# Run started 2018-06-29 16:11:17 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ACE2 --report --out ../data/ACE2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ACE2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ACE2-motifs-r10.txt
# Found gene ACE2 = YLR131C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.30	 	----------MDN
-2	-	-0.65	 	---------MDNV
-1	-	-2.03	 	--------MDNVV
0	-	-6.85	 	-------MDNVVD
1	M	-10.26	 	------MDNVVDP
2	D	-7.88	 	-----MDNVVDPW
3	N	-5.58	 	----MDNVVDPWY
4	V	-9.30	 	---MDNVVDPWYI
5	V	-7.43	 	--MDNVVDPWYIN
6	D	-9.70	 	-MDNVVDPWYINP
7	P	-6.70	 	MDNVVDPWYINPS
8	W	-5.22	 	DNVVDPWYINPSG
9	Y	-3.56	 	NVVDPWYINPSGF
10	I	-4.15	 	VVDPWYINPSGFA
11	N	-1.56	 	VDPWYINPSGFAK
12	P	-5.92	 	DPWYINPSGFAKD
13	S	-7.23	 	PWYINPSGFAKDT
14	G	-4.98	 	WYINPSGFAKDTQ
15	F	-5.02	 	YINPSGFAKDTQD
16	A	-7.55	 	INPSGFAKDTQDE
17	K	-6.68	 	NPSGFAKDTQDEE
18	D	-11.46	 	PSGFAKDTQDEEY
19	T	-16.97	 	SGFAKDTQDEEYV
20	Q	-19.49	 	GFAKDTQDEEYVQ
21	D	-19.22	 	FAKDTQDEEYVQH
22	E	-14.40	 	AKDTQDEEYVQHH
23	E	-9.02	 	KDTQDEEYVQHHD
24	Y	-7.66	 	DTQDEEYVQHHDN
25	V	-6.99	 	TQDEEYVQHHDNV
26	Q	-5.67	 	QDEEYVQHHDNVN
27	H	-11.11	 	DEEYVQHHDNVNP
28	H	-14.04	 	EEYVQHHDNVNPT
29	D	-6.67	 	EYVQHHDNVNPTI
30	N	-7.10	 	YVQHHDNVNPTIP
31	V	-7.19	 	VQHHDNVNPTIPP
32	N	-4.37	 	QHHDNVNPTIPPP
33	P	-1.02	 	HHDNVNPTIPPPD
34	T	-3.83	 	HDNVNPTIPPPDN
35	I	-4.72	 	DNVNPTIPPPDNY
36	P	-5.19	 	NVNPTIPPPDNYI
37	P	-7.73	 	VNPTIPPPDNYIL
38	P	-14.89	 	NPTIPPPDNYILN
39	D	-9.22	 	PTIPPPDNYILNN
40	N	-5.76	 	TIPPPDNYILNNE
41	Y	-0.79	 	IPPPDNYILNNEN
42	I	0.74	 	PPPDNYILNNEND
43	L	-1.41	 	PPDNYILNNENDD
44	N	-5.71	 	PDNYILNNENDDG
45	N	-11.87	 	DNYILNNENDDGL
46	E	-21.76	 	NYILNNENDDGLD
47	N	-23.41	 	YILNNENDDGLDN
48	D	-22.71	 	ILNNENDDGLDNL
49	D	-14.74	 	LNNENDDGLDNLL
50	G	-15.94	 	NNENDDGLDNLLG
51	L	-13.16	 	NENDDGLDNLLGM
52	D	-4.28	 	ENDDGLDNLLGMD
53	N	2.28	 	NDDGLDNLLGMDY
54	L	-6.37	 	DDGLDNLLGMDYY
55	L	-2.78	 	DGLDNLLGMDYYN
56	G	-6.02	 	GLDNLLGMDYYNI
57	M	-8.23	 	LDNLLGMDYYNID
58	D	-9.09	 	DNLLGMDYYNIDD
59	Y	-7.92	 	NLLGMDYYNIDDL
60	Y	-3.79	 	LLGMDYYNIDDLL
61	N	-2.87	 	LGMDYYNIDDLLT
62	I	-8.50	 	GMDYYNIDDLLTQ
63	D	-7.24	 	MDYYNIDDLLTQE
64	D	-2.31	 	DYYNIDDLLTQEL
65	L	-6.19	 	YYNIDDLLTQELR
66	L	-3.21	 	YNIDDLLTQELRD
67	T	-0.27	 	NIDDLLTQELRDL
68	Q	-1.26	 	IDDLLTQELRDLD
69	E	-8.05	 	DDLLTQELRDLDI
70	L	-9.15	 	DLLTQELRDLDIP
71	R	-1.55	 	LLTQELRDLDIPL
72	D	-2.95	 	LTQELRDLDIPLV
73	L	-6.27	 	TQELRDLDIPLVP
74	D	-6.73	 	QELRDLDIPLVPS
75	I	1.15	 	ELRDLDIPLVPSP
76	P	-0.69	 	LRDLDIPLVPSPK
77	L	3.40	 	RDLDIPLVPSPKT
78	V	-0.61	 	DLDIPLVPSPKTG
79	P	0.69	 	LDIPLVPSPKTGD
80	S	-6.24	 	DIPLVPSPKTGDG
81	P	-7.30	 	IPLVPSPKTGDGS
82	K	-6.99	 	PLVPSPKTGDGSS
83	T	-9.29	 	LVPSPKTGDGSSD
84	G	-8.89	 	VPSPKTGDGSSDK
85	D	-8.12	 	PSPKTGDGSSDKK
86	G	-7.84	 	SPKTGDGSSDKKN
87	S	-9.54	 	PKTGDGSSDKKNI
88	S	-7.53	 	KTGDGSSDKKNID
89	D	-7.00	 	TGDGSSDKKNIDR
90	K	-8.21	 	GDGSSDKKNIDRT
91	K	-4.14	 	DGSSDKKNIDRTW
92	N	-3.26	 	GSSDKKNIDRTWN
93	I	-3.05	 	SSDKKNIDRTWNL
94	D	-2.70	 	SDKKNIDRTWNLG
95	R	-5.36	 	DKKNIDRTWNLGD
96	T	-12.47	 	KKNIDRTWNLGDE
97	W	-5.00	 	KNIDRTWNLGDEN
98	N	-5.94	 	NIDRTWNLGDENN
99	L	-8.80	 	IDRTWNLGDENNK
100	G	-7.33	 	DRTWNLGDENNKV
101	D	-9.31	 	RTWNLGDENNKVS
102	E	-18.37	 	TWNLGDENNKVSH
103	N	-17.98	 	WNLGDENNKVSHY
104	N	-10.64	 	NLGDENNKVSHYS
105	K	-8.41	 	LGDENNKVSHYSK
106	V	-7.23	 	GDENNKVSHYSKK
107	S	-0.56	 	DENNKVSHYSKKS
108	H	1.70	 	ENNKVSHYSKKSM
109	Y	-0.49	 	NNKVSHYSKKSMS
110	S	-0.77	 	NKVSHYSKKSMSS
111	K	-0.42	 	KVSHYSKKSMSSH
112	K	-3.45	 	VSHYSKKSMSSHK
113	S	-2.70	 	SHYSKKSMSSHKR
114	M	-1.87	 	HYSKKSMSSHKRG
115	S	-1.16	 	YSKKSMSSHKRGL
116	S	-1.50	 	SKKSMSSHKRGLS
117	H	-2.93	 	KKSMSSHKRGLSG
118	K	-3.68	 	KSMSSHKRGLSGT
119	R	1.12	 	SMSSHKRGLSGTA
120	G	1.44	 	MSSHKRGLSGTAI
121	L	0.91	 	SSHKRGLSGTAIF
122	S	-0.15	 	SHKRGLSGTAIFG
123	G	0.78	 	HKRGLSGTAIFGF
124	T	-4.54	 	KRGLSGTAIFGFL
125	A	-1.26	 	RGLSGTAIFGFLG
126	I	-0.99	 	GLSGTAIFGFLGH
127	F	2.91	 	LSGTAIFGFLGHN
128	G	7.75	 	SGTAIFGFLGHNK
129	F	2.31	 	GTAIFGFLGHNKT
130	L	0.10	 	TAIFGFLGHNKTL
131	G	0.61	 	AIFGFLGHNKTLS
132	H	-2.28	 	IFGFLGHNKTLSI
133	N	-8.98	 	FGFLGHNKTLSIS
134	K	-1.88	 	GFLGHNKTLSISS
135	T	-0.93	 	FLGHNKTLSISSL
136	L	3.14	 	LGHNKTLSISSLQ
137	S	4.18	 	GHNKTLSISSLQQ
138	I	4.01	 	HNKTLSISSLQQS
139	S	1.02	 	NKTLSISSLQQSI
140	S	1.29	 	KTLSISSLQQSIL
141	L	-4.03	 	TLSISSLQQSILN
142	Q	-3.45	 	LSISSLQQSILNM
143	Q	1.16	 	SISSLQQSILNMS
144	S	-0.68	 	ISSLQQSILNMSK
145	I	1.12	 	SSLQQSILNMSKD
146	L	3.96	 	SLQQSILNMSKDP
147	N	3.95	 	LQQSILNMSKDPQ
148	M	-1.89	 	QQSILNMSKDPQP
149	S	-12.47	 	QSILNMSKDPQPM
150	K	-12.93	 	SILNMSKDPQPME
151	D	-12.96	 	ILNMSKDPQPMEL
152	P	-13.04	 	LNMSKDPQPMELI
153	Q	-12.19	 	NMSKDPQPMELIN
154	P	-11.27	 	MSKDPQPMELINE
155	M	-6.87	 	SKDPQPMELINEL
156	E	-1.88	 	KDPQPMELINELG
157	L	-4.63	 	DPQPMELINELGN
158	I	-6.39	 	PQPMELINELGNH
159	N	0.04	 	QPMELINELGNHN
160	E	-7.20	 	PMELINELGNHNT
161	L	-12.21	 	MELINELGNHNTV
162	G	-10.52	 	ELINELGNHNTVK
163	N	-8.16	 	LINELGNHNTVKN
164	H	-13.21	 	INELGNHNTVKNN
165	N	-5.21	 	NELGNHNTVKNNN
166	T	-4.62	 	ELGNHNTVKNNND
167	V	-3.97	 	LGNHNTVKNNNDD
168	K	-5.21	 	GNHNTVKNNNDDF
169	N	-6.55	 	NHNTVKNNNDDFD
170	N	-12.82	 	HNTVKNNNDDFDH
171	N	-16.25	 	NTVKNNNDDFDHI
172	D	-13.30	 	TVKNNNDDFDHIR
173	D	-16.78	 	VKNNNDDFDHIRE
174	F	-16.81	 	KNNNDDFDHIREN
175	D	-9.47	 	NNNDDFDHIREND
176	H	-6.89	 	NNDDFDHIRENDG
177	I	-10.61	 	NDDFDHIRENDGE
178	R	-9.17	 	DDFDHIRENDGEN
179	E	-11.31	 	DFDHIRENDGENS
180	N	-17.64	 	FDHIRENDGENSY
181	D	-18.82	 	DHIRENDGENSYL
182	G	-19.09	 	HIRENDGENSYLS
183	E	-19.30	 	IRENDGENSYLSQ
184	N	-10.69	 	RENDGENSYLSQV
185	S	-4.15	 	ENDGENSYLSQVL
186	Y	-2.29	 	NDGENSYLSQVLL
187	L	-1.82	 	DGENSYLSQVLLK
188	S	3.78	 	GENSYLSQVLLKQ
189	Q	6.24	 	ENSYLSQVLLKQQ
190	V	4.56	 	NSYLSQVLLKQQE
191	L	4.14	 	SYLSQVLLKQQEE
192	L	5.12	 	YLSQVLLKQQEEL
193	K	1.15	 	LSQVLLKQQEELR
194	Q	-7.97	 	SQVLLKQQEELRI
195	Q	-16.06	 	QVLLKQQEELRIA
196	E	-9.14	 	VLLKQQEELRIAL
197	E	-7.77	 	LLKQQEELRIALE
198	L	-2.40	 	LKQQEELRIALEK
199	R	-0.40	 	KQQEELRIALEKQ
200	I	5.77	 	QQEELRIALEKQK
201	A	-2.16	 	QEELRIALEKQKE
202	L	-2.07	 	EELRIALEKQKEV
203	E	-6.68	 	ELRIALEKQKEVN
204	K	-8.15	 	LRIALEKQKEVNE
205	Q	-16.94	 	RIALEKQKEVNEK
206	K	-10.49	 	IALEKQKEVNEKL
207	E	-10.97	 	ALEKQKEVNEKLE
208	V	-9.38	 	LEKQKEVNEKLEK
209	N	-9.67	 	EKQKEVNEKLEKQ
210	E	-4.16	 	KQKEVNEKLEKQL
211	K	-7.23	 	QKEVNEKLEKQLR
212	L	-7.76	 	KEVNEKLEKQLRD
213	E	-5.58	 	EVNEKLEKQLRDN
214	K	1.96	 	VNEKLEKQLRDNQ
215	Q	-5.83	 	NEKLEKQLRDNQI
216	L	-5.79	 	EKLEKQLRDNQIQ
217	R	-5.24	 	KLEKQLRDNQIQQ
218	D	-3.92	 	LEKQLRDNQIQQE
219	N	-7.73	 	EKQLRDNQIQQEK
220	Q	-8.03	 	KQLRDNQIQQEKL
221	I	-6.13	 	QLRDNQIQQEKLR
222	Q	-6.09	 	LRDNQIQQEKLRK
223	Q	-3.41	 	RDNQIQQEKLRKV
224	E	-2.97	 	DNQIQQEKLRKVL
225	K	-1.20	 	NQIQQEKLRKVLE
226	L	-1.69	 	QIQQEKLRKVLEE
227	R	2.01	 	IQQEKLRKVLEEQ
228	K	5.73	 	QQEKLRKVLEEQE
229	V	-5.63	 	QEKLRKVLEEQEE
230	L	-7.91	 	EKLRKVLEEQEEV
231	E	-9.61	 	KLRKVLEEQEEVA
232	E	-15.36	 	LRKVLEEQEEVAQ
233	Q	-24.54	 	RKVLEEQEEVAQK
234	E	-18.56	 	KVLEEQEEVAQKL
235	E	-14.58	 	VLEEQEEVAQKLV
236	V	-11.00	 	LEEQEEVAQKLVS
237	A	-9.27	 	EEQEEVAQKLVSG
238	Q	-1.86	 	EQEEVAQKLVSGA
239	K	1.05	 	QEEVAQKLVSGAT
240	L	0.91	 	EEVAQKLVSGATN
241	V	3.24	 	EVAQKLVSGATNS
242	S	5.17	 	VAQKLVSGATNSN
243	G	-2.53	 	AQKLVSGATNSNS
244	A	-5.88	 	QKLVSGATNSNSK
245	T	-5.55	 	KLVSGATNSNSKP
246	N	-5.22	 	LVSGATNSNSKPG
247	S	-4.97	 	VSGATNSNSKPGS
248	N	-5.34	 	SGATNSNSKPGSP
249	S	-6.85	 	GATNSNSKPGSPV
250	K	-7.41	 	ATNSNSKPGSPVI
251	P	-8.05	 	TNSNSKPGSPVIL
252	G	-8.37	 	NSNSKPGSPVILK
253	S	-3.05	 	SNSKPGSPVILKT
254	P	0.94	 	NSKPGSPVILKTP
255	V	7.60	 	SKPGSPVILKTPA
256	I	6.75	 	KPGSPVILKTPAM
257	L	6.73	 	PGSPVILKTPAMQ
258	K	3.15	 	GSPVILKTPAMQN
259	T	-0.76	 	SPVILKTPAMQNG
260	P	-6.59	 	PVILKTPAMQNGR
261	A	-4.93	 	VILKTPAMQNGRM
262	M	-4.81	 	ILKTPAMQNGRMK
263	Q	-4.11	 	LKTPAMQNGRMKD
264	N	-4.69	 	KTPAMQNGRMKDN
265	G	-4.76	 	TPAMQNGRMKDNA
266	R	-3.99	 	PAMQNGRMKDNAI
267	M	-7.73	 	AMQNGRMKDNAII
268	K	-8.62	 	MQNGRMKDNAIIV
269	D	-8.15	 	QNGRMKDNAIIVT
270	N	-5.76	 	NGRMKDNAIIVTT
271	A	-2.02	 	GRMKDNAIIVTTN
272	I	4.71	 	RMKDNAIIVTTNS
273	I	4.78	 	MKDNAIIVTTNSA
274	V	5.14	 	KDNAIIVTTNSAN
275	T	-1.16	 	DNAIIVTTNSANG
276	T	-5.65	 	NAIIVTTNSANGG
277	N	-6.27	 	AIIVTTNSANGGY
278	S	-7.25	 	IIVTTNSANGGYQ
279	A	-7.90	 	IVTTNSANGGYQF
280	N	-9.69	 	VTTNSANGGYQFP
281	G	-4.85	 	TTNSANGGYQFPP
282	G	-6.17	 	TNSANGGYQFPPP
283	Y	-2.62	 	NSANGGYQFPPPT
284	Q	-1.25	 	SANGGYQFPPPTL
285	F	-0.58	 	ANGGYQFPPPTLI
286	P	-4.57	 	NGGYQFPPPTLIS
287	P	-2.00	 	GGYQFPPPTLISP
288	P	0.17	 	GYQFPPPTLISPR
289	T	4.16	 	YQFPPPTLISPRM
290	L	4.51	 	QFPPPTLISPRMS
291	I	4.64	 	FPPPTLISPRMSN
292	S	4.94	 	PPPTLISPRMSNT
293	P	-1.92	 	PPTLISPRMSNTS
294	R	-6.16	 	PTLISPRMSNTSI
295	M	-6.25	 	TLISPRMSNTSIN
296	S	-5.14	 	LISPRMSNTSING
297	N	-4.72	 	ISPRMSNTSINGS
298	T	-1.46	 	SPRMSNTSINGSP
299	S	-2.93	 	PRMSNTSINGSPS
300	I	-3.11	 	RMSNTSINGSPSR
301	N	-1.97	 	MSNTSINGSPSRK
302	G	-2.11	 	SNTSINGSPSRKY
303	S	-6.69	 	NTSINGSPSRKYH
304	P	-6.12	 	TSINGSPSRKYHR
305	S	-5.30	 	SINGSPSRKYHRQ
306	R	1.33	 	INGSPSRKYHRQR
307	K	2.63	 	NGSPSRKYHRQRY
308	Y	2.84	 	GSPSRKYHRQRYP
309	H	2.49	 	SPSRKYHRQRYPN
310	R	1.73	 	PSRKYHRQRYPNK
311	Q	2.99	 	SRKYHRQRYPNKS
312	R	3.12	 	RKYHRQRYPNKSP
313	Y	0.74	 	KYHRQRYPNKSPE
314	P	0.86	 	YHRQRYPNKSPES
315	N	-0.99	 	HRQRYPNKSPESN
316	K	-7.32	 	RQRYPNKSPESNG
317	S	-9.44	 	QRYPNKSPESNGL
318	P	-10.20	 	RYPNKSPESNGLN
319	E	-11.12	 	YPNKSPESNGLNL
320	S	-11.68	 	PNKSPESNGLNLF
321	N	-6.70	 	NKSPESNGLNLFS
322	G	-6.60	 	KSPESNGLNLFSS
323	L	-1.08	 	SPESNGLNLFSSN
324	N	2.91	 	PESNGLNLFSSNS
325	L	4.91	 	ESNGLNLFSSNSG
326	F	-2.50	 	SNGLNLFSSNSGY
327	S	-3.40	 	NGLNLFSSNSGYL
328	S	-9.91	 	GLNLFSSNSGYLR
329	N	-11.77	 	LNLFSSNSGYLRD
330	S	-4.69	 	NLFSSNSGYLRDS
331	G	1.44	 	LFSSNSGYLRDSE
332	Y	0.74	 	FSSNSGYLRDSEL
333	L	-2.27	 	SSNSGYLRDSELL
334	R	-2.08	 	SNSGYLRDSELLS
335	D	-7.00	 	NSGYLRDSELLSF
336	S	-9.40	 	SGYLRDSELLSFS
337	E	-3.97	 	GYLRDSELLSFSP
338	L	-1.41	 	YLRDSELLSFSPQ
339	L	2.80	 	LRDSELLSFSPQN
340	S	4.26	 	RDSELLSFSPQNY
341	F	-3.60	 	DSELLSFSPQNYN
342	S	-10.29	 	SELLSFSPQNYNL
343	P	-10.13	 	ELLSFSPQNYNLN
344	Q	-6.08	 	LLSFSPQNYNLNL
345	N	-6.27	 	LSFSPQNYNLNLD
346	Y	-0.74	 	SFSPQNYNLNLDG
347	N	-0.33	 	FSPQNYNLNLDGL
348	L	3.96	 	SPQNYNLNLDGLT
349	N	-2.82	 	PQNYNLNLDGLTY
350	L	-3.56	 	QNYNLNLDGLTYN
351	D	-5.99	 	NYNLNLDGLTYND
352	G	-4.96	 	YNLNLDGLTYNDH
353	L	-6.15	 	NLNLDGLTYNDHN
354	T	-2.81	 	LNLDGLTYNDHNN
355	Y	-2.84	 	NLDGLTYNDHNNT
356	N	-9.34	 	LDGLTYNDHNNTS
357	D	-8.80	 	DGLTYNDHNNTSD
358	H	-13.03	 	GLTYNDHNNTSDK
359	N	-12.11	 	LTYNDHNNTSDKN
360	N	-8.38	 	TYNDHNNTSDKNN
361	T	-9.59	 	YNDHNNTSDKNNN
362	S	-9.83	 	NDHNNTSDKNNND
363	D	-10.19	 	DHNNTSDKNNNDK
364	K	-9.93	 	HNNTSDKNNNDKK
365	N	-10.66	 	NNTSDKNNNDKKN
366	N	-9.60	 	NTSDKNNNDKKNS
367	N	-8.94	 	TSDKNNNDKKNST
368	D	-9.97	 	SDKNNNDKKNSTG
369	K	-11.19	 	DKNNNDKKNSTGD
370	K	-10.84	 	KNNNDKKNSTGDN
371	N	-7.08	 	NNNDKKNSTGDNI
372	S	-6.64	 	NNDKKNSTGDNIF
373	T	-8.62	 	NDKKNSTGDNIFR
374	G	-10.16	 	DKKNSTGDNIFRL
375	D	-6.37	 	KKNSTGDNIFRLF
376	N	-3.01	 	KNSTGDNIFRLFE
377	I	-3.24	 	NSTGDNIFRLFEK
378	F	4.02	 	STGDNIFRLFEKT
379	R	6.76	 	TGDNIFRLFEKTS
380	L	1.47	 	GDNIFRLFEKTSP
381	F	-0.71	 	DNIFRLFEKTSPG
382	E	0.27	 	NIFRLFEKTSPGG
383	K	-7.31	 	IFRLFEKTSPGGL
384	T	-9.89	 	FRLFEKTSPGGLS
385	S	-8.53	 	RLFEKTSPGGLSI
386	P	-7.67	 	LFEKTSPGGLSIS
387	G	-1.53	 	FEKTSPGGLSISP
388	G	-1.19	 	EKTSPGGLSISPR
389	L	3.01	 	KTSPGGLSISPRI
390	S	4.08	 	TSPGGLSISPRIN
391	I	4.92	 	SPGGLSISPRING
392	S	-3.17	 	PGGLSISPRINGN
393	P	1.49	 	GGLSISPRINGNS
394	R	-4.46	 	GLSISPRINGNSL
395	I	-3.16	 	LSISPRINGNSLR
396	N	-3.00	 	SISPRINGNSLRS
397	G	-2.52	 	ISPRINGNSLRSP
398	N	-1.93	 	SPRINGNSLRSPF
399	S	-2.32	 	PRINGNSLRSPFL
400	L	-1.36	 	RINGNSLRSPFLV
401	R	-2.62	 	INGNSLRSPFLVG
402	S	1.58	 	NGNSLRSPFLVGT
403	P	-0.99	 	GNSLRSPFLVGTD
404	F	4.12	 	NSLRSPFLVGTDK
405	L	4.43	 	SLRSPFLVGTDKS
406	V	5.72	 	LRSPFLVGTDKSR
407	G	1.23	 	RSPFLVGTDKSRD
408	T	-6.81	 	SPFLVGTDKSRDD
409	D	-7.68	 	PFLVGTDKSRDDR
410	K	-6.59	 	FLVGTDKSRDDRY
411	S	-9.12	 	LVGTDKSRDDRYA
412	R	-9.16	 	VGTDKSRDDRYAA
413	D	-10.46	 	GTDKSRDDRYAAG
414	D	-6.31	 	TDKSRDDRYAAGT
415	R	-6.18	 	DKSRDDRYAAGTF
416	Y	-2.67	 	KSRDDRYAAGTFT
417	A	-0.52	 	SRDDRYAAGTFTP
418	A	-0.04	 	RDDRYAAGTFTPR
419	G	0.15	 	DDRYAAGTFTPRT
420	T	0.96	 	DRYAAGTFTPRTQ
421	F	0.66	 	RYAAGTFTPRTQL
422	T	1.31	 	YAAGTFTPRTQLS
423	P	2.03	 	AAGTFTPRTQLSP
424	R	-1.64	 	AGTFTPRTQLSPI
425	T	3.35	 	GTFTPRTQLSPIH
426	Q	2.78	 	TFTPRTQLSPIHK
427	L	1.84	 	FTPRTQLSPIHKK
428	S	6.15	 	TPRTQLSPIHKKR
429	P	7.66	 	PRTQLSPIHKKRE
430	I	-1.09	 	RTQLSPIHKKRES
431	H	-1.73	 	TQLSPIHKKRESV
432	K	-3.47	 	QLSPIHKKRESVV
433	K	-9.82	 	LSPIHKKRESVVS
434	R	-8.59	 	SPIHKKRESVVST
435	E	-4.22	 	PIHKKRESVVSTV
436	S	0.26	 	IHKKRESVVSTVS
437	V	-0.57	 	HKKRESVVSTVST
438	V	-0.04	 	KKRESVVSTVSTI
439	S	4.30	 	KRESVVSTVSTIS
440	T	1.44	 	RESVVSTVSTISQ
441	V	-0.91	 	ESVVSTVSTISQL
442	S	3.21	 	SVVSTVSTISQLQ
443	T	2.95	 	VVSTVSTISQLQD
444	I	-1.06	 	VSTVSTISQLQDD
445	S	3.43	 	STVSTISQLQDDT
446	Q	2.06	 	TVSTISQLQDDTE
447	L	-7.29	 	VSTISQLQDDTEP
448	Q	-10.38	 	STISQLQDDTEPI
449	D	-8.94	 	TISQLQDDTEPIH
450	D	-18.30	 	ISQLQDDTEPIHM
451	T	-15.89	 	SQLQDDTEPIHMR
452	E	-9.23	 	QLQDDTEPIHMRN
453	P	-5.83	 	LQDDTEPIHMRNT
454	I	-3.32	 	QDDTEPIHMRNTQ
455	H	-2.25	 	DDTEPIHMRNTQN
456	M	-2.44	 	DTEPIHMRNTQNP
457	R	-6.22	 	TEPIHMRNTQNPT
458	N	-4.75	 	EPIHMRNTQNPTL
459	T	-4.94	 	PIHMRNTQNPTLR
460	Q	-4.71	 	IHMRNTQNPTLRN
461	N	-4.24	 	HMRNTQNPTLRNA
462	P	1.80	 	MRNTQNPTLRNAN
463	T	2.67	 	RNTQNPTLRNANA
464	L	-0.18	 	NTQNPTLRNANAL
465	R	0.91	 	TQNPTLRNANALA
466	N	-0.91	 	QNPTLRNANALAS
467	A	-7.70	 	NPTLRNANALASS
468	N	-2.29	 	PTLRNANALASSS
469	A	-1.37	 	TLRNANALASSSV
470	L	-1.88	 	LRNANALASSSVL
471	A	-1.91	 	RNANALASSSVLP
472	S	-2.57	 	NANALASSSVLPP
473	S	-5.34	 	ANALASSSVLPPI
474	S	0.48	 	NALASSSVLPPIP
475	V	0.85	 	ALASSSVLPPIPG
476	L	0.82	 	LASSSVLPPIPGS
477	P	5.21	 	ASSSVLPPIPGSS
478	P	1.86	 	SSSVLPPIPGSSN
479	I	-6.08	 	SSVLPPIPGSSNN
480	P	-5.16	 	SVLPPIPGSSNNT
481	G	-4.34	 	VLPPIPGSSNNTP
482	S	-9.79	 	LPPIPGSSNNTPI
483	S	-9.33	 	PPIPGSSNNTPIK
484	N	-6.80	 	PIPGSSNNTPIKN
485	N	-6.63	 	IPGSSNNTPIKNS
486	T	-2.00	 	PGSSNNTPIKNSL
487	P	-2.63	 	GSSNNTPIKNSLP
488	I	-3.75	 	SSNNTPIKNSLPQ
489	K	-2.67	 	SNNTPIKNSLPQK
490	N	2.84	 	NNTPIKNSLPQKH
491	S	-2.39	 	NTPIKNSLPQKHV
492	L	-1.90	 	TPIKNSLPQKHVF
493	P	-3.42	 	PIKNSLPQKHVFQ
494	Q	-3.58	 	IKNSLPQKHVFQH
495	K	-6.78	 	KNSLPQKHVFQHT
496	H	-2.36	 	NSLPQKHVFQHTP
497	V	-0.06	 	SLPQKHVFQHTPV
498	F	0.50	 	LPQKHVFQHTPVK
499	Q	1.50	 	PQKHVFQHTPVKA
500	H	-2.69	 	QKHVFQHTPVKAP
501	T	-1.57	 	KHVFQHTPVKAPP
502	P	-0.36	 	HVFQHTPVKAPPK
503	V	1.66	 	VFQHTPVKAPPKN
504	K	1.27	 	FQHTPVKAPPKNG
505	A	0.48	 	QHTPVKAPPKNGS
506	P	-3.27	 	HTPVKAPPKNGSN
507	P	-4.69	 	TPVKAPPKNGSNL
508	K	-6.40	 	PVKAPPKNGSNLA
509	N	-6.87	 	VKAPPKNGSNLAP
510	G	-8.62	 	KAPPKNGSNLAPL
511	S	-3.66	 	APPKNGSNLAPLL
512	N	-2.62	 	PPKNGSNLAPLLN
513	L	-2.07	 	PKNGSNLAPLLNA
514	A	2.89	 	KNGSNLAPLLNAP
515	P	7.46	 	NGSNLAPLLNAPD
516	L	-1.25	 	GSNLAPLLNAPDL
517	L	0.66	 	SNLAPLLNAPDLT
518	N	0.63	 	NLAPLLNAPDLTD
519	A	-9.02	 	LAPLLNAPDLTDH
520	P	-10.02	 	APLLNAPDLTDHQ
521	D	-8.48	 	PLLNAPDLTDHQL
522	L	-10.92	 	LLNAPDLTDHQLE
523	T	-10.30	 	LNAPDLTDHQLEI
524	D	-7.24	 	NAPDLTDHQLEIK
525	H	-9.67	 	APDLTDHQLEIKT
526	Q	-9.13	 	PDLTDHQLEIKTP
527	L	-1.57	 	DLTDHQLEIKTPI
528	E	0.00	 	LTDHQLEIKTPIR
529	I	3.35	 	TDHQLEIKTPIRN
530	K	-4.94	 	DHQLEIKTPIRNN
531	T	1.83	 	HQLEIKTPIRNNS
532	P	-2.40	 	QLEIKTPIRNNSH
533	I	-2.19	 	LEIKTPIRNNSHC
534	R	-2.93	 	EIKTPIRNNSHCE
535	N	-3.94	 	IKTPIRNNSHCEV
536	N	-10.79	 	KTPIRNNSHCEVE
537	S	-17.33	 	TPIRNNSHCEVES
538	H	-20.46	 	PIRNNSHCEVESY
539	C	-17.08	 	IRNNSHCEVESYP
540	E	-17.84	 	RNNSHCEVESYPQ
541	V	-17.97	 	NNSHCEVESYPQV
542	E	-14.94	 	NSHCEVESYPQVP
543	S	-11.51	 	SHCEVESYPQVPP
544	Y	-12.80	 	HCEVESYPQVPPV
545	P	-5.02	 	CEVESYPQVPPVT
546	Q	-2.82	 	EVESYPQVPPVTH
547	V	-6.55	 	VESYPQVPPVTHD
548	P	-1.80	 	ESYPQVPPVTHDI
549	P	0.83	 	SYPQVPPVTHDIH
550	V	-2.50	 	YPQVPPVTHDIHK
551	T	-5.55	 	PQVPPVTHDIHKS
552	H	-1.76	 	QVPPVTHDIHKSP
553	D	-4.20	 	VPPVTHDIHKSPT
554	I	-4.32	 	PPVTHDIHKSPTL
555	H	-3.99	 	PVTHDIHKSPTLH
556	K	-1.96	 	VTHDIHKSPTLHS
557	S	-6.60	 	THDIHKSPTLHST
558	P	-0.34	 	HDIHKSPTLHSTS
559	T	0.46	 	DIHKSPTLHSTSP
560	L	0.73	 	IHKSPTLHSTSPL
561	H	1.34	 	HKSPTLHSTSPLP
562	S	1.15	 	KSPTLHSTSPLPD
563	T	-8.33	 	SPTLHSTSPLPDE
564	S	-2.66	 	PTLHSTSPLPDEI
565	P	-3.86	 	TLHSTSPLPDEII
566	L	-7.30	 	LHSTSPLPDEIIP
567	P	-7.94	 	HSTSPLPDEIIPR
568	D	-4.05	 	STSPLPDEIIPRT
569	E	-7.26	 	TSPLPDEIIPRTT
570	I	-6.09	 	SPLPDEIIPRTTP
571	I	-2.52	 	PLPDEIIPRTTPM
572	P	0.93	 	LPDEIIPRTTPMK
573	R	-1.79	 	PDEIIPRTTPMKI
574	T	-5.83	 	DEIIPRTTPMKIT
575	T	-2.73	 	EIIPRTTPMKITK
576	P	-1.69	 	IIPRTTPMKITKK
577	M	3.37	 	IPRTTPMKITKKP
578	K	4.69	 	PRTTPMKITKKPT
579	I	3.94	 	RTTPMKITKKPTT
580	T	2.44	 	TTPMKITKKPTTL
581	K	2.06	 	TPMKITKKPTTLP
582	K	-2.76	 	PMKITKKPTTLPP
583	P	-1.64	 	MKITKKPTTLPPG
584	T	3.67	 	KITKKPTTLPPGT
585	T	2.88	 	ITKKPTTLPPGTI
586	L	1.54	 	TKKPTTLPPGTID
587	P	0.63	 	KKPTTLPPGTIDQ
588	P	-0.21	 	KPTTLPPGTIDQY
589	G	-5.88	 	PTTLPPGTIDQYV
590	T	-8.76	 	TTLPPGTIDQYVK
591	I	-10.13	 	TLPPGTIDQYVKE
592	D	-4.21	 	LPPGTIDQYVKEL
593	Q	0.78	 	PPGTIDQYVKELP
594	Y	-6.15	 	PGTIDQYVKELPD
595	V	-4.05	 	GTIDQYVKELPDK
596	K	3.36	 	TIDQYVKELPDKL
597	E	-1.20	 	IDQYVKELPDKLF
598	L	-6.91	 	DQYVKELPDKLFE
599	P	-8.35	 	QYVKELPDKLFEC
600	D	-3.55	 	YVKELPDKLFECL
601	K	-8.62	 	VKELPDKLFECLY
602	L	-9.30	 	KELPDKLFECLYP
603	F	-10.35	 	ELPDKLFECLYPN
604	E	-4.24	 	LPDKLFECLYPNC
605	C	-6.20	 	PDKLFECLYPNCN
606	L	-8.37	 	DKLFECLYPNCNK
607	Y	-7.64	 	KLFECLYPNCNKV
608	P	-13.38	 	LFECLYPNCNKVF
609	N	-18.33	 	FECLYPNCNKVFK
610	C	-19.09	 	ECLYPNCNKVFKR
611	N	-10.86	 	CLYPNCNKVFKRR
612	K	-4.05	 	LYPNCNKVFKRRY
613	V	-4.80	 	YPNCNKVFKRRYN
614	F	-2.04	 	PNCNKVFKRRYNI
615	K	0.23	 	NCNKVFKRRYNIR
616	R	4.91	 	CNKVFKRRYNIRS
617	R	2.73	 	NKVFKRRYNIRSH
618	Y	7.45	 	KVFKRRYNIRSHI
619	N	5.99	 	VFKRRYNIRSHIQ
620	I	4.59	 	FKRRYNIRSHIQT
621	R	-0.30	 	KRRYNIRSHIQTH
622	S	2.39	 	RRYNIRSHIQTHL
623	H	-3.11	 	RYNIRSHIQTHLQ
624	I	-2.77	 	YNIRSHIQTHLQD
625	Q	-2.33	 	NIRSHIQTHLQDR
626	T	4.10	 	IRSHIQTHLQDRP
627	H	-1.44	 	RSHIQTHLQDRPY
628	L	-1.88	 	SHIQTHLQDRPYS
629	Q	-2.62	 	HIQTHLQDRPYSC
630	D	-3.83	 	IQTHLQDRPYSCD
631	R	-7.11	 	QTHLQDRPYSCDF
632	P	-5.67	 	THLQDRPYSCDFP
633	Y	-8.03	 	HLQDRPYSCDFPG
634	S	-11.37	 	LQDRPYSCDFPGC
635	C	-8.04	 	QDRPYSCDFPGCT
636	D	-12.41	 	DRPYSCDFPGCTK
637	F	-12.70	 	RPYSCDFPGCTKA
638	P	-19.68	 	PYSCDFPGCTKAF
639	G	-13.94	 	YSCDFPGCTKAFV
640	C	-15.53	 	SCDFPGCTKAFVR
641	T	-12.27	 	CDFPGCTKAFVRN
642	K	-5.69	 	DFPGCTKAFVRNH
643	A	-2.97	 	FPGCTKAFVRNHD
644	F	-0.69	 	PGCTKAFVRNHDL
645	V	-0.86	 	GCTKAFVRNHDLI
646	R	-0.46	 	CTKAFVRNHDLIR
647	N	-4.72	 	TKAFVRNHDLIRH
648	H	-2.17	 	KAFVRNHDLIRHK
649	D	1.79	 	AFVRNHDLIRHKI
650	L	0.94	 	FVRNHDLIRHKIS
651	I	1.93	 	VRNHDLIRHKISH
652	R	3.91	 	RNHDLIRHKISHN
653	H	-0.03	 	NHDLIRHKISHNA
654	K	-3.82	 	HDLIRHKISHNAK
655	I	-2.57	 	DLIRHKISHNAKK
656	S	-2.69	 	LIRHKISHNAKKY
657	H	-0.25	 	IRHKISHNAKKYI
658	N	-6.41	 	RHKISHNAKKYIC
659	A	-7.80	 	HKISHNAKKYICP
660	K	-2.30	 	KISHNAKKYICPC
661	K	0.95	 	ISHNAKKYICPCG
662	Y	-3.14	 	SHNAKKYICPCGK
663	I	-2.63	 	HNAKKYICPCGKR
664	C	-6.47	 	NAKKYICPCGKRF
665	P	-10.00	 	AKKYICPCGKRFN
666	C	-14.78	 	KKYICPCGKRFNR
667	G	-17.63	 	KYICPCGKRFNRE
668	K	-11.63	 	YICPCGKRFNRED
669	R	-13.20	 	ICPCGKRFNREDA
670	F	-9.20	 	CPCGKRFNREDAL
671	N	-7.44	 	PCGKRFNREDALM
672	R	-10.22	 	CGKRFNREDALMV
673	E	-11.39	 	GKRFNREDALMVH
674	D	-7.08	 	KRFNREDALMVHR
675	A	-6.91	 	RFNREDALMVHRS
676	L	-0.69	 	FNREDALMVHRSR
677	M	4.03	 	NREDALMVHRSRM
678	V	4.31	 	REDALMVHRSRMI
679	H	-2.57	 	EDALMVHRSRMIC
680	R	-1.96	 	DALMVHRSRMICT
681	S	-3.43	 	ALMVHRSRMICTG
682	R	1.36	 	LMVHRSRMICTGG
683	M	-2.68	 	MVHRSRMICTGGK
684	I	-2.26	 	VHRSRMICTGGKK
685	C	-3.10	 	HRSRMICTGGKKL
686	T	-4.75	 	RSRMICTGGKKLE
687	G	-11.22	 	SRMICTGGKKLEH
688	G	-14.58	 	RMICTGGKKLEHS
689	K	-7.76	 	MICTGGKKLEHSI
690	K	-6.29	 	ICTGGKKLEHSIN
691	L	-3.46	 	CTGGKKLEHSINK
692	E	-1.61	 	TGGKKLEHSINKK
693	H	2.22	 	GGKKLEHSINKKL
694	S	-6.61	 	GKKLEHSINKKLT
695	I	-4.77	 	KKLEHSINKKLTS
696	N	-3.58	 	KLEHSINKKLTSP
697	K	2.91	 	LEHSINKKLTSPK
698	K	0.12	 	EHSINKKLTSPKK
699	L	1.57	 	HSINKKLTSPKKS
700	T	2.80	 	SINKKLTSPKKSL
701	S	3.22	 	INKKLTSPKKSLL
702	P	-5.10	 	NKKLTSPKKSLLD
703	K	-4.58	 	KKLTSPKKSLLDS
704	K	0.11	 	KLTSPKKSLLDSP
705	S	4.97	 	LTSPKKSLLDSPH
706	L	2.62	 	TSPKKSLLDSPHD
707	L	2.12	 	SPKKSLLDSPHDT
708	D	0.90	 	PKKSLLDSPHDTS
709	S	-7.31	 	KKSLLDSPHDTSP
710	P	-17.42	 	KSLLDSPHDTSPV
711	H	-12.73	 	SLLDSPHDTSPVK
712	D	-11.85	 	LLDSPHDTSPVKE
713	T	-11.66	 	LDSPHDTSPVKET
714	S	-5.91	 	DSPHDTSPVKETI
715	P	-4.51	 	SPHDTSPVKETIA
716	V	-4.77	 	PHDTSPVKETIAR
717	K	-4.40	 	HDTSPVKETIARD
718	E	-0.48	 	DTSPVKETIARDK
719	T	-1.10	 	TSPVKETIARDKD
720	I	-1.57	 	SPVKETIARDKDG
721	A	-3.06	 	PVKETIARDKDGS
722	R	-3.38	 	VKETIARDKDGSV
723	D	-11.84	 	KETIARDKDGSVL
724	K	-12.61	 	ETIARDKDGSVLM
725	D	-12.76	 	TIARDKDGSVLMK
726	G	-6.02	 	IARDKDGSVLMKM
727	S	-0.95	 	ARDKDGSVLMKME
728	V	1.17	 	RDKDGSVLMKMEE
729	L	0.13	 	DKDGSVLMKMEEQ
730	M	-0.72	 	KDGSVLMKMEEQL
731	K	-5.26	 	DGSVLMKMEEQLR
732	M	-13.70	 	GSVLMKMEEQLRD
733	E	-13.59	 	SVLMKMEEQLRDD
734	E	-7.26	 	VLMKMEEQLRDDM
735	Q	-7.77	 	LMKMEEQLRDDMR
736	L	-8.21	 	MKMEEQLRDDMRK
737	R	-8.34	 	KMEEQLRDDMRKH
738	D	-3.72	 	MEEQLRDDMRKHG
739	D	-10.70	 	EEQLRDDMRKHGL
740	M	-10.34	 	EQLRDDMRKHGLL
741	R	-7.71	 	QLRDDMRKHGLLD
742	K	-5.36	 	LRDDMRKHGLLDP
743	H	-0.19	 	RDDMRKHGLLDPP
744	G	4.44	 	DDMRKHGLLDPPP
745	L	1.87	 	DMRKHGLLDPPPS
746	L	1.73	 	MRKHGLLDPPPST
747	D	1.58	 	RKHGLLDPPPSTA
748	P	-7.58	 	KHGLLDPPPSTAA
749	P	-15.07	 	HGLLDPPPSTAAH
750	P	-11.54	 	GLLDPPPSTAAHE
751	S	-9.75	 	LLDPPPSTAAHEQ
752	T	-7.55	 	LDPPPSTAAHEQN
753	A	-7.53	 	DPPPSTAAHEQNS
754	A	-8.07	 	PPPSTAAHEQNSN
755	H	-7.29	 	PPSTAAHEQNSNR
756	E	-8.64	 	PSTAAHEQNSNRT
757	Q	-8.80	 	STAAHEQNSNRTL
758	N	-8.80	 	TAAHEQNSNRTLS
759	S	-7.71	 	AAHEQNSNRTLSN
760	N	-5.17	 	AHEQNSNRTLSNE
761	R	-0.68	 	HEQNSNRTLSNET
762	T	-0.79	 	EQNSNRTLSNETD
763	L	-2.97	 	QNSNRTLSNETDA
764	S	-4.45	 	NSNRTLSNETDAL
765	N	-4.30	 	SNRTLSNETDAL-
766	E	-15.72	 	NRTLSNETDAL--
767	T	-13.95	 	RTLSNETDAL---
768	D	-9.30	 	TLSNETDAL----
769	A	-5.78	 	LSNETDAL-----
770	L	-2.65	 	SNETDAL------
771	-	1.86	 	NETDAL-------
772	-	3.40	 	ETDAL--------
773	-	-2.46	 	TDAL---------
774	-	-1.79	 	DAL----------
775	-	-1.10	 	AL-----------
776	-	-0.56	 	L------------
