# Run started 2018-06-29 14:25:07 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ADH5 --report --out ../data/ADH5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ADH5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ADH5-motifs-r10.txt
# Found gene ADH5 = YBR145W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.08	 	----------MPS
-2	-	0.22	 	---------MPSQ
-1	-	-0.58	 	--------MPSQV
0	-	-2.74	 	-------MPSQVI
1	M	-4.47	 	------MPSQVIP
2	P	-7.12	 	-----MPSQVIPE
3	S	-4.47	 	----MPSQVIPEK
4	Q	-1.29	 	---MPSQVIPEKQ
5	V	-1.93	 	--MPSQVIPEKQK
6	I	-2.24	 	-MPSQVIPEKQKA
7	P	-0.72	 	MPSQVIPEKQKAI
8	E	-4.31	 	PSQVIPEKQKAIV
9	K	-11.12	 	SQVIPEKQKAIVF
10	Q	-10.65	 	QVIPEKQKAIVFY
11	K	-7.00	 	VIPEKQKAIVFYE
12	A	-2.50	 	IPEKQKAIVFYET
13	I	2.11	 	PEKQKAIVFYETD
14	V	6.31	 	EKQKAIVFYETDG
15	F	4.41	 	KQKAIVFYETDGK
16	Y	-1.01	 	QKAIVFYETDGKL
17	E	-7.09	 	KAIVFYETDGKLE
18	T	-10.84	 	AIVFYETDGKLEY
19	D	-15.29	 	IVFYETDGKLEYK
20	G	-9.36	 	VFYETDGKLEYKD
21	K	-10.19	 	FYETDGKLEYKDV
22	L	-1.80	 	YETDGKLEYKDVT
23	E	-1.41	 	ETDGKLEYKDVTV
24	Y	-4.27	 	TDGKLEYKDVTVP
25	K	-8.76	 	DGKLEYKDVTVPE
26	D	-6.97	 	GKLEYKDVTVPEP
27	V	-5.38	 	KLEYKDVTVPEPK
28	T	-5.15	 	LEYKDVTVPEPKP
29	V	-2.18	 	EYKDVTVPEPKPN
30	P	-4.92	 	YKDVTVPEPKPNE
31	E	-5.86	 	KDVTVPEPKPNEI
32	P	-10.38	 	DVTVPEPKPNEIL
33	K	-13.24	 	VTVPEPKPNEILV
34	P	-13.70	 	TVPEPKPNEILVH
35	N	-10.16	 	VPEPKPNEILVHV
36	E	-4.60	 	PEPKPNEILVHVK
37	I	-0.54	 	EPKPNEILVHVKY
38	L	-0.88	 	PKPNEILVHVKYS
39	V	5.26	 	KPNEILVHVKYSG
40	H	-0.35	 	PNEILVHVKYSGV
41	V	-1.80	 	NEILVHVKYSGVC
42	K	-3.21	 	EILVHVKYSGVCH
43	Y	-2.11	 	ILVHVKYSGVCHS
44	S	-0.18	 	LVHVKYSGVCHSD
45	G	-4.28	 	VHVKYSGVCHSDL
46	V	-8.78	 	HVKYSGVCHSDLH
47	C	-9.63	 	VKYSGVCHSDLHA
48	H	-12.14	 	KYSGVCHSDLHAW
49	S	-10.60	 	YSGVCHSDLHAWH
50	D	-13.70	 	SGVCHSDLHAWHG
51	L	-9.71	 	GVCHSDLHAWHGD
52	H	-10.43	 	VCHSDLHAWHGDW
53	A	-6.50	 	CHSDLHAWHGDWP
54	W	-13.16	 	HSDLHAWHGDWPF
55	H	-14.65	 	SDLHAWHGDWPFQ
56	G	-16.49	 	DLHAWHGDWPFQL
57	D	-13.67	 	LHAWHGDWPFQLK
58	W	-9.10	 	HAWHGDWPFQLKF
59	P	-8.56	 	AWHGDWPFQLKFP
60	F	-0.67	 	WHGDWPFQLKFPL
61	Q	1.13	 	HGDWPFQLKFPLI
62	L	4.34	 	GDWPFQLKFPLIG
63	K	0.84	 	DWPFQLKFPLIGG
64	F	7.72	 	WPFQLKFPLIGGH
65	P	2.58	 	PFQLKFPLIGGHE
66	L	2.29	 	FQLKFPLIGGHEG
67	I	-1.92	 	QLKFPLIGGHEGA
68	G	-3.14	 	LKFPLIGGHEGAG
69	G	-11.99	 	KFPLIGGHEGAGV
70	H	-17.55	 	FPLIGGHEGAGVV
71	E	-14.72	 	PLIGGHEGAGVVV
72	G	-13.84	 	LIGGHEGAGVVVK
73	A	-8.53	 	IGGHEGAGVVVKL
74	G	-2.81	 	GGHEGAGVVVKLG
75	V	3.49	 	GHEGAGVVVKLGS
76	V	2.69	 	HEGAGVVVKLGSN
77	V	8.91	 	EGAGVVVKLGSNV
78	K	6.18	 	GAGVVVKLGSNVK
79	L	3.08	 	AGVVVKLGSNVKG
80	G	-1.46	 	GVVVKLGSNVKGW
81	S	3.45	 	VVVKLGSNVKGWK
82	N	-5.36	 	VVKLGSNVKGWKV
83	V	-4.35	 	VKLGSNVKGWKVG
84	K	-5.98	 	KLGSNVKGWKVGD
85	G	-7.30	 	LGSNVKGWKVGDF
86	W	-5.54	 	GSNVKGWKVGDFA
87	K	-6.32	 	SNVKGWKVGDFAG
88	V	-9.04	 	NVKGWKVGDFAGI
89	G	-3.16	 	VKGWKVGDFAGIK
90	D	-2.01	 	KGWKVGDFAGIKW
91	F	-5.95	 	GWKVGDFAGIKWL
92	A	-1.36	 	WKVGDFAGIKWLN
93	G	0.24	 	KVGDFAGIKWLNG
94	I	-4.47	 	VGDFAGIKWLNGT
95	K	0.27	 	GDFAGIKWLNGTC
96	W	-0.03	 	DFAGIKWLNGTCM
97	L	-5.37	 	FAGIKWLNGTCMS
98	N	-4.44	 	AGIKWLNGTCMSC
99	G	-7.12	 	GIKWLNGTCMSCE
100	T	-15.30	 	IKWLNGTCMSCEY
101	C	-16.05	 	KWLNGTCMSCEYC
102	M	-20.88	 	WLNGTCMSCEYCE
103	S	-22.87	 	LNGTCMSCEYCEV
104	C	-20.89	 	NGTCMSCEYCEVG
105	E	-24.60	 	GTCMSCEYCEVGN
106	Y	-25.32	 	TCMSCEYCEVGNE
107	C	-22.61	 	CMSCEYCEVGNES
108	E	-17.85	 	MSCEYCEVGNESQ
109	V	-21.21	 	SCEYCEVGNESQC
110	G	-22.50	 	CEYCEVGNESQCP
111	N	-16.91	 	EYCEVGNESQCPY
112	E	-17.52	 	YCEVGNESQCPYL
113	S	-19.39	 	CEVGNESQCPYLD
114	Q	-19.05	 	EVGNESQCPYLDG
115	C	-11.81	 	VGNESQCPYLDGT
116	P	-5.99	 	GNESQCPYLDGTG
117	Y	-6.56	 	NESQCPYLDGTGF
118	L	-9.05	 	ESQCPYLDGTGFT
119	D	-6.23	 	SQCPYLDGTGFTH
120	G	-9.23	 	QCPYLDGTGFTHD
121	T	-11.95	 	CPYLDGTGFTHDG
122	G	-6.14	 	PYLDGTGFTHDGT
123	F	-4.59	 	YLDGTGFTHDGTF
124	T	-6.73	 	LDGTGFTHDGTFQ
125	H	-6.45	 	DGTGFTHDGTFQE
126	D	-10.42	 	GTGFTHDGTFQEY
127	G	-8.30	 	TGFTHDGTFQEYA
128	T	-10.02	 	GFTHDGTFQEYAT
129	F	-9.67	 	FTHDGTFQEYATA
130	Q	-4.07	 	THDGTFQEYATAD
131	E	-3.11	 	HDGTFQEYATADA
132	Y	-6.71	 	DGTFQEYATADAV
133	A	-4.25	 	GTFQEYATADAVQ
134	T	-7.20	 	TFQEYATADAVQA
135	A	-9.98	 	FQEYATADAVQAA
136	D	-6.27	 	QEYATADAVQAAH
137	A	-6.78	 	EYATADAVQAAHI
138	V	-6.10	 	YATADAVQAAHIP
139	Q	-2.15	 	ATADAVQAAHIPP
140	A	-2.76	 	TADAVQAAHIPPN
141	A	-2.02	 	ADAVQAAHIPPNV
142	H	-0.69	 	DAVQAAHIPPNVN
143	I	-2.37	 	AVQAAHIPPNVNL
144	P	-5.21	 	VQAAHIPPNVNLA
145	P	-1.34	 	QAAHIPPNVNLAE
146	N	-9.23	 	AAHIPPNVNLAEV
147	V	-5.01	 	AHIPPNVNLAEVA
148	N	-4.50	 	HIPPNVNLAEVAP
149	L	-6.00	 	IPPNVNLAEVAPI
150	A	-3.90	 	PPNVNLAEVAPIL
151	E	-2.51	 	PNVNLAEVAPILC
152	V	-10.42	 	NVNLAEVAPILCA
153	A	-6.29	 	VNLAEVAPILCAG
154	P	0.59	 	NLAEVAPILCAGI
155	I	-5.34	 	LAEVAPILCAGIT
156	L	-3.76	 	AEVAPILCAGITV
157	C	-4.42	 	EVAPILCAGITVY
158	A	-5.37	 	VAPILCAGITVYK
159	G	-12.61	 	APILCAGITVYKA
160	I	-9.89	 	PILCAGITVYKAL
161	T	-1.23	 	ILCAGITVYKALK
162	V	2.42	 	LCAGITVYKALKR
163	Y	1.48	 	CAGITVYKALKRA
164	K	9.76	 	AGITVYKALKRAN
165	A	6.71	 	GITVYKALKRANV
166	L	2.15	 	ITVYKALKRANVI
167	K	3.74	 	TVYKALKRANVIP
168	R	0.78	 	VYKALKRANVIPG
169	A	-2.84	 	YKALKRANVIPGQ
170	N	1.80	 	KALKRANVIPGQW
171	V	0.34	 	ALKRANVIPGQWV
172	I	-1.04	 	LKRANVIPGQWVT
173	P	-1.96	 	KRANVIPGQWVTI
174	G	-7.11	 	RANVIPGQWVTIS
175	Q	-7.93	 	ANVIPGQWVTISG
176	W	-7.01	 	NVIPGQWVTISGA
177	V	-1.89	 	VIPGQWVTISGAC
178	T	-0.33	 	IPGQWVTISGACG
179	I	1.29	 	PGQWVTISGACGG
180	S	-0.97	 	GQWVTISGACGGL
181	G	-6.11	 	QWVTISGACGGLG
182	A	-12.63	 	WVTISGACGGLGS
183	C	-12.99	 	VTISGACGGLGSL
184	G	-7.14	 	TISGACGGLGSLA
185	G	-8.37	 	ISGACGGLGSLAI
186	L	-10.93	 	SGACGGLGSLAIQ
187	G	-3.22	 	GACGGLGSLAIQY
188	S	-0.06	 	ACGGLGSLAIQYA
189	L	-3.16	 	CGGLGSLAIQYAL
190	A	-1.19	 	GGLGSLAIQYALA
191	I	3.65	 	GLGSLAIQYALAM
192	Q	-2.55	 	LGSLAIQYALAMG
193	Y	2.51	 	GSLAIQYALAMGY
194	A	-0.73	 	SLAIQYALAMGYR
195	L	2.67	 	LAIQYALAMGYRV
196	A	-1.35	 	AIQYALAMGYRVI
197	M	3.77	 	IQYALAMGYRVIG
198	G	-4.62	 	QYALAMGYRVIGI
199	Y	-0.63	 	YALAMGYRVIGID
200	R	2.97	 	ALAMGYRVIGIDG
201	V	3.88	 	LAMGYRVIGIDGG
202	I	4.22	 	AMGYRVIGIDGGN
203	G	0.73	 	MGYRVIGIDGGNA
204	I	-2.85	 	GYRVIGIDGGNAK
205	D	-8.03	 	YRVIGIDGGNAKR
206	G	-7.21	 	RVIGIDGGNAKRK
207	G	-9.74	 	VIGIDGGNAKRKL
208	N	-5.76	 	IGIDGGNAKRKLF
209	A	-4.48	 	GIDGGNAKRKLFE
210	K	-4.50	 	IDGGNAKRKLFEQ
211	R	-0.22	 	DGGNAKRKLFEQL
212	K	2.16	 	GGNAKRKLFEQLG
213	L	1.22	 	GNAKRKLFEQLGG
214	F	-0.48	 	NAKRKLFEQLGGE
215	E	3.51	 	AKRKLFEQLGGEI
216	Q	-6.48	 	KRKLFEQLGGEIF
217	L	-10.95	 	RKLFEQLGGEIFI
218	G	-11.12	 	KLFEQLGGEIFID
219	G	-5.11	 	LFEQLGGEIFIDF
220	E	-8.97	 	FEQLGGEIFIDFT
221	I	-4.05	 	EQLGGEIFIDFTE
222	F	-6.64	 	QLGGEIFIDFTEE
223	I	-2.35	 	LGGEIFIDFTEEK
224	D	-7.03	 	GGEIFIDFTEEKD
225	F	-10.88	 	GEIFIDFTEEKDI
226	T	-16.21	 	EIFIDFTEEKDIV
227	E	-13.01	 	IFIDFTEEKDIVG
228	E	-18.29	 	FIDFTEEKDIVGA
229	K	-14.37	 	IDFTEEKDIVGAI
230	D	-8.82	 	DFTEEKDIVGAII
231	I	-7.13	 	FTEEKDIVGAIIK
232	V	-4.45	 	TEEKDIVGAIIKA
233	G	2.61	 	EEKDIVGAIIKAT
234	A	2.76	 	EKDIVGAIIKATN
235	I	0.27	 	KDIVGAIIKATNG
236	I	3.04	 	DIVGAIIKATNGG
237	K	3.37	 	IVGAIIKATNGGS
238	A	-2.92	 	VGAIIKATNGGSH
239	T	-8.10	 	GAIIKATNGGSHG
240	N	-7.75	 	AIIKATNGGSHGV
241	G	-8.53	 	IIKATNGGSHGVI
242	G	-8.35	 	IKATNGGSHGVIN
243	S	-9.94	 	KATNGGSHGVINV
244	H	-5.05	 	ATNGGSHGVINVS
245	G	-0.86	 	TNGGSHGVINVSV
246	V	-2.96	 	NGGSHGVINVSVS
247	I	1.32	 	GGSHGVINVSVSE
248	N	0.80	 	GSHGVINVSVSEA
249	V	1.08	 	SHGVINVSVSEAA
250	S	-5.67	 	HGVINVSVSEAAI
251	V	-7.83	 	GVINVSVSEAAIE
252	S	-9.72	 	VINVSVSEAAIEA
253	E	-8.66	 	INVSVSEAAIEAS
254	A	-8.12	 	NVSVSEAAIEAST
255	A	-8.75	 	VSVSEAAIEASTR
256	I	-5.76	 	SVSEAAIEASTRY
257	E	-5.53	 	VSEAAIEASTRYC
258	A	-4.34	 	SEAAIEASTRYCR
259	S	-9.36	 	EAAIEASTRYCRP
260	T	-1.22	 	AAIEASTRYCRPN
261	R	-4.22	 	AIEASTRYCRPNG
262	Y	-3.36	 	IEASTRYCRPNGT
263	C	-2.97	 	EASTRYCRPNGTV
264	R	-5.13	 	ASTRYCRPNGTVV
265	P	-10.38	 	STRYCRPNGTVVL
266	N	-13.80	 	TRYCRPNGTVVLV
267	G	-8.79	 	RYCRPNGTVVLVG
268	T	-4.13	 	YCRPNGTVVLVGM
269	V	1.70	 	CRPNGTVVLVGMP
270	V	8.46	 	RPNGTVVLVGMPA
271	L	7.76	 	PNGTVVLVGMPAH
272	V	5.09	 	NGTVVLVGMPAHA
273	G	0.59	 	GTVVLVGMPAHAY
274	M	-6.96	 	TVVLVGMPAHAYC
275	P	-10.17	 	VVLVGMPAHAYCN
276	A	-8.05	 	VLVGMPAHAYCNS
277	H	-3.30	 	LVGMPAHAYCNSD
278	A	-7.58	 	VGMPAHAYCNSDV
279	Y	-9.98	 	GMPAHAYCNSDVF
280	C	-10.06	 	MPAHAYCNSDVFN
281	N	-14.00	 	PAHAYCNSDVFNQ
282	S	-13.81	 	AHAYCNSDVFNQV
283	D	-13.08	 	HAYCNSDVFNQVV
284	V	-12.30	 	AYCNSDVFNQVVK
285	F	-10.73	 	YCNSDVFNQVVKS
286	N	-1.77	 	CNSDVFNQVVKSI
287	Q	2.34	 	NSDVFNQVVKSIS
288	V	-0.72	 	SDVFNQVVKSISI
289	V	-1.25	 	DVFNQVVKSISIV
290	K	4.58	 	VFNQVVKSISIVG
291	S	1.02	 	FNQVVKSISIVGS
292	I	1.29	 	NQVVKSISIVGSC
293	S	5.18	 	QVVKSISIVGSCV
294	I	3.55	 	VVKSISIVGSCVG
295	V	-2.47	 	VKSISIVGSCVGN
296	G	-6.56	 	KSISIVGSCVGNR
297	S	-6.92	 	SISIVGSCVGNRA
298	C	-8.93	 	ISIVGSCVGNRAD
299	V	-8.02	 	SIVGSCVGNRADT
300	G	-7.91	 	IVGSCVGNRADTR
301	N	-8.88	 	VGSCVGNRADTRE
302	R	-12.29	 	GSCVGNRADTREA
303	A	-9.31	 	SCVGNRADTREAL
304	D	-9.66	 	CVGNRADTREALD
305	T	-10.05	 	VGNRADTREALDF
306	R	-10.24	 	GNRADTREALDFF
307	E	-3.40	 	NRADTREALDFFA
308	A	-6.12	 	RADTREALDFFAR
309	L	-3.75	 	ADTREALDFFARG
310	D	0.71	 	DTREALDFFARGL
311	F	2.49	 	TREALDFFARGLI
312	F	-5.38	 	REALDFFARGLIK
313	A	-1.70	 	EALDFFARGLIKS
314	R	2.24	 	ALDFFARGLIKSP
315	G	4.51	 	LDFFARGLIKSPI
316	L	4.36	 	DFFARGLIKSPIH
317	I	4.02	 	FFARGLIKSPIHL
318	K	3.66	 	FARGLIKSPIHLA
319	S	-1.03	 	ARGLIKSPIHLAG
320	P	-6.08	 	RGLIKSPIHLAGL
321	I	-0.38	 	GLIKSPIHLAGLS
322	H	1.31	 	LIKSPIHLAGLSD
323	L	1.12	 	IKSPIHLAGLSDV
324	A	1.04	 	KSPIHLAGLSDVP
325	G	0.91	 	SPIHLAGLSDVPE
326	L	-10.24	 	PIHLAGLSDVPEI
327	S	-6.01	 	IHLAGLSDVPEIF
328	D	-5.99	 	HLAGLSDVPEIFA
329	V	-14.56	 	LAGLSDVPEIFAK
330	P	-9.74	 	AGLSDVPEIFAKM
331	E	-3.59	 	GLSDVPEIFAKME
332	I	-4.14	 	LSDVPEIFAKMEK
333	F	-4.53	 	SDVPEIFAKMEKG
334	A	-3.36	 	DVPEIFAKMEKGE
335	K	-8.86	 	VPEIFAKMEKGEI
336	M	-12.12	 	PEIFAKMEKGEIV
337	E	-13.25	 	EIFAKMEKGEIVG
338	K	-13.13	 	IFAKMEKGEIVGR
339	G	-10.17	 	FAKMEKGEIVGRY
340	E	-4.73	 	AKMEKGEIVGRYV
341	I	-4.47	 	KMEKGEIVGRYVV
342	V	-5.59	 	MEKGEIVGRYVVE
343	G	0.02	 	EKGEIVGRYVVET
344	R	-0.63	 	KGEIVGRYVVETS
345	Y	1.22	 	GEIVGRYVVETSK
346	V	2.28	 	EIVGRYVVETSK-
347	V	3.33	 	IVGRYVVETSK--
348	E	-0.36	 	VGRYVVETSK---
349	T	-4.24	 	GRYVVETSK----
350	S	-6.17	 	RYVVETSK-----
351	K	-3.79	 	YVVETSK------
352	-	-1.54	 	VVETSK-------
353	-	-0.19	 	VETSK--------
354	-	1.52	 	ETSK---------
355	-	1.24	 	TSK----------
356	-	0.60	 	SK-----------
357	-	0.28	 	K------------
