# Run started 2018-06-30 08:46:40 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ADI1 --report --out ../data/ADI1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ADI1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ADI1-motifs-r10.txt
# Found gene ADI1 = YMR009W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.27	 	----------MVK
-2	-	-0.48	 	---------MVKV
-1	-	-1.91	 	--------MVKVY
0	-	0.77	 	-------MVKVYI
1	M	-2.06	 	------MVKVYIH
2	V	-0.02	 	-----MVKVYIHD
3	K	3.49	 	----MVKVYIHDN
4	V	6.98	 	---MVKVYIHDNK
5	Y	4.09	 	--MVKVYIHDNKV
6	I	1.46	 	-MVKVYIHDNKVD
7	H	-2.94	 	MVKVYIHDNKVDS
8	D	-8.12	 	VKVYIHDNKVDSD
9	N	-9.87	 	KVYIHDNKVDSDY
10	K	-11.75	 	VYIHDNKVDSDYR
11	V	-9.04	 	YIHDNKVDSDYRA
12	D	-11.70	 	IHDNKVDSDYRAP
13	S	-4.86	 	HDNKVDSDYRAPH
14	D	-8.18	 	DNKVDSDYRAPHN
15	Y	-3.79	 	NKVDSDYRAPHNS
16	R	-4.15	 	KVDSDYRAPHNSG
17	A	-1.41	 	VDSDYRAPHNSGT
18	P	-6.42	 	DSDYRAPHNSGTE
19	H	-7.10	 	SDYRAPHNSGTEL
20	N	-8.76	 	DYRAPHNSGTELS
21	S	-9.31	 	YRAPHNSGTELSL
22	G	-10.18	 	RAPHNSGTELSLD
23	T	-6.38	 	APHNSGTELSLDE
24	E	-6.84	 	PHNSGTELSLDEL
25	L	-1.54	 	HNSGTELSLDELA
26	S	-4.94	 	NSGTELSLDELAK
27	L	-4.84	 	SGTELSLDELAKL
28	D	-7.00	 	GTELSLDELAKLG
29	E	-4.39	 	TELSLDELAKLGV
30	L	-12.14	 	ELSLDELAKLGVI
31	A	-3.12	 	LSLDELAKLGVIY
32	K	-1.20	 	SLDELAKLGVIYK
33	L	-3.63	 	LDELAKLGVIYKY
34	G	0.87	 	DELAKLGVIYKYC
35	V	7.25	 	ELAKLGVIYKYCA
36	I	-1.05	 	LAKLGVIYKYCAN
37	Y	5.36	 	AKLGVIYKYCANE
38	K	-3.09	 	KLGVIYKYCANEE
39	Y	-8.26	 	LGVIYKYCANEEE
40	C	-14.51	 	GVIYKYCANEEEV
41	A	-16.76	 	VIYKYCANEEEVN
42	N	-23.21	 	IYKYCANEEEVNE
43	E	-27.45	 	YKYCANEEEVNEI
44	E	-22.08	 	KYCANEEEVNEIA
45	E	-22.66	 	YCANEEEVNEIAR
46	V	-19.99	 	CANEEEVNEIARQ
47	N	-11.31	 	ANEEEVNEIARQR
48	E	-6.09	 	NEEEVNEIARQRE
49	I	-7.54	 	EEEVNEIARQREY
50	A	-6.49	 	EEVNEIARQREYK
51	R	-4.85	 	EVNEIARQREYKN
52	Q	-9.29	 	VNEIARQREYKNR
53	R	-2.51	 	NEIARQREYKNRD
54	E	-2.10	 	EIARQREYKNRDV
55	Y	-1.10	 	IARQREYKNRDVV
56	K	-3.11	 	ARQREYKNRDVVN
57	N	-6.50	 	RQREYKNRDVVNI
58	R	-6.67	 	QREYKNRDVVNIC
59	D	-2.85	 	REYKNRDVVNICE
60	V	-5.39	 	EYKNRDVVNICEG
61	V	-2.15	 	YKNRDVVNICEGS
62	N	-5.35	 	KNRDVVNICEGSF
63	I	-9.38	 	NRDVVNICEGSFK
64	C	-12.41	 	RDVVNICEGSFKS
65	E	-13.59	 	DVVNICEGSFKSE
66	G	-14.98	 	VVNICEGSFKSEA
67	S	-18.49	 	VNICEGSFKSEAE
68	F	-15.94	 	NICEGSFKSEAEF
69	K	-14.03	 	ICEGSFKSEAEFN
70	S	-11.84	 	CEGSFKSEAEFNE
71	E	-14.32	 	EGSFKSEAEFNEK
72	A	-10.32	 	GSFKSEAEFNEKL
73	E	-12.79	 	SFKSEAEFNEKLA
74	F	-12.34	 	FKSEAEFNEKLAT
75	N	-13.15	 	KSEAEFNEKLATF
76	E	-7.14	 	SEAEFNEKLATFY
77	K	-7.71	 	EAEFNEKLATFYQ
78	L	-7.58	 	AEFNEKLATFYQE
79	A	-2.91	 	EFNEKLATFYQEH
80	T	3.39	 	FNEKLATFYQEHL
81	F	-5.11	 	NEKLATFYQEHLH
82	Y	-6.19	 	EKLATFYQEHLHE
83	Q	-6.11	 	KLATFYQEHLHED
84	E	-5.34	 	LATFYQEHLHEDE
85	H	-10.86	 	ATFYQEHLHEDEE
86	L	-11.74	 	TFYQEHLHEDEEI
87	H	-14.81	 	FYQEHLHEDEEIR
88	E	-15.56	 	YQEHLHEDEEIRY
89	D	-24.27	 	QEHLHEDEEIRYC
90	E	-18.66	 	EHLHEDEEIRYCL
91	E	-17.88	 	HLHEDEEIRYCLE
92	I	-9.54	 	LHEDEEIRYCLEG
93	R	-12.12	 	HEDEEIRYCLEGA
94	Y	-5.30	 	EDEEIRYCLEGAG
95	C	-10.27	 	DEEIRYCLEGAGY
96	L	-10.32	 	EEIRYCLEGAGYF
97	E	-12.56	 	EIRYCLEGAGYFD
98	G	-15.98	 	IRYCLEGAGYFDV
99	A	-16.13	 	RYCLEGAGYFDVR
100	G	-9.04	 	YCLEGAGYFDVRD
101	Y	-8.02	 	CLEGAGYFDVRDA
102	F	-1.16	 	LEGAGYFDVRDAS
103	D	0.30	 	EGAGYFDVRDAST
104	V	-5.96	 	GAGYFDVRDASTP
105	R	-7.77	 	AGYFDVRDASTPE
106	D	-5.22	 	GYFDVRDASTPEN
107	A	-7.73	 	YFDVRDASTPENW
108	S	-9.47	 	FDVRDASTPENWI
109	T	-7.72	 	DVRDASTPENWIR
110	P	-9.36	 	VRDASTPENWIRC
111	E	-11.12	 	RDASTPENWIRCL
112	N	-7.06	 	DASTPENWIRCLV
113	W	-8.70	 	ASTPENWIRCLVE
114	I	-12.78	 	STPENWIRCLVES
115	R	-8.34	 	TPENWIRCLVESG
116	C	-1.64	 	PENWIRCLVESGD
117	L	-7.35	 	ENWIRCLVESGDL
118	V	-6.99	 	NWIRCLVESGDLL
119	E	-10.19	 	WIRCLVESGDLLI
120	S	-18.51	 	IRCLVESGDLLIL
121	G	-13.76	 	RCLVESGDLLILP
122	D	-5.46	 	CLVESGDLLILPP
123	L	1.24	 	LVESGDLLILPPG
124	L	8.37	 	VESGDLLILPPGI
125	I	10.49	*	ESGDLLILPPGIY
126	L	2.36	 	SGDLLILPPGIYH
127	P	-4.77	 	GDLLILPPGIYHR
128	P	-4.91	 	DLLILPPGIYHRF
129	G	-5.14	 	LLILPPGIYHRFT
130	I	-2.18	 	LILPPGIYHRFTL
131	Y	-0.94	 	ILPPGIYHRFTLT
132	H	5.07	 	LPPGIYHRFTLTT
133	R	1.35	 	PPGIYHRFTLTTS
134	F	3.87	 	PGIYHRFTLTTSN
135	T	5.76	 	GIYHRFTLTTSNH
136	L	6.06	 	IYHRFTLTTSNHI
137	T	3.25	 	YHRFTLTTSNHIK
138	T	1.85	 	HRFTLTTSNHIKA
139	S	-6.62	 	RFTLTTSNHIKAL
140	N	-1.64	 	FTLTTSNHIKALR
141	H	-1.79	 	TLTTSNHIKALRL
142	I	-0.50	 	LTTSNHIKALRLF
143	K	5.26	 	TTSNHIKALRLFK
144	A	5.38	 	TSNHIKALRLFKD
145	L	4.59	 	SNHIKALRLFKDE
146	R	8.83	 	NHIKALRLFKDEP
147	L	7.51	 	HIKALRLFKDEPK
148	F	-3.50	 	IKALRLFKDEPKW
149	K	-3.78	 	KALRLFKDEPKWQ
150	D	-11.91	 	ALRLFKDEPKWQA
151	E	-14.53	 	LRLFKDEPKWQAI
152	P	-15.38	 	RLFKDEPKWQAIN
153	K	-12.75	 	LFKDEPKWQAINR
154	W	-8.73	 	FKDEPKWQAINRS
155	Q	-3.53	 	KDEPKWQAINRSN
156	A	-3.13	 	DEPKWQAINRSNQ
157	I	-0.42	 	EPKWQAINRSNQA
158	N	1.22	 	PKWQAINRSNQAD
159	R	-1.74	 	KWQAINRSNQADS
160	S	-8.29	 	WQAINRSNQADSL
161	N	-7.17	 	QAINRSNQADSLP
162	Q	-10.25	 	AINRSNQADSLPV
163	A	-9.95	 	INRSNQADSLPVR
164	D	-4.19	 	NRSNQADSLPVRK
165	S	-2.29	 	RSNQADSLPVRKD
166	L	1.40	 	SNQADSLPVRKDY
167	P	3.64	 	NQADSLPVRKDYI
168	V	2.40	 	QADSLPVRKDYIA
169	R	-9.21	 	ADSLPVRKDYIAL
170	K	-3.52	 	DSLPVRKDYIALI
171	D	-2.08	 	SLPVRKDYIALIN
172	Y	-0.63	 	LPVRKDYIALINQ
173	I	4.28	 	PVRKDYIALINQY
174	A	9.70	 	VRKDYIALINQY-
175	L	3.86	 	RKDYIALINQY--
176	I	-2.57	 	KDYIALINQY---
177	N	2.39	 	DYIALINQY----
178	Q	-3.25	 	YIALINQY-----
179	Y	-5.63	 	IALINQY------
180	-	-2.98	 	ALINQY-------
181	-	1.58	 	LINQY--------
182	-	0.01	 	INQY---------
183	-	0.30	 	NQY----------
184	-	0.24	 	QY-----------
185	-	-0.06	 	Y------------
