# Run started 2018-06-30 08:54:49 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id AEP2 --report --out ../data/AEP2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: AEP2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/AEP2-motifs-r10.txt
# Found gene AEP2 = YMR282C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MW
-3	-	-0.29	 	----------MWI
-2	-	-0.36	 	---------MWIN
-1	-	-0.62	 	--------MWINR
0	-	-3.32	 	-------MWINRL
1	M	-0.60	 	------MWINRLV
2	W	-2.40	 	-----MWINRLVK
3	I	-4.10	 	----MWINRLVKH
4	N	0.55	 	---MWINRLVKHP
5	R	8.20	 	--MWINRLVKHPS
6	L	2.14	 	-MWINRLVKHPSY
7	V	2.08	 	MWINRLVKHPSYS
8	K	1.20	 	WINRLVKHPSYSV
9	H	-7.42	 	INRLVKHPSYSVL
10	P	-3.72	 	NRLVKHPSYSVLR
11	S	-3.28	 	RLVKHPSYSVLRF
12	Y	1.31	 	LVKHPSYSVLRFY
13	S	6.82	 	VKHPSYSVLRFYT
14	V	6.00	 	KHPSYSVLRFYTK
15	L	5.91	 	HPSYSVLRFYTKR
16	R	12.22	*	PSYSVLRFYTKRL
17	F	10.89	*	SYSVLRFYTKRLC
18	Y	3.52	 	YSVLRFYTKRLCT
19	T	3.33	 	SVLRFYTKRLCTV
20	K	5.28	 	VLRFYTKRLCTVS
21	R	-2.87	 	LRFYTKRLCTVSV
22	L	-2.06	 	RFYTKRLCTVSVK
23	C	1.97	 	FYTKRLCTVSVKS
24	T	0.84	 	YTKRLCTVSVKSL
25	V	-2.45	 	TKRLCTVSVKSLR
26	S	-5.42	 	KRLCTVSVKSLRE
27	V	-3.19	 	RLCTVSVKSLREF
28	K	0.53	 	LCTVSVKSLREFG
29	S	0.69	 	CTVSVKSLREFGV
30	L	-2.68	 	TVSVKSLREFGVL
31	R	0.23	 	VSVKSLREFGVLP
32	E	-1.00	 	SVKSLREFGVLPN
33	F	-4.58	 	VKSLREFGVLPNS
34	G	0.92	 	KSLREFGVLPNST
35	V	1.80	 	SLREFGVLPNSTI
36	L	-1.38	 	LREFGVLPNSTIC
37	P	0.31	 	REFGVLPNSTICH
38	N	-2.18	 	EFGVLPNSTICHS
39	S	-6.13	 	FGVLPNSTICHSV
40	T	-10.58	 	GVLPNSTICHSVY
41	I	-10.92	 	VLPNSTICHSVYP
42	C	-10.23	 	LPNSTICHSVYPR
43	H	-4.35	 	PNSTICHSVYPRR
44	S	-3.10	 	NSTICHSVYPRRT
45	V	-4.47	 	STICHSVYPRRTY
46	Y	-1.30	 	TICHSVYPRRTYV
47	P	-0.47	 	ICHSVYPRRTYVM
48	R	-1.92	 	CHSVYPRRTYVMG
49	R	1.03	 	HSVYPRRTYVMGR
50	T	5.44	 	SVYPRRTYVMGRA
51	Y	5.77	 	VYPRRTYVMGRAV
52	V	4.74	 	YPRRTYVMGRAVI
53	M	3.28	 	PRRTYVMGRAVIN
54	G	-0.60	 	RRTYVMGRAVIND
55	R	-0.26	 	RTYVMGRAVINDI
56	A	2.18	 	TYVMGRAVINDIL
57	V	1.30	 	YVMGRAVINDILI
58	I	-1.99	 	VMGRAVINDILIK
59	N	1.06	 	MGRAVINDILIKK
60	D	3.49	 	GRAVINDILIKKS
61	I	2.06	 	RAVINDILIKKSY
62	L	1.60	 	AVINDILIKKSYS
63	I	4.42	 	VINDILIKKSYST
64	K	-0.44	 	INDILIKKSYSTH
65	K	-1.34	 	NDILIKKSYSTHT
66	S	-4.82	 	DILIKKSYSTHTV
67	Y	-2.74	 	ILIKKSYSTHTVC
68	S	-2.07	 	LIKKSYSTHTVCA
69	T	-2.04	 	IKKSYSTHTVCAI
70	H	-2.15	 	KKSYSTHTVCAID
71	T	-6.96	 	KSYSTHTVCAIDR
72	V	-5.31	 	SYSTHTVCAIDRS
73	C	-0.60	 	YSTHTVCAIDRSK
74	A	-2.61	 	STHTVCAIDRSKD
75	I	-6.80	 	THTVCAIDRSKDE
76	D	-10.21	 	HTVCAIDRSKDEN
77	R	-9.92	 	TVCAIDRSKDENN
78	S	-17.32	 	VCAIDRSKDENNG
79	K	-13.40	 	CAIDRSKDENNGS
80	D	-13.00	 	AIDRSKDENNGSA
81	E	-14.91	 	IDRSKDENNGSAY
82	N	-15.67	 	DRSKDENNGSAYD
83	N	-14.11	 	RSKDENNGSAYDK
84	G	-12.33	 	SKDENNGSAYDKF
85	S	-7.44	 	KDENNGSAYDKFE
86	A	-10.17	 	DENNGSAYDKFEA
87	Y	-9.09	 	ENNGSAYDKFEAK
88	D	-5.49	 	NNGSAYDKFEAKG
89	K	-6.86	 	NGSAYDKFEAKGI
90	F	-8.49	 	GSAYDKFEAKGIP
91	E	-6.33	 	SAYDKFEAKGIPI
92	A	-6.47	 	AYDKFEAKGIPID
93	K	-6.09	 	YDKFEAKGIPIDV
94	G	-5.67	 	DKFEAKGIPIDVH
95	I	-2.19	 	KFEAKGIPIDVHT
96	P	-4.88	 	FEAKGIPIDVHTL
97	I	0.94	 	EAKGIPIDVHTLK
98	D	-3.10	 	AKGIPIDVHTLKR
99	V	-1.67	 	KGIPIDVHTLKRI
100	H	-0.62	 	GIPIDVHTLKRII
101	T	3.29	 	IPIDVHTLKRIIS
102	L	1.15	 	PIDVHTLKRIISS
103	K	6.07	 	IDVHTLKRIISSS
104	R	10.45	*	DVHTLKRIISSSG
105	I	2.32	 	VHTLKRIISSSGM
106	I	2.69	 	HTLKRIISSSGMD
107	S	1.11	 	TLKRIISSSGMDE
108	S	-5.71	 	LKRIISSSGMDES
109	S	-10.97	 	KRIISSSGMDESE
110	G	-15.14	 	RIISSSGMDESEF
111	M	-16.66	 	IISSSGMDESEFS
112	D	-16.78	 	ISSSGMDESEFSK
113	E	-16.58	 	SSSGMDESEFSKS
114	S	-13.42	 	SSGMDESEFSKSI
115	E	-10.28	 	SGMDESEFSKSIS
116	F	-9.51	 	GMDESEFSKSISY
117	S	-9.20	 	MDESEFSKSISYL
118	K	-3.90	 	DESEFSKSISYLF
119	S	-6.46	 	ESEFSKSISYLFA
120	I	-0.33	 	SEFSKSISYLFAK
121	S	5.46	 	EFSKSISYLFAKT
122	Y	9.02	 	FSKSISYLFAKTV
123	L	5.30	 	SKSISYLFAKTVD
124	F	4.90	 	KSISYLFAKTVDP
125	A	0.76	 	SISYLFAKTVDPE
126	K	-2.77	 	ISYLFAKTVDPEP
127	T	-7.31	 	SYLFAKTVDPEPK
128	V	-8.27	 	YLFAKTVDPEPKD
129	D	-8.46	 	LFAKTVDPEPKDV
130	P	-8.53	 	FAKTVDPEPKDVL
131	E	-12.98	 	AKTVDPEPKDVLS
132	P	-14.09	 	KTVDPEPKDVLSL
133	K	-10.79	 	TVDPEPKDVLSLE
134	D	-5.00	 	VDPEPKDVLSLED
135	V	-4.99	 	DPEPKDVLSLEDL
136	L	0.17	 	PEPKDVLSLEDLS
137	S	1.66	 	EPKDVLSLEDLSF
138	L	-3.70	 	PKDVLSLEDLSFL
139	E	-6.54	 	KDVLSLEDLSFLL
140	D	-6.24	 	DVLSLEDLSFLLS
141	L	-9.42	 	VLSLEDLSFLLSK
142	S	-1.18	 	LSLEDLSFLLSKL
143	F	8.60	 	SLEDLSFLLSKLY
144	L	2.39	 	LEDLSFLLSKLYT
145	L	3.71	 	EDLSFLLSKLYTQ
146	S	7.27	 	DLSFLLSKLYTQR
147	K	6.15	 	LSFLLSKLYTQRF
148	L	0.91	 	SFLLSKLYTQRFQ
149	Y	2.67	 	FLLSKLYTQRFQI
150	T	4.00	 	LLSKLYTQRFQIR
151	Q	1.63	 	LSKLYTQRFQIRR
152	R	-0.25	 	SKLYTQRFQIRRI
153	F	5.28	 	KLYTQRFQIRRIC
154	Q	7.99	 	LYTQRFQIRRICR
155	I	7.25	 	YTQRFQIRRICRD
156	R	7.18	 	TQRFQIRRICRDI
157	R	4.28	 	QRFQIRRICRDIN
158	I	-2.66	 	RFQIRRICRDINA
159	C	-6.02	 	FQIRRICRDINAK
160	R	-3.41	 	QIRRICRDINAKY
161	D	-11.01	 	IRRICRDINAKYS
162	I	-12.31	 	RRICRDINAKYSE
163	N	-12.56	 	RICRDINAKYSEF
164	A	-4.33	 	ICRDINAKYSEFW
165	K	-9.02	 	CRDINAKYSEFWF
166	Y	-8.68	 	RDINAKYSEFWFK
167	S	-5.20	 	DINAKYSEFWFKL
168	E	-6.20	 	INAKYSEFWFKLF
169	F	-5.84	 	NAKYSEFWFKLFS
170	W	-6.44	 	AKYSEFWFKLFSL
171	F	-0.80	 	KYSEFWFKLFSLY
172	K	-0.14	 	YSEFWFKLFSLYA
173	L	1.90	 	SEFWFKLFSLYAE
174	F	3.46	 	EFWFKLFSLYAEK
175	S	8.54	 	FWFKLFSLYAEKV
176	L	1.00	 	WFKLFSLYAEKVD
177	Y	-2.56	 	FKLFSLYAEKVDA
178	A	-2.95	 	KLFSLYAEKVDAK
179	E	-5.47	 	LFSLYAEKVDAKR
180	K	-9.81	 	FSLYAEKVDAKRN
181	V	-7.07	 	SLYAEKVDAKRNQ
182	D	-4.85	 	LYAEKVDAKRNQV
183	A	-3.54	 	YAEKVDAKRNQVN
184	K	-7.67	 	AEKVDAKRNQVNL
185	R	-4.86	 	EKVDAKRNQVNLR
186	N	-0.00	 	KVDAKRNQVNLRN
187	Q	-0.54	 	VDAKRNQVNLRNT
188	V	5.14	 	DAKRNQVNLRNTK
189	N	4.49	 	AKRNQVNLRNTKL
190	L	5.15	 	KRNQVNLRNTKLD
191	R	2.10	 	RNQVNLRNTKLDA
192	N	0.31	 	NQVNLRNTKLDAC
193	T	-3.05	 	QVNLRNTKLDACE
194	K	-6.72	 	VNLRNTKLDACEI
195	L	-6.32	 	NLRNTKLDACEIF
196	D	-11.04	 	LRNTKLDACEIFD
197	A	-12.56	 	RNTKLDACEIFDA
198	C	-17.82	 	NTKLDACEIFDAN
199	E	-11.34	 	TKLDACEIFDANL
200	I	-14.80	 	KLDACEIFDANLM
201	F	-15.39	 	LDACEIFDANLMI
202	D	-11.88	 	DACEIFDANLMIK
203	A	-9.06	 	ACEIFDANLMIKN
204	N	-8.45	 	CEIFDANLMIKNF
205	L	0.97	 	EIFDANLMIKNFI
206	M	0.34	 	IFDANLMIKNFIE
207	I	-1.56	 	FDANLMIKNFIEL
208	K	-5.83	 	DANLMIKNFIELG
209	N	-2.20	 	ANLMIKNFIELGQ
210	F	-7.58	 	NLMIKNFIELGQL
211	I	-0.93	 	LMIKNFIELGQLG
212	E	-0.66	 	MIKNFIELGQLGK
213	L	-3.19	 	IKNFIELGQLGKA
214	G	-2.58	 	KNFIELGQLGKAQ
215	Q	-0.24	 	NFIELGQLGKAQK
216	L	-6.91	 	FIELGQLGKAQKI
217	G	-2.41	 	IELGQLGKAQKIL
218	K	0.88	 	ELGQLGKAQKILS
219	A	-7.06	 	LGQLGKAQKILSF
220	Q	-1.62	 	GQLGKAQKILSFI
221	K	3.48	 	QLGKAQKILSFIL
222	I	2.01	 	LGKAQKILSFILD
223	L	7.79	 	GKAQKILSFILDR
224	S	11.28	*	KAQKILSFILDRN
225	F	10.71	*	AQKILSFILDRNP
226	I	0.94	 	QKILSFILDRNPD
227	L	1.26	 	KILSFILDRNPDI
228	D	-2.35	 	ILSFILDRNPDIL
229	R	-7.28	 	LSFILDRNPDILL
230	N	-16.72	 	SFILDRNPDILLS
231	P	-8.86	 	FILDRNPDILLSP
232	D	-2.55	 	ILDRNPDILLSPK
233	I	3.40	 	LDRNPDILLSPKN
234	L	4.33	 	DRNPDILLSPKNA
235	L	6.98	 	RNPDILLSPKNAD
236	S	1.30	 	NPDILLSPKNADI
237	P	-7.01	 	PDILLSPKNADIS
238	K	-11.85	 	DILLSPKNADIST
239	N	-12.71	 	ILLSPKNADISTI
240	A	-7.67	 	LLSPKNADISTIV
241	D	-6.49	 	LSPKNADISTIVH
242	I	-6.62	 	SPKNADISTIVHF
243	S	-3.95	 	PKNADISTIVHFL
244	T	2.92	 	KNADISTIVHFLQ
245	I	-2.34	 	NADISTIVHFLQL
246	V	2.61	 	ADISTIVHFLQLR
247	H	8.81	 	DISTIVHFLQLRC
248	F	3.88	 	ISTIVHFLQLRCG
249	L	7.22	 	STIVHFLQLRCGA
250	Q	7.15	 	TIVHFLQLRCGAL
251	L	-0.71	 	IVHFLQLRCGALA
252	R	-8.81	 	VHFLQLRCGALAP
253	C	-5.33	 	HFLQLRCGALAPY
254	G	-8.47	 	FLQLRCGALAPYW
255	A	-6.45	 	LQLRCGALAPYWK
256	L	-9.58	 	QLRCGALAPYWKI
257	A	-0.94	 	LRCGALAPYWKIP
258	P	-1.22	 	RCGALAPYWKIPD
259	Y	-8.31	 	CGALAPYWKIPDN
260	W	-2.69	 	GALAPYWKIPDNS
261	K	-3.47	 	ALAPYWKIPDNSE
262	I	-9.70	 	LAPYWKIPDNSEQ
263	P	-7.72	 	APYWKIPDNSEQK
264	D	-8.15	 	PYWKIPDNSEQKQ
265	N	-14.40	 	YWKIPDNSEQKQG
266	S	-14.26	 	WKIPDNSEQKQGF
267	E	-12.13	 	KIPDNSEQKQGFL
268	Q	-12.01	 	IPDNSEQKQGFLR
269	K	-10.84	 	PDNSEQKQGFLRK
270	Q	-4.70	 	DNSEQKQGFLRKM
271	G	4.21	 	NSEQKQGFLRKMV
272	F	5.06	 	SEQKQGFLRKMVR
273	L	6.21	 	EQKQGFLRKMVRL
274	R	7.31	 	QKQGFLRKMVRLG
275	K	8.23	 	KQGFLRKMVRLGA
276	M	-0.20	 	QGFLRKMVRLGAK
277	V	5.06	 	GFLRKMVRLGAKN
278	R	5.15	 	FLRKMVRLGAKNT
279	L	6.67	 	LRKMVRLGAKNTS
280	G	3.56	 	RKMVRLGAKNTSI
281	A	1.84	 	KMVRLGAKNTSIR
282	K	-5.60	 	MVRLGAKNTSIRL
283	N	-3.80	 	VRLGAKNTSIRLS
284	T	0.28	 	RLGAKNTSIRLSS
285	S	0.52	 	LGAKNTSIRLSST
286	I	5.32	 	GAKNTSIRLSSTY
287	R	5.54	 	AKNTSIRLSSTYK
288	L	4.96	 	KNTSIRLSSTYKA
289	S	-0.49	 	NTSIRLSSTYKAM
290	S	4.75	 	TSIRLSSTYKAMD
291	T	-4.45	 	SIRLSSTYKAMDH
292	Y	-2.53	 	IRLSSTYKAMDHQ
293	K	-1.44	 	RLSSTYKAMDHQT
294	A	-3.95	 	LSSTYKAMDHQTL
295	M	-7.47	 	SSTYKAMDHQTLL
296	D	-7.29	 	STYKAMDHQTLLK
297	H	-7.77	 	TYKAMDHQTLLKI
298	Q	-3.57	 	YKAMDHQTLLKIA
299	T	4.32	 	KAMDHQTLLKIAD
300	L	4.02	 	AMDHQTLLKIADL
301	L	9.05	 	MDHQTLLKIADLA
302	K	9.81	 	DHQTLLKIADLAL
303	I	-1.61	 	HQTLLKIADLALQ
304	A	-4.81	 	QTLLKIADLALQE
305	D	-2.61	 	TLLKIADLALQEK
306	L	-2.00	 	LLKIADLALQEKK
307	A	-1.66	 	LKIADLALQEKKL
308	L	1.44	 	KIADLALQEKKLL
309	Q	-5.83	 	IADLALQEKKLLN
310	E	-5.47	 	ADLALQEKKLLNS
311	K	-7.72	 	DLALQEKKLLNSE
312	K	0.24	 	LALQEKKLLNSED
313	L	0.36	 	ALQEKKLLNSEDL
314	L	0.39	 	LQEKKLLNSEDLL
315	N	-0.44	 	QEKKLLNSEDLLS
316	S	-11.32	 	EKKLLNSEDLLST
317	E	-12.87	 	KKLLNSEDLLSTL
318	D	-6.95	 	KLLNSEDLLSTLI
319	L	-5.58	 	LLNSEDLLSTLIQ
320	L	-2.26	 	LNSEDLLSTLIQS
321	S	6.99	 	NSEDLLSTLIQSF
322	T	3.92	 	SEDLLSTLIQSFG
323	L	-2.73	 	EDLLSTLIQSFGH
324	I	-1.10	 	DLLSTLIQSFGHL
325	Q	3.64	 	LLSTLIQSFGHLG
326	S	-3.78	 	LSTLIQSFGHLGQ
327	F	-7.75	 	STLIQSFGHLGQT
328	G	0.13	 	TLIQSFGHLGQTQ
329	H	-0.01	 	LIQSFGHLGQTQI
330	L	-2.49	 	IQSFGHLGQTQIL
331	G	-1.54	 	QSFGHLGQTQILE
332	Q	-1.82	 	SFGHLGQTQILER
333	T	-6.06	 	FGHLGQTQILERC
334	Q	0.32	 	GHLGQTQILERCI
335	I	1.35	 	HLGQTQILERCIE
336	L	0.27	 	LGQTQILERCIEH
337	E	-3.50	 	GQTQILERCIEHI
338	R	-7.17	 	QTQILERCIEHIW
339	C	-16.60	 	TQILERCIEHIWQ
340	I	-14.86	 	QILERCIEHIWQI
341	E	-10.32	 	ILERCIEHIWQIS
342	H	-13.57	 	LERCIEHIWQISP
343	I	-15.77	 	ERCIEHIWQISPQ
344	W	-8.63	 	RCIEHIWQISPQE
345	Q	-6.36	 	CIEHIWQISPQEF
346	I	-10.27	 	IEHIWQISPQEFP
347	S	-7.52	 	EHIWQISPQEFPS
348	P	-6.47	 	HIWQISPQEFPSH
349	Q	-8.59	 	IWQISPQEFPSHV
350	E	-9.23	 	WQISPQEFPSHVV
351	F	-10.21	 	QISPQEFPSHVVI
352	P	-8.79	 	ISPQEFPSHVVIK
353	S	-3.35	 	SPQEFPSHVVIKH
354	H	-0.72	 	PQEFPSHVVIKHR
355	V	4.23	 	QEFPSHVVIKHRG
356	V	4.37	 	EFPSHVVIKHRGC
357	I	5.77	 	FPSHVVIKHRGCY
358	K	2.15	 	PSHVVIKHRGCYP
359	H	-1.67	 	SHVVIKHRGCYPS
360	R	-11.93	 	HVVIKHRGCYPSS
361	G	-5.72	 	VVIKHRGCYPSSK
362	C	-5.41	 	VIKHRGCYPSSKI
363	Y	-5.73	 	IKHRGCYPSSKIL
364	P	-5.22	 	KHRGCYPSSKILV
365	S	-9.34	 	HRGCYPSSKILVS
366	S	-7.63	 	RGCYPSSKILVSI
367	K	-1.67	 	GCYPSSKILVSIL
368	I	4.07	 	CYPSSKILVSILV
369	L	5.38	 	YPSSKILVSILVS
370	V	8.96	 	PSSKILVSILVSF
371	S	7.64	 	SSKILVSILVSFY
372	I	3.80	 	SKILVSILVSFYF
373	L	0.97	 	KILVSILVSFYFN
374	V	4.13	 	ILVSILVSFYFND
375	S	4.57	 	LVSILVSFYFNDH
376	F	1.20	 	VSILVSFYFNDHD
377	Y	-2.21	 	SILVSFYFNDHDL
378	F	-4.55	 	ILVSFYFNDHDLH
379	N	-6.43	 	LVSFYFNDHDLHR
380	D	-11.94	 	VSFYFNDHDLHRG
381	H	-9.17	 	SFYFNDHDLHRGL
382	D	-8.49	 	FYFNDHDLHRGLS
383	L	-5.44	 	YFNDHDLHRGLSI
384	H	-4.61	 	FNDHDLHRGLSIL
385	R	3.51	 	NDHDLHRGLSILD
386	G	-3.82	 	DHDLHRGLSILDS
387	L	1.36	 	HDLHRGLSILDSF
388	S	6.14	 	DLHRGLSILDSFI
389	I	4.49	 	LHRGLSILDSFIK
390	L	-3.35	 	HRGLSILDSFIKH
391	D	0.24	 	RGLSILDSFIKHY
392	S	-0.92	 	GLSILDSFIKHYP
393	F	-8.63	 	LSILDSFIKHYPD
394	I	-5.10	 	SILDSFIKHYPDV
395	K	1.23	 	ILDSFIKHYPDVK
396	H	-1.28	 	LDSFIKHYPDVKL
397	Y	-8.63	 	DSFIKHYPDVKLD
398	P	-3.20	 	SFIKHYPDVKLDA
399	D	-3.44	 	FIKHYPDVKLDAL
400	V	-2.55	 	IKHYPDVKLDALF
401	K	-5.88	 	KHYPDVKLDALFW
402	L	-1.59	 	HYPDVKLDALFWR
403	D	1.73	 	YPDVKLDALFWRR
404	A	6.61	 	PDVKLDALFWRRL
405	L	-1.92	 	DVKLDALFWRRLF
406	F	1.89	 	VKLDALFWRRLFQ
407	W	1.32	 	KLDALFWRRLFQL
408	R	-1.00	 	LDALFWRRLFQLS
409	R	1.24	 	DALFWRRLFQLSH
410	L	4.21	 	ALFWRRLFQLSHF
411	F	8.91	 	LFWRRLFQLSHFA
412	Q	7.75	 	FWRRLFQLSHFAW
413	L	-1.42	 	WRRLFQLSHFAWT
414	S	-0.96	 	RRLFQLSHFAWTP
415	H	2.15	 	RLFQLSHFAWTPA
416	F	-7.37	 	LFQLSHFAWTPAN
417	A	-5.90	 	FQLSHFAWTPAND
418	W	-5.53	 	QLSHFAWTPANDK
419	T	-6.25	 	LSHFAWTPANDKK
420	P	-7.26	 	SHFAWTPANDKKA
421	A	-6.69	 	HFAWTPANDKKAT
422	N	-6.75	 	FAWTPANDKKATS
423	D	-8.15	 	AWTPANDKKATSV
424	K	-7.89	 	WTPANDKKATSVV
425	K	-7.87	 	TPANDKKATSVVR
426	A	-5.21	 	PANDKKATSVVRC
427	T	-0.14	 	ANDKKATSVVRCW
428	S	4.98	 	NDKKATSVVRCWH
429	V	3.59	 	DKKATSVVRCWHL
430	V	-1.37	 	KKATSVVRCWHLM
431	R	-3.97	 	KATSVVRCWHLMK
432	C	-7.28	 	ATSVVRCWHLMKQ
433	W	-5.25	 	TSVVRCWHLMKQW
434	H	-5.50	 	SVVRCWHLMKQWY
435	L	-9.78	 	VVRCWHLMKQWYA
436	M	-6.13	 	VRCWHLMKQWYAS
437	K	-6.67	 	RCWHLMKQWYASK
438	Q	-7.51	 	CWHLMKQWYASKR
439	W	-3.35	 	WHLMKQWYASKRL
440	Y	-1.19	 	HLMKQWYASKRLR
441	A	1.69	 	LMKQWYASKRLRP
442	S	4.52	 	MKQWYASKRLRPS
443	K	5.89	 	KQWYASKRLRPSV
444	R	4.18	 	QWYASKRLRPSVD
445	L	2.48	 	WYASKRLRPSVDY
446	R	1.00	 	YASKRLRPSVDYE
447	P	3.39	 	ASKRLRPSVDYET
448	S	-9.07	 	SKRLRPSVDYETL
449	V	-4.45	 	KRLRPSVDYETLR
450	D	-5.51	 	RLRPSVDYETLRQ
451	Y	-4.56	 	LRPSVDYETLRQL
452	E	-1.65	 	RPSVDYETLRQLY
453	T	-0.11	 	PSVDYETLRQLYD
454	L	-4.51	 	SVDYETLRQLYDI
455	R	1.32	 	VDYETLRQLYDIM
456	Q	7.53	 	DYETLRQLYDIMK
457	L	-2.16	 	YETLRQLYDIMKK
458	Y	2.92	 	ETLRQLYDIMKKT
459	D	6.61	 	TLRQLYDIMKKTG
460	I	-1.49	 	LRQLYDIMKKTGN
461	M	-4.90	 	RQLYDIMKKTGNF
462	K	-1.73	 	QLYDIMKKTGNFP
463	K	-6.71	 	LYDIMKKTGNFPL
464	T	-7.40	 	YDIMKKTGNFPLG
465	G	-3.06	 	DIMKKTGNFPLGI
466	N	-3.50	 	IMKKTGNFPLGID
467	F	0.97	 	MKKTGNFPLGIDV
468	P	0.13	 	KKTGNFPLGIDVL
469	L	2.70	 	KTGNFPLGIDVLR
470	G	-3.07	 	TGNFPLGIDVLRS
471	I	1.55	 	GNFPLGIDVLRSF
472	D	0.35	 	NFPLGIDVLRSFK
473	V	2.56	 	FPLGIDVLRSFKP
474	L	-1.96	 	PLGIDVLRSFKPG
475	R	5.87	 	LGIDVLRSFKPGI
476	S	3.05	 	GIDVLRSFKPGIE
477	F	-4.93	 	IDVLRSFKPGIER
478	K	-4.49	 	DVLRSFKPGIERT
479	P	-0.27	 	VLRSFKPGIERTR
480	G	-2.88	 	LRSFKPGIERTRA
481	I	-2.65	 	RSFKPGIERTRAE
482	E	-2.81	 	SFKPGIERTRAEN
483	R	-3.22	 	FKPGIERTRAENA
484	T	-8.16	 	KPGIERTRAENAG
485	R	-7.39	 	PGIERTRAENAGK
486	A	-8.29	 	GIERTRAENAGKV
487	E	-6.39	 	IERTRAENAGKVN
488	N	-6.84	 	ERTRAENAGKVNN
489	A	-8.96	 	RTRAENAGKVNNI
490	G	-4.21	 	TRAENAGKVNNII
491	K	-5.70	 	RAENAGKVNNIII
492	V	-6.91	 	AENAGKVNNIIIK
493	N	-1.68	 	ENAGKVNNIIIKY
494	N	2.74	 	NAGKVNNIIIKYQ
495	I	3.84	 	AGKVNNIIIKYQK
496	I	2.25	 	GKVNNIIIKYQKC
497	I	7.32	 	KVNNIIIKYQKCI
498	K	2.52	 	VNNIIIKYQKCII
499	Y	-2.01	 	NNIIIKYQKCIIK
500	Q	-10.52	 	NIIIKYQKCIIKE
501	K	-5.38	 	IIIKYQKCIIKEL
502	C	-4.97	 	IIKYQKCIIKELV
503	I	-4.14	 	IKYQKCIIKELVN
504	I	-5.14	 	KYQKCIIKELVNR
505	K	-3.22	 	YQKCIIKELVNRG
506	E	-0.91	 	QKCIIKELVNRGR
507	L	-4.54	 	KCIIKELVNRGRF
508	V	-2.01	 	CIIKELVNRGRFS
509	N	1.50	 	IIKELVNRGRFSA
510	R	-5.87	 	IKELVNRGRFSAV
511	G	-3.58	 	KELVNRGRFSAVR
512	R	-3.73	 	ELVNRGRFSAVRE
513	F	-1.99	 	LVNRGRFSAVREF
514	S	3.47	 	VNRGRFSAVREFI
515	A	1.09	 	NRGRFSAVREFID
516	V	-4.13	 	RGRFSAVREFIDS
517	R	-2.02	 	GRFSAVREFIDSY
518	E	0.09	 	RFSAVREFIDSYG
519	F	-6.54	 	FSAVREFIDSYGF
520	I	-8.20	 	SAVREFIDSYGFD
521	D	-2.16	 	AVREFIDSYGFDR
522	S	-4.67	 	VREFIDSYGFDRK
523	Y	-5.53	 	REFIDSYGFDRKM
524	G	-3.64	 	EFIDSYGFDRKMT
525	F	-1.87	 	FIDSYGFDRKMTK
526	D	-5.28	 	IDSYGFDRKMTKD
527	R	-2.60	 	DSYGFDRKMTKDL
528	K	-4.48	 	SYGFDRKMTKDLN
529	M	-2.37	 	YGFDRKMTKDLNI
530	T	-5.65	 	GFDRKMTKDLNIF
531	K	-1.03	 	FDRKMTKDLNIFC
532	D	-3.96	 	DRKMTKDLNIFCA
533	L	-1.01	 	RKMTKDLNIFCAN
534	N	1.92	 	KMTKDLNIFCANR
535	I	-0.42	 	MTKDLNIFCANRM
536	F	-6.52	 	TKDLNIFCANRMF
537	C	-7.04	 	KDLNIFCANRMFL
538	A	-11.31	 	DLNIFCANRMFLR
539	N	-11.67	 	LNIFCANRMFLRS
540	R	-8.41	 	NIFCANRMFLRSK
541	M	0.81	 	IFCANRMFLRSKK
542	F	3.03	 	FCANRMFLRSKKM
543	L	5.64	 	CANRMFLRSKKMK
544	R	6.77	 	ANRMFLRSKKMKN
545	S	3.95	 	NRMFLRSKKMKNK
546	K	-2.14	 	RMFLRSKKMKNKI
547	K	-2.71	 	MFLRSKKMKNKIE
548	M	-3.92	 	FLRSKKMKNKIEN
549	K	-4.30	 	LRSKKMKNKIENK
550	N	-0.71	 	RSKKMKNKIENKK
551	K	-3.23	 	SKKMKNKIENKKE
552	I	-3.99	 	KKMKNKIENKKER
553	E	-5.72	 	KMKNKIENKKERE
554	N	-6.66	 	MKNKIENKKEREK
555	K	-12.95	 	KNKIENKKEREKV
556	K	-11.74	 	NKIENKKEREKVR
557	E	-11.23	 	KIENKKEREKVRL
558	R	-10.51	 	IENKKEREKVRLD
559	E	-4.55	 	ENKKEREKVRLDS
560	K	-3.61	 	NKKEREKVRLDSF
561	V	0.99	 	KKEREKVRLDSFD
562	R	-1.42	 	KEREKVRLDSFDD
563	L	-1.42	 	EREKVRLDSFDDD
564	D	-1.60	 	REKVRLDSFDDDE
565	S	-6.28	 	EKVRLDSFDDDED
566	F	-18.26	 	KVRLDSFDDDEDD
567	D	-19.38	 	VRLDSFDDDEDDG
568	D	-20.63	 	RLDSFDDDEDDGM
569	D	-26.42	 	LDSFDDDEDDGMI
570	E	-25.96	 	DSFDDDEDDGMII
571	D	-23.42	 	SFDDDEDDGMIIG
572	D	-19.67	 	FDDDEDDGMIIGS
573	G	-13.95	 	DDDEDDGMIIGSL
574	M	-6.27	 	DDEDDGMIIGSLW
575	I	-2.83	 	DEDDGMIIGSLW-
576	I	-1.03	 	EDDGMIIGSLW--
577	G	4.11	 	DDGMIIGSLW---
578	S	-2.60	 	DGMIIGSLW----
579	L	-5.63	 	GMIIGSLW-----
580	W	-2.40	 	MIIGSLW------
581	-	-0.37	 	IIGSLW-------
582	-	-6.02	 	IGSLW--------
583	-	-0.85	 	GSLW---------
584	-	-0.65	 	SLW----------
585	-	-0.27	 	LW-----------
586	-	0.14	 	W------------
