# Run started 2018-06-29 14:14:07 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id AI3 --report --out ../data/AI3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: AI3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/AI3-motifs-r10.txt
# Found gene AI3 = Q0060
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.58	 	----------MVQ
-2	-	-0.29	 	---------MVQR
-1	-	-0.90	 	--------MVQRW
0	-	2.52	 	-------MVQRWL
1	M	1.14	 	------MVQRWLY
2	V	-1.00	 	-----MVQRWLYS
3	Q	-4.46	 	----MVQRWLYST
4	R	-0.13	 	---MVQRWLYSTN
5	W	2.37	 	--MVQRWLYSTNA
6	L	4.51	 	-MVQRWLYSTNAK
7	Y	4.09	 	MVQRWLYSTNAKD
8	S	4.38	 	VQRWLYSTNAKDI
9	T	-2.73	 	QRWLYSTNAKDIA
10	N	-7.57	 	RWLYSTNAKDIAV
11	A	-10.78	 	WLYSTNAKDIAVL
12	K	-7.37	 	LYSTNAKDIAVLY
13	D	-6.98	 	YSTNAKDIAVLYF
14	I	-3.82	 	STNAKDIAVLYFM
15	A	0.52	 	TNAKDIAVLYFML
16	V	7.41	 	NAKDIAVLYFMLA
17	L	5.63	 	AKDIAVLYFMLAI
18	Y	5.70	 	KDIAVLYFMLAIF
19	F	7.74	 	DIAVLYFMLAIFS
20	M	1.65	 	IAVLYFMLAIFSG
21	L	2.51	 	AVLYFMLAIFSGM
22	A	3.56	 	VLYFMLAIFSGMA
23	I	3.30	 	LYFMLAIFSGMAG
24	F	-4.14	 	YFMLAIFSGMAGT
25	S	-3.34	 	FMLAIFSGMAGTA
26	G	-6.51	 	MLAIFSGMAGTAM
27	M	-8.59	 	LAIFSGMAGTAMS
28	A	-7.37	 	AIFSGMAGTAMSL
29	G	-4.76	 	IFSGMAGTAMSLI
30	T	-4.41	 	FSGMAGTAMSLII
31	A	-4.68	 	SGMAGTAMSLIIR
32	M	1.69	 	GMAGTAMSLIIRL
33	S	5.24	 	MAGTAMSLIIRLE
34	L	8.13	 	AGTAMSLIIRLEL
35	I	6.14	 	GTAMSLIIRLELA
36	I	9.70	 	TAMSLIIRLELAA
37	R	0.29	 	AMSLIIRLELAAP
38	L	0.76	 	MSLIIRLELAAPG
39	E	-1.94	 	SLIIRLELAAPGS
40	L	0.60	 	LIIRLELAAPGSQ
41	A	-7.21	 	IIRLELAAPGSQY
42	A	-5.28	 	IRLELAAPGSQYL
43	P	-12.13	 	RLELAAPGSQYLH
44	G	-12.15	 	LELAAPGSQYLHG
45	S	-5.98	 	ELAAPGSQYLHGN
46	Q	0.12	 	LAAPGSQYLHGNS
47	Y	1.75	 	AAPGSQYLHGNSQ
48	L	1.44	 	APGSQYLHGNSQL
49	H	1.77	 	PGSQYLHGNSQLF
50	G	-2.67	 	GSQYLHGNSQLFN
51	N	-11.41	 	SQYLHGNSQLFNV
52	S	-5.60	 	QYLHGNSQLFNVL
53	Q	-1.36	 	YLHGNSQLFNVLV
54	L	-3.35	 	LHGNSQLFNVLVV
55	F	1.20	 	HGNSQLFNVLVVG
56	N	7.44	 	GNSQLFNVLVVGH
57	V	3.07	 	NSQLFNVLVVGHA
58	L	4.71	 	SQLFNVLVVGHAV
59	V	3.87	 	QLFNVLVVGHAVL
60	V	0.99	 	LFNVLVVGHAVLM
61	G	-4.98	 	FNVLVVGHAVLMI
62	H	-2.76	 	NVLVVGHAVLMIF
63	A	-0.39	 	VLVVGHAVLMIFF
64	V	1.07	 	LVVGHAVLMIFFL
65	L	4.94	 	VVGHAVLMIFFLV
66	M	6.85	 	VGHAVLMIFFLVM
67	I	6.95	 	GHAVLMIFFLVMP
68	F	3.57	 	HAVLMIFFLVMPA
69	F	7.86	 	AVLMIFFLVMPAL
70	L	3.86	 	VLMIFFLVMPALI
71	V	1.19	 	LMIFFLVMPALIG
72	M	0.67	 	MIFFLVMPALIGG
73	P	-1.65	 	IFFLVMPALIGGF
74	A	0.26	 	FFLVMPALIGGFG
75	L	-0.23	 	FLVMPALIGGFGN
76	I	-0.29	 	LVMPALIGGFGNQ
77	G	3.63	 	VMPALIGGFGNQK
78	G	-3.36	 	MPALIGGFGNQKR
79	F	-8.24	 	PALIGGFGNQKRY
80	G	-6.29	 	ALIGGFGNQKRYE
81	N	-5.15	 	LIGGFGNQKRYES
82	Q	-8.65	 	IGGFGNQKRYESN
83	K	-2.95	 	GGFGNQKRYESNN
84	R	-4.32	 	GFGNQKRYESNNN
85	Y	-2.00	 	FGNQKRYESNNNN
86	E	-3.05	 	GNQKRYESNNNNN
87	S	-5.16	 	NQKRYESNNNNNQ
88	N	-11.06	 	QKRYESNNNNNQV
89	N	-11.99	 	KRYESNNNNNQVM
90	N	-13.95	 	RYESNNNNNQVME
91	N	-15.28	 	YESNNNNNQVMEN
92	N	-10.55	 	ESNNNNNQVMENK
93	Q	-9.99	 	SNNNNNQVMENKE
94	V	-11.00	 	NNNNNQVMENKEY
95	M	-11.74	 	NNNNQVMENKEYN
96	E	-10.46	 	NNNQVMENKEYNL
97	N	-14.43	 	NNQVMENKEYNLK
98	K	-9.35	 	NQVMENKEYNLKL
99	E	-8.92	 	QVMENKEYNLKLN
100	Y	-3.52	 	VMENKEYNLKLNY
101	N	-3.43	 	MENKEYNLKLNYD
102	L	3.43	 	ENKEYNLKLNYDK
103	K	-0.70	 	NKEYNLKLNYDKL
104	L	4.90	 	KEYNLKLNYDKLG
105	N	-4.36	 	EYNLKLNYDKLGP
106	Y	-3.34	 	YNLKLNYDKLGPY
107	D	-5.75	 	NLKLNYDKLGPYL
108	K	-5.45	 	LKLNYDKLGPYLA
109	L	-9.16	 	KLNYDKLGPYLAG
110	G	-0.81	 	LNYDKLGPYLAGL
111	P	5.25	 	NYDKLGPYLAGLI
112	Y	-1.56	 	YDKLGPYLAGLIE
113	L	-0.83	 	DKLGPYLAGLIEG
114	A	3.69	 	KLGPYLAGLIEGD
115	G	3.03	 	LGPYLAGLIEGDG
116	L	-5.19	 	GPYLAGLIEGDGT
117	I	-5.42	 	PYLAGLIEGDGTI
118	E	-6.43	 	YLAGLIEGDGTIT
119	G	-13.91	 	LAGLIEGDGTITV
120	D	-17.34	 	AGLIEGDGTITVQ
121	G	-11.07	 	GLIEGDGTITVQN
122	T	-8.22	 	LIEGDGTITVQNS
123	I	0.40	 	IEGDGTITVQNSS
124	T	2.34	 	EGDGTITVQNSSS
125	V	1.74	 	GDGTITVQNSSSM
126	Q	-3.50	 	DGTITVQNSSSMK
127	N	-2.48	 	GTITVQNSSSMKK
128	S	-5.26	 	TITVQNSSSMKKS
129	S	-1.85	 	ITVQNSSSMKKSK
130	S	-2.65	 	TVQNSSSMKKSKY
131	M	-2.93	 	VQNSSSMKKSKYR
132	K	-2.53	 	QNSSSMKKSKYRP
133	K	-3.22	 	NSSSMKKSKYRPL
134	S	2.38	 	SSSMKKSKYRPLI
135	K	2.06	 	SSMKKSKYRPLIV
136	Y	0.72	 	SMKKSKYRPLIVV
137	R	4.28	 	MKKSKYRPLIVVV
138	P	6.58	 	KKSKYRPLIVVVF
139	L	5.77	 	KSKYRPLIVVVFK
140	I	8.87	 	SKYRPLIVVVFKL
141	V	11.80	*	KYRPLIVVVFKLE
142	V	6.93	 	YRPLIVVVFKLED
143	V	1.21	 	RPLIVVVFKLEDL
144	F	2.72	 	PLIVVVFKLEDLE
145	K	-1.19	 	LIVVVFKLEDLEL
146	L	-6.94	 	IVVVFKLEDLELA
147	E	-5.56	 	VVVFKLEDLELAN
148	D	-7.18	 	VVFKLEDLELANY
149	L	-10.80	 	VFKLEDLELANYL
150	E	-7.79	 	FKLEDLELANYLC
151	L	-5.79	 	KLEDLELANYLCN
152	A	-7.33	 	LEDLELANYLCNL
153	N	1.36	 	EDLELANYLCNLT
154	Y	-8.14	 	DLELANYLCNLTK
155	L	-7.56	 	LELANYLCNLTKC
156	C	-0.61	 	ELANYLCNLTKCG
157	N	-1.57	 	LANYLCNLTKCGK
158	L	-8.88	 	ANYLCNLTKCGKV
159	T	-14.95	 	NYLCNLTKCGKVY
160	K	-12.00	 	YLCNLTKCGKVYK
161	C	-17.55	 	LCNLTKCGKVYKK
162	G	-9.77	 	CNLTKCGKVYKKI
163	K	-1.53	 	NLTKCGKVYKKIN
164	V	-3.26	 	LTKCGKVYKKINR
165	Y	0.28	 	TKCGKVYKKINRN
166	K	5.53	 	KCGKVYKKINRNY
167	K	2.50	 	CGKVYKKINRNYV
168	I	-0.84	 	GKVYKKINRNYVL
169	N	-3.20	 	KVYKKINRNYVLW
170	R	1.13	 	VYKKINRNYVLWT
171	N	-0.32	 	YKKINRNYVLWTI
172	Y	4.56	 	KKINRNYVLWTIH
173	V	2.47	 	KINRNYVLWTIHD
174	L	2.25	 	INRNYVLWTIHDL
175	W	3.05	 	NRNYVLWTIHDLK
176	T	0.46	 	RNYVLWTIHDLKG
177	I	-10.16	 	NYVLWTIHDLKGV
178	H	-1.44	 	YVLWTIHDLKGVY
179	D	-1.98	 	VLWTIHDLKGVYT
180	L	-8.17	 	LWTIHDLKGVYTL
181	K	-3.05	 	WTIHDLKGVYTLL
182	G	4.96	 	TIHDLKGVYTLLN
183	V	-1.95	 	IHDLKGVYTLLNI
184	Y	4.60	 	HDLKGVYTLLNII
185	T	11.04	*	DLKGVYTLLNIIN
186	L	7.11	 	LKGVYTLLNIING
187	L	6.85	 	KGVYTLLNIINGY
188	N	10.02	*	GVYTLLNIINGYM
189	I	0.58	 	VYTLLNIINGYMR
190	I	-6.87	 	YTLLNIINGYMRT
191	N	-0.10	 	TLLNIINGYMRTP
192	G	-1.86	 	LLNIINGYMRTPK
193	Y	-5.05	 	LNIINGYMRTPKY
194	M	-3.55	 	NIINGYMRTPKYE
195	R	-2.37	 	IINGYMRTPKYEA
196	T	-7.25	 	INGYMRTPKYEAF
197	P	-3.48	 	NGYMRTPKYEAFV
198	K	-4.99	 	GYMRTPKYEAFVR
199	Y	-4.00	 	YMRTPKYEAFVRG
200	E	-1.34	 	MRTPKYEAFVRGA
201	A	2.70	 	RTPKYEAFVRGAE
202	F	-3.23	 	TPKYEAFVRGAEF
203	V	-3.68	 	PKYEAFVRGAEFM
204	R	-3.26	 	KYEAFVRGAEFMN
205	G	-7.19	 	YEAFVRGAEFMNN
206	A	-6.27	 	EAFVRGAEFMNNY
207	E	-5.91	 	AFVRGAEFMNNYI
208	F	-7.10	 	FVRGAEFMNNYIN
209	M	-10.07	 	VRGAEFMNNYINS
210	N	-3.88	 	RGAEFMNNYINST
211	N	-2.27	 	GAEFMNNYINSTT
212	Y	-3.27	 	AEFMNNYINSTTI
213	I	-2.55	 	EFMNNYINSTTIT
214	N	-1.02	 	FMNNYINSTTITH
215	S	-3.32	 	MNNYINSTTITHN
216	T	-3.42	 	NNYINSTTITHNK
217	T	-1.69	 	NYINSTTITHNKL
218	I	0.10	 	YINSTTITHNKLK
219	T	0.52	 	INSTTITHNKLKN
220	H	0.63	 	NSTTITHNKLKNM
221	N	0.52	 	STTITHNKLKNMD
222	K	0.08	 	TTITHNKLKNMDN
223	L	-1.47	 	TITHNKLKNMDNI
224	K	-1.22	 	ITHNKLKNMDNIK
225	N	-3.15	 	THNKLKNMDNIKI
226	M	-12.04	 	HNKLKNMDNIKIK
227	D	-6.48	 	NKLKNMDNIKIKP
228	N	-6.73	 	KLKNMDNIKIKPL
229	I	-2.64	 	LKNMDNIKIKPLD
230	K	0.37	 	KNMDNIKIKPLDT
231	I	-0.12	 	NMDNIKIKPLDTS
232	K	0.60	 	MDNIKIKPLDTSD
233	P	-0.97	 	DNIKIKPLDTSDI
234	L	-5.34	 	NIKIKPLDTSDIG
235	D	-4.59	 	IKIKPLDTSDIGS
236	T	-7.47	 	KIKPLDTSDIGSN
237	S	-11.56	 	IKPLDTSDIGSNA
238	D	-8.23	 	KPLDTSDIGSNAW
239	I	-7.69	 	PLDTSDIGSNAWL
240	G	-9.13	 	LDTSDIGSNAWLA
241	S	-4.84	 	DTSDIGSNAWLAG
242	N	-11.98	 	TSDIGSNAWLAGM
243	A	-5.75	 	SDIGSNAWLAGMT
244	W	-4.13	 	DIGSNAWLAGMTD
245	L	-4.67	 	IGSNAWLAGMTDA
246	A	-4.18	 	GSNAWLAGMTDAD
247	G	-1.45	 	SNAWLAGMTDADG
248	M	-12.29	 	NAWLAGMTDADGN
249	T	-10.84	 	AWLAGMTDADGNF
250	D	-12.43	 	WLAGMTDADGNFS
251	A	-13.11	 	LAGMTDADGNFSI
252	D	-13.94	 	AGMTDADGNFSIN
253	G	-8.09	 	GMTDADGNFSINL
254	N	-9.01	 	MTDADGNFSINLM
255	F	-2.48	 	TDADGNFSINLMN
256	S	-2.76	 	DADGNFSINLMNG
257	I	2.52	 	ADGNFSINLMNGK
258	N	1.29	 	DGNFSINLMNGKN
259	L	1.32	 	GNFSINLMNGKNR
260	M	-2.80	 	NFSINLMNGKNRS
261	N	-1.93	 	FSINLMNGKNRSS
262	G	-8.57	 	SINLMNGKNRSSR
263	K	-7.37	 	INLMNGKNRSSRA
264	N	-6.06	 	NLMNGKNRSSRAM
265	R	-3.26	 	LMNGKNRSSRAMP
266	S	-3.29	 	MNGKNRSSRAMPY
267	S	-3.17	 	NGKNRSSRAMPYY
268	R	-3.50	 	GKNRSSRAMPYYC
269	A	-5.85	 	KNRSSRAMPYYCL
270	M	-2.50	 	NRSSRAMPYYCLE
271	P	1.20	 	RSSRAMPYYCLEL
272	Y	-4.93	 	SSRAMPYYCLELR
273	Y	-1.09	 	SRAMPYYCLELRQ
274	C	-2.02	 	RAMPYYCLELRQN
275	L	-0.30	 	AMPYYCLELRQNY
276	E	-4.27	 	MPYYCLELRQNYQ
277	L	-6.63	 	PYYCLELRQNYQK
278	R	-13.06	 	YYCLELRQNYQKN
279	Q	-3.30	 	YCLELRQNYQKNS
280	N	-7.48	 	CLELRQNYQKNSN
281	Y	-4.58	 	LELRQNYQKNSNN
282	Q	-2.65	 	ELRQNYQKNSNNN
283	K	-2.50	 	LRQNYQKNSNNNN
284	N	-7.01	 	RQNYQKNSNNNNI
285	S	-6.62	 	QNYQKNSNNNNIN
286	N	-8.33	 	NYQKNSNNNNINF
287	N	-10.46	 	YQKNSNNNNINFS
288	N	-7.32	 	QKNSNNNNINFSY
289	N	-10.08	 	KNSNNNNINFSYF
290	I	-7.42	 	NSNNNNINFSYFY
291	N	-8.14	 	SNNNNINFSYFYI
292	F	-3.21	 	NNNNINFSYFYIM
293	S	-4.33	 	NNNINFSYFYIMS
294	Y	1.59	 	NNINFSYFYIMSA
295	F	3.45	 	NINFSYFYIMSAI
296	Y	4.76	 	INFSYFYIMSAIA
297	I	1.29	 	NFSYFYIMSAIAT
298	M	-0.28	 	FSYFYIMSAIATY
299	S	-0.72	 	SYFYIMSAIATYF
300	A	-4.47	 	YFYIMSAIATYFN
301	I	-4.71	 	FYIMSAIATYFNV
302	A	0.59	 	YIMSAIATYFNVN
303	T	3.83	 	IMSAIATYFNVNL
304	Y	-2.93	 	MSAIATYFNVNLY
305	F	1.10	 	SAIATYFNVNLYS
306	N	0.44	 	AIATYFNVNLYSR
307	V	1.25	 	IATYFNVNLYSRE
308	N	4.29	 	ATYFNVNLYSRER
309	L	4.70	 	TYFNVNLYSRERN
310	Y	1.61	 	YFNVNLYSRERNL
311	S	1.46	 	FNVNLYSRERNLN
312	R	-5.65	 	NVNLYSRERNLNL
313	E	-9.25	 	VNLYSRERNLNLL
314	R	-3.42	 	NLYSRERNLNLLV
315	N	-4.57	 	LYSRERNLNLLVS
316	L	1.95	 	YSRERNLNLLVST
317	N	6.86	 	SRERNLNLLVSTN
318	L	10.84	*	RERNLNLLVSTNN
319	L	3.74	 	ERNLNLLVSTNNT
320	V	5.20	 	RNLNLLVSTNNTY
321	S	-2.66	 	NLNLLVSTNNTYK
322	T	-9.35	 	LNLLVSTNNTYKT
323	N	-9.92	 	NLLVSTNNTYKTY
324	N	-3.64	 	LLVSTNNTYKTYY
325	T	-3.52	 	LVSTNNTYKTYYS
326	Y	-4.57	 	VSTNNTYKTYYSY
327	K	-0.30	 	STNNTYKTYYSYK
328	T	5.07	 	TNNTYKTYYSYKV
329	Y	0.53	 	NNTYKTYYSYKVM
330	Y	6.12	 	NTYKTYYSYKVMV
331	S	4.52	 	TYKTYYSYKVMVA
332	Y	3.80	 	YKTYYSYKVMVAN
333	K	0.10	 	KTYYSYKVMVANT
334	V	3.60	 	TYYSYKVMVANTY
335	M	1.38	 	YYSYKVMVANTYK
336	V	0.76	 	YSYKVMVANTYKN
337	A	-2.12	 	SYKVMVANTYKNI
338	N	3.04	 	YKVMVANTYKNIK
339	T	-0.37	 	KVMVANTYKNIKV
340	Y	-2.72	 	VMVANTYKNIKVM
341	K	0.26	 	MVANTYKNIKVME
342	N	-1.17	 	VANTYKNIKVMEY
343	I	-2.05	 	ANTYKNIKVMEYF
344	K	-2.49	 	NTYKNIKVMEYFN
345	V	-4.65	 	TYKNIKVMEYFNK
346	M	-4.98	 	YKNIKVMEYFNKY
347	E	-0.58	 	KNIKVMEYFNKYS
348	Y	-4.62	 	NIKVMEYFNKYSL
349	F	-5.97	 	IKVMEYFNKYSLL
350	N	0.76	 	KVMEYFNKYSLLS
351	K	-2.45	 	VMEYFNKYSLLSS
352	Y	0.83	 	MEYFNKYSLLSSK
353	S	6.82	 	EYFNKYSLLSSKH
354	L	8.34	 	YFNKYSLLSSKHL
355	L	4.87	 	FNKYSLLSSKHLD
356	S	4.11	 	NKYSLLSSKHLDF
357	S	-3.98	 	KYSLLSSKHLDFL
358	K	-6.44	 	YSLLSSKHLDFLD
359	H	-8.32	 	SLLSSKHLDFLDW
360	L	-3.94	 	LLSSKHLDFLDWS
361	D	2.56	 	LSSKHLDFLDWSK
362	F	0.72	 	SSKHLDFLDWSKL
363	L	-9.02	 	SKHLDFLDWSKLV
364	D	-5.65	 	KHLDFLDWSKLVI
365	W	-8.88	 	HLDFLDWSKLVIL
366	S	-11.17	 	LDFLDWSKLVILI
367	K	-2.50	 	DFLDWSKLVILIN
368	L	5.00	 	FLDWSKLVILINN
369	V	10.19	*	LDWSKLVILINNE
370	I	14.28	*	DWSKLVILINNEG
371	L	4.47	 	WSKLVILINNEGQ
372	I	-0.04	 	SKLVILINNEGQS
373	N	-6.14	 	KLVILINNEGQSM
374	N	-13.03	 	LVILINNEGQSMK
375	E	-16.24	 	VILINNEGQSMKT
376	G	-14.70	 	ILINNEGQSMKTN
377	Q	-11.89	 	LINNEGQSMKTNG
378	S	-9.04	 	INNEGQSMKTNGS
379	M	-5.84	 	NNEGQSMKTNGSW
380	K	-5.05	 	NEGQSMKTNGSWE
381	T	-5.88	 	EGQSMKTNGSWEL
382	N	-7.21	 	GQSMKTNGSWELG
383	G	-10.21	 	QSMKTNGSWELGM
384	S	-12.02	 	SMKTNGSWELGMN
385	W	-7.93	 	MKTNGSWELGMNL
386	E	-6.98	 	KTNGSWELGMNLR
387	L	-5.76	 	TNGSWELGMNLRK
388	G	-3.84	 	NGSWELGMNLRKD
389	M	3.29	 	GSWELGMNLRKDY
390	N	-4.08	 	SWELGMNLRKDYN
391	L	-2.62	 	WELGMNLRKDYNK
392	R	-5.23	 	ELGMNLRKDYNKT
393	K	1.85	 	LGMNLRKDYNKTR
394	D	-4.82	 	GMNLRKDYNKTRT
395	Y	-3.70	 	MNLRKDYNKTRTT
396	N	-1.75	 	NLRKDYNKTRTTF
397	K	1.08	 	LRKDYNKTRTTFT
398	T	-1.81	 	RKDYNKTRTTFTW
399	R	-2.06	 	KDYNKTRTTFTWS
400	T	2.15	 	DYNKTRTTFTWSH
401	T	2.82	 	YNKTRTTFTWSHL
402	F	0.49	 	NKTRTTFTWSHLK
403	T	0.00	 	KTRTTFTWSHLKN
404	W	-0.79	 	TRTTFTWSHLKNT
405	S	0.39	 	RTTFTWSHLKNTY
406	H	-0.99	 	TTFTWSHLKNTYL
407	L	-1.33	 	TFTWSHLKNTYLE
408	K	-2.67	 	FTWSHLKNTYLEN
409	N	2.49	 	TWSHLKNTYLENK
410	T	-1.07	 	WSHLKNTYLENK-
411	Y	-0.97	 	SHLKNTYLENK--
412	L	-1.96	 	HLKNTYLENK---
413	E	-1.78	 	LKNTYLENK----
414	N	-3.87	 	KNTYLENK-----
415	K	-10.28	 	NTYLENK------
416	-	-6.51	 	TYLENK-------
417	-	-4.18	 	YLENK--------
418	-	-1.00	 	LENK---------
419	-	-0.13	 	ENK----------
420	-	0.31	 	NK-----------
421	-	0.28	 	K------------
