# Run started 2018-06-29 15:53:45 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id AIM26 --report --out ../data/AIM26-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: AIM26
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/AIM26-motifs-r10.txt
# Found gene AIM26 = YKL037W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.06	 	-----------MQ
-3	-	0.09	 	----------MQT
-2	-	0.15	 	---------MQTM
-1	-	-0.52	 	--------MQTMG
0	-	-2.17	 	-------MQTMGG
1	M	-3.82	 	------MQTMGGE
2	Q	-5.27	 	-----MQTMGGEH
3	T	-7.77	 	----MQTMGGEHL
4	M	-9.53	 	---MQTMGGEHLL
5	G	-8.89	 	--MQTMGGEHLLL
6	G	-9.31	 	-MQTMGGEHLLLS
7	E	-5.41	 	MQTMGGEHLLLSQ
8	H	0.17	 	QTMGGEHLLLSQL
9	L	5.92	 	TMGGEHLLLSQLK
10	L	7.09	 	MGGEHLLLSQLKG
11	L	8.37	 	GGEHLLLSQLKGS
12	S	6.39	 	GEHLLLSQLKGSF
13	Q	-0.94	 	EHLLLSQLKGSFF
14	L	-7.41	 	HLLLSQLKGSFFL
15	K	-6.08	 	LLLSQLKGSFFLL
16	G	0.56	 	LLSQLKGSFFLLL
17	S	-3.09	 	LSQLKGSFFLLLL
18	F	3.01	 	SQLKGSFFLLLLA
19	F	8.28	 	QLKGSFFLLLLAY
20	L	12.37	*	LKGSFFLLLLAYF
21	L	13.71	*	KGSFFLLLLAYFF
22	L	11.50	*	GSFFLLLLAYFFR
23	L	9.03	 	SFFLLLLAYFFRG
24	A	6.60	 	FFLLLLAYFFRGR
25	Y	5.40	 	FLLLLAYFFRGRS
26	F	0.21	 	LLLLAYFFRGRSP
27	F	2.40	 	LLLAYFFRGRSPY
28	R	-0.45	 	LLAYFFRGRSPYY
29	G	-3.02	 	LAYFFRGRSPYYA
30	R	-6.34	 	AYFFRGRSPYYAR
31	S	-1.82	 	YFFRGRSPYYARC
32	P	3.69	 	FFRGRSPYYARCY
33	Y	5.05	 	FRGRSPYYARCYR
34	Y	4.32	 	RGRSPYYARCYRR
35	A	-0.65	 	GRSPYYARCYRRL
36	R	1.61	 	RSPYYARCYRRLA
37	C	-2.15	 	SPYYARCYRRLAV
38	Y	-3.09	 	PYYARCYRRLAVT
39	R	1.41	 	YYARCYRRLAVTP
40	R	-0.23	 	YARCYRRLAVTPG
41	L	2.64	 	ARCYRRLAVTPGA
42	A	3.92	 	RCYRRLAVTPGAI
43	V	3.48	 	CYRRLAVTPGAIT
44	T	-4.04	 	YRRLAVTPGAITI
45	P	-3.23	 	RRLAVTPGAITIA
46	G	-2.58	 	RLAVTPGAITIAI
47	A	-2.34	 	LAVTPGAITIAIA
48	I	0.83	 	AVTPGAITIAIAI
49	T	2.42	 	VTPGAITIAIAIA
50	I	4.79	 	TPGAITIAIAIAT
51	A	0.50	 	PGAITIAIAIATD
52	I	4.68	 	GAITIAIAIATDS
53	A	0.90	 	AITIAIAIATDSI
54	I	1.29	 	ITIAIAIATDSIP
55	A	-6.33	 	TIAIAIATDSIPA
56	T	-6.59	 	IAIAIATDSIPAL
57	D	-7.53	 	AIAIATDSIPALA
58	S	-7.86	 	IAIATDSIPALAK
59	I	-5.44	 	AIATDSIPALAKS
60	P	2.85	 	IATDSIPALAKSK
61	A	5.17	 	ATDSIPALAKSKV
62	L	-0.44	 	TDSIPALAKSKVL
63	A	-0.24	 	DSIPALAKSKVLV
64	K	-1.35	 	SIPALAKSKVLVS
65	S	-4.77	 	IPALAKSKVLVSV
66	K	0.35	 	PALAKSKVLVSVC
67	V	5.25	 	ALAKSKVLVSVCS
68	L	4.81	 	LAKSKVLVSVCSH
69	V	9.55	 	AKSKVLVSVCSHT
70	S	1.56	 	KSKVLVSVCSHTD
71	V	-6.86	 	SKVLVSVCSHTDP
72	C	-9.26	 	KVLVSVCSHTDPC
73	S	-8.71	 	VLVSVCSHTDPCT
74	H	-14.07	 	LVSVCSHTDPCTA
75	T	-16.81	 	VSVCSHTDPCTAS
76	D	-19.02	 	SVCSHTDPCTASC
77	P	-16.58	 	VCSHTDPCTASCN
78	C	-13.58	 	CSHTDPCTASCNL
79	T	-9.96	 	SHTDPCTASCNLI
80	A	-14.54	 	HTDPCTASCNLIP
81	S	-18.55	 	TDPCTASCNLIPF
82	C	-11.05	 	DPCTASCNLIPFP
83	N	-5.91	 	PCTASCNLIPFPR
84	L	-4.69	 	CTASCNLIPFPRP
85	I	-1.82	 	TASCNLIPFPRPF
86	P	0.28	 	ASCNLIPFPRPFS
87	F	-5.56	 	SCNLIPFPRPFSN
88	P	-8.59	 	CNLIPFPRPFSNS
89	R	-1.97	 	NLIPFPRPFSNSL
90	P	-3.34	 	LIPFPRPFSNSLT
91	F	-2.85	 	IPFPRPFSNSLTR
92	S	-2.39	 	PFPRPFSNSLTRF
93	N	2.82	 	FPRPFSNSLTRFL
94	S	0.71	 	PRPFSNSLTRFLF
95	L	-0.34	 	RPFSNSLTRFLFC
96	T	2.26	 	PFSNSLTRFLFCL
97	R	7.39	 	FSNSLTRFLFCLG
98	F	3.32	 	SNSLTRFLFCLGS
99	L	-0.10	 	NSLTRFLFCLGSA
100	F	5.29	 	SLTRFLFCLGSAR
101	C	1.98	 	LTRFLFCLGSARF
102	L	-5.78	 	TRFLFCLGSARFC
103	G	-6.50	 	RFLFCLGSARFCI
104	S	-9.26	 	FLFCLGSARFCIS
105	A	-10.61	 	LFCLGSARFCISF
106	R	-11.11	 	FCLGSARFCISFP
107	F	-5.42	 	CLGSARFCISFPC
108	C	-4.55	 	LGSARFCISFPCF
109	I	-1.37	 	GSARFCISFPCFG
110	S	-5.87	 	SARFCISFPCFGL
111	F	-13.41	 	ARFCISFPCFGLS
112	P	-12.96	 	RFCISFPCFGLSI
113	C	-11.51	 	FCISFPCFGLSI-
114	F	-7.29	 	CISFPCFGLSI--
115	G	-5.56	 	ISFPCFGLSI---
116	L	-3.88	 	SFPCFGLSI----
117	S	-2.78	 	FPCFGLSI-----
118	I	1.50	 	PCFGLSI------
119	-	-3.13	 	CFGLSI-------
120	-	0.72	 	FGLSI--------
121	-	-2.44	 	GLSI---------
122	-	-1.51	 	LSI----------
123	-	-0.65	 	SI-----------
124	-	-0.34	 	I------------
