# Run started 2018-06-29 14:24:09 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id AIM3 --report --out ../data/AIM3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: AIM3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/AIM3-motifs-r10.txt
# Found gene AIM3 = YBR108W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.36	 	----------MGF
-2	-	-0.68	 	---------MGFW
-1	-	-2.30	 	--------MGFWE
0	-	-4.95	 	-------MGFWEN
1	M	-3.41	 	------MGFWENN
2	G	-7.00	 	-----MGFWENNK
3	F	-9.19	 	----MGFWENNKD
4	W	-10.53	 	---MGFWENNKDS
5	E	-10.38	 	--MGFWENNKDSI
6	N	-13.90	 	-MGFWENNKDSIT
7	N	-13.85	 	MGFWENNKDSITS
8	K	-12.62	 	GFWENNKDSITSG
9	D	-8.30	 	FWENNKDSITSGL
10	S	-6.82	 	WENNKDSITSGLK
11	I	-5.36	 	ENNKDSITSGLKS
12	T	-2.14	 	NNKDSITSGLKSA
13	S	3.79	 	NKDSITSGLKSAG
14	G	-1.49	 	KDSITSGLKSAGK
15	L	-1.39	 	DSITSGLKSAGKY
16	K	-0.07	 	SITSGLKSAGKYG
17	S	0.17	 	ITSGLKSAGKYGY
18	A	-9.10	 	TSGLKSAGKYGYQ
19	G	-3.80	 	SGLKSAGKYGYQG
20	K	-4.61	 	GLKSAGKYGYQGT
21	Y	0.57	 	LKSAGKYGYQGTK
22	G	1.51	 	KSAGKYGYQGTKY
23	Y	0.78	 	SAGKYGYQGTKYV
24	Q	-3.23	 	AGKYGYQGTKYVA
25	G	-3.73	 	GKYGYQGTKYVAK
26	T	-2.79	 	KYGYQGTKYVAKT
27	K	3.37	 	YGYQGTKYVAKTG
28	Y	5.48	 	GYQGTKYVAKTGY
29	V	4.71	 	YQGTKYVAKTGYK
30	A	4.31	 	QGTKYVAKTGYKA
31	K	-1.27	 	GTKYVAKTGYKAS
32	T	1.20	 	TKYVAKTGYKASK
33	G	-0.01	 	KYVAKTGYKASKK
34	Y	2.03	 	YVAKTGYKASKKH
35	K	2.07	 	VAKTGYKASKKHY
36	A	1.88	 	AKTGYKASKKHYN
37	S	-3.33	 	KTGYKASKKHYNN
38	K	-4.17	 	TGYKASKKHYNNS
39	K	0.25	 	GYKASKKHYNNSK
40	H	-1.02	 	YKASKKHYNNSKA
41	Y	-1.55	 	KASKKHYNNSKAR
42	N	-0.74	 	ASKKHYNNSKARR
43	N	-1.06	 	SKKHYNNSKARRE
44	S	-2.61	 	KKHYNNSKARRER
45	K	-2.47	 	KHYNNSKARRERK
46	A	-2.76	 	HYNNSKARRERKS
47	R	-2.04	 	YNNSKARRERKSG
48	R	-0.70	 	NNSKARRERKSGK
49	E	-0.99	 	NSKARRERKSGKK
50	R	-0.94	 	SKARRERKSGKKN
51	K	-1.71	 	KARRERKSGKKNS
52	S	-1.33	 	ARRERKSGKKNSS
53	G	-2.25	 	RRERKSGKKNSSD
54	K	-4.70	 	RERKSGKKNSSDE
55	K	-6.68	 	ERKSGKKNSSDEE
56	N	-7.77	 	RKSGKKNSSDEEY
57	S	-13.23	 	KSGKKNSSDEEYD
58	S	-16.34	 	SGKKNSSDEEYDS
59	D	-19.80	 	GKKNSSDEEYDSE
60	E	-15.79	 	KKNSSDEEYDSED
61	E	-20.18	 	KNSSDEEYDSEDE
62	Y	-19.23	 	NSSDEEYDSEDEM
63	D	-19.94	 	SSDEEYDSEDEME
64	S	-22.41	 	SDEEYDSEDEMEY
65	E	-27.47	 	DEEYDSEDEMEYE
66	D	-24.01	 	EEYDSEDEMEYER
67	E	-24.17	 	EYDSEDEMEYERK
68	M	-16.80	 	YDSEDEMEYERKP
69	E	-12.82	 	DSEDEMEYERKPT
70	Y	-10.21	 	SEDEMEYERKPTD
71	E	-9.76	 	EDEMEYERKPTDI
72	R	-7.05	 	DEMEYERKPTDIR
73	K	-8.39	 	EMEYERKPTDIRS
74	P	-8.13	 	MEYERKPTDIRSL
75	T	-2.30	 	EYERKPTDIRSLK
76	D	-1.59	 	YERKPTDIRSLKD
77	I	-1.72	 	ERKPTDIRSLKDP
78	R	4.25	 	RKPTDIRSLKDPK
79	S	5.76	 	KPTDIRSLKDPKS
80	L	-2.14	 	PTDIRSLKDPKSF
81	K	-2.25	 	TDIRSLKDPKSFP
82	D	-3.08	 	DIRSLKDPKSFPP
83	P	-10.82	 	IRSLKDPKSFPPP
84	K	-6.01	 	RSLKDPKSFPPPP
85	S	-3.75	 	SLKDPKSFPPPPL
86	F	-3.35	 	LKDPKSFPPPPLK
87	P	-2.63	 	KDPKSFPPPPLKP
88	P	-3.26	 	DPKSFPPPPLKPG
89	P	-0.54	 	PKSFPPPPLKPGQ
90	P	-0.81	 	KSFPPPPLKPGQK
91	L	-1.12	 	SFPPPPLKPGQKT
92	K	-1.27	 	FPPPPLKPGQKTY
93	P	-0.98	 	PPPPLKPGQKTYT
94	G	-8.93	 	PPPLKPGQKTYTG
95	Q	-7.64	 	PPLKPGQKTYTGQ
96	K	-2.03	 	PLKPGQKTYTGQQ
97	T	-0.06	 	LKPGQKTYTGQQQ
98	Y	1.71	 	KPGQKTYTGQQQQ
99	T	0.89	 	PGQKTYTGQQQQQ
100	G	-0.07	 	GQKTYTGQQQQQM
101	Q	-5.12	 	QKTYTGQQQQQMP
102	Q	-5.97	 	KTYTGQQQQQMPN
103	Q	-6.22	 	TYTGQQQQQMPNG
104	Q	-4.20	 	YTGQQQQQMPNGQ
105	Q	-3.83	 	TGQQQQQMPNGQA
106	M	-4.75	 	GQQQQQMPNGQAS
107	P	-5.18	 	QQQQQMPNGQASY
108	N	-6.08	 	QQQQMPNGQASYA
109	G	-7.49	 	QQQMPNGQASYAF
110	Q	-9.65	 	QQMPNGQASYAFQ
111	A	-5.81	 	QMPNGQASYAFQG
112	S	-3.75	 	MPNGQASYAFQGA
113	Y	1.19	 	PNGQASYAFQGAY
114	A	-0.62	 	NGQASYAFQGAYQ
115	F	-1.92	 	GQASYAFQGAYQG
116	Q	-5.25	 	QASYAFQGAYQGQ
117	G	-0.88	 	ASYAFQGAYQGQP
118	A	-4.02	 	SYAFQGAYQGQPG
119	Y	-2.54	 	YAFQGAYQGQPGA
120	Q	-2.42	 	AFQGAYQGQPGAG
121	G	-4.23	 	FQGAYQGQPGAGS
122	Q	-8.77	 	QGAYQGQPGAGST
123	P	-6.30	 	GAYQGQPGAGSTE
124	G	-6.62	 	AYQGQPGAGSTEQ
125	A	-5.64	 	YQGQPGAGSTEQS
126	G	-6.85	 	QGQPGAGSTEQSQ
127	S	-8.05	 	GQPGAGSTEQSQY
128	T	-9.94	 	QPGAGSTEQSQYA
129	E	-9.99	 	PGAGSTEQSQYAQ
130	Q	-11.19	 	GAGSTEQSQYAQP
131	S	-6.31	 	AGSTEQSQYAQPQ
132	Q	-4.27	 	GSTEQSQYAQPQY
133	Y	-2.62	 	STEQSQYAQPQYN
134	A	-3.78	 	TEQSQYAQPQYNQ
135	Q	-3.39	 	EQSQYAQPQYNQY
136	P	-2.52	 	QSQYAQPQYNQYP
137	Q	-5.31	 	SQYAQPQYNQYPQ
138	Y	-4.61	 	QYAQPQYNQYPQQ
139	N	-0.18	 	YAQPQYNQYPQQQ
140	Q	0.95	 	AQPQYNQYPQQQL
141	Y	-3.77	 	QPQYNQYPQQQLQ
142	P	-4.78	 	PQYNQYPQQQLQQ
143	Q	-3.09	 	QYNQYPQQQLQQG
144	Q	-2.40	 	YNQYPQQQLQQGV
145	Q	-3.03	 	NQYPQQQLQQGVM
146	L	-1.77	 	QYPQQQLQQGVMP
147	Q	-1.46	 	YPQQQLQQGVMPQ
148	Q	3.90	 	PQQQLQQGVMPQQ
149	G	-4.08	 	QQQLQQGVMPQQQ
150	V	-2.91	 	QQLQQGVMPQQQQ
151	M	-1.98	 	QLQQGVMPQQQQL
152	P	-1.94	 	LQQGVMPQQQQLQ
153	Q	-5.31	 	QQGVMPQQQQLQQ
154	Q	-7.03	 	QGVMPQQQQLQQG
155	Q	-2.68	 	GVMPQQQQLQQGV
156	Q	-1.71	 	VMPQQQQLQQGVV
157	L	-1.21	 	MPQQQQLQQGVVP
158	Q	-1.14	 	PQQQQLQQGVVPQ
159	Q	3.53	 	QQQQLQQGVVPQQ
160	G	-1.19	 	QQQLQQGVVPQQP
161	V	0.06	 	QQLQQGVVPQQPP
162	V	1.03	 	QLQQGVVPQQPPI
163	P	0.72	 	LQQGVVPQQPPIY
164	Q	-3.34	 	QQGVVPQQPPIYG
165	Q	-8.73	 	QGVVPQQPPIYGE
166	P	-6.89	 	GVVPQQPPIYGEQ
167	P	-0.97	 	VVPQQPPIYGEQV
168	I	-1.17	 	VPQQPPIYGEQVP
169	Y	-3.40	 	PQQPPIYGEQVPP
170	G	-4.99	 	QQPPIYGEQVPPY
171	E	-6.57	 	QPPIYGEQVPPYG
172	Q	-10.73	 	PPIYGEQVPPYGS
173	V	-10.19	 	PIYGEQVPPYGSN
174	P	-3.15	 	IYGEQVPPYGSNS
175	P	-0.33	 	YGEQVPPYGSNSN
176	Y	-3.24	 	GEQVPPYGSNSNA
177	G	-4.55	 	EQVPPYGSNSNAT
178	S	-4.43	 	QVPPYGSNSNATS
179	N	-10.11	 	VPPYGSNSNATSY
180	S	-7.64	 	PPYGSNSNATSYQ
181	N	-7.34	 	PYGSNSNATSYQS
182	A	-8.21	 	YGSNSNATSYQSL
183	T	-2.60	 	GSNSNATSYQSLP
184	S	-2.90	 	SNSNATSYQSLPQ
185	Y	-2.86	 	NSNATSYQSLPQQ
186	Q	3.11	 	SNATSYQSLPQQN
187	S	2.52	 	NATSYQSLPQQNQ
188	L	-1.32	 	ATSYQSLPQQNQP
189	P	0.23	 	TSYQSLPQQNQPQ
190	Q	-1.63	 	SYQSLPQQNQPQN
191	Q	-9.91	 	YQSLPQQNQPQNA
192	N	-10.08	 	QSLPQQNQPQNAI
193	Q	-8.34	 	SLPQQNQPQNAIP
194	P	-7.94	 	LPQQNQPQNAIPS
195	Q	-6.97	 	PQQNQPQNAIPSQ
196	N	-1.75	 	QQNQPQNAIPSQV
197	A	-3.44	 	QNQPQNAIPSQVS
198	I	-2.29	 	NQPQNAIPSQVSL
199	P	-3.67	 	QPQNAIPSQVSLN
200	S	-0.02	 	PQNAIPSQVSLNS
201	Q	-5.31	 	QNAIPSQVSLNSA
202	V	0.21	 	NAIPSQVSLNSAS
203	S	-0.40	 	AIPSQVSLNSASQ
204	L	1.54	 	IPSQVSLNSASQQ
205	N	0.15	 	PSQVSLNSASQQS
206	S	-0.15	 	SQVSLNSASQQST
207	A	-8.40	 	QVSLNSASQQSTG
208	S	-8.55	 	VSLNSASQQSTGF
209	Q	-8.03	 	SLNSASQQSTGFV
210	Q	-7.79	 	LNSASQQSTGFVS
211	S	-7.87	 	NSASQQSTGFVSQ
212	T	-2.63	 	SASQQSTGFVSQN
213	G	3.05	 	ASQQSTGFVSQNL
214	F	2.11	 	SQQSTGFVSQNLQ
215	V	0.88	 	QQSTGFVSQNLQY
216	S	-1.03	 	QSTGFVSQNLQYG
217	Q	0.11	 	STGFVSQNLQYGT
218	N	-3.83	 	TGFVSQNLQYGTQ
219	L	1.02	 	GFVSQNLQYGTQS
220	Q	2.63	 	FVSQNLQYGTQSS
221	Y	2.56	 	VSQNLQYGTQSSN
222	G	-5.19	 	SQNLQYGTQSSNP
223	T	-2.68	 	QNLQYGTQSSNPA
224	Q	-6.38	 	NLQYGTQSSNPAP
225	S	-6.07	 	LQYGTQSSNPAPS
226	S	-6.37	 	QYGTQSSNPAPSP
227	N	-3.66	 	YGTQSSNPAPSPS
228	P	-5.04	 	GTQSSNPAPSPSF
229	A	-5.96	 	TQSSNPAPSPSFQ
230	P	-7.47	 	QSSNPAPSPSFQN
231	S	-7.88	 	SSNPAPSPSFQNG
232	P	-4.62	 	SNPAPSPSFQNGL
233	S	-4.63	 	NPAPSPSFQNGLQ
234	F	-5.65	 	PAPSPSFQNGLQC
235	Q	-6.19	 	APSPSFQNGLQCH
236	N	-1.07	 	PSPSFQNGLQCHQ
237	G	-4.34	 	SPSFQNGLQCHQQ
238	L	-6.84	 	PSFQNGLQCHQQP
239	Q	-7.46	 	SFQNGLQCHQQPQ
240	C	-7.00	 	FQNGLQCHQQPQY
241	H	-15.64	 	QNGLQCHQQPQYV
242	Q	-14.28	 	NGLQCHQQPQYVS
243	Q	-17.66	 	GLQCHQQPQYVSH
244	P	-9.76	 	LQCHQQPQYVSHG
245	Q	-1.81	 	QCHQQPQYVSHGS
246	Y	0.65	 	CHQQPQYVSHGST
247	V	1.35	 	HQQPQYVSHGSTN
248	S	2.34	 	QQPQYVSHGSTNL
249	H	-2.35	 	QPQYVSHGSTNLG
250	G	-5.12	 	PQYVSHGSTNLGQ
251	S	-6.72	 	QYVSHGSTNLGQS
252	T	-1.32	 	YVSHGSTNLGQSQ
253	N	-0.94	 	VSHGSTNLGQSQF
254	L	-1.60	 	SHGSTNLGQSQFP
255	G	-1.83	 	HGSTNLGQSQFPS
256	Q	-3.18	 	GSTNLGQSQFPSG
257	S	-7.21	 	STNLGQSQFPSGQ
258	Q	-5.86	 	TNLGQSQFPSGQQ
259	F	-3.70	 	NLGQSQFPSGQQQ
260	P	-3.77	 	LGQSQFPSGQQQQ
261	S	-2.05	 	GQSQFPSGQQQQP
262	G	-5.96	 	QSQFPSGQQQQPT
263	Q	-6.62	 	SQFPSGQQQQPTT
264	Q	-6.75	 	QFPSGQQQQPTTQ
265	Q	-6.41	 	FPSGQQQQPTTQF
266	Q	-4.12	 	PSGQQQQPTTQFG
267	P	-2.57	 	SGQQQQPTTQFGQ
268	T	-2.37	 	GQQQQPTTQFGQQ
269	T	1.30	 	QQQQPTTQFGQQV
270	Q	-0.98	 	QQQPTTQFGQQVL
271	F	-2.31	 	QQPTTQFGQQVLP
272	G	-3.82	 	QPTTQFGQQVLPS
273	Q	1.47	 	PTTQFGQQVLPSP
274	Q	2.72	 	TTQFGQQVLPSPA
275	V	2.31	 	TQFGQQVLPSPAQ
276	L	3.32	 	QFGQQVLPSPAQP
277	P	3.52	 	FGQQVLPSPAQPQ
278	S	1.32	 	GQQVLPSPAQPQQ
279	P	-7.37	 	QQVLPSPAQPQQQ
280	A	-7.78	 	QVLPSPAQPQQQQ
281	Q	-7.72	 	VLPSPAQPQQQQQ
282	P	-7.51	 	LPSPAQPQQQQQG
283	Q	-7.63	 	PSPAQPQQQQQGQ
284	Q	-5.95	 	SPAQPQQQQQGQP
285	Q	-6.80	 	PAQPQQQQQGQPL
286	Q	-5.45	 	AQPQQQQQGQPLP
287	Q	-4.55	 	QPQQQQQGQPLPP
288	G	-4.29	 	PQQQQQGQPLPPP
289	Q	2.22	 	QQQQQGQPLPPPR
290	P	2.57	 	QQQQGQPLPPPRG
291	L	2.04	 	QQQGQPLPPPRGQ
292	P	2.65	 	QQGQPLPPPRGQV
293	P	0.62	 	QGQPLPPPRGQVI
294	P	-8.44	 	GQPLPPPRGQVIL
295	R	-8.73	 	QPLPPPRGQVILP
296	G	-4.30	 	PLPPPRGQVILPA
297	Q	0.11	 	LPPPRGQVILPAP
298	V	5.48	 	PPPRGQVILPAPG
299	I	4.76	 	PPRGQVILPAPGE
300	L	7.14	 	PRGQVILPAPGEP
301	P	2.24	 	RGQVILPAPGEPL
302	A	-4.94	 	GQVILPAPGEPLS
303	P	-13.49	 	QVILPAPGEPLSN
304	G	-13.23	 	VILPAPGEPLSNG
305	E	-7.79	 	ILPAPGEPLSNGF
306	P	-7.13	 	LPAPGEPLSNGFG
307	L	-6.98	 	PAPGEPLSNGFGQ
308	S	-6.23	 	APGEPLSNGFGQQ
309	N	-2.07	 	PGEPLSNGFGQQQ
310	G	-9.40	 	GEPLSNGFGQQQQ
311	F	-8.26	 	EPLSNGFGQQQQQ
312	G	-7.57	 	PLSNGFGQQQQQQ
313	Q	-5.77	 	LSNGFGQQQQQQQ
314	Q	-8.16	 	SNGFGQQQQQQQQ
315	Q	-7.15	 	NGFGQQQQQQQQQ
316	Q	-5.44	 	GFGQQQQQQQQQQ
317	Q	-4.49	 	FGQQQQQQQQQQQ
318	Q	-3.77	 	GQQQQQQQQQQQP
319	Q	-3.51	 	QQQQQQQQQQQPL
320	Q	-3.46	 	QQQQQQQQQQPLN
321	Q	-3.39	 	QQQQQQQQQPLNQ
322	Q	-3.58	 	QQQQQQQQPLNQN
323	Q	2.00	 	QQQQQQQPLNQNN
324	P	0.91	 	QQQQQQPLNQNNA
325	L	0.80	 	QQQQQPLNQNNAL
326	N	-0.40	 	QQQQPLNQNNALL
327	Q	-3.61	 	QQQPLNQNNALLP
328	N	-10.77	 	QQPLNQNNALLPQ
329	N	-5.69	 	QPLNQNNALLPQM
330	A	2.07	 	PLNQNNALLPQMN
331	L	1.43	 	LNQNNALLPQMNV
332	L	0.88	 	NQNNALLPQMNVE
333	P	0.80	 	QNNALLPQMNVEG
334	Q	-9.23	 	NNALLPQMNVEGV
335	M	-12.27	 	NALLPQMNVEGVS
336	N	-12.08	 	ALLPQMNVEGVSG
337	V	-9.84	 	LLPQMNVEGVSGM
338	E	-5.55	 	LPQMNVEGVSGMA
339	G	-6.04	 	PQMNVEGVSGMAA
340	V	-9.84	 	QMNVEGVSGMAAV
341	S	-8.56	 	MNVEGVSGMAAVQ
342	G	-5.62	 	NVEGVSGMAAVQP
343	M	-7.03	 	VEGVSGMAAVQPV
344	A	-3.03	 	EGVSGMAAVQPVY
345	A	-2.67	 	GVSGMAAVQPVYG
346	V	-4.85	 	VSGMAAVQPVYGQ
347	Q	-2.04	 	SGMAAVQPVYGQA
348	P	2.13	 	GMAAVQPVYGQAM
349	V	-1.35	 	MAAVQPVYGQAMS
350	Y	-0.17	 	AAVQPVYGQAMSS
351	G	0.67	 	AVQPVYGQAMSST
352	Q	-1.45	 	VQPVYGQAMSSTT
353	A	-5.23	 	QPVYGQAMSSTTN
354	M	-4.26	 	PVYGQAMSSTTNM
355	S	-1.77	 	VYGQAMSSTTNMQ
356	S	-2.53	 	YGQAMSSTTNMQD
357	T	-4.91	 	GQAMSSTTNMQDS
358	T	-4.61	 	QAMSSTTNMQDSN
359	N	-5.32	 	AMSSTTNMQDSNP
360	M	-7.81	 	MSSTTNMQDSNPS
361	Q	-8.35	 	SSTTNMQDSNPSY
362	D	-10.93	 	STTNMQDSNPSYG
363	S	-12.71	 	TTNMQDSNPSYGA
364	N	-12.01	 	TNMQDSNPSYGAS
365	P	-4.74	 	NMQDSNPSYGASP
366	S	-5.20	 	MQDSNPSYGASPM
367	Y	-4.11	 	QDSNPSYGASPMQ
368	G	-4.07	 	DSNPSYGASPMQG
369	A	-4.24	 	SNPSYGASPMQGQ
370	S	-6.87	 	NPSYGASPMQGQP
371	P	-5.67	 	PSYGASPMQGQPP
372	M	-6.75	 	SYGASPMQGQPPV
373	Q	-7.22	 	YGASPMQGQPPVG
374	G	-8.12	 	GASPMQGQPPVGG
375	Q	-9.62	 	ASPMQGQPPVGGQ
376	P	-3.40	 	SPMQGQPPVGGQP
377	P	-3.16	 	PMQGQPPVGGQPP
378	V	-2.23	 	MQGQPPVGGQPPV
379	G	-3.55	 	QGQPPVGGQPPVP
380	G	-5.23	 	GQPPVGGQPPVPV
381	Q	-8.91	 	QPPVGGQPPVPVR
382	P	-3.65	 	PPVGGQPPVPVRM
383	P	-3.18	 	PVGGQPPVPVRMQ
384	V	3.53	 	VGGQPPVPVRMQP
385	P	2.39	 	GGQPPVPVRMQPQ
386	V	2.73	 	GQPPVPVRMQPQP
387	R	-0.44	 	QPPVPVRMQPQPP
388	M	-1.17	 	PPVPVRMQPQPPQ
389	Q	-3.89	 	PVPVRMQPQPPQP
390	P	-4.85	 	VPVRMQPQPPQPM
391	Q	-6.46	 	PVRMQPQPPQPMQ
392	P	-5.22	 	VRMQPQPPQPMQQ
393	P	-6.86	 	RMQPQPPQPMQQG
394	Q	-4.89	 	MQPQPPQPMQQGN
395	P	-6.04	 	QPQPPQPMQQGNI
396	M	-7.43	 	PQPPQPMQQGNIY
397	Q	-6.41	 	QPPQPMQQGNIYP
398	Q	-9.03	 	PPQPMQQGNIYPI
399	G	-7.11	 	PQPMQQGNIYPIE
400	N	-0.79	 	QPMQQGNIYPIEP
401	I	-0.86	 	PMQQGNIYPIEPS
402	Y	2.30	 	MQQGNIYPIEPSL
403	P	0.07	 	QQGNIYPIEPSLD
404	I	-5.98	 	QGNIYPIEPSLDS
405	E	-9.34	 	GNIYPIEPSLDST
406	P	-3.71	 	NIYPIEPSLDSTG
407	S	-10.64	 	IYPIEPSLDSTGS
408	L	-7.87	 	YPIEPSLDSTGST
409	D	-5.95	 	PIEPSLDSTGSTP
410	S	-5.08	 	IEPSLDSTGSTPH
411	T	-11.89	 	EPSLDSTGSTPHF
412	G	-7.90	 	PSLDSTGSTPHFE
413	S	-8.69	 	SLDSTGSTPHFEV
414	T	-8.96	 	LDSTGSTPHFEVT
415	P	-5.14	 	DSTGSTPHFEVTP
416	H	-7.00	 	STGSTPHFEVTPF
417	F	-3.04	 	TGSTPHFEVTPFD
418	E	-3.59	 	GSTPHFEVTPFDP
419	V	-4.34	 	STPHFEVTPFDPD
420	T	-4.52	 	TPHFEVTPFDPDA
421	P	-6.28	 	PHFEVTPFDPDAP
422	F	-9.33	 	HFEVTPFDPDAPA
423	D	-11.94	 	FEVTPFDPDAPAP
424	P	-10.20	 	EVTPFDPDAPAPK
425	D	-13.16	 	VTPFDPDAPAPKP
426	A	-8.30	 	TPFDPDAPAPKPK
427	P	-7.98	 	PFDPDAPAPKPKI
428	A	-5.08	 	FDPDAPAPKPKID
429	P	-5.41	 	DPDAPAPKPKIDI
430	K	-5.85	 	PDAPAPKPKIDIP
431	P	-2.44	 	DAPAPKPKIDIPT
432	K	-5.32	 	APAPKPKIDIPTV
433	I	-1.39	 	PAPKPKIDIPTVD
434	D	-2.72	 	APKPKIDIPTVDV
435	I	-2.86	 	PKPKIDIPTVDVS
436	P	-4.55	 	KPKIDIPTVDVSS
437	T	-4.85	 	PKIDIPTVDVSSL
438	V	-5.05	 	KIDIPTVDVSSLP
439	D	-4.21	 	IDIPTVDVSSLPP
440	V	-2.99	 	DIPTVDVSSLPPP
441	S	-0.25	 	IPTVDVSSLPPPP
442	S	2.40	 	PTVDVSSLPPPPT
443	L	-0.77	 	TVDVSSLPPPPTH
444	P	-0.88	 	VDVSSLPPPPTHR
445	P	-0.88	 	DVSSLPPPPTHRD
446	P	-7.10	 	VSSLPPPPTHRDR
447	P	-5.33	 	SSLPPPPTHRDRG
448	T	-4.91	 	SLPPPPTHRDRGA
449	H	-6.77	 	LPPPPTHRDRGAV
450	R	-7.06	 	PPPPTHRDRGAVV
451	D	-7.84	 	PPPTHRDRGAVVH
452	R	-6.70	 	PPTHRDRGAVVHQ
453	G	-4.12	 	PTHRDRGAVVHQE
454	A	1.57	 	THRDRGAVVHQEP
455	V	-0.18	 	HRDRGAVVHQEPA
456	V	-1.24	 	RDRGAVVHQEPAP
457	H	-3.69	 	DRGAVVHQEPAPS
458	Q	-7.56	 	RGAVVHQEPAPSG
459	E	-9.10	 	GAVVHQEPAPSGK
460	P	-8.99	 	AVVHQEPAPSGKI
461	A	-7.28	 	VVHQEPAPSGKIQ
462	P	-6.42	 	VHQEPAPSGKIQP
463	S	-6.66	 	HQEPAPSGKIQPN
464	G	-3.00	 	QEPAPSGKIQPNT
465	K	-2.72	 	EPAPSGKIQPNTT
466	I	-2.17	 	PAPSGKIQPNTTS
467	Q	-1.96	 	APSGKIQPNTTSS
468	P	-1.20	 	PSGKIQPNTTSSA
469	N	-6.46	 	SGKIQPNTTSSAA
470	T	-4.83	 	GKIQPNTTSSAAS
471	T	-5.93	 	KIQPNTTSSAASL
472	S	-5.10	 	IQPNTTSSAASLP
473	S	-3.11	 	QPNTTSSAASLPA
474	A	-3.29	 	PNTTSSAASLPAK
475	A	1.60	 	NTTSSAASLPAKH
476	S	0.77	 	TTSSAASLPAKHS
477	L	2.02	 	TSSAASLPAKHSR
478	P	1.24	 	SSAASLPAKHSRT
479	A	1.96	 	SAASLPAKHSRTT
480	K	-4.63	 	AASLPAKHSRTTT
481	H	-3.84	 	ASLPAKHSRTTTA
482	S	-3.22	 	SLPAKHSRTTTAD
483	R	-1.93	 	LPAKHSRTTTADN
484	T	-1.46	 	PAKHSRTTTADNE
485	T	-0.55	 	AKHSRTTTADNER
486	T	-4.13	 	KHSRTTTADNERN
487	A	-6.37	 	HSRTTTADNERNS
488	D	-7.37	 	SRTTTADNERNSG
489	N	-8.40	 	RTTTADNERNSGN
490	E	-11.20	 	TTTADNERNSGNK
491	R	-9.61	 	TTADNERNSGNKE
492	N	-10.61	 	TADNERNSGNKEN
493	S	-10.34	 	ADNERNSGNKEND
494	G	-11.62	 	DNERNSGNKENDE
495	N	-13.21	 	NERNSGNKENDES
496	K	-14.33	 	ERNSGNKENDEST
497	E	-16.49	 	RNSGNKENDESTS
498	N	-17.57	 	NSGNKENDESTSK
499	D	-16.28	 	SGNKENDESTSKS
500	E	-14.06	 	GNKENDESTSKSS
501	S	-13.19	 	NKENDESTSKSSI
502	T	-9.94	 	KENDESTSKSSIL
503	S	-7.89	 	ENDESTSKSSILG
504	K	-6.50	 	NDESTSKSSILGH
505	S	-2.23	 	DESTSKSSILGHY
506	S	2.42	 	ESTSKSSILGHYD
507	I	1.49	 	STSKSSILGHYDV
508	L	-0.51	 	TSKSSILGHYDVD
509	G	3.10	 	SKSSILGHYDVDV
510	H	-5.92	 	KSSILGHYDVDVN
511	Y	-9.50	 	SSILGHYDVDVNI
512	D	-10.68	 	SILGHYDVDVNIM
513	V	-4.89	 	ILGHYDVDVNIMP
514	D	-9.14	 	LGHYDVDVNIMPP
515	V	-2.00	 	GHYDVDVNIMPPP
516	N	-3.43	 	HYDVDVNIMPPPK
517	I	-0.53	 	YDVDVNIMPPPKP
518	M	-3.18	 	DVDVNIMPPPKPF
519	P	-2.89	 	VDVNIMPPPKPFR
520	P	-7.66	 	DVNIMPPPKPFRH
521	P	-7.63	 	VNIMPPPKPFRHG
522	K	-2.88	 	NIMPPPKPFRHGL
523	P	-2.73	 	IMPPPKPFRHGLD
524	F	-2.50	 	MPPPKPFRHGLDS
525	R	-2.78	 	PPPKPFRHGLDSV
526	H	1.70	 	PPKPFRHGLDSVP
527	G	-4.15	 	PKPFRHGLDSVPS
528	L	-5.59	 	KPFRHGLDSVPSE
529	D	-1.81	 	PFRHGLDSVPSEH
530	S	-2.18	 	FRHGLDSVPSEHT
531	V	-11.07	 	RHGLDSVPSEHTT
532	P	-8.58	 	HGLDSVPSEHTTK
533	S	-7.26	 	GLDSVPSEHTTKN
534	E	-8.53	 	LDSVPSEHTTKNA
535	H	-7.00	 	DSVPSEHTTKNAP
536	T	-7.94	 	SVPSEHTTKNAPE
537	T	-8.08	 	VPSEHTTKNAPER
538	K	-5.40	 	PSEHTTKNAPERA
539	N	-6.07	 	SEHTTKNAPERAV
540	A	-6.63	 	EHTTKNAPERAVP
541	P	-7.51	 	HTTKNAPERAVPI
542	E	-7.77	 	TTKNAPERAVPIL
543	R	-4.38	 	TKNAPERAVPILP
544	A	-5.26	 	KNAPERAVPILPP
545	V	0.66	 	NAPERAVPILPPR
546	P	7.16	 	APERAVPILPPRN
547	I	6.86	 	PERAVPILPPRNN
548	L	4.36	 	ERAVPILPPRNNV
549	P	3.41	 	RAVPILPPRNNVE
550	P	-3.99	 	AVPILPPRNNVEP
551	R	-13.22	 	VPILPPRNNVEPP
552	N	-8.39	 	PILPPRNNVEPPP
553	N	-8.18	 	ILPPRNNVEPPPP
554	V	-7.80	 	LPPRNNVEPPPPP
555	E	-8.14	 	PPRNNVEPPPPPS
556	P	-7.99	 	PRNNVEPPPPPSR
557	P	-10.33	 	RNNVEPPPPPSRG
558	P	-8.71	 	NNVEPPPPPSRGN
559	P	-7.00	 	NVEPPPPPSRGNF
560	P	-7.29	 	VEPPPPPSRGNFE
561	S	-7.26	 	EPPPPPSRGNFER
562	R	-8.08	 	PPPPPSRGNFERT
563	G	-5.11	 	PPPPSRGNFERTE
564	N	-5.55	 	PPPSRGNFERTES
565	F	-6.73	 	PPSRGNFERTESV
566	E	-6.77	 	PSRGNFERTESVL
567	R	-8.84	 	SRGNFERTESVLS
568	T	-12.09	 	RGNFERTESVLST
569	E	-6.20	 	GNFERTESVLSTN
570	S	-0.49	 	NFERTESVLSTNA
571	V	-0.22	 	FERTESVLSTNAA
572	L	1.32	 	ERTESVLSTNAAN
573	S	-0.01	 	RTESVLSTNAANV
574	T	-2.04	 	TESVLSTNAANVQ
575	N	-8.86	 	ESVLSTNAANVQE
576	A	-9.97	 	SVLSTNAANVQED
577	A	-5.67	 	VLSTNAANVQEDP
578	N	-7.15	 	LSTNAANVQEDPI
579	V	-8.39	 	STNAANVQEDPIS
580	Q	-11.71	 	TNAANVQEDPISN
581	E	-12.70	 	NAANVQEDPISNF
582	D	-11.22	 	AANVQEDPISNFL
583	P	-9.41	 	ANVQEDPISNFLP
584	I	-9.79	 	NVQEDPISNFLPP
585	S	-2.77	 	VQEDPISNFLPPP
586	N	3.18	 	QEDPISNFLPPPK
587	F	-1.46	 	EDPISNFLPPPKP
588	L	-0.40	 	DPISNFLPPPKPF
589	P	0.29	 	PISNFLPPPKPFR
590	P	-1.87	 	ISNFLPPPKPFRH
591	P	-9.02	 	SNFLPPPKPFRHT
592	K	-4.11	 	NFLPPPKPFRHTE
593	P	-3.82	 	FLPPPKPFRHTET
594	F	-3.08	 	LPPPKPFRHTETK
595	R	-1.93	 	PPPKPFRHTETKQ
596	H	-2.70	 	PPKPFRHTETKQN
597	T	-4.47	 	PKPFRHTETKQNQ
598	E	-5.29	 	KPFRHTETKQNQN
599	T	-5.41	 	PFRHTETKQNQNS
600	K	-6.42	 	FRHTETKQNQNSK
601	Q	-5.76	 	RHTETKQNQNSKA
602	N	-6.57	 	HTETKQNQNSKAS
603	Q	-6.28	 	TETKQNQNSKASP
604	N	-5.85	 	ETKQNQNSKASPV
605	S	-5.93	 	TKQNQNSKASPVE
606	K	-5.55	 	KQNQNSKASPVEM
607	A	-7.92	 	QNQNSKASPVEMK
608	S	-4.33	 	NQNSKASPVEMKG
609	P	-5.53	 	QNSKASPVEMKGE
610	V	-6.32	 	NSKASPVEMKGEV
611	E	-7.80	 	SKASPVEMKGEVL
612	M	-9.67	 	KASPVEMKGEVLP
613	K	-14.24	 	ASPVEMKGEVLPG
614	G	-8.60	 	SPVEMKGEVLPGH
615	E	-3.18	 	PVEMKGEVLPGHP
616	V	-2.94	 	VEMKGEVLPGHPS
617	L	-2.78	 	EMKGEVLPGHPSE
618	P	-2.29	 	MKGEVLPGHPSEE
619	G	-6.44	 	KGEVLPGHPSEED
620	H	-15.15	 	GEVLPGHPSEEDR
621	P	-15.55	 	EVLPGHPSEEDRN
622	S	-14.46	 	VLPGHPSEEDRNV
623	E	-16.18	 	LPGHPSEEDRNVE
624	E	-16.74	 	PGHPSEEDRNVEP
625	D	-18.89	 	GHPSEEDRNVEPS
626	R	-14.01	 	HPSEEDRNVEPSL
627	N	-13.10	 	PSEEDRNVEPSLV
628	V	-9.67	 	SEEDRNVEPSLVP
629	E	-9.22	 	EEDRNVEPSLVPQ
630	P	-3.98	 	EDRNVEPSLVPQS
631	S	-1.30	 	DRNVEPSLVPQSK
632	L	0.03	 	RNVEPSLVPQSKP
633	V	0.74	 	NVEPSLVPQSKPQ
634	P	2.09	 	VEPSLVPQSKPQS
635	Q	-5.38	 	EPSLVPQSKPQSQ
636	S	-7.18	 	PSLVPQSKPQSQS
637	K	-6.85	 	SLVPQSKPQSQSQ
638	P	-4.64	 	LVPQSKPQSQSQF
639	Q	-4.48	 	VPQSKPQSQSQFR
640	S	-3.87	 	PQSKPQSQSQFRR
641	Q	-4.33	 	QSKPQSQSQFRRA
642	S	1.54	 	SKPQSQSQFRRAH
643	Q	1.00	 	KPQSQSQFRRAHM
644	F	0.96	 	PQSQSQFRRAHME
645	R	0.92	 	QSQSQFRRAHMET
646	R	1.28	 	SQSQFRRAHMETQ
647	A	-2.47	 	QSQFRRAHMETQP
648	H	-4.54	 	SQFRRAHMETQPI
649	M	-5.32	 	QFRRAHMETQPIQ
650	E	-7.31	 	FRRAHMETQPIQN
651	T	-8.13	 	RRAHMETQPIQNF
652	Q	-5.82	 	RAHMETQPIQNFQ
653	P	-5.07	 	AHMETQPIQNFQP
654	I	-5.60	 	HMETQPIQNFQPP
655	Q	-0.01	 	METQPIQNFQPPP
656	N	-0.08	 	ETQPIQNFQPPPK
657	F	-5.19	 	TQPIQNFQPPPKP
658	Q	-3.62	 	QPIQNFQPPPKPF
659	P	-3.93	 	PIQNFQPPPKPFR
660	P	-5.84	 	IQNFQPPPKPFRR
661	P	-3.35	 	QNFQPPPKPFRRS
662	K	0.95	 	NFQPPPKPFRRSQ
663	P	1.60	 	FQPPPKPFRRSQS
664	F	1.33	 	QPPPKPFRRSQSS
665	R	1.53	 	PPPKPFRRSQSSN
666	R	1.19	 	PPKPFRRSQSSNS
667	S	-1.56	 	PKPFRRSQSSNSS
668	Q	-2.10	 	KPFRRSQSSNSSD
669	S	-4.53	 	PFRRSQSSNSSDS
670	S	-5.44	 	FRRSQSSNSSDSS
671	N	-4.98	 	RRSQSSNSSDSSY
672	S	-9.30	 	RSQSSNSSDSSYT
673	S	-10.50	 	SQSSNSSDSSYTI
674	D	-11.97	 	QSSNSSDSSYTID
675	S	-6.87	 	SSNSSDSSYTIDG
676	S	-6.41	 	SNSSDSSYTIDGP
677	Y	-0.48	 	NSSDSSYTIDGPE
678	T	-3.64	 	SSDSSYTIDGPEA
679	I	-4.55	 	SDSSYTIDGPEAN
680	D	-9.69	 	DSSYTIDGPEANH
681	G	-10.75	 	SSYTIDGPEANHG
682	P	-14.26	 	SYTIDGPEANHGR
683	E	-12.05	 	YTIDGPEANHGRG
684	A	-9.77	 	TIDGPEANHGRGR
685	N	-8.82	 	IDGPEANHGRGRG
686	H	-6.12	 	DGPEANHGRGRGR
687	G	-4.92	 	GPEANHGRGRGRI
688	R	-4.70	 	PEANHGRGRGRIA
689	G	-2.55	 	EANHGRGRGRIAK
690	R	-1.21	 	ANHGRGRGRIAKH
691	G	2.05	 	NHGRGRGRIAKHH
692	R	4.23	 	HGRGRGRIAKHHD
693	I	2.24	 	GRGRGRIAKHHDG
694	A	1.59	 	RGRGRIAKHHDGD
695	K	-0.95	 	GRGRIAKHHDGDE
696	H	-11.21	 	RGRIAKHHDGDEY
697	H	-13.62	 	GRIAKHHDGDEYN
698	D	-17.54	 	RIAKHHDGDEYNP
699	G	-18.62	 	IAKHHDGDEYNPK
700	D	-12.34	 	AKHHDGDEYNPKS
701	E	-11.34	 	KHHDGDEYNPKSE
702	Y	-11.00	 	HHDGDEYNPKSEN
703	N	-9.23	 	HDGDEYNPKSENS
704	P	-8.23	 	DGDEYNPKSENST
705	K	-12.30	 	GDEYNPKSENSTE
706	S	-13.40	 	DEYNPKSENSTEN
707	E	-12.76	 	EYNPKSENSTENG
708	N	-11.36	 	YNPKSENSTENGR
709	S	-11.92	 	NPKSENSTENGRL
710	T	-11.31	 	PKSENSTENGRLG
711	E	-10.76	 	KSENSTENGRLGD
712	N	-10.79	 	SENSTENGRLGDA
713	G	-5.14	 	ENSTENGRLGDAP
714	R	-4.03	 	NSTENGRLGDAPN
715	L	-6.51	 	STENGRLGDAPNS
716	G	-3.47	 	TENGRLGDAPNSF
717	D	-4.25	 	ENGRLGDAPNSFI
718	A	-12.72	 	NGRLGDAPNSFIR
719	P	-10.67	 	GRLGDAPNSFIRK
720	N	-3.10	 	RLGDAPNSFIRKR
721	S	1.94	 	LGDAPNSFIRKRA
722	F	3.18	 	GDAPNSFIRKRAP
723	I	3.44	 	DAPNSFIRKRAPT
724	R	3.78	 	APNSFIRKRAPTP
725	K	2.99	 	PNSFIRKRAPTPP
726	R	-2.06	 	NSFIRKRAPTPPA
727	A	-1.12	 	SFIRKRAPTPPAP
728	P	-1.59	 	FIRKRAPTPPAPS
729	T	-2.57	 	IRKRAPTPPAPSR
730	P	-1.84	 	RKRAPTPPAPSRS
731	P	-3.37	 	KRAPTPPAPSRSE
732	A	-3.22	 	RAPTPPAPSRSEK
733	P	-4.51	 	APTPPAPSRSEKL
734	S	-5.40	 	PTPPAPSRSEKLH
735	R	-7.32	 	TPPAPSRSEKLHE
736	S	-8.75	 	PPAPSRSEKLHEG
737	E	-3.99	 	PAPSRSEKLHEGT
738	K	-5.32	 	APSRSEKLHEGTI
739	L	-6.86	 	PSRSEKLHEGTIT
740	H	-5.87	 	SRSEKLHEGTITS
741	E	-5.28	 	RSEKLHEGTITSE
742	G	-10.04	 	SEKLHEGTITSEV
743	T	-8.73	 	EKLHEGTITSEVD
744	I	-7.86	 	KLHEGTITSEVDS
745	T	-7.46	 	LHEGTITSEVDSS
746	S	-1.88	 	HEGTITSEVDSSK
747	E	-9.60	 	EGTITSEVDSSKD
748	V	-8.77	 	GTITSEVDSSKDA
749	D	-9.05	 	TITSEVDSSKDAN
750	S	-8.37	 	ITSEVDSSKDANK
751	S	-13.53	 	TSEVDSSKDANKY
752	K	-9.75	 	SEVDSSKDANKYE
753	D	-10.55	 	EVDSSKDANKYEK
754	A	-11.34	 	VDSSKDANKYEKS
755	N	-6.50	 	DSSKDANKYEKSI
756	K	-4.62	 	SSKDANKYEKSIP
757	Y	-5.65	 	SKDANKYEKSIPP
758	E	-6.33	 	KDANKYEKSIPPV
759	K	-2.03	 	DANKYEKSIPPVT
760	S	-6.19	 	ANKYEKSIPPVTS
761	I	-5.33	 	NKYEKSIPPVTSS
762	P	0.29	 	KYEKSIPPVTSSI
763	P	0.82	 	YEKSIPPVTSSIQ
764	V	-4.23	 	EKSIPPVTSSIQA
765	T	-3.85	 	KSIPPVTSSIQAQ
766	S	-0.12	 	SIPPVTSSIQAQQ
767	S	-2.93	 	IPPVTSSIQAQQS
768	I	-0.73	 	PPVTSSIQAQQST
769	Q	-0.85	 	PVTSSIQAQQSTK
770	A	-0.64	 	VTSSIQAQQSTKK
771	Q	-5.53	 	TSSIQAQQSTKKA
772	Q	-2.26	 	SSIQAQQSTKKAP
773	S	-3.12	 	SIQAQQSTKKAPP
774	T	-1.92	 	IQAQQSTKKAPPP
775	K	0.76	 	QAQQSTKKAPPPV
776	K	-1.39	 	AQQSTKKAPPPVV
777	A	-2.63	 	QQSTKKAPPPVVK
778	P	-4.38	 	QSTKKAPPPVVKP
779	P	-0.59	 	STKKAPPPVVKPK
780	P	3.13	 	TKKAPPPVVKPKP
781	V	2.78	 	KKAPPPVVKPKPR
782	V	2.94	 	KAPPPVVKPKPRN
783	K	2.78	 	APPPVVKPKPRNF
784	P	0.37	 	PPPVVKPKPRNFS
785	K	-2.70	 	PPVVKPKPRNFSL
786	P	-3.76	 	PVVKPKPRNFSLK
787	R	-0.63	 	VVKPKPRNFSLKA
788	N	-0.62	 	VKPKPRNFSLKAN
789	F	3.57	 	KPKPRNFSLKANE
790	S	1.03	 	PKPRNFSLKANEY
791	L	0.70	 	KPRNFSLKANEYP
792	K	-4.50	 	PRNFSLKANEYPK
793	A	-6.39	 	RNFSLKANEYPKE
794	N	-9.14	 	NFSLKANEYPKEL
795	E	-8.28	 	FSLKANEYPKELT
796	Y	-9.33	 	SLKANEYPKELTR
797	P	-10.37	 	LKANEYPKELTRE
798	K	-3.09	 	KANEYPKELTREA
799	E	-5.27	 	ANEYPKELTREAT
800	L	-5.66	 	NEYPKELTREATG
801	T	-5.81	 	EYPKELTREATGQ
802	R	-2.64	 	YPKELTREATGQD
803	E	-9.86	 	PKELTREATGQDE
804	A	-9.85	 	KELTREATGQDEV
805	T	-11.30	 	ELTREATGQDEVL
806	G	-13.57	 	LTREATGQDEVLN
807	Q	-14.93	 	TREATGQDEVLNS
808	D	-10.58	 	REATGQDEVLNSI
809	E	-4.56	 	EATGQDEVLNSIT
810	V	-3.75	 	ATGQDEVLNSITN
811	L	-2.44	 	TGQDEVLNSITNE
812	N	1.92	 	GQDEVLNSITNEL
813	S	-0.37	 	QDEVLNSITNELS
814	I	-9.94	 	DEVLNSITNELSH
815	T	-9.97	 	EVLNSITNELSHI
816	N	-3.15	 	VLNSITNELSHIK
817	E	-7.42	 	LNSITNELSHIKL
818	L	-5.24	 	NSITNELSHIKLR
819	S	-0.20	 	SITNELSHIKLRK
820	H	2.18	 	ITNELSHIKLRKT
821	I	2.13	 	TNELSHIKLRKTN
822	K	3.65	 	NELSHIKLRKTNV
823	L	5.21	 	ELSHIKLRKTNVN
824	R	1.49	 	LSHIKLRKTNVNL
825	K	0.53	 	SHIKLRKTNVNLE
826	T	-3.06	 	HIKLRKTNVNLEK
827	N	-4.24	 	IKLRKTNVNLEKL
828	V	0.62	 	KLRKTNVNLEKLG
829	N	-0.45	 	LRKTNVNLEKLGG
830	L	-1.74	 	RKTNVNLEKLGGS
831	E	0.30	 	KTNVNLEKLGGSK
832	K	-0.05	 	TNVNLEKLGGSKK
833	L	-7.28	 	NVNLEKLGGSKKV
834	G	-3.68	 	VNLEKLGGSKKVK
835	G	-2.01	 	NLEKLGGSKKVKD
836	S	-9.33	 	LEKLGGSKKVKDS
837	K	-1.91	 	EKLGGSKKVKDSS
838	K	-0.79	 	KLGGSKKVKDSSP
839	V	-3.65	 	LGGSKKVKDSSPV
840	K	-3.24	 	GGSKKVKDSSPVP
841	D	-3.80	 	GSKKVKDSSPVPS
842	S	-8.38	 	SKKVKDSSPVPSD
843	S	-4.52	 	KKVKDSSPVPSDL
844	P	-3.52	 	KVKDSSPVPSDLD
845	V	-4.93	 	VKDSSPVPSDLDE
846	P	-8.42	 	KDSSPVPSDLDEK
847	S	-4.43	 	DSSPVPSDLDEKY
848	D	-11.11	 	SSPVPSDLDEKYV
849	L	-12.55	 	SPVPSDLDEKYVS
850	D	-14.00	 	PVPSDLDEKYVSA
851	E	-6.54	 	VPSDLDEKYVSAS
852	K	-9.74	 	PSDLDEKYVSASG
853	Y	-6.19	 	SDLDEKYVSASGS
854	V	-2.33	 	DLDEKYVSASGSI
855	S	-0.49	 	LDEKYVSASGSIT
856	A	-3.45	 	DEKYVSASGSITP
857	S	-5.70	 	EKYVSASGSITPP
858	G	-0.86	 	KYVSASGSITPPR
859	S	-0.43	 	YVSASGSITPPRP
860	I	-0.22	 	VSASGSITPPRPP
861	T	1.10	 	SASGSITPPRPPP
862	P	0.90	 	ASGSITPPRPPPS
863	P	-4.12	 	SGSITPPRPPPSR
864	R	-3.35	 	GSITPPRPPPSRS
865	P	-3.41	 	SITPPRPPPSRSS
866	P	-2.43	 	ITPPRPPPSRSSP
867	P	-2.43	 	TPPRPPPSRSSPK
868	S	-2.50	 	PPRPPPSRSSPKK
869	R	-2.31	 	PRPPPSRSSPKKV
870	S	-2.40	 	RPPPSRSSPKKVP
871	S	-2.69	 	PPPSRSSPKKVPP
872	P	-4.03	 	PPSRSSPKKVPPV
873	K	-0.51	 	PSRSSPKKVPPVV
874	K	-1.81	 	SRSSPKKVPPVVP
875	V	-3.13	 	RSSPKKVPPVVPK
876	P	1.40	 	SSPKKVPPVVPKK
877	P	6.37	 	SPKKVPPVVPKKN
878	V	3.13	 	PKKVPPVVPKKND
879	V	2.50	 	KKVPPVVPKKNDN
880	P	1.44	 	KVPPVVPKKNDNL
881	K	-2.69	 	VPPVVPKKNDNLK
882	K	-7.67	 	PPVVPKKNDNLKK
883	N	-8.09	 	PVVPKKNDNLKKK
884	D	-1.53	 	VVPKKNDNLKKKP
885	N	-1.33	 	VPKKNDNLKKKPP
886	L	-2.36	 	PKKNDNLKKKPPV
887	K	-0.48	 	KKNDNLKKKPPVV
888	K	-1.63	 	KNDNLKKKPPVVP
889	K	-9.49	 	NDNLKKKPPVVPK
890	P	-3.06	 	DNLKKKPPVVPKK
891	P	3.17	 	NLKKKPPVVPKKK
892	V	4.24	 	LKKKPPVVPKKKP
893	V	4.20	 	KKKPPVVPKKKPL
894	P	3.46	 	KKPPVVPKKKPLL
895	K	0.15	 	KPPVVPKKKPLLK
896	K	-3.13	 	PPVVPKKKPLLKS
897	K	2.22	 	PVVPKKKPLLKSL
898	P	7.51	 	VVPKKKPLLKSLE
899	L	6.28	 	VPKKKPLLKSLEP
900	L	5.71	 	PKKKPLLKSLEPR
901	K	9.70	 	KKKPLLKSLEPRP
902	S	0.86	 	KKPLLKSLEPRPI
903	L	-6.64	 	KPLLKSLEPRPIE
904	E	-6.06	 	PLLKSLEPRPIEM
905	P	-7.09	 	LLKSLEPRPIEME
906	R	-11.13	 	LKSLEPRPIEMER
907	P	-10.03	 	KSLEPRPIEMERA
908	I	-9.24	 	SLEPRPIEMERAY
909	E	-9.44	 	LEPRPIEMERAYS
910	M	-9.86	 	EPRPIEMERAYSG
911	E	-14.00	 	PRPIEMERAYSGD
912	R	-7.29	 	RPIEMERAYSGDI
913	A	-7.28	 	PIEMERAYSGDIS
914	Y	-5.60	 	IEMERAYSGDISA
915	S	-7.67	 	EMERAYSGDISAA
916	G	-4.45	 	MERAYSGDISAAD
917	D	-8.78	 	ERAYSGDISAADD
918	I	-7.59	 	RAYSGDISAADDN
919	S	-5.87	 	AYSGDISAADDNL
920	A	-6.13	 	YSGDISAADDNLN
921	A	-13.67	 	SGDISAADDNLNP
922	D	-14.45	 	GDISAADDNLNPF
923	D	-10.11	 	DISAADDNLNPFE
924	N	-11.62	 	ISAADDNLNPFER
925	L	-9.81	 	SAADDNLNPFERY
926	N	-3.73	 	AADDNLNPFERYK
927	P	-3.46	 	ADDNLNPFERYKR
928	F	-10.29	 	DDNLNPFERYKRN
929	E	-3.08	 	DNLNPFERYKRNV
930	R	-1.85	 	NLNPFERYKRNVV
931	Y	-4.12	 	LNPFERYKRNVVP
932	K	-3.53	 	NPFERYKRNVVPQ
933	R	0.61	 	PFERYKRNVVPQE
934	N	0.76	 	FERYKRNVVPQED
935	V	-0.10	 	ERYKRNVVPQEDD
936	V	-1.68	 	RYKRNVVPQEDDR
937	P	-4.03	 	YKRNVVPQEDDRL
938	Q	-9.65	 	KRNVVPQEDDRLH
939	E	-14.74	 	RNVVPQEDDRLHK
940	D	-15.15	 	NVVPQEDDRLHKL
941	D	-7.44	 	VVPQEDDRLHKLK
942	R	-5.91	 	VPQEDDRLHKLK-
943	L	-2.97	 	PQEDDRLHKLK--
944	H	5.81	 	QEDDRLHKLK---
945	K	5.26	 	EDDRLHKLK----
946	L	-0.70	 	DDRLHKLK-----
947	K	2.13	 	DRLHKLK------
948	-	4.01	 	RLHKLK-------
949	-	-2.49	 	LHKLK--------
950	-	0.22	 	HKLK---------
951	-	0.01	 	KLK----------
952	-	0.00	 	LK-----------
953	-	0.28	 	K------------
