# Run started 2018-06-30 09:13:34 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id AKR2 --report --out ../data/AKR2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: AKR2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/AKR2-motifs-r10.txt
# Found gene AKR2 = YOR034C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.22	 	----------MTS
-2	-	0.31	 	---------MTSM
-1	-	-0.18	 	--------MTSMS
0	-	-1.09	 	-------MTSMSI
1	M	-2.79	 	------MTSMSII
2	T	-3.71	 	-----MTSMSIID
3	S	-5.64	 	----MTSMSIIDD
4	M	-3.27	 	---MTSMSIIDDE
5	S	-0.13	 	--MTSMSIIDDEN
6	I	-4.34	 	-MTSMSIIDDENV
7	I	-8.69	 	MTSMSIIDDENVK
8	D	-9.54	 	TSMSIIDDENVKK
9	D	-15.81	 	SMSIIDDENVKKT
10	E	-15.02	 	MSIIDDENVKKTS
11	N	-11.05	 	SIIDDENVKKTSN
12	V	-7.53	 	IIDDENVKKTSNG
13	K	-4.51	 	IDDENVKKTSNGA
14	K	-3.66	 	DDENVKKTSNGAA
15	T	-7.21	 	DENVKKTSNGAAV
16	S	-7.53	 	ENVKKTSNGAAVV
17	N	-6.28	 	NVKKTSNGAAVVT
18	G	-5.86	 	VKKTSNGAAVVTD
19	A	-3.22	 	KKTSNGAAVVTDV
20	A	-0.37	 	KTSNGAAVVTDVA
21	V	0.32	 	TSNGAAVVTDVAQ
22	V	-3.92	 	SNGAAVVTDVAQH
23	T	-0.53	 	NGAAVVTDVAQHA
24	D	-2.25	 	GAAVVTDVAQHAV
25	V	-6.08	 	AAVVTDVAQHAVS
26	A	-6.84	 	AVVTDVAQHAVSD
27	Q	-3.64	 	VVTDVAQHAVSDS
28	H	-2.52	 	VTDVAQHAVSDSD
29	A	-3.70	 	TDVAQHAVSDSDN
30	V	-4.89	 	DVAQHAVSDSDNN
31	S	-4.55	 	VAQHAVSDSDNNK
32	D	-8.21	 	AQHAVSDSDNNKA
33	S	-12.46	 	QHAVSDSDNNKAQ
34	D	-13.95	 	HAVSDSDNNKAQL
35	N	-12.15	 	AVSDSDNNKAQLL
36	N	-10.65	 	VSDSDNNKAQLLG
37	K	-8.37	 	SDSDNNKAQLLGD
38	A	-3.38	 	DSDNNKAQLLGDG
39	Q	1.99	 	SDNNKAQLLGDGS
40	L	2.50	 	DNNKAQLLGDGSN
41	L	-0.47	 	NNKAQLLGDGSNT
42	G	0.91	 	NKAQLLGDGSNTE
43	D	-8.09	 	KAQLLGDGSNTEY
44	G	-17.83	 	AQLLGDGSNTEYV
45	S	-17.02	 	QLLGDGSNTEYVV
46	N	-16.00	 	LLGDGSNTEYVVD
47	T	-9.46	 	LGDGSNTEYVVDI
48	E	-5.44	 	GDGSNTEYVVDIF
49	Y	-1.97	 	DGSNTEYVVDIFI
50	V	-5.17	 	GSNTEYVVDIFIE
51	V	-1.38	 	SNTEYVVDIFIEA
52	D	-1.88	 	NTEYVVDIFIEAA
53	I	-1.24	 	TEYVVDIFIEAAK
54	F	-5.31	 	EYVVDIFIEAAKD
55	I	-0.79	 	YVVDIFIEAAKDG
56	E	-4.12	 	VVDIFIEAAKDGD
57	A	-7.31	 	VDIFIEAAKDGDL
58	A	-14.59	 	DIFIEAAKDGDLK
59	K	-12.56	 	IFIEAAKDGDLKV
60	D	-14.65	 	FIEAAKDGDLKVV
61	G	-8.87	 	IEAAKDGDLKVVK
62	D	-8.80	 	EAAKDGDLKVVKD
63	L	-2.05	 	AAKDGDLKVVKDV
64	K	3.03	 	AKDGDLKVVKDVV
65	V	3.76	 	KDGDLKVVKDVVE
66	V	-7.88	 	DGDLKVVKDVVES
67	K	-3.22	 	GDLKVVKDVVESG
68	D	-2.49	 	DLKVVKDVVESGA
69	V	-6.52	 	LKVVKDVVESGAV
70	V	-6.92	 	KVVKDVVESGAVD
71	E	-6.07	 	VVKDVVESGAVDI
72	S	-8.19	 	VKDVVESGAVDIN
73	G	-7.11	 	KDVVESGAVDINN
74	A	-8.91	 	DVVESGAVDINND
75	V	-3.81	 	VVESGAVDINNDR
76	D	-3.34	 	VESGAVDINNDRI
77	I	-4.80	 	ESGAVDINNDRID
78	N	-10.07	 	SGAVDINNDRIDE
79	N	-8.62	 	GAVDINNDRIDEL
80	D	-10.70	 	AVDINNDRIDELS
81	R	-14.02	 	VDINNDRIDELSG
82	I	-14.56	 	DINNDRIDELSGL
83	D	-5.52	 	INNDRIDELSGLH
84	E	-5.18	 	NNDRIDELSGLHW
85	L	-10.85	 	NDRIDELSGLHWA
86	S	-2.80	 	DRIDELSGLHWAC
87	G	-1.51	 	RIDELSGLHWACI
88	L	-10.40	 	IDELSGLHWACIN
89	H	-7.16	 	DELSGLHWACINN
90	W	-8.85	 	ELSGLHWACINNR
91	A	-11.30	 	LSGLHWACINNRF
92	C	-10.13	 	SGLHWACINNRFS
93	I	-7.96	 	GLHWACINNRFSV
94	N	-9.26	 	LHWACINNRFSVA
95	N	-7.87	 	HWACINNRFSVAK
96	R	-11.24	 	WACINNRFSVAKF
97	F	-5.22	 	ACINNRFSVAKFL
98	S	-1.40	 	CINNRFSVAKFLL
99	V	-0.08	 	INNRFSVAKFLLL
100	A	1.33	 	NNRFSVAKFLLLR
101	K	7.12	 	NRFSVAKFLLLRG
102	F	9.62	 	RFSVAKFLLLRGA
103	L	14.39	*	FSVAKFLLLRGAN
104	L	14.15	*	SVAKFLLLRGANP
105	L	10.35	*	VAKFLLLRGANPN
106	R	4.15	 	AKFLLLRGANPNQ
107	G	-4.08	 	KFLLLRGANPNQA
108	A	-11.21	 	FLLLRGANPNQAA
109	N	-11.24	 	LLLRGANPNQAAG
110	P	-9.81	 	LLRGANPNQAAGP
111	N	-8.63	 	LRGANPNQAAGPG
112	Q	-7.41	 	RGANPNQAAGPGG
113	A	-8.07	 	GANPNQAAGPGGA
114	A	-8.72	 	ANPNQAAGPGGAT
115	G	-6.85	 	NPNQAAGPGGATA
116	P	-8.07	 	PNQAAGPGGATAL
117	G	-7.35	 	NQAAGPGGATALH
118	G	-6.37	 	QAAGPGGATALHW
119	A	-5.86	 	AAGPGGATALHWA
120	T	-0.29	 	AGPGGATALHWAA
121	A	0.51	 	GPGGATALHWAAR
122	L	-2.45	 	PGGATALHWAARY
123	H	-1.17	 	GGATALHWAARYG
124	W	-0.50	 	GATALHWAARYGN
125	A	-9.48	 	ATALHWAARYGNI
126	A	-3.60	 	TALHWAARYGNIY
127	R	-1.54	 	ALHWAARYGNIYI
128	Y	-3.92	 	LHWAARYGNIYIV
129	G	-1.46	 	HWAARYGNIYIVD
130	N	2.45	 	WAARYGNIYIVDL
131	I	1.26	 	AARYGNIYIVDLL
132	Y	5.99	 	ARYGNIYIVDLLL
133	I	2.71	 	RYGNIYIVDLLLK
134	V	2.98	 	YGNIYIVDLLLKH
135	D	5.46	 	GNIYIVDLLLKHG
136	L	6.37	 	NIYIVDLLLKHGA
137	L	3.85	 	IYIVDLLLKHGAD
138	L	6.93	 	YIVDLLLKHGADP
139	K	-0.70	 	IVDLLLKHGADPT
140	H	-5.63	 	VDLLLKHGADPTL
141	G	-14.02	 	DLLLKHGADPTLK
142	A	-11.78	 	LLLKHGADPTLKD
143	D	-9.67	 	LLKHGADPTLKDE
144	P	-3.01	 	LKHGADPTLKDEQ
145	T	-4.80	 	KHGADPTLKDEQG
146	L	-6.20	 	HGADPTLKDEQGL
147	K	-7.30	 	GADPTLKDEQGLN
148	D	-7.37	 	ADPTLKDEQGLNI
149	E	-15.69	 	DPTLKDEQGLNIM
150	Q	-9.66	 	PTLKDEQGLNIMH
151	G	-8.62	 	TLKDEQGLNIMHF
152	L	-3.53	 	LKDEQGLNIMHFS
153	N	-0.28	 	KDEQGLNIMHFSV
154	I	-0.42	 	DEQGLNIMHFSVY
155	M	-4.99	 	EQGLNIMHFSVYS
156	H	-5.10	 	QGLNIMHFSVYSS
157	F	-5.75	 	GLNIMHFSVYSSN
158	S	0.30	 	LNIMHFSVYSSNI
159	V	2.17	 	NIMHFSVYSSNIL
160	Y	-0.19	 	IMHFSVYSSNILL
161	S	-1.45	 	MHFSVYSSNILLV
162	S	-1.10	 	HFSVYSSNILLVV
163	N	-0.73	 	FSVYSSNILLVVY
164	I	3.14	 	SVYSSNILLVVYV
165	L	6.31	 	VYSSNILLVVYVL
166	L	9.03	 	YSSNILLVVYVLY
167	V	8.49	 	SSNILLVVYVLYF
168	V	5.02	 	SNILLVVYVLYFV
169	Y	2.62	 	NILLVVYVLYFVV
170	V	6.26	 	ILLVVYVLYFVVN
171	L	7.81	 	LLVVYVLYFVVNN
172	Y	9.28	 	LVVYVLYFVVNNN
173	F	11.42	*	VVYVLYFVVNNND
174	V	2.46	 	VYVLYFVVNNNDN
175	V	-1.88	 	YVLYFVVNNNDNV
176	N	-5.84	 	VLYFVVNNNDNVD
177	N	-11.21	 	LYFVVNNNDNVDI
178	N	-15.45	 	YFVVNNNDNVDID
179	D	-11.78	 	FVVNNNDNVDIDS
180	N	-14.41	 	VVNNNDNVDIDSK
181	V	-10.36	 	VNNNDNVDIDSKD
182	D	-9.22	 	NNNDNVDIDSKDN
183	I	-8.03	 	NNDNVDIDSKDNN
184	D	-10.28	 	NDNVDIDSKDNNN
185	S	-8.97	 	DNVDIDSKDNNNR
186	K	-13.90	 	NVDIDSKDNNNRT
187	D	-10.63	 	VDIDSKDNNNRTP
188	N	-10.21	 	DIDSKDNNNRTPL
189	N	-9.39	 	IDSKDNNNRTPLL
190	N	-6.00	 	DSKDNNNRTPLLW
191	R	-6.97	 	SKDNNNRTPLLWA
192	T	-2.26	 	KDNNNRTPLLWAA
193	P	2.33	 	DNNNRTPLLWAAY
194	L	0.29	 	NNNRTPLLWAAYQ
195	L	1.39	 	NNRTPLLWAAYQG
196	W	1.67	 	NRTPLLWAAYQGD
197	A	-1.48	 	RTPLLWAAYQGDF
198	A	-9.57	 	TPLLWAAYQGDFL
199	Y	-6.36	 	PLLWAAYQGDFLT
200	Q	-9.19	 	LLWAAYQGDFLTV
201	G	-5.99	 	LWAAYQGDFLTVE
202	D	-4.75	 	WAAYQGDFLTVEL
203	F	-3.45	 	AAYQGDFLTVELL
204	L	0.45	 	AYQGDFLTVELLL
205	T	1.91	 	YQGDFLTVELLLK
206	V	4.11	 	QGDFLTVELLLKF
207	E	1.47	 	GDFLTVELLLKFG
208	L	8.04	 	DFLTVELLLKFGS
209	L	4.94	 	FLTVELLLKFGST
210	L	9.98	 	LTVELLLKFGSTV
211	K	2.72	 	TVELLLKFGSTVA
212	F	-4.28	 	VELLLKFGSTVAW
213	G	-10.00	 	ELLLKFGSTVAWT
214	S	-3.28	 	LLLKFGSTVAWTD
215	T	-3.39	 	LLKFGSTVAWTDN
216	V	-2.57	 	LKFGSTVAWTDNR
217	A	-1.46	 	KFGSTVAWTDNRG
218	W	-4.08	 	FGSTVAWTDNRGF
219	T	-8.02	 	GSTVAWTDNRGFN
220	D	-9.77	 	STVAWTDNRGFNA
221	N	-8.30	 	TVAWTDNRGFNAL
222	R	-5.38	 	VAWTDNRGFNALH
223	G	-4.95	 	AWTDNRGFNALHC
224	F	-4.33	 	WTDNRGFNALHCA
225	N	0.07	 	TDNRGFNALHCAL
226	A	-0.09	 	DNRGFNALHCALV
227	L	-8.11	 	NRGFNALHCALVG
228	H	-7.40	 	RGFNALHCALVGG
229	C	-3.47	 	GFNALHCALVGGD
230	A	-6.78	 	FNALHCALVGGDQ
231	L	-4.98	 	NALHCALVGGDQR
232	V	-6.95	 	ALHCALVGGDQRV
233	G	-7.16	 	LHCALVGGDQRVI
234	G	-12.54	 	HCALVGGDQRVIC
235	D	-13.93	 	CALVGGDQRVICD
236	Q	-6.90	 	ALVGGDQRVICDL
237	R	-2.23	 	LVGGDQRVICDLI
238	V	-3.96	 	VGGDQRVICDLIL
239	I	-5.09	 	GGDQRVICDLILS
240	C	-1.12	 	GDQRVICDLILSG
241	D	-1.27	 	DQRVICDLILSGA
242	L	-2.01	 	QRVICDLILSGAN
243	I	-5.16	 	RVICDLILSGANF
244	L	-1.19	 	VICDLILSGANFY
245	S	-6.26	 	ICDLILSGANFYE
246	G	-10.37	 	CDLILSGANFYER
247	A	-12.18	 	DLILSGANFYERN
248	N	-5.26	 	LILSGANFYERNN
249	F	-2.96	 	ILSGANFYERNNQ
250	Y	-2.50	 	LSGANFYERNNQK
251	E	-3.10	 	SGANFYERNNQKQ
252	R	-6.70	 	GANFYERNNQKQD
253	N	-10.11	 	ANFYERNNQKQDC
254	N	-9.14	 	NFYERNNQKQDCF
255	Q	-9.45	 	FYERNNQKQDCFD
256	K	-12.96	 	YERNNQKQDCFDL
257	Q	-17.71	 	ERNNQKQDCFDLA
258	D	-12.59	 	RNNQKQDCFDLAE
259	C	-16.46	 	NNQKQDCFDLAEG
260	F	-10.77	 	NQKQDCFDLAEGM
261	D	-8.47	 	QKQDCFDLAEGMG
262	L	-12.85	 	KQDCFDLAEGMGT
263	A	-13.78	 	QDCFDLAEGMGTK
264	E	-8.29	 	DCFDLAEGMGTKS
265	G	-13.64	 	CFDLAEGMGTKSL
266	M	-10.65	 	FDLAEGMGTKSLF
267	G	-9.61	 	DLAEGMGTKSLFE
268	T	-8.02	 	LAEGMGTKSLFEQ
269	K	-3.51	 	AEGMGTKSLFEQA
270	S	0.39	 	EGMGTKSLFEQAL
271	L	-0.45	 	GMGTKSLFEQALQ
272	F	-1.44	 	MGTKSLFEQALQH
273	E	-0.89	 	GTKSLFEQALQHH
274	Q	-4.23	 	TKSLFEQALQHHG
275	A	-7.67	 	KSLFEQALQHHGY
276	L	-6.59	 	SLFEQALQHHGYD
277	Q	-3.55	 	LFEQALQHHGYDR
278	H	-4.13	 	FEQALQHHGYDRL
279	H	-6.18	 	EQALQHHGYDRLG
280	G	-5.37	 	QALQHHGYDRLGN
281	Y	-5.29	 	ALQHHGYDRLGNQ
282	D	0.92	 	LQHHGYDRLGNQK
283	R	1.88	 	QHHGYDRLGNQKD
284	L	-3.10	 	HHGYDRLGNQKDK
285	G	-0.05	 	HGYDRLGNQKDKL
286	N	-0.98	 	GYDRLGNQKDKLF
287	Q	-11.27	 	YDRLGNQKDKLFK
288	K	-9.66	 	DRLGNQKDKLFKK
289	D	-4.14	 	RLGNQKDKLFKKS
290	K	2.61	 	LGNQKDKLFKKSS
291	L	3.08	 	GNQKDKLFKKSSH
292	F	4.64	 	NQKDKLFKKSSHA
293	K	4.49	 	QKDKLFKKSSHAQ
294	K	-4.53	 	KDKLFKKSSHAQF
295	S	-7.30	 	DKLFKKSSHAQFT
296	S	-5.20	 	KLFKKSSHAQFTI
297	H	-5.75	 	LFKKSSHAQFTIF
298	A	-2.39	 	FKKSSHAQFTIFL
299	Q	-2.68	 	KKSSHAQFTIFLS
300	F	0.90	 	KSSHAQFTIFLSP
301	T	3.27	 	SSHAQFTIFLSPF
302	I	9.98	 	SHAQFTIFLSPFL
303	F	6.26	 	HAQFTIFLSPFLL
304	L	5.10	 	AQFTIFLSPFLLM
305	S	2.40	 	QFTIFLSPFLLMV
306	P	3.83	 	FTIFLSPFLLMVY
307	F	0.68	 	TIFLSPFLLMVYI
308	L	1.09	 	IFLSPFLLMVYIY
309	L	5.21	 	FLSPFLLMVYIYL
310	M	7.59	 	LSPFLLMVYIYLI
311	V	3.74	 	SPFLLMVYIYLIS
312	Y	2.16	 	PFLLMVYIYLISL
313	I	8.03	 	FLLMVYIYLISLV
314	Y	10.02	*	LLMVYIYLISLVL
315	L	7.10	 	LMVYIYLISLVLS
316	I	7.50	 	MVYIYLISLVLSP
317	S	8.60	 	VYIYLISLVLSPV
318	L	6.46	 	YIYLISLVLSPVL
319	V	2.30	 	IYLISLVLSPVLA
320	L	2.70	 	YLISLVLSPVLAI
321	S	-0.01	 	LISLVLSPVLAIM
322	P	3.63	 	ISLVLSPVLAIML
323	V	-1.94	 	SLVLSPVLAIMLS
324	L	3.03	 	LVLSPVLAIMLSL
325	A	4.68	 	VLSPVLAIMLSLL
326	I	7.31	 	LSPVLAIMLSLLV
327	M	-0.08	 	SPVLAIMLSLLVT
328	L	4.87	 	PVLAIMLSLLVTV
329	S	4.70	 	VLAIMLSLLVTVV
330	L	9.18	 	LAIMLSLLVTVVM
331	L	2.07	 	AIMLSLLVTVVMV
332	V	7.00	 	IMLSLLVTVVMVN
333	T	4.43	 	MLSLLVTVVMVNT
334	V	-1.26	 	LSLLVTVVMVNTL
335	V	2.78	 	SLLVTVVMVNTLK
336	M	3.55	 	LLVTVVMVNTLKK
337	V	2.33	 	LVTVVMVNTLKKF
338	N	5.09	 	VTVVMVNTLKKFV
339	T	3.59	 	TVVMVNTLKKFVL
340	L	-0.64	 	VVMVNTLKKFVLP
341	K	1.96	 	VMVNTLKKFVLPC
342	K	6.66	 	MVNTLKKFVLPCL
343	F	3.97	 	VNTLKKFVLPCLP
344	V	4.84	 	NTLKKFVLPCLPR
345	L	1.68	 	TLKKFVLPCLPRK
346	P	4.60	 	LKKFVLPCLPRKN
347	C	2.73	 	KKFVLPCLPRKNT
348	L	-5.44	 	KFVLPCLPRKNTY
349	P	-5.25	 	FVLPCLPRKNTYK
350	R	-8.41	 	VLPCLPRKNTYKV
351	K	-12.98	 	LPCLPRKNTYKVS
352	N	-4.46	 	PCLPRKNTYKVSL
353	T	-3.30	 	CLPRKNTYKVSLT
354	Y	3.66	 	LPRKNTYKVSLTR
355	K	3.96	 	PRKNTYKVSLTRT
356	V	10.01	*	RKNTYKVSLTRTP
357	S	6.91	 	KNTYKVSLTRTPF
358	L	6.55	 	NTYKVSLTRTPFF
359	T	3.62	 	TYKVSLTRTPFFS
360	R	2.02	 	YKVSLTRTPFFSG
361	T	-2.74	 	KVSLTRTPFFSGL
362	P	1.21	 	VSLTRTPFFSGLF
363	F	0.41	 	SLTRTPFFSGLFL
364	F	-0.34	 	LTRTPFFSGLFLS
365	S	4.05	 	TRTPFFSGLFLST
366	G	3.78	 	RTPFFSGLFLSTF
367	L	5.43	 	TPFFSGLFLSTFC
368	F	4.98	 	PFFSGLFLSTFCF
369	L	5.98	 	FFSGLFLSTFCFL
370	S	1.32	 	FSGLFLSTFCFLI
371	T	-5.98	 	SGLFLSTFCFLIY
372	F	-10.12	 	GLFLSTFCFLIYI
373	C	-4.25	 	LFLSTFCFLIYIW
374	F	0.22	 	FLSTFCFLIYIWT
375	L	2.99	 	LSTFCFLIYIWTK
376	I	5.35	 	STFCFLIYIWTKK
377	Y	3.77	 	TFCFLIYIWTKKL
378	I	-1.39	 	FCFLIYIWTKKLY
379	W	-4.22	 	CFLIYIWTKKLYP
380	T	-6.33	 	FLIYIWTKKLYPY
381	K	-6.08	 	LIYIWTKKLYPYS
382	K	2.76	 	IYIWTKKLYPYSV
383	L	2.22	 	YIWTKKLYPYSVS
384	Y	7.16	 	IWTKKLYPYSVSD
385	P	5.92	 	WTKKLYPYSVSDY
386	Y	1.17	 	TKKLYPYSVSDYT
387	S	-3.11	 	KKLYPYSVSDYTM
388	V	-6.07	 	KLYPYSVSDYTMK
389	S	-3.58	 	LYPYSVSDYTMKN
390	D	-2.19	 	YPYSVSDYTMKNV
391	Y	-3.83	 	PYSVSDYTMKNVQ
392	T	-4.64	 	YSVSDYTMKNVQF
393	M	-3.80	 	SVSDYTMKNVQFL
394	K	-3.47	 	VSDYTMKNVQFLV
395	N	-3.86	 	SDYTMKNVQFLVT
396	V	-1.20	 	DYTMKNVQFLVTS
397	Q	3.73	 	YTMKNVQFLVTSF
398	F	7.29	 	TMKNVQFLVTSFL
399	L	4.83	 	MKNVQFLVTSFLT
400	V	6.06	 	KNVQFLVTSFLTV
401	T	5.66	 	NVQFLVTSFLTVV
402	S	2.72	 	VQFLVTSFLTVVL
403	F	0.04	 	QFLVTSFLTVVLF
404	L	4.08	 	FLVTSFLTVVLFL
405	T	8.82	 	LVTSFLTVVLFLR
406	V	11.45	*	VTSFLTVVLFLRL
407	V	7.26	 	TSFLTVVLFLRLV
408	L	14.23	*	SFLTVVLFLRLVR
409	F	11.62	*	FLTVVLFLRLVRS
410	L	14.21	*	LTVVLFLRLVRSD
411	R	11.81	*	TVVLFLRLVRSDP
412	L	9.07	 	VVLFLRLVRSDPG
413	V	1.61	 	VLFLRLVRSDPGC
414	R	-0.35	 	LFLRLVRSDPGCL
415	S	-7.72	 	FLRLVRSDPGCLK
416	D	-9.54	 	LRLVRSDPGCLKT
417	P	-13.49	 	RLVRSDPGCLKTD
418	G	-8.47	 	LVRSDPGCLKTDD
419	C	-6.15	 	VRSDPGCLKTDDS
420	L	-6.25	 	RSDPGCLKTDDSL
421	K	-8.34	 	SDPGCLKTDDSLT
422	T	-13.33	 	DPGCLKTDDSLTS
423	D	-18.38	 	PGCLKTDDSLTSI
424	D	-10.33	 	GCLKTDDSLTSIQ
425	S	-8.47	 	CLKTDDSLTSIQE
426	L	-4.79	 	LKTDDSLTSIQET
427	T	1.50	 	KTDDSLTSIQETI
428	S	0.59	 	TDDSLTSIQETIK
429	I	-7.69	 	DDSLTSIQETIKQ
430	Q	-5.60	 	DSLTSIQETIKQL
431	E	-1.14	 	SLTSIQETIKQLI
432	T	-6.71	 	LTSIQETIKQLID
433	I	-4.62	 	TSIQETIKQLIDL
434	K	1.14	 	SIQETIKQLIDLG
435	Q	5.83	 	IQETIKQLIDLGK
436	L	-1.96	 	QETIKQLIDLGKF
437	I	3.69	 	ETIKQLIDLGKFD
438	D	6.01	 	TIKQLIDLGKFDR
439	L	-3.32	 	IKQLIDLGKFDRE
440	G	-4.51	 	KQLIDLGKFDREN
441	K	-3.96	 	QLIDLGKFDRENF
442	F	-12.14	 	LIDLGKFDRENFC
443	D	-10.80	 	IDLGKFDRENFCV
444	R	-12.14	 	DLGKFDRENFCVE
445	E	-12.15	 	LGKFDRENFCVET
446	N	-14.38	 	GKFDRENFCVETL
447	F	-11.92	 	KFDRENFCVETLE
448	C	-12.07	 	FDRENFCVETLER
449	V	-10.92	 	DRENFCVETLERK
450	E	-7.88	 	RENFCVETLERKP
451	T	-9.75	 	ENFCVETLERKPL
452	L	-8.48	 	NFCVETLERKPLR
453	E	-4.97	 	FCVETLERKPLRS
454	R	-2.06	 	CVETLERKPLRSK
455	K	-2.15	 	VETLERKPLRSKY
456	P	0.09	 	ETLERKPLRSKYS
457	L	1.04	 	TLERKPLRSKYSF
458	R	0.02	 	LERKPLRSKYSFF
459	S	5.07	 	ERKPLRSKYSFFS
460	K	-3.19	 	RKPLRSKYSFFSG
461	Y	-0.36	 	KPLRSKYSFFSGA
462	S	2.79	 	PLRSKYSFFSGAL
463	F	2.58	 	LRSKYSFFSGALV
464	F	-2.39	 	RSKYSFFSGALVA
465	S	-1.46	 	SKYSFFSGALVAR
466	G	0.10	 	KYSFFSGALVARY
467	A	1.19	 	YSFFSGALVARYD
468	L	3.02	 	SFFSGALVARYDH
469	V	2.55	 	FFSGALVARYDHY
470	A	6.27	 	FSGALVARYDHYC
471	R	-4.84	 	SGALVARYDHYCP
472	Y	-7.76	 	GALVARYDHYCPW
473	D	-3.04	 	ALVARYDHYCPWI
474	H	-7.94	 	LVARYDHYCPWIY
475	Y	-12.66	 	VARYDHYCPWIYN
476	C	-12.62	 	ARYDHYCPWIYND
477	P	-9.25	 	RYDHYCPWIYNDV
478	W	-8.32	 	YDHYCPWIYNDVG
479	I	-12.26	 	DHYCPWIYNDVGL
480	Y	-12.68	 	HYCPWIYNDVGLK
481	N	-3.58	 	YCPWIYNDVGLKN
482	D	-7.16	 	CPWIYNDVGLKNH
483	V	-2.73	 	PWIYNDVGLKNHK
484	G	-2.68	 	WIYNDVGLKNHKL
485	L	-0.41	 	IYNDVGLKNHKLF
486	K	-2.37	 	YNDVGLKNHKLFV
487	N	-2.19	 	NDVGLKNHKLFVF
488	H	-5.47	 	DVGLKNHKLFVFF
489	K	-1.91	 	VGLKNHKLFVFFA
490	L	1.27	 	GLKNHKLFVFFAV
491	F	5.39	 	LKNHKLFVFFAVT
492	V	8.89	 	KNHKLFVFFAVTV
493	F	1.71	 	NHKLFVFFAVTVQ
494	F	3.53	 	HKLFVFFAVTVQY
495	A	0.75	 	KLFVFFAVTVQYH
496	V	1.96	 	LFVFFAVTVQYHM
497	T	-1.49	 	FVFFAVTVQYHMF
498	V	2.83	 	VFFAVTVQYHMFL
499	Q	-0.61	 	FFAVTVQYHMFLF
500	Y	-0.37	 	FAVTVQYHMFLFM
501	H	-0.55	 	AVTVQYHMFLFMW
502	M	5.43	 	VTVQYHMFLFMWL
503	F	3.98	 	TVQYHMFLFMWLC
504	L	4.46	 	VQYHMFLFMWLCL
505	F	1.37	 	QYHMFLFMWLCLA
506	M	2.60	 	YHMFLFMWLCLAY
507	W	-10.16	 	HMFLFMWLCLAYF
508	L	-7.56	 	MFLFMWLCLAYFK
509	C	-6.01	 	FLFMWLCLAYFKK
510	L	3.06	 	LFMWLCLAYFKKT
511	A	0.44	 	FMWLCLAYFKKTN
512	Y	-1.35	 	MWLCLAYFKKTNY
513	F	-6.71	 	WLCLAYFKKTNYI
514	K	-4.55	 	LCLAYFKKTNYIY
515	K	-8.35	 	CLAYFKKTNYIYE
516	T	-4.82	 	LAYFKKTNYIYEQ
517	N	-1.58	 	AYFKKTNYIYEQV
518	Y	1.84	 	YFKKTNYIYEQVE
519	I	-1.08	 	FKKTNYIYEQVEE
520	Y	-4.47	 	KKTNYIYEQVEEY
521	E	-6.24	 	KTNYIYEQVEEYA
522	Q	-13.54	 	TNYIYEQVEEYAR
523	V	-18.11	 	NYIYEQVEEYARC
524	E	-10.69	 	YIYEQVEEYARCA
525	E	-5.66	 	IYEQVEEYARCAL
526	Y	-8.73	 	YEQVEEYARCALL
527	A	-11.62	 	EQVEEYARCALLK
528	R	-7.56	 	QVEEYARCALLKN
529	C	-5.43	 	VEEYARCALLKNE
530	A	0.32	 	EEYARCALLKNET
531	L	0.05	 	EYARCALLKNETL
532	L	-4.49	 	YARCALLKNETLC
533	K	-3.67	 	ARCALLKNETLCK
534	N	-9.36	 	RCALLKNETLCKG
535	E	-9.59	 	CALLKNETLCKGS
536	T	-10.18	 	ALLKNETLCKGSN
537	L	-10.50	 	LLKNETLCKGSNY
538	C	-8.56	 	LKNETLCKGSNYD
539	K	-7.53	 	KNETLCKGSNYDP
540	G	-17.02	 	NETLCKGSNYDPS
541	S	-12.93	 	ETLCKGSNYDPST
542	N	-12.22	 	TLCKGSNYDPSTF
543	Y	-10.41	 	LCKGSNYDPSTFF
544	D	-8.95	 	CKGSNYDPSTFFL
545	P	-8.17	 	KGSNYDPSTFFLF
546	S	-8.90	 	GSNYDPSTFFLFI
547	T	-2.74	 	SNYDPSTFFLFIW
548	F	2.36	 	NYDPSTFFLFIWI
549	F	6.26	 	YDPSTFFLFIWIS
550	L	10.07	*	DPSTFFLFIWISV
551	F	4.96	 	PSTFFLFIWISVN
552	I	5.35	 	STFFLFIWISVNF
553	W	-3.11	 	TFFLFIWISVNFI
554	I	-1.17	 	FFLFIWISVNFIW
555	S	-7.16	 	FLFIWISVNFIWL
556	V	0.01	 	LFIWISVNFIWLG
557	N	-0.85	 	FIWISVNFIWLGA
558	F	-2.13	 	IWISVNFIWLGAM
559	I	0.35	 	WISVNFIWLGAML
560	W	-0.60	 	ISVNFIWLGAMLI
561	L	-1.85	 	SVNFIWLGAMLIV
562	G	-6.31	 	VNFIWLGAMLIVQ
563	A	1.73	 	NFIWLGAMLIVQF
564	M	-2.44	 	FIWLGAMLIVQFF
565	L	3.67	 	IWLGAMLIVQFFQ
566	I	2.92	 	WLGAMLIVQFFQI
567	V	5.89	 	LGAMLIVQFFQIL
568	Q	2.56	 	GAMLIVQFFQILK
569	F	-1.85	 	AMLIVQFFQILKG
570	F	0.44	 	MLIVQFFQILKGI
571	Q	8.78	 	LIVQFFQILKGIT
572	I	5.91	 	IVQFFQILKGITT
573	L	2.91	 	VQFFQILKGITTP
574	K	8.05	 	QFFQILKGITTPE
575	G	2.41	 	FFQILKGITTPEL
576	I	-5.12	 	FQILKGITTPELF
577	T	-5.65	 	QILKGITTPELFI
578	T	-5.94	 	ILKGITTPELFIL
579	P	-5.85	 	LKGITTPELFILI
580	E	-1.30	 	KGITTPELFILIK
581	L	1.85	 	GITTPELFILIKE
582	F	5.55	 	ITTPELFILIKEE
583	I	9.89	 	TTPELFILIKEEH
584	L	0.85	 	TPELFILIKEEHK
585	I	-2.76	 	PELFILIKEEHKA
586	K	-7.31	 	ELFILIKEEHKAK
587	E	-12.90	 	LFILIKEEHKAKF
588	E	-16.82	 	FILIKEEHKAKFI
589	H	-13.32	 	ILIKEEHKAKFIN
590	K	-11.79	 	LIKEEHKAKFINL
591	A	-5.55	 	IKEEHKAKFINLI
592	K	0.29	 	KEEHKAKFINLIP
593	F	-0.35	 	EEHKAKFINLIPF
594	I	3.93	 	EHKAKFINLIPFE
595	N	7.42	 	HKAKFINLIPFEN
596	L	2.52	 	KAKFINLIPFENS
597	I	-0.34	 	AKFINLIPFENSI
598	P	-1.69	 	KFINLIPFENSIY
599	F	-10.30	 	FINLIPFENSIYT
600	E	-14.25	 	INLIPFENSIYTS
601	N	-9.82	 	NLIPFENSIYTSE
602	S	-6.51	 	LIPFENSIYTSES
603	I	-3.57	 	IPFENSIYTSESK
604	Y	-3.16	 	PFENSIYTSESKG
605	T	-3.15	 	FENSIYTSESKGV
606	S	-7.89	 	ENSIYTSESKGVE
607	E	-11.80	 	NSIYTSESKGVED
608	S	-12.37	 	SIYTSESKGVEDS
609	K	-9.16	 	IYTSESKGVEDSD
610	G	-9.15	 	YTSESKGVEDSDM
611	V	-11.70	 	TSESKGVEDSDMI
612	E	-11.74	 	SESKGVEDSDMIP
613	D	-14.26	 	ESKGVEDSDMIPE
614	S	-17.00	 	SKGVEDSDMIPEG
615	D	-12.76	 	KGVEDSDMIPEGP
616	M	-10.96	 	GVEDSDMIPEGPS
617	I	-11.64	 	VEDSDMIPEGPSA
618	P	-8.56	 	EDSDMIPEGPSAT
619	E	-8.55	 	DSDMIPEGPSATT
620	G	-13.44	 	SDMIPEGPSATTI
621	P	-10.94	 	DMIPEGPSATTIT
622	S	-8.09	 	MIPEGPSATTITH
623	A	-5.24	 	IPEGPSATTITHT
624	T	-0.55	 	PEGPSATTITHTI
625	T	0.57	 	EGPSATTITHTIS
626	I	0.48	 	GPSATTITHTISI
627	T	0.83	 	PSATTITHTISID
628	H	4.17	 	SATTITHTISIDG
629	T	-2.06	 	ATTITHTISIDGL
630	I	0.95	 	TTITHTISIDGLE
631	S	-2.49	 	TITHTISIDGLEP
632	I	-3.04	 	ITHTISIDGLEPR
633	D	-3.60	 	THTISIDGLEPRN
634	G	-3.59	 	HTISIDGLEPRNR
635	L	-7.25	 	TISIDGLEPRNRR
636	E	-2.38	 	ISIDGLEPRNRRR
637	P	-0.02	 	SIDGLEPRNRRRA
638	R	-6.43	 	IDGLEPRNRRRAI
639	N	-3.41	 	DGLEPRNRRRAIL
640	R	-2.63	 	GLEPRNRRRAILS
641	R	-0.84	 	LEPRNRRRAILSA
642	R	2.99	 	EPRNRRRAILSAC
643	A	7.78	 	PRNRRRAILSACF
644	I	6.05	 	RNRRRAILSACFS
645	L	5.51	 	NRRRAILSACFSM
646	S	-1.00	 	RRRAILSACFSMM
647	A	-3.89	 	RRAILSACFSMMG
648	C	-12.14	 	RAILSACFSMMGI
649	F	-10.78	 	AILSACFSMMGIN
650	S	-9.79	 	ILSACFSMMGINQ
651	M	-11.77	 	LSACFSMMGINQW
652	M	-7.84	 	SACFSMMGINQWL
653	G	-7.71	 	ACFSMMGINQWLV
654	I	-7.10	 	CFSMMGINQWLVT
655	N	-7.90	 	FSMMGINQWLVTI
656	Q	-1.66	 	SMMGINQWLVTIK
657	W	-2.60	 	MMGINQWLVTIKE
658	L	-2.18	 	MGINQWLVTIKEI
659	V	3.69	 	GINQWLVTIKEIV
660	T	4.65	 	INQWLVTIKEIVG
661	I	-4.56	 	NQWLVTIKEIVGI
662	K	-3.36	 	QWLVTIKEIVGIT
663	E	1.08	 	WLVTIKEIVGITH
664	I	-4.52	 	LVTIKEIVGITHI
665	V	0.25	 	VTIKEIVGITHIL
666	G	1.61	 	TIKEIVGITHILH
667	I	-3.20	 	IKEIVGITHILHG
668	T	-1.24	 	KEIVGITHILHGQ
669	H	5.00	 	EIVGITHILHGQV
670	I	0.25	 	IVGITHILHGQVP
671	L	0.61	 	VGITHILHGQVPQ
672	H	0.46	 	GITHILHGQVPQQ
673	G	-0.34	 	ITHILHGQVPQQH
674	Q	-8.01	 	THILHGQVPQQHH
675	V	-6.83	 	HILHGQVPQQHHS
676	P	-5.40	 	ILHGQVPQQHHSS
677	Q	-2.94	 	LHGQVPQQHHSSL
678	Q	-5.90	 	HGQVPQQHHSSLL
679	H	-6.12	 	GQVPQQHHSSLLR
680	H	-4.28	 	QVPQQHHSSLLRS
681	S	2.13	 	VPQQHHSSLLRSF
682	S	7.62	 	PQQHHSSLLRSFL
683	L	6.80	 	QQHHSSLLRSFLV
684	L	5.39	 	QHHSSLLRSFLVT
685	R	8.25	 	HHSSLLRSFLVTN
686	S	5.28	 	HSSLLRSFLVTNH
687	F	2.87	 	SSLLRSFLVTNHW
688	L	4.63	 	SLLRSFLVTNHWK
689	V	4.24	 	LLRSFLVTNHWKT
690	T	2.47	 	LRSFLVTNHWKTN
691	N	-6.01	 	RSFLVTNHWKTNL
692	H	-8.43	 	SFLVTNHWKTNLT
693	W	-7.15	 	FLVTNHWKTNLTD
694	K	-8.75	 	LVTNHWKTNLTDF
695	T	-2.60	 	VTNHWKTNLTDFW
696	N	-0.11	 	TNHWKTNLTDFWL
697	L	-3.37	 	NHWKTNLTDFWLN
698	T	-0.06	 	HWKTNLTDFWLNS
699	D	-3.04	 	WKTNLTDFWLNSD
700	F	-6.07	 	KTNLTDFWLNSDV
701	W	-6.81	 	TNLTDFWLNSDVT
702	L	-4.50	 	NLTDFWLNSDVTA
703	N	-9.80	 	LTDFWLNSDVTAP
704	S	-2.19	 	TDFWLNSDVTAPL
705	D	-9.84	 	DFWLNSDVTAPLW
706	V	-7.66	 	FWLNSDVTAPLWQ
707	T	-6.79	 	WLNSDVTAPLWQR
708	A	2.06	 	LNSDVTAPLWQRF
709	P	-1.35	 	NSDVTAPLWQRFF
710	L	-1.20	 	SDVTAPLWQRFFY
711	W	-3.27	 	DVTAPLWQRFFYS
712	Q	-0.70	 	VTAPLWQRFFYSS
713	R	-5.77	 	TAPLWQRFFYSSD
714	F	2.78	 	APLWQRFFYSSDT
715	F	5.07	 	PLWQRFFYSSDTS
716	Y	4.78	 	LWQRFFYSSDTSK
717	S	-1.02	 	WQRFFYSSDTSKA
718	S	-3.98	 	QRFFYSSDTSKAM
719	D	-8.06	 	RFFYSSDTSKAML
720	T	-9.11	 	FFYSSDTSKAMLG
721	S	-7.76	 	FYSSDTSKAMLGG
722	K	-4.18	 	YSSDTSKAMLGGT
723	A	0.81	 	SSDTSKAMLGGTE
724	M	-0.65	 	SDTSKAMLGGTEV
725	L	-1.80	 	DTSKAMLGGTEVD
726	G	-4.08	 	TSKAMLGGTEVDY
727	G	-7.68	 	SKAMLGGTEVDYY
728	T	-12.83	 	KAMLGGTEVDYYE
729	E	-15.71	 	AMLGGTEVDYYEL
730	V	-10.76	 	MLGGTEVDYYELY
731	D	-6.94	 	LGGTEVDYYELYE
732	Y	-8.11	 	GGTEVDYYELYEY
733	Y	-7.10	 	GTEVDYYELYEYP
734	E	-0.54	 	TEVDYYELYEYPA
735	L	-5.13	 	EVDYYELYEYPAR
736	Y	-3.03	 	VDYYELYEYPARE
737	E	-2.14	 	DYYELYEYPAREG
738	Y	-7.64	 	YYELYEYPAREGE
739	P	-11.74	 	YELYEYPAREGEV
740	A	-11.06	 	ELYEYPAREGEVL
741	R	-13.77	 	LYEYPAREGEVLR
742	E	-13.48	 	YEYPAREGEVLRP
743	G	-8.32	 	EYPAREGEVLRPN
744	E	-2.12	 	YPAREGEVLRPN-
745	V	-1.25	 	PAREGEVLRPN--
746	L	-0.35	 	AREGEVLRPN---
747	R	-0.31	 	REGEVLRPN----
748	P	-0.94	 	EGEVLRPN-----
749	N	-6.35	 	GEVLRPN------
750	-	-4.23	 	EVLRPN-------
751	-	-2.43	 	VLRPN--------
752	-	-1.05	 	LRPN---------
753	-	-0.45	 	RPN----------
754	-	-0.54	 	PN-----------
755	-	-0.25	 	N------------
