# Run started 2018-06-30 09:06:17 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ALG12 --report --out ../data/ALG12-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ALG12
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ALG12-motifs-r10.txt
# Found gene ALG12 = YNR030W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.46	 	-----------MR
-3	-	0.93	 	----------MRW
-2	-	1.45	 	---------MRWS
-1	-	1.28	 	--------MRWSV
0	-	-0.70	 	-------MRWSVL
1	M	-4.27	 	------MRWSVLD
2	R	-6.17	 	-----MRWSVLDT
3	W	-3.55	 	----MRWSVLDTV
4	S	0.78	 	---MRWSVLDTVL
5	V	-2.55	 	--MRWSVLDTVLL
6	L	-0.15	 	-MRWSVLDTVLLT
7	D	3.46	 	MRWSVLDTVLLTV
8	T	5.02	 	RWSVLDTVLLTVI
9	V	1.78	 	WSVLDTVLLTVIS
10	L	5.13	 	SVLDTVLLTVISF
11	L	10.03	*	VLDTVLLTVISFH
12	T	10.98	*	LDTVLLTVISFHL
13	V	3.15	 	DTVLLTVISFHLI
14	I	-0.48	 	TVLLTVISFHLIQ
15	S	0.45	 	VLLTVISFHLIQA
16	F	3.22	 	LLTVISFHLIQAP
17	H	2.34	 	LTVISFHLIQAPF
18	L	2.53	 	TVISFHLIQAPFT
19	I	1.42	 	VISFHLIQAPFTK
20	Q	1.80	 	ISFHLIQAPFTKV
21	A	-2.34	 	SFHLIQAPFTKVE
22	P	-6.98	 	FHLIQAPFTKVEE
23	F	-6.03	 	HLIQAPFTKVEES
24	T	-3.53	 	LIQAPFTKVEESF
25	K	-5.13	 	IQAPFTKVEESFN
26	V	-9.18	 	QAPFTKVEESFNI
27	E	-9.59	 	APFTKVEESFNIQ
28	E	-6.30	 	PFTKVEESFNIQA
29	S	-11.31	 	FTKVEESFNIQAI
30	F	-7.00	 	TKVEESFNIQAIH
31	N	-6.24	 	KVEESFNIQAIHD
32	I	-4.24	 	VEESFNIQAIHDI
33	Q	-2.75	 	EESFNIQAIHDIL
34	A	-2.16	 	ESFNIQAIHDILT
35	I	-9.55	 	SFNIQAIHDILTY
36	H	-3.41	 	FNIQAIHDILTYS
37	D	0.87	 	NIQAIHDILTYSV
38	I	-4.47	 	IQAIHDILTYSVF
39	L	1.29	 	QAIHDILTYSVFD
40	T	3.08	 	AIHDILTYSVFDI
41	Y	2.38	 	IHDILTYSVFDIS
42	S	-0.97	 	HDILTYSVFDISQ
43	V	-2.77	 	DILTYSVFDISQY
44	F	-2.44	 	ILTYSVFDISQYD
45	D	-2.35	 	LTYSVFDISQYDH
46	I	-6.00	 	TYSVFDISQYDHL
47	S	-4.02	 	YSVFDISQYDHLK
48	Q	-4.00	 	SVFDISQYDHLKF
49	Y	-8.80	 	VFDISQYDHLKFP
50	D	-2.67	 	FDISQYDHLKFPG
51	H	-1.32	 	DISQYDHLKFPGV
52	L	-1.97	 	ISQYDHLKFPGVV
53	K	-0.16	 	SQYDHLKFPGVVP
54	F	-0.02	 	QYDHLKFPGVVPR
55	P	-3.18	 	YDHLKFPGVVPRT
56	G	2.98	 	DHLKFPGVVPRTF
57	V	0.37	 	HLKFPGVVPRTFV
58	V	0.08	 	LKFPGVVPRTFVG
59	P	1.27	 	KFPGVVPRTFVGA
60	R	0.77	 	FPGVVPRTFVGAV
61	T	1.62	 	PGVVPRTFVGAVI
62	F	0.30	 	GVVPRTFVGAVII
63	V	0.40	 	VVPRTFVGAVIIA
64	G	3.82	 	VPRTFVGAVIIAM
65	A	3.51	 	PRTFVGAVIIAML
66	V	3.57	 	RTFVGAVIIAMLS
67	I	5.72	 	TFVGAVIIAMLSR
68	I	6.01	 	FVGAVIIAMLSRP
69	A	8.45	 	VGAVIIAMLSRPY
70	M	3.48	 	GAVIIAMLSRPYL
71	L	-2.26	 	AVIIAMLSRPYLY
72	S	-3.59	 	VIIAMLSRPYLYL
73	R	1.27	 	IIAMLSRPYLYLS
74	P	-1.01	 	IAMLSRPYLYLSS
75	Y	5.43	 	AMLSRPYLYLSSL
76	L	10.67	*	MLSRPYLYLSSLI
77	Y	10.56	*	LSRPYLYLSSLIQ
78	L	7.14	 	SRPYLYLSSLIQT
79	S	4.51	 	RPYLYLSSLIQTS
80	S	6.00	 	PYLYLSSLIQTSR
81	L	-0.19	 	YLYLSSLIQTSRP
82	I	2.74	 	LYLSSLIQTSRPT
83	Q	4.93	 	YLSSLIQTSRPTS
84	T	-2.17	 	LSSLIQTSRPTSI
85	S	-6.35	 	SSLIQTSRPTSID
86	R	-3.31	 	SLIQTSRPTSIDV
87	P	-3.34	 	LIQTSRPTSIDVQ
88	T	0.06	 	IQTSRPTSIDVQL
89	S	-4.27	 	QTSRPTSIDVQLV
90	I	-1.74	 	TSRPTSIDVQLVV
91	D	-2.51	 	SRPTSIDVQLVVR
92	V	1.69	 	RPTSIDVQLVVRG
93	Q	0.34	 	PTSIDVQLVVRGI
94	L	8.21	 	TSIDVQLVVRGIV
95	V	4.98	 	SIDVQLVVRGIVG
96	V	6.40	 	IDVQLVVRGIVGL
97	R	2.10	 	DVQLVVRGIVGLT
98	G	4.29	 	VQLVVRGIVGLTN
99	I	1.28	 	QLVVRGIVGLTNG
100	V	6.18	 	LVVRGIVGLTNGL
101	G	7.63	 	VVRGIVGLTNGLS
102	L	0.37	 	VRGIVGLTNGLSF
103	T	-3.08	 	RGIVGLTNGLSFI
104	N	2.19	 	GIVGLTNGLSFIY
105	G	-6.26	 	IVGLTNGLSFIYL
106	L	-1.78	 	VGLTNGLSFIYLK
107	S	1.50	 	GLTNGLSFIYLKN
108	F	8.47	 	LTNGLSFIYLKNC
109	I	6.81	 	TNGLSFIYLKNCL
110	Y	7.04	 	NGLSFIYLKNCLQ
111	L	3.33	 	GLSFIYLKNCLQD
112	K	-5.89	 	LSFIYLKNCLQDM
113	N	-3.66	 	SFIYLKNCLQDMF
114	C	-11.73	 	FIYLKNCLQDMFD
115	L	-14.05	 	IYLKNCLQDMFDE
116	Q	-14.06	 	YLKNCLQDMFDEI
117	D	-12.96	 	LKNCLQDMFDEIT
118	M	-21.77	 	KNCLQDMFDEITE
119	F	-18.78	 	NCLQDMFDEITEK
120	D	-10.03	 	CLQDMFDEITEKK
121	E	-7.80	 	LQDMFDEITEKKK
122	I	-10.75	 	QDMFDEITEKKKE
123	T	-8.81	 	DMFDEITEKKKEE
124	E	-7.96	 	MFDEITEKKKEEN
125	K	-14.46	 	FDEITEKKKEENE
126	K	-15.67	 	DEITEKKKEENED
127	K	-15.05	 	EITEKKKEENEDK
128	E	-15.61	 	ITEKKKEENEDKD
129	E	-16.45	 	TEKKKEENEDKDI
130	N	-19.68	 	EKKKEENEDKDIY
131	E	-19.92	 	KKKEENEDKDIYI
132	D	-22.36	 	KKEENEDKDIYIY
133	K	-19.33	 	KEENEDKDIYIYD
134	D	-12.20	 	EENEDKDIYIYDS
135	I	-4.52	 	ENEDKDIYIYDSA
136	Y	1.95	 	NEDKDIYIYDSAG
137	I	2.39	 	EDKDIYIYDSAGT
138	Y	-2.39	 	DKDIYIYDSAGTW
139	D	-4.20	 	KDIYIYDSAGTWF
140	S	-9.35	 	DIYIYDSAGTWFL
141	A	-11.67	 	IYIYDSAGTWFLL
142	G	-10.29	 	YIYDSAGTWFLLF
143	T	-6.33	 	IYDSAGTWFLLFL
144	W	-1.56	 	YDSAGTWFLLFLI
145	F	4.31	 	DSAGTWFLLFLIG
146	L	7.84	 	SAGTWFLLFLIGS
147	L	14.78	*	AGTWFLLFLIGSF
148	F	14.81	*	GTWFLLFLIGSFH
149	L	6.18	 	TWFLLFLIGSFHL
150	I	-1.50	 	WFLLFLIGSFHLM
151	G	0.15	 	FLLFLIGSFHLMF
152	S	-6.97	 	LLFLIGSFHLMFY
153	F	-5.56	 	LFLIGSFHLMFYS
154	H	-2.66	 	FLIGSFHLMFYST
155	L	1.79	 	LIGSFHLMFYSTR
156	M	5.75	 	IGSFHLMFYSTRT
157	F	7.51	 	GSFHLMFYSTRTL
158	Y	1.22	 	SFHLMFYSTRTLP
159	S	1.62	 	FHLMFYSTRTLPN
160	T	-0.14	 	HLMFYSTRTLPNF
161	R	1.69	 	LMFYSTRTLPNFV
162	T	1.52	 	MFYSTRTLPNFVM
163	L	0.02	 	FYSTRTLPNFVMT
164	P	2.36	 	YSTRTLPNFVMTL
165	N	6.06	 	STRTLPNFVMTLP
166	F	-1.78	 	TRTLPNFVMTLPL
167	V	-1.26	 	RTLPNFVMTLPLT
168	M	3.94	 	TLPNFVMTLPLTN
169	T	1.23	 	LPNFVMTLPLTNV
170	L	4.36	 	PNFVMTLPLTNVA
171	P	4.32	 	NFVMTLPLTNVAL
172	L	2.87	 	FVMTLPLTNVALG
173	T	-1.22	 	VMTLPLTNVALGW
174	N	0.29	 	MTLPLTNVALGWV
175	V	-2.18	 	TLPLTNVALGWVL
176	A	-1.58	 	LPLTNVALGWVLL
177	L	-3.27	 	PLTNVALGWVLLG
178	G	-0.57	 	LTNVALGWVLLGR
179	W	4.49	 	TNVALGWVLLGRY
180	V	2.01	 	NVALGWVLLGRYN
181	L	3.95	 	VALGWVLLGRYNA
182	L	5.82	 	ALGWVLLGRYNAA
183	G	8.08	 	LGWVLLGRYNAAI
184	R	-1.30	 	GWVLLGRYNAAIF
185	Y	-7.50	 	WVLLGRYNAAIFL
186	N	-4.13	 	VLLGRYNAAIFLS
187	A	-0.35	 	LLGRYNAAIFLSA
188	A	-0.19	 	LGRYNAAIFLSAL
189	I	4.50	 	GRYNAAIFLSALV
190	F	3.13	 	RYNAAIFLSALVA
191	L	3.40	 	YNAAIFLSALVAI
192	S	2.84	 	NAAIFLSALVAIV
193	A	4.32	 	AAIFLSALVAIVF
194	L	-1.48	 	AIFLSALVAIVFR
195	V	3.48	 	IFLSALVAIVFRL
196	A	7.85	 	FLSALVAIVFRLE
197	I	4.27	 	LSALVAIVFRLEV
198	V	1.74	 	SALVAIVFRLEVS
199	F	5.48	 	ALVAIVFRLEVSA
200	R	-0.80	 	LVAIVFRLEVSAL
201	L	1.63	 	VAIVFRLEVSALS
202	E	-1.54	 	AIVFRLEVSALSA
203	V	-0.41	 	IVFRLEVSALSAG
204	S	-3.37	 	VFRLEVSALSAGI
205	A	-2.10	 	FRLEVSALSAGIA
206	L	-2.77	 	RLEVSALSAGIAL
207	S	-3.05	 	LEVSALSAGIALF
208	A	0.63	 	EVSALSAGIALFS
209	G	-5.63	 	VSALSAGIALFSV
210	I	-0.33	 	SALSAGIALFSVI
211	A	2.63	 	ALSAGIALFSVIF
212	L	3.73	 	LSAGIALFSVIFK
213	F	3.71	 	SAGIALFSVIFKK
214	S	7.59	 	AGIALFSVIFKKI
215	V	4.51	 	GIALFSVIFKKIS
216	I	2.77	 	IALFSVIFKKISL
217	F	3.03	 	ALFSVIFKKISLF
218	K	4.23	 	LFSVIFKKISLFD
219	K	-0.99	 	FSVIFKKISLFDA
220	I	1.08	 	SVIFKKISLFDAI
221	S	4.99	 	VIFKKISLFDAIK
222	L	2.10	 	IFKKISLFDAIKF
223	F	-1.83	 	FKKISLFDAIKFG
224	D	2.17	 	KKISLFDAIKFGI
225	A	-6.77	 	KISLFDAIKFGIF
226	I	-5.56	 	ISLFDAIKFGIFG
227	K	-2.50	 	SLFDAIKFGIFGL
228	F	1.12	 	LFDAIKFGIFGLG
229	G	0.17	 	FDAIKFGIFGLGL
230	I	0.64	 	DAIKFGIFGLGLG
231	F	2.93	 	AIKFGIFGLGLGS
232	G	3.52	 	IKFGIFGLGLGSA
233	L	3.31	 	KFGIFGLGLGSAI
234	G	0.18	 	FGIFGLGLGSAIS
235	L	1.16	 	GIFGLGLGSAISI
236	G	-4.84	 	IFGLGLGSAISIT
237	S	0.95	 	FGLGLGSAISITV
238	A	-6.72	 	GLGLGSAISITVD
239	I	-0.90	 	LGLGSAISITVDS
240	S	-0.34	 	GLGSAISITVDSY
241	I	2.98	 	LGSAISITVDSYF
242	T	-5.14	 	GSAISITVDSYFW
243	V	-5.69	 	SAISITVDSYFWQ
244	D	-6.27	 	AISITVDSYFWQE
245	S	-2.46	 	ISITVDSYFWQEW
246	Y	-7.56	 	SITVDSYFWQEWC
247	F	-6.18	 	ITVDSYFWQEWCL
248	W	-7.27	 	TVDSYFWQEWCLP
249	Q	-13.63	 	VDSYFWQEWCLPE
250	E	-21.53	 	DSYFWQEWCLPEV
251	W	-14.35	 	SYFWQEWCLPEVD
252	C	-14.43	 	YFWQEWCLPEVDG
253	L	-15.43	 	FWQEWCLPEVDGF
254	P	-8.60	 	WQEWCLPEVDGFL
255	E	-14.53	 	QEWCLPEVDGFLF
256	V	-20.51	 	EWCLPEVDGFLFN
257	D	-14.61	 	WCLPEVDGFLFNV
258	G	-6.61	 	CLPEVDGFLFNVV
259	F	-3.52	 	LPEVDGFLFNVVA
260	L	-1.83	 	PEVDGFLFNVVAG
261	F	3.18	 	EVDGFLFNVVAGY
262	N	4.21	 	VDGFLFNVVAGYA
263	V	-2.51	 	DGFLFNVVAGYAS
264	V	-5.17	 	GFLFNVVAGYASK
265	A	0.42	 	FLFNVVAGYASKW
266	G	0.43	 	LFNVVAGYASKWG
267	Y	-1.56	 	FNVVAGYASKWGV
268	A	-3.44	 	NVVAGYASKWGVE
269	S	-5.00	 	VVAGYASKWGVEP
270	K	-10.48	 	VAGYASKWGVEPV
271	W	-7.69	 	AGYASKWGVEPVT
272	G	-9.09	 	GYASKWGVEPVTA
273	V	-10.31	 	YASKWGVEPVTAY
274	E	-4.27	 	ASKWGVEPVTAYF
275	P	-4.04	 	SKWGVEPVTAYFT
276	V	-6.76	 	KWGVEPVTAYFTH
277	T	-1.41	 	WGVEPVTAYFTHY
278	A	2.21	 	GVEPVTAYFTHYL
279	Y	0.36	 	VEPVTAYFTHYLR
280	F	0.65	 	EPVTAYFTHYLRM
281	T	5.64	 	PVTAYFTHYLRMM
282	H	7.25	 	VTAYFTHYLRMMF
283	Y	3.39	 	TAYFTHYLRMMFM
284	L	3.75	 	AYFTHYLRMMFMP
285	R	4.53	 	YFTHYLRMMFMPP
286	M	4.24	 	FTHYLRMMFMPPT
287	M	-2.82	 	THYLRMMFMPPTV
288	F	-3.28	 	HYLRMMFMPPTVL
289	M	-4.35	 	YLRMMFMPPTVLL
290	P	-4.45	 	LRMMFMPPTVLLL
291	P	-2.67	 	RMMFMPPTVLLLN
292	T	1.36	 	MMFMPPTVLLLNY
293	V	6.06	 	MFMPPTVLLLNYF
294	L	10.80	*	FMPPTVLLLNYFG
295	L	8.67	 	MPPTVLLLNYFGY
296	L	10.31	*	PPTVLLLNYFGYK
297	N	5.72	 	PTVLLLNYFGYKL
298	Y	-2.20	 	TVLLLNYFGYKLA
299	F	-3.23	 	VLLLNYFGYKLAP
300	G	-2.32	 	LLLNYFGYKLAPA
301	Y	1.26	 	LLNYFGYKLAPAK
302	K	1.59	 	LNYFGYKLAPAKL
303	L	3.42	 	NYFGYKLAPAKLK
304	A	2.21	 	YFGYKLAPAKLKI
305	P	2.07	 	FGYKLAPAKLKIV
306	A	-0.58	 	GYKLAPAKLKIVS
307	K	-1.40	 	YKLAPAKLKIVSL
308	L	2.13	 	KLAPAKLKIVSLA
309	K	6.20	 	LAPAKLKIVSLAS
310	I	6.75	 	APAKLKIVSLASL
311	V	3.44	 	PAKLKIVSLASLF
312	S	5.50	 	AKLKIVSLASLFH
313	L	-0.11	 	KLKIVSLASLFHI
314	A	2.26	 	LKIVSLASLFHII
315	S	5.85	 	KIVSLASLFHIIV
316	L	-2.32	 	IVSLASLFHIIVL
317	F	1.62	 	VSLASLFHIIVLS
318	H	5.29	 	SLASLFHIIVLSF
319	I	2.32	 	LASLFHIIVLSFQ
320	I	5.93	 	ASLFHIIVLSFQP
321	V	6.86	 	SLFHIIVLSFQPH
322	L	6.15	 	LFHIIVLSFQPHK
323	S	1.68	 	FHIIVLSFQPHKE
324	F	-1.15	 	HIIVLSFQPHKEW
325	Q	-7.92	 	IIVLSFQPHKEWR
326	P	-7.49	 	IVLSFQPHKEWRF
327	H	-10.47	 	VLSFQPHKEWRFI
328	K	-9.39	 	LSFQPHKEWRFII
329	E	-10.48	 	SFQPHKEWRFIIY
330	W	-7.35	 	FQPHKEWRFIIYA
331	R	-4.68	 	QPHKEWRFIIYAV
332	F	-1.25	 	PHKEWRFIIYAVP
333	I	6.61	 	HKEWRFIIYAVPS
334	I	7.21	 	KEWRFIIYAVPSI
335	Y	8.23	 	EWRFIIYAVPSIM
336	A	2.61	 	WRFIIYAVPSIML
337	V	-2.68	 	RFIIYAVPSIMLL
338	P	-2.20	 	FIIYAVPSIMLLG
339	S	-1.43	 	IIYAVPSIMLLGA
340	I	1.52	 	IYAVPSIMLLGAT
341	M	6.75	 	YAVPSIMLLGATG
342	L	6.10	 	AVPSIMLLGATGA
343	L	2.20	 	VPSIMLLGATGAA
344	G	2.27	 	PSIMLLGATGAAH
345	A	-5.81	 	SIMLLGATGAAHL
346	T	-11.19	 	IMLLGATGAAHLW
347	G	-7.67	 	MLLGATGAAHLWE
348	A	-7.86	 	LLGATGAAHLWEN
349	A	-2.25	 	LGATGAAHLWENM
350	H	-3.55	 	GATGAAHLWENMK
351	L	-5.73	 	ATGAAHLWENMKV
352	W	-7.69	 	TGAAHLWENMKVK
353	E	-5.88	 	GAAHLWENMKVKK
354	N	-14.02	 	AAHLWENMKVKKI
355	M	-5.34	 	AHLWENMKVKKIT
356	K	-3.41	 	HLWENMKVKKITN
357	V	-3.15	 	LWENMKVKKITNV
358	K	1.47	 	WENMKVKKITNVL
359	K	2.62	 	ENMKVKKITNVLC
360	I	-1.62	 	NMKVKKITNVLCL
361	T	2.48	 	MKVKKITNVLCLA
362	N	6.68	 	KVKKITNVLCLAI
363	V	-4.18	 	VKKITNVLCLAIL
364	L	0.74	 	KKITNVLCLAILP
365	C	1.27	 	KITNVLCLAILPL
366	L	2.45	 	ITNVLCLAILPLS
367	A	0.23	 	TNVLCLAILPLSI
368	I	-2.09	 	NVLCLAILPLSIM
369	L	-1.30	 	VLCLAILPLSIMT
370	P	1.08	 	LCLAILPLSIMTS
371	L	2.37	 	CLAILPLSIMTSF
372	S	-1.98	 	LAILPLSIMTSFF
373	I	-0.14	 	AILPLSIMTSFFI
374	M	-7.34	 	ILPLSIMTSFFIS
375	T	-2.39	 	LPLSIMTSFFISM
376	S	-3.10	 	PLSIMTSFFISMA
377	F	0.92	 	LSIMTSFFISMAF
378	F	1.42	 	SIMTSFFISMAFL
379	I	1.15	 	IMTSFFISMAFLY
380	S	-1.02	 	MTSFFISMAFLYI
381	M	-1.03	 	TSFFISMAFLYIS
382	A	-1.24	 	SFFISMAFLYISR
383	F	4.94	 	FFISMAFLYISRM
384	L	9.25	 	FISMAFLYISRMN
385	Y	9.45	 	ISMAFLYISRMNY
386	I	6.28	 	SMAFLYISRMNYP
387	S	-0.85	 	MAFLYISRMNYPG
388	R	-5.43	 	AFLYISRMNYPGG
389	M	-5.15	 	FLYISRMNYPGGE
390	N	-5.27	 	LYISRMNYPGGEA
391	Y	-5.99	 	YISRMNYPGGEAL
392	P	-7.95	 	ISRMNYPGGEALT
393	G	-9.45	 	SRMNYPGGEALTS
394	G	-11.66	 	RMNYPGGEALTSF
395	E	-6.43	 	MNYPGGEALTSFN
396	A	-4.68	 	NYPGGEALTSFND
397	L	-3.97	 	YPGGEALTSFNDM
398	T	0.68	 	PGGEALTSFNDMI
399	S	-1.16	 	GGEALTSFNDMIV
400	F	-12.35	 	GEALTSFNDMIVE
401	N	-10.85	 	EALTSFNDMIVEK
402	D	-7.03	 	ALTSFNDMIVEKN
403	M	-5.85	 	LTSFNDMIVEKNI
404	I	-6.23	 	TSFNDMIVEKNIT
405	V	-3.53	 	SFNDMIVEKNITN
406	E	-4.85	 	FNDMIVEKNITNA
407	K	-5.40	 	NDMIVEKNITNAT
408	N	-6.89	 	DMIVEKNITNATV
409	I	-6.72	 	MIVEKNITNATVH
410	T	-4.17	 	IVEKNITNATVHI
411	N	-3.96	 	VEKNITNATVHIS
412	A	-4.30	 	EKNITNATVHISI
413	T	-3.23	 	KNITNATVHISIP
414	V	0.35	 	NITNATVHISIPP
415	H	0.36	 	ITNATVHISIPPC
416	I	4.56	 	TNATVHISIPPCM
417	S	0.78	 	NATVHISIPPCMT
418	I	0.59	 	ATVHISIPPCMTG
419	P	-9.71	 	TVHISIPPCMTGV
420	P	-8.86	 	VHISIPPCMTGVT
421	C	-13.44	 	HISIPPCMTGVTL
422	M	-13.54	 	ISIPPCMTGVTLF
423	T	-8.55	 	SIPPCMTGVTLFG
424	G	-10.79	 	IPPCMTGVTLFGE
425	V	-4.16	 	PPCMTGVTLFGEL
426	T	0.75	 	PCMTGVTLFGELN
427	L	1.43	 	CMTGVTLFGELNY
428	F	-1.73	 	MTGVTLFGELNYG
429	G	2.50	 	TGVTLFGELNYGV
430	E	-8.61	 	GVTLFGELNYGVY
431	L	-6.70	 	VTLFGELNYGVYG
432	N	-6.67	 	TLFGELNYGVYGI
433	Y	-1.34	 	LFGELNYGVYGIN
434	G	-3.00	 	FGELNYGVYGINY
435	V	-2.84	 	GELNYGVYGINYD
436	Y	-1.44	 	ELNYGVYGINYDK
437	G	-0.58	 	LNYGVYGINYDKT
438	I	2.17	 	NYGVYGINYDKTE
439	N	-4.05	 	YGVYGINYDKTEN
440	Y	-3.72	 	GVYGINYDKTENT
441	D	-9.04	 	VYGINYDKTENTT
442	K	-9.59	 	YGINYDKTENTTL
443	T	-13.46	 	GINYDKTENTTLL
444	E	-9.30	 	INYDKTENTTLLQ
445	N	-8.24	 	NYDKTENTTLLQE
446	T	-3.53	 	YDKTENTTLLQEM
447	T	1.87	 	DKTENTTLLQEMW
448	L	0.75	 	KTENTTLLQEMWP
449	L	0.04	 	TENTTLLQEMWPS
450	Q	0.78	 	ENTTLLQEMWPSF
451	E	-8.81	 	NTTLLQEMWPSFD
452	M	-16.89	 	TTLLQEMWPSFDF
453	W	-14.94	 	TLLQEMWPSFDFL
454	P	-10.18	 	LLQEMWPSFDFLI
455	S	-12.24	 	LQEMWPSFDFLIT
456	F	-5.30	 	QEMWPSFDFLITH
457	D	-0.84	 	EMWPSFDFLITHE
458	F	3.05	 	MWPSFDFLITHEP
459	L	0.18	 	WPSFDFLITHEPT
460	I	2.06	 	PSFDFLITHEPTA
461	T	-1.51	 	SFDFLITHEPTAS
462	H	-9.28	 	FDFLITHEPTASQ
463	E	-12.89	 	DFLITHEPTASQL
464	P	-9.83	 	FLITHEPTASQLP
465	T	-8.82	 	LITHEPTASQLPF
466	A	-7.86	 	ITHEPTASQLPFE
467	S	-2.65	 	THEPTASQLPFEN
468	Q	-3.25	 	HEPTASQLPFENK
469	L	-0.59	 	EPTASQLPFENKT
470	P	-0.76	 	PTASQLPFENKTT
471	F	0.35	 	TASQLPFENKTTN
472	E	-8.29	 	ASQLPFENKTTNH
473	N	-7.22	 	SQLPFENKTTNHW
474	K	-9.82	 	QLPFENKTTNHWE
475	T	-10.01	 	LPFENKTTNHWEL
476	T	-9.82	 	PFENKTTNHWELV
477	N	-11.43	 	FENKTTNHWELVN
478	H	-12.09	 	ENKTTNHWELVNT
479	W	-6.81	 	NKTTNHWELVNTT
480	E	-2.73	 	KTTNHWELVNTTK
481	L	-3.23	 	TTNHWELVNTTKM
482	V	-0.17	 	TNHWELVNTTKMF
483	N	1.85	 	NHWELVNTTKMFT
484	T	-5.68	 	HWELVNTTKMFTG
485	T	-7.05	 	WELVNTTKMFTGF
486	K	-3.11	 	ELVNTTKMFTGFD
487	M	-1.36	 	LVNTTKMFTGFDP
488	F	-1.49	 	VNTTKMFTGFDPT
489	T	1.25	 	NTTKMFTGFDPTY
490	G	-3.06	 	TTKMFTGFDPTYI
491	F	-7.16	 	TKMFTGFDPTYIK
492	D	-7.17	 	KMFTGFDPTYIKN
493	P	-1.54	 	MFTGFDPTYIKNF
494	T	-0.88	 	FTGFDPTYIKNFV
495	Y	0.64	 	TGFDPTYIKNFVF
496	I	-1.53	 	GFDPTYIKNFVFQ
497	K	1.19	 	FDPTYIKNFVFQE
498	N	1.43	 	DPTYIKNFVFQER
499	F	-0.39	 	PTYIKNFVFQERV
500	V	-0.57	 	TYIKNFVFQERVN
501	F	-1.83	 	YIKNFVFQERVNV
502	Q	-4.97	 	IKNFVFQERVNVL
503	E	-3.17	 	KNFVFQERVNVLS
504	R	-7.72	 	NFVFQERVNVLSL
505	V	-1.26	 	FVFQERVNVLSLL
506	N	5.18	 	VFQERVNVLSLLK
507	V	5.29	 	FQERVNVLSLLKQ
508	L	7.50	 	QERVNVLSLLKQI
509	S	12.42	*	ERVNVLSLLKQII
510	L	9.26	 	RVNVLSLLKQIIF
511	L	0.53	 	VNVLSLLKQIIFD
512	K	5.14	 	NVLSLLKQIIFDK
513	Q	2.00	 	VLSLLKQIIFDKT
514	I	-0.48	 	LSLLKQIIFDKTP
515	I	-0.30	 	SLLKQIIFDKTPT
516	F	1.92	 	LLKQIIFDKTPTV
517	D	-2.52	 	LKQIIFDKTPTVF
518	K	-7.93	 	KQIIFDKTPTVFL
519	T	-10.26	 	QIIFDKTPTVFLK
520	P	-3.24	 	IIFDKTPTVFLKE
521	T	1.19	 	IFDKTPTVFLKEL
522	V	6.65	 	FDKTPTVFLKELT
523	F	4.70	 	DKTPTVFLKELTA
524	L	3.40	 	KTPTVFLKELTAN
525	K	4.90	 	TPTVFLKELTANS
526	E	1.74	 	PTVFLKELTANSI
527	L	-4.83	 	TVFLKELTANSIV
528	T	-5.24	 	VFLKELTANSIVK
529	A	-3.70	 	FLKELTANSIVKS
530	N	-6.60	 	LKELTANSIVKSD
531	S	-0.27	 	KELTANSIVKSDV
532	I	-1.46	 	ELTANSIVKSDVF
533	V	-1.90	 	LTANSIVKSDVFF
534	K	-4.74	 	TANSIVKSDVFFT
535	S	-6.36	 	ANSIVKSDVFFTY
536	D	-5.18	 	NSIVKSDVFFTYK
537	V	-0.34	 	SIVKSDVFFTYKR
538	F	0.24	 	IVKSDVFFTYKRI
539	F	9.44	 	VKSDVFFTYKRIK
540	T	7.10	 	KSDVFFTYKRIKQ
541	Y	3.86	 	SDVFFTYKRIKQD
542	K	4.73	 	DVFFTYKRIKQDE
543	R	4.27	 	VFFTYKRIKQDEK
544	I	-0.39	 	FFTYKRIKQDEKT
545	K	-3.62	 	FTYKRIKQDEKTD
546	Q	-5.33	 	TYKRIKQDEKTD-
547	D	-11.94	 	YKRIKQDEKTD--
548	E	-11.55	 	KRIKQDEKTD---
549	K	-13.39	 	RIKQDEKTD----
550	T	-10.02	 	IKQDEKTD-----
551	D	-7.22	 	KQDEKTD------
552	-	-5.30	 	QDEKTD-------
553	-	-3.82	 	DEKTD--------
554	-	0.33	 	EKTD---------
555	-	0.44	 	KTD----------
556	-	0.01	 	TD-----------
557	-	-0.14	 	D------------
