# Run started 2018-06-29 15:54:04 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ANR2 --report --out ../data/ANR2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ANR2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ANR2-motifs-r10.txt
# Found gene ANR2 = YKL047W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	0.09	 	----------MNS
-2	-	0.17	 	---------MNSG
-1	-	-0.46	 	--------MNSGG
0	-	-3.71	 	-------MNSGGE
1	M	-6.44	 	------MNSGGEE
2	N	-9.38	 	-----MNSGGEEP
3	S	-12.41	 	----MNSGGEEPT
4	G	-14.70	 	---MNSGGEEPTI
5	G	-15.47	 	--MNSGGEEPTIK
6	E	-14.98	 	-MNSGGEEPTIKP
7	E	-12.83	 	MNSGGEEPTIKPN
8	P	-7.60	 	NSGGEEPTIKPNV
9	T	-6.94	 	SGGEEPTIKPNVF
10	I	-5.76	 	GGEEPTIKPNVFN
11	K	-6.61	 	GEEPTIKPNVFNI
12	P	-1.27	 	EEPTIKPNVFNIT
13	N	-2.01	 	EPTIKPNVFNITQ
14	V	-2.22	 	PTIKPNVFNITQL
15	F	1.39	 	TIKPNVFNITQLL
16	N	1.64	 	IKPNVFNITQLLN
17	I	-0.87	 	KPNVFNITQLLNS
18	T	1.52	 	PNVFNITQLLNSN
19	Q	6.93	 	NVFNITQLLNSNG
20	L	0.77	 	VFNITQLLNSNGE
21	L	1.47	 	FNITQLLNSNGEK
22	N	2.01	 	NITQLLNSNGEKP
23	S	-6.69	 	ITQLLNSNGEKPG
24	N	-14.44	 	TQLLNSNGEKPGI
25	G	-14.53	 	QLLNSNGEKPGIA
26	E	-14.24	 	LLNSNGEKPGIAC
27	K	-13.94	 	LNSNGEKPGIACI
28	P	-8.66	 	NSNGEKPGIACIF
29	G	-5.88	 	SNGEKPGIACIFL
30	I	-9.52	 	NGEKPGIACIFLS
31	A	-5.49	 	GEKPGIACIFLSK
32	C	-0.65	 	EKPGIACIFLSKF
33	I	-0.40	 	KPGIACIFLSKFD
34	F	-0.74	 	PGIACIFLSKFDM
35	L	-3.53	 	GIACIFLSKFDMK
36	S	-2.06	 	IACIFLSKFDMKK
37	K	-4.71	 	ACIFLSKFDMKKG
38	F	-8.71	 	CIFLSKFDMKKGN
39	D	-5.83	 	IFLSKFDMKKGNI
40	M	-5.28	 	FLSKFDMKKGNII
41	K	-8.38	 	LSKFDMKKGNIII
42	K	-6.80	 	SKFDMKKGNIIIW
43	G	-3.72	 	KFDMKKGNIIIWS
44	N	0.47	 	FDMKKGNIIIWSK
45	I	4.62	 	DMKKGNIIIWSKS
46	I	3.71	 	MKKGNIIIWSKSI
47	I	3.31	 	KKGNIIIWSKSIN
48	W	-2.45	 	KGNIIIWSKSING
49	S	-7.41	 	GNIIIWSKSINGA
50	K	-7.96	 	NIIIWSKSINGAA
51	S	-5.52	 	IIIWSKSINGAAI
52	I	-5.68	 	IIWSKSINGAAID
53	N	-3.98	 	IWSKSINGAAIDL
54	G	-3.00	 	WSKSINGAAIDLS
55	A	-4.93	 	SKSINGAAIDLSN
56	A	-7.77	 	KSINGAAIDLSNI
57	I	-1.70	 	SINGAAIDLSNIE
58	D	-2.62	 	INGAAIDLSNIEF
59	L	-4.53	 	NGAAIDLSNIEFK
60	S	-6.42	 	GAAIDLSNIEFKS
61	N	-4.27	 	AAIDLSNIEFKSL
62	I	-7.25	 	AIDLSNIEFKSLP
63	E	-6.42	 	IDLSNIEFKSLPA
64	F	-5.84	 	DLSNIEFKSLPAG
65	K	-4.89	 	LSNIEFKSLPAGI
66	S	-3.05	 	SNIEFKSLPAGIH
67	L	-3.86	 	NIEFKSLPAGIHE
68	P	-3.50	 	IEFKSLPAGIHEQ
69	A	0.25	 	EFKSLPAGIHEQT
70	G	-8.08	 	FKSLPAGIHEQTD
71	I	-8.77	 	KSLPAGIHEQTDD
72	H	-9.58	 	SLPAGIHEQTDDV
73	E	-8.36	 	LPAGIHEQTDDVV
74	Q	-16.48	 	PAGIHEQTDDVVN
75	T	-18.99	 	AGIHEQTDDVVNF
76	D	-13.84	 	GIHEQTDDVVNFV
77	D	-7.34	 	IHEQTDDVVNFVV
78	V	-8.95	 	HEQTDDVVNFVVP
79	V	-3.30	 	EQTDDVVNFVVPK
80	N	3.34	 	QTDDVVNFVVPKE
81	F	4.44	 	TDDVVNFVVPKEL
82	V	0.76	 	DDVVNFVVPKELD
83	V	-1.10	 	DVVNFVVPKELDV
84	P	-5.23	 	VVNFVVPKELDVC
85	K	-3.30	 	VNFVVPKELDVCQ
86	E	-9.19	 	NFVVPKELDVCQT
87	L	-4.97	 	FVVPKELDVCQTA
88	D	-8.89	 	VVPKELDVCQTAK
89	V	-7.74	 	VPKELDVCQTAKT
90	C	-14.02	 	PKELDVCQTAKTT
91	Q	-7.73	 	KELDVCQTAKTTT
92	T	-9.92	 	ELDVCQTAKTTTY
93	A	-10.89	 	LDVCQTAKTTTYD
94	K	-6.18	 	DVCQTAKTTTYDY
95	T	-5.49	 	VCQTAKTTTYDYG
96	T	-0.92	 	CQTAKTTTYDYGI
97	T	-3.51	 	QTAKTTTYDYGIA
98	Y	0.03	 	TAKTTTYDYGIAY
99	D	-2.08	 	AKTTTYDYGIAYF
100	Y	0.27	 	KTTTYDYGIAYFK
101	G	-3.70	 	TTTYDYGIAYFKQ
102	I	3.62	 	TTYDYGIAYFKQN
103	A	3.83	 	TYDYGIAYFKQNS
104	Y	4.36	 	YDYGIAYFKQNSF
105	F	-1.04	 	DYGIAYFKQNSFD
106	K	-2.54	 	YGIAYFKQNSFDI
107	Q	-6.52	 	GIAYFKQNSFDII
108	N	-6.41	 	IAYFKQNSFDIIE
109	S	-9.21	 	AYFKQNSFDIIEN
110	F	-4.68	 	YFKQNSFDIIEND
111	D	-2.70	 	FKQNSFDIIENDN
112	I	-3.45	 	KQNSFDIIENDNR
113	I	-7.65	 	QNSFDIIENDNRI
114	E	-7.30	 	NSFDIIENDNRID
115	N	-11.96	 	SFDIIENDNRIDR
116	D	-16.23	 	FDIIENDNRIDRS
117	N	-9.18	 	DIIENDNRIDRSK
118	R	-9.68	 	IIENDNRIDRSKV
119	I	-5.34	 	IENDNRIDRSKVQ
120	D	-4.13	 	ENDNRIDRSKVQM
121	R	-4.42	 	NDNRIDRSKVQMF
122	S	-5.27	 	DNRIDRSKVQMFS
123	K	-2.52	 	NRIDRSKVQMFSL
124	V	-2.14	 	RIDRSKVQMFSLG
125	Q	0.69	 	IDRSKVQMFSLGV
126	M	0.50	 	DRSKVQMFSLGVI
127	F	1.67	 	RSKVQMFSLGVII
128	S	1.66	 	SKVQMFSLGVIID
129	L	4.04	 	KVQMFSLGVIIDV
130	G	3.80	 	VQMFSLGVIIDVQ
131	V	6.87	 	QMFSLGVIIDVQN
132	I	-4.40	 	MFSLGVIIDVQNA
133	I	1.81	 	FSLGVIIDVQNAS
134	D	-0.82	 	SLGVIIDVQNASS
135	V	-7.14	 	LGVIIDVQNASSD
136	Q	-9.82	 	GVIIDVQNASSDS
137	N	-6.07	 	VIIDVQNASSDSK
138	A	-7.60	 	IIDVQNASSDSKK
139	S	-7.18	 	IDVQNASSDSKKH
140	S	-7.00	 	DVQNASSDSKKHF
141	D	-8.13	 	VQNASSDSKKHFY
142	S	-9.16	 	QNASSDSKKHFYK
143	K	-10.36	 	NASSDSKKHFYKE
144	K	-4.83	 	ASSDSKKHFYKEI
145	H	-0.09	 	SSDSKKHFYKEIY
146	F	-1.70	 	SDSKKHFYKEIYH
147	Y	-3.68	 	DSKKHFYKEIYHA
148	K	-1.12	 	SKKHFYKEIYHAY
149	E	-0.36	 	KKHFYKEIYHAYA
150	I	-5.63	 	KHFYKEIYHAYAA
151	Y	-5.05	 	HFYKEIYHAYAAN
152	H	1.34	 	FYKEIYHAYAANR
153	A	-1.74	 	YKEIYHAYAANRY
154	Y	-2.79	 	KEIYHAYAANRYS
155	A	-2.20	 	EIYHAYAANRYSS
156	A	-3.12	 	IYHAYAANRYSSY
157	N	-1.57	 	YHAYAANRYSSYL
158	R	-3.04	 	HAYAANRYSSYLE
159	Y	-4.89	 	AYAANRYSSYLES
160	S	-0.51	 	YAANRYSSYLESL
161	S	3.73	 	AANRYSSYLESLL
162	Y	-1.39	 	ANRYSSYLESLLG
163	L	-1.56	 	NRYSSYLESLLGQ
164	E	3.36	 	RYSSYLESLLGQW
165	S	4.30	 	YSSYLESLLGQWI
166	L	-3.13	 	SSYLESLLGQWIR
167	L	-0.68	 	SYLESLLGQWIRQ
168	G	-0.04	 	YLESLLGQWIRQR
169	Q	-1.57	 	LESLLGQWIRQRD
170	W	-7.12	 	ESLLGQWIRQRDL
171	I	-4.01	 	SLLGQWIRQRDLD
172	R	-1.50	 	LLGQWIRQRDLDK
173	Q	-1.22	 	LGQWIRQRDLDKF
174	R	-1.51	 	GQWIRQRDLDKFD
175	D	-4.79	 	QWIRQRDLDKFDI
176	L	-4.87	 	WIRQRDLDKFDIF
177	D	-3.61	 	IRQRDLDKFDIFE
178	K	-5.19	 	RQRDLDKFDIFEK
179	F	-10.73	 	QRDLDKFDIFEKF
180	D	-5.08	 	RDLDKFDIFEKFF
181	I	-5.46	 	DLDKFDIFEKFFD
182	F	-9.53	 	LDKFDIFEKFFDE
183	E	-3.65	 	DKFDIFEKFFDEN
184	K	-5.73	 	KFDIFEKFFDENN
185	F	-11.64	 	FDIFEKFFDENNQ
186	F	-10.48	 	DIFEKFFDENNQG
187	D	-10.16	 	IFEKFFDENNQGH
188	E	-13.92	 	FEKFFDENNQGHM
189	N	-17.05	 	EKFFDENNQGHMA
190	N	-15.15	 	KFFDENNQGHMAE
191	Q	-14.52	 	FFDENNQGHMAEN
192	G	-13.77	 	FDENNQGHMAENS
193	H	-12.42	 	DENNQGHMAENSV
194	M	-11.08	 	ENNQGHMAENSVE
195	A	-11.92	 	NNQGHMAENSVEV
196	E	-12.80	 	NQGHMAENSVEVF
197	N	-11.16	 	QGHMAENSVEVFE
198	S	-14.56	 	GHMAENSVEVFEH
199	V	-9.82	 	HMAENSVEVFEHS
200	E	-6.64	 	MAENSVEVFEHSP
201	V	-6.47	 	AENSVEVFEHSPK
202	F	-8.77	 	ENSVEVFEHSPKE
203	E	-6.37	 	NSVEVFEHSPKER
204	H	-7.81	 	SVEVFEHSPKERR
205	S	-10.67	 	VEVFEHSPKERRH
206	P	-8.61	 	EVFEHSPKERRHL
207	K	-6.50	 	VFEHSPKERRHLV
208	E	-7.29	 	FEHSPKERRHLVE
209	R	-8.26	 	EHSPKERRHLVEY
210	R	-3.83	 	HSPKERRHLVEYL
211	H	0.26	 	SPKERRHLVEYLP
212	L	-1.82	 	PKERRHLVEYLPY
213	V	2.15	 	KERRHLVEYLPYW
214	E	6.93	 	ERRHLVEYLPYWT
215	Y	-1.61	 	RRHLVEYLPYWTR
216	L	1.66	 	RHLVEYLPYWTRK
217	P	2.43	 	HLVEYLPYWTRKL
218	Y	1.61	 	LVEYLPYWTRKLG
219	W	-4.64	 	VEYLPYWTRKLGP
220	T	-3.84	 	EYLPYWTRKLGPL
221	R	-1.17	 	YLPYWTRKLGPLI
222	K	1.78	 	LPYWTRKLGPLIF
223	L	1.70	 	PYWTRKLGPLIFP
224	G	5.67	 	YWTRKLGPLIFPL
225	P	8.38	 	WTRKLGPLIFPLW
226	L	3.37	 	TRKLGPLIFPLWK
227	I	3.80	 	RKLGPLIFPLWKA
228	F	8.78	 	KLGPLIFPLWKAS
229	P	0.01	 	LGPLIFPLWKASL
230	L	-4.42	 	GPLIFPLWKASLL
231	W	-4.69	 	PLIFPLWKASLLQ
232	K	-3.72	 	LIFPLWKASLLQS
233	A	-4.55	 	IFPLWKASLLQSR
234	S	5.13	 	FPLWKASLLQSRI
235	L	6.11	 	PLWKASLLQSRIL
236	L	6.23	 	LWKASLLQSRILI
237	Q	5.91	 	WKASLLQSRILIL
238	S	1.21	 	KASLLQSRILILV
239	R	-1.06	 	ASLLQSRILILVP
240	I	5.71	 	SLLQSRILILVPQ
241	L	11.10	*	LLQSRILILVPQG
242	I	15.19	*	LQSRILILVPQGE
243	L	8.67	 	QSRILILVPQGES
244	V	-0.29	 	SRILILVPQGESF
245	P	-6.50	 	RILILVPQGESFE
246	Q	-14.88	 	ILILVPQGESFEL
247	G	-16.66	 	LILVPQGESFELC
248	E	-12.72	 	ILVPQGESFELCN
249	S	-11.14	 	LVPQGESFELCNS
250	F	-5.07	 	VPQGESFELCNSL
251	E	-8.64	 	PQGESFELCNSLA
252	L	-10.07	 	QGESFELCNSLAY
253	C	-13.72	 	GESFELCNSLAYC
254	N	-7.73	 	ESFELCNSLAYCV
255	S	-13.83	 	SFELCNSLAYCVF
256	L	-10.36	 	FELCNSLAYCVFL
257	A	-12.12	 	ELCNSLAYCVFLI
258	Y	-4.98	 	LCNSLAYCVFLIS
259	C	-6.84	 	CNSLAYCVFLISM
260	V	0.28	 	NSLAYCVFLISML
261	F	1.21	 	SLAYCVFLISMLP
262	L	-0.38	 	LAYCVFLISMLPK
263	I	1.00	 	AYCVFLISMLPKN
264	S	5.40	 	YCVFLISMLPKNL
265	M	-0.57	 	CVFLISMLPKNLI
266	L	-3.68	 	VFLISMLPKNLIG
267	P	-3.88	 	FLISMLPKNLIGN
268	K	1.57	 	LISMLPKNLIGNH
269	N	-1.64	 	ISMLPKNLIGNHV
270	L	-1.01	 	SMLPKNLIGNHVS
271	I	-1.82	 	MLPKNLIGNHVSD
272	G	-2.90	 	LPKNLIGNHVSDE
273	N	-6.50	 	PKNLIGNHVSDEY
274	H	-12.02	 	KNLIGNHVSDEYI
275	V	-13.78	 	NLIGNHVSDEYIK
276	S	-14.39	 	LIGNHVSDEYIKP
277	D	-7.13	 	IGNHVSDEYIKPI
278	E	-5.49	 	GNHVSDEYIKPIF
279	Y	-6.03	 	NHVSDEYIKPIFT
280	I	-4.12	 	HVSDEYIKPIFTV
281	K	0.76	 	VSDEYIKPIFTVS
282	P	1.56	 	SDEYIKPIFTVST
283	I	-2.38	 	DEYIKPIFTVSTS
284	F	3.54	 	EYIKPIFTVSTSD
285	T	4.00	 	YIKPIFTVSTSDI
286	V	-0.38	 	IKPIFTVSTSDIP
287	S	-3.03	 	KPIFTVSTSDIPF
288	T	-5.72	 	PIFTVSTSDIPFL
289	S	-5.44	 	IFTVSTSDIPFLE
290	D	-6.81	 	FTVSTSDIPFLES
291	I	-4.27	 	TVSTSDIPFLESF
292	P	-0.65	 	VSTSDIPFLESFK
293	F	1.07	 	STSDIPFLESFKK
294	L	-3.87	 	TSDIPFLESFKKG
295	E	0.82	 	SDIPFLESFKKGN
296	S	-1.44	 	DIPFLESFKKGNG
297	F	-9.32	 	IPFLESFKKGNGY
298	K	-7.49	 	PFLESFKKGNGYV
299	K	-8.20	 	FLESFKKGNGYVA
300	G	-11.25	 	LESFKKGNGYVAT
301	N	-5.07	 	ESFKKGNGYVATT
302	G	-0.37	 	SFKKGNGYVATTS
303	Y	1.21	 	FKKGNGYVATTSE
304	V	-0.00	 	KKGNGYVATTSEE
305	A	0.12	 	KGNGYVATTSEEI
306	T	-5.38	 	GNGYVATTSEEIL
307	T	-10.13	 	NGYVATTSEEILL
308	S	-12.26	 	GYVATTSEEILLY
309	E	-8.58	 	YVATTSEEILLYK
310	E	-3.80	 	VATTSEEILLYKP
311	I	-0.27	 	ATTSEEILLYKPE
312	L	5.61	 	TTSEEILLYKPEI
313	L	5.77	 	TSEEILLYKPEIY
314	Y	-0.35	 	SEEILLYKPEIYD
315	K	-8.31	 	EEILLYKPEIYDI
316	P	-11.05	 	EILLYKPEIYDIV
317	E	-8.02	 	ILLYKPEIYDIVV
318	I	-9.31	 	LLYKPEIYDIVVK
319	Y	-5.16	 	LYKPEIYDIVVKL
320	D	1.15	 	YKPEIYDIVVKLT
321	I	1.69	 	KPEIYDIVVKLTS
322	V	-1.39	 	PEIYDIVVKLTSS
323	V	7.93	 	EIYDIVVKLTSSS
324	K	4.86	 	IYDIVVKLTSSST
325	L	3.28	 	YDIVVKLTSSSTI
326	T	0.43	 	DIVVKLTSSSTIE
327	S	-0.10	 	IVVKLTSSSTIEE
328	S	-8.63	 	VVKLTSSSTIEES
329	S	-5.61	 	VKLTSSSTIEESP
330	T	-8.23	 	KLTSSSTIEESPE
331	I	-9.51	 	LTSSSTIEESPEK
332	E	-10.11	 	TSSSTIEESPEKE
333	E	-12.22	 	SSSTIEESPEKEV
334	S	-19.87	 	SSTIEESPEKEVE
335	P	-20.50	 	STIEESPEKEVEI
336	E	-20.44	 	TIEESPEKEVEIL
337	K	-15.57	 	IEESPEKEVEILT
338	E	-15.61	 	EESPEKEVEILTA
339	V	-9.37	 	ESPEKEVEILTAS
340	E	-2.71	 	SPEKEVEILTASG
341	I	-1.41	 	PEKEVEILTASGE
342	L	-2.28	 	EKEVEILTASGEQ
343	T	-0.82	 	KEVEILTASGEQN
344	A	-5.79	 	EVEILTASGEQNK
345	S	-12.83	 	VEILTASGEQNKA
346	G	-10.89	 	EILTASGEQNKAT
347	E	-11.19	 	ILTASGEQNKATP
348	Q	-11.16	 	LTASGEQNKATPL
349	N	-8.41	 	TASGEQNKATPLD
350	K	-6.98	 	ASGEQNKATPLDL
351	A	-5.83	 	SGEQNKATPLDLE
352	T	-2.16	 	GEQNKATPLDLEV
353	P	-5.65	 	EQNKATPLDLEVY
354	L	-3.20	 	QNKATPLDLEVYE
355	D	-5.63	 	NKATPLDLEVYEK
356	L	-2.70	 	KATPLDLEVYEKL
357	E	-6.29	 	ATPLDLEVYEKLI
358	V	-3.61	 	TPLDLEVYEKLIL
359	Y	-11.28	 	PLDLEVYEKLILG
360	E	-3.77	 	LDLEVYEKLILGE
361	K	-1.42	 	DLEVYEKLILGEL
362	L	0.54	 	LEVYEKLILGELQ
363	I	1.32	 	EVYEKLILGELQE
364	L	0.92	 	VYEKLILGELQED
365	G	-2.34	 	YEKLILGELQEDA
366	E	-7.69	 	EKLILGELQEDAS
367	L	-15.31	 	KLILGELQEDAST
368	Q	-15.66	 	LILGELQEDASTN
369	E	-11.31	 	ILGELQEDASTNA
370	D	-17.19	 	LGELQEDASTNAT
371	A	-13.04	 	GELQEDASTNATC
372	S	-12.10	 	ELQEDASTNATCR
373	T	-5.84	 	LQEDASTNATCRH
374	N	-4.64	 	QEDASTNATCRHH
375	A	-8.66	 	EDASTNATCRHHE
376	T	-9.12	 	DASTNATCRHHEV
377	C	-10.54	 	ASTNATCRHHEVT
378	R	-12.69	 	STNATCRHHEVTE
379	H	-14.51	 	TNATCRHHEVTEP
380	H	-13.45	 	NATCRHHEVTEPI
381	E	-11.81	 	ATCRHHEVTEPIS
382	V	-11.47	 	TCRHHEVTEPISW
383	T	-10.66	 	CRHHEVTEPISWL
384	E	-4.39	 	RHHEVTEPISWLQ
385	P	-7.33	 	HHEVTEPISWLQF
386	I	-8.92	 	HEVTEPISWLQFL
387	S	-2.69	 	EVTEPISWLQFLI
388	W	-2.68	 	VTEPISWLQFLID
389	L	-4.28	 	TEPISWLQFLIDG
390	Q	1.18	 	EPISWLQFLIDGF
391	F	7.82	 	PISWLQFLIDGFF
392	L	-2.95	 	ISWLQFLIDGFFL
393	I	-1.00	 	SWLQFLIDGFFLL
394	D	-0.68	 	WLQFLIDGFFLLT
395	G	-4.44	 	LQFLIDGFFLLTT
396	F	-3.20	 	QFLIDGFFLLTTA
397	F	5.67	 	FLIDGFFLLTTAG
398	L	7.99	 	LIDGFFLLTTAGY
399	L	5.89	 	IDGFFLLTTAGYL
400	T	4.22	 	DGFFLLTTAGYLV
401	T	-4.64	 	GFFLLTTAGYLVA
402	A	-6.66	 	FFLLTTAGYLVAP
403	G	-0.73	 	FLLTTAGYLVAPY
404	Y	3.90	 	LLTTAGYLVAPYH
405	L	4.79	 	LTTAGYLVAPYHL
406	V	4.34	 	TTAGYLVAPYHLA
407	A	4.91	 	TAGYLVAPYHLAN
408	P	-3.16	 	AGYLVAPYHLANN
409	Y	-0.37	 	GYLVAPYHLANNF
410	H	1.27	 	YLVAPYHLANNFK
411	L	0.65	 	LVAPYHLANNFKI
412	A	-3.64	 	VAPYHLANNFKIP
413	N	1.64	 	APYHLANNFKIPR
414	N	-6.00	 	PYHLANNFKIPRH
415	F	-1.54	 	YHLANNFKIPRHV
416	K	-1.16	 	HLANNFKIPRHVS
417	I	-1.08	 	LANNFKIPRHVSG
418	P	-3.10	 	ANNFKIPRHVSGP
419	R	1.57	 	NNFKIPRHVSGPE
420	H	-3.92	 	NFKIPRHVSGPEP
421	V	-4.12	 	FKIPRHVSGPEPN
422	S	-5.52	 	KIPRHVSGPEPNN
423	G	-6.15	 	IPRHVSGPEPNNS
424	P	-9.92	 	PRHVSGPEPNNSE
425	E	-12.16	 	RHVSGPEPNNSEI
426	P	-13.58	 	HVSGPEPNNSEIQ
427	N	-15.00	 	VSGPEPNNSEIQI
428	N	-15.12	 	SGPEPNNSEIQIA
429	S	-11.50	 	GPEPNNSEIQIAE
430	E	-12.24	 	PEPNNSEIQIAEN
431	I	-8.50	 	EPNNSEIQIAENL
432	Q	-6.91	 	PNNSEIQIAENLV
433	I	-5.69	 	NNSEIQIAENLVR
434	A	-10.95	 	NSEIQIAENLVRY
435	E	-3.17	 	SEIQIAENLVRYF
436	N	-3.48	 	EIQIAENLVRYFH
437	L	-3.62	 	IQIAENLVRYFHR
438	V	4.04	 	QIAENLVRYFHRR
439	R	9.21	 	IAENLVRYFHRRT
440	Y	4.30	 	AENLVRYFHRRTS
441	F	3.91	 	ENLVRYFHRRTSN
442	H	4.72	 	NLVRYFHRRTSNL
443	R	1.51	 	LVRYFHRRTSNLY
444	R	-1.44	 	VRYFHRRTSNLYN
445	T	-2.88	 	RYFHRRTSNLYND
446	S	0.72	 	YFHRRTSNLYNDL
447	N	5.14	 	FHRRTSNLYNDLK
448	L	3.00	 	HRRTSNLYNDLKD
449	Y	-1.20	 	RRTSNLYNDLKDV
450	N	2.62	 	RTSNLYNDLKDVI
451	D	-6.32	 	TSNLYNDLKDVIQ
452	L	-12.10	 	SNLYNDLKDVIQK
453	K	-6.77	 	NLYNDLKDVIQKS
454	D	0.94	 	LYNDLKDVIQKSE
455	V	-5.78	 	YNDLKDVIQKSEN
456	I	-5.23	 	NDLKDVIQKSENI
457	Q	-2.91	 	DLKDVIQKSENID
458	K	-6.24	 	LKDVIQKSENIDS
459	S	-12.99	 	KDVIQKSENIDSE
460	E	-7.78	 	DVIQKSENIDSEQ
461	N	-10.95	 	VIQKSENIDSEQP
462	I	-12.36	 	IQKSENIDSEQPI
463	D	-12.21	 	QKSENIDSEQPIT
464	S	-12.51	 	KSENIDSEQPITI
465	E	-17.71	 	SENIDSEQPITIA
466	Q	-10.09	 	ENIDSEQPITIAA
467	P	-8.63	 	NIDSEQPITIAAS
468	I	-3.29	 	IDSEQPITIAASF
469	T	0.77	 	DSEQPITIAASFL
470	I	2.20	 	SEQPITIAASFLT
471	A	-2.62	 	EQPITIAASFLTK
472	A	2.19	 	QPITIAASFLTKL
473	S	2.47	 	PITIAASFLTKLN
474	F	3.63	 	ITIAASFLTKLNL
475	L	2.85	 	TIAASFLTKLNLD
476	T	7.87	 	IAASFLTKLNLDC
477	K	3.55	 	AASFLTKLNLDCF
478	L	0.58	 	ASFLTKLNLDCFS
479	N	-1.21	 	SFLTKLNLDCFSK
480	L	-5.16	 	FLTKLNLDCFSKQ
481	D	-9.08	 	LTKLNLDCFSKQD
482	C	-8.19	 	TKLNLDCFSKQDH
483	F	-16.02	 	KLNLDCFSKQDHQ
484	S	-12.54	 	LNLDCFSKQDHQF
485	K	-16.68	 	NLDCFSKQDHQFV
486	Q	-16.26	 	LDCFSKQDHQFVK
487	D	-14.44	 	DCFSKQDHQFVKD
488	H	-9.21	 	CFSKQDHQFVKDI
489	Q	-1.71	 	FSKQDHQFVKDIA
490	F	-0.67	 	SKQDHQFVKDIAL
491	V	-3.30	 	KQDHQFVKDIALK
492	K	1.67	 	QDHQFVKDIALKW
493	D	-0.50	 	DHQFVKDIALKWF
494	I	1.84	 	HQFVKDIALKWFQ
495	A	1.36	 	QFVKDIALKWFQR
496	L	1.88	 	FVKDIALKWFQRS
497	K	0.80	 	VKDIALKWFQRSI
498	W	0.97	 	KDIALKWFQRSID
499	F	-6.87	 	DIALKWFQRSIDI
500	Q	-5.64	 	IALKWFQRSIDIS
501	R	1.15	 	ALKWFQRSIDISN
502	S	-4.46	 	LKWFQRSIDISNL
503	I	1.56	 	KWFQRSIDISNLP
504	D	-0.29	 	WFQRSIDISNLPE
505	I	-3.22	 	FQRSIDISNLPEC
506	S	-4.53	 	QRSIDISNLPECL
507	N	-3.52	 	RSIDISNLPECLG
508	L	-9.70	 	SIDISNLPECLGN
509	P	-13.13	 	IDISNLPECLGNL
510	E	-7.53	 	DISNLPECLGNLC
511	C	-14.68	 	ISNLPECLGNLC-
512	L	-14.77	 	SNLPECLGNLC--
513	G	-7.53	 	NLPECLGNLC---
514	N	-12.86	 	LPECLGNLC----
515	L	-15.48	 	PECLGNLC-----
516	C	-9.99	 	ECLGNLC------
517	-	-6.25	 	CLGNLC-------
518	-	-9.97	 	LGNLC--------
519	-	-9.38	 	GNLC---------
520	-	-6.24	 	NLC----------
521	-	-3.77	 	LC-----------
522	-	-1.61	 	C------------
