# Run started 2018-06-29 14:42:52 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ARO3 --report --out ../data/ARO3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ARO3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ARO3-motifs-r10.txt
# Found gene ARO3 = YDR035W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	-0.56	 	----------MFI
-2	-	-0.51	 	---------MFIK
-1	-	-1.19	 	--------MFIKN
0	-	1.05	 	-------MFIKND
1	M	3.77	 	------MFIKNDH
2	F	1.60	 	-----MFIKNDHA
3	I	-1.57	 	----MFIKNDHAG
4	K	-5.30	 	---MFIKNDHAGD
5	N	-8.03	 	--MFIKNDHAGDR
6	D	-10.85	 	-MFIKNDHAGDRK
7	H	-9.16	 	MFIKNDHAGDRKR
8	A	-10.50	 	FIKNDHAGDRKRL
9	G	-6.96	 	IKNDHAGDRKRLE
10	D	-6.15	 	KNDHAGDRKRLED
11	R	-7.76	 	NDHAGDRKRLEDW
12	K	-1.85	 	DHAGDRKRLEDWR
13	R	-0.08	 	HAGDRKRLEDWRI
14	L	-2.63	 	AGDRKRLEDWRIK
15	E	-3.67	 	GDRKRLEDWRIKG
16	D	-5.35	 	DRKRLEDWRIKGY
17	W	-10.39	 	RKRLEDWRIKGYD
18	R	-10.16	 	KRLEDWRIKGYDP
19	I	-7.75	 	RLEDWRIKGYDPL
20	K	0.96	 	LEDWRIKGYDPLT
21	G	-1.05	 	EDWRIKGYDPLTP
22	Y	-6.45	 	DWRIKGYDPLTPP
23	D	-0.76	 	WRIKGYDPLTPPD
24	P	0.22	 	RIKGYDPLTPPDL
25	L	-4.47	 	IKGYDPLTPPDLL
26	T	-2.33	 	KGYDPLTPPDLLQ
27	P	-5.38	 	GYDPLTPPDLLQH
28	P	-8.28	 	YDPLTPPDLLQHE
29	D	-2.64	 	DPLTPPDLLQHEF
30	L	-3.42	 	PLTPPDLLQHEFP
31	L	-4.20	 	LTPPDLLQHEFPI
32	Q	-2.36	 	TPPDLLQHEFPIS
33	H	-6.51	 	PPDLLQHEFPISA
34	E	-13.40	 	PDLLQHEFPISAK
35	F	-5.98	 	DLLQHEFPISAKG
36	P	-5.17	 	LLQHEFPISAKGE
37	I	-2.31	 	LQHEFPISAKGEE
38	S	-5.89	 	QHEFPISAKGEEN
39	A	-7.59	 	HEFPISAKGEENI
40	K	-14.14	 	EFPISAKGEENII
41	G	-13.80	 	FPISAKGEENIIK
42	E	-15.21	 	PISAKGEENIIKA
43	E	-10.26	 	ISAKGEENIIKAR
44	N	-4.92	 	SAKGEENIIKARD
45	I	-4.24	 	AKGEENIIKARDS
46	I	-0.50	 	KGEENIIKARDSV
47	K	-0.61	 	GEENIIKARDSVC
48	A	-7.67	 	EENIIKARDSVCD
49	R	-11.73	 	ENIIKARDSVCDI
50	D	-5.92	 	NIIKARDSVCDIL
51	S	-10.59	 	IIKARDSVCDILN
52	V	-13.59	 	IKARDSVCDILNG
53	C	-7.20	 	KARDSVCDILNGK
54	D	-2.28	 	ARDSVCDILNGKD
55	I	-6.65	 	RDSVCDILNGKDD
56	L	-9.03	 	DSVCDILNGKDDR
57	N	-4.08	 	SVCDILNGKDDRL
58	G	-10.16	 	VCDILNGKDDRLV
59	K	-17.91	 	CDILNGKDDRLVI
60	D	-16.01	 	DILNGKDDRLVIV
61	D	-9.17	 	ILNGKDDRLVIVI
62	R	-4.06	 	LNGKDDRLVIVIG
63	L	2.38	 	NGKDDRLVIVIGP
64	V	9.44	 	GKDDRLVIVIGPC
65	I	12.69	*	KDDRLVIVIGPCS
66	V	4.20	 	DDRLVIVIGPCSL
67	I	1.44	 	DRLVIVIGPCSLH
68	G	-7.98	 	RLVIVIGPCSLHD
69	P	-10.39	 	LVIVIGPCSLHDP
70	C	-9.43	 	VIVIGPCSLHDPK
71	S	-7.77	 	IVIGPCSLHDPKA
72	L	-10.10	 	VIGPCSLHDPKAA
73	H	-13.02	 	IGPCSLHDPKAAY
74	D	-11.75	 	GPCSLHDPKAAYD
75	P	-17.59	 	PCSLHDPKAAYDY
76	K	-14.36	 	CSLHDPKAAYDYA
77	A	-5.32	 	SLHDPKAAYDYAD
78	A	-7.92	 	LHDPKAAYDYADR
79	Y	-1.70	 	HDPKAAYDYADRL
80	D	-0.96	 	DPKAAYDYADRLA
81	Y	-3.50	 	PKAAYDYADRLAK
82	A	-7.59	 	KAAYDYADRLAKI
83	D	0.20	 	AAYDYADRLAKIS
84	R	-1.80	 	AYDYADRLAKISE
85	L	-2.79	 	YDYADRLAKISEK
86	A	3.83	 	DYADRLAKISEKL
87	K	3.23	 	YADRLAKISEKLS
88	I	-5.02	 	ADRLAKISEKLSK
89	S	-5.26	 	DRLAKISEKLSKD
90	E	0.68	 	RLAKISEKLSKDL
91	K	-4.39	 	LAKISEKLSKDLL
92	L	-4.39	 	AKISEKLSKDLLI
93	S	-5.93	 	KISEKLSKDLLII
94	K	-0.01	 	ISEKLSKDLLIIM
95	D	-1.79	 	SEKLSKDLLIIMR
96	L	3.20	 	EKLSKDLLIIMRA
97	L	7.78	 	KLSKDLLIIMRAY
98	I	11.34	*	LSKDLLIIMRAYL
99	I	2.66	 	SKDLLIIMRAYLE
100	M	-3.69	 	KDLLIIMRAYLEK
101	R	-2.51	 	DLLIIMRAYLEKP
102	A	-0.52	 	LLIIMRAYLEKPR
103	Y	1.15	 	LIIMRAYLEKPRT
104	L	2.46	 	IIMRAYLEKPRTT
105	E	2.39	 	IMRAYLEKPRTTV
106	K	-1.49	 	MRAYLEKPRTTVG
107	P	-8.97	 	RAYLEKPRTTVGW
108	R	-6.61	 	AYLEKPRTTVGWK
109	T	-0.48	 	YLEKPRTTVGWKG
110	T	0.04	 	LEKPRTTVGWKGL
111	V	-0.97	 	EKPRTTVGWKGLI
112	G	-1.64	 	KPRTTVGWKGLIN
113	W	-3.05	 	PRTTVGWKGLIND
114	K	-1.90	 	RTTVGWKGLINDP
115	G	1.64	 	TTVGWKGLINDPD
116	L	1.87	 	TVGWKGLINDPDM
117	I	-1.48	 	VGWKGLINDPDMN
118	N	-1.89	 	GWKGLINDPDMNN
119	D	-12.98	 	WKGLINDPDMNNS
120	P	-16.96	 	KGLINDPDMNNSF
121	D	-17.71	 	GLINDPDMNNSFQ
122	M	-15.13	 	LINDPDMNNSFQI
123	N	-14.11	 	INDPDMNNSFQIN
124	N	-6.60	 	NDPDMNNSFQINK
125	S	-6.40	 	DPDMNNSFQINKG
126	F	-2.04	 	PDMNNSFQINKGL
127	Q	-1.89	 	DMNNSFQINKGLR
128	I	-1.13	 	MNNSFQINKGLRI
129	N	-3.34	 	NNSFQINKGLRIS
130	K	5.54	 	NSFQINKGLRISR
131	G	-0.12	 	SFQINKGLRISRE
132	L	3.55	 	FQINKGLRISREM
133	R	4.11	 	QINKGLRISREMF
134	I	3.47	 	INKGLRISREMFI
135	S	-5.19	 	NKGLRISREMFIK
136	R	-4.27	 	KGLRISREMFIKL
137	E	-6.24	 	GLRISREMFIKLV
138	M	-2.21	 	LRISREMFIKLVE
139	F	-3.21	 	RISREMFIKLVEK
140	I	2.08	 	ISREMFIKLVEKL
141	K	6.12	 	SREMFIKLVEKLP
142	L	2.78	 	REMFIKLVEKLPI
143	V	-2.73	 	EMFIKLVEKLPIA
144	E	3.57	 	MFIKLVEKLPIAG
145	K	-5.42	 	FIKLVEKLPIAGE
146	L	-4.46	 	IKLVEKLPIAGEM
147	P	-1.75	 	KLVEKLPIAGEML
148	I	-2.04	 	LVEKLPIAGEMLD
149	A	-10.36	 	VEKLPIAGEMLDT
150	G	-8.82	 	EKLPIAGEMLDTI
151	E	-7.97	 	KLPIAGEMLDTIS
152	M	-10.21	 	LPIAGEMLDTISP
153	L	-7.68	 	PIAGEMLDTISPQ
154	D	-2.24	 	IAGEMLDTISPQF
155	T	-1.91	 	AGEMLDTISPQFL
156	I	-9.75	 	GEMLDTISPQFLS
157	S	-6.35	 	EMLDTISPQFLSD
158	P	-1.56	 	MLDTISPQFLSDC
159	Q	-1.55	 	LDTISPQFLSDCF
160	F	-1.15	 	DTISPQFLSDCFS
161	L	-4.21	 	TISPQFLSDCFSL
162	S	-7.01	 	ISPQFLSDCFSLG
163	D	-6.69	 	SPQFLSDCFSLGA
164	C	-14.96	 	PQFLSDCFSLGAI
165	F	-9.56	 	QFLSDCFSLGAIG
166	S	-7.44	 	FLSDCFSLGAIGA
167	L	-7.36	 	LSDCFSLGAIGAR
168	G	-2.88	 	SDCFSLGAIGART
169	A	-0.80	 	DCFSLGAIGARTT
170	I	-4.70	 	CFSLGAIGARTTE
171	G	-1.66	 	FSLGAIGARTTES
172	A	-1.53	 	SLGAIGARTTESQ
173	R	-6.45	 	LGAIGARTTESQL
174	T	-5.59	 	GAIGARTTESQLH
175	T	-5.64	 	AIGARTTESQLHR
176	E	-6.28	 	IGARTTESQLHRE
177	S	-1.44	 	GARTTESQLHREL
178	Q	-2.27	 	ARTTESQLHRELA
179	L	-3.20	 	RTTESQLHRELAS
180	H	-4.74	 	TTESQLHRELASG
181	R	1.82	 	TESQLHRELASGL
182	E	-4.68	 	ESQLHRELASGLS
183	L	-3.39	 	SQLHRELASGLSF
184	A	-4.26	 	QLHRELASGLSFP
185	S	1.75	 	LHRELASGLSFPI
186	G	-5.42	 	HRELASGLSFPIG
187	L	-1.76	 	RELASGLSFPIGF
188	S	-1.59	 	ELASGLSFPIGFK
189	F	4.29	 	LASGLSFPIGFKN
190	P	-3.26	 	ASGLSFPIGFKNG
191	I	1.62	 	SGLSFPIGFKNGT
192	G	-1.24	 	GLSFPIGFKNGTD
193	F	-2.13	 	LSFPIGFKNGTDG
194	K	-6.90	 	SFPIGFKNGTDGG
195	N	-5.07	 	FPIGFKNGTDGGL
196	G	-10.53	 	PIGFKNGTDGGLQ
197	T	-10.58	 	IGFKNGTDGGLQV
198	D	-11.71	 	GFKNGTDGGLQVA
199	G	-6.01	 	FKNGTDGGLQVAI
200	G	-7.02	 	KNGTDGGLQVAID
201	L	-1.08	 	NGTDGGLQVAIDA
202	Q	0.92	 	GTDGGLQVAIDAM
203	V	5.34	 	TDGGLQVAIDAMR
204	A	-5.50	 	DGGLQVAIDAMRA
205	I	-1.36	 	GGLQVAIDAMRAA
206	D	-3.36	 	GLQVAIDAMRAAA
207	A	-4.89	 	LQVAIDAMRAAAH
208	M	-9.50	 	QVAIDAMRAAAHE
209	R	-6.14	 	VAIDAMRAAAHEH
210	A	-5.90	 	AIDAMRAAAHEHY
211	A	-7.49	 	IDAMRAAAHEHYF
212	A	-9.26	 	DAMRAAAHEHYFL
213	H	-11.11	 	AMRAAAHEHYFLS
214	E	-7.45	 	MRAAAHEHYFLSV
215	H	-4.99	 	RAAAHEHYFLSVT
216	Y	0.62	 	AAAHEHYFLSVTK
217	F	1.98	 	AAHEHYFLSVTKP
218	L	8.20	 	AHEHYFLSVTKPG
219	S	5.70	 	HEHYFLSVTKPGV
220	V	2.79	 	EHYFLSVTKPGVT
221	T	-5.13	 	HYFLSVTKPGVTA
222	K	-5.06	 	YFLSVTKPGVTAI
223	P	-3.19	 	FLSVTKPGVTAIV
224	G	-2.62	 	LSVTKPGVTAIVG
225	V	-1.22	 	SVTKPGVTAIVGT
226	T	0.80	 	VTKPGVTAIVGTE
227	A	5.03	 	TKPGVTAIVGTEG
228	I	0.85	 	KPGVTAIVGTEGN
229	V	0.63	 	PGVTAIVGTEGNK
230	G	-1.43	 	GVTAIVGTEGNKD
231	T	-6.92	 	VTAIVGTEGNKDT
232	E	-10.55	 	TAIVGTEGNKDTF
233	G	-10.42	 	AIVGTEGNKDTFL
234	N	-13.07	 	IVGTEGNKDTFLI
235	K	-11.74	 	VGTEGNKDTFLIL
236	D	-6.54	 	GTEGNKDTFLILR
237	T	-1.28	 	TEGNKDTFLILRG
238	F	3.65	 	EGNKDTFLILRGG
239	L	12.90	*	GNKDTFLILRGGK
240	I	13.21	*	NKDTFLILRGGKN
241	L	10.03	*	KDTFLILRGGKNG
242	R	2.39	 	DTFLILRGGKNGT
243	G	-2.11	 	TFLILRGGKNGTN
244	G	-10.17	 	FLILRGGKNGTNF
245	K	-9.23	 	LILRGGKNGTNFD
246	N	-6.66	 	ILRGGKNGTNFDK
247	G	-7.26	 	LRGGKNGTNFDKE
248	T	-4.02	 	RGGKNGTNFDKES
249	N	-8.37	 	GGKNGTNFDKESV
250	F	-8.99	 	GKNGTNFDKESVQ
251	D	-10.32	 	KNGTNFDKESVQN
252	K	-11.34	 	NGTNFDKESVQNT
253	E	-9.02	 	GTNFDKESVQNTK
254	S	-5.65	 	TNFDKESVQNTKK
255	V	-5.55	 	NFDKESVQNTKKQ
256	Q	-2.65	 	FDKESVQNTKKQL
257	N	-2.50	 	DKESVQNTKKQLE
258	T	-5.70	 	KESVQNTKKQLEK
259	K	-4.54	 	ESVQNTKKQLEKA
260	K	-0.53	 	SVQNTKKQLEKAG
261	Q	-1.33	 	VQNTKKQLEKAGL
262	L	-2.40	 	QNTKKQLEKAGLT
263	E	-1.66	 	NTKKQLEKAGLTD
264	K	-1.10	 	TKKQLEKAGLTDD
265	A	-5.01	 	KKQLEKAGLTDDS
266	G	-3.37	 	KQLEKAGLTDDSQ
267	L	-5.09	 	QLEKAGLTDDSQK
268	T	-7.23	 	LEKAGLTDDSQKR
269	D	-4.70	 	EKAGLTDDSQKRI
270	D	-11.64	 	KAGLTDDSQKRIM
271	S	-10.87	 	AGLTDDSQKRIMI
272	Q	-8.68	 	GLTDDSQKRIMID
273	K	-2.16	 	LTDDSQKRIMIDC
274	R	-1.10	 	TDDSQKRIMIDCS
275	I	4.12	 	DDSQKRIMIDCSH
276	M	1.03	 	DSQKRIMIDCSHG
277	I	-4.52	 	SQKRIMIDCSHGN
278	D	-10.92	 	QKRIMIDCSHGNS
279	C	-11.83	 	KRIMIDCSHGNSN
280	S	-16.94	 	RIMIDCSHGNSNK
281	H	-14.53	 	IMIDCSHGNSNKD
282	G	-15.93	 	MIDCSHGNSNKDF
283	N	-13.70	 	IDCSHGNSNKDFK
284	S	-11.44	 	DCSHGNSNKDFKN
285	N	-11.55	 	CSHGNSNKDFKNQ
286	K	-6.26	 	SHGNSNKDFKNQP
287	D	-6.01	 	HGNSNKDFKNQPK
288	F	-7.29	 	GNSNKDFKNQPKV
289	K	-6.83	 	NSNKDFKNQPKVA
290	N	-4.09	 	SNKDFKNQPKVAK
291	Q	-7.61	 	NKDFKNQPKVAKC
292	P	-2.92	 	KDFKNQPKVAKCI
293	K	-2.26	 	DFKNQPKVAKCIY
294	V	-1.37	 	FKNQPKVAKCIYD
295	A	-6.99	 	KNQPKVAKCIYDQ
296	K	-4.09	 	NQPKVAKCIYDQL
297	C	-2.31	 	QPKVAKCIYDQLT
298	I	-6.83	 	PKVAKCIYDQLTE
299	Y	-7.72	 	KVAKCIYDQLTEG
300	D	-6.76	 	VAKCIYDQLTEGE
301	Q	-10.62	 	AKCIYDQLTEGEN
302	L	-14.00	 	KCIYDQLTEGENS
303	T	-10.50	 	CIYDQLTEGENSL
304	E	-7.50	 	IYDQLTEGENSLC
305	G	-16.43	 	YDQLTEGENSLCG
306	E	-16.07	 	DQLTEGENSLCGV
307	N	-10.08	 	QLTEGENSLCGVM
308	S	-13.34	 	LTEGENSLCGVMI
309	L	-12.72	 	TEGENSLCGVMIE
310	C	-8.46	 	EGENSLCGVMIES
311	G	-7.01	 	GENSLCGVMIESN
312	V	-11.08	 	ENSLCGVMIESNI
313	M	-12.90	 	NSLCGVMIESNIN
314	I	-9.18	 	SLCGVMIESNINE
315	E	-11.85	 	LCGVMIESNINEG
316	S	-6.58	 	CGVMIESNINEGR
317	N	-11.75	 	GVMIESNINEGRQ
318	I	-10.66	 	VMIESNINEGRQD
319	N	-9.30	 	MIESNINEGRQDI
320	E	-9.04	 	IESNINEGRQDIP
321	G	-13.06	 	ESNINEGRQDIPK
322	R	-15.14	 	SNINEGRQDIPKE
323	Q	-9.12	 	NINEGRQDIPKEG
324	D	-7.17	 	INEGRQDIPKEGG
325	I	-7.56	 	NEGRQDIPKEGGR
326	P	-6.90	 	EGRQDIPKEGGRE
327	K	-5.13	 	GRQDIPKEGGREG
328	E	-11.02	 	RQDIPKEGGREGL
329	G	-11.96	 	QDIPKEGGREGLK
330	G	-12.79	 	DIPKEGGREGLKY
331	R	-11.67	 	IPKEGGREGLKYG
332	E	-4.73	 	PKEGGREGLKYGC
333	G	-4.80	 	KEGGREGLKYGCS
334	L	-0.53	 	EGGREGLKYGCSV
335	K	0.06	 	GGREGLKYGCSVT
336	Y	-3.45	 	GREGLKYGCSVTD
337	G	-11.84	 	REGLKYGCSVTDA
338	C	-6.63	 	EGLKYGCSVTDAC
339	S	-9.73	 	GLKYGCSVTDACI
340	V	-11.77	 	LKYGCSVTDACIG
341	T	-12.85	 	KYGCSVTDACIGW
342	D	-15.90	 	YGCSVTDACIGWE
343	A	-14.04	 	GCSVTDACIGWES
344	C	-13.36	 	CSVTDACIGWEST
345	I	-12.52	 	SVTDACIGWESTE
346	G	-14.75	 	VTDACIGWESTEQ
347	W	-18.07	 	TDACIGWESTEQV
348	E	-21.41	 	DACIGWESTEQVL
349	S	-20.05	 	ACIGWESTEQVLE
350	T	-16.85	 	CIGWESTEQVLEL
351	E	-10.04	 	IGWESTEQVLELL
352	Q	-5.11	 	GWESTEQVLELLA
353	V	-6.65	 	WESTEQVLELLAE
354	L	-0.99	 	ESTEQVLELLAEG
355	E	5.73	 	STEQVLELLAEGV
356	L	3.38	 	TEQVLELLAEGVR
357	L	-5.37	 	EQVLELLAEGVRN
358	A	-2.59	 	QVLELLAEGVRNR
359	E	-2.99	 	VLELLAEGVRNRR
360	G	-7.46	 	LELLAEGVRNRRK
361	V	-5.25	 	ELLAEGVRNRRKA
362	R	-1.44	 	LLAEGVRNRRKAL
363	N	1.80	 	LAEGVRNRRKALK
364	R	-0.23	 	AEGVRNRRKALKK
365	R	1.62	 	EGVRNRRKALKK-
366	K	7.06	 	GVRNRRKALKK--
367	A	6.34	 	VRNRRKALKK---
368	L	4.50	 	RNRRKALKK----
369	K	5.03	 	NRRKALKK-----
370	K	4.95	 	RRKALKK------
371	-	-2.32	 	RKALKK-------
372	-	-0.49	 	KALKK--------
373	-	1.03	 	ALKK---------
374	-	0.85	 	LKK----------
375	-	0.84	 	KK-----------
376	-	0.28	 	K------------
