# Run started 2018-06-30 08:57:45 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ARP5 --report --out ../data/ARP5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ARP5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ARP5-motifs-r10.txt
# Found gene ARP5 = YNL059C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.05	 	----------MSS
-2	-	0.69	 	---------MSSR
-1	-	0.49	 	--------MSSRD
0	-	-0.69	 	-------MSSRDA
1	M	-1.64	 	------MSSRDAS
2	S	-3.68	 	-----MSSRDASL
3	S	-8.05	 	----MSSRDASLT
4	R	-6.80	 	---MSSRDASLTP
5	D	-6.63	 	--MSSRDASLTPL
6	A	-0.90	 	-MSSRDASLTPLK
7	S	-0.65	 	MSSRDASLTPLKA
8	L	0.91	 	SSRDASLTPLKAV
9	T	5.03	 	SRDASLTPLKAVV
10	P	3.42	 	RDASLTPLKAVVI
11	L	-3.92	 	DASLTPLKAVVID
12	K	0.81	 	ASLTPLKAVVIDD
13	A	4.88	 	SLTPLKAVVIDDP
14	V	1.10	 	LTPLKAVVIDDPP
15	V	-0.43	 	TPLKAVVIDDPPL
16	I	-3.20	 	PLKAVVIDDPPLR
17	D	-5.56	 	LKAVVIDDPPLRQ
18	D	-8.04	 	KAVVIDDPPLRQT
19	P	-7.43	 	AVVIDDPPLRQTP
20	P	-4.86	 	VVIDDPPLRQTPE
21	L	-2.14	 	VIDDPPLRQTPEP
22	R	-1.60	 	IDDPPLRQTPEPF
23	Q	-2.55	 	DDPPLRQTPEPFD
24	T	-11.66	 	DPPLRQTPEPFDE
25	P	-12.52	 	PPLRQTPEPFDEQ
26	E	-7.80	 	PLRQTPEPFDEQS
27	P	-11.75	 	LRQTPEPFDEQSA
28	F	-14.06	 	RQTPEPFDEQSAY
29	D	-14.29	 	QTPEPFDEQSAYN
30	E	-14.81	 	TPEPFDEQSAYNP
31	Q	-16.31	 	PEPFDEQSAYNPQ
32	S	-7.41	 	EPFDEQSAYNPQS
33	A	-6.13	 	PFDEQSAYNPQSP
34	Y	-3.71	 	FDEQSAYNPQSPI
35	N	-3.90	 	DEQSAYNPQSPIA
36	P	-4.52	 	EQSAYNPQSPIAI
37	Q	-9.08	 	QSAYNPQSPIAID
38	S	-6.50	 	SAYNPQSPIAIDF
39	P	-5.19	 	AYNPQSPIAIDFG
40	I	0.39	 	YNPQSPIAIDFGS
41	A	-2.85	 	NPQSPIAIDFGSS
42	I	0.86	 	PQSPIAIDFGSSK
43	D	-4.39	 	QSPIAIDFGSSKL
44	F	-3.90	 	SPIAIDFGSSKLR
45	G	-7.83	 	PIAIDFGSSKLRA
46	S	-4.26	 	IAIDFGSSKLRAG
47	S	-0.66	 	AIDFGSSKLRAGF
48	K	-0.10	 	IDFGSSKLRAGFV
49	L	1.31	 	DFGSSKLRAGFVN
50	R	0.44	 	FGSSKLRAGFVNH
51	A	3.48	 	GSSKLRAGFVNHA
52	G	-0.38	 	SSKLRAGFVNHAT
53	F	-1.68	 	SKLRAGFVNHATP
54	V	-2.54	 	KLRAGFVNHATPT
55	N	0.12	 	LRAGFVNHATPTH
56	H	-2.05	 	RAGFVNHATPTHI
57	A	-5.91	 	AGFVNHATPTHIF
58	T	-6.04	 	GFVNHATPTHIFP
59	P	-5.37	 	FVNHATPTHIFPN
60	T	-2.39	 	VNHATPTHIFPNA
61	H	1.34	 	NHATPTHIFPNAL
62	I	0.55	 	HATPTHIFPNALT
63	F	-0.67	 	ATPTHIFPNALTK
64	P	0.97	 	TPTHIFPNALTKF
65	N	1.27	 	PTHIFPNALTKFR
66	A	-0.11	 	THIFPNALTKFRD
67	L	0.10	 	HIFPNALTKFRDR
68	T	5.36	 	IFPNALTKFRDRK
69	K	6.04	 	FPNALTKFRDRKL
70	F	-2.86	 	PNALTKFRDRKLN
71	R	-0.91	 	NALTKFRDRKLNK
72	D	-0.34	 	ALTKFRDRKLNKN
73	R	2.11	 	LTKFRDRKLNKNF
74	K	0.96	 	TKFRDRKLNKNFT
75	L	2.04	 	KFRDRKLNKNFTF
76	N	-0.72	 	FRDRKLNKNFTFV
77	K	1.97	 	RDRKLNKNFTFVG
78	N	-6.68	 	DRKLNKNFTFVGN
79	F	-3.57	 	RKLNKNFTFVGND
80	T	1.33	 	KLNKNFTFVGNDT
81	F	0.97	 	LNKNFTFVGNDTL
82	V	-2.33	 	NKNFTFVGNDTLL
83	G	-4.65	 	KNFTFVGNDTLLD
84	N	-7.51	 	NFTFVGNDTLLDQ
85	D	-5.44	 	FTFVGNDTLLDQA
86	T	-0.24	 	TFVGNDTLLDQAV
87	L	-3.65	 	FVGNDTLLDQAVR
88	L	-0.81	 	VGNDTLLDQAVRS
89	D	1.35	 	GNDTLLDQAVRSQ
90	Q	-1.12	 	NDTLLDQAVRSQS
91	A	-7.33	 	DTLLDQAVRSQSR
92	V	-2.63	 	TLLDQAVRSQSRS
93	R	0.75	 	LLDQAVRSQSRSP
94	S	1.61	 	LDQAVRSQSRSPF
95	Q	-1.35	 	DQAVRSQSRSPFD
96	S	-2.51	 	QAVRSQSRSPFDG
97	R	-4.47	 	AVRSQSRSPFDGP
98	S	-0.08	 	VRSQSRSPFDGPF
99	P	-4.39	 	RSQSRSPFDGPFV
100	F	-6.31	 	SQSRSPFDGPFVT
101	D	-8.17	 	QSRSPFDGPFVTN
102	G	-5.84	 	SRSPFDGPFVTNW
103	P	-4.41	 	RSPFDGPFVTNWN
104	F	-1.26	 	SPFDGPFVTNWNL
105	V	-1.13	 	PFDGPFVTNWNLT
106	T	-3.19	 	FDGPFVTNWNLTE
107	N	-8.13	 	DGPFVTNWNLTEE
108	W	-6.65	 	GPFVTNWNLTEEI
109	N	-7.57	 	PFVTNWNLTEEIL
110	L	-10.42	 	FVTNWNLTEEILD
111	T	-9.46	 	VTNWNLTEEILDY
112	E	-6.68	 	TNWNLTEEILDYT
113	E	-9.65	 	NWNLTEEILDYTF
114	I	-11.84	 	WNLTEEILDYTFH
115	L	-5.07	 	NLTEEILDYTFHH
116	D	-2.22	 	LTEEILDYTFHHL
117	Y	-2.45	 	TEEILDYTFHHLG
118	T	-9.28	 	EEILDYTFHHLGV
119	F	-4.92	 	EILDYTFHHLGVV
120	H	-2.27	 	ILDYTFHHLGVVP
121	H	-2.01	 	LDYTFHHLGVVPD
122	L	-0.53	 	DYTFHHLGVVPDN
123	G	4.45	 	YTFHHLGVVPDNG
124	V	4.06	 	TFHHLGVVPDNGI
125	V	-6.76	 	FHHLGVVPDNGIP
126	P	-6.24	 	HHLGVVPDNGIPN
127	D	-9.03	 	HLGVVPDNGIPNP
128	N	-7.64	 	LGVVPDNGIPNPI
129	G	-7.83	 	GVVPDNGIPNPIL
130	I	-6.47	 	VVPDNGIPNPILL
131	P	-7.08	 	VPDNGIPNPILLT
132	N	-2.27	 	PDNGIPNPILLTE
133	P	-1.82	 	DNGIPNPILLTER
134	I	4.24	 	NGIPNPILLTERL
135	L	4.65	 	GIPNPILLTERLA
136	L	4.94	 	IPNPILLTERLAT
137	T	0.03	 	PNPILLTERLATV
138	E	-1.93	 	NPILLTERLATVQ
139	R	-6.57	 	PILLTERLATVQS
140	L	-4.29	 	ILLTERLATVQSQ
141	A	3.23	 	LLTERLATVQSQR
142	T	4.84	 	LTERLATVQSQRT
143	V	-1.85	 	TERLATVQSQRTN
144	Q	-1.08	 	ERLATVQSQRTNW
145	S	-0.67	 	RLATVQSQRTNWY
146	Q	-3.55	 	LATVQSQRTNWYQ
147	R	-3.40	 	ATVQSQRTNWYQI
148	T	-6.78	 	TVQSQRTNWYQIL
149	N	-0.86	 	VQSQRTNWYQILF
150	W	-3.51	 	QSQRTNWYQILFE
151	Y	-1.62	 	SQRTNWYQILFET
152	Q	0.90	 	QRTNWYQILFETY
153	I	5.37	 	RTNWYQILFETYN
154	L	-0.41	 	TNWYQILFETYNV
155	F	1.16	 	NWYQILFETYNVP
156	E	0.75	 	WYQILFETYNVPG
157	T	-8.64	 	YQILFETYNVPGV
158	Y	-6.28	 	QILFETYNVPGVT
159	N	-5.05	 	ILFETYNVPGVTF
160	V	-4.01	 	LFETYNVPGVTFG
161	P	-2.71	 	FETYNVPGVTFGI
162	G	-2.57	 	ETYNVPGVTFGID
163	V	-1.43	 	TYNVPGVTFGIDS
164	T	-2.12	 	YNVPGVTFGIDSL
165	F	2.56	 	NVPGVTFGIDSLF
166	G	-3.13	 	VPGVTFGIDSLFS
167	I	-3.64	 	PGVTFGIDSLFSF
168	D	-2.77	 	GVTFGIDSLFSFY
169	S	0.85	 	VTFGIDSLFSFYN
170	L	-5.81	 	TFGIDSLFSFYNY
171	F	-0.20	 	FGIDSLFSFYNYN
172	S	5.32	 	GIDSLFSFYNYNP
173	F	-3.64	 	IDSLFSFYNYNPS
174	Y	0.20	 	DSLFSFYNYNPSG
175	N	-0.08	 	SLFSFYNYNPSGN
176	Y	-2.46	 	LFSFYNYNPSGNK
177	N	-5.02	 	FSFYNYNPSGNKT
178	P	-4.86	 	SFYNYNPSGNKTG
179	S	-8.69	 	FYNYNPSGNKTGL
180	G	-8.99	 	YNYNPSGNKTGLV
181	N	-8.12	 	NYNPSGNKTGLVI
182	K	-8.11	 	YNPSGNKTGLVIS
183	T	-2.17	 	NPSGNKTGLVISC
184	G	1.89	 	PSGNKTGLVISCG
185	L	6.04	 	SGNKTGLVISCGH
186	V	5.03	 	GNKTGLVISCGHE
187	I	0.17	 	NKTGLVISCGHED
188	S	-8.95	 	KTGLVISCGHEDT
189	C	-12.45	 	TGLVISCGHEDTN
190	G	-18.85	 	GLVISCGHEDTNV
191	H	-20.80	 	LVISCGHEDTNVI
192	E	-22.04	 	VISCGHEDTNVIP
193	D	-20.25	 	ISCGHEDTNVIPV
194	T	-13.98	 	SCGHEDTNVIPVV
195	N	-7.97	 	CGHEDTNVIPVVD
196	V	-4.31	 	GHEDTNVIPVVDG
197	I	0.01	 	HEDTNVIPVVDGA
198	P	3.81	 	EDTNVIPVVDGAG
199	V	-1.45	 	DTNVIPVVDGAGI
200	V	-7.27	 	TNVIPVVDGAGIL
201	D	-5.48	 	NVIPVVDGAGILT
202	G	-8.17	 	VIPVVDGAGILTD
203	A	-7.21	 	IPVVDGAGILTDA
204	G	1.15	 	PVVDGAGILTDAK
205	I	3.26	 	VVDGAGILTDAKR
206	L	0.26	 	VDGAGILTDAKRI
207	T	3.71	 	DGAGILTDAKRIN
208	D	-1.20	 	GAGILTDAKRINW
209	A	-8.89	 	AGILTDAKRINWG
210	K	-3.89	 	GILTDAKRINWGG
211	R	-2.16	 	ILTDAKRINWGGH
212	I	-3.79	 	LTDAKRINWGGHQ
213	N	-3.79	 	TDAKRINWGGHQA
214	W	-5.67	 	DAKRINWGGHQAV
215	G	-12.10	 	AKRINWGGHQAVD
216	G	-13.83	 	KRINWGGHQAVDY
217	H	-10.57	 	RINWGGHQAVDYL
218	Q	-5.80	 	INWGGHQAVDYLN
219	A	-8.06	 	NWGGHQAVDYLND
220	V	-2.51	 	WGGHQAVDYLNDL
221	D	3.85	 	GGHQAVDYLNDLM
222	Y	0.72	 	GHQAVDYLNDLMA
223	L	-5.83	 	HQAVDYLNDLMAL
224	N	1.53	 	QAVDYLNDLMALK
225	D	-2.01	 	AVDYLNDLMALKY
226	L	-8.04	 	VDYLNDLMALKYP
227	M	-2.38	 	DYLNDLMALKYPY
228	A	-0.00	 	YLNDLMALKYPYF
229	L	-1.81	 	LNDLMALKYPYFP
230	K	-1.60	 	NDLMALKYPYFPT
231	Y	4.29	 	DLMALKYPYFPTK
232	P	1.37	 	LMALKYPYFPTKM
233	Y	3.04	 	MALKYPYFPTKMS
234	F	0.20	 	ALKYPYFPTKMSY
235	P	-0.44	 	LKYPYFPTKMSYL
236	T	-3.27	 	KYPYFPTKMSYLQ
237	K	-7.22	 	YPYFPTKMSYLQY
238	M	-2.82	 	PYFPTKMSYLQYE
239	S	1.93	 	YFPTKMSYLQYET
240	Y	0.45	 	FPTKMSYLQYETM
241	L	3.31	 	PTKMSYLQYETMY
242	Q	1.78	 	TKMSYLQYETMYK
243	Y	-2.26	 	KMSYLQYETMYKD
244	E	-10.16	 	MSYLQYETMYKDY
245	T	-2.42	 	SYLQYETMYKDYC
246	M	-7.59	 	YLQYETMYKDYCY
247	Y	-10.00	 	LQYETMYKDYCYV
248	K	-4.44	 	QYETMYKDYCYVS
249	D	-9.86	 	YETMYKDYCYVSR
250	Y	-7.74	 	ETMYKDYCYVSRN
251	C	-2.54	 	TMYKDYCYVSRNY
252	Y	-0.08	 	MYKDYCYVSRNYD
253	V	-4.91	 	YKDYCYVSRNYDE
254	S	-10.00	 	KDYCYVSRNYDED
255	R	-7.09	 	DYCYVSRNYDEDI
256	N	-12.38	 	YCYVSRNYDEDIE
257	Y	-12.39	 	CYVSRNYDEDIEK
258	D	-14.57	 	YVSRNYDEDIEKI
259	E	-12.25	 	VSRNYDEDIEKIL
260	D	-16.58	 	SRNYDEDIEKILT
261	I	-14.30	 	RNYDEDIEKILTL
262	E	-9.41	 	NYDEDIEKILTLE
263	K	-0.54	 	YDEDIEKILTLEN
264	I	-4.68	 	DEDIEKILTLENL
265	L	2.29	 	EDIEKILTLENLD
266	T	3.24	 	DIEKILTLENLDT
267	L	-2.46	 	IEKILTLENLDTN
268	E	-4.02	 	EKILTLENLDTND
269	N	-5.36	 	KILTLENLDTNDV
270	L	-12.75	 	ILTLENLDTNDVV
271	D	-12.08	 	LTLENLDTNDVVV
272	T	-15.00	 	TLENLDTNDVVVE
273	N	-18.51	 	LENLDTNDVVVEA
274	D	-10.28	 	ENLDTNDVVVEAP
275	V	-5.39	 	NLDTNDVVVEAPF
276	V	-6.46	 	LDTNDVVVEAPFT
277	V	-1.94	 	DTNDVVVEAPFTE
278	E	-5.93	 	TNDVVVEAPFTEV
279	A	-5.90	 	NDVVVEAPFTEVL
280	P	-9.09	 	DVVVEAPFTEVLQ
281	F	-9.21	 	VVVEAPFTEVLQP
282	T	-4.83	 	VVEAPFTEVLQPQ
283	E	1.04	 	VEAPFTEVLQPQK
284	V	-1.00	 	EAPFTEVLQPQKT
285	L	-0.78	 	APFTEVLQPQKTE
286	Q	-0.44	 	PFTEVLQPQKTEE
287	P	-4.70	 	FTEVLQPQKTEEE
288	Q	-13.66	 	TEVLQPQKTEEEL
289	K	-12.91	 	EVLQPQKTEEELR
290	T	-14.03	 	VLQPQKTEEELRI
291	E	-12.65	 	LQPQKTEEELRIQ
292	E	-6.97	 	QPQKTEEELRIQA
293	E	-8.97	 	PQKTEEELRIQAE
294	L	-5.17	 	QKTEEELRIQAEK
295	R	-4.16	 	KTEEELRIQAEKR
296	I	-0.20	 	TEEELRIQAEKRK
297	Q	-6.67	 	EEELRIQAEKRKE
298	A	-4.54	 	EELRIQAEKRKET
299	E	-8.84	 	ELRIQAEKRKETG
300	K	-6.72	 	LRIQAEKRKETGK
301	R	-7.37	 	RIQAEKRKETGKR
302	K	-4.99	 	IQAEKRKETGKRL
303	E	-3.35	 	QAEKRKETGKRLQ
304	T	-4.33	 	AEKRKETGKRLQE
305	G	-5.29	 	EKRKETGKRLQEQ
306	K	0.00	 	KRKETGKRLQEQA
307	R	-0.76	 	RKETGKRLQEQAR
308	L	-1.11	 	KETGKRLQEQARL
309	Q	-0.81	 	ETGKRLQEQARLK
310	E	1.52	 	TGKRLQEQARLKR
311	Q	-6.83	 	GKRLQEQARLKRM
312	A	0.62	 	KRLQEQARLKRME
313	R	1.48	 	RLQEQARLKRMEK
314	L	3.21	 	LQEQARLKRMEKL
315	K	2.72	 	QEQARLKRMEKLV
316	R	1.10	 	EQARLKRMEKLVQ
317	M	-7.39	 	QARLKRMEKLVQK
318	E	-1.99	 	ARLKRMEKLVQKQ
319	K	1.49	 	RLKRMEKLVQKQE
320	L	-0.56	 	LKRMEKLVQKQEE
321	V	-0.96	 	KRMEKLVQKQEEF
322	Q	-3.10	 	RMEKLVQKQEEFE
323	K	-14.16	 	MEKLVQKQEEFEY
324	Q	-18.49	 	EKLVQKQEEFEYF
325	E	-13.90	 	KLVQKQEEFEYFS
326	E	-15.58	 	LVQKQEEFEYFSK
327	F	-9.09	 	VQKQEEFEYFSKV
328	E	-4.69	 	QKQEEFEYFSKVR
329	Y	-2.93	 	KQEEFEYFSKVRD
330	F	-5.57	 	QEEFEYFSKVRDQ
331	S	1.64	 	EEFEYFSKVRDQL
332	K	-0.72	 	EFEYFSKVRDQLI
333	V	-5.43	 	FEYFSKVRDQLID
334	R	-5.78	 	EYFSKVRDQLIDE
335	D	-0.61	 	YFSKVRDQLIDEP
336	Q	-0.41	 	FSKVRDQLIDEPK
337	L	-4.23	 	SKVRDQLIDEPKK
338	I	-2.42	 	KVRDQLIDEPKKK
339	D	-0.72	 	VRDQLIDEPKKKV
340	E	-9.09	 	RDQLIDEPKKKVL
341	P	-14.14	 	DQLIDEPKKKVLS
342	K	-11.52	 	QLIDEPKKKVLSV
343	K	-5.18	 	LIDEPKKKVLSVL
344	K	1.54	 	IDEPKKKVLSVLQ
345	V	2.48	 	DEPKKKVLSVLQN
346	L	7.21	 	EPKKKVLSVLQNA
347	S	12.31	*	PKKKVLSVLQNAG
348	V	7.99	 	KKKVLSVLQNAGF
349	L	-2.49	 	KKVLSVLQNAGFD
350	Q	-1.36	 	KVLSVLQNAGFDD
351	N	-5.51	 	VLSVLQNAGFDDE
352	A	-9.68	 	LSVLQNAGFDDER
353	G	-9.80	 	SVLQNAGFDDERD
354	F	-13.57	 	VLQNAGFDDERDF
355	D	-13.95	 	LQNAGFDDERDFK
356	D	-12.54	 	QNAGFDDERDFKK
357	E	-18.54	 	NAGFDDERDFKKY
358	R	-11.60	 	AGFDDERDFKKYL
359	D	-9.11	 	GFDDERDFKKYLH
360	F	-8.45	 	FDDERDFKKYLHS
361	K	-2.69	 	DDERDFKKYLHSL
362	K	4.86	 	DERDFKKYLHSLE
363	Y	1.92	 	ERDFKKYLHSLEQ
364	L	1.88	 	RDFKKYLHSLEQS
365	H	5.85	 	DFKKYLHSLEQSL
366	S	0.98	 	FKKYLHSLEQSLK
367	L	-6.59	 	KKYLHSLEQSLKK
368	E	-5.17	 	KYLHSLEQSLKKA
369	Q	0.94	 	YLHSLEQSLKKAQ
370	S	-6.40	 	LHSLEQSLKKAQM
371	L	-4.68	 	HSLEQSLKKAQMV
372	K	-1.06	 	SLEQSLKKAQMVE
373	K	-1.98	 	LEQSLKKAQMVEA
374	A	-9.99	 	EQSLKKAQMVEAE
375	Q	-6.24	 	QSLKKAQMVEAED
376	M	-8.52	 	SLKKAQMVEAEDD
377	V	-8.90	 	LKKAQMVEAEDDS
378	E	-8.58	 	KKAQMVEAEDDSH
379	A	-13.24	 	KAQMVEAEDDSHL
380	E	-19.68	 	AQMVEAEDDSHLD
381	D	-19.54	 	QMVEAEDDSHLDE
382	D	-20.67	 	MVEAEDDSHLDEM
383	S	-14.45	 	VEAEDDSHLDEMN
384	H	-14.77	 	EAEDDSHLDEMNE
385	L	-12.67	 	AEDDSHLDEMNED
386	D	-11.37	 	EDDSHLDEMNEDK
387	E	-11.77	 	DDSHLDEMNEDKT
388	M	-20.28	 	DSHLDEMNEDKTA
389	N	-18.95	 	SHLDEMNEDKTAQ
390	E	-16.88	 	HLDEMNEDKTAQK
391	D	-15.53	 	LDEMNEDKTAQKF
392	K	-13.00	 	DEMNEDKTAQKFD
393	T	-10.60	 	EMNEDKTAQKFDL
394	A	-7.23	 	MNEDKTAQKFDLL
395	Q	-2.90	 	NEDKTAQKFDLLD
396	K	-5.32	 	EDKTAQKFDLLDI
397	F	-1.23	 	DKTAQKFDLLDIA
398	D	4.68	 	KTAQKFDLLDIAD
399	L	-0.05	 	TAQKFDLLDIADE
400	L	-1.38	 	AQKFDLLDIADED
401	D	1.33	 	QKFDLLDIADEDL
402	I	-10.44	 	KFDLLDIADEDLN
403	A	-19.14	 	FDLLDIADEDLNE
404	D	-18.20	 	DLLDIADEDLNED
405	E	-17.20	 	LLDIADEDLNEDQ
406	D	-18.24	 	LDIADEDLNEDQI
407	L	-15.44	 	DIADEDLNEDQIK
408	N	-16.37	 	IADEDLNEDQIKE
409	E	-12.61	 	ADEDLNEDQIKEK
410	D	-14.81	 	DEDLNEDQIKEKR
411	Q	-13.49	 	EDLNEDQIKEKRK
412	I	-10.12	 	DLNEDQIKEKRKQ
413	K	-4.34	 	LNEDQIKEKRKQR
414	E	-0.34	 	NEDQIKEKRKQRF
415	K	-5.16	 	EDQIKEKRKQRFL
416	R	-3.49	 	DQIKEKRKQRFLK
417	K	-2.72	 	QIKEKRKQRFLKA
418	Q	1.65	 	IKEKRKQRFLKAS
419	R	6.87	 	KEKRKQRFLKASQ
420	F	5.64	 	EKRKQRFLKASQD
421	L	8.10	 	KRKQRFLKASQDA
422	K	6.33	 	RKQRFLKASQDAR
423	A	1.76	 	KQRFLKASQDARQ
424	S	-9.01	 	QRFLKASQDARQK
425	Q	-6.19	 	RFLKASQDARQKA
426	D	-6.63	 	FLKASQDARQKAK
427	A	-6.51	 	LKASQDARQKAKE
428	R	-6.00	 	KASQDARQKAKEE
429	Q	-2.96	 	ASQDARQKAKEEK
430	K	-5.90	 	SQDARQKAKEEKE
431	A	-8.31	 	QDARQKAKEEKER
432	K	-8.20	 	DARQKAKEEKERV
433	E	-10.02	 	ARQKAKEEKERVA
434	E	-12.19	 	RQKAKEEKERVAK
435	K	-14.09	 	QKAKEEKERVAKE
436	E	-10.42	 	KAKEEKERVAKEE
437	R	-8.57	 	AKEEKERVAKEEE
438	V	-10.44	 	KEEKERVAKEEEE
439	A	-11.48	 	EEKERVAKEEEEK
440	K	-12.40	 	EKERVAKEEEEKK
441	E	-16.40	 	KERVAKEEEEKKL
442	E	-17.23	 	ERVAKEEEEKKLK
443	E	-17.24	 	RVAKEEEEKKLKE
444	E	-17.39	 	VAKEEEEKKLKEQ
445	K	-10.46	 	AKEEEEKKLKEQQ
446	K	-9.38	 	KEEEEKKLKEQQW
447	L	-7.03	 	EEEEKKLKEQQWR
448	K	-4.89	 	EEEKKLKEQQWRE
449	E	-3.84	 	EEKKLKEQQWRET
450	Q	-12.72	 	EKKLKEQQWRETD
451	Q	-12.83	 	KKLKEQQWRETDL
452	W	-12.76	 	KLKEQQWRETDLN
453	R	-9.83	 	LKEQQWRETDLNG
454	E	-10.64	 	KEQQWRETDLNGW
455	T	-3.59	 	EQQWRETDLNGWI
456	D	-5.63	 	QQWRETDLNGWIK
457	L	-5.93	 	QWRETDLNGWIKD
458	N	-7.25	 	WRETDLNGWIKDK
459	G	0.09	 	RETDLNGWIKDKR
460	W	-7.32	 	ETDLNGWIKDKRL
461	I	-7.80	 	TDLNGWIKDKRLK
462	K	-5.33	 	DLNGWIKDKRLKL
463	D	-1.72	 	LNGWIKDKRLKLN
464	K	-0.27	 	NGWIKDKRLKLNK
465	R	0.38	 	GWIKDKRLKLNKL
466	L	8.37	 	WIKDKRLKLNKLI
467	K	8.25	 	IKDKRLKLNKLIK
468	L	7.90	 	KDKRLKLNKLIKR
469	N	5.77	 	DKRLKLNKLIKRR
470	K	12.01	*	KRLKLNKLIKRRK
471	L	4.56	 	RLKLNKLIKRRKE
472	I	5.77	 	LKLNKLIKRRKEK
473	K	7.24	 	KLNKLIKRRKEKL
474	R	-0.93	 	LNKLIKRRKEKLK
475	R	-4.95	 	NKLIKRRKEKLKL
476	K	-3.27	 	KLIKRRKEKLKLR
477	E	2.51	 	LIKRRKEKLKLRD
478	K	1.45	 	IKRRKEKLKLRDE
479	L	5.91	 	KRRKEKLKLRDEM
480	K	5.10	 	RRKEKLKLRDEMK
481	L	1.42	 	RKEKLKLRDEMKD
482	R	-7.27	 	KEKLKLRDEMKDR
483	D	-4.32	 	EKLKLRDEMKDRK
484	E	-11.32	 	KLKLRDEMKDRKS
485	M	-12.52	 	LKLRDEMKDRKSQ
486	K	-9.34	 	KLRDEMKDRKSQV
487	D	-8.36	 	LRDEMKDRKSQVS
488	R	-7.97	 	RDEMKDRKSQVSQ
489	K	-7.93	 	DEMKDRKSQVSQN
490	S	0.18	 	EMKDRKSQVSQNR
491	Q	0.67	 	MKDRKSQVSQNRM
492	V	0.88	 	KDRKSQVSQNRMK
493	S	-0.17	 	DRKSQVSQNRMKN
494	Q	1.10	 	RKSQVSQNRMKNL
495	N	-1.88	 	KSQVSQNRMKNLA
496	R	-3.20	 	SQVSQNRMKNLAS
497	M	-3.34	 	QVSQNRMKNLASL
498	K	0.13	 	VSQNRMKNLASLA
499	N	0.31	 	SQNRMKNLASLAE
500	L	-1.89	 	QNRMKNLASLAED
501	A	2.08	 	NRMKNLASLAEDN
502	S	1.60	 	RMKNLASLAEDNV
503	L	-7.46	 	MKNLASLAEDNVK
504	A	-9.79	 	KNLASLAEDNVKQ
505	E	-10.56	 	NLASLAEDNVKQG
506	D	-12.77	 	LASLAEDNVKQGA
507	N	-12.29	 	ASLAEDNVKQGAK
508	V	-9.98	 	SLAEDNVKQGAKR
509	K	-5.57	 	LAEDNVKQGAKRN
510	Q	-1.41	 	AEDNVKQGAKRNR
511	G	-2.29	 	EDNVKQGAKRNRH
512	A	-0.89	 	DNVKQGAKRNRHQ
513	K	0.19	 	NVKQGAKRNRHQA
514	R	0.18	 	VKQGAKRNRHQAT
515	N	-1.42	 	KQGAKRNRHQATI
516	R	-2.59	 	QGAKRNRHQATID
517	H	-2.42	 	GAKRNRHQATIDN
518	Q	-3.41	 	AKRNRHQATIDND
519	A	-0.63	 	KRNRHQATIDNDP
520	T	-3.69	 	RNRHQATIDNDPN
521	I	-4.00	 	NRHQATIDNDPND
522	D	-7.97	 	RHQATIDNDPNDT
523	N	-9.27	 	HQATIDNDPNDTF
524	D	-16.81	 	QATIDNDPNDTFG
525	P	-17.21	 	ATIDNDPNDTFGA
526	N	-17.05	 	TIDNDPNDTFGAN
527	D	-10.46	 	IDNDPNDTFGAND
528	T	-10.78	 	DNDPNDTFGANDE
529	F	-9.68	 	NDPNDTFGANDED
530	G	-8.28	 	DPNDTFGANDEDW
531	A	-11.35	 	PNDTFGANDEDWL
532	N	-15.67	 	NDTFGANDEDWLI
533	D	-17.90	 	DTFGANDEDWLIY
534	E	-20.84	 	TFGANDEDWLIYT
535	D	-16.83	 	FGANDEDWLIYTD
536	W	-10.62	 	GANDEDWLIYTDI
537	L	-3.52	 	ANDEDWLIYTDIT
538	I	0.85	 	NDEDWLIYTDITQ
539	Y	1.97	 	DEDWLIYTDITQN
540	T	-0.93	 	EDWLIYTDITQNP
541	D	-4.48	 	DWLIYTDITQNPE
542	I	-7.83	 	WLIYTDITQNPEA
543	T	-8.87	 	LIYTDITQNPEAF
544	Q	-7.84	 	IYTDITQNPEAFE
545	N	-15.31	 	YTDITQNPEAFEE
546	P	-14.87	 	TDITQNPEAFEEA
547	E	-11.39	 	DITQNPEAFEEAL
548	A	-14.72	 	ITQNPEAFEEALE
549	F	-17.10	 	TQNPEAFEEALEY
550	E	-16.10	 	QNPEAFEEALEYE
551	E	-13.09	 	NPEAFEEALEYEY
552	A	-17.54	 	PEAFEEALEYEYK
553	L	-11.40	 	EAFEEALEYEYKD
554	E	-10.26	 	AFEEALEYEYKDI
555	Y	-4.34	 	FEEALEYEYKDIV
556	E	-12.50	 	EEALEYEYKDIVE
557	Y	-13.00	 	EALEYEYKDIVEL
558	K	-12.62	 	ALEYEYKDIVELE
559	D	-6.55	 	LEYEYKDIVELER
560	I	-9.51	 	EYEYKDIVELERL
561	V	-3.31	 	YEYKDIVELERLL
562	E	-0.66	 	EYKDIVELERLLL
563	L	-6.10	 	YKDIVELERLLLE
564	E	-3.98	 	KDIVELERLLLEH
565	R	1.92	 	DIVELERLLLEHD
566	L	-0.38	 	IVELERLLLEHDP
567	L	1.49	 	VELERLLLEHDPN
568	L	2.44	 	ELERLLLEHDPNF
569	E	-6.92	 	LERLLLEHDPNFT
570	H	-14.06	 	ERLLLEHDPNFTE
571	D	-22.69	 	RLLLEHDPNFTEE
572	P	-17.20	 	LLLEHDPNFTEED
573	N	-14.98	 	LLEHDPNFTEEDT
574	F	-12.67	 	LEHDPNFTEEDTL
575	T	-13.31	 	EHDPNFTEEDTLE
576	E	-16.26	 	HDPNFTEEDTLEA
577	E	-18.79	 	DPNFTEEDTLEAQ
578	D	-14.37	 	PNFTEEDTLEAQY
579	T	-14.91	 	NFTEEDTLEAQYD
580	L	-11.84	 	FTEEDTLEAQYDW
581	E	-8.58	 	TEEDTLEAQYDWR
582	A	-1.99	 	EEDTLEAQYDWRN
583	Q	-11.16	 	EDTLEAQYDWRNS
584	Y	-9.39	 	DTLEAQYDWRNSI
585	D	-8.92	 	TLEAQYDWRNSIL
586	W	-7.66	 	LEAQYDWRNSILH
587	R	-11.04	 	EAQYDWRNSILHL
588	N	-4.58	 	AQYDWRNSILHLF
589	S	2.83	 	QYDWRNSILHLFL
590	I	2.24	 	YDWRNSILHLFLR
591	L	6.86	 	DWRNSILHLFLRG
592	H	10.92	*	WRNSILHLFLRGP
593	L	12.06	*	RNSILHLFLRGPR
594	F	5.18	 	NSILHLFLRGPRP
595	L	7.56	 	SILHLFLRGPRPH
596	R	0.92	 	ILHLFLRGPRPHD
597	G	-0.52	 	LHLFLRGPRPHDS
598	P	-8.22	 	HLFLRGPRPHDSE
599	R	-8.02	 	LFLRGPRPHDSEN
600	P	-9.76	 	FLRGPRPHDSENI
601	H	-10.72	 	LRGPRPHDSENIH
602	D	-12.72	 	RGPRPHDSENIHE
603	S	-15.74	 	GPRPHDSENIHEQ
604	E	-12.39	 	PRPHDSENIHEQH
605	N	-10.91	 	RPHDSENIHEQHQ
606	I	-12.29	 	PHDSENIHEQHQM
607	H	-11.21	 	HDSENIHEQHQMH
608	E	-10.82	 	DSENIHEQHQMHL
609	Q	-15.30	 	SENIHEQHQMHLN
610	H	-12.98	 	ENIHEQHQMHLNV
611	Q	-11.38	 	NIHEQHQMHLNVE
612	M	-3.31	 	IHEQHQMHLNVER
613	H	-4.18	 	HEQHQMHLNVERI
614	L	2.09	 	EQHQMHLNVERIR
615	N	1.05	 	QHQMHLNVERIRV
616	V	0.95	 	HQMHLNVERIRVP
617	E	-3.37	 	QMHLNVERIRVPE
618	R	-4.54	 	MHLNVERIRVPEV
619	I	-2.88	 	HLNVERIRVPEVI
620	R	-2.68	 	LNVERIRVPEVIF
621	V	-3.42	 	NVERIRVPEVIFQ
622	P	-4.26	 	VERIRVPEVIFQP
623	E	-0.49	 	ERIRVPEVIFQPT
624	V	0.24	 	RIRVPEVIFQPTM
625	I	-0.51	 	IRVPEVIFQPTMG
626	F	0.46	 	RVPEVIFQPTMGG
627	Q	-1.65	 	VPEVIFQPTMGGQ
628	P	-5.86	 	PEVIFQPTMGGQD
629	T	-8.20	 	EVIFQPTMGGQDQ
630	M	-6.14	 	VIFQPTMGGQDQA
631	G	-7.08	 	IFQPTMGGQDQAG
632	G	-9.91	 	FQPTMGGQDQAGI
633	Q	-11.83	 	QPTMGGQDQAGIC
634	D	-10.74	 	PTMGGQDQAGICE
635	Q	-11.27	 	TMGGQDQAGICEL
636	A	-6.93	 	MGGQDQAGICELS
637	G	-10.67	 	GGQDQAGICELSE
638	I	-10.75	 	GQDQAGICELSET
639	C	-7.48	 	QDQAGICELSETI
640	E	-7.98	 	DQAGICELSETIL
641	L	-14.45	 	QAGICELSETILL
642	S	-16.08	 	AGICELSETILLK
643	E	-7.56	 	GICELSETILLKK
644	T	-6.93	 	ICELSETILLKKF
645	I	2.13	 	CELSETILLKKFG
646	L	6.06	 	ELSETILLKKFGS
647	L	7.28	 	LSETILLKKFGSQ
648	K	6.39	 	SETILLKKFGSQP
649	K	-0.77	 	ETILLKKFGSQPG
650	F	-6.64	 	TILLKKFGSQPGK
651	G	-4.82	 	ILLKKFGSQPGKL
652	S	-3.72	 	LLKKFGSQPGKLS
653	Q	-5.92	 	LKKFGSQPGKLSQ
654	P	-5.13	 	KKFGSQPGKLSQT
655	G	-0.36	 	KFGSQPGKLSQTS
656	K	1.17	 	FGSQPGKLSQTSI
657	L	0.27	 	GSQPGKLSQTSID
658	S	1.15	 	SQPGKLSQTSIDM
659	Q	0.23	 	QPGKLSQTSIDMV
660	T	-4.94	 	PGKLSQTSIDMVN
661	S	-7.50	 	GKLSQTSIDMVNN
662	I	-5.32	 	KLSQTSIDMVNNV
663	D	-1.18	 	LSQTSIDMVNNVL
664	M	-2.97	 	SQTSIDMVNNVLI
665	V	-10.39	 	QTSIDMVNNVLIT
666	N	-3.39	 	TSIDMVNNVLITG
667	N	1.47	 	SIDMVNNVLITGG
668	V	3.16	 	IDMVNNVLITGGN
669	L	3.70	 	DMVNNVLITGGNA
670	I	3.78	 	MVNNVLITGGNAK
671	T	1.20	 	VNNVLITGGNAKV
672	G	-7.48	 	NNVLITGGNAKVP
673	G	-9.57	 	NVLITGGNAKVPG
674	N	-8.95	 	VLITGGNAKVPGL
675	A	-2.83	 	LITGGNAKVPGLK
676	K	-2.20	 	ITGGNAKVPGLKE
677	V	-2.70	 	TGGNAKVPGLKER
678	P	2.16	 	GGNAKVPGLKERI
679	G	1.30	 	GNAKVPGLKERIV
680	L	-2.09	 	NAKVPGLKERIVK
681	K	-3.16	 	AKVPGLKERIVKE
682	E	0.49	 	KVPGLKERIVKEF
683	R	-3.40	 	VPGLKERIVKEFT
684	I	-3.89	 	PGLKERIVKEFTG
685	V	-3.83	 	GLKERIVKEFTGF
686	K	0.09	 	LKERIVKEFTGFL
687	E	-4.44	 	KERIVKEFTGFLP
688	F	-7.38	 	ERIVKEFTGFLPT
689	T	-3.16	 	RIVKEFTGFLPTG
690	G	3.24	 	IVKEFTGFLPTGT
691	F	1.01	 	VKEFTGFLPTGTN
692	L	2.04	 	KEFTGFLPTGTNI
693	P	2.87	 	EFTGFLPTGTNIT
694	T	0.59	 	FTGFLPTGTNITV
695	G	-8.69	 	TGFLPTGTNITVN
696	T	-4.54	 	GFLPTGTNITVNM
697	N	-3.56	 	FLPTGTNITVNMS
698	I	2.14	 	LPTGTNITVNMSS
699	T	1.05	 	PTGTNITVNMSSD
700	V	0.81	 	TGTNITVNMSSDP
701	N	-4.60	 	GTNITVNMSSDPS
702	M	-4.21	 	TNITVNMSSDPSL
703	S	-10.01	 	NITVNMSSDPSLD
704	S	-10.80	 	ITVNMSSDPSLDA
705	D	-11.40	 	TVNMSSDPSLDAW
706	P	-6.46	 	VNMSSDPSLDAWK
707	S	-9.18	 	NMSSDPSLDAWKG
708	L	-4.61	 	MSSDPSLDAWKGM
709	D	-6.04	 	SSDPSLDAWKGMA
710	A	-6.84	 	SDPSLDAWKGMAA
711	W	-15.20	 	DPSLDAWKGMAAL
712	K	-11.33	 	PSLDAWKGMAALA
713	G	-9.54	 	SLDAWKGMAALAR
714	M	-4.35	 	LDAWKGMAALARN
715	A	1.29	 	DAWKGMAALARNE
716	A	3.05	 	AWKGMAALARNEE
717	L	0.70	 	WKGMAALARNEEQ
718	A	-3.40	 	KGMAALARNEEQY
719	R	-6.15	 	GMAALARNEEQYR
720	N	-14.52	 	MAALARNEEQYRK
721	E	-14.11	 	AALARNEEQYRKT
722	E	-7.86	 	ALARNEEQYRKTV
723	Q	-8.05	 	LARNEEQYRKTVI
724	Y	-6.61	 	ARNEEQYRKTVIS
725	R	-4.05	 	RNEEQYRKTVISK
726	K	3.86	 	NEEQYRKTVISKK
727	T	4.88	 	EEQYRKTVISKKE
728	V	4.93	 	EQYRKTVISKKEY
729	I	3.24	 	QYRKTVISKKEYE
730	S	-0.59	 	YRKTVISKKEYEE
731	K	-7.76	 	RKTVISKKEYEEY
732	K	-10.64	 	KTVISKKEYEEYG
733	E	-13.12	 	TVISKKEYEEYGP
734	Y	-15.26	 	VISKKEYEEYGPE
735	E	-11.02	 	ISKKEYEEYGPEY
736	E	-11.27	 	SKKEYEEYGPEYI
737	Y	-16.25	 	KKEYEEYGPEYIK
738	G	-16.76	 	KEYEEYGPEYIKE
739	P	-9.49	 	EYEEYGPEYIKEH
740	E	-7.33	 	YEEYGPEYIKEHK
741	Y	-6.24	 	EEYGPEYIKEHKL
742	I	-6.31	 	EYGPEYIKEHKLG
743	K	-3.84	 	YGPEYIKEHKLGN
744	E	-7.04	 	GPEYIKEHKLGNT
745	H	-5.92	 	PEYIKEHKLGNTK
746	K	-4.74	 	EYIKEHKLGNTKY
747	L	-4.07	 	YIKEHKLGNTKYF
748	G	-2.67	 	IKEHKLGNTKYFE
749	N	-4.01	 	KEHKLGNTKYFED
750	T	-7.79	 	EHKLGNTKYFED-
751	K	-3.36	 	HKLGNTKYFED--
752	Y	-4.92	 	KLGNTKYFED---
753	F	-7.12	 	LGNTKYFED----
754	E	-5.19	 	GNTKYFED-----
755	D	-7.97	 	NTKYFED------
756	-	-9.59	 	TKYFED-------
757	-	-7.12	 	KYFED--------
758	-	-2.28	 	YFED---------
759	-	-1.47	 	FED----------
760	-	-0.78	 	ED-----------
761	-	-0.14	 	D------------
