# Run started 2018-06-30 09:37:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ARR1 --report --out ../data/ARR1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ARR1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ARR1-motifs-r10.txt
# Found gene ARR1 = YPR199C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.11	 	----------MAK
-2	-	0.08	 	---------MAKP
-1	-	0.04	 	--------MAKPR
0	-	1.14	 	-------MAKPRG
1	M	0.40	 	------MAKPRGR
2	A	0.13	 	-----MAKPRGRK
3	K	-0.76	 	----MAKPRGRKG
4	P	-0.47	 	---MAKPRGRKGG
5	R	-0.23	 	--MAKPRGRKGGR
6	G	0.32	 	-MAKPRGRKGGRK
7	R	0.40	 	MAKPRGRKGGRKP
8	K	0.66	 	AKPRGRKGGRKPS
9	G	1.21	 	KPRGRKGGRKPSL
10	G	-0.25	 	PRGRKGGRKPSLT
11	R	-1.29	 	RGRKGGRKPSLTP
12	K	-1.44	 	GRKGGRKPSLTPP
13	P	4.44	 	RKGGRKPSLTPPK
14	S	4.17	 	KGGRKPSLTPPKN
15	L	3.67	 	GGRKPSLTPPKNK
16	T	3.53	 	GRKPSLTPPKNKR
17	P	3.20	 	RKPSLTPPKNKRA
18	P	-5.63	 	KPSLTPPKNKRAA
19	K	-4.85	 	PSLTPPKNKRAAQ
20	N	-5.43	 	SLTPPKNKRAAQL
21	K	-3.45	 	LTPPKNKRAAQLR
22	R	-0.99	 	TPPKNKRAAQLRA
23	A	-1.69	 	PPKNKRAAQLRAS
24	A	4.60	 	PKNKRAAQLRASQ
25	Q	3.39	 	KNKRAAQLRASQN
26	L	3.37	 	NKRAAQLRASQNA
27	R	2.03	 	KRAAQLRASQNAF
28	A	3.15	 	RAAQLRASQNAFR
29	S	-6.29	 	AAQLRASQNAFRK
30	Q	-3.76	 	AQLRASQNAFRKR
31	N	0.86	 	QLRASQNAFRKRK
32	A	1.76	 	LRASQNAFRKRKL
33	F	3.80	 	RASQNAFRKRKLE
34	R	2.80	 	ASQNAFRKRKLER
35	K	1.63	 	SQNAFRKRKLERL
36	R	2.86	 	QNAFRKRKLERLE
37	K	0.88	 	NAFRKRKLERLEE
38	L	-0.64	 	AFRKRKLERLEEL
39	E	1.20	 	FRKRKLERLEELE
40	R	-2.01	 	RKRKLERLEELEK
41	L	-12.19	 	KRKLERLEELEKK
42	E	-6.44	 	RKLERLEELEKKE
43	E	-7.26	 	KLERLEELEKKEA
44	L	-15.37	 	LERLEELEKKEAQ
45	E	-13.91	 	ERLEELEKKEAQL
46	K	-12.26	 	RLEELEKKEAQLT
47	K	-17.10	 	LEELEKKEAQLTV
48	E	-13.51	 	EELEKKEAQLTVT
49	A	-5.67	 	ELEKKEAQLTVTN
50	Q	-4.09	 	LEKKEAQLTVTND
51	L	2.25	 	EKKEAQLTVTNDQ
52	T	2.85	 	KKEAQLTVTNDQI
53	V	3.04	 	KEAQLTVTNDQIH
54	T	-7.90	 	EAQLTVTNDQIHI
55	N	-7.30	 	AQLTVTNDQIHIL
56	D	-6.41	 	QLTVTNDQIHILK
57	Q	-5.98	 	LTVTNDQIHILKK
58	I	-2.61	 	TVTNDQIHILKKE
59	H	5.38	 	VTNDQIHILKKEN
60	I	6.26	 	TNDQIHILKKENE
61	L	-1.10	 	NDQIHILKKENEL
62	K	-1.53	 	DQIHILKKENELL
63	K	-8.79	 	QIHILKKENELLH
64	E	-17.38	 	IHILKKENELLHF
65	N	-10.92	 	HILKKENELLHFM
66	E	-5.49	 	ILKKENELLHFML
67	L	-3.75	 	LKKENELLHFMLR
68	L	0.74	 	KKENELLHFMLRS
69	H	3.82	 	KENELLHFMLRSL
70	F	3.40	 	ENELLHFMLRSLL
71	M	-2.20	 	NELLHFMLRSLLT
72	L	0.10	 	ELLHFMLRSLLTE
73	R	4.00	 	LLHFMLRSLLTER
74	S	10.04	*	LHFMLRSLLTERN
75	L	3.24	 	HFMLRSLLTERNM
76	L	3.39	 	FMLRSLLTERNMP
77	T	3.38	 	MLRSLLTERNMPS
78	E	-5.50	 	LRSLLTERNMPSD
79	R	-11.96	 	RSLLTERNMPSDE
80	N	-11.39	 	SLLTERNMPSDER
81	M	-9.50	 	LLTERNMPSDERN
82	P	-11.53	 	LTERNMPSDERNI
83	S	-11.80	 	TERNMPSDERNIS
84	D	-11.89	 	ERNMPSDERNISK
85	E	-12.67	 	RNMPSDERNISKA
86	R	-8.78	 	NMPSDERNISKAC
87	N	-5.66	 	MPSDERNISKACC
88	I	-5.45	 	PSDERNISKACCE
89	S	-4.97	 	SDERNISKACCEE
90	K	-10.56	 	DERNISKACCEEK
91	A	-20.49	 	ERNISKACCEEKP
92	C	-21.09	 	RNISKACCEEKPP
93	C	-21.06	 	NISKACCEEKPPT
94	E	-21.73	 	ISKACCEEKPPTC
95	E	-24.45	 	SKACCEEKPPTCN
96	K	-24.95	 	KACCEEKPPTCNT
97	P	-19.10	 	ACCEEKPPTCNTL
98	P	-17.99	 	CCEEKPPTCNTLD
99	T	-14.52	 	CEEKPPTCNTLDG
100	C	-11.99	 	EEKPPTCNTLDGS
101	N	-6.57	 	EKPPTCNTLDGSV
102	T	-9.39	 	KPPTCNTLDGSVV
103	L	-13.22	 	PPTCNTLDGSVVL
104	D	-11.89	 	PTCNTLDGSVVLS
105	G	-5.86	 	TCNTLDGSVVLSS
106	S	-7.79	 	CNTLDGSVVLSST
107	V	2.41	 	NTLDGSVVLSSTY
108	V	3.98	 	TLDGSVVLSSTYN
109	L	4.10	 	LDGSVVLSSTYNS
110	S	1.88	 	DGSVVLSSTYNSL
111	S	3.68	 	GSVVLSSTYNSLE
112	T	-6.13	 	SVVLSSTYNSLEI
113	Y	-6.19	 	VVLSSTYNSLEIQ
114	N	-1.54	 	VLSSTYNSLEIQQ
115	S	-2.25	 	LSSTYNSLEIQQC
116	L	-2.52	 	SSTYNSLEIQQCY
117	E	-4.03	 	STYNSLEIQQCYV
118	I	-5.19	 	TYNSLEIQQCYVF
119	Q	-18.55	 	YNSLEIQQCYVFF
120	Q	-11.27	 	NSLEIQQCYVFFK
121	C	-10.60	 	SLEIQQCYVFFKQ
122	Y	-3.64	 	LEIQQCYVFFKQL
123	V	3.05	 	EIQQCYVFFKQLL
124	F	0.12	 	IQQCYVFFKQLLS
125	F	-1.99	 	QQCYVFFKQLLSV
126	K	1.04	 	QCYVFFKQLLSVC
127	Q	3.97	 	CYVFFKQLLSVCV
128	L	1.96	 	YVFFKQLLSVCVG
129	L	6.52	 	VFFKQLLSVCVGK
130	S	3.50	 	FFKQLLSVCVGKN
131	V	-0.26	 	FKQLLSVCVGKNC
132	C	-7.38	 	KQLLSVCVGKNCT
133	V	-7.17	 	QLLSVCVGKNCTV
134	G	-10.73	 	LLSVCVGKNCTVP
135	K	-16.54	 	LSVCVGKNCTVPS
136	N	-16.13	 	SVCVGKNCTVPSP
137	C	-9.16	 	VCVGKNCTVPSPL
138	T	-7.96	 	CVGKNCTVPSPLN
139	V	-7.04	 	VGKNCTVPSPLNS
140	P	-10.12	 	GKNCTVPSPLNSF
141	S	-2.68	 	KNCTVPSPLNSFD
142	P	-5.28	 	NCTVPSPLNSFDR
143	L	-3.81	 	CTVPSPLNSFDRS
144	N	1.22	 	TVPSPLNSFDRSF
145	S	-1.78	 	VPSPLNSFDRSFY
146	F	-10.09	 	PSPLNSFDRSFYP
147	D	-10.17	 	SPLNSFDRSFYPI
148	R	-6.30	 	PLNSFDRSFYPIG
149	S	-3.26	 	LNSFDRSFYPIGC
150	F	-0.21	 	NSFDRSFYPIGCT
151	Y	3.61	 	SFDRSFYPIGCTN
152	P	2.88	 	FDRSFYPIGCTNL
153	I	-4.34	 	DRSFYPIGCTNLS
154	G	-7.39	 	RSFYPIGCTNLSN
155	C	-9.01	 	SFYPIGCTNLSND
156	T	-8.84	 	FYPIGCTNLSNDI
157	N	-7.23	 	YPIGCTNLSNDIP
158	L	-10.82	 	PIGCTNLSNDIPG
159	S	-11.20	 	IGCTNLSNDIPGY
160	N	-6.48	 	GCTNLSNDIPGYS
161	D	-13.63	 	CTNLSNDIPGYSF
162	I	-12.33	 	TNLSNDIPGYSFL
163	P	-7.00	 	NLSNDIPGYSFLN
164	G	-3.48	 	LSNDIPGYSFLND
165	Y	-4.31	 	SNDIPGYSFLNDA
166	S	1.38	 	NDIPGYSFLNDAM
167	F	1.53	 	DIPGYSFLNDAMS
168	L	-5.40	 	IPGYSFLNDAMSE
169	N	-4.25	 	PGYSFLNDAMSEI
170	D	-7.06	 	GYSFLNDAMSEIH
171	A	-15.56	 	YSFLNDAMSEIHT
172	M	-16.19	 	SFLNDAMSEIHTF
173	S	-8.82	 	FLNDAMSEIHTFG
174	E	-8.52	 	LNDAMSEIHTFGD
175	I	-8.18	 	NDAMSEIHTFGDF
176	H	-4.55	 	DAMSEIHTFGDFN
177	T	-3.74	 	AMSEIHTFGDFNG
178	F	-11.74	 	MSEIHTFGDFNGE
179	G	-7.07	 	SEIHTFGDFNGEL
180	D	-8.27	 	EIHTFGDFNGELD
181	F	-12.09	 	IHTFGDFNGELDS
182	N	-12.16	 	HTFGDFNGELDST
183	G	-4.92	 	TFGDFNGELDSTF
184	E	-10.74	 	FGDFNGELDSTFL
185	L	-11.42	 	GDFNGELDSTFLE
186	D	-10.47	 	DFNGELDSTFLEF
187	S	-5.99	 	FNGELDSTFLEFS
188	T	-8.57	 	NGELDSTFLEFSG
189	F	-5.53	 	GELDSTFLEFSGT
190	L	-1.21	 	ELDSTFLEFSGTE
191	E	-0.51	 	LDSTFLEFSGTEI
192	F	-3.56	 	DSTFLEFSGTEIK
193	S	-11.91	 	STFLEFSGTEIKE
194	G	-11.26	 	TFLEFSGTEIKEP
195	T	-9.19	 	FLEFSGTEIKEPN
196	E	-9.09	 	LEFSGTEIKEPNN
197	I	-8.12	 	EFSGTEIKEPNNF
198	K	-8.19	 	FSGTEIKEPNNFI
199	E	-8.54	 	SGTEIKEPNNFIT
200	P	-15.34	 	GTEIKEPNNFITE
201	N	-11.44	 	TEIKEPNNFITEN
202	N	-6.25	 	EIKEPNNFITENT
203	F	-5.01	 	IKEPNNFITENTN
204	I	-5.56	 	KEPNNFITENTNA
205	T	-6.32	 	EPNNFITENTNAI
206	E	-8.12	 	PNNFITENTNAIE
207	N	-14.57	 	NNFITENTNAIET
208	T	-12.59	 	NFITENTNAIETA
209	N	-8.22	 	FITENTNAIETAA
210	A	-9.03	 	ITENTNAIETAAA
211	I	-7.95	 	TENTNAIETAAAS
212	E	-7.19	 	ENTNAIETAAASM
213	T	-6.02	 	NTNAIETAAASMV
214	A	-9.79	 	TNAIETAAASMVI
215	A	-7.84	 	NAIETAAASMVIR
216	A	-5.50	 	AIETAAASMVIRQ
217	S	-0.86	 	IETAAASMVIRQG
218	M	3.47	 	ETAAASMVIRQGF
219	V	2.56	 	TAAASMVIRQGFH
220	I	1.68	 	AAASMVIRQGFHP
221	R	0.99	 	AASMVIRQGFHPR
222	Q	2.22	 	ASMVIRQGFHPRQ
223	G	-2.78	 	SMVIRQGFHPRQY
224	F	-3.28	 	MVIRQGFHPRQYY
225	H	-2.62	 	VIRQGFHPRQYYT
226	P	-3.73	 	IRQGFHPRQYYTV
227	R	-2.88	 	RQGFHPRQYYTVD
228	Q	1.79	 	QGFHPRQYYTVDA
229	Y	0.85	 	GFHPRQYYTVDAF
230	Y	4.03	 	FHPRQYYTVDAFG
231	T	1.94	 	HPRQYYTVDAFGG
232	V	-1.73	 	PRQYYTVDAFGGD
233	D	-2.94	 	RQYYTVDAFGGDV
234	A	-4.17	 	QYYTVDAFGGDVL
235	F	-8.53	 	YYTVDAFGGDVLL
236	G	-9.23	 	YTVDAFGGDVLLS
237	G	-5.70	 	TVDAFGGDVLLSA
238	D	-3.89	 	VDAFGGDVLLSAM
239	V	2.05	 	DAFGGDVLLSAMD
240	L	2.44	 	AFGGDVLLSAMDI
241	L	6.05	 	FGGDVLLSAMDIW
242	S	3.71	 	GGDVLLSAMDIWS
243	A	-7.22	 	GDVLLSAMDIWSF
244	M	-10.58	 	DVLLSAMDIWSFM
245	D	-10.72	 	VLLSAMDIWSFMK
246	I	-10.64	 	LLSAMDIWSFMKV
247	W	-6.64	 	LSAMDIWSFMKVH
248	S	-2.33	 	SAMDIWSFMKVHP
249	F	-7.72	 	AMDIWSFMKVHPK
250	M	0.07	 	MDIWSFMKVHPKV
251	K	0.62	 	DIWSFMKVHPKVN
252	V	-1.98	 	IWSFMKVHPKVNT
253	H	-3.06	 	WSFMKVHPKVNTF
254	P	1.33	 	SFMKVHPKVNTFD
255	K	-3.26	 	FMKVHPKVNTFDL
256	V	-3.42	 	MKVHPKVNTFDLE
257	N	-1.28	 	KVHPKVNTFDLEI
258	T	-4.94	 	VHPKVNTFDLEIL
259	F	-4.11	 	HPKVNTFDLEILG
260	D	-5.89	 	PKVNTFDLEILGT
261	L	-2.36	 	KVNTFDLEILGTE
262	E	-1.12	 	VNTFDLEILGTEL
263	I	1.21	 	NTFDLEILGTELK
264	L	-5.84	 	TFDLEILGTELKK
265	G	-4.06	 	FDLEILGTELKKS
266	T	-1.72	 	DLEILGTELKKSA
267	E	-7.55	 	LEILGTELKKSAT
268	L	-4.85	 	EILGTELKKSATC
269	K	-3.66	 	ILGTELKKSATCS
270	K	-0.16	 	LGTELKKSATCSN
271	S	-6.56	 	GTELKKSATCSNF
272	A	-10.02	 	TELKKSATCSNFD
273	T	-9.79	 	ELKKSATCSNFDI
274	C	-11.20	 	LKKSATCSNFDIL
275	S	-8.67	 	KKSATCSNFDILI
276	N	-12.08	 	KSATCSNFDILIS
277	F	-11.54	 	SATCSNFDILISL
278	D	-4.05	 	ATCSNFDILISLK
279	I	1.12	 	TCSNFDILISLKH
280	L	-0.05	 	CSNFDILISLKHF
281	I	9.97	 	SNFDILISLKHFI
282	S	4.90	 	NFDILISLKHFIK
283	L	-2.08	 	FDILISLKHFIKV
284	K	-2.43	 	DILISLKHFIKVF
285	H	3.04	 	ILISLKHFIKVFS
286	F	-4.34	 	LISLKHFIKVFSS
287	I	2.11	 	ISLKHFIKVFSSK
288	K	7.17	 	SLKHFIKVFSSKL
289	V	4.76	 	LKHFIKVFSSKL-
290	F	0.36	 	KHFIKVFSSKL--
291	S	0.24	 	HFIKVFSSKL---
292	S	2.35	 	FIKVFSSKL----
293	K	0.95	 	IKVFSSKL-----
294	L	2.46	 	KVFSSKL------
295	-	3.54	 	VFSSKL-------
296	-	5.07	 	FSSKL--------
297	-	-1.56	 	SSKL---------
298	-	-1.10	 	SKL----------
299	-	-0.84	 	KL-----------
300	-	-0.56	 	L------------
