# Run started 2018-06-29 15:21:26 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ASN2 --report --out ../data/ASN2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ASN2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ASN2-motifs-r10.txt
# Found gene ASN2 = YGR124W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.19	 	-----------MC
-3	-	-0.34	 	----------MCG
-2	-	-0.57	 	---------MCGI
-1	-	-1.75	 	--------MCGIF
0	-	-8.11	 	-------MCGIFA
1	M	-10.55	 	------MCGIFAA
2	C	-9.07	 	-----MCGIFAAF
3	G	-7.32	 	----MCGIFAAFK
4	I	-6.53	 	---MCGIFAAFKH
5	F	-8.00	 	--MCGIFAAFKHE
6	A	-1.29	 	-MCGIFAAFKHED
7	A	-6.16	 	MCGIFAAFKHEDI
8	F	-8.12	 	CGIFAAFKHEDIH
9	K	-8.11	 	GIFAAFKHEDIHN
10	H	-11.51	 	IFAAFKHEDIHNF
11	E	-10.11	 	FAAFKHEDIHNFK
12	D	-9.56	 	AAFKHEDIHNFKP
13	I	-10.12	 	AFKHEDIHNFKPK
14	H	-4.80	 	FKHEDIHNFKPKA
15	N	-1.76	 	KHEDIHNFKPKAL
16	F	-6.64	 	HEDIHNFKPKALQ
17	K	-5.63	 	EDIHNFKPKALQL
18	P	-3.50	 	DIHNFKPKALQLS
19	K	0.02	 	IHNFKPKALQLSK
20	A	1.26	 	HNFKPKALQLSKK
21	L	6.83	 	NFKPKALQLSKKI
22	Q	8.41	 	FKPKALQLSKKIR
23	L	7.73	 	KPKALQLSKKIRH
24	S	0.05	 	PKALQLSKKIRHR
25	K	7.54	 	KALQLSKKIRHRG
26	K	-0.08	 	ALQLSKKIRHRGP
27	I	1.59	 	LQLSKKIRHRGPD
28	R	2.11	 	QLSKKIRHRGPDW
29	H	1.66	 	LSKKIRHRGPDWS
30	R	-4.36	 	SKKIRHRGPDWSG
31	G	-7.72	 	KKIRHRGPDWSGN
32	P	-9.69	 	KIRHRGPDWSGNA
33	D	-11.08	 	IRHRGPDWSGNAV
34	W	-11.55	 	RHRGPDWSGNAVM
35	S	-14.41	 	HRGPDWSGNAVMN
36	G	-11.01	 	RGPDWSGNAVMNS
37	N	-4.06	 	GPDWSGNAVMNST
38	A	-3.21	 	PDWSGNAVMNSTI
39	V	-3.51	 	DWSGNAVMNSTIF
40	M	-4.29	 	WSGNAVMNSTIFV
41	N	-4.81	 	SGNAVMNSTIFVH
42	S	-4.96	 	GNAVMNSTIFVHE
43	T	-2.40	 	NAVMNSTIFVHER
44	I	1.79	 	AVMNSTIFVHERL
45	F	1.56	 	VMNSTIFVHERLA
46	V	1.32	 	MNSTIFVHERLAI
47	H	-4.72	 	NSTIFVHERLAIV
48	E	-2.60	 	STIFVHERLAIVG
49	R	-4.28	 	TIFVHERLAIVGL
50	L	-0.46	 	IFVHERLAIVGLD
51	A	5.37	 	FVHERLAIVGLDS
52	I	5.04	 	VHERLAIVGLDSG
53	V	1.96	 	HERLAIVGLDSGA
54	G	-0.68	 	ERLAIVGLDSGAQ
55	L	-5.30	 	RLAIVGLDSGAQP
56	D	-8.02	 	LAIVGLDSGAQPI
57	S	-4.63	 	AIVGLDSGAQPIT
58	G	-12.20	 	IVGLDSGAQPITS
59	A	-8.98	 	VGLDSGAQPITSA
60	Q	-4.63	 	GLDSGAQPITSAD
61	P	-2.82	 	LDSGAQPITSADG
62	I	-3.93	 	DSGAQPITSADGE
63	T	-1.92	 	SGAQPITSADGEY
64	S	-6.64	 	GAQPITSADGEYM
65	A	-13.86	 	AQPITSADGEYML
66	D	-15.37	 	QPITSADGEYMLG
67	G	-11.03	 	PITSADGEYMLGV
68	E	-11.08	 	ITSADGEYMLGVN
69	Y	-3.45	 	TSADGEYMLGVNG
70	M	-3.86	 	SADGEYMLGVNGE
71	L	1.32	 	ADGEYMLGVNGEI
72	G	-3.89	 	DGEYMLGVNGEIY
73	V	-5.31	 	GEYMLGVNGEIYN
74	N	-14.05	 	EYMLGVNGEIYNH
75	G	-8.50	 	YMLGVNGEIYNHI
76	E	-5.63	 	MLGVNGEIYNHIQ
77	I	-6.85	 	LGVNGEIYNHIQL
78	Y	-4.71	 	GVNGEIYNHIQLR
79	N	0.42	 	VNGEIYNHIQLRE
80	H	-4.24	 	NGEIYNHIQLREM
81	I	-1.49	 	GEIYNHIQLREMC
82	Q	-2.10	 	EIYNHIQLREMCS
83	L	-1.60	 	IYNHIQLREMCSD
84	R	-6.05	 	YNHIQLREMCSDY
85	E	-8.03	 	NHIQLREMCSDYK
86	M	-16.23	 	HIQLREMCSDYKF
87	C	-19.24	 	IQLREMCSDYKFQ
88	S	-12.18	 	QLREMCSDYKFQT
89	D	-12.92	 	LREMCSDYKFQTF
90	Y	-11.08	 	REMCSDYKFQTFS
91	K	-8.84	 	EMCSDYKFQTFSD
92	F	-3.85	 	MCSDYKFQTFSDC
93	Q	-2.89	 	CSDYKFQTFSDCE
94	T	-1.74	 	SDYKFQTFSDCEP
95	F	-8.39	 	DYKFQTFSDCEPI
96	S	-11.89	 	YKFQTFSDCEPII
97	D	-13.50	 	KFQTFSDCEPIIP
98	C	-18.00	 	FQTFSDCEPIIPL
99	E	-15.21	 	QTFSDCEPIIPLY
100	P	-9.64	 	TFSDCEPIIPLYL
101	I	-13.65	 	FSDCEPIIPLYLE
102	I	-5.71	 	SDCEPIIPLYLEH
103	P	1.12	 	DCEPIIPLYLEHD
104	L	2.41	 	CEPIIPLYLEHDI
105	Y	-1.52	 	EPIIPLYLEHDID
106	L	-0.78	 	PIIPLYLEHDIDA
107	E	-10.74	 	IIPLYLEHDIDAP
108	H	-9.00	 	IPLYLEHDIDAPK
109	D	-18.63	 	PLYLEHDIDAPKY
110	I	-14.16	 	LYLEHDIDAPKYL
111	D	-12.12	 	YLEHDIDAPKYLD
112	A	-9.58	 	LEHDIDAPKYLDG
113	P	-8.58	 	EHDIDAPKYLDGM
114	K	-0.06	 	HDIDAPKYLDGMF
115	Y	-3.32	 	DIDAPKYLDGMFA
116	L	-3.80	 	IDAPKYLDGMFAF
117	D	-3.10	 	DAPKYLDGMFAFC
118	G	-4.06	 	APKYLDGMFAFCL
119	M	-11.21	 	PKYLDGMFAFCLY
120	F	-4.93	 	KYLDGMFAFCLYD
121	A	-8.30	 	YLDGMFAFCLYDS
122	F	-3.39	 	LDGMFAFCLYDSK
123	C	0.09	 	DGMFAFCLYDSKK
124	L	-2.55	 	GMFAFCLYDSKKD
125	Y	-4.25	 	MFAFCLYDSKKDR
126	D	-6.15	 	FAFCLYDSKKDRI
127	S	-11.70	 	AFCLYDSKKDRIV
128	K	-15.28	 	FCLYDSKKDRIVA
129	K	-11.08	 	CLYDSKKDRIVAA
130	D	-5.04	 	LYDSKKDRIVAAR
131	R	0.21	 	YDSKKDRIVAARD
132	I	1.86	 	DSKKDRIVAARDP
133	V	6.18	 	SKKDRIVAARDPI
134	A	4.85	 	KKDRIVAARDPIG
135	A	-4.27	 	KDRIVAARDPIGV
136	R	-8.23	 	DRIVAARDPIGVV
137	D	-5.47	 	RIVAARDPIGVVT
138	P	-7.06	 	IVAARDPIGVVTL
139	I	-3.65	 	VAARDPIGVVTLY
140	G	2.51	 	AARDPIGVVTLYM
141	V	2.23	 	ARDPIGVVTLYMG
142	V	1.94	 	RDPIGVVTLYMGR
143	T	8.87	 	DPIGVVTLYMGRS
144	L	7.75	 	PIGVVTLYMGRSS
145	Y	5.72	 	IGVVTLYMGRSSQ
146	M	5.88	 	GVVTLYMGRSSQS
147	G	-2.30	 	VVTLYMGRSSQSP
148	R	-6.02	 	VTLYMGRSSQSPE
149	S	-6.74	 	TLYMGRSSQSPET
150	S	-6.03	 	LYMGRSSQSPETV
151	Q	-7.87	 	YMGRSSQSPETVY
152	S	-10.23	 	MGRSSQSPETVYF
153	P	-11.39	 	GRSSQSPETVYFA
154	E	-6.75	 	RSSQSPETVYFAS
155	T	-3.59	 	SSQSPETVYFASE
156	V	-1.46	 	SQSPETVYFASEL
157	Y	0.89	 	QSPETVYFASELK
158	F	0.74	 	SPETVYFASELKC
159	A	-2.92	 	PETVYFASELKCL
160	S	-0.79	 	ETVYFASELKCLT
161	E	-4.06	 	TVYFASELKCLTD
162	L	-9.57	 	VYFASELKCLTDV
163	K	-4.69	 	YFASELKCLTDVC
164	C	-3.38	 	FASELKCLTDVCD
165	L	-13.68	 	ASELKCLTDVCDS
166	T	-8.13	 	SELKCLTDVCDSI
167	D	-14.64	 	ELKCLTDVCDSII
168	V	-21.88	 	LKCLTDVCDSIIS
169	C	-19.26	 	KCLTDVCDSIISF
170	D	-11.40	 	CLTDVCDSIISFP
171	S	-8.36	 	LTDVCDSIISFPP
172	I	-10.72	 	TDVCDSIISFPPG
173	I	-2.11	 	DVCDSIISFPPGH
174	S	-0.90	 	VCDSIISFPPGHV
175	F	-5.62	 	CDSIISFPPGHVY
176	P	-9.67	 	DSIISFPPGHVYD
177	P	-9.63	 	SIISFPPGHVYDS
178	G	-8.78	 	IISFPPGHVYDSE
179	H	-3.53	 	ISFPPGHVYDSET
180	V	-6.50	 	SFPPGHVYDSETD
181	Y	-5.95	 	FPPGHVYDSETDK
182	D	-6.09	 	PPGHVYDSETDKI
183	S	-8.28	 	PGHVYDSETDKIT
184	E	-13.86	 	GHVYDSETDKITR
185	T	-11.51	 	HVYDSETDKITRY
186	D	-7.44	 	VYDSETDKITRYF
187	K	-5.00	 	YDSETDKITRYFT
188	I	-4.76	 	DSETDKITRYFTP
189	T	3.12	 	SETDKITRYFTPD
190	R	7.31	 	ETDKITRYFTPDW
191	Y	2.60	 	TDKITRYFTPDWL
192	F	1.92	 	DKITRYFTPDWLD
193	T	-2.40	 	KITRYFTPDWLDE
194	P	-9.02	 	ITRYFTPDWLDEK
195	D	-6.90	 	TRYFTPDWLDEKR
196	W	-10.13	 	RYFTPDWLDEKRI
197	L	-10.94	 	YFTPDWLDEKRIP
198	D	-7.85	 	FTPDWLDEKRIPS
199	E	-5.21	 	TPDWLDEKRIPST
200	K	-9.00	 	PDWLDEKRIPSTP
201	R	-5.76	 	DWLDEKRIPSTPV
202	I	-3.67	 	WLDEKRIPSTPVD
203	P	-2.27	 	LDEKRIPSTPVDY
204	S	-3.43	 	DEKRIPSTPVDYH
205	T	-5.24	 	EKRIPSTPVDYHA
206	P	-8.69	 	KRIPSTPVDYHAI
207	V	-3.53	 	RIPSTPVDYHAIR
208	D	-3.29	 	IPSTPVDYHAIRH
209	Y	-1.52	 	PSTPVDYHAIRHS
210	H	0.02	 	STPVDYHAIRHSL
211	A	1.57	 	TPVDYHAIRHSLE
212	I	-2.41	 	PVDYHAIRHSLEK
213	R	-2.05	 	VDYHAIRHSLEKA
214	H	1.61	 	DYHAIRHSLEKAV
215	S	-3.86	 	YHAIRHSLEKAVR
216	L	-3.95	 	HAIRHSLEKAVRK
217	E	-1.14	 	AIRHSLEKAVRKR
218	K	4.73	 	IRHSLEKAVRKRL
219	A	-2.36	 	RHSLEKAVRKRLM
220	V	-0.46	 	HSLEKAVRKRLMA
221	R	-0.12	 	SLEKAVRKRLMAE
222	K	3.93	 	LEKAVRKRLMAEV
223	R	1.52	 	EKAVRKRLMAEVP
224	L	1.12	 	KAVRKRLMAEVPY
225	M	-1.50	 	AVRKRLMAEVPYG
226	A	0.85	 	VRKRLMAEVPYGV
227	E	-9.52	 	RKRLMAEVPYGVL
228	V	-5.42	 	KRLMAEVPYGVLL
229	P	-6.74	 	RLMAEVPYGVLLS
230	Y	-0.77	 	LMAEVPYGVLLSG
231	G	2.83	 	MAEVPYGVLLSGG
232	V	8.30	 	AEVPYGVLLSGGL
233	L	4.82	 	EVPYGVLLSGGLD
234	L	5.87	 	VPYGVLLSGGLDS
235	S	2.51	 	PYGVLLSGGLDSS
236	G	-0.19	 	YGVLLSGGLDSSL
237	G	-9.88	 	GVLLSGGLDSSLI
238	L	-8.87	 	VLLSGGLDSSLIA
239	D	-7.36	 	LLSGGLDSSLIAA
240	S	-0.82	 	LSGGLDSSLIAAI
241	S	-5.11	 	SGGLDSSLIAAIA
242	L	-0.93	 	GGLDSSLIAAIAA
243	I	1.21	 	GLDSSLIAAIAAR
244	A	5.07	 	LDSSLIAAIAARE
245	A	-0.63	 	DSSLIAAIAARET
246	I	-3.53	 	SSLIAAIAARETE
247	A	-4.26	 	SLIAAIAARETEK
248	A	-5.31	 	LIAAIAARETEKA
249	R	-9.57	 	IAAIAARETEKAN
250	E	-10.21	 	AAIAARETEKANA
251	T	-11.47	 	AIAARETEKANAD
252	E	-10.58	 	IAARETEKANADA
253	K	-11.16	 	AARETEKANADAN
254	A	-10.14	 	ARETEKANADANE
255	N	-12.76	 	RETEKANADANED
256	A	-11.07	 	ETEKANADANEDN
257	D	-13.46	 	TEKANADANEDNN
258	A	-15.25	 	EKANADANEDNNV
259	N	-18.26	 	KANADANEDNNVD
260	E	-17.64	 	ANADANEDNNVDE
261	D	-19.79	 	NADANEDNNVDEK
262	N	-15.76	 	ADANEDNNVDEKQ
263	N	-17.12	 	DANEDNNVDEKQL
264	V	-13.99	 	ANEDNNVDEKQLA
265	D	-13.92	 	NEDNNVDEKQLAG
266	E	-13.43	 	EDNNVDEKQLAGI
267	K	-10.33	 	DNNVDEKQLAGID
268	Q	-5.95	 	NNVDEKQLAGIDD
269	L	-4.56	 	NVDEKQLAGIDDQ
270	A	0.13	 	VDEKQLAGIDDQG
271	G	-0.99	 	DEKQLAGIDDQGH
272	I	-11.71	 	EKQLAGIDDQGHL
273	D	-12.05	 	KQLAGIDDQGHLH
274	D	-11.51	 	QLAGIDDQGHLHT
275	Q	-16.52	 	LAGIDDQGHLHTS
276	G	-7.54	 	AGIDDQGHLHTSG
277	H	-4.18	 	GIDDQGHLHTSGW
278	L	-1.16	 	IDDQGHLHTSGWS
279	H	0.35	 	DDQGHLHTSGWSR
280	T	0.90	 	DQGHLHTSGWSRL
281	S	-8.39	 	QGHLHTSGWSRLH
282	G	-6.70	 	GHLHTSGWSRLHS
283	W	-6.71	 	HLHTSGWSRLHSF
284	S	-1.99	 	LHTSGWSRLHSFA
285	R	-1.31	 	HTSGWSRLHSFAI
286	L	0.16	 	TSGWSRLHSFAIG
287	H	2.65	 	SGWSRLHSFAIGL
288	S	3.20	 	GWSRLHSFAIGLP
289	F	-1.45	 	WSRLHSFAIGLPN
290	A	-0.95	 	SRLHSFAIGLPNA
291	I	4.31	 	RLHSFAIGLPNAP
292	G	0.86	 	LHSFAIGLPNAPD
293	L	-0.76	 	HSFAIGLPNAPDL
294	P	-4.52	 	SFAIGLPNAPDLQ
295	N	-3.89	 	FAIGLPNAPDLQA
296	A	-14.47	 	AIGLPNAPDLQAA
297	P	-8.08	 	IGLPNAPDLQAAR
298	D	-7.24	 	GLPNAPDLQAARK
299	L	-5.09	 	LPNAPDLQAARKV
300	Q	-2.11	 	PNAPDLQAARKVA
301	A	1.21	 	NAPDLQAARKVAK
302	A	-6.82	 	APDLQAARKVAKF
303	R	0.21	 	PDLQAARKVAKFI
304	K	1.54	 	DLQAARKVAKFIG
305	V	0.46	 	LQAARKVAKFIGS
306	A	3.51	 	QAARKVAKFIGSI
307	K	6.39	 	AARKVAKFIGSIH
308	F	2.26	 	ARKVAKFIGSIHH
309	I	0.06	 	RKVAKFIGSIHHE
310	G	2.51	 	KVAKFIGSIHHEH
311	S	-1.77	 	VAKFIGSIHHEHT
312	I	-8.18	 	AKFIGSIHHEHTF
313	H	-8.03	 	KFIGSIHHEHTFT
314	H	-7.99	 	FIGSIHHEHTFTL
315	E	-12.43	 	IGSIHHEHTFTLQ
316	H	-7.88	 	GSIHHEHTFTLQE
317	T	-7.21	 	SIHHEHTFTLQEG
318	F	-1.09	 	IHHEHTFTLQEGL
319	T	-0.83	 	HHEHTFTLQEGLD
320	L	-1.93	 	HEHTFTLQEGLDA
321	Q	-5.58	 	EHTFTLQEGLDAL
322	E	-0.65	 	HTFTLQEGLDALD
323	G	-12.42	 	TFTLQEGLDALDD
324	L	-9.41	 	FTLQEGLDALDDV
325	D	-3.70	 	TLQEGLDALDDVI
326	A	-5.86	 	LQEGLDALDDVIY
327	L	-16.67	 	QEGLDALDDVIYH
328	D	-9.23	 	EGLDALDDVIYHL
329	D	-6.09	 	GLDALDDVIYHLE
330	V	-8.50	 	LDALDDVIYHLET
331	I	-5.09	 	DALDDVIYHLETY
332	Y	2.50	 	ALDDVIYHLETYD
333	H	-1.11	 	LDDVIYHLETYDV
334	L	-5.76	 	DDVIYHLETYDVT
335	E	-3.70	 	DVIYHLETYDVTT
336	T	-5.54	 	VIYHLETYDVTTI
337	Y	-7.76	 	IYHLETYDVTTIR
338	D	-4.03	 	YHLETYDVTTIRA
339	V	-1.66	 	HLETYDVTTIRAS
340	T	-0.14	 	LETYDVTTIRAST
341	T	3.27	 	ETYDVTTIRASTP
342	I	2.57	 	TYDVTTIRASTPM
343	R	2.51	 	YDVTTIRASTPMF
344	A	2.72	 	DVTTIRASTPMFL
345	S	-3.91	 	VTTIRASTPMFLL
346	T	-4.11	 	TTIRASTPMFLLS
347	P	-1.42	 	TIRASTPMFLLSR
348	M	4.26	 	IRASTPMFLLSRK
349	F	10.34	*	RASTPMFLLSRKI
350	L	10.78	*	ASTPMFLLSRKIK
351	L	10.37	*	STPMFLLSRKIKA
352	S	6.93	 	TPMFLLSRKIKAQ
353	R	3.26	 	PMFLLSRKIKAQG
354	K	-4.38	 	MFLLSRKIKAQGV
355	I	-1.33	 	FLLSRKIKAQGVK
356	K	-1.01	 	LLSRKIKAQGVKM
357	A	-1.00	 	LSRKIKAQGVKMV
358	Q	-1.88	 	SRKIKAQGVKMVL
359	G	-2.68	 	RKIKAQGVKMVLS
360	V	-3.64	 	KIKAQGVKMVLSG
361	K	1.73	 	IKAQGVKMVLSGE
362	M	6.79	 	KAQGVKMVLSGEG
363	V	2.43	 	AQGVKMVLSGEGS
364	L	0.71	 	QGVKMVLSGEGSD
365	S	-2.57	 	GVKMVLSGEGSDE
366	G	-6.88	 	VKMVLSGEGSDEI
367	E	-16.06	 	KMVLSGEGSDEIF
368	G	-19.52	 	MVLSGEGSDEIFG
369	S	-19.55	 	VLSGEGSDEIFGG
370	D	-14.80	 	LSGEGSDEIFGGY
371	E	-9.65	 	SGEGSDEIFGGYL
372	I	-10.69	 	GEGSDEIFGGYLY
373	F	-9.25	 	EGSDEIFGGYLYF
374	G	-2.88	 	GSDEIFGGYLYFA
375	G	-3.03	 	SDEIFGGYLYFAQ
376	Y	-0.19	 	DEIFGGYLYFAQA
377	L	5.03	 	EIFGGYLYFAQAP
378	Y	8.17	 	IFGGYLYFAQAPS
379	F	4.08	 	FGGYLYFAQAPSA
380	A	-2.33	 	GGYLYFAQAPSAA
381	Q	-6.61	 	GYLYFAQAPSAAE
382	A	-10.07	 	YLYFAQAPSAAEF
383	P	-9.52	 	LYFAQAPSAAEFH
384	S	-6.56	 	YFAQAPSAAEFHT
385	A	-9.48	 	FAQAPSAAEFHTE
386	A	-6.88	 	AQAPSAAEFHTES
387	E	-7.82	 	QAPSAAEFHTESV
388	F	-9.26	 	APSAAEFHTESVQ
389	H	-10.59	 	PSAAEFHTESVQR
390	T	-9.30	 	SAAEFHTESVQRV
391	E	-6.45	 	AAEFHTESVQRVK
392	S	-4.57	 	AEFHTESVQRVKN
393	V	-4.22	 	EFHTESVQRVKNL
394	Q	2.11	 	FHTESVQRVKNLH
395	R	2.10	 	HTESVQRVKNLHL
396	V	-2.18	 	TESVQRVKNLHLA
397	K	4.42	 	ESVQRVKNLHLAD
398	N	3.25	 	SVQRVKNLHLADC
399	L	3.95	 	VQRVKNLHLADCL
400	H	4.84	 	QRVKNLHLADCLR
401	L	0.73	 	RVKNLHLADCLRA
402	A	-11.26	 	VKNLHLADCLRAN
403	D	-3.68	 	KNLHLADCLRANK
404	C	-10.93	 	NLHLADCLRANKS
405	L	-7.80	 	LHLADCLRANKST
406	R	-4.60	 	HLADCLRANKSTM
407	A	-6.83	 	LADCLRANKSTMA
408	N	-11.49	 	ADCLRANKSTMAW
409	K	-9.17	 	DCLRANKSTMAWG
410	S	-7.65	 	CLRANKSTMAWGL
411	T	-5.39	 	LRANKSTMAWGLE
412	M	-7.21	 	RANKSTMAWGLEA
413	A	-8.37	 	ANKSTMAWGLEAR
414	W	-3.93	 	NKSTMAWGLEARV
415	G	-5.93	 	KSTMAWGLEARVP
416	L	-5.19	 	STMAWGLEARVPF
417	E	-3.61	 	TMAWGLEARVPFL
418	A	0.96	 	MAWGLEARVPFLD
419	R	-7.56	 	AWGLEARVPFLDK
420	V	-2.00	 	WGLEARVPFLDKD
421	P	3.47	 	GLEARVPFLDKDF
422	F	1.24	 	LEARVPFLDKDFL
423	L	-2.01	 	EARVPFLDKDFLQ
424	D	-5.25	 	ARVPFLDKDFLQL
425	K	-5.12	 	RVPFLDKDFLQLC
426	D	-8.11	 	VPFLDKDFLQLCM
427	F	-4.84	 	PFLDKDFLQLCMN
428	L	1.18	 	FLDKDFLQLCMNI
429	Q	-0.36	 	LDKDFLQLCMNID
430	L	-1.85	 	DKDFLQLCMNIDP
431	C	-10.72	 	KDFLQLCMNIDPN
432	M	-4.98	 	DFLQLCMNIDPNE
433	N	-15.27	 	FLQLCMNIDPNEK
434	I	-17.33	 	LQLCMNIDPNEKM
435	D	-16.49	 	QLCMNIDPNEKMI
436	P	-15.23	 	LCMNIDPNEKMIK
437	N	-17.97	 	CMNIDPNEKMIKP
438	E	-11.39	 	MNIDPNEKMIKPK
439	K	-6.48	 	NIDPNEKMIKPKE
440	M	-6.49	 	IDPNEKMIKPKEG
441	I	-4.16	 	DPNEKMIKPKEGR
442	K	-3.62	 	PNEKMIKPKEGRI
443	P	-4.97	 	NEKMIKPKEGRIE
444	K	-9.35	 	EKMIKPKEGRIEK
445	E	-9.35	 	KMIKPKEGRIEKY
446	G	-6.93	 	MIKPKEGRIEKYI
447	R	-7.64	 	IKPKEGRIEKYIL
448	I	-7.10	 	KPKEGRIEKYILR
449	E	0.06	 	PKEGRIEKYILRK
450	K	4.16	 	KEGRIEKYILRKA
451	Y	4.56	 	EGRIEKYILRKAF
452	I	6.26	 	GRIEKYILRKAFD
453	L	6.15	 	RIEKYILRKAFDT
454	R	3.85	 	IEKYILRKAFDTT
455	K	2.86	 	EKYILRKAFDTTD
456	A	-7.13	 	KYILRKAFDTTDE
457	F	-6.49	 	YILRKAFDTTDEP
458	D	-6.18	 	ILRKAFDTTDEPD
459	T	-10.66	 	LRKAFDTTDEPDV
460	T	-14.72	 	RKAFDTTDEPDVK
461	D	-13.11	 	KAFDTTDEPDVKP
462	E	-16.18	 	AFDTTDEPDVKPY
463	P	-11.76	 	FDTTDEPDVKPYL
464	D	-10.24	 	DTTDEPDVKPYLP
465	V	-10.65	 	TTDEPDVKPYLPE
466	K	-6.32	 	TDEPDVKPYLPEE
467	P	0.94	 	DEPDVKPYLPEEI
468	Y	-2.99	 	EPDVKPYLPEEIL
469	L	-4.31	 	PDVKPYLPEEILW
470	P	-5.41	 	DVKPYLPEEILWR
471	E	-4.94	 	VKPYLPEEILWRQ
472	E	-6.78	 	KPYLPEEILWRQK
473	I	-7.30	 	PYLPEEILWRQKE
474	L	-5.46	 	YLPEEILWRQKEQ
475	W	-3.09	 	LPEEILWRQKEQF
476	R	-7.75	 	PEEILWRQKEQFS
477	Q	-15.17	 	EEILWRQKEQFSD
478	K	-10.98	 	EILWRQKEQFSDG
479	E	-7.08	 	ILWRQKEQFSDGV
480	Q	-5.66	 	LWRQKEQFSDGVG
481	F	-9.57	 	WRQKEQFSDGVGY
482	S	-10.57	 	RQKEQFSDGVGYS
483	D	-5.16	 	QKEQFSDGVGYSW
484	G	-9.73	 	KEQFSDGVGYSWI
485	V	-4.85	 	EQFSDGVGYSWID
486	G	-2.30	 	QFSDGVGYSWIDG
487	Y	-3.51	 	FSDGVGYSWIDGL
488	S	-2.29	 	SDGVGYSWIDGLR
489	W	-3.91	 	DGVGYSWIDGLRD
490	I	-7.57	 	GVGYSWIDGLRDT
491	D	-1.97	 	VGYSWIDGLRDTA
492	G	-0.53	 	GYSWIDGLRDTAE
493	L	-8.71	 	YSWIDGLRDTAER
494	R	-5.43	 	SWIDGLRDTAERA
495	D	-3.14	 	WIDGLRDTAERAI
496	T	-11.05	 	IDGLRDTAERAIS
497	A	-10.93	 	DGLRDTAERAISD
498	E	-6.99	 	GLRDTAERAISDA
499	R	-3.11	 	LRDTAERAISDAM
500	A	-4.51	 	RDTAERAISDAMF
501	I	-7.18	 	DTAERAISDAMFA
502	S	-6.05	 	TAERAISDAMFAN
503	D	-6.65	 	AERAISDAMFANP
504	A	-7.96	 	ERAISDAMFANPK
505	M	-5.54	 	RAISDAMFANPKA
506	F	-3.98	 	AISDAMFANPKAD
507	A	-4.40	 	ISDAMFANPKADW
508	N	-5.44	 	SDAMFANPKADWG
509	P	-7.14	 	DAMFANPKADWGD
510	K	-10.70	 	AMFANPKADWGDD
511	A	-13.06	 	MFANPKADWGDDI
512	D	-13.37	 	FANPKADWGDDIP
513	W	-15.69	 	ANPKADWGDDIPT
514	G	-18.97	 	NPKADWGDDIPTT
515	D	-11.70	 	PKADWGDDIPTTK
516	D	-9.43	 	KADWGDDIPTTKE
517	I	-8.44	 	ADWGDDIPTTKEA
518	P	-5.91	 	DWGDDIPTTKEAY
519	T	-4.98	 	WGDDIPTTKEAYW
520	T	-12.19	 	GDDIPTTKEAYWY
521	K	-10.60	 	DDIPTTKEAYWYR
522	E	-4.51	 	DIPTTKEAYWYRL
523	A	-5.75	 	IPTTKEAYWYRLK
524	Y	0.22	 	PTTKEAYWYRLKF
525	W	0.44	 	TTKEAYWYRLKFD
526	Y	4.88	 	TKEAYWYRLKFDA
527	R	-0.00	 	KEAYWYRLKFDAW
528	L	5.84	 	EAYWYRLKFDAWF
529	K	-0.77	 	AYWYRLKFDAWFP
530	F	0.04	 	YWYRLKFDAWFPQ
531	D	-9.81	 	WYRLKFDAWFPQK
532	A	-5.11	 	YRLKFDAWFPQKT
533	W	-8.27	 	RLKFDAWFPQKTA
534	F	-5.48	 	LKFDAWFPQKTAA
535	P	-6.24	 	KFDAWFPQKTAAD
536	Q	-3.57	 	FDAWFPQKTAADT
537	K	-5.51	 	DAWFPQKTAADTV
538	T	-4.47	 	AWFPQKTAADTVM
539	A	-5.08	 	WFPQKTAADTVMR
540	A	-4.89	 	FPQKTAADTVMRW
541	D	-0.77	 	PQKTAADTVMRWI
542	T	-0.90	 	QKTAADTVMRWIP
543	V	-2.42	 	KTAADTVMRWIPK
544	M	-1.88	 	TAADTVMRWIPKA
545	R	2.07	 	AADTVMRWIPKAD
546	W	-1.46	 	ADTVMRWIPKADW
547	I	-3.21	 	DTVMRWIPKADWG
548	P	-2.84	 	TVMRWIPKADWGC
549	K	-4.32	 	VMRWIPKADWGCA
550	A	-12.74	 	MRWIPKADWGCAE
551	D	-14.16	 	RWIPKADWGCAED
552	W	-19.39	 	WIPKADWGCAEDP
553	G	-19.54	 	IPKADWGCAEDPS
554	C	-17.90	 	PKADWGCAEDPSG
555	A	-17.40	 	KADWGCAEDPSGR
556	E	-17.09	 	ADWGCAEDPSGRY
557	D	-19.80	 	DWGCAEDPSGRYA
558	P	-17.81	 	WGCAEDPSGRYAK
559	S	-15.74	 	GCAEDPSGRYAKI
560	G	-5.59	 	CAEDPSGRYAKIH
561	R	-2.05	 	AEDPSGRYAKIHE
562	Y	-2.19	 	EDPSGRYAKIHEK
563	A	2.82	 	DPSGRYAKIHEKH
564	K	1.47	 	PSGRYAKIHEKHV
565	I	-3.72	 	SGRYAKIHEKHVS
566	H	-5.65	 	GRYAKIHEKHVSA
567	E	-6.48	 	RYAKIHEKHVSA-
568	K	-8.11	 	YAKIHEKHVSA--
569	H	-7.58	 	AKIHEKHVSA---
570	V	-4.84	 	KIHEKHVSA----
571	S	-2.43	 	IHEKHVSA-----
572	A	0.01	 	HEKHVSA------
573	-	-1.36	 	EKHVSA-------
574	-	0.11	 	KHVSA--------
575	-	0.49	 	HVSA---------
576	-	0.24	 	VSA----------
577	-	0.09	 	SA-----------
578	-	0.02	 	A------------
