# Run started 2018-06-29 16:12:44 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ASP3-3 --report --out ../data/ASP3-3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ASP3-3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ASP3-3-motifs-r10.txt
# Found gene ASP3-3 = YLR158C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.46	 	-----------MR
-3	-	1.04	 	----------MRS
-2	-	1.62	 	---------MRSL
-1	-	1.82	 	--------MRSLN
0	-	0.40	 	-------MRSLNT
1	M	-0.93	 	------MRSLNTL
2	R	2.98	 	-----MRSLNTLL
3	S	0.45	 	----MRSLNTLLL
4	L	0.52	 	---MRSLNTLLLS
5	N	5.25	 	--MRSLNTLLLSL
6	T	9.67	 	-MRSLNTLLLSLF
7	L	6.35	 	MRSLNTLLLSLFV
8	L	5.87	 	RSLNTLLLSLFVA
9	L	10.90	*	SLNTLLLSLFVAM
10	S	6.53	 	LNTLLLSLFVAMS
11	L	4.36	 	NTLLLSLFVAMSS
12	F	-0.47	 	TLLLSLFVAMSSG
13	V	1.87	 	LLLSLFVAMSSGA
14	A	-4.23	 	LLSLFVAMSSGAP
15	M	-5.38	 	LSLFVAMSSGAPL
16	S	-7.60	 	SLFVAMSSGAPLL
17	S	-5.85	 	LFVAMSSGAPLLK
18	G	-6.12	 	FVAMSSGAPLLKI
19	A	-0.17	 	VAMSSGAPLLKIR
20	P	5.28	 	AMSSGAPLLKIRE
21	L	5.03	 	MSSGAPLLKIREE
22	L	8.03	 	SSGAPLLKIREEK
23	K	6.48	 	SGAPLLKIREEKN
24	I	-2.74	 	GAPLLKIREEKNS
25	R	-10.03	 	APLLKIREEKNSS
26	E	-8.60	 	PLLKIREEKNSSL
27	E	-13.97	 	LLKIREEKNSSLP
28	K	-12.96	 	LKIREEKNSSLPS
29	N	-11.46	 	KIREEKNSSLPSI
30	S	-4.01	 	IREEKNSSLPSIK
31	S	-2.80	 	REEKNSSLPSIKI
32	L	-2.90	 	EEKNSSLPSIKIF
33	P	2.18	 	EKNSSLPSIKIFG
34	S	1.93	 	KNSSLPSIKIFGT
35	I	-2.28	 	NSSLPSIKIFGTG
36	K	2.21	 	SSLPSIKIFGTGG
37	I	2.73	 	SLPSIKIFGTGGT
38	F	-1.29	 	LPSIKIFGTGGTI
39	G	-0.47	 	PSIKIFGTGGTIA
40	T	-5.92	 	SIKIFGTGGTIAS
41	G	-7.54	 	IKIFGTGGTIASK
42	G	-2.20	 	KIFGTGGTIASKG
43	T	-0.18	 	IFGTGGTIASKGS
44	I	1.25	 	FGTGGTIASKGST
45	A	1.43	 	GTGGTIASKGSTS
46	S	0.67	 	TGGTIASKGSTSA
47	K	-5.18	 	GGTIASKGSTSAT
48	G	-5.02	 	GTIASKGSTSATT
49	S	-5.32	 	TIASKGSTSATTA
50	T	-3.53	 	IASKGSTSATTAG
51	S	-2.54	 	ASKGSTSATTAGY
52	A	-3.15	 	SKGSTSATTAGYS
53	T	-2.68	 	KGSTSATTAGYSV
54	T	-4.73	 	GSTSATTAGYSVG
55	A	-0.89	 	STSATTAGYSVGL
56	G	-1.49	 	TSATTAGYSVGLT
57	Y	2.04	 	SATTAGYSVGLTV
58	S	0.25	 	ATTAGYSVGLTVN
59	V	5.60	 	TTAGYSVGLTVND
60	G	1.29	 	TAGYSVGLTVNDL
61	L	5.21	 	AGYSVGLTVNDLI
62	T	0.16	 	GYSVGLTVNDLIE
63	V	-2.70	 	YSVGLTVNDLIEA
64	N	-6.52	 	SVGLTVNDLIEAV
65	D	-3.19	 	VGLTVNDLIEAVP
66	L	-7.59	 	GLTVNDLIEAVPS
67	I	-6.60	 	LTVNDLIEAVPSL
68	E	1.08	 	TVNDLIEAVPSLA
69	A	-7.63	 	VNDLIEAVPSLAE
70	V	-12.04	 	NDLIEAVPSLAEK
71	P	-4.62	 	DLIEAVPSLAEKA
72	S	-2.53	 	LIEAVPSLAEKAN
73	L	-4.71	 	IEAVPSLAEKANL
74	A	-4.89	 	EAVPSLAEKANLD
75	E	-3.41	 	AVPSLAEKANLDY
76	K	-12.98	 	VPSLAEKANLDYL
77	A	-8.24	 	PSLAEKANLDYLQ
78	N	-9.91	 	SLAEKANLDYLQV
79	L	-3.48	 	LAEKANLDYLQVS
80	D	1.62	 	AEKANLDYLQVSN
81	Y	0.77	 	EKANLDYLQVSNV
82	L	-2.05	 	KANLDYLQVSNVG
83	Q	1.35	 	ANLDYLQVSNVGS
84	V	-2.79	 	NLDYLQVSNVGSN
85	S	-4.87	 	LDYLQVSNVGSNS
86	N	-1.57	 	DYLQVSNVGSNSL
87	V	-3.98	 	YLQVSNVGSNSLN
88	G	-5.38	 	LQVSNVGSNSLNY
89	S	-5.83	 	QVSNVGSNSLNYT
90	N	-3.83	 	VSNVGSNSLNYTH
91	S	-4.63	 	SNVGSNSLNYTHL
92	L	0.57	 	NVGSNSLNYTHLI
93	N	0.81	 	VGSNSLNYTHLIP
94	Y	0.90	 	GSNSLNYTHLIPL
95	T	-1.99	 	SNSLNYTHLIPLY
96	H	2.21	 	NSLNYTHLIPLYH
97	L	-1.27	 	SLNYTHLIPLYHG
98	I	4.16	 	LNYTHLIPLYHGI
99	P	10.27	*	NYTHLIPLYHGIS
100	L	1.87	 	YTHLIPLYHGISE
101	Y	-3.80	 	THLIPLYHGISEA
102	H	-0.04	 	HLIPLYHGISEAL
103	G	-8.04	 	LIPLYHGISEALA
104	I	-11.38	 	IPLYHGISEALAS
105	S	-8.49	 	PLYHGISEALASD
106	E	-2.29	 	LYHGISEALASDD
107	A	-6.12	 	YHGISEALASDDY
108	L	-6.70	 	HGISEALASDDYA
109	A	-8.80	 	GISEALASDDYAG
110	S	-12.24	 	ISEALASDDYAGA
111	D	-14.66	 	SEALASDDYAGAV
112	D	-13.23	 	EALASDDYAGAVV
113	Y	-13.20	 	ALASDDYAGAVVT
114	A	-9.05	 	LASDDYAGAVVTH
115	G	-1.52	 	ASDDYAGAVVTHG
116	A	-0.23	 	SDDYAGAVVTHGT
117	V	0.02	 	DDYAGAVVTHGTD
118	V	1.36	 	DYAGAVVTHGTDT
119	T	0.61	 	YAGAVVTHGTDTM
120	H	-2.48	 	AGAVVTHGTDTME
121	G	-9.40	 	GAVVTHGTDTMEE
122	T	-10.17	 	AVVTHGTDTMEET
123	D	-10.92	 	VVTHGTDTMEETA
124	T	-12.73	 	VTHGTDTMEETAF
125	M	-14.66	 	THGTDTMEETAFF
126	E	-12.92	 	HGTDTMEETAFFL
127	E	-12.24	 	GTDTMEETAFFLD
128	T	-10.36	 	TDTMEETAFFLDL
129	A	-5.85	 	DTMEETAFFLDLT
130	F	1.22	 	TMEETAFFLDLTI
131	F	-0.34	 	MEETAFFLDLTIN
132	L	5.10	 	EETAFFLDLTINS
133	D	2.93	 	ETAFFLDLTINSE
134	L	4.05	 	TAFFLDLTINSEK
135	T	-5.13	 	AFFLDLTINSEKP
136	I	-2.16	 	FFLDLTINSEKPV
137	N	-9.78	 	FLDLTINSEKPVC
138	S	-8.79	 	LDLTINSEKPVCI
139	E	-14.24	 	DLTINSEKPVCIA
140	K	-9.60	 	LTINSEKPVCIAG
141	P	-13.50	 	TINSEKPVCIAGA
142	V	-8.58	 	INSEKPVCIAGAM
143	C	-5.38	 	NSEKPVCIAGAMR
144	I	-5.23	 	SEKPVCIAGAMRP
145	A	-6.03	 	EKPVCIAGAMRPA
146	G	-6.72	 	KPVCIAGAMRPAT
147	A	-10.02	 	PVCIAGAMRPATA
148	M	-9.09	 	VCIAGAMRPATAT
149	R	-4.59	 	CIAGAMRPATATS
150	P	-3.06	 	IAGAMRPATATSA
151	A	-1.96	 	AGAMRPATATSAD
152	T	-2.25	 	GAMRPATATSADG
153	A	-3.42	 	AMRPATATSADGP
154	T	-3.12	 	MRPATATSADGPM
155	S	-6.09	 	RPATATSADGPMN
156	A	-7.72	 	PATATSADGPMNL
157	D	-8.84	 	ATATSADGPMNLY
158	G	-9.17	 	TATSADGPMNLYQ
159	P	-12.26	 	ATSADGPMNLYQA
160	M	-5.72	 	TSADGPMNLYQAV
161	N	-0.07	 	SADGPMNLYQAVS
162	L	-1.00	 	ADGPMNLYQAVSI
163	Y	-0.49	 	DGPMNLYQAVSIA
164	Q	3.45	 	GPMNLYQAVSIAA
165	A	-4.27	 	PMNLYQAVSIAAS
166	V	-3.91	 	MNLYQAVSIAASE
167	S	-0.11	 	NLYQAVSIAASEK
168	I	0.97	 	LYQAVSIAASEKS
169	A	-2.16	 	YQAVSIAASEKSL
170	A	-3.21	 	QAVSIAASEKSLG
171	S	-8.72	 	AVSIAASEKSLGR
172	E	-8.50	 	VSIAASEKSLGRG
173	K	-3.12	 	SIAASEKSLGRGT
174	S	-2.35	 	IAASEKSLGRGTM
175	L	-0.95	 	AASEKSLGRGTMI
176	G	-0.21	 	ASEKSLGRGTMIT
177	R	0.31	 	SEKSLGRGTMITL
178	G	-6.40	 	EKSLGRGTMITLN
179	T	-0.49	 	KSLGRGTMITLND
180	M	0.15	 	SLGRGTMITLNDR
181	I	6.57	 	LGRGTMITLNDRI
182	T	5.48	 	GRGTMITLNDRIA
183	L	1.77	 	RGTMITLNDRIAS
184	N	-4.55	 	GTMITLNDRIASG
185	D	-0.89	 	TMITLNDRIASGF
186	R	-7.65	 	MITLNDRIASGFW
187	I	-7.19	 	ITLNDRIASGFWT
188	A	-3.81	 	TLNDRIASGFWTT
189	S	0.49	 	LNDRIASGFWTTK
190	G	-5.38	 	NDRIASGFWTTKM
191	F	-4.30	 	DRIASGFWTTKMN
192	W	-3.35	 	RIASGFWTTKMNA
193	T	-3.09	 	IASGFWTTKMNAN
194	T	-5.06	 	ASGFWTTKMNANS
195	K	-3.87	 	SGFWTTKMNANSL
196	M	-2.55	 	GFWTTKMNANSLD
197	N	-4.21	 	FWTTKMNANSLDT
198	A	-5.12	 	WTTKMNANSLDTF
199	N	-1.36	 	TTKMNANSLDTFR
200	S	-4.86	 	TKMNANSLDTFRA
201	L	-5.08	 	KMNANSLDTFRAD
202	D	-1.88	 	MNANSLDTFRADE
203	T	-2.42	 	NANSLDTFRADEQ
204	F	-8.98	 	ANSLDTFRADEQG
205	R	-9.24	 	NSLDTFRADEQGY
206	A	-9.60	 	SLDTFRADEQGYL
207	D	-13.00	 	LDTFRADEQGYLG
208	E	-14.40	 	DTFRADEQGYLGY
209	Q	-11.14	 	TFRADEQGYLGYF
210	G	-4.52	 	FRADEQGYLGYFS
211	Y	-4.23	 	RADEQGYLGYFSN
212	L	2.93	 	ADEQGYLGYFSND
213	G	7.39	 	DEQGYLGYFSNDD
214	Y	3.37	 	EQGYLGYFSNDDV
215	F	-6.55	 	QGYLGYFSNDDVE
216	S	-9.20	 	GYLGYFSNDDVEF
217	N	-16.85	 	YLGYFSNDDVEFY
218	D	-16.58	 	LGYFSNDDVEFYY
219	D	-18.14	 	GYFSNDDVEFYYP
220	V	-15.79	 	YFSNDDVEFYYPP
221	E	-8.10	 	FSNDDVEFYYPPV
222	F	0.60	 	SNDDVEFYYPPVK
223	Y	-1.91	 	NDDVEFYYPPVKP
224	Y	-0.41	 	DDVEFYYPPVKPN
225	P	2.67	 	DVEFYYPPVKPNG
226	P	-0.71	 	VEFYYPPVKPNGW
227	V	-4.22	 	EFYYPPVKPNGWQ
228	K	-5.10	 	FYYPPVKPNGWQF
229	P	-5.69	 	YYPPVKPNGWQFF
230	N	-10.53	 	YPPVKPNGWQFFD
231	G	-11.23	 	PPVKPNGWQFFDI
232	W	-8.63	 	PVKPNGWQFFDIS
233	Q	-5.72	 	VKPNGWQFFDISN
234	F	-7.46	 	KPNGWQFFDISNL
235	F	-0.88	 	PNGWQFFDISNLT
236	D	0.96	 	NGWQFFDISNLTD
237	I	-3.63	 	GWQFFDISNLTDP
238	S	-1.71	 	WQFFDISNLTDPS
239	N	0.62	 	QFFDISNLTDPSE
240	L	-7.81	 	FFDISNLTDPSEI
241	T	-8.03	 	FDISNLTDPSEIP
242	D	-9.22	 	DISNLTDPSEIPE
243	P	-17.96	 	ISNLTDPSEIPEV
244	S	-13.42	 	SNLTDPSEIPEVI
245	E	-12.02	 	NLTDPSEIPEVII
246	I	-12.98	 	LTDPSEIPEVIIL
247	P	-8.70	 	TDPSEIPEVIILY
248	E	-4.09	 	DPSEIPEVIILYS
249	V	-5.27	 	PSEIPEVIILYSY
250	I	-0.08	 	SEIPEVIILYSYQ
251	I	7.08	 	EIPEVIILYSYQG
252	L	5.21	 	IPEVIILYSYQGL
253	Y	6.13	 	PEVIILYSYQGLN
254	S	1.84	 	EVIILYSYQGLNP
255	Y	-5.29	 	VIILYSYQGLNPE
256	Q	-2.70	 	IILYSYQGLNPEL
257	G	-3.12	 	ILYSYQGLNPELI
258	L	-7.53	 	LYSYQGLNPELIV
259	N	-6.11	 	YSYQGLNPELIVK
260	P	-0.66	 	SYQGLNPELIVKA
261	E	-5.49	 	YQGLNPELIVKAV
262	L	-0.52	 	QGLNPELIVKAVK
263	I	-0.89	 	GLNPELIVKAVKD
264	V	2.62	 	LNPELIVKAVKDL
265	K	1.26	 	NPELIVKAVKDLG
266	A	-3.06	 	PELIVKAVKDLGA
267	V	-6.95	 	ELIVKAVKDLGAK
268	K	-0.25	 	LIVKAVKDLGAKG
269	D	-0.77	 	IVKAVKDLGAKGI
270	L	-2.05	 	VKAVKDLGAKGIV
271	G	-3.17	 	KAVKDLGAKGIVL
272	A	-2.09	 	AVKDLGAKGIVLA
273	K	-6.72	 	VKDLGAKGIVLAG
274	G	-0.93	 	KDLGAKGIVLAGS
275	I	3.67	 	DLGAKGIVLAGSG
276	V	5.70	 	LGAKGIVLAGSGA
277	L	6.19	 	GAKGIVLAGSGAG
278	A	0.25	 	AKGIVLAGSGAGS
279	G	-3.10	 	KGIVLAGSGAGSW
280	S	-9.35	 	GIVLAGSGAGSWT
281	G	-9.28	 	IVLAGSGAGSWTA
282	A	-7.53	 	VLAGSGAGSWTAT
283	G	-8.85	 	LAGSGAGSWTATG
284	S	-7.06	 	AGSGAGSWTATGS
285	W	-6.32	 	GSGAGSWTATGSI
286	T	-5.39	 	SGAGSWTATGSIV
287	A	-6.21	 	GAGSWTATGSIVN
288	T	-4.75	 	AGSWTATGSIVNE
289	G	-2.04	 	GSWTATGSIVNEQ
290	S	0.56	 	SWTATGSIVNEQL
291	I	-2.30	 	WTATGSIVNEQLY
292	V	-4.27	 	TATGSIVNEQLYE
293	N	-6.90	 	ATGSIVNEQLYEE
294	E	-9.49	 	TGSIVNEQLYEEY
295	Q	-8.94	 	GSIVNEQLYEEYG
296	L	-11.57	 	SIVNEQLYEEYGI
297	Y	-11.26	 	IVNEQLYEEYGIP
298	E	-3.12	 	VNEQLYEEYGIPI
299	E	-11.31	 	NEQLYEEYGIPIV
300	Y	-10.22	 	EQLYEEYGIPIVH
301	G	-8.81	 	QLYEEYGIPIVHS
302	I	-2.41	 	LYEEYGIPIVHSR
303	P	1.27	 	YEEYGIPIVHSRR
304	I	4.68	 	EEYGIPIVHSRRT
305	V	1.78	 	EYGIPIVHSRRTA
306	H	3.12	 	YGIPIVHSRRTAD
307	S	-1.94	 	GIPIVHSRRTADG
308	R	-3.69	 	IPIVHSRRTADGT
309	R	-1.33	 	PIVHSRRTADGTV
310	T	-4.06	 	IVHSRRTADGTVP
311	A	-4.68	 	VHSRRTADGTVPP
312	D	-5.76	 	HSRRTADGTVPPD
313	G	-2.45	 	SRRTADGTVPPDD
314	T	-5.13	 	RRTADGTVPPDDA
315	V	-4.41	 	RTADGTVPPDDAP
316	P	-7.63	 	TADGTVPPDDAPE
317	P	-11.79	 	ADGTVPPDDAPEY
318	D	-14.63	 	DGTVPPDDAPEYA
319	D	-17.08	 	GTVPPDDAPEYAI
320	A	-19.56	 	TVPPDDAPEYAIG
321	P	-12.16	 	VPPDDAPEYAIGS
322	E	-7.77	 	PPDDAPEYAIGSG
323	Y	-4.52	 	PDDAPEYAIGSGY
324	A	-4.97	 	DDAPEYAIGSGYL
325	I	-3.63	 	DAPEYAIGSGYLN
326	G	-7.19	 	APEYAIGSGYLNP
327	S	-1.80	 	PEYAIGSGYLNPQ
328	G	-0.60	 	EYAIGSGYLNPQK
329	Y	0.72	 	YAIGSGYLNPQKS
330	L	1.44	 	AIGSGYLNPQKSR
331	N	3.37	 	IGSGYLNPQKSRI
332	P	-0.14	 	GSGYLNPQKSRIL
333	Q	-7.24	 	SGYLNPQKSRILL
334	K	-7.04	 	GYLNPQKSRILLQ
335	S	-2.41	 	YLNPQKSRILLQL
336	R	5.39	 	LNPQKSRILLQLC
337	I	10.96	*	NPQKSRILLQLCL
338	L	9.63	 	PQKSRILLQLCLY
339	L	13.11	*	QKSRILLQLCLYS
340	Q	1.93	 	KSRILLQLCLYSG
341	L	-1.75	 	SRILLQLCLYSGY
342	C	-3.83	 	RILLQLCLYSGYG
343	L	-1.25	 	ILLQLCLYSGYGM
344	Y	-9.15	 	LLQLCLYSGYGMD
345	S	-5.06	 	LQLCLYSGYGMDQ
346	G	-10.12	 	QLCLYSGYGMDQI
347	Y	-10.04	 	LCLYSGYGMDQIR
348	G	-9.43	 	CLYSGYGMDQIRS
349	M	-6.27	 	LYSGYGMDQIRSV
350	D	-5.26	 	YSGYGMDQIRSVF
351	Q	-4.84	 	SGYGMDQIRSVFS
352	I	-6.19	 	GYGMDQIRSVFSG
353	R	0.34	 	YGMDQIRSVFSGV
354	S	5.27	 	GMDQIRSVFSGVY
355	V	-1.10	 	MDQIRSVFSGVYG
356	F	-2.46	 	DQIRSVFSGVYGG
357	S	0.74	 	QIRSVFSGVYGG-
358	G	2.46	 	IRSVFSGVYGG--
359	V	-1.06	 	RSVFSGVYGG---
360	Y	-1.95	 	SVFSGVYGG----
361	G	0.35	 	VFSGVYGG-----
362	G	-1.26	 	FSGVYGG------
363	-	-3.67	 	SGVYGG-------
364	-	-1.36	 	GVYGG--------
365	-	0.78	 	VYGG---------
366	-	0.49	 	YGG----------
367	-	0.33	 	GG-----------
368	-	0.11	 	G------------
