# Run started 2018-06-30 09:27:48 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ATG5 --report --out ../data/ATG5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ATG5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ATG5-motifs-r10.txt
# Found gene ATG5 = YPL149W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	-0.10	 	----------MND
-2	-	-0.24	 	---------MNDI
-1	-	-0.73	 	--------MNDIK
0	-	-3.34	 	-------MNDIKQ
1	M	-7.35	 	------MNDIKQL
2	N	-4.53	 	-----MNDIKQLL
3	D	-6.51	 	----MNDIKQLLW
4	I	-7.27	 	---MNDIKQLLWN
5	K	-2.35	 	--MNDIKQLLWNG
6	Q	5.41	 	-MNDIKQLLWNGE
7	L	-1.44	 	MNDIKQLLWNGEL
8	L	-2.10	 	NDIKQLLWNGELN
9	W	-1.34	 	DIKQLLWNGELNV
10	N	-10.64	 	IKQLLWNGELNVL
11	G	-13.02	 	KQLLWNGELNVLV
12	E	-11.41	 	QLLWNGELNVLVS
13	L	-7.01	 	LLWNGELNVLVSI
14	N	-0.04	 	LWNGELNVLVSID
15	V	6.23	 	WNGELNVLVSIDP
16	L	-0.83	 	NGELNVLVSIDPS
17	V	3.94	 	GELNVLVSIDPSF
18	S	-0.41	 	ELNVLVSIDPSFL
19	I	-7.58	 	LNVLVSIDPSFLM
20	D	-8.94	 	NVLVSIDPSFLMK
21	P	-4.61	 	VLVSIDPSFLMKG
22	S	-3.97	 	LVSIDPSFLMKGS
23	F	1.10	 	VSIDPSFLMKGSP
24	L	1.64	 	SIDPSFLMKGSPR
25	M	1.98	 	IDPSFLMKGSPRE
26	K	-0.41	 	DPSFLMKGSPREI
27	G	-8.29	 	PSFLMKGSPREIA
28	S	-9.44	 	SFLMKGSPREIAV
29	P	-10.25	 	FLMKGSPREIAVL
30	R	-5.27	 	LMKGSPREIAVLR
31	E	-3.59	 	MKGSPREIAVLRI
32	I	1.31	 	KGSPREIAVLRIR
33	A	6.70	 	GSPREIAVLRIRV
34	V	7.51	 	SPREIAVLRIRVP
35	L	7.74	 	PREIAVLRIRVPR
36	R	7.31	 	REIAVLRIRVPRE
37	I	9.49	 	EIAVLRIRVPRET
38	R	2.05	 	IAVLRIRVPRETY
39	V	1.28	 	AVLRIRVPRETYL
40	P	-5.49	 	VLRIRVPRETYLV
41	R	-5.61	 	LRIRVPRETYLVN
42	E	-3.95	 	RIRVPRETYLVNY
43	T	-0.22	 	IRVPRETYLVNYM
44	Y	3.30	 	RVPRETYLVNYMP
45	L	1.86	 	VPRETYLVNYMPL
46	V	7.37	 	PRETYLVNYMPLI
47	N	4.14	 	RETYLVNYMPLIW
48	Y	-4.14	 	ETYLVNYMPLIWN
49	M	-0.47	 	TYLVNYMPLIWNK
50	P	3.57	 	YLVNYMPLIWNKI
51	L	-0.17	 	LVNYMPLIWNKIK
52	I	-0.24	 	VNYMPLIWNKIKS
53	W	-0.37	 	NYMPLIWNKIKSF
54	N	-3.44	 	YMPLIWNKIKSFL
55	K	-8.10	 	MPLIWNKIKSFLS
56	I	-4.73	 	PLIWNKIKSFLSF
57	K	-1.00	 	LIWNKIKSFLSFD
58	S	5.33	 	IWNKIKSFLSFDP
59	F	-0.16	 	WNKIKSFLSFDPL
60	L	3.89	 	NKIKSFLSFDPLT
61	S	1.06	 	KIKSFLSFDPLTD
62	F	-2.53	 	IKSFLSFDPLTDS
63	D	-5.34	 	KSFLSFDPLTDSE
64	P	-4.60	 	SFLSFDPLTDSEK
65	L	-10.33	 	FLSFDPLTDSEKY
66	T	-8.04	 	LSFDPLTDSEKYF
67	D	-8.60	 	SFDPLTDSEKYFW
68	S	-17.53	 	FDPLTDSEKYFWF
69	E	-12.22	 	DPLTDSEKYFWFE
70	K	-6.49	 	PLTDSEKYFWFEH
71	Y	-8.58	 	LTDSEKYFWFEHN
72	F	-3.76	 	TDSEKYFWFEHNK
73	W	-3.63	 	DSEKYFWFEHNKT
74	F	-6.48	 	SEKYFWFEHNKTP
75	E	-9.65	 	EKYFWFEHNKTPI
76	H	-6.79	 	KYFWFEHNKTPIP
77	N	-9.39	 	YFWFEHNKTPIPW
78	K	-8.39	 	FWFEHNKTPIPWN
79	T	-3.56	 	WFEHNKTPIPWNY
80	P	-4.34	 	FEHNKTPIPWNYP
81	I	-5.52	 	EHNKTPIPWNYPV
82	P	-7.18	 	HNKTPIPWNYPVG
83	W	-3.08	 	NKTPIPWNYPVGV
84	N	-9.59	 	KTPIPWNYPVGVL
85	Y	-5.82	 	TPIPWNYPVGVLF
86	P	-4.05	 	PIPWNYPVGVLFD
87	V	-0.14	 	IPWNYPVGVLFDC
88	G	1.46	 	PWNYPVGVLFDCL
89	V	4.66	 	WNYPVGVLFDCLA
90	L	-1.12	 	NYPVGVLFDCLAG
91	F	-4.21	 	YPVGVLFDCLAGK
92	D	-1.95	 	PVGVLFDCLAGKS
93	C	-8.21	 	VGVLFDCLAGKSA
94	L	-10.30	 	GVLFDCLAGKSAT
95	A	-7.67	 	VLFDCLAGKSATF
96	G	-9.58	 	LFDCLAGKSATFT
97	K	-12.27	 	FDCLAGKSATFTT
98	S	-9.54	 	DCLAGKSATFTTS
99	A	-2.53	 	CLAGKSATFTTSF
100	T	-0.26	 	LAGKSATFTTSFE
101	F	-0.32	 	AGKSATFTTSFEN
102	T	-2.20	 	GKSATFTTSFENQ
103	T	0.02	 	KSATFTTSFENQV
104	S	-4.50	 	SATFTTSFENQVK
105	F	-5.92	 	ATFTTSFENQVKD
106	E	-7.15	 	TFTTSFENQVKDV
107	N	-3.70	 	FTTSFENQVKDVL
108	Q	-7.99	 	TTSFENQVKDVLT
109	V	-10.37	 	TSFENQVKDVLTF
110	K	-5.89	 	SFENQVKDVLTFL
111	D	2.51	 	FENQVKDVLTFLR
112	V	0.66	 	ENQVKDVLTFLRI
113	L	5.03	 	NQVKDVLTFLRIH
114	T	13.05	*	QVKDVLTFLRIHL
115	F	9.04	 	VKDVLTFLRIHLV
116	L	4.44	 	KDVLTFLRIHLVM
117	R	4.79	 	DVLTFLRIHLVMG
118	I	6.64	 	VLTFLRIHLVMGD
119	H	3.38	 	LTFLRIHLVMGDS
120	L	4.63	 	TFLRIHLVMGDSL
121	V	-1.16	 	FLRIHLVMGDSLP
122	M	-2.41	 	LRIHLVMGDSLPP
123	G	-9.43	 	RIHLVMGDSLPPT
124	D	-6.12	 	IHLVMGDSLPPTI
125	S	-6.26	 	HLVMGDSLPPTII
126	L	-5.16	 	LVMGDSLPPTIIP
127	P	-1.61	 	VMGDSLPPTIIPI
128	P	1.97	 	MGDSLPPTIIPIA
129	T	-1.94	 	GDSLPPTIIPIAS
130	I	-1.81	 	DSLPPTIIPIASS
131	I	2.85	 	SLPPTIIPIASSK
132	P	5.72	 	LPPTIIPIASSKT
133	I	1.40	 	PPTIIPIASSKTQ
134	A	-2.91	 	PTIIPIASSKTQA
135	S	-3.29	 	TIIPIASSKTQAE
136	S	-7.71	 	IIPIASSKTQAEK
137	K	-7.98	 	IPIASSKTQAEKF
138	T	-6.58	 	PIASSKTQAEKFW
139	Q	-7.32	 	IASSKTQAEKFWF
140	A	-7.97	 	ASSKTQAEKFWFH
141	E	-5.13	 	SSKTQAEKFWFHQ
142	K	-6.27	 	SKTQAEKFWFHQW
143	F	-4.27	 	KTQAEKFWFHQWK
144	W	-3.54	 	TQAEKFWFHQWKQ
145	F	-3.49	 	QAEKFWFHQWKQV
146	H	-8.24	 	AEKFWFHQWKQVC
147	Q	-6.29	 	EKFWFHQWKQVCF
148	W	-10.11	 	KFWFHQWKQVCFI
149	K	-5.84	 	FWFHQWKQVCFIL
150	Q	-8.90	 	WFHQWKQVCFILN
151	V	-3.51	 	FHQWKQVCFILNG
152	C	-0.08	 	HQWKQVCFILNGS
153	F	6.07	 	QWKQVCFILNGSS
154	I	1.04	 	WKQVCFILNGSSK
155	L	-2.36	 	KQVCFILNGSSKA
156	N	-3.37	 	QVCFILNGSSKAI
157	G	-7.04	 	VCFILNGSSKAIM
158	S	-13.37	 	CFILNGSSKAIMS
159	S	-9.42	 	FILNGSSKAIMSL
160	K	-3.33	 	ILNGSSKAIMSLS
161	A	-1.75	 	LNGSSKAIMSLSV
162	I	-1.31	 	NGSSKAIMSLSVN
163	M	3.41	 	GSSKAIMSLSVNE
164	S	1.12	 	SSKAIMSLSVNEA
165	L	-0.10	 	SKAIMSLSVNEAR
166	S	-1.79	 	KAIMSLSVNEARK
167	V	-2.38	 	AIMSLSVNEARKF
168	N	-7.34	 	IMSLSVNEARKFW
169	E	-6.19	 	MSLSVNEARKFWG
170	A	-9.32	 	SLSVNEARKFWGS
171	R	-5.98	 	LSVNEARKFWGSV
172	K	-5.79	 	SVNEARKFWGSVI
173	F	-5.94	 	VNEARKFWGSVIT
174	W	-5.59	 	NEARKFWGSVITR
175	G	-0.21	 	EARKFWGSVITRN
176	S	1.00	 	ARKFWGSVITRNF
177	V	4.34	 	RKFWGSVITRNFQ
178	I	4.06	 	KFWGSVITRNFQD
179	T	1.69	 	FWGSVITRNFQDF
180	R	1.74	 	WGSVITRNFQDFI
181	N	-5.05	 	GSVITRNFQDFIE
182	F	-8.41	 	SVITRNFQDFIEI
183	Q	-6.28	 	VITRNFQDFIEIS
184	D	-4.12	 	ITRNFQDFIEISN
185	F	-7.69	 	TRNFQDFIEISNK
186	I	-2.03	 	RNFQDFIEISNKI
187	E	0.51	 	NFQDFIEISNKIS
188	I	-2.90	 	FQDFIEISNKISS
189	S	-8.46	 	QDFIEISNKISSS
190	N	-2.13	 	DFIEISNKISSSR
191	K	-5.23	 	FIEISNKISSSRP
192	I	-2.60	 	IEISNKISSSRPR
193	S	-0.36	 	EISNKISSSRPRH
194	S	1.36	 	ISNKISSSRPRHI
195	S	-3.31	 	SNKISSSRPRHIP
196	R	-3.17	 	NKISSSRPRHIPL
197	P	-3.06	 	KISSSRPRHIPLI
198	R	0.66	 	ISSSRPRHIPLII
199	H	-0.23	 	SSSRPRHIPLIIQ
200	I	4.17	 	SSRPRHIPLIIQT
201	P	7.17	 	SRPRHIPLIIQTS
202	L	11.41	*	RPRHIPLIIQTSR
203	I	6.16	 	PRHIPLIIQTSRT
204	I	7.59	 	RHIPLIIQTSRTS
205	Q	0.86	 	HIPLIIQTSRTSG
206	T	-2.90	 	IPLIIQTSRTSGT
207	S	-5.93	 	PLIIQTSRTSGTF
208	R	-2.24	 	LIIQTSRTSGTFR
209	T	-1.21	 	IIQTSRTSGTFRI
210	S	-0.54	 	IQTSRTSGTFRIS
211	G	2.96	 	QTSRTSGTFRISQ
212	T	1.66	 	TSRTSGTFRISQP
213	F	4.55	 	SRTSGTFRISQPT
214	R	4.87	 	RTSGTFRISQPTI
215	I	4.11	 	TSGTFRISQPTIS
216	S	0.01	 	SGTFRISQPTISM
217	Q	-0.26	 	GTFRISQPTISMT
218	P	-2.40	 	TFRISQPTISMTG
219	T	-2.86	 	FRISQPTISMTGV
220	I	-0.36	 	RISQPTISMTGVN
221	S	-0.67	 	ISQPTISMTGVNP
222	M	-0.97	 	SQPTISMTGVNPT
223	T	-2.17	 	QPTISMTGVNPTL
224	G	-2.95	 	PTISMTGVNPTLK
225	V	-3.50	 	TISMTGVNPTLKD
226	N	-2.59	 	ISMTGVNPTLKDI
227	P	3.16	 	SMTGVNPTLKDIE
228	T	-1.49	 	MTGVNPTLKDIEG
229	L	-5.89	 	TGVNPTLKDIEGD
230	K	-3.36	 	GVNPTLKDIEGDI
231	D	-4.45	 	VNPTLKDIEGDIL
232	I	-13.08	 	NPTLKDIEGDILD
233	E	-15.34	 	PTLKDIEGDILDV
234	G	-8.94	 	TLKDIEGDILDVK
235	D	-9.39	 	LKDIEGDILDVKE
236	I	-10.44	 	KDIEGDILDVKEG
237	L	-4.30	 	DIEGDILDVKEGI
238	D	-2.01	 	IEGDILDVKEGIN
239	V	-7.33	 	EGDILDVKEGING
240	K	-14.21	 	GDILDVKEGINGN
241	E	-6.39	 	DILDVKEGINGND
242	G	-9.53	 	ILDVKEGINGNDV
243	I	-9.09	 	LDVKEGINGNDVM
244	N	-9.48	 	DVKEGINGNDVMV
245	G	-11.59	 	VKEGINGNDVMVI
246	N	-12.88	 	KEGINGNDVMVIC
247	D	-12.27	 	EGINGNDVMVICQ
248	V	-6.02	 	GINGNDVMVICQG
249	M	-2.36	 	INGNDVMVICQGI
250	V	-3.75	 	NGNDVMVICQGIE
251	I	-6.97	 	GNDVMVICQGIEI
252	C	-8.31	 	NDVMVICQGIEIP
253	Q	-7.90	 	DVMVICQGIEIPW
254	G	-14.26	 	VMVICQGIEIPWH
255	I	-12.61	 	MVICQGIEIPWHM
256	E	-8.77	 	VICQGIEIPWHML
257	I	-8.36	 	ICQGIEIPWHMLL
258	P	-12.66	 	CQGIEIPWHMLLY
259	W	-9.41	 	QGIEIPWHMLLYD
260	H	-9.30	 	GIEIPWHMLLYDL
261	M	-4.12	 	IEIPWHMLLYDLY
262	L	4.40	 	EIPWHMLLYDLYS
263	L	2.86	 	IPWHMLLYDLYSK
264	Y	7.41	 	PWHMLLYDLYSKL
265	D	5.77	 	WHMLLYDLYSKLR
266	L	-0.16	 	HMLLYDLYSKLRS
267	Y	-2.49	 	MLLYDLYSKLRSF
268	S	7.27	 	LLYDLYSKLRSFD
269	K	0.52	 	LYDLYSKLRSFDG
270	L	-2.20	 	YDLYSKLRSFDGF
271	R	1.76	 	DLYSKLRSFDGFL
272	S	-0.83	 	LYSKLRSFDGFLY
273	F	-9.40	 	YSKLRSFDGFLYI
274	D	-6.15	 	SKLRSFDGFLYIT
275	G	-1.86	 	KLRSFDGFLYITL
276	F	0.04	 	LRSFDGFLYITLV
277	L	6.84	 	RSFDGFLYITLVP
278	Y	7.93	 	SFDGFLYITLVPI
279	I	10.19	*	FDGFLYITLVPIK
280	T	7.44	 	DGFLYITLVPIKG
281	L	4.43	 	GFLYITLVPIKGG
282	V	4.05	 	FLYITLVPIKGGD
283	P	5.07	 	LYITLVPIKGGDK
284	I	-2.40	 	YITLVPIKGGDKA
285	K	-4.61	 	ITLVPIKGGDKAS
286	G	-6.56	 	TLVPIKGGDKASS
287	G	-12.56	 	LVPIKGGDKASSE
288	D	-10.29	 	VPIKGGDKASSEL
289	K	-10.01	 	PIKGGDKASSEL-
290	A	-10.04	 	IKGGDKASSEL--
291	S	-8.66	 	KGGDKASSEL---
292	S	-3.68	 	GGDKASSEL----
293	E	-3.28	 	GDKASSEL-----
294	L	-2.10	 	DKASSEL------
295	-	-0.86	 	KASSEL-------
296	-	1.64	 	ASSEL--------
297	-	-3.89	 	SSEL---------
298	-	-2.64	 	SEL----------
299	-	-1.61	 	EL-----------
300	-	-0.56	 	L------------
