# Run started 2018-06-29 14:39:02 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ATG9 --report --out ../data/ATG9-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ATG9
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ATG9-motifs-r10.txt
# Found gene ATG9 = YDL149W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-0.69	 	----------MER
-2	-	-0.89	 	---------MERD
-1	-	-2.62	 	--------MERDE
0	-	-5.48	 	-------MERDEY
1	M	-8.34	 	------MERDEYQ
2	E	-13.87	 	-----MERDEYQL
3	R	-16.98	 	----MERDEYQLP
4	D	-12.12	 	---MERDEYQLPN
5	E	-10.71	 	--MERDEYQLPNS
6	Y	-5.07	 	-MERDEYQLPNSH
7	Q	-2.74	 	MERDEYQLPNSHG
8	L	-1.87	 	ERDEYQLPNSHGK
9	P	-4.26	 	RDEYQLPNSHGKN
10	N	-1.62	 	DEYQLPNSHGKNT
11	S	-8.92	 	EYQLPNSHGKNTF
12	H	-8.38	 	YQLPNSHGKNTFL
13	G	-9.46	 	QLPNSHGKNTFLS
14	K	-7.97	 	LPNSHGKNTFLSR
15	N	-2.49	 	PNSHGKNTFLSRI
16	T	4.15	 	NSHGKNTFLSRIF
17	F	4.81	 	SHGKNTFLSRIFG
18	L	3.36	 	HGKNTFLSRIFGL
19	S	6.89	 	GKNTFLSRIFGLQ
20	R	6.99	 	KNTFLSRIFGLQS
21	I	-1.33	 	NTFLSRIFGLQSD
22	F	4.07	 	TFLSRIFGLQSDE
23	G	2.70	 	FLSRIFGLQSDEV
24	L	-3.41	 	LSRIFGLQSDEVN
25	Q	-9.43	 	SRIFGLQSDEVNP
26	S	-9.75	 	RIFGLQSDEVNPS
27	D	-12.93	 	IFGLQSDEVNPSL
28	E	-11.01	 	FGLQSDEVNPSLN
29	V	-11.35	 	GLQSDEVNPSLNS
30	N	-8.47	 	LQSDEVNPSLNSQ
31	P	-1.86	 	QSDEVNPSLNSQE
32	S	-6.00	 	SDEVNPSLNSQEM
33	L	-6.36	 	DEVNPSLNSQEMS
34	N	-6.55	 	EVNPSLNSQEMSN
35	S	-7.12	 	VNPSLNSQEMSNF
36	Q	-13.86	 	NPSLNSQEMSNFP
37	E	-13.06	 	PSLNSQEMSNFPL
38	M	-13.50	 	SLNSQEMSNFPLP
39	S	-7.43	 	LNSQEMSNFPLPD
40	N	-6.40	 	NSQEMSNFPLPDI
41	F	-1.84	 	SQEMSNFPLPDIE
42	P	-2.48	 	QEMSNFPLPDIER
43	L	-5.60	 	EMSNFPLPDIERG
44	P	-4.09	 	MSNFPLPDIERGS
45	D	-4.05	 	SNFPLPDIERGSS
46	I	-11.53	 	NFPLPDIERGSSL
47	E	-10.64	 	FPLPDIERGSSLL
48	R	-7.15	 	PLPDIERGSSLLH
49	G	-11.44	 	LPDIERGSSLLHS
50	S	-3.43	 	PDIERGSSLLHST
51	S	2.74	 	DIERGSSLLHSTN
52	L	4.22	 	IERGSSLLHSTND
53	L	4.64	 	ERGSSLLHSTNDS
54	H	5.71	 	RGSSLLHSTNDSR
55	S	-3.93	 	GSSLLHSTNDSRE
56	T	-13.81	 	SSLLHSTNDSRED
57	N	-12.02	 	SLLHSTNDSREDV
58	D	-12.66	 	LLHSTNDSREDVD
59	S	-13.80	 	LHSTNDSREDVDE
60	R	-17.87	 	HSTNDSREDVDEN
61	E	-11.64	 	STNDSREDVDEND
62	D	-15.25	 	TNDSREDVDENDL
63	V	-16.31	 	NDSREDVDENDLR
64	D	-16.25	 	DSREDVDENDLRV
65	E	-15.50	 	SREDVDENDLRVP
66	N	-12.82	 	REDVDENDLRVPE
67	D	-10.96	 	EDVDENDLRVPES
68	L	-4.94	 	DVDENDLRVPESD
69	R	-5.61	 	VDENDLRVPESDQ
70	V	-3.04	 	DENDLRVPESDQG
71	P	-9.70	 	ENDLRVPESDQGT
72	E	-11.08	 	NDLRVPESDQGTS
73	S	-13.49	 	DLRVPESDQGTST
74	D	-13.87	 	LRVPESDQGTSTE
75	Q	-12.62	 	RVPESDQGTSTEE
76	G	-13.85	 	VPESDQGTSTEEE
77	T	-12.24	 	PESDQGTSTEEED
78	S	-12.94	 	ESDQGTSTEEEDE
79	T	-14.85	 	SDQGTSTEEEDEV
80	E	-17.43	 	DQGTSTEEEDEVD
81	E	-22.84	 	QGTSTEEEDEVDE
82	E	-26.30	 	GTSTEEEDEVDEE
83	D	-22.72	 	TSTEEEDEVDEEQ
84	E	-25.66	 	STEEEDEVDEEQV
85	V	-25.46	 	TEEEDEVDEEQVQ
86	D	-22.71	 	EEEDEVDEEQVQA
87	E	-20.75	 	EEDEVDEEQVQAY
88	E	-18.06	 	EDEVDEEQVQAYA
89	Q	-15.29	 	DEVDEEQVQAYAP
90	V	-12.32	 	EVDEEQVQAYAPQ
91	Q	-4.62	 	VDEEQVQAYAPQI
92	A	0.10	 	DEEQVQAYAPQIS
93	Y	-2.74	 	EEQVQAYAPQISD
94	A	-0.91	 	EQVQAYAPQISDG
95	P	1.67	 	QVQAYAPQISDGL
96	Q	-3.31	 	VQAYAPQISDGLD
97	I	-7.29	 	QAYAPQISDGLDG
98	S	-8.40	 	AYAPQISDGLDGD
99	D	-1.75	 	YAPQISDGLDGDH
100	G	-10.34	 	APQISDGLDGDHQ
101	L	-10.76	 	PQISDGLDGDHQL
102	D	-10.81	 	QISDGLDGDHQLN
103	G	-9.58	 	ISDGLDGDHQLNS
104	D	-17.33	 	SDGLDGDHQLNSV
105	H	-8.48	 	DGLDGDHQLNSVT
106	Q	-7.91	 	GLDGDHQLNSVTS
107	L	-4.58	 	LDGDHQLNSVTSK
108	N	1.28	 	DGDHQLNSVTSKE
109	S	3.65	 	GDHQLNSVTSKEN
110	V	-4.88	 	DHQLNSVTSKENV
111	T	-6.09	 	HQLNSVTSKENVL
112	S	-7.41	 	QLNSVTSKENVLE
113	K	-11.93	 	LNSVTSKENVLET
114	E	-7.80	 	NSVTSKENVLETE
115	N	-3.93	 	SVTSKENVLETEK
116	V	-5.32	 	VTSKENVLETEKS
117	L	-4.52	 	TSKENVLETEKSN
118	E	-5.13	 	SKENVLETEKSNL
119	T	-8.28	 	KENVLETEKSNLE
120	E	-15.54	 	ENVLETEKSNLER
121	K	-13.91	 	NVLETEKSNLERL
122	S	-7.68	 	VLETEKSNLERLV
123	N	-6.80	 	LETEKSNLERLVE
124	L	-6.22	 	ETEKSNLERLVEG
125	E	-1.75	 	TEKSNLERLVEGS
126	R	1.53	 	EKSNLERLVEGST
127	L	-6.65	 	KSNLERLVEGSTD
128	V	-4.83	 	SNLERLVEGSTDD
129	E	-3.84	 	NLERLVEGSTDDS
130	G	-10.73	 	LERLVEGSTDDSV
131	S	-15.23	 	ERLVEGSTDDSVP
132	T	-15.82	 	RLVEGSTDDSVPK
133	D	-14.29	 	LVEGSTDDSVPKV
134	D	-8.95	 	VEGSTDDSVPKVG
135	S	-8.80	 	EGSTDDSVPKVGQ
136	V	-6.97	 	GSTDDSVPKVGQL
137	P	-0.07	 	STDDSVPKVGQLS
138	K	-0.25	 	TDDSVPKVGQLSS
139	V	-3.87	 	DDSVPKVGQLSSE
140	G	0.35	 	DSVPKVGQLSSEE
141	Q	-1.05	 	SVPKVGQLSSEEE
142	L	-7.00	 	VPKVGQLSSEEEE
143	S	-9.72	 	PKVGQLSSEEEED
144	S	-10.98	 	KVGQLSSEEEEDN
145	E	-22.24	 	VGQLSSEEEEDNE
146	E	-23.98	 	GQLSSEEEEDNEF
147	E	-27.49	 	QLSSEEEEDNEFI
148	E	-28.23	 	LSSEEEEDNEFIN
149	D	-26.87	 	SSEEEEDNEFINN
150	N	-20.83	 	SEEEEDNEFINND
151	E	-13.87	 	EEEEDNEFINNDG
152	F	-10.34	 	EEEDNEFINNDGF
153	I	-10.70	 	EEDNEFINNDGFD
154	N	-11.08	 	EDNEFINNDGFDD
155	N	-13.34	 	DNEFINNDGFDDD
156	D	-14.29	 	NEFINNDGFDDDT
157	G	-16.17	 	EFINNDGFDDDTP
158	F	-17.97	 	FINNDGFDDDTPL
159	D	-16.88	 	INNDGFDDDTPLF
160	D	-14.37	 	NNDGFDDDTPLFQ
161	D	-17.09	 	NDGFDDDTPLFQK
162	T	-8.67	 	DGFDDDTPLFQKS
163	P	-1.28	 	GFDDDTPLFQKSK
164	L	2.38	 	FDDDTPLFQKSKI
165	F	2.96	 	DDDTPLFQKSKIH
166	Q	2.69	 	DDTPLFQKSKIHE
167	K	-6.25	 	DTPLFQKSKIHEF
168	S	-5.39	 	TPLFQKSKIHEFS
169	K	-4.16	 	PLFQKSKIHEFSS
170	I	-4.79	 	LFQKSKIHEFSSK
171	H	-0.68	 	FQKSKIHEFSSKK
172	E	-0.39	 	QKSKIHEFSSKKS
173	F	-5.64	 	KSKIHEFSSKKSN
174	S	-4.78	 	SKIHEFSSKKSNT
175	S	-3.65	 	KIHEFSSKKSNTI
176	K	-6.18	 	IHEFSSKKSNTIE
177	K	-7.13	 	HEFSSKKSNTIED
178	S	-7.01	 	EFSSKKSNTIEDG
179	N	-3.28	 	FSSKKSNTIEDGK
180	T	-4.01	 	SSKKSNTIEDGKR
181	I	-6.72	 	SKKSNTIEDGKRP
182	E	-6.84	 	KKSNTIEDGKRPL
183	D	-6.66	 	KSNTIEDGKRPLF
184	G	-12.79	 	SNTIEDGKRPLFF
185	K	-11.29	 	NTIEDGKRPLFFR
186	R	-2.30	 	TIEDGKRPLFFRH
187	P	3.12	 	IEDGKRPLFFRHI
188	L	8.37	 	EDGKRPLFFRHIL
189	F	7.65	 	DGKRPLFFRHILQ
190	F	6.70	 	GKRPLFFRHILQN
191	R	2.28	 	KRPLFFRHILQNN
192	H	5.54	 	RPLFFRHILQNNR
193	I	3.56	 	PLFFRHILQNNRP
194	L	3.35	 	LFFRHILQNNRPQ
195	Q	4.30	 	FFRHILQNNRPQR
196	N	-0.91	 	FRHILQNNRPQRD
197	N	-8.32	 	RHILQNNRPQRDT
198	R	-5.18	 	HILQNNRPQRDTQ
199	P	-5.05	 	ILQNNRPQRDTQK
200	Q	-6.64	 	LQNNRPQRDTQKL
201	R	-5.56	 	QNNRPQRDTQKLF
202	D	-5.91	 	NNRPQRDTQKLFT
203	T	-4.43	 	NRPQRDTQKLFTS
204	Q	-0.45	 	RPQRDTQKLFTSS
205	K	4.96	 	PQRDTQKLFTSSN
206	L	5.20	 	QRDTQKLFTSSNA
207	F	5.84	 	RDTQKLFTSSNAI
208	T	4.72	 	DTQKLFTSSNAIH
209	S	-5.54	 	TQKLFTSSNAIHH
210	S	-7.38	 	QKLFTSSNAIHHD
211	N	-3.35	 	KLFTSSNAIHHDK
212	A	-3.54	 	LFTSSNAIHHDKD
213	I	-3.02	 	FTSSNAIHHDKDK
214	H	-5.68	 	TSSNAIHHDKDKS
215	H	-6.69	 	SSNAIHHDKDKSA
216	D	-13.99	 	SNAIHHDKDKSAN
217	K	-13.06	 	NAIHHDKDKSANN
218	D	-12.17	 	AIHHDKDKSANNG
219	K	-7.56	 	IHHDKDKSANNGP
220	S	-7.49	 	HHDKDKSANNGPR
221	A	-5.72	 	HDKDKSANNGPRN
222	N	-5.18	 	DKDKSANNGPRNI
223	N	-5.16	 	KDKSANNGPRNIN
224	G	-6.34	 	DKSANNGPRNING
225	P	-7.99	 	KSANNGPRNINGN
226	R	-4.22	 	SANNGPRNINGNQ
227	N	-3.52	 	ANNGPRNINGNQK
228	I	-3.19	 	NNGPRNINGNQKH
229	N	-4.15	 	NGPRNINGNQKHG
230	G	-4.47	 	GPRNINGNQKHGT
231	N	-9.72	 	PRNINGNQKHGTK
232	Q	-9.55	 	RNINGNQKHGTKY
233	K	-8.35	 	NINGNQKHGTKYF
234	H	-7.47	 	INGNQKHGTKYFG
235	G	-6.05	 	NGNQKHGTKYFGS
236	T	-1.27	 	GNQKHGTKYFGSA
237	K	2.18	 	NQKHGTKYFGSAT
238	Y	2.35	 	QKHGTKYFGSATQ
239	F	1.54	 	KHGTKYFGSATQP
240	G	3.16	 	HGTKYFGSATQPR
241	S	-0.37	 	GTKYFGSATQPRF
242	A	-3.47	 	TKYFGSATQPRFT
243	T	-2.69	 	KYFGSATQPRFTG
244	Q	-3.38	 	YFGSATQPRFTGS
245	P	-0.19	 	FGSATQPRFTGSP
246	R	0.46	 	GSATQPRFTGSPL
247	F	1.53	 	SATQPRFTGSPLN
248	T	0.73	 	ATQPRFTGSPLNN
249	G	-0.61	 	TQPRFTGSPLNNT
250	S	0.90	 	QPRFTGSPLNNTN
251	P	0.04	 	PRFTGSPLNNTNR
252	L	-0.30	 	RFTGSPLNNTNRF
253	N	0.05	 	FTGSPLNNTNRFT
254	N	-0.57	 	TGSPLNNTNRFTK
255	T	-8.64	 	GSPLNNTNRFTKL
256	N	-4.26	 	SPLNNTNRFTKLF
257	R	-2.59	 	PLNNTNRFTKLFP
258	F	-1.81	 	LNNTNRFTKLFPL
259	T	4.03	 	NNTNRFTKLFPLR
260	K	8.62	 	NTNRFTKLFPLRK
261	L	5.83	 	TNRFTKLFPLRKP
262	F	12.07	*	NRFTKLFPLRKPN
263	P	12.16	*	RFTKLFPLRKPNL
264	L	3.14	 	FTKLFPLRKPNLL
265	R	0.24	 	TKLFPLRKPNLLS
266	K	-0.88	 	KLFPLRKPNLLSN
267	P	-2.91	 	LFPLRKPNLLSNI
268	N	3.40	 	FPLRKPNLLSNIS
269	L	3.53	 	PLRKPNLLSNISV
270	L	1.71	 	LRKPNLLSNISVL
271	S	5.09	 	RKPNLLSNISVLN
272	N	-3.07	 	KPNLLSNISVLNN
273	I	-5.21	 	PNLLSNISVLNNT
274	S	2.06	 	NLLSNISVLNNTP
275	V	1.68	 	LLSNISVLNNTPE
276	L	-3.59	 	LSNISVLNNTPED
277	N	-1.80	 	SNISVLNNTPEDR
278	N	-5.14	 	NISVLNNTPEDRI
279	T	-13.08	 	ISVLNNTPEDRIN
280	P	-14.10	 	SVLNNTPEDRINT
281	E	-13.61	 	VLNNTPEDRINTL
282	D	-8.27	 	LNNTPEDRINTLS
283	R	-8.95	 	NNTPEDRINTLSV
284	I	-6.56	 	NTPEDRINTLSVK
285	N	1.71	 	TPEDRINTLSVKE
286	T	1.59	 	PEDRINTLSVKER
287	L	1.28	 	EDRINTLSVKERA
288	S	0.87	 	DRINTLSVKERAL
289	V	0.97	 	RINTLSVKERALW
290	K	-7.12	 	INTLSVKERALWK
291	E	-4.36	 	NTLSVKERALWKW
292	R	-1.54	 	TLSVKERALWKWA
293	A	-2.64	 	LSVKERALWKWAN
294	L	-2.10	 	SVKERALWKWANV
295	W	-5.01	 	VKERALWKWANVE
296	K	-5.20	 	KERALWKWANVEN
297	W	-15.21	 	ERALWKWANVENL
298	A	-8.19	 	RALWKWANVENLD
299	N	-9.23	 	ALWKWANVENLDI
300	V	-8.24	 	LWKWANVENLDIF
301	E	-4.23	 	WKWANVENLDIFL
302	N	-8.16	 	KWANVENLDIFLQ
303	L	-7.69	 	WANVENLDIFLQD
304	D	-3.14	 	ANVENLDIFLQDV
305	I	1.90	 	NVENLDIFLQDVY
306	F	-5.74	 	VENLDIFLQDVYN
307	L	-5.39	 	ENLDIFLQDVYNY
308	Q	-5.92	 	NLDIFLQDVYNYY
309	D	-2.82	 	LDIFLQDVYNYYL
310	V	-11.63	 	DIFLQDVYNYYLG
311	Y	-3.83	 	IFLQDVYNYYLGN
312	N	4.52	 	FLQDVYNYYLGNG
313	Y	7.08	 	LQDVYNYYLGNGF
314	Y	2.80	 	QDVYNYYLGNGFY
315	L	0.37	 	DVYNYYLGNGFYC
316	G	-3.98	 	VYNYYLGNGFYCI
317	N	-4.60	 	YNYYLGNGFYCII
318	G	-6.87	 	NYYLGNGFYCIIL
319	F	-9.81	 	YYLGNGFYCIILE
320	Y	-6.05	 	YLGNGFYCIILEK
321	C	-0.73	 	LGNGFYCIILEKI
322	I	1.53	 	GNGFYCIILEKIL
323	I	-2.61	 	NGFYCIILEKILN
324	L	-5.29	 	GFYCIILEKILNI
325	E	-4.27	 	FYCIILEKILNIC
326	K	-1.79	 	YCIILEKILNICT
327	I	-8.20	 	CIILEKILNICTL
328	L	0.14	 	IILEKILNICTLL
329	N	-2.06	 	ILEKILNICTLLF
330	I	-6.09	 	LEKILNICTLLFV
331	C	-8.01	 	EKILNICTLLFVV
332	T	-2.68	 	KILNICTLLFVVF
333	L	-4.30	 	ILNICTLLFVVFV
334	L	-1.47	 	LNICTLLFVVFVS
335	F	6.28	 	NICTLLFVVFVST
336	V	3.40	 	ICTLLFVVFVSTY
337	V	2.34	 	CTLLFVVFVSTYM
338	F	1.88	 	TLLFVVFVSTYMG
339	V	-0.25	 	LLFVVFVSTYMGH
340	S	2.83	 	LFVVFVSTYMGHC
341	T	0.63	 	FVVFVSTYMGHCV
342	Y	-3.17	 	VVFVSTYMGHCVD
343	M	-4.41	 	VFVSTYMGHCVDY
344	G	-9.74	 	FVSTYMGHCVDYS
345	H	-9.77	 	VSTYMGHCVDYSK
346	C	-13.65	 	STYMGHCVDYSKL
347	V	-7.26	 	TYMGHCVDYSKLP
348	D	-6.33	 	YMGHCVDYSKLPT
349	Y	-9.12	 	MGHCVDYSKLPTS
350	S	-4.27	 	GHCVDYSKLPTSH
351	K	0.15	 	HCVDYSKLPTSHR
352	L	-0.96	 	CVDYSKLPTSHRV
353	P	1.05	 	VDYSKLPTSHRVS
354	T	1.76	 	DYSKLPTSHRVSD
355	S	-6.87	 	YSKLPTSHRVSDI
356	H	-2.19	 	SKLPTSHRVSDII
357	R	-2.13	 	KLPTSHRVSDIII
358	V	-5.41	 	LPTSHRVSDIIID
359	S	-0.69	 	PTSHRVSDIIIDK
360	D	2.19	 	TSHRVSDIIIDKC
361	I	1.76	 	SHRVSDIIIDKCY
362	I	-1.67	 	HRVSDIIIDKCYS
363	I	-0.39	 	RVSDIIIDKCYSN
364	D	-10.63	 	VSDIIIDKCYSNS
365	K	-9.84	 	SDIIIDKCYSNSI
366	C	-13.73	 	DIIIDKCYSNSIT
367	Y	-10.68	 	IIIDKCYSNSITG
368	S	-9.44	 	IIDKCYSNSITGF
369	N	-7.54	 	IDKCYSNSITGFT
370	S	-7.76	 	DKCYSNSITGFTK
371	I	-6.49	 	KCYSNSITGFTKF
372	T	-1.71	 	CYSNSITGFTKFF
373	G	0.97	 	YSNSITGFTKFFL
374	F	-4.95	 	SNSITGFTKFFLW
375	T	-1.03	 	NSITGFTKFFLWM
376	K	3.23	 	SITGFTKFFLWMF
377	F	4.60	 	ITGFTKFFLWMFY
378	F	2.09	 	TGFTKFFLWMFYF
379	L	1.12	 	GFTKFFLWMFYFF
380	W	-0.28	 	FTKFFLWMFYFFV
381	M	0.77	 	TKFFLWMFYFFVI
382	F	-4.42	 	KFFLWMFYFFVIL
383	Y	2.31	 	FFLWMFYFFVILK
384	F	6.80	 	FLWMFYFFVILKI
385	F	8.26	 	LWMFYFFVILKIV
386	V	10.52	*	WMFYFFVILKIVQ
387	I	6.91	 	MFYFFVILKIVQL
388	L	7.27	 	FYFFVILKIVQLY
389	K	8.48	 	YFFVILKIVQLYF
390	I	2.39	 	FFVILKIVQLYFD
391	V	-0.76	 	FVILKIVQLYFDV
392	Q	5.12	 	VILKIVQLYFDVQ
393	L	3.88	 	ILKIVQLYFDVQK
394	Y	-0.67	 	LKIVQLYFDVQKL
395	F	6.43	 	KIVQLYFDVQKLS
396	D	-2.04	 	IVQLYFDVQKLSE
397	V	-5.98	 	VQLYFDVQKLSEL
398	Q	-3.94	 	QLYFDVQKLSELQ
399	K	-1.63	 	LYFDVQKLSELQN
400	L	-4.79	 	YFDVQKLSELQNF
401	S	1.82	 	FDVQKLSELQNFY
402	E	1.18	 	DVQKLSELQNFYK
403	L	-9.23	 	VQKLSELQNFYKY
404	Q	-6.28	 	QKLSELQNFYKYL
405	N	0.27	 	KLSELQNFYKYLL
406	F	-7.40	 	LSELQNFYKYLLN
407	Y	1.42	 	SELQNFYKYLLNI
408	K	6.86	 	ELQNFYKYLLNIS
409	Y	10.19	*	LQNFYKYLLNISD
410	L	5.52	 	QNFYKYLLNISDD
411	L	8.78	 	NFYKYLLNISDDE
412	N	4.08	 	FYKYLLNISDDEL
413	I	-7.22	 	YKYLLNISDDELQ
414	S	-17.68	 	KYLLNISDDELQT
415	D	-17.67	 	YLLNISDDELQTL
416	D	-15.79	 	LLNISDDELQTLP
417	E	-13.94	 	LNISDDELQTLPW
418	L	-9.48	 	NISDDELQTLPWQ
419	Q	-0.61	 	ISDDELQTLPWQN
420	T	0.77	 	SDDELQTLPWQNV
421	L	-7.81	 	DDELQTLPWQNVI
422	P	-4.79	 	DELQTLPWQNVIQ
423	W	-5.59	 	ELQTLPWQNVIQQ
424	Q	-8.69	 	LQTLPWQNVIQQL
425	N	-4.28	 	QTLPWQNVIQQLM
426	V	-2.33	 	TLPWQNVIQQLMY
427	I	-1.19	 	LPWQNVIQQLMYL
428	Q	3.43	 	PWQNVIQQLMYLK
429	Q	0.78	 	WQNVIQQLMYLKD
430	L	0.71	 	QNVIQQLMYLKDQ
431	M	8.46	 	NVIQQLMYLKDQN
432	Y	9.49	 	VIQQLMYLKDQNA
433	L	-1.77	 	IQQLMYLKDQNAM
434	K	-2.09	 	QQLMYLKDQNAMT
435	D	-7.46	 	QLMYLKDQNAMTA
436	Q	-13.38	 	LMYLKDQNAMTAN
437	N	-11.11	 	MYLKDQNAMTANV
438	A	-8.19	 	YLKDQNAMTANVV
439	M	-5.32	 	LKDQNAMTANVVE
440	T	-8.38	 	KDQNAMTANVVEV
441	A	-5.60	 	DQNAMTANVVEVK
442	N	-2.70	 	QNAMTANVVEVKA
443	V	-3.62	 	NAMTANVVEVKAK
444	V	0.71	 	AMTANVVEVKAKN
445	E	0.38	 	MTANVVEVKAKNR
446	V	0.18	 	TANVVEVKAKNRI
447	K	-2.84	 	ANVVEVKAKNRID
448	A	-2.15	 	NVVEVKAKNRIDA
449	K	-4.85	 	VVEVKAKNRIDAH
450	N	-1.24	 	VEVKAKNRIDAHD
451	R	-5.43	 	EVKAKNRIDAHDV
452	I	-4.32	 	VKAKNRIDAHDVA
453	D	-5.97	 	KAKNRIDAHDVAN
454	A	-9.43	 	AKNRIDAHDVANR
455	H	-10.48	 	KNRIDAHDVANRI
456	D	-5.62	 	NRIDAHDVANRIM
457	V	-5.75	 	RIDAHDVANRIMR
458	A	-4.34	 	IDAHDVANRIMRR
459	N	3.00	 	DAHDVANRIMRRE
460	R	2.03	 	AHDVANRIMRREN
461	I	1.07	 	HDVANRIMRRENY
462	M	-0.63	 	DVANRIMRRENYL
463	R	-2.18	 	VANRIMRRENYLI
464	R	-9.80	 	ANRIMRRENYLIA
465	E	-5.04	 	NRIMRRENYLIAL
466	N	-0.81	 	RIMRRENYLIALY
467	Y	1.30	 	IMRRENYLIALYN
468	L	3.26	 	MRRENYLIALYNS
469	I	7.54	 	RRENYLIALYNSD
470	A	9.16	 	RENYLIALYNSDI
471	L	0.61	 	ENYLIALYNSDIL
472	Y	-3.09	 	NYLIALYNSDILN
473	N	-5.10	 	YLIALYNSDILNL
474	S	-7.93	 	LIALYNSDILNLS
475	D	-4.53	 	IALYNSDILNLSL
476	I	-4.92	 	ALYNSDILNLSLP
477	L	1.29	 	LYNSDILNLSLPI
478	N	4.91	 	YNSDILNLSLPIP
479	L	5.57	 	NSDILNLSLPIPL
480	S	-1.90	 	SDILNLSLPIPLF
481	L	3.40	 	DILNLSLPIPLFR
482	P	-2.80	 	ILNLSLPIPLFRT
483	I	4.83	 	LNLSLPIPLFRTN
484	P	2.82	 	NLSLPIPLFRTNV
485	L	4.18	 	LSLPIPLFRTNVL
486	F	0.80	 	SLPIPLFRTNVLT
487	R	0.68	 	LPIPLFRTNVLTK
488	T	-0.97	 	PIPLFRTNVLTKT
489	N	3.32	 	IPLFRTNVLTKTL
490	V	4.51	 	PLFRTNVLTKTLE
491	L	3.86	 	LFRTNVLTKTLEW
492	T	3.35	 	FRTNVLTKTLEWN
493	K	4.50	 	RTNVLTKTLEWNI
494	T	-4.79	 	TNVLTKTLEWNIN
495	L	-5.57	 	NVLTKTLEWNINL
496	E	-6.44	 	VLTKTLEWNINLC
497	W	-3.00	 	LTKTLEWNINLCV
498	N	-12.81	 	TKTLEWNINLCVM
499	I	-6.77	 	KTLEWNINLCVMG
500	N	-8.46	 	TLEWNINLCVMGF
501	L	-4.39	 	LEWNINLCVMGFV
502	C	-8.15	 	EWNINLCVMGFVF
503	V	-8.28	 	WNINLCVMGFVFN
504	M	-12.63	 	NINLCVMGFVFNE
505	G	-9.73	 	INLCVMGFVFNES
506	F	-5.88	 	NLCVMGFVFNESG
507	V	-6.28	 	LCVMGFVFNESGF
508	F	-4.51	 	CVMGFVFNESGFI
509	N	-6.00	 	VMGFVFNESGFIK
510	E	-9.25	 	MGFVFNESGFIKQ
511	S	-8.40	 	GFVFNESGFIKQS
512	G	-4.40	 	FVFNESGFIKQSI
513	F	-2.99	 	VFNESGFIKQSIL
514	I	-1.95	 	FNESGFIKQSILK
515	K	-0.00	 	NESGFIKQSILKP
516	Q	1.91	 	ESGFIKQSILKPS
517	S	3.06	 	SGFIKQSILKPSQ
518	I	3.98	 	GFIKQSILKPSQR
519	L	5.26	 	FIKQSILKPSQRE
520	K	4.60	 	IKQSILKPSQREF
521	P	-0.95	 	KQSILKPSQREFT
522	S	-9.34	 	QSILKPSQREFTR
523	Q	-9.63	 	SILKPSQREFTRE
524	R	-6.06	 	ILKPSQREFTREE
525	E	-5.15	 	LKPSQREFTREEL
526	F	-4.72	 	KPSQREFTREELQ
527	T	-7.63	 	PSQREFTREELQK
528	R	-7.38	 	SQREFTREELQKR
529	E	-4.41	 	QREFTREELQKRF
530	E	-3.91	 	REFTREELQKRFM
531	L	-4.60	 	EFTREELQKRFML
532	Q	-4.31	 	FTREELQKRFMLA
533	K	0.41	 	TREELQKRFMLAG
534	R	-6.37	 	REELQKRFMLAGF
535	F	1.54	 	EELQKRFMLAGFL
536	M	4.02	 	ELQKRFMLAGFLN
537	L	3.14	 	LQKRFMLAGFLNI
538	A	3.06	 	QKRFMLAGFLNII
539	G	6.73	 	KRFMLAGFLNIIL
540	F	-3.05	 	RFMLAGFLNIILA
541	L	0.48	 	FMLAGFLNIILAP
542	N	5.53	 	MLAGFLNIILAPF
543	I	7.84	 	LAGFLNIILAPFL
544	I	1.80	 	AGFLNIILAPFLV
545	L	1.43	 	GFLNIILAPFLVT
546	A	0.22	 	FLNIILAPFLVTY
547	P	0.84	 	LNIILAPFLVTYF
548	F	-1.40	 	NIILAPFLVTYFV
549	L	-0.69	 	IILAPFLVTYFVL
550	V	5.07	 	ILAPFLVTYFVLL
551	T	5.88	 	LAPFLVTYFVLLY
552	Y	2.64	 	APFLVTYFVLLYF
553	F	5.06	 	PFLVTYFVLLYFF
554	V	10.45	*	FLVTYFVLLYFFR
555	L	11.71	*	LVTYFVLLYFFRY
556	L	12.32	*	VTYFVLLYFFRYF
557	Y	13.06	*	TYFVLLYFFRYFN
558	F	3.59	 	YFVLLYFFRYFNE
559	F	0.80	 	FVLLYFFRYFNEY
560	R	1.54	 	VLLYFFRYFNEYK
561	Y	-2.18	 	LLYFFRYFNEYKT
562	F	-4.96	 	LYFFRYFNEYKTS
563	N	1.26	 	YFFRYFNEYKTSP
564	E	-2.96	 	FFRYFNEYKTSPG
565	Y	-5.29	 	FRYFNEYKTSPGS
566	K	-5.70	 	RYFNEYKTSPGSI
567	T	-4.71	 	YFNEYKTSPGSIG
568	S	-7.77	 	FNEYKTSPGSIGA
569	P	-6.46	 	NEYKTSPGSIGAR
570	G	-1.80	 	EYKTSPGSIGARQ
571	S	-2.39	 	YKTSPGSIGARQY
572	I	-0.99	 	KTSPGSIGARQYT
573	G	-0.95	 	TSPGSIGARQYTP
574	A	-2.14	 	SPGSIGARQYTPI
575	R	-2.15	 	PGSIGARQYTPIA
576	Q	-0.86	 	GSIGARQYTPIAE
577	Y	-2.80	 	SIGARQYTPIAEW
578	T	0.10	 	IGARQYTPIAEWK
579	P	2.23	 	GARQYTPIAEWKF
580	I	-3.01	 	ARQYTPIAEWKFR
581	A	-5.01	 	RQYTPIAEWKFRE
582	E	-7.38	 	QYTPIAEWKFREY
583	W	-9.55	 	YTPIAEWKFREYN
584	K	-11.77	 	TPIAEWKFREYNE
585	F	-12.48	 	PIAEWKFREYNEL
586	R	-4.40	 	IAEWKFREYNELY
587	E	-6.15	 	AEWKFREYNELYH
588	Y	-10.75	 	EWKFREYNELYHI
589	N	-6.87	 	WKFREYNELYHIF
590	E	-1.19	 	KFREYNELYHIFK
591	L	-4.41	 	FREYNELYHIFKK
592	Y	0.34	 	REYNELYHIFKKR
593	H	7.20	 	EYNELYHIFKKRI
594	I	1.72	 	YNELYHIFKKRIS
595	F	0.09	 	NELYHIFKKRISL
596	K	1.92	 	ELYHIFKKRISLS
597	K	1.87	 	LYHIFKKRISLST
598	R	0.36	 	YHIFKKRISLSTT
599	I	6.47	 	HIFKKRISLSTTL
600	S	6.69	 	IFKKRISLSTTLA
601	L	6.55	 	FKKRISLSTTLAN
602	S	1.13	 	KKRISLSTTLANK
603	T	5.58	 	KRISLSTTLANKY
604	T	-1.16	 	RISLSTTLANKYV
605	L	-1.93	 	ISLSTTLANKYVD
606	A	-2.40	 	SLSTTLANKYVDQ
607	N	2.28	 	LSTTLANKYVDQF
608	K	-1.55	 	STTLANKYVDQFP
609	Y	-4.50	 	TTLANKYVDQFPK
610	V	-5.49	 	TLANKYVDQFPKE
611	D	-0.91	 	LANKYVDQFPKEK
612	Q	-4.29	 	ANKYVDQFPKEKT
613	F	-7.83	 	NKYVDQFPKEKTN
614	P	-5.54	 	KYVDQFPKEKTNL
615	K	-4.18	 	YVDQFPKEKTNLF
616	E	-7.01	 	VDQFPKEKTNLFL
617	K	-8.46	 	DQFPKEKTNLFLK
618	T	-3.37	 	QFPKEKTNLFLKF
619	N	0.77	 	FPKEKTNLFLKFV
620	L	6.79	 	PKEKTNLFLKFVS
621	F	5.65	 	KEKTNLFLKFVSF
622	L	7.83	 	EKTNLFLKFVSFI
623	K	4.56	 	KTNLFLKFVSFIC
624	F	1.70	 	TNLFLKFVSFICG
625	V	-2.00	 	NLFLKFVSFICGS
626	S	3.38	 	LFLKFVSFICGSF
627	F	-3.58	 	FLKFVSFICGSFV
628	I	-6.90	 	LKFVSFICGSFVA
629	C	-7.53	 	KFVSFICGSFVAI
630	G	-7.89	 	FVSFICGSFVAIL
631	S	-9.12	 	VSFICGSFVAILA
632	F	-10.10	 	SFICGSFVAILAF
633	V	-2.97	 	FICGSFVAILAFL
634	A	3.73	 	ICGSFVAILAFLT
635	I	3.69	 	CGSFVAILAFLTV
636	L	5.59	 	GSFVAILAFLTVF
637	A	9.55	 	SFVAILAFLTVFD
638	F	4.26	 	FVAILAFLTVFDP
639	L	0.53	 	VAILAFLTVFDPE
640	T	3.94	 	AILAFLTVFDPEN
641	V	-1.45	 	ILAFLTVFDPENF
642	F	-9.60	 	LAFLTVFDPENFL
643	D	-9.15	 	AFLTVFDPENFLN
644	P	-13.49	 	FLTVFDPENFLNF
645	E	-13.35	 	LTVFDPENFLNFE
646	N	-5.88	 	TVFDPENFLNFEI
647	F	-8.10	 	VFDPENFLNFEIT
648	L	-3.66	 	FDPENFLNFEITS
649	N	-4.04	 	DPENFLNFEITSD
650	F	-1.34	 	PENFLNFEITSDR
651	E	-7.01	 	ENFLNFEITSDRS
652	I	-5.51	 	NFLNFEITSDRSV
653	T	-9.35	 	FLNFEITSDRSVI
654	S	-7.63	 	LNFEITSDRSVIF
655	D	-12.20	 	NFEITSDRSVIFY
656	R	-7.12	 	FEITSDRSVIFYI
657	S	-3.52	 	EITSDRSVIFYIT
658	V	2.67	 	ITSDRSVIFYITI
659	I	7.55	 	TSDRSVIFYITIL
660	F	10.66	*	SDRSVIFYITILG
661	Y	7.72	 	DRSVIFYITILGA
662	I	5.72	 	RSVIFYITILGAI
663	T	7.66	 	SVIFYITILGAIW
664	I	3.65	 	VIFYITILGAIWS
665	L	0.11	 	IFYITILGAIWSV
666	G	4.79	 	FYITILGAIWSVS
667	A	-1.60	 	YITILGAIWSVSR
668	I	-8.35	 	ITILGAIWSVSRN
669	W	-0.93	 	TILGAIWSVSRNT
670	S	-0.10	 	ILGAIWSVSRNTI
671	V	-4.32	 	LGAIWSVSRNTIT
672	S	-1.60	 	GAIWSVSRNTITQ
673	R	-1.53	 	AIWSVSRNTITQE
674	N	-1.18	 	IWSVSRNTITQEY
675	T	-1.59	 	WSVSRNTITQEYH
676	I	-4.24	 	SVSRNTITQEYHV
677	T	-7.44	 	VSRNTITQEYHVF
678	Q	-2.94	 	SRNTITQEYHVFD
679	E	-9.34	 	RNTITQEYHVFDP
680	Y	-5.68	 	NTITQEYHVFDPE
681	H	-1.75	 	TITQEYHVFDPEE
682	V	-4.84	 	ITQEYHVFDPEET
683	F	-9.88	 	TQEYHVFDPEETL
684	D	-10.81	 	QEYHVFDPEETLK
685	P	-14.72	 	EYHVFDPEETLKE
686	E	-16.91	 	YHVFDPEETLKEL
687	E	-9.50	 	HVFDPEETLKELY
688	T	-11.75	 	VFDPEETLKELYE
689	L	-12.63	 	FDPEETLKELYEY
690	K	-6.49	 	DPEETLKELYEYT
691	E	-0.90	 	PEETLKELYEYTH
692	L	-9.97	 	EETLKELYEYTHY
693	Y	-3.32	 	ETLKELYEYTHYL
694	E	-1.40	 	TLKELYEYTHYLP
695	Y	-8.58	 	LKELYEYTHYLPK
696	T	-5.60	 	KELYEYTHYLPKE
697	H	1.72	 	ELYEYTHYLPKEW
698	Y	-1.25	 	LYEYTHYLPKEWE
699	L	-1.83	 	YEYTHYLPKEWEG
700	P	-2.28	 	EYTHYLPKEWEGR
701	K	-8.29	 	YTHYLPKEWEGRY
702	E	-17.19	 	THYLPKEWEGRYH
703	W	-16.36	 	HYLPKEWEGRYHK
704	E	-16.63	 	YLPKEWEGRYHKE
705	G	-10.62	 	LPKEWEGRYHKEE
706	R	-7.64	 	PKEWEGRYHKEEI
707	Y	-7.75	 	KEWEGRYHKEEIK
708	H	-7.65	 	EWEGRYHKEEIKL
709	K	-8.89	 	WEGRYHKEEIKLE
710	E	-9.36	 	EGRYHKEEIKLEF
711	E	-10.01	 	GRYHKEEIKLEFC
712	I	-6.03	 	RYHKEEIKLEFCK
713	K	-6.60	 	YHKEEIKLEFCKL
714	L	-1.42	 	HKEEIKLEFCKLY
715	E	-9.86	 	KEEIKLEFCKLYN
716	F	-9.25	 	EEIKLEFCKLYNL
717	C	-10.83	 	EIKLEFCKLYNLR
718	K	-2.22	 	IKLEFCKLYNLRI
719	L	-4.70	 	KLEFCKLYNLRIV
720	Y	-0.65	 	LEFCKLYNLRIVI
721	N	2.44	 	EFCKLYNLRIVIL
722	L	-0.11	 	FCKLYNLRIVILL
723	R	3.24	 	CKLYNLRIVILLR
724	I	8.76	 	KLYNLRIVILLRE
725	V	6.96	 	LYNLRIVILLREL
726	I	13.72	*	YNLRIVILLRELT
727	L	8.03	 	NLRIVILLRELTS
728	L	5.18	 	LRIVILLRELTSL
729	R	5.82	 	RIVILLRELTSLM
730	E	-0.92	 	IVILLRELTSLMI
731	L	-7.18	 	VILLRELTSLMIT
732	T	-0.78	 	ILLRELTSLMITP
733	S	2.21	 	LLRELTSLMITPF
734	L	-0.34	 	LRELTSLMITPFV
735	M	1.54	 	RELTSLMITPFVL
736	I	0.65	 	ELTSLMITPFVLW
737	T	-3.43	 	LTSLMITPFVLWF
738	P	1.27	 	TSLMITPFVLWFS
739	F	1.38	 	SLMITPFVLWFSL
740	V	0.67	 	LMITPFVLWFSLP
741	L	4.80	 	MITPFVLWFSLPS
742	W	2.21	 	ITPFVLWFSLPSS
743	F	4.75	 	TPFVLWFSLPSSA
744	S	-3.76	 	PFVLWFSLPSSAG
745	L	0.12	 	FVLWFSLPSSAGR
746	P	-2.26	 	VLWFSLPSSAGRI
747	S	-0.19	 	LWFSLPSSAGRIV
748	S	-7.38	 	WFSLPSSAGRIVD
749	A	-7.64	 	FSLPSSAGRIVDF
750	G	-4.12	 	SLPSSAGRIVDFF
751	R	0.68	 	LPSSAGRIVDFFR
752	I	-2.71	 	PSSAGRIVDFFRE
753	V	1.49	 	SSAGRIVDFFREN
754	D	4.62	 	SAGRIVDFFRENS
755	F	-2.73	 	AGRIVDFFRENSE
756	F	-7.48	 	GRIVDFFRENSEY
757	R	-7.36	 	RIVDFFRENSEYV
758	E	-11.83	 	IVDFFRENSEYVD
759	N	-16.35	 	VDFFRENSEYVDG
760	S	-12.03	 	DFFRENSEYVDGL
761	E	-6.87	 	FFRENSEYVDGLG
762	Y	-9.99	 	FRENSEYVDGLGY
763	V	-10.49	 	RENSEYVDGLGYV
764	D	-4.42	 	ENSEYVDGLGYVC
765	G	-7.60	 	NSEYVDGLGYVCK
766	L	-5.02	 	SEYVDGLGYVCKY
767	G	2.14	 	EYVDGLGYVCKYA
768	Y	-0.77	 	YVDGLGYVCKYAM
769	V	-9.96	 	VDGLGYVCKYAMF
770	C	-3.47	 	DGLGYVCKYAMFN
771	K	-5.54	 	GLGYVCKYAMFNM
772	Y	-7.15	 	LGYVCKYAMFNMK
773	A	-5.22	 	GYVCKYAMFNMKN
774	M	-3.71	 	YVCKYAMFNMKNI
775	F	-5.04	 	VCKYAMFNMKNID
776	N	-4.83	 	CKYAMFNMKNIDG
777	M	-6.03	 	KYAMFNMKNIDGE
778	K	-6.24	 	YAMFNMKNIDGED
779	N	-9.78	 	AMFNMKNIDGEDT
780	I	-11.08	 	MFNMKNIDGEDTH
781	D	-11.69	 	FNMKNIDGEDTHS
782	G	-14.70	 	NMKNIDGEDTHSM
783	E	-19.08	 	MKNIDGEDTHSMD
784	D	-16.51	 	KNIDGEDTHSMDE
785	T	-16.03	 	NIDGEDTHSMDED
786	H	-14.15	 	IDGEDTHSMDEDS
787	S	-14.00	 	DGEDTHSMDEDSL
788	M	-14.24	 	GEDTHSMDEDSLT
789	D	-15.79	 	EDTHSMDEDSLTK
790	E	-14.85	 	DTHSMDEDSLTKK
791	D	-9.66	 	THSMDEDSLTKKI
792	S	-6.06	 	HSMDEDSLTKKIA
793	L	-4.92	 	SMDEDSLTKKIAV
794	T	-2.16	 	MDEDSLTKKIAVN
795	K	2.03	 	DEDSLTKKIAVNG
796	K	-3.71	 	EDSLTKKIAVNGS
797	I	2.35	 	DSLTKKIAVNGSH
798	A	1.64	 	SLTKKIAVNGSHT
799	V	1.45	 	LTKKIAVNGSHTL
800	N	-4.01	 	TKKIAVNGSHTLN
801	G	-4.65	 	KKIAVNGSHTLNS
802	S	-6.71	 	KIAVNGSHTLNSK
803	H	-0.81	 	IAVNGSHTLNSKR
804	T	1.06	 	AVNGSHTLNSKRR
805	L	2.65	 	VNGSHTLNSKRRS
806	N	4.60	 	NGSHTLNSKRRSK
807	S	5.53	 	GSHTLNSKRRSKF
808	K	-2.65	 	SHTLNSKRRSKFT
809	R	-2.24	 	HTLNSKRRSKFTA
810	R	-3.00	 	TLNSKRRSKFTAE
811	S	0.50	 	LNSKRRSKFTAED
812	K	-0.11	 	NSKRRSKFTAEDH
813	F	-0.80	 	SKRRSKFTAEDHS
814	T	-3.57	 	KRRSKFTAEDHSD
815	A	-7.13	 	RRSKFTAEDHSDK
816	E	-11.15	 	RSKFTAEDHSDKD
817	D	-11.70	 	SKFTAEDHSDKDL
818	H	-15.63	 	KFTAEDHSDKDLA
819	S	-15.54	 	FTAEDHSDKDLAN
820	D	-15.15	 	TAEDHSDKDLANN
821	K	-8.75	 	AEDHSDKDLANNK
822	D	-6.35	 	EDHSDKDLANNKM
823	L	-3.92	 	DHSDKDLANNKML
824	A	-4.28	 	HSDKDLANNKMLQ
825	N	-2.41	 	SDKDLANNKMLQS
826	N	-9.62	 	DKDLANNKMLQSY
827	K	-4.74	 	KDLANNKMLQSYV
828	M	-5.80	 	DLANNKMLQSYVY
829	L	-6.48	 	LANNKMLQSYVYF
830	Q	-1.01	 	ANNKMLQSYVYFM
831	S	1.88	 	NNKMLQSYVYFMD
832	Y	-0.98	 	NKMLQSYVYFMDD
833	V	4.41	 	KMLQSYVYFMDDY
834	Y	4.19	 	MLQSYVYFMDDYS
835	F	-2.62	 	LQSYVYFMDDYSN
836	M	-8.45	 	QSYVYFMDDYSNS
837	D	-7.75	 	SYVYFMDDYSNSE
838	D	-10.92	 	YVYFMDDYSNSEN
839	Y	-12.99	 	VYFMDDYSNSENL
840	S	-10.82	 	YFMDDYSNSENLT
841	N	-8.58	 	FMDDYSNSENLTG
842	S	-12.60	 	MDDYSNSENLTGK
843	E	-6.90	 	DDYSNSENLTGKY
844	N	-6.36	 	DYSNSENLTGKYQ
845	L	-6.03	 	YSNSENLTGKYQL
846	T	-5.38	 	SNSENLTGKYQLP
847	G	0.39	 	NSENLTGKYQLPA
848	K	-6.19	 	SENLTGKYQLPAK
849	Y	1.26	 	ENLTGKYQLPAKK
850	Q	3.00	 	NLTGKYQLPAKKG
851	L	5.43	 	LTGKYQLPAKKGY
852	P	1.20	 	TGKYQLPAKKGYP
853	A	1.65	 	GKYQLPAKKGYPN
854	K	-7.59	 	KYQLPAKKGYPNN
855	K	-2.54	 	YQLPAKKGYPNNE
856	G	-3.66	 	QLPAKKGYPNNEG
857	Y	-5.12	 	LPAKKGYPNNEGD
858	P	-6.95	 	PAKKGYPNNEGDS
859	N	-8.10	 	AKKGYPNNEGDSF
860	N	-13.20	 	KKGYPNNEGDSFL
861	E	-16.71	 	KGYPNNEGDSFLN
862	G	-17.40	 	GYPNNEGDSFLNN
863	D	-13.25	 	YPNNEGDSFLNNK
864	S	-5.78	 	PNNEGDSFLNNKY
865	F	-4.64	 	NNEGDSFLNNKYS
866	L	-2.17	 	NEGDSFLNNKYSW
867	N	-1.85	 	EGDSFLNNKYSWR
868	N	1.84	 	GDSFLNNKYSWRK
869	K	-4.93	 	DSFLNNKYSWRKQ
870	Y	-4.92	 	SFLNNKYSWRKQF
871	S	-4.05	 	FLNNKYSWRKQFQ
872	W	-3.12	 	LNNKYSWRKQFQP
873	R	-6.62	 	NNKYSWRKQFQPG
874	K	-2.68	 	NKYSWRKQFQPGQ
875	Q	0.14	 	KYSWRKQFQPGQK
876	F	-0.92	 	YSWRKQFQPGQKP
877	Q	-1.87	 	SWRKQFQPGQKPE
878	P	-1.33	 	WRKQFQPGQKPEL
879	G	-6.70	 	RKQFQPGQKPELF
880	Q	-6.87	 	KQFQPGQKPELFR
881	K	-8.93	 	QFQPGQKPELFRI
882	P	-3.27	 	FQPGQKPELFRIG
883	E	2.72	 	QPGQKPELFRIGK
884	L	1.87	 	PGQKPELFRIGKH
885	F	4.79	 	GQKPELFRIGKHA
886	R	5.48	 	QKPELFRIGKHAL
887	I	-2.77	 	KPELFRIGKHALG
888	G	-4.79	 	PELFRIGKHALGP
889	K	-2.63	 	ELFRIGKHALGPG
890	H	-2.10	 	LFRIGKHALGPGH
891	A	-0.64	 	FRIGKHALGPGHN
892	L	-1.17	 	RIGKHALGPGHNI
893	G	-1.45	 	IGKHALGPGHNIS
894	P	-2.06	 	GKHALGPGHNISP
895	G	-11.57	 	KHALGPGHNISPA
896	H	-6.42	 	HALGPGHNISPAI
897	N	-6.76	 	ALGPGHNISPAIY
898	I	-6.43	 	LGPGHNISPAIYS
899	S	-4.30	 	GPGHNISPAIYST
900	P	-0.91	 	PGHNISPAIYSTR
901	A	0.27	 	GHNISPAIYSTRN
902	I	1.72	 	HNISPAIYSTRNP
903	Y	3.61	 	NISPAIYSTRNPG
904	S	3.95	 	ISPAIYSTRNPGK
905	T	-1.58	 	SPAIYSTRNPGKN
906	R	-4.89	 	PAIYSTRNPGKNW
907	N	-4.37	 	AIYSTRNPGKNWD
908	P	-4.34	 	IYSTRNPGKNWDN
909	G	-6.21	 	YSTRNPGKNWDNN
910	K	-9.07	 	STRNPGKNWDNNN
911	N	-11.97	 	TRNPGKNWDNNNN
912	W	-12.36	 	RNPGKNWDNNNNG
913	D	-13.63	 	NPGKNWDNNNNGD
914	N	-15.52	 	PGKNWDNNNNGDD
915	N	-14.44	 	GKNWDNNNNGDDI
916	N	-12.42	 	KNWDNNNNGDDIK
917	N	-15.29	 	NWDNNNNGDDIKN
918	G	-17.41	 	WDNNNNGDDIKNG
919	D	-12.52	 	DNNNNGDDIKNGT
920	D	-11.89	 	NNNNGDDIKNGTN
921	I	-10.79	 	NNNGDDIKNGTNN
922	K	-7.57	 	NNGDDIKNGTNNA
923	N	-3.46	 	NGDDIKNGTNNAT
924	G	-9.37	 	GDDIKNGTNNATA
925	T	-9.64	 	DDIKNGTNNATAK
926	N	-7.75	 	DIKNGTNNATAKN
927	N	-5.61	 	IKNGTNNATAKND
928	A	-3.53	 	KNGTNNATAKNDD
929	T	-4.89	 	NGTNNATAKNDDN
930	A	-6.35	 	GTNNATAKNDDNN
931	K	-9.61	 	TNNATAKNDDNNG
932	N	-11.87	 	NNATAKNDDNNGN
933	D	-13.42	 	NATAKNDDNNGNN
934	D	-14.62	 	ATAKNDDNNGNND
935	N	-15.94	 	TAKNDDNNGNNDH
936	N	-15.26	 	AKNDDNNGNNDHE
937	G	-14.78	 	KNDDNNGNNDHEY
938	N	-18.81	 	NDDNNGNNDHEYV
939	N	-19.68	 	DDNNGNNDHEYVL
940	D	-19.64	 	DNNGNNDHEYVLT
941	H	-15.05	 	NNGNNDHEYVLTE
942	E	-10.56	 	NGNNDHEYVLTES
943	Y	-2.34	 	GNNDHEYVLTESF
944	V	-1.55	 	NNDHEYVLTESFL
945	L	-0.98	 	NDHEYVLTESFLD
946	T	-3.99	 	DHEYVLTESFLDS
947	E	-2.77	 	HEYVLTESFLDSG
948	S	-5.26	 	EYVLTESFLDSGA
949	F	-6.92	 	YVLTESFLDSGAF
950	L	-5.78	 	VLTESFLDSGAFP
951	D	-5.52	 	LTESFLDSGAFPN
952	S	-6.41	 	TESFLDSGAFPNH
953	G	-10.30	 	ESFLDSGAFPNHD
954	A	-6.98	 	SFLDSGAFPNHDV
955	F	-7.95	 	FLDSGAFPNHDVI
956	P	-7.00	 	LDSGAFPNHDVID
957	N	-10.50	 	DSGAFPNHDVIDH
958	H	-9.25	 	SGAFPNHDVIDHN
959	D	-5.48	 	GAFPNHDVIDHNK
960	V	-8.29	 	AFPNHDVIDHNKM
961	I	-6.86	 	FPNHDVIDHNKML
962	D	-4.60	 	PNHDVIDHNKMLN
963	H	-7.48	 	NHDVIDHNKMLNS
964	N	-11.45	 	HDVIDHNKMLNSN
965	K	-3.16	 	DVIDHNKMLNSNY
966	M	-3.31	 	VIDHNKMLNSNYN
967	L	-3.55	 	IDHNKMLNSNYNG
968	N	-4.27	 	DHNKMLNSNYNGN
969	S	0.42	 	HNKMLNSNYNGNG
970	N	-8.60	 	NKMLNSNYNGNGI
971	Y	-8.31	 	KMLNSNYNGNGIL
972	N	-8.89	 	MLNSNYNGNGILN
973	G	-8.38	 	LNSNYNGNGILNK
974	N	-6.74	 	NSNYNGNGILNKG
975	G	-0.86	 	SNYNGNGILNKGG
976	I	-0.28	 	NYNGNGILNKGGV
977	L	-0.91	 	YNGNGILNKGGVL
978	N	-0.06	 	NGNGILNKGGVLG
979	K	-5.69	 	GNGILNKGGVLGL
980	G	-8.74	 	NGILNKGGVLGLV
981	G	-2.46	 	GILNKGGVLGLVK
982	V	-1.90	 	ILNKGGVLGLVKE
983	L	3.95	 	LNKGGVLGLVKEY
984	G	8.76	 	NKGGVLGLVKEYY
985	L	3.84	 	KGGVLGLVKEYYK
986	V	-5.88	 	GGVLGLVKEYYKK
987	K	0.92	 	GVLGLVKEYYKKS
988	E	-0.55	 	VLGLVKEYYKKSD
989	Y	-2.44	 	LGLVKEYYKKSDV
990	Y	-2.13	 	GLVKEYYKKSDVG
991	K	-0.75	 	LVKEYYKKSDVGR
992	K	-6.17	 	VKEYYKKSDVGR-
993	S	-4.74	 	KEYYKKSDVGR--
994	D	-3.73	 	EYYKKSDVGR---
995	V	-3.65	 	YYKKSDVGR----
996	G	-2.77	 	YKKSDVGR-----
997	R	0.91	 	KKSDVGR------
998	-	-0.84	 	KSDVGR-------
999	-	1.30	 	SDVGR--------
1000	-	2.14	 	DVGR---------
1001	-	1.49	 	VGR----------
1002	-	0.89	 	GR-----------
1003	-	0.39	 	R------------
