# Run started 2018-06-30 09:05:31 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ATO2 --report --out ../data/ATO2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ATO2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ATO2-motifs-r10.txt
# Found gene ATO2 = YNR002C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.14	 	----------MSD
-2	-	0.31	 	---------MSDR
-1	-	-0.51	 	--------MSDRE
0	-	-2.22	 	-------MSDREQ
1	M	-6.18	 	------MSDREQS
2	S	-8.59	 	-----MSDREQSS
3	D	-11.04	 	----MSDREQSSG
4	R	-11.60	 	---MSDREQSSGN
5	E	-11.35	 	--MSDREQSSGNT
6	Q	-8.65	 	-MSDREQSSGNTA
7	S	-9.38	 	MSDREQSSGNTAF
8	S	-10.35	 	SDREQSSGNTAFE
9	G	-8.48	 	DREQSSGNTAFEN
10	N	-8.06	 	REQSSGNTAFENP
11	T	-5.26	 	EQSSGNTAFENPK
12	A	-5.02	 	QSSGNTAFENPKA
13	F	-6.84	 	SSGNTAFENPKAL
14	E	-6.82	 	SGNTAFENPKALD
15	N	-8.55	 	GNTAFENPKALDS
16	P	-10.21	 	NTAFENPKALDSS
17	K	-4.26	 	TAFENPKALDSSE
18	A	-7.31	 	AFENPKALDSSEG
19	L	-7.61	 	FENPKALDSSEGE
20	D	-8.23	 	ENPKALDSSEGEF
21	S	-10.45	 	NPKALDSSEGEFI
22	S	-19.51	 	PKALDSSEGEFIS
23	E	-18.08	 	KALDSSEGEFISE
24	G	-14.60	 	ALDSSEGEFISEN
25	E	-10.55	 	LDSSEGEFISENN
26	F	-9.39	 	DSSEGEFISENND
27	I	-8.63	 	SSEGEFISENNDQ
28	S	-8.12	 	SEGEFISENNDQS
29	E	-10.70	 	EGEFISENNDQSR
30	N	-17.05	 	GEFISENNDQSRH
31	N	-15.72	 	EFISENNDQSRHS
32	D	-12.64	 	FISENNDQSRHSQ
33	Q	-12.54	 	ISENNDQSRHSQE
34	S	-12.06	 	SENNDQSRHSQES
35	R	-8.78	 	ENNDQSRHSQESI
36	H	-6.98	 	NNDQSRHSQESIC
37	S	-7.74	 	NDQSRHSQESICK
38	Q	-8.26	 	DQSRHSQESICKI
39	E	-4.96	 	QSRHSQESICKIY
40	S	-10.14	 	SRHSQESICKIYT
41	I	-9.89	 	RHSQESICKIYTA
42	C	-6.40	 	HSQESICKIYTAG
43	K	-0.66	 	SQESICKIYTAGK
44	I	-5.04	 	QESICKIYTAGKN
45	Y	-4.95	 	ESICKIYTAGKNN
46	T	-1.76	 	SICKIYTAGKNNE
47	A	-6.53	 	ICKIYTAGKNNEY
48	G	-10.16	 	CKIYTAGKNNEYI
49	K	-11.18	 	KIYTAGKNNEYIY
50	N	-14.30	 	IYTAGKNNEYIYI
51	N	-8.68	 	YTAGKNNEYIYIG
52	E	-5.26	 	TAGKNNEYIYIGR
53	Y	-0.73	 	AGKNNEYIYIGRQ
54	I	3.66	 	GKNNEYIYIGRQK
55	Y	6.01	 	KNNEYIYIGRQKF
56	I	3.27	 	NNEYIYIGRQKFL
57	G	-0.14	 	NEYIYIGRQKFLR
58	R	-2.81	 	EYIYIGRQKFLRD
59	Q	-3.09	 	YIYIGRQKFLRDD
60	K	4.58	 	IYIGRQKFLRDDL
61	F	3.90	 	YIGRQKFLRDDLF
62	L	1.63	 	IGRQKFLRDDLFE
63	R	-2.68	 	GRQKFLRDDLFEA
64	D	-2.93	 	RQKFLRDDLFEAF
65	D	-9.28	 	QKFLRDDLFEAFG
66	L	-11.15	 	KFLRDDLFEAFGG
67	F	-7.36	 	FLRDDLFEAFGGT
68	E	-0.59	 	LRDDLFEAFGGTL
69	A	-7.88	 	RDDLFEAFGGTLN
70	F	-9.97	 	DDLFEAFGGTLNP
71	G	-6.92	 	DLFEAFGGTLNPG
72	G	-0.69	 	LFEAFGGTLNPGL
73	T	-3.83	 	FEAFGGTLNPGLA
74	L	-2.91	 	EAFGGTLNPGLAP
75	N	-2.23	 	AFGGTLNPGLAPA
76	P	2.54	 	FGGTLNPGLAPAP
77	G	-4.50	 	GGTLNPGLAPAPV
78	L	-5.39	 	GTLNPGLAPAPVH
79	A	-3.30	 	TLNPGLAPAPVHK
80	P	-2.52	 	LNPGLAPAPVHKF
81	A	-5.20	 	NPGLAPAPVHKFA
82	P	-4.57	 	PGLAPAPVHKFAN
83	V	-4.94	 	GLAPAPVHKFANP
84	H	-1.77	 	LAPAPVHKFANPA
85	K	0.27	 	APAPVHKFANPAP
86	F	-3.73	 	PAPVHKFANPAPL
87	A	-3.87	 	APVHKFANPAPLG
88	N	-2.33	 	PVHKFANPAPLGL
89	P	-6.24	 	VHKFANPAPLGLS
90	A	-2.07	 	HKFANPAPLGLSG
91	P	-3.17	 	KFANPAPLGLSGF
92	L	1.72	 	FANPAPLGLSGFA
93	G	1.01	 	ANPAPLGLSGFAL
94	L	0.49	 	NPAPLGLSGFALT
95	S	-3.26	 	PAPLGLSGFALTT
96	G	0.16	 	APLGLSGFALTTF
97	F	-1.97	 	PLGLSGFALTTFV
98	A	-0.31	 	LGLSGFALTTFVL
99	L	1.67	 	GLSGFALTTFVLS
100	T	2.17	 	LSGFALTTFVLSM
101	T	6.21	 	SGFALTTFVLSMF
102	F	3.47	 	GFALTTFVLSMFN
103	V	3.91	 	FALTTFVLSMFNA
104	L	5.11	 	ALTTFVLSMFNAR
105	S	5.88	 	LTTFVLSMFNARA
106	M	1.99	 	TTFVLSMFNARAQ
107	F	-4.21	 	TFVLSMFNARAQG
108	N	-4.27	 	FVLSMFNARAQGI
109	A	-2.74	 	VLSMFNARAQGIT
110	R	-5.39	 	LSMFNARAQGITI
111	A	-5.29	 	SMFNARAQGITIP
112	Q	-1.35	 	MFNARAQGITIPN
113	G	-1.18	 	FNARAQGITIPNV
114	I	1.40	 	NARAQGITIPNVV
115	T	1.86	 	ARAQGITIPNVVV
116	I	-0.31	 	RAQGITIPNVVVG
117	P	-2.78	 	AQGITIPNVVVGC
118	N	1.08	 	QGITIPNVVVGCA
119	V	-0.63	 	GITIPNVVVGCAM
120	V	-1.17	 	ITIPNVVVGCAMF
121	V	-6.30	 	TIPNVVVGCAMFY
122	G	-7.94	 	IPNVVVGCAMFYG
123	C	-10.30	 	PNVVVGCAMFYGG
124	A	-10.22	 	NVVVGCAMFYGGL
125	M	-4.48	 	VVVGCAMFYGGLV
126	F	-7.95	 	VVGCAMFYGGLVQ
127	Y	-6.97	 	VGCAMFYGGLVQL
128	G	-1.31	 	GCAMFYGGLVQLI
129	G	1.51	 	CAMFYGGLVQLIA
130	L	-0.98	 	AMFYGGLVQLIAG
131	V	4.94	 	MFYGGLVQLIAGI
132	Q	9.25	 	FYGGLVQLIAGIW
133	L	2.20	 	YGGLVQLIAGIWE
134	I	-1.07	 	GGLVQLIAGIWEI
135	A	3.87	 	GLVQLIAGIWEIA
136	G	-6.80	 	LVQLIAGIWEIAL
137	I	-12.92	 	VQLIAGIWEIALE
138	W	-9.82	 	QLIAGIWEIALEN
139	E	-7.27	 	LIAGIWEIALENT
140	I	-7.30	 	IAGIWEIALENTF
141	A	-4.99	 	AGIWEIALENTFG
142	L	-4.82	 	GIWEIALENTFGG
143	E	-8.71	 	IWEIALENTFGGT
144	N	-4.66	 	WEIALENTFGGTA
145	T	-12.06	 	EIALENTFGGTAL
146	F	-9.37	 	IALENTFGGTALC
147	G	-7.73	 	ALENTFGGTALCS
148	G	-4.95	 	LENTFGGTALCSF
149	T	-2.12	 	ENTFGGTALCSFG
150	A	-5.25	 	NTFGGTALCSFGG
151	L	-5.03	 	TFGGTALCSFGGF
152	C	-2.23	 	FGGTALCSFGGFW
153	S	-4.08	 	GGTALCSFGGFWL
154	F	-12.94	 	GTALCSFGGFWLS
155	G	-11.65	 	TALCSFGGFWLSF
156	G	-10.92	 	ALCSFGGFWLSFG
157	F	-6.81	 	LCSFGGFWLSFGA
158	W	-4.24	 	CSFGGFWLSFGAI
159	L	1.01	 	SFGGFWLSFGAIY
160	S	-3.23	 	FGGFWLSFGAIYI
161	F	0.31	 	GGFWLSFGAIYIP
162	G	-4.58	 	GFWLSFGAIYIPW
163	A	0.96	 	FWLSFGAIYIPWF
164	I	2.12	 	WLSFGAIYIPWFG
165	Y	2.69	 	LSFGAIYIPWFGI
166	I	0.36	 	SFGAIYIPWFGIL
167	P	-1.61	 	FGAIYIPWFGILD
168	W	-5.55	 	GAIYIPWFGILDA
169	F	-7.27	 	AIYIPWFGILDAY
170	G	-1.72	 	IYIPWFGILDAYK
171	I	-1.52	 	YIPWFGILDAYKD
172	L	-2.72	 	IPWFGILDAYKDK
173	D	3.89	 	PWFGILDAYKDKE
174	A	-2.25	 	WFGILDAYKDKES
175	Y	-12.54	 	FGILDAYKDKESD
176	K	-10.01	 	GILDAYKDKESDL
177	D	-10.77	 	ILDAYKDKESDLG
178	K	-13.62	 	LDAYKDKESDLGN
179	E	-15.59	 	DAYKDKESDLGNA
180	S	-8.06	 	AYKDKESDLGNAL
181	D	-8.33	 	YKDKESDLGNALG
182	L	-9.11	 	KDKESDLGNALGF
183	G	-7.98	 	DKESDLGNALGFY
184	N	-0.41	 	KESDLGNALGFYL
185	A	-8.73	 	ESDLGNALGFYLL
186	L	-3.47	 	SDLGNALGFYLLG
187	G	1.87	 	DLGNALGFYLLGW
188	F	7.14	 	LGNALGFYLLGWA
189	Y	5.03	 	GNALGFYLLGWAL
190	L	6.15	 	NALGFYLLGWALF
191	L	1.84	 	ALGFYLLGWALFT
192	G	-0.11	 	LGFYLLGWALFTF
193	W	-2.37	 	GFYLLGWALFTFG
194	A	-5.67	 	FYLLGWALFTFGL
195	L	-2.88	 	YLLGWALFTFGLS
196	F	4.09	 	LLGWALFTFGLSV
197	T	3.66	 	LGWALFTFGLSVC
198	F	1.31	 	GWALFTFGLSVCT
199	G	-1.46	 	WALFTFGLSVCTM
200	L	3.80	 	ALFTFGLSVCTMK
201	S	-2.81	 	LFTFGLSVCTMKS
202	V	-0.48	 	FTFGLSVCTMKST
203	C	-7.11	 	TFGLSVCTMKSTI
204	T	-7.02	 	FGLSVCTMKSTIM
205	M	-9.54	 	GLSVCTMKSTIMF
206	K	-11.68	 	LSVCTMKSTIMFF
207	S	-5.58	 	SVCTMKSTIMFFA
208	T	-4.94	 	VCTMKSTIMFFAL
209	I	-0.64	 	CTMKSTIMFFALF
210	M	3.13	 	TMKSTIMFFALFF
211	F	3.68	 	MKSTIMFFALFFL
212	F	2.49	 	KSTIMFFALFFLL
213	A	4.91	 	STIMFFALFFLLA
214	L	5.18	 	TIMFFALFFLLAV
215	F	7.32	 	IMFFALFFLLAVT
216	F	11.81	*	MFFALFFLLAVTF
217	L	5.27	 	FFALFFLLAVTFL
218	L	7.68	 	FALFFLLAVTFLL
219	A	5.73	 	ALFFLLAVTFLLL
220	V	2.28	 	LFFLLAVTFLLLS
221	T	1.26	 	FFLLAVTFLLLSI
222	F	7.16	 	FLLAVTFLLLSIA
223	L	10.57	*	LLAVTFLLLSIAN
224	L	11.26	*	LAVTFLLLSIANF
225	L	11.94	*	AVTFLLLSIANFT
226	S	5.45	 	VTFLLLSIANFTG
227	I	-3.65	 	TFLLLSIANFTGE
228	A	-7.23	 	FLLLSIANFTGEV
229	N	-5.55	 	LLLSIANFTGEVG
230	F	-10.73	 	LLSIANFTGEVGV
231	T	-11.33	 	LSIANFTGEVGVT
232	G	-6.00	 	SIANFTGEVGVTR
233	E	-8.38	 	IANFTGEVGVTRA
234	V	-2.65	 	ANFTGEVGVTRAG
235	G	-0.70	 	NFTGEVGVTRAGG
236	V	-0.24	 	FTGEVGVTRAGGV
237	T	-1.57	 	TGEVGVTRAGGVL
238	R	-1.33	 	GEVGVTRAGGVLG
239	A	-5.05	 	EVGVTRAGGVLGV
240	G	-0.73	 	VGVTRAGGVLGVI
241	G	2.59	 	GVTRAGGVLGVIV
242	V	-0.27	 	VTRAGGVLGVIVA
243	L	3.53	 	TRAGGVLGVIVAF
244	G	6.59	 	RAGGVLGVIVAFI
245	V	6.73	 	AGGVLGVIVAFIA
246	I	-0.38	 	GGVLGVIVAFIAW
247	V	3.92	 	GVLGVIVAFIAWY
248	A	4.44	 	VLGVIVAFIAWYN
249	F	0.47	 	LGVIVAFIAWYNA
250	I	-4.34	 	GVIVAFIAWYNAY
251	A	-0.35	 	VIVAFIAWYNAYA
252	W	-5.17	 	IVAFIAWYNAYAG
253	Y	-9.37	 	VAFIAWYNAYAGI
254	N	-4.83	 	AFIAWYNAYAGIA
255	A	-0.50	 	FIAWYNAYAGIAT
256	Y	-3.90	 	IAWYNAYAGIATR
257	A	0.38	 	AWYNAYAGIATRQ
258	G	2.43	 	WYNAYAGIATRQN
259	I	0.47	 	YNAYAGIATRQNS
260	A	-0.17	 	NAYAGIATRQNSY
261	T	0.51	 	AYAGIATRQNSYI
262	R	-6.42	 	YAGIATRQNSYIM
263	Q	-7.58	 	AGIATRQNSYIMV
264	N	-2.54	 	GIATRQNSYIMVH
265	S	0.17	 	IATRQNSYIMVHP
266	Y	1.57	 	ATRQNSYIMVHPF
267	I	4.05	 	TRQNSYIMVHPFA
268	M	3.03	 	RQNSYIMVHPFAL
269	V	-2.10	 	QNSYIMVHPFALP
270	H	-3.88	 	NSYIMVHPFALPS
271	P	-1.93	 	SYIMVHPFALPSN
272	F	0.91	 	YIMVHPFALPSND
273	A	1.74	 	IMVHPFALPSNDK
274	L	1.83	 	MVHPFALPSNDKV
275	P	-2.63	 	VHPFALPSNDKVF
276	S	-6.20	 	HPFALPSNDKVFF
277	N	-15.11	 	PFALPSNDKVFF-
278	D	-10.43	 	FALPSNDKVFF--
279	K	-6.59	 	ALPSNDKVFF---
280	V	-2.87	 	LPSNDKVFF----
281	F	2.34	 	PSNDKVFF-----
282	F	4.48	 	SNDKVFF------
283	-	3.04	 	NDKVFF-------
284	-	1.64	 	DKVFF--------
285	-	0.10	 	KVFF---------
286	-	-0.15	 	VFF----------
287	-	-0.14	 	FF-----------
288	-	-0.05	 	F------------
