# Run started 2018-06-30 09:10:00 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ATP19 --report --out ../data/ATP19-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ATP19
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ATP19-motifs-r10.txt
# Found gene ATP19 = YOL077W-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.34	 	----------MGA
-2	-	-0.74	 	---------MGAA
-1	-	-2.29	 	--------MGAAY
0	-	-4.99	 	-------MGAAYH
1	M	-5.91	 	------MGAAYHF
2	G	-6.86	 	-----MGAAYHFM
3	A	-3.53	 	----MGAAYHFMG
4	A	-4.13	 	---MGAAYHFMGK
5	Y	0.42	 	--MGAAYHFMGKA
6	H	0.50	 	-MGAAYHFMGKAI
7	F	-0.20	 	MGAAYHFMGKAIP
8	M	-4.61	 	GAAYHFMGKAIPP
9	G	-2.56	 	AAYHFMGKAIPPH
10	K	-1.58	 	AYHFMGKAIPPHQ
11	A	-2.44	 	YHFMGKAIPPHQL
12	I	-2.11	 	HFMGKAIPPHQLA
13	P	-2.33	 	FMGKAIPPHQLAI
14	P	-3.92	 	MGKAIPPHQLAIG
15	H	-4.46	 	GKAIPPHQLAIGT
16	Q	-2.94	 	KAIPPHQLAIGTL
17	L	0.93	 	AIPPHQLAIGTLG
18	A	1.85	 	IPPHQLAIGTLGL
19	I	4.46	 	PPHQLAIGTLGLL
20	G	1.33	 	PHQLAIGTLGLLG
21	T	0.77	 	HQLAIGTLGLLGL
22	L	0.85	 	QLAIGTLGLLGLL
23	G	7.34	 	LAIGTLGLLGLLV
24	L	7.34	 	AIGTLGLLGLLVV
25	L	4.17	 	IGTLGLLGLLVVP
26	G	10.57	*	GTLGLLGLLVVPN
27	L	7.14	 	TLGLLGLLVVPNP
28	L	4.93	 	LGLLGLLVVPNPF
29	V	7.63	 	GLLGLLVVPNPFK
30	V	-0.09	 	LLGLLVVPNPFKS
31	P	-6.41	 	LGLLVVPNPFKSA
32	N	-3.11	 	GLLVVPNPFKSAK
33	P	-5.20	 	LLVVPNPFKSAKP
34	F	-3.91	 	LVVPNPFKSAKPK
35	K	-1.17	 	VVPNPFKSAKPKT
36	S	-1.08	 	VPNPFKSAKPKTV
37	A	-3.87	 	PNPFKSAKPKTVD
38	K	-3.94	 	NPFKSAKPKTVDI
39	P	-3.70	 	PFKSAKPKTVDIK
40	K	0.03	 	FKSAKPKTVDIKT
41	T	-2.63	 	KSAKPKTVDIKTD
42	V	0.91	 	SAKPKTVDIKTDN
43	D	0.86	 	AKPKTVDIKTDNK
44	I	0.96	 	KPKTVDIKTDNKD
45	K	-5.88	 	PKTVDIKTDNKDE
46	T	-5.76	 	KTVDIKTDNKDEE
47	D	-12.78	 	TVDIKTDNKDEEK
48	N	-16.40	 	VDIKTDNKDEEKF
49	K	-18.12	 	DIKTDNKDEEKFI
50	D	-17.00	 	IKTDNKDEEKFIE
51	E	-18.56	 	KTDNKDEEKFIEN
52	E	-15.88	 	TDNKDEEKFIENY
53	K	-10.82	 	DNKDEEKFIENYL
54	F	-10.15	 	NKDEEKFIENYLK
55	I	-9.03	 	KDEEKFIENYLKK
56	E	-1.93	 	DEEKFIENYLKKH
57	N	1.93	 	EEKFIENYLKKHS
58	Y	-2.89	 	EKFIENYLKKHSE
59	L	-1.36	 	KFIENYLKKHSEK
60	K	-0.93	 	FIENYLKKHSEKQ
61	K	-3.95	 	IENYLKKHSEKQD
62	H	-11.27	 	ENYLKKHSEKQDA
63	S	-10.18	 	NYLKKHSEKQDA-
64	E	-10.19	 	YLKKHSEKQDA--
65	K	-12.79	 	LKKHSEKQDA---
66	Q	-11.56	 	KKHSEKQDA----
67	D	-9.35	 	KHSEKQDA-----
68	A	-7.33	 	HSEKQDA------
69	-	-4.10	 	SEKQDA-------
70	-	-0.24	 	EKQDA--------
71	-	0.69	 	KQDA---------
72	-	0.15	 	QDA----------
73	-	-0.09	 	DA-----------
74	-	0.02	 	A------------
