# Run started 2018-06-30 09:04:52 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ATP11 --report --out ../data/ATP11-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ATP11
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ATP11-motifs-r10.txt
# Found gene ATP11 = YNL315C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MW
-3	-	0.32	 	----------MWR
-2	-	0.77	 	---------MWRL
-1	-	0.62	 	--------MWRLT
0	-	-1.10	 	-------MWRLTR
1	M	-1.79	 	------MWRLTRK
2	W	2.94	 	-----MWRLTRKI
3	R	3.12	 	----MWRLTRKIG
4	L	2.97	 	---MWRLTRKIGT
5	T	5.79	 	--MWRLTRKIGTR
6	R	9.48	 	-MWRLTRKIGTRI
7	K	1.47	 	MWRLTRKIGTRIH
8	I	3.17	 	WRLTRKIGTRIHI
9	G	1.91	 	RLTRKIGTRIHIS
10	T	5.19	 	LTRKIGTRIHISN
11	R	-0.45	 	TRKIGTRIHISNQ
12	I	4.03	 	RKIGTRIHISNQL
13	H	3.83	 	KIGTRIHISNQLS
14	I	1.78	 	IGTRIHISNQLSP
15	S	-4.18	 	GTRIHISNQLSPI
16	N	1.22	 	TRIHISNQLSPIF
17	Q	-4.44	 	RIHISNQLSPIFN
18	L	-4.41	 	IHISNQLSPIFNK
19	S	-0.37	 	HISNQLSPIFNKA
20	P	5.82	 	ISNQLSPIFNKAI
21	I	-2.83	 	SNQLSPIFNKAIG
22	F	-2.84	 	NQLSPIFNKAIGT
23	N	-1.28	 	QLSPIFNKAIGTV
24	K	-2.45	 	LSPIFNKAIGTVP
25	A	-4.78	 	SPIFNKAIGTVPV
26	I	-4.76	 	PIFNKAIGTVPVF
27	G	0.84	 	IFNKAIGTVPVFR
28	T	-0.24	 	FNKAIGTVPVFRF
29	V	-1.33	 	NKAIGTVPVFRFY
30	P	3.92	 	KAIGTVPVFRFYS
31	V	3.13	 	AIGTVPVFRFYSS
32	F	3.15	 	IGTVPVFRFYSSS
33	R	8.32	 	GTVPVFRFYSSSP
34	F	4.66	 	TVPVFRFYSSSPE
35	Y	0.91	 	VPVFRFYSSSPEQ
36	S	0.23	 	PVFRFYSSSPEQK
37	S	-4.58	 	VFRFYSSSPEQKY
38	S	-9.17	 	FRFYSSSPEQKYR
39	P	-8.63	 	RFYSSSPEQKYRK
40	E	-8.83	 	FYSSSPEQKYRKK
41	Q	-2.15	 	YSSSPEQKYRKKL
42	K	-1.71	 	SSSPEQKYRKKLL
43	Y	-0.86	 	SSPEQKYRKKLLE
44	R	0.04	 	SPEQKYRKKLLEE
45	K	4.01	 	PEQKYRKKLLEEA
46	K	3.67	 	EQKYRKKLLEEAQ
47	L	1.35	 	QKYRKKLLEEAQK
48	L	-0.60	 	KYRKKLLEEAQKQ
49	E	0.41	 	YRKKLLEEAQKQG
50	E	-8.21	 	RKKLLEEAQKQGF
51	A	-16.53	 	KKLLEEAQKQGFN
52	Q	-14.61	 	KLLEEAQKQGFNS
53	K	-12.11	 	LLEEAQKQGFNSI
54	Q	-7.24	 	LEEAQKQGFNSIE
55	G	-6.25	 	EEAQKQGFNSIEE
56	F	-6.94	 	EAQKQGFNSIEEL
57	N	-2.81	 	AQKQGFNSIEELK
58	S	-4.63	 	QKQGFNSIEELKN
59	I	-9.45	 	KQGFNSIEELKNH
60	E	-4.69	 	QGFNSIEELKNHL
61	E	-4.81	 	GFNSIEELKNHLK
62	L	-11.33	 	FNSIEELKNHLKE
63	K	-9.26	 	NSIEELKNHLKET
64	N	-1.36	 	SIEELKNHLKETI
65	H	-9.23	 	IEELKNHLKETIE
66	L	-8.31	 	EELKNHLKETIES
67	K	-7.12	 	ELKNHLKETIESK
68	E	-1.68	 	LKNHLKETIESKK
69	T	-8.71	 	KNHLKETIESKKR
70	I	-6.98	 	NHLKETIESKKRE
71	E	-5.36	 	HLKETIESKKREF
72	S	-4.60	 	LKETIESKKREFN
73	K	-10.22	 	KETIESKKREFNK
74	K	-9.40	 	ETIESKKREFNKI
75	R	-4.33	 	TIESKKREFNKID
76	E	-4.48	 	IESKKREFNKIDP
77	F	-4.54	 	ESKKREFNKIDPL
78	N	-1.33	 	SKKREFNKIDPLK
79	K	-4.03	 	KKREFNKIDPLKE
80	I	-7.85	 	KREFNKIDPLKEL
81	D	-3.68	 	REFNKIDPLKELE
82	P	-4.97	 	EFNKIDPLKELED
83	L	-11.94	 	FNKIDPLKELEDY
84	K	-4.84	 	NKIDPLKELEDYQ
85	E	-6.04	 	KIDPLKELEDYQQ
86	L	-16.41	 	IDPLKELEDYQQK
87	E	-9.11	 	DPLKELEDYQQKT
88	D	-7.02	 	PLKELEDYQQKTQ
89	Y	-13.25	 	LKELEDYQQKTQM
90	Q	-11.02	 	KELEDYQQKTQME
91	Q	-6.67	 	ELEDYQQKTQMEN
92	K	-9.36	 	LEDYQQKTQMENN
93	T	-6.14	 	EDYQQKTQMENNN
94	Q	-4.97	 	DYQQKTQMENNNS
95	M	-6.14	 	YQQKTQMENNNSK
96	E	-7.89	 	QQKTQMENNNSKH
97	N	-8.42	 	QKTQMENNNSKHL
98	N	-10.12	 	KTQMENNNSKHLM
99	N	-10.07	 	TQMENNNSKHLMT
100	S	-9.87	 	QMENNNSKHLMTK
101	K	-4.02	 	MENNNSKHLMTKS
102	H	-1.20	 	ENNNSKHLMTKSR
103	L	1.89	 	NNNSKHLMTKSRS
104	M	3.08	 	NNSKHLMTKSRSP
105	T	4.64	 	NSKHLMTKSRSPL
106	K	-3.44	 	SKHLMTKSRSPLD
107	S	-3.50	 	KHLMTKSRSPLDP
108	R	-3.61	 	HLMTKSRSPLDPS
109	S	1.57	 	LMTKSRSPLDPSA
110	P	-1.34	 	MTKSRSPLDPSAP
111	L	-2.63	 	TKSRSPLDPSAPK
112	D	-3.99	 	KSRSPLDPSAPKV
113	P	-3.12	 	SRSPLDPSAPKVP
114	S	-11.51	 	RSPLDPSAPKVPF
115	A	-8.89	 	SPLDPSAPKVPFK
116	P	-3.41	 	PLDPSAPKVPFKT
117	K	-2.88	 	LDPSAPKVPFKTL
118	V	1.25	 	DPSAPKVPFKTLD
119	P	0.97	 	PSAPKVPFKTLDS
120	F	1.50	 	SAPKVPFKTLDSF
121	K	3.01	 	APKVPFKTLDSFL
122	T	-0.54	 	PKVPFKTLDSFLD
123	L	-4.37	 	KVPFKTLDSFLDV
124	D	-1.33	 	VPFKTLDSFLDVG
125	S	3.41	 	PFKTLDSFLDVGK
126	F	-7.78	 	FKTLDSFLDVGKL
127	L	0.29	 	KTLDSFLDVGKLK
128	D	0.85	 	TLDSFLDVGKLKD
129	V	-1.93	 	LDSFLDVGKLKDL
130	G	-3.27	 	DSFLDVGKLKDLS
131	K	0.22	 	SFLDVGKLKDLSK
132	L	-4.24	 	FLDVGKLKDLSKQ
133	K	2.42	 	LDVGKLKDLSKQE
134	D	2.75	 	DVGKLKDLSKQEV
135	L	-7.18	 	VGKLKDLSKQEVE
136	S	-8.74	 	GKLKDLSKQEVEF
137	K	-8.47	 	KLKDLSKQEVEFL
138	Q	-12.67	 	LKDLSKQEVEFLW
139	E	-12.32	 	KDLSKQEVEFLWR
140	V	-7.91	 	DLSKQEVEFLWRA
141	E	0.15	 	LSKQEVEFLWRAR
142	F	0.64	 	SKQEVEFLWRARW
143	L	-2.32	 	KQEVEFLWRARWA
144	W	0.94	 	QEVEFLWRARWAQ
145	R	-1.26	 	EVEFLWRARWAQK
146	A	-9.72	 	VEFLWRARWAQKD
147	R	-3.95	 	EFLWRARWAQKDN
148	W	-3.22	 	FLWRARWAQKDNT
149	A	-4.37	 	LWRARWAQKDNTL
150	Q	-7.57	 	WRARWAQKDNTLC
151	K	-7.34	 	RARWAQKDNTLCA
152	D	-8.95	 	ARWAQKDNTLCAV
153	N	-3.21	 	RWAQKDNTLCAVI
154	T	-9.05	 	WAQKDNTLCAVIP
155	L	-6.40	 	AQKDNTLCAVIPV
156	C	-2.95	 	QKDNTLCAVIPVS
157	A	0.53	 	KDNTLCAVIPVSV
158	V	-8.89	 	DNTLCAVIPVSVY
159	I	-6.76	 	NTLCAVIPVSVYD
160	P	-5.00	 	TLCAVIPVSVYDK
161	V	-2.09	 	LCAVIPVSVYDKM
162	S	0.00	 	CAVIPVSVYDKMM
163	V	-0.68	 	AVIPVSVYDKMMA
164	Y	-3.95	 	VIPVSVYDKMMAN
165	D	-3.44	 	IPVSVYDKMMANA
166	K	-5.12	 	PVSVYDKMMANAR
167	M	-6.94	 	VSVYDKMMANARN
168	M	-5.06	 	SVYDKMMANARNN
169	A	-2.20	 	VYDKMMANARNNP
170	N	-3.00	 	YDKMMANARNNPI
171	A	-4.82	 	DKMMANARNNPIF
172	R	-7.09	 	KMMANARNNPIFV
173	N	-8.63	 	MMANARNNPIFVL
174	N	-5.51	 	MANARNNPIFVLP
175	P	-2.59	 	ANARNNPIFVLPL
176	I	1.26	 	NARNNPIFVLPLP
177	F	7.09	 	ARNNPIFVLPLPR
178	V	7.40	 	RNNPIFVLPLPRQ
179	L	8.09	 	NNPIFVLPLPRQV
180	P	6.45	 	NPIFVLPLPRQVQ
181	L	3.97	 	PIFVLPLPRQVQS
182	P	-4.45	 	IFVLPLPRQVQSE
183	R	0.37	 	FVLPLPRQVQSED
184	Q	-7.71	 	VLPLPRQVQSEDA
185	V	-7.27	 	LPLPRQVQSEDAK
186	Q	-7.59	 	PLPRQVQSEDAKP
187	S	-8.28	 	LPRQVQSEDAKPN
188	E	-9.91	 	PRQVQSEDAKPNE
189	D	-10.35	 	RQVQSEDAKPNEE
190	A	-13.25	 	QVQSEDAKPNEEQ
191	K	-15.39	 	VQSEDAKPNEEQG
192	P	-14.39	 	QSEDAKPNEEQGM
193	N	-16.40	 	SEDAKPNEEQGME
194	E	-16.60	 	EDAKPNEEQGMEL
195	E	-17.58	 	DAKPNEEQGMELH
196	Q	-18.51	 	AKPNEEQGMELHY
197	G	-18.57	 	KPNEEQGMELHYI
198	M	-11.72	 	PNEEQGMELHYIQ
199	E	-9.11	 	NEEQGMELHYIQW
200	L	-2.37	 	EEQGMELHYIQWQ
201	H	1.16	 	EQGMELHYIQWQF
202	Y	1.90	 	QGMELHYIQWQFV
203	I	-7.64	 	GMELHYIQWQFVG
204	Q	-6.52	 	MELHYIQWQFVGP
205	W	-5.98	 	ELHYIQWQFVGPQ
206	Q	-5.43	 	LHYIQWQFVGPQT
207	F	-2.47	 	HYIQWQFVGPQTT
208	V	-0.24	 	YIQWQFVGPQTTH
209	G	1.33	 	IQWQFVGPQTTHC
210	P	-1.70	 	QWQFVGPQTTHCM
211	Q	-5.14	 	WQFVGPQTTHCMM
212	T	-4.96	 	QFVGPQTTHCMMT
213	T	-10.04	 	FVGPQTTHCMMTS
214	H	-7.51	 	VGPQTTHCMMTSL
215	C	-7.24	 	GPQTTHCMMTSLA
216	M	-8.08	 	PQTTHCMMTSLAE
217	M	-9.74	 	QTTHCMMTSLAEY
218	T	-9.02	 	TTHCMMTSLAEYK
219	S	-7.24	 	THCMMTSLAEYKL
220	L	-7.85	 	HCMMTSLAEYKLH
221	A	-0.45	 	CMMTSLAEYKLHQ
222	E	-0.30	 	MMTSLAEYKLHQE
223	Y	-3.91	 	MTSLAEYKLHQEF
224	K	-4.91	 	TSLAEYKLHQEFA
225	L	-4.20	 	SLAEYKLHQEFAR
226	H	-7.56	 	LAEYKLHQEFARP
227	Q	-2.38	 	AEYKLHQEFARPH
228	E	-7.45	 	EYKLHQEFARPHT
229	F	-5.59	 	YKLHQEFARPHTT
230	A	-3.83	 	KLHQEFARPHTTL
231	R	-2.42	 	LHQEFARPHTTLQ
232	P	-3.83	 	HQEFARPHTTLQF
233	H	-3.96	 	QEFARPHTTLQFH
234	T	0.68	 	EFARPHTTLQFHS
235	T	-0.14	 	FARPHTTLQFHSD
236	L	3.55	 	ARPHTTLQFHSDL
237	Q	2.84	 	RPHTTLQFHSDLV
238	F	1.95	 	PHTTLQFHSDLVK
239	H	-9.38	 	HTTLQFHSDLVKD
240	S	-2.08	 	TTLQFHSDLVKDK
241	D	-0.48	 	TLQFHSDLVKDKG
242	L	-0.31	 	LQFHSDLVKDKGI
243	V	-2.85	 	QFHSDLVKDKGIV
244	K	-1.54	 	FHSDLVKDKGIVF
245	D	-10.00	 	HSDLVKDKGIVFM
246	K	-8.76	 	SDLVKDKGIVFMN
247	G	-3.96	 	DLVKDKGIVFMNG
248	I	2.41	 	LVKDKGIVFMNGH
249	V	3.52	 	VKDKGIVFMNGHV
250	F	1.71	 	KDKGIVFMNGHVE
251	M	-5.13	 	DKGIVFMNGHVEP
252	N	-8.77	 	KGIVFMNGHVEPD
253	G	-8.19	 	GIVFMNGHVEPDT
254	H	-9.38	 	IVFMNGHVEPDTN
255	V	-10.01	 	VFMNGHVEPDTNV
256	E	-11.35	 	FMNGHVEPDTNVN
257	P	-10.32	 	MNGHVEPDTNVNV
258	D	-14.88	 	NGHVEPDTNVNVQ
259	T	-9.39	 	GHVEPDTNVNVQD
260	N	-10.88	 	HVEPDTNVNVQDA
261	V	-3.57	 	VEPDTNVNVQDAQ
262	N	-3.37	 	EPDTNVNVQDAQL
263	V	-6.44	 	PDTNVNVQDAQLL
264	Q	-7.54	 	DTNVNVQDAQLLL
265	D	-8.13	 	TNVNVQDAQLLLL
266	A	-5.55	 	NVNVQDAQLLLLN
267	Q	1.49	 	VNVQDAQLLLLNV
268	L	8.78	 	NVQDAQLLLLNVQ
269	L	13.78	*	VQDAQLLLLNVQR
270	L	14.03	*	QDAQLLLLNVQRF
271	L	9.96	 	DAQLLLLNVQRFY
272	N	2.83	 	AQLLLLNVQRFYG
273	V	-4.90	 	QLLLLNVQRFYGA
274	Q	-8.29	 	LLLLNVQRFYGAM
275	R	-1.14	 	LLLNVQRFYGAMG
276	F	-3.16	 	LLNVQRFYGAMGE
277	Y	0.08	 	LNVQRFYGAMGEE
278	G	-0.59	 	NVQRFYGAMGEET
279	A	-5.82	 	VQRFYGAMGEETP
280	M	-12.25	 	QRFYGAMGEETPV
281	G	-13.11	 	RFYGAMGEETPVA
282	E	-13.56	 	FYGAMGEETPVAK
283	E	-14.77	 	YGAMGEETPVAKQ
284	T	-8.79	 	GAMGEETPVAKQR
285	P	-5.32	 	AMGEETPVAKQRV
286	V	-3.32	 	MGEETPVAKQRVQ
287	A	-1.67	 	GEETPVAKQRVQL
288	K	-1.91	 	EETPVAKQRVQLL
289	Q	0.92	 	ETPVAKQRVQLLR
290	R	0.58	 	TPVAKQRVQLLRD
291	V	5.78	 	PVAKQRVQLLRDF
292	Q	12.80	*	VAKQRVQLLRDFS
293	L	11.12	*	AKQRVQLLRDFSK
294	L	4.12	 	KQRVQLLRDFSKA
295	R	8.58	 	QRVQLLRDFSKAS
296	D	-0.05	 	RVQLLRDFSKASP
297	F	-8.33	 	VQLLRDFSKASPG
298	S	-6.44	 	QLLRDFSKASPGF
299	K	-3.50	 	LLRDFSKASPGFT
300	A	-6.28	 	LRDFSKASPGFTV
301	S	-7.19	 	RDFSKASPGFTVE
302	P	-3.99	 	DFSKASPGFTVEK
303	G	-4.93	 	FSKASPGFTVEKL
304	F	-1.48	 	SKASPGFTVEKLI
305	T	-2.57	 	KASPGFTVEKLIS
306	V	-2.35	 	ASPGFTVEKLISL
307	E	-0.24	 	SPGFTVEKLISLS
308	K	3.83	 	PGFTVEKLISLSQ
309	L	0.61	 	GFTVEKLISLSQS
310	I	6.79	 	FTVEKLISLSQSM
311	S	6.82	 	TVEKLISLSQSME
312	L	-1.88	 	VEKLISLSQSMEN
313	S	-6.70	 	EKLISLSQSMEN-
314	Q	-5.48	 	KLISLSQSMEN--
315	S	-13.60	 	LISLSQSMEN---
316	M	-13.22	 	ISLSQSMEN----
317	E	-9.13	 	SLSQSMEN-----
318	N	-7.74	 	LSQSMEN------
319	-	-6.71	 	SQSMEN-------
320	-	-4.20	 	QSMEN--------
321	-	-2.61	 	SMEN---------
322	-	-1.75	 	MEN----------
323	-	-0.98	 	EN-----------
324	-	-0.25	 	N------------
