# Run started 2018-06-30 08:49:15 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ATP25 --report --out ../data/ATP25-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ATP25
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ATP25-motifs-r10.txt
# Found gene ATP25 = YMR098C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	0.38	 	----------MNK
-2	-	0.57	 	---------MNKF
-1	-	-0.01	 	--------MNKFC
0	-	-2.52	 	-------MNKFCL
1	M	-4.88	 	------MNKFCLL
2	N	-2.94	 	-----MNKFCLLP
3	K	-8.98	 	----MNKFCLLPF
4	F	-4.51	 	---MNKFCLLPFH
5	C	0.28	 	--MNKFCLLPFHG
6	L	0.38	 	-MNKFCLLPFHGK
7	L	1.67	 	MNKFCLLPFHGKR
8	P	0.04	 	NKFCLLPFHGKRI
9	F	-4.50	 	KFCLLPFHGKRIG
10	H	-9.83	 	FCLLPFHGKRIGV
11	G	-7.59	 	CLLPFHGKRIGVA
12	K	-4.24	 	LLPFHGKRIGVAN
13	R	-3.25	 	LPFHGKRIGVANI
14	I	2.45	 	PFHGKRIGVANIP
15	G	3.91	 	FHGKRIGVANIPF
16	V	1.55	 	HGKRIGVANIPFT
17	A	-0.83	 	GKRIGVANIPFTI
18	N	-0.84	 	KRIGVANIPFTIL
19	I	-0.68	 	RIGVANIPFTILF
20	P	-0.93	 	IGVANIPFTILFK
21	F	3.17	 	GVANIPFTILFKK
22	T	3.76	 	VANIPFTILFKKG
23	I	8.78	 	ANIPFTILFKKGP
24	L	6.26	 	NIPFTILFKKGPY
25	F	6.12	 	IPFTILFKKGPYF
26	K	0.18	 	PFTILFKKGPYFL
27	K	-8.52	 	FTILFKKGPYFLH
28	G	-5.56	 	TILFKKGPYFLHS
29	P	-1.19	 	ILFKKGPYFLHSH
30	Y	4.57	 	LFKKGPYFLHSHI
31	F	5.49	 	FKKGPYFLHSHIT
32	L	4.54	 	KKGPYFLHSHITA
33	H	-0.12	 	KGPYFLHSHITAV
34	S	-0.04	 	GPYFLHSHITAVY
35	H	-8.36	 	PYFLHSHITAVYY
36	I	-6.39	 	YFLHSHITAVYYS
37	T	-2.30	 	FLHSHITAVYYST
38	A	3.90	 	LHSHITAVYYSTK
39	V	4.82	 	HSHITAVYYSTKG
40	Y	6.12	 	SHITAVYYSTKGK
41	Y	6.78	 	HITAVYYSTKGKN
42	S	3.64	 	ITAVYYSTKGKND
43	T	0.06	 	TAVYYSTKGKNDS
44	K	-4.37	 	AVYYSTKGKNDSH
45	G	-6.32	 	VYYSTKGKNDSHE
46	K	-9.51	 	YYSTKGKNDSHEQ
47	N	-10.28	 	YSTKGKNDSHEQS
48	D	-10.29	 	STKGKNDSHEQSR
49	S	-11.59	 	TKGKNDSHEQSRV
50	H	-12.76	 	KGKNDSHEQSRVS
51	E	-9.35	 	GKNDSHEQSRVSK
52	Q	-9.16	 	KNDSHEQSRVSKK
53	S	-3.31	 	NDSHEQSRVSKKS
54	R	-0.62	 	DSHEQSRVSKKST
55	V	2.01	 	SHEQSRVSKKSTF
56	S	1.53	 	HEQSRVSKKSTFT
57	K	1.18	 	EQSRVSKKSTFTP
58	K	-1.69	 	QSRVSKKSTFTPL
59	S	0.59	 	SRVSKKSTFTPLE
60	T	0.44	 	RVSKKSTFTPLET
61	F	-1.18	 	VSKKSTFTPLETP
62	T	2.42	 	SKKSTFTPLETPW
63	P	0.63	 	KKSTFTPLETPWY
64	L	-3.07	 	KSTFTPLETPWYL
65	E	-3.93	 	STFTPLETPWYLR
66	T	-6.62	 	TFTPLETPWYLRI
67	P	-9.35	 	FTPLETPWYLRIV
68	W	-1.72	 	TPLETPWYLRIVD
69	Y	-1.12	 	PLETPWYLRIVDN
70	L	2.25	 	LETPWYLRIVDNE
71	R	9.73	 	ETPWYLRIVDNEK
72	I	2.60	 	TPWYLRIVDNEKE
73	V	-7.64	 	PWYLRIVDNEKEL
74	D	-8.60	 	WYLRIVDNEKELM
75	N	-15.71	 	YLRIVDNEKELME
76	E	-19.62	 	LRIVDNEKELMEG
77	K	-11.68	 	RIVDNEKELMEGK
78	E	-11.32	 	IVDNEKELMEGKK
79	L	-9.49	 	VDNEKELMEGKKN
80	M	-7.55	 	DNEKELMEGKKNN
81	E	-5.50	 	NEKELMEGKKNNH
82	G	-12.30	 	EKELMEGKKNNHH
83	K	-12.32	 	KELMEGKKNNHHT
84	K	-11.34	 	ELMEGKKNNHHTM
85	N	-8.51	 	LMEGKKNNHHTMN
86	N	-6.89	 	MEGKKNNHHTMNK
87	H	-6.41	 	EGKKNNHHTMNKE
88	H	-6.37	 	GKKNNHHTMNKEL
89	T	-8.79	 	KKNNHHTMNKELE
90	M	-10.03	 	KNNHHTMNKELEI
91	N	-11.01	 	NNHHTMNKELEIP
92	K	-5.91	 	NHHTMNKELEIPK
93	E	-7.41	 	HHTMNKELEIPKT
94	L	-3.64	 	HTMNKELEIPKTS
95	E	-3.11	 	TMNKELEIPKTSP
96	I	-2.15	 	MNKELEIPKTSPN
97	P	-8.22	 	NKELEIPKTSPNS
98	K	-5.27	 	KELEIPKTSPNSL
99	T	-8.60	 	ELEIPKTSPNSLR
100	S	-6.87	 	LEIPKTSPNSLRK
101	P	-4.43	 	EIPKTSPNSLRKI
102	N	2.29	 	IPKTSPNSLRKIA
103	S	1.86	 	PKTSPNSLRKIAD
104	L	0.32	 	KTSPNSLRKIADL
105	R	2.89	 	TSPNSLRKIADLL
106	K	4.33	 	SPNSLRKIADLLT
107	I	-5.85	 	PNSLRKIADLLTG
108	A	0.34	 	NSLRKIADLLTGK
109	D	6.40	 	SLRKIADLLTGKL
110	L	1.81	 	LRKIADLLTGKLG
111	L	1.76	 	RKIADLLTGKLGL
112	T	3.52	 	KIADLLTGKLGLD
113	G	0.97	 	IADLLTGKLGLDD
114	K	-6.18	 	ADLLTGKLGLDDF
115	L	0.12	 	DLLTGKLGLDDFL
116	G	-1.57	 	LLTGKLGLDDFLV
117	L	-4.28	 	LTGKLGLDDFLVF
118	D	-9.29	 	TGKLGLDDFLVFD
119	D	-3.74	 	GKLGLDDFLVFDL
120	F	-6.89	 	KLGLDDFLVFDLR
121	L	1.10	 	LGLDDFLVFDLRK
122	V	3.52	 	GLDDFLVFDLRKK
123	F	8.19	 	LDDFLVFDLRKKS
124	D	2.25	 	DDFLVFDLRKKSP
125	L	0.86	 	DFLVFDLRKKSPN
126	R	-1.54	 	FLVFDLRKKSPNS
127	K	1.79	 	LVFDLRKKSPNSV
128	K	-5.62	 	VFDLRKKSPNSVS
129	S	-6.68	 	FDLRKKSPNSVSA
130	P	-7.07	 	DLRKKSPNSVSAV
131	N	-2.91	 	LRKKSPNSVSAVN
132	S	-3.62	 	RKKSPNSVSAVNK
133	V	-3.23	 	KKSPNSVSAVNKL
134	S	0.79	 	KSPNSVSAVNKLG
135	A	-0.02	 	SPNSVSAVNKLGD
136	V	-3.49	 	PNSVSAVNKLGDF
137	N	1.31	 	NSVSAVNKLGDFM
138	K	-0.29	 	SVSAVNKLGDFMV
139	L	-6.83	 	VSAVNKLGDFMVI
140	G	-4.36	 	SAVNKLGDFMVIC
141	D	-3.60	 	AVNKLGDFMVICT
142	F	-7.39	 	VNKLGDFMVICTA
143	M	-1.55	 	NKLGDFMVICTAR
144	V	-2.16	 	KLGDFMVICTARS
145	I	-3.57	 	LGDFMVICTARST
146	C	-0.56	 	GDFMVICTARSTK
147	T	-2.99	 	DFMVICTARSTKH
148	A	-7.62	 	FMVICTARSTKHC
149	R	-8.67	 	MVICTARSTKHCH
150	S	-6.14	 	VICTARSTKHCHK
151	T	-5.10	 	ICTARSTKHCHKS
152	K	-8.26	 	CTARSTKHCHKSF
153	H	-7.25	 	TARSTKHCHKSFL
154	C	-9.06	 	ARSTKHCHKSFLE
155	H	-10.68	 	RSTKHCHKSFLEL
156	K	-8.24	 	STKHCHKSFLELN
157	S	-6.72	 	TKHCHKSFLELNK
158	F	-5.22	 	KHCHKSFLELNKF
159	L	1.57	 	HCHKSFLELNKFL
160	E	1.97	 	CHKSFLELNKFLK
161	L	-0.19	 	HKSFLELNKFLKH
162	N	-4.91	 	KSFLELNKFLKHE
163	K	1.95	 	SFLELNKFLKHEF
164	F	-5.77	 	FLELNKFLKHEFC
165	L	-5.20	 	LELNKFLKHEFCS
166	K	-4.38	 	ELNKFLKHEFCSS
167	H	-3.04	 	LNKFLKHEFCSSA
168	E	-14.94	 	NKFLKHEFCSSAY
169	F	-14.67	 	KFLKHEFCSSAYV
170	C	-15.65	 	FLKHEFCSSAYVE
171	S	-14.02	 	LKHEFCSSAYVEG
172	S	-11.67	 	KHEFCSSAYVEGN
173	A	-10.52	 	HEFCSSAYVEGNF
174	Y	-8.83	 	EFCSSAYVEGNFN
175	V	-7.62	 	FCSSAYVEGNFNE
176	E	-8.12	 	CSSAYVEGNFNER
177	G	-6.64	 	SSAYVEGNFNERQ
178	N	-11.54	 	SAYVEGNFNERQE
179	F	-11.00	 	AYVEGNFNERQES
180	N	-9.48	 	YVEGNFNERQESR
181	E	-9.36	 	VEGNFNERQESRR
182	R	-11.11	 	EGNFNERQESRRK
183	Q	-8.42	 	GNFNERQESRRKR
184	E	-4.36	 	NFNERQESRRKRR
185	S	-2.18	 	FNERQESRRKRRL
186	R	0.58	 	NERQESRRKRRLA
187	R	2.77	 	ERQESRRKRRLAR
188	K	3.68	 	RQESRRKRRLARK
189	R	8.70	 	QESRRKRRLARKS
190	R	10.49	*	ESRRKRRLARKSN
191	L	10.54	*	SRRKRRLARKSNL
192	A	8.52	 	RRKRRLARKSNLS
193	R	6.84	 	RKRRLARKSNLSK
194	K	-3.34	 	KRRLARKSNLSKL
195	S	1.40	 	RRLARKSNLSKLL
196	N	1.08	 	RLARKSNLSKLLG
197	L	0.88	 	LARKSNLSKLLGR
198	S	6.27	 	ARKSNLSKLLGRS
199	K	11.04	*	RKSNLSKLLGRSS
200	L	3.13	 	KSNLSKLLGRSSE
201	L	3.13	 	SNLSKLLGRSSEC
202	G	3.45	 	NLSKLLGRSSECS
203	R	-4.96	 	LSKLLGRSSECSA
204	S	-12.56	 	SKLLGRSSECSAK
205	S	-14.81	 	KLLGRSSECSAKD
206	E	-14.70	 	LLGRSSECSAKDL
207	C	-12.39	 	LGRSSECSAKDLN
208	S	-12.98	 	GRSSECSAKDLNS
209	A	-15.40	 	RSSECSAKDLNSE
210	K	-12.97	 	SSECSAKDLNSEA
211	D	-12.10	 	SECSAKDLNSEAW
212	L	-12.17	 	ECSAKDLNSEAWY
213	N	-11.86	 	CSAKDLNSEAWYM
214	S	-7.12	 	SAKDLNSEAWYMI
215	E	-17.55	 	AKDLNSEAWYMID
216	A	-12.32	 	KDLNSEAWYMIDC
217	W	-10.55	 	DLNSEAWYMIDCR
218	Y	-4.46	 	LNSEAWYMIDCRV
219	M	-6.33	 	NSEAWYMIDCRVD
220	I	-7.01	 	SEAWYMIDCRVDG
221	D	-11.28	 	EAWYMIDCRVDGI
222	C	-7.48	 	AWYMIDCRVDGIF
223	R	-16.00	 	WYMIDCRVDGIFV
224	V	-13.53	 	YMIDCRVDGIFVN
225	D	-12.07	 	MIDCRVDGIFVNI
226	G	-6.44	 	IDCRVDGIFVNIL
227	I	-3.16	 	DCRVDGIFVNILT
228	F	-0.34	 	CRVDGIFVNILTQ
229	V	6.46	 	RVDGIFVNILTQR
230	N	7.38	 	VDGIFVNILTQRR
231	I	7.27	 	DGIFVNILTQRRR
232	L	6.65	 	GIFVNILTQRRRN
233	T	7.25	 	IFVNILTQRRRNE
234	Q	2.94	 	FVNILTQRRRNEL
235	R	-4.59	 	VNILTQRRRNELN
236	R	-5.12	 	NILTQRRRNELNL
237	R	-4.20	 	ILTQRRRNELNLE
238	N	-0.52	 	LTQRRRNELNLEE
239	E	-4.14	 	TQRRRNELNLEEL
240	L	-2.99	 	QRRRNELNLEELY
241	N	-7.52	 	RRRNELNLEELYA
242	L	-8.52	 	RRNELNLEELYAP
243	E	-12.07	 	RNELNLEELYAPE
244	E	-6.61	 	NELNLEELYAPEN
245	L	-12.04	 	ELNLEELYAPENE
246	Y	-9.94	 	LNLEELYAPENEK
247	A	-7.56	 	NLEELYAPENEKS
248	P	-14.48	 	LEELYAPENEKSK
249	E	-16.13	 	EELYAPENEKSKF
250	N	-15.24	 	ELYAPENEKSKFQ
251	E	-13.86	 	LYAPENEKSKFQN
252	K	-12.44	 	YAPENEKSKFQNI
253	S	-8.41	 	APENEKSKFQNID
254	K	-6.32	 	PENEKSKFQNIDS
255	F	-6.02	 	ENEKSKFQNIDSG
256	Q	-1.54	 	NEKSKFQNIDSGN
257	N	-3.90	 	EKSKFQNIDSGNV
258	I	-7.21	 	KSKFQNIDSGNVP
259	D	-6.21	 	SKFQNIDSGNVPT
260	S	-8.73	 	KFQNIDSGNVPTI
261	G	-9.46	 	FQNIDSGNVPTIS
262	N	-6.51	 	QNIDSGNVPTISG
263	V	-5.83	 	NIDSGNVPTISGV
264	P	-0.51	 	IDSGNVPTISGVN
265	T	-1.31	 	DSGNVPTISGVNE
266	I	-5.05	 	SGNVPTISGVNEI
267	S	-1.25	 	GNVPTISGVNEIS
268	G	-3.01	 	NVPTISGVNEISS
269	V	-9.33	 	VPTISGVNEISSN
270	N	-5.08	 	PTISGVNEISSNN
271	E	-3.81	 	TISGVNEISSNNN
272	I	-6.64	 	ISGVNEISSNNNI
273	S	-7.93	 	SGVNEISSNNNIL
274	S	-7.54	 	GVNEISSNNNILL
275	N	-13.22	 	VNEISSNNNILLG
276	N	-8.33	 	NEISSNNNILLGL
277	N	-1.68	 	EISSNNNILLGLR
278	I	5.01	 	ISSNNNILLGLRR
279	L	6.15	 	SSNNNILLGLRRL
280	L	12.81	*	SNNNILLGLRRLA
281	G	9.01	 	NNNILLGLRRLAQ
282	L	2.27	 	NNILLGLRRLAQQ
283	R	1.82	 	NILLGLRRLAQQR
284	R	7.45	 	ILLGLRRLAQQRR
285	L	2.57	 	LLGLRRLAQQRRR
286	A	5.22	 	LGLRRLAQQRRRY
287	Q	5.99	 	GLRRLAQQRRRYS
288	Q	-1.80	 	LRRLAQQRRRYST
289	R	-2.47	 	RRLAQQRRRYSTI
290	R	4.52	 	RLAQQRRRYSTIN
291	R	6.19	 	LAQQRRRYSTINP
292	Y	5.99	 	AQQRRRYSTINPN
293	S	8.16	 	QQRRRYSTINPNG
294	T	4.85	 	QRRRYSTINPNGL
295	I	-0.92	 	RRRYSTINPNGLS
296	N	-3.17	 	RRYSTINPNGLSN
297	P	-4.04	 	RYSTINPNGLSNL
298	N	-4.09	 	YSTINPNGLSNLR
299	G	-3.89	 	STINPNGLSNLRY
300	L	-4.85	 	TINPNGLSNLRYF
301	S	0.65	 	INPNGLSNLRYFL
302	N	1.61	 	NPNGLSNLRYFLQ
303	L	-0.40	 	PNGLSNLRYFLQK
304	R	3.92	 	NGLSNLRYFLQKE
305	Y	9.17	 	GLSNLRYFLQKED
306	F	1.68	 	LSNLRYFLQKEDF
307	L	1.49	 	SNLRYFLQKEDFK
308	Q	-3.18	 	NLRYFLQKEDFKG
309	K	-8.49	 	LRYFLQKEDFKGA
310	E	-11.91	 	RYFLQKEDFKGAN
311	D	-9.80	 	YFLQKEDFKGANK
312	F	-9.72	 	FLQKEDFKGANKI
313	K	-6.67	 	LQKEDFKGANKII
314	G	-4.05	 	QKEDFKGANKIIQ
315	A	-7.36	 	KEDFKGANKIIQS
316	N	-2.89	 	EDFKGANKIIQSS
317	K	2.34	 	DFKGANKIIQSSS
318	I	1.40	 	FKGANKIIQSSSG
319	I	0.99	 	KGANKIIQSSSGT
320	Q	0.75	 	GANKIIQSSSGTE
321	S	-5.04	 	ANKIIQSSSGTET
322	S	-10.28	 	NKIIQSSSGTETH
323	S	-7.74	 	KIIQSSSGTETHN
324	G	-8.81	 	IIQSSSGTETHNI
325	T	-7.52	 	IQSSSGTETHNIR
326	E	-6.95	 	QSSSGTETHNIRT
327	T	-7.14	 	SSSGTETHNIRTL
328	H	-3.11	 	SSGTETHNIRTLE
329	N	-2.95	 	SGTETHNIRTLEH
330	I	-2.85	 	GTETHNIRTLEHV
331	R	1.77	 	TETHNIRTLEHVK
332	T	0.26	 	ETHNIRTLEHVKN
333	L	-4.20	 	THNIRTLEHVKNT
334	E	0.79	 	HNIRTLEHVKNTL
335	H	0.99	 	NIRTLEHVKNTLK
336	V	-7.74	 	IRTLEHVKNTLKD
337	K	-5.06	 	RTLEHVKNTLKDL
338	N	1.46	 	TLEHVKNTLKDLV
339	T	-1.70	 	LEHVKNTLKDLVG
340	L	-3.75	 	EHVKNTLKDLVGQ
341	K	0.12	 	HVKNTLKDLVGQE
342	D	4.52	 	VKNTLKDLVGQER
343	L	-3.66	 	KNTLKDLVGQERK
344	V	-3.43	 	NTLKDLVGQERKV
345	G	-0.86	 	TLKDLVGQERKVD
346	Q	-8.67	 	LKDLVGQERKVDV
347	E	-11.71	 	KDLVGQERKVDVV
348	R	-6.74	 	DLVGQERKVDVVQ
349	K	-7.97	 	LVGQERKVDVVQW
350	V	-2.43	 	VGQERKVDVVQWK
351	D	1.97	 	GQERKVDVVQWKS
352	V	1.67	 	QERKVDVVQWKSL
353	V	-3.28	 	ERKVDVVQWKSLF
354	Q	-1.54	 	RKVDVVQWKSLFD
355	W	-5.88	 	KVDVVQWKSLFDE
356	K	-4.96	 	VDVVQWKSLFDEH
357	S	-0.56	 	DVVQWKSLFDEHS
358	L	-2.01	 	VVQWKSLFDEHST
359	F	-3.75	 	VQWKSLFDEHSTF
360	D	-4.81	 	QWKSLFDEHSTFL
361	E	-13.23	 	WKSLFDEHSTFLT
362	H	-15.36	 	KSLFDEHSTFLTI
363	S	-8.59	 	SLFDEHSTFLTIN
364	T	-0.94	 	LFDEHSTFLTINQ
365	F	1.82	 	FDEHSTFLTINQS
366	L	6.21	 	DEHSTFLTINQSA
367	T	5.37	 	EHSTFLTINQSAA
368	I	1.51	 	HSTFLTINQSAAY
369	N	-7.44	 	STFLTINQSAAYW
370	Q	-5.93	 	TFLTINQSAAYWP
371	S	-10.29	 	FLTINQSAAYWPL
372	A	-4.00	 	LTINQSAAYWPLR
373	A	-2.31	 	TINQSAAYWPLRL
374	Y	-3.10	 	INQSAAYWPLRLE
375	W	1.45	 	NQSAAYWPLRLEY
376	P	-0.72	 	QSAAYWPLRLEYA
377	L	-1.18	 	SAAYWPLRLEYAI
378	R	-0.47	 	AAYWPLRLEYAIL
379	L	4.09	 	AYWPLRLEYAILL
380	E	-2.14	 	YWPLRLEYAILLN
381	Y	2.34	 	WPLRLEYAILLNK
382	A	-0.02	 	PLRLEYAILLNKA
383	I	7.78	 	LRLEYAILLNKAD
384	L	4.66	 	RLEYAILLNKADP
385	L	4.10	 	LEYAILLNKADPQ
386	N	1.26	 	EYAILLNKADPQF
387	K	-8.59	 	YAILLNKADPQFY
388	A	-16.00	 	AILLNKADPQFYS
389	D	-15.52	 	ILLNKADPQFYSD
390	P	-10.06	 	LLNKADPQFYSDR
391	Q	-4.28	 	LNKADPQFYSDRV
392	F	-1.16	 	NKADPQFYSDRVF
393	Y	-3.52	 	KADPQFYSDRVFL
394	S	-2.28	 	ADPQFYSDRVFLK
395	D	-1.26	 	DPQFYSDRVFLKD
396	R	-1.71	 	PQFYSDRVFLKDY
397	V	3.23	 	QFYSDRVFLKDYL
398	F	4.57	 	FYSDRVFLKDYLL
399	L	0.91	 	YSDRVFLKDYLLL
400	K	3.11	 	SDRVFLKDYLLLK
401	D	5.62	 	DRVFLKDYLLLKK
402	Y	3.58	 	RVFLKDYLLLKKS
403	L	10.26	*	VFLKDYLLLKKSL
404	L	13.22	*	FLKDYLLLKKSLG
405	L	9.72	 	LKDYLLLKKSLGQ
406	K	1.99	 	KDYLLLKKSLGQE
407	K	-0.32	 	DYLLLKKSLGQEL
408	S	-7.28	 	YLLLKKSLGQELI
409	L	-5.66	 	LLLKKSLGQELIR
410	G	-5.37	 	LLKKSLGQELIRE
411	Q	-0.06	 	LKKSLGQELIRED
412	E	-3.88	 	KKSLGQELIREDL
413	L	-3.96	 	KSLGQELIREDLI
414	I	-3.62	 	SLGQELIREDLIA
415	R	-5.39	 	LGQELIREDLIAL
416	E	-7.37	 	GQELIREDLIALL
417	D	-8.66	 	QELIREDLIALLE
418	L	-7.14	 	ELIREDLIALLEM
419	I	-0.65	 	LIREDLIALLEMV
420	A	7.34	 	IREDLIALLEMVL
421	L	-0.80	 	REDLIALLEMVLK
422	L	-3.99	 	EDLIALLEMVLKT
423	E	2.04	 	DLIALLEMVLKTQ
424	M	1.20	 	LIALLEMVLKTQH
425	V	-4.91	 	IALLEMVLKTQHS
426	L	-1.07	 	ALLEMVLKTQHSS
427	K	0.04	 	LLEMVLKTQHSSH
428	T	-1.04	 	LEMVLKTQHSSHS
429	Q	-8.08	 	EMVLKTQHSSHSY
430	H	-7.26	 	MVLKTQHSSHSYF
431	S	-7.51	 	VLKTQHSSHSYFN
432	S	-6.75	 	LKTQHSSHSYFNL
433	H	-2.01	 	KTQHSSHSYFNLV
434	S	0.61	 	TQHSSHSYFNLVK
435	Y	-1.37	 	QHSSHSYFNLVKQ
436	F	3.94	 	HSSHSYFNLVKQN
437	N	9.16	 	SSHSYFNLVKQNR
438	L	5.24	 	SHSYFNLVKQNRV
439	V	2.44	 	HSYFNLVKQNRVI
440	K	1.42	 	SYFNLVKQNRVII
441	Q	-5.92	 	YFNLVKQNRVIIR
442	N	-2.96	 	FNLVKQNRVIIRA
443	R	2.06	 	NLVKQNRVIIRAL
444	V	8.66	 	LVKQNRVIIRALN
445	I	7.61	 	VKQNRVIIRALNL
446	I	8.07	 	KQNRVIIRALNLF
447	R	9.65	 	QNRVIIRALNLFK
448	A	2.74	 	NRVIIRALNLFKG
449	L	3.12	 	RVIIRALNLFKGL
450	N	7.04	 	VIIRALNLFKGLQ
451	L	6.15	 	IIRALNLFKGLQT
452	F	-1.99	 	IRALNLFKGLQTE
453	K	3.17	 	RALNLFKGLQTED
454	G	-4.81	 	ALNLFKGLQTEDD
455	L	-6.62	 	LNLFKGLQTEDDG
456	Q	-6.40	 	NLFKGLQTEDDGS
457	T	-8.24	 	LFKGLQTEDDGSV
458	E	-19.04	 	FKGLQTEDDGSVV
459	D	-17.89	 	KGLQTEDDGSVVY
460	D	-19.33	 	GLQTEDDGSVVYD
461	G	-15.39	 	LQTEDDGSVVYDE
462	S	-9.19	 	QTEDDGSVVYDEV
463	V	-2.48	 	TEDDGSVVYDEVV
464	V	-5.19	 	EDDGSVVYDEVVI
465	Y	-6.33	 	DDGSVVYDEVVIS
466	D	-5.07	 	DGSVVYDEVVISL
467	E	-3.74	 	GSVVYDEVVISLL
468	V	-3.94	 	SVVYDEVVISLLL
469	V	-1.29	 	VVYDEVVISLLLN
470	I	5.50	 	VYDEVVISLLLNS
471	S	8.74	 	YDEVVISLLLNSM
472	L	11.50	*	DEVVISLLLNSMV
473	L	5.17	 	EVVISLLLNSMVA
474	L	5.26	 	VVISLLLNSMVAD
475	N	-2.79	 	VISLLLNSMVADE
476	S	-5.41	 	ISLLLNSMVADER
477	M	-10.36	 	SLLLNSMVADERV
478	V	-11.67	 	LLLNSMVADERVK
479	A	-9.81	 	LLNSMVADERVKL
480	D	-8.73	 	LNSMVADERVKLR
481	E	-5.30	 	NSMVADERVKLRS
482	R	-5.64	 	SMVADERVKLRSL
483	V	2.62	 	MVADERVKLRSLY
484	K	3.08	 	VADERVKLRSLYE
485	L	2.47	 	ADERVKLRSLYET
486	R	3.72	 	DERVKLRSLYETI
487	S	8.28	 	ERVKLRSLYETID
488	L	-0.89	 	RVKLRSLYETIDH
489	Y	-1.08	 	VKLRSLYETIDHI
490	E	1.82	 	KLRSLYETIDHIF
491	T	-9.12	 	LRSLYETIDHIFQ
492	I	-11.96	 	RSLYETIDHIFQT
493	D	-6.80	 	SLYETIDHIFQTF
494	H	-1.85	 	LYETIDHIFQTFG
495	I	-6.66	 	YETIDHIFQTFGD
496	F	-2.66	 	ETIDHIFQTFGDK
497	Q	2.38	 	TIDHIFQTFGDKL
498	T	-2.71	 	IDHIFQTFGDKLT
499	F	-6.76	 	DHIFQTFGDKLTS
500	G	-4.77	 	HIFQTFGDKLTSG
501	D	0.47	 	IFQTFGDKLTSGM
502	K	-2.36	 	FQTFGDKLTSGMI
503	L	-2.43	 	QTFGDKLTSGMIV
504	T	-1.14	 	TFGDKLTSGMIVS
505	S	-0.72	 	FGDKLTSGMIVSI
506	G	-5.30	 	GDKLTSGMIVSIL
507	M	-0.15	 	DKLTSGMIVSILQ
508	I	-0.20	 	KLTSGMIVSILQN
509	V	4.53	 	LTSGMIVSILQNL
510	S	9.17	 	TSGMIVSILQNLA
511	I	3.69	 	SGMIVSILQNLAK
512	L	0.09	 	GMIVSILQNLAKI
513	Q	5.74	 	MIVSILQNLAKIK
514	N	2.99	 	IVSILQNLAKIKD
515	L	-4.30	 	VSILQNLAKIKDW
516	A	2.75	 	SILQNLAKIKDWN
517	K	2.53	 	ILQNLAKIKDWNK
518	I	-6.71	 	LQNLAKIKDWNKL
519	K	-7.32	 	QNLAKIKDWNKLL
520	D	-7.43	 	NLAKIKDWNKLLQ
521	W	-12.86	 	LAKIKDWNKLLQV
522	N	-7.04	 	AKIKDWNKLLQVW
523	K	-0.32	 	KIKDWNKLLQVWE
524	L	0.90	 	IKDWNKLLQVWEA
525	L	4.13	 	KDWNKLLQVWEAI
526	Q	1.74	 	DWNKLLQVWEAIT
527	V	-7.29	 	WNKLLQVWEAITP
528	W	-12.55	 	NKLLQVWEAITPT
529	E	-5.68	 	KLLQVWEAITPTE
530	A	-8.00	 	LLQVWEAITPTEG
531	I	-6.17	 	LQVWEAITPTEGE
532	T	-5.76	 	QVWEAITPTEGEG
533	P	-7.93	 	VWEAITPTEGEGQ
534	T	-14.11	 	WEAITPTEGEGQD
535	E	-14.02	 	EAITPTEGEGQDK
536	G	-13.28	 	AITPTEGEGQDKR
537	E	-12.53	 	ITPTEGEGQDKRP
538	G	-13.18	 	TPTEGEGQDKRPW
539	Q	-11.55	 	PTEGEGQDKRPWN
540	D	-10.69	 	TEGEGQDKRPWNE
541	K	-10.14	 	EGEGQDKRPWNEF
542	R	-10.09	 	GEGQDKRPWNEFI
543	P	-9.86	 	EGQDKRPWNEFIN
544	W	-11.08	 	GQDKRPWNEFINV
545	N	-9.12	 	QDKRPWNEFINVI
546	E	-6.62	 	DKRPWNEFINVIN
547	F	-6.00	 	KRPWNEFINVINQ
548	I	-2.64	 	RPWNEFINVINQS
549	N	2.67	 	PWNEFINVINQSG
550	V	-0.60	 	WNEFINVINQSGD
551	I	-5.30	 	NEFINVINQSGDS
552	N	-4.45	 	EFINVINQSGDSH
553	Q	-6.81	 	FINVINQSGDSHV
554	S	-14.47	 	INVINQSGDSHVI
555	G	-14.08	 	NVINQSGDSHVIS
556	D	-11.45	 	VINQSGDSHVISK
557	S	-6.89	 	INQSGDSHVISKI
558	H	-1.89	 	NQSGDSHVISKIV
559	V	0.81	 	QSGDSHVISKIVN
560	I	-0.17	 	SGDSHVISKIVNN
561	S	3.92	 	GDSHVISKIVNNG
562	K	5.44	 	DSHVISKIVNNGH
563	I	-0.97	 	SHVISKIVNNGHL
564	V	-2.03	 	HVISKIVNNGHLL
565	N	-2.21	 	VISKIVNNGHLLW
566	N	-7.69	 	ISKIVNNGHLLWI
567	G	-4.44	 	SKIVNNGHLLWIR
568	H	1.35	 	KIVNNGHLLWIRR
569	L	0.73	 	IVNNGHLLWIRRL
570	L	7.82	 	VNNGHLLWIRRLN
571	W	9.11	 	NNGHLLWIRRLNV
572	I	1.39	 	NGHLLWIRRLNVN
573	R	-0.51	 	GHLLWIRRLNVNV
574	R	1.74	 	HLLWIRRLNVNVT
575	L	1.93	 	LLWIRRLNVNVTP
576	N	0.98	 	LWIRRLNVNVTPE
577	V	4.75	 	WIRRLNVNVTPEL
578	N	-3.70	 	IRRLNVNVTPELC
579	V	-4.92	 	RRLNVNVTPELCN
580	T	-8.69	 	RLNVNVTPELCNS
581	P	-3.55	 	LNVNVTPELCNSI
582	E	-9.25	 	NVNVTPELCNSIK
583	L	-9.86	 	VNVTPELCNSIKA
584	C	-10.27	 	NVTPELCNSIKAL
585	N	-4.82	 	VTPELCNSIKALL
586	S	-12.45	 	TPELCNSIKALLK
587	I	-11.88	 	PELCNSIKALLKT
588	K	-3.11	 	ELCNSIKALLKTA
589	A	5.58	 	LCNSIKALLKTAG
590	L	2.31	 	CNSIKALLKTAGM
591	L	4.49	 	NSIKALLKTAGME
592	K	4.88	 	SIKALLKTAGMEN
593	T	-3.69	 	IKALLKTAGMENS
594	A	-10.29	 	KALLKTAGMENST
595	G	-9.77	 	ALLKTAGMENSTL
596	M	-10.52	 	LLKTAGMENSTLE
597	E	-11.68	 	LKTAGMENSTLEE
598	N	-11.57	 	KTAGMENSTLEEF
599	S	-9.32	 	TAGMENSTLEEFL
600	T	-10.70	 	AGMENSTLEEFLV
601	L	-11.40	 	GMENSTLEEFLVR
602	E	-6.85	 	MENSTLEEFLVRG
603	E	-0.55	 	ENSTLEEFLVRGT
604	F	-2.56	 	NSTLEEFLVRGTN
605	L	-0.37	 	STLEEFLVRGTNN
606	V	2.12	 	TLEEFLVRGTNNQ
607	R	1.54	 	LEEFLVRGTNNQ-
608	G	-5.60	 	EEFLVRGTNNQ--
609	T	-7.82	 	EFLVRGTNNQ---
610	N	-7.67	 	FLVRGTNNQ----
611	N	-5.29	 	LVRGTNNQ-----
612	Q	-3.77	 	VRGTNNQ------
613	-	-3.56	 	RGTNNQ-------
614	-	-2.75	 	GTNNQ--------
615	-	0.76	 	TNNQ---------
616	-	0.39	 	NNQ----------
617	-	0.49	 	NQ-----------
618	-	0.37	 	Q------------
