# Run started 2018-06-30 09:10:01 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id AVO1 --report --out ../data/AVO1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: AVO1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/AVO1-motifs-r10.txt
# Found gene AVO1 = YOL078W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.24	 	----------MDT
-2	-	-0.52	 	---------MDTV
-1	-	-1.45	 	--------MDTVT
0	-	-5.89	 	-------MDTVTV
1	M	-7.30	 	------MDTVTVL
2	D	-4.39	 	-----MDTVTVLN
3	T	-6.18	 	----MDTVTVLNE
4	V	-2.83	 	---MDTVTVLNEL
5	T	5.22	 	--MDTVTVLNELR
6	V	3.90	 	-MDTVTVLNELRA
7	L	0.08	 	MDTVTVLNELRAQ
8	N	5.62	 	DTVTVLNELRAQF
9	E	1.42	 	TVTVLNELRAQFL
10	L	-5.21	 	VTVLNELRAQFLR
11	R	-5.33	 	TVLNELRAQFLRV
12	A	0.40	 	VLNELRAQFLRVC
13	Q	-0.07	 	LNELRAQFLRVCP
14	F	0.38	 	NELRAQFLRVCPE
15	L	4.60	 	ELRAQFLRVCPEK
16	R	2.32	 	LRAQFLRVCPEKD
17	V	-2.03	 	RAQFLRVCPEKDQ
18	C	-11.19	 	AQFLRVCPEKDQM
19	P	-11.54	 	QFLRVCPEKDQMK
20	E	-16.69	 	FLRVCPEKDQMKR
21	K	-18.58	 	LRVCPEKDQMKRI
22	D	-14.46	 	RVCPEKDQMKRII
23	Q	-11.16	 	VCPEKDQMKRIIK
24	M	-8.61	 	CPEKDQMKRIIKP
25	K	-0.38	 	PEKDQMKRIIKPY
26	R	5.81	 	EKDQMKRIIKPYI
27	I	4.37	 	KDQMKRIIKPYIP
28	I	2.77	 	DQMKRIIKPYIPV
29	K	6.43	 	QMKRIIKPYIPVD
30	P	3.06	 	MKRIIKPYIPVDE
31	Y	-3.93	 	KRIIKPYIPVDEF
32	I	-0.07	 	RIIKPYIPVDEFN
33	P	-3.91	 	IIKPYIPVDEFNT
34	V	-8.82	 	IKPYIPVDEFNTE
35	D	-10.45	 	KPYIPVDEFNTEQ
36	E	-11.83	 	PYIPVDEFNTEQC
37	F	-14.49	 	YIPVDEFNTEQCL
38	N	-12.71	 	IPVDEFNTEQCLD
39	T	-11.25	 	PVDEFNTEQCLDS
40	E	-17.72	 	VDEFNTEQCLDSS
41	Q	-12.31	 	DEFNTEQCLDSSI
42	C	-13.28	 	EFNTEQCLDSSIR
43	L	-11.53	 	FNTEQCLDSSIRE
44	D	-9.15	 	NTEQCLDSSIREL
45	S	-8.07	 	TEQCLDSSIRELY
46	S	-15.04	 	EQCLDSSIRELYM
47	I	-11.16	 	QCLDSSIRELYMN
48	R	-4.56	 	CLDSSIRELYMNS
49	E	2.74	 	LDSSIRELYMNSD
50	L	-1.00	 	DSSIRELYMNSDG
51	Y	-2.49	 	SSIRELYMNSDGV
52	M	-1.86	 	SIRELYMNSDGVS
53	N	-11.93	 	IRELYMNSDGVSL
54	S	-14.97	 	RELYMNSDGVSLL
55	D	-10.20	 	ELYMNSDGVSLLP
56	G	-9.85	 	LYMNSDGVSLLPE
57	V	-4.18	 	YMNSDGVSLLPEL
58	S	2.97	 	MNSDGVSLLPELE
59	L	2.52	 	NSDGVSLLPELES
60	L	-1.71	 	SDGVSLLPELESP
61	P	2.66	 	DGVSLLPELESPP
62	E	-6.23	 	GVSLLPELESPPV
63	L	-13.32	 	VSLLPELESPPVS
64	E	-12.33	 	SLLPELESPPVSK
65	S	-10.33	 	LLPELESPPVSKD
66	P	-11.58	 	LPELESPPVSKDF
67	P	-8.14	 	PELESPPVSKDFM
68	V	-7.78	 	ELESPPVSKDFME
69	S	-10.04	 	LESPPVSKDFMEN
70	K	-6.53	 	ESPPVSKDFMENY
71	D	-9.42	 	SPPVSKDFMENYA
72	F	-11.01	 	PPVSKDFMENYAS
73	M	-12.84	 	PVSKDFMENYASL
74	E	-5.64	 	VSKDFMENYASLG
75	N	-6.86	 	SKDFMENYASLGK
76	Y	-7.30	 	KDFMENYASLGKM
77	A	0.04	 	DFMENYASLGKMR
78	S	1.34	 	FMENYASLGKMRI
79	L	-1.51	 	MENYASLGKMRIM
80	G	0.77	 	ENYASLGKMRIMR
81	K	1.11	 	NYASLGKMRIMRE
82	M	-2.56	 	YASLGKMRIMREN
83	R	-0.27	 	ASLGKMRIMRENE
84	I	-1.32	 	SLGKMRIMRENEG
85	M	-3.40	 	LGKMRIMRENEGQ
86	R	-5.43	 	GKMRIMRENEGQK
87	E	-12.29	 	KMRIMRENEGQKG
88	N	-12.57	 	MRIMRENEGQKGK
89	E	-12.64	 	RIMRENEGQKGKA
90	G	-12.04	 	IMRENEGQKGKAN
91	Q	-11.49	 	MRENEGQKGKANQ
92	K	-10.05	 	RENEGQKGKANQN
93	G	-6.31	 	ENEGQKGKANQNL
94	K	-4.63	 	NEGQKGKANQNLI
95	A	-4.59	 	EGQKGKANQNLIG
96	N	-5.56	 	GQKGKANQNLIGA
97	Q	-1.99	 	QKGKANQNLIGAE
98	N	-0.43	 	KGKANQNLIGAEK
99	L	-2.09	 	GKANQNLIGAEKT
100	I	0.24	 	KANQNLIGAEKTE
101	G	-1.09	 	ANQNLIGAEKTER
102	A	-8.92	 	NQNLIGAEKTERD
103	E	-13.45	 	QNLIGAEKTERDE
104	K	-13.05	 	NLIGAEKTERDEE
105	T	-14.78	 	LIGAEKTERDEEE
106	E	-17.25	 	IGAEKTERDEEET
107	R	-17.94	 	GAEKTERDEEETR
108	D	-19.04	 	AEKTERDEEETRN
109	E	-18.13	 	EKTERDEEETRNL
110	E	-16.49	 	KTERDEEETRNLQ
111	E	-14.60	 	TERDEEETRNLQD
112	T	-14.18	 	ERDEEETRNLQDK
113	R	-6.31	 	RDEEETRNLQDKS
114	N	-4.09	 	DEEETRNLQDKSA
115	L	-4.14	 	EEETRNLQDKSAK
116	Q	-3.74	 	EETRNLQDKSAKN
117	D	-3.64	 	ETRNLQDKSAKNT
118	K	-8.93	 	TRNLQDKSAKNTL
119	S	-6.99	 	RNLQDKSAKNTLI
120	A	-5.67	 	NLQDKSAKNTLIV
121	K	-5.15	 	LQDKSAKNTLIVE
122	N	-1.57	 	QDKSAKNTLIVEE
123	T	-0.39	 	DKSAKNTLIVEEN
124	L	2.57	 	KSAKNTLIVEENG
125	I	-0.21	 	SAKNTLIVEENGT
126	V	-0.92	 	AKNTLIVEENGTL
127	E	-9.67	 	KNTLIVEENGTLR
128	E	-14.24	 	NTLIVEENGTLRY
129	N	-15.24	 	TLIVEENGTLRYN
130	G	-7.60	 	LIVEENGTLRYNP
131	T	-5.29	 	IVEENGTLRYNPL
132	L	1.40	 	VEENGTLRYNPLN
133	R	2.65	 	EENGTLRYNPLNS
134	Y	3.55	 	ENGTLRYNPLNSS
135	N	1.31	 	NGTLRYNPLNSSA
136	P	0.28	 	GTLRYNPLNSSAS
137	L	-3.79	 	TLRYNPLNSSASN
138	N	-4.20	 	LRYNPLNSSASNS
139	S	-1.98	 	RYNPLNSSASNSL
140	S	-9.51	 	YNPLNSSASNSLL
141	A	-9.66	 	NPLNSSASNSLLN
142	S	-8.55	 	PLNSSASNSLLND
143	N	-2.82	 	LNSSASNSLLNDD
144	S	2.16	 	NSSASNSLLNDDD
145	L	0.51	 	SSASNSLLNDDDH
146	L	-2.98	 	SASNSLLNDDDHT
147	N	-5.60	 	ASNSLLNDDDHTS
148	D	-15.84	 	SNSLLNDDDHTSG
149	D	-21.93	 	NSLLNDDDHTSGK
150	D	-19.65	 	SLLNDDDHTSGKH
151	H	-15.23	 	LLNDDDHTSGKHH
152	T	-10.45	 	LNDDDHTSGKHHK
153	S	-6.61	 	NDDDHTSGKHHKT
154	G	-4.79	 	DDDHTSGKHHKTS
155	K	-3.61	 	DDHTSGKHHKTSS
156	H	-3.63	 	DHTSGKHHKTSSK
157	H	-2.50	 	HTSGKHHKTSSKE
158	K	-3.21	 	TSGKHHKTSSKED
159	T	-3.66	 	SGKHHKTSSKEDS
160	S	-5.38	 	GKHHKTSSKEDSY
161	S	-7.44	 	KHHKTSSKEDSYL
162	K	-11.24	 	HHKTSSKEDSYLN
163	E	-12.69	 	HKTSSKEDSYLNS
164	D	-8.09	 	KTSSKEDSYLNSS
165	S	-3.26	 	TSSKEDSYLNSSM
166	Y	-4.36	 	SSKEDSYLNSSME
167	L	-1.91	 	SKEDSYLNSSMEM
168	N	-2.31	 	KEDSYLNSSMEMQ
169	S	-5.50	 	EDSYLNSSMEMQK
170	S	-12.96	 	DSYLNSSMEMQKK
171	M	-10.71	 	SYLNSSMEMQKKS
172	E	-9.01	 	YLNSSMEMQKKSS
173	M	-7.70	 	LNSSMEMQKKSSK
174	Q	-6.94	 	NSSMEMQKKSSKR
175	K	-4.31	 	SSMEMQKKSSKRS
176	K	-2.99	 	SMEMQKKSSKRSS
177	S	-0.17	 	MEMQKKSSKRSSL
178	S	-0.01	 	EMQKKSSKRSSLP
179	K	-0.21	 	MQKKSSKRSSLPF
180	R	-1.71	 	QKKSSKRSSLPFV
181	S	2.64	 	KKSSKRSSLPFVR
182	S	1.63	 	KSSKRSSLPFVRI
183	L	3.80	 	SSKRSSLPFVRIF
184	P	8.11	 	SKRSSLPFVRIFK
185	F	7.17	 	KRSSLPFVRIFKS
186	V	3.21	 	RSSLPFVRIFKSR
187	R	8.70	 	SSLPFVRIFKSRR
188	I	7.00	 	SLPFVRIFKSRRD
189	F	5.97	 	LPFVRIFKSRRDH
190	K	6.48	 	PFVRIFKSRRDHS
191	S	0.46	 	FVRIFKSRRDHSN
192	R	-4.94	 	VRIFKSRRDHSNT
193	R	-4.48	 	RIFKSRRDHSNTS
194	D	-4.66	 	IFKSRRDHSNTSG
195	H	-6.03	 	FKSRRDHSNTSGN
196	S	-6.35	 	KSRRDHSNTSGNK
197	N	-4.50	 	SRRDHSNTSGNKN
198	T	-4.54	 	RRDHSNTSGNKNV
199	S	-6.28	 	RDHSNTSGNKNVM
200	G	-7.49	 	DHSNTSGNKNVMN
201	N	-8.42	 	HSNTSGNKNVMNT
202	K	-4.15	 	SNTSGNKNVMNTT
203	N	-2.15	 	NTSGNKNVMNTTN
204	V	-3.31	 	TSGNKNVMNTTNT
205	M	-1.63	 	SGNKNVMNTTNTR
206	N	-0.99	 	GNKNVMNTTNTRA
207	T	-3.89	 	NKNVMNTTNTRAK
208	T	-2.70	 	KNVMNTTNTRAKS
209	N	-3.05	 	NVMNTTNTRAKSS
210	T	-0.09	 	VMNTTNTRAKSST
211	R	-0.38	 	MNTTNTRAKSSTL
212	A	-1.00	 	NTTNTRAKSSTLH
213	K	-0.64	 	TTNTRAKSSTLHP
214	S	-1.29	 	TNTRAKSSTLHPP
215	S	2.38	 	NTRAKSSTLHPPG
216	T	2.03	 	TRAKSSTLHPPGA
217	L	0.86	 	RAKSSTLHPPGAR
218	H	-0.14	 	AKSSTLHPPGARH
219	P	-0.40	 	KSSTLHPPGARHN
220	P	-6.20	 	SSTLHPPGARHNK
221	G	-4.67	 	STLHPPGARHNKK
222	A	-3.90	 	TLHPPGARHNKKG
223	R	-4.07	 	LHPPGARHNKKGS
224	H	-2.07	 	HPPGARHNKKGSK
225	N	-3.10	 	PPGARHNKKGSKF
226	K	-3.88	 	PGARHNKKGSKFD
227	K	-3.86	 	GARHNKKGSKFDM
228	G	-5.65	 	ARHNKKGSKFDMN
229	S	-2.44	 	RHNKKGSKFDMNF
230	K	-6.08	 	HNKKGSKFDMNFD
231	F	-5.34	 	NKKGSKFDMNFDF
232	D	-7.84	 	KKGSKFDMNFDFD
233	M	-5.95	 	KGSKFDMNFDFDE
234	N	-13.40	 	GSKFDMNFDFDEN
235	F	-8.20	 	SKFDMNFDFDENL
236	D	-12.92	 	KFDMNFDFDENLE
237	F	-15.33	 	FDMNFDFDENLEE
238	D	-20.54	 	DMNFDFDENLEEE
239	E	-14.26	 	MNFDFDENLEEED
240	N	-19.39	 	NFDFDENLEEEDD
241	L	-18.46	 	FDFDENLEEEDDD
242	E	-18.28	 	DFDENLEEEDDDD
243	E	-20.88	 	FDENLEEEDDDDD
244	E	-30.87	 	DENLEEEDDDDDD
245	D	-31.14	 	ENLEEEDDDDDDD
246	D	-31.50	 	NLEEEDDDDDDDE
247	D	-32.30	 	LEEEDDDDDDDEE
248	D	-31.43	 	EEEDDDDDDDEEG
249	D	-31.37	 	EEDDDDDDDEEGD
250	D	-29.50	 	EDDDDDDDEEGDD
251	D	-27.20	 	DDDDDDDEEGDDI
252	E	-24.56	 	DDDDDDEEGDDIH
253	E	-24.20	 	DDDDDEEGDDIHS
254	G	-23.63	 	DDDDEEGDDIHSQ
255	D	-17.92	 	DDDEEGDDIHSQF
256	D	-15.62	 	DDEEGDDIHSQFF
257	I	-13.49	 	DEEGDDIHSQFFQ
258	H	-10.47	 	EEGDDIHSQFFQL
259	S	-3.50	 	EGDDIHSQFFQLD
260	Q	-4.56	 	GDDIHSQFFQLDD
261	F	-3.90	 	DDIHSQFFQLDDD
262	F	1.09	 	DIHSQFFQLDDDF
263	Q	-0.26	 	IHSQFFQLDDDFD
264	L	-6.98	 	HSQFFQLDDDFDA
265	D	-13.36	 	SQFFQLDDDFDAK
266	D	-8.40	 	QFFQLDDDFDAKG
267	D	-19.58	 	FFQLDDDFDAKGS
268	F	-14.28	 	FQLDDDFDAKGSG
269	D	-11.67	 	QLDDDFDAKGSGA
270	A	-8.74	 	LDDDFDAKGSGAS
271	K	-10.67	 	DDDFDAKGSGASP
272	G	-8.01	 	DDFDAKGSGASPA
273	S	-6.63	 	DFDAKGSGASPAH
274	G	-5.96	 	FDAKGSGASPAHK
275	A	-5.73	 	DAKGSGASPAHKG
276	S	-4.43	 	AKGSGASPAHKGI
277	P	-3.48	 	KGSGASPAHKGIN
278	A	-5.17	 	GSGASPAHKGING
279	H	-5.94	 	SGASPAHKGINGM
280	K	-2.39	 	GASPAHKGINGMS
281	G	-4.30	 	ASPAHKGINGMSN
282	I	-3.97	 	SPAHKGINGMSNN
283	N	-2.61	 	PAHKGINGMSNNK
284	G	-1.56	 	AHKGINGMSNNKN
285	M	-7.82	 	HKGINGMSNNKNN
286	S	-8.44	 	KGINGMSNNKNNT
287	N	-7.64	 	GINGMSNNKNNTY
288	N	-9.05	 	INGMSNNKNNTYT
289	K	-9.75	 	NGMSNNKNNTYTN
290	N	-9.64	 	GMSNNKNNTYTNN
291	N	-3.53	 	MSNNKNNTYTNNR
292	T	-1.32	 	SNNKNNTYTNNRN
293	Y	-1.97	 	NNKNNTYTNNRNS
294	T	-1.95	 	NKNNTYTNNRNSI
295	N	-1.25	 	KNNTYTNNRNSIS
296	N	-6.34	 	NNTYTNNRNSISI
297	R	-6.05	 	NTYTNNRNSISIL
298	N	-3.07	 	TYTNNRNSISILD
299	S	-3.88	 	YTNNRNSISILDD
300	I	0.07	 	TNNRNSISILDDR
301	S	4.23	 	NNRNSISILDDRE
302	I	1.70	 	NRNSISILDDRES
303	L	-5.80	 	RNSISILDDRESS
304	D	-6.35	 	NSISILDDRESSN
305	D	-11.88	 	SISILDDRESSNG
306	R	-18.56	 	ISILDDRESSNGN
307	E	-14.24	 	SILDDRESSNGNI
308	S	-11.65	 	ILDDRESSNGNIG
309	S	-11.12	 	LDDRESSNGNIGS
310	N	-10.87	 	DDRESSNGNIGSA
311	G	-6.58	 	DRESSNGNIGSAS
312	N	-6.23	 	RESSNGNIGSASR
313	I	-6.18	 	ESSNGNIGSASRL
314	G	-2.00	 	SSNGNIGSASRLK
315	S	-1.09	 	SNGNIGSASRLKS
316	A	-5.59	 	NGNIGSASRLKSH
317	S	1.78	 	GNIGSASRLKSHF
318	R	1.53	 	NIGSASRLKSHFP
319	L	1.27	 	IGSASRLKSHFPT
320	K	1.35	 	GSASRLKSHFPTS
321	S	4.48	 	SASRLKSHFPTSQ
322	H	-3.69	 	ASRLKSHFPTSQK
323	F	-2.15	 	SRLKSHFPTSQKG
324	P	-1.78	 	RLKSHFPTSQKGK
325	T	-0.84	 	LKSHFPTSQKGKI
326	S	-3.99	 	KSHFPTSQKGKIF
327	Q	-4.48	 	SHFPTSQKGKIFL
328	K	-4.95	 	HFPTSQKGKIFLT
329	G	-1.91	 	FPTSQKGKIFLTD
330	K	3.22	 	PTSQKGKIFLTDN
331	I	8.22	 	TSQKGKIFLTDNK
332	F	8.87	 	SQKGKIFLTDNKN
333	L	5.79	 	QKGKIFLTDNKND
334	T	-1.29	 	KGKIFLTDNKNDG
335	D	-4.78	 	GKIFLTDNKNDGQ
336	N	-13.49	 	KIFLTDNKNDGQK
337	K	-14.83	 	IFLTDNKNDGQKS
338	N	-11.56	 	FLTDNKNDGQKSD
339	D	-11.05	 	LTDNKNDGQKSDS
340	G	-10.52	 	TDNKNDGQKSDSL
341	Q	-11.22	 	DNKNDGQKSDSLN
342	K	-10.81	 	NKNDGQKSDSLNA
343	S	-9.48	 	KNDGQKSDSLNAN
344	D	-2.22	 	NDGQKSDSLNANK
345	S	-3.40	 	DGQKSDSLNANKG
346	L	-2.35	 	GQKSDSLNANKGI
347	N	-1.27	 	QKSDSLNANKGIH
348	A	-2.39	 	KSDSLNANKGIHG
349	N	-10.92	 	SDSLNANKGIHGD
350	K	-6.72	 	DSLNANKGIHGDG
351	G	-6.46	 	SLNANKGIHGDGS
352	I	-6.43	 	LNANKGIHGDGSS
353	H	-7.98	 	NANKGIHGDGSSA
354	G	-7.28	 	ANKGIHGDGSSAS
355	D	-12.72	 	NKGIHGDGSSASG
356	G	-11.90	 	KGIHGDGSSASGN
357	S	-9.54	 	GIHGDGSSASGNG
358	S	-6.76	 	IHGDGSSASGNGS
359	A	-5.86	 	HGDGSSASGNGSV
360	S	-7.50	 	GDGSSASGNGSVS
361	G	-7.55	 	DGSSASGNGSVSR
362	N	-8.16	 	GSSASGNGSVSRD
363	G	-3.56	 	SSASGNGSVSRDG
364	S	-2.16	 	SASGNGSVSRDGL
365	V	-3.02	 	ASGNGSVSRDGLT
366	S	-5.14	 	SGNGSVSRDGLTE
367	R	-5.86	 	GNGSVSRDGLTET
368	D	-4.37	 	NGSVSRDGLTETE
369	G	-5.07	 	GSVSRDGLTETES
370	L	-7.20	 	SVSRDGLTETESN
371	T	-5.25	 	VSRDGLTETESNN
372	E	-5.54	 	SRDGLTETESNNI
373	T	-13.48	 	RDGLTETESNNIS
374	E	-14.08	 	DGLTETESNNISD
375	S	-13.95	 	GLTETESNNISDM
376	N	-9.82	 	LTETESNNISDME
377	N	-8.92	 	TETESNNISDMES
378	I	-12.16	 	ETESNNISDMESY
379	S	-12.30	 	TESNNISDMESYI
380	D	-13.42	 	ESNNISDMESYIN
381	M	-18.63	 	SNNISDMESYINE
382	E	-12.73	 	NNISDMESYINEK
383	S	-5.66	 	NISDMESYINEKD
384	Y	-7.26	 	ISDMESYINEKDL
385	I	-6.23	 	SDMESYINEKDLD
386	N	-6.30	 	DMESYINEKDLDD
387	E	-12.47	 	MESYINEKDLDDL
388	K	-12.11	 	ESYINEKDLDDLN
389	D	-14.48	 	SYINEKDLDDLNF
390	L	-15.37	 	YINEKDLDDLNFD
391	D	-8.68	 	INEKDLDDLNFDT
392	D	-7.02	 	NEKDLDDLNFDTV
393	L	-10.65	 	EKDLDDLNFDTVT
394	N	-9.33	 	KDLDDLNFDTVTS
395	F	-5.42	 	DLDDLNFDTVTSN
396	D	-7.34	 	LDDLNFDTVTSNI
397	T	-5.13	 	DDLNFDTVTSNIN
398	V	-6.30	 	DLNFDTVTSNINK
399	T	-3.27	 	LNFDTVTSNINKT
400	S	2.09	 	NFDTVTSNINKTV
401	N	-1.54	 	FDTVTSNINKTVS
402	I	-2.20	 	DTVTSNINKTVSD
403	N	-2.80	 	TVTSNINKTVSDL
404	K	0.45	 	VTSNINKTVSDLG
405	T	-5.00	 	TSNINKTVSDLGG
406	V	-7.76	 	SNINKTVSDLGGH
407	S	-2.16	 	NINKTVSDLGGHE
408	D	-2.54	 	INKTVSDLGGHES
409	L	-6.32	 	NKTVSDLGGHEST
410	G	-7.41	 	KTVSDLGGHESTN
411	G	-6.32	 	TVSDLGGHESTND
412	H	-14.08	 	VSDLGGHESTNDG
413	E	-11.59	 	SDLGGHESTNDGT
414	S	-11.60	 	DLGGHESTNDGTA
415	T	-13.69	 	LGGHESTNDGTAV
416	N	-12.66	 	GGHESTNDGTAVM
417	D	-12.17	 	GHESTNDGTAVMN
418	G	-10.15	 	HESTNDGTAVMNR
419	T	-5.73	 	ESTNDGTAVMNRD
420	A	-1.11	 	STNDGTAVMNRDS
421	V	-0.16	 	TNDGTAVMNRDSK
422	M	-0.27	 	NDGTAVMNRDSKD
423	N	-3.47	 	DGTAVMNRDSKDS
424	R	-5.69	 	GTAVMNRDSKDSR
425	D	-6.75	 	TAVMNRDSKDSRS
426	S	-9.40	 	AVMNRDSKDSRSN
427	K	-8.62	 	VMNRDSKDSRSNS
428	D	-6.16	 	MNRDSKDSRSNSN
429	S	-6.45	 	NRDSKDSRSNSNE
430	R	-8.14	 	RDSKDSRSNSNEF
431	S	-6.69	 	DSKDSRSNSNEFN
432	N	-9.07	 	SKDSRSNSNEFNA
433	S	-11.25	 	KDSRSNSNEFNAQ
434	N	-8.44	 	DSRSNSNEFNAQN
435	E	-9.91	 	SRSNSNEFNAQNR
436	F	-8.01	 	RSNSNEFNAQNRD
437	N	-7.66	 	SNSNEFNAQNRDR
438	A	-5.73	 	NSNEFNAQNRDRI
439	Q	-7.19	 	SNEFNAQNRDRIT
440	N	-8.48	 	NEFNAQNRDRITP
441	R	-8.02	 	EFNAQNRDRITPG
442	D	-1.36	 	FNAQNRDRITPGS
443	R	-1.13	 	NAQNRDRITPGSS
444	I	-2.22	 	AQNRDRITPGSSY
445	T	-0.79	 	QNRDRITPGSSYG
446	P	-1.67	 	NRDRITPGSSYGK
447	G	-7.64	 	RDRITPGSSYGKS
448	S	-2.09	 	DRITPGSSYGKSL
449	S	-2.30	 	RITPGSSYGKSLL
450	Y	-2.04	 	ITPGSSYGKSLLG
451	G	-2.18	 	TPGSSYGKSLLGS
452	K	1.99	 	PGSSYGKSLLGSE
453	S	2.37	 	GSSYGKSLLGSEY
454	L	2.06	 	SSYGKSLLGSEYS
455	L	0.26	 	SYGKSLLGSEYSE
456	G	-3.04	 	YGKSLLGSEYSEE
457	S	-6.43	 	GKSLLGSEYSEER
458	E	-14.98	 	KSLLGSEYSEERY
459	Y	-14.66	 	SLLGSEYSEERYS
460	S	-14.28	 	LLGSEYSEERYSN
461	E	-12.52	 	LGSEYSEERYSNN
462	E	-9.75	 	GSEYSEERYSNND
463	R	-9.24	 	SEYSEERYSNNDS
464	Y	-8.50	 	EYSEERYSNNDSS
465	S	-6.98	 	YSEERYSNNDSST
466	N	-8.83	 	SEERYSNNDSSTM
467	N	-12.57	 	EERYSNNDSSTME
468	D	-12.33	 	ERYSNNDSSTMES
469	S	-12.58	 	RYSNNDSSTMESG
470	S	-13.45	 	YSNNDSSTMESGE
471	T	-11.73	 	SNNDSSTMESGEM
472	M	-11.77	 	NNDSSTMESGEMS
473	E	-12.42	 	NDSSTMESGEMSL
474	S	-13.30	 	DSSTMESGEMSLD
475	G	-13.48	 	SSTMESGEMSLDS
476	E	-12.68	 	STMESGEMSLDSD
477	M	-7.46	 	TMESGEMSLDSDM
478	S	-9.25	 	MESGEMSLDSDMQ
479	L	-7.66	 	ESGEMSLDSDMQT
480	D	-9.77	 	SGEMSLDSDMQTN
481	S	-8.27	 	GEMSLDSDMQTNT
482	D	-15.44	 	EMSLDSDMQTNTI
483	M	-10.51	 	MSLDSDMQTNTIP
484	Q	-10.69	 	SLDSDMQTNTIPS
485	T	-6.74	 	LDSDMQTNTIPSH
486	N	-2.40	 	DSDMQTNTIPSHS
487	T	-0.76	 	SDMQTNTIPSHSI
488	I	-1.07	 	DMQTNTIPSHSIP
489	P	-2.01	 	MQTNTIPSHSIPM
490	S	-2.20	 	QTNTIPSHSIPMS
491	H	-4.36	 	TNTIPSHSIPMSM
492	S	-4.86	 	NTIPSHSIPMSMQ
493	I	-3.40	 	TIPSHSIPMSMQK
494	P	-2.94	 	IPSHSIPMSMQKY
495	M	-2.04	 	PSHSIPMSMQKYG
496	S	-7.52	 	SHSIPMSMQKYGI
497	M	-8.78	 	HSIPMSMQKYGIY
498	Q	-4.36	 	SIPMSMQKYGIYH
499	K	-4.88	 	IPMSMQKYGIYHG
500	Y	-2.07	 	PMSMQKYGIYHGD
501	G	4.62	 	MSMQKYGIYHGDD
502	I	3.77	 	SMQKYGIYHGDDD
503	Y	-1.48	 	MQKYGIYHGDDDS
504	H	-4.00	 	QKYGIYHGDDDST
505	G	-12.68	 	KYGIYHGDDDSTL
506	D	-18.66	 	YGIYHGDDDSTLN
507	D	-17.31	 	GIYHGDDDSTLNN
508	D	-15.72	 	IYHGDDDSTLNNV
509	S	-7.86	 	YHGDDDSTLNNVF
510	T	-6.71	 	HGDDDSTLNNVFD
511	L	-5.36	 	GDDDSTLNNVFDK
512	N	-0.87	 	DDDSTLNNVFDKA
513	N	2.90	 	DDSTLNNVFDKAV
514	V	-7.68	 	DSTLNNVFDKAVL
515	F	-8.15	 	STLNNVFDKAVLT
516	D	-6.63	 	TLNNVFDKAVLTM
517	K	-4.08	 	LNNVFDKAVLTMN
518	A	-0.60	 	NNVFDKAVLTMNS
519	V	3.29	 	NVFDKAVLTMNSS
520	L	5.43	 	VFDKAVLTMNSSR
521	T	3.94	 	FDKAVLTMNSSRH
522	M	1.59	 	DKAVLTMNSSRHP
523	N	-5.19	 	KAVLTMNSSRHPK
524	S	-5.04	 	AVLTMNSSRHPKE
525	S	-5.12	 	VLTMNSSRHPKER
526	R	-4.60	 	LTMNSSRHPKERR
527	H	-4.27	 	TMNSSRHPKERRD
528	P	-4.08	 	MNSSRHPKERRDT
529	K	-4.05	 	NSSRHPKERRDTV
530	E	-4.45	 	SSRHPKERRDTVI
531	R	-8.01	 	SRHPKERRDTVIS
532	R	-8.08	 	RHPKERRDTVISG
533	D	-2.84	 	HPKERRDTVISGK
534	T	0.70	 	PKERRDTVISGKE
535	V	-0.35	 	KERRDTVISGKEP
536	I	1.45	 	ERRDTVISGKEPT
537	S	0.47	 	RRDTVISGKEPTS
538	G	-4.25	 	RDTVISGKEPTSL
539	K	-10.10	 	DTVISGKEPTSLT
540	E	-9.01	 	TVISGKEPTSLTS
541	P	-7.96	 	VISGKEPTSLTSS
542	T	-2.12	 	ISGKEPTSLTSSN
543	S	0.40	 	SGKEPTSLTSSNR
544	L	1.64	 	GKEPTSLTSSNRK
545	T	2.75	 	KEPTSLTSSNRKF
546	S	2.35	 	EPTSLTSSNRKFS
547	S	-5.23	 	PTSLTSSNRKFSV
548	N	-5.41	 	TSLTSSNRKFSVS
549	R	-2.18	 	SLTSSNRKFSVSS
550	K	-2.27	 	LTSSNRKFSVSSN
551	F	2.21	 	TSSNRKFSVSSNL
552	S	1.95	 	SSNRKFSVSSNLT
553	V	1.98	 	SNRKFSVSSNLTS
554	S	-2.43	 	NRKFSVSSNLTST
555	S	3.33	 	RKFSVSSNLTSTR
556	N	1.19	 	KFSVSSNLTSTRS
557	L	1.64	 	FSVSSNLTSTRSP
558	T	2.99	 	SVSSNLTSTRSPL
559	S	2.42	 	VSSNLTSTRSPLL
560	T	-4.42	 	SSNLTSTRSPLLR
561	R	-3.26	 	SNLTSTRSPLLRG
562	S	2.68	 	NLTSTRSPLLRGH
563	P	9.14	 	LTSTRSPLLRGHG
564	L	8.62	 	TSTRSPLLRGHGR
565	L	7.62	 	STRSPLLRGHGRT
566	R	7.39	 	TRSPLLRGHGRTS
567	G	-0.16	 	RSPLLRGHGRTSS
568	H	-7.09	 	SPLLRGHGRTSST
569	G	-5.47	 	PLLRGHGRTSSTA
570	R	-3.84	 	LLRGHGRTSSTAS
571	T	-2.56	 	LRGHGRTSSTASS
572	S	-1.79	 	RGHGRTSSTASSE
573	S	-2.04	 	GHGRTSSTASSEH
574	T	-3.45	 	HGRTSSTASSEHM
575	A	-5.18	 	GRTSSTASSEHMK
576	S	-7.16	 	RTSSTASSEHMKA
577	S	-7.72	 	TSSTASSEHMKAP
578	E	-7.67	 	SSTASSEHMKAPK
579	H	-8.67	 	STASSEHMKAPKV
580	M	-7.38	 	TASSEHMKAPKVS
581	K	-6.69	 	ASSEHMKAPKVSD
582	A	-6.28	 	SSEHMKAPKVSDS
583	P	-2.38	 	SEHMKAPKVSDSV
584	K	-2.22	 	EHMKAPKVSDSVL
585	V	-5.85	 	HMKAPKVSDSVLH
586	S	-6.24	 	MKAPKVSDSVLHR
587	D	-1.56	 	KAPKVSDSVLHRA
588	S	0.94	 	APKVSDSVLHRAR
589	V	2.04	 	PKVSDSVLHRARK
590	L	4.89	 	KVSDSVLHRARKS
591	H	7.53	 	VSDSVLHRARKST
592	R	5.12	 	SDSVLHRARKSTL
593	A	-2.69	 	DSVLHRARKSTLT
594	R	-0.92	 	SVLHRARKSTLTL
595	K	-0.08	 	VLHRARKSTLTLK
596	S	4.88	 	LHRARKSTLTLKQ
597	T	5.21	 	HRARKSTLTLKQD
598	L	9.85	 	RARKSTLTLKQDH
599	T	8.03	 	ARKSTLTLKQDHS
600	L	6.99	 	RKSTLTLKQDHSQ
601	K	-4.53	 	KSTLTLKQDHSQP
602	Q	-3.99	 	STLTLKQDHSQPS
603	D	-11.95	 	TLTLKQDHSQPSV
604	H	-11.22	 	LTLKQDHSQPSVP
605	S	-9.54	 	TLKQDHSQPSVPS
606	Q	-7.58	 	LKQDHSQPSVPSS
607	P	-2.50	 	KQDHSQPSVPSSV
608	S	-3.78	 	QDHSQPSVPSSVH
609	V	-2.27	 	DHSQPSVPSSVHK
610	P	-2.97	 	HSQPSVPSSVHKS
611	S	1.33	 	SQPSVPSSVHKSS
612	S	-1.01	 	QPSVPSSVHKSSK
613	V	-2.11	 	PSVPSSVHKSSKE
614	H	-2.35	 	SVPSSVHKSSKEG
615	K	-2.57	 	VPSSVHKSSKEGN
616	S	-6.87	 	PSSVHKSSKEGNI
617	S	-7.55	 	SSVHKSSKEGNIL
618	K	-8.00	 	SVHKSSKEGNILI
619	E	-10.60	 	VHKSSKEGNILIE
620	G	-7.64	 	HKSSKEGNILIEK
621	N	-2.95	 	KSSKEGNILIEKT
622	I	1.26	 	SSKEGNILIEKTT
623	L	2.14	 	SKEGNILIEKTTD
624	I	1.29	 	KEGNILIEKTTDY
625	E	-3.08	 	EGNILIEKTTDYL
626	K	-9.89	 	GNILIEKTTDYLV
627	T	-17.29	 	NILIEKTTDYLVS
628	T	-8.85	 	ILIEKTTDYLVSK
629	D	-1.42	 	LIEKTTDYLVSKP
630	Y	4.92	 	IEKTTDYLVSKPK
631	L	5.87	 	EKTTDYLVSKPKA
632	V	7.99	 	KTTDYLVSKPKAS
633	S	3.60	 	TTDYLVSKPKASQ
634	K	-5.02	 	TDYLVSKPKASQL
635	P	-5.50	 	DYLVSKPKASQLS
636	K	-4.72	 	YLVSKPKASQLSN
637	A	-4.28	 	LVSKPKASQLSNM
638	S	0.71	 	VSKPKASQLSNMF
639	Q	0.44	 	SKPKASQLSNMFN
640	L	-1.98	 	KPKASQLSNMFNK
641	S	-1.36	 	PKASQLSNMFNKK
642	N	4.80	 	KASQLSNMFNKKK
643	M	-3.45	 	ASQLSNMFNKKKK
644	F	-1.79	 	SQLSNMFNKKKKR
645	N	-0.83	 	QLSNMFNKKKKRT
646	K	0.04	 	LSNMFNKKKKRTN
647	K	-1.29	 	SNMFNKKKKRTNT
648	K	-0.93	 	NMFNKKKKRTNTN
649	K	0.92	 	MFNKKKKRTNTNS
650	R	-0.11	 	FNKKKKRTNTNSV
651	T	0.02	 	NKKKKRTNTNSVD
652	N	-2.32	 	KKKKRTNTNSVDV
653	T	-4.91	 	KKKRTNTNSVDVL
654	N	-2.88	 	KKRTNTNSVDVLE
655	S	-8.71	 	KRTNTNSVDVLEY
656	V	-5.98	 	RTNTNSVDVLEYF
657	D	-3.36	 	TNTNSVDVLEYFS
658	V	-5.40	 	NTNSVDVLEYFSF
659	L	-3.61	 	TNSVDVLEYFSFV
660	E	2.00	 	NSVDVLEYFSFVC
661	Y	-1.24	 	SVDVLEYFSFVCG
662	F	-6.12	 	VDVLEYFSFVCGD
663	S	0.54	 	DVLEYFSFVCGDK
664	F	-6.26	 	VLEYFSFVCGDKV
665	V	-8.41	 	LEYFSFVCGDKVP
666	C	-9.65	 	EYFSFVCGDKVPN
667	G	-13.05	 	YFSFVCGDKVPNY
668	D	-12.16	 	FSFVCGDKVPNYE
669	K	-15.96	 	SFVCGDKVPNYES
670	V	-15.09	 	FVCGDKVPNYESM
671	P	-6.57	 	VCGDKVPNYESMG
672	N	-5.89	 	CGDKVPNYESMGL
673	Y	-8.28	 	GDKVPNYESMGLE
674	E	-8.69	 	DKVPNYESMGLEI
675	S	-10.48	 	KVPNYESMGLEIY
676	M	-10.27	 	VPNYESMGLEIYI
677	G	-10.14	 	PNYESMGLEIYIQ
678	L	-6.07	 	NYESMGLEIYIQA
679	E	-0.82	 	YESMGLEIYIQAS
680	I	4.75	 	ESMGLEIYIQASK
681	Y	-2.37	 	SMGLEIYIQASKK
682	I	1.61	 	MGLEIYIQASKKY
683	Q	-1.48	 	GLEIYIQASKKYK
684	A	-3.13	 	LEIYIQASKKYKR
685	S	-6.80	 	EIYIQASKKYKRN
686	K	2.80	 	IYIQASKKYKRNS
687	K	2.75	 	YIQASKKYKRNSF
688	Y	2.62	 	IQASKKYKRNSFT
689	K	1.63	 	QASKKYKRNSFTT
690	R	1.25	 	ASKKYKRNSFTTK
691	N	0.78	 	SKKYKRNSFTTKV
692	S	1.91	 	KKYKRNSFTTKVR
693	F	2.20	 	KYKRNSFTTKVRK
694	T	0.98	 	YKRNSFTTKVRKS
695	T	6.38	 	KRNSFTTKVRKSS
696	K	3.58	 	RNSFTTKVRKSST
697	V	3.38	 	NSFTTKVRKSSTI
698	R	3.26	 	SFTTKVRKSSTIF
699	K	2.07	 	FTTKVRKSSTIFE
700	S	-2.30	 	TTKVRKSSTIFEV
701	S	-1.20	 	TKVRKSSTIFEVI
702	T	0.07	 	KVRKSSTIFEVIG
703	I	-2.90	 	VRKSSTIFEVIGF
704	F	0.14	 	RKSSTIFEVIGFA
705	E	2.87	 	KSSTIFEVIGFAL
706	V	-4.05	 	SSTIFEVIGFALF
707	I	-3.74	 	STIFEVIGFALFL
708	G	-1.39	 	TIFEVIGFALFLY
709	F	1.12	 	IFEVIGFALFLYS
710	A	0.08	 	FEVIGFALFLYST
711	L	6.21	 	EVIGFALFLYSTE
712	F	9.10	 	VIGFALFLYSTEK
713	L	9.02	 	IGFALFLYSTEKK
714	Y	2.09	 	GFALFLYSTEKKP
715	S	-0.33	 	FALFLYSTEKKPD
716	T	-7.21	 	ALFLYSTEKKPDN
717	E	-10.03	 	LFLYSTEKKPDNF
718	K	-10.13	 	FLYSTEKKPDNFE
719	K	-13.40	 	LYSTEKKPDNFEE
720	P	-14.63	 	YSTEKKPDNFEED
721	D	-12.05	 	STEKKPDNFEEDG
722	N	-14.25	 	TEKKPDNFEEDGL
723	F	-16.07	 	EKKPDNFEEDGLT
724	E	-16.28	 	KKPDNFEEDGLTV
725	E	-17.84	 	KPDNFEEDGLTVE
726	D	-15.99	 	PDNFEEDGLTVED
727	G	-14.61	 	DNFEEDGLTVEDI
728	L	-8.63	 	NFEEDGLTVEDIS
729	T	-5.54	 	FEEDGLTVEDISN
730	V	-6.02	 	EEDGLTVEDISNP
731	E	-8.60	 	EDGLTVEDISNPN
732	D	-6.77	 	DGLTVEDISNPNN
733	I	-10.61	 	GLTVEDISNPNNF
734	S	-9.59	 	LTVEDISNPNNFS
735	N	-7.16	 	TVEDISNPNNFSL
736	P	-13.07	 	VEDISNPNNFSLK
737	N	-8.13	 	EDISNPNNFSLKI
738	N	-7.47	 	DISNPNNFSLKIV
739	F	-1.48	 	ISNPNNFSLKIVD
740	S	-2.60	 	SNPNNFSLKIVDE
741	L	0.35	 	NPNNFSLKIVDED
742	K	1.84	 	PNNFSLKIVDEDG
743	I	-1.95	 	NNFSLKIVDEDGE
744	V	-10.96	 	NFSLKIVDEDGEP
745	D	-13.23	 	FSLKIVDEDGEPF
746	E	-20.03	 	SLKIVDEDGEPFE
747	D	-24.02	 	LKIVDEDGEPFED
748	G	-22.14	 	KIVDEDGEPFEDN
749	E	-18.09	 	IVDEDGEPFEDNF
750	P	-15.63	 	VDEDGEPFEDNFG
751	F	-16.46	 	DEDGEPFEDNFGK
752	E	-15.64	 	EDGEPFEDNFGKL
753	D	-10.77	 	DGEPFEDNFGKLD
754	N	-12.44	 	GEPFEDNFGKLDR
755	F	-10.22	 	EPFEDNFGKLDRK
756	G	-0.22	 	PFEDNFGKLDRKS
757	K	-1.09	 	FEDNFGKLDRKST
758	L	-2.45	 	EDNFGKLDRKSTI
759	D	-0.78	 	DNFGKLDRKSTIQ
760	R	-0.11	 	NFGKLDRKSTIQS
761	K	-7.49	 	FGKLDRKSTIQSI
762	S	-0.34	 	GKLDRKSTIQSIS
763	T	-0.73	 	KLDRKSTIQSISD
764	I	-0.84	 	LDRKSTIQSISDS
765	Q	2.25	 	DRKSTIQSISDSE
766	S	0.78	 	RKSTIQSISDSEV
767	I	-9.28	 	KSTIQSISDSEVV
768	S	-9.00	 	STIQSISDSEVVL
769	D	-11.42	 	TIQSISDSEVVLC
770	S	-12.70	 	IQSISDSEVVLCK
771	E	-7.94	 	QSISDSEVVLCKV
772	V	-0.33	 	SISDSEVVLCKVD
773	V	-4.29	 	ISDSEVVLCKVDD
774	L	-3.75	 	SDSEVVLCKVDDA
775	C	-2.49	 	DSEVVLCKVDDAE
776	K	-8.30	 	SEVVLCKVDDAEK
777	V	-18.98	 	EVVLCKVDDAEKS
778	D	-19.20	 	VVLCKVDDAEKSQ
779	D	-16.58	 	VLCKVDDAEKSQN
780	A	-18.54	 	LCKVDDAEKSQNE
781	E	-14.57	 	CKVDDAEKSQNEI
782	K	-11.67	 	KVDDAEKSQNEIE
783	S	-14.82	 	VDDAEKSQNEIET
784	Q	-14.76	 	DDAEKSQNEIETP
785	N	-10.41	 	DAEKSQNEIETPL
786	E	-10.99	 	AEKSQNEIETPLP
787	I	-8.52	 	EKSQNEIETPLPF
788	E	-10.33	 	KSQNEIETPLPFE
789	T	-4.59	 	SQNEIETPLPFET
790	P	-10.34	 	QNEIETPLPFETG
791	L	-5.25	 	NEIETPLPFETGG
792	P	-4.24	 	EIETPLPFETGGG
793	F	-2.97	 	IETPLPFETGGGL
794	E	-10.53	 	ETPLPFETGGGLM
795	T	-10.12	 	TPLPFETGGGLMD
796	G	-13.31	 	PLPFETGGGLMDA
797	G	-6.36	 	LPFETGGGLMDAS
798	G	-4.27	 	PFETGGGLMDAST
799	L	-6.04	 	FETGGGLMDASTL
800	M	-3.48	 	ETGGGLMDASTLD
801	D	-2.73	 	TGGGLMDASTLDA
802	A	-10.74	 	GGGLMDASTLDAN
803	S	-5.84	 	GGLMDASTLDANS
804	T	-5.54	 	GLMDASTLDANSS
805	L	-3.77	 	LMDASTLDANSSH
806	D	-4.37	 	MDASTLDANSSHD
807	A	-4.13	 	DASTLDANSSHDT
808	N	-12.12	 	ASTLDANSSHDTT
809	S	-8.99	 	STLDANSSHDTTD
810	S	-11.73	 	TLDANSSHDTTDG
811	H	-10.84	 	LDANSSHDTTDGT
812	D	-9.37	 	DANSSHDTTDGTI
813	T	-11.79	 	ANSSHDTTDGTIN
814	T	-11.11	 	NSSHDTTDGTINQ
815	D	-7.72	 	SSHDTTDGTINQL
816	G	-3.56	 	SHDTTDGTINQLS
817	T	-5.16	 	HDTTDGTINQLSF
818	I	-3.88	 	DTTDGTINQLSFY
819	N	1.81	 	TTDGTINQLSFYK
820	Q	1.00	 	TDGTINQLSFYKP
821	L	-1.52	 	DGTINQLSFYKPI
822	S	4.13	 	GTINQLSFYKPII
823	F	5.78	 	TINQLSFYKPIIG
824	Y	-2.69	 	INQLSFYKPIIGN
825	K	1.51	 	NQLSFYKPIIGNE
826	P	2.15	 	QLSFYKPIIGNED
827	I	-2.34	 	LSFYKPIIGNEDD
828	I	-3.89	 	SFYKPIIGNEDDI
829	G	-5.98	 	FYKPIIGNEDDID
830	N	-14.03	 	YKPIIGNEDDIDK
831	E	-21.34	 	KPIIGNEDDIDKT
832	D	-15.58	 	PIIGNEDDIDKTN
833	D	-17.36	 	IIGNEDDIDKTNG
834	I	-15.09	 	IGNEDDIDKTNGS
835	D	-10.03	 	GNEDDIDKTNGSK
836	K	-7.36	 	NEDDIDKTNGSKI
837	T	-11.37	 	EDDIDKTNGSKII
838	N	-7.06	 	DDIDKTNGSKIID
839	G	-6.98	 	DIDKTNGSKIIDV
840	S	-3.17	 	IDKTNGSKIIDVT
841	K	-0.45	 	DKTNGSKIIDVTV
842	I	-3.25	 	KTNGSKIIDVTVY
843	I	0.16	 	TNGSKIIDVTVYL
844	D	-0.52	 	NGSKIIDVTVYLY
845	V	-2.52	 	GSKIIDVTVYLYP
846	T	-2.64	 	SKIIDVTVYLYPN
847	V	5.14	 	KIIDVTVYLYPNV
848	Y	8.13	 	IIDVTVYLYPNVN
849	L	8.51	 	IDVTVYLYPNVNP
850	Y	4.50	 	DVTVYLYPNVNPK
851	P	5.17	 	VTVYLYPNVNPKF
852	N	-3.73	 	TVYLYPNVNPKFN
853	V	-7.37	 	VYLYPNVNPKFNY
854	N	-7.69	 	YLYPNVNPKFNYT
855	P	-3.66	 	LYPNVNPKFNYTT
856	K	-7.06	 	YPNVNPKFNYTTI
857	F	-1.54	 	PNVNPKFNYTTIS
858	N	-0.48	 	NVNPKFNYTTISV
859	Y	0.48	 	VNPKFNYTTISVL
860	T	0.74	 	NPKFNYTTISVLV
861	T	0.04	 	PKFNYTTISVLVT
862	I	0.87	 	KFNYTTISVLVTS
863	S	6.06	 	FNYTTISVLVTSH
864	V	10.65	*	NYTTISVLVTSHI
865	L	5.74	 	YTTISVLVTSHIN
866	V	5.47	 	TTISVLVTSHIND
867	T	2.07	 	TISVLVTSHINDI
868	S	-1.99	 	ISVLVTSHINDIL
869	H	-5.55	 	SVLVTSHINDILV
870	I	-7.90	 	VLVTSHINDILVK
871	N	-4.53	 	LVTSHINDILVKY
872	D	0.82	 	VTSHINDILVKYC
873	I	-0.11	 	TSHINDILVKYCK
874	L	-1.18	 	SHINDILVKYCKM
875	V	7.86	 	HINDILVKYCKMK
876	K	-0.07	 	INDILVKYCKMKN
877	Y	-6.69	 	NDILVKYCKMKNM
878	C	-6.83	 	DILVKYCKMKNMD
879	K	-6.16	 	ILVKYCKMKNMDP
880	M	-10.77	 	LVKYCKMKNMDPN
881	K	-12.81	 	VKYCKMKNMDPNE
882	N	-14.07	 	KYCKMKNMDPNEY
883	M	-15.06	 	YCKMKNMDPNEYA
884	D	-16.12	 	CKMKNMDPNEYAL
885	P	-17.00	 	KMKNMDPNEYALK
886	N	-12.68	 	MKNMDPNEYALKV
887	E	-8.32	 	KNMDPNEYALKVL
888	Y	-2.83	 	NMDPNEYALKVLG
889	A	-3.11	 	MDPNEYALKVLGK
890	L	3.67	 	DPNEYALKVLGKN
891	K	6.33	 	PNEYALKVLGKNY
892	V	6.44	 	NEYALKVLGKNYI
893	L	-1.25	 	EYALKVLGKNYIL
894	G	-1.72	 	YALKVLGKNYILD
895	K	0.56	 	ALKVLGKNYILDL
896	N	-3.27	 	LKVLGKNYILDLN
897	Y	3.60	 	KVLGKNYILDLND
898	I	1.10	 	VLGKNYILDLNDT
899	L	5.83	 	LGKNYILDLNDTV
900	D	1.16	 	GKNYILDLNDTVL
901	L	-6.29	 	KNYILDLNDTVLR
902	N	-12.67	 	NYILDLNDTVLRL
903	D	-3.63	 	YILDLNDTVLRLD
904	T	-4.25	 	ILDLNDTVLRLDG
905	V	-3.07	 	LDLNDTVLRLDGI
906	L	6.32	 	DLNDTVLRLDGIN
907	R	5.13	 	LNDTVLRLDGINK
908	L	2.53	 	NDTVLRLDGINKV
909	D	-1.70	 	DTVLRLDGINKVE
910	G	-3.16	 	TVLRLDGINKVEL
911	I	-12.69	 	VLRLDGINKVELI
912	N	-5.50	 	LRLDGINKVELIS
913	K	-4.34	 	RLDGINKVELISK
914	V	-3.48	 	LDGINKVELISKK
915	E	1.81	 	DGINKVELISKKD
916	L	3.29	 	GINKVELISKKDA
917	I	0.81	 	INKVELISKKDAR
918	S	1.56	 	NKVELISKKDARE
919	K	-8.55	 	KVELISKKDAREL
920	K	-11.02	 	VELISKKDARELH
921	D	-10.66	 	ELISKKDARELHL
922	A	-10.88	 	LISKKDARELHLE
923	R	-5.39	 	ISKKDARELHLEK
924	E	-3.43	 	SKKDARELHLEKM
925	L	0.52	 	KKDARELHLEKMK
926	H	-0.69	 	KDARELHLEKMKP
927	L	-0.28	 	DARELHLEKMKPD
928	E	-6.30	 	ARELHLEKMKPDL
929	K	-4.90	 	RELHLEKMKPDLK
930	M	-12.02	 	ELHLEKMKPDLKK
931	K	-10.85	 	LHLEKMKPDLKKP
932	P	-3.01	 	HLEKMKPDLKKPV
933	D	-3.08	 	LEKMKPDLKKPVL
934	L	-2.63	 	EKMKPDLKKPVLP
935	K	-3.55	 	KMKPDLKKPVLPT
936	K	3.26	 	MKPDLKKPVLPTI
937	P	1.01	 	KPDLKKPVLPTIQ
938	V	1.74	 	PDLKKPVLPTIQS
939	L	2.94	 	DLKKPVLPTIQSN
940	P	6.67	 	LKKPVLPTIQSND
941	T	3.66	 	KKPVLPTIQSNDL
942	I	-4.56	 	KPVLPTIQSNDLT
943	Q	-5.35	 	PVLPTIQSNDLTP
944	S	-7.22	 	VLPTIQSNDLTPL
945	N	-6.65	 	LPTIQSNDLTPLT
946	D	-3.22	 	PTIQSNDLTPLTL
947	L	-4.63	 	TIQSNDLTPLTLE
948	T	-0.41	 	IQSNDLTPLTLEP
949	P	2.71	 	QSNDLTPLTLEPL
950	L	-0.44	 	SNDLTPLTLEPLN
951	T	0.02	 	NDLTPLTLEPLNS
952	L	-0.28	 	DLTPLTLEPLNSY
953	E	-2.53	 	LTPLTLEPLNSYL
954	P	-2.47	 	TPLTLEPLNSYLK
955	L	-10.73	 	PLTLEPLNSYLKA
956	N	-2.95	 	LTLEPLNSYLKAD
957	S	3.75	 	TLEPLNSYLKADA
958	Y	-4.11	 	LEPLNSYLKADAG
959	L	-1.39	 	EPLNSYLKADAGG
960	K	-3.20	 	PLNSYLKADAGGA
961	A	-5.09	 	LNSYLKADAGGAV
962	D	-12.85	 	NSYLKADAGGAVA
963	A	-12.74	 	SYLKADAGGAVAA
964	G	-12.46	 	YLKADAGGAVAAI
965	G	-5.45	 	LKADAGGAVAAIP
966	A	-4.89	 	KADAGGAVAAIPE
967	V	-3.15	 	ADAGGAVAAIPEN
968	A	1.29	 	DAGGAVAAIPENT
969	A	-0.23	 	AGGAVAAIPENTK
970	I	-4.11	 	GGAVAAIPENTKV
971	P	-5.83	 	GAVAAIPENTKVT
972	E	-5.67	 	AVAAIPENTKVTS
973	N	-11.22	 	VAAIPENTKVTSK
974	T	-6.09	 	AAIPENTKVTSKA
975	K	-3.11	 	AIPENTKVTSKAK
976	V	-1.27	 	IPENTKVTSKAKK
977	T	0.06	 	PENTKVTSKAKKI
978	S	2.92	 	ENTKVTSKAKKIS
979	K	0.28	 	NTKVTSKAKKIST
980	A	-0.04	 	TKVTSKAKKISTK
981	K	2.77	 	KVTSKAKKISTKY
982	K	2.69	 	VTSKAKKISTKYK
983	I	2.25	 	TSKAKKISTKYKL
984	S	1.01	 	SKAKKISTKYKLG
985	T	6.08	 	KAKKISTKYKLGL
986	K	-0.73	 	AKKISTKYKLGLA
987	Y	4.46	 	KKISTKYKLGLAK
988	K	4.16	 	KISTKYKLGLAKQ
989	L	9.17	 	ISTKYKLGLAKQH
990	G	7.08	 	STKYKLGLAKQHS
991	L	6.40	 	TKYKLGLAKQHSS
992	A	-2.34	 	KYKLGLAKQHSSS
993	K	-0.82	 	YKLGLAKQHSSSS
994	Q	-8.36	 	KLGLAKQHSSSSV
995	H	-8.25	 	LGLAKQHSSSSVA
996	S	-7.40	 	GLAKQHSSSSVAS
997	S	-6.16	 	LAKQHSSSSVASG
998	S	-1.66	 	AKQHSSSSVASGS
999	S	-1.16	 	KQHSSSSVASGSV
1000	V	-2.20	 	QHSSSSVASGSVS
1001	A	-3.08	 	HSSSSVASGSVST
1002	S	-3.72	 	SSSSVASGSVSTA
1003	G	-2.37	 	SSSVASGSVSTAG
1004	S	-3.27	 	SSVASGSVSTAGG
1005	V	-3.26	 	SVASGSVSTAGGL
1006	S	-1.31	 	VASGSVSTAGGLA
1007	T	-2.12	 	ASGSVSTAGGLAN
1008	A	-5.70	 	SGSVSTAGGLANG
1009	G	-1.00	 	GSVSTAGGLANGN
1010	G	0.43	 	SVSTAGGLANGNG
1011	L	-2.19	 	VSTAGGLANGNGF
1012	A	-2.33	 	STAGGLANGNGFF
1013	N	-3.23	 	TAGGLANGNGFFK
1014	G	-11.89	 	AGGLANGNGFFKN
1015	N	-7.87	 	GGLANGNGFFKNK
1016	G	-3.26	 	GLANGNGFFKNKN
1017	F	-1.34	 	LANGNGFFKNKNS
1018	F	-1.50	 	ANGNGFFKNKNSS
1019	K	0.09	 	NGNGFFKNKNSSK
1020	N	-3.26	 	GNGFFKNKNSSKS
1021	K	-5.53	 	NGFFKNKNSSKSS
1022	N	-4.49	 	GFFKNKNSSKSSL
1023	S	-5.56	 	FFKNKNSSKSSLH
1024	S	-5.23	 	FKNKNSSKSSLHG
1025	K	-5.88	 	KNKNSSKSSLHGT
1026	S	-0.65	 	NKNSSKSSLHGTL
1027	S	-0.45	 	KNSSKSSLHGTLQ
1028	L	-0.68	 	NSSKSSLHGTLQF
1029	H	-0.63	 	SSKSSLHGTLQFH
1030	G	3.94	 	SKSSLHGTLQFHN
1031	T	-4.71	 	KSSLHGTLQFHNI
1032	L	-0.05	 	SSLHGTLQFHNIN
1033	Q	1.93	 	SLHGTLQFHNINR
1034	F	1.71	 	LHGTLQFHNINRS
1035	H	-1.45	 	HGTLQFHNINRSQ
1036	N	0.44	 	GTLQFHNINRSQS
1037	I	-2.72	 	TLQFHNINRSQST
1038	N	-2.03	 	LQFHNINRSQSTM
1039	R	-2.82	 	QFHNINRSQSTME
1040	S	-8.46	 	FHNINRSQSTMEH
1041	Q	-8.00	 	HNINRSQSTMEHT
1042	S	-7.56	 	NINRSQSTMEHTP
1043	T	-8.41	 	INRSQSTMEHTPD
1044	M	-6.23	 	NRSQSTMEHTPDT
1045	E	-6.23	 	RSQSTMEHTPDTP
1046	H	-7.38	 	SQSTMEHTPDTPN
1047	T	-11.25	 	QSTMEHTPDTPNG
1048	P	-10.02	 	STMEHTPDTPNGV
1049	D	-9.63	 	TMEHTPDTPNGVG
1050	T	-11.10	 	MEHTPDTPNGVGD
1051	P	-11.97	 	EHTPDTPNGVGDN
1052	N	-4.96	 	HTPDTPNGVGDNF
1053	G	-5.56	 	TPDTPNGVGDNFQ
1054	V	-9.18	 	PDTPNGVGDNFQD
1055	G	-11.09	 	DTPNGVGDNFQDL
1056	D	-6.63	 	TPNGVGDNFQDLF
1057	N	-10.17	 	PNGVGDNFQDLFT
1058	F	-12.07	 	NGVGDNFQDLFTG
1059	Q	-4.60	 	GVGDNFQDLFTGA
1060	D	-1.79	 	VGDNFQDLFTGAY
1061	L	-4.42	 	GDNFQDLFTGAYH
1062	F	-2.96	 	DNFQDLFTGAYHK
1063	T	0.43	 	NFQDLFTGAYHKY
1064	G	-1.70	 	FQDLFTGAYHKYK
1065	A	-3.75	 	QDLFTGAYHKYKV
1066	Y	-4.19	 	DLFTGAYHKYKVW
1067	H	3.00	 	LFTGAYHKYKVWR
1068	K	2.75	 	FTGAYHKYKVWRR
1069	Y	4.13	 	TGAYHKYKVWRRQ
1070	K	4.13	 	GAYHKYKVWRRQQ
1071	V	4.71	 	AYHKYKVWRRQQM
1072	W	0.43	 	YHKYKVWRRQQMS
1073	R	-0.00	 	HKYKVWRRQQMSF
1074	R	-4.14	 	KYKVWRRQQMSFI
1075	Q	-1.48	 	YKVWRRQQMSFIN
1076	Q	-2.47	 	KVWRRQQMSFINK
1077	M	-0.26	 	VWRRQQMSFINKH
1078	S	3.97	 	WRRQQMSFINKHE
1079	F	3.49	 	RRQQMSFINKHER
1080	I	0.85	 	RQQMSFINKHERT
1081	N	-0.47	 	QQMSFINKHERTL
1082	K	-4.43	 	QMSFINKHERTLA
1083	H	-10.08	 	MSFINKHERTLAI
1084	E	-9.60	 	SFINKHERTLAID
1085	R	-3.98	 	FINKHERTLAIDG
1086	T	-2.06	 	INKHERTLAIDGD
1087	L	2.56	 	NKHERTLAIDGDY
1088	A	-0.76	 	KHERTLAIDGDYI
1089	I	-2.47	 	HERTLAIDGDYIY
1090	D	-14.49	 	ERTLAIDGDYIYI
1091	G	-10.07	 	RTLAIDGDYIYIV
1092	D	-12.36	 	TLAIDGDYIYIVP
1093	Y	-3.85	 	LAIDGDYIYIVPP
1094	I	1.21	 	AIDGDYIYIVPPE
1095	Y	8.26	 	IDGDYIYIVPPEG
1096	I	4.77	 	DGDYIYIVPPEGR
1097	V	-0.91	 	GDYIYIVPPEGRI
1098	P	-4.64	 	DYIYIVPPEGRIH
1099	P	-8.73	 	YIYIVPPEGRIHW
1100	E	-11.05	 	IYIVPPEGRIHWH
1101	G	-7.02	 	YIVPPEGRIHWHD
1102	R	-6.92	 	IVPPEGRIHWHDN
1103	I	-7.25	 	VPPEGRIHWHDNV
1104	H	-5.60	 	PPEGRIHWHDNVK
1105	W	-8.14	 	PEGRIHWHDNVKT
1106	H	-14.17	 	EGRIHWHDNVKTK
1107	D	-7.65	 	GRIHWHDNVKTKS
1108	N	-5.10	 	RIHWHDNVKTKSL
1109	V	-3.74	 	IHWHDNVKTKSLH
1110	K	-1.46	 	HWHDNVKTKSLHI
1111	T	-1.92	 	WHDNVKTKSLHIS
1112	K	0.68	 	HDNVKTKSLHISQ
1113	S	0.78	 	DNVKTKSLHISQV
1114	L	4.19	 	NVKTKSLHISQVV
1115	H	3.29	 	VKTKSLHISQVVL
1116	I	1.02	 	KTKSLHISQVVLV
1117	S	-3.49	 	TKSLHISQVVLVK
1118	Q	2.12	 	KSLHISQVVLVKK
1119	V	2.66	 	SLHISQVVLVKKS
1120	V	9.24	 	LHISQVVLVKKSK
1121	L	12.81	*	HISQVVLVKKSKR
1122	V	9.92	 	ISQVVLVKKSKRV
1123	K	7.70	 	SQVVLVKKSKRVP
1124	K	-0.94	 	QVVLVKKSKRVPE
1125	S	-4.63	 	VVLVKKSKRVPEH
1126	K	-0.49	 	VLVKKSKRVPEHF
1127	R	-1.57	 	LVKKSKRVPEHFK
1128	V	-2.93	 	VKKSKRVPEHFKI
1129	P	-3.68	 	KKSKRVPEHFKIF
1130	E	-1.66	 	KSKRVPEHFKIFV
1131	H	-6.15	 	SKRVPEHFKIFVR
1132	F	-2.74	 	KRVPEHFKIFVRR
1133	K	1.71	 	RVPEHFKIFVRRE
1134	I	7.81	 	VPEHFKIFVRREG
1135	F	5.32	 	PEHFKIFVRREGQ
1136	V	4.84	 	EHFKIFVRREGQD
1137	R	-1.61	 	HFKIFVRREGQDD
1138	R	-4.90	 	FKIFVRREGQDDI
1139	E	-7.87	 	KIFVRREGQDDIK
1140	G	-10.56	 	IFVRREGQDDIKR
1141	Q	-13.75	 	FVRREGQDDIKRY
1142	D	-9.29	 	VRREGQDDIKRYY
1143	D	-9.08	 	RREGQDDIKRYYF
1144	I	-9.72	 	REGQDDIKRYYFE
1145	K	-3.88	 	EGQDDIKRYYFEA
1146	R	2.99	 	GQDDIKRYYFEAV
1147	Y	0.08	 	QDDIKRYYFEAVS
1148	Y	-0.86	 	DDIKRYYFEAVSG
1149	F	0.01	 	DIKRYYFEAVSGQ
1150	E	-0.14	 	IKRYYFEAVSGQE
1151	A	-4.77	 	KRYYFEAVSGQEC
1152	V	-8.97	 	RYYFEAVSGQECT
1153	S	-9.35	 	YYFEAVSGQECTE
1154	G	-10.75	 	YFEAVSGQECTEI
1155	Q	-18.11	 	FEAVSGQECTEIV
1156	E	-18.17	 	EAVSGQECTEIVT
1157	C	-17.66	 	AVSGQECTEIVTR
1158	T	-12.08	 	VSGQECTEIVTRL
1159	E	-6.28	 	SGQECTEIVTRLQ
1160	I	-7.01	 	GQECTEIVTRLQN
1161	V	-4.56	 	QECTEIVTRLQNL
1162	T	3.46	 	ECTEIVTRLQNLL
1163	R	0.78	 	CTEIVTRLQNLLS
1164	L	-1.10	 	TEIVTRLQNLLSA
1165	Q	4.09	 	EIVTRLQNLLSAY
1166	N	9.11	 	IVTRLQNLLSAYR
1167	L	0.58	 	VTRLQNLLSAYRM
1168	L	3.87	 	TRLQNLLSAYRMN
1169	S	8.91	 	RLQNLLSAYRMNH
1170	A	1.46	 	LQNLLSAYRMNHK
1171	Y	-3.79	 	QNLLSAYRMNHK-
1172	R	-3.50	 	NLLSAYRMNHK--
1173	M	-2.35	 	LLSAYRMNHK---
1174	N	-5.50	 	LSAYRMNHK----
1175	H	-3.92	 	SAYRMNHK-----
1176	K	-3.54	 	AYRMNHK------
1177	-	-2.62	 	YRMNHK-------
1178	-	-0.43	 	RMNHK--------
1179	-	1.00	 	MNHK---------
1180	-	0.76	 	NHK----------
1181	-	0.64	 	HK-----------
1182	-	0.28	 	K------------
