# Run started 2018-06-29 16:02:19 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id BET3 --report --out ../data/BET3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: BET3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/BET3-motifs-r10.txt
# Found gene BET3 = YKR068C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.56	 	----------MVS
-2	-	-0.65	 	---------MVST
-1	-	-1.44	 	--------MVSTT
0	-	1.84	 	-------MVSTTQ
1	M	0.76	 	------MVSTTQS
2	V	0.71	 	-----MVSTTQSR
3	S	0.50	 	----MVSTTQSRS
4	T	0.44	 	---MVSTTQSRSL
5	T	-1.19	 	--MVSTTQSRSLK
6	Q	-1.29	 	-MVSTTQSRSLKA
7	S	-1.24	 	MVSTTQSRSLKAM
8	R	3.75	 	VSTTQSRSLKAMG
9	S	3.29	 	STTQSRSLKAMGE
10	L	2.26	 	TTQSRSLKAMGEE
11	K	0.18	 	TQSRSLKAMGEEI
12	A	-3.01	 	QSRSLKAMGEEIW
13	M	-13.27	 	SRSLKAMGEEIWK
14	G	-13.54	 	RSLKAMGEEIWKN
15	E	-9.94	 	SLKAMGEEIWKNK
16	E	-10.94	 	LKAMGEEIWKNKT
17	I	-10.07	 	KAMGEEIWKNKTE
18	W	-9.89	 	AMGEEIWKNKTEK
19	K	-8.36	 	MGEEIWKNKTEKI
20	N	-12.20	 	GEEIWKNKTEKIN
21	K	-8.57	 	EEIWKNKTEKINT
22	T	-8.14	 	EIWKNKTEKINTE
23	E	-4.64	 	IWKNKTEKINTEL
24	K	-5.96	 	WKNKTEKINTELF
25	I	-6.76	 	KNKTEKINTELFT
26	N	-7.29	 	NKTEKINTELFTL
27	T	-1.56	 	KTEKINTELFTLT
28	E	-3.68	 	TEKINTELFTLTY
29	L	-3.24	 	EKINTELFTLTYG
30	F	2.84	 	KINTELFTLTYGS
31	T	4.08	 	INTELFTLTYGSI
32	L	2.33	 	NTELFTLTYGSIV
33	T	0.04	 	TELFTLTYGSIVA
34	Y	0.50	 	ELFTLTYGSIVAQ
35	G	-3.24	 	LFTLTYGSIVAQL
36	S	2.06	 	FTLTYGSIVAQLC
37	I	-0.28	 	TLTYGSIVAQLCQ
38	V	0.25	 	LTYGSIVAQLCQD
39	A	4.90	 	TYGSIVAQLCQDY
40	Q	-6.07	 	YGSIVAQLCQDYE
41	L	-9.37	 	GSIVAQLCQDYER
42	C	-13.48	 	SIVAQLCQDYERD
43	Q	-6.92	 	IVAQLCQDYERDF
44	D	-15.42	 	VAQLCQDYERDFN
45	Y	-17.73	 	AQLCQDYERDFNK
46	E	-16.24	 	QLCQDYERDFNKV
47	R	-8.34	 	LCQDYERDFNKVN
48	D	-11.06	 	CQDYERDFNKVND
49	F	-9.06	 	QDYERDFNKVNDH
50	N	-4.68	 	DYERDFNKVNDHL
51	K	-3.69	 	YERDFNKVNDHLY
52	V	-9.44	 	ERDFNKVNDHLYS
53	N	-9.85	 	RDFNKVNDHLYSM
54	D	-4.95	 	DFNKVNDHLYSMG
55	H	-3.04	 	FNKVNDHLYSMGY
56	L	-3.92	 	NKVNDHLYSMGYN
57	Y	-0.60	 	KVNDHLYSMGYNI
58	S	-0.83	 	VNDHLYSMGYNIG
59	M	-3.17	 	NDHLYSMGYNIGC
60	G	-6.56	 	DHLYSMGYNIGCR
61	Y	-1.66	 	HLYSMGYNIGCRL
62	N	-1.69	 	LYSMGYNIGCRLI
63	I	-4.30	 	YSMGYNIGCRLIE
64	G	-9.08	 	SMGYNIGCRLIED
65	C	-5.18	 	MGYNIGCRLIEDF
66	R	-7.32	 	GYNIGCRLIEDFL
67	L	-7.32	 	YNIGCRLIEDFLA
68	I	-12.00	 	NIGCRLIEDFLAR
69	E	-5.55	 	IGCRLIEDFLART
70	D	-6.46	 	GCRLIEDFLARTA
71	F	-7.37	 	CRLIEDFLARTAL
72	L	-3.74	 	RLIEDFLARTALP
73	A	1.22	 	LIEDFLARTALPR
74	R	1.96	 	IEDFLARTALPRC
75	T	0.54	 	EDFLARTALPRCE
76	A	1.24	 	DFLARTALPRCEN
77	L	0.58	 	FLARTALPRCENL
78	P	-4.72	 	LARTALPRCENLV
79	R	-6.53	 	ARTALPRCENLVK
80	C	-15.97	 	RTALPRCENLVKT
81	E	-10.59	 	TALPRCENLVKTS
82	N	-6.24	 	ALPRCENLVKTSE
83	L	-9.66	 	LPRCENLVKTSEV
84	V	-5.78	 	PRCENLVKTSEVL
85	K	-5.08	 	RCENLVKTSEVLS
86	T	-11.72	 	CENLVKTSEVLSK
87	S	-6.73	 	ENLVKTSEVLSKC
88	E	-0.03	 	NLVKTSEVLSKCA
89	V	0.41	 	LVKTSEVLSKCAF
90	L	-0.51	 	VKTSEVLSKCAFK
91	S	-4.41	 	KTSEVLSKCAFKI
92	K	-5.85	 	TSEVLSKCAFKIF
93	C	-9.69	 	SEVLSKCAFKIFL
94	A	-9.18	 	EVLSKCAFKIFLN
95	F	-4.57	 	VLSKCAFKIFLNI
96	K	-3.32	 	LSKCAFKIFLNIT
97	I	4.19	 	SKCAFKIFLNITP
98	F	1.60	 	KCAFKIFLNITPN
99	L	7.27	 	CAFKIFLNITPNI
100	N	4.22	 	AFKIFLNITPNIT
101	I	1.42	 	FKIFLNITPNITN
102	T	-7.20	 	KIFLNITPNITNW
103	P	-2.40	 	IFLNITPNITNWS
104	N	-5.51	 	FLNITPNITNWSH
105	I	-5.20	 	LNITPNITNWSHN
106	T	-5.88	 	NITPNITNWSHNK
107	N	-5.60	 	ITPNITNWSHNKD
108	W	-9.78	 	TPNITNWSHNKDT
109	S	-10.02	 	PNITNWSHNKDTF
110	H	-10.74	 	NITNWSHNKDTFS
111	N	-10.15	 	ITNWSHNKDTFSL
112	K	-9.83	 	TNWSHNKDTFSLI
113	D	-5.94	 	NWSHNKDTFSLIL
114	T	-6.52	 	WSHNKDTFSLILD
115	F	-1.84	 	SHNKDTFSLILDE
116	S	3.78	 	HNKDTFSLILDEN
117	L	8.52	 	NKDTFSLILDENP
118	I	1.81	 	KDTFSLILDENPL
119	L	0.34	 	DTFSLILDENPLA
120	D	-8.92	 	TFSLILDENPLAD
121	E	-14.47	 	FSLILDENPLADF
122	N	-16.70	 	SLILDENPLADFV
123	P	-11.96	 	LILDENPLADFVE
124	L	-12.76	 	ILDENPLADFVEL
125	A	-8.59	 	LDENPLADFVELP
126	D	-3.57	 	DENPLADFVELPM
127	F	-11.51	 	ENPLADFVELPMD
128	V	-5.58	 	NPLADFVELPMDA
129	E	-2.95	 	PLADFVELPMDAM
130	L	-4.40	 	LADFVELPMDAMK
131	P	-9.26	 	ADFVELPMDAMKS
132	M	-6.02	 	DFVELPMDAMKSL
133	D	-11.61	 	FVELPMDAMKSLW
134	A	-11.22	 	VELPMDAMKSLWY
135	M	-11.13	 	ELPMDAMKSLWYS
136	K	-2.40	 	LPMDAMKSLWYSN
137	S	-4.42	 	PMDAMKSLWYSNI
138	L	0.53	 	MDAMKSLWYSNIL
139	W	0.84	 	DAMKSLWYSNILC
140	Y	-0.92	 	AMKSLWYSNILCG
141	S	-5.54	 	MKSLWYSNILCGV
142	N	2.39	 	KSLWYSNILCGVL
143	I	-5.63	 	SLWYSNILCGVLK
144	L	-5.58	 	LWYSNILCGVLKG
145	C	-0.70	 	WYSNILCGVLKGS
146	G	0.17	 	YSNILCGVLKGSL
147	V	-7.71	 	SNILCGVLKGSLE
148	L	-9.66	 	NILCGVLKGSLEM
149	K	-6.04	 	ILCGVLKGSLEMV
150	G	-2.48	 	LCGVLKGSLEMVQ
151	S	-9.66	 	CGVLKGSLEMVQL
152	L	-6.99	 	GVLKGSLEMVQLD
153	E	-1.90	 	VLKGSLEMVQLDC
154	M	-2.54	 	LKGSLEMVQLDCD
155	V	-5.62	 	KGSLEMVQLDCDV
156	Q	-7.18	 	GSLEMVQLDCDVW
157	L	-11.65	 	SLEMVQLDCDVWF
158	D	-17.13	 	LEMVQLDCDVWFV
159	C	-10.48	 	EMVQLDCDVWFVS
160	D	-20.64	 	MVQLDCDVWFVSD
161	V	-14.45	 	VQLDCDVWFVSDI
162	W	-12.30	 	QLDCDVWFVSDIL
163	F	-6.52	 	LDCDVWFVSDILR
164	V	-9.17	 	DCDVWFVSDILRG
165	S	-0.59	 	CDVWFVSDILRGD
166	D	3.88	 	DVWFVSDILRGDS
167	I	0.70	 	VWFVSDILRGDSQ
168	L	0.07	 	WFVSDILRGDSQT
169	R	-0.53	 	FVSDILRGDSQTE
170	G	-5.98	 	VSDILRGDSQTEI
171	D	-13.41	 	SDILRGDSQTEIK
172	S	-12.85	 	DILRGDSQTEIKV
173	Q	-12.15	 	ILRGDSQTEIKVK
174	T	-4.69	 	LRGDSQTEIKVKL
175	E	-4.85	 	RGDSQTEIKVKLN
176	I	2.03	 	GDSQTEIKVKLNR
177	K	1.72	 	DSQTEIKVKLNRI
178	V	8.18	 	SQTEIKVKLNRIL
179	K	2.98	 	QTEIKVKLNRILK
180	L	3.40	 	TEIKVKLNRILKD
181	N	4.10	 	EIKVKLNRILKDE
182	R	9.62	 	IKVKLNRILKDEI
183	I	0.29	 	KVKLNRILKDEIP
184	L	-3.47	 	VKLNRILKDEIPI
185	K	-4.56	 	KLNRILKDEIPIG
186	D	-6.45	 	LNRILKDEIPIGE
187	E	-14.49	 	NRILKDEIPIGED
188	I	-10.23	 	RILKDEIPIGED-
189	P	-8.70	 	ILKDEIPIGED--
190	I	-7.81	 	LKDEIPIGED---
191	G	-14.63	 	KDEIPIGED----
192	E	-12.33	 	DEIPIGED-----
193	D	-14.89	 	EIPIGED------
194	-	-11.03	 	IPIGED-------
195	-	-7.54	 	PIGED--------
196	-	-2.25	 	IGED---------
197	-	-1.31	 	GED----------
198	-	-0.78	 	ED-----------
199	-	-0.14	 	D------------
