# Run started 2018-06-29 15:26:07 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id BIO2 --report --out ../data/BIO2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: BIO2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/BIO2-motifs-r10.txt
# Found gene BIO2 = YGR286C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.17	 	-----------MM
-3	-	-0.21	 	----------MMS
-2	-	-0.12	 	---------MMST
-1	-	-0.85	 	--------MMSTI
0	-	-1.84	 	-------MMSTIY
1	M	-3.04	 	------MMSTIYR
2	M	-3.95	 	-----MMSTIYRH
3	S	-1.75	 	----MMSTIYRHL
4	T	3.74	 	---MMSTIYRHLS
5	I	3.18	 	--MMSTIYRHLST
6	Y	3.21	 	-MMSTIYRHLSTA
7	R	9.10	 	MMSTIYRHLSTAR
8	H	4.19	 	MSTIYRHLSTARP
9	L	1.50	 	STIYRHLSTARPA
10	S	3.32	 	TIYRHLSTARPAL
11	T	3.30	 	IYRHLSTARPALT
12	A	-4.74	 	YRHLSTARPALTK
13	R	-2.80	 	RHLSTARPALTKY
14	P	2.55	 	HLSTARPALTKYA
15	A	2.60	 	LSTARPALTKYAT
16	L	1.25	 	STARPALTKYATN
17	T	5.19	 	TARPALTKYATNA
18	K	5.37	 	ARPALTKYATNAA
19	Y	-2.58	 	RPALTKYATNAAV
20	A	-3.53	 	PALTKYATNAAVK
21	T	-1.85	 	ALTKYATNAAVKS
22	N	-4.06	 	LTKYATNAAVKST
23	A	0.65	 	TKYATNAAVKSTT
24	A	-0.02	 	KYATNAAVKSTTA
25	V	-0.74	 	YATNAAVKSTTAS
26	K	-0.50	 	ATNAAVKSTTASS
27	S	-1.32	 	TNAAVKSTTASSE
28	T	-3.41	 	NAAVKSTTASSEA
29	T	-3.80	 	AAVKSTTASSEAS
30	A	-5.25	 	AVKSTTASSEAST
31	S	-6.74	 	VKSTTASSEASTL
32	S	-5.80	 	KSTTASSEASTLG
33	E	-7.50	 	STTASSEASTLGA
34	A	-7.86	 	TTASSEASTLGAL
35	S	-3.62	 	TASSEASTLGALQ
36	T	-3.59	 	ASSEASTLGALQY
37	L	-2.63	 	SSEASTLGALQYA
38	G	2.34	 	SEASTLGALQYAL
39	A	1.84	 	EASTLGALQYALS
40	L	-0.87	 	ASTLGALQYALSL
41	Q	1.91	 	STLGALQYALSLD
42	Y	5.94	 	TLGALQYALSLDE
43	A	-2.29	 	LGALQYALSLDEP
44	L	5.28	 	GALQYALSLDEPS
45	S	-2.06	 	ALQYALSLDEPSH
46	L	-3.32	 	LQYALSLDEPSHS
47	D	-11.20	 	QYALSLDEPSHSW
48	E	-10.66	 	YALSLDEPSHSWT
49	P	-17.30	 	ALSLDEPSHSWTK
50	S	-12.78	 	LSLDEPSHSWTKS
51	H	-11.13	 	SLDEPSHSWTKSQ
52	S	-8.63	 	LDEPSHSWTKSQL
53	W	-7.38	 	DEPSHSWTKSQLK
54	T	-6.38	 	EPSHSWTKSQLKE
55	K	-6.57	 	PSHSWTKSQLKEI
56	S	0.57	 	SHSWTKSQLKEIY
57	Q	-1.46	 	HSWTKSQLKEIYH
58	L	-3.49	 	SWTKSQLKEIYHT
59	K	-1.09	 	WTKSQLKEIYHTP
60	E	5.23	 	TKSQLKEIYHTPL
61	I	-3.36	 	KSQLKEIYHTPLL
62	Y	-2.95	 	SQLKEIYHTPLLE
63	H	-2.86	 	QLKEIYHTPLLEL
64	T	-2.63	 	LKEIYHTPLLELT
65	P	-0.59	 	KEIYHTPLLELTH
66	L	-0.50	 	EIYHTPLLELTHA
67	L	5.41	 	IYHTPLLELTHAA
68	E	5.40	 	YHTPLLELTHAAQ
69	L	-2.96	 	HTPLLELTHAAQL
70	T	-8.84	 	TPLLELTHAAQLQ
71	H	-4.75	 	PLLELTHAAQLQH
72	A	-10.20	 	LLELTHAAQLQHR
73	A	-1.55	 	LELTHAAQLQHRK
74	Q	0.77	 	ELTHAAQLQHRKW
75	L	1.83	 	LTHAAQLQHRKWH
76	Q	1.43	 	THAAQLQHRKWHD
77	H	2.16	 	HAAQLQHRKWHDP
78	R	-7.92	 	AAQLQHRKWHDPT
79	K	-5.40	 	AQLQHRKWHDPTK
80	W	-7.62	 	QLQHRKWHDPTKV
81	H	-8.57	 	LQHRKWHDPTKVQ
82	D	-8.01	 	QHRKWHDPTKVQL
83	P	-7.56	 	HRKWHDPTKVQLC
84	T	-3.47	 	RKWHDPTKVQLCT
85	K	-1.88	 	KWHDPTKVQLCTL
86	V	2.80	 	WHDPTKVQLCTLM
87	Q	-1.24	 	HDPTKVQLCTLMN
88	L	-0.89	 	DPTKVQLCTLMNI
89	C	1.12	 	PTKVQLCTLMNIK
90	T	3.44	 	TKVQLCTLMNIKS
91	L	-6.37	 	KVQLCTLMNIKSG
92	M	-4.42	 	VQLCTLMNIKSGG
93	N	-2.24	 	QLCTLMNIKSGGC
94	I	-8.65	 	LCTLMNIKSGGCS
95	K	-7.45	 	CTLMNIKSGGCSE
96	S	-6.89	 	TLMNIKSGGCSED
97	G	-16.45	 	LMNIKSGGCSEDC
98	G	-15.69	 	MNIKSGGCSEDCK
99	C	-17.00	 	NIKSGGCSEDCKY
100	S	-18.90	 	IKSGGCSEDCKYC
101	E	-22.66	 	KSGGCSEDCKYCA
102	D	-27.01	 	SGGCSEDCKYCAQ
103	C	-19.92	 	GGCSEDCKYCAQS
104	K	-21.64	 	GCSEDCKYCAQSS
105	Y	-14.49	 	CSEDCKYCAQSSR
106	C	-14.13	 	SEDCKYCAQSSRN
107	A	-10.37	 	EDCKYCAQSSRND
108	Q	-11.27	 	DCKYCAQSSRNDT
109	S	-12.28	 	CKYCAQSSRNDTG
110	S	-10.38	 	KYCAQSSRNDTGL
111	R	-9.46	 	YCAQSSRNDTGLK
112	N	-7.72	 	CAQSSRNDTGLKA
113	D	-7.34	 	AQSSRNDTGLKAE
114	T	-3.07	 	QSSRNDTGLKAEK
115	G	-5.40	 	SSRNDTGLKAEKM
116	L	-2.09	 	SRNDTGLKAEKMV
117	K	-2.49	 	RNDTGLKAEKMVK
118	A	-2.72	 	NDTGLKAEKMVKV
119	E	-10.13	 	DTGLKAEKMVKVD
120	K	-5.43	 	TGLKAEKMVKVDE
121	M	-8.06	 	GLKAEKMVKVDEV
122	V	-3.23	 	LKAEKMVKVDEVI
123	K	-5.67	 	KAEKMVKVDEVIK
124	V	-8.17	 	AEKMVKVDEVIKE
125	D	-6.90	 	EKMVKVDEVIKEA
126	E	-3.60	 	KMVKVDEVIKEAE
127	V	-9.83	 	MVKVDEVIKEAEE
128	I	-10.21	 	VKVDEVIKEAEEA
129	K	-8.80	 	KVDEVIKEAEEAK
130	E	-12.37	 	VDEVIKEAEEAKR
131	A	-17.40	 	DEVIKEAEEAKRN
132	E	-13.56	 	EVIKEAEEAKRNG
133	E	-11.32	 	VIKEAEEAKRNGS
134	A	-11.11	 	IKEAEEAKRNGST
135	K	-9.68	 	KEAEEAKRNGSTR
136	R	-7.06	 	EAEEAKRNGSTRF
137	N	-5.50	 	AEEAKRNGSTRFC
138	G	-3.28	 	EEAKRNGSTRFCL
139	S	-3.91	 	EAKRNGSTRFCLG
140	T	-1.40	 	AKRNGSTRFCLGA
141	R	-5.56	 	KRNGSTRFCLGAA
142	F	-1.46	 	RNGSTRFCLGAAW
143	C	-1.92	 	NGSTRFCLGAAWR
144	L	-1.20	 	GSTRFCLGAAWRD
145	G	-3.38	 	STRFCLGAAWRDM
146	A	-7.28	 	TRFCLGAAWRDMK
147	A	-13.34	 	RFCLGAAWRDMKG
148	W	-12.28	 	FCLGAAWRDMKGR
149	R	-8.70	 	CLGAAWRDMKGRK
150	D	-6.82	 	LGAAWRDMKGRKS
151	M	-3.03	 	GAAWRDMKGRKSA
152	K	-3.80	 	AAWRDMKGRKSAM
153	G	-2.08	 	AWRDMKGRKSAMK
154	R	-2.45	 	WRDMKGRKSAMKR
155	K	-0.40	 	RDMKGRKSAMKRI
156	S	1.70	 	DMKGRKSAMKRIQ
157	A	0.71	 	MKGRKSAMKRIQE
158	M	-0.97	 	KGRKSAMKRIQEM
159	K	0.72	 	GRKSAMKRIQEMV
160	R	-2.01	 	RKSAMKRIQEMVT
161	I	-4.26	 	KSAMKRIQEMVTK
162	Q	-3.80	 	SAMKRIQEMVTKV
163	E	0.01	 	AMKRIQEMVTKVN
164	M	-5.21	 	MKRIQEMVTKVND
165	V	-4.50	 	KRIQEMVTKVNDM
166	T	0.31	 	RIQEMVTKVNDMG
167	K	-1.44	 	IQEMVTKVNDMGL
168	V	-7.31	 	QEMVTKVNDMGLE
169	N	-6.90	 	EMVTKVNDMGLET
170	D	-7.62	 	MVTKVNDMGLETC
171	M	-7.16	 	VTKVNDMGLETCV
172	G	-9.30	 	TKVNDMGLETCVT
173	L	-6.52	 	KVNDMGLETCVTL
174	E	-11.63	 	VNDMGLETCVTLG
175	T	-5.84	 	NDMGLETCVTLGM
176	C	-13.02	 	DMGLETCVTLGMV
177	V	-6.05	 	MGLETCVTLGMVD
178	T	-5.47	 	GLETCVTLGMVDQ
179	L	-7.30	 	LETCVTLGMVDQD
180	G	-2.88	 	ETCVTLGMVDQDQ
181	M	-4.06	 	TCVTLGMVDQDQA
182	V	-11.20	 	CVTLGMVDQDQAK
183	D	-10.77	 	VTLGMVDQDQAKQ
184	Q	-11.38	 	TLGMVDQDQAKQL
185	D	-11.70	 	LGMVDQDQAKQLK
186	Q	-8.80	 	GMVDQDQAKQLKD
187	A	-7.18	 	MVDQDQAKQLKDA
188	K	0.46	 	VDQDQAKQLKDAG
189	Q	1.28	 	DQDQAKQLKDAGL
190	L	-2.92	 	QDQAKQLKDAGLT
191	K	-1.99	 	DQAKQLKDAGLTA
192	D	-1.64	 	QAKQLKDAGLTAY
193	A	-5.65	 	AKQLKDAGLTAYN
194	G	-5.38	 	KQLKDAGLTAYNH
195	L	-2.13	 	QLKDAGLTAYNHN
196	T	2.66	 	LKDAGLTAYNHNI
197	A	2.60	 	KDAGLTAYNHNID
198	Y	-5.32	 	DAGLTAYNHNIDT
199	N	-5.60	 	AGLTAYNHNIDTS
200	H	-1.85	 	GLTAYNHNIDTSR
201	N	-7.94	 	LTAYNHNIDTSRE
202	I	-7.25	 	TAYNHNIDTSREH
203	D	-6.75	 	AYNHNIDTSREHY
204	T	-8.29	 	YNHNIDTSREHYS
205	S	-13.96	 	NHNIDTSREHYSK
206	R	-10.75	 	HNIDTSREHYSKV
207	E	-4.58	 	NIDTSREHYSKVI
208	H	-4.00	 	IDTSREHYSKVIT
209	Y	-4.98	 	DTSREHYSKVITT
210	S	0.78	 	TSREHYSKVITTR
211	K	6.23	 	SREHYSKVITTRT
212	V	3.61	 	REHYSKVITTRTY
213	I	4.72	 	EHYSKVITTRTYD
214	T	4.64	 	HYSKVITTRTYDD
215	T	1.56	 	YSKVITTRTYDDR
216	R	1.43	 	SKVITTRTYDDRL
217	T	-0.76	 	KVITTRTYDDRLQ
218	Y	-2.90	 	VITTRTYDDRLQT
219	D	-4.01	 	ITTRTYDDRLQTI
220	D	0.90	 	TTRTYDDRLQTIK
221	R	-3.88	 	TRTYDDRLQTIKN
222	L	-1.35	 	RTYDDRLQTIKNV
223	Q	5.17	 	TYDDRLQTIKNVQ
224	T	3.69	 	YDDRLQTIKNVQE
225	I	-6.28	 	DDRLQTIKNVQES
226	K	0.11	 	DRLQTIKNVQESG
227	N	-1.10	 	RLQTIKNVQESGI
228	V	-7.63	 	LQTIKNVQESGIK
229	Q	-7.01	 	QTIKNVQESGIKA
230	E	-8.34	 	TIKNVQESGIKAC
231	S	-6.88	 	IKNVQESGIKACT
232	G	-5.60	 	KNVQESGIKACTG
233	I	-3.45	 	NVQESGIKACTGG
234	K	-7.26	 	VQESGIKACTGGI
235	A	-5.89	 	QESGIKACTGGIL
236	C	-11.55	 	ESGIKACTGGILG
237	T	-10.97	 	SGIKACTGGILGL
238	G	-8.09	 	GIKACTGGILGLG
239	G	-6.10	 	IKACTGGILGLGE
240	I	-4.38	 	KACTGGILGLGES
241	L	1.52	 	ACTGGILGLGESE
242	G	1.76	 	CTGGILGLGESED
243	L	-4.17	 	TGGILGLGESEDD
244	G	-13.02	 	GGILGLGESEDDH
245	E	-12.64	 	GILGLGESEDDHI
246	S	-22.79	 	ILGLGESEDDHIG
247	E	-23.34	 	LGLGESEDDHIGF
248	D	-21.46	 	GLGESEDDHIGFI
249	D	-17.31	 	LGESEDDHIGFIY
250	H	-15.92	 	GESEDDHIGFIYT
251	I	-8.90	 	ESEDDHIGFIYTL
252	G	-1.62	 	SEDDHIGFIYTLS
253	F	5.35	 	EDDHIGFIYTLSN
254	I	1.52	 	DDHIGFIYTLSNM
255	Y	8.52	 	DHIGFIYTLSNMS
256	T	6.03	 	HIGFIYTLSNMSP
257	L	-0.10	 	IGFIYTLSNMSPH
258	S	-2.04	 	GFIYTLSNMSPHP
259	N	-1.98	 	FIYTLSNMSPHPE
260	M	-10.60	 	IYTLSNMSPHPES
261	S	-10.13	 	YTLSNMSPHPESL
262	P	-11.32	 	TLSNMSPHPESLP
263	H	-12.24	 	LSNMSPHPESLPI
264	P	-11.41	 	SNMSPHPESLPIN
265	E	-5.48	 	NMSPHPESLPINR
266	S	-4.50	 	MSPHPESLPINRL
267	L	-0.47	 	SPHPESLPINRLV
268	P	0.14	 	PHPESLPINRLVA
269	I	0.16	 	HPESLPINRLVAI
270	N	-2.20	 	PESLPINRLVAIK
271	R	3.43	 	ESLPINRLVAIKG
272	L	1.27	 	SLPINRLVAIKGT
273	V	6.60	 	LPINRLVAIKGTP
274	A	7.08	 	PINRLVAIKGTPM
275	I	-0.77	 	INRLVAIKGTPMA
276	K	-2.73	 	NRLVAIKGTPMAE
277	G	-4.91	 	RLVAIKGTPMAEE
278	T	-10.65	 	LVAIKGTPMAEEL
279	P	-9.63	 	VAIKGTPMAEELA
280	M	-11.12	 	AIKGTPMAEELAD
281	A	-12.46	 	IKGTPMAEELADP
282	E	-7.86	 	KGTPMAEELADPK
283	E	-7.27	 	GTPMAEELADPKS
284	L	-10.12	 	TPMAEELADPKSK
285	A	-8.18	 	PMAEELADPKSKK
286	D	-5.65	 	MAEELADPKSKKL
287	P	-11.22	 	AEELADPKSKKLQ
288	K	-10.10	 	EELADPKSKKLQF
289	S	-6.58	 	ELADPKSKKLQFD
290	K	-1.10	 	LADPKSKKLQFDE
291	K	-1.46	 	ADPKSKKLQFDEI
292	L	0.95	 	DPKSKKLQFDEIL
293	Q	-2.20	 	PKSKKLQFDEILR
294	F	-3.21	 	KSKKLQFDEILRT
295	D	-7.49	 	SKKLQFDEILRTI
296	E	0.45	 	KKLQFDEILRTIA
297	I	-3.03	 	KLQFDEILRTIAT
298	L	-0.02	 	LQFDEILRTIATA
299	R	5.92	 	QFDEILRTIATAR
300	T	3.39	 	FDEILRTIATARI
301	I	-2.47	 	DEILRTIATARIV
302	A	0.78	 	EILRTIATARIVM
303	T	1.19	 	ILRTIATARIVMP
304	A	-0.12	 	LRTIATARIVMPK
305	R	4.17	 	RTIATARIVMPKA
306	I	4.90	 	TIATARIVMPKAI
307	V	3.63	 	IATARIVMPKAII
308	M	2.83	 	ATARIVMPKAIIR
309	P	-1.32	 	TARIVMPKAIIRL
310	K	-0.31	 	ARIVMPKAIIRLA
311	A	3.27	 	RIVMPKAIIRLAA
312	I	2.49	 	IVMPKAIIRLAAG
313	I	8.28	 	VMPKAIIRLAAGR
314	R	8.59	 	MPKAIIRLAAGRY
315	L	4.97	 	PKAIIRLAAGRYT
316	A	0.30	 	KAIIRLAAGRYTM
317	A	-0.05	 	AIIRLAAGRYTMK
318	G	-2.51	 	IIRLAAGRYTMKE
319	R	-1.60	 	IRLAAGRYTMKET
320	Y	-1.45	 	RLAAGRYTMKETE
321	T	-2.07	 	LAAGRYTMKETEQ
322	M	-3.84	 	AAGRYTMKETEQF
323	K	-8.94	 	AGRYTMKETEQFV
324	E	-10.84	 	GRYTMKETEQFVC
325	T	-13.32	 	RYTMKETEQFVCF
326	E	-10.95	 	YTMKETEQFVCFM
327	Q	-6.37	 	TMKETEQFVCFMA
328	F	-11.03	 	MKETEQFVCFMAG
329	V	-6.69	 	KETEQFVCFMAGC
330	C	-3.82	 	ETEQFVCFMAGCN
331	F	-5.12	 	TEQFVCFMAGCNS
332	M	-8.49	 	EQFVCFMAGCNSI
333	A	-15.36	 	QFVCFMAGCNSIF
334	G	-17.47	 	FVCFMAGCNSIFT
335	C	-16.50	 	VCFMAGCNSIFTG
336	N	-11.52	 	CFMAGCNSIFTGK
337	S	-4.52	 	FMAGCNSIFTGKK
338	I	-5.95	 	MAGCNSIFTGKKM
339	F	-3.42	 	AGCNSIFTGKKML
340	T	-1.42	 	GCNSIFTGKKMLT
341	G	-5.14	 	CNSIFTGKKMLTT
342	K	-4.76	 	NSIFTGKKMLTTM
343	K	1.36	 	SIFTGKKMLTTMC
344	M	2.93	 	IFTGKKMLTTMCN
345	L	3.41	 	FTGKKMLTTMCNG
346	T	3.39	 	TGKKMLTTMCNGW
347	T	-2.76	 	GKKMLTTMCNGWD
348	M	-13.07	 	KKMLTTMCNGWDE
349	C	-13.87	 	KMLTTMCNGWDED
350	N	-16.18	 	MLTTMCNGWDEDK
351	G	-20.49	 	LTTMCNGWDEDKA
352	W	-24.14	 	TTMCNGWDEDKAM
353	D	-25.08	 	TMCNGWDEDKAML
354	E	-23.33	 	MCNGWDEDKAMLA
355	D	-17.45	 	CNGWDEDKAMLAK
356	K	-12.35	 	NGWDEDKAMLAKW
357	A	-5.54	 	GWDEDKAMLAKWG
358	M	-0.25	 	WDEDKAMLAKWGL
359	L	0.12	 	DEDKAMLAKWGLQ
360	A	-1.82	 	EDKAMLAKWGLQP
361	K	-2.34	 	DKAMLAKWGLQPM
362	W	-5.45	 	KAMLAKWGLQPME
363	G	-6.43	 	AMLAKWGLQPMEA
364	L	-7.23	 	MLAKWGLQPMEAF
365	Q	-4.59	 	LAKWGLQPMEAFK
366	P	-5.23	 	AKWGLQPMEAFKY
367	M	-12.49	 	KWGLQPMEAFKYD
368	E	-6.33	 	WGLQPMEAFKYDR
369	A	-7.23	 	GLQPMEAFKYDRS
370	F	-2.03	 	LQPMEAFKYDRS-
371	K	-2.27	 	QPMEAFKYDRS--
372	Y	-2.60	 	PMEAFKYDRS---
373	D	-5.06	 	MEAFKYDRS----
374	R	-2.81	 	EAFKYDRS-----
375	S	-4.90	 	AFKYDRS------
376	-	-0.81	 	FKYDRS-------
377	-	0.22	 	KYDRS--------
378	-	1.04	 	YDRS---------
379	-	0.77	 	DRS----------
380	-	0.48	 	RS-----------
381	-	0.04	 	S------------
