# Run started 2018-06-29 15:06:36 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id BLM10 --report --out ../data/BLM10-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: BLM10
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/BLM10-motifs-r10.txt
# Found gene BLM10 = YFL007W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.00	 	----------MTA
-2	-	0.02	 	---------MTAN
-1	-	-0.54	 	--------MTANN
0	-	-1.70	 	-------MTANND
1	M	-1.78	 	------MTANNDD
2	T	-4.78	 	-----MTANNDDD
3	A	-8.03	 	----MTANNDDDI
4	N	-11.41	 	---MTANNDDDIK
5	N	-13.91	 	--MTANNDDDIKS
6	D	-17.33	 	-MTANNDDDIKSP
7	D	-13.53	 	MTANNDDDIKSPI
8	D	-13.96	 	TANNDDDIKSPIP
9	I	-10.85	 	ANNDDDIKSPIPI
10	K	-7.80	 	NNDDDIKSPIPIT
11	S	-0.10	 	NDDDIKSPIPITN
12	P	-4.45	 	DDDIKSPIPITNK
13	I	1.27	 	DDIKSPIPITNKT
14	P	2.64	 	DIKSPIPITNKTL
15	I	2.15	 	IKSPIPITNKTLS
16	T	-3.00	 	KSPIPITNKTLSQ
17	N	-2.20	 	SPIPITNKTLSQL
18	K	-1.27	 	PIPITNKTLSQLK
19	T	0.72	 	IPITNKTLSQLKR
20	L	1.21	 	PITNKTLSQLKRF
21	S	7.35	 	ITNKTLSQLKRFE
22	Q	7.52	 	TNKTLSQLKRFER
23	L	-1.41	 	NKTLSQLKRFERS
24	K	2.45	 	KTLSQLKRFERSP
25	R	4.02	 	TLSQLKRFERSPG
26	F	-3.50	 	LSQLKRFERSPGR
27	E	-1.68	 	SQLKRFERSPGRP
28	R	-2.28	 	QLKRFERSPGRPS
29	S	-5.14	 	LKRFERSPGRPSS
30	P	-3.70	 	KRFERSPGRPSSS
31	G	-4.32	 	RFERSPGRPSSSQ
32	R	-4.67	 	FERSPGRPSSSQG
33	P	-5.20	 	ERSPGRPSSSQGE
34	S	-4.76	 	RSPGRPSSSQGEI
35	S	-6.41	 	SPGRPSSSQGEIK
36	S	-7.52	 	PGRPSSSQGEIKR
37	Q	-7.88	 	GRPSSSQGEIKRK
38	G	-2.88	 	RPSSSQGEIKRKK
39	E	-2.23	 	PSSSQGEIKRKKS
40	I	0.72	 	SSSQGEIKRKKSR
41	K	1.66	 	SSQGEIKRKKSRL
42	R	2.22	 	SQGEIKRKKSRLY
43	K	-2.44	 	QGEIKRKKSRLYA
44	K	-2.69	 	GEIKRKKSRLYAA
45	S	1.18	 	EIKRKKSRLYAAD
46	R	5.92	 	IKRKKSRLYAADG
47	L	6.93	 	KRKKSRLYAADGR
48	Y	7.38	 	RKKSRLYAADGRP
49	A	3.58	 	KKSRLYAADGRPH
50	A	-4.67	 	KSRLYAADGRPHS
51	D	-8.25	 	SRLYAADGRPHSP
52	G	-9.01	 	RLYAADGRPHSPL
53	R	-8.75	 	LYAADGRPHSPLR
54	P	-4.96	 	YAADGRPHSPLRA
55	H	-3.33	 	AADGRPHSPLRAR
56	S	2.52	 	ADGRPHSPLRARS
57	P	1.85	 	DGRPHSPLRARSA
58	L	4.50	 	GRPHSPLRARSAT
59	R	3.80	 	RPHSPLRARSATP
60	A	3.29	 	PHSPLRARSATPT
61	R	-2.45	 	HSPLRARSATPTL
62	S	-1.35	 	SPLRARSATPTLQ
63	A	-2.31	 	PLRARSATPTLQD
64	T	-2.16	 	LRARSATPTLQDQ
65	P	2.82	 	RARSATPTLQDQK
66	T	1.23	 	ARSATPTLQDQKL
67	L	-1.74	 	RSATPTLQDQKLF
68	Q	-2.59	 	SATPTLQDQKLFN
69	D	-3.38	 	ATPTLQDQKLFNG
70	Q	-6.90	 	TPTLQDQKLFNGM
71	K	-1.40	 	PTLQDQKLFNGMD
72	L	-0.29	 	TLQDQKLFNGMDS
73	F	1.21	 	LQDQKLFNGMDST
74	N	1.96	 	QDQKLFNGMDSTS
75	G	-9.26	 	DQKLFNGMDSTSL
76	M	-11.59	 	QKLFNGMDSTSLL
77	D	-11.13	 	KLFNGMDSTSLLN
78	S	-10.01	 	LFNGMDSTSLLNE
79	T	-4.63	 	FNGMDSTSLLNER
80	S	3.61	 	NGMDSTSLLNERL
81	L	2.47	 	GMDSTSLLNERLQ
82	L	2.31	 	MDSTSLLNERLQH
83	N	1.33	 	DSTSLLNERLQHY
84	E	-1.71	 	STSLLNERLQHYT
85	R	-9.49	 	TSLLNERLQHYTL
86	L	-9.33	 	SLLNERLQHYTLD
87	Q	-1.55	 	LLNERLQHYTLDY
88	H	-0.17	 	LNERLQHYTLDYV
89	Y	-2.76	 	NERLQHYTLDYVS
90	T	-3.54	 	ERLQHYTLDYVSD
91	L	2.49	 	RLQHYTLDYVSDR
92	D	3.18	 	LQHYTLDYVSDRA
93	Y	3.71	 	QHYTLDYVSDRAQ
94	V	-6.95	 	HYTLDYVSDRAQH
95	S	-4.23	 	YTLDYVSDRAQHM
96	D	-5.60	 	TLDYVSDRAQHMK
97	R	-7.92	 	LDYVSDRAQHMKN
98	A	-7.09	 	DYVSDRAQHMKNI
99	Q	-3.40	 	YVSDRAQHMKNIY
100	H	-4.67	 	VSDRAQHMKNIYD
101	M	-7.61	 	SDRAQHMKNIYDP
102	K	-2.98	 	DRAQHMKNIYDPS
103	N	1.98	 	RAQHMKNIYDPSS
104	I	-1.49	 	AQHMKNIYDPSSR
105	Y	-1.57	 	QHMKNIYDPSSRW
106	D	-2.31	 	HMKNIYDPSSRWF
107	P	-6.79	 	MKNIYDPSSRWFS
108	S	-9.81	 	KNIYDPSSRWFSR
109	S	-8.00	 	NIYDPSSRWFSRS
110	R	-3.22	 	IYDPSSRWFSRSV
111	W	-1.45	 	YDPSSRWFSRSVR
112	F	-1.05	 	DPSSRWFSRSVRP
113	S	-1.81	 	PSSRWFSRSVRPE
114	R	4.74	 	SSRWFSRSVRPEF
115	S	0.34	 	SRWFSRSVRPEFP
116	V	-1.69	 	RWFSRSVRPEFPI
117	R	-4.67	 	WFSRSVRPEFPIE
118	P	-2.95	 	FSRSVRPEFPIEE
119	E	-8.18	 	SRSVRPEFPIEEF
120	F	-7.12	 	RSVRPEFPIEEFL
121	P	-10.41	 	SVRPEFPIEEFLP
122	I	-11.17	 	VRPEFPIEEFLPY
123	E	-10.18	 	RPEFPIEEFLPYK
124	E	-4.69	 	PEFPIEEFLPYKT
125	F	-10.28	 	EFPIEEFLPYKTE
126	L	-2.43	 	FPIEEFLPYKTES
127	P	-0.60	 	PIEEFLPYKTESH
128	Y	-2.65	 	IEEFLPYKTESHE
129	K	-10.67	 	EEFLPYKTESHED
130	T	-9.66	 	EFLPYKTESHEDQ
131	E	-13.30	 	FLPYKTESHEDQA
132	S	-13.45	 	LPYKTESHEDQAK
133	H	-16.08	 	PYKTESHEDQAKY
134	E	-15.83	 	YKTESHEDQAKYL
135	D	-14.18	 	KTESHEDQAKYLC
136	Q	-14.92	 	TESHEDQAKYLCH
137	A	-8.71	 	ESHEDQAKYLCHV
138	K	-0.13	 	SHEDQAKYLCHVL
139	Y	-2.74	 	HEDQAKYLCHVLV
140	L	-3.92	 	EDQAKYLCHVLVN
141	C	0.64	 	DQAKYLCHVLVNL
142	H	0.75	 	QAKYLCHVLVNLY
143	V	-3.46	 	AKYLCHVLVNLYI
144	L	-7.18	 	KYLCHVLVNLYIA
145	V	0.52	 	YLCHVLVNLYIAI
146	N	4.73	 	LCHVLVNLYIAIS
147	L	2.63	 	CHVLVNLYIAISS
148	Y	3.56	 	HVLVNLYIAISSL
149	I	7.37	 	VLVNLYIAISSLD
150	A	0.34	 	LVNLYIAISSLDI
151	I	-1.98	 	VNLYIAISSLDIQ
152	S	-1.33	 	NLYIAISSLDIQG
153	S	-3.43	 	LYIAISSLDIQGL
154	L	-3.86	 	YIAISSLDIQGLI
155	D	-3.28	 	IAISSLDIQGLIS
156	I	-3.10	 	AISSLDIQGLISI
157	Q	-5.40	 	ISSLDIQGLISIS
158	G	2.40	 	SSLDIQGLISISS
159	L	-1.66	 	SLDIQGLISISSK
160	I	5.46	 	LDIQGLISISSKD
161	S	7.18	 	DIQGLISISSKDL
162	I	-0.39	 	IQGLISISSKDLA
163	S	-5.76	 	QGLISISSKDLAD
164	S	-8.30	 	GLISISSKDLADL
165	K	-7.58	 	LISISSKDLADLK
166	D	-4.28	 	ISISSKDLADLKK
167	L	-6.43	 	SISSKDLADLKKE
168	A	-0.83	 	ISSKDLADLKKEV
169	D	0.86	 	SSKDLADLKKEVD
170	L	-8.78	 	SKDLADLKKEVDD
171	K	-10.45	 	KDLADLKKEVDDL
172	K	-3.43	 	DLADLKKEVDDLA
173	E	-13.39	 	LADLKKEVDDLAL
174	V	-14.36	 	ADLKKEVDDLALK
175	D	-8.52	 	DLKKEVDDLALKT
176	D	-5.30	 	LKKEVDDLALKTD
177	L	-1.74	 	KKEVDDLALKTDL
178	A	0.27	 	KEVDDLALKTDLF
179	L	4.08	 	EVDDLALKTDLFR
180	K	-5.29	 	VDDLALKTDLFRL
181	T	0.65	 	DDLALKTDLFRLS
182	D	-1.67	 	DLALKTDLFRLSN
183	L	0.02	 	LALKTDLFRLSNN
184	F	6.38	 	ALKTDLFRLSNNT
185	R	9.09	 	LKTDLFRLSNNTA
186	L	-0.07	 	KTDLFRLSNNTAE
187	S	-4.20	 	TDLFRLSNNTAEN
188	N	-4.53	 	DLFRLSNNTAEND
189	N	-11.45	 	LFRLSNNTAENDL
190	T	-11.58	 	FRLSNNTAENDLL
191	A	-13.15	 	RLSNNTAENDLLG
192	E	-15.67	 	LSNNTAENDLLGN
193	N	-9.34	 	SNNTAENDLLGND
194	D	-4.92	 	NNTAENDLLGNDI
195	L	-3.92	 	NTAENDLLGNDIA
196	L	-5.29	 	TAENDLLGNDIAD
197	G	-5.57	 	AENDLLGNDIADY
198	N	-9.43	 	ENDLLGNDIADYD
199	D	-14.77	 	NDLLGNDIADYDD
200	I	-15.84	 	DLLGNDIADYDDA
201	A	-10.87	 	LLGNDIADYDDAE
202	D	-10.50	 	LGNDIADYDDAEG
203	Y	-18.37	 	GNDIADYDDAEGL
204	D	-18.14	 	NDIADYDDAEGLE
205	D	-16.52	 	DIADYDDAEGLED
206	A	-21.11	 	IADYDDAEGLEDE
207	E	-14.18	 	ADYDDAEGLEDEL
208	G	-13.05	 	DYDDAEGLEDELD
209	L	-17.42	 	YDDAEGLEDELDE
210	E	-17.89	 	DDAEGLEDELDEY
211	D	-12.13	 	DAEGLEDELDEYF
212	E	-23.74	 	AEGLEDELDEYFD
213	L	-23.15	 	EGLEDELDEYFDL
214	D	-14.11	 	GLEDELDEYFDLA
215	E	-8.40	 	LEDELDEYFDLAG
216	Y	-17.07	 	EDELDEYFDLAGP
217	F	-7.51	 	DELDEYFDLAGPD
218	D	-3.47	 	ELDEYFDLAGPDF
219	L	-5.66	 	LDEYFDLAGPDFN
220	A	-8.20	 	DEYFDLAGPDFNA
221	G	-7.71	 	EYFDLAGPDFNAT
222	P	-10.95	 	YFDLAGPDFNATG
223	D	-11.48	 	FDLAGPDFNATGK
224	F	-7.84	 	DLAGPDFNATGKI
225	N	-6.45	 	LAGPDFNATGKIT
226	A	-3.08	 	AGPDFNATGKITA
227	T	-6.04	 	GPDFNATGKITAK
228	G	-1.91	 	PDFNATGKITAKS
229	K	-1.31	 	DFNATGKITAKSA
230	I	1.24	 	FNATGKITAKSAT
231	T	1.56	 	NATGKITAKSATI
232	A	1.03	 	ATGKITAKSATIV
233	K	-3.45	 	TGKITAKSATIVN
234	S	-3.44	 	GKITAKSATIVNV
235	A	-1.19	 	KITAKSATIVNVN
236	T	2.98	 	ITAKSATIVNVNH
237	I	0.92	 	TAKSATIVNVNHW
238	V	4.17	 	AKSATIVNVNHWT
239	N	2.80	 	KSATIVNVNHWTN
240	V	-3.56	 	SATIVNVNHWTNE
241	N	-8.29	 	ATIVNVNHWTNEL
242	H	-8.20	 	TIVNVNHWTNELK
243	W	-12.38	 	IVNVNHWTNELKN
244	T	-13.05	 	VNVNHWTNELKNC
245	N	-6.33	 	NVNHWTNELKNCL
246	E	-3.90	 	VNHWTNELKNCLH
247	L	-5.52	 	NHWTNELKNCLHF
248	K	-11.00	 	HWTNELKNCLHFD
249	N	-5.15	 	WTNELKNCLHFDF
250	C	-12.84	 	TNELKNCLHFDFP
251	L	-8.42	 	NELKNCLHFDFPV
252	H	-11.21	 	ELKNCLHFDFPVA
253	F	-9.30	 	LKNCLHFDFPVAL
254	D	-14.49	 	KNCLHFDFPVALR
255	F	-6.41	 	NCLHFDFPVALRK
256	P	-4.58	 	CLHFDFPVALRKS
257	V	6.75	 	LHFDFPVALRKSL
258	A	4.79	 	HFDFPVALRKSLA
259	L	4.49	 	FDFPVALRKSLAT
260	R	1.62	 	DFPVALRKSLATV
261	K	5.53	 	FPVALRKSLATVY
262	S	-1.51	 	PVALRKSLATVYY
263	L	-2.24	 	VALRKSLATVYYY
264	A	0.78	 	ALRKSLATVYYYL
265	T	4.66	 	LRKSLATVYYYLS
266	V	1.44	 	RKSLATVYYYLSL
267	Y	5.94	 	KSLATVYYYLSLV
268	Y	11.31	*	SLATVYYYLSLVQ
269	Y	8.20	 	LATVYYYLSLVQG
270	L	9.45	 	ATVYYYLSLVQGQ
271	S	10.24	*	TVYYYLSLVQGQK
272	L	6.17	 	VYYYLSLVQGQKV
273	V	-1.91	 	YYYLSLVQGQKVY
274	Q	-0.74	 	YYLSLVQGQKVYR
275	G	-8.40	 	YLSLVQGQKVYRQ
276	Q	-5.55	 	LSLVQGQKVYRQM
277	K	3.14	 	SLVQGQKVYRQMH
278	V	3.42	 	LVQGQKVYRQMHV
279	Y	4.33	 	VQGQKVYRQMHVD
280	R	3.60	 	QGQKVYRQMHVDM
281	Q	-1.36	 	GQKVYRQMHVDMF
282	M	-2.59	 	QKVYRQMHVDMFE
283	H	-6.87	 	KVYRQMHVDMFER
284	V	-5.56	 	VYRQMHVDMFERL
285	D	-4.07	 	YRQMHVDMFERLV
286	M	-4.60	 	RQMHVDMFERLVS
287	F	-8.75	 	QMHVDMFERLVSL
288	E	-1.85	 	MHVDMFERLVSLD
289	R	1.89	 	HVDMFERLVSLDD
290	L	-1.42	 	VDMFERLVSLDDD
291	V	5.42	 	DMFERLVSLDDDR
292	S	3.41	 	MFERLVSLDDDRT
293	L	-6.49	 	FERLVSLDDDRTN
294	D	-10.32	 	ERLVSLDDDRTNF
295	D	-9.76	 	RLVSLDDDRTNFT
296	D	-17.32	 	LVSLDDDRTNFTE
297	R	-15.23	 	VSLDDDRTNFTEL
298	T	-8.65	 	SLDDDRTNFTELL
299	N	-5.27	 	LDDDRTNFTELLQ
300	F	-5.45	 	DDDRTNFTELLQK
301	T	0.08	 	DDRTNFTELLQKQ
302	E	4.82	 	DRTNFTELLQKQG
303	L	2.03	 	RTNFTELLQKQGL
304	L	1.34	 	TNFTELLQKQGLL
305	Q	1.98	 	NFTELLQKQGLLL
306	K	-5.46	 	FTELLQKQGLLLD
307	Q	-7.06	 	TELLQKQGLLLDH
308	G	1.34	 	ELLQKQGLLLDHQ
309	L	7.48	 	LLQKQGLLLDHQI
310	L	6.60	 	LQKQGLLLDHQIM
311	L	6.78	 	QKQGLLLDHQIML
312	D	-2.43	 	KQGLLLDHQIMLN
313	H	-6.45	 	QGLLLDHQIMLNF
314	Q	-12.57	 	GLLLDHQIMLNFL
315	I	-2.96	 	LLLDHQIMLNFLC
316	M	-2.61	 	LLDHQIMLNFLCE
317	L	2.98	 	LDHQIMLNFLCEF
318	N	2.18	 	DHQIMLNFLCEFL
319	F	-3.54	 	HQIMLNFLCEFLP
320	L	-12.97	 	QIMLNFLCEFLPY
321	C	-9.10	 	IMLNFLCEFLPYP
322	E	-5.85	 	MLNFLCEFLPYPD
323	F	-13.65	 	LNFLCEFLPYPDP
324	L	-9.31	 	NFLCEFLPYPDPD
325	P	-5.71	 	FLCEFLPYPDPDY
326	Y	-8.97	 	LCEFLPYPDPDYA
327	P	-14.60	 	CEFLPYPDPDYAR
328	D	-15.13	 	EFLPYPDPDYARY
329	P	-13.08	 	FLPYPDPDYARYE
330	D	-11.08	 	LPYPDPDYARYEL
331	Y	-8.94	 	PYPDPDYARYELS
332	A	-4.20	 	YPDPDYARYELSS
333	R	-1.75	 	PDPDYARYELSSK
334	Y	0.13	 	DPDYARYELSSKE
335	E	-0.33	 	PDYARYELSSKED
336	L	-0.85	 	DYARYELSSKEDL
337	S	-6.33	 	YARYELSSKEDLQ
338	S	-6.47	 	ARYELSSKEDLQL
339	K	-16.73	 	RYELSSKEDLQLF
340	E	-10.18	 	YELSSKEDLQLFR
341	D	-9.06	 	ELSSKEDLQLFRL
342	L	-2.52	 	LSSKEDLQLFRLL
343	Q	3.28	 	SSKEDLQLFRLLL
344	L	6.49	 	SKEDLQLFRLLLK
345	F	4.65	 	KEDLQLFRLLLKH
346	R	12.93	*	EDLQLFRLLLKHA
347	L	11.35	*	DLQLFRLLLKHAH
348	L	8.97	 	LQLFRLLLKHAHN
349	L	8.87	 	QLFRLLLKHAHNA
350	K	2.53	 	LFRLLLKHAHNAK
351	H	-3.78	 	FRLLLKHAHNAKP
352	A	-11.60	 	RLLLKHAHNAKPF
353	H	-8.14	 	LLLKHAHNAKPFF
354	N	-7.12	 	LLKHAHNAKPFFD
355	A	-7.76	 	LKHAHNAKPFFDK
356	K	-3.49	 	KHAHNAKPFFDKS
357	P	-0.17	 	HAHNAKPFFDKSK
358	F	-3.03	 	AHNAKPFFDKSKE
359	F	-3.26	 	HNAKPFFDKSKES
360	D	-3.68	 	NAKPFFDKSKESL
361	K	-7.81	 	AKPFFDKSKESLL
362	S	-12.15	 	KPFFDKSKESLLV
363	K	-9.94	 	PFFDKSKESLLVD
364	E	-4.50	 	FFDKSKESLLVDT
365	S	0.00	 	FDKSKESLLVDTM
366	L	4.35	 	DKSKESLLVDTMN
367	L	2.39	 	KSKESLLVDTMNF
368	V	2.82	 	SKESLLVDTMNFL
369	D	-4.09	 	KESLLVDTMNFLL
370	T	-12.22	 	ESLLVDTMNFLLS
371	M	-9.59	 	SLLVDTMNFLLSS
372	N	-0.59	 	LLVDTMNFLLSSL
373	F	5.91	 	LVDTMNFLLSSLA
374	L	5.51	 	VDTMNFLLSSLAP
375	L	4.95	 	DTMNFLLSSLAPS
376	S	7.52	 	TMNFLLSSLAPST
377	S	1.62	 	MNFLLSSLAPSTM
378	L	-5.27	 	NFLLSSLAPSTMM
379	A	-3.71	 	FLLSSLAPSTMMA
380	P	-2.65	 	LLSSLAPSTMMAV
381	S	-9.18	 	LSSLAPSTMMAVM
382	T	-8.24	 	SSLAPSTMMAVMP
383	M	-6.84	 	SLAPSTMMAVMPI
384	M	-2.26	 	LAPSTMMAVMPIV
385	A	-0.92	 	APSTMMAVMPIVT
386	V	-2.52	 	PSTMMAVMPIVTS
387	M	0.07	 	STMMAVMPIVTSV
388	P	3.37	 	TMMAVMPIVTSVV
389	I	0.45	 	MMAVMPIVTSVVP
390	V	-1.16	 	MAVMPIVTSVVPY
391	T	2.34	 	AVMPIVTSVVPYH
392	S	0.86	 	VMPIVTSVVPYHY
393	V	-3.06	 	MPIVTSVVPYHYH
394	V	1.98	 	PIVTSVVPYHYHI
395	P	1.02	 	IVTSVVPYHYHIH
396	Y	3.11	 	VTSVVPYHYHIHS
397	H	-0.06	 	TSVVPYHYHIHSK
398	Y	3.35	 	SVVPYHYHIHSKI
399	H	-0.18	 	VVPYHYHIHSKII
400	I	0.65	 	VPYHYHIHSKIID
401	H	-4.22	 	PYHYHIHSKIIDY
402	S	-0.48	 	YHYHIHSKIIDYF
403	K	-2.62	 	HYHIHSKIIDYFP
404	I	-5.30	 	YHIHSKIIDYFPF
405	I	-0.44	 	HIHSKIIDYFPFC
406	D	2.82	 	IHSKIIDYFPFCY
407	Y	-3.71	 	HSKIIDYFPFCYS
408	F	-5.73	 	SKIIDYFPFCYSI
409	P	-7.48	 	KIIDYFPFCYSIW
410	F	-5.30	 	IIDYFPFCYSIWS
411	C	-7.30	 	IDYFPFCYSIWSS
412	Y	-3.17	 	DYFPFCYSIWSSV
413	S	-7.51	 	YFPFCYSIWSSVS
414	I	-10.05	 	FPFCYSIWSSVSA
415	W	-11.57	 	PFCYSIWSSVSAN
416	S	-5.64	 	FCYSIWSSVSANV
417	S	-9.73	 	CYSIWSSVSANVA
418	V	-3.81	 	YSIWSSVSANVAI
419	S	-5.67	 	SIWSSVSANVAID
420	A	-1.51	 	IWSSVSANVAIDT
421	N	-2.94	 	WSSVSANVAIDTH
422	V	0.28	 	SSVSANVAIDTHM
423	A	-3.66	 	SVSANVAIDTHMY
424	I	-4.23	 	VSANVAIDTHMYD
425	D	-7.73	 	SANVAIDTHMYDF
426	T	-8.73	 	ANVAIDTHMYDFV
427	H	-9.24	 	NVAIDTHMYDFVG
428	M	-9.14	 	VAIDTHMYDFVGS
429	Y	-5.42	 	AIDTHMYDFVGSI
430	D	-0.39	 	IDTHMYDFVGSIS
431	F	-0.74	 	DTHMYDFVGSISK
432	V	-4.47	 	THMYDFVGSISKD
433	G	1.90	 	HMYDFVGSISKDV
434	S	-0.72	 	MYDFVGSISKDVH
435	I	-4.13	 	YDFVGSISKDVHN
436	S	-5.86	 	DFVGSISKDVHNK
437	K	-1.30	 	FVGSISKDVHNKI
438	D	-6.25	 	VGSISKDVHNKIL
439	V	-6.71	 	GSISKDVHNKILS
440	H	-6.83	 	SISKDVHNKILSS
441	N	-0.88	 	ISKDVHNKILSSE
442	K	1.17	 	SKDVHNKILSSEH
443	I	0.35	 	KDVHNKILSSEHE
444	L	-1.41	 	DVHNKILSSEHEK
445	S	-2.42	 	VHNKILSSEHEKD
446	S	-8.77	 	HNKILSSEHEKDV
447	E	-17.25	 	NKILSSEHEKDVV
448	H	-17.30	 	KILSSEHEKDVVG
449	E	-20.46	 	ILSSEHEKDVVGV
450	K	-15.08	 	LSSEHEKDVVGVE
451	D	-9.94	 	SSEHEKDVVGVEF
452	V	-9.74	 	SEHEKDVVGVEFG
453	V	-5.70	 	EHEKDVVGVEFGE
454	G	-4.62	 	HEKDVVGVEFGEF
455	V	-4.46	 	EKDVVGVEFGEFG
456	E	-8.54	 	KDVVGVEFGEFGI
457	F	-9.59	 	DVVGVEFGEFGIF
458	G	-9.27	 	VVGVEFGEFGIFT
459	E	-8.86	 	VGVEFGEFGIFTD
460	F	-7.89	 	GVEFGEFGIFTDD
461	G	-3.04	 	VEFGEFGIFTDDQ
462	I	-1.14	 	EFGEFGIFTDDQM
463	F	-5.76	 	FGEFGIFTDDQMT
464	T	-7.18	 	GEFGIFTDDQMTF
465	D	-12.52	 	EFGIFTDDQMTFM
466	D	-13.95	 	FGIFTDDQMTFMF
467	Q	-13.36	 	GIFTDDQMTFMFN
468	M	-6.91	 	IFTDDQMTFMFNR
469	T	-2.79	 	FTDDQMTFMFNRL
470	F	3.35	 	TDDQMTFMFNRLQ
471	M	1.88	 	DDQMTFMFNRLQG
472	F	1.68	 	DQMTFMFNRLQGH
473	N	3.28	 	QMTFMFNRLQGHL
474	R	2.37	 	MTFMFNRLQGHLR
475	L	-0.39	 	TFMFNRLQGHLRT
476	Q	-0.29	 	FMFNRLQGHLRTD
477	G	5.69	 	MFNRLQGHLRTDG
478	H	-2.36	 	FNRLQGHLRTDGQ
479	L	0.47	 	NRLQGHLRTDGQI
480	R	-1.62	 	RLQGHLRTDGQIH
481	T	-1.72	 	LQGHLRTDGQIHS
482	D	-10.14	 	QGHLRTDGQIHSY
483	G	-6.92	 	GHLRTDGQIHSYS
484	Q	-6.73	 	HLRTDGQIHSYSR
485	I	-4.23	 	LRTDGQIHSYSRT
486	H	2.52	 	RTDGQIHSYSRTV
487	S	4.64	 	TDGQIHSYSRTVK
488	Y	-1.13	 	DGQIHSYSRTVKP
489	S	0.08	 	GQIHSYSRTVKPF
490	R	4.32	 	QIHSYSRTVKPFV
491	T	-0.69	 	IHSYSRTVKPFVY
492	V	-1.98	 	HSYSRTVKPFVYA
493	K	-0.10	 	SYSRTVKPFVYAI
494	P	3.05	 	YSRTVKPFVYAIN
495	F	4.27	 	SRTVKPFVYAING
496	V	5.08	 	RTVKPFVYAINGS
497	Y	8.08	 	TVKPFVYAINGSK
498	A	4.06	 	VKPFVYAINGSKK
499	I	1.27	 	KPFVYAINGSKKD
500	N	-1.45	 	PFVYAINGSKKDR
501	G	-1.65	 	FVYAINGSKKDRF
502	S	-7.25	 	VYAINGSKKDRFF
503	K	-9.94	 	YAINGSKKDRFFE
504	K	-9.15	 	AINGSKKDRFFEK
505	D	-5.77	 	INGSKKDRFFEKL
506	R	-2.41	 	NGSKKDRFFEKLV
507	F	-3.34	 	GSKKDRFFEKLVS
508	F	-2.12	 	SKKDRFFEKLVSL
509	E	1.64	 	KKDRFFEKLVSLA
510	K	2.39	 	KDRFFEKLVSLAK
511	L	-1.02	 	DRFFEKLVSLAKA
512	V	5.31	 	RFFEKLVSLAKAI
513	S	7.13	 	FFEKLVSLAKAIE
514	L	-1.54	 	FEKLVSLAKAIET
515	A	-2.54	 	EKLVSLAKAIETF
516	K	0.93	 	KLVSLAKAIETFI
517	A	-7.78	 	LVSLAKAIETFIH
518	I	-6.84	 	VSLAKAIETFIHP
519	E	-2.72	 	SLAKAIETFIHPS
520	T	0.71	 	LAKAIETFIHPSN
521	F	-3.90	 	AKAIETFIHPSNN
522	I	-2.54	 	KAIETFIHPSNNG
523	H	-1.67	 	AIETFIHPSNNGF
524	P	-5.55	 	IETFIHPSNNGFW
525	S	-11.45	 	ETFIHPSNNGFWT
526	N	-10.26	 	TFIHPSNNGFWTK
527	N	-6.38	 	FIHPSNNGFWTKP
528	G	-7.03	 	IHPSNNGFWTKPN
529	F	-5.97	 	HPSNNGFWTKPNA
530	W	-5.99	 	PSNNGFWTKPNAK
531	T	-4.79	 	SNNGFWTKPNAKF
532	K	-8.96	 	NNGFWTKPNAKFV
533	P	-4.37	 	NGFWTKPNAKFVH
534	N	-5.47	 	GFWTKPNAKFVHA
535	A	-3.19	 	FWTKPNAKFVHAF
536	K	-0.24	 	WTKPNAKFVHAFI
537	F	-1.36	 	TKPNAKFVHAFIK
538	V	-0.58	 	KPNAKFVHAFIKS
539	H	3.05	 	PNAKFVHAFIKSY
540	A	3.94	 	NAKFVHAFIKSYH
541	F	0.24	 	AKFVHAFIKSYHG
542	I	0.31	 	KFVHAFIKSYHGR
543	K	4.65	 	FVHAFIKSYHGRV
544	S	2.19	 	VHAFIKSYHGRVK
545	Y	-2.84	 	HAFIKSYHGRVKY
546	H	-3.39	 	AFIKSYHGRVKYE
547	G	-0.12	 	FIKSYHGRVKYEE
548	R	-6.08	 	IKSYHGRVKYEED
549	V	-1.77	 	KSYHGRVKYEEDI
550	K	-3.45	 	SYHGRVKYEEDIC
551	Y	-5.79	 	YHGRVKYEEDICA
552	E	-11.98	 	HGRVKYEEDICAR
553	E	-8.53	 	GRVKYEEDICARG
554	D	-17.59	 	RVKYEEDICARGV
555	I	-14.66	 	VKYEEDICARGVT
556	C	-13.09	 	KYEEDICARGVTN
557	A	-9.81	 	YEEDICARGVTNG
558	R	-9.06	 	EEDICARGVTNGI
559	G	-9.34	 	EDICARGVTNGIC
560	V	-7.94	 	DICARGVTNGICL
561	T	-6.73	 	ICARGVTNGICLT
562	N	-0.61	 	CARGVTNGICLTS
563	G	-6.87	 	ARGVTNGICLTSF
564	I	-2.23	 	RGVTNGICLTSFC
565	C	-3.21	 	GVTNGICLTSFCH
566	L	-3.42	 	VTNGICLTSFCHE
567	T	-6.61	 	TNGICLTSFCHEE
568	S	-14.38	 	NGICLTSFCHEEI
569	F	-20.88	 	GICLTSFCHEEIV
570	C	-20.80	 	ICLTSFCHEEIVE
571	H	-20.82	 	CLTSFCHEEIVEI
572	E	-19.31	 	LTSFCHEEIVEIF
573	E	-18.19	 	TSFCHEEIVEIFL
574	I	-16.76	 	SFCHEEIVEIFLN
575	V	-10.29	 	FCHEEIVEIFLNI
576	E	-3.07	 	CHEEIVEIFLNII
577	I	-0.17	 	HEEIVEIFLNIIS
578	F	-2.90	 	EEIVEIFLNIISL
579	L	3.45	 	EIVEIFLNIISLG
580	N	3.73	 	IVEIFLNIISLGS
581	I	2.14	 	VEIFLNIISLGSQ
582	I	0.61	 	EIFLNIISLGSQN
583	S	2.29	 	IFLNIISLGSQNK
584	L	-0.97	 	FLNIISLGSQNKN
585	G	-4.32	 	LNIISLGSQNKNP
586	S	-3.37	 	NIISLGSQNKNPD
587	Q	-10.57	 	IISLGSQNKNPDI
588	N	-9.60	 	ISLGSQNKNPDIA
589	K	-9.74	 	SLGSQNKNPDIAN
590	N	-11.00	 	LGSQNKNPDIANY
591	P	-8.58	 	GSQNKNPDIANYY
592	D	-7.83	 	SQNKNPDIANYYI
593	I	-10.92	 	QNKNPDIANYYIS
594	A	-6.55	 	NKNPDIANYYISC
595	N	1.38	 	KNPDIANYYISCF
596	Y	-0.10	 	NPDIANYYISCFA
597	Y	-0.67	 	PDIANYYISCFAY
598	I	-5.69	 	DIANYYISCFAYL
599	S	-5.66	 	IANYYISCFAYLL
600	C	-8.38	 	ANYYISCFAYLLE
601	F	-8.52	 	NYYISCFAYLLEL
602	A	-3.23	 	YYISCFAYLLELD
603	Y	-1.01	 	YISCFAYLLELDP
604	L	-2.21	 	ISCFAYLLELDPS
605	L	4.40	 	SCFAYLLELDPSN
606	E	-0.42	 	CFAYLLELDPSNA
607	L	-7.22	 	FAYLLELDPSNAY
608	D	-14.45	 	AYLLELDPSNAYL
609	P	-13.52	 	YLLELDPSNAYLI
610	S	-18.83	 	LLELDPSNAYLIY
611	N	-9.02	 	LELDPSNAYLIYD
612	A	-2.38	 	ELDPSNAYLIYDK
613	Y	2.19	 	LDPSNAYLIYDKI
614	L	7.89	 	DPSNAYLIYDKIL
615	I	5.41	 	PSNAYLIYDKILI
616	Y	1.22	 	SNAYLIYDKILID
617	D	-2.56	 	NAYLIYDKILIDL
618	K	-2.02	 	AYLIYDKILIDLY
619	I	-1.49	 	YLIYDKILIDLYD
620	L	-0.87	 	LIYDKILIDLYDT
621	I	5.05	 	IYDKILIDLYDTL
622	D	5.01	 	YDKILIDLYDTLA
623	L	-5.10	 	DKILIDLYDTLAD
624	Y	-8.87	 	KILIDLYDTLADQ
625	D	-0.32	 	ILIDLYDTLADQF
626	T	-5.47	 	LIDLYDTLADQFI
627	L	-10.17	 	IDLYDTLADQFIN
628	A	-6.69	 	DLYDTLADQFINS
629	D	-1.44	 	LYDTLADQFINSR
630	Q	-4.28	 	YDTLADQFINSRH
631	F	-4.21	 	DTLADQFINSRHR
632	I	0.18	 	TLADQFINSRHRI
633	N	2.59	 	LADQFINSRHRII
634	S	0.58	 	ADQFINSRHRIIS
635	R	-4.95	 	DQFINSRHRIISS
636	H	-1.04	 	QFINSRHRIISSL
637	R	3.60	 	FINSRHRIISSLK
638	I	4.08	 	INSRHRIISSLKQ
639	I	4.79	 	NSRHRIISSLKQF
640	S	9.60	 	SRHRIISSLKQFT
641	S	3.49	 	RHRIISSLKQFTR
642	L	-2.06	 	HRIISSLKQFTRV
643	K	2.33	 	RIISSLKQFTRVI
644	Q	4.19	 	IISSLKQFTRVIR
645	F	-3.16	 	ISSLKQFTRVIRF
646	T	2.71	 	SSLKQFTRVIRFI
647	R	8.69	 	SLKQFTRVIRFIV
648	V	4.61	 	LKQFTRVIRFIVM
649	I	7.69	 	KQFTRVIRFIVMD
650	R	9.69	 	QFTRVIRFIVMDK
651	F	10.05	*	FTRVIRFIVMDKL
652	I	4.62	 	TRVIRFIVMDKLY
653	V	1.71	 	RVIRFIVMDKLYR
654	M	-2.45	 	VIRFIVMDKLYRV
655	D	-2.80	 	IRFIVMDKLYRVH
656	K	0.52	 	RFIVMDKLYRVHI
657	L	-0.68	 	FIVMDKLYRVHIT
658	Y	6.92	 	IVMDKLYRVHITN
659	R	7.44	 	VMDKLYRVHITNV
660	V	3.29	 	MDKLYRVHITNVL
661	H	0.83	 	DKLYRVHITNVLS
662	I	-0.76	 	KLYRVHITNVLSM
663	T	0.48	 	LYRVHITNVLSML
664	N	6.09	 	YRVHITNVLSMLV
665	V	0.08	 	RVHITNVLSMLVS
666	L	1.04	 	VHITNVLSMLVSK
667	S	5.70	 	HITNVLSMLVSKL
668	M	7.84	 	ITNVLSMLVSKLD
669	L	0.61	 	TNVLSMLVSKLDM
670	V	0.69	 	NVLSMLVSKLDMN
671	S	5.66	 	VLSMLVSKLDMND
672	K	-4.34	 	LSMLVSKLDMNDT
673	L	-4.87	 	SMLVSKLDMNDTN
674	D	-5.69	 	MLVSKLDMNDTNL
675	M	-7.45	 	LVSKLDMNDTNLT
676	N	-14.22	 	VSKLDMNDTNLTS
677	D	-11.99	 	SKLDMNDTNLTSN
678	T	-6.52	 	KLDMNDTNLTSNL
679	N	-5.64	 	LDMNDTNLTSNLI
680	L	-1.65	 	DMNDTNLTSNLIN
681	T	-2.14	 	MNDTNLTSNLING
682	S	2.65	 	NDTNLTSNLINGI
683	N	-0.95	 	DTNLTSNLINGIV
684	L	-1.40	 	TNLTSNLINGIVS
685	I	-2.02	 	NLTSNLINGIVSI
686	N	1.41	 	LTSNLINGIVSIA
687	G	-1.57	 	TSNLINGIVSIAA
688	I	-6.59	 	SNLINGIVSIAAF
689	V	-2.44	 	NLINGIVSIAAFI
690	S	1.09	 	LINGIVSIAAFIP
691	I	-1.87	 	INGIVSIAAFIPI
692	A	-0.23	 	NGIVSIAAFIPIQ
693	A	3.86	 	GIVSIAAFIPIQD
694	F	-1.83	 	IVSIAAFIPIQDL
695	I	2.13	 	VSIAAFIPIQDLT
696	P	1.37	 	SIAAFIPIQDLTG
697	I	-4.52	 	IAAFIPIQDLTGE
698	Q	-4.61	 	AAFIPIQDLTGED
699	D	-4.49	 	AFIPIQDLTGEDD
700	L	-10.99	 	FIPIQDLTGEDDY
701	T	-10.12	 	IPIQDLTGEDDYI
702	G	-10.60	 	PIQDLTGEDDYIS
703	E	-21.62	 	IQDLTGEDDYISF
704	D	-16.12	 	QDLTGEDDYISFE
705	D	-12.09	 	DLTGEDDYISFES
706	Y	-11.42	 	LTGEDDYISFESD
707	I	-5.00	 	TGEDDYISFESDT
708	S	-2.95	 	GEDDYISFESDTL
709	F	-5.92	 	EDDYISFESDTLP
710	E	-12.66	 	DDYISFESDTLPL
711	S	-11.44	 	DYISFESDTLPLV
712	D	-8.77	 	YISFESDTLPLVQ
713	T	-7.59	 	ISFESDTLPLVQQ
714	L	-1.73	 	SFESDTLPLVQQH
715	P	5.68	 	FESDTLPLVQQHF
716	L	5.68	 	ESDTLPLVQQHFY
717	V	-2.79	 	SDTLPLVQQHFYH
718	Q	-3.07	 	DTLPLVQQHFYHI
719	Q	-7.07	 	TLPLVQQHFYHIK
720	H	-3.47	 	LPLVQQHFYHIKC
721	F	-0.51	 	PLVQQHFYHIKCG
722	Y	4.86	 	LVQQHFYHIKCGE
723	H	3.86	 	VQQHFYHIKCGES
724	I	-4.90	 	QQHFYHIKCGESS
725	K	-10.02	 	QHFYHIKCGESSK
726	C	-10.18	 	HFYHIKCGESSKT
727	G	-15.04	 	FYHIKCGESSKTF
728	E	-13.32	 	YHIKCGESSKTFR
729	S	-15.98	 	HIKCGESSKTFRV
730	S	-12.15	 	IKCGESSKTFRVD
731	K	-5.33	 	KCGESSKTFRVDD
732	T	-4.82	 	CGESSKTFRVDDE
733	F	0.54	 	GESSKTFRVDDEL
734	R	-2.62	 	ESSKTFRVDDELL
735	V	-6.11	 	SSKTFRVDDELLN
736	D	-10.78	 	SKTFRVDDELLNN
737	D	-6.71	 	KTFRVDDELLNNA
738	E	-5.67	 	TFRVDDELLNNAF
739	L	-4.84	 	FRVDDELLNNAFK
740	L	-3.81	 	RVDDELLNNAFKA
741	N	-1.08	 	VDDELLNNAFKAS
742	N	-3.70	 	DDELLNNAFKAST
743	A	-10.08	 	DELLNNAFKASTT
744	F	-6.69	 	ELLNNAFKASTTV
745	K	-5.04	 	LLNNAFKASTTVF
746	A	-3.51	 	LNNAFKASTTVFQ
747	S	-5.29	 	NNAFKASTTVFQS
748	T	-0.46	 	NAFKASTTVFQSM
749	T	2.35	 	AFKASTTVFQSML
750	V	2.10	 	FKASTTVFQSMLK
751	F	1.84	 	KASTTVFQSMLKV
752	Q	1.60	 	ASTTVFQSMLKVY
753	S	2.69	 	STTVFQSMLKVYV
754	M	-3.00	 	TTVFQSMLKVYVE
755	L	1.46	 	TVFQSMLKVYVEK
756	K	5.04	 	VFQSMLKVYVEKI
757	V	7.66	 	FQSMLKVYVEKIF
758	Y	-1.11	 	QSMLKVYVEKIFQ
759	V	-1.18	 	SMLKVYVEKIFQL
760	E	-0.63	 	MLKVYVEKIFQLV
761	K	-0.94	 	LKVYVEKIFQLVD
762	I	-4.40	 	KVYVEKIFQLVDV
763	F	0.85	 	VYVEKIFQLVDVD
764	Q	5.45	 	YVEKIFQLVDVDL
765	L	-3.51	 	VEKIFQLVDVDLE
766	V	-2.29	 	EKIFQLVDVDLED
767	D	-3.34	 	KIFQLVDVDLEDS
768	V	-7.20	 	IFQLVDVDLEDSL
769	D	-10.73	 	FQLVDVDLEDSLV
770	L	-10.67	 	QLVDVDLEDSLVT
771	E	-13.04	 	LVDVDLEDSLVTK
772	D	-4.58	 	VDVDLEDSLVTKI
773	S	-7.07	 	DVDLEDSLVTKIN
774	L	-3.46	 	VDLEDSLVTKINQ
775	V	0.42	 	DLEDSLVTKINQT
776	T	6.04	 	LEDSLVTKINQTT
777	K	-1.46	 	EDSLVTKINQTTM
778	I	-2.88	 	DSLVTKINQTTMI
779	N	-1.55	 	SLVTKINQTTMIL
780	Q	-0.96	 	LVTKINQTTMILQ
781	T	-6.22	 	VTKINQTTMILQE
782	T	-3.33	 	TKINQTTMILQES
783	M	3.23	 	KINQTTMILQESM
784	I	1.89	 	INQTTMILQESMD
785	L	0.41	 	NQTTMILQESMDD
786	Q	-1.06	 	QTTMILQESMDDK
787	E	-6.44	 	TTMILQESMDDKI
788	S	-17.05	 	TMILQESMDDKIF
789	M	-16.80	 	MILQESMDDKIFN
790	D	-16.03	 	ILQESMDDKIFNY
791	D	-11.80	 	LQESMDDKIFNYF
792	K	-8.81	 	QESMDDKIFNYFA
793	I	-8.07	 	ESMDDKIFNYFAS
794	F	0.15	 	SMDDKIFNYFASL
795	N	3.99	 	MDDKIFNYFASLL
796	Y	0.35	 	DDKIFNYFASLLQ
797	F	-1.48	 	DKIFNYFASLLQR
798	A	4.36	 	KIFNYFASLLQRN
799	S	6.85	 	IFNYFASLLQRNF
800	L	5.12	 	FNYFASLLQRNFW
801	L	4.65	 	NYFASLLQRNFWS
802	Q	3.53	 	YFASLLQRNFWSN
803	R	-0.66	 	FASLLQRNFWSND
804	N	-9.15	 	ASLLQRNFWSNDS
805	F	-6.18	 	SLLQRNFWSNDSF
806	W	-7.37	 	LLQRNFWSNDSFK
807	S	-10.63	 	LQRNFWSNDSFKE
808	N	-13.54	 	QRNFWSNDSFKEK
809	D	-7.67	 	RNFWSNDSFKEKD
810	S	-9.01	 	NFWSNDSFKEKDP
811	F	-9.75	 	FWSNDSFKEKDPN
812	K	-7.64	 	WSNDSFKEKDPNY
813	E	-10.96	 	SNDSFKEKDPNYE
814	K	-14.89	 	NDSFKEKDPNYEL
815	D	-16.95	 	DSFKEKDPNYELV
816	P	-11.59	 	SFKEKDPNYELVT
817	N	-12.24	 	FKEKDPNYELVTI
818	Y	-4.69	 	KEKDPNYELVTIP
819	E	-0.03	 	EKDPNYELVTIPL
820	L	0.53	 	KDPNYELVTIPLA
821	V	0.73	 	DPNYELVTIPLAA
822	T	1.85	 	PNYELVTIPLAAL
823	I	-0.25	 	NYELVTIPLAALV
824	P	0.07	 	YELVTIPLAALVR
825	L	3.51	 	ELVTIPLAALVRR
826	A	4.90	 	LVTIPLAALVRRN
827	A	11.42	*	VTIPLAALVRRNN
828	L	4.55	 	TIPLAALVRRNNG
829	V	4.85	 	IPLAALVRRNNGL
830	R	4.09	 	PLAALVRRNNGLS
831	R	-3.89	 	LAALVRRNNGLSK
832	N	-5.90	 	AALVRRNNGLSKE
833	N	-0.98	 	ALVRRNNGLSKEL
834	G	-1.99	 	LVRRNNGLSKELV
835	L	-3.77	 	VRRNNGLSKELVR
836	S	-5.20	 	RRNNGLSKELVRT
837	K	1.09	 	RNNGLSKELVRTL
838	E	-1.31	 	NNGLSKELVRTLL
839	L	-0.32	 	NGLSKELVRTLLF
840	V	0.82	 	GLSKELVRTLLFH
841	R	7.07	 	LSKELVRTLLFHI
842	T	5.49	 	SKELVRTLLFHIK
843	L	6.85	 	KELVRTLLFHIKE
844	L	6.70	 	ELVRTLLFHIKEQ
845	F	10.91	*	LVRTLLFHIKEQI
846	H	1.89	 	VRTLLFHIKEQIK
847	I	-5.92	 	RTLLFHIKEQIKR
848	K	-7.52	 	TLLFHIKEQIKRG
849	E	-1.32	 	LLFHIKEQIKRGA
850	Q	-5.22	 	LFHIKEQIKRGAG
851	I	-4.41	 	FHIKEQIKRGAGS
852	K	-3.89	 	HIKEQIKRGAGSV
853	R	0.42	 	IKEQIKRGAGSVR
854	G	-4.58	 	KEQIKRGAGSVRS
855	A	-3.70	 	EQIKRGAGSVRST
856	G	1.30	 	QIKRGAGSVRSTS
857	S	0.87	 	IKRGAGSVRSTSE
858	V	-0.62	 	KRGAGSVRSTSEI
859	R	-0.43	 	RGAGSVRSTSEIQ
860	S	-2.01	 	GAGSVRSTSEIQQ
861	T	-5.75	 	AGSVRSTSEIQQR
862	S	-2.27	 	GSVRSTSEIQQRD
863	E	-3.15	 	SVRSTSEIQQRDV
864	I	-3.08	 	VRSTSEIQQRDVK
865	Q	-4.42	 	RSTSEIQQRDVKL
866	Q	-6.91	 	STSEIQQRDVKLV
867	R	-7.03	 	TSEIQQRDVKLVL
868	D	-5.70	 	SEIQQRDVKLVLY
869	V	0.71	 	EIQQRDVKLVLYL
870	K	4.17	 	IQQRDVKLVLYLT
871	L	10.45	*	QQRDVKLVLYLTA
872	V	11.79	*	QRDVKLVLYLTAL
873	L	16.51	*	RDVKLVLYLTALN
874	Y	8.34	 	DVKLVLYLTALND
875	L	7.25	 	VKLVLYLTALNDV
876	T	4.58	 	KLVLYLTALNDVL
877	A	0.79	 	LVLYLTALNDVLR
878	L	-8.32	 	VLYLTALNDVLRQ
879	N	-1.95	 	LYLTALNDVLRQC
880	D	4.10	 	YLTALNDVLRQCH
881	V	-4.17	 	LTALNDVLRQCHE
882	L	-4.30	 	TALNDVLRQCHES
883	R	-5.90	 	ALNDVLRQCHESL
884	Q	-8.60	 	LNDVLRQCHESLL
885	C	-17.03	 	NDVLRQCHESLLE
886	H	-17.41	 	DVLRQCHESLLEY
887	E	-11.35	 	VLRQCHESLLEYS
888	S	-10.45	 	LRQCHESLLEYSD
889	L	-9.95	 	RQCHESLLEYSDE
890	L	-3.20	 	QCHESLLEYSDEL
891	E	-2.23	 	CHESLLEYSDELI
892	Y	-11.50	 	HESLLEYSDELIT
893	S	-19.15	 	ESLLEYSDELITF
894	D	-10.92	 	SLLEYSDELITFM
895	E	-8.65	 	LLEYSDELITFMK
896	L	-6.81	 	LEYSDELITFMKY
897	I	0.36	 	EYSDELITFMKYL
898	T	2.94	 	YSDELITFMKYLY
899	F	-5.41	 	SDELITFMKYLYD
900	M	-4.35	 	DELITFMKYLYDN
901	K	1.76	 	ELITFMKYLYDNV
902	Y	4.79	 	LITFMKYLYDNVT
903	L	2.23	 	ITFMKYLYDNVTN
904	Y	1.23	 	TFMKYLYDNVTNP
905	D	1.73	 	FMKYLYDNVTNPP
906	N	-5.20	 	MKYLYDNVTNPPL
907	V	-9.40	 	KYLYDNVTNPPLD
908	T	-6.91	 	YLYDNVTNPPLDV
909	N	-7.21	 	LYDNVTNPPLDVI
910	P	-4.12	 	YDNVTNPPLDVIT
911	P	-6.69	 	DNVTNPPLDVITS
912	L	-2.67	 	NVTNPPLDVITSI
913	D	1.25	 	VTNPPLDVITSIV
914	V	1.41	 	TNPPLDVITSIVI
915	I	-6.67	 	NPPLDVITSIVIH
916	T	0.66	 	PPLDVITSIVIHS
917	S	2.83	 	PLDVITSIVIHSA
918	I	1.97	 	LDVITSIVIHSAL
919	V	2.93	 	DVITSIVIHSALA
920	I	2.53	 	VITSIVIHSALAT
921	H	-1.27	 	ITSIVIHSALATL
922	S	1.33	 	TSIVIHSALATLC
923	A	-2.17	 	SIVIHSALATLCT
924	L	-0.08	 	IVIHSALATLCTT
925	A	5.11	 	VIHSALATLCTTE
926	T	-0.03	 	IHSALATLCTTEI
927	L	-7.20	 	HSALATLCTTEIT
928	C	-7.42	 	SALATLCTTEITD
929	T	-8.08	 	ALATLCTTEITDC
930	T	-11.33	 	LATLCTTEITDCR
931	E	-11.91	 	ATLCTTEITDCRL
932	I	-11.68	 	TLCTTEITDCRLF
933	T	-13.78	 	LCTTEITDCRLFP
934	D	-11.87	 	CTTEITDCRLFPE
935	C	-10.98	 	TTEITDCRLFPED
936	R	-7.43	 	TEITDCRLFPEDS
937	L	-5.63	 	EITDCRLFPEDSK
938	F	-8.30	 	ITDCRLFPEDSKI
939	P	-8.54	 	TDCRLFPEDSKIP
940	E	-15.33	 	DCRLFPEDSKIPE
941	D	-16.71	 	CRLFPEDSKIPEK
942	S	-11.40	 	RLFPEDSKIPEKD
943	K	-10.23	 	LFPEDSKIPEKDR
944	I	-6.30	 	FPEDSKIPEKDRW
945	P	-5.69	 	PEDSKIPEKDRWG
946	E	-6.97	 	EDSKIPEKDRWGG
947	K	-12.26	 	DSKIPEKDRWGGL
948	D	-13.83	 	SKIPEKDRWGGLQ
949	R	-12.84	 	KIPEKDRWGGLQF
950	W	-12.44	 	IPEKDRWGGLQFD
951	G	-4.26	 	PEKDRWGGLQFDP
952	G	-4.35	 	EKDRWGGLQFDPR
953	L	2.58	 	KDRWGGLQFDPRR
954	Q	1.01	 	DRWGGLQFDPRRF
955	F	1.99	 	RWGGLQFDPRRFD
956	D	-5.85	 	WGGLQFDPRRFDK
957	P	-3.85	 	GGLQFDPRRFDKQ
958	R	-3.26	 	GLQFDPRRFDKQH
959	R	-2.68	 	LQFDPRRFDKQHL
960	F	-2.73	 	QFDPRRFDKQHLS
961	D	-3.79	 	FDPRRFDKQHLSF
962	K	-4.79	 	DPRRFDKQHLSFQ
963	Q	-3.45	 	PRRFDKQHLSFQW
964	H	-1.76	 	RRFDKQHLSFQWH
965	L	1.13	 	RFDKQHLSFQWHV
966	S	1.75	 	FDKQHLSFQWHVP
967	F	-0.23	 	DKQHLSFQWHVPS
968	Q	-8.76	 	KQHLSFQWHVPSS
969	W	-4.20	 	QHLSFQWHVPSSD
970	H	-8.03	 	HLSFQWHVPSSDE
971	V	-6.44	 	LSFQWHVPSSDEI
972	P	-4.53	 	SFQWHVPSSDEIT
973	S	-8.09	 	FQWHVPSSDEITL
974	S	-12.54	 	QWHVPSSDEITLS
975	D	-9.34	 	WHVPSSDEITLSI
976	E	-8.99	 	HVPSSDEITLSIS
977	I	-4.00	 	VPSSDEITLSISI
978	T	-1.50	 	PSSDEITLSISIL
979	L	3.35	 	SSDEITLSISILE
980	S	-1.60	 	SDEITLSISILES
981	I	2.92	 	DEITLSISILESL
982	S	0.21	 	EITLSISILESLS
983	I	0.04	 	ITLSISILESLSE
984	L	-5.47	 	TLSISILESLSEY
985	E	-0.58	 	LSISILESLSEYC
986	S	-6.34	 	SISILESLSEYCI
987	L	-14.99	 	ISILESLSEYCIN
988	S	-6.94	 	SILESLSEYCINN
989	E	-9.92	 	ILESLSEYCINNV
990	Y	-13.05	 	LESLSEYCINNVE
991	C	-13.71	 	ESLSEYCINNVEE
992	I	-14.09	 	SLSEYCINNVEEL
993	N	-13.68	 	LSEYCINNVEELM
994	N	-16.69	 	SEYCINNVEELMK
995	V	-19.88	 	EYCINNVEELMKA
996	E	-12.09	 	YCINNVEELMKAP
997	E	-8.26	 	CINNVEELMKAPR
998	L	-8.64	 	INNVEELMKAPRH
999	M	-4.55	 	NNVEELMKAPRHD
1000	K	-1.75	 	NVEELMKAPRHDS
1001	A	-8.92	 	VEELMKAPRHDSE
1002	P	-8.83	 	EELMKAPRHDSEY
1003	R	-10.77	 	ELMKAPRHDSEYG
1004	H	-12.17	 	LMKAPRHDSEYGD
1005	D	-13.94	 	MKAPRHDSEYGDM
1006	S	-9.77	 	KAPRHDSEYGDMI
1007	E	-10.64	 	APRHDSEYGDMIQ
1008	Y	-10.98	 	PRHDSEYGDMIQK
1009	G	-10.60	 	RHDSEYGDMIQKY
1010	D	-6.02	 	HDSEYGDMIQKYV
1011	M	-9.31	 	DSEYGDMIQKYVL
1012	I	-9.24	 	SEYGDMIQKYVLV
1013	Q	-1.66	 	EYGDMIQKYVLVM
1014	K	2.66	 	YGDMIQKYVLVMT
1015	Y	2.50	 	GDMIQKYVLVMTH
1016	V	9.38	 	DMIQKYVLVMTHT
1017	L	10.56	*	MIQKYVLVMTHTL
1018	V	7.14	 	IQKYVLVMTHTLS
1019	M	4.28	 	QKYVLVMTHTLSG
1020	T	-3.45	 	KYVLVMTHTLSGS
1021	H	-0.43	 	YVLVMTHTLSGSS
1022	T	-0.49	 	VLVMTHTLSGSSL
1023	L	-0.13	 	LVMTHTLSGSSLL
1024	S	0.37	 	VMTHTLSGSSLLF
1025	G	-0.39	 	MTHTLSGSSLLFD
1026	S	-3.95	 	THTLSGSSLLFDP
1027	S	0.85	 	HTLSGSSLLFDPD
1028	L	5.03	 	TLSGSSLLFDPDF
1029	L	2.11	 	LSGSSLLFDPDFN
1030	F	1.95	 	SGSSLLFDPDFNK
1031	D	-9.04	 	GSSLLFDPDFNKY
1032	P	-11.89	 	SSLLFDPDFNKYR
1033	D	-13.86	 	SLLFDPDFNKYRT
1034	F	-10.24	 	LLFDPDFNKYRTQ
1035	N	-2.70	 	LFDPDFNKYRTQS
1036	K	1.07	 	FDPDFNKYRTQSN
1037	Y	-0.60	 	DPDFNKYRTQSNL
1038	R	-0.49	 	PDFNKYRTQSNLS
1039	T	0.07	 	DFNKYRTQSNLSY
1040	Q	-4.62	 	FNKYRTQSNLSYR
1041	S	-0.19	 	NKYRTQSNLSYRE
1042	N	-0.92	 	KYRTQSNLSYREK
1043	L	5.57	 	YRTQSNLSYREKL
1044	S	3.56	 	RTQSNLSYREKLI
1045	Y	1.50	 	TQSNLSYREKLIL
1046	R	-7.02	 	QSNLSYREKLILL
1047	E	-0.98	 	SNLSYREKLILLK
1048	K	0.25	 	NLSYREKLILLKN
1049	L	6.13	 	LSYREKLILLKNI
1050	I	13.79	*	SYREKLILLKNIR
1051	L	13.96	*	YREKLILLKNIRE
1052	L	4.81	 	REKLILLKNIREN
1053	K	4.56	 	EKLILLKNIRENN
1054	N	-2.79	 	KLILLKNIRENNC
1055	I	-10.10	 	LILLKNIRENNCD
1056	R	-8.85	 	ILLKNIRENNCDP
1057	E	-9.46	 	LLKNIRENNCDPQ
1058	N	-18.41	 	LKNIRENNCDPQE
1059	N	-21.10	 	KNIRENNCDPQEL
1060	C	-21.12	 	NIRENNCDPQELD
1061	D	-21.73	 	IRENNCDPQELDI
1062	P	-22.60	 	RENNCDPQELDID
1063	Q	-19.59	 	ENNCDPQELDIDI
1064	E	-17.06	 	NNCDPQELDIDIE
1065	L	-11.78	 	NCDPQELDIDIEQ
1066	D	-11.41	 	CDPQELDIDIEQI
1067	I	-5.26	 	DPQELDIDIEQIR
1068	D	-12.87	 	PQELDIDIEQIRS
1069	I	-8.82	 	QELDIDIEQIRSG
1070	E	-8.01	 	ELDIDIEQIRSGK
1071	Q	-3.49	 	LDIDIEQIRSGKD
1072	I	-7.32	 	DIDIEQIRSGKDD
1073	R	-5.37	 	IDIEQIRSGKDDE
1074	S	-3.49	 	DIEQIRSGKDDED
1075	G	-12.28	 	IEQIRSGKDDEDY
1076	K	-16.07	 	EQIRSGKDDEDYI
1077	D	-18.54	 	QIRSGKDDEDYIE
1078	D	-22.06	 	IRSGKDDEDYIES
1079	E	-17.21	 	RSGKDDEDYIESK
1080	D	-12.22	 	SGKDDEDYIESKD
1081	Y	-10.53	 	GKDDEDYIESKDI
1082	I	-9.41	 	KDDEDYIESKDIE
1083	E	-7.32	 	DDEDYIESKDIEA
1084	S	-13.65	 	DEDYIESKDIEAG
1085	K	-15.14	 	EDYIESKDIEAGL
1086	D	-13.81	 	DYIESKDIEAGLN
1087	I	-11.21	 	YIESKDIEAGLNA
1088	E	-10.64	 	IESKDIEAGLNAG
1089	A	-2.68	 	ESKDIEAGLNAGV
1090	G	-9.13	 	SKDIEAGLNAGVS
1091	L	-6.26	 	KDIEAGLNAGVSD
1092	N	-6.91	 	DIEAGLNAGVSDV
1093	A	-1.18	 	IEAGLNAGVSDVV
1094	G	-8.91	 	EAGLNAGVSDVVQ
1095	V	-11.39	 	AGLNAGVSDVVQL
1096	S	-6.59	 	GLNAGVSDVVQLR
1097	D	-0.15	 	LNAGVSDVVQLRD
1098	V	-2.78	 	NAGVSDVVQLRDE
1099	V	2.28	 	AGVSDVVQLRDEF
1100	Q	3.63	 	GVSDVVQLRDEFP
1101	L	-3.17	 	VSDVVQLRDEFPD
1102	R	-8.12	 	SDVVQLRDEFPDE
1103	D	-3.50	 	DVVQLRDEFPDEL
1104	E	-13.09	 	VVQLRDEFPDELI
1105	F	-17.28	 	VQLRDEFPDELIV
1106	P	-16.52	 	QLRDEFPDELIVD
1107	D	-10.97	 	LRDEFPDELIVDE
1108	E	-10.63	 	RDEFPDELIVDEE
1109	L	-7.61	 	DEFPDELIVDEEV
1110	I	-8.82	 	EFPDELIVDEEVV
1111	V	-9.00	 	FPDELIVDEEVVS
1112	D	-17.89	 	PDELIVDEEVVSE
1113	E	-18.04	 	DELIVDEEVVSEM
1114	E	-15.28	 	ELIVDEEVVSEMP
1115	V	-12.08	 	LIVDEEVVSEMPS
1116	V	-10.72	 	IVDEEVVSEMPSG
1117	S	-7.52	 	VDEEVVSEMPSGV
1118	E	-9.65	 	DEEVVSEMPSGVN
1119	M	-11.63	 	EEVVSEMPSGVNT
1120	P	-11.30	 	EVVSEMPSGVNTP
1121	S	-4.98	 	VVSEMPSGVNTPI
1122	G	-6.11	 	VSEMPSGVNTPIA
1123	V	-5.34	 	SEMPSGVNTPIAG
1124	N	-5.44	 	EMPSGVNTPIAGT
1125	T	-0.39	 	MPSGVNTPIAGTH
1126	P	-1.88	 	PSGVNTPIAGTHG
1127	I	-2.41	 	SGVNTPIAGTHGT
1128	A	-1.65	 	GVNTPIAGTHGTD
1129	G	-2.12	 	VNTPIAGTHGTDN
1130	T	-7.42	 	NTPIAGTHGTDNS
1131	H	-7.15	 	TPIAGTHGTDNSA
1132	G	-9.00	 	PIAGTHGTDNSAM
1133	T	-9.99	 	IAGTHGTDNSAMS
1134	D	-9.88	 	AGTHGTDNSAMSS
1135	N	-8.15	 	GTHGTDNSAMSSD
1136	S	-7.93	 	THGTDNSAMSSDL
1137	A	-6.38	 	HGTDNSAMSSDLA
1138	M	-7.53	 	GTDNSAMSSDLAF
1139	S	-10.08	 	TDNSAMSSDLAFR
1140	S	-5.52	 	DNSAMSSDLAFRD
1141	D	-4.12	 	NSAMSSDLAFRDL
1142	L	0.15	 	SAMSSDLAFRDLD
1143	A	-0.60	 	AMSSDLAFRDLDI
1144	F	-1.36	 	MSSDLAFRDLDIY
1145	R	-4.21	 	SSDLAFRDLDIYT
1146	D	-7.16	 	SDLAFRDLDIYTC
1147	L	-6.07	 	DLAFRDLDIYTCN
1148	D	-0.85	 	LAFRDLDIYTCNY
1149	I	1.62	 	AFRDLDIYTCNYY
1150	Y	-11.49	 	FRDLDIYTCNYYF
1151	T	-10.54	 	RDLDIYTCNYYFG
1152	C	-10.66	 	DLDIYTCNYYFGN
1153	N	-7.87	 	LDIYTCNYYFGNT
1154	Y	-2.72	 	DIYTCNYYFGNTT
1155	Y	-5.54	 	IYTCNYYFGNTTE
1156	F	-5.25	 	YTCNYYFGNTTEE
1157	G	-7.12	 	TCNYYFGNTTEEK
1158	N	-9.66	 	CNYYFGNTTEEKL
1159	T	-12.10	 	NYYFGNTTEEKLQ
1160	T	-11.17	 	YYFGNTTEEKLQN
1161	E	-11.70	 	YFGNTTEEKLQNP
1162	E	-5.80	 	FGNTTEEKLQNPQ
1163	K	-6.33	 	GNTTEEKLQNPQY
1164	L	-7.02	 	NTTEEKLQNPQYL
1165	Q	-6.04	 	TTEEKLQNPQYLQ
1166	N	-6.29	 	TEEKLQNPQYLQV
1167	P	-8.78	 	EEKLQNPQYLQVH
1168	Q	0.00	 	EKLQNPQYLQVHR
1169	Y	-0.39	 	KLQNPQYLQVHRV
1170	L	4.97	 	LQNPQYLQVHRVR
1171	Q	8.20	 	QNPQYLQVHRVRA
1172	V	4.25	 	NPQYLQVHRVRAR
1173	H	2.13	 	PQYLQVHRVRARI
1174	R	4.51	 	QYLQVHRVRARIG
1175	V	3.56	 	YLQVHRVRARIGH
1176	R	3.71	 	LQVHRVRARIGHF
1177	A	6.49	 	QVHRVRARIGHFF
1178	R	1.67	 	VHRVRARIGHFFH
1179	I	0.24	 	HRVRARIGHFFHK
1180	G	2.02	 	RVRARIGHFFHKL
1181	H	3.99	 	VRARIGHFFHKLY
1182	F	-2.37	 	RARIGHFFHKLYV
1183	F	-3.03	 	ARIGHFFHKLYVF
1184	H	1.45	 	RIGHFFHKLYVFL
1185	K	2.94	 	IGHFFHKLYVFLS
1186	L	4.57	 	GHFFHKLYVFLST
1187	Y	8.92	 	HFFHKLYVFLSTN
1188	V	14.26	*	FFHKLYVFLSTNF
1189	F	5.70	 	FHKLYVFLSTNFE
1190	L	2.57	 	HKLYVFLSTNFEN
1191	S	-1.90	 	KLYVFLSTNFENN
1192	T	-1.58	 	LYVFLSTNFENNT
1193	N	-9.29	 	YVFLSTNFENNTN
1194	F	-9.42	 	VFLSTNFENNTNM
1195	E	-9.99	 	FLSTNFENNTNMF
1196	N	-9.67	 	LSTNFENNTNMFQ
1197	N	-13.53	 	STNFENNTNMFQI
1198	T	-11.71	 	TNFENNTNMFQIL
1199	N	-7.73	 	NFENNTNMFQILL
1200	M	-7.22	 	FENNTNMFQILLH
1201	F	-2.22	 	ENNTNMFQILLHG
1202	Q	3.12	 	NNTNMFQILLHGL
1203	I	8.56	 	NTNMFQILLHGLK
1204	L	5.92	 	TNMFQILLHGLKV
1205	L	7.46	 	NMFQILLHGLKVW
1206	H	7.29	 	MFQILLHGLKVWF
1207	G	-1.10	 	FQILLHGLKVWFT
1208	L	-3.78	 	QILLHGLKVWFTD
1209	K	-3.79	 	ILLHGLKVWFTDL
1210	V	2.09	 	LLHGLKVWFTDLG
1211	W	-4.33	 	LHGLKVWFTDLGQ
1212	F	-6.31	 	HGLKVWFTDLGQE
1213	T	-4.48	 	GLKVWFTDLGQET
1214	D	-2.77	 	LKVWFTDLGQETV
1215	L	-7.06	 	KVWFTDLGQETVF
1216	G	-8.61	 	VWFTDLGQETVFN
1217	Q	-6.96	 	WFTDLGQETVFNE
1218	E	-11.35	 	FTDLGQETVFNED
1219	T	-6.63	 	TDLGQETVFNEDP
1220	V	-6.63	 	DLGQETVFNEDPN
1221	F	-6.49	 	LGQETVFNEDPNA
1222	N	-8.52	 	GQETVFNEDPNAF
1223	E	-12.59	 	QETVFNEDPNAFI
1224	D	-17.66	 	ETVFNEDPNAFID
1225	P	-16.98	 	TVFNEDPNAFIDV
1226	N	-12.59	 	VFNEDPNAFIDVD
1227	A	-5.86	 	FNEDPNAFIDVDF
1228	F	-8.47	 	NEDPNAFIDVDFL
1229	I	-4.37	 	EDPNAFIDVDFLE
1230	D	-7.48	 	DPNAFIDVDFLEN
1231	V	-7.19	 	PNAFIDVDFLENV
1232	D	-7.77	 	NAFIDVDFLENVQ
1233	F	-5.36	 	AFIDVDFLENVQS
1234	L	-9.15	 	FIDVDFLENVQSL
1235	E	-1.45	 	IDVDFLENVQSLS
1236	N	-3.87	 	DVDFLENVQSLSH
1237	V	-11.54	 	VDFLENVQSLSHV
1238	Q	-4.12	 	DFLENVQSLSHVN
1239	S	-3.72	 	FLENVQSLSHVNE
1240	L	-5.91	 	LENVQSLSHVNEP
1241	S	0.86	 	ENVQSLSHVNEPF
1242	H	-1.13	 	NVQSLSHVNEPFT
1243	V	-9.57	 	VQSLSHVNEPFTR
1244	N	-9.17	 	QSLSHVNEPFTRT
1245	E	-3.92	 	SLSHVNEPFTRTN
1246	P	-4.99	 	LSHVNEPFTRTNF
1247	F	-5.22	 	SHVNEPFTRTNFA
1248	T	-3.35	 	HVNEPFTRTNFAI
1249	R	-3.81	 	VNEPFTRTNFAIR
1250	T	-2.34	 	NEPFTRTNFAIRA
1251	N	0.52	 	EPFTRTNFAIRAN
1252	F	4.73	 	PFTRTNFAIRANS
1253	A	3.72	 	FTRTNFAIRANSL
1254	I	3.95	 	TRTNFAIRANSLH
1255	R	-0.71	 	RTNFAIRANSLHQ
1256	A	-1.69	 	TNFAIRANSLHQS
1257	N	-1.10	 	NFAIRANSLHQSR
1258	S	-0.44	 	FAIRANSLHQSRV
1259	L	-1.11	 	AIRANSLHQSRVL
1260	H	-0.97	 	IRANSLHQSRVLL
1261	Q	-1.35	 	RANSLHQSRVLLH
1262	S	-4.89	 	ANSLHQSRVLLHS
1263	R	2.05	 	NSLHQSRVLLHST
1264	V	9.88	 	SLHQSRVLLHSTN
1265	L	10.55	*	LHQSRVLLHSTNR
1266	L	11.23	*	HQSRVLLHSTNRK
1267	H	8.72	 	QSRVLLHSTNRKA
1268	S	-0.05	 	SRVLLHSTNRKAS
1269	T	-6.86	 	RVLLHSTNRKASK
1270	N	-5.62	 	VLLHSTNRKASKL
1271	R	-3.38	 	LLHSTNRKASKLE
1272	K	-2.29	 	LHSTNRKASKLEN
1273	A	-3.53	 	HSTNRKASKLENL
1274	S	0.28	 	STNRKASKLENLL
1275	K	-1.22	 	TNRKASKLENLLL
1276	L	-4.23	 	NRKASKLENLLLV
1277	E	0.03	 	RKASKLENLLLVD
1278	N	4.16	 	KASKLENLLLVDI
1279	L	0.26	 	ASKLENLLLVDII
1280	L	6.26	 	SKLENLLLVDIIQ
1281	L	4.09	 	KLENLLLVDIIQL
1282	V	1.15	 	LENLLLVDIIQLA
1283	D	-0.56	 	ENLLLVDIIQLAT
1284	I	-6.31	 	NLLLVDIIQLATS
1285	I	-1.83	 	LLLVDIIQLATSL
1286	Q	3.85	 	LLVDIIQLATSLY
1287	L	0.31	 	LVDIIQLATSLYP
1288	A	-4.18	 	VDIIQLATSLYPD
1289	T	3.01	 	DIIQLATSLYPDI
1290	S	0.34	 	IIQLATSLYPDIY
1291	L	0.10	 	IQLATSLYPDIYK
1292	Y	-2.15	 	QLATSLYPDIYKP
1293	P	0.99	 	LATSLYPDIYKPA
1294	D	-0.87	 	ATSLYPDIYKPAQ
1295	I	-4.56	 	TSLYPDIYKPAQG
1296	Y	-4.90	 	SLYPDIYKPAQGT
1297	K	0.14	 	LYPDIYKPAQGTL
1298	P	-4.49	 	YPDIYKPAQGTLV
1299	A	-7.78	 	PDIYKPAQGTLVH
1300	Q	-6.79	 	DIYKPAQGTLVHC
1301	G	-2.19	 	IYKPAQGTLVHCM
1302	T	1.88	 	YKPAQGTLVHCMK
1303	L	3.57	 	KPAQGTLVHCMKQ
1304	V	-0.43	 	PAQGTLVHCMKQL
1305	H	0.18	 	AQGTLVHCMKQLV
1306	C	-9.11	 	QGTLVHCMKQLVG
1307	M	-12.41	 	GTLVHCMKQLVGS
1308	K	-7.33	 	TLVHCMKQLVGSY
1309	Q	-5.77	 	LVHCMKQLVGSYG
1310	L	-4.39	 	VHCMKQLVGSYGV
1311	V	-3.83	 	HCMKQLVGSYGVV
1312	G	3.66	 	CMKQLVGSYGVVI
1313	S	-4.15	 	MKQLVGSYGVVIN
1314	Y	-2.44	 	KQLVGSYGVVINK
1315	G	2.96	 	QLVGSYGVVINKI
1316	V	7.02	 	LVGSYGVVINKII
1317	V	2.90	 	VGSYGVVINKIIP
1318	I	3.27	 	GSYGVVINKIIPS
1319	N	3.99	 	SYGVVINKIIPSL
1320	K	4.32	 	YGVVINKIIPSLE
1321	I	-1.68	 	GVVINKIIPSLEK
1322	I	-2.17	 	VVINKIIPSLEKA
1323	P	3.02	 	VINKIIPSLEKAI
1324	S	-2.47	 	INKIIPSLEKAIK
1325	L	-7.32	 	NKIIPSLEKAIKD
1326	E	-5.00	 	KIIPSLEKAIKDH
1327	K	-0.55	 	IIPSLEKAIKDHD
1328	A	-8.76	 	IPSLEKAIKDHDY
1329	I	-9.63	 	PSLEKAIKDHDYM
1330	K	-8.50	 	SLEKAIKDHDYMK
1331	D	-11.72	 	LEKAIKDHDYMKI
1332	H	-10.71	 	EKAIKDHDYMKIQ
1333	D	-8.83	 	KAIKDHDYMKIQV
1334	Y	-7.26	 	AIKDHDYMKIQVI
1335	M	-2.88	 	IKDHDYMKIQVIL
1336	K	-0.64	 	KDHDYMKIQVILN
1337	I	-0.20	 	DHDYMKIQVILNV
1338	Q	3.20	 	HDYMKIQVILNVL
1339	V	8.56	 	DYMKIQVILNVLL
1340	I	1.58	 	YMKIQVILNVLLI
1341	L	8.32	 	MKIQVILNVLLIK
1342	N	10.78	*	KIQVILNVLLIKK
1343	V	10.93	*	IQVILNVLLIKKI
1344	L	8.23	 	QVILNVLLIKKIH
1345	L	9.23	 	VILNVLLIKKIHR
1346	I	7.92	 	ILNVLLIKKIHRK
1347	K	5.90	 	LNVLLIKKIHRKL
1348	K	0.85	 	NVLLIKKIHRKLM
1349	I	-2.31	 	VLLIKKIHRKLMT
1350	H	-1.08	 	LLIKKIHRKLMTD
1351	R	4.81	 	LIKKIHRKLMTDY
1352	K	0.66	 	IKKIHRKLMTDYK
1353	L	1.72	 	KKIHRKLMTDYKD
1354	M	-2.37	 	KIHRKLMTDYKDI
1355	T	2.69	 	IHRKLMTDYKDIG
1356	D	-5.72	 	HRKLMTDYKDIGR
1357	Y	-8.53	 	RKLMTDYKDIGRL
1358	K	-4.21	 	KLMTDYKDIGRLI
1359	D	-1.33	 	LMTDYKDIGRLIF
1360	I	-5.00	 	MTDYKDIGRLIFL
1361	G	0.02	 	TDYKDIGRLIFLL
1362	R	5.69	 	DYKDIGRLIFLLI
1363	L	3.61	 	YKDIGRLIFLLIE
1364	I	9.45	 	KDIGRLIFLLIEC
1365	F	13.30	*	DIGRLIFLLIECC
1366	L	8.73	 	IGRLIFLLIECCR
1367	L	3.24	 	GRLIFLLIECCRV
1368	I	-3.19	 	RLIFLLIECCRVN
1369	E	-14.57	 	LIFLLIECCRVNE
1370	C	-21.51	 	IFLLIECCRVNEL
1371	C	-21.47	 	FLLIECCRVNELE
1372	R	-21.04	 	LLIECCRVNELEI
1373	V	-23.05	 	LIECCRVNELEIG
1374	N	-17.49	 	IECCRVNELEIGM
1375	E	-14.75	 	ECCRVNELEIGMY
1376	L	-11.34	 	CCRVNELEIGMYA
1377	E	-10.08	 	CRVNELEIGMYAD
1378	I	-6.98	 	RVNELEIGMYADK
1379	G	-9.06	 	VNELEIGMYADKI
1380	M	-4.58	 	NELEIGMYADKIL
1381	Y	-9.84	 	ELEIGMYADKILT
1382	A	-7.35	 	LEIGMYADKILTD
1383	D	-2.90	 	EIGMYADKILTDI
1384	K	-0.85	 	IGMYADKILTDIV
1385	I	-1.07	 	GMYADKILTDIVI
1386	L	-1.61	 	MYADKILTDIVIG
1387	T	2.15	 	YADKILTDIVIGI
1388	D	1.34	 	ADKILTDIVIGIK
1389	I	-1.98	 	DKILTDIVIGIKI
1390	V	-0.84	 	KILTDIVIGIKIP
1391	I	6.51	 	ILTDIVIGIKIPS
1392	G	1.87	 	LTDIVIGIKIPSS
1393	I	3.73	 	TDIVIGIKIPSSV
1394	K	-1.98	 	DIVIGIKIPSSVC
1395	I	-0.66	 	IVIGIKIPSSVCV
1396	P	-6.16	 	VIGIKIPSSVCVI
1397	S	-1.33	 	IGIKIPSSVCVIS
1398	S	-11.19	 	GIKIPSSVCVISD
1399	V	-6.55	 	IKIPSSVCVISDQ
1400	C	-2.49	 	KIPSSVCVISDQA
1401	V	-3.03	 	IPSSVCVISDQAF
1402	I	-8.75	 	PSSVCVISDQAFL
1403	S	-12.01	 	SSVCVISDQAFLP
1404	D	-11.37	 	SVCVISDQAFLPL
1405	Q	-11.66	 	VCVISDQAFLPLA
1406	A	-4.56	 	CVISDQAFLPLAP
1407	F	-0.52	 	VISDQAFLPLAPP
1408	L	6.64	 	ISDQAFLPLAPPD
1409	P	7.44	 	SDQAFLPLAPPDG
1410	L	3.86	 	DQAFLPLAPPDGT
1411	A	-4.60	 	QAFLPLAPPDGTI
1412	P	-6.88	 	AFLPLAPPDGTIN
1413	P	-13.95	 	FLPLAPPDGTINL
1414	D	-12.46	 	LPLAPPDGTINLQ
1415	G	-7.70	 	PLAPPDGTINLQV
1416	T	-9.14	 	LAPPDGTINLQVE
1417	I	-1.51	 	APPDGTINLQVEA
1418	N	-1.88	 	PPDGTINLQVEAV
1419	L	1.78	 	PDGTINLQVEAVK
1420	Q	-4.97	 	DGTINLQVEAVKL
1421	V	-3.72	 	GTINLQVEAVKLA
1422	E	-6.00	 	TINLQVEAVKLAK
1423	A	-3.03	 	INLQVEAVKLAKK
1424	V	0.65	 	NLQVEAVKLAKKK
1425	K	5.38	 	LQVEAVKLAKKKK
1426	L	6.93	 	QVEAVKLAKKKKR
1427	A	4.49	 	VEAVKLAKKKKRE
1428	K	4.60	 	EAVKLAKKKKREY
1429	K	-4.10	 	AVKLAKKKKREYY
1430	K	-6.13	 	VKLAKKKKREYYL
1431	K	-7.84	 	KLAKKKKREYYLS
1432	R	-3.20	 	LAKKKKREYYLSL
1433	E	2.00	 	AKKKKREYYLSLL
1434	Y	6.14	 	KKKKREYYLSLLV
1435	Y	3.91	 	KKKREYYLSLLVD
1436	L	8.65	 	KKREYYLSLLVDL
1437	S	9.42	 	KREYYLSLLVDLQ
1438	L	9.74	 	REYYLSLLVDLQD
1439	L	-0.23	 	EYYLSLLVDLQDK
1440	V	6.60	 	YYLSLLVDLQDKL
1441	D	-0.54	 	YLSLLVDLQDKLL
1442	L	-9.23	 	LSLLVDLQDKLLD
1443	Q	-10.41	 	SLLVDLQDKLLDK
1444	D	-1.34	 	LLVDLQDKLLDKL
1445	K	-2.60	 	LVDLQDKLLDKLD
1446	L	-1.69	 	VDLQDKLLDKLDN
1447	L	0.08	 	DLQDKLLDKLDNE
1448	D	5.60	 	LQDKLLDKLDNEK
1449	K	-5.21	 	QDKLLDKLDNEKD
1450	L	-14.46	 	DKLLDKLDNEKDM
1451	D	-11.23	 	KLLDKLDNEKDMG
1452	N	-10.79	 	LLDKLDNEKDMGW
1453	E	-20.27	 	LDKLDNEKDMGWK
1454	K	-15.34	 	DKLDNEKDMGWKI
1455	D	-14.50	 	KLDNEKDMGWKIR
1456	M	-13.07	 	LDNEKDMGWKIRM
1457	G	-11.41	 	DNEKDMGWKIRMF
1458	W	-3.90	 	NEKDMGWKIRMFI
1459	K	-4.35	 	EKDMGWKIRMFIL
1460	I	-2.06	 	KDMGWKIRMFILR
1461	R	4.12	 	DMGWKIRMFILRF
1462	M	8.03	 	MGWKIRMFILRFV
1463	F	7.97	 	GWKIRMFILRFVT
1464	I	6.85	 	WKIRMFILRFVTQ
1465	L	8.95	 	KIRMFILRFVTQI
1466	R	10.38	*	IRMFILRFVTQIQ
1467	F	5.98	 	RMFILRFVTQIQS
1468	V	-1.63	 	MFILRFVTQIQSN
1469	T	3.09	 	FILRFVTQIQSNL
1470	Q	-0.05	 	ILRFVTQIQSNLE
1471	I	-2.78	 	LRFVTQIQSNLES
1472	Q	-3.97	 	RFVTQIQSNLESK
1473	S	1.72	 	FVTQIQSNLESKP
1474	N	-5.02	 	VTQIQSNLESKPD
1475	L	-2.70	 	TQIQSNLESKPDK
1476	E	-3.19	 	QIQSNLESKPDKR
1477	S	-3.87	 	IQSNLESKPDKRA
1478	K	-13.36	 	QSNLESKPDKRAV
1479	P	-11.49	 	SNLESKPDKRAVF
1480	D	-10.87	 	NLESKPDKRAVFS
1481	K	-8.54	 	LESKPDKRAVFSI
1482	R	-4.01	 	ESKPDKRAVFSII
1483	A	2.54	 	SKPDKRAVFSIIS
1484	V	2.59	 	KPDKRAVFSIISQ
1485	F	5.32	 	PDKRAVFSIISQI
1486	S	7.95	 	DKRAVFSIISQIS
1487	I	4.67	 	KRAVFSIISQIST
1488	I	1.19	 	RAVFSIISQISTK
1489	S	5.03	 	AVFSIISQISTKH
1490	Q	0.36	 	VFSIISQISTKHP
1491	I	-3.75	 	FSIISQISTKHPE
1492	S	-3.96	 	SIISQISTKHPEI
1493	T	-2.19	 	IISQISTKHPEII
1494	K	-8.68	 	ISQISTKHPEIIH
1495	H	-9.57	 	SQISTKHPEIIHL
1496	P	-6.17	 	QISTKHPEIIHLV
1497	E	-3.27	 	ISTKHPEIIHLVV
1498	I	-3.32	 	STKHPEIIHLVVK
1499	I	0.75	 	TKHPEIIHLVVKS
1500	H	5.99	 	KHPEIIHLVVKSL
1501	L	6.24	 	HPEIIHLVVKSLL
1502	V	1.79	 	PEIIHLVVKSLLS
1503	V	3.96	 	EIIHLVVKSLLST
1504	K	2.62	 	IIHLVVKSLLSTC
1505	S	6.59	 	IHLVVKSLLSTCN
1506	L	4.94	 	HLVVKSLLSTCNK
1507	L	6.17	 	LVVKSLLSTCNKI
1508	S	2.05	 	VVKSLLSTCNKII
1509	T	-6.90	 	VKSLLSTCNKIIS
1510	C	-14.64	 	KSLLSTCNKIISL
1511	N	-9.77	 	SLLSTCNKIISLS
1512	K	-4.81	 	LLSTCNKIISLSD
1513	I	-7.14	 	LSTCNKIISLSDY
1514	I	-0.61	 	STCNKIISLSDYE
1515	S	-0.34	 	TCNKIISLSDYEY
1516	L	-8.85	 	CNKIISLSDYEYD
1517	S	-8.13	 	NKIISLSDYEYDI
1518	D	-9.07	 	KIISLSDYEYDIT
1519	Y	-10.75	 	IISLSDYEYDITR
1520	E	-11.65	 	ISLSDYEYDITRA
1521	Y	-4.07	 	SLSDYEYDITRAY
1522	D	-5.87	 	LSDYEYDITRAYK
1523	I	-4.15	 	SDYEYDITRAYKN
1524	T	-6.17	 	DYEYDITRAYKNE
1525	R	2.43	 	YEYDITRAYKNEF
1526	A	-2.87	 	EYDITRAYKNEFN
1527	Y	-3.63	 	YDITRAYKNEFNP
1528	K	-5.20	 	DITRAYKNEFNPS
1529	N	-2.59	 	ITRAYKNEFNPSF
1530	E	-8.16	 	TRAYKNEFNPSFV
1531	F	-9.98	 	RAYKNEFNPSFVE
1532	N	-12.23	 	AYKNEFNPSFVEI
1533	P	-8.15	 	YKNEFNPSFVEIL
1534	S	-6.93	 	KNEFNPSFVEILD
1535	F	-7.83	 	NEFNPSFVEILDT
1536	V	-2.91	 	EFNPSFVEILDTS
1537	E	3.22	 	FNPSFVEILDTST
1538	I	-1.62	 	NPSFVEILDTSTT
1539	L	-3.15	 	PSFVEILDTSTTS
1540	D	-1.60	 	SFVEILDTSTTSF
1541	T	-5.32	 	FVEILDTSTTSFP
1542	S	-11.12	 	VEILDTSTTSFPK
1543	T	-6.52	 	EILDTSTTSFPKT
1544	T	-0.80	 	ILDTSTTSFPKTF
1545	S	-0.10	 	LDTSTTSFPKTFT
1546	F	-0.47	 	DTSTTSFPKTFTE
1547	P	-1.68	 	TSTTSFPKTFTEE
1548	K	-0.28	 	STTSFPKTFTEEM
1549	T	-4.71	 	TTSFPKTFTEEMN
1550	F	-7.23	 	TSFPKTFTEEMNN
1551	T	-8.52	 	SFPKTFTEEMNNF
1552	E	-8.16	 	FPKTFTEEMNNFD
1553	E	-13.02	 	PKTFTEEMNNFDN
1554	M	-14.86	 	KTFTEEMNNFDNP
1555	N	-10.59	 	TFTEEMNNFDNPK
1556	N	-11.66	 	FTEEMNNFDNPKY
1557	F	-12.53	 	TEEMNNFDNPKYF
1558	D	-12.68	 	EEMNNFDNPKYFI
1559	N	-12.99	 	EMNNFDNPKYFID
1560	P	-10.01	 	MNNFDNPKYFIDL
1561	K	-2.81	 	NNFDNPKYFIDLR
1562	Y	1.65	 	NFDNPKYFIDLRA
1563	F	-0.44	 	FDNPKYFIDLRAY
1564	I	5.44	 	DNPKYFIDLRAYV
1565	D	0.62	 	NPKYFIDLRAYVG
1566	L	-1.62	 	PKYFIDLRAYVGW
1567	R	-2.11	 	KYFIDLRAYVGWL
1568	A	5.17	 	YFIDLRAYVGWLC
1569	Y	-2.39	 	FIDLRAYVGWLCW
1570	V	-3.46	 	IDLRAYVGWLCWG
1571	G	1.91	 	DLRAYVGWLCWGR
1572	W	-5.47	 	LRAYVGWLCWGRL
1573	L	-9.40	 	RAYVGWLCWGRLM
1574	C	-8.90	 	AYVGWLCWGRLMY
1575	W	-7.42	 	YVGWLCWGRLMYV
1576	G	-11.12	 	VGWLCWGRLMYVM
1577	R	-13.20	 	GWLCWGRLMYVMS
1578	L	-2.94	 	WLCWGRLMYVMSP
1579	M	4.61	 	LCWGRLMYVMSPK
1580	Y	7.02	 	CWGRLMYVMSPKA
1581	V	0.38	 	WGRLMYVMSPKAL
1582	M	0.23	 	GRLMYVMSPKALK
1583	S	-3.70	 	RLMYVMSPKALKL
1584	P	-4.38	 	LMYVMSPKALKLN
1585	K	1.35	 	MYVMSPKALKLNL
1586	A	1.53	 	YVMSPKALKLNLR
1587	L	6.65	 	VMSPKALKLNLRE
1588	K	5.64	 	MSPKALKLNLREN
1589	L	9.58	 	SPKALKLNLRENE
1590	N	0.05	 	PKALKLNLRENEL
1591	L	-1.30	 	KALKLNLRENELE
1592	R	-12.01	 	ALKLNLRENELEV
1593	E	-13.12	 	LKLNLRENELEVL
1594	N	-15.15	 	KLNLRENELEVLK
1595	E	-15.29	 	LNLRENELEVLKT
1596	L	-8.39	 	NLRENELEVLKTA
1597	E	-1.88	 	LRENELEVLKTAG
1598	V	0.12	 	RENELEVLKTAGH
1599	L	-6.21	 	ENELEVLKTAGHL
1600	K	-1.36	 	NELEVLKTAGHLL
1601	T	-2.43	 	ELEVLKTAGHLLT
1602	A	-8.03	 	LEVLKTAGHLLTR
1603	G	-0.76	 	EVLKTAGHLLTRE
1604	H	5.12	 	VLKTAGHLLTREF
1605	L	4.89	 	LKTAGHLLTREFL
1606	L	5.05	 	KTAGHLLTREFLR
1607	T	3.92	 	TAGHLLTREFLRD
1608	R	-0.60	 	AGHLLTREFLRDV
1609	E	-1.87	 	GHLLTREFLRDVT
1610	F	-1.12	 	HLLTREFLRDVTM
1611	L	-4.04	 	LLTREFLRDVTMN
1612	R	2.19	 	LTREFLRDVTMNL
1613	D	0.18	 	TREFLRDVTMNLV
1614	V	-6.96	 	REFLRDVTMNLVQ
1615	T	-8.08	 	EFLRDVTMNLVQD
1616	M	-0.02	 	FLRDVTMNLVQDN
1617	N	1.33	 	LRDVTMNLVQDNE
1618	L	0.86	 	RDVTMNLVQDNET
1619	V	-3.00	 	DVTMNLVQDNETR
1620	Q	-4.88	 	VTMNLVQDNETRG
1621	D	-13.09	 	TMNLVQDNETRGV
1622	N	-14.19	 	MNLVQDNETRGVF
1623	E	-12.34	 	NLVQDNETRGVFS
1624	T	-10.20	 	LVQDNETRGVFSS
1625	R	-5.98	 	VQDNETRGVFSSG
1626	G	-0.74	 	QDNETRGVFSSGN
1627	V	0.01	 	DNETRGVFSSGNV
1628	F	-0.26	 	NETRGVFSSGNVS
1629	S	-0.05	 	ETRGVFSSGNVSF
1630	S	-5.22	 	TRGVFSSGNVSFF
1631	G	-4.91	 	RGVFSSGNVSFFS
1632	N	-5.92	 	GVFSSGNVSFFSL
1633	V	-3.12	 	VFSSGNVSFFSLV
1634	S	0.99	 	FSSGNVSFFSLVI
1635	F	0.15	 	SSGNVSFFSLVIL
1636	F	2.19	 	SGNVSFFSLVILL
1637	S	6.34	 	GNVSFFSLVILLI
1638	L	7.20	 	NVSFFSLVILLIS
1639	V	9.73	 	VSFFSLVILLISS
1640	I	14.87	*	SFFSLVILLISSG
1641	L	10.92	*	FFSLVILLISSGF
1642	L	8.68	 	FSLVILLISSGFC
1643	I	3.09	 	SLVILLISSGFCE
1644	S	-4.91	 	LVILLISSGFCEL
1645	S	-8.03	 	VILLISSGFCELN
1646	G	-16.71	 	ILLISSGFCELNM
1647	F	-15.78	 	LLISSGFCELNMS
1648	C	-9.27	 	LISSGFCELNMSD
1649	E	-8.93	 	ISSGFCELNMSDL
1650	L	-11.25	 	SSGFCELNMSDLF
1651	N	-14.83	 	SGFCELNMSDLFE
1652	M	-14.67	 	GFCELNMSDLFEL
1653	S	-15.81	 	FCELNMSDLFELC
1654	D	-11.05	 	CELNMSDLFELCE
1655	L	-10.24	 	ELNMSDLFELCES
1656	F	-4.82	 	LNMSDLFELCESY
1657	E	-7.28	 	NMSDLFELCESYY
1658	L	-16.23	 	MSDLFELCESYYN
1659	C	-18.77	 	SDLFELCESYYNK
1660	E	-11.73	 	DLFELCESYYNKD
1661	S	-12.50	 	LFELCESYYNKDD
1662	Y	-13.64	 	FELCESYYNKDDK
1663	Y	-9.29	 	ELCESYYNKDDKA
1664	N	-8.64	 	LCESYYNKDDKAS
1665	K	-12.20	 	CESYYNKDDKASM
1666	D	-14.47	 	ESYYNKDDKASMI
1667	D	-12.78	 	SYYNKDDKASMIM
1668	K	-12.34	 	YYNKDDKASMIMS
1669	A	-9.24	 	YNKDDKASMIMSV
1670	S	-3.32	 	NKDDKASMIMSVE
1671	M	-2.87	 	KDDKASMIMSVEI
1672	I	-5.17	 	DDKASMIMSVEIV
1673	M	-2.17	 	DKASMIMSVEIVA
1674	S	-4.55	 	KASMIMSVEIVAG
1675	V	-6.76	 	ASMIMSVEIVAGL
1676	E	-2.97	 	SMIMSVEIVAGLV
1677	I	-1.55	 	MIMSVEIVAGLVC
1678	V	-4.79	 	IMSVEIVAGLVCG
1679	A	1.53	 	MSVEIVAGLVCGS
1680	G	1.66	 	SVEIVAGLVCGSK
1681	L	-4.55	 	VEIVAGLVCGSKF
1682	V	-4.68	 	EIVAGLVCGSKFM
1683	C	-2.75	 	IVAGLVCGSKFMS
1684	G	-11.34	 	VAGLVCGSKFMSV
1685	S	-10.29	 	AGLVCGSKFMSVS
1686	K	-11.93	 	GLVCGSKFMSVSD
1687	F	-8.67	 	LVCGSKFMSVSDL
1688	M	-2.57	 	VCGSKFMSVSDLD
1689	S	-1.08	 	CGSKFMSVSDLDK
1690	V	-5.00	 	GSKFMSVSDLDKR
1691	S	-0.17	 	SKFMSVSDLDKRD
1692	D	-2.14	 	KFMSVSDLDKRDT
1693	L	-5.07	 	FMSVSDLDKRDTF
1694	D	-5.73	 	MSVSDLDKRDTFI
1695	K	-6.54	 	SVSDLDKRDTFIE
1696	R	-14.40	 	VSDLDKRDTFIEN
1697	D	-8.02	 	SDLDKRDTFIENF
1698	T	-4.11	 	DLDKRDTFIENFL
1699	F	-5.55	 	LDKRDTFIENFLA
1700	I	-4.30	 	DKRDTFIENFLAK
1701	E	-0.93	 	KRDTFIENFLAKC
1702	N	0.38	 	RDTFIENFLAKCL
1703	F	-3.48	 	DTFIENFLAKCLD
1704	L	-2.77	 	TFIENFLAKCLDY
1705	A	-7.71	 	FIENFLAKCLDYE
1706	K	-5.33	 	IENFLAKCLDYEL
1707	C	-15.76	 	ENFLAKCLDYELN
1708	L	-10.38	 	NFLAKCLDYELNH
1709	D	-10.58	 	FLAKCLDYELNHD
1710	Y	-7.92	 	LAKCLDYELNHDA
1711	E	-14.69	 	AKCLDYELNHDAF
1712	L	-10.90	 	KCLDYELNHDAFE
1713	N	-16.34	 	CLDYELNHDAFEI
1714	H	-12.00	 	LDYELNHDAFEIW
1715	D	-15.51	 	DYELNHDAFEIWS
1716	A	-15.25	 	YELNHDAFEIWST
1717	F	-9.21	 	ELNHDAFEIWSTL
1718	E	-6.98	 	LNHDAFEIWSTLA
1719	I	-6.69	 	NHDAFEIWSTLAW
1720	W	-9.02	 	HDAFEIWSTLAWW
1721	S	-2.69	 	DAFEIWSTLAWWL
1722	T	-5.50	 	AFEIWSTLAWWLP
1723	L	-3.74	 	FEIWSTLAWWLPA
1724	A	-5.19	 	EIWSTLAWWLPAV
1725	W	0.18	 	IWSTLAWWLPAVV
1726	W	-9.15	 	WSTLAWWLPAVVD
1727	L	-8.70	 	STLAWWLPAVVDL
1728	P	-1.46	 	TLAWWLPAVVDLR
1729	A	6.47	 	LAWWLPAVVDLRR
1730	V	-2.67	 	AWWLPAVVDLRRS
1731	V	4.74	 	WWLPAVVDLRRSK
1732	D	5.66	 	WLPAVVDLRRSKT
1733	L	3.41	 	LPAVVDLRRSKTF
1734	R	1.25	 	PAVVDLRRSKTFF
1735	R	3.10	 	AVVDLRRSKTFFC
1736	S	-4.60	 	VVDLRRSKTFFCH
1737	K	-1.38	 	VDLRRSKTFFCHF
1738	T	1.26	 	DLRRSKTFFCHFI
1739	F	-3.71	 	LRRSKTFFCHFIN
1740	F	-4.30	 	RRSKTFFCHFINA
1741	C	-2.19	 	RSKTFFCHFINAD
1742	H	-2.66	 	SKTFFCHFINADG
1743	F	-7.82	 	KTFFCHFINADGM
1744	I	-9.74	 	TFFCHFINADGMF
1745	N	-10.17	 	FFCHFINADGMFD
1746	A	-11.64	 	FCHFINADGMFDR
1747	D	-14.80	 	CHFINADGMFDRE
1748	G	-9.58	 	HFINADGMFDRES
1749	M	-12.11	 	FINADGMFDRESD
1750	F	-10.03	 	INADGMFDRESDA
1751	D	-9.79	 	NADGMFDRESDAA
1752	R	-10.55	 	ADGMFDRESDAAT
1753	E	-16.51	 	DGMFDRESDAATH
1754	S	-12.27	 	GMFDRESDAATHQ
1755	D	-10.78	 	MFDRESDAATHQT
1756	A	-8.99	 	FDRESDAATHQTS
1757	A	-7.93	 	DRESDAATHQTSK
1758	T	-4.67	 	RESDAATHQTSKI
1759	H	-4.44	 	ESDAATHQTSKIY
1760	Q	-4.53	 	SDAATHQTSKIYM
1761	T	-5.36	 	DAATHQTSKIYML
1762	S	-1.46	 	AATHQTSKIYMLR
1763	K	5.51	 	ATHQTSKIYMLRS
1764	I	5.97	 	THQTSKIYMLRSI
1765	Y	10.72	*	HQTSKIYMLRSIL
1766	M	9.80	 	QTSKIYMLRSILM
1767	L	3.41	 	TSKIYMLRSILMS
1768	R	3.31	 	SKIYMLRSILMSM
1769	S	7.41	 	KIYMLRSILMSME
1770	I	-0.09	 	IYMLRSILMSMEF
1771	L	0.31	 	YMLRSILMSMEFR
1772	M	0.43	 	MLRSILMSMEFRA
1773	S	-5.48	 	LRSILMSMEFRAP
1774	M	-8.36	 	RSILMSMEFRAPD
1775	E	-8.89	 	SILMSMEFRAPDV
1776	F	-6.81	 	ILMSMEFRAPDVG
1777	R	-7.09	 	LMSMEFRAPDVGK
1778	A	-7.97	 	MSMEFRAPDVGKL
1779	P	-5.62	 	SMEFRAPDVGKLF
1780	D	-5.73	 	MEFRAPDVGKLFD
1781	V	-7.69	 	EFRAPDVGKLFDE
1782	G	-3.53	 	FRAPDVGKLFDEL
1783	K	1.43	 	RAPDVGKLFDELV
1784	L	-5.68	 	APDVGKLFDELVF
1785	F	-6.38	 	PDVGKLFDELVFD
1786	D	-1.84	 	DVGKLFDELVFDH
1787	E	-6.01	 	VGKLFDELVFDHP
1788	L	-5.57	 	GKLFDELVFDHPY
1789	V	-5.87	 	KLFDELVFDHPYD
1790	F	-4.33	 	LFDELVFDHPYDQ
1791	D	-11.93	 	FDELVFDHPYDQV
1792	H	-7.93	 	DELVFDHPYDQVR
1793	P	-12.16	 	ELVFDHPYDQVRQ
1794	Y	-8.56	 	LVFDHPYDQVRQA
1795	D	-2.39	 	VFDHPYDQVRQAV
1796	Q	-3.26	 	FDHPYDQVRQAVA
1797	V	-7.32	 	DHPYDQVRQAVAK
1798	R	-3.10	 	HPYDQVRQAVAKL
1799	Q	3.38	 	PYDQVRQAVAKLL
1800	A	2.34	 	YDQVRQAVAKLLT
1801	V	1.34	 	DQVRQAVAKLLTT
1802	A	7.65	 	QVRQAVAKLLTTL
1803	K	10.89	*	VRQAVAKLLTTLV
1804	L	7.71	 	RQAVAKLLTTLVQ
1805	L	6.62	 	QAVAKLLTTLVQN
1806	T	11.20	*	AVAKLLTTLVQNQ
1807	T	7.57	 	VAKLLTTLVQNQS
1808	L	0.41	 	AKLLTTLVQNQSN
1809	V	0.69	 	KLLTTLVQNQSNP
1810	Q	1.28	 	LLTTLVQNQSNPS
1811	N	-5.84	 	LTTLVQNQSNPSI
1812	Q	-8.96	 	TTLVQNQSNPSIS
1813	S	-7.83	 	TLVQNQSNPSISD
1814	N	-8.59	 	LVQNQSNPSISDP
1815	P	-2.38	 	VQNQSNPSISDPT
1816	S	-3.04	 	QNQSNPSISDPTT
1817	I	-6.30	 	NQSNPSISDPTTL
1818	S	-6.30	 	QSNPSISDPTTLL
1819	D	-6.21	 	SNPSISDPTTLLE
1820	P	-11.32	 	NPSISDPTTLLEA
1821	T	-6.72	 	PSISDPTTLLEAE
1822	T	0.45	 	SISDPTTLLEAER
1823	L	-0.45	 	ISDPTTLLEAERN
1824	L	1.32	 	SDPTTLLEAERND
1825	E	0.93	 	DPTTLLEAERNDP
1826	A	-7.59	 	PTTLLEAERNDPD
1827	E	-16.47	 	TTLLEAERNDPDG
1828	R	-17.09	 	TLLEAERNDPDGL
1829	N	-16.86	 	LLEAERNDPDGLG
1830	D	-16.75	 	LEAERNDPDGLGL
1831	P	-15.80	 	EAERNDPDGLGLP
1832	D	-10.51	 	AERNDPDGLGLPL
1833	G	-7.24	 	ERNDPDGLGLPLK
1834	L	-1.11	 	RNDPDGLGLPLKS
1835	G	1.40	 	NDPDGLGLPLKSV
1836	L	8.58	 	DPDGLGLPLKSVP
1837	P	-0.01	 	PDGLGLPLKSVPE
1838	L	1.32	 	DGLGLPLKSVPEK
1839	K	-1.90	 	GLGLPLKSVPEKV
1840	S	-2.16	 	LGLPLKSVPEKVD
1841	V	-9.85	 	GLPLKSVPEKVDA
1842	P	-9.85	 	LPLKSVPEKVDAY
1843	E	-5.58	 	PLKSVPEKVDAYI
1844	K	-11.37	 	LKSVPEKVDAYIK
1845	V	-9.85	 	KSVPEKVDAYIKK
1846	D	-2.96	 	SVPEKVDAYIKKQ
1847	A	2.39	 	VPEKVDAYIKKQF
1848	Y	-1.08	 	PEKVDAYIKKQFE
1849	I	0.58	 	EKVDAYIKKQFEI
1850	K	-0.91	 	KVDAYIKKQFEII
1851	K	-1.91	 	VDAYIKKQFEIIK
1852	Q	-7.68	 	DAYIKKQFEIIKN
1853	F	-2.68	 	AYIKKQFEIIKNL
1854	E	1.29	 	YIKKQFEIIKNLE
1855	I	1.74	 	IKKQFEIIKNLED
1856	I	-3.82	 	KKQFEIIKNLEDS
1857	K	0.72	 	KQFEIIKNLEDSV
1858	N	-5.98	 	QFEIIKNLEDSVV
1859	L	-13.65	 	FEIIKNLEDSVVG
1860	E	-12.76	 	EIIKNLEDSVVGL
1861	D	-8.22	 	IIKNLEDSVVGLN
1862	S	-10.63	 	IKNLEDSVVGLNP
1863	V	-8.21	 	KNLEDSVVGLNPQ
1864	V	1.27	 	NLEDSVVGLNPQQ
1865	G	1.53	 	LEDSVVGLNPQQF
1866	L	-0.85	 	EDSVVGLNPQQFI
1867	N	-3.35	 	DSVVGLNPQQFIK
1868	P	-2.63	 	SVVGLNPQQFIKT
1869	Q	-6.87	 	VVGLNPQQFIKTD
1870	Q	-2.64	 	VGLNPQQFIKTDY
1871	F	-2.90	 	GLNPQQFIKTDYF
1872	I	-0.97	 	LNPQQFIKTDYFY
1873	K	-2.34	 	NPQQFIKTDYFYR
1874	T	-0.68	 	PQQFIKTDYFYRT
1875	D	-2.74	 	QQFIKTDYFYRTS
1876	Y	3.64	 	QFIKTDYFYRTST
1877	F	3.52	 	FIKTDYFYRTSTI
1878	Y	6.50	 	IKTDYFYRTSTIF
1879	R	2.34	 	KTDYFYRTSTIFY
1880	T	-1.03	 	TDYFYRTSTIFYW
1881	S	-1.73	 	DYFYRTSTIFYWI
1882	T	1.28	 	YFYRTSTIFYWIK
1883	I	5.82	 	FYRTSTIFYWIKE
1884	F	2.93	 	YRTSTIFYWIKEM
1885	Y	5.85	 	RTSTIFYWIKEMA
1886	W	-1.42	 	TSTIFYWIKEMAR
1887	I	-5.30	 	STIFYWIKEMARG
1888	K	-7.80	 	TIFYWIKEMARGP
1889	E	-2.52	 	IFYWIKEMARGPN
1890	M	-7.17	 	FYWIKEMARGPNK
1891	A	-6.53	 	YWIKEMARGPNKV
1892	R	-5.53	 	WIKEMARGPNKVL
1893	G	-6.38	 	IKEMARGPNKVLL
1894	P	-7.47	 	KEMARGPNKVLLV
1895	N	-3.60	 	EMARGPNKVLLVP
1896	K	1.82	 	MARGPNKVLLVPY
1897	V	5.62	 	ARGPNKVLLVPYL
1898	L	8.73	 	RGPNKVLLVPYLV
1899	L	7.37	 	GPNKVLLVPYLVD
1900	V	8.66	 	PNKVLLVPYLVDY
1901	P	4.88	 	NKVLLVPYLVDYV
1902	Y	1.45	 	KVLLVPYLVDYVL
1903	L	-3.97	 	VLLVPYLVDYVLP
1904	V	1.56	 	LLVPYLVDYVLPF
1905	D	3.23	 	LVPYLVDYVLPFL
1906	Y	1.20	 	VPYLVDYVLPFLI
1907	V	-1.64	 	PYLVDYVLPFLIG
1908	L	5.13	 	YLVDYVLPFLIGL
1909	P	6.99	 	LVDYVLPFLIGLV
1910	F	8.69	 	VDYVLPFLIGLVK
1911	L	0.72	 	DYVLPFLIGLVKH
1912	I	7.03	 	YVLPFLIGLVKHK
1913	G	9.81	 	VLPFLIGLVKHKD
1914	L	2.22	 	LPFLIGLVKHKDV
1915	V	-1.39	 	PFLIGLVKHKDVC
1916	K	-0.42	 	FLIGLVKHKDVCA
1917	H	-10.75	 	LIGLVKHKDVCAL
1918	K	-8.10	 	IGLVKHKDVCALA
1919	D	-12.02	 	GLVKHKDVCALAS
1920	V	-10.14	 	LVKHKDVCALASL
1921	C	-5.09	 	VKHKDVCALASLD
1922	A	-1.70	 	KHKDVCALASLDP
1923	L	-5.36	 	HKDVCALASLDPV
1924	A	-2.80	 	KDVCALASLDPVR
1925	S	-3.59	 	DVCALASLDPVRL
1926	L	-10.28	 	VCALASLDPVRLY
1927	D	-3.90	 	CALASLDPVRLYA
1928	P	-2.64	 	ALASLDPVRLYAG
1929	V	-5.50	 	LASLDPVRLYAGL
1930	R	3.45	 	ASLDPVRLYAGLG
1931	L	5.08	 	SLDPVRLYAGLGY
1932	Y	2.12	 	LDPVRLYAGLGYM
1933	A	6.96	 	DPVRLYAGLGYMP
1934	G	-2.18	 	PVRLYAGLGYMPI
1935	L	0.19	 	VRLYAGLGYMPIR
1936	G	1.50	 	RLYAGLGYMPIRK
1937	Y	3.06	 	LYAGLGYMPIRKN
1938	M	0.85	 	YAGLGYMPIRKNH
1939	P	2.65	 	AGLGYMPIRKNHV
1940	I	-1.52	 	GLGYMPIRKNHVA
1941	R	-3.48	 	LGYMPIRKNHVAA
1942	K	-3.83	 	GYMPIRKNHVAAI
1943	N	-5.24	 	YMPIRKNHVAAIV
1944	H	-4.31	 	MPIRKNHVAAIVD
1945	V	-3.68	 	PIRKNHVAAIVDY
1946	A	-1.74	 	IRKNHVAAIVDYV
1947	A	2.33	 	RKNHVAAIVDYVC
1948	I	-4.79	 	KNHVAAIVDYVCS
1949	V	-0.82	 	NHVAAIVDYVCSS
1950	D	3.06	 	HVAAIVDYVCSSN
1951	Y	-6.71	 	VAAIVDYVCSSNV
1952	V	-9.46	 	AAIVDYVCSSNVA
1953	C	-6.87	 	AIVDYVCSSNVAL
1954	S	-11.83	 	IVDYVCSSNVALS
1955	S	-9.96	 	VDYVCSSNVALSS
1956	N	-10.74	 	DYVCSSNVALSSN
1957	V	-2.80	 	YVCSSNVALSSNQ
1958	A	-0.96	 	VCSSNVALSSNQT
1959	L	0.80	 	CSSNVALSSNQTK
1960	S	-0.87	 	SSNVALSSNQTKL
1961	S	-1.09	 	SNVALSSNQTKLQ
1962	N	-7.57	 	NVALSSNQTKLQL
1963	Q	-7.23	 	VALSSNQTKLQLA
1964	T	-2.01	 	ALSSNQTKLQLAF
1965	K	-2.53	 	LSSNQTKLQLAFI
1966	L	4.80	 	SSNQTKLQLAFIQ
1967	Q	5.66	 	SNQTKLQLAFIQH
1968	L	8.45	 	NQTKLQLAFIQHF
1969	A	3.52	 	QTKLQLAFIQHFL
1970	F	4.72	 	TKLQLAFIQHFLS
1971	I	-3.93	 	KLQLAFIQHFLSA
1972	Q	-0.94	 	LQLAFIQHFLSAE
1973	H	1.41	 	QLAFIQHFLSAEL
1974	F	-4.35	 	LAFIQHFLSAELL
1975	L	-0.82	 	AFIQHFLSAELLQ
1976	S	-1.49	 	FIQHFLSAELLQL
1977	A	0.82	 	IQHFLSAELLQLT
1978	E	-2.09	 	QHFLSAELLQLTE
1979	L	-2.92	 	HFLSAELLQLTEE
1980	L	0.64	 	FLSAELLQLTEEE
1981	Q	1.52	 	LSAELLQLTEEEK
1982	L	-7.01	 	SAELLQLTEEEKN
1983	T	-14.57	 	AELLQLTEEEKNK
1984	E	-11.11	 	ELLQLTEEEKNKI
1985	E	-17.73	 	LLQLTEEEKNKIL
1986	E	-17.36	 	LQLTEEEKNKILE
1987	K	-16.91	 	QLTEEEKNKILEF
1988	N	-12.11	 	LTEEEKNKILEFV
1989	K	-5.56	 	TEEEKNKILEFVV
1990	I	-5.78	 	EEEKNKILEFVVS
1991	L	-1.94	 	EEKNKILEFVVSN
1992	E	3.44	 	EKNKILEFVVSNL
1993	F	2.49	 	KNKILEFVVSNLY
1994	V	-5.21	 	NKILEFVVSNLYN
1995	V	-4.76	 	KILEFVVSNLYNE
1996	S	-2.14	 	ILEFVVSNLYNEQ
1997	N	1.05	 	LEFVVSNLYNEQF
1998	L	-3.32	 	EFVVSNLYNEQFV
1999	Y	-5.09	 	FVVSNLYNEQFVE
2000	N	-7.15	 	VVSNLYNEQFVEV
2001	E	-11.75	 	VSNLYNEQFVEVR
2002	Q	-10.88	 	SNLYNEQFVEVRV
2003	F	-10.86	 	NLYNEQFVEVRVR
2004	V	-2.85	 	LYNEQFVEVRVRA
2005	E	0.20	 	YNEQFVEVRVRAA
2006	V	2.48	 	NEQFVEVRVRAAS
2007	R	-0.60	 	EQFVEVRVRAASI
2008	V	2.08	 	QFVEVRVRAASIL
2009	R	1.09	 	FVEVRVRAASILS
2010	A	0.71	 	VEVRVRAASILSD
2011	A	1.24	 	EVRVRAASILSDI
2012	S	5.40	 	VRVRAASILSDIV
2013	I	3.07	 	RVRAASILSDIVH
2014	L	-1.57	 	VRAASILSDIVHN
2015	S	1.26	 	RAASILSDIVHNW
2016	D	0.32	 	AASILSDIVHNWK
2017	I	-7.10	 	ASILSDIVHNWKE
2018	V	-8.08	 	SILSDIVHNWKEE
2019	H	-6.84	 	ILSDIVHNWKEEQ
2020	N	-12.64	 	LSDIVHNWKEEQP
2021	W	-16.16	 	SDIVHNWKEEQPL
2022	K	-16.21	 	DIVHNWKEEQPLL
2023	E	-16.30	 	IVHNWKEEQPLLS
2024	E	-13.55	 	VHNWKEEQPLLSL
2025	Q	-8.36	 	HNWKEEQPLLSLI
2026	P	-2.72	 	NWKEEQPLLSLIE
2027	L	-0.86	 	WKEEQPLLSLIER
2028	L	6.62	 	KEEQPLLSLIERF
2029	S	9.83	 	EEQPLLSLIERFA
2030	L	2.55	 	EQPLLSLIERFAK
2031	I	-4.47	 	QPLLSLIERFAKG
2032	E	0.20	 	PLLSLIERFAKGL
2033	R	-4.53	 	LLSLIERFAKGLD
2034	F	-8.59	 	LSLIERFAKGLDV
2035	A	-6.20	 	SLIERFAKGLDVN
2036	K	0.02	 	LIERFAKGLDVNK
2037	G	-5.20	 	IERFAKGLDVNKY
2038	L	-0.71	 	ERFAKGLDVNKYT
2039	D	-1.34	 	RFAKGLDVNKYTS
2040	V	-1.69	 	FAKGLDVNKYTSK
2041	N	-4.54	 	AKGLDVNKYTSKE
2042	K	-0.35	 	KGLDVNKYTSKER
2043	Y	-2.32	 	GLDVNKYTSKERQ
2044	T	-2.46	 	LDVNKYTSKERQK
2045	S	-1.18	 	DVNKYTSKERQKL
2046	K	-4.76	 	VNKYTSKERQKLS
2047	E	-3.99	 	NKYTSKERQKLSK
2048	R	-4.36	 	KYTSKERQKLSKT
2049	Q	0.84	 	YTSKERQKLSKTD
2050	K	1.99	 	TSKERQKLSKTDI
2051	L	1.51	 	SKERQKLSKTDIK
2052	S	3.49	 	KERQKLSKTDIKI
2053	K	0.27	 	ERQKLSKTDIKIH
2054	T	-3.92	 	RQKLSKTDIKIHG
2055	D	-4.68	 	QKLSKTDIKIHGN
2056	I	-1.11	 	KLSKTDIKIHGNV
2057	K	-1.42	 	LSKTDIKIHGNVL
2058	I	0.61	 	SKTDIKIHGNVLG
2059	H	-6.56	 	KTDIKIHGNVLGL
2060	G	-2.00	 	TDIKIHGNVLGLG
2061	N	-2.42	 	DIKIHGNVLGLGA
2062	V	-1.68	 	IKIHGNVLGLGAI
2063	L	4.38	 	KIHGNVLGLGAII
2064	G	3.31	 	IHGNVLGLGAIIS
2065	L	2.22	 	HGNVLGLGAIISA
2066	G	-2.09	 	GNVLGLGAIISAF
2067	A	3.32	 	NVLGLGAIISAFP
2068	I	-4.58	 	VLGLGAIISAFPY
2069	I	-1.79	 	LGLGAIISAFPYV
2070	S	1.28	 	GLGAIISAFPYVF
2071	A	-4.99	 	LGAIISAFPYVFP
2072	F	-4.47	 	GAIISAFPYVFPL
2073	P	0.46	 	AIISAFPYVFPLP
2074	Y	4.26	 	IISAFPYVFPLPP
2075	V	1.60	 	ISAFPYVFPLPPW
2076	F	7.10	 	SAFPYVFPLPPWI
2077	P	3.08	 	AFPYVFPLPPWIP
2078	L	0.21	 	FPYVFPLPPWIPK
2079	P	-4.02	 	PYVFPLPPWIPKQ
2080	P	0.28	 	YVFPLPPWIPKQL
2081	W	-7.18	 	VFPLPPWIPKQLS
2082	I	-6.68	 	FPLPPWIPKQLSN
2083	P	-6.15	 	PLPPWIPKQLSNL
2084	K	2.59	 	LPPWIPKQLSNLS
2085	Q	-1.88	 	PPWIPKQLSNLSS
2086	L	-2.66	 	PWIPKQLSNLSSW
2087	S	2.93	 	WIPKQLSNLSSWA
2088	N	4.93	 	IPKQLSNLSSWAR
2089	L	-2.78	 	PKQLSNLSSWART
2090	S	-3.83	 	KQLSNLSSWARTS
2091	S	-1.74	 	QLSNLSSWARTSG
2092	W	-8.90	 	LSNLSSWARTSGM
2093	A	-6.62	 	SNLSSWARTSGMT
2094	R	-5.98	 	NLSSWARTSGMTG
2095	T	-2.93	 	LSSWARTSGMTGQ
2096	S	-2.48	 	SSWARTSGMTGQA
2097	G	-3.03	 	SWARTSGMTGQAA
2098	M	-3.98	 	WARTSGMTGQAAK
2099	T	-5.30	 	ARTSGMTGQAAKN
2100	G	-3.35	 	RTSGMTGQAAKNT
2101	Q	-2.61	 	TSGMTGQAAKNTI
2102	A	-3.08	 	SGMTGQAAKNTIS
2103	A	-4.24	 	GMTGQAAKNTISE
2104	K	-3.22	 	MTGQAAKNTISEF
2105	N	-1.31	 	TGQAAKNTISEFK
2106	T	-3.15	 	GQAAKNTISEFKK
2107	I	-4.45	 	QAAKNTISEFKKV
2108	S	-0.85	 	AAKNTISEFKKVR
2109	E	-0.48	 	AKNTISEFKKVRA
2110	F	-6.65	 	KNTISEFKKVRAD
2111	K	-1.46	 	NTISEFKKVRADT
2112	K	-0.33	 	TISEFKKVRADTW
2113	V	-0.76	 	ISEFKKVRADTWK
2114	R	-2.21	 	SEFKKVRADTWKF
2115	A	-1.44	 	EFKKVRADTWKFD
2116	D	-5.49	 	FKKVRADTWKFDR
2117	T	-7.13	 	KKVRADTWKFDRA
2118	W	-5.19	 	KVRADTWKFDRAS
2119	K	-5.52	 	VRADTWKFDRASF
2120	F	-6.19	 	RADTWKFDRASFN
2121	D	-2.69	 	ADTWKFDRASFNT
2122	R	-3.56	 	DTWKFDRASFNTE
2123	A	-4.49	 	TWKFDRASFNTEE
2124	S	-4.55	 	WKFDRASFNTEEL
2125	F	-6.64	 	KFDRASFNTEELE
2126	N	-10.57	 	FDRASFNTEELED
2127	T	-12.67	 	DRASFNTEELEDL
2128	E	-12.28	 	RASFNTEELEDLE
2129	E	-14.83	 	ASFNTEELEDLEG
2130	L	-18.01	 	SFNTEELEDLEGV
2131	E	-12.75	 	FNTEELEDLEGVL
2132	D	-12.08	 	NTEELEDLEGVLW
2133	L	-18.76	 	TEELEDLEGVLWR
2134	E	-10.90	 	EELEDLEGVLWRS
2135	G	-0.52	 	ELEDLEGVLWRSY
2136	V	-8.06	 	LEDLEGVLWRSYY
2137	L	-5.70	 	EDLEGVLWRSYYA
2138	W	-4.02	 	DLEGVLWRSYYA-
2139	R	-1.48	 	LEGVLWRSYYA--
2140	S	-3.45	 	EGVLWRSYYA---
2141	Y	1.72	 	GVLWRSYYA----
2142	Y	2.87	 	VLWRSYYA-----
2143	A	4.09	 	LWRSYYA------
2144	-	1.85	 	WRSYYA-------
2145	-	-0.79	 	RSYYA--------
2146	-	-0.17	 	SYYA---------
2147	-	-0.12	 	YYA----------
2148	-	-0.01	 	YA-----------
2149	-	0.02	 	A------------
