# Run started 2018-06-29 15:05:54 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id BMH1 --report --out ../data/BMH1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: BMH1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/BMH1-motifs-r10.txt
# Found gene BMH1 = YER177W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.14	 	----------MST
-2	-	0.36	 	---------MSTS
-1	-	0.44	 	--------MSTSR
0	-	-0.81	 	-------MSTSRE
1	M	-1.79	 	------MSTSRED
2	S	-3.14	 	-----MSTSREDS
3	T	-6.02	 	----MSTSREDSV
4	S	-8.42	 	---MSTSREDSVY
5	R	-11.79	 	--MSTSREDSVYL
6	E	-12.70	 	-MSTSREDSVYLA
7	D	-9.26	 	MSTSREDSVYLAK
8	S	-4.85	 	STSREDSVYLAKL
9	V	0.68	 	TSREDSVYLAKLA
10	Y	4.68	 	SREDSVYLAKLAE
11	L	3.76	 	REDSVYLAKLAEQ
12	A	5.28	 	EDSVYLAKLAEQA
13	K	2.02	 	DSVYLAKLAEQAE
14	L	-6.78	 	SVYLAKLAEQAER
15	A	-7.53	 	VYLAKLAEQAERY
16	E	-6.58	 	YLAKLAEQAERYE
17	Q	-15.86	 	LAKLAEQAERYEE
18	A	-17.42	 	AKLAEQAERYEEM
19	E	-12.31	 	KLAEQAERYEEMV
20	R	-12.34	 	LAEQAERYEEMVE
21	Y	-14.42	 	AEQAERYEEMVEN
22	E	-13.18	 	EQAERYEEMVENM
23	E	-8.96	 	QAERYEEMVENMK
24	M	-13.69	 	AERYEEMVENMKT
25	V	-13.20	 	ERYEEMVENMKTV
26	E	-9.90	 	RYEEMVENMKTVA
27	N	-10.09	 	YEEMVENMKTVAS
28	M	-11.72	 	EEMVENMKTVASS
29	K	-5.20	 	EMVENMKTVASSG
30	T	-2.67	 	MVENMKTVASSGQ
31	V	-2.87	 	VENMKTVASSGQE
32	A	-2.61	 	ENMKTVASSGQEL
33	S	-2.97	 	NMKTVASSGQELS
34	S	-7.58	 	MKTVASSGQELSV
35	G	-10.72	 	KTVASSGQELSVE
36	Q	-7.59	 	TVASSGQELSVEE
37	E	-9.10	 	VASSGQELSVEER
38	L	-4.78	 	ASSGQELSVEERN
39	S	-4.58	 	SSGQELSVEERNL
40	V	-4.12	 	SGQELSVEERNLL
41	E	-11.64	 	GQELSVEERNLLS
42	E	-12.24	 	QELSVEERNLLSV
43	R	-9.67	 	ELSVEERNLLSVA
44	N	-2.94	 	LSVEERNLLSVAY
45	L	-1.00	 	SVEERNLLSVAYK
46	L	3.73	 	VEERNLLSVAYKN
47	S	4.84	 	EERNLLSVAYKNV
48	V	3.61	 	ERNLLSVAYKNVI
49	A	-3.52	 	RNLLSVAYKNVIG
50	Y	-4.12	 	NLLSVAYKNVIGA
51	K	-1.01	 	LLSVAYKNVIGAR
52	N	4.02	 	LSVAYKNVIGARR
53	V	1.10	 	SVAYKNVIGARRA
54	I	3.99	 	VAYKNVIGARRAS
55	G	3.70	 	AYKNVIGARRASW
56	A	1.07	 	YKNVIGARRASWR
57	R	-2.14	 	KNVIGARRASWRI
58	R	-0.65	 	NVIGARRASWRIV
59	A	-2.06	 	VIGARRASWRIVS
60	S	-2.89	 	IGARRASWRIVSS
61	W	-0.29	 	GARRASWRIVSSI
62	R	1.88	 	ARRASWRIVSSIE
63	I	0.46	 	RRASWRIVSSIEQ
64	V	1.91	 	RASWRIVSSIEQK
65	S	3.48	 	ASWRIVSSIEQKE
66	S	-4.25	 	SWRIVSSIEQKEE
67	I	-8.01	 	WRIVSSIEQKEES
68	E	-9.81	 	RIVSSIEQKEESK
69	Q	-12.14	 	IVSSIEQKEESKE
70	K	-17.99	 	VSSIEQKEESKEK
71	E	-15.93	 	SSIEQKEESKEKS
72	E	-14.57	 	SIEQKEESKEKSE
73	S	-15.27	 	IEQKEESKEKSEH
74	K	-14.79	 	EQKEESKEKSEHQ
75	E	-13.94	 	QKEESKEKSEHQV
76	K	-15.31	 	KEESKEKSEHQVE
77	S	-15.31	 	EESKEKSEHQVEL
78	E	-14.65	 	ESKEKSEHQVELI
79	H	-10.21	 	SKEKSEHQVELIC
80	Q	-11.69	 	KEKSEHQVELICS
81	V	-5.78	 	EKSEHQVELICSY
82	E	-0.39	 	KSEHQVELICSYR
83	L	-2.68	 	SEHQVELICSYRS
84	I	-5.40	 	EHQVELICSYRSK
85	C	2.27	 	HQVELICSYRSKI
86	S	-5.58	 	QVELICSYRSKIE
87	Y	-9.80	 	VELICSYRSKIET
88	R	-12.26	 	ELICSYRSKIETE
89	S	-5.94	 	LICSYRSKIETEL
90	K	-8.43	 	ICSYRSKIETELT
91	I	-6.73	 	CSYRSKIETELTK
92	E	-6.42	 	SYRSKIETELTKI
93	T	-0.95	 	YRSKIETELTKIS
94	E	-5.89	 	RSKIETELTKISD
95	L	-5.41	 	SKIETELTKISDD
96	T	-0.95	 	KIETELTKISDDI
97	K	0.15	 	IETELTKISDDIL
98	I	-9.27	 	ETELTKISDDILS
99	S	-10.69	 	TELTKISDDILSV
100	D	-6.60	 	ELTKISDDILSVL
101	D	-6.56	 	LTKISDDILSVLD
102	I	-6.59	 	TKISDDILSVLDS
103	L	0.11	 	KISDDILSVLDSH
104	S	8.08	 	ISDDILSVLDSHL
105	V	0.78	 	SDDILSVLDSHLI
106	L	-6.19	 	DDILSVLDSHLIP
107	D	-4.71	 	DILSVLDSHLIPS
108	S	-1.51	 	ILSVLDSHLIPSA
109	H	-4.49	 	LSVLDSHLIPSAT
110	L	-0.75	 	SVLDSHLIPSATT
111	I	-0.15	 	VLDSHLIPSATTG
112	P	2.28	 	LDSHLIPSATTGE
113	S	-4.58	 	DSHLIPSATTGES
114	A	-8.48	 	SHLIPSATTGESK
115	T	-8.61	 	HLIPSATTGESKV
116	T	-8.83	 	LIPSATTGESKVF
117	G	-8.91	 	IPSATTGESKVFY
118	E	-10.28	 	PSATTGESKVFYY
119	S	-6.99	 	SATTGESKVFYYK
120	K	-4.09	 	ATTGESKVFYYKM
121	V	1.74	 	TTGESKVFYYKMK
122	F	7.67	 	TGESKVFYYKMKG
123	Y	7.50	 	GESKVFYYKMKGD
124	Y	5.25	 	ESKVFYYKMKGDY
125	K	1.32	 	SKVFYYKMKGDYH
126	M	-3.12	 	KVFYYKMKGDYHR
127	K	-10.31	 	VFYYKMKGDYHRY
128	G	-4.73	 	FYYKMKGDYHRYL
129	D	-5.29	 	YYKMKGDYHRYLA
130	Y	-6.78	 	YKMKGDYHRYLAE
131	H	-2.21	 	KMKGDYHRYLAEF
132	R	4.02	 	MKGDYHRYLAEFS
133	Y	0.75	 	KGDYHRYLAEFSS
134	L	-0.06	 	GDYHRYLAEFSSG
135	A	2.92	 	DYHRYLAEFSSGD
136	E	-1.48	 	YHRYLAEFSSGDA
137	F	-9.30	 	HRYLAEFSSGDAR
138	S	-10.18	 	RYLAEFSSGDARE
139	S	-11.26	 	YLAEFSSGDAREK
140	G	-10.90	 	LAEFSSGDAREKA
141	D	-10.56	 	AEFSSGDAREKAT
142	A	-10.67	 	EFSSGDAREKATN
143	R	-9.95	 	FSSGDAREKATNA
144	E	-5.73	 	SSGDAREKATNAS
145	K	-5.74	 	SGDAREKATNASL
146	A	-8.28	 	GDAREKATNASLE
147	T	-6.61	 	DAREKATNASLEA
148	N	-7.18	 	AREKATNASLEAY
149	A	-4.03	 	REKATNASLEAYK
150	S	-5.41	 	EKATNASLEAYKT
151	L	-4.73	 	KATNASLEAYKTA
152	E	0.16	 	ATNASLEAYKTAS
153	A	-0.87	 	TNASLEAYKTASE
154	Y	-8.92	 	NASLEAYKTASEI
155	K	-5.72	 	ASLEAYKTASEIA
156	T	-6.02	 	SLEAYKTASEIAT
157	A	-9.78	 	LEAYKTASEIATT
158	S	-5.20	 	EAYKTASEIATTE
159	E	-3.71	 	AYKTASEIATTEL
160	I	-4.72	 	YKTASEIATTELP
161	A	-5.45	 	KTASEIATTELPP
162	T	-5.51	 	TASEIATTELPPT
163	T	-4.79	 	ASEIATTELPPTH
164	E	-4.63	 	SEIATTELPPTHP
165	L	-4.02	 	EIATTELPPTHPI
166	P	-2.43	 	IATTELPPTHPIR
167	P	-0.88	 	ATTELPPTHPIRL
168	T	-8.47	 	TTELPPTHPIRLG
169	H	-3.23	 	TELPPTHPIRLGL
170	P	-2.92	 	ELPPTHPIRLGLA
171	I	3.32	 	LPPTHPIRLGLAL
172	R	3.69	 	PPTHPIRLGLALN
173	L	8.05	 	PTHPIRLGLALNF
174	G	4.08	 	THPIRLGLALNFS
175	L	8.67	 	HPIRLGLALNFSV
176	A	-1.14	 	PIRLGLALNFSVF
177	L	3.41	 	IRLGLALNFSVFY
178	N	-5.29	 	RLGLALNFSVFYY
179	F	-2.26	 	LGLALNFSVFYYE
180	S	-7.03	 	GLALNFSVFYYEI
181	V	-2.04	 	LALNFSVFYYEIQ
182	F	0.98	 	ALNFSVFYYEIQN
183	Y	0.79	 	LNFSVFYYEIQNS
184	Y	2.77	 	NFSVFYYEIQNSP
185	E	-0.11	 	FSVFYYEIQNSPD
186	I	-4.64	 	SVFYYEIQNSPDK
187	Q	-8.18	 	VFYYEIQNSPDKA
188	N	-7.23	 	FYYEIQNSPDKAC
189	S	-14.03	 	YYEIQNSPDKACH
190	P	-11.95	 	YEIQNSPDKACHL
191	D	-10.77	 	EIQNSPDKACHLA
192	K	-14.27	 	IQNSPDKACHLAK
193	A	-14.07	 	QNSPDKACHLAKQ
194	C	-6.28	 	NSPDKACHLAKQA
195	H	-3.97	 	SPDKACHLAKQAF
196	L	-5.75	 	PDKACHLAKQAFD
197	A	-9.29	 	DKACHLAKQAFDD
198	K	-5.65	 	KACHLAKQAFDDA
199	Q	-9.12	 	ACHLAKQAFDDAI
200	A	-10.79	 	CHLAKQAFDDAIA
201	F	-12.37	 	HLAKQAFDDAIAE
202	D	-9.91	 	LAKQAFDDAIAEL
203	D	-8.02	 	AKQAFDDAIAELD
204	A	-10.99	 	KQAFDDAIAELDT
205	I	-9.94	 	QAFDDAIAELDTL
206	A	-2.18	 	AFDDAIAELDTLS
207	E	-5.48	 	FDDAIAELDTLSE
208	L	-10.78	 	DDAIAELDTLSEE
209	D	-6.43	 	DAIAELDTLSEES
210	T	-6.38	 	AIAELDTLSEESY
211	L	-14.92	 	IAELDTLSEESYK
212	S	-11.73	 	AELDTLSEESYKD
213	E	-10.70	 	ELDTLSEESYKDS
214	E	-11.84	 	LDTLSEESYKDST
215	S	-11.08	 	DTLSEESYKDSTL
216	Y	-11.96	 	TLSEESYKDSTLI
217	K	-9.53	 	LSEESYKDSTLIM
218	D	-7.33	 	SEESYKDSTLIMQ
219	S	-5.09	 	EESYKDSTLIMQL
220	T	-0.18	 	ESYKDSTLIMQLL
221	L	3.96	 	SYKDSTLIMQLLR
222	I	4.03	 	YKDSTLIMQLLRD
223	M	9.69	 	KDSTLIMQLLRDN
224	Q	7.34	 	DSTLIMQLLRDNL
225	L	2.64	 	STLIMQLLRDNLT
226	L	0.33	 	TLIMQLLRDNLTL
227	R	1.60	 	LIMQLLRDNLTLW
228	D	-0.21	 	IMQLLRDNLTLWT
229	N	-6.36	 	MQLLRDNLTLWTS
230	L	-0.63	 	QLLRDNLTLWTSD
231	T	0.65	 	LLRDNLTLWTSDM
232	L	1.82	 	LRDNLTLWTSDMS
233	W	-5.95	 	RDNLTLWTSDMSE
234	T	-8.34	 	DNLTLWTSDMSES
235	S	-15.21	 	NLTLWTSDMSESG
236	D	-12.04	 	LTLWTSDMSESGQ
237	M	-12.46	 	TLWTSDMSESGQA
238	S	-13.59	 	LWTSDMSESGQAE
239	E	-11.96	 	WTSDMSESGQAED
240	S	-13.92	 	TSDMSESGQAEDQ
241	G	-13.55	 	SDMSESGQAEDQQ
242	Q	-13.26	 	DMSESGQAEDQQQ
243	A	-15.09	 	MSESGQAEDQQQQ
244	E	-13.83	 	SESGQAEDQQQQQ
245	D	-11.90	 	ESGQAEDQQQQQQ
246	Q	-12.91	 	SGQAEDQQQQQQH
247	Q	-12.25	 	GQAEDQQQQQQHQ
248	Q	-9.43	 	QAEDQQQQQQHQQ
249	Q	-7.54	 	AEDQQQQQQHQQQ
250	Q	-5.58	 	EDQQQQQQHQQQQ
251	Q	-4.16	 	DQQQQQQHQQQQP
252	H	-3.57	 	QQQQQQHQQQQPP
253	Q	-3.68	 	QQQQQHQQQQPPA
254	Q	-3.96	 	QQQQHQQQQPPAA
255	Q	-5.91	 	QQQHQQQQPPAAA
256	Q	-7.01	 	QQHQQQQPPAAAE
257	P	-6.15	 	QHQQQQPPAAAEG
258	P	-5.70	 	HQQQQPPAAAEGE
259	A	-5.44	 	QQQQPPAAAEGEA
260	A	-9.03	 	QQQPPAAAEGEAP
261	A	-11.11	 	QQPPAAAEGEAPK
262	E	-13.28	 	QPPAAAEGEAPK-
263	G	-12.28	 	PPAAAEGEAPK--
264	E	-12.85	 	PAAAEGEAPK---
265	A	-11.99	 	AAAEGEAPK----
266	P	-8.87	 	AAEGEAPK-----
267	K	-5.67	 	AEGEAPK------
268	-	-3.67	 	EGEAPK-------
269	-	-1.42	 	GEAPK--------
270	-	0.69	 	EAPK---------
271	-	0.77	 	APK----------
272	-	0.51	 	PK-----------
273	-	0.28	 	K------------
