# Run started 2018-06-29 15:37:53 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id BMT5 --report --out ../data/BMT5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: BMT5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/BMT5-motifs-r10.txt
# Found gene BMT5 = YIL096C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	0.10	 	----------MAR
-2	-	0.78	 	---------MARK
-1	-	0.65	 	--------MARKL
0	-	2.14	 	-------MARKLK
1	M	1.24	 	------MARKLKG
2	A	-0.05	 	-----MARKLKGK
3	R	4.38	 	----MARKLKGKI
4	K	3.64	 	---MARKLKGKIG
5	L	3.25	 	--MARKLKGKIGS
6	K	2.58	 	-MARKLKGKIGSK
7	G	6.29	 	MARKLKGKIGSKG
8	K	-2.13	 	ARKLKGKIGSKGL
9	I	-1.03	 	RKLKGKIGSKGLK
10	G	-0.79	 	KLKGKIGSKGLKG
11	S	-0.97	 	LKGKIGSKGLKGA
12	K	-0.86	 	KGKIGSKGLKGAL
13	G	-0.76	 	GKIGSKGLKGALL
14	L	-1.05	 	KIGSKGLKGALLR
15	K	0.98	 	IGSKGLKGALLRH
16	G	7.70	 	GSKGLKGALLRHK
17	A	5.54	 	SKGLKGALLRHKA
18	L	6.38	 	KGLKGALLRHKAK
19	L	7.48	 	GLKGALLRHKAKV
20	R	6.62	 	LKGALLRHKAKVK
21	H	1.15	 	KGALLRHKAKVKL
22	K	-6.81	 	GALLRHKAKVKLV
23	A	-0.85	 	ALLRHKAKVKLVR
24	K	0.21	 	LLRHKAKVKLVRN
25	V	6.34	 	LRHKAKVKLVRNI
26	K	10.08	*	RHKAKVKLVRNIE
27	L	8.81	 	HKAKVKLVRNIES
28	V	3.66	 	KAKVKLVRNIESK
29	R	6.49	 	AKVKLVRNIESKQ
30	N	-2.27	 	KVKLVRNIESKQK
31	I	-4.15	 	VKLVRNIESKQKH
32	E	-5.22	 	KLVRNIESKQKHE
33	S	-6.23	 	LVRNIESKQKHEL
34	K	-11.45	 	VRNIESKQKHELR
35	Q	-9.72	 	RNIESKQKHELRK
36	K	-8.68	 	NIESKQKHELRKK
37	H	-0.70	 	IESKQKHELRKKN
38	E	2.23	 	ESKQKHELRKKNS
39	L	2.27	 	SKQKHELRKKNSS
40	R	1.38	 	KQKHELRKKNSSA
41	K	0.57	 	QKHELRKKNSSAN
42	K	-7.05	 	KHELRKKNSSANN
43	N	-6.37	 	HELRKKNSSANNK
44	S	-3.63	 	ELRKKNSSANNKT
45	S	-4.09	 	LRKKNSSANNKTV
46	A	-5.37	 	RKKNSSANNKTVK
47	N	-5.57	 	KKNSSANNKTVKR
48	N	-4.79	 	KNSSANNKTVKRN
49	K	0.02	 	NSSANNKTVKRNQ
50	T	-0.17	 	SSANNKTVKRNQE
51	V	-0.97	 	SANNKTVKRNQEF
52	K	-2.15	 	ANNKTVKRNQEFQ
53	R	-2.89	 	NNKTVKRNQEFQK
54	N	-7.02	 	NKTVKRNQEFQKL
55	Q	-3.31	 	KTVKRNQEFQKLN
56	E	-4.55	 	TVKRNQEFQKLNQ
57	F	-6.45	 	VKRNQEFQKLNQG
58	Q	0.59	 	KRNQEFQKLNQGK
59	K	-0.09	 	RNQEFQKLNQGKV
60	L	-3.03	 	NQEFQKLNQGKVM
61	N	-0.85	 	QEFQKLNQGKVMP
62	Q	-2.07	 	EFQKLNQGKVMPF
63	G	-6.43	 	FQKLNQGKVMPFE
64	K	-6.03	 	QKLNQGKVMPFEK
65	V	-5.07	 	KLNQGKVMPFEKD
66	M	-1.79	 	LNQGKVMPFEKDE
67	P	-2.51	 	NQGKVMPFEKDET
68	F	-7.12	 	QGKVMPFEKDETL
69	E	-12.14	 	GKVMPFEKDETLM
70	K	-13.62	 	KVMPFEKDETLML
71	D	-16.40	 	VMPFEKDETLMLC
72	E	-10.00	 	MPFEKDETLMLCG
73	T	-8.92	 	PFEKDETLMLCGE
74	L	-1.60	 	FEKDETLMLCGEG
75	M	-4.91	 	EKDETLMLCGEGD
76	L	-5.19	 	KDETLMLCGEGDF
77	C	-14.35	 	DETLMLCGEGDFS
78	G	-14.56	 	ETLMLCGEGDFSF
79	E	-24.80	 	TLMLCGEGDFSFA
80	G	-22.31	 	LMLCGEGDFSFAR
81	D	-17.66	 	MLCGEGDFSFARS
82	F	-10.31	 	LCGEGDFSFARSI
83	S	-4.50	 	CGEGDFSFARSIV
84	F	-0.89	 	GEGDFSFARSIVE
85	A	-4.20	 	EGDFSFARSIVEQ
86	R	-0.67	 	GDFSFARSIVEQN
87	S	-0.29	 	DFSFARSIVEQNY
88	I	-2.10	 	FSFARSIVEQNYI
89	V	-3.74	 	SFARSIVEQNYIE
90	E	-6.77	 	FARSIVEQNYIES
91	Q	-7.89	 	ARSIVEQNYIESD
92	N	-7.71	 	RSIVEQNYIESDN
93	Y	-7.59	 	SIVEQNYIESDNL
94	I	-5.07	 	IVEQNYIESDNLI
95	E	-7.94	 	VEQNYIESDNLII
96	S	-12.41	 	EQNYIESDNLIIT
97	D	-11.82	 	QNYIESDNLIITS
98	N	-6.43	 	NYIESDNLIITSY
99	L	-1.50	 	YIESDNLIITSYD
100	I	2.31	 	IESDNLIITSYDN
101	I	2.40	 	ESDNLIITSYDNS
102	T	0.59	 	SDNLIITSYDNSV
103	S	-6.10	 	DNLIITSYDNSVN
104	Y	-11.61	 	NLIITSYDNSVNE
105	D	-10.70	 	LIITSYDNSVNEL
106	N	-5.67	 	IITSYDNSVNELK
107	S	-10.78	 	ITSYDNSVNELKL
108	V	-8.35	 	TSYDNSVNELKLK
109	N	-3.08	 	SYDNSVNELKLKY
110	E	-2.98	 	YDNSVNELKLKYP
111	L	-0.15	 	DNSVNELKLKYPH
112	K	-1.07	 	NSVNELKLKYPHT
113	L	6.05	 	SVNELKLKYPHTF
114	K	-1.90	 	VNELKLKYPHTFE
115	Y	-1.35	 	NELKLKYPHTFEE
116	P	-8.89	 	ELKLKYPHTFEEN
117	H	-5.32	 	LKLKYPHTFEENY
118	T	-10.78	 	KLKYPHTFEENYQ
119	F	-12.52	 	LKYPHTFEENYQY
120	E	-13.70	 	KYPHTFEENYQYL
121	E	-8.71	 	YPHTFEENYQYLK
122	N	-12.67	 	PHTFEENYQYLKD
123	Y	-6.13	 	HTFEENYQYLKDL
124	Q	1.31	 	TFEENYQYLKDLN
125	Y	1.39	 	FEENYQYLKDLNI
126	L	-3.58	 	EENYQYLKDLNIP
127	K	4.80	 	ENYQYLKDLNIPI
128	D	-0.11	 	NYQYLKDLNIPIF
129	L	-4.26	 	YQYLKDLNIPIFF
130	N	-4.41	 	QYLKDLNIPIFFQ
131	I	1.49	 	YLKDLNIPIFFQI
132	P	-2.54	 	LKDLNIPIFFQID
133	I	1.63	 	KDLNIPIFFQIDV
134	F	-3.22	 	DLNIPIFFQIDVT
135	F	1.98	 	LNIPIFFQIDVTK
136	Q	-4.62	 	NIPIFFQIDVTKL
137	I	-1.64	 	IPIFFQIDVTKLV
138	D	-2.53	 	PIFFQIDVTKLVK
139	V	-0.55	 	IFFQIDVTKLVKS
140	T	-0.77	 	FFQIDVTKLVKSF
141	K	7.31	 	FQIDVTKLVKSFK
142	L	4.41	 	QIDVTKLVKSFKI
143	V	4.57	 	IDVTKLVKSFKIS
144	K	9.11	 	DVTKLVKSFKISK
145	S	0.71	 	VTKLVKSFKISKN
146	F	2.41	 	TKLVKSFKISKNN
147	K	3.24	 	KLVKSFKISKNNT
148	I	2.82	 	LVKSFKISKNNTW
149	S	-1.15	 	VKSFKISKNNTWF
150	K	-2.21	 	KSFKISKNNTWFK
151	N	-7.45	 	SFKISKNNTWFKI
152	N	-9.04	 	FKISKNNTWFKII
153	T	-4.78	 	KISKNNTWFKIIN
154	W	-5.39	 	ISKNNTWFKIINR
155	F	-0.93	 	SKNNTWFKIINRL
156	K	4.03	 	KNNTWFKIINRLS
157	I	5.96	 	NNTWFKIINRLSD
158	I	2.70	 	NTWFKIINRLSDH
159	N	8.38	 	TWFKIINRLSDHR
160	R	2.65	 	WFKIINRLSDHRW
161	L	-4.72	 	FKIINRLSDHRWG
162	S	-3.54	 	KIINRLSDHRWGN
163	D	-3.15	 	IINRLSDHRWGNK
164	H	-11.76	 	INRLSDHRWGNKP
165	R	-10.56	 	NRLSDHRWGNKPL
166	W	-8.04	 	RLSDHRWGNKPLQ
167	G	-7.31	 	LSDHRWGNKPLQN
168	N	-7.73	 	SDHRWGNKPLQNI
169	K	-0.66	 	DHRWGNKPLQNIV
170	P	-0.88	 	HRWGNKPLQNIVF
171	L	-3.60	 	RWGNKPLQNIVFN
172	Q	-0.58	 	WGNKPLQNIVFNF
173	N	2.95	 	GNKPLQNIVFNFP
174	I	-1.31	 	NKPLQNIVFNFPH
175	V	-0.05	 	KPLQNIVFNFPHN
176	F	3.13	 	PLQNIVFNFPHNG
177	N	-1.52	 	LQNIVFNFPHNGK
178	F	-3.05	 	QNIVFNFPHNGKG
179	P	-6.84	 	NIVFNFPHNGKGI
180	H	-6.07	 	IVFNFPHNGKGIK
181	N	-8.61	 	VFNFPHNGKGIKD
182	G	-8.57	 	FNFPHNGKGIKDQ
183	K	-3.90	 	NFPHNGKGIKDQE
184	G	-4.58	 	FPHNGKGIKDQER
185	I	-5.93	 	PHNGKGIKDQERN
186	K	-6.21	 	HNGKGIKDQERNI
187	D	-5.32	 	NGKGIKDQERNIR
188	Q	-10.89	 	GKGIKDQERNIRE
189	E	-12.05	 	KGIKDQERNIREH
190	R	-5.72	 	GIKDQERNIREHQ
191	N	-4.98	 	IKDQERNIREHQD
192	I	-5.17	 	KDQERNIREHQDL
193	R	-5.66	 	DQERNIREHQDLI
194	E	-6.94	 	QERNIREHQDLIF
195	H	-14.94	 	ERNIREHQDLIFN
196	Q	-9.81	 	RNIREHQDLIFNF
197	D	-5.57	 	NIREHQDLIFNFF
198	L	-0.73	 	IREHQDLIFNFFQ
199	I	-0.21	 	REHQDLIFNFFQN
200	F	5.42	 	EHQDLIFNFFQNS
201	N	1.71	 	HQDLIFNFFQNSL
202	F	-2.90	 	QDLIFNFFQNSLQ
203	F	-6.02	 	DLIFNFFQNSLQL
204	Q	-5.38	 	LIFNFFQNSLQLF
205	N	-1.83	 	IFNFFQNSLQLFN
206	S	-4.40	 	FNFFQNSLQLFNL
207	L	2.69	 	NFFQNSLQLFNLI
208	Q	5.89	 	FFQNSLQLFNLIN
209	L	4.87	 	FQNSLQLFNLINT
210	F	2.72	 	QNSLQLFNLINTK
211	N	9.52	 	NSLQLFNLINTKI
212	L	1.41	 	SLQLFNLINTKIQ
213	I	0.66	 	LQLFNLINTKIQN
214	N	0.68	 	QLFNLINTKIQND
215	T	-2.42	 	LFNLINTKIQNDT
216	K	-5.96	 	FNLINTKIQNDTL
217	I	-5.58	 	NLINTKIQNDTLR
218	Q	-6.34	 	LINTKIQNDTLRY
219	N	-4.58	 	INTKIQNDTLRYT
220	D	-4.08	 	NTKIQNDTLRYTQ
221	T	-2.78	 	TKIQNDTLRYTQG
222	L	1.19	 	KIQNDTLRYTQGY
223	R	4.07	 	IQNDTLRYTQGYD
224	Y	3.80	 	QNDTLRYTQGYDL
225	T	-5.29	 	NDTLRYTQGYDLN
226	Q	-0.38	 	DTLRYTQGYDLNE
227	G	-7.66	 	TLRYTQGYDLNED
228	Y	-2.85	 	LRYTQGYDLNEDT
229	D	-3.27	 	RYTQGYDLNEDTP
230	L	-4.56	 	YTQGYDLNEDTPQ
231	N	-11.66	 	TQGYDLNEDTPQA
232	E	-8.68	 	QGYDLNEDTPQAK
233	D	-16.48	 	GYDLNEDTPQAKK
234	T	-15.61	 	YDLNEDTPQAKKL
235	P	-10.55	 	DLNEDTPQAKKLT
236	Q	-6.06	 	LNEDTPQAKKLTA
237	A	-5.46	 	NEDTPQAKKLTAE
238	K	-0.49	 	EDTPQAKKLTAEG
239	K	1.02	 	DTPQAKKLTAEGY
240	L	-0.07	 	TPQAKKLTAEGYG
241	T	-2.06	 	PQAKKLTAEGYGN
242	A	-3.59	 	QAKKLTAEGYGNI
243	E	-7.26	 	AKKLTAEGYGNII
244	G	-7.19	 	KKLTAEGYGNIIL
245	Y	-9.54	 	KLTAEGYGNIILS
246	G	-4.43	 	LTAEGYGNIILSL
247	N	1.14	 	TAEGYGNIILSLF
248	I	2.38	 	AEGYGNIILSLFD
249	I	3.39	 	EGYGNIILSLFDG
250	L	7.56	 	GYGNIILSLFDGE
251	S	5.49	 	YGNIILSLFDGEP
252	L	-2.65	 	GNIILSLFDGEPY
253	F	-10.93	 	NIILSLFDGEPYD
254	D	-10.63	 	IILSLFDGEPYDS
255	G	-18.30	 	ILSLFDGEPYDSW
256	E	-14.46	 	LSLFDGEPYDSWQ
257	P	-13.34	 	SLFDGEPYDSWQI
258	Y	-11.40	 	LFDGEPYDSWQIK
259	D	-10.82	 	FDGEPYDSWQIKL
260	S	-10.08	 	DGEPYDSWQIKLL
261	W	-9.03	 	GEPYDSWQIKLLA
262	Q	-6.03	 	EPYDSWQIKLLAK
263	I	0.40	 	PYDSWQIKLLAKK
264	K	8.92	 	YDSWQIKLLAKKN
265	L	13.05	*	DSWQIKLLAKKNG
266	L	7.45	 	SWQIKLLAKKNGL
267	A	7.35	 	WQIKLLAKKNGLT
268	K	-2.04	 	QIKLLAKKNGLTL
269	K	-9.33	 	IKLLAKKNGLTLS
270	N	-2.45	 	KLLAKKNGLTLSR
271	G	-0.22	 	LLAKKNGLTLSRS
272	L	6.56	 	LAKKNGLTLSRSS
273	T	7.38	 	AKKNGLTLSRSSK
274	L	8.20	 	KKNGLTLSRSSKF
275	S	0.30	 	KNGLTLSRSSKFQ
276	R	1.38	 	NGLTLSRSSKFQW
277	S	-7.32	 	GLTLSRSSKFQWE
278	S	-3.33	 	LTLSRSSKFQWEN
279	K	-4.08	 	TLSRSSKFQWENF
280	F	-7.11	 	LSRSSKFQWENFP
281	Q	-8.23	 	SRSSKFQWENFPG
282	W	-10.44	 	RSSKFQWENFPGY
283	E	-11.05	 	SSKFQWENFPGYH
284	N	-10.59	 	SKFQWENFPGYHH
285	F	-9.25	 	KFQWENFPGYHHR
286	P	-2.50	 	FQWENFPGYHHRR
287	G	-1.32	 	QWENFPGYHHRRT
288	Y	-2.25	 	WENFPGYHHRRTN
289	H	-0.78	 	ENFPGYHHRRTNS
290	H	0.62	 	NFPGYHHRRTNSE
291	R	-2.65	 	FPGYHHRRTNSEQ
292	R	-3.77	 	PGYHHRRTNSEQD
293	T	-4.12	 	GYHHRRTNSEQDT
294	N	-5.78	 	YHHRRTNSEQDTT
295	S	-6.80	 	HHRRTNSEQDTTK
296	E	-9.86	 	HRRTNSEQDTTKP
297	Q	-10.39	 	RRTNSEQDTTKPA
298	D	-9.78	 	RTNSEQDTTKPAK
299	T	-9.60	 	TNSEQDTTKPAKE
300	T	-7.56	 	NSEQDTTKPAKER
301	K	-2.83	 	SEQDTTKPAKERD
302	P	-3.45	 	EQDTTKPAKERDA
303	A	-3.51	 	QDTTKPAKERDAR
304	K	-4.54	 	DTTKPAKERDARF
305	E	-8.62	 	TTKPAKERDARFY
306	R	-8.38	 	TKPAKERDARFYI
307	D	-9.92	 	KPAKERDARFYIF
308	A	-6.44	 	PAKERDARFYIFS
309	R	-1.17	 	AKERDARFYIFSK
310	F	4.71	 	KERDARFYIFSKY
311	Y	7.45	 	ERDARFYIFSKYV
312	I	7.03	 	RDARFYIFSKYVS
313	F	2.14	 	DARFYIFSKYVSN
314	S	3.24	 	ARFYIFSKYVSNS
315	K	2.53	 	RFYIFSKYVSNSS
316	Y	0.44	 	FYIFSKYVSNSSK
317	V	0.16	 	YIFSKYVSNSSKH
318	S	1.17	 	IFSKYVSNSSKHN
319	N	-1.53	 	FSKYVSNSSKHNR
320	S	-4.11	 	SKYVSNSSKHNRK
321	S	-3.49	 	KYVSNSSKHNRKS
322	K	-3.75	 	YVSNSSKHNRKSK
323	H	-2.43	 	VSNSSKHNRKSKK
324	N	-2.22	 	SNSSKHNRKSKKD
325	R	-1.10	 	NSSKHNRKSKKDT
326	K	-0.82	 	SSKHNRKSKKDTD
327	S	-2.17	 	SKHNRKSKKDTDS
328	K	-5.49	 	KHNRKSKKDTDSD
329	K	-5.65	 	HNRKSKKDTDSDS
330	D	-9.29	 	NRKSKKDTDSDSD
331	T	-9.93	 	RKSKKDTDSDSD-
332	D	-13.78	 	KSKKDTDSDSD--
333	S	-12.36	 	SKKDTDSDSD---
334	D	-15.51	 	KKDTDSDSD----
335	S	-12.11	 	KDTDSDSD-----
336	D	-10.87	 	DTDSDSD------
337	-	-6.69	 	TDSDSD-------
338	-	-5.20	 	DSDSD--------
339	-	-0.77	 	SDSD---------
340	-	-0.49	 	DSD----------
341	-	-0.25	 	SD-----------
342	-	-0.14	 	D------------
