# Run started 2018-06-29 14:58:18 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id BUD16 --report --out ../data/BUD16-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: BUD16
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/BUD16-motifs-r10.txt
# Found gene BUD16 = YEL029C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.58	 	----------MPR
-2	-	1.17	 	---------MPRL
-1	-	1.06	 	--------MPRLL
0	-	-0.27	 	-------MPRLLA
1	M	-2.03	 	------MPRLLAT
2	P	1.62	 	-----MPRLLATQ
3	R	5.26	 	----MPRLLATQS
4	L	6.49	 	---MPRLLATQSH
5	L	6.83	 	--MPRLLATQSHV
6	A	5.72	 	-MPRLLATQSHVV
7	T	-3.11	 	MPRLLATQSHVVH
8	Q	-11.00	 	PRLLATQSHVVHG
9	S	-6.99	 	RLLATQSHVVHGY
10	H	-2.51	 	LLATQSHVVHGYV
11	V	-0.83	 	LATQSHVVHGYVG
12	V	-2.33	 	ATQSHVVHGYVGN
13	H	2.70	 	TQSHVVHGYVGNK
14	G	3.58	 	QSHVVHGYVGNKA
15	Y	-0.09	 	SHVVHGYVGNKAA
16	V	-0.73	 	HVVHGYVGNKAAT
17	G	-1.09	 	VVHGYVGNKAATF
18	N	-3.94	 	VHGYVGNKAATFP
19	K	-5.40	 	HGYVGNKAATFPL
20	A	-4.32	 	GYVGNKAATFPLQ
21	A	-1.30	 	YVGNKAATFPLQC
22	T	-1.44	 	VGNKAATFPLQCL
23	F	2.65	 	GNKAATFPLQCLG
24	P	1.37	 	NKAATFPLQCLGW
25	L	-3.23	 	KAATFPLQCLGWD
26	Q	-2.20	 	AATFPLQCLGWDV
27	C	-3.50	 	ATFPLQCLGWDVD
28	L	-13.79	 	TFPLQCLGWDVDC
29	G	-14.88	 	FPLQCLGWDVDCC
30	W	-13.16	 	PLQCLGWDVDCCN
31	D	-21.10	 	LQCLGWDVDCCNS
32	V	-22.11	 	QCLGWDVDCCNSV
33	D	-22.26	 	CLGWDVDCCNSVQ
34	C	-19.21	 	LGWDVDCCNSVQF
35	C	-22.07	 	GWDVDCCNSVQFS
36	N	-15.18	 	WDVDCCNSVQFSN
37	S	-17.94	 	DVDCCNSVQFSNH
38	V	-13.96	 	VDCCNSVQFSNHT
39	Q	-9.90	 	DCCNSVQFSNHTG
40	F	-7.72	 	CCNSVQFSNHTGY
41	S	-7.45	 	CNSVQFSNHTGYG
42	N	-3.89	 	NSVQFSNHTGYGL
43	H	-8.33	 	SVQFSNHTGYGLD
44	T	-3.46	 	VQFSNHTGYGLDK
45	G	-4.58	 	QFSNHTGYGLDKV
46	Y	0.92	 	FSNHTGYGLDKVF
47	G	-1.60	 	SNHTGYGLDKVFG
48	L	-1.88	 	NHTGYGLDKVFGT
49	D	-1.71	 	HTGYGLDKVFGTI
50	K	2.57	 	TGYGLDKVFGTIT
51	V	-5.06	 	GYGLDKVFGTITR
52	F	-0.98	 	YGLDKVFGTITRE
53	G	4.10	 	GLDKVFGTITRET
54	T	2.25	 	LDKVFGTITRETD
55	I	-1.39	 	DKVFGTITRETDL
56	T	-1.28	 	KVFGTITRETDLK
57	R	-1.50	 	VFGTITRETDLKE
58	E	-10.25	 	FGTITRETDLKEL
59	T	-4.89	 	GTITRETDLKELL
60	D	-7.17	 	TITRETDLKELLS
61	L	-7.68	 	ITRETDLKELLSG
62	K	-2.00	 	TRETDLKELLSGL
63	E	5.14	 	RETDLKELLSGLF
64	L	-2.94	 	ETDLKELLSGLFD
65	L	-2.16	 	TDLKELLSGLFDN
66	S	3.89	 	DLKELLSGLFDNF
67	G	0.65	 	LKELLSGLFDNFS
68	L	-8.17	 	KELLSGLFDNFSQ
69	F	-8.12	 	ELLSGLFDNFSQD
70	D	-2.48	 	LLSGLFDNFSQDY
71	N	-9.72	 	LSGLFDNFSQDYQ
72	F	-12.35	 	SGLFDNFSQDYQA
73	S	-12.64	 	GLFDNFSQDYQAL
74	Q	-7.16	 	LFDNFSQDYQALL
75	D	-9.38	 	FDNFSQDYQALLS
76	Y	-7.40	 	DNFSQDYQALLSG
77	Q	-0.46	 	NFSQDYQALLSGY
78	A	6.81	 	FSQDYQALLSGYL
79	L	2.53	 	SQDYQALLSGYLP
80	L	3.38	 	QDYQALLSGYLPN
81	S	7.73	 	DYQALLSGYLPNK
82	G	5.63	 	YQALLSGYLPNKN
83	Y	-1.39	 	QALLSGYLPNKNS
84	L	-1.21	 	ALLSGYLPNKNSV
85	P	0.84	 	LLSGYLPNKNSVR
86	N	-2.86	 	LSGYLPNKNSVRC
87	K	-10.04	 	SGYLPNKNSVRCM
88	N	-4.37	 	GYLPNKNSVRCMG
89	S	-4.34	 	YLPNKNSVRCMGT
90	V	-7.91	 	LPNKNSVRCMGTY
91	R	-7.70	 	PNKNSVRCMGTYY
92	C	-8.42	 	NKNSVRCMGTYYA
93	M	-11.39	 	KNSVRCMGTYYAK
94	G	-7.56	 	NSVRCMGTYYAKF
95	T	-5.06	 	SVRCMGTYYAKFK
96	Y	-2.12	 	VRCMGTYYAKFKE
97	Y	-1.05	 	RCMGTYYAKFKEA
98	A	3.54	 	CMGTYYAKFKEAN
99	K	-0.38	 	MGTYYAKFKEANP
100	F	-6.09	 	GTYYAKFKEANPE
101	K	-5.90	 	TYYAKFKEANPEM
102	E	-7.74	 	YYAKFKEANPEMI
103	A	-12.45	 	YAKFKEANPEMIW
104	N	-13.78	 	AKFKEANPEMIWL
105	P	-12.54	 	KFKEANPEMIWLM
106	E	-9.42	 	FKEANPEMIWLMD
107	M	-11.34	 	KEANPEMIWLMDP
108	I	-6.12	 	EANPEMIWLMDPV
109	W	-3.63	 	ANPEMIWLMDPVM
110	L	-6.18	 	NPEMIWLMDPVMG
111	M	-11.54	 	PEMIWLMDPVMGD
112	D	-4.26	 	EMIWLMDPVMGDE
113	P	-11.32	 	MIWLMDPVMGDEG
114	V	-11.86	 	IWLMDPVMGDEGQ
115	M	-11.94	 	WLMDPVMGDEGQL
116	G	-12.89	 	LMDPVMGDEGQLY
117	D	-15.88	 	MDPVMGDEGQLYV
118	E	-17.16	 	DPVMGDEGQLYVS
119	G	-12.26	 	PVMGDEGQLYVSE
120	Q	-5.51	 	VMGDEGQLYVSED
121	L	-0.54	 	MGDEGQLYVSEDV
122	Y	-0.10	 	GDEGQLYVSEDVI
123	V	0.52	 	DEGQLYVSEDVIP
124	S	-10.89	 	EGQLYVSEDVIPE
125	E	-10.32	 	GQLYVSEDVIPEY
126	D	-9.49	 	QLYVSEDVIPEYR
127	V	-10.23	 	LYVSEDVIPEYRK
128	I	-9.15	 	YVSEDVIPEYRKL
129	P	0.47	 	VSEDVIPEYRKLA
130	E	-1.69	 	SEDVIPEYRKLAL
131	Y	-6.93	 	EDVIPEYRKLALS
132	R	-0.91	 	DVIPEYRKLALSP
133	K	2.92	 	VIPEYRKLALSPK
134	L	6.01	 	IPEYRKLALSPKQ
135	A	6.95	 	PEYRKLALSPKQL
136	L	6.95	 	EYRKLALSPKQLV
137	S	-1.78	 	YRKLALSPKQLVD
138	P	-2.86	 	RKLALSPKQLVDI
139	K	-6.11	 	KLALSPKQLVDII
140	Q	-0.83	 	LALSPKQLVDIIT
141	L	-2.60	 	ALSPKQLVDIITP
142	V	2.16	 	LSPKQLVDIITPN
143	D	8.29	 	SPKQLVDIITPNQ
144	I	0.41	 	PKQLVDIITPNQF
145	I	-3.30	 	KQLVDIITPNQFE
146	T	-2.69	 	QLVDIITPNQFEL
147	P	-9.17	 	LVDIITPNQFELE
148	N	-11.08	 	VDIITPNQFELEI
149	Q	-11.76	 	DIITPNQFELEIL
150	F	-7.60	 	IITPNQFELEILY
151	E	-9.02	 	ITPNQFELEILYG
152	L	-3.44	 	TPNQFELEILYGG
153	E	-2.93	 	PNQFELEILYGGE
154	I	2.95	 	NQFELEILYGGEI
155	L	-4.70	 	QFELEILYGGEIK
156	Y	-3.01	 	FELEILYGGEIKT
157	G	-6.60	 	ELEILYGGEIKTK
158	G	-7.96	 	LEILYGGEIKTKE
159	E	-9.87	 	EILYGGEIKTKEH
160	I	-6.94	 	ILYGGEIKTKEHL
161	K	-6.21	 	LYGGEIKTKEHLK
162	T	-4.93	 	YGGEIKTKEHLKK
163	K	-8.99	 	GGEIKTKEHLKKA
164	E	-2.15	 	GEIKTKEHLKKAL
165	H	-1.50	 	EIKTKEHLKKALK
166	L	-1.25	 	IKTKEHLKKALKK
167	K	1.63	 	KTKEHLKKALKKL
168	K	8.08	 	TKEHLKKALKKLH
169	A	0.26	 	KEHLKKALKKLHQ
170	L	1.08	 	EHLKKALKKLHQT
171	K	7.04	 	HLKKALKKLHQTI
172	K	6.37	 	LKKALKKLHQTIP
173	L	-1.58	 	KKALKKLHQTIPV
174	H	-0.87	 	KALKKLHQTIPVI
175	Q	2.69	 	ALKKLHQTIPVII
176	T	-6.35	 	LKKLHQTIPVIIV
177	I	-0.77	 	KKLHQTIPVIIVT
178	P	4.56	 	KLHQTIPVIIVTS
179	V	7.86	 	LHQTIPVIIVTSC
180	I	6.82	 	HQTIPVIIVTSCD
181	I	6.82	 	QTIPVIIVTSCDC
182	V	3.64	 	TIPVIIVTSCDCK
183	T	-5.96	 	IPVIIVTSCDCKM
184	S	-13.10	 	PVIIVTSCDCKMF
185	C	-19.43	 	VIIVTSCDCKMFD
186	D	-19.83	 	IIVTSCDCKMFDD
187	C	-19.18	 	IVTSCDCKMFDDK
188	K	-18.37	 	VTSCDCKMFDDKD
189	M	-16.57	 	TSCDCKMFDDKDF
190	F	-20.18	 	SCDCKMFDDKDFI
191	D	-17.16	 	CDCKMFDDKDFIY
192	D	-18.32	 	DCKMFDDKDFIYC
193	K	-17.01	 	CKMFDDKDFIYCV
194	D	-10.15	 	KMFDDKDFIYCVA
195	F	-2.72	 	MFDDKDFIYCVAS
196	I	-7.08	 	FDDKDFIYCVASM
197	Y	-0.84	 	DDKDFIYCVASME
198	C	-2.62	 	DKDFIYCVASMEG
199	V	-8.06	 	KDFIYCVASMEGK
200	A	-10.95	 	DFIYCVASMEGKT
201	S	-13.34	 	FIYCVASMEGKTP
202	M	-12.96	 	IYCVASMEGKTPI
203	E	-12.06	 	YCVASMEGKTPIV
204	G	-10.56	 	CVASMEGKTPIVY
205	K	-10.31	 	VASMEGKTPIVYR
206	T	-5.68	 	ASMEGKTPIVYRV
207	P	0.13	 	SMEGKTPIVYRVP
208	I	6.27	 	MEGKTPIVYRVPF
209	V	5.62	 	EGKTPIVYRVPFI
210	Y	9.27	 	GKTPIVYRVPFID
211	R	2.65	 	KTPIVYRVPFIDS
212	V	2.76	 	TPIVYRVPFIDSY
213	P	2.13	 	PIVYRVPFIDSYF
214	F	-1.15	 	IVYRVPFIDSYFT
215	I	-5.01	 	VYRVPFIDSYFTG
216	D	-0.88	 	YRVPFIDSYFTGV
217	S	-0.65	 	RVPFIDSYFTGVG
218	Y	-6.01	 	VPFIDSYFTGVGD
219	F	-3.57	 	PFIDSYFTGVGDL
220	T	1.04	 	FIDSYFTGVGDLF
221	G	-2.83	 	IDSYFTGVGDLFS
222	V	-8.28	 	DSYFTGVGDLFSA
223	G	-3.16	 	SYFTGVGDLFSAL
224	D	0.84	 	YFTGVGDLFSALL
225	L	-2.72	 	FTGVGDLFSALLL
226	F	-0.96	 	TGVGDLFSALLLD
227	S	6.70	 	GVGDLFSALLLDR
228	A	4.26	 	VGDLFSALLLDRV
229	L	7.06	 	GDLFSALLLDRVY
230	L	5.44	 	DLFSALLLDRVYK
231	L	4.80	 	LFSALLLDRVYKI
232	D	1.72	 	FSALLLDRVYKIL
233	R	0.57	 	SALLLDRVYKILS
234	V	-6.13	 	ALLLDRVYKILSN
235	Y	2.58	 	LLLDRVYKILSNP
236	K	9.53	 	LLDRVYKILSNPT
237	I	7.81	 	LDRVYKILSNPTT
238	L	3.63	 	DRVYKILSNPTTT
239	S	3.60	 	RVYKILSNPTTTL
240	N	-1.09	 	VYKILSNPTTTLK
241	P	-7.59	 	YKILSNPTTTLKF
242	T	-6.49	 	KILSNPTTTLKFE
243	T	-1.39	 	ILSNPTTTLKFED
244	T	-1.64	 	LSNPTTTLKFEDQ
245	L	1.66	 	SNPTTTLKFEDQV
246	K	0.16	 	NPTTTLKFEDQVN
247	F	-3.03	 	PTTTLKFEDQVNN
248	E	-12.41	 	TTTLKFEDQVNNV
249	D	-7.97	 	TTLKFEDQVNNVL
250	Q	-12.59	 	TLKFEDQVNNVLN
251	V	-12.91	 	LKFEDQVNNVLNV
252	N	-4.94	 	KFEDQVNNVLNVI
253	N	2.33	 	FEDQVNNVLNVIQ
254	V	-1.67	 	EDQVNNVLNVIQK
255	L	2.60	 	DQVNNVLNVIQKV
256	N	6.34	 	QVNNVLNVIQKVL
257	V	3.99	 	VNNVLNVIQKVLK
258	I	-3.94	 	NNVLNVIQKVLKI
259	Q	1.84	 	NVLNVIQKVLKIT
260	K	6.43	 	VLNVIQKVLKITR
261	V	2.14	 	LNVIQKVLKITRS
262	L	9.41	 	NVIQKVLKITRSY
263	K	10.45	*	VIQKVLKITRSYA
264	I	6.39	 	IQKVLKITRSYAS
265	T	-2.50	 	QKVLKITRSYASG
266	R	3.09	 	KVLKITRSYASGK
267	S	-0.45	 	VLKITRSYASGKM
268	Y	0.94	 	LKITRSYASGKMK
269	A	0.89	 	KITRSYASGKMKA
270	S	-0.00	 	ITRSYASGKMKAK
271	G	-2.78	 	TRSYASGKMKAKM
272	K	-4.45	 	RSYASGKMKAKMG
273	M	-2.96	 	SYASGKMKAKMGS
274	K	-2.76	 	YASGKMKAKMGSA
275	A	-2.18	 	ASGKMKAKMGSAL
276	K	-4.30	 	SGKMKAKMGSALE
277	M	-5.46	 	GKMKAKMGSALEM
278	G	-5.69	 	KMKAKMGSALEMK
279	S	-2.08	 	MKAKMGSALEMKE
280	A	-4.80	 	KAKMGSALEMKEM
281	L	-4.36	 	AKMGSALEMKEME
282	E	-6.77	 	KMGSALEMKEMEL
283	M	-9.06	 	MGSALEMKEMELR
284	K	-16.45	 	GSALEMKEMELRL
285	E	-14.99	 	SALEMKEMELRLI
286	M	-8.88	 	ALEMKEMELRLIE
287	E	-8.41	 	LEMKEMELRLIES
288	L	-1.22	 	EMKEMELRLIESR
289	R	2.65	 	MKEMELRLIESRD
290	L	3.73	 	KEMELRLIESRDI
291	I	-2.74	 	EMELRLIESRDIY
292	E	-2.82	 	MELRLIESRDIYE
293	S	-13.69	 	ELRLIESRDIYET
294	R	-14.62	 	LRLIESRDIYETI
295	D	-7.42	 	RLIESRDIYETIN
296	I	-7.09	 	LIESRDIYETINI
297	Y	-5.79	 	IESRDIYETINIH
298	E	1.03	 	ESRDIYETINIHQ
299	T	-5.02	 	SRDIYETINIHQT
300	I	-4.68	 	RDIYETINIHQTD
301	N	-3.42	 	DIYETINIHQTDY
302	I	-2.61	 	IYETINIHQTDYI
303	H	-7.75	 	YETINIHQTDYIY
304	Q	-11.27	 	ETINIHQTDYIYA
305	T	-10.38	 	TINIHQTDYIYAR
306	D	-5.39	 	INIHQTDYIYARL
307	Y	2.66	 	NIHQTDYIYARL-
308	I	5.02	 	IHQTDYIYARL--
309	Y	6.92	 	HQTDYIYARL---
310	A	7.79	 	QTDYIYARL----
311	R	3.76	 	TDYIYARL-----
312	L	2.02	 	DYIYARL------
313	-	3.58	 	YIYARL-------
314	-	5.00	 	IYARL--------
315	-	-1.36	 	YARL---------
316	-	-0.90	 	ARL----------
317	-	-0.73	 	RL-----------
318	-	-0.56	 	L------------
