# Run started 2018-06-29 15:25:25 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id BUD32 --report --out ../data/BUD32-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: BUD32
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/BUD32-motifs-r10.txt
# Found gene BUD32 = YGR262C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.20	 	----------MTQ
-2	-	-0.22	 	---------MTQE
-1	-	-1.48	 	--------MTQEF
0	-	-3.19	 	-------MTQEFI
1	M	-6.17	 	------MTQEFID
2	T	-8.88	 	-----MTQEFIDK
3	Q	-6.98	 	----MTQEFIDKV
4	E	-3.75	 	---MTQEFIDKVS
5	F	-6.01	 	--MTQEFIDKVSS
6	I	-5.73	 	-MTQEFIDKVSSY
7	D	-1.04	 	MTQEFIDKVSSYL
8	K	-4.07	 	TQEFIDKVSSYLT
9	V	-9.71	 	QEFIDKVSSYLTP
10	S	-1.01	 	EFIDKVSSYLTPD
11	S	5.36	 	FIDKVSSYLTPDV
12	Y	2.79	 	IDKVSSYLTPDVD
13	L	1.71	 	DKVSSYLTPDVDI
14	T	-2.16	 	KVSSYLTPDVDIA
15	P	-2.28	 	VSSYLTPDVDIAP
16	D	-13.06	 	SSYLTPDVDIAPI
17	V	-8.50	 	SYLTPDVDIAPIS
18	D	-6.79	 	YLTPDVDIAPISQ
19	I	-4.14	 	LTPDVDIAPISQG
20	A	-2.76	 	TPDVDIAPISQGA
21	P	-0.97	 	PDVDIAPISQGAE
22	I	-6.96	 	DVDIAPISQGAEA
23	S	-8.22	 	VDIAPISQGAEAI
24	Q	-7.78	 	DIAPISQGAEAIV
25	G	-14.18	 	IAPISQGAEAIVF
26	A	-12.25	 	APISQGAEAIVFT
27	E	-6.64	 	PISQGAEAIVFTT
28	A	-1.37	 	ISQGAEAIVFTTT
29	I	1.95	 	SQGAEAIVFTTTT
30	V	3.85	 	QGAEAIVFTTTTH
31	F	4.46	 	GAEAIVFTTTTHP
32	T	0.10	 	AEAIVFTTTTHPY
33	T	-1.60	 	EAIVFTTTTHPYL
34	T	-4.07	 	AIVFTTTTHPYLP
35	T	-4.09	 	IVFTTTTHPYLPR
36	H	1.53	 	VFTTTTHPYLPRA
37	P	6.88	 	FTTTTHPYLPRAK
38	Y	6.38	 	TTTTHPYLPRAKD
39	L	5.44	 	TTTHPYLPRAKDS
40	P	6.18	 	TTHPYLPRAKDSH
41	R	1.30	 	THPYLPRAKDSHQ
42	A	-8.98	 	HPYLPRAKDSHQK
43	K	-8.33	 	PYLPRAKDSHQKY
44	D	-8.16	 	YLPRAKDSHQKYI
45	S	-8.93	 	LPRAKDSHQKYII
46	H	-9.40	 	PRAKDSHQKYIIK
47	Q	-2.44	 	RAKDSHQKYIIKY
48	K	1.25	 	AKDSHQKYIIKYR
49	Y	6.17	 	KDSHQKYIIKYRP
50	I	7.32	 	DSHQKYIIKYRPP
51	I	13.47	*	SHQKYIIKYRPPK
52	K	9.73	 	HQKYIIKYRPPKR
53	Y	4.13	 	QKYIIKYRPPKRY
54	R	-0.29	 	KYIIKYRPPKRYR
55	P	1.04	 	YIIKYRPPKRYRH
56	P	-2.53	 	IIKYRPPKRYRHP
57	K	3.54	 	IKYRPPKRYRHPQ
58	R	2.76	 	KYRPPKRYRHPQI
59	Y	2.04	 	YRPPKRYRHPQID
60	R	1.44	 	RPPKRYRHPQIDQ
61	H	-0.39	 	PPKRYRHPQIDQA
62	P	-1.39	 	PKRYRHPQIDQAL
63	Q	-5.25	 	KRYRHPQIDQALT
64	I	-5.86	 	RYRHPQIDQALTK
65	D	-4.92	 	YRHPQIDQALTKH
66	Q	2.78	 	RHPQIDQALTKHR
67	A	-1.57	 	HPQIDQALTKHRT
68	L	1.48	 	PQIDQALTKHRTL
69	T	4.52	 	QIDQALTKHRTLN
70	K	3.01	 	IDQALTKHRTLNE
71	H	-4.46	 	DQALTKHRTLNES
72	R	1.59	 	QALTKHRTLNESR
73	T	0.04	 	ALTKHRTLNESRL
74	L	-0.02	 	LTKHRTLNESRLL
75	N	-0.08	 	TKHRTLNESRLLA
76	E	-1.26	 	KHRTLNESRLLAK
77	S	-4.84	 	HRTLNESRLLAKL
78	R	-0.19	 	RTLNESRLLAKLY
79	L	3.08	 	TLNESRLLAKLYL
80	L	3.36	 	LNESRLLAKLYLI
81	A	8.65	 	NESRLLAKLYLIP
82	K	6.27	 	ESRLLAKLYLIPG
83	L	4.61	 	SRLLAKLYLIPGL
84	Y	8.77	 	RLLAKLYLIPGLC
85	L	8.79	 	LLAKLYLIPGLCV
86	I	1.18	 	LAKLYLIPGLCVP
87	P	3.46	 	AKLYLIPGLCVPQ
88	G	-8.49	 	KLYLIPGLCVPQL
89	L	-7.97	 	LYLIPGLCVPQLI
90	C	-6.99	 	YLIPGLCVPQLIA
91	V	-5.57	 	LIPGLCVPQLIAC
92	P	-7.77	 	IPGLCVPQLIACD
93	Q	-5.72	 	PGLCVPQLIACDP
94	L	-4.76	 	GLCVPQLIACDPY
95	I	-7.71	 	LCVPQLIACDPYN
96	A	-6.83	 	CVPQLIACDPYNG
97	C	-14.69	 	VPQLIACDPYNGF
98	D	-14.35	 	PQLIACDPYNGFI
99	P	-15.75	 	QLIACDPYNGFIW
100	Y	-18.42	 	LIACDPYNGFIWL
101	N	-9.52	 	IACDPYNGFIWLE
102	G	-4.47	 	ACDPYNGFIWLEF
103	F	-8.88	 	CDPYNGFIWLEFL
104	I	-3.15	 	DPYNGFIWLEFLG
105	W	-3.54	 	PYNGFIWLEFLGE
106	L	-3.43	 	YNGFIWLEFLGED
107	E	-3.87	 	NGFIWLEFLGEDL
108	F	-1.77	 	GFIWLEFLGEDLP
109	L	-10.63	 	FIWLEFLGEDLPG
110	G	-10.90	 	IWLEFLGEDLPGG
111	E	-7.09	 	WLEFLGEDLPGGH
112	D	-14.38	 	LEFLGEDLPGGHG
113	L	-12.12	 	EFLGEDLPGGHGF
114	P	-10.32	 	FLGEDLPGGHGFS
115	G	-6.45	 	LGEDLPGGHGFSN
116	G	-13.43	 	GEDLPGGHGFSNL
117	H	-8.12	 	EDLPGGHGFSNLK
118	G	-5.38	 	DLPGGHGFSNLKN
119	F	-4.85	 	LPGGHGFSNLKNF
120	S	1.65	 	PGGHGFSNLKNFL
121	N	1.71	 	GGHGFSNLKNFLW
122	L	-3.29	 	GHGFSNLKNFLWM
123	K	-0.20	 	HGFSNLKNFLWMH
124	N	4.16	 	GFSNLKNFLWMHD
125	F	-5.23	 	FSNLKNFLWMHDQ
126	L	-3.53	 	SNLKNFLWMHDQD
127	W	-3.70	 	NLKNFLWMHDQDP
128	M	-8.90	 	LKNFLWMHDQDPY
129	H	-16.67	 	KNFLWMHDQDPYS
130	D	-16.35	 	NFLWMHDQDPYSD
131	Q	-17.37	 	FLWMHDQDPYSDL
132	D	-11.38	 	LWMHDQDPYSDLV
133	P	-8.97	 	WMHDQDPYSDLVA
134	Y	-10.27	 	MHDQDPYSDLVAT
135	S	-3.07	 	HDQDPYSDLVATT
136	D	1.13	 	DQDPYSDLVATTL
137	L	-0.17	 	QDPYSDLVATTLR
138	V	1.42	 	DPYSDLVATTLRK
139	A	5.57	 	PYSDLVATTLRKV
140	T	4.28	 	YSDLVATTLRKVG
141	T	2.99	 	SDLVATTLRKVGR
142	L	2.69	 	DLVATTLRKVGRQ
143	R	8.26	 	LVATTLRKVGRQI
144	K	8.85	 	VATTLRKVGRQIG
145	V	0.07	 	ATTLRKVGRQIGL
146	G	-0.61	 	TTLRKVGRQIGLL
147	R	2.64	 	TLRKVGRQIGLLH
148	Q	-1.25	 	LRKVGRQIGLLHW
149	I	4.58	 	RKVGRQIGLLHWN
150	G	8.12	 	KVGRQIGLLHWND
151	L	8.29	 	VGRQIGLLHWNDY
152	L	-0.23	 	GRQIGLLHWNDYC
153	H	-1.63	 	RQIGLLHWNDYCH
154	W	-13.46	 	QIGLLHWNDYCHG
155	N	-15.58	 	IGLLHWNDYCHGD
156	D	-17.95	 	GLLHWNDYCHGDL
157	Y	-14.50	 	LLHWNDYCHGDLT
158	C	-14.28	 	LHWNDYCHGDLTS
159	H	-13.36	 	HWNDYCHGDLTSS
160	G	-11.20	 	WNDYCHGDLTSSN
161	D	-12.56	 	NDYCHGDLTSSNI
162	L	-9.23	 	DYCHGDLTSSNIV
163	T	-6.75	 	YCHGDLTSSNIVL
164	S	-4.41	 	CHGDLTSSNIVLV
165	S	-6.72	 	HGDLTSSNIVLVR
166	N	-1.27	 	GDLTSSNIVLVRD
167	I	4.07	 	DLTSSNIVLVRDG
168	V	9.24	 	LTSSNIVLVRDGA
169	L	9.07	 	TSSNIVLVRDGAR
170	V	1.42	 	SSNIVLVRDGARW
171	R	-0.69	 	SNIVLVRDGARWT
172	D	-5.46	 	NIVLVRDGARWTP
173	G	-7.09	 	IVLVRDGARWTPH
174	A	-8.39	 	VLVRDGARWTPHL
175	R	-5.26	 	LVRDGARWTPHLI
176	W	-4.78	 	VRDGARWTPHLID
177	T	-6.28	 	RDGARWTPHLIDF
178	P	-2.46	 	DGARWTPHLIDFG
179	H	2.96	 	GARWTPHLIDFGL
180	L	-0.84	 	ARWTPHLIDFGLG
181	I	1.58	 	RWTPHLIDFGLGS
182	D	0.86	 	WTPHLIDFGLGSV
183	F	-2.33	 	TPHLIDFGLGSVS
184	G	-7.28	 	PHLIDFGLGSVSN
185	L	-3.73	 	HLIDFGLGSVSNL
186	G	-1.29	 	LIDFGLGSVSNLV
187	S	0.07	 	IDFGLGSVSNLVE
188	V	-9.42	 	DFGLGSVSNLVED
189	S	-3.13	 	FGLGSVSNLVEDK
190	N	0.89	 	GLGSVSNLVEDKG
191	L	-2.92	 	LGSVSNLVEDKGV
192	V	-5.37	 	GSVSNLVEDKGVD
193	E	-6.83	 	SVSNLVEDKGVDL
194	D	-15.53	 	VSNLVEDKGVDLY
195	K	-13.91	 	SNLVEDKGVDLYV
196	G	-15.32	 	NLVEDKGVDLYVL
197	V	-7.37	 	LVEDKGVDLYVLE
198	D	-1.22	 	VEDKGVDLYVLER
199	L	4.03	 	EDKGVDLYVLERA
200	Y	6.01	 	DKGVDLYVLERAI
201	V	7.89	 	KGVDLYVLERAIL
202	L	-0.52	 	GVDLYVLERAILS
203	E	-1.81	 	VDLYVLERAILST
204	R	0.02	 	DLYVLERAILSTH
205	A	-1.61	 	LYVLERAILSTHS
206	I	1.74	 	YVLERAILSTHSK
207	L	3.38	 	VLERAILSTHSKH
208	S	3.36	 	LERAILSTHSKHA
209	T	-1.44	 	ERAILSTHSKHAE
210	H	-9.41	 	RAILSTHSKHAEK
211	S	-9.60	 	AILSTHSKHAEKY
212	K	-7.96	 	ILSTHSKHAEKYN
213	H	-8.02	 	LSTHSKHAEKYNA
214	A	-9.17	 	STHSKHAEKYNAW
215	E	-4.46	 	THSKHAEKYNAWI
216	K	-6.37	 	HSKHAEKYNAWIM
217	Y	-6.79	 	SKHAEKYNAWIME
218	N	-8.31	 	KHAEKYNAWIMEG
219	A	-4.88	 	HAEKYNAWIMEGF
220	W	-9.48	 	AEKYNAWIMEGFE
221	I	-11.92	 	EKYNAWIMEGFEE
222	M	-13.87	 	KYNAWIMEGFEEV
223	E	-9.76	 	YNAWIMEGFEEVY
224	G	-16.85	 	NAWIMEGFEEVYR
225	F	-18.65	 	AWIMEGFEEVYRE
226	E	-13.21	 	WIMEGFEEVYREQ
227	E	-5.83	 	IMEGFEEVYREQG
228	V	-9.24	 	MEGFEEVYREQGA
229	Y	-8.24	 	EGFEEVYREQGAK
230	R	-5.81	 	GFEEVYREQGAKG
231	E	-7.92	 	FEEVYREQGAKGA
232	Q	-8.54	 	EEVYREQGAKGAK
233	G	-8.05	 	EVYREQGAKGAKK
234	A	-6.66	 	VYREQGAKGAKKL
235	K	-1.88	 	YREQGAKGAKKLK
236	G	-1.48	 	REQGAKGAKKLKE
237	A	-3.46	 	EQGAKGAKKLKEV
238	K	1.69	 	QGAKGAKKLKEVT
239	K	0.65	 	GAKGAKKLKEVTK
240	L	-0.99	 	AKGAKKLKEVTKR
241	K	4.06	 	KGAKKLKEVTKRF
242	E	4.30	 	GAKKLKEVTKRFE
243	V	-5.15	 	AKKLKEVTKRFEE
244	T	-6.61	 	KKLKEVTKRFEEV
245	K	-3.18	 	KLKEVTKRFEEVR
246	R	-6.96	 	LKEVTKRFEEVRL
247	F	-6.55	 	KEVTKRFEEVRLR
248	E	-0.97	 	EVTKRFEEVRLRG
249	E	-0.96	 	VTKRFEEVRLRGR
250	V	1.77	 	TKRFEEVRLRGRK
251	R	3.46	 	KRFEEVRLRGRKR
252	L	6.47	 	RFEEVRLRGRKRS
253	R	5.35	 	FEEVRLRGRKRSM
254	G	6.13	 	EEVRLRGRKRSML
255	R	-1.48	 	EVRLRGRKRSMLG
256	K	-1.36	 	VRLRGRKRSMLG-
257	R	-0.23	 	RLRGRKRSMLG--
258	S	3.92	 	LRGRKRSMLG---
259	M	3.17	 	RGRKRSMLG----
260	L	2.82	 	GRKRSMLG-----
261	G	2.91	 	RKRSMLG------
262	-	2.74	 	KRSMLG-------
263	-	-4.09	 	RSMLG--------
264	-	-1.21	 	SMLG---------
265	-	-0.82	 	MLG----------
266	-	-0.34	 	LG-----------
267	-	0.11	 	G------------
