# Run started 2018-06-30 09:04:34 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id BXI1 --report --out ../data/BXI1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: BXI1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/BXI1-motifs-r10.txt
# Found gene BXI1 = YNL305C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.03	 	----------MSG
-2	-	0.04	 	---------MSGP
-1	-	-0.52	 	--------MSGPP
0	-	-1.87	 	-------MSGPPP
1	M	-3.35	 	------MSGPPPP
2	S	-5.45	 	-----MSGPPPPY
3	G	-8.18	 	----MSGPPPPYE
4	P	-10.59	 	---MSGPPPPYEE
5	P	-12.77	 	--MSGPPPPYEEQ
6	P	-8.01	 	-MSGPPPPYEEQS
7	P	-10.08	 	MSGPPPPYEEQSS
8	Y	-11.20	 	SGPPPPYEEQSSH
9	E	-11.47	 	GPPPPYEEQSSHL
10	E	-11.91	 	PPPPYEEQSSHLY
11	Q	-15.89	 	PPPYEEQSSHLYG
12	S	-14.67	 	PPYEEQSSHLYGQ
13	S	-7.71	 	PYEEQSSHLYGQP
14	H	0.52	 	YEEQSSHLYGQPA
15	L	0.67	 	EEQSSHLYGQPAS
16	Y	0.97	 	EQSSHLYGQPASS
17	G	1.02	 	QSSHLYGQPASSQ
18	Q	-5.71	 	SSHLYGQPASSQD
19	P	-8.78	 	SHLYGQPASSQDG
20	A	-7.34	 	HLYGQPASSQDGN
21	S	-5.75	 	LYGQPASSQDGNA
22	S	-9.00	 	YGQPASSQDGNAF
23	Q	-10.60	 	GQPASSQDGNAFI
24	D	-12.76	 	QPASSQDGNAFIP
25	G	-12.54	 	PASSQDGNAFIPE
26	N	-8.01	 	ASSQDGNAFIPED
27	A	-2.90	 	SSQDGNAFIPEDF
28	F	-3.53	 	SQDGNAFIPEDFK
29	I	-5.78	 	QDGNAFIPEDFKY
30	P	-9.41	 	DGNAFIPEDFKYS
31	E	-8.20	 	GNAFIPEDFKYST
32	D	-14.22	 	NAFIPEDFKYSTV
33	F	-8.60	 	AFIPEDFKYSTVV
34	K	-7.11	 	FIPEDFKYSTVVI
35	Y	-3.22	 	IPEDFKYSTVVIS
36	S	-1.08	 	PEDFKYSTVVISC
37	T	3.56	 	EDFKYSTVVISCE
38	V	3.43	 	DFKYSTVVISCEP
39	V	2.65	 	FKYSTVVISCEPI
40	I	-2.74	 	KYSTVVISCEPII
41	S	-6.83	 	YSTVVISCEPIIR
42	C	-10.14	 	STVVISCEPIIRQ
43	E	-10.95	 	TVVISCEPIIRQR
44	P	-5.91	 	VVISCEPIIRQRF
45	I	-8.13	 	VISCEPIIRQRFM
46	I	-3.77	 	ISCEPIIRQRFMH
47	R	-1.45	 	SCEPIIRQRFMHK
48	Q	-0.97	 	CEPIIRQRFMHKV
49	R	-3.03	 	EPIIRQRFMHKVY
50	F	-2.25	 	PIIRQRFMHKVYS
51	M	-1.47	 	IIRQRFMHKVYSL
52	H	1.55	 	IRQRFMHKVYSLL
53	K	2.94	 	RQRFMHKVYSLLS
54	V	1.23	 	QRFMHKVYSLLSC
55	Y	6.32	 	RFMHKVYSLLSCQ
56	S	11.22	*	FMHKVYSLLSCQL
57	L	7.75	 	MHKVYSLLSCQLL
58	L	-0.94	 	HKVYSLLSCQLLA
59	S	-1.70	 	KVYSLLSCQLLAS
60	C	-4.71	 	VYSLLSCQLLASL
61	Q	-6.57	 	YSLLSCQLLASLS
62	L	-3.74	 	SLLSCQLLASLSF
63	L	-5.44	 	LLSCQLLASLSFC
64	A	4.42	 	LSCQLLASLSFCY
65	S	-2.51	 	SCQLLASLSFCYW
66	L	-5.40	 	CQLLASLSFCYWA
67	S	-8.52	 	QLLASLSFCYWAS
68	F	-3.07	 	LLASLSFCYWASV
69	C	-11.83	 	LASLSFCYWASVS
70	Y	-9.02	 	ASLSFCYWASVST
71	W	-11.61	 	SLSFCYWASVSTS
72	A	-8.85	 	LSFCYWASVSTSL
73	S	-9.26	 	SFCYWASVSTSLQ
74	V	-4.09	 	FCYWASVSTSLQN
75	S	-3.33	 	CYWASVSTSLQNF
76	T	3.18	 	YWASVSTSLQNFI
77	S	-0.31	 	WASVSTSLQNFIM
78	L	-2.25	 	ASVSTSLQNFIMS
79	Q	1.04	 	SVSTSLQNFIMSH
80	N	4.03	 	VSTSLQNFIMSHI
81	F	-3.59	 	STSLQNFIMSHIA
82	I	-1.66	 	TSLQNFIMSHIAL
83	M	-2.75	 	SLQNFIMSHIALF
84	S	-2.18	 	LQNFIMSHIALFY
85	H	-5.97	 	QNFIMSHIALFYI
86	I	-1.73	 	NFIMSHIALFYIC
87	A	1.63	 	FIMSHIALFYICM
88	L	7.28	 	IMSHIALFYICMV
89	F	5.44	 	MSHIALFYICMVV
90	Y	0.29	 	SHIALFYICMVVS
91	I	-7.02	 	HIALFYICMVVSL
92	C	-5.01	 	IALFYICMVVSLV
93	M	-3.46	 	ALFYICMVVSLVS
94	V	-8.22	 	LFYICMVVSLVSC
95	V	-4.79	 	FYICMVVSLVSCI
96	S	1.83	 	YICMVVSLVSCIW
97	L	0.79	 	ICMVVSLVSCIWL
98	V	-4.96	 	CMVVSLVSCIWLA
99	S	-0.28	 	MVVSLVSCIWLAV
100	C	-10.29	 	VVSLVSCIWLAVS
101	I	-7.73	 	VSLVSCIWLAVSP
102	W	-5.65	 	SLVSCIWLAVSPR
103	L	-2.57	 	LVSCIWLAVSPRP
104	A	-4.66	 	VSCIWLAVSPRPE
105	V	-0.23	 	SCIWLAVSPRPED
106	S	-7.40	 	CIWLAVSPRPEDY
107	P	-7.75	 	IWLAVSPRPEDYE
108	R	-12.32	 	WLAVSPRPEDYEA
109	P	-16.18	 	LAVSPRPEDYEAS
110	E	-11.92	 	AVSPRPEDYEASV
111	D	-13.97	 	VSPRPEDYEASVP
112	Y	-13.91	 	SPRPEDYEASVPE
113	E	-13.64	 	PRPEDYEASVPEP
114	A	-6.45	 	RPEDYEASVPEPL
115	S	-11.01	 	PEDYEASVPEPLL
116	V	-9.66	 	EDYEASVPEPLLT
117	P	-9.20	 	DYEASVPEPLLTG
118	E	-3.24	 	YEASVPEPLLTGS
119	P	-0.16	 	EASVPEPLLTGSS
120	L	0.14	 	ASVPEPLLTGSSE
121	L	0.17	 	SVPEPLLTGSSEE
122	T	-0.28	 	VPEPLLTGSSEEP
123	G	-8.95	 	PEPLLTGSSEEPA
124	S	-17.17	 	EPLLTGSSEEPAQ
125	S	-16.76	 	PLLTGSSEEPAQE
126	E	-16.30	 	LLTGSSEEPAQEQ
127	E	-14.16	 	LTGSSEEPAQEQR
128	P	-14.06	 	TGSSEEPAQEQRR
129	A	-13.10	 	GSSEEPAQEQRRL
130	Q	-9.93	 	SSEEPAQEQRRLP
131	E	-8.24	 	SEEPAQEQRRLPW
132	Q	-8.42	 	EEPAQEQRRLPWY
133	R	-1.06	 	EPAQEQRRLPWYV
134	R	-0.89	 	PAQEQRRLPWYVL
135	L	-1.30	 	AQEQRRLPWYVLS
136	P	2.66	 	QEQRRLPWYVLSS
137	W	5.38	 	EQRRLPWYVLSSY
138	Y	2.10	 	QRRLPWYVLSSYK
139	V	1.69	 	RRLPWYVLSSYKQ
140	L	4.29	 	RLPWYVLSSYKQK
141	S	6.68	 	LPWYVLSSYKQKL
142	S	4.47	 	PWYVLSSYKQKLT
143	Y	-2.96	 	WYVLSSYKQKLTL
144	K	-2.65	 	YVLSSYKQKLTLL
145	Q	3.22	 	VLSSYKQKLTLLS
146	K	0.48	 	LSSYKQKLTLLSI
147	L	6.20	 	SSYKQKLTLLSIF
148	T	12.68	*	SYKQKLTLLSIFT
149	L	11.86	*	YKQKLTLLSIFTL
150	L	6.85	 	KQKLTLLSIFTLS
151	S	10.14	*	QKLTLLSIFTLSE
152	I	1.85	 	KLTLLSIFTLSEA
153	F	-0.89	 	LTLLSIFTLSEAY
154	T	-0.79	 	TLLSIFTLSEAYC
155	L	-6.99	 	LLSIFTLSEAYCL
156	S	-7.47	 	LSIFTLSEAYCLS
157	E	-1.32	 	SIFTLSEAYCLSL
158	A	-13.69	 	IFTLSEAYCLSLV
159	Y	-7.67	 	FTLSEAYCLSLVT
160	C	-6.16	 	TLSEAYCLSLVTL
161	L	-1.05	 	LSEAYCLSLVTLA
162	S	0.28	 	SEAYCLSLVTLAY
163	L	-1.79	 	EAYCLSLVTLAYD
164	V	-1.78	 	AYCLSLVTLAYDK
165	T	1.67	 	YCLSLVTLAYDKD
166	L	1.53	 	CLSLVTLAYDKDT
167	A	-0.89	 	LSLVTLAYDKDTV
168	Y	-0.56	 	SLVTLAYDKDTVL
169	D	-11.04	 	LVTLAYDKDTVLS
170	K	-10.55	 	VTLAYDKDTVLSA
171	D	-9.81	 	TLAYDKDTVLSAL
172	T	-1.66	 	LAYDKDTVLSALL
173	V	-1.05	 	AYDKDTVLSALLI
174	L	3.02	 	YDKDTVLSALLIT
175	S	8.67	 	DKDTVLSALLITT
176	A	10.68	*	KDTVLSALLITTI
177	L	6.31	 	DTVLSALLITTIV
178	L	7.13	 	TVLSALLITTIVV
179	I	6.39	 	VLSALLITTIVVV
180	T	2.02	 	LSALLITTIVVVG
181	T	-0.84	 	SALLITTIVVVGV
182	I	-0.82	 	ALLITTIVVVGVS
183	V	5.08	 	LLITTIVVVGVSL
184	V	5.72	 	LITTIVVVGVSLT
185	V	5.19	 	ITTIVVVGVSLTA
186	G	2.50	 	TTIVVVGVSLTAL
187	V	4.51	 	TIVVVGVSLTALS
188	S	1.30	 	IVVVGVSLTALSE
189	L	3.79	 	VVVGVSLTALSER
190	T	5.54	 	VVGVSLTALSERF
191	A	4.03	 	VGVSLTALSERFE
192	L	-4.92	 	GVSLTALSERFEN
193	S	-5.44	 	VSLTALSERFENV
194	E	-3.52	 	SLTALSERFENVL
195	R	-12.17	 	LTALSERFENVLN
196	F	-12.60	 	TALSERFENVLNS
197	E	-6.66	 	ALSERFENVLNSA
198	N	-0.60	 	LSERFENVLNSAT
199	V	-4.18	 	SERFENVLNSATS
200	L	-2.79	 	ERFENVLNSATSI
201	N	-0.85	 	RFENVLNSATSIY
202	S	-3.36	 	FENVLNSATSIYY
203	A	-11.34	 	ENVLNSATSIYYW
204	T	-7.40	 	NVLNSATSIYYWL
205	S	-1.72	 	VLNSATSIYYWLN
206	I	3.46	 	LNSATSIYYWLNW
207	Y	2.55	 	NSATSIYYWLNWG
208	Y	7.45	 	SATSIYYWLNWGL
209	W	0.49	 	ATSIYYWLNWGLW
210	L	-4.93	 	TSIYYWLNWGLWI
211	N	-9.03	 	SIYYWLNWGLWIM
212	W	-1.00	 	IYYWLNWGLWIMI
213	G	-10.40	 	YYWLNWGLWIMIG
214	L	-6.30	 	YWLNWGLWIMIGM
215	W	-2.26	 	WLNWGLWIMIGMG
216	I	2.78	 	LNWGLWIMIGMGL
217	M	-4.73	 	NWGLWIMIGMGLT
218	I	-0.60	 	WGLWIMIGMGLTA
219	G	-5.97	 	GLWIMIGMGLTAL
220	M	-0.47	 	LWIMIGMGLTALL
221	G	-4.67	 	WIMIGMGLTALLF
222	L	-1.73	 	IMIGMGLTALLFG
223	T	3.16	 	MIGMGLTALLFGW
224	A	9.30	 	IGMGLTALLFGWN
225	L	5.38	 	GMGLTALLFGWNT
226	L	5.93	 	MGLTALLFGWNTH
227	F	3.91	 	GLTALLFGWNTHS
228	G	-4.58	 	LTALLFGWNTHSS
229	W	-10.18	 	TALLFGWNTHSSK
230	N	-11.71	 	ALLFGWNTHSSKF
231	T	-9.28	 	LLFGWNTHSSKFN
232	H	-5.29	 	LFGWNTHSSKFNL
233	S	-5.95	 	FGWNTHSSKFNLL
234	S	-2.40	 	GWNTHSSKFNLLY
235	K	-3.92	 	WNTHSSKFNLLYG
236	F	0.37	 	NTHSSKFNLLYGW
237	N	4.61	 	THSSKFNLLYGWL
238	L	9.34	 	HSSKFNLLYGWLG
239	L	5.26	 	SSKFNLLYGWLGA
240	Y	2.68	 	SKFNLLYGWLGAI
241	G	0.01	 	KFNLLYGWLGAIL
242	W	-7.63	 	FNLLYGWLGAILF
243	L	-8.26	 	NLLYGWLGAILFT
244	G	-2.26	 	LLYGWLGAILFTA
245	A	5.85	 	LYGWLGAILFTAY
246	I	1.67	 	YGWLGAILFTAYL
247	L	2.98	 	GWLGAILFTAYLF
248	F	3.14	 	WLGAILFTAYLFI
249	T	3.08	 	LGAILFTAYLFID
250	A	1.22	 	GAILFTAYLFIDT
251	Y	2.88	 	AILFTAYLFIDTQ
252	L	7.75	 	ILFTAYLFIDTQL
253	F	5.03	 	LFTAYLFIDTQLI
254	I	1.98	 	FTAYLFIDTQLIF
255	D	-5.80	 	TAYLFIDTQLIFR
256	T	-2.33	 	AYLFIDTQLIFRK
257	Q	-2.58	 	YLFIDTQLIFRKV
258	L	5.45	 	LFIDTQLIFRKVY
259	I	6.46	 	FIDTQLIFRKVYP
260	F	7.06	 	IDTQLIFRKVYPD
261	R	2.19	 	DTQLIFRKVYPDE
262	K	1.41	 	TQLIFRKVYPDEE
263	V	-3.11	 	QLIFRKVYPDEEV
264	Y	-6.93	 	LIFRKVYPDEEVR
265	P	-8.12	 	IFRKVYPDEEVRC
266	D	-12.61	 	FRKVYPDEEVRCA
267	E	-12.18	 	RKVYPDEEVRCAM
268	E	-13.61	 	KVYPDEEVRCAMM
269	V	-15.90	 	VYPDEEVRCAMML
270	R	-13.36	 	YPDEEVRCAMMLY
271	C	-10.73	 	PDEEVRCAMMLYL
272	A	-11.99	 	DEEVRCAMMLYLD
273	M	-7.13	 	EEVRCAMMLYLDI
274	M	-4.55	 	EVRCAMMLYLDIV
275	L	2.02	 	VRCAMMLYLDIVN
276	Y	-0.43	 	RCAMMLYLDIVNL
277	L	3.58	 	CAMMLYLDIVNLF
278	D	1.86	 	AMMLYLDIVNLFL
279	I	-2.34	 	MMLYLDIVNLFLS
280	V	-4.39	 	MLYLDIVNLFLSI
281	N	3.38	 	LYLDIVNLFLSIL
282	L	5.43	 	YLDIVNLFLSILR
283	F	4.23	 	LDIVNLFLSILRI
284	L	9.18	 	DIVNLFLSILRIL
285	S	8.07	 	IVNLFLSILRILA
286	I	6.14	 	VNLFLSILRILAN
287	L	3.02	 	NLFLSILRILANS
288	R	9.83	 	LFLSILRILANSN
289	I	7.43	 	FLSILRILANSND
290	L	-0.46	 	LSILRILANSNDD
291	A	0.64	 	SILRILANSNDDN
292	N	-5.68	 	ILRILANSNDDN-
293	S	-15.29	 	LRILANSNDDN--
294	N	-17.26	 	RILANSNDDN---
295	D	-18.32	 	ILANSNDDN----
296	D	-15.59	 	LANSNDDN-----
297	N	-13.64	 	ANSNDDN------
298	-	-8.82	 	NSNDDN-------
299	-	-3.90	 	SNDDN--------
300	-	-2.10	 	NDDN---------
301	-	-1.17	 	DDN----------
302	-	-0.63	 	DN-----------
303	-	-0.25	 	N------------
