# Run started 2018-06-29 14:56:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CAB1 --report --out ../data/CAB1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CAB1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CAB1-motifs-r10.txt
# Found gene CAB1 = YDR531W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.58	 	----------MPR
-2	-	1.12	 	---------MPRI
-1	-	1.12	 	--------MPRIT
0	-	0.11	 	-------MPRITQ
1	M	-2.07	 	------MPRITQE
2	P	-0.14	 	-----MPRITQEI
3	R	-1.60	 	----MPRITQEIS
4	I	-3.59	 	---MPRITQEISY
5	T	-5.07	 	--MPRITQEISYN
6	Q	-2.03	 	-MPRITQEISYNC
7	E	-8.45	 	MPRITQEISYNCD
8	I	-3.45	 	PRITQEISYNCDY
9	S	-4.03	 	RITQEISYNCDYG
10	Y	-8.70	 	ITQEISYNCDYGD
11	N	-16.90	 	TQEISYNCDYGDN
12	C	-11.36	 	QEISYNCDYGDNT
13	D	-15.12	 	EISYNCDYGDNTF
14	Y	-17.13	 	ISYNCDYGDNTFN
15	G	-19.98	 	SYNCDYGDNTFNL
16	D	-14.32	 	YNCDYGDNTFNLA
17	N	-12.39	 	NCDYGDNTFNLAI
18	T	-10.95	 	CDYGDNTFNLAID
19	F	-1.86	 	DYGDNTFNLAIDI
20	N	-0.64	 	YGDNTFNLAIDIG
21	L	3.46	 	GDNTFNLAIDIGG
22	A	-2.38	 	DNTFNLAIDIGGT
23	I	1.36	 	NTFNLAIDIGGTL
24	D	-6.33	 	TFNLAIDIGGTLA
25	I	-6.03	 	FNLAIDIGGTLAK
26	G	-9.84	 	NLAIDIGGTLAKV
27	G	-1.00	 	LAIDIGGTLAKVV
28	T	-3.72	 	AIDIGGTLAKVVF
29	L	-2.99	 	IDIGGTLAKVVFS
30	A	2.57	 	DIGGTLAKVVFSP
31	K	7.08	 	IGGTLAKVVFSPI
32	V	2.69	 	GGTLAKVVFSPIH
33	V	2.44	 	GTLAKVVFSPIHS
34	F	2.29	 	TLAKVVFSPIHSN
35	S	3.66	 	LAKVVFSPIHSNR
36	P	1.59	 	AKVVFSPIHSNRL
37	I	-1.25	 	KVVFSPIHSNRLM
38	H	-2.32	 	VVFSPIHSNRLMF
39	S	-3.50	 	VFSPIHSNRLMFY
40	N	-4.02	 	FSPIHSNRLMFYT
41	R	-2.71	 	SPIHSNRLMFYTI
42	L	-0.05	 	PIHSNRLMFYTIE
43	M	4.88	 	IHSNRLMFYTIET
44	F	4.47	 	HSNRLMFYTIETE
45	Y	-0.79	 	SNRLMFYTIETEK
46	T	-1.85	 	NRLMFYTIETEKI
47	I	-4.36	 	RLMFYTIETEKID
48	E	-8.17	 	LMFYTIETEKIDK
49	T	-7.83	 	MFYTIETEKIDKF
50	E	-9.59	 	FYTIETEKIDKFM
51	K	-10.95	 	YTIETEKIDKFME
52	I	-11.35	 	TIETEKIDKFMEL
53	D	-7.01	 	IETEKIDKFMELL
54	K	-5.75	 	ETEKIDKFMELLH
55	F	-11.71	 	TEKIDKFMELLHS
56	M	-3.42	 	EKIDKFMELLHSI
57	E	2.58	 	KIDKFMELLHSII
58	L	-0.22	 	IDKFMELLHSIIK
59	L	-0.86	 	DKFMELLHSIIKE
60	H	3.96	 	KFMELLHSIIKEH
61	S	0.60	 	FMELLHSIIKEHN
62	I	-6.83	 	MELLHSIIKEHNN
63	I	-5.31	 	ELLHSIIKEHNNG
64	K	-3.79	 	LLHSIIKEHNNGC
65	E	-9.55	 	LHSIIKEHNNGCY
66	H	-14.92	 	HSIIKEHNNGCYR
67	N	-14.40	 	SIIKEHNNGCYRM
68	N	-17.12	 	IIKEHNNGCYRMT
69	G	-9.33	 	IKEHNNGCYRMTH
70	C	-9.45	 	KEHNNGCYRMTHI
71	Y	-8.40	 	EHNNGCYRMTHII
72	R	-6.17	 	HNNGCYRMTHIIA
73	M	-8.57	 	NNGCYRMTHIIAT
74	T	-5.78	 	NGCYRMTHIIATG
75	H	-0.76	 	GCYRMTHIIATGG
76	I	1.30	 	CYRMTHIIATGGG
77	I	3.05	 	YRMTHIIATGGGA
78	A	2.16	 	RMTHIIATGGGAF
79	T	-4.16	 	MTHIIATGGGAFK
80	G	-9.73	 	THIIATGGGAFKF
81	G	-8.89	 	HIIATGGGAFKFY
82	G	-4.86	 	IIATGGGAFKFYD
83	A	-4.96	 	IATGGGAFKFYDL
84	F	-1.41	 	ATGGGAFKFYDLL
85	K	3.50	 	TGGGAFKFYDLLY
86	F	-1.57	 	GGGAFKFYDLLYE
87	Y	-0.56	 	GGAFKFYDLLYEN
88	D	3.32	 	GAFKFYDLLYENF
89	L	4.22	 	AFKFYDLLYENFP
90	L	-0.71	 	FKFYDLLYENFPQ
91	Y	0.52	 	KFYDLLYENFPQI
92	E	-3.14	 	FYDLLYENFPQIK
93	N	-9.86	 	YDLLYENFPQIKG
94	F	-11.96	 	DLLYENFPQIKGI
95	P	-4.88	 	LLYENFPQIKGIS
96	Q	-3.14	 	LYENFPQIKGISR
97	I	-4.49	 	YENFPQIKGISRF
98	K	-0.02	 	ENFPQIKGISRFE
99	G	2.10	 	NFPQIKGISRFEE
100	I	-4.95	 	FPQIKGISRFEEM
101	S	-3.05	 	PQIKGISRFEEME
102	R	-5.11	 	QIKGISRFEEMEG
103	F	-12.52	 	IKGISRFEEMEGL
104	E	-12.29	 	KGISRFEEMEGLI
105	E	-14.16	 	GISRFEEMEGLIH
106	M	-17.89	 	ISRFEEMEGLIHG
107	E	-11.52	 	SRFEEMEGLIHGL
108	G	-6.19	 	RFEEMEGLIHGLD
109	L	-6.22	 	FEEMEGLIHGLDF
110	I	-4.58	 	EEMEGLIHGLDFF
111	H	2.63	 	EMEGLIHGLDFFI
112	G	-7.58	 	MEGLIHGLDFFIH
113	L	-8.84	 	EGLIHGLDFFIHE
114	D	-3.97	 	GLIHGLDFFIHEI
115	F	0.82	 	LIHGLDFFIHEIP
116	F	-7.17	 	IHGLDFFIHEIPD
117	I	-5.20	 	HGLDFFIHEIPDE
118	H	-4.52	 	GLDFFIHEIPDEV
119	E	-8.42	 	LDFFIHEIPDEVF
120	I	-16.66	 	DFFIHEIPDEVFT
121	P	-17.22	 	FFIHEIPDEVFTY
122	D	-11.57	 	FIHEIPDEVFTYN
123	E	-12.33	 	IHEIPDEVFTYND
124	V	-11.18	 	HEIPDEVFTYNDQ
125	F	-2.52	 	EIPDEVFTYNDQD
126	T	-1.55	 	IPDEVFTYNDQDG
127	Y	-6.61	 	PDEVFTYNDQDGE
128	N	-9.41	 	DEVFTYNDQDGER
129	D	-11.60	 	EVFTYNDQDGERI
130	Q	-15.99	 	VFTYNDQDGERII
131	D	-16.79	 	FTYNDQDGERIIP
132	G	-13.97	 	TYNDQDGERIIPT
133	E	-7.96	 	YNDQDGERIIPTS
134	R	-1.14	 	NDQDGERIIPTSS
135	I	-0.12	 	DQDGERIIPTSSG
136	I	1.89	 	QDGERIIPTSSGT
137	P	1.88	 	DGERIIPTSSGTM
138	T	-3.43	 	GERIIPTSSGTMD
139	S	-8.30	 	ERIIPTSSGTMDS
140	S	-6.69	 	RIIPTSSGTMDSK
141	G	-5.42	 	IIPTSSGTMDSKA
142	T	-7.75	 	IPTSSGTMDSKAI
143	M	-7.92	 	PTSSGTMDSKAIY
144	D	-8.40	 	TSSGTMDSKAIYP
145	S	-8.17	 	SSGTMDSKAIYPY
146	K	-6.47	 	SGTMDSKAIYPYL
147	A	0.74	 	GTMDSKAIYPYLL
148	I	-0.81	 	TMDSKAIYPYLLV
149	Y	4.17	 	MDSKAIYPYLLVN
150	P	8.19	 	DSKAIYPYLLVNI
151	Y	7.63	 	SKAIYPYLLVNIG
152	L	8.62	 	KAIYPYLLVNIGS
153	L	7.37	 	AIYPYLLVNIGSG
154	V	7.70	 	IYPYLLVNIGSGV
155	N	0.14	 	YPYLLVNIGSGVS
156	I	-6.84	 	PYLLVNIGSGVSI
157	G	-8.86	 	YLLVNIGSGVSIL
158	S	-3.31	 	LLVNIGSGVSILK
159	G	-7.05	 	LVNIGSGVSILKV
160	V	-0.83	 	VNIGSGVSILKVT
161	S	4.49	 	NIGSGVSILKVTE
162	I	4.69	 	IGSGVSILKVTEP
163	L	6.03	 	GSGVSILKVTEPN
164	K	5.57	 	SGVSILKVTEPNN
165	V	-0.86	 	GVSILKVTEPNNF
166	T	-8.65	 	VSILKVTEPNNFS
167	E	-8.09	 	SILKVTEPNNFSR
168	P	-11.63	 	ILKVTEPNNFSRV
169	N	-7.11	 	LKVTEPNNFSRVG
170	N	-5.46	 	KVTEPNNFSRVGG
171	F	-6.08	 	VTEPNNFSRVGGS
172	S	-1.73	 	TEPNNFSRVGGSS
173	R	-1.62	 	EPNNFSRVGGSSL
174	V	-3.55	 	PNNFSRVGGSSLG
175	G	-2.98	 	NNFSRVGGSSLGG
176	G	-3.15	 	NFSRVGGSSLGGG
177	S	-1.14	 	FSRVGGSSLGGGT
178	S	-0.99	 	SRVGGSSLGGGTL
179	L	-1.03	 	RVGGSSLGGGTLW
180	G	-2.01	 	VGGSSLGGGTLWG
181	G	-1.94	 	GGSSLGGGTLWGL
182	G	-4.89	 	GSSLGGGTLWGLL
183	T	-5.06	 	SSLGGGTLWGLLS
184	L	-4.08	 	SLGGGTLWGLLSL
185	W	2.25	 	LGGGTLWGLLSLI
186	G	7.88	 	GGGTLWGLLSLIT
187	L	-0.54	 	GGTLWGLLSLITG
188	L	7.44	 	GTLWGLLSLITGA
189	S	12.20	*	TLWGLLSLITGAQ
190	L	5.02	 	LWGLLSLITGAQT
191	I	-2.30	 	WGLLSLITGAQTY
192	T	-0.03	 	GLLSLITGAQTYD
193	G	-7.25	 	LLSLITGAQTYDQ
194	A	-10.65	 	LSLITGAQTYDQM
195	Q	-3.97	 	SLITGAQTYDQML
196	T	-5.59	 	LITGAQTYDQMLD
197	Y	-6.31	 	ITGAQTYDQMLDW
198	D	-4.27	 	TGAQTYDQMLDWA
199	Q	-0.36	 	GAQTYDQMLDWAQ
200	M	-8.59	 	AQTYDQMLDWAQE
201	L	-8.99	 	QTYDQMLDWAQEG
202	D	-6.82	 	TYDQMLDWAQEGD
203	W	-9.14	 	YDQMLDWAQEGDN
204	A	-18.09	 	DQMLDWAQEGDNS
205	Q	-15.02	 	QMLDWAQEGDNSS
206	E	-14.74	 	MLDWAQEGDNSSV
207	G	-16.28	 	LDWAQEGDNSSVD
208	D	-14.37	 	DWAQEGDNSSVDM
209	N	-14.16	 	WAQEGDNSSVDML
210	S	-9.20	 	AQEGDNSSVDMLV
211	S	-9.70	 	QEGDNSSVDMLVG
212	V	-9.44	 	EGDNSSVDMLVGD
213	D	-3.98	 	GDNSSVDMLVGDI
214	M	-0.05	 	DNSSVDMLVGDIY
215	L	-3.64	 	NSSVDMLVGDIYG
216	V	-4.03	 	SSVDMLVGDIYGT
217	G	-1.35	 	SVDMLVGDIYGTD
218	D	-4.19	 	VDMLVGDIYGTDY
219	I	-6.66	 	DMLVGDIYGTDYN
220	Y	-4.72	 	MLVGDIYGTDYNK
221	G	-4.68	 	LVGDIYGTDYNKI
222	T	-3.64	 	VGDIYGTDYNKIG
223	D	-7.62	 	GDIYGTDYNKIGL
224	Y	-6.41	 	DIYGTDYNKIGLK
225	N	-1.77	 	IYGTDYNKIGLKS
226	K	0.97	 	YGTDYNKIGLKSS
227	I	2.79	 	GTDYNKIGLKSSA
228	G	1.85	 	TDYNKIGLKSSAI
229	L	1.97	 	DYNKIGLKSSAIA
230	K	-3.56	 	YNKIGLKSSAIAS
231	S	-0.75	 	NKIGLKSSAIASS
232	S	-4.78	 	KIGLKSSAIASSF
233	A	-2.40	 	IGLKSSAIASSFG
234	I	-1.88	 	GLKSSAIASSFGK
235	A	-2.08	 	LKSSAIASSFGKV
236	S	0.90	 	KSSAIASSFGKVF
237	S	-4.85	 	SSAIASSFGKVFQ
238	F	-5.94	 	SAIASSFGKVFQN
239	G	-0.98	 	AIASSFGKVFQNR
240	K	3.37	 	IASSFGKVFQNRM
241	V	1.21	 	ASSFGKVFQNRMT
242	F	1.85	 	SSFGKVFQNRMTS
243	Q	1.78	 	SFGKVFQNRMTSN
244	N	-0.18	 	FGKVFQNRMTSNK
245	R	-2.41	 	GKVFQNRMTSNKS
246	M	-0.53	 	KVFQNRMTSNKSL
247	T	-2.89	 	VFQNRMTSNKSLE
248	S	-4.30	 	FQNRMTSNKSLEN
249	N	-5.95	 	QNRMTSNKSLENN
250	K	-2.40	 	NRMTSNKSLENNE
251	S	-4.36	 	RMTSNKSLENNEN
252	L	-6.63	 	MTSNKSLENNENK
253	E	-8.04	 	TSNKSLENNENKL
254	N	-9.63	 	SNKSLENNENKLY
255	N	-18.51	 	NKSLENNENKLYS
256	E	-17.07	 	KSLENNENKLYSS
257	N	-11.70	 	SLENNENKLYSSH
258	K	-5.83	 	LENNENKLYSSHE
259	L	-3.24	 	ENNENKLYSSHES
260	Y	-2.45	 	NNENKLYSSHESI
261	S	-2.33	 	NENKLYSSHESIE
262	S	-10.71	 	ENKLYSSHESIEK
263	H	-13.38	 	NKLYSSHESIEKN
264	E	-9.30	 	KLYSSHESIEKNN
265	S	-9.51	 	LYSSHESIEKNNG
266	I	-8.61	 	YSSHESIEKNNGQ
267	E	-8.52	 	SSHESIEKNNGQM
268	K	-9.47	 	SHESIEKNNGQMF
269	N	-14.48	 	HESIEKNNGQMFK
270	N	-12.31	 	ESIEKNNGQMFKN
271	G	-9.65	 	SIEKNNGQMFKNP
272	Q	-5.46	 	IEKNNGQMFKNPD
273	M	-5.22	 	EKNNGQMFKNPDI
274	F	-4.83	 	KNNGQMFKNPDIC
275	K	-3.48	 	NNGQMFKNPDICK
276	N	-6.79	 	NGQMFKNPDICKS
277	P	-5.82	 	GQMFKNPDICKSL
278	D	-9.87	 	QMFKNPDICKSLL
279	I	-11.43	 	MFKNPDICKSLLF
280	C	-11.78	 	FKNPDICKSLLFA
281	K	-4.20	 	KNPDICKSLLFAI
282	S	-4.39	 	NPDICKSLLFAIS
283	L	-2.49	 	PDICKSLLFAISN
284	L	2.28	 	DICKSLLFAISNN
285	F	7.95	 	ICKSLLFAISNNI
286	A	1.96	 	CKSLLFAISNNIG
287	I	-4.71	 	KSLLFAISNNIGQ
288	S	-7.86	 	SLLFAISNNIGQI
289	N	-3.73	 	LLFAISNNIGQIA
290	N	-8.60	 	LFAISNNIGQIAY
291	I	-8.44	 	FAISNNIGQIAYL
292	G	-5.25	 	AISNNIGQIAYLQ
293	Q	-4.11	 	ISNNIGQIAYLQA
294	I	-2.92	 	SNNIGQIAYLQAK
295	A	4.31	 	NNIGQIAYLQAKI
296	Y	6.65	 	NIGQIAYLQAKIN
297	L	3.57	 	IGQIAYLQAKINN
298	Q	2.90	 	GQIAYLQAKINNI
299	A	3.04	 	QIAYLQAKINNIQ
300	K	-5.59	 	IAYLQAKINNIQN
301	I	-3.85	 	AYLQAKINNIQNI
302	N	-0.91	 	YLQAKINNIQNIY
303	N	-1.29	 	LQAKINNIQNIYF
304	I	-8.60	 	QAKINNIQNIYFG
305	Q	-6.09	 	AKINNIQNIYFGG
306	N	-1.02	 	KINNIQNIYFGGS
307	I	-2.30	 	INNIQNIYFGGSY
308	Y	0.28	 	NNIQNIYFGGSYT
309	F	0.35	 	NIQNIYFGGSYTR
310	G	-4.14	 	IQNIYFGGSYTRG
311	G	-1.17	 	QNIYFGGSYTRGH
312	S	-2.40	 	NIYFGGSYTRGHL
313	Y	-0.90	 	IYFGGSYTRGHLT
314	T	0.23	 	YFGGSYTRGHLTT
315	R	0.18	 	FGGSYTRGHLTTM
316	G	1.82	 	GGSYTRGHLTTMN
317	H	2.73	 	GSYTRGHLTTMNT
318	L	2.35	 	SYTRGHLTTMNTL
319	T	3.47	 	YTRGHLTTMNTLS
320	T	1.92	 	TRGHLTTMNTLSY
321	M	-6.61	 	RGHLTTMNTLSYA
322	N	-1.60	 	GHLTTMNTLSYAI
323	T	-2.32	 	HLTTMNTLSYAIN
324	L	1.65	 	LTTMNTLSYAINF
325	S	2.60	 	TTMNTLSYAINFW
326	Y	6.26	 	TMNTLSYAINFWS
327	A	-3.35	 	MNTLSYAINFWSQ
328	I	0.95	 	NTLSYAINFWSQG
329	N	-3.86	 	TLSYAINFWSQGS
330	F	-3.75	 	LSYAINFWSQGSK
331	W	-8.19	 	SYAINFWSQGSKQ
332	S	-7.94	 	YAINFWSQGSKQA
333	Q	-9.90	 	AINFWSQGSKQAF
334	G	-7.57	 	INFWSQGSKQAFF
335	S	-8.09	 	NFWSQGSKQAFFL
336	K	-4.90	 	FWSQGSKQAFFLK
337	Q	-1.12	 	WSQGSKQAFFLKH
338	A	1.37	 	SQGSKQAFFLKHE
339	F	6.00	 	QGSKQAFFLKHEG
340	F	5.33	 	GSKQAFFLKHEGY
341	L	2.41	 	SKQAFFLKHEGYL
342	K	-2.81	 	KQAFFLKHEGYLG
343	H	-7.42	 	QAFFLKHEGYLGA
344	E	-10.46	 	AFFLKHEGYLGAM
345	G	-4.52	 	FFLKHEGYLGAMG
346	Y	-4.52	 	FLKHEGYLGAMGA
347	L	-1.93	 	LKHEGYLGAMGAF
348	G	0.27	 	KHEGYLGAMGAFL
349	A	-4.17	 	HEGYLGAMGAFLS
350	M	-10.35	 	EGYLGAMGAFLSA
351	G	-4.65	 	GYLGAMGAFLSAS
352	A	0.81	 	YLGAMGAFLSASR
353	F	1.04	 	LGAMGAFLSASRH
354	L	4.59	 	GAMGAFLSASRHS
355	S	4.58	 	AMGAFLSASRHSS
356	A	1.54	 	MGAFLSASRHSST
357	S	-5.55	 	GAFLSASRHSSTK
358	R	-3.96	 	AFLSASRHSSTKK
359	H	-3.01	 	FLSASRHSSTKKT
360	S	-0.87	 	LSASRHSSTKKTS
361	S	-0.54	 	SASRHSSTKKTST
362	T	-0.66	 	ASRHSSTKKTST-
363	K	-0.53	 	SRHSSTKKTST--
364	K	-1.00	 	RHSSTKKTST---
365	T	-0.95	 	HSSTKKTST----
366	S	0.11	 	SSTKKTST-----
367	T	0.96	 	STKKTST------
368	-	1.53	 	TKKTST-------
369	-	1.68	 	KKTST--------
370	-	2.37	 	KTST---------
371	-	1.30	 	TST----------
372	-	0.64	 	ST-----------
373	-	0.30	 	T------------
