# Run started 2018-06-30 08:54:46 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CAT8 --report --out ../data/CAT8-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CAT8
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CAT8-motifs-r10.txt
# Found gene CAT8 = YMR280C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.37	 	----------MAN
-2	-	-0.43	 	---------MANN
-1	-	-1.21	 	--------MANNN
0	-	-0.90	 	-------MANNNS
1	M	-3.49	 	------MANNNSD
2	A	-5.60	 	-----MANNNSDR
3	N	-7.79	 	----MANNNSDRQ
4	N	-7.98	 	---MANNNSDRQG
5	N	-10.51	 	--MANNNSDRQGL
6	S	-11.55	 	-MANNNSDRQGLE
7	D	-12.22	 	MANNNSDRQGLEP
8	R	-12.14	 	ANNNSDRQGLEPR
9	Q	-6.61	 	NNNSDRQGLEPRV
10	G	-3.90	 	NNSDRQGLEPRVI
11	L	-3.15	 	NSDRQGLEPRVIR
12	E	-1.54	 	SDRQGLEPRVIRT
13	P	3.54	 	DRQGLEPRVIRTL
14	R	-0.20	 	RQGLEPRVIRTLG
15	V	1.22	 	QGLEPRVIRTLGS
16	I	2.60	 	GLEPRVIRTLGSQ
17	R	8.16	 	LEPRVIRTLGSQA
18	T	5.43	 	EPRVIRTLGSQAL
19	L	0.19	 	PRVIRTLGSQALS
20	G	-0.70	 	RVIRTLGSQALSG
21	S	0.28	 	VIRTLGSQALSGP
22	Q	-2.62	 	IRTLGSQALSGPS
23	A	-1.18	 	RTLGSQALSGPSI
24	L	-1.64	 	TLGSQALSGPSIS
25	S	-0.06	 	LGSQALSGPSISN
26	G	-0.24	 	GSQALSGPSISNR
27	P	-3.83	 	SQALSGPSISNRT
28	S	-2.60	 	QALSGPSISNRTS
29	I	-1.67	 	ALSGPSISNRTSS
30	S	-1.24	 	LSGPSISNRTSSS
31	N	-0.57	 	SGPSISNRTSSSE
32	R	-6.47	 	GPSISNRTSSSEA
33	T	-6.69	 	PSISNRTSSSEAN
34	S	-7.58	 	SISNRTSSSEANP
35	S	-8.68	 	ISNRTSSSEANPH
36	S	-7.15	 	SNRTSSSEANPHF
37	E	-9.14	 	NRTSSSEANPHFS
38	A	-10.02	 	RTSSSEANPHFSK
39	N	-10.69	 	TSSSEANPHFSKN
40	P	-5.93	 	SSSEANPHFSKNV
41	H	-5.26	 	SSEANPHFSKNVK
42	F	-5.95	 	SEANPHFSKNVKE
43	S	-7.21	 	EANPHFSKNVKEA
44	K	-1.75	 	ANPHFSKNVKEAM
45	N	-6.08	 	NPHFSKNVKEAMI
46	V	-6.96	 	PHFSKNVKEAMIK
47	K	-5.04	 	HFSKNVKEAMIKT
48	E	-4.83	 	FSKNVKEAMIKTA
49	A	-3.26	 	SKNVKEAMIKTAS
50	M	-3.54	 	KNVKEAMIKTASP
51	I	-2.08	 	NVKEAMIKTASPT
52	K	-0.21	 	VKEAMIKTASPTP
53	T	-0.34	 	KEAMIKTASPTPL
54	A	-5.35	 	EAMIKTASPTPLS
55	S	-3.27	 	AMIKTASPTPLST
56	P	-3.43	 	MIKTASPTPLSTP
57	T	1.02	 	IKTASPTPLSTPI
58	P	0.52	 	KTASPTPLSTPIY
59	L	0.56	 	TASPTPLSTPIYR
60	S	-0.08	 	ASPTPLSTPIYRI
61	T	2.89	 	SPTPLSTPIYRIA
62	P	0.84	 	PTPLSTPIYRIAQ
63	I	0.84	 	TPLSTPIYRIAQA
64	Y	4.54	 	PLSTPIYRIAQAC
65	R	5.68	 	LSTPIYRIAQACD
66	I	0.66	 	STPIYRIAQACDR
67	A	-1.13	 	TPIYRIAQACDRC
68	Q	-5.03	 	PIYRIAQACDRCR
69	A	-11.74	 	IYRIAQACDRCRS
70	C	-11.21	 	YRIAQACDRCRSK
71	D	-12.27	 	RIAQACDRCRSKK
72	R	-12.79	 	IAQACDRCRSKKT
73	C	-13.83	 	AQACDRCRSKKTR
74	R	-8.38	 	QACDRCRSKKTRC
75	S	-7.31	 	ACDRCRSKKTRCD
76	K	-7.47	 	CDRCRSKKTRCDG
77	K	-4.38	 	DRCRSKKTRCDGK
78	T	-7.34	 	RCRSKKTRCDGKR
79	R	-8.30	 	CRSKKTRCDGKRP
80	C	-6.51	 	RSKKTRCDGKRPQ
81	D	-7.13	 	SKKTRCDGKRPQC
82	G	-8.81	 	KKTRCDGKRPQCS
83	K	-13.16	 	KTRCDGKRPQCSQ
84	R	-9.35	 	TRCDGKRPQCSQC
85	P	-11.77	 	RCDGKRPQCSQCA
86	Q	-10.83	 	CDGKRPQCSQCAA
87	C	-11.10	 	DGKRPQCSQCAAV
88	S	-17.15	 	GKRPQCSQCAAVG
89	Q	-15.34	 	KRPQCSQCAAVGF
90	C	-18.65	 	RPQCSQCAAVGFE
91	A	-13.51	 	PQCSQCAAVGFEC
92	A	-11.18	 	QCSQCAAVGFECR
93	V	-9.92	 	CSQCAAVGFECRI
94	G	-7.60	 	SQCAAVGFECRIS
95	F	-10.68	 	QCAAVGFECRISD
96	E	-12.39	 	CAAVGFECRISDK
97	C	-5.94	 	AAVGFECRISDKL
98	R	-9.04	 	AVGFECRISDKLL
99	I	-9.53	 	VGFECRISDKLLR
100	S	-10.95	 	GFECRISDKLLRK
101	D	-2.72	 	FECRISDKLLRKA
102	K	-0.43	 	ECRISDKLLRKAY
103	L	1.54	 	CRISDKLLRKAYP
104	L	5.11	 	RISDKLLRKAYPK
105	R	6.68	 	ISDKLLRKAYPKG
106	K	4.26	 	SDKLLRKAYPKGY
107	A	-2.98	 	DKLLRKAYPKGYT
108	Y	-3.52	 	KLLRKAYPKGYTE
109	P	-4.37	 	LLRKAYPKGYTES
110	K	0.20	 	LRKAYPKGYTESL
111	G	-4.41	 	RKAYPKGYTESLE
112	Y	-7.23	 	KAYPKGYTESLEE
113	T	-7.87	 	AYPKGYTESLEER
114	E	-3.20	 	YPKGYTESLEERV
115	S	-8.29	 	PKGYTESLEERVR
116	L	-8.92	 	KGYTESLEERVRE
117	E	-8.88	 	GYTESLEERVREL
118	E	-4.46	 	YTESLEERVRELE
119	R	-13.73	 	TESLEERVRELEA
120	V	-13.73	 	ESLEERVRELEAE
121	R	-6.89	 	SLEERVRELEAEN
122	E	-7.15	 	LEERVRELEAENK
123	L	-7.45	 	EERVRELEAENKR
124	E	-7.59	 	ERVRELEAENKRL
125	A	-6.92	 	RVRELEAENKRLL
126	E	-14.53	 	VRELEAENKRLLA
127	N	-12.65	 	RELEAENKRLLAL
128	K	-6.97	 	ELEAENKRLLALC
129	R	0.63	 	LEAENKRLLALCD
130	L	3.31	 	EAENKRLLALCDI
131	L	10.00	*	AENKRLLALCDIK
132	A	4.90	 	ENKRLLALCDIKE
133	L	-5.98	 	NKRLLALCDIKEQ
134	C	-9.44	 	KRLLALCDIKEQQ
135	D	-10.57	 	RLLALCDIKEQQI
136	I	-18.54	 	LLALCDIKEQQIS
137	K	-19.24	 	LALCDIKEQQISL
138	E	-13.47	 	ALCDIKEQQISLV
139	Q	-12.49	 	LCDIKEQQISLVS
140	Q	-9.69	 	CDIKEQQISLVSQ
141	I	-1.65	 	DIKEQQISLVSQS
142	S	6.19	 	IKEQQISLVSQSR
143	L	8.68	 	KEQQISLVSQSRP
144	V	3.34	 	EQQISLVSQSRPQ
145	S	4.62	 	QQISLVSQSRPQT
146	Q	-3.37	 	QISLVSQSRPQTS
147	S	-5.53	 	ISLVSQSRPQTST
148	R	-4.77	 	SLVSQSRPQTSTD
149	P	-1.86	 	LVSQSRPQTSTDN
150	Q	-1.75	 	VSQSRPQTSTDNT
151	T	-2.31	 	SQSRPQTSTDNTI
152	S	-5.95	 	QSRPQTSTDNTIN
153	T	-5.92	 	SRPQTSTDNTING
154	D	-6.10	 	RPQTSTDNTINGN
155	N	-3.53	 	PQTSTDNTINGNF
156	T	-5.14	 	QTSTDNTINGNFK
157	I	-3.65	 	TSTDNTINGNFKH
158	N	-5.70	 	STDNTINGNFKHD
159	G	-1.51	 	TDNTINGNFKHDL
160	N	-7.29	 	DNTINGNFKHDLK
161	F	-7.01	 	NTINGNFKHDLKD
162	K	-8.14	 	TINGNFKHDLKDA
163	H	-2.82	 	INGNFKHDLKDAP
164	D	-5.61	 	NGNFKHDLKDAPL
165	L	-7.88	 	GNFKHDLKDAPLN
166	K	-5.87	 	NFKHDLKDAPLNL
167	D	-3.61	 	FKHDLKDAPLNLS
168	A	-5.97	 	KHDLKDAPLNLSS
169	P	-6.13	 	HDLKDAPLNLSST
170	L	2.39	 	DLKDAPLNLSSTN
171	N	2.62	 	LKDAPLNLSSTNI
172	L	2.74	 	KDAPLNLSSTNIY
173	S	-4.75	 	DAPLNLSSTNIYL
174	S	-5.75	 	APLNLSSTNIYLL
175	T	-9.17	 	PLNLSSTNIYLLN
176	N	-2.23	 	LNLSSTNIYLLNQ
177	I	4.46	 	NLSSTNIYLLNQT
178	Y	10.51	*	LSSTNIYLLNQTV
179	L	9.07	 	SSTNIYLLNQTVN
180	L	4.08	 	STNIYLLNQTVNK
181	N	1.49	 	TNIYLLNQTVNKQ
182	Q	-0.90	 	NIYLLNQTVNKQL
183	T	-7.72	 	IYLLNQTVNKQLQ
184	V	-6.44	 	YLLNQTVNKQLQN
185	N	-3.25	 	LLNQTVNKQLQNG
186	K	3.30	 	LNQTVNKQLQNGK
187	Q	0.51	 	NQTVNKQLQNGKM
188	L	-1.43	 	QTVNKQLQNGKMD
189	Q	-1.67	 	TVNKQLQNGKMDG
190	N	-1.31	 	VNKQLQNGKMDGD
191	G	-9.20	 	NKQLQNGKMDGDN
192	K	-9.85	 	KQLQNGKMDGDNS
193	M	-11.15	 	QLQNGKMDGDNSG
194	D	-12.61	 	LQNGKMDGDNSGS
195	G	-13.43	 	QNGKMDGDNSGSA
196	D	-14.88	 	NGKMDGDNSGSAM
197	N	-12.66	 	GKMDGDNSGSAMS
198	S	-12.09	 	KMDGDNSGSAMSP
199	G	-8.12	 	MDGDNSGSAMSPL
200	S	-7.24	 	DGDNSGSAMSPLG
201	A	-6.83	 	GDNSGSAMSPLGA
202	M	-6.27	 	DNSGSAMSPLGAP
203	S	-1.04	 	NSGSAMSPLGAPP
204	P	-1.97	 	SGSAMSPLGAPPP
205	L	-0.90	 	GSAMSPLGAPPPP
206	G	-1.20	 	SAMSPLGAPPPPP
207	A	-1.65	 	AMSPLGAPPPPPH
208	P	-9.26	 	MSPLGAPPPPPHK
209	P	-7.65	 	SPLGAPPPPPHKD
210	P	-8.19	 	PLGAPPPPPHKDH
211	P	-7.53	 	LGAPPPPPHKDHL
212	P	-7.93	 	GAPPPPPHKDHLC
213	H	-11.15	 	APPPPPHKDHLCD
214	K	-11.40	 	PPPPPHKDHLCDG
215	D	-6.66	 	PPPPHKDHLCDGV
216	H	-10.66	 	PPPHKDHLCDGVS
217	L	-13.60	 	PPHKDHLCDGVSC
218	C	-11.84	 	PHKDHLCDGVSCT
219	D	-6.76	 	HKDHLCDGVSCTN
220	G	-14.77	 	KDHLCDGVSCTNH
221	V	-20.74	 	DHLCDGVSCTNHL
222	S	-14.32	 	HLCDGVSCTNHLH
223	C	-12.61	 	LCDGVSCTNHLHV
224	T	-13.33	 	CDGVSCTNHLHVK
225	N	-6.59	 	DGVSCTNHLHVKP
226	H	-9.01	 	GVSCTNHLHVKPT
227	L	-1.52	 	VSCTNHLHVKPTS
228	H	-0.68	 	SCTNHLHVKPTST
229	V	1.57	 	CTNHLHVKPTSTS
230	K	-3.80	 	TNHLHVKPTSTSL
231	P	-2.17	 	NHLHVKPTSTSLN
232	T	-3.82	 	HLHVKPTSTSLND
233	S	-3.39	 	LHVKPTSTSLNDP
234	T	1.85	 	HVKPTSTSLNDPT
235	S	0.22	 	VKPTSTSLNDPTA
236	L	-3.34	 	KPTSTSLNDPTAI
237	N	-4.25	 	PTSTSLNDPTAIS
238	D	-4.87	 	TSTSLNDPTAISF
239	P	-12.56	 	STSLNDPTAISFE
240	T	-9.21	 	TSLNDPTAISFEQ
241	A	-6.84	 	SLNDPTAISFEQD
242	I	-3.91	 	LNDPTAISFEQDE
243	S	-4.68	 	NDPTAISFEQDEA
244	F	-6.40	 	DPTAISFEQDEAP
245	E	-15.45	 	PTAISFEQDEAPG
246	Q	-16.53	 	TAISFEQDEAPGL
247	D	-17.84	 	AISFEQDEAPGLP
248	E	-16.68	 	ISFEQDEAPGLPA
249	A	-14.48	 	SFEQDEAPGLPAV
250	P	-6.58	 	FEQDEAPGLPAVK
251	G	-5.62	 	EQDEAPGLPAVKA
252	L	-3.93	 	QDEAPGLPAVKAL
253	P	1.26	 	DEAPGLPAVKALK
254	A	2.57	 	EAPGLPAVKALKS
255	V	-2.95	 	APGLPAVKALKSM
256	K	3.54	 	PGLPAVKALKSMT
257	A	3.38	 	GLPAVKALKSMTT
258	L	1.07	 	LPAVKALKSMTTH
259	K	2.80	 	PAVKALKSMTTHQ
260	S	3.04	 	AVKALKSMTTHQR
261	M	-3.91	 	VKALKSMTTHQRS
262	T	-2.49	 	KALKSMTTHQRST
263	T	-1.85	 	ALKSMTTHQRSTQ
264	H	-2.15	 	LKSMTTHQRSTQL
265	Q	-1.70	 	KSMTTHQRSTQLA
266	R	-1.73	 	SMTTHQRSTQLAT
267	S	-2.20	 	MTTHQRSTQLATL
268	T	3.67	 	TTHQRSTQLATLV
269	Q	3.42	 	THQRSTQLATLVS
270	L	2.39	 	HQRSTQLATLVSL
271	A	6.48	 	QRSTQLATLVSLS
272	T	11.48	*	RSTQLATLVSLSI
273	L	2.54	 	STQLATLVSLSIP
274	V	7.88	 	TQLATLVSLSIPR
275	S	8.45	 	QLATLVSLSIPRS
276	L	5.19	 	LATLVSLSIPRST
277	S	3.40	 	ATLVSLSIPRSTE
278	I	2.39	 	TLVSLSIPRSTEE
279	P	-6.18	 	LVSLSIPRSTEEI
280	R	-5.85	 	VSLSIPRSTEEIL
281	S	-12.77	 	SLSIPRSTEEILF
282	T	-13.30	 	LSIPRSTEEILFI
283	E	-9.28	 	SIPRSTEEILFIP
284	E	-4.60	 	IPRSTEEILFIPQ
285	I	-1.00	 	PRSTEEILFIPQL
286	L	3.51	 	RSTEEILFIPQLL
287	F	4.61	 	STEEILFIPQLLT
288	I	0.83	 	TEEILFIPQLLTR
289	P	0.17	 	EEILFIPQLLTRI
290	Q	5.91	 	EILFIPQLLTRIR
291	L	4.24	 	ILFIPQLLTRIRQ
292	L	5.86	 	LFIPQLLTRIRQI
293	T	13.09	*	FIPQLLTRIRQIF
294	R	4.88	 	IPQLLTRIRQIFG
295	I	-2.68	 	PQLLTRIRQIFGF
296	R	1.92	 	QLLTRIRQIFGFN
297	Q	5.15	 	LLTRIRQIFGFNS
298	I	0.14	 	LTRIRQIFGFNSK
299	F	4.09	 	TRIRQIFGFNSKQ
300	G	4.10	 	RIRQIFGFNSKQC
301	F	-1.61	 	IRQIFGFNSKQCL
302	N	-5.33	 	RQIFGFNSKQCLY
303	S	-5.37	 	QIFGFNSKQCLYT
304	K	-13.32	 	IFGFNSKQCLYTV
305	Q	-8.73	 	FGFNSKQCLYTVS
306	C	-3.18	 	GFNSKQCLYTVSL
307	L	-2.65	 	FNSKQCLYTVSLL
308	Y	3.45	 	NSKQCLYTVSLLS
309	T	0.41	 	SKQCLYTVSLLSS
310	V	-0.26	 	KQCLYTVSLLSSL
311	S	3.56	 	QCLYTVSLLSSLK
312	L	6.06	 	CLYTVSLLSSLKN
313	L	5.91	 	LYTVSLLSSLKNR
314	S	12.38	*	YTVSLLSSLKNRL
315	S	4.62	 	TVSLLSSLKNRLP
316	L	-3.12	 	VSLLSSLKNRLPA
317	K	-2.10	 	SLLSSLKNRLPAP
318	N	4.63	 	LLSSLKNRLPAPR
319	R	-2.12	 	LSSLKNRLPAPRL
320	L	1.50	 	SSLKNRLPAPRLL
321	P	1.47	 	SLKNRLPAPRLLA
322	A	1.24	 	LKNRLPAPRLLAP
323	P	-1.38	 	KNRLPAPRLLAPS
324	R	4.12	 	NRLPAPRLLAPST
325	L	5.88	 	RLPAPRLLAPSTS
326	L	5.93	 	LPAPRLLAPSTST
327	A	6.82	 	PAPRLLAPSTSTK
328	P	-0.23	 	APRLLAPSTSTKL
329	S	-6.56	 	PRLLAPSTSTKLK
330	T	-5.22	 	RLLAPSTSTKLKE
331	S	-4.93	 	LLAPSTSTKLKEK
332	T	1.51	 	LAPSTSTKLKEKD
333	K	0.53	 	APSTSTKLKEKDE
334	L	-1.38	 	PSTSTKLKEKDED
335	K	-2.64	 	STSTKLKEKDEDK
336	E	-6.40	 	TSTKLKEKDEDKK
337	K	-15.77	 	STKLKEKDEDKKL
338	D	-17.47	 	TKLKEKDEDKKLD
339	E	-16.68	 	KLKEKDEDKKLDD
340	D	-16.63	 	LKEKDEDKKLDDD
341	K	-8.77	 	KEKDEDKKLDDDS
342	K	-10.47	 	EKDEDKKLDDDSA
343	L	-9.91	 	KDEDKKLDDDSAF
344	D	-12.49	 	DEDKKLDDDSAFV
345	D	-12.35	 	EDKKLDDDSAFVK
346	D	-18.27	 	DKKLDDDSAFVKR
347	S	-11.22	 	KKLDDDSAFVKRF
348	A	-2.94	 	KLDDDSAFVKRFQ
349	F	0.74	 	LDDDSAFVKRFQS
350	V	1.52	 	DDDSAFVKRFQST
351	K	5.16	 	DDSAFVKRFQSTN
352	R	2.54	 	DSAFVKRFQSTNL
353	F	0.13	 	SAFVKRFQSTNLS
354	Q	0.36	 	AFVKRFQSTNLSE
355	S	-2.58	 	FVKRFQSTNLSEF
356	T	-2.15	 	VKRFQSTNLSEFV
357	N	-2.52	 	KRFQSTNLSEFVD
358	L	-5.50	 	RFQSTNLSEFVDL
359	S	-2.83	 	FQSTNLSEFVDLK
360	E	0.94	 	QSTNLSEFVDLKK
361	F	-9.39	 	STNLSEFVDLKKF
362	V	-2.84	 	TNLSEFVDLKKFL
363	D	-1.17	 	NLSEFVDLKKFLI
364	L	-3.28	 	LSEFVDLKKFLIS
365	K	-1.53	 	SEFVDLKKFLISL
366	K	7.07	 	EFVDLKKFLISLK
367	F	4.08	 	FVDLKKFLISLKF
368	L	5.40	 	VDLKKFLISLKFN
369	I	11.30	*	DLKKFLISLKFNI
370	S	7.78	 	LKKFLISLKFNIN
371	L	3.92	 	KKFLISLKFNINS
372	K	-2.21	 	KFLISLKFNINSF
373	F	2.46	 	FLISLKFNINSFS
374	N	-5.24	 	LISLKFNINSFSK
375	I	-3.24	 	ISLKFNINSFSKQ
376	N	-1.62	 	SLKFNINSFSKQS
377	S	-1.56	 	LKFNINSFSKQSE
378	F	-6.52	 	KFNINSFSKQSEK
379	S	-6.58	 	FNINSFSKQSEKP
380	K	-6.21	 	NINSFSKQSEKPA
381	Q	-8.89	 	INSFSKQSEKPAN
382	S	-8.88	 	NSFSKQSEKPAND
383	E	-9.26	 	SFSKQSEKPANDQ
384	K	-6.58	 	FSKQSEKPANDQD
385	P	-9.12	 	SKQSEKPANDQDD
386	A	-12.06	 	KQSEKPANDQDDE
387	N	-12.99	 	QSEKPANDQDDEL
388	D	-17.04	 	SEKPANDQDDELL
389	Q	-21.03	 	EKPANDQDDELLS
390	D	-22.13	 	KPANDQDDELLSL
391	D	-13.90	 	PANDQDDELLSLT
392	E	-6.80	 	ANDQDDELLSLTE
393	L	-4.76	 	NDQDDELLSLTEI
394	L	3.32	 	DQDDELLSLTEIK
395	S	4.33	 	QDDELLSLTEIKE
396	L	-4.06	 	DDELLSLTEIKEL
397	T	-6.38	 	DELLSLTEIKELL
398	E	-5.72	 	ELLSLTEIKELLH
399	I	-12.99	 	LLSLTEIKELLHL
400	K	-6.04	 	LSLTEIKELLHLF
401	E	0.73	 	SLTEIKELLHLFF
402	L	-3.53	 	LTEIKELLHLFFK
403	L	2.76	 	TEIKELLHLFFKF
404	H	7.64	 	EIKELLHLFFKFW
405	L	5.12	 	IKELLHLFFKFWS
406	F	-1.78	 	KELLHLFFKFWSN
407	F	4.09	 	ELLHLFFKFWSNQ
408	K	-3.86	 	LLHLFFKFWSNQV
409	F	-4.91	 	LHLFFKFWSNQVP
410	W	-8.08	 	HLFFKFWSNQVPI
411	S	-7.90	 	LFFKFWSNQVPIL
412	N	-6.05	 	FFKFWSNQVPILN
413	Q	-3.95	 	FKFWSNQVPILNN
414	V	-0.58	 	KFWSNQVPILNND
415	P	3.91	 	FWSNQVPILNNDH
416	I	4.47	 	WSNQVPILNNDHF
417	L	-0.57	 	SNQVPILNNDHFL
418	N	-4.12	 	NQVPILNNDHFLI
419	N	-10.15	 	QVPILNNDHFLIY
420	D	-14.81	 	VPILNNDHFLIYF
421	H	-9.35	 	PILNNDHFLIYFN
422	F	-5.10	 	ILNNDHFLIYFNN
423	L	4.06	 	LNNDHFLIYFNNF
424	I	9.23	 	NNDHFLIYFNNFV
425	Y	4.76	 	NDHFLIYFNNFVE
426	F	-5.09	 	DHFLIYFNNFVEV
427	N	-7.16	 	HFLIYFNNFVEVV
428	N	-6.40	 	FLIYFNNFVEVVK
429	F	-9.66	 	LIYFNNFVEVVKH
430	V	-4.58	 	IYFNNFVEVVKHL
431	E	0.88	 	YFNNFVEVVKHLS
432	V	-1.58	 	FNNFVEVVKHLST
433	V	-4.23	 	NNFVEVVKHLSTE
434	K	2.51	 	NFVEVVKHLSTEN
435	H	0.27	 	FVEVVKHLSTENL
436	L	-3.02	 	VEVVKHLSTENLE
437	S	-4.05	 	EVVKHLSTENLET
438	T	-5.15	 	VVKHLSTENLETN
439	E	-8.78	 	VKHLSTENLETNN
440	N	-8.98	 	KHLSTENLETNNT
441	L	-7.63	 	HLSTENLETNNTT
442	E	-6.69	 	LSTENLETNNTTK
443	T	-6.48	 	STENLETNNTTKS
444	N	-12.24	 	TENLETNNTTKST
445	N	-8.49	 	ENLETNNTTKSTV
446	T	-6.63	 	NLETNNTTKSTVT
447	T	-5.81	 	LETNNTTKSTVTT
448	K	-4.38	 	ETNNTTKSTVTTN
449	S	1.34	 	TNNTTKSTVTTNH
450	T	1.49	 	NNTTKSTVTTNHE
451	V	1.43	 	NTTKSTVTTNHEI
452	T	-1.50	 	TTKSTVTTNHEIF
453	T	-3.62	 	TKSTVTTNHEIFA
454	N	-9.10	 	KSTVTTNHEIFAL
455	H	-6.08	 	STVTTNHEIFALK
456	E	-3.23	 	TVTTNHEIFALKL
457	I	-2.85	 	VTTNHEIFALKLL
458	F	3.03	 	TTNHEIFALKLLM
459	A	3.36	 	TNHEIFALKLLMM
460	L	3.85	 	NHEIFALKLLMML
461	K	7.15	 	HEIFALKLLMMLQ
462	L	7.95	 	EIFALKLLMMLQM
463	L	1.80	 	IFALKLLMMLQMG
464	M	8.28	 	FALKLLMMLQMGL
465	M	0.38	 	ALKLLMMLQMGLL
466	L	-5.77	 	LKLLMMLQMGLLV
467	Q	-4.84	 	KLLMMLQMGLLVK
468	M	0.71	 	LLMMLQMGLLVKI
469	G	-0.33	 	LMMLQMGLLVKIK
470	L	8.01	 	MMLQMGLLVKIKM
471	L	6.76	 	MLQMGLLVKIKME
472	V	11.96	*	LQMGLLVKIKMEK
473	K	3.49	 	QMGLLVKIKMEKI
474	I	-3.26	 	MGLLVKIKMEKIK
475	K	-5.47	 	GLLVKIKMEKIKY
476	M	-4.82	 	LLVKIKMEKIKYT
477	E	-5.53	 	LVKIKMEKIKYTV
478	K	-5.73	 	VKIKMEKIKYTVP
479	I	-1.12	 	KIKMEKIKYTVPK
480	K	0.82	 	IKMEKIKYTVPKN
481	Y	6.82	 	KMEKIKYTVPKNP
482	T	2.06	 	MEKIKYTVPKNPK
483	V	2.92	 	EKIKYTVPKNPKA
484	P	-1.20	 	KIKYTVPKNPKAK
485	K	-1.39	 	IKYTVPKNPKAKY
486	N	-5.49	 	KYTVPKNPKAKYA
487	P	-4.26	 	YTVPKNPKAKYAR
488	K	-5.02	 	TVPKNPKAKYARL
489	A	-0.65	 	VPKNPKAKYARLM
490	K	1.39	 	PKNPKAKYARLMA
491	Y	0.79	 	KNPKAKYARLMAY
492	A	3.85	 	NPKAKYARLMAYY
493	R	3.63	 	PKAKYARLMAYYH
494	L	-0.27	 	KAKYARLMAYYHQ
495	M	3.19	 	AKYARLMAYYHQL
496	A	7.59	 	KYARLMAYYHQLS
497	Y	-0.83	 	YARLMAYYHQLSL
498	Y	-1.16	 	ARLMAYYHQLSLI
499	H	3.58	 	RLMAYYHQLSLII
500	Q	-0.01	 	LMAYYHQLSLIIP
501	L	2.43	 	MAYYHQLSLIIPK
502	S	7.41	 	AYYHQLSLIIPKN
503	L	13.59	*	YYHQLSLIIPKNP
504	I	5.22	 	YHQLSLIIPKNPY
505	I	4.80	 	HQLSLIIPKNPYF
506	P	-4.52	 	QLSLIIPKNPYFL
507	K	-9.85	 	LSLIIPKNPYFLN
508	N	-8.46	 	SLIIPKNPYFLNM
509	P	-3.57	 	LIIPKNPYFLNMS
510	Y	3.36	 	IIPKNPYFLNMST
511	F	2.42	 	IPKNPYFLNMSTT
512	L	3.97	 	PKNPYFLNMSTTS
513	N	0.78	 	KNPYFLNMSTTSL
514	M	-1.07	 	NPYFLNMSTTSLP
515	S	-7.52	 	PYFLNMSTTSLPS
516	T	-6.68	 	YFLNMSTTSLPSL
517	T	-0.78	 	FLNMSTTSLPSLQ
518	S	-0.28	 	LNMSTTSLPSLQL
519	L	0.57	 	NMSTTSLPSLQLL
520	P	5.72	 	MSTTSLPSLQLLS
521	S	4.70	 	STTSLPSLQLLSL
522	L	1.35	 	TTSLPSLQLLSLA
523	Q	6.59	 	TSLPSLQLLSLAS
524	L	6.51	 	SLPSLQLLSLASF
525	L	3.73	 	LPSLQLLSLASFY
526	S	7.50	 	PSLQLLSLASFYY
527	L	-1.27	 	SLQLLSLASFYYL
528	A	-5.37	 	LQLLSLASFYYLN
529	S	0.61	 	QLLSLASFYYLNV
530	F	-1.37	 	LLSLASFYYLNVG
531	Y	4.82	 	LSLASFYYLNVGD
532	Y	4.03	 	SLASFYYLNVGDI
533	L	5.77	 	LASFYYLNVGDIS
534	N	1.98	 	ASFYYLNVGDISA
535	V	-4.66	 	SFYYLNVGDISAI
536	G	-8.91	 	FYYLNVGDISAIY
537	D	-8.91	 	YYLNVGDISAIYG
538	I	-9.97	 	YLNVGDISAIYGV
539	S	-4.81	 	LNVGDISAIYGVR
540	A	3.90	 	NVGDISAIYGVRG
541	I	-0.56	 	VGDISAIYGVRGR
542	Y	5.57	 	GDISAIYGVRGRI
543	G	5.29	 	DISAIYGVRGRIV
544	V	0.86	 	ISAIYGVRGRIVS
545	R	-2.59	 	SAIYGVRGRIVSM
546	G	1.99	 	AIYGVRGRIVSMA
547	R	3.60	 	IYGVRGRIVSMAQ
548	I	3.00	 	YGVRGRIVSMAQQ
549	V	3.76	 	GVRGRIVSMAQQL
550	S	4.56	 	VRGRIVSMAQQLR
551	M	-1.38	 	RGRIVSMAQQLRL
552	A	-4.39	 	GRIVSMAQQLRLH
553	Q	1.80	 	RIVSMAQQLRLHR
554	Q	1.26	 	IVSMAQQLRLHRC
555	L	6.55	 	VSMAQQLRLHRCP
556	R	9.02	 	SMAQQLRLHRCPS
557	L	9.83	 	MAQQLRLHRCPSA
558	H	-3.42	 	AQQLRLHRCPSAV
559	R	-4.69	 	QQLRLHRCPSAVL
560	C	-13.61	 	QLRLHRCPSAVLS
561	P	-11.47	 	LRLHRCPSAVLSV
562	S	-7.23	 	RLHRCPSAVLSVH
563	A	-5.18	 	LHRCPSAVLSVHS
564	V	-3.08	 	HRCPSAVLSVHSN
565	L	2.67	 	RCPSAVLSVHSNP
566	S	3.22	 	CPSAVLSVHSNPV
567	V	1.86	 	PSAVLSVHSNPVL
568	H	-7.30	 	SAVLSVHSNPVLQ
569	S	-7.13	 	AVLSVHSNPVLQK
570	N	-5.05	 	VLSVHSNPVLQKF
571	P	0.68	 	LSVHSNPVLQKFE
572	V	0.48	 	SVHSNPVLQKFEQ
573	L	-1.28	 	VHSNPVLQKFEQS
574	Q	1.04	 	HSNPVLQKFEQSE
575	K	-2.63	 	SNPVLQKFEQSER
576	F	-9.80	 	NPVLQKFEQSERR
577	E	-6.73	 	PVLQKFEQSERRL
578	Q	-6.29	 	VLQKFEQSERRLL
579	S	-9.10	 	LQKFEQSERRLLF
580	E	-8.20	 	QKFEQSERRLLFW
581	R	-1.54	 	KFEQSERRLLFWA
582	R	2.73	 	FEQSERRLLFWAI
583	L	7.06	 	EQSERRLLFWAIY
584	L	4.53	 	QSERRLLFWAIYY
585	F	3.85	 	SERRLLFWAIYYV
586	W	-1.96	 	ERRLLFWAIYYVD
587	A	-5.14	 	RRLLFWAIYYVDV
588	I	-3.14	 	RLLFWAIYYVDVF
589	Y	3.87	 	LLFWAIYYVDVFA
590	Y	0.73	 	LFWAIYYVDVFAS
591	V	0.01	 	FWAIYYVDVFASL
592	D	0.10	 	WAIYYVDVFASLQ
593	V	-1.71	 	AIYYVDVFASLQL
594	F	-4.14	 	IYYVDVFASLQLG
595	A	3.89	 	YYVDVFASLQLGV
596	S	0.82	 	YVDVFASLQLGVP
597	L	3.42	 	VDVFASLQLGVPR
598	Q	2.80	 	DVFASLQLGVPRL
599	L	7.86	 	VFASLQLGVPRLL
600	G	0.75	 	FASLQLGVPRLLK
601	V	3.32	 	ASLQLGVPRLLKD
602	P	0.80	 	SLQLGVPRLLKDF
603	R	7.93	 	LQLGVPRLLKDFD
604	L	4.64	 	QLGVPRLLKDFDI
605	L	0.66	 	LGVPRLLKDFDIE
606	K	3.20	 	GVPRLLKDFDIEC
607	D	-8.93	 	VPRLLKDFDIECA
608	F	-13.52	 	PRLLKDFDIECAL
609	D	-13.62	 	RLLKDFDIECALP
610	I	-15.19	 	LLKDFDIECALPI
611	E	-15.49	 	LKDFDIECALPIS
612	C	-7.07	 	KDFDIECALPISD
613	A	-12.92	 	DFDIECALPISDV
614	L	-7.71	 	FDIECALPISDVE
615	P	-10.33	 	DIECALPISDVEY
616	I	-11.32	 	IECALPISDVEYK
617	S	-13.21	 	ECALPISDVEYKD
618	D	-11.83	 	CALPISDVEYKDQ
619	V	-9.12	 	ALPISDVEYKDQL
620	E	-8.62	 	LPISDVEYKDQLS
621	Y	-7.75	 	PISDVEYKDQLSM
622	K	-10.86	 	ISDVEYKDQLSME
623	D	-4.44	 	SDVEYKDQLSMEN
624	Q	-8.56	 	DVEYKDQLSMENE
625	L	-7.98	 	VEYKDQLSMENEK
626	S	-6.56	 	EYKDQLSMENEKA
627	M	-6.31	 	YKDQLSMENEKAD
628	E	-15.14	 	KDQLSMENEKADK
629	N	-15.01	 	DQLSMENEKADKK
630	E	-13.46	 	QLSMENEKADKKA
631	K	-13.61	 	LSMENEKADKKAK
632	A	-12.02	 	SMENEKADKKAKK
633	D	-9.81	 	MENEKADKKAKKI
634	K	-5.80	 	ENEKADKKAKKIQ
635	K	-5.55	 	NEKADKKAKKIQL
636	A	-2.86	 	EKADKKAKKIQLQ
637	K	1.56	 	KADKKAKKIQLQG
638	K	0.93	 	ADKKAKKIQLQGQ
639	I	4.71	 	DKKAKKIQLQGQV
640	Q	3.97	 	KKAKKIQLQGQVS
641	L	2.72	 	KAKKIQLQGQVSS
642	Q	-4.10	 	AKKIQLQGQVSSF
643	G	2.00	 	KKIQLQGQVSSFS
644	Q	-6.52	 	KIQLQGQVSSFSL
645	V	-4.45	 	IQLQGQVSSFSLQ
646	S	0.08	 	QLQGQVSSFSLQI
647	S	1.37	 	LQGQVSSFSLQII
648	F	3.69	 	QGQVSSFSLQIIR
649	S	2.65	 	GQVSSFSLQIIRF
650	L	5.89	 	QVSSFSLQIIRFA
651	Q	7.05	 	VSSFSLQIIRFAK
652	I	6.52	 	SSFSLQIIRFAKI
653	I	2.32	 	SFSLQIIRFAKIL
654	R	6.81	 	FSLQIIRFAKILG
655	F	1.24	 	SLQIIRFAKILGN
656	A	0.55	 	LQIIRFAKILGNI
657	K	6.24	 	QIIRFAKILGNIL
658	I	2.70	 	IIRFAKILGNILD
659	L	1.06	 	IRFAKILGNILDS
660	G	4.85	 	RFAKILGNILDSI
661	N	3.72	 	FAKILGNILDSIF
662	I	-6.31	 	AKILGNILDSIFK
663	L	-3.90	 	KILGNILDSIFKR
664	D	0.71	 	ILGNILDSIFKRG
665	S	1.28	 	LGNILDSIFKRGM
666	I	-4.94	 	GNILDSIFKRGMM
667	F	-1.40	 	NILDSIFKRGMMD
668	K	-1.24	 	ILDSIFKRGMMDE
669	R	-4.90	 	LDSIFKRGMMDER
670	G	-6.14	 	DSIFKRGMMDERI
671	M	-8.45	 	SIFKRGMMDERIT
672	M	-9.14	 	IFKRGMMDERITS
673	D	-9.34	 	FKRGMMDERITSE
674	E	-7.40	 	KRGMMDERITSEV
675	R	-8.99	 	RGMMDERITSEVA
676	I	-7.97	 	GMMDERITSEVAL
677	T	-8.31	 	MMDERITSEVALV
678	S	-4.06	 	MDERITSEVALVH
679	E	-8.48	 	DERITSEVALVHE
680	V	-3.35	 	ERITSEVALVHEN
681	A	0.26	 	RITSEVALVHENA
682	L	0.29	 	ITSEVALVHENAL
683	V	-3.13	 	TSEVALVHENALD
684	H	-5.24	 	SEVALVHENALDN
685	E	-11.24	 	EVALVHENALDNW
686	N	-7.34	 	VALVHENALDNWR
687	A	-8.49	 	ALVHENALDNWRN
688	L	-7.38	 	LVHENALDNWRNQ
689	D	-7.31	 	VHENALDNWRNQL
690	N	-7.19	 	HENALDNWRNQLP
691	W	-15.90	 	ENALDNWRNQLPE
692	R	-12.41	 	NALDNWRNQLPEM
693	N	-7.42	 	ALDNWRNQLPEMY
694	Q	-5.90	 	LDNWRNQLPEMYY
695	L	-7.87	 	DNWRNQLPEMYYF
696	P	-8.92	 	NWRNQLPEMYYFQ
697	E	-2.70	 	WRNQLPEMYYFQI
698	M	-6.18	 	RNQLPEMYYFQIT
699	Y	-2.54	 	NQLPEMYYFQITV
700	Y	-0.94	 	QLPEMYYFQITVN
701	F	3.33	 	LPEMYYFQITVNG
702	Q	1.21	 	PEMYYFQITVNGT
703	I	2.58	 	EMYYFQITVNGTV
704	T	-0.92	 	MYYFQITVNGTVN
705	V	0.81	 	YYFQITVNGTVNL
706	N	-4.55	 	YFQITVNGTVNLD
707	G	-0.38	 	FQITVNGTVNLDE
708	T	-5.66	 	QITVNGTVNLDEI
709	V	-1.50	 	ITVNGTVNLDEIR
710	N	-3.53	 	TVNGTVNLDEIRA
711	L	-4.35	 	VNGTVNLDEIRAT
712	D	-2.93	 	NGTVNLDEIRATN
713	E	-3.71	 	GTVNLDEIRATNQ
714	I	-9.12	 	TVNLDEIRATNQR
715	R	-4.29	 	VNLDEIRATNQRN
716	A	-2.32	 	NLDEIRATNQRNT
717	T	-5.47	 	LDEIRATNQRNTE
718	N	-4.62	 	DEIRATNQRNTET
719	Q	-5.92	 	EIRATNQRNTETK
720	R	-5.38	 	IRATNQRNTETKF
721	N	-7.01	 	RATNQRNTETKFD
722	T	-4.46	 	ATNQRNTETKFDK
723	E	-5.79	 	TNQRNTETKFDKK
724	T	-3.21	 	NQRNTETKFDKKD
725	K	-5.35	 	QRNTETKFDKKDI
726	F	-5.07	 	RNTETKFDKKDII
727	D	-5.42	 	NTETKFDKKDIIL
728	K	-8.38	 	TETKFDKKDIILF
729	K	-8.86	 	ETKFDKKDIILFE
730	D	-2.77	 	TKFDKKDIILFEK
731	I	2.07	 	KFDKKDIILFEKK
732	I	5.05	 	FDKKDIILFEKKI
733	L	7.00	 	DKKDIILFEKKIL
734	F	1.67	 	KKDIILFEKKILL
735	E	-3.89	 	KDIILFEKKILLL
736	K	-7.24	 	DIILFEKKILLLF
737	K	-3.89	 	IILFEKKILLLFY
738	I	3.24	 	ILFEKKILLLFYF
739	L	9.38	 	LFEKKILLLFYFL
740	L	12.78	*	FEKKILLLFYFLA
741	L	12.56	*	EKKILLLFYFLAK
742	F	9.07	 	KKILLLFYFLAKS
743	Y	7.29	 	KILLLFYFLAKSM
744	F	3.05	 	ILLLFYFLAKSMI
745	L	1.95	 	LLLFYFLAKSMIH
746	A	-0.20	 	LLFYFLAKSMIHL
747	K	-1.15	 	LFYFLAKSMIHLP
748	S	-4.53	 	FYFLAKSMIHLPV
749	M	-4.39	 	YFLAKSMIHLPVI
750	I	1.23	 	FLAKSMIHLPVIA
751	H	0.44	 	LAKSMIHLPVIAT
752	L	4.69	 	AKSMIHLPVIATK
753	P	3.37	 	KSMIHLPVIATKP
754	V	6.32	 	SMIHLPVIATKPL
755	I	0.09	 	MIHLPVIATKPLP
756	A	1.22	 	IHLPVIATKPLPK
757	T	-0.72	 	HLPVIATKPLPKN
758	K	0.03	 	LPVIATKPLPKNV
759	P	0.21	 	PVIATKPLPKNVD
760	L	-0.01	 	VIATKPLPKNVDN
761	P	-1.86	 	IATKPLPKNVDNA
762	K	1.85	 	ATKPLPKNVDNAT
763	N	-8.72	 	TKPLPKNVDNATK
764	V	-9.16	 	KPLPKNVDNATKK
765	D	-5.83	 	PLPKNVDNATKKK
766	N	-4.05	 	LPKNVDNATKKKQ
767	A	-5.70	 	PKNVDNATKKKQS
768	T	-2.96	 	KNVDNATKKKQSM
769	K	-3.73	 	NVDNATKKKQSMF
770	K	-3.99	 	VDNATKKKQSMFN
771	K	-3.77	 	DNATKKKQSMFNN
772	Q	-3.21	 	NATKKKQSMFNND
773	S	0.12	 	ATKKKQSMFNNDS
774	M	-1.57	 	TKKKQSMFNNDSK
775	F	-2.14	 	KKKQSMFNNDSKG
776	N	-6.14	 	KKQSMFNNDSKGA
777	N	-7.25	 	KQSMFNNDSKGAT
778	D	-11.22	 	QSMFNNDSKGATN
779	S	-12.13	 	SMFNNDSKGATNQ
780	K	-10.30	 	MFNNDSKGATNQD
781	G	-6.28	 	FNNDSKGATNQDH
782	A	-7.00	 	NNDSKGATNQDHM
783	T	-6.87	 	NDSKGATNQDHMI
784	N	-9.00	 	DSKGATNQDHMIL
785	Q	-10.32	 	SKGATNQDHMILD
786	D	-10.39	 	KGATNQDHMILDV
787	H	-8.25	 	GATNQDHMILDVD
788	M	-2.03	 	ATNQDHMILDVDM
789	I	-3.14	 	TNQDHMILDVDMT
790	L	1.52	 	NQDHMILDVDMTS
791	D	-1.74	 	QDHMILDVDMTSP
792	V	-6.18	 	DHMILDVDMTSPA
793	D	-12.71	 	HMILDVDMTSPAI
794	M	-8.42	 	MILDVDMTSPAIR
795	T	-10.19	 	ILDVDMTSPAIRT
796	S	-4.36	 	LDVDMTSPAIRTS
797	P	0.84	 	DVDMTSPAIRTSS
798	A	1.40	 	VDMTSPAIRTSSS
799	I	1.41	 	DMTSPAIRTSSSY
800	R	0.76	 	MTSPAIRTSSSYI
801	T	-0.55	 	TSPAIRTSSSYII
802	S	-6.75	 	SPAIRTSSSYIIL
803	S	-1.68	 	PAIRTSSSYIILQ
804	S	2.00	 	AIRTSSSYIILQQ
805	Y	5.12	 	IRTSSSYIILQQA
806	I	9.88	 	RTSSSYIILQQAT
807	I	8.90	 	TSSSYIILQQATN
808	L	4.32	 	SSSYIILQQATNA
809	Q	0.94	 	SSYIILQQATNAT
810	Q	-3.02	 	SYIILQQATNATL
811	A	-10.99	 	YIILQQATNATLT
812	T	-5.82	 	IILQQATNATLTI
813	N	-2.86	 	ILQQATNATLTIF
814	A	1.67	 	LQQATNATLTIFQ
815	T	1.72	 	QQATNATLTIFQA
816	L	3.57	 	QATNATLTIFQAI
817	T	6.07	 	ATNATLTIFQAIN
818	I	5.67	 	TNATLTIFQAINS
819	F	-1.06	 	NATLTIFQAINSM
820	Q	3.34	 	ATLTIFQAINSMY
821	A	-3.58	 	TLTIFQAINSMYL
822	I	-6.49	 	LTIFQAINSMYLP
823	N	-3.83	 	TIFQAINSMYLPL
824	S	0.42	 	IFQAINSMYLPLP
825	M	0.60	 	FQAINSMYLPLPL
826	Y	0.18	 	QAINSMYLPLPLN
827	L	5.58	 	AINSMYLPLPLNV
828	P	4.97	 	INSMYLPLPLNVS
829	L	7.53	 	NSMYLPLPLNVSR
830	P	-0.64	 	SMYLPLPLNVSRT
831	L	5.31	 	MYLPLPLNVSRTL
832	N	-0.73	 	YLPLPLNVSRTLI
833	V	1.19	 	LPLPLNVSRTLIR
834	S	-4.33	 	PLPLNVSRTLIRF
835	R	2.41	 	LPLNVSRTLIRFS
836	T	5.61	 	PLNVSRTLIRFSL
837	L	5.85	 	LNVSRTLIRFSLL
838	I	9.48	 	NVSRTLIRFSLLC
839	R	8.82	 	VSRTLIRFSLLCA
840	F	5.60	 	SRTLIRFSLLCAR
841	S	5.96	 	RTLIRFSLLCARG
842	L	1.79	 	TLIRFSLLCARGS
843	L	1.27	 	LIRFSLLCARGSL
844	C	1.04	 	IRFSLLCARGSLE
845	A	-7.90	 	RFSLLCARGSLEY
846	R	-15.99	 	FSLLCARGSLEYT
847	G	-12.62	 	SLLCARGSLEYTK
848	S	-10.94	 	LLCARGSLEYTKG
849	L	-3.00	 	LCARGSLEYTKGG
850	E	0.37	 	CARGSLEYTKGGA
851	Y	0.65	 	ARGSLEYTKGGAL
852	T	-8.35	 	RGSLEYTKGGALF
853	K	-7.42	 	GSLEYTKGGALFL
854	G	-8.82	 	SLEYTKGGALFLD
855	G	-2.74	 	LEYTKGGALFLDN
856	A	1.90	 	EYTKGGALFLDNK
857	L	8.13	 	YTKGGALFLDNKN
858	F	6.12	 	TKGGALFLDNKNL
859	L	4.01	 	KGGALFLDNKNLL
860	D	-4.54	 	GGALFLDNKNLLL
861	N	-8.22	 	GALFLDNKNLLLD
862	K	-10.21	 	ALFLDNKNLLLDT
863	N	-0.92	 	LFLDNKNLLLDTI
864	L	5.60	 	FLDNKNLLLDTIK
865	L	4.49	 	LDNKNLLLDTIKD
866	L	5.42	 	DNKNLLLDTIKDI
867	D	1.79	 	NKNLLLDTIKDIE
868	T	-5.99	 	KNLLLDTIKDIEN
869	I	-15.80	 	NLLLDTIKDIEND
870	K	-7.35	 	LLLDTIKDIENDR
871	D	-5.87	 	LLDTIKDIENDRL
872	I	-11.05	 	LDTIKDIENDRLL
873	E	-12.08	 	DTIKDIENDRLLD
874	N	-9.93	 	TIKDIENDRLLDL
875	D	-10.00	 	IKDIENDRLLDLP
876	R	-2.85	 	KDIENDRLLDLPG
877	L	-4.97	 	DIENDRLLDLPGI
878	L	4.19	 	IENDRLLDLPGIA
879	D	4.29	 	ENDRLLDLPGIAS
880	L	-3.66	 	NDRLLDLPGIASW
881	P	-6.99	 	DRLLDLPGIASWH
882	G	-1.46	 	RLLDLPGIASWHT
883	I	-8.18	 	LLDLPGIASWHTL
884	A	-7.50	 	LDLPGIASWHTLK
885	S	-4.68	 	DLPGIASWHTLKL
886	W	-8.50	 	LPGIASWHTLKLF
887	H	-2.74	 	PGIASWHTLKLFD
888	T	-3.38	 	GIASWHTLKLFDM
889	L	4.14	 	IASWHTLKLFDMS
890	K	8.06	 	ASWHTLKLFDMSI
891	L	5.02	 	SWHTLKLFDMSIN
892	F	-2.52	 	WHTLKLFDMSINL
893	D	-2.09	 	HTLKLFDMSINLL
894	M	-6.09	 	TLKLFDMSINLLL
895	S	-9.08	 	LKLFDMSINLLLK
896	I	-0.08	 	KLFDMSINLLLKA
897	N	5.35	 	LFDMSINLLLKAP
898	L	11.77	*	FDMSINLLLKAPN
899	L	6.03	 	DMSINLLLKAPNV
900	L	8.18	 	MSINLLLKAPNVK
901	K	0.71	 	SINLLLKAPNVKV
902	A	-7.60	 	INLLLKAPNVKVE
903	P	-8.64	 	NLLLKAPNVKVER
904	N	-7.08	 	LLLKAPNVKVERL
905	V	-2.47	 	LLKAPNVKVERLD
906	K	-1.82	 	LKAPNVKVERLDK
907	V	-1.97	 	KAPNVKVERLDKF
908	E	0.40	 	APNVKVERLDKFL
909	R	-2.33	 	PNVKVERLDKFLE
910	L	-6.38	 	NVKVERLDKFLEK
911	D	-1.60	 	VKVERLDKFLEKK
912	K	3.18	 	KVERLDKFLEKKL
913	F	-5.10	 	VERLDKFLEKKLN
914	L	-1.76	 	ERLDKFLEKKLNY
915	E	-1.86	 	RLDKFLEKKLNYY
916	K	-0.28	 	LDKFLEKKLNYYN
917	K	-9.06	 	DKFLEKKLNYYNR
918	L	-1.68	 	KFLEKKLNYYNRL
919	N	5.36	 	FLEKKLNYYNRLM
920	Y	5.73	 	LEKKLNYYNRLMG
921	Y	-1.94	 	EKKLNYYNRLMGL
922	N	3.64	 	KKLNYYNRLMGLP
923	R	1.20	 	KLNYYNRLMGLPP
924	L	-2.19	 	LNYYNRLMGLPPA
925	M	3.85	 	NYYNRLMGLPPAT
926	G	3.85	 	YYNRLMGLPPATT
927	L	-4.32	 	YNRLMGLPPATTT
928	P	-2.07	 	NRLMGLPPATTTS
929	P	0.36	 	RLMGLPPATTTSL
930	A	-6.08	 	LMGLPPATTTSLK
931	T	-3.80	 	MGLPPATTTSLKP
932	T	-2.95	 	GLPPATTTSLKPL
933	T	2.58	 	LPPATTTSLKPLF
934	S	2.77	 	PPATTTSLKPLFG
935	L	1.87	 	PATTTSLKPLFGS
936	K	6.21	 	ATTTSLKPLFGSQ
937	P	8.74	 	TTTSLKPLFGSQS
938	L	0.30	 	TTSLKPLFGSQSK
939	F	1.17	 	TSLKPLFGSQSKN
940	G	1.20	 	SLKPLFGSQSKNS
941	S	-5.54	 	LKPLFGSQSKNSL
942	Q	-8.08	 	KPLFGSQSKNSLE
943	S	-8.34	 	PLFGSQSKNSLEN
944	K	-7.88	 	LFGSQSKNSLENR
945	N	-0.68	 	FGSQSKNSLENRQ
946	S	-1.19	 	GSQSKNSLENRQR
947	L	-1.29	 	SQSKNSLENRQRT
948	E	-1.82	 	QSKNSLENRQRTP
949	N	-1.29	 	SKNSLENRQRTPN
950	R	-9.17	 	KNSLENRQRTPNV
951	Q	-6.12	 	NSLENRQRTPNVK
952	R	-4.58	 	SLENRQRTPNVKR
953	T	-4.94	 	LENRQRTPNVKRE
954	P	2.53	 	ENRQRTPNVKREN
955	N	1.74	 	NRQRTPNVKRENP
956	V	-0.71	 	RQRTPNVKRENPE
957	K	-3.92	 	QRTPNVKRENPEH
958	R	-7.47	 	RTPNVKRENPEHE
959	E	-12.92	 	TPNVKRENPEHEY
960	N	-15.01	 	PNVKRENPEHEYL
961	P	-17.45	 	NVKRENPEHEYLY
962	E	-18.88	 	VKRENPEHEYLYG
963	H	-14.35	 	KRENPEHEYLYGN
964	E	-9.76	 	RENPEHEYLYGND
965	Y	-2.77	 	ENPEHEYLYGNDS
966	L	-0.83	 	NPEHEYLYGNDSN
967	Y	0.05	 	PEHEYLYGNDSNN
968	G	-4.90	 	EHEYLYGNDSNNN
969	N	-11.22	 	HEYLYGNDSNNNN
970	D	-14.44	 	EYLYGNDSNNNNN
971	S	-13.14	 	YLYGNDSNNNNNS
972	N	-14.40	 	LYGNDSNNNNNSE
973	N	-12.51	 	YGNDSNNNNNSEA
974	N	-14.04	 	GNDSNNNNNSEAG
975	N	-15.22	 	NDSNNNNNSEAGH
976	N	-16.11	 	DSNNNNNSEAGHS
977	S	-14.13	 	SNNNNNSEAGHSP
978	E	-13.89	 	NNNNNSEAGHSPM
979	A	-12.82	 	NNNNSEAGHSPMT
980	G	-11.50	 	NNNSEAGHSPMTN
981	H	-9.64	 	NNSEAGHSPMTNT
982	S	-7.72	 	NSEAGHSPMTNTT
983	P	-5.04	 	SEAGHSPMTNTTN
984	M	-4.98	 	EAGHSPMTNTTNG
985	T	-3.85	 	AGHSPMTNTTNGN
986	N	-3.13	 	GHSPMTNTTNGNK
987	T	-4.11	 	HSPMTNTTNGNKR
988	T	-3.32	 	SPMTNTTNGNKRL
989	N	-3.81	 	PMTNTTNGNKRLK
990	G	-3.22	 	MTNTTNGNKRLKY
991	N	-4.39	 	TNTTNGNKRLKYE
992	K	-0.42	 	NTTNGNKRLKYEK
993	R	-0.88	 	TTNGNKRLKYEKD
994	L	2.74	 	TNGNKRLKYEKDA
995	K	2.59	 	NGNKRLKYEKDAK
996	Y	2.10	 	GNKRLKYEKDAKR
997	E	-8.38	 	NKRLKYEKDAKRN
998	K	-5.34	 	KRLKYEKDAKRNA
999	D	-8.88	 	RLKYEKDAKRNAK
1000	A	-7.55	 	LKYEKDAKRNAKD
1001	K	-7.57	 	KYEKDAKRNAKDG
1002	R	-3.15	 	YEKDAKRNAKDGG
1003	N	-4.04	 	EKDAKRNAKDGGI
1004	A	-6.42	 	KDAKRNAKDGGIS
1005	K	-7.52	 	DAKRNAKDGGISK
1006	D	-8.59	 	AKRNAKDGGISKG
1007	G	-5.87	 	KRNAKDGGISKGE
1008	G	-6.18	 	RNAKDGGISKGEN
1009	I	-5.18	 	NAKDGGISKGENA
1010	S	-5.39	 	AKDGGISKGENAH
1011	K	-5.87	 	KDGGISKGENAHN
1012	G	-13.03	 	DGGISKGENAHNF
1013	E	-11.29	 	GGISKGENAHNFQ
1014	N	-11.04	 	GISKGENAHNFQN
1015	A	-11.86	 	ISKGENAHNFQND
1016	H	-6.93	 	SKGENAHNFQNDT
1017	N	-6.65	 	KGENAHNFQNDTK
1018	F	-7.37	 	GENAHNFQNDTKK
1019	Q	-7.98	 	ENAHNFQNDTKKN
1020	N	-6.22	 	NAHNFQNDTKKNM
1021	D	-8.44	 	AHNFQNDTKKNMS
1022	T	-6.62	 	HNFQNDTKKNMST
1023	K	-8.31	 	NFQNDTKKNMSTS
1024	K	-4.16	 	FQNDTKKNMSTSN
1025	N	-3.57	 	QNDTKKNMSTSNL
1026	M	-3.28	 	NDTKKNMSTSNLF
1027	S	-3.48	 	DTKKNMSTSNLFP
1028	T	-6.17	 	TKKNMSTSNLFPF
1029	S	-2.36	 	KKNMSTSNLFPFS
1030	N	0.67	 	KNMSTSNLFPFSF
1031	L	-0.12	 	NMSTSNLFPFSFS
1032	F	3.20	 	MSTSNLFPFSFSN
1033	P	2.50	 	STSNLFPFSFSNT
1034	F	-1.45	 	TSNLFPFSFSNTD
1035	S	-3.49	 	SNLFPFSFSNTDL
1036	F	-3.74	 	NLFPFSFSNTDLT
1037	S	-5.35	 	LFPFSFSNTDLTA
1038	N	-7.51	 	FPFSFSNTDLTAL
1039	T	-5.30	 	PFSFSNTDLTALF
1040	D	-4.95	 	FSFSNTDLTALFT
1041	L	-3.87	 	SFSNTDLTALFTH
1042	T	1.65	 	FSNTDLTALFTHP
1043	A	7.44	 	SNTDLTALFTHPE
1044	L	-0.12	 	NTDLTALFTHPEG
1045	F	0.50	 	TDLTALFTHPEGP
1046	T	-1.31	 	DLTALFTHPEGPN
1047	H	-9.70	 	LTALFTHPEGPNC
1048	P	-11.58	 	TALFTHPEGPNCT
1049	E	-11.36	 	ALFTHPEGPNCTN
1050	G	-11.62	 	LFTHPEGPNCTNT
1051	P	-15.42	 	FTHPEGPNCTNTN
1052	N	-13.26	 	THPEGPNCTNTNN
1053	C	-12.77	 	HPEGPNCTNTNNG
1054	T	-11.72	 	PEGPNCTNTNNGN
1055	N	-12.78	 	EGPNCTNTNNGNV
1056	T	-15.99	 	GPNCTNTNNGNVD
1057	N	-14.07	 	PNCTNTNNGNVDV
1058	N	-14.91	 	NCTNTNNGNVDVC
1059	G	-8.96	 	CTNTNNGNVDVCN
1060	N	-10.77	 	TNTNNGNVDVCNR
1061	V	-6.32	 	NTNNGNVDVCNRA
1062	D	-8.62	 	TNNGNVDVCNRAS
1063	V	-9.22	 	NNGNVDVCNRAST
1064	C	-11.72	 	NGNVDVCNRASTD
1065	N	-7.29	 	GNVDVCNRASTDA
1066	R	-9.87	 	NVDVCNRASTDAT
1067	A	-11.94	 	VDVCNRASTDATD
1068	S	-13.00	 	DVCNRASTDATDA
1069	T	-9.94	 	VCNRASTDATDAN
1070	D	-9.15	 	CNRASTDATDANI
1071	A	-11.37	 	NRASTDATDANIE
1072	T	-10.40	 	RASTDATDANIEN
1073	D	-10.37	 	ASTDATDANIENL
1074	A	-8.07	 	STDATDANIENLS
1075	N	-9.27	 	TDATDANIENLSF
1076	I	-8.51	 	DATDANIENLSFL
1077	E	-3.98	 	ATDANIENLSFLN
1078	N	-4.78	 	TDANIENLSFLNM
1079	L	-6.31	 	DANIENLSFLNMA
1080	S	1.11	 	ANIENLSFLNMAP
1081	F	0.53	 	NIENLSFLNMAPF
1082	L	-5.29	 	IENLSFLNMAPFL
1083	N	-1.99	 	ENLSFLNMAPFLQ
1084	M	-4.22	 	NLSFLNMAPFLQT
1085	A	-7.37	 	LSFLNMAPFLQTG
1086	P	-0.82	 	SFLNMAPFLQTGN
1087	F	-0.30	 	FLNMAPFLQTGNS
1088	L	0.76	 	LNMAPFLQTGNSN
1089	Q	1.34	 	NMAPFLQTGNSNI
1090	T	-2.36	 	MAPFLQTGNSNIG
1091	G	-9.85	 	APFLQTGNSNIGQ
1092	N	-8.36	 	PFLQTGNSNIGQN
1093	S	-4.12	 	FLQTGNSNIGQNT
1094	N	-3.51	 	LQTGNSNIGQNTI
1095	I	-4.65	 	QTGNSNIGQNTIE
1096	G	-6.61	 	TGNSNIGQNTIEN
1097	Q	-6.77	 	GNSNIGQNTIENK
1098	N	-7.97	 	NSNIGQNTIENKP
1099	T	-6.67	 	SNIGQNTIENKPM
1100	I	-5.24	 	NIGQNTIENKPMH
1101	E	-6.10	 	IGQNTIENKPMHM
1102	N	-6.59	 	GQNTIENKPMHMD
1103	K	-12.08	 	QNTIENKPMHMDA
1104	P	-11.09	 	NTIENKPMHMDAI
1105	M	-10.20	 	TIENKPMHMDAIF
1106	H	-12.34	 	IENKPMHMDAIFS
1107	M	-10.53	 	ENKPMHMDAIFSL
1108	D	-6.91	 	NKPMHMDAIFSLP
1109	A	-2.50	 	KPMHMDAIFSLPS
1110	I	-3.17	 	PMHMDAIFSLPSN
1111	F	5.03	 	MHMDAIFSLPSNL
1112	S	4.16	 	HMDAIFSLPSNLD
1113	L	-0.95	 	MDAIFSLPSNLDL
1114	P	-4.62	 	DAIFSLPSNLDLM
1115	S	1.11	 	AIFSLPSNLDLMK
1116	N	-8.94	 	IFSLPSNLDLMKD
1117	L	-2.49	 	FSLPSNLDLMKDN
1118	D	-0.76	 	SLPSNLDLMKDNM
1119	L	-1.29	 	LPSNLDLMKDNMD
1120	M	-10.83	 	PSNLDLMKDNMDS
1121	K	-8.05	 	SNLDLMKDNMDSK
1122	D	-13.72	 	NLDLMKDNMDSKP
1123	N	-15.29	 	LDLMKDNMDSKPE
1124	M	-13.75	 	DLMKDNMDSKPEQ
1125	D	-11.57	 	LMKDNMDSKPEQL
1126	S	-13.19	 	MKDNMDSKPEQLE
1127	K	-14.98	 	KDNMDSKPEQLEP
1128	P	-13.07	 	DNMDSKPEQLEPV
1129	E	-8.38	 	NMDSKPEQLEPVI
1130	Q	-8.80	 	MDSKPEQLEPVIK
1131	L	-9.71	 	DSKPEQLEPVIKQ
1132	E	-3.66	 	SKPEQLEPVIKQN
1133	P	3.09	 	KPEQLEPVIKQNP
1134	V	-5.66	 	PEQLEPVIKQNPE
1135	I	-3.77	 	EQLEPVIKQNPEN
1136	K	-3.98	 	QLEPVIKQNPENS
1137	Q	-6.91	 	LEPVIKQNPENSK
1138	N	-11.54	 	EPVIKQNPENSKN
1139	P	-11.02	 	PVIKQNPENSKNN
1140	E	-8.68	 	VIKQNPENSKNNQ
1141	N	-9.91	 	IKQNPENSKNNQF
1142	S	-11.26	 	KQNPENSKNNQFH
1143	K	-11.56	 	QNPENSKNNQFHQ
1144	N	-11.36	 	NPENSKNNQFHQK
1145	N	-6.40	 	PENSKNNQFHQKG
1146	Q	-4.82	 	ENSKNNQFHQKGK
1147	F	-4.19	 	NSKNNQFHQKGKS
1148	H	-4.09	 	SKNNQFHQKGKST
1149	Q	-1.51	 	KNNQFHQKGKSTN
1150	K	-4.96	 	NNQFHQKGKSTNM
1151	G	-4.53	 	NQFHQKGKSTNME
1152	K	-2.54	 	QFHQKGKSTNMEK
1153	S	-4.83	 	FHQKGKSTNMEKN
1154	T	-4.33	 	HQKGKSTNMEKNN
1155	N	-5.49	 	QKGKSTNMEKNNL
1156	M	-6.91	 	KGKSTNMEKNNLS
1157	E	-8.76	 	GKSTNMEKNNLSF
1158	K	-11.19	 	KSTNMEKNNLSFN
1159	N	-6.76	 	STNMEKNNLSFNN
1160	N	-5.21	 	TNMEKNNLSFNNK
1161	L	-0.19	 	NMEKNNLSFNNKS
1162	S	-0.71	 	MEKNNLSFNNKSN
1163	F	-1.33	 	EKNNLSFNNKSNY
1164	N	-8.77	 	KNNLSFNNKSNYS
1165	N	-8.01	 	NNLSFNNKSNYSL
1166	K	-11.53	 	NLSFNNKSNYSLT
1167	S	-5.20	 	LSFNNKSNYSLTK
1168	N	-4.10	 	SFNNKSNYSLTKL
1169	Y	2.36	 	FNNKSNYSLTKLM
1170	S	4.01	 	NNKSNYSLTKLMR
1171	L	3.89	 	NKSNYSLTKLMRL
1172	T	6.12	 	KSNYSLTKLMRLL
1173	K	7.74	 	SNYSLTKLMRLLN
1174	L	0.19	 	NYSLTKLMRLLNN
1175	M	6.61	 	YSLTKLMRLLNND
1176	R	12.26	*	SLTKLMRLLNNDN
1177	L	3.27	 	LTKLMRLLNNDNS
1178	L	2.09	 	TKLMRLLNNDNSF
1179	N	-1.14	 	KLMRLLNNDNSFS
1180	N	-10.27	 	LMRLLNNDNSFSN
1181	D	-17.16	 	MRLLNNDNSFSNI
1182	N	-12.66	 	RLLNNDNSFSNIS
1183	S	-11.74	 	LLNNDNSFSNISI
1184	F	-8.45	 	LNNDNSFSNISIN
1185	S	-3.46	 	NNDNSFSNISINN
1186	N	-2.62	 	NDNSFSNISINNF
1187	I	-1.12	 	DNSFSNISINNFL
1188	S	-2.45	 	NSFSNISINNFLY
1189	I	-4.41	 	SFSNISINNFLYQ
1190	N	-5.95	 	FSNISINNFLYQN
1191	N	-0.68	 	SNISINNFLYQND
1192	F	-0.09	 	NISINNFLYQNDQ
1193	L	0.59	 	ISINNFLYQNDQN
1194	Y	0.08	 	SINNFLYQNDQNS
1195	Q	-4.64	 	INNFLYQNDQNSA
1196	N	-11.57	 	NNFLYQNDQNSAS
1197	D	-15.28	 	NFLYQNDQNSASA
1198	Q	-13.05	 	FLYQNDQNSASAD
1199	N	-11.87	 	LYQNDQNSASADP
1200	S	-8.87	 	YQNDQNSASADPG
1201	A	-5.46	 	QNDQNSASADPGT
1202	S	-8.75	 	NDQNSASADPGTN
1203	A	-8.35	 	DQNSASADPGTNK
1204	D	-8.34	 	QNSASADPGTNKK
1205	P	-7.36	 	NSASADPGTNKKA
1206	G	-8.62	 	SASADPGTNKKAV
1207	T	-6.22	 	ASADPGTNKKAVT
1208	N	-6.92	 	SADPGTNKKAVTN
1209	K	-4.67	 	ADPGTNKKAVTNA
1210	K	-0.04	 	DPGTNKKAVTNAG
1211	A	-0.34	 	PGTNKKAVTNAGA
1212	V	-1.74	 	GTNKKAVTNAGAN
1213	T	-1.01	 	TNKKAVTNAGANF
1214	N	-2.74	 	NKKAVTNAGANFK
1215	A	-4.15	 	KKAVTNAGANFKP
1216	G	-5.74	 	KAVTNAGANFKPP
1217	A	-2.59	 	AVTNAGANFKPPS
1218	N	-3.27	 	VTNAGANFKPPST
1219	F	-2.67	 	TNAGANFKPPSTG
1220	K	-3.74	 	NAGANFKPPSTGS
1221	P	-3.62	 	AGANFKPPSTGSN
1222	P	-5.46	 	GANFKPPSTGSNT
1223	S	-5.06	 	ANFKPPSTGSNTS
1224	T	-4.98	 	NFKPPSTGSNTSQ
1225	G	-5.93	 	FKPPSTGSNTSQG
1226	S	-5.35	 	KPPSTGSNTSQGS
1227	N	-5.48	 	PPSTGSNTSQGSI
1228	T	-5.21	 	PSTGSNTSQGSIL
1229	S	-6.05	 	STGSNTSQGSILG
1230	Q	-6.93	 	TGSNTSQGSILGS
1231	G	-2.91	 	GSNTSQGSILGST
1232	S	2.37	 	SNTSQGSILGSTK
1233	I	4.17	 	NTSQGSILGSTKH
1234	L	4.94	 	TSQGSILGSTKHG
1235	G	4.94	 	SQGSILGSTKHGM
1236	S	-1.50	 	QGSILGSTKHGMD
1237	T	-9.36	 	GSILGSTKHGMDN
1238	K	-7.98	 	SILGSTKHGMDNC
1239	H	-6.91	 	ILGSTKHGMDNCD
1240	G	-9.16	 	LGSTKHGMDNCDF
1241	M	-10.64	 	GSTKHGMDNCDFN
1242	D	-15.80	 	STKHGMDNCDFND
1243	N	-18.75	 	TKHGMDNCDFNDL
1244	C	-16.62	 	KHGMDNCDFNDLG
1245	D	-15.67	 	HGMDNCDFNDLGN
1246	F	-18.84	 	GMDNCDFNDLGNF
1247	N	-15.76	 	MDNCDFNDLGNFN
1248	D	-10.38	 	DNCDFNDLGNFNN
1249	L	-12.55	 	NCDFNDLGNFNNF
1250	G	-7.27	 	CDFNDLGNFNNFM
1251	N	-3.54	 	DFNDLGNFNNFMT
1252	F	-11.92	 	FNDLGNFNNFMTN
1253	N	-6.30	 	NDLGNFNNFMTNV
1254	N	-4.87	 	DLGNFNNFMTNVN
1255	F	-6.66	 	LGNFNNFMTNVNY
1256	M	-8.01	 	GNFNNFMTNVNYS
1257	T	-3.58	 	NFNNFMTNVNYSG
1258	N	-7.58	 	FNNFMTNVNYSGV
1259	V	-2.63	 	NNFMTNVNYSGVD
1260	N	-2.78	 	NFMTNVNYSGVDY
1261	Y	-4.54	 	FMTNVNYSGVDYD
1262	S	-4.02	 	MTNVNYSGVDYDY
1263	G	-8.43	 	TNVNYSGVDYDYI
1264	V	-7.60	 	NVNYSGVDYDYIV
1265	D	-10.96	 	VNYSGVDYDYIVD
1266	Y	-5.31	 	NYSGVDYDYIVDA
1267	D	-4.89	 	YSGVDYDYIVDAS
1268	Y	1.69	 	SGVDYDYIVDASL
1269	I	-5.05	 	GVDYDYIVDASLG
1270	V	-0.72	 	VDYDYIVDASLGL
1271	D	-4.31	 	DYDYIVDASLGLA
1272	A	-3.94	 	YDYIVDASLGLAP
1273	S	-6.46	 	DYIVDASLGLAPL
1274	L	1.70	 	YIVDASLGLAPLL
1275	G	2.95	 	IVDASLGLAPLLV
1276	L	2.40	 	VDASLGLAPLLVD
1277	A	-0.37	 	DASLGLAPLLVDT
1278	P	6.36	 	ASLGLAPLLVDTP
1279	L	3.29	 	SLGLAPLLVDTPD
1280	L	1.26	 	LGLAPLLVDTPDI
1281	V	2.71	 	GLAPLLVDTPDIS
1282	D	-5.03	 	LAPLLVDTPDISN
1283	T	-13.88	 	APLLVDTPDISNT
1284	P	-11.10	 	PLLVDTPDISNTN
1285	D	-6.83	 	LLVDTPDISNTNT
1286	I	-6.09	 	LVDTPDISNTNTT
1287	S	-4.97	 	VDTPDISNTNTTS
1288	N	-3.03	 	DTPDISNTNTTST
1289	T	-6.89	 	TPDISNTNTTSTT
1290	N	-5.50	 	PDISNTNTTSTTS
1291	T	-4.80	 	DISNTNTTSTTSN
1292	T	-2.35	 	ISNTNTTSTTSNR
1293	S	-1.17	 	SNTNTTSTTSNRS
1294	T	0.29	 	NTNTTSTTSNRSK
1295	T	0.26	 	TNTTSTTSNRSKN
1296	S	-0.24	 	NTTSTTSNRSKNS
1297	N	0.03	 	TTSTTSNRSKNSI
1298	R	-1.30	 	TSTTSNRSKNSII
1299	S	-3.69	 	STTSNRSKNSIIL
1300	K	-4.99	 	TTSNRSKNSIILD
1301	N	-2.04	 	TSNRSKNSIILDT
1302	S	1.17	 	SNRSKNSIILDTT
1303	I	6.13	 	NRSKNSIILDTTF
1304	I	2.71	 	RSKNSIILDTTFN
1305	L	2.87	 	SKNSIILDTTFND
1306	D	-2.27	 	KNSIILDTTFNDD
1307	T	-3.55	 	NSIILDTTFNDDL
1308	T	-11.86	 	SIILDTTFNDDLD
1309	F	-10.19	 	IILDTTFNDDLDR
1310	N	-10.93	 	ILDTTFNDDLDRS
1311	D	-4.06	 	LDTTFNDDLDRSR
1312	D	-8.42	 	DTTFNDDLDRSRM
1313	L	-8.63	 	TTFNDDLDRSRMN
1314	D	-5.41	 	TFNDDLDRSRMNA
1315	R	-2.31	 	FNDDLDRSRMNAR
1316	S	-8.64	 	NDDLDRSRMNARE
1317	R	-6.22	 	DDLDRSRMNAREV
1318	M	-4.17	 	DLDRSRMNAREVL
1319	N	-5.19	 	LDRSRMNAREVLN
1320	A	-6.80	 	DRSRMNAREVLNP
1321	R	-3.54	 	RSRMNAREVLNPT
1322	E	0.77	 	SRMNAREVLNPTD
1323	V	-0.89	 	RMNAREVLNPTDS
1324	L	-1.94	 	MNAREVLNPTDSI
1325	N	-0.49	 	NAREVLNPTDSIL
1326	P	-5.53	 	AREVLNPTDSILS
1327	T	-13.26	 	REVLNPTDSILSQ
1328	D	-8.82	 	EVLNPTDSILSQG
1329	S	-2.37	 	VLNPTDSILSQGM
1330	I	-1.77	 	LNPTDSILSQGMV
1331	L	0.83	 	NPTDSILSQGMVS
1332	S	0.42	 	PTDSILSQGMVSS
1333	Q	-4.62	 	TDSILSQGMVSSV
1334	G	-7.62	 	DSILSQGMVSSVS
1335	M	-6.37	 	SILSQGMVSSVST
1336	V	-3.41	 	ILSQGMVSSVSTR
1337	S	3.08	 	LSQGMVSSVSTRN
1338	S	3.48	 	SQGMVSSVSTRNT
1339	V	1.83	 	QGMVSSVSTRNTS
1340	S	1.42	 	GMVSSVSTRNTSN
1341	T	0.31	 	MVSSVSTRNTSNQ
1342	R	-1.39	 	VSSVSTRNTSNQR
1343	N	-0.99	 	SSVSTRNTSNQRS
1344	T	-1.67	 	SVSTRNTSNQRSL
1345	S	-2.11	 	VSTRNTSNQRSLS
1346	N	-3.42	 	STRNTSNQRSLSS
1347	Q	-3.61	 	TRNTSNQRSLSSG
1348	R	0.84	 	RNTSNQRSLSSGN
1349	S	0.01	 	NTSNQRSLSSGND
1350	L	2.02	 	TSNQRSLSSGNDS
1351	S	0.92	 	SNQRSLSSGNDSK
1352	S	-0.95	 	NQRSLSSGNDSKG
1353	G	-11.74	 	QRSLSSGNDSKGD
1354	N	-11.35	 	RSLSSGNDSKGDS
1355	D	-11.82	 	SLSSGNDSKGDSS
1356	S	-10.81	 	LSSGNDSKGDSSS
1357	K	-13.33	 	SSGNDSKGDSSSQ
1358	G	-10.80	 	SGNDSKGDSSSQE
1359	D	-10.92	 	GNDSKGDSSSQEN
1360	S	-10.97	 	NDSKGDSSSQENS
1361	S	-10.69	 	DSKGDSSSQENSK
1362	S	-8.82	 	SKGDSSSQENSKS
1363	Q	-9.96	 	KGDSSSQENSKSA
1364	E	-9.78	 	GDSSSQENSKSAT
1365	N	-10.30	 	DSSSQENSKSATG
1366	S	-8.62	 	SSSQENSKSATGN
1367	K	-6.11	 	SSQENSKSATGNQ
1368	S	-5.47	 	SQENSKSATGNQL
1369	A	-5.35	 	QENSKSATGNQLD
1370	T	-6.04	 	ENSKSATGNQLDT
1371	G	-5.99	 	NSKSATGNQLDTP
1372	N	-1.52	 	SKSATGNQLDTPS
1373	Q	-4.08	 	KSATGNQLDTPST
1374	L	-3.04	 	SATGNQLDTPSTL
1375	D	-4.30	 	ATGNQLDTPSTLF
1376	T	-2.54	 	TGNQLDTPSTLFQ
1377	P	-10.60	 	GNQLDTPSTLFQM
1378	S	-1.86	 	NQLDTPSTLFQMR
1379	T	3.55	 	QLDTPSTLFQMRR
1380	L	4.25	 	LDTPSTLFQMRRT
1381	F	7.02	 	DTPSTLFQMRRTS
1382	Q	7.85	 	TPSTLFQMRRTSS
1383	M	-0.44	 	PSTLFQMRRTSSG
1384	R	-2.02	 	STLFQMRRTSSGP
1385	R	0.23	 	TLFQMRRTSSGPS
1386	T	-0.64	 	LFQMRRTSSGPSA
1387	S	-1.16	 	FQMRRTSSGPSAS
1388	S	-3.10	 	QMRRTSSGPSASH
1389	G	-4.04	 	MRRTSSGPSASHR
1390	P	-3.25	 	RRTSSGPSASHRG
1391	S	-3.93	 	RTSSGPSASHRGP
1392	A	-2.38	 	TSSGPSASHRGPR
1393	S	-2.10	 	SSGPSASHRGPRR
1394	H	-1.28	 	SGPSASHRGPRRP
1395	R	-1.02	 	GPSASHRGPRRPQ
1396	G	-0.11	 	PSASHRGPRRPQK
1397	P	0.76	 	SASHRGPRRPQKN
1398	R	0.56	 	ASHRGPRRPQKNR
1399	R	1.28	 	SHRGPRRPQKNRY
1400	P	0.42	 	HRGPRRPQKNRYN
1401	Q	-1.18	 	RGPRRPQKNRYNT
1402	K	-3.46	 	GPRRPQKNRYNTD
1403	N	1.27	 	PRRPQKNRYNTDR
1404	R	1.85	 	RRPQKNRYNTDRS
1405	Y	2.08	 	RPQKNRYNTDRSK
1406	N	-0.86	 	PQKNRYNTDRSKS
1407	T	-1.26	 	QKNRYNTDRSKSS
1408	D	-5.34	 	KNRYNTDRSKSSG
1409	R	-6.30	 	NRYNTDRSKSSGG
1410	S	-5.90	 	RYNTDRSKSSGGG
1411	K	-3.74	 	YNTDRSKSSGGGS
1412	S	-4.33	 	NTDRSKSSGGGSS
1413	S	-5.01	 	TDRSKSSGGGSSN
1414	G	-5.42	 	DRSKSSGGGSSNT
1415	G	-6.03	 	RSKSSGGGSSNTD
1416	G	-6.67	 	SKSSGGGSSNTDN
1417	S	-7.46	 	KSSGGGSSNTDNV
1418	S	-6.79	 	SSGGGSSNTDNVS
1419	N	-9.22	 	SGGGSSNTDNVSD
1420	T	-11.35	 	GGGSSNTDNVSDL
1421	D	-7.66	 	GGSSNTDNVSDLF
1422	N	-8.66	 	GSSNTDNVSDLFQ
1423	V	-11.39	 	SSNTDNVSDLFQW
1424	S	-4.03	 	SNTDNVSDLFQWQ
1425	D	-0.55	 	NTDNVSDLFQWQN
1426	L	-3.31	 	TDNVSDLFQWQNA
1427	F	-4.81	 	DNVSDLFQWQNAK
1428	Q	-1.81	 	NVSDLFQWQNAK-
1429	W	-10.30	 	VSDLFQWQNAK--
1430	Q	-10.38	 	SDLFQWQNAK---
1431	N	-8.35	 	DLFQWQNAK----
1432	A	-4.02	 	LFQWQNAK-----
1433	K	-0.74	 	FQWQNAK------
1434	-	-0.52	 	QWQNAK-------
1435	-	-0.15	 	WQNAK--------
1436	-	1.23	 	QNAK---------
1437	-	0.65	 	NAK----------
1438	-	0.58	 	AK-----------
1439	-	0.28	 	K------------
