# Run started 2018-06-29 14:47:15 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CCT6 --report --out ../data/CCT6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CCT6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CCT6-motifs-r10.txt
# Found gene CCT6 = YDR188W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.01	 	----------MSL
-2	-	0.03	 	---------MSLQ
-1	-	-0.63	 	--------MSLQL
0	-	-2.17	 	-------MSLQLL
1	M	1.60	 	------MSLQLLN
2	S	-0.02	 	-----MSLQLLNP
3	L	4.13	 	----MSLQLLNPK
4	Q	9.15	 	---MSLQLLNPKA
5	L	7.68	 	--MSLQLLNPKAE
6	L	-0.67	 	-MSLQLLNPKAES
7	N	0.72	 	MSLQLLNPKAESL
8	P	-5.71	 	SLQLLNPKAESLR
9	K	-12.31	 	LQLLNPKAESLRR
10	A	-10.03	 	QLLNPKAESLRRD
11	E	-2.70	 	LLNPKAESLRRDA
12	S	-0.93	 	LNPKAESLRRDAA
13	L	-1.88	 	NPKAESLRRDAAL
14	R	-3.40	 	PKAESLRRDAALK
15	R	-1.64	 	KAESLRRDAALKV
16	D	-7.53	 	AESLRRDAALKVN
17	A	-1.52	 	ESLRRDAALKVNV
18	A	-2.44	 	SLRRDAALKVNVT
19	L	4.28	 	LRRDAALKVNVTS
20	K	2.09	 	RRDAALKVNVTSA
21	V	4.76	 	RDAALKVNVTSAE
22	N	-3.31	 	DAALKVNVTSAEG
23	V	-3.10	 	AALKVNVTSAEGL
24	T	-5.24	 	ALKVNVTSAEGLQ
25	S	-6.44	 	LKVNVTSAEGLQS
26	A	-9.22	 	KVNVTSAEGLQSV
27	E	-4.32	 	VNVTSAEGLQSVL
28	G	-5.72	 	NVTSAEGLQSVLE
29	L	-7.38	 	VTSAEGLQSVLET
30	Q	-2.41	 	TSAEGLQSVLETN
31	S	3.44	 	SAEGLQSVLETNL
32	V	-4.79	 	AEGLQSVLETNLG
33	L	-1.06	 	EGLQSVLETNLGP
34	E	-1.54	 	GLQSVLETNLGPK
35	T	1.10	 	LQSVLETNLGPKG
36	N	-6.28	 	QSVLETNLGPKGT
37	L	-4.38	 	SVLETNLGPKGTL
38	G	-3.08	 	VLETNLGPKGTLK
39	P	-2.66	 	LETNLGPKGTLKM
40	K	-8.36	 	ETNLGPKGTLKML
41	G	-0.79	 	TNLGPKGTLKMLV
42	T	-1.48	 	NLGPKGTLKMLVD
43	L	-0.22	 	LGPKGTLKMLVDG
44	K	5.26	 	GPKGTLKMLVDGA
45	M	8.82	 	PKGTLKMLVDGAG
46	L	-2.60	 	KGTLKMLVDGAGN
47	V	-2.87	 	GTLKMLVDGAGNI
48	D	-1.85	 	TLKMLVDGAGNIK
49	G	-9.42	 	LKMLVDGAGNIKL
50	A	-11.96	 	KMLVDGAGNIKLT
51	G	-4.22	 	MLVDGAGNIKLTK
52	N	-2.68	 	LVDGAGNIKLTKD
53	I	2.76	 	VDGAGNIKLTKDG
54	K	4.90	 	DGAGNIKLTKDGK
55	L	3.89	 	GAGNIKLTKDGKV
56	T	-3.84	 	AGNIKLTKDGKVL
57	K	-3.11	 	GNIKLTKDGKVLL
58	D	-11.42	 	NIKLTKDGKVLLT
59	G	-6.20	 	IKLTKDGKVLLTE
60	K	-1.18	 	KLTKDGKVLLTEM
61	V	5.90	 	LTKDGKVLLTEMQ
62	L	6.66	 	TKDGKVLLTEMQI
63	L	5.04	 	KDGKVLLTEMQIQ
64	T	2.33	 	DGKVLLTEMQIQS
65	E	-5.88	 	GKVLLTEMQIQSP
66	M	-9.06	 	KVLLTEMQIQSPT
67	Q	-7.98	 	VLLTEMQIQSPTA
68	I	-6.14	 	LLTEMQIQSPTAV
69	Q	-5.79	 	LTEMQIQSPTAVL
70	S	-3.21	 	TEMQIQSPTAVLI
71	P	-7.79	 	EMQIQSPTAVLIA
72	T	-0.66	 	MQIQSPTAVLIAR
73	A	4.05	 	QIQSPTAVLIARA
74	V	7.25	 	IQSPTAVLIARAA
75	L	9.18	 	QSPTAVLIARAAA
76	I	6.78	 	SPTAVLIARAAAA
77	A	4.49	 	PTAVLIARAAAAQ
78	R	-2.63	 	TAVLIARAAAAQD
79	A	-6.75	 	AVLIARAAAAQDE
80	A	-5.60	 	VLIARAAAAQDEI
81	A	-6.26	 	LIARAAAAQDEIT
82	A	-10.14	 	IARAAAAQDEITG
83	Q	-12.08	 	ARAAAAQDEITGD
84	D	-9.31	 	RAAAAQDEITGDG
85	E	-9.88	 	AAAAQDEITGDGT
86	I	-8.47	 	AAAQDEITGDGTT
87	T	-8.76	 	AAQDEITGDGTTT
88	G	-7.63	 	AQDEITGDGTTTV
89	D	-11.79	 	QDEITGDGTTTVV
90	G	-10.66	 	DEITGDGTTTVVC
91	T	-9.34	 	EITGDGTTTVVCL
92	T	-2.59	 	ITGDGTTTVVCLV
93	T	2.45	 	TGDGTTTVVCLVG
94	V	-3.11	 	GDGTTTVVCLVGE
95	V	0.69	 	DGTTTVVCLVGEL
96	C	3.82	 	GTTTVVCLVGELL
97	L	-0.85	 	TTTVVCLVGELLR
98	V	-5.28	 	TTVVCLVGELLRQ
99	G	-2.97	 	TVVCLVGELLRQA
100	E	-2.86	 	VVCLVGELLRQAH
101	L	-3.23	 	VCLVGELLRQAHR
102	L	-0.49	 	CLVGELLRQAHRF
103	R	4.56	 	LVGELLRQAHRFI
104	Q	-1.42	 	VGELLRQAHRFIQ
105	A	-9.00	 	GELLRQAHRFIQE
106	H	-4.82	 	ELLRQAHRFIQEG
107	R	1.00	 	LLRQAHRFIQEGV
108	F	-0.86	 	LRQAHRFIQEGVH
109	I	-1.88	 	RQAHRFIQEGVHP
110	Q	-3.42	 	QAHRFIQEGVHPR
111	E	-2.48	 	AHRFIQEGVHPRI
112	G	-7.50	 	HRFIQEGVHPRII
113	V	-5.21	 	RFIQEGVHPRIIT
114	H	-4.69	 	FIQEGVHPRIITD
115	P	0.71	 	IQEGVHPRIITDG
116	R	1.82	 	QEGVHPRIITDGF
117	I	1.90	 	EGVHPRIITDGFE
118	I	-1.70	 	GVHPRIITDGFEI
119	T	-3.83	 	VHPRIITDGFEIA
120	D	-6.61	 	HPRIITDGFEIAR
121	G	-12.10	 	PRIITDGFEIARK
122	F	-7.56	 	RIITDGFEIARKE
123	E	-2.79	 	IITDGFEIARKES
124	I	-1.54	 	ITDGFEIARKESM
125	A	-5.35	 	TDGFEIARKESMK
126	R	-5.06	 	DGFEIARKESMKF
127	K	-9.35	 	GFEIARKESMKFL
128	E	-8.10	 	FEIARKESMKFLD
129	S	-9.18	 	EIARKESMKFLDE
130	M	-6.14	 	IARKESMKFLDEF
131	K	-0.72	 	ARKESMKFLDEFK
132	F	-4.28	 	RKESMKFLDEFKI
133	L	-6.07	 	KESMKFLDEFKIS
134	D	-1.27	 	ESMKFLDEFKISK
135	E	-4.10	 	SMKFLDEFKISKT
136	F	-7.54	 	MKFLDEFKISKTN
137	K	-3.45	 	KFLDEFKISKTNL
138	I	-1.58	 	FLDEFKISKTNLS
139	S	-2.12	 	LDEFKISKTNLSN
140	K	-1.90	 	DEFKISKTNLSND
141	T	-1.00	 	EFKISKTNLSNDR
142	N	-0.32	 	FKISKTNLSNDRE
143	L	-1.71	 	KISKTNLSNDREF
144	S	-4.73	 	ISKTNLSNDREFL
145	N	-6.72	 	SKTNLSNDREFLL
146	D	-16.00	 	KTNLSNDREFLLQ
147	R	-12.22	 	TNLSNDREFLLQV
148	E	-7.26	 	NLSNDREFLLQVA
149	F	1.99	 	LSNDREFLLQVAR
150	L	2.26	 	SNDREFLLQVARS
151	L	8.24	 	NDREFLLQVARSS
152	Q	8.52	 	DREFLLQVARSSL
153	V	1.09	 	REFLLQVARSSLL
154	A	-5.41	 	EFLLQVARSSLLT
155	R	-1.24	 	FLLQVARSSLLTK
156	S	1.91	 	LLQVARSSLLTKV
157	S	7.27	 	LQVARSSLLTKVD
158	L	7.36	 	QVARSSLLTKVDA
159	L	5.00	 	VARSSLLTKVDAD
160	T	8.24	 	ARSSLLTKVDADL
161	K	-3.01	 	RSSLLTKVDADLT
162	V	-9.46	 	SSLLTKVDADLTE
163	D	-11.49	 	SLLTKVDADLTEV
164	A	-6.10	 	LLTKVDADLTEVL
165	D	-8.98	 	LTKVDADLTEVLT
166	L	-7.64	 	TKVDADLTEVLTP
167	T	-4.18	 	KVDADLTEVLTPI
168	E	3.49	 	VDADLTEVLTPIV
169	V	-3.37	 	DADLTEVLTPIVT
170	L	-2.95	 	ADLTEVLTPIVTD
171	T	2.00	 	DLTEVLTPIVTDA
172	P	4.32	 	LTEVLTPIVTDAV
173	I	-2.77	 	TEVLTPIVTDAVL
174	V	-4.98	 	EVLTPIVTDAVLS
175	T	-3.63	 	VLTPIVTDAVLSV
176	D	-4.72	 	LTPIVTDAVLSVY
177	A	-2.29	 	TPIVTDAVLSVYD
178	V	-3.30	 	PIVTDAVLSVYDA
179	L	2.82	 	IVTDAVLSVYDAQ
180	S	7.04	 	VTDAVLSVYDAQA
181	V	0.58	 	TDAVLSVYDAQAD
182	Y	-6.08	 	DAVLSVYDAQADN
183	D	-5.82	 	AVLSVYDAQADNL
184	A	-7.08	 	VLSVYDAQADNLD
185	Q	-13.26	 	LSVYDAQADNLDL
186	A	-11.42	 	SVYDAQADNLDLH
187	D	-7.05	 	VYDAQADNLDLHM
188	N	-8.34	 	YDAQADNLDLHMV
189	L	-5.09	 	DAQADNLDLHMVE
190	D	-3.68	 	AQADNLDLHMVEI
191	L	-4.49	 	QADNLDLHMVEIM
192	H	-8.57	 	ADNLDLHMVEIMQ
193	M	-5.89	 	DNLDLHMVEIMQM
194	V	-8.70	 	NLDLHMVEIMQMQ
195	E	-5.60	 	LDLHMVEIMQMQH
196	I	-5.34	 	DLHMVEIMQMQHL
197	M	-6.77	 	LHMVEIMQMQHLS
198	Q	-5.15	 	HMVEIMQMQHLSP
199	M	-9.24	 	MVEIMQMQHLSPK
200	Q	-3.27	 	VEIMQMQHLSPKD
201	H	-0.23	 	EIMQMQHLSPKDT
202	L	-0.25	 	IMQMQHLSPKDTT
203	S	1.00	 	MQMQHLSPKDTTF
204	P	-1.95	 	QMQHLSPKDTTFI
205	K	-9.59	 	MQHLSPKDTTFIK
206	D	-8.65	 	QHLSPKDTTFIKG
207	T	-4.91	 	HLSPKDTTFIKGL
208	T	-0.20	 	LSPKDTTFIKGLV
209	F	1.94	 	SPKDTTFIKGLVL
210	I	1.25	 	PKDTTFIKGLVLD
211	K	5.46	 	KDTTFIKGLVLDH
212	G	5.84	 	DTTFIKGLVLDHG
213	L	5.19	 	TTFIKGLVLDHGG
214	V	2.97	 	TFIKGLVLDHGGR
215	L	3.98	 	FIKGLVLDHGGRH
216	D	-3.52	 	IKGLVLDHGGRHP
217	H	-5.19	 	KGLVLDHGGRHPD
218	G	-13.19	 	GLVLDHGGRHPDM
219	G	-9.28	 	LVLDHGGRHPDMP
220	R	-7.95	 	VLDHGGRHPDMPT
221	H	-8.64	 	LDHGGRHPDMPTR
222	P	-5.93	 	DHGGRHPDMPTRV
223	D	-6.25	 	HGGRHPDMPTRVK
224	M	-4.96	 	GGRHPDMPTRVKN
225	P	-6.14	 	GRHPDMPTRVKNA
226	T	0.52	 	RHPDMPTRVKNAY
227	R	-1.35	 	HPDMPTRVKNAYV
228	V	-3.42	 	PDMPTRVKNAYVL
229	K	-2.45	 	DMPTRVKNAYVLI
230	N	1.54	 	MPTRVKNAYVLIL
231	A	2.24	 	PTRVKNAYVLILN
232	Y	6.53	 	TRVKNAYVLILNV
233	V	8.73	 	RVKNAYVLILNVS
234	L	12.83	*	VKNAYVLILNVSL
235	I	6.90	 	KNAYVLILNVSLE
236	L	7.57	 	NAYVLILNVSLEY
237	N	-1.52	 	AYVLILNVSLEYE
238	V	-2.14	 	YVLILNVSLEYEK
239	S	-10.53	 	VLILNVSLEYEKT
240	L	-4.84	 	LILNVSLEYEKTE
241	E	-7.08	 	ILNVSLEYEKTEV
242	Y	-7.05	 	LNVSLEYEKTEVN
243	E	-14.47	 	NVSLEYEKTEVNS
244	K	-13.44	 	VSLEYEKTEVNSG
245	T	-11.57	 	SLEYEKTEVNSGF
246	E	-10.58	 	LEYEKTEVNSGFF
247	V	-9.42	 	EYEKTEVNSGFFY
248	N	-9.81	 	YEKTEVNSGFFYS
249	S	-5.62	 	EKTEVNSGFFYSS
250	G	-4.95	 	KTEVNSGFFYSSA
251	F	-0.39	 	TEVNSGFFYSSAD
252	F	-0.16	 	EVNSGFFYSSADQ
253	Y	1.53	 	VNSGFFYSSADQR
254	S	0.32	 	NSGFFYSSADQRD
255	S	-4.38	 	SGFFYSSADQRDK
256	A	-7.30	 	GFFYSSADQRDKL
257	D	-7.50	 	FFYSSADQRDKLA
258	Q	-10.08	 	FYSSADQRDKLAA
259	R	-11.42	 	YSSADQRDKLAAS
260	D	-4.49	 	SSADQRDKLAASE
261	K	-1.33	 	SADQRDKLAASER
262	L	-0.44	 	ADQRDKLAASERK
263	A	1.30	 	DQRDKLAASERKF
264	A	0.70	 	QRDKLAASERKFV
265	S	-8.28	 	RDKLAASERKFVD
266	E	-9.85	 	DKLAASERKFVDA
267	R	-6.85	 	KLAASERKFVDAK
268	K	-2.34	 	LAASERKFVDAKL
269	F	-2.86	 	AASERKFVDAKLK
270	V	-0.06	 	ASERKFVDAKLKK
271	D	0.13	 	SERKFVDAKLKKI
272	A	2.78	 	ERKFVDAKLKKII
273	K	-0.37	 	RKFVDAKLKKIID
274	L	0.93	 	KFVDAKLKKIIDL
275	K	4.11	 	FVDAKLKKIIDLK
276	K	8.36	 	VDAKLKKIIDLKN
277	I	-2.63	 	DAKLKKIIDLKNE
278	I	3.16	 	AKLKKIIDLKNEV
279	D	1.95	 	KLKKIIDLKNEVC
280	L	-6.05	 	LKKIIDLKNEVCG
281	K	-12.33	 	KKIIDLKNEVCGM
282	N	-5.26	 	KIIDLKNEVCGMD
283	E	-16.87	 	IIDLKNEVCGMDP
284	V	-15.65	 	IDLKNEVCGMDPD
285	C	-14.44	 	DLKNEVCGMDPDK
286	G	-14.75	 	LKNEVCGMDPDKG
287	M	-16.88	 	KNEVCGMDPDKGF
288	D	-21.76	 	NEVCGMDPDKGFV
289	P	-18.72	 	EVCGMDPDKGFVI
290	D	-18.33	 	VCGMDPDKGFVII
291	K	-10.98	 	CGMDPDKGFVIIN
292	G	-4.98	 	GMDPDKGFVIINQ
293	F	2.08	 	MDPDKGFVIINQK
294	V	6.96	 	DPDKGFVIINQKG
295	I	6.91	 	PDKGFVIINQKGI
296	I	3.82	 	DKGFVIINQKGID
297	N	0.19	 	KGFVIINQKGIDP
298	Q	-5.94	 	GFVIINQKGIDPM
299	K	-7.03	 	FVIINQKGIDPMS
300	G	-9.17	 	VIINQKGIDPMSL
301	I	-7.06	 	IINQKGIDPMSLD
302	D	-6.06	 	INQKGIDPMSLDV
303	P	-5.97	 	NQKGIDPMSLDVF
304	M	-7.32	 	QKGIDPMSLDVFA
305	S	-8.00	 	KGIDPMSLDVFAK
306	L	-3.72	 	GIDPMSLDVFAKH
307	D	-0.11	 	IDPMSLDVFAKHN
308	V	2.40	 	DPMSLDVFAKHNI
309	F	-5.60	 	PMSLDVFAKHNIL
310	A	-2.11	 	MSLDVFAKHNILA
311	K	-5.69	 	SLDVFAKHNILAL
312	H	-3.89	 	LDVFAKHNILALR
313	N	2.21	 	DVFAKHNILALRR
314	I	4.86	 	VFAKHNILALRRA
315	L	11.72	*	FAKHNILALRRAK
316	A	12.39	*	AKHNILALRRAKR
317	L	8.27	 	KHNILALRRAKRR
318	R	4.21	 	HNILALRRAKRRN
319	R	5.91	 	NILALRRAKRRNM
320	A	-0.53	 	ILALRRAKRRNME
321	K	0.50	 	LALRRAKRRNMER
322	R	-0.86	 	ALRRAKRRNMERL
323	R	-1.45	 	LRRAKRRNMERLQ
324	N	-1.79	 	RRAKRRNMERLQL
325	M	-3.99	 	RAKRRNMERLQLV
326	E	-0.70	 	AKRRNMERLQLVT
327	R	-2.66	 	KRRNMERLQLVTG
328	L	1.00	 	RRNMERLQLVTGG
329	Q	5.92	 	RNMERLQLVTGGE
330	L	5.80	 	NMERLQLVTGGEA
331	V	-2.76	 	MERLQLVTGGEAQ
332	T	-1.25	 	ERLQLVTGGEAQN
333	G	-9.98	 	RLQLVTGGEAQNS
334	G	-10.80	 	LQLVTGGEAQNSV
335	E	-10.89	 	QLVTGGEAQNSVE
336	A	-12.39	 	LVTGGEAQNSVED
337	Q	-12.57	 	VTGGEAQNSVEDL
338	N	-8.38	 	TGGEAQNSVEDLS
339	S	-9.93	 	GGEAQNSVEDLSP
340	V	-10.55	 	GEAQNSVEDLSPQ
341	E	-5.70	 	EAQNSVEDLSPQI
342	D	-5.23	 	AQNSVEDLSPQIL
343	L	-8.82	 	QNSVEDLSPQILG
344	S	-8.25	 	NSVEDLSPQILGF
345	P	-1.03	 	SVEDLSPQILGFS
346	Q	-3.15	 	VEDLSPQILGFSG
347	I	-2.36	 	EDLSPQILGFSGL
348	L	2.03	 	DLSPQILGFSGLV
349	G	3.82	 	LSPQILGFSGLVY
350	F	-2.25	 	SPQILGFSGLVYQ
351	S	-5.91	 	PQILGFSGLVYQE
352	G	-0.71	 	QILGFSGLVYQET
353	L	1.54	 	ILGFSGLVYQETI
354	V	1.34	 	LGFSGLVYQETIG
355	Y	1.22	 	GFSGLVYQETIGE
356	Q	-7.38	 	FSGLVYQETIGEE
357	E	-6.56	 	SGLVYQETIGEEK
358	T	-11.53	 	GLVYQETIGEEKF
359	I	-10.92	 	LVYQETIGEEKFT
360	G	-10.56	 	VYQETIGEEKFTY
361	E	-11.32	 	YQETIGEEKFTYV
362	E	-13.44	 	QETIGEEKFTYVT
363	K	-12.86	 	ETIGEEKFTYVTE
364	F	-6.60	 	TIGEEKFTYVTEN
365	T	-0.26	 	IGEEKFTYVTENT
366	Y	1.21	 	GEEKFTYVTENTD
367	V	-2.10	 	EEKFTYVTENTDP
368	T	-1.93	 	EKFTYVTENTDPK
369	E	-4.95	 	KFTYVTENTDPKS
370	N	-10.63	 	FTYVTENTDPKSC
371	T	-10.67	 	TYVTENTDPKSCT
372	D	-10.40	 	YVTENTDPKSCTI
373	P	-10.36	 	VTENTDPKSCTIL
374	K	-14.03	 	TENTDPKSCTILI
375	S	-10.51	 	ENTDPKSCTILIK
376	C	-5.93	 	NTDPKSCTILIKG
377	T	-0.12	 	TDPKSCTILIKGS
378	I	3.81	 	DPKSCTILIKGST
379	L	0.86	 	PKSCTILIKGSTH
380	I	2.61	 	KSCTILIKGSTHY
381	K	-2.04	 	SCTILIKGSTHYA
382	G	-8.00	 	CTILIKGSTHYAL
383	S	-11.61	 	TILIKGSTHYALA
384	T	-5.49	 	ILIKGSTHYALAQ
385	H	-2.26	 	LIKGSTHYALAQT
386	Y	3.59	 	IKGSTHYALAQTK
387	A	5.46	 	KGSTHYALAQTKD
388	L	5.23	 	GSTHYALAQTKDA
389	A	1.50	 	STHYALAQTKDAV
390	Q	0.06	 	THYALAQTKDAVR
391	T	-10.86	 	HYALAQTKDAVRD
392	K	-9.14	 	YALAQTKDAVRDG
393	D	-1.74	 	ALAQTKDAVRDGL
394	A	-1.56	 	LAQTKDAVRDGLR
395	V	-4.16	 	AQTKDAVRDGLRA
396	R	-2.72	 	QTKDAVRDGLRAV
397	D	1.34	 	TKDAVRDGLRAVA
398	G	-2.80	 	KDAVRDGLRAVAN
399	L	-2.84	 	DAVRDGLRAVANV
400	R	3.30	 	AVRDGLRAVANVL
401	A	5.61	 	VRDGLRAVANVLK
402	V	-3.95	 	RDGLRAVANVLKD
403	A	0.96	 	DGLRAVANVLKDK
404	N	6.34	 	GLRAVANVLKDKN
405	V	3.20	 	LRAVANVLKDKNI
406	L	0.30	 	RAVANVLKDKNII
407	K	-0.86	 	AVANVLKDKNIIP
408	D	-4.78	 	VANVLKDKNIIPG
409	K	-8.83	 	ANVLKDKNIIPGA
410	N	-3.99	 	NVLKDKNIIPGAG
411	I	-1.81	 	VLKDKNIIPGAGA
412	I	-2.19	 	LKDKNIIPGAGAF
413	P	-1.79	 	KDKNIIPGAGAFY
414	G	-8.17	 	DKNIIPGAGAFYI
415	A	-12.09	 	KNIIPGAGAFYIA
416	G	-8.64	 	NIIPGAGAFYIAL
417	A	-1.71	 	IIPGAGAFYIALS
418	F	2.41	 	IPGAGAFYIALSR
419	Y	5.28	 	PGAGAFYIALSRY
420	I	9.84	 	GAGAFYIALSRYL
421	A	7.60	 	AGAFYIALSRYLR
422	L	3.63	 	GAFYIALSRYLRS
423	S	4.16	 	AFYIALSRYLRSA
424	R	10.14	*	FYIALSRYLRSAN
425	Y	2.60	 	YIALSRYLRSANM
426	L	3.61	 	IALSRYLRSANMN
427	R	5.86	 	ALSRYLRSANMNK
428	S	1.17	 	LSRYLRSANMNKL
429	A	-5.12	 	SRYLRSANMNKLG
430	N	-6.07	 	RYLRSANMNKLGA
431	M	-6.74	 	YLRSANMNKLGAK
432	N	-1.95	 	LRSANMNKLGAKG
433	K	-2.03	 	RSANMNKLGAKGK
434	L	-0.19	 	SANMNKLGAKGKT
435	G	0.12	 	ANMNKLGAKGKTK
436	A	1.74	 	NMNKLGAKGKTKT
437	K	-5.58	 	MNKLGAKGKTKTG
438	G	-2.66	 	NKLGAKGKTKTGI
439	K	-3.74	 	KLGAKGKTKTGIE
440	T	-3.68	 	LGAKGKTKTGIEA
441	K	-4.07	 	GAKGKTKTGIEAF
442	T	-2.08	 	AKGKTKTGIEAFA
443	G	-5.06	 	KGKTKTGIEAFAE
444	I	-5.73	 	GKTKTGIEAFAEA
445	E	-4.20	 	KTKTGIEAFAEAL
446	A	-4.14	 	TKTGIEAFAEALL
447	F	-11.93	 	KTGIEAFAEALLV
448	A	-9.53	 	TGIEAFAEALLVI
449	E	-4.54	 	GIEAFAEALLVIP
450	A	-1.56	 	IEAFAEALLVIPK
451	L	3.57	 	EAFAEALLVIPKT
452	L	9.86	 	AFAEALLVIPKTL
453	V	9.92	 	FAEALLVIPKTLV
454	I	2.61	 	AEALLVIPKTLVK
455	P	-3.04	 	EALLVIPKTLVKN
456	K	1.25	 	ALLVIPKTLVKNS
457	T	2.14	 	LLVIPKTLVKNSG
458	L	3.13	 	LVIPKTLVKNSGF
459	V	2.70	 	VIPKTLVKNSGFD
460	K	2.39	 	IPKTLVKNSGFDP
461	N	-6.30	 	PKTLVKNSGFDPL
462	S	-5.60	 	KTLVKNSGFDPLD
463	G	-8.62	 	TLVKNSGFDPLDV
464	F	-10.02	 	LVKNSGFDPLDVL
465	D	-4.97	 	VKNSGFDPLDVLA
466	P	-7.63	 	KNSGFDPLDVLAM
467	L	-6.89	 	NSGFDPLDVLAMV
468	D	0.06	 	SGFDPLDVLAMVE
469	V	0.48	 	GFDPLDVLAMVED
470	L	-7.93	 	FDPLDVLAMVEDE
471	A	-1.26	 	DPLDVLAMVEDEL
472	M	-5.17	 	PLDVLAMVEDELD
473	V	-16.12	 	LDVLAMVEDELDD
474	E	-16.80	 	DVLAMVEDELDDA
475	D	-12.04	 	VLAMVEDELDDAQ
476	E	-17.69	 	LAMVEDELDDAQD
477	L	-18.94	 	AMVEDELDDAQDS
478	D	-14.22	 	MVEDELDDAQDSD
479	D	-13.22	 	VEDELDDAQDSDE
480	A	-22.86	 	EDELDDAQDSDET
481	Q	-18.24	 	DELDDAQDSDETR
482	D	-17.41	 	ELDDAQDSDETRY
483	S	-17.55	 	LDDAQDSDETRYV
484	D	-14.21	 	DDAQDSDETRYVG
485	E	-13.09	 	DAQDSDETRYVGV
486	T	-8.79	 	AQDSDETRYVGVD
487	R	-2.40	 	QDSDETRYVGVDL
488	Y	-1.80	 	DSDETRYVGVDLN
489	V	3.49	 	SDETRYVGVDLNI
490	G	0.32	 	DETRYVGVDLNIG
491	V	1.46	 	ETRYVGVDLNIGD
492	D	-2.93	 	TRYVGVDLNIGDS
493	L	0.84	 	RYVGVDLNIGDSC
494	N	-3.30	 	YVGVDLNIGDSCD
495	I	-3.69	 	VGVDLNIGDSCDP
496	G	-11.52	 	GVDLNIGDSCDPT
497	D	-15.43	 	VDLNIGDSCDPTI
498	S	-22.67	 	DLNIGDSCDPTIE
499	C	-21.14	 	LNIGDSCDPTIEG
500	D	-17.57	 	NIGDSCDPTIEGI
501	P	-14.09	 	IGDSCDPTIEGIW
502	T	-17.61	 	GDSCDPTIEGIWD
503	I	-12.96	 	DSCDPTIEGIWDS
504	E	-7.84	 	SCDPTIEGIWDSY
505	G	-7.66	 	CDPTIEGIWDSYR
506	I	-14.23	 	DPTIEGIWDSYRV
507	W	-12.74	 	PTIEGIWDSYRVL
508	D	-4.65	 	TIEGIWDSYRVLR
509	S	-9.34	 	IEGIWDSYRVLRN
510	Y	-0.63	 	EGIWDSYRVLRNA
511	R	8.50	 	GIWDSYRVLRNAI
512	V	8.60	 	IWDSYRVLRNAIT
513	L	3.79	 	WDSYRVLRNAITG
514	R	4.69	 	DSYRVLRNAITGA
515	N	5.36	 	SYRVLRNAITGAT
516	A	-2.34	 	YRVLRNAITGATG
517	I	-2.95	 	RVLRNAITGATGI
518	T	-2.25	 	VLRNAITGATGIA
519	G	-2.03	 	LRNAITGATGIAS
520	A	-7.20	 	RNAITGATGIASN
521	T	-3.05	 	NAITGATGIASNL
522	G	-0.36	 	AITGATGIASNLL
523	I	-1.05	 	ITGATGIASNLLL
524	A	-2.39	 	TGATGIASNLLLC
525	S	2.59	 	GATGIASNLLLCD
526	N	1.22	 	ATGIASNLLLCDE
527	L	5.02	 	TGIASNLLLCDEL
528	L	-0.32	 	GIASNLLLCDELL
529	L	-3.55	 	IASNLLLCDELLR
530	C	-11.29	 	ASNLLLCDELLRA
531	D	-12.41	 	SNLLLCDELLRAG
532	E	-12.10	 	NLLLCDELLRAGR
533	L	-12.21	 	LLLCDELLRAGRS
534	L	-3.12	 	LLCDELLRAGRST
535	R	2.00	 	LCDELLRAGRSTL
536	A	-2.27	 	CDELLRAGRSTLK
537	G	-6.87	 	DELLRAGRSTLKE
538	R	-4.84	 	ELLRAGRSTLKET
539	S	0.92	 	LLRAGRSTLKETP
540	T	1.50	 	LRAGRSTLKETPQ
541	L	0.20	 	RAGRSTLKETPQ-
542	K	-0.26	 	AGRSTLKETPQ--
543	E	-1.22	 	GRSTLKETPQ---
544	T	-10.19	 	RSTLKETPQ----
545	P	-8.42	 	STLKETPQ-----
546	Q	-5.69	 	TLKETPQ------
547	-	-3.35	 	LKETPQ-------
548	-	-1.61	 	KETPQ--------
549	-	1.65	 	ETPQ---------
550	-	1.33	 	TPQ----------
551	-	0.69	 	PQ-----------
552	-	0.37	 	Q------------
