# Run started 2018-06-29 16:14:41 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CDC123 --report --out ../data/CDC123-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CDC123
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CDC123-motifs-r10.txt
# Found gene CDC123 = YLR215C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.05	 	----------MSS
-2	-	0.17	 	---------MSSQ
-1	-	-0.97	 	--------MSSQE
0	-	-3.35	 	-------MSSQEY
1	M	-5.67	 	------MSSQEYT
2	S	-8.38	 	-----MSSQEYTT
3	S	-11.48	 	----MSSQEYTTF
4	Q	-6.70	 	---MSSQEYTTFI
5	E	-6.28	 	--MSSQEYTTFID
6	Y	-6.29	 	-MSSQEYTTFIDI
7	T	-1.26	 	MSSQEYTTFIDIP
8	T	2.91	 	SSQEYTTFIDIPV
9	F	-3.41	 	SQEYTTFIDIPVT
10	I	1.26	 	QEYTTFIDIPVTR
11	D	0.80	 	EYTTFIDIPVTRA
12	I	2.75	 	YTTFIDIPVTRAQ
13	P	-1.82	 	TTFIDIPVTRAQV
14	V	-0.33	 	TFIDIPVTRAQVE
15	T	-4.49	 	FIDIPVTRAQVEH
16	R	-4.85	 	IDIPVTRAQVEHC
17	A	-3.36	 	DIPVTRAQVEHCS
18	Q	-4.42	 	IPVTRAQVEHCSY
19	V	-5.54	 	PVTRAQVEHCSYS
20	E	-11.93	 	VTRAQVEHCSYSF
21	H	-11.80	 	TRAQVEHCSYSFW
22	C	-10.86	 	RAQVEHCSYSFWS
23	S	-10.64	 	AQVEHCSYSFWSS
24	Y	-6.19	 	QVEHCSYSFWSSL
25	S	-10.74	 	VEHCSYSFWSSLY
26	F	-8.29	 	EHCSYSFWSSLYP
27	W	-10.00	 	HCSYSFWSSLYPK
28	S	-3.87	 	CSYSFWSSLYPKY
29	S	-0.19	 	SYSFWSSLYPKYV
30	L	1.97	 	YSFWSSLYPKYVP
31	Y	0.89	 	SFWSSLYPKYVPK
32	P	5.93	 	FWSSLYPKYVPKS
33	K	2.91	 	WSSLYPKYVPKSI
34	Y	-0.35	 	SSLYPKYVPKSIV
35	V	-0.51	 	SLYPKYVPKSIVL
36	P	0.27	 	LYPKYVPKSIVLK
37	K	0.65	 	YPKYVPKSIVLKS
38	S	2.48	 	PKYVPKSIVLKSL
39	I	7.89	 	KYVPKSIVLKSLP
40	V	7.89	 	YVPKSIVLKSLPK
41	L	8.16	 	VPKSIVLKSLPKK
42	K	8.44	 	PKSIVLKSLPKKF
43	S	5.97	 	KSIVLKSLPKKFI
44	L	-1.95	 	SIVLKSLPKKFIQ
45	P	-1.85	 	IVLKSLPKKFIQY
46	K	1.60	 	VLKSLPKKFIQYL
47	K	-3.08	 	LKSLPKKFIQYLE
48	F	-3.48	 	KSLPKKFIQYLEQ
49	I	1.51	 	SLPKKFIQYLEQD
50	Q	6.03	 	LPKKFIQYLEQDG
51	Y	1.77	 	PKKFIQYLEQDGI
52	L	-3.98	 	KKFIQYLEQDGIK
53	E	-4.75	 	KFIQYLEQDGIKL
54	Q	-8.87	 	FIQYLEQDGIKLP
55	D	-12.01	 	IQYLEQDGIKLPQ
56	G	-10.62	 	QYLEQDGIKLPQE
57	I	-3.62	 	YLEQDGIKLPQEE
58	K	-1.79	 	LEQDGIKLPQEEN
59	L	-1.51	 	EQDGIKLPQEENS
60	P	-7.76	 	QDGIKLPQEENSR
61	Q	-7.69	 	DGIKLPQEENSRS
62	E	-16.16	 	GIKLPQEENSRSV
63	E	-15.24	 	IKLPQEENSRSVY
64	N	-13.38	 	KLPQEENSRSVYT
65	S	-13.42	 	LPQEENSRSVYTE
66	R	-8.25	 	PQEENSRSVYTEE
67	S	-3.38	 	QEENSRSVYTEEI
68	V	-3.37	 	EENSRSVYTEEII
69	Y	-4.21	 	ENSRSVYTEEIIR
70	T	-4.73	 	NSRSVYTEEIIRN
71	E	-4.08	 	SRSVYTEEIIRNE
72	E	-4.34	 	RSVYTEEIIRNED
73	I	-5.35	 	SVYTEEIIRNEDN
74	I	-6.72	 	VYTEEIIRNEDND
75	R	-6.62	 	YTEEIIRNEDNDY
76	N	-13.89	 	TEEIIRNEDNDYS
77	E	-19.70	 	EEIIRNEDNDYSD
78	D	-21.89	 	EIIRNEDNDYSDW
79	N	-17.03	 	IIRNEDNDYSDWE
80	D	-15.95	 	IRNEDNDYSDWED
81	Y	-15.97	 	RNEDNDYSDWEDD
82	S	-19.08	 	NEDNDYSDWEDDE
83	D	-17.19	 	EDNDYSDWEDDED
84	W	-23.33	 	DNDYSDWEDDEDT
85	E	-26.54	 	NDYSDWEDDEDTA
86	D	-24.57	 	DYSDWEDDEDTAT
87	D	-24.72	 	YSDWEDDEDTATE
88	E	-23.65	 	SDWEDDEDTATEF
89	D	-19.50	 	DWEDDEDTATEFV
90	T	-16.72	 	WEDDEDTATEFVQ
91	A	-16.75	 	EDDEDTATEFVQE
92	T	-10.08	 	DDEDTATEFVQEV
93	E	-5.91	 	DEDTATEFVQEVE
94	F	-8.02	 	EDTATEFVQEVEP
95	V	-9.58	 	DTATEFVQEVEPL
96	Q	-5.25	 	TATEFVQEVEPLI
97	E	-9.21	 	ATEFVQEVEPLID
98	V	-12.67	 	TEFVQEVEPLIDF
99	E	-5.95	 	EFVQEVEPLIDFP
100	P	-1.74	 	FVQEVEPLIDFPE
101	L	-7.87	 	VQEVEPLIDFPEL
102	I	-3.52	 	QEVEPLIDFPELH
103	D	-4.18	 	EVEPLIDFPELHQ
104	F	-11.65	 	VEPLIDFPELHQK
105	P	-10.00	 	EPLIDFPELHQKL
106	E	-4.91	 	PLIDFPELHQKLK
107	L	-6.16	 	LIDFPELHQKLKD
108	H	-5.52	 	IDFPELHQKLKDA
109	Q	1.88	 	DFPELHQKLKDAL
110	K	-5.57	 	FPELHQKLKDALN
111	L	-7.07	 	PELHQKLKDALNE
112	K	-3.32	 	ELHQKLKDALNEL
113	D	1.94	 	LHQKLKDALNELG
114	A	-8.33	 	HQKLKDALNELGA
115	L	-9.60	 	QKLKDALNELGAV
116	N	-2.81	 	KLKDALNELGAVA
117	E	-4.14	 	LKDALNELGAVAP
118	L	-10.07	 	KDALNELGAVAPK
119	G	-5.11	 	DALNELGAVAPKL
120	A	-0.61	 	ALNELGAVAPKLN
121	V	-6.69	 	LNELGAVAPKLNW
122	A	-3.98	 	NELGAVAPKLNWS
123	P	1.70	 	ELGAVAPKLNWSA
124	K	-1.59	 	LGAVAPKLNWSAP
125	L	-3.10	 	GAVAPKLNWSAPR
126	N	-3.25	 	AVAPKLNWSAPRD
127	W	-1.27	 	VAPKLNWSAPRDA
128	S	-9.22	 	APKLNWSAPRDAT
129	A	-9.41	 	PKLNWSAPRDATW
130	P	-9.07	 	KLNWSAPRDATWI
131	R	-7.21	 	LNWSAPRDATWIL
132	D	-6.71	 	NWSAPRDATWILP
133	A	-8.46	 	WSAPRDATWILPN
134	T	-5.09	 	SAPRDATWILPNN
135	W	2.64	 	APRDATWILPNNT
136	I	1.67	 	PRDATWILPNNTM
137	L	0.89	 	RDATWILPNNTMK
138	P	1.98	 	DATWILPNNTMKC
139	N	-2.75	 	ATWILPNNTMKCN
140	N	-9.69	 	TWILPNNTMKCNE
141	T	-10.36	 	WILPNNTMKCNEV
142	M	-14.78	 	ILPNNTMKCNEVN
143	K	-16.52	 	LPNNTMKCNEVNE
144	C	-17.11	 	PNNTMKCNEVNEL
145	N	-14.03	 	NNTMKCNEVNELY
146	E	-16.11	 	NTMKCNEVNELYL
147	V	-20.55	 	TMKCNEVNELYLL
148	N	-14.42	 	MKCNEVNELYLLL
149	E	-5.98	 	KCNEVNELYLLLN
150	L	-1.48	 	CNEVNELYLLLNA
151	Y	5.60	 	NEVNELYLLLNAS
152	L	13.31	*	EVNELYLLLNASN
153	L	5.30	 	VNELYLLLNASNY
154	L	4.32	 	NELYLLLNASNYI
155	N	-2.37	 	ELYLLLNASNYIM
156	A	-10.07	 	LYLLLNASNYIMH
157	S	-10.84	 	YLLLNASNYIMHD
158	N	-5.56	 	LLLNASNYIMHDL
159	Y	-3.53	 	LLNASNYIMHDLQ
160	I	-1.89	 	LNASNYIMHDLQR
161	M	-3.84	 	NASNYIMHDLQRA
162	H	-1.53	 	ASNYIMHDLQRAF
163	D	-5.80	 	SNYIMHDLQRAFK
164	L	-5.90	 	NYIMHDLQRAFKG
165	Q	-3.16	 	YIMHDLQRAFKGC
166	R	3.59	 	IMHDLQRAFKGCV
167	A	-4.56	 	MHDLQRAFKGCVD
168	F	-2.71	 	HDLQRAFKGCVDG
169	K	-8.21	 	DLQRAFKGCVDGD
170	G	-5.21	 	LQRAFKGCVDGDD
171	C	-11.52	 	QRAFKGCVDGDDI
172	V	-12.43	 	RAFKGCVDGDDIK
173	D	-15.03	 	AFKGCVDGDDIKG
174	G	-20.49	 	FKGCVDGDDIKGL
175	D	-16.65	 	KGCVDGDDIKGLK
176	D	-13.10	 	GCVDGDDIKGLKF
177	I	-10.86	 	CVDGDDIKGLKFD
178	K	-1.25	 	VDGDDIKGLKFDL
179	G	0.55	 	DGDDIKGLKFDLV
180	L	-1.10	 	GDDIKGLKFDLVL
181	K	-2.75	 	DDIKGLKFDLVLR
182	F	3.78	 	DIKGLKFDLVLRQ
183	D	1.05	 	IKGLKFDLVLRQW
184	L	7.90	 	KGLKFDLVLRQWC
185	V	4.32	 	GLKFDLVLRQWCD
186	L	6.68	 	LKFDLVLRQWCDM
187	R	-2.45	 	KFDLVLRQWCDMN
188	Q	-9.10	 	FDLVLRQWCDMNP
189	W	-19.04	 	DLVLRQWCDMNPA
190	C	-17.33	 	LVLRQWCDMNPAL
191	D	-16.94	 	VLRQWCDMNPALE
192	M	-16.28	 	LRQWCDMNPALEF
193	N	-17.93	 	RQWCDMNPALEFR
194	P	-9.21	 	QWCDMNPALEFRV
195	A	-9.63	 	WCDMNPALEFRVF
196	L	-4.57	 	CDMNPALEFRVFV
197	E	-3.18	 	DMNPALEFRVFVK
198	F	0.95	 	MNPALEFRVFVKN
199	R	-3.01	 	NPALEFRVFVKNA
200	V	4.29	 	PALEFRVFVKNAH
201	F	2.15	 	ALEFRVFVKNAHI
202	V	0.92	 	LEFRVFVKNAHIV
203	K	-0.34	 	EFRVFVKNAHIVG
204	N	-3.80	 	FRVFVKNAHIVGA
205	A	-3.65	 	RVFVKNAHIVGAT
206	H	0.30	 	VFVKNAHIVGATQ
207	I	-0.37	 	FVKNAHIVGATQR
208	V	1.23	 	VKNAHIVGATQRD
209	G	2.74	 	KNAHIVGATQRDL
210	A	-2.04	 	NAHIVGATQRDLN
211	T	-4.99	 	AHIVGATQRDLNY
212	Q	-7.45	 	HIVGATQRDLNYY
213	R	-3.69	 	IVGATQRDLNYYD
214	D	-6.22	 	VGATQRDLNYYDY
215	L	-1.05	 	GATQRDLNYYDYL
216	N	1.85	 	ATQRDLNYYDYLD
217	Y	-0.79	 	TQRDLNYYDYLDE
218	Y	-4.86	 	QRDLNYYDYLDEL
219	D	-0.47	 	RDLNYYDYLDELS
220	Y	-7.15	 	DLNYYDYLDELSD
221	L	-10.80	 	LNYYDYLDELSDT
222	D	-2.01	 	NYYDYLDELSDTF
223	E	-5.04	 	YYDYLDELSDTFK
224	L	-14.90	 	YDYLDELSDTFKD
225	S	-10.52	 	DYLDELSDTFKDL
226	D	-4.26	 	YLDELSDTFKDLI
227	T	-11.26	 	LDELSDTFKDLID
228	F	-12.79	 	DELSDTFKDLIDE
229	K	-4.57	 	ELSDTFKDLIDEI
230	D	-0.51	 	LSDTFKDLIDEIV
231	L	-7.17	 	SDTFKDLIDEIVH
232	I	-8.74	 	DTFKDLIDEIVHD
233	D	-3.52	 	TFKDLIDEIVHDV
234	E	-7.84	 	FKDLIDEIVHDVV
235	I	-12.94	 	KDLIDEIVHDVVL
236	V	-12.59	 	DLIDEIVHDVVLP
237	H	-5.50	 	LIDEIVHDVVLPK
238	D	-4.22	 	IDEIVHDVVLPKF
239	V	-0.06	 	DEIVHDVVLPKFP
240	V	1.18	 	EIVHDVVLPKFPD
241	L	4.13	 	IVHDVVLPKFPDK
242	P	5.55	 	VHDVVLPKFPDKS
243	K	2.10	 	HDVVLPKFPDKSF
244	F	-8.38	 	DVVLPKFPDKSFV
245	P	-8.48	 	VVLPKFPDKSFVL
246	D	-8.55	 	VLPKFPDKSFVLD
247	K	-8.55	 	LPKFPDKSFVLDV
248	S	-4.67	 	PKFPDKSFVLDVY
249	F	2.23	 	KFPDKSFVLDVYI
250	V	-1.14	 	FPDKSFVLDVYIP
251	L	3.00	 	PDKSFVLDVYIPR
252	D	5.77	 	DKSFVLDVYIPRP
253	V	7.16	 	KSFVLDVYIPRPF
254	Y	-0.58	 	SFVLDVYIPRPFN
255	I	3.05	 	FVLDVYIPRPFNK
256	P	0.54	 	VLDVYIPRPFNKI
257	R	1.14	 	LDVYIPRPFNKIF
258	P	-4.26	 	DVYIPRPFNKIFI
259	F	-4.75	 	VYIPRPFNKIFIV
260	N	-1.77	 	YIPRPFNKIFIVD
261	K	1.02	 	IPRPFNKIFIVDI
262	I	1.50	 	PRPFNKIFIVDIN
263	F	5.29	 	RPFNKIFIVDINP
264	I	2.64	 	PFNKIFIVDINPF
265	V	1.08	 	FNKIFIVDINPFA
266	D	-2.20	 	NKIFIVDINPFAR
267	I	-6.96	 	KIFIVDINPFARK
268	N	-4.86	 	IFIVDINPFARKT
269	P	1.17	 	FIVDINPFARKTD
270	F	-3.05	 	IVDINPFARKTDS
271	A	-2.69	 	VDINPFARKTDSL
272	R	-1.57	 	DINPFARKTDSLL
273	K	-6.57	 	INPFARKTDSLLF
274	T	-6.67	 	NPFARKTDSLLFS
275	D	-1.91	 	PFARKTDSLLFSW
276	S	2.72	 	FARKTDSLLFSWN
277	L	5.11	 	ARKTDSLLFSWNE
278	L	6.07	 	RKTDSLLFSWNEI
279	F	2.85	 	KTDSLLFSWNEIA
280	S	-7.76	 	TDSLLFSWNEIAA
281	W	-16.35	 	DSLLFSWNEIAAI
282	N	-14.58	 	SLLFSWNEIAAIA
283	E	-12.36	 	LLFSWNEIAAIAP
284	I	-7.26	 	LFSWNEIAAIAPP
285	A	-3.14	 	FSWNEIAAIAPPK
286	A	0.61	 	SWNEIAAIAPPKN
287	I	-3.77	 	WNEIAAIAPPKND
288	A	-3.50	 	NEIAAIAPPKNDV
289	P	-4.31	 	EIAAIAPPKNDVE
290	P	-11.03	 	IAAIAPPKNDVED
291	K	-15.10	 	AAIAPPKNDVEDY
292	N	-12.49	 	AIAPPKNDVEDYE
293	D	-14.48	 	IAPPKNDVEDYEL
294	V	-17.32	 	APPKNDVEDYELR
295	E	-13.05	 	PPKNDVEDYELRL
296	D	-10.91	 	PKNDVEDYELRLV
297	Y	-7.65	 	KNDVEDYELRLVT
298	E	-6.04	 	NDVEDYELRLVTR
299	L	3.21	 	DVEDYELRLVTRH
300	R	5.50	 	VEDYELRLVTRHN
301	L	9.16	 	EDYELRLVTRHNT
302	V	2.86	 	DYELRLVTRHNTG
303	T	4.66	 	YELRLVTRHNTGR
304	R	-3.12	 	ELRLVTRHNTGRF
305	H	-3.77	 	LRLVTRHNTGRFA
306	N	-2.82	 	RLVTRHNTGRFAS
307	T	-3.97	 	LVTRHNTGRFASK
308	G	-0.67	 	VTRHNTGRFASKE
309	R	-0.55	 	TRHNTGRFASKEH
310	F	-0.90	 	RHNTGRFASKEHS
311	A	-2.45	 	HNTGRFASKEHSE
312	S	-4.86	 	NTGRFASKEHSEN
313	K	-8.99	 	TGRFASKEHSENH
314	E	-11.43	 	GRFASKEHSENHV
315	H	-13.14	 	RFASKEHSENHVP
316	S	-14.84	 	FASKEHSENHVPQ
317	E	-14.30	 	ASKEHSENHVPQD
318	N	-8.92	 	SKEHSENHVPQDL
319	H	-9.73	 	KEHSENHVPQDLV
320	V	-9.51	 	EHSENHVPQDLVE
321	P	-12.47	 	HSENHVPQDLVEA
322	Q	-7.01	 	SENHVPQDLVEAS
323	D	-5.89	 	ENHVPQDLVEASL
324	L	-6.68	 	NHVPQDLVEASLN
325	V	-3.04	 	HVPQDLVEASLNP
326	E	-1.41	 	VPQDLVEASLNPE
327	A	-4.64	 	PQDLVEASLNPEA
328	S	-8.74	 	QDLVEASLNPEAI
329	L	-8.09	 	DLVEASLNPEAIR
330	N	-8.74	 	LVEASLNPEAIRE
331	P	-6.46	 	VEASLNPEAIREL
332	E	-9.62	 	EASLNPEAIRELT
333	A	-9.51	 	ASLNPEAIRELTQ
334	I	-9.30	 	SLNPEAIRELTQK
335	R	-1.34	 	LNPEAIRELTQKW
336	E	0.91	 	NPEAIRELTQKWK
337	L	-3.45	 	PEAIRELTQKWKE
338	T	-3.66	 	EAIRELTQKWKEL
339	Q	-3.85	 	AIRELTQKWKELL
340	K	-12.11	 	IRELTQKWKELLS
341	W	-11.71	 	RELTQKWKELLSQ
342	K	-4.41	 	ELTQKWKELLSQQ
343	E	1.10	 	LTQKWKELLSQQA
344	L	3.40	 	TQKWKELLSQQAK
345	L	1.80	 	QKWKELLSQQAKE
346	S	0.73	 	KWKELLSQQAKEE
347	Q	-6.01	 	WKELLSQQAKEES
348	Q	-14.50	 	KELLSQQAKEESS
349	A	-14.85	 	ELLSQQAKEESSD
350	K	-12.52	 	LLSQQAKEESSDS
351	E	-10.79	 	LSQQAKEESSDSE
352	E	-12.49	 	SQQAKEESSDSEN
353	S	-16.93	 	QQAKEESSDSENE
354	S	-17.92	 	QAKEESSDSENET
355	D	-17.87	 	AKEESSDSENET-
356	S	-18.92	 	KEESSDSENET--
357	E	-19.23	 	EESSDSENET---
358	N	-15.10	 	ESSDSENET----
359	E	-13.02	 	SSDSENET-----
360	T	-10.11	 	SDSENET------
361	-	-8.06	 	DSENET-------
362	-	-4.17	 	SENET--------
363	-	-1.10	 	ENET---------
364	-	-0.32	 	NET----------
365	-	0.11	 	ET-----------
366	-	0.30	 	T------------
