# Run started 2018-06-29 14:34:23 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CDC39 --report --out ../data/CDC39-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CDC39
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CDC39-motifs-r10.txt
# Found gene CDC39 = YCR093W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.09	 	----------MLS
-2	-	-0.24	 	---------MLSA
-1	-	-0.98	 	--------MLSAT
0	-	2.34	 	-------MLSATY
1	M	0.85	 	------MLSATYR
2	L	1.06	 	-----MLSATYRD
3	S	-0.04	 	----MLSATYRDL
4	A	5.39	 	---MLSATYRDLN
5	T	-2.44	 	--MLSATYRDLNT
6	Y	-4.36	 	-MLSATYRDLNTA
7	R	0.89	 	MLSATYRDLNTAS
8	D	0.50	 	LSATYRDLNTASN
9	L	-2.68	 	SATYRDLNTASNL
10	N	-2.40	 	ATYRDLNTASNLE
11	T	-0.83	 	TYRDLNTASNLET
12	A	-10.54	 	YRDLNTASNLETS
13	S	-5.27	 	RDLNTASNLETSK
14	N	-5.45	 	DLNTASNLETSKE
15	L	-4.76	 	LNTASNLETSKEK
16	E	-4.07	 	NTASNLETSKEKQ
17	T	-5.54	 	TASNLETSKEKQA
18	S	-14.07	 	ASNLETSKEKQAA
19	K	-12.34	 	SNLETSKEKQAAQ
20	E	-11.39	 	NLETSKEKQAAQI
21	K	-9.61	 	LETSKEKQAAQIV
22	Q	-7.59	 	ETSKEKQAAQIVI
23	A	-7.26	 	TSKEKQAAQIVIA
24	A	-3.74	 	SKEKQAAQIVIAQ
25	Q	1.89	 	KEKQAAQIVIAQI
26	I	4.22	 	EKQAAQIVIAQIS
27	V	4.93	 	KQAAQIVIAQISL
28	I	5.72	 	QAAQIVIAQISLL
29	A	3.30	 	AAQIVIAQISLLF
30	Q	0.41	 	AQIVIAQISLLFT
31	I	0.37	 	QIVIAQISLLFTT
32	S	5.34	 	IVIAQISLLFTTL
33	L	11.66	*	VIAQISLLFTTLN
34	L	7.19	 	IAQISLLFTTLNN
35	F	8.18	 	AQISLLFTTLNND
36	T	5.74	 	QISLLFTTLNNDN
37	T	-2.49	 	ISLLFTTLNNDNF
38	L	-5.76	 	SLLFTTLNNDNFE
39	N	-7.85	 	LLFTTLNNDNFES
40	N	-9.27	 	LFTTLNNDNFESV
41	D	-15.14	 	FTTLNNDNFESVE
42	N	-16.40	 	TTLNNDNFESVER
43	F	-17.29	 	TLNNDNFESVERE
44	E	-10.17	 	LNNDNFESVEREI
45	S	-9.51	 	NNDNFESVEREIR
46	V	-11.97	 	NDNFESVEREIRH
47	E	-10.55	 	DNFESVEREIRHI
48	R	-4.89	 	NFESVEREIRHIL
49	E	-7.51	 	FESVEREIRHILD
50	I	-5.42	 	ESVEREIRHILDR
51	R	-0.59	 	SVEREIRHILDRS
52	H	6.25	 	VEREIRHILDRSS
53	I	-0.21	 	EREIRHILDRSSV
54	L	-0.05	 	REIRHILDRSSVD
55	D	0.03	 	EIRHILDRSSVDI
56	R	-5.78	 	IRHILDRSSVDIY
57	S	-9.38	 	RHILDRSSVDIYI
58	S	-8.91	 	HILDRSSVDIYIK
59	V	-5.13	 	ILDRSSVDIYIKV
60	D	0.45	 	LDRSSVDIYIKVW
61	I	4.09	 	DRSSVDIYIKVWE
62	Y	-0.02	 	RSSVDIYIKVWER
63	I	6.40	 	SSVDIYIKVWERL
64	K	-0.73	 	SVDIYIKVWERLL
65	V	-4.00	 	VDIYIKVWERLLT
66	W	-8.69	 	DIYIKVWERLLTL
67	E	-2.11	 	IYIKVWERLLTLS
68	R	0.86	 	YIKVWERLLTLSS
69	L	4.73	 	IKVWERLLTLSSR
70	L	11.63	*	KVWERLLTLSSRD
71	T	11.78	*	VWERLLTLSSRDI
72	L	4.40	 	WERLLTLSSRDIL
73	S	-2.93	 	ERLLTLSSRDILQ
74	S	-4.31	 	RLLTLSSRDILQA
75	R	-8.05	 	LLTLSSRDILQAG
76	D	-1.08	 	LTLSSRDILQAGK
77	I	-0.72	 	TLSSRDILQAGKF
78	L	0.50	 	LSSRDILQAGKFL
79	Q	3.11	 	SSRDILQAGKFLL
80	A	-3.01	 	SRDILQAGKFLLQ
81	G	-7.44	 	RDILQAGKFLLQE
82	K	0.00	 	DILQAGKFLLQEN
83	F	4.61	 	ILQAGKFLLQENL
84	L	5.00	 	LQAGKFLLQENLL
85	L	4.14	 	QAGKFLLQENLLH
86	Q	-0.42	 	AGKFLLQENLLHR
87	E	-2.78	 	GKFLLQENLLHRL
88	N	-4.30	 	KFLLQENLLHRLL
89	L	-0.56	 	FLLQENLLHRLLL
90	L	0.68	 	LLQENLLHRLLLE
91	H	6.28	 	LQENLLHRLLLEF
92	R	3.90	 	QENLLHRLLLEFA
93	L	1.75	 	ENLLHRLLLEFAK
94	L	3.15	 	NLLHRLLLEFAKD
95	L	7.40	 	LLHRLLLEFAKDL
96	E	2.10	 	LHRLLLEFAKDLP
97	F	-4.89	 	HRLLLEFAKDLPK
98	A	-13.66	 	RLLLEFAKDLPKK
99	K	-4.63	 	LLLEFAKDLPKKS
100	D	-4.47	 	LLEFAKDLPKKST
101	L	-3.24	 	LEFAKDLPKKSTD
102	P	-2.35	 	EFAKDLPKKSTDL
103	K	0.47	 	FAKDLPKKSTDLI
104	K	-7.50	 	AKDLPKKSTDLIE
105	S	-10.34	 	KDLPKKSTDLIEL
106	T	-5.16	 	DLPKKSTDLIELL
107	D	-1.39	 	LPKKSTDLIELLK
108	L	-2.87	 	PKKSTDLIELLKE
109	I	2.16	 	KKSTDLIELLKER
110	E	9.67	 	KSTDLIELLKERT
111	L	0.81	 	STDLIELLKERTF
112	L	-3.88	 	TDLIELLKERTFN
113	K	-1.54	 	DLIELLKERTFNN
114	E	-6.93	 	LIELLKERTFNNQ
115	R	-9.12	 	IELLKERTFNNQE
116	T	-8.51	 	ELLKERTFNNQEF
117	F	-7.81	 	LLKERTFNNQEFQ
118	N	-7.66	 	LKERTFNNQEFQK
119	N	-8.32	 	KERTFNNQEFQKQ
120	Q	-7.74	 	ERTFNNQEFQKQT
121	E	-7.72	 	RTFNNQEFQKQTG
122	F	-8.58	 	TFNNQEFQKQTGI
123	Q	-6.38	 	FNNQEFQKQTGIT
124	K	-4.36	 	NNQEFQKQTGITL
125	Q	-6.63	 	NQEFQKQTGITLS
126	T	-0.32	 	QEFQKQTGITLSL
127	G	-0.11	 	EFQKQTGITLSLF
128	I	6.38	 	FQKQTGITLSLFI
129	T	4.90	 	QKQTGITLSLFID
130	L	9.06	 	KQTGITLSLFIDL
131	S	5.93	 	QTGITLSLFIDLF
132	L	9.05	 	TGITLSLFIDLFD
133	F	-1.92	 	GITLSLFIDLFDK
134	I	3.95	 	ITLSLFIDLFDKS
135	D	0.42	 	TLSLFIDLFDKSA
136	L	-3.71	 	LSLFIDLFDKSAN
137	F	-7.78	 	SLFIDLFDKSANK
138	D	-3.94	 	LFIDLFDKSANKD
139	K	-8.67	 	FIDLFDKSANKDI
140	S	-11.12	 	IDLFDKSANKDII
141	A	-8.53	 	DLFDKSANKDIIE
142	N	-10.84	 	LFDKSANKDIIES
143	K	-7.36	 	FDKSANKDIIESL
144	D	-5.26	 	DKSANKDIIESLD
145	I	-6.33	 	KSANKDIIESLDR
146	I	-5.70	 	SANKDIIESLDRS
147	E	2.45	 	ANKDIIESLDRSS
148	S	-4.33	 	NKDIIESLDRSSQ
149	L	-8.89	 	KDIIESLDRSSQI
150	D	-6.62	 	DIIESLDRSSQIN
151	R	-5.17	 	IIESLDRSSQIND
152	S	-12.27	 	IESLDRSSQINDF
153	S	-3.95	 	ESLDRSSQINDFK
154	Q	-4.38	 	SLDRSSQINDFKT
155	I	-6.98	 	LDRSSQINDFKTI
156	N	-2.30	 	DRSSQINDFKTIK
157	D	-0.88	 	RSSQINDFKTIKM
158	F	-6.17	 	SSQINDFKTIKMN
159	K	-2.13	 	SQINDFKTIKMNH
160	T	0.57	 	QINDFKTIKMNHT
161	I	-0.83	 	INDFKTIKMNHTN
162	K	-1.32	 	NDFKTIKMNHTNY
163	M	-1.30	 	DFKTIKMNHTNYL
164	N	-6.14	 	FKTIKMNHTNYLR
165	H	-7.18	 	KTIKMNHTNYLRN
166	T	-2.74	 	TIKMNHTNYLRNF
167	N	2.50	 	IKMNHTNYLRNFF
168	Y	3.09	 	KMNHTNYLRNFFL
169	L	1.39	 	MNHTNYLRNFFLQ
170	R	4.29	 	NHTNYLRNFFLQT
171	N	4.70	 	HTNYLRNFFLQTT
172	F	2.58	 	TNYLRNFFLQTTP
173	F	2.55	 	NYLRNFFLQTTPE
174	L	3.06	 	YLRNFFLQTTPET
175	Q	1.02	 	LRNFFLQTTPETL
176	T	-3.12	 	RNFFLQTTPETLE
177	T	-12.20	 	NFFLQTTPETLES
178	P	-9.10	 	FFLQTTPETLESN
179	E	-4.41	 	FLQTTPETLESNL
180	T	-4.90	 	LQTTPETLESNLR
181	L	-5.06	 	QTTPETLESNLRD
182	E	-5.36	 	TTPETLESNLRDL
183	S	0.80	 	TPETLESNLRDLL
184	N	-7.55	 	PETLESNLRDLLH
185	L	-7.88	 	ETLESNLRDLLHS
186	R	-1.24	 	TLESNLRDLLHSL
187	D	3.78	 	LESNLRDLLHSLE
188	L	-3.04	 	ESNLRDLLHSLEG
189	L	-3.23	 	SNLRDLLHSLEGE
190	H	3.50	 	NLRDLLHSLEGES
191	S	-5.21	 	LRDLLHSLEGESL
192	L	-12.75	 	RDLLHSLEGESLN
193	E	-12.04	 	DLLHSLEGESLND
194	G	-11.02	 	LLHSLEGESLNDL
195	E	-12.58	 	LHSLEGESLNDLL
196	S	-11.50	 	HSLEGESLNDLLA
197	L	-12.36	 	SLEGESLNDLLAL
198	N	-5.14	 	LEGESLNDLLALL
199	D	1.39	 	EGESLNDLLALLL
200	L	-3.97	 	GESLNDLLALLLS
201	L	1.60	 	ESLNDLLALLLSE
202	A	10.35	*	SLNDLLALLLSEI
203	L	8.28	 	LNDLLALLLSEIL
204	L	1.52	 	NDLLALLLSEILS
205	L	1.69	 	DLLALLLSEILSP
206	S	-0.84	 	LLALLLSEILSPG
207	E	-1.20	 	LALLLSEILSPGS
208	I	-6.76	 	ALLLSEILSPGSQ
209	L	-5.17	 	LLLSEILSPGSQN
210	S	-2.26	 	LLSEILSPGSQNL
211	P	-5.44	 	LSEILSPGSQNLQ
212	G	-11.58	 	SEILSPGSQNLQN
213	S	-11.24	 	EILSPGSQNLQND
214	Q	-4.74	 	ILSPGSQNLQNDP
215	N	-2.90	 	LSPGSQNLQNDPT
216	L	-3.19	 	SPGSQNLQNDPTR
217	Q	-3.51	 	PGSQNLQNDPTRS
218	N	-4.11	 	GSQNLQNDPTRSW
219	D	-10.53	 	SQNLQNDPTRSWL
220	P	-8.12	 	QNLQNDPTRSWLT
221	T	-8.39	 	NLQNDPTRSWLTP
222	R	-6.30	 	LQNDPTRSWLTPP
223	S	-0.27	 	QNDPTRSWLTPPM
224	W	0.41	 	NDPTRSWLTPPMV
225	L	-0.79	 	DPTRSWLTPPMVL
226	T	-2.53	 	PTRSWLTPPMVLD
227	P	-0.56	 	TRSWLTPPMVLDA
228	P	-4.97	 	RSWLTPPMVLDAT
229	M	0.43	 	SWLTPPMVLDATN
230	V	-2.01	 	WLTPPMVLDATNR
231	L	0.39	 	LTPPMVLDATNRG
232	D	1.57	 	TPPMVLDATNRGN
233	A	-2.04	 	PPMVLDATNRGNV
234	T	-10.18	 	PMVLDATNRGNVI
235	N	-7.28	 	MVLDATNRGNVIA
236	R	-8.41	 	VLDATNRGNVIAR
237	G	-2.97	 	LDATNRGNVIARS
238	N	1.12	 	DATNRGNVIARSI
239	V	3.16	 	ATNRGNVIARSIS
240	I	3.39	 	TNRGNVIARSISS
241	A	2.49	 	NRGNVIARSISSL
242	R	3.72	 	RGNVIARSISSLQ
243	S	-1.86	 	GNVIARSISSLQA
244	I	-2.00	 	NVIARSISSLQAN
245	S	3.10	 	VIARSISSLQANQ
246	S	2.29	 	IARSISSLQANQI
247	L	-1.33	 	ARSISSLQANQIN
248	Q	-2.50	 	RSISSLQANQINW
249	A	-2.91	 	SISSLQANQINWN
250	N	-5.88	 	ISSLQANQINWNR
251	Q	-3.91	 	SSLQANQINWNRV
252	I	-6.07	 	SLQANQINWNRVF
253	N	-7.00	 	LQANQINWNRVFN
254	W	-5.38	 	QANQINWNRVFNL
255	N	-7.12	 	ANQINWNRVFNLM
256	R	-3.39	 	NQINWNRVFNLMS
257	V	-1.25	 	QINWNRVFNLMST
258	F	4.10	 	INWNRVFNLMSTK
259	N	5.31	 	NWNRVFNLMSTKY
260	L	2.17	 	WNRVFNLMSTKYF
261	M	-0.67	 	NRVFNLMSTKYFL
262	S	-2.30	 	RVFNLMSTKYFLS
263	T	-5.22	 	VFNLMSTKYFLSA
264	K	-1.20	 	FNLMSTKYFLSAP
265	Y	4.82	 	NLMSTKYFLSAPL
266	F	5.42	 	LMSTKYFLSAPLM
267	L	7.28	 	MSTKYFLSAPLMP
268	S	2.50	 	STKYFLSAPLMPT
269	A	4.51	 	TKYFLSAPLMPTT
270	P	-2.63	 	KYFLSAPLMPTTA
271	L	-2.20	 	YFLSAPLMPTTAS
272	M	-1.51	 	FLSAPLMPTTASL
273	P	-0.65	 	LSAPLMPTTASLS
274	T	-6.23	 	SAPLMPTTASLSC
275	T	-6.02	 	APLMPTTASLSCL
276	A	-0.52	 	PLMPTTASLSCLF
277	S	-0.23	 	LMPTTASLSCLFA
278	L	-4.87	 	MPTTASLSCLFAA
279	S	-1.62	 	PTTASLSCLFAAL
280	C	0.79	 	TTASLSCLFAALH
281	L	-6.53	 	TASLSCLFAALHD
282	F	-4.83	 	ASLSCLFAALHDG
283	A	-1.83	 	SLSCLFAALHDGP
284	A	-7.02	 	LSCLFAALHDGPV
285	L	-9.96	 	SCLFAALHDGPVI
286	H	-9.01	 	CLFAALHDGPVID
287	D	-9.01	 	LFAALHDGPVIDE
288	G	-12.73	 	FAALHDGPVIDEF
289	P	-8.65	 	AALHDGPVIDEFF
290	V	-9.48	 	ALHDGPVIDEFFS
291	I	-9.47	 	LHDGPVIDEFFSC
292	D	-6.02	 	HDGPVIDEFFSCD
293	E	-5.52	 	DGPVIDEFFSCDW
294	F	-10.71	 	GPVIDEFFSCDWK
295	F	-12.16	 	PVIDEFFSCDWKV
296	S	-13.05	 	VIDEFFSCDWKVI
297	C	-16.50	 	IDEFFSCDWKVIF
298	D	-19.04	 	DEFFSCDWKVIFK
299	W	-13.90	 	EFFSCDWKVIFKL
300	K	-12.13	 	FFSCDWKVIFKLD
301	V	-2.98	 	FSCDWKVIFKLDL
302	I	0.75	 	SCDWKVIFKLDLA
303	F	7.15	 	CDWKVIFKLDLAI
304	K	2.46	 	DWKVIFKLDLAIQ
305	L	1.81	 	WKVIFKLDLAIQL
306	D	0.30	 	KVIFKLDLAIQLH
307	L	4.66	 	VIFKLDLAIQLHK
308	A	-3.14	 	IFKLDLAIQLHKW
309	I	6.00	 	FKLDLAIQLHKWS
310	Q	-0.86	 	KLDLAIQLHKWSV
311	L	-0.86	 	LDLAIQLHKWSVQ
312	H	-6.52	 	DLAIQLHKWSVQN
313	K	-3.86	 	LAIQLHKWSVQNG
314	W	-6.82	 	AIQLHKWSVQNGC
315	S	-5.86	 	IQLHKWSVQNGCF
316	V	-6.97	 	QLHKWSVQNGCFD
317	Q	-5.45	 	LHKWSVQNGCFDL
318	N	-10.36	 	HKWSVQNGCFDLL
319	G	-10.40	 	KWSVQNGCFDLLN
320	C	-12.13	 	WSVQNGCFDLLNA
321	F	-8.72	 	SVQNGCFDLLNAE
322	D	-3.39	 	VQNGCFDLLNAEG
323	L	-8.15	 	QNGCFDLLNAEGT
324	L	-7.54	 	NGCFDLLNAEGTR
325	N	-3.01	 	GCFDLLNAEGTRK
326	A	-8.37	 	CFDLLNAEGTRKV
327	E	-11.82	 	FDLLNAEGTRKVS
328	G	-10.91	 	DLLNAEGTRKVSE
329	T	-11.03	 	LLNAEGTRKVSET
330	R	-4.31	 	LNAEGTRKVSETI
331	K	-2.56	 	NAEGTRKVSETIP
332	V	-2.64	 	AEGTRKVSETIPN
333	S	-2.45	 	EGTRKVSETIPNT
334	E	1.69	 	GTRKVSETIPNTK
335	T	-2.26	 	TRKVSETIPNTKQ
336	I	-3.96	 	RKVSETIPNTKQS
337	P	-2.19	 	KVSETIPNTKQSL
338	N	-2.09	 	VSETIPNTKQSLL
339	T	-7.86	 	SETIPNTKQSLLY
340	K	-7.75	 	ETIPNTKQSLLYL
341	Q	-2.68	 	TIPNTKQSLLYLL
342	S	2.52	 	IPNTKQSLLYLLS
343	L	8.06	 	PNTKQSLLYLLSI
344	L	14.39	*	NTKQSLLYLLSIA
345	Y	18.55	*	TKQSLLYLLSIAS
346	L	9.61	 	KQSLLYLLSIASL
347	L	5.77	 	QSLLYLLSIASLN
348	S	4.72	 	SLLYLLSIASLNL
349	I	-2.28	 	LLYLLSIASLNLE
350	A	-3.21	 	LYLLSIASLNLEL
351	S	-3.21	 	YLLSIASLNLELF
352	L	-3.08	 	LLSIASLNLELFL
353	N	-3.37	 	LSIASLNLELFLQ
354	L	2.88	 	SIASLNLELFLQR
355	E	-1.01	 	IASLNLELFLQRE
356	L	4.49	 	ASLNLELFLQREE
357	F	-2.84	 	SLNLELFLQREEL
358	L	-1.41	 	LNLELFLQREELS
359	Q	-8.97	 	NLELFLQREELSD
360	R	-10.90	 	LELFLQREELSDG
361	E	-11.70	 	ELFLQREELSDGP
362	E	-8.24	 	LFLQREELSDGPM
363	L	-10.97	 	FLQREELSDGPML
364	S	-10.39	 	LQREELSDGPMLA
365	D	-9.61	 	QREELSDGPMLAY
366	G	-16.83	 	REELSDGPMLAYF
367	P	-11.08	 	EELSDGPMLAYFQ
368	M	-6.68	 	ELSDGPMLAYFQE
369	L	-0.24	 	LSDGPMLAYFQEC
370	A	2.88	 	SDGPMLAYFQECF
371	Y	0.85	 	DGPMLAYFQECFF
372	F	-8.88	 	GPMLAYFQECFFE
373	Q	-14.26	 	PMLAYFQECFFED
374	E	-14.96	 	MLAYFQECFFEDF
375	C	-14.73	 	LAYFQECFFEDFN
376	F	-14.10	 	AYFQECFFEDFNY
377	F	-16.71	 	YFQECFFEDFNYA
378	E	-15.55	 	FQECFFEDFNYAP
379	D	-18.31	 	QECFFEDFNYAPE
380	F	-15.29	 	ECFFEDFNYAPEY
381	N	-11.05	 	CFFEDFNYAPEYL
382	Y	-7.65	 	FFEDFNYAPEYLI
383	A	-11.50	 	FEDFNYAPEYLIL
384	P	-6.06	 	EDFNYAPEYLILA
385	E	-3.76	 	DFNYAPEYLILAL
386	Y	-0.49	 	FNYAPEYLILALV
387	L	4.73	 	NYAPEYLILALVK
388	I	7.50	 	YAPEYLILALVKE
389	L	9.15	 	APEYLILALVKEM
390	A	6.71	 	PEYLILALVKEMK
391	L	2.56	 	EYLILALVKEMKR
392	V	-3.93	 	YLILALVKEMKRF
393	K	-1.35	 	LILALVKEMKRFV
394	E	-7.62	 	ILALVKEMKRFVL
395	M	-9.54	 	LALVKEMKRFVLL
396	K	-5.30	 	ALVKEMKRFVLLI
397	R	-0.12	 	LVKEMKRFVLLIE
398	F	4.90	 	VKEMKRFVLLIEN
399	V	10.39	*	KEMKRFVLLIENR
400	L	13.42	*	EMKRFVLLIENRT
401	L	9.66	 	MKRFVLLIENRTV
402	I	5.66	 	KRFVLLIENRTVI
403	E	-3.19	 	RFVLLIENRTVID
404	N	-10.98	 	FVLLIENRTVIDE
405	R	-11.18	 	VLLIENRTVIDEI
406	T	-5.23	 	LLIENRTVIDEIL
407	V	-7.05	 	LIENRTVIDEILI
408	I	-6.87	 	IENRTVIDEILIT
409	D	-2.38	 	ENRTVIDEILITL
410	E	-0.17	 	NRTVIDEILITLL
411	I	-1.92	 	RTVIDEILITLLI
412	L	1.11	 	TVIDEILITLLIQ
413	I	7.59	 	VIDEILITLLIQV
414	T	8.46	 	IDEILITLLIQVH
415	L	5.93	 	DEILITLLIQVHN
416	L	2.39	 	EILITLLIQVHNK
417	I	9.24	 	ILITLLIQVHNKS
418	Q	2.96	 	LITLLIQVHNKSP
419	V	-3.78	 	ITLLIQVHNKSPS
420	H	-7.59	 	TLLIQVHNKSPSS
421	N	-4.42	 	LLIQVHNKSPSSF
422	K	-6.55	 	LIQVHNKSPSSFK
423	S	-5.50	 	IQVHNKSPSSFKD
424	P	-6.35	 	QVHNKSPSSFKDV
425	S	-2.72	 	VHNKSPSSFKDVI
426	S	-4.00	 	HNKSPSSFKDVIS
427	F	-7.31	 	NKSPSSFKDVIST
428	K	-2.90	 	KSPSSFKDVISTI
429	D	0.83	 	SPSSFKDVISTIT
430	V	-2.00	 	PSSFKDVISTITD
431	I	-1.42	 	SSFKDVISTITDD
432	S	4.68	 	SFKDVISTITDDS
433	T	2.38	 	FKDVISTITDDSK
434	I	-5.61	 	KDVISTITDDSKI
435	T	-8.01	 	DVISTITDDSKIV
436	D	-7.50	 	VISTITDDSKIVD
437	D	-13.91	 	ISTITDDSKIVDA
438	S	-10.33	 	STITDDSKIVDAA
439	K	-3.84	 	TITDDSKIVDAAK
440	I	-4.09	 	ITDDSKIVDAAKI
441	V	-2.26	 	TDDSKIVDAAKII
442	D	-0.32	 	DDSKIVDAAKIII
443	A	-6.16	 	DSKIVDAAKIIIN
444	A	-4.91	 	SKIVDAAKIIINS
445	K	1.47	 	KIVDAAKIIINSD
446	I	4.78	 	IVDAAKIIINSDD
447	I	2.97	 	VDAAKIIINSDDA
448	I	2.69	 	DAAKIIINSDDAP
449	N	-5.93	 	AAKIIINSDDAPI
450	S	-14.06	 	AKIIINSDDAPIA
451	D	-17.14	 	KIIINSDDAPIAN
452	D	-17.31	 	IIINSDDAPIANF
453	A	-12.50	 	IINSDDAPIANFL
454	P	-7.14	 	INSDDAPIANFLK
455	I	-4.76	 	NSDDAPIANFLKS
456	A	-0.87	 	SDDAPIANFLKSL
457	N	4.98	 	DDAPIANFLKSLL
458	F	-0.31	 	DAPIANFLKSLLD
459	L	-0.27	 	APIANFLKSLLDT
460	K	4.94	 	PIANFLKSLLDTG
461	S	8.45	 	IANFLKSLLDTGR
462	L	-0.64	 	ANFLKSLLDTGRL
463	L	1.59	 	NFLKSLLDTGRLD
464	D	2.52	 	FLKSLLDTGRLDT
465	T	-5.36	 	LKSLLDTGRLDTV
466	G	-7.14	 	KSLLDTGRLDTVI
467	R	-6.10	 	SLLDTGRLDTVIN
468	L	-4.09	 	LLDTGRLDTVINK
469	D	2.38	 	LDTGRLDTVINKL
470	T	6.43	 	DTGRLDTVINKLP
471	V	-2.92	 	TGRLDTVINKLPF
472	I	-0.63	 	GRLDTVINKLPFN
473	N	4.39	 	RLDTVINKLPFNE
474	K	-0.01	 	LDTVINKLPFNEA
475	L	-2.12	 	DTVINKLPFNEAF
476	P	-4.21	 	TVINKLPFNEAFK
477	F	-4.96	 	VINKLPFNEAFKI
478	N	-11.05	 	INKLPFNEAFKIL
479	E	-5.95	 	NKLPFNEAFKILP
480	A	-8.77	 	KLPFNEAFKILPC
481	F	-5.03	 	LPFNEAFKILPCA
482	K	2.99	 	PFNEAFKILPCAR
483	I	3.26	 	FNEAFKILPCARQ
484	L	-2.99	 	NEAFKILPCARQI
485	P	0.24	 	EAFKILPCARQIG
486	C	-5.09	 	AFKILPCARQIGW
487	A	-13.47	 	FKILPCARQIGWE
488	R	-9.50	 	KILPCARQIGWEG
489	Q	-12.42	 	ILPCARQIGWEGF
490	I	-12.59	 	LPCARQIGWEGFD
491	G	-12.19	 	PCARQIGWEGFDT
492	W	-10.15	 	CARQIGWEGFDTF
493	E	-11.38	 	ARQIGWEGFDTFL
494	G	-13.16	 	RQIGWEGFDTFLK
495	F	-10.34	 	QIGWEGFDTFLKT
496	D	-4.91	 	IGWEGFDTFLKTK
497	T	2.78	 	GWEGFDTFLKTKV
498	F	-0.09	 	WEGFDTFLKTKVS
499	L	3.95	 	EGFDTFLKTKVSP
500	K	4.09	 	GFDTFLKTKVSPS
501	T	5.53	 	FDTFLKTKVSPSN
502	K	-2.20	 	DTFLKTKVSPSNV
503	V	-1.98	 	TFLKTKVSPSNVD
504	S	-2.50	 	FLKTKVSPSNVDV
505	P	-4.68	 	LKTKVSPSNVDVV
506	S	-4.34	 	KTKVSPSNVDVVL
507	N	-9.38	 	TKVSPSNVDVVLE
508	V	-6.73	 	KVSPSNVDVVLES
509	D	-3.26	 	VSPSNVDVVLESL
510	V	0.14	 	SPSNVDVVLESLE
511	V	-4.20	 	PSNVDVVLESLEV
512	L	-2.16	 	SNVDVVLESLEVQ
513	E	-0.46	 	NVDVVLESLEVQT
514	S	-4.09	 	VDVVLESLEVQTK
515	L	-7.08	 	DVVLESLEVQTKM
516	E	-4.45	 	VVLESLEVQTKMT
517	V	-2.31	 	VLESLEVQTKMTD
518	Q	-9.46	 	LESLEVQTKMTDT
519	T	-5.14	 	ESLEVQTKMTDTN
520	K	-5.51	 	SLEVQTKMTDTNT
521	M	-5.11	 	LEVQTKMTDTNTP
522	T	-3.85	 	EVQTKMTDTNTPF
523	D	-4.67	 	VQTKMTDTNTPFR
524	T	-5.28	 	QTKMTDTNTPFRS
525	N	-6.21	 	TKMTDTNTPFRSL
526	T	0.31	 	KMTDTNTPFRSLK
527	P	0.42	 	MTDTNTPFRSLKT
528	F	-0.15	 	TDTNTPFRSLKTF
529	R	5.39	 	DTNTPFRSLKTFD
530	S	4.39	 	TNTPFRSLKTFDL
531	L	1.16	 	NTPFRSLKTFDLF
532	K	3.68	 	TPFRSLKTFDLFA
533	T	-0.51	 	PFRSLKTFDLFAF
534	F	-4.10	 	FRSLKTFDLFAFH
535	D	-0.37	 	RSLKTFDLFAFHS
536	L	0.67	 	SLKTFDLFAFHSL
537	F	1.03	 	LKTFDLFAFHSLI
538	A	3.26	 	KTFDLFAFHSLIE
539	F	-5.63	 	TFDLFAFHSLIEV
540	H	-3.53	 	FDLFAFHSLIEVL
541	S	-0.52	 	DLFAFHSLIEVLN
542	L	-3.75	 	LFAFHSLIEVLNK
543	I	2.19	 	FAFHSLIEVLNKC
544	E	7.72	 	AFHSLIEVLNKCP
545	V	-0.82	 	FHSLIEVLNKCPL
546	L	-5.82	 	HSLIEVLNKCPLD
547	N	-8.10	 	SLIEVLNKCPLDV
548	K	-10.23	 	LIEVLNKCPLDVL
549	C	-11.89	 	IEVLNKCPLDVLQ
550	P	-13.73	 	EVLNKCPLDVLQL
551	L	-7.78	 	VLNKCPLDVLQLQ
552	D	-4.14	 	LNKCPLDVLQLQR
553	V	-1.15	 	NKCPLDVLQLQRF
554	L	-2.09	 	KCPLDVLQLQRFE
555	Q	2.76	 	CPLDVLQLQRFES
556	L	1.33	 	PLDVLQLQRFESL
557	Q	-3.52	 	LDVLQLQRFESLE
558	R	-2.04	 	DVLQLQRFESLEF
559	F	-10.40	 	VLQLQRFESLEFS
560	E	-3.50	 	LQLQRFESLEFSL
561	S	-5.14	 	QLQRFESLEFSLL
562	L	-5.27	 	LQRFESLEFSLLI
563	E	-4.28	 	QRFESLEFSLLIA
564	F	0.47	 	RFESLEFSLLIAF
565	S	-2.33	 	FESLEFSLLIAFP
566	L	4.40	 	ESLEFSLLIAFPR
567	L	5.10	 	SLEFSLLIAFPRL
568	I	10.30	*	LEFSLLIAFPRLI
569	A	4.05	 	EFSLLIAFPRLIN
570	F	-2.67	 	FSLLIAFPRLINF
571	P	-1.42	 	SLLIAFPRLINFG
572	R	3.11	 	LLIAFPRLINFGF
573	L	-0.10	 	LIAFPRLINFGFG
574	I	3.99	 	IAFPRLINFGFGH
575	N	3.09	 	AFPRLINFGFGHD
576	F	-2.33	 	FPRLINFGFGHDE
577	G	-8.17	 	PRLINFGFGHDEA
578	F	-8.71	 	RLINFGFGHDEAI
579	G	-14.58	 	LINFGFGHDEAIL
580	H	-13.98	 	INFGFGHDEAILA
581	D	-15.10	 	NFGFGHDEAILAN
582	E	-10.25	 	FGFGHDEAILANG
583	A	-4.99	 	GFGHDEAILANGD
584	I	-1.15	 	FGHDEAILANGDI
585	L	-1.29	 	GHDEAILANGDIA
586	A	-1.96	 	HDEAILANGDIAG
587	N	-9.69	 	DEAILANGDIAGI
588	G	-12.68	 	EAILANGDIAGIN
589	D	-10.09	 	AILANGDIAGINN
590	I	-9.87	 	ILANGDIAGINND
591	A	-3.84	 	LANGDIAGINNDI
592	G	-2.32	 	ANGDIAGINNDIE
593	I	-8.81	 	NGDIAGINNDIEK
594	N	-12.29	 	GDIAGINNDIEKE
595	N	-8.33	 	DIAGINNDIEKEM
596	D	-14.33	 	IAGINNDIEKEMQ
597	I	-15.12	 	AGINNDIEKEMQN
598	E	-16.28	 	GINNDIEKEMQNY
599	K	-12.19	 	INNDIEKEMQNYL
600	E	-16.77	 	NNDIEKEMQNYLQ
601	M	-15.65	 	NDIEKEMQNYLQK
602	Q	-8.52	 	DIEKEMQNYLQKM
603	N	-1.44	 	IEKEMQNYLQKMY
604	Y	-0.83	 	EKEMQNYLQKMYS
605	L	0.78	 	KEMQNYLQKMYSG
606	Q	-0.19	 	EMQNYLQKMYSGE
607	K	1.31	 	MQNYLQKMYSGEL
608	M	-7.18	 	QNYLQKMYSGELA
609	Y	-6.02	 	NYLQKMYSGELAI
610	S	-6.50	 	YLQKMYSGELAIK
611	G	-2.16	 	LQKMYSGELAIKD
612	E	-4.52	 	QKMYSGELAIKDV
613	L	-1.20	 	KMYSGELAIKDVI
614	A	-2.04	 	MYSGELAIKDVIE
615	I	-4.53	 	YSGELAIKDVIEL
616	K	-7.86	 	SGELAIKDVIELL
617	D	-3.79	 	GELAIKDVIELLR
618	V	-7.99	 	ELAIKDVIELLRR
619	I	0.00	 	LAIKDVIELLRRL
620	E	10.31	*	AIKDVIELLRRLR
621	L	8.73	 	IKDVIELLRRLRD
622	L	3.96	 	KDVIELLRRLRDS
623	R	11.47	*	DVIELLRRLRDSD
624	R	4.46	 	VIELLRRLRDSDL
625	L	-4.39	 	IELLRRLRDSDLP
626	R	-2.27	 	ELLRRLRDSDLPR
627	D	-4.06	 	LLRRLRDSDLPRD
628	S	-5.85	 	LRRLRDSDLPRDQ
629	D	-6.06	 	RRLRDSDLPRDQE
630	L	-5.29	 	RLRDSDLPRDQEV
631	P	-9.12	 	LRDSDLPRDQEVF
632	R	-7.51	 	RDSDLPRDQEVFT
633	D	-16.86	 	DSDLPRDQEVFTC
634	Q	-11.79	 	SDLPRDQEVFTCI
635	E	-7.80	 	DLPRDQEVFTCIT
636	V	-4.40	 	LPRDQEVFTCITH
637	F	-6.76	 	PRDQEVFTCITHA
638	T	-2.53	 	RDQEVFTCITHAV
639	C	-5.25	 	DQEVFTCITHAVI
640	I	-8.76	 	QEVFTCITHAVIA
641	T	-8.20	 	EVFTCITHAVIAE
642	H	-7.05	 	VFTCITHAVIAES
643	A	-6.91	 	FTCITHAVIAEST
644	V	-4.20	 	TCITHAVIAESTF
645	I	-3.64	 	CITHAVIAESTFF
646	A	-2.89	 	ITHAVIAESTFFQ
647	E	-5.84	 	THAVIAESTFFQD
648	S	-8.72	 	HAVIAESTFFQDY
649	T	-5.88	 	AVIAESTFFQDYP
650	F	-5.05	 	VIAESTFFQDYPL
651	F	-7.57	 	IAESTFFQDYPLD
652	Q	-1.70	 	AESTFFQDYPLDA
653	D	-5.40	 	ESTFFQDYPLDAL
654	Y	-3.48	 	STFFQDYPLDALA
655	P	-5.00	 	TFFQDYPLDALAT
656	L	-1.44	 	FFQDYPLDALATT
657	D	0.05	 	FQDYPLDALATTS
658	A	1.55	 	QDYPLDALATTSV
659	L	-5.59	 	DYPLDALATTSVL
660	A	-1.53	 	YPLDALATTSVLF
661	T	-1.87	 	PLDALATTSVLFG
662	T	-4.62	 	LDALATTSVLFGS
663	S	1.15	 	DALATTSVLFGSM
664	V	5.36	 	ALATTSVLFGSMI
665	L	5.18	 	LATTSVLFGSMIL
666	F	4.52	 	ATTSVLFGSMILF
667	G	1.44	 	TTSVLFGSMILFQ
668	S	-3.38	 	TSVLFGSMILFQL
669	M	-0.97	 	SVLFGSMILFQLL
670	I	4.61	 	VLFGSMILFQLLR
671	L	5.20	 	LFGSMILFQLLRG
672	F	10.60	*	FGSMILFQLLRGF
673	Q	10.96	*	GSMILFQLLRGFV
674	L	2.98	 	SMILFQLLRGFVL
675	L	0.25	 	MILFQLLRGFVLD
676	R	5.85	 	ILFQLLRGFVLDV
677	G	2.39	 	LFQLLRGFVLDVA
678	F	0.13	 	FQLLRGFVLDVAF
679	V	-2.28	 	QLLRGFVLDVAFR
680	L	3.27	 	LLRGFVLDVAFRI
681	D	2.57	 	LRGFVLDVAFRII
682	V	4.03	 	RGFVLDVAFRIIM
683	A	-4.07	 	GFVLDVAFRIIMR
684	F	3.37	 	FVLDVAFRIIMRF
685	R	5.14	 	VLDVAFRIIMRFA
686	I	6.59	 	LDVAFRIIMRFAK
687	I	3.39	 	DVAFRIIMRFAKE
688	M	6.12	 	VAFRIIMRFAKEP
689	R	1.92	 	AFRIIMRFAKEPP
690	F	-4.75	 	FRIIMRFAKEPPE
691	A	-6.15	 	RIIMRFAKEPPES
692	K	-6.84	 	IIMRFAKEPPESK
693	E	-10.59	 	IMRFAKEPPESKM
694	P	-12.08	 	MRFAKEPPESKMF
695	P	-11.70	 	RFAKEPPESKMFK
696	E	-11.69	 	FAKEPPESKMFKF
697	S	-10.87	 	AKEPPESKMFKFA
698	K	-7.25	 	KEPPESKMFKFAV
699	M	-6.62	 	EPPESKMFKFAVQ
700	F	-2.43	 	PPESKMFKFAVQA
701	K	-0.81	 	PESKMFKFAVQAI
702	F	2.53	 	ESKMFKFAVQAIY
703	A	-1.27	 	SKMFKFAVQAIYA
704	V	-0.68	 	KMFKFAVQAIYAF
705	Q	-0.83	 	MFKFAVQAIYAFR
706	A	3.65	 	FKFAVQAIYAFRI
707	I	2.82	 	KFAVQAIYAFRIR
708	Y	9.09	 	FAVQAIYAFRIRL
709	A	7.94	 	AVQAIYAFRIRLA
710	F	6.19	 	VQAIYAFRIRLAE
711	R	1.20	 	QAIYAFRIRLAEY
712	I	4.66	 	AIYAFRIRLAEYP
713	R	2.46	 	IYAFRIRLAEYPQ
714	L	0.43	 	YAFRIRLAEYPQY
715	A	-0.35	 	AFRIRLAEYPQYC
716	E	-1.32	 	FRIRLAEYPQYCK
717	Y	-10.32	 	RIRLAEYPQYCKD
718	P	-5.27	 	IRLAEYPQYCKDL
719	Q	-7.41	 	RLAEYPQYCKDLL
720	Y	-10.31	 	LAEYPQYCKDLLR
721	C	-11.68	 	AEYPQYCKDLLRD
722	K	-3.95	 	EYPQYCKDLLRDV
723	D	-1.88	 	YPQYCKDLLRDVP
724	L	-5.28	 	PQYCKDLLRDVPA
725	L	-6.20	 	QYCKDLLRDVPAL
726	R	2.13	 	YCKDLLRDVPALK
727	D	-4.30	 	CKDLLRDVPALKS
728	V	-7.73	 	KDLLRDVPALKSQ
729	P	-1.34	 	DLLRDVPALKSQA
730	A	1.65	 	LLRDVPALKSQAQ
731	L	-0.67	 	LRDVPALKSQAQV
732	K	-1.68	 	RDVPALKSQAQVY
733	S	-1.64	 	DVPALKSQAQVYQ
734	Q	-10.18	 	VPALKSQAQVYQS
735	A	-5.40	 	PALKSQAQVYQSI
736	Q	-0.27	 	ALKSQAQVYQSIV
737	V	0.69	 	LKSQAQVYQSIVE
738	Y	-1.34	 	KSQAQVYQSIVEA
739	Q	2.20	 	SQAQVYQSIVEAA
740	S	1.68	 	QAQVYQSIVEAAT
741	I	-4.30	 	AQVYQSIVEAATL
742	V	-1.71	 	QVYQSIVEAATLA
743	E	-1.09	 	VYQSIVEAATLAN
744	A	-6.38	 	YQSIVEAATLANA
745	A	-4.17	 	QSIVEAATLANAP
746	T	-1.11	 	SIVEAATLANAPK
747	L	-2.37	 	IVEAATLANAPKE
748	A	-0.33	 	VEAATLANAPKER
749	N	0.22	 	EAATLANAPKERS
750	A	-7.56	 	AATLANAPKERSR
751	P	-7.25	 	ATLANAPKERSRP
752	K	-7.03	 	TLANAPKERSRPV
753	E	-6.34	 	LANAPKERSRPVQ
754	R	-6.57	 	ANAPKERSRPVQE
755	S	-7.58	 	NAPKERSRPVQEM
756	R	-2.60	 	APKERSRPVQEMI
757	P	-3.78	 	PKERSRPVQEMIP
758	V	-5.32	 	KERSRPVQEMIPL
759	Q	-5.04	 	ERSRPVQEMIPLK
760	E	-1.61	 	RSRPVQEMIPLKF
761	M	-5.77	 	SRPVQEMIPLKFF
762	I	0.63	 	RPVQEMIPLKFFA
763	P	-0.28	 	PVQEMIPLKFFAV
764	L	2.20	 	VQEMIPLKFFAVD
765	K	-0.48	 	QEMIPLKFFAVDE
766	F	0.25	 	EMIPLKFFAVDEV
767	F	-3.08	 	MIPLKFFAVDEVS
768	A	-5.57	 	IPLKFFAVDEVSC
769	V	-9.38	 	PLKFFAVDEVSCQ
770	D	-7.54	 	LKFFAVDEVSCQI
771	E	-7.86	 	KFFAVDEVSCQIN
772	V	-15.25	 	FFAVDEVSCQINQ
773	S	-13.32	 	FAVDEVSCQINQE
774	C	-8.40	 	AVDEVSCQINQEG
775	Q	-12.43	 	VDEVSCQINQEGA
776	I	-13.23	 	DEVSCQINQEGAP
777	N	-16.11	 	EVSCQINQEGAPK
778	Q	-11.83	 	VSCQINQEGAPKD
779	E	-14.40	 	SCQINQEGAPKDV
780	G	-13.56	 	CQINQEGAPKDVV
781	A	-11.51	 	QINQEGAPKDVVE
782	P	-14.08	 	INQEGAPKDVVEK
783	K	-8.69	 	NQEGAPKDVVEKV
784	D	-5.45	 	QEGAPKDVVEKVL
785	V	-6.61	 	EGAPKDVVEKVLF
786	V	-7.27	 	GAPKDVVEKVLFV
787	E	-1.12	 	APKDVVEKVLFVL
788	K	0.66	 	PKDVVEKVLFVLN
789	V	0.90	 	KDVVEKVLFVLNN
790	L	6.24	 	DVVEKVLFVLNNV
791	F	12.39	*	VVEKVLFVLNNVT
792	V	8.21	 	VEKVLFVLNNVTL
793	L	-1.10	 	EKVLFVLNNVTLA
794	N	1.49	 	KVLFVLNNVTLAN
795	N	-0.64	 	VLFVLNNVTLANL
796	V	-2.84	 	LFVLNNVTLANLN
797	T	-0.00	 	FVLNNVTLANLNN
798	L	-0.08	 	VLNNVTLANLNNK
799	A	3.63	 	LNNVTLANLNNKV
800	N	3.55	 	NNVTLANLNNKVD
801	L	-5.81	 	NVTLANLNNKVDE
802	N	-7.25	 	VTLANLNNKVDEL
803	N	-3.43	 	TLANLNNKVDELK
804	K	-13.45	 	LANLNNKVDELKK
805	V	-12.46	 	ANLNNKVDELKKS
806	D	-5.45	 	NLNNKVDELKKSL
807	E	-3.57	 	LNNKVDELKKSLT
808	L	-5.96	 	NNKVDELKKSLTP
809	K	-2.88	 	NKVDELKKSLTPN
810	K	3.78	 	KVDELKKSLTPNY
811	S	-3.17	 	VDELKKSLTPNYF
812	L	-2.48	 	DELKKSLTPNYFS
813	T	-3.54	 	ELKKSLTPNYFSW
814	P	1.48	 	LKKSLTPNYFSWF
815	N	-2.84	 	KKSLTPNYFSWFS
816	Y	-2.57	 	KSLTPNYFSWFST
817	F	-5.08	 	SLTPNYFSWFSTY
818	S	-1.70	 	LTPNYFSWFSTYL
819	W	-5.16	 	TPNYFSWFSTYLV
820	F	-8.08	 	PNYFSWFSTYLVT
821	S	-2.60	 	NYFSWFSTYLVTQ
822	T	5.86	 	YFSWFSTYLVTQR
823	Y	7.84	 	FSWFSTYLVTQRA
824	L	9.10	 	SWFSTYLVTQRAK
825	V	9.91	 	WFSTYLVTQRAKT
826	T	5.12	 	FSTYLVTQRAKTE
827	Q	-1.11	 	STYLVTQRAKTEP
828	R	-4.05	 	TYLVTQRAKTEPN
829	A	-4.21	 	YLVTQRAKTEPNY
830	K	-3.68	 	LVTQRAKTEPNYH
831	T	-5.53	 	VTQRAKTEPNYHD
832	E	-9.50	 	TQRAKTEPNYHDL
833	P	-5.87	 	QRAKTEPNYHDLY
834	N	-7.54	 	RAKTEPNYHDLYS
835	Y	-10.10	 	AKTEPNYHDLYSK
836	H	-5.35	 	KTEPNYHDLYSKV
837	D	-0.30	 	TEPNYHDLYSKVI
838	L	-3.43	 	EPNYHDLYSKVIV
839	Y	-3.21	 	PNYHDLYSKVIVA
840	S	3.56	 	NYHDLYSKVIVAM
841	K	-0.50	 	YHDLYSKVIVAMG
842	V	0.87	 	HDLYSKVIVAMGS
843	I	2.96	 	DLYSKVIVAMGSG
844	V	4.55	 	LYSKVIVAMGSGL
845	A	1.56	 	YSKVIVAMGSGLL
846	M	-4.11	 	SKVIVAMGSGLLH
847	G	-7.22	 	KVIVAMGSGLLHQ
848	S	-3.02	 	VIVAMGSGLLHQF
849	G	1.46	 	IVAMGSGLLHQFM
850	L	2.18	 	VAMGSGLLHQFMV
851	L	1.13	 	AMGSGLLHQFMVN
852	H	4.89	 	MGSGLLHQFMVNV
853	Q	-2.72	 	GSGLLHQFMVNVT
854	F	-5.43	 	SGLLHQFMVNVTL
855	M	-4.47	 	GLLHQFMVNVTLR
856	V	3.40	 	LLHQFMVNVTLRQ
857	N	2.15	 	LHQFMVNVTLRQL
858	V	7.62	 	HQFMVNVTLRQLF
859	T	3.78	 	QFMVNVTLRQLFV
860	L	2.38	 	FMVNVTLRQLFVL
861	R	4.48	 	MVNVTLRQLFVLL
862	Q	7.86	 	VNVTLRQLFVLLS
863	L	4.38	 	NVTLRQLFVLLST
864	F	10.26	*	VTLRQLFVLLSTK
865	V	17.25	*	TLRQLFVLLSTKD
866	L	8.74	 	LRQLFVLLSTKDE
867	L	6.90	 	RQLFVLLSTKDEQ
868	S	2.57	 	QLFVLLSTKDEQA
869	T	-8.82	 	LFVLLSTKDEQAI
870	K	-16.55	 	FVLLSTKDEQAID
871	D	-15.53	 	VLLSTKDEQAIDK
872	E	-12.48	 	LLSTKDEQAIDKK
873	Q	-7.44	 	LSTKDEQAIDKKH
874	A	-6.90	 	STKDEQAIDKKHL
875	I	-5.55	 	TKDEQAIDKKHLK
876	D	-3.55	 	KDEQAIDKKHLKN
877	K	-3.97	 	DEQAIDKKHLKNL
878	K	-3.30	 	EQAIDKKHLKNLA
879	H	-0.36	 	QAIDKKHLKNLAS
880	L	-1.43	 	AIDKKHLKNLASW
881	K	3.71	 	IDKKHLKNLASWL
882	N	5.55	 	DKKHLKNLASWLG
883	L	-2.91	 	KKHLKNLASWLGC
884	A	-4.47	 	KHLKNLASWLGCI
885	S	0.16	 	HLKNLASWLGCIT
886	W	-7.31	 	LKNLASWLGCITL
887	L	-11.07	 	KNLASWLGCITLA
888	G	-6.76	 	NLASWLGCITLAL
889	C	-2.95	 	LASWLGCITLALN
890	I	-5.02	 	ASWLGCITLALNK
891	T	-1.49	 	SWLGCITLALNKP
892	L	1.94	 	WLGCITLALNKPI
893	A	-0.77	 	LGCITLALNKPIK
894	L	1.90	 	GCITLALNKPIKH
895	N	-4.28	 	CITLALNKPIKHK
896	K	2.29	 	ITLALNKPIKHKN
897	P	-4.93	 	TLALNKPIKHKNI
898	I	-3.77	 	LALNKPIKHKNIA
899	K	-2.82	 	ALNKPIKHKNIAF
900	H	-3.68	 	LNKPIKHKNIAFR
901	K	-4.87	 	NKPIKHKNIAFRE
902	N	-3.04	 	KPIKHKNIAFREM
903	I	0.98	 	PIKHKNIAFREML
904	A	-0.07	 	IKHKNIAFREMLI
905	F	-2.61	 	KHKNIAFREMLIE
906	R	-8.05	 	HKNIAFREMLIEA
907	E	-4.30	 	KNIAFREMLIEAY
908	M	-4.19	 	NIAFREMLIEAYK
909	L	-6.03	 	IAFREMLIEAYKE
910	I	-4.10	 	AFREMLIEAYKEN
911	E	1.48	 	FREMLIEAYKENR
912	A	-6.64	 	REMLIEAYKENRL
913	Y	-11.76	 	EMLIEAYKENRLE
914	K	-9.75	 	MLIEAYKENRLEI
915	E	-9.78	 	LIEAYKENRLEIV
916	N	-8.30	 	IEAYKENRLEIVV
917	R	-8.82	 	EAYKENRLEIVVP
918	L	-4.26	 	AYKENRLEIVVPF
919	E	-0.38	 	YKENRLEIVVPFV
920	I	3.96	 	KENRLEIVVPFVT
921	V	-4.36	 	ENRLEIVVPFVTK
922	V	1.80	 	NRLEIVVPFVTKI
923	P	2.76	 	RLEIVVPFVTKIL
924	F	2.15	 	LEIVVPFVTKILQ
925	V	0.61	 	EIVVPFVTKILQR
926	T	5.34	 	IVVPFVTKILQRA
927	K	8.35	 	VVPFVTKILQRAS
928	I	5.36	 	VPFVTKILQRASE
929	L	4.46	 	PFVTKILQRASES
930	Q	5.58	 	FVTKILQRASESK
931	R	-0.85	 	VTKILQRASESKI
932	A	-9.56	 	TKILQRASESKIF
933	S	-6.58	 	KILQRASESKIFK
934	E	-7.32	 	ILQRASESKIFKP
935	S	-3.99	 	LQRASESKIFKPP
936	K	0.01	 	QRASESKIFKPPN
937	I	0.48	 	RASESKIFKPPNP
938	F	0.47	 	ASESKIFKPPNPW
939	K	0.83	 	SESKIFKPPNPWT
940	P	-5.57	 	ESKIFKPPNPWTV
941	P	-8.46	 	SKIFKPPNPWTVG
942	N	-10.04	 	KIFKPPNPWTVGI
943	P	-10.33	 	IFKPPNPWTVGIL
944	W	-5.65	 	FKPPNPWTVGILK
945	T	-6.11	 	KPPNPWTVGILKL
946	V	-1.89	 	PPNPWTVGILKLL
947	G	6.77	 	PNPWTVGILKLLI
948	I	5.94	 	NPWTVGILKLLIE
949	L	7.32	 	PWTVGILKLLIEL
950	K	12.30	*	WTVGILKLLIELN
951	L	8.95	 	TVGILKLLIELNE
952	L	0.06	 	VGILKLLIELNEK
953	I	6.12	 	GILKLLIELNEKA
954	E	-2.95	 	ILKLLIELNEKAN
955	L	-9.90	 	LKLLIELNEKANW
956	N	-13.64	 	KLLIELNEKANWK
957	E	-8.97	 	LLIELNEKANWKL
958	K	-15.33	 	LIELNEKANWKLS
959	A	-14.52	 	IELNEKANWKLSL
960	N	-11.58	 	ELNEKANWKLSLT
961	W	-4.16	 	LNEKANWKLSLTF
962	K	-4.55	 	NEKANWKLSLTFE
963	L	-0.02	 	EKANWKLSLTFEV
964	S	2.10	 	KANWKLSLTFEVE
965	L	3.62	 	ANWKLSLTFEVEV
966	T	-6.69	 	NWKLSLTFEVEVL
967	F	-2.82	 	WKLSLTFEVEVLL
968	E	-11.54	 	KLSLTFEVEVLLK
969	V	-5.59	 	LSLTFEVEVLLKS
970	E	-2.45	 	SLTFEVEVLLKSF
971	V	4.88	 	LTFEVEVLLKSFN
972	L	2.58	 	TFEVEVLLKSFNL
973	L	4.00	 	FEVEVLLKSFNLT
974	K	6.27	 	EVEVLLKSFNLTT
975	S	-1.23	 	VEVLLKSFNLTTK
976	F	-1.81	 	EVLLKSFNLTTKS
977	N	1.40	 	VLLKSFNLTTKSL
978	L	3.48	 	LLKSFNLTTKSLK
979	T	1.40	 	LKSFNLTTKSLKP
980	T	1.88	 	KSFNLTTKSLKPS
981	K	0.23	 	SFNLTTKSLKPSN
982	S	1.07	 	FNLTTKSLKPSNF
983	L	1.06	 	NLTTKSLKPSNFI
984	K	1.21	 	LTTKSLKPSNFIN
985	P	-0.64	 	TTKSLKPSNFINT
986	S	-5.51	 	TKSLKPSNFINTP
987	N	-1.53	 	KSLKPSNFINTPE
988	F	-3.53	 	SLKPSNFINTPEV
989	I	-3.45	 	LKPSNFINTPEVI
990	N	-5.64	 	KPSNFINTPEVIE
991	T	-10.35	 	PSNFINTPEVIET
992	P	-11.29	 	SNFINTPEVIETL
993	E	-7.65	 	NFINTPEVIETLS
994	V	-7.34	 	FINTPEVIETLSG
995	I	-6.80	 	INTPEVIETLSGA
996	E	0.01	 	NTPEVIETLSGAL
997	T	-2.41	 	TPEVIETLSGALG
998	L	-7.96	 	PEVIETLSGALGS
999	S	-4.13	 	EVIETLSGALGSI
1000	G	2.76	 	VIETLSGALGSIT
1001	A	-4.73	 	IETLSGALGSITL
1002	L	-3.95	 	ETLSGALGSITLE
1003	G	1.18	 	TLSGALGSITLEQ
1004	S	0.68	 	LSGALGSITLEQQ
1005	I	-2.20	 	SGALGSITLEQQQ
1006	T	-1.42	 	GALGSITLEQQQT
1007	L	-1.76	 	ALGSITLEQQQTE
1008	E	-7.10	 	LGSITLEQQQTEQ
1009	Q	-6.57	 	GSITLEQQQTEQQ
1010	Q	-14.14	 	SITLEQQQTEQQR
1011	Q	-12.31	 	ITLEQQQTEQQRQ
1012	T	-8.82	 	TLEQQQTEQQRQI
1013	E	-6.32	 	LEQQQTEQQRQII
1014	Q	-4.71	 	EQQQTEQQRQIIL
1015	Q	-5.88	 	QQQTEQQRQIILM
1016	R	-2.37	 	QQTEQQRQIILMQ
1017	Q	2.88	 	QTEQQRQIILMQQ
1018	I	9.01	 	TEQQRQIILMQQH
1019	I	8.54	 	EQQRQIILMQQHQ
1020	L	9.29	 	QQRQIILMQQHQQ
1021	M	2.26	 	QRQIILMQQHQQQ
1022	Q	-3.48	 	RQIILMQQHQQQM
1023	Q	-11.27	 	QIILMQQHQQQML
1024	H	-10.97	 	IILMQQHQQQMLI
1025	Q	-8.69	 	ILMQQHQQQMLIY
1026	Q	-6.22	 	LMQQHQQQMLIYQ
1027	Q	-1.24	 	MQQHQQQMLIYQQ
1028	M	3.50	 	QQHQQQMLIYQQR
1029	L	9.76	 	QHQQQMLIYQQRQ
1030	I	10.58	*	HQQQMLIYQQRQQ
1031	Y	9.35	 	QQQMLIYQQRQQQ
1032	Q	0.53	 	QQMLIYQQRQQQQ
1033	Q	-4.55	 	QMLIYQQRQQQQQ
1034	R	-7.57	 	MLIYQQRQQQQQQ
1035	Q	-4.32	 	LIYQQRQQQQQQR
1036	Q	-1.70	 	IYQQRQQQQQQRQ
1037	Q	-2.32	 	YQQRQQQQQQRQQ
1038	Q	-1.13	 	QQRQQQQQQRQQQ
1039	Q	-1.12	 	QRQQQQQQRQQQQ
1040	Q	-1.14	 	RQQQQQQRQQQQQ
1041	R	-1.24	 	QQQQQQRQQQQQH
1042	Q	-1.40	 	QQQQQRQQQQQHH
1043	Q	-1.65	 	QQQQRQQQQQHHI
1044	Q	-4.21	 	QQQRQQQQQHHIS
1045	Q	-4.39	 	QQRQQQQQHHISA
1046	Q	-4.45	 	QRQQQQQHHISAN
1047	H	-0.45	 	RQQQQQHHISANT
1048	H	-0.49	 	QQQQQHHISANTI
1049	I	1.13	 	QQQQHHISANTIA
1050	S	-1.30	 	QQQHHISANTIAD
1051	A	-1.73	 	QQHHISANTIADQ
1052	N	-4.32	 	QHHISANTIADQQ
1053	T	-3.19	 	HHISANTIADQQA
1054	I	-6.73	 	HISANTIADQQAA
1055	A	-7.53	 	ISANTIADQQAAF
1056	D	-7.65	 	SANTIADQQAAFG
1057	Q	-12.06	 	ANTIADQQAAFGG
1058	Q	-11.65	 	NTIADQQAAFGGE
1059	A	-5.76	 	TIADQQAAFGGEG
1060	A	-4.65	 	IADQQAAFGGEGS
1061	F	-4.15	 	ADQQAAFGGEGSI
1062	G	-6.65	 	DQQAAFGGEGSIS
1063	G	-8.18	 	QQAAFGGEGSISH
1064	E	-12.10	 	QAAFGGEGSISHD
1065	G	-7.71	 	AAFGGEGSISHDN
1066	S	-7.02	 	AFGGEGSISHDNP
1067	I	-6.13	 	FGGEGSISHDNPF
1068	S	-7.32	 	GGEGSISHDNPFN
1069	H	-8.39	 	GEGSISHDNPFNN
1070	D	-13.91	 	EGSISHDNPFNNL
1071	N	-9.36	 	GSISHDNPFNNLL
1072	P	-9.78	 	SISHDNPFNNLLG
1073	F	-8.10	 	ISHDNPFNNLLGS
1074	N	-2.61	 	SHDNPFNNLLGST
1075	N	2.98	 	HDNPFNNLLGSTI
1076	L	0.15	 	DNPFNNLLGSTIF
1077	L	0.09	 	NPFNNLLGSTIFV
1078	G	0.75	 	PFNNLLGSTIFVT
1079	S	-2.84	 	FNNLLGSTIFVTH
1080	T	-5.79	 	NNLLGSTIFVTHP
1081	I	1.56	 	NLLGSTIFVTHPD
1082	F	3.21	 	LLGSTIFVTHPDL
1083	V	4.55	 	LGSTIFVTHPDLK
1084	T	-0.40	 	GSTIFVTHPDLKR
1085	H	-5.39	 	STIFVTHPDLKRV
1086	P	-2.36	 	TIFVTHPDLKRVF
1087	D	-2.29	 	IFVTHPDLKRVFQ
1088	L	-2.67	 	FVTHPDLKRVFQM
1089	K	0.65	 	VTHPDLKRVFQMA
1090	R	6.35	 	THPDLKRVFQMAL
1091	V	-2.15	 	HPDLKRVFQMALA
1092	F	-0.36	 	PDLKRVFQMALAK
1093	Q	1.15	 	DLKRVFQMALAKS
1094	M	3.19	 	LKRVFQMALAKSV
1095	A	2.41	 	KRVFQMALAKSVR
1096	L	2.89	 	RVFQMALAKSVRE
1097	A	0.91	 	VFQMALAKSVREI
1098	K	4.49	 	FQMALAKSVREIL
1099	S	-4.63	 	QMALAKSVREILL
1100	V	-6.52	 	MALAKSVREILLE
1101	R	-2.84	 	ALAKSVREILLEV
1102	E	1.30	 	LAKSVREILLEVV
1103	I	1.87	 	AKSVREILLEVVE
1104	L	-1.06	 	KSVREILLEVVEK
1105	L	3.16	 	SVREILLEVVEKS
1106	E	2.25	 	VREILLEVVEKSS
1107	V	-5.34	 	REILLEVVEKSSG
1108	V	-12.09	 	EILLEVVEKSSGI
1109	E	-8.61	 	ILLEVVEKSSGIA
1110	K	-9.79	 	LLEVVEKSSGIAV
1111	S	-12.24	 	LEVVEKSSGIAVV
1112	S	-6.81	 	EVVEKSSGIAVVT
1113	G	-4.45	 	VVEKSSGIAVVTT
1114	I	-0.15	 	VEKSSGIAVVTTT
1115	A	5.10	 	EKSSGIAVVTTTK
1116	V	7.37	 	KSSGIAVVTTTKI
1117	V	2.76	 	SSGIAVVTTTKII
1118	T	3.46	 	SGIAVVTTTKIIL
1119	T	0.51	 	GIAVVTTTKIILK
1120	T	1.64	 	IAVVTTTKIILKD
1121	K	5.68	 	AVVTTTKIILKDF
1122	I	10.34	*	VVTTTKIILKDFA
1123	I	8.67	 	VTTTKIILKDFAT
1124	L	4.03	 	TTTKIILKDFATE
1125	K	0.19	 	TTKIILKDFATEV
1126	D	-4.55	 	TKIILKDFATEVD
1127	F	-13.13	 	KIILKDFATEVDE
1128	A	-13.81	 	IILKDFATEVDES
1129	T	-6.21	 	ILKDFATEVDESK
1130	E	-11.53	 	LKDFATEVDESKL
1131	V	-11.96	 	KDFATEVDESKLK
1132	D	-11.00	 	DFATEVDESKLKT
1133	E	-10.00	 	FATEVDESKLKTA
1134	S	-6.92	 	ATEVDESKLKTAA
1135	K	-4.73	 	TEVDESKLKTAAI
1136	L	-2.97	 	EVDESKLKTAAII
1137	K	-0.67	 	VDESKLKTAAIIM
1138	T	1.04	 	DESKLKTAAIIMV
1139	A	-2.52	 	ESKLKTAAIIMVR
1140	A	2.58	 	SKLKTAAIIMVRH
1141	I	3.41	 	KLKTAAIIMVRHL
1142	I	7.33	 	LKTAAIIMVRHLA
1143	M	6.24	 	KTAAIIMVRHLAQ
1144	V	0.35	 	TAAIIMVRHLAQS
1145	R	0.41	 	AAIIMVRHLAQSL
1146	H	2.11	 	AIIMVRHLAQSLA
1147	L	0.19	 	IIMVRHLAQSLAR
1148	A	0.43	 	IMVRHLAQSLARA
1149	Q	6.17	 	MVRHLAQSLARAT
1150	S	0.24	 	VRHLAQSLARATS
1151	L	-0.39	 	RHLAQSLARATSI
1152	A	2.62	 	HLAQSLARATSIE
1153	R	2.61	 	LAQSLARATSIEP
1154	A	-5.61	 	AQSLARATSIEPL
1155	T	-2.44	 	QSLARATSIEPLK
1156	S	-4.04	 	SLARATSIEPLKE
1157	I	-5.46	 	LARATSIEPLKEG
1158	E	-0.23	 	ARATSIEPLKEGI
1159	P	-1.96	 	RATSIEPLKEGIR
1160	L	-8.45	 	ATSIEPLKEGIRS
1161	K	-6.51	 	TSIEPLKEGIRST
1162	E	-1.10	 	SIEPLKEGIRSTM
1163	G	-7.90	 	IEPLKEGIRSTMQ
1164	I	-5.80	 	EPLKEGIRSTMQS
1165	R	-3.14	 	PLKEGIRSTMQSL
1166	S	-0.47	 	LKEGIRSTMQSLA
1167	T	-5.23	 	KEGIRSTMQSLAP
1168	M	-5.19	 	EGIRSTMQSLAPN
1169	Q	-0.02	 	GIRSTMQSLAPNL
1170	S	1.45	 	IRSTMQSLAPNLM
1171	L	0.02	 	RSTMQSLAPNLMS
1172	A	-0.16	 	STMQSLAPNLMSL
1173	P	4.09	 	TMQSLAPNLMSLS
1174	N	-3.38	 	MQSLAPNLMSLSS
1175	L	-3.39	 	QSLAPNLMSLSSS
1176	M	2.09	 	SLAPNLMSLSSSP
1177	S	2.42	 	LAPNLMSLSSSPA
1178	L	-4.87	 	APNLMSLSSSPAE
1179	S	-5.49	 	PNLMSLSSSPAEE
1180	S	-6.49	 	NLMSLSSSPAEEL
1181	S	-13.48	 	LMSLSSSPAEELD
1182	P	-14.06	 	MSLSSSPAEELDT
1183	A	-14.87	 	SLSSSPAEELDTA
1184	E	-9.61	 	LSSSPAEELDTAI
1185	E	-12.03	 	SSSPAEELDTAIN
1186	L	-12.90	 	SSPAEELDTAINE
1187	D	-10.57	 	SPAEELDTAINEN
1188	T	-5.06	 	PAEELDTAINENI
1189	A	-13.53	 	AEELDTAINENIG
1190	I	-10.06	 	EELDTAINENIGI
1191	N	-9.72	 	ELDTAINENIGIA
1192	E	-6.04	 	LDTAINENIGIAL
1193	N	-11.64	 	DTAINENIGIALV
1194	I	-8.28	 	TAINENIGIALVL
1195	G	-5.33	 	AINENIGIALVLI
1196	I	-0.10	 	INENIGIALVLIE
1197	A	0.34	 	NENIGIALVLIEK
1198	L	7.47	 	ENIGIALVLIEKA
1199	V	6.46	 	NIGIALVLIEKAS
1200	L	6.10	 	IGIALVLIEKASM
1201	I	-1.86	 	GIALVLIEKASMD
1202	E	-1.96	 	IALVLIEKASMDK
1203	K	-8.76	 	ALVLIEKASMDKS
1204	A	-11.49	 	LVLIEKASMDKST
1205	S	-10.55	 	VLIEKASMDKSTQ
1206	M	-9.12	 	LIEKASMDKSTQD
1207	D	-8.65	 	IEKASMDKSTQDL
1208	K	-7.88	 	EKASMDKSTQDLA
1209	S	-9.04	 	KASMDKSTQDLAD
1210	T	-9.68	 	ASMDKSTQDLADQ
1211	Q	-4.53	 	SMDKSTQDLADQL
1212	D	-3.65	 	MDKSTQDLADQLM
1213	L	-6.50	 	DKSTQDLADQLMQ
1214	A	-5.81	 	KSTQDLADQLMQA
1215	D	0.61	 	STQDLADQLMQAI
1216	Q	-7.19	 	TQDLADQLMQAIA
1217	L	-8.24	 	QDLADQLMQAIAI
1218	M	-3.45	 	DLADQLMQAIAIR
1219	Q	3.83	 	LADQLMQAIAIRR
1220	A	-1.60	 	ADQLMQAIAIRRY
1221	I	3.21	 	DQLMQAIAIRRYH
1222	A	5.90	 	QLMQAIAIRRYHK
1223	I	3.87	 	LMQAIAIRRYHKE
1224	R	4.37	 	MQAIAIRRYHKER
1225	R	4.94	 	QAIAIRRYHKERR
1226	Y	-0.60	 	AIAIRRYHKERRA
1227	H	-0.28	 	IAIRRYHKERRAD
1228	K	-0.37	 	AIRRYHKERRADQ
1229	E	-5.21	 	IRRYHKERRADQP
1230	R	-3.77	 	RRYHKERRADQPF
1231	R	-7.37	 	RYHKERRADQPFI
1232	A	-7.02	 	YHKERRADQPFIT
1233	D	-7.73	 	HKERRADQPFITQ
1234	Q	-4.98	 	KERRADQPFITQN
1235	P	-2.10	 	ERRADQPFITQNT
1236	F	1.24	 	RRADQPFITQNTN
1237	I	2.61	 	RADQPFITQNTNP
1238	T	0.45	 	ADQPFITQNTNPY
1239	Q	-2.18	 	DQPFITQNTNPYS
1240	N	-8.86	 	QPFITQNTNPYSL
1241	T	-9.46	 	PFITQNTNPYSLS
1242	N	-2.36	 	FITQNTNPYSLSL
1243	P	-3.02	 	ITQNTNPYSLSLP
1244	Y	1.90	 	TQNTNPYSLSLPE
1245	S	0.31	 	QNTNPYSLSLPEP
1246	L	4.93	 	NTNPYSLSLPEPL
1247	S	0.25	 	TNPYSLSLPEPLG
1248	L	-0.71	 	NPYSLSLPEPLGL
1249	P	-8.27	 	PYSLSLPEPLGLK
1250	E	-1.85	 	YSLSLPEPLGLKN
1251	P	-8.76	 	SLSLPEPLGLKNT
1252	L	-1.65	 	LSLPEPLGLKNTG
1253	G	0.48	 	SLPEPLGLKNTGV
1254	L	0.57	 	LPEPLGLKNTGVT
1255	K	-5.42	 	PEPLGLKNTGVTP
1256	N	-3.49	 	EPLGLKNTGVTPQ
1257	T	-5.45	 	PLGLKNTGVTPQQ
1258	G	-3.36	 	LGLKNTGVTPQQF
1259	V	-3.06	 	GLKNTGVTPQQFR
1260	T	-2.48	 	LKNTGVTPQQFRV
1261	P	-2.06	 	KNTGVTPQQFRVY
1262	Q	-2.28	 	NTGVTPQQFRVYE
1263	Q	-4.56	 	TGVTPQQFRVYEE
1264	F	-3.16	 	GVTPQQFRVYEEF
1265	R	1.73	 	VTPQQFRVYEEFG
1266	V	0.81	 	TPQQFRVYEEFGK
1267	Y	-4.26	 	PQQFRVYEEFGKN
1268	E	-1.55	 	QQFRVYEEFGKNI
1269	E	-5.40	 	QFRVYEEFGKNIP
1270	F	-10.15	 	FRVYEEFGKNIPN
1271	G	-10.22	 	RVYEEFGKNIPNL
1272	K	-4.64	 	VYEEFGKNIPNLD
1273	N	-7.02	 	YEEFGKNIPNLDV
1274	I	-6.63	 	EEFGKNIPNLDVI
1275	P	-0.87	 	EFGKNIPNLDVIP
1276	N	-4.48	 	FGKNIPNLDVIPF
1277	L	-5.55	 	GKNIPNLDVIPFA
1278	D	-1.74	 	KNIPNLDVIPFAG
1279	V	-2.59	 	NIPNLDVIPFAGL
1280	I	-5.91	 	IPNLDVIPFAGLP
1281	P	-0.34	 	PNLDVIPFAGLPA
1282	F	-2.59	 	NLDVIPFAGLPAH
1283	A	-1.98	 	LDVIPFAGLPAHA
1284	G	-1.80	 	DVIPFAGLPAHAP
1285	L	-2.83	 	VIPFAGLPAHAPP
1286	P	-3.25	 	IPFAGLPAHAPPM
1287	A	-0.15	 	PFAGLPAHAPPMT
1288	H	-8.17	 	FAGLPAHAPPMTQ
1289	A	-7.84	 	AGLPAHAPPMTQN
1290	P	-7.10	 	GLPAHAPPMTQNV
1291	P	-5.60	 	LPAHAPPMTQNVG
1292	M	-6.15	 	PAHAPPMTQNVGL
1293	T	-7.84	 	AHAPPMTQNVGLT
1294	Q	-3.48	 	HAPPMTQNVGLTQ
1295	N	-4.08	 	APPMTQNVGLTQP
1296	V	1.70	 	PPMTQNVGLTQPQ
1297	G	3.94	 	PMTQNVGLTQPQQ
1298	L	2.85	 	MTQNVGLTQPQQQ
1299	T	-0.62	 	TQNVGLTQPQQQQ
1300	Q	-0.52	 	QNVGLTQPQQQQA
1301	P	-8.87	 	NVGLTQPQQQQAQ
1302	Q	-8.27	 	VGLTQPQQQQAQM
1303	Q	-7.00	 	GLTQPQQQQAQMP
1304	Q	-5.85	 	LTQPQQQQAQMPT
1305	Q	-4.22	 	TQPQQQQAQMPTQ
1306	A	-2.64	 	QPQQQQAQMPTQI
1307	Q	-2.40	 	PQQQQAQMPTQIL
1308	M	-1.18	 	QQQQAQMPTQILT
1309	P	-3.61	 	QQQAQMPTQILTS
1310	T	0.44	 	QQAQMPTQILTSE
1311	Q	3.52	 	QAQMPTQILTSEQ
1312	I	2.74	 	AQMPTQILTSEQI
1313	L	2.23	 	QMPTQILTSEQIR
1314	T	2.56	 	MPTQILTSEQIRA
1315	S	-3.24	 	PTQILTSEQIRAQ
1316	E	-6.50	 	TQILTSEQIRAQQ
1317	Q	-6.22	 	QILTSEQIRAQQQ
1318	I	-4.52	 	ILTSEQIRAQQQQ
1319	R	-2.68	 	LTSEQIRAQQQQQ
1320	A	-0.03	 	TSEQIRAQQQQQQ
1321	Q	-5.69	 	SEQIRAQQQQQQL
1322	Q	-5.77	 	EQIRAQQQQQQLQ
1323	Q	-6.32	 	QIRAQQQQQQLQK
1324	Q	-4.84	 	IRAQQQQQQLQKS
1325	Q	2.50	 	RAQQQQQQLQKSR
1326	Q	3.80	 	AQQQQQQLQKSRL
1327	L	4.52	 	QQQQQQLQKSRLN
1328	Q	5.52	 	QQQQQLQKSRLNQ
1329	K	5.58	 	QQQQLQKSRLNQP
1330	S	1.68	 	QQQLQKSRLNQPS
1331	R	2.18	 	QQLQKSRLNQPSQ
1332	L	1.66	 	QLQKSRLNQPSQS
1333	N	0.54	 	LQKSRLNQPSQSA
1334	Q	-0.20	 	QKSRLNQPSQSAQ
1335	P	-9.37	 	KSRLNQPSQSAQP
1336	S	-9.64	 	SRLNQPSQSAQPP
1337	Q	-5.67	 	RLNQPSQSAQPPG
1338	S	-6.22	 	LNQPSQSAQPPGV
1339	A	-6.32	 	NQPSQSAQPPGVN
1340	Q	-5.62	 	QPSQSAQPPGVNV
1341	P	-7.36	 	PSQSAQPPGVNVP
1342	P	-4.02	 	SQSAQPPGVNVPN
1343	G	-4.09	 	QSAQPPGVNVPNP
1344	V	-0.50	 	SAQPPGVNVPNPQ
1345	N	-1.24	 	AQPPGVNVPNPQG
1346	V	-1.69	 	QPPGVNVPNPQGG
1347	P	-5.53	 	PPGVNVPNPQGGI
1348	N	-6.47	 	PGVNVPNPQGGIA
1349	P	-9.85	 	GVNVPNPQGGIAA
1350	Q	-11.02	 	VNVPNPQGGIAAV
1351	G	-7.99	 	NVPNPQGGIAAVQ
1352	G	-6.44	 	VPNPQGGIAAVQS
1353	I	-3.30	 	PNPQGGIAAVQSD
1354	A	1.78	 	NPQGGIAAVQSDL
1355	A	1.60	 	PQGGIAAVQSDLE
1356	V	-4.89	 	QGGIAAVQSDLEQ
1357	Q	-8.84	 	GGIAAVQSDLEQN
1358	S	-4.89	 	GIAAVQSDLEQNQ
1359	D	-7.95	 	IAAVQSDLEQNQR
1360	L	-5.78	 	AAVQSDLEQNQRV
1361	E	-7.38	 	AVQSDLEQNQRVL
1362	Q	-5.12	 	VQSDLEQNQRVLV
1363	N	-13.95	 	QSDLEQNQRVLVH
1364	Q	-7.91	 	SDLEQNQRVLVHL
1365	R	-0.04	 	DLEQNQRVLVHLM
1366	V	4.44	 	LEQNQRVLVHLMD
1367	L	6.96	 	EQNQRVLVHLMDI
1368	V	11.11	*	QNQRVLVHLMDIL
1369	H	7.36	 	NQRVLVHLMDILV
1370	L	-4.05	 	QRVLVHLMDILVS
1371	M	-3.30	 	RVLVHLMDILVSQ
1372	D	2.11	 	VLVHLMDILVSQI
1373	I	-0.51	 	LVHLMDILVSQIK
1374	L	-0.06	 	VHLMDILVSQIKE
1375	V	2.70	 	HLMDILVSQIKEN
1376	S	1.95	 	LMDILVSQIKENA
1377	Q	-5.69	 	MDILVSQIKENAT
1378	I	-7.84	 	DILVSQIKENATK
1379	K	-7.85	 	ILVSQIKENATKN
1380	E	-3.11	 	LVSQIKENATKNN
1381	N	-7.11	 	VSQIKENATKNNL
1382	A	-7.35	 	SQIKENATKNNLA
1383	T	-8.25	 	QIKENATKNNLAE
1384	K	-10.07	 	IKENATKNNLAEL
1385	N	-5.44	 	KENATKNNLAELG
1386	N	-4.43	 	ENATKNNLAELGD
1387	L	-5.22	 	NATKNNLAELGDQ
1388	A	-0.90	 	ATKNNLAELGDQN
1389	E	-1.78	 	TKNNLAELGDQNQ
1390	L	-12.09	 	KNNLAELGDQNQI
1391	G	-11.44	 	NNLAELGDQNQIK
1392	D	-9.74	 	NLAELGDQNQIKT
1393	Q	-15.76	 	LAELGDQNQIKTI
1394	N	-8.60	 	AELGDQNQIKTII
1395	Q	-5.47	 	ELGDQNQIKTIIF
1396	I	-2.25	 	LGDQNQIKTIIFQ
1397	K	1.02	 	GDQNQIKTIIFQI
1398	T	6.32	 	DQNQIKTIIFQIL
1399	I	4.33	 	QNQIKTIIFQILT
1400	I	4.13	 	NQIKTIIFQILTF
1401	F	7.73	 	QIKTIIFQILTFI
1402	Q	6.83	 	IKTIIFQILTFIA
1403	I	2.41	 	KTIIFQILTFIAK
1404	L	3.48	 	TIIFQILTFIAKS
1405	T	9.53	 	IIFQILTFIAKSA
1406	F	6.52	 	IFQILTFIAKSAQ
1407	I	-0.79	 	FQILTFIAKSAQK
1408	A	0.15	 	QILTFIAKSAQKD
1409	K	-0.84	 	ILTFIAKSAQKDQ
1410	S	-5.13	 	LTFIAKSAQKDQL
1411	A	-5.70	 	TFIAKSAQKDQLA
1412	Q	-8.41	 	FIAKSAQKDQLAL
1413	K	-8.60	 	IAKSAQKDQLALK
1414	D	-4.26	 	AKSAQKDQLALKV
1415	Q	-1.23	 	KSAQKDQLALKVS
1416	L	3.56	 	SAQKDQLALKVSQ
1417	A	4.54	 	AQKDQLALKVSQA
1418	L	9.94	 	QKDQLALKVSQAV
1419	K	0.56	 	KDQLALKVSQAVV
1420	V	-0.64	 	DQLALKVSQAVVN
1421	S	-7.02	 	QLALKVSQAVVNS
1422	Q	-1.69	 	LALKVSQAVVNSL
1423	A	0.49	 	ALKVSQAVVNSLF
1424	V	-0.93	 	LKVSQAVVNSLFA
1425	V	0.71	 	KVSQAVVNSLFAT
1426	N	4.04	 	VSQAVVNSLFATS
1427	S	3.55	 	SQAVVNSLFATSE
1428	L	1.38	 	QAVVNSLFATSES
1429	F	0.72	 	AVVNSLFATSESP
1430	A	0.12	 	VVNSLFATSESPL
1431	T	-8.57	 	VNSLFATSESPLC
1432	S	-9.96	 	NSLFATSESPLCR
1433	E	-10.31	 	SLFATSESPLCRE
1434	S	-4.88	 	LFATSESPLCREV
1435	P	-9.18	 	FATSESPLCREVL
1436	L	-9.40	 	ATSESPLCREVLS
1437	C	-10.47	 	TSESPLCREVLSL
1438	R	-6.08	 	SESPLCREVLSLL
1439	E	-8.04	 	ESPLCREVLSLLL
1440	V	-9.79	 	SPLCREVLSLLLE
1441	L	-2.36	 	PLCREVLSLLLEK
1442	S	5.64	 	LCREVLSLLLEKL
1443	L	9.83	 	CREVLSLLLEKLC
1444	L	3.13	 	REVLSLLLEKLCS
1445	L	3.44	 	EVLSLLLEKLCSL
1446	E	1.81	 	VLSLLLEKLCSLS
1447	K	-8.84	 	LSLLLEKLCSLSL
1448	L	-14.82	 	SLLLEKLCSLSLV
1449	C	-6.63	 	LLLEKLCSLSLVA
1450	S	-3.93	 	LLEKLCSLSLVAR
1451	L	-4.89	 	LEKLCSLSLVARK
1452	S	-0.86	 	EKLCSLSLVARKD
1453	L	4.62	 	KLCSLSLVARKDV
1454	V	-1.50	 	LCSLSLVARKDVV
1455	A	0.22	 	CSLSLVARKDVVW
1456	R	-8.92	 	SLSLVARKDVVWW
1457	K	-6.58	 	LSLVARKDVVWWL
1458	D	-2.24	 	SLVARKDVVWWLV
1459	V	-4.83	 	LVARKDVVWWLVY
1460	V	-7.37	 	VARKDVVWWLVYA
1461	W	-1.35	 	ARKDVVWWLVYAL
1462	W	-1.26	 	RKDVVWWLVYALD
1463	L	0.08	 	KDVVWWLVYALDS
1464	V	4.31	 	DVVWWLVYALDSR
1465	Y	12.61	*	VVWWLVYALDSRK
1466	A	2.41	 	VWWLVYALDSRKF
1467	L	1.06	 	WWLVYALDSRKFN
1468	D	-2.52	 	WLVYALDSRKFNV
1469	S	-3.51	 	LVYALDSRKFNVP
1470	R	-7.45	 	VYALDSRKFNVPV
1471	K	-5.70	 	YALDSRKFNVPVI
1472	F	-0.18	 	ALDSRKFNVPVIR
1473	N	-0.36	 	LDSRKFNVPVIRS
1474	V	4.81	 	DSRKFNVPVIRSL
1475	P	5.85	 	SRKFNVPVIRSLL
1476	V	4.23	 	RKFNVPVIRSLLE
1477	I	0.26	 	KFNVPVIRSLLEV
1478	R	4.46	 	FNVPVIRSLLEVN
1479	S	6.00	 	NVPVIRSLLEVNL
1480	L	-0.49	 	VPVIRSLLEVNLI
1481	L	3.70	 	PVIRSLLEVNLID
1482	E	1.81	 	VIRSLLEVNLIDA
1483	V	-1.14	 	IRSLLEVNLIDAT
1484	N	-5.05	 	RSLLEVNLIDATE
1485	L	-6.14	 	SLLEVNLIDATEL
1486	I	-6.19	 	LLEVNLIDATELD
1487	D	-5.28	 	LEVNLIDATELDN
1488	A	-13.02	 	EVNLIDATELDNV
1489	T	-11.85	 	VNLIDATELDNVL
1490	E	-11.03	 	NLIDATELDNVLV
1491	L	-11.97	 	LIDATELDNVLVT
1492	D	-6.74	 	IDATELDNVLVTA
1493	N	-0.61	 	DATELDNVLVTAM
1494	V	-3.03	 	ATELDNVLVTAMK
1495	L	1.41	 	TELDNVLVTAMKN
1496	V	4.26	 	ELDNVLVTAMKNK
1497	T	4.57	 	LDNVLVTAMKNKM
1498	A	-2.85	 	DNVLVTAMKNKME
1499	M	-5.85	 	NVLVTAMKNKMEN
1500	K	-6.12	 	VLVTAMKNKMENS
1501	N	-6.60	 	LVTAMKNKMENST
1502	K	-8.32	 	VTAMKNKMENSTE
1503	M	-10.25	 	TAMKNKMENSTEF
1504	E	-11.99	 	AMKNKMENSTEFA
1505	N	-12.43	 	MKNKMENSTEFAM
1506	S	-14.66	 	KNKMENSTEFAMK
1507	T	-10.00	 	NKMENSTEFAMKL
1508	E	-7.88	 	KMENSTEFAMKLI
1509	F	-6.07	 	MENSTEFAMKLIQ
1510	A	-5.63	 	ENSTEFAMKLIQN
1511	M	1.36	 	NSTEFAMKLIQNT
1512	K	2.93	 	STEFAMKLIQNTV
1513	L	2.33	 	TEFAMKLIQNTVL
1514	I	0.79	 	EFAMKLIQNTVLS
1515	Q	1.64	 	FAMKLIQNTVLSD
1516	N	-2.24	 	AMKLIQNTVLSDD
1517	T	-1.74	 	MKLIQNTVLSDDP
1518	V	0.54	 	KLIQNTVLSDDPI
1519	L	-2.64	 	LIQNTVLSDDPIL
1520	S	-4.44	 	IQNTVLSDDPILM
1521	D	-7.61	 	QNTVLSDDPILMR
1522	D	-11.66	 	NTVLSDDPILMRM
1523	P	-5.58	 	TVLSDDPILMRMD
1524	I	-1.52	 	VLSDDPILMRMDF
1525	L	1.17	 	LSDDPILMRMDFI
1526	M	2.57	 	SDDPILMRMDFIK
1527	R	-4.87	 	DDPILMRMDFIKT
1528	M	-7.73	 	DPILMRMDFIKTL
1529	D	-2.99	 	PILMRMDFIKTLE
1530	F	-3.32	 	ILMRMDFIKTLEH
1531	I	-3.57	 	LMRMDFIKTLEHL
1532	K	3.49	 	MRMDFIKTLEHLA
1533	T	-0.79	 	RMDFIKTLEHLAS
1534	L	-6.16	 	MDFIKTLEHLASS
1535	E	-0.75	 	DFIKTLEHLASSE
1536	H	0.40	 	FIKTLEHLASSED
1537	L	-8.81	 	IKTLEHLASSEDE
1538	A	-8.30	 	KTLEHLASSEDEN
1539	S	-9.00	 	TLEHLASSEDENV
1540	S	-19.50	 	LEHLASSEDENVK
1541	E	-18.84	 	EHLASSEDENVKK
1542	D	-19.02	 	HLASSEDENVKKF
1543	E	-13.67	 	LASSEDENVKKFI
1544	N	-11.67	 	ASSEDENVKKFIK
1545	V	-9.28	 	SSEDENVKKFIKE
1546	K	-4.19	 	SEDENVKKFIKEF
1547	K	-0.13	 	EDENVKKFIKEFE
1548	F	-3.66	 	DENVKKFIKEFED
1549	I	-4.67	 	ENVKKFIKEFEDT
1550	K	-1.24	 	NVKKFIKEFEDTK
1551	E	-5.56	 	VKKFIKEFEDTKI
1552	F	-13.61	 	KKFIKEFEDTKIM
1553	E	-12.37	 	KFIKEFEDTKIMP
1554	D	-12.05	 	FIKEFEDTKIMPV
1555	T	-10.01	 	IKEFEDTKIMPVR
1556	K	-6.47	 	KEFEDTKIMPVRK
1557	I	-2.69	 	EFEDTKIMPVRKG
1558	M	4.36	 	FEDTKIMPVRKGT
1559	P	5.54	 	EDTKIMPVRKGTK
1560	V	0.46	 	DTKIMPVRKGTKT
1561	R	0.55	 	TKIMPVRKGTKTT
1562	K	2.20	 	KIMPVRKGTKTTR
1563	G	0.13	 	IMPVRKGTKTTRT
1564	T	0.85	 	MPVRKGTKTTRTE
1565	K	1.76	 	PVRKGTKTTRTEK
1566	T	1.59	 	VRKGTKTTRTEKL
1567	T	0.46	 	RKGTKTTRTEKLY
1568	R	-1.58	 	KGTKTTRTEKLYL
1569	T	-3.71	 	GTKTTRTEKLYLV
1570	E	-0.61	 	TKTTRTEKLYLVF
1571	K	2.40	 	KTTRTEKLYLVFT
1572	L	5.23	 	TTRTEKLYLVFTE
1573	Y	8.80	 	TRTEKLYLVFTEW
1574	L	11.60	*	RTEKLYLVFTEWV
1575	V	3.09	 	TEKLYLVFTEWVK
1576	F	-0.94	 	EKLYLVFTEWVKL
1577	T	-9.50	 	KLYLVFTEWVKLL
1578	E	-6.28	 	LYLVFTEWVKLLQ
1579	W	-7.96	 	YLVFTEWVKLLQR
1580	V	-1.74	 	LVFTEWVKLLQRV
1581	K	4.72	 	VFTEWVKLLQRVE
1582	L	7.60	 	FTEWVKLLQRVEN
1583	L	3.76	 	TEWVKLLQRVENN
1584	Q	7.41	 	EWVKLLQRVENND
1585	R	-1.69	 	WVKLLQRVENNDV
1586	V	-10.57	 	VKLLQRVENNDVI
1587	E	-9.32	 	KLLQRVENNDVIT
1588	N	-12.47	 	LLQRVENNDVITT
1589	N	-10.86	 	LQRVENNDVITTV
1590	D	-6.06	 	QRVENNDVITTVF
1591	V	-6.14	 	RVENNDVITTVFI
1592	I	-5.71	 	VENNDVITTVFIK
1593	T	2.50	 	ENNDVITTVFIKQ
1594	T	4.66	 	NNDVITTVFIKQL
1595	V	4.14	 	NDVITTVFIKQLV
1596	F	3.89	 	DVITTVFIKQLVE
1597	I	3.23	 	VITTVFIKQLVEK
1598	K	4.40	 	ITTVFIKQLVEKG
1599	Q	4.73	 	TTVFIKQLVEKGV
1600	L	-1.91	 	TVFIKQLVEKGVI
1601	V	-2.30	 	VFIKQLVEKGVIS
1602	E	-1.45	 	FIKQLVEKGVISD
1603	K	-5.19	 	IKQLVEKGVISDT
1604	G	-3.79	 	KQLVEKGVISDTD
1605	V	-2.71	 	QLVEKGVISDTDN
1606	I	-4.34	 	LVEKGVISDTDNL
1607	S	-2.42	 	VEKGVISDTDNLL
1608	D	-7.89	 	EKGVISDTDNLLT
1609	T	-14.32	 	KGVISDTDNLLTF
1610	D	-9.46	 	GVISDTDNLLTFV
1611	N	-1.33	 	VISDTDNLLTFVK
1612	L	-0.34	 	ISDTDNLLTFVKS
1613	L	6.04	 	SDTDNLLTFVKSS
1614	T	10.80	*	DTDNLLTFVKSSL
1615	F	2.64	 	TDNLLTFVKSSLE
1616	V	-4.61	 	DNLLTFVKSSLEL
1617	K	-3.27	 	NLLTFVKSSLELS
1618	S	-1.08	 	LLTFVKSSLELSV
1619	S	-4.30	 	LTFVKSSLELSVS
1620	L	1.17	 	TFVKSSLELSVSS
1621	E	-0.11	 	FVKSSLELSVSSF
1622	L	4.13	 	VKSSLELSVSSFK
1623	S	-4.37	 	KSSLELSVSSFKE
1624	V	-2.96	 	SSLELSVSSFKES
1625	S	-5.99	 	SLELSVSSFKESD
1626	S	-5.44	 	LELSVSSFKESDP
1627	F	-7.67	 	ELSVSSFKESDPT
1628	K	-6.97	 	LSVSSFKESDPTD
1629	E	-9.88	 	SVSSFKESDPTDE
1630	S	-14.20	 	VSSFKESDPTDEV
1631	D	-14.76	 	SSFKESDPTDEVF
1632	P	-17.97	 	SFKESDPTDEVFI
1633	T	-19.44	 	FKESDPTDEVFIA
1634	D	-12.66	 	KESDPTDEVFIAI
1635	E	-9.29	 	ESDPTDEVFIAID
1636	V	-5.30	 	SDPTDEVFIAIDA
1637	F	-1.75	 	DPTDEVFIAIDAL
1638	I	3.13	 	PTDEVFIAIDALG
1639	A	-2.13	 	TDEVFIAIDALGS
1640	I	-3.30	 	DEVFIAIDALGSL
1641	D	-2.69	 	EVFIAIDALGSLI
1642	A	-2.68	 	VFIAIDALGSLII
1643	L	-7.33	 	FIAIDALGSLIIK
1644	G	1.69	 	IAIDALGSLIIKL
1645	S	6.00	 	AIDALGSLIIKLL
1646	L	3.01	 	IDALGSLIIKLLI
1647	I	4.74	 	DALGSLIIKLLIL
1648	I	10.35	*	ALGSLIIKLLILQ
1649	K	8.13	 	LGSLIIKLLILQG
1650	L	7.87	 	GSLIIKLLILQGF
1651	L	9.03	 	SLIIKLLILQGFK
1652	I	10.31	*	LIIKLLILQGFKD
1653	L	2.96	 	IIKLLILQGFKDD
1654	Q	0.47	 	IKLLILQGFKDDT
1655	G	-3.25	 	KLLILQGFKDDTR
1656	F	-11.29	 	LLILQGFKDDTRR
1657	K	-8.79	 	LILQGFKDDTRRD
1658	D	-5.46	 	ILQGFKDDTRRDY
1659	D	-7.97	 	LQGFKDDTRRDYI
1660	T	-8.44	 	QGFKDDTRRDYIN
1661	R	-10.09	 	GFKDDTRRDYINA
1662	R	-2.52	 	FKDDTRRDYINAI
1663	D	1.24	 	KDDTRRDYINAIF
1664	Y	-1.37	 	DDTRRDYINAIFS
1665	I	-1.48	 	DTRRDYINAIFSV
1666	N	3.39	 	TRRDYINAIFSVI
1667	A	1.89	 	RRDYINAIFSVIV
1668	I	-4.46	 	RDYINAIFSVIVL
1669	F	-0.61	 	DYINAIFSVIVLV
1670	S	2.71	 	YINAIFSVIVLVF
1671	V	1.96	 	INAIFSVIVLVFA
1672	I	4.93	 	NAIFSVIVLVFAK
1673	V	9.65	 	AIFSVIVLVFAKD
1674	L	10.56	*	IFSVIVLVFAKDH
1675	V	7.52	 	FSVIVLVFAKDHS
1676	F	4.49	 	SVIVLVFAKDHSQ
1677	A	-6.41	 	VIVLVFAKDHSQE
1678	K	-8.76	 	IVLVFAKDHSQEG
1679	D	-11.39	 	VLVFAKDHSQEGT
1680	H	-12.36	 	LVFAKDHSQEGTT
1681	S	-12.74	 	VFAKDHSQEGTTF
1682	Q	-10.54	 	FAKDHSQEGTTFN
1683	E	-9.87	 	AKDHSQEGTTFNE
1684	G	-9.82	 	KDHSQEGTTFNER
1685	T	-4.60	 	DHSQEGTTFNERP
1686	T	-5.55	 	HSQEGTTFNERPY
1687	F	-5.14	 	SQEGTTFNERPYF
1688	N	-5.24	 	QEGTTFNERPYFR
1689	E	-6.28	 	EGTTFNERPYFRL
1690	R	-4.28	 	GTTFNERPYFRLF
1691	P	-0.97	 	TTFNERPYFRLFS
1692	Y	0.00	 	TFNERPYFRLFSN
1693	F	5.18	 	FNERPYFRLFSNI
1694	R	8.93	 	NERPYFRLFSNIL
1695	L	5.29	 	ERPYFRLFSNILY
1696	F	0.39	 	RPYFRLFSNILYE
1697	S	2.42	 	PYFRLFSNILYEW
1698	N	-1.90	 	YFRLFSNILYEWA
1699	I	0.01	 	FRLFSNILYEWAT
1700	L	-0.97	 	RLFSNILYEWATI
1701	Y	-2.44	 	LFSNILYEWATIR
1702	E	-4.26	 	FSNILYEWATIRT
1703	W	-10.00	 	SNILYEWATIRTH
1704	A	-7.47	 	NILYEWATIRTHN
1705	T	-4.92	 	ILYEWATIRTHNF
1706	I	-0.43	 	LYEWATIRTHNFV
1707	R	0.08	 	YEWATIRTHNFVR
1708	T	-0.69	 	EWATIRTHNFVRI
1709	H	-2.21	 	WATIRTHNFVRIS
1710	N	2.41	 	ATIRTHNFVRISD
1711	F	1.67	 	TIRTHNFVRISDS
1712	V	5.33	 	IRTHNFVRISDSS
1713	R	4.61	 	RTHNFVRISDSST
1714	I	-0.62	 	THNFVRISDSSTR
1715	S	-2.76	 	HNFVRISDSSTRQ
1716	D	-2.96	 	NFVRISDSSTRQE
1717	S	-7.59	 	FVRISDSSTRQEL
1718	S	-8.37	 	VRISDSSTRQELI
1719	T	-7.51	 	RISDSSTRQELIE
1720	R	-9.32	 	ISDSSTRQELIEF
1721	Q	-4.81	 	SDSSTRQELIEFD
1722	E	-2.00	 	DSSTRQELIEFDS
1723	L	-4.61	 	SSTRQELIEFDSV
1724	I	-0.85	 	STRQELIEFDSVF
1725	E	-4.31	 	TRQELIEFDSVFY
1726	F	-13.23	 	RQELIEFDSVFYN
1727	D	-13.86	 	QELIEFDSVFYNT
1728	S	-8.25	 	ELIEFDSVFYNTF
1729	V	-3.68	 	LIEFDSVFYNTFS
1730	F	-0.60	 	IEFDSVFYNTFSG
1731	Y	0.39	 	EFDSVFYNTFSGY
1732	N	1.33	 	FDSVFYNTFSGYL
1733	T	-2.07	 	DSVFYNTFSGYLH
1734	F	-6.82	 	SVFYNTFSGYLHA
1735	S	-2.11	 	VFYNTFSGYLHAL
1736	G	3.36	 	FYNTFSGYLHALQ
1737	Y	0.21	 	YNTFSGYLHALQP
1738	L	1.62	 	NTFSGYLHALQPF
1739	H	7.43	 	TFSGYLHALQPFA
1740	A	2.61	 	FSGYLHALQPFAF
1741	L	-6.12	 	SGYLHALQPFAFP
1742	Q	-1.63	 	GYLHALQPFAFPG
1743	P	-0.76	 	YLHALQPFAFPGF
1744	F	-4.44	 	LHALQPFAFPGFS
1745	A	-2.19	 	HALQPFAFPGFSF
1746	F	-3.28	 	ALQPFAFPGFSFA
1747	P	-2.74	 	LQPFAFPGFSFAW
1748	G	-3.83	 	QPFAFPGFSFAWV
1749	F	-3.90	 	PFAFPGFSFAWVT
1750	S	-2.57	 	FAFPGFSFAWVTL
1751	F	-3.48	 	AFPGFSFAWVTLL
1752	A	-1.83	 	FPGFSFAWVTLLS
1753	W	-1.23	 	PGFSFAWVTLLSH
1754	V	1.53	 	GFSFAWVTLLSHR
1755	T	6.57	 	FSFAWVTLLSHRM
1756	L	9.61	 	SFAWVTLLSHRML
1757	L	7.21	 	FAWVTLLSHRMLL
1758	S	6.81	 	AWVTLLSHRMLLP
1759	H	-0.83	 	WVTLLSHRMLLPI
1760	R	-3.09	 	VTLLSHRMLLPIM
1761	M	3.08	 	TLLSHRMLLPIML
1762	L	4.36	 	LLSHRMLLPIMLR
1763	L	9.02	 	LSHRMLLPIMLRL
1764	P	9.68	 	SHRMLLPIMLRLP
1765	I	7.68	 	HRMLLPIMLRLPN
1766	M	0.69	 	RMLLPIMLRLPNK
1767	L	7.29	 	MLLPIMLRLPNKI
1768	R	3.34	 	LLPIMLRLPNKIG
1769	L	3.67	 	LPIMLRLPNKIGW
1770	P	-4.16	 	PIMLRLPNKIGWE
1771	N	0.07	 	IMLRLPNKIGWEK
1772	K	-7.89	 	MLRLPNKIGWEKL
1773	I	-9.29	 	LRLPNKIGWEKLM
1774	G	-9.39	 	RLPNKIGWEKLML
1775	W	-9.17	 	LPNKIGWEKLMLL
1776	E	-8.88	 	PNKIGWEKLMLLI
1777	K	-6.81	 	NKIGWEKLMLLII
1778	L	0.89	 	KIGWEKLMLLIID
1779	M	6.95	 	IGWEKLMLLIIDL
1780	L	11.33	*	GWEKLMLLIIDLF
1781	L	7.21	 	WEKLMLLIIDLFK
1782	I	4.72	 	EKLMLLIIDLFKF
1783	I	2.92	 	KLMLLIIDLFKFL
1784	D	0.11	 	LMLLIIDLFKFLD
1785	L	-3.83	 	MLLIIDLFKFLDQ
1786	F	-4.23	 	LLIIDLFKFLDQY
1787	K	5.26	 	LIIDLFKFLDQYT
1788	F	-3.90	 	IIDLFKFLDQYTS
1789	L	-5.40	 	IDLFKFLDQYTSK
1790	D	1.68	 	DLFKFLDQYTSKH
1791	Q	-0.08	 	LFKFLDQYTSKHA
1792	Y	-7.34	 	FKFLDQYTSKHAV
1793	T	-4.80	 	KFLDQYTSKHAVS
1794	S	-3.08	 	FLDQYTSKHAVSD
1795	K	-5.68	 	LDQYTSKHAVSDA
1796	H	-1.22	 	DQYTSKHAVSDAV
1797	A	-2.48	 	QYTSKHAVSDAVS
1798	V	-6.48	 	YTSKHAVSDAVSV
1799	S	-5.91	 	TSKHAVSDAVSVV
1800	D	-3.72	 	SKHAVSDAVSVVY
1801	A	-7.74	 	KHAVSDAVSVVYK
1802	V	-4.38	 	HAVSDAVSVVYKG
1803	S	2.35	 	AVSDAVSVVYKGT
1804	V	7.62	 	VSDAVSVVYKGTL
1805	V	4.93	 	SDAVSVVYKGTLR
1806	Y	5.06	 	DAVSVVYKGTLRV
1807	K	2.97	 	AVSVVYKGTLRVI
1808	G	5.51	 	VSVVYKGTLRVIL
1809	T	0.81	 	SVVYKGTLRVILG
1810	L	5.07	 	VVYKGTLRVILGI
1811	R	9.23	 	VYKGTLRVILGIS
1812	V	14.11	*	YKGTLRVILGISN
1813	I	5.26	 	KGTLRVILGISND
1814	L	8.65	 	GTLRVILGISNDM
1815	G	5.33	 	TLRVILGISNDMP
1816	I	-1.44	 	LRVILGISNDMPS
1817	S	-11.46	 	RVILGISNDMPSF
1818	N	-9.09	 	VILGISNDMPSFL
1819	D	-14.18	 	ILGISNDMPSFLI
1820	M	-13.84	 	LGISNDMPSFLIE
1821	P	-10.38	 	GISNDMPSFLIEN
1822	S	-2.51	 	ISNDMPSFLIENH
1823	F	0.31	 	SNDMPSFLIENHY
1824	L	-1.36	 	NDMPSFLIENHYE
1825	I	-3.16	 	DMPSFLIENHYEL
1826	E	-7.21	 	MPSFLIENHYELM
1827	N	-10.41	 	PSFLIENHYELMN
1828	H	-15.66	 	SFLIENHYELMNN
1829	Y	-7.94	 	FLIENHYELMNNL
1830	E	-5.50	 	LIENHYELMNNLP
1831	L	-4.06	 	IENHYELMNNLPP
1832	M	-7.72	 	ENHYELMNNLPPT
1833	N	-0.44	 	NHYELMNNLPPTY
1834	N	-7.93	 	HYELMNNLPPTYF
1835	L	-7.94	 	YELMNNLPPTYFQ
1836	P	-7.23	 	ELMNNLPPTYFQL
1837	P	-0.77	 	LMNNLPPTYFQLK
1838	T	-3.23	 	MNNLPPTYFQLKN
1839	Y	-2.04	 	NNLPPTYFQLKNV
1840	F	4.47	 	NLPPTYFQLKNVI
1841	Q	4.89	 	LPPTYFQLKNVIL
1842	L	-0.18	 	PPTYFQLKNVILS
1843	K	1.01	 	PTYFQLKNVILSA
1844	N	6.30	 	TYFQLKNVILSAI
1845	V	2.99	 	YFQLKNVILSAIP
1846	I	3.80	 	FQLKNVILSAIPK
1847	L	5.26	 	QLKNVILSAIPKN
1848	S	6.94	 	LKNVILSAIPKNM
1849	A	2.43	 	KNVILSAIPKNMT
1850	I	-5.34	 	NVILSAIPKNMTV
1851	P	-5.39	 	VILSAIPKNMTVP
1852	K	-4.35	 	ILSAIPKNMTVPN
1853	N	-8.21	 	LSAIPKNMTVPNP
1854	M	-3.04	 	SAIPKNMTVPNPY
1855	T	-3.31	 	AIPKNMTVPNPYD
1856	V	-5.51	 	IPKNMTVPNPYDV
1857	P	-7.15	 	PKNMTVPNPYDVD
1858	N	-2.37	 	KNMTVPNPYDVDL
1859	P	-8.94	 	NMTVPNPYDVDLN
1860	Y	-5.04	 	MTVPNPYDVDLNM
1861	D	-8.95	 	TVPNPYDVDLNME
1862	V	-4.49	 	VPNPYDVDLNMED
1863	D	-9.97	 	PNPYDVDLNMEDI
1864	L	-7.00	 	NPYDVDLNMEDIP
1865	N	-10.73	 	PYDVDLNMEDIPA
1866	M	-10.90	 	YDVDLNMEDIPAC
1867	E	-14.25	 	DVDLNMEDIPACK
1868	D	-14.53	 	VDLNMEDIPACKE
1869	I	-12.91	 	DLNMEDIPACKEL
1870	P	-14.91	 	LNMEDIPACKELP
1871	A	-12.36	 	NMEDIPACKELPE
1872	C	-18.33	 	MEDIPACKELPEV
1873	K	-12.96	 	EDIPACKELPEVF
1874	E	-14.46	 	DIPACKELPEVFF
1875	L	-18.41	 	IPACKELPEVFFD
1876	P	-11.59	 	PACKELPEVFFDP
1877	E	-5.98	 	ACKELPEVFFDPV
1878	V	-8.50	 	CKELPEVFFDPVI
1879	F	-9.06	 	KELPEVFFDPVID
1880	F	-7.81	 	ELPEVFFDPVIDL
1881	D	-4.74	 	LPEVFFDPVIDLH
1882	P	-3.05	 	PEVFFDPVIDLHS
1883	V	-8.22	 	EVFFDPVIDLHSL
1884	I	0.55	 	VFFDPVIDLHSLK
1885	D	1.40	 	FFDPVIDLHSLKK
1886	L	-0.44	 	FDPVIDLHSLKKP
1887	H	0.43	 	DPVIDLHSLKKPV
1888	S	3.58	 	PVIDLHSLKKPVD
1889	L	-4.19	 	VIDLHSLKKPVDN
1890	K	-3.63	 	IDLHSLKKPVDNY
1891	K	1.13	 	DLHSLKKPVDNYL
1892	P	-8.53	 	LHSLKKPVDNYLR
1893	V	-8.41	 	HSLKKPVDNYLRI
1894	D	-2.46	 	SLKKPVDNYLRIP
1895	N	3.33	 	LKKPVDNYLRIPS
1896	Y	0.46	 	KKPVDNYLRIPSN
1897	L	6.68	 	KPVDNYLRIPSNS
1898	R	6.06	 	PVDNYLRIPSNSL
1899	I	3.01	 	VDNYLRIPSNSLL
1900	P	-4.84	 	DNYLRIPSNSLLR
1901	S	-3.43	 	NYLRIPSNSLLRT
1902	N	-2.43	 	YLRIPSNSLLRTI
1903	S	4.29	 	LRIPSNSLLRTIL
1904	L	4.85	 	RIPSNSLLRTILS
1905	L	4.91	 	IPSNSLLRTILSA
1906	R	9.23	 	PSNSLLRTILSAI
1907	T	6.37	 	SNSLLRTILSAIY
1908	I	-0.68	 	NSLLRTILSAIYK
1909	L	1.61	 	SLLRTILSAIYKD
1910	S	5.81	 	LLRTILSAIYKDT
1911	A	6.27	 	LRTILSAIYKDTY
1912	I	-2.05	 	RTILSAIYKDTYD
1913	Y	-4.75	 	TILSAIYKDTYDI
1914	K	-4.67	 	ILSAIYKDTYDIK
1915	D	-3.35	 	LSAIYKDTYDIKK
1916	T	-8.24	 	SAIYKDTYDIKKG
1917	Y	-3.29	 	AIYKDTYDIKKGV
1918	D	-0.80	 	IYKDTYDIKKGVG
1919	I	-1.51	 	YKDTYDIKKGVGY
1920	K	-6.96	 	KDTYDIKKGVGYD
1921	K	-0.93	 	DTYDIKKGVGYDF
1922	G	-7.20	 	TYDIKKGVGYDFL
1923	V	-1.76	 	YDIKKGVGYDFLS
1924	G	-4.73	 	DIKKGVGYDFLSV
1925	Y	-0.81	 	IKKGVGYDFLSVD
1926	D	0.85	 	KKGVGYDFLSVDS
1927	F	0.86	 	KGVGYDFLSVDSK
1928	L	1.10	 	GVGYDFLSVDSKL
1929	S	1.21	 	VGYDFLSVDSKLI
1930	V	-0.62	 	GYDFLSVDSKLIR
1931	D	-8.22	 	YDFLSVDSKLIRA
1932	S	-1.73	 	DFLSVDSKLIRAI
1933	K	0.25	 	FLSVDSKLIRAIV
1934	L	2.68	 	LSVDSKLIRAIVL
1935	I	4.35	 	SVDSKLIRAIVLH
1936	R	7.60	 	VDSKLIRAIVLHV
1937	A	3.58	 	DSKLIRAIVLHVG
1938	I	3.87	 	SKLIRAIVLHVGI
1939	V	3.09	 	KLIRAIVLHVGIE
1940	L	6.08	 	LIRAIVLHVGIEA
1941	H	0.25	 	IRAIVLHVGIEAG
1942	V	0.53	 	RAIVLHVGIEAGI
1943	G	-9.32	 	AIVLHVGIEAGIE
1944	I	-7.21	 	IVLHVGIEAGIEY
1945	E	-10.41	 	VLHVGIEAGIEYK
1946	A	-5.76	 	LHVGIEAGIEYKR
1947	G	-11.30	 	HVGIEAGIEYKRT
1948	I	-3.18	 	VGIEAGIEYKRTS
1949	E	-2.23	 	GIEAGIEYKRTSS
1950	Y	-0.36	 	IEAGIEYKRTSSN
1951	K	-4.20	 	EAGIEYKRTSSNA
1952	R	-2.19	 	AGIEYKRTSSNAV
1953	T	-5.42	 	GIEYKRTSSNAVF
1954	S	-6.25	 	IEYKRTSSNAVFN
1955	S	-5.18	 	EYKRTSSNAVFNT
1956	N	-0.71	 	YKRTSSNAVFNTK
1957	A	2.37	 	KRTSSNAVFNTKS
1958	V	0.76	 	RTSSNAVFNTKSS
1959	F	0.52	 	TSSNAVFNTKSSY
1960	N	-1.18	 	SSNAVFNTKSSYY
1961	T	-4.53	 	SNAVFNTKSSYYT
1962	K	-8.27	 	NAVFNTKSSYYTL
1963	S	-3.63	 	AVFNTKSSYYTLL
1964	S	2.02	 	VFNTKSSYYTLLF
1965	Y	2.40	 	FNTKSSYYTLLFN
1966	Y	6.94	 	NTKSSYYTLLFNL
1967	T	11.39	*	TKSSYYTLLFNLI
1968	L	10.66	*	KSSYYTLLFNLIQ
1969	L	5.55	 	SSYYTLLFNLIQN
1970	F	10.91	*	SYYTLLFNLIQNG
1971	N	6.84	 	YYTLLFNLIQNGS
1972	L	-0.30	 	YTLLFNLIQNGSI
1973	I	-3.82	 	TLLFNLIQNGSIE
1974	Q	-4.10	 	LLFNLIQNGSIEM
1975	N	-10.63	 	LFNLIQNGSIEMK
1976	G	-11.24	 	FNLIQNGSIEMKY
1977	S	-9.28	 	NLIQNGSIEMKYQ
1978	I	-8.12	 	LIQNGSIEMKYQI
1979	E	-7.40	 	IQNGSIEMKYQII
1980	M	-2.26	 	QNGSIEMKYQIIL
1981	K	-8.02	 	NGSIEMKYQIILS
1982	Y	-2.27	 	GSIEMKYQIILSI
1983	Q	1.68	 	SIEMKYQIILSIV
1984	I	7.11	 	IEMKYQIILSIVE
1985	I	2.96	 	EMKYQIILSIVEQ
1986	L	7.94	 	MKYQIILSIVEQL
1987	S	6.18	 	KYQIILSIVEQLR
1988	I	0.09	 	YQIILSIVEQLRY
1989	V	-7.03	 	QIILSIVEQLRYP
1990	E	-0.14	 	IILSIVEQLRYPN
1991	Q	-4.77	 	ILSIVEQLRYPNI
1992	L	-0.97	 	LSIVEQLRYPNIH
1993	R	0.88	 	SIVEQLRYPNIHT
1994	Y	2.02	 	IVEQLRYPNIHTY
1995	P	-2.03	 	VEQLRYPNIHTYW
1996	N	-2.14	 	EQLRYPNIHTYWF
1997	I	-5.93	 	QLRYPNIHTYWFS
1998	H	-1.35	 	LRYPNIHTYWFSF
1999	T	-3.72	 	RYPNIHTYWFSFV
2000	Y	-5.55	 	YPNIHTYWFSFVL
2001	W	-4.73	 	PNIHTYWFSFVLM
2002	F	-0.92	 	NIHTYWFSFVLMN
2003	S	-0.24	 	IHTYWFSFVLMNM
2004	F	7.33	 	HTYWFSFVLMNMF
2005	V	4.84	 	TYWFSFVLMNMFK
2006	L	3.36	 	YWFSFVLMNMFKS
2007	M	1.10	 	WFSFVLMNMFKSD
2008	N	1.60	 	FSFVLMNMFKSDE
2009	M	-7.26	 	SFVLMNMFKSDEW
2010	F	-7.82	 	FVLMNMFKSDEWN
2011	K	-11.27	 	VLMNMFKSDEWND
2012	S	-12.08	 	LMNMFKSDEWNDQ
2013	D	-15.47	 	MNMFKSDEWNDQK
2014	E	-15.99	 	NMFKSDEWNDQKL
2015	W	-19.11	 	MFKSDEWNDQKLE
2016	N	-17.19	 	FKSDEWNDQKLEV
2017	D	-17.08	 	KSDEWNDQKLEVQ
2018	Q	-10.34	 	SDEWNDQKLEVQE
2019	K	-12.27	 	DEWNDQKLEVQEI
2020	L	-4.91	 	EWNDQKLEVQEII
2021	E	-3.52	 	WNDQKLEVQEIIL
2022	V	-4.34	 	NDQKLEVQEIILR
2023	Q	-8.08	 	DQKLEVQEIILRN
2024	E	-2.11	 	QKLEVQEIILRNF
2025	I	1.58	 	KLEVQEIILRNFL
2026	I	4.06	 	LEVQEIILRNFLK
2027	L	5.25	 	EVQEIILRNFLKR
2028	R	5.26	 	VQEIILRNFLKRI
2029	N	6.85	 	QEIILRNFLKRII
2030	F	0.22	 	EIILRNFLKRIIV
2031	L	1.23	 	IILRNFLKRIIVN
2032	K	5.52	 	ILRNFLKRIIVNK
2033	R	7.42	 	LRNFLKRIIVNKP
2034	I	5.13	 	RNFLKRIIVNKPH
2035	I	5.52	 	NFLKRIIVNKPHT
2036	V	5.16	 	FLKRIIVNKPHTW
2037	N	-0.70	 	LKRIIVNKPHTWG
2038	K	-5.56	 	KRIIVNKPHTWGV
2039	P	-7.94	 	RIIVNKPHTWGVS
2040	H	-10.25	 	IIVNKPHTWGVSV
2041	T	-10.16	 	IVNKPHTWGVSVF
2042	W	-6.36	 	VNKPHTWGVSVFF
2043	G	-6.47	 	NKPHTWGVSVFFT
2044	V	-2.38	 	KPHTWGVSVFFTQ
2045	S	2.92	 	PHTWGVSVFFTQL
2046	V	7.03	 	HTWGVSVFFTQLI
2047	F	4.12	 	TWGVSVFFTQLIN
2048	F	3.25	 	WGVSVFFTQLINN
2049	T	5.30	 	GVSVFFTQLINNN
2050	Q	5.99	 	VSVFFTQLINNND
2051	L	1.76	 	SVFFTQLINNNDI
2052	I	0.67	 	VFFTQLINNNDIN
2053	N	0.61	 	FFTQLINNNDINL
2054	N	-10.66	 	FTQLINNNDINLL
2055	N	-11.81	 	TQLINNNDINLLD
2056	D	-13.02	 	QLINNNDINLLDL
2057	I	-7.29	 	LINNNDINLLDLP
2058	N	-1.17	 	INNNDINLLDLPF
2059	L	-0.38	 	NNNDINLLDLPFV
2060	L	0.33	 	NNDINLLDLPFVQ
2061	D	0.30	 	NDINLLDLPFVQS
2062	L	-3.22	 	DINLLDLPFVQSV
2063	P	-4.99	 	INLLDLPFVQSVP
2064	F	-1.13	 	NLLDLPFVQSVPE
2065	V	-8.14	 	LLDLPFVQSVPEI
2066	Q	-1.92	 	LDLPFVQSVPEIK
2067	S	-4.48	 	DLPFVQSVPEIKL
2068	V	-7.42	 	LPFVQSVPEIKLI
2069	P	-0.86	 	PFVQSVPEIKLIL
2070	E	-1.94	 	FVQSVPEIKLILQ
2071	I	-0.16	 	VQSVPEIKLILQQ
2072	K	2.97	 	QSVPEIKLILQQL
2073	L	8.93	 	SVPEIKLILQQLV
2074	I	4.37	 	VPEIKLILQQLVK
2075	L	4.96	 	PEIKLILQQLVKY
2076	Q	2.56	 	EIKLILQQLVKYS
2077	Q	3.73	 	IKLILQQLVKYSK
2078	L	-3.08	 	KLILQQLVKYSKK
2079	V	5.74	 	LILQQLVKYSKKY
2080	K	9.04	 	ILQQLVKYSKKYT
2081	Y	1.28	 	LQQLVKYSKKYTT
2082	S	-1.65	 	QQLVKYSKKYTTS
2083	K	3.30	 	QLVKYSKKYTTSE
2084	K	-0.37	 	LVKYSKKYTTSEQ
2085	Y	-0.14	 	VKYSKKYTTSEQD
2086	T	-1.44	 	KYSKKYTTSEQDD
2087	T	-3.22	 	YSKKYTTSEQDDQ
2088	S	-8.10	 	SKKYTTSEQDDQS
2089	E	-11.56	 	KKYTTSEQDDQSA
2090	Q	-15.10	 	KYTTSEQDDQSAT
2091	D	-16.35	 	YTTSEQDDQSATI
2092	D	-15.67	 	TTSEQDDQSATIN
2093	Q	-11.50	 	TSEQDDQSATINR
2094	S	-7.47	 	SEQDDQSATINRR
2095	A	0.63	 	EQDDQSATINRRQ
2096	T	3.25	 	QDDQSATINRRQT
2097	I	3.46	 	DDQSATINRRQTP
2098	N	2.73	 	DQSATINRRQTPL
2099	R	2.63	 	QSATINRRQTPLQ
2100	R	-2.60	 	SATINRRQTPLQS
2101	Q	-3.03	 	ATINRRQTPLQSN
2102	T	2.05	 	TINRRQTPLQSNA
2103	P	0.99	 	INRRQTPLQSNA-
2104	L	2.24	 	NRRQTPLQSNA--
2105	Q	-0.27	 	RRQTPLQSNA---
2106	S	-0.58	 	RQTPLQSNA----
2107	N	-7.74	 	QTPLQSNA-----
2108	A	-4.23	 	TPLQSNA------
2109	-	-2.99	 	PLQSNA-------
2110	-	-1.60	 	LQSNA--------
2111	-	-0.17	 	QSNA---------
2112	-	-0.38	 	SNA----------
2113	-	-0.20	 	NA-----------
2114	-	0.02	 	A------------
