# Run started 2018-06-29 15:35:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CFD1 --report --out ../data/CFD1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CFD1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CFD1-motifs-r10.txt
# Found gene CFD1 = YIL003W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.80	 	----------MEE
-2	-	-2.95	 	---------MEEQ
-1	-	-5.66	 	--------MEEQE
0	-	-9.69	 	-------MEEQEI
1	M	-12.90	 	------MEEQEIG
2	E	-15.81	 	-----MEEQEIGV
3	E	-18.69	 	----MEEQEIGVP
4	Q	-15.81	 	---MEEQEIGVPA
5	E	-15.30	 	--MEEQEIGVPAA
6	I	-8.91	 	-MEEQEIGVPAAS
7	G	-6.71	 	MEEQEIGVPAASL
8	V	-3.73	 	EEQEIGVPAASLA
9	P	-6.15	 	EQEIGVPAASLAG
10	A	-4.37	 	QEIGVPAASLAGI
11	A	-1.76	 	EIGVPAASLAGIK
12	S	0.42	 	IGVPAASLAGIKH
13	L	-0.13	 	GVPAASLAGIKHI
14	A	3.23	 	VPAASLAGIKHII
15	G	2.49	 	PAASLAGIKHIIL
16	I	-5.48	 	AASLAGIKHIILI
17	K	-1.69	 	ASLAGIKHIILIL
18	H	3.50	 	SLAGIKHIILILS
19	I	3.83	 	LAGIKHIILILSG
20	I	9.11	 	AGIKHIILILSGK
21	L	15.04	*	GIKHIILILSGKG
22	I	9.97	 	IKHIILILSGKGG
23	L	5.25	 	KHIILILSGKGGV
24	S	-2.69	 	HIILILSGKGGVG
25	G	-6.65	 	IILILSGKGGVGK
26	K	-12.86	 	ILILSGKGGVGKS
27	G	-6.00	 	LILSGKGGVGKSS
28	G	-3.56	 	ILSGKGGVGKSSV
29	V	-3.09	 	LSGKGGVGKSSVT
30	G	-2.09	 	SGKGGVGKSSVTT
31	K	-1.84	 	GKGGVGKSSVTTQ
32	S	-0.45	 	KGGVGKSSVTTQT
33	S	0.68	 	GGVGKSSVTTQTA
34	V	0.97	 	GVGKSSVTTQTAL
35	T	0.13	 	VGKSSVTTQTALT
36	T	-0.00	 	GKSSVTTQTALTL
37	Q	-1.87	 	KSSVTTQTALTLC
38	T	3.10	 	SSVTTQTALTLCS
39	A	3.04	 	SVTTQTALTLCSM
40	L	8.93	 	VTTQTALTLCSMG
41	T	3.20	 	TTQTALTLCSMGF
42	L	1.13	 	TQTALTLCSMGFK
43	C	-6.97	 	QTALTLCSMGFKV
44	S	-7.22	 	TALTLCSMGFKVG
45	M	-11.56	 	ALTLCSMGFKVGV
46	G	-14.04	 	LTLCSMGFKVGVL
47	F	-6.88	 	TLCSMGFKVGVLD
48	K	-6.44	 	LCSMGFKVGVLDI
49	V	0.70	 	CSMGFKVGVLDID
50	G	4.02	 	SMGFKVGVLDIDL
51	V	1.24	 	MGFKVGVLDIDLT
52	L	1.62	 	GFKVGVLDIDLTG
53	D	-0.55	 	FKVGVLDIDLTGP
54	I	1.59	 	KVGVLDIDLTGPS
55	D	-6.01	 	VGVLDIDLTGPSL
56	L	-2.78	 	GVLDIDLTGPSLP
57	T	-7.07	 	VLDIDLTGPSLPR
58	G	-2.65	 	LDIDLTGPSLPRM
59	P	-3.45	 	DIDLTGPSLPRMF
60	S	-1.78	 	IDLTGPSLPRMFG
61	L	-0.77	 	DLTGPSLPRMFGL
62	P	-0.79	 	LTGPSLPRMFGLE
63	R	2.40	 	TGPSLPRMFGLEN
64	M	-7.09	 	GPSLPRMFGLENE
65	F	-2.55	 	PSLPRMFGLENES
66	G	-3.95	 	SLPRMFGLENESI
67	L	-6.95	 	LPRMFGLENESIY
68	E	-11.01	 	PRMFGLENESIYQ
69	N	-10.82	 	RMFGLENESIYQG
70	E	-15.70	 	MFGLENESIYQGP
71	S	-8.76	 	FGLENESIYQGPE
72	I	-8.56	 	GLENESIYQGPEG
73	Y	-6.68	 	LENESIYQGPEGW
74	Q	-6.04	 	ENESIYQGPEGWQ
75	G	-11.08	 	NESIYQGPEGWQP
76	P	-14.07	 	ESIYQGPEGWQPV
77	E	-12.91	 	SIYQGPEGWQPVK
78	G	-12.45	 	IYQGPEGWQPVKV
79	W	-13.99	 	YQGPEGWQPVKVE
80	Q	-8.71	 	QGPEGWQPVKVET
81	P	-8.62	 	GPEGWQPVKVETN
82	V	-1.91	 	PEGWQPVKVETNS
83	K	-0.49	 	EGWQPVKVETNST
84	V	-0.02	 	GWQPVKVETNSTG
85	E	-4.43	 	WQPVKVETNSTGS
86	T	-4.62	 	QPVKVETNSTGSL
87	N	-7.69	 	PVKVETNSTGSLS
88	S	-7.16	 	VKVETNSTGSLSV
89	T	-7.03	 	KVETNSTGSLSVI
90	G	-2.62	 	VETNSTGSLSVIS
91	S	-2.57	 	ETNSTGSLSVISL
92	L	2.24	 	TNSTGSLSVISLG
93	S	6.30	 	NSTGSLSVISLGF
94	V	5.71	 	STGSLSVISLGFL
95	I	2.43	 	TGSLSVISLGFLL
96	S	2.13	 	GSLSVISLGFLLG
97	L	2.97	 	SLSVISLGFLLGD
98	G	3.76	 	LSVISLGFLLGDR
99	F	10.18	*	SVISLGFLLGDRG
100	L	2.76	 	VISLGFLLGDRGN
101	L	2.91	 	ISLGFLLGDRGNS
102	G	0.37	 	SLGFLLGDRGNSV
103	D	-7.25	 	LGFLLGDRGNSVI
104	R	-15.08	 	GFLLGDRGNSVIW
105	G	-12.74	 	FLLGDRGNSVIWR
106	N	-4.20	 	LLGDRGNSVIWRG
107	S	0.84	 	LGDRGNSVIWRGP
108	V	1.28	 	GDRGNSVIWRGPK
109	I	0.98	 	DRGNSVIWRGPKK
110	W	1.59	 	RGNSVIWRGPKKT
111	R	-1.00	 	GNSVIWRGPKKTS
112	G	-5.95	 	NSVIWRGPKKTSM
113	P	-2.96	 	SVIWRGPKKTSMI
114	K	-2.60	 	VIWRGPKKTSMIK
115	K	-1.94	 	IWRGPKKTSMIKQ
116	T	-1.57	 	WRGPKKTSMIKQF
117	S	2.13	 	RGPKKTSMIKQFI
118	M	0.83	 	GPKKTSMIKQFIS
119	I	-0.47	 	PKKTSMIKQFISD
120	K	1.67	 	KKTSMIKQFISDV
121	Q	3.54	 	KTSMIKQFISDVA
122	F	-2.87	 	TSMIKQFISDVAW
123	I	-5.93	 	SMIKQFISDVAWG
124	S	-0.76	 	MIKQFISDVAWGE
125	D	-3.31	 	IKQFISDVAWGEL
126	V	-11.20	 	KQFISDVAWGELD
127	A	-13.01	 	QFISDVAWGELDY
128	W	-11.95	 	FISDVAWGELDYL
129	G	-9.71	 	ISDVAWGELDYLL
130	E	-13.49	 	SDVAWGELDYLLI
131	L	-5.90	 	DVAWGELDYLLID
132	D	-0.02	 	VAWGELDYLLIDT
133	Y	6.14	 	AWGELDYLLIDTP
134	L	2.82	 	WGELDYLLIDTPP
135	L	4.22	 	GELDYLLIDTPPG
136	I	2.61	 	ELDYLLIDTPPGT
137	D	-3.94	 	LDYLLIDTPPGTS
138	T	-10.44	 	DYLLIDTPPGTSD
139	P	-14.64	 	YLLIDTPPGTSDE
140	P	-10.25	 	LLIDTPPGTSDEH
141	G	-9.36	 	LIDTPPGTSDEHI
142	T	-12.54	 	IDTPPGTSDEHIS
143	S	-13.58	 	DTPPGTSDEHISI
144	D	-12.95	 	TPPGTSDEHISIA
145	E	-10.08	 	PPGTSDEHISIAE
146	H	-11.99	 	PGTSDEHISIAEE
147	I	-7.28	 	GTSDEHISIAEEL
148	S	-5.51	 	TSDEHISIAEELR
149	I	-6.15	 	SDEHISIAEELRY
150	A	-11.67	 	DEHISIAEELRYS
151	E	-4.63	 	EHISIAEELRYSK
152	E	-9.40	 	HISIAEELRYSKP
153	L	-3.69	 	ISIAEELRYSKPD
154	R	-1.26	 	SIAEELRYSKPDG
155	Y	0.67	 	IAEELRYSKPDGG
156	S	-6.23	 	AEELRYSKPDGGI
157	K	-8.11	 	EELRYSKPDGGIV
158	P	-11.72	 	ELRYSKPDGGIVV
159	D	-11.78	 	LRYSKPDGGIVVT
160	G	-7.99	 	RYSKPDGGIVVTT
161	G	-4.51	 	YSKPDGGIVVTTP
162	I	2.89	 	SKPDGGIVVTTPQ
163	V	4.75	 	KPDGGIVVTTPQS
164	V	5.99	 	PDGGIVVTTPQSV
165	T	0.02	 	DGGIVVTTPQSVA
166	T	-2.84	 	GGIVVTTPQSVAT
167	P	-6.31	 	GIVVTTPQSVATA
168	Q	-2.20	 	IVVTTPQSVATAD
169	S	-1.21	 	VVTTPQSVATADV
170	V	-1.95	 	VTTPQSVATADVK
171	A	0.91	 	TTPQSVATADVKK
172	T	-3.28	 	TPQSVATADVKKE
173	A	-2.23	 	PQSVATADVKKEI
174	D	-3.80	 	QSVATADVKKEIN
175	V	-5.67	 	SVATADVKKEINF
176	K	-8.26	 	VATADVKKEINFC
177	K	-1.99	 	ATADVKKEINFCK
178	E	-5.92	 	TADVKKEINFCKK
179	I	-2.22	 	ADVKKEINFCKKV
180	N	-6.35	 	DVKKEINFCKKVD
181	F	-5.92	 	VKKEINFCKKVDL
182	C	-11.57	 	KKEINFCKKVDLK
183	K	-6.93	 	KEINFCKKVDLKI
184	K	-11.40	 	EINFCKKVDLKIL
185	V	-7.10	 	INFCKKVDLKILG
186	D	-4.48	 	NFCKKVDLKILGI
187	L	0.86	 	FCKKVDLKILGII
188	K	3.39	 	CKKVDLKILGIIE
189	I	6.12	 	KKVDLKILGIIEN
190	L	1.15	 	KVDLKILGIIENM
191	G	4.97	 	VDLKILGIIENMS
192	I	-0.93	 	DLKILGIIENMSG
193	I	-9.15	 	LKILGIIENMSGF
194	E	-6.38	 	KILGIIENMSGFV
195	N	-11.63	 	ILGIIENMSGFVC
196	M	-16.32	 	LGIIENMSGFVCP
197	S	-10.50	 	GIIENMSGFVCPH
198	G	-5.26	 	IIENMSGFVCPHC
199	F	-8.81	 	IENMSGFVCPHCA
200	V	-9.09	 	ENMSGFVCPHCAE
201	C	-8.47	 	NMSGFVCPHCAEC
202	P	-16.48	 	MSGFVCPHCAECT
203	H	-18.65	 	SGFVCPHCAECTN
204	C	-22.41	 	GFVCPHCAECTNI
205	A	-24.57	 	FVCPHCAECTNIF
206	E	-21.76	 	VCPHCAECTNIFS
207	C	-24.16	 	CPHCAECTNIFSS
208	T	-17.14	 	PHCAECTNIFSSG
209	N	-10.50	 	HCAECTNIFSSGG
210	I	-10.74	 	CAECTNIFSSGGG
211	F	-5.89	 	AECTNIFSSGGGK
212	S	-3.98	 	ECTNIFSSGGGKR
213	S	-6.40	 	CTNIFSSGGGKRL
214	G	-6.41	 	TNIFSSGGGKRLS
215	G	-6.19	 	NIFSSGGGKRLSE
216	G	-6.34	 	IFSSGGGKRLSEQ
217	K	-0.60	 	FSSGGGKRLSEQF
218	R	-0.85	 	SSGGGKRLSEQFS
219	L	-1.70	 	SGGGKRLSEQFSV
220	S	-2.59	 	GGGKRLSEQFSVP
221	E	-0.82	 	GGKRLSEQFSVPY
222	Q	-10.31	 	GKRLSEQFSVPYL
223	F	-6.26	 	KRLSEQFSVPYLG
224	S	-6.03	 	RLSEQFSVPYLGN
225	V	1.60	 	LSEQFSVPYLGNV
226	P	4.20	 	SEQFSVPYLGNVP
227	Y	3.86	 	EQFSVPYLGNVPI
228	L	-0.61	 	QFSVPYLGNVPID
229	G	3.19	 	FSVPYLGNVPIDP
230	N	-0.78	 	SVPYLGNVPIDPK
231	V	-4.60	 	VPYLGNVPIDPKF
232	P	-5.56	 	PYLGNVPIDPKFV
233	I	-6.25	 	YLGNVPIDPKFVE
234	D	-9.85	 	LGNVPIDPKFVEM
235	P	-6.91	 	GNVPIDPKFVEMI
236	K	-9.07	 	NVPIDPKFVEMIE
237	F	-7.32	 	VPIDPKFVEMIEN
238	V	-6.70	 	PIDPKFVEMIENQ
239	E	-3.08	 	IDPKFVEMIENQV
240	M	-6.98	 	DPKFVEMIENQVS
241	I	-11.19	 	PKFVEMIENQVSS
242	E	-10.23	 	KFVEMIENQVSSK
243	N	-5.14	 	FVEMIENQVSSKK
244	Q	-8.87	 	VEMIENQVSSKKT
245	V	-5.52	 	EMIENQVSSKKTL
246	S	-4.23	 	MIENQVSSKKTLV
247	S	-2.21	 	IENQVSSKKTLVE
248	K	-4.89	 	ENQVSSKKTLVEM
249	K	-0.96	 	NQVSSKKTLVEMY
250	T	2.34	 	QVSSKKTLVEMYR
251	L	0.33	 	VSSKKTLVEMYRE
252	V	0.09	 	SSKKTLVEMYRES
253	E	4.97	 	SKKTLVEMYRESS
254	M	-4.69	 	KKTLVEMYRESSL
255	Y	-8.64	 	KTLVEMYRESSLC
256	R	-7.33	 	TLVEMYRESSLCP
257	E	-7.08	 	LVEMYRESSLCPI
258	S	-4.88	 	VEMYRESSLCPIF
259	S	-9.94	 	EMYRESSLCPIFE
260	L	-10.42	 	MYRESSLCPIFEE
261	C	-7.71	 	YRESSLCPIFEEI
262	P	-5.66	 	RESSLCPIFEEIM
263	I	-15.04	 	ESSLCPIFEEIMK
264	F	-16.83	 	SSLCPIFEEIMKK
265	E	-9.64	 	SLCPIFEEIMKKL
266	E	-10.36	 	LCPIFEEIMKKLR
267	I	-9.55	 	CPIFEEIMKKLRK
268	M	-5.58	 	PIFEEIMKKLRKQ
269	K	3.28	 	IFEEIMKKLRKQD
270	K	0.14	 	FEEIMKKLRKQDT
271	L	0.93	 	EEIMKKLRKQDTT
272	R	2.46	 	EIMKKLRKQDTTT
273	K	0.86	 	IMKKLRKQDTTTP
274	Q	-6.39	 	MKKLRKQDTTTPV
275	D	-6.21	 	KKLRKQDTTTPVV
276	T	-6.55	 	KLRKQDTTTPVVD
277	T	-6.21	 	LRKQDTTTPVVDK
278	T	0.02	 	RKQDTTTPVVDKH
279	P	3.22	 	KQDTTTPVVDKHE
280	V	-0.47	 	QDTTTPVVDKHEQ
281	V	-2.30	 	DTTTPVVDKHEQP
282	D	-4.05	 	TTTPVVDKHEQPQ
283	K	-8.74	 	TTPVVDKHEQPQI
284	H	-12.99	 	TPVVDKHEQPQIE
285	E	-11.69	 	PVVDKHEQPQIES
286	Q	-12.20	 	VVDKHEQPQIESP
287	P	-8.61	 	VDKHEQPQIESPK
288	Q	-8.15	 	DKHEQPQIESPK-
289	I	-5.44	 	KHEQPQIESPK--
290	E	-5.96	 	HEQPQIESPK---
291	S	-4.60	 	EQPQIESPK----
292	P	-8.60	 	QPQIESPK-----
293	K	-5.87	 	PQIESPK------
294	-	-3.63	 	QIESPK-------
295	-	-1.81	 	IESPK--------
296	-	0.73	 	ESPK---------
297	-	0.79	 	SPK----------
298	-	0.51	 	PK-----------
299	-	0.28	 	K------------
