# Run started 2018-06-29 14:50:26 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CFT1 --report --out ../data/CFT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CFT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CFT1-motifs-r10.txt
# Found gene CFT1 = YDR301W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	-0.21	 	----------MNV
-2	-	-0.81	 	---------MNVY
-1	-	-2.24	 	--------MNVYD
0	-	-6.01	 	-------MNVYDD
1	M	-4.25	 	------MNVYDDV
2	N	-1.16	 	-----MNVYDDVL
3	V	-6.08	 	----MNVYDDVLD
4	Y	-10.08	 	---MNVYDDVLDA
5	D	-6.10	 	--MNVYDDVLDAT
6	D	-3.87	 	-MNVYDDVLDATV
7	V	-10.81	 	MNVYDDVLDATVV
8	L	-6.52	 	NVYDDVLDATVVS
9	D	-3.37	 	VYDDVLDATVVSH
10	A	-1.81	 	YDDVLDATVVSHS
11	T	-4.77	 	DDVLDATVVSHSL
12	V	-1.19	 	DVLDATVVSHSLA
13	V	-0.93	 	VLDATVVSHSLAT
14	S	-0.34	 	LDATVVSHSLATH
15	H	1.86	 	DATVVSHSLATHF
16	S	0.27	 	ATVVSHSLATHFT
17	L	0.30	 	TVVSHSLATHFTT
18	A	0.38	 	VVSHSLATHFTTS
19	T	3.84	 	VSHSLATHFTTSD
20	H	-3.76	 	SHSLATHFTTSDY
21	F	-4.11	 	HSLATHFTTSDYE
22	T	-5.34	 	SLATHFTTSDYEE
23	T	-9.24	 	LATHFTTSDYEEL
24	S	-8.29	 	ATHFTTSDYEELL
25	D	-10.70	 	THFTTSDYEELLV
26	Y	-12.96	 	HFTTSDYEELLVV
27	E	-8.59	 	FTTSDYEELLVVR
28	E	-1.23	 	TTSDYEELLVVRT
29	L	-0.54	 	TSDYEELLVVRTN
30	L	6.15	 	SDYEELLVVRTNI
31	V	8.51	 	DYEELLVVRTNIL
32	V	2.99	 	YEELLVVRTNILS
33	R	-4.28	 	EELLVVRTNILSV
34	T	-1.54	 	ELLVVRTNILSVY
35	N	2.25	 	LLVVRTNILSVYR
36	I	2.45	 	LVVRTNILSVYRP
37	L	6.92	 	VVRTNILSVYRPT
38	S	12.43	*	VRTNILSVYRPTR
39	V	7.38	 	RTNILSVYRPTRD
40	Y	-0.04	 	TNILSVYRPTRDG
41	R	2.65	 	NILSVYRPTRDGK
42	P	0.78	 	ILSVYRPTRDGKL
43	T	-5.07	 	LSVYRPTRDGKLY
44	R	-5.28	 	SVYRPTRDGKLYL
45	D	-6.77	 	VYRPTRDGKLYLT
46	G	-2.43	 	YRPTRDGKLYLTD
47	K	0.96	 	RPTRDGKLYLTDE
48	L	6.98	 	PTRDGKLYLTDEF
49	Y	7.42	 	TRDGKLYLTDEFK
50	L	3.19	 	RDGKLYLTDEFKF
51	T	-6.52	 	DGKLYLTDEFKFH
52	D	-5.83	 	GKLYLTDEFKFHG
53	E	-14.01	 	KLYLTDEFKFHGL
54	F	-9.33	 	LYLTDEFKFHGLI
55	K	-5.81	 	YLTDEFKFHGLIT
56	F	-4.25	 	LTDEFKFHGLITD
57	H	-0.94	 	TDEFKFHGLITDI
58	G	3.46	 	DEFKFHGLITDIG
59	L	1.12	 	EFKFHGLITDIGL
60	I	-0.95	 	FKFHGLITDIGLI
61	T	3.45	 	KFHGLITDIGLIP
62	D	-4.98	 	FHGLITDIGLIPQ
63	I	-3.85	 	HGLITDIGLIPQK
64	G	1.33	 	GLITDIGLIPQKD
65	L	4.29	 	LITDIGLIPQKDS
66	I	0.26	 	ITDIGLIPQKDSP
67	P	1.40	 	TDIGLIPQKDSPL
68	Q	-8.83	 	DIGLIPQKDSPLS
69	K	-12.68	 	IGLIPQKDSPLSC
70	D	-11.97	 	GLIPQKDSPLSCL
71	S	-4.19	 	LIPQKDSPLSCLL
72	P	-3.82	 	IPQKDSPLSCLLL
73	L	-6.03	 	PQKDSPLSCLLLC
74	S	-1.27	 	QKDSPLSCLLLCT
75	C	3.23	 	KDSPLSCLLLCTG
76	L	0.36	 	DSPLSCLLLCTGV
77	L	-3.31	 	SPLSCLLLCTGVA
78	L	-4.79	 	PLSCLLLCTGVAK
79	C	-10.05	 	LSCLLLCTGVAKI
80	T	-10.23	 	SCLLLCTGVAKIS
81	G	-12.96	 	CLLLCTGVAKISI
82	V	-12.35	 	LLLCTGVAKISIL
83	A	-3.93	 	LLCTGVAKISILK
84	K	-0.63	 	LCTGVAKISILKF
85	I	2.21	 	CTGVAKISILKFN
86	S	8.38	 	TGVAKISILKFNT
87	I	7.51	 	GVAKISILKFNTL
88	L	5.68	 	VAKISILKFNTLT
89	K	4.99	 	AKISILKFNTLTN
90	F	0.69	 	KISILKFNTLTNS
91	N	-0.94	 	ISILKFNTLTNSI
92	T	1.29	 	SILKFNTLTNSID
93	L	-2.30	 	ILKFNTLTNSIDT
94	T	-2.00	 	LKFNTLTNSIDTL
95	N	2.61	 	KFNTLTNSIDTLS
96	S	-8.02	 	FNTLTNSIDTLSL
97	I	-6.51	 	NTLTNSIDTLSLH
98	D	-1.89	 	TLTNSIDTLSLHY
99	T	-2.48	 	LTNSIDTLSLHYY
100	L	-3.41	 	TNSIDTLSLHYYE
101	S	-1.87	 	NSIDTLSLHYYEG
102	L	3.34	 	SIDTLSLHYYEGK
103	H	0.15	 	IDTLSLHYYEGKF
104	Y	0.50	 	DTLSLHYYEGKFK
105	Y	-6.51	 	TLSLHYYEGKFKG
106	E	-4.90	 	LSLHYYEGKFKGK
107	G	-3.20	 	SLHYYEGKFKGKS
108	K	-6.41	 	LHYYEGKFKGKSL
109	F	-4.36	 	HYYEGKFKGKSLV
110	K	-3.79	 	YYEGKFKGKSLVE
111	G	-4.03	 	YEGKFKGKSLVEL
112	K	-2.87	 	EGKFKGKSLVELA
113	S	1.17	 	GKFKGKSLVELAK
114	L	0.34	 	KFKGKSLVELAKI
115	V	5.08	 	FKGKSLVELAKIS
116	E	6.43	 	KGKSLVELAKIST
117	L	-2.31	 	GKSLVELAKISTL
118	A	-0.20	 	KSLVELAKISTLR
119	K	2.00	 	SLVELAKISTLRM
120	I	-3.57	 	LVELAKISTLRMD
121	S	3.51	 	VELAKISTLRMDP
122	T	4.22	 	ELAKISTLRMDPG
123	L	0.35	 	LAKISTLRMDPGS
124	R	-1.52	 	AKISTLRMDPGSS
125	M	-1.90	 	KISTLRMDPGSSC
126	D	-10.42	 	ISTLRMDPGSSCA
127	P	-10.34	 	STLRMDPGSSCAL
128	G	-11.59	 	TLRMDPGSSCALL
129	S	-13.81	 	LRMDPGSSCALLF
130	S	-12.15	 	RMDPGSSCALLFN
131	C	-6.24	 	MDPGSSCALLFNN
132	A	-1.31	 	DPGSSCALLFNND
133	L	2.23	 	PGSSCALLFNNDI
134	L	-1.74	 	GSSCALLFNNDII
135	F	-1.81	 	SSCALLFNNDIIA
136	N	-11.23	 	SCALLFNNDIIAF
137	N	-13.18	 	CALLFNNDIIAFL
138	D	-9.66	 	ALLFNNDIIAFLP
139	I	-7.66	 	LLFNNDIIAFLPF
140	I	-3.01	 	LFNNDIIAFLPFH
141	A	5.77	 	FNNDIIAFLPFHV
142	F	0.44	 	NNDIIAFLPFHVN
143	L	0.12	 	NDIIAFLPFHVNK
144	P	0.88	 	DIIAFLPFHVNKN
145	F	3.59	 	IIAFLPFHVNKND
146	H	-4.22	 	IAFLPFHVNKNDD
147	V	-3.83	 	AFLPFHVNKNDDD
148	N	-8.29	 	FLPFHVNKNDDDE
149	K	-11.22	 	LPFHVNKNDDDEE
150	N	-18.26	 	PFHVNKNDDDEEE
151	D	-23.99	 	FHVNKNDDDEEEE
152	D	-26.77	 	HVNKNDDDEEEED
153	D	-30.58	 	VNKNDDDEEEEDE
154	E	-30.35	 	NKNDDDEEEEDED
155	E	-29.72	 	KNDDDEEEEDEDE
156	E	-30.91	 	NDDDEEEEDEDEN
157	E	-30.59	 	DDDEEEEDEDENI
158	D	-31.75	 	DDEEEEDEDENID
159	E	-30.08	 	DEEEEDEDENIDD
160	D	-28.31	 	EEEEDEDENIDDS
161	E	-20.37	 	EEEDEDENIDDSE
162	N	-20.78	 	EEDEDENIDDSEL
163	I	-19.52	 	EDEDENIDDSELI
164	D	-17.74	 	DEDENIDDSELIH
165	D	-17.63	 	EDENIDDSELIHS
166	S	-16.20	 	DENIDDSELIHSM
167	E	-8.23	 	ENIDDSELIHSMN
168	L	-4.10	 	NIDDSELIHSMNQ
169	I	-2.86	 	IDDSELIHSMNQK
170	H	0.41	 	DDSELIHSMNQKS
171	S	-6.99	 	DSELIHSMNQKSQ
172	M	-10.33	 	SELIHSMNQKSQG
173	N	-8.38	 	ELIHSMNQKSQGT
174	Q	-6.93	 	LIHSMNQKSQGTN
175	K	-6.62	 	IHSMNQKSQGTNT
176	S	-6.68	 	HSMNQKSQGTNTF
177	Q	-3.88	 	SMNQKSQGTNTFN
178	G	-4.81	 	MNQKSQGTNTFNK
179	T	-4.13	 	NQKSQGTNTFNKR
180	N	2.09	 	QKSQGTNTFNKRK
181	T	2.53	 	KSQGTNTFNKRKR
182	F	3.21	 	SQGTNTFNKRKRT
183	N	3.33	 	QGTNTFNKRKRTK
184	K	3.91	 	GTNTFNKRKRTKL
185	R	0.74	 	TNTFNKRKRTKLG
186	K	1.10	 	NTFNKRKRTKLGD
187	R	1.39	 	TFNKRKRTKLGDK
188	T	5.57	 	FNKRKRTKLGDKF
189	K	4.93	 	NKRKRTKLGDKFT
190	L	1.04	 	KRKRTKLGDKFTA
191	G	-1.06	 	RKRTKLGDKFTAP
192	D	1.30	 	KRTKLGDKFTAPS
193	K	-7.55	 	RTKLGDKFTAPSV
194	F	-5.58	 	TKLGDKFTAPSVV
195	T	-3.89	 	KLGDKFTAPSVVL
196	A	-4.26	 	LGDKFTAPSVVLV
197	P	-3.39	 	GDKFTAPSVVLVA
198	S	0.55	 	DKFTAPSVVLVAS
199	V	3.53	 	KFTAPSVVLVASE
200	V	6.46	 	FTAPSVVLVASEL
201	L	6.80	 	TAPSVVLVASELY
202	V	1.75	 	APSVVLVASELYE
203	A	-3.36	 	PSVVLVASELYEG
204	S	-7.45	 	SVVLVASELYEGA
205	E	-5.20	 	VVLVASELYEGAK
206	L	-6.42	 	VLVASELYEGAKN
207	Y	-6.31	 	LVASELYEGAKNI
208	E	-2.55	 	VASELYEGAKNII
209	G	-10.18	 	ASELYEGAKNIID
210	A	-14.12	 	SELYEGAKNIIDI
211	K	-8.02	 	ELYEGAKNIIDIQ
212	N	-1.83	 	LYEGAKNIIDIQF
213	I	-4.53	 	YEGAKNIIDIQFL
214	I	0.02	 	EGAKNIIDIQFLK
215	D	-0.43	 	GAKNIIDIQFLKN
216	I	-1.83	 	AKNIIDIQFLKNF
217	Q	-0.76	 	KNIIDIQFLKNFT
218	F	2.80	 	NIIDIQFLKNFTK
219	L	-2.11	 	IIDIQFLKNFTKP
220	K	5.37	 	IDIQFLKNFTKPT
221	N	4.03	 	DIQFLKNFTKPTI
222	F	-3.87	 	IQFLKNFTKPTIA
223	T	-3.30	 	QFLKNFTKPTIAL
224	K	-3.45	 	FLKNFTKPTIALL
225	P	-2.51	 	LKNFTKPTIALLY
226	T	-0.69	 	KNFTKPTIALLYQ
227	I	3.90	 	NFTKPTIALLYQP
228	A	8.37	 	FTKPTIALLYQPK
229	L	13.67	*	TKPTIALLYQPKL
230	L	7.54	 	KPTIALLYQPKLV
231	Y	6.65	 	PTIALLYQPKLVW
232	Q	-1.89	 	TIALLYQPKLVWA
233	P	-4.14	 	IALLYQPKLVWAG
234	K	-1.90	 	ALLYQPKLVWAGN
235	L	-0.70	 	LLYQPKLVWAGNT
236	V	1.63	 	LYQPKLVWAGNTT
237	W	2.15	 	YQPKLVWAGNTTI
238	A	-7.06	 	QPKLVWAGNTTIS
239	G	-8.53	 	PKLVWAGNTTISK
240	N	-4.79	 	KLVWAGNTTISKL
241	T	-1.13	 	LVWAGNTTISKLP
242	T	0.80	 	VWAGNTTISKLPT
243	I	-0.08	 	WAGNTTISKLPTQ
244	S	5.21	 	AGNTTISKLPTQY
245	K	4.15	 	GNTTISKLPTQYV
246	L	-1.68	 	NTTISKLPTQYVI
247	P	-2.72	 	TTISKLPTQYVIL
248	T	2.03	 	TISKLPTQYVILT
249	Q	-1.63	 	ISKLPTQYVILTL
250	Y	3.11	 	SKLPTQYVILTLN
251	V	8.97	 	KLPTQYVILTLNI
252	I	11.26	*	LPTQYVILTLNIQ
253	L	12.68	*	PTQYVILTLNIQP
254	T	7.91	 	TQYVILTLNIQPA
255	L	5.26	 	QYVILTLNIQPAE
256	N	-3.09	 	YVILTLNIQPAES
257	I	-3.21	 	VILTLNIQPAESA
258	Q	-9.80	 	ILTLNIQPAESAT
259	P	-9.33	 	LTLNIQPAESATK
260	A	-13.09	 	TLNIQPAESATKI
261	E	-8.83	 	LNIQPAESATKIE
262	S	-7.80	 	NIQPAESATKIES
263	A	-9.02	 	IQPAESATKIEST
264	T	-4.32	 	QPAESATKIESTT
265	K	-4.73	 	PAESATKIESTTI
266	I	-4.77	 	AESATKIESTTIA
267	E	-3.85	 	ESATKIESTTIAF
268	S	-3.83	 	SATKIESTTIAFV
269	T	-6.31	 	ATKIESTTIAFVK
270	T	-4.27	 	TKIESTTIAFVKE
271	I	-0.85	 	KIESTTIAFVKEL
272	A	4.15	 	IESTTIAFVKELP
273	F	3.34	 	ESTTIAFVKELPW
274	V	-3.31	 	STTIAFVKELPWD
275	K	1.05	 	TTIAFVKELPWDL
276	E	-2.87	 	TIAFVKELPWDLH
277	L	-7.49	 	IAFVKELPWDLHT
278	P	-9.86	 	AFVKELPWDLHTI
279	W	-4.00	 	FVKELPWDLHTIV
280	D	-11.28	 	VKELPWDLHTIVP
281	L	-10.33	 	KELPWDLHTIVPV
282	H	-3.52	 	ELPWDLHTIVPVS
283	T	4.50	 	LPWDLHTIVPVSN
284	I	-3.22	 	PWDLHTIVPVSNG
285	V	2.63	 	WDLHTIVPVSNGA
286	P	3.06	 	DLHTIVPVSNGAI
287	V	-3.44	 	LHTIVPVSNGAII
288	S	-6.54	 	HTIVPVSNGAIIV
289	N	-5.72	 	TIVPVSNGAIIVG
290	G	-4.98	 	IVPVSNGAIIVGT
291	A	-1.22	 	VPVSNGAIIVGTN
292	I	2.32	 	PVSNGAIIVGTNE
293	I	2.98	 	VSNGAIIVGTNEL
294	V	2.27	 	SNGAIIVGTNELA
295	G	-5.22	 	NGAIIVGTNELAF
296	T	-11.18	 	GAIIVGTNELAFL
297	N	-8.75	 	AIIVGTNELAFLD
298	E	-6.11	 	IIVGTNELAFLDN
299	L	-1.95	 	IVGTNELAFLDNT
300	A	2.64	 	VGTNELAFLDNTG
301	F	1.13	 	GTNELAFLDNTGV
302	L	-7.23	 	TNELAFLDNTGVL
303	D	-6.26	 	NELAFLDNTGVLQ
304	N	-8.48	 	ELAFLDNTGVLQS
305	T	-10.44	 	LAFLDNTGVLQST
306	G	-1.09	 	AFLDNTGVLQSTV
307	V	-0.81	 	FLDNTGVLQSTVL
308	L	0.37	 	LDNTGVLQSTVLL
309	Q	2.09	 	DNTGVLQSTVLLN
310	S	3.61	 	NTGVLQSTVLLNS
311	T	0.77	 	TGVLQSTVLLNSF
312	V	7.89	 	GVLQSTVLLNSFA
313	L	6.04	 	VLQSTVLLNSFAD
314	L	5.91	 	LQSTVLLNSFADK
315	N	5.67	 	QSTVLLNSFADKE
316	S	-1.80	 	STVLLNSFADKEL
317	F	-11.90	 	TVLLNSFADKELQ
318	A	-12.05	 	VLLNSFADKELQK
319	D	-11.24	 	LLNSFADKELQKT
320	K	-6.77	 	LNSFADKELQKTK
321	E	-5.85	 	NSFADKELQKTKI
322	L	-2.86	 	SFADKELQKTKII
323	Q	-1.42	 	FADKELQKTKIIN
324	K	-0.68	 	ADKELQKTKIINN
325	T	-3.84	 	DKELQKTKIINNS
326	K	3.27	 	KELQKTKIINNSS
327	I	2.70	 	ELQKTKIINNSSL
328	I	1.41	 	LQKTKIINNSSLE
329	N	0.46	 	QKTKIINNSSLEI
330	N	-6.80	 	KTKIINNSSLEIM
331	S	-8.24	 	TKIINNSSLEIMF
332	S	-9.11	 	KIINNSSLEIMFR
333	L	-5.09	 	IINNSSLEIMFRE
334	E	-3.01	 	INNSSLEIMFREK
335	I	1.93	 	NNSSLEIMFREKN
336	M	-5.84	 	NSSLEIMFREKNT
337	F	-3.63	 	SSLEIMFREKNTT
338	R	-7.49	 	SLEIMFREKNTTS
339	E	-7.32	 	LEIMFREKNTTSI
340	K	-8.01	 	EIMFREKNTTSIW
341	N	-7.08	 	IMFREKNTTSIWI
342	T	-6.00	 	MFREKNTTSIWIP
343	T	-1.62	 	FREKNTTSIWIPS
344	S	-3.78	 	REKNTTSIWIPSS
345	I	0.92	 	EKNTTSIWIPSSK
346	W	1.12	 	KNTTSIWIPSSKS
347	I	1.10	 	NTTSIWIPSSKSK
348	P	-3.48	 	TTSIWIPSSKSKN
349	S	-0.92	 	TSIWIPSSKSKNG
350	S	-5.74	 	SIWIPSSKSKNGG
351	K	-5.46	 	IWIPSSKSKNGGS
352	S	-6.03	 	WIPSSKSKNGGSN
353	K	-6.02	 	IPSSKSKNGGSNN
354	N	-5.78	 	PSSKSKNGGSNND
355	G	-6.79	 	SSKSKNGGSNNDE
356	G	-8.72	 	SKSKNGGSNNDET
357	S	-11.64	 	KSKNGGSNNDETL
358	N	-14.46	 	SKNGGSNNDETLL
359	N	-14.65	 	KNGGSNNDETLLL
360	D	-14.54	 	NGGSNNDETLLLM
361	E	-9.90	 	GGSNNDETLLLMD
362	T	-5.10	 	GSNNDETLLLMDL
363	L	3.37	 	SNNDETLLLMDLK
364	L	6.36	 	NNDETLLLMDLKS
365	L	5.55	 	NDETLLLMDLKSN
366	M	4.10	 	DETLLLMDLKSNI
367	D	-3.13	 	ETLLLMDLKSNIY
368	L	-9.93	 	TLLLMDLKSNIYY
369	K	-10.94	 	LLLMDLKSNIYYI
370	S	-3.68	 	LLMDLKSNIYYIQ
371	N	-5.49	 	LMDLKSNIYYIQM
372	I	0.77	 	MDLKSNIYYIQME
373	Y	4.10	 	DLKSNIYYIQMEA
374	Y	2.52	 	LKSNIYYIQMEAE
375	I	-2.85	 	KSNIYYIQMEAEG
376	Q	-7.48	 	SNIYYIQMEAEGR
377	M	-9.35	 	NIYYIQMEAEGRL
378	E	-14.30	 	IYYIQMEAEGRLL
379	A	-11.09	 	YYIQMEAEGRLLI
380	E	-11.64	 	YIQMEAEGRLLIK
381	G	-4.91	 	IQMEAEGRLLIKF
382	R	0.33	 	QMEAEGRLLIKFD
383	L	5.79	 	MEAEGRLLIKFDI
384	L	6.87	 	EAEGRLLIKFDIF
385	I	10.58	*	AEGRLLIKFDIFK
386	K	-0.07	 	EGRLLIKFDIFKL
387	F	-3.00	 	GRLLIKFDIFKLP
388	D	-3.13	 	RLLIKFDIFKLPI
389	I	-2.36	 	LLIKFDIFKLPIV
390	F	0.87	 	LIKFDIFKLPIVN
391	K	3.44	 	IKFDIFKLPIVND
392	L	2.02	 	KFDIFKLPIVNDL
393	P	3.91	 	FDIFKLPIVNDLL
394	I	3.60	 	DIFKLPIVNDLLK
395	V	-7.00	 	IFKLPIVNDLLKE
396	N	-1.14	 	FKLPIVNDLLKEN
397	D	-0.60	 	KLPIVNDLLKENS
398	L	-3.67	 	LPIVNDLLKENSN
399	L	-3.86	 	PIVNDLLKENSNP
400	K	-1.05	 	IVNDLLKENSNPK
401	E	-7.59	 	VNDLLKENSNPKC
402	N	-15.01	 	NDLLKENSNPKCI
403	S	-12.99	 	DLLKENSNPKCIT
404	N	-10.66	 	LLKENSNPKCITR
405	P	-13.15	 	LKENSNPKCITRL
406	K	-7.37	 	KENSNPKCITRLN
407	C	-5.93	 	ENSNPKCITRLNA
408	I	-5.12	 	NSNPKCITRLNAT
409	T	0.92	 	SNPKCITRLNATN
410	R	-2.92	 	NPKCITRLNATNS
411	L	-3.66	 	PKCITRLNATNSN
412	N	-0.40	 	KCITRLNATNSNK
413	A	-0.33	 	CITRLNATNSNKN
414	T	-6.49	 	ITRLNATNSNKNM
415	N	-7.11	 	TRLNATNSNKNMD
416	S	-7.97	 	RLNATNSNKNMDL
417	N	-9.14	 	LNATNSNKNMDLF
418	K	-8.80	 	NATNSNKNMDLFI
419	N	-11.64	 	ATNSNKNMDLFIG
420	M	-7.42	 	TNSNKNMDLFIGF
421	D	-3.76	 	NSNKNMDLFIGFG
422	L	-0.42	 	SNKNMDLFIGFGS
423	F	-1.25	 	NKNMDLFIGFGSG
424	I	5.38	 	KNMDLFIGFGSGN
425	G	-2.44	 	NMDLFIGFGSGNA
426	F	-4.23	 	MDLFIGFGSGNAL
427	G	-9.15	 	DLFIGFGSGNALV
428	S	-8.67	 	LFIGFGSGNALVL
429	G	-9.03	 	FIGFGSGNALVLR
430	N	-2.39	 	IGFGSGNALVLRL
431	A	2.68	 	GFGSGNALVLRLN
432	L	9.53	 	FGSGNALVLRLNN
433	V	8.92	 	GSGNALVLRLNNL
434	L	14.13	*	SGNALVLRLNNLK
435	R	5.81	 	GNALVLRLNNLKS
436	L	3.22	 	NALVLRLNNLKST
437	N	2.06	 	ALVLRLNNLKSTI
438	N	2.01	 	LVLRLNNLKSTIE
439	L	-5.47	 	VLRLNNLKSTIET
440	K	-4.21	 	LRLNNLKSTIETR
441	S	-0.25	 	RLNNLKSTIETRE
442	T	-8.15	 	LNNLKSTIETREA
443	I	-5.46	 	NNLKSTIETREAH
444	E	-6.05	 	NLKSTIETREAHN
445	T	-6.72	 	LKSTIETREAHNP
446	R	-10.42	 	KSTIETREAHNPS
447	E	-8.83	 	STIETREAHNPSS
448	A	-8.96	 	TIETREAHNPSSG
449	H	-9.58	 	IETREAHNPSSGT
450	N	-7.98	 	ETREAHNPSSGTN
451	P	-7.87	 	TREAHNPSSGTNS
452	S	-7.45	 	REAHNPSSGTNSL
453	S	-7.09	 	EAHNPSSGTNSLM
454	G	-7.77	 	AHNPSSGTNSLMD
455	T	-7.89	 	HNPSSGTNSLMDI
456	N	-2.84	 	NPSSGTNSLMDIN
457	S	-1.28	 	PSSGTNSLMDIND
458	L	-4.43	 	SSGTNSLMDINDD
459	M	-1.82	 	SGTNSLMDINDDD
460	D	-3.76	 	GTNSLMDINDDDD
461	I	-15.48	 	TNSLMDINDDDDE
462	N	-19.53	 	NSLMDINDDDDEE
463	D	-20.18	 	SLMDINDDDDEEM
464	D	-28.96	 	LMDINDDDDEEMD
465	D	-30.25	 	MDINDDDDEEMDD
466	D	-28.06	 	DINDDDDEEMDDL
467	E	-24.37	 	INDDDDEEMDDLY
468	E	-24.25	 	NDDDDEEMDDLYA
469	M	-24.26	 	DDDDEEMDDLYAD
470	D	-18.49	 	DDDEEMDDLYADE
471	D	-11.83	 	DDEEMDDLYADEA
472	L	-10.22	 	DEEMDDLYADEAP
473	Y	-10.60	 	EEMDDLYADEAPE
474	A	-8.37	 	EMDDLYADEAPEN
475	D	-14.10	 	MDDLYADEAPENG
476	E	-17.87	 	DDLYADEAPENGL
477	A	-18.37	 	DLYADEAPENGLT
478	P	-15.88	 	LYADEAPENGLTT
479	E	-13.61	 	YADEAPENGLTTN
480	N	-7.82	 	ADEAPENGLTTND
481	G	-6.51	 	DEAPENGLTTNDS
482	L	-3.44	 	EAPENGLTTNDSK
483	T	-3.51	 	APENGLTTNDSKG
484	T	-3.90	 	PENGLTTNDSKGT
485	N	-10.59	 	ENGLTTNDSKGTV
486	D	-10.15	 	NGLTTNDSKGTVE
487	S	-10.53	 	GLTTNDSKGTVET
488	K	-11.58	 	LTTNDSKGTVETV
489	G	-5.03	 	TTNDSKGTVETVQ
490	T	-6.22	 	TNDSKGTVETVQP
491	V	-5.90	 	NDSKGTVETVQPF
492	E	-0.85	 	DSKGTVETVQPFD
493	T	-1.60	 	SKGTVETVQPFDI
494	V	-6.85	 	KGTVETVQPFDIE
495	Q	-3.55	 	GTVETVQPFDIEL
496	P	-6.67	 	TVETVQPFDIELL
497	F	-6.89	 	VETVQPFDIELLS
498	D	-6.13	 	ETVQPFDIELLSS
499	I	-1.41	 	TVQPFDIELLSSL
500	E	0.85	 	VQPFDIELLSSLR
501	L	3.96	 	QPFDIELLSSLRN
502	L	-0.87	 	PFDIELLSSLRNV
503	S	7.12	 	FDIELLSSLRNVG
504	S	0.45	 	DIELLSSLRNVGP
505	L	-6.99	 	IELLSSLRNVGPI
506	R	-0.27	 	ELLSSLRNVGPIT
507	N	1.20	 	LLSSLRNVGPITS
508	V	-5.81	 	LSSLRNVGPITSL
509	G	-0.80	 	SSLRNVGPITSLT
510	P	-0.61	 	SLRNVGPITSLTV
511	I	-3.16	 	LRNVGPITSLTVG
512	T	3.53	 	RNVGPITSLTVGK
513	S	3.29	 	NVGPITSLTVGKV
514	L	2.79	 	VGPITSLTVGKVS
515	T	3.35	 	GPITSLTVGKVSS
516	V	2.41	 	PITSLTVGKVSSI
517	G	-0.90	 	ITSLTVGKVSSID
518	K	-0.19	 	TSLTVGKVSSIDD
519	V	-3.90	 	SLTVGKVSSIDDV
520	S	0.09	 	LTVGKVSSIDDVV
521	S	-2.90	 	TVGKVSSIDDVVK
522	I	-9.82	 	VGKVSSIDDVVKG
523	D	-6.14	 	GKVSSIDDVVKGL
524	D	-1.80	 	KVSSIDDVVKGLP
525	V	-7.73	 	VSSIDDVVKGLPN
526	V	-4.73	 	SSIDDVVKGLPNP
527	K	4.02	 	SIDDVVKGLPNPN
528	G	1.98	 	IDDVVKGLPNPNK
529	L	-0.98	 	DDVVKGLPNPNKN
530	P	-1.21	 	DVVKGLPNPNKNE
531	N	-2.32	 	VVKGLPNPNKNEY
532	P	-11.85	 	VKGLPNPNKNEYS
533	N	-13.99	 	KGLPNPNKNEYSL
534	K	-15.89	 	GLPNPNKNEYSLV
535	N	-10.25	 	LPNPNKNEYSLVA
536	E	-9.91	 	PNPNKNEYSLVAT
537	Y	-4.20	 	NPNKNEYSLVATS
538	S	-0.04	 	PNKNEYSLVATSG
539	L	3.58	 	NKNEYSLVATSGN
540	V	1.55	 	KNEYSLVATSGNG
541	A	2.11	 	NEYSLVATSGNGS
542	T	-5.01	 	EYSLVATSGNGSG
543	S	-7.69	 	YSLVATSGNGSGS
544	G	-8.08	 	SLVATSGNGSGSH
545	N	-7.63	 	LVATSGNGSGSHL
546	G	-7.82	 	VATSGNGSGSHLT
547	S	-7.57	 	ATSGNGSGSHLTV
548	G	-8.57	 	TSGNGSGSHLTVI
549	S	-2.59	 	SGNGSGSHLTVIQ
550	H	-2.36	 	GNGSGSHLTVIQT
551	L	3.06	 	NGSGSHLTVIQTS
552	T	6.76	 	GSGSHLTVIQTSV
553	V	6.86	 	SGSHLTVIQTSVQ
554	I	-0.61	 	GSHLTVIQTSVQP
555	Q	-0.74	 	SHLTVIQTSVQPE
556	T	0.29	 	HLTVIQTSVQPEI
557	S	-6.10	 	LTVIQTSVQPEIE
558	V	-5.56	 	TVIQTSVQPEIEL
559	Q	-7.97	 	VIQTSVQPEIELA
560	P	-5.80	 	IQTSVQPEIELAL
561	E	-10.03	 	QTSVQPEIELALK
562	I	-4.03	 	TSVQPEIELALKF
563	E	-3.56	 	SVQPEIELALKFI
564	L	2.89	 	VQPEIELALKFIS
565	A	-2.65	 	QPEIELALKFISI
566	L	3.07	 	PEIELALKFISIT
567	K	1.05	 	EIELALKFISITQ
568	F	2.63	 	IELALKFISITQI
569	I	0.28	 	ELALKFISITQIW
570	S	2.93	 	LALKFISITQIWN
571	I	0.41	 	ALKFISITQIWNL
572	T	-0.25	 	LKFISITQIWNLK
573	Q	-0.78	 	KFISITQIWNLKI
574	I	-6.45	 	FISITQIWNLKIK
575	W	0.50	 	ISITQIWNLKIKG
576	N	2.83	 	SITQIWNLKIKGR
577	L	1.86	 	ITQIWNLKIKGRD
578	K	5.17	 	TQIWNLKIKGRDR
579	I	4.90	 	QIWNLKIKGRDRY
580	K	-2.80	 	IWNLKIKGRDRYL
581	G	-3.79	 	WNLKIKGRDRYLI
582	R	-9.39	 	NLKIKGRDRYLIT
583	D	-2.76	 	LKIKGRDRYLITT
584	R	3.62	 	KIKGRDRYLITTD
585	Y	6.81	 	IKGRDRYLITTDS
586	L	9.80	 	KGRDRYLITTDST
587	I	9.62	 	GRDRYLITTDSTK
588	T	2.82	 	RDRYLITTDSTKS
589	T	-4.23	 	DRYLITTDSTKSR
590	D	-6.93	 	RYLITTDSTKSRS
591	S	-5.89	 	YLITTDSTKSRSD
592	T	-4.56	 	LITTDSTKSRSDI
593	K	-2.37	 	ITTDSTKSRSDIY
594	S	-3.70	 	TTDSTKSRSDIYE
595	R	-7.90	 	TDSTKSRSDIYES
596	S	-5.82	 	DSTKSRSDIYESD
597	D	-2.14	 	STKSRSDIYESDN
598	I	-4.34	 	TKSRSDIYESDNN
599	Y	-5.85	 	KSRSDIYESDNNF
600	E	-6.35	 	SRSDIYESDNNFK
601	S	-12.69	 	RSDIYESDNNFKL
602	D	-17.35	 	SDIYESDNNFKLH
603	N	-11.03	 	DIYESDNNFKLHK
604	N	-9.97	 	IYESDNNFKLHKG
605	F	-0.97	 	YESDNNFKLHKGG
606	K	0.47	 	ESDNNFKLHKGGR
607	L	1.21	 	SDNNFKLHKGGRL
608	H	-0.20	 	DNNFKLHKGGRLR
609	K	2.29	 	NNFKLHKGGRLRR
610	G	-4.51	 	NFKLHKGGRLRRD
611	G	3.21	 	FKLHKGGRLRRDA
612	R	4.07	 	KLHKGGRLRRDAT
613	L	4.48	 	LHKGGRLRRDATT
614	R	2.43	 	HKGGRLRRDATTV
615	R	2.48	 	KGGRLRRDATTVY
616	D	-6.18	 	GGRLRRDATTVYI
617	A	-6.69	 	GRLRRDATTVYIS
618	T	-4.00	 	RLRRDATTVYISM
619	T	2.84	 	LRRDATTVYISMF
620	V	5.79	 	RRDATTVYISMFG
621	Y	4.32	 	RDATTVYISMFGE
622	I	3.04	 	DATTVYISMFGEE
623	S	2.22	 	ATTVYISMFGEEK
624	M	-3.07	 	TTVYISMFGEEKR
625	F	-9.86	 	TVYISMFGEEKRI
626	G	-9.83	 	VYISMFGEEKRII
627	E	-9.76	 	YISMFGEEKRIIQ
628	E	-12.79	 	ISMFGEEKRIIQV
629	K	-7.81	 	SMFGEEKRIIQVT
630	R	-2.66	 	MFGEEKRIIQVTT
631	I	-0.79	 	FGEEKRIIQVTTN
632	I	5.34	 	GEEKRIIQVTTNH
633	Q	6.11	 	EEKRIIQVTTNHL
634	V	1.34	 	EKRIIQVTTNHLY
635	T	-5.15	 	KRIIQVTTNHLYL
636	T	-4.03	 	RIIQVTTNHLYLY
637	N	-3.12	 	IIQVTTNHLYLYD
638	H	1.96	 	IQVTTNHLYLYDT
639	L	6.04	 	QVTTNHLYLYDTH
640	Y	9.45	 	VTTNHLYLYDTHF
641	L	7.48	 	TTNHLYLYDTHFR
642	Y	0.76	 	TNHLYLYDTHFRR
643	D	-1.42	 	NHLYLYDTHFRRL
644	T	-3.17	 	HLYLYDTHFRRLT
645	H	-4.56	 	LYLYDTHFRRLTT
646	F	-0.49	 	YLYDTHFRRLTTI
647	R	6.35	 	LYDTHFRRLTTIK
648	R	8.19	 	YDTHFRRLTTIKF
649	L	5.59	 	DTHFRRLTTIKFD
650	T	8.50	 	THFRRLTTIKFDY
651	T	5.25	 	HFRRLTTIKFDYE
652	I	-1.34	 	FRRLTTIKFDYEV
653	K	-5.41	 	RRLTTIKFDYEVI
654	F	-1.95	 	RLTTIKFDYEVIH
655	D	-9.46	 	LTTIKFDYEVIHV
656	Y	-4.76	 	TTIKFDYEVIHVS
657	E	-5.03	 	TIKFDYEVIHVSV
658	V	-3.11	 	IKFDYEVIHVSVM
659	I	-2.46	 	KFDYEVIHVSVMD
660	H	-1.57	 	FDYEVIHVSVMDP
661	V	0.37	 	DYEVIHVSVMDPY
662	S	-4.00	 	YEVIHVSVMDPYI
663	V	-5.57	 	EVIHVSVMDPYIL
664	M	-9.20	 	VIHVSVMDPYILV
665	D	-4.18	 	IHVSVMDPYILVT
666	P	-3.52	 	HVSVMDPYILVTV
667	Y	0.36	 	VSVMDPYILVTVS
668	I	7.90	 	SVMDPYILVTVSR
669	L	8.71	 	VMDPYILVTVSRG
670	V	10.06	*	MDPYILVTVSRGD
671	T	5.87	 	DPYILVTVSRGDI
672	V	-1.13	 	PYILVTVSRGDIK
673	S	-2.98	 	YILVTVSRGDIKI
674	R	-4.77	 	ILVTVSRGDIKIF
675	G	-3.76	 	LVTVSRGDIKIFE
676	D	-5.06	 	VTVSRGDIKIFEL
677	I	-3.75	 	TVSRGDIKIFELE
678	K	-2.26	 	VSRGDIKIFELEE
679	I	-2.12	 	SRGDIKIFELEEK
680	F	-3.40	 	RGDIKIFELEEKN
681	E	-4.22	 	GDIKIFELEEKNK
682	L	-8.98	 	DIKIFELEEKNKR
683	E	-10.21	 	IKIFELEEKNKRK
684	E	-8.13	 	KIFELEEKNKRKL
685	K	-14.21	 	IFELEEKNKRKLL
686	N	-10.45	 	FELEEKNKRKLLK
687	K	-7.55	 	ELEEKNKRKLLKV
688	R	0.04	 	LEEKNKRKLLKVD
689	K	6.19	 	EEKNKRKLLKVDL
690	L	6.54	 	EKNKRKLLKVDLP
691	L	9.74	 	KNKRKLLKVDLPE
692	K	5.64	 	NKRKLLKVDLPEI
693	V	1.75	 	KRKLLKVDLPEIL
694	D	-7.33	 	RKLLKVDLPEILN
695	L	-8.07	 	KLLKVDLPEILNE
696	P	-7.28	 	LLKVDLPEILNEM
697	E	0.58	 	LKVDLPEILNEMV
698	I	-9.13	 	KVDLPEILNEMVI
699	L	-9.98	 	VDLPEILNEMVIT
700	N	-7.33	 	DLPEILNEMVITS
701	E	-6.48	 	LPEILNEMVITSG
702	M	-8.46	 	PEILNEMVITSGL
703	V	-6.43	 	EILNEMVITSGLI
704	I	-3.36	 	ILNEMVITSGLIL
705	T	-2.05	 	LNEMVITSGLILK
706	S	1.89	 	NEMVITSGLILKS
707	G	1.70	 	EMVITSGLILKSN
708	L	8.51	 	MVITSGLILKSNM
709	I	7.88	 	VITSGLILKSNMC
710	L	8.72	 	ITSGLILKSNMCN
711	K	-1.04	 	TSGLILKSNMCNE
712	S	-5.85	 	SGLILKSNMCNEF
713	N	-17.62	 	GLILKSNMCNEFL
714	M	-18.14	 	LILKSNMCNEFLI
715	C	-18.58	 	ILKSNMCNEFLIG
716	N	-14.86	 	LKSNMCNEFLIGL
717	E	-9.67	 	KSNMCNEFLIGLS
718	F	-8.01	 	SNMCNEFLIGLSK
719	L	-5.50	 	NMCNEFLIGLSKS
720	I	3.93	 	MCNEFLIGLSKSQ
721	G	3.69	 	CNEFLIGLSKSQE
722	L	-3.00	 	NEFLIGLSKSQEE
723	S	-7.58	 	EFLIGLSKSQEEQ
724	K	-6.64	 	FLIGLSKSQEEQL
725	S	-15.44	 	LIGLSKSQEEQLL
726	Q	-15.09	 	IGLSKSQEEQLLF
727	E	-14.49	 	GLSKSQEEQLLFT
728	E	-9.63	 	LSKSQEEQLLFTF
729	Q	-3.11	 	SKSQEEQLLFTFV
730	L	0.85	 	KSQEEQLLFTFVT
731	L	2.30	 	SQEEQLLFTFVTA
732	F	7.92	 	QEEQLLFTFVTAD
733	T	4.70	 	EEQLLFTFVTADN
734	F	-1.24	 	EQLLFTFVTADNQ
735	V	-1.25	 	QLLFTFVTADNQI
736	T	-3.04	 	LLFTFVTADNQII
737	A	-6.67	 	LFTFVTADNQIIF
738	D	-9.93	 	FTFVTADNQIIFF
739	N	-6.67	 	TFVTADNQIIFFT
740	Q	-4.27	 	FVTADNQIIFFTK
741	I	1.69	 	VTADNQIIFFTKD
742	I	5.18	 	TADNQIIFFTKDH
743	F	8.16	 	ADNQIIFFTKDHN
744	F	2.11	 	DNQIIFFTKDHND
745	T	-4.85	 	NQIIFFTKDHNDR
746	K	-6.53	 	QIIFFTKDHNDRI
747	D	-10.12	 	IIFFTKDHNDRIF
748	H	-11.36	 	IFFTKDHNDRIFQ
749	N	-11.67	 	FFTKDHNDRIFQL
750	D	-5.95	 	FTKDHNDRIFQLN
751	R	-2.05	 	TKDHNDRIFQLNG
752	I	-3.32	 	KDHNDRIFQLNGV
753	F	4.49	 	DHNDRIFQLNGVD
754	Q	2.88	 	HNDRIFQLNGVDQ
755	L	-3.32	 	NDRIFQLNGVDQL
756	N	-1.42	 	DRIFQLNGVDQLN
757	G	-2.71	 	RIFQLNGVDQLNE
758	V	-11.61	 	IFQLNGVDQLNES
759	D	-6.27	 	FQLNGVDQLNESL
760	Q	-7.10	 	QLNGVDQLNESLY
761	L	-11.16	 	LNGVDQLNESLYI
762	N	-8.30	 	NGVDQLNESLYIS
763	E	-1.53	 	GVDQLNESLYIST
764	S	-4.89	 	VDQLNESLYISTY
765	L	-0.97	 	DQLNESLYISTYQ
766	Y	0.99	 	QLNESLYISTYQL
767	I	2.10	 	LNESLYISTYQLG
768	S	0.73	 	NESLYISTYQLGD
769	T	-2.37	 	ESLYISTYQLGDE
770	Y	-2.00	 	SLYISTYQLGDEI
771	Q	-2.34	 	LYISTYQLGDEIV
772	L	-5.17	 	YISTYQLGDEIVP
773	G	-10.42	 	ISTYQLGDEIVPD
774	D	-5.10	 	STYQLGDEIVPDP
775	E	-9.12	 	TYQLGDEIVPDPS
776	I	-8.54	 	YQLGDEIVPDPSI
777	V	-8.02	 	QLGDEIVPDPSIK
778	P	-6.38	 	LGDEIVPDPSIKQ
779	D	-10.13	 	GDEIVPDPSIKQV
780	P	-7.91	 	DEIVPDPSIKQVM
781	S	-7.93	 	EIVPDPSIKQVMI
782	I	-5.02	 	IVPDPSIKQVMIN
783	K	0.03	 	VPDPSIKQVMINK
784	Q	1.25	 	PDPSIKQVMINKL
785	V	0.55	 	DPSIKQVMINKLG
786	M	0.61	 	PSIKQVMINKLGH
787	I	1.65	 	SIKQVMINKLGHD
788	N	3.28	 	IKQVMINKLGHDN
789	K	2.19	 	KQVMINKLGHDNK
790	L	-4.00	 	QVMINKLGHDNKE
791	G	-7.62	 	VMINKLGHDNKEE
792	H	-9.02	 	MINKLGHDNKEEY
793	D	-18.75	 	INKLGHDNKEEYL
794	N	-18.89	 	NKLGHDNKEEYLT
795	K	-19.52	 	KLGHDNKEEYLTI
796	E	-11.47	 	LGHDNKEEYLTIL
797	E	-5.68	 	GHDNKEEYLTILT
798	Y	-4.72	 	HDNKEEYLTILTF
799	L	0.29	 	DNKEEYLTILTFG
800	T	7.68	 	NKEEYLTILTFGG
801	I	4.90	 	KEEYLTILTFGGE
802	L	0.89	 	EEYLTILTFGGEI
803	T	1.50	 	EYLTILTFGGEIY
804	F	-4.50	 	YLTILTFGGEIYQ
805	G	-13.28	 	LTILTFGGEIYQY
806	G	-8.32	 	TILTFGGEIYQYR
807	E	-5.30	 	ILTFGGEIYQYRK
808	I	-3.65	 	LTFGGEIYQYRKL
809	Y	3.87	 	TFGGEIYQYRKLP
810	Q	5.15	 	FGGEIYQYRKLPQ
811	Y	0.82	 	GGEIYQYRKLPQR
812	R	4.37	 	GEIYQYRKLPQRR
813	K	7.73	 	EIYQYRKLPQRRS
814	L	6.17	 	IYQYRKLPQRRSR
815	P	6.83	 	YQYRKLPQRRSRF
816	Q	6.01	 	QYRKLPQRRSRFY
817	R	-2.03	 	YRKLPQRRSRFYR
818	R	-2.17	 	RKLPQRRSRFYRN
819	S	2.92	 	KLPQRRSRFYRNV
820	R	8.18	 	LPQRRSRFYRNVT
821	F	7.65	 	PQRRSRFYRNVTR
822	Y	5.48	 	QRRSRFYRNVTRN
823	R	8.83	 	RRSRFYRNVTRND
824	N	5.90	 	RSRFYRNVTRNDL
825	V	1.04	 	SRFYRNVTRNDLA
826	T	-1.41	 	RFYRNVTRNDLAI
827	R	-5.46	 	FYRNVTRNDLAIT
828	N	-3.25	 	YRNVTRNDLAITG
829	D	-1.99	 	RNVTRNDLAITGA
830	L	0.71	 	NVTRNDLAITGAP
831	A	-0.00	 	VTRNDLAITGAPD
832	I	1.81	 	TRNDLAITGAPDN
833	T	-4.72	 	RNDLAITGAPDNA
834	G	-5.64	 	NDLAITGAPDNAY
835	A	-13.23	 	DLAITGAPDNAYA
836	P	-13.61	 	LAITGAPDNAYAK
837	D	-11.23	 	AITGAPDNAYAKG
838	N	-6.97	 	ITGAPDNAYAKGV
839	A	-5.40	 	TGAPDNAYAKGVS
840	Y	-3.63	 	GAPDNAYAKGVSS
841	A	-4.40	 	APDNAYAKGVSSI
842	K	-0.53	 	PDNAYAKGVSSIE
843	G	-3.80	 	DNAYAKGVSSIER
844	V	-4.14	 	NAYAKGVSSIERI
845	S	-0.34	 	AYAKGVSSIERIM
846	S	-0.21	 	YAKGVSSIERIMH
847	I	-4.32	 	AKGVSSIERIMHY
848	E	-1.84	 	KGVSSIERIMHYF
849	R	-2.28	 	GVSSIERIMHYFP
850	I	-8.60	 	VSSIERIMHYFPD
851	M	-2.37	 	SSIERIMHYFPDY
852	H	1.32	 	SIERIMHYFPDYN
853	Y	-4.61	 	IERIMHYFPDYNG
854	F	-7.94	 	ERIMHYFPDYNGY
855	P	-1.90	 	RIMHYFPDYNGYS
856	D	-7.57	 	IMHYFPDYNGYSV
857	Y	-11.24	 	MHYFPDYNGYSVI
858	N	-6.48	 	HYFPDYNGYSVIF
859	G	-4.51	 	YFPDYNGYSVIFV
860	Y	-3.83	 	FPDYNGYSVIFVT
861	S	-0.37	 	PDYNGYSVIFVTG
862	V	4.55	 	DYNGYSVIFVTGS
863	I	5.56	 	YNGYSVIFVTGSV
864	F	6.24	 	NGYSVIFVTGSVP
865	V	2.69	 	GYSVIFVTGSVPY
866	T	-3.41	 	YSVIFVTGSVPYI
867	G	-1.83	 	SVIFVTGSVPYIL
868	S	-5.60	 	VIFVTGSVPYILI
869	V	0.10	 	IFVTGSVPYILIK
870	P	4.40	 	FVTGSVPYILIKE
871	Y	8.58	 	VTGSVPYILIKED
872	I	8.63	 	TGSVPYILIKEDD
873	L	6.46	 	GSVPYILIKEDDS
874	I	1.38	 	SVPYILIKEDDST
875	K	-6.44	 	VPYILIKEDDSTP
876	E	-15.71	 	PYILIKEDDSTPK
877	D	-18.96	 	YILIKEDDSTPKI
878	D	-16.47	 	ILIKEDDSTPKIF
879	S	-14.09	 	LIKEDDSTPKIFK
880	T	-10.55	 	IKEDDSTPKIFKF
881	P	-3.38	 	KEDDSTPKIFKFG
882	K	1.07	 	EDDSTPKIFKFGN
883	I	1.18	 	DDSTPKIFKFGNI
884	F	4.48	 	DSTPKIFKFGNIP
885	K	4.33	 	STPKIFKFGNIPL
886	F	-2.99	 	TPKIFKFGNIPLV
887	G	-2.18	 	PKIFKFGNIPLVS
888	N	-2.74	 	KIFKFGNIPLVSV
889	I	-1.18	 	IFKFGNIPLVSVT
890	P	4.35	 	FKFGNIPLVSVTP
891	L	3.49	 	KFGNIPLVSVTPW
892	V	3.09	 	FGNIPLVSVTPWS
893	S	3.85	 	GNIPLVSVTPWSE
894	V	-3.76	 	NIPLVSVTPWSER
895	T	-6.76	 	IPLVSVTPWSERS
896	P	-6.45	 	PLVSVTPWSERSV
897	W	-9.38	 	LVSVTPWSERSVM
898	S	-9.50	 	VSVTPWSERSVMC
899	E	-11.09	 	SVTPWSERSVMCV
900	R	-5.05	 	VTPWSERSVMCVD
901	S	-5.56	 	TPWSERSVMCVDD
902	V	-9.70	 	PWSERSVMCVDDI
903	M	-5.29	 	WSERSVMCVDDIK
904	C	-8.24	 	SERSVMCVDDIKN
905	V	-13.76	 	ERSVMCVDDIKNA
906	D	-9.57	 	RSVMCVDDIKNAR
907	D	-12.70	 	SVMCVDDIKNARV
908	I	-14.79	 	VMCVDDIKNARVY
909	K	-8.76	 	MCVDDIKNARVYT
910	N	-5.11	 	CVDDIKNARVYTL
911	A	-4.30	 	VDDIKNARVYTLT
912	R	2.31	 	DDIKNARVYTLTT
913	V	2.97	 	DIKNARVYTLTTD
914	Y	8.44	 	IKNARVYTLTTDN
915	T	8.86	 	KNARVYTLTTDNM
916	L	5.34	 	NARVYTLTTDNMY
917	T	-2.20	 	ARVYTLTTDNMYY
918	T	-4.64	 	RVYTLTTDNMYYG
919	D	-13.39	 	VYTLTTDNMYYGN
920	N	-7.77	 	YTLTTDNMYYGNK
921	M	-2.20	 	TLTTDNMYYGNKL
922	Y	0.27	 	LTTDNMYYGNKLP
923	Y	-0.48	 	TTDNMYYGNKLPL
924	G	-1.12	 	TDNMYYGNKLPLK
925	N	0.99	 	DNMYYGNKLPLKQ
926	K	-2.33	 	NMYYGNKLPLKQI
927	L	5.05	 	MYYGNKLPLKQIK
928	P	4.61	 	YYGNKLPLKQIKI
929	L	5.21	 	YGNKLPLKQIKIS
930	K	1.73	 	GNKLPLKQIKISN
931	Q	1.68	 	NKLPLKQIKISNV
932	I	-1.65	 	KLPLKQIKISNVL
933	K	-0.62	 	LPLKQIKISNVLD
934	I	0.06	 	PLKQIKISNVLDD
935	S	-1.59	 	LKQIKISNVLDDY
936	N	3.77	 	KQIKISNVLDDYK
937	V	-5.01	 	QIKISNVLDDYKT
938	L	-7.75	 	IKISNVLDDYKTL
939	D	-1.81	 	KISNVLDDYKTLQ
940	D	-4.11	 	ISNVLDDYKTLQK
941	Y	-10.44	 	SNVLDDYKTLQKL
942	K	-1.43	 	NVLDDYKTLQKLV
943	T	1.90	 	VLDDYKTLQKLVY
944	L	-2.09	 	LDDYKTLQKLVYH
945	Q	2.83	 	DDYKTLQKLVYHE
946	K	6.59	 	DYKTLQKLVYHER
947	L	3.33	 	YKTLQKLVYHERA
948	V	4.98	 	KTLQKLVYHERAQ
949	Y	4.19	 	TLQKLVYHERAQL
950	H	-4.67	 	LQKLVYHERAQLF
951	E	-5.48	 	QKLVYHERAQLFL
952	R	-10.07	 	KLVYHERAQLFLV
953	A	-4.49	 	LVYHERAQLFLVS
954	Q	0.26	 	VYHERAQLFLVSY
955	L	4.76	 	YHERAQLFLVSYC
956	F	8.35	 	HERAQLFLVSYCK
957	L	10.24	*	ERAQLFLVSYCKR
958	V	7.80	 	RAQLFLVSYCKRV
959	S	1.45	 	AQLFLVSYCKRVP
960	Y	-6.14	 	QLFLVSYCKRVPY
961	C	-9.38	 	LFLVSYCKRVPYE
962	K	-5.01	 	FLVSYCKRVPYEA
963	R	-10.06	 	LVSYCKRVPYEAL
964	V	-7.86	 	VSYCKRVPYEALG
965	P	-7.26	 	SYCKRVPYEALGE
966	Y	-5.78	 	YCKRVPYEALGED
967	E	-3.47	 	CKRVPYEALGEDG
968	A	-4.66	 	KRVPYEALGEDGE
969	L	-10.57	 	RVPYEALGEDGEK
970	G	-12.82	 	VPYEALGEDGEKV
971	E	-13.77	 	PYEALGEDGEKVI
972	D	-21.77	 	YEALGEDGEKVIG
973	G	-20.74	 	EALGEDGEKVIGY
974	E	-14.72	 	ALGEDGEKVIGYD
975	K	-8.13	 	LGEDGEKVIGYDE
976	V	-7.57	 	GEDGEKVIGYDEN
977	I	-1.56	 	EDGEKVIGYDENV
978	G	-3.85	 	DGEKVIGYDENVP
979	Y	-7.81	 	GEKVIGYDENVPH
980	D	-14.69	 	EKVIGYDENVPHA
981	E	-9.38	 	KVIGYDENVPHAE
982	N	-14.55	 	VIGYDENVPHAEG
983	V	-12.61	 	IGYDENVPHAEGF
984	P	-10.25	 	GYDENVPHAEGFQ
985	H	-10.91	 	YDENVPHAEGFQS
986	A	-13.22	 	DENVPHAEGFQSG
987	E	-9.00	 	ENVPHAEGFQSGI
988	G	-7.93	 	NVPHAEGFQSGIL
989	F	-8.60	 	VPHAEGFQSGILL
990	Q	-7.82	 	PHAEGFQSGILLI
991	S	-2.38	 	HAEGFQSGILLIN
992	G	0.21	 	AEGFQSGILLINP
993	I	8.01	 	EGFQSGILLINPK
994	L	12.24	*	GFQSGILLINPKS
995	L	11.91	*	FQSGILLINPKSW
996	I	6.66	 	QSGILLINPKSWK
997	N	-1.34	 	SGILLINPKSWKV
998	P	-8.02	 	GILLINPKSWKVI
999	K	-13.15	 	ILLINPKSWKVID
1000	S	-12.06	 	LLINPKSWKVIDK
1001	W	-5.87	 	LINPKSWKVIDKI
1002	K	-0.71	 	INPKSWKVIDKID
1003	V	-3.19	 	NPKSWKVIDKIDF
1004	I	-1.40	 	PKSWKVIDKIDFP
1005	D	2.10	 	KSWKVIDKIDFPK
1006	K	-4.25	 	SWKVIDKIDFPKN
1007	I	-5.84	 	WKVIDKIDFPKNS
1008	D	-3.13	 	KVIDKIDFPKNSV
1009	F	-3.51	 	VIDKIDFPKNSVV
1010	P	-10.19	 	IDKIDFPKNSVVN
1011	K	-7.86	 	DKIDFPKNSVVNE
1012	N	-6.88	 	KIDFPKNSVVNEM
1013	S	-2.27	 	IDFPKNSVVNEMR
1014	V	-3.02	 	DFPKNSVVNEMRS
1015	V	-4.01	 	FPKNSVVNEMRSS
1016	N	-2.23	 	PKNSVVNEMRSSM
1017	E	-5.33	 	KNSVVNEMRSSMI
1018	M	-8.45	 	NSVVNEMRSSMIQ
1019	R	-8.95	 	SVVNEMRSSMIQI
1020	S	-6.66	 	VVNEMRSSMIQIN
1021	S	-2.44	 	VNEMRSSMIQINS
1022	M	-2.09	 	NEMRSSMIQINSK
1023	I	2.52	 	EMRSSMIQINSKT
1024	Q	2.22	 	MRSSMIQINSKTK
1025	I	2.74	 	RSSMIQINSKTKR
1026	N	-1.78	 	SSMIQINSKTKRK
1027	S	3.01	 	SMIQINSKTKRKR
1028	K	-1.59	 	MIQINSKTKRKRE
1029	T	-1.44	 	IQINSKTKRKREY
1030	K	-1.41	 	QINSKTKRKREYI
1031	R	-2.65	 	INSKTKRKREYII
1032	K	-4.38	 	NSKTKRKREYIIA
1033	R	0.12	 	SKTKRKREYIIAG
1034	E	1.81	 	KTKRKREYIIAGV
1035	Y	3.63	 	TKRKREYIIAGVA
1036	I	2.79	 	KRKREYIIAGVAN
1037	I	1.69	 	RKREYIIAGVANA
1038	A	1.86	 	KREYIIAGVANAT
1039	G	-1.61	 	REYIIAGVANATT
1040	V	-7.79	 	EYIIAGVANATTE
1041	A	-5.82	 	YIIAGVANATTED
1042	N	-3.91	 	IIAGVANATTEDT
1043	A	-6.46	 	IAGVANATTEDTP
1044	T	-8.00	 	AGVANATTEDTPP
1045	T	-10.80	 	GVANATTEDTPPT
1046	E	-10.35	 	VANATTEDTPPTG
1047	D	-10.53	 	ANATTEDTPPTGA
1048	T	-11.28	 	NATTEDTPPTGAF
1049	P	-10.29	 	ATTEDTPPTGAFH
1050	P	-8.30	 	TTEDTPPTGAFHI
1051	T	-7.37	 	TEDTPPTGAFHIY
1052	G	-4.68	 	EDTPPTGAFHIYD
1053	A	-5.27	 	DTPPTGAFHIYDV
1054	F	-2.43	 	TPPTGAFHIYDVI
1055	H	1.98	 	PPTGAFHIYDVIE
1056	I	-3.04	 	PTGAFHIYDVIEV
1057	Y	-3.10	 	TGAFHIYDVIEVV
1058	D	-0.33	 	GAFHIYDVIEVVP
1059	V	-7.87	 	AFHIYDVIEVVPE
1060	I	-7.49	 	FHIYDVIEVVPEP
1061	E	-0.35	 	HIYDVIEVVPEPG
1062	V	-3.59	 	IYDVIEVVPEPGK
1063	V	-8.87	 	YDVIEVVPEPGKP
1064	P	-7.04	 	DVIEVVPEPGKPD
1065	E	-8.47	 	VIEVVPEPGKPDT
1066	P	-10.93	 	IEVVPEPGKPDTN
1067	G	-11.27	 	EVVPEPGKPDTNY
1068	K	-12.02	 	VVPEPGKPDTNYK
1069	P	-10.87	 	VPEPGKPDTNYKL
1070	D	-10.53	 	PEPGKPDTNYKLK
1071	T	-4.46	 	EPGKPDTNYKLKE
1072	N	-5.28	 	PGKPDTNYKLKEI
1073	Y	2.06	 	GKPDTNYKLKEIF
1074	K	0.56	 	KPDTNYKLKEIFQ
1075	L	-2.13	 	PDTNYKLKEIFQE
1076	K	-3.11	 	DTNYKLKEIFQEE
1077	E	-0.55	 	TNYKLKEIFQEEV
1078	I	-10.50	 	NYKLKEIFQEEVS
1079	F	-11.61	 	YKLKEIFQEEVSG
1080	Q	-11.55	 	KLKEIFQEEVSGT
1081	E	-11.60	 	LKEIFQEEVSGTV
1082	E	-13.31	 	KEIFQEEVSGTVS
1083	V	-11.04	 	EIFQEEVSGTVST
1084	S	-9.13	 	IFQEEVSGTVSTV
1085	G	-2.72	 	FQEEVSGTVSTVC
1086	T	-5.38	 	QEEVSGTVSTVCE
1087	V	-5.64	 	EEVSGTVSTVCEV
1088	S	-0.41	 	EVSGTVSTVCEVS
1089	T	-5.56	 	VSGTVSTVCEVSG
1090	V	-9.99	 	SGTVSTVCEVSGR
1091	C	-5.81	 	GTVSTVCEVSGRF
1092	E	-6.04	 	TVSTVCEVSGRFM
1093	V	-9.59	 	VSTVCEVSGRFMI
1094	S	-13.19	 	STVCEVSGRFMIS
1095	G	-6.30	 	TVCEVSGRFMISQ
1096	R	-6.35	 	VCEVSGRFMISQS
1097	F	-0.48	 	CEVSGRFMISQSQ
1098	M	2.86	 	EVSGRFMISQSQK
1099	I	2.50	 	VSGRFMISQSQKV
1100	S	-1.10	 	SGRFMISQSQKVL
1101	Q	-2.36	 	GRFMISQSQKVLV
1102	S	-8.40	 	RFMISQSQKVLVR
1103	Q	-3.71	 	FMISQSQKVLVRD
1104	K	3.60	 	MISQSQKVLVRDI
1105	V	8.40	 	ISQSQKVLVRDIQ
1106	L	9.03	 	SQSQKVLVRDIQE
1107	V	4.64	 	QSQKVLVRDIQED
1108	R	3.76	 	SQKVLVRDIQEDN
1109	D	-5.83	 	QKVLVRDIQEDNS
1110	I	-9.99	 	KVLVRDIQEDNSV
1111	Q	-13.34	 	VLVRDIQEDNSVI
1112	E	-12.16	 	LVRDIQEDNSVIP
1113	D	-17.63	 	VRDIQEDNSVIPV
1114	N	-11.68	 	RDIQEDNSVIPVA
1115	S	-7.41	 	DIQEDNSVIPVAF
1116	V	-5.04	 	IQEDNSVIPVAFL
1117	I	-0.85	 	QEDNSVIPVAFLD
1118	P	0.77	 	EDNSVIPVAFLDI
1119	V	2.13	 	DNSVIPVAFLDIP
1120	A	1.97	 	NSVIPVAFLDIPV
1121	F	-0.73	 	SVIPVAFLDIPVF
1122	L	-0.09	 	VIPVAFLDIPVFV
1123	D	-1.65	 	IPVAFLDIPVFVT
1124	I	-0.43	 	PVAFLDIPVFVTD
1125	P	-4.85	 	VAFLDIPVFVTDS
1126	V	3.56	 	AFLDIPVFVTDSK
1127	F	0.08	 	FLDIPVFVTDSKS
1128	V	-1.22	 	LDIPVFVTDSKSF
1129	T	-2.63	 	DIPVFVTDSKSFG
1130	D	-5.60	 	IPVFVTDSKSFGN
1131	S	-8.37	 	PVFVTDSKSFGNL
1132	K	-4.81	 	VFVTDSKSFGNLL
1133	S	-2.91	 	FVTDSKSFGNLLI
1134	F	-4.44	 	VTDSKSFGNLLII
1135	G	0.46	 	TDSKSFGNLLIIG
1136	N	4.68	 	DSKSFGNLLIIGD
1137	L	4.92	 	SKSFGNLLIIGDA
1138	L	8.95	 	KSFGNLLIIGDAM
1139	I	7.50	 	SFGNLLIIGDAMQ
1140	I	-3.02	 	FGNLLIIGDAMQG
1141	G	-8.47	 	GNLLIIGDAMQGF
1142	D	-11.44	 	NLLIIGDAMQGFQ
1143	A	-15.28	 	LLIIGDAMQGFQF
1144	M	-13.17	 	LIIGDAMQGFQFI
1145	Q	-6.02	 	IIGDAMQGFQFIG
1146	G	-6.62	 	IGDAMQGFQFIGF
1147	F	-3.71	 	GDAMQGFQFIGFD
1148	Q	1.40	 	DAMQGFQFIGFDA
1149	F	0.46	 	AMQGFQFIGFDAE
1150	I	-0.32	 	MQGFQFIGFDAEP
1151	G	-2.87	 	QGFQFIGFDAEPY
1152	F	-5.87	 	GFQFIGFDAEPYR
1153	D	-12.28	 	FQFIGFDAEPYRM
1154	A	-11.72	 	QFIGFDAEPYRMI
1155	E	-8.81	 	FIGFDAEPYRMIS
1156	P	-6.01	 	IGFDAEPYRMISL
1157	Y	-5.45	 	GFDAEPYRMISLG
1158	R	0.41	 	FDAEPYRMISLGR
1159	M	1.77	 	DAEPYRMISLGRS
1160	I	4.45	 	AEPYRMISLGRSM
1161	S	5.12	 	EPYRMISLGRSMS
1162	L	4.81	 	PYRMISLGRSMSK
1163	G	-0.49	 	YRMISLGRSMSKF
1164	R	0.71	 	RMISLGRSMSKFQ
1165	S	-6.58	 	MISLGRSMSKFQT
1166	M	-5.08	 	ISLGRSMSKFQTM
1167	S	-1.18	 	SLGRSMSKFQTMS
1168	K	-1.43	 	LGRSMSKFQTMSL
1169	F	-2.03	 	GRSMSKFQTMSLE
1170	Q	-2.50	 	RSMSKFQTMSLEF
1171	T	-3.63	 	SMSKFQTMSLEFL
1172	M	-3.14	 	MSKFQTMSLEFLV
1173	S	-3.14	 	SKFQTMSLEFLVN
1174	L	-0.53	 	KFQTMSLEFLVNG
1175	E	2.69	 	FQTMSLEFLVNGG
1176	F	6.38	 	QTMSLEFLVNGGD
1177	L	-3.49	 	TMSLEFLVNGGDM
1178	V	-2.52	 	MSLEFLVNGGDMY
1179	N	-5.29	 	SLEFLVNGGDMYF
1180	G	-15.55	 	LEFLVNGGDMYFA
1181	G	-16.87	 	EFLVNGGDMYFAA
1182	D	-11.45	 	FLVNGGDMYFAAT
1183	M	-6.49	 	LVNGGDMYFAATD
1184	Y	-3.92	 	VNGGDMYFAATDA
1185	F	-0.02	 	NGGDMYFAATDAD
1186	A	0.32	 	GGDMYFAATDADR
1187	A	-5.94	 	GDMYFAATDADRN
1188	T	-6.99	 	DMYFAATDADRNV
1189	D	-9.48	 	MYFAATDADRNVH
1190	A	-10.61	 	YFAATDADRNVHV
1191	D	-12.34	 	FAATDADRNVHVL
1192	R	-5.65	 	AATDADRNVHVLK
1193	N	-6.88	 	ATDADRNVHVLKY
1194	V	-0.18	 	TDADRNVHVLKYA
1195	H	4.53	 	DADRNVHVLKYAP
1196	V	2.65	 	ADRNVHVLKYAPD
1197	L	4.22	 	DRNVHVLKYAPDE
1198	K	5.66	 	RNVHVLKYAPDEP
1199	Y	1.33	 	NVHVLKYAPDEPN
1200	A	-9.82	 	VHVLKYAPDEPNS
1201	P	-9.89	 	HVLKYAPDEPNSL
1202	D	-13.83	 	VLKYAPDEPNSLS
1203	E	-15.25	 	LKYAPDEPNSLSG
1204	P	-15.02	 	KYAPDEPNSLSGQ
1205	N	-6.61	 	YAPDEPNSLSGQR
1206	S	-4.40	 	APDEPNSLSGQRL
1207	L	-3.55	 	PDEPNSLSGQRLV
1208	S	-2.75	 	DEPNSLSGQRLVH
1209	G	-2.35	 	EPNSLSGQRLVHC
1210	Q	-4.59	 	PNSLSGQRLVHCS
1211	R	0.79	 	NSLSGQRLVHCSS
1212	L	2.21	 	SLSGQRLVHCSSF
1213	V	0.00	 	LSGQRLVHCSSFT
1214	H	-0.68	 	SGQRLVHCSSFTL
1215	C	-9.71	 	GQRLVHCSSFTLH
1216	S	-8.86	 	QRLVHCSSFTLHS
1217	S	-7.84	 	RLVHCSSFTLHST
1218	F	-4.95	 	LVHCSSFTLHSTN
1219	T	-1.84	 	VHCSSFTLHSTNS
1220	L	-0.20	 	HCSSFTLHSTNSC
1221	H	-1.08	 	CSSFTLHSTNSCM
1222	S	-0.75	 	SSFTLHSTNSCMM
1223	T	-9.23	 	SFTLHSTNSCMML
1224	N	-12.71	 	FTLHSTNSCMMLL
1225	S	-11.87	 	TLHSTNSCMMLLP
1226	C	-10.29	 	LHSTNSCMMLLPR
1227	M	-4.69	 	HSTNSCMMLLPRN
1228	M	0.58	 	STNSCMMLLPRNE
1229	L	-2.71	 	TNSCMMLLPRNEE
1230	L	-2.32	 	NSCMMLLPRNEEF
1231	P	-3.81	 	SCMMLLPRNEEFG
1232	R	-11.95	 	CMMLLPRNEEFGS
1233	N	-18.38	 	MMLLPRNEEFGSP
1234	E	-13.34	 	MLLPRNEEFGSPQ
1235	E	-12.98	 	LLPRNEEFGSPQV
1236	F	-12.72	 	LPRNEEFGSPQVP
1237	G	-11.28	 	PRNEEFGSPQVPS
1238	S	-9.87	 	RNEEFGSPQVPSF
1239	P	-7.27	 	NEEFGSPQVPSFQ
1240	Q	-5.48	 	EEFGSPQVPSFQN
1241	V	-5.11	 	EFGSPQVPSFQNV
1242	P	-1.46	 	FGSPQVPSFQNVG
1243	S	-0.13	 	GSPQVPSFQNVGG
1244	F	-5.28	 	SPQVPSFQNVGGQ
1245	Q	-1.79	 	PQVPSFQNVGGQV
1246	N	-2.88	 	QVPSFQNVGGQVD
1247	V	-6.93	 	VPSFQNVGGQVDG
1248	G	-5.87	 	PSFQNVGGQVDGS
1249	G	-2.68	 	SFQNVGGQVDGSV
1250	Q	-8.77	 	FQNVGGQVDGSVF
1251	V	-8.37	 	QNVGGQVDGSVFK
1252	D	-8.14	 	NVGGQVDGSVFKI
1253	G	-2.33	 	VGGQVDGSVFKIV
1254	S	-2.22	 	GGQVDGSVFKIVP
1255	V	-0.92	 	GQVDGSVFKIVPL
1256	F	3.21	 	QVDGSVFKIVPLS
1257	K	6.69	 	VDGSVFKIVPLSE
1258	I	2.17	 	DGSVFKIVPLSEE
1259	V	3.60	 	GSVFKIVPLSEEK
1260	P	2.08	 	SVFKIVPLSEEKY
1261	L	-4.97	 	VFKIVPLSEEKYR
1262	S	-7.52	 	FKIVPLSEEKYRR
1263	E	-7.56	 	KIVPLSEEKYRRL
1264	E	-9.00	 	IVPLSEEKYRRLY
1265	K	-7.92	 	VPLSEEKYRRLYV
1266	Y	-6.96	 	PLSEEKYRRLYVI
1267	R	0.05	 	LSEEKYRRLYVIQ
1268	R	6.81	 	SEEKYRRLYVIQQ
1269	L	8.05	 	EEKYRRLYVIQQQ
1270	Y	12.18	*	EKYRRLYVIQQQI
1271	V	11.07	*	KYRRLYVIQQQII
1272	I	1.76	 	YRRLYVIQQQIID
1273	Q	-1.76	 	RRLYVIQQQIIDR
1274	Q	-1.15	 	RLYVIQQQIIDRE
1275	Q	-2.58	 	LYVIQQQIIDREL
1276	I	-2.26	 	YVIQQQIIDRELQ
1277	I	-1.75	 	VIQQQIIDRELQL
1278	D	-1.76	 	IQQQIIDRELQLG
1279	R	-2.70	 	QQQIIDRELQLGG
1280	E	-8.74	 	QQIIDRELQLGGL
1281	L	-0.69	 	QIIDRELQLGGLN
1282	Q	-0.89	 	IIDRELQLGGLNP
1283	L	1.15	 	IDRELQLGGLNPR
1284	G	0.16	 	DRELQLGGLNPRM
1285	G	1.87	 	RELQLGGLNPRME
1286	L	-5.40	 	ELQLGGLNPRMER
1287	N	-3.31	 	LQLGGLNPRMERL
1288	P	-1.49	 	QLGGLNPRMERLA
1289	R	-9.59	 	LGGLNPRMERLAN
1290	M	-9.14	 	GGLNPRMERLAND
1291	E	-3.81	 	GLNPRMERLANDF
1292	R	-2.68	 	LNPRMERLANDFY
1293	L	-4.93	 	NPRMERLANDFYQ
1294	A	-7.12	 	PRMERLANDFYQM
1295	N	-4.33	 	RMERLANDFYQMG
1296	D	-7.37	 	MERLANDFYQMGH
1297	F	-7.40	 	ERLANDFYQMGHS
1298	Y	-6.39	 	RLANDFYQMGHSM
1299	Q	-2.94	 	LANDFYQMGHSMR
1300	M	-4.23	 	ANDFYQMGHSMRP
1301	G	-7.05	 	NDFYQMGHSMRPM
1302	H	-3.13	 	DFYQMGHSMRPML
1303	S	-4.30	 	FYQMGHSMRPMLD
1304	M	-4.49	 	YQMGHSMRPMLDF
1305	R	-3.86	 	QMGHSMRPMLDFN
1306	P	0.11	 	MGHSMRPMLDFNV
1307	M	-3.95	 	GHSMRPMLDFNVI
1308	L	-0.75	 	HSMRPMLDFNVIR
1309	D	-2.07	 	SMRPMLDFNVIRR
1310	F	2.27	 	MRPMLDFNVIRRF
1311	N	-0.76	 	RPMLDFNVIRRFC
1312	V	2.83	 	PMLDFNVIRRFCG
1313	I	0.17	 	MLDFNVIRRFCGL
1314	R	3.90	 	LDFNVIRRFCGLA
1315	R	-2.50	 	DFNVIRRFCGLAI
1316	F	-8.02	 	FNVIRRFCGLAID
1317	C	-2.52	 	NVIRRFCGLAIDR
1318	G	-0.75	 	VIRRFCGLAIDRR
1319	L	0.69	 	IRRFCGLAIDRRK
1320	A	-3.17	 	RRFCGLAIDRRKS
1321	I	0.46	 	RFCGLAIDRRKSI
1322	D	-5.92	 	FCGLAIDRRKSIA
1323	R	-4.68	 	CGLAIDRRKSIAQ
1324	R	-7.67	 	GLAIDRRKSIAQK
1325	K	-0.22	 	LAIDRRKSIAQKA
1326	S	2.04	 	AIDRRKSIAQKAG
1327	I	2.04	 	IDRRKSIAQKAGR
1328	A	1.49	 	DRRKSIAQKAGRH
1329	Q	2.15	 	RRKSIAQKAGRHA
1330	K	-3.85	 	RKSIAQKAGRHAH
1331	A	-5.33	 	KSIAQKAGRHAHF
1332	G	-4.65	 	SIAQKAGRHAHFE
1333	R	-4.26	 	IAQKAGRHAHFEA
1334	H	-6.49	 	AQKAGRHAHFEAW
1335	A	-3.25	 	QKAGRHAHFEAWR
1336	H	-5.59	 	KAGRHAHFEAWRD
1337	F	-4.21	 	AGRHAHFEAWRDI
1338	E	-6.64	 	GRHAHFEAWRDII
1339	A	-7.09	 	RHAHFEAWRDIIN
1340	W	-13.51	 	HAHFEAWRDIINI
1341	R	-9.03	 	AHFEAWRDIINIE
1342	D	-5.82	 	HFEAWRDIINIEF
1343	I	-4.79	 	FEAWRDIINIEFS
1344	I	-2.26	 	EAWRDIINIEFSM
1345	N	-0.60	 	AWRDIINIEFSMR
1346	I	-1.93	 	WRDIINIEFSMRS
1347	E	-6.43	 	RDIINIEFSMRSL
1348	F	-4.54	 	DIINIEFSMRSLC
1349	S	-8.63	 	IINIEFSMRSLCQ
1350	M	-5.90	 	INIEFSMRSLCQG
1351	R	-1.74	 	NIEFSMRSLCQGK
1352	S	-4.67	 	IEFSMRSLCQGK-
1353	L	-4.35	 	EFSMRSLCQGK--
1354	C	-4.19	 	FSMRSLCQGK---
1355	Q	-5.30	 	SMRSLCQGK----
1356	G	-11.96	 	MRSLCQGK-----
1357	K	-12.47	 	RSLCQGK------
1358	-	-6.61	 	SLCQGK-------
1359	-	-2.54	 	LCQGK--------
1360	-	0.74	 	CQGK---------
1361	-	1.44	 	QGK----------
1362	-	0.67	 	GK-----------
1363	-	0.28	 	K------------
