# Run started 2018-06-29 14:49:02 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CHL4 --report --out ../data/CHL4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CHL4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CHL4-motifs-r10.txt
# Found gene CHL4 = YDR254W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.08	 	----------MSN
-2	-	-0.38	 	---------MSNE
-1	-	-1.55	 	--------MSNEL
0	-	-3.00	 	-------MSNELR
1	M	-6.03	 	------MSNELRL
2	S	-8.65	 	-----MSNELRLE
3	N	-4.86	 	----MSNELRLED
4	E	-6.23	 	---MSNELRLEDN
5	L	-2.36	 	--MSNELRLEDNY
6	R	-4.52	 	-MSNELRLEDNYV
7	L	-6.00	 	MSNELRLEDNYVP
8	E	-14.56	 	SNELRLEDNYVPT
9	D	-8.44	 	NELRLEDNYVPTS
10	N	-10.81	 	ELRLEDNYVPTSD
11	Y	-8.08	 	LRLEDNYVPTSDT
12	V	-3.17	 	RLEDNYVPTSDTL
13	P	-2.91	 	LEDNYVPTSDTLV
14	T	-8.08	 	EDNYVPTSDTLVV
15	S	-10.08	 	DNYVPTSDTLVVF
16	D	-5.18	 	NYVPTSDTLVVFK
17	T	-0.58	 	YVPTSDTLVVFKQ
18	L	3.43	 	VPTSDTLVVFKQL
19	V	9.77	 	PTSDTLVVFKQLM
20	V	9.69	 	TSDTLVVFKQLMK
21	F	1.37	 	SDTLVVFKQLMKL
22	K	4.61	 	DTLVVFKQLMKLP
23	Q	3.11	 	TLVVFKQLMKLPV
24	L	-0.21	 	LVVFKQLMKLPVT
25	M	5.34	 	VVFKQLMKLPVTV
26	K	5.62	 	VFKQLMKLPVTVL
27	L	1.00	 	FKQLMKLPVTVLY
28	P	0.36	 	KQLMKLPVTVLYD
29	V	4.33	 	QLMKLPVTVLYDL
30	T	1.01	 	LMKLPVTVLYDLT
31	V	7.16	 	MKLPVTVLYDLTL
32	L	2.06	 	KLPVTVLYDLTLS
33	Y	7.78	 	LPVTVLYDLTLSW
34	D	5.37	 	PVTVLYDLTLSWF
35	L	2.06	 	VTVLYDLTLSWFA
36	T	-1.37	 	TVLYDLTLSWFAK
37	L	-0.38	 	VLYDLTLSWFAKF
38	S	-3.88	 	LYDLTLSWFAKFG
39	W	-0.39	 	YDLTLSWFAKFGG
40	F	-8.44	 	DLTLSWFAKFGGS
41	A	-3.90	 	LTLSWFAKFGGSF
42	K	-1.13	 	TLSWFAKFGGSFD
43	F	-4.60	 	LSWFAKFGGSFDG
44	G	-5.38	 	SWFAKFGGSFDGD
45	G	-2.26	 	WFAKFGGSFDGDI
46	S	-9.13	 	FAKFGGSFDGDIY
47	F	-9.36	 	AKFGGSFDGDIYL
48	D	-12.15	 	KFGGSFDGDIYLL
49	G	-9.39	 	FGGSFDGDIYLLT
50	D	-7.76	 	GGSFDGDIYLLTE
51	I	-0.32	 	GSFDGDIYLLTET
52	Y	5.68	 	SFDGDIYLLTETL
53	L	8.14	 	FDGDIYLLTETLD
54	L	2.32	 	DGDIYLLTETLDL
55	T	-0.25	 	GDIYLLTETLDLL
56	E	-2.54	 	DIYLLTETLDLLI
57	T	-12.25	 	IYLLTETLDLLIE
58	L	-5.41	 	YLLTETLDLLIEK
59	D	1.57	 	LLTETLDLLIEKG
60	L	6.28	 	LTETLDLLIEKGV
61	L	-1.37	 	TETLDLLIEKGVR
62	I	2.47	 	ETLDLLIEKGVRR
63	E	-3.71	 	TLDLLIEKGVRRN
64	K	-4.52	 	LDLLIEKGVRRNV
65	G	-7.10	 	DLLIEKGVRRNVI
66	V	-4.53	 	LLIEKGVRRNVIV
67	R	-3.95	 	LIEKGVRRNVIVN
68	R	2.64	 	IEKGVRRNVIVNR
69	N	4.15	 	EKGVRRNVIVNRI
70	V	8.61	 	KGVRRNVIVNRIL
71	I	6.18	 	GVRRNVIVNRILY
72	V	3.77	 	VRRNVIVNRILYV
73	N	3.14	 	RRNVIVNRILYVY
74	R	1.22	 	RNVIVNRILYVYW
75	I	3.06	 	NVIVNRILYVYWP
76	L	6.83	 	VIVNRILYVYWPD
77	Y	11.92	*	IVNRILYVYWPDG
78	V	4.92	 	VNRILYVYWPDGL
79	Y	-3.11	 	NRILYVYWPDGLN
80	W	-8.76	 	RILYVYWPDGLNV
81	P	-11.67	 	ILYVYWPDGLNVF
82	D	-9.64	 	LYVYWPDGLNVFQ
83	G	-8.13	 	YVYWPDGLNVFQL
84	L	-4.47	 	VYWPDGLNVFQLA
85	N	1.06	 	YWPDGLNVFQLAE
86	V	1.12	 	WPDGLNVFQLAEI
87	F	-2.51	 	PDGLNVFQLAEID
88	Q	-1.48	 	DGLNVFQLAEIDC
89	L	-4.81	 	GLNVFQLAEIDCH
90	A	-3.69	 	LNVFQLAEIDCHL
91	E	-4.21	 	NVFQLAEIDCHLM
92	I	-16.82	 	VFQLAEIDCHLMI
93	D	-17.14	 	FQLAEIDCHLMIS
94	C	-10.09	 	QLAEIDCHLMISK
95	H	-13.17	 	LAEIDCHLMISKP
96	L	-5.11	 	AEIDCHLMISKPE
97	M	-6.19	 	EIDCHLMISKPEK
98	I	-2.92	 	IDCHLMISKPEKF
99	S	-9.38	 	DCHLMISKPEKFK
100	K	-7.90	 	CHLMISKPEKFKW
101	P	-11.30	 	HLMISKPEKFKWL
102	E	-6.25	 	LMISKPEKFKWLP
103	K	-5.61	 	MISKPEKFKWLPS
104	F	-7.06	 	ISKPEKFKWLPSK
105	K	-0.06	 	SKPEKFKWLPSKA
106	W	0.38	 	KPEKFKWLPSKAL
107	L	-1.82	 	PEKFKWLPSKALR
108	P	-1.50	 	EKFKWLPSKALRG
109	S	2.83	 	KFKWLPSKALRGD
110	K	0.24	 	FKWLPSKALRGDG
111	A	0.54	 	KWLPSKALRGDGK
112	L	0.58	 	WLPSKALRGDGKP
113	R	-1.66	 	LPSKALRGDGKPY
114	G	-2.49	 	PSKALRGDGKPYV
115	D	-11.71	 	SKALRGDGKPYVV
116	G	-12.96	 	KALRGDGKPYVVK
117	K	-7.45	 	ALRGDGKPYVVKL
118	P	-0.36	 	LRGDGKPYVVKLQ
119	Y	5.85	 	RGDGKPYVVKLQP
120	V	4.99	 	GDGKPYVVKLQPA
121	V	9.87	 	DGKPYVVKLQPAK
122	K	5.85	 	GKPYVVKLQPAKF
123	L	2.12	 	KPYVVKLQPAKFI
124	Q	0.14	 	PYVVKLQPAKFIE
125	P	-1.04	 	YVVKLQPAKFIEN
126	A	-6.31	 	VVKLQPAKFIENL
127	K	-1.09	 	VKLQPAKFIENLQ
128	F	-2.32	 	KLQPAKFIENLQT
129	I	-4.16	 	LQPAKFIENLQTD
130	E	1.44	 	QPAKFIENLQTDL
131	N	-2.55	 	PAKFIENLQTDLA
132	L	-7.32	 	AKFIENLQTDLAK
133	Q	-8.35	 	KFIENLQTDLAKI
134	T	-2.95	 	FIENLQTDLAKIY
135	D	-7.83	 	IENLQTDLAKIYH
136	L	-5.20	 	ENLQTDLAKIYHC
137	A	-1.32	 	NLQTDLAKIYHCH
138	K	6.13	 	LQTDLAKIYHCHV
139	I	-2.31	 	QTDLAKIYHCHVY
140	Y	-7.79	 	TDLAKIYHCHVYM
141	H	-8.29	 	DLAKIYHCHVYMF
142	C	-9.31	 	LAKIYHCHVYMFK
143	H	-7.06	 	AKIYHCHVYMFKH
144	V	-5.47	 	KIYHCHVYMFKHP
145	Y	-3.79	 	IYHCHVYMFKHPS
146	M	-0.79	 	YHCHVYMFKHPSL
147	F	-1.94	 	HCHVYMFKHPSLP
148	K	-4.87	 	CHVYMFKHPSLPV
149	H	-4.07	 	HVYMFKHPSLPVL
150	P	-2.07	 	VYMFKHPSLPVLI
151	S	-2.57	 	YMFKHPSLPVLIT
152	L	2.75	 	MFKHPSLPVLITR
153	P	8.03	 	FKHPSLPVLITRI
154	V	12.32	*	KHPSLPVLITRIQ
155	L	5.67	 	HPSLPVLITRIQL
156	I	5.88	 	PSLPVLITRIQLF
157	T	7.17	 	SLPVLITRIQLFD
158	R	-0.58	 	LPVLITRIQLFDS
159	I	0.56	 	PVLITRIQLFDSN
160	Q	5.30	 	VLITRIQLFDSNN
161	L	2.60	 	LITRIQLFDSNNL
162	F	-2.53	 	ITRIQLFDSNNLF
163	D	-1.90	 	TRIQLFDSNNLFL
164	S	-11.86	 	RIQLFDSNNLFLS
165	N	-9.25	 	IQLFDSNNLFLST
166	N	-2.07	 	QLFDSNNLFLSTP
167	L	3.90	 	LFDSNNLFLSTPN
168	F	4.61	 	FDSNNLFLSTPNI
169	L	5.58	 	DSNNLFLSTPNIG
170	S	-1.73	 	SNNLFLSTPNIGS
171	T	-4.65	 	NNLFLSTPNIGSI
172	P	-7.33	 	NLFLSTPNIGSIN
173	N	-5.53	 	LFLSTPNIGSINK
174	I	-4.55	 	FLSTPNIGSINKE
175	G	-0.76	 	LSTPNIGSINKES
176	S	-1.98	 	STPNIGSINKESL
177	I	-8.64	 	TPNIGSINKESLY
178	N	-8.50	 	PNIGSINKESLYN
179	K	-8.10	 	NIGSINKESLYNK
180	E	-7.82	 	IGSINKESLYNKL
181	S	-1.86	 	GSINKESLYNKLD
182	L	-1.61	 	SINKESLYNKLDK
183	Y	-0.51	 	INKESLYNKLDKF
184	N	5.64	 	NKESLYNKLDKFQ
185	K	-4.10	 	KESLYNKLDKFQG
186	L	-7.14	 	ESLYNKLDKFQGK
187	D	-2.32	 	SLYNKLDKFQGKP
188	K	-1.05	 	LYNKLDKFQGKPL
189	F	-8.06	 	YNKLDKFQGKPLI
190	Q	-4.79	 	NKLDKFQGKPLIS
191	G	-3.77	 	KLDKFQGKPLISR
192	K	-0.40	 	LDKFQGKPLISRR
193	P	6.95	 	DKFQGKPLISRRP
194	L	8.29	 	KFQGKPLISRRPY
195	I	7.58	 	FQGKPLISRRPYY
196	S	5.48	 	QGKPLISRRPYYV
197	R	-4.78	 	GKPLISRRPYYVA
198	R	-5.42	 	KPLISRRPYYVAF
199	P	-0.07	 	PLISRRPYYVAFP
200	Y	4.30	 	LISRRPYYVAFPL
201	Y	5.41	 	ISRRPYYVAFPLN
202	V	8.38	 	SRRPYYVAFPLNS
203	A	3.67	 	RRPYYVAFPLNSP
204	F	4.74	 	RPYYVAFPLNSPI
205	P	0.53	 	PYYVAFPLNSPII
206	L	-0.23	 	YYVAFPLNSPIIF
207	N	-3.96	 	YVAFPLNSPIIFH
208	S	-0.51	 	VAFPLNSPIIFHS
209	P	-4.88	 	AFPLNSPIIFHSV
210	I	-1.08	 	FPLNSPIIFHSVD
211	I	-0.04	 	PLNSPIIFHSVDK
212	F	0.31	 	LNSPIIFHSVDKD
213	H	0.37	 	NSPIIFHSVDKDI
214	S	-6.85	 	SPIIFHSVDKDIY
215	V	-10.11	 	PIIFHSVDKDIYA
216	D	-11.59	 	IIFHSVDKDIYAR
217	K	-7.45	 	IFHSVDKDIYARL
218	D	-4.85	 	FHSVDKDIYARLV
219	I	-0.24	 	HSVDKDIYARLVL
220	Y	-0.54	 	SVDKDIYARLVLQ
221	A	6.68	 	VDKDIYARLVLQS
222	R	5.96	 	DKDIYARLVLQSI
223	L	8.09	 	KDIYARLVLQSIS
224	V	8.22	 	DIYARLVLQSISR
225	L	8.86	 	IYARLVLQSISRT
226	Q	5.53	 	YARLVLQSISRTI
227	S	4.07	 	ARLVLQSISRTIS
228	I	-4.08	 	RLVLQSISRTISE
229	S	-0.83	 	LVLQSISRTISER
230	R	2.93	 	VLQSISRTISERE
231	T	-2.90	 	LQSISRTISERET
232	I	-3.01	 	QSISRTISERETI
233	S	-4.69	 	SISRTISERETII
234	E	-6.04	 	ISRTISERETIIF
235	R	-11.13	 	SRTISERETIIFK
236	E	-7.46	 	RTISERETIIFKP
237	T	-2.76	 	TISERETIIFKPV
238	I	1.40	 	ISERETIIFKPVQ
239	I	2.81	 	SERETIIFKPVQK
240	F	3.18	 	ERETIIFKPVQKI
241	K	3.01	 	RETIIFKPVQKIP
242	P	-1.74	 	ETIIFKPVQKIPV
243	V	-3.91	 	TIIFKPVQKIPVK
244	Q	0.78	 	IIFKPVQKIPVKS
245	K	0.51	 	IFKPVQKIPVKSI
246	I	2.66	 	FKPVQKIPVKSIH
247	P	3.77	 	KPVQKIPVKSIHN
248	V	2.92	 	PVQKIPVKSIHNI
249	K	0.63	 	VQKIPVKSIHNIM
250	S	0.44	 	QKIPVKSIHNIMT
251	I	-3.90	 	KIPVKSIHNIMTL
252	H	0.07	 	IPVKSIHNIMTLL
253	N	0.82	 	PVKSIHNIMTLLG
254	I	-4.09	 	VKSIHNIMTLLGP
255	M	1.89	 	KSIHNIMTLLGPS
256	T	7.34	 	SIHNIMTLLGPSR
257	L	3.06	 	IHNIMTLLGPSRF
258	L	3.38	 	HNIMTLLGPSRFA
259	G	3.94	 	NIMTLLGPSRFAE
260	P	-4.73	 	IMTLLGPSRFAES
261	S	-8.81	 	MTLLGPSRFAESM
262	R	-6.11	 	TLLGPSRFAESMG
263	F	-6.57	 	LLGPSRFAESMGP
264	A	-5.68	 	LGPSRFAESMGPW
265	E	-5.60	 	GPSRFAESMGPWE
266	S	-10.10	 	PSRFAESMGPWEC
267	M	-12.66	 	SRFAESMGPWECY
268	G	-14.92	 	RFAESMGPWECYA
269	P	-16.34	 	FAESMGPWECYAS
270	W	-21.70	 	AESMGPWECYASA
271	E	-15.37	 	ESMGPWECYASAN
272	C	-13.89	 	SMGPWECYASANF
273	Y	-12.27	 	MGPWECYASANFE
274	A	-9.71	 	GPWECYASANFER
275	S	-13.10	 	PWECYASANFERS
276	A	-10.55	 	WECYASANFERSP
277	N	-9.17	 	ECYASANFERSPL
278	F	-7.20	 	CYASANFERSPLH
279	E	-6.32	 	YASANFERSPLHD
280	R	-7.69	 	ASANFERSPLHDY
281	S	-5.37	 	SANFERSPLHDYK
282	P	-3.67	 	ANFERSPLHDYKK
283	L	-5.94	 	NFERSPLHDYKKH
284	H	0.27	 	FERSPLHDYKKHQ
285	D	0.27	 	ERSPLHDYKKHQG
286	Y	-7.77	 	RSPLHDYKKHQGL
287	K	-6.60	 	SPLHDYKKHQGLT
288	K	-3.56	 	PLHDYKKHQGLTG
289	H	-6.37	 	LHDYKKHQGLTGK
290	Q	0.58	 	HDYKKHQGLTGKK
291	G	1.43	 	DYKKHQGLTGKKV
292	L	1.75	 	YKKHQGLTGKKVM
293	T	2.40	 	KKHQGLTGKKVMV
294	G	1.56	 	KHQGLTGKKVMVR
295	K	-3.02	 	HQGLTGKKVMVRE
296	K	-2.44	 	QGLTGKKVMVREF
297	V	2.46	 	GLTGKKVMVREFD
298	M	1.09	 	LTGKKVMVREFDD
299	V	-0.60	 	TGKKVMVREFDDS
300	R	-1.52	 	GKKVMVREFDDSF
301	E	-6.00	 	KKVMVREFDDSFL
302	F	-12.32	 	KVMVREFDDSFLN
303	D	-13.69	 	VMVREFDDSFLND
304	D	-9.67	 	MVREFDDSFLNDD
305	S	-7.81	 	VREFDDSFLNDDE
306	F	-7.00	 	REFDDSFLNDDEN
307	L	-7.58	 	EFDDSFLNDDENF
308	N	-10.88	 	FDDSFLNDDENFY
309	D	-15.07	 	DDSFLNDDENFYG
310	D	-24.01	 	DSFLNDDENFYGK
311	E	-20.61	 	SFLNDDENFYGKE
312	N	-12.52	 	FLNDDENFYGKEE
313	F	-9.57	 	LNDDENFYGKEEP
314	Y	-9.34	 	NDDENFYGKEEPE
315	G	-10.79	 	DDENFYGKEEPEI
316	K	-13.56	 	DENFYGKEEPEIR
317	E	-16.54	 	ENFYGKEEPEIRR
318	E	-14.78	 	NFYGKEEPEIRRL
319	P	-8.69	 	FYGKEEPEIRRLR
320	E	-6.53	 	YGKEEPEIRRLRL
321	I	-4.95	 	GKEEPEIRRLRLE
322	R	1.58	 	KEEPEIRRLRLEK
323	R	3.39	 	EEPEIRRLRLEKN
324	L	4.72	 	EPEIRRLRLEKNM
325	R	5.15	 	PEIRRLRLEKNMI
326	L	4.83	 	EIRRLRLEKNMIK
327	E	-4.23	 	IRRLRLEKNMIKF
328	K	-3.21	 	RRLRLEKNMIKFK
329	N	-7.24	 	RLRLEKNMIKFKG
330	M	-5.57	 	LRLEKNMIKFKGS
331	I	0.02	 	RLEKNMIKFKGSA
332	K	-0.51	 	LEKNMIKFKGSAN
333	F	-0.26	 	EKNMIKFKGSANG
334	K	-5.35	 	KNMIKFKGSANGV
335	G	-3.41	 	NMIKFKGSANGVM
336	S	-7.83	 	MIKFKGSANGVMD
337	A	-8.36	 	IKFKGSANGVMDQ
338	N	-3.23	 	KFKGSANGVMDQK
339	G	-3.46	 	FKGSANGVMDQKY
340	V	-7.19	 	KGSANGVMDQKYN
341	M	-8.12	 	GSANGVMDQKYND
342	D	-8.07	 	SANGVMDQKYNDL
343	Q	-5.42	 	ANGVMDQKYNDLK
344	K	-7.62	 	NGVMDQKYNDLKE
345	Y	-7.99	 	GVMDQKYNDLKEF
346	N	-1.17	 	VMDQKYNDLKEFN
347	D	-3.43	 	MDQKYNDLKEFNE
348	L	-9.65	 	DQKYNDLKEFNEH
349	K	-7.54	 	QKYNDLKEFNEHV
350	E	-7.40	 	KYNDLKEFNEHVH
351	F	-16.19	 	YNDLKEFNEHVHN
352	N	-15.16	 	NDLKEFNEHVHNI
353	E	-8.30	 	DLKEFNEHVHNIR
354	H	-9.35	 	LKEFNEHVHNIRN
355	V	-9.46	 	KEFNEHVHNIRNG
356	H	-2.37	 	EFNEHVHNIRNGK
357	N	0.32	 	FNEHVHNIRNGKK
358	I	-2.38	 	NEHVHNIRNGKKN
359	R	-1.18	 	EHVHNIRNGKKNE
360	N	-1.80	 	HVHNIRNGKKNED
361	G	-7.75	 	VHNIRNGKKNEDS
362	K	-9.82	 	HNIRNGKKNEDSG
363	K	-11.98	 	NIRNGKKNEDSGE
364	N	-13.70	 	IRNGKKNEDSGEP
365	E	-14.32	 	RNGKKNEDSGEPV
366	D	-16.56	 	NGKKNEDSGEPVY
367	S	-19.09	 	GKKNEDSGEPVYI
368	G	-19.23	 	KKNEDSGEPVYIS
369	E	-11.70	 	KNEDSGEPVYISR
370	P	-5.74	 	NEDSGEPVYISRY
371	V	0.13	 	EDSGEPVYISRYS
372	Y	2.49	 	DSGEPVYISRYSS
373	I	2.42	 	SGEPVYISRYSSL
374	S	5.05	 	GEPVYISRYSSLV
375	R	1.55	 	EPVYISRYSSLVP
376	Y	-3.30	 	PVYISRYSSLVPI
377	S	1.47	 	VYISRYSSLVPIE
378	S	5.45	 	YISRYSSLVPIEK
379	L	0.51	 	ISRYSSLVPIEKV
380	V	3.49	 	SRYSSLVPIEKVG
381	P	1.97	 	RYSSLVPIEKVGF
382	I	-7.02	 	YSSLVPIEKVGFT
383	E	-4.80	 	SSLVPIEKVGFTL
384	K	-4.67	 	SLVPIEKVGFTLK
385	V	-5.11	 	LVPIEKVGFTLKN
386	G	-2.22	 	VPIEKVGFTLKNE
387	F	4.16	 	PIEKVGFTLKNEI
388	T	0.90	 	IEKVGFTLKNEIN
389	L	0.27	 	EKVGFTLKNEINS
390	K	-3.14	 	KVGFTLKNEINSR
391	N	1.06	 	VGFTLKNEINSRI
392	E	-7.88	 	GFTLKNEINSRII
393	I	-6.40	 	FTLKNEINSRIIT
394	N	-7.02	 	TLKNEINSRIITI
395	S	-1.11	 	LKNEINSRIITIK
396	R	-0.65	 	KNEINSRIITIKL
397	I	1.24	 	NEINSRIITIKLK
398	I	7.13	 	EINSRIITIKLKF
399	T	7.42	 	INSRIITIKLKFN
400	I	7.79	 	NSRIITIKLKFNG
401	K	2.40	 	SRIITIKLKFNGN
402	L	6.54	 	RIITIKLKFNGND
403	K	-0.08	 	IITIKLKFNGNDI
404	F	0.42	 	ITIKLKFNGNDIF
405	N	-8.98	 	TIKLKFNGNDIFG
406	G	-11.34	 	IKLKFNGNDIFGG
407	N	-10.56	 	KLKFNGNDIFGGL
408	D	-7.36	 	LKFNGNDIFGGLH
409	I	-6.68	 	KFNGNDIFGGLHE
410	F	-8.06	 	FNGNDIFGGLHEL
411	G	-0.33	 	NGNDIFGGLHELC
412	G	-5.96	 	GNDIFGGLHELCD
413	L	-9.04	 	NDIFGGLHELCDK
414	H	-1.97	 	DIFGGLHELCDKN
415	E	-4.84	 	IFGGLHELCDKNL
416	L	-14.68	 	FGGLHELCDKNLI
417	C	-13.70	 	GGLHELCDKNLIN
418	D	-13.32	 	GLHELCDKNLINI
419	K	-14.90	 	LHELCDKNLINID
420	N	-11.44	 	HELCDKNLINIDK
421	L	-6.62	 	ELCDKNLINIDKV
422	I	0.25	 	LCDKNLINIDKVP
423	N	-0.63	 	CDKNLINIDKVPG
424	I	-7.26	 	DKNLINIDKVPGW
425	D	-7.02	 	KNLINIDKVPGWL
426	K	-6.98	 	NLINIDKVPGWLA
427	V	-11.15	 	LINIDKVPGWLAG
428	P	-9.23	 	INIDKVPGWLAGE
429	G	-3.51	 	NIDKVPGWLAGEN
430	W	-5.15	 	IDKVPGWLAGENG
431	L	-6.23	 	DKVPGWLAGENGS
432	A	-6.56	 	KVPGWLAGENGSF
433	G	-5.76	 	VPGWLAGENGSFS
434	E	-14.18	 	PGWLAGENGSFSG
435	N	-14.28	 	GWLAGENGSFSGT
436	G	-9.37	 	WLAGENGSFSGTI
437	S	-7.79	 	LAGENGSFSGTIM
438	F	-7.02	 	AGENGSFSGTIMN
439	S	-4.86	 	GENGSFSGTIMNG
440	G	-0.83	 	ENGSFSGTIMNGD
441	T	-2.64	 	NGSFSGTIMNGDF
442	I	-4.07	 	GSFSGTIMNGDFQ
443	M	-3.44	 	SFSGTIMNGDFQR
444	N	-6.58	 	FSGTIMNGDFQRE
445	G	-8.64	 	SGTIMNGDFQREQ
446	D	-9.30	 	GTIMNGDFQREQV
447	F	-11.02	 	TIMNGDFQREQVA
448	Q	-10.74	 	IMNGDFQREQVAK
449	R	-8.03	 	MNGDFQREQVAKG
450	E	-6.12	 	NGDFQREQVAKGG
451	Q	-2.04	 	GDFQREQVAKGGL
452	V	-3.56	 	DFQREQVAKGGLL
453	A	-3.35	 	FQREQVAKGGLL-
454	K	-1.93	 	QREQVAKGGLL--
455	G	-0.51	 	REQVAKGGLL---
456	G	3.56	 	EQVAKGGLL----
457	L	5.23	 	QVAKGGLL-----
458	L	6.77	 	VAKGGLL------
459	-	8.65	 	AKGGLL-------
460	-	1.91	 	KGGLL--------
461	-	-3.91	 	GGLL---------
462	-	-2.71	 	GLL----------
463	-	-1.68	 	LL-----------
464	-	-0.56	 	L------------
