# Run started 2018-06-30 08:50:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CIN4 --report --out ../data/CIN4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CIN4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CIN4-motifs-r10.txt
# Found gene CIN4 = YMR138W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.18	 	----------MGL
-2	-	-0.27	 	---------MGLL
-1	-	-1.05	 	--------MGLLS
0	-	-2.89	 	-------MGLLSI
1	M	0.71	 	------MGLLSII
2	G	4.91	 	-----MGLLSIIR
3	L	4.14	 	----MGLLSIIRK
4	L	8.26	 	---MGLLSIIRKQ
5	S	14.61	*	--MGLLSIIRKQK
6	I	7.47	 	-MGLLSIIRKQKL
7	I	1.05	 	MGLLSIIRKQKLR
8	R	3.04	 	GLLSIIRKQKLRD
9	K	-0.79	 	LLSIIRKQKLRDK
10	Q	1.34	 	LSIIRKQKLRDKE
11	K	1.52	 	SIIRKQKLRDKEI
12	L	-0.60	 	IIRKQKLRDKEIR
13	R	0.16	 	IRKQKLRDKEIRC
14	D	-1.28	 	RKQKLRDKEIRCL
15	K	-5.98	 	KQKLRDKEIRCLI
16	E	-7.02	 	QKLRDKEIRCLIL
17	I	-9.43	 	KLRDKEIRCLILG
18	R	-4.13	 	LRDKEIRCLILGL
19	C	0.78	 	RDKEIRCLILGLD
20	L	0.95	 	DKEIRCLILGLDN
21	I	0.97	 	KEIRCLILGLDNS
22	L	3.57	 	EIRCLILGLDNSG
23	G	-3.53	 	IRCLILGLDNSGK
24	L	-6.97	 	RCLILGLDNSGKS
25	D	-11.84	 	CLILGLDNSGKST
26	N	-7.19	 	LILGLDNSGKSTI
27	S	-14.05	 	ILGLDNSGKSTIV
28	G	-9.68	 	LGLDNSGKSTIVN
29	K	-8.05	 	GLDNSGKSTIVNK
30	S	-3.27	 	LDNSGKSTIVNKL
31	T	3.40	 	DNSGKSTIVNKLL
32	I	3.09	 	NSGKSTIVNKLLP
33	V	2.67	 	SGKSTIVNKLLPK
34	N	7.72	 	GKSTIVNKLLPKD
35	K	6.68	 	KSTIVNKLLPKDE
36	L	3.07	 	STIVNKLLPKDEQ
37	L	1.58	 	TIVNKLLPKDEQN
38	P	-1.36	 	IVNKLLPKDEQNN
39	K	-9.98	 	VNKLLPKDEQNND
40	D	-17.12	 	NKLLPKDEQNNDG
41	E	-17.14	 	KLLPKDEQNNDGI
42	Q	-17.62	 	LLPKDEQNNDGIM
43	N	-17.01	 	LPKDEQNNDGIMP
44	N	-15.33	 	PKDEQNNDGIMPT
45	D	-9.22	 	KDEQNNDGIMPTV
46	G	-8.95	 	DEQNNDGIMPTVG
47	I	-9.31	 	EQNNDGIMPTVGF
48	M	-5.79	 	QNNDGIMPTVGFQ
49	P	-0.40	 	NNDGIMPTVGFQI
50	T	-5.72	 	NDGIMPTVGFQIH
51	V	-1.89	 	DGIMPTVGFQIHS
52	G	-1.88	 	GIMPTVGFQIHSL
53	F	2.29	 	IMPTVGFQIHSLM
54	Q	-0.69	 	MPTVGFQIHSLMI
55	I	0.06	 	PTVGFQIHSLMIK
56	H	1.87	 	TVGFQIHSLMIKD
57	S	3.86	 	VGFQIHSLMIKDV
58	L	2.12	 	GFQIHSLMIKDVT
59	M	1.97	 	FQIHSLMIKDVTI
60	I	-1.20	 	QIHSLMIKDVTIS
61	K	-4.42	 	IHSLMIKDVTISL
62	D	-3.40	 	HSLMIKDVTISLW
63	V	-4.34	 	SLMIKDVTISLWD
64	T	-3.38	 	LMIKDVTISLWDI
65	I	4.75	 	MIKDVTISLWDIG
66	S	0.14	 	IKDVTISLWDIGG
67	L	-2.56	 	KDVTISLWDIGGQ
68	W	-4.03	 	DVTISLWDIGGQR
69	D	-3.44	 	VTISLWDIGGQRT
70	I	-10.78	 	TISLWDIGGQRTL
71	G	-6.02	 	ISLWDIGGQRTLR
72	G	-1.98	 	SLWDIGGQRTLRP
73	Q	-5.49	 	LWDIGGQRTLRPF
74	R	2.37	 	WDIGGQRTLRPFW
75	T	3.02	 	DIGGQRTLRPFWD
76	L	4.16	 	IGGQRTLRPFWDN
77	R	6.21	 	GGQRTLRPFWDNY
78	P	2.69	 	GQRTLRPFWDNYF
79	F	-9.73	 	QRTLRPFWDNYFD
80	W	-12.28	 	RTLRPFWDNYFDK
81	D	-7.83	 	TLRPFWDNYFDKT
82	N	-6.93	 	LRPFWDNYFDKTQ
83	Y	-6.28	 	RPFWDNYFDKTQA
84	F	-4.46	 	PFWDNYFDKTQAM
85	D	-4.24	 	FWDNYFDKTQAMI
86	K	-8.17	 	WDNYFDKTQAMIW
87	T	-9.53	 	DNYFDKTQAMIWC
88	Q	-5.82	 	NYFDKTQAMIWCI
89	A	-1.64	 	YFDKTQAMIWCID
90	M	-4.00	 	FDKTQAMIWCIDV
91	I	-7.57	 	DKTQAMIWCIDVS
92	W	-5.79	 	KTQAMIWCIDVSL
93	C	-10.40	 	TQAMIWCIDVSLS
94	I	-11.72	 	QAMIWCIDVSLSM
95	D	-8.43	 	AMIWCIDVSLSMR
96	V	-5.21	 	MIWCIDVSLSMRF
97	S	-7.57	 	IWCIDVSLSMRFD
98	L	-1.75	 	WCIDVSLSMRFDE
99	S	-3.65	 	CIDVSLSMRFDET
100	M	1.19	 	IDVSLSMRFDETL
101	R	-9.63	 	DVSLSMRFDETLQ
102	F	-10.21	 	VSLSMRFDETLQE
103	D	-10.33	 	SLSMRFDETLQEL
104	E	-5.36	 	LSMRFDETLQELK
105	T	-9.61	 	SMRFDETLQELKE
106	L	-8.54	 	MRFDETLQELKEL
107	Q	-2.19	 	RFDETLQELKELI
108	E	-2.79	 	FDETLQELKELIN
109	L	-10.73	 	DETLQELKELINR
110	K	-2.20	 	ETLQELKELINRD
111	E	3.23	 	TLQELKELINRDE
112	L	-4.83	 	LQELKELINRDEN
113	I	-3.49	 	QELKELINRDENR
114	N	-4.87	 	ELKELINRDENRI
115	R	-11.52	 	LKELINRDENRIG
116	D	-15.87	 	KELINRDENRIGY
117	E	-16.10	 	ELINRDENRIGYE
118	N	-12.15	 	LINRDENRIGYEC
119	R	-10.59	 	INRDENRIGYECA
120	I	-4.97	 	NRDENRIGYECAV
121	G	-6.20	 	RDENRIGYECAVI
122	Y	-11.29	 	DENRIGYECAVIV
123	E	-15.55	 	ENRIGYECAVIVV
124	C	-9.98	 	NRIGYECAVIVVL
125	A	-10.38	 	RIGYECAVIVVLN
126	V	-4.60	 	IGYECAVIVVLNK
127	I	-1.30	 	GYECAVIVVLNKI
128	V	6.44	 	YECAVIVVLNKID
129	V	4.86	 	ECAVIVVLNKIDL
130	L	0.76	 	CAVIVVLNKIDLV
131	N	2.69	 	AVIVVLNKIDLVE
132	K	-3.84	 	VIVVLNKIDLVED
133	I	-7.02	 	IVVLNKIDLVEDK
134	D	-2.50	 	VVLNKIDLVEDKS
135	L	-2.97	 	VLNKIDLVEDKSE
136	V	-10.58	 	LNKIDLVEDKSEL
137	E	-7.79	 	NKIDLVEDKSELH
138	D	-15.30	 	KIDLVEDKSELHR
139	K	-17.15	 	IDLVEDKSELHRR
140	S	-8.67	 	DLVEDKSELHRRC
141	E	-3.30	 	LVEDKSELHRRCL
142	L	-1.45	 	VEDKSELHRRCLL
143	H	-1.98	 	EDKSELHRRCLLV
144	R	-5.51	 	DKSELHRRCLLVE
145	R	-8.23	 	KSELHRRCLLVES
146	C	-2.89	 	SELHRRCLLVESE
147	L	0.52	 	ELHRRCLLVESEL
148	L	-0.87	 	LHRRCLLVESELK
149	V	-4.49	 	HRRCLLVESELKC
150	E	-11.46	 	RRCLLVESELKCL
151	S	-12.03	 	RCLLVESELKCLF
152	E	-12.71	 	CLLVESELKCLFK
153	L	-12.88	 	LLVESELKCLFKP
154	K	-5.97	 	LVESELKCLFKPD
155	C	0.30	 	VESELKCLFKPDI
156	L	-6.22	 	ESELKCLFKPDIR
157	F	-4.49	 	SELKCLFKPDIRI
158	K	-9.28	 	ELKCLFKPDIRIE
159	P	-9.74	 	LKCLFKPDIRIEL
160	D	-10.98	 	KCLFKPDIRIELV
161	I	-5.79	 	CLFKPDIRIELVK
162	R	-5.22	 	LFKPDIRIELVKC
163	I	3.02	 	FKPDIRIELVKCS
164	E	2.76	 	KPDIRIELVKCSG
165	L	1.89	 	PDIRIELVKCSGV
166	V	-7.71	 	DIRIELVKCSGVT
167	K	-5.91	 	IRIELVKCSGVTG
168	C	-13.67	 	RIELVKCSGVTGE
169	S	-11.25	 	IELVKCSGVTGEG
170	G	-9.92	 	ELVKCSGVTGEGI
171	V	-13.23	 	LVKCSGVTGEGID
172	T	-11.88	 	VKCSGVTGEGIDN
173	G	-10.18	 	KCSGVTGEGIDNL
174	E	-7.72	 	CSGVTGEGIDNLR
175	G	-8.54	 	SGVTGEGIDNLRD
176	I	-8.53	 	GVTGEGIDNLRDR
177	D	-1.38	 	VTGEGIDNLRDRL
178	N	-0.30	 	TGEGIDNLRDRLV
179	L	-8.27	 	GEGIDNLRDRLVE
180	R	-5.72	 	EGIDNLRDRLVES
181	D	-0.86	 	GIDNLRDRLVESC
182	R	-4.30	 	IDNLRDRLVESCH
183	L	-4.58	 	DNLRDRLVESCHF
184	V	-1.73	 	NLRDRLVESCHFT
185	E	-6.12	 	LRDRLVESCHFTQ
186	S	-14.21	 	RDRLVESCHFTQ-
187	C	-13.12	 	DRLVESCHFTQ--
188	H	-10.93	 	RLVESCHFTQ---
189	F	-10.46	 	LVESCHFTQ----
190	T	-10.51	 	VESCHFTQ-----
191	Q	-5.60	 	ESCHFTQ------
192	-	-5.01	 	SCHFTQ-------
193	-	-1.83	 	CHFTQ--------
194	-	2.59	 	HFTQ---------
195	-	1.68	 	FTQ----------
196	-	1.04	 	TQ-----------
197	-	0.37	 	Q------------
