# Run started 2018-06-30 08:46:45 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CLU1 --report --out ../data/CLU1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CLU1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CLU1-motifs-r10.txt
# Found gene CLU1 = YMR012W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.56	 	----------MSE
-2	-	-0.76	 	---------MSEK
-1	-	-1.34	 	--------MSEKK
0	-	-3.59	 	-------MSEKKE
1	M	-6.44	 	------MSEKKEE
2	S	-9.26	 	-----MSEKKEEV
3	E	-12.53	 	----MSEKKEEVK
4	K	-14.83	 	---MSEKKEEVKN
5	K	-16.03	 	--MSEKKEEVKNA
6	E	-9.70	 	-MSEKKEEVKNAT
7	E	-9.40	 	MSEKKEEVKNATV
8	V	-10.41	 	SEKKEEVKNATVK
9	K	-7.73	 	EKKEEVKNATVKV
10	N	-5.20	 	KKEEVKNATVKVT
11	A	-2.85	 	KEEVKNATVKVTV
12	T	-2.67	 	EEVKNATVKVTVK
13	V	2.20	 	EVKNATVKVTVKL
14	K	2.70	 	VKNATVKVTVKLP
15	V	7.98	 	KNATVKVTVKLPK
16	T	4.01	 	NATVKVTVKLPKE
17	V	8.90	 	ATVKVTVKLPKED
18	K	4.62	 	TVKVTVKLPKEDN
19	L	2.54	 	VKVTVKLPKEDNH
20	P	-2.43	 	KVTVKLPKEDNHS
21	K	-5.77	 	VTVKLPKEDNHSH
22	E	-15.52	 	TVKLPKEDNHSHN
23	D	-15.23	 	VKLPKEDNHSHNT
24	N	-14.29	 	KLPKEDNHSHNTK
25	H	-12.45	 	LPKEDNHSHNTKH
26	S	-9.33	 	PKEDNHSHNTKHL
27	H	-7.74	 	KEDNHSHNTKHLK
28	N	-6.23	 	EDNHSHNTKHLKK
29	T	-4.72	 	DNHSHNTKHLKKT
30	K	2.33	 	NHSHNTKHLKKTQ
31	H	2.37	 	HSHNTKHLKKTQS
32	L	2.60	 	SHNTKHLKKTQSS
33	K	3.55	 	HNTKHLKKTQSSK
34	K	3.90	 	NTKHLKKTQSSKN
35	T	-3.67	 	TKHLKKTQSSKNN
36	Q	-2.81	 	KHLKKTQSSKNND
37	S	-3.26	 	HLKKTQSSKNNDI
38	S	-4.61	 	LKKTQSSKNNDIS
39	K	-4.88	 	KKTQSSKNNDISF
40	N	-9.92	 	KTQSSKNNDISFE
41	N	-7.93	 	TQSSKNNDISFEI
42	D	-9.51	 	QSSKNNDISFEIG
43	I	-7.70	 	SSKNNDISFEIGK
44	S	-9.39	 	SKNNDISFEIGKE
45	F	-2.73	 	KNNDISFEIGKES
46	E	-7.40	 	NNDISFEIGKESK
47	I	-7.22	 	NDISFEIGKESKI
48	G	-10.10	 	DISFEIGKESKIQ
49	K	-7.55	 	ISFEIGKESKIQT
50	E	-12.18	 	SFEIGKESKIQTV
51	S	-6.48	 	FEIGKESKIQTVL
52	K	-6.01	 	EIGKESKIQTVLD
53	I	-4.47	 	IGKESKIQTVLDV
54	Q	0.15	 	GKESKIQTVLDVL
55	T	4.89	 	KESKIQTVLDVLA
56	V	-3.91	 	ESKIQTVLDVLAM
57	L	2.61	 	SKIQTVLDVLAMI
58	D	7.06	 	KIQTVLDVLAMIP
59	V	4.87	 	IQTVLDVLAMIPS
60	L	-2.41	 	QTVLDVLAMIPSS
61	A	4.81	 	TVLDVLAMIPSSK
62	M	1.96	 	VLDVLAMIPSSKY
63	I	-5.20	 	LDVLAMIPSSKYL
64	P	-4.14	 	DVLAMIPSSKYLT
65	S	-4.90	 	VLAMIPSSKYLTN
66	S	-4.37	 	LAMIPSSKYLTNV
67	K	1.82	 	AMIPSSKYLTNVG
68	Y	2.62	 	MIPSSKYLTNVGL
69	L	1.65	 	IPSSKYLTNVGLK
70	T	6.91	 	PSSKYLTNVGLKT
71	N	2.87	 	SSKYLTNVGLKTI
72	V	0.14	 	SKYLTNVGLKTIE
73	G	-0.01	 	KYLTNVGLKTIEG
74	L	-0.60	 	YLTNVGLKTIEGD
75	K	0.08	 	LTNVGLKTIEGDS
76	T	0.23	 	TNVGLKTIEGDSQ
77	I	-8.19	 	NVGLKTIEGDSQL
78	E	-9.77	 	VGLKTIEGDSQLS
79	G	-9.75	 	GLKTIEGDSQLSD
80	D	-16.03	 	LKTIEGDSQLSDE
81	S	-9.65	 	KTIEGDSQLSDEM
82	Q	-9.02	 	TIEGDSQLSDEMS
83	L	-9.60	 	IEGDSQLSDEMSI
84	S	-9.56	 	EGDSQLSDEMSIK
85	D	-6.76	 	GDSQLSDEMSIKE
86	E	-15.37	 	DSQLSDEMSIKEI
87	M	-11.43	 	SQLSDEMSIKEIV
88	S	-10.18	 	QLSDEMSIKEIVG
89	I	-10.42	 	LSDEMSIKEIVGE
90	K	-6.37	 	SDEMSIKEIVGEK
91	E	-1.61	 	DEMSIKEIVGEKS
92	I	-7.44	 	EMSIKEIVGEKSE
93	V	-7.36	 	MSIKEIVGEKSEL
94	G	-6.65	 	SIKEIVGEKSELK
95	E	-11.56	 	IKEIVGEKSELKL
96	K	-14.08	 	KEIVGEKSELKLQ
97	S	-7.00	 	EIVGEKSELKLQL
98	E	-5.50	 	IVGEKSELKLQLI
99	L	0.70	 	VGEKSELKLQLIL
100	K	0.57	 	GEKSELKLQLILK
101	L	7.49	 	EKSELKLQLILKP
102	Q	4.55	 	KSELKLQLILKPY
103	L	11.16	*	SELKLQLILKPYS
104	I	3.26	 	ELKLQLILKPYSA
105	L	6.02	 	LKLQLILKPYSAR
106	K	3.75	 	KLQLILKPYSARE
107	P	-1.09	 	LQLILKPYSAREA
108	Y	-5.90	 	QLILKPYSAREAL
109	S	-5.25	 	LILKPYSAREALK
110	A	-5.35	 	ILKPYSAREALKH
111	R	-6.82	 	LKPYSAREALKHV
112	E	-1.09	 	KPYSAREALKHVI
113	A	-2.61	 	PYSAREALKHVIT
114	L	-3.64	 	YSAREALKHVITV
115	K	1.92	 	SAREALKHVITVR
116	H	5.76	 	AREALKHVITVRD
117	V	-1.40	 	REALKHVITVRDF
118	I	4.52	 	EALKHVITVRDFI
119	T	5.04	 	ALKHVITVRDFIG
120	V	-1.05	 	LKHVITVRDFIGF
121	R	-3.03	 	KHVITVRDFIGFA
122	D	0.59	 	HVITVRDFIGFAQ
123	F	-3.85	 	VITVRDFIGFAQE
124	I	-1.64	 	ITVRDFIGFAQET
125	G	1.62	 	TVRDFIGFAQETS
126	F	-2.87	 	VRDFIGFAQETSD
127	A	-9.19	 	RDFIGFAQETSDG
128	Q	-7.42	 	DFIGFAQETSDGL
129	E	-10.17	 	FIGFAQETSDGLS
130	T	-13.76	 	IGFAQETSDGLSE
131	S	-12.76	 	GFAQETSDGLSEF
132	D	-7.68	 	FAQETSDGLSEFA
133	G	-8.48	 	AQETSDGLSEFAI
134	L	-10.41	 	QETSDGLSEFAIS
135	S	-4.47	 	ETSDGLSEFAIST
136	E	-1.59	 	TSDGLSEFAISTG
137	F	-5.57	 	SDGLSEFAISTGS
138	A	-4.48	 	DGLSEFAISTGSS
139	I	-2.05	 	GLSEFAISTGSSF
140	S	-4.10	 	LSEFAISTGSSFS
141	T	-3.65	 	SEFAISTGSSFSS
142	G	-8.50	 	EFAISTGSSFSSL
143	S	-3.76	 	FAISTGSSFSSLP
144	S	-3.22	 	AISTGSSFSSLPL
145	F	-2.44	 	ISTGSSFSSLPLG
146	S	2.66	 	STGSSFSSLPLGP
147	S	1.61	 	TGSSFSSLPLGPI
148	L	3.70	 	GSSFSSLPLGPIK
149	P	3.06	 	SSFSSLPLGPIKE
150	L	2.70	 	SFSSLPLGPIKER
151	G	-0.73	 	FSSLPLGPIKERS
152	P	-0.34	 	SSLPLGPIKERSK
153	I	-7.27	 	SLPLGPIKERSKQ
154	K	-5.21	 	LPLGPIKERSKQE
155	E	-4.89	 	PLGPIKERSKQEE
156	R	-10.63	 	LGPIKERSKQEEK
157	S	-10.90	 	GPIKERSKQEEKD
158	K	-11.89	 	PIKERSKQEEKDE
159	Q	-12.49	 	IKERSKQEEKDEK
160	E	-13.39	 	KERSKQEEKDEKS
161	E	-16.85	 	ERSKQEEKDEKSD
162	K	-16.00	 	RSKQEEKDEKSDP
163	D	-16.85	 	SKQEEKDEKSDPE
164	E	-16.68	 	KQEEKDEKSDPEE
165	K	-19.40	 	QEEKDEKSDPEEK
166	S	-17.67	 	EEKDEKSDPEEKK
167	D	-16.52	 	EKDEKSDPEEKKN
168	P	-15.25	 	KDEKSDPEEKKNT
169	E	-15.23	 	DEKSDPEEKKNTF
170	E	-12.23	 	EKSDPEEKKNTFK
171	K	-12.94	 	KSDPEEKKNTFKD
172	K	-11.36	 	SDPEEKKNTFKDV
173	N	-5.23	 	DPEEKKNTFKDVT
174	T	-4.52	 	PEEKKNTFKDVTD
175	F	-7.45	 	EEKKNTFKDVTDE
176	K	-4.11	 	EKKNTFKDVTDEE
177	D	-4.11	 	KKNTFKDVTDEEK
178	V	-11.65	 	KNTFKDVTDEEKL
179	T	-13.01	 	NTFKDVTDEEKLK
180	D	-11.12	 	TFKDVTDEEKLKF
181	E	-14.54	 	FKDVTDEEKLKFN
182	E	-9.62	 	KDVTDEEKLKFNE
183	K	-8.82	 	DVTDEEKLKFNEM
184	L	-4.68	 	VTDEEKLKFNEMV
185	K	-5.19	 	TDEEKLKFNEMVH
186	F	-5.99	 	DEEKLKFNEMVHE
187	N	-13.45	 	EEKLKFNEMVHEV
188	E	-8.44	 	EKLKFNEMVHEVF
189	M	-12.24	 	KLKFNEMVHEVFS
190	V	-13.99	 	LKFNEMVHEVFSS
191	H	-7.83	 	KFNEMVHEVFSSF
192	E	-3.77	 	FNEMVHEVFSSFK
193	V	-5.53	 	NEMVHEVFSSFKN
194	F	-4.12	 	EMVHEVFSSFKNS
195	S	1.84	 	MVHEVFSSFKNSS
196	S	-0.67	 	VHEVFSSFKNSSI
197	F	-4.39	 	HEVFSSFKNSSIN
198	K	-3.61	 	EVFSSFKNSSINK
199	N	-2.97	 	VFSSFKNSSINKL
200	S	-1.75	 	FSSFKNSSINKLL
201	S	-2.13	 	SSFKNSSINKLLT
202	I	-3.13	 	SFKNSSINKLLTS
203	N	1.73	 	FKNSSINKLLTSE
204	K	6.59	 	KNSSINKLLTSES
205	L	1.56	 	NSSINKLLTSESN
206	L	1.18	 	SSINKLLTSESNI
207	T	0.96	 	SINKLLTSESNII
208	S	-6.44	 	INKLLTSESNIIT
209	E	-14.11	 	NKLLTSESNIITP
210	S	-8.76	 	KLLTSESNIITPC
211	N	-4.62	 	LLTSESNIITPCV
212	I	-1.57	 	LTSESNIITPCVR
213	I	-0.91	 	TSESNIITPCVRS
214	T	-5.25	 	SESNIITPCVRSL
215	P	-4.26	 	ESNIITPCVRSLS
216	C	-8.42	 	SNIITPCVRSLSF
217	V	-7.57	 	NIITPCVRSLSFA
218	R	-2.20	 	IITPCVRSLSFAP
219	S	-5.02	 	ITPCVRSLSFAPY
220	L	-2.31	 	TPCVRSLSFAPYN
221	S	-0.21	 	PCVRSLSFAPYNP
222	F	-0.44	 	CVRSLSFAPYNPV
223	A	-1.84	 	VRSLSFAPYNPVP
224	P	-2.76	 	RSLSFAPYNPVPP
225	Y	-6.45	 	SLSFAPYNPVPPF
226	N	-2.52	 	LSFAPYNPVPPFY
227	P	-2.49	 	SFAPYNPVPPFYR
228	V	-6.67	 	FAPYNPVPPFYRS
229	P	-2.86	 	APYNPVPPFYRSK
230	P	3.91	 	PYNPVPPFYRSKG
231	F	1.64	 	YNPVPPFYRSKGH
232	Y	2.17	 	NPVPPFYRSKGHL
233	R	1.62	 	PVPPFYRSKGHLF
234	S	-2.17	 	VPPFYRSKGHLFY
235	K	-6.40	 	PPFYRSKGHLFYL
236	G	-2.17	 	PFYRSKGHLFYLQ
237	H	0.26	 	FYRSKGHLFYLQI
238	L	4.98	 	YRSKGHLFYLQIV
239	F	10.19	*	RSKGHLFYLQIVT
240	Y	9.45	 	SKGHLFYLQIVTL
241	L	4.22	 	KGHLFYLQIVTLE
242	Q	5.71	 	GHLFYLQIVTLEG
243	I	1.90	 	HLFYLQIVTLEGE
244	V	-1.35	 	LFYLQIVTLEGES
245	T	0.10	 	FYLQIVTLEGESF
246	L	-6.57	 	YLQIVTLEGESFY
247	E	-10.34	 	LQIVTLEGESFYI
248	G	-10.44	 	QIVTLEGESFYIT
249	E	-15.80	 	IVTLEGESFYITA
250	S	-8.58	 	VTLEGESFYITAI
251	F	-2.83	 	TLEGESFYITAIP
252	Y	-0.42	 	LEGESFYITAIPS
253	I	2.74	 	EGESFYITAIPSG
254	T	4.43	 	GESFYITAIPSGF
255	A	0.16	 	ESFYITAIPSGFY
256	I	-5.28	 	SFYITAIPSGFYV
257	P	-5.75	 	FYITAIPSGFYVN
258	S	-3.24	 	YITAIPSGFYVNK
259	G	-3.01	 	ITAIPSGFYVNKS
260	F	2.44	 	TAIPSGFYVNKSN
261	Y	1.98	 	AIPSGFYVNKSNS
262	V	3.17	 	IPSGFYVNKSNST
263	N	1.11	 	PSGFYVNKSNSTK
264	K	-3.45	 	SGFYVNKSNSTKF
265	S	-6.10	 	GFYVNKSNSTKFD
266	N	-5.66	 	FYVNKSNSTKFDP
267	S	-5.81	 	YVNKSNSTKFDPS
268	T	-2.50	 	VNKSNSTKFDPSP
269	K	-5.17	 	NKSNSTKFDPSPK
270	F	-5.42	 	KSNSTKFDPSPKE
271	D	-5.49	 	SNSTKFDPSPKEN
272	P	-5.92	 	NSTKFDPSPKENT
273	S	-10.54	 	STKFDPSPKENTD
274	P	-9.85	 	TKFDPSPKENTDE
275	K	-11.88	 	KFDPSPKENTDEN
276	E	-12.23	 	FDPSPKENTDENA
277	N	-15.92	 	DPSPKENTDENAH
278	T	-16.66	 	PSPKENTDENAHS
279	D	-17.03	 	SPKENTDENAHSS
280	E	-15.30	 	PKENTDENAHSSL
281	N	-14.48	 	KENTDENAHSSLI
282	A	-12.12	 	ENTDENAHSSLIY
283	H	-10.96	 	NTDENAHSSLIYY
284	S	-6.05	 	TDENAHSSLIYYS
285	S	-3.08	 	DENAHSSLIYYSL
286	L	2.81	 	ENAHSSLIYYSLF
287	I	8.29	 	NAHSSLIYYSLFD
288	Y	7.95	 	AHSSLIYYSLFDL
289	Y	4.75	 	HSSLIYYSLFDLI
290	S	3.41	 	SSLIYYSLFDLIA
291	L	-2.23	 	SLIYYSLFDLIAS
292	F	0.59	 	LIYYSLFDLIASR
293	D	5.84	 	IYYSLFDLIASRS
294	L	1.11	 	YYSLFDLIASRSK
295	I	0.70	 	YSLFDLIASRSKK
296	A	4.49	 	SLFDLIASRSKKF
297	S	-1.81	 	LFDLIASRSKKFI
298	R	-5.46	 	FDLIASRSKKFIS
299	S	-5.52	 	DLIASRSKKFISH
300	K	-1.32	 	LIASRSKKFISHV
301	K	2.61	 	IASRSKKFISHVQ
302	F	1.77	 	ASRSKKFISHVQA
303	I	0.67	 	SRSKKFISHVQAF
304	S	3.44	 	RSKKFISHVQAFE
305	H	-1.52	 	SKKFISHVQAFEK
306	V	-5.88	 	KKFISHVQAFEKK
307	Q	-2.53	 	KFISHVQAFEKKL
308	A	-2.07	 	FISHVQAFEKKLS
309	F	-4.74	 	ISHVQAFEKKLSA
310	E	-3.44	 	SHVQAFEKKLSAL
311	K	0.11	 	HVQAFEKKLSALD
312	K	-3.74	 	VQAFEKKLSALDS
313	L	-1.19	 	QAFEKKLSALDST
314	S	4.60	 	AFEKKLSALDSTS
315	A	1.96	 	FEKKLSALDSTSY
316	L	-6.27	 	EKKLSALDSTSYV
317	D	-4.98	 	KKLSALDSTSYVR
318	S	-5.90	 	KLSALDSTSYVRP
319	T	-7.86	 	LSALDSTSYVRPS
320	S	1.67	 	SALDSTSYVRPSN
321	Y	2.54	 	ALDSTSYVRPSNT
322	V	2.94	 	LDSTSYVRPSNTF
323	R	3.16	 	DSTSYVRPSNTFL
324	P	-2.06	 	STSYVRPSNTFLH
325	S	-4.62	 	TSYVRPSNTFLHK
326	N	-1.67	 	SYVRPSNTFLHKP
327	T	3.06	 	YVRPSNTFLHKPW
328	F	2.98	 	VRPSNTFLHKPWF
329	L	1.40	 	RPSNTFLHKPWFV
330	H	0.59	 	PSNTFLHKPWFVS
331	K	-4.66	 	SNTFLHKPWFVSS
332	P	-9.08	 	NTFLHKPWFVSSL
333	W	-3.05	 	TFLHKPWFVSSLP
334	F	-2.49	 	FLHKPWFVSSLPP
335	V	-2.29	 	LHKPWFVSSLPPN
336	S	6.13	 	HKPWFVSSLPPNN
337	S	2.59	 	KPWFVSSLPPNNP
338	L	-0.90	 	PWFVSSLPPNNPD
339	P	-2.65	 	WFVSSLPPNNPDY
340	P	-4.59	 	FVSSLPPNNPDYL
341	N	-12.95	 	VSSLPPNNPDYLR
342	N	-15.24	 	SSLPPNNPDYLRL
343	P	-9.02	 	SLPPNNPDYLRLQ
344	D	-2.47	 	LPPNNPDYLRLQT
345	Y	-1.91	 	PPNNPDYLRLQTA
346	L	3.75	 	PNNPDYLRLQTAA
347	R	6.75	 	NNPDYLRLQTAAL
348	L	3.82	 	NPDYLRLQTAALD
349	Q	-2.06	 	PDYLRLQTAALDT
350	T	0.14	 	DYLRLQTAALDTT
351	A	-2.00	 	YLRLQTAALDTTP
352	A	-2.08	 	LRLQTAALDTTPE
353	L	-0.89	 	RLQTAALDTTPER
354	D	-1.41	 	LQTAALDTTPERN
355	T	-3.04	 	QTAALDTTPERNF
356	T	-11.72	 	TAALDTTPERNFN
357	P	-8.82	 	AALDTTPERNFND
358	E	-10.06	 	ALDTTPERNFNDE
359	R	-6.92	 	LDTTPERNFNDEF
360	N	-9.23	 	DTTPERNFNDEFQ
361	F	-12.19	 	TTPERNFNDEFQA
362	N	-14.08	 	TPERNFNDEFQAI
363	D	-10.99	 	PERNFNDEFQAIK
364	E	-13.71	 	ERNFNDEFQAIKD
365	F	-11.94	 	RNFNDEFQAIKDL
366	Q	-4.60	 	NFNDEFQAIKDLT
367	A	-2.80	 	FNDEFQAIKDLTT
368	I	-6.98	 	NDEFQAIKDLTTS
369	K	1.52	 	DEFQAIKDLTTST
370	D	2.04	 	EFQAIKDLTTSTL
371	L	-2.15	 	FQAIKDLTTSTLQ
372	T	-1.71	 	QAIKDLTTSTLQD
373	T	1.59	 	AIKDLTTSTLQDR
374	S	-0.25	 	IKDLTTSTLQDRI
375	T	0.43	 	KDLTTSTLQDRIE
376	L	-2.10	 	DLTTSTLQDRIEM
377	Q	-3.69	 	LTTSTLQDRIEME
378	D	-0.82	 	TTSTLQDRIEMER
379	R	-10.81	 	TSTLQDRIEMERL
380	I	-8.59	 	STLQDRIEMERLF
381	E	-6.56	 	TLQDRIEMERLFS
382	M	-7.01	 	LQDRIEMERLFSK
383	E	-7.34	 	QDRIEMERLFSKV
384	R	-2.55	 	DRIEMERLFSKVV
385	L	-2.30	 	RIEMERLFSKVVH
386	F	-2.06	 	IEMERLFSKVVHE
387	S	2.23	 	EMERLFSKVVHEF
388	K	-1.42	 	MERLFSKVVHEFS
389	V	-4.61	 	ERLFSKVVHEFSV
390	V	-5.31	 	RLFSKVVHEFSVT
391	H	-1.64	 	LFSKVVHEFSVTA
392	E	-4.97	 	FSKVVHEFSVTAA
393	F	-3.94	 	SKVVHEFSVTAAS
394	S	-3.69	 	KVVHEFSVTAASG
395	V	-1.77	 	VVHEFSVTAASGA
396	T	-2.87	 	VHEFSVTAASGAM
397	A	-2.76	 	HEFSVTAASGAMS
398	A	-5.88	 	EFSVTAASGAMSI
399	S	-4.21	 	FSVTAASGAMSIF
400	G	-5.17	 	SVTAASGAMSIFY
401	A	-6.91	 	VTAASGAMSIFYS
402	M	-4.35	 	TAASGAMSIFYSD
403	S	-1.14	 	AASGAMSIFYSDF
404	I	2.69	 	ASGAMSIFYSDFV
405	F	1.10	 	SGAMSIFYSDFVA
406	Y	-2.65	 	GAMSIFYSDFVAM
407	S	-4.94	 	AMSIFYSDFVAMN
408	D	-3.15	 	MSIFYSDFVAMNP
409	F	-5.46	 	SIFYSDFVAMNPE
410	V	-4.60	 	IFYSDFVAMNPES
411	A	-3.02	 	FYSDFVAMNPESP
412	M	-6.65	 	YSDFVAMNPESPT
413	N	-9.51	 	SDFVAMNPESPTR
414	P	-9.44	 	DFVAMNPESPTRD
415	E	-9.69	 	FVAMNPESPTRDQ
416	S	-8.72	 	VAMNPESPTRDQI
417	P	-9.14	 	AMNPESPTRDQIF
418	T	-10.41	 	MNPESPTRDQIFL
419	R	-9.58	 	NPESPTRDQIFLK
420	D	-5.24	 	PESPTRDQIFLKD
421	Q	-0.71	 	ESPTRDQIFLKDN
422	I	4.38	 	SPTRDQIFLKDNI
423	F	5.44	 	PTRDQIFLKDNIF
424	L	3.46	 	TRDQIFLKDNIFY
425	K	-4.60	 	RDQIFLKDNIFYS
426	D	-4.82	 	DQIFLKDNIFYSY
427	N	-9.94	 	QIFLKDNIFYSYV
428	I	-4.22	 	IFLKDNIFYSYVS
429	F	-1.90	 	FLKDNIFYSYVSD
430	Y	2.87	 	LKDNIFYSYVSDV
431	S	2.70	 	KDNIFYSYVSDVS
432	Y	-0.00	 	DNIFYSYVSDVSG
433	V	-5.93	 	NIFYSYVSDVSGN
434	S	-1.10	 	IFYSYVSDVSGNY
435	D	-5.35	 	FYSYVSDVSGNYE
436	V	-9.23	 	YSYVSDVSGNYEG
437	S	-11.41	 	SYVSDVSGNYEGK
438	G	-4.16	 	YVSDVSGNYEGKG
439	N	-7.72	 	VSDVSGNYEGKGG
440	Y	-7.86	 	SDVSGNYEGKGGD
441	E	-8.16	 	DVSGNYEGKGGDE
442	G	-9.82	 	VSGNYEGKGGDEA
443	K	-14.79	 	SGNYEGKGGDEAA
444	G	-17.22	 	GNYEGKGGDEAAI
445	G	-17.09	 	NYEGKGGDEAAIA
446	D	-15.42	 	YEGKGGDEAAIAA
447	E	-13.36	 	EGKGGDEAAIAAS
448	A	-8.98	 	GKGGDEAAIAASN
449	A	-5.50	 	KGGDEAAIAASNQ
450	I	-2.83	 	GGDEAAIAASNQD
451	A	-2.77	 	GDEAAIAASNQDL
452	A	-3.86	 	DEAAIAASNQDLK
453	S	-8.38	 	EAAIAASNQDLKT
454	N	-10.40	 	AAIAASNQDLKTI
455	Q	-4.89	 	AIAASNQDLKTIN
456	D	-4.90	 	IAASNQDLKTINI
457	L	-4.43	 	AASNQDLKTINIL
458	K	1.59	 	ASNQDLKTINILN
459	T	3.28	 	SNQDLKTINILNR
460	I	0.05	 	NQDLKTINILNRL
461	N	6.89	 	QDLKTINILNRLH
462	I	6.43	 	DLKTINILNRLHM
463	L	0.89	 	LKTINILNRLHMH
464	N	5.54	 	KTINILNRLHMHE
465	R	-0.43	 	TINILNRLHMHEV
466	L	-6.87	 	INILNRLHMHEVR
467	H	-6.34	 	NILNRLHMHEVRY
468	M	-6.60	 	ILNRLHMHEVRYL
469	H	-8.92	 	LNRLHMHEVRYLL
470	E	-7.78	 	NRLHMHEVRYLLT
471	V	-2.54	 	RLHMHEVRYLLTT
472	R	3.39	 	LHMHEVRYLLTTV
473	Y	10.23	*	HMHEVRYLLTTVV
474	L	7.71	 	MHEVRYLLTTVVE
475	L	6.71	 	HEVRYLLTTVVEF
476	T	5.83	 	EVRYLLTTVVEFA
477	T	1.40	 	VRYLLTTVVEFAG
478	V	-6.86	 	RYLLTTVVEFAGR
479	V	-1.27	 	YLLTTVVEFAGRR
480	E	2.10	 	LLTTVVEFAGRRI
481	F	0.61	 	LTTVVEFAGRRIL
482	A	-2.04	 	TTVVEFAGRRILA
483	G	-1.88	 	TVVEFAGRRILAQ
484	R	-0.72	 	VVEFAGRRILAQT
485	R	4.24	 	VEFAGRRILAQTP
486	I	7.10	 	EFAGRRILAQTPV
487	L	6.82	 	FAGRRILAQTPVP
488	A	6.11	 	AGRRILAQTPVPG
489	Q	-0.93	 	GRRILAQTPVPGL
490	T	-4.54	 	RRILAQTPVPGLL
491	P	-5.44	 	RILAQTPVPGLLA
492	V	-3.52	 	ILAQTPVPGLLAT
493	P	1.97	 	LAQTPVPGLLATM
494	G	6.53	 	AQTPVPGLLATMG
495	L	4.72	 	QTPVPGLLATMGN
496	L	4.73	 	TPVPGLLATMGNK
497	A	6.46	 	PVPGLLATMGNKI
498	T	-1.51	 	VPGLLATMGNKIV
499	M	-9.13	 	PGLLATMGNKIVK
500	G	-8.96	 	GLLATMGNKIVKD
501	N	-4.36	 	LLATMGNKIVKDA
502	K	0.44	 	LATMGNKIVKDAN
503	I	1.04	 	ATMGNKIVKDANT
504	V	-2.54	 	TMGNKIVKDANTG
505	K	-1.21	 	MGNKIVKDANTGE
506	D	-8.73	 	GNKIVKDANTGEE
507	A	-12.09	 	NKIVKDANTGEEV
508	N	-13.57	 	KIVKDANTGEEVT
509	T	-13.87	 	IVKDANTGEEVTE
510	G	-16.33	 	VKDANTGEEVTED
511	E	-13.13	 	KDANTGEEVTEDF
512	E	-13.62	 	DANTGEEVTEDFV
513	V	-14.42	 	ANTGEEVTEDFVN
514	T	-16.67	 	NTGEEVTEDFVND
515	E	-11.61	 	TGEEVTEDFVNDI
516	D	-9.25	 	GEEVTEDFVNDIN
517	F	-10.02	 	EEVTEDFVNDINV
518	V	-10.87	 	EVTEDFVNDINVK
519	N	-3.68	 	VTEDFVNDINVKY
520	D	-7.90	 	TEDFVNDINVKYG
521	I	-5.90	 	EDFVNDINVKYGL
522	N	-6.83	 	DFVNDINVKYGLD
523	V	0.85	 	FVNDINVKYGLDE
524	K	-4.91	 	VNDINVKYGLDEG
525	Y	0.01	 	NDINVKYGLDEGL
526	G	-5.44	 	DINVKYGLDEGLG
527	L	-5.48	 	INVKYGLDEGLGK
528	D	-9.18	 	NVKYGLDEGLGKI
529	E	-3.09	 	VKYGLDEGLGKIV
530	G	-11.72	 	KYGLDEGLGKIVY
531	L	-9.76	 	YGLDEGLGKIVYD
532	G	-4.88	 	GLDEGLGKIVYDA
533	K	0.74	 	LDEGLGKIVYDAD
534	I	-1.39	 	DEGLGKIVYDADF
535	V	-2.61	 	EGLGKIVYDADFD
536	Y	-0.64	 	GLGKIVYDADFDS
537	D	-9.25	 	LGKIVYDADFDSV
538	A	-8.29	 	GKIVYDADFDSVL
539	D	-15.68	 	KIVYDADFDSVLE
540	F	-13.48	 	IVYDADFDSVLEK
541	D	-9.10	 	VYDADFDSVLEKK
542	S	-1.42	 	YDADFDSVLEKKF
543	V	-4.57	 	DADFDSVLEKKFV
544	L	-1.51	 	ADFDSVLEKKFVK
545	E	-1.97	 	DFDSVLEKKFVKA
546	K	-1.41	 	FDSVLEKKFVKAF
547	K	-4.57	 	DSVLEKKFVKAFH
548	F	-3.26	 	SVLEKKFVKAFHL
549	V	-0.42	 	VLEKKFVKAFHLK
550	K	4.45	 	LEKKFVKAFHLKK
551	A	2.49	 	EKKFVKAFHLKKH
552	F	5.95	 	KKFVKAFHLKKHK
553	H	5.60	 	KFVKAFHLKKHKV
554	L	3.92	 	FVKAFHLKKHKVN
555	K	0.94	 	VKAFHLKKHKVNG
556	K	0.62	 	KAFHLKKHKVNGT
557	H	-3.37	 	AFHLKKHKVNGTE
558	K	-4.11	 	FHLKKHKVNGTEL
559	V	-4.67	 	HLKKHKVNGTELA
560	N	-4.93	 	LKKHKVNGTELAF
561	G	-6.32	 	KKHKVNGTELAFS
562	T	-5.42	 	KHKVNGTELAFSS
563	E	-5.11	 	HKVNGTELAFSSQ
564	L	-0.46	 	KVNGTELAFSSQS
565	A	-0.13	 	VNGTELAFSSQSK
566	F	1.27	 	NGTELAFSSQSKG
567	S	-5.71	 	GTELAFSSQSKGI
568	S	-5.23	 	TELAFSSQSKGIV
569	Q	-8.19	 	ELAFSSQSKGIVG
570	S	-8.00	 	LAFSSQSKGIVGF
571	K	-4.46	 	AFSSQSKGIVGFD
572	G	1.59	 	FSSQSKGIVGFDK
573	I	1.10	 	SSQSKGIVGFDKR
574	V	5.52	 	SQSKGIVGFDKRR
575	G	4.02	 	QSKGIVGFDKRRY
576	F	-1.47	 	SKGIVGFDKRRYI
577	D	-4.09	 	KGIVGFDKRRYIL
578	K	-4.33	 	GIVGFDKRRYILD
579	R	-2.27	 	IVGFDKRRYILDL
580	R	4.16	 	VGFDKRRYILDLA
581	Y	9.28	 	GFDKRRYILDLAN
582	I	5.64	 	FDKRRYILDLANT
583	L	9.19	 	DKRRYILDLANTY
584	D	5.80	 	KRRYILDLANTYP
585	L	-1.63	 	RRYILDLANTYPL
586	A	-9.59	 	RYILDLANTYPLD
587	N	-0.85	 	YILDLANTYPLDI
588	T	-7.91	 	ILDLANTYPLDIN
589	Y	-1.82	 	LDLANTYPLDINF
590	P	-4.00	 	DLANTYPLDINFA
591	L	1.30	 	LANTYPLDINFAR
592	D	-3.14	 	ANTYPLDINFARQ
593	I	0.74	 	NTYPLDINFARQN
594	N	-4.61	 	TYPLDINFARQNF
595	F	-1.61	 	YPLDINFARQNFD
596	A	-6.18	 	PLDINFARQNFDN
597	R	-6.79	 	LDINFARQNFDNI
598	Q	-5.43	 	DINFARQNFDNIE
599	N	-9.07	 	INFARQNFDNIEE
600	F	-11.30	 	NFARQNFDNIEET
601	D	-7.34	 	FARQNFDNIEETG
602	N	-10.29	 	ARQNFDNIEETGN
603	I	-13.86	 	RQNFDNIEETGNR
604	E	-10.77	 	QNFDNIEETGNRY
605	E	-10.86	 	NFDNIEETGNRYP
606	T	-15.92	 	FDNIEETGNRYPH
607	G	-13.76	 	DNIEETGNRYPHR
608	N	-5.03	 	NIEETGNRYPHRQ
609	R	-2.86	 	IEETGNRYPHRQT
610	Y	-0.06	 	EETGNRYPHRQTL
611	P	0.13	 	ETGNRYPHRQTLL
612	H	0.59	 	TGNRYPHRQTLLR
613	R	-2.65	 	GNRYPHRQTLLRP
614	Q	2.31	 	NRYPHRQTLLRPE
615	T	8.42	 	RYPHRQTLLRPEL
616	L	6.57	 	YPHRQTLLRPELV
617	L	5.67	 	PHRQTLLRPELVE
618	R	3.21	 	HRQTLLRPELVEK
619	P	-1.27	 	RQTLLRPELVEKW
620	E	-5.39	 	QTLLRPELVEKWW
621	L	-5.76	 	TLLRPELVEKWWN
622	V	-6.02	 	LLRPELVEKWWNN
623	E	-5.14	 	LRPELVEKWWNNK
624	K	-13.29	 	RPELVEKWWNNKV
625	W	-16.70	 	PELVEKWWNNKVE
626	W	-15.48	 	ELVEKWWNNKVEK
627	N	-15.22	 	LVEKWWNNKVEKE
628	N	-8.75	 	VEKWWNNKVEKEG
629	K	-7.64	 	EKWWNNKVEKEGV
630	V	-10.17	 	KWWNNKVEKEGVE
631	E	-12.77	 	WWNNKVEKEGVEF
632	K	-14.28	 	WNNKVEKEGVEFE
633	E	-14.11	 	NNKVEKEGVEFEK
634	G	-14.41	 	NKVEKEGVEFEKA
635	V	-11.13	 	KVEKEGVEFEKAY
636	E	-11.72	 	VEKEGVEFEKAYE
637	F	-12.14	 	EKEGVEFEKAYEE
638	E	-14.65	 	KEGVEFEKAYEEN
639	K	-9.43	 	EGVEFEKAYEENL
640	A	-13.34	 	GVEFEKAYEENLF
641	Y	-12.67	 	VEFEKAYEENLFS
642	E	-13.06	 	EFEKAYEENLFSY
643	E	-8.43	 	FEKAYEENLFSYN
644	N	-8.53	 	EKAYEENLFSYNP
645	L	-7.44	 	KAYEENLFSYNPD
646	F	-0.43	 	AYEENLFSYNPDA
647	S	-1.21	 	YEENLFSYNPDAY
648	Y	-8.66	 	EENLFSYNPDAYQ
649	N	-13.15	 	ENLFSYNPDAYQV
650	P	-11.70	 	NLFSYNPDAYQVE
651	D	-10.20	 	LFSYNPDAYQVEG
652	A	-11.08	 	FSYNPDAYQVEGI
653	Y	-7.84	 	SYNPDAYQVEGIE
654	Q	-6.62	 	YNPDAYQVEGIED
655	V	-7.94	 	NPDAYQVEGIEDA
656	E	-8.47	 	PDAYQVEGIEDAN
657	G	-8.05	 	DAYQVEGIEDANV
658	I	-14.66	 	AYQVEGIEDANVD
659	E	-13.05	 	YQVEGIEDANVDE
660	D	-14.14	 	QVEGIEDANVDEM
661	A	-15.80	 	VEGIEDANVDEMS
662	N	-17.14	 	EGIEDANVDEMSN
663	V	-14.38	 	GIEDANVDEMSNY
664	D	-13.53	 	IEDANVDEMSNYL
665	E	-13.15	 	EDANVDEMSNYLQ
666	M	-16.47	 	DANVDEMSNYLQK
667	S	-8.50	 	ANVDEMSNYLQKE
668	N	-1.99	 	NVDEMSNYLQKEV
669	Y	-2.07	 	VDEMSNYLQKEVI
670	L	-3.02	 	DEMSNYLQKEVIP
671	Q	-4.08	 	EMSNYLQKEVIPS
672	K	-2.71	 	MSNYLQKEVIPSV
673	E	-6.37	 	SNYLQKEVIPSVI
674	V	-4.15	 	NYLQKEVIPSVIQ
675	I	-4.19	 	YLQKEVIPSVIQD
676	P	0.83	 	LQKEVIPSVIQDY
677	S	1.91	 	QKEVIPSVIQDYL
678	V	-4.30	 	KEVIPSVIQDYLS
679	I	-7.13	 	EVIPSVIQDYLSG
680	Q	-1.05	 	VIPSVIQDYLSGN
681	D	1.63	 	IPSVIQDYLSGNL
682	Y	-3.22	 	PSVIQDYLSGNLS
683	L	-1.00	 	SVIQDYLSGNLST
684	S	0.46	 	VIQDYLSGNLSTP
685	G	1.95	 	IQDYLSGNLSTPY
686	N	-5.53	 	QDYLSGNLSTPYN
687	L	-4.55	 	DYLSGNLSTPYNG
688	S	-4.46	 	YLSGNLSTPYNGE
689	T	0.36	 	LSGNLSTPYNGEH
690	P	-8.42	 	SGNLSTPYNGEHL
691	Y	-8.91	 	GNLSTPYNGEHLA
692	N	-9.61	 	NLSTPYNGEHLAD
693	G	-9.59	 	LSTPYNGEHLADT
694	E	-8.08	 	STPYNGEHLADTL
695	H	-7.18	 	TPYNGEHLADTLH
696	L	-8.33	 	PYNGEHLADTLHK
697	A	-5.78	 	YNGEHLADTLHKN
698	D	1.26	 	NGEHLADTLHKNG
699	T	-5.41	 	GEHLADTLHKNGI
700	L	-5.19	 	EHLADTLHKNGIN
701	H	-2.80	 	HLADTLHKNGINM
702	K	-1.84	 	LADTLHKNGINMR
703	N	-5.27	 	ADTLHKNGINMRY
704	G	-5.18	 	DTLHKNGINMRYL
705	I	-3.59	 	TLHKNGINMRYLG
706	N	-4.61	 	LHKNGINMRYLGK
707	M	2.33	 	HKNGINMRYLGKI
708	R	2.30	 	KNGINMRYLGKII
709	Y	1.94	 	NGINMRYLGKIIE
710	L	1.14	 	GINMRYLGKIIEL
711	G	4.33	 	INMRYLGKIIELS
712	K	3.72	 	NMRYLGKIIELSQ
713	I	-4.65	 	MRYLGKIIELSQK
714	I	1.90	 	RYLGKIIELSQKE
715	E	1.96	 	YLGKIIELSQKEL
716	L	-3.53	 	LGKIIELSQKELD
717	S	-9.33	 	GKIIELSQKELDS
718	Q	-8.58	 	KIIELSQKELDSQ
719	K	-10.08	 	IIELSQKELDSQI
720	E	-11.07	 	IELSQKELDSQIV
721	L	-8.27	 	ELSQKELDSQIVH
722	D	-8.67	 	LSQKELDSQIVHY
723	S	-5.14	 	SQKELDSQIVHYE
724	Q	-9.39	 	QKELDSQIVHYEQ
725	I	-7.04	 	KELDSQIVHYEQN
726	V	-1.63	 	ELDSQIVHYEQNL
727	H	0.65	 	LDSQIVHYEQNLK
728	Y	-4.31	 	DSQIVHYEQNLKA
729	E	-8.25	 	SQIVHYEQNLKAV
730	Q	-3.13	 	QIVHYEQNLKAVE
731	N	-8.53	 	IVHYEQNLKAVEQ
732	L	-6.42	 	VHYEQNLKAVEQD
733	K	-0.47	 	HYEQNLKAVEQDN
734	A	-1.57	 	YEQNLKAVEQDNK
735	V	-9.28	 	EQNLKAVEQDNKE
736	E	-11.18	 	QNLKAVEQDNKEY
737	Q	-14.00	 	NLKAVEQDNKEYE
738	D	-18.78	 	LKAVEQDNKEYED
739	N	-19.69	 	KAVEQDNKEYEDW
740	K	-13.97	 	AVEQDNKEYEDWE
741	E	-12.96	 	VEQDNKEYEDWEK
742	Y	-16.06	 	EQDNKEYEDWEKS
743	E	-17.80	 	QDNKEYEDWEKSY
744	D	-17.70	 	DNKEYEDWEKSYL
745	W	-21.29	 	NKEYEDWEKSYLQ
746	E	-19.57	 	KEYEDWEKSYLQK
747	K	-10.32	 	EYEDWEKSYLQKI
748	S	-1.46	 	YEDWEKSYLQKIE
749	Y	0.18	 	EDWEKSYLQKIEN
750	L	0.49	 	DWEKSYLQKIENM
751	Q	3.43	 	WEKSYLQKIENMI
752	K	-1.01	 	EKSYLQKIENMIK
753	I	-10.01	 	KSYLQKIENMIKE
754	E	-6.66	 	SYLQKIENMIKER
755	N	-2.11	 	YLQKIENMIKERQ
756	M	-8.28	 	LQKIENMIKERQA
757	I	-6.49	 	QKIENMIKERQAK
758	K	-6.38	 	KIENMIKERQAKI
759	E	-6.07	 	IENMIKERQAKIN
760	R	-7.70	 	ENMIKERQAKINK
761	Q	-6.36	 	NMIKERQAKINKL
762	A	-0.74	 	MIKERQAKINKLV
763	K	-1.35	 	IKERQAKINKLVQ
764	I	-0.83	 	KERQAKINKLVQE
765	N	2.04	 	ERQAKINKLVQEG
766	K	6.05	 	RQAKINKLVQEGK
767	L	-1.61	 	QAKINKLVQEGKE
768	V	-3.64	 	AKINKLVQEGKEV
769	Q	-3.59	 	KINKLVQEGKEVP
770	E	-12.49	 	INKLVQEGKEVPK
771	G	-15.83	 	NKLVQEGKEVPKE
772	K	-9.35	 	KLVQEGKEVPKEL
773	E	-8.71	 	LVQEGKEVPKELT
774	V	-8.65	 	VQEGKEVPKELTE
775	P	-10.26	 	QEGKEVPKELTED
776	K	-4.58	 	EGKEVPKELTEDL
777	E	-6.69	 	GKEVPKELTEDLK
778	L	-7.78	 	KEVPKELTEDLKL
779	T	-9.81	 	EVPKELTEDLKLN
780	E	-2.76	 	VPKELTEDLKLND
781	D	-11.06	 	PKELTEDLKLNDE
782	L	-5.79	 	KELTEDLKLNDEE
783	K	-6.66	 	ELTEDLKLNDEEI
784	L	-6.36	 	LTEDLKLNDEEIK
785	N	-14.36	 	TEDLKLNDEEIKK
786	D	-13.42	 	EDLKLNDEEIKKP
787	E	-15.41	 	DLKLNDEEIKKPT
788	E	-14.26	 	LKLNDEEIKKPTD
789	I	-10.60	 	KLNDEEIKKPTDG
790	K	-8.51	 	LNDEEIKKPTDGK
791	K	-4.65	 	NDEEIKKPTDGKP
792	P	-10.79	 	DEEIKKPTDGKPV
793	T	-9.18	 	EEIKKPTDGKPVV
794	D	-9.18	 	EIKKPTDGKPVVV
795	G	-10.67	 	IKKPTDGKPVVVA
796	K	-7.52	 	KKPTDGKPVVVAY
797	P	-2.43	 	KPTDGKPVVVAYD
798	V	1.22	 	PTDGKPVVVAYDE
799	V	1.29	 	TDGKPVVVAYDEL
800	V	4.65	 	DGKPVVVAYDELV
801	A	-2.23	 	GKPVVVAYDELVP
802	Y	-6.86	 	KPVVVAYDELVPL
803	D	-5.37	 	PVVVAYDELVPLI
804	E	-1.46	 	VVVAYDELVPLIK
805	L	-5.69	 	VVAYDELVPLIKI
806	V	2.41	 	VAYDELVPLIKIS
807	P	7.76	 	AYDELVPLIKISE
808	L	-0.00	 	YDELVPLIKISEL
809	I	1.42	 	DELVPLIKISELE
810	K	0.90	 	ELVPLIKISELEI
811	I	-7.72	 	LVPLIKISELEIV
812	S	-7.39	 	VPLIKISELEIVS
813	E	-6.96	 	PLIKISELEIVSR
814	L	-7.45	 	LIKISELEIVSRS
815	E	-1.26	 	IKISELEIVSRSL
816	I	1.69	 	KISELEIVSRSLK
817	V	-5.05	 	ISELEIVSRSLKH
818	S	-1.99	 	SELEIVSRSLKHV
819	R	0.05	 	ELEIVSRSLKHVL
820	S	-1.18	 	LEIVSRSLKHVLK
821	L	-0.16	 	EIVSRSLKHVLKD
822	K	4.59	 	IVSRSLKHVLKDL
823	H	9.76	 	VSRSLKHVLKDLS
824	V	1.24	 	SRSLKHVLKDLSK
825	L	-0.77	 	RSLKHVLKDLSKD
826	K	4.78	 	SLKHVLKDLSKDV
827	D	2.19	 	LKHVLKDLSKDVP
828	L	-6.48	 	KHVLKDLSKDVPV
829	S	-9.44	 	HVLKDLSKDVPVF
830	K	-2.67	 	VLKDLSKDVPVFL
831	D	-11.24	 	LKDLSKDVPVFLV
832	V	-6.09	 	KDLSKDVPVFLVP
833	P	-2.14	 	DLSKDVPVFLVPS
834	V	5.78	 	LSKDVPVFLVPSL
835	F	7.64	 	SKDVPVFLVPSLV
836	L	6.44	 	KDVPVFLVPSLVA
837	V	2.56	 	DVPVFLVPSLVAY
838	P	3.62	 	VPVFLVPSLVAYV
839	S	-0.81	 	PVFLVPSLVAYVF
840	L	-2.32	 	VFLVPSLVAYVFN
841	V	2.61	 	FLVPSLVAYVFNM
842	A	7.27	 	LVPSLVAYVFNML
843	Y	3.38	 	VPSLVAYVFNMLV
844	V	-0.33	 	PSLVAYVFNMLVG
845	F	-0.10	 	SLVAYVFNMLVGI
846	N	1.41	 	LVAYVFNMLVGIN
847	M	3.06	 	VAYVFNMLVGINY
848	L	-0.64	 	AYVFNMLVGINYN
849	V	2.55	 	YVFNMLVGINYNA
850	G	0.38	 	VFNMLVGINYNAD
851	I	-1.95	 	FNMLVGINYNADP
852	N	-4.85	 	NMLVGINYNADPK
853	Y	-1.42	 	MLVGINYNADPKP
854	N	-9.02	 	LVGINYNADPKPE
855	A	-8.77	 	VGINYNADPKPEP
856	D	-12.98	 	GINYNADPKPEPV
857	P	-14.27	 	INYNADPKPEPVD
858	K	-15.77	 	NYNADPKPEPVDE
859	P	-14.22	 	YNADPKPEPVDEF
860	E	-10.82	 	NADPKPEPVDEFY
861	P	-14.37	 	ADPKPEPVDEFYP
862	V	-16.67	 	DPKPEPVDEFYPV
863	D	-12.43	 	PKPEPVDEFYPVN
864	E	-6.50	 	KPEPVDEFYPVNK
865	F	-9.55	 	PEPVDEFYPVNKC
866	Y	-1.52	 	EPVDEFYPVNKCS
867	P	-0.38	 	PVDEFYPVNKCSF
868	V	-3.30	 	VDEFYPVNKCSFA
869	N	-10.67	 	DEFYPVNKCSFAK
870	K	-10.15	 	EFYPVNKCSFAKL
871	C	-8.59	 	FYPVNKCSFAKLT
872	S	-6.13	 	YPVNKCSFAKLTR
873	F	-5.26	 	PVNKCSFAKLTRS
874	A	-2.47	 	VNKCSFAKLTRSE
875	K	0.70	 	NKCSFAKLTRSEL
876	L	-1.35	 	KCSFAKLTRSELL
877	T	-2.06	 	CSFAKLTRSELLE
878	R	-2.16	 	SFAKLTRSELLEA
879	S	-6.11	 	FAKLTRSELLEAV
880	E	-1.46	 	AKLTRSELLEAVS
881	L	-3.34	 	KLTRSELLEAVSK
882	L	-2.46	 	LTRSELLEAVSKQ
883	E	3.42	 	TRSELLEAVSKQA
884	A	-4.07	 	RSELLEAVSKQAF
885	V	-11.61	 	SELLEAVSKQAFL
886	S	-8.48	 	ELLEAVSKQAFLR
887	K	-5.16	 	LLEAVSKQAFLRF
888	Q	-2.00	 	LEAVSKQAFLRFR
889	A	5.18	 	EAVSKQAFLRFRH
890	F	5.71	 	AVSKQAFLRFRHQ
891	L	11.27	*	VSKQAFLRFRHQL
892	R	9.50	 	SKQAFLRFRHQLP
893	F	6.00	 	KQAFLRFRHQLPS
894	R	-2.29	 	QAFLRFRHQLPSN
895	H	3.05	 	AFLRFRHQLPSNW
896	Q	-0.24	 	FLRFRHQLPSNWI
897	L	-1.06	 	LRFRHQLPSNWIE
898	P	-2.90	 	RFRHQLPSNWIEA
899	S	-4.97	 	FRHQLPSNWIEAY
900	N	-11.31	 	RHQLPSNWIEAYM
901	W	-13.80	 	HQLPSNWIEAYME
902	I	-13.32	 	QLPSNWIEAYMEN
903	E	-8.77	 	LPSNWIEAYMENP
904	A	-5.32	 	PSNWIEAYMENPF
905	Y	-11.34	 	SNWIEAYMENPFT
906	M	-10.51	 	NWIEAYMENPFTL
907	E	-10.61	 	WIEAYMENPFTLI
908	N	-9.36	 	IEAYMENPFTLIR
909	P	-7.85	 	EAYMENPFTLIRS
910	F	-0.41	 	AYMENPFTLIRSV
911	T	4.65	 	YMENPFTLIRSVS
912	L	4.80	 	MENPFTLIRSVSY
913	I	2.36	 	ENPFTLIRSVSYK
914	R	7.54	 	NPFTLIRSVSYKF
915	S	-0.73	 	PFTLIRSVSYKFG
916	V	0.20	 	FTLIRSVSYKFGI
917	S	-0.24	 	TLIRSVSYKFGIQ
918	Y	3.22	 	LIRSVSYKFGIQL
919	K	0.39	 	IRSVSYKFGIQLL
920	F	4.04	 	RSVSYKFGIQLLN
921	G	-0.08	 	SVSYKFGIQLLNK
922	I	5.04	 	VSYKFGIQLLNKE
923	Q	6.34	 	SYKFGIQLLNKEY
924	L	5.23	 	YKFGIQLLNKEYF
925	L	-2.30	 	KFGIQLLNKEYFF
926	N	-2.29	 	FGIQLLNKEYFFT
927	K	-4.82	 	GIQLLNKEYFFTR
928	E	-8.40	 	IQLLNKEYFFTRE
929	Y	-3.48	 	QLLNKEYFFTREQ
930	F	-1.29	 	LLNKEYFFTREQL
931	F	-0.53	 	LNKEYFFTREQLE
932	T	-4.52	 	NKEYFFTREQLES
933	R	-8.00	 	KEYFFTREQLESY
934	E	-6.21	 	EYFFTREQLESYK
935	Q	-6.45	 	YFFTREQLESYKQ
936	L	-7.46	 	FFTREQLESYKQS
937	E	-1.06	 	FTREQLESYKQSL
938	S	0.32	 	TREQLESYKQSLD
939	Y	-8.04	 	REQLESYKQSLDK
940	K	-5.58	 	EQLESYKQSLDKK
941	Q	1.42	 	QLESYKQSLDKKI
942	S	-3.07	 	LESYKQSLDKKIR
943	L	-1.12	 	ESYKQSLDKKIRN
944	D	1.19	 	SYKQSLDKKIRNK
945	K	5.20	 	YKQSLDKKIRNKF
946	K	-3.32	 	KQSLDKKIRNKFV
947	I	-2.12	 	QSLDKKIRNKFVE
948	R	-3.05	 	SLDKKIRNKFVEP
949	N	0.10	 	LDKKIRNKFVEPP
950	K	-1.19	 	DKKIRNKFVEPPT
951	F	-2.22	 	KKIRNKFVEPPTT
952	V	-3.54	 	KIRNKFVEPPTTF
953	E	-3.57	 	IRNKFVEPPTTFS
954	P	-6.02	 	RNKFVEPPTTFSL
955	P	-8.86	 	NKFVEPPTTFSLS
956	T	-4.01	 	KFVEPPTTFSLSD
957	T	-3.81	 	FVEPPTTFSLSDL
958	F	1.87	 	VEPPTTFSLSDLT
959	S	2.37	 	EPPTTFSLSDLTI
960	L	-0.15	 	PPTTFSLSDLTII
961	S	1.67	 	PTTFSLSDLTIIP
962	D	2.22	 	TTFSLSDLTIIPR
963	L	-1.96	 	TFSLSDLTIIPRV
964	T	3.12	 	FSLSDLTIIPRVK
965	I	6.64	 	SLSDLTIIPRVKF
966	I	-0.71	 	LSDLTIIPRVKFS
967	P	5.12	 	SDLTIIPRVKFSE
968	R	-1.38	 	DLTIIPRVKFSEY
969	V	-2.79	 	LTIIPRVKFSEYT
970	K	-2.84	 	TIIPRVKFSEYTS
971	F	-4.32	 	IIPRVKFSEYTSS
972	S	-1.74	 	IPRVKFSEYTSSV
973	E	-1.18	 	PRVKFSEYTSSVS
974	Y	-5.62	 	RVKFSEYTSSVSE
975	T	-7.82	 	VKFSEYTSSVSEE
976	S	-3.65	 	KFSEYTSSVSEEF
977	S	-8.57	 	FSEYTSSVSEEFW
978	V	-10.20	 	SEYTSSVSEEFWA
979	S	-11.74	 	EYTSSVSEEFWAQ
980	E	-8.30	 	YTSSVSEEFWAQG
981	E	-13.67	 	TSSVSEEFWAQGA
982	F	-12.84	 	SSVSEEFWAQGAS
983	W	-12.15	 	SVSEEFWAQGASM
984	A	-10.80	 	VSEEFWAQGASMI
985	Q	-11.06	 	SEEFWAQGASMIN
986	G	-8.08	 	EEFWAQGASMINE
987	A	-7.84	 	EFWAQGASMINED
988	S	-2.14	 	FWAQGASMINEDK
989	M	-3.71	 	WAQGASMINEDKQ
990	I	-5.90	 	AQGASMINEDKQS
991	N	-8.83	 	QGASMINEDKQSA
992	E	-10.43	 	GASMINEDKQSAL
993	D	-15.89	 	ASMINEDKQSALT
994	K	-15.83	 	SMINEDKQSALTL
995	Q	-12.12	 	MINEDKQSALTLL
996	S	-2.79	 	INEDKQSALTLLA
997	A	-0.90	 	NEDKQSALTLLAQ
998	L	6.41	 	EDKQSALTLLAQS
999	T	11.12	*	DKQSALTLLAQSI
1000	L	11.59	*	KQSALTLLAQSIT
1001	L	2.89	 	QSALTLLAQSITV
1002	A	3.19	 	SALTLLAQSITVL
1003	Q	-1.22	 	ALTLLAQSITVLE
1004	S	-8.32	 	LTLLAQSITVLED
1005	I	-3.83	 	TLLAQSITVLEDV
1006	T	2.78	 	LLAQSITVLEDVN
1007	V	1.89	 	LAQSITVLEDVNN
1008	L	-6.23	 	AQSITVLEDVNNI
1009	E	-1.49	 	QSITVLEDVNNIL
1010	D	-6.08	 	SITVLEDVNNILH
1011	V	-15.16	 	ITVLEDVNNILHP
1012	N	-9.31	 	TVLEDVNNILHPA
1013	N	-0.85	 	VLEDVNNILHPAV
1014	I	-3.03	 	LEDVNNILHPAVA
1015	L	-3.93	 	EDVNNILHPAVAE
1016	H	-2.56	 	DVNNILHPAVAEK
1017	P	-3.51	 	VNNILHPAVAEKY
1018	A	-9.66	 	NNILHPAVAEKYL
1019	V	-8.32	 	NILHPAVAEKYLS
1020	A	-8.36	 	ILHPAVAEKYLSL
1021	E	-2.80	 	LHPAVAEKYLSLS
1022	K	-0.03	 	HPAVAEKYLSLSA
1023	Y	-1.02	 	PAVAEKYLSLSAI
1024	L	4.91	 	AVAEKYLSLSAIY
1025	S	5.05	 	VAEKYLSLSAIYN
1026	L	2.74	 	AEKYLSLSAIYNK
1027	S	-1.04	 	EKYLSLSAIYNKL
1028	A	5.52	 	KYLSLSAIYNKLA
1029	I	-2.73	 	YLSLSAIYNKLAL
1030	Y	-2.39	 	LSLSAIYNKLALY
1031	N	2.61	 	SLSAIYNKLALYP
1032	K	-1.49	 	LSAIYNKLALYPE
1033	L	-0.24	 	SAIYNKLALYPEA
1034	A	4.38	 	AIYNKLALYPEAI
1035	L	3.61	 	IYNKLALYPEAIA
1036	Y	-5.57	 	YNKLALYPEAIAF
1037	P	-4.40	 	NKLALYPEAIAFC
1038	E	-7.75	 	KLALYPEAIAFCR
1039	A	-8.34	 	LALYPEAIAFCRK
1040	I	-3.10	 	ALYPEAIAFCRKA
1041	A	-4.49	 	LYPEAIAFCRKAC
1042	F	-3.50	 	YPEAIAFCRKACT
1043	C	-8.76	 	PEAIAFCRKACTI
1044	R	-7.30	 	EAIAFCRKACTIY
1045	K	-14.59	 	AIAFCRKACTIYE
1046	A	-16.59	 	IAFCRKACTIYER
1047	C	-11.39	 	AFCRKACTIYERV
1048	T	-5.41	 	FCRKACTIYERVS
1049	I	-5.68	 	CRKACTIYERVSG
1050	Y	-7.85	 	RKACTIYERVSGI
1051	E	-1.74	 	KACTIYERVSGID
1052	R	-6.15	 	ACTIYERVSGIDS
1053	V	-8.70	 	CTIYERVSGIDSF
1054	S	-2.62	 	TIYERVSGIDSFE
1055	G	-5.84	 	IYERVSGIDSFEM
1056	I	-9.42	 	YERVSGIDSFEMM
1057	D	-6.34	 	ERVSGIDSFEMMR
1058	S	-6.35	 	RVSGIDSFEMMRA
1059	F	-11.14	 	VSGIDSFEMMRAL
1060	E	-6.58	 	SGIDSFEMMRALT
1061	M	-6.45	 	GIDSFEMMRALTN
1062	M	-7.34	 	IDSFEMMRALTNL
1063	R	-0.11	 	DSFEMMRALTNLA
1064	A	0.72	 	SFEMMRALTNLAI
1065	L	-0.74	 	FEMMRALTNLAIL
1066	T	3.65	 	EMMRALTNLAILE
1067	N	3.63	 	MMRALTNLAILEF
1068	L	-1.37	 	MRALTNLAILEFS
1069	A	3.49	 	RALTNLAILEFSN
1070	I	1.14	 	ALTNLAILEFSNE
1071	L	-2.72	 	LTNLAILEFSNES
1072	E	-2.32	 	TNLAILEFSNESP
1073	F	-9.28	 	NLAILEFSNESPY
1074	S	-16.87	 	LAILEFSNESPYN
1075	N	-14.15	 	AILEFSNESPYNA
1076	E	-16.40	 	ILEFSNESPYNAT
1077	S	-9.93	 	LEFSNESPYNATV
1078	P	-10.99	 	EFSNESPYNATVV
1079	Y	-7.90	 	FSNESPYNATVVY
1080	N	-7.31	 	SNESPYNATVVYN
1081	A	-2.55	 	NESPYNATVVYNR
1082	T	-1.05	 	ESPYNATVVYNRL
1083	V	4.97	 	SPYNATVVYNRLA
1084	V	3.70	 	PYNATVVYNRLAE
1085	Y	3.13	 	YNATVVYNRLAEI
1086	N	4.37	 	NATVVYNRLAEIL
1087	R	2.20	 	ATVVYNRLAEILK
1088	L	-3.11	 	TVVYNRLAEILKV
1089	A	-0.26	 	VVYNRLAEILKVY
1090	E	3.97	 	VYNRLAEILKVYE
1091	I	-5.84	 	YNRLAEILKVYEL
1092	L	-2.46	 	NRLAEILKVYELP
1093	K	4.11	 	RLAEILKVYELPK
1094	V	-0.86	 	LAEILKVYELPKI
1095	Y	-1.44	 	AEILKVYELPKIH
1096	E	0.30	 	EILKVYELPKIHH
1097	L	-2.12	 	ILKVYELPKIHHP
1098	P	-1.72	 	LKVYELPKIHHPA
1099	K	-0.12	 	KVYELPKIHHPAP
1100	I	-7.23	 	VYELPKIHHPAPT
1101	H	-6.44	 	YELPKIHHPAPTS
1102	H	-3.32	 	ELPKIHHPAPTSI
1103	P	-8.19	 	LPKIHHPAPTSIF
1104	A	-6.24	 	PKIHHPAPTSIFN
1105	P	-5.93	 	KIHHPAPTSIFNH
1106	T	-2.62	 	IHHPAPTSIFNHL
1107	S	0.07	 	HHPAPTSIFNHLE
1108	I	-2.00	 	HPAPTSIFNHLEQ
1109	F	-2.45	 	PAPTSIFNHLEQL
1110	N	1.31	 	APTSIFNHLEQLA
1111	H	-5.38	 	PTSIFNHLEQLAL
1112	L	-8.51	 	TSIFNHLEQLALG
1113	E	-4.07	 	SIFNHLEQLALGV
1114	Q	-1.50	 	IFNHLEQLALGVQ
1115	L	-3.90	 	FNHLEQLALGVQD
1116	A	-2.08	 	NHLEQLALGVQDT
1117	L	5.97	 	HLEQLALGVQDTK
1118	G	-1.25	 	LEQLALGVQDTKL
1119	V	-2.76	 	EQLALGVQDTKLA
1120	Q	-8.90	 	QLALGVQDTKLAI
1121	D	-8.19	 	LALGVQDTKLAIE
1122	T	-6.06	 	ALGVQDTKLAIEV
1123	K	-3.41	 	LGVQDTKLAIEVL
1124	L	1.80	 	GVQDTKLAIEVLG
1125	A	0.08	 	VQDTKLAIEVLGQ
1126	I	3.87	 	QDTKLAIEVLGQL
1127	E	0.44	 	DTKLAIEVLGQLS
1128	V	0.06	 	TKLAIEVLGQLSS
1129	L	-5.62	 	KLAIEVLGQLSSY
1130	G	1.25	 	LAIEVLGQLSSYV
1131	Q	-0.84	 	AIEVLGQLSSYVV
1132	L	-9.50	 	IEVLGQLSSYVVE
1133	S	-2.99	 	EVLGQLSSYVVEL
1134	S	2.46	 	VLGQLSSYVVELE
1135	Y	-2.46	 	LGQLSSYVVELEG
1136	V	-2.96	 	GQLSSYVVELEGK
1137	V	1.53	 	QLSSYVVELEGKD
1138	E	-2.92	 	LSSYVVELEGKDS
1139	L	-5.10	 	SSYVVELEGKDSL
1140	E	-8.89	 	SYVVELEGKDSLA
1141	G	-10.95	 	YVVELEGKDSLAY
1142	K	-18.64	 	VVELEGKDSLAYG
1143	D	-11.97	 	VELEGKDSLAYGY
1144	S	-8.70	 	ELEGKDSLAYGYT
1145	L	-2.82	 	LEGKDSLAYGYTE
1146	A	-0.85	 	EGKDSLAYGYTES
1147	Y	4.87	 	GKDSLAYGYTESR
1148	G	-2.76	 	KDSLAYGYTESRL
1149	Y	-3.18	 	DSLAYGYTESRLG
1150	T	-5.37	 	SLAYGYTESRLGN
1151	E	-4.01	 	LAYGYTESRLGNL
1152	S	-2.26	 	AYGYTESRLGNLF
1153	R	-2.66	 	YGYTESRLGNLFA
1154	L	-3.45	 	GYTESRLGNLFAA
1155	G	1.44	 	YTESRLGNLFAAL
1156	N	4.55	 	TESRLGNLFAALK
1157	L	-2.14	 	ESRLGNLFAALKD
1158	F	1.18	 	SRLGNLFAALKDF
1159	A	6.20	 	RLGNLFAALKDFH
1160	A	-1.36	 	LGNLFAALKDFHR
1161	L	-5.45	 	GNLFAALKDFHRA
1162	K	-1.41	 	NLFAALKDFHRAL
1163	D	-1.14	 	LFAALKDFHRALE
1164	F	-9.35	 	FAALKDFHRALEH
1165	H	-7.55	 	AALKDFHRALEHI
1166	R	-0.33	 	ALKDFHRALEHIT
1167	A	-4.06	 	LKDFHRALEHITV
1168	L	-3.03	 	KDFHRALEHITVT
1169	E	0.19	 	DFHRALEHITVTQ
1170	H	-0.55	 	FHRALEHITVTQG
1171	I	-4.14	 	HRALEHITVTQGI
1172	T	-2.02	 	RALEHITVTQGIF
1173	V	-0.90	 	ALEHITVTQGIFT
1174	T	-5.22	 	LEHITVTQGIFTK
1175	Q	0.42	 	EHITVTQGIFTKQ
1176	G	2.01	 	HITVTQGIFTKQL
1177	I	3.05	 	ITVTQGIFTKQLG
1178	F	3.83	 	TVTQGIFTKQLGM
1179	T	3.25	 	VTQGIFTKQLGMN
1180	K	2.27	 	TQGIFTKQLGMNH
1181	Q	-1.13	 	QGIFTKQLGMNHT
1182	L	-0.15	 	GIFTKQLGMNHTH
1183	G	-1.27	 	IFTKQLGMNHTHS
1184	M	0.20	 	FTKQLGMNHTHSA
1185	N	-8.12	 	TKQLGMNHTHSAQ
1186	H	-7.34	 	KQLGMNHTHSAQS
1187	T	-7.74	 	QLGMNHTHSAQSR
1188	H	-5.71	 	LGMNHTHSAQSRQ
1189	S	-3.86	 	GMNHTHSAQSRQW
1190	A	-3.17	 	MNHTHSAQSRQWV
1191	Q	-3.21	 	NHTHSAQSRQWVN
1192	S	-4.04	 	HTHSAQSRQWVNG
1193	R	-7.24	 	THSAQSRQWVNGL
1194	Q	-1.40	 	HSAQSRQWVNGLS
1195	W	-3.30	 	SAQSRQWVNGLSS
1196	V	-4.56	 	AQSRQWVNGLSSL
1197	N	1.45	 	QSRQWVNGLSSLI
1198	G	2.61	 	SRQWVNGLSSLIM
1199	L	-1.59	 	RQWVNGLSSLIMD
1200	S	1.99	 	QWVNGLSSLIMDL
1201	S	6.58	 	WVNGLSSLIMDLK
1202	L	-0.34	 	VNGLSSLIMDLKQ
1203	I	-1.57	 	NGLSSLIMDLKQK
1204	M	5.44	 	GLSSLIMDLKQKK
1205	D	-1.56	 	LSSLIMDLKQKKQ
1206	L	-4.71	 	SSLIMDLKQKKQL
1207	K	-4.30	 	SLIMDLKQKKQLA
1208	Q	-1.17	 	LIMDLKQKKQLAQ
1209	K	-8.22	 	IMDLKQKKQLAQD
1210	K	-1.84	 	MDLKQKKQLAQDQ
1211	Q	1.62	 	DLKQKKQLAQDQM
1212	L	1.22	 	LKQKKQLAQDQMS
1213	A	-1.77	 	KQKKQLAQDQMST
1214	Q	-1.36	 	QKKQLAQDQMSTT
1215	D	-9.44	 	KKQLAQDQMSTTG
1216	Q	-9.79	 	KQLAQDQMSTTGS
1217	M	-7.19	 	QLAQDQMSTTGSN
1218	S	-4.10	 	LAQDQMSTTGSNS
1219	T	-2.22	 	AQDQMSTTGSNSA
1220	T	-3.58	 	QDQMSTTGSNSAG
1221	G	-5.57	 	DQMSTTGSNSAGH
1222	S	-5.73	 	QMSTTGSNSAGHK
1223	N	-4.38	 	MSTTGSNSAGHKK
1224	S	-3.77	 	STTGSNSAGHKKT
1225	A	-3.56	 	TTGSNSAGHKKTN
1226	G	-4.36	 	TGSNSAGHKKTNH
1227	H	-4.09	 	GSNSAGHKKTNHR
1228	K	-3.43	 	SNSAGHKKTNHRQ
1229	K	-2.71	 	NSAGHKKTNHRQK
1230	T	-0.58	 	SAGHKKTNHRQKK
1231	N	-0.33	 	AGHKKTNHRQKKD
1232	H	-0.43	 	GHKKTNHRQKKDD
1233	R	-1.65	 	HKKTNHRQKKDDV
1234	Q	-3.70	 	KKTNHRQKKDDVK
1235	K	-6.44	 	KTNHRQKKDDVKP
1236	K	-10.72	 	TNHRQKKDDVKPE
1237	D	-5.26	 	NHRQKKDDVKPEL
1238	D	-6.97	 	HRQKKDDVKPELA
1239	V	-9.49	 	RQKKDDVKPELAN
1240	K	-9.08	 	QKKDDVKPELANK
1241	P	-1.67	 	KKDDVKPELANKS
1242	E	-2.96	 	KDDVKPELANKSV
1243	L	-3.92	 	DDVKPELANKSVD
1244	A	-5.54	 	DVKPELANKSVDE
1245	N	-5.41	 	VKPELANKSVDEL
1246	K	-9.07	 	KPELANKSVDELL
1247	S	-12.09	 	PELANKSVDELLT
1248	V	-12.43	 	ELANKSVDELLTF
1249	D	-5.80	 	LANKSVDELLTFI
1250	E	-0.90	 	ANKSVDELLTFIE
1251	L	-4.25	 	NKSVDELLTFIEG
1252	L	1.02	 	KSVDELLTFIEGD
1253	T	5.08	 	SVDELLTFIEGDS
1254	F	-2.98	 	VDELLTFIEGDSS
1255	I	-9.55	 	DELLTFIEGDSSN
1256	E	-9.90	 	ELLTFIEGDSSNS
1257	G	-11.06	 	LLTFIEGDSSNSK
1258	D	-14.75	 	LTFIEGDSSNSKS
1259	S	-12.88	 	TFIEGDSSNSKSK
1260	S	-10.14	 	FIEGDSSNSKSKN
1261	N	-6.24	 	IEGDSSNSKSKNK
1262	S	-4.30	 	EGDSSNSKSKNKT
1263	K	-3.61	 	GDSSNSKSKNKTN
1264	S	-4.35	 	DSSNSKSKNKTNN
1265	K	-3.67	 	SSNSKSKNKTNNK
1266	N	-1.94	 	SNSKSKNKTNNKK
1267	K	-2.31	 	NSKSKNKTNNKKK
1268	T	-2.36	 	SKSKNKTNNKKKH
1269	N	-3.06	 	KSKNKTNNKKKHG
1270	N	-2.78	 	SKNKTNNKKKHGK
1271	K	-3.01	 	KNKTNNKKKHGKK
1272	K	-3.46	 	NKTNNKKKHGKK-
1273	K	-3.17	 	KTNNKKKHGKK--
1274	H	-2.92	 	TNNKKKHGKK---
1275	G	-3.50	 	NNKKKHGKK----
1276	K	-2.05	 	NKKKHGKK-----
1277	K	-0.69	 	KKKHGKK------
1278	-	0.78	 	KKHGKK-------
1279	-	1.65	 	KHGKK--------
1280	-	2.43	 	HGKK---------
1281	-	1.52	 	GKK----------
1282	-	0.84	 	KK-----------
1283	-	0.28	 	K------------
