# Run started 2018-06-29 15:25:15 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id COQ6 --report --out ../data/COQ6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: COQ6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/COQ6-motifs-r10.txt
# Found gene COQ6 = YGR255C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	-0.69	 	----------MFF
-2	-	-1.07	 	---------MFFS
-1	-	-1.91	 	--------MFFSK
0	-	-0.01	 	-------MFFSKV
1	M	2.14	 	------MFFSKVM
2	F	0.79	 	-----MFFSKVML
3	F	-1.48	 	----MFFSKVMLT
4	S	2.95	 	---MFFSKVMLTR
5	K	2.08	 	--MFFSKVMLTRR
6	V	5.75	 	-MFFSKVMLTRRI
7	M	7.77	 	MFFSKVMLTRRIL
8	L	8.31	 	FFSKVMLTRRILV
9	T	5.07	 	FSKVMLTRRILVR
10	R	8.18	 	SKVMLTRRILVRG
11	R	5.47	 	KVMLTRRILVRGL
12	I	11.10	*	VMLTRRILVRGLA
13	L	10.37	*	MLTRRILVRGLAT
14	V	9.01	 	LTRRILVRGLATA
15	R	8.39	 	TRRILVRGLATAK
16	G	2.06	 	RRILVRGLATAKS
17	L	0.40	 	RILVRGLATAKSS
18	A	2.25	 	ILVRGLATAKSSA
19	T	3.03	 	LVRGLATAKSSAP
20	A	-4.45	 	VRGLATAKSSAPK
21	K	-4.67	 	RGLATAKSSAPKL
22	S	-2.43	 	GLATAKSSAPKLT
23	S	-3.01	 	LATAKSSAPKLTD
24	A	-3.34	 	ATAKSSAPKLTDV
25	P	0.86	 	TAKSSAPKLTDVL
26	K	0.18	 	AKSSAPKLTDVLI
27	L	-4.32	 	KSSAPKLTDVLIV
28	T	-0.78	 	SSAPKLTDVLIVG
29	D	4.13	 	SAPKLTDVLIVGG
30	V	-0.64	 	APKLTDVLIVGGG
31	L	4.42	 	PKLTDVLIVGGGP
32	I	6.59	 	KLTDVLIVGGGPA
33	V	3.43	 	LTDVLIVGGGPAG
34	G	-4.37	 	TDVLIVGGGPAGL
35	G	-9.51	 	DVLIVGGGPAGLT
36	G	-9.66	 	VLIVGGGPAGLTL
37	P	-8.39	 	LIVGGGPAGLTLA
38	A	-1.74	 	IVGGGPAGLTLAA
39	G	-0.55	 	VGGGPAGLTLAAS
40	L	3.63	 	GGGPAGLTLAASI
41	T	4.34	 	GGPAGLTLAASIK
42	L	7.01	 	GPAGLTLAASIKN
43	A	-0.54	 	PAGLTLAASIKNS
44	A	4.87	 	AGLTLAASIKNSP
45	S	-2.94	 	GLTLAASIKNSPQ
46	I	-3.59	 	LTLAASIKNSPQL
47	K	-2.95	 	TLAASIKNSPQLK
48	N	-3.02	 	LAASIKNSPQLKD
49	S	-7.73	 	AASIKNSPQLKDL
50	P	-1.25	 	ASIKNSPQLKDLK
51	Q	-1.84	 	SIKNSPQLKDLKT
52	L	-3.65	 	IKNSPQLKDLKTT
53	K	2.46	 	KNSPQLKDLKTTL
54	D	3.90	 	NSPQLKDLKTTLV
55	L	-3.66	 	SPQLKDLKTTLVD
56	K	-2.92	 	PQLKDLKTTLVDM
57	T	4.01	 	QLKDLKTTLVDMV
58	T	0.17	 	LKDLKTTLVDMVD
59	L	-1.69	 	KDLKTTLVDMVDL
60	V	-0.99	 	DLKTTLVDMVDLK
61	D	3.46	 	LKTTLVDMVDLKD
62	M	-6.93	 	KTTLVDMVDLKDK
63	V	-3.97	 	TTLVDMVDLKDKL
64	D	-1.62	 	TLVDMVDLKDKLS
65	L	-4.13	 	LVDMVDLKDKLSD
66	K	-7.04	 	VDMVDLKDKLSDF
67	D	0.21	 	DMVDLKDKLSDFY
68	K	-7.92	 	MVDLKDKLSDFYN
69	L	-10.18	 	VDLKDKLSDFYNS
70	S	-4.05	 	DLKDKLSDFYNSP
71	D	2.27	 	LKDKLSDFYNSPP
72	F	-6.51	 	KDKLSDFYNSPPD
73	Y	-6.48	 	DKLSDFYNSPPDY
74	N	-4.43	 	KLSDFYNSPPDYF
75	S	-8.00	 	LSDFYNSPPDYFT
76	P	-14.32	 	SDFYNSPPDYFTN
77	P	-8.65	 	DFYNSPPDYFTNR
78	D	-3.72	 	FYNSPPDYFTNRI
79	Y	-2.55	 	YNSPPDYFTNRIV
80	F	-2.94	 	NSPPDYFTNRIVS
81	T	-0.60	 	SPPDYFTNRIVSV
82	N	-0.62	 	PPDYFTNRIVSVT
83	R	1.27	 	PDYFTNRIVSVTP
84	I	2.09	 	DYFTNRIVSVTPR
85	V	6.93	 	YFTNRIVSVTPRS
86	S	7.85	 	FTNRIVSVTPRSI
87	V	2.47	 	TNRIVSVTPRSIH
88	T	-0.75	 	NRIVSVTPRSIHF
89	P	-1.07	 	RIVSVTPRSIHFL
90	R	-1.17	 	IVSVTPRSIHFLE
91	S	-1.77	 	VSVTPRSIHFLEN
92	I	0.57	 	SVTPRSIHFLENN
93	H	4.00	 	VTPRSIHFLENNA
94	F	1.97	 	TPRSIHFLENNAG
95	L	-5.34	 	PRSIHFLENNAGA
96	E	-6.12	 	RSIHFLENNAGAT
97	N	-7.83	 	SIHFLENNAGATL
98	N	-15.72	 	IHFLENNAGATLM
99	A	-11.57	 	HFLENNAGATLMH
100	G	-10.25	 	FLENNAGATLMHD
101	A	-3.59	 	LENNAGATLMHDR
102	T	-1.48	 	ENNAGATLMHDRI
103	L	0.71	 	NNAGATLMHDRIQ
104	M	-1.52	 	NAGATLMHDRIQS
105	H	-1.92	 	AGATLMHDRIQSY
106	D	-6.81	 	GATLMHDRIQSYD
107	R	-7.66	 	ATLMHDRIQSYDG
108	I	-7.56	 	TLMHDRIQSYDGL
109	Q	-0.10	 	LMHDRIQSYDGLY
110	S	-3.40	 	MHDRIQSYDGLYV
111	Y	-9.85	 	HDRIQSYDGLYVT
112	D	-3.57	 	DRIQSYDGLYVTD
113	G	0.74	 	RIQSYDGLYVTDG
114	L	0.91	 	IQSYDGLYVTDGC
115	Y	4.00	 	QSYDGLYVTDGCS
116	V	2.25	 	SYDGLYVTDGCSK
117	T	-5.64	 	YDGLYVTDGCSKA
118	D	-12.36	 	DGLYVTDGCSKAT
119	G	-14.07	 	GLYVTDGCSKATL
120	C	-14.27	 	LYVTDGCSKATLD
121	S	-9.86	 	YVTDGCSKATLDL
122	K	-8.80	 	VTDGCSKATLDLA
123	A	-6.31	 	TDGCSKATLDLAR
124	T	-6.75	 	DGCSKATLDLARD
125	L	0.45	 	GCSKATLDLARDS
126	D	3.03	 	CSKATLDLARDSM
127	L	3.96	 	SKATLDLARDSML
128	A	-7.40	 	KATLDLARDSMLC
129	R	-4.75	 	ATLDLARDSMLCM
130	D	-11.45	 	TLDLARDSMLCMI
131	S	-6.47	 	LDLARDSMLCMIE
132	M	-10.92	 	DLARDSMLCMIEI
133	L	-8.11	 	LARDSMLCMIEII
134	C	-4.88	 	ARDSMLCMIEIIN
135	M	-6.94	 	RDSMLCMIEIINI
136	I	-11.07	 	DSMLCMIEIINIQ
137	E	-8.82	 	SMLCMIEIINIQA
138	I	-7.74	 	MLCMIEIINIQAS
139	I	-6.84	 	LCMIEIINIQASL
140	N	-3.56	 	CMIEIINIQASLY
141	I	-4.71	 	MIEIINIQASLYN
142	Q	-8.25	 	IEIINIQASLYNR
143	A	-1.67	 	EIINIQASLYNRI
144	S	0.66	 	IINIQASLYNRIS
145	L	3.57	 	INIQASLYNRISQ
146	Y	2.74	 	NIQASLYNRISQY
147	N	6.26	 	IQASLYNRISQYD
148	R	-1.99	 	QASLYNRISQYDS
149	I	-5.84	 	ASLYNRISQYDSK
150	S	0.23	 	SLYNRISQYDSKK
151	Q	-1.49	 	LYNRISQYDSKKD
152	Y	-5.55	 	YNRISQYDSKKDS
153	D	-5.23	 	NRISQYDSKKDSI
154	S	-4.08	 	RISQYDSKKDSID
155	K	-11.34	 	ISQYDSKKDSIDI
156	K	-8.95	 	SQYDSKKDSIDII
157	D	-5.77	 	QYDSKKDSIDIID
158	S	-8.79	 	YDSKKDSIDIIDN
159	I	-5.08	 	DSKKDSIDIIDNT
160	D	1.21	 	SKKDSIDIIDNTK
161	I	-1.67	 	KKDSIDIIDNTKV
162	I	-8.40	 	KDSIDIIDNTKVV
163	D	-4.62	 	DSIDIIDNTKVVN
164	N	-10.14	 	SIDIIDNTKVVNI
165	T	-9.90	 	IDIIDNTKVVNIK
166	K	-1.04	 	DIIDNTKVVNIKH
167	V	-1.20	 	IIDNTKVVNIKHS
168	V	4.34	 	IDNTKVVNIKHSD
169	N	4.31	 	DNTKVVNIKHSDP
170	I	1.16	 	NTKVVNIKHSDPN
171	K	-2.39	 	TKVVNIKHSDPND
172	H	-6.11	 	KVVNIKHSDPNDP
173	S	-11.72	 	VVNIKHSDPNDPL
174	D	-12.25	 	VNIKHSDPNDPLS
175	P	-14.25	 	NIKHSDPNDPLSW
176	N	-14.51	 	IKHSDPNDPLSWP
177	D	-6.58	 	KHSDPNDPLSWPL
178	P	-7.15	 	HSDPNDPLSWPLV
179	L	-9.06	 	SDPNDPLSWPLVT
180	S	-6.37	 	DPNDPLSWPLVTL
181	W	-0.84	 	PNDPLSWPLVTLS
182	P	-3.25	 	NDPLSWPLVTLSN
183	L	-1.32	 	DPLSWPLVTLSNG
184	V	6.77	 	PLSWPLVTLSNGE
185	T	6.28	 	LSWPLVTLSNGEV
186	L	-3.43	 	SWPLVTLSNGEVY
187	S	-7.07	 	WPLVTLSNGEVYK
188	N	-7.98	 	PLVTLSNGEVYKT
189	G	-10.75	 	LVTLSNGEVYKTR
190	E	-3.39	 	VTLSNGEVYKTRL
191	V	-3.20	 	TLSNGEVYKTRLL
192	Y	-0.51	 	LSNGEVYKTRLLV
193	K	0.99	 	SNGEVYKTRLLVG
194	T	3.66	 	NGEVYKTRLLVGA
195	R	4.96	 	GEVYKTRLLVGAD
196	L	9.53	 	EVYKTRLLVGADG
197	L	8.76	 	VYKTRLLVGADGF
198	V	8.63	 	YKTRLLVGADGFN
199	G	-3.07	 	KTRLLVGADGFNS
200	A	-11.27	 	TRLLVGADGFNSP
201	D	-9.46	 	RLLVGADGFNSPT
202	G	-8.25	 	LLVGADGFNSPTR
203	F	-6.66	 	LVGADGFNSPTRR
204	N	-2.90	 	VGADGFNSPTRRF
205	S	-0.12	 	GADGFNSPTRRFS
206	P	-2.64	 	ADGFNSPTRRFSQ
207	T	-3.27	 	DGFNSPTRRFSQI
208	R	0.83	 	GFNSPTRRFSQIP
209	R	0.94	 	FNSPTRRFSQIPS
210	F	1.76	 	NSPTRRFSQIPSR
211	S	5.55	 	SPTRRFSQIPSRG
212	Q	4.24	 	PTRRFSQIPSRGW
213	I	0.75	 	TRRFSQIPSRGWM
214	P	-1.09	 	RRFSQIPSRGWMY
215	S	-0.89	 	RFSQIPSRGWMYN
216	R	-9.31	 	FSQIPSRGWMYNA
217	G	-9.62	 	SQIPSRGWMYNAY
218	W	-4.93	 	QIPSRGWMYNAYG
219	M	-7.64	 	IPSRGWMYNAYGV
220	Y	-6.58	 	PSRGWMYNAYGVV
221	N	-0.05	 	SRGWMYNAYGVVA
222	A	-2.40	 	RGWMYNAYGVVAS
223	Y	-2.86	 	GWMYNAYGVVASM
224	G	1.21	 	WMYNAYGVVASMK
225	V	2.74	 	MYNAYGVVASMKL
226	V	-0.99	 	YNAYGVVASMKLE
227	A	0.62	 	NAYGVVASMKLEY
228	S	-3.49	 	AYGVVASMKLEYP
229	M	-2.48	 	YGVVASMKLEYPP
230	K	-5.08	 	GVVASMKLEYPPF
231	L	0.09	 	VVASMKLEYPPFK
232	E	-0.92	 	VASMKLEYPPFKL
233	Y	-0.72	 	ASMKLEYPPFKLR
234	P	-4.28	 	SMKLEYPPFKLRG
235	P	-2.31	 	MKLEYPPFKLRGW
236	F	1.04	 	KLEYPPFKLRGWQ
237	K	2.10	 	LEYPPFKLRGWQR
238	L	3.19	 	EYPPFKLRGWQRF
239	R	-0.35	 	YPPFKLRGWQRFL
240	G	0.51	 	PPFKLRGWQRFLP
241	W	-7.72	 	PFKLRGWQRFLPT
242	Q	-3.87	 	FKLRGWQRFLPTG
243	R	2.31	 	KLRGWQRFLPTGP
244	F	4.39	 	LRGWQRFLPTGPI
245	L	6.41	 	RGWQRFLPTGPIA
246	P	4.23	 	GWQRFLPTGPIAH
247	T	-0.68	 	WQRFLPTGPIAHL
248	G	-5.64	 	QRFLPTGPIAHLP
249	P	-4.20	 	RFLPTGPIAHLPM
250	I	-3.73	 	FLPTGPIAHLPMP
251	A	2.15	 	LPTGPIAHLPMPE
252	H	1.20	 	PTGPIAHLPMPEN
253	L	-3.77	 	TGPIAHLPMPENN
254	P	-5.54	 	GPIAHLPMPENNA
255	M	-5.59	 	PIAHLPMPENNAT
256	P	-14.14	 	IAHLPMPENNATL
257	E	-14.76	 	AHLPMPENNATLV
258	N	-13.34	 	HLPMPENNATLVW
259	N	-12.56	 	LPMPENNATLVWS
260	A	-5.58	 	PMPENNATLVWSS
261	T	-0.50	 	MPENNATLVWSSS
262	L	-1.89	 	PENNATLVWSSSE
263	V	-1.22	 	ENNATLVWSSSER
264	W	-0.13	 	NNATLVWSSSERL
265	S	-8.05	 	NATLVWSSSERLS
266	S	-9.81	 	ATLVWSSSERLSR
267	S	-6.66	 	TLVWSSSERLSRL
268	E	-0.95	 	LVWSSSERLSRLL
269	R	0.05	 	VWSSSERLSRLLL
270	L	-0.52	 	WSSSERLSRLLLS
271	S	5.80	 	SSSERLSRLLLSL
272	R	11.17	*	SSERLSRLLLSLP
273	L	8.72	 	SERLSRLLLSLPP
274	L	9.12	 	ERLSRLLLSLPPE
275	L	14.07	*	RLSRLLLSLPPES
276	S	4.89	 	LSRLLLSLPPESF
277	L	-3.14	 	SRLLLSLPPESFT
278	P	-11.04	 	RLLLSLPPESFTA
279	P	-9.83	 	LLLSLPPESFTAL
280	E	-12.35	 	LLSLPPESFTALI
281	S	-10.18	 	LSLPPESFTALIN
282	F	-7.79	 	SLPPESFTALINA
283	T	-0.90	 	LPPESFTALINAA
284	A	3.86	 	PPESFTALINAAF
285	L	-0.59	 	PESFTALINAAFV
286	I	0.88	 	ESFTALINAAFVL
287	N	0.68	 	SFTALINAAFVLE
288	A	-4.88	 	FTALINAAFVLED
289	A	-5.93	 	TALINAAFVLEDA
290	F	-1.54	 	ALINAAFVLEDAD
291	V	-2.55	 	LINAAFVLEDADM
292	L	-5.21	 	INAAFVLEDADMN
293	E	-6.70	 	NAAFVLEDADMNY
294	D	-12.92	 	AAFVLEDADMNYY
295	A	-21.05	 	AFVLEDADMNYYY
296	D	-20.94	 	FVLEDADMNYYYR
297	M	-12.03	 	VLEDADMNYYYRT
298	N	-6.16	 	LEDADMNYYYRTL
299	Y	3.35	 	EDADMNYYYRTLE
300	Y	2.96	 	DADMNYYYRTLED
301	Y	2.83	 	ADMNYYYRTLEDG
302	R	3.91	 	DMNYYYRTLEDGS
303	T	-0.59	 	MNYYYRTLEDGSM
304	L	-6.82	 	NYYYRTLEDGSMD
305	E	-7.15	 	YYYRTLEDGSMDT
306	D	-7.70	 	YYRTLEDGSMDTD
307	G	-15.20	 	YRTLEDGSMDTDK
308	S	-15.97	 	RTLEDGSMDTDKL
309	M	-11.93	 	TLEDGSMDTDKLI
310	D	-12.92	 	LEDGSMDTDKLIE
311	T	-13.13	 	EDGSMDTDKLIED
312	D	-8.87	 	DGSMDTDKLIEDI
313	K	-2.98	 	GSMDTDKLIEDIK
314	L	-3.97	 	SMDTDKLIEDIKF
315	I	-3.71	 	MDTDKLIEDIKFR
316	E	1.36	 	DTDKLIEDIKFRT
317	D	-7.32	 	TDKLIEDIKFRTE
318	I	-8.64	 	DKLIEDIKFRTEE
319	K	-7.45	 	KLIEDIKFRTEEI
320	F	-4.62	 	LIEDIKFRTEEIY
321	R	-10.66	 	IEDIKFRTEEIYA
322	T	-10.59	 	EDIKFRTEEIYAT
323	E	-9.76	 	DIKFRTEEIYATL
324	E	-4.60	 	IKFRTEEIYATLK
325	I	-3.06	 	KFRTEEIYATLKD
326	Y	-2.51	 	FRTEEIYATLKDE
327	A	4.03	 	RTEEIYATLKDES
328	T	-1.83	 	TEEIYATLKDESD
329	L	-8.06	 	EEIYATLKDESDI
330	K	-8.57	 	EIYATLKDESDID
331	D	-8.55	 	IYATLKDESDIDE
332	E	-19.92	 	YATLKDESDIDEI
333	S	-16.62	 	ATLKDESDIDEIY
334	D	-18.05	 	TLKDESDIDEIYP
335	I	-17.89	 	LKDESDIDEIYPP
336	D	-12.85	 	KDESDIDEIYPPR
337	E	-4.10	 	DESDIDEIYPPRV
338	I	-8.70	 	ESDIDEIYPPRVV
339	Y	-4.92	 	SDIDEIYPPRVVS
340	P	-3.67	 	DIDEIYPPRVVSI
341	P	-3.45	 	IDEIYPPRVVSII
342	R	-1.39	 	DEIYPPRVVSIID
343	V	-0.35	 	EIYPPRVVSIIDK
344	V	4.58	 	IYPPRVVSIIDKT
345	S	9.24	 	YPPRVVSIIDKTR
346	I	4.19	 	PPRVVSIIDKTRA
347	I	1.62	 	PRVVSIIDKTRAR
348	D	2.63	 	RVVSIIDKTRARF
349	K	-3.15	 	VVSIIDKTRARFP
350	T	-5.77	 	VSIIDKTRARFPL
351	R	-2.36	 	SIIDKTRARFPLK
352	A	2.66	 	IIDKTRARFPLKL
353	R	3.19	 	IDKTRARFPLKLT
354	F	8.20	 	DKTRARFPLKLTH
355	P	6.03	 	KTRARFPLKLTHA
356	L	9.53	 	TRARFPLKLTHAD
357	K	6.11	 	RARFPLKLTHADR
358	L	4.99	 	ARFPLKLTHADRY
359	T	-1.62	 	RFPLKLTHADRYC
360	H	-3.23	 	FPLKLTHADRYCT
361	A	-11.56	 	PLKLTHADRYCTD
362	D	-4.66	 	LKLTHADRYCTDR
363	R	-7.65	 	KLTHADRYCTDRV
364	Y	-7.89	 	LTHADRYCTDRVA
365	C	-7.39	 	THADRYCTDRVAL
366	T	-9.12	 	HADRYCTDRVALV
367	D	-9.50	 	ADRYCTDRVALVG
368	R	-11.09	 	DRYCTDRVALVGD
369	V	-4.25	 	RYCTDRVALVGDA
370	A	3.26	 	YCTDRVALVGDAA
371	L	3.39	 	CTDRVALVGDAAH
372	V	-1.74	 	TDRVALVGDAAHT
373	G	-1.57	 	DRVALVGDAAHTT
374	D	-7.96	 	RVALVGDAAHTTH
375	A	-10.12	 	VALVGDAAHTTHP
376	A	-8.01	 	ALVGDAAHTTHPL
377	H	-4.56	 	LVGDAAHTTHPLA
378	T	-4.71	 	VGDAAHTTHPLAG
379	T	-6.05	 	GDAAHTTHPLAGQ
380	H	-0.57	 	DAAHTTHPLAGQG
381	P	0.95	 	AAHTTHPLAGQGL
382	L	0.26	 	AHTTHPLAGQGLN
383	A	-0.29	 	HTTHPLAGQGLNM
384	G	-1.55	 	TTHPLAGQGLNMG
385	Q	-4.60	 	THPLAGQGLNMGQ
386	G	-5.88	 	HPLAGQGLNMGQT
387	L	-3.69	 	PLAGQGLNMGQTD
388	N	-1.99	 	LAGQGLNMGQTDV
389	M	-1.63	 	AGQGLNMGQTDVH
390	G	-9.94	 	GQGLNMGQTDVHG
391	Q	-13.21	 	QGLNMGQTDVHGL
392	T	-9.23	 	GLNMGQTDVHGLV
393	D	-8.27	 	LNMGQTDVHGLVY
394	V	-6.98	 	NMGQTDVHGLVYA
395	H	-3.04	 	MGQTDVHGLVYAL
396	G	1.82	 	GQTDVHGLVYALE
397	L	3.08	 	QTDVHGLVYALEK
398	V	4.09	 	TDVHGLVYALEKA
399	Y	9.10	 	DVHGLVYALEKAM
400	A	-0.14	 	VHGLVYALEKAME
401	L	-3.22	 	HGLVYALEKAMER
402	E	-5.32	 	GLVYALEKAMERG
403	K	-5.04	 	LVYALEKAMERGL
404	A	-12.65	 	VYALEKAMERGLD
405	M	-10.87	 	YALEKAMERGLDI
406	E	-9.90	 	ALEKAMERGLDIG
407	R	-4.95	 	LEKAMERGLDIGS
408	G	-7.55	 	EKAMERGLDIGSS
409	L	-2.03	 	KAMERGLDIGSSL
410	D	-2.22	 	AMERGLDIGSSLS
411	I	-1.26	 	MERGLDIGSSLSL
412	G	-9.54	 	ERGLDIGSSLSLE
413	S	-1.20	 	RGLDIGSSLSLEP
414	S	-6.76	 	GLDIGSSLSLEPF
415	L	-0.54	 	LDIGSSLSLEPFW
416	S	-1.08	 	DIGSSLSLEPFWA
417	L	-2.34	 	IGSSLSLEPFWAE
418	E	-6.61	 	GSSLSLEPFWAER
419	P	-8.42	 	SSLSLEPFWAERY
420	F	-14.79	 	SLSLEPFWAERYP
421	W	-12.59	 	LSLEPFWAERYPS
422	A	-11.44	 	SLEPFWAERYPSN
423	E	-7.71	 	LEPFWAERYPSNN
424	R	-4.38	 	EPFWAERYPSNNV
425	Y	-4.69	 	PFWAERYPSNNVL
426	P	-4.74	 	FWAERYPSNNVLL
427	S	-6.28	 	WAERYPSNNVLLG
428	N	-5.96	 	AERYPSNNVLLGM
429	N	-1.00	 	ERYPSNNVLLGMA
430	V	3.94	 	RYPSNNVLLGMAD
431	L	2.94	 	YPSNNVLLGMADK
432	L	3.80	 	PSNNVLLGMADKL
433	G	2.99	 	SNNVLLGMADKLF
434	M	-6.50	 	NNVLLGMADKLFK
435	A	-13.25	 	NVLLGMADKLFKL
436	D	-5.90	 	VLLGMADKLFKLY
437	K	-1.93	 	LLGMADKLFKLYH
438	L	-2.25	 	LGMADKLFKLYHT
439	F	5.69	 	GMADKLFKLYHTN
440	K	11.12	*	MADKLFKLYHTNF
441	L	3.33	 	ADKLFKLYHTNFP
442	Y	1.78	 	DKLFKLYHTNFPP
443	H	0.87	 	KLFKLYHTNFPPV
444	T	-3.65	 	LFKLYHTNFPPVV
445	N	-7.20	 	FKLYHTNFPPVVA
446	F	-7.42	 	KLYHTNFPPVVAL
447	P	-2.72	 	LYHTNFPPVVALR
448	P	1.93	 	YHTNFPPVVALRT
449	V	1.08	 	HTNFPPVVALRTF
450	V	6.85	 	TNFPPVVALRTFG
451	A	6.60	 	NFPPVVALRTFGL
452	L	4.48	 	FPPVVALRTFGLN
453	R	5.19	 	PPVVALRTFGLNL
454	T	4.34	 	PVVALRTFGLNLT
455	F	2.02	 	VVALRTFGLNLTN
456	G	1.48	 	VALRTFGLNLTNK
457	L	7.24	 	ALRTFGLNLTNKI
458	N	5.01	 	LRTFGLNLTNKIG
459	L	5.18	 	RTFGLNLTNKIGP
460	T	-4.02	 	TFGLNLTNKIGPV
461	N	0.12	 	FGLNLTNKIGPVK
462	K	-6.69	 	GLNLTNKIGPVKN
463	I	-5.52	 	LNLTNKIGPVKNM
464	G	0.00	 	NLTNKIGPVKNMI
465	P	0.55	 	LTNKIGPVKNMII
466	V	-6.06	 	TNKIGPVKNMIID
467	K	-4.32	 	NKIGPVKNMIIDT
468	N	-0.55	 	KIGPVKNMIIDTL
469	M	0.31	 	IGPVKNMIIDTLG
470	I	-2.00	 	GPVKNMIIDTLGG
471	I	-2.25	 	PVKNMIIDTLGGN
472	D	1.89	 	VKNMIIDTLGGNE
473	T	-3.80	 	KNMIIDTLGGNEK
474	L	-8.86	 	NMIIDTLGGNEK-
475	G	-6.71	 	MIIDTLGGNEK--
476	G	-6.27	 	IIDTLGGNEK---
477	N	-14.06	 	IDTLGGNEK----
478	E	-10.59	 	DTLGGNEK-----
479	K	-7.89	 	TLGGNEK------
480	-	-6.67	 	LGGNEK-------
481	-	-3.03	 	GGNEK--------
482	-	-0.58	 	GNEK---------
483	-	-0.38	 	NEK----------
484	-	0.07	 	EK-----------
485	-	0.28	 	K------------
