# Run started 2018-06-29 15:25:00 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CPD1 --report --out ../data/CPD1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CPD1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CPD1-motifs-r10.txt
# Found gene CPD1 = YGR247W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.51	 	----------MAI
-2	-	-0.95	 	---------MAIA
-1	-	-2.19	 	--------MAIAL
0	-	-2.55	 	-------MAIALW
1	M	-0.97	 	------MAIALWY
2	A	-1.56	 	-----MAIALWYC
3	I	1.60	 	----MAIALWYCP
4	A	-1.23	 	---MAIALWYCPP
5	L	3.44	 	--MAIALWYCPPQ
6	W	-5.88	 	-MAIALWYCPPQG
7	Y	-6.26	 	MAIALWYCPPQGS
8	C	-14.25	 	AIALWYCPPQGSV
9	P	-11.10	 	IALWYCPPQGSVA
10	P	-15.16	 	ALWYCPPQGSVAY
11	Q	-18.65	 	LWYCPPQGSVAYE
12	G	-12.55	 	WYCPPQGSVAYET
13	S	-10.55	 	YCPPQGSVAYETL
14	V	-2.48	 	CPPQGSVAYETLQ
15	A	-1.30	 	PPQGSVAYETLQM
16	Y	-1.27	 	PQGSVAYETLQML
17	E	0.43	 	QGSVAYETLQMLI
18	T	-1.43	 	GSVAYETLQMLIF
19	L	-4.86	 	SVAYETLQMLIFS
20	Q	1.27	 	VAYETLQMLIFSF
21	M	5.50	 	AYETLQMLIFSFQ
22	L	1.54	 	YETLQMLIFSFQT
23	I	4.26	 	ETLQMLIFSFQTL
24	F	7.47	 	TLQMLIFSFQTLF
25	S	-0.43	 	LQMLIFSFQTLFP
26	F	-4.18	 	QMLIFSFQTLFPD
27	Q	-1.42	 	MLIFSFQTLFPDS
28	T	3.21	 	LIFSFQTLFPDSP
29	L	0.43	 	IFSFQTLFPDSPV
30	F	-0.44	 	FSFQTLFPDSPVF
31	P	-1.75	 	SFQTLFPDSPVFE
32	D	-11.79	 	FQTLFPDSPVFEP
33	S	-10.92	 	QTLFPDSPVFEPH
34	P	-8.55	 	TLFPDSPVFEPHV
35	V	-6.54	 	LFPDSPVFEPHVT
36	F	-6.61	 	FPDSPVFEPHVTV
37	E	-6.89	 	PDSPVFEPHVTVT
38	P	-4.98	 	DSPVFEPHVTVTS
39	H	-7.49	 	SPVFEPHVTVTSH
40	V	-1.47	 	PVFEPHVTVTSHL
41	T	-0.46	 	VFEPHVTVTSHLV
42	V	0.23	 	FEPHVTVTSHLVC
43	T	-2.49	 	EPHVTVTSHLVCN
44	S	2.78	 	PHVTVTSHLVCNS
45	H	4.07	 	HVTVTSHLVCNSK
46	L	-0.43	 	VTVTSHLVCNSKD
47	V	-2.43	 	TVTSHLVCNSKDD
48	C	-2.62	 	VTSHLVCNSKDDV
49	N	-11.78	 	TSHLVCNSKDDVN
50	S	-17.08	 	SHLVCNSKDDVNK
51	K	-22.02	 	HLVCNSKDDVNKI
52	D	-14.67	 	LVCNSKDDVNKIL
53	D	-12.82	 	VCNSKDDVNKILT
54	V	-11.28	 	CNSKDDVNKILTS
55	N	-3.25	 	NSKDDVNKILTSC
56	K	4.74	 	SKDDVNKILTSCV
57	I	2.06	 	KDDVNKILTSCVA
58	L	0.92	 	DDVNKILTSCVAA
59	T	-3.50	 	DVNKILTSCVAAI
60	S	-4.82	 	VNKILTSCVAAIQ
61	C	-10.83	 	NKILTSCVAAIQS
62	V	-8.11	 	KILTSCVAAIQSI
63	A	-3.54	 	ILTSCVAAIQSIR
64	A	-5.07	 	LTSCVAAIQSIRS
65	I	-4.82	 	TSCVAAIQSIRSH
66	Q	0.44	 	SCVAAIQSIRSHQ
67	S	1.27	 	CVAAIQSIRSHQT
68	I	-2.47	 	VAAIQSIRSHQTA
69	R	0.04	 	AAIQSIRSHQTAK
70	S	0.23	 	AIQSIRSHQTAKK
71	H	-4.03	 	IQSIRSHQTAKKG
72	Q	-1.22	 	QSIRSHQTAKKGR
73	T	-0.97	 	SIRSHQTAKKGRK
74	A	-0.15	 	IRSHQTAKKGRKG
75	K	2.29	 	RSHQTAKKGRKGQ
76	K	1.40	 	SHQTAKKGRKGQV
77	G	-0.81	 	HQTAKKGRKGQVS
78	R	-1.95	 	QTAKKGRKGQVSH
79	K	-3.66	 	TAKKGRKGQVSHA
80	G	0.24	 	AKKGRKGQVSHAV
81	Q	-1.72	 	KKGRKGQVSHAVA
82	V	-3.68	 	KGRKGQVSHAVAA
83	S	-3.13	 	GRKGQVSHAVAAP
84	H	1.71	 	RKGQVSHAVAAPL
85	A	-1.45	 	KGQVSHAVAAPLV
86	V	-1.00	 	GQVSHAVAAPLVS
87	A	-1.90	 	QVSHAVAAPLVSF
88	A	1.61	 	VSHAVAAPLVSFN
89	P	2.81	 	SHAVAAPLVSFNG
90	L	1.58	 	HAVAAPLVSFNGC
91	V	4.33	 	AVAAPLVSFNGCS
92	S	2.51	 	VAAPLVSFNGCSV
93	F	-5.89	 	AAPLVSFNGCSVG
94	N	-12.17	 	APLVSFNGCSVGK
95	G	-11.79	 	PLVSFNGCSVGKQ
96	C	-9.90	 	LVSFNGCSVGKQY
97	S	-10.02	 	VSFNGCSVGKQYF
98	V	-9.43	 	SFNGCSVGKQYFK
99	G	-12.17	 	FNGCSVGKQYFKK
100	K	-4.06	 	NGCSVGKQYFKKI
101	Q	-1.09	 	GCSVGKQYFKKIV
102	Y	0.95	 	CSVGKQYFKKIVL
103	F	1.07	 	SVGKQYFKKIVLE
104	K	4.94	 	VGKQYFKKIVLEC
105	K	4.00	 	GKQYFKKIVLECN
106	I	5.07	 	KQYFKKIVLECNK
107	V	3.99	 	QYFKKIVLECNKN
108	L	-0.02	 	YFKKIVLECNKNK
109	E	-6.10	 	FKKIVLECNKNKI
110	C	-8.99	 	KKIVLECNKNKIL
111	N	-18.16	 	KIVLECNKNKILY
112	K	-16.88	 	IVLECNKNKILYG
113	N	-14.66	 	VLECNKNKILYGV
114	K	-7.39	 	LECNKNKILYGVA
115	I	0.63	 	ECNKNKILYGVAQ
116	L	1.19	 	CNKNKILYGVAQV
117	Y	7.14	 	NKNKILYGVAQVM
118	G	3.57	 	KNKILYGVAQVMR
119	V	-4.60	 	NKILYGVAQVMRE
120	A	-2.93	 	KILYGVAQVMREM
121	Q	-0.70	 	ILYGVAQVMREMY
122	V	-4.55	 	LYGVAQVMREMYV
123	M	-7.18	 	YGVAQVMREMYVE
124	R	-6.32	 	GVAQVMREMYVEI
125	E	-5.92	 	VAQVMREMYVEID
126	M	-3.64	 	AQVMREMYVEIDP
127	Y	-6.39	 	QVMREMYVEIDPE
128	V	-2.74	 	VMREMYVEIDPET
129	E	-5.56	 	MREMYVEIDPETR
130	I	-9.62	 	REMYVEIDPETRS
131	D	-12.44	 	EMYVEIDPETRSS
132	P	-8.49	 	MYVEIDPETRSSR
133	E	-12.53	 	YVEIDPETRSSRA
134	T	-8.50	 	VEIDPETRSSRAA
135	R	-7.02	 	EIDPETRSSRAAT
136	S	-5.10	 	IDPETRSSRAATW
137	S	-2.63	 	DPETRSSRAATWV
138	R	-1.55	 	PETRSSRAATWVH
139	A	-2.30	 	ETRSSRAATWVHE
140	A	-5.91	 	TRSSRAATWVHEE
141	T	-4.24	 	RSSRAATWVHEEF
142	W	-7.61	 	SSRAATWVHEEFH
143	V	-10.86	 	SRAATWVHEEFHP
144	H	-12.62	 	RAATWVHEEFHPH
145	E	-7.61	 	AATWVHEEFHPHV
146	E	-11.21	 	ATWVHEEFHPHVS
147	F	-11.93	 	TWVHEEFHPHVSL
148	H	-11.55	 	WVHEEFHPHVSLL
149	P	-5.66	 	VHEEFHPHVSLLY
150	H	-7.86	 	HEEFHPHVSLLYS
151	V	-1.60	 	EEFHPHVSLLYSD
152	S	3.65	 	EFHPHVSLLYSDI
153	L	9.81	 	FHPHVSLLYSDIH
154	L	6.58	 	HPHVSLLYSDIHP
155	Y	3.20	 	PHVSLLYSDIHPV
156	S	-1.03	 	HVSLLYSDIHPVS
157	D	-8.14	 	VSLLYSDIHPVSQ
158	I	-11.44	 	SLLYSDIHPVSQA
159	H	-5.89	 	LLYSDIHPVSQAS
160	P	-2.13	 	LYSDIHPVSQASL
161	V	-6.34	 	YSDIHPVSQASLR
162	S	-3.19	 	SDIHPVSQASLRV
163	Q	-2.93	 	DIHPVSQASLRVV
164	A	0.22	 	IHPVSQASLRVVQ
165	S	-0.41	 	HPVSQASLRVVQQ
166	L	5.81	 	PVSQASLRVVQQR
167	R	9.52	 	VSQASLRVVQQRI
168	V	8.68	 	SQASLRVVQQRIE
169	V	0.36	 	QASLRVVQQRIED
170	Q	-0.92	 	ASLRVVQQRIEDA
171	Q	-1.22	 	SLRVVQQRIEDAL
172	R	-5.73	 	LRVVQQRIEDALD
173	I	-7.43	 	RVVQQRIEDALDV
174	E	-5.66	 	VVQQRIEDALDVQ
175	D	-2.56	 	VQQRIEDALDVQL
176	A	-12.51	 	QQRIEDALDVQLV
177	L	-7.48	 	QRIEDALDVQLVP
178	D	-4.28	 	RIEDALDVQLVPR
179	V	0.66	 	IEDALDVQLVPRE
180	Q	-1.23	 	EDALDVQLVPREK
181	L	3.66	 	DALDVQLVPREKR
182	V	1.89	 	ALDVQLVPREKRK
183	P	4.53	 	LDVQLVPREKRKG
184	R	-2.30	 	DVQLVPREKRKGS
185	E	-4.35	 	VQLVPREKRKGSG
186	K	-4.81	 	QLVPREKRKGSGN
187	R	-5.51	 	LVPREKRKGSGNA
188	K	-4.46	 	VPREKRKGSGNAD
189	G	-4.51	 	PREKRKGSGNADG
190	S	-6.88	 	REKRKGSGNADGS
191	G	-6.09	 	EKRKGSGNADGSN
192	N	-9.04	 	KRKGSGNADGSNE
193	A	-11.17	 	RKGSGNADGSNEV
194	D	-11.77	 	KGSGNADGSNEVQ
195	G	-15.00	 	GSGNADGSNEVQM
196	S	-16.44	 	SGNADGSNEVQMR
197	N	-8.78	 	GNADGSNEVQMRW
198	E	-7.50	 	NADGSNEVQMRWD
199	V	-6.13	 	ADGSNEVQMRWDF
200	Q	-7.20	 	DGSNEVQMRWDFD
201	M	-7.93	 	GSNEVQMRWDFDV
202	R	-13.38	 	SNEVQMRWDFDVS
203	W	-7.83	 	NEVQMRWDFDVSS
204	D	-11.26	 	EVQMRWDFDVSSS
205	F	-7.14	 	VQMRWDFDVSSSL
206	D	-5.36	 	QMRWDFDVSSSLS
207	V	-3.53	 	MRWDFDVSSSLSW
208	S	-6.66	 	RWDFDVSSSLSWN
209	S	0.99	 	WDFDVSSSLSWNI
210	S	-1.61	 	DFDVSSSLSWNIP
211	L	-3.06	 	FDVSSSLSWNIPG
212	S	-4.16	 	DVSSSLSWNIPGT
213	W	-0.41	 	VSSSLSWNIPGTF
214	N	-8.54	 	SSSLSWNIPGTFK
215	I	-8.07	 	SSLSWNIPGTFKV
216	P	-4.86	 	SLSWNIPGTFKVV
217	G	-1.23	 	LSWNIPGTFKVVN
218	T	-6.69	 	SWNIPGTFKVVNC
219	F	-2.46	 	WNIPGTFKVVNCV
220	K	3.13	 	NIPGTFKVVNCVG
221	V	2.16	 	IPGTFKVVNCVGP
222	V	-5.87	 	PGTFKVVNCVGPV
223	N	-1.79	 	GTFKVVNCVGPVQ
224	C	-6.43	 	TFKVVNCVGPVQE
225	V	-11.41	 	FKVVNCVGPVQEW
226	G	-8.89	 	KVVNCVGPVQEWE
227	P	-13.38	 	VVNCVGPVQEWEV
228	V	-15.73	 	VNCVGPVQEWEVL
229	Q	-15.98	 	NCVGPVQEWEVLG
230	E	-15.43	 	CVGPVQEWEVLGR
231	W	-12.17	 	VGPVQEWEVLGRV
232	E	-5.35	 	GPVQEWEVLGRVD
233	V	-4.76	 	PVQEWEVLGRVDV
234	L	-2.80	 	VQEWEVLGRVDV-
235	G	2.33	 	QEWEVLGRVDV--
236	R	-3.04	 	EWEVLGRVDV---
237	V	-5.69	 	WEVLGRVDV----
238	D	-2.14	 	EVLGRVDV-----
239	V	-0.34	 	VLGRVDV------
240	-	-1.92	 	LGRVDV-------
241	-	2.25	 	GRVDV--------
242	-	0.51	 	RVDV---------
243	-	0.05	 	VDV----------
244	-	0.03	 	DV-----------
245	-	0.08	 	V------------
