# Run started 2018-06-30 09:09:36 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CRT10 --report --out ../data/CRT10-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CRT10
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CRT10-motifs-r10.txt
# Found gene CRT10 = YOL063C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.10	 	----------MPP
-2	-	0.25	 	---------MPPQ
-1	-	-0.34	 	--------MPPQI
0	-	-2.15	 	-------MPPQIP
1	M	-3.97	 	------MPPQIPN
2	P	-6.20	 	-----MPPQIPNE
3	P	-4.19	 	----MPPQIPNEN
4	Q	-5.70	 	---MPPQIPNEND
5	I	-8.00	 	--MPPQIPNENDD
6	P	-9.23	 	-MPPQIPNENDDL
7	N	-9.07	 	MPPQIPNENDDLF
8	E	-17.68	 	PPQIPNENDDLFT
9	N	-19.86	 	PQIPNENDDLFTR
10	D	-14.50	 	QIPNENDDLFTRW
11	D	-8.41	 	IPNENDDLFTRWL
12	L	-5.61	 	PNENDDLFTRWLK
13	F	-1.59	 	NENDDLFTRWLKS
14	T	1.58	 	ENDDLFTRWLKSR
15	R	1.14	 	NDDLFTRWLKSRA
16	W	-0.37	 	DDLFTRWLKSRAI
17	L	1.21	 	DLFTRWLKSRAII
18	K	0.46	 	LFTRWLKSRAIIQ
19	S	4.73	 	FTRWLKSRAIIQR
20	R	0.32	 	TRWLKSRAIIQRA
21	A	4.50	 	RWLKSRAIIQRAV
22	I	4.30	 	WLKSRAIIQRAVS
23	I	3.33	 	LKSRAIIQRAVST
24	Q	4.24	 	KSRAIIQRAVSTR
25	R	2.95	 	SRAIIQRAVSTRE
26	A	-2.00	 	RAIIQRAVSTREC
27	V	0.79	 	AIIQRAVSTRECF
28	S	-1.10	 	IIQRAVSTRECFD
29	T	-3.50	 	IQRAVSTRECFDS
30	R	-12.16	 	QRAVSTRECFDSE
31	E	-10.52	 	RAVSTRECFDSEV
32	C	-14.70	 	AVSTRECFDSEVF
33	F	-17.15	 	VSTRECFDSEVFL
34	D	-18.61	 	STRECFDSEVFLA
35	S	-17.10	 	TRECFDSEVFLAS
36	E	-14.36	 	RECFDSEVFLASG
37	V	-4.85	 	ECFDSEVFLASGG
38	F	-1.08	 	CFDSEVFLASGGW
39	L	1.99	 	FDSEVFLASGGWN
40	A	-0.38	 	DSEVFLASGGWNI
41	S	-3.03	 	SEVFLASGGWNIT
42	G	-11.70	 	EVFLASGGWNITN
43	G	-12.66	 	VFLASGGWNITNE
44	W	-8.71	 	FLASGGWNITNEI
45	N	-7.23	 	LASGGWNITNEII
46	I	-7.99	 	ASGGWNITNEIIT
47	T	-6.79	 	SGGWNITNEIITL
48	N	-3.35	 	GGWNITNEIITLK
49	E	-3.75	 	GWNITNEIITLKK
50	I	-2.26	 	WNITNEIITLKKY
51	I	2.72	 	NITNEIITLKKYY
52	T	4.11	 	ITNEIITLKKYYQ
53	L	-1.40	 	TNEIITLKKYYQL
54	K	-0.61	 	NEIITLKKYYQLK
55	K	6.63	 	EIITLKKYYQLKW
56	Y	-0.18	 	IITLKKYYQLKWP
57	Y	7.00	 	ITLKKYYQLKWPN
58	Q	7.06	 	TLKKYYQLKWPNS
59	L	1.50	 	LKKYYQLKWPNSS
60	K	-2.40	 	KKYYQLKWPNSSC
61	W	-2.10	 	KYYQLKWPNSSCN
62	P	-10.40	 	YYQLKWPNSSCNS
63	N	-9.86	 	YQLKWPNSSCNSF
64	S	-11.84	 	QLKWPNSSCNSFH
65	S	-13.56	 	LKWPNSSCNSFHP
66	C	-13.56	 	KWPNSSCNSFHPK
67	N	-9.56	 	WPNSSCNSFHPKT
68	S	-9.17	 	PNSSCNSFHPKTV
69	F	-12.06	 	NSSCNSFHPKTVE
70	H	-10.96	 	SSCNSFHPKTVEF
71	P	-9.67	 	SCNSFHPKTVEFI
72	K	-7.19	 	CNSFHPKTVEFIK
73	T	-6.35	 	NSFHPKTVEFIKE
74	V	-2.53	 	SFHPKTVEFIKER
75	E	1.92	 	FHPKTVEFIKERL
76	F	0.85	 	HPKTVEFIKERLH
77	I	-3.01	 	PKTVEFIKERLHN
78	K	-2.47	 	KTVEFIKERLHNL
79	E	-0.67	 	TVEFIKERLHNLE
80	R	-6.64	 	VEFIKERLHNLEE
81	L	-7.91	 	EFIKERLHNLEEH
82	H	-2.48	 	FIKERLHNLEEHD
83	N	-4.20	 	IKERLHNLEEHDS
84	L	-13.07	 	KERLHNLEEHDSS
85	E	-11.99	 	ERLHNLEEHDSSW
86	E	-14.07	 	RLHNLEEHDSSWK
87	H	-20.99	 	LHNLEEHDSSWKI
88	D	-17.74	 	HNLEEHDSSWKIP
89	S	-15.96	 	NLEEHDSSWKIPN
90	S	-13.60	 	LEEHDSSWKIPNP
91	W	-5.52	 	EEHDSSWKIPNPA
92	K	-5.27	 	EHDSSWKIPNPAY
93	I	-6.44	 	HDSSWKIPNPAYS
94	P	-5.10	 	DSSWKIPNPAYSF
95	N	-4.01	 	SSWKIPNPAYSFK
96	P	-4.03	 	SWKIPNPAYSFKK
97	A	-3.88	 	WKIPNPAYSFKKA
98	Y	-0.09	 	KIPNPAYSFKKAF
99	S	0.01	 	IPNPAYSFKKAFL
100	F	-1.35	 	PNPAYSFKKAFLE
101	K	-4.24	 	NPAYSFKKAFLED
102	K	-0.93	 	PAYSFKKAFLEDT
103	A	0.87	 	AYSFKKAFLEDTK
104	F	0.36	 	YSFKKAFLEDTKS
105	L	-2.16	 	SFKKAFLEDTKSA
106	E	-2.68	 	FKKAFLEDTKSAF
107	D	-6.80	 	KKAFLEDTKSAFS
108	T	-15.31	 	KAFLEDTKSAFSN
109	K	-11.99	 	AFLEDTKSAFSNL
110	S	-4.76	 	FLEDTKSAFSNLE
111	A	-3.72	 	LEDTKSAFSNLEP
112	F	-4.78	 	EDTKSAFSNLEPV
113	S	-0.81	 	DTKSAFSNLEPVW
114	N	-3.25	 	TKSAFSNLEPVWG
115	L	-7.65	 	KSAFSNLEPVWGP
116	E	-3.56	 	SAFSNLEPVWGPS
117	P	-5.00	 	AFSNLEPVWGPSR
118	V	-11.90	 	FSNLEPVWGPSRL
119	W	-9.24	 	SNLEPVWGPSRLL
120	G	-6.95	 	NLEPVWGPSRLLN
121	P	-8.52	 	LEPVWGPSRLLNP
122	S	0.23	 	EPVWGPSRLLNPA
123	R	6.06	 	PVWGPSRLLNPAE
124	L	3.76	 	VWGPSRLLNPAEL
125	L	2.13	 	WGPSRLLNPAELL
126	N	1.95	 	GPSRLLNPAELLL
127	P	-7.46	 	PSRLLNPAELLLP
128	A	-9.44	 	SRLLNPAELLLPQ
129	E	-3.58	 	RLLNPAELLLPQD
130	L	2.09	 	LLNPAELLLPQDE
131	L	2.14	 	LNPAELLLPQDEK
132	L	3.67	 	NPAELLLPQDEKL
133	P	-6.29	 	PAELLLPQDEKLL
134	Q	-13.44	 	AELLLPQDEKLLV
135	D	-19.89	 	ELLLPQDEKLLVQ
136	E	-13.14	 	LLLPQDEKLLVQE
137	K	-5.38	 	LLPQDEKLLVQEI
138	L	1.85	 	LPQDEKLLVQEIP
139	L	2.63	 	PQDEKLLVQEIPL
140	V	1.71	 	QDEKLLVQEIPLE
141	Q	-2.95	 	DEKLLVQEIPLEF
142	E	-10.86	 	EKLLVQEIPLEFA
143	I	-8.06	 	KLLVQEIPLEFAP
144	P	-7.21	 	LLVQEIPLEFAPF
145	L	-2.12	 	LVQEIPLEFAPFQ
146	E	-5.38	 	VQEIPLEFAPFQY
147	F	-5.88	 	QEIPLEFAPFQYT
148	A	-9.60	 	EIPLEFAPFQYTN
149	P	-6.53	 	IPLEFAPFQYTNR
150	F	-1.84	 	PLEFAPFQYTNRF
151	Q	-0.36	 	LEFAPFQYTNRFA
152	Y	-0.54	 	EFAPFQYTNRFAY
153	T	-3.94	 	FAPFQYTNRFAYG
154	N	0.81	 	APFQYTNRFAYGG
155	R	-2.53	 	PFQYTNRFAYGGL
156	F	2.53	 	FQYTNRFAYGGLQ
157	A	1.03	 	QYTNRFAYGGLQF
158	Y	0.13	 	YTNRFAYGGLQFK
159	G	2.10	 	TNRFAYGGLQFKN
160	G	1.08	 	NRFAYGGLQFKNN
161	L	1.48	 	RFAYGGLQFKNNL
162	Q	1.72	 	FAYGGLQFKNNLF
163	F	1.03	 	AYGGLQFKNNLFV
164	K	-8.40	 	YGGLQFKNNLFVT
165	N	-1.56	 	GGLQFKNNLFVTY
166	N	-1.76	 	GLQFKNNLFVTYG
167	L	2.77	 	LQFKNNLFVTYGS
168	F	1.93	 	QFKNNLFVTYGSY
169	V	6.29	 	FKNNLFVTYGSYS
170	T	-1.74	 	KNNLFVTYGSYSF
171	Y	-4.35	 	NNLFVTYGSYSFL
172	G	-1.18	 	NLFVTYGSYSFLA
173	S	-0.98	 	LFVTYGSYSFLAA
174	Y	-1.44	 	FVTYGSYSFLAAG
175	S	4.00	 	VTYGSYSFLAAGQ
176	F	4.61	 	TYGSYSFLAAGQC
177	L	1.65	 	YGSYSFLAAGQCV
178	A	0.44	 	GSYSFLAAGQCVE
179	A	-4.07	 	SYSFLAAGQCVEV
180	G	-17.32	 	YSFLAAGQCVEVH
181	Q	-13.71	 	SFLAAGQCVEVHN
182	C	-15.40	 	FLAAGQCVEVHNF
183	V	-9.84	 	LAAGQCVEVHNFD
184	E	-8.00	 	AAGQCVEVHNFDI
185	V	-12.88	 	AGQCVEVHNFDIL
186	H	-10.57	 	GQCVEVHNFDILL
187	N	-10.93	 	QCVEVHNFDILLN
188	F	-8.31	 	CVEVHNFDILLNV
189	D	-0.77	 	VEVHNFDILLNVS
190	I	4.31	 	EVHNFDILLNVSS
191	L	0.65	 	VHNFDILLNVSSL
192	L	7.52	 	HNFDILLNVSSLE
193	N	2.25	 	NFDILLNVSSLEI
194	V	-5.23	 	FDILLNVSSLEIC
195	S	-7.37	 	DILLNVSSLEICH
196	S	-7.22	 	ILLNVSSLEICHA
197	L	-4.79	 	LLNVSSLEICHAL
198	E	-8.25	 	LNVSSLEICHALL
199	I	-7.88	 	NVSSLEICHALLP
200	C	-14.21	 	VSSLEICHALLPV
201	H	-7.19	 	SSLEICHALLPVI
202	A	-6.16	 	SLEICHALLPVII
203	L	-7.95	 	LEICHALLPVIIP
204	L	0.67	 	EICHALLPVIIPD
205	P	5.97	 	ICHALLPVIIPDD
206	V	3.75	 	CHALLPVIIPDDG
207	I	-2.54	 	HALLPVIIPDDGD
208	I	-4.73	 	ALLPVIIPDDGDV
209	P	-9.08	 	LLPVIIPDDGDVR
210	D	-13.30	 	LPVIIPDDGDVRN
211	D	-20.10	 	PVIIPDDGDVRNF
212	G	-13.71	 	VIIPDDGDVRNFR
213	D	-9.91	 	IIPDDGDVRNFRN
214	V	-7.02	 	IPDDGDVRNFRNS
215	R	-0.75	 	PDDGDVRNFRNSS
216	N	1.83	 	DDGDVRNFRNSSY
217	F	-2.36	 	DGDVRNFRNSSYV
218	R	-3.08	 	GDVRNFRNSSYVK
219	N	-4.73	 	DVRNFRNSSYVKF
220	S	-2.28	 	VRNFRNSSYVKFK
221	S	1.95	 	RNFRNSSYVKFKD
222	Y	0.64	 	NFRNSSYVKFKDT
223	V	4.96	 	FRNSSYVKFKDTQ
224	K	4.11	 	RNSSYVKFKDTQF
225	F	-2.48	 	NSSYVKFKDTQFN
226	K	-4.53	 	SSYVKFKDTQFNS
227	D	-4.95	 	SYVKFKDTQFNSI
228	T	-4.58	 	YVKFKDTQFNSIP
229	Q	-6.32	 	VKFKDTQFNSIPE
230	F	-4.91	 	KFKDTQFNSIPEL
231	N	-1.88	 	FKDTQFNSIPELC
232	S	-1.99	 	KDTQFNSIPELCS
233	I	-7.08	 	DTQFNSIPELCSI
234	P	-2.71	 	TQFNSIPELCSIN
235	E	-7.46	 	QFNSIPELCSINF
236	L	-13.03	 	FNSIPELCSINFM
237	C	-8.35	 	NSIPELCSINFMK
238	S	-7.62	 	SIPELCSINFMKI
239	I	-10.56	 	IPELCSINFMKIC
240	N	-10.09	 	PELCSINFMKICN
241	F	-7.32	 	ELCSINFMKICNF
242	M	-6.33	 	LCSINFMKICNFM
243	K	-8.54	 	CSINFMKICNFMH
244	I	-10.73	 	SINFMKICNFMHQ
245	C	-7.35	 	INFMKICNFMHQD
246	N	-6.11	 	NFMKICNFMHQDF
247	F	-11.66	 	FMKICNFMHQDFL
248	M	-14.48	 	MKICNFMHQDFLL
249	H	-15.49	 	KICNFMHQDFLLA
250	Q	-13.01	 	ICNFMHQDFLLAC
251	D	-6.42	 	CNFMHQDFLLACG
252	F	0.77	 	NFMHQDFLLACGD
253	L	4.01	 	FMHQDFLLACGDN
254	L	1.66	 	MHQDFLLACGDNG
255	A	-1.98	 	HQDFLLACGDNGI
256	C	-12.88	 	QDFLLACGDNGIV
257	G	-21.83	 	DFLLACGDNGIVY
258	D	-21.95	 	FLLACGDNGIVYI
259	N	-20.35	 	LLACGDNGIVYIW
260	G	-12.76	 	LACGDNGIVYIWE
261	I	-3.56	 	ACGDNGIVYIWEI
262	V	1.03	 	CGDNGIVYIWEIN
263	Y	1.79	 	GDNGIVYIWEINK
264	I	-4.21	 	DNGIVYIWEINKV
265	W	-2.31	 	NGIVYIWEINKVI
266	E	-6.30	 	GIVYIWEINKVIK
267	I	-11.75	 	IVYIWEINKVIKI
268	N	-3.88	 	VYIWEINKVIKIF
269	K	1.81	 	YIWEINKVIKIFN
270	V	-2.60	 	IWEINKVIKIFNK
271	I	2.09	 	WEINKVIKIFNKF
272	K	7.31	 	EINKVIKIFNKFT
273	I	4.40	 	INKVIKIFNKFTS
274	F	-1.21	 	NKVIKIFNKFTSD
275	N	3.01	 	KVIKIFNKFTSDI
276	K	-2.09	 	VIKIFNKFTSDIL
277	F	-4.80	 	IKIFNKFTSDILG
278	T	-7.53	 	KIFNKFTSDILGG
279	S	-2.78	 	IFNKFTSDILGGK
280	D	-0.17	 	FNKFTSDILGGKD
281	I	-0.03	 	NKFTSDILGGKDN
282	L	-0.31	 	KFTSDILGGKDNS
283	G	1.88	 	FTSDILGGKDNSR
284	G	-5.93	 	TSDILGGKDNSRE
285	K	-13.86	 	SDILGGKDNSRER
286	D	-11.23	 	DILGGKDNSRERY
287	N	-10.33	 	ILGGKDNSRERYI
288	S	-10.17	 	LGGKDNSRERYIN
289	R	-8.54	 	GGKDNSRERYINV
290	E	-4.30	 	GKDNSRERYINVD
291	R	-0.58	 	KDNSRERYINVDP
292	Y	-3.10	 	DNSRERYINVDPY
293	I	1.85	 	NSRERYINVDPYM
294	N	-1.54	 	SRERYINVDPYMV
295	V	-7.14	 	RERYINVDPYMVL
296	D	-7.11	 	ERYINVDPYMVLR
297	P	-6.03	 	RYINVDPYMVLRV
298	Y	-4.36	 	YINVDPYMVLRVE
299	M	3.55	 	INVDPYMVLRVEE
300	V	2.48	 	NVDPYMVLRVEES
301	L	2.11	 	VDPYMVLRVEESC
302	R	-0.22	 	DPYMVLRVEESCW
303	V	-3.91	 	PYMVLRVEESCWS
304	E	-11.97	 	YMVLRVEESCWSV
305	E	-16.45	 	MVLRVEESCWSVD
306	S	-21.67	 	VLRVEESCWSVDV
307	C	-21.16	 	LRVEESCWSVDVI
308	W	-15.20	 	RVEESCWSVDVID
309	S	-17.88	 	VEESCWSVDVIDI
310	V	-15.31	 	EESCWSVDVIDIN
311	D	-5.71	 	ESCWSVDVIDING
312	V	-6.75	 	SCWSVDVIDINGI
313	I	-4.48	 	CWSVDVIDINGII
314	D	-2.20	 	WSVDVIDINGIIY
315	I	-6.04	 	SVDVIDINGIIYI
316	N	-8.18	 	VDVIDINGIIYIA
317	G	-2.19	 	DVIDINGIIYIAV
318	I	-2.04	 	VIDINGIIYIAVG
319	I	1.85	 	IDINGIIYIAVGH
320	Y	5.13	 	DINGIIYIAVGHN
321	I	5.29	 	INGIIYIAVGHNK
322	A	1.27	 	NGIIYIAVGHNKP
323	V	-0.90	 	GIIYIAVGHNKPG
324	G	-6.22	 	IIYIAVGHNKPGV
325	H	-6.01	 	IYIAVGHNKPGVT
326	N	-9.03	 	YIAVGHNKPGVTV
327	K	-8.81	 	IAVGHNKPGVTVF
328	P	-4.17	 	AVGHNKPGVTVFA
329	G	-5.13	 	VGHNKPGVTVFAF
330	V	-1.26	 	GHNKPGVTVFAFD
331	T	1.58	 	HNKPGVTVFAFDK
332	V	3.72	 	NKPGVTVFAFDKD
333	F	4.02	 	KPGVTVFAFDKDV
334	A	1.35	 	PGVTVFAFDKDVK
335	F	-2.34	 	GVTVFAFDKDVKK
336	D	-8.91	 	VTVFAFDKDVKKE
337	K	-4.68	 	TVFAFDKDVKKER
338	D	-7.34	 	VFAFDKDVKKERR
339	V	-5.14	 	FAFDKDVKKERRY
340	K	-4.83	 	AFDKDVKKERRYI
341	K	-1.62	 	FDKDVKKERRYIR
342	E	-4.60	 	DKDVKKERRYIRP
343	R	1.19	 	KDVKKERRYIRPL
344	R	5.28	 	DVKKERRYIRPLD
345	Y	5.79	 	VKKERRYIRPLDL
346	I	4.80	 	KKERRYIRPLDLP
347	R	8.72	 	KERRYIRPLDLPS
348	P	1.64	 	ERRYIRPLDLPSS
349	L	1.68	 	RRYIRPLDLPSSH
350	D	0.68	 	RYIRPLDLPSSHN
351	L	-0.14	 	YIRPLDLPSSHNV
352	P	-7.92	 	IRPLDLPSSHNVP
353	S	-4.51	 	RPLDLPSSHNVPC
354	S	-13.58	 	PLDLPSSHNVPCV
355	H	-7.85	 	LDLPSSHNVPCVN
356	N	-7.51	 	DLPSSHNVPCVNF
357	V	-12.00	 	LPSSHNVPCVNFV
358	P	-6.76	 	PSSHNVPCVNFVP
359	C	-8.80	 	SSHNVPCVNFVPN
360	V	-8.08	 	SHNVPCVNFVPNS
361	N	-3.19	 	HNVPCVNFVPNSK
362	F	-5.59	 	NVPCVNFVPNSKD
363	V	-6.67	 	VPCVNFVPNSKDS
364	P	-5.27	 	PCVNFVPNSKDSV
365	N	-7.07	 	CVNFVPNSKDSVG
366	S	-11.49	 	VNFVPNSKDSVGY
367	K	-12.39	 	NFVPNSKDSVGYI
368	D	-8.37	 	FVPNSKDSVGYIT
369	S	-8.85	 	VPNSKDSVGYITL
370	V	-3.24	 	PNSKDSVGYITLS
371	G	3.02	 	NSKDSVGYITLSY
372	Y	3.24	 	SKDSVGYITLSYC
373	I	4.94	 	KDSVGYITLSYCS
374	T	4.85	 	DSVGYITLSYCSI
375	L	5.87	 	SVGYITLSYCSIF
376	S	-3.97	 	VGYITLSYCSIFG
377	Y	-3.71	 	GYITLSYCSIFGN
378	C	-8.20	 	YITLSYCSIFGNV
379	S	-4.21	 	ITLSYCSIFGNVV
380	I	-7.89	 	TLSYCSIFGNVVT
381	F	-11.98	 	LSYCSIFGNVVTV
382	G	-4.77	 	SYCSIFGNVVTVK
383	N	-3.59	 	YCSIFGNVVTVKL
384	V	-3.45	 	CSIFGNVVTVKLK
385	V	4.14	 	SIFGNVVTVKLKE
386	T	3.35	 	IFGNVVTVKLKEH
387	V	6.06	 	FGNVVTVKLKEHD
388	K	1.70	 	GNVVTVKLKEHDC
389	L	0.49	 	NVVTVKLKEHDCT
390	K	-3.01	 	VVTVKLKEHDCTI
391	E	-6.31	 	VTVKLKEHDCTIL
392	H	-18.97	 	TVKLKEHDCTILT
393	D	-17.95	 	VKLKEHDCTILTS
394	C	-12.94	 	KLKEHDCTILTSF
395	T	-6.35	 	LKEHDCTILTSFL
396	I	-2.63	 	KEHDCTILTSFLD
397	L	-5.05	 	EHDCTILTSFLDT
398	T	1.63	 	HDCTILTSFLDTQ
399	S	2.75	 	DCTILTSFLDTQF
400	F	-5.89	 	CTILTSFLDTQFF
401	L	-3.06	 	TILTSFLDTQFFG
402	D	-3.80	 	ILTSFLDTQFFGD
403	T	-3.20	 	LTSFLDTQFFGDD
404	Q	-7.35	 	TSFLDTQFFGDDL
405	F	-4.79	 	SFLDTQFFGDDLW
406	F	-6.80	 	FLDTQFFGDDLWT
407	G	-7.49	 	LDTQFFGDDLWTI
408	D	-5.21	 	DTQFFGDDLWTIT
409	D	-9.92	 	TQFFGDDLWTITP
410	L	-8.82	 	QFFGDDLWTITPL
411	W	-2.28	 	FFGDDLWTITPLT
412	T	1.84	 	FGDDLWTITPLTK
413	I	-5.19	 	GDDLWTITPLTKK
414	T	4.42	 	DDLWTITPLTKKD
415	P	6.33	 	DLWTITPLTKKDF
416	L	0.90	 	LWTITPLTKKDFA
417	T	0.98	 	WTITPLTKKDFAK
418	K	-2.83	 	TITPLTKKDFAKV
419	K	-7.43	 	ITPLTKKDFAKVD
420	D	-4.68	 	TPLTKKDFAKVDN
421	F	-5.69	 	PLTKKDFAKVDNF
422	A	-2.14	 	LTKKDFAKVDNFE
423	K	-3.29	 	TKKDFAKVDNFEL
424	V	-8.94	 	KKDFAKVDNFELL
425	D	-7.13	 	KDFAKVDNFELLN
426	N	-8.12	 	DFAKVDNFELLNL
427	F	-5.95	 	FAKVDNFELLNLN
428	E	1.37	 	AKVDNFELLNLNY
429	L	-0.59	 	KVDNFELLNLNYQ
430	L	1.47	 	VDNFELLNLNYQD
431	N	1.33	 	DNFELLNLNYQDG
432	L	-0.28	 	NFELLNLNYQDGF
433	N	-6.64	 	FELLNLNYQDGFK
434	Y	-8.21	 	ELLNLNYQDGFKE
435	Q	-14.63	 	LLNLNYQDGFKES
436	D	-9.22	 	LNLNYQDGFKESM
437	G	-12.43	 	NLNYQDGFKESML
438	F	-10.98	 	LNYQDGFKESMLY
439	K	-8.42	 	NYQDGFKESMLYS
440	E	-7.01	 	YQDGFKESMLYSI
441	S	-5.75	 	QDGFKESMLYSIC
442	M	-0.15	 	DGFKESMLYSICR
443	L	1.11	 	GFKESMLYSICRD
444	Y	5.41	 	FKESMLYSICRDD
445	S	1.07	 	KESMLYSICRDDF
446	I	-7.14	 	ESMLYSICRDDFL
447	C	-12.73	 	SMLYSICRDDFLL
448	R	-15.24	 	MLYSICRDDFLLG
449	D	-16.68	 	LYSICRDDFLLGY
450	D	-13.69	 	YSICRDDFLLGYY
451	F	-7.19	 	SICRDDFLLGYYC
452	L	-4.62	 	ICRDDFLLGYYCD
453	L	4.31	 	CRDDFLLGYYCDN
454	G	7.82	 	RDDFLLGYYCDNA
455	Y	-4.95	 	DDFLLGYYCDNAY
456	Y	-14.69	 	DFLLGYYCDNAYL
457	C	-13.99	 	FLLGYYCDNAYLS
458	D	-15.74	 	LLGYYCDNAYLSG
459	N	-13.01	 	LGYYCDNAYLSGN
460	A	-9.74	 	GYYCDNAYLSGNF
461	Y	-4.75	 	YYCDNAYLSGNFG
462	L	-3.49	 	YCDNAYLSGNFGI
463	S	-3.52	 	CDNAYLSGNFGIG
464	G	-1.66	 	DNAYLSGNFGIGT
465	N	-9.16	 	NAYLSGNFGIGTL
466	F	-4.20	 	AYLSGNFGIGTLL
467	G	-2.73	 	YLSGNFGIGTLLN
468	I	-1.92	 	LSGNFGIGTLLNQ
469	G	1.06	 	SGNFGIGTLLNQF
470	T	7.34	 	GNFGIGTLLNQFQ
471	L	0.65	 	NFGIGTLLNQFQV
472	L	1.63	 	FGIGTLLNQFQVP
473	N	5.03	 	GIGTLLNQFQVPV
474	Q	-3.59	 	IGTLLNQFQVPVT
475	F	-6.25	 	GTLLNQFQVPVTD
476	Q	-6.34	 	TLLNQFQVPVTDL
477	V	1.67	 	LLNQFQVPVTDLR
478	P	0.51	 	LNQFQVPVTDLRL
479	V	0.65	 	NQFQVPVTDLRLT
480	T	3.35	 	QFQVPVTDLRLTS
481	D	2.44	 	FQVPVTDLRLTSS
482	L	4.59	 	QVPVTDLRLTSSA
483	R	4.71	 	VPVTDLRLTSSAG
484	L	6.69	 	PVTDLRLTSSAGI
485	T	-1.41	 	VTDLRLTSSAGIP
486	S	0.01	 	TDLRLTSSAGIPD
487	S	-8.82	 	DLRLTSSAGIPDE
488	A	-4.60	 	LRLTSSAGIPDEV
489	G	-5.89	 	RLTSSAGIPDEVI
490	I	-10.02	 	LTSSAGIPDEVIP
491	P	-11.92	 	TSSAGIPDEVIPL
492	D	-6.49	 	SSAGIPDEVIPLR
493	E	-7.61	 	SAGIPDEVIPLRF
494	V	-7.34	 	AGIPDEVIPLRFT
495	I	1.71	 	GIPDEVIPLRFTS
496	P	3.15	 	IPDEVIPLRFTSF
497	L	5.06	 	PDEVIPLRFTSFD
498	R	1.41	 	DEVIPLRFTSFDR
499	F	2.56	 	EVIPLRFTSFDRN
500	T	-0.71	 	VIPLRFTSFDRNY
501	S	-2.20	 	IPLRFTSFDRNYT
502	F	-4.91	 	PLRFTSFDRNYTT
503	D	-5.91	 	LRFTSFDRNYTTT
504	R	-0.50	 	RFTSFDRNYTTTG
505	N	-3.14	 	FTSFDRNYTTTGS
506	Y	0.18	 	TSFDRNYTTTGSI
507	T	0.46	 	SFDRNYTTTGSIK
508	T	-0.59	 	FDRNYTTTGSIKY
509	T	-4.81	 	DRNYTTTGSIKYE
510	G	-1.64	 	RNYTTTGSIKYEY
511	S	-4.02	 	NYTTTGSIKYEYS
512	I	0.22	 	YTTTGSIKYEYSR
513	K	-1.47	 	TTTGSIKYEYSRE
514	Y	2.55	 	TTGSIKYEYSRED
515	E	-3.43	 	TGSIKYEYSREDF
516	Y	-4.74	 	GSIKYEYSREDFA
517	S	-10.32	 	SIKYEYSREDFAL
518	R	-12.12	 	IKYEYSREDFALI
519	E	-11.72	 	KYEYSREDFALIL
520	D	-10.01	 	YEYSREDFALILH
521	F	-5.12	 	EYSREDFALILHA
522	A	-0.23	 	YSREDFALILHAG
523	L	7.63	 	SREDFALILHAGD
524	I	4.58	 	REDFALILHAGDL
525	L	5.44	 	EDFALILHAGDLD
526	H	-2.37	 	DFALILHAGDLDD
527	A	-9.64	 	FALILHAGDLDDM
528	G	-11.34	 	ALILHAGDLDDMN
529	D	-12.15	 	LILHAGDLDDMND
530	L	-14.52	 	ILHAGDLDDMNDA
531	D	-12.48	 	LHAGDLDDMNDAV
532	D	-11.14	 	HAGDLDDMNDAVT
533	M	-21.64	 	AGDLDDMNDAVTK
534	N	-16.36	 	GDLDDMNDAVTKN
535	D	-7.60	 	DLDDMNDAVTKNT
536	A	-5.69	 	LDDMNDAVTKNTS
537	V	-5.26	 	DDMNDAVTKNTSC
538	T	-3.39	 	DMNDAVTKNTSCE
539	K	-3.35	 	MNDAVTKNTSCEQ
540	N	-6.60	 	NDAVTKNTSCEQH
541	T	-11.49	 	DAVTKNTSCEQHL
542	S	-12.90	 	AVTKNTSCEQHLH
543	C	-14.34	 	VTKNTSCEQHLHQ
544	E	-14.62	 	TKNTSCEQHLHQW
545	Q	-10.21	 	KNTSCEQHLHQWT
546	H	-13.17	 	NTSCEQHLHQWTF
547	L	-9.84	 	TSCEQHLHQWTFW
548	H	-8.33	 	SCEQHLHQWTFWE
549	Q	-6.69	 	CEQHLHQWTFWED
550	W	-9.96	 	EQHLHQWTFWEDS
551	T	-11.16	 	QHLHQWTFWEDSG
552	F	-11.03	 	HLHQWTFWEDSGY
553	W	-11.35	 	LHQWTFWEDSGYK
554	E	-11.55	 	HQWTFWEDSGYKH
555	D	-16.49	 	QWTFWEDSGYKHY
556	S	-8.80	 	WTFWEDSGYKHYR
557	G	-8.52	 	TFWEDSGYKHYRA
558	Y	-5.52	 	FWEDSGYKHYRAT
559	K	0.49	 	WEDSGYKHYRATE
560	H	1.53	 	EDSGYKHYRATER
561	Y	-0.06	 	DSGYKHYRATERG
562	R	0.28	 	SGYKHYRATERGF
563	A	-0.06	 	GYKHYRATERGFS
564	T	-4.24	 	YKHYRATERGFSK
565	E	-5.56	 	KHYRATERGFSKY
566	R	-3.13	 	HYRATERGFSKYK
567	G	-3.19	 	YRATERGFSKYKD
568	F	-3.45	 	RATERGFSKYKDI
569	S	1.50	 	ATERGFSKYKDII
570	K	1.37	 	TERGFSKYKDIIN
571	Y	-4.62	 	ERGFSKYKDIINT
572	K	-0.84	 	RGFSKYKDIINTF
573	D	2.76	 	GFSKYKDIINTFP
574	I	-2.54	 	FSKYKDIINTFPQ
575	I	-2.15	 	SKYKDIINTFPQL
576	N	3.53	 	KYKDIINTFPQLI
577	T	-2.22	 	YKDIINTFPQLIT
578	F	-6.97	 	KDIINTFPQLITP
579	P	-1.14	 	DIINTFPQLITPS
580	Q	4.35	 	IINTFPQLITPSG
581	L	3.24	 	INTFPQLITPSGR
582	I	3.71	 	NTFPQLITPSGRN
583	T	6.47	 	TFPQLITPSGRNK
584	P	-0.89	 	FPQLITPSGRNKT
585	S	-4.99	 	PQLITPSGRNKTS
586	G	-4.55	 	QLITPSGRNKTSQ
587	R	-5.07	 	LITPSGRNKTSQY
588	N	-4.10	 	ITPSGRNKTSQYQ
589	K	-3.41	 	TPSGRNKTSQYQN
590	T	-4.98	 	PSGRNKTSQYQNT
591	S	-0.43	 	SGRNKTSQYQNTS
592	Q	-0.37	 	GRNKTSQYQNTSG
593	Y	-1.33	 	RNKTSQYQNTSGR
594	Q	-0.72	 	NKTSQYQNTSGRK
595	N	1.42	 	KTSQYQNTSGRKI
596	T	-2.72	 	TSQYQNTSGRKIC
597	S	-1.97	 	SQYQNTSGRKICE
598	G	-4.27	 	QYQNTSGRKICEP
599	R	-1.25	 	YQNTSGRKICEPS
600	K	-6.75	 	QNTSGRKICEPST
601	I	-7.48	 	NTSGRKICEPSTY
602	C	-8.55	 	TSGRKICEPSTYK
603	E	-9.31	 	SGRKICEPSTYKL
604	P	-14.96	 	GRKICEPSTYKLT
605	S	-11.98	 	RKICEPSTYKLTD
606	T	-8.90	 	KICEPSTYKLTDL
607	Y	-1.84	 	ICEPSTYKLTDLE
608	K	0.52	 	CEPSTYKLTDLEN
609	L	-0.73	 	EPSTYKLTDLEND
610	T	-0.13	 	PSTYKLTDLENDI
611	D	-1.88	 	STYKLTDLENDIE
612	L	-12.43	 	TYKLTDLENDIED
613	E	-15.63	 	YKLTDLENDIEDI
614	N	-10.15	 	KLTDLENDIEDIS
615	D	-18.36	 	LTDLENDIEDISR
616	I	-18.52	 	TDLENDIEDISRE
617	E	-13.92	 	DLENDIEDISREF
618	D	-9.47	 	LENDIEDISREFN
619	I	-13.70	 	ENDIEDISREFNR
620	S	-11.57	 	NDIEDISREFNRS
621	R	-3.09	 	DIEDISREFNRSI
622	E	-6.83	 	IEDISREFNRSIR
623	F	-4.90	 	EDISREFNRSIRN
624	N	-3.98	 	DISREFNRSIRNL
625	R	2.34	 	ISREFNRSIRNLK
626	S	0.24	 	SREFNRSIRNLKM
627	I	-0.97	 	REFNRSIRNLKMD
628	R	4.87	 	EFNRSIRNLKMDK
629	N	4.70	 	FNRSIRNLKMDKQ
630	L	0.87	 	NRSIRNLKMDKQR
631	K	-0.97	 	RSIRNLKMDKQRQ
632	M	-1.72	 	SIRNLKMDKQRQL
633	D	-7.94	 	IRNLKMDKQRQLR
634	K	-6.20	 	RNLKMDKQRQLRT
635	Q	-6.22	 	NLKMDKQRQLRTS
636	R	3.65	 	LKMDKQRQLRTSK
637	Q	4.20	 	KMDKQRQLRTSKE
638	L	5.71	 	MDKQRQLRTSKEF
639	R	4.58	 	DKQRQLRTSKEFK
640	T	4.15	 	KQRQLRTSKEFKS
641	S	-6.10	 	QRQLRTSKEFKSL
642	K	-2.77	 	RQLRTSKEFKSLS
643	E	-3.66	 	QLRTSKEFKSLSS
644	F	-4.53	 	LRTSKEFKSLSSV
645	K	0.59	 	RTSKEFKSLSSVN
646	S	0.67	 	TSKEFKSLSSVNH
647	L	-2.54	 	SKEFKSLSSVNHI
648	S	2.36	 	KEFKSLSSVNHIP
649	S	0.98	 	EFKSLSSVNHIPN
650	V	-6.53	 	FKSLSSVNHIPNI
651	N	-2.61	 	KSLSSVNHIPNIE
652	H	-3.37	 	SLSSVNHIPNIES
653	I	-7.67	 	LSSVNHIPNIESG
654	P	-4.52	 	SSVNHIPNIESGN
655	N	-4.86	 	SVNHIPNIESGNF
656	I	-10.18	 	VNHIPNIESGNFL
657	E	-10.14	 	NHIPNIESGNFLW
658	S	-11.78	 	HIPNIESGNFLWY
659	G	-13.04	 	IPNIESGNFLWYN
660	N	-5.56	 	PNIESGNFLWYNT
661	F	-6.47	 	NIESGNFLWYNTD
662	L	0.67	 	IESGNFLWYNTDA
663	W	-0.44	 	ESGNFLWYNTDAA
664	Y	-2.75	 	SGNFLWYNTDAAA
665	N	-13.78	 	GNFLWYNTDAAAD
666	T	-9.26	 	NFLWYNTDAAADW
667	D	-10.70	 	FLWYNTDAAADWR
668	A	-8.48	 	LWYNTDAAADWRT
669	A	-9.68	 	WYNTDAAADWRTL
670	A	-8.16	 	YNTDAAADWRTLF
671	D	-8.78	 	NTDAAADWRTLFG
672	W	-8.64	 	TDAAADWRTLFGK
673	R	-4.40	 	DAAADWRTLFGKD
674	T	2.12	 	AAADWRTLFGKDL
675	L	5.02	 	AADWRTLFGKDLN
676	F	3.95	 	ADWRTLFGKDLNT
677	G	0.64	 	DWRTLFGKDLNTV
678	K	-2.71	 	WRTLFGKDLNTVL
679	D	-6.52	 	RTLFGKDLNTVLK
680	L	-5.22	 	TLFGKDLNTVLKD
681	N	-0.24	 	LFGKDLNTVLKDP
682	T	7.64	 	FGKDLNTVLKDPE
683	V	-1.35	 	GKDLNTVLKDPEI
684	L	-4.43	 	KDLNTVLKDPEIC
685	K	-4.88	 	DLNTVLKDPEICS
686	D	-8.47	 	LNTVLKDPEICSL
687	P	-12.04	 	NTVLKDPEICSLQ
688	E	-15.46	 	TVLKDPEICSLQL
689	I	-12.89	 	VLKDPEICSLQLN
690	C	-7.25	 	LKDPEICSLQLNS
691	S	-5.30	 	KDPEICSLQLNST
692	L	-4.81	 	DPEICSLQLNSTE
693	Q	-8.17	 	PEICSLQLNSTEE
694	L	-5.97	 	EICSLQLNSTEED
695	N	-12.31	 	ICSLQLNSTEEDD
696	S	-10.23	 	CSLQLNSTEEDDV
697	T	-17.91	 	SLQLNSTEEDDVN
698	E	-20.34	 	LQLNSTEEDDVNS
699	E	-22.39	 	QLNSTEEDDVNSD
700	D	-17.38	 	LNSTEEDDVNSDP
701	D	-17.41	 	NSTEEDDVNSDPE
702	V	-16.00	 	STEEDDVNSDPEN
703	N	-16.09	 	TEEDDVNSDPENE
704	S	-14.79	 	EEDDVNSDPENEE
705	D	-18.37	 	EDDVNSDPENEES
706	P	-20.58	 	DDVNSDPENEESG
707	E	-21.88	 	DVNSDPENEESGS
708	N	-19.81	 	VNSDPENEESGSS
709	E	-19.53	 	NSDPENEESGSSL
710	E	-17.74	 	SDPENEESGSSLT
711	S	-16.86	 	DPENEESGSSLTS
712	G	-14.40	 	PENEESGSSLTSF
713	S	-6.16	 	ENEESGSSLTSFQ
714	S	-3.17	 	NEESGSSLTSFQR
715	L	-0.23	 	EESGSSLTSFQRR
716	T	4.81	 	ESGSSLTSFQRRY
717	S	6.35	 	SGSSLTSFQRRYR
718	F	-0.94	 	GSSLTSFQRRYRD
719	Q	-0.41	 	SSLTSFQRRYRDT
720	R	5.07	 	SLTSFQRRYRDTE
721	R	1.52	 	LTSFQRRYRDTEQ
722	Y	1.03	 	TSFQRRYRDTEQR
723	R	-0.19	 	SFQRRYRDTEQRA
724	D	-2.38	 	FQRRYRDTEQRAH
725	T	-7.01	 	QRRYRDTEQRAHL
726	E	-8.78	 	RRYRDTEQRAHLK
727	Q	-5.54	 	RYRDTEQRAHLKS
728	R	-6.12	 	YRDTEQRAHLKSE
729	A	-0.10	 	RDTEQRAHLKSES
730	H	1.04	 	DTEQRAHLKSESQ
731	L	-0.13	 	TEQRAHLKSESQK
732	K	-2.11	 	EQRAHLKSESQKS
733	S	-1.46	 	QRAHLKSESQKSW
734	E	-9.78	 	RAHLKSESQKSWG
735	S	-9.89	 	AHLKSESQKSWGF
736	Q	-10.25	 	HLKSESQKSWGFH
737	K	-10.66	 	LKSESQKSWGFHN
738	S	-10.69	 	KSESQKSWGFHNY
739	W	-5.89	 	SESQKSWGFHNYV
740	G	-5.87	 	ESQKSWGFHNYVR
741	F	-7.73	 	SQKSWGFHNYVRN
742	H	-0.66	 	QKSWGFHNYVRNV
743	N	4.77	 	KSWGFHNYVRNVK
744	Y	1.79	 	SWGFHNYVRNVKR
745	V	1.47	 	WGFHNYVRNVKRL
746	R	6.31	 	GFHNYVRNVKRLL
747	N	2.68	 	FHNYVRNVKRLLE
748	V	-0.61	 	HNYVRNVKRLLES
749	K	3.44	 	NYVRNVKRLLESA
750	R	6.79	 	YVRNVKRLLESAV
751	L	2.51	 	VRNVKRLLESAVP
752	L	1.84	 	RNVKRLLESAVPG
753	E	1.87	 	NVKRLLESAVPGS
754	S	-2.54	 	VKRLLESAVPGSE
755	A	-11.29	 	KRLLESAVPGSED
756	V	-10.01	 	RLLESAVPGSEDS
757	P	-9.43	 	LLESAVPGSEDSP
758	G	-9.65	 	LESAVPGSEDSPL
759	S	-14.22	 	ESAVPGSEDSPLG
760	E	-14.37	 	SAVPGSEDSPLGY
761	D	-14.39	 	AVPGSEDSPLGYQ
762	S	-9.91	 	VPGSEDSPLGYQL
763	P	-9.56	 	PGSEDSPLGYQLS
764	L	-1.43	 	GSEDSPLGYQLSE
765	G	-1.75	 	SEDSPLGYQLSEM
766	Y	3.25	 	EDSPLGYQLSEMH
767	Q	-4.88	 	DSPLGYQLSEMHD
768	L	-4.89	 	SPLGYQLSEMHDE
769	S	-8.36	 	PLGYQLSEMHDEF
770	E	-7.17	 	LGYQLSEMHDEFF
771	M	-19.11	 	GYQLSEMHDEFFF
772	H	-20.51	 	YQLSEMHDEFFFL
773	D	-15.71	 	QLSEMHDEFFFLT
774	E	-11.81	 	LSEMHDEFFFLTT
775	F	-6.51	 	SEMHDEFFFLTTA
776	F	1.92	 	EMHDEFFFLTTAH
777	F	5.11	 	MHDEFFFLTTAHR
778	L	3.89	 	HDEFFFLTTAHRL
779	T	3.36	 	DEFFFLTTAHRLV
780	T	1.77	 	EFFFLTTAHRLVL
781	A	-5.82	 	FFFLTTAHRLVLM
782	H	0.35	 	FFLTTAHRLVLMK
783	R	5.15	 	FLTTAHRLVLMKA
784	L	9.72	 	LTTAHRLVLMKAN
785	V	11.46	*	TTAHRLVLMKANP
786	L	9.65	 	TAHRLVLMKANPL
787	M	2.60	 	AHRLVLMKANPLI
788	K	-1.16	 	HRLVLMKANPLII
789	A	-9.49	 	RLVLMKANPLIII
790	N	-4.06	 	LVLMKANPLIIIS
791	P	0.77	 	VLMKANPLIIISA
792	L	4.00	 	LMKANPLIIISAT
793	I	7.79	 	MKANPLIIISATH
794	I	7.57	 	KANPLIIISATHH
795	I	0.97	 	ANPLIIISATHHE
796	S	-3.19	 	NPLIIISATHHEI
797	A	-7.82	 	PLIIISATHHEIF
798	T	-12.50	 	LIIISATHHEIFP
799	H	-12.06	 	IIISATHHEIFPL
800	H	-8.25	 	IISATHHEIFPLD
801	E	-4.02	 	ISATHHEIFPLDG
802	I	-4.49	 	SATHHEIFPLDGV
803	F	0.05	 	ATHHEIFPLDGVV
804	P	-2.27	 	THHEIFPLDGVVT
805	L	-8.01	 	HHEIFPLDGVVTC
806	D	-6.15	 	HEIFPLDGVVTCA
807	G	-1.03	 	EIFPLDGVVTCAS
808	V	-7.07	 	IFPLDGVVTCASK
809	V	-7.25	 	FPLDGVVTCASKS
810	T	-3.44	 	PLDGVVTCASKSL
811	C	-5.19	 	LDGVVTCASKSLL
812	A	-7.93	 	DGVVTCASKSLLQ
813	S	-8.18	 	GVVTCASKSLLQA
814	K	-6.36	 	VVTCASKSLLQAL
815	S	0.09	 	VTCASKSLLQALN
816	L	1.42	 	TCASKSLLQALNR
817	L	4.85	 	CASKSLLQALNRI
818	Q	11.81	*	ASKSLLQALNRIN
819	A	3.17	 	SKSLLQALNRINF
820	L	-4.67	 	KSLLQALNRINFV
821	N	1.59	 	SLLQALNRINFVC
822	R	-0.38	 	LLQALNRINFVCH
823	I	-4.40	 	LQALNRINFVCHI
824	N	0.82	 	QALNRINFVCHIK
825	F	-3.87	 	ALNRINFVCHIKE
826	V	-9.12	 	LNRINFVCHIKEL
827	C	-4.67	 	NRINFVCHIKELN
828	H	-8.28	 	RINFVCHIKELNC
829	I	-12.04	 	INFVCHIKELNCI
830	K	-9.03	 	NFVCHIKELNCIA
831	E	-7.62	 	FVCHIKELNCIAV
832	L	-16.32	 	VCHIKELNCIAVA
833	N	-11.01	 	CHIKELNCIAVAS
834	C	-7.12	 	HIKELNCIAVASQ
835	I	-9.85	 	IKELNCIAVASQL
836	A	-7.16	 	KELNCIAVASQLG
837	V	-8.47	 	ELNCIAVASQLGL
838	A	-10.21	 	LNCIAVASQLGLI
839	S	-2.72	 	NCIAVASQLGLIS
840	Q	-3.75	 	CIAVASQLGLISL
841	L	2.58	 	IAVASQLGLISLL
842	G	7.14	 	AVASQLGLISLLR
843	L	9.22	 	VASQLGLISLLRL
844	I	6.69	 	ASQLGLISLLRLT
845	S	13.60	*	SQLGLISLLRLTE
846	L	4.89	 	QLGLISLLRLTEY
847	L	5.67	 	LGLISLLRLTEYR
848	R	7.04	 	GLISLLRLTEYRG
849	L	-1.11	 	LISLLRLTEYRGI
850	T	-1.52	 	ISLLRLTEYRGIY
851	E	-0.97	 	SLLRLTEYRGIYS
852	Y	-9.06	 	LLRLTEYRGIYSF
853	R	-3.77	 	LRLTEYRGIYSFR
854	G	3.61	 	RLTEYRGIYSFRQ
855	I	0.26	 	LTEYRGIYSFRQE
856	Y	4.05	 	TEYRGIYSFRQEY
857	S	3.46	 	EYRGIYSFRQEYI
858	F	-3.23	 	YRGIYSFRQEYIL
859	R	-8.61	 	RGIYSFRQEYILG
860	Q	-3.68	 	GIYSFRQEYILGW
861	E	-3.19	 	IYSFRQEYILGWE
862	Y	0.99	 	YSFRQEYILGWEV
863	I	1.06	 	SFRQEYILGWEVQ
864	L	-1.44	 	FRQEYILGWEVQD
865	G	-6.59	 	RQEYILGWEVQDP
866	W	-7.75	 	QEYILGWEVQDPV
867	E	-15.24	 	EYILGWEVQDPVN
868	V	-15.34	 	YILGWEVQDPVNP
869	Q	-12.52	 	ILGWEVQDPVNPS
870	D	-5.81	 	LGWEVQDPVNPSP
871	P	-9.15	 	GWEVQDPVNPSPE
872	V	-8.22	 	WEVQDPVNPSPEC
873	N	-5.80	 	EVQDPVNPSPECR
874	P	-6.64	 	VQDPVNPSPECRC
875	S	-10.42	 	QDPVNPSPECRCN
876	P	-14.03	 	DPVNPSPECRCNR
877	E	-13.28	 	PVNPSPECRCNRN
878	C	-16.68	 	VNPSPECRCNRNL
879	R	-17.14	 	NPSPECRCNRNLF
880	C	-15.82	 	PSPECRCNRNLFD
881	N	-19.21	 	SPECRCNRNLFDA
882	R	-12.13	 	PECRCNRNLFDAP
883	N	-9.82	 	ECRCNRNLFDAPM
884	L	-9.41	 	CRCNRNLFDAPMY
885	F	-5.57	 	RCNRNLFDAPMYG
886	D	-6.15	 	CNRNLFDAPMYGA
887	A	-12.19	 	NRNLFDAPMYGAD
888	P	-9.31	 	RNLFDAPMYGADG
889	M	-7.35	 	NLFDAPMYGADGE
890	Y	-6.15	 	LFDAPMYGADGES
891	G	-8.84	 	FDAPMYGADGESS
892	A	-10.29	 	DAPMYGADGESSD
893	D	-14.69	 	APMYGADGESSDT
894	G	-13.92	 	PMYGADGESSDTY
895	E	-15.15	 	MYGADGESSDTYC
896	S	-15.55	 	YGADGESSDTYCG
897	S	-14.87	 	GADGESSDTYCGV
898	D	-8.94	 	ADGESSDTYCGVC
899	T	-13.15	 	DGESSDTYCGVCD
900	Y	-13.90	 	GESSDTYCGVCDV
901	C	-7.42	 	ESSDTYCGVCDVY
902	G	-12.13	 	SSDTYCGVCDVYF
903	V	-19.90	 	SDTYCGVCDVYFP
904	C	-18.88	 	DTYCGVCDVYFPM
905	D	-10.71	 	TYCGVCDVYFPMG
906	V	-8.90	 	YCGVCDVYFPMGD
907	Y	-10.73	 	CGVCDVYFPMGDI
908	F	-3.73	 	GVCDVYFPMGDIC
909	P	-5.62	 	VCDVYFPMGDICG
910	M	-10.78	 	CDVYFPMGDICGL
911	G	-8.42	 	DVYFPMGDICGLD
912	D	-13.31	 	VYFPMGDICGLDY
913	I	-14.45	 	YFPMGDICGLDYT
914	C	-9.01	 	FPMGDICGLDYTY
915	G	-10.12	 	PMGDICGLDYTYA
916	L	-10.17	 	MGDICGLDYTYAS
917	D	-12.31	 	GDICGLDYTYASD
918	Y	-3.62	 	DICGLDYTYASDS
919	T	-8.37	 	ICGLDYTYASDSE
920	Y	-4.24	 	CGLDYTYASDSEE
921	A	-9.49	 	GLDYTYASDSEEL
922	S	-9.79	 	LDYTYASDSEELK
923	D	-14.20	 	DYTYASDSEELKR
924	S	-14.66	 	YTYASDSEELKRK
925	E	-8.36	 	TYASDSEELKRKG
926	E	-5.60	 	YASDSEELKRKGY
927	L	-5.72	 	ASDSEELKRKGYA
928	K	-5.21	 	SDSEELKRKGYAT
929	R	-3.95	 	DSEELKRKGYATL
930	K	-5.62	 	SEELKRKGYATLY
931	G	-2.60	 	EELKRKGYATLYV
932	Y	-2.24	 	ELKRKGYATLYVA
933	A	2.30	 	LKRKGYATLYVAS
934	T	7.94	 	KRKGYATLYVASR
935	L	7.85	 	RKGYATLYVASRG
936	Y	8.72	 	KGYATLYVASRGS
937	V	9.31	 	GYATLYVASRGSL
938	A	1.48	 	YATLYVASRGSLR
939	S	-1.49	 	ATLYVASRGSLRA
940	R	-3.83	 	TLYVASRGSLRAF
941	G	1.73	 	LYVASRGSLRAFK
942	S	1.81	 	YVASRGSLRAFKI
943	L	2.81	 	VASRGSLRAFKIT
944	R	7.31	 	ASRGSLRAFKITT
945	A	5.83	 	SRGSLRAFKITTE
946	F	1.11	 	RGSLRAFKITTEH
947	K	1.05	 	GSLRAFKITTEHG
948	I	0.08	 	SLRAFKITTEHGT
949	T	-3.63	 	LRAFKITTEHGTT
950	T	-2.99	 	RAFKITTEHGTTQ
951	E	-8.79	 	AFKITTEHGTTQQ
952	H	-7.56	 	FKITTEHGTTQQ-
953	G	-7.14	 	KITTEHGTTQQ--
954	T	-6.66	 	ITTEHGTTQQ---
955	T	-5.90	 	TTEHGTTQQ----
956	Q	-3.68	 	TEHGTTQQ-----
957	Q	-2.11	 	EHGTTQQ------
958	-	-0.63	 	HGTTQQ-------
959	-	1.71	 	GTTQQ--------
960	-	3.72	 	TTQQ---------
961	-	2.17	 	TQQ----------
962	-	1.11	 	QQ-----------
963	-	0.37	 	Q------------
