# Run started 2018-06-29 14:25:37 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CSH1 --report --out ../data/CSH1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CSH1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CSH1-motifs-r10.txt
# Found gene CSH1 = YBR161W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.90	 	----------MKK
-2	-	0.99	 	---------MKKE
-1	-	0.52	 	--------MKKEL
0	-	-1.16	 	-------MKKELK
1	M	-3.68	 	------MKKELKI
2	K	-6.00	 	-----MKKELKIL
3	K	-1.94	 	----MKKELKILI
4	E	-3.11	 	---MKKELKILII
5	L	0.62	 	--MKKELKILIIA
6	K	5.35	 	-MKKELKILIIAN
7	I	9.62	 	MKKELKILIIANI
8	L	5.56	 	KKELKILIIANIA
9	I	7.90	 	KELKILIIANIAL
10	I	1.64	 	ELKILIIANIALL
11	A	-1.28	 	LKILIIANIALLI
12	N	-3.47	 	KILIIANIALLIS
13	I	-2.30	 	ILIIANIALLISI
14	A	3.90	 	LIIANIALLISII
15	L	8.59	 	IIANIALLISIIH
16	L	3.92	 	IANIALLISIIHY
17	I	7.81	 	ANIALLISIIHYT
18	S	3.96	 	NIALLISIIHYTF
19	I	-3.11	 	IALLISIIHYTFD
20	I	-1.41	 	ALLISIIHYTFDL
21	H	0.33	 	LLISIIHYTFDLL
22	Y	0.07	 	LISIIHYTFDLLT
23	T	-6.34	 	ISIIHYTFDLLTL
24	F	0.61	 	SIIHYTFDLLTLC
25	D	2.70	 	IIHYTFDLLTLCI
26	L	3.80	 	IHYTFDLLTLCID
27	L	5.50	 	HYTFDLLTLCIDD
28	T	3.40	 	YTFDLLTLCIDDT
29	L	-0.59	 	TFDLLTLCIDDTS
30	C	-9.98	 	FDLLTLCIDDTSK
31	I	-10.55	 	DLLTLCIDDTSKD
32	D	-16.66	 	LLTLCIDDTSKDA
33	D	-17.29	 	LTLCIDDTSKDAL
34	T	-19.83	 	TLCIDDTSKDALT
35	S	-17.69	 	LCIDDTSKDALTD
36	K	-11.29	 	CIDDTSKDALTDE
37	D	-4.12	 	IDDTSKDALTDEQ
38	A	-4.14	 	DDTSKDALTDEQL
39	L	-7.60	 	DTSKDALTDEQLN
40	T	-6.38	 	TSKDALTDEQLNP
41	D	-7.44	 	SKDALTDEQLNPP
42	E	-9.78	 	KDALTDEQLNPPN
43	Q	-9.94	 	DALTDEQLNPPNG
44	L	-7.43	 	ALTDEQLNPPNGF
45	N	-6.06	 	LTDEQLNPPNGFN
46	P	-4.46	 	TDEQLNPPNGFNS
47	P	-12.65	 	DEQLNPPNGFNST
48	N	-8.15	 	EQLNPPNGFNSTF
49	G	-8.75	 	QLNPPNGFNSTFY
50	F	-9.29	 	LNPPNGFNSTFYE
51	N	-9.26	 	NPPNGFNSTFYES
52	S	-5.09	 	PPNGFNSTFYESP
53	T	-3.24	 	PNGFNSTFYESPP
54	F	-4.07	 	NGFNSTFYESPPQ
55	Y	-3.34	 	GFNSTFYESPPQL
56	E	-3.50	 	FNSTFYESPPQLI
57	S	-7.00	 	NSTFYESPPQLIP
58	P	-10.60	 	STFYESPPQLIPK
59	P	-3.93	 	TFYESPPQLIPKI
60	Q	0.73	 	FYESPPQLIPKII
61	L	1.08	 	YESPPQLIPKIIH
62	I	0.98	 	ESPPQLIPKIIHQ
63	P	7.17	 	SPPQLIPKIIHQT
64	K	2.52	 	PPQLIPKIIHQTY
65	I	-1.94	 	PQLIPKIIHQTYK
66	I	-1.20	 	QLIPKIIHQTYKT
67	H	0.14	 	LIPKIIHQTYKTN
68	Q	1.34	 	IPKIIHQTYKTND
69	T	-3.47	 	PKIIHQTYKTNDI
70	Y	-1.64	 	KIIHQTYKTNDIP
71	K	-1.52	 	IIHQTYKTNDIPE
72	T	-4.68	 	IHQTYKTNDIPEQ
73	N	-5.62	 	HQTYKTNDIPEQW
74	D	-7.69	 	QTYKTNDIPEQWV
75	I	-9.61	 	TYKTNDIPEQWVK
76	P	-11.11	 	YKTNDIPEQWVKG
77	E	-9.74	 	KTNDIPEQWVKGR
78	Q	-9.52	 	TNDIPEQWVKGRQ
79	W	-8.55	 	NDIPEQWVKGRQK
80	V	-5.53	 	DIPEQWVKGRQKC
81	K	-2.43	 	IPEQWVKGRQKCI
82	G	0.51	 	PEQWVKGRQKCID
83	R	-3.19	 	EQWVKGRQKCIDL
84	Q	-7.85	 	QWVKGRQKCIDLH
85	K	-4.33	 	WVKGRQKCIDLHP
86	C	-8.46	 	VKGRQKCIDLHPD
87	I	-3.07	 	KGRQKCIDLHPDY
88	D	-4.56	 	GRQKCIDLHPDYT
89	L	-9.67	 	RQKCIDLHPDYTY
90	H	-17.12	 	QKCIDLHPDYTYI
91	P	-7.89	 	KCIDLHPDYTYIL
92	D	-13.82	 	CIDLHPDYTYILW
93	Y	-5.08	 	IDLHPDYTYILWT
94	T	-0.50	 	DLHPDYTYILWTD
95	Y	7.50	 	LHPDYTYILWTDE
96	I	2.27	 	HPDYTYILWTDEM
97	L	2.40	 	PDYTYILWTDEMS
98	W	-5.26	 	DYTYILWTDEMSD
99	T	-11.50	 	YTYILWTDEMSDT
100	D	-18.18	 	TYILWTDEMSDTF
101	E	-14.93	 	YILWTDEMSDTFI
102	M	-16.52	 	ILWTDEMSDTFIK
103	S	-12.84	 	LWTDEMSDTFIKQ
104	D	-7.83	 	WTDEMSDTFIKQE
105	T	-4.52	 	TDEMSDTFIKQEY
106	F	-5.46	 	DEMSDTFIKQEYP
107	I	-3.59	 	EMSDTFIKQEYPW
108	K	-4.64	 	MSDTFIKQEYPWF
109	Q	-2.80	 	SDTFIKQEYPWFL
110	E	-8.94	 	DTFIKQEYPWFLD
111	Y	-10.37	 	TFIKQEYPWFLDT
112	P	-5.58	 	FIKQEYPWFLDTF
113	W	0.85	 	IKQEYPWFLDTFR
114	F	-4.58	 	KQEYPWFLDTFRS
115	L	-4.20	 	QEYPWFLDTFRSY
116	D	2.17	 	EYPWFLDTFRSYE
117	T	-1.82	 	YPWFLDTFRSYEY
118	F	-10.98	 	PWFLDTFRSYEYP
119	R	-3.48	 	WFLDTFRSYEYPI
120	S	-4.89	 	FLDTFRSYEYPIE
121	Y	-2.22	 	LDTFRSYEYPIER
122	E	-3.01	 	DTFRSYEYPIERA
123	Y	-0.53	 	TFRSYEYPIERAD
124	P	-5.67	 	FRSYEYPIERADA
125	I	-5.36	 	RSYEYPIERADAI
126	E	-7.08	 	SYEYPIERADAIR
127	R	-9.49	 	YEYPIERADAIRY
128	A	-12.55	 	EYPIERADAIRYF
129	D	-6.03	 	YPIERADAIRYFI
130	A	-6.42	 	PIERADAIRYFIL
131	I	-1.82	 	IERADAIRYFILS
132	R	4.78	 	ERADAIRYFILSH
133	Y	7.87	 	RADAIRYFILSHY
134	F	7.23	 	ADAIRYFILSHYG
135	I	6.79	 	DAIRYFILSHYGG
136	L	2.24	 	AIRYFILSHYGGI
137	S	4.04	 	IRYFILSHYGGIY
138	H	-1.86	 	RYFILSHYGGIYI
139	Y	-10.28	 	YFILSHYGGIYID
140	G	-6.01	 	FILSHYGGIYIDL
141	G	0.32	 	ILSHYGGIYIDLD
142	I	0.70	 	LSHYGGIYIDLDD
143	Y	-0.93	 	SHYGGIYIDLDDG
144	I	4.49	 	HYGGIYIDLDDGC
145	D	-4.60	 	YGGIYIDLDDGCE
146	L	-10.88	 	GGIYIDLDDGCER
147	D	-15.70	 	GIYIDLDDGCERR
148	D	-16.26	 	IYIDLDDGCERRL
149	G	-22.80	 	YIDLDDGCERRLD
150	C	-18.08	 	IDLDDGCERRLDP
151	E	-14.34	 	DLDDGCERRLDPL
152	R	-7.31	 	LDDGCERRLDPLL
153	R	-11.44	 	DDGCERRLDPLLK
154	L	-7.82	 	DGCERRLDPLLKV
155	D	-0.57	 	GCERRLDPLLKVP
156	P	5.65	 	CERRLDPLLKVPA
157	L	-2.00	 	ERRLDPLLKVPAF
158	L	5.40	 	RRLDPLLKVPAFL
159	K	4.93	 	RLDPLLKVPAFLR
160	V	-0.26	 	LDPLLKVPAFLRK
161	P	-1.76	 	DPLLKVPAFLRKT
162	A	6.58	 	PLLKVPAFLRKTS
163	F	5.06	 	LLKVPAFLRKTSP
164	L	5.73	 	LKVPAFLRKTSPT
165	R	6.25	 	KVPAFLRKTSPTG
166	K	2.96	 	VPAFLRKTSPTGV
167	T	-5.15	 	PAFLRKTSPTGVS
168	S	-4.33	 	AFLRKTSPTGVSN
169	P	-4.84	 	FLRKTSPTGVSND
170	T	-0.77	 	LRKTSPTGVSNDV
171	G	-1.74	 	RKTSPTGVSNDVM
172	V	-4.66	 	KTSPTGVSNDVMG
173	S	-8.31	 	TSPTGVSNDVMGS
174	N	-4.06	 	SPTGVSNDVMGSV
175	D	-6.81	 	PTGVSNDVMGSVP
176	V	-7.20	 	TGVSNDVMGSVPR
177	M	-7.85	 	GVSNDVMGSVPRH
178	G	0.13	 	VSNDVMGSVPRHP
179	S	-2.20	 	SNDVMGSVPRHPF
180	V	-3.08	 	NDVMGSVPRHPFF
181	P	-2.10	 	DVMGSVPRHPFFL
182	R	-2.85	 	VMGSVPRHPFFLK
183	H	-2.62	 	MGSVPRHPFFLKV
184	P	0.61	 	GSVPRHPFFLKVI
185	F	5.63	 	SVPRHPFFLKVIK
186	F	5.09	 	VPRHPFFLKVIKS
187	L	9.13	 	PRHPFFLKVIKSL
188	K	10.60	*	RHPFFLKVIKSLK
189	V	7.29	 	HPFFLKVIKSLKH
190	I	-0.42	 	PFFLKVIKSLKHY
191	K	6.32	 	FFLKVIKSLKHYK
192	S	3.46	 	FLKVIKSLKHYKK
193	L	-1.33	 	LKVIKSLKHYKKN
194	K	5.63	 	KVIKSLKHYKKNW
195	H	4.85	 	VIKSLKHYKKNWY
196	Y	-3.73	 	IKSLKHYKKNWYI
197	K	-4.38	 	KSLKHYKKNWYIP
198	K	-6.67	 	SLKHYKKNWYIPY
199	N	-5.53	 	LKHYKKNWYIPYM
200	W	-1.47	 	KHYKKNWYIPYMT
201	Y	-3.09	 	HYKKNWYIPYMTI
202	I	1.00	 	YKKNWYIPYMTIM
203	P	4.33	 	KKNWYIPYMTIMG
204	Y	0.57	 	KNWYIPYMTIMGS
205	M	-0.76	 	NWYIPYMTIMGST
206	T	0.70	 	WYIPYMTIMGSTG
207	I	-2.67	 	YIPYMTIMGSTGP
208	M	-2.40	 	IPYMTIMGSTGPL
209	G	-1.37	 	PYMTIMGSTGPLF
210	S	-7.25	 	YMTIMGSTGPLFI
211	T	-8.17	 	MTIMGSTGPLFIS
212	G	-2.45	 	TIMGSTGPLFISV
213	P	0.45	 	IMGSTGPLFISVV
214	L	4.08	 	MGSTGPLFISVVW
215	F	4.08	 	GSTGPLFISVVWK
216	I	7.66	 	STGPLFISVVWKQ
217	S	3.91	 	TGPLFISVVWKQY
218	V	0.26	 	GPLFISVVWKQYK
219	V	-4.18	 	PLFISVVWKQYKR
220	W	-3.03	 	LFISVVWKQYKRW
221	K	1.25	 	FISVVWKQYKRWS
222	Q	-0.90	 	ISVVWKQYKRWSN
223	Y	1.80	 	SVVWKQYKRWSNT
224	K	-0.06	 	VVWKQYKRWSNTA
225	R	0.50	 	VWKQYKRWSNTAE
226	W	-5.91	 	WKQYKRWSNTAEN
227	S	-6.65	 	KQYKRWSNTAENG
228	N	-7.66	 	QYKRWSNTAENGA
229	T	-7.61	 	YKRWSNTAENGAV
230	A	-9.63	 	KRWSNTAENGAVR
231	E	-11.11	 	RWSNTAENGAVRI
232	N	-9.58	 	WSNTAENGAVRIL
233	G	-5.39	 	SNTAENGAVRILQ
234	A	-4.32	 	NTAENGAVRILQP
235	V	-0.19	 	TAENGAVRILQPA
236	R	6.30	 	AENGAVRILQPAD
237	I	5.42	 	ENGAVRILQPADY
238	L	2.22	 	NGAVRILQPADYK
239	Q	2.82	 	GAVRILQPADYKM
240	P	-6.28	 	AVRILQPADYKMH
241	A	-8.28	 	VRILQPADYKMHN
242	D	-6.22	 	RILQPADYKMHNN
243	Y	-5.45	 	ILQPADYKMHNNS
244	K	-5.42	 	LQPADYKMHNNSF
245	M	-3.88	 	QPADYKMHNNSFF
246	H	-9.16	 	PADYKMHNNSFFS
247	N	-9.22	 	ADYKMHNNSFFSI
248	N	-6.67	 	DYKMHNNSFFSIS
249	S	-2.12	 	YKMHNNSFFSISK
250	F	-2.45	 	KMHNNSFFSISKG
251	F	1.59	 	MHNNSFFSISKGS
252	S	2.71	 	HNNSFFSISKGSS
253	I	-0.25	 	NNSFFSISKGSSW
254	S	-2.89	 	NSFFSISKGSSWH
255	K	-2.51	 	SFFSISKGSSWHT
256	G	-7.68	 	FFSISKGSSWHTG
257	S	-8.97	 	FSISKGSSWHTGD
258	S	-8.64	 	SISKGSSWHTGDA
259	W	-7.54	 	ISKGSSWHTGDAN
260	H	-8.56	 	SKGSSWHTGDANF
261	T	-12.34	 	KGSSWHTGDANFM
262	G	-8.52	 	GSSWHTGDANFMK
263	D	-9.44	 	SSWHTGDANFMKT
264	A	-5.76	 	SWHTGDANFMKTL
265	N	-4.71	 	WHTGDANFMKTLE
266	F	-3.36	 	HTGDANFMKTLEN
267	M	-4.23	 	TGDANFMKTLENH
268	K	-0.49	 	GDANFMKTLENHI
269	T	-4.05	 	DANFMKTLENHIL
270	L	-5.44	 	ANFMKTLENHILS
271	E	-5.11	 	NFMKTLENHILSC
272	N	-1.59	 	FMKTLENHILSCV
273	H	-5.27	 	MKTLENHILSCVV
274	I	-4.11	 	KTLENHILSCVVT
275	L	-8.55	 	TLENHILSCVVTG
276	S	-2.87	 	LENHILSCVVTGF
277	C	-2.49	 	ENHILSCVVTGFI
278	V	-8.89	 	NHILSCVVTGFIF
279	V	-8.44	 	HILSCVVTGFIFG
280	T	-7.07	 	ILSCVVTGFIFGF
281	G	-3.54	 	LSCVVTGFIFGFF
282	F	-1.32	 	SCVVTGFIFGFFI
283	I	-0.72	 	CVVTGFIFGFFIL
284	F	4.00	 	VVTGFIFGFFILY
285	G	3.49	 	VTGFIFGFFILYG
286	F	0.75	 	TGFIFGFFILYGE
287	F	1.81	 	GFIFGFFILYGEF
288	I	7.62	 	FIFGFFILYGEFT
289	L	3.61	 	IFGFFILYGEFTF
290	Y	-0.76	 	FGFFILYGEFTFY
291	G	-2.50	 	GFFILYGEFTFYT
292	E	-9.69	 	FFILYGEFTFYTW
293	F	-9.07	 	FILYGEFTFYTWL
294	T	-1.80	 	ILYGEFTFYTWLC
295	F	0.86	 	LYGEFTFYTWLCS
296	Y	-2.59	 	YGEFTFYTWLCSG
297	T	3.19	 	GEFTFYTWLCSGP
298	W	-4.17	 	EFTFYTWLCSGPF
299	L	-7.66	 	FTFYTWLCSGPFN
300	C	-7.88	 	TFYTWLCSGPFNN
301	S	-6.15	 	FYTWLCSGPFNNK
302	G	-9.59	 	YTWLCSGPFNNKR
303	P	-12.17	 	TWLCSGPFNNKRY
304	F	-10.58	 	WLCSGPFNNKRYY
305	N	-8.09	 	LCSGPFNNKRYYI
306	N	-7.48	 	CSGPFNNKRYYIQ
307	K	-4.33	 	SGPFNNKRYYIQW
308	R	0.45	 	GPFNNKRYYIQWL
309	Y	4.38	 	PFNNKRYYIQWLS
310	Y	4.88	 	FNNKRYYIQWLSD
311	I	3.00	 	NNKRYYIQWLSDK
312	Q	4.20	 	NKRYYIQWLSDKF
313	W	0.45	 	KRYYIQWLSDKFK
314	L	-7.33	 	RYYIQWLSDKFKL
315	S	-5.72	 	YYIQWLSDKFKLH
316	D	1.18	 	YIQWLSDKFKLHK
317	K	-6.91	 	IQWLSDKFKLHKW
318	F	-0.53	 	QWLSDKFKLHKWK
319	K	2.97	 	WLSDKFKLHKWKL
320	L	3.70	 	LSDKFKLHKWKLT
321	H	0.01	 	SDKFKLHKWKLTS
322	K	-0.12	 	DKFKLHKWKLTSS
323	W	-3.18	 	KFKLHKWKLTSSY
324	K	-1.59	 	FKLHKWKLTSSYK
325	L	-1.13	 	KLHKWKLTSSYKN
326	T	1.41	 	LHKWKLTSSYKNK
327	S	7.12	 	HKWKLTSSYKNKE
328	S	-1.66	 	KWKLTSSYKNKEK
329	Y	-1.81	 	WKLTSSYKNKEKR
330	K	-1.96	 	KLTSSYKNKEKRR
331	N	-1.47	 	LTSSYKNKEKRRN
332	K	-3.89	 	TSSYKNKEKRRNP
333	E	-3.08	 	SSYKNKEKRRNPT
334	K	-3.11	 	SYKNKEKRRNPTR
335	R	-3.27	 	YKNKEKRRNPTRH
336	R	-2.54	 	KNKEKRRNPTRHE
337	N	-1.55	 	NKEKRRNPTRHEY
338	P	-3.19	 	KEKRRNPTRHEYN
339	T	-5.53	 	EKRRNPTRHEYNS
340	R	-7.58	 	KRRNPTRHEYNSR
341	H	-2.47	 	RRNPTRHEYNSRG
342	E	-3.06	 	RNPTRHEYNSRGK
343	Y	-2.46	 	NPTRHEYNSRGKR
344	N	-1.81	 	PTRHEYNSRGKRL
345	S	0.11	 	TRHEYNSRGKRLR
346	R	-2.31	 	RHEYNSRGKRLRK
347	G	-1.91	 	HEYNSRGKRLRKD
348	K	5.19	 	EYNSRGKRLRKDS
349	R	5.73	 	YNSRGKRLRKDSN
350	L	5.78	 	NSRGKRLRKDSNI
351	R	2.96	 	SRGKRLRKDSNIP
352	K	1.20	 	RGKRLRKDSNIPY
353	D	-9.60	 	GKRLRKDSNIPYD
354	S	-6.64	 	KRLRKDSNIPYDS
355	N	-8.54	 	RLRKDSNIPYDSV
356	I	-1.84	 	LRKDSNIPYDSVF
357	P	-4.96	 	RKDSNIPYDSVFL
358	Y	-6.57	 	KDSNIPYDSVFLD
359	D	-7.57	 	DSNIPYDSVFLDI
360	S	-4.03	 	SNIPYDSVFLDIE
361	V	-2.39	 	NIPYDSVFLDIEK
362	F	-1.93	 	IPYDSVFLDIEKN
363	L	2.03	 	PYDSVFLDIEKNH
364	D	-1.34	 	YDSVFLDIEKNHA
365	I	-4.37	 	DSVFLDIEKNHAK
366	E	-13.28	 	SVFLDIEKNHAKF
367	K	-9.75	 	VFLDIEKNHAKFT
368	N	-12.31	 	FLDIEKNHAKFTD
369	H	-10.33	 	LDIEKNHAKFTDL
370	A	-4.60	 	DIEKNHAKFTDLT
371	K	-3.81	 	IEKNHAKFTDLT-
372	F	-4.99	 	EKNHAKFTDLT--
373	T	0.08	 	KNHAKFTDLT---
374	D	0.60	 	NHAKFTDLT----
375	L	-1.06	 	HAKFTDLT-----
376	T	0.24	 	AKFTDLT------
377	-	3.80	 	KFTDLT-------
378	-	-2.70	 	FTDLT--------
379	-	-0.33	 	TDLT---------
380	-	-0.35	 	DLT----------
381	-	0.04	 	LT-----------
382	-	0.30	 	T------------
