# Run started 2018-06-30 08:51:41 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id CTL1 --report --out ../data/CTL1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: CTL1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/CTL1-motifs-r10.txt
# Found gene CTL1 = YMR180C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.14	 	----------MSD
-2	-	-0.21	 	---------MSDQ
-1	-	-0.92	 	--------MSDQP
0	-	-3.11	 	-------MSDQPE
1	M	-7.71	 	------MSDQPET
2	S	-9.70	 	-----MSDQPETP
3	D	-12.25	 	----MSDQPETPS
4	Q	-13.41	 	---MSDQPETPSN
5	P	-12.52	 	--MSDQPETPSNS
6	E	-9.49	 	-MSDQPETPSNSR
7	T	-6.72	 	MSDQPETPSNSRN
8	P	-7.69	 	SDQPETPSNSRNS
9	S	-5.58	 	DQPETPSNSRNSH
10	N	-5.52	 	QPETPSNSRNSHE
11	S	-7.55	 	PETPSNSRNSHEN
12	R	-8.13	 	ETPSNSRNSHENV
13	N	-9.29	 	TPSNSRNSHENVG
14	S	-10.65	 	PSNSRNSHENVGA
15	H	-12.43	 	SNSRNSHENVGAK
16	E	-8.29	 	NSRNSHENVGAKK
17	N	-8.21	 	SRNSHENVGAKKA
18	V	-5.81	 	RNSHENVGAKKAD
19	G	-5.11	 	NSHENVGAKKADA
20	A	-5.43	 	SHENVGAKKADAN
21	K	-6.61	 	HENVGAKKADANV
22	K	-8.52	 	ENVGAKKADANVA
23	A	-7.42	 	NVGAKKADANVAS
24	D	-8.60	 	VGAKKADANVASK
25	A	-4.73	 	GAKKADANVASKF
26	N	-3.92	 	AKKADANVASKFR
27	V	-0.90	 	KKADANVASKFRS
28	A	-1.98	 	KADANVASKFRSL
29	S	1.93	 	ADANVASKFRSLH
30	K	-0.68	 	DANVASKFRSLHI
31	F	-1.15	 	ANVASKFRSLHIS
32	R	3.47	 	NVASKFRSLHISE
33	S	3.24	 	VASKFRSLHISET
34	L	3.37	 	ASKFRSLHISETT
35	H	2.32	 	SKFRSLHISETTK
36	I	1.11	 	KFRSLHISETTKP
37	S	-6.05	 	FRSLHISETTKPL
38	E	-3.68	 	RSLHISETTKPLT
39	T	-8.92	 	SLHISETTKPLTS
40	T	-8.13	 	LHISETTKPLTST
41	K	0.20	 	HISETTKPLTSTR
42	P	2.49	 	ISETTKPLTSTRA
43	L	3.54	 	SETTKPLTSTRAL
44	T	4.23	 	ETTKPLTSTRALY
45	S	3.06	 	TTKPLTSTRALYK
46	T	-3.89	 	TKPLTSTRALYKT
47	R	1.75	 	KPLTSTRALYKTT
48	A	8.16	 	PLTSTRALYKTTR
49	L	9.08	 	LTSTRALYKTTRN
50	Y	9.86	 	TSTRALYKTTRNN
51	K	9.63	 	STRALYKTTRNNS
52	T	1.79	 	TRALYKTTRNNSR
53	T	-2.26	 	RALYKTTRNNSRG
54	R	-2.59	 	ALYKTTRNNSRGA
55	N	-1.54	 	LYKTTRNNSRGAT
56	N	-2.37	 	YKTTRNNSRGATE
57	S	-5.05	 	KTTRNNSRGATEF
58	R	-5.91	 	TTRNNSRGATEFH
59	G	-6.97	 	TRNNSRGATEFHK
60	A	-8.20	 	RNNSRGATEFHKH
61	T	-5.15	 	NNSRGATEFHKHV
62	E	-4.25	 	NSRGATEFHKHVC
63	F	-5.75	 	SRGATEFHKHVCK
64	H	-6.39	 	RGATEFHKHVCKL
65	K	-1.54	 	GATEFHKHVCKLA
66	H	-8.25	 	ATEFHKHVCKLAW
67	V	-7.74	 	TEFHKHVCKLAWK
68	C	-2.66	 	EFHKHVCKLAWKY
69	K	-0.68	 	FHKHVCKLAWKYL
70	L	-5.81	 	HKHVCKLAWKYLA
71	A	-10.15	 	KHVCKLAWKYLAC
72	W	-3.15	 	HVCKLAWKYLACI
73	K	-5.14	 	VCKLAWKYLACID
74	Y	-2.17	 	CKLAWKYLACIDK
75	L	-1.90	 	KLAWKYLACIDKS
76	A	2.38	 	LAWKYLACIDKSS
77	C	-3.55	 	AWKYLACIDKSSI
78	I	-11.87	 	WKYLACIDKSSIS
79	D	-11.97	 	KYLACIDKSSISH
80	K	-14.25	 	YLACIDKSSISHI
81	S	-13.11	 	LACIDKSSISHIE
82	S	-8.41	 	ACIDKSSISHIEI
83	I	-7.40	 	CIDKSSISHIEIE
84	S	-3.49	 	IDKSSISHIEIEM
85	H	-4.87	 	DKSSISHIEIEMK
86	I	-7.21	 	KSSISHIEIEMKF
87	E	-8.17	 	SSISHIEIEMKFG
88	I	-6.59	 	SISHIEIEMKFGV
89	E	-12.62	 	ISHIEIEMKFGVI
90	M	-7.15	 	SHIEIEMKFGVIT
91	K	-12.03	 	HIEIEMKFGVITD
92	F	-4.67	 	IEIEMKFGVITDK
93	G	1.50	 	EIEMKFGVITDKR
94	V	4.48	 	IEMKFGVITDKRT
95	I	0.40	 	EMKFGVITDKRTH
96	T	2.68	 	MKFGVITDKRTHR
97	D	0.52	 	KFGVITDKRTHRR
98	K	-3.52	 	FGVITDKRTHRRM
99	R	-1.58	 	GVITDKRTHRRMT
100	T	1.64	 	VITDKRTHRRMTP
101	H	1.83	 	ITDKRTHRRMTPH
102	R	2.16	 	TDKRTHRRMTPHN
103	R	2.32	 	DKRTHRRMTPHNK
104	M	1.88	 	KRTHRRMTPHNKP
105	T	0.59	 	RTHRRMTPHNKPF
106	P	-2.16	 	THRRMTPHNKPFI
107	H	-4.89	 	HRRMTPHNKPFIV
108	N	-6.62	 	RRMTPHNKPFIVQ
109	K	-4.60	 	RMTPHNKPFIVQN
110	P	-0.52	 	MTPHNKPFIVQNR
111	F	4.01	 	TPHNKPFIVQNRN
112	I	4.73	 	PHNKPFIVQNRNG
113	V	4.65	 	HNKPFIVQNRNGR
114	Q	2.14	 	NKPFIVQNRNGRL
115	N	-3.85	 	KPFIVQNRNGRLV
116	R	-6.06	 	PFIVQNRNGRLVS
117	N	-4.30	 	FIVQNRNGRLVSN
118	G	-0.13	 	IVQNRNGRLVSNV
119	R	3.97	 	VQNRNGRLVSNVP
120	L	2.27	 	QNRNGRLVSNVPE
121	V	1.01	 	NRNGRLVSNVPEQ
122	S	4.31	 	RNGRLVSNVPEQM
123	N	-5.74	 	NGRLVSNVPEQMF
124	V	-9.30	 	GRLVSNVPEQMFS
125	P	-9.82	 	RLVSNVPEQMFSS
126	E	-9.68	 	LVSNVPEQMFSSF
127	Q	-8.21	 	VSNVPEQMFSSFQ
128	M	-8.98	 	SNVPEQMFSSFQE
129	F	-8.24	 	NVPEQMFSSFQEL
130	S	-2.52	 	VPEQMFSSFQELL
131	S	-3.69	 	PEQMFSSFQELLR
132	F	-6.89	 	EQMFSSFQELLRS
133	Q	-0.58	 	QMFSSFQELLRSK
134	E	5.47	 	MFSSFQELLRSKS
135	L	2.28	 	FSSFQELLRSKSE
136	L	4.16	 	SSFQELLRSKSEN
137	R	4.19	 	SFQELLRSKSENP
138	S	-3.79	 	FQELLRSKSENPS
139	K	-10.91	 	QELLRSKSENPSK
140	S	-10.69	 	ELLRSKSENPSKC
141	E	-9.98	 	LLRSKSENPSKCA
142	N	-8.88	 	LRSKSENPSKCAP
143	P	-9.35	 	RSKSENPSKCAPR
144	S	-13.00	 	SKSENPSKCAPRV
145	K	-11.22	 	KSENPSKCAPRVV
146	C	-10.56	 	SENPSKCAPRVVK
147	A	-10.30	 	ENPSKCAPRVVKQ
148	P	-5.27	 	NPSKCAPRVVKQV
149	R	-3.18	 	PSKCAPRVVKQVQ
150	V	-1.92	 	SKCAPRVVKQVQK
151	V	-1.36	 	KCAPRVVKQVQKY
152	K	4.02	 	CAPRVVKQVQKYT
153	Q	2.55	 	APRVVKQVQKYTK
154	V	-1.53	 	PRVVKQVQKYTKD
155	Q	3.78	 	RVVKQVQKYTKDS
156	K	5.53	 	VVKQVQKYTKDSI
157	Y	0.61	 	VKQVQKYTKDSIY
158	T	-1.56	 	KQVQKYTKDSIYN
159	K	-3.23	 	QVQKYTKDSIYNC
160	D	-4.92	 	VQKYTKDSIYNCN
161	S	-0.07	 	QKYTKDSIYNCNN
162	I	-2.31	 	KYTKDSIYNCNNA
163	Y	-4.81	 	YTKDSIYNCNNAS
164	N	-6.03	 	TKDSIYNCNNASK
165	C	-12.97	 	KDSIYNCNNASKV
166	N	-14.65	 	DSIYNCNNASKVG
167	N	-13.83	 	SIYNCNNASKVGK
168	A	-16.05	 	IYNCNNASKVGKL
169	S	-8.41	 	YNCNNASKVGKLT
170	K	-5.95	 	NCNNASKVGKLTS
171	V	-4.38	 	CNNASKVGKLTSW
172	G	3.60	 	NNASKVGKLTSWR
173	K	5.24	 	NASKVGKLTSWRC
174	L	2.54	 	ASKVGKLTSWRCS
175	T	1.49	 	SKVGKLTSWRCSE
176	S	0.09	 	KVGKLTSWRCSED
177	W	-13.51	 	VGKLTSWRCSEDL
178	R	-13.50	 	GKLTSWRCSEDLR
179	C	-14.46	 	KLTSWRCSEDLRN
180	S	-13.76	 	LTSWRCSEDLRNK
181	E	-8.41	 	TSWRCSEDLRNKE
182	D	-12.25	 	SWRCSEDLRNKEL
183	L	-11.41	 	WRCSEDLRNKELK
184	R	-9.90	 	RCSEDLRNKELKL
185	N	-5.86	 	CSEDLRNKELKLT
186	K	-5.83	 	SEDLRNKELKLTY
187	E	-5.67	 	EDLRNKELKLTYI
188	L	-0.03	 	DLRNKELKLTYIK
189	K	1.42	 	LRNKELKLTYIKK
190	L	8.37	 	RNKELKLTYIKKV
191	T	5.98	 	NKELKLTYIKKVR
192	Y	7.59	 	KELKLTYIKKVRV
193	I	0.13	 	ELKLTYIKKVRVK
194	K	7.01	 	LKLTYIKKVRVKD
195	K	3.20	 	KLTYIKKVRVKDF
196	V	2.71	 	LTYIKKVRVKDFL
197	R	2.81	 	TYIKKVRVKDFLI
198	V	0.08	 	YIKKVRVKDFLIR
199	K	0.54	 	IKKVRVKDFLIRY
200	D	4.99	 	KKVRVKDFLIRYP
201	F	5.22	 	KVRVKDFLIRYPQ
202	L	3.84	 	VRVKDFLIRYPQS
203	I	11.06	*	RVKDFLIRYPQSS
204	R	7.31	 	VKDFLIRYPQSSL
205	Y	-0.74	 	KDFLIRYPQSSLD
206	P	-5.34	 	DFLIRYPQSSLDA
207	Q	-4.58	 	FLIRYPQSSLDAK
208	S	-2.82	 	LIRYPQSSLDAKI
209	S	-5.02	 	IRYPQSSLDAKIS
210	L	-1.20	 	RYPQSSLDAKISI
211	D	-2.53	 	YPQSSLDAKISIS
212	A	0.98	 	PQSSLDAKISISL
213	K	-7.74	 	QSSLDAKISISLE
214	I	-1.54	 	SSLDAKISISLEV
215	S	-2.24	 	SLDAKISISLEVP
216	I	2.15	 	LDAKISISLEVPE
217	S	-5.05	 	DAKISISLEVPEY
218	L	-1.78	 	AKISISLEVPEYE
219	E	-9.06	 	KISISLEVPEYET
220	V	-10.62	 	ISISLEVPEYETS
221	P	-13.33	 	SISLEVPEYETSA
222	E	-11.94	 	ISLEVPEYETSAA
223	Y	-13.06	 	SLEVPEYETSAAF
224	E	-12.37	 	LEVPEYETSAAFR
225	T	-8.26	 	EVPEYETSAAFRN
226	S	-8.94	 	VPEYETSAAFRNG
227	A	-2.71	 	PEYETSAAFRNGF
228	A	-1.61	 	EYETSAAFRNGFI
229	F	-2.56	 	YETSAAFRNGFIL
230	R	-3.63	 	ETSAAFRNGFILQ
231	N	-0.09	 	TSAAFRNGFILQR
232	G	1.13	 	SAAFRNGFILQRT
233	F	6.86	 	AAFRNGFILQRTK
234	I	7.13	 	AFRNGFILQRTKS
235	L	9.05	 	FRNGFILQRTKSR
236	Q	7.67	 	RNGFILQRTKSRS
237	R	2.78	 	NGFILQRTKSRST
238	T	-3.56	 	GFILQRTKSRSTY
239	K	-0.89	 	FILQRTKSRSTYT
240	S	-1.24	 	ILQRTKSRSTYTF
241	R	-1.19	 	LQRTKSRSTYTFN
242	S	3.47	 	QRTKSRSTYTFND
243	T	2.53	 	RTKSRSTYTFNDK
244	Y	4.75	 	TKSRSTYTFNDKM
245	T	2.44	 	KSRSTYTFNDKMP
246	F	-0.54	 	SRSTYTFNDKMPL
247	N	-5.67	 	RSTYTFNDKMPLH
248	D	-5.40	 	STYTFNDKMPLHL
249	K	-9.70	 	TYTFNDKMPLHLD
250	M	-5.47	 	YTFNDKMPLHLDL
251	P	-2.58	 	TFNDKMPLHLDLT
252	L	3.24	 	FNDKMPLHLDLTK
253	H	0.14	 	NDKMPLHLDLTKV
254	L	5.84	 	DKMPLHLDLTKVT
255	D	-0.74	 	KMPLHLDLTKVTT
256	L	0.11	 	MPLHLDLTKVTTT
257	T	-1.58	 	PLHLDLTKVTTTR
258	K	4.60	 	LHLDLTKVTTTRR
259	V	0.21	 	HLDLTKVTTTRRN
260	T	3.91	 	LDLTKVTTTRRNS
261	T	5.65	 	DLTKVTTTRRNSH
262	T	2.71	 	LTKVTTTRRNSHQ
263	R	1.13	 	TKVTTTRRNSHQY
264	R	-0.18	 	KVTTTRRNSHQYT
265	N	-1.38	 	VTTTRRNSHQYTS
266	S	-3.72	 	TTTRRNSHQYTSH
267	H	-0.86	 	TTRRNSHQYTSHE
268	Q	-2.92	 	TRRNSHQYTSHEV
269	Y	-5.15	 	RRNSHQYTSHEVE
270	T	-7.09	 	RNSHQYTSHEVEV
271	S	-8.47	 	NSHQYTSHEVEVE
272	H	-9.95	 	SHQYTSHEVEVEM
273	E	-12.48	 	HQYTSHEVEVEMD
274	V	-9.95	 	QYTSHEVEVEMDP
275	E	-11.35	 	YTSHEVEVEMDPI
276	V	-9.97	 	TSHEVEVEMDPIF
277	E	-15.11	 	SHEVEVEMDPIFK
278	M	-14.42	 	HEVEVEMDPIFKE
279	D	-12.78	 	EVEVEMDPIFKET
280	P	-7.03	 	VEVEMDPIFKETI
281	I	-7.64	 	EVEMDPIFKETIS
282	F	-4.96	 	VEMDPIFKETISA
283	K	-3.93	 	EMDPIFKETISAN
284	E	-4.67	 	MDPIFKETISAND
285	T	-6.58	 	DPIFKETISANDR
286	I	-4.33	 	PIFKETISANDRE
287	S	-3.98	 	IFKETISANDREK
288	A	-5.42	 	FKETISANDREKF
289	N	-11.53	 	KETISANDREKFN
290	D	-12.40	 	ETISANDREKFNE
291	R	-14.14	 	TISANDREKFNEY
292	E	-11.82	 	ISANDREKFNEYM
293	K	-11.05	 	SANDREKFNEYMC
294	F	-12.99	 	ANDREKFNEYMCS
295	N	-6.95	 	NDREKFNEYMCSF
296	E	-5.59	 	DREKFNEYMCSFL
297	Y	-13.10	 	REKFNEYMCSFLN
298	M	-13.90	 	EKFNEYMCSFLNA
299	C	-8.35	 	KFNEYMCSFLNAS
300	S	-6.23	 	FNEYMCSFLNASD
301	F	-7.41	 	NEYMCSFLNASDL
302	L	-7.67	 	EYMCSFLNASDLI
303	N	-4.43	 	YMCSFLNASDLIR
304	A	-7.61	 	MCSFLNASDLIRK
305	S	-7.80	 	CSFLNASDLIRKA
306	D	-0.96	 	SFLNASDLIRKAA
307	L	-1.20	 	FLNASDLIRKAAE
308	I	-1.30	 	LNASDLIRKAAER
309	R	3.23	 	NASDLIRKAAERD
310	K	-2.89	 	ASDLIRKAAERDN
311	A	-7.48	 	SDLIRKAAERDNM
312	A	-7.19	 	DLIRKAAERDNML
313	E	-9.18	 	LIRKAAERDNMLT
314	R	-10.77	 	IRKAAERDNMLTT
315	D	-10.76	 	RKAAERDNMLTT-
316	N	-4.57	 	KAAERDNMLTT--
317	M	-3.92	 	AAERDNMLTT---
318	L	-0.80	 	AERDNMLTT----
319	T	0.71	 	ERDNMLTT-----
320	T	2.32	 	RDNMLTT------
321	-	-3.79	 	DNMLTT-------
322	-	-0.91	 	NMLTT--------
323	-	1.12	 	MLTT---------
324	-	0.95	 	LTT----------
325	-	0.90	 	TT-----------
326	-	0.30	 	T------------
