# Run started 2018-06-29 15:07:59 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DAK2 --report --out ../data/DAK2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DAK2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DAK2-motifs-r10.txt
# Found gene DAK2 = YFL053W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.05	 	----------MSH
-2	-	0.27	 	---------MSHK
-1	-	-0.09	 	--------MSHKQ
0	-	-1.49	 	-------MSHKQF
1	M	-2.33	 	------MSHKQFK
2	S	-4.04	 	-----MSHKQFKS
3	H	-5.79	 	----MSHKQFKSD
4	K	-2.35	 	---MSHKQFKSDG
5	Q	-2.78	 	--MSHKQFKSDGN
6	F	-2.46	 	-MSHKQFKSDGNI
7	K	-5.50	 	MSHKQFKSDGNIV
8	S	-4.59	 	SHKQFKSDGNIVT
9	D	-9.79	 	HKQFKSDGNIVTP
10	G	-7.05	 	KQFKSDGNIVTPY
11	N	-3.83	 	QFKSDGNIVTPYL
12	I	-1.50	 	FKSDGNIVTPYLL
13	V	-1.74	 	KSDGNIVTPYLLG
14	T	2.78	 	SDGNIVTPYLLGL
15	P	2.99	 	DGNIVTPYLLGLA
16	Y	6.43	 	GNIVTPYLLGLAR
17	L	7.00	 	NIVTPYLLGLARS
18	L	12.59	*	IVTPYLLGLARSN
19	G	11.45	*	VTPYLLGLARSNP
20	L	3.56	 	TPYLLGLARSNPG
21	A	-3.31	 	PYLLGLARSNPGL
22	R	-1.83	 	YLLGLARSNPGLT
23	S	-9.09	 	LLGLARSNPGLTV
24	N	-8.34	 	LGLARSNPGLTVI
25	P	-2.44	 	GLARSNPGLTVIK
26	G	-2.19	 	LARSNPGLTVIKH
27	L	2.06	 	ARSNPGLTVIKHD
28	T	6.59	 	RSNPGLTVIKHDR
29	V	7.08	 	SNPGLTVIKHDRV
30	I	-0.67	 	NPGLTVIKHDRVV
31	K	-2.17	 	PGLTVIKHDRVVF
32	H	-5.45	 	GLTVIKHDRVVFR
33	D	-6.05	 	LTVIKHDRVVFRT
34	R	-0.55	 	TVIKHDRVVFRTA
35	V	3.99	 	VIKHDRVVFRTAS
36	V	6.33	 	IKHDRVVFRTASA
37	F	6.30	 	KHDRVVFRTASAP
38	R	4.18	 	HDRVVFRTASAPN
39	T	0.77	 	DRVVFRTASAPNS
40	A	-0.87	 	RVVFRTASAPNSG
41	S	-2.11	 	VVFRTASAPNSGN
42	A	-3.71	 	VFRTASAPNSGNP
43	P	-5.06	 	FRTASAPNSGNPP
44	N	-5.48	 	RTASAPNSGNPPK
45	S	-7.80	 	TASAPNSGNPPKV
46	G	-8.50	 	ASAPNSGNPPKVS
47	N	-8.94	 	SAPNSGNPPKVSL
48	P	-9.63	 	APNSGNPPKVSLV
49	P	-4.21	 	PNSGNPPKVSLVS
50	K	-4.66	 	NSGNPPKVSLVSG
51	V	0.52	 	SGNPPKVSLVSGG
52	S	4.98	 	GNPPKVSLVSGGG
53	L	5.33	 	NPPKVSLVSGGGS
54	V	2.03	 	PPKVSLVSGGGSG
55	S	1.30	 	PKVSLVSGGGSGH
56	G	-7.62	 	KVSLVSGGGSGHE
57	G	-10.67	 	VSLVSGGGSGHEP
58	G	-11.13	 	SLVSGGGSGHEPT
59	S	-10.52	 	LVSGGGSGHEPTH
60	G	-10.36	 	VSGGGSGHEPTHA
61	H	-10.31	 	SGGGSGHEPTHAG
62	E	-10.65	 	GGGSGHEPTHAGF
63	P	-10.86	 	GGSGHEPTHAGFV
64	T	-9.72	 	GSGHEPTHAGFVG
65	H	-10.15	 	SGHEPTHAGFVGE
66	A	-7.19	 	GHEPTHAGFVGEG
67	G	-3.12	 	HEPTHAGFVGEGA
68	F	-3.87	 	EPTHAGFVGEGAL
69	V	-5.84	 	PTHAGFVGEGALD
70	G	-6.14	 	THAGFVGEGALDA
71	E	-8.49	 	HAGFVGEGALDAI
72	G	-6.94	 	AGFVGEGALDAIA
73	A	-9.64	 	GFVGEGALDAIAA
74	L	-7.53	 	FVGEGALDAIAAG
75	D	-2.82	 	VGEGALDAIAAGA
76	A	-2.31	 	GEGALDAIAAGAI
77	I	-8.73	 	EGALDAIAAGAIF
78	A	-5.76	 	GALDAIAAGAIFA
79	A	-4.63	 	ALDAIAAGAIFAS
80	G	-5.62	 	LDAIAAGAIFASP
81	A	-1.54	 	DAIAAGAIFASPS
82	I	0.13	 	AIAAGAIFASPST
83	F	1.98	 	IAAGAIFASPSTK
84	A	1.62	 	AAGAIFASPSTKQ
85	S	-3.17	 	AGAIFASPSTKQI
86	P	-5.01	 	GAIFASPSTKQIY
87	S	-6.12	 	AIFASPSTKQIYS
88	T	-6.65	 	IFASPSTKQIYSA
89	K	-3.42	 	FASPSTKQIYSAI
90	Q	1.98	 	ASPSTKQIYSAIK
91	I	1.85	 	SPSTKQIYSAIKA
92	Y	2.88	 	PSTKQIYSAIKAV
93	S	7.26	 	STKQIYSAIKAVE
94	A	-0.51	 	TKQIYSAIKAVES
95	I	-3.97	 	KQIYSAIKAVESP
96	K	-0.19	 	QIYSAIKAVESPK
97	A	-1.44	 	IYSAIKAVESPKG
98	V	-5.67	 	YSAIKAVESPKGT
99	E	-4.83	 	SAIKAVESPKGTL
100	S	-6.00	 	AIKAVESPKGTLI
101	P	-9.08	 	IKAVESPKGTLII
102	K	-7.54	 	KAVESPKGTLIIV
103	G	-2.10	 	AVESPKGTLIIVK
104	T	2.00	 	VESPKGTLIIVKN
105	L	6.07	 	ESPKGTLIIVKNY
106	I	11.80	*	SPKGTLIIVKNYT
107	I	10.87	*	PKGTLIIVKNYTG
108	V	0.57	 	KGTLIIVKNYTGD
109	K	0.80	 	GTLIIVKNYTGDI
110	N	-3.34	 	TLIIVKNYTGDII
111	Y	-5.75	 	LIIVKNYTGDIIH
112	T	-7.61	 	IIVKNYTGDIIHF
113	G	-4.26	 	IVKNYTGDIIHFG
114	D	-4.09	 	VKNYTGDIIHFGL
115	I	-4.50	 	KNYTGDIIHFGLA
116	I	-0.83	 	NYTGDIIHFGLAA
117	H	0.53	 	YTGDIIHFGLAAE
118	F	-0.00	 	TGDIIHFGLAAER
119	G	-3.82	 	GDIIHFGLAAERA
120	L	-0.93	 	DIIHFGLAAERAK
121	A	-3.37	 	IIHFGLAAERAKA
122	A	-2.19	 	IHFGLAAERAKAA
123	E	-8.09	 	HFGLAAERAKAAG
124	R	-8.98	 	FGLAAERAKAAGM
125	A	-7.63	 	GLAAERAKAAGMK
126	K	-4.38	 	LAAERAKAAGMKV
127	A	-4.53	 	AAERAKAAGMKVE
128	A	-4.85	 	AERAKAAGMKVEL
129	G	-6.31	 	ERAKAAGMKVELV
130	M	-4.15	 	RAKAAGMKVELVA
131	K	-7.28	 	AKAAGMKVELVAV
132	V	-2.35	 	KAAGMKVELVAVG
133	E	0.33	 	AAGMKVELVAVGD
134	L	1.20	 	AGMKVELVAVGDD
135	V	1.63	 	GMKVELVAVGDDV
136	A	1.68	 	MKVELVAVGDDVS
137	V	-9.03	 	KVELVAVGDDVSV
138	G	-14.31	 	VELVAVGDDVSVG
139	D	-9.53	 	ELVAVGDDVSVGK
140	D	-11.23	 	LVAVGDDVSVGKK
141	V	-4.60	 	VAVGDDVSVGKKK
142	S	-1.36	 	AVGDDVSVGKKKG
143	V	1.84	 	VGDDVSVGKKKGS
144	G	-0.75	 	GDDVSVGKKKGSL
145	K	-1.41	 	DDVSVGKKKGSLV
146	K	-4.66	 	DVSVGKKKGSLVG
147	K	-3.61	 	VSVGKKKGSLVGR
148	G	2.05	 	SVGKKKGSLVGRR
149	S	6.98	 	VGKKKGSLVGRRG
150	L	7.29	 	GKKKGSLVGRRGL
151	V	7.68	 	KKKGSLVGRRGLG
152	G	6.17	 	KKGSLVGRRGLGA
153	R	-2.62	 	KGSLVGRRGLGAT
154	R	-0.23	 	GSLVGRRGLGATV
155	G	0.32	 	SLVGRRGLGATVL
156	L	1.25	 	LVGRRGLGATVLV
157	G	0.41	 	VGRRGLGATVLVH
158	A	4.57	 	GRRGLGATVLVHK
159	T	0.85	 	RRGLGATVLVHKI
160	V	6.19	 	RGLGATVLVHKIA
161	L	5.74	 	GLGATVLVHKIAG
162	V	5.27	 	LGATVLVHKIAGA
163	H	5.57	 	GATVLVHKIAGAA
164	K	-1.75	 	ATVLVHKIAGAAA
165	I	-5.05	 	TVLVHKIAGAAAS
166	A	-3.32	 	VLVHKIAGAAASH
167	G	-1.67	 	LVHKIAGAAASHG
168	A	-5.34	 	VHKIAGAAASHGL
169	A	-6.57	 	HKIAGAAASHGLE
170	A	-6.33	 	KIAGAAASHGLEL
171	S	-8.15	 	IAGAAASHGLELA
172	H	-5.00	 	AGAAASHGLELAE
173	G	-7.89	 	GAAASHGLELAEV
174	L	-4.20	 	AAASHGLELAEVA
175	E	-4.08	 	AASHGLELAEVAE
176	L	-5.81	 	ASHGLELAEVAEV
177	A	-10.66	 	SHGLELAEVAEVA
178	E	-8.39	 	HGLELAEVAEVAQ
179	V	-16.48	 	GLELAEVAEVAQS
180	A	-11.32	 	LELAEVAEVAQSV
181	E	-7.22	 	ELAEVAEVAQSVV
182	V	-9.11	 	LAEVAEVAQSVVD
183	A	-9.52	 	AEVAEVAQSVVDN
184	Q	-3.77	 	EVAEVAQSVVDNS
185	S	-1.44	 	VAEVAQSVVDNSV
186	V	-4.50	 	AEVAQSVVDNSVT
187	V	-3.68	 	EVAQSVVDNSVTI
188	D	-4.38	 	VAQSVVDNSVTIA
189	N	-3.59	 	AQSVVDNSVTIAA
190	S	-6.81	 	QSVVDNSVTIAAS
191	V	-1.27	 	SVVDNSVTIAASL
192	T	-0.41	 	VVDNSVTIAASLD
193	I	1.30	 	VDNSVTIAASLDH
194	A	-1.64	 	DNSVTIAASLDHC
195	A	3.66	 	NSVTIAASLDHCT
196	S	-4.87	 	SVTIAASLDHCTV
197	L	-5.60	 	VTIAASLDHCTVP
198	D	-10.66	 	TIAASLDHCTVPG
199	H	-10.49	 	IAASLDHCTVPGH
200	C	-13.17	 	AASLDHCTVPGHK
201	T	-9.82	 	ASLDHCTVPGHKP
202	V	-9.01	 	SLDHCTVPGHKPE
203	P	-11.09	 	LDHCTVPGHKPEA
204	G	-9.03	 	DHCTVPGHKPEAI
205	H	-12.18	 	HCTVPGHKPEAIL
206	K	-12.63	 	CTVPGHKPEAILG
207	P	-9.59	 	TVPGHKPEAILGE
208	E	-6.22	 	VPGHKPEAILGEN
209	A	-2.25	 	PGHKPEAILGENE
210	I	-4.96	 	GHKPEAILGENEY
211	L	-6.45	 	HKPEAILGENEYE
212	G	-9.72	 	KPEAILGENEYEI
213	E	-16.96	 	PEAILGENEYEIG
214	N	-19.39	 	EAILGENEYEIGM
215	E	-18.09	 	AILGENEYEIGMG
216	Y	-12.34	 	ILGENEYEIGMGI
217	E	-11.64	 	LGENEYEIGMGIH
218	I	-8.21	 	GENEYEIGMGIHN
219	G	-11.45	 	ENEYEIGMGIHNE
220	M	-5.40	 	NEYEIGMGIHNES
221	G	-9.42	 	EYEIGMGIHNESG
222	I	-8.78	 	YEIGMGIHNESGT
223	H	-9.86	 	EIGMGIHNESGTY
224	N	-8.13	 	IGMGIHNESGTYK
225	E	-13.27	 	GMGIHNESGTYKS
226	S	-11.90	 	MGIHNESGTYKSS
227	G	-6.12	 	GIHNESGTYKSSP
228	T	-4.39	 	IHNESGTYKSSPL
229	Y	-2.98	 	HNESGTYKSSPLP
230	K	-1.24	 	NESGTYKSSPLPS
231	S	-0.98	 	ESGTYKSSPLPSI
232	S	0.57	 	SGTYKSSPLPSIS
233	P	-0.54	 	GTYKSSPLPSISE
234	L	-1.98	 	TYKSSPLPSISEL
235	P	0.44	 	YKSSPLPSISELV
236	S	-1.06	 	KSSPLPSISELVS
237	I	-10.29	 	SSPLPSISELVSQ
238	S	-4.77	 	SPLPSISELVSQM
239	E	0.28	 	PLPSISELVSQML
240	L	-4.25	 	LPSISELVSQMLP
241	V	-3.49	 	PSISELVSQMLPL
242	S	-1.01	 	SISELVSQMLPLL
243	Q	-2.41	 	ISELVSQMLPLLL
244	M	-4.29	 	SELVSQMLPLLLD
245	L	1.04	 	ELVSQMLPLLLDE
246	P	8.03	 	LVSQMLPLLLDED
247	L	11.08	*	VSQMLPLLLDEDE
248	L	-1.55	 	SQMLPLLLDEDED
249	L	-2.63	 	QMLPLLLDEDEDR
250	D	-13.17	 	MLPLLLDEDEDRS
251	E	-20.42	 	LPLLLDEDEDRSY
252	D	-28.60	 	PLLLDEDEDRSYV
253	E	-24.25	 	LLLDEDEDRSYVK
254	D	-21.67	 	LLDEDEDRSYVKF
255	R	-12.49	 	LDEDEDRSYVKFE
256	S	-5.45	 	DEDEDRSYVKFEP
257	Y	-2.06	 	EDEDRSYVKFEPK
258	V	1.33	 	DEDRSYVKFEPKE
259	K	0.16	 	EDRSYVKFEPKED
260	F	-4.26	 	DRSYVKFEPKEDV
261	E	-9.23	 	RSYVKFEPKEDVV
262	P	-11.37	 	SYVKFEPKEDVVL
263	K	-18.27	 	YVKFEPKEDVVLM
264	E	-13.42	 	VKFEPKEDVVLMV
265	D	-8.96	 	KFEPKEDVVLMVN
266	V	-3.50	 	FEPKEDVVLMVNN
267	V	-1.48	 	EPKEDVVLMVNNM
268	L	6.76	 	PKEDVVLMVNNMG
269	M	3.15	 	KEDVVLMVNNMGG
270	V	-0.95	 	EDVVLMVNNMGGM
271	N	-7.54	 	DVVLMVNNMGGMS
272	N	-7.56	 	VVLMVNNMGGMSN
273	M	-10.28	 	VLMVNNMGGMSNL
274	G	-9.83	 	LMVNNMGGMSNLE
275	G	-9.71	 	MVNNMGGMSNLEL
276	M	-11.52	 	VNNMGGMSNLELG
277	S	-6.23	 	NNMGGMSNLELGY
278	N	-6.63	 	NMGGMSNLELGYA
279	L	-2.78	 	MGGMSNLELGYAA
280	E	-4.79	 	GGMSNLELGYAAE
281	L	-1.37	 	GMSNLELGYAAEV
282	G	-8.44	 	MSNLELGYAAEVI
283	Y	-5.58	 	SNLELGYAAEVIS
284	A	-13.73	 	NLELGYAAEVISE
285	A	-6.81	 	LELGYAAEVISEQ
286	E	-5.69	 	ELGYAAEVISEQL
287	V	-6.17	 	LGYAAEVISEQLI
288	I	-7.55	 	GYAAEVISEQLID
289	S	-6.32	 	YAAEVISEQLIDK
290	E	-3.55	 	AAEVISEQLIDKY
291	Q	-4.76	 	AEVISEQLIDKYQ
292	L	-6.61	 	EVISEQLIDKYQI
293	I	-5.83	 	VISEQLIDKYQIV
294	D	1.94	 	ISEQLIDKYQIVP
295	K	-5.66	 	SEQLIDKYQIVPK
296	Y	-5.48	 	EQLIDKYQIVPKR
297	Q	4.04	 	QLIDKYQIVPKRT
298	I	5.66	 	LIDKYQIVPKRTI
299	V	3.24	 	IDKYQIVPKRTIT
300	P	5.41	 	DKYQIVPKRTITG
301	K	0.10	 	KYQIVPKRTITGA
302	R	0.80	 	YQIVPKRTITGAF
303	T	0.72	 	QIVPKRTITGAFI
304	I	0.17	 	IVPKRTITGAFIT
305	T	0.65	 	VPKRTITGAFITA
306	G	3.29	 	PKRTITGAFITAL
307	A	1.00	 	KRTITGAFITALN
308	F	1.03	 	RTITGAFITALNG
309	I	2.78	 	TITGAFITALNGP
310	T	7.06	 	ITGAFITALNGPG
311	A	2.67	 	TGAFITALNGPGF
312	L	-3.26	 	GAFITALNGPGFG
313	N	-3.50	 	AFITALNGPGFGI
314	G	-4.73	 	FITALNGPGFGIT
315	P	-8.76	 	ITALNGPGFGITL
316	G	-8.52	 	TALNGPGFGITLM
317	F	-2.91	 	ALNGPGFGITLMN
318	G	-1.99	 	LNGPGFGITLMNA
319	I	4.74	 	NGPGFGITLMNAS
320	T	2.97	 	GPGFGITLMNASK
321	L	2.57	 	PGFGITLMNASKA
322	M	-1.00	 	GFGITLMNASKAG
323	N	-0.28	 	FGITLMNASKAGG
324	A	-8.99	 	GITLMNASKAGGD
325	S	-7.52	 	ITLMNASKAGGDI
326	K	-7.69	 	TLMNASKAGGDIL
327	A	-7.87	 	LMNASKAGGDILK
328	G	-10.07	 	MNASKAGGDILKY
329	G	-6.16	 	NASKAGGDILKYF
330	D	-2.07	 	ASKAGGDILKYFD
331	I	-3.29	 	SKAGGDILKYFDY
332	L	1.59	 	KAGGDILKYFDYP
333	K	6.90	 	AGGDILKYFDYPT
334	Y	-1.28	 	GGDILKYFDYPTT
335	F	-3.07	 	GDILKYFDYPTTA
336	D	-1.88	 	DILKYFDYPTTAS
337	Y	-4.25	 	ILKYFDYPTTASG
338	P	-6.12	 	LKYFDYPTTASGW
339	T	-1.39	 	KYFDYPTTASGWN
340	T	-5.04	 	YFDYPTTASGWNQ
341	A	-5.14	 	FDYPTTASGWNQM
342	S	-6.73	 	DYPTTASGWNQMY
343	G	-8.49	 	YPTTASGWNQMYH
344	W	-10.50	 	PTTASGWNQMYHS
345	N	-11.15	 	TTASGWNQMYHSA
346	Q	-5.53	 	TASGWNQMYHSAK
347	M	-3.36	 	ASGWNQMYHSAKD
348	Y	-4.14	 	SGWNQMYHSAKDW
349	H	-1.02	 	GWNQMYHSAKDWE
350	S	-3.63	 	WNQMYHSAKDWEV
351	A	-11.26	 	NQMYHSAKDWEVL
352	K	-13.67	 	QMYHSAKDWEVLA
353	D	-15.42	 	MYHSAKDWEVLAK
354	W	-11.58	 	YHSAKDWEVLAKG
355	E	-6.23	 	HSAKDWEVLAKGQ
356	V	-2.30	 	SAKDWEVLAKGQV
357	L	-0.44	 	AKDWEVLAKGQVP
358	A	0.29	 	KDWEVLAKGQVPT
359	K	-2.66	 	DWEVLAKGQVPTA
360	G	-5.42	 	WEVLAKGQVPTAP
361	Q	-5.22	 	EVLAKGQVPTAPS
362	V	-3.64	 	VLAKGQVPTAPSL
363	P	-0.68	 	LAKGQVPTAPSLK
364	T	1.26	 	AKGQVPTAPSLKT
365	A	-2.13	 	KGQVPTAPSLKTL
366	P	3.23	 	GQVPTAPSLKTLR
367	S	3.27	 	QVPTAPSLKTLRN
368	L	2.45	 	VPTAPSLKTLRNE
369	K	7.84	 	PTAPSLKTLRNEK
370	T	7.25	 	TAPSLKTLRNEKG
371	L	-2.45	 	APSLKTLRNEKGS
372	R	-2.01	 	PSLKTLRNEKGSG
373	N	-2.43	 	SLKTLRNEKGSGV
374	E	-10.48	 	LKTLRNEKGSGVK
375	K	-10.35	 	KTLRNEKGSGVKA
376	G	-11.85	 	TLRNEKGSGVKAD
377	S	-6.01	 	LRNEKGSGVKADY
378	G	-6.04	 	RNEKGSGVKADYD
379	V	-4.29	 	NEKGSGVKADYDT
380	K	-7.63	 	EKGSGVKADYDTF
381	A	-1.89	 	KGSGVKADYDTFA
382	D	-7.95	 	GSGVKADYDTFAK
383	Y	-7.78	 	SGVKADYDTFAKI
384	D	-5.48	 	GVKADYDTFAKIL
385	T	-1.33	 	VKADYDTFAKILL
386	F	-5.89	 	KADYDTFAKILLA
387	A	0.39	 	ADYDTFAKILLAG
388	K	5.81	 	DYDTFAKILLAGI
389	I	7.50	 	YDTFAKILLAGIA
390	L	8.43	 	DTFAKILLAGIAK
391	L	8.15	 	TFAKILLAGIAKI
392	A	6.25	 	FAKILLAGIAKIN
393	G	0.30	 	AKILLAGIAKINE
394	I	-7.73	 	KILLAGIAKINEV
395	A	-4.30	 	ILLAGIAKINEVE
396	K	-4.73	 	LLAGIAKINEVEP
397	I	-10.54	 	LAGIAKINEVEPK
398	N	-6.50	 	AGIAKINEVEPKV
399	E	-6.87	 	GIAKINEVEPKVT
400	V	-12.32	 	IAKINEVEPKVTW
401	E	-13.17	 	AKINEVEPKVTWY
402	P	-7.31	 	KINEVEPKVTWYD
403	K	-9.00	 	INEVEPKVTWYDT
404	V	-9.03	 	NEVEPKVTWYDTI
405	T	-2.83	 	EVEPKVTWYDTIA
406	W	-4.50	 	VEPKVTWYDTIAG
407	Y	-7.18	 	EPKVTWYDTIAGD
408	D	-3.57	 	PKVTWYDTIAGDG
409	T	-0.57	 	KVTWYDTIAGDGD
410	I	-5.92	 	VTWYDTIAGDGDC
411	A	-6.69	 	TWYDTIAGDGDCG
412	G	-7.26	 	WYDTIAGDGDCGT
413	D	-15.43	 	YDTIAGDGDCGTT
414	G	-19.78	 	DTIAGDGDCGTTL
415	D	-18.90	 	TIAGDGDCGTTLV
416	C	-15.68	 	IAGDGDCGTTLVS
417	G	-13.98	 	AGDGDCGTTLVSG
418	T	-6.57	 	GDGDCGTTLVSGG
419	T	-5.03	 	DGDCGTTLVSGGE
420	L	-2.31	 	GDCGTTLVSGGEA
421	V	-1.77	 	DCGTTLVSGGEAL
422	S	-2.38	 	CGTTLVSGGEALE
423	G	-11.78	 	GTTLVSGGEALEE
424	G	-14.37	 	TTLVSGGEALEEA
425	E	-11.03	 	TLVSGGEALEEAI
426	A	-11.81	 	LVSGGEALEEAIK
427	L	-11.58	 	VSGGEALEEAIKN
428	E	-8.80	 	SGGEALEEAIKNH
429	E	-4.43	 	GGEALEEAIKNHT
430	A	-12.08	 	GEALEEAIKNHTL
431	I	-10.07	 	EALEEAIKNHTLR
432	K	-6.14	 	ALEEAIKNHTLRL
433	N	-4.41	 	LEEAIKNHTLRLE
434	H	-2.72	 	EEAIKNHTLRLED
435	T	-2.16	 	EAIKNHTLRLEDA
436	L	1.81	 	AIKNHTLRLEDAA
437	R	1.19	 	IKNHTLRLEDAAL
438	L	-1.78	 	KNHTLRLEDAALG
439	E	-8.88	 	NHTLRLEDAALGI
440	D	-7.87	 	HTLRLEDAALGIE
441	A	-11.55	 	TLRLEDAALGIED
442	A	-10.61	 	LRLEDAALGIEDI
443	L	-3.77	 	RLEDAALGIEDIA
444	G	-5.40	 	LEDAALGIEDIAY
445	I	-8.38	 	EDAALGIEDIAYM
446	E	-12.64	 	DAALGIEDIAYMV
447	D	-10.77	 	AALGIEDIAYMVE
448	I	-11.41	 	ALGIEDIAYMVED
449	A	-9.33	 	LGIEDIAYMVEDS
450	Y	-1.65	 	GIEDIAYMVEDSM
451	M	-7.14	 	IEDIAYMVEDSMG
452	V	-9.09	 	EDIAYMVEDSMGG
453	E	-11.87	 	DIAYMVEDSMGGT
454	D	-10.96	 	IAYMVEDSMGGTS
455	S	-13.60	 	AYMVEDSMGGTSG
456	M	-12.32	 	YMVEDSMGGTSGG
457	G	-8.23	 	MVEDSMGGTSGGL
458	G	-8.13	 	VEDSMGGTSGGLY
459	T	-8.88	 	EDSMGGTSGGLYS
460	S	-8.03	 	DSMGGTSGGLYSI
461	G	-2.96	 	SMGGTSGGLYSIY
462	G	1.69	 	MGGTSGGLYSIYL
463	L	0.53	 	GGTSGGLYSIYLS
464	Y	3.96	 	GTSGGLYSIYLSA
465	S	9.35	 	TSGGLYSIYLSAL
466	I	5.95	 	SGGLYSIYLSALA
467	Y	2.43	 	GGLYSIYLSALAQ
468	L	4.15	 	GLYSIYLSALAQG
469	S	4.15	 	LYSIYLSALAQGV
470	A	3.39	 	YSIYLSALAQGVR
471	L	-3.94	 	SIYLSALAQGVRD
472	A	-2.97	 	IYLSALAQGVRDS
473	Q	2.46	 	YLSALAQGVRDSG
474	G	-5.18	 	LSALAQGVRDSGD
475	V	-6.98	 	SALAQGVRDSGDK
476	R	-5.16	 	ALAQGVRDSGDKE
477	D	-5.00	 	LAQGVRDSGDKEL
478	S	-10.63	 	AQGVRDSGDKELT
479	G	-13.09	 	QGVRDSGDKELTA
480	D	-13.18	 	GVRDSGDKELTAE
481	K	-8.82	 	VRDSGDKELTAET
482	E	-8.56	 	RDSGDKELTAETF
483	L	-5.33	 	DSGDKELTAETFK
484	T	-5.35	 	SGDKELTAETFKK
485	A	-3.55	 	GDKELTAETFKKA
486	E	-6.43	 	DKELTAETFKKAS
487	T	-5.06	 	KELTAETFKKASN
488	F	-6.13	 	ELTAETFKKASNV
489	K	-2.78	 	LTAETFKKASNVA
490	K	-2.01	 	TAETFKKASNVAL
491	A	-7.10	 	AETFKKASNVALD
492	S	-2.87	 	ETFKKASNVALDA
493	N	-1.73	 	TFKKASNVALDAL
494	V	1.06	 	FKKASNVALDALY
495	A	-2.65	 	KKASNVALDALYK
496	L	-2.57	 	KASNVALDALYKY
497	D	-0.74	 	ASNVALDALYKYT
498	A	4.70	 	SNVALDALYKYTR
499	L	-3.41	 	NVALDALYKYTRA
500	Y	6.69	 	VALDALYKYTRAR
501	K	8.63	 	ALDALYKYTRARP
502	Y	1.76	 	LDALYKYTRARPG
503	T	1.59	 	DALYKYTRARPGY
504	R	2.59	 	ALYKYTRARPGYR
505	A	-1.14	 	LYKYTRARPGYRT
506	R	-0.80	 	YKYTRARPGYRTL
507	P	4.17	 	KYTRARPGYRTLI
508	G	2.27	 	YTRARPGYRTLID
509	Y	1.29	 	TRARPGYRTLIDA
510	R	4.67	 	RARPGYRTLIDAL
511	T	8.29	 	ARPGYRTLIDALQ
512	L	1.13	 	RPGYRTLIDALQP
513	I	1.65	 	PGYRTLIDALQPF
514	D	6.04	 	GYRTLIDALQPFV
515	A	-3.65	 	YRTLIDALQPFVE
516	L	-10.31	 	RTLIDALQPFVEA
517	Q	-4.73	 	TLIDALQPFVEAL
518	P	-0.83	 	LIDALQPFVEALK
519	F	-8.66	 	IDALQPFVEALKA
520	V	-3.94	 	DALQPFVEALKAG
521	E	1.92	 	ALQPFVEALKAGK
522	A	-1.16	 	LQPFVEALKAGKG
523	L	-1.88	 	QPFVEALKAGKGP
524	K	-0.07	 	PFVEALKAGKGPR
525	A	0.05	 	FVEALKAGKGPRA
526	G	-7.17	 	VEALKAGKGPRAA
527	K	-5.91	 	EALKAGKGPRAAA
528	G	-6.68	 	ALKAGKGPRAAAQ
529	P	-4.61	 	LKAGKGPRAAAQA
530	R	-3.42	 	KAGKGPRAAAQAA
531	A	-2.54	 	AGKGPRAAAQAAY
532	A	-4.43	 	GKGPRAAAQAAYD
533	A	-4.71	 	KGPRAAAQAAYDG
534	Q	-5.70	 	GPRAAAQAAYDGA
535	A	-2.58	 	PRAAAQAAYDGAE
536	A	-6.83	 	RAAAQAAYDGAEK
537	Y	-6.20	 	AAAQAAYDGAEKT
538	D	-5.75	 	AAQAAYDGAEKTR
539	G	-6.37	 	AQAAYDGAEKTRK
540	A	-9.89	 	QAAYDGAEKTRKM
541	E	-5.89	 	AAYDGAEKTRKMD
542	K	-4.79	 	AYDGAEKTRKMDA
543	T	-6.23	 	YDGAEKTRKMDAL
544	R	-4.66	 	DGAEKTRKMDALV
545	K	-7.07	 	GAEKTRKMDALVG
546	M	-5.28	 	AEKTRKMDALVGR
547	D	-0.91	 	EKTRKMDALVGRA
548	A	3.36	 	KTRKMDALVGRAS
549	L	1.42	 	TRKMDALVGRASY
550	V	2.19	 	RKMDALVGRASYV
551	G	1.90	 	KMDALVGRASYVA
552	R	-6.63	 	MDALVGRASYVAK
553	A	-4.08	 	DALVGRASYVAKE
554	S	0.78	 	ALVGRASYVAKEE
555	Y	1.39	 	LVGRASYVAKEEL
556	V	-0.77	 	VGRASYVAKEELR
557	A	-2.49	 	GRASYVAKEELRK
558	K	-6.97	 	RASYVAKEELRKL
559	E	-3.99	 	ASYVAKEELRKLD
560	E	-4.51	 	SYVAKEELRKLDS
561	L	-5.52	 	YVAKEELRKLDSE
562	R	-0.15	 	VAKEELRKLDSEG
563	K	-1.74	 	AKEELRKLDSEGG
564	L	-9.40	 	KEELRKLDSEGGL
565	D	-9.47	 	EELRKLDSEGGLP
566	S	-8.76	 	ELRKLDSEGGLPD
567	E	-16.52	 	LRKLDSEGGLPDP
568	G	-7.85	 	RKLDSEGGLPDPG
569	G	-8.55	 	KLDSEGGLPDPGA
570	L	-9.90	 	LDSEGGLPDPGAV
571	P	-8.51	 	DSEGGLPDPGAVG
572	D	-8.01	 	SEGGLPDPGAVGL
573	P	-14.61	 	EGGLPDPGAVGLA
574	G	-9.60	 	GGLPDPGAVGLAA
575	A	-7.10	 	GLPDPGAVGLAAL
576	V	-1.77	 	LPDPGAVGLAALL
577	G	1.07	 	PDPGAVGLAALLD
578	L	1.85	 	DPGAVGLAALLDG
579	A	3.83	 	PGAVGLAALLDGF
580	A	9.06	 	GAVGLAALLDGFV
581	L	-2.15	 	AVGLAALLDGFVT
582	L	-3.02	 	VGLAALLDGFVTA
583	D	-0.30	 	GLAALLDGFVTAA
584	G	-3.34	 	LAALLDGFVTAAG
585	F	-9.93	 	AALLDGFVTAAGY
586	V	-5.02	 	ALLDGFVTAAGY-
587	T	-1.75	 	LLDGFVTAAGY--
588	A	-4.51	 	LDGFVTAAGY---
589	A	-1.59	 	DGFVTAAGY----
590	G	-0.01	 	GFVTAAGY-----
591	Y	0.28	 	FVTAAGY------
592	-	0.79	 	VTAAGY-------
593	-	2.80	 	TAAGY--------
594	-	0.11	 	AAGY---------
595	-	0.05	 	AGY----------
596	-	-0.02	 	GY-----------
597	-	-0.06	 	Y------------
