# Run started 2018-06-30 09:13:55 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DBP5 --report --out ../data/DBP5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DBP5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DBP5-motifs-r10.txt
# Found gene DBP5 = YOR046C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.14	 	----------MSD
-2	-	-0.10	 	---------MSDT
-1	-	-0.43	 	--------MSDTK
0	-	-1.14	 	-------MSDTKR
1	M	-4.45	 	------MSDTKRD
2	S	-4.35	 	-----MSDTKRDP
3	D	-5.69	 	----MSDTKRDPA
4	T	-6.85	 	---MSDTKRDPAD
5	K	-9.84	 	--MSDTKRDPADL
6	R	-8.01	 	-MSDTKRDPADLL
7	D	-6.61	 	MSDTKRDPADLLA
8	P	-9.69	 	SDTKRDPADLLAS
9	A	-5.80	 	DTKRDPADLLASL
10	D	1.22	 	TKRDPADLLASLK
11	L	2.18	 	KRDPADLLASLKI
12	L	1.24	 	RDPADLLASLKID
13	A	9.36	 	DPADLLASLKIDN
14	S	0.93	 	PADLLASLKIDNE
15	L	-2.27	 	ADLLASLKIDNEK
16	K	-4.80	 	DLLASLKIDNEKE
17	I	-6.01	 	LLASLKIDNEKED
18	D	-13.78	 	LASLKIDNEKEDT
19	N	-13.50	 	ASLKIDNEKEDTS
20	E	-20.18	 	SLKIDNEKEDTSE
21	K	-20.00	 	LKIDNEKEDTSEV
22	E	-19.53	 	KIDNEKEDTSEVS
23	D	-18.44	 	IDNEKEDTSEVST
24	T	-17.70	 	DNEKEDTSEVSTK
25	S	-11.45	 	NEKEDTSEVSTKE
26	E	-7.38	 	EKEDTSEVSTKET
27	V	-5.92	 	KEDTSEVSTKETV
28	S	-7.09	 	EDTSEVSTKETVK
29	T	-6.15	 	DTSEVSTKETVKS
30	K	-7.82	 	TSEVSTKETVKSQ
31	E	-2.77	 	SEVSTKETVKSQP
32	T	-3.16	 	EVSTKETVKSQPE
33	V	-3.20	 	VSTKETVKSQPEK
34	K	-2.88	 	STKETVKSQPEKT
35	S	-3.63	 	TKETVKSQPEKTA
36	Q	-7.76	 	KETVKSQPEKTAD
37	P	-8.28	 	ETVKSQPEKTADS
38	E	-8.45	 	TVKSQPEKTADSI
39	K	-5.79	 	VKSQPEKTADSIK
40	T	-9.20	 	KSQPEKTADSIKP
41	A	-8.29	 	SQPEKTADSIKPA
42	D	-4.06	 	QPEKTADSIKPAE
43	S	-4.91	 	PEKTADSIKPAEK
44	I	-6.69	 	EKTADSIKPAEKL
45	K	-3.35	 	KTADSIKPAEKLV
46	P	-4.53	 	TADSIKPAEKLVP
47	A	-10.19	 	ADSIKPAEKLVPK
48	E	-4.44	 	DSIKPAEKLVPKV
49	K	-0.48	 	SIKPAEKLVPKVE
50	L	-2.33	 	IKPAEKLVPKVEE
51	V	-2.46	 	KPAEKLVPKVEEK
52	P	1.84	 	PAEKLVPKVEEKK
53	K	-6.84	 	AEKLVPKVEEKKT
54	V	-8.42	 	EKLVPKVEEKKTK
55	E	-7.27	 	KLVPKVEEKKTKQ
56	E	-7.22	 	LVPKVEEKKTKQE
57	K	-9.57	 	VPKVEEKKTKQED
58	K	-9.65	 	PKVEEKKTKQEDS
59	T	-8.89	 	KVEEKKTKQEDSN
60	K	-9.01	 	VEEKKTKQEDSNL
61	Q	-11.06	 	EEKKTKQEDSNLI
62	E	-10.59	 	EKKTKQEDSNLIS
63	D	-12.11	 	KKTKQEDSNLISS
64	S	-6.97	 	KTKQEDSNLISSE
65	N	-4.00	 	TKQEDSNLISSEY
66	L	-2.95	 	KQEDSNLISSEYE
67	I	-5.02	 	QEDSNLISSEYEV
68	S	-7.26	 	EDSNLISSEYEVK
69	S	-9.77	 	DSNLISSEYEVKV
70	E	-14.72	 	SNLISSEYEVKVK
71	Y	-8.49	 	NLISSEYEVKVKL
72	E	-8.08	 	LISSEYEVKVKLA
73	V	-1.28	 	ISSEYEVKVKLAD
74	K	-4.78	 	SSEYEVKVKLADI
75	V	1.90	 	SEYEVKVKLADIQ
76	K	1.38	 	EYEVKVKLADIQA
77	L	-0.67	 	YEVKVKLADIQAD
78	A	0.11	 	EVKVKLADIQADP
79	D	-0.21	 	VKVKLADIQADPN
80	I	-7.27	 	KVKLADIQADPNS
81	Q	-10.16	 	VKLADIQADPNSP
82	A	-7.44	 	KLADIQADPNSPL
83	D	-13.55	 	LADIQADPNSPLY
84	P	-10.83	 	ADIQADPNSPLYS
85	N	-12.51	 	DIQADPNSPLYSA
86	S	-4.89	 	IQADPNSPLYSAK
87	P	0.66	 	QADPNSPLYSAKS
88	L	0.16	 	ADPNSPLYSAKSF
89	Y	2.41	 	DPNSPLYSAKSFD
90	S	1.45	 	PNSPLYSAKSFDE
91	A	-6.92	 	NSPLYSAKSFDEL
92	K	-6.79	 	SPLYSAKSFDELG
93	S	-9.82	 	PLYSAKSFDELGL
94	F	-11.14	 	LYSAKSFDELGLA
95	D	-5.39	 	YSAKSFDELGLAP
96	E	-6.86	 	SAKSFDELGLAPE
97	L	-5.75	 	AKSFDELGLAPEL
98	G	-2.27	 	KSFDELGLAPELL
99	L	-1.92	 	SFDELGLAPELLK
100	A	-9.50	 	FDELGLAPELLKG
101	P	-1.59	 	DELGLAPELLKGI
102	E	-3.01	 	ELGLAPELLKGIY
103	L	-2.93	 	LGLAPELLKGIYA
104	L	-3.09	 	GLAPELLKGIYAM
105	K	2.12	 	LAPELLKGIYAMK
106	G	0.78	 	APELLKGIYAMKF
107	I	-3.96	 	PELLKGIYAMKFQ
108	Y	-0.39	 	ELLKGIYAMKFQK
109	A	1.47	 	LLKGIYAMKFQKP
110	M	1.08	 	LKGIYAMKFQKPS
111	K	-1.14	 	KGIYAMKFQKPSK
112	F	-1.67	 	GIYAMKFQKPSKI
113	Q	-1.99	 	IYAMKFQKPSKIQ
114	K	-1.47	 	YAMKFQKPSKIQE
115	P	-5.23	 	AMKFQKPSKIQER
116	S	-0.01	 	MKFQKPSKIQERA
117	K	-1.29	 	KFQKPSKIQERAL
118	I	-2.82	 	FQKPSKIQERALP
119	Q	-3.80	 	QKPSKIQERALPL
120	E	-2.77	 	KPSKIQERALPLL
121	R	-3.33	 	PSKIQERALPLLL
122	A	-1.87	 	SKIQERALPLLLH
123	L	4.20	 	KIQERALPLLLHN
124	P	9.36	 	IQERALPLLLHNP
125	L	13.97	*	QERALPLLLHNPP
126	L	6.78	 	ERALPLLLHNPPR
127	L	7.22	 	RALPLLLHNPPRN
128	H	-0.01	 	ALPLLLHNPPRNM
129	N	-5.92	 	LPLLLHNPPRNMI
130	P	-11.94	 	PLLLHNPPRNMIA
131	P	-10.82	 	LLLHNPPRNMIAQ
132	R	-8.95	 	LLHNPPRNMIAQS
133	N	-3.95	 	LHNPPRNMIAQSQ
134	M	-1.57	 	HNPPRNMIAQSQS
135	I	-1.89	 	NPPRNMIAQSQSG
136	A	-2.20	 	PPRNMIAQSQSGT
137	Q	-2.72	 	PRNMIAQSQSGTG
138	S	-7.50	 	RNMIAQSQSGTGK
139	Q	-7.35	 	NMIAQSQSGTGKT
140	S	-4.12	 	MIAQSQSGTGKTA
141	G	-4.35	 	IAQSQSGTGKTAA
142	T	-3.46	 	AQSQSGTGKTAAF
143	G	-4.48	 	QSQSGTGKTAAFS
144	K	-3.33	 	SQSGTGKTAAFSL
145	T	-2.44	 	QSGTGKTAAFSLT
146	A	1.21	 	SGTGKTAAFSLTM
147	A	0.78	 	GTGKTAAFSLTML
148	F	5.40	 	TGKTAAFSLTMLT
149	S	4.80	 	GKTAAFSLTMLTR
150	L	4.63	 	KTAAFSLTMLTRV
151	T	6.90	 	TAAFSLTMLTRVN
152	M	7.89	 	AAFSLTMLTRVNP
153	L	-0.83	 	AFSLTMLTRVNPE
154	T	4.00	 	FSLTMLTRVNPED
155	R	1.63	 	SLTMLTRVNPEDA
156	V	-7.35	 	LTMLTRVNPEDAS
157	N	-7.43	 	TMLTRVNPEDASP
158	P	-10.98	 	MLTRVNPEDASPQ
159	E	-12.64	 	LTRVNPEDASPQA
160	D	-13.29	 	TRVNPEDASPQAI
161	A	-14.54	 	RVNPEDASPQAIC
162	S	-13.93	 	VNPEDASPQAICL
163	P	-9.12	 	NPEDASPQAICLA
164	Q	-5.16	 	PEDASPQAICLAP
165	A	-9.01	 	EDASPQAICLAPS
166	I	-2.94	 	DASPQAICLAPSR
167	C	0.64	 	ASPQAICLAPSRE
168	L	-0.94	 	SPQAICLAPSREL
169	A	-6.43	 	PQAICLAPSRELA
170	P	-9.38	 	QAICLAPSRELAR
171	S	-15.36	 	AICLAPSRELARQ
172	R	-7.48	 	ICLAPSRELARQT
173	E	-2.61	 	CLAPSRELARQTL
174	L	-1.02	 	LAPSRELARQTLE
175	A	-1.86	 	APSRELARQTLEV
176	R	-1.55	 	PSRELARQTLEVV
177	Q	-5.03	 	SRELARQTLEVVQ
178	T	-6.97	 	RELARQTLEVVQE
179	L	-3.45	 	ELARQTLEVVQEM
180	E	2.53	 	LARQTLEVVQEMG
181	V	1.37	 	ARQTLEVVQEMGK
182	V	-8.63	 	RQTLEVVQEMGKF
183	Q	-6.45	 	QTLEVVQEMGKFT
184	E	-8.18	 	TLEVVQEMGKFTK
185	M	-10.72	 	LEVVQEMGKFTKI
186	G	-3.90	 	EVVQEMGKFTKIT
187	K	-1.49	 	VVQEMGKFTKITS
188	F	-2.12	 	VQEMGKFTKITSQ
189	T	3.03	 	QEMGKFTKITSQL
190	K	3.81	 	EMGKFTKITSQLI
191	I	0.60	 	MGKFTKITSQLIV
192	T	-0.05	 	GKFTKITSQLIVP
193	S	4.10	 	KFTKITSQLIVPD
194	Q	1.44	 	FTKITSQLIVPDS
195	L	5.78	 	TKITSQLIVPDSF
196	I	3.70	 	KITSQLIVPDSFE
197	V	2.04	 	ITSQLIVPDSFEK
198	P	-6.66	 	TSQLIVPDSFEKN
199	D	-8.21	 	SQLIVPDSFEKNK
200	S	-10.51	 	QLIVPDSFEKNKQ
201	F	-10.18	 	LIVPDSFEKNKQI
202	E	-7.18	 	IVPDSFEKNKQIN
203	K	-7.24	 	VPDSFEKNKQINA
204	N	-10.45	 	PDSFEKNKQINAQ
205	K	-5.27	 	DSFEKNKQINAQV
206	Q	-5.96	 	SFEKNKQINAQVI
207	I	-5.19	 	FEKNKQINAQVIV
208	N	-5.32	 	EKNKQINAQVIVG
209	A	0.65	 	KNKQINAQVIVGT
210	Q	-1.74	 	NKQINAQVIVGTP
211	V	2.62	 	KQINAQVIVGTPG
212	I	2.20	 	QINAQVIVGTPGT
213	V	4.74	 	INAQVIVGTPGTV
214	G	1.25	 	NAQVIVGTPGTVL
215	T	-4.67	 	AQVIVGTPGTVLD
216	P	-7.43	 	QVIVGTPGTVLDL
217	G	-2.59	 	VIVGTPGTVLDLM
218	T	2.99	 	IVGTPGTVLDLMR
219	V	0.80	 	VGTPGTVLDLMRR
220	L	7.83	 	GTPGTVLDLMRRK
221	D	9.89	 	TPGTVLDLMRRKL
222	L	7.10	 	PGTVLDLMRRKLM
223	M	-0.80	 	GTVLDLMRRKLMQ
224	R	1.79	 	TVLDLMRRKLMQL
225	R	-0.37	 	VLDLMRRKLMQLQ
226	K	1.73	 	LDLMRRKLMQLQK
227	L	2.60	 	DLMRRKLMQLQKI
228	M	8.08	 	LMRRKLMQLQKIK
229	Q	8.34	 	MRRKLMQLQKIKI
230	L	-0.94	 	RRKLMQLQKIKIF
231	Q	2.13	 	RKLMQLQKIKIFV
232	K	2.89	 	KLMQLQKIKIFVL
233	I	-1.92	 	LMQLQKIKIFVLD
234	K	3.37	 	MQLQKIKIFVLDE
235	I	6.72	 	QLQKIKIFVLDEA
236	F	5.06	 	LQKIKIFVLDEAD
237	V	1.79	 	QKIKIFVLDEADN
238	L	-5.54	 	KIKIFVLDEADNM
239	D	-6.84	 	IKIFVLDEADNML
240	E	-12.13	 	KIFVLDEADNMLD
241	A	-21.24	 	IFVLDEADNMLDQ
242	D	-16.70	 	FVLDEADNMLDQQ
243	N	-9.53	 	VLDEADNMLDQQG
244	M	-11.52	 	LDEADNMLDQQGL
245	L	-7.86	 	DEADNMLDQQGLG
246	D	-7.76	 	EADNMLDQQGLGD
247	Q	-7.75	 	ADNMLDQQGLGDQ
248	Q	-10.07	 	DNMLDQQGLGDQC
249	G	-6.71	 	NMLDQQGLGDQCI
250	L	-6.23	 	MLDQQGLGDQCIR
251	G	-4.39	 	LDQQGLGDQCIRV
252	D	-7.51	 	DQQGLGDQCIRVK
253	Q	-10.70	 	QQGLGDQCIRVKR
254	C	-9.63	 	QGLGDQCIRVKRF
255	I	-1.69	 	GLGDQCIRVKRFL
256	R	0.90	 	LGDQCIRVKRFLP
257	V	-1.60	 	GDQCIRVKRFLPK
258	K	-0.83	 	DQCIRVKRFLPKD
259	R	6.26	 	QCIRVKRFLPKDT
260	F	4.47	 	CIRVKRFLPKDTQ
261	L	5.59	 	IRVKRFLPKDTQL
262	P	1.70	 	RVKRFLPKDTQLV
263	K	-2.18	 	VKRFLPKDTQLVL
264	D	-11.26	 	KRFLPKDTQLVLF
265	T	-6.49	 	RFLPKDTQLVLFS
266	Q	-1.95	 	FLPKDTQLVLFSA
267	L	5.96	 	LPKDTQLVLFSAT
268	V	10.02	*	PKDTQLVLFSATF
269	L	10.77	*	KDTQLVLFSATFA
270	F	3.31	 	DTQLVLFSATFAD
271	S	0.56	 	TQLVLFSATFADA
272	A	-4.59	 	QLVLFSATFADAV
273	T	-5.13	 	LVLFSATFADAVR
274	F	-6.77	 	VLFSATFADAVRQ
275	A	-5.61	 	LFSATFADAVRQY
276	D	-0.28	 	FSATFADAVRQYA
277	A	-4.03	 	SATFADAVRQYAK
278	V	-5.29	 	ATFADAVRQYAKK
279	R	2.72	 	TFADAVRQYAKKI
280	Q	4.09	 	FADAVRQYAKKIV
281	Y	1.21	 	ADAVRQYAKKIVP
282	A	0.05	 	DAVRQYAKKIVPN
283	K	4.68	 	AVRQYAKKIVPNA
284	K	4.42	 	VRQYAKKIVPNAN
285	I	2.75	 	RQYAKKIVPNANT
286	V	0.93	 	QYAKKIVPNANTL
287	P	1.53	 	YAKKIVPNANTLE
288	N	-5.85	 	AKKIVPNANTLEL
289	A	-8.78	 	KKIVPNANTLELQ
290	N	-4.72	 	KIVPNANTLELQT
291	T	-5.78	 	IVPNANTLELQTN
292	L	-0.83	 	VPNANTLELQTNE
293	E	-1.66	 	PNANTLELQTNEV
294	L	-0.92	 	NANTLELQTNEVN
295	Q	-11.06	 	ANTLELQTNEVNV
296	T	-10.66	 	NTLELQTNEVNVD
297	N	-13.10	 	TLELQTNEVNVDA
298	E	-11.67	 	LELQTNEVNVDAI
299	V	-6.19	 	ELQTNEVNVDAIK
300	N	-8.98	 	LQTNEVNVDAIKQ
301	V	-5.53	 	QTNEVNVDAIKQL
302	D	-4.14	 	TNEVNVDAIKQLY
303	A	-4.97	 	NEVNVDAIKQLYM
304	I	-7.67	 	EVNVDAIKQLYMD
305	K	-0.13	 	VNVDAIKQLYMDC
306	Q	4.73	 	NVDAIKQLYMDCK
307	L	0.73	 	VDAIKQLYMDCKN
308	Y	-1.60	 	DAIKQLYMDCKNE
309	M	-4.32	 	AIKQLYMDCKNEA
310	D	-13.70	 	IKQLYMDCKNEAD
311	C	-18.89	 	KQLYMDCKNEADK
312	K	-20.72	 	QLYMDCKNEADKF
313	N	-16.38	 	LYMDCKNEADKFD
314	E	-20.82	 	YMDCKNEADKFDV
315	A	-19.10	 	MDCKNEADKFDVL
316	D	-14.75	 	DCKNEADKFDVLT
317	K	-15.10	 	CKNEADKFDVLTE
318	F	-9.45	 	KNEADKFDVLTEL
319	D	-1.87	 	NEADKFDVLTELY
320	V	-1.46	 	EADKFDVLTELYG
321	L	-5.71	 	ADKFDVLTELYGL
322	T	1.40	 	DKFDVLTELYGLM
323	E	3.87	 	KFDVLTELYGLMT
324	L	-4.34	 	FDVLTELYGLMTI
325	Y	1.85	 	DVLTELYGLMTIG
326	G	4.39	 	VLTELYGLMTIGS
327	L	-1.78	 	LTELYGLMTIGSS
328	M	-0.03	 	TELYGLMTIGSSI
329	T	1.50	 	ELYGLMTIGSSII
330	I	-5.46	 	LYGLMTIGSSIIF
331	G	-5.23	 	YGLMTIGSSIIFV
332	S	-1.43	 	GLMTIGSSIIFVA
333	S	-3.28	 	LMTIGSSIIFVAT
334	I	1.93	 	MTIGSSIIFVATK
335	I	6.75	 	TIGSSIIFVATKK
336	F	9.12	 	IGSSIIFVATKKT
337	V	5.55	 	GSSIIFVATKKTA
338	A	0.89	 	SSIIFVATKKTAN
339	T	-1.78	 	SIIFVATKKTANV
340	K	-3.76	 	IIFVATKKTANVL
341	K	-2.82	 	IFVATKKTANVLY
342	T	-4.47	 	FVATKKTANVLYG
343	A	-0.53	 	VATKKTANVLYGK
344	N	3.66	 	ATKKTANVLYGKL
345	V	8.57	 	TKKTANVLYGKLK
346	L	7.22	 	KKTANVLYGKLKS
347	Y	5.45	 	KTANVLYGKLKSE
348	G	7.52	 	TANVLYGKLKSEG
349	K	-1.36	 	ANVLYGKLKSEGH
350	L	-5.57	 	NVLYGKLKSEGHE
351	K	-5.78	 	VLYGKLKSEGHEV
352	S	-6.39	 	LYGKLKSEGHEVS
353	E	-15.09	 	YGKLKSEGHEVSI
354	G	-15.88	 	GKLKSEGHEVSIL
355	H	-11.80	 	KLKSEGHEVSILH
356	E	-10.66	 	LKSEGHEVSILHG
357	V	-5.16	 	KSEGHEVSILHGD
358	S	0.39	 	SEGHEVSILHGDL
359	I	1.82	 	EGHEVSILHGDLQ
360	L	-0.36	 	GHEVSILHGDLQT
361	H	-2.82	 	HEVSILHGDLQTQ
362	G	-2.85	 	EVSILHGDLQTQE
363	D	-9.63	 	VSILHGDLQTQER
364	L	-7.50	 	SILHGDLQTQERD
365	Q	-5.89	 	ILHGDLQTQERDR
366	T	-2.33	 	LHGDLQTQERDRL
367	Q	-9.34	 	HGDLQTQERDRLI
368	E	-8.92	 	GDLQTQERDRLID
369	R	-9.27	 	DLQTQERDRLIDD
370	D	-2.99	 	LQTQERDRLIDDF
371	R	1.56	 	QTQERDRLIDDFR
372	L	-2.48	 	TQERDRLIDDFRE
373	I	-3.60	 	QERDRLIDDFREG
374	D	0.13	 	ERDRLIDDFREGR
375	D	-8.35	 	RDRLIDDFREGRS
376	F	-13.44	 	DRLIDDFREGRSK
377	R	-9.17	 	RLIDDFREGRSKV
378	E	-5.71	 	LIDDFREGRSKVL
379	G	-7.17	 	IDDFREGRSKVLI
380	R	-7.71	 	DDFREGRSKVLIT
381	S	-1.94	 	DFREGRSKVLITT
382	K	4.97	 	FREGRSKVLITTN
383	V	8.44	 	REGRSKVLITTNV
384	L	8.44	 	EGRSKVLITTNVL
385	I	8.78	 	GRSKVLITTNVLA
386	T	3.73	 	RSKVLITTNVLAR
387	T	-0.08	 	SKVLITTNVLARG
388	N	0.63	 	KVLITTNVLARGI
389	V	3.58	 	VLITTNVLARGID
390	L	3.60	 	LITTNVLARGIDI
391	A	2.96	 	ITTNVLARGIDIP
392	R	3.97	 	TTNVLARGIDIPT
393	G	-7.08	 	TNVLARGIDIPTV
394	I	-3.13	 	NVLARGIDIPTVS
395	D	-3.46	 	VLARGIDIPTVSM
396	I	-2.69	 	LARGIDIPTVSMV
397	P	-3.96	 	ARGIDIPTVSMVV
398	T	-1.77	 	RGIDIPTVSMVVN
399	V	-7.04	 	GIDIPTVSMVVNY
400	S	-2.67	 	IDIPTVSMVVNYD
401	M	2.33	 	DIPTVSMVVNYDL
402	V	-2.35	 	IPTVSMVVNYDLP
403	V	2.76	 	PTVSMVVNYDLPT
404	N	-0.77	 	TVSMVVNYDLPTL
405	Y	1.22	 	VSMVVNYDLPTLA
406	D	-2.21	 	SMVVNYDLPTLAN
407	L	-2.28	 	MVVNYDLPTLANG
408	P	-0.72	 	VVNYDLPTLANGQ
409	T	3.66	 	VNYDLPTLANGQA
410	L	-5.11	 	NYDLPTLANGQAD
411	A	-4.40	 	YDLPTLANGQADP
412	N	-4.14	 	DLPTLANGQADPA
413	G	-10.17	 	LPTLANGQADPAT
414	Q	-12.75	 	PTLANGQADPATY
415	A	-13.76	 	TLANGQADPATYI
416	D	-11.00	 	LANGQADPATYIH
417	P	-8.17	 	ANGQADPATYIHR
418	A	-3.67	 	NGQADPATYIHRI
419	T	3.01	 	GQADPATYIHRIG
420	Y	3.91	 	QADPATYIHRIGR
421	I	3.50	 	ADPATYIHRIGRT
422	H	8.20	 	DPATYIHRIGRTG
423	R	5.43	 	PATYIHRIGRTGR
424	I	0.48	 	ATYIHRIGRTGRF
425	G	2.22	 	TYIHRIGRTGRFG
426	R	2.54	 	YIHRIGRTGRFGR
427	T	-2.46	 	IHRIGRTGRFGRK
428	G	3.22	 	HRIGRTGRFGRKG
429	R	3.01	 	RIGRTGRFGRKGV
430	F	2.26	 	IGRTGRFGRKGVA
431	G	1.61	 	GRTGRFGRKGVAI
432	R	-0.76	 	RTGRFGRKGVAIS
433	K	-1.08	 	TGRFGRKGVAISF
434	G	0.13	 	GRFGRKGVAISFV
435	V	2.39	 	RFGRKGVAISFVH
436	A	0.76	 	FGRKGVAISFVHD
437	I	4.14	 	GRKGVAISFVHDK
438	S	4.91	 	RKGVAISFVHDKN
439	F	3.64	 	KGVAISFVHDKNS
440	V	-4.32	 	GVAISFVHDKNSF
441	H	-4.42	 	VAISFVHDKNSFN
442	D	-8.45	 	AISFVHDKNSFNI
443	K	-11.25	 	ISFVHDKNSFNIL
444	N	-6.78	 	SFVHDKNSFNILS
445	S	-5.66	 	FVHDKNSFNILSA
446	F	-1.77	 	VHDKNSFNILSAI
447	N	2.58	 	HDKNSFNILSAIQ
448	I	2.75	 	DKNSFNILSAIQK
449	L	1.27	 	KNSFNILSAIQKY
450	S	4.61	 	NSFNILSAIQKYF
451	A	-0.23	 	SFNILSAIQKYFG
452	I	-8.53	 	FNILSAIQKYFGD
453	Q	-2.39	 	NILSAIQKYFGDI
454	K	0.86	 	ILSAIQKYFGDIE
455	Y	-4.65	 	LSAIQKYFGDIEM
456	F	-5.24	 	SAIQKYFGDIEMT
457	G	-1.77	 	AIQKYFGDIEMTR
458	D	-6.69	 	IQKYFGDIEMTRV
459	I	-8.44	 	QKYFGDIEMTRVP
460	E	-6.64	 	KYFGDIEMTRVPT
461	M	-4.71	 	YFGDIEMTRVPTD
462	T	-5.25	 	FGDIEMTRVPTDD
463	R	-3.79	 	GDIEMTRVPTDDW
464	V	-3.14	 	DIEMTRVPTDDWD
465	P	-5.73	 	IEMTRVPTDDWDE
466	T	-9.66	 	EMTRVPTDDWDEV
467	D	-16.24	 	MTRVPTDDWDEVE
468	D	-21.27	 	TRVPTDDWDEVEK
469	W	-23.62	 	RVPTDDWDEVEKI
470	D	-18.16	 	VPTDDWDEVEKIV
471	E	-16.06	 	PTDDWDEVEKIVK
472	V	-13.42	 	TDDWDEVEKIVKK
473	E	-7.02	 	DDWDEVEKIVKKV
474	K	-0.25	 	DWDEVEKIVKKVL
475	I	-2.09	 	WDEVEKIVKKVLK
476	V	-0.92	 	DEVEKIVKKVLKD
477	K	5.11	 	EVEKIVKKVLKD-
478	K	5.98	 	VEKIVKKVLKD--
479	V	3.06	 	EKIVKKVLKD---
480	L	0.79	 	KIVKKVLKD----
481	K	2.02	 	IVKKVLKD-----
482	D	0.19	 	VKKVLKD------
483	-	-6.75	 	KKVLKD-------
484	-	-4.88	 	KVLKD--------
485	-	-0.84	 	VLKD---------
486	-	-0.44	 	LKD----------
487	-	-0.01	 	KD-----------
488	-	-0.14	 	D------------
