# Run started 2018-06-29 16:18:52 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DCR2 --report --out ../data/DCR2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DCR2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DCR2-motifs-r10.txt
# Found gene DCR2 = YLR361C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	0.32	 	----------MIR
-2	-	0.78	 	---------MIRL
-1	-	0.55	 	--------MIRLP
0	-	4.30	 	-------MIRLPR
1	M	3.20	 	------MIRLPRL
2	I	7.13	 	-----MIRLPRLY
3	R	5.62	 	----MIRLPRLYQ
4	L	5.05	 	---MIRLPRLYQR
5	P	4.73	 	--MIRLPRLYQRY
6	R	10.16	*	-MIRLPRLYQRYL
7	L	2.44	 	MIRLPRLYQRYLL
8	Y	1.92	 	IRLPRLYQRYLLY
9	Q	6.77	 	RLPRLYQRYLLYL
10	R	3.22	 	LPRLYQRYLLYLV
11	Y	4.65	 	PRLYQRYLLYLVV
12	L	11.26	*	RLYQRYLLYLVVF
13	L	14.51	*	LYQRYLLYLVVFV
14	Y	13.80	*	YQRYLLYLVVFVV
15	L	9.05	 	QRYLLYLVVFVVI
16	V	4.21	 	RYLLYLVVFVVIA
17	V	5.42	 	YLLYLVVFVVIAL
18	F	2.97	 	LLYLVVFVVIALF
19	V	5.07	 	LYLVVFVVIALFY
20	V	3.97	 	YLVVFVVIALFYF
21	I	5.76	 	LVVFVVIALFYFL
22	A	6.10	 	VVFVVIALFYFLQ
23	L	7.75	 	VFVVIALFYFLQA
24	F	5.84	 	FVVIALFYFLQAP
25	Y	11.29	*	VVIALFYFLQAPR
26	F	3.66	 	VIALFYFLQAPRV
27	L	3.22	 	IALFYFLQAPRVE
28	Q	-0.51	 	ALFYFLQAPRVEE
29	A	-4.48	 	LFYFLQAPRVEEH
30	P	-8.56	 	FYFLQAPRVEEHI
31	R	-7.83	 	YFLQAPRVEEHIG
32	V	-9.73	 	FLQAPRVEEHIGF
33	E	-10.12	 	LQAPRVEEHIGFD
34	E	-6.97	 	QAPRVEEHIGFDL
35	H	-11.70	 	APRVEEHIGFDLA
36	I	-7.64	 	PRVEEHIGFDLAL
37	G	-8.85	 	RVEEHIGFDLALP
38	F	-2.56	 	VEEHIGFDLALPI
39	D	-5.35	 	EEHIGFDLALPIS
40	L	2.27	 	EHIGFDLALPISH
41	A	-0.81	 	HIGFDLALPISHV
42	L	5.63	 	IGFDLALPISHVD
43	P	-1.94	 	GFDLALPISHVDN
44	I	-2.10	 	FDLALPISHVDNL
45	S	-4.84	 	DLALPISHVDNLW
46	H	-6.34	 	LALPISHVDNLWF
47	V	-11.73	 	ALPISHVDNLWFQ
48	D	-5.64	 	LPISHVDNLWFQN
49	N	-5.72	 	PISHVDNLWFQNK
50	L	-4.38	 	ISHVDNLWFQNKG
51	W	-1.34	 	SHVDNLWFQNKGL
52	F	-2.91	 	HVDNLWFQNKGLE
53	Q	-11.30	 	VDNLWFQNKGLEG
54	N	-8.63	 	DNLWFQNKGLEGF
55	K	-6.62	 	NLWFQNKGLEGFS
56	G	-5.28	 	LWFQNKGLEGFSN
57	L	-6.25	 	WFQNKGLEGFSND
58	E	-2.74	 	FQNKGLEGFSNDD
59	G	-2.12	 	QNKGLEGFSNDDK
60	F	-11.61	 	NKGLEGFSNDDKL
61	S	-12.41	 	KGLEGFSNDDKLV
62	N	-13.32	 	GLEGFSNDDKLVV
63	D	-16.30	 	LEGFSNDDKLVVN
64	D	-10.77	 	EGFSNDDKLVVNI
65	K	-6.67	 	GFSNDDKLVVNIG
66	L	0.39	 	FSNDDKLVVNIGY
67	V	1.74	 	SNDDKLVVNIGYD
68	V	5.14	 	NDDKLVVNIGYDE
69	N	-4.13	 	DDKLVVNIGYDEC
70	I	-2.03	 	DKLVVNIGYDECF
71	G	-8.58	 	KLVVNIGYDECFH
72	Y	-10.32	 	LVVNIGYDECFHI
73	D	-19.49	 	VVNIGYDECFHIG
74	E	-13.99	 	VNIGYDECFHIGR
75	C	-17.10	 	NIGYDECFHIGRF
76	F	-10.03	 	IGYDECFHIGRFY
77	H	-8.75	 	GYDECFHIGRFYE
78	I	-11.85	 	YDECFHIGRFYEG
79	G	-9.36	 	DECFHIGRFYEGC
80	R	-2.36	 	ECFHIGRFYEGCF
81	F	-6.82	 	CFHIGRFYEGCFN
82	Y	-3.82	 	FHIGRFYEGCFNR
83	E	-8.28	 	HIGRFYEGCFNRH
84	G	-7.97	 	IGRFYEGCFNRHE
85	C	-12.76	 	GRFYEGCFNRHEL
86	F	-12.22	 	RFYEGCFNRHELK
87	N	-11.32	 	FYEGCFNRHELKS
88	R	-13.87	 	YEGCFNRHELKST
89	H	-8.00	 	EGCFNRHELKSTL
90	E	-6.24	 	GCFNRHELKSTLT
91	L	-4.64	 	CFNRHELKSTLTD
92	K	-2.17	 	FNRHELKSTLTDG
93	S	4.18	 	NRHELKSTLTDGH
94	T	-2.63	 	RHELKSTLTDGHQ
95	L	-4.84	 	HELKSTLTDGHQY
96	T	-5.07	 	ELKSTLTDGHQYL
97	D	-4.63	 	LKSTLTDGHQYLQ
98	G	-12.77	 	KSTLTDGHQYLQR
99	H	-6.34	 	STLTDGHQYLQRK
100	Q	2.87	 	TLTDGHQYLQRKR
101	Y	5.42	 	LTDGHQYLQRKRI
102	L	7.03	 	TDGHQYLQRKRIH
103	Q	9.07	 	DGHQYLQRKRIHK
104	R	4.64	 	GHQYLQRKRIHKD
105	K	0.45	 	HQYLQRKRIHKDL
106	R	3.57	 	QYLQRKRIHKDLR
107	I	2.65	 	YLQRKRIHKDLRG
108	H	0.24	 	LQRKRIHKDLRGS
109	K	4.93	 	QRKRIHKDLRGSF
110	D	-2.24	 	RKRIHKDLRGSFG
111	L	-2.10	 	KRIHKDLRGSFGR
112	R	-1.61	 	RIHKDLRGSFGRR
113	G	5.15	 	IHKDLRGSFGRRW
114	S	-1.50	 	HKDLRGSFGRRWF
115	F	-1.04	 	KDLRGSFGRRWFG
116	G	-0.40	 	DLRGSFGRRWFGK
117	R	-1.98	 	LRGSFGRRWFGKS
118	R	-1.52	 	RGSFGRRWFGKSE
119	W	-1.75	 	GSFGRRWFGKSEY
120	F	-3.88	 	SFGRRWFGKSEYL
121	G	-6.79	 	FGRRWFGKSEYLY
122	K	-7.71	 	GRRWFGKSEYLYY
123	S	-7.49	 	RRWFGKSEYLYYD
124	E	-3.61	 	RWFGKSEYLYYDV
125	Y	0.10	 	WFGKSEYLYYDVL
126	L	3.74	 	FGKSEYLYYDVLY
127	Y	1.23	 	GKSEYLYYDVLYP
128	Y	1.73	 	KSEYLYYDVLYPA
129	D	-1.19	 	SEYLYYDVLYPAL
130	V	1.35	 	EYLYYDVLYPALV
131	L	-2.20	 	YLYYDVLYPALVD
132	Y	2.02	 	LYYDVLYPALVDY
133	P	4.13	 	YYDVLYPALVDYF
134	A	0.16	 	YDVLYPALVDYFG
135	L	-6.13	 	DVLYPALVDYFGS
136	V	-0.47	 	VLYPALVDYFGSN
137	D	3.16	 	LYPALVDYFGSNL
138	Y	-4.59	 	YPALVDYFGSNLE
139	F	-6.66	 	PALVDYFGSNLEK
140	G	-4.92	 	ALVDYFGSNLEKL
141	S	-3.19	 	LVDYFGSNLEKLN
142	N	-6.11	 	VDYFGSNLEKLNV
143	L	-6.14	 	DYFGSNLEKLNVE
144	E	-1.78	 	YFGSNLEKLNVEA
145	K	-4.71	 	FGSNLEKLNVEAV
146	L	-8.84	 	GSNLEKLNVEAVT
147	N	-7.98	 	SNLEKLNVEAVTG
148	V	-5.12	 	NLEKLNVEAVTGI
149	E	-7.33	 	LEKLNVEAVTGIS
150	A	-5.10	 	EKLNVEAVTGISK
151	V	-7.20	 	KLNVEAVTGISKY
152	T	-1.47	 	LNVEAVTGISKYP
153	G	-0.13	 	NVEAVTGISKYPK
154	I	-3.14	 	VEAVTGISKYPKD
155	S	3.12	 	EAVTGISKYPKDK
156	K	4.28	 	AVTGISKYPKDKS
157	Y	-1.66	 	VTGISKYPKDKSL
158	P	-3.83	 	TGISKYPKDKSLP
159	K	-4.26	 	GISKYPKDKSLPF
160	D	-8.40	 	ISKYPKDKSLPFM
161	K	-3.51	 	SKYPKDKSLPFMD
162	S	-4.73	 	KYPKDKSLPFMDV
163	L	0.53	 	YPKDKSLPFMDVS
164	P	1.02	 	PKDKSLPFMDVSI
165	F	-2.55	 	KDKSLPFMDVSIT
166	M	-6.33	 	DKSLPFMDVSITF
167	D	-6.49	 	KSLPFMDVSITFE
168	V	-5.72	 	SLPFMDVSITFEP
169	S	-5.87	 	LPFMDVSITFEPI
170	I	0.36	 	PFMDVSITFEPIS
171	T	-3.19	 	FMDVSITFEPISI
172	F	-4.24	 	MDVSITFEPISIE
173	E	-6.07	 	DVSITFEPISIEL
174	P	-6.13	 	VSITFEPISIELL
175	I	-6.28	 	SITFEPISIELLQ
176	S	-5.53	 	ITFEPISIELLQK
177	I	1.28	 	TFEPISIELLQKR
178	E	2.65	 	FEPISIELLQKRS
179	L	4.23	 	EPISIELLQKRSY
180	L	-0.06	 	PISIELLQKRSYI
181	Q	1.70	 	ISIELLQKRSYIS
182	K	-5.34	 	SIELLQKRSYISD
183	R	-6.37	 	IELLQKRSYISDI
184	S	1.44	 	ELLQKRSYISDIN
185	Y	2.42	 	LLQKRSYISDINI
186	I	-0.66	 	LQKRSYISDINIL
187	S	2.29	 	QKRSYISDINILF
188	D	-4.05	 	KRSYISDINILFG
189	I	-6.46	 	RSYISDINILFGV
190	N	-1.88	 	SYISDINILFGVD
191	I	4.20	 	YISDINILFGVDC
192	L	-1.32	 	ISDINILFGVDCI
193	F	3.42	 	SDINILFGVDCIQ
194	G	-3.74	 	DINILFGVDCIQP
195	V	-14.58	 	INILFGVDCIQPI
196	D	-11.99	 	NILFGVDCIQPIA
197	C	-10.05	 	ILFGVDCIQPIAN
198	I	-12.85	 	LFGVDCIQPIANW
199	Q	-6.02	 	FGVDCIQPIANWT
200	P	-6.73	 	GVDCIQPIANWTL
201	I	-10.60	 	VDCIQPIANWTLQ
202	A	-7.71	 	DCIQPIANWTLQK
203	N	-5.90	 	CIQPIANWTLQKE
204	W	-4.56	 	IQPIANWTLQKEF
205	T	-5.05	 	QPIANWTLQKEFP
206	L	-6.74	 	PIANWTLQKEFPL
207	Q	-4.90	 	IANWTLQKEFPLV
208	K	-0.69	 	ANWTLQKEFPLVK
209	E	-9.53	 	NWTLQKEFPLVKY
210	F	-1.81	 	WTLQKEFPLVKYR
211	P	2.59	 	TLQKEFPLVKYRY
212	L	2.62	 	LQKEFPLVKYRYS
213	V	5.50	 	QKEFPLVKYRYSE
214	K	4.08	 	KEFPLVKYRYSEP
215	Y	1.35	 	EFPLVKYRYSEPA
216	R	-1.45	 	FPLVKYRYSEPAY
217	Y	-2.28	 	PLVKYRYSEPAYL
218	S	-6.87	 	LVKYRYSEPAYLT
219	E	-6.49	 	VKYRYSEPAYLTY
220	P	-5.79	 	KYRYSEPAYLTYK
221	A	-1.21	 	YRYSEPAYLTYKF
222	Y	-0.25	 	RYSEPAYLTYKFV
223	L	5.27	 	YSEPAYLTYKFVG
224	T	4.38	 	SEPAYLTYKFVGT
225	Y	5.00	 	EPAYLTYKFVGTR
226	K	3.06	 	PAYLTYKFVGTRP
227	F	4.40	 	AYLTYKFVGTRPV
228	V	2.02	 	YLTYKFVGTRPVD
229	G	2.27	 	LTYKFVGTRPVDT
230	T	-1.59	 	TYKFVGTRPVDTG
231	R	-0.78	 	YKFVGTRPVDTGA
232	P	-2.87	 	KFVGTRPVDTGAQ
233	V	-2.30	 	FVGTRPVDTGAQR
234	D	-3.41	 	VGTRPVDTGAQRL
235	T	-2.49	 	GTRPVDTGAQRLQ
236	G	-6.04	 	TRPVDTGAQRLQE
237	A	-4.67	 	RPVDTGAQRLQET
238	Q	-0.12	 	PVDTGAQRLQETD
239	R	-1.14	 	VDTGAQRLQETDE
240	L	-3.75	 	DTGAQRLQETDEG
241	Q	-2.16	 	TGAQRLQETDEGK
242	E	-7.19	 	GAQRLQETDEGKF
243	T	-16.61	 	AQRLQETDEGKFK
244	D	-14.51	 	QRLQETDEGKFKI
245	E	-14.51	 	RLQETDEGKFKIV
246	G	-10.07	 	LQETDEGKFKIVQ
247	K	-7.83	 	QETDEGKFKIVQL
248	F	-3.12	 	ETDEGKFKIVQLA
249	K	3.02	 	TDEGKFKIVQLAD
250	I	2.81	 	DEGKFKIVQLADL
251	V	4.73	 	EGKFKIVQLADLH
252	Q	6.28	 	GKFKIVQLADLHL
253	L	-2.51	 	KFKIVQLADLHLG
254	A	-0.56	 	FKIVQLADLHLGV
255	D	0.87	 	KIVQLADLHLGVG
256	L	-3.09	 	IVQLADLHLGVGE
257	H	-4.23	 	VQLADLHLGVGES
258	L	1.88	 	QLADLHLGVGESE
259	G	-7.17	 	LADLHLGVGESEC
260	V	-6.78	 	ADLHLGVGESECI
261	G	-15.04	 	DLHLGVGESECID
262	E	-14.60	 	LHLGVGESECIDE
263	S	-22.16	 	HLGVGESECIDEY
264	E	-18.28	 	LGVGESECIDEYP
265	C	-20.31	 	GVGESECIDEYPK
266	I	-21.24	 	VGESECIDEYPKH
267	D	-14.53	 	GESECIDEYPKHE
268	E	-16.64	 	ESECIDEYPKHEA
269	Y	-19.73	 	SECIDEYPKHEAC
270	P	-15.15	 	ECIDEYPKHEACK
271	K	-12.37	 	CIDEYPKHEACKA
272	H	-11.81	 	IDEYPKHEACKAD
273	E	-14.93	 	DEYPKHEACKADP
274	A	-14.41	 	EYPKHEACKADPK
275	C	-11.79	 	YPKHEACKADPKT
276	K	-13.43	 	PKHEACKADPKTE
277	A	-13.84	 	KHEACKADPKTET
278	D	-17.03	 	HEACKADPKTETF
279	P	-14.60	 	EACKADPKTETFV
280	K	-14.79	 	ACKADPKTETFVQ
281	T	-10.68	 	CKADPKTETFVQQ
282	E	-6.27	 	KADPKTETFVQQV
283	T	-1.98	 	ADPKTETFVQQVL
284	F	-2.71	 	DPKTETFVQQVLD
285	V	-2.65	 	PKTETFVQQVLDI
286	Q	1.29	 	KTETFVQQVLDIE
287	Q	2.57	 	TETFVQQVLDIEK
288	V	-3.40	 	ETFVQQVLDIEKP
289	L	1.91	 	TFVQQVLDIEKPQ
290	D	2.32	 	FVQQVLDIEKPQL
291	I	-2.09	 	VQQVLDIEKPQLV
292	E	-11.65	 	QQVLDIEKPQLVV
293	K	-9.83	 	QVLDIEKPQLVVF
294	P	-10.13	 	VLDIEKPQLVVFT
295	Q	-3.64	 	LDIEKPQLVVFTG
296	L	2.41	 	DIEKPQLVVFTGD
297	V	6.52	 	IEKPQLVVFTGDQ
298	V	9.29	 	EKPQLVVFTGDQI
299	F	0.70	 	KPQLVVFTGDQIM
300	T	-4.84	 	PQLVVFTGDQIMG
301	G	-8.14	 	QLVVFTGDQIMGD
302	D	-6.97	 	LVVFTGDQIMGDR
303	Q	-5.23	 	VVFTGDQIMGDRS
304	I	-4.81	 	VFTGDQIMGDRSI
305	M	-4.50	 	FTGDQIMGDRSIQ
306	G	-3.14	 	TGDQIMGDRSIQD
307	D	-9.23	 	GDQIMGDRSIQDS
308	R	-6.37	 	DQIMGDRSIQDSE
309	S	-6.07	 	QIMGDRSIQDSET
310	I	-6.87	 	IMGDRSIQDSETV
311	Q	-7.91	 	MGDRSIQDSETVL
312	D	-9.61	 	GDRSIQDSETVLL
313	S	-14.64	 	DRSIQDSETVLLK
314	E	-8.10	 	RSIQDSETVLLKA
315	T	-0.90	 	SIQDSETVLLKAV
316	V	4.29	 	IQDSETVLLKAVA
317	L	4.71	 	QDSETVLLKAVAP
318	L	6.07	 	DSETVLLKAVAPV
319	K	7.25	 	SETVLLKAVAPVI
320	A	0.71	 	ETVLLKAVAPVIA
321	V	-6.52	 	TVLLKAVAPVIAR
322	A	-0.30	 	VLLKAVAPVIARK
323	P	4.11	 	LLKAVAPVIARKI
324	V	4.72	 	LKAVAPVIARKIP
325	I	4.52	 	KAVAPVIARKIPW
326	A	3.32	 	AVAPVIARKIPWA
327	R	4.01	 	VAPVIARKIPWAM
328	K	-2.33	 	APVIARKIPWAMV
329	I	-4.85	 	PVIARKIPWAMVW
330	P	-4.07	 	VIARKIPWAMVWG
331	W	-3.87	 	IARKIPWAMVWGN
332	A	-5.21	 	ARKIPWAMVWGNH
333	M	-7.37	 	RKIPWAMVWGNHD
334	V	-5.49	 	KIPWAMVWGNHDD
335	W	-8.30	 	IPWAMVWGNHDDE
336	G	-9.58	 	PWAMVWGNHDDEG
337	N	-16.08	 	WAMVWGNHDDEGS
338	H	-17.33	 	AMVWGNHDDEGSL
339	D	-17.64	 	MVWGNHDDEGSLT
340	D	-17.82	 	VWGNHDDEGSLTR
341	E	-16.58	 	WGNHDDEGSLTRW
342	G	-8.02	 	GNHDDEGSLTRWQ
343	S	-3.62	 	NHDDEGSLTRWQL
344	L	-1.89	 	HDDEGSLTRWQLS
345	T	-2.18	 	DDEGSLTRWQLSE
346	R	-2.41	 	DEGSLTRWQLSEI
347	W	-5.17	 	EGSLTRWQLSEIA
348	Q	-4.90	 	GSLTRWQLSEIAS
349	L	-6.98	 	SLTRWQLSEIASV
350	S	-1.37	 	LTRWQLSEIASVL
351	E	1.41	 	TRWQLSEIASVLP
352	I	-8.38	 	RWQLSEIASVLPY
353	A	-4.40	 	WQLSEIASVLPYS
354	S	1.95	 	QLSEIASVLPYSL
355	V	-3.49	 	LSEIASVLPYSLF
356	L	2.85	 	SEIASVLPYSLFK
357	P	3.48	 	EIASVLPYSLFKF
358	Y	6.46	 	IASVLPYSLFKFS
359	S	2.93	 	ASVLPYSLFKFSP
360	L	2.88	 	SVLPYSLFKFSPH
361	F	3.25	 	VLPYSLFKFSPHD
362	K	3.90	 	LPYSLFKFSPHDT
363	F	-3.74	 	PYSLFKFSPHDTH
364	S	-5.98	 	YSLFKFSPHDTHD
365	P	-7.81	 	SLFKFSPHDTHDN
366	H	-9.96	 	LFKFSPHDTHDNT
367	D	-9.81	 	FKFSPHDTHDNTF
368	T	-12.91	 	KFSPHDTHDNTFG
369	H	-13.98	 	FSPHDTHDNTFGV
370	D	-11.31	 	SPHDTHDNTFGVG
371	N	-7.75	 	PHDTHDNTFGVGN
372	T	-8.52	 	HDTHDNTFGVGNY
373	F	-2.17	 	DTHDNTFGVGNYI
374	G	-3.52	 	THDNTFGVGNYIY
375	V	-5.48	 	HDNTFGVGNYIYQ
376	G	-3.82	 	DNTFGVGNYIYQI
377	N	0.25	 	NTFGVGNYIYQIF
378	Y	2.26	 	TFGVGNYIYQIFS
379	I	2.33	 	FGVGNYIYQIFSN
380	Y	5.48	 	GVGNYIYQIFSNN
381	Q	5.52	 	VGNYIYQIFSNND
382	I	0.76	 	GNYIYQIFSNNDT
383	F	-3.85	 	NYIYQIFSNNDTE
384	S	-3.39	 	YIYQIFSNNDTEV
385	N	-11.92	 	IYQIFSNNDTEVP
386	N	-14.96	 	YQIFSNNDTEVPV
387	D	-16.54	 	QIFSNNDTEVPVG
388	T	-12.49	 	IFSNNDTEVPVGT
389	E	-12.77	 	FSNNDTEVPVGTL
390	V	-5.32	 	SNNDTEVPVGTLY
391	P	-5.22	 	NNDTEVPVGTLYF
392	V	-3.66	 	NDTEVPVGTLYFL
393	G	-1.48	 	DTEVPVGTLYFLD
394	T	3.46	 	TEVPVGTLYFLDS
395	L	4.17	 	EVPVGTLYFLDSH
396	Y	10.76	*	VPVGTLYFLDSHK
397	F	7.77	 	PVGTLYFLDSHKY
398	L	-0.58	 	VGTLYFLDSHKYS
399	D	-3.63	 	GTLYFLDSHKYST
400	S	-7.33	 	TLYFLDSHKYSTV
401	H	-9.46	 	LYFLDSHKYSTVG
402	K	-4.93	 	YFLDSHKYSTVGK
403	Y	-3.62	 	FLDSHKYSTVGKI
404	S	1.91	 	LDSHKYSTVGKIY
405	T	2.45	 	DSHKYSTVGKIYP
406	V	-2.53	 	SHKYSTVGKIYPG
407	G	-0.02	 	HKYSTVGKIYPGY
408	K	4.48	 	KYSTVGKIYPGYD
409	I	-0.19	 	YSTVGKIYPGYDW
410	Y	-0.85	 	STVGKIYPGYDWI
411	P	3.94	 	TVGKIYPGYDWIK
412	G	-5.25	 	VGKIYPGYDWIKE
413	Y	-10.87	 	GKIYPGYDWIKES
414	D	-7.07	 	KIYPGYDWIKESQ
415	W	-7.17	 	IYPGYDWIKESQW
416	I	-11.24	 	YPGYDWIKESQWK
417	K	-8.49	 	PGYDWIKESQWKY
418	E	-6.06	 	GYDWIKESQWKYI
419	S	-13.53	 	YDWIKESQWKYIE
420	Q	-14.56	 	DWIKESQWKYIED
421	W	-9.23	 	WIKESQWKYIEDY
422	K	-6.23	 	IKESQWKYIEDYH
423	Y	-5.84	 	KESQWKYIEDYHD
424	I	-7.42	 	ESQWKYIEDYHDV
425	E	-2.59	 	SQWKYIEDYHDVN
426	D	-7.67	 	QWKYIEDYHDVNL
427	Y	-16.26	 	WKYIEDYHDVNLK
428	H	-10.04	 	KYIEDYHDVNLKF
429	D	-7.14	 	YIEDYHDVNLKFK
430	V	-3.73	 	IEDYHDVNLKFKT
431	N	-2.30	 	EDYHDVNLKFKTG
432	L	5.19	 	DYHDVNLKFKTGL
433	K	2.46	 	YHDVNLKFKTGLS
434	F	2.71	 	HDVNLKFKTGLSM
435	K	-5.10	 	DVNLKFKTGLSMA
436	T	1.04	 	VNLKFKTGLSMAF
437	G	-2.24	 	NLKFKTGLSMAFF
438	L	-1.43	 	LKFKTGLSMAFFH
439	S	-0.51	 	KFKTGLSMAFFHI
440	M	2.68	 	FKTGLSMAFFHIP
441	A	-2.20	 	KTGLSMAFFHIPL
442	F	-2.06	 	TGLSMAFFHIPLP
443	F	0.94	 	GLSMAFFHIPLPE
444	H	-0.58	 	LSMAFFHIPLPEY
445	I	1.34	 	SMAFFHIPLPEYL
446	P	-3.17	 	MAFFHIPLPEYLN
447	L	-4.13	 	AFFHIPLPEYLNI
448	P	-4.66	 	FFHIPLPEYLNIE
449	E	0.51	 	FHIPLPEYLNIES
450	Y	-8.24	 	HIPLPEYLNIESK
451	L	-3.68	 	IPLPEYLNIESKT
452	N	-1.78	 	PLPEYLNIESKTH
453	I	-3.40	 	LPEYLNIESKTHP
454	E	-10.07	 	PEYLNIESKTHPG
455	S	-8.88	 	EYLNIESKTHPGE
456	K	-12.64	 	YLNIESKTHPGEK
457	T	-10.51	 	LNIESKTHPGEKN
458	H	-9.32	 	NIESKTHPGEKNP
459	P	-8.54	 	IESKTHPGEKNPL
460	G	-8.36	 	ESKTHPGEKNPLI
461	E	-9.25	 	SKTHPGEKNPLIG
462	K	-10.74	 	KTHPGEKNPLIGM
463	N	-5.79	 	THPGEKNPLIGMY
464	P	-1.25	 	HPGEKNPLIGMYK
465	L	-1.54	 	PGEKNPLIGMYKE
466	I	-1.90	 	GEKNPLIGMYKEG
467	G	3.33	 	EKNPLIGMYKEGV
468	M	-5.22	 	KNPLIGMYKEGVT
469	Y	-10.90	 	NPLIGMYKEGVTA
470	K	-9.20	 	PLIGMYKEGVTAP
471	E	-4.09	 	LIGMYKEGVTAPK
472	G	-6.58	 	IGMYKEGVTAPKY
473	V	-4.41	 	GMYKEGVTAPKYN
474	T	-3.69	 	MYKEGVTAPKYNS
475	A	-3.65	 	YKEGVTAPKYNSE
476	P	-1.62	 	KEGVTAPKYNSEG
477	K	-3.32	 	EGVTAPKYNSEGI
478	Y	-4.90	 	GVTAPKYNSEGIT
479	N	-6.44	 	VTAPKYNSEGITT
480	S	-6.72	 	TAPKYNSEGITTL
481	E	-7.09	 	APKYNSEGITTLD
482	G	-6.29	 	PKYNSEGITTLDR
483	I	-5.14	 	KYNSEGITTLDRL
484	T	1.81	 	YNSEGITTLDRLS
485	T	1.60	 	NSEGITTLDRLSV
486	L	-3.53	 	SEGITTLDRLSVD
487	D	2.08	 	EGITTLDRLSVDV
488	R	1.45	 	GITTLDRLSVDVV
489	L	-3.01	 	ITTLDRLSVDVVS
490	S	-3.15	 	TTLDRLSVDVVSC
491	V	0.47	 	TLDRLSVDVVSCG
492	D	-3.09	 	LDRLSVDVVSCGH
493	V	-2.37	 	DRLSVDVVSCGHD
494	V	-9.64	 	RLSVDVVSCGHDH
495	S	-7.55	 	LSVDVVSCGHDHC
496	C	-10.08	 	SVDVVSCGHDHCN
497	G	-16.09	 	VDVVSCGHDHCND
498	H	-16.89	 	DVVSCGHDHCNDY
499	D	-24.36	 	VVSCGHDHCNDYC
500	H	-23.13	 	VSCGHDHCNDYCL
501	C	-24.14	 	SCGHDHCNDYCLR
502	N	-14.61	 	CGHDHCNDYCLRD
503	D	-16.49	 	GHDHCNDYCLRDD
504	Y	-13.32	 	HDHCNDYCLRDDS
505	C	-11.51	 	DHCNDYCLRDDST
506	L	-9.38	 	HCNDYCLRDDSTP
507	R	-13.49	 	CNDYCLRDDSTPN
508	D	-13.15	 	NDYCLRDDSTPNK
509	D	-16.87	 	DYCLRDDSTPNKI
510	S	-14.78	 	YCLRDDSTPNKIW
511	T	-11.19	 	CLRDDSTPNKIWL
512	P	-7.16	 	LRDDSTPNKIWLC
513	N	-3.44	 	RDDSTPNKIWLCY
514	K	-5.76	 	DDSTPNKIWLCYG
515	I	-1.49	 	DSTPNKIWLCYGG
516	W	-6.99	 	STPNKIWLCYGGG
517	L	-1.66	 	TPNKIWLCYGGGG
518	C	-7.65	 	PNKIWLCYGGGGG
519	Y	-5.47	 	NKIWLCYGGGGGE
520	G	-14.02	 	KIWLCYGGGGGEG
521	G	-16.70	 	IWLCYGGGGGEGG
522	G	-18.79	 	WLCYGGGGGEGGY
523	G	-17.39	 	LCYGGGGGEGGYA
524	G	-15.36	 	CYGGGGGEGGYAG
525	E	-14.54	 	YGGGGGEGGYAGY
526	G	-9.44	 	GGGGGEGGYAGYG
527	G	-8.02	 	GGGGEGGYAGYGG
528	Y	-7.94	 	GGGEGGYAGYGGT
529	A	-1.88	 	GGEGGYAGYGGTE
530	G	-1.06	 	GEGGYAGYGGTER
531	Y	-4.20	 	EGGYAGYGGTERR
532	G	-3.64	 	GGYAGYGGTERRI
533	G	-2.09	 	GYAGYGGTERRIR
534	T	-4.92	 	YAGYGGTERRIRI
535	E	-4.14	 	AGYGGTERRIRIY
536	R	0.20	 	GYGGTERRIRIYE
537	R	-1.32	 	YGGTERRIRIYEI
538	I	2.13	 	GGTERRIRIYEIN
539	R	5.95	 	GTERRIRIYEINV
540	I	3.68	 	TERRIRIYEINVN
541	Y	0.94	 	ERRIRIYEINVNE
542	E	-1.36	 	RRIRIYEINVNEN
543	I	-3.41	 	RIRIYEINVNENN
544	N	-8.98	 	IRIYEINVNENNI
545	V	-8.15	 	RIYEINVNENNIH
546	N	-13.55	 	IYEINVNENNIHT
547	E	-13.65	 	YEINVNENNIHTW
548	N	-11.07	 	EINVNENNIHTWK
549	N	-9.35	 	INVNENNIHTWKR
550	I	-5.66	 	NVNENNIHTWKRL
551	H	-5.37	 	VNENNIHTWKRLN
552	T	-4.16	 	NENNIHTWKRLNG
553	W	-8.02	 	ENNIHTWKRLNGS
554	K	-0.51	 	NNIHTWKRLNGSP
555	R	-0.46	 	NIHTWKRLNGSPK
556	L	1.87	 	IHTWKRLNGSPKE
557	N	1.59	 	HTWKRLNGSPKEI
558	G	-0.65	 	TWKRLNGSPKEIF
559	S	-11.31	 	WKRLNGSPKEIFD
560	P	-13.25	 	KRLNGSPKEIFDF
561	K	-8.80	 	RLNGSPKEIFDFQ
562	E	-5.36	 	LNGSPKEIFDFQS
563	I	-7.90	 	NGSPKEIFDFQSM
564	F	-3.98	 	GSPKEIFDFQSML
565	D	-3.49	 	SPKEIFDFQSMLD
566	F	-8.45	 	PKEIFDFQSMLDG
567	Q	-9.90	 	KEIFDFQSMLDGN
568	S	-1.45	 	EIFDFQSMLDGNS
569	M	-5.86	 	IFDFQSMLDGNSP
570	L	-4.09	 	FDFQSMLDGNSPE
571	D	-6.00	 	DFQSMLDGNSPES
572	G	-7.48	 	FQSMLDGNSPESV
573	N	-16.98	 	QSMLDGNSPESV-
574	S	-15.07	 	SMLDGNSPESV--
575	P	-13.81	 	MLDGNSPESV---
576	E	-9.20	 	LDGNSPESV----
577	S	-6.75	 	DGNSPESV-----
578	V	-5.13	 	GNSPESV------
579	-	-2.05	 	NSPESV-------
580	-	0.41	 	SPESV--------
581	-	-0.51	 	PESV---------
582	-	-0.14	 	ESV----------
583	-	0.21	 	SV-----------
584	-	0.08	 	V------------
