# Run started 2018-06-30 09:17:23 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DCS2 --report --out ../data/DCS2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DCS2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DCS2-motifs-r10.txt
# Found gene DCS2 = YOR173W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.12	 	----------MGS
-2	-	-0.09	 	---------MGSQ
-1	-	-0.94	 	--------MGSQD
0	-	-2.78	 	-------MGSQDL
1	M	-4.59	 	------MGSQDLA
2	G	-6.66	 	-----MGSQDLAS
3	S	-11.10	 	----MGSQDLASL
4	Q	-6.72	 	---MGSQDLASLI
5	D	-4.26	 	--MGSQDLASLIG
6	L	-4.00	 	-MGSQDLASLIGR
7	A	3.05	 	MGSQDLASLIGRF
8	S	9.59	 	GSQDLASLIGRFK
9	L	1.84	 	SQDLASLIGRFKY
10	I	1.03	 	QDLASLIGRFKYV
11	G	5.27	 	DLASLIGRFKYVR
12	R	-2.78	 	LASLIGRFKYVRV
13	F	-1.44	 	ASLIGRFKYVRVL
14	K	5.34	 	SLIGRFKYVRVLD
15	Y	4.86	 	LIGRFKYVRVLDS
16	V	6.56	 	IGRFKYVRVLDSN
17	R	11.80	*	GRFKYVRVLDSNP
18	V	4.64	 	RFKYVRVLDSNPH
19	L	1.51	 	FKYVRVLDSNPHT
20	D	0.03	 	KYVRVLDSNPHTK
21	S	-4.03	 	YVRVLDSNPHTKV
22	N	-12.02	 	VRVLDSNPHTKVI
23	P	-8.15	 	RVLDSNPHTKVIS
24	H	-8.68	 	VLDSNPHTKVISL
25	T	-4.05	 	LDSNPHTKVISLL
26	K	0.74	 	DSNPHTKVISLLG
27	V	1.73	 	SNPHTKVISLLGS
28	I	7.11	 	NPHTKVISLLGSI
29	S	12.05	*	PHTKVISLLGSID
30	L	7.98	 	HTKVISLLGSIDG
31	L	2.13	 	TKVISLLGSIDGK
32	G	5.71	 	KVISLLGSIDGKD
33	S	-4.83	 	VISLLGSIDGKDA
34	I	-11.78	 	ISLLGSIDGKDAV
35	D	-10.20	 	SLLGSIDGKDAVL
36	G	-12.49	 	LLGSIDGKDAVLT
37	K	-15.59	 	LGSIDGKDAVLTA
38	D	-8.12	 	GSIDGKDAVLTAE
39	A	-1.78	 	SIDGKDAVLTAEK
40	V	-1.09	 	IDGKDAVLTAEKT
41	L	2.70	 	DGKDAVLTAEKTH
42	T	1.38	 	GKDAVLTAEKTHF
43	A	-2.28	 	KDAVLTAEKTHFI
44	E	-10.15	 	DAVLTAEKTHFIF
45	K	-9.86	 	AVLTAEKTHFIFD
46	T	-7.87	 	VLTAEKTHFIFDE
47	H	-3.37	 	LTAEKTHFIFDET
48	F	0.44	 	TAEKTHFIFDETV
49	I	-2.89	 	AEKTHFIFDETVR
50	F	-2.57	 	EKTHFIFDETVRR
51	D	-4.29	 	KTHFIFDETVRRP
52	E	-4.09	 	THFIFDETVRRPS
53	T	-5.98	 	HFIFDETVRRPSQ
54	V	-2.79	 	FIFDETVRRPSQS
55	R	-1.03	 	IFDETVRRPSQSG
56	R	0.97	 	FDETVRRPSQSGR
57	P	-1.22	 	DETVRRPSQSGRS
58	S	-0.85	 	ETVRRPSQSGRST
59	Q	-1.06	 	TVRRPSQSGRSTP
60	S	-2.51	 	VRRPSQSGRSTPI
61	G	-3.32	 	RRPSQSGRSTPIF
62	R	-2.07	 	RPSQSGRSTPIFF
63	S	-4.04	 	PSQSGRSTPIFFH
64	T	0.27	 	SQSGRSTPIFFHR
65	P	2.34	 	QSGRSTPIFFHRE
66	I	4.60	 	SGRSTPIFFHREI
67	F	4.13	 	GRSTPIFFHREID
68	F	1.26	 	RSTPIFFHREIDE
69	H	-6.81	 	STPIFFHREIDEY
70	R	-6.79	 	TPIFFHREIDEYS
71	E	-13.68	 	PIFFHREIDEYSF
72	I	-14.39	 	IFFHREIDEYSFL
73	D	-9.46	 	FFHREIDEYSFLN
74	E	-8.90	 	FHREIDEYSFLNG
75	Y	-10.19	 	HREIDEYSFLNGI
76	S	-1.53	 	REIDEYSFLNGIT
77	F	-0.76	 	EIDEYSFLNGITD
78	L	-3.10	 	IDEYSFLNGITDL
79	N	2.17	 	DEYSFLNGITDLK
80	G	0.05	 	EYSFLNGITDLKE
81	I	-10.06	 	YSFLNGITDLKEL
82	T	-4.19	 	SFLNGITDLKELT
83	D	-3.38	 	FLNGITDLKELTS
84	L	-8.62	 	LNGITDLKELTSN
85	K	-1.89	 	NGITDLKELTSND
86	E	1.47	 	GITDLKELTSNDI
87	L	-6.55	 	ITDLKELTSNDIY
88	T	-7.61	 	TDLKELTSNDIYY
89	S	-9.94	 	DLKELTSNDIYYW
90	N	-13.75	 	LKELTSNDIYYWG
91	D	-7.51	 	KELTSNDIYYWGL
92	I	-2.08	 	ELTSNDIYYWGLS
93	Y	-3.65	 	LTSNDIYYWGLSV
94	Y	-0.82	 	TSNDIYYWGLSVL
95	W	-0.50	 	SNDIYYWGLSVLK
96	G	-3.35	 	NDIYYWGLSVLKQ
97	L	-1.47	 	DIYYWGLSVLKQH
98	S	7.43	 	IYYWGLSVLKQHI
99	V	8.12	 	YYWGLSVLKQHIL
100	L	-0.14	 	YWGLSVLKQHILH
101	K	0.38	 	WGLSVLKQHILHN
102	Q	1.66	 	GLSVLKQHILHNP
103	H	-0.32	 	LSVLKQHILHNPT
104	I	1.27	 	SVLKQHILHNPTA
105	L	2.29	 	VLKQHILHNPTAK
106	H	2.19	 	LKQHILHNPTAKV
107	N	-2.65	 	KQHILHNPTAKVN
108	P	-8.72	 	QHILHNPTAKVNL
109	T	-8.18	 	HILHNPTAKVNLI
110	A	-3.34	 	ILHNPTAKVNLIW
111	K	-3.50	 	LHNPTAKVNLIWP
112	V	2.36	 	HNPTAKVNLIWPA
113	N	5.21	 	NPTAKVNLIWPAS
114	L	3.63	 	PTAKVNLIWPASQ
115	I	-0.75	 	TAKVNLIWPASQF
116	W	-0.41	 	AKVNLIWPASQFH
117	P	-8.37	 	KVNLIWPASQFHI
118	A	-13.05	 	VNLIWPASQFHIK
119	S	-5.42	 	NLIWPASQFHIKG
120	Q	-4.76	 	LIWPASQFHIKGY
121	F	-0.77	 	IWPASQFHIKGYD
122	H	-1.59	 	WPASQFHIKGYDQ
123	I	-0.98	 	PASQFHIKGYDQQ
124	K	0.47	 	ASQFHIKGYDQQD
125	G	-2.17	 	SQFHIKGYDQQDL
126	Y	-8.17	 	QFHIKGYDQQDLH
127	D	-8.63	 	FHIKGYDQQDLHV
128	Q	-11.15	 	HIKGYDQQDLHVV
129	Q	-9.86	 	IKGYDQQDLHVVR
130	D	-7.72	 	KGYDQQDLHVVRE
131	L	-1.91	 	GYDQQDLHVVRET
132	H	4.28	 	YDQQDLHVVRETP
133	V	5.32	 	DQQDLHVVRETPD
134	V	-3.74	 	QQDLHVVRETPDM
135	R	-2.79	 	QDLHVVRETPDMY
136	E	-6.02	 	DLHVVRETPDMYR
137	T	-11.08	 	LHVVRETPDMYRN
138	P	-10.62	 	HVVRETPDMYRNI
139	D	-4.25	 	VVRETPDMYRNIV
140	M	-4.59	 	VRETPDMYRNIVV
141	Y	-6.84	 	RETPDMYRNIVVP
142	R	-1.17	 	ETPDMYRNIVVPF
143	N	2.59	 	TPDMYRNIVVPFI
144	I	3.13	 	PDMYRNIVVPFIQ
145	V	1.62	 	DMYRNIVVPFIQE
146	V	3.83	 	MYRNIVVPFIQEM
147	P	1.89	 	YRNIVVPFIQEMC
148	F	-1.65	 	RNIVVPFIQEMCT
149	I	-5.56	 	NIVVPFIQEMCTS
150	Q	-5.03	 	IVVPFIQEMCTSE
151	E	-11.81	 	VVPFIQEMCTSER
152	M	-16.41	 	VPFIQEMCTSERM
153	C	-14.12	 	PFIQEMCTSERMK
154	T	-12.88	 	FIQEMCTSERMKW
155	S	-12.93	 	IQEMCTSERMKWV
156	E	-13.84	 	QEMCTSERMKWVN
157	R	-11.75	 	EMCTSERMKWVNN
158	M	-12.08	 	MCTSERMKWVNNI
159	K	-4.89	 	CTSERMKWVNNIL
160	W	-4.95	 	TSERMKWVNNILY
161	V	-8.18	 	SERMKWVNNILYE
162	N	-5.14	 	ERMKWVNNILYEG
163	N	0.99	 	RMKWVNNILYEGA
164	I	0.84	 	MKWVNNILYEGAE
165	L	-1.96	 	KWVNNILYEGAED
166	Y	-3.78	 	WVNNILYEGAEDD
167	E	-7.57	 	VNNILYEGAEDDR
168	G	-15.43	 	NNILYEGAEDDRV
169	A	-20.36	 	NILYEGAEDDRVV
170	E	-20.53	 	ILYEGAEDDRVVY
171	D	-18.78	 	LYEGAEDDRVVYK
172	D	-15.05	 	YEGAEDDRVVYKE
173	R	-10.07	 	EGAEDDRVVYKEY
174	V	-1.43	 	GAEDDRVVYKEYS
175	V	0.32	 	AEDDRVVYKEYSS
176	Y	-0.38	 	EDDRVVYKEYSSR
177	K	2.93	 	DDRVVYKEYSSRN
178	E	0.85	 	DRVVYKEYSSRNK
179	Y	-2.63	 	RVVYKEYSSRNKE
180	S	-3.36	 	VVYKEYSSRNKED
181	S	-3.92	 	VYKEYSSRNKEDG
182	R	-8.79	 	YKEYSSRNKEDGF
183	N	-10.21	 	KEYSSRNKEDGFV
184	K	-13.39	 	EYSSRNKEDGFVI
185	E	-14.38	 	YSSRNKEDGFVIL
186	D	-12.09	 	SSRNKEDGFVILP
187	G	-7.81	 	SRNKEDGFVILPD
188	F	-3.34	 	RNKEDGFVILPDM
189	V	5.14	 	NKEDGFVILPDMK
190	I	6.29	 	KEDGFVILPDMKW
191	L	0.84	 	EDGFVILPDMKWD
192	P	-0.38	 	DGFVILPDMKWDG
193	D	-6.28	 	GFVILPDMKWDGI
194	M	-15.53	 	FVILPDMKWDGIN
195	K	-17.35	 	VILPDMKWDGINI
196	W	-14.19	 	ILPDMKWDGINID
197	D	-9.75	 	LPDMKWDGINIDS
198	G	-10.16	 	PDMKWDGINIDSL
199	I	-4.48	 	DMKWDGINIDSLY
200	N	-5.20	 	MKWDGINIDSLYL
201	I	-5.15	 	KWDGINIDSLYLV
202	D	-6.57	 	WDGINIDSLYLVA
203	S	-1.72	 	DGINIDSLYLVAI
204	L	-1.76	 	GINIDSLYLVAIV
205	Y	5.44	 	INIDSLYLVAIVY
206	L	7.84	 	NIDSLYLVAIVYR
207	V	4.29	 	IDSLYLVAIVYRD
208	A	5.98	 	DSLYLVAIVYRDD
209	I	4.79	 	SLYLVAIVYRDDI
210	V	3.08	 	LYLVAIVYRDDIK
211	Y	0.89	 	YLVAIVYRDDIKS
212	R	-6.21	 	LVAIVYRDDIKSL
213	D	-3.19	 	VAIVYRDDIKSLR
214	D	-6.70	 	AIVYRDDIKSLRD
215	I	-6.49	 	IVYRDDIKSLRDL
216	K	1.92	 	VYRDDIKSLRDLN
217	S	4.19	 	YRDDIKSLRDLNP
218	L	-3.47	 	RDDIKSLRDLNPN
219	R	2.54	 	DDIKSLRDLNPNH
220	D	2.20	 	DIKSLRDLNPNHR
221	L	-5.31	 	IKSLRDLNPNHRD
222	N	-5.87	 	KSLRDLNPNHRDW
223	P	-2.85	 	SLRDLNPNHRDWL
224	N	-10.74	 	LRDLNPNHRDWLI
225	H	-12.23	 	RDLNPNHRDWLIR
226	R	-12.86	 	DLNPNHRDWLIRL
227	D	-6.39	 	LNPNHRDWLIRLN
228	W	0.49	 	NPNHRDWLIRLNK
229	L	0.93	 	PNHRDWLIRLNKK
230	I	9.23	 	NHRDWLIRLNKKI
231	R	11.77	*	HRDWLIRLNKKIK
232	L	4.07	 	RDWLIRLNKKIKT
233	N	-0.67	 	DWLIRLNKKIKTI
234	K	4.25	 	WLIRLNKKIKTII
235	K	-3.48	 	LIRLNKKIKTIIP
236	I	-1.85	 	IRLNKKIKTIIPQ
237	K	3.02	 	RLNKKIKTIIPQH
238	T	6.69	 	LNKKIKTIIPQHY
239	I	0.65	 	NKKIKTIIPQHYD
240	I	-0.21	 	KKIKTIIPQHYDY
241	P	-1.81	 	KIKTIIPQHYDYN
242	Q	-3.19	 	IKTIIPQHYDYNV
243	H	-11.52	 	KTIIPQHYDYNVN
244	Y	-6.12	 	TIIPQHYDYNVNP
245	D	-5.44	 	IIPQHYDYNVNPD
246	Y	-0.75	 	IPQHYDYNVNPDE
247	N	-6.37	 	PQHYDYNVNPDEL
248	V	-4.63	 	QHYDYNVNPDELR
249	N	-11.83	 	HYDYNVNPDELRV
250	P	-12.83	 	YDYNVNPDELRVF
251	D	-9.55	 	DYNVNPDELRVFI
252	E	-10.37	 	YNVNPDELRVFIH
253	L	-6.27	 	NVNPDELRVFIHY
254	R	0.01	 	VNPDELRVFIHYQ
255	V	5.28	 	NPDELRVFIHYQP
256	F	-1.67	 	PDELRVFIHYQPS
257	I	4.34	 	DELRVFIHYQPSY
258	H	1.24	 	ELRVFIHYQPSYY
259	Y	-2.37	 	LRVFIHYQPSYYH
260	Q	-8.61	 	RVFIHYQPSYYHF
261	P	-3.62	 	VFIHYQPSYYHFH
262	S	-2.48	 	FIHYQPSYYHFHV
263	Y	-0.93	 	IHYQPSYYHFHVH
264	Y	1.85	 	HYQPSYYHFHVHI
265	H	0.73	 	YQPSYYHFHVHIV
266	F	0.83	 	QPSYYHFHVHIVN
267	H	-3.46	 	PSYYHFHVHIVNI
268	V	1.31	 	SYYHFHVHIVNIR
269	H	3.35	 	YYHFHVHIVNIRH
270	I	3.36	 	YHFHVHIVNIRHP
271	V	5.03	 	HFHVHIVNIRHPG
272	N	4.92	 	FHVHIVNIRHPGV
273	I	-0.66	 	HVHIVNIRHPGVG
274	R	-4.61	 	VHIVNIRHPGVGE
275	H	-6.66	 	HIVNIRHPGVGEE
276	P	-7.47	 	IVNIRHPGVGEER
277	G	-8.18	 	VNIRHPGVGEERG
278	V	-9.00	 	NIRHPGVGEERGS
279	G	-9.28	 	IRHPGVGEERGSG
280	E	-8.69	 	RHPGVGEERGSGM
281	E	-12.33	 	HPGVGEERGSGMT
282	R	-11.72	 	PGVGEERGSGMTI
283	G	-10.98	 	GVGEERGSGMTIL
284	S	-8.24	 	VGEERGSGMTILL
285	G	-7.79	 	GEERGSGMTILLE
286	M	-3.48	 	EERGSGMTILLED
287	T	1.09	 	ERGSGMTILLEDV
288	I	5.84	 	RGSGMTILLEDVI
289	L	2.44	 	GSGMTILLEDVIE
290	L	-1.62	 	SGMTILLEDVIEA
291	E	-3.76	 	GMTILLEDVIEAL
292	D	-8.57	 	MTILLEDVIEALG
293	V	-16.88	 	TILLEDVIEALGF
294	I	-12.76	 	ILLEDVIEALGFL
295	E	-2.90	 	LLEDVIEALGFLG
296	A	-4.50	 	LEDVIEALGFLGP
297	L	-5.53	 	EDVIEALGFLGPE
298	G	1.57	 	DVIEALGFLGPEG
299	F	0.90	 	VIEALGFLGPEGY
300	L	-7.85	 	IEALGFLGPEGYM
301	G	-6.52	 	EALGFLGPEGYMK
302	P	-8.86	 	ALGFLGPEGYMKK
303	E	-10.12	 	LGFLGPEGYMKKT
304	G	-6.09	 	GFLGPEGYMKKTL
305	Y	-5.50	 	FLGPEGYMKKTLT
306	M	-3.99	 	LGPEGYMKKTLTY
307	K	-1.74	 	GPEGYMKKTLTYV
308	K	-0.46	 	PEGYMKKTLTYVI
309	T	-0.82	 	EGYMKKTLTYVIG
310	L	4.02	 	GYMKKTLTYVIGE
311	T	7.54	 	YMKKTLTYVIGEN
312	Y	10.23	*	MKKTLTYVIGENH
313	V	0.31	 	KKTLTYVIGENHD
314	I	-0.74	 	KTLTYVIGENHDL
315	G	-6.36	 	TLTYVIGENHDLW
316	E	-9.13	 	LTYVIGENHDLWK
317	N	-16.25	 	TYVIGENHDLWKK
318	H	-9.35	 	YVIGENHDLWKKG
319	D	-8.87	 	VIGENHDLWKKGF
320	L	-8.04	 	IGENHDLWKKGFK
321	W	-7.23	 	GENHDLWKKGFKE
322	K	-5.35	 	ENHDLWKKGFKEE
323	K	-9.49	 	NHDLWKKGFKEEV
324	G	-8.36	 	HDLWKKGFKEEVE
325	F	-10.17	 	DLWKKGFKEEVEK
326	K	-11.54	 	LWKKGFKEEVEKQ
327	E	-6.99	 	WKKGFKEEVEKQL
328	E	-10.97	 	KKGFKEEVEKQLK
329	V	-11.51	 	KGFKEEVEKQLKH
330	E	-10.95	 	GFKEEVEKQLKHD
331	K	-3.67	 	FKEEVEKQLKHDG
332	Q	-6.25	 	KEEVEKQLKHDGI
333	L	-4.74	 	EEVEKQLKHDGIA
334	K	-5.85	 	EVEKQLKHDGIAT
335	H	-3.98	 	VEKQLKHDGIATS
336	D	-8.26	 	EKQLKHDGIATSP
337	G	-6.14	 	KQLKHDGIATSPE
338	I	-5.51	 	QLKHDGIATSPEK
339	A	-3.17	 	LKHDGIATSPEKG
340	T	-2.75	 	KHDGIATSPEKGS
341	S	-8.81	 	HDGIATSPEKGSG
342	P	-9.57	 	DGIATSPEKGSGF
343	E	-9.48	 	GIATSPEKGSGFN
344	K	-9.80	 	IATSPEKGSGFNT
345	G	-10.26	 	ATSPEKGSGFNTN
346	S	-5.26	 	TSPEKGSGFNTNL
347	G	-5.60	 	SPEKGSGFNTNLG
348	F	-3.92	 	PEKGSGFNTNLG-
349	N	-5.17	 	EKGSGFNTNLG--
350	T	0.88	 	KGSGFNTNLG---
351	N	-3.00	 	GSGFNTNLG----
352	L	-1.96	 	SGFNTNLG-----
353	G	-0.05	 	GFNTNLG------
354	-	0.92	 	FNTNLG-------
355	-	-4.88	 	NTNLG--------
356	-	-1.39	 	TNLG---------
357	-	-1.04	 	NLG----------
358	-	-0.34	 	LG-----------
359	-	0.11	 	G------------
