# Run started 2018-06-29 14:53:45 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DFM1 --report --out ../data/DFM1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DFM1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DFM1-motifs-r10.txt
# Found gene DFM1 = YDR411C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.48	 	----------MAG
-2	-	-0.65	 	---------MAGP
-1	-	-1.07	 	--------MAGPR
0	-	-0.42	 	-------MAGPRN
1	M	-1.74	 	------MAGPRNV
2	A	-2.49	 	-----MAGPRNVR
3	G	-3.64	 	----MAGPRNVRT
4	P	-5.06	 	---MAGPRNVRTL
5	R	-0.33	 	--MAGPRNVRTLH
6	N	0.54	 	-MAGPRNVRTLHG
7	V	0.85	 	MAGPRNVRTLHGN
8	R	5.42	 	AGPRNVRTLHGNG
9	T	4.44	 	GPRNVRTLHGNGG
10	L	1.79	 	PRNVRTLHGNGGR
11	H	0.40	 	RNVRTLHGNGGRN
12	G	0.05	 	NVRTLHGNGGRNN
13	N	-7.78	 	VRTLHGNGGRNND
14	G	-7.49	 	RTLHGNGGRNNDV
15	G	-8.34	 	TLHGNGGRNNDVM
16	R	-10.37	 	LHGNGGRNNDVMG
17	N	-11.88	 	HGNGGRNNDVMGP
18	N	-6.39	 	GNGGRNNDVMGPK
19	D	-6.50	 	NGGRNNDVMGPKE
20	V	-7.93	 	GGRNNDVMGPKEF
21	M	-9.23	 	GRNNDVMGPKEFW
22	G	-7.89	 	RNNDVMGPKEFWL
23	P	-11.81	 	NNDVMGPKEFWLN
24	K	-8.35	 	NDVMGPKEFWLNI
25	E	-8.71	 	DVMGPKEFWLNIP
26	F	-3.50	 	VMGPKEFWLNIPP
27	W	-4.63	 	MGPKEFWLNIPPI
28	L	0.41	 	GPKEFWLNIPPIT
29	N	-1.79	 	PKEFWLNIPPITR
30	I	1.47	 	KEFWLNIPPITRT
31	P	-1.43	 	EFWLNIPPITRTL
32	P	0.89	 	FWLNIPPITRTLF
33	I	-3.41	 	WLNIPPITRTLFT
34	T	-1.81	 	LNIPPITRTLFTL
35	R	4.16	 	NIPPITRTLFTLA
36	T	3.30	 	IPPITRTLFTLAI
37	L	4.47	 	PPITRTLFTLAIV
38	F	8.50	 	PITRTLFTLAIVM
39	T	9.34	 	ITRTLFTLAIVMT
40	L	4.29	 	TRTLFTLAIVMTI
41	A	5.35	 	RTLFTLAIVMTIV
42	I	6.08	 	TLFTLAIVMTIVG
43	V	-0.96	 	LFTLAIVMTIVGR
44	M	3.51	 	FTLAIVMTIVGRL
45	T	3.65	 	TLAIVMTIVGRLN
46	I	2.12	 	LAIVMTIVGRLNL
47	V	2.13	 	AIVMTIVGRLNLI
48	G	7.85	 	IVMTIVGRLNLIN
49	R	1.43	 	VMTIVGRLNLINP
50	L	3.90	 	MTIVGRLNLINPW
51	N	8.35	 	TIVGRLNLINPWY
52	L	5.88	 	IVGRLNLINPWYF
53	I	-3.44	 	VGRLNLINPWYFI
54	N	-6.46	 	GRLNLINPWYFIY
55	P	-9.45	 	RLNLINPWYFIYV
56	W	-10.56	 	LNLINPWYFIYVW
57	Y	-5.96	 	NLINPWYFIYVWN
58	F	0.31	 	LINPWYFIYVWNL
59	I	8.69	 	INPWYFIYVWNLT
60	Y	3.76	 	NPWYFIYVWNLTF
61	V	0.19	 	PWYFIYVWNLTFK
62	W	0.98	 	WYFIYVWNLTFKK
63	N	-1.46	 	YFIYVWNLTFKKV
64	L	0.42	 	FIYVWNLTFKKVQ
65	T	3.18	 	IYVWNLTFKKVQI
66	F	2.12	 	YVWNLTFKKVQIW
67	K	-0.46	 	VWNLTFKKVQIWR
68	K	0.69	 	WNLTFKKVQIWRL
69	V	2.30	 	NLTFKKVQIWRLL
70	Q	2.26	 	LTFKKVQIWRLLT
71	I	2.28	 	TFKKVQIWRLLTS
72	W	3.70	 	FKKVQIWRLLTSC
73	R	9.95	 	KKVQIWRLLTSCV
74	L	3.86	 	KVQIWRLLTSCVM
75	L	5.75	 	VQIWRLLTSCVML
76	T	0.10	 	QIWRLLTSCVMLS
77	S	-3.94	 	IWRLLTSCVMLSS
78	C	-9.58	 	WRLLTSCVMLSSR
79	V	-2.86	 	RLLTSCVMLSSRA
80	M	-2.22	 	LLTSCVMLSSRAM
81	L	-3.30	 	LTSCVMLSSRAMP
82	S	-4.15	 	TSCVMLSSRAMPA
83	S	-2.22	 	SCVMLSSRAMPAL
84	R	-7.79	 	CVMLSSRAMPALM
85	A	-6.79	 	VMLSSRAMPALME
86	M	-5.56	 	MLSSRAMPALMEL
87	P	-1.53	 	LSSRAMPALMELY
88	A	-2.71	 	SSRAMPALMELYS
89	L	-5.28	 	SRAMPALMELYSI
90	M	-1.61	 	RAMPALMELYSIY
91	E	2.16	 	AMPALMELYSIYD
92	L	-5.59	 	MPALMELYSIYDR
93	Y	-1.55	 	PALMELYSIYDRS
94	S	6.17	 	ALMELYSIYDRSS
95	I	-1.99	 	LMELYSIYDRSSQ
96	Y	-3.78	 	MELYSIYDRSSQL
97	D	-3.10	 	ELYSIYDRSSQLE
98	R	-7.18	 	LYSIYDRSSQLER
99	S	-10.05	 	YSIYDRSSQLERG
100	S	-2.02	 	SIYDRSSQLERGH
101	Q	-2.47	 	IYDRSSQLERGHF
102	L	-3.06	 	YDRSSQLERGHFG
103	E	-3.90	 	DRSSQLERGHFGP
104	R	-2.77	 	RSSQLERGHFGPG
105	G	-7.93	 	SSQLERGHFGPGL
106	H	-6.35	 	SQLERGHFGPGLS
107	F	-6.33	 	QLERGHFGPGLSN
108	G	-4.93	 	LERGHFGPGLSNR
109	P	2.59	 	ERGHFGPGLSNRR
110	G	0.75	 	RGHFGPGLSNRRG
111	L	1.41	 	GHFGPGLSNRRGP
112	S	1.60	 	HFGPGLSNRRGPM
113	N	1.98	 	FGPGLSNRRGPMV
114	R	-6.25	 	GPGLSNRRGPMVT
115	R	-6.56	 	PGLSNRRGPMVTV
116	G	-6.25	 	GLSNRRGPMVTVD
117	P	-2.15	 	LSNRRGPMVTVDY
118	M	-2.99	 	SNRRGPMVTVDYA
119	V	0.36	 	NRRGPMVTVDYAY
120	T	-4.83	 	RRGPMVTVDYAYY
121	V	-2.05	 	RGPMVTVDYAYYL
122	D	-4.97	 	GPMVTVDYAYYLC
123	Y	-0.71	 	PMVTVDYAYYLCF
124	A	0.73	 	MVTVDYAYYLCFC
125	Y	7.66	 	VTVDYAYYLCFCI
126	Y	-1.13	 	TVDYAYYLCFCIL
127	L	1.29	 	VDYAYYLCFCILA
128	C	-7.01	 	DYAYYLCFCILAI
129	F	-6.70	 	YAYYLCFCILAIT
130	C	-9.02	 	AYYLCFCILAITT
131	I	-9.01	 	YYLCFCILAITTA
132	L	-4.61	 	YLCFCILAITTAT
133	A	-3.80	 	LCFCILAITTATT
134	I	-3.72	 	CFCILAITTATTI
135	T	-5.82	 	FCILAITTATTII
136	T	-3.28	 	CILAITTATTIIY
137	A	-5.87	 	ILAITTATTIIYG
138	T	-1.01	 	LAITTATTIIYGS
139	T	2.38	 	AITTATTIIYGSY
140	I	5.76	 	ITTATTIIYGSYY
141	I	4.61	 	TTATTIIYGSYYP
142	Y	2.45	 	TATTIIYGSYYPV
143	G	0.42	 	ATTIIYGSYYPVV
144	S	-0.01	 	TTIIYGSYYPVVL
145	Y	-4.39	 	TIIYGSYYPVVLT
146	Y	1.25	 	IIYGSYYPVVLTS
147	P	6.34	 	IYGSYYPVVLTSG
148	V	8.14	 	YGSYYPVVLTSGF
149	V	4.86	 	GSYYPVVLTSGFI
150	L	4.49	 	SYYPVVLTSGFIS
151	T	1.10	 	YYPVVLTSGFISC
152	S	1.65	 	YPVVLTSGFISCI
153	G	-2.26	 	PVVLTSGFISCIT
154	F	-1.90	 	VVLTSGFISCITY
155	I	-6.57	 	VLTSGFISCITYT
156	S	-1.82	 	LTSGFISCITYTW
157	C	-4.54	 	TSGFISCITYTWS
158	I	-4.68	 	SGFISCITYTWSI
159	T	-3.92	 	GFISCITYTWSID
160	Y	-7.91	 	FISCITYTWSIDN
161	T	-10.58	 	ISCITYTWSIDNA
162	W	-4.39	 	SCITYTWSIDNAN
163	S	-9.63	 	CITYTWSIDNANV
164	I	-9.36	 	ITYTWSIDNANVQ
165	D	-5.75	 	TYTWSIDNANVQI
166	N	-8.24	 	YTWSIDNANVQIM
167	A	-9.68	 	TWSIDNANVQIMF
168	N	-7.89	 	WSIDNANVQIMFY
169	V	-4.72	 	SIDNANVQIMFYG
170	Q	-4.47	 	IDNANVQIMFYGL
171	I	-1.20	 	DNANVQIMFYGLI
172	M	1.83	 	NANVQIMFYGLIP
173	F	3.40	 	ANVQIMFYGLIPV
174	Y	2.72	 	NVQIMFYGLIPVW
175	G	6.06	 	VQIMFYGLIPVWG
176	L	2.53	 	QIMFYGLIPVWGK
177	I	3.15	 	IMFYGLIPVWGKY
178	P	2.59	 	MFYGLIPVWGKYF
179	V	-5.45	 	FYGLIPVWGKYFP
180	W	-10.89	 	YGLIPVWGKYFPL
181	G	-5.02	 	GLIPVWGKYFPLI
182	K	-3.39	 	LIPVWGKYFPLIQ
183	Y	-0.43	 	IPVWGKYFPLIQL
184	F	5.51	 	PVWGKYFPLIQLF
185	P	8.92	 	VWGKYFPLIQLFI
186	L	4.02	 	WGKYFPLIQLFIS
187	I	5.41	 	GKYFPLIQLFISF
188	Q	8.13	 	KYFPLIQLFISFV
189	L	3.63	 	YFPLIQLFISFVF
190	F	-1.18	 	FPLIQLFISFVFN
191	I	4.29	 	PLIQLFISFVFNE
192	S	0.61	 	LIQLFISFVFNEG
193	F	2.01	 	IQLFISFVFNEGD
194	V	-4.89	 	QLFISFVFNEGDF
195	F	-5.88	 	LFISFVFNEGDFV
196	N	-8.91	 	FISFVFNEGDFVI
197	E	-14.69	 	ISFVFNEGDFVIS
198	G	-14.19	 	SFVFNEGDFVISL
199	D	-10.19	 	FVFNEGDFVISLI
200	F	-4.59	 	VFNEGDFVISLIG
201	V	-3.00	 	FNEGDFVISLIGF
202	I	5.38	 	NEGDFVISLIGFT
203	S	7.18	 	EGDFVISLIGFTT
204	L	4.57	 	GDFVISLIGFTTG
205	I	2.90	 	DFVISLIGFTTGY
206	G	3.85	 	FVISLIGFTTGYL
207	F	-3.86	 	VISLIGFTTGYLY
208	T	-9.09	 	ISLIGFTTGYLYT
209	T	-1.94	 	SLIGFTTGYLYTC
210	G	0.48	 	LIGFTTGYLYTCL
211	Y	6.63	 	IGFTTGYLYTCLD
212	L	7.03	 	GFTTGYLYTCLDT
213	Y	2.69	 	FTTGYLYTCLDTH
214	T	3.49	 	TTGYLYTCLDTHT
215	C	-7.27	 	TGYLYTCLDTHTL
216	L	-9.84	 	GYLYTCLDTHTLG
217	D	-8.84	 	YLYTCLDTHTLGP
218	T	-10.51	 	LYTCLDTHTLGPI
219	H	-10.33	 	YTCLDTHTLGPIW
220	T	-5.65	 	TCLDTHTLGPIWG
221	L	-4.15	 	CLDTHTLGPIWGM
222	G	1.90	 	LDTHTLGPIWGMI
223	P	0.43	 	DTHTLGPIWGMIS
224	I	-7.79	 	THTLGPIWGMISR
225	W	-5.08	 	HTLGPIWGMISRK
226	G	-0.53	 	TLGPIWGMISRKA
227	M	-4.57	 	LGPIWGMISRKAD
228	I	-0.84	 	GPIWGMISRKADP
229	S	-0.44	 	PIWGMISRKADPT
230	R	0.23	 	IWGMISRKADPTY
231	K	-7.73	 	WGMISRKADPTYG
232	A	-8.20	 	GMISRKADPTYGI
233	D	-8.58	 	MISRKADPTYGIS
234	P	-3.42	 	ISRKADPTYGISP
235	T	-4.76	 	SRKADPTYGISPN
236	Y	1.25	 	RKADPTYGISPNG
237	G	1.16	 	KADPTYGISPNGK
238	I	0.97	 	ADPTYGISPNGKF
239	S	-4.03	 	DPTYGISPNGKFS
240	P	-2.90	 	PTYGISPNGKFST
241	N	-8.82	 	TYGISPNGKFSTP
242	G	-4.89	 	YGISPNGKFSTPW
243	K	-4.59	 	GISPNGKFSTPWW
244	F	-4.19	 	ISPNGKFSTPWWF
245	S	-3.18	 	SPNGKFSTPWWFT
246	T	-4.73	 	PNGKFSTPWWFTS
247	P	-9.69	 	NGKFSTPWWFTSL
248	W	-6.39	 	GKFSTPWWFTSLY
249	W	-6.58	 	KFSTPWWFTSLYA
250	F	-7.47	 	FSTPWWFTSLYAR
251	T	-0.19	 	STPWWFTSLYARI
252	S	7.52	 	TPWWFTSLYARIT
253	L	6.41	 	PWWFTSLYARITG
254	Y	6.02	 	WWFTSLYARITGA
255	A	9.08	 	WFTSLYARITGAH
256	R	1.33	 	FTSLYARITGAHN
257	I	-2.90	 	TSLYARITGAHNE
258	T	-2.10	 	SLYARITGAHNET
259	G	-2.58	 	LYARITGAHNETA
260	A	-9.62	 	YARITGAHNETAT
261	H	-10.44	 	ARITGAHNETATF
262	N	-9.65	 	RITGAHNETATFN
263	E	-9.11	 	ITGAHNETATFNN
264	T	-8.08	 	TGAHNETATFNNN
265	A	-5.27	 	GAHNETATFNNNF
266	T	-5.07	 	AHNETATFNNNFA
267	F	-5.43	 	HNETATFNNNFAN
268	N	-7.68	 	NETATFNNNFANV
269	N	-3.97	 	ETATFNNNFANVP
270	N	-5.66	 	TATFNNNFANVPS
271	F	-7.89	 	ATFNNNFANVPSS
272	A	-3.39	 	TFNNNFANVPSSQ
273	N	-3.02	 	FNNNFANVPSSQR
274	V	-4.90	 	NNNFANVPSSQRE
275	P	-4.54	 	NNFANVPSSQRET
276	S	-3.59	 	NFANVPSSQRETR
277	S	-6.02	 	FANVPSSQRETRT
278	Q	-6.32	 	ANVPSSQRETRTF
279	R	-4.74	 	NVPSSQRETRTFS
280	E	-4.78	 	VPSSQRETRTFSG
281	T	-2.25	 	PSSQRETRTFSGR
282	R	0.76	 	SSQRETRTFSGRG
283	T	1.60	 	SQRETRTFSGRGQ
284	F	2.72	 	QRETRTFSGRGQR
285	S	1.82	 	RETRTFSGRGQRL
286	G	1.39	 	ETRTFSGRGQRLG
287	R	-1.46	 	TRTFSGRGQRLGT
288	G	-2.70	 	RTFSGRGQRLGTA
289	Q	2.71	 	TFSGRGQRLGTAP
290	R	1.36	 	FSGRGQRLGTAPA
291	L	1.99	 	SGRGQRLGTAPAT
292	G	4.60	 	GRGQRLGTAPATL
293	T	2.37	 	RGQRLGTAPATLS
294	A	-4.98	 	GQRLGTAPATLSQ
295	P	-3.28	 	QRLGTAPATLSQT
296	A	1.98	 	RLGTAPATLSQTS
297	T	1.18	 	LGTAPATLSQTSG
298	L	1.35	 	GTAPATLSQTSGT
299	S	1.03	 	TAPATLSQTSGTD
300	Q	0.83	 	APATLSQTSGTDS
301	T	-7.47	 	PATLSQTSGTDSG
302	S	-5.99	 	ATLSQTSGTDSGR
303	G	-6.37	 	TLSQTSGTDSGRA
304	T	-6.21	 	LSQTSGTDSGRAS
305	D	-6.20	 	SQTSGTDSGRASG
306	S	-6.42	 	QTSGTDSGRASGS
307	G	-5.54	 	TSGTDSGRASGSQ
308	R	-3.68	 	SGTDSGRASGSQL
309	A	-3.63	 	GTDSGRASGSQLR
310	S	-2.40	 	TDSGRASGSQLRS
311	G	-2.93	 	DSGRASGSQLRSG
312	S	1.97	 	SGRASGSQLRSGP
313	Q	1.31	 	GRASGSQLRSGPS
314	L	1.82	 	RASGSQLRSGPSN
315	R	1.08	 	ASGSQLRSGPSNL
316	S	2.38	 	SGSQLRSGPSNLN
317	G	-5.84	 	GSQLRSGPSNLNQ
318	P	-7.37	 	SQLRSGPSNLNQF
319	S	-2.66	 	QLRSGPSNLNQFQ
320	N	-3.37	 	LRSGPSNLNQFQG
321	L	-3.47	 	RSGPSNLNQFQGR
322	N	0.10	 	SGPSNLNQFQGRG
323	Q	-0.05	 	GPSNLNQFQGRGQ
324	F	-6.36	 	PSNLNQFQGRGQR
325	Q	-5.45	 	SNLNQFQGRGQRV
326	G	-2.49	 	NLNQFQGRGQRVG
327	R	-4.53	 	LNQFQGRGQRVGQ
328	G	-2.70	 	NQFQGRGQRVGQT
329	Q	2.21	 	QFQGRGQRVGQTN
330	R	0.80	 	FQGRGQRVGQTNS
331	V	0.93	 	QGRGQRVGQTNSP
332	G	2.55	 	GRGQRVGQTNSPS
333	Q	-0.26	 	RGQRVGQTNSPSD
334	T	-4.53	 	GQRVGQTNSPSDS
335	N	-5.03	 	QRVGQTNSPSDSQ
336	S	-4.42	 	RVGQTNSPSDSQ-
337	P	-8.16	 	VGQTNSPSDSQ--
338	S	-9.49	 	GQTNSPSDSQ---
339	D	-10.25	 	QTNSPSDSQ----
340	S	-9.33	 	TNSPSDSQ-----
341	Q	-7.89	 	NSPSDSQ------
342	-	-3.45	 	SPSDSQ-------
343	-	-1.80	 	PSDSQ--------
344	-	1.57	 	SDSQ---------
345	-	1.08	 	DSQ----------
346	-	0.78	 	SQ-----------
347	-	0.37	 	Q------------
