# Run started 2018-06-29 16:18:33 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DIC1 --report --out ../data/DIC1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DIC1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DIC1-motifs-r10.txt
# Found gene DIC1 = YLR348C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.14	 	----------MST
-2	-	0.39	 	---------MSTN
-1	-	-0.24	 	--------MSTNA
0	-	-1.29	 	-------MSTNAK
1	M	-2.49	 	------MSTNAKE
2	S	-5.63	 	-----MSTNAKES
3	T	-5.82	 	----MSTNAKESA
4	N	-7.76	 	---MSTNAKESAG
5	A	-8.62	 	--MSTNAKESAGK
6	K	-8.43	 	-MSTNAKESAGKN
7	E	-7.36	 	MSTNAKESAGKNI
8	S	-7.35	 	STNAKESAGKNIK
9	A	-7.73	 	TNAKESAGKNIKY
10	G	-8.10	 	NAKESAGKNIKYP
11	K	-3.54	 	AKESAGKNIKYPW
12	N	-5.09	 	KESAGKNIKYPWW
13	I	0.78	 	ESAGKNIKYPWWY
14	K	0.18	 	SAGKNIKYPWWYG
15	Y	-2.97	 	AGKNIKYPWWYGG
16	P	-10.69	 	GKNIKYPWWYGGA
17	W	-5.35	 	KNIKYPWWYGGAA
18	W	-9.88	 	NIKYPWWYGGAAG
19	Y	-10.40	 	IKYPWWYGGAAGI
20	G	-6.62	 	KYPWWYGGAAGIF
21	G	-3.34	 	YPWWYGGAAGIFA
22	A	-7.89	 	PWWYGGAAGIFAT
23	A	-3.68	 	WWYGGAAGIFATM
24	G	-0.02	 	WYGGAAGIFATMV
25	I	0.55	 	YGGAAGIFATMVT
26	F	0.05	 	GGAAGIFATMVTH
27	A	1.25	 	GAAGIFATMVTHP
28	T	0.43	 	AAGIFATMVTHPL
29	M	-1.65	 	AGIFATMVTHPLD
30	V	-2.02	 	GIFATMVTHPLDL
31	T	-2.45	 	IFATMVTHPLDLA
32	H	2.07	 	FATMVTHPLDLAK
33	P	-3.95	 	ATMVTHPLDLAKV
34	L	1.33	 	TMVTHPLDLAKVR
35	D	3.40	 	MVTHPLDLAKVRL
36	L	2.57	 	VTHPLDLAKVRLQ
37	A	-0.41	 	THPLDLAKVRLQA
38	K	2.33	 	HPLDLAKVRLQAA
39	V	0.37	 	PLDLAKVRLQAAP
40	R	0.69	 	LDLAKVRLQAAPM
41	L	3.43	 	DLAKVRLQAAPMP
42	Q	2.75	 	LAKVRLQAAPMPK
43	A	2.25	 	AKVRLQAAPMPKP
44	A	-4.97	 	KVRLQAAPMPKPT
45	P	-2.86	 	VRLQAAPMPKPTL
46	M	-4.30	 	RLQAAPMPKPTLF
47	P	-5.06	 	LQAAPMPKPTLFR
48	K	-4.18	 	QAAPMPKPTLFRM
49	P	0.32	 	AAPMPKPTLFRML
50	T	3.99	 	APMPKPTLFRMLE
51	L	3.45	 	PMPKPTLFRMLES
52	F	3.20	 	MPKPTLFRMLESI
53	R	7.51	 	PKPTLFRMLESIL
54	M	-2.02	 	KPTLFRMLESILA
55	L	-4.81	 	PTLFRMLESILAN
56	E	-1.80	 	TLFRMLESILANE
57	S	1.80	 	LFRMLESILANEG
58	I	-4.88	 	FRMLESILANEGV
59	L	-5.52	 	RMLESILANEGVV
60	A	-6.27	 	MLESILANEGVVG
61	N	-11.35	 	LESILANEGVVGL
62	E	-13.92	 	ESILANEGVVGLY
63	G	-8.91	 	SILANEGVVGLYS
64	V	-9.03	 	ILANEGVVGLYSG
65	V	-1.76	 	LANEGVVGLYSGL
66	G	5.99	 	ANEGVVGLYSGLS
67	L	3.49	 	NEGVVGLYSGLSA
68	Y	0.52	 	EGVVGLYSGLSAA
69	S	6.29	 	GVVGLYSGLSAAV
70	G	-2.55	 	VVGLYSGLSAAVL
71	L	-4.16	 	VGLYSGLSAAVLR
72	S	-2.02	 	GLYSGLSAAVLRQ
73	A	4.23	 	LYSGLSAAVLRQC
74	A	3.07	 	YSGLSAAVLRQCT
75	V	3.25	 	SGLSAAVLRQCTY
76	L	2.51	 	GLSAAVLRQCTYT
77	R	-2.02	 	LSAAVLRQCTYTT
78	Q	-4.42	 	SAAVLRQCTYTTV
79	C	-6.44	 	AAVLRQCTYTTVR
80	T	-5.34	 	AVLRQCTYTTVRF
81	Y	-3.13	 	VLRQCTYTTVRFG
82	T	-1.25	 	LRQCTYTTVRFGA
83	T	-0.00	 	RQCTYTTVRFGAY
84	V	-0.44	 	QCTYTTVRFGAYD
85	R	-0.41	 	CTYTTVRFGAYDL
86	F	1.35	 	TYTTVRFGAYDLL
87	G	2.80	 	YTTVRFGAYDLLK
88	A	-1.44	 	TTVRFGAYDLLKE
89	Y	-0.58	 	TVRFGAYDLLKEN
90	D	4.57	 	VRFGAYDLLKENV
91	L	1.87	 	RFGAYDLLKENVI
92	L	-3.51	 	FGAYDLLKENVIP
93	K	-1.75	 	GAYDLLKENVIPR
94	E	-4.91	 	AYDLLKENVIPRE
95	N	-7.59	 	YDLLKENVIPREQ
96	V	-5.97	 	DLLKENVIPREQL
97	I	-4.60	 	LLKENVIPREQLT
98	P	-4.12	 	LKENVIPREQLTN
99	R	-5.94	 	KENVIPREQLTNM
100	E	-5.48	 	ENVIPREQLTNMA
101	Q	-4.35	 	NVIPREQLTNMAY
102	L	-6.20	 	VIPREQLTNMAYL
103	T	-5.00	 	IPREQLTNMAYLL
104	N	-1.57	 	PREQLTNMAYLLP
105	M	-4.49	 	REQLTNMAYLLPC
106	A	1.38	 	EQLTNMAYLLPCS
107	Y	6.53	 	QLTNMAYLLPCSM
108	L	5.46	 	LTNMAYLLPCSMF
109	L	0.87	 	TNMAYLLPCSMFS
110	P	-3.18	 	NMAYLLPCSMFSG
111	C	-10.17	 	MAYLLPCSMFSGA
112	S	-13.56	 	AYLLPCSMFSGAI
113	M	-12.52	 	YLLPCSMFSGAIG
114	F	-14.38	 	LLPCSMFSGAIGG
115	S	-9.48	 	LPCSMFSGAIGGL
116	G	-4.26	 	PCSMFSGAIGGLA
117	A	-6.06	 	CSMFSGAIGGLAG
118	I	-4.89	 	SMFSGAIGGLAGN
119	G	0.79	 	MFSGAIGGLAGNF
120	G	1.20	 	FSGAIGGLAGNFA
121	L	-4.76	 	SGAIGGLAGNFAD
122	A	-5.52	 	GAIGGLAGNFADV
123	G	-1.88	 	AIGGLAGNFADVV
124	N	-8.64	 	IGGLAGNFADVVN
125	F	-11.70	 	GGLAGNFADVVNI
126	A	-5.85	 	GLAGNFADVVNIR
127	D	-0.92	 	LAGNFADVVNIRM
128	V	-3.78	 	AGNFADVVNIRMQ
129	V	0.48	 	GNFADVVNIRMQN
130	N	3.02	 	NFADVVNIRMQND
131	I	1.43	 	FADVVNIRMQNDS
132	R	-1.75	 	ADVVNIRMQNDSA
133	M	-3.64	 	DVVNIRMQNDSAL
134	Q	-11.88	 	VVNIRMQNDSALE
135	N	-12.82	 	VNIRMQNDSALEA
136	D	-12.87	 	NIRMQNDSALEAA
137	S	-6.53	 	IRMQNDSALEAAK
138	A	-8.01	 	RMQNDSALEAAKR
139	L	-2.95	 	MQNDSALEAAKRR
140	E	0.33	 	QNDSALEAAKRRN
141	A	0.31	 	NDSALEAAKRRNY
142	A	-6.38	 	DSALEAAKRRNYK
143	K	-4.13	 	SALEAAKRRNYKN
144	R	-5.05	 	ALEAAKRRNYKNA
145	R	0.91	 	LEAAKRRNYKNAI
146	N	1.39	 	EAAKRRNYKNAID
147	Y	-0.79	 	AAKRRNYKNAIDG
148	K	-1.25	 	AKRRNYKNAIDGV
149	N	0.11	 	KRRNYKNAIDGVY
150	A	-7.42	 	RRNYKNAIDGVYK
151	I	-8.50	 	RNYKNAIDGVYKI
152	D	-5.61	 	NYKNAIDGVYKIY
153	G	0.01	 	YKNAIDGVYKIYR
154	V	-5.89	 	KNAIDGVYKIYRY
155	Y	0.13	 	NAIDGVYKIYRYE
156	K	6.88	 	AIDGVYKIYRYEG
157	I	2.88	 	IDGVYKIYRYEGG
158	Y	3.74	 	DGVYKIYRYEGGL
159	R	3.12	 	GVYKIYRYEGGLK
160	Y	-2.46	 	VYKIYRYEGGLKT
161	E	-5.76	 	YKIYRYEGGLKTL
162	G	-0.42	 	KIYRYEGGLKTLF
163	G	-4.83	 	IYRYEGGLKTLFT
164	L	-2.83	 	YRYEGGLKTLFTG
165	K	3.53	 	RYEGGLKTLFTGW
166	T	8.51	 	YEGGLKTLFTGWK
167	L	2.00	 	EGGLKTLFTGWKP
168	F	3.40	 	GGLKTLFTGWKPN
169	T	2.31	 	GLKTLFTGWKPNM
170	G	-6.20	 	LKTLFTGWKPNMV
171	W	-8.39	 	KTLFTGWKPNMVR
172	K	-9.26	 	TLFTGWKPNMVRG
173	P	-7.61	 	LFTGWKPNMVRGI
174	N	0.27	 	FTGWKPNMVRGIL
175	M	-0.53	 	TGWKPNMVRGILM
176	V	-1.94	 	GWKPNMVRGILMT
177	R	1.00	 	WKPNMVRGILMTA
178	G	5.57	 	KPNMVRGILMTAS
179	I	3.65	 	PNMVRGILMTASQ
180	L	3.50	 	NMVRGILMTASQV
181	M	5.14	 	MVRGILMTASQVV
182	T	-0.96	 	VRGILMTASQVVT
183	A	-9.81	 	RGILMTASQVVTY
184	S	-6.03	 	GILMTASQVVTYD
185	Q	-1.22	 	ILMTASQVVTYDV
186	V	-1.94	 	LMTASQVVTYDVF
187	V	3.13	 	MTASQVVTYDVFK
188	T	1.60	 	TASQVVTYDVFKN
189	Y	1.93	 	ASQVVTYDVFKNY
190	D	2.21	 	SQVVTYDVFKNYL
191	V	0.72	 	QVVTYDVFKNYLV
192	F	-5.89	 	VVTYDVFKNYLVT
193	K	1.89	 	VTYDVFKNYLVTK
194	N	4.18	 	TYDVFKNYLVTKL
195	Y	5.89	 	YDVFKNYLVTKLD
196	L	7.03	 	DVFKNYLVTKLDF
197	V	5.51	 	VFKNYLVTKLDFD
198	T	6.36	 	FKNYLVTKLDFDA
199	K	-4.52	 	KNYLVTKLDFDAS
200	L	-2.96	 	NYLVTKLDFDASK
201	D	-4.64	 	YLVTKLDFDASKN
202	F	-2.79	 	LVTKLDFDASKNY
203	D	-10.41	 	VTKLDFDASKNYT
204	A	-8.11	 	TKLDFDASKNYTH
205	S	-12.52	 	KLDFDASKNYTHL
206	K	-3.77	 	LDFDASKNYTHLT
207	N	-2.92	 	DFDASKNYTHLTA
208	Y	-2.68	 	FDASKNYTHLTAS
209	T	2.88	 	DASKNYTHLTASL
210	H	2.62	 	ASKNYTHLTASLL
211	L	0.34	 	SKNYTHLTASLLA
212	T	0.25	 	KNYTHLTASLLAG
213	A	5.37	 	NYTHLTASLLAGL
214	S	2.21	 	YTHLTASLLAGLV
215	L	3.87	 	THLTASLLAGLVA
216	L	2.40	 	HLTASLLAGLVAT
217	A	7.40	 	LTASLLAGLVATT
218	G	4.07	 	TASLLAGLVATTV
219	L	-1.62	 	ASLLAGLVATTVC
220	V	-0.37	 	SLLAGLVATTVCS
221	A	1.87	 	LLAGLVATTVCSP
222	T	-0.66	 	LAGLVATTVCSPA
223	T	-6.80	 	AGLVATTVCSPAD
224	V	-7.55	 	GLVATTVCSPADV
225	C	-8.29	 	LVATTVCSPADVM
226	S	-6.87	 	VATTVCSPADVMK
227	P	-13.38	 	ATTVCSPADVMKT
228	A	-11.28	 	TTVCSPADVMKTR
229	D	-7.68	 	TVCSPADVMKTRI
230	V	-6.36	 	VCSPADVMKTRIM
231	M	-4.03	 	CSPADVMKTRIMN
232	K	-0.03	 	SPADVMKTRIMNG
233	T	1.10	 	PADVMKTRIMNGS
234	R	1.49	 	ADVMKTRIMNGSG
235	I	0.38	 	DVMKTRIMNGSGD
236	M	-0.28	 	VMKTRIMNGSGDH
237	N	-1.82	 	MKTRIMNGSGDHQ
238	G	-8.55	 	KTRIMNGSGDHQP
239	S	-12.47	 	TRIMNGSGDHQPA
240	G	-13.11	 	RIMNGSGDHQPAL
241	D	-11.77	 	IMNGSGDHQPALK
242	H	-11.82	 	MNGSGDHQPALKI
243	Q	-9.03	 	NGSGDHQPALKIL
244	P	-0.89	 	GSGDHQPALKILA
245	A	-1.18	 	SGDHQPALKILAD
246	L	3.79	 	GDHQPALKILADA
247	K	7.46	 	DHQPALKILADAV
248	I	8.00	 	HQPALKILADAVR
249	L	-2.52	 	QPALKILADAVRK
250	A	-0.40	 	PALKILADAVRKE
251	D	-0.37	 	ALKILADAVRKEG
252	A	-7.49	 	LKILADAVRKEGP
253	V	-7.81	 	KILADAVRKEGPS
254	R	-5.62	 	ILADAVRKEGPSF
255	K	-5.55	 	LADAVRKEGPSFM
256	E	-8.61	 	ADAVRKEGPSFMF
257	G	-9.18	 	DAVRKEGPSFMFR
258	P	-5.82	 	AVRKEGPSFMFRG
259	S	-4.42	 	VRKEGPSFMFRGW
260	F	0.79	 	RKEGPSFMFRGWL
261	M	0.10	 	KEGPSFMFRGWLP
262	F	-0.04	 	EGPSFMFRGWLPS
263	R	-4.36	 	GPSFMFRGWLPSF
264	G	0.38	 	PSFMFRGWLPSFT
265	W	-2.30	 	SFMFRGWLPSFTR
266	L	-2.34	 	FMFRGWLPSFTRL
267	P	2.42	 	MFRGWLPSFTRLG
268	S	6.00	 	FRGWLPSFTRLGP
269	F	-2.70	 	RGWLPSFTRLGPF
270	T	2.56	 	GWLPSFTRLGPFT
271	R	2.58	 	WLPSFTRLGPFTM
272	L	-0.59	 	LPSFTRLGPFTML
273	G	3.79	 	PSFTRLGPFTMLI
274	P	3.09	 	SFTRLGPFTMLIF
275	F	-5.18	 	FTRLGPFTMLIFF
276	T	0.47	 	TRLGPFTMLIFFA
277	M	3.19	 	RLGPFTMLIFFAI
278	L	2.90	 	LGPFTMLIFFAIE
279	I	6.30	 	GPFTMLIFFAIEQ
280	F	6.16	 	PFTMLIFFAIEQL
281	F	1.63	 	FTMLIFFAIEQLK
282	A	-3.24	 	TMLIFFAIEQLKK
283	I	-4.92	 	MLIFFAIEQLKKH
284	E	-0.25	 	LIFFAIEQLKKHR
285	Q	0.51	 	IFFAIEQLKKHRV
286	L	-4.43	 	FFAIEQLKKHRVG
287	K	-1.98	 	FAIEQLKKHRVGM
288	K	0.31	 	AIEQLKKHRVGMP
289	H	-2.41	 	IEQLKKHRVGMPK
290	R	-1.53	 	EQLKKHRVGMPKE
291	V	-0.58	 	QLKKHRVGMPKED
292	G	-0.82	 	LKKHRVGMPKEDK
293	M	-2.58	 	KKHRVGMPKEDK-
294	P	-7.65	 	KHRVGMPKEDK--
295	K	-9.94	 	HRVGMPKEDK---
296	E	-11.71	 	RVGMPKEDK----
297	D	-10.85	 	VGMPKEDK-----
298	K	-9.26	 	GMPKEDK------
299	-	-6.81	 	MPKEDK-------
300	-	-2.02	 	PKEDK--------
301	-	0.14	 	KEDK---------
302	-	0.07	 	EDK----------
303	-	0.42	 	DK-----------
304	-	0.28	 	K------------
