# Run started 2018-06-29 14:53:29 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DIT2 --report --out ../data/DIT2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DIT2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DIT2-motifs-r10.txt
# Found gene DIT2 = YDR402C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.25	 	----------MEL
-2	-	-1.89	 	---------MELL
-1	-	-3.18	 	--------MELLK
0	-	-5.47	 	-------MELLKL
1	M	-1.49	 	------MELLKLL
2	E	2.57	 	-----MELLKLLC
3	L	0.50	 	----MELLKLLCL
4	L	4.95	 	---MELLKLLCLI
5	K	11.36	*	--MELLKLLCLIL
6	L	-0.20	 	-MELLKLLCLILF
7	L	-1.63	 	MELLKLLCLILFL
8	C	4.20	 	ELLKLLCLILFLT
9	L	2.75	 	LLKLLCLILFLTL
10	I	0.46	 	LKLLCLILFLTLS
11	L	4.76	 	KLLCLILFLTLSY
12	F	0.37	 	LLCLILFLTLSYV
13	L	3.31	 	LCLILFLTLSYVA
14	T	-2.34	 	CLILFLTLSYVAF
15	L	2.41	 	LILFLTLSYVAFA
16	S	0.01	 	ILFLTLSYVAFAI
17	Y	2.83	 	LFLTLSYVAFAII
18	V	-1.17	 	FLTLSYVAFAIIV
19	A	1.11	 	LTLSYVAFAIIVP
20	F	1.81	 	TLSYVAFAIIVPP
21	A	2.84	 	LSYVAFAIIVPPL
22	I	7.32	 	SYVAFAIIVPPLN
23	I	3.86	 	YVAFAIIVPPLNF
24	V	2.75	 	VAFAIIVPPLNFP
25	P	3.05	 	AFAIIVPPLNFPK
26	P	-2.55	 	FAIIVPPLNFPKN
27	L	-0.50	 	AIIVPPLNFPKNI
28	N	0.10	 	IIVPPLNFPKNIP
29	F	0.53	 	IVPPLNFPKNIPT
30	P	-7.90	 	VPPLNFPKNIPTI
31	K	-3.23	 	PPLNFPKNIPTIP
32	N	-5.46	 	PLNFPKNIPTIPF
33	I	-4.64	 	LNFPKNIPTIPFY
34	P	-0.47	 	NFPKNIPTIPFYV
35	T	-2.48	 	FPKNIPTIPFYVV
36	I	-5.16	 	PKNIPTIPFYVVF
37	P	-0.36	 	KNIPTIPFYVVFL
38	F	4.01	 	NIPTIPFYVVFLP
39	Y	3.01	 	IPTIPFYVVFLPV
40	V	6.82	 	PTIPFYVVFLPVI
41	V	8.89	 	TIPFYVVFLPVIF
42	F	4.37	 	IPFYVVFLPVIFP
43	L	6.16	 	PFYVVFLPVIFPI
44	P	6.72	 	FYVVFLPVIFPID
45	V	7.25	 	YVVFLPVIFPIDQ
46	I	-0.98	 	VVFLPVIFPIDQT
47	F	2.86	 	VFLPVIFPIDQTE
48	P	-2.58	 	FLPVIFPIDQTEL
49	I	-8.17	 	LPVIFPIDQTELY
50	D	-10.82	 	PVIFPIDQTELYD
51	Q	-12.18	 	VIFPIDQTELYDL
52	T	-12.89	 	IFPIDQTELYDLY
53	E	-4.66	 	FPIDQTELYDLYI
54	L	-4.94	 	PIDQTELYDLYIR
55	Y	-0.31	 	IDQTELYDLYIRE
56	D	5.91	 	DQTELYDLYIRES
57	L	2.49	 	QTELYDLYIRESM
58	Y	-2.13	 	TELYDLYIRESME
59	I	0.19	 	ELYDLYIRESMEK
60	R	-6.94	 	LYDLYIRESMEKY
61	E	-9.17	 	YDLYIRESMEKYG
62	S	-14.57	 	DLYIRESMEKYGA
63	M	-15.29	 	LYIRESMEKYGAV
64	E	-8.42	 	YIRESMEKYGAVK
65	K	-8.40	 	IRESMEKYGAVKF
66	Y	-7.47	 	RESMEKYGAVKFF
67	G	-1.64	 	ESMEKYGAVKFFF
68	A	-1.40	 	SMEKYGAVKFFFG
69	V	-1.94	 	MEKYGAVKFFFGS
70	K	3.18	 	EKYGAVKFFFGSR
71	F	6.73	 	KYGAVKFFFGSRW
72	F	3.86	 	YGAVKFFFGSRWN
73	F	4.60	 	GAVKFFFGSRWNI
74	G	0.79	 	AVKFFFGSRWNIL
75	S	-4.35	 	VKFFFGSRWNILV
76	R	-8.98	 	KFFFGSRWNILVS
77	W	-4.01	 	FFFGSRWNILVSR
78	N	1.39	 	FFGSRWNILVSRS
79	I	5.32	 	FGSRWNILVSRSE
80	L	7.17	 	GSRWNILVSRSEY
81	V	5.01	 	SRWNILVSRSEYL
82	S	-1.76	 	RWNILVSRSEYLA
83	R	-11.03	 	WNILVSRSEYLAQ
84	S	-7.63	 	NILVSRSEYLAQI
85	E	-1.91	 	ILVSRSEYLAQIF
86	Y	-0.06	 	LVSRSEYLAQIFK
87	L	-0.58	 	VSRSEYLAQIFKD
88	A	3.41	 	SRSEYLAQIFKDE
89	Q	3.22	 	RSEYLAQIFKDED
90	I	-5.49	 	SEYLAQIFKDEDT
91	F	-8.57	 	EYLAQIFKDEDTF
92	K	-7.20	 	YLAQIFKDEDTFA
93	D	-14.87	 	LAQIFKDEDTFAK
94	E	-16.59	 	AQIFKDEDTFAKS
95	D	-12.71	 	QIFKDEDTFAKSG
96	T	-8.24	 	IFKDEDTFAKSGN
97	F	-6.80	 	FKDEDTFAKSGNQ
98	A	-3.00	 	KDEDTFAKSGNQK
99	K	-1.78	 	DEDTFAKSGNQKK
100	S	-4.88	 	EDTFAKSGNQKKI
101	G	-4.44	 	DTFAKSGNQKKIP
102	N	-4.71	 	TFAKSGNQKKIPY
103	Q	-6.24	 	FAKSGNQKKIPYS
104	K	-2.23	 	AKSGNQKKIPYSA
105	K	-4.19	 	KSGNQKKIPYSAL
106	I	2.45	 	SGNQKKIPYSALA
107	P	1.54	 	GNQKKIPYSALAA
108	Y	1.75	 	NQKKIPYSALAAY
109	S	0.28	 	QKKIPYSALAAYT
110	A	0.70	 	KKIPYSALAAYTG
111	L	-2.26	 	KIPYSALAAYTGD
112	A	3.27	 	IPYSALAAYTGDN
113	A	3.27	 	PYSALAAYTGDNV
114	Y	-5.10	 	YSALAAYTGDNVI
115	T	-7.81	 	SALAAYTGDNVIS
116	G	-9.69	 	ALAAYTGDNVISA
117	D	-9.09	 	LAAYTGDNVISAY
118	N	-5.07	 	AAYTGDNVISAYG
119	V	-5.45	 	AYTGDNVISAYGA
120	I	-2.69	 	YTGDNVISAYGAV
121	S	1.57	 	TGDNVISAYGAVW
122	A	-1.51	 	GDNVISAYGAVWR
123	Y	-4.78	 	DNVISAYGAVWRN
124	G	0.54	 	NVISAYGAVWRNY
125	A	-0.29	 	VISAYGAVWRNYR
126	V	-3.63	 	ISAYGAVWRNYRN
127	W	-3.67	 	SAYGAVWRNYRNA
128	R	1.24	 	AYGAVWRNYRNAV
129	N	-2.09	 	YGAVWRNYRNAVT
130	Y	-1.16	 	GAVWRNYRNAVTN
131	R	-0.83	 	AVWRNYRNAVTNG
132	N	2.72	 	VWRNYRNAVTNGL
133	A	-0.52	 	WRNYRNAVTNGLQ
134	V	-2.50	 	RNYRNAVTNGLQH
135	T	-3.98	 	NYRNAVTNGLQHF
136	N	0.54	 	YRNAVTNGLQHFD
137	G	-3.21	 	RNAVTNGLQHFDD
138	L	-4.13	 	NAVTNGLQHFDDA
139	Q	-1.61	 	AVTNGLQHFDDAP
140	H	-3.87	 	VTNGLQHFDDAPI
141	F	-15.05	 	TNGLQHFDDAPIF
142	D	-10.90	 	NGLQHFDDAPIFK
143	D	-10.47	 	GLQHFDDAPIFKN
144	A	-9.65	 	LQHFDDAPIFKNA
145	P	-2.40	 	QHFDDAPIFKNAK
146	I	-0.05	 	HFDDAPIFKNAKI
147	F	-1.52	 	FDDAPIFKNAKIL
148	K	0.53	 	DDAPIFKNAKILC
149	N	-4.73	 	DAPIFKNAKILCT
150	A	-3.12	 	APIFKNAKILCTL
151	K	2.60	 	PIFKNAKILCTLI
152	I	-1.54	 	IFKNAKILCTLIK
153	L	-0.74	 	FKNAKILCTLIKN
154	C	5.48	 	KNAKILCTLIKNR
155	T	4.82	 	NAKILCTLIKNRL
156	L	-2.17	 	AKILCTLIKNRLL
157	I	-4.70	 	KILCTLIKNRLLE
158	K	-2.32	 	ILCTLIKNRLLEG
159	N	-3.29	 	LCTLIKNRLLEGQ
160	R	-1.24	 	CTLIKNRLLEGQT
161	L	0.44	 	TLIKNRLLEGQTS
162	L	0.23	 	LIKNRLLEGQTSI
163	E	0.78	 	IKNRLLEGQTSIP
164	G	-6.55	 	KNRLLEGQTSIPM
165	Q	-13.95	 	NRLLEGQTSIPMG
166	T	-7.37	 	RLLEGQTSIPMGP
167	S	-5.48	 	LLEGQTSIPMGPL
168	I	-1.43	 	LEGQTSIPMGPLS
169	P	-1.04	 	EGQTSIPMGPLSQ
170	M	-1.37	 	GQTSIPMGPLSQR
171	G	-1.58	 	QTSIPMGPLSQRM
172	P	-1.52	 	TSIPMGPLSQRMA
173	L	-1.63	 	SIPMGPLSQRMAL
174	S	-0.94	 	IPMGPLSQRMALD
175	Q	-0.35	 	PMGPLSQRMALDN
176	R	-6.64	 	MGPLSQRMALDNI
177	M	-0.82	 	GPLSQRMALDNIS
178	A	-1.21	 	PLSQRMALDNISQ
179	L	-3.17	 	LSQRMALDNISQV
180	D	-0.66	 	SQRMALDNISQVA
181	N	-2.46	 	QRMALDNISQVAL
182	I	-11.73	 	RMALDNISQVALG
183	S	-4.62	 	MALDNISQVALGF
184	Q	-2.99	 	ALDNISQVALGFD
185	V	-2.42	 	LDNISQVALGFDF
186	A	-1.94	 	DNISQVALGFDFG
187	L	3.45	 	NISQVALGFDFGA
188	G	-2.70	 	ISQVALGFDFGAL
189	F	-0.09	 	SQVALGFDFGALT
190	D	-8.78	 	QVALGFDFGALTH
191	F	-6.47	 	VALGFDFGALTHE
192	G	-3.93	 	ALGFDFGALTHEK
193	A	-0.32	 	LGFDFGALTHEKN
194	L	-3.11	 	GFDFGALTHEKNA
195	T	-2.86	 	FDFGALTHEKNAF
196	H	-4.12	 	DFGALTHEKNAFH
197	E	-14.03	 	FGALTHEKNAFHE
198	K	-12.61	 	GALTHEKNAFHEH
199	N	-9.17	 	ALTHEKNAFHEHL
200	A	-8.65	 	LTHEKNAFHEHLI
201	F	-8.22	 	THEKNAFHEHLIR
202	H	-8.39	 	HEKNAFHEHLIRI
203	E	-2.56	 	EKNAFHEHLIRIK
204	H	0.24	 	KNAFHEHLIRIKK
205	L	1.28	 	NAFHEHLIRIKKQ
206	I	7.48	 	AFHEHLIRIKKQI
207	R	8.63	 	FHEHLIRIKKQIF
208	I	0.62	 	HEHLIRIKKQIFH
209	K	-3.82	 	EHLIRIKKQIFHP
210	K	0.53	 	HLIRIKKQIFHPF
211	Q	-1.17	 	LIRIKKQIFHPFF
212	I	-0.29	 	IRIKKQIFHPFFL
213	F	-1.07	 	RIKKQIFHPFFLT
214	H	3.16	 	IKKQIFHPFFLTF
215	P	0.80	 	KKQIFHPFFLTFP
216	F	2.57	 	KQIFHPFFLTFPF
217	F	3.12	 	QIFHPFFLTFPFL
218	L	6.23	 	IFHPFFLTFPFLD
219	T	2.58	 	FHPFFLTFPFLDV
220	F	2.92	 	HPFFLTFPFLDVL
221	P	0.11	 	PFFLTFPFLDVLP
222	F	-1.95	 	FFLTFPFLDVLPI
223	L	-0.15	 	FLTFPFLDVLPIP
224	D	5.49	 	LTFPFLDVLPIPS
225	V	3.13	 	TFPFLDVLPIPSR
226	L	0.20	 	FPFLDVLPIPSRK
227	P	4.80	 	PFLDVLPIPSRKK
228	I	4.14	 	FLDVLPIPSRKKA
229	P	-2.59	 	LDVLPIPSRKKAF
230	S	-1.18	 	DVLPIPSRKKAFK
231	R	-6.29	 	VLPIPSRKKAFKD
232	K	-4.16	 	LPIPSRKKAFKDV
233	K	0.26	 	PIPSRKKAFKDVV
234	A	-0.97	 	IPSRKKAFKDVVS
235	F	-4.59	 	PSRKKAFKDVVSF
236	K	-0.83	 	SRKKAFKDVVSFR
237	D	1.68	 	RKKAFKDVVSFRE
238	V	-2.53	 	KKAFKDVVSFREL
239	V	0.91	 	KAFKDVVSFRELL
240	S	1.65	 	AFKDVVSFRELLV
241	F	-2.29	 	FKDVVSFRELLVK
242	R	0.42	 	KDVVSFRELLVKR
243	E	5.49	 	DVVSFRELLVKRV
244	L	7.74	 	VVSFRELLVKRVQ
245	L	7.12	 	VSFRELLVKRVQD
246	V	6.63	 	SFRELLVKRVQDE
247	K	3.01	 	FRELLVKRVQDEL
248	R	-4.94	 	RELLVKRVQDELV
249	V	-10.10	 	ELLVKRVQDELVN
250	Q	-9.63	 	LLVKRVQDELVNN
251	D	-4.99	 	LVKRVQDELVNNY
252	E	-3.73	 	VKRVQDELVNNYK
253	L	-4.20	 	KRVQDELVNNYKF
254	V	-4.99	 	RVQDELVNNYKFE
255	N	0.74	 	VQDELVNNYKFEQ
256	N	-7.61	 	QDELVNNYKFEQT
257	Y	-6.34	 	DELVNNYKFEQTT
258	K	-6.47	 	ELVNNYKFEQTTF
259	F	-5.63	 	LVNNYKFEQTTFA
260	E	-7.93	 	VNNYKFEQTTFAA
261	Q	-7.24	 	NNYKFEQTTFAAS
262	T	-6.97	 	NYKFEQTTFAASD
263	T	-4.30	 	YKFEQTTFAASDL
264	F	-0.59	 	KFEQTTFAASDLI
265	A	-0.51	 	FEQTTFAASDLIR
266	A	-3.16	 	EQTTFAASDLIRA
267	S	-1.25	 	QTTFAASDLIRAH
268	D	1.73	 	TTFAASDLIRAHN
269	L	0.18	 	TFAASDLIRAHNN
270	I	0.84	 	FAASDLIRAHNNE
271	R	3.08	 	AASDLIRAHNNEI
272	A	-6.25	 	ASDLIRAHNNEII
273	H	-12.75	 	SDLIRAHNNEIID
274	N	-13.80	 	DLIRAHNNEIIDY
275	N	-10.42	 	LIRAHNNEIIDYK
276	E	-5.80	 	IRAHNNEIIDYKQ
277	I	-9.29	 	RAHNNEIIDYKQL
278	I	-3.81	 	AHNNEIIDYKQLT
279	D	-2.26	 	HNNEIIDYKQLTD
280	Y	-6.38	 	NNEIIDYKQLTDN
281	K	-4.71	 	NEIIDYKQLTDNI
282	Q	-0.19	 	EIIDYKQLTDNIV
283	L	-5.49	 	IIDYKQLTDNIVI
284	T	-6.05	 	IDYKQLTDNIVII
285	D	-0.83	 	DYKQLTDNIVIIL
286	N	-5.15	 	YKQLTDNIVIILV
287	I	-1.50	 	KQLTDNIVIILVA
288	V	4.07	 	QLTDNIVIILVAG
289	I	8.44	 	LTDNIVIILVAGH
290	I	7.61	 	TDNIVIILVAGHE
291	L	6.27	 	DNIVIILVAGHEN
292	V	0.94	 	NIVIILVAGHENP
293	A	-3.83	 	IVIILVAGHENPQ
294	G	-11.23	 	VIILVAGHENPQL
295	H	-13.73	 	IILVAGHENPQLL
296	E	-13.83	 	ILVAGHENPQLLF
297	N	-12.49	 	LVAGHENPQLLFN
298	P	-6.52	 	VAGHENPQLLFNS
299	Q	-0.37	 	AGHENPQLLFNSS
300	L	3.68	 	GHENPQLLFNSSL
301	L	2.79	 	HENPQLLFNSSLY
302	F	4.95	 	ENPQLLFNSSLYL
303	N	-2.97	 	NPQLLFNSSLYLL
304	S	-5.51	 	PQLLFNSSLYLLA
305	S	-1.95	 	QLLFNSSLYLLAK
306	L	3.54	 	LLFNSSLYLLAKY
307	Y	9.98	 	LFNSSLYLLAKYS
308	L	12.46	*	FNSSLYLLAKYSN
309	L	3.51	 	NSSLYLLAKYSNE
310	A	5.57	 	SSLYLLAKYSNEW
311	K	-2.01	 	SLYLLAKYSNEWQ
312	Y	-10.90	 	LYLLAKYSNEWQE
313	S	-10.81	 	YLLAKYSNEWQEK
314	N	-11.42	 	LLAKYSNEWQEKL
315	E	-14.62	 	LAKYSNEWQEKLR
316	W	-14.00	 	AKYSNEWQEKLRK
317	Q	-14.69	 	KYSNEWQEKLRKE
318	E	-7.60	 	YSNEWQEKLRKEV
319	K	-4.40	 	SNEWQEKLRKEVN
320	L	-3.63	 	NEWQEKLRKEVNG
321	R	-3.64	 	EWQEKLRKEVNGI
322	K	1.79	 	WQEKLRKEVNGIT
323	E	-7.62	 	QEKLRKEVNGITD
324	V	-7.78	 	EKLRKEVNGITDP
325	N	-3.10	 	KLRKEVNGITDPK
326	G	-1.48	 	LRKEVNGITDPKG
327	I	-6.09	 	RKEVNGITDPKGL
328	T	-6.82	 	KEVNGITDPKGLA
329	D	-6.17	 	EVNGITDPKGLAD
330	P	-11.45	 	VNGITDPKGLADL
331	K	-5.92	 	NGITDPKGLADLP
332	G	-1.79	 	GITDPKGLADLPL
333	L	-4.50	 	ITDPKGLADLPLL
334	A	1.28	 	TDPKGLADLPLLN
335	D	1.11	 	DPKGLADLPLLNA
336	L	-1.94	 	PKGLADLPLLNAF
337	P	2.87	 	KGLADLPLLNAFL
338	L	3.90	 	GLADLPLLNAFLF
339	L	-2.69	 	LADLPLLNAFLFE
340	N	1.25	 	ADLPLLNAFLFEV
341	A	-1.82	 	DLPLLNAFLFEVV
342	F	-5.15	 	LPLLNAFLFEVVR
343	L	-4.63	 	PLLNAFLFEVVRM
344	F	0.44	 	LLNAFLFEVVRMY
345	E	3.70	 	LNAFLFEVVRMYP
346	V	-3.70	 	NAFLFEVVRMYPP
347	V	-5.19	 	AFLFEVVRMYPPL
348	R	2.32	 	FLFEVVRMYPPLS
349	M	0.70	 	LFEVVRMYPPLST
350	Y	-1.53	 	FEVVRMYPPLSTI
351	P	3.56	 	EVVRMYPPLSTII
352	P	2.93	 	VVRMYPPLSTIIN
353	L	-0.21	 	VRMYPPLSTIINR
354	S	3.61	 	RMYPPLSTIINRC
355	T	7.81	 	MYPPLSTIINRCT
356	I	0.16	 	YPPLSTIINRCTT
357	I	1.40	 	PPLSTIINRCTTK
358	N	-1.42	 	PLSTIINRCTTKT
359	R	-5.21	 	LSTIINRCTTKTC
360	C	-8.12	 	STIINRCTTKTCK
361	T	-7.85	 	TIINRCTTKTCKL
362	T	-6.84	 	IINRCTTKTCKLG
363	K	-13.03	 	INRCTTKTCKLGA
364	T	-11.51	 	NRCTTKTCKLGAE
365	C	-5.99	 	RCTTKTCKLGAEI
366	K	-6.82	 	CTTKTCKLGAEIV
367	L	-5.84	 	TTKTCKLGAEIVI
368	G	-11.05	 	TKTCKLGAEIVIP
369	A	-5.54	 	KTCKLGAEIVIPK
370	E	-7.87	 	TCKLGAEIVIPKG
371	I	-1.08	 	CKLGAEIVIPKGV
372	V	-0.57	 	KLGAEIVIPKGVY
373	I	-0.41	 	LGAEIVIPKGVYV
374	P	-5.73	 	GAEIVIPKGVYVG
375	K	-4.62	 	AEIVIPKGVYVGY
376	G	-4.57	 	EIVIPKGVYVGYN
377	V	0.69	 	IVIPKGVYVGYNN
378	Y	0.58	 	VIPKGVYVGYNNF
379	V	6.59	 	IPKGVYVGYNNFG
380	G	2.48	 	PKGVYVGYNNFGT
381	Y	-3.00	 	KGVYVGYNNFGTS
382	N	-2.59	 	GVYVGYNNFGTSH
383	N	-2.13	 	VYVGYNNFGTSHD
384	F	-5.51	 	YVGYNNFGTSHDP
385	G	-5.63	 	VGYNNFGTSHDPK
386	T	-5.32	 	GYNNFGTSHDPKT
387	S	-9.86	 	YNNFGTSHDPKTW
388	H	-8.19	 	NNFGTSHDPKTWG
389	D	-7.85	 	NFGTSHDPKTWGT
390	P	-7.39	 	FGTSHDPKTWGTT
391	K	-8.89	 	GTSHDPKTWGTTA
392	T	-6.97	 	TSHDPKTWGTTAD
393	W	-6.92	 	SHDPKTWGTTADD
394	G	-6.77	 	HDPKTWGTTADDF
395	T	-5.67	 	DPKTWGTTADDFK
396	T	-6.38	 	PKTWGTTADDFKP
397	A	-9.41	 	KTWGTTADDFKPE
398	D	-6.05	 	TWGTTADDFKPER
399	D	-7.34	 	WGTTADDFKPERW
400	F	-9.79	 	GTTADDFKPERWG
401	K	-8.08	 	TTADDFKPERWGS
402	P	-6.12	 	TADDFKPERWGSD
403	E	-10.88	 	ADDFKPERWGSDI
404	R	-11.34	 	DDFKPERWGSDIE
405	W	-12.23	 	DFKPERWGSDIET
406	G	-14.23	 	FKPERWGSDIETI
407	S	-10.59	 	KPERWGSDIETIR
408	D	-8.29	 	PERWGSDIETIRK
409	I	-5.96	 	ERWGSDIETIRKN
410	E	-1.20	 	RWGSDIETIRKNW
411	T	1.72	 	WGSDIETIRKNWR
412	I	-3.37	 	GSDIETIRKNWRM
413	R	-2.41	 	SDIETIRKNWRMA
414	K	-1.89	 	DIETIRKNWRMAK
415	N	-6.55	 	IETIRKNWRMAKN
416	W	-4.56	 	ETIRKNWRMAKNR
417	R	-1.90	 	TIRKNWRMAKNRC
418	M	-2.97	 	IRKNWRMAKNRCA
419	A	-1.20	 	RKNWRMAKNRCAV
420	K	-2.99	 	KNWRMAKNRCAVT
421	N	-9.08	 	NWRMAKNRCAVTG
422	R	-8.92	 	WRMAKNRCAVTGF
423	C	-4.95	 	RMAKNRCAVTGFH
424	A	-5.77	 	MAKNRCAVTGFHG
425	V	-6.90	 	AKNRCAVTGFHGG
426	T	-6.02	 	KNRCAVTGFHGGR
427	G	-3.64	 	NRCAVTGFHGGRR
428	F	-4.44	 	RCAVTGFHGGRRA
429	H	-2.44	 	CAVTGFHGGRRAC
430	G	-0.11	 	AVTGFHGGRRACL
431	G	-4.20	 	VTGFHGGRRACLG
432	R	-3.27	 	TGFHGGRRACLGE
433	R	-7.48	 	GFHGGRRACLGEK
434	A	-1.98	 	FHGGRRACLGEKL
435	C	-3.80	 	HGGRRACLGEKLA
436	L	-5.96	 	GGRRACLGEKLAL
437	G	-8.29	 	GRRACLGEKLALT
438	E	-7.20	 	RRACLGEKLALTE
439	K	-12.27	 	RACLGEKLALTEM
440	L	-3.94	 	ACLGEKLALTEMR
441	A	-0.38	 	CLGEKLALTEMRI
442	L	1.95	 	LGEKLALTEMRIS
443	T	-3.61	 	GEKLALTEMRISL
444	E	-3.70	 	EKLALTEMRISLA
445	M	-7.46	 	KLALTEMRISLAE
446	R	-7.10	 	LALTEMRISLAEM
447	I	-0.76	 	ALTEMRISLAEML
448	S	0.57	 	LTEMRISLAEMLK
449	L	0.01	 	TEMRISLAEMLKQ
450	A	-4.55	 	EMRISLAEMLKQF
451	E	2.11	 	MRISLAEMLKQFR
452	M	-5.73	 	RISLAEMLKQFRW
453	L	-5.54	 	ISLAEMLKQFRWS
454	K	1.08	 	SLAEMLKQFRWSL
455	Q	1.42	 	LAEMLKQFRWSLD
456	F	-6.89	 	AEMLKQFRWSLDP
457	R	-6.04	 	EMLKQFRWSLDPE
458	W	0.83	 	MLKQFRWSLDPEW
459	S	-6.19	 	LKQFRWSLDPEWE
460	L	-9.24	 	KQFRWSLDPEWEE
461	D	-9.76	 	QFRWSLDPEWEEK
462	P	-13.59	 	FRWSLDPEWEEKL
463	E	-23.26	 	RWSLDPEWEEKLT
464	W	-20.61	 	WSLDPEWEEKLTP
465	E	-20.51	 	SLDPEWEEKLTPA
466	E	-13.07	 	LDPEWEEKLTPAG
467	K	-8.37	 	DPEWEEKLTPAGP
468	L	-7.17	 	PEWEEKLTPAGPL
469	T	-3.21	 	EWEEKLTPAGPLC
470	P	-1.69	 	WEEKLTPAGPLCP
471	A	-9.46	 	EEKLTPAGPLCPL
472	G	-2.63	 	EKLTPAGPLCPLN
473	P	-6.61	 	KLTPAGPLCPLNL
474	L	-7.25	 	LTPAGPLCPLNLK
475	C	-0.42	 	TPAGPLCPLNLKL
476	P	-1.51	 	PAGPLCPLNLKLK
477	L	-3.37	 	AGPLCPLNLKLKF
478	N	-5.28	 	GPLCPLNLKLKFN
479	L	2.58	 	PLCPLNLKLKFNE
480	K	-3.87	 	LCPLNLKLKFNEN
481	L	2.02	 	CPLNLKLKFNENI
482	K	-5.14	 	PLNLKLKFNENIM
483	F	-4.90	 	LNLKLKFNENIME
484	N	-13.58	 	NLKLKFNENIME-
485	E	-8.97	 	LKLKFNENIME--
486	N	-11.58	 	KLKFNENIME---
487	I	-12.95	 	LKFNENIME----
488	M	-9.32	 	KFNENIME-----
489	E	-7.33	 	FNENIME------
490	-	-9.77	 	NENIME-------
491	-	-7.28	 	ENIME--------
492	-	-3.24	 	NIME---------
493	-	-1.87	 	IME----------
494	-	-1.01	 	ME-----------
495	-	-0.49	 	E------------
