# Run started 2018-06-30 09:12:42 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DNL4 --report --out ../data/DNL4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DNL4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DNL4-motifs-r10.txt
# Found gene DNL4 = YOR005C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.18	 	----------MIS
-2	-	-0.37	 	---------MISA
-1	-	-1.33	 	--------MISAL
0	-	0.72	 	-------MISALD
1	M	-1.15	 	------MISALDS
2	I	-1.32	 	-----MISALDSI
3	S	2.22	 	----MISALDSIP
4	A	-1.55	 	---MISALDSIPE
5	L	-7.15	 	--MISALDSIPEP
6	D	-3.19	 	-MISALDSIPEPQ
7	S	-4.61	 	MISALDSIPEPQN
8	I	-13.03	 	ISALDSIPEPQNF
9	P	-9.87	 	SALDSIPEPQNFA
10	E	-9.59	 	ALDSIPEPQNFAP
11	P	-15.64	 	LDSIPEPQNFAPS
12	Q	-11.04	 	DSIPEPQNFAPSP
13	N	-7.52	 	SIPEPQNFAPSPD
14	F	-7.13	 	IPEPQNFAPSPDF
15	A	-4.29	 	PEPQNFAPSPDFK
16	P	-5.12	 	EPQNFAPSPDFKW
17	S	-10.27	 	PQNFAPSPDFKWL
18	P	-6.99	 	QNFAPSPDFKWLC
19	D	-8.38	 	NFAPSPDFKWLCE
20	F	-11.06	 	FAPSPDFKWLCEE
21	K	-7.28	 	APSPDFKWLCEEL
22	W	-10.49	 	PSPDFKWLCEELF
23	L	-15.50	 	SPDFKWLCEELFV
24	C	-16.30	 	PDFKWLCEELFVK
25	E	-8.94	 	DFKWLCEELFVKI
26	E	-13.52	 	FKWLCEELFVKIH
27	L	-11.26	 	KWLCEELFVKIHE
28	F	-8.65	 	WLCEELFVKIHEV
29	V	-1.47	 	LCEELFVKIHEVQ
30	K	-6.89	 	CEELFVKIHEVQI
31	I	-7.74	 	EELFVKIHEVQIN
32	H	-4.55	 	ELFVKIHEVQING
33	E	-3.53	 	LFVKIHEVQINGT
34	V	-4.69	 	FVKIHEVQINGTA
35	Q	-5.21	 	VKIHEVQINGTAG
36	I	-4.09	 	KIHEVQINGTAGT
37	N	-5.81	 	IHEVQINGTAGTG
38	G	-1.50	 	HEVQINGTAGTGK
39	T	-6.59	 	EVQINGTAGTGKS
40	A	-4.82	 	VQINGTAGTGKSR
41	G	-2.73	 	QINGTAGTGKSRS
42	T	-2.46	 	INGTAGTGKSRSF
43	G	-2.03	 	NGTAGTGKSRSFK
44	K	-1.68	 	GTAGTGKSRSFKY
45	S	-2.91	 	TAGTGKSRSFKYY
46	R	-0.16	 	AGTGKSRSFKYYE
47	S	-2.67	 	GTGKSRSFKYYEI
48	F	0.24	 	TGKSRSFKYYEII
49	K	3.25	 	GKSRSFKYYEIIS
50	Y	1.12	 	KSRSFKYYEIISN
51	Y	1.09	 	SRSFKYYEIISNF
52	E	4.39	 	RSFKYYEIISNFV
53	I	-1.01	 	SFKYYEIISNFVE
54	I	-7.28	 	FKYYEIISNFVEM
55	S	-3.47	 	KYYEIISNFVEMW
56	N	-4.04	 	YYEIISNFVEMWR
57	F	-8.37	 	YEIISNFVEMWRK
58	V	-5.28	 	EIISNFVEMWRKT
59	E	-5.08	 	IISNFVEMWRKTV
60	M	-6.76	 	ISNFVEMWRKTVG
61	W	-9.43	 	SNFVEMWRKTVGN
62	R	-7.56	 	NFVEMWRKTVGNN
63	K	-2.71	 	FVEMWRKTVGNNI
64	T	-0.14	 	VEMWRKTVGNNIY
65	V	-1.90	 	EMWRKTVGNNIYP
66	G	-3.75	 	MWRKTVGNNIYPA
67	N	-1.48	 	WRKTVGNNIYPAL
68	N	-0.75	 	RKTVGNNIYPALV
69	I	-1.90	 	KTVGNNIYPALVL
70	Y	-1.98	 	TVGNNIYPALVLA
71	P	2.25	 	VGNNIYPALVLAL
72	A	1.82	 	GNNIYPALVLALP
73	L	3.63	 	NNIYPALVLALPY
74	V	6.18	 	NIYPALVLALPYR
75	L	11.60	*	IYPALVLALPYRD
76	A	4.27	 	YPALVLALPYRDR
77	L	9.33	 	PALVLALPYRDRR
78	P	2.78	 	ALVLALPYRDRRI
79	Y	1.61	 	LVLALPYRDRRIY
80	R	-4.78	 	VLALPYRDRRIYN
81	D	-4.26	 	LALPYRDRRIYNI
82	R	-3.19	 	ALPYRDRRIYNIK
83	R	2.45	 	LPYRDRRIYNIKD
84	I	3.81	 	PYRDRRIYNIKDY
85	Y	6.75	 	YRDRRIYNIKDYV
86	N	4.16	 	RDRRIYNIKDYVL
87	I	-5.93	 	DRRIYNIKDYVLI
88	K	-4.44	 	RRIYNIKDYVLIR
89	D	-0.02	 	RIYNIKDYVLIRT
90	Y	1.00	 	IYNIKDYVLIRTI
91	V	6.98	 	YNIKDYVLIRTIC
92	L	9.88	 	NIKDYVLIRTICS
93	I	6.78	 	IKDYVLIRTICSY
94	R	7.54	 	KDYVLIRTICSYL
95	T	-4.72	 	DYVLIRTICSYLK
96	I	-9.19	 	YVLIRTICSYLKL
97	C	-3.05	 	VLIRTICSYLKLP
98	S	3.41	 	LIRTICSYLKLPK
99	Y	-1.61	 	IRTICSYLKLPKN
100	L	1.86	 	RTICSYLKLPKNS
101	K	3.94	 	TICSYLKLPKNSA
102	L	1.63	 	ICSYLKLPKNSAT
103	P	-5.76	 	CSYLKLPKNSATE
104	K	-3.80	 	SYLKLPKNSATEQ
105	N	-9.57	 	YLKLPKNSATEQR
106	S	-8.18	 	LKLPKNSATEQRL
107	A	-7.23	 	KLPKNSATEQRLK
108	T	-6.81	 	LPKNSATEQRLKD
109	E	-6.20	 	PKNSATEQRLKDW
110	Q	-1.02	 	KNSATEQRLKDWK
111	R	-1.35	 	NSATEQRLKDWKQ
112	L	-2.14	 	SATEQRLKDWKQR
113	K	-0.88	 	ATEQRLKDWKQRV
114	D	-1.88	 	TEQRLKDWKQRVG
115	W	-9.68	 	EQRLKDWKQRVGK
116	K	-9.26	 	QRLKDWKQRVGKG
117	Q	-2.48	 	RLKDWKQRVGKGG
118	R	0.47	 	LKDWKQRVGKGGN
119	V	0.41	 	KDWKQRVGKGGNL
120	G	1.25	 	DWKQRVGKGGNLS
121	K	-0.21	 	WKQRVGKGGNLSS
122	G	-5.59	 	KQRVGKGGNLSSL
123	G	-0.54	 	QRVGKGGNLSSLL
124	N	-1.60	 	RVGKGGNLSSLLV
125	L	-2.53	 	VGKGGNLSSLLVE
126	S	1.54	 	GKGGNLSSLLVEE
127	S	4.20	 	KGGNLSSLLVEEI
128	L	-0.85	 	GGNLSSLLVEEIA
129	L	-1.82	 	GNLSSLLVEEIAK
130	V	-1.68	 	NLSSLLVEEIAKR
131	E	-3.64	 	LSSLLVEEIAKRR
132	E	-7.05	 	SSLLVEEIAKRRA
133	I	-8.35	 	SLLVEEIAKRRAE
134	A	-6.01	 	LLVEEIAKRRAEP
135	K	-3.74	 	LVEEIAKRRAEPS
136	R	-6.31	 	VEEIAKRRAEPSS
137	R	-5.99	 	EEIAKRRAEPSSK
138	A	-4.68	 	EIAKRRAEPSSKA
139	E	-4.62	 	IAKRRAEPSSKAI
140	P	-5.31	 	AKRRAEPSSKAIT
141	S	-7.87	 	KRRAEPSSKAITI
142	S	-6.23	 	RRAEPSSKAITID
143	K	-2.45	 	RAEPSSKAITIDN
144	A	-2.15	 	AEPSSKAITIDNV
145	I	1.78	 	EPSSKAITIDNVN
146	T	-0.52	 	PSSKAITIDNVNH
147	I	-3.55	 	SSKAITIDNVNHY
148	D	-5.03	 	SKAITIDNVNHYL
149	N	-6.57	 	KAITIDNVNHYLD
150	V	-12.81	 	AITIDNVNHYLDS
151	N	-4.42	 	ITIDNVNHYLDSL
152	H	0.98	 	TIDNVNHYLDSLS
153	Y	-3.99	 	IDNVNHYLDSLSG
154	L	-3.79	 	DNVNHYLDSLSGD
155	D	3.14	 	NVNHYLDSLSGDR
156	S	-0.10	 	VNHYLDSLSGDRF
157	L	-7.91	 	NHYLDSLSGDRFA
158	S	-6.36	 	HYLDSLSGDRFAS
159	G	-6.25	 	YLDSLSGDRFASG
160	D	-9.34	 	LDSLSGDRFASGR
161	R	-5.80	 	DSLSGDRFASGRG
162	F	-3.98	 	SLSGDRFASGRGF
163	A	-0.28	 	LSGDRFASGRGFK
164	S	-0.25	 	SGDRFASGRGFKS
165	G	-3.92	 	GDRFASGRGFKSL
166	R	-0.97	 	DRFASGRGFKSLV
167	G	-1.51	 	RFASGRGFKSLVK
168	F	-0.92	 	FASGRGFKSLVKS
169	K	3.93	 	ASGRGFKSLVKSK
170	S	9.47	 	SGRGFKSLVKSKP
171	L	5.74	 	GRGFKSLVKSKPF
172	V	5.74	 	RGFKSLVKSKPFL
173	K	4.24	 	GFKSLVKSKPFLH
174	S	-4.76	 	FKSLVKSKPFLHC
175	K	-3.92	 	KSLVKSKPFLHCV
176	P	0.57	 	SLVKSKPFLHCVE
177	F	-0.38	 	LVKSKPFLHCVEN
178	L	-5.45	 	VKSKPFLHCVENM
179	H	-2.77	 	KSKPFLHCVENMS
180	C	-7.37	 	SKPFLHCVENMSF
181	V	-16.95	 	KPFLHCVENMSFV
182	E	-15.86	 	PFLHCVENMSFVE
183	N	-18.92	 	FLHCVENMSFVEL
184	M	-15.91	 	LHCVENMSFVELK
185	S	-9.02	 	HCVENMSFVELKY
186	F	-8.45	 	CVENMSFVELKYF
187	V	-1.68	 	VENMSFVELKYFF
188	E	-2.59	 	ENMSFVELKYFFD
189	L	-0.26	 	NMSFVELKYFFDI
190	K	-0.01	 	MSFVELKYFFDIV
191	Y	4.34	 	SFVELKYFFDIVL
192	F	-5.49	 	FVELKYFFDIVLK
193	F	-0.18	 	VELKYFFDIVLKN
194	D	2.05	 	ELKYFFDIVLKNR
195	I	6.10	 	LKYFFDIVLKNRV
196	V	3.57	 	KYFFDIVLKNRVI
197	L	5.51	 	YFFDIVLKNRVIG
198	K	0.07	 	FFDIVLKNRVIGG
199	N	2.24	 	FDIVLKNRVIGGQ
200	R	-1.80	 	DIVLKNRVIGGQE
201	V	-1.33	 	IVLKNRVIGGQEH
202	I	-1.75	 	VLKNRVIGGQEHK
203	G	-2.50	 	LKNRVIGGQEHKL
204	G	-6.25	 	KNRVIGGQEHKLL
205	Q	-11.40	 	NRVIGGQEHKLLN
206	E	-10.65	 	RVIGGQEHKLLNC
207	H	-4.92	 	VIGGQEHKLLNCW
208	K	1.94	 	IGGQEHKLLNCWH
209	L	1.52	 	GGQEHKLLNCWHP
210	L	-2.33	 	GQEHKLLNCWHPD
211	N	-4.28	 	QEHKLLNCWHPDA
212	C	-12.52	 	EHKLLNCWHPDAQ
213	W	-20.18	 	HKLLNCWHPDAQD
214	H	-22.93	 	KLLNCWHPDAQDY
215	P	-23.16	 	LLNCWHPDAQDYL
216	D	-17.54	 	LNCWHPDAQDYLS
217	A	-18.29	 	NCWHPDAQDYLSV
218	Q	-11.87	 	CWHPDAQDYLSVI
219	D	-2.67	 	WHPDAQDYLSVIS
220	Y	-3.76	 	HPDAQDYLSVISD
221	L	2.33	 	PDAQDYLSVISDL
222	S	8.78	 	DAQDYLSVISDLK
223	V	4.88	 	AQDYLSVISDLKV
224	I	-5.88	 	QDYLSVISDLKVV
225	S	0.09	 	DYLSVISDLKVVT
226	D	-2.93	 	YLSVISDLKVVTS
227	L	-3.04	 	LSVISDLKVVTSK
228	K	2.86	 	SVISDLKVVTSKL
229	V	6.37	 	VISDLKVVTSKLY
230	V	-0.91	 	ISDLKVVTSKLYD
231	T	-0.37	 	SDLKVVTSKLYDP
232	S	1.87	 	DLKVVTSKLYDPK
233	K	4.44	 	LKVVTSKLYDPKV
234	L	2.60	 	KVVTSKLYDPKVR
235	Y	1.99	 	VVTSKLYDPKVRL
236	D	1.69	 	VTSKLYDPKVRLK
237	P	-1.42	 	TSKLYDPKVRLKD
238	K	-5.03	 	SKLYDPKVRLKDD
239	V	3.37	 	KLYDPKVRLKDDD
240	R	2.91	 	LYDPKVRLKDDDL
241	L	0.83	 	YDPKVRLKDDDLS
242	K	-5.21	 	DPKVRLKDDDLSI
243	D	-8.42	 	PKVRLKDDDLSIK
244	D	-11.70	 	KVRLKDDDLSIKV
245	D	-11.50	 	VRLKDDDLSIKVG
246	L	-5.22	 	RLKDDDLSIKVGF
247	S	-3.58	 	LKDDDLSIKVGFA
248	I	3.60	 	KDDDLSIKVGFAF
249	K	-4.98	 	DDDLSIKVGFAFA
250	V	-0.74	 	DDLSIKVGFAFAP
251	G	-3.93	 	DLSIKVGFAFAPQ
252	F	0.82	 	LSIKVGFAFAPQL
253	A	-0.17	 	SIKVGFAFAPQLA
254	F	0.41	 	IKVGFAFAPQLAK
255	A	-2.43	 	KVGFAFAPQLAKK
256	P	1.91	 	VGFAFAPQLAKKV
257	Q	1.03	 	GFAFAPQLAKKVN
258	L	0.29	 	FAFAPQLAKKVNL
259	A	-0.47	 	AFAPQLAKKVNLS
260	K	5.55	 	FAPQLAKKVNLSY
261	K	-4.73	 	APQLAKKVNLSYE
262	V	-0.23	 	PQLAKKVNLSYEK
263	N	-0.77	 	QLAKKVNLSYEKI
264	L	3.69	 	LAKKVNLSYEKIC
265	S	0.47	 	AKKVNLSYEKICR
266	Y	-0.45	 	KKVNLSYEKICRT
267	E	-4.03	 	KVNLSYEKICRTL
268	K	-6.83	 	VNLSYEKICRTLH
269	I	-10.01	 	NLSYEKICRTLHD
270	C	-7.47	 	LSYEKICRTLHDD
271	R	-1.33	 	SYEKICRTLHDDF
272	T	-6.92	 	YEKICRTLHDDFL
273	L	-12.06	 	EKICRTLHDDFLV
274	H	-13.48	 	KICRTLHDDFLVE
275	D	-10.07	 	ICRTLHDDFLVEE
276	D	-12.66	 	CRTLHDDFLVEEK
277	F	-7.09	 	RTLHDDFLVEEKM
278	L	-6.36	 	TLHDDFLVEEKMD
279	V	-4.02	 	LHDDFLVEEKMDG
280	E	-7.34	 	HDDFLVEEKMDGE
281	E	-14.22	 	DDFLVEEKMDGER
282	K	-18.83	 	DFLVEEKMDGERI
283	M	-17.41	 	FLVEEKMDGERIQ
284	D	-15.25	 	LVEEKMDGERIQV
285	G	-13.92	 	VEEKMDGERIQVH
286	E	-10.82	 	EEKMDGERIQVHY
287	R	-8.47	 	EKMDGERIQVHYM
288	I	-3.15	 	KMDGERIQVHYMN
289	Q	-3.05	 	MDGERIQVHYMNY
290	V	1.98	 	DGERIQVHYMNYG
291	H	-3.32	 	GERIQVHYMNYGE
292	Y	-3.41	 	ERIQVHYMNYGES
293	M	-1.81	 	RIQVHYMNYGESI
294	N	-2.58	 	IQVHYMNYGESIK
295	Y	-7.41	 	QVHYMNYGESIKF
296	G	-8.52	 	VHYMNYGESIKFF
297	E	-4.87	 	HYMNYGESIKFFS
298	S	-8.45	 	YMNYGESIKFFSR
299	I	-2.65	 	MNYGESIKFFSRR
300	K	3.64	 	NYGESIKFFSRRG
301	F	5.84	 	YGESIKFFSRRGI
302	F	1.51	 	GESIKFFSRRGID
303	S	1.72	 	ESIKFFSRRGIDY
304	R	-1.60	 	SIKFFSRRGIDYT
305	R	-1.46	 	IKFFSRRGIDYTY
306	G	-4.98	 	KFFSRRGIDYTYL
307	I	-1.16	 	FFSRRGIDYTYLY
308	D	-2.67	 	FSRRGIDYTYLYG
309	Y	1.85	 	SRRGIDYTYLYGA
310	T	0.15	 	RRGIDYTYLYGAS
311	Y	7.56	 	RGIDYTYLYGASL
312	L	3.47	 	GIDYTYLYGASLS
313	Y	5.76	 	IDYTYLYGASLSS
314	G	2.24	 	DYTYLYGASLSSG
315	A	0.01	 	YTYLYGASLSSGT
316	S	-2.89	 	TYLYGASLSSGTI
317	L	-1.43	 	YLYGASLSSGTIS
318	S	-1.57	 	LYGASLSSGTISQ
319	S	-0.58	 	YGASLSSGTISQH
320	G	-4.52	 	GASLSSGTISQHL
321	T	-3.39	 	ASLSSGTISQHLR
322	I	-2.93	 	SLSSGTISQHLRF
323	S	-1.11	 	LSSGTISQHLRFT
324	Q	5.13	 	SSGTISQHLRFTD
325	H	-1.06	 	SGTISQHLRFTDS
326	L	2.41	 	GTISQHLRFTDSV
327	R	4.60	 	TISQHLRFTDSVK
328	F	1.46	 	ISQHLRFTDSVKE
329	T	-7.15	 	SQHLRFTDSVKEC
330	D	-3.34	 	QHLRFTDSVKECV
331	S	-8.33	 	HLRFTDSVKECVL
332	V	-9.71	 	LRFTDSVKECVLD
333	K	-12.12	 	RFTDSVKECVLDG
334	E	-8.96	 	FTDSVKECVLDGE
335	C	-7.70	 	TDSVKECVLDGEM
336	V	-11.58	 	DSVKECVLDGEMV
337	L	-11.94	 	SVKECVLDGEMVT
338	D	-15.58	 	VKECVLDGEMVTF
339	G	-15.70	 	KECVLDGEMVTFD
340	E	-17.51	 	ECVLDGEMVTFDA
341	M	-11.58	 	CVLDGEMVTFDAK
342	V	-4.28	 	VLDGEMVTFDAKR
343	T	-4.00	 	LDGEMVTFDAKRR
344	F	-0.32	 	DGEMVTFDAKRRV
345	D	-1.96	 	GEMVTFDAKRRVI
346	A	-1.25	 	EMVTFDAKRRVIL
347	K	-4.74	 	MVTFDAKRRVILP
348	R	1.89	 	VTFDAKRRVILPF
349	R	4.81	 	TFDAKRRVILPFG
350	V	9.89	 	FDAKRRVILPFGL
351	I	8.08	 	DAKRRVILPFGLV
352	L	10.38	*	AKRRVILPFGLVK
353	P	5.93	 	KRRVILPFGLVKG
354	F	4.78	 	RRVILPFGLVKGS
355	G	1.53	 	RVILPFGLVKGSA
356	L	1.90	 	VILPFGLVKGSAK
357	V	-0.70	 	ILPFGLVKGSAKE
358	K	0.60	 	LPFGLVKGSAKEA
359	G	-5.33	 	PFGLVKGSAKEAL
360	S	-8.80	 	FGLVKGSAKEALS
361	A	-9.71	 	GLVKGSAKEALSF
362	K	-7.42	 	LVKGSAKEALSFN
363	E	-2.26	 	VKGSAKEALSFNS
364	A	-3.63	 	KGSAKEALSFNSI
365	L	-0.17	 	GSAKEALSFNSIN
366	S	-0.39	 	SAKEALSFNSINN
367	F	-0.82	 	AKEALSFNSINNV
368	N	-4.70	 	KEALSFNSINNVD
369	S	-5.37	 	EALSFNSINNVDF
370	I	-9.26	 	ALSFNSINNVDFH
371	N	-4.95	 	LSFNSINNVDFHP
372	N	-7.11	 	SFNSINNVDFHPL
373	V	-8.90	 	FNSINNVDFHPLY
374	D	-8.79	 	NSINNVDFHPLYM
375	F	-9.33	 	SINNVDFHPLYMV
376	H	-7.20	 	INNVDFHPLYMVF
377	P	0.74	 	NNVDFHPLYMVFD
378	L	-1.50	 	NVDFHPLYMVFDL
379	Y	3.42	 	VDFHPLYMVFDLL
380	M	6.23	 	DFHPLYMVFDLLY
381	V	-4.49	 	FHPLYMVFDLLYL
382	F	-2.49	 	HPLYMVFDLLYLN
383	D	2.24	 	PLYMVFDLLYLNG
384	L	5.46	 	LYMVFDLLYLNGT
385	L	8.57	 	YMVFDLLYLNGTS
386	Y	10.32	*	MVFDLLYLNGTSL
387	L	2.95	 	VFDLLYLNGTSLT
388	N	-2.89	 	FDLLYLNGTSLTP
389	G	-4.78	 	DLLYLNGTSLTPL
390	T	-5.53	 	LLYLNGTSLTPLP
391	S	-3.02	 	LYLNGTSLTPLPL
392	L	-0.95	 	YLNGTSLTPLPLH
393	T	5.14	 	LNGTSLTPLPLHQ
394	P	5.40	 	NGTSLTPLPLHQR
395	L	3.53	 	GTSLTPLPLHQRK
396	P	4.99	 	TSLTPLPLHQRKQ
397	L	5.26	 	SLTPLPLHQRKQY
398	H	-2.19	 	LTPLPLHQRKQYL
399	Q	-1.87	 	TPLPLHQRKQYLN
400	R	-9.86	 	PLPLHQRKQYLNS
401	K	-2.49	 	LPLHQRKQYLNSI
402	Q	5.65	 	PLHQRKQYLNSIL
403	Y	3.96	 	LHQRKQYLNSILS
404	L	3.65	 	HQRKQYLNSILSP
405	N	8.06	 	QRKQYLNSILSPL
406	S	8.44	 	RKQYLNSILSPLK
407	I	0.31	 	KQYLNSILSPLKN
408	L	0.18	 	QYLNSILSPLKNI
409	S	6.27	 	YLNSILSPLKNIV
410	P	0.79	 	LNSILSPLKNIVE
411	L	-7.78	 	NSILSPLKNIVEI
412	K	-3.88	 	SILSPLKNIVEIV
413	N	0.64	 	ILSPLKNIVEIVR
414	I	-6.92	 	LSPLKNIVEIVRS
415	V	-1.24	 	SPLKNIVEIVRSS
416	E	4.55	 	PLKNIVEIVRSSR
417	I	0.53	 	LKNIVEIVRSSRC
418	V	-1.16	 	KNIVEIVRSSRCY
419	R	0.71	 	NIVEIVRSSRCYG
420	S	-4.19	 	IVEIVRSSRCYGV
421	S	-11.62	 	VEIVRSSRCYGVE
422	R	-7.13	 	EIVRSSRCYGVES
423	C	-8.27	 	IVRSSRCYGVESI
424	Y	-4.65	 	VRSSRCYGVESIK
425	G	-6.12	 	RSSRCYGVESIKK
426	V	-9.02	 	SSRCYGVESIKKS
427	E	-6.04	 	SRCYGVESIKKSL
428	S	-4.20	 	RCYGVESIKKSLE
429	I	-7.14	 	CYGVESIKKSLEV
430	K	-5.32	 	YGVESIKKSLEVA
431	K	-0.91	 	GVESIKKSLEVAI
432	S	-7.44	 	VESIKKSLEVAIS
433	L	-2.24	 	ESIKKSLEVAISL
434	E	-0.29	 	SIKKSLEVAISLG
435	V	3.17	 	IKKSLEVAISLGS
436	A	-5.36	 	KKSLEVAISLGSE
437	I	0.89	 	KSLEVAISLGSEG
438	S	-2.07	 	SLEVAISLGSEGV
439	L	-3.18	 	LEVAISLGSEGVV
440	G	-9.02	 	EVAISLGSEGVVL
441	S	-8.78	 	VAISLGSEGVVLK
442	E	-12.34	 	AISLGSEGVVLKY
443	G	-6.34	 	ISLGSEGVVLKYY
444	V	-0.71	 	SLGSEGVVLKYYN
445	V	-0.28	 	LGSEGVVLKYYNS
446	L	6.60	 	GSEGVVLKYYNSS
447	K	8.95	 	SEGVVLKYYNSSY
448	Y	4.91	 	EGVVLKYYNSSYN
449	Y	-3.12	 	GVVLKYYNSSYNV
450	N	-3.36	 	VVLKYYNSSYNVA
451	S	-2.11	 	VLKYYNSSYNVAS
452	S	-6.65	 	LKYYNSSYNVASR
453	Y	-1.65	 	KYYNSSYNVASRN
454	N	0.83	 	YYNSSYNVASRNN
455	V	2.15	 	YNSSYNVASRNNN
456	A	-1.32	 	NSSYNVASRNNNW
457	S	-2.45	 	SSYNVASRNNNWI
458	R	-5.83	 	SYNVASRNNNWIK
459	N	-7.54	 	YNVASRNNNWIKV
460	N	-8.78	 	NVASRNNNWIKVK
461	N	-4.76	 	VASRNNNWIKVKP
462	W	-6.71	 	ASRNNNWIKVKPE
463	I	-3.06	 	SRNNNWIKVKPEY
464	K	-4.43	 	RNNNWIKVKPEYL
465	V	-3.61	 	NNNWIKVKPEYLE
466	K	-11.03	 	NNWIKVKPEYLEE
467	P	-6.14	 	NWIKVKPEYLEEF
468	E	-5.46	 	WIKVKPEYLEEFG
469	Y	-8.21	 	IKVKPEYLEEFGE
470	L	-10.65	 	KVKPEYLEEFGEN
471	E	-6.84	 	VKPEYLEEFGENL
472	E	-11.32	 	KPEYLEEFGENLD
473	F	-19.72	 	PEYLEEFGENLDL
474	G	-18.31	 	EYLEEFGENLDLI
475	E	-10.36	 	YLEEFGENLDLIV
476	N	-14.55	 	LEEFGENLDLIVI
477	L	-7.24	 	EEFGENLDLIVIG
478	D	-1.06	 	EFGENLDLIVIGR
479	L	4.52	 	FGENLDLIVIGRD
480	I	1.92	 	GENLDLIVIGRDS
481	V	6.56	 	ENLDLIVIGRDSG
482	I	0.38	 	NLDLIVIGRDSGK
483	G	-5.00	 	LDLIVIGRDSGKK
484	R	-5.58	 	DLIVIGRDSGKKD
485	D	-9.30	 	LIVIGRDSGKKDS
486	S	-7.20	 	IVIGRDSGKKDSF
487	G	-8.14	 	VIGRDSGKKDSFM
488	K	-8.80	 	IGRDSGKKDSFML
489	K	-9.24	 	GRDSGKKDSFMLG
490	D	-5.33	 	RDSGKKDSFMLGL
491	S	-4.93	 	DSGKKDSFMLGLL
492	F	-0.35	 	SGKKDSFMLGLLV
493	M	0.94	 	GKKDSFMLGLLVL
494	L	5.18	 	KKDSFMLGLLVLD
495	G	5.92	 	KDSFMLGLLVLDE
496	L	8.40	 	DSFMLGLLVLDEE
497	L	4.18	 	SFMLGLLVLDEEE
498	V	0.81	 	FMLGLLVLDEEEY
499	L	-8.94	 	MLGLLVLDEEEYK
500	D	-16.95	 	LGLLVLDEEEYKK
501	E	-19.00	 	GLLVLDEEEYKKH
502	E	-19.72	 	LLVLDEEEYKKHQ
503	E	-15.06	 	LVLDEEEYKKHQG
504	Y	-13.02	 	VLDEEEYKKHQGD
505	K	-10.32	 	LDEEEYKKHQGDS
506	K	-7.26	 	DEEEYKKHQGDSS
507	H	-10.02	 	EEEYKKHQGDSSE
508	Q	-11.54	 	EEYKKHQGDSSEI
509	G	-11.58	 	EYKKHQGDSSEIV
510	D	-12.44	 	YKKHQGDSSEIVD
511	S	-12.90	 	KKHQGDSSEIVDH
512	S	-9.86	 	KHQGDSSEIVDHS
513	E	-3.78	 	HQGDSSEIVDHSS
514	I	-6.87	 	QGDSSEIVDHSSQ
515	V	-7.71	 	GDSSEIVDHSSQE
516	D	-6.50	 	DSSEIVDHSSQEK
517	H	-11.10	 	SSEIVDHSSQEKH
518	S	-13.87	 	SEIVDHSSQEKHI
519	S	-11.09	 	EIVDHSSQEKHIQ
520	Q	-9.96	 	IVDHSSQEKHIQN
521	E	-9.68	 	VDHSSQEKHIQNS
522	K	-5.25	 	DHSSQEKHIQNSR
523	H	-2.46	 	HSSQEKHIQNSRR
524	I	-1.24	 	SSQEKHIQNSRRR
525	Q	0.87	 	SQEKHIQNSRRRV
526	N	2.42	 	QEKHIQNSRRRVK
527	S	-1.95	 	EKHIQNSRRRVKK
528	R	0.53	 	KHIQNSRRRVKKI
529	R	4.88	 	HIQNSRRRVKKIL
530	R	5.17	 	IQNSRRRVKKILS
531	V	4.15	 	QNSRRRVKKILSF
532	K	6.43	 	NSRRRVKKILSFC
533	K	10.13	*	SRRRVKKILSFCS
534	I	5.42	 	RRRVKKILSFCSI
535	L	7.51	 	RRVKKILSFCSIA
536	S	1.94	 	RVKKILSFCSIAN
537	F	-4.62	 	VKKILSFCSIANG
538	C	-8.87	 	KKILSFCSIANGI
539	S	-6.70	 	KILSFCSIANGIS
540	I	-10.22	 	ILSFCSIANGISQ
541	A	-12.61	 	LSFCSIANGISQE
542	N	-6.86	 	SFCSIANGISQEE
543	G	-11.70	 	FCSIANGISQEEF
544	I	-11.69	 	CSIANGISQEEFK
545	S	-12.44	 	SIANGISQEEFKE
546	Q	-12.47	 	IANGISQEEFKEI
547	E	-13.91	 	ANGISQEEFKEID
548	E	-14.22	 	NGISQEEFKEIDR
549	F	-12.43	 	GISQEEFKEIDRK
550	K	-6.74	 	ISQEEFKEIDRKT
551	E	-5.60	 	SQEEFKEIDRKTR
552	I	-6.68	 	QEEFKEIDRKTRG
553	D	-5.54	 	EEFKEIDRKTRGH
554	R	-2.24	 	EFKEIDRKTRGHW
555	K	-6.39	 	FKEIDRKTRGHWK
556	T	-2.40	 	KEIDRKTRGHWKR
557	R	-1.20	 	EIDRKTRGHWKRT
558	G	-1.09	 	IDRKTRGHWKRTS
559	H	-1.27	 	DRKTRGHWKRTSE
560	W	-3.51	 	RKTRGHWKRTSEV
561	K	-4.46	 	KTRGHWKRTSEVA
562	R	-6.24	 	TRGHWKRTSEVAP
563	T	-6.03	 	RGHWKRTSEVAPP
564	S	-2.54	 	GHWKRTSEVAPPA
565	E	-2.25	 	HWKRTSEVAPPAS
566	V	-3.76	 	WKRTSEVAPPASI
567	A	-5.80	 	KRTSEVAPPASIL
568	P	-4.49	 	RTSEVAPPASILE
569	P	-8.22	 	TSEVAPPASILEF
570	A	-5.82	 	SEVAPPASILEFG
571	S	-1.44	 	EVAPPASILEFGS
572	I	-2.08	 	VAPPASILEFGSK
573	L	1.16	 	APPASILEFGSKI
574	E	1.30	 	PPASILEFGSKIP
575	F	-3.46	 	PASILEFGSKIPA
576	G	-11.79	 	ASILEFGSKIPAE
577	S	-6.14	 	SILEFGSKIPAEW
578	K	-8.81	 	ILEFGSKIPAEWI
579	I	-6.01	 	LEFGSKIPAEWID
580	P	-6.38	 	EFGSKIPAEWIDP
581	A	-7.69	 	FGSKIPAEWIDPS
582	E	-10.15	 	GSKIPAEWIDPSE
583	W	-13.31	 	SKIPAEWIDPSES
584	I	-14.77	 	KIPAEWIDPSESI
585	D	-14.39	 	IPAEWIDPSESIV
586	P	-11.95	 	PAEWIDPSESIVL
587	S	-17.71	 	AEWIDPSESIVLE
588	E	-11.31	 	EWIDPSESIVLEI
589	S	-6.43	 	WIDPSESIVLEIK
590	I	-1.37	 	IDPSESIVLEIKS
591	V	0.31	 	DPSESIVLEIKSR
592	L	6.15	 	PSESIVLEIKSRS
593	E	1.73	 	SESIVLEIKSRSL
594	I	0.51	 	ESIVLEIKSRSLD
595	K	-6.67	 	SIVLEIKSRSLDN
596	S	-4.16	 	IVLEIKSRSLDNT
597	R	-3.07	 	VLEIKSRSLDNTE
598	S	-4.35	 	LEIKSRSLDNTET
599	L	-4.76	 	EIKSRSLDNTETN
600	D	-4.92	 	IKSRSLDNTETNM
601	N	-6.34	 	KSRSLDNTETNMQ
602	T	-13.81	 	SRSLDNTETNMQK
603	E	-12.05	 	RSLDNTETNMQKY
604	T	-11.39	 	SLDNTETNMQKYA
605	N	-10.37	 	LDNTETNMQKYAT
606	M	-9.44	 	DNTETNMQKYATN
607	Q	-3.45	 	NTETNMQKYATNC
608	K	-1.88	 	TETNMQKYATNCT
609	Y	-1.41	 	ETNMQKYATNCTL
610	A	-0.78	 	TNMQKYATNCTLY
611	T	-5.80	 	NMQKYATNCTLYG
612	N	-9.92	 	MQKYATNCTLYGG
613	C	-6.94	 	QKYATNCTLYGGY
614	T	-2.82	 	KYATNCTLYGGYC
615	L	-4.29	 	YATNCTLYGGYCK
616	Y	-6.79	 	ATNCTLYGGYCKR
617	G	1.59	 	TNCTLYGGYCKRI
618	G	-7.75	 	NCTLYGGYCKRIR
619	Y	-8.54	 	CTLYGGYCKRIRY
620	C	-5.87	 	TLYGGYCKRIRYD
621	K	-0.33	 	LYGGYCKRIRYDK
622	R	-4.83	 	YGGYCKRIRYDKE
623	I	-2.63	 	GGYCKRIRYDKEW
624	R	-2.96	 	GYCKRIRYDKEWT
625	Y	-3.62	 	YCKRIRYDKEWTD
626	D	-9.20	 	CKRIRYDKEWTDC
627	K	-10.42	 	KRIRYDKEWTDCY
628	E	-14.99	 	RIRYDKEWTDCYT
629	W	-15.80	 	IRYDKEWTDCYTL
630	T	-20.20	 	RYDKEWTDCYTLN
631	D	-14.04	 	YDKEWTDCYTLND
632	C	-10.23	 	DKEWTDCYTLNDL
633	Y	-5.22	 	KEWTDCYTLNDLY
634	T	-5.23	 	EWTDCYTLNDLYE
635	L	-11.18	 	WTDCYTLNDLYES
636	N	-8.11	 	TDCYTLNDLYESR
637	D	-1.27	 	DCYTLNDLYESRT
638	L	-8.13	 	CYTLNDLYESRTV
639	Y	-5.14	 	YTLNDLYESRTVK
640	E	-1.52	 	TLNDLYESRTVKS
641	S	-7.76	 	LNDLYESRTVKSN
642	R	-4.54	 	NDLYESRTVKSNP
643	T	-2.19	 	DLYESRTVKSNPS
644	V	-0.88	 	LYESRTVKSNPSY
645	K	-1.74	 	YESRTVKSNPSYQ
646	S	-2.62	 	ESRTVKSNPSYQA
647	N	-7.23	 	SRTVKSNPSYQAE
648	P	-2.88	 	RTVKSNPSYQAER
649	S	-4.59	 	TVKSNPSYQAERS
650	Y	-4.31	 	VKSNPSYQAERSQ
651	Q	-4.59	 	KSNPSYQAERSQL
652	A	-4.77	 	SNPSYQAERSQLG
653	E	-8.29	 	NPSYQAERSQLGL
654	R	-6.50	 	PSYQAERSQLGLI
655	S	-1.99	 	SYQAERSQLGLIR
656	Q	-0.46	 	YQAERSQLGLIRK
657	L	5.76	 	QAERSQLGLIRKK
658	G	11.11	*	AERSQLGLIRKKR
659	L	14.44	*	ERSQLGLIRKKRK
660	I	7.80	 	RSQLGLIRKKRKR
661	R	9.81	 	SQLGLIRKKRKRV
662	K	2.76	 	QLGLIRKKRKRVL
663	K	-1.37	 	LGLIRKKRKRVLI
664	R	-0.93	 	GLIRKKRKRVLIS
665	K	3.70	 	LIRKKRKRVLISD
666	R	9.02	 	IRKKRKRVLISDS
667	V	11.36	*	RKKRKRVLISDSF
668	L	9.57	 	KKRKRVLISDSFH
669	I	4.73	 	KRKRVLISDSFHQ
670	S	0.07	 	RKRVLISDSFHQN
671	D	-4.67	 	KRVLISDSFHQNR
672	S	-8.71	 	RVLISDSFHQNRK
673	F	-7.31	 	VLISDSFHQNRKQ
674	H	-3.80	 	LISDSFHQNRKQL
675	Q	-2.36	 	ISDSFHQNRKQLP
676	N	-5.26	 	SDSFHQNRKQLPI
677	R	-4.69	 	DSFHQNRKQLPIS
678	K	2.49	 	SFHQNRKQLPISN
679	Q	1.11	 	FHQNRKQLPISNI
680	L	4.28	 	HQNRKQLPISNIF
681	P	3.35	 	QNRKQLPISNIFA
682	I	2.47	 	NRKQLPISNIFAG
683	S	-2.88	 	RKQLPISNIFAGL
684	N	0.04	 	KQLPISNIFAGLL
685	I	-3.85	 	QLPISNIFAGLLF
686	F	-4.06	 	LPISNIFAGLLFY
687	A	0.88	 	PISNIFAGLLFYV
688	G	0.73	 	ISNIFAGLLFYVL
689	L	1.62	 	SNIFAGLLFYVLS
690	L	6.37	 	NIFAGLLFYVLSD
691	F	11.83	*	IFAGLLFYVLSDY
692	Y	8.83	 	FAGLLFYVLSDYV
693	V	1.17	 	AGLLFYVLSDYVT
694	L	-4.50	 	GLLFYVLSDYVTE
695	S	-2.82	 	LLFYVLSDYVTED
696	D	-0.37	 	LFYVLSDYVTEDT
697	Y	-7.79	 	FYVLSDYVTEDTG
698	V	-8.19	 	YVLSDYVTEDTGI
699	T	-7.06	 	VLSDYVTEDTGIR
700	E	-9.10	 	LSDYVTEDTGIRI
701	D	-10.96	 	SDYVTEDTGIRIT
702	T	-5.51	 	DYVTEDTGIRITR
703	G	-4.19	 	YVTEDTGIRITRA
704	I	2.83	 	VTEDTGIRITRAE
705	R	3.95	 	TEDTGIRITRAEL
706	I	3.17	 	EDTGIRITRAELE
707	T	-1.38	 	DTGIRITRAELEK
708	R	-2.85	 	TGIRITRAELEKT
709	A	-3.85	 	GIRITRAELEKTI
710	E	-4.11	 	IRITRAELEKTIV
711	L	-5.84	 	RITRAELEKTIVE
712	E	-7.76	 	ITRAELEKTIVEH
713	K	-3.98	 	TRAELEKTIVEHG
714	T	-8.18	 	RAELEKTIVEHGG
715	I	-6.71	 	AELEKTIVEHGGK
716	V	-4.52	 	ELEKTIVEHGGKL
717	E	-3.36	 	LEKTIVEHGGKLI
718	H	-8.43	 	EKTIVEHGGKLIY
719	G	-11.69	 	KTIVEHGGKLIYN
720	G	-6.13	 	TIVEHGGKLIYNV
721	K	-1.85	 	IVEHGGKLIYNVI
722	L	4.71	 	VEHGGKLIYNVIL
723	I	4.50	 	EHGGKLIYNVILK
724	Y	9.98	 	HGGKLIYNVILKR
725	N	6.23	 	GGKLIYNVILKRH
726	V	7.70	 	GKLIYNVILKRHS
727	I	5.09	 	KLIYNVILKRHSI
728	L	5.26	 	LIYNVILKRHSIG
729	K	3.59	 	IYNVILKRHSIGD
730	R	-1.51	 	YNVILKRHSIGDV
731	H	-4.52	 	NVILKRHSIGDVR
732	S	-3.23	 	VILKRHSIGDVRL
733	I	-6.01	 	ILKRHSIGDVRLI
734	G	-0.18	 	LKRHSIGDVRLIS
735	D	-0.78	 	KRHSIGDVRLISC
736	V	-1.32	 	RHSIGDVRLISCK
737	R	3.89	 	HSIGDVRLISCKT
738	L	7.16	 	SIGDVRLISCKTT
739	I	1.25	 	IGDVRLISCKTTT
740	S	0.50	 	GDVRLISCKTTTE
741	C	-7.52	 	DVRLISCKTTTEC
742	K	-11.68	 	VRLISCKTTTECK
743	T	-11.29	 	RLISCKTTTECKA
744	T	-14.35	 	LISCKTTTECKAL
745	T	-15.01	 	ISCKTTTECKALI
746	E	-14.26	 	SCKTTTECKALID
747	C	-11.47	 	CKTTTECKALIDR
748	K	-5.30	 	KTTTECKALIDRG
749	A	-1.49	 	TTTECKALIDRGY
750	L	-6.64	 	TTECKALIDRGYD
751	I	-4.98	 	TECKALIDRGYDI
752	D	-5.29	 	ECKALIDRGYDIL
753	R	-6.32	 	CKALIDRGYDILH
754	G	-12.15	 	KALIDRGYDILHP
755	Y	-4.71	 	ALIDRGYDILHPN
756	D	1.08	 	LIDRGYDILHPNW
757	I	2.36	 	IDRGYDILHPNWV
758	L	-2.06	 	DRGYDILHPNWVL
759	H	-1.27	 	RGYDILHPNWVLD
760	P	-8.96	 	GYDILHPNWVLDC
761	N	-11.92	 	YDILHPNWVLDCI
762	W	-5.28	 	DILHPNWVLDCIA
763	V	-7.99	 	ILHPNWVLDCIAY
764	L	-12.08	 	LHPNWVLDCIAYK
765	D	-4.51	 	HPNWVLDCIAYKR
766	C	-5.60	 	PNWVLDCIAYKRL
767	I	-7.05	 	NWVLDCIAYKRLI
768	A	-3.12	 	WVLDCIAYKRLIL
769	Y	-5.36	 	VLDCIAYKRLILI
770	K	-2.95	 	LDCIAYKRLILIE
771	R	2.58	 	DCIAYKRLILIEP
772	L	5.62	 	CIAYKRLILIEPN
773	I	10.55	*	IAYKRLILIEPNY
774	L	8.59	 	AYKRLILIEPNYC
775	I	-0.94	 	YKRLILIEPNYCF
776	E	-7.89	 	KRLILIEPNYCFN
777	P	-10.45	 	RLILIEPNYCFNV
778	N	-19.00	 	LILIEPNYCFNVS
779	Y	-12.07	 	ILIEPNYCFNVSQ
780	C	-11.33	 	LIEPNYCFNVSQK
781	F	-5.36	 	IEPNYCFNVSQKM
782	N	-6.92	 	EPNYCFNVSQKMR
783	V	-7.90	 	PNYCFNVSQKMRA
784	S	-8.41	 	NYCFNVSQKMRAV
785	Q	-5.64	 	YCFNVSQKMRAVA
786	K	-7.86	 	CFNVSQKMRAVAE
787	M	-5.42	 	FNVSQKMRAVAEK
788	R	0.93	 	NVSQKMRAVAEKR
789	A	1.96	 	VSQKMRAVAEKRV
790	V	0.09	 	SQKMRAVAEKRVD
791	A	-1.17	 	QKMRAVAEKRVDC
792	E	-3.81	 	KMRAVAEKRVDCL
793	K	-3.36	 	MRAVAEKRVDCLG
794	R	-7.59	 	RAVAEKRVDCLGD
795	V	-11.24	 	AVAEKRVDCLGDS
796	D	-5.59	 	VAEKRVDCLGDSF
797	C	-7.36	 	AEKRVDCLGDSFE
798	L	-14.03	 	EKRVDCLGDSFEN
799	G	-12.56	 	KRVDCLGDSFEND
800	D	-12.97	 	RVDCLGDSFENDI
801	S	-19.64	 	VDCLGDSFENDIS
802	F	-18.09	 	DCLGDSFENDISE
803	E	-16.43	 	CLGDSFENDISET
804	N	-10.40	 	LGDSFENDISETK
805	D	-13.16	 	GDSFENDISETKL
806	I	-12.15	 	DSFENDISETKLS
807	S	-10.33	 	SFENDISETKLSS
808	E	-7.03	 	FENDISETKLSSL
809	T	-6.24	 	ENDISETKLSSLY
810	K	-4.88	 	NDISETKLSSLYK
811	L	-2.85	 	DISETKLSSLYKS
812	S	3.48	 	ISETKLSSLYKSQ
813	S	9.79	 	SETKLSSLYKSQL
814	L	1.55	 	ETKLSSLYKSQLS
815	Y	2.32	 	TKLSSLYKSQLSL
816	K	2.08	 	KLSSLYKSQLSLP
817	S	-0.02	 	LSSLYKSQLSLPP
818	Q	-2.35	 	SSLYKSQLSLPPM
819	L	3.69	 	SLYKSQLSLPPMG
820	S	2.79	 	LYKSQLSLPPMGE
821	L	3.66	 	YKSQLSLPPMGEL
822	P	-5.28	 	KSQLSLPPMGELE
823	P	-6.99	 	SQLSLPPMGELEI
824	M	-16.43	 	QLSLPPMGELEID
825	G	-11.33	 	LSLPPMGELEIDS
826	E	-12.07	 	SLPPMGELEIDSE
827	L	-9.11	 	LPPMGELEIDSEV
828	E	-10.45	 	PPMGELEIDSEVR
829	I	-9.10	 	PMGELEIDSEVRR
830	D	-16.60	 	MGELEIDSEVRRF
831	S	-8.27	 	GELEIDSEVRRFP
832	E	-11.19	 	ELEIDSEVRRFPL
833	V	-6.98	 	LEIDSEVRRFPLF
834	R	-1.96	 	EIDSEVRRFPLFL
835	R	-0.51	 	IDSEVRRFPLFLF
836	F	2.55	 	DSEVRRFPLFLFS
837	P	5.97	 	SEVRRFPLFLFSN
838	L	10.80	*	EVRRFPLFLFSNR
839	F	11.52	*	VRRFPLFLFSNRI
840	L	11.05	*	RRFPLFLFSNRIA
841	F	1.73	 	RFPLFLFSNRIAY
842	S	-1.73	 	FPLFLFSNRIAYV
843	N	-5.68	 	PLFLFSNRIAYVP
844	R	-5.82	 	LFLFSNRIAYVPR
845	I	1.40	 	FLFSNRIAYVPRR
846	A	7.68	 	LFSNRIAYVPRRK
847	Y	9.31	 	FSNRIAYVPRRKI
848	V	4.83	 	SNRIAYVPRRKIS
849	P	5.00	 	NRIAYVPRRKIST
850	R	0.62	 	RIAYVPRRKISTE
851	R	1.12	 	IAYVPRRKISTED
852	K	0.62	 	AYVPRRKISTEDD
853	I	-0.45	 	YVPRRKISTEDDI
854	S	-3.08	 	VPRRKISTEDDII
855	T	-7.60	 	PRRKISTEDDIIE
856	E	-17.47	 	RRKISTEDDIIEM
857	D	-14.64	 	RKISTEDDIIEMK
858	D	-11.75	 	KISTEDDIIEMKI
859	I	-11.32	 	ISTEDDIIEMKIK
860	I	-6.31	 	STEDDIIEMKIKL
861	E	-3.56	 	TEDDIIEMKIKLF
862	M	-4.04	 	EDDIIEMKIKLFG
863	K	-8.55	 	DDIIEMKIKLFGG
864	I	-0.80	 	DIIEMKIKLFGGK
865	K	4.00	 	IIEMKIKLFGGKI
866	L	5.48	 	IEMKIKLFGGKIT
867	F	0.95	 	EMKIKLFGGKITD
868	G	1.39	 	MKIKLFGGKITDQ
869	G	-2.65	 	KIKLFGGKITDQQ
870	K	-4.42	 	IKLFGGKITDQQS
871	I	-5.43	 	KLFGGKITDQQSL
872	T	-4.57	 	LFGGKITDQQSLC
873	D	-4.25	 	FGGKITDQQSLCN
874	Q	-10.05	 	GGKITDQQSLCNL
875	Q	-4.88	 	GKITDQQSLCNLI
876	S	-7.01	 	KITDQQSLCNLII
877	L	-6.65	 	ITDQQSLCNLIII
878	C	-0.18	 	TDQQSLCNLIIIP
879	N	2.03	 	DQQSLCNLIIIPY
880	L	-2.78	 	QQSLCNLIIIPYT
881	I	-1.66	 	QSLCNLIIIPYTD
882	I	-0.32	 	SLCNLIIIPYTDP
883	I	-0.13	 	LCNLIIIPYTDPI
884	P	-1.60	 	CNLIIIPYTDPIL
885	Y	-5.96	 	NLIIIPYTDPILR
886	T	-9.06	 	LIIIPYTDPILRK
887	D	-2.83	 	IIIPYTDPILRKD
888	P	0.74	 	IIPYTDPILRKDC
889	I	1.70	 	IPYTDPILRKDCM
890	L	3.72	 	PYTDPILRKDCMN
891	R	0.14	 	YTDPILRKDCMNE
892	K	-10.24	 	TDPILRKDCMNEV
893	D	-17.49	 	DPILRKDCMNEVH
894	C	-19.55	 	PILRKDCMNEVHE
895	M	-20.72	 	ILRKDCMNEVHEK
896	N	-13.89	 	LRKDCMNEVHEKI
897	E	-16.49	 	RKDCMNEVHEKIK
898	V	-15.95	 	KDCMNEVHEKIKE
899	H	-15.35	 	DCMNEVHEKIKEQ
900	E	-8.07	 	CMNEVHEKIKEQI
901	K	-9.28	 	MNEVHEKIKEQIK
902	I	-8.96	 	NEVHEKIKEQIKA
903	K	-7.11	 	EVHEKIKEQIKAS
904	E	-1.81	 	VHEKIKEQIKASD
905	Q	-7.63	 	HEKIKEQIKASDT
906	I	-5.30	 	EKIKEQIKASDTI
907	K	-3.83	 	KIKEQIKASDTIP
908	A	-3.73	 	IKEQIKASDTIPK
909	S	-7.99	 	KEQIKASDTIPKI
910	D	-3.43	 	EQIKASDTIPKIA
911	T	-3.61	 	QIKASDTIPKIAR
912	I	-4.39	 	IKASDTIPKIARV
913	P	1.95	 	KASDTIPKIARVV
914	K	3.58	 	ASDTIPKIARVVA
915	I	-2.84	 	SDTIPKIARVVAP
916	A	0.73	 	DTIPKIARVVAPE
917	R	4.75	 	TIPKIARVVAPEW
918	V	0.02	 	IPKIARVVAPEWV
919	V	-1.72	 	PKIARVVAPEWVD
920	A	-3.75	 	KIARVVAPEWVDH
921	P	-9.40	 	IARVVAPEWVDHS
922	E	-8.36	 	ARVVAPEWVDHSI
923	W	-12.37	 	RVVAPEWVDHSIN
924	V	-13.55	 	VVAPEWVDHSINE
925	D	-12.77	 	VAPEWVDHSINEN
926	H	-6.13	 	APEWVDHSINENC
927	S	-10.73	 	PEWVDHSINENCQ
928	I	-8.99	 	EWVDHSINENCQV
929	N	-9.43	 	WVDHSINENCQVP
930	E	-14.77	 	VDHSINENCQVPE
931	N	-21.62	 	DHSINENCQVPEE
932	C	-18.13	 	HSINENCQVPEED
933	Q	-18.32	 	SINENCQVPEEDF
934	V	-19.48	 	INENCQVPEEDFP
935	P	-22.14	 	NENCQVPEEDFPV
936	E	-20.43	 	ENCQVPEEDFPVV
937	E	-18.23	 	NCQVPEEDFPVVN
938	D	-18.42	 	CQVPEEDFPVVNY
939	F	-12.11	 	QVPEEDFPVVNY-
940	P	-6.30	 	VPEEDFPVVNY--
941	V	-4.21	 	PEEDFPVVNY---
942	V	-0.73	 	EEDFPVVNY----
943	N	1.88	 	EDFPVVNY-----
944	Y	1.28	 	DFPVVNY------
945	-	0.02	 	FPVVNY-------
946	-	1.14	 	PVVNY--------
947	-	-0.78	 	VVNY---------
948	-	-0.60	 	VNY----------
949	-	-0.38	 	NY-----------
950	-	-0.06	 	Y------------
