# Run started 2018-06-29 15:03:13 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DOT6 --report --out ../data/DOT6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DOT6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DOT6-motifs-r10.txt
# Found gene DOT6 = YER088C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.06	 	----------MSI
-2	-	-0.04	 	---------MSIS
-1	-	-0.56	 	--------MSIST
0	-	-1.92	 	-------MSISTS
1	M	0.66	 	------MSISTSL
2	S	-0.52	 	-----MSISTSLN
3	I	-1.24	 	----MSISTSLNS
4	S	-1.83	 	---MSISTSLNSA
5	T	3.42	 	--MSISTSLNSAS
6	S	-3.04	 	-MSISTSLNSASI
7	L	-2.90	 	MSISTSLNSASIH
8	N	-1.05	 	SISTSLNSASIHL
9	S	-1.39	 	ISTSLNSASIHLS
10	A	-5.30	 	STSLNSASIHLSS
11	S	-5.10	 	TSLNSASIHLSSM
12	I	0.59	 	SLNSASIHLSSMD
13	H	0.68	 	LNSASIHLSSMDT
14	L	1.18	 	NSASIHLSSMDTH
15	S	-3.12	 	SASIHLSSMDTHP
16	S	-4.62	 	ASIHLSSMDTHPQ
17	M	-11.51	 	SIHLSSMDTHPQL
18	D	-10.42	 	IHLSSMDTHPQLH
19	T	-10.11	 	HLSSMDTHPQLHS
20	H	-10.51	 	LSSMDTHPQLHSL
21	P	-1.95	 	SSMDTHPQLHSLT
22	Q	-0.93	 	SMDTHPQLHSLTR
23	L	0.04	 	MDTHPQLHSLTRQ
24	H	5.75	 	DTHPQLHSLTRQP
25	S	8.84	 	THPQLHSLTRQPH
26	L	0.21	 	HPQLHSLTRQPHS
27	T	1.18	 	PQLHSLTRQPHSS
28	R	0.92	 	QLHSLTRQPHSSS
29	Q	-6.38	 	LHSLTRQPHSSST
30	P	-4.88	 	HSLTRQPHSSSTA
31	H	-5.44	 	SLTRQPHSSSTAM
32	S	-4.03	 	LTRQPHSSSTAMS
33	S	-4.18	 	TRQPHSSSTAMSK
34	S	-2.74	 	RQPHSSSTAMSKN
35	T	-2.92	 	QPHSSSTAMSKNE
36	A	-3.59	 	PHSSSTAMSKNEA
37	M	-4.79	 	HSSSTAMSKNEAQ
38	S	-7.67	 	SSSTAMSKNEAQE
39	K	-10.68	 	SSTAMSKNEAQES
40	N	-10.58	 	STAMSKNEAQESS
41	E	-11.82	 	TAMSKNEAQESSP
42	A	-12.83	 	AMSKNEAQESSPS
43	Q	-13.37	 	MSKNEAQESSPSL
44	E	-11.68	 	SKNEAQESSPSLP
45	S	-12.10	 	KNEAQESSPSLPA
46	S	-9.97	 	NEAQESSPSLPAS
47	P	-3.17	 	EAQESSPSLPASS
48	S	-2.94	 	AQESSPSLPASSS
49	L	-1.19	 	QESSPSLPASSSS
50	P	-1.04	 	ESSPSLPASSSSS
51	A	-0.28	 	SSPSLPASSSSST
52	S	-7.74	 	SPSLPASSSSSTS
53	S	-6.93	 	PSLPASSSSSTSA
54	S	-6.74	 	SLPASSSSSTSAS
55	S	-5.86	 	LPASSSSSTSASA
56	S	-5.71	 	PASSSSSTSASAS
57	T	-4.55	 	ASSSSSTSASASA
58	S	-5.10	 	SSSSSTSASASAS
59	A	-3.83	 	SSSSTSASASASS
60	S	-3.72	 	SSSTSASASASSK
61	A	-2.29	 	SSTSASASASSKN
62	S	-2.83	 	STSASASASSKNS
63	A	-2.60	 	TSASASASSKNSS
64	S	-3.49	 	SASASASSKNSSK
65	S	-4.33	 	ASASASSKNSSKN
66	K	-4.54	 	SASASSKNSSKNP
67	N	-4.03	 	ASASSKNSSKNPS
68	S	-4.34	 	SASSKNSSKNPSS
69	S	-5.38	 	ASSKNSSKNPSSW
70	K	-6.70	 	SSKNSSKNPSSWD
71	N	-6.79	 	SKNSSKNPSSWDP
72	P	-7.10	 	KNSSKNPSSWDPQ
73	S	-9.04	 	NSSKNPSSWDPQD
74	S	-12.49	 	SSKNPSSWDPQDD
75	W	-13.28	 	SKNPSSWDPQDDL
76	D	-13.92	 	KNPSSWDPQDDLL
77	P	-17.05	 	NPSSWDPQDDLLL
78	Q	-16.51	 	PSSWDPQDDLLLR
79	D	-8.36	 	SSWDPQDDLLLRH
80	D	-2.81	 	SWDPQDDLLLRHL
81	L	5.29	 	WDPQDDLLLRHLK
82	L	7.04	 	DPQDDLLLRHLKE
83	L	9.30	 	PQDDLLLRHLKEV
84	R	6.88	 	QDDLLLRHLKEVK
85	H	-0.88	 	DDLLLRHLKEVKK
86	L	-7.69	 	DLLLRHLKEVKKM
87	K	-0.93	 	LLLRHLKEVKKMG
88	E	0.70	 	LLRHLKEVKKMGW
89	V	-6.68	 	LRHLKEVKKMGWK
90	K	-4.74	 	RHLKEVKKMGWKD
91	K	-3.87	 	HLKEVKKMGWKDI
92	M	-7.17	 	LKEVKKMGWKDIS
93	G	-6.94	 	KEVKKMGWKDISQ
94	W	-10.26	 	EVKKMGWKDISQY
95	K	-7.77	 	VKKMGWKDISQYF
96	D	-7.95	 	KKMGWKDISQYFP
97	I	-6.90	 	KMGWKDISQYFPN
98	S	-1.70	 	MGWKDISQYFPNR
99	Q	4.84	 	GWKDISQYFPNRT
100	Y	-0.18	 	WKDISQYFPNRTP
101	F	-0.05	 	KDISQYFPNRTPN
102	P	1.89	 	DISQYFPNRTPNA
103	N	-1.38	 	ISQYFPNRTPNAC
104	R	-4.85	 	SQYFPNRTPNACQ
105	T	-6.96	 	QYFPNRTPNACQF
106	P	-5.68	 	YFPNRTPNACQFR
107	N	-9.72	 	FPNRTPNACQFRW
108	A	-9.30	 	PNRTPNACQFRWR
109	C	-4.54	 	NRTPNACQFRWRR
110	Q	-4.36	 	RTPNACQFRWRRL
111	F	-5.24	 	TPNACQFRWRRLK
112	R	-6.73	 	PNACQFRWRRLKS
113	W	-2.08	 	NACQFRWRRLKSG
114	R	2.16	 	ACQFRWRRLKSGN
115	R	2.59	 	CQFRWRRLKSGNL
116	L	6.26	 	QFRWRRLKSGNLK
117	K	4.97	 	FRWRRLKSGNLKS
118	S	2.65	 	RWRRLKSGNLKSN
119	G	-0.39	 	WRRLKSGNLKSNK
120	N	-0.11	 	RRLKSGNLKSNKT
121	L	-0.35	 	RLKSGNLKSNKTA
122	K	-0.33	 	LKSGNLKSNKTAL
123	S	-0.99	 	KSGNLKSNKTALI
124	N	-8.59	 	SGNLKSNKTALID
125	K	-6.24	 	GNLKSNKTALIDI
126	T	-1.02	 	NLKSNKTALIDIN
127	A	2.93	 	LKSNKTALIDINT
128	L	0.67	 	KSNKTALIDINTY
129	I	4.10	 	SNKTALIDINTYT
130	D	1.67	 	NKTALIDINTYTG
131	I	-6.21	 	KTALIDINTYTGP
132	N	-5.63	 	TALIDINTYTGPL
133	T	-1.16	 	ALIDINTYTGPLK
134	Y	-5.11	 	LIDINTYTGPLKI
135	T	-3.84	 	IDINTYTGPLKIT
136	G	3.24	 	DINTYTGPLKITH
137	P	-0.60	 	INTYTGPLKITHG
138	L	3.71	 	NTYTGPLKITHGD
139	K	4.02	 	TYTGPLKITHGDE
140	I	2.58	 	YTGPLKITHGDET
141	T	-6.49	 	TGPLKITHGDETA
142	H	-9.42	 	GPLKITHGDETAN
143	G	-15.58	 	PLKITHGDETANA
144	D	-14.34	 	LKITHGDETANAQ
145	E	-12.06	 	KITHGDETANAQQ
146	T	-12.55	 	ITHGDETANAQQK
147	A	-8.04	 	THGDETANAQQKP
148	N	-6.62	 	HGDETANAQQKPS
149	A	-5.03	 	GDETANAQQKPSK
150	Q	-5.13	 	DETANAQQKPSKK
151	Q	-5.06	 	ETANAQQKPSKKV
152	K	-5.08	 	TANAQQKPSKKVE
153	P	-4.72	 	ANAQQKPSKKVEE
154	S	-5.17	 	NAQQKPSKKVEEN
155	K	-2.94	 	AQQKPSKKVEENV
156	K	-6.35	 	QQKPSKKVEENVL
157	V	-8.44	 	QKPSKKVEENVLT
158	E	-10.95	 	KPSKKVEENVLTE
159	E	-7.67	 	PSKKVEENVLTED
160	N	-6.42	 	SKKVEENVLTEDT
161	V	-6.17	 	KKVEENVLTEDTA
162	L	-6.54	 	KVEENVLTEDTAE
163	T	-9.44	 	VEENVLTEDTAEF
164	E	-11.32	 	EENVLTEDTAEFT
165	D	-17.16	 	ENVLTEDTAEFTT
166	T	-16.50	 	NVLTEDTAEFTTT
167	A	-10.69	 	VLTEDTAEFTTTS
168	E	-5.96	 	LTEDTAEFTTTSS
169	F	-3.99	 	TEDTAEFTTTSSI
170	T	-3.96	 	EDTAEFTTTSSIP
171	T	-2.23	 	DTAEFTTTSSIPI
172	T	-4.57	 	TAEFTTTSSIPIP
173	S	-0.21	 	AEFTTTSSIPIPS
174	S	0.13	 	EFTTTSSIPIPSR
175	I	4.90	 	FTTTSSIPIPSRK
176	P	4.51	 	TTTSSIPIPSRKT
177	I	4.85	 	TTSSIPIPSRKTS
178	P	-0.47	 	TSSIPIPSRKTSL
179	S	-0.53	 	SSIPIPSRKTSLP
180	R	-4.53	 	SIPIPSRKTSLPS
181	K	-3.83	 	IPIPSRKTSLPSF
182	T	2.05	 	PIPSRKTSLPSFH
183	S	1.12	 	IPSRKTSLPSFHA
184	L	0.58	 	PSRKTSLPSFHAS
185	P	3.15	 	SRKTSLPSFHASM
186	S	1.71	 	RKTSLPSFHASMS
187	F	-5.64	 	KTSLPSFHASMSF
188	H	-5.74	 	TSLPSFHASMSFS
189	A	-4.75	 	SLPSFHASMSFSQ
190	S	-7.30	 	LPSFHASMSFSQS
191	M	-2.26	 	PSFHASMSFSQSP
192	S	-2.74	 	SFHASMSFSQSPS
193	F	-2.82	 	FHASMSFSQSPSN
194	S	-3.49	 	HASMSFSQSPSNV
195	Q	-4.04	 	ASMSFSQSPSNVT
196	S	-6.98	 	SMSFSQSPSNVTP
197	P	-8.24	 	MSFSQSPSNVTPT
198	S	-1.52	 	SFSQSPSNVTPTT
199	N	-1.23	 	FSQSPSNVTPTTI
200	V	-2.19	 	SQSPSNVTPTTIV
201	T	-2.04	 	QSPSNVTPTTIVS
202	P	-2.36	 	SPSNVTPTTIVSN
203	T	-1.48	 	PSNVTPTTIVSNA
204	T	2.98	 	SNVTPTTIVSNAA
205	I	2.35	 	NVTPTTIVSNAAS
206	V	0.86	 	VTPTTIVSNAASS
207	S	1.48	 	TPTTIVSNAASSM
208	N	-3.01	 	PTTIVSNAASSMP
209	A	-6.05	 	TTIVSNAASSMPF
210	A	-6.89	 	TIVSNAASSMPFA
211	S	-6.70	 	IVSNAASSMPFAP
212	S	-7.50	 	VSNAASSMPFAPP
213	M	-4.44	 	SNAASSMPFAPPT
214	P	-2.52	 	NAASSMPFAPPTL
215	F	-2.58	 	AASSMPFAPPTLP
216	A	-3.61	 	ASSMPFAPPTLPA
217	P	-3.46	 	SSMPFAPPTLPAA
218	P	-1.40	 	SMPFAPPTLPAAL
219	T	-2.75	 	MPFAPPTLPAALP
220	L	-1.51	 	PFAPPTLPAALPH
221	P	-0.01	 	FAPPTLPAALPHH
222	A	5.52	 	APPTLPAALPHHP
223	A	-3.07	 	PPTLPAALPHHPH
224	L	-2.56	 	PTLPAALPHHPHQ
225	P	-2.74	 	TLPAALPHHPHQH
226	H	-3.63	 	LPAALPHHPHQHL
227	H	-10.84	 	PAALPHHPHQHLH
228	P	-10.50	 	AALPHHPHQHLHH
229	H	-9.48	 	ALPHHPHQHLHHH
230	Q	-3.33	 	LPHHPHQHLHHHP
231	H	-3.14	 	PHHPHQHLHHHPH
232	L	-2.68	 	HHPHQHLHHHPHH
233	H	-0.80	 	HPHQHLHHHPHHK
234	H	-0.97	 	PHQHLHHHPHHKT
235	H	-8.79	 	HQHLHHHPHHKTL
236	P	-6.92	 	QHLHHHPHHKTLK
237	H	-6.13	 	HLHHHPHHKTLKP
238	H	-3.71	 	LHHHPHHKTLKPR
239	K	2.84	 	HHHPHHKTLKPRS
240	T	3.66	 	HHPHHKTLKPRSN
241	L	4.58	 	HPHHKTLKPRSNS
242	K	4.49	 	PHHKTLKPRSNSH
243	P	4.24	 	HHKTLKPRSNSHS
244	R	-5.63	 	HKTLKPRSNSHSF
245	S	-5.37	 	KTLKPRSNSHSFT
246	N	-5.81	 	TLKPRSNSHSFTN
247	S	-6.33	 	LKPRSNSHSFTNS
248	H	-2.72	 	KPRSNSHSFTNSL
249	S	-2.86	 	PRSNSHSFTNSLN
250	F	-3.93	 	RSNSHSFTNSLNQ
251	T	-3.65	 	SNSHSFTNSLNQD
252	N	1.62	 	NSHSFTNSLNQDP
253	S	-2.51	 	SHSFTNSLNQDPI
254	L	-3.14	 	HSFTNSLNQDPIV
255	N	-6.36	 	SFTNSLNQDPIVR
256	Q	-6.53	 	FTNSLNQDPIVRS
257	D	-10.13	 	TNSLNQDPIVRSN
258	P	-4.44	 	NSLNQDPIVRSND
259	I	-2.22	 	SLNQDPIVRSNDE
260	V	-0.42	 	LNQDPIVRSNDEE
261	R	-2.12	 	NQDPIVRSNDEEK
262	S	-11.42	 	QDPIVRSNDEEKY
263	N	-15.94	 	DPIVRSNDEEKYG
264	D	-17.24	 	PIVRSNDEEKYGF
265	E	-18.88	 	IVRSNDEEKYGFI
266	E	-14.41	 	VRSNDEEKYGFIP
267	K	-12.02	 	RSNDEEKYGFIPK
268	Y	-6.96	 	SNDEEKYGFIPKV
269	G	-0.62	 	NDEEKYGFIPKVF
270	F	0.54	 	DEEKYGFIPKVFV
271	I	-3.14	 	EEKYGFIPKVFVR
272	P	3.04	 	EKYGFIPKVFVRS
273	K	4.60	 	KYGFIPKVFVRSR
274	V	5.62	 	YGFIPKVFVRSRR
275	F	7.09	 	GFIPKVFVRSRRS
276	V	9.10	 	FIPKVFVRSRRSS
277	R	6.82	 	IPKVFVRSRRSSF
278	S	3.48	 	PKVFVRSRRSSFA
279	R	-0.34	 	KVFVRSRRSSFAY
280	R	-2.12	 	VFVRSRRSSFAYP
281	S	0.11	 	FVRSRRSSFAYPQ
282	S	0.10	 	VRSRRSSFAYPQQ
283	F	3.61	 	RSRRSSFAYPQQV
284	A	1.33	 	SRRSSFAYPQQVA
285	Y	-0.29	 	RRSSFAYPQQVAI
286	P	-4.77	 	RSSFAYPQQVAIT
287	Q	-1.42	 	SSFAYPQQVAITT
288	Q	-3.35	 	SFAYPQQVAITTT
289	V	1.02	 	FAYPQQVAITTTP
290	A	4.03	 	AYPQQVAITTTPS
291	I	6.36	 	YPQQVAITTTPSS
292	T	3.55	 	PQQVAITTTPSSP
293	T	1.94	 	QQVAITTTPSSPN
294	T	-3.78	 	QVAITTTPSSPNS
295	P	-3.33	 	VAITTTPSSPNSS
296	S	-3.68	 	AITTTPSSPNSSH
297	S	-5.35	 	ITTTPSSPNSSHV
298	P	-6.41	 	TTTPSSPNSSHVL
299	N	-7.66	 	TTPSSPNSSHVLL
300	S	-8.69	 	TPSSPNSSHVLLS
301	S	-4.67	 	PSSPNSSHVLLSS
302	H	0.72	 	SSPNSSHVLLSSK
303	V	6.73	 	SPNSSHVLLSSKS
304	L	7.91	 	PNSSHVLLSSKSR
305	L	10.35	*	NSSHVLLSSKSRR
306	S	8.25	 	SSHVLLSSKSRRG
307	S	1.68	 	SHVLLSSKSRRGS
308	K	-4.70	 	HVLLSSKSRRGSL
309	S	-3.86	 	VLLSSKSRRGSLA
310	R	-3.23	 	LLSSKSRRGSLAN
311	R	-2.25	 	LSSKSRRGSLANW
312	G	2.75	 	SSKSRRGSLANWS
313	S	3.95	 	SKSRRGSLANWSR
314	L	2.36	 	KSRRGSLANWSRR
315	A	1.49	 	SRRGSLANWSRRS
316	N	1.93	 	RRGSLANWSRRSS
317	W	-6.13	 	RGSLANWSRRSSF
318	S	-6.61	 	GSLANWSRRSSFN
319	R	-6.81	 	SLANWSRRSSFNV
320	R	-3.72	 	LANWSRRSSFNVS
321	S	0.33	 	ANWSRRSSFNVSS
322	S	-1.56	 	NWSRRSSFNVSSN
323	F	2.08	 	WSRRSSFNVSSNN
324	N	1.21	 	SRRSSFNVSSNNT
325	V	0.64	 	RRSSFNVSSNNTS
326	S	-3.47	 	RSSFNVSSNNTSR
327	S	-3.97	 	SSFNVSSNNTSRR
328	N	-4.66	 	SFNVSSNNTSRRS
329	N	-3.09	 	FNVSSNNTSRRSS
330	T	-2.32	 	NVSSNNTSRRSSM
331	S	-2.72	 	VSSNNTSRRSSMI
332	R	-2.86	 	SSNNTSRRSSMIL
333	R	-2.57	 	SNNTSRRSSMILA
334	S	-2.05	 	NNTSRRSSMILAP
335	S	1.31	 	NTSRRSSMILAPN
336	M	5.24	 	TSRRSSMILAPNS
337	I	5.35	 	SRRSSMILAPNSV
338	L	3.93	 	RRSSMILAPNSVS
339	A	1.27	 	RSSMILAPNSVSN
340	P	-4.61	 	SSMILAPNSVSNI
341	N	-7.51	 	SMILAPNSVSNIF
342	S	-7.01	 	MILAPNSVSNIFN
343	V	-7.86	 	ILAPNSVSNIFNV
344	S	-3.74	 	LAPNSVSNIFNVN
345	N	0.75	 	APNSVSNIFNVNN
346	I	-3.29	 	PNSVSNIFNVNNS
347	F	1.42	 	NSVSNIFNVNNSG
348	N	0.19	 	SVSNIFNVNNSGS
349	V	-5.73	 	VSNIFNVNNSGSN
350	N	-7.77	 	SNIFNVNNSGSNT
351	N	-7.59	 	NIFNVNNSGSNTA
352	S	-9.30	 	IFNVNNSGSNTAS
353	G	-10.03	 	FNVNNSGSNTAST
354	S	-9.13	 	NVNNSGSNTASTS
355	N	-6.52	 	VNNSGSNTASTSN
356	T	-4.76	 	NNSGSNTASTSNT
357	A	-3.54	 	NSGSNTASTSNTN
358	S	-3.42	 	SGSNTASTSNTNS
359	T	-3.40	 	GSNTASTSNTNSR
360	S	-2.49	 	SNTASTSNTNSRR
361	N	-3.25	 	NTASTSNTNSRRE
362	T	-2.41	 	TASTSNTNSRRES
363	N	-3.40	 	ASTSNTNSRRESV
364	S	-5.41	 	STSNTNSRRESVI
365	R	-6.26	 	TSNTNSRRESVIK
366	R	-6.85	 	SNTNSRRESVIKK
367	E	-2.19	 	NTNSRRESVIKKE
368	S	1.34	 	TNSRRESVIKKEF
369	V	-0.53	 	NSRRESVIKKEFQ
370	I	-1.33	 	SRRESVIKKEFQQ
371	K	-2.22	 	RRESVIKKEFQQR
372	K	-1.27	 	RESVIKKEFQQRL
373	E	-6.02	 	ESVIKKEFQQRLN
374	F	-4.23	 	SVIKKEFQQRLNN
375	Q	-4.34	 	VIKKEFQQRLNNL
376	Q	2.04	 	IKKEFQQRLNNLS
377	R	-1.29	 	KKEFQQRLNNLSN
378	L	-0.54	 	KEFQQRLNNLSNS
379	N	6.32	 	EFQQRLNNLSNSG
380	N	5.49	 	FQQRLNNLSNSGG
381	L	-4.59	 	QQRLNNLSNSGGP
382	S	-5.05	 	QRLNNLSNSGGPT
383	N	-5.20	 	RLNNLSNSGGPTS
384	S	-11.98	 	LNNLSNSGGPTSN
385	G	-10.15	 	NNLSNSGGPTSNN
386	G	-8.62	 	NLSNSGGPTSNNG
387	P	-7.28	 	LSNSGGPTSNNGP
388	T	-6.75	 	SNSGGPTSNNGPI
389	S	-7.24	 	NSGGPTSNNGPIF
390	N	-7.79	 	SGGPTSNNGPIFP
391	N	-8.45	 	GGPTSNNGPIFPN
392	G	-5.38	 	GPTSNNGPIFPNS
393	P	-2.68	 	PTSNNGPIFPNSY
394	I	-3.39	 	TSNNGPIFPNSYT
395	F	-3.75	 	SNNGPIFPNSYTF
396	P	-4.33	 	NNGPIFPNSYTFM
397	N	-3.98	 	NGPIFPNSYTFMD
398	S	-6.07	 	GPIFPNSYTFMDL
399	Y	-2.46	 	PIFPNSYTFMDLP
400	T	-1.65	 	IFPNSYTFMDLPH
401	F	-3.60	 	FPNSYTFMDLPHS
402	M	-1.64	 	PNSYTFMDLPHSS
403	D	-1.52	 	NSYTFMDLPHSSS
404	L	-4.66	 	SYTFMDLPHSSSV
405	P	-5.47	 	YTFMDLPHSSSVS
406	H	-2.95	 	TFMDLPHSSSVSS
407	S	-10.86	 	FMDLPHSSSVSSS
408	S	-5.25	 	MDLPHSSSVSSSS
409	S	-3.49	 	DLPHSSSVSSSST
410	V	-2.65	 	LPHSSSVSSSSTL
411	S	-2.09	 	PHSSSVSSSSTLH
412	S	-1.78	 	HSSSVSSSSTLHK
413	S	-3.98	 	SSSVSSSSTLHKS
414	S	1.59	 	SSVSSSSTLHKSK
415	T	2.74	 	SVSSSSTLHKSKR
416	L	2.99	 	VSSSSTLHKSKRG
417	H	3.79	 	SSSSTLHKSKRGS
418	K	3.96	 	SSSTLHKSKRGSF
419	S	-4.62	 	SSTLHKSKRGSFS
420	K	-3.97	 	STLHKSKRGSFSG
421	R	-4.01	 	TLHKSKRGSFSGH
422	G	-0.69	 	LHKSKRGSFSGHS
423	S	-0.53	 	HKSKRGSFSGHSM
424	F	-1.92	 	KSKRGSFSGHSMK
425	S	-1.82	 	SKRGSFSGHSMKS
426	G	-2.43	 	KRGSFSGHSMKSS
427	H	-4.88	 	RGSFSGHSMKSSC
428	S	-5.69	 	GSFSGHSMKSSCN
429	M	-4.83	 	SFSGHSMKSSCNP
430	K	-4.31	 	FSGHSMKSSCNPT
431	S	-8.55	 	SGHSMKSSCNPTN
432	S	-10.27	 	GHSMKSSCNPTNL
433	C	-10.52	 	HSMKSSCNPTNLW
434	N	-10.39	 	SMKSSCNPTNLWS
435	P	-11.69	 	MKSSCNPTNLWSK
436	T	-9.15	 	KSSCNPTNLWSKD
437	N	-9.34	 	SSCNPTNLWSKDE
438	L	-7.84	 	SCNPTNLWSKDED
439	W	-7.35	 	CNPTNLWSKDEDA
440	S	-10.12	 	NPTNLWSKDEDAL
441	K	-18.91	 	PTNLWSKDEDALL
442	D	-18.59	 	TNLWSKDEDALLM
443	E	-17.49	 	NLWSKDEDALLME
444	D	-12.12	 	LWSKDEDALLMEN
445	A	-4.53	 	WSKDEDALLMENK
446	L	-2.73	 	SKDEDALLMENKK
447	L	0.87	 	KDEDALLMENKKR
448	M	1.13	 	DEDALLMENKKRN
449	E	-5.09	 	EDALLMENKKRNL
450	N	-10.78	 	DALLMENKKRNLS
451	K	-10.05	 	ALLMENKKRNLSV
452	K	-8.97	 	LLMENKKRNLSVM
453	R	-2.97	 	LMENKKRNLSVME
454	N	-2.39	 	MENKKRNLSVMEL
455	L	1.85	 	ENKKRNLSVMELS
456	S	1.24	 	NKKRNLSVMELSI
457	V	-1.04	 	KKRNLSVMELSIL
458	M	-4.11	 	KRNLSVMELSILL
459	E	-3.79	 	RNLSVMELSILLP
460	L	-2.41	 	NLSVMELSILLPQ
461	S	3.53	 	LSVMELSILLPQR
462	I	11.42	*	SVMELSILLPQRT
463	L	4.12	 	VMELSILLPQRTE
464	L	5.29	 	MELSILLPQRTEV
465	P	-0.16	 	ELSILLPQRTEVE
466	Q	-7.44	 	LSILLPQRTEVEI
467	R	-15.47	 	SILLPQRTEVEIQ
468	T	-10.37	 	ILLPQRTEVEIQW
469	E	-7.68	 	LLPQRTEVEIQWR
470	V	-3.25	 	LPQRTEVEIQWRL
471	E	-3.18	 	PQRTEVEIQWRLN
472	I	-3.95	 	QRTEVEIQWRLNA
473	Q	-7.46	 	RTEVEIQWRLNAL
474	W	-1.21	 	TEVEIQWRLNALS
475	R	-6.85	 	EVEIQWRLNALSS
476	L	-2.19	 	VEIQWRLNALSSD
477	N	5.67	 	EIQWRLNALSSDA
478	A	5.00	 	IQWRLNALSSDAD
479	L	-4.04	 	QWRLNALSSDADM
480	S	-7.66	 	WRLNALSSDADML
481	S	-6.60	 	RLNALSSDADMLS
482	D	-16.67	 	LNALSSDADMLSP
483	A	-14.08	 	NALSSDADMLSPT
484	D	-7.95	 	ALSSDADMLSPTH
485	M	-4.53	 	LSSDADMLSPTHS
486	L	-4.61	 	SSDADMLSPTHSP
487	S	-1.15	 	SDADMLSPTHSPQ
488	P	-0.86	 	DADMLSPTHSPQK
489	T	-7.63	 	ADMLSPTHSPQKT
490	H	-6.60	 	DMLSPTHSPQKTL
491	S	-5.57	 	MLSPTHSPQKTLS
492	P	-4.64	 	LSPTHSPQKTLSK
493	Q	-2.62	 	SPTHSPQKTLSKK
494	K	3.00	 	PTHSPQKTLSKKT
495	T	3.39	 	THSPQKTLSKKTC
496	L	5.02	 	HSPQKTLSKKTCP
497	S	4.86	 	SPQKTLSKKTCPR
498	K	5.17	 	PQKTLSKKTCPRM
499	K	-7.53	 	QKTLSKKTCPRMF
500	T	-7.25	 	KTLSKKTCPRMFK
501	C	-7.28	 	TLSKKTCPRMFKS
502	P	-6.47	 	LSKKTCPRMFKSG
503	R	-2.41	 	SKKTCPRMFKSGS
504	M	-6.10	 	KKTCPRMFKSGST
505	F	-4.36	 	KTCPRMFKSGSTT
506	K	-3.81	 	TCPRMFKSGSTTD
507	S	-3.50	 	CPRMFKSGSTTDD
508	G	-4.69	 	PRMFKSGSTTDDD
509	S	-4.30	 	RMFKSGSTTDDDK
510	T	-7.92	 	MFKSGSTTDDDKG
511	T	-9.89	 	FKSGSTTDDDKGS
512	D	-12.75	 	KSGSTTDDDKGSD
513	D	-13.34	 	SGSTTDDDKGSDK
514	D	-14.45	 	GSTTDDDKGSDKE
515	K	-13.20	 	STTDDDKGSDKED
516	G	-14.12	 	TTDDDKGSDKEDV
517	S	-13.35	 	TDDDKGSDKEDVM
518	D	-14.61	 	DDDKGSDKEDVMG
519	K	-17.07	 	DDKGSDKEDVMGD
520	E	-13.19	 	DKGSDKEDVMGDG
521	D	-10.17	 	KGSDKEDVMGDGS
522	V	-10.62	 	GSDKEDVMGDGSN
523	M	-12.49	 	SDKEDVMGDGSND
524	G	-9.59	 	DKEDVMGDGSNDD
525	D	-12.19	 	KEDVMGDGSNDDD
526	G	-14.73	 	EDVMGDGSNDDDE
527	S	-17.04	 	DVMGDGSNDDDED
528	N	-18.00	 	VMGDGSNDDDEDN
529	D	-20.97	 	MGDGSNDDDEDNV
530	D	-22.70	 	GDGSNDDDEDNVD
531	D	-26.09	 	DGSNDDDEDNVDP
532	E	-24.63	 	GSNDDDEDNVDPL
533	D	-17.38	 	SNDDDEDNVDPLH
534	N	-16.25	 	NDDDEDNVDPLHR
535	V	-14.22	 	DDDEDNVDPLHRA
536	D	-4.44	 	DDEDNVDPLHRAK
537	P	-2.71	 	DEDNVDPLHRAKQ
538	L	-4.44	 	EDNVDPLHRAKQS
539	H	1.22	 	DNVDPLHRAKQSS
540	R	1.44	 	NVDPLHRAKQSSN
541	A	-5.52	 	VDPLHRAKQSSNK
542	K	-3.34	 	DPLHRAKQSSNKT
543	Q	-2.87	 	PLHRAKQSSNKTV
544	S	-4.53	 	LHRAKQSSNKTVF
545	S	-4.94	 	HRAKQSSNKTVFS
546	N	-3.95	 	RAKQSSNKTVFSS
547	K	-0.98	 	AKQSSNKTVFSSS
548	T	2.03	 	KQSSNKTVFSSSS
549	V	1.24	 	QSSNKTVFSSSSS
550	F	1.60	 	SSNKTVFSSSSSN
551	S	1.59	 	SNKTVFSSSSSNI
552	S	-1.68	 	NKTVFSSSSSNIS
553	S	-4.87	 	KTVFSSSSSNISS
554	S	-6.34	 	TVFSSSSSNISSK
555	S	-2.64	 	VFSSSSSNISSKD
556	N	-2.79	 	FSSSSSNISSKDV
557	I	-2.78	 	SSSSSNISSKDVS
558	S	-3.78	 	SSSSNISSKDVSP
559	S	-7.42	 	SSSNISSKDVSPD
560	K	-7.79	 	SSNISSKDVSPDP
561	D	-7.18	 	SNISSKDVSPDPI
562	V	-7.57	 	NISSKDVSPDPIF
563	S	-9.78	 	ISSKDVSPDPIFS
564	P	-7.82	 	SSKDVSPDPIFSP
565	D	-7.34	 	SKDVSPDPIFSPD
566	P	-4.02	 	KDVSPDPIFSPDP
567	I	-4.55	 	DVSPDPIFSPDPA
568	F	-2.61	 	VSPDPIFSPDPAD
569	S	-5.70	 	SPDPIFSPDPADD
570	P	-11.52	 	PDPIFSPDPADDS
571	D	-12.38	 	DPIFSPDPADDSS
572	P	-14.60	 	PIFSPDPADDSSN
573	A	-16.75	 	IFSPDPADDSSNT
574	D	-13.25	 	FSPDPADDSSNTS
575	D	-12.92	 	SPDPADDSSNTSD
576	S	-14.52	 	PDPADDSSNTSDA
577	S	-11.22	 	DPADDSSNTSDAG
578	N	-8.47	 	PADDSSNTSDAGS
579	T	-10.59	 	ADDSSNTSDAGSR
580	S	-8.46	 	DDSSNTSDAGSRC
581	D	-8.17	 	DSSNTSDAGSRCT
582	A	-6.83	 	SSNTSDAGSRCTI
583	G	-7.28	 	SNTSDAGSRCTIT
584	S	-8.73	 	NTSDAGSRCTITS
585	R	-8.65	 	TSDAGSRCTITSD
586	C	-3.84	 	SDAGSRCTITSDT
587	T	-3.23	 	DAGSRCTITSDTS
588	I	-3.79	 	AGSRCTITSDTSS
589	T	-9.40	 	GSRCTITSDTSSS
590	S	-6.79	 	SRCTITSDTSSSA
591	D	-11.34	 	RCTITSDTSSSAA
592	T	-9.94	 	CTITSDTSSSAAT
593	S	-9.16	 	TITSDTSSSAATM
594	S	-5.35	 	ITSDTSSSAATMN
595	S	-2.76	 	TSDTSSSAATMNR
596	A	-2.20	 	SDTSSSAATMNRT
597	A	-0.86	 	DTSSSAATMNRTP
598	T	-1.25	 	TSSSAATMNRTPN
599	M	-2.09	 	SSSAATMNRTPNS
600	N	-1.68	 	SSAATMNRTPNSK
601	R	-1.57	 	SAATMNRTPNSKN
602	T	-3.27	 	AATMNRTPNSKNP
603	P	-3.18	 	ATMNRTPNSKNPQ
604	N	-3.94	 	TMNRTPNSKNPQD
605	S	-5.69	 	MNRTPNSKNPQDI
606	K	-7.16	 	NRTPNSKNPQDIA
607	N	-8.47	 	RTPNSKNPQDIAL
608	P	-11.85	 	TPNSKNPQDIALL
609	Q	-8.14	 	PNSKNPQDIALLN
610	D	-6.97	 	NSKNPQDIALLNN
611	I	-1.65	 	SKNPQDIALLNNF
612	A	5.87	 	KNPQDIALLNNFR
613	L	7.39	 	NPQDIALLNNFRS
614	L	0.96	 	PQDIALLNNFRSE
615	N	4.41	 	QDIALLNNFRSEA
616	N	-4.09	 	DIALLNNFRSEAI
617	F	-11.41	 	IALLNNFRSEAIT
618	R	-11.12	 	ALLNNFRSEAITP
619	S	-7.72	 	LLNNFRSEAITPR
620	E	-4.12	 	LNNFRSEAITPRP
621	A	-1.84	 	NNFRSEAITPRPK
622	I	-1.07	 	NFRSEAITPRPKP
623	T	0.54	 	FRSEAITPRPKPS
624	P	0.54	 	RSEAITPRPKPSS
625	R	-4.61	 	SEAITPRPKPSST
626	P	-3.57	 	EAITPRPKPSSTT
627	K	-2.82	 	AITPRPKPSSTTT
628	P	-2.71	 	ITPRPKPSSTTTS
629	S	-2.35	 	TPRPKPSSTTTSI
630	S	-1.81	 	PRPKPSSTTTSIT
631	T	-1.72	 	RPKPSSTTTSITT
632	T	-2.70	 	PKPSSTTTSITTE
633	T	0.76	 	KPSSTTTSITTET
634	S	1.06	 	PSSTTTSITTETT
635	I	0.80	 	SSTTTSITTETTN
636	T	-0.49	 	STTTSITTETTNN
637	T	-0.74	 	TTTSITTETTNNM
638	E	-6.17	 	TTSITTETTNNMI
639	T	-7.31	 	TSITTETTNNMIN
640	T	-8.99	 	SITTETTNNMINH
641	N	-7.28	 	ITTETTNNMINHS
642	N	-2.69	 	TTETTNNMINHSS
643	M	-4.22	 	TETTNNMINHSSS
644	I	-4.73	 	ETTNNMINHSSST
645	N	-4.33	 	TTNNMINHSSSTT
646	H	-4.34	 	TNNMINHSSSTTT
647	S	-8.60	 	NNMINHSSSTTTT
648	S	-6.59	 	NMINHSSSTTTTT
649	S	-3.81	 	MINHSSSTTTTTN
650	T	-2.24	 	INHSSSTTTTTNN
651	T	-0.83	 	NHSSSTTTTTNNS
652	T	0.12	 	HSSSTTTTTNNSP
653	T	-0.96	 	SSSTTTTTNNSPL
654	T	-2.41	 	SSTTTTTNNSPLP
655	N	-2.93	 	STTTTTNNSPLPS
656	N	-4.30	 	TTTTTNNSPLPSI
657	S	-0.16	 	TTTTNNSPLPSIN
658	P	-2.00	 	TTTNNSPLPSINT
659	L	-2.74	 	TTNNSPLPSINTI
660	P	1.08	 	TNNSPLPSINTIF
661	S	0.21	 	NNSPLPSINTIFK
662	I	-6.44	 	NSPLPSINTIFKD
663	N	-1.78	 	SPLPSINTIFKDM
664	T	2.69	 	PLPSINTIFKDML
665	I	-2.59	 	LPSINTIFKDML-
666	F	-4.72	 	PSINTIFKDML--
667	K	-3.19	 	SINTIFKDML---
668	D	-3.10	 	INTIFKDML----
669	M	-3.69	 	NTIFKDML-----
670	L	-1.64	 	TIFKDML------
671	-	2.29	 	IFKDML-------
672	-	3.57	 	FKDML--------
673	-	-2.63	 	KDML---------
674	-	-1.89	 	DML----------
675	-	-1.15	 	ML-----------
676	-	-0.56	 	L------------
