# Run started 2018-06-29 14:28:28 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id DUT1 --report --out ../data/DUT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: DUT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/DUT1-motifs-r10.txt
# Found gene DUT1 = YBR252W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.00	 	----------MTA
-2	-	0.08	 	---------MTAT
-1	-	-0.44	 	--------MTATS
0	-	-1.55	 	-------MTATSD
1	M	-1.07	 	------MTATSDK
2	T	-1.96	 	-----MTATSDKV
3	A	-3.60	 	----MTATSDKVL
4	T	-6.34	 	---MTATSDKVLK
5	S	-6.72	 	--MTATSDKVLKI
6	D	-3.05	 	-MTATSDKVLKIQ
7	K	2.41	 	MTATSDKVLKIQL
8	V	1.68	 	TATSDKVLKIQLR
9	L	8.17	 	ATSDKVLKIQLRS
10	K	8.40	 	TSDKVLKIQLRSA
11	I	10.86	*	SDKVLKIQLRSAS
12	Q	2.48	 	DKVLKIQLRSASA
13	L	3.02	 	KVLKIQLRSASAT
14	R	-1.03	 	VLKIQLRSASATV
15	S	1.15	 	LKIQLRSASATVP
16	A	-4.78	 	KIQLRSASATVPT
17	S	-4.00	 	IQLRSASATVPTK
18	A	0.87	 	QLRSASATVPTKG
19	T	0.11	 	LRSASATVPTKGS
20	V	1.13	 	RSASATVPTKGSA
21	P	-0.45	 	SASATVPTKGSAT
22	T	-0.91	 	ASATVPTKGSATA
23	K	-4.79	 	SATVPTKGSATAA
24	G	-4.06	 	ATVPTKGSATAAG
25	S	-4.55	 	TVPTKGSATAAGY
26	A	-4.50	 	VPTKGSATAAGYD
27	T	-3.48	 	PTKGSATAAGYDI
28	A	-5.74	 	TKGSATAAGYDIY
29	A	-2.73	 	KGSATAAGYDIYA
30	G	-6.48	 	GSATAAGYDIYAS
31	Y	-4.60	 	SATAAGYDIYASQ
32	D	-0.73	 	ATAAGYDIYASQD
33	I	1.25	 	TAAGYDIYASQDI
34	Y	-2.98	 	AAGYDIYASQDIT
35	A	-0.69	 	AGYDIYASQDITI
36	S	-8.39	 	GYDIYASQDITIP
37	Q	-7.55	 	YDIYASQDITIPA
38	D	-7.16	 	DIYASQDITIPAM
39	I	-3.04	 	IYASQDITIPAMG
40	T	-1.73	 	YASQDITIPAMGQ
41	I	1.80	 	ASQDITIPAMGQG
42	P	-2.94	 	SQDITIPAMGQGM
43	A	-3.17	 	QDITIPAMGQGMV
44	M	-9.16	 	DITIPAMGQGMVS
45	G	-9.04	 	ITIPAMGQGMVST
46	Q	-8.75	 	TIPAMGQGMVSTD
47	G	-4.79	 	IPAMGQGMVSTDI
48	M	-3.38	 	PAMGQGMVSTDIS
49	V	-1.51	 	AMGQGMVSTDISF
50	S	-4.11	 	MGQGMVSTDISFT
51	T	-1.69	 	GQGMVSTDISFTV
52	D	-5.45	 	QGMVSTDISFTVP
53	I	-2.73	 	GMVSTDISFTVPV
54	S	-2.84	 	MVSTDISFTVPVG
55	F	3.72	 	VSTDISFTVPVGT
56	T	-2.75	 	STDISFTVPVGTY
57	V	1.60	 	TDISFTVPVGTYG
58	P	-1.13	 	DISFTVPVGTYGR
59	V	-0.04	 	ISFTVPVGTYGRI
60	G	2.47	 	SFTVPVGTYGRIA
61	T	2.31	 	FTVPVGTYGRIAP
62	Y	-0.67	 	TVPVGTYGRIAPR
63	G	4.04	 	VPVGTYGRIAPRS
64	R	6.07	 	PVGTYGRIAPRSG
65	I	2.19	 	VGTYGRIAPRSGL
66	A	2.40	 	GTYGRIAPRSGLA
67	P	0.87	 	TYGRIAPRSGLAV
68	R	-5.59	 	YGRIAPRSGLAVK
69	S	-1.06	 	GRIAPRSGLAVKN
70	G	0.16	 	RIAPRSGLAVKNG
71	L	4.55	 	IAPRSGLAVKNGI
72	A	3.92	 	APRSGLAVKNGIQ
73	V	3.28	 	PRSGLAVKNGIQT
74	K	-5.19	 	RSGLAVKNGIQTG
75	N	-1.71	 	SGLAVKNGIQTGA
76	G	-4.42	 	GLAVKNGIQTGAG
77	I	-3.86	 	LAVKNGIQTGAGV
78	Q	-5.21	 	AVKNGIQTGAGVV
79	T	-3.49	 	VKNGIQTGAGVVD
80	G	-9.41	 	KNGIQTGAGVVDR
81	A	-2.97	 	NGIQTGAGVVDRD
82	G	1.30	 	GIQTGAGVVDRDY
83	V	-0.71	 	IQTGAGVVDRDYT
84	V	-2.53	 	QTGAGVVDRDYTG
85	D	-6.25	 	TGAGVVDRDYTGE
86	R	-5.14	 	GAGVVDRDYTGEV
87	D	-8.33	 	AGVVDRDYTGEVK
88	Y	-7.26	 	GVVDRDYTGEVKV
89	T	-9.46	 	VVDRDYTGEVKVV
90	G	-2.93	 	VDRDYTGEVKVVL
91	E	-8.01	 	DRDYTGEVKVVLF
92	V	-4.00	 	RDYTGEVKVVLFN
93	K	0.51	 	DYTGEVKVVLFNH
94	V	6.63	 	YTGEVKVVLFNHS
95	V	7.87	 	TGEVKVVLFNHSQ
96	L	7.37	 	GEVKVVLFNHSQR
97	F	4.87	 	EVKVVLFNHSQRD
98	N	2.25	 	VKVVLFNHSQRDF
99	H	-5.90	 	KVVLFNHSQRDFA
100	S	-9.24	 	VVLFNHSQRDFAI
101	Q	-12.00	 	VLFNHSQRDFAIK
102	R	-6.57	 	LFNHSQRDFAIKK
103	D	-3.83	 	FNHSQRDFAIKKG
104	F	2.60	 	NHSQRDFAIKKGD
105	A	2.13	 	HSQRDFAIKKGDR
106	I	3.46	 	SQRDFAIKKGDRV
107	K	-0.41	 	QRDFAIKKGDRVA
108	K	-3.91	 	RDFAIKKGDRVAQ
109	G	-9.99	 	DFAIKKGDRVAQL
110	D	-5.05	 	FAIKKGDRVAQLI
111	R	-3.48	 	AIKKGDRVAQLIL
112	V	-3.80	 	IKKGDRVAQLILE
113	A	3.41	 	KKGDRVAQLILEK
114	Q	5.92	 	KGDRVAQLILEKI
115	L	6.60	 	GDRVAQLILEKIV
116	I	4.49	 	DRVAQLILEKIVD
117	L	4.85	 	RVAQLILEKIVDD
118	E	-0.88	 	VAQLILEKIVDDA
119	K	-1.75	 	AQLILEKIVDDAQ
120	I	-11.91	 	QLILEKIVDDAQI
121	V	-12.44	 	LILEKIVDDAQIV
122	D	-9.05	 	ILEKIVDDAQIVV
123	D	-14.27	 	LEKIVDDAQIVVV
124	A	-13.07	 	EKIVDDAQIVVVD
125	Q	-6.21	 	KIVDDAQIVVVDS
126	I	0.66	 	IVDDAQIVVVDSL
127	V	4.33	 	VDDAQIVVVDSLE
128	V	2.45	 	DDAQIVVVDSLEE
129	V	-4.09	 	DAQIVVVDSLEES
130	D	-3.07	 	AQIVVVDSLEESA
131	S	-7.59	 	QIVVVDSLEESAR
132	L	-11.35	 	IVVVDSLEESARG
133	E	-8.48	 	VVVDSLEESARGA
134	E	-6.47	 	VVDSLEESARGAG
135	S	-14.71	 	VDSLEESARGAGG
136	A	-13.24	 	DSLEESARGAGGF
137	R	-9.23	 	SLEESARGAGGFG
138	G	-8.04	 	LEESARGAGGFGS
139	A	-7.59	 	EESARGAGGFGST
140	G	-3.53	 	ESARGAGGFGSTG
141	G	-2.79	 	SARGAGGFGSTGN
142	F	-3.82	 	ARGAGGFGSTGN-
143	G	-2.85	 	RGAGGFGSTGN--
144	S	-2.84	 	GAGGFGSTGN---
145	T	-7.44	 	AGGFGSTGN----
146	G	-5.16	 	GGFGSTGN-----
147	N	-4.03	 	GFGSTGN------
148	-	-2.65	 	FGSTGN-------
149	-	-0.75	 	GSTGN--------
150	-	-0.15	 	STGN---------
151	-	-0.22	 	TGN----------
152	-	-0.38	 	GN-----------
153	-	-0.25	 	N------------
