# Run started 2018-06-29 14:20:38 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ECM21 --report --out ../data/ECM21-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ECM21
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ECM21-motifs-r10.txt
# Found gene ECM21 = YBL101C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	-0.16	 	----------MPF
-2	-	-0.37	 	---------MPFI
-1	-	-1.13	 	--------MPFIT
0	-	-3.24	 	-------MPFITS
1	M	-0.53	 	------MPFITSR
2	P	2.68	 	-----MPFITSRP
3	F	2.23	 	----MPFITSRPV
4	I	2.18	 	---MPFITSRPVA
5	T	1.95	 	--MPFITSRPVAK
6	S	-1.44	 	-MPFITSRPVAKN
7	R	-1.81	 	MPFITSRPVAKNS
8	P	1.16	 	PFITSRPVAKNSS
9	V	0.88	 	FITSRPVAKNSSH
10	A	-0.68	 	ITSRPVAKNSSHS
11	K	-1.30	 	TSRPVAKNSSHSL
12	N	-4.85	 	SRPVAKNSSHSLS
13	S	-6.41	 	RPVAKNSSHSLSE
14	S	-7.11	 	PVAKNSSHSLSET
15	H	-3.18	 	VAKNSSHSLSETD
16	S	-4.10	 	AKNSSHSLSETDL
17	L	-5.19	 	KNSSHSLSETDLN
18	S	-4.26	 	NSSHSLSETDLNQ
19	E	-6.91	 	SSHSLSETDLNQS
20	T	-9.08	 	SHSLSETDLNQSK
21	D	-9.24	 	HSLSETDLNQSKG
22	L	-7.24	 	SLSETDLNQSKGQ
23	N	-5.33	 	LSETDLNQSKGQP
24	Q	-2.58	 	SETDLNQSKGQPF
25	S	-10.25	 	ETDLNQSKGQPFQ
26	K	-9.55	 	TDLNQSKGQPFQP
27	G	-7.55	 	DLNQSKGQPFQPS
28	Q	-3.39	 	LNQSKGQPFQPSP
29	P	-2.72	 	NQSKGQPFQPSPT
30	F	-2.18	 	QSKGQPFQPSPTK
31	Q	-0.37	 	SKGQPFQPSPTKK
32	P	-1.02	 	KGQPFQPSPTKKL
33	S	-3.21	 	GQPFQPSPTKKLG
34	P	-1.69	 	QPFQPSPTKKLGS
35	T	-3.11	 	PFQPSPTKKLGSM
36	K	1.78	 	FQPSPTKKLGSMQ
37	K	1.10	 	QPSPTKKLGSMQQ
38	L	1.41	 	PSPTKKLGSMQQR
39	G	3.11	 	SPTKKLGSMQQRR
40	S	4.03	 	PTKKLGSMQQRRR
41	M	-2.84	 	TKKLGSMQQRRRS
42	Q	-0.62	 	KKLGSMQQRRRSS
43	Q	0.09	 	KLGSMQQRRRSST
44	R	-0.31	 	LGSMQQRRRSSTI
45	R	2.62	 	GSMQQRRRSSTIR
46	R	4.37	 	SMQQRRRSSTIRH
47	S	3.73	 	MQQRRRSSTIRHA
48	S	6.31	 	QQRRRSSTIRHAL
49	T	3.64	 	QRRRSSTIRHALS
50	I	1.67	 	RRRSSTIRHALSS
51	R	1.96	 	RRSSTIRHALSSL
52	H	6.49	 	RSSTIRHALSSLL
53	A	0.45	 	SSTIRHALSSLLG
54	L	-0.05	 	STIRHALSSLLGG
55	S	4.91	 	TIRHALSSLLGGA
56	S	8.83	 	IRHALSSLLGGAN
57	L	0.28	 	RHALSSLLGGANV
58	L	-0.19	 	HALSSLLGGANVH
59	G	1.53	 	ALSSLLGGANVHS
60	G	-7.21	 	LSSLLGGANVHSP
61	A	-9.28	 	SSLLGGANVHSPA
62	N	-7.28	 	SLLGGANVHSPAV
63	V	-5.75	 	LLGGANVHSPAVL
64	H	-6.43	 	LGGANVHSPAVLN
65	S	-5.14	 	GGANVHSPAVLNN
66	P	-3.20	 	GANVHSPAVLNNT
67	A	3.05	 	ANVHSPAVLNNTT
68	V	2.55	 	NVHSPAVLNNTTK
69	L	1.92	 	VHSPAVLNNTTKG
70	N	2.29	 	HSPAVLNNTTKGG
71	N	0.43	 	SPAVLNNTTKGGN
72	T	-7.73	 	PAVLNNTTKGGNN
73	T	-7.35	 	AVLNNTTKGGNNN
74	K	-6.83	 	VLNNTTKGGNNNG
75	G	-6.55	 	LNNTTKGGNNNGN
76	G	-6.93	 	NNTTKGGNNNGNI
77	N	-7.71	 	NTTKGGNNNGNIR
78	N	-7.19	 	TTKGGNNNGNIRS
79	N	-7.93	 	TKGGNNNGNIRSS
80	G	-4.21	 	KGGNNNGNIRSSN
81	N	-4.44	 	GGNNNGNIRSSNT
82	I	-4.15	 	GNNNGNIRSSNTD
83	R	-2.50	 	NNNGNIRSSNTDA
84	S	-3.46	 	NNGNIRSSNTDAQ
85	S	-7.59	 	NGNIRSSNTDAQL
86	N	-10.24	 	GNIRSSNTDAQLL
87	T	-8.91	 	NIRSSNTDAQLLG
88	D	-8.77	 	IRSSNTDAQLLGK
89	A	-3.39	 	RSSNTDAQLLGKK
90	Q	2.48	 	SSNTDAQLLGKKQ
91	L	5.61	 	SNTDAQLLGKKQN
92	L	5.63	 	NTDAQLLGKKQNK
93	G	7.53	 	TDAQLLGKKQNKQ
94	K	-0.52	 	DAQLLGKKQNKQP
95	K	-8.15	 	AQLLGKKQNKQPP
96	Q	-6.34	 	QLLGKKQNKQPPP
97	N	-5.45	 	LLGKKQNKQPPPN
98	K	-5.06	 	LGKKQNKQPPPNA
99	Q	-3.43	 	GKKQNKQPPPNAR
100	P	-4.35	 	KKQNKQPPPNARR
101	P	-5.15	 	KQNKQPPPNARRH
102	P	-1.31	 	QNKQPPPNARRHS
103	N	-1.60	 	NKQPPPNARRHST
104	A	-1.97	 	KQPPPNARRHSTT
105	R	-2.42	 	QPPPNARRHSTTA
106	R	-2.77	 	PPPNARRHSTTAI
107	H	-2.24	 	PPNARRHSTTAIQ
108	S	-2.16	 	PNARRHSTTAIQG
109	T	-1.54	 	NARRHSTTAIQGS
110	T	2.11	 	ARRHSTTAIQGSI
111	A	0.90	 	RRHSTTAIQGSIS
112	I	-0.26	 	RHSTTAIQGSISD
113	Q	-1.22	 	HSTTAIQGSISDS
114	G	0.93	 	STTAIQGSISDSA
115	S	-5.07	 	TTAIQGSISDSAT
116	I	-5.99	 	TAIQGSISDSATT
117	S	-5.44	 	AIQGSISDSATTT
118	D	-3.64	 	IQGSISDSATTTP
119	S	-7.39	 	QGSISDSATTTPR
120	A	-5.93	 	GSISDSATTTPRS
121	T	-1.68	 	SISDSATTTPRSS
122	T	-0.60	 	ISDSATTTPRSST
123	T	-0.70	 	SDSATTTPRSSTS
124	P	-0.42	 	DSATTTPRSSTSD
125	R	-0.40	 	SATTTPRSSTSDT
126	S	-0.35	 	ATTTPRSSTSDTN
127	S	-0.99	 	TTTPRSSTSDTNR
128	T	-3.73	 	TTPRSSTSDTNRR
129	S	-2.94	 	TPRSSTSDTNRRT
130	D	-3.33	 	PRSSTSDTNRRTS
131	T	-2.85	 	RSSTSDTNRRTSG
132	N	-3.21	 	SSTSDTNRRTSGR
133	R	0.26	 	STSDTNRRTSGRL
134	R	0.74	 	TSDTNRRTSGRLS
135	T	0.15	 	SDTNRRTSGRLSV
136	S	-0.73	 	DTNRRTSGRLSVD
137	G	3.16	 	TNRRTSGRLSVDQ
138	R	1.16	 	NRRTSGRLSVDQE
139	L	3.84	 	RRTSGRLSVDQEP
140	S	0.92	 	RTSGRLSVDQEPR
141	V	-1.00	 	TSGRLSVDQEPRI
142	D	-10.13	 	SGRLSVDQEPRIS
143	Q	-9.53	 	GRLSVDQEPRISG
144	E	-12.67	 	RLSVDQEPRISGG
145	P	-5.53	 	LSVDQEPRISGGR
146	R	-3.06	 	SVDQEPRISGGRY
147	I	-2.33	 	VDQEPRISGGRYS
148	S	-1.80	 	DQEPRISGGRYSQ
149	G	-2.75	 	QEPRISGGRYSQI
150	G	-3.59	 	EPRISGGRYSQIE
151	R	-4.13	 	PRISGGRYSQIEE
152	Y	-4.85	 	RISGGRYSQIEED
153	S	-1.85	 	ISGGRYSQIEEDS
154	Q	-4.22	 	SGGRYSQIEEDST
155	I	-10.08	 	GGRYSQIEEDSTV
156	E	-13.47	 	GRYSQIEEDSTVL
157	E	-12.41	 	RYSQIEEDSTVLD
158	D	-18.56	 	YSQIEEDSTVLDF
159	S	-13.11	 	SQIEEDSTVLDFD
160	T	-6.51	 	QIEEDSTVLDFDD
161	V	-6.02	 	IEEDSTVLDFDDD
162	L	-1.49	 	EEDSTVLDFDDDH
163	D	-3.41	 	EDSTVLDFDDDHN
164	F	-9.05	 	DSTVLDFDDDHNS
165	D	-19.73	 	STVLDFDDDHNSS
166	D	-16.51	 	TVLDFDDDHNSSA
167	D	-20.48	 	VLDFDDDHNSSAV
168	H	-17.64	 	LDFDDDHNSSAVV
169	N	-14.65	 	DFDDDHNSSAVVS
170	S	-10.39	 	FDDDHNSSAVVSS
171	S	-5.23	 	DDDHNSSAVVSSD
172	A	-0.79	 	DDHNSSAVVSSDL
173	V	-0.28	 	DHNSSAVVSSDLS
174	V	-0.20	 	HNSSAVVSSDLSS
175	S	-3.30	 	NSSAVVSSDLSST
176	S	-0.53	 	SSAVVSSDLSSTS
177	D	-3.38	 	SAVVSSDLSSTSL
178	L	-3.32	 	AVVSSDLSSTSLT
179	S	-2.27	 	VVSSDLSSTSLTR
180	S	0.85	 	VSSDLSSTSLTRL
181	T	-1.00	 	SSDLSSTSLTRLA
182	S	1.19	 	SDLSSTSLTRLAN
183	L	1.50	 	DLSSTSLTRLANS
184	T	7.62	 	LSSTSLTRLANSK
185	R	9.95	 	SSTSLTRLANSKK
186	L	1.18	 	STSLTRLANSKKF
187	A	2.49	 	TSLTRLANSKKFN
188	N	1.15	 	SLTRLANSKKFNE
189	S	-8.07	 	LTRLANSKKFNEQ
190	K	-5.05	 	TRLANSKKFNEQF
191	K	-7.70	 	RLANSKKFNEQFL
192	F	-8.52	 	LANSKKFNEQFLI
193	N	-8.78	 	ANSKKFNEQFLIE
194	E	-6.34	 	NSKKFNEQFLIEY
195	Q	-5.64	 	SKKFNEQFLIEYL
196	F	-3.77	 	KKFNEQFLIEYLT
197	L	-4.21	 	KFNEQFLIEYLTA
198	I	4.03	 	FNEQFLIEYLTAR
199	E	7.12	 	NEQFLIEYLTARG
200	Y	0.73	 	EQFLIEYLTARGL
201	L	-1.11	 	QFLIEYLTARGLL
202	T	0.77	 	FLIEYLTARGLLG
203	A	-1.50	 	LIEYLTARGLLGP
204	R	-2.11	 	IEYLTARGLLGPK
205	G	5.43	 	EYLTARGLLGPKT
206	L	5.56	 	YLTARGLLGPKTV
207	L	5.25	 	LTARGLLGPKTVL
208	G	5.41	 	TARGLLGPKTVLS
209	P	-2.82	 	ARGLLGPKTVLSN
210	K	-6.22	 	RGLLGPKTVLSNE
211	T	0.02	 	GLLGPKTVLSNEY
212	V	-0.10	 	LLGPKTVLSNEYL
213	L	-0.99	 	LGPKTVLSNEYLK
214	S	-2.22	 	GPKTVLSNEYLKI
215	N	-0.36	 	PKTVLSNEYLKIS
216	E	-3.05	 	KTVLSNEYLKISI
217	Y	-3.38	 	TVLSNEYLKISIS
218	L	0.52	 	VLSNEYLKISIST
219	K	2.90	 	LSNEYLKISISTS
220	I	4.79	 	SNEYLKISISTSG
221	S	-2.40	 	NEYLKISISTSGE
222	I	-0.46	 	EYLKISISTSGES
223	S	-5.70	 	YLKISISTSGESV
224	T	-6.42	 	LKISISTSGESVF
225	S	-12.44	 	KISISTSGESVFL
226	G	-12.47	 	ISISTSGESVFLP
227	E	-7.47	 	SISTSGESVFLPT
228	S	-3.99	 	ISTSGESVFLPTI
229	V	2.29	 	STSGESVFLPTIS
230	F	2.98	 	TSGESVFLPTISS
231	L	3.93	 	SGESVFLPTISSN
232	P	5.23	 	GESVFLPTISSND
233	T	2.43	 	ESVFLPTISSNDD
234	I	-5.54	 	SVFLPTISSNDDE
235	S	-7.40	 	VFLPTISSNDDEY
236	S	-10.65	 	FLPTISSNDDEYL
237	N	-19.57	 	LPTISSNDDEYLS
238	D	-19.87	 	PTISSNDDEYLSR
239	D	-14.09	 	TISSNDDEYLSRL
240	E	-8.53	 	ISSNDDEYLSRLN
241	Y	-4.30	 	SSNDDEYLSRLNG
242	L	-1.35	 	SNDDEYLSRLNGL
243	S	5.96	 	NDDEYLSRLNGLN
244	R	2.24	 	DDEYLSRLNGLND
245	L	-4.94	 	DEYLSRLNGLNDG
246	N	1.83	 	EYLSRLNGLNDGT
247	G	0.94	 	YLSRLNGLNDGTD
248	L	-9.70	 	LSRLNGLNDGTDD
249	N	-9.55	 	SRLNGLNDGTDDA
250	D	-8.56	 	RLNGLNDGTDDAE
251	G	-19.89	 	LNGLNDGTDDAEA
252	T	-22.56	 	NGLNDGTDDAEAD
253	D	-18.56	 	GLNDGTDDAEADF
254	D	-18.57	 	LNDGTDDAEADFF
255	A	-16.86	 	NDGTDDAEADFFM
256	E	-17.75	 	DGTDDAEADFFMD
257	A	-12.04	 	GTDDAEADFFMDG
258	D	-9.49	 	TDDAEADFFMDGI
259	F	-7.80	 	DDAEADFFMDGID
260	F	-10.38	 	DAEADFFMDGIDQ
261	M	-7.53	 	AEADFFMDGIDQQ
262	D	-6.65	 	EADFFMDGIDQQE
263	G	-12.17	 	ADFFMDGIDQQEG
264	I	-13.16	 	DFFMDGIDQQEGN
265	D	-11.03	 	FFMDGIDQQEGNT
266	Q	-10.59	 	FMDGIDQQEGNTP
267	Q	-15.58	 	MDGIDQQEGNTPS
268	E	-13.09	 	DGIDQQEGNTPSL
269	G	-10.14	 	GIDQQEGNTPSLA
270	N	-8.94	 	IDQQEGNTPSLAT
271	T	-7.92	 	DQQEGNTPSLATT
272	P	-1.82	 	QQEGNTPSLATTA
273	S	-0.98	 	QEGNTPSLATTAA
274	L	-0.17	 	EGNTPSLATTAAA
275	A	0.04	 	GNTPSLATTAAAT
276	T	0.53	 	NTPSLATTAAATE
277	T	-6.35	 	TPSLATTAAATES
278	A	-5.24	 	PSLATTAAATESG
279	A	-4.83	 	SLATTAAATESGG
280	A	-5.66	 	LATTAAATESGGS
281	T	-6.59	 	ATTAAATESGGSI
282	E	-8.14	 	TTAAATESGGSIN
283	S	-10.17	 	TAAATESGGSINE
284	G	-10.95	 	AAATESGGSINEN
285	G	-6.08	 	AATESGGSINENR
286	S	-7.30	 	ATESGGSINENRD
287	I	-6.63	 	TESGGSINENRDT
288	N	-6.09	 	ESGGSINENRDTL
289	E	-6.26	 	SGGSINENRDTLL
290	N	-13.75	 	GGSINENRDTLLR
291	R	-13.20	 	GSINENRDTLLRE
292	D	-5.98	 	SINENRDTLLREN
293	T	0.64	 	INENRDTLLRENN
294	L	0.74	 	NENRDTLLRENNS
295	L	3.05	 	ENRDTLLRENNSG
296	R	2.51	 	NRDTLLRENNSGD
297	E	-6.93	 	RDTLLRENNSGDH
298	N	-14.49	 	DTLLRENNSGDHP
299	N	-14.27	 	TLLRENNSGDHPG
300	S	-15.36	 	LLRENNSGDHPGS
301	G	-14.08	 	LRENNSGDHPGSG
302	D	-13.72	 	RENNSGDHPGSGS
303	H	-13.78	 	ENNSGDHPGSGSE
304	P	-12.51	 	NNSGDHPGSGSEL
305	G	-10.22	 	NSGDHPGSGSELN
306	S	-9.98	 	SGDHPGSGSELNT
307	G	-10.53	 	GDHPGSGSELNTR
308	S	-3.51	 	DHPGSGSELNTRS
309	E	-4.22	 	HPGSGSELNTRSV
310	L	-2.81	 	PGSGSELNTRSVE
311	N	-4.12	 	GSGSELNTRSVEI
312	T	-4.22	 	SGSELNTRSVEID
313	R	-7.92	 	GSELNTRSVEIDS
314	S	-8.20	 	SELNTRSVEIDSS
315	V	-3.02	 	ELNTRSVEIDSSM
316	E	-5.65	 	LNTRSVEIDSSMV
317	I	-6.00	 	NTRSVEIDSSMVS
318	D	-10.13	 	TRSVEIDSSMVSY
319	S	-9.49	 	RSVEIDSSMVSYS
320	S	-10.33	 	SVEIDSSMVSYSI
321	M	-7.48	 	VEIDSSMVSYSIA
322	V	-1.73	 	EIDSSMVSYSIAV
323	S	-1.44	 	IDSSMVSYSIAVI
324	Y	1.40	 	DSSMVSYSIAVIV
325	S	-0.51	 	SSMVSYSIAVIVS
326	I	3.12	 	SMVSYSIAVIVSV
327	A	2.85	 	MVSYSIAVIVSVK
328	V	7.70	 	VSYSIAVIVSVKK
329	I	2.80	 	SYSIAVIVSVKKP
330	V	8.17	 	YSIAVIVSVKKPT
331	S	6.48	 	SIAVIVSVKKPTR
332	V	1.71	 	IAVIVSVKKPTRF
333	K	-0.15	 	AVIVSVKKPTRFT
334	K	1.15	 	VIVSVKKPTRFTD
335	P	-2.16	 	IVSVKKPTRFTDM
336	T	1.69	 	VSVKKPTRFTDMQ
337	R	1.54	 	SVKKPTRFTDMQL
338	F	-2.86	 	VKKPTRFTDMQLE
339	T	-3.11	 	KKPTRFTDMQLEL
340	D	-5.53	 	KPTRFTDMQLELC
341	M	-5.27	 	PTRFTDMQLELCS
342	Q	-6.33	 	TRFTDMQLELCSR
343	L	0.73	 	RFTDMQLELCSRV
344	E	-3.90	 	FTDMQLELCSRVK
345	L	-1.54	 	TDMQLELCSRVKV
346	C	-10.55	 	DMQLELCSRVKVF
347	S	-4.14	 	MQLELCSRVKVFW
348	R	-11.81	 	QLELCSRVKVFWN
349	V	-8.48	 	LELCSRVKVFWNT
350	K	-0.79	 	ELCSRVKVFWNTG
351	V	-0.41	 	LCSRVKVFWNTGV
352	F	-2.94	 	CSRVKVFWNTGVP
353	W	-1.32	 	SRVKVFWNTGVPP
354	N	-5.53	 	RVKVFWNTGVPPT
355	T	-4.25	 	VKVFWNTGVPPTK
356	G	-1.73	 	KVFWNTGVPPTKT
357	V	-2.47	 	VFWNTGVPPTKTF
358	P	-1.02	 	FWNTGVPPTKTFN
359	P	-1.27	 	WNTGVPPTKTFNE
360	T	-5.26	 	NTGVPPTKTFNEE
361	K	-3.31	 	TGVPPTKTFNEEF
362	T	-7.07	 	GVPPTKTFNEEFY
363	F	-9.47	 	VPPTKTFNEEFYN
364	N	-11.60	 	PPTKTFNEEFYNA
365	E	-9.43	 	PTKTFNEEFYNAA
366	E	-8.28	 	TKTFNEEFYNAAS
367	F	-11.03	 	KTFNEEFYNAASM
368	Y	-8.20	 	TFNEEFYNAASMK
369	N	-4.29	 	FNEEFYNAASMKW
370	A	-5.41	 	NEEFYNAASMKWN
371	A	-6.51	 	EEFYNAASMKWNL
372	S	-6.01	 	EFYNAASMKWNLN
373	M	-7.33	 	FYNAASMKWNLND
374	K	-9.44	 	YNAASMKWNLNDE
375	W	-4.56	 	NAASMKWNLNDEN
376	N	-7.07	 	AASMKWNLNDENF
377	L	-10.84	 	ASMKWNLNDENFD
378	N	-9.97	 	SMKWNLNDENFDL
379	D	-12.61	 	MKWNLNDENFDLF
380	E	-17.40	 	KWNLNDENFDLFV
381	N	-20.19	 	WNLNDENFDLFVP
382	F	-11.68	 	NLNDENFDLFVPL
383	D	-5.71	 	LNDENFDLFVPLS
384	L	0.21	 	NDENFDLFVPLSI
385	F	-1.82	 	DENFDLFVPLSIS
386	V	7.23	 	ENFDLFVPLSISP
387	P	0.44	 	NFDLFVPLSISPD
388	L	2.54	 	FDLFVPLSISPDD
389	S	0.38	 	DLFVPLSISPDDQ
390	I	0.05	 	LFVPLSISPDDQM
391	S	-10.13	 	FVPLSISPDDQMI
392	P	-12.76	 	VPLSISPDDQMIE
393	D	-18.28	 	PLSISPDDQMIEN
394	D	-16.99	 	LSISPDDQMIENN
395	Q	-13.13	 	SISPDDQMIENNS
396	M	-10.77	 	ISPDDQMIENNSN
397	I	-8.56	 	SPDDQMIENNSND
398	E	-7.03	 	PDDQMIENNSNDR
399	N	-7.22	 	DDQMIENNSNDRQ
400	N	-13.30	 	DQMIENNSNDRQM
401	S	-13.01	 	QMIENNSNDRQMR
402	N	-12.23	 	MIENNSNDRQMRL
403	D	-11.23	 	IENNSNDRQMRLF
404	R	-8.09	 	ENNSNDRQMRLFK
405	Q	-7.45	 	NNSNDRQMRLFKN
406	M	1.39	 	NSNDRQMRLFKNI
407	R	5.69	 	SNDRQMRLFKNIP
408	L	7.09	 	NDRQMRLFKNIPT
409	F	4.36	 	DRQMRLFKNIPTE
410	K	6.18	 	RQMRLFKNIPTEE
411	N	-3.64	 	QMRLFKNIPTEER
412	I	-6.74	 	MRLFKNIPTEERL
413	P	-8.06	 	RLFKNIPTEERLY
414	T	-9.20	 	LFKNIPTEERLYL
415	E	-14.41	 	FKNIPTEERLYLD
416	E	-9.19	 	KNIPTEERLYLDK
417	R	-3.17	 	NIPTEERLYLDKT
418	L	4.25	 	IPTEERLYLDKTK
419	Y	4.82	 	PTEERLYLDKTKT
420	L	5.92	 	TEERLYLDKTKTK
421	D	-0.24	 	EERLYLDKTKTKA
422	K	-2.48	 	ERLYLDKTKTKAS
423	T	-8.39	 	RLYLDKTKTKASL
424	K	-5.22	 	LYLDKTKTKASLL
425	T	-2.00	 	YLDKTKTKASLLN
426	K	-1.68	 	LDKTKTKASLLNA
427	A	3.48	 	DKTKTKASLLNAI
428	S	7.65	 	KTKTKASLLNAID
429	L	4.61	 	TKTKASLLNAIDV
430	L	3.78	 	KTKASLLNAIDVN
431	N	6.59	 	TKASLLNAIDVNK
432	A	-4.36	 	KASLLNAIDVNKT
433	I	-6.58	 	ASLLNAIDVNKTH
434	D	-6.11	 	SLLNAIDVNKTHL
435	V	-5.91	 	LLNAIDVNKTHLY
436	N	-9.55	 	LNAIDVNKTHLYQ
437	K	-5.84	 	NAIDVNKTHLYQP
438	T	-3.28	 	AIDVNKTHLYQPG
439	H	1.96	 	IDVNKTHLYQPGD
440	L	2.24	 	DVNKTHLYQPGDY
441	Y	0.94	 	VNKTHLYQPGDYV
442	Q	-0.40	 	NKTHLYQPGDYVF
443	P	-12.40	 	KTHLYQPGDYVFL
444	G	-11.54	 	THLYQPGDYVFLV
445	D	-5.54	 	HLYQPGDYVFLVP
446	Y	-2.56	 	LYQPGDYVFLVPV
447	V	3.08	 	YQPGDYVFLVPVV
448	F	9.21	 	QPGDYVFLVPVVF
449	L	4.07	 	PGDYVFLVPVVFS
450	V	5.35	 	GDYVFLVPVVFSN
451	P	6.62	 	DYVFLVPVVFSNH
452	V	2.75	 	YVFLVPVVFSNHI
453	V	0.81	 	VFLVPVVFSNHIP
454	F	-0.69	 	FLVPVVFSNHIPE
455	S	-3.42	 	LVPVVFSNHIPET
456	N	-2.47	 	VPVVFSNHIPETI
457	H	-7.23	 	PVVFSNHIPETIY
458	I	-8.64	 	VVFSNHIPETIYL
459	P	-8.95	 	VFSNHIPETIYLP
460	E	-4.73	 	FSNHIPETIYLPS
461	T	-4.57	 	SNHIPETIYLPSA
462	I	1.71	 	NHIPETIYLPSAR
463	Y	3.46	 	HIPETIYLPSARV
464	L	4.73	 	IPETIYLPSARVS
465	P	1.78	 	PETIYLPSARVSY
466	S	-1.51	 	ETIYLPSARVSYR
467	A	-3.93	 	TIYLPSARVSYRL
468	R	-2.61	 	IYLPSARVSYRLR
469	V	4.98	 	YLPSARVSYRLRL
470	S	5.13	 	LPSARVSYRLRLA
471	Y	11.12	*	PSARVSYRLRLAT
472	R	7.73	 	SARVSYRLRLATK
473	L	12.31	*	ARVSYRLRLATKA
474	R	9.90	 	RVSYRLRLATKAI
475	L	9.91	 	VSYRLRLATKAIN
476	A	1.47	 	SYRLRLATKAINR
477	T	3.79	 	YRLRLATKAINRK
478	K	0.58	 	RLRLATKAINRKG
479	A	0.33	 	LRLATKAINRKGF
480	I	0.85	 	RLATKAINRKGFY
481	N	0.20	 	LATKAINRKGFYR
482	R	-1.04	 	ATKAINRKGFYRQ
483	K	-3.41	 	TKAINRKGFYRQD
484	G	2.23	 	KAINRKGFYRQDS
485	F	1.98	 	AINRKGFYRQDSN
486	Y	1.89	 	INRKGFYRQDSNS
487	R	0.08	 	NRKGFYRQDSNSP
488	Q	-3.14	 	RKGFYRQDSNSPQ
489	D	-8.47	 	KGFYRQDSNSPQP
490	S	-9.09	 	GFYRQDSNSPQPI
491	N	-8.55	 	FYRQDSNSPQPIV
492	S	-7.01	 	YRQDSNSPQPIVS
493	P	-8.23	 	RQDSNSPQPIVSP
494	Q	-5.75	 	QDSNSPQPIVSPD
495	P	-1.19	 	DSNSPQPIVSPDS
496	I	-0.95	 	SNSPQPIVSPDSS
497	V	0.57	 	NSPQPIVSPDSSS
498	S	-2.37	 	SPQPIVSPDSSSS
499	P	-7.62	 	PQPIVSPDSSSSL
500	D	-10.08	 	QPIVSPDSSSSLS
501	S	-10.05	 	PIVSPDSSSSLSS
502	S	-9.68	 	IVSPDSSSSLSST
503	S	-1.04	 	VSPDSSSSLSSTT
504	S	-0.55	 	SPDSSSSLSSTTS
505	L	-0.04	 	PDSSSSLSSTTSS
506	S	0.94	 	DSSSSLSSTTSSL
507	S	1.94	 	SSSSLSSTTSSLK
508	T	-5.55	 	SSSLSSTTSSLKL
509	T	-4.44	 	SSLSSTTSSLKLT
510	S	1.21	 	SLSSTTSSLKLTE
511	S	1.01	 	LSSTTSSLKLTET
512	L	5.56	 	SSTTSSLKLTETE
513	K	4.04	 	STTSSLKLTETES
514	L	1.74	 	TTSSLKLTETESA
515	T	-6.97	 	TSSLKLTETESAQ
516	E	-7.66	 	SSLKLTETESAQA
517	T	-15.73	 	SLKLTETESAQAH
518	E	-12.68	 	LKLTETESAQAHR
519	S	-10.29	 	KLTETESAQAHRR
520	A	-6.98	 	LTETESAQAHRRI
521	Q	-3.89	 	TETESAQAHRRIS
522	A	-2.58	 	ETESAQAHRRISN
523	H	-2.58	 	TESAQAHRRISNT
524	R	3.42	 	ESAQAHRRISNTL
525	R	2.71	 	SAQAHRRISNTLF
526	I	1.67	 	AQAHRRISNTLFS
527	S	1.39	 	QAHRRISNTLFSK
528	N	4.84	 	AHRRISNTLFSKV
529	T	2.70	 	HRRISNTLFSKVK
530	L	2.95	 	RRISNTLFSKVKN
531	F	1.75	 	RISNTLFSKVKNH
532	S	7.10	 	ISNTLFSKVKNHL
533	K	-0.90	 	SNTLFSKVKNHLH
534	V	-4.47	 	NTLFSKVKNHLHM
535	K	-4.01	 	TLFSKVKNHLHMS
536	N	1.55	 	LFSKVKNHLHMSS
537	H	-1.25	 	FSKVKNHLHMSSH
538	L	-0.62	 	SKVKNHLHMSSHQ
539	H	-1.69	 	KVKNHLHMSSHQL
540	M	-1.10	 	VKNHLHMSSHQLK
541	S	-8.58	 	KNHLHMSSHQLKN
542	S	-7.64	 	NHLHMSSHQLKNE
543	H	-2.90	 	HLHMSSHQLKNEE
544	Q	-3.90	 	LHMSSHQLKNEES
545	L	-6.10	 	HMSSHQLKNEESG
546	K	-8.12	 	MSSHQLKNEESGE
547	N	-8.68	 	SSHQLKNEESGEE
548	E	-18.43	 	SHQLKNEESGEED
549	E	-19.85	 	HQLKNEESGEEDI
550	S	-22.73	 	QLKNEESGEEDIF
551	G	-22.74	 	LKNEESGEEDIFA
552	E	-23.86	 	KNEESGEEDIFAE
553	E	-20.32	 	NEESGEEDIFAEY
554	D	-15.82	 	EESGEEDIFAEYP
555	I	-13.39	 	ESGEEDIFAEYPI
556	F	-12.23	 	SGEEDIFAEYPIK
557	A	-3.04	 	GEEDIFAEYPIKV
558	E	-7.57	 	EEDIFAEYPIKVI
559	Y	-4.25	 	EDIFAEYPIKVIR
560	P	-3.96	 	DIFAEYPIKVIRT
561	I	3.03	 	IFAEYPIKVIRTP
562	K	5.38	 	FAEYPIKVIRTPP
563	V	6.15	 	AEYPIKVIRTPPP
564	I	2.24	 	EYPIKVIRTPPPV
565	R	2.86	 	YPIKVIRTPPPVA
566	T	-1.00	 	PIKVIRTPPPVAV
567	P	-7.35	 	IKVIRTPPPVAVS
568	P	-3.30	 	KVIRTPPPVAVST
569	P	-2.64	 	VIRTPPPVAVSTA
570	V	1.20	 	IRTPPPVAVSTAN
571	A	1.25	 	RTPPPVAVSTANK
572	V	1.40	 	TPPPVAVSTANKP
573	S	0.38	 	PPPVAVSTANKPI
574	T	-1.28	 	PPVAVSTANKPIY
575	A	-5.00	 	PVAVSTANKPIYI
576	N	-6.16	 	VAVSTANKPIYIN
577	K	-2.53	 	AVSTANKPIYINR
578	P	1.76	 	VSTANKPIYINRV
579	I	5.20	 	STANKPIYINRVW
580	Y	4.84	 	TANKPIYINRVWT
581	I	3.60	 	ANKPIYINRVWTD
582	N	2.86	 	NKPIYINRVWTDS
583	R	-1.87	 	KPIYINRVWTDSL
584	V	-6.29	 	PIYINRVWTDSLS
585	W	-8.63	 	IYINRVWTDSLSY
586	T	-8.94	 	YINRVWTDSLSYE
587	D	-7.51	 	INRVWTDSLSYEI
588	S	-6.05	 	NRVWTDSLSYEIS
589	L	-2.20	 	RVWTDSLSYEISF
590	S	-1.99	 	VWTDSLSYEISFA
591	Y	1.20	 	WTDSLSYEISFAQ
592	E	-6.94	 	TDSLSYEISFAQK
593	I	-3.07	 	DSLSYEISFAQKY
594	S	-4.91	 	SLSYEISFAQKYV
595	F	-3.24	 	LSYEISFAQKYVS
596	A	-8.29	 	SYEISFAQKYVSL
597	Q	-2.33	 	YEISFAQKYVSLN
598	K	0.20	 	EISFAQKYVSLNS
599	Y	0.01	 	ISFAQKYVSLNSE
600	V	6.64	 	SFAQKYVSLNSEV
601	S	4.35	 	FAQKYVSLNSEVP
602	L	-1.24	 	AQKYVSLNSEVPI
603	N	-5.78	 	QKYVSLNSEVPIK
604	S	-1.81	 	KYVSLNSEVPIKI
605	E	-9.76	 	YVSLNSEVPIKIK
606	V	-4.66	 	VSLNSEVPIKIKL
607	P	-4.22	 	SLNSEVPIKIKLA
608	I	2.11	 	LNSEVPIKIKLAP
609	K	0.13	 	NSEVPIKIKLAPI
610	I	5.45	 	SEVPIKIKLAPIC
611	K	2.56	 	EVPIKIKLAPICK
612	L	3.46	 	VPIKIKLAPICKN
613	A	2.07	 	PIKIKLAPICKNV
614	P	-1.27	 	IKIKLAPICKNVC
615	I	-9.87	 	KIKLAPICKNVCV
616	C	-11.46	 	IKLAPICKNVCVK
617	K	-6.09	 	KLAPICKNVCVKR
618	N	-14.80	 	LAPICKNVCVKRI
619	V	-10.80	 	APICKNVCVKRIH
620	C	-7.76	 	PICKNVCVKRIHV
621	V	-6.93	 	ICKNVCVKRIHVS
622	K	-4.28	 	CKNVCVKRIHVSI
623	R	-5.54	 	KNVCVKRIHVSIT
624	I	-2.10	 	NVCVKRIHVSITE
625	H	-0.22	 	VCVKRIHVSITER
626	V	4.02	 	CVKRIHVSITERV
627	S	-0.26	 	VKRIHVSITERVT
628	I	-0.46	 	KRIHVSITERVTF
629	T	-4.66	 	RIHVSITERVTFV
630	E	-0.73	 	IHVSITERVTFVS
631	R	-5.30	 	HVSITERVTFVSK
632	V	-1.33	 	VSITERVTFVSKG
633	T	4.25	 	SITERVTFVSKGY
634	F	3.98	 	ITERVTFVSKGYE
635	V	-0.79	 	TERVTFVSKGYEY
636	S	-3.47	 	ERVTFVSKGYEYE
637	K	-3.82	 	RVTFVSKGYEYEY
638	G	-10.21	 	VTFVSKGYEYEYD
639	Y	-6.86	 	TFVSKGYEYEYDQ
640	E	-8.76	 	FVSKGYEYEYDQT
641	Y	-3.30	 	VSKGYEYEYDQTD
642	E	-10.23	 	SKGYEYEYDQTDP
643	Y	-9.47	 	KGYEYEYDQTDPV
644	D	-12.69	 	GYEYEYDQTDPVA
645	Q	-13.48	 	YEYEYDQTDPVAK
646	T	-16.63	 	EYEYDQTDPVAKD
647	D	-8.29	 	YEYDQTDPVAKDP
648	P	-4.15	 	EYDQTDPVAKDPY
649	V	-4.75	 	YDQTDPVAKDPYN
650	A	-5.57	 	DQTDPVAKDPYNP
651	K	-7.31	 	QTDPVAKDPYNPY
652	D	-6.02	 	TDPVAKDPYNPYY
653	P	-8.77	 	DPVAKDPYNPYYL
654	Y	-10.17	 	PVAKDPYNPYYLD
655	N	-3.64	 	VAKDPYNPYYLDF
656	P	0.75	 	AKDPYNPYYLDFA
657	Y	1.65	 	KDPYNPYYLDFAS
658	Y	-1.45	 	DPYNPYYLDFASK
659	L	3.32	 	PYNPYYLDFASKR
660	D	3.11	 	YNPYYLDFASKRR
661	F	1.83	 	NPYYLDFASKRRK
662	A	-4.64	 	PYYLDFASKRRKE
663	S	0.10	 	YYLDFASKRRKER
664	K	-1.53	 	YLDFASKRRKERS
665	R	-2.20	 	LDFASKRRKERSV
666	R	-1.90	 	DFASKRRKERSVS
667	K	-1.96	 	FASKRRKERSVSL
668	E	-3.47	 	ASKRRKERSVSLF
669	R	-1.23	 	SKRRKERSVSLFE
670	S	-3.24	 	KRRKERSVSLFEI
671	V	1.47	 	RRKERSVSLFEIR
672	S	3.97	 	RKERSVSLFEIRT
673	L	3.05	 	KERSVSLFEIRTK
674	F	4.47	 	ERSVSLFEIRTKE
675	E	4.51	 	RSVSLFEIRTKEK
676	I	-2.93	 	SVSLFEIRTKEKG
677	R	-5.96	 	VSLFEIRTKEKGT
678	T	-3.93	 	SLFEIRTKEKGTR
679	K	-7.69	 	LFEIRTKEKGTRA
680	E	-6.29	 	FEIRTKEKGTRAL
681	K	-4.09	 	EIRTKEKGTRALR
682	G	-4.41	 	IRTKEKGTRALRE
683	T	-2.88	 	RTKEKGTRALREE
684	R	1.86	 	TKEKGTRALREEI
685	A	0.36	 	KEKGTRALREEIV
686	L	-2.55	 	EKGTRALREEIVE
687	R	-5.33	 	KGTRALREEIVEN
688	E	-4.25	 	GTRALREEIVENS
689	E	-9.28	 	TRALREEIVENSF
690	I	-10.68	 	RALREEIVENSFN
691	V	-11.09	 	ALREEIVENSFND
692	E	-9.08	 	LREEIVENSFNDN
693	N	-9.19	 	REEIVENSFNDNL
694	S	-12.30	 	EEIVENSFNDNLL
695	F	-12.33	 	EIVENSFNDNLLS
696	N	-12.68	 	IVENSFNDNLLSY
697	D	-6.71	 	VENSFNDNLLSYS
698	N	-4.02	 	ENSFNDNLLSYSP
699	L	-4.21	 	NSFNDNLLSYSPF
700	L	4.20	 	SFNDNLLSYSPFD
701	S	4.02	 	FNDNLLSYSPFDD
702	Y	-3.98	 	NDNLLSYSPFDDD
703	S	-7.03	 	DNLLSYSPFDDDS
704	P	-8.48	 	NLLSYSPFDDDSD
705	F	-13.85	 	LLSYSPFDDDSDS
706	D	-15.15	 	LSYSPFDDDSDSK
707	D	-14.61	 	SYSPFDDDSDSKG
708	D	-19.74	 	YSPFDDDSDSKGN
709	S	-16.25	 	SPFDDDSDSKGNP
710	D	-13.21	 	PFDDDSDSKGNPK
711	S	-10.34	 	FDDDSDSKGNPKE
712	K	-10.58	 	DDDSDSKGNPKER
713	G	-7.44	 	DDSDSKGNPKERL
714	N	-7.78	 	DSDSKGNPKERLG
715	P	-7.78	 	SDSKGNPKERLGI
716	K	-7.36	 	DSKGNPKERLGIT
717	E	-3.33	 	SKGNPKERLGITE
718	R	-4.23	 	KGNPKERLGITEP
719	L	-0.66	 	GNPKERLGITEPI
720	G	0.21	 	NPKERLGITEPII
721	I	-0.69	 	PKERLGITEPIII
722	T	-9.89	 	KERLGITEPIIIE
723	E	-5.06	 	ERLGITEPIIIET
724	P	-6.04	 	RLGITEPIIIETK
725	I	-1.91	 	LGITEPIIIETKL
726	I	-0.33	 	GITEPIIIETKLK
727	I	1.48	 	ITEPIIIETKLKF
728	E	-3.25	 	TEPIIIETKLKFP
729	T	-1.70	 	EPIIIETKLKFPK
730	K	-6.11	 	PIIIETKLKFPKY
731	L	-0.37	 	IIIETKLKFPKYE
732	K	0.47	 	IIETKLKFPKYED
733	F	-0.37	 	IETKLKFPKYEDL
734	P	-3.89	 	ETKLKFPKYEDLD
735	K	-4.06	 	TKLKFPKYEDLDK
736	Y	-9.44	 	KLKFPKYEDLDKR
737	E	-3.46	 	LKFPKYEDLDKRT
738	D	-4.63	 	KFPKYEDLDKRTA
739	L	-8.21	 	FPKYEDLDKRTAK
740	D	-6.77	 	PKYEDLDKRTAKI
741	K	-2.88	 	KYEDLDKRTAKII
742	R	-8.08	 	YEDLDKRTAKIIP
743	T	-4.21	 	EDLDKRTAKIIPP
744	A	0.87	 	DLDKRTAKIIPPY
745	K	4.35	 	LDKRTAKIIPPYG
746	I	3.46	 	DKRTAKIIPPYGI
747	I	0.56	 	KRTAKIIPPYGID
748	P	4.52	 	RTAKIIPPYGIDA
749	P	-2.84	 	TAKIIPPYGIDAY
750	Y	-4.89	 	AKIIPPYGIDAYT
751	G	-7.68	 	KIIPPYGIDAYTS
752	I	-6.26	 	IIPPYGIDAYTSI
753	D	-3.63	 	IPPYGIDAYTSIP
754	A	-1.37	 	PPYGIDAYTSIPN
755	Y	-6.38	 	PYGIDAYTSIPNP
756	T	0.42	 	YGIDAYTSIPNPE
757	S	-0.55	 	GIDAYTSIPNPEH
758	I	-5.77	 	IDAYTSIPNPEHA
759	P	-6.85	 	DAYTSIPNPEHAV
760	N	-8.91	 	AYTSIPNPEHAVA
761	P	-14.98	 	YTSIPNPEHAVAN
762	E	-13.86	 	TSIPNPEHAVANG
763	H	-9.80	 	SIPNPEHAVANGP
764	A	-7.45	 	IPNPEHAVANGPS
765	V	-6.49	 	PNPEHAVANGPSH
766	A	-4.44	 	NPEHAVANGPSHR
767	N	-3.70	 	PEHAVANGPSHRR
768	G	-5.05	 	EHAVANGPSHRRP
769	P	-3.90	 	HAVANGPSHRRPS
770	S	-3.88	 	AVANGPSHRRPSV
771	H	-3.02	 	VANGPSHRRPSVI
772	R	-3.87	 	ANGPSHRRPSVIG
773	R	-4.39	 	NGPSHRRPSVIGF
774	P	0.40	 	GPSHRRPSVIGFL
775	S	3.25	 	PSHRRPSVIGFLS
776	V	1.49	 	SHRRPSVIGFLSG
777	I	3.79	 	HRRPSVIGFLSGH
778	G	8.47	 	RRPSVIGFLSGHK
779	F	4.99	 	RPSVIGFLSGHKG
780	L	-0.64	 	PSVIGFLSGHKGS
781	S	1.60	 	SVIGFLSGHKGSK
782	G	-1.27	 	VIGFLSGHKGSKS
783	H	-8.57	 	IGFLSGHKGSKSH
784	K	-7.54	 	GFLSGHKGSKSHE
785	G	-7.68	 	FLSGHKGSKSHEE
786	S	-7.83	 	LSGHKGSKSHEEN
787	K	-9.32	 	SGHKGSKSHEENE
788	S	-11.11	 	GHKGSKSHEENEK
789	H	-12.93	 	HKGSKSHEENEKP
790	E	-15.18	 	KGSKSHEENEKPV
791	E	-17.21	 	GSKSHEENEKPVY
792	N	-18.24	 	SKSHEENEKPVYD
793	E	-18.62	 	KSHEENEKPVYDP
794	K	-12.82	 	SHEENEKPVYDPK
795	P	-6.75	 	HEENEKPVYDPKF
796	V	-6.62	 	EENEKPVYDPKFH
797	Y	-4.64	 	ENEKPVYDPKFHQ
798	D	-4.53	 	NEKPVYDPKFHQT
799	P	-3.28	 	EKPVYDPKFHQTI
800	K	-6.78	 	KPVYDPKFHQTII
801	F	-4.02	 	PVYDPKFHQTIIK
802	H	-3.05	 	VYDPKFHQTIIKS
803	Q	1.55	 	YDPKFHQTIIKSN
804	T	3.00	 	DPKFHQTIIKSNS
805	I	3.34	 	PKFHQTIIKSNSG
806	I	4.94	 	KFHQTIIKSNSGL
807	K	3.08	 	FHQTIIKSNSGLP
808	S	-3.16	 	HQTIIKSNSGLPV
809	N	-8.67	 	QTIIKSNSGLPVK
810	S	-2.79	 	TIIKSNSGLPVKT
811	G	-3.25	 	IIKSNSGLPVKTH
812	L	1.95	 	IKSNSGLPVKTHT
813	P	2.75	 	KSNSGLPVKTHTR
814	V	4.75	 	SNSGLPVKTHTRL
815	K	-2.10	 	NSGLPVKTHTRLN
816	T	0.36	 	SGLPVKTHTRLNT
817	H	-1.93	 	GLPVKTHTRLNTP
818	T	4.47	 	LPVKTHTRLNTPK
819	R	4.66	 	PVKTHTRLNTPKR
820	L	6.06	 	VKTHTRLNTPKRG
821	N	5.96	 	KTHTRLNTPKRGL
822	T	4.29	 	THTRLNTPKRGLY
823	P	-5.32	 	HTRLNTPKRGLYL
824	K	-6.43	 	TRLNTPKRGLYLD
825	R	-1.55	 	RLNTPKRGLYLDS
826	G	3.42	 	LNTPKRGLYLDSL
827	L	9.12	 	NTPKRGLYLDSLH
828	Y	5.22	 	TPKRGLYLDSLHF
829	L	4.80	 	PKRGLYLDSLHFS
830	D	1.38	 	KRGLYLDSLHFSN
831	S	-2.66	 	RGLYLDSLHFSNV
832	L	-7.08	 	GLYLDSLHFSNVY
833	H	-3.63	 	LYLDSLHFSNVYC
834	F	-3.79	 	YLDSLHFSNVYCR
835	S	-6.58	 	LDSLHFSNVYCRH
836	N	1.44	 	DSLHFSNVYCRHK
837	V	-4.19	 	SLHFSNVYCRHKL
838	Y	-4.21	 	LHFSNVYCRHKLE
839	C	-4.16	 	HFSNVYCRHKLEI
840	R	-7.89	 	FSNVYCRHKLEIM
841	H	-7.24	 	SNVYCRHKLEIML
842	K	-10.20	 	NVYCRHKLEIMLR
843	L	-3.89	 	VYCRHKLEIMLRI
844	E	-0.94	 	YCRHKLEIMLRIS
845	I	6.72	 	CRHKLEIMLRISK
846	M	-0.06	 	RHKLEIMLRISKP
847	L	5.61	 	HKLEIMLRISKPD
848	R	1.97	 	KLEIMLRISKPDP
849	I	1.80	 	LEIMLRISKPDPE
850	S	-5.68	 	EIMLRISKPDPEC
851	K	-7.77	 	IMLRISKPDPECP
852	P	-13.83	 	MLRISKPDPECPS
853	D	-13.91	 	LRISKPDPECPSK
854	P	-17.18	 	RISKPDPECPSKL
855	E	-17.28	 	ISKPDPECPSKLR
856	C	-13.47	 	SKPDPECPSKLRH
857	P	-13.96	 	KPDPECPSKLRHY
858	S	-7.55	 	PDPECPSKLRHYE
859	K	-10.51	 	DPECPSKLRHYEV
860	L	-8.95	 	PECPSKLRHYEVL
861	R	-2.70	 	ECPSKLRHYEVLI
862	H	-2.12	 	CPSKLRHYEVLID
863	Y	-4.26	 	PSKLRHYEVLIDT
864	E	0.94	 	SKLRHYEVLIDTP
865	V	4.97	 	KLRHYEVLIDTPI
866	L	-1.70	 	LRHYEVLIDTPIF
867	I	0.35	 	RHYEVLIDTPIFL
868	D	-3.20	 	HYEVLIDTPIFLV
869	T	-7.19	 	YEVLIDTPIFLVS
870	P	-8.23	 	EVLIDTPIFLVSE
871	I	0.35	 	VLIDTPIFLVSEQ
872	F	5.34	 	LIDTPIFLVSEQC
873	L	5.00	 	IDTPIFLVSEQCN
874	V	-0.89	 	DTPIFLVSEQCNS
875	S	-3.63	 	TPIFLVSEQCNSG
876	E	-15.28	 	PIFLVSEQCNSGN
877	Q	-18.02	 	IFLVSEQCNSGNM
878	C	-17.84	 	FLVSEQCNSGNME
879	N	-16.82	 	LVSEQCNSGNMEL
880	S	-15.72	 	VSEQCNSGNMELP
881	G	-18.26	 	SEQCNSGNMELPT
882	N	-17.31	 	EQCNSGNMELPTY
883	M	-10.29	 	QCNSGNMELPTYD
884	E	-8.79	 	CNSGNMELPTYDM
885	L	-7.81	 	NSGNMELPTYDMA
886	P	-2.98	 	SGNMELPTYDMAT
887	T	-4.45	 	GNMELPTYDMATM
888	Y	-11.21	 	NMELPTYDMATME
889	D	-8.66	 	MELPTYDMATMEG
890	M	-7.16	 	ELPTYDMATMEGK
891	A	-10.01	 	LPTYDMATMEGKG
892	T	-7.58	 	PTYDMATMEGKGN
893	M	-7.81	 	TYDMATMEGKGNQ
894	E	-9.07	 	YDMATMEGKGNQV
895	G	-9.08	 	DMATMEGKGNQVP
896	K	-11.28	 	MATMEGKGNQVPL
897	G	-10.63	 	ATMEGKGNQVPLS
898	N	-4.76	 	TMEGKGNQVPLSM
899	Q	-4.94	 	MEGKGNQVPLSMN
900	V	1.29	 	EGKGNQVPLSMNS
901	P	0.81	 	GKGNQVPLSMNSD
902	L	3.09	 	KGNQVPLSMNSDF
903	S	-2.13	 	GNQVPLSMNSDFF
904	M	-3.27	 	NQVPLSMNSDFFG
905	N	-14.30	 	QVPLSMNSDFFGN
906	S	-10.46	 	VPLSMNSDFFGNT
907	D	-6.88	 	PLSMNSDFFGNTC
908	F	-6.61	 	LSMNSDFFGNTCP
909	F	-6.68	 	SMNSDFFGNTCPP
910	G	-3.10	 	MNSDFFGNTCPPP
911	N	-9.60	 	NSDFFGNTCPPPP
912	T	-12.12	 	SDFFGNTCPPPPT
913	C	-11.26	 	DFFGNTCPPPPTF
914	P	-12.43	 	FFGNTCPPPPTFE
915	P	-13.51	 	FGNTCPPPPTFEE
916	P	-17.24	 	GNTCPPPPTFEEA
917	P	-13.19	 	NTCPPPPTFEEAI
918	T	-13.72	 	TCPPPPTFEEAIS
919	F	-13.97	 	CPPPPTFEEAISV
920	E	-11.00	 	PPPPTFEEAISVP
921	E	-7.12	 	PPPTFEEAISVPA
922	A	-10.74	 	PPTFEEAISVPAS
923	I	-5.01	 	PTFEEAISVPASP
924	S	-3.70	 	TFEEAISVPASPI
925	V	-1.98	 	FEEAISVPASPIV
926	P	-6.25	 	EEAISVPASPIVS
927	A	-5.48	 	EAISVPASPIVSP
928	S	-4.12	 	AISVPASPIVSPM
929	P	0.40	 	ISVPASPIVSPMG
930	I	0.10	 	SVPASPIVSPMGS
931	V	-0.53	 	VPASPIVSPMGSP
932	S	0.17	 	PASPIVSPMGSPN
933	P	-5.03	 	ASPIVSPMGSPNI
934	M	-7.36	 	SPIVSPMGSPNIM
935	G	-7.79	 	PIVSPMGSPNIMA
936	S	-9.14	 	IVSPMGSPNIMAS
937	P	-6.21	 	VSPMGSPNIMASY
938	N	-5.29	 	SPMGSPNIMASYD
939	I	-4.35	 	PMGSPNIMASYDP
940	M	-5.39	 	MGSPNIMASYDPD
941	A	-0.77	 	GSPNIMASYDPDL
942	S	-8.46	 	SPNIMASYDPDLL
943	Y	-8.85	 	PNIMASYDPDLLS
944	D	-11.59	 	NIMASYDPDLLSI
945	P	-5.84	 	IMASYDPDLLSIQ
946	D	-3.97	 	MASYDPDLLSIQQ
947	L	-1.21	 	ASYDPDLLSIQQL
948	L	2.84	 	SYDPDLLSIQQLN
949	S	5.71	 	YDPDLLSIQQLNL
950	I	-1.62	 	DPDLLSIQQLNLS
951	Q	-2.20	 	PDLLSIQQLNLSR
952	Q	-1.09	 	DLLSIQQLNLSRT
953	L	1.11	 	LLSIQQLNLSRTT
954	N	5.64	 	LSIQQLNLSRTTS
955	L	7.70	 	SIQQLNLSRTTSV
956	S	0.07	 	IQQLNLSRTTSVS
957	R	0.67	 	QQLNLSRTTSVSG
958	T	-7.07	 	QLNLSRTTSVSGP
959	T	-1.26	 	LNLSRTTSVSGPS
960	S	-0.42	 	NLSRTTSVSGPSG
961	V	-0.68	 	LSRTTSVSGPSGY
962	S	-1.66	 	SRTTSVSGPSGYS
963	G	-3.44	 	RTTSVSGPSGYSD
964	P	-8.50	 	TTSVSGPSGYSDD
965	S	-4.46	 	TSVSGPSGYSDDA
966	G	-4.59	 	SVSGPSGYSDDAG
967	Y	-8.48	 	VSGPSGYSDDAGV
968	S	-11.94	 	SGPSGYSDDAGVP
969	D	-9.83	 	GPSGYSDDAGVPN
970	D	-14.56	 	PSGYSDDAGVPNV
971	A	-10.19	 	SGYSDDAGVPNVN
972	G	-7.57	 	GYSDDAGVPNVNR
973	V	-5.56	 	YSDDAGVPNVNRN
974	P	-0.60	 	SDDAGVPNVNRNS
975	N	0.27	 	DDAGVPNVNRNSI
976	V	-2.52	 	DAGVPNVNRNSIS
977	N	-3.78	 	AGVPNVNRNSISN
978	R	-4.34	 	GVPNVNRNSISNA
979	N	-3.09	 	VPNVNRNSISNAN
980	S	-3.44	 	PNVNRNSISNANA
981	I	-5.01	 	NVNRNSISNANAM
982	S	-4.01	 	VNRNSISNANAMN
983	N	-5.42	 	NRNSISNANAMNG
984	A	-9.02	 	RNSISNANAMNGS
985	N	-7.88	 	NSISNANAMNGSI
986	A	-8.87	 	SISNANAMNGSIS
987	M	-8.96	 	ISNANAMNGSISN
988	N	-8.65	 	SNANAMNGSISNS
989	G	-4.83	 	NANAMNGSISNSA
990	S	-5.12	 	ANAMNGSISNSAF
991	I	-6.90	 	NAMNGSISNSAFV
992	S	-6.00	 	AMNGSISNSAFVS
993	N	-4.98	 	MNGSISNSAFVSG
994	S	-6.72	 	NGSISNSAFVSGN
995	A	-1.57	 	GSISNSAFVSGNS
996	F	-1.67	 	SISNSAFVSGNSG
997	V	-1.18	 	ISNSAFVSGNSGQ
998	S	-2.47	 	SNSAFVSGNSGQG
999	G	-5.55	 	NSAFVSGNSGQGV
1000	N	-8.88	 	SAFVSGNSGQGVA
1001	S	-9.22	 	AFVSGNSGQGVAR
1002	G	-8.90	 	FVSGNSGQGVARA
1003	Q	-4.34	 	VSGNSGQGVARAR
1004	G	-1.71	 	SGNSGQGVARARA
1005	V	-0.66	 	GNSGQGVARARAT
1006	A	3.38	 	NSGQGVARARATS
1007	R	3.35	 	SGQGVARARATSV
1008	A	1.38	 	GQGVARARATSVN
1009	R	0.40	 	QGVARARATSVND
1010	A	-0.62	 	GVARARATSVNDR
1011	T	2.94	 	VARARATSVNDRS
1012	S	1.62	 	ARARATSVNDRSR
1013	V	-1.54	 	RARATSVNDRSRF
1014	N	-1.96	 	ARATSVNDRSRFN
1015	D	-2.11	 	RATSVNDRSRFNN
1016	R	-6.12	 	ATSVNDRSRFNNL
1017	S	-3.28	 	TSVNDRSRFNNLD
1018	R	-1.47	 	SVNDRSRFNNLDK
1019	F	-2.70	 	VNDRSRFNNLDKL
1020	N	2.28	 	NDRSRFNNLDKLL
1021	N	-0.57	 	DRSRFNNLDKLLS
1022	L	-4.59	 	RSRFNNLDKLLST
1023	D	-0.20	 	SRFNNLDKLLSTP
1024	K	5.06	 	RFNNLDKLLSTPS
1025	L	-1.91	 	FNNLDKLLSTPSP
1026	L	2.81	 	NNLDKLLSTPSPV
1027	S	3.80	 	NLDKLLSTPSPVN
1028	T	-2.88	 	LDKLLSTPSPVNR
1029	P	-9.44	 	DKLLSTPSPVNRS
1030	S	-3.11	 	KLLSTPSPVNRSH
1031	P	-2.48	 	LLSTPSPVNRSHN
1032	V	-1.99	 	LSTPSPVNRSHNS
1033	N	-1.65	 	STPSPVNRSHNSS
1034	R	-1.81	 	TPSPVNRSHNSSP
1035	S	-5.75	 	PSPVNRSHNSSPT
1036	H	-5.73	 	SPVNRSHNSSPTN
1037	N	-5.67	 	PVNRSHNSSPTNG
1038	S	-6.28	 	VNRSHNSSPTNGL
1039	S	-5.28	 	NRSHNSSPTNGLS
1040	P	-7.03	 	RSHNSSPTNGLSQ
1041	T	-7.61	 	SHNSSPTNGLSQA
1042	N	-2.38	 	HNSSPTNGLSQAN
1043	G	-2.54	 	NSSPTNGLSQANG
1044	L	-2.48	 	SSPTNGLSQANGT
1045	S	-1.76	 	SPTNGLSQANGTV
1046	Q	-1.55	 	PTNGLSQANGTVR
1047	A	-9.24	 	TNGLSQANGTVRI
1048	N	-7.82	 	NGLSQANGTVRIP
1049	G	-0.06	 	GLSQANGTVRIPN
1050	T	-1.12	 	LSQANGTVRIPNA
1051	V	2.67	 	SQANGTVRIPNAT
1052	R	3.33	 	QANGTVRIPNATT
1053	I	1.39	 	ANGTVRIPNATTE
1054	P	-0.45	 	NGTVRIPNATTEN
1055	N	-0.91	 	GTVRIPNATTENS
1056	A	-6.89	 	TVRIPNATTENSK
1057	T	-7.97	 	VRIPNATTENSKD
1058	T	-8.85	 	RIPNATTENSKDK
1059	E	-8.35	 	IPNATTENSKDKQ
1060	N	-7.80	 	PNATTENSKDKQN
1061	S	-10.59	 	NATTENSKDKQNE
1062	K	-10.78	 	ATTENSKDKQNEF
1063	D	-12.01	 	TTENSKDKQNEFF
1064	K	-13.88	 	TENSKDKQNEFFK
1065	Q	-14.23	 	ENSKDKQNEFFKK
1066	N	-7.30	 	NSKDKQNEFFKKG
1067	E	-3.02	 	SKDKQNEFFKKGY
1068	F	-2.04	 	KDKQNEFFKKGYT
1069	F	-4.04	 	DKQNEFFKKGYTL
1070	K	-3.74	 	KQNEFFKKGYTLA
1071	K	-0.96	 	QNEFFKKGYTLAN
1072	G	-3.19	 	NEFFKKGYTLANV
1073	Y	2.94	 	EFFKKGYTLANVK
1074	T	4.81	 	FFKKGYTLANVKD
1075	L	3.62	 	FKKGYTLANVKDD
1076	A	3.33	 	KKGYTLANVKDDE
1077	N	0.98	 	KGYTLANVKDDEE
1078	V	-11.58	 	GYTLANVKDDEEQ
1079	K	-16.44	 	YTLANVKDDEEQE
1080	D	-18.90	 	TLANVKDDEEQEG
1081	D	-22.85	 	LANVKDDEEQEGI
1082	E	-23.44	 	ANVKDDEEQEGIV
1083	E	-22.36	 	NVKDDEEQEGIVS
1084	Q	-20.07	 	VKDDEEQEGIVSS
1085	E	-15.05	 	KDDEEQEGIVSSS
1086	G	-8.23	 	DDEEQEGIVSSSS
1087	I	-4.90	 	DEEQEGIVSSSSA
1088	V	-3.10	 	EEQEGIVSSSSAD
1089	S	-1.02	 	EQEGIVSSSSADS
1090	S	-6.05	 	QEGIVSSSSADSL
1091	S	-7.07	 	EGIVSSSSADSLL
1092	S	-9.19	 	GIVSSSSADSLLS
1093	A	-9.18	 	IVSSSSADSLLSH
1094	D	-3.93	 	VSSSSADSLLSHG
1095	S	1.06	 	SSSSADSLLSHGN
1096	L	-0.35	 	SSSADSLLSHGNE
1097	L	1.75	 	SSADSLLSHGNEP
1098	S	1.19	 	SADSLLSHGNEPP
1099	H	-7.82	 	ADSLLSHGNEPPR
1100	G	-15.29	 	DSLLSHGNEPPRY
1101	N	-14.14	 	SLLSHGNEPPRYD
1102	E	-13.23	 	LLSHGNEPPRYDE
1103	P	-12.91	 	LSHGNEPPRYDEI
1104	P	-8.81	 	SHGNEPPRYDEIV
1105	R	-11.11	 	HGNEPPRYDEIVP
1106	Y	-11.77	 	GNEPPRYDEIVPL
1107	D	-7.75	 	NEPPRYDEIVPLM
1108	E	-2.93	 	EPPRYDEIVPLMS
1109	I	-7.24	 	PPRYDEIVPLMSD
1110	V	-0.26	 	PRYDEIVPLMSDE
1111	P	0.65	 	RYDEIVPLMSDEE
1112	L	-5.29	 	YDEIVPLMSDEE-
1113	M	-11.18	 	DEIVPLMSDEE--
1114	S	-12.41	 	EIVPLMSDEE---
1115	D	-20.42	 	IVPLMSDEE----
1116	E	-18.30	 	VPLMSDEE-----
1117	E	-16.24	 	PLMSDEE------
1118	-	-11.41	 	LMSDEE-------
1119	-	-7.74	 	MSDEE--------
1120	-	-3.95	 	SDEE---------
1121	-	-2.60	 	DEE----------
1122	-	-1.47	 	EE-----------
1123	-	-0.49	 	E------------
