# Run started 2018-06-29 15:17:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ECT1 --report --out ../data/ECT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ECT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ECT1-motifs-r10.txt
# Found gene ECT1 = YGR007W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	-0.08	 	----------MTV
-2	-	-0.14	 	---------MTVN
-1	-	-0.87	 	--------MTVNL
0	-	-2.24	 	-------MTVNLD
1	M	0.70	 	------MTVNLDP
2	T	-2.24	 	-----MTVNLDPD
3	V	1.52	 	----MTVNLDPDK
4	N	-1.74	 	---MTVNLDPDKV
5	L	-2.20	 	--MTVNLDPDKVW
6	D	-8.14	 	-MTVNLDPDKVWI
7	P	-9.89	 	MTVNLDPDKVWID
8	D	-13.43	 	TVNLDPDKVWIDG
9	K	-12.06	 	VNLDPDKVWIDGC
10	V	-7.92	 	NLDPDKVWIDGCF
11	W	-7.42	 	LDPDKVWIDGCFD
12	I	-7.25	 	DPDKVWIDGCFDF
13	D	-15.08	 	PDKVWIDGCFDFT
14	G	-9.43	 	DKVWIDGCFDFTH
15	C	-18.03	 	KVWIDGCFDFTHH
16	F	-11.62	 	VWIDGCFDFTHHG
17	D	-9.95	 	WIDGCFDFTHHGH
18	F	-12.55	 	IDGCFDFTHHGHA
19	T	-12.94	 	DGCFDFTHHGHAG
20	H	-9.18	 	GCFDFTHHGHAGA
21	H	-10.85	 	CFDFTHHGHAGAI
22	G	-7.66	 	FDFTHHGHAGAIL
23	H	-7.86	 	DFTHHGHAGAILQ
24	A	-6.26	 	FTHHGHAGAILQA
25	G	-1.57	 	THHGHAGAILQAR
26	A	4.55	 	HHGHAGAILQARR
27	I	4.31	 	HGHAGAILQARRT
28	L	7.72	 	GHAGAILQARRTV
29	Q	7.31	 	HAGAILQARRTVS
30	A	2.10	 	AGAILQARRTVSK
31	R	-5.15	 	GAILQARRTVSKE
32	R	2.02	 	AILQARRTVSKEN
33	T	1.72	 	ILQARRTVSKENG
34	V	0.79	 	LQARRTVSKENGK
35	S	-0.81	 	QARRTVSKENGKL
36	K	-3.20	 	ARRTVSKENGKLF
37	E	-7.44	 	RRTVSKENGKLFC
38	N	-9.47	 	RTVSKENGKLFCG
39	G	-5.64	 	TVSKENGKLFCGV
40	K	-2.01	 	VSKENGKLFCGVH
41	L	-6.56	 	SKENGKLFCGVHT
42	F	-5.79	 	KENGKLFCGVHTD
43	C	-1.55	 	ENGKLFCGVHTDE
44	G	-9.67	 	NGKLFCGVHTDED
45	V	-12.25	 	GKLFCGVHTDEDI
46	H	-18.25	 	KLFCGVHTDEDIQ
47	T	-15.90	 	LFCGVHTDEDIQH
48	D	-19.49	 	FCGVHTDEDIQHN
49	E	-13.26	 	CGVHTDEDIQHNK
50	D	-11.77	 	GVHTDEDIQHNKG
51	I	-9.18	 	VHTDEDIQHNKGT
52	Q	-8.54	 	HTDEDIQHNKGTP
53	H	-5.79	 	TDEDIQHNKGTPV
54	N	-10.68	 	DEDIQHNKGTPVM
55	K	-7.14	 	EDIQHNKGTPVMN
56	G	-6.90	 	DIQHNKGTPVMNS
57	T	-2.73	 	IQHNKGTPVMNSS
58	P	-1.85	 	QHNKGTPVMNSSE
59	V	-2.62	 	HNKGTPVMNSSER
60	M	-3.16	 	NKGTPVMNSSERY
61	N	-5.11	 	KGTPVMNSSERYE
62	S	-9.88	 	GTPVMNSSERYEH
63	S	-12.19	 	TPVMNSSERYEHT
64	E	-7.76	 	PVMNSSERYEHTR
65	R	-7.83	 	VMNSSERYEHTRS
66	Y	-6.84	 	MNSSERYEHTRSN
67	E	-3.16	 	NSSERYEHTRSNR
68	H	-2.32	 	SSERYEHTRSNRW
69	T	-5.67	 	SERYEHTRSNRWC
70	R	-4.60	 	ERYEHTRSNRWCS
71	S	-3.98	 	RYEHTRSNRWCSE
72	N	-6.44	 	YEHTRSNRWCSEV
73	R	-12.32	 	EHTRSNRWCSEVV
74	W	-14.78	 	HTRSNRWCSEVVE
75	C	-18.36	 	TRSNRWCSEVVEA
76	S	-16.13	 	RSNRWCSEVVEAA
77	E	-11.01	 	SNRWCSEVVEAAP
78	V	-15.74	 	NRWCSEVVEAAPY
79	V	-12.96	 	RWCSEVVEAAPYV
80	E	-9.41	 	WCSEVVEAAPYVT
81	A	-11.44	 	CSEVVEAAPYVTD
82	A	-7.47	 	SEVVEAAPYVTDP
83	P	-1.20	 	EVVEAAPYVTDPN
84	Y	-0.28	 	VVEAAPYVTDPNW
85	V	-3.33	 	VEAAPYVTDPNWM
86	T	-3.68	 	EAAPYVTDPNWMD
87	D	-8.00	 	AAPYVTDPNWMDK
88	P	-12.82	 	APYVTDPNWMDKY
89	N	-12.21	 	PYVTDPNWMDKYQ
90	W	-12.63	 	YVTDPNWMDKYQC
91	M	-13.93	 	VTDPNWMDKYQCQ
92	D	-9.59	 	TDPNWMDKYQCQY
93	K	-7.67	 	DPNWMDKYQCQYV
94	Y	-13.23	 	PNWMDKYQCQYVV
95	Q	-11.68	 	NWMDKYQCQYVVH
96	C	-6.68	 	WMDKYQCQYVVHG
97	Q	-6.96	 	MDKYQCQYVVHGD
98	Y	-1.16	 	DKYQCQYVVHGDD
99	V	-4.65	 	KYQCQYVVHGDDI
100	V	-1.61	 	YQCQYVVHGDDIT
101	H	-7.46	 	QCQYVVHGDDITI
102	G	-12.32	 	CQYVVHGDDITID
103	D	-10.33	 	QYVVHGDDITIDA
104	D	-9.97	 	YVVHGDDITIDAN
105	I	-5.81	 	VVHGDDITIDANG
106	T	-7.03	 	VHGDDITIDANGE
107	I	-3.46	 	HGDDITIDANGED
108	D	-10.47	 	GDDITIDANGEDC
109	A	-11.43	 	DDITIDANGEDCY
110	N	-17.81	 	DITIDANGEDCYK
111	G	-17.38	 	ITIDANGEDCYKL
112	E	-22.30	 	TIDANGEDCYKLV
113	D	-16.61	 	IDANGEDCYKLVK
114	C	-15.75	 	DANGEDCYKLVKE
115	Y	-9.64	 	ANGEDCYKLVKEM
116	K	-1.81	 	NGEDCYKLVKEMG
117	L	-4.25	 	GEDCYKLVKEMGR
118	V	-5.83	 	EDCYKLVKEMGRF
119	K	-1.85	 	DCYKLVKEMGRFK
120	E	-7.74	 	CYKLVKEMGRFKV
121	M	-9.01	 	YKLVKEMGRFKVV
122	G	-4.71	 	KLVKEMGRFKVVK
123	R	-3.72	 	LVKEMGRFKVVKR
124	F	1.73	 	VKEMGRFKVVKRT
125	K	8.06	 	KEMGRFKVVKRTY
126	V	7.73	 	EMGRFKVVKRTYG
127	V	3.99	 	MGRFKVVKRTYGV
128	K	3.50	 	GRFKVVKRTYGVS
129	R	4.85	 	RFKVVKRTYGVST
130	T	0.87	 	FKVVKRTYGVSTT
131	Y	4.79	 	KVVKRTYGVSTTE
132	G	3.10	 	VVKRTYGVSTTEI
133	V	2.29	 	VKRTYGVSTTEII
134	S	-3.02	 	KRTYGVSTTEIIH
135	T	-3.67	 	RTYGVSTTEIIHR
136	T	-3.17	 	TYGVSTTEIIHRI
137	E	0.56	 	YGVSTTEIIHRIL
138	I	1.36	 	GVSTTEIIHRILT
139	I	0.98	 	VSTTEIIHRILTK
140	H	6.11	 	STTEIIHRILTKK
141	R	7.22	 	TTEIIHRILTKKS
142	I	4.03	 	TEIIHRILTKKSL
143	L	5.89	 	EIIHRILTKKSLP
144	T	6.22	 	IIHRILTKKSLPP
145	K	1.38	 	IHRILTKKSLPPT
146	K	-0.45	 	HRILTKKSLPPTH
147	S	0.21	 	RILTKKSLPPTHP
148	L	0.12	 	ILTKKSLPPTHPD
149	P	0.53	 	LTKKSLPPTHPDY
150	P	-0.81	 	TKKSLPPTHPDYY
151	T	-10.82	 	KKSLPPTHPDYYP
152	H	-14.27	 	KSLPPTHPDYYPT
153	P	-9.09	 	SLPPTHPDYYPTT
154	D	-2.70	 	LPPTHPDYYPTTQ
155	Y	-2.51	 	PPTHPDYYPTTQE
156	Y	-2.68	 	PTHPDYYPTTQEL
157	P	-0.10	 	THPDYYPTTQELS
158	T	-5.11	 	HPDYYPTTQELSF
159	T	-10.20	 	PDYYPTTQELSFY
160	Q	-5.22	 	DYYPTTQELSFYS
161	E	-5.66	 	YYPTTQELSFYSV
162	L	-3.22	 	YPTTQELSFYSVA
163	S	2.80	 	PTTQELSFYSVAQ
164	F	2.41	 	TTQELSFYSVAQD
165	Y	-1.64	 	TQELSFYSVAQDA
166	S	-0.03	 	QELSFYSVAQDAV
167	V	-3.10	 	ELSFYSVAQDAVS
168	A	-8.60	 	LSFYSVAQDAVSK
169	Q	-6.52	 	SFYSVAQDAVSKH
170	D	-4.72	 	FYSVAQDAVSKHC
171	A	-5.43	 	YSVAQDAVSKHCY
172	V	-5.02	 	SVAQDAVSKHCYV
173	S	-3.99	 	VAQDAVSKHCYVF
174	K	-10.31	 	AQDAVSKHCYVFQ
175	H	-8.25	 	QDAVSKHCYVFQR
176	C	-4.11	 	DAVSKHCYVFQRD
177	Y	0.03	 	AVSKHCYVFQRDL
178	V	0.36	 	VSKHCYVFQRDLD
179	F	-3.11	 	SKHCYVFQRDLDN
180	Q	-7.88	 	KHCYVFQRDLDNV
181	R	-4.55	 	HCYVFQRDLDNVL
182	D	-9.18	 	CYVFQRDLDNVLV
183	L	-7.50	 	YVFQRDLDNVLVN
184	D	-4.40	 	VFQRDLDNVLVNG
185	N	2.16	 	FQRDLDNVLVNGG
186	V	-1.97	 	QRDLDNVLVNGGY
187	L	-0.33	 	RDLDNVLVNGGYK
188	V	-0.67	 	DLDNVLVNGGYKF
189	N	-3.21	 	LDNVLVNGGYKFD
190	G	-4.83	 	DNVLVNGGYKFDA
191	G	-8.15	 	NVLVNGGYKFDAE
192	Y	-5.35	 	VLVNGGYKFDAED
193	K	-7.49	 	LVNGGYKFDAEDC
194	F	-5.84	 	VNGGYKFDAEDCV
195	D	-11.68	 	NGGYKFDAEDCVY
196	A	-15.22	 	GGYKFDAEDCVYV
197	E	-24.26	 	GYKFDAEDCVYVD
198	D	-18.40	 	YKFDAEDCVYVDG
199	C	-14.45	 	KFDAEDCVYVDGD
200	V	-9.33	 	FDAEDCVYVDGDF
201	Y	-8.97	 	DAEDCVYVDGDFD
202	V	-11.46	 	AEDCVYVDGDFDL
203	D	-14.70	 	EDCVYVDGDFDLF
204	G	-13.12	 	DCVYVDGDFDLFH
205	D	-17.37	 	CVYVDGDFDLFHM
206	F	-8.42	 	VYVDGDFDLFHMG
207	D	-4.13	 	YVDGDFDLFHMGD
208	L	-1.78	 	VDGDFDLFHMGDI
209	F	-4.13	 	DGDFDLFHMGDID
210	H	-1.79	 	GDFDLFHMGDIDQ
211	M	-12.15	 	DFDLFHMGDIDQL
212	G	-9.70	 	FDLFHMGDIDQLR
213	D	-10.11	 	DLFHMGDIDQLRK
214	I	-9.38	 	LFHMGDIDQLRKL
215	D	-1.19	 	FHMGDIDQLRKLK
216	Q	1.95	 	HMGDIDQLRKLKM
217	L	-3.43	 	MGDIDQLRKLKMD
218	R	5.39	 	GDIDQLRKLKMDL
219	K	7.02	 	DIDQLRKLKMDLH
220	L	-0.01	 	IDQLRKLKMDLHP
221	K	-2.51	 	DQLRKLKMDLHPD
222	M	2.83	 	QLRKLKMDLHPDK
223	D	-4.86	 	LRKLKMDLHPDKK
224	L	-3.96	 	RKLKMDLHPDKKL
225	H	-7.01	 	KLKMDLHPDKKLI
226	P	-4.46	 	LKMDLHPDKKLIV
227	D	-12.38	 	KMDLHPDKKLIVG
228	K	-6.30	 	MDLHPDKKLIVGI
229	K	-2.28	 	DLHPDKKLIVGIT
230	L	5.74	 	LHPDKKLIVGITT
231	I	6.59	 	HPDKKLIVGITTS
232	V	10.55	*	PDKKLIVGITTSD
233	G	2.71	 	DKKLIVGITTSDY
234	I	-1.81	 	KKLIVGITTSDYS
235	T	-4.66	 	KLIVGITTSDYSS
236	T	-6.35	 	LIVGITTSDYSST
237	S	-5.39	 	IVGITTSDYSSTI
238	D	-4.54	 	VGITTSDYSSTIM
239	Y	-4.48	 	GITTSDYSSTIMT
240	S	-4.55	 	ITTSDYSSTIMTM
241	S	1.97	 	TTSDYSSTIMTMK
242	T	-1.47	 	TSDYSSTIMTMKE
243	I	-0.80	 	SDYSSTIMTMKER
244	M	0.25	 	DYSSTIMTMKERV
245	T	-0.50	 	YSSTIMTMKERVL
246	M	-6.57	 	SSTIMTMKERVLS
247	K	-7.75	 	STIMTMKERVLSV
248	E	-3.40	 	TIMTMKERVLSVL
249	R	0.74	 	IMTMKERVLSVLS
250	V	0.56	 	MTMKERVLSVLSC
251	L	5.98	 	TMKERVLSVLSCK
252	S	10.72	*	MKERVLSVLSCKY
253	V	7.05	 	KERVLSVLSCKYV
254	L	-5.62	 	ERVLSVLSCKYVD
255	S	-6.40	 	RVLSVLSCKYVDA
256	C	-4.97	 	VLSVLSCKYVDAV
257	K	-8.63	 	LSVLSCKYVDAVI
258	Y	-10.83	 	SVLSCKYVDAVII
259	V	-12.04	 	VLSCKYVDAVIID
260	D	-5.04	 	LSCKYVDAVIIDA
261	A	-3.70	 	SCKYVDAVIIDAD
262	V	-2.07	 	CKYVDAVIIDADA
263	I	-1.27	 	KYVDAVIIDADAT
264	I	-0.67	 	YVDAVIIDADATS
265	D	-6.38	 	VDAVIIDADATSM
266	A	-9.82	 	DAVIIDADATSMS
267	D	-13.71	 	AVIIDADATSMSQ
268	A	-10.64	 	VIIDADATSMSQY
269	T	-9.87	 	IIDADATSMSQYN
270	S	-6.73	 	IDADATSMSQYNC
271	M	-8.07	 	DADATSMSQYNCE
272	S	-2.74	 	ADATSMSQYNCEK
273	Q	-5.12	 	DATSMSQYNCEKY
274	Y	-11.25	 	ATSMSQYNCEKYH
275	N	-12.69	 	TSMSQYNCEKYHI
276	C	-12.47	 	SMSQYNCEKYHIG
277	E	-11.57	 	MSQYNCEKYHIGT
278	K	-12.31	 	SQYNCEKYHIGTA
279	Y	-11.25	 	QYNCEKYHIGTAV
280	H	-7.98	 	YNCEKYHIGTAVL
281	I	-4.91	 	NCEKYHIGTAVLT
282	G	-5.59	 	CEKYHIGTAVLTA
283	T	1.10	 	EKYHIGTAVLTAA
284	A	1.15	 	KYHIGTAVLTAAG
285	V	2.79	 	YHIGTAVLTAAGK
286	L	4.42	 	HIGTAVLTAAGKF
287	T	5.17	 	IGTAVLTAAGKFS
288	A	1.69	 	GTAVLTAAGKFSE
289	A	-8.16	 	TAVLTAAGKFSEY
290	G	-4.97	 	AVLTAAGKFSEYL
291	K	-6.71	 	VLTAAGKFSEYLT
292	F	-8.40	 	LTAAGKFSEYLTK
293	S	-2.16	 	TAAGKFSEYLTKE
294	E	2.67	 	AAGKFSEYLTKEL
295	Y	-0.36	 	AGKFSEYLTKELI
296	L	-2.34	 	GKFSEYLTKELIV
297	T	-2.39	 	KFSEYLTKELIVK
298	K	0.11	 	FSEYLTKELIVKR
299	E	-2.87	 	SEYLTKELIVKRV
300	L	3.26	 	EYLTKELIVKRVE
301	I	3.75	 	YLTKELIVKRVES
302	V	3.98	 	LTKELIVKRVESQ
303	K	1.21	 	TKELIVKRVESQR
304	R	-4.12	 	KELIVKRVESQRE
305	V	-5.91	 	ELIVKRVESQREV
306	E	-5.09	 	LIVKRVESQREVY
307	S	-6.98	 	IVKRVESQREVYI
308	Q	-12.57	 	VKRVESQREVYIA
309	R	-7.94	 	KRVESQREVYIAR
310	E	-2.43	 	RVESQREVYIARN
311	V	3.52	 	VESQREVYIARNQ
312	Y	5.59	 	ESQREVYIARNQK
313	I	7.09	 	SQREVYIARNQKK
314	A	3.63	 	QREVYIARNQKKG
315	R	0.09	 	REVYIARNQKKGM
316	N	-4.88	 	EVYIARNQKKGMS
317	Q	-5.06	 	VYIARNQKKGMSI
318	K	-5.72	 	YIARNQKKGMSI-
319	K	-5.44	 	IARNQKKGMSI--
320	G	-3.54	 	ARNQKKGMSI---
321	M	-0.36	 	RNQKKGMSI----
322	S	0.35	 	NQKKGMSI-----
323	I	1.96	 	QKKGMSI------
324	-	1.83	 	KKGMSI-------
325	-	2.67	 	KGMSI--------
326	-	-1.37	 	GMSI---------
327	-	-0.98	 	MSI----------
328	-	-0.65	 	SI-----------
329	-	-0.34	 	I------------
