# Run started 2018-06-29 14:46:03 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id EKI1 --report --out ../data/EKI1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: EKI1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/EKI1-motifs-r10.txt
# Found gene EKI1 = YDR147W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.49	 	-----------MY
-3	-	-0.77	 	----------MYT
-2	-	-0.99	 	---------MYTN
-1	-	-2.54	 	--------MYTNY
0	-	1.11	 	-------MYTNYS
1	M	-0.04	 	------MYTNYSL
2	Y	-3.18	 	-----MYTNYSLT
3	T	0.78	 	----MYTNYSLTS
4	N	0.47	 	---MYTNYSLTSS
5	Y	2.22	 	--MYTNYSLTSSD
6	S	2.91	 	-MYTNYSLTSSDA
7	L	1.95	 	MYTNYSLTSSDAM
8	T	-1.96	 	YTNYSLTSSDAMP
9	S	-4.39	 	TNYSLTSSDAMPR
10	S	-9.98	 	NYSLTSSDAMPRT
11	D	-7.57	 	YSLTSSDAMPRTY
12	A	-7.36	 	SLTSSDAMPRTYL
13	M	-7.91	 	LTSSDAMPRTYLV
14	P	-5.31	 	TSSDAMPRTYLVG
15	R	-1.06	 	SSDAMPRTYLVGT
16	T	3.18	 	SDAMPRTYLVGTA
17	Y	7.58	 	DAMPRTYLVGTAS
18	L	7.14	 	AMPRTYLVGTASP
19	V	6.63	 	MPRTYLVGTASPE
20	G	3.18	 	PRTYLVGTASPEM
21	T	-5.54	 	RTYLVGTASPEMS
22	A	-9.18	 	TYLVGTASPEMSK
23	S	-8.48	 	YLVGTASPEMSKK
24	P	-6.14	 	LVGTASPEMSKKK
25	E	-5.11	 	VGTASPEMSKKKR
26	M	-4.67	 	GTASPEMSKKKRQ
27	S	-4.54	 	TASPEMSKKKRQS
28	K	-3.10	 	ASPEMSKKKRQSA
29	K	-3.09	 	SPEMSKKKRQSAN
30	K	-2.93	 	PEMSKKKRQSANC
31	R	-2.69	 	EMSKKKRQSANCD
32	Q	-0.76	 	MSKKKRQSANCDK
33	S	-2.42	 	SKKKRQSANCDKP
34	A	-8.01	 	KKKRQSANCDKPT
35	N	-9.17	 	KKRQSANCDKPTR
36	C	-9.81	 	KRQSANCDKPTRR
37	D	-10.92	 	RQSANCDKPTRRV
38	K	-10.35	 	QSANCDKPTRRVI
39	P	-12.60	 	SANCDKPTRRVIH
40	T	-7.97	 	ANCDKPTRRVIHI
41	R	-1.57	 	NCDKPTRRVIHII
42	R	3.40	 	CDKPTRRVIHIID
43	V	4.92	 	DKPTRRVIHIIDT
44	I	7.67	 	KPTRRVIHIIDTN
45	H	9.28	 	PTRRVIHIIDTNE
46	I	2.06	 	TRRVIHIIDTNEH
47	I	-4.15	 	RRVIHIIDTNEHS
48	D	-6.50	 	RVIHIIDTNEHSE
49	T	-13.78	 	VIHIIDTNEHSEV
50	N	-19.09	 	IHIIDTNEHSEVD
51	E	-16.47	 	HIIDTNEHSEVDL
52	H	-16.79	 	IIDTNEHSEVDLK
53	S	-12.08	 	IDTNEHSEVDLKN
54	E	-13.05	 	DTNEHSEVDLKNE
55	V	-6.42	 	TNEHSEVDLKNEL
56	D	-6.98	 	NEHSEVDLKNELP
57	L	-7.03	 	EHSEVDLKNELPI
58	K	-9.72	 	HSEVDLKNELPIT
59	N	-1.44	 	SEVDLKNELPITC
60	E	-8.90	 	EVDLKNELPITCT
61	L	-3.19	 	VDLKNELPITCTN
62	P	-3.14	 	DLKNELPITCTNE
63	I	-5.73	 	LKNELPITCTNED
64	T	-12.15	 	KNELPITCTNEDG
65	C	-13.73	 	NELPITCTNEDGE
66	T	-19.42	 	ELPITCTNEDGEM
67	N	-21.02	 	LPITCTNEDGEMT
68	E	-24.01	 	PITCTNEDGEMTS
69	D	-22.31	 	ITCTNEDGEMTSS
70	G	-20.18	 	TCTNEDGEMTSSS
71	E	-16.66	 	CTNEDGEMTSSSW
72	M	-11.40	 	TNEDGEMTSSSWT
73	T	-9.61	 	NEDGEMTSSSWTS
74	S	-7.34	 	EDGEMTSSSWTSQ
75	S	-7.87	 	DGEMTSSSWTSQT
76	S	-6.50	 	GEMTSSSWTSQTA
77	W	-6.50	 	EMTSSSWTSQTAN
78	T	-6.66	 	MTSSSWTSQTAND
79	S	-6.98	 	TSSSWTSQTANDF
80	Q	-3.54	 	SSSWTSQTANDFL
81	T	-5.06	 	SSWTSQTANDFLK
82	A	-8.54	 	SWTSQTANDFLKL
83	N	-3.63	 	WTSQTANDFLKLA
84	D	0.57	 	TSQTANDFLKLAY
85	F	-2.50	 	SQTANDFLKLAYV
86	L	0.82	 	QTANDFLKLAYVN
87	K	3.79	 	TANDFLKLAYVNA
88	L	6.11	 	ANDFLKLAYVNAK
89	A	3.54	 	NDFLKLAYVNAKL
90	Y	3.73	 	DFLKLAYVNAKLD
91	V	-1.67	 	FLKLAYVNAKLDP
92	N	-1.58	 	LKLAYVNAKLDPS
93	A	0.67	 	KLAYVNAKLDPSL
94	K	-4.40	 	LAYVNAKLDPSLP
95	L	-4.47	 	AYVNAKLDPSLPS
96	D	-4.60	 	YVNAKLDPSLPSQ
97	P	0.74	 	VNAKLDPSLPSQY
98	S	-8.15	 	NAKLDPSLPSQYF
99	L	-4.87	 	AKLDPSLPSQYFK
100	P	-5.15	 	KLDPSLPSQYFKQ
101	S	0.47	 	LDPSLPSQYFKQD
102	Q	-2.60	 	DPSLPSQYFKQDI
103	Y	-2.35	 	PSLPSQYFKQDII
104	F	-2.20	 	SLPSQYFKQDIIN
105	K	-3.02	 	LPSQYFKQDIINV
106	Q	-3.14	 	PSQYFKQDIINVL
107	D	-2.63	 	SQYFKQDIINVLQ
108	I	-4.25	 	QYFKQDIINVLQS
109	I	1.31	 	YFKQDIINVLQSL
110	N	8.02	 	FKQDIINVLQSLE
111	V	1.71	 	KQDIINVLQSLEI
112	L	-3.99	 	QDIINVLQSLEIP
113	Q	0.72	 	DIINVLQSLEIPG
114	S	-2.10	 	IINVLQSLEIPGW
115	L	-5.07	 	INVLQSLEIPGWS
116	E	-2.71	 	NVLQSLEIPGWSV
117	I	-3.07	 	VLQSLEIPGWSVP
118	P	-12.58	 	LQSLEIPGWSVPG
119	G	-10.47	 	QSLEIPGWSVPGS
120	W	-9.81	 	SLEIPGWSVPGSK
121	S	-9.04	 	LEIPGWSVPGSKE
122	V	-7.02	 	EIPGWSVPGSKES
123	P	-3.64	 	IPGWSVPGSKESS
124	G	-4.78	 	PGWSVPGSKESSL
125	S	-8.79	 	GWSVPGSKESSLN
126	K	-8.85	 	WSVPGSKESSLNK
127	E	-7.66	 	SVPGSKESSLNKN
128	S	-2.23	 	VPGSKESSLNKNL
129	S	-2.91	 	PGSKESSLNKNLL
130	L	-2.22	 	GSKESSLNKNLLT
131	N	-3.07	 	SKESSLNKNLLTL
132	K	2.43	 	KESSLNKNLLTLT
133	N	0.43	 	ESSLNKNLLTLTQ
134	L	2.09	 	SSLNKNLLTLTQI
135	L	8.85	 	SLNKNLLTLTQIK
136	T	9.81	 	LNKNLLTLTQIKG
137	L	2.87	 	NKNLLTLTQIKGA
138	T	0.38	 	KNLLTLTQIKGAL
139	Q	1.35	 	NLLTLTQIKGALT
140	I	-5.73	 	LLTLTQIKGALTN
141	K	-2.52	 	LTLTQIKGALTNV
142	G	4.83	 	TLTQIKGALTNVI
143	A	-0.90	 	LTQIKGALTNVIY
144	L	-2.03	 	TQIKGALTNVIYK
145	T	2.33	 	QIKGALTNVIYKI
146	N	4.69	 	IKGALTNVIYKIH
147	V	2.15	 	KGALTNVIYKIHY
148	I	1.81	 	GALTNVIYKIHYP
149	Y	5.02	 	ALTNVIYKIHYPN
150	K	2.28	 	LTNVIYKIHYPNL
151	I	2.99	 	TNVIYKIHYPNLP
152	H	-0.52	 	NVIYKIHYPNLPP
153	Y	-0.82	 	VIYKIHYPNLPPL
154	P	-0.69	 	IYKIHYPNLPPLL
155	N	0.10	 	YKIHYPNLPPLLM
156	L	-3.58	 	KIHYPNLPPLLMR
157	P	1.99	 	IHYPNLPPLLMRI
158	P	7.49	 	HYPNLPPLLMRIF
159	L	1.55	 	YPNLPPLLMRIFG
160	L	2.00	 	PNLPPLLMRIFGD
161	M	6.26	 	NLPPLLMRIFGDS
162	R	2.89	 	LPPLLMRIFGDSI
163	I	-3.93	 	PPLLMRIFGDSID
164	F	-5.77	 	PLLMRIFGDSIDS
165	G	-5.49	 	LLMRIFGDSIDSV
166	D	-6.69	 	LMRIFGDSIDSVI
167	S	-12.05	 	MRIFGDSIDSVID
168	I	-11.07	 	RIFGDSIDSVIDR
169	D	-4.32	 	IFGDSIDSVIDRE
170	S	-0.68	 	FGDSIDSVIDREY
171	V	-9.27	 	GDSIDSVIDREYE
172	I	-8.03	 	DSIDSVIDREYEL
173	D	-9.36	 	SIDSVIDREYELK
174	R	-7.41	 	IDSVIDREYELKV
175	E	-13.26	 	DSVIDREYELKVI
176	Y	-4.78	 	SVIDREYELKVIA
177	E	-5.34	 	VIDREYELKVIAR
178	L	0.57	 	IDREYELKVIARL
179	K	1.86	 	DREYELKVIARLS
180	V	5.81	 	REYELKVIARLSF
181	I	-1.71	 	EYELKVIARLSFY
182	A	4.89	 	YELKVIARLSFYD
183	R	1.87	 	ELKVIARLSFYDL
184	L	0.14	 	LKVIARLSFYDLG
185	S	5.27	 	KVIARLSFYDLGP
186	F	2.27	 	VIARLSFYDLGPK
187	Y	-0.20	 	IARLSFYDLGPKL
188	D	0.08	 	ARLSFYDLGPKLE
189	L	-3.26	 	RLSFYDLGPKLEG
190	G	-7.98	 	LSFYDLGPKLEGF
191	P	-0.65	 	SFYDLGPKLEGFF
192	K	-10.13	 	FYDLGPKLEGFFE
193	L	-9.36	 	YDLGPKLEGFFEN
194	E	-6.11	 	DLGPKLEGFFENG
195	G	-1.97	 	LGPKLEGFFENGR
196	F	-10.19	 	GPKLEGFFENGRF
197	F	-9.74	 	PKLEGFFENGRFE
198	E	-7.61	 	KLEGFFENGRFEK
199	N	-11.02	 	LEGFFENGRFEKY
200	G	-10.30	 	EGFFENGRFEKYI
201	R	-9.98	 	GFFENGRFEKYIE
202	F	-11.21	 	FFENGRFEKYIEG
203	E	-4.74	 	FENGRFEKYIEGS
204	K	-1.09	 	ENGRFEKYIEGSR
205	Y	-4.32	 	NGRFEKYIEGSRT
206	I	-2.58	 	GRFEKYIEGSRTS
207	E	-0.96	 	RFEKYIEGSRTST
208	G	-4.66	 	FEKYIEGSRTSTQ
209	S	-8.75	 	EKYIEGSRTSTQA
210	R	-6.62	 	KYIEGSRTSTQAD
211	T	-4.66	 	YIEGSRTSTQADF
212	S	-4.84	 	IEGSRTSTQADFI
213	T	-3.82	 	EGSRTSTQADFID
214	Q	-6.65	 	GSRTSTQADFIDR
215	A	-3.97	 	SRTSTQADFIDRD
216	D	-0.48	 	RTSTQADFIDRDT
217	F	-1.78	 	TSTQADFIDRDTS
218	I	-3.87	 	STQADFIDRDTSI
219	D	-4.11	 	TQADFIDRDTSIK
220	R	-6.58	 	QADFIDRDTSIKI
221	D	-11.86	 	ADFIDRDTSIKIA
222	T	-3.96	 	DFIDRDTSIKIAK
223	S	-3.76	 	FIDRDTSIKIAKK
224	I	3.18	 	IDRDTSIKIAKKL
225	K	6.27	 	DRDTSIKIAKKLK
226	I	5.53	 	RDTSIKIAKKLKE
227	A	-0.88	 	DTSIKIAKKLKEL
228	K	4.66	 	TSIKIAKKLKELH
229	K	-2.32	 	SIKIAKKLKELHC
230	L	-3.49	 	IKIAKKLKELHCT
231	K	1.95	 	KIAKKLKELHCTV
232	E	1.54	 	IAKKLKELHCTVP
233	L	-10.90	 	AKKLKELHCTVPL
234	H	-10.06	 	KKLKELHCTVPLT
235	C	-4.47	 	KLKELHCTVPLTH
236	T	-11.45	 	LKELHCTVPLTHK
237	V	-4.10	 	KELHCTVPLTHKE
238	P	-5.65	 	ELHCTVPLTHKEI
239	L	-2.13	 	LHCTVPLTHKEIT
240	T	-4.63	 	HCTVPLTHKEITD
241	H	-4.77	 	CTVPLTHKEITDQ
242	K	-7.15	 	TVPLTHKEITDQP
243	E	-5.99	 	VPLTHKEITDQPS
244	I	-7.99	 	PLTHKEITDQPSC
245	T	-7.86	 	LTHKEITDQPSCW
246	D	-7.10	 	THKEITDQPSCWT
247	Q	-12.09	 	HKEITDQPSCWTT
248	P	-15.68	 	KEITDQPSCWTTF
249	S	-14.52	 	EITDQPSCWTTFD
250	C	-11.48	 	ITDQPSCWTTFDQ
251	W	-11.81	 	TDQPSCWTTFDQW
252	T	-9.06	 	DQPSCWTTFDQWI
253	T	-14.29	 	QPSCWTTFDQWIK
254	F	-9.62	 	PSCWTTFDQWIKL
255	D	-9.60	 	SCWTTFDQWIKLI
256	Q	-4.39	 	CWTTFDQWIKLID
257	W	-7.15	 	WTTFDQWIKLIDS
258	I	-0.11	 	TTFDQWIKLIDSH
259	K	5.29	 	TFDQWIKLIDSHK
260	L	4.27	 	FDQWIKLIDSHKE
261	I	-1.62	 	DQWIKLIDSHKEW
262	D	-1.69	 	QWIKLIDSHKEWV
263	S	-11.49	 	WIKLIDSHKEWVS
264	H	-17.12	 	IKLIDSHKEWVSN
265	K	-15.10	 	KLIDSHKEWVSNN
266	E	-9.92	 	LIDSHKEWVSNNV
267	W	-8.31	 	IDSHKEWVSNNVN
268	V	-9.15	 	DSHKEWVSNNVNI
269	S	-9.67	 	SHKEWVSNNVNIS
270	N	-2.74	 	HKEWVSNNVNISE
271	N	-7.41	 	KEWVSNNVNISEN
272	V	-4.13	 	EWVSNNVNISENL
273	N	-4.47	 	WVSNNVNISENLR
274	I	-5.14	 	VSNNVNISENLRC
275	S	-8.22	 	SNNVNISENLRCS
276	E	-2.15	 	NNVNISENLRCSS
277	N	-6.77	 	NVNISENLRCSSW
278	L	-10.10	 	VNISENLRCSSWN
279	R	-8.36	 	NISENLRCSSWNF
280	C	-7.73	 	ISENLRCSSWNFF
281	S	-16.24	 	SENLRCSSWNFFL
282	S	-16.59	 	ENLRCSSWNFFLK
283	W	-14.69	 	NLRCSSWNFFLKS
284	N	-8.14	 	LRCSSWNFFLKSF
285	F	-0.52	 	RCSSWNFFLKSFK
286	F	3.08	 	CSSWNFFLKSFKN
287	L	3.83	 	SSWNFFLKSFKNY
288	K	5.18	 	SWNFFLKSFKNYK
289	S	2.59	 	WNFFLKSFKNYKR
290	F	-5.83	 	NFFLKSFKNYKRW
291	K	1.73	 	FFLKSFKNYKRWL
292	N	1.86	 	FLKSFKNYKRWLY
293	Y	-1.38	 	LKSFKNYKRWLYN
294	K	-3.12	 	KSFKNYKRWLYND
295	R	0.48	 	SFKNYKRWLYNDS
296	W	1.97	 	FKNYKRWLYNDSA
297	L	0.55	 	KNYKRWLYNDSAF
298	Y	-3.32	 	NYKRWLYNDSAFT
299	N	-1.53	 	YKRWLYNDSAFTS
300	D	-8.30	 	KRWLYNDSAFTSK
301	S	-7.79	 	RWLYNDSAFTSKL
302	A	-6.92	 	WLYNDSAFTSKLL
303	F	-2.29	 	LYNDSAFTSKLLR
304	T	-1.70	 	YNDSAFTSKLLRE
305	S	3.09	 	NDSAFTSKLLRED
306	K	5.69	 	DSAFTSKLLREDD
307	L	4.98	 	SAFTSKLLREDDK
308	L	3.24	 	AFTSKLLREDDKD
309	R	0.33	 	FTSKLLREDDKDS
310	E	-10.49	 	TSKLLREDDKDSM
311	D	-18.66	 	SKLLREDDKDSMI
312	D	-20.84	 	KLLREDDKDSMIN
313	K	-19.22	 	LLREDDKDSMINS
314	D	-14.24	 	LREDDKDSMINSG
315	S	-6.65	 	REDDKDSMINSGL
316	M	-6.85	 	EDDKDSMINSGLK
317	I	-3.56	 	DDKDSMINSGLKM
318	N	-3.68	 	DKDSMINSGLKMV
319	S	0.91	 	KDSMINSGLKMVF
320	G	-5.44	 	DSMINSGLKMVFC
321	L	-5.04	 	SMINSGLKMVFCH
322	K	-0.34	 	MINSGLKMVFCHN
323	M	4.45	 	INSGLKMVFCHND
324	V	-7.36	 	NSGLKMVFCHNDL
325	F	-6.28	 	SGLKMVFCHNDLQ
326	C	-8.25	 	GLKMVFCHNDLQH
327	H	-13.77	 	LKMVFCHNDLQHG
328	N	-11.25	 	KMVFCHNDLQHGN
329	D	-14.25	 	MVFCHNDLQHGNL
330	L	-11.24	 	VFCHNDLQHGNLL
331	Q	-10.42	 	FCHNDLQHGNLLF
332	H	-6.81	 	CHNDLQHGNLLFK
333	G	-7.14	 	HNDLQHGNLLFKS
334	N	1.44	 	NDLQHGNLLFKSK
335	L	6.89	 	DLQHGNLLFKSKG
336	L	8.33	 	LQHGNLLFKSKGK
337	F	8.66	 	QHGNLLFKSKGKD
338	K	0.42	 	HGNLLFKSKGKDD
339	S	-6.47	 	GNLLFKSKGKDDI
340	K	-8.59	 	NLLFKSKGKDDIS
341	G	-10.19	 	LLFKSKGKDDISV
342	K	-12.58	 	LFKSKGKDDISVG
343	D	-8.70	 	FKSKGKDDISVGD
344	D	-9.02	 	KSKGKDDISVGDL
345	I	-5.31	 	SKGKDDISVGDLT
346	S	-3.86	 	KGKDDISVGDLTI
347	V	-4.36	 	GKDDISVGDLTII
348	G	-4.35	 	KDDISVGDLTIID
349	D	-3.71	 	DDISVGDLTIIDF
350	L	-3.18	 	DISVGDLTIIDFE
351	T	0.52	 	ISVGDLTIIDFEY
352	I	-0.92	 	SVGDLTIIDFEYA
353	I	-6.52	 	VGDLTIIDFEYAG
354	D	-7.42	 	GDLTIIDFEYAGP
355	F	-7.30	 	DLTIIDFEYAGPN
356	E	-9.84	 	LTIIDFEYAGPNP
357	Y	-6.25	 	TIIDFEYAGPNPV
358	A	-9.28	 	IIDFEYAGPNPVV
359	G	-8.75	 	IDFEYAGPNPVVF
360	P	-12.58	 	DFEYAGPNPVVFD
361	N	-8.73	 	FEYAGPNPVVFDL
362	P	-3.23	 	EYAGPNPVVFDLS
363	V	0.52	 	YAGPNPVVFDLSN
364	V	-2.48	 	AGPNPVVFDLSNH
365	F	3.01	 	GPNPVVFDLSNHL
366	D	0.52	 	PNPVVFDLSNHLN
367	L	-3.91	 	NPVVFDLSNHLNE
368	S	-7.30	 	PVVFDLSNHLNEW
369	N	-0.02	 	VVFDLSNHLNEWM
370	H	-9.75	 	VFDLSNHLNEWMQ
371	L	-10.18	 	FDLSNHLNEWMQD
372	N	-12.08	 	DLSNHLNEWMQDY
373	E	-10.10	 	LSNHLNEWMQDYN
374	W	-18.05	 	SNHLNEWMQDYND
375	M	-21.05	 	NHLNEWMQDYNDV
376	Q	-13.54	 	HLNEWMQDYNDVQ
377	D	-11.03	 	LNEWMQDYNDVQS
378	Y	-13.74	 	NEWMQDYNDVQSF
379	N	-6.68	 	EWMQDYNDVQSFK
380	D	-4.08	 	WMQDYNDVQSFKS
381	V	-8.00	 	MQDYNDVQSFKSH
382	Q	-4.34	 	QDYNDVQSFKSHI
383	S	-1.96	 	DYNDVQSFKSHID
384	F	-4.08	 	YNDVQSFKSHIDK
385	K	-2.29	 	NDVQSFKSHIDKY
386	S	1.05	 	DVQSFKSHIDKYP
387	H	-4.52	 	VQSFKSHIDKYPK
388	I	-5.95	 	QSFKSHIDKYPKE
389	D	-2.25	 	SFKSHIDKYPKEE
390	K	-3.24	 	FKSHIDKYPKEED
391	Y	-10.80	 	KSHIDKYPKEEDI
392	P	-10.07	 	SHIDKYPKEEDIL
393	K	-11.06	 	HIDKYPKEEDILV
394	E	-18.07	 	IDKYPKEEDILVF
395	E	-14.70	 	DKYPKEEDILVFA
396	D	-10.07	 	KYPKEEDILVFAQ
397	I	-5.24	 	YPKEEDILVFAQS
398	L	-0.28	 	PKEEDILVFAQSY
399	V	4.62	 	KEEDILVFAQSYI
400	F	-0.11	 	EEDILVFAQSYIN
401	A	-6.78	 	EDILVFAQSYINH
402	Q	-2.75	 	DILVFAQSYINHM
403	S	-0.80	 	ILVFAQSYINHMN
404	Y	-2.37	 	LVFAQSYINHMNE
405	I	-0.65	 	VFAQSYINHMNEN
406	N	-0.99	 	FAQSYINHMNENH
407	H	-7.38	 	AQSYINHMNENHV
408	M	-13.74	 	QSYINHMNENHVK
409	N	-15.11	 	SYINHMNENHVKI
410	E	-14.02	 	YINHMNENHVKIA
411	N	-9.28	 	INHMNENHVKIAS
412	H	-9.61	 	NHMNENHVKIASQ
413	V	-4.53	 	HMNENHVKIASQE
414	K	-3.08	 	MNENHVKIASQEV
415	I	-1.58	 	NENHVKIASQEVR
416	A	-4.43	 	ENHVKIASQEVRI
417	S	-4.70	 	NHVKIASQEVRIL
418	Q	-5.41	 	HVKIASQEVRILY
419	E	-6.57	 	VKIASQEVRILYN
420	V	-3.21	 	KIASQEVRILYNL
421	R	3.13	 	IASQEVRILYNLI
422	I	9.45	 	ASQEVRILYNLII
423	L	4.97	 	SQEVRILYNLIIE
424	Y	8.83	 	QEVRILYNLIIEW
425	N	6.79	 	EVRILYNLIIEWR
426	L	3.16	 	VRILYNLIIEWRP
427	I	-0.42	 	RILYNLIIEWRPC
428	I	-0.82	 	ILYNLIIEWRPCT
429	E	-7.17	 	LYNLIIEWRPCTQ
430	W	-11.01	 	YNLIIEWRPCTQL
431	R	-19.07	 	NLIIEWRPCTQLF
432	P	-15.61	 	LIIEWRPCTQLFW
433	C	-11.58	 	IIEWRPCTQLFWC
434	T	-6.40	 	IEWRPCTQLFWCL
435	Q	-3.11	 	EWRPCTQLFWCLW
436	L	-7.68	 	WRPCTQLFWCLWA
437	F	-10.25	 	RPCTQLFWCLWAL
438	W	-2.70	 	PCTQLFWCLWALL
439	C	-11.57	 	CTQLFWCLWALLQ
440	L	-11.15	 	TQLFWCLWALLQS
441	W	-3.31	 	QLFWCLWALLQSG
442	A	0.06	 	LFWCLWALLQSGR
443	L	-4.35	 	FWCLWALLQSGRL
444	L	1.23	 	WCLWALLQSGRLP
445	Q	3.06	 	CLWALLQSGRLPQ
446	S	-2.17	 	LWALLQSGRLPQR
447	G	-2.66	 	WALLQSGRLPQRP
448	R	0.58	 	ALLQSGRLPQRPL
449	L	1.71	 	LLQSGRLPQRPLI
450	P	2.60	 	LQSGRLPQRPLIE
451	Q	0.94	 	QSGRLPQRPLIEG
452	R	-3.92	 	SGRLPQRPLIEGE
453	P	-1.03	 	GRLPQRPLIEGEK
454	L	-0.48	 	RLPQRPLIEGEKL
455	I	-2.24	 	LPQRPLIEGEKLM
456	E	-3.30	 	PQRPLIEGEKLMS
457	G	-12.65	 	QRPLIEGEKLMSE
458	E	-12.74	 	RPLIEGEKLMSEK
459	K	-10.15	 	PLIEGEKLMSEKA
460	L	-8.22	 	LIEGEKLMSEKAG
461	M	-6.35	 	IEGEKLMSEKAGL
462	S	-5.48	 	EGEKLMSEKAGLG
463	E	-11.43	 	GEKLMSEKAGLGD
464	K	-12.07	 	EKLMSEKAGLGDE
465	A	-6.71	 	KLMSEKAGLGDET
466	G	-6.06	 	LMSEKAGLGDETH
467	L	-8.16	 	MSEKAGLGDETHL
468	G	-9.72	 	SEKAGLGDETHLM
469	D	-8.77	 	EKAGLGDETHLME
470	E	-17.15	 	KAGLGDETHLMEH
471	T	-11.01	 	AGLGDETHLMEHK
472	H	-7.71	 	GLGDETHLMEHKN
473	L	-6.13	 	LGDETHLMEHKNK
474	M	-4.32	 	GDETHLMEHKNKE
475	E	-4.07	 	DETHLMEHKNKEN
476	H	-12.78	 	ETHLMEHKNKENG
477	K	-13.24	 	THLMEHKNKENGK
478	N	-12.64	 	HLMEHKNKENGKY
479	K	-12.23	 	LMEHKNKENGKYD
480	E	-11.54	 	MEHKNKENGKYDC
481	N	-13.02	 	EHKNKENGKYDCS
482	G	-7.96	 	HKNKENGKYDCSE
483	K	-10.67	 	KNKENGKYDCSED
484	Y	-15.68	 	NKENGKYDCSEDD
485	D	-14.97	 	KENGKYDCSEDDS
486	C	-16.06	 	ENGKYDCSEDDSF
487	S	-22.60	 	NGKYDCSEDDSFN
488	E	-23.13	 	GKYDCSEDDSFNY
489	D	-26.34	 	KYDCSEDDSFNYL
490	D	-20.79	 	YDCSEDDSFNYLG
491	S	-19.62	 	DCSEDDSFNYLGF
492	F	-9.57	 	CSEDDSFNYLGFC
493	N	0.63	 	SEDDSFNYLGFCK
494	Y	0.47	 	EDDSFNYLGFCKE
495	L	1.83	 	DDSFNYLGFCKEK
496	G	-2.32	 	DSFNYLGFCKEKM
497	F	-6.42	 	SFNYLGFCKEKMS
498	C	-14.57	 	FNYLGFCKEKMSV
499	K	-13.36	 	NYLGFCKEKMSVF
500	E	-15.20	 	YLGFCKEKMSVFW
501	K	-17.76	 	LGFCKEKMSVFWG
502	M	-10.78	 	GFCKEKMSVFWGD
503	S	-4.90	 	FCKEKMSVFWGDL
504	V	-4.62	 	CKEKMSVFWGDLI
505	F	-4.19	 	KEKMSVFWGDLIT
506	W	-6.99	 	EKMSVFWGDLITL
507	G	-4.50	 	KMSVFWGDLITLG
508	D	-4.07	 	MSVFWGDLITLGV
509	L	-1.24	 	SVFWGDLITLGVI
510	I	4.08	 	VFWGDLITLGVID
511	T	5.96	 	FWGDLITLGVIDK
512	L	2.65	 	WGDLITLGVIDKD
513	G	2.00	 	GDLITLGVIDKDC
514	V	0.82	 	DLITLGVIDKDCP
515	I	-7.06	 	LITLGVIDKDCPD
516	D	-7.72	 	ITLGVIDKDCPDI
517	K	-14.64	 	TLGVIDKDCPDIG
518	D	-20.14	 	LGVIDKDCPDIGK
519	C	-18.94	 	GVIDKDCPDIGKT
520	P	-14.29	 	VIDKDCPDIGKTD
521	D	-11.73	 	IDKDCPDIGKTDY
522	I	-14.53	 	DKDCPDIGKTDYL
523	G	-12.37	 	KDCPDIGKTDYLD
524	K	-11.41	 	DCPDIGKTDYLDT
525	T	-9.00	 	CPDIGKTDYLDTK
526	D	-0.29	 	PDIGKTDYLDTKL
527	Y	-2.03	 	DIGKTDYLDTKLI
528	L	-1.11	 	IGKTDYLDTKLIF
529	D	0.42	 	GKTDYLDTKLIF-
530	T	1.11	 	KTDYLDTKLIF--
531	K	-3.42	 	TDYLDTKLIF---
532	L	3.55	 	DYLDTKLIF----
533	I	6.18	 	YLDTKLIF-----
534	F	8.18	 	LDTKLIF------
535	-	1.99	 	DTKLIF-------
536	-	-1.23	 	TKLIF--------
537	-	-2.09	 	KLIF---------
538	-	-1.39	 	LIF----------
539	-	-0.43	 	IF-----------
540	-	-0.05	 	F------------
