# Run started 2018-06-29 15:31:59 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id EPT1 --report --out ../data/EPT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: EPT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/EPT1-motifs-r10.txt
# Found gene EPT1 = YHR123W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.57	 	----------MGY
-2	-	-1.22	 	---------MGYF
-1	-	-2.88	 	--------MGYFV
0	-	-5.68	 	-------MGYFVP
1	M	-2.60	 	------MGYFVPD
2	G	-0.93	 	-----MGYFVPDS
3	Y	1.94	 	----MGYFVPDSH
4	F	0.70	 	---MGYFVPDSHI
5	V	-1.69	 	--MGYFVPDSHIE
6	P	-6.13	 	-MGYFVPDSHIEN
7	D	-9.63	 	MGYFVPDSHIENL
8	S	-9.08	 	GYFVPDSHIENLK
9	H	-9.88	 	YFVPDSHIENLKS
10	I	-8.26	 	FVPDSHIENLKSY
11	E	-2.38	 	VPDSHIENLKSYK
12	N	-2.55	 	PDSHIENLKSYKY
13	L	-8.28	 	DSHIENLKSYKYQ
14	K	-0.95	 	SHIENLKSYKYQS
15	S	-1.75	 	HIENLKSYKYQSE
16	Y	-3.67	 	IENLKSYKYQSED
17	K	-1.88	 	ENLKSYKYQSEDR
18	Y	-1.44	 	NLKSYKYQSEDRS
19	Q	-5.34	 	LKSYKYQSEDRSL
20	S	-6.99	 	KSYKYQSEDRSLV
21	E	-11.69	 	SYKYQSEDRSLVS
22	D	-9.96	 	YKYQSEDRSLVSK
23	R	-5.92	 	KYQSEDRSLVSKY
24	S	-0.94	 	YQSEDRSLVSKYF
25	L	2.08	 	QSEDRSLVSKYFL
26	V	0.94	 	SEDRSLVSKYFLK
27	S	6.22	 	EDRSLVSKYFLKP
28	K	2.48	 	DRSLVSKYFLKPF
29	Y	5.68	 	RSLVSKYFLKPFW
30	F	5.11	 	SLVSKYFLKPFWQ
31	L	5.42	 	LVSKYFLKPFWQR
32	K	5.61	 	VSKYFLKPFWQRF
33	P	0.98	 	SKYFLKPFWQRFC
34	F	-6.62	 	KYFLKPFWQRFCH
35	W	-6.47	 	YFLKPFWQRFCHI
36	Q	-3.21	 	FLKPFWQRFCHIF
37	R	-10.34	 	LKPFWQRFCHIFP
38	F	-7.40	 	KPFWQRFCHIFPT
39	C	-2.33	 	PFWQRFCHIFPTW
40	H	0.21	 	FWQRFCHIFPTWM
41	I	-4.29	 	WQRFCHIFPTWMA
42	F	-7.26	 	QRFCHIFPTWMAP
43	P	-6.81	 	RFCHIFPTWMAPN
44	T	-10.16	 	FCHIFPTWMAPNI
45	W	-9.39	 	CHIFPTWMAPNII
46	M	-7.84	 	HIFPTWMAPNIIT
47	A	-8.54	 	IFPTWMAPNIITL
48	P	-2.03	 	FPTWMAPNIITLS
49	N	1.07	 	PTWMAPNIITLSG
50	I	0.53	 	TWMAPNIITLSGF
51	I	4.84	 	WMAPNIITLSGFA
52	T	3.88	 	MAPNIITLSGFAF
53	L	-1.84	 	APNIITLSGFAFI
54	S	-3.37	 	PNIITLSGFAFIV
55	G	-1.24	 	NIITLSGFAFIVI
56	F	-5.18	 	IITLSGFAFIVIN
57	A	-0.79	 	ITLSGFAFIVINV
58	F	4.83	 	TLSGFAFIVINVL
59	I	5.79	 	LSGFAFIVINVLT
60	V	3.95	 	SGFAFIVINVLTV
61	I	5.00	 	GFAFIVINVLTVF
62	N	4.41	 	FAFIVINVLTVFY
63	V	1.35	 	AFIVINVLTVFYY
64	L	-0.37	 	FIVINVLTVFYYD
65	T	2.67	 	IVINVLTVFYYDP
66	V	5.39	 	VINVLTVFYYDPN
67	F	3.25	 	INVLTVFYYDPNL
68	Y	2.17	 	NVLTVFYYDPNLN
69	Y	-0.54	 	VLTVFYYDPNLNT
70	D	-4.53	 	LTVFYYDPNLNTD
71	P	-2.51	 	TVFYYDPNLNTDT
72	N	-7.34	 	VFYYDPNLNTDTP
73	L	-3.32	 	FYYDPNLNTDTPR
74	N	-5.02	 	YYDPNLNTDTPRW
75	T	-3.59	 	YDPNLNTDTPRWT
76	D	-10.56	 	DPNLNTDTPRWTY
77	T	-10.27	 	PNLNTDTPRWTYF
78	P	-10.96	 	NLNTDTPRWTYFS
79	R	-8.15	 	LNTDTPRWTYFSY
80	W	-2.92	 	NTDTPRWTYFSYA
81	T	-0.32	 	TDTPRWTYFSYAL
82	Y	-2.08	 	DTPRWTYFSYALG
83	F	4.51	 	TPRWTYFSYALGV
84	S	4.76	 	PRWTYFSYALGVF
85	Y	4.82	 	RWTYFSYALGVFL
86	A	-0.12	 	WTYFSYALGVFLY
87	L	3.26	 	TYFSYALGVFLYQ
88	G	2.63	 	YFSYALGVFLYQT
89	V	6.74	 	FSYALGVFLYQTF
90	F	4.14	 	SYALGVFLYQTFD
91	L	5.57	 	YALGVFLYQTFDG
92	Y	3.18	 	ALGVFLYQTFDGC
93	Q	3.67	 	LGVFLYQTFDGCD
94	T	-6.67	 	GVFLYQTFDGCDG
95	F	-10.53	 	VFLYQTFDGCDGV
96	D	-13.03	 	FLYQTFDGCDGVH
97	G	-16.11	 	LYQTFDGCDGVHA
98	C	-19.56	 	YQTFDGCDGVHAR
99	D	-12.11	 	QTFDGCDGVHARR
100	G	-10.80	 	TFDGCDGVHARRI
101	V	-10.63	 	FDGCDGVHARRIN
102	H	-4.67	 	DGCDGVHARRINQ
103	A	-1.95	 	GCDGVHARRINQS
104	R	0.65	 	CDGVHARRINQSG
105	R	1.71	 	DGVHARRINQSGP
106	I	0.80	 	GVHARRINQSGPL
107	N	-0.07	 	VHARRINQSGPLG
108	Q	-2.15	 	HARRINQSGPLGE
109	S	-9.46	 	ARRINQSGPLGEL
110	G	-5.68	 	RRINQSGPLGELF
111	P	-5.45	 	RINQSGPLGELFD
112	L	-7.31	 	INQSGPLGELFDH
113	G	-1.49	 	NQSGPLGELFDHS
114	E	1.38	 	QSGPLGELFDHSI
115	L	-9.74	 	SGPLGELFDHSID
116	F	-8.34	 	GPLGELFDHSIDA
117	D	-7.05	 	PLGELFDHSIDAI
118	H	-10.03	 	LGELFDHSIDAIN
119	S	-14.10	 	GELFDHSIDAINS
120	I	-8.63	 	ELFDHSIDAINST
121	D	-2.59	 	LFDHSIDAINSTL
122	A	-2.96	 	FDHSIDAINSTLS
123	I	-7.83	 	DHSIDAINSTLSI
124	N	-4.15	 	HSIDAINSTLSIF
125	S	0.63	 	SIDAINSTLSIFI
126	T	-4.62	 	IDAINSTLSIFIF
127	L	-0.79	 	DAINSTLSIFIFA
128	S	3.16	 	AINSTLSIFIFAS
129	I	6.64	 	INSTLSIFIFASE
130	F	1.99	 	NSTLSIFIFASET
131	I	3.79	 	STLSIFIFASETG
132	F	-1.99	 	TLSIFIFASETGM
133	A	-5.12	 	LSIFIFASETGMG
134	S	-9.06	 	SIFIFASETGMGF
135	E	-11.67	 	IFIFASETGMGFS
136	T	-11.31	 	FIFASETGMGFSY
137	G	-11.79	 	IFASETGMGFSYN
138	M	-6.80	 	FASETGMGFSYNL
139	G	-6.60	 	ASETGMGFSYNLM
140	F	-0.44	 	SETGMGFSYNLML
141	S	-2.27	 	ETGMGFSYNLMLS
142	Y	3.94	 	TGMGFSYNLMLSQ
143	N	1.14	 	GMGFSYNLMLSQF
144	L	5.90	 	MGFSYNLMLSQFA
145	M	1.70	 	GFSYNLMLSQFAM
146	L	0.65	 	FSYNLMLSQFAML
147	S	-3.24	 	SYNLMLSQFAMLT
148	Q	-1.06	 	YNLMLSQFAMLTN
149	F	-7.05	 	NLMLSQFAMLTNF
150	A	-0.52	 	LMLSQFAMLTNFY
151	M	2.46	 	MLSQFAMLTNFYL
152	L	-2.31	 	LSQFAMLTNFYLS
153	T	0.41	 	SQFAMLTNFYLST
154	N	4.81	 	QFAMLTNFYLSTW
155	F	1.62	 	FAMLTNFYLSTWE
156	Y	1.65	 	AMLTNFYLSTWEE
157	L	0.48	 	MLTNFYLSTWEEY
158	S	-5.35	 	LTNFYLSTWEEYH
159	T	-10.69	 	TNFYLSTWEEYHT
160	W	-19.91	 	NFYLSTWEEYHTH
161	E	-13.39	 	FYLSTWEEYHTHT
162	E	-12.35	 	YLSTWEEYHTHTL
163	Y	-9.34	 	LSTWEEYHTHTLY
164	H	-8.16	 	STWEEYHTHTLYL
165	T	-6.29	 	TWEEYHTHTLYLS
166	H	-5.11	 	WEEYHTHTLYLSE
167	T	0.93	 	EEYHTHTLYLSEF
168	L	6.50	 	EYHTHTLYLSEFS
169	Y	6.10	 	YHTHTLYLSEFSG
170	L	4.50	 	HTHTLYLSEFSGP
171	S	-0.65	 	THTLYLSEFSGPV
172	E	-4.97	 	HTLYLSEFSGPVE
173	F	-13.39	 	TLYLSEFSGPVEG
174	S	-13.77	 	LYLSEFSGPVEGI
175	G	-7.77	 	YLSEFSGPVEGIL
176	P	-10.59	 	LSEFSGPVEGILI
177	V	-10.26	 	SEFSGPVEGILIV
178	E	-5.49	 	EFSGPVEGILIVC
179	G	-0.78	 	FSGPVEGILIVCV
180	I	-0.56	 	SGPVEGILIVCVS
181	L	4.66	 	GPVEGILIVCVSL
182	I	1.41	 	PVEGILIVCVSLI
183	V	0.98	 	VEGILIVCVSLIL
184	C	-5.83	 	EGILIVCVSLILT
185	V	-4.18	 	GILIVCVSLILTG
186	S	-1.86	 	ILIVCVSLILTGI
187	L	1.72	 	LIVCVSLILTGIY
188	I	2.17	 	IVCVSLILTGIYG
189	L	3.42	 	VCVSLILTGIYGK
190	T	0.65	 	CVSLILTGIYGKQ
191	G	3.14	 	VSLILTGIYGKQV
192	I	-3.63	 	SLILTGIYGKQVI
193	Y	-2.56	 	LILTGIYGKQVIW
194	G	-1.34	 	ILTGIYGKQVIWH
195	K	-1.70	 	LTGIYGKQVIWHT
196	Q	-1.28	 	TGIYGKQVIWHTY
197	V	-2.36	 	GIYGKQVIWHTYL
198	I	-2.47	 	IYGKQVIWHTYLF
199	W	-0.90	 	YGKQVIWHTYLFT
200	H	0.40	 	GKQVIWHTYLFTI
201	T	-0.51	 	KQVIWHTYLFTIT
202	Y	5.52	 	QVIWHTYLFTITV
203	L	6.16	 	VIWHTYLFTITVG
204	F	9.89	 	IWHTYLFTITVGD
205	T	6.27	 	WHTYLFTITVGDK
206	I	2.46	 	HTYLFTITVGDKV
207	T	-0.38	 	TYLFTITVGDKVI
208	V	-2.57	 	YLFTITVGDKVID
209	G	-8.70	 	LFTITVGDKVIDV
210	D	-3.99	 	FTITVGDKVIDVD
211	K	-3.85	 	TITVGDKVIDVDT
212	V	-6.47	 	ITVGDKVIDVDTL
213	I	0.23	 	TVGDKVIDVDTLD
214	D	-2.65	 	VGDKVIDVDTLDI
215	V	-5.86	 	GDKVIDVDTLDIV
216	D	-6.87	 	DKVIDVDTLDIVF
217	T	-7.11	 	KVIDVDTLDIVFS
218	L	-6.50	 	VIDVDTLDIVFSL
219	D	0.52	 	IDVDTLDIVFSLA
220	I	4.46	 	DVDTLDIVFSLAV
221	V	-4.11	 	VDTLDIVFSLAVF
222	F	3.68	 	DTLDIVFSLAVFG
223	S	0.07	 	TLDIVFSLAVFGL
224	L	1.94	 	LDIVFSLAVFGLV
225	A	3.15	 	DIVFSLAVFGLVM
226	V	3.01	 	IVFSLAVFGLVMN
227	F	0.20	 	VFSLAVFGLVMNA
228	G	4.53	 	FSLAVFGLVMNAL
229	L	2.93	 	SLAVFGLVMNALS
230	V	-1.17	 	LAVFGLVMNALSA
231	M	1.99	 	AVFGLVMNALSAK
232	N	0.06	 	VFGLVMNALSAKR
233	A	-1.41	 	FGLVMNALSAKRN
234	L	0.84	 	GLVMNALSAKRNV
235	S	1.07	 	LVMNALSAKRNVD
236	A	1.22	 	VMNALSAKRNVDK
237	K	-8.09	 	MNALSAKRNVDKY
238	R	-3.30	 	NALSAKRNVDKYY
239	N	-5.71	 	ALSAKRNVDKYYR
240	V	-5.89	 	LSAKRNVDKYYRN
241	D	-1.07	 	SAKRNVDKYYRNS
242	K	4.03	 	AKRNVDKYYRNST
243	Y	1.01	 	KRNVDKYYRNSTS
244	Y	2.34	 	RNVDKYYRNSTSS
245	R	2.64	 	NVDKYYRNSTSSA
246	N	-0.51	 	VDKYYRNSTSSAN
247	S	-4.27	 	DKYYRNSTSSANN
248	T	-4.95	 	KYYRNSTSSANNI
249	S	-4.18	 	YYRNSTSSANNIT
250	S	-5.08	 	YRNSTSSANNITQ
251	A	-6.29	 	RNSTSSANNITQI
252	N	-3.52	 	NSTSSANNITQIE
253	N	-3.69	 	STSSANNITQIEQ
254	I	-5.75	 	TSSANNITQIEQD
255	T	-3.53	 	SSANNITQIEQDS
256	Q	-4.81	 	SANNITQIEQDSA
257	I	-9.97	 	ANNITQIEQDSAI
258	E	-11.46	 	NNITQIEQDSAIK
259	Q	-9.31	 	NITQIEQDSAIKG
260	D	-12.98	 	ITQIEQDSAIKGL
261	S	-7.13	 	TQIEQDSAIKGLL
262	A	-5.36	 	QIEQDSAIKGLLP
263	I	-3.14	 	IEQDSAIKGLLPF
264	K	2.33	 	EQDSAIKGLLPFF
265	G	6.65	 	QDSAIKGLLPFFA
266	L	-0.28	 	DSAIKGLLPFFAY
267	L	2.77	 	SAIKGLLPFFAYY
268	P	5.88	 	AIKGLLPFFAYYA
269	F	-1.56	 	IKGLLPFFAYYAS
270	F	-4.02	 	KGLLPFFAYYASI
271	A	1.69	 	GLLPFFAYYASIA
272	Y	1.25	 	LLPFFAYYASIAL
273	Y	-0.71	 	LPFFAYYASIALL
274	A	2.69	 	PFFAYYASIALLV
275	S	0.27	 	FFAYYASIALLVW
276	I	1.53	 	FAYYASIALLVWM
277	A	5.81	 	AYYASIALLVWMQ
278	L	10.18	*	YYASIALLVWMQP
279	L	3.41	 	YASIALLVWMQPS
280	V	4.06	 	ASIALLVWMQPSF
281	W	-3.68	 	SIALLVWMQPSFI
282	M	-10.71	 	IALLVWMQPSFIT
283	Q	-12.07	 	ALLVWMQPSFITL
284	P	-4.81	 	LLVWMQPSFITLS
285	S	-0.63	 	LVWMQPSFITLSF
286	F	1.90	 	VWMQPSFITLSFI
287	I	6.04	 	WMQPSFITLSFIL
288	T	5.24	 	MQPSFITLSFILS
289	L	5.26	 	QPSFITLSFILSV
290	S	3.43	 	PSFITLSFILSVG
291	F	8.91	 	SFITLSFILSVGF
292	I	0.66	 	FITLSFILSVGFT
293	L	5.81	 	ITLSFILSVGFTG
294	S	2.82	 	TLSFILSVGFTGA
295	V	1.38	 	LSFILSVGFTGAF
296	G	-4.90	 	SFILSVGFTGAFT
297	F	-4.62	 	FILSVGFTGAFTV
298	T	-5.51	 	ILSVGFTGAFTVG
299	G	0.20	 	LSVGFTGAFTVGR
300	A	-1.76	 	SVGFTGAFTVGRI
301	F	2.98	 	VGFTGAFTVGRII
302	T	3.50	 	GFTGAFTVGRIIV
303	V	1.66	 	FTGAFTVGRIIVC
304	G	1.69	 	TGAFTVGRIIVCH
305	R	4.72	 	GAFTVGRIIVCHL
306	I	5.63	 	AFTVGRIIVCHLT
307	I	2.17	 	FTVGRIIVCHLTK
308	V	1.61	 	TVGRIIVCHLTKQ
309	C	1.24	 	VGRIIVCHLTKQS
310	H	-2.95	 	GRIIVCHLTKQSF
311	L	-5.90	 	RIIVCHLTKQSFP
312	T	-8.53	 	IIVCHLTKQSFPM
313	K	-5.38	 	IVCHLTKQSFPMF
314	Q	-7.80	 	VCHLTKQSFPMFN
315	S	-6.27	 	CHLTKQSFPMFNA
316	F	-3.99	 	HLTKQSFPMFNAP
317	P	1.02	 	LTKQSFPMFNAPM
318	M	-1.07	 	TKQSFPMFNAPML
319	F	-3.55	 	KQSFPMFNAPMLI
320	N	-4.84	 	QSFPMFNAPMLIP
321	A	-4.92	 	SFPMFNAPMLIPL
322	P	-2.66	 	FPMFNAPMLIPLC
323	M	1.12	 	PMFNAPMLIPLCQ
324	L	0.40	 	MFNAPMLIPLCQI
325	I	5.34	 	FNAPMLIPLCQIV
326	P	0.50	 	NAPMLIPLCQIVL
327	L	-7.85	 	APMLIPLCQIVLY
328	C	-8.70	 	PMLIPLCQIVLYK
329	Q	-3.39	 	MLIPLCQIVLYKI
330	I	-5.28	 	LIPLCQIVLYKIC
331	V	-0.38	 	IPLCQIVLYKICL
332	L	4.21	 	PLCQIVLYKICLS
333	Y	4.51	 	LCQIVLYKICLSL
334	K	-0.49	 	CQIVLYKICLSLW
335	I	-1.53	 	QIVLYKICLSLWG
336	C	-4.66	 	IVLYKICLSLWGI
337	L	0.90	 	VLYKICLSLWGIE
338	S	-6.45	 	LYKICLSLWGIES
339	L	-8.88	 	YKICLSLWGIESN
340	W	-10.55	 	KICLSLWGIESNK
341	G	-8.66	 	ICLSLWGIESNKI
342	I	-13.73	 	CLSLWGIESNKIV
343	E	-9.31	 	LSLWGIESNKIVF
344	S	-8.64	 	SLWGIESNKIVFA
345	N	-10.49	 	LWGIESNKIVFAL
346	K	-4.30	 	WGIESNKIVFALS
347	I	-0.21	 	GIESNKIVFALSW
348	V	1.66	 	IESNKIVFALSWL
349	F	8.16	 	ESNKIVFALSWLG
350	A	2.98	 	SNKIVFALSWLGF
351	L	-1.46	 	NKIVFALSWLGFG
352	S	0.74	 	KIVFALSWLGFGL
353	W	-0.41	 	IVFALSWLGFGLS
354	L	-4.27	 	VFALSWLGFGLSL
355	G	-3.84	 	FALSWLGFGLSLG
356	F	4.30	 	ALSWLGFGLSLGV
357	G	-3.45	 	LSWLGFGLSLGVH
358	L	3.47	 	SWLGFGLSLGVHI
359	S	-0.07	 	WLGFGLSLGVHIM
360	L	5.27	 	LGFGLSLGVHIMF
361	G	-2.53	 	GFGLSLGVHIMFM
362	V	1.60	 	FGLSLGVHIMFMN
363	H	-5.30	 	GLSLGVHIMFMND
364	I	0.22	 	LSLGVHIMFMNDI
365	M	-1.11	 	SLGVHIMFMNDII
366	F	-1.80	 	LGVHIMFMNDIIH
367	M	-10.22	 	GVHIMFMNDIIHE
368	N	-7.59	 	VHIMFMNDIIHEF
369	D	-7.14	 	HIMFMNDIIHEFT
370	I	-8.78	 	IMFMNDIIHEFTE
371	I	-10.79	 	MFMNDIIHEFTEY
372	H	-4.77	 	FMNDIIHEFTEYL
373	E	-10.18	 	MNDIIHEFTEYLD
374	F	-16.43	 	NDIIHEFTEYLDV
375	T	-10.16	 	DIIHEFTEYLDVY
376	E	-3.89	 	IIHEFTEYLDVYA
377	Y	-9.18	 	IHEFTEYLDVYAL
378	L	-4.59	 	HEFTEYLDVYALS
379	D	1.77	 	EFTEYLDVYALSI
380	V	0.87	 	FTEYLDVYALSIK
381	Y	-0.35	 	TEYLDVYALSIKR
382	A	4.34	 	EYLDVYALSIKRS
383	L	8.11	 	YLDVYALSIKRSK
384	S	5.86	 	LDVYALSIKRSKL
385	I	6.33	 	DVYALSIKRSKLT
386	K	-0.66	 	VYALSIKRSKLT-
387	R	-0.23	 	YALSIKRSKLT--
388	S	0.54	 	ALSIKRSKLT---
389	K	2.24	 	LSIKRSKLT----
390	L	3.66	 	SIKRSKLT-----
391	T	4.56	 	IKRSKLT------
392	-	5.82	 	KRSKLT-------
393	-	-1.48	 	RSKLT--------
394	-	0.26	 	SKLT---------
395	-	0.07	 	KLT----------
396	-	0.04	 	LT-----------
397	-	0.30	 	T------------
