# Run started 2018-06-30 08:44:32 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ERG6 --report --out ../data/ERG6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ERG6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ERG6-motifs-r10.txt
# Found gene ERG6 = YML008C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.56	 	----------MSE
-2	-	-0.96	 	---------MSET
-1	-	-2.63	 	--------MSETE
0	-	-5.44	 	-------MSETEL
1	M	-7.85	 	------MSETELR
2	S	-8.73	 	-----MSETELRK
3	E	-9.89	 	----MSETELRKR
4	T	-3.47	 	---MSETELRKRQ
5	E	-2.73	 	--MSETELRKRQA
6	L	-1.06	 	-MSETELRKRQAQ
7	R	-0.71	 	MSETELRKRQAQF
8	K	0.22	 	SETELRKRQAQFT
9	R	-4.54	 	ETELRKRQAQFTR
10	Q	-3.91	 	TELRKRQAQFTRE
11	A	0.20	 	ELRKRQAQFTREL
12	Q	0.67	 	LRKRQAQFTRELH
13	F	0.61	 	RKRQAQFTRELHG
14	T	-2.95	 	KRQAQFTRELHGD
15	R	2.55	 	RQAQFTRELHGDD
16	E	-2.07	 	QAQFTRELHGDDI
17	L	-3.41	 	AQFTRELHGDDIG
18	H	-7.45	 	QFTRELHGDDIGK
19	G	-9.50	 	FTRELHGDDIGKK
20	D	-12.50	 	TRELHGDDIGKKT
21	D	-10.58	 	RELHGDDIGKKTG
22	I	-8.90	 	ELHGDDIGKKTGL
23	G	-5.55	 	LHGDDIGKKTGLS
24	K	-1.79	 	HGDDIGKKTGLSA
25	K	-7.18	 	GDDIGKKTGLSAL
26	T	-0.54	 	DDIGKKTGLSALM
27	G	-0.20	 	DIGKKTGLSALMS
28	L	1.72	 	IGKKTGLSALMSK
29	S	6.89	 	GKKTGLSALMSKN
30	A	8.04	 	KKTGLSALMSKNN
31	L	0.03	 	KTGLSALMSKNNS
32	M	-0.19	 	TGLSALMSKNNSA
33	S	-1.86	 	GLSALMSKNNSAQ
34	K	-10.09	 	LSALMSKNNSAQK
35	N	-9.76	 	SALMSKNNSAQKE
36	N	-8.10	 	ALMSKNNSAQKEA
37	S	-8.14	 	LMSKNNSAQKEAV
38	A	-9.97	 	MSKNNSAQKEAVQ
39	Q	-11.39	 	SKNNSAQKEAVQK
40	K	-10.04	 	KNNSAQKEAVQKY
41	E	-6.13	 	NNSAQKEAVQKYL
42	A	-3.53	 	NSAQKEAVQKYLR
43	V	-4.15	 	SAQKEAVQKYLRN
44	Q	2.13	 	AQKEAVQKYLRNW
45	K	7.48	 	QKEAVQKYLRNWD
46	Y	4.13	 	KEAVQKYLRNWDG
47	L	5.07	 	EAVQKYLRNWDGR
48	R	3.78	 	AVQKYLRNWDGRT
49	N	-3.10	 	VQKYLRNWDGRTD
50	W	-10.53	 	QKYLRNWDGRTDK
51	D	-10.72	 	KYLRNWDGRTDKD
52	G	-10.77	 	YLRNWDGRTDKDA
53	R	-10.69	 	LRNWDGRTDKDAE
54	T	-9.68	 	RNWDGRTDKDAEE
55	D	-12.46	 	NWDGRTDKDAEER
56	K	-11.73	 	WDGRTDKDAEERR
57	D	-13.12	 	DGRTDKDAEERRL
58	A	-11.46	 	GRTDKDAEERRLE
59	E	-11.97	 	RTDKDAEERRLED
60	E	-11.51	 	TDKDAEERRLEDY
61	R	-8.47	 	DKDAEERRLEDYN
62	R	-9.27	 	KDAEERRLEDYNE
63	L	-11.32	 	DAEERRLEDYNEA
64	E	-5.77	 	AEERRLEDYNEAT
65	D	-8.05	 	EERRLEDYNEATH
66	Y	-16.93	 	ERRLEDYNEATHS
67	N	-13.66	 	RRLEDYNEATHSY
68	E	-10.58	 	RLEDYNEATHSYY
69	A	-14.04	 	LEDYNEATHSYYN
70	T	-14.22	 	EDYNEATHSYYNV
71	H	-7.55	 	DYNEATHSYYNVV
72	S	-2.00	 	YNEATHSYYNVVT
73	Y	-2.96	 	NEATHSYYNVVTD
74	Y	1.75	 	EATHSYYNVVTDF
75	N	5.61	 	ATHSYYNVVTDFY
76	V	0.69	 	THSYYNVVTDFYE
77	V	-7.76	 	HSYYNVVTDFYEY
78	T	-6.06	 	SYYNVVTDFYEYG
79	D	-4.60	 	YYNVVTDFYEYGW
80	F	-9.02	 	YNVVTDFYEYGWG
81	Y	-3.70	 	NVVTDFYEYGWGS
82	E	-1.63	 	VVTDFYEYGWGSS
83	Y	-6.63	 	VTDFYEYGWGSSF
84	G	-10.88	 	TDFYEYGWGSSFH
85	W	-9.84	 	DFYEYGWGSSFHF
86	G	-13.04	 	FYEYGWGSSFHFS
87	S	-7.48	 	YEYGWGSSFHFSR
88	S	-4.29	 	EYGWGSSFHFSRF
89	F	0.48	 	YGWGSSFHFSRFY
90	H	0.64	 	GWGSSFHFSRFYK
91	F	-0.43	 	WGSSFHFSRFYKG
92	S	-0.97	 	GSSFHFSRFYKGE
93	R	4.67	 	SSFHFSRFYKGES
94	F	0.43	 	SFHFSRFYKGESF
95	Y	-1.08	 	FHFSRFYKGESFA
96	K	-3.18	 	HFSRFYKGESFAA
97	G	-7.34	 	FSRFYKGESFAAS
98	E	-8.24	 	SRFYKGESFAASI
99	S	-7.28	 	RFYKGESFAASIA
100	F	-5.15	 	FYKGESFAASIAR
101	A	-3.86	 	YKGESFAASIARH
102	A	0.02	 	KGESFAASIARHE
103	S	-1.17	 	GESFAASIARHEH
104	I	-2.66	 	ESFAASIARHEHY
105	A	-4.14	 	SFAASIARHEHYL
106	R	-5.98	 	FAASIARHEHYLA
107	H	-12.37	 	AASIARHEHYLAY
108	E	-7.60	 	ASIARHEHYLAYK
109	H	-3.20	 	SIARHEHYLAYKA
110	Y	-1.86	 	IARHEHYLAYKAG
111	L	4.77	 	ARHEHYLAYKAGI
112	A	4.88	 	RHEHYLAYKAGIQ
113	Y	3.08	 	HEHYLAYKAGIQR
114	K	-4.00	 	EHYLAYKAGIQRG
115	A	0.95	 	HYLAYKAGIQRGD
116	G	-1.76	 	YLAYKAGIQRGDL
117	I	-1.54	 	LAYKAGIQRGDLV
118	Q	-2.77	 	AYKAGIQRGDLVL
119	R	-5.33	 	YKAGIQRGDLVLD
120	G	-6.44	 	KAGIQRGDLVLDV
121	D	-0.60	 	AGIQRGDLVLDVG
122	L	3.13	 	GIQRGDLVLDVGC
123	V	0.01	 	IQRGDLVLDVGCG
124	L	6.11	 	QRGDLVLDVGCGV
125	D	-2.98	 	RGDLVLDVGCGVG
126	V	-10.11	 	GDLVLDVGCGVGG
127	G	-17.96	 	DLVLDVGCGVGGP
128	C	-9.54	 	LVLDVGCGVGGPA
129	G	-11.04	 	VLDVGCGVGGPAR
130	V	-9.98	 	LDVGCGVGGPARE
131	G	-12.77	 	DVGCGVGGPAREI
132	G	-7.94	 	VGCGVGGPAREIA
133	P	-10.22	 	GCGVGGPAREIAR
134	A	-9.01	 	CGVGGPAREIARF
135	R	-2.77	 	GVGGPAREIARFT
136	E	-1.11	 	VGGPAREIARFTG
137	I	-2.42	 	GGPAREIARFTGC
138	A	0.58	 	GPAREIARFTGCN
139	R	1.58	 	PAREIARFTGCNV
140	F	-3.87	 	AREIARFTGCNVI
141	T	-8.48	 	REIARFTGCNVIG
142	G	-10.26	 	EIARFTGCNVIGL
143	C	-8.58	 	IARFTGCNVIGLN
144	N	-4.58	 	ARFTGCNVIGLNN
145	V	-4.54	 	RFTGCNVIGLNNN
146	I	-2.51	 	FTGCNVIGLNNND
147	G	-2.24	 	TGCNVIGLNNNDY
148	L	-5.07	 	GCNVIGLNNNDYQ
149	N	-10.43	 	CNVIGLNNNDYQI
150	N	-10.80	 	NVIGLNNNDYQIA
151	N	-12.76	 	VIGLNNNDYQIAK
152	D	-12.36	 	IGLNNNDYQIAKA
153	Y	-7.36	 	GLNNNDYQIAKAK
154	Q	-4.79	 	LNNNDYQIAKAKY
155	I	-1.74	 	NNNDYQIAKAKYY
156	A	-3.44	 	NNDYQIAKAKYYA
157	K	-2.19	 	NDYQIAKAKYYAK
158	A	-2.32	 	DYQIAKAKYYAKK
159	K	2.64	 	YQIAKAKYYAKKY
160	Y	4.85	 	QIAKAKYYAKKYN
161	Y	3.51	 	IAKAKYYAKKYNL
162	A	2.74	 	AKAKYYAKKYNLS
163	K	3.55	 	KAKYYAKKYNLSD
164	K	-1.89	 	AKYYAKKYNLSDQ
165	Y	2.44	 	KYYAKKYNLSDQM
166	N	2.02	 	YYAKKYNLSDQMD
167	L	-1.27	 	YAKKYNLSDQMDF
168	S	-6.57	 	AKKYNLSDQMDFV
169	D	-6.89	 	KKYNLSDQMDFVK
170	Q	-17.71	 	KYNLSDQMDFVKG
171	M	-13.51	 	YNLSDQMDFVKGD
172	D	-5.39	 	NLSDQMDFVKGDF
173	F	-3.52	 	LSDQMDFVKGDFM
174	V	-4.39	 	SDQMDFVKGDFMK
175	K	-4.78	 	DQMDFVKGDFMKM
176	G	-4.08	 	QMDFVKGDFMKMD
177	D	-6.21	 	MDFVKGDFMKMDF
178	F	-7.38	 	DFVKGDFMKMDFE
179	M	-7.56	 	FVKGDFMKMDFEE
180	K	-9.45	 	VKGDFMKMDFEEN
181	M	-10.26	 	KGDFMKMDFEENT
182	D	-12.85	 	GDFMKMDFEENTF
183	F	-13.70	 	DFMKMDFEENTFD
184	E	-15.42	 	FMKMDFEENTFDK
185	E	-12.60	 	MKMDFEENTFDKV
186	N	-12.45	 	KMDFEENTFDKVY
187	T	-14.18	 	MDFEENTFDKVYA
188	F	-13.24	 	DFEENTFDKVYAI
189	D	-9.10	 	FEENTFDKVYAIE
190	K	-3.40	 	EENTFDKVYAIEA
191	V	-4.71	 	ENTFDKVYAIEAT
192	Y	1.36	 	NTFDKVYAIEATC
193	A	0.40	 	TFDKVYAIEATCH
194	I	-1.62	 	FDKVYAIEATCHA
195	E	-5.22	 	DKVYAIEATCHAP
196	A	-10.18	 	KVYAIEATCHAPK
197	T	-15.52	 	VYAIEATCHAPKL
198	C	-12.24	 	YAIEATCHAPKLE
199	H	-12.28	 	AIEATCHAPKLEG
200	A	-12.67	 	IEATCHAPKLEGV
201	P	-11.11	 	EATCHAPKLEGVY
202	K	-9.66	 	ATCHAPKLEGVYS
203	L	-10.65	 	TCHAPKLEGVYSE
204	E	-6.35	 	CHAPKLEGVYSEI
205	G	-0.35	 	HAPKLEGVYSEIY
206	V	-9.48	 	APKLEGVYSEIYK
207	Y	-8.98	 	PKLEGVYSEIYKV
208	S	-3.65	 	KLEGVYSEIYKVL
209	E	-0.13	 	LEGVYSEIYKVLK
210	I	-3.41	 	EGVYSEIYKVLKP
211	Y	1.71	 	GVYSEIYKVLKPG
212	K	8.63	 	VYSEIYKVLKPGG
213	V	3.97	 	YSEIYKVLKPGGT
214	L	0.74	 	SEIYKVLKPGGTF
215	K	1.23	 	EIYKVLKPGGTFA
216	P	-1.87	 	IYKVLKPGGTFAV
217	G	-10.07	 	YKVLKPGGTFAVY
218	G	-7.29	 	KVLKPGGTFAVYE
219	T	-7.53	 	VLKPGGTFAVYEW
220	F	-3.43	 	LKPGGTFAVYEWV
221	A	1.64	 	KPGGTFAVYEWVM
222	V	-0.09	 	PGGTFAVYEWVMT
223	Y	-5.78	 	GGTFAVYEWVMTD
224	E	-2.22	 	GTFAVYEWVMTDK
225	W	-4.72	 	TFAVYEWVMTDKY
226	V	-8.61	 	FAVYEWVMTDKYD
227	M	-10.54	 	AVYEWVMTDKYDE
228	T	-8.88	 	VYEWVMTDKYDEN
229	D	-6.91	 	YEWVMTDKYDENN
230	K	-10.57	 	EWVMTDKYDENNP
231	Y	-11.52	 	WVMTDKYDENNPE
232	D	-11.04	 	VMTDKYDENNPEH
233	E	-12.20	 	MTDKYDENNPEHR
234	N	-16.89	 	TDKYDENNPEHRK
235	N	-14.79	 	DKYDENNPEHRKI
236	P	-12.31	 	KYDENNPEHRKIA
237	E	-12.20	 	YDENNPEHRKIAY
238	H	-13.03	 	DENNPEHRKIAYE
239	R	-9.35	 	ENNPEHRKIAYEI
240	K	-7.20	 	NNPEHRKIAYEIE
241	I	-1.59	 	NPEHRKIAYEIEL
242	A	-3.23	 	PEHRKIAYEIELG
243	Y	-0.40	 	EHRKIAYEIELGD
244	E	-7.23	 	HRKIAYEIELGDG
245	I	-3.17	 	RKIAYEIELGDGI
246	E	-7.74	 	KIAYEIELGDGIP
247	L	-8.65	 	IAYEIELGDGIPK
248	G	-12.72	 	AYEIELGDGIPKM
249	D	-6.22	 	YEIELGDGIPKMF
250	G	-12.52	 	EIELGDGIPKMFH
251	I	-10.44	 	IELGDGIPKMFHV
252	P	-6.42	 	ELGDGIPKMFHVD
253	K	-1.48	 	LGDGIPKMFHVDV
254	M	-7.12	 	GDGIPKMFHVDVA
255	F	-2.46	 	DGIPKMFHVDVAR
256	H	-4.29	 	GIPKMFHVDVARK
257	V	-0.10	 	IPKMFHVDVARKA
258	D	-0.35	 	PKMFHVDVARKAL
259	V	0.58	 	KMFHVDVARKALK
260	A	-2.91	 	MFHVDVARKALKN
261	R	1.50	 	FHVDVARKALKNC
262	K	4.37	 	HVDVARKALKNCG
263	A	2.98	 	VDVARKALKNCGF
264	L	0.26	 	DVARKALKNCGFE
265	K	-5.58	 	VARKALKNCGFEV
266	N	-8.57	 	ARKALKNCGFEVL
267	C	-14.80	 	RKALKNCGFEVLV
268	G	-16.14	 	KALKNCGFEVLVS
269	F	-12.95	 	ALKNCGFEVLVSE
270	E	-10.62	 	LKNCGFEVLVSED
271	V	-2.96	 	KNCGFEVLVSEDL
272	L	-5.59	 	NCGFEVLVSEDLA
273	V	-3.97	 	CGFEVLVSEDLAD
274	S	-7.58	 	GFEVLVSEDLADN
275	E	-10.23	 	FEVLVSEDLADND
276	D	-10.71	 	EVLVSEDLADNDD
277	L	-13.39	 	VLVSEDLADNDDE
278	A	-13.84	 	LVSEDLADNDDEI
279	D	-13.48	 	VSEDLADNDDEIP
280	N	-24.24	 	SEDLADNDDEIPW
281	D	-24.95	 	EDLADNDDEIPWY
282	D	-17.95	 	DLADNDDEIPWYY
283	E	-18.60	 	LADNDDEIPWYYP
284	I	-17.47	 	ADNDDEIPWYYPL
285	P	-9.33	 	DNDDEIPWYYPLT
286	W	-1.76	 	NDDEIPWYYPLTG
287	Y	-6.51	 	DDEIPWYYPLTGE
288	Y	-0.55	 	DEIPWYYPLTGEW
289	P	3.38	 	EIPWYYPLTGEWK
290	L	-0.91	 	IPWYYPLTGEWKY
291	T	-5.69	 	PWYYPLTGEWKYV
292	G	-7.57	 	WYYPLTGEWKYVQ
293	E	-16.36	 	YYPLTGEWKYVQN
294	W	-10.30	 	YPLTGEWKYVQNL
295	K	-4.79	 	PLTGEWKYVQNLA
296	Y	-3.45	 	LTGEWKYVQNLAN
297	V	-1.27	 	TGEWKYVQNLANL
298	Q	3.59	 	GEWKYVQNLANLA
299	N	1.30	 	EWKYVQNLANLAT
300	L	-2.87	 	WKYVQNLANLATF
301	A	3.10	 	KYVQNLANLATFF
302	N	3.84	 	YVQNLANLATFFR
303	L	-3.07	 	VQNLANLATFFRT
304	A	0.98	 	QNLANLATFFRTS
305	T	5.31	 	NLANLATFFRTSY
306	F	-1.51	 	LANLATFFRTSYL
307	F	-0.28	 	ANLATFFRTSYLG
308	R	0.49	 	NLATFFRTSYLGR
309	T	3.68	 	LATFFRTSYLGRQ
310	S	6.62	 	ATFFRTSYLGRQF
311	Y	6.40	 	TFFRTSYLGRQFT
312	L	5.65	 	FFRTSYLGRQFTT
313	G	4.44	 	FRTSYLGRQFTTA
314	R	3.71	 	RTSYLGRQFTTAM
315	Q	-4.27	 	TSYLGRQFTTAMV
316	F	-2.63	 	SYLGRQFTTAMVT
317	T	-1.70	 	YLGRQFTTAMVTV
318	T	0.19	 	LGRQFTTAMVTVM
319	A	0.51	 	GRQFTTAMVTVME
320	M	-0.28	 	RQFTTAMVTVMEK
321	V	2.70	 	QFTTAMVTVMEKL
322	T	1.21	 	FTTAMVTVMEKLG
323	V	-0.53	 	TTAMVTVMEKLGL
324	M	-4.64	 	TAMVTVMEKLGLA
325	E	0.08	 	AMVTVMEKLGLAP
326	K	-4.32	 	MVTVMEKLGLAPE
327	L	-0.94	 	VTVMEKLGLAPEG
328	G	1.09	 	TVMEKLGLAPEGS
329	L	0.71	 	VMEKLGLAPEGSK
330	A	-8.24	 	MEKLGLAPEGSKE
331	P	-6.92	 	EKLGLAPEGSKEV
332	E	-14.16	 	KLGLAPEGSKEVT
333	G	-15.32	 	LGLAPEGSKEVTA
334	S	-16.08	 	GLAPEGSKEVTAA
335	K	-9.91	 	LAPEGSKEVTAAL
336	E	-8.07	 	APEGSKEVTAALE
337	V	-7.01	 	PEGSKEVTAALEN
338	T	-5.68	 	EGSKEVTAALENA
339	A	-0.28	 	GSKEVTAALENAA
340	A	-4.41	 	SKEVTAALENAAV
341	L	-6.16	 	KEVTAALENAAVG
342	E	-6.16	 	EVTAALENAAVGL
343	N	-5.90	 	VTAALENAAVGLV
344	A	-10.09	 	TAALENAAVGLVA
345	A	-8.97	 	AALENAAVGLVAG
346	V	-3.40	 	ALENAAVGLVAGG
347	G	1.83	 	LENAAVGLVAGGK
348	L	4.28	 	ENAAVGLVAGGKS
349	V	2.48	 	NAAVGLVAGGKSK
350	A	4.08	 	AAVGLVAGGKSKL
351	G	-4.10	 	AVGLVAGGKSKLF
352	G	-5.92	 	VGLVAGGKSKLFT
353	K	-6.70	 	GLVAGGKSKLFTP
354	S	-0.41	 	LVAGGKSKLFTPM
355	K	4.52	 	VAGGKSKLFTPMM
356	L	4.85	 	AGGKSKLFTPMML
357	F	3.28	 	GGKSKLFTPMMLF
358	T	3.05	 	GKSKLFTPMMLFV
359	P	-5.36	 	KSKLFTPMMLFVA
360	M	-3.01	 	SKLFTPMMLFVAR
361	M	1.33	 	KLFTPMMLFVARK
362	L	6.21	 	LFTPMMLFVARKP
363	F	8.23	 	FTPMMLFVARKPE
364	V	7.45	 	TPMMLFVARKPEN
365	A	-1.39	 	PMMLFVARKPENA
366	R	-5.29	 	MMLFVARKPENAE
367	K	-9.02	 	MLFVARKPENAET
368	P	-10.95	 	LFVARKPENAETP
369	E	-10.09	 	FVARKPENAETPS
370	N	-11.25	 	VARKPENAETPSQ
371	A	-11.36	 	ARKPENAETPSQT
372	E	-10.73	 	RKPENAETPSQTS
373	T	-10.62	 	KPENAETPSQTSQ
374	P	-11.05	 	PENAETPSQTSQE
375	S	-8.92	 	ENAETPSQTSQEA
376	Q	-7.93	 	NAETPSQTSQEAT
377	T	-8.84	 	AETPSQTSQEATQ
378	S	-9.83	 	ETPSQTSQEATQ-
379	Q	-6.17	 	TPSQTSQEATQ--
380	E	-6.32	 	PSQTSQEATQ---
381	A	-7.51	 	SQTSQEATQ----
382	T	-5.01	 	QTSQEATQ-----
383	Q	-3.36	 	TSQEATQ------
384	-	-2.46	 	SQEATQ-------
385	-	-0.78	 	QEATQ--------
386	-	2.16	 	EATQ---------
387	-	1.75	 	ATQ----------
388	-	1.04	 	TQ-----------
389	-	0.37	 	Q------------
