# Run started 2018-06-29 14:33:53 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ERS1 --report --out ../data/ERS1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ERS1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ERS1-motifs-r10.txt
# Found gene ERS1 = YCR075C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.56	 	----------MVS
-2	-	-0.80	 	---------MVSL
-1	-	-2.03	 	--------MVSLD
0	-	0.66	 	-------MVSLDD
1	M	-1.21	 	------MVSLDDI
2	V	2.05	 	-----MVSLDDIL
3	S	-2.55	 	----MVSLDDILG
4	L	-6.05	 	---MVSLDDILGI
5	D	-5.42	 	--MVSLDDILGIV
6	D	-1.12	 	-MVSLDDILGIVY
7	I	-10.23	 	MVSLDDILGIVYV
8	L	-3.82	 	VSLDDILGIVYVT
9	G	3.31	 	SLDDILGIVYVTS
10	I	4.04	 	LDDILGIVYVTSW
11	V	2.42	 	DDILGIVYVTSWS
12	Y	5.46	 	DILGIVYVTSWSI
13	V	1.20	 	ILGIVYVTSWSIS
14	T	-2.07	 	LGIVYVTSWSISM
15	S	-5.59	 	GIVYVTSWSISMY
16	W	-4.72	 	IVYVTSWSISMYP
17	S	-4.82	 	VYVTSWSISMYPP
18	I	-5.17	 	YVTSWSISMYPPI
19	S	2.33	 	VTSWSISMYPPII
20	M	1.34	 	TSWSISMYPPIIT
21	Y	-4.71	 	SWSISMYPPIITN
22	P	-0.58	 	WSISMYPPIITNW
23	P	3.59	 	SISMYPPIITNWR
24	I	1.38	 	ISMYPPIITNWRH
25	I	1.27	 	SMYPPIITNWRHK
26	T	0.72	 	MYPPIITNWRHKS
27	N	-4.20	 	YPPIITNWRHKSA
28	W	-8.20	 	PPIITNWRHKSAS
29	R	-7.74	 	PIITNWRHKSASA
30	H	-8.15	 	IITNWRHKSASAI
31	K	-3.37	 	ITNWRHKSASAIS
32	S	-4.16	 	TNWRHKSASAISM
33	A	-3.09	 	NWRHKSASAISMD
34	S	0.14	 	WRHKSASAISMDF
35	A	-1.66	 	RHKSASAISMDFV
36	I	-3.08	 	HKSASAISMDFVM
37	S	-6.97	 	KSASAISMDFVML
38	M	-4.84	 	SASAISMDFVMLN
39	D	-5.63	 	ASAISMDFVMLNT
40	F	-4.45	 	SAISMDFVMLNTA
41	V	0.48	 	AISMDFVMLNTAG
42	M	1.97	 	ISMDFVMLNTAGY
43	L	-0.43	 	SMDFVMLNTAGYS
44	N	-2.40	 	MDFVMLNTAGYSY
45	T	-4.09	 	DFVMLNTAGYSYL
46	A	-7.02	 	FVMLNTAGYSYLV
47	G	-7.40	 	VMLNTAGYSYLVI
48	Y	-1.46	 	MLNTAGYSYLVIS
49	S	3.08	 	LNTAGYSYLVISI
50	Y	8.59	 	NTAGYSYLVISIF
51	L	8.31	 	TAGYSYLVISIFL
52	V	7.64	 	AGYSYLVISIFLQ
53	I	7.36	 	GYSYLVISIFLQL
54	S	2.86	 	YSYLVISIFLQLY
55	I	5.62	 	SYLVISIFLQLYC
56	F	0.17	 	YLVISIFLQLYCW
57	L	5.93	 	LVISIFLQLYCWK
58	Q	6.81	 	VISIFLQLYCWKM
59	L	0.63	 	ISIFLQLYCWKMT
60	Y	-7.51	 	SIFLQLYCWKMTG
61	C	-5.10	 	IFLQLYCWKMTGD
62	W	-12.11	 	FLQLYCWKMTGDE
63	K	-14.84	 	LQLYCWKMTGDES
64	M	-17.60	 	QLYCWKMTGDESD
65	T	-16.00	 	LYCWKMTGDESDL
66	G	-14.94	 	YCWKMTGDESDLG
67	D	-14.09	 	CWKMTGDESDLGR
68	E	-14.97	 	WKMTGDESDLGRP
69	S	-8.76	 	KMTGDESDLGRPK
70	D	-5.82	 	MTGDESDLGRPKL
71	L	-4.19	 	TGDESDLGRPKLT
72	G	-3.53	 	GDESDLGRPKLTQ
73	R	-0.77	 	DESDLGRPKLTQF
74	P	-2.54	 	ESDLGRPKLTQFD
75	K	-0.05	 	SDLGRPKLTQFDF
76	L	-0.96	 	DLGRPKLTQFDFW
77	T	1.63	 	LGRPKLTQFDFWY
78	Q	-1.72	 	GRPKLTQFDFWYC
79	F	-7.31	 	RPKLTQFDFWYCL
80	D	-9.49	 	PKLTQFDFWYCLH
81	F	-2.84	 	KLTQFDFWYCLHG
82	W	-10.90	 	LTQFDFWYCLHGC
83	Y	-3.23	 	TQFDFWYCLHGCL
84	C	-6.80	 	QFDFWYCLHGCLM
85	L	-4.73	 	FDFWYCLHGCLMN
86	H	-13.04	 	DFWYCLHGCLMNV
87	G	-10.71	 	FWYCLHGCLMNVV
88	C	-15.63	 	WYCLHGCLMNVVL
89	L	-14.47	 	YCLHGCLMNVVLL
90	M	-7.29	 	CLHGCLMNVVLLT
91	N	-3.29	 	LHGCLMNVVLLTQ
92	V	-3.07	 	HGCLMNVVLLTQV
93	V	3.65	 	GCLMNVVLLTQVV
94	L	5.45	 	CLMNVVLLTQVVA
95	L	4.10	 	LMNVVLLTQVVAG
96	T	5.57	 	MNVVLLTQVVAGA
97	Q	2.44	 	NVVLLTQVVAGAR
98	V	-2.56	 	VVLLTQVVAGARI
99	V	-1.31	 	VLLTQVVAGARIW
100	A	3.85	 	LLTQVVAGARIWR
101	G	1.25	 	LTQVVAGARIWRF
102	A	2.29	 	TQVVAGARIWRFP
103	R	-0.26	 	QVVAGARIWRFPG
104	I	-0.00	 	VVAGARIWRFPGK
105	W	2.97	 	VAGARIWRFPGKG
106	R	1.96	 	AGARIWRFPGKGH
107	F	-3.22	 	GARIWRFPGKGHR
108	P	-0.25	 	ARIWRFPGKGHRK
109	G	-0.61	 	RIWRFPGKGHRKM
110	K	-3.09	 	IWRFPGKGHRKMN
111	G	-2.96	 	WRFPGKGHRKMNP
112	H	-2.88	 	RFPGKGHRKMNPW
113	R	-2.68	 	FPGKGHRKMNPWY
114	K	-3.74	 	PGKGHRKMNPWYL
115	M	-4.07	 	GKGHRKMNPWYLR
116	N	-7.07	 	KGHRKMNPWYLRI
117	P	-2.28	 	GHRKMNPWYLRIL
118	W	2.10	 	HRKMNPWYLRILL
119	Y	0.63	 	RKMNPWYLRILLA
120	L	3.94	 	KMNPWYLRILLAS
121	R	11.67	*	MNPWYLRILLASL
122	I	12.89	*	NPWYLRILLASLA
123	L	6.82	 	PWYLRILLASLAI
124	L	6.64	 	WYLRILLASLAIF
125	A	6.17	 	YLRILLASLAIFS
126	S	0.49	 	LRILLASLAIFSL
127	L	-2.26	 	RILLASLAIFSLL
128	A	2.26	 	ILLASLAIFSLLT
129	I	3.51	 	LLASLAIFSLLTV
130	F	1.96	 	LASLAIFSLLTVQ
131	S	7.67	 	ASLAIFSLLTVQF
132	L	2.99	 	SLAIFSLLTVQFM
133	L	4.89	 	LAIFSLLTVQFMY
134	T	4.86	 	AIFSLLTVQFMYS
135	V	0.67	 	IFSLLTVQFMYSN
136	Q	-5.94	 	FSLLTVQFMYSNY
137	F	0.51	 	SLLTVQFMYSNYW
138	M	-2.47	 	LLTVQFMYSNYWY
139	Y	-2.42	 	LTVQFMYSNYWYD
140	S	-1.17	 	TVQFMYSNYWYDW
141	N	-4.99	 	VQFMYSNYWYDWH
142	Y	-4.06	 	QFMYSNYWYDWHN
143	W	-7.09	 	FMYSNYWYDWHNS
144	Y	-8.40	 	MYSNYWYDWHNSR
145	D	-10.78	 	YSNYWYDWHNSRT
146	W	-8.22	 	SNYWYDWHNSRTL
147	H	-11.09	 	NYWYDWHNSRTLA
148	N	-8.61	 	YWYDWHNSRTLAY
149	S	-5.90	 	WYDWHNSRTLAYC
150	R	-0.94	 	YDWHNSRTLAYCN
151	T	-0.34	 	DWHNSRTLAYCNN
152	L	5.11	 	WHNSRTLAYCNNL
153	A	0.16	 	HNSRTLAYCNNLF
154	Y	-1.49	 	NSRTLAYCNNLFL
155	C	-11.27	 	SRTLAYCNNLFLL
156	N	-6.57	 	RTLAYCNNLFLLK
157	N	-6.60	 	TLAYCNNLFLLKI
158	L	-3.21	 	LAYCNNLFLLKIS
159	F	5.17	 	AYCNNLFLLKISM
160	L	6.52	 	YCNNLFLLKISMS
161	L	5.01	 	CNNLFLLKISMSL
162	K	4.91	 	NNLFLLKISMSLI
163	I	-0.51	 	NLFLLKISMSLIK
164	S	-6.63	 	LFLLKISMSLIKY
165	M	0.55	 	FLLKISMSLIKYI
166	S	0.12	 	LLKISMSLIKYIP
167	L	0.45	 	LKISMSLIKYIPQ
168	I	5.46	 	KISMSLIKYIPQV
169	K	9.34	 	ISMSLIKYIPQVT
170	Y	1.34	 	SMSLIKYIPQVTH
171	I	-3.43	 	MSLIKYIPQVTHN
172	P	2.51	 	SLIKYIPQVTHNS
173	Q	0.08	 	LIKYIPQVTHNST
174	V	-3.46	 	IKYIPQVTHNSTR
175	T	-3.01	 	KYIPQVTHNSTRK
176	H	0.13	 	YIPQVTHNSTRKS
177	N	-1.08	 	IPQVTHNSTRKSM
178	S	-0.92	 	PQVTHNSTRKSMD
179	T	-1.83	 	QVTHNSTRKSMDC
180	R	-3.56	 	VTHNSTRKSMDCF
181	K	-3.37	 	THNSTRKSMDCFP
182	S	-6.57	 	HNSTRKSMDCFPI
183	M	-12.04	 	NSTRKSMDCFPIQ
184	D	-8.95	 	STRKSMDCFPIQG
185	C	-10.96	 	TRKSMDCFPIQGV
186	F	-9.15	 	RKSMDCFPIQGVF
187	P	-7.81	 	KSMDCFPIQGVFL
188	I	-11.40	 	SMDCFPIQGVFLD
189	Q	-8.01	 	MDCFPIQGVFLDV
190	G	-2.91	 	DCFPIQGVFLDVT
191	V	-1.34	 	CFPIQGVFLDVTG
192	F	-0.42	 	FPIQGVFLDVTGG
193	L	4.91	 	PIQGVFLDVTGGI
194	D	2.17	 	IQGVFLDVTGGIA
195	V	-1.51	 	QGVFLDVTGGIAS
196	T	-10.20	 	GVFLDVTGGIASL
197	G	-3.17	 	VFLDVTGGIASLL
198	G	-3.71	 	FLDVTGGIASLLQ
199	I	-2.98	 	LDVTGGIASLLQL
200	A	3.25	 	DVTGGIASLLQLI
201	S	8.86	 	VTGGIASLLQLIW
202	L	2.76	 	TGGIASLLQLIWQ
203	L	7.21	 	GGIASLLQLIWQL
204	Q	11.06	*	GIASLLQLIWQLS
205	L	1.99	 	IASLLQLIWQLSN
206	I	-4.82	 	ASLLQLIWQLSND
207	W	3.56	 	SLLQLIWQLSNDQ
208	Q	-3.60	 	LLQLIWQLSNDQG
209	L	-8.75	 	LQLIWQLSNDQGF
210	S	-7.75	 	QLIWQLSNDQGFS
211	N	-6.07	 	LIWQLSNDQGFSL
212	D	-14.22	 	IWQLSNDQGFSLD
213	Q	-9.98	 	WQLSNDQGFSLDT
214	G	-10.47	 	QLSNDQGFSLDTF
215	F	-2.52	 	LSNDQGFSLDTFV
216	S	-2.64	 	SNDQGFSLDTFVT
217	L	-1.64	 	NDQGFSLDTFVTN
218	D	-1.49	 	DQGFSLDTFVTNF
219	T	2.67	 	QGFSLDTFVTNFG
220	F	-4.67	 	GFSLDTFVTNFGK
221	V	-2.63	 	FSLDTFVTNFGKV
222	T	1.86	 	SLDTFVTNFGKVG
223	N	-0.90	 	LDTFVTNFGKVGL
224	F	-4.10	 	DTFVTNFGKVGLS
225	G	0.10	 	TFVTNFGKVGLSM
226	K	-1.55	 	FVTNFGKVGLSMV
227	V	0.67	 	VTNFGKVGLSMVT
228	G	1.29	 	TNFGKVGLSMVTL
229	L	1.72	 	NFGKVGLSMVTLI
230	S	2.96	 	FGKVGLSMVTLIF
231	M	3.83	 	GKVGLSMVTLIFN
232	V	0.29	 	KVGLSMVTLIFNF
233	T	3.96	 	VGLSMVTLIFNFI
234	L	6.98	 	GLSMVTLIFNFIF
235	I	2.76	 	LSMVTLIFNFIFI
236	F	6.42	 	SMVTLIFNFIFIM
237	N	1.63	 	MVTLIFNFIFIMQ
238	F	0.34	 	VTLIFNFIFIMQW
239	I	1.65	 	TLIFNFIFIMQWF
240	F	2.35	 	LIFNFIFIMQWFV
241	I	-0.35	 	IFNFIFIMQWFVY
242	M	-6.89	 	FNFIFIMQWFVYR
243	Q	-5.55	 	NFIFIMQWFVYRS
244	W	-5.00	 	FIFIMQWFVYRSR
245	F	2.06	 	IFIMQWFVYRSRG
246	V	4.98	 	FIMQWFVYRSRGH
247	Y	8.08	 	IMQWFVYRSRGHD
248	R	4.51	 	MQWFVYRSRGHDL
249	S	0.53	 	QWFVYRSRGHDLA
250	R	-4.10	 	WFVYRSRGHDLAS
251	G	-8.19	 	FVYRSRGHDLASE
252	H	-4.78	 	VYRSRGHDLASEY
253	D	-5.12	 	YRSRGHDLASEYP
254	L	-6.35	 	RSRGHDLASEYPL
255	A	-8.41	 	SRGHDLASEYPL-
256	S	-1.06	 	RGHDLASEYPL--
257	E	-9.63	 	GHDLASEYPL---
258	Y	-4.34	 	HDLASEYPL----
259	P	-2.26	 	DLASEYPL-----
260	L	1.27	 	LASEYPL------
261	-	0.33	 	ASEYPL-------
262	-	2.27	 	SEYPL--------
263	-	-3.31	 	EYPL---------
264	-	-1.86	 	YPL----------
265	-	-1.17	 	PL-----------
266	-	-0.56	 	L------------
