# Run started 2018-06-29 14:39:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id FAP7 --report --out ../data/FAP7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: FAP7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/FAP7-motifs-r10.txt
# Found gene FAP7 = YDL166C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.41	 	----------MEA
-2	-	-1.64	 	---------MEAR
-1	-	-2.32	 	--------MEARR
0	-	-4.45	 	-------MEARRY
1	M	-3.50	 	------MEARRYG
2	E	-4.74	 	-----MEARRYGP
3	A	-6.93	 	----MEARRYGPN
4	R	-2.21	 	---MEARRYGPNI
5	R	-0.99	 	--MEARRYGPNII
6	Y	-1.52	 	-MEARRYGPNIIV
7	G	-3.01	 	MEARRYGPNIIVT
8	P	-0.04	 	EARRYGPNIIVTG
9	N	-0.57	 	ARRYGPNIIVTGT
10	I	4.45	 	RRYGPNIIVTGTP
11	I	4.19	 	RYGPNIIVTGTPG
12	V	3.43	 	YGPNIIVTGTPGC
13	T	-0.76	 	GPNIIVTGTPGCG
14	G	-5.47	 	PNIIVTGTPGCGK
15	T	-7.28	 	NIIVTGTPGCGKS
16	P	-10.31	 	IIVTGTPGCGKSS
17	G	-8.75	 	IVTGTPGCGKSST
18	C	-9.10	 	VTGTPGCGKSSTC
19	G	-10.59	 	TGTPGCGKSSTCE
20	K	-10.96	 	GTPGCGKSSTCEF
21	S	-14.29	 	TPGCGKSSTCEFL
22	S	-16.39	 	PGCGKSSTCEFLK
23	T	-15.75	 	GCGKSSTCEFLKN
24	C	-10.54	 	CGKSSTCEFLKNK
25	E	-3.34	 	GKSSTCEFLKNKL
26	F	-3.35	 	KSSTCEFLKNKLK
27	L	-7.14	 	SSTCEFLKNKLKD
28	K	-4.32	 	STCEFLKNKLKDY
29	N	0.35	 	TCEFLKNKLKDYK
30	K	-6.56	 	CEFLKNKLKDYKY
31	L	-7.24	 	EFLKNKLKDYKYY
32	K	-1.84	 	FLKNKLKDYKYYN
33	D	-2.40	 	LKNKLKDYKYYNI
34	Y	-5.30	 	KNKLKDYKYYNIS
35	K	0.58	 	NKLKDYKYYNISD
36	Y	1.90	 	KLKDYKYYNISDF
37	Y	1.81	 	LKDYKYYNISDFA
38	N	2.26	 	KDYKYYNISDFAK
39	I	-4.98	 	DYKYYNISDFAKD
40	S	-5.04	 	YKYYNISDFAKDN
41	D	-3.57	 	KYYNISDFAKDND
42	F	-9.24	 	YYNISDFAKDNDC
43	A	-11.47	 	YNISDFAKDNDCF
44	K	-10.42	 	NISDFAKDNDCFE
45	D	-16.27	 	ISDFAKDNDCFEG
46	N	-22.05	 	SDFAKDNDCFEGY
47	D	-19.62	 	DFAKDNDCFEGYD
48	C	-19.36	 	FAKDNDCFEGYDE
49	F	-21.34	 	AKDNDCFEGYDEG
50	E	-13.42	 	KDNDCFEGYDEGR
51	G	-18.32	 	DNDCFEGYDEGRK
52	Y	-18.43	 	NDCFEGYDEGRKS
53	D	-14.00	 	DCFEGYDEGRKSH
54	E	-10.26	 	CFEGYDEGRKSHI
55	G	-12.66	 	FEGYDEGRKSHIV
56	R	-9.90	 	EGYDEGRKSHIVD
57	K	-8.89	 	GYDEGRKSHIVDE
58	S	-4.51	 	YDEGRKSHIVDED
59	H	-0.67	 	DEGRKSHIVDEDK
60	I	-4.02	 	EGRKSHIVDEDKL
61	V	-5.48	 	GRKSHIVDEDKLL
62	D	-8.18	 	RKSHIVDEDKLLD
63	E	-14.80	 	KSHIVDEDKLLDM
64	D	-12.61	 	SHIVDEDKLLDML
65	K	-5.44	 	HIVDEDKLLDMLE
66	L	-7.05	 	IVDEDKLLDMLEP
67	L	-2.94	 	VDEDKLLDMLEPL
68	D	2.40	 	DEDKLLDMLEPLL
69	M	-5.36	 	EDKLLDMLEPLLR
70	L	-11.74	 	DKLLDMLEPLLRQ
71	E	-1.98	 	KLLDMLEPLLRQG
72	P	4.66	 	LLDMLEPLLRQGN
73	L	-1.76	 	LDMLEPLLRQGNS
74	L	1.04	 	DMLEPLLRQGNSI
75	R	1.99	 	MLEPLLRQGNSIV
76	Q	-6.08	 	LEPLLRQGNSIVD
77	G	-12.36	 	EPLLRQGNSIVDW
78	N	-7.73	 	PLLRQGNSIVDWH
79	S	-1.52	 	LLRQGNSIVDWHV
80	I	-3.51	 	LRQGNSIVDWHVN
81	V	-6.29	 	RQGNSIVDWHVND
82	D	-7.51	 	QGNSIVDWHVNDV
83	W	-8.99	 	GNSIVDWHVNDVF
84	H	-13.05	 	NSIVDWHVNDVFP
85	V	-13.73	 	SIVDWHVNDVFPE
86	N	-6.50	 	IVDWHVNDVFPER
87	D	-2.09	 	VDWHVNDVFPERL
88	V	-5.98	 	DWHVNDVFPERLI
89	F	-6.92	 	WHVNDVFPERLID
90	P	-4.50	 	HVNDVFPERLIDL
91	E	-2.39	 	VNDVFPERLIDLV
92	R	-2.00	 	NDVFPERLIDLVV
93	L	-5.28	 	DVFPERLIDLVVV
94	I	0.59	 	VFPERLIDLVVVL
95	D	5.11	 	FPERLIDLVVVLR
96	L	1.91	 	PERLIDLVVVLRC
97	V	2.46	 	ERLIDLVVVLRCD
98	V	12.27	*	RLIDLVVVLRCDN
99	V	4.97	 	LIDLVVVLRCDNS
100	L	-0.37	 	IDLVVVLRCDNSN
101	R	-4.84	 	DLVVVLRCDNSNL
102	C	-8.69	 	LVVVLRCDNSNLY
103	D	-16.36	 	VVVLRCDNSNLYS
104	N	-17.32	 	VVLRCDNSNLYSR
105	S	-14.78	 	VLRCDNSNLYSRL
106	N	-3.75	 	LRCDNSNLYSRLH
107	L	-1.39	 	RCDNSNLYSRLHA
108	Y	0.43	 	CDNSNLYSRLHAR
109	S	7.56	 	DNSNLYSRLHARG
110	R	0.47	 	NSNLYSRLHARGY
111	L	-0.07	 	SNLYSRLHARGYH
112	H	-0.07	 	NLYSRLHARGYHD
113	A	-0.83	 	LYSRLHARGYHDS
114	R	-3.10	 	YSRLHARGYHDSK
115	G	-1.95	 	SRLHARGYHDSKI
116	Y	-5.51	 	RLHARGYHDSKIE
117	H	-6.66	 	LHARGYHDSKIEE
118	D	-7.43	 	HARGYHDSKIEEN
119	S	-9.35	 	ARGYHDSKIEENL
120	K	-11.17	 	RGYHDSKIEENLD
121	I	-10.25	 	GYHDSKIEENLDA
122	E	-12.29	 	YHDSKIEENLDAE
123	E	-7.89	 	HDSKIEENLDAEI
124	N	-17.17	 	DSKIEENLDAEIM
125	L	-14.94	 	SKIEENLDAEIMG
126	D	-14.28	 	KIEENLDAEIMGV
127	A	-10.07	 	IEENLDAEIMGVV
128	E	-15.49	 	EENLDAEIMGVVK
129	I	-11.25	 	ENLDAEIMGVVKQ
130	M	-6.08	 	NLDAEIMGVVKQD
131	G	0.89	 	LDAEIMGVVKQDA
132	V	-3.74	 	DAEIMGVVKQDAV
133	V	-4.56	 	AEIMGVVKQDAVE
134	K	-6.58	 	EIMGVVKQDAVES
135	Q	-8.55	 	IMGVVKQDAVESY
136	D	-8.65	 	MGVVKQDAVESYE
137	A	-10.68	 	GVVKQDAVESYEP
138	V	-10.80	 	VVKQDAVESYEPH
139	E	-4.74	 	VKQDAVESYEPHI
140	S	-7.21	 	KQDAVESYEPHIV
141	Y	-11.69	 	QDAVESYEPHIVV
142	E	-11.82	 	DAVESYEPHIVVE
143	P	-8.50	 	AVESYEPHIVVEL
144	H	-8.41	 	VESYEPHIVVELQ
145	I	-2.91	 	ESYEPHIVVELQS
146	V	-2.91	 	SYEPHIVVELQSD
147	V	3.59	 	YEPHIVVELQSDT
148	E	-0.86	 	EPHIVVELQSDTK
149	L	-3.06	 	PHIVVELQSDTKE
150	Q	-8.66	 	HIVVELQSDTKED
151	S	-6.88	 	IVVELQSDTKEDM
152	D	-15.38	 	VVELQSDTKEDMV
153	T	-13.99	 	VELQSDTKEDMVS
154	K	-16.62	 	ELQSDTKEDMVSN
155	E	-13.02	 	LQSDTKEDMVSNV
156	D	-8.18	 	QSDTKEDMVSNVS
157	M	-8.27	 	SDTKEDMVSNVSR
158	V	-8.52	 	DTKEDMVSNVSRI
159	S	-0.75	 	TKEDMVSNVSRIV
160	N	-0.80	 	KEDMVSNVSRIVA
161	V	-4.04	 	EDMVSNVSRIVAW
162	S	-0.90	 	DMVSNVSRIVAWE
163	R	2.68	 	MVSNVSRIVAWEK
164	I	1.18	 	VSNVSRIVAWEKM
165	V	-1.22	 	SNVSRIVAWEKMW
166	A	-2.41	 	NVSRIVAWEKMWL
167	W	-9.18	 	VSRIVAWEKMWLE
168	E	-11.94	 	SRIVAWEKMWLEQ
169	K	-15.10	 	RIVAWEKMWLEQH
170	M	-8.25	 	IVAWEKMWLEQHP
171	W	-7.98	 	VAWEKMWLEQHPD
172	L	-7.69	 	AWEKMWLEQHPDG
173	E	-8.64	 	WEKMWLEQHPDGV
174	Q	-6.71	 	EKMWLEQHPDGVT
175	H	-17.23	 	KMWLEQHPDGVTN
176	P	-16.41	 	MWLEQHPDGVTNE
177	D	-9.70	 	WLEQHPDGVTNEY
178	G	-8.97	 	LEQHPDGVTNEYQ
179	V	-11.00	 	EQHPDGVTNEYQG
180	T	-9.75	 	QHPDGVTNEYQGP
181	N	-3.16	 	HPDGVTNEYQGPR
182	E	-5.67	 	PDGVTNEYQGPRS
183	Y	-5.30	 	DGVTNEYQGPRSD
184	Q	-5.91	 	GVTNEYQGPRSDD
185	G	-5.57	 	VTNEYQGPRSDDE
186	P	-9.71	 	TNEYQGPRSDDED
187	R	-11.23	 	NEYQGPRSDDEDD
188	S	-14.51	 	EYQGPRSDDEDDE
189	D	-16.74	 	YQGPRSDDEDDED
190	D	-21.26	 	QGPRSDDEDDEDS
191	E	-26.59	 	GPRSDDEDDEDSE
192	D	-26.19	 	PRSDDEDDEDSE-
193	D	-26.93	 	RSDDEDDEDSE--
194	E	-26.52	 	SDDEDDEDSE---
195	D	-23.93	 	DDEDDEDSE----
196	S	-18.67	 	DEDDEDSE-----
197	E	-14.76	 	EDDEDSE------
198	-	-8.97	 	DDEDSE-------
199	-	-6.50	 	DEDSE--------
200	-	-2.87	 	EDSE---------
201	-	-1.53	 	DSE----------
202	-	-0.94	 	SE-----------
203	-	-0.49	 	E------------
