# Run started 2018-06-29 14:22:07 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id FIG1 --report --out ../data/FIG1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: FIG1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/FIG1-motifs-r10.txt
# Found gene FIG1 = YBR040W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.78	 	----------MVA
-2	-	-1.30	 	---------MVAI
-1	-	-2.62	 	--------MVAIS
0	-	-0.06	 	-------MVAISM
1	M	-0.23	 	------MVAISMI
2	V	1.96	 	-----MVAISMIW
3	A	0.02	 	----MVAISMIWF
4	I	-0.29	 	---MVAISMIWFF
5	S	0.36	 	--MVAISMIWFFT
6	M	-2.08	 	-MVAISMIWFFTK
7	I	-3.02	 	MVAISMIWFFTKR
8	W	1.98	 	VAISMIWFFTKRM
9	F	3.29	 	AISMIWFFTKRMP
10	F	-0.55	 	ISMIWFFTKRMPR
11	T	3.18	 	SMIWFFTKRMPRI
12	K	1.58	 	MIWFFTKRMPRIF
13	R	-1.04	 	IWFFTKRMPRIFA
14	M	-1.27	 	WFFTKRMPRIFAL
15	P	1.56	 	FFTKRMPRIFALA
16	R	3.32	 	FTKRMPRIFALAF
17	I	2.84	 	TKRMPRIFALAFN
18	F	6.58	 	KRMPRIFALAFNL
19	A	6.70	 	RMPRIFALAFNLI
20	L	4.33	 	MPRIFALAFNLIS
21	A	0.36	 	PRIFALAFNLISI
22	F	4.74	 	RIFALAFNLISIF
23	N	0.68	 	IFALAFNLISIFL
24	L	0.94	 	FALAFNLISIFLL
25	I	2.05	 	ALAFNLISIFLLI
26	S	5.65	 	LAFNLISIFLLIF
27	I	3.85	 	AFNLISIFLLIFL
28	F	4.71	 	FNLISIFLLIFLL
29	L	9.50	 	NLISIFLLIFLLI
30	L	8.91	 	LISIFLLIFLLIG
31	I	12.40	*	ISIFLLIFLLIGC
32	F	10.01	*	SIFLLIFLLIGCY
33	L	6.88	 	IFLLIFLLIGCYN
34	L	2.84	 	FLLIFLLIGCYNP
35	I	-3.13	 	LLIFLLIGCYNPS
36	G	-3.71	 	LIFLLIGCYNPSN
37	C	-10.51	 	IFLLIGCYNPSNQ
38	Y	-14.04	 	FLLIGCYNPSNQS
39	N	-11.05	 	LLIGCYNPSNQST
40	P	-13.36	 	LIGCYNPSNQSTF
41	S	-14.02	 	IGCYNPSNQSTFL
42	N	-12.56	 	GCYNPSNQSTFLV
43	Q	-10.34	 	CYNPSNQSTFLVK
44	S	-5.17	 	YNPSNQSTFLVKY
45	T	-0.06	 	NPSNQSTFLVKYK
46	F	7.00	 	PSNQSTFLVKYKF
47	L	5.63	 	SNQSTFLVKYKFD
48	V	10.74	*	NQSTFLVKYKFDD
49	K	6.34	 	QSTFLVKYKFDDN
50	Y	1.34	 	STFLVKYKFDDNS
51	K	-3.76	 	TFLVKYKFDDNSP
52	F	-6.12	 	FLVKYKFDDNSPF
53	D	-11.35	 	LVKYKFDDNSPFY
54	D	-11.26	 	VKYKFDDNSPFYT
55	N	-15.95	 	KYKFDDNSPFYTI
56	S	-10.66	 	YKFDDNSPFYTII
57	P	-3.11	 	KFDDNSPFYTIIE
58	F	-3.03	 	FDDNSPFYTIIEK
59	Y	1.19	 	DDNSPFYTIIEKS
60	T	4.54	 	DNSPFYTIIEKSY
61	I	0.60	 	NSPFYTIIEKSYE
62	I	-3.74	 	SPFYTIIEKSYEK
63	E	-4.28	 	PFYTIIEKSYEKS
64	K	-4.85	 	FYTIIEKSYEKSN
65	S	-9.93	 	YTIIEKSYEKSNT
66	Y	-7.87	 	TIIEKSYEKSNTT
67	E	-6.18	 	IIEKSYEKSNTTL
68	K	-6.35	 	IEKSYEKSNTTLG
69	S	-8.79	 	EKSYEKSNTTLGL
70	N	-7.14	 	KSYEKSNTTLGLE
71	T	-2.50	 	SYEKSNTTLGLEE
72	T	-4.16	 	YEKSNTTLGLEEV
73	L	-0.79	 	EKSNTTLGLEEVI
74	G	-2.42	 	KSNTTLGLEEVII
75	L	-3.84	 	SNTTLGLEEVIIR
76	E	-7.21	 	NTTLGLEEVIIRS
77	E	-1.47	 	TTLGLEEVIIRSG
78	V	-5.05	 	TLGLEEVIIRSGY
79	I	-3.27	 	LGLEEVIIRSGYM
80	I	-0.66	 	GLEEVIIRSGYMG
81	R	-3.11	 	LEEVIIRSGYMGV
82	S	-2.10	 	EEVIIRSGYMGVC
83	G	-5.52	 	EVIIRSGYMGVCI
84	Y	-5.76	 	VIIRSGYMGVCID
85	M	-1.62	 	IIRSGYMGVCIDN
86	G	-5.07	 	IRSGYMGVCIDNI
87	V	-5.31	 	RSGYMGVCIDNIP
88	C	-8.88	 	SGYMGVCIDNIPS
89	I	-9.11	 	GYMGVCIDNIPSQ
90	D	-8.54	 	YMGVCIDNIPSQY
91	N	-11.85	 	MGVCIDNIPSQYS
92	I	-14.98	 	GVCIDNIPSQYSS
93	P	-11.36	 	VCIDNIPSQYSSY
94	S	-4.52	 	CIDNIPSQYSSYN
95	Q	-7.34	 	IDNIPSQYSSYNN
96	Y	-6.73	 	DNIPSQYSSYNNM
97	S	-0.49	 	NIPSQYSSYNNMT
98	S	0.99	 	IPSQYSSYNNMTT
99	Y	-4.13	 	PSQYSSYNNMTTF
100	N	-3.49	 	SQYSSYNNMTTFS
101	N	-3.19	 	QYSSYNNMTTFSN
102	M	-6.79	 	YSSYNNMTTFSNS
103	T	-3.27	 	SSYNNMTTFSNSI
104	T	-3.18	 	SYNNMTTFSNSIC
105	F	-4.72	 	YNNMTTFSNSICY
106	S	-4.79	 	NNMTTFSNSICYA
107	N	-0.96	 	NMTTFSNSICYAR
108	S	-8.62	 	MTTFSNSICYARK
109	I	-3.25	 	TTFSNSICYARKN
110	C	-1.40	 	TFSNSICYARKNL
111	Y	-0.93	 	FSNSICYARKNLS
112	A	-6.07	 	SNSICYARKNLSS
113	R	-9.20	 	NSICYARKNLSSV
114	K	-4.75	 	SICYARKNLSSVP
115	N	-3.42	 	ICYARKNLSSVPL
116	L	-2.71	 	CYARKNLSSVPLY
117	S	3.18	 	YARKNLSSVPLYR
118	S	1.63	 	ARKNLSSVPLYRD
119	V	-1.36	 	RKNLSSVPLYRDL
120	P	4.34	 	KNLSSVPLYRDLE
121	L	3.73	 	NLSSVPLYRDLEI
122	Y	-1.85	 	LSSVPLYRDLEIQ
123	R	2.70	 	SSVPLYRDLEIQL
124	D	-6.18	 	SVPLYRDLEIQLS
125	L	-5.11	 	VPLYRDLEIQLSN
126	E	-5.15	 	PLYRDLEIQLSNI
127	I	2.80	 	LYRDLEIQLSNIA
128	Q	-4.50	 	YRDLEIQLSNIAS
129	L	-3.79	 	RDLEIQLSNIASS
130	S	-4.10	 	DLEIQLSNIASSS
131	N	1.15	 	LEIQLSNIASSSS
132	I	-5.15	 	EIQLSNIASSSSK
133	A	-3.30	 	IQLSNIASSSSKT
134	S	-2.50	 	QLSNIASSSSKTQ
135	S	-6.37	 	LSNIASSSSKTQS
136	S	-5.76	 	SNIASSSSKTQSS
137	S	-4.78	 	NIASSSSKTQSSV
138	K	-4.89	 	IASSSSKTQSSVV
139	T	-5.18	 	ASSSSKTQSSVVL
140	Q	-5.99	 	SSSSKTQSSVVLN
141	S	-2.00	 	SSSKTQSSVVLNI
142	S	1.95	 	SSKTQSSVVLNIL
143	V	8.48	 	SKTQSSVVLNILK
144	V	6.27	 	KTQSSVVLNILKL
145	L	9.15	 	TQSSVVLNILKLA
146	N	11.05	*	QSSVVLNILKLAQ
147	I	6.99	 	SSVVLNILKLAQL
148	L	4.09	 	SVVLNILKLAQLT
149	K	6.16	 	VVLNILKLAQLTS
150	L	1.54	 	VLNILKLAQLTSV
151	A	0.42	 	LNILKLAQLTSVN
152	Q	2.82	 	NILKLAQLTSVNV
153	L	-4.72	 	ILKLAQLTSVNVI
154	T	0.27	 	LKLAQLTSVNVIH
155	S	1.26	 	KLAQLTSVNVIHP
156	V	-2.78	 	LAQLTSVNVIHPY
157	N	1.50	 	AQLTSVNVIHPYV
158	V	0.63	 	QLTSVNVIHPYVL
159	I	-3.85	 	LTSVNVIHPYVLM
160	H	0.55	 	TSVNVIHPYVLMA
161	P	1.89	 	SVNVIHPYVLMAT
162	Y	1.54	 	VNVIHPYVLMATV
163	V	3.06	 	NVIHPYVLMATVI
164	L	4.73	 	VIHPYVLMATVIL
165	M	1.60	 	IHPYVLMATVILT
166	A	3.52	 	HPYVLMATVILTI
167	T	-0.38	 	PYVLMATVILTIL
168	V	5.22	 	YVLMATVILTILM
169	I	5.44	 	VLMATVILTILMF
170	L	9.54	 	LMATVILTILMFL
171	T	11.44	*	MATVILTILMFLF
172	I	6.08	 	ATVILTILMFLFI
173	L	1.79	 	TVILTILMFLFIL
174	M	7.14	 	VILTILMFLFILY
175	F	5.23	 	ILTILMFLFILYV
176	L	1.95	 	LTILMFLFILYVT
177	F	7.08	 	TILMFLFILYVTV
178	I	9.65	 	ILMFLFILYVTVP
179	L	7.75	 	LMFLFILYVTVPK
180	Y	6.95	 	MFLFILYVTVPKL
181	V	7.46	 	FLFILYVTVPKLP
182	T	0.90	 	LFILYVTVPKLPF
183	V	-1.21	 	FILYVTVPKLPFK
184	P	2.42	 	ILYVTVPKLPFKL
185	K	2.79	 	LYVTVPKLPFKLA
186	L	3.65	 	YVTVPKLPFKLAV
187	P	2.29	 	VTVPKLPFKLAVN
188	F	7.14	 	TVPKLPFKLAVNK
189	K	0.04	 	VPKLPFKLAVNKF
190	L	5.12	 	PKLPFKLAVNKFL
191	A	1.73	 	KLPFKLAVNKFLL
192	V	1.55	 	LPFKLAVNKFLLL
193	N	-2.39	 	PFKLAVNKFLLLL
194	K	2.83	 	FKLAVNKFLLLLS
195	F	5.54	 	KLAVNKFLLLLSS
196	L	10.83	*	LAVNKFLLLLSST
197	L	17.23	*	AVNKFLLLLSSTI
198	L	13.95	*	VNKFLLLLSSTIV
199	L	6.12	 	NKFLLLLSSTIVL
200	S	-0.32	 	KFLLLLSSTIVLT
201	S	-3.30	 	FLLLLSSTIVLTW
202	T	-4.51	 	LLLLSSTIVLTWG
203	I	3.25	 	LLLSSTIVLTWGI
204	V	5.24	 	LLSSTIVLTWGIG
205	L	4.35	 	LSSTIVLTWGIGA
206	T	-1.42	 	SSTIVLTWGIGAM
207	W	-0.71	 	STIVLTWGIGAMW
208	G	-9.06	 	TIVLTWGIGAMWT
209	I	-6.73	 	IVLTWGIGAMWTH
210	G	-3.20	 	VLTWGIGAMWTHV
211	A	-4.14	 	LTWGIGAMWTHVG
212	M	-9.13	 	TWGIGAMWTHVGI
213	W	-8.63	 	WGIGAMWTHVGIN
214	T	-5.11	 	GIGAMWTHVGINA
215	H	-5.98	 	IGAMWTHVGINAS
216	V	0.32	 	GAMWTHVGINASY
217	G	-1.14	 	AMWTHVGINASYR
218	I	0.58	 	MWTHVGINASYRL
219	N	-3.18	 	WTHVGINASYRLV
220	A	2.96	 	THVGINASYRLVP
221	S	-3.15	 	HVGINASYRLVPS
222	Y	1.82	 	VGINASYRLVPSS
223	R	6.43	 	GINASYRLVPSSS
224	L	6.51	 	INASYRLVPSSSM
225	V	3.46	 	NASYRLVPSSSMN
226	P	3.22	 	ASYRLVPSSSMNI
227	S	-5.22	 	SYRLVPSSSMNII
228	S	-6.72	 	YRLVPSSSMNIIT
229	S	-8.15	 	RLVPSSSMNIITV
230	M	-4.08	 	LVPSSSMNIITVK
231	N	0.78	 	VPSSSMNIITVKK
232	I	1.47	 	PSSSMNIITVKKG
233	I	6.40	 	SSSMNIITVKKGK
234	T	6.77	 	SSMNIITVKKGKK
235	V	2.01	 	SMNIITVKKGKKA
236	K	-2.14	 	MNIITVKKGKKAA
237	K	-1.39	 	NIITVKKGKKAAV
238	G	-4.95	 	IITVKKGKKAAVM
239	K	-3.79	 	ITVKKGKKAAVMA
240	K	-3.29	 	TVKKGKKAAVMAW
241	A	0.39	 	VKKGKKAAVMAWF
242	A	0.03	 	KKGKKAAVMAWFS
243	V	0.19	 	KGKKAAVMAWFSF
244	M	-3.85	 	GKKAAVMAWFSFA
245	A	-2.10	 	KKAAVMAWFSFAF
246	W	-6.28	 	KAAVMAWFSFAFL
247	F	-4.20	 	AAVMAWFSFAFLL
248	S	-3.74	 	AVMAWFSFAFLLL
249	F	2.14	 	VMAWFSFAFLLLD
250	A	4.03	 	MAWFSFAFLLLDS
251	F	8.76	 	AWFSFAFLLLDSV
252	L	10.22	*	WFSFAFLLLDSVV
253	L	6.32	 	FSFAFLLLDSVVL
254	L	2.71	 	SFAFLLLDSVVLW
255	D	-0.97	 	FAFLLLDSVVLWL
256	S	-3.49	 	AFLLLDSVVLWLI
257	V	-4.87	 	FLLLDSVVLWLIF
258	V	-2.09	 	LLLDSVVLWLIFL
259	L	5.21	 	LLDSVVLWLIFLR
260	W	7.47	 	LDSVVLWLIFLRD
261	L	9.66	 	DSVVLWLIFLRDR
262	I	8.63	 	SVVLWLIFLRDRK
263	F	12.42	*	VVLWLIFLRDRKS
264	L	3.39	 	VLWLIFLRDRKSL
265	R	0.15	 	LWLIFLRDRKSLK
266	D	-1.39	 	WLIFLRDRKSLKD
267	R	-8.59	 	LIFLRDRKSLKDE
268	K	-2.38	 	IFLRDRKSLKDEI
269	S	-0.67	 	FLRDRKSLKDEID
270	L	-4.51	 	LRDRKSLKDEIDN
271	K	-6.09	 	RDRKSLKDEIDNV
272	D	-3.70	 	DRKSLKDEIDNVP
273	E	-14.93	 	RKSLKDEIDNVPC
274	I	-16.40	 	KSLKDEIDNVPCA
275	D	-9.57	 	SLKDEIDNVPCAQ
276	N	-8.39	 	LKDEIDNVPCAQN
277	V	-16.33	 	KDEIDNVPCAQNR
278	P	-10.92	 	DEIDNVPCAQNRY
279	C	-9.86	 	EIDNVPCAQNRYN
280	A	-11.99	 	IDNVPCAQNRYNN
281	Q	-12.53	 	DNVPCAQNRYNNY
282	N	-9.57	 	NVPCAQNRYNNYS
283	R	-8.92	 	VPCAQNRYNNYSS
284	Y	-7.38	 	PCAQNRYNNYSSD
285	N	-1.31	 	CAQNRYNNYSSDS
286	N	-0.22	 	AQNRYNNYSSDSS
287	Y	-4.59	 	QNRYNNYSSDSST
288	S	-7.81	 	NRYNNYSSDSSTL
289	S	-7.64	 	RYNNYSSDSSTLH
290	D	-10.81	 	YNNYSSDSSTLHS
291	S	-9.27	 	NNYSSDSSTLHSK
292	S	-3.57	 	NYSSDSSTLHSKV
293	T	-0.46	 	YSSDSSTLHSKV-
294	L	-0.12	 	SSDSSTLHSKV--
295	H	-1.03	 	SDSSTLHSKV---
296	S	3.40	 	DSSTLHSKV----
297	K	-3.16	 	SSTLHSKV-----
298	V	-0.61	 	STLHSKV------
299	-	0.97	 	TLHSKV-------
300	-	2.76	 	LHSKV--------
301	-	1.41	 	HSKV---------
302	-	0.86	 	SKV----------
303	-	0.45	 	KV-----------
304	-	0.08	 	V------------
