# Run started 2018-06-29 15:38:59 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id FKH1 --report --out ../data/FKH1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: FKH1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/FKH1-motifs-r10.txt
# Found gene FKH1 = YIL131C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.25	 	----------MSV
-2	-	-0.33	 	---------MSVT
-1	-	-1.07	 	--------MSVTS
0	-	-2.22	 	-------MSVTSR
1	M	0.94	 	------MSVTSRE
2	S	0.13	 	-----MSVTSREQ
3	V	-0.77	 	----MSVTSREQK
4	T	-2.17	 	---MSVTSREQKF
5	S	-3.00	 	--MSVTSREQKFS
6	R	-5.79	 	-MSVTSREQKFSG
7	E	-6.16	 	MSVTSREQKFSGK
8	Q	-3.22	 	SVTSREQKFSGKY
9	K	-4.31	 	VTSREQKFSGKYS
10	F	-4.00	 	TSREQKFSGKYSS
11	S	-3.55	 	SREQKFSGKYSSY
12	G	1.22	 	REQKFSGKYSSYT
13	K	-2.76	 	EQKFSGKYSSYTA
14	Y	-3.52	 	QKFSGKYSSYTAQ
15	S	1.89	 	KFSGKYSSYTAQD
16	S	2.40	 	FSGKYSSYTAQDR
17	Y	0.16	 	SGKYSSYTAQDRQ
18	T	-0.09	 	GKYSSYTAQDRQG
19	A	-2.49	 	KYSSYTAQDRQGL
20	Q	-6.94	 	YSSYTAQDRQGLV
21	D	-7.20	 	SSYTAQDRQGLVN
22	R	-8.97	 	SYTAQDRQGLVNA
23	Q	-3.04	 	YTAQDRQGLVNAV
24	G	3.12	 	TAQDRQGLVNAVT
25	L	0.41	 	AQDRQGLVNAVTC
26	V	2.27	 	QDRQGLVNAVTCV
27	N	6.27	 	DRQGLVNAVTCVL
28	A	-1.99	 	RQGLVNAVTCVLS
29	V	-9.55	 	QGLVNAVTCVLSS
30	T	-5.30	 	GLVNAVTCVLSSS
31	C	0.27	 	LVNAVTCVLSSSS
32	V	-1.87	 	VNAVTCVLSSSSD
33	L	-1.67	 	NAVTCVLSSSSDP
34	S	-4.70	 	AVTCVLSSSSDPV
35	S	-6.12	 	VTCVLSSSSDPVA
36	S	-15.99	 	TCVLSSSSDPVAV
37	S	-15.19	 	CVLSSSSDPVAVS
38	D	-9.21	 	VLSSSSDPVAVSS
39	P	-7.78	 	LSSSSDPVAVSSD
40	V	-3.41	 	SSSSDPVAVSSDY
41	A	-1.28	 	SSSDPVAVSSDYS
42	V	-1.79	 	SSDPVAVSSDYSN
43	S	-7.74	 	SDPVAVSSDYSNS
44	S	-2.90	 	DPVAVSSDYSNSL
45	D	-5.51	 	PVAVSSDYSNSLS
46	Y	-6.87	 	VAVSSDYSNSLSI
47	S	-7.38	 	AVSSDYSNSLSIA
48	N	0.75	 	VSSDYSNSLSIAR
49	S	-3.18	 	SSDYSNSLSIARE
50	L	0.24	 	SDYSNSLSIAREV
51	S	1.65	 	DYSNSLSIAREVN
52	I	0.76	 	YSNSLSIAREVNA
53	A	-8.66	 	SNSLSIAREVNAY
54	R	-3.93	 	NSLSIAREVNAYA
55	E	-10.04	 	SLSIAREVNAYAK
56	V	-8.67	 	LSIAREVNAYAKI
57	N	-3.30	 	SIAREVNAYAKIA
58	A	-0.43	 	IAREVNAYAKIAG
59	Y	-3.48	 	AREVNAYAKIAGC
60	A	-0.50	 	REVNAYAKIAGCD
61	K	0.43	 	EVNAYAKIAGCDW
62	I	-3.15	 	VNAYAKIAGCDWT
63	A	-8.43	 	NAYAKIAGCDWTY
64	G	-11.54	 	AYAKIAGCDWTYY
65	C	-19.62	 	YAKIAGCDWTYYV
66	D	-20.61	 	AKIAGCDWTYYVQ
67	W	-14.95	 	KIAGCDWTYYVQK
68	T	-12.35	 	IAGCDWTYYVQKL
69	Y	-2.76	 	AGCDWTYYVQKLE
70	Y	1.07	 	GCDWTYYVQKLEV
71	V	1.48	 	CDWTYYVQKLEVT
72	Q	3.13	 	DWTYYVQKLEVTI
73	K	-2.17	 	WTYYVQKLEVTIG
74	L	-0.23	 	TYYVQKLEVTIGR
75	E	2.36	 	YYVQKLEVTIGRN
76	V	6.55	 	YVQKLEVTIGRNT
77	T	-1.36	 	VQKLEVTIGRNTD
78	I	0.14	 	QKLEVTIGRNTDS
79	G	-3.13	 	KLEVTIGRNTDSL
80	R	-1.85	 	LEVTIGRNTDSLN
81	N	-9.11	 	EVTIGRNTDSLNL
82	T	-7.45	 	VTIGRNTDSLNLN
83	D	-2.97	 	TIGRNTDSLNLNA
84	S	-5.45	 	IGRNTDSLNLNAV
85	L	-0.18	 	GRNTDSLNLNAVP
86	N	0.19	 	RNTDSLNLNAVPG
87	L	1.21	 	NTDSLNLNAVPGT
88	N	-2.06	 	TDSLNLNAVPGTV
89	A	-2.54	 	DSLNLNAVPGTVV
90	V	-9.41	 	SLNLNAVPGTVVK
91	P	-7.44	 	LNLNAVPGTVVKK
92	G	-1.51	 	NLNAVPGTVVKKN
93	T	1.91	 	LNAVPGTVVKKNI
94	V	2.43	 	NAVPGTVVKKNID
95	V	3.03	 	AVPGTVVKKNIDI
96	K	1.29	 	VPGTVVKKNIDID
97	K	1.25	 	PGTVVKKNIDIDL
98	N	-5.18	 	GTVVKKNIDIDLG
99	I	-2.00	 	TVVKKNIDIDLGP
100	D	-5.67	 	VVKKNIDIDLGPA
101	I	-1.44	 	VKKNIDIDLGPAK
102	D	-6.93	 	KKNIDIDLGPAKI
103	L	-4.64	 	KNIDIDLGPAKIV
104	G	-7.48	 	NIDIDLGPAKIVS
105	P	-3.62	 	IDIDLGPAKIVSR
106	A	-5.85	 	DIDLGPAKIVSRK
107	K	1.89	 	IDLGPAKIVSRKH
108	I	3.64	 	DLGPAKIVSRKHA
109	V	3.62	 	LGPAKIVSRKHAA
110	S	3.35	 	GPAKIVSRKHAAI
111	R	-2.24	 	PAKIVSRKHAAIR
112	K	-3.31	 	AKIVSRKHAAIRF
113	H	-1.58	 	KIVSRKHAAIRFN
114	A	2.32	 	IVSRKHAAIRFNL
115	A	1.13	 	VSRKHAAIRFNLE
116	I	3.91	 	SRKHAAIRFNLES
117	R	0.68	 	RKHAAIRFNLESG
118	F	3.70	 	KHAAIRFNLESGS
119	N	-2.86	 	HAAIRFNLESGSW
120	L	-3.61	 	AAIRFNLESGSWE
121	E	-7.65	 	AIRFNLESGSWEL
122	S	-8.59	 	IRFNLESGSWELQ
123	G	-18.49	 	RFNLESGSWELQI
124	S	-17.65	 	FNLESGSWELQIF
125	W	-11.13	 	NLESGSWELQIFG
126	E	-8.94	 	LESGSWELQIFGR
127	L	-4.01	 	ESGSWELQIFGRN
128	Q	2.99	 	SGSWELQIFGRNG
129	I	4.40	 	GSWELQIFGRNGA
130	F	-2.76	 	SWELQIFGRNGAK
131	G	-1.18	 	WELQIFGRNGAKV
132	R	-6.31	 	ELQIFGRNGAKVN
133	N	-6.39	 	LQIFGRNGAKVNF
134	G	-5.21	 	QIFGRNGAKVNFR
135	A	-0.45	 	IFGRNGAKVNFRR
136	K	-1.48	 	FGRNGAKVNFRRI
137	V	4.33	 	GRNGAKVNFRRIP
138	N	4.10	 	RNGAKVNFRRIPT
139	F	3.88	 	NGAKVNFRRIPTG
140	R	4.81	 	GAKVNFRRIPTGP
141	R	3.65	 	AKVNFRRIPTGPD
142	I	1.30	 	KVNFRRIPTGPDS
143	P	0.53	 	VNFRRIPTGPDSP
144	T	-0.83	 	NFRRIPTGPDSPP
145	G	-9.07	 	FRRIPTGPDSPPT
146	P	-9.33	 	RRIPTGPDSPPTV
147	D	-10.03	 	RIPTGPDSPPTVL
148	S	-10.01	 	IPTGPDSPPTVLQ
149	P	-9.91	 	PTGPDSPPTVLQS
150	P	-3.01	 	TGPDSPPTVLQSG
151	T	1.96	 	GPDSPPTVLQSGC
152	V	1.55	 	PDSPPTVLQSGCI
153	L	1.39	 	DSPPTVLQSGCII
154	Q	1.02	 	SPPTVLQSGCIID
155	S	-6.95	 	PPTVLQSGCIIDI
156	G	-11.46	 	PTVLQSGCIIDIG
157	C	-5.68	 	TVLQSGCIIDIGG
158	I	-9.27	 	VLQSGCIIDIGGV
159	I	-4.79	 	LQSGCIIDIGGVQ
160	D	-7.93	 	QSGCIIDIGGVQM
161	I	-11.93	 	SGCIIDIGGVQMI
162	G	-10.91	 	GCIIDIGGVQMIF
163	G	-6.45	 	CIIDIGGVQMIFI
164	V	-8.65	 	IIDIGGVQMIFIL
165	Q	-2.82	 	IDIGGVQMIFILP
166	M	1.76	 	DIGGVQMIFILPE
167	I	2.44	 	IGGVQMIFILPEQ
168	F	8.40	 	GGVQMIFILPEQE
169	I	5.30	 	GVQMIFILPEQET
170	L	-1.90	 	VQMIFILPEQETI
171	P	-5.74	 	QMIFILPEQETII
172	E	-11.70	 	MIFILPEQETIIS
173	Q	-18.04	 	IFILPEQETIISD
174	E	-13.31	 	FILPEQETIISDY
175	T	-7.59	 	ILPEQETIISDYC
176	I	-4.86	 	LPEQETIISDYCL
177	I	-6.34	 	PEQETIISDYCLN
178	S	-0.26	 	EQETIISDYCLNH
179	D	-9.59	 	QETIISDYCLNHL
180	Y	-9.22	 	ETIISDYCLNHLM
181	C	-9.48	 	TIISDYCLNHLMP
182	L	-6.10	 	IISDYCLNHLMPK
183	N	-3.45	 	ISDYCLNHLMPKL
184	H	-4.18	 	SDYCLNHLMPKLL
185	L	-9.17	 	DYCLNHLMPKLLS
186	M	-6.98	 	YCLNHLMPKLLST
187	P	1.21	 	CLNHLMPKLLSTY
188	K	0.81	 	LNHLMPKLLSTYG
189	L	1.75	 	NHLMPKLLSTYGT
190	L	2.62	 	HLMPKLLSTYGTN
191	S	8.71	 	LMPKLLSTYGTNG
192	T	1.29	 	MPKLLSTYGTNGN
193	Y	-4.91	 	PKLLSTYGTNGNN
194	G	-4.78	 	KLLSTYGTNGNNN
195	T	-3.83	 	LLSTYGTNGNNNP
196	N	-7.82	 	LSTYGTNGNNNPL
197	G	-7.61	 	STYGTNGNNNPLL
198	N	-8.51	 	TYGTNGNNNPLLR
199	N	-9.42	 	YGTNGNNNPLLRN
200	N	-2.72	 	GTNGNNNPLLRNI
201	P	2.66	 	TNGNNNPLLRNII
202	L	1.86	 	NGNNNPLLRNIIE
203	L	0.42	 	GNNNPLLRNIIEG
204	R	4.25	 	NNNPLLRNIIEGS
205	N	0.53	 	NNPLLRNIIEGST
206	I	-7.08	 	NPLLRNIIEGSTY
207	I	-6.37	 	PLLRNIIEGSTYL
208	E	-5.71	 	LLRNIIEGSTYLR
209	G	-9.77	 	LRNIIEGSTYLRE
210	S	-8.74	 	RNIIEGSTYLREQ
211	T	-0.59	 	NIIEGSTYLREQR
212	Y	1.57	 	IIEGSTYLREQRL
213	L	2.09	 	IEGSTYLREQRLQ
214	R	2.93	 	EGSTYLREQRLQE
215	E	-2.17	 	GSTYLREQRLQEE
216	Q	-6.30	 	STYLREQRLQEEA
217	R	-7.53	 	TYLREQRLQEEAR
218	L	-7.92	 	YLREQRLQEEARL
219	Q	-5.95	 	LREQRLQEEARLQ
220	E	-3.98	 	REQRLQEEARLQQ
221	E	-12.69	 	EQRLQEEARLQQL
222	A	-5.26	 	QRLQEEARLQQLD
223	R	-4.96	 	RLQEEARLQQLDH
224	L	-3.47	 	LQEEARLQQLDHL
225	Q	2.21	 	QEEARLQQLDHLH
226	Q	-0.50	 	EEARLQQLDHLHT
227	L	-7.67	 	EARLQQLDHLHTP
228	D	0.32	 	ARLQQLDHLHTPL
229	H	2.03	 	RLQQLDHLHTPLS
230	L	-5.61	 	LQQLDHLHTPLSS
231	H	-2.52	 	QQLDHLHTPLSSS
232	T	3.57	 	QLDHLHTPLSSSS
233	P	-3.84	 	LDHLHTPLSSSSD
234	L	-2.02	 	DHLHTPLSSSSDV
235	S	-1.63	 	HLHTPLSSSSDVN
236	S	-2.12	 	LHTPLSSSSDVNP
237	S	-12.62	 	HTPLSSSSDVNPI
238	S	-7.64	 	TPLSSSSDVNPIG
239	D	-8.73	 	PLSSSSDVNPIGD
240	V	-8.90	 	LSSSSDVNPIGDP
241	N	-4.89	 	SSSSDVNPIGDPH
242	P	-2.85	 	SSSDVNPIGDPHG
243	I	-8.53	 	SSDVNPIGDPHGD
244	G	-9.41	 	SDVNPIGDPHGDT
245	D	-9.23	 	DVNPIGDPHGDTI
246	P	-14.49	 	VNPIGDPHGDTIM
247	H	-15.58	 	NPIGDPHGDTIMM
248	G	-12.55	 	PIGDPHGDTIMME
249	D	-9.66	 	IGDPHGDTIMMEE
250	T	-9.26	 	GDPHGDTIMMEED
251	I	-9.72	 	DPHGDTIMMEEDE
252	M	-10.22	 	PHGDTIMMEEDEE
253	M	-12.60	 	HGDTIMMEEDEED
254	E	-23.11	 	GDTIMMEEDEEDE
255	E	-25.94	 	DTIMMEEDEEDEN
256	D	-28.43	 	TIMMEEDEEDENY
257	E	-30.71	 	IMMEEDEEDENYT
258	E	-28.84	 	MMEEDEEDENYTR
259	D	-25.95	 	MEEDEEDENYTRG
260	E	-17.38	 	EEDEEDENYTRGG
261	N	-12.79	 	EDEEDENYTRGGI
262	Y	-7.94	 	DEEDENYTRGGIR
263	T	-4.97	 	EEDENYTRGGIRP
264	R	-3.05	 	EDENYTRGGIRPN
265	G	-0.27	 	DENYTRGGIRPNT
266	G	0.57	 	ENYTRGGIRPNTY
267	I	-0.06	 	NYTRGGIRPNTYT
268	R	-0.90	 	YTRGGIRPNTYTS
269	P	-0.54	 	TRGGIRPNTYTSS
270	N	-1.03	 	RGGIRPNTYTSSS
271	T	-0.76	 	GGIRPNTYTSSSN
272	Y	-1.04	 	GIRPNTYTSSSNN
273	T	-1.36	 	IRPNTYTSSSNNA
274	S	-1.09	 	RPNTYTSSSNNAV
275	S	-6.68	 	PNTYTSSSNNAVT
276	S	-7.98	 	NTYTSSSNNAVTN
277	N	-7.16	 	TYTSSSNNAVTNG
278	N	-3.06	 	YTSSSNNAVTNGN
279	A	-2.94	 	TSSSNNAVTNGNV
280	V	-5.02	 	SSSNNAVTNGNVP
281	T	-5.46	 	SSNNAVTNGNVPH
282	N	-7.14	 	SNNAVTNGNVPHI
283	G	-5.76	 	NNAVTNGNVPHIE
284	N	-6.36	 	NAVTNGNVPHIEN
285	V	-7.49	 	AVTNGNVPHIENP
286	P	-3.42	 	VTNGNVPHIENPS
287	H	-4.94	 	TNGNVPHIENPSD
288	I	-8.77	 	NGNVPHIENPSDL
289	E	-9.09	 	GNVPHIENPSDLS
290	N	-8.56	 	NVPHIENPSDLSL
291	P	-16.50	 	VPHIENPSDLSLD
292	S	-10.11	 	PHIENPSDLSLDE
293	D	-9.98	 	HIENPSDLSLDEN
294	L	-3.91	 	IENPSDLSLDENR
295	S	-6.20	 	ENPSDLSLDENRY
296	L	-3.59	 	NPSDLSLDENRYI
297	D	-11.29	 	PSDLSLDENRYIK
298	E	-10.79	 	SDLSLDENRYIKP
299	N	-12.23	 	DLSLDENRYIKPP
300	R	-3.47	 	LSLDENRYIKPPQ
301	Y	-0.91	 	SLDENRYIKPPQS
302	I	-0.42	 	LDENRYIKPPQSY
303	K	-0.27	 	DENRYIKPPQSYA
304	P	-4.33	 	ENRYIKPPQSYAS
305	P	-9.85	 	NRYIKPPQSYASM
306	Q	-4.36	 	RYIKPPQSYASMI
307	S	-3.28	 	YIKPPQSYASMIT
308	Y	-3.20	 	IKPPQSYASMITQ
309	A	-0.57	 	KPPQSYASMITQA
310	S	2.49	 	PPQSYASMITQAI
311	M	-1.16	 	PQSYASMITQAIL
312	I	-2.53	 	QSYASMITQAILS
313	T	-1.37	 	SYASMITQAILST
314	Q	2.11	 	YASMITQAILSTP
315	A	1.94	 	ASMITQAILSTPE
316	I	2.23	 	SMITQAILSTPEG
317	L	4.04	 	MITQAILSTPEGS
318	S	1.61	 	ITQAILSTPEGSI
319	T	-4.97	 	TQAILSTPEGSIS
320	P	-13.03	 	QAILSTPEGSISL
321	E	-12.51	 	AILSTPEGSISLA
322	G	-7.97	 	ILSTPEGSISLAD
323	S	-8.06	 	LSTPEGSISLADI
324	I	-2.05	 	STPEGSISLADIY
325	S	0.52	 	TPEGSISLADIYK
326	L	-2.58	 	PEGSISLADIYKF
327	A	-4.04	 	EGSISLADIYKFI
328	D	2.29	 	GSISLADIYKFIS
329	I	-6.10	 	SISLADIYKFISD
330	Y	-2.12	 	ISLADIYKFISDN
331	K	4.89	 	SLADIYKFISDNY
332	F	-0.23	 	LADIYKFISDNYA
333	I	-6.14	 	ADIYKFISDNYAF
334	S	-7.98	 	DIYKFISDNYAFY
335	D	-5.85	 	IYKFISDNYAFYR
336	N	-9.62	 	YKFISDNYAFYRF
337	Y	-5.95	 	KFISDNYAFYRFS
338	A	2.77	 	FISDNYAFYRFSQ
339	F	2.60	 	ISDNYAFYRFSQM
340	Y	3.17	 	SDNYAFYRFSQMA
341	R	2.74	 	DNYAFYRFSQMAW
342	F	-0.30	 	NYAFYRFSQMAWQ
343	S	-3.06	 	YAFYRFSQMAWQN
344	Q	-1.83	 	AFYRFSQMAWQNS
345	M	-7.02	 	FYRFSQMAWQNSV
346	A	-7.02	 	YRFSQMAWQNSVR
347	W	-6.47	 	RFSQMAWQNSVRH
348	Q	-7.75	 	FSQMAWQNSVRHN
349	N	-3.47	 	SQMAWQNSVRHNL
350	S	-1.41	 	QMAWQNSVRHNLS
351	V	-0.07	 	MAWQNSVRHNLSL
352	R	-2.14	 	AWQNSVRHNLSLN
353	H	3.31	 	WQNSVRHNLSLNK
354	N	0.32	 	QNSVRHNLSLNKA
355	L	4.80	 	NSVRHNLSLNKAF
356	S	3.29	 	SVRHNLSLNKAFE
357	L	1.24	 	VRHNLSLNKAFEK
358	N	-5.89	 	RHNLSLNKAFEKV
359	K	-2.43	 	HNLSLNKAFEKVP
360	A	-9.84	 	NLSLNKAFEKVPK
361	F	-8.34	 	LSLNKAFEKVPKR
362	E	-1.46	 	SLNKAFEKVPKRA
363	K	-1.31	 	LNKAFEKVPKRAG
364	V	-3.50	 	NKAFEKVPKRAGQ
365	P	-2.49	 	KAFEKVPKRAGQQ
366	K	-0.36	 	AFEKVPKRAGQQG
367	R	-3.06	 	FEKVPKRAGQQGK
368	A	-2.95	 	EKVPKRAGQQGKG
369	G	-2.62	 	KVPKRAGQQGKGM
370	Q	-3.70	 	VPKRAGQQGKGMN
371	Q	-5.76	 	PKRAGQQGKGMNW
372	G	-5.56	 	KRAGQQGKGMNWK
373	K	-3.55	 	RAGQQGKGMNWKI
374	G	-3.80	 	AGQQGKGMNWKIS
375	M	-5.28	 	GQQGKGMNWKISD
376	N	-7.29	 	QQGKGMNWKISDE
377	W	-4.69	 	QGKGMNWKISDEV
378	K	-6.66	 	GKGMNWKISDEVR
379	I	-10.18	 	KGMNWKISDEVRR
380	S	-8.01	 	GMNWKISDEVRRD
381	D	-2.43	 	MNWKISDEVRRDF
382	E	-7.56	 	NWKISDEVRRDFL
383	V	-7.81	 	WKISDEVRRDFLN
384	R	-7.87	 	KISDEVRRDFLNK
385	R	-2.33	 	ISDEVRRDFLNKW
386	D	1.66	 	SDEVRRDFLNKWN
387	F	0.77	 	DEVRRDFLNKWNA
388	L	-0.42	 	EVRRDFLNKWNAG
389	N	0.26	 	VRRDFLNKWNAGK
390	K	-4.47	 	RRDFLNKWNAGKL
391	W	-10.87	 	RDFLNKWNAGKLS
392	N	-9.89	 	DFLNKWNAGKLSK
393	A	-8.69	 	FLNKWNAGKLSKI
394	G	0.48	 	LNKWNAGKLSKIR
395	K	2.05	 	NKWNAGKLSKIRR
396	L	2.22	 	KWNAGKLSKIRRG
397	S	7.95	 	WNAGKLSKIRRGA
398	K	8.52	 	NAGKLSKIRRGAS
399	I	-0.08	 	AGKLSKIRRGASV
400	R	-0.31	 	GKLSKIRRGASVT
401	R	1.99	 	KLSKIRRGASVTR
402	G	-2.99	 	LSKIRRGASVTRQ
403	A	2.43	 	SKIRRGASVTRQL
404	S	2.82	 	KIRRGASVTRQLQ
405	V	2.69	 	IRRGASVTRQLQL
406	T	1.17	 	RRGASVTRQLQLH
407	R	5.29	 	RGASVTRQLQLHM
408	Q	1.52	 	GASVTRQLQLHMS
409	L	6.77	 	ASVTRQLQLHMSK
410	Q	5.71	 	SVTRQLQLHMSKF
411	L	7.42	 	VTRQLQLHMSKFG
412	H	-1.89	 	TRQLQLHMSKFGE
413	M	-1.72	 	RQLQLHMSKFGEI
414	S	-7.19	 	QLQLHMSKFGEIP
415	K	-7.25	 	LQLHMSKFGEIPA
416	F	-8.32	 	QLHMSKFGEIPAP
417	G	-4.95	 	LHMSKFGEIPAPE
418	E	-5.49	 	HMSKFGEIPAPES
419	I	-7.77	 	MSKFGEIPAPESS
420	P	-8.20	 	SKFGEIPAPESSS
421	A	-8.16	 	KFGEIPAPESSSI
422	P	-12.96	 	FGEIPAPESSSID
423	E	-12.14	 	GEIPAPESSSIDP
424	S	-11.57	 	EIPAPESSSIDPR
425	S	-6.61	 	IPAPESSSIDPRG
426	S	-6.96	 	PAPESSSIDPRGI
427	I	-5.56	 	APESSSIDPRGIK
428	D	-5.27	 	PESSSIDPRGIKA
429	P	-5.06	 	ESSSIDPRGIKAQ
430	R	-5.33	 	SSSIDPRGIKAQK
431	G	-2.76	 	SSIDPRGIKAQKV
432	I	-0.41	 	SIDPRGIKAQKVK
433	K	0.30	 	IDPRGIKAQKVKK
434	A	1.12	 	DPRGIKAQKVKKS
435	Q	0.92	 	PRGIKAQKVKKSL
436	K	1.32	 	RGIKAQKVKKSLQ
437	V	-0.36	 	GIKAQKVKKSLQA
438	K	1.30	 	IKAQKVKKSLQAT
439	K	6.19	 	KAQKVKKSLQATS
440	S	1.96	 	AQKVKKSLQATSS
441	L	3.10	 	QKVKKSLQATSSI
442	Q	2.77	 	KVKKSLQATSSIL
443	A	1.61	 	VKKSLQATSSILG
444	T	-7.48	 	KKSLQATSSILGE
445	S	-2.21	 	KSLQATSSILGES
446	S	1.32	 	SLQATSSILGESA
447	I	0.34	 	LQATSSILGESAP
448	L	-1.05	 	QATSSILGESAPQ
449	G	-2.04	 	ATSSILGESAPQL
450	E	-5.94	 	TSSILGESAPQLQ
451	S	-13.32	 	SSILGESAPQLQR
452	A	-10.80	 	SILGESAPQLQRT
453	P	-2.71	 	ILGESAPQLQRTQ
454	Q	-0.45	 	LGESAPQLQRTQL
455	L	0.00	 	GESAPQLQRTQLT
456	Q	0.94	 	ESAPQLQRTQLTG
457	R	3.11	 	SAPQLQRTQLTGQ
458	T	0.21	 	APQLQRTQLTGQI
459	Q	3.04	 	PQLQRTQLTGQIS
460	L	2.11	 	QLQRTQLTGQIST
461	T	1.47	 	LQRTQLTGQISTT
462	G	6.90	 	QRTQLTGQISTTT
463	Q	-1.86	 	RTQLTGQISTTTS
464	I	-1.04	 	TQLTGQISTTTSM
465	S	0.03	 	QLTGQISTTTSMD
466	T	1.74	 	LTGQISTTTSMDV
467	T	-4.17	 	TGQISTTTSMDVT
468	T	-3.92	 	GQISTTTSMDVTT
469	S	-6.80	 	QISTTTSMDVTTN
470	M	-2.53	 	ISTTTSMDVTTNA
471	D	-2.07	 	STTTSMDVTTNAN
472	V	-2.85	 	TTTSMDVTTNANV
473	T	-5.91	 	TTSMDVTTNANVN
474	T	-2.25	 	TSMDVTTNANVNN
475	N	-6.61	 	SMDVTTNANVNNS
476	A	-1.78	 	MDVTTNANVNNSS
477	N	-2.99	 	DVTTNANVNNSSL
478	V	-5.00	 	VTTNANVNNSSLS
479	N	-5.82	 	TTNANVNNSSLS-
480	N	-6.49	 	TNANVNNSSLS--
481	S	-3.85	 	NANVNNSSLS---
482	S	-3.88	 	ANVNNSSLS----
483	L	-2.13	 	NVNNSSLS-----
484	S	0.13	 	VNNSSLS------
485	-	1.94	 	NNSSLS-------
486	-	-3.84	 	NSSLS--------
487	-	-1.37	 	SSLS---------
488	-	-0.95	 	SLS----------
489	-	-0.47	 	LS-----------
490	-	0.04	 	S------------
