# Run started 2018-06-29 16:01:53 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id FMP46 --report --out ../data/FMP46-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: FMP46
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/FMP46-motifs-r10.txt
# Found gene FMP46 = YKR049C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.19	 	----------MSF
-2	-	-0.42	 	---------MSFW
-1	-	-1.01	 	--------MSFWK
0	-	-2.41	 	-------MSFWKT
1	M	0.04	 	------MSFWKTL
2	S	-2.53	 	-----MSFWKTLQ
3	F	-3.67	 	----MSFWKTLQR
4	W	-3.01	 	---MSFWKTLQRQ
5	K	2.88	 	--MSFWKTLQRQP
6	T	1.21	 	-MSFWKTLQRQPR
7	L	4.51	 	MSFWKTLQRQPRT
8	Q	5.02	 	SFWKTLQRQPRTI
9	R	5.08	 	FWKTLQRQPRTIS
10	Q	-3.40	 	WKTLQRQPRTISL
11	P	-1.15	 	KTLQRQPRTISLF
12	R	1.60	 	TLQRQPRTISLFT
13	T	2.65	 	LQRQPRTISLFTN
14	I	6.74	 	QRQPRTISLFTND
15	S	8.81	 	RQPRTISLFTNDI
16	L	7.98	 	QPRTISLFTNDIA
17	F	0.10	 	PRTISLFTNDIAS
18	T	-2.98	 	RTISLFTNDIASN
19	N	-7.43	 	TISLFTNDIASNI
20	D	-7.53	 	ISLFTNDIASNIK
21	I	-6.03	 	SLFTNDIASNIKS
22	A	-7.03	 	LFTNDIASNIKSQ
23	S	1.15	 	FTNDIASNIKSQK
24	N	-3.84	 	TNDIASNIKSQKC
25	I	-3.57	 	NDIASNIKSQKCL
26	K	-2.71	 	DIASNIKSQKCLQ
27	S	-3.14	 	IASNIKSQKCLQL
28	Q	-12.01	 	ASNIKSQKCLQLL
29	K	-5.60	 	SNIKSQKCLQLLK
30	C	-5.47	 	NIKSQKCLQLLKG
31	L	1.90	 	IKSQKCLQLLKGD
32	Q	6.82	 	KSQKCLQLLKGDV
33	L	2.40	 	SQKCLQLLKGDVS
34	L	-4.30	 	QKCLQLLKGDVSH
35	K	-3.27	 	KCLQLLKGDVSHR
36	G	-4.81	 	CLQLLKGDVSHRF
37	D	-9.72	 	LQLLKGDVSHRFD
38	V	-7.70	 	QLLKGDVSHRFDV
39	S	-7.85	 	LLKGDVSHRFDVE
40	H	-1.98	 	LKGDVSHRFDVEI
41	R	-8.44	 	KGDVSHRFDVEIA
42	F	-5.44	 	GDVSHRFDVEIAN
43	D	-5.68	 	DVSHRFDVEIANR
44	V	-2.32	 	VSHRFDVEIANRF
45	E	-3.96	 	SHRFDVEIANRFP
46	I	-2.03	 	HRFDVEIANRFPT
47	A	-5.43	 	RFDVEIANRFPTW
48	N	-0.74	 	FDVEIANRFPTWD
49	R	-5.40	 	DVEIANRFPTWDQ
50	F	-4.54	 	VEIANRFPTWDQL
51	P	-5.98	 	EIANRFPTWDQLQ
52	T	-8.42	 	IANRFPTWDQLQY
53	W	-12.03	 	ANRFPTWDQLQYM
54	D	-6.95	 	NRFPTWDQLQYMR
55	Q	-7.07	 	RFPTWDQLQYMRT
56	L	0.65	 	FPTWDQLQYMRTS
57	Q	4.66	 	PTWDQLQYMRTSC
58	Y	6.32	 	TWDQLQYMRTSCP
59	M	-1.54	 	WDQLQYMRTSCPQ
60	R	0.62	 	DQLQYMRTSCPQG
61	T	-7.47	 	QLQYMRTSCPQGP
62	S	-8.72	 	LQYMRTSCPQGPV
63	C	-9.34	 	QYMRTSCPQGPVS
64	P	-10.48	 	YMRTSCPQGPVSL
65	Q	-12.06	 	MRTSCPQGPVSLQ
66	G	-10.21	 	RTSCPQGPVSLQR
67	P	-8.03	 	TSCPQGPVSLQRQ
68	V	0.89	 	SCPQGPVSLQRQI
69	S	3.53	 	CPQGPVSLQRQIP
70	L	4.74	 	PQGPVSLQRQIPK
71	Q	1.60	 	QGPVSLQRQIPKL
72	R	5.12	 	GPVSLQRQIPKLD
73	Q	-2.80	 	PVSLQRQIPKLDS
74	I	-1.03	 	VSLQRQIPKLDSV
75	P	3.12	 	SLQRQIPKLDSVL
76	K	1.80	 	LQRQIPKLDSVLK
77	L	-4.57	 	QRQIPKLDSVLKY
78	D	-0.63	 	RQIPKLDSVLKYK
79	S	4.77	 	QIPKLDSVLKYKH
80	V	-3.89	 	IPKLDSVLKYKHT
81	L	5.47	 	PKLDSVLKYKHTD
82	K	5.58	 	KLDSVLKYKHTDP
83	Y	3.35	 	LDSVLKYKHTDPT
84	K	-3.36	 	DSVLKYKHTDPTF
85	H	-5.11	 	SVLKYKHTDPTFG
86	T	-9.31	 	VLKYKHTDPTFGM
87	D	-8.78	 	LKYKHTDPTFGMD
88	P	-4.98	 	KYKHTDPTFGMDL
89	T	-6.04	 	YKHTDPTFGMDLQ
90	F	-3.13	 	KHTDPTFGMDLQK
91	G	-6.23	 	HTDPTFGMDLQKC
92	M	-1.04	 	TDPTFGMDLQKCV
93	D	-4.52	 	DPTFGMDLQKCVQ
94	L	-3.88	 	PTFGMDLQKCVQR
95	Q	-8.99	 	TFGMDLQKCVQRG
96	K	-1.61	 	FGMDLQKCVQRGL
97	C	-8.60	 	GMDLQKCVQRGLW
98	V	-6.15	 	MDLQKCVQRGLWN
99	Q	-6.02	 	DLQKCVQRGLWNP
100	R	-3.00	 	LQKCVQRGLWNPK
101	G	-5.29	 	QKCVQRGLWNPKE
102	L	-4.11	 	KCVQRGLWNPKEA
103	W	-4.66	 	CVQRGLWNPKEAL
104	N	-4.71	 	VQRGLWNPKEALW
105	P	-15.06	 	QRGLWNPKEALWV
106	K	-11.43	 	RGLWNPKEALWVD
107	E	-7.18	 	GLWNPKEALWVDW
108	A	-9.45	 	LWNPKEALWVDWE
109	L	-4.91	 	WNPKEALWVDWEN
110	W	-6.81	 	NPKEALWVDWENK
111	V	-8.84	 	PKEALWVDWENKL
112	D	-17.15	 	KEALWVDWENKLV
113	W	-14.47	 	EALWVDWENKLVG
114	E	-17.17	 	ALWVDWENKLVGN
115	N	-9.86	 	LWVDWENKLVGNE
116	K	-2.77	 	WVDWENKLVGNEP
117	L	-2.52	 	VDWENKLVGNEPA
118	V	-4.40	 	DWENKLVGNEPAD
119	G	-4.69	 	WENKLVGNEPADI
120	N	-13.24	 	ENKLVGNEPADID
121	E	-13.38	 	NKLVGNEPADIDK
122	P	-15.10	 	KLVGNEPADIDKY
123	A	-11.85	 	LVGNEPADIDKYI
124	D	-12.50	 	VGNEPADIDKYII
125	I	-12.91	 	GNEPADIDKYIIQ
126	D	-7.17	 	NEPADIDKYIIQR
127	K	0.98	 	EPADIDKYIIQRK
128	Y	1.32	 	PADIDKYIIQRK-
129	I	5.68	 	ADIDKYIIQRK--
130	I	6.80	 	DIDKYIIQRK---
131	Q	2.82	 	IDKYIIQRK----
132	R	-0.49	 	DKYIIQRK-----
133	K	-3.66	 	KYIIQRK------
134	-	0.29	 	YIIQRK-------
135	-	1.48	 	IIQRK--------
136	-	2.87	 	IQRK---------
137	-	2.00	 	QRK----------
138	-	0.95	 	RK-----------
139	-	0.28	 	K------------
