# Run started 2018-06-30 09:06:49 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id FPK1 --report --out ../data/FPK1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: FPK1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/FPK1-motifs-r10.txt
# Found gene FPK1 = YNR047W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.48	 	----------MAG
-2	-	-0.77	 	---------MAGH
-1	-	-1.91	 	--------MAGHH
0	-	-2.12	 	-------MAGHHH
1	M	-4.66	 	------MAGHHHE
2	A	-6.92	 	-----MAGHHHEH
3	G	-9.70	 	----MAGHHHEHE
4	H	-11.68	 	---MAGHHHEHEQ
5	H	-14.50	 	--MAGHHHEHEQE
6	H	-14.42	 	-MAGHHHEHEQER
7	E	-15.19	 	MAGHHHEHEQERD
8	H	-15.52	 	AGHHHEHEQERDH
9	E	-16.25	 	GHHHEHEQERDHE
10	Q	-16.23	 	HHHEHEQERDHEQ
11	E	-19.09	 	HHEHEQERDHEQE
12	R	-18.92	 	HEHEQERDHEQEH
13	D	-18.29	 	EHEQERDHEQEHE
14	H	-18.27	 	HEQERDHEQEHEH
15	E	-19.94	 	EQERDHEQEHEHD
16	Q	-18.15	 	QERDHEQEHEHDS
17	E	-18.86	 	ERDHEQEHEHDSL
18	H	-17.48	 	RDHEQEHEHDSLQ
19	E	-17.41	 	DHEQEHEHDSLQR
20	H	-15.38	 	HEQEHEHDSLQRP
21	D	-8.02	 	EQEHEHDSLQRPT
22	S	-5.15	 	QEHEHDSLQRPTT
23	L	-3.60	 	EHEHDSLQRPTTG
24	Q	-0.14	 	HEHDSLQRPTTGS
25	R	0.65	 	EHDSLQRPTTGSE
26	P	-5.94	 	HDSLQRPTTGSER
27	T	-3.40	 	DSLQRPTTGSERT
28	T	-3.42	 	SLQRPTTGSERTR
29	G	-3.48	 	LQRPTTGSERTRS
30	S	-2.92	 	QRPTTGSERTRSI
31	E	-2.48	 	RPTTGSERTRSIS
32	R	-2.93	 	PTTGSERTRSISF
33	T	-3.89	 	TTGSERTRSISFS
34	R	0.84	 	TGSERTRSISFSK
35	S	0.69	 	GSERTRSISFSKL
36	I	4.52	 	SERTRSISFSKLL
37	S	4.20	 	ERTRSISFSKLLT
38	F	3.60	 	RTRSISFSKLLTR
39	S	3.22	 	TRSISFSKLLTRS
40	K	8.94	 	RSISFSKLLTRSW
41	L	7.66	 	SISFSKLLTRSWK
42	L	8.67	 	ISFSKLLTRSWKR
43	T	10.00	*	SFSKLLTRSWKRN
44	R	1.11	 	FSKLLTRSWKRNA
45	S	-5.64	 	SKLLTRSWKRNAS
46	W	-4.56	 	KLLTRSWKRNASS
47	K	-5.96	 	LLTRSWKRNASSS
48	R	-4.00	 	LTRSWKRNASSSN
49	N	-1.31	 	TRSWKRNASSSNN
50	A	-1.95	 	RSWKRNASSSNNM
51	S	-3.31	 	SWKRNASSSNNMS
52	S	-6.00	 	WKRNASSSNNMSV
53	S	-8.52	 	KRNASSSNNMSVS
54	N	-8.33	 	RNASSSNNMSVSS
55	N	-9.13	 	NASSSNNMSVSSV
56	M	-4.69	 	ASSSNNMSVSSVN
57	S	-5.27	 	SSSNNMSVSSVNL
58	V	-6.02	 	SSNNMSVSSVNLY
59	S	-1.85	 	SNNMSVSSVNLYS
60	S	-3.11	 	NNMSVSSVNLYSD
61	V	-0.95	 	NMSVSSVNLYSDP
62	N	3.77	 	MSVSSVNLYSDPE
63	L	2.92	 	SVSSVNLYSDPEN
64	Y	-3.32	 	VSSVNLYSDPENS
65	S	-4.50	 	SSVNLYSDPENSR
66	D	-12.87	 	SVNLYSDPENSRE
67	P	-16.67	 	VNLYSDPENSRES
68	E	-15.71	 	NLYSDPENSRESD
69	N	-13.32	 	LYSDPENSRESDH
70	S	-13.72	 	YSDPENSRESDHN
71	R	-12.20	 	SDPENSRESDHNN
72	E	-14.22	 	DPENSRESDHNNS
73	S	-12.97	 	PENSRESDHNNSG
74	D	-13.77	 	ENSRESDHNNSGS
75	H	-13.91	 	NSRESDHNNSGSE
76	N	-14.02	 	SRESDHNNSGSEG
77	N	-12.07	 	RESDHNNSGSEGQ
78	S	-12.01	 	ESDHNNSGSEGQS
79	G	-12.80	 	SDHNNSGSEGQSS
80	S	-12.25	 	DHNNSGSEGQSSR
81	E	-11.32	 	HNNSGSEGQSSRF
82	G	-9.56	 	NNSGSEGQSSRFS
83	Q	-8.30	 	NSGSEGQSSRFSK
84	S	-6.97	 	SGSEGQSSRFSKL
85	S	-1.17	 	GSEGQSSRFSKLK
86	R	1.65	 	SEGQSSRFSKLKS
87	F	1.28	 	EGQSSRFSKLKSM
88	S	6.66	 	GQSSRFSKLKSMF
89	K	4.96	 	QSSRFSKLKSMFQ
90	L	0.77	 	SSRFSKLKSMFQS
91	K	0.83	 	SRFSKLKSMFQSG
92	S	4.26	 	RFSKLKSMFQSGN
93	M	-4.28	 	FSKLKSMFQSGNS
94	F	-3.43	 	SKLKSMFQSGNSS
95	Q	-3.36	 	KLKSMFQSGNSSK
96	S	-4.62	 	LKSMFQSGNSSKN
97	G	-6.91	 	KSMFQSGNSSKNA
98	N	-4.90	 	SMFQSGNSSKNAS
99	S	-6.06	 	MFQSGNSSKNASA
100	S	-7.13	 	FQSGNSSKNASAH
101	K	-6.50	 	QSGNSSKNASAHN
102	N	-6.89	 	SGNSSKNASAHNS
103	A	-5.28	 	GNSSKNASAHNSS
104	S	-4.83	 	NSSKNASAHNSSQ
105	A	-6.35	 	SSKNASAHNSSQS
106	H	-6.75	 	SKNASAHNSSQSS
107	N	-6.76	 	KNASAHNSSQSSL
108	S	-8.16	 	NASAHNSSQSSLE
109	S	-7.96	 	ASAHNSSQSSLEG
110	Q	-9.23	 	SAHNSSQSSLEGD
111	S	-4.81	 	AHNSSQSSLEGDS
112	S	-6.14	 	HNSSQSSLEGDSA
113	L	-4.88	 	NSSQSSLEGDSAS
114	E	-8.09	 	SSQSSLEGDSASS
115	G	-8.78	 	SQSSLEGDSASSS
116	D	-15.22	 	QSSLEGDSASSSS
117	S	-12.90	 	SSLEGDSASSSSK
118	A	-10.28	 	SLEGDSASSSSKL
119	S	-5.73	 	LEGDSASSSSKLR
120	S	-3.98	 	EGDSASSSSKLRY
121	S	-4.66	 	GDSASSSSKLRYV
122	S	0.96	 	DSASSSSKLRYVK
123	K	0.26	 	SASSSSKLRYVKP
124	L	5.21	 	ASSSSKLRYVKPM
125	R	10.05	*	SSSSKLRYVKPMT
126	Y	9.82	 	SSSKLRYVKPMTS
127	V	0.97	 	SSKLRYVKPMTSV
128	K	1.53	 	SKLRYVKPMTSVA
129	P	-2.15	 	KLRYVKPMTSVAN
130	M	-5.72	 	LRYVKPMTSVANA
131	T	-1.35	 	RYVKPMTSVANAS
132	S	-0.72	 	YVKPMTSVANASP
133	V	-3.00	 	VKPMTSVANASPA
134	A	-1.61	 	KPMTSVANASPAS
135	N	-2.25	 	PMTSVANASPASP
136	A	-5.94	 	MTSVANASPASPP
137	S	-5.27	 	TSVANASPASPPL
138	P	-5.81	 	SVANASPASPPLS
139	A	-6.41	 	VANASPASPPLSP
140	S	-6.55	 	ANASPASPPLSPT
141	P	-1.09	 	NASPASPPLSPTI
142	P	-1.20	 	ASPASPPLSPTIP
143	L	-2.07	 	SPASPPLSPTIPE
144	S	-2.09	 	PASPPLSPTIPET
145	P	1.21	 	ASPPLSPTIPETD
146	T	-7.95	 	SPPLSPTIPETDV
147	I	-8.34	 	PPLSPTIPETDVL
148	P	-7.69	 	PLSPTIPETDVLQ
149	E	-9.93	 	LSPTIPETDVLQT
150	T	-10.32	 	SPTIPETDVLQTP
151	D	-4.42	 	PTIPETDVLQTPK
152	V	-2.51	 	TIPETDVLQTPKM
153	L	-0.81	 	IPETDVLQTPKMV
154	Q	2.06	 	PETDVLQTPKMVH
155	T	-1.28	 	ETDVLQTPKMVHI
156	P	-8.61	 	TDVLQTPKMVHID
157	K	-2.05	 	DVLQTPKMVHIDQ
158	M	-2.12	 	VLQTPKMVHIDQH
159	V	0.45	 	LQTPKMVHIDQHE
160	H	-2.84	 	QTPKMVHIDQHEH
161	I	-5.90	 	TPKMVHIDQHEHE
162	D	-10.20	 	PKMVHIDQHEHER
163	Q	-11.66	 	KMVHIDQHEHERE
164	H	-18.18	 	MVHIDQHEHEREH
165	E	-15.87	 	VHIDQHEHEREHS
166	H	-14.64	 	HIDQHEHEREHSN
167	E	-15.29	 	IDQHEHEREHSNC
168	R	-13.89	 	DQHEHEREHSNCG
169	E	-12.84	 	QHEHEREHSNCGS
170	H	-12.76	 	HEHEREHSNCGSP
171	S	-16.57	 	EHEREHSNCGSPI
172	N	-15.12	 	HEREHSNCGSPIM
173	C	-13.81	 	EREHSNCGSPIML
174	G	-13.97	 	REHSNCGSPIMLS
175	S	-10.49	 	EHSNCGSPIMLSS
176	P	-11.29	 	HSNCGSPIMLSSS
177	I	-2.36	 	SNCGSPIMLSSSS
178	M	-0.71	 	NCGSPIMLSSSSF
179	L	0.84	 	CGSPIMLSSSSFS
180	S	-2.75	 	GSPIMLSSSSFSP
181	S	-2.90	 	SPIMLSSSSFSPT
182	S	-6.56	 	PIMLSSSSFSPTV
183	S	-5.51	 	IMLSSSSFSPTVA
184	F	-4.79	 	MLSSSSFSPTVAR
185	S	-3.62	 	LSSSSFSPTVART
186	P	1.55	 	SSSSFSPTVARTG
187	T	1.04	 	SSSFSPTVARTGT
188	V	1.05	 	SSFSPTVARTGTG
189	A	2.05	 	SFSPTVARTGTGR
190	R	3.19	 	FSPTVARTGTGRR
191	T	2.13	 	SPTVARTGTGRRR
192	G	2.78	 	PTVARTGTGRRRS
193	T	3.21	 	TVARTGTGRRRSP
194	G	3.15	 	VARTGTGRRRSPS
195	R	3.29	 	ARTGTGRRRSPST
196	R	2.89	 	RTGTGRRRSPSTP
197	R	2.36	 	TGTGRRRSPSTPI
198	S	1.10	 	GTGRRRSPSTPIM
199	P	0.13	 	TGRRRSPSTPIMP
200	S	-2.30	 	GRRRSPSTPIMPS
201	T	0.03	 	RRRSPSTPIMPSQ
202	P	-0.29	 	RRSPSTPIMPSQN
203	I	-1.30	 	RSPSTPIMPSQNS
204	M	-1.39	 	SPSTPIMPSQNSN
205	P	-1.86	 	PSTPIMPSQNSNN
206	S	-8.14	 	STPIMPSQNSNNS
207	Q	-8.14	 	TPIMPSQNSNNSS
208	N	-9.01	 	PIMPSQNSNNSSS
209	S	-9.41	 	IMPSQNSNNSSST
210	N	-6.97	 	MPSQNSNNSSSTS
211	N	-7.66	 	PSQNSNNSSSTSA
212	S	-7.67	 	SQNSNNSSSTSAI
213	S	-7.18	 	QNSNNSSSTSAIR
214	S	-6.94	 	NSNNSSSTSAIRP
215	T	-4.03	 	SNNSSSTSAIRPN
216	S	1.19	 	NNSSSTSAIRPNN
217	A	1.20	 	NSSSTSAIRPNNY
218	I	1.31	 	SSSTSAIRPNNYR
219	R	-0.30	 	SSTSAIRPNNYRH
220	P	-2.73	 	STSAIRPNNYRHH
221	N	-2.28	 	TSAIRPNNYRHHS
222	N	-2.93	 	SAIRPNNYRHHSG
223	Y	-3.34	 	AIRPNNYRHHSGS
224	R	-3.49	 	IRPNNYRHHSGSQ
225	H	-3.38	 	RPNNYRHHSGSQG
226	H	-7.18	 	PNNYRHHSGSQGF
227	S	-7.21	 	NNYRHHSGSQGFS
228	G	-7.01	 	NYRHHSGSQGFSS
229	S	-7.02	 	YRHHSGSQGFSSN
230	Q	-3.75	 	RHHSGSQGFSSNN
231	G	-3.14	 	HHSGSQGFSSNNP
232	F	-3.48	 	HSGSQGFSSNNPF
233	S	-2.66	 	SGSQGFSSNNPFR
234	S	-3.77	 	GSQGFSSNNPFRE
235	N	-7.58	 	SQGFSSNNPFRER
236	N	-3.88	 	QGFSSNNPFRERA
237	P	-5.10	 	GFSSNNPFRERAG
238	F	-5.86	 	FSSNNPFRERAGT
239	R	-6.38	 	SSNNPFRERAGTV
240	E	-4.05	 	SNNPFRERAGTVR
241	R	-6.16	 	NNPFRERAGTVRS
242	A	-5.18	 	NPFRERAGTVRSS
243	G	1.42	 	PFRERAGTVRSSN
244	T	1.41	 	FRERAGTVRSSNP
245	V	0.19	 	RERAGTVRSSNPY
246	R	0.38	 	ERAGTVRSSNPYF
247	S	-1.46	 	RAGTVRSSNPYFA
248	S	-7.14	 	AGTVRSSNPYFAY
249	N	-3.86	 	GTVRSSNPYFAYQ
250	P	-2.10	 	TVRSSNPYFAYQG
251	Y	-2.13	 	VRSSNPYFAYQGL
252	F	2.29	 	RSSNPYFAYQGLP
253	A	2.02	 	SSNPYFAYQGLPT
254	Y	-1.58	 	SNPYFAYQGLPTH
255	Q	1.10	 	NPYFAYQGLPTHA
256	G	0.39	 	PYFAYQGLPTHAM
257	L	-2.83	 	YFAYQGLPTHAMS
258	P	-1.11	 	FAYQGLPTHAMSS
259	T	0.80	 	AYQGLPTHAMSSH
260	H	-6.67	 	YQGLPTHAMSSHD
261	A	-6.47	 	QGLPTHAMSSHDL
262	M	-6.56	 	GLPTHAMSSHDLD
263	S	-6.83	 	LPTHAMSSHDLDE
264	S	-10.81	 	PTHAMSSHDLDEG
265	H	-7.53	 	THAMSSHDLDEGF
266	D	-11.76	 	HAMSSHDLDEGFQ
267	L	-13.17	 	AMSSHDLDEGFQP
268	D	-13.57	 	MSSHDLDEGFQPY
269	E	-7.90	 	SSHDLDEGFQPYA
270	G	-16.14	 	SHDLDEGFQPYAN
271	F	-13.72	 	HDLDEGFQPYANG
272	Q	-6.40	 	DLDEGFQPYANGS
273	P	-2.25	 	LDEGFQPYANGSG
274	Y	-5.38	 	DEGFQPYANGSGI
275	A	-3.37	 	EGFQPYANGSGIH
276	N	-3.95	 	GFQPYANGSGIHF
277	G	-8.67	 	FQPYANGSGIHFL
278	S	-5.87	 	QPYANGSGIHFLS
279	G	-6.55	 	PYANGSGIHFLST
280	I	-1.32	 	YANGSGIHFLSTP
281	H	4.37	 	ANGSGIHFLSTPT
282	F	5.83	 	NGSGIHFLSTPTS
283	L	1.89	 	GSGIHFLSTPTSK
284	S	3.04	 	SGIHFLSTPTSKT
285	T	1.47	 	GIHFLSTPTSKTN
286	P	-5.21	 	IHFLSTPTSKTNS
287	T	-4.17	 	HFLSTPTSKTNSL
288	S	-2.68	 	FLSTPTSKTNSLT
289	K	-3.57	 	LSTPTSKTNSLTN
290	T	-2.86	 	STPTSKTNSLTNT
291	N	2.33	 	TPTSKTNSLTNTK
292	S	3.14	 	PTSKTNSLTNTKN
293	L	1.97	 	TSKTNSLTNTKNL
294	T	1.83	 	SKTNSLTNTKNLS
295	N	1.37	 	KTNSLTNTKNLSN
296	T	-7.80	 	TNSLTNTKNLSNL
297	K	-1.56	 	NSLTNTKNLSNLS
298	N	-1.35	 	SLTNTKNLSNLSL
299	L	-1.74	 	LTNTKNLSNLSLN
300	S	3.26	 	TNTKNLSNLSLNE
301	N	1.61	 	NTKNLSNLSLNEI
302	L	-1.01	 	TKNLSNLSLNEIK
303	S	-2.87	 	KNLSNLSLNEIKE
304	L	-3.97	 	NLSNLSLNEIKEN
305	N	-7.23	 	LSNLSLNEIKENE
306	E	-7.99	 	SNLSLNEIKENEE
307	I	-17.30	 	NLSLNEIKENEEV
308	K	-18.81	 	LSLNEIKENEEVQ
309	E	-18.64	 	SLNEIKENEEVQE
310	N	-24.43	 	LNEIKENEEVQEF
311	E	-18.70	 	NEIKENEEVQEFN
312	E	-17.75	 	EIKENEEVQEFNN
313	V	-18.50	 	IKENEEVQEFNNE
314	Q	-13.10	 	KENEEVQEFNNED
315	E	-12.47	 	ENEEVQEFNNEDF
316	F	-15.95	 	NEEVQEFNNEDFF
317	N	-14.93	 	EEVQEFNNEDFFF
318	N	-16.71	 	EVQEFNNEDFFFH
319	E	-15.97	 	VQEFNNEDFFFHD
320	D	-13.09	 	QEFNNEDFFFHDI
321	F	-9.45	 	EFNNEDFFFHDIP
322	F	-6.74	 	FNNEDFFFHDIPK
323	F	-5.31	 	NNEDFFFHDIPKD
324	H	-2.86	 	NEDFFFHDIPKDL
325	D	-4.84	 	EDFFFHDIPKDLS
326	I	-7.56	 	DFFFHDIPKDLSL
327	P	-9.08	 	FFFHDIPKDLSLK
328	K	-0.87	 	FFHDIPKDLSLKD
329	D	-5.44	 	FHDIPKDLSLKDT
330	L	0.79	 	HDIPKDLSLKDTL
331	S	1.02	 	DIPKDLSLKDTLN
332	L	1.35	 	IPKDLSLKDTLNG
333	K	-5.33	 	PKDLSLKDTLNGS
334	D	0.80	 	KDLSLKDTLNGSP
335	T	-7.56	 	DLSLKDTLNGSPS
336	L	-5.42	 	LSLKDTLNGSPSR
337	N	-1.33	 	SLKDTLNGSPSRG
338	G	-0.56	 	LKDTLNGSPSRGS
339	S	-7.35	 	KDTLNGSPSRGSS
340	P	-7.00	 	DTLNGSPSRGSSK
341	S	-5.04	 	TLNGSPSRGSSKS
342	R	-4.19	 	LNGSPSRGSSKSP
343	G	-2.90	 	NGSPSRGSSKSPT
344	S	-2.95	 	GSPSRGSSKSPTI
345	S	-3.33	 	SPSRGSSKSPTIT
346	K	-3.12	 	PSRGSSKSPTITQ
347	S	-2.92	 	SRGSSKSPTITQT
348	P	0.45	 	RGSSKSPTITQTF
349	T	0.66	 	GSSKSPTITQTFP
350	I	-0.09	 	SSKSPTITQTFPS
351	T	-0.25	 	SKSPTITQTFPSI
352	Q	3.19	 	KSPTITQTFPSII
353	T	-3.39	 	SPTITQTFPSIIV
354	F	-3.48	 	PTITQTFPSIIVG
355	P	1.20	 	TITQTFPSIIVGF
356	S	3.57	 	ITQTFPSIIVGFD
357	I	3.98	 	TQTFPSIIVGFDN
358	I	1.75	 	QTFPSIIVGFDNE
359	V	3.62	 	TFPSIIVGFDNEY
360	G	-5.98	 	FPSIIVGFDNEYE
361	F	-14.11	 	PSIIVGFDNEYEE
362	D	-19.08	 	SIIVGFDNEYEED
363	N	-13.88	 	IIVGFDNEYEEDN
364	E	-18.25	 	IVGFDNEYEEDNN
365	Y	-16.34	 	VGFDNEYEEDNNN
366	E	-19.19	 	GFDNEYEEDNNND
367	E	-18.11	 	FDNEYEEDNNNDK
368	D	-21.54	 	DNEYEEDNNNDKH
369	N	-20.40	 	NEYEEDNNNDKHD
370	N	-20.46	 	EYEEDNNNDKHDE
371	N	-16.77	 	YEEDNNNDKHDEK
372	D	-16.81	 	EEDNNNDKHDEKE
373	K	-19.98	 	EDNNNDKHDEKEE
374	H	-20.66	 	DNNNDKHDEKEEQ
375	D	-18.69	 	NNNDKHDEKEEQQ
376	E	-19.29	 	NNDKHDEKEEQQT
377	K	-19.20	 	NDKHDEKEEQQTT
378	E	-16.23	 	DKHDEKEEQQTTT
379	E	-14.69	 	KHDEKEEQQTTTD
380	Q	-13.08	 	HDEKEEQQTTTDN
381	Q	-10.44	 	DEKEEQQTTTDNK
382	T	-7.01	 	EKEEQQTTTDNKT
383	T	-5.40	 	KEEQQTTTDNKTR
384	T	-3.39	 	EEQQTTTDNKTRN
385	D	-2.82	 	EQQTTTDNKTRNL
386	N	-1.88	 	QQTTTDNKTRNLS
387	K	-3.21	 	QTTTDNKTRNLSP
388	T	-2.84	 	TTTDNKTRNLSPT
389	R	2.02	 	TTDNKTRNLSPTK
390	N	2.72	 	TDNKTRNLSPTKQ
391	L	2.74	 	DNKTRNLSPTKQN
392	S	3.04	 	NKTRNLSPTKQNG
393	P	1.85	 	KTRNLSPTKQNGK
394	T	-6.40	 	TRNLSPTKQNGKA
395	K	-6.97	 	RNLSPTKQNGKAT
396	Q	-6.59	 	NLSPTKQNGKATH
397	N	-6.15	 	LSPTKQNGKATHP
398	G	-3.58	 	SPTKQNGKATHPR
399	K	-1.43	 	PTKQNGKATHPRI
400	A	-1.86	 	TKQNGKATHPRIK
401	T	-0.91	 	KQNGKATHPRIKI
402	H	-1.23	 	QNGKATHPRIKIP
403	P	1.83	 	NGKATHPRIKIPL
404	R	1.86	 	GKATHPRIKIPLR
405	I	6.62	 	KATHPRIKIPLRR
406	K	6.24	 	ATHPRIKIPLRRA
407	I	11.63	*	THPRIKIPLRRAA
408	P	5.93	 	HPRIKIPLRRAAS
409	L	5.05	 	PRIKIPLRRAASE
410	R	0.31	 	RIKIPLRRAASEP
411	R	1.55	 	IKIPLRRAASEPN
412	A	-6.38	 	KIPLRRAASEPNG
413	A	-6.86	 	IPLRRAASEPNGL
414	S	-7.35	 	PLRRAASEPNGLQ
415	E	-9.59	 	LRRAASEPNGLQL
416	P	-10.96	 	RRAASEPNGLQLA
417	N	-6.74	 	RAASEPNGLQLAS
418	G	-6.37	 	AASEPNGLQLASA
419	L	-0.86	 	ASEPNGLQLASAT
420	Q	0.96	 	SEPNGLQLASATS
421	L	2.78	 	EPNGLQLASATSP
422	A	-2.28	 	PNGLQLASATSPT
423	S	1.47	 	NGLQLASATSPTS
424	A	-5.69	 	GLQLASATSPTSS
425	T	-5.46	 	LQLASATSPTSSS
426	S	-4.14	 	QLASATSPTSSSA
427	P	-4.14	 	LASATSPTSSSAR
428	T	-2.79	 	ASATSPTSSSARK
429	S	-2.61	 	SATSPTSSSARKT
430	S	-0.29	 	ATSPTSSSARKTS
431	S	0.03	 	TSPTSSSARKTSG
432	A	-0.88	 	SPTSSSARKTSGS
433	R	-0.53	 	PTSSSARKTSGSS
434	K	-0.79	 	TSSSARKTSGSSN
435	T	-2.01	 	SSSARKTSGSSNI
436	S	-2.53	 	SSARKTSGSSNIN
437	G	-3.07	 	SARKTSGSSNIND
438	S	-4.86	 	ARKTSGSSNINDK
439	S	-1.98	 	RKTSGSSNINDKI
440	N	-3.14	 	KTSGSSNINDKIP
441	I	-6.25	 	TSGSSNINDKIPG
442	N	-7.25	 	SGSSNINDKIPGQ
443	D	-3.80	 	GSSNINDKIPGQS
444	K	-9.40	 	SSNINDKIPGQSV
445	I	-9.37	 	SNINDKIPGQSVP
446	P	-5.95	 	NINDKIPGQSVPP
447	G	-4.89	 	INDKIPGQSVPPP
448	Q	-4.97	 	NDKIPGQSVPPPN
449	S	-4.58	 	DKIPGQSVPPPNS
450	V	-3.75	 	KIPGQSVPPPNSF
451	P	-2.68	 	IPGQSVPPPNSFF
452	P	-4.45	 	PGQSVPPPNSFFP
453	P	-8.24	 	GQSVPPPNSFFPQ
454	N	-6.17	 	QSVPPPNSFFPQE
455	S	-3.51	 	SVPPPNSFFPQEP
456	F	-4.49	 	VPPPNSFFPQEPS
457	F	-5.53	 	PPPNSFFPQEPSP
458	P	-5.53	 	PPNSFFPQEPSPK
459	Q	-8.16	 	PNSFFPQEPSPKI
460	E	-10.29	 	NSFFPQEPSPKIS
461	P	-10.14	 	SFFPQEPSPKISD
462	S	-9.01	 	FFPQEPSPKISDF
463	P	-4.39	 	FPQEPSPKISDFP
464	K	-4.95	 	PQEPSPKISDFPE
465	I	-8.23	 	QEPSPKISDFPEP
466	S	-4.52	 	EPSPKISDFPEPR
467	D	-3.90	 	PSPKISDFPEPRR
468	F	-9.20	 	SPKISDFPEPRRS
469	P	-7.45	 	PKISDFPEPRRSR
470	E	-2.85	 	KISDFPEPRRSRR
471	P	-4.51	 	ISDFPEPRRSRRL
472	R	-2.19	 	SDFPEPRRSRRLR
473	R	0.77	 	DFPEPRRSRRLRT
474	S	2.47	 	FPEPRRSRRLRTK
475	R	9.16	 	PEPRRSRRLRTKS
476	R	8.89	 	EPRRSRRLRTKSF
477	L	9.41	 	PRRSRRLRTKSFS
478	R	7.67	 	RRSRRLRTKSFSN
479	T	5.91	 	RSRRLRTKSFSNK
480	K	0.66	 	SRRLRTKSFSNKF
481	S	0.43	 	RRLRTKSFSNKFQ
482	F	-1.24	 	RLRTKSFSNKFQD
483	S	-2.63	 	LRTKSFSNKFQDI
484	N	0.08	 	RTKSFSNKFQDIM
485	K	-4.66	 	TKSFSNKFQDIMV
486	F	-8.48	 	KSFSNKFQDIMVG
487	Q	-5.62	 	SFSNKFQDIMVGP
488	D	-4.66	 	FSNKFQDIMVGPQ
489	I	-3.22	 	SNKFQDIMVGPQS
490	M	-1.75	 	NKFQDIMVGPQSF
491	V	-0.65	 	KFQDIMVGPQSFE
492	G	-6.76	 	FQDIMVGPQSFEK
493	P	-7.55	 	QDIMVGPQSFEKI
494	Q	-6.70	 	DIMVGPQSFEKIR
495	S	-5.44	 	IMVGPQSFEKIRL
496	F	-5.42	 	MVGPQSFEKIRLL
497	E	0.85	 	VGPQSFEKIRLLG
498	K	-0.11	 	GPQSFEKIRLLGQ
499	I	1.62	 	PQSFEKIRLLGQG
500	R	7.74	 	QSFEKIRLLGQGD
501	L	7.61	 	SFEKIRLLGQGDV
502	L	1.87	 	FEKIRLLGQGDVG
503	G	1.66	 	EKIRLLGQGDVGK
504	Q	-9.15	 	KIRLLGQGDVGKV
505	G	-12.06	 	IRLLGQGDVGKVF
506	D	-10.01	 	RLLGQGDVGKVFL
507	V	-8.92	 	LLGQGDVGKVFLV
508	G	-3.13	 	LGQGDVGKVFLVR
509	K	2.78	 	GQGDVGKVFLVRE
510	V	4.67	 	QGDVGKVFLVREK
511	F	10.47	*	GDVGKVFLVREKK
512	L	10.20	*	DVGKVFLVREKKT
513	V	6.85	 	VGKVFLVREKKTN
514	R	4.20	 	GKVFLVREKKTNR
515	E	-3.70	 	KVFLVREKKTNRV
516	K	-5.42	 	VFLVREKKTNRVY
517	K	-6.73	 	FLVREKKTNRVYA
518	T	-6.55	 	LVREKKTNRVYAL
519	N	-1.65	 	VREKKTNRVYALK
520	R	3.14	 	REKKTNRVYALKV
521	V	4.21	 	EKKTNRVYALKVL
522	Y	8.88	 	KKTNRVYALKVLS
523	A	7.46	 	KTNRVYALKVLSK
524	L	8.30	 	TNRVYALKVLSKD
525	K	8.95	 	NRVYALKVLSKDE
526	V	7.92	 	RVYALKVLSKDEM
527	L	-1.55	 	VYALKVLSKDEMI
528	S	-4.00	 	YALKVLSKDEMIK
529	K	-7.05	 	ALKVLSKDEMIKR
530	D	-12.95	 	LKVLSKDEMIKRN
531	E	-6.66	 	KVLSKDEMIKRNK
532	M	-5.59	 	VLSKDEMIKRNKI
533	I	-2.27	 	LSKDEMIKRNKIK
534	K	-0.29	 	SKDEMIKRNKIKR
535	R	-0.11	 	KDEMIKRNKIKRV
536	N	-0.19	 	DEMIKRNKIKRVL
537	K	1.43	 	EMIKRNKIKRVLT
538	I	0.34	 	MIKRNKIKRVLTE
539	K	3.55	 	IKRNKIKRVLTEQ
540	R	8.05	 	KRNKIKRVLTEQE
541	V	1.23	 	RNKIKRVLTEQEI
542	L	-0.20	 	NKIKRVLTEQEIL
543	T	-2.14	 	KIKRVLTEQEILA
544	E	-7.02	 	IKRVLTEQEILAT
545	Q	-11.36	 	KRVLTEQEILATS
546	E	-5.95	 	RVLTEQEILATSN
547	I	-3.09	 	VLTEQEILATSNH
548	L	0.38	 	LTEQEILATSNHP
549	A	1.93	 	TEQEILATSNHPF
550	T	-4.10	 	EQEILATSNHPFI
551	S	-11.04	 	QEILATSNHPFIV
552	N	-11.24	 	EILATSNHPFIVT
553	H	-6.40	 	ILATSNHPFIVTL
554	P	-2.85	 	LATSNHPFIVTLY
555	F	1.19	 	ATSNHPFIVTLYH
556	I	1.98	 	TSNHPFIVTLYHS
557	V	6.05	 	SNHPFIVTLYHSF
558	T	8.38	 	NHPFIVTLYHSFQ
559	L	3.50	 	HPFIVTLYHSFQS
560	Y	0.40	 	PFIVTLYHSFQSE
561	H	3.78	 	FIVTLYHSFQSED
562	S	-5.28	 	IVTLYHSFQSEDY
563	F	-9.59	 	VTLYHSFQSEDYL
564	Q	-10.80	 	TLYHSFQSEDYLY
565	S	-14.46	 	LYHSFQSEDYLYL
566	E	-12.21	 	YHSFQSEDYLYLC
567	D	-6.03	 	HSFQSEDYLYLCM
568	Y	-2.26	 	SFQSEDYLYLCME
569	L	2.68	 	FQSEDYLYLCMEY
570	Y	0.23	 	QSEDYLYLCMEYC
571	L	-3.84	 	SEDYLYLCMEYCM
572	C	-12.70	 	EDYLYLCMEYCMG
573	M	-9.92	 	DYLYLCMEYCMGG
574	E	-21.82	 	YLYLCMEYCMGGE
575	Y	-22.84	 	LYLCMEYCMGGEF
576	C	-21.05	 	YLCMEYCMGGEFF
577	M	-18.32	 	LCMEYCMGGEFFR
578	G	-20.25	 	CMEYCMGGEFFRA
579	G	-16.83	 	MEYCMGGEFFRAL
580	E	-10.13	 	EYCMGGEFFRALQ
581	F	-7.22	 	YCMGGEFFRALQT
582	F	-2.56	 	CMGGEFFRALQTR
583	R	6.46	 	MGGEFFRALQTRK
584	A	5.15	 	GGEFFRALQTRKT
585	L	4.87	 	GEFFRALQTRKTK
586	Q	5.54	 	EFFRALQTRKTKC
587	T	4.91	 	FFRALQTRKTKCI
588	R	-2.28	 	FRALQTRKTKCIC
589	K	-1.30	 	RALQTRKTKCICE
590	T	-6.87	 	ALQTRKTKCICED
591	K	-4.87	 	LQTRKTKCICEDD
592	C	-11.08	 	QTRKTKCICEDDA
593	I	-13.51	 	TRKTKCICEDDAR
594	C	-17.58	 	RKTKCICEDDARF
595	E	-24.53	 	KTKCICEDDARFY
596	D	-26.53	 	TKCICEDDARFYA
597	D	-28.40	 	KCICEDDARFYAS
598	A	-20.62	 	CICEDDARFYASE
599	R	-9.32	 	ICEDDARFYASEV
600	F	-3.03	 	CEDDARFYASEVT
601	Y	-2.33	 	EDDARFYASEVTA
602	A	-3.75	 	DDARFYASEVTAA
603	S	-2.70	 	DARFYASEVTAAL
604	E	-7.03	 	ARFYASEVTAALE
605	V	-7.64	 	RFYASEVTAALEY
606	T	-7.52	 	FYASEVTAALEYL
607	A	-2.22	 	YASEVTAALEYLH
608	A	-6.11	 	ASEVTAALEYLHL
609	L	-0.58	 	SEVTAALEYLHLL
610	E	3.78	 	EVTAALEYLHLLG
611	Y	2.96	 	VTAALEYLHLLGF
612	L	-0.27	 	TAALEYLHLLGFI
613	H	6.11	 	AALEYLHLLGFIY
614	L	3.21	 	ALEYLHLLGFIYR
615	L	0.15	 	LEYLHLLGFIYRD
616	G	6.33	 	EYLHLLGFIYRDL
617	F	5.89	 	YLHLLGFIYRDLK
618	I	-0.41	 	LHLLGFIYRDLKP
619	Y	-0.51	 	HLLGFIYRDLKPE
620	R	2.78	 	LLGFIYRDLKPEN
621	D	-2.14	 	LGFIYRDLKPENI
622	L	-6.09	 	GFIYRDLKPENIL
623	K	-7.26	 	FIYRDLKPENILL
624	P	-6.01	 	IYRDLKPENILLH
625	E	-9.70	 	YRDLKPENILLHQ
626	N	-3.67	 	RDLKPENILLHQS
627	I	1.32	 	DLKPENILLHQSG
628	L	3.22	 	LKPENILLHQSGH
629	L	3.74	 	KPENILLHQSGHI
630	H	-0.98	 	PENILLHQSGHIM
631	Q	-7.84	 	ENILLHQSGHIML
632	S	-13.74	 	NILLHQSGHIMLS
633	G	-7.51	 	ILLHQSGHIMLSD
634	H	-3.90	 	LLHQSGHIMLSDF
635	I	1.33	 	LHQSGHIMLSDFD
636	M	1.73	 	HQSGHIMLSDFDL
637	L	-1.51	 	QSGHIMLSDFDLS
638	S	-3.95	 	SGHIMLSDFDLSI
639	D	-6.96	 	GHIMLSDFDLSIQ
640	F	-9.35	 	HIMLSDFDLSIQA
641	D	-8.15	 	IMLSDFDLSIQAK
642	L	-0.66	 	MLSDFDLSIQAKD
643	S	-3.00	 	LSDFDLSIQAKDS
644	I	2.75	 	SDFDLSIQAKDSK
645	Q	-5.04	 	DFDLSIQAKDSKV
646	A	-6.44	 	FDLSIQAKDSKVP
647	K	-10.79	 	DLSIQAKDSKVPV
648	D	-9.05	 	LSIQAKDSKVPVV
649	S	-5.02	 	SIQAKDSKVPVVK
650	K	-5.76	 	IQAKDSKVPVVKG
651	V	0.90	 	QAKDSKVPVVKGS
652	P	5.15	 	AKDSKVPVVKGSA
653	V	4.55	 	KDSKVPVVKGSAQ
654	V	0.76	 	DSKVPVVKGSAQS
655	K	0.29	 	SKVPVVKGSAQST
656	G	-1.19	 	KVPVVKGSAQSTL
657	S	-4.78	 	VPVVKGSAQSTLV
658	A	-5.05	 	PVVKGSAQSTLVD
659	Q	-4.34	 	VVKGSAQSTLVDT
660	S	0.14	 	VKGSAQSTLVDTK
661	T	3.59	 	KGSAQSTLVDTKI
662	L	2.53	 	GSAQSTLVDTKIC
663	V	2.76	 	SAQSTLVDTKICS
664	D	1.65	 	AQSTLVDTKICSD
665	T	-3.33	 	QSTLVDTKICSDG
666	K	-10.75	 	STLVDTKICSDGF
667	I	-7.79	 	TLVDTKICSDGFR
668	C	-9.63	 	LVDTKICSDGFRT
669	S	-9.10	 	VDTKICSDGFRTN
670	D	-10.24	 	DTKICSDGFRTNS
671	G	-12.65	 	TKICSDGFRTNSF
672	F	-10.16	 	KICSDGFRTNSFV
673	R	-7.35	 	ICSDGFRTNSFVG
674	T	-4.75	 	CSDGFRTNSFVGT
675	N	-3.37	 	SDGFRTNSFVGTE
676	S	-0.46	 	DGFRTNSFVGTEE
677	F	-2.48	 	GFRTNSFVGTEEY
678	V	-4.97	 	FRTNSFVGTEEYI
679	G	-7.84	 	RTNSFVGTEEYIA
680	T	-13.07	 	TNSFVGTEEYIAP
681	E	-11.52	 	NSFVGTEEYIAPE
682	E	-7.64	 	SFVGTEEYIAPEV
683	Y	-7.06	 	FVGTEEYIAPEVI
684	I	-7.32	 	VGTEEYIAPEVIR
685	A	-6.65	 	GTEEYIAPEVIRG
686	P	-4.58	 	TEEYIAPEVIRGN
687	E	-4.25	 	EEYIAPEVIRGNG
688	V	-3.54	 	EYIAPEVIRGNGH
689	I	-2.89	 	YIAPEVIRGNGHT
690	R	-2.35	 	IAPEVIRGNGHTA
691	G	-4.69	 	APEVIRGNGHTAA
692	N	-9.80	 	PEVIRGNGHTAAV
693	G	-9.58	 	EVIRGNGHTAAVD
694	H	-7.69	 	VIRGNGHTAAVDW
695	T	-7.41	 	IRGNGHTAAVDWW
696	A	-2.04	 	RGNGHTAAVDWWT
697	A	-4.65	 	GNGHTAAVDWWTL
698	V	-6.35	 	NGHTAAVDWWTLG
699	D	-8.95	 	GHTAAVDWWTLGI
700	W	-9.62	 	HTAAVDWWTLGIL
701	W	-7.92	 	TAAVDWWTLGILI
702	T	-6.51	 	AAVDWWTLGILIY
703	L	-1.02	 	AVDWWTLGILIYE
704	G	5.47	 	VDWWTLGILIYEM
705	I	7.85	 	DWWTLGILIYEML
706	L	3.65	 	WWTLGILIYEMLF
707	I	3.40	 	WTLGILIYEMLFG
708	Y	-1.43	 	TLGILIYEMLFGF
709	E	-3.62	 	LGILIYEMLFGFT
710	M	-3.58	 	GILIYEMLFGFTP
711	L	-6.49	 	ILIYEMLFGFTPF
712	F	0.27	 	LIYEMLFGFTPFK
713	G	2.26	 	IYEMLFGFTPFKG
714	F	-5.02	 	YEMLFGFTPFKGD
715	T	-2.50	 	EMLFGFTPFKGDN
716	P	-0.80	 	MLFGFTPFKGDNT
717	F	-3.43	 	LFGFTPFKGDNTN
718	K	-5.76	 	FGFTPFKGDNTNE
719	G	-7.65	 	GFTPFKGDNTNET
720	D	-10.76	 	FTPFKGDNTNETF
721	N	-12.69	 	TPFKGDNTNETFT
722	T	-13.21	 	PFKGDNTNETFTN
723	N	-10.37	 	FKGDNTNETFTNI
724	E	-6.98	 	KGDNTNETFTNIL
725	T	-5.73	 	GDNTNETFTNILK
726	F	-7.05	 	DNTNETFTNILKN
727	T	-1.53	 	NTNETFTNILKNE
728	N	4.49	 	TNETFTNILKNEV
729	I	0.51	 	NETFTNILKNEVS
730	L	-1.31	 	ETFTNILKNEVSF
731	K	-3.31	 	TFTNILKNEVSFP
732	N	-4.19	 	FTNILKNEVSFPN
733	E	-11.41	 	TNILKNEVSFPNN
734	V	-6.21	 	NILKNEVSFPNNN
735	S	-6.47	 	ILKNEVSFPNNNE
736	F	-5.70	 	LKNEVSFPNNNEI
737	P	-8.97	 	KNEVSFPNNNEIS
738	N	-10.17	 	NEVSFPNNNEISR
739	N	-12.89	 	EVSFPNNNEISRT
740	N	-8.06	 	VSFPNNNEISRTC
741	E	-7.14	 	SFPNNNEISRTCK
742	I	-6.87	 	FPNNNEISRTCKD
743	S	-5.75	 	PNNNEISRTCKDL
744	R	-7.51	 	NNNEISRTCKDLI
745	T	-11.51	 	NNEISRTCKDLIK
746	C	-12.22	 	NEISRTCKDLIKK
747	K	-5.95	 	EISRTCKDLIKKL
748	D	-0.97	 	ISRTCKDLIKKLL
749	L	-3.80	 	SRTCKDLIKKLLT
750	I	-1.91	 	RTCKDLIKKLLTK
751	K	7.10	 	TCKDLIKKLLTKN
752	K	5.92	 	CKDLIKKLLTKNE
753	L	3.79	 	KDLIKKLLTKNES
754	L	4.45	 	DLIKKLLTKNESK
755	T	4.13	 	LIKKLLTKNESKR
756	K	-3.45	 	IKKLLTKNESKRL
757	N	-9.50	 	KKLLTKNESKRLG
758	E	-8.25	 	KLLTKNESKRLGC
759	S	-7.67	 	LLTKNESKRLGCK
760	K	-2.28	 	LTKNESKRLGCKM
761	R	-0.72	 	TKNESKRLGCKMG
762	L	-4.50	 	KNESKRLGCKMGA
763	G	-4.85	 	NESKRLGCKMGAA
764	C	-4.88	 	ESKRLGCKMGAAD
765	K	-14.11	 	SKRLGCKMGAADV
766	M	-11.87	 	KRLGCKMGAADVK
767	G	-12.89	 	RLGCKMGAADVKK
768	A	-12.76	 	LGCKMGAADVKKH
769	A	-6.33	 	GCKMGAADVKKHP
770	D	-4.23	 	CKMGAADVKKHPF
771	V	-4.45	 	KMGAADVKKHPFF
772	K	-5.43	 	MGAADVKKHPFFK
773	K	-3.09	 	GAADVKKHPFFKK
774	H	-2.21	 	AADVKKHPFFKKV
775	P	2.13	 	ADVKKHPFFKKVQ
776	F	1.71	 	DVKKHPFFKKVQW
777	F	0.86	 	VKKHPFFKKVQWS
778	K	4.41	 	KKHPFFKKVQWSL
779	K	0.68	 	KHPFFKKVQWSLL
780	V	-3.57	 	HPFFKKVQWSLLR
781	Q	-2.72	 	PFFKKVQWSLLRN
782	W	2.99	 	FFKKVQWSLLRNQ
783	S	5.06	 	FKKVQWSLLRNQE
784	L	5.65	 	KKVQWSLLRNQEP
785	L	5.47	 	KVQWSLLRNQEPP
786	R	3.52	 	VQWSLLRNQEPPL
787	N	-5.77	 	QWSLLRNQEPPLI
788	Q	-13.50	 	WSLLRNQEPPLIP
789	E	-13.49	 	SLLRNQEPPLIPV
790	P	-8.33	 	LLRNQEPPLIPVL
791	P	-1.76	 	LRNQEPPLIPVLS
792	L	-1.83	 	RNQEPPLIPVLSE
793	I	2.00	 	NQEPPLIPVLSED
794	P	6.88	 	QEPPLIPVLSEDG
795	V	-1.98	 	EPPLIPVLSEDGY
796	L	-7.52	 	PPLIPVLSEDGYD
797	S	-9.98	 	PLIPVLSEDGYDF
798	E	-13.24	 	LIPVLSEDGYDFA
799	D	-15.11	 	IPVLSEDGYDFAK
800	G	-16.94	 	PVLSEDGYDFAKL
801	Y	-11.38	 	VLSEDGYDFAKLS
802	D	-5.34	 	LSEDGYDFAKLSS
803	F	-3.42	 	SEDGYDFAKLSSN
804	A	-0.93	 	EDGYDFAKLSSNK
805	K	3.27	 	DGYDFAKLSSNKK
806	L	2.02	 	GYDFAKLSSNKKR
807	S	1.83	 	YDFAKLSSNKKRQ
808	S	3.04	 	DFAKLSSNKKRQT
809	N	-4.27	 	FAKLSSNKKRQTS
810	K	-3.66	 	AKLSSNKKRQTSQ
811	K	-3.54	 	KLSSNKKRQTSQD
812	R	-3.01	 	LSSNKKRQTSQDS
813	Q	-2.09	 	SSNKKRQTSQDSH
814	T	-2.27	 	SNKKRQTSQDSHK
815	S	-5.78	 	NKKRQTSQDSHKH
816	Q	-4.70	 	KKRQTSQDSHKHL
817	D	-5.82	 	KRQTSQDSHKHLD
818	S	-8.56	 	RQTSQDSHKHLDE
819	H	-8.63	 	QTSQDSHKHLDEQ
820	K	-3.28	 	TSQDSHKHLDEQE
821	H	-7.68	 	SQDSHKHLDEQEK
822	L	-8.61	 	QDSHKHLDEQEKN
823	D	-9.56	 	DSHKHLDEQEKNM
824	E	-10.12	 	SHKHLDEQEKNMF
825	Q	-19.47	 	HKHLDEQEKNMFE
826	E	-18.97	 	KHLDEQEKNMFEE
827	K	-17.26	 	HLDEQEKNMFEER
828	N	-11.68	 	LDEQEKNMFEERV
829	M	-11.79	 	DEQEKNMFEERVE
830	F	-12.11	 	EQEKNMFEERVEY
831	E	-13.88	 	QEKNMFEERVEYD
832	E	-11.33	 	EKNMFEERVEYDD
833	R	-16.23	 	KNMFEERVEYDDE
834	V	-10.72	 	NMFEERVEYDDEV
835	E	-12.02	 	MFEERVEYDDEVS
836	Y	-15.62	 	FEERVEYDDEVSE
837	D	-20.14	 	EERVEYDDEVSED
838	D	-14.66	 	ERVEYDDEVSEDD
839	E	-18.65	 	RVEYDDEVSEDDP
840	V	-17.32	 	VEYDDEVSEDDPF
841	S	-17.05	 	EYDDEVSEDDPFH
842	E	-17.78	 	YDDEVSEDDPFHD
843	D	-20.66	 	DDEVSEDDPFHDF
844	D	-16.81	 	DEVSEDDPFHDFN
845	P	-15.23	 	EVSEDDPFHDFNS
846	F	-14.39	 	VSEDDPFHDFNSM
847	H	-7.34	 	SEDDPFHDFNSMS
848	D	-7.78	 	EDDPFHDFNSMSL
849	F	-9.98	 	DDPFHDFNSMSLM
850	N	-8.77	 	DPFHDFNSMSLME
851	S	-6.56	 	PFHDFNSMSLMEQ
852	M	-4.85	 	FHDFNSMSLMEQD
853	S	-5.04	 	HDFNSMSLMEQDN
854	L	-5.60	 	DFNSMSLMEQDNN
855	M	-6.00	 	FNSMSLMEQDNNS
856	E	-8.35	 	NSMSLMEQDNNSM
857	Q	-17.01	 	SMSLMEQDNNSMI
858	D	-18.42	 	MSLMEQDNNSMIY
859	N	-17.02	 	SLMEQDNNSMIYG
860	N	-13.64	 	LMEQDNNSMIYGN
861	S	-6.98	 	MEQDNNSMIYGNT
862	M	-1.45	 	EQDNNSMIYGNTN
863	I	-0.99	 	QDNNSMIYGNTNS
864	Y	-1.86	 	DNNSMIYGNTNSY
865	G	-1.48	 	NNSMIYGNTNSYG
866	N	-7.33	 	NSMIYGNTNSYGK
867	T	-10.64	 	SMIYGNTNSYGKI
868	N	-3.99	 	MIYGNTNSYGKIA
869	S	-4.40	 	IYGNTNSYGKIAY
870	Y	-4.55	 	YGNTNSYGKIAYT
871	G	-1.71	 	GNTNSYGKIAYTP
872	K	-0.37	 	NTNSYGKIAYTPN
873	I	1.71	 	TNSYGKIAYTPNS
874	A	3.58	 	NSYGKIAYTPNSN
875	Y	4.19	 	SYGKIAYTPNSNR
876	T	-1.88	 	YGKIAYTPNSNRS
877	P	-1.03	 	GKIAYTPNSNRSR
878	N	-4.50	 	KIAYTPNSNRSRS
879	S	-3.64	 	IAYTPNSNRSRSN
880	N	-2.82	 	AYTPNSNRSRSNS
881	R	-3.30	 	YTPNSNRSRSNSH
882	S	-2.48	 	TPNSNRSRSNSHR
883	R	-3.30	 	PNSNRSRSNSHRT
884	S	-2.76	 	NSNRSRSNSHRTF
885	N	-2.37	 	SNRSRSNSHRTFF
886	S	-3.20	 	NRSRSNSHRTFFK
887	H	-3.02	 	RSRSNSHRTFFKR
888	R	-0.06	 	SRSNSHRTFFKR-
889	T	4.40	 	RSNSHRTFFKR--
890	F	5.09	 	SNSHRTFFKR---
891	F	4.32	 	NSHRTFFKR----
892	K	5.48	 	SHRTFFKR-----
893	R	3.12	 	HRTFFKR------
894	-	1.03	 	RTFFKR-------
895	-	2.14	 	TFFKR--------
896	-	2.49	 	FFKR---------
897	-	1.70	 	FKR----------
898	-	1.06	 	KR-----------
899	-	0.39	 	R------------
