# Run started 2018-06-29 14:30:38 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id FRM2 --report --out ../data/FRM2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: FRM2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/FRM2-motifs-r10.txt
# Found gene FRM2 = YCL026C-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.07	 	----------MSP
-2	-	0.31	 	---------MSPT
-1	-	-0.17	 	--------MSPTG
0	-	-1.39	 	-------MSPTGN
1	M	-3.49	 	------MSPTGNY
2	S	-4.78	 	-----MSPTGNYL
3	P	-6.82	 	----MSPTGNYLN
4	T	-9.27	 	---MSPTGNYLNA
5	G	-4.23	 	--MSPTGNYLNAI
6	N	0.84	 	-MSPTGNYLNAIT
7	Y	-0.28	 	MSPTGNYLNAITN
8	L	2.41	 	SPTGNYLNAITNR
9	N	6.89	 	PTGNYLNAITNRR
10	A	5.20	 	TGNYLNAITNRRT
11	I	-2.26	 	GNYLNAITNRRTI
12	T	-1.18	 	NYLNAITNRRTIY
13	N	-0.85	 	YLNAITNRRTIYN
14	R	-4.98	 	LNAITNRRTIYNL
15	R	0.05	 	NAITNRRTIYNLK
16	T	5.62	 	AITNRRTIYNLKP
17	I	4.14	 	ITNRRTIYNLKPE
18	Y	8.52	 	TNRRTIYNLKPEL
19	N	6.74	 	NRRTIYNLKPELP
20	L	-0.59	 	RRTIYNLKPELPQ
21	K	-5.85	 	RTIYNLKPELPQG
22	P	-1.31	 	TIYNLKPELPQGV
23	E	-9.21	 	IYNLKPELPQGVG
24	L	-8.11	 	YNLKPELPQGVGL
25	P	-8.63	 	NLKPELPQGVGLD
26	Q	-2.56	 	LKPELPQGVGLDD
27	G	-10.00	 	KPELPQGVGLDDV
28	V	-4.06	 	PELPQGVGLDDVK
29	G	-3.46	 	ELPQGVGLDDVKR
30	L	-4.10	 	LPQGVGLDDVKRT
31	D	-1.56	 	PQGVGLDDVKRTV
32	D	-0.93	 	QGVGLDDVKRTVH
33	V	-9.87	 	GVGLDDVKRTVHV
34	K	-6.73	 	VGLDDVKRTVHVI
35	R	0.62	 	GLDDVKRTVHVIL
36	T	-1.56	 	LDDVKRTVHVILK
37	V	4.05	 	DDVKRTVHVILKN
38	H	7.66	 	DVKRTVHVILKNT
39	V	12.94	*	VKRTVHVILKNTP
40	I	8.90	 	KRTVHVILKNTPT
41	L	7.46	 	RTVHVILKNTPTA
42	K	4.17	 	TVHVILKNTPTAF
43	N	-2.08	 	VHVILKNTPTAFN
44	T	-9.22	 	HVILKNTPTAFNS
45	P	-6.65	 	VILKNTPTAFNSQ
46	T	-2.98	 	ILKNTPTAFNSQV
47	A	-3.13	 	LKNTPTAFNSQVN
48	F	-2.76	 	KNTPTAFNSQVNR
49	N	-3.06	 	NTPTAFNSQVNRA
50	S	0.54	 	TPTAFNSQVNRAV
51	Q	-3.81	 	PTAFNSQVNRAVI
52	V	-5.11	 	TAFNSQVNRAVII
53	N	-4.29	 	AFNSQVNRAVIIV
54	R	1.67	 	FNSQVNRAVIIVG
55	A	1.79	 	NSQVNRAVIIVGD
56	V	4.62	 	SQVNRAVIIVGDT
57	I	8.28	 	QVNRAVIIVGDTH
58	I	6.79	 	VNRAVIIVGDTHK
59	V	1.90	 	NRAVIIVGDTHKR
60	G	-2.14	 	RAVIIVGDTHKRI
61	D	-6.31	 	AVIIVGDTHKRIW
62	T	-8.26	 	VIIVGDTHKRIWD
63	H	-7.47	 	IIVGDTHKRIWDA
64	K	-1.11	 	IVGDTHKRIWDAV
65	R	-3.17	 	VGDTHKRIWDAVA
66	I	-6.48	 	GDTHKRIWDAVAS
67	W	-5.88	 	DTHKRIWDAVASA
68	D	-3.12	 	THKRIWDAVASAM
69	A	-8.10	 	HKRIWDAVASAMP
70	V	-5.86	 	KRIWDAVASAMPT
71	A	-2.22	 	RIWDAVASAMPTA
72	S	-2.52	 	IWDAVASAMPTAE
73	A	-6.24	 	WDAVASAMPTAEA
74	M	-7.06	 	DAVASAMPTAEAK
75	P	-5.98	 	AVASAMPTAEAKK
76	T	-6.89	 	VASAMPTAEAKKR
77	A	-4.63	 	ASAMPTAEAKKRP
78	E	-4.62	 	SAMPTAEAKKRPE
79	A	-4.50	 	AMPTAEAKKRPES
80	K	-6.21	 	MPTAEAKKRPESC
81	K	-5.86	 	PTAEAKKRPESCR
82	R	-6.69	 	TAEAKKRPESCRD
83	P	-6.68	 	AEAKKRPESCRDE
84	E	-10.92	 	EAKKRPESCRDEA
85	S	-13.25	 	AKKRPESCRDEAY
86	C	-18.77	 	KKRPESCRDEAYG
87	R	-19.98	 	KRPESCRDEAYGS
88	D	-19.23	 	RPESCRDEAYGSV
89	E	-16.69	 	PESCRDEAYGSVI
90	A	-15.01	 	ESCRDEAYGSVIF
91	Y	-11.58	 	SCRDEAYGSVIFF
92	G	-4.76	 	CRDEAYGSVIFFT
93	S	0.07	 	RDEAYGSVIFFTD
94	V	-0.67	 	DEAYGSVIFFTDE
95	I	4.02	 	EAYGSVIFFTDEG
96	F	4.18	 	AYGSVIFFTDEGP
97	F	-2.27	 	YGSVIFFTDEGPT
98	T	-9.07	 	GSVIFFTDEGPTE
99	D	-11.97	 	SVIFFTDEGPTEK
100	E	-15.06	 	VIFFTDEGPTEKL
101	G	-14.44	 	IFFTDEGPTEKLQ
102	P	-11.70	 	FFTDEGPTEKLQR
103	T	-10.30	 	FTDEGPTEKLQRD
104	E	-3.25	 	TDEGPTEKLQRDF
105	K	-2.83	 	DEGPTEKLQRDFP
106	L	-2.82	 	EGPTEKLQRDFPA
107	Q	-4.60	 	GPTEKLQRDFPAL
108	R	-0.76	 	PTEKLQRDFPALA
109	D	-9.67	 	TEKLQRDFPALAA
110	F	-6.19	 	EKLQRDFPALAAA
111	P	-2.09	 	KLQRDFPALAAAF
112	A	0.89	 	LQRDFPALAAAFP
113	L	-0.76	 	QRDFPALAAAFPT
114	A	-0.07	 	RDFPALAAAFPTC
115	A	2.74	 	DFPALAAAFPTCA
116	A	-5.42	 	FPALAAAFPTCAA
117	F	-5.06	 	PALAAAFPTCAAH
118	P	-9.84	 	ALAAAFPTCAAHT
119	T	-8.50	 	LAAAFPTCAAHTT
120	C	-9.24	 	AAAFPTCAAHTTG
121	A	-9.19	 	AAFPTCAAHTTGA
122	A	-8.63	 	AFPTCAAHTTGAV
123	H	-11.32	 	FPTCAAHTTGAVQ
124	T	-10.56	 	PTCAAHTTGAVQI
125	T	-8.68	 	TCAAHTTGAVQIQ
126	G	-2.37	 	CAAHTTGAVQIQS
127	A	-1.10	 	AAHTTGAVQIQSW
128	V	2.44	 	AHTTGAVQIQSWT
129	Q	2.29	 	HTTGAVQIQSWTA
130	I	0.69	 	TTGAVQIQSWTAL
131	Q	-5.19	 	TGAVQIQSWTALE
132	S	-4.22	 	GAVQIQSWTALEL
133	W	-9.26	 	AVQIQSWTALELL
134	T	-3.18	 	VQIQSWTALELLG
135	A	-5.02	 	QIQSWTALELLGL
136	L	2.22	 	IQSWTALELLGLG
137	E	6.98	 	QSWTALELLGLGA
138	L	4.92	 	SWTALELLGLGAN
139	L	1.73	 	WTALELLGLGANL
140	G	3.05	 	TALELLGLGANLQ
141	L	-2.04	 	ALELLGLGANLQH
142	G	-9.47	 	LELLGLGANLQHY
143	A	-1.20	 	ELLGLGANLQHYN
144	N	-8.18	 	LLGLGANLQHYND
145	L	-6.46	 	LGLGANLQHYNDY
146	Q	-1.67	 	GLGANLQHYNDYV
147	H	-3.37	 	LGANLQHYNDYVK
148	Y	-13.50	 	GANLQHYNDYVKS
149	N	-5.70	 	ANLQHYNDYVKSA
150	D	-0.07	 	NLQHYNDYVKSAL
151	Y	-3.93	 	LQHYNDYVKSALP
152	V	-4.17	 	QHYNDYVKSALPQ
153	K	0.02	 	HYNDYVKSALPQD
154	S	1.74	 	YNDYVKSALPQDV
155	A	-1.31	 	NDYVKSALPQDVP
156	L	-1.49	 	DYVKSALPQDVPI
157	P	-5.15	 	YVKSALPQDVPIA
158	Q	-1.92	 	VKSALPQDVPIAW
159	D	-10.67	 	KSALPQDVPIAWT
160	V	-6.89	 	SALPQDVPIAWTV
161	P	-3.19	 	ALPQDVPIAWTVQ
162	I	-2.09	 	LPQDVPIAWTVQS
163	A	-4.19	 	PQDVPIAWTVQSQ
164	W	-0.07	 	QDVPIAWTVQSQL
165	T	-5.81	 	DVPIAWTVQSQLV
166	V	-6.22	 	VPIAWTVQSQLVF
167	Q	-4.04	 	PIAWTVQSQLVFG
168	S	0.57	 	IAWTVQSQLVFGV
169	Q	1.32	 	AWTVQSQLVFGVP
170	L	5.95	 	WTVQSQLVFGVPT
171	V	4.19	 	TVQSQLVFGVPTA
172	F	9.59	 	VQSQLVFGVPTAL
173	G	0.51	 	QSQLVFGVPTALP
174	V	-2.49	 	SQLVFGVPTALPE
175	P	-4.91	 	QLVFGVPTALPEE
176	T	0.69	 	LVFGVPTALPEEK
177	A	-3.24	 	VFGVPTALPEEKT
178	L	-5.24	 	FGVPTALPEEKTF
179	P	-5.88	 	GVPTALPEEKTFI
180	E	-7.47	 	VPTALPEEKTFIN
181	E	-15.11	 	PTALPEEKTFINN
182	K	-11.27	 	TALPEEKTFINNV
183	T	-5.83	 	ALPEEKTFINNVI
184	F	-4.41	 	LPEEKTFINNVIN
185	I	-4.20	 	PEEKTFINNVINV
186	N	0.27	 	EEKTFINNVINVY
187	N	0.85	 	EKTFINNVINVYH
188	V	-6.36	 	KTFINNVINVYH-
189	I	-2.94	 	TFINNVINVYH--
190	N	2.34	 	FINNVINVYH---
191	V	0.40	 	INNVINVYH----
192	Y	-2.51	 	NNVINVYH-----
193	H	-0.35	 	NVINVYH------
194	-	-0.82	 	VINVYH-------
195	-	-2.60	 	INVYH--------
196	-	0.10	 	NVYH---------
197	-	0.19	 	VYH----------
198	-	0.10	 	YH-----------
199	-	0.08	 	H------------
