# Run started 2018-06-29 15:29:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id FYV4 --report --out ../data/FYV4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: FYV4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/FYV4-motifs-r10.txt
# Found gene FYV4 = YHR059W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.16	 	----------MIP
-2	-	-0.12	 	---------MIPS
-1	-	-0.27	 	--------MIPSR
0	-	2.70	 	-------MIPSRI
1	M	1.37	 	------MIPSRIS
2	I	0.64	 	-----MIPSRISH
3	P	-0.80	 	----MIPSRISHK
4	S	2.66	 	---MIPSRISHKF
5	R	-2.28	 	--MIPSRISHKFP
6	I	-1.47	 	-MIPSRISHKFPL
7	S	-1.91	 	MIPSRISHKFPLF
8	H	1.38	 	IPSRISHKFPLFL
9	K	-4.12	 	PSRISHKFPLFLR
10	F	1.44	 	SRISHKFPLFLRS
11	P	6.10	 	RISHKFPLFLRSS
12	L	12.19	*	ISHKFPLFLRSSL
13	F	8.84	 	SHKFPLFLRSSLA
14	L	8.12	 	HKFPLFLRSSLAA
15	R	-0.10	 	KFPLFLRSSLAAP
16	S	2.82	 	FPLFLRSSLAAPK
17	S	-2.62	 	PLFLRSSLAAPKA
18	L	-0.02	 	LFLRSSLAAPKAA
19	A	-0.16	 	FLRSSLAAPKAAY
20	A	-0.78	 	LRSSLAAPKAAYR
21	P	-7.20	 	RSSLAAPKAAYRF
22	K	-6.15	 	SSLAAPKAAYRFS
23	A	-0.36	 	SLAAPKAAYRFSS
24	A	-0.22	 	LAAPKAAYRFSST
25	Y	4.31	 	AAPKAAYRFSSTI
26	R	3.49	 	APKAAYRFSSTIP
27	F	3.15	 	PKAAYRFSSTIPK
28	S	0.17	 	KAAYRFSSTIPKP
29	S	3.82	 	AAYRFSSTIPKPS
30	T	0.41	 	AYRFSSTIPKPSD
31	I	-0.27	 	YRFSSTIPKPSDQ
32	P	-1.39	 	RFSSTIPKPSDQV
33	K	-2.10	 	FSSTIPKPSDQVP
34	P	-10.78	 	SSTIPKPSDQVPD
35	S	-11.66	 	STIPKPSDQVPDV
36	D	-7.43	 	TIPKPSDQVPDVD
37	Q	-9.08	 	IPKPSDQVPDVDA
38	V	-12.61	 	PKPSDQVPDVDAF
39	P	-6.31	 	KPSDQVPDVDAFL
40	D	-7.77	 	PSDQVPDVDAFLN
41	V	-9.44	 	SDQVPDVDAFLNK
42	D	-6.06	 	DQVPDVDAFLNKI
43	A	2.01	 	QVPDVDAFLNKIG
44	F	-1.28	 	VPDVDAFLNKIGR
45	L	1.55	 	PDVDAFLNKIGRN
46	N	5.56	 	DVDAFLNKIGRNC
47	K	3.42	 	VDAFLNKIGRNCN
48	I	-4.80	 	DAFLNKIGRNCNE
49	G	-5.92	 	AFLNKIGRNCNEL
50	R	-9.29	 	FLNKIGRNCNELK
51	N	-15.85	 	LNKIGRNCNELKD
52	C	-14.61	 	NKIGRNCNELKDT
53	N	-9.47	 	KIGRNCNELKDTF
54	E	-11.62	 	IGRNCNELKDTFE
55	L	-17.13	 	GRNCNELKDTFEN
56	K	-15.34	 	RNCNELKDTFENN
57	D	-9.24	 	NCNELKDTFENNW
58	T	-14.92	 	CNELKDTFENNWN
59	F	-12.55	 	NELKDTFENNWNN
60	E	-10.05	 	ELKDTFENNWNNL
61	N	-10.69	 	LKDTFENNWNNLF
62	N	-14.86	 	KDTFENNWNNLFQ
63	W	-15.27	 	DTFENNWNNLFQW
64	N	-10.18	 	TFENNWNNLFQWD
65	N	-6.37	 	FENNWNNLFQWDS
66	L	-2.61	 	ENNWNNLFQWDSK
67	F	-3.72	 	NNWNNLFQWDSKI
68	Q	-5.68	 	NWNNLFQWDSKIL
69	W	-11.85	 	WNNLFQWDSKILK
70	D	-14.30	 	NNLFQWDSKILKE
71	S	-7.46	 	NLFQWDSKILKEK
72	K	0.89	 	LFQWDSKILKEKG
73	I	2.43	 	FQWDSKILKEKGV
74	L	1.38	 	QWDSKILKEKGVN
75	K	0.39	 	WDSKILKEKGVNI
76	E	-5.82	 	DSKILKEKGVNIQ
77	K	-8.64	 	SKILKEKGVNIQQ
78	G	-8.28	 	KILKEKGVNIQQR
79	V	-1.87	 	ILKEKGVNIQQRK
80	N	-0.04	 	LKEKGVNIQQRKY
81	I	1.75	 	KEKGVNIQQRKYI
82	Q	-1.53	 	EKGVNIQQRKYIL
83	Q	-2.59	 	KGVNIQQRKYILK
84	R	-2.34	 	GVNIQQRKYILKQ
85	K	3.94	 	VNIQQRKYILKQV
86	Y	11.10	*	NIQQRKYILKQVH
87	I	9.62	 	IQQRKYILKQVHN
88	L	7.80	 	QQRKYILKQVHNY
89	K	7.10	 	QRKYILKQVHNYR
90	Q	1.36	 	RKYILKQVHNYRN
91	V	-7.50	 	KYILKQVHNYRNN
92	H	0.39	 	YILKQVHNYRNNR
93	N	3.36	 	ILKQVHNYRNNRP
94	Y	0.03	 	LKQVHNYRNNRPI
95	R	-0.01	 	KQVHNYRNNRPIH
96	N	-1.89	 	QVHNYRNNRPIHE
97	N	-6.95	 	VHNYRNNRPIHEI
98	R	-3.83	 	HNYRNNRPIHEIK
99	P	-5.06	 	NYRNNRPIHEIKL
100	I	-5.90	 	YRNNRPIHEIKLG
101	H	-1.49	 	RNNRPIHEIKLGK
102	E	-1.88	 	NNRPIHEIKLGKK
103	I	-0.98	 	NRPIHEIKLGKKS
104	K	0.48	 	RPIHEIKLGKKSF
105	L	1.53	 	PIHEIKLGKKSFF
106	G	-3.30	 	IHEIKLGKKSFFG
107	K	-2.41	 	HEIKLGKKSFFGG
108	K	-7.10	 	EIKLGKKSFFGGE
109	S	-1.31	 	IKLGKKSFFGGER
110	F	-0.71	 	KLGKKSFFGGERK
111	F	-0.51	 	LGKKSFFGGERKR
112	G	0.18	 	GKKSFFGGERKRK
113	G	-2.42	 	KKSFFGGERKRKA
114	E	-5.44	 	KSFFGGERKRKAF
115	R	-4.63	 	SFFGGERKRKAFT
116	K	-4.72	 	FFGGERKRKAFTA
117	R	-1.98	 	FGGERKRKAFTAK
118	K	1.94	 	GGERKRKAFTAKW
119	A	2.77	 	GERKRKAFTAKWK
120	F	3.90	 	ERKRKAFTAKWKA
121	T	2.41	 	RKRKAFTAKWKAE
122	A	-1.59	 	KRKAFTAKWKAEN
123	K	-6.33	 	RKAFTAKWKAENK
124	W	-5.74	 	KAFTAKWKAENKQ
125	K	-7.65	 	AFTAKWKAENKQ-
126	A	-8.51	 	FTAKWKAENKQ--
127	E	-7.02	 	TAKWKAENKQ---
128	N	-8.00	 	AKWKAENKQ----
129	K	-7.97	 	KWKAENKQ-----
130	Q	-5.81	 	WKAENKQ------
131	-	-4.27	 	KAENKQ-------
132	-	-2.02	 	AENKQ--------
133	-	1.56	 	ENKQ---------
134	-	1.44	 	NKQ----------
135	-	1.02	 	KQ-----------
136	-	0.37	 	Q------------
