# Run started 2018-06-29 16:18:25 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GAS2 --report --out ../data/GAS2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GAS2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GAS2-motifs-r10.txt
# Found gene GAS2 = YLR343W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	0.38	 	----------MNK
-2	-	1.10	 	---------MNKK
-1	-	1.18	 	--------MNKKQ
0	-	-0.56	 	-------MNKKQN
1	M	-2.07	 	------MNKKQNF
2	N	-4.48	 	-----MNKKQNFY
3	K	-6.86	 	----MNKKQNFYA
4	K	-9.63	 	---MNKKQNFYAA
5	Q	-7.32	 	--MNKKQNFYAAI
6	N	-2.09	 	-MNKKQNFYAAII
7	F	-1.20	 	MNKKQNFYAAIIV
8	Y	1.07	 	NKKQNFYAAIIVA
9	A	3.16	 	KKQNFYAAIIVAI
10	A	2.71	 	KQNFYAAIIVAIF
11	I	2.58	 	QNFYAAIIVAIFL
12	I	3.08	 	NFYAAIIVAIFLC
13	V	6.19	 	FYAAIIVAIFLCL
14	A	4.57	 	YAAIIVAIFLCLQ
15	I	5.03	 	AAIIVAIFLCLQL
16	F	-1.36	 	AIIVAIFLCLQLS
17	L	3.81	 	IIVAIFLCLQLSH
18	C	-1.01	 	IVAIFLCLQLSHG
19	L	2.09	 	VAIFLCLQLSHGS
20	Q	-5.27	 	AIFLCLQLSHGSS
21	L	-6.48	 	IFLCLQLSHGSSG
22	S	-11.20	 	FLCLQLSHGSSGV
23	H	-6.47	 	LCLQLSHGSSGVS
24	G	-12.41	 	CLQLSHGSSGVSF
25	S	-11.21	 	LQLSHGSSGVSFE
26	S	-5.86	 	QLSHGSSGVSFEK
27	G	-5.31	 	LSHGSSGVSFEKT
28	V	-1.82	 	SHGSSGVSFEKTP
29	S	-2.68	 	HGSSGVSFEKTPA
30	F	-2.39	 	GSSGVSFEKTPAI
31	E	-4.82	 	SSGVSFEKTPAIK
32	K	-5.68	 	SGVSFEKTPAIKI
33	T	-7.43	 	GVSFEKTPAIKIV
34	P	-2.19	 	VSFEKTPAIKIVG
35	A	-2.08	 	SFEKTPAIKIVGN
36	I	1.93	 	FEKTPAIKIVGNK
37	K	6.20	 	EKTPAIKIVGNKF
38	I	5.34	 	KTPAIKIVGNKFF
39	V	-1.58	 	TPAIKIVGNKFFD
40	G	-2.15	 	PAIKIVGNKFFDS
41	N	-4.70	 	AIKIVGNKFFDSE
42	K	-4.12	 	IKIVGNKFFDSES
43	F	-6.15	 	KIVGNKFFDSESG
44	F	-8.00	 	IVGNKFFDSESGE
45	D	-8.87	 	VGNKFFDSESGEQ
46	S	-12.93	 	GNKFFDSESGEQF
47	E	-17.42	 	NKFFDSESGEQFF
48	S	-16.07	 	KFFDSESGEQFFI
49	G	-16.52	 	FFDSESGEQFFIK
50	E	-11.42	 	FDSESGEQFFIKG
51	Q	-6.83	 	DSESGEQFFIKGI
52	F	-1.30	 	SESGEQFFIKGIA
53	F	-0.74	 	ESGEQFFIKGIAY
54	I	1.17	 	SGEQFFIKGIAYQ
55	K	1.24	 	GEQFFIKGIAYQL
56	G	-0.66	 	EQFFIKGIAYQLQ
57	I	0.28	 	QFFIKGIAYQLQR
58	A	1.08	 	FFIKGIAYQLQRS
59	Y	7.32	 	FIKGIAYQLQRSE
60	Q	1.68	 	IKGIAYQLQRSEE
61	L	-0.28	 	KGIAYQLQRSEEE
62	Q	-6.06	 	GIAYQLQRSEEEL
63	R	-6.43	 	IAYQLQRSEEELS
64	S	-16.08	 	AYQLQRSEEELSN
65	E	-14.93	 	YQLQRSEEELSNA
66	E	-10.48	 	QLQRSEEELSNAN
67	E	-11.34	 	LQRSEEELSNANG
68	L	-11.80	 	QRSEEELSNANGA
69	S	-9.22	 	RSEEELSNANGAF
70	N	-9.20	 	SEEELSNANGAFE
71	A	-16.37	 	EEELSNANGAFET
72	N	-13.27	 	EELSNANGAFETS
73	G	-9.54	 	ELSNANGAFETSY
74	A	-10.01	 	LSNANGAFETSYI
75	F	-9.49	 	SNANGAFETSYID
76	E	-8.96	 	NANGAFETSYIDA
77	T	-4.47	 	ANGAFETSYIDAL
78	S	-4.05	 	NGAFETSYIDALA
79	Y	-5.81	 	GAFETSYIDALAD
80	I	-3.80	 	AFETSYIDALADP
81	D	1.43	 	FETSYIDALADPK
82	A	-0.45	 	ETSYIDALADPKI
83	L	-7.80	 	TSYIDALADPKIC
84	A	-4.92	 	SYIDALADPKICL
85	D	-5.03	 	YIDALADPKICLR
86	P	-8.11	 	IDALADPKICLRD
87	K	-11.44	 	DALADPKICLRDI
88	I	-2.15	 	ALADPKICLRDIP
89	C	-2.09	 	LADPKICLRDIPF
90	L	-4.17	 	ADPKICLRDIPFL
91	R	-5.49	 	DPKICLRDIPFLK
92	D	-8.03	 	PKICLRDIPFLKM
93	I	-9.34	 	KICLRDIPFLKML
94	P	-1.72	 	ICLRDIPFLKMLG
95	F	2.13	 	CLRDIPFLKMLGV
96	L	-0.48	 	LRDIPFLKMLGVN
97	K	5.35	 	RDIPFLKMLGVNT
98	M	2.17	 	DIPFLKMLGVNTL
99	L	0.30	 	IPFLKMLGVNTLR
100	G	1.06	 	PFLKMLGVNTLRV
101	V	1.26	 	FLKMLGVNTLRVY
102	N	-0.86	 	LKMLGVNTLRVYA
103	T	0.02	 	KMLGVNTLRVYAI
104	L	0.71	 	MLGVNTLRVYAID
105	R	5.63	 	LGVNTLRVYAIDP
106	V	7.97	 	GVNTLRVYAIDPT
107	Y	4.07	 	VNTLRVYAIDPTK
108	A	2.09	 	NTLRVYAIDPTKS
109	I	-0.71	 	TLRVYAIDPTKSH
110	D	-3.69	 	LRVYAIDPTKSHD
111	P	-4.70	 	RVYAIDPTKSHDI
112	T	-10.66	 	VYAIDPTKSHDIC
113	K	-7.87	 	YAIDPTKSHDICM
114	S	-10.99	 	AIDPTKSHDICME
115	H	-7.47	 	IDPTKSHDICMEA
116	D	-12.47	 	DPTKSHDICMEAL
117	I	-13.30	 	PTKSHDICMEALS
118	C	-14.76	 	TKSHDICMEALSA
119	M	-11.95	 	KSHDICMEALSAE
120	E	-12.78	 	SHDICMEALSAEG
121	A	-15.65	 	HDICMEALSAEGM
122	L	-13.18	 	DICMEALSAEGMY
123	S	-11.43	 	ICMEALSAEGMYV
124	A	-10.42	 	CMEALSAEGMYVL
125	E	-16.14	 	MEALSAEGMYVLL
126	G	-10.18	 	EALSAEGMYVLLD
127	M	-5.59	 	ALSAEGMYVLLDL
128	Y	1.34	 	LSAEGMYVLLDLS
129	V	7.98	 	SAEGMYVLLDLSE
130	L	4.47	 	AEGMYVLLDLSEP
131	L	5.81	 	EGMYVLLDLSEPD
132	D	2.48	 	GMYVLLDLSEPDI
133	L	-6.46	 	MYVLLDLSEPDIS
134	S	-13.99	 	YVLLDLSEPDISI
135	E	-12.64	 	VLLDLSEPDISIN
136	P	-14.57	 	LLDLSEPDISINR
137	D	-12.53	 	LDLSEPDISINRE
138	I	-5.89	 	DLSEPDISINREN
139	S	-5.40	 	LSEPDISINRENP
140	I	-2.41	 	SEPDISINRENPS
141	N	-7.69	 	EPDISINRENPSW
142	R	-7.75	 	PDISINRENPSWD
143	E	-13.20	 	DISINRENPSWDV
144	N	-13.03	 	ISINRENPSWDVH
145	P	-14.83	 	SINRENPSWDVHI
146	S	-16.91	 	INRENPSWDVHIF
147	W	-12.75	 	NRENPSWDVHIFE
148	D	-12.43	 	RENPSWDVHIFER
149	V	-8.95	 	ENPSWDVHIFERY
150	H	-2.40	 	NPSWDVHIFERYK
151	I	0.12	 	PSWDVHIFERYKS
152	F	-3.32	 	SWDVHIFERYKSV
153	E	2.58	 	WDVHIFERYKSVI
154	R	-3.55	 	DVHIFERYKSVID
155	Y	-6.69	 	VHIFERYKSVIDA
156	K	-1.10	 	HIFERYKSVIDAM
157	S	2.85	 	IFERYKSVIDAMS
158	V	-3.55	 	FERYKSVIDAMSS
159	I	-1.84	 	ERYKSVIDAMSSF
160	D	-1.38	 	RYKSVIDAMSSFP
161	A	-4.91	 	YKSVIDAMSSFPN
162	M	-10.58	 	KSVIDAMSSFPNL
163	S	-4.01	 	SVIDAMSSFPNLL
164	S	-4.58	 	VIDAMSSFPNLLG
165	F	-6.39	 	IDAMSSFPNLLGY
166	P	-1.37	 	DAMSSFPNLLGYF
167	N	3.02	 	AMSSFPNLLGYFA
168	L	-1.29	 	MSSFPNLLGYFAG
169	L	3.41	 	SSFPNLLGYFAGN
170	G	5.95	 	SFPNLLGYFAGNE
171	Y	-0.58	 	FPNLLGYFAGNEV
172	F	-7.93	 	PNLLGYFAGNEVT
173	A	-7.37	 	NLLGYFAGNEVTN
174	G	-11.21	 	LLGYFAGNEVTND
175	N	-8.47	 	LGYFAGNEVTNDH
176	E	-7.83	 	GYFAGNEVTNDHT
177	V	-8.16	 	YFAGNEVTNDHTN
178	T	-11.02	 	FAGNEVTNDHTNT
179	N	-9.08	 	AGNEVTNDHTNTF
180	D	-10.60	 	GNEVTNDHTNTFA
181	H	-11.28	 	NEVTNDHTNTFAS
182	T	-11.09	 	EVTNDHTNTFASP
183	N	-4.63	 	VTNDHTNTFASPF
184	T	-2.74	 	TNDHTNTFASPFV
185	F	-2.67	 	NDHTNTFASPFVK
186	A	-3.91	 	DHTNTFASPFVKA
187	S	-0.47	 	HTNTFASPFVKAA
188	P	0.56	 	TNTFASPFVKAAI
189	F	-0.72	 	NTFASPFVKAAIR
190	V	0.80	 	TFASPFVKAAIRD
191	K	2.02	 	FASPFVKAAIRDA
192	A	3.86	 	ASPFVKAAIRDAK
193	A	0.23	 	SPFVKAAIRDAKE
194	I	-3.33	 	PFVKAAIRDAKEY
195	R	-3.40	 	FVKAAIRDAKEYI
196	D	-6.07	 	VKAAIRDAKEYIS
197	A	-13.33	 	KAAIRDAKEYISH
198	K	-8.48	 	AAIRDAKEYISHS
199	E	-2.03	 	AIRDAKEYISHSN
200	Y	-2.51	 	IRDAKEYISHSNH
201	I	-1.63	 	RDAKEYISHSNHR
202	S	0.04	 	DAKEYISHSNHRK
203	H	-3.52	 	AKEYISHSNHRKI
204	S	-7.16	 	KEYISHSNHRKIP
205	N	-6.32	 	EYISHSNHRKIPV
206	H	-5.59	 	YISHSNHRKIPVG
207	R	-2.15	 	ISHSNHRKIPVGY
208	K	-3.49	 	SHSNHRKIPVGYS
209	I	1.47	 	HSNHRKIPVGYST
210	P	0.31	 	SNHRKIPVGYSTN
211	V	5.37	 	NHRKIPVGYSTND
212	G	-0.40	 	HRKIPVGYSTNDD
213	Y	-0.46	 	RKIPVGYSTNDDA
214	S	-5.38	 	KIPVGYSTNDDAM
215	T	-7.55	 	IPVGYSTNDDAMT
216	N	-13.53	 	PVGYSTNDDAMTR
217	D	-11.69	 	VGYSTNDDAMTRD
218	D	-10.28	 	GYSTNDDAMTRDN
219	A	-9.73	 	YSTNDDAMTRDNL
220	M	-7.41	 	STNDDAMTRDNLA
221	T	-6.83	 	TNDDAMTRDNLAR
222	R	-8.39	 	NDDAMTRDNLARY
223	D	-3.51	 	DDAMTRDNLARYF
224	N	-1.61	 	DAMTRDNLARYFV
225	L	-3.79	 	AMTRDNLARYFVC
226	A	2.59	 	MTRDNLARYFVCG
227	R	4.75	 	TRDNLARYFVCGD
228	Y	0.76	 	RDNLARYFVCGDV
229	F	-3.48	 	DNLARYFVCGDVK
230	V	-3.69	 	NLARYFVCGDVKA
231	C	-10.29	 	LARYFVCGDVKAD
232	G	-8.55	 	ARYFVCGDVKADF
233	D	-13.12	 	RYFVCGDVKADFY
234	V	-15.32	 	YFVCGDVKADFYG
235	K	-15.51	 	FVCGDVKADFYGI
236	A	-8.37	 	VCGDVKADFYGIN
237	D	-4.52	 	CGDVKADFYGINM
238	F	-3.61	 	GDVKADFYGINMY
239	Y	-1.80	 	DVKADFYGINMYE
240	G	-1.69	 	VKADFYGINMYEW
241	I	-5.34	 	KADFYGINMYEWC
242	N	-4.94	 	ADFYGINMYEWCG
243	M	-5.41	 	DFYGINMYEWCGY
244	Y	-12.71	 	FYGINMYEWCGYS
245	E	-17.09	 	YGINMYEWCGYST
246	W	-18.05	 	GINMYEWCGYSTY
247	C	-16.20	 	INMYEWCGYSTYG
248	G	-14.17	 	NMYEWCGYSTYGT
249	Y	-10.32	 	MYEWCGYSTYGTS
250	S	-7.07	 	YEWCGYSTYGTSG
251	T	-3.74	 	EWCGYSTYGTSGY
252	Y	-4.79	 	WCGYSTYGTSGYR
253	G	-3.86	 	CGYSTYGTSGYRE
254	T	-2.62	 	GYSTYGTSGYRER
255	S	-0.68	 	YSTYGTSGYRERT
256	G	0.06	 	STYGTSGYRERTK
257	Y	-0.60	 	TYGTSGYRERTKE
258	R	-1.81	 	YGTSGYRERTKEF
259	E	-1.53	 	GTSGYRERTKEFE
260	R	-7.90	 	TSGYRERTKEFEG
261	T	-11.15	 	SGYRERTKEFEGY
262	K	-8.07	 	GYRERTKEFEGYP
263	E	-9.82	 	YRERTKEFEGYPI
264	F	-10.94	 	RERTKEFEGYPIP
265	E	-6.44	 	ERTKEFEGYPIPV
266	G	-6.57	 	RTKEFEGYPIPVF
267	Y	-6.42	 	TKEFEGYPIPVFF
268	P	-6.20	 	KEFEGYPIPVFFS
269	I	-0.85	 	EFEGYPIPVFFSE
270	P	-1.10	 	FEGYPIPVFFSEF
271	V	2.16	 	EGYPIPVFFSEFG
272	F	-3.64	 	GYPIPVFFSEFGC
273	F	-4.62	 	YPIPVFFSEFGCN
274	S	-3.50	 	PIPVFFSEFGCNL
275	E	-6.71	 	IPVFFSEFGCNLV
276	F	-13.20	 	PVFFSEFGCNLVR
277	G	-14.02	 	VFFSEFGCNLVRP
278	C	-6.68	 	FFSEFGCNLVRPR
279	N	-2.85	 	FSEFGCNLVRPRP
280	L	-0.98	 	SEFGCNLVRPRPF
281	V	-2.71	 	EFGCNLVRPRPFT
282	R	-0.83	 	FGCNLVRPRPFTE
283	P	-7.94	 	GCNLVRPRPFTEV
284	R	-5.23	 	CNLVRPRPFTEVS
285	P	-4.07	 	NLVRPRPFTEVSA
286	F	-5.61	 	LVRPRPFTEVSAL
287	T	-2.12	 	VRPRPFTEVSALY
288	E	-3.94	 	RPRPFTEVSALYG
289	V	-6.39	 	PRPFTEVSALYGN
290	S	-1.53	 	RPFTEVSALYGNK
291	A	4.63	 	PFTEVSALYGNKM
292	L	2.43	 	FTEVSALYGNKMS
293	Y	1.85	 	TEVSALYGNKMSS
294	G	0.60	 	EVSALYGNKMSSV
295	N	-6.16	 	VSALYGNKMSSVW
296	K	-9.35	 	SALYGNKMSSVWS
297	M	-8.22	 	ALYGNKMSSVWSG
298	S	-3.74	 	LYGNKMSSVWSGG
299	S	-4.38	 	YGNKMSSVWSGGL
300	V	-5.42	 	GNKMSSVWSGGLA
301	W	-6.51	 	NKMSSVWSGGLAY
302	S	-7.60	 	KMSSVWSGGLAYM
303	G	-6.79	 	MSSVWSGGLAYMY
304	G	-4.13	 	SSVWSGGLAYMYF
305	L	-0.65	 	SVWSGGLAYMYFE
306	A	-1.23	 	VWSGGLAYMYFEE
307	Y	2.48	 	WSGGLAYMYFEEE
308	M	-4.02	 	SGGLAYMYFEEEN
309	Y	-7.04	 	GGLAYMYFEEENE
310	F	-13.21	 	GLAYMYFEEENEY
311	E	-15.17	 	LAYMYFEEENEYG
312	E	-20.96	 	AYMYFEEENEYGV
313	E	-25.88	 	YMYFEEENEYGVV
314	N	-19.27	 	MYFEEENEYGVVK
315	E	-17.64	 	YFEEENEYGVVKI
316	Y	-10.50	 	FEEENEYGVVKIN
317	G	-4.20	 	EEENEYGVVKIND
318	V	-1.41	 	EENEYGVVKINDN
319	V	0.61	 	ENEYGVVKINDND
320	K	1.39	 	NEYGVVKINDNDG
321	I	-3.93	 	EYGVVKINDNDGV
322	N	-8.31	 	YGVVKINDNDGVD
323	D	-11.69	 	GVVKINDNDGVDI
324	N	-18.42	 	VVKINDNDGVDIL
325	D	-14.44	 	VKINDNDGVDILP
326	G	-14.27	 	KINDNDGVDILPD
327	V	-10.45	 	INDNDGVDILPDF
328	D	-1.29	 	NDNDGVDILPDFK
329	I	0.06	 	DNDGVDILPDFKN
330	L	-5.11	 	NDGVDILPDFKNL
331	P	2.27	 	DGVDILPDFKNLK
332	D	-2.34	 	GVDILPDFKNLKK
333	F	-10.64	 	VDILPDFKNLKKE
334	K	-4.19	 	DILPDFKNLKKEF
335	N	-1.16	 	ILPDFKNLKKEFA
336	L	-4.19	 	LPDFKNLKKEFAK
337	K	-4.57	 	PDFKNLKKEFAKA
338	K	-1.68	 	DFKNLKKEFAKAD
339	E	-7.31	 	FKNLKKEFAKADP
340	F	-6.69	 	KNLKKEFAKADPK
341	A	-4.74	 	NLKKEFAKADPKG
342	K	-5.65	 	LKKEFAKADPKGI
343	A	-7.70	 	KKEFAKADPKGIT
344	D	-9.24	 	KEFAKADPKGITE
345	P	-10.23	 	EFAKADPKGITEE
346	K	-8.43	 	FAKADPKGITEEE
347	G	-7.79	 	AKADPKGITEEEY
348	I	-10.91	 	KADPKGITEEEYL
349	T	-13.04	 	ADPKGITEEEYLT
350	E	-14.07	 	DPKGITEEEYLTA
351	E	-13.96	 	PKGITEEEYLTAK
352	E	-8.66	 	KGITEEEYLTAKE
353	Y	-7.55	 	GITEEEYLTAKEP
354	L	-3.83	 	ITEEEYLTAKEPT
355	T	-2.75	 	TEEEYLTAKEPTE
356	A	-6.64	 	EEEYLTAKEPTEV
357	K	-14.35	 	EEYLTAKEPTEVE
358	E	-13.38	 	EYLTAKEPTEVES
359	P	-15.52	 	YLTAKEPTEVESV
360	T	-12.28	 	LTAKEPTEVESVE
361	E	-12.98	 	TAKEPTEVESVEC
362	V	-13.96	 	AKEPTEVESVECP
363	E	-10.11	 	KEPTEVESVECPH
364	S	-10.14	 	EPTEVESVECPHI
365	V	-16.59	 	PTEVESVECPHIA
366	E	-16.05	 	TEVESVECPHIAV
367	C	-15.81	 	EVESVECPHIAVG
368	P	-14.83	 	VESVECPHIAVGV
369	H	-12.40	 	ESVECPHIAVGVW
370	I	-10.30	 	SVECPHIAVGVWE
371	A	-9.08	 	VECPHIAVGVWEA
372	V	-2.69	 	ECPHIAVGVWEAN
373	G	-9.04	 	CPHIAVGVWEANE
374	V	-9.03	 	PHIAVGVWEANEK
375	W	-10.26	 	HIAVGVWEANEKL
376	E	-10.85	 	IAVGVWEANEKLP
377	A	-14.73	 	AVGVWEANEKLPE
378	N	-13.24	 	VGVWEANEKLPET
379	E	-7.40	 	GVWEANEKLPETP
380	K	-8.84	 	VWEANEKLPETPD
381	L	-9.23	 	WEANEKLPETPDR
382	P	-5.94	 	EANEKLPETPDRS
383	E	-4.02	 	ANEKLPETPDRSK
384	T	-13.06	 	NEKLPETPDRSKC
385	P	-11.90	 	EKLPETPDRSKCA
386	D	-9.51	 	KLPETPDRSKCAC
387	R	-9.18	 	LPETPDRSKCACL
388	S	-13.53	 	PETPDRSKCACLD
389	K	-9.83	 	ETPDRSKCACLDE
390	C	-15.07	 	TPDRSKCACLDEI
391	A	-11.47	 	PDRSKCACLDEIL
392	C	-15.21	 	DRSKCACLDEILP
393	L	-19.59	 	RSKCACLDEILPC
394	D	-15.28	 	SKCACLDEILPCE
395	E	-11.88	 	KCACLDEILPCEI
396	I	-17.31	 	CACLDEILPCEIV
397	L	-15.94	 	ACLDEILPCEIVP
398	P	-13.70	 	CLDEILPCEIVPF
399	C	-12.47	 	LDEILPCEIVPFG
400	E	-14.30	 	DEILPCEIVPFGA
401	I	-14.08	 	EILPCEIVPFGAE
402	V	-12.24	 	ILPCEIVPFGAES
403	P	-8.56	 	LPCEIVPFGAESG
404	F	-9.65	 	PCEIVPFGAESGK
405	G	-10.94	 	CEIVPFGAESGKY
406	A	-9.39	 	EIVPFGAESGKYE
407	E	-12.79	 	IVPFGAESGKYEE
408	S	-14.06	 	VPFGAESGKYEEY
409	G	-11.63	 	PFGAESGKYEEYF
410	K	-12.76	 	FGAESGKYEEYFS
411	Y	-14.36	 	GAESGKYEEYFSY
412	E	-8.56	 	AESGKYEEYFSYL
413	E	-5.02	 	ESGKYEEYFSYLC
414	Y	-9.48	 	SGKYEEYFSYLCS
415	F	-2.93	 	GKYEEYFSYLCSK
416	S	4.07	 	KYEEYFSYLCSKV
417	Y	-2.92	 	YEEYFSYLCSKVD
418	L	-4.65	 	EEYFSYLCSKVDC
419	C	-4.57	 	EYFSYLCSKVDCS
420	S	-3.71	 	YFSYLCSKVDCSD
421	K	-14.28	 	FSYLCSKVDCSDI
422	V	-20.35	 	SYLCSKVDCSDIL
423	D	-17.81	 	YLCSKVDCSDILA
424	C	-18.40	 	LCSKVDCSDILAN
425	S	-15.92	 	CSKVDCSDILANG
426	D	-6.71	 	SKVDCSDILANGK
427	I	-7.31	 	KVDCSDILANGKT
428	L	-5.93	 	VDCSDILANGKTG
429	A	-1.76	 	DCSDILANGKTGE
430	N	-6.17	 	CSDILANGKTGEY
431	G	-12.07	 	SDILANGKTGEYG
432	K	-13.53	 	DILANGKTGEYGE
433	T	-15.24	 	ILANGKTGEYGEF
434	G	-8.61	 	LANGKTGEYGEFS
435	E	-9.26	 	ANGKTGEYGEFSD
436	Y	-10.99	 	NGKTGEYGEFSDC
437	G	-7.20	 	GKTGEYGEFSDCS
438	E	-7.18	 	KTGEYGEFSDCSV
439	F	-14.49	 	TGEYGEFSDCSVE
440	S	-18.46	 	GEYGEFSDCSVEQ
441	D	-17.38	 	EYGEFSDCSVEQK
442	C	-15.18	 	YGEFSDCSVEQKL
443	S	-15.35	 	GEFSDCSVEQKLS
444	V	-11.91	 	EFSDCSVEQKLSL
445	E	-14.04	 	FSDCSVEQKLSLQ
446	Q	-6.22	 	SDCSVEQKLSLQL
447	K	-7.36	 	DCSVEQKLSLQLS
448	L	1.24	 	CSVEQKLSLQLSK
449	S	5.37	 	SVEQKLSLQLSKL
450	L	10.55	*	VEQKLSLQLSKLY
451	Q	2.46	 	EQKLSLQLSKLYC
452	L	2.48	 	QKLSLQLSKLYCK
453	S	-0.59	 	KLSLQLSKLYCKI
454	K	7.59	 	LSLQLSKLYCKIG
455	L	-3.67	 	SLQLSKLYCKIGA
456	Y	-3.37	 	LQLSKLYCKIGAN
457	C	1.02	 	QLSKLYCKIGAND
458	K	-6.99	 	LSKLYCKIGANDR
459	I	-7.63	 	SKLYCKIGANDRH
460	G	-10.73	 	KLYCKIGANDRHC
461	A	-9.82	 	LYCKIGANDRHCP
462	N	-13.39	 	YCKIGANDRHCPL
463	D	-10.58	 	CKIGANDRHCPLN
464	R	-14.03	 	KIGANDRHCPLND
465	H	-14.56	 	IGANDRHCPLNDK
466	C	-5.64	 	GANDRHCPLNDKN
467	P	-7.08	 	ANDRHCPLNDKNV
468	L	-9.54	 	NDRHCPLNDKNVY
469	N	-13.29	 	DRHCPLNDKNVYF
470	D	-13.40	 	RHCPLNDKNVYFN
471	K	-16.16	 	HCPLNDKNVYFNL
472	N	-9.60	 	CPLNDKNVYFNLE
473	V	-1.08	 	PLNDKNVYFNLES
474	Y	-1.59	 	LNDKNVYFNLESL
475	F	3.07	 	NDKNVYFNLESLQ
476	N	-0.21	 	DKNVYFNLESLQP
477	L	-3.85	 	KNVYFNLESLQPL
478	E	-1.34	 	NVYFNLESLQPLT
479	S	-1.25	 	VYFNLESLQPLTS
480	L	-9.33	 	YFNLESLQPLTSE
481	Q	-1.78	 	FNLESLQPLTSES
482	P	-0.11	 	NLESLQPLTSESI
483	L	-7.50	 	LESLQPLTSESIC
484	T	-4.67	 	ESLQPLTSESICK
485	S	-4.11	 	SLQPLTSESICKN
486	E	-7.74	 	LQPLTSESICKNV
487	S	-10.77	 	QPLTSESICKNVF
488	I	-11.90	 	PLTSESICKNVFD
489	C	-12.12	 	LTSESICKNVFDS
490	K	-7.23	 	TSESICKNVFDSI
491	N	-8.37	 	SESICKNVFDSIR
492	V	-12.02	 	ESICKNVFDSIRN
493	F	-8.16	 	SICKNVFDSIRNI
494	D	-2.08	 	ICKNVFDSIRNIT
495	S	-3.30	 	CKNVFDSIRNITY
496	I	-6.21	 	KNVFDSIRNITYN
497	R	0.13	 	NVFDSIRNITYNH
498	N	0.50	 	VFDSIRNITYNHG
499	I	0.53	 	FDSIRNITYNHGD
500	T	-1.14	 	DSIRNITYNHGDY
501	Y	-2.11	 	SIRNITYNHGDYS
502	N	-7.47	 	IRNITYNHGDYSK
503	H	-9.58	 	RNITYNHGDYSKS
504	G	-7.73	 	NITYNHGDYSKSN
505	D	-6.91	 	ITYNHGDYSKSNP
506	Y	-5.97	 	TYNHGDYSKSNPS
507	S	-4.34	 	YNHGDYSKSNPSR
508	K	-1.97	 	NHGDYSKSNPSRS
509	S	-4.79	 	HGDYSKSNPSRSK
510	N	-4.12	 	GDYSKSNPSRSKE
511	P	-4.20	 	DYSKSNPSRSKES
512	S	-4.53	 	YSKSNPSRSKESL
513	R	-6.30	 	SKSNPSRSKESLN
514	S	-7.56	 	KSNPSRSKESLNV
515	K	-7.47	 	SNPSRSKESLNVK
516	E	-2.83	 	NPSRSKESLNVKY
517	S	-4.76	 	PSRSKESLNVKYP
518	L	-0.45	 	SRSKESLNVKYPS
519	N	-0.78	 	RSKESLNVKYPSS
520	V	4.07	 	SKESLNVKYPSSE
521	K	-4.93	 	KESLNVKYPSSEE
522	Y	-4.72	 	ESLNVKYPSSEER
523	P	-7.64	 	SLNVKYPSSEERE
524	S	-8.68	 	LNVKYPSSEEREN
525	S	-12.97	 	NVKYPSSEEREND
526	E	-14.22	 	VKYPSSEERENDG
527	E	-15.47	 	KYPSSEERENDGT
528	R	-17.10	 	YPSSEERENDGTI
529	E	-18.61	 	PSSEERENDGTIA
530	N	-16.99	 	SSEERENDGTIAF
531	D	-15.89	 	SEERENDGTIAFK
532	G	-10.29	 	EERENDGTIAFKT
533	T	-7.50	 	ERENDGTIAFKTS
534	I	0.47	 	RENDGTIAFKTSG
535	A	1.61	 	ENDGTIAFKTSGF
536	F	2.64	 	NDGTIAFKTSGFV
537	K	-3.21	 	DGTIAFKTSGFVI
538	T	-4.50	 	GTIAFKTSGFVIL
539	S	-4.39	 	TIAFKTSGFVILL
540	G	0.10	 	IAFKTSGFVILLI
541	F	3.93	 	AFKTSGFVILLIS
542	V	8.27	 	FKTSGFVILLISM
543	I	13.63	*	KTSGFVILLISMI
544	L	13.54	*	TSGFVILLISMIA
545	L	9.76	 	SGFVILLISMIAA
546	I	4.70	 	GFVILLISMIAAG
547	S	0.68	 	FVILLISMIAAGI
548	M	-4.70	 	VILLISMIAAGIL
549	I	-6.76	 	ILLISMIAAGILL
550	A	-5.24	 	LLISMIAAGILL-
551	A	-0.62	 	LISMIAAGILL--
552	G	0.28	 	ISMIAAGILL---
553	I	5.61	 	SMIAAGILL----
554	L	6.80	 	MIAAGILL-----
555	L	9.57	 	IAAGILL------
556	-	6.08	 	AAGILL-------
557	-	0.28	 	AGILL--------
558	-	-4.82	 	GILL---------
559	-	-3.16	 	ILL----------
560	-	-1.68	 	LL-----------
561	-	-0.56	 	L------------
