# Run started 2018-06-29 15:04:35 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GDI1 --report --out ../data/GDI1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GDI1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GDI1-motifs-r10.txt
# Found gene GDI1 = YER136W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.35	 	----------MDQ
-2	-	-1.05	 	---------MDQE
-1	-	-2.41	 	--------MDQET
0	-	-7.16	 	-------MDQETI
1	M	-9.80	 	------MDQETID
2	D	-12.20	 	-----MDQETIDT
3	Q	-13.34	 	----MDQETIDTD
4	E	-10.65	 	---MDQETIDTDY
5	T	-11.10	 	--MDQETIDTDYD
6	I	-9.48	 	-MDQETIDTDYDV
7	D	-12.30	 	MDQETIDTDYDVI
8	T	-7.22	 	DQETIDTDYDVIV
9	D	-15.99	 	QETIDTDYDVIVL
10	Y	-8.91	 	ETIDTDYDVIVLG
11	D	-4.50	 	TIDTDYDVIVLGT
12	V	2.46	 	IDTDYDVIVLGTG
13	I	4.36	 	DTDYDVIVLGTGI
14	V	7.17	 	TDYDVIVLGTGIT
15	L	4.50	 	DYDVIVLGTGITE
16	G	-1.31	 	YDVIVLGTGITEC
17	T	-0.24	 	DVIVLGTGITECI
18	G	-8.07	 	VIVLGTGITECIL
19	I	-7.35	 	IVLGTGITECILS
20	T	-11.02	 	VLGTGITECILSG
21	E	-6.34	 	LGTGITECILSGL
22	C	-6.28	 	GTGITECILSGLL
23	I	-6.20	 	TGITECILSGLLS
24	L	-5.82	 	GITECILSGLLSV
25	S	-2.77	 	ITECILSGLLSVD
26	G	-0.07	 	TECILSGLLSVDG
27	L	-5.59	 	ECILSGLLSVDGK
28	L	2.48	 	CILSGLLSVDGKK
29	S	3.49	 	ILSGLLSVDGKKV
30	V	-3.19	 	LSGLLSVDGKKVL
31	D	-9.86	 	SGLLSVDGKKVLH
32	G	-9.55	 	GLLSVDGKKVLHI
33	K	-7.33	 	LLSVDGKKVLHID
34	K	1.65	 	LSVDGKKVLHIDK
35	V	3.34	 	SVDGKKVLHIDKQ
36	L	7.21	 	VDGKKVLHIDKQD
37	H	4.49	 	DGKKVLHIDKQDH
38	I	-0.04	 	GKKVLHIDKQDHY
39	D	-9.43	 	KKVLHIDKQDHYG
40	K	-11.96	 	KVLHIDKQDHYGG
41	Q	-18.24	 	VLHIDKQDHYGGE
42	D	-10.18	 	LHIDKQDHYGGEA
43	H	-10.24	 	HIDKQDHYGGEAA
44	Y	-9.92	 	IDKQDHYGGEAAS
45	G	-9.23	 	DKQDHYGGEAASV
46	G	-7.76	 	KQDHYGGEAASVT
47	E	-10.62	 	QDHYGGEAASVTL
48	A	-10.10	 	DHYGGEAASVTLS
49	A	-4.51	 	HYGGEAASVTLSQ
50	S	-2.73	 	YGGEAASVTLSQL
51	V	2.12	 	GGEAASVTLSQLY
52	T	0.81	 	GEAASVTLSQLYE
53	L	0.21	 	EAASVTLSQLYEK
54	S	1.85	 	AASVTLSQLYEKF
55	Q	6.60	 	ASVTLSQLYEKFK
56	L	-2.08	 	SVTLSQLYEKFKQ
57	Y	-1.97	 	VTLSQLYEKFKQN
58	E	4.18	 	TLSQLYEKFKQNP
59	K	-4.12	 	LSQLYEKFKQNPI
60	F	-6.87	 	SQLYEKFKQNPIS
61	K	-5.93	 	QLYEKFKQNPISK
62	Q	-5.48	 	LYEKFKQNPISKE
63	N	-4.55	 	YEKFKQNPISKEE
64	P	-4.15	 	EKFKQNPISKEER
65	I	-4.40	 	KFKQNPISKEERE
66	S	-7.64	 	FKQNPISKEERES
67	K	-8.40	 	KQNPISKEERESK
68	E	-14.69	 	QNPISKEERESKF
69	E	-15.16	 	NPISKEERESKFG
70	R	-13.80	 	PISKEERESKFGK
71	E	-13.01	 	ISKEERESKFGKD
72	S	-6.58	 	SKEERESKFGKDR
73	K	-5.70	 	KEERESKFGKDRD
74	F	-4.43	 	EERESKFGKDRDW
75	G	-5.23	 	ERESKFGKDRDWN
76	K	-5.17	 	RESKFGKDRDWNV
77	D	-11.60	 	ESKFGKDRDWNVD
78	R	-12.44	 	SKFGKDRDWNVDL
79	D	-14.51	 	KFGKDRDWNVDLI
80	W	-8.35	 	FGKDRDWNVDLIP
81	N	-11.45	 	GKDRDWNVDLIPK
82	V	-4.21	 	KDRDWNVDLIPKF
83	D	2.16	 	DRDWNVDLIPKFL
84	L	1.33	 	RDWNVDLIPKFLM
85	I	-2.50	 	DWNVDLIPKFLMA
86	P	3.73	 	WNVDLIPKFLMAN
87	K	1.21	 	NVDLIPKFLMANG
88	F	-2.77	 	VDLIPKFLMANGE
89	L	-0.69	 	DLIPKFLMANGEL
90	M	-1.11	 	LIPKFLMANGELT
91	A	-4.41	 	IPKFLMANGELTN
92	N	-12.85	 	PKFLMANGELTNI
93	G	-7.30	 	KFLMANGELTNIL
94	E	-6.94	 	FLMANGELTNILI
95	L	-8.02	 	LMANGELTNILIH
96	T	-2.30	 	MANGELTNILIHT
97	N	4.24	 	ANGELTNILIHTD
98	I	0.93	 	NGELTNILIHTDV
99	L	2.49	 	GELTNILIHTDVT
100	I	3.55	 	ELTNILIHTDVTR
101	H	-3.32	 	LTNILIHTDVTRY
102	T	-5.43	 	TNILIHTDVTRYV
103	D	-8.79	 	NILIHTDVTRYVD
104	V	-7.87	 	ILIHTDVTRYVDF
105	T	-1.80	 	LIHTDVTRYVDFK
106	R	5.68	 	IHTDVTRYVDFKQ
107	Y	0.03	 	HTDVTRYVDFKQV
108	V	3.69	 	TDVTRYVDFKQVS
109	D	1.87	 	DVTRYVDFKQVSG
110	F	-3.18	 	VTRYVDFKQVSGS
111	K	-2.63	 	TRYVDFKQVSGSY
112	Q	-1.29	 	RYVDFKQVSGSYV
113	V	-5.45	 	YVDFKQVSGSYVF
114	S	-5.83	 	VDFKQVSGSYVFK
115	G	0.63	 	DFKQVSGSYVFKQ
116	S	1.55	 	FKQVSGSYVFKQG
117	Y	5.17	 	KQVSGSYVFKQGK
118	V	5.16	 	QVSGSYVFKQGKI
119	F	4.07	 	VSGSYVFKQGKIY
120	K	0.18	 	SGSYVFKQGKIYK
121	Q	-3.62	 	GSYVFKQGKIYKV
122	G	-3.36	 	SYVFKQGKIYKVP
123	K	2.18	 	YVFKQGKIYKVPA
124	I	2.74	 	VFKQGKIYKVPAN
125	Y	6.63	 	FKQGKIYKVPANE
126	K	4.75	 	KQGKIYKVPANEI
127	V	-1.14	 	QGKIYKVPANEIE
128	P	-7.91	 	GKIYKVPANEIEA
129	A	-9.65	 	KIYKVPANEIEAI
130	N	-10.04	 	IYKVPANEIEAIS
131	E	-11.42	 	YKVPANEIEAISS
132	I	-10.67	 	KVPANEIEAISSP
133	E	-7.28	 	VPANEIEAISSPL
134	A	-5.49	 	PANEIEAISSPLM
135	I	-9.61	 	ANEIEAISSPLMG
136	S	-7.60	 	NEIEAISSPLMGI
137	S	-1.59	 	EIEAISSPLMGIF
138	P	-5.51	 	IEAISSPLMGIFE
139	L	-5.04	 	EAISSPLMGIFEK
140	M	-0.51	 	AISSPLMGIFEKR
141	G	3.77	 	ISSPLMGIFEKRR
142	I	-3.11	 	SSPLMGIFEKRRM
143	F	-1.60	 	SPLMGIFEKRRMK
144	E	1.20	 	PLMGIFEKRRMKK
145	K	-3.27	 	LMGIFEKRRMKKF
146	R	-3.76	 	MGIFEKRRMKKFL
147	R	-2.70	 	GIFEKRRMKKFLE
148	M	-2.85	 	IFEKRRMKKFLEW
149	K	-0.08	 	FEKRRMKKFLEWI
150	K	3.33	 	EKRRMKKFLEWIS
151	F	0.92	 	KRRMKKFLEWISS
152	L	-2.04	 	RRMKKFLEWISSY
153	E	0.85	 	RMKKFLEWISSYK
154	W	-3.70	 	MKKFLEWISSYKE
155	I	-12.82	 	KKFLEWISSYKED
156	S	-6.21	 	KFLEWISSYKEDD
157	S	-4.05	 	FLEWISSYKEDDL
158	Y	-9.67	 	LEWISSYKEDDLS
159	K	-11.08	 	EWISSYKEDDLST
160	E	-13.15	 	WISSYKEDDLSTH
161	D	-11.34	 	ISSYKEDDLSTHQ
162	D	-10.66	 	SSYKEDDLSTHQG
163	L	-9.19	 	SYKEDDLSTHQGL
164	S	-6.12	 	YKEDDLSTHQGLD
165	T	-3.30	 	KEDDLSTHQGLDL
166	H	-11.02	 	EDDLSTHQGLDLD
167	Q	-4.25	 	DDLSTHQGLDLDK
168	G	-5.86	 	DLSTHQGLDLDKN
169	L	0.49	 	LSTHQGLDLDKNT
170	D	0.21	 	STHQGLDLDKNTM
171	L	-0.20	 	THQGLDLDKNTMD
172	D	-10.56	 	HQGLDLDKNTMDE
173	K	-8.01	 	QGLDLDKNTMDEV
174	N	-16.05	 	GLDLDKNTMDEVY
175	T	-16.55	 	LDLDKNTMDEVYY
176	M	-16.80	 	DLDKNTMDEVYYK
177	D	-13.13	 	LDKNTMDEVYYKF
178	E	-7.49	 	DKNTMDEVYYKFG
179	V	-2.88	 	KNTMDEVYYKFGL
180	Y	-1.23	 	NTMDEVYYKFGLG
181	Y	3.92	 	TMDEVYYKFGLGN
182	K	1.43	 	MDEVYYKFGLGNS
183	F	3.72	 	DEVYYKFGLGNST
184	G	1.04	 	EVYYKFGLGNSTK
185	L	0.56	 	VYYKFGLGNSTKE
186	G	-2.91	 	YYKFGLGNSTKEF
187	N	-1.79	 	YKFGLGNSTKEFI
188	S	-11.36	 	KFGLGNSTKEFIG
189	T	-11.42	 	FGLGNSTKEFIGH
190	K	-8.12	 	GLGNSTKEFIGHA
191	E	-3.97	 	LGNSTKEFIGHAM
192	F	-4.01	 	GNSTKEFIGHAMA
193	I	-4.73	 	NSTKEFIGHAMAL
194	G	-2.74	 	STKEFIGHAMALW
195	H	-4.95	 	TKEFIGHAMALWT
196	A	-8.44	 	KEFIGHAMALWTN
197	M	-1.54	 	EFIGHAMALWTND
198	A	-1.92	 	FIGHAMALWTNDD
199	L	-2.32	 	IGHAMALWTNDDY
200	W	-4.70	 	GHAMALWTNDDYL
201	T	-8.87	 	HAMALWTNDDYLQ
202	N	-20.00	 	AMALWTNDDYLQQ
203	D	-11.23	 	MALWTNDDYLQQP
204	D	-5.59	 	ALWTNDDYLQQPA
205	Y	-5.63	 	LWTNDDYLQQPAR
206	L	-2.07	 	WTNDDYLQQPARP
207	Q	0.67	 	TNDDYLQQPARPS
208	Q	-0.43	 	NDDYLQQPARPSF
209	P	-8.23	 	DDYLQQPARPSFE
210	A	-5.85	 	DYLQQPARPSFER
211	R	-4.23	 	YLQQPARPSFERI
212	P	-1.46	 	LQQPARPSFERIL
213	S	-2.52	 	QQPARPSFERILL
214	F	-4.48	 	QPARPSFERILLY
215	E	-2.22	 	PARPSFERILLYC
216	R	2.11	 	ARPSFERILLYCQ
217	I	3.34	 	RPSFERILLYCQS
218	L	9.34	 	PSFERILLYCQSV
219	L	4.91	 	SFERILLYCQSVA
220	Y	-0.32	 	FERILLYCQSVAR
221	C	-7.76	 	ERILLYCQSVARY
222	Q	-9.87	 	RILLYCQSVARYG
223	S	-9.94	 	ILLYCQSVARYGK
224	V	-11.27	 	LLYCQSVARYGKS
225	A	-0.24	 	LYCQSVARYGKSP
226	R	1.39	 	YCQSVARYGKSPY
227	Y	-0.95	 	CQSVARYGKSPYL
228	G	-1.22	 	QSVARYGKSPYLY
229	K	-3.69	 	SVARYGKSPYLYP
230	S	-3.34	 	VARYGKSPYLYPM
231	P	1.37	 	ARYGKSPYLYPMY
232	Y	5.83	 	RYGKSPYLYPMYG
233	L	3.91	 	YGKSPYLYPMYGL
234	Y	3.47	 	GKSPYLYPMYGLG
235	P	3.99	 	KSPYLYPMYGLGE
236	M	-4.79	 	SPYLYPMYGLGEL
237	Y	-2.95	 	PYLYPMYGLGELP
238	G	-3.31	 	YLYPMYGLGELPQ
239	L	-4.10	 	LYPMYGLGELPQG
240	G	-1.95	 	YPMYGLGELPQGF
241	E	-1.58	 	PMYGLGELPQGFA
242	L	-9.38	 	MYGLGELPQGFAR
243	P	-7.84	 	YGLGELPQGFARL
244	Q	-2.18	 	GLGELPQGFARLS
245	G	-6.56	 	LGELPQGFARLSA
246	F	-5.25	 	GELPQGFARLSAI
247	A	2.19	 	ELPQGFARLSAIY
248	R	2.92	 	LPQGFARLSAIYG
249	L	1.02	 	PQGFARLSAIYGG
250	S	3.34	 	QGFARLSAIYGGT
251	A	7.22	 	GFARLSAIYGGTY
252	I	-1.82	 	FARLSAIYGGTYM
253	Y	-1.98	 	ARLSAIYGGTYML
254	G	-2.74	 	RLSAIYGGTYMLD
255	G	-2.68	 	LSAIYGGTYMLDT
256	T	-4.54	 	SAIYGGTYMLDTP
257	Y	1.91	 	AIYGGTYMLDTPI
258	M	0.39	 	IYGGTYMLDTPID
259	L	0.61	 	YGGTYMLDTPIDE
260	D	-5.18	 	GGTYMLDTPIDEV
261	T	-3.37	 	GTYMLDTPIDEVL
262	P	-15.66	 	TYMLDTPIDEVLY
263	I	-13.79	 	YMLDTPIDEVLYK
264	D	-8.16	 	MLDTPIDEVLYKK
265	E	-2.85	 	LDTPIDEVLYKKD
266	V	-1.42	 	DTPIDEVLYKKDT
267	L	1.80	 	TPIDEVLYKKDTG
268	Y	3.34	 	PIDEVLYKKDTGK
269	K	-0.69	 	IDEVLYKKDTGKF
270	K	-7.36	 	DEVLYKKDTGKFE
271	D	-10.25	 	EVLYKKDTGKFEG
272	T	-10.57	 	VLYKKDTGKFEGV
273	G	-7.52	 	LYKKDTGKFEGVK
274	K	-5.77	 	YKKDTGKFEGVKT
275	F	-5.80	 	KKDTGKFEGVKTK
276	E	-0.35	 	KDTGKFEGVKTKL
277	G	-0.69	 	DTGKFEGVKTKLG
278	V	-3.07	 	TGKFEGVKTKLGT
279	K	-2.81	 	GKFEGVKTKLGTF
280	T	3.95	 	KFEGVKTKLGTFK
281	K	1.05	 	FEGVKTKLGTFKA
282	L	2.08	 	EGVKTKLGTFKAP
283	G	6.01	 	GVKTKLGTFKAPL
284	T	4.37	 	VKTKLGTFKAPLV
285	F	-3.11	 	KTKLGTFKAPLVI
286	K	-3.16	 	TKLGTFKAPLVIA
287	A	1.24	 	KLGTFKAPLVIAD
288	P	2.14	 	LGTFKAPLVIADP
289	L	6.15	 	GTFKAPLVIADPT
290	V	5.86	 	TFKAPLVIADPTY
291	I	2.05	 	FKAPLVIADPTYF
292	A	-6.57	 	KAPLVIADPTYFP
293	D	-9.56	 	APLVIADPTYFPE
294	P	-9.43	 	PLVIADPTYFPEK
295	T	-5.68	 	LVIADPTYFPEKC
296	Y	-2.86	 	VIADPTYFPEKCK
297	F	-2.79	 	IADPTYFPEKCKS
298	P	-2.16	 	ADPTYFPEKCKST
299	E	-9.81	 	DPTYFPEKCKSTG
300	K	-12.92	 	PTYFPEKCKSTGQ
301	C	-12.38	 	TYFPEKCKSTGQR
302	K	-10.20	 	YFPEKCKSTGQRV
303	S	-9.15	 	FPEKCKSTGQRVI
304	T	-10.60	 	PEKCKSTGQRVIR
305	G	-7.99	 	EKCKSTGQRVIRA
306	Q	-1.95	 	KCKSTGQRVIRAI
307	R	3.44	 	CKSTGQRVIRAIC
308	V	4.56	 	KSTGQRVIRAICI
309	I	6.76	 	STGQRVIRAICIL
310	R	8.91	 	TGQRVIRAICILN
311	A	0.19	 	GQRVIRAICILNH
312	I	-2.05	 	QRVIRAICILNHP
313	C	2.18	 	RVIRAICILNHPV
314	I	-0.52	 	VIRAICILNHPVP
315	L	-5.83	 	IRAICILNHPVPN
316	N	-8.38	 	RAICILNHPVPNT
317	H	-6.36	 	AICILNHPVPNTS
318	P	-11.57	 	ICILNHPVPNTSN
319	V	-9.73	 	CILNHPVPNTSNA
320	P	-5.76	 	ILNHPVPNTSNAD
321	N	-4.99	 	LNHPVPNTSNADS
322	T	-8.62	 	NHPVPNTSNADSL
323	S	-7.27	 	HPVPNTSNADSLQ
324	N	-10.33	 	PVPNTSNADSLQI
325	A	-9.94	 	VPNTSNADSLQII
326	D	-5.15	 	PNTSNADSLQIII
327	S	-5.86	 	NTSNADSLQIIIP
328	L	-2.40	 	TSNADSLQIIIPQ
329	Q	4.10	 	SNADSLQIIIPQS
330	I	8.50	 	NADSLQIIIPQSQ
331	I	0.80	 	ADSLQIIIPQSQL
332	I	3.35	 	DSLQIIIPQSQLG
333	P	-1.12	 	SLQIIIPQSQLGR
334	Q	-4.97	 	LQIIIPQSQLGRK
335	S	-2.95	 	QIIIPQSQLGRKS
336	Q	-1.40	 	IIIPQSQLGRKSD
337	L	1.68	 	IIPQSQLGRKSDI
338	G	0.88	 	IPQSQLGRKSDIY
339	R	1.67	 	PQSQLGRKSDIYV
340	K	-10.62	 	QSQLGRKSDIYVA
341	S	-6.93	 	SQLGRKSDIYVAI
342	D	-3.11	 	QLGRKSDIYVAIV
343	I	0.44	 	LGRKSDIYVAIVS
344	Y	1.08	 	GRKSDIYVAIVSD
345	V	6.17	 	RKSDIYVAIVSDA
346	A	4.67	 	KSDIYVAIVSDAH
347	I	0.96	 	SDIYVAIVSDAHN
348	V	-4.62	 	DIYVAIVSDAHNV
349	S	-3.65	 	IYVAIVSDAHNVC
350	D	-8.69	 	YVAIVSDAHNVCS
351	A	-12.38	 	VAIVSDAHNVCSK
352	H	-7.70	 	AIVSDAHNVCSKG
353	N	-8.81	 	IVSDAHNVCSKGH
354	V	-8.98	 	VSDAHNVCSKGHY
355	C	-9.33	 	SDAHNVCSKGHYL
356	S	-10.61	 	DAHNVCSKGHYLA
357	K	-13.93	 	AHNVCSKGHYLAI
358	G	-11.48	 	HNVCSKGHYLAII
359	H	-4.15	 	NVCSKGHYLAIIS
360	Y	-0.67	 	VCSKGHYLAIIST
361	L	5.19	 	CSKGHYLAIISTI
362	A	10.81	*	SKGHYLAIISTII
363	I	6.11	 	KGHYLAIISTIIE
364	I	-1.90	 	GHYLAIISTIIET
365	S	1.35	 	HYLAIISTIIETD
366	T	0.08	 	YLAIISTIIETDK
367	I	-4.51	 	LAIISTIIETDKP
368	I	-2.39	 	AIISTIIETDKPH
369	E	-3.96	 	IISTIIETDKPHI
370	T	-9.86	 	ISTIIETDKPHIE
371	D	-15.63	 	STIIETDKPHIEL
372	K	-14.95	 	TIIETDKPHIELE
373	P	-11.23	 	IIETDKPHIELEP
374	H	-9.51	 	IETDKPHIELEPA
375	I	-4.55	 	ETDKPHIELEPAF
376	E	-5.74	 	TDKPHIELEPAFK
377	L	-6.10	 	DKPHIELEPAFKL
378	E	-9.91	 	KPHIELEPAFKLL
379	P	-4.28	 	PHIELEPAFKLLG
380	A	-11.30	 	HIELEPAFKLLGP
381	F	-3.13	 	IELEPAFKLLGPI
382	K	3.52	 	ELEPAFKLLGPIE
383	L	3.16	 	LEPAFKLLGPIEE
384	L	-0.02	 	EPAFKLLGPIEEK
385	G	3.27	 	PAFKLLGPIEEKF
386	P	-6.61	 	AFKLLGPIEEKFM
387	I	-14.57	 	FKLLGPIEEKFMG
388	E	-13.32	 	KLLGPIEEKFMGI
389	E	-9.55	 	LLGPIEEKFMGIA
390	K	-13.66	 	LGPIEEKFMGIAE
391	F	-12.38	 	GPIEEKFMGIAEL
392	M	-7.17	 	PIEEKFMGIAELF
393	G	-5.48	 	IEEKFMGIAELFE
394	I	-9.26	 	EEKFMGIAELFEP
395	A	-4.09	 	EKFMGIAELFEPR
396	E	-0.07	 	KFMGIAELFEPRE
397	L	-6.68	 	FMGIAELFEPRED
398	F	-7.17	 	MGIAELFEPREDG
399	E	-6.69	 	GIAELFEPREDGS
400	P	-14.31	 	IAELFEPREDGSK
401	R	-18.13	 	AELFEPREDGSKD
402	E	-15.52	 	ELFEPREDGSKDN
403	D	-13.41	 	LFEPREDGSKDNI
404	G	-13.77	 	FEPREDGSKDNIY
405	S	-15.48	 	EPREDGSKDNIYL
406	K	-13.53	 	PREDGSKDNIYLS
407	D	-8.41	 	REDGSKDNIYLSR
408	N	-2.52	 	EDGSKDNIYLSRS
409	I	3.60	 	DGSKDNIYLSRSY
410	Y	6.25	 	GSKDNIYLSRSYD
411	L	4.92	 	SKDNIYLSRSYDA
412	S	-0.87	 	KDNIYLSRSYDAS
413	R	1.02	 	DNIYLSRSYDASS
414	S	-8.79	 	NIYLSRSYDASSH
415	Y	-5.93	 	IYLSRSYDASSHF
416	D	-6.27	 	YLSRSYDASSHFE
417	A	-7.12	 	LSRSYDASSHFES
418	S	-11.67	 	SRSYDASSHFESM
419	S	-6.45	 	RSYDASSHFESMT
420	H	-8.30	 	SYDASSHFESMTD
421	F	-8.46	 	YDASSHFESMTDD
422	E	-7.92	 	DASSHFESMTDDV
423	S	-6.98	 	ASSHFESMTDDVK
424	M	-13.17	 	SSHFESMTDDVKD
425	T	-14.86	 	SHFESMTDDVKDI
426	D	-9.92	 	HFESMTDDVKDIY
427	D	-11.33	 	FESMTDDVKDIYF
428	V	-13.60	 	ESMTDDVKDIYFR
429	K	-7.52	 	SMTDDVKDIYFRV
430	D	0.48	 	MTDDVKDIYFRVT
431	I	1.94	 	TDDVKDIYFRVTG
432	Y	1.47	 	DDVKDIYFRVTGH
433	F	8.60	 	DVKDIYFRVTGHP
434	R	4.01	 	VKDIYFRVTGHPL
435	V	0.08	 	KDIYFRVTGHPLV
436	T	-2.66	 	DIYFRVTGHPLVL
437	G	-2.97	 	IYFRVTGHPLVLK
438	H	-0.81	 	YFRVTGHPLVLKQ
439	P	4.18	 	FRVTGHPLVLKQR
440	L	10.55	*	RVTGHPLVLKQRQ
441	V	9.84	 	VTGHPLVLKQRQE
442	L	9.22	 	TGHPLVLKQRQEQ
443	K	-0.13	 	GHPLVLKQRQEQE
444	Q	-3.57	 	HPLVLKQRQEQEK
445	R	-12.07	 	PLVLKQRQEQEKQ
446	Q	-11.25	 	LVLKQRQEQEKQ-
447	E	-9.42	 	VLKQRQEQEKQ--
448	Q	-10.75	 	LKQRQEQEKQ---
449	E	-9.98	 	KQRQEQEKQ----
450	K	-8.68	 	QRQEQEKQ-----
451	Q	-5.80	 	RQEQEKQ------
452	-	-3.70	 	QEQEKQ-------
453	-	-1.55	 	EQEKQ--------
454	-	1.93	 	QEKQ---------
455	-	1.20	 	EKQ----------
456	-	1.02	 	KQ-----------
457	-	0.37	 	Q------------
