# Run started 2018-06-30 09:00:25 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GIM3 --report --out ../data/GIM3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GIM3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GIM3-motifs-r10.txt
# Found gene GIM3 = YNL153C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.25	 	----------MEL
-2	-	-1.89	 	---------MELL
-1	-	-3.45	 	--------MELLP
0	-	-5.96	 	-------MELLPQ
1	M	-2.22	 	------MELLPQG
2	E	1.60	 	-----MELLPQGQ
3	L	0.23	 	----MELLPQGQR
4	L	0.09	 	---MELLPQGQRN
5	P	1.99	 	--MELLPQGQRNN
6	Q	-4.01	 	-MELLPQGQRNNT
7	G	-10.14	 	MELLPQGQRNNTQ
8	Q	-9.46	 	ELLPQGQRNNTQV
9	R	-7.04	 	LLPQGQRNNTQVT
10	N	-5.16	 	LPQGQRNNTQVTF
11	N	-4.55	 	PQGQRNNTQVTFE
12	T	-2.35	 	QGQRNNTQVTFED
13	Q	-4.45	 	GQRNNTQVTFEDQ
14	V	-2.60	 	QRNNTQVTFEDQQ
15	T	-3.49	 	RNNTQVTFEDQQK
16	F	-4.50	 	NNTQVTFEDQQKI
17	E	-7.56	 	NTQVTFEDQQKIN
18	D	-8.26	 	TQVTFEDQQKINE
19	Q	-13.55	 	QVTFEDQQKINEF
20	Q	-9.63	 	VTFEDQQKINEFS
21	K	-8.32	 	TFEDQQKINEFSK
22	I	-7.07	 	FEDQQKINEFSKL
23	N	-1.25	 	EDQQKINEFSKLI
24	E	-1.04	 	DQQKINEFSKLIM
25	F	-7.22	 	QQKINEFSKLIMR
26	S	-2.09	 	QKINEFSKLIMRK
27	K	3.85	 	KINEFSKLIMRKD
28	L	3.66	 	INEFSKLIMRKDA
29	I	4.72	 	NEFSKLIMRKDAI
30	M	4.57	 	EFSKLIMRKDAIA
31	R	-6.27	 	FSKLIMRKDAIAQ
32	K	-10.14	 	SKLIMRKDAIAQE
33	D	-6.88	 	KLIMRKDAIAQEL
34	A	-5.74	 	LIMRKDAIAQELS
35	I	-6.25	 	IMRKDAIAQELSL
36	A	-5.00	 	MRKDAIAQELSLQ
37	Q	-0.21	 	RKDAIAQELSLQR
38	E	-5.90	 	KDAIAQELSLQRE
39	L	-1.48	 	DAIAQELSLQREE
40	S	0.52	 	AIAQELSLQREEK
41	L	-0.17	 	IAQELSLQREEKE
42	Q	-9.72	 	AQELSLQREEKEY
43	R	-10.36	 	QELSLQREEKEYL
44	E	-19.24	 	ELSLQREEKEYLD
45	E	-17.57	 	LSLQREEKEYLDD
46	K	-12.89	 	SLQREEKEYLDDV
47	E	-7.30	 	LQREEKEYLDDVS
48	Y	-8.57	 	QREEKEYLDDVSL
49	L	-11.60	 	REEKEYLDDVSLE
50	D	-6.18	 	EEKEYLDDVSLEI
51	D	-9.66	 	EKEYLDDVSLEIE
52	V	-12.81	 	KEYLDDVSLEIEL
53	S	-10.77	 	EYLDDVSLEIELI
54	L	-3.91	 	YLDDVSLEIELID
55	E	-7.63	 	LDDVSLEIELIDE
56	I	-2.69	 	DDVSLEIELIDED
57	E	-7.89	 	DVSLEIELIDEDE
58	L	-9.90	 	VSLEIELIDEDEP
59	I	-15.87	 	SLEIELIDEDEPV
60	D	-16.69	 	LEIELIDEDEPVQ
61	E	-23.81	 	EIELIDEDEPVQY
62	D	-27.61	 	IELIDEDEPVQYK
63	E	-18.82	 	ELIDEDEPVQYKV
64	P	-16.56	 	LIDEDEPVQYKVG
65	V	-6.72	 	IDEDEPVQYKVGD
66	Q	-5.08	 	DEDEPVQYKVGDL
67	Y	0.34	 	EDEPVQYKVGDLF
68	K	-2.10	 	DEPVQYKVGDLFI
69	V	-3.02	 	EPVQYKVGDLFIF
70	G	-2.24	 	PVQYKVGDLFIFM
71	D	1.14	 	VQYKVGDLFIFMK
72	L	1.26	 	QYKVGDLFIFMKQ
73	F	5.35	 	YKVGDLFIFMKQS
74	I	9.32	 	KVGDLFIFMKQSK
75	F	1.14	 	VGDLFIFMKQSKV
76	M	-0.85	 	GDLFIFMKQSKVT
77	K	-5.07	 	DLFIFMKQSKVTA
78	Q	-7.49	 	LFIFMKQSKVTAQ
79	S	-2.54	 	FIFMKQSKVTAQL
80	K	-2.09	 	IFMKQSKVTAQLE
81	V	0.97	 	FMKQSKVTAQLEK
82	T	-0.48	 	MKQSKVTAQLEKD
83	A	3.37	 	KQSKVTAQLEKDA
84	Q	-2.05	 	QSKVTAQLEKDAE
85	L	-3.60	 	SKVTAQLEKDAER
86	E	-8.15	 	KVTAQLEKDAERL
87	K	-6.04	 	VTAQLEKDAERLD
88	D	-14.97	 	TAQLEKDAERLDN
89	A	-13.38	 	AQLEKDAERLDNK
90	E	-6.95	 	QLEKDAERLDNKI
91	R	-6.87	 	LEKDAERLDNKIE
92	L	-7.68	 	EKDAERLDNKIET
93	D	-6.91	 	KDAERLDNKIETL
94	N	-4.31	 	DAERLDNKIETLE
95	K	-13.53	 	AERLDNKIETLED
96	I	-9.67	 	ERLDNKIETLEDK
97	E	-4.49	 	RLDNKIETLEDKQ
98	T	-3.97	 	LDNKIETLEDKQR
99	L	-10.39	 	DNKIETLEDKQRD
100	E	-8.38	 	NKIETLEDKQRDI
101	D	-6.93	 	KIETLEDKQRDID
102	K	-15.01	 	IETLEDKQRDIDS
103	Q	-14.64	 	ETLEDKQRDIDSR
104	R	-6.17	 	TLEDKQRDIDSRL
105	D	-7.33	 	LEDKQRDIDSRLD
106	I	-4.27	 	EDKQRDIDSRLDA
107	D	-5.53	 	DKQRDIDSRLDAL
108	S	1.22	 	KQRDIDSRLDALK
109	R	-7.64	 	QRDIDSRLDALKA
110	L	-3.38	 	RDIDSRLDALKAI
111	D	2.35	 	DIDSRLDALKAIL
112	A	1.25	 	IDSRLDALKAILY
113	L	-5.73	 	DSRLDALKAILYA
114	K	1.10	 	SRLDALKAILYAK
115	A	5.39	 	RLDALKAILYAKF
116	I	3.07	 	LDALKAILYAKFG
117	L	6.41	 	DALKAILYAKFGD
118	Y	5.27	 	ALKAILYAKFGDN
119	A	3.74	 	LKAILYAKFGDNI
120	K	-3.56	 	KAILYAKFGDNIN
121	F	-9.01	 	AILYAKFGDNINL
122	G	-10.40	 	ILYAKFGDNINLE
123	D	-5.40	 	LYAKFGDNINLER
124	N	-9.38	 	YAKFGDNINLER-
125	I	-3.77	 	AKFGDNINLER--
126	N	-1.74	 	KFGDNINLER---
127	L	-2.43	 	FGDNINLER----
128	E	-5.57	 	GDNINLER-----
129	R	-3.52	 	DNINLER------
130	-	-8.57	 	NINLER-------
131	-	-3.96	 	INLER--------
132	-	-1.07	 	NLER---------
133	-	-0.35	 	LER----------
134	-	0.29	 	ER-----------
135	-	0.39	 	R------------
