# Run started 2018-06-29 14:34:33 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GIT1 --report --out ../data/GIT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GIT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GIT1-motifs-r10.txt
# Found gene GIT1 = YCR098C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.38	 	----------MED
-2	-	-1.78	 	---------MEDK
-1	-	-3.33	 	--------MEDKD
0	-	-5.96	 	-------MEDKDI
1	M	-9.80	 	------MEDKDIT
2	E	-11.80	 	-----MEDKDITS
3	D	-16.23	 	----MEDKDITSV
4	K	-12.83	 	---MEDKDITSVN
5	D	-11.45	 	--MEDKDITSVNE
6	I	-8.47	 	-MEDKDITSVNEK
7	T	-3.86	 	MEDKDITSVNEKE
8	S	-3.39	 	EDKDITSVNEKEV
9	V	-9.26	 	DKDITSVNEKEVN
10	N	-10.63	 	KDITSVNEKEVNE
11	E	-12.76	 	DITSVNEKEVNEN
12	K	-11.37	 	ITSVNEKEVNENT
13	E	-13.52	 	TSVNEKEVNENTN
14	V	-12.84	 	SVNEKEVNENTNP
15	N	-12.09	 	VNEKEVNENTNPR
16	E	-9.16	 	NEKEVNENTNPRI
17	N	-11.49	 	EKEVNENTNPRII
18	T	-10.57	 	KEVNENTNPRIIK
19	N	-9.06	 	EVNENTNPRIIKY
20	P	-4.40	 	VNENTNPRIIKYD
21	R	0.38	 	NENTNPRIIKYDA
22	I	-1.25	 	ENTNPRIIKYDAE
23	I	4.25	 	NTNPRIIKYDAER
24	K	1.48	 	TNPRIIKYDAERR
25	Y	-2.65	 	NPRIIKYDAERRA
26	D	-7.07	 	PRIIKYDAERRAT
27	A	-5.22	 	RIIKYDAERRATR
28	E	-8.64	 	IIKYDAERRATRT
29	R	-3.53	 	IKYDAERRATRTE
30	R	-2.67	 	KYDAERRATRTET
31	A	-1.72	 	YDAERRATRTETS
32	T	-1.02	 	DAERRATRTETSK
33	R	-1.64	 	AERRATRTETSKK
34	T	-1.56	 	ERRATRTETSKKD
35	E	-0.73	 	RRATRTETSKKDK
36	T	-2.28	 	RATRTETSKKDKW
37	S	-3.48	 	ATRTETSKKDKWK
38	K	-5.17	 	TRTETSKKDKWKN
39	K	-5.45	 	RTETSKKDKWKNI
40	D	-7.57	 	TETSKKDKWKNIV
41	K	-8.05	 	ETSKKDKWKNIVT
42	W	-9.63	 	TSKKDKWKNIVTI
43	K	-4.49	 	SKKDKWKNIVTII
44	N	-0.38	 	KKDKWKNIVTIIA
45	I	1.75	 	KDKWKNIVTIIAS
46	V	4.86	 	DKWKNIVTIIASG
47	T	7.28	 	KWKNIVTIIASGF
48	I	3.00	 	WKNIVTIIASGFA
49	I	0.04	 	KNIVTIIASGFAL
50	A	-0.51	 	NIVTIIASGFALI
51	S	-2.29	 	IVTIIASGFALIS
52	G	-5.60	 	VTIIASGFALISD
53	F	-0.72	 	TIIASGFALISDG
54	A	2.93	 	IIASGFALISDGY
55	L	3.57	 	IASGFALISDGYV
56	I	-2.63	 	ASGFALISDGYVN
57	S	-4.48	 	SGFALISDGYVNG
58	D	-7.36	 	GFALISDGYVNGS
59	G	-7.26	 	FALISDGYVNGSM
60	Y	-7.39	 	ALISDGYVNGSMS
61	V	-4.14	 	LISDGYVNGSMSM
62	N	-2.27	 	ISDGYVNGSMSML
63	G	-4.86	 	SDGYVNGSMSMLN
64	S	-7.36	 	DGYVNGSMSMLNK
65	M	-6.77	 	GYVNGSMSMLNKV
66	S	-0.36	 	YVNGSMSMLNKVF
67	M	-1.75	 	VNGSMSMLNKVFV
68	L	-3.63	 	NGSMSMLNKVFVM
69	N	-0.31	 	GSMSMLNKVFVME
70	K	1.09	 	SMSMLNKVFVMEY
71	V	-3.33	 	MSMLNKVFVMEYG
72	F	-2.94	 	SMLNKVFVMEYGK
73	V	-2.87	 	MLNKVFVMEYGKK
74	M	0.59	 	LNKVFVMEYGKKN
75	E	-1.69	 	NKVFVMEYGKKNY
76	Y	-4.79	 	KVFVMEYGKKNYS
77	G	-6.37	 	VFVMEYGKKNYSS
78	K	-6.40	 	FVMEYGKKNYSSK
79	K	-3.92	 	VMEYGKKNYSSKV
80	N	-2.22	 	MEYGKKNYSSKVS
81	Y	-1.20	 	EYGKKNYSSKVST
82	S	-1.06	 	YGKKNYSSKVSTR
83	S	2.82	 	GKKNYSSKVSTRV
84	K	-0.59	 	KKNYSSKVSTRVS
85	V	0.47	 	KNYSSKVSTRVSN
86	S	-0.23	 	NYSSKVSTRVSNA
87	T	4.37	 	YSSKVSTRVSNAA
88	R	0.79	 	SSKVSTRVSNAAL
89	V	-1.67	 	SKVSTRVSNAALV
90	S	-1.08	 	KVSTRVSNAALVG
91	N	-1.33	 	VSTRVSNAALVGI
92	A	-0.57	 	STRVSNAALVGII
93	A	2.56	 	TRVSNAALVGIIF
94	L	0.77	 	RVSNAALVGIIFG
95	V	3.55	 	VSNAALVGIIFGQ
96	G	6.36	 	SNAALVGIIFGQF
97	I	1.98	 	NAALVGIIFGQFF
98	I	-0.59	 	AALVGIIFGQFFM
99	F	-0.06	 	ALVGIIFGQFFMG
100	G	-1.80	 	LVGIIFGQFFMGI
101	Q	-2.86	 	VGIIFGQFFMGIA
102	F	-4.75	 	GIIFGQFFMGIAA
103	F	-4.03	 	IIFGQFFMGIAAD
104	M	1.17	 	IFGQFFMGIAADY
105	G	-1.71	 	FGQFFMGIAADYY
106	I	-4.45	 	GQFFMGIAADYYS
107	A	-8.53	 	QFFMGIAADYYSR
108	A	-2.28	 	FFMGIAADYYSRK
109	D	-1.22	 	FMGIAADYYSRKS
110	Y	-0.22	 	MGIAADYYSRKSC
111	Y	-0.38	 	GIAADYYSRKSCI
112	S	2.03	 	IAADYYSRKSCIL
113	R	-1.63	 	AADYYSRKSCILV
114	K	-10.01	 	ADYYSRKSCILVA
115	S	-6.25	 	DYYSRKSCILVAT
116	C	-1.97	 	YYSRKSCILVATA
117	I	1.75	 	YSRKSCILVATAI
118	L	2.35	 	SRKSCILVATAIL
119	V	-0.88	 	RKSCILVATAILV
120	A	-3.19	 	KSCILVATAILVI
121	T	-5.56	 	SCILVATAILVIG
122	A	-0.90	 	CILVATAILVIGS
123	I	5.07	 	ILVATAILVIGSA
124	L	9.61	 	LVATAILVIGSAL
125	V	8.48	 	VATAILVIGSALC
126	I	2.35	 	ATAILVIGSALCA
127	G	-4.11	 	TAILVIGSALCAA
128	S	-1.38	 	AILVIGSALCAAS
129	A	-10.53	 	ILVIGSALCAASH
130	L	-7.04	 	LVIGSALCAASHG
131	C	-4.79	 	VIGSALCAASHGT
132	A	-5.14	 	IGSALCAASHGTT
133	A	-12.69	 	GSALCAASHGTTV
134	S	-14.61	 	SALCAASHGTTVP
135	H	-11.68	 	ALCAASHGTTVPG
136	G	-9.94	 	LCAASHGTTVPGM
137	T	-3.66	 	CAASHGTTVPGMF
138	T	-2.41	 	AASHGTTVPGMFW
139	V	-2.45	 	ASHGTTVPGMFWM
140	P	-2.32	 	SHGTTVPGMFWML
141	G	0.64	 	HGTTVPGMFWMLT
142	M	-5.14	 	GTTVPGMFWMLTV
143	F	-5.54	 	TTVPGMFWMLTVM
144	W	0.41	 	TVPGMFWMLTVMR
145	M	0.03	 	VPGMFWMLTVMRG
146	L	1.84	 	PGMFWMLTVMRGL
147	T	5.80	 	GMFWMLTVMRGLV
148	V	4.48	 	MFWMLTVMRGLVG
149	M	-3.89	 	FWMLTVMRGLVGI
150	R	1.69	 	WMLTVMRGLVGIG
151	G	2.85	 	MLTVMRGLVGIGV
152	L	1.77	 	LTVMRGLVGIGVG
153	V	4.77	 	TVMRGLVGIGVGA
154	G	3.32	 	VMRGLVGIGVGAE
155	I	-1.79	 	MRGLVGIGVGAEY
156	G	-5.76	 	RGLVGIGVGAEYP
157	V	-4.42	 	GLVGIGVGAEYPT
158	G	-10.76	 	LVGIGVGAEYPTS
159	A	-3.28	 	VGIGVGAEYPTST
160	E	-6.20	 	GIGVGAEYPTSTL
161	Y	-4.41	 	IGVGAEYPTSTLS
162	P	-4.96	 	GVGAEYPTSTLSA
163	T	-3.35	 	VGAEYPTSTLSAN
164	S	-1.90	 	GAEYPTSTLSANE
165	T	-2.25	 	AEYPTSTLSANES
166	L	-0.60	 	EYPTSTLSANESA
167	S	-2.56	 	YPTSTLSANESAN
168	A	-4.37	 	PTSTLSANESANE
169	N	-13.94	 	TSTLSANESANEY
170	E	-13.02	 	STLSANESANEYT
171	S	-15.64	 	TLSANESANEYTT
172	A	-16.99	 	LSANESANEYTTT
173	N	-8.66	 	SANESANEYTTTK
174	E	-5.94	 	ANESANEYTTTKR
175	Y	-4.21	 	NESANEYTTTKRG
176	T	-2.21	 	ESANEYTTTKRGG
177	T	0.29	 	SANEYTTTKRGGI
178	T	-2.81	 	ANEYTTTKRGGIL
179	K	-2.54	 	NEYTTTKRGGILV
180	R	-2.80	 	EYTTTKRGGILVM
181	G	0.34	 	YTTTKRGGILVMV
182	G	4.13	 	TTTKRGGILVMVT
183	I	6.51	 	TTKRGGILVMVTN
184	L	6.55	 	TKRGGILVMVTNL
185	V	11.08	*	KRGGILVMVTNLP
186	M	5.78	 	RGGILVMVTNLPL
187	V	-3.31	 	GGILVMVTNLPLA
188	T	-0.28	 	GILVMVTNLPLAF
189	N	-1.00	 	ILVMVTNLPLAFG
190	L	1.65	 	LVMVTNLPLAFGG
191	P	3.36	 	VMVTNLPLAFGGP
192	L	5.85	 	MVTNLPLAFGGPF
193	A	-2.45	 	VTNLPLAFGGPFA
194	F	-2.26	 	TNLPLAFGGPFAT
195	G	-10.18	 	NLPLAFGGPFATI
196	G	-5.77	 	LPLAFGGPFATII
197	P	-6.09	 	PLAFGGPFATIIF
198	F	-4.24	 	LAFGGPFATIIFL
199	A	0.56	 	AFGGPFATIIFLI
200	T	3.41	 	FGGPFATIIFLIV
201	I	3.26	 	GGPFATIIFLIVY
202	I	7.33	 	GPFATIIFLIVYK
203	F	10.70	*	PFATIIFLIVYKI
204	L	9.18	 	FATIIFLIVYKIC
205	I	9.91	 	ATIIFLIVYKICS
206	V	6.98	 	TIIFLIVYKICSG
207	Y	3.62	 	IIFLIVYKICSGT
208	K	-3.77	 	IFLIVYKICSGTK
209	I	-4.80	 	FLIVYKICSGTKH
210	C	-7.44	 	LIVYKICSGTKHL
211	S	-5.87	 	IVYKICSGTKHLE
212	G	-12.35	 	VYKICSGTKHLEA
213	T	-15.43	 	YKICSGTKHLEAI
214	K	-8.87	 	KICSGTKHLEAIW
215	H	-7.16	 	ICSGTKHLEAIWR
216	L	-3.27	 	CSGTKHLEAIWRT
217	E	2.09	 	SGTKHLEAIWRTV
218	A	0.61	 	GTKHLEAIWRTVF
219	I	-8.49	 	TKHLEAIWRTVFA
220	W	-7.11	 	KHLEAIWRTVFAI
221	R	-2.92	 	HLEAIWRTVFAIG
222	T	-3.98	 	LEAIWRTVFAIGC
223	V	1.29	 	EAIWRTVFAIGCF
224	F	4.76	 	AIWRTVFAIGCFW
225	A	3.84	 	IWRTVFAIGCFWP
226	I	-4.37	 	WRTVFAIGCFWPL
227	G	-4.64	 	RTVFAIGCFWPLS
228	C	-7.77	 	TVFAIGCFWPLSV
229	F	-14.12	 	VFAIGCFWPLSVF
230	W	-8.31	 	FAIGCFWPLSVFY
231	P	-11.75	 	AIGCFWPLSVFYF
232	L	-7.94	 	IGCFWPLSVFYFR
233	S	-0.11	 	GCFWPLSVFYFRW
234	V	6.87	 	CFWPLSVFYFRWK
235	F	5.58	 	FWPLSVFYFRWKT
236	Y	6.38	 	WPLSVFYFRWKTA
237	F	2.83	 	PLSVFYFRWKTAT
238	R	0.28	 	LSVFYFRWKTATT
239	W	-2.85	 	SVFYFRWKTATTE
240	K	-4.68	 	VFYFRWKTATTEV
241	T	-5.52	 	FYFRWKTATTEVY
242	A	-4.78	 	YFRWKTATTEVYE
243	T	-7.23	 	FRWKTATTEVYEK
244	T	-4.51	 	RWKTATTEVYEKG
245	E	-1.17	 	WKTATTEVYEKGR
246	V	-1.92	 	KTATTEVYEKGRI
247	Y	-2.48	 	TATTEVYEKGRIK
248	E	-0.80	 	ATTEVYEKGRIKR
249	K	-2.86	 	TTEVYEKGRIKRN
250	G	-1.87	 	TEVYEKGRIKRNI
251	R	0.24	 	EVYEKGRIKRNIP
252	I	1.16	 	VYEKGRIKRNIPY
253	K	0.36	 	YEKGRIKRNIPYF
254	R	3.24	 	EKGRIKRNIPYFL
255	N	-3.82	 	KGRIKRNIPYFLA
256	I	0.80	 	GRIKRNIPYFLAL
257	P	3.38	 	RIKRNIPYFLALK
258	Y	7.25	 	IKRNIPYFLALKF
259	F	3.39	 	KRNIPYFLALKFY
260	L	8.43	 	RNIPYFLALKFYW
261	A	4.18	 	NIPYFLALKFYWK
262	L	5.81	 	IPYFLALKFYWKR
263	K	4.68	 	PYFLALKFYWKRL
264	F	4.40	 	YFLALKFYWKRLL
265	Y	-2.28	 	FLALKFYWKRLLG
266	W	-0.79	 	LALKFYWKRLLGT
267	K	2.18	 	ALKFYWKRLLGTC
268	R	3.97	 	LKFYWKRLLGTCG
269	L	6.95	 	KFYWKRLLGTCGT
270	L	7.22	 	FYWKRLLGTCGTW
271	G	1.71	 	YWKRLLGTCGTWF
272	T	-7.35	 	WKRLLGTCGTWFM
273	C	-15.16	 	KRLLGTCGTWFMY
274	G	-16.10	 	RLLGTCGTWFMYD
275	T	-12.69	 	LLGTCGTWFMYDF
276	W	-15.03	 	LGTCGTWFMYDFV
277	F	-6.83	 	GTCGTWFMYDFVT
278	M	-9.01	 	TCGTWFMYDFVTF
279	Y	-2.45	 	CGTWFMYDFVTFP
280	D	0.20	 	GTWFMYDFVTFPN
281	F	-0.38	 	TWFMYDFVTFPNG
282	V	-0.76	 	WFMYDFVTFPNGI
283	T	1.41	 	FMYDFVTFPNGIF
284	F	-2.59	 	MYDFVTFPNGIFS
285	P	-5.62	 	YDFVTFPNGIFSS
286	N	-1.58	 	DFVTFPNGIFSST
287	G	-1.05	 	FVTFPNGIFSSTI
288	I	-1.34	 	VTFPNGIFSSTII
289	F	-1.72	 	TFPNGIFSSTIIS
290	S	-0.04	 	FPNGIFSSTIISS
291	S	-1.38	 	PNGIFSSTIISSV
292	T	0.08	 	NGIFSSTIISSVI
293	I	0.69	 	GIFSSTIISSVIK
294	I	0.62	 	IFSSTIISSVIKD
295	S	5.57	 	FSSTIISSVIKDQ
296	S	4.26	 	SSTIISSVIKDQN
297	V	-1.41	 	STIISSVIKDQND
298	I	-3.72	 	TIISSVIKDQNDL
299	K	-3.94	 	IISSVIKDQNDLV
300	D	-7.56	 	ISSVIKDQNDLVK
301	Q	-15.54	 	SSVIKDQNDLVKV
302	N	-10.29	 	SVIKDQNDLVKVA
303	D	-3.83	 	VIKDQNDLVKVAE
304	L	-3.47	 	IKDQNDLVKVAEW
305	V	-0.51	 	KDQNDLVKVAEWN
306	K	2.75	 	DQNDLVKVAEWNL
307	V	-5.79	 	QNDLVKVAEWNLL
308	A	-9.44	 	NDLVKVAEWNLLL
309	E	-9.70	 	DLVKVAEWNLLLG
310	W	-7.51	 	LVKVAEWNLLLGV
311	N	-3.19	 	VKVAEWNLLLGVL
312	L	2.42	 	KVAEWNLLLGVLA
313	L	4.29	 	VAEWNLLLGVLAV
314	L	8.13	 	AEWNLLLGVLAVL
315	G	5.79	 	EWNLLLGVLAVLG
316	V	0.38	 	WNLLLGVLAVLGV
317	L	-1.60	 	NLLLGVLAVLGVP
318	A	6.46	 	LLLGVLAVLGVPI
319	V	4.43	 	LLGVLAVLGVPIG
320	L	1.90	 	LGVLAVLGVPIGA
321	G	1.35	 	GVLAVLGVPIGAY
322	V	2.00	 	VLAVLGVPIGAYL
323	P	-6.28	 	LAVLGVPIGAYLS
324	I	-3.26	 	AVLGVPIGAYLSD
325	G	-0.16	 	VLGVPIGAYLSDR
326	A	5.60	 	LGVPIGAYLSDRI
327	Y	1.16	 	GVPIGAYLSDRIG
328	L	0.99	 	VPIGAYLSDRIGR
329	S	1.11	 	PIGAYLSDRIGRK
330	D	1.94	 	IGAYLSDRIGRKY
331	R	-4.80	 	GAYLSDRIGRKYT
332	I	-4.04	 	AYLSDRIGRKYTL
333	G	-1.72	 	YLSDRIGRKYTLM
334	R	3.71	 	LSDRIGRKYTLMF
335	K	-1.07	 	SDRIGRKYTLMFG
336	Y	4.74	 	DRIGRKYTLMFGF
337	T	4.44	 	RIGRKYTLMFGFS
338	L	7.21	 	IGRKYTLMFGFSG
339	M	1.96	 	GRKYTLMFGFSGY
340	F	4.54	 	RKYTLMFGFSGYI
341	G	-4.78	 	KYTLMFGFSGYII
342	F	-6.20	 	YTLMFGFSGYIIF
343	S	-3.87	 	TLMFGFSGYIIFG
344	G	0.92	 	LMFGFSGYIIFGL
345	Y	1.91	 	MFGFSGYIIFGLI
346	I	5.28	 	FGFSGYIIFGLII
347	I	5.68	 	GFSGYIIFGLIIG
348	F	6.64	 	FSGYIIFGLIIGC
349	G	4.94	 	SGYIIFGLIIGCA
350	L	3.34	 	GYIIFGLIIGCAY
351	I	0.11	 	YIIFGLIIGCAYD
352	I	-3.27	 	IIFGLIIGCAYDQ
353	G	-9.60	 	IFGLIIGCAYDQL
354	C	-8.26	 	FGLIIGCAYDQLK
355	A	-14.42	 	GLIIGCAYDQLKK
356	Y	-11.78	 	LIIGCAYDQLKKI
357	D	-7.02	 	IIGCAYDQLKKIT
358	Q	-4.37	 	IGCAYDQLKKITP
359	L	-6.51	 	GCAYDQLKKITPL
360	K	1.72	 	CAYDQLKKITPLF
361	K	5.79	 	AYDQLKKITPLFI
362	I	-3.03	 	YDQLKKITPLFII
363	T	2.40	 	DQLKKITPLFIIF
364	P	5.31	 	QLKKITPLFIIFY
365	L	2.62	 	LKKITPLFIIFYA
366	F	6.01	 	KKITPLFIIFYAF
367	I	7.74	 	KITPLFIIFYAFM
368	I	4.66	 	ITPLFIIFYAFMN
369	F	3.82	 	TPLFIIFYAFMNM
370	Y	2.54	 	PLFIIFYAFMNML
371	A	-0.65	 	LFIIFYAFMNMLG
372	F	-3.35	 	FIIFYAFMNMLGN
373	M	-5.60	 	IIFYAFMNMLGNA
374	N	-0.35	 	IFYAFMNMLGNAG
375	M	-3.16	 	FYAFMNMLGNAGP
376	L	-4.97	 	YAFMNMLGNAGPG
377	G	-3.76	 	AFMNMLGNAGPGD
378	N	-4.29	 	FMNMLGNAGPGDM
379	A	-12.32	 	MNMLGNAGPGDML
380	G	-10.88	 	NMLGNAGPGDMLG
381	P	-13.66	 	MLGNAGPGDMLGV
382	G	-13.01	 	LGNAGPGDMLGVI
383	D	-6.54	 	GNAGPGDMLGVIS
384	M	-7.32	 	NAGPGDMLGVISS
385	L	-2.33	 	AGPGDMLGVISSE
386	G	3.39	 	GPGDMLGVISSEA
387	V	2.27	 	PGDMLGVISSEAS
388	I	-6.42	 	GDMLGVISSEASA
389	S	-5.87	 	DMLGVISSEASAT
390	S	-6.80	 	MLGVISSEASATA
391	E	-12.12	 	LGVISSEASATAV
392	A	-9.44	 	GVISSEASATAVR
393	S	-8.80	 	VISSEASATAVRG
394	A	-5.83	 	ISSEASATAVRGV
395	T	-0.69	 	SSEASATAVRGVF
396	A	-1.46	 	SEASATAVRGVFY
397	V	-3.02	 	EASATAVRGVFYG
398	R	1.14	 	ASATAVRGVFYGL
399	G	2.94	 	SATAVRGVFYGLS
400	V	4.69	 	ATAVRGVFYGLSA
401	F	3.02	 	TAVRGVFYGLSAV
402	Y	7.93	 	AVRGVFYGLSAVT
403	G	3.95	 	VRGVFYGLSAVTG
404	L	1.92	 	RGVFYGLSAVTGK
405	S	2.58	 	GVFYGLSAVTGKI
406	A	4.28	 	VFYGLSAVTGKIG
407	V	-3.36	 	FYGLSAVTGKIGS
408	T	-3.28	 	YGLSAVTGKIGSV
409	G	-0.10	 	GLSAVTGKIGSVV
410	K	-3.36	 	LSAVTGKIGSVVG
411	I	-3.81	 	SAVTGKIGSVVGV
412	G	-0.30	 	AVTGKIGSVVGVE
413	S	2.70	 	VTGKIGSVVGVEC
414	V	-4.89	 	TGKIGSVVGVECF
415	V	-0.86	 	GKIGSVVGVECFQ
416	G	-2.43	 	KIGSVVGVECFQP
417	V	-10.04	 	IGSVVGVECFQPI
418	E	-8.68	 	GSVVGVECFQPIR
419	C	-7.87	 	SVVGVECFQPIRD
420	F	-11.16	 	VVGVECFQPIRDN
421	Q	-5.59	 	VGVECFQPIRDNL
422	P	-7.96	 	GVECFQPIRDNLG
423	I	-10.99	 	VECFQPIRDNLGA
424	R	-7.94	 	ECFQPIRDNLGAR
425	D	-1.01	 	CFQPIRDNLGARW
426	N	-4.72	 	FQPIRDNLGARWT
427	L	-2.77	 	QPIRDNLGARWTF
428	G	-0.97	 	PIRDNLGARWTFI
429	A	-2.86	 	IRDNLGARWTFII
430	R	-10.02	 	RDNLGARWTFIIA
431	W	-5.15	 	DNLGARWTFIIAA
432	T	-1.65	 	NLGARWTFIIAAI
433	F	1.71	 	LGARWTFIIAAIC
434	I	5.24	 	GARWTFIIAAICG
435	I	5.85	 	ARWTFIIAAICGL
436	A	5.52	 	RWTFIIAAICGLI
437	A	-4.91	 	WTFIIAAICGLIG
438	I	-10.36	 	TFIIAAICGLIGI
439	C	-5.41	 	FIIAAICGLIGII
440	G	-1.71	 	IIAAICGLIGIII
441	L	-6.56	 	IAAICGLIGIIIT
442	I	-4.79	 	AAICGLIGIIITY
443	G	2.16	 	AICGLIGIIITYF
444	I	-0.45	 	ICGLIGIIITYFF
445	I	-3.56	 	CGLIGIIITYFFV
446	I	4.52	 	GLIGIIITYFFVP
447	T	3.06	 	LIGIIITYFFVPH
448	Y	2.52	 	IGIIITYFFVPHS
449	F	3.01	 	GIIITYFFVPHSL
450	F	3.20	 	IIITYFFVPHSLE
451	V	-0.35	 	IITYFFVPHSLES
452	P	-3.45	 	ITYFFVPHSLESD
453	H	-1.91	 	TYFFVPHSLESDL
454	S	-6.12	 	YFFVPHSLESDLM
455	L	-6.16	 	FFVPHSLESDLMK
456	E	-8.01	 	FVPHSLESDLMKQ
457	S	-2.86	 	VPHSLESDLMKQD
458	D	-9.79	 	PHSLESDLMKQDV
459	L	-8.94	 	HSLESDLMKQDVE
460	M	-9.24	 	SLESDLMKQDVEF
461	K	-9.53	 	LESDLMKQDVEFH
462	Q	-12.60	 	ESDLMKQDVEFHN
463	D	-13.44	 	SDLMKQDVEFHNY
464	V	-9.38	 	DLMKQDVEFHNYL
465	E	-7.87	 	LMKQDVEFHNYLV
466	F	-7.41	 	MKQDVEFHNYLVS
467	H	-5.64	 	KQDVEFHNYLVSN
468	N	0.05	 	QDVEFHNYLVSNG
469	Y	2.06	 	DVEFHNYLVSNGW
470	L	3.44	 	VEFHNYLVSNGWT
471	V	2.30	 	EFHNYLVSNGWTG
472	S	-0.48	 	FHNYLVSNGWTGK
473	N	-9.11	 	HNYLVSNGWTGKM
474	G	-10.12	 	NYLVSNGWTGKMG
475	W	-9.48	 	YLVSNGWTGKMGF
476	T	-10.20	 	LVSNGWTGKMGFD
477	G	-8.63	 	VSNGWTGKMGFDE
478	K	-7.21	 	SNGWTGKMGFDET
479	M	-4.45	 	NGWTGKMGFDETD
480	G	-8.14	 	GWTGKMGFDETDE
481	F	-10.83	 	WTGKMGFDETDEE
482	D	-13.05	 	TGKMGFDETDEES
483	E	-17.00	 	GKMGFDETDEESM
484	T	-22.60	 	KMGFDETDEESMV
485	D	-20.92	 	MGFDETDEESMVR
486	E	-19.03	 	GFDETDEESMVRT
487	E	-17.07	 	FDETDEESMVRTI
488	S	-9.32	 	DETDEESMVRTIE
489	M	-8.22	 	ETDEESMVRTIEV
490	V	-6.61	 	TDEESMVRTIEVE
491	R	-3.98	 	DEESMVRTIEVEE
492	T	-5.97	 	EESMVRTIEVEEN
493	I	-4.85	 	ESMVRTIEVEENG
494	E	-6.76	 	SMVRTIEVEENGT
495	V	-8.10	 	MVRTIEVEENGTN
496	E	-15.28	 	VRTIEVEENGTNC
497	E	-14.18	 	RTIEVEENGTNCS
498	N	-15.64	 	TIEVEENGTNCSK
499	G	-14.43	 	IEVEENGTNCSKK
500	T	-15.08	 	EVEENGTNCSKKN
501	N	-12.96	 	VEENGTNCSKKNA
502	C	-11.29	 	EENGTNCSKKNAE
503	S	-11.22	 	ENGTNCSKKNAEI
504	K	-13.48	 	NGTNCSKKNAEII
505	K	-15.14	 	GTNCSKKNAEIIS
506	N	-14.31	 	TNCSKKNAEIISV
507	A	-8.52	 	NCSKKNAEIISVR
508	E	-2.75	 	CSKKNAEIISVRQ
509	I	-2.23	 	SKKNAEIISVRQV
510	I	1.80	 	KKNAEIISVRQVD
511	S	2.35	 	KNAEIISVRQVDQ
512	V	-2.75	 	NAEIISVRQVDQS
513	R	-2.37	 	AEIISVRQVDQS-
514	Q	-3.79	 	EIISVRQVDQS--
515	V	-5.74	 	IISVRQVDQS---
516	D	-5.84	 	ISVRQVDQS----
517	Q	-2.94	 	SVRQVDQS-----
518	S	-5.40	 	VRQVDQS------
519	-	-2.13	 	RQVDQS-------
520	-	0.52	 	QVDQS--------
521	-	1.12	 	VDQS---------
522	-	0.73	 	DQS----------
523	-	0.46	 	QS-----------
524	-	0.04	 	S------------
