# Run started 2018-06-29 15:04:12 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GLO3 --report --out ../data/GLO3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GLO3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GLO3-motifs-r10.txt
# Found gene GLO3 = YER122C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.08	 	----------MSN
-2	-	0.04	 	---------MSND
-1	-	-1.24	 	--------MSNDE
0	-	-3.38	 	-------MSNDEG
1	M	-7.47	 	------MSNDEGE
2	S	-13.07	 	-----MSNDEGET
3	N	-16.33	 	----MSNDEGETF
4	D	-18.24	 	---MSNDEGETFA
5	E	-19.32	 	--MSNDEGETFAT
6	G	-19.92	 	-MSNDEGETFATE
7	E	-13.91	 	MSNDEGETFATEQ
8	T	-10.75	 	SNDEGETFATEQT
9	F	-8.66	 	NDEGETFATEQTT
10	A	-7.24	 	DEGETFATEQTTQ
11	T	-5.66	 	EGETFATEQTTQQ
12	E	-7.49	 	GETFATEQTTQQV
13	Q	-7.73	 	ETFATEQTTQQVF
14	T	-8.02	 	TFATEQTTQQVFQ
15	T	-7.77	 	FATEQTTQQVFQK
16	Q	-1.08	 	ATEQTTQQVFQKL
17	Q	2.56	 	TEQTTQQVFQKLG
18	V	2.33	 	EQTTQQVFQKLGS
19	F	3.14	 	QTTQQVFQKLGSN
20	Q	8.57	 	TTQQVFQKLGSNM
21	K	3.38	 	TQQVFQKLGSNME
22	L	-1.16	 	QQVFQKLGSNMEN
23	G	-1.42	 	QVFQKLGSNMENR
24	S	-1.93	 	VFQKLGSNMENRV
25	N	-11.20	 	FQKLGSNMENRVC
26	M	-10.95	 	QKLGSNMENRVCF
27	E	-12.25	 	KLGSNMENRVCFD
28	N	-8.60	 	LGSNMENRVCFDC
29	R	-13.28	 	GSNMENRVCFDCG
30	V	-8.45	 	SNMENRVCFDCGN
31	C	-10.30	 	NMENRVCFDCGNK
32	F	-13.61	 	MENRVCFDCGNKN
33	D	-15.99	 	ENRVCFDCGNKNP
34	C	-18.66	 	NRVCFDCGNKNPT
35	G	-19.49	 	RVCFDCGNKNPTW
36	N	-16.36	 	VCFDCGNKNPTWT
37	K	-17.14	 	CFDCGNKNPTWTS
38	N	-11.50	 	FDCGNKNPTWTSV
39	P	-11.70	 	DCGNKNPTWTSVP
40	T	-9.22	 	CGNKNPTWTSVPF
41	W	-8.71	 	GNKNPTWTSVPFG
42	T	-4.56	 	NKNPTWTSVPFGV
43	S	-5.25	 	KNPTWTSVPFGVM
44	V	0.11	 	NPTWTSVPFGVML
45	P	-0.88	 	PTWTSVPFGVMLC
46	F	2.35	 	TWTSVPFGVMLCI
47	G	-0.75	 	WTSVPFGVMLCIQ
48	V	3.46	 	TSVPFGVMLCIQC
49	M	-4.29	 	SVPFGVMLCIQCS
50	L	0.28	 	VPFGVMLCIQCSA
51	C	-3.47	 	PFGVMLCIQCSAV
52	I	-8.93	 	FGVMLCIQCSAVH
53	Q	-16.74	 	GVMLCIQCSAVHR
54	C	-16.83	 	VMLCIQCSAVHRN
55	S	-14.12	 	MLCIQCSAVHRNM
56	A	-8.77	 	LCIQCSAVHRNMG
57	V	-9.71	 	CIQCSAVHRNMGV
58	H	-7.40	 	IQCSAVHRNMGVH
59	R	-6.11	 	QCSAVHRNMGVHI
60	N	-8.48	 	CSAVHRNMGVHIT
61	M	-2.24	 	SAVHRNMGVHITF
62	G	-3.46	 	AVHRNMGVHITFV
63	V	-0.58	 	VHRNMGVHITFVK
64	H	-0.87	 	HRNMGVHITFVKS
65	I	3.53	 	RNMGVHITFVKSS
66	T	5.54	 	NMGVHITFVKSST
67	F	6.02	 	MGVHITFVKSSTL
68	V	0.65	 	GVHITFVKSSTLD
69	K	1.42	 	VHITFVKSSTLDK
70	S	-1.02	 	HITFVKSSTLDKW
71	S	1.55	 	ITFVKSSTLDKWT
72	T	-0.57	 	TFVKSSTLDKWTI
73	L	-1.73	 	FVKSSTLDKWTIN
74	D	-3.57	 	VKSSTLDKWTINN
75	K	-3.27	 	KSSTLDKWTINNL
76	W	-7.21	 	SSTLDKWTINNLR
77	T	-4.01	 	STLDKWTINNLRR
78	I	-3.69	 	TLDKWTINNLRRF
79	N	5.64	 	LDKWTINNLRRFK
80	N	6.72	 	DKWTINNLRRFKL
81	L	0.69	 	KWTINNLRRFKLG
82	R	4.20	 	WTINNLRRFKLGG
83	R	3.80	 	TINNLRRFKLGGN
84	F	1.94	 	INNLRRFKLGGNH
85	K	3.11	 	NNLRRFKLGGNHK
86	L	3.00	 	NLRRFKLGGNHKA
87	G	-0.62	 	LRRFKLGGNHKAR
88	G	0.11	 	RRFKLGGNHKARD
89	N	-9.16	 	RFKLGGNHKARDF
90	H	-6.22	 	FKLGGNHKARDFF
91	K	-5.91	 	KLGGNHKARDFFL
92	A	-9.13	 	LGGNHKARDFFLK
93	R	-4.14	 	GGNHKARDFFLKN
94	D	-0.03	 	GNHKARDFFLKNN
95	F	4.80	 	NHKARDFFLKNNG
96	F	4.21	 	HKARDFFLKNNGK
97	L	5.24	 	KARDFFLKNNGKQ
98	K	0.96	 	ARDFFLKNNGKQL
99	N	-1.91	 	RDFFLKNNGKQLL
100	N	-10.03	 	DFFLKNNGKQLLN
101	G	-8.83	 	FFLKNNGKQLLNT
102	K	-3.64	 	FLKNNGKQLLNTA
103	Q	2.15	 	LKNNGKQLLNTAN
104	L	2.66	 	KNNGKQLLNTANV
105	L	2.90	 	NNGKQLLNTANVD
106	N	5.69	 	NGKQLLNTANVDA
107	T	-4.24	 	GKQLLNTANVDAK
108	A	-7.37	 	KQLLNTANVDAKT
109	N	-9.08	 	QLLNTANVDAKTK
110	V	-5.73	 	LLNTANVDAKTKY
111	D	-5.53	 	LNTANVDAKTKYT
112	A	-4.46	 	NTANVDAKTKYTS
113	K	-7.78	 	TANVDAKTKYTSP
114	T	0.07	 	ANVDAKTKYTSPV
115	K	0.14	 	NVDAKTKYTSPVA
116	Y	0.59	 	VDAKTKYTSPVAK
117	T	-0.01	 	DAKTKYTSPVAKK
118	S	3.95	 	AKTKYTSPVAKKY
119	P	1.53	 	KTKYTSPVAKKYK
120	V	0.83	 	TKYTSPVAKKYKI
121	A	-0.97	 	KYTSPVAKKYKIH
122	K	3.95	 	YTSPVAKKYKIHL
123	K	0.15	 	TSPVAKKYKIHLD
124	Y	3.06	 	SPVAKKYKIHLDK
125	K	3.61	 	PVAKKYKIHLDKK
126	I	8.70	 	VAKKYKIHLDKKV
127	H	2.05	 	AKKYKIHLDKKVQ
128	L	1.93	 	KKYKIHLDKKVQK
129	D	-4.70	 	KYKIHLDKKVQKD
130	K	0.50	 	YKIHLDKKVQKDM
131	K	-7.65	 	KIHLDKKVQKDME
132	V	-5.36	 	IHLDKKVQKDMEL
133	Q	-8.04	 	HLDKKVQKDMELY
134	K	-8.10	 	LDKKVQKDMELYP
135	D	-12.36	 	DKKVQKDMELYPS
136	M	-6.98	 	KKVQKDMELYPSE
137	E	-3.22	 	KVQKDMELYPSEL
138	L	-2.88	 	VQKDMELYPSELV
139	Y	-5.07	 	QKDMELYPSELVL
140	P	-5.41	 	KDMELYPSELVLN
141	S	-7.60	 	DMELYPSELVLNG
142	E	-5.32	 	MELYPSELVLNGQ
143	L	0.95	 	ELYPSELVLNGQD
144	V	0.79	 	LYPSELVLNGQDS
145	L	2.52	 	YPSELVLNGQDSS
146	N	-4.79	 	PSELVLNGQDSSD
147	G	-9.04	 	SELVLNGQDSSDS
148	Q	-15.75	 	ELVLNGQDSSDSP
149	D	-14.32	 	LVLNGQDSSDSPL
150	S	-14.73	 	VLNGQDSSDSPLD
151	S	-12.29	 	LNGQDSSDSPLDT
152	D	-10.02	 	NGQDSSDSPLDTD
153	S	-5.06	 	GQDSSDSPLDTDS
154	P	-8.28	 	QDSSDSPLDTDSD
155	L	-5.71	 	DSSDSPLDTDSDA
156	D	-8.45	 	SSDSPLDTDSDAS
157	T	-8.35	 	SDSPLDTDSDASR
158	D	-18.26	 	DSPLDTDSDASRS
159	S	-12.19	 	SPLDTDSDASRST
160	D	-10.20	 	PLDTDSDASRSTS
161	A	-6.71	 	LDTDSDASRSTSK
162	S	-6.10	 	DTDSDASRSTSKE
163	R	-2.89	 	TDSDASRSTSKEN
164	S	-3.44	 	DSDASRSTSKENS
165	T	-4.66	 	SDASRSTSKENSV
166	S	-6.44	 	DASRSTSKENSVD
167	K	-8.65	 	ASRSTSKENSVDD
168	E	-9.93	 	SRSTSKENSVDDF
169	N	-7.23	 	RSTSKENSVDDFF
170	S	-11.22	 	STSKENSVDDFFS
171	V	-13.75	 	TSKENSVDDFFSN
172	D	-10.58	 	SKENSVDDFFSNW
173	D	-6.37	 	KENSVDDFFSNWQ
174	F	-8.43	 	ENSVDDFFSNWQK
175	F	-5.97	 	NSVDDFFSNWQKP
176	S	-4.11	 	SVDDFFSNWQKPS
177	N	-6.29	 	VDDFFSNWQKPSS
178	W	-9.00	 	DDFFSNWQKPSSN
179	Q	-8.82	 	DFFSNWQKPSSNS
180	K	-8.67	 	FFSNWQKPSSNSS
181	P	-5.33	 	FSNWQKPSSNSSS
182	S	-4.18	 	SNWQKPSSNSSSK
183	S	-4.06	 	NWQKPSSNSSSKL
184	N	-4.40	 	WQKPSSNSSSKLN
185	S	-4.86	 	QKPSSNSSSKLNV
186	S	-6.10	 	KPSSNSSSKLNVN
187	S	-1.45	 	PSSNSSSKLNVNT
188	K	-2.54	 	SSNSSSKLNVNTG
189	L	2.19	 	SNSSSKLNVNTGS
190	N	1.28	 	NSSSKLNVNTGSL
191	V	1.96	 	SSSKLNVNTGSLA
192	N	-6.60	 	SSKLNVNTGSLAP
193	T	-6.21	 	SKLNVNTGSLAPK
194	G	-3.02	 	KLNVNTGSLAPKN
195	S	-0.78	 	LNVNTGSLAPKNN
196	L	0.78	 	NVNTGSLAPKNNT
197	A	1.74	 	VNTGSLAPKNNTT
198	P	0.55	 	NTGSLAPKNNTTG
199	K	-8.17	 	TGSLAPKNNTTGS
200	N	-7.40	 	GSLAPKNNTTGST
201	N	-6.30	 	SLAPKNNTTGSTP
202	T	-5.23	 	LAPKNNTTGSTPK
203	T	-4.59	 	APKNNTTGSTPKT
204	G	-3.40	 	PKNNTTGSTPKTT
205	S	-2.79	 	KNNTTGSTPKTTV
206	T	-3.08	 	NNTTGSTPKTTVT
207	P	-1.37	 	NTTGSTPKTTVTK
208	K	-1.11	 	TTGSTPKTTVTKT
209	T	3.89	 	TGSTPKTTVTKTR
210	T	4.74	 	GSTPKTTVTKTRS
211	V	4.98	 	STPKTTVTKTRSS
212	T	5.87	 	TPKTTVTKTRSSI
213	K	4.88	 	PKTTVTKTRSSIL
214	T	1.16	 	KTTVTKTRSSILT
215	R	0.12	 	TTVTKTRSSILTA
216	S	2.97	 	TVTKTRSSILTAS
217	S	7.80	 	VTKTRSSILTASR
218	I	7.45	 	TKTRSSILTASRK
219	L	8.74	 	KTRSSILTASRKK
220	T	9.21	 	TRSSILTASRKKP
221	A	3.78	 	RSSILTASRKKPV
222	S	-3.94	 	SSILTASRKKPVL
223	R	-3.23	 	SILTASRKKPVLN
224	K	-4.12	 	ILTASRKKPVLNS
225	K	0.94	 	LTASRKKPVLNSQ
226	P	5.85	 	TASRKKPVLNSQD
227	V	4.18	 	ASRKKPVLNSQDK
228	L	4.00	 	SRKKPVLNSQDKK
229	N	3.34	 	RKKPVLNSQDKKK
230	S	-2.06	 	KKPVLNSQDKKKH
231	Q	-9.93	 	KPVLNSQDKKKHS
232	D	-9.64	 	PVLNSQDKKKHSI
233	K	-9.26	 	VLNSQDKKKHSIL
234	K	-6.77	 	LNSQDKKKHSILS
235	K	-3.82	 	NSQDKKKHSILSS
236	H	0.34	 	SQDKKKHSILSSS
237	S	5.76	 	QDKKKHSILSSSR
238	I	6.01	 	DKKKHSILSSSRK
239	L	6.78	 	KKKHSILSSSRKP
240	S	7.14	 	KKHSILSSSRKPT
241	S	2.40	 	KHSILSSSRKPTR
242	S	-4.78	 	HSILSSSRKPTRL
243	R	-3.31	 	SILSSSRKPTRLT
244	K	-1.14	 	ILSSSRKPTRLTA
245	P	-0.29	 	LSSSRKPTRLTAK
246	T	5.49	 	SSSRKPTRLTAKK
247	R	5.71	 	SSRKPTRLTAKKV
248	L	6.65	 	SRKPTRLTAKKVD
249	T	6.16	 	RKPTRLTAKKVDK
250	A	4.01	 	KPTRLTAKKVDKS
251	K	-0.16	 	PTRLTAKKVDKSQ
252	K	-2.21	 	TRLTAKKVDKSQA
253	V	-4.42	 	RLTAKKVDKSQAE
254	D	-5.29	 	LTAKKVDKSQAED
255	K	-6.51	 	TAKKVDKSQAEDL
256	S	-10.13	 	AKKVDKSQAEDLF
257	Q	-9.73	 	KKVDKSQAEDLFD
258	A	-13.10	 	KVDKSQAEDLFDQ
259	E	-9.19	 	VDKSQAEDLFDQF
260	D	-4.18	 	DKSQAEDLFDQFK
261	L	-7.80	 	KSQAEDLFDQFKK
262	F	-7.54	 	SQAEDLFDQFKKE
263	D	-0.80	 	QAEDLFDQFKKEA
264	Q	-8.79	 	AEDLFDQFKKEAQ
265	F	-11.61	 	EDLFDQFKKEAQQ
266	K	-9.40	 	DLFDQFKKEAQQE
267	K	-5.32	 	LFDQFKKEAQQEK
268	E	-9.01	 	FDQFKKEAQQEKE
269	A	-10.39	 	DQFKKEAQQEKED
270	Q	-12.66	 	QFKKEAQQEKEDE
271	Q	-14.47	 	FKKEAQQEKEDEF
272	E	-16.78	 	KKEAQQEKEDEFT
273	K	-18.71	 	KEAQQEKEDEFTN
274	E	-18.40	 	EAQQEKEDEFTNS
275	D	-13.51	 	AQQEKEDEFTNSS
276	E	-12.49	 	QQEKEDEFTNSSS
277	F	-12.70	 	QEKEDEFTNSSSS
278	T	-9.05	 	EKEDEFTNSSSST
279	N	-6.11	 	KEDEFTNSSSSTK
280	S	-7.42	 	EDEFTNSSSSTKI
281	S	-5.04	 	DEFTNSSSSTKIR
282	S	-3.44	 	EFTNSSSSTKIRQ
283	S	-2.72	 	FTNSSSSTKIRQN
284	T	1.78	 	TNSSSSTKIRQND
285	K	0.97	 	NSSSSTKIRQNDY
286	I	0.24	 	SSSSTKIRQNDYD
287	R	-1.74	 	SSSTKIRQNDYDS
288	Q	-5.59	 	SSTKIRQNDYDSQ
289	N	-6.64	 	STKIRQNDYDSQF
290	D	-10.22	 	TKIRQNDYDSQFM
291	Y	-9.42	 	KIRQNDYDSQFMN
292	D	-11.03	 	IRQNDYDSQFMNN
293	S	-4.70	 	RQNDYDSQFMNNS
294	Q	-7.32	 	QNDYDSQFMNNSK
295	F	-5.17	 	NDYDSQFMNNSKG
296	M	-5.26	 	DYDSQFMNNSKGN
297	N	-2.57	 	YDSQFMNNSKGNN
298	N	-6.09	 	DSQFMNNSKGNNN
299	S	-6.80	 	SQFMNNSKGNNNN
300	K	-8.27	 	QFMNNSKGNNNNS
301	G	-9.46	 	FMNNSKGNNNNSI
302	N	-10.02	 	MNNSKGNNNNSID
303	N	-10.84	 	NNSKGNNNNSIDD
304	N	-10.31	 	NSKGNNNNSIDDI
305	N	-7.35	 	SKGNNNNSIDDIN
306	S	-10.50	 	KGNNNNSIDDINT
307	I	-13.15	 	GNNNNSIDDINTQ
308	D	-8.48	 	NNNNSIDDINTQP
309	D	-8.42	 	NNNSIDDINTQPD
310	I	-12.84	 	NNSIDDINTQPDE
311	N	-10.13	 	NSIDDINTQPDEF
312	T	-7.98	 	SIDDINTQPDEFN
313	Q	-16.33	 	IDDINTQPDEFND
314	P	-17.04	 	DDINTQPDEFNDF
315	D	-12.57	 	DINTQPDEFNDFL
316	E	-12.05	 	INTQPDEFNDFLN
317	F	-15.59	 	NTQPDEFNDFLND
318	N	-9.58	 	TQPDEFNDFLNDT
319	D	-3.22	 	QPDEFNDFLNDTS
320	F	-6.67	 	PDEFNDFLNDTSN
321	L	-8.55	 	DEFNDFLNDTSNS
322	N	-4.11	 	EFNDFLNDTSNSF
323	D	-6.18	 	FNDFLNDTSNSFD
324	T	-14.65	 	NDFLNDTSNSFDT
325	S	-13.79	 	DFLNDTSNSFDTT
326	N	-5.72	 	FLNDTSNSFDTTR
327	S	-6.06	 	LNDTSNSFDTTRK
328	F	-4.45	 	NDTSNSFDTTRKE
329	D	-3.46	 	DTSNSFDTTRKEQ
330	T	-3.52	 	TSNSFDTTRKEQQ
331	T	-7.93	 	SNSFDTTRKEQQD
332	R	-5.94	 	NSFDTTRKEQQDT
333	K	-5.55	 	SFDTTRKEQQDTL
334	E	-5.90	 	FDTTRKEQQDTLT
335	Q	-9.34	 	DTTRKEQQDTLTP
336	Q	-9.10	 	TTRKEQQDTLTPK
337	D	-3.50	 	TRKEQQDTLTPKF
338	T	-1.27	 	RKEQQDTLTPKFA
339	L	-0.19	 	KEQQDTLTPKFAK
340	T	1.25	 	EQQDTLTPKFAKL
341	P	4.91	 	QQDTLTPKFAKLG
342	K	-2.02	 	QDTLTPKFAKLGF
343	F	-2.29	 	DTLTPKFAKLGFG
344	A	2.41	 	TLTPKFAKLGFGM
345	K	2.05	 	LTPKFAKLGFGMT
346	L	2.53	 	TPKFAKLGFGMTM
347	G	1.18	 	PKFAKLGFGMTMN
348	F	1.96	 	KFAKLGFGMTMND
349	G	-6.14	 	FAKLGFGMTMNDA
350	M	-3.98	 	AKLGFGMTMNDAN
351	T	-8.42	 	KLGFGMTMNDAND
352	M	-10.34	 	LGFGMTMNDANDL
353	N	-9.25	 	GFGMTMNDANDLA
354	D	-10.52	 	FGMTMNDANDLAK
355	A	-14.15	 	GMTMNDANDLAKQ
356	N	-9.44	 	MTMNDANDLAKQQ
357	D	-4.14	 	TMNDANDLAKQQK
358	L	-5.15	 	MNDANDLAKQQKE
359	A	-5.39	 	NDANDLAKQQKES
360	K	-2.08	 	DANDLAKQQKESQ
361	Q	-10.02	 	ANDLAKQQKESQK
362	Q	-10.11	 	NDLAKQQKESQKI
363	K	-8.85	 	DLAKQQKESQKIA
364	E	-6.72	 	LAKQQKESQKIAQ
365	S	-5.95	 	AKQQKESQKIAQG
366	Q	-3.40	 	KQQKESQKIAQGP
367	K	-1.33	 	QQKESQKIAQGPR
368	I	-1.70	 	QKESQKIAQGPRY
369	A	-0.03	 	KESQKIAQGPRYT
370	Q	-0.17	 	ESQKIAQGPRYTG
371	G	-5.81	 	SQKIAQGPRYTGR
372	P	-0.71	 	QKIAQGPRYTGRI
373	R	1.61	 	KIAQGPRYTGRIA
374	Y	1.79	 	IAQGPRYTGRIAE
375	T	0.96	 	AQGPRYTGRIAER
376	G	3.14	 	QGPRYTGRIAERY
377	R	-0.78	 	GPRYTGRIAERYG
378	I	-1.57	 	PRYTGRIAERYGT
379	A	-2.02	 	RYTGRIAERYGTQ
380	E	2.33	 	YTGRIAERYGTQK
381	R	-3.62	 	TGRIAERYGTQKA
382	Y	-3.77	 	GRIAERYGTQKAI
383	G	-2.45	 	RIAERYGTQKAIS
384	T	-2.91	 	IAERYGTQKAISS
385	Q	-4.98	 	AERYGTQKAISSD
386	K	-0.02	 	ERYGTQKAISSDQ
387	A	0.04	 	RYGTQKAISSDQL
388	I	0.54	 	YGTQKAISSDQLF
389	S	-3.19	 	GTQKAISSDQLFG
390	S	-4.95	 	TQKAISSDQLFGR
391	D	-5.68	 	QKAISSDQLFGRG
392	Q	-1.78	 	KAISSDQLFGRGS
393	L	-1.48	 	AISSDQLFGRGSF
394	F	0.97	 	ISSDQLFGRGSFD
395	G	2.10	 	SSDQLFGRGSFDE
396	R	-7.25	 	SDQLFGRGSFDEA
397	G	-7.15	 	DQLFGRGSFDEAA
398	S	-9.69	 	QLFGRGSFDEAAN
399	F	-11.03	 	LFGRGSFDEAANR
400	D	-8.88	 	FGRGSFDEAANRE
401	E	-8.12	 	GRGSFDEAANREA
402	A	-12.86	 	RGSFDEAANREAH
403	A	-11.99	 	GSFDEAANREAHD
404	N	-11.65	 	SFDEAANREAHDK
405	R	-9.76	 	FDEAANREAHDKL
406	E	-9.26	 	DEAANREAHDKLK
407	A	-10.77	 	EAANREAHDKLKT
408	H	-10.61	 	AANREAHDKLKTF
409	D	-4.09	 	ANREAHDKLKTFD
410	K	-4.60	 	NREAHDKLKTFDN
411	L	-3.61	 	REAHDKLKTFDNA
412	K	2.49	 	EAHDKLKTFDNAT
413	T	0.60	 	AHDKLKTFDNATS
414	F	-8.77	 	HDKLKTFDNATSI
415	D	-6.21	 	DKLKTFDNATSIS
416	N	-5.34	 	KLKTFDNATSISS
417	A	-8.62	 	LKTFDNATSISSS
418	T	-1.76	 	KTFDNATSISSSS
419	S	-2.56	 	TFDNATSISSSSY
420	I	-3.36	 	FDNATSISSSSYF
421	S	-3.40	 	DNATSISSSSYFG
422	S	-4.94	 	NATSISSSSYFGE
423	S	-6.04	 	ATSISSSSYFGED
424	S	-2.78	 	TSISSSSYFGEDK
425	Y	-4.41	 	SISSSSYFGEDKE
426	F	-6.00	 	ISSSSYFGEDKEV
427	G	-9.10	 	SSSSYFGEDKEVD
428	E	-15.20	 	SSSYFGEDKEVDE
429	D	-20.47	 	SSYFGEDKEVDEF
430	K	-16.11	 	SYFGEDKEVDEFG
431	E	-18.57	 	YFGEDKEVDEFGN
432	V	-16.34	 	FGEDKEVDEFGNP
433	D	-11.92	 	GEDKEVDEFGNPI
434	E	-10.49	 	EDKEVDEFGNPIN
435	F	-13.29	 	DKEVDEFGNPINS
436	G	-10.66	 	KEVDEFGNPINSS
437	N	-4.89	 	EVDEFGNPINSSG
438	P	-7.53	 	VDEFGNPINSSGS
439	I	-5.88	 	DEFGNPINSSGSG
440	N	-5.84	 	EFGNPINSSGSGA
441	S	-5.59	 	FGNPINSSGSGAG
442	S	-10.64	 	GNPINSSGSGAGN
443	G	-10.92	 	NPINSSGSGAGNF
444	S	-8.74	 	PINSSGSGAGNFD
445	G	-8.74	 	INSSGSGAGNFDG
446	A	-8.44	 	NSSGSGAGNFDGR
447	G	-4.54	 	SSGSGAGNFDGRN
448	N	-6.02	 	SGSGAGNFDGRNS
449	F	-6.24	 	GSGAGNFDGRNSN
450	D	-5.47	 	SGAGNFDGRNSNN
451	G	-7.08	 	GAGNFDGRNSNNG
452	R	-9.87	 	AGNFDGRNSNNGF
453	N	-8.30	 	GNFDGRNSNNGFI
454	S	-8.62	 	NFDGRNSNNGFID
455	N	-9.83	 	FDGRNSNNGFIDF
456	N	-7.39	 	DGRNSNNGFIDFN
457	G	-4.12	 	GRNSNNGFIDFNA
458	F	-7.82	 	RNSNNGFIDFNAS
459	I	-4.51	 	NSNNGFIDFNASA
460	D	-4.45	 	SNNGFIDFNASAD
461	F	-5.93	 	NNGFIDFNASADD
462	N	-11.70	 	NGFIDFNASADDE
463	A	-7.67	 	GFIDFNASADDEL
464	S	-13.63	 	FIDFNASADDELQ
465	A	-16.97	 	IDFNASADDELQM
466	D	-17.80	 	DFNASADDELQML
467	D	-11.77	 	FNASADDELQMLR
468	E	-12.12	 	NASADDELQMLRD
469	L	-8.31	 	ASADDELQMLRDV
470	Q	-0.06	 	SADDELQMLRDVV
471	M	0.17	 	ADDELQMLRDVVE
472	L	-10.44	 	DDELQMLRDVVEQ
473	R	-3.59	 	DELQMLRDVVEQG
474	D	-0.09	 	ELQMLRDVVEQGA
475	V	-8.85	 	LQMLRDVVEQGAE
476	V	-8.99	 	QMLRDVVEQGAEK
477	E	-7.42	 	MLRDVVEQGAEKL
478	Q	-8.95	 	LRDVVEQGAEKLG
479	G	-12.18	 	RDVVEQGAEKLGS
480	A	-12.04	 	DVVEQGAEKLGSY
481	E	-4.77	 	VVEQGAEKLGSYL
482	K	-4.16	 	VEQGAEKLGSYLR
483	L	-5.14	 	EQGAEKLGSYLRD
484	G	1.46	 	QGAEKLGSYLRDY
485	S	7.34	 	GAEKLGSYLRDYL
486	Y	-0.68	 	AEKLGSYLRDYLR
487	L	-1.23	 	EKLGSYLRDYLRK
488	R	5.41	 	KLGSYLRDYLRK-
489	D	8.16	 	LGSYLRDYLRK--
490	Y	1.26	 	GSYLRDYLRK---
491	L	0.97	 	SYLRDYLRK----
492	R	5.25	 	YLRDYLRK-----
493	K	3.50	 	LRDYLRK------
494	-	-2.24	 	RDYLRK-------
495	-	-0.59	 	DYLRK--------
496	-	1.29	 	YLRK---------
497	-	1.07	 	LRK----------
498	-	0.95	 	RK-----------
499	-	0.28	 	K------------
