# Run started 2018-06-29 15:36:40 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GPP1 --report --out ../data/GPP1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GPP1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GPP1-motifs-r10.txt
# Found gene GPP1 = YIL053W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.02	 	----------MPL
-2	-	0.19	 	---------MPLT
-1	-	-0.18	 	--------MPLTT
0	-	-1.54	 	-------MPLTTK
1	M	2.90	 	------MPLTTKP
2	P	2.62	 	-----MPLTTKPL
3	L	2.33	 	----MPLTTKPLS
4	T	1.53	 	---MPLTTKPLSL
5	T	1.38	 	--MPLTTKPLSLK
6	K	-0.66	 	-MPLTTKPLSLKI
7	P	0.71	 	MPLTTKPLSLKIN
8	L	6.59	 	PLTTKPLSLKINA
9	S	5.84	 	LTTKPLSLKINAA
10	L	8.84	 	TTKPLSLKINAAL
11	K	-1.50	 	TKPLSLKINAALF
12	I	-0.34	 	KPLSLKINAALFD
13	N	-6.83	 	PLSLKINAALFDV
14	A	-0.88	 	LSLKINAALFDVD
15	A	-2.41	 	SLKINAALFDVDG
16	L	-5.12	 	LKINAALFDVDGT
17	F	-0.48	 	KINAALFDVDGTI
18	D	-3.62	 	INAALFDVDGTII
19	V	-11.02	 	NAALFDVDGTIII
20	D	-12.42	 	AALFDVDGTIIIS
21	G	-5.30	 	ALFDVDGTIIISQ
22	T	-3.48	 	LFDVDGTIIISQP
23	I	3.72	 	FDVDGTIIISQPA
24	I	4.86	 	DVDGTIIISQPAI
25	I	4.49	 	VDGTIIISQPAIA
26	S	-2.22	 	DGTIIISQPAIAA
27	Q	-6.23	 	GTIIISQPAIAAF
28	P	-7.77	 	TIIISQPAIAAFW
29	A	-5.36	 	IIISQPAIAAFWR
30	I	-1.05	 	IISQPAIAAFWRD
31	A	2.66	 	ISQPAIAAFWRDF
32	A	0.76	 	SQPAIAAFWRDFG
33	F	-5.05	 	QPAIAAFWRDFGK
34	W	-8.39	 	PAIAAFWRDFGKD
35	R	-4.60	 	AIAAFWRDFGKDK
36	D	-6.75	 	IAAFWRDFGKDKP
37	F	-4.37	 	AAFWRDFGKDKPY
38	G	-7.89	 	AFWRDFGKDKPYF
39	K	-6.91	 	FWRDFGKDKPYFD
40	D	-11.66	 	WRDFGKDKPYFDA
41	K	-6.98	 	RDFGKDKPYFDAE
42	P	-4.62	 	DFGKDKPYFDAEH
43	Y	-6.15	 	FGKDKPYFDAEHV
44	F	-5.83	 	GKDKPYFDAEHVI
45	D	-8.11	 	KDKPYFDAEHVIH
46	A	-12.69	 	DKPYFDAEHVIHI
47	E	-11.32	 	KPYFDAEHVIHIS
48	H	-4.96	 	PYFDAEHVIHISH
49	V	-5.31	 	YFDAEHVIHISHG
50	I	0.07	 	FDAEHVIHISHGW
51	H	1.97	 	DAEHVIHISHGWR
52	I	0.15	 	AEHVIHISHGWRT
53	S	-4.79	 	EHVIHISHGWRTY
54	H	-4.64	 	HVIHISHGWRTYD
55	G	-10.39	 	VIHISHGWRTYDA
56	W	-10.10	 	IHISHGWRTYDAI
57	R	-4.37	 	HISHGWRTYDAIA
58	T	-6.25	 	ISHGWRTYDAIAK
59	Y	-2.21	 	SHGWRTYDAIAKF
60	D	0.36	 	HGWRTYDAIAKFA
61	A	1.27	 	GWRTYDAIAKFAP
62	I	-4.49	 	WRTYDAIAKFAPD
63	A	0.58	 	RTYDAIAKFAPDF
64	K	0.65	 	TYDAIAKFAPDFA
65	F	-5.76	 	YDAIAKFAPDFAD
66	A	-9.60	 	DAIAKFAPDFADE
67	P	-6.98	 	AIAKFAPDFADEE
68	D	-10.25	 	IAKFAPDFADEEY
69	F	-15.63	 	AKFAPDFADEEYV
70	A	-18.52	 	KFAPDFADEEYVN
71	D	-17.49	 	FAPDFADEEYVNK
72	E	-14.87	 	APDFADEEYVNKL
73	E	-10.94	 	PDFADEEYVNKLE
74	Y	-9.28	 	DFADEEYVNKLEG
75	V	-9.11	 	FADEEYVNKLEGE
76	N	-3.11	 	ADEEYVNKLEGEI
77	K	-7.11	 	DEEYVNKLEGEIP
78	L	-10.44	 	EEYVNKLEGEIPE
79	E	-11.11	 	EYVNKLEGEIPEK
80	G	-6.81	 	YVNKLEGEIPEKY
81	E	-16.07	 	VNKLEGEIPEKYG
82	I	-15.51	 	NKLEGEIPEKYGE
83	P	-14.96	 	KLEGEIPEKYGEH
84	E	-8.36	 	LEGEIPEKYGEHS
85	K	-13.00	 	EGEIPEKYGEHSI
86	Y	-13.40	 	GEIPEKYGEHSIE
87	G	-11.99	 	EIPEKYGEHSIEV
88	E	-11.05	 	IPEKYGEHSIEVP
89	H	-11.52	 	PEKYGEHSIEVPG
90	S	-11.80	 	EKYGEHSIEVPGA
91	I	-6.23	 	KYGEHSIEVPGAV
92	E	-5.80	 	YGEHSIEVPGAVK
93	V	-6.02	 	GEHSIEVPGAVKL
94	P	-9.56	 	EHSIEVPGAVKLC
95	G	-2.38	 	HSIEVPGAVKLCN
96	A	-4.94	 	SIEVPGAVKLCNA
97	V	0.58	 	IEVPGAVKLCNAL
98	K	-2.05	 	EVPGAVKLCNALN
99	L	-3.95	 	VPGAVKLCNALNA
100	C	-5.62	 	PGAVKLCNALNAL
101	N	-0.48	 	GAVKLCNALNALP
102	A	-9.87	 	AVKLCNALNALPK
103	L	-10.56	 	VKLCNALNALPKE
104	N	-2.76	 	KLCNALNALPKEK
105	A	-1.30	 	LCNALNALPKEKW
106	L	-7.75	 	CNALNALPKEKWA
107	P	-6.39	 	NALNALPKEKWAV
108	K	-6.92	 	ALNALPKEKWAVA
109	E	-16.11	 	LNALPKEKWAVAT
110	K	-13.46	 	NALPKEKWAVATS
111	W	-8.11	 	ALPKEKWAVATSG
112	A	-4.65	 	LPKEKWAVATSGT
113	V	-2.08	 	PKEKWAVATSGTR
114	A	0.88	 	KEKWAVATSGTRD
115	T	0.24	 	EKWAVATSGTRDM
116	S	-1.55	 	KWAVATSGTRDMA
117	G	-3.05	 	WAVATSGTRDMAK
118	T	-5.64	 	AVATSGTRDMAKK
119	R	-5.14	 	VATSGTRDMAKKW
120	D	-2.58	 	ATSGTRDMAKKWF
121	M	-3.30	 	TSGTRDMAKKWFD
122	A	-5.62	 	SGTRDMAKKWFDI
123	K	-6.14	 	GTRDMAKKWFDIL
124	K	-3.66	 	TRDMAKKWFDILK
125	W	-7.38	 	RDMAKKWFDILKI
126	F	-3.03	 	DMAKKWFDILKIK
127	D	3.38	 	MAKKWFDILKIKR
128	I	5.75	 	AKKWFDILKIKRP
129	L	6.45	 	KKWFDILKIKRPE
130	K	8.09	 	KWFDILKIKRPEY
131	I	1.55	 	WFDILKIKRPEYF
132	K	-7.52	 	FDILKIKRPEYFI
133	R	-7.76	 	DILKIKRPEYFIT
134	P	-7.40	 	ILKIKRPEYFITA
135	E	-2.58	 	LKIKRPEYFITAN
136	Y	0.89	 	KIKRPEYFITAND
137	F	0.02	 	IKRPEYFITANDV
138	I	2.72	 	KRPEYFITANDVK
139	T	-2.15	 	RPEYFITANDVKQ
140	A	-7.59	 	PEYFITANDVKQG
141	N	-6.79	 	EYFITANDVKQGK
142	D	-5.55	 	YFITANDVKQGKP
143	V	-6.06	 	FITANDVKQGKPH
144	K	-5.97	 	ITANDVKQGKPHP
145	Q	-3.67	 	TANDVKQGKPHPE
146	G	-7.35	 	ANDVKQGKPHPEP
147	K	-7.75	 	NDVKQGKPHPEPY
148	P	-7.72	 	DVKQGKPHPEPYL
149	H	-8.63	 	VKQGKPHPEPYLK
150	P	-10.15	 	KQGKPHPEPYLKG
151	E	-5.38	 	QGKPHPEPYLKGR
152	P	0.82	 	GKPHPEPYLKGRN
153	Y	0.38	 	KPHPEPYLKGRNG
154	L	2.12	 	PHPEPYLKGRNGL
155	K	2.63	 	HPEPYLKGRNGLG
156	G	-1.99	 	PEPYLKGRNGLGF
157	R	-9.45	 	EPYLKGRNGLGFP
158	N	-2.89	 	PYLKGRNGLGFPI
159	G	-2.17	 	YLKGRNGLGFPIN
160	L	0.60	 	LKGRNGLGFPINE
161	G	-1.09	 	KGRNGLGFPINEQ
162	F	2.68	 	GRNGLGFPINEQD
163	P	-7.49	 	RNGLGFPINEQDP
164	I	-7.02	 	NGLGFPINEQDPS
165	N	-9.31	 	GLGFPINEQDPSK
166	E	-11.23	 	LGFPINEQDPSKS
167	Q	-15.40	 	GFPINEQDPSKSK
168	D	-14.53	 	FPINEQDPSKSKV
169	P	-12.78	 	PINEQDPSKSKVV
170	S	-9.87	 	INEQDPSKSKVVV
171	K	-8.10	 	NEQDPSKSKVVVF
172	S	-4.64	 	EQDPSKSKVVVFE
173	K	-1.23	 	QDPSKSKVVVFED
174	V	1.93	 	DPSKSKVVVFEDA
175	V	4.08	 	PSKSKVVVFEDAP
176	V	2.33	 	SKSKVVVFEDAPA
177	F	-4.49	 	KSKVVVFEDAPAG
178	E	-6.77	 	SKVVVFEDAPAGI
179	D	-11.15	 	KVVVFEDAPAGIA
180	A	-13.57	 	VVVFEDAPAGIAA
181	P	-13.12	 	VVFEDAPAGIAAG
182	A	-6.06	 	VFEDAPAGIAAGK
183	G	-4.63	 	FEDAPAGIAAGKA
184	I	-2.62	 	EDAPAGIAAGKAA
185	A	-2.71	 	DAPAGIAAGKAAG
186	A	-2.64	 	APAGIAAGKAAGC
187	G	-6.47	 	PAGIAAGKAAGCK
188	K	-5.04	 	AGIAAGKAAGCKI
189	A	-5.88	 	GIAAGKAAGCKIV
190	A	-8.96	 	IAAGKAAGCKIVG
191	G	-9.53	 	AAGKAAGCKIVGI
192	C	-7.55	 	AGKAAGCKIVGIA
193	K	-4.35	 	GKAAGCKIVGIAT
194	I	-4.15	 	KAAGCKIVGIATT
195	V	-3.46	 	AAGCKIVGIATTF
196	G	0.50	 	AGCKIVGIATTFD
197	I	-3.04	 	GCKIVGIATTFDL
198	A	-4.18	 	CKIVGIATTFDLD
199	T	1.33	 	KIVGIATTFDLDF
200	T	-7.13	 	IVGIATTFDLDFL
201	F	-1.98	 	VGIATTFDLDFLK
202	D	-5.05	 	GIATTFDLDFLKE
203	L	-1.50	 	IATTFDLDFLKEK
204	D	0.58	 	ATTFDLDFLKEKG
205	F	1.72	 	TTFDLDFLKEKGC
206	L	-7.12	 	TFDLDFLKEKGCD
207	K	-4.41	 	FDLDFLKEKGCDI
208	E	-7.02	 	DLDFLKEKGCDII
209	K	-18.72	 	LDFLKEKGCDIIV
210	G	-19.78	 	DFLKEKGCDIIVK
211	C	-14.16	 	FLKEKGCDIIVKN
212	D	-9.12	 	LKEKGCDIIVKNH
213	I	-3.45	 	KEKGCDIIVKNHE
214	I	-7.03	 	EKGCDIIVKNHES
215	V	-3.60	 	KGCDIIVKNHESI
216	K	-7.55	 	GCDIIVKNHESIR
217	N	-11.25	 	CDIIVKNHESIRV
218	H	-11.31	 	DIIVKNHESIRVG
219	E	-6.63	 	IIVKNHESIRVGE
220	S	-8.30	 	IVKNHESIRVGEY
221	I	-3.91	 	VKNHESIRVGEYN
222	R	-4.40	 	KNHESIRVGEYNA
223	V	-6.15	 	NHESIRVGEYNAE
224	G	-5.95	 	HESIRVGEYNAET
225	E	-7.62	 	ESIRVGEYNAETD
226	Y	-10.19	 	SIRVGEYNAETDE
227	N	-11.29	 	IRVGEYNAETDEV
228	A	-11.19	 	RVGEYNAETDEVE
229	E	-19.19	 	VGEYNAETDEVEL
230	T	-21.16	 	GEYNAETDEVELI
231	D	-17.66	 	EYNAETDEVELIF
232	E	-16.96	 	YNAETDEVELIFD
233	V	-11.19	 	NAETDEVELIFDD
234	E	-5.31	 	AETDEVELIFDDY
235	L	-0.73	 	ETDEVELIFDDYL
236	I	-6.34	 	TDEVELIFDDYLY
237	F	-8.68	 	DEVELIFDDYLYA
238	D	-10.12	 	EVELIFDDYLYAK
239	D	-8.91	 	VELIFDDYLYAKD
240	Y	-5.26	 	ELIFDDYLYAKDD
241	L	0.69	 	LIFDDYLYAKDDL
242	Y	3.81	 	IFDDYLYAKDDLL
243	A	-1.81	 	FDDYLYAKDDLLK
244	K	-11.57	 	DDYLYAKDDLLKW
245	D	-8.62	 	DYLYAKDDLLKW-
246	D	-2.74	 	YLYAKDDLLKW--
247	L	-2.49	 	LYAKDDLLKW---
248	L	-1.37	 	YAKDDLLKW----
249	K	2.84	 	AKDDLLKW-----
250	W	-3.26	 	KDDLLKW------
251	-	-8.56	 	DDLLKW-------
252	-	-5.17	 	DLLKW--------
253	-	-0.18	 	LLKW---------
254	-	0.43	 	LKW----------
255	-	0.57	 	KW-----------
256	-	0.14	 	W------------
