# Run started 2018-06-29 15:02:14 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GPP2 --report --out ../data/GPP2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GPP2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GPP2-motifs-r10.txt
# Found gene GPP2 = YER062C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.18	 	----------MGL
-2	-	-0.12	 	---------MGLT
-1	-	-0.65	 	--------MGLTT
0	-	-1.86	 	-------MGLTTK
1	M	2.58	 	------MGLTTKP
2	G	2.30	 	-----MGLTTKPL
3	L	2.01	 	----MGLTTKPLS
4	T	1.21	 	---MGLTTKPLSL
5	T	2.10	 	--MGLTTKPLSLK
6	K	-0.37	 	-MGLTTKPLSLKV
7	P	0.65	 	MGLTTKPLSLKVN
8	L	6.16	 	GLTTKPLSLKVNA
9	S	4.96	 	LTTKPLSLKVNAA
10	L	8.54	 	TTKPLSLKVNAAL
11	K	-1.80	 	TKPLSLKVNAALF
12	V	-0.64	 	KPLSLKVNAALFD
13	N	-7.13	 	PLSLKVNAALFDV
14	A	-1.18	 	LSLKVNAALFDVD
15	A	-0.46	 	SLKVNAALFDVDG
16	L	-3.82	 	LKVNAALFDVDGT
17	F	0.38	 	KVNAALFDVDGTI
18	D	-3.20	 	VNAALFDVDGTII
19	V	-11.02	 	NAALFDVDGTIII
20	D	-12.42	 	AALFDVDGTIIIS
21	G	-5.30	 	ALFDVDGTIIISQ
22	T	-3.48	 	LFDVDGTIIISQP
23	I	3.72	 	FDVDGTIIISQPA
24	I	4.86	 	DVDGTIIISQPAI
25	I	4.49	 	VDGTIIISQPAIA
26	S	-2.22	 	DGTIIISQPAIAA
27	Q	-6.23	 	GTIIISQPAIAAF
28	P	-7.77	 	TIIISQPAIAAFW
29	A	-5.36	 	IIISQPAIAAFWR
30	I	-1.05	 	IISQPAIAAFWRD
31	A	2.66	 	ISQPAIAAFWRDF
32	A	0.76	 	SQPAIAAFWRDFG
33	F	-5.05	 	QPAIAAFWRDFGK
34	W	-8.39	 	PAIAAFWRDFGKD
35	R	-4.60	 	AIAAFWRDFGKDK
36	D	-6.75	 	IAAFWRDFGKDKP
37	F	-4.37	 	AAFWRDFGKDKPY
38	G	-7.89	 	AFWRDFGKDKPYF
39	K	-6.91	 	FWRDFGKDKPYFD
40	D	-11.66	 	WRDFGKDKPYFDA
41	K	-6.98	 	RDFGKDKPYFDAE
42	P	-4.62	 	DFGKDKPYFDAEH
43	Y	-6.15	 	FGKDKPYFDAEHV
44	F	-5.83	 	GKDKPYFDAEHVI
45	D	-8.03	 	KDKPYFDAEHVIQ
46	A	-12.72	 	DKPYFDAEHVIQV
47	E	-11.46	 	KPYFDAEHVIQVS
48	H	-5.20	 	PYFDAEHVIQVSH
49	V	-6.05	 	YFDAEHVIQVSHG
50	I	-0.09	 	FDAEHVIQVSHGW
51	Q	1.81	 	DAEHVIQVSHGWR
52	V	-0.01	 	AEHVIQVSHGWRT
53	S	-4.74	 	EHVIQVSHGWRTF
54	H	-3.21	 	HVIQVSHGWRTFD
55	G	-6.93	 	VIQVSHGWRTFDA
56	W	-7.28	 	IQVSHGWRTFDAI
57	R	-3.93	 	QVSHGWRTFDAIA
58	T	-6.54	 	VSHGWRTFDAIAK
59	F	-2.92	 	SHGWRTFDAIAKF
60	D	-0.35	 	HGWRTFDAIAKFA
61	A	0.56	 	GWRTFDAIAKFAP
62	I	-4.41	 	WRTFDAIAKFAPD
63	A	0.63	 	RTFDAIAKFAPDF
64	K	0.69	 	TFDAIAKFAPDFA
65	F	-5.53	 	FDAIAKFAPDFAN
66	A	-9.18	 	DAIAKFAPDFANE
67	P	-6.34	 	AIAKFAPDFANEE
68	D	-9.28	 	IAKFAPDFANEEY
69	F	-13.08	 	AKFAPDFANEEYV
70	A	-15.97	 	KFAPDFANEEYVN
71	N	-14.94	 	FAPDFANEEYVNK
72	E	-12.32	 	APDFANEEYVNKL
73	E	-8.39	 	PDFANEEYVNKLE
74	Y	-9.89	 	DFANEEYVNKLEA
75	V	-9.69	 	FANEEYVNKLEAE
76	N	-3.74	 	ANEEYVNKLEAEI
77	K	-7.86	 	NEEYVNKLEAEIP
78	L	-8.97	 	EEYVNKLEAEIPV
79	E	-9.32	 	EYVNKLEAEIPVK
80	A	-4.70	 	YVNKLEAEIPVKY
81	E	-13.49	 	VNKLEAEIPVKYG
82	I	-7.46	 	NKLEAEIPVKYGE
83	P	-8.07	 	KLEAEIPVKYGEK
84	V	-0.96	 	LEAEIPVKYGEKS
85	K	-5.11	 	EAEIPVKYGEKSI
86	Y	-4.85	 	AEIPVKYGEKSIE
87	G	-8.04	 	EIPVKYGEKSIEV
88	E	-7.97	 	IPVKYGEKSIEVP
89	K	-9.03	 	PVKYGEKSIEVPG
90	S	-9.89	 	VKYGEKSIEVPGA
91	I	-4.89	 	KYGEKSIEVPGAV
92	E	-4.89	 	YGEKSIEVPGAVK
93	V	-5.41	 	GEKSIEVPGAVKL
94	P	-9.16	 	EKSIEVPGAVKLC
95	G	-2.18	 	KSIEVPGAVKLCN
96	A	-4.94	 	SIEVPGAVKLCNA
97	V	0.58	 	IEVPGAVKLCNAL
98	K	-2.05	 	EVPGAVKLCNALN
99	L	-3.95	 	VPGAVKLCNALNA
100	C	-5.62	 	PGAVKLCNALNAL
101	N	-0.48	 	GAVKLCNALNALP
102	A	-9.87	 	AVKLCNALNALPK
103	L	-10.56	 	VKLCNALNALPKE
104	N	-2.76	 	KLCNALNALPKEK
105	A	-1.30	 	LCNALNALPKEKW
106	L	-7.75	 	CNALNALPKEKWA
107	P	-6.39	 	NALNALPKEKWAV
108	K	-6.92	 	ALNALPKEKWAVA
109	E	-16.11	 	LNALPKEKWAVAT
110	K	-13.46	 	NALPKEKWAVATS
111	W	-8.11	 	ALPKEKWAVATSG
112	A	-4.65	 	LPKEKWAVATSGT
113	V	-2.08	 	PKEKWAVATSGTR
114	A	0.88	 	KEKWAVATSGTRD
115	T	0.24	 	EKWAVATSGTRDM
116	S	-1.55	 	KWAVATSGTRDMA
117	G	-3.36	 	WAVATSGTRDMAQ
118	T	-6.25	 	AVATSGTRDMAQK
119	R	-6.07	 	VATSGTRDMAQKW
120	D	-3.98	 	ATSGTRDMAQKWF
121	M	-4.92	 	TSGTRDMAQKWFE
122	A	-7.67	 	SGTRDMAQKWFEH
123	Q	-8.62	 	GTRDMAQKWFEHL
124	K	-7.15	 	TRDMAQKWFEHLG
125	W	-9.50	 	RDMAQKWFEHLGI
126	F	-7.54	 	DMAQKWFEHLGIR
127	E	-1.60	 	MAQKWFEHLGIRR
128	H	1.00	 	AQKWFEHLGIRRP
129	L	2.83	 	QKWFEHLGIRRPK
130	G	4.17	 	KWFEHLGIRRPKY
131	I	4.81	 	WFEHLGIRRPKYF
132	R	-3.20	 	FEHLGIRRPKYFI
133	R	-2.11	 	EHLGIRRPKYFIT
134	P	-1.57	 	HLGIRRPKYFITA
135	K	2.32	 	LGIRRPKYFITAN
136	Y	5.80	 	GIRRPKYFITAND
137	F	4.98	 	IRRPKYFITANDV
138	I	6.33	 	RRPKYFITANDVK
139	T	0.18	 	RPKYFITANDVKQ
140	A	-6.05	 	PKYFITANDVKQG
141	N	-6.02	 	KYFITANDVKQGK
142	D	-5.55	 	YFITANDVKQGKP
143	V	-6.06	 	FITANDVKQGKPH
144	K	-5.97	 	ITANDVKQGKPHP
145	Q	-3.67	 	TANDVKQGKPHPE
146	G	-7.35	 	ANDVKQGKPHPEP
147	K	-7.75	 	NDVKQGKPHPEPY
148	P	-7.72	 	DVKQGKPHPEPYL
149	H	-8.63	 	VKQGKPHPEPYLK
150	P	-10.15	 	KQGKPHPEPYLKG
151	E	-5.38	 	QGKPHPEPYLKGR
152	P	0.82	 	GKPHPEPYLKGRN
153	Y	0.38	 	KPHPEPYLKGRNG
154	L	2.12	 	PHPEPYLKGRNGL
155	K	2.63	 	HPEPYLKGRNGLG
156	G	-2.20	 	PEPYLKGRNGLGY
157	R	-9.86	 	EPYLKGRNGLGYP
158	N	-3.51	 	PYLKGRNGLGYPI
159	G	-3.11	 	YLKGRNGLGYPIN
160	L	1.31	 	LKGRNGLGYPINE
161	G	-0.38	 	KGRNGLGYPINEQ
162	Y	3.39	 	GRNGLGYPINEQD
163	P	-6.78	 	RNGLGYPINEQDP
164	I	-6.31	 	NGLGYPINEQDPS
165	N	-9.39	 	GLGYPINEQDPSK
166	E	-11.28	 	LGYPINEQDPSKS
167	Q	-15.44	 	GYPINEQDPSKSK
168	D	-14.54	 	YPINEQDPSKSKV
169	P	-12.78	 	PINEQDPSKSKVV
170	S	-9.87	 	INEQDPSKSKVVV
171	K	-8.10	 	NEQDPSKSKVVVF
172	S	-4.64	 	EQDPSKSKVVVFE
173	K	-1.23	 	QDPSKSKVVVFED
174	V	1.93	 	DPSKSKVVVFEDA
175	V	4.08	 	PSKSKVVVFEDAP
176	V	2.33	 	SKSKVVVFEDAPA
177	F	-4.49	 	KSKVVVFEDAPAG
178	E	-6.77	 	SKVVVFEDAPAGI
179	D	-11.15	 	KVVVFEDAPAGIA
180	A	-13.57	 	VVVFEDAPAGIAA
181	P	-13.12	 	VVFEDAPAGIAAG
182	A	-6.06	 	VFEDAPAGIAAGK
183	G	-4.63	 	FEDAPAGIAAGKA
184	I	-2.62	 	EDAPAGIAAGKAA
185	A	-2.71	 	DAPAGIAAGKAAG
186	A	-2.64	 	APAGIAAGKAAGC
187	G	-6.47	 	PAGIAAGKAAGCK
188	K	-5.04	 	AGIAAGKAAGCKI
189	A	-5.69	 	GIAAGKAAGCKII
190	A	-8.58	 	IAAGKAAGCKIIG
191	G	-8.94	 	AAGKAAGCKIIGI
192	C	-6.67	 	AGKAAGCKIIGIA
193	K	-4.05	 	GKAAGCKIIGIAT
194	I	-3.85	 	KAAGCKIIGIATT
195	I	-3.16	 	AAGCKIIGIATTF
196	G	0.80	 	AGCKIIGIATTFD
197	I	-2.74	 	GCKIIGIATTFDL
198	A	-6.13	 	CKIIGIATTFDLD
199	T	0.03	 	KIIGIATTFDLDF
200	T	-7.99	 	IIGIATTFDLDFL
201	F	-2.40	 	IGIATTFDLDFLK
202	D	-5.05	 	GIATTFDLDFLKE
203	L	-1.50	 	IATTFDLDFLKEK
204	D	0.58	 	ATTFDLDFLKEKG
205	F	1.72	 	TTFDLDFLKEKGC
206	L	-7.12	 	TFDLDFLKEKGCD
207	K	-4.41	 	FDLDFLKEKGCDI
208	E	-7.02	 	DLDFLKEKGCDII
209	K	-18.72	 	LDFLKEKGCDIIV
210	G	-19.78	 	DFLKEKGCDIIVK
211	C	-14.16	 	FLKEKGCDIIVKN
212	D	-9.12	 	LKEKGCDIIVKNH
213	I	-3.45	 	KEKGCDIIVKNHE
214	I	-7.03	 	EKGCDIIVKNHES
215	V	-3.60	 	KGCDIIVKNHESI
216	K	-7.55	 	GCDIIVKNHESIR
217	N	-11.25	 	CDIIVKNHESIRV
218	H	-11.31	 	DIIVKNHESIRVG
219	E	-6.10	 	IIVKNHESIRVGG
220	S	-7.23	 	IVKNHESIRVGGY
221	I	-2.29	 	VKNHESIRVGGYN
222	R	-1.98	 	KNHESIRVGGYNA
223	V	-2.96	 	NHESIRVGGYNAE
224	G	-2.76	 	HESIRVGGYNAET
225	G	-4.43	 	ESIRVGGYNAETD
226	Y	-7.00	 	SIRVGGYNAETDE
227	N	-8.10	 	IRVGGYNAETDEV
228	A	-8.47	 	RVGGYNAETDEVE
229	E	-17.56	 	VGGYNAETDEVEF
230	T	-20.32	 	GGYNAETDEVEFI
231	D	-17.61	 	GYNAETDEVEFIF
232	E	-17.78	 	YNAETDEVEFIFD
233	V	-13.64	 	NAETDEVEFIFDD
234	E	-7.76	 	AETDEVEFIFDDY
235	F	-3.18	 	ETDEVEFIFDDYL
236	I	-8.79	 	TDEVEFIFDDYLY
237	F	-11.13	 	DEVEFIFDDYLYA
238	D	-7.79	 	EVEFIFDDYLYAK
239	D	-7.35	 	VEFIFDDYLYAKD
240	Y	-4.23	 	EFIFDDYLYAKDD
241	L	1.20	 	FIFDDYLYAKDDL
242	Y	3.81	 	IFDDYLYAKDDLL
243	A	-1.81	 	FDDYLYAKDDLLK
244	K	-11.57	 	DDYLYAKDDLLKW
245	D	-8.62	 	DYLYAKDDLLKW-
246	D	-2.74	 	YLYAKDDLLKW--
247	L	-2.49	 	LYAKDDLLKW---
248	L	-1.37	 	YAKDDLLKW----
249	K	2.84	 	AKDDLLKW-----
250	W	-3.26	 	KDDLLKW------
251	-	-8.56	 	DDLLKW-------
252	-	-5.17	 	DLLKW--------
253	-	-0.18	 	LLKW---------
254	-	0.43	 	LKW----------
255	-	0.57	 	KW-----------
256	-	0.14	 	W------------
