# Run started 2018-06-30 09:33:48 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GRS2 --report --out ../data/GRS2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GRS2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GRS2-motifs-r10.txt
# Found gene GRS2 = YPR081C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.02	 	----------MPL
-2	-	-0.03	 	---------MPLM
-1	-	-0.70	 	--------MPLMS
0	-	-2.62	 	-------MPLMSN
1	M	1.12	 	------MPLMSNS
2	P	0.03	 	-----MPLMSNSE
3	L	-1.33	 	----MPLMSNSER
4	M	-3.15	 	---MPLMSNSERD
5	S	-3.30	 	--MPLMSNSERDK
6	N	-10.93	 	-MPLMSNSERDKL
7	S	-11.18	 	MPLMSNSERDKLE
8	E	-13.32	 	PLMSNSERDKLES
9	R	-13.84	 	LMSNSERDKLEST
10	D	-8.43	 	MSNSERDKLESTL
11	K	-7.18	 	SNSERDKLESTLR
12	L	-5.50	 	NSERDKLESTLRR
13	E	-0.40	 	SERDKLESTLRRR
14	S	6.96	 	ERDKLESTLRRRF
15	T	-0.08	 	RDKLESTLRRRFF
16	L	1.48	 	DKLESTLRRRFFY
17	R	1.68	 	KLESTLRRRFFYT
18	R	5.58	 	LESTLRRRFFYTP
19	R	1.68	 	ESTLRRRFFYTPS
20	F	7.51	 	STLRRRFFYTPSF
21	F	6.65	 	TLRRRFFYTPSFE
22	Y	4.19	 	LRRRFFYTPSFEI
23	T	-0.87	 	RRRFFYTPSFEIY
24	P	-2.65	 	RRFFYTPSFEIYG
25	S	-8.62	 	RFFYTPSFEIYGG
26	F	-5.80	 	FFYTPSFEIYGGV
27	E	-1.27	 	FYTPSFEIYGGVS
28	I	-2.01	 	YTPSFEIYGGVSG
29	Y	-5.82	 	TPSFEIYGGVSGL
30	G	-0.39	 	PSFEIYGGVSGLF
31	G	-5.13	 	SFEIYGGVSGLFD
32	V	-8.45	 	FEIYGGVSGLFDL
33	S	-1.81	 	EIYGGVSGLFDLG
34	G	3.24	 	IYGGVSGLFDLGP
35	L	-2.19	 	YGGVSGLFDLGPP
36	F	2.74	 	GGVSGLFDLGPPG
37	D	3.06	 	GVSGLFDLGPPGC
38	L	-5.46	 	VSGLFDLGPPGCQ
39	G	-8.34	 	SGLFDLGPPGCQL
40	P	-5.50	 	GLFDLGPPGCQLQ
41	P	-16.70	 	LFDLGPPGCQLQN
42	G	-14.23	 	FDLGPPGCQLQNN
43	C	-8.35	 	DLGPPGCQLQNNL
44	Q	-7.89	 	LGPPGCQLQNNLI
45	L	-6.98	 	GPPGCQLQNNLIR
46	Q	-10.35	 	PPGCQLQNNLIRL
47	N	-0.57	 	PGCQLQNNLIRLW
48	N	-2.07	 	GCQLQNNLIRLWR
49	L	1.37	 	CQLQNNLIRLWRE
50	I	7.41	 	QLQNNLIRLWREH
51	R	5.61	 	LQNNLIRLWREHF
52	L	-2.59	 	QNNLIRLWREHFI
53	W	-8.23	 	NNLIRLWREHFIM
54	R	-8.14	 	NLIRLWREHFIME
55	E	-12.98	 	LIRLWREHFIMEE
56	H	-6.38	 	IRLWREHFIMEEN
57	F	-7.27	 	RLWREHFIMEENM
58	I	-8.34	 	LWREHFIMEENML
59	M	-8.02	 	WREHFIMEENMLQ
60	E	-12.62	 	REHFIMEENMLQV
61	E	-17.27	 	EHFIMEENMLQVD
62	N	-12.01	 	HFIMEENMLQVDG
63	M	-10.95	 	FIMEENMLQVDGP
64	L	-4.22	 	IMEENMLQVDGPM
65	Q	-5.72	 	MEENMLQVDGPML
66	V	-5.00	 	EENMLQVDGPMLT
67	D	-11.77	 	ENMLQVDGPMLTP
68	G	-7.84	 	NMLQVDGPMLTPY
69	P	-5.47	 	MLQVDGPMLTPYD
70	M	-2.73	 	LQVDGPMLTPYDV
71	L	-2.94	 	QVDGPMLTPYDVL
72	T	1.54	 	VDGPMLTPYDVLK
73	P	-1.66	 	DGPMLTPYDVLKT
74	Y	-4.29	 	GPMLTPYDVLKTS
75	D	2.51	 	PMLTPYDVLKTSG
76	V	2.39	 	MLTPYDVLKTSGH
77	L	-0.59	 	LTPYDVLKTSGHV
78	K	2.07	 	TPYDVLKTSGHVD
79	T	-1.20	 	PYDVLKTSGHVDK
80	S	-9.12	 	YDVLKTSGHVDKF
81	G	-3.51	 	DVLKTSGHVDKFT
82	H	-5.66	 	VLKTSGHVDKFTD
83	V	-6.72	 	LKTSGHVDKFTDW
84	D	-2.38	 	KTSGHVDKFTDWM
85	K	-2.41	 	TSGHVDKFTDWMC
86	F	-8.36	 	SGHVDKFTDWMCR
87	T	-7.29	 	GHVDKFTDWMCRN
88	D	-5.88	 	HVDKFTDWMCRNP
89	W	-12.28	 	VDKFTDWMCRNPK
90	M	-11.83	 	DKFTDWMCRNPKT
91	C	-10.25	 	KFTDWMCRNPKTG
92	R	-8.35	 	FTDWMCRNPKTGE
93	N	-10.40	 	TDWMCRNPKTGEY
94	P	-13.94	 	DWMCRNPKTGEYY
95	K	-13.42	 	WMCRNPKTGEYYR
96	T	-14.45	 	MCRNPKTGEYYRA
97	G	-8.10	 	CRNPKTGEYYRAD
98	E	-0.71	 	RNPKTGEYYRADH
99	Y	-1.77	 	NPKTGEYYRADHL
100	Y	-0.11	 	PKTGEYYRADHLI
101	R	-2.89	 	KTGEYYRADHLIE
102	A	-7.14	 	TGEYYRADHLIEQ
103	D	-5.94	 	GEYYRADHLIEQT
104	H	-2.79	 	EYYRADHLIEQTL
105	L	-3.94	 	YYRADHLIEQTLK
106	I	-0.85	 	YRADHLIEQTLKK
107	E	1.42	 	RADHLIEQTLKKR
108	Q	-0.06	 	ADHLIEQTLKKRL
109	T	-3.67	 	DHLIEQTLKKRLL
110	L	-0.86	 	HLIEQTLKKRLLD
111	K	2.48	 	LIEQTLKKRLLDK
112	K	8.67	 	IEQTLKKRLLDKD
113	R	5.94	 	EQTLKKRLLDKDV
114	L	4.18	 	QTLKKRLLDKDVN
115	L	3.08	 	TLKKRLLDKDVNP
116	D	-0.88	 	LKKRLLDKDVNPQ
117	K	-4.66	 	KKRLLDKDVNPQD
118	D	-13.73	 	KRLLDKDVNPQDM
119	V	-10.51	 	RLLDKDVNPQDMK
120	N	-9.48	 	LLDKDVNPQDMKN
121	P	-8.45	 	LDKDVNPQDMKNM
122	Q	-9.97	 	DKDVNPQDMKNME
123	D	-10.97	 	KDVNPQDMKNMEK
124	M	-12.54	 	DVNPQDMKNMEKI
125	K	-10.20	 	VNPQDMKNMEKIL
126	N	-8.29	 	NPQDMKNMEKILT
127	M	-8.94	 	PQDMKNMEKILTT
128	E	-4.88	 	QDMKNMEKILTTI
129	K	-0.42	 	DMKNMEKILTTID
130	I	-0.09	 	MKNMEKILTTIDG
131	L	1.51	 	KNMEKILTTIDGF
132	T	5.84	 	NMEKILTTIDGFS
133	T	-1.94	 	MEKILTTIDGFSG
134	I	-9.35	 	EKILTTIDGFSGP
135	D	-4.71	 	KILTTIDGFSGPE
136	G	-4.95	 	ILTTIDGFSGPEL
137	F	-10.64	 	LTTIDGFSGPELN
138	S	-8.67	 	TTIDGFSGPELNL
139	G	-9.05	 	TIDGFSGPELNLV
140	P	-6.94	 	IDGFSGPELNLVM
141	E	-8.05	 	DGFSGPELNLVMQ
142	L	-2.90	 	GFSGPELNLVMQE
143	N	0.06	 	FSGPELNLVMQEY
144	L	1.33	 	SGPELNLVMQEYN
145	V	-7.17	 	GPELNLVMQEYNI
146	M	-7.74	 	PELNLVMQEYNIN
147	Q	-8.70	 	ELNLVMQEYNIND
148	E	-10.70	 	LNLVMQEYNINDP
149	Y	-6.36	 	NLVMQEYNINDPV
150	N	-5.26	 	LVMQEYNINDPVT
151	I	-6.62	 	VMQEYNINDPVTN
152	N	-10.77	 	MQEYNINDPVTND
153	D	-6.46	 	QEYNINDPVTNDV
154	P	-10.70	 	EYNINDPVTNDVL
155	V	-11.47	 	YNINDPVTNDVLD
156	T	-11.16	 	NINDPVTNDVLDA
157	N	-6.14	 	INDPVTNDVLDAL
158	D	-3.29	 	NDPVTNDVLDALT
159	V	-5.71	 	DPVTNDVLDALTS
160	L	-4.84	 	PVTNDVLDALTSF
161	D	3.29	 	VTNDVLDALTSFN
162	A	1.04	 	TNDVLDALTSFNL
163	L	-6.99	 	NDVLDALTSFNLM
164	T	0.32	 	DVLDALTSFNLMF
165	S	-1.51	 	VLDALTSFNLMFE
166	F	-4.15	 	LDALTSFNLMFET
167	N	-2.13	 	DALTSFNLMFETK
168	L	1.19	 	ALTSFNLMFETKI
169	M	-2.13	 	LTSFNLMFETKIG
170	F	-1.25	 	TSFNLMFETKIGA
171	E	-9.50	 	SFNLMFETKIGAS
172	T	-5.32	 	FNLMFETKIGASG
173	K	-7.80	 	NLMFETKIGASGQ
174	I	-3.91	 	LMFETKIGASGQL
175	G	-2.13	 	MFETKIGASGQLK
176	A	-1.95	 	FETKIGASGQLKA
177	S	-7.52	 	ETKIGASGQLKAF
178	G	-0.85	 	TKIGASGQLKAFL
179	Q	-2.21	 	KIGASGQLKAFLR
180	L	-0.51	 	IGASGQLKAFLRP
181	K	4.18	 	GASGQLKAFLRPE
182	A	11.28	*	ASGQLKAFLRPET
183	F	2.18	 	SGQLKAFLRPETA
184	L	1.35	 	GQLKAFLRPETAQ
185	R	-0.62	 	QLKAFLRPETAQG
186	P	-3.28	 	LKAFLRPETAQGQ
187	E	-9.27	 	KAFLRPETAQGQF
188	T	-9.66	 	AFLRPETAQGQFL
189	A	-10.15	 	FLRPETAQGQFLN
190	Q	-9.11	 	LRPETAQGQFLNF
191	G	-4.53	 	RPETAQGQFLNFN
192	Q	0.09	 	PETAQGQFLNFNK
193	F	0.97	 	ETAQGQFLNFNKL
194	L	5.52	 	TAQGQFLNFNKLL
195	N	5.13	 	AQGQFLNFNKLLE
196	F	0.10	 	QGQFLNFNKLLEI
197	N	-3.76	 	GQFLNFNKLLEIN
198	K	0.77	 	QFLNFNKLLEINQ
199	L	-2.57	 	FLNFNKLLEINQG
200	L	2.37	 	LNFNKLLEINQGK
201	E	2.85	 	NFNKLLEINQGKI
202	I	-4.62	 	FNKLLEINQGKIP
203	N	-11.41	 	NKLLEINQGKIPF
204	Q	-9.41	 	KLLEINQGKIPFA
205	G	-9.32	 	LLEINQGKIPFAS
206	K	-8.48	 	LEINQGKIPFASA
207	I	-1.68	 	EINQGKIPFASAS
208	P	1.19	 	INQGKIPFASASI
209	F	1.08	 	NQGKIPFASASIG
210	A	-2.86	 	QGKIPFASASIGK
211	S	-2.96	 	GKIPFASASIGKS
212	A	-1.83	 	KIPFASASIGKSF
213	S	-1.63	 	IPFASASIGKSFR
214	I	-1.18	 	PFASASIGKSFRN
215	G	-2.02	 	FASASIGKSFRNE
216	K	1.72	 	ASASIGKSFRNEI
217	S	-4.22	 	SASIGKSFRNEIS
218	F	-4.84	 	ASIGKSFRNEISP
219	R	-5.04	 	SIGKSFRNEISPR
220	N	-0.73	 	IGKSFRNEISPRS
221	E	-3.06	 	GKSFRNEISPRSG
222	I	-3.54	 	KSFRNEISPRSGL
223	S	-4.85	 	SFRNEISPRSGLL
224	P	-3.01	 	FRNEISPRSGLLR
225	R	-7.51	 	RNEISPRSGLLRV
226	S	-0.65	 	NEISPRSGLLRVR
227	G	6.02	 	EISPRSGLLRVRE
228	L	5.60	 	ISPRSGLLRVREF
229	L	9.75	 	SPRSGLLRVREFL
230	R	8.88	 	PRSGLLRVREFLM
231	V	-0.95	 	RSGLLRVREFLMA
232	R	-5.60	 	SGLLRVREFLMAE
233	E	-0.59	 	GLLRVREFLMAEI
234	F	-3.72	 	LLRVREFLMAEIE
235	L	-3.68	 	LRVREFLMAEIEH
236	M	-4.76	 	RVREFLMAEIEHF
237	A	-5.33	 	VREFLMAEIEHFV
238	E	-14.63	 	REFLMAEIEHFVD
239	I	-14.79	 	EFLMAEIEHFVDP
240	E	-11.15	 	FLMAEIEHFVDPL
241	H	-4.81	 	LMAEIEHFVDPLN
242	F	-10.90	 	MAEIEHFVDPLNK
243	V	-8.48	 	AEIEHFVDPLNKS
244	D	-0.65	 	EIEHFVDPLNKSH
245	P	-3.18	 	IEHFVDPLNKSHA
246	L	-5.45	 	EHFVDPLNKSHAK
247	N	-2.49	 	HFVDPLNKSHAKF
248	K	-2.55	 	FVDPLNKSHAKFN
249	S	-8.72	 	VDPLNKSHAKFNE
250	H	-9.48	 	DPLNKSHAKFNEV
251	A	-5.32	 	PLNKSHAKFNEVL
252	K	-7.18	 	LNKSHAKFNEVLN
253	F	-8.09	 	NKSHAKFNEVLNE
254	N	-5.57	 	KSHAKFNEVLNEE
255	E	-1.75	 	SHAKFNEVLNEEI
256	V	-7.83	 	HAKFNEVLNEEIP
257	L	-10.34	 	AKFNEVLNEEIPL
258	N	-9.91	 	KFNEVLNEEIPLL
259	E	-8.08	 	FNEVLNEEIPLLS
260	E	-14.96	 	NEVLNEEIPLLSR
261	I	-7.41	 	EVLNEEIPLLSRR
262	P	1.73	 	VLNEEIPLLSRRL
263	L	6.00	 	LNEEIPLLSRRLQ
264	L	3.02	 	NEEIPLLSRRLQE
265	S	3.98	 	EEIPLLSRRLQES
266	R	2.39	 	EIPLLSRRLQESG
267	R	-5.15	 	IPLLSRRLQESGE
268	L	-5.22	 	PLLSRRLQESGEV
269	Q	-5.48	 	LLSRRLQESGEVQ
270	E	-6.90	 	LSRRLQESGEVQL
271	S	-16.43	 	SRRLQESGEVQLP
272	G	-10.40	 	RRLQESGEVQLPV
273	E	-9.82	 	RLQESGEVQLPVK
274	V	-4.05	 	LQESGEVQLPVKM
275	Q	-2.90	 	QESGEVQLPVKMT
276	L	3.33	 	ESGEVQLPVKMTI
277	P	1.04	 	SGEVQLPVKMTIG
278	V	3.38	 	GEVQLPVKMTIGE
279	K	-4.82	 	EVQLPVKMTIGEA
280	M	-1.30	 	VQLPVKMTIGEAV
281	T	-5.47	 	QLPVKMTIGEAVN
282	I	-6.66	 	LPVKMTIGEAVNS
283	G	-5.87	 	PVKMTIGEAVNSG
284	E	-1.57	 	VKMTIGEAVNSGM
285	A	-8.94	 	KMTIGEAVNSGMV
286	V	-9.00	 	MTIGEAVNSGMVE
287	N	-8.85	 	TIGEAVNSGMVEN
288	S	-9.47	 	IGEAVNSGMVENE
289	G	-8.45	 	GEAVNSGMVENET
290	M	-9.89	 	EAVNSGMVENETL
291	V	-11.14	 	AVNSGMVENETLG
292	E	-11.42	 	VNSGMVENETLGY
293	N	-12.04	 	NSGMVENETLGYF
294	E	-10.33	 	SGMVENETLGYFM
295	T	-10.52	 	GMVENETLGYFMA
296	L	-5.01	 	MVENETLGYFMAR
297	G	0.78	 	VENETLGYFMARV
298	Y	3.06	 	ENETLGYFMARVH
299	F	-1.78	 	NETLGYFMARVHQ
300	M	-0.35	 	ETLGYFMARVHQF
301	A	0.72	 	TLGYFMARVHQFL
302	R	-2.12	 	LGYFMARVHQFLL
303	V	-2.53	 	GYFMARVHQFLLN
304	H	0.45	 	YFMARVHQFLLNI
305	Q	5.18	 	FMARVHQFLLNIG
306	F	6.94	 	MARVHQFLLNIGI
307	L	5.70	 	ARVHQFLLNIGIN
308	L	10.98	*	RVHQFLLNIGINK
309	N	6.85	 	VHQFLLNIGINKD
310	I	3.20	 	HQFLLNIGINKDK
311	G	-4.72	 	QFLLNIGINKDKF
312	I	-3.83	 	FLLNIGINKDKFR
313	N	-9.49	 	LLNIGINKDKFRF
314	K	-6.46	 	LNIGINKDKFRFR
315	D	-5.83	 	NIGINKDKFRFRQ
316	K	-5.03	 	IGINKDKFRFRQH
317	F	0.46	 	GINKDKFRFRQHL
318	R	3.39	 	INKDKFRFRQHLK
319	F	4.17	 	NKDKFRFRQHLKN
320	R	0.80	 	KDKFRFRQHLKNE
321	Q	5.06	 	DKFRFRQHLKNEM
322	H	0.37	 	KFRFRQHLKNEMA
323	L	-3.08	 	FRFRQHLKNEMAH
324	K	-4.00	 	RFRQHLKNEMAHY
325	N	-4.84	 	FRQHLKNEMAHYA
326	E	-12.38	 	RQHLKNEMAHYAT
327	M	-13.01	 	QHLKNEMAHYATD
328	A	-8.72	 	HLKNEMAHYATDC
329	H	-5.32	 	LKNEMAHYATDCW
330	Y	-4.50	 	KNEMAHYATDCWD
331	A	-7.76	 	NEMAHYATDCWDG
332	T	-11.62	 	EMAHYATDCWDGE
333	D	-17.53	 	MAHYATDCWDGEI
334	C	-21.60	 	AHYATDCWDGEIL
335	W	-22.64	 	HYATDCWDGEILT
336	D	-21.35	 	YATDCWDGEILTS
337	G	-20.28	 	ATDCWDGEILTSY
338	E	-10.35	 	TDCWDGEILTSYG
339	I	-6.13	 	DCWDGEILTSYGW
340	L	-4.15	 	CWDGEILTSYGWI
341	T	3.18	 	WDGEILTSYGWIE
342	S	-2.40	 	DGEILTSYGWIEC
343	Y	-11.76	 	GEILTSYGWIECV
344	G	-7.49	 	EILTSYGWIECVG
345	W	-8.17	 	ILTSYGWIECVGC
346	I	-16.39	 	LTSYGWIECVGCA
347	E	-11.20	 	TSYGWIECVGCAD
348	C	-9.24	 	SYGWIECVGCADR
349	V	-19.06	 	YGWIECVGCADRA
350	G	-15.81	 	GWIECVGCADRAA
351	C	-19.93	 	WIECVGCADRAAF
352	A	-20.63	 	IECVGCADRAAFD
353	D	-16.43	 	ECVGCADRAAFDL
354	R	-15.87	 	CVGCADRAAFDLT
355	A	-9.41	 	VGCADRAAFDLTV
356	A	-8.19	 	GCADRAAFDLTVH
357	F	-1.88	 	CADRAAFDLTVHS
358	D	-0.78	 	ADRAAFDLTVHSK
359	L	3.35	 	DRAAFDLTVHSKK
360	T	1.04	 	RAAFDLTVHSKKT
361	V	4.38	 	AAFDLTVHSKKTG
362	H	-2.33	 	AFDLTVHSKKTGR
363	S	-0.83	 	FDLTVHSKKTGRS
364	K	-2.21	 	DLTVHSKKTGRSL
365	K	-0.64	 	LTVHSKKTGRSLT
366	T	-0.87	 	TVHSKKTGRSLTV
367	G	-1.04	 	VHSKKTGRSLTVK
368	R	4.01	 	HSKKTGRSLTVKQ
369	S	4.22	 	SKKTGRSLTVKQK
370	L	9.36	 	KKTGRSLTVKQKL
371	T	7.61	 	KTGRSLTVKQKLD
372	V	6.58	 	TGRSLTVKQKLDT
373	K	-2.35	 	GRSLTVKQKLDTP
374	Q	3.60	 	RSLTVKQKLDTPK
375	K	-2.29	 	SLTVKQKLDTPKE
376	L	-1.00	 	LTVKQKLDTPKER
377	D	0.69	 	TVKQKLDTPKERT
378	T	-1.51	 	VKQKLDTPKERTE
379	P	-11.09	 	KQKLDTPKERTEW
380	K	-9.30	 	QKLDTPKERTEWV
381	E	-9.85	 	KLDTPKERTEWVV
382	R	-12.19	 	LDTPKERTEWVVE
383	T	-14.73	 	DTPKERTEWVVEV
384	E	-10.59	 	TPKERTEWVVEVN
385	W	-7.21	 	PKERTEWVVEVNK
386	V	-8.11	 	KERTEWVVEVNKK
387	V	-2.34	 	ERTEWVVEVNKKF
388	E	0.09	 	RTEWVVEVNKKFF
389	V	-3.53	 	TEWVVEVNKKFFG
390	N	-7.37	 	EWVVEVNKKFFGS
391	K	-2.20	 	WVVEVNKKFFGSK
392	K	-0.94	 	VVEVNKKFFGSKF
393	F	-0.74	 	VEVNKKFFGSKFK
394	F	0.79	 	EVNKKFFGSKFKQ
395	G	1.19	 	VNKKFFGSKFKQK
396	S	2.00	 	NKKFFGSKFKQKA
397	K	-1.00	 	KKFFGSKFKQKAK
398	F	-0.07	 	KFFGSKFKQKAKL
399	K	-0.88	 	FFGSKFKQKAKLI
400	Q	0.58	 	FGSKFKQKAKLIE
401	K	-3.85	 	GSKFKQKAKLIES
402	A	0.27	 	SKFKQKAKLIESV
403	K	4.12	 	KFKQKAKLIESVL
404	L	1.98	 	FKQKAKLIESVLS
405	I	0.32	 	KQKAKLIESVLSK
406	E	4.09	 	QKAKLIESVLSKF
407	S	0.79	 	KAKLIESVLSKFS
408	V	-3.70	 	AKLIESVLSKFSQ
409	L	-2.25	 	KLIESVLSKFSQD
410	S	2.06	 	LIESVLSKFSQDE
411	K	-0.16	 	IESVLSKFSQDEL
412	F	-8.26	 	ESVLSKFSQDELI
413	S	-10.26	 	SVLSKFSQDELIR
414	Q	-9.75	 	VLSKFSQDELIRR
415	D	-6.47	 	LSKFSQDELIRRH
416	E	-1.62	 	SKFSQDELIRRHE
417	L	-0.72	 	KFSQDELIRRHEE
418	I	-0.23	 	FSQDELIRRHEEL
419	R	-1.02	 	SQDELIRRHEELE
420	R	-10.37	 	QDELIRRHEELEK
421	H	-15.63	 	DELIRRHEELEKN
422	E	-9.69	 	ELIRRHEELEKNG
423	E	-10.47	 	LIRRHEELEKNGE
424	L	-11.05	 	IRRHEELEKNGEF
425	E	-12.12	 	RRHEELEKNGEFT
426	K	-12.14	 	RHEELEKNGEFTC
427	N	-20.33	 	HEELEKNGEFTCQ
428	G	-13.72	 	EELEKNGEFTCQV
429	E	-10.94	 	ELEKNGEFTCQVN
430	F	-14.65	 	LEKNGEFTCQVNG
431	T	-13.09	 	EKNGEFTCQVNGQ
432	C	-6.93	 	KNGEFTCQVNGQI
433	Q	-10.76	 	NGEFTCQVNGQIV
434	V	-10.15	 	GEFTCQVNGQIVK
435	N	-12.88	 	EFTCQVNGQIVKL
436	G	-4.82	 	FTCQVNGQIVKLD
437	Q	-2.02	 	TCQVNGQIVKLDS
438	I	-1.98	 	CQVNGQIVKLDSS
439	V	5.58	 	QVNGQIVKLDSSL
440	K	4.07	 	VNGQIVKLDSSLV
441	L	-1.61	 	NGQIVKLDSSLVT
442	D	-4.42	 	GQIVKLDSSLVTI
443	S	0.72	 	QIVKLDSSLVTIK
444	S	-2.67	 	IVKLDSSLVTIKM
445	L	2.01	 	VKLDSSLVTIKMK
446	V	7.12	 	KLDSSLVTIKMKT
447	T	7.53	 	LDSSLVTIKMKTT
448	I	2.00	 	DSSLVTIKMKTTL
449	K	-0.03	 	SSLVTIKMKTTLQ
450	M	1.24	 	SLVTIKMKTTLQH
451	K	-3.40	 	LVTIKMKTTLQHI
452	T	3.12	 	VTIKMKTTLQHIR
453	T	1.78	 	TIKMKTTLQHIRE
454	L	1.24	 	IKMKTTLQHIREY
455	Q	4.63	 	KMKTTLQHIREYI
456	H	2.31	 	MKTTLQHIREYIP
457	I	-7.95	 	KTTLQHIREYIPN
458	R	-1.20	 	TTLQHIREYIPNV
459	E	2.52	 	TLQHIREYIPNVI
460	Y	-4.07	 	LQHIREYIPNVIE
461	I	-6.09	 	QHIREYIPNVIEP
462	P	-1.52	 	HIREYIPNVIEPS
463	N	-1.68	 	IREYIPNVIEPSF
464	V	-7.38	 	REYIPNVIEPSFG
465	I	-7.41	 	EYIPNVIEPSFGL
466	E	-7.08	 	YIPNVIEPSFGLG
467	P	-5.09	 	IPNVIEPSFGLGR
468	S	-9.56	 	PNVIEPSFGLGRI
469	F	-1.85	 	NVIEPSFGLGRII
470	G	-0.68	 	VIEPSFGLGRIIY
471	L	-0.71	 	IEPSFGLGRIIYC
472	G	0.37	 	EPSFGLGRIIYCI
473	R	4.73	 	PSFGLGRIIYCIF
474	I	1.61	 	SFGLGRIIYCIFD
475	I	-1.57	 	FGLGRIIYCIFDH
476	Y	1.50	 	GLGRIIYCIFDHC
477	C	-0.86	 	LGRIIYCIFDHCF
478	I	-8.55	 	GRIIYCIFDHCFQ
479	F	-12.44	 	RIIYCIFDHCFQV
480	D	-18.83	 	IIYCIFDHCFQVR
481	H	-17.13	 	IYCIFDHCFQVRV
482	C	-17.86	 	YCIFDHCFQVRVD
483	F	-8.14	 	CIFDHCFQVRVDS
484	Q	-6.53	 	IFDHCFQVRVDSE
485	V	-4.86	 	FDHCFQVRVDSES
486	R	-7.87	 	DHCFQVRVDSESR
487	V	-4.58	 	HCFQVRVDSESRG
488	D	-7.09	 	CFQVRVDSESRGF
489	S	-6.08	 	FQVRVDSESRGFF
490	E	-10.54	 	QVRVDSESRGFFS
491	S	-9.71	 	VRVDSESRGFFSF
492	R	-6.90	 	RVDSESRGFFSFP
493	G	-2.39	 	VDSESRGFFSFPL
494	F	-1.87	 	DSESRGFFSFPLQ
495	F	1.76	 	SESRGFFSFPLQI
496	S	1.85	 	ESRGFFSFPLQIA
497	F	3.90	 	SRGFFSFPLQIAP
498	P	0.06	 	RGFFSFPLQIAPI
499	L	3.56	 	GFFSFPLQIAPIK
500	Q	2.22	 	FFSFPLQIAPIKV
501	I	1.61	 	FSFPLQIAPIKVF
502	A	-2.32	 	SFPLQIAPIKVFV
503	P	-0.76	 	FPLQIAPIKVFVT
504	I	-1.63	 	PLQIAPIKVFVTT
505	K	1.90	 	LQIAPIKVFVTTI
506	V	7.05	 	QIAPIKVFVTTIS
507	F	2.87	 	IAPIKVFVTTISN
508	V	4.64	 	APIKVFVTTISNN
509	T	5.63	 	PIKVFVTTISNND
510	T	2.75	 	IKVFVTTISNNDG
511	I	-1.52	 	KVFVTTISNNDGF
512	S	-3.42	 	VFVTTISNNDGFP
513	N	-7.01	 	FVTTISNNDGFPA
514	N	-13.67	 	VTTISNNDGFPAI
515	D	-10.46	 	TTISNNDGFPAIL
516	G	-11.49	 	TISNNDGFPAILK
517	F	-9.09	 	ISNNDGFPAILKR
518	P	-0.78	 	SNNDGFPAILKRI
519	A	7.07	 	NNDGFPAILKRIS
520	I	5.10	 	NDGFPAILKRISQ
521	L	5.00	 	DGFPAILKRISQA
522	K	8.29	 	GFPAILKRISQAL
523	R	3.49	 	FPAILKRISQALR
524	I	-3.18	 	PAILKRISQALRK
525	S	1.12	 	AILKRISQALRKR
526	Q	7.44	 	ILKRISQALRKRE
527	A	2.59	 	LKRISQALRKREI
528	L	2.31	 	KRISQALRKREIY
529	R	2.02	 	RISQALRKREIYF
530	K	-0.66	 	ISQALRKREIYFK
531	R	-5.19	 	SQALRKREIYFKI
532	E	-0.23	 	QALRKREIYFKID
533	I	3.28	 	ALRKREIYFKIDD
534	Y	1.73	 	LRKREIYFKIDDS
535	F	6.04	 	RKREIYFKIDDSN
536	K	-2.14	 	KREIYFKIDDSNT
537	I	-7.90	 	REIYFKIDDSNTS
538	D	-9.99	 	EIYFKIDDSNTSI
539	D	-9.86	 	IYFKIDDSNTSIG
540	S	-14.01	 	YFKIDDSNTSIGK
541	N	-10.39	 	FKIDDSNTSIGKK
542	T	-3.26	 	KIDDSNTSIGKKY
543	S	-2.88	 	IDDSNTSIGKKYA
544	I	-2.52	 	DDSNTSIGKKYAR
545	G	-2.35	 	DSNTSIGKKYARN
546	K	2.94	 	SNTSIGKKYARND
547	K	-0.64	 	NTSIGKKYARNDE
548	Y	-0.06	 	TSIGKKYARNDEL
549	A	-2.10	 	SIGKKYARNDELG
550	R	-5.69	 	IGKKYARNDELGT
551	N	-10.77	 	GKKYARNDELGTP
552	D	-6.80	 	KKYARNDELGTPF
553	E	-8.09	 	KYARNDELGTPFG
554	L	-8.76	 	YARNDELGTPFGI
555	G	-6.70	 	ARNDELGTPFGIT
556	T	-1.70	 	RNDELGTPFGITI
557	P	-9.08	 	NDELGTPFGITID
558	F	-2.73	 	DELGTPFGITIDF
559	G	-1.96	 	ELGTPFGITIDFE
560	I	1.41	 	LGTPFGITIDFET
561	T	-4.84	 	GTPFGITIDFETI
562	I	-1.06	 	TPFGITIDFETIK
563	D	-7.26	 	PFGITIDFETIKD
564	F	-5.88	 	FGITIDFETIKDQ
565	E	-6.80	 	GITIDFETIKDQT
566	T	-4.31	 	ITIDFETIKDQTV
567	I	-9.31	 	TIDFETIKDQTVT
568	K	-7.76	 	IDFETIKDQTVTL
569	D	-5.47	 	DFETIKDQTVTLR
570	Q	-5.76	 	FETIKDQTVTLRE
571	T	-3.72	 	ETIKDQTVTLRER
572	V	5.21	 	TIKDQTVTLRERN
573	T	6.60	 	IKDQTVTLRERNS
574	L	6.19	 	KDQTVTLRERNSM
575	R	2.82	 	DQTVTLRERNSMR
576	E	1.65	 	QTVTLRERNSMRQ
577	R	-7.02	 	TVTLRERNSMRQV
578	N	-5.48	 	VTLRERNSMRQVR
579	S	-4.35	 	TLRERNSMRQVRG
580	M	-4.21	 	LRERNSMRQVRGT
581	R	0.88	 	RERNSMRQVRGTI
582	Q	0.89	 	ERNSMRQVRGTIT
583	V	0.51	 	RNSMRQVRGTITD
584	R	0.11	 	NSMRQVRGTITDV
585	G	5.12	 	SMRQVRGTITDVI
586	T	1.38	 	MRQVRGTITDVIS
587	I	-3.03	 	RQVRGTITDVIST
588	T	0.92	 	QVRGTITDVISTI
589	D	3.84	 	VRGTITDVISTID
590	V	-1.94	 	RGTITDVISTIDK
591	I	-1.49	 	GTITDVISTIDKM
592	S	4.63	 	TITDVISTIDKML
593	T	-0.71	 	ITDVISTIDKMLH
594	I	-6.29	 	TDVISTIDKMLHN
595	D	-5.22	 	DVISTIDKMLHNP
596	K	0.36	 	VISTIDKMLHNPD
597	M	-5.48	 	ISTIDKMLHNPDE
598	L	-3.98	 	STIDKMLHNPDES
599	H	-4.91	 	TIDKMLHNPDESD
600	N	-9.43	 	IDKMLHNPDESDW
601	P	-18.19	 	DKMLHNPDESDWD
602	D	-16.93	 	KMLHNPDESDWDK
603	E	-19.63	 	MLHNPDESDWDKS
604	S	-20.22	 	LHNPDESDWDKST
605	D	-18.93	 	HNPDESDWDKSTF
606	W	-17.53	 	NPDESDWDKSTFG
607	D	-16.41	 	PDESDWDKSTFGL
608	K	-12.72	 	DESDWDKSTFGLS
609	S	-5.66	 	ESDWDKSTFGLSP
610	T	-2.98	 	SDWDKSTFGLSPV
611	F	2.81	 	DWDKSTFGLSPVK
612	G	2.59	 	WDKSTFGLSPVKI
613	L	1.80	 	DKSTFGLSPVKI-
614	S	3.10	 	KSTFGLSPVKI--
615	P	2.90	 	STFGLSPVKI---
616	V	-1.50	 	TFGLSPVKI----
617	K	0.44	 	FGLSPVKI-----
618	I	2.30	 	GLSPVKI------
619	-	1.42	 	LSPVKI-------
620	-	3.53	 	SPVKI--------
621	-	-0.59	 	PVKI---------
622	-	-0.40	 	VKI----------
623	-	-0.41	 	KI-----------
624	-	-0.34	 	I------------
