# Run started 2018-06-29 14:35:08 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GRX6 --report --out ../data/GRX6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GRX6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GRX6-motifs-r10.txt
# Found gene GRX6 = YDL010W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.16	 	----------MIP
-2	-	-0.12	 	---------MIPS
-1	-	-0.74	 	--------MIPSN
0	-	2.15	 	-------MIPSNK
1	M	1.23	 	------MIPSNKR
2	I	0.81	 	-----MIPSNKRN
3	P	-0.93	 	----MIPSNKRNA
4	S	-0.59	 	---MIPSNKRNAR
5	N	-5.43	 	--MIPSNKRNARI
6	K	-5.95	 	-MIPSNKRNARIL
7	R	-3.24	 	MIPSNKRNARILS
8	N	-3.44	 	IPSNKRNARILSI
9	A	1.40	 	PSNKRNARILSIT
10	R	6.20	 	SNKRNARILSITT
11	I	5.42	 	NKRNARILSITTL
12	L	8.90	 	KRNARILSITTLL
13	S	8.70	 	RNARILSITTLLL
14	I	3.36	 	NARILSITTLLLL
15	T	1.15	 	ARILSITTLLLLL
16	T	6.78	 	RILSITTLLLLLV
17	L	6.85	 	ILSITTLLLLLVF
18	L	12.87	*	LSITTLLLLLVFF
19	L	17.56	*	SITTLLLLLVFFV
20	L	12.93	*	ITTLLLLLVFFVA
21	L	8.70	 	TTLLLLLVFFVAQ
22	V	4.96	 	TLLLLLVFFVAQN
23	F	3.04	 	LLLLLVFFVAQNA
24	F	-0.56	 	LLLLVFFVAQNAN
25	V	-1.29	 	LLLVFFVAQNANF
26	A	-4.20	 	LLVFFVAQNANFL
27	Q	-4.45	 	LVFFVAQNANFLT
28	N	-8.34	 	VFFVAQNANFLTV
29	A	-6.20	 	FFVAQNANFLTVE
30	N	0.06	 	FVAQNANFLTVEI
31	F	-0.91	 	VAQNANFLTVEIK
32	L	1.63	 	AQNANFLTVEIKE
33	T	-0.76	 	QNANFLTVEIKEE
34	V	-0.10	 	NANFLTVEIKEET
35	E	-8.89	 	ANFLTVEIKEETS
36	I	-9.04	 	NFLTVEIKEETSK
37	K	-12.12	 	FLTVEIKEETSKA
38	E	-9.87	 	LTVEIKEETSKAF
39	E	-13.91	 	TVEIKEETSKAFS
40	T	-13.79	 	VEIKEETSKAFST
41	S	-10.56	 	EIKEETSKAFSTN
42	K	-4.09	 	IKEETSKAFSTNM
43	A	-2.59	 	KEETSKAFSTNMD
44	F	-1.78	 	EETSKAFSTNMDN
45	S	-2.48	 	ETSKAFSTNMDNM
46	T	-2.98	 	TSKAFSTNMDNMA
47	N	-9.49	 	SKAFSTNMDNMAG
48	M	-11.36	 	KAFSTNMDNMAGG
49	D	-11.08	 	AFSTNMDNMAGGS
50	N	-10.29	 	FSTNMDNMAGGSS
51	M	-10.43	 	STNMDNMAGGSSR
52	A	-7.90	 	TNMDNMAGGSSRE
53	G	-8.33	 	NMDNMAGGSSREY
54	G	-8.39	 	MDNMAGGSSREYA
55	S	-10.32	 	DNMAGGSSREYAA
56	S	-11.12	 	NMAGGSSREYAAM
57	R	-5.33	 	MAGGSSREYAAMP
58	E	-4.28	 	AGGSSREYAAMPT
59	Y	-2.98	 	GGSSREYAAMPTS
60	A	-2.62	 	GSSREYAAMPTST
61	A	-1.89	 	SSREYAAMPTSTT
62	M	-4.29	 	SREYAAMPTSTTN
63	P	-3.97	 	REYAAMPTSTTNK
64	T	-3.26	 	EYAAMPTSTTNKG
65	S	-2.20	 	YAAMPTSTTNKGS
66	T	-2.86	 	AAMPTSTTNKGSS
67	T	-3.60	 	AMPTSTTNKGSSE
68	N	-5.02	 	MPTSTTNKGSSEV
69	K	-6.10	 	PTSTTNKGSSEVD
70	G	-8.53	 	TSTTNKGSSEVDE
71	S	-12.63	 	STTNKGSSEVDEE
72	S	-9.75	 	TTNKGSSEVDEEI
73	E	-13.78	 	TNKGSSEVDEEIN
74	V	-16.80	 	NKGSSEVDEEINE
75	D	-18.76	 	KGSSEVDEEINEI
76	E	-14.21	 	GSSEVDEEINEIK
77	E	-18.28	 	SSEVDEEINEIKQ
78	I	-15.69	 	SEVDEEINEIKQK
79	N	-9.27	 	EVDEEINEIKQKV
80	E	-6.88	 	VDEEINEIKQKVG
81	I	-10.70	 	DEEINEIKQKVGL
82	K	-10.14	 	EEINEIKQKVGLQ
83	Q	-2.62	 	EINEIKQKVGLQQ
84	K	-6.10	 	INEIKQKVGLQQP
85	V	0.94	 	NEIKQKVGLQQPI
86	G	3.05	 	EIKQKVGLQQPIA
87	L	2.93	 	IKQKVGLQQPIAS
88	Q	-1.61	 	KQKVGLQQPIASV
89	Q	1.49	 	QKVGLQQPIASVD
90	P	-6.04	 	KVGLQQPIASVDD
91	I	-4.51	 	VGLQQPIASVDDS
92	A	1.20	 	GLQQPIASVDDSL
93	S	-2.30	 	LQQPIASVDDSLS
94	V	-10.37	 	QQPIASVDDSLSA
95	D	-11.35	 	QPIASVDDSLSAI
96	D	-6.03	 	PIASVDDSLSAIK
97	S	-8.50	 	IASVDDSLSAIKN
98	L	-3.92	 	ASVDDSLSAIKND
99	S	3.50	 	SVDDSLSAIKNDK
100	A	3.55	 	VDDSLSAIKNDKG
101	I	-5.01	 	DDSLSAIKNDKGS
102	K	-5.65	 	DSLSAIKNDKGSR
103	N	-5.58	 	SLSAIKNDKGSRI
104	D	-9.84	 	LSAIKNDKGSRIT
105	K	-7.41	 	SAIKNDKGSRITK
106	G	-7.81	 	AIKNDKGSRITKA
107	S	-0.61	 	IKNDKGSRITKAF
108	R	0.89	 	KNDKGSRITKAFN
109	I	0.45	 	NDKGSRITKAFNV
110	T	1.42	 	DKGSRITKAFNVQ
111	K	4.37	 	KGSRITKAFNVQK
112	A	-3.55	 	GSRITKAFNVQKE
113	F	0.34	 	SRITKAFNVQKEY
114	N	-0.66	 	RITKAFNVQKEYS
115	V	-3.68	 	ITKAFNVQKEYSL
116	Q	-8.56	 	TKAFNVQKEYSLI
117	K	-4.15	 	KAFNVQKEYSLIL
118	E	-7.14	 	AFNVQKEYSLILD
119	Y	-0.27	 	FNVQKEYSLILDL
120	S	3.23	 	NVQKEYSLILDLS
121	L	9.08	 	VQKEYSLILDLSP
122	I	2.67	 	QKEYSLILDLSPI
123	L	7.81	 	KEYSLILDLSPII
124	D	0.27	 	EYSLILDLSPIII
125	L	-4.33	 	YSLILDLSPIIIF
126	S	-7.36	 	SLILDLSPIIIFS
127	P	1.03	 	LILDLSPIIIFSK
128	I	-0.97	 	ILDLSPIIIFSKS
129	I	5.07	 	LDLSPIIIFSKST
130	I	6.79	 	DLSPIIIFSKSTC
131	F	2.15	 	LSPIIIFSKSTCS
132	S	-2.13	 	SPIIIFSKSTCSY
133	K	-6.21	 	PIIIFSKSTCSYS
134	S	-12.14	 	IIIFSKSTCSYSK
135	T	-11.33	 	IIFSKSTCSYSKG
136	C	-4.96	 	IFSKSTCSYSKGM
137	S	-4.35	 	FSKSTCSYSKGMK
138	Y	-5.37	 	SKSTCSYSKGMKE
139	S	-9.29	 	KSTCSYSKGMKEL
140	K	-6.88	 	STCSYSKGMKELL
141	G	-11.17	 	TCSYSKGMKELLE
142	M	-11.44	 	CSYSKGMKELLEN
143	K	-5.62	 	SYSKGMKELLENE
144	E	-1.67	 	YSKGMKELLENEY
145	L	-4.55	 	SKGMKELLENEYQ
146	L	-7.39	 	KGMKELLENEYQF
147	E	-8.68	 	GMKELLENEYQFI
148	N	-10.93	 	MKELLENEYQFIP
149	E	-17.92	 	KELLENEYQFIPN
150	Y	-11.66	 	ELLENEYQFIPNY
151	Q	-6.35	 	LLENEYQFIPNYY
152	F	-4.14	 	LENEYQFIPNYYI
153	I	-8.12	 	ENEYQFIPNYYII
154	P	-1.08	 	NEYQFIPNYYIIE
155	N	0.76	 	EYQFIPNYYIIEL
156	Y	-1.13	 	YQFIPNYYIIELD
157	Y	2.20	 	QFIPNYYIIELDK
158	I	1.07	 	FIPNYYIIELDKH
159	I	3.47	 	IPNYYIIELDKHG
160	E	-1.87	 	PNYYIIELDKHGH
161	L	-7.14	 	NYYIIELDKHGHG
162	D	-12.06	 	YYIIELDKHGHGE
163	K	-11.18	 	YIIELDKHGHGEE
164	H	-18.57	 	IIELDKHGHGEEL
165	G	-15.51	 	IELDKHGHGEELQ
166	H	-16.18	 	ELDKHGHGEELQE
167	G	-16.84	 	LDKHGHGEELQEY
168	E	-11.42	 	DKHGHGEELQEYI
169	E	-12.41	 	KHGHGEELQEYIK
170	L	-13.48	 	HGHGEELQEYIKL
171	Q	-7.31	 	GHGEELQEYIKLV
172	E	-1.25	 	HGEELQEYIKLVT
173	Y	-8.46	 	GEELQEYIKLVTG
174	I	0.51	 	EELQEYIKLVTGR
175	K	8.03	 	ELQEYIKLVTGRG
176	L	6.97	 	LQEYIKLVTGRGT
177	V	3.03	 	QEYIKLVTGRGTV
178	T	3.62	 	EYIKLVTGRGTVP
179	G	-3.76	 	YIKLVTGRGTVPN
180	R	-5.31	 	IKLVTGRGTVPNL
181	G	-0.12	 	KLVTGRGTVPNLL
182	T	-0.05	 	LVTGRGTVPNLLV
183	V	-1.98	 	VTGRGTVPNLLVN
184	P	2.83	 	TGRGTVPNLLVNG
185	N	6.57	 	GRGTVPNLLVNGV
186	L	6.93	 	RGTVPNLLVNGVS
187	L	4.99	 	GTVPNLLVNGVSR
188	V	4.19	 	TVPNLLVNGVSRG
189	N	1.54	 	VPNLLVNGVSRGG
190	G	-4.23	 	PNLLVNGVSRGGN
191	V	-6.15	 	NLLVNGVSRGGNE
192	S	-6.56	 	LLVNGVSRGGNEE
193	R	-5.60	 	LVNGVSRGGNEEI
194	G	-10.27	 	VNGVSRGGNEEIK
195	G	-11.69	 	NGVSRGGNEEIKK
196	N	-12.72	 	GVSRGGNEEIKKL
197	E	-8.00	 	VSRGGNEEIKKLH
198	E	-7.60	 	SRGGNEEIKKLHT
199	I	-8.90	 	RGGNEEIKKLHTQ
200	K	-2.46	 	GGNEEIKKLHTQG
201	K	0.27	 	GNEEIKKLHTQGK
202	L	-2.55	 	NEEIKKLHTQGKL
203	H	-0.57	 	EEIKKLHTQGKLL
204	T	0.12	 	EIKKLHTQGKLLE
205	Q	-8.40	 	IKKLHTQGKLLES
206	G	-2.55	 	KKLHTQGKLLESL
207	K	1.87	 	KLHTQGKLLESLQ
208	L	2.18	 	LHTQGKLLESLQV
209	L	2.42	 	HTQGKLLESLQVW
210	E	6.61	 	TQGKLLESLQVWS
211	S	-3.01	 	QGKLLESLQVWSD
212	L	-6.39	 	GKLLESLQVWSDG
213	Q	-5.42	 	KLLESLQVWSDGK
214	V	-3.97	 	LLESLQVWSDGKF
215	W	-12.72	 	LESLQVWSDGKFS
216	S	-9.27	 	ESLQVWSDGKFSV
217	D	-13.14	 	SLQVWSDGKFSVE
218	G	-7.67	 	LQVWSDGKFSVEQ
219	K	-8.22	 	QVWSDGKFSVEQR
220	F	-2.57	 	VWSDGKFSVEQRE
221	S	-2.39	 	WSDGKFSVEQREK
222	V	-2.00	 	SDGKFSVEQREKP
223	E	-5.89	 	DGKFSVEQREKPS
224	Q	-6.46	 	GKFSVEQREKPSN
225	R	-9.84	 	KFSVEQREKPSNN
226	E	-9.08	 	FSVEQREKPSNN-
227	K	-6.50	 	SVEQREKPSNN--
228	P	-8.35	 	VEQREKPSNN---
229	S	-8.80	 	EQREKPSNN----
230	N	-6.67	 	QREKPSNN-----
231	N	-5.95	 	REKPSNN------
232	-	-4.60	 	EKPSNN-------
233	-	-3.17	 	KPSNN--------
234	-	-1.82	 	PSNN---------
235	-	-1.19	 	SNN----------
236	-	-0.74	 	NN-----------
237	-	-0.25	 	N------------
