# Run started 2018-06-29 14:21:23 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GRX7 --report --out ../data/GRX7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GRX7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GRX7-motifs-r10.txt
# Found gene GRX7 = YBR014C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.51	 	----------MAI
-2	-	-1.03	 	---------MAIV
-1	-	-2.40	 	--------MAIVI
0	-	-2.74	 	-------MAIVIN
1	M	-0.45	 	------MAIVINK
2	A	3.31	 	-----MAIVINKR
3	I	6.72	 	----MAIVINKRN
4	V	5.88	 	---MAIVINKRNV
5	I	6.10	 	--MAIVINKRNVR
6	N	0.94	 	-MAIVINKRNVRV
7	K	-2.69	 	MAIVINKRNVRVL
8	R	-2.89	 	AIVINKRNVRVLV
9	N	-3.29	 	IVINKRNVRVLVI
10	V	2.06	 	VINKRNVRVLVIT
11	R	6.61	 	INKRNVRVLVITN
12	V	10.55	*	NKRNVRVLVITNL
13	L	11.71	*	KRNVRVLVITNLL
14	V	11.32	*	RNVRVLVITNLLL
15	I	6.31	 	NVRVLVITNLLLI
16	T	3.11	 	VRVLVITNLLLIV
17	N	5.14	 	RVLVITNLLLIVV
18	L	4.39	 	VLVITNLLLIVVF
19	L	8.21	 	LVITNLLLIVVFF
20	L	11.68	*	VITNLLLIVVFFV
21	I	8.00	 	ITNLLLIVVFFVL
22	V	5.00	 	TNLLLIVVFFVLR
23	V	2.49	 	NLLLIVVFFVLRN
24	F	4.66	 	LLLIVVFFVLRNS
25	F	10.25	*	LLIVVFFVLRNSN
26	V	8.61	 	LIVVFFVLRNSNA
27	L	5.25	 	IVVFFVLRNSNAS
28	R	2.33	 	VVFFVLRNSNASV
29	N	-2.16	 	VFFVLRNSNASVN
30	S	-9.12	 	FFVLRNSNASVNE
31	N	-9.63	 	FVLRNSNASVNES
32	A	-6.01	 	VLRNSNASVNESI
33	S	-7.51	 	LRNSNASVNESIT
34	V	-8.19	 	RNSNASVNESITT
35	N	-8.48	 	NSNASVNESITTH
36	E	-4.03	 	SNASVNESITTHH
37	S	-6.00	 	NASVNESITTHHP
38	I	-5.81	 	ASVNESITTHHPD
39	T	-4.26	 	SVNESITTHHPDS
40	T	-3.43	 	VNESITTHHPDSL
41	H	-8.83	 	NESITTHHPDSLV
42	H	-10.31	 	ESITTHHPDSLVT
43	P	-10.19	 	SITTHHPDSLVTF
44	D	-5.43	 	ITTHHPDSLVTFD
45	S	-0.86	 	TTHHPDSLVTFDN
46	L	-1.48	 	THHPDSLVTFDNS
47	V	4.34	 	HHPDSLVTFDNSG
48	T	1.85	 	HPDSLVTFDNSGN
49	F	-7.02	 	PDSLVTFDNSGNA
50	D	-8.97	 	DSLVTFDNSGNAP
51	N	-8.63	 	SLVTFDNSGNAPG
52	S	-12.81	 	LVTFDNSGNAPGT
53	G	-8.16	 	VTFDNSGNAPGTH
54	N	-8.93	 	TFDNSGNAPGTHQ
55	A	-8.75	 	FDNSGNAPGTHQS
56	P	-7.06	 	DNSGNAPGTHQSV
57	G	-7.37	 	NSGNAPGTHQSVH
58	T	-8.10	 	SGNAPGTHQSVHD
59	H	-8.57	 	GNAPGTHQSVHDT
60	Q	-3.37	 	NAPGTHQSVHDTV
61	S	-3.40	 	APGTHQSVHDTVN
62	V	-5.94	 	PGTHQSVHDTVNT
63	H	-4.19	 	GTHQSVHDTVNTQ
64	D	-0.73	 	THQSVHDTVNTQD
65	T	-5.18	 	HQSVHDTVNTQDK
66	V	-4.93	 	QSVHDTVNTQDKE
67	N	-3.64	 	SVHDTVNTQDKEA
68	T	-7.10	 	VHDTVNTQDKEAE
69	Q	-13.01	 	HDTVNTQDKEAEE
70	D	-16.38	 	DTVNTQDKEAEEV
71	K	-16.45	 	TVNTQDKEAEEVD
72	E	-17.23	 	VNTQDKEAEEVDK
73	A	-16.37	 	NTQDKEAEEVDKN
74	E	-11.77	 	TQDKEAEEVDKNS
75	E	-13.47	 	QDKEAEEVDKNSG
76	V	-14.26	 	DKEAEEVDKNSGD
77	D	-13.98	 	KEAEEVDKNSGDA
78	K	-12.57	 	EAEEVDKNSGDAE
79	N	-15.19	 	AEEVDKNSGDAEF
80	S	-15.56	 	EEVDKNSGDAEFD
81	G	-14.14	 	EVDKNSGDAEFDA
82	D	-16.13	 	VDKNSGDAEFDAA
83	A	-13.18	 	DKNSGDAEFDAAA
84	E	-16.15	 	KNSGDAEFDAAAE
85	F	-13.56	 	NSGDAEFDAAAEY
86	D	-13.53	 	SGDAEFDAAAEYN
87	A	-11.51	 	GDAEFDAAAEYNK
88	A	-14.97	 	DAEFDAAAEYNKI
89	A	-6.00	 	AEFDAAAEYNKIM
90	E	-7.25	 	EFDAAAEYNKIME
91	Y	-8.35	 	FDAAAEYNKIMEQ
92	N	-5.62	 	DAAAEYNKIMEQS
93	K	-4.09	 	AAAEYNKIMEQSP
94	I	-8.08	 	AAEYNKIMEQSPM
95	M	-7.99	 	AEYNKIMEQSPMI
96	E	-7.20	 	EYNKIMEQSPMIV
97	Q	-13.00	 	YNKIMEQSPMIVF
98	S	-12.74	 	NKIMEQSPMIVFS
99	P	-7.33	 	KIMEQSPMIVFSK
100	M	-0.07	 	IMEQSPMIVFSKT
101	I	4.29	 	MEQSPMIVFSKTG
102	V	4.76	 	EQSPMIVFSKTGC
103	F	4.12	 	QSPMIVFSKTGCP
104	S	-1.22	 	SPMIVFSKTGCPY
105	K	-4.25	 	PMIVFSKTGCPYS
106	T	-11.13	 	MIVFSKTGCPYSK
107	G	-11.14	 	IVFSKTGCPYSKK
108	C	-4.78	 	VFSKTGCPYSKKL
109	P	-4.00	 	FSKTGCPYSKKLK
110	Y	-3.56	 	SKTGCPYSKKLKA
111	S	-7.09	 	KTGCPYSKKLKAL
112	K	0.04	 	TGCPYSKKLKALL
113	K	-2.89	 	GCPYSKKLKALLT
114	L	0.40	 	CPYSKKLKALLTN
115	K	7.65	 	PYSKKLKALLTNS
116	A	12.62	*	YSKKLKALLTNSY
117	L	4.76	 	SKKLKALLTNSYT
118	L	3.58	 	KKLKALLTNSYTF
119	T	1.93	 	KLKALLTNSYTFS
120	N	-0.43	 	LKALLTNSYTFSP
121	S	-6.51	 	KALLTNSYTFSPS
122	Y	-1.90	 	ALLTNSYTFSPSY
123	T	-2.14	 	LLTNSYTFSPSYY
124	F	-2.42	 	LTNSYTFSPSYYV
125	S	-7.19	 	TNSYTFSPSYYVV
126	P	-3.54	 	NSYTFSPSYYVVE
127	S	-2.63	 	SYTFSPSYYVVEL
128	Y	0.40	 	YTFSPSYYVVELD
129	Y	4.00	 	TFSPSYYVVELDR
130	V	3.00	 	FSPSYYVVELDRH
131	V	4.23	 	SPSYYVVELDRHE
132	E	-2.00	 	PSYYVVELDRHEH
133	L	-5.46	 	SYYVVELDRHEHT
134	D	-8.80	 	YYVVELDRHEHTK
135	R	-8.71	 	YVVELDRHEHTKE
136	H	-15.78	 	VVELDRHEHTKEL
137	E	-11.32	 	VELDRHEHTKELQ
138	H	-12.03	 	ELDRHEHTKELQD
139	T	-11.98	 	LDRHEHTKELQDQ
140	K	-5.34	 	DRHEHTKELQDQI
141	E	-5.35	 	RHEHTKELQDQIE
142	L	-8.35	 	HEHTKELQDQIEK
143	Q	-9.11	 	EHTKELQDQIEKV
144	D	-4.82	 	HTKELQDQIEKVT
145	Q	-13.13	 	TKELQDQIEKVTG
146	I	-10.73	 	KELQDQIEKVTGR
147	E	-2.06	 	ELQDQIEKVTGRR
148	K	2.39	 	LQDQIEKVTGRRT
149	V	-1.97	 	QDQIEKVTGRRTV
150	T	-0.05	 	DQIEKVTGRRTVP
151	G	0.90	 	QIEKVTGRRTVPN
152	R	-1.80	 	IEKVTGRRTVPNV
153	R	3.01	 	EKVTGRRTVPNVI
154	T	2.91	 	KVTGRRTVPNVII
155	V	-0.18	 	VTGRRTVPNVIIG
156	P	2.42	 	TGRRTVPNVIIGG
157	N	4.94	 	GRRTVPNVIIGGT
158	V	4.64	 	RRTVPNVIIGGTS
159	I	3.72	 	RTVPNVIIGGTSR
160	I	3.24	 	TVPNVIIGGTSRG
161	G	1.59	 	VPNVIIGGTSRGG
162	G	-3.08	 	PNVIIGGTSRGGY
163	T	-8.01	 	NVIIGGTSRGGYT
164	S	-7.22	 	VIIGGTSRGGYTE
165	R	-7.23	 	IIGGTSRGGYTEI
166	G	-2.08	 	IGGTSRGGYTEIA
167	G	-3.48	 	GGTSRGGYTEIAE
168	Y	-6.52	 	GTSRGGYTEIAEL
169	T	-3.71	 	TSRGGYTEIAELH
170	E	-2.77	 	SRGGYTEIAELHK
171	I	-7.89	 	RGGYTEIAELHKN
172	A	-2.88	 	GGYTEIAELHKND
173	E	-2.19	 	GYTEIAELHKNDE
174	L	-7.94	 	YTEIAELHKNDEL
175	H	-9.79	 	TEIAELHKNDELL
176	K	-11.68	 	EIAELHKNDELLD
177	N	-18.97	 	IAELHKNDELLDS
178	D	-11.82	 	AELHKNDELLDSF
179	E	-5.55	 	ELHKNDELLDSFK
180	L	-7.51	 	LHKNDELLDSFKK
181	L	-3.87	 	HKNDELLDSFKKW
182	D	2.05	 	KNDELLDSFKKWS
183	S	-4.82	 	NDELLDSFKKWSD
184	F	-11.35	 	DELLDSFKKWSDG
185	K	-8.53	 	ELLDSFKKWSDGA
186	K	-7.34	 	LLDSFKKWSDGAF
187	W	-12.10	 	LDSFKKWSDGAFT
188	S	-12.06	 	DSFKKWSDGAFTV
189	D	-10.74	 	SFKKWSDGAFTVK
190	G	-5.15	 	FKKWSDGAFTVKA
191	A	-5.45	 	KKWSDGAFTVKAN
192	F	1.38	 	KWSDGAFTVKANS
193	T	1.55	 	WSDGAFTVKANSQ
194	V	2.49	 	SDGAFTVKANSQS
195	K	-2.03	 	DGAFTVKANSQSE
196	A	-2.26	 	GAFTVKANSQSES
197	N	-6.50	 	AFTVKANSQSESA
198	S	-7.74	 	FTVKANSQSESA-
199	Q	-10.33	 	TVKANSQSESA--
200	S	-11.65	 	VKANSQSESA---
201	E	-10.28	 	KANSQSESA----
202	S	-7.12	 	ANSQSESA-----
203	A	-6.03	 	NSQSESA------
204	-	-3.37	 	SQSESA-------
205	-	-1.61	 	QSESA--------
206	-	-0.70	 	SESA---------
207	-	-0.33	 	ESA----------
208	-	0.09	 	SA-----------
209	-	0.02	 	A------------
