# Run started 2018-06-29 14:57:54 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id GTT3 --report --out ../data/GTT3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: GTT3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/GTT3-motifs-r10.txt
# Found gene GTT3 = YEL017W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.17	 	----------MPT
-2	-	0.70	 	---------MPTK
-1	-	0.58	 	--------MPTKS
0	-	-0.61	 	-------MPTKST
1	M	-1.00	 	------MPTKSTF
2	P	-2.86	 	-----MPTKSTFS
3	T	-3.75	 	----MPTKSTFSR
4	K	-3.42	 	---MPTKSTFSRW
5	S	1.00	 	--MPTKSTFSRWK
6	T	2.65	 	-MPTKSTFSRWKK
7	F	2.68	 	MPTKSTFSRWKKA
8	S	0.81	 	PTKSTFSRWKKAD
9	R	0.09	 	TKSTFSRWKKADL
10	W	-4.77	 	KSTFSRWKKADLI
11	K	-4.30	 	STFSRWKKADLID
12	K	-8.17	 	TFSRWKKADLIDL
13	A	-1.66	 	FSRWKKADLIDLA
14	D	1.39	 	SRWKKADLIDLAN
15	L	-2.01	 	RWKKADLIDLANK
16	I	1.45	 	WKKADLIDLANKL
17	D	4.84	 	KKADLIDLANKLE
18	L	-4.53	 	KADLIDLANKLEI
19	A	-10.19	 	ADLIDLANKLEID
20	N	-2.08	 	DLIDLANKLEIDG
21	K	-10.01	 	LIDLANKLEIDGF
22	L	-5.27	 	IDLANKLEIDGFP
23	E	-7.39	 	DLANKLEIDGFPN
24	I	-7.00	 	LANKLEIDGFPNY
25	D	-11.14	 	ANKLEIDGFPNYA
26	G	-9.53	 	NKLEIDGFPNYAK
27	F	-14.68	 	KLEIDGFPNYAKK
28	P	-4.95	 	LEIDGFPNYAKKS
29	N	-0.12	 	EIDGFPNYAKKSD
30	Y	-2.25	 	IDGFPNYAKKSDM
31	A	-2.51	 	DGFPNYAKKSDMI
32	K	-3.13	 	GFPNYAKKSDMID
33	K	-9.93	 	FPNYAKKSDMIDY
34	S	-9.97	 	PNYAKKSDMIDYL
35	D	-6.87	 	NYAKKSDMIDYLE
36	M	-10.75	 	YAKKSDMIDYLES
37	I	-6.86	 	AKKSDMIDYLESH
38	D	-0.43	 	KKSDMIDYLESHL
39	Y	-2.33	 	KSDMIDYLESHLN
40	L	-7.66	 	SDMIDYLESHLNH
41	E	-4.26	 	DMIDYLESHLNHL
42	S	-2.54	 	MIDYLESHLNHLE
43	H	-11.09	 	IDYLESHLNHLEK
44	L	-8.50	 	DYLESHLNHLEKP
45	N	-2.50	 	YLESHLNHLEKPV
46	H	-1.72	 	LESHLNHLEKPVD
47	L	-9.40	 	ESHLNHLEKPVDF
48	E	-9.30	 	SHLNHLEKPVDFK
49	K	-3.68	 	HLNHLEKPVDFKD
50	P	-13.74	 	LNHLEKPVDFKDD
51	V	-7.37	 	NHLEKPVDFKDDY
52	D	-6.81	 	HLEKPVDFKDDYP
53	F	-10.25	 	LEKPVDFKDDYPE
54	K	-16.18	 	EKPVDFKDDYPEL
55	D	-8.03	 	KPVDFKDDYPELR
56	D	-11.74	 	PVDFKDDYPELRS
57	Y	-12.05	 	VDFKDDYPELRSF
58	P	-4.13	 	DFKDDYPELRSFY
59	E	-2.55	 	FKDDYPELRSFYE
60	L	-7.33	 	KDDYPELRSFYES
61	R	-4.96	 	DDYPELRSFYESM
62	S	1.36	 	DYPELRSFYESMT
63	F	-6.49	 	YPELRSFYESMTV
64	Y	-5.94	 	PELRSFYESMTVD
65	E	-4.83	 	ELRSFYESMTVDQ
66	S	-6.99	 	LRSFYESMTVDQS
67	M	-5.85	 	RSFYESMTVDQSK
68	T	-7.22	 	SFYESMTVDQSKD
69	V	-6.94	 	FYESMTVDQSKDE
70	D	-6.58	 	YESMTVDQSKDER
71	Q	-6.49	 	ESMTVDQSKDERN
72	S	-12.90	 	SMTVDQSKDERNE
73	K	-11.74	 	MTVDQSKDERNEY
74	D	-11.19	 	TVDQSKDERNEYG
75	E	-14.47	 	VDQSKDERNEYGS
76	R	-16.37	 	DQSKDERNEYGSG
77	N	-9.08	 	QSKDERNEYGSGS
78	E	-8.39	 	SKDERNEYGSGSG
79	Y	-8.29	 	KDERNEYGSGSGN
80	G	-8.99	 	DERNEYGSGSGNG
81	S	-6.94	 	ERNEYGSGSGNGS
82	G	-9.71	 	RNEYGSGSGNGSG
83	S	-9.49	 	NEYGSGSGNGSGS
84	G	-9.12	 	EYGSGSGNGSGSG
85	N	-7.78	 	YGSGSGNGSGSGS
86	G	-8.37	 	GSGSGNGSGSGSC
87	S	-8.01	 	SGSGNGSGSGSCD
88	G	-8.96	 	GSGNGSGSGSCDT
89	S	-8.24	 	SGNGSGSGSCDTA
90	G	-12.83	 	GNGSGSGSCDTAT
91	S	-14.46	 	NGSGSGSCDTATN
92	C	-14.16	 	GSGSGSCDTATND
93	D	-11.84	 	SGSGSCDTATNDS
94	T	-11.74	 	GSGSCDTATNDSD
95	A	-16.03	 	SGSCDTATNDSDL
96	T	-14.46	 	GSCDTATNDSDLE
97	N	-13.09	 	SCDTATNDSDLEK
98	D	-15.66	 	CDTATNDSDLEKA
99	S	-10.01	 	DTATNDSDLEKAY
100	D	-12.11	 	TATNDSDLEKAYI
101	L	-10.43	 	ATNDSDLEKAYIK
102	E	-9.72	 	TNDSDLEKAYIKE
103	K	-2.19	 	NDSDLEKAYIKED
104	A	-5.81	 	DSDLEKAYIKEDD
105	Y	-5.00	 	SDLEKAYIKEDDD
106	I	-5.51	 	DLEKAYIKEDDDE
107	K	-8.71	 	LEKAYIKEDDDEK
108	E	-14.84	 	EKAYIKEDDDEKP
109	D	-22.85	 	KAYIKEDDDEKPQ
110	D	-22.81	 	AYIKEDDDEKPQS
111	D	-21.68	 	YIKEDDDEKPQSG
112	E	-18.59	 	IKEDDDEKPQSGD
113	K	-15.93	 	KEDDDEKPQSGDE
114	P	-13.24	 	EDDDEKPQSGDET
115	Q	-11.73	 	DDDEKPQSGDETS
116	S	-13.98	 	DDEKPQSGDETSA
117	G	-14.54	 	DEKPQSGDETSAT
118	D	-11.37	 	EKPQSGDETSATK
119	E	-11.44	 	KPQSGDETSATKP
120	T	-9.06	 	PQSGDETSATKPL
121	S	-5.62	 	QSGDETSATKPLS
122	A	-4.74	 	SGDETSATKPLSS
123	T	-3.68	 	GDETSATKPLSSR
124	K	2.33	 	DETSATKPLSSRN
125	P	2.50	 	ETSATKPLSSRNA
126	L	3.54	 	TSATKPLSSRNAN
127	S	2.76	 	SATKPLSSRNANS
128	S	0.61	 	ATKPLSSRNANSN
129	R	-6.02	 	TKPLSSRNANSNA
130	N	-6.62	 	KPLSSRNANSNAK
131	A	-5.98	 	PLSSRNANSNAKT
132	N	-6.89	 	LSSRNANSNAKTN
133	S	-5.25	 	SSRNANSNAKTNF
134	N	-6.22	 	SRNANSNAKTNFN
135	A	-6.13	 	RNANSNAKTNFNL
136	K	-7.40	 	NANSNAKTNFNLL
137	T	-3.76	 	ANSNAKTNFNLLD
138	N	-5.36	 	NSNAKTNFNLLDF
139	F	0.10	 	SNAKTNFNLLDFS
140	N	4.95	 	NAKTNFNLLDFST
141	L	1.15	 	AKTNFNLLDFSTD
142	L	1.76	 	KTNFNLLDFSTDN
143	D	1.23	 	TNFNLLDFSTDND
144	F	-5.68	 	NFNLLDFSTDNDS
145	S	-14.66	 	FNLLDFSTDNDSS
146	T	-11.35	 	NLLDFSTDNDSST
147	D	-15.09	 	LLDFSTDNDSSTS
148	N	-13.69	 	LDFSTDNDSSTSA
149	D	-12.97	 	DFSTDNDSSTSAF
150	S	-10.09	 	FSTDNDSSTSAFT
151	S	-10.45	 	STDNDSSTSAFTK
152	T	-6.02	 	TDNDSSTSAFTKF
153	S	-1.48	 	DNDSSTSAFTKFK
154	A	-0.01	 	NDSSTSAFTKFKF
155	F	-0.08	 	DSSTSAFTKFKFN
156	T	3.23	 	SSTSAFTKFKFNF
157	K	1.35	 	STSAFTKFKFNFQ
158	F	0.99	 	TSAFTKFKFNFQE
159	K	-1.62	 	SAFTKFKFNFQEY
160	F	0.69	 	AFTKFKFNFQEYL
161	N	-4.37	 	FTKFKFNFQEYLS
162	F	-6.44	 	TKFKFNFQEYLSD
163	Q	-5.23	 	KFKFNFQEYLSDI
164	E	-0.34	 	FKFNFQEYLSDIR
165	Y	-3.15	 	KFNFQEYLSDIRY
166	L	-3.97	 	FNFQEYLSDIRYQ
167	S	1.63	 	NFQEYLSDIRYQT
168	D	-2.01	 	FQEYLSDIRYQTQ
169	I	-3.64	 	QEYLSDIRYQTQK
170	R	-2.31	 	EYLSDIRYQTQKL
171	Y	2.56	 	YLSDIRYQTQKLN
172	Q	-1.98	 	LSDIRYQTQKLNE
173	T	-2.17	 	SDIRYQTQKLNEN
174	Q	-1.43	 	DIRYQTQKLNENV
175	K	-1.66	 	IRYQTQKLNENVQ
176	L	-3.41	 	RYQTQKLNENVQD
177	N	-4.87	 	YQTQKLNENVQDY
178	E	-1.99	 	QTQKLNENVQDYL
179	N	-11.96	 	TQKLNENVQDYLS
180	V	-15.55	 	QKLNENVQDYLST
181	Q	-8.50	 	KLNENVQDYLSTI
182	D	-2.10	 	LNENVQDYLSTIS
183	Y	-3.24	 	NENVQDYLSTISA
184	L	-0.45	 	ENVQDYLSTISAV
185	S	5.71	 	NVQDYLSTISAVD
186	T	1.49	 	VQDYLSTISAVDT
187	I	-5.32	 	QDYLSTISAVDTI
188	S	-0.60	 	DYLSTISAVDTIF
189	A	-2.52	 	YLSTISAVDTIFS
190	V	-7.15	 	LSTISAVDTIFSL
191	D	-2.91	 	STISAVDTIFSLL
192	T	-0.53	 	TISAVDTIFSLLE
193	I	-4.23	 	ISAVDTIFSLLEF
194	F	3.10	 	SAVDTIFSLLEFS
195	S	7.28	 	AVDTIFSLLEFSF
196	L	0.24	 	VDTIFSLLEFSFL
197	L	0.80	 	DTIFSLLEFSFLV
198	E	1.01	 	TIFSLLEFSFLVR
199	F	-2.72	 	IFSLLEFSFLVRN
200	S	-3.83	 	FSLLEFSFLVRNI
201	F	4.24	 	SLLEFSFLVRNIL
202	L	2.88	 	LLEFSFLVRNILA
203	V	2.89	 	LEFSFLVRNILAA
204	R	4.45	 	EFSFLVRNILAAG
205	N	2.09	 	FSFLVRNILAAGQ
206	I	1.42	 	SFLVRNILAAGQP
207	L	3.04	 	FLVRNILAAGQPT
208	A	2.71	 	LVRNILAAGQPTS
209	A	-1.83	 	VRNILAAGQPTSS
210	G	-9.26	 	RNILAAGQPTSSS
211	Q	-7.98	 	NILAAGQPTSSSS
212	P	-7.27	 	ILAAGQPTSSSSL
213	T	-5.55	 	LAAGQPTSSSSLA
214	S	-3.49	 	AAGQPTSSSSLAS
215	S	-4.41	 	AGQPTSSSSLASS
216	S	0.30	 	GQPTSSSSLASSL
217	S	0.44	 	QPTSSSSLASSLE
218	L	-0.98	 	PTSSSSLASSLEA
219	A	-2.33	 	TSSSSLASSLEAA
220	S	0.91	 	SSSSLASSLEAAV
221	S	-8.89	 	SSSLASSLEAAVA
222	L	-8.15	 	SSLASSLEAAVAA
223	E	-7.02	 	SLASSLEAAVAAH
224	A	-2.64	 	LASSLEAAVAAHN
225	A	-8.29	 	ASSLEAAVAAHNK
226	V	-4.71	 	SSLEAAVAAHNKY
227	A	-4.00	 	SLEAAVAAHNKYQ
228	A	-5.10	 	LEAAVAAHNKYQY
229	H	-8.24	 	EAAVAAHNKYQYT
230	N	-3.57	 	AAVAAHNKYQYTL
231	K	-5.21	 	AVAAHNKYQYTLD
232	Y	0.32	 	VAAHNKYQYTLDF
233	Q	-0.07	 	AAHNKYQYTLDFC
234	Y	5.02	 	AHNKYQYTLDFCL
235	T	-2.07	 	HNKYQYTLDFCLP
236	L	3.09	 	NKYQYTLDFCLPI
237	D	-5.51	 	KYQYTLDFCLPIL
238	F	-0.52	 	YQYTLDFCLPILT
239	C	-9.36	 	QYTLDFCLPILTW
240	L	-2.51	 	YTLDFCLPILTWL
241	P	0.47	 	TLDFCLPILTWLL
242	I	-1.21	 	LDFCLPILTWLLF
243	L	-7.83	 	DFCLPILTWLLFF
244	T	0.07	 	FCLPILTWLLFFR
245	W	2.47	 	CLPILTWLLFFRG
246	L	1.28	 	LPILTWLLFFRGI
247	L	7.57	 	PILTWLLFFRGIP
248	F	10.65	*	ILTWLLFFRGIPT
249	F	3.17	 	LTWLLFFRGIPTL
250	R	0.26	 	TWLLFFRGIPTLV
251	G	-2.10	 	WLLFFRGIPTLVS
252	I	-3.94	 	LLFFRGIPTLVSY
253	P	0.85	 	LFFRGIPTLVSYY
254	T	5.46	 	FFRGIPTLVSYYI
255	L	-1.16	 	FRGIPTLVSYYIN
256	V	3.24	 	RGIPTLVSYYINF
257	S	8.22	 	GIPTLVSYYINFI
258	Y	4.62	 	IPTLVSYYINFIR
259	Y	1.28	 	PTLVSYYINFIRY
260	I	4.93	 	TLVSYYINFIRYD
261	N	5.45	 	LVSYYINFIRYDL
262	F	1.42	 	VSYYINFIRYDLN
263	I	1.33	 	SYYINFIRYDLNI
264	R	-1.67	 	YYINFIRYDLNIE
265	Y	0.98	 	YINFIRYDLNIEL
266	D	-5.44	 	INFIRYDLNIELD
267	L	-1.91	 	NFIRYDLNIELDP
268	N	-6.78	 	FIRYDLNIELDPM
269	I	1.19	 	IRYDLNIELDPMT
270	E	-9.06	 	RYDLNIELDPMTF
271	L	-9.21	 	YDLNIELDPMTFN
272	D	-12.32	 	DLNIELDPMTFNL
273	P	-8.93	 	LNIELDPMTFNLT
274	M	-10.56	 	NIELDPMTFNLTK
275	T	-6.81	 	IELDPMTFNLTKF
276	F	0.26	 	ELDPMTFNLTKFL
277	N	1.83	 	LDPMTFNLTKFLI
278	L	2.02	 	DPMTFNLTKFLIS
279	T	2.44	 	PMTFNLTKFLISL
280	K	6.97	 	MTFNLTKFLISLA
281	F	3.12	 	TFNLTKFLISLAI
282	L	3.61	 	FNLTKFLISLAIF
283	I	9.22	 	NLTKFLISLAIFK
284	S	8.08	 	LTKFLISLAIFKT
285	L	4.37	 	TKFLISLAIFKTC
286	A	3.75	 	KFLISLAIFKTCN
287	I	4.41	 	FLISLAIFKTCNN
288	F	-1.43	 	LISLAIFKTCNNK
289	K	-4.10	 	ISLAIFKTCNNKN
290	T	-9.11	 	SLAIFKTCNNKNI
291	C	-11.79	 	LAIFKTCNNKNID
292	N	-11.34	 	AIFKTCNNKNIDF
293	N	-12.95	 	IFKTCNNKNIDFH
294	K	-12.36	 	FKTCNNKNIDFHS
295	N	-13.99	 	KTCNNKNIDFHSF
296	I	-8.90	 	TCNNKNIDFHSFR
297	D	-6.48	 	CNNKNIDFHSFRC
298	F	-5.17	 	NNKNIDFHSFRCV
299	H	-5.60	 	NKNIDFHSFRCVN
300	S	-2.61	 	KNIDFHSFRCVNQ
301	F	-9.64	 	NIDFHSFRCVNQL
302	R	-3.75	 	IDFHSFRCVNQLW
303	C	-4.47	 	DFHSFRCVNQLWT
304	V	-7.46	 	FHSFRCVNQLWTQ
305	N	-2.71	 	HSFRCVNQLWTQL
306	Q	-7.43	 	SFRCVNQLWTQLC
307	L	-7.61	 	FRCVNQLWTQLCT
308	W	-7.15	 	RCVNQLWTQLCTV
309	T	1.14	 	CVNQLWTQLCTVN
310	Q	-9.12	 	VNQLWTQLCTVNR
311	L	-4.98	 	NQLWTQLCTVNRS
312	C	0.51	 	QLWTQLCTVNRSL
313	T	1.53	 	LWTQLCTVNRSLG
314	V	-6.83	 	WTQLCTVNRSLGM
315	N	-9.66	 	TQLCTVNRSLGMV
316	R	-2.32	 	QLCTVNRSLGMVP
317	S	-4.41	 	LCTVNRSLGMVPL
318	L	-2.77	 	CTVNRSLGMVPLV
319	G	2.37	 	TVNRSLGMVPLVF
320	M	0.72	 	VNRSLGMVPLVFS
321	V	-2.68	 	NRSLGMVPLVFSM
322	P	2.77	 	RSLGMVPLVFSMV
323	L	5.57	 	SLGMVPLVFSMVS
324	V	2.72	 	LGMVPLVFSMVSC
325	F	3.30	 	GMVPLVFSMVSCL
326	S	-0.14	 	MVPLVFSMVSCLL
327	M	-2.23	 	VPLVFSMVSCLLT
328	V	-8.98	 	PLVFSMVSCLLTL
329	S	-3.54	 	LVFSMVSCLLTLY
330	C	1.13	 	VFSMVSCLLTLYV
331	L	-1.87	 	FSMVSCLLTLYVL
332	L	2.27	 	SMVSCLLTLYVL-
333	T	4.41	 	MVSCLLTLYVL--
334	L	3.39	 	VSCLLTLYVL---
335	Y	3.19	 	SCLLTLYVL----
336	V	7.80	 	CLLTLYVL-----
337	L	3.94	 	LLTLYVL------
338	-	3.42	 	LTLYVL-------
339	-	3.00	 	TLYVL--------
340	-	-2.97	 	LYVL---------
341	-	-1.59	 	YVL----------
342	-	-1.04	 	VL-----------
343	-	-0.56	 	L------------
