# Run started 2018-06-30 09:10:19 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id HAL9 --report --out ../data/HAL9-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: HAL9
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/HAL9-motifs-r10.txt
# Found gene HAL9 = YOL089C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.16	 	----------MEN
-2	-	-1.67	 	---------MENQ
-1	-	-3.19	 	--------MENQG
0	-	-5.68	 	-------MENQGG
1	M	-8.55	 	------MENQGGD
2	E	-10.89	 	-----MENQGGDY
3	N	-13.24	 	----MENQGGDYS
4	Q	-14.56	 	---MENQGGDYSP
5	G	-16.29	 	--MENQGGDYSPN
6	G	-10.38	 	-MENQGGDYSPNG
7	D	-7.74	 	MENQGGDYSPNGF
8	Y	-7.10	 	ENQGGDYSPNGFS
9	S	-7.30	 	NQGGDYSPNGFSN
10	P	-5.36	 	QGGDYSPNGFSNS
11	N	-5.81	 	GGDYSPNGFSNSA
12	G	-5.77	 	GDYSPNGFSNSAS
13	F	-7.00	 	DYSPNGFSNSASN
14	S	-7.25	 	YSPNGFSNSASNM
15	N	-4.20	 	SPNGFSNSASNMN
16	S	-7.07	 	PNGFSNSASNMNA
17	A	-8.52	 	NGFSNSASNMNAV
18	S	-8.41	 	GFSNSASNMNAVF
19	N	-10.02	 	FSNSASNMNAVFN
20	M	-9.38	 	SNSASNMNAVFNN
21	N	-5.60	 	NSASNMNAVFNNE
22	A	-2.63	 	SASNMNAVFNNEI
23	V	-4.47	 	ASNMNAVFNNEIT
24	F	-6.51	 	SNMNAVFNNEITG
25	N	-7.01	 	NMNAVFNNEITGR
26	N	-4.79	 	MNAVFNNEITGRS
27	E	-6.53	 	NAVFNNEITGRSD
28	I	-6.20	 	AVFNNEITGRSDI
29	T	-6.41	 	VFNNEITGRSDIS
30	G	-4.54	 	FNNEITGRSDISN
31	R	-11.37	 	NNEITGRSDISNV
32	S	-5.93	 	NEITGRSDISNVN
33	D	-4.48	 	EITGRSDISNVNH
34	I	-6.16	 	ITGRSDISNVNHQ
35	S	-2.22	 	TGRSDISNVNHQT
36	N	-1.49	 	GRSDISNVNHQTG
37	V	-6.66	 	RSDISNVNHQTGT
38	N	-6.29	 	SDISNVNHQTGTP
39	H	-4.86	 	DISNVNHQTGTPR
40	Q	-6.36	 	ISNVNHQTGTPRL
41	T	-5.22	 	SNVNHQTGTPRLV
42	G	-3.94	 	NVNHQTGTPRLVP
43	T	-2.84	 	VNHQTGTPRLVPE
44	P	1.26	 	NHQTGTPRLVPET
45	R	5.63	 	HQTGTPRLVPETQ
46	L	3.63	 	QTGTPRLVPETQI
47	V	1.36	 	TGTPRLVPETQIW
48	P	0.77	 	GTPRLVPETQIWS
49	E	-8.24	 	TPRLVPETQIWSM
50	T	-7.13	 	PRLVPETQIWSMP
51	Q	-9.02	 	RLVPETQIWSMPV
52	I	-7.69	 	LVPETQIWSMPVP
53	W	-5.77	 	VPETQIWSMPVPD
54	S	-4.82	 	PETQIWSMPVPDQ
55	M	-5.88	 	ETQIWSMPVPDQL
56	P	-3.66	 	TQIWSMPVPDQLM
57	V	-6.92	 	QIWSMPVPDQLMT
58	P	-7.94	 	IWSMPVPDQLMTM
59	D	-2.64	 	WSMPVPDQLMTMP
60	Q	-4.55	 	SMPVPDQLMTMPN
61	L	-3.57	 	MPVPDQLMTMPNR
62	M	0.18	 	PVPDQLMTMPNRE
63	T	1.92	 	VPDQLMTMPNREN
64	M	-6.93	 	PDQLMTMPNRENT
65	P	-7.64	 	DQLMTMPNRENTL
66	N	-8.04	 	QLMTMPNRENTLM
67	R	-9.72	 	LMTMPNRENTLMT
68	E	-8.90	 	MTMPNRENTLMTG
69	N	-4.11	 	TMPNRENTLMTGS
70	T	-3.33	 	MPNRENTLMTGST
71	L	-1.49	 	PNRENTLMTGSTI
72	M	-1.31	 	NRENTLMTGSTIG
73	T	-0.25	 	RENTLMTGSTIGP
74	G	-7.39	 	ENTLMTGSTIGPN
75	S	-2.80	 	NTLMTGSTIGPNI
76	T	-2.21	 	TLMTGSTIGPNIP
77	I	-1.82	 	LMTGSTIGPNIPM
78	G	-2.96	 	MTGSTIGPNIPMN
79	P	0.38	 	TGSTIGPNIPMNV
80	N	-6.55	 	GSTIGPNIPMNVA
81	I	-5.51	 	STIGPNIPMNVAY
82	P	-7.86	 	TIGPNIPMNVAYP
83	M	-4.24	 	IGPNIPMNVAYPN
84	N	-7.52	 	GPNIPMNVAYPNT
85	V	-1.43	 	PNIPMNVAYPNTI
86	A	-1.90	 	NIPMNVAYPNTIY
87	Y	-2.86	 	IPMNVAYPNTIYS
88	P	-4.70	 	PMNVAYPNTIYSP
89	N	-1.64	 	MNVAYPNTIYSPT
90	T	-0.23	 	NVAYPNTIYSPTE
91	I	-0.47	 	VAYPNTIYSPTEH
92	Y	-1.55	 	AYPNTIYSPTEHQ
93	S	-1.17	 	YPNTIYSPTEHQS
94	P	-7.40	 	PNTIYSPTEHQSQ
95	T	-10.65	 	NTIYSPTEHQSQF
96	E	-10.57	 	TIYSPTEHQSQFQ
97	H	-10.63	 	IYSPTEHQSQFQT
98	Q	-10.38	 	YSPTEHQSQFQTQ
99	S	-5.56	 	SPTEHQSQFQTQQ
100	Q	-4.38	 	PTEHQSQFQTQQN
101	F	-1.19	 	TEHQSQFQTQQNR
102	Q	-1.37	 	EHQSQFQTQQNRD
103	T	0.63	 	HQSQFQTQQNRDI
104	Q	-3.83	 	QSQFQTQQNRDIS
105	Q	-3.04	 	SQFQTQQNRDIST
106	N	-6.59	 	QFQTQQNRDISTM
107	R	-2.09	 	FQTQQNRDISTMM
108	D	-2.00	 	QTQQNRDISTMME
109	I	-4.11	 	TQQNRDISTMMEH
110	S	-5.16	 	QQNRDISTMMEHT
111	T	-3.41	 	QNRDISTMMEHTN
112	M	-9.74	 	NRDISTMMEHTNS
113	M	-8.82	 	RDISTMMEHTNSN
114	E	-7.95	 	DISTMMEHTNSND
115	H	-9.73	 	ISTMMEHTNSNDM
116	T	-10.29	 	STMMEHTNSNDMS
117	N	-10.61	 	TMMEHTNSNDMSG
118	S	-12.34	 	MMEHTNSNDMSGS
119	N	-10.96	 	MEHTNSNDMSGSG
120	D	-10.93	 	EHTNSNDMSGSGK
121	M	-10.33	 	HTNSNDMSGSGKN
122	S	-10.45	 	TNSNDMSGSGKNL
123	G	-6.81	 	NSNDMSGSGKNLK
124	S	-6.32	 	SNDMSGSGKNLKK
125	G	-5.96	 	NDMSGSGKNLKKR
126	K	1.69	 	DMSGSGKNLKKRV
127	N	2.05	 	MSGSGKNLKKRVS
128	L	3.34	 	SGSGKNLKKRVSK
129	K	2.80	 	GSGKNLKKRVSKA
130	K	6.39	 	SGKNLKKRVSKAC
131	R	-1.26	 	GKNLKKRVSKACD
132	V	-1.36	 	KNLKKRVSKACDH
133	S	-0.02	 	NLKKRVSKACDHC
134	K	-4.64	 	LKKRVSKACDHCR
135	A	-10.18	 	KKRVSKACDHCRK
136	C	-10.04	 	KRVSKACDHCRKR
137	D	-13.01	 	RVSKACDHCRKRK
138	H	-13.42	 	VSKACDHCRKRKI
139	C	-15.09	 	SKACDHCRKRKIR
140	R	-9.53	 	KACDHCRKRKIRC
141	K	-7.56	 	ACDHCRKRKIRCD
142	R	-4.57	 	CDHCRKRKIRCDE
143	K	-2.28	 	DHCRKRKIRCDEV
144	I	-6.54	 	HCRKRKIRCDEVD
145	R	-10.37	 	CRKRKIRCDEVDQ
146	C	-11.39	 	RKRKIRCDEVDQQ
147	D	-13.63	 	KRKIRCDEVDQQT
148	E	-16.82	 	RKIRCDEVDQQTK
149	V	-19.56	 	KIRCDEVDQQTKK
150	D	-14.14	 	IRCDEVDQQTKKC
151	Q	-9.50	 	RCDEVDQQTKKCS
152	Q	-10.15	 	CDEVDQQTKKCSN
153	T	-5.81	 	DEVDQQTKKCSNC
154	K	-7.66	 	EVDQQTKKCSNCI
155	K	-5.61	 	VDQQTKKCSNCIK
156	C	-7.63	 	DQQTKKCSNCIKF
157	S	-12.82	 	QQTKKCSNCIKFQ
158	N	-9.98	 	QTKKCSNCIKFQL
159	C	-14.46	 	TKKCSNCIKFQLP
160	I	-9.38	 	KKCSNCIKFQLPC
161	K	-8.74	 	KCSNCIKFQLPCT
162	F	-4.40	 	CSNCIKFQLPCTF
163	Q	-5.60	 	SNCIKFQLPCTFK
164	L	-7.13	 	NCIKFQLPCTFKH
165	P	-7.09	 	CIKFQLPCTFKHR
166	C	0.86	 	IKFQLPCTFKHRD
167	T	-7.88	 	KFQLPCTFKHRDE
168	F	-7.72	 	FQLPCTFKHRDEI
169	K	-10.90	 	QLPCTFKHRDEIL
170	H	-11.47	 	LPCTFKHRDEILK
171	R	-13.04	 	PCTFKHRDEILKK
172	D	-6.64	 	CTFKHRDEILKKK
173	E	1.82	 	TFKHRDEILKKKR
174	I	1.95	 	FKHRDEILKKKRK
175	L	4.77	 	KHRDEILKKKRKL
176	K	5.80	 	HRDEILKKKRKLE
177	K	0.78	 	RDEILKKKRKLEI
178	K	-6.85	 	DEILKKKRKLEIK
179	R	-0.29	 	EILKKKRKLEIKH
180	K	-0.04	 	ILKKKRKLEIKHH
181	L	4.37	 	LKKKRKLEIKHHA
182	E	2.84	 	KKKRKLEIKHHAT
183	I	1.52	 	KKRKLEIKHHATP
184	K	-7.64	 	KRKLEIKHHATPG
185	H	-5.14	 	RKLEIKHHATPGE
186	H	-9.45	 	KLEIKHHATPGES
187	A	-9.01	 	LEIKHHATPGESL
188	T	-8.52	 	EIKHHATPGESLQ
189	P	-8.33	 	IKHHATPGESLQT
190	G	-8.90	 	KHHATPGESLQTS
191	E	-3.75	 	HHATPGESLQTSN
192	S	-4.30	 	HATPGESLQTSNS
193	L	-2.95	 	ATPGESLQTSNSI
194	Q	-1.82	 	TPGESLQTSNSIS
195	T	-2.51	 	PGESLQTSNSISN
196	S	-9.71	 	GESLQTSNSISNP
197	N	-2.95	 	ESLQTSNSISNPV
198	S	-2.60	 	SLQTSNSISNPVA
199	I	-4.43	 	LQTSNSISNPVAS
200	S	-5.79	 	QTSNSISNPVASS
201	N	-1.85	 	TSNSISNPVASSS
202	P	-5.69	 	SNSISNPVASSSV
203	V	-5.10	 	NSISNPVASSSVP
204	A	-4.93	 	SISNPVASSSVPN
205	S	-4.57	 	ISNPVASSSVPNS
206	S	-2.21	 	SNPVASSSVPNSG
207	S	-2.45	 	NPVASSSVPNSGR
208	V	-3.11	 	PVASSSVPNSGRF
209	P	-3.54	 	VASSSVPNSGRFE
210	N	-4.05	 	ASSSVPNSGRFEL
211	S	-8.19	 	SSSVPNSGRFELL
212	G	-5.79	 	SSVPNSGRFELLN
213	R	-7.23	 	SVPNSGRFELLNG
214	F	-1.67	 	VPNSGRFELLNGN
215	E	4.82	 	PNSGRFELLNGNS
216	L	3.34	 	NSGRFELLNGNSP
217	L	-0.11	 	SGRFELLNGNSPL
218	N	-0.81	 	GRFELLNGNSPLE
219	G	-8.62	 	RFELLNGNSPLES
220	N	-16.21	 	FELLNGNSPLESN
221	S	-10.11	 	ELLNGNSPLESNI
222	P	-8.19	 	LLNGNSPLESNII
223	L	-7.40	 	LNGNSPLESNIID
224	E	-7.50	 	NGNSPLESNIIDK
225	S	-3.61	 	GNSPLESNIIDKV
226	N	-7.36	 	NSPLESNIIDKVS
227	I	-7.25	 	SPLESNIIDKVSN
228	I	-6.69	 	PLESNIIDKVSNI
229	D	-1.39	 	LESNIIDKVSNIQ
230	K	-4.95	 	ESNIIDKVSNIQN
231	V	-9.97	 	SNIIDKVSNIQNN
232	S	-2.15	 	NIIDKVSNIQNNL
233	N	-0.78	 	IIDKVSNIQNNLN
234	I	-3.92	 	IDKVSNIQNNLNK
235	Q	-4.36	 	DKVSNIQNNLNKK
236	N	0.98	 	KVSNIQNNLNKKM
237	N	-4.50	 	VSNIQNNLNKKMN
238	L	-1.95	 	SNIQNNLNKKMNS
239	N	-2.29	 	NIQNNLNKKMNSK
240	K	-0.76	 	IQNNLNKKMNSKI
241	K	-9.22	 	QNNLNKKMNSKIE
242	M	-8.31	 	NNLNKKMNSKIEK
243	N	-7.46	 	NLNKKMNSKIEKL
244	S	-3.50	 	LNKKMNSKIEKLD
245	K	-4.10	 	NKKMNSKIEKLDR
246	I	-4.34	 	KKMNSKIEKLDRK
247	E	1.26	 	KMNSKIEKLDRKM
248	K	-0.27	 	MNSKIEKLDRKMS
249	L	-5.69	 	NSKIEKLDRKMSY
250	D	-4.79	 	SKIEKLDRKMSYI
251	R	-3.54	 	KIEKLDRKMSYII
252	K	-11.94	 	IEKLDRKMSYIID
253	M	-2.82	 	EKLDRKMSYIIDS
254	S	1.06	 	KLDRKMSYIIDSV
255	Y	4.32	 	LDRKMSYIIDSVA
256	I	1.08	 	DRKMSYIIDSVAR
257	I	0.51	 	RKMSYIIDSVARL
258	D	0.24	 	KMSYIIDSVARLE
259	S	-3.39	 	MSYIIDSVARLEW
260	V	-8.81	 	SYIIDSVARLEWL
261	A	-0.91	 	YIIDSVARLEWLL
262	R	-1.30	 	IIDSVARLEWLLD
263	L	-4.94	 	IDSVARLEWLLDK
264	E	-0.04	 	DSVARLEWLLDKA
265	W	4.31	 	SVARLEWLLDKAV
266	L	-6.46	 	VARLEWLLDKAVK
267	L	-5.00	 	ARLEWLLDKAVKK
268	D	0.37	 	RLEWLLDKAVKKQ
269	K	-2.12	 	LEWLLDKAVKKQE
270	A	-8.52	 	EWLLDKAVKKQEG
271	V	-4.66	 	WLLDKAVKKQEGK
272	K	-4.45	 	LLDKAVKKQEGKY
273	K	-5.05	 	LDKAVKKQEGKYK
274	Q	-7.97	 	DKAVKKQEGKYKE
275	E	-9.00	 	KAVKKQEGKYKEK
276	G	-4.11	 	AVKKQEGKYKEKN
277	K	-3.93	 	VKKQEGKYKEKNN
278	Y	-4.15	 	KKQEGKYKEKNNL
279	K	-3.59	 	KQEGKYKEKNNLP
280	E	-4.42	 	QEGKYKEKNNLPK
281	K	-9.26	 	EGKYKEKNNLPKP
282	N	-3.35	 	GKYKEKNNLPKPA
283	N	-2.18	 	KYKEKNNLPKPAR
284	L	-1.37	 	YKEKNNLPKPARK
285	P	-1.67	 	KEKNNLPKPARKI
286	K	0.58	 	EKNNLPKPARKIY
287	P	-6.33	 	KNNLPKPARKIYS
288	A	-6.10	 	NNLPKPARKIYST
289	R	-1.55	 	NLPKPARKIYSTA
290	K	4.03	 	LPKPARKIYSTAL
291	I	3.81	 	PKPARKIYSTALL
292	Y	3.52	 	KPARKIYSTALLT
293	S	4.29	 	PARKIYSTALLTA
294	T	3.52	 	ARKIYSTALLTAQ
295	A	5.26	 	RKIYSTALLTAQK
296	L	5.69	 	KIYSTALLTAQKL
297	L	7.34	 	IYSTALLTAQKLY
298	T	6.47	 	YSTALLTAQKLYW
299	A	-2.64	 	STALLTAQKLYWF
300	Q	-5.17	 	TALLTAQKLYWFK
301	K	1.33	 	ALLTAQKLYWFKQ
302	L	-0.19	 	LLTAQKLYWFKQS
303	Y	6.51	 	LTAQKLYWFKQSL
304	W	5.99	 	TAQKLYWFKQSLG
305	F	-3.26	 	AQKLYWFKQSLGV
306	K	-6.75	 	QKLYWFKQSLGVK
307	Q	0.95	 	KLYWFKQSLGVKA
308	S	-2.27	 	LYWFKQSLGVKAS
309	L	3.33	 	YWFKQSLGVKASN
310	G	3.53	 	WFKQSLGVKASNE
311	V	3.07	 	FKQSLGVKASNEE
312	K	-6.52	 	KQSLGVKASNEEF
313	A	-8.27	 	QSLGVKASNEEFL
314	S	-13.24	 	SLGVKASNEEFLS
315	N	-14.03	 	LGVKASNEEFLSP
316	E	-11.10	 	GVKASNEEFLSPI
317	E	-6.33	 	VKASNEEFLSPIS
318	F	-7.50	 	KASNEEFLSPISE
319	L	-7.17	 	ASNEEFLSPISEI
320	S	-1.59	 	SNEEFLSPISEIL
321	P	-3.92	 	NEEFLSPISEILS
322	I	-11.45	 	EEFLSPISEILSI
323	S	-5.77	 	EFLSPISEILSIS
324	E	0.44	 	FLSPISEILSISL
325	I	-3.76	 	LSPISEILSISLK
326	L	1.44	 	SPISEILSISLKW
327	S	3.00	 	PISEILSISLKWY
328	I	4.05	 	ISEILSISLKWYA
329	S	-3.25	 	SEILSISLKWYAT
330	L	-3.99	 	EILSISLKWYATQ
331	K	-2.72	 	ILSISLKWYATQM
332	W	0.64	 	LSISLKWYATQMK
333	Y	-5.01	 	SISLKWYATQMKK
334	A	-3.58	 	ISLKWYATQMKKF
335	T	0.83	 	SLKWYATQMKKFM
336	Q	-3.16	 	LKWYATQMKKFMD
337	M	-4.46	 	KWYATQMKKFMDL
338	K	-1.42	 	WYATQMKKFMDLS
339	K	0.47	 	YATQMKKFMDLSS
340	F	-3.51	 	ATQMKKFMDLSSP
341	M	1.22	 	TQMKKFMDLSSPA
342	D	0.11	 	QMKKFMDLSSPAF
343	L	-4.32	 	MKKFMDLSSPAFF
344	S	-6.38	 	KKFMDLSSPAFFS
345	S	-2.98	 	KFMDLSSPAFFSS
346	P	-7.82	 	FMDLSSPAFFSSE
347	A	-3.73	 	MDLSSPAFFSSEI
348	F	-3.71	 	DLSSPAFFSSEII
349	F	-4.20	 	LSSPAFFSSEIIL
350	S	-5.90	 	SSPAFFSSEIILY
351	S	-5.50	 	SPAFFSSEIILYS
352	E	-4.89	 	PAFFSSEIILYSL
353	I	-0.10	 	AFFSSEIILYSLP
354	I	5.28	 	FFSSEIILYSLPP
355	L	7.13	 	FSSEIILYSLPPK
356	Y	8.76	 	SSEIILYSLPPKK
357	S	4.94	 	SEIILYSLPPKKQ
358	L	-1.14	 	EIILYSLPPKKQA
359	P	-2.50	 	IILYSLPPKKQAK
360	P	-0.85	 	ILYSLPPKKQAKR
361	K	-7.22	 	LYSLPPKKQAKRL
362	K	-3.35	 	YSLPPKKQAKRLL
363	Q	-2.97	 	SLPPKKQAKRLLE
364	A	-2.87	 	LPPKKQAKRLLEN
365	K	2.00	 	PPKKQAKRLLENF
366	R	7.33	 	PKKQAKRLLENFH
367	L	4.27	 	KKQAKRLLENFHA
368	L	1.88	 	KQAKRLLENFHAT
369	E	3.70	 	QAKRLLENFHATL
370	N	-5.41	 	AKRLLENFHATLL
371	F	-11.21	 	KRLLENFHATLLS
372	H	-8.37	 	RLLENFHATLLSS
373	A	-2.11	 	LLENFHATLLSSV
374	T	2.22	 	LENFHATLLSSVT
375	L	4.11	 	ENFHATLLSSVTG
376	L	3.81	 	NFHATLLSSVTGI
377	S	8.57	 	FHATLLSSVTGII
378	S	0.89	 	HATLLSSVTGIIS
379	V	-6.75	 	ATLLSSVTGIISL
380	T	-1.58	 	TLLSSVTGIISLK
381	G	2.81	 	LLSSVTGIISLKE
382	I	0.60	 	LSSVTGIISLKEC
383	I	6.07	 	SSVTGIISLKECL
384	S	4.84	 	SVTGIISLKECLD
385	L	-2.26	 	VTGIISLKECLDL
386	K	-12.08	 	TGIISLKECLDLA
387	E	-7.42	 	GIISLKECLDLAE
388	C	-17.78	 	IISLKECLDLAEK
389	L	-11.84	 	ISLKECLDLAEKY
390	D	-9.79	 	SLKECLDLAEKYY
391	L	-12.60	 	LKECLDLAEKYYS
392	A	-19.00	 	KECLDLAEKYYSE
393	E	-9.40	 	ECLDLAEKYYSES
394	K	-9.45	 	CLDLAEKYYSESG
395	Y	-8.29	 	LDLAEKYYSESGE
396	Y	-6.88	 	DLAEKYYSESGEK
397	S	-5.61	 	LAEKYYSESGEKL
398	E	-9.37	 	AEKYYSESGEKLT
399	S	-13.60	 	EKYYSESGEKLTY
400	G	-13.90	 	KYYSESGEKLTYP
401	E	-8.20	 	YYSESGEKLTYPE
402	K	-7.96	 	YSESGEKLTYPEH
403	L	-1.90	 	SESGEKLTYPEHL
404	T	-1.63	 	ESGEKLTYPEHLL
405	Y	-1.57	 	SGEKLTYPEHLLL
406	P	-9.30	 	GEKLTYPEHLLLN
407	E	-3.27	 	EKLTYPEHLLLNV
408	H	-1.71	 	KLTYPEHLLLNVC
409	L	3.20	 	LTYPEHLLLNVCL
410	L	3.19	 	TYPEHLLLNVCLC
411	L	8.54	 	YPEHLLLNVCLCS
412	N	-3.13	 	PEHLLLNVCLCSG
413	V	-4.60	 	EHLLLNVCLCSGA
414	C	-14.89	 	HLLLNVCLCSGAS
415	L	-13.61	 	LLLNVCLCSGASA
416	C	-14.93	 	LLNVCLCSGASAT
417	S	-14.58	 	LNVCLCSGASATQ
418	G	-19.16	 	NVCLCSGASATQS
419	A	-17.21	 	VCLCSGASATQSI
420	S	-12.14	 	CLCSGASATQSII
421	A	-7.14	 	LCSGASATQSIIR
422	T	-5.43	 	CSGASATQSIIRG
423	Q	0.06	 	SGASATQSIIRGD
424	S	3.75	 	GASATQSIIRGDS
425	I	3.67	 	ASATQSIIRGDSK
426	I	4.60	 	SATQSIIRGDSKF
427	R	1.06	 	ATQSIIRGDSKFL
428	G	-4.01	 	TQSIIRGDSKFLR
429	D	-9.15	 	QSIIRGDSKFLRK
430	S	-4.93	 	SIIRGDSKFLRKD
431	K	2.87	 	IIRGDSKFLRKDR
432	F	6.06	 	IRGDSKFLRKDRY
433	L	5.46	 	RGDSKFLRKDRYD
434	R	2.79	 	GDSKFLRKDRYDP
435	K	-1.26	 	DSKFLRKDRYDPT
436	D	-3.79	 	SKFLRKDRYDPTS
437	R	-6.18	 	KFLRKDRYDPTSQ
438	Y	-6.96	 	FLRKDRYDPTSQE
439	D	-4.31	 	LRKDRYDPTSQEL
440	P	-4.97	 	RKDRYDPTSQELK
441	T	-10.17	 	KDRYDPTSQELKK
442	S	-8.33	 	DRYDPTSQELKKI
443	Q	-2.98	 	RYDPTSQELKKIE
444	E	-3.41	 	YDPTSQELKKIEN
445	L	-4.91	 	DPTSQELKKIENV
446	K	-0.69	 	PTSQELKKIENVA
447	K	-1.52	 	TSQELKKIENVAL
448	I	-10.98	 	SQELKKIENVALL
449	E	-5.69	 	QELKKIENVALLN
450	N	-3.88	 	ELKKIENVALLNA
451	V	-3.67	 	LKKIENVALLNAM
452	A	2.91	 	KKIENVALLNAMY
453	L	0.83	 	KIENVALLNAMYY
454	L	-0.92	 	IENVALLNAMYYY
455	N	-1.29	 	ENVALLNAMYYYH
456	A	-3.88	 	NVALLNAMYYYHK
457	M	-5.70	 	VALLNAMYYYHKL
458	Y	0.86	 	ALLNAMYYYHKLS
459	Y	2.44	 	LLNAMYYYHKLST
460	Y	2.94	 	LNAMYYYHKLSTI
461	H	5.33	 	NAMYYYHKLSTIC
462	K	2.11	 	AMYYYHKLSTICS
463	L	-0.98	 	MYYYHKLSTICSG
464	S	3.72	 	YYYHKLSTICSGT
465	T	0.31	 	YYHKLSTICSGTR
466	I	-6.97	 	YHKLSTICSGTRT
467	C	-5.87	 	HKLSTICSGTRTL
468	S	-4.02	 	KLSTICSGTRTLQ
469	G	-9.47	 	LSTICSGTRTLQA
470	T	-10.78	 	STICSGTRTLQAL
471	R	-3.36	 	TICSGTRTLQALL
472	T	-1.30	 	ICSGTRTLQALLL
473	L	1.99	 	CSGTRTLQALLLL
474	Q	7.69	 	SGTRTLQALLLLN
475	A	12.54	*	GTRTLQALLLLNR
476	L	9.00	 	TRTLQALLLLNRY
477	L	15.90	*	RTLQALLLLNRYF
478	L	13.67	*	TLQALLLLNRYFQ
479	L	4.85	 	LQALLLLNRYFQL
480	N	3.26	 	QALLLLNRYFQLT
481	R	-0.06	 	ALLLLNRYFQLTY
482	Y	-6.41	 	LLLLNRYFQLTYD
483	F	0.87	 	LLLNRYFQLTYDT
484	Q	1.86	 	LLNRYFQLTYDTE
485	L	3.52	 	LNRYFQLTYDTEL
486	T	-2.21	 	NRYFQLTYDTELA
487	Y	-0.79	 	RYFQLTYDTELAN
488	D	-10.59	 	YFQLTYDTELANC
489	T	-5.07	 	FQLTYDTELANCI
490	E	-7.50	 	QLTYDTELANCIL
491	L	-6.22	 	LTYDTELANCILG
492	A	-9.94	 	TYDTELANCILGT
493	N	-5.32	 	YDTELANCILGTA
494	C	-7.30	 	DTELANCILGTAI
495	I	-6.50	 	TELANCILGTAIR
496	L	-5.21	 	ELANCILGTAIRL
497	G	-4.48	 	LANCILGTAIRLA
498	T	-2.17	 	ANCILGTAIRLAV
499	A	-8.22	 	NCILGTAIRLAVD
500	I	0.22	 	CILGTAIRLAVDM
501	R	3.06	 	ILGTAIRLAVDME
502	L	6.32	 	LGTAIRLAVDMEL
503	A	-2.12	 	GTAIRLAVDMELN
504	V	-2.03	 	TAIRLAVDMELNR
505	D	-10.39	 	AIRLAVDMELNRK
506	M	-3.99	 	IRLAVDMELNRKS
507	E	-6.28	 	RLAVDMELNRKSS
508	L	-3.47	 	LAVDMELNRKSSY
509	N	-3.69	 	AVDMELNRKSSYK
510	R	-2.16	 	VDMELNRKSSYKS
511	K	-9.21	 	DMELNRKSSYKSL
512	S	-2.36	 	MELNRKSSYKSLD
513	S	-2.07	 	ELNRKSSYKSLDF
514	Y	-2.12	 	LNRKSSYKSLDFE
515	K	1.45	 	NRKSSYKSLDFEE
516	S	-3.48	 	RKSSYKSLDFEEA
517	L	-6.04	 	KSSYKSLDFEEAI
518	D	-7.75	 	SSYKSLDFEEAIR
519	F	-8.53	 	SYKSLDFEEAIRR
520	E	-13.46	 	YKSLDFEEAIRRR
521	E	-3.82	 	KSLDFEEAIRRRR
522	A	-4.58	 	SLDFEEAIRRRRM
523	I	-1.36	 	LDFEEAIRRRRMW
524	R	1.99	 	DFEEAIRRRRMWW
525	R	2.32	 	FEEAIRRRRMWWH
526	R	-1.33	 	EEAIRRRRMWWHC
527	R	-2.51	 	EAIRRRRMWWHCF
528	M	-5.01	 	AIRRRRMWWHCFC
529	W	-6.52	 	IRRRRMWWHCFCT
530	W	-12.87	 	RRRRMWWHCFCTD
531	H	-11.42	 	RRRMWWHCFCTDK
532	C	-13.92	 	RRMWWHCFCTDKL
533	F	-11.94	 	RMWWHCFCTDKLY
534	C	-14.70	 	MWWHCFCTDKLYS
535	T	-18.35	 	WWHCFCTDKLYSL
536	D	-14.64	 	WHCFCTDKLYSLM
537	K	-10.39	 	HCFCTDKLYSLML
538	L	-6.35	 	CFCTDKLYSLMLS
539	Y	4.93	 	FCTDKLYSLMLSR
540	S	8.07	 	CTDKLYSLMLSRP
541	L	7.40	 	TDKLYSLMLSRPP
542	M	5.03	 	DKLYSLMLSRPPI
543	L	5.22	 	KLYSLMLSRPPIV
544	S	-2.85	 	LYSLMLSRPPIVG
545	R	-3.34	 	YSLMLSRPPIVGE
546	P	-6.99	 	SLMLSRPPIVGER
547	P	-1.46	 	LMLSRPPIVGERD
548	I	-1.69	 	MLSRPPIVGERDM
549	V	-2.42	 	LSRPPIVGERDMD
550	G	-3.04	 	SRPPIVGERDMDM
551	E	-11.59	 	RPPIVGERDMDML
552	R	-13.64	 	PPIVGERDMDMLT
553	D	-15.29	 	PIVGERDMDMLTD
554	M	-12.96	 	IVGERDMDMLTDQ
555	D	-7.22	 	VGERDMDMLTDQN
556	M	-4.66	 	GERDMDMLTDQNY
557	L	-8.47	 	ERDMDMLTDQNYY
558	T	-6.90	 	RDMDMLTDQNYYE
559	D	-10.47	 	DMDMLTDQNYYEV
560	Q	-14.08	 	MDMLTDQNYYEVI
561	N	-8.53	 	DMLTDQNYYEVIK
562	Y	-6.52	 	MLTDQNYYEVIKT
563	Y	0.63	 	LTDQNYYEVIKTN
564	E	4.69	 	TDQNYYEVIKTNI
565	V	0.66	 	DQNYYEVIKTNIL
566	I	-2.18	 	QNYYEVIKTNILP
567	K	-2.11	 	NYYEVIKTNILPD
568	T	-0.12	 	YYEVIKTNILPDL
569	N	0.34	 	YEVIKTNILPDLI
570	I	0.62	 	EVIKTNILPDLID
571	L	-1.58	 	VIKTNILPDLIDK
572	P	3.31	 	IKTNILPDLIDKK
573	D	2.05	 	KTNILPDLIDKKE
574	L	-8.06	 	TNILPDLIDKKED
575	I	-7.66	 	NILPDLIDKKEDL
576	D	-5.23	 	ILPDLIDKKEDLD
577	K	-12.82	 	LPDLIDKKEDLDK
578	K	-19.01	 	PDLIDKKEDLDKI
579	E	-9.55	 	DLIDKKEDLDKIT
580	D	-10.44	 	LIDKKEDLDKITD
581	L	-10.39	 	IDKKEDLDKITDV
582	D	-5.48	 	DKKEDLDKITDVN
583	K	-2.17	 	KKEDLDKITDVNS
584	I	-12.88	 	KEDLDKITDVNSA
585	T	-4.53	 	EDLDKITDVNSAL
586	D	-4.17	 	DLDKITDVNSALN
587	V	-9.33	 	LDKITDVNSALNV
588	N	-7.21	 	DKITDVNSALNVV
589	S	-0.15	 	KITDVNSALNVVV
590	A	-5.06	 	ITDVNSALNVVVN
591	L	-1.63	 	TDVNSALNVVVNF
592	N	2.27	 	DVNSALNVVVNFC
593	V	6.14	 	VNSALNVVVNFCQ
594	V	-3.07	 	NSALNVVVNFCQH
595	V	1.01	 	SALNVVVNFCQHI
596	N	-5.37	 	ALNVVVNFCQHIS
597	F	-7.87	 	LNVVVNFCQHISL
598	C	-10.41	 	NVVVNFCQHISLF
599	Q	-7.11	 	VVVNFCQHISLFI
600	H	-10.12	 	VVNFCQHISLFIS
601	I	-7.92	 	VNFCQHISLFISY
602	S	-0.77	 	NFCQHISLFISYY
603	L	4.06	 	FCQHISLFISYYV
604	F	-1.16	 	CQHISLFISYYVS
605	I	5.22	 	QHISLFISYYVSK
606	S	2.59	 	HISLFISYYVSKL
607	Y	5.33	 	ISLFISYYVSKLV
608	Y	1.44	 	SLFISYYVSKLVS
609	V	1.79	 	LFISYYVSKLVSI
610	S	3.24	 	FISYYVSKLVSIE
611	K	3.93	 	ISYYVSKLVSIES
612	L	1.23	 	SYYVSKLVSIESK
613	V	4.45	 	YYVSKLVSIESKI
614	S	3.49	 	YVSKLVSIESKIY
615	I	-4.58	 	VSKLVSIESKIYS
616	E	-7.75	 	SKLVSIESKIYST
617	S	-4.35	 	KLVSIESKIYSTC
618	K	-4.21	 	LVSIESKIYSTCF
619	I	-2.12	 	VSIESKIYSTCFA
620	Y	-1.37	 	SIESKIYSTCFAV
621	S	-5.01	 	IESKIYSTCFAVR
622	T	-6.13	 	ESKIYSTCFAVRS
623	C	-7.26	 	SKIYSTCFAVRST
624	F	-1.75	 	KIYSTCFAVRSTL
625	A	-1.70	 	IYSTCFAVRSTLD
626	V	-4.18	 	YSTCFAVRSTLDL
627	R	-4.47	 	STCFAVRSTLDLS
628	S	1.15	 	TCFAVRSTLDLSF
629	T	-3.49	 	CFAVRSTLDLSFD
630	L	2.26	 	FAVRSTLDLSFDA
631	D	0.87	 	AVRSTLDLSFDAM
632	L	3.49	 	VRSTLDLSFDAML
633	S	-8.42	 	RSTLDLSFDAMLD
634	F	-4.00	 	STLDLSFDAMLDK
635	D	-10.35	 	TLDLSFDAMLDKI
636	A	-3.53	 	LDLSFDAMLDKIK
637	M	-7.33	 	DLSFDAMLDKIKD
638	L	-4.15	 	LSFDAMLDKIKDL
639	D	0.26	 	SFDAMLDKIKDLN
640	K	-0.87	 	FDAMLDKIKDLND
641	I	-11.12	 	DAMLDKIKDLNDS
642	K	-2.17	 	AMLDKIKDLNDSL
643	D	-2.50	 	MLDKIKDLNDSLN
644	L	-9.87	 	LDKIKDLNDSLNN
645	N	-8.70	 	DKIKDLNDSLNNW
646	D	-0.29	 	KIKDLNDSLNNWR
647	S	-8.70	 	IKDLNDSLNNWRD
648	L	-8.69	 	KDLNDSLNNWRDN
649	N	-6.08	 	DLNDSLNNWRDNL
650	N	-5.35	 	LNDSLNNWRDNLH
651	W	-15.11	 	NDSLNNWRDNLHV
652	R	-15.65	 	DSLNNWRDNLHVS
653	D	-10.03	 	SLNNWRDNLHVSM
654	N	-6.31	 	LNNWRDNLHVSMK
655	L	-1.28	 	NNWRDNLHVSMKL
656	H	1.77	 	NWRDNLHVSMKLK
657	V	3.04	 	WRDNLHVSMKLKS
658	S	-5.06	 	RDNLHVSMKLKSY
659	M	2.09	 	DNLHVSMKLKSYK
660	K	-0.34	 	NLHVSMKLKSYKQ
661	L	-0.42	 	LHVSMKLKSYKQY
662	K	4.71	 	HVSMKLKSYKQYL
663	S	3.95	 	VSMKLKSYKQYLS
664	Y	-5.28	 	SMKLKSYKQYLSV
665	K	0.41	 	MKLKSYKQYLSVL
666	Q	4.86	 	KLKSYKQYLSVLY
667	Y	0.13	 	LKSYKQYLSVLYA
668	L	4.47	 	KSYKQYLSVLYAQ
669	S	10.32	*	SYKQYLSVLYAQK
670	V	11.18	*	YKQYLSVLYAQKS
671	L	4.98	 	KQYLSVLYAQKSQ
672	Y	5.01	 	QYLSVLYAQKSQE
673	A	1.55	 	YLSVLYAQKSQEN
674	Q	-6.08	 	LSVLYAQKSQENP
675	K	-9.59	 	SVLYAQKSQENPA
676	S	-10.70	 	VLYAQKSQENPAL
677	Q	-9.66	 	LYAQKSQENPALS
678	E	-10.29	 	YAQKSQENPALSF
679	N	-10.34	 	AQKSQENPALSFE
680	P	-4.87	 	QKSQENPALSFEI
681	A	-5.82	 	KSQENPALSFEIA
682	L	-3.68	 	SQENPALSFEIAC
683	S	-4.70	 	QENPALSFEIACS
684	F	-0.81	 	ENPALSFEIACSR
685	E	-6.03	 	NPALSFEIACSRV
686	I	-8.95	 	PALSFEIACSRVL
687	A	-10.69	 	ALSFEIACSRVLN
688	C	-9.32	 	LSFEIACSRVLNC
689	S	-8.83	 	SFEIACSRVLNCH
690	R	-3.46	 	FEIACSRVLNCHF
691	V	-6.12	 	EIACSRVLNCHFR
692	L	-7.18	 	IACSRVLNCHFRA
693	N	-5.72	 	ACSRVLNCHFRAL
694	C	-3.85	 	CSRVLNCHFRALY
695	H	-11.31	 	SRVLNCHFRALYS
696	F	-9.79	 	RVLNCHFRALYSK
697	R	-7.05	 	VLNCHFRALYSKV
698	A	2.04	 	LNCHFRALYSKVI
699	L	1.65	 	NCHFRALYSKVIL
700	Y	2.15	 	CHFRALYSKVILS
701	S	6.81	 	HFRALYSKVILSM
702	K	2.36	 	FRALYSKVILSMM
703	V	4.42	 	RALYSKVILSMMT
704	I	4.71	 	ALYSKVILSMMTT
705	L	6.38	 	LYSKVILSMMTTS
706	S	4.84	 	YSKVILSMMTTSL
707	M	0.16	 	SKVILSMMTTSLL
708	M	-6.81	 	KVILSMMTTSLLI
709	T	-6.27	 	VILSMMTTSLLID
710	T	-0.95	 	ILSMMTTSLLIDN
711	S	3.89	 	LSMMTTSLLIDNE
712	L	8.26	 	SMMTTSLLIDNER
713	L	5.24	 	MMTTSLLIDNERL
714	I	2.58	 	MTTSLLIDNERLY
715	D	-6.05	 	TTSLLIDNERLYK
716	N	-13.84	 	TSLLIDNERLYKG
717	E	-12.94	 	SLLIDNERLYKGS
718	R	-2.27	 	LLIDNERLYKGSR
719	L	-0.77	 	LIDNERLYKGSRH
720	Y	2.23	 	IDNERLYKGSRHD
721	K	3.77	 	DNERLYKGSRHDI
722	G	-4.00	 	NERLYKGSRHDIP
723	S	-6.68	 	ERLYKGSRHDIPQ
724	R	-8.50	 	RLYKGSRHDIPQL
725	H	-4.01	 	LYKGSRHDIPQLF
726	D	-4.56	 	YKGSRHDIPQLFI
727	I	-5.99	 	KGSRHDIPQLFIL
728	P	-1.77	 	GSRHDIPQLFILF
729	Q	3.59	 	SRHDIPQLFILFS
730	L	1.88	 	RHDIPQLFILFSS
731	F	7.03	 	HDIPQLFILFSSQ
732	I	12.63	*	DIPQLFILFSSQY
733	L	4.63	 	IPQLFILFSSQYL
734	F	2.26	 	PQLFILFSSQYLN
735	S	-3.47	 	QLFILFSSQYLNA
736	S	-5.23	 	LFILFSSQYLNAS
737	Q	-0.80	 	FILFSSQYLNASK
738	Y	-1.42	 	ILFSSQYLNASKE
739	L	0.70	 	LFSSQYLNASKEM
740	N	2.81	 	FSSQYLNASKEML
741	A	-2.81	 	SSQYLNASKEMLQ
742	S	-12.04	 	SQYLNASKEMLQL
743	K	-11.26	 	QYLNASKEMLQLF
744	E	-6.16	 	YLNASKEMLQLFQ
745	M	-5.81	 	LNASKEMLQLFQG
746	L	-0.09	 	NASKEMLQLFQGI
747	Q	4.66	 	ASKEMLQLFQGIN
748	L	3.86	 	SKEMLQLFQGINY
749	F	-4.27	 	KEMLQLFQGINYQ
750	Q	1.98	 	EMLQLFQGINYQA
751	G	-7.16	 	MLQLFQGINYQAH
752	I	-4.07	 	LQLFQGINYQAHM
753	N	-2.45	 	QLFQGINYQAHMY
754	Y	-0.80	 	LFQGINYQAHMYN
755	Q	-6.91	 	FQGINYQAHMYNE
756	A	-7.68	 	QGINYQAHMYNEV
757	H	-6.69	 	GINYQAHMYNEVM
758	M	-7.10	 	INYQAHMYNEVMY
759	Y	-9.53	 	NYQAHMYNEVMYQ
760	N	-5.33	 	YQAHMYNEVMYQF
761	E	-6.29	 	QAHMYNEVMYQFS
762	V	-5.16	 	AHMYNEVMYQFST
763	M	-5.88	 	HMYNEVMYQFSTA
764	Y	-0.56	 	MYNEVMYQFSTAM
765	Q	-2.57	 	YNEVMYQFSTAMF
766	F	-2.62	 	NEVMYQFSTAMFV
767	S	-4.69	 	EVMYQFSTAMFVL
768	T	-2.38	 	VMYQFSTAMFVLF
769	A	-3.05	 	MYQFSTAMFVLFF
770	M	0.27	 	YQFSTAMFVLFFY
771	F	4.11	 	QFSTAMFVLFFYV
772	V	5.04	 	FSTAMFVLFFYVV
773	L	6.46	 	STAMFVLFFYVVD
774	F	7.77	 	TAMFVLFFYVVDN
775	F	8.54	 	AMFVLFFYVVDNM
776	Y	5.07	 	MFVLFFYVVDNMN
777	V	0.19	 	FVLFFYVVDNMND
778	V	-3.47	 	VLFFYVVDNMNDL
779	D	-5.49	 	LFFYVVDNMNDLK
780	N	-8.36	 	FFYVVDNMNDLKK
781	M	-12.99	 	FYVVDNMNDLKKK
782	N	-3.99	 	YVVDNMNDLKKKG
783	D	-4.32	 	VVDNMNDLKKKGE
784	L	-5.25	 	VDNMNDLKKKGEV
785	K	-6.12	 	DNMNDLKKKGEVK
786	K	-4.22	 	NMNDLKKKGEVKE
787	K	-12.89	 	MNDLKKKGEVKEI
788	G	-7.25	 	NDLKKKGEVKEII
789	E	-8.05	 	DLKKKGEVKEIID
790	V	-9.30	 	LKKKGEVKEIIDI
791	K	-5.28	 	KKKGEVKEIIDIL
792	E	-1.01	 	KKGEVKEIIDILK
793	I	-6.02	 	KGEVKEIIDILKK
794	I	-1.34	 	GEVKEIIDILKKS
795	D	5.64	 	EVKEIIDILKKSY
796	I	0.98	 	VKEIIDILKKSYD
797	L	-3.81	 	KEIIDILKKSYDR
798	K	-0.20	 	EIIDILKKSYDRL
799	K	1.37	 	IIDILKKSYDRLV
800	S	-7.18	 	IDILKKSYDRLVG
801	Y	-6.39	 	DILKKSYDRLVGE
802	D	-1.29	 	ILKKSYDRLVGEN
803	R	2.55	 	LKKSYDRLVGEND
804	L	-2.97	 	KKSYDRLVGENDE
805	V	-2.35	 	KSYDRLVGENDEQ
806	G	-4.90	 	SYDRLVGENDEQL
807	E	-16.61	 	YDRLVGENDEQLL
808	N	-20.09	 	DRLVGENDEQLLF
809	D	-19.54	 	RLVGENDEQLLFD
810	E	-13.30	 	LVGENDEQLLFDN
811	Q	-7.89	 	VGENDEQLLFDNV
812	L	-0.93	 	GENDEQLLFDNVK
813	L	-1.33	 	ENDEQLLFDNVKW
814	F	0.86	 	NDEQLLFDNVKWN
815	D	-1.41	 	DEQLLFDNVKWNT
816	N	-8.29	 	EQLLFDNVKWNTL
817	V	-11.18	 	QLLFDNVKWNTLI
818	K	-8.89	 	LLFDNVKWNTLIV
819	W	-7.69	 	LFDNVKWNTLIVF
820	N	-5.19	 	FDNVKWNTLIVFY
821	T	-1.81	 	DNVKWNTLIVFYS
822	L	4.39	 	NVKWNTLIVFYSH
823	I	6.54	 	VKWNTLIVFYSHF
824	V	11.57	*	KWNTLIVFYSHFL
825	F	3.31	 	WNTLIVFYSHFLK
826	Y	-1.56	 	NTLIVFYSHFLKY
827	S	-0.14	 	TLIVFYSHFLKYV
828	H	2.48	 	LIVFYSHFLKYVL
829	F	-1.59	 	IVFYSHFLKYVLQ
830	L	4.17	 	VFYSHFLKYVLQR
831	K	9.28	 	FYSHFLKYVLQRY
832	Y	11.68	*	YSHFLKYVLQRYH
833	V	3.99	 	SHFLKYVLQRYHA
834	L	3.90	 	HFLKYVLQRYHAL
835	Q	5.35	 	FLKYVLQRYHALN
836	R	2.55	 	LKYVLQRYHALND
837	Y	-3.43	 	KYVLQRYHALNDS
838	H	4.26	 	YVLQRYHALNDST
839	A	2.57	 	VLQRYHALNDSTS
840	L	-4.17	 	LQRYHALNDSTSI
841	N	-3.67	 	QRYHALNDSTSIF
842	D	-4.82	 	RYHALNDSTSIFD
843	S	-13.31	 	YHALNDSTSIFDS
844	T	-8.99	 	HALNDSTSIFDSK
845	S	-1.58	 	ALNDSTSIFDSKP
846	I	-3.30	 	LNDSTSIFDSKPY
847	F	-2.26	 	NDSTSIFDSKPYD
848	D	-3.80	 	DSTSIFDSKPYDE
849	S	-10.84	 	STSIFDSKPYDET
850	K	-9.09	 	TSIFDSKPYDETI
851	P	-9.68	 	SIFDSKPYDETIT
852	Y	-9.57	 	IFDSKPYDETITK
853	D	-8.21	 	FDSKPYDETITKV
854	E	-4.50	 	DSKPYDETITKVI
855	T	-7.60	 	SKPYDETITKVIM
856	I	-5.99	 	KPYDETITKVIMH
857	T	-0.31	 	PYDETITKVIMHS
858	K	5.08	 	YDETITKVIMHSR
859	V	1.86	 	DETITKVIMHSRK
860	I	3.72	 	ETITKVIMHSRKI
861	M	5.43	 	TITKVIMHSRKIK
862	H	2.33	 	ITKVIMHSRKIKD
863	S	-4.02	 	TKVIMHSRKIKDE
864	R	-0.94	 	KVIMHSRKIKDET
865	K	-1.64	 	VIMHSRKIKDETV
866	I	-5.39	 	IMHSRKIKDETVD
867	K	-6.91	 	MHSRKIKDETVDQ
868	D	-7.32	 	HSRKIKDETVDQL
869	E	-9.27	 	SRKIKDETVDQLI
870	T	-12.19	 	RKIKDETVDQLIM
871	V	-10.50	 	KIKDETVDQLIMS
872	D	-4.03	 	IKDETVDQLIMSL
873	Q	1.12	 	KDETVDQLIMSLK
874	L	-0.62	 	DETVDQLIMSLKS
875	I	2.30	 	ETVDQLIMSLKSY
876	M	9.72	 	TVDQLIMSLKSYG
877	S	0.52	 	VDQLIMSLKSYGS
878	L	-4.68	 	DQLIMSLKSYGSL
879	K	0.81	 	QLIMSLKSYGSLH
880	S	1.12	 	LIMSLKSYGSLHS
881	Y	-5.71	 	IMSLKSYGSLHSL
882	G	0.81	 	MSLKSYGSLHSLQ
883	S	1.33	 	SLKSYGSLHSLQK
884	L	-1.89	 	LKSYGSLHSLQKG
885	H	5.02	 	KSYGSLHSLQKGN
886	S	4.31	 	SYGSLHSLQKGNE
887	L	-4.64	 	YGSLHSLQKGNEA
888	Q	-4.36	 	GSLHSLQKGNEAD
889	K	-6.48	 	SLHSLQKGNEADL
890	G	-15.44	 	LHSLQKGNEADLA
891	N	-11.41	 	HSLQKGNEADLAD
892	E	-14.60	 	SLQKGNEADLADD
893	A	-9.33	 	LQKGNEADLADDG
894	D	-8.76	 	QKGNEADLADDGL
895	L	-10.69	 	KGNEADLADDGLN
896	A	-13.33	 	GNEADLADDGLNT
897	D	-10.01	 	NEADLADDGLNTN
898	D	-11.37	 	EADLADDGLNTND
899	G	-11.62	 	ADLADDGLNTNDI
900	L	-7.63	 	DLADDGLNTNDIS
901	N	-5.34	 	LADDGLNTNDISS
902	T	-6.82	 	ADDGLNTNDISSE
903	N	-11.13	 	DDGLNTNDISSED
904	D	-11.21	 	DGLNTNDISSEDF
905	I	-11.47	 	GLNTNDISSEDFA
906	S	-13.70	 	LNTNDISSEDFAE
907	S	-14.46	 	NTNDISSEDFAEE
908	E	-17.19	 	TNDISSEDFAEEA
909	D	-16.65	 	NDISSEDFAEEAP
910	F	-18.10	 	DISSEDFAEEAPI
911	A	-17.54	 	ISSEDFAEEAPIN
912	E	-12.18	 	SSEDFAEEAPINL
913	E	-15.12	 	SEDFAEEAPINLF
914	A	-11.36	 	EDFAEEAPINLFG
915	P	-11.31	 	DFAEEAPINLFGE
916	I	-4.71	 	FAEEAPINLFGEL
917	N	-1.10	 	AEEAPINLFGELS
918	L	-1.62	 	EEAPINLFGELSV
919	F	-7.55	 	EAPINLFGELSVE
920	G	-2.41	 	APINLFGELSVEI
921	E	-10.36	 	PINLFGELSVEIL
922	L	-7.94	 	INLFGELSVEILK
923	S	-6.62	 	NLFGELSVEILKL
924	V	-0.40	 	LFGELSVEILKLL
925	E	-0.83	 	FGELSVEILKLLK
926	I	0.34	 	GELSVEILKLLKS
927	L	3.89	 	ELSVEILKLLKSH
928	K	11.94	*	LSVEILKLLKSHS
929	L	7.72	 	SVEILKLLKSHSP
930	L	0.93	 	VEILKLLKSHSPI
931	K	2.84	 	EILKLLKSHSPIS
932	S	-3.65	 	ILKLLKSHSPISN
933	H	-10.47	 	LKLLKSHSPISNF
934	S	-4.85	 	KLLKSHSPISNFG
935	P	-4.72	 	LLKSHSPISNFGD
936	I	-5.02	 	LKSHSPISNFGDL
937	S	-1.55	 	KSHSPISNFGDLS
938	N	-2.52	 	SHSPISNFGDLSP
939	F	-10.35	 	HSPISNFGDLSPS
940	G	-4.49	 	SPISNFGDLSPSS
941	D	-4.17	 	PISNFGDLSPSSN
942	L	-6.01	 	ISNFGDLSPSSNR
943	S	-3.42	 	SNFGDLSPSSNRK
944	P	0.38	 	NFGDLSPSSNRKG
945	S	-7.01	 	FGDLSPSSNRKGI
946	S	-5.84	 	GDLSPSSNRKGIS
947	N	-5.99	 	DLSPSSNRKGISD
948	R	-5.90	 	LSPSSNRKGISDD
949	K	-1.77	 	SPSSNRKGISDDS
950	G	-2.39	 	PSSNRKGISDDSS
951	I	-5.45	 	SSNRKGISDDSSL
952	S	-8.77	 	SNRKGISDDSSLY
953	D	-8.74	 	NRKGISDDSSLYP
954	D	-14.89	 	RKGISDDSSLYPI
955	S	-10.04	 	KGISDDSSLYPIR
956	S	-1.53	 	GISDDSSLYPIRS
957	L	1.57	 	ISDDSSLYPIRSD
958	Y	6.75	 	SDDSSLYPIRSDL
959	P	6.77	 	DDSSLYPIRSDLT
960	I	-0.76	 	DSSLYPIRSDLTS
961	R	-6.16	 	SSLYPIRSDLTSL
962	S	-0.47	 	SLYPIRSDLTSLV
963	D	-4.92	 	LYPIRSDLTSLVY
964	L	-4.86	 	YPIRSDLTSLVYP
965	T	-0.62	 	PIRSDLTSLVYPI
966	S	5.81	 	IRSDLTSLVYPIH
967	L	3.53	 	RSDLTSLVYPIHS
968	V	3.72	 	SDLTSLVYPIHSS
969	Y	7.65	 	DLTSLVYPIHSSD
970	P	0.44	 	LTSLVYPIHSSDT
971	I	-1.33	 	TSLVYPIHSSDTG
972	H	-5.16	 	SLVYPIHSSDTGD
973	S	-7.31	 	LVYPIHSSDTGDT
974	S	-11.29	 	VYPIHSSDTGDTL
975	D	-10.47	 	YPIHSSDTGDTLS
976	T	-12.64	 	PIHSSDTGDTLSS
977	G	-11.76	 	IHSSDTGDTLSSG
978	D	-3.57	 	HSSDTGDTLSSGL
979	T	-3.95	 	SSDTGDTLSSGLE
980	L	-3.90	 	SDTGDTLSSGLET
981	S	-2.21	 	DTGDTLSSGLETP
982	S	1.84	 	TGDTLSSGLETPE
983	G	-7.80	 	GDTLSSGLETPEN
984	L	-7.02	 	DTLSSGLETPENS
985	E	-7.79	 	TLSSGLETPENSN
986	T	-7.71	 	LSSGLETPENSNF
987	P	-16.24	 	SSGLETPENSNFN
988	E	-14.16	 	SGLETPENSNFNS
989	N	-14.36	 	GLETPENSNFNSD
990	S	-10.30	 	LETPENSNFNSDS
991	N	-9.31	 	ETPENSNFNSDSG
992	F	-8.85	 	TPENSNFNSDSGI
993	N	-10.71	 	PENSNFNSDSGIK
994	S	-10.60	 	ENSNFNSDSGIKE
995	D	-13.17	 	NSNFNSDSGIKED
996	S	-9.49	 	SNFNSDSGIKEDF
997	G	-11.07	 	NFNSDSGIKEDFE
998	I	-10.07	 	FNSDSGIKEDFEA
999	K	-13.66	 	NSDSGIKEDFEAF
1000	E	-9.56	 	SDSGIKEDFEAFR
1001	D	-15.93	 	DSGIKEDFEAFRA
1002	F	-13.67	 	SGIKEDFEAFRAL
1003	E	-8.31	 	GIKEDFEAFRALL
1004	A	-5.28	 	IKEDFEAFRALLP
1005	F	-5.87	 	KEDFEAFRALLPL
1006	R	1.17	 	EDFEAFRALLPLG
1007	A	7.59	 	DFEAFRALLPLGK
1008	L	5.16	 	FEAFRALLPLGKL
1009	L	10.64	*	EAFRALLPLGKLI
1010	P	9.69	 	AFRALLPLGKLIY
1011	L	0.56	 	FRALLPLGKLIYD
1012	G	-1.52	 	RALLPLGKLIYDR
1013	K	2.86	 	ALLPLGKLIYDRD
1014	L	1.41	 	LLPLGKLIYDRDY
1015	I	1.92	 	LPLGKLIYDRDYS
1016	Y	2.17	 	PLGKLIYDRDYSF
1017	D	-9.21	 	LGKLIYDRDYSFV
1018	R	-8.41	 	GKLIYDRDYSFVN
1019	D	-11.73	 	KLIYDRDYSFVNT
1020	Y	-5.04	 	LIYDRDYSFVNTF
1021	S	0.63	 	IYDRDYSFVNTFR
1022	F	2.58	 	YDRDYSFVNTFRD
1023	V	-0.75	 	DRDYSFVNTFRDY
1024	N	2.50	 	RDYSFVNTFRDYE
1025	T	-2.04	 	DYSFVNTFRDYE-
1026	F	-8.68	 	YSFVNTFRDYE--
1027	R	-4.72	 	SFVNTFRDYE---
1028	D	-5.47	 	FVNTFRDYE----
1029	Y	-7.09	 	VNTFRDYE-----
1030	E	-6.18	 	NTFRDYE------
1031	-	-2.51	 	TFRDYE-------
1032	-	-5.14	 	FRDYE--------
1033	-	-2.31	 	RDYE---------
1034	-	-1.75	 	DYE----------
1035	-	-1.04	 	YE-----------
1036	-	-0.49	 	E------------
