# Run started 2018-06-29 15:51:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id HMS2 --report --out ../data/HMS2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: HMS2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/HMS2-motifs-r10.txt
# Found gene HMS2 = YJR147W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.55	 	----------MDA
-2	-	-0.75	 	---------MDAT
-1	-	-1.70	 	--------MDATS
0	-	-5.50	 	-------MDATSR
1	M	-4.76	 	------MDATSRM
2	D	-5.66	 	-----MDATSRME
3	A	-6.97	 	----MDATSRMEQ
4	T	-8.29	 	---MDATSRMEQP
5	S	-5.63	 	--MDATSRMEQPD
6	R	-7.33	 	-MDATSRMEQPDV
7	M	-7.77	 	MDATSRMEQPDVF
8	E	-9.47	 	DATSRMEQPDVFV
9	Q	-13.82	 	ATSRMEQPDVFVS
10	P	-11.05	 	TSRMEQPDVFVSK
11	D	-6.80	 	SRMEQPDVFVSKL
12	V	-0.27	 	RMEQPDVFVSKLY
13	F	-0.76	 	MEQPDVFVSKLYH
14	V	1.28	 	EQPDVFVSKLYHL
15	S	3.29	 	QPDVFVSKLYHLL
16	K	5.24	 	PDVFVSKLYHLLQ
17	L	2.51	 	DVFVSKLYHLLQG
18	Y	7.69	 	VFVSKLYHLLQGN
19	H	12.76	*	FVSKLYHLLQGNA
20	L	3.82	 	VSKLYHLLQGNAY
21	L	-0.15	 	SKLYHLLQGNAYS
22	Q	-0.92	 	KLYHLLQGNAYSN
23	G	-7.42	 	LYHLLQGNAYSNI
24	N	-8.45	 	YHLLQGNAYSNII
25	A	-5.24	 	HLLQGNAYSNIIQ
26	Y	-5.17	 	LLQGNAYSNIIQW
27	S	-1.13	 	LQGNAYSNIIQWS
28	N	2.72	 	QGNAYSNIIQWST
29	I	-1.47	 	GNAYSNIIQWSTD
30	I	-2.96	 	NAYSNIIQWSTDG
31	Q	-2.93	 	AYSNIIQWSTDGS
32	W	-6.90	 	YSNIIQWSTDGSK
33	S	-13.69	 	SNIIQWSTDGSKL
34	T	-10.98	 	NIIQWSTDGSKLV
35	D	-7.78	 	IIQWSTDGSKLVI
36	G	-8.56	 	IQWSTDGSKLVIW
37	S	-3.90	 	QWSTDGSKLVIWN
38	K	2.23	 	WSTDGSKLVIWNP
39	L	6.63	 	STDGSKLVIWNPD
40	V	4.61	 	TDGSKLVIWNPDQ
41	I	3.06	 	DGSKLVIWNPDQF
42	W	-5.74	 	GSKLVIWNPDQFT
43	N	-10.68	 	SKLVIWNPDQFTK
44	P	-15.96	 	KLVIWNPDQFTKV
45	D	-8.80	 	LVIWNPDQFTKVI
46	Q	-7.69	 	VIWNPDQFTKVIL
47	F	-8.71	 	IWNPDQFTKVILE
48	T	-1.17	 	WNPDQFTKVILER
49	K	4.55	 	NPDQFTKVILERF
50	V	6.06	 	PDQFTKVILERFF
51	I	5.39	 	DQFTKVILERFFG
52	L	4.16	 	QFTKVILERFFGI
53	E	3.35	 	FTKVILERFFGIH
54	R	1.11	 	TKVILERFFGIHT
55	F	-7.20	 	KVILERFFGIHTF
56	F	-1.45	 	VILERFFGIHTFA
57	G	-0.71	 	ILERFFGIHTFAA
58	I	-3.02	 	LERFFGIHTFAAF
59	H	-2.53	 	ERFFGIHTFAAFV
60	T	-0.24	 	RFFGIHTFAAFVK
61	F	-4.52	 	FFGIHTFAAFVKQ
62	A	0.13	 	FGIHTFAAFVKQL
63	A	5.38	 	GIHTFAAFVKQLS
64	F	2.21	 	IHTFAAFVKQLSK
65	V	1.37	 	HTFAAFVKQLSKY
66	K	5.69	 	TFAAFVKQLSKYN
67	Q	2.45	 	FAAFVKQLSKYNF
68	L	-1.47	 	AAFVKQLSKYNFQ
69	S	4.07	 	AFVKQLSKYNFQK
70	K	4.05	 	FVKQLSKYNFQKA
71	Y	-0.76	 	VKQLSKYNFQKAG
72	N	-0.08	 	KQLSKYNFQKAGR
73	F	-0.14	 	QLSKYNFQKAGRP
74	Q	-2.16	 	LSKYNFQKAGRPD
75	K	-1.73	 	SKYNFQKAGRPDC
76	A	-5.07	 	KYNFQKAGRPDCV
77	G	-4.76	 	YNFQKAGRPDCVE
78	R	-8.75	 	NFQKAGRPDCVEF
79	P	-15.38	 	FQKAGRPDCVEFS
80	D	-11.60	 	QKAGRPDCVEFSN
81	C	-14.25	 	KAGRPDCVEFSNI
82	V	-11.75	 	AGRPDCVEFSNIH
83	E	-9.65	 	GRPDCVEFSNIHF
84	F	-13.86	 	RPDCVEFSNIHFQ
85	S	-10.57	 	PDCVEFSNIHFQK
86	N	-7.51	 	DCVEFSNIHFQKD
87	I	-4.11	 	CVEFSNIHFQKDN
88	H	-1.90	 	VEFSNIHFQKDNI
89	F	-2.31	 	EFSNIHFQKDNIN
90	Q	-9.15	 	FSNIHFQKDNINS
91	K	-8.94	 	SNIHFQKDNINSL
92	D	-7.38	 	NIHFQKDNINSLS
93	N	-6.09	 	IHFQKDNINSLSL
94	I	-6.41	 	HFQKDNINSLSLV
95	N	0.83	 	FQKDNINSLSLVK
96	S	0.03	 	QKDNINSLSLVKA
97	L	-0.27	 	KDNINSLSLVKAH
98	S	4.81	 	DNINSLSLVKAHQ
99	L	5.23	 	NINSLSLVKAHQS
100	V	-0.31	 	INSLSLVKAHQSA
101	K	0.78	 	NSLSLVKAHQSAA
102	A	-6.53	 	SLSLVKAHQSAAT
103	H	-8.32	 	LSLVKAHQSAATP
104	Q	-5.66	 	SLVKAHQSAATPN
105	S	-4.65	 	LVKAHQSAATPNV
106	A	-3.54	 	VKAHQSAATPNVA
107	A	-3.20	 	KAHQSAATPNVAA
108	T	-6.37	 	AHQSAATPNVAAV
109	P	-3.75	 	HQSAATPNVAAVN
110	N	-3.76	 	QSAATPNVAAVNN
111	V	-2.93	 	SAATPNVAAVNNM
112	A	1.04	 	AATPNVAAVNNMN
113	A	-0.27	 	ATPNVAAVNNMNK
114	V	-3.91	 	TPNVAAVNNMNKQ
115	N	-3.49	 	PNVAAVNNMNKQC
116	N	-4.56	 	NVAAVNNMNKQCT
117	M	-7.87	 	VAAVNNMNKQCTF
118	N	-8.88	 	AAVNNMNKQCTFH
119	K	-13.38	 	AVNNMNKQCTFHW
120	Q	-13.33	 	VNNMNKQCTFHWD
121	C	-9.78	 	NNMNKQCTFHWDP
122	T	-9.06	 	NMNKQCTFHWDPF
123	F	-8.90	 	MNKQCTFHWDPFK
124	H	-14.73	 	NKQCTFHWDPFKV
125	W	-13.16	 	KQCTFHWDPFKVN
126	D	-11.56	 	QCTFHWDPFKVNS
127	P	-10.69	 	CTFHWDPFKVNSI
128	F	-2.32	 	TFHWDPFKVNSIL
129	K	-1.27	 	FHWDPFKVNSILS
130	V	-1.04	 	HWDPFKVNSILSK
131	N	0.08	 	WDPFKVNSILSKA
132	S	5.77	 	DPFKVNSILSKAI
133	I	2.94	 	PFKVNSILSKAIG
134	L	1.92	 	FKVNSILSKAIGK
135	S	3.72	 	KVNSILSKAIGKP
136	K	2.65	 	VNSILSKAIGKPS
137	A	-4.22	 	NSILSKAIGKPSF
138	I	-3.88	 	SILSKAIGKPSFE
139	G	-3.69	 	ILSKAIGKPSFEK
140	K	-4.43	 	LSKAIGKPSFEKL
141	P	-6.58	 	SKAIGKPSFEKLV
142	S	-5.94	 	KAIGKPSFEKLVK
143	F	-6.19	 	AIGKPSFEKLVKN
144	E	-1.52	 	IGKPSFEKLVKNV
145	K	3.05	 	GKPSFEKLVKNVD
146	L	-0.39	 	KPSFEKLVKNVDR
147	V	-0.36	 	PSFEKLVKNVDRL
148	K	5.36	 	SFEKLVKNVDRLQ
149	N	-4.20	 	FEKLVKNVDRLQG
150	V	-6.11	 	EKLVKNVDRLQGN
151	D	-0.02	 	KLVKNVDRLQGNL
152	R	-0.88	 	LVKNVDRLQGNLD
153	L	-4.07	 	VKNVDRLQGNLDE
154	Q	-3.50	 	KNVDRLQGNLDEL
155	G	0.78	 	NVDRLQGNLDELK
156	N	-10.43	 	VDRLQGNLDELKS
157	L	-8.69	 	DRLQGNLDELKST
158	D	-2.00	 	RLQGNLDELKSTN
159	E	-2.96	 	LQGNLDELKSTNA
160	L	-10.19	 	QGNLDELKSTNAD
161	K	-6.37	 	GNLDELKSTNADS
162	S	-5.59	 	NLDELKSTNADSL
163	T	-9.68	 	LDELKSTNADSLR
164	N	-9.68	 	DELKSTNADSLRI
165	A	-8.53	 	ELKSTNADSLRII
166	D	-1.26	 	LKSTNADSLRIIR
167	S	-2.08	 	KSTNADSLRIIRE
168	L	0.71	 	STNADSLRIIREI
169	R	7.42	 	TNADSLRIIREIN
170	I	6.32	 	NADSLRIIREINA
171	I	-2.25	 	ADSLRIIREINAS
172	R	1.97	 	DSLRIIREINASL
173	E	-4.46	 	SLRIIREINASLQ
174	I	-7.21	 	LRIIREINASLQT
175	N	-6.61	 	RIIREINASLQTI
176	A	-0.12	 	IIREINASLQTIS
177	S	-4.61	 	IREINASLQTISY
178	L	-3.79	 	REINASLQTISYH
179	Q	-0.10	 	EINASLQTISYHQ
180	T	0.08	 	INASLQTISYHQF
181	I	-2.18	 	NASLQTISYHQFH
182	S	0.23	 	ASLQTISYHQFHA
183	Y	-0.83	 	SLQTISYHQFHAY
184	H	-3.33	 	LQTISYHQFHAYQ
185	Q	-3.48	 	QTISYHQFHAYQT
186	F	-6.66	 	TISYHQFHAYQTA
187	H	-0.65	 	ISYHQFHAYQTAN
188	A	1.05	 	SYHQFHAYQTANF
189	Y	-2.24	 	YHQFHAYQTANFL
190	Q	-0.55	 	HQFHAYQTANFLQ
191	T	-3.72	 	QFHAYQTANFLQE
192	A	-4.77	 	FHAYQTANFLQEN
193	N	1.59	 	HAYQTANFLQENF
194	F	-0.65	 	AYQTANFLQENFE
195	L	-3.94	 	YQTANFLQENFEA
196	Q	-7.17	 	QTANFLQENFEAI
197	E	-7.56	 	TANFLQENFEAIK
198	N	-15.95	 	ANFLQENFEAIKK
199	F	-11.22	 	NFLQENFEAIKKV
200	E	-5.32	 	FLQENFEAIKKVV
201	A	-5.15	 	LQENFEAIKKVVC
202	I	-8.06	 	QENFEAIKKVVCP
203	K	-2.37	 	ENFEAIKKVVCPD
204	K	2.79	 	NFEAIKKVVCPDS
205	V	-6.03	 	FEAIKKVVCPDSC
206	V	-5.53	 	EAIKKVVCPDSCL
207	C	-7.78	 	AIKKVVCPDSCLQ
208	P	-11.23	 	IKKVVCPDSCLQH
209	D	-18.85	 	KKVVCPDSCLQHQ
210	S	-16.85	 	KVVCPDSCLQHQQ
211	C	-14.66	 	VVCPDSCLQHQQR
212	L	-9.71	 	VCPDSCLQHQQRQ
213	Q	-7.49	 	CPDSCLQHQQRQP
214	H	-7.16	 	PDSCLQHQQRQPK
215	Q	-11.43	 	DSCLQHQQRQPKR
216	Q	-6.20	 	SCLQHQQRQPKRP
217	R	-2.99	 	CLQHQQRQPKRPK
218	Q	1.81	 	LQHQQRQPKRPKR
219	P	3.56	 	QHQQRQPKRPKRY
220	K	1.91	 	HQQRQPKRPKRYS
221	R	2.31	 	QQRQPKRPKRYSL
222	P	-0.27	 	QRQPKRPKRYSLL
223	K	4.07	 	RQPKRPKRYSLLL
224	R	2.34	 	QPKRPKRYSLLLL
225	Y	6.12	 	PKRPKRYSLLLLI
226	S	10.89	*	KRPKRYSLLLLIP
227	L	14.59	*	RPKRYSLLLLIPN
228	L	14.77	*	PKRYSLLLLIPNA
229	L	18.08	*	KRYSLLLLIPNAS
230	L	8.72	 	RYSLLLLIPNASE
231	I	-0.45	 	YSLLLLIPNASEL
232	P	-5.66	 	SLLLLIPNASELS
233	N	-12.76	 	LLLLIPNASELSE
234	A	-16.80	 	LLLIPNASELSET
235	S	-9.78	 	LLIPNASELSETP
236	E	-9.17	 	LIPNASELSETPL
237	L	-9.31	 	IPNASELSETPLM
238	S	-7.57	 	PNASELSETPLMR
239	E	-6.15	 	NASELSETPLMRF
240	T	-7.64	 	ASELSETPLMRFA
241	P	-5.22	 	SELSETPLMRFAG
242	L	-3.79	 	ELSETPLMRFAGV
243	M	0.91	 	LSETPLMRFAGVF
244	R	1.80	 	SETPLMRFAGVFE
245	F	-7.30	 	ETPLMRFAGVFEF
246	A	-3.50	 	TPLMRFAGVFEFM
247	G	-1.13	 	PLMRFAGVFEFMN
248	V	-5.44	 	LMRFAGVFEFMNC
249	F	-2.34	 	MRFAGVFEFMNCS
250	E	-0.93	 	RFAGVFEFMNCSL
251	F	-5.79	 	FAGVFEFMNCSLD
252	M	-13.20	 	AGVFEFMNCSLDT
253	N	-12.14	 	GVFEFMNCSLDTA
254	C	-9.35	 	VFEFMNCSLDTAT
255	S	-11.92	 	FEFMNCSLDTATQ
256	L	-11.11	 	EFMNCSLDTATQW
257	D	-10.99	 	FMNCSLDTATQWH
258	T	-7.68	 	MNCSLDTATQWHP
259	A	-13.74	 	NCSLDTATQWHPQ
260	T	-10.03	 	CSLDTATQWHPQL
261	Q	-7.50	 	SLDTATQWHPQLH
262	W	-8.29	 	LDTATQWHPQLHP
263	H	-8.59	 	DTATQWHPQLHPE
264	P	-2.98	 	TATQWHPQLHPEA
265	Q	-2.60	 	ATQWHPQLHPEAY
266	L	-4.95	 	TQWHPQLHPEAYD
267	H	-7.87	 	QWHPQLHPEAYDL
268	P	-5.90	 	WHPQLHPEAYDLL
269	E	-9.52	 	HPQLHPEAYDLLF
270	A	-11.76	 	PQLHPEAYDLLFV
271	Y	-6.87	 	QLHPEAYDLLFVT
272	D	-0.75	 	LHPEAYDLLFVTV
273	L	3.03	 	HPEAYDLLFVTVS
274	L	4.27	 	PEAYDLLFVTVSP
275	F	8.07	 	EAYDLLFVTVSPN
276	V	5.68	 	AYDLLFVTVSPNM
277	T	-0.81	 	YDLLFVTVSPNMQ
278	V	-2.42	 	DLLFVTVSPNMQQ
279	S	-5.76	 	LLFVTVSPNMQQE
280	P	-4.39	 	LFVTVSPNMQQEH
281	N	-8.02	 	FVTVSPNMQQEHL
282	M	-9.74	 	VTVSPNMQQEHLI
283	Q	-11.99	 	TVSPNMQQEHLIY
284	Q	-13.29	 	VSPNMQQEHLIYF
285	E	-8.69	 	SPNMQQEHLIYFK
286	H	-2.72	 	PNMQQEHLIYFKR
287	L	4.63	 	NMQQEHLIYFKRL
288	I	10.52	*	MQQEHLIYFKRLR
289	Y	12.16	*	QQEHLIYFKRLRN
290	F	4.53	 	QEHLIYFKRLRNL
291	K	6.36	 	EHLIYFKRLRNLL
292	R	4.16	 	HLIYFKRLRNLLP
293	L	1.09	 	LIYFKRLRNLLPS
294	R	7.42	 	IYFKRLRNLLPSF
295	N	12.16	*	YFKRLRNLLPSFP
296	L	2.96	 	FKRLRNLLPSFPV
297	L	2.11	 	KRLRNLLPSFPVI
298	P	4.34	 	RLRNLLPSFPVIA
299	S	-4.30	 	LRNLLPSFPVIAI
300	F	-6.70	 	RNLLPSFPVIAII
301	P	-2.00	 	NLLPSFPVIAIIN
302	V	1.40	 	LLPSFPVIAIINR
303	I	4.04	 	LPSFPVIAIINRP
304	A	8.90	 	PSFPVIAIINRPV
305	I	5.66	 	SFPVIAIINRPVS
306	I	0.25	 	FPVIAIINRPVSP
307	N	-0.50	 	PVIAIINRPVSPQ
308	R	-0.90	 	VIAIINRPVSPQD
309	P	-5.11	 	IAIINRPVSPQDT
310	V	-4.56	 	AIINRPVSPQDTS
311	S	-4.31	 	IINRPVSPQDTSI
312	P	-6.79	 	INRPVSPQDTSIA
313	Q	-8.89	 	NRPVSPQDTSIAP
314	D	-9.31	 	RPVSPQDTSIAPS
315	T	-6.13	 	PVSPQDTSIAPSN
316	S	-3.02	 	VSPQDTSIAPSNY
317	I	-1.55	 	SPQDTSIAPSNYS
318	A	-1.29	 	PQDTSIAPSNYSR
319	P	-3.55	 	QDTSIAPSNYSRY
320	S	-4.22	 	DTSIAPSNYSRYY
321	N	-4.69	 	TSIAPSNYSRYYF
322	Y	-6.29	 	SIAPSNYSRYYFH
323	S	-1.67	 	IAPSNYSRYYFHH
324	R	2.98	 	APSNYSRYYFHHF
325	Y	2.90	 	PSNYSRYYFHHFL
326	Y	2.94	 	SNYSRYYFHHFLQ
327	F	2.32	 	NYSRYYFHHFLQL
328	H	1.85	 	YSRYYFHHFLQLG
329	H	2.87	 	SRYYFHHFLQLGF
330	F	-0.71	 	RYYFHHFLQLGFS
331	L	4.56	 	YYFHHFLQLGFSD
332	Q	4.49	 	YFHHFLQLGFSDI
333	L	4.92	 	FHHFLQLGFSDIL
334	G	-3.33	 	HHFLQLGFSDILV
335	F	-3.90	 	HFLQLGFSDILVS
336	S	-7.92	 	FLQLGFSDILVSP
337	D	-1.17	 	LQLGFSDILVSPF
338	I	1.04	 	QLGFSDILVSPFT
339	L	1.26	 	LGFSDILVSPFTP
340	V	4.05	 	GFSDILVSPFTPT
341	S	3.06	 	FSDILVSPFTPTQ
342	P	-3.07	 	SDILVSPFTPTQL
343	F	-4.92	 	DILVSPFTPTQLI
344	T	-3.31	 	ILVSPFTPTQLIT
345	P	-2.83	 	LVSPFTPTQLITL
346	T	-0.01	 	VSPFTPTQLITLL
347	Q	4.16	 	SPFTPTQLITLLS
348	L	4.64	 	PFTPTQLITLLSK
349	I	10.12	*	FTPTQLITLLSKH
350	T	16.81	*	TPTQLITLLSKHL
351	L	9.00	 	PTQLITLLSKHLR
352	L	4.27	 	TQLITLLSKHLRT
353	S	5.47	 	QLITLLSKHLRT-
354	K	4.01	 	LITLLSKHLRT--
355	H	-2.25	 	ITLLSKHLRT---
356	L	-0.32	 	TLLSKHLRT----
357	R	2.13	 	LLSKHLRT-----
358	T	4.89	 	LSKHLRT------
359	-	-1.18	 	SKHLRT-------
360	-	0.25	 	KHLRT--------
361	-	1.51	 	HLRT---------
362	-	1.13	 	LRT----------
363	-	0.99	 	RT-----------
364	-	0.30	 	T------------
