# Run started 2018-06-29 14:53:25 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id HPT1 --report --out ../data/HPT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: HPT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/HPT1-motifs-r10.txt
# Found gene HPT1 = YDR399W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.17	 	----------MSA
-2	-	-0.23	 	---------MSAN
-1	-	-1.15	 	--------MSAND
0	-	-2.64	 	-------MSANDK
1	M	-2.31	 	------MSANDKQ
2	S	-5.25	 	-----MSANDKQY
3	A	-9.46	 	----MSANDKQYI
4	N	-10.79	 	---MSANDKQYIS
5	D	-12.01	 	--MSANDKQYISY
6	K	-7.80	 	-MSANDKQYISYN
7	Q	-4.49	 	MSANDKQYISYNN
8	Y	-2.12	 	SANDKQYISYNNV
9	I	3.55	 	ANDKQYISYNNVH
10	S	3.91	 	NDKQYISYNNVHQ
11	Y	-1.83	 	DKQYISYNNVHQL
12	N	-3.14	 	KQYISYNNVHQLC
13	N	-3.30	 	QYISYNNVHQLCQ
14	V	-7.57	 	YISYNNVHQLCQV
15	H	-2.50	 	ISYNNVHQLCQVS
16	Q	-6.75	 	SYNNVHQLCQVSA
17	L	-10.23	 	YNNVHQLCQVSAE
18	C	-4.93	 	NNVHQLCQVSAER
19	Q	-3.24	 	NVHQLCQVSAERI
20	V	-9.90	 	VHQLCQVSAERIK
21	S	-11.95	 	HQLCQVSAERIKN
22	A	-7.66	 	QLCQVSAERIKNF
23	E	-4.69	 	LCQVSAERIKNFK
24	R	-3.19	 	CQVSAERIKNFKP
25	I	-3.93	 	QVSAERIKNFKPD
26	K	0.95	 	VSAERIKNFKPDL
27	N	0.49	 	SAERIKNFKPDLI
28	F	-5.58	 	AERIKNFKPDLII
29	K	-7.91	 	ERIKNFKPDLIIA
30	P	-3.34	 	RIKNFKPDLIIAI
31	D	-2.72	 	IKNFKPDLIIAIG
32	L	1.28	 	KNFKPDLIIAIGG
33	I	2.08	 	NFKPDLIIAIGGG
34	I	8.58	 	FKPDLIIAIGGGG
35	A	0.34	 	KPDLIIAIGGGGF
36	I	-4.66	 	PDLIIAIGGGGFI
37	G	-9.02	 	DLIIAIGGGGFIP
38	G	-8.80	 	LIIAIGGGGFIPA
39	G	-8.77	 	IIAIGGGGFIPAR
40	G	-2.40	 	IAIGGGGFIPARI
41	F	-1.19	 	AIGGGGFIPARIL
42	I	2.61	 	IGGGGFIPARILR
43	P	3.90	 	GGGGFIPARILRT
44	A	4.82	 	GGGFIPARILRTF
45	R	5.39	 	GGFIPARILRTFL
46	I	5.79	 	GFIPARILRTFLK
47	L	5.60	 	FIPARILRTFLKE
48	R	8.88	 	IPARILRTFLKEP
49	T	8.70	 	PARILRTFLKEPG
50	F	-0.31	 	ARILRTFLKEPGV
51	L	-1.22	 	RILRTFLKEPGVP
52	K	-1.70	 	ILRTFLKEPGVPT
53	E	-5.07	 	LRTFLKEPGVPTI
54	P	-7.67	 	RTFLKEPGVPTIR
55	G	-7.09	 	TFLKEPGVPTIRI
56	V	-4.97	 	FLKEPGVPTIRIF
57	P	0.22	 	LKEPGVPTIRIFA
58	T	1.30	 	KEPGVPTIRIFAI
59	I	1.75	 	EPGVPTIRIFAII
60	R	5.13	 	PGVPTIRIFAIIL
61	I	6.56	 	GVPTIRIFAIILS
62	F	4.61	 	VPTIRIFAIILSL
63	A	7.71	 	PTIRIFAIILSLY
64	I	6.40	 	TIRIFAIILSLYE
65	I	2.52	 	IRIFAIILSLYED
66	L	6.14	 	RIFAIILSLYEDL
67	S	5.27	 	IFAIILSLYEDLN
68	L	-0.14	 	FAIILSLYEDLNS
69	Y	-9.83	 	AIILSLYEDLNSV
70	E	-3.26	 	IILSLYEDLNSVG
71	D	-11.09	 	ILSLYEDLNSVGS
72	L	-13.99	 	LSLYEDLNSVGSE
73	N	-7.80	 	SLYEDLNSVGSEV
74	S	-5.34	 	LYEDLNSVGSEVE
75	V	-13.92	 	YEDLNSVGSEVEE
76	G	-15.50	 	EDLNSVGSEVEEV
77	S	-11.25	 	DLNSVGSEVEEVG
78	E	-15.70	 	LNSVGSEVEEVGV
79	V	-15.52	 	NSVGSEVEEVGVK
80	E	-11.45	 	SVGSEVEEVGVKV
81	E	-10.88	 	VGSEVEEVGVKVS
82	V	-7.98	 	GSEVEEVGVKVSR
83	G	-6.41	 	SEVEEVGVKVSRT
84	V	1.31	 	EVEEVGVKVSRTQ
85	K	1.01	 	VEEVGVKVSRTQW
86	V	2.67	 	EEVGVKVSRTQWI
87	S	0.90	 	EVGVKVSRTQWID
88	R	0.35	 	VGVKVSRTQWIDY
89	T	-6.14	 	GVKVSRTQWIDYE
90	Q	-4.14	 	VKVSRTQWIDYEQ
91	W	-9.22	 	KVSRTQWIDYEQC
92	I	-5.47	 	VSRTQWIDYEQCK
93	D	-5.50	 	SRTQWIDYEQCKL
94	Y	-4.35	 	RTQWIDYEQCKLD
95	E	-14.79	 	TQWIDYEQCKLDL
96	Q	-13.18	 	QWIDYEQCKLDLV
97	C	-12.13	 	WIDYEQCKLDLVG
98	K	-13.01	 	IDYEQCKLDLVGK
99	L	-4.75	 	DYEQCKLDLVGKN
100	D	-2.54	 	YEQCKLDLVGKNV
101	L	0.25	 	EQCKLDLVGKNVL
102	V	-6.71	 	QCKLDLVGKNVLI
103	G	-4.08	 	CKLDLVGKNVLIV
104	K	-5.69	 	KLDLVGKNVLIVD
105	N	-3.14	 	LDLVGKNVLIVDE
106	V	1.44	 	DLVGKNVLIVDEV
107	L	5.27	 	LVGKNVLIVDEVD
108	I	0.77	 	VGKNVLIVDEVDD
109	V	-3.78	 	GKNVLIVDEVDDT
110	D	-6.98	 	KNVLIVDEVDDTR
111	E	-13.55	 	NVLIVDEVDDTRT
112	V	-16.88	 	VLIVDEVDDTRTT
113	D	-11.73	 	LIVDEVDDTRTTL
114	D	-9.19	 	IVDEVDDTRTTLH
115	T	-10.56	 	VDEVDDTRTTLHY
116	R	-7.41	 	DEVDDTRTTLHYA
117	T	0.62	 	EVDDTRTTLHYAL
118	T	0.73	 	VDDTRTTLHYALS
119	L	4.42	 	DDTRTTLHYALSE
120	H	4.89	 	DTRTTLHYALSEL
121	Y	8.10	 	TRTTLHYALSELE
122	A	-2.12	 	RTTLHYALSELEK
123	L	-3.16	 	TTLHYALSELEKD
124	S	-2.60	 	TLHYALSELEKDA
125	E	-3.97	 	LHYALSELEKDAA
126	L	-12.68	 	HYALSELEKDAAE
127	E	-15.67	 	YALSELEKDAAEQ
128	K	-13.20	 	ALSELEKDAAEQA
129	D	-18.78	 	LSELEKDAAEQAK
130	A	-16.57	 	SELEKDAAEQAKA
131	A	-14.59	 	ELEKDAAEQAKAK
132	E	-8.59	 	LEKDAAEQAKAKG
133	Q	-8.65	 	EKDAAEQAKAKGI
134	A	-7.16	 	KDAAEQAKAKGID
135	K	-6.45	 	DAAEQAKAKGIDT
136	A	-4.79	 	AAEQAKAKGIDTE
137	K	-1.99	 	AEQAKAKGIDTEK
138	G	-4.54	 	EQAKAKGIDTEKS
139	I	-5.25	 	QAKAKGIDTEKSP
140	D	-6.80	 	AKAKGIDTEKSPE
141	T	-7.52	 	KAKGIDTEKSPEM
142	E	-13.62	 	AKGIDTEKSPEMK
143	K	-11.67	 	KGIDTEKSPEMKT
144	S	-12.00	 	GIDTEKSPEMKTN
145	P	-9.36	 	IDTEKSPEMKTNF
146	E	-8.62	 	DTEKSPEMKTNFG
147	M	-8.32	 	TEKSPEMKTNFGI
148	K	-10.36	 	EKSPEMKTNFGIF
149	T	-5.70	 	KSPEMKTNFGIFV
150	N	-6.62	 	SPEMKTNFGIFVL
151	F	-2.70	 	PEMKTNFGIFVLH
152	G	0.54	 	EMKTNFGIFVLHD
153	I	4.58	 	MKTNFGIFVLHDK
154	F	6.85	 	KTNFGIFVLHDKQ
155	V	8.03	 	TNFGIFVLHDKQK
156	L	0.89	 	NFGIFVLHDKQKP
157	H	-0.92	 	FGIFVLHDKQKPK
158	D	-2.39	 	GIFVLHDKQKPKK
159	K	-9.70	 	IFVLHDKQKPKKA
160	Q	-7.87	 	FVLHDKQKPKKAD
161	K	-4.94	 	VLHDKQKPKKADL
162	P	-4.93	 	LHDKQKPKKADLP
163	K	-1.77	 	HDKQKPKKADLPA
164	K	-5.83	 	DKQKPKKADLPAE
165	A	-2.42	 	KQKPKKADLPAEM
166	D	-4.49	 	QKPKKADLPAEML
167	L	-4.72	 	KPKKADLPAEMLN
168	P	-7.55	 	PKKADLPAEMLND
169	A	-4.33	 	KKADLPAEMLNDK
170	E	-6.79	 	KADLPAEMLNDKN
171	M	-6.65	 	ADLPAEMLNDKNR
172	L	-8.52	 	DLPAEMLNDKNRY
173	N	-6.73	 	LPAEMLNDKNRYF
174	D	-7.08	 	PAEMLNDKNRYFA
175	K	-15.53	 	AEMLNDKNRYFAA
176	N	-9.55	 	EMLNDKNRYFAAK
177	R	-1.74	 	MLNDKNRYFAAKT
178	Y	0.96	 	LNDKNRYFAAKTV
179	F	3.18	 	NDKNRYFAAKTVP
180	A	2.62	 	DKNRYFAAKTVPD
181	A	-1.03	 	KNRYFAAKTVPDK
182	K	0.37	 	NRYFAAKTVPDKW
183	T	-1.02	 	RYFAAKTVPDKWY
184	V	-4.84	 	YFAAKTVPDKWYA
185	P	-6.11	 	FAAKTVPDKWYAY
186	D	-9.26	 	AAKTVPDKWYAYP
187	K	-8.37	 	AKTVPDKWYAYPW
188	W	-8.86	 	KTVPDKWYAYPWE
189	Y	-1.97	 	TVPDKWYAYPWES
190	A	-2.84	 	VPDKWYAYPWEST
191	Y	-3.03	 	PDKWYAYPWESTD
192	P	-8.06	 	DKWYAYPWESTDI
193	W	-9.09	 	KWYAYPWESTDIV
194	E	-13.28	 	WYAYPWESTDIVF
195	S	-16.75	 	YAYPWESTDIVFH
196	T	-10.63	 	AYPWESTDIVFHT
197	D	-4.59	 	YPWESTDIVFHTR
198	I	0.18	 	PWESTDIVFHTRM
199	V	1.16	 	WESTDIVFHTRMA
200	F	4.89	 	ESTDIVFHTRMAI
201	H	-1.00	 	STDIVFHTRMAIE
202	T	-3.63	 	TDIVFHTRMAIEQ
203	R	-5.62	 	DIVFHTRMAIEQG
204	M	-1.50	 	IVFHTRMAIEQGN
205	A	-2.34	 	VFHTRMAIEQGND
206	I	-3.81	 	FHTRMAIEQGNDI
207	E	-5.84	 	HTRMAIEQGNDIF
208	Q	-8.92	 	TRMAIEQGNDIFI
209	G	-17.80	 	RMAIEQGNDIFIP
210	N	-13.27	 	MAIEQGNDIFIPE
211	D	-7.39	 	AIEQGNDIFIPEQ
212	I	-3.36	 	IEQGNDIFIPEQE
213	F	-5.25	 	EQGNDIFIPEQEH
214	I	-3.43	 	QGNDIFIPEQEHK
215	P	-9.33	 	GNDIFIPEQEHKQ
216	E	-12.20	 	NDIFIPEQEHKQ-
217	Q	-16.01	 	DIFIPEQEHKQ--
218	E	-15.49	 	IFIPEQEHKQ---
219	H	-13.59	 	FIPEQEHKQ----
220	K	-9.11	 	IPEQEHKQ-----
221	Q	-5.86	 	PEQEHKQ------
222	-	-2.86	 	EQEHKQ-------
223	-	-0.69	 	QEHKQ--------
224	-	2.21	 	EHKQ---------
225	-	1.77	 	HKQ----------
226	-	1.02	 	KQ-----------
227	-	0.37	 	Q------------
