# Run started 2018-06-29 14:29:04 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id HSM3 --report --out ../data/HSM3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: HSM3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/HSM3-motifs-r10.txt
# Found gene HSM3 = YBR272C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.56	 	----------MSE
-2	-	-0.76	 	---------MSEK
-1	-	-2.24	 	--------MSEKE
0	-	-4.69	 	-------MSEKET
1	M	-7.12	 	------MSEKETN
2	S	-10.09	 	-----MSEKETNY
3	E	-13.02	 	----MSEKETNYV
4	K	-14.05	 	---MSEKETNYVE
5	E	-16.61	 	--MSEKETNYVEN
6	T	-10.93	 	-MSEKETNYVENL
7	N	-6.44	 	MSEKETNYVENLL
8	Y	-5.82	 	SEKETNYVENLLT
9	V	-5.86	 	EKETNYVENLLTQ
10	E	-0.54	 	KETNYVENLLTQL
11	N	0.92	 	ETNYVENLLTQLE
12	L	-1.27	 	TNYVENLLTQLEN
13	L	-1.30	 	NYVENLLTQLENE
14	T	3.24	 	YVENLLTQLENEL
15	Q	-5.05	 	VENLLTQLENELN
16	L	-13.77	 	ENLLTQLENELNE
17	E	-13.22	 	NLLTQLENELNED
18	N	-5.82	 	LLTQLENELNEDN
19	E	-15.37	 	LTQLENELNEDNL
20	L	-14.40	 	TQLENELNEDNLP
21	N	-17.18	 	QLENELNEDNLPE
22	E	-16.55	 	LENELNEDNLPED
23	D	-17.65	 	ENELNEDNLPEDI
24	N	-17.27	 	NELNEDNLPEDIN
25	L	-15.28	 	ELNEDNLPEDINT
26	P	-13.15	 	LNEDNLPEDINTL
27	E	-7.86	 	NEDNLPEDINTLL
28	D	-14.72	 	EDNLPEDINTLLR
29	I	-11.63	 	DNLPEDINTLLRK
30	N	-3.23	 	NLPEDINTLLRKC
31	T	7.44	 	LPEDINTLLRKCS
32	L	3.90	 	PEDINTLLRKCSL
33	L	4.39	 	EDINTLLRKCSLN
34	R	1.63	 	DINTLLRKCSLNL
35	K	-5.97	 	INTLLRKCSLNLV
36	C	-7.34	 	NTLLRKCSLNLVT
37	S	-8.08	 	TLLRKCSLNLVTV
38	L	-3.21	 	LLRKCSLNLVTVV
39	N	-1.23	 	LRKCSLNLVTVVS
40	L	1.05	 	RKCSLNLVTVVSL
41	V	-1.57	 	KCSLNLVTVVSLP
42	T	4.68	 	CSLNLVTVVSLPD
43	V	-0.63	 	SLNLVTVVSLPDM
44	V	3.06	 	LNLVTVVSLPDMD
45	S	3.31	 	NLVTVVSLPDMDV
46	L	-2.24	 	LVTVVSLPDMDVK
47	P	-4.39	 	VTVVSLPDMDVKP
48	D	-7.78	 	TVVSLPDMDVKPL
49	M	-11.04	 	VVSLPDMDVKPLL
50	D	-11.02	 	VSLPDMDVKPLLA
51	V	-8.26	 	SLPDMDVKPLLAT
52	K	-2.94	 	LPDMDVKPLLATI
53	P	5.96	 	PDMDVKPLLATIK
54	L	6.08	 	DMDVKPLLATIKR
55	L	7.65	 	MDVKPLLATIKRF
56	A	11.89	*	DVKPLLATIKRFL
57	T	4.38	 	VKPLLATIKRFLT
58	I	-3.06	 	KPLLATIKRFLTS
59	K	1.34	 	PLLATIKRFLTSN
60	R	7.90	 	LLATIKRFLTSNV
61	F	3.99	 	LATIKRFLTSNVS
62	L	4.41	 	ATIKRFLTSNVSY
63	T	1.43	 	TIKRFLTSNVSYD
64	S	1.70	 	IKRFLTSNVSYDS
65	N	-6.96	 	KRFLTSNVSYDSL
66	V	-1.50	 	RFLTSNVSYDSLN
67	S	-4.80	 	FLTSNVSYDSLNY
68	Y	-5.33	 	LTSNVSYDSLNYD
69	D	-3.23	 	TSNVSYDSLNYDY
70	S	-5.86	 	SNVSYDSLNYDYL
71	L	-4.94	 	NVSYDSLNYDYLL
72	N	-5.53	 	VSYDSLNYDYLLD
73	Y	-0.63	 	SYDSLNYDYLLDV
74	D	-3.66	 	YDSLNYDYLLDVV
75	Y	1.41	 	DSLNYDYLLDVVD
76	L	-4.43	 	SLNYDYLLDVVDK
77	L	3.39	 	LNYDYLLDVVDKL
78	D	5.05	 	NYDYLLDVVDKLV
79	V	-4.51	 	YDYLLDVVDKLVP
80	V	-11.78	 	DYLLDVVDKLVPM
81	D	-2.75	 	YLLDVVDKLVPMA
82	K	-0.09	 	LLDVVDKLVPMAD
83	L	-2.89	 	LDVVDKLVPMADF
84	V	0.37	 	DVVDKLVPMADFD
85	P	1.53	 	VVDKLVPMADFDD
86	M	-10.18	 	VDKLVPMADFDDV
87	A	-9.48	 	DKLVPMADFDDVL
88	D	-13.10	 	KLVPMADFDDVLE
89	F	-17.36	 	LVPMADFDDVLEV
90	D	-14.26	 	VPMADFDDVLEVY
91	D	-7.82	 	PMADFDDVLEVYS
92	V	-12.42	 	MADFDDVLEVYSA
93	L	-6.33	 	ADFDDVLEVYSAE
94	E	1.21	 	DFDDVLEVYSAED
95	V	-2.11	 	FDDVLEVYSAEDL
96	Y	-9.32	 	DDVLEVYSAEDLV
97	S	-8.07	 	DVLEVYSAEDLVK
98	A	-12.47	 	VLEVYSAEDLVKA
99	E	-10.32	 	LEVYSAEDLVKAL
100	D	-4.04	 	EVYSAEDLVKALR
101	L	-4.35	 	VYSAEDLVKALRS
102	V	-1.49	 	YSAEDLVKALRSE
103	K	7.44	 	SAEDLVKALRSEI
104	A	-0.48	 	AEDLVKALRSEID
105	L	-2.86	 	EDLVKALRSEIDP
106	R	-2.84	 	DLVKALRSEIDPL
107	S	0.74	 	LVKALRSEIDPLK
108	E	-9.39	 	VKALRSEIDPLKV
109	I	-9.99	 	KALRSEIDPLKVA
110	D	-5.25	 	ALRSEIDPLKVAA
111	P	-5.03	 	LRSEIDPLKVAAC
112	L	-4.87	 	RSEIDPLKVAACR
113	K	-0.11	 	SEIDPLKVAACRV
114	V	2.40	 	EIDPLKVAACRVI
115	A	-8.64	 	IDPLKVAACRVIE
116	A	-8.20	 	DPLKVAACRVIEN
117	C	-6.88	 	PLKVAACRVIENS
118	R	-4.16	 	LKVAACRVIENSQ
119	V	-5.41	 	KVAACRVIENSQP
120	I	-8.98	 	VAACRVIENSQPK
121	E	-6.79	 	AACRVIENSQPKG
122	N	-8.44	 	ACRVIENSQPKGL
123	S	-12.70	 	CRVIENSQPKGLF
124	Q	-10.49	 	RVIENSQPKGLFA
125	P	-10.70	 	VIENSQPKGLFAT
126	K	-4.68	 	IENSQPKGLFATS
127	G	1.69	 	ENSQPKGLFATSN
128	L	3.51	 	NSQPKGLFATSNI
129	F	4.20	 	SQPKGLFATSNII
130	A	4.21	 	QPKGLFATSNIID
131	T	-5.77	 	PKGLFATSNIIDI
132	S	-4.64	 	KGLFATSNIIDIL
133	N	-1.46	 	GLFATSNIIDILL
134	I	-3.92	 	LFATSNIIDILLD
135	I	-0.23	 	FATSNIIDILLDI
136	D	4.10	 	ATSNIIDILLDIL
137	I	3.72	 	TSNIIDILLDILF
138	L	-4.20	 	SNIIDILLDILFD
139	L	2.53	 	NIIDILLDILFDE
140	D	3.10	 	IIDILLDILFDEK
141	I	-0.36	 	IDILLDILFDEKV
142	L	-10.44	 	DILLDILFDEKVE
143	F	-7.09	 	ILLDILFDEKVEN
144	D	-11.97	 	LLDILFDEKVEND
145	E	-14.01	 	LDILFDEKVENDK
146	K	-15.77	 	DILFDEKVENDKL
147	V	-13.02	 	ILFDEKVENDKLI
148	E	-12.65	 	LFDEKVENDKLIT
149	N	-11.51	 	FDEKVENDKLITA
150	D	-9.10	 	DEKVENDKLITAI
151	K	-4.24	 	EKVENDKLITAIE
152	L	-3.59	 	KVENDKLITAIEK
153	I	0.66	 	VENDKLITAIEKA
154	T	4.84	 	ENDKLITAIEKAL
155	A	-3.70	 	NDKLITAIEKALE
156	I	-8.58	 	DKLITAIEKALER
157	E	-6.06	 	KLITAIEKALERL
158	K	-1.56	 	LITAIEKALERLS
159	A	-6.17	 	ITAIEKALERLST
160	L	-4.37	 	TAIEKALERLSTD
161	E	1.28	 	AIEKALERLSTDE
162	R	0.56	 	IEKALERLSTDEL
163	L	-6.88	 	EKALERLSTDELI
164	S	-7.59	 	KALERLSTDELIR
165	T	-7.14	 	ALERLSTDELIRR
166	D	-7.60	 	LERLSTDELIRRR
167	E	-0.41	 	ERLSTDELIRRRL
168	L	1.31	 	RLSTDELIRRRLF
169	I	4.03	 	LSTDELIRRRLFD
170	R	5.39	 	STDELIRRRLFDN
171	R	3.18	 	TDELIRRRLFDNN
172	R	2.74	 	DELIRRRLFDNNL
173	L	1.42	 	ELIRRRLFDNNLP
174	F	0.29	 	LIRRRLFDNNLPY
175	D	-1.87	 	IRRRLFDNNLPYL
176	N	-5.97	 	RRRLFDNNLPYLV
177	N	-10.48	 	RRLFDNNLPYLVS
178	L	-3.12	 	RLFDNNLPYLVSV
179	P	2.00	 	LFDNNLPYLVSVK
180	Y	7.38	 	FDNNLPYLVSVKG
181	L	1.02	 	DNNLPYLVSVKGR
182	V	7.74	 	NNLPYLVSVKGRM
183	S	4.66	 	NLPYLVSVKGRME
184	V	-2.03	 	LPYLVSVKGRMET
185	K	-4.39	 	PYLVSVKGRMETV
186	G	-4.01	 	YLVSVKGRMETVS
187	R	-7.66	 	LVSVKGRMETVSF
188	M	-7.36	 	VSVKGRMETVSFV
189	E	-2.49	 	SVKGRMETVSFVR
190	T	-3.62	 	VKGRMETVSFVRL
191	V	-1.55	 	KGRMETVSFVRLI
192	S	4.12	 	GRMETVSFVRLID
193	F	3.93	 	RMETVSFVRLIDF
194	V	5.49	 	METVSFVRLIDFL
195	R	9.06	 	ETVSFVRLIDFLT
196	L	3.20	 	TVSFVRLIDFLTI
197	I	3.03	 	VSFVRLIDFLTIE
198	D	6.90	 	SFVRLIDFLTIEF
199	F	-1.69	 	FVRLIDFLTIEFQ
200	L	-3.81	 	VRLIDFLTIEFQF
201	T	-2.02	 	RLIDFLTIEFQFI
202	I	-0.79	 	LIDFLTIEFQFIS
203	E	-7.86	 	IDFLTIEFQFISG
204	F	-2.79	 	DFLTIEFQFISGP
205	Q	-4.22	 	FLTIEFQFISGPE
206	F	-2.73	 	LTIEFQFISGPEF
207	I	-4.90	 	TIEFQFISGPEFK
208	S	-3.81	 	IEFQFISGPEFKD
209	G	-7.58	 	EFQFISGPEFKDI
210	P	-8.68	 	FQFISGPEFKDII
211	E	-9.40	 	QFISGPEFKDIIF
212	F	-11.73	 	FISGPEFKDIIFC
213	K	-8.40	 	ISGPEFKDIIFCF
214	D	-3.38	 	SGPEFKDIIFCFT
215	I	-1.94	 	GPEFKDIIFCFTK
216	I	-6.02	 	PEFKDIIFCFTKE
217	F	-0.11	 	EFKDIIFCFTKEE
218	C	-4.88	 	FKDIIFCFTKEEI
219	F	-11.48	 	KDIIFCFTKEEIL
220	T	-15.28	 	DIIFCFTKEEILK
221	K	-17.62	 	IIFCFTKEEILKS
222	E	-13.38	 	IFCFTKEEILKSV
223	E	-6.20	 	FCFTKEEILKSVE
224	I	-6.09	 	CFTKEEILKSVED
225	L	-4.93	 	FTKEEILKSVEDI
226	K	0.02	 	TKEEILKSVEDIL
227	S	-6.04	 	KEEILKSVEDILV
228	V	-15.80	 	EEILKSVEDILVF
229	E	-10.18	 	EILKSVEDILVFI
230	D	-5.24	 	ILKSVEDILVFIE
231	I	-4.09	 	LKSVEDILVFIEL
232	L	0.05	 	KSVEDILVFIELV
233	V	5.91	 	SVEDILVFIELVN
234	F	-0.31	 	VEDILVFIELVNY
235	I	-2.81	 	EDILVFIELVNYY
236	E	0.00	 	DILVFIELVNYYT
237	L	-3.69	 	ILVFIELVNYYTK
238	V	-3.05	 	LVFIELVNYYTKF
239	N	4.97	 	VFIELVNYYTKFL
240	Y	-0.77	 	FIELVNYYTKFLL
241	Y	-3.20	 	IELVNYYTKFLLE
242	T	0.71	 	ELVNYYTKFLLEI
243	K	3.45	 	LVNYYTKFLLEIR
244	F	5.51	 	VNYYTKFLLEIRN
245	L	5.45	 	NYYTKFLLEIRNQ
246	L	10.17	*	YYTKFLLEIRNQD
247	E	6.84	 	YTKFLLEIRNQDK
248	I	-2.66	 	TKFLLEIRNQDKY
249	R	-10.56	 	KFLLEIRNQDKYW
250	N	-10.88	 	FLLEIRNQDKYWA
251	Q	-15.34	 	LLEIRNQDKYWAL
252	D	-8.24	 	LEIRNQDKYWALR
253	K	-9.19	 	EIRNQDKYWALRH
254	Y	-4.86	 	IRNQDKYWALRHV
255	W	3.59	 	RNQDKYWALRHVK
256	A	3.58	 	NQDKYWALRHVKK
257	L	-0.27	 	QDKYWALRHVKKI
258	R	7.14	 	DKYWALRHVKKIL
259	H	6.32	 	KYWALRHVKKILP
260	V	-2.44	 	YWALRHVKKILPV
261	K	1.21	 	WALRHVKKILPVF
262	K	6.30	 	ALRHVKKILPVFA
263	I	2.26	 	LRHVKKILPVFAQ
264	L	6.34	 	RHVKKILPVFAQL
265	P	8.64	 	HVKKILPVFAQLF
266	V	3.40	 	VKKILPVFAQLFE
267	F	-5.55	 	KKILPVFAQLFED
268	A	-0.69	 	KILPVFAQLFEDT
269	Q	-0.69	 	ILPVFAQLFEDTE
270	L	-4.39	 	LPVFAQLFEDTEN
271	F	-7.88	 	PVFAQLFEDTENY
272	E	-6.63	 	VFAQLFEDTENYP
273	D	-16.35	 	FAQLFEDTENYPD
274	T	-20.88	 	AQLFEDTENYPDV
275	E	-13.73	 	QLFEDTENYPDVR
276	N	-10.54	 	LFEDTENYPDVRA
277	Y	-12.07	 	FEDTENYPDVRAF
278	P	-5.52	 	EDTENYPDVRAFS
279	D	-5.17	 	DTENYPDVRAFST
280	V	-6.64	 	TENYPDVRAFSTN
281	R	-2.45	 	ENYPDVRAFSTNC
282	A	1.34	 	NYPDVRAFSTNCL
283	F	-0.37	 	YPDVRAFSTNCLL
284	S	-2.11	 	PDVRAFSTNCLLQ
285	T	-7.59	 	DVRAFSTNCLLQL
286	N	-5.89	 	VRAFSTNCLLQLF
287	C	-1.50	 	RAFSTNCLLQLFA
288	L	-2.99	 	AFSTNCLLQLFAE
289	L	0.17	 	FSTNCLLQLFAEV
290	Q	0.30	 	STNCLLQLFAEVS
291	L	-4.03	 	TNCLLQLFAEVSR
292	F	-10.16	 	NCLLQLFAEVSRI
293	A	-0.69	 	CLLQLFAEVSRIE
294	E	-6.53	 	LLQLFAEVSRIEE
295	V	-9.42	 	LQLFAEVSRIEED
296	S	-7.49	 	QLFAEVSRIEEDE
297	R	-8.91	 	LFAEVSRIEEDEY
298	I	-12.67	 	FAEVSRIEEDEYS
299	E	-16.31	 	AEVSRIEEDEYSL
300	E	-18.35	 	EVSRIEEDEYSLF
301	D	-18.28	 	VSRIEEDEYSLFK
302	E	-16.65	 	SRIEEDEYSLFKT
303	Y	-9.27	 	RIEEDEYSLFKTM
304	S	-1.32	 	IEEDEYSLFKTMD
305	L	1.56	 	EEDEYSLFKTMDK
306	F	0.28	 	EDEYSLFKTMDKD
307	K	2.30	 	DEYSLFKTMDKDS
308	T	-7.11	 	EYSLFKTMDKDSL
309	M	-8.89	 	YSLFKTMDKDSLK
310	D	-10.50	 	SLFKTMDKDSLKI
311	K	-10.01	 	LFKTMDKDSLKIG
312	D	-5.01	 	FKTMDKDSLKIGS
313	S	-3.80	 	KTMDKDSLKIGSE
314	L	-0.88	 	TMDKDSLKIGSEA
315	K	0.68	 	MDKDSLKIGSEAK
316	I	0.02	 	DKDSLKIGSEAKL
317	G	-8.77	 	KDSLKIGSEAKLI
318	S	-5.85	 	DSLKIGSEAKLIT
319	E	-11.64	 	SLKIGSEAKLITE
320	A	-5.34	 	LKIGSEAKLITEW
321	K	-1.53	 	KIGSEAKLITEWL
322	L	-1.12	 	IGSEAKLITEWLE
323	I	-2.54	 	GSEAKLITEWLEL
324	T	-4.47	 	SEAKLITEWLELI
325	E	-7.79	 	EAKLITEWLELIN
326	W	-12.90	 	AKLITEWLELINP
327	L	-6.70	 	KLITEWLELINPQ
328	E	-1.46	 	LITEWLELINPQY
329	L	1.04	 	ITEWLELINPQYL
330	I	-7.40	 	TEWLELINPQYLV
331	N	-5.85	 	EWLELINPQYLVK
332	P	-7.00	 	WLELINPQYLVKY
333	Q	-5.65	 	LELINPQYLVKYH
334	Y	1.02	 	ELINPQYLVKYHK
335	L	1.81	 	LINPQYLVKYHKD
336	V	9.93	 	INPQYLVKYHKDV
337	K	6.18	 	NPQYLVKYHKDVV
338	Y	-3.18	 	PQYLVKYHKDVVE
339	H	-9.38	 	QYLVKYHKDVVEN
340	K	-5.95	 	YLVKYHKDVVENY
341	D	-6.49	 	LVKYHKDVVENYF
342	V	-7.22	 	VKYHKDVVENYFH
343	V	-9.79	 	KYHKDVVENYFHV
344	E	-3.09	 	YHKDVVENYFHVS
345	N	-2.80	 	HKDVVENYFHVSG
346	Y	-6.77	 	KDVVENYFHVSGY
347	F	-1.61	 	DVVENYFHVSGYS
348	H	-1.65	 	VVENYFHVSGYSI
349	V	-5.56	 	VENYFHVSGYSIG
350	S	-2.56	 	ENYFHVSGYSIGM
351	G	-1.31	 	NYFHVSGYSIGML
352	Y	0.28	 	YFHVSGYSIGMLR
353	S	0.33	 	FHVSGYSIGMLRN
354	I	2.44	 	HVSGYSIGMLRNL
355	G	4.51	 	VSGYSIGMLRNLS
356	M	4.14	 	SGYSIGMLRNLSA
357	L	-2.61	 	GYSIGMLRNLSAD
358	R	3.17	 	YSIGMLRNLSADE
359	N	1.29	 	SIGMLRNLSADEE
360	L	-6.10	 	IGMLRNLSADEEC
361	S	-10.02	 	GMLRNLSADEECF
362	A	-12.54	 	MLRNLSADEECFN
363	D	-21.17	 	LRNLSADEECFNA
364	E	-24.77	 	RNLSADEECFNAI
365	E	-21.03	 	NLSADEECFNAIR
366	C	-18.43	 	LSADEECFNAIRN
367	F	-13.94	 	SADEECFNAIRNK
368	N	-6.84	 	ADEECFNAIRNKF
369	A	-7.80	 	DEECFNAIRNKFS
370	I	-8.13	 	EECFNAIRNKFSA
371	R	-7.07	 	ECFNAIRNKFSAE
372	N	-2.33	 	CFNAIRNKFSAEI
373	K	-6.75	 	FNAIRNKFSAEIV
374	F	-6.14	 	NAIRNKFSAEIVL
375	S	-7.32	 	AIRNKFSAEIVLR
376	A	-2.88	 	IRNKFSAEIVLRL
377	E	-1.01	 	RNKFSAEIVLRLP
378	I	4.26	 	NKFSAEIVLRLPY
379	V	3.06	 	KFSAEIVLRLPYL
380	L	8.46	 	FSAEIVLRLPYLE
381	R	2.45	 	SAEIVLRLPYLEQ
382	L	5.09	 	AEIVLRLPYLEQM
383	P	2.44	 	EIVLRLPYLEQMQ
384	Y	2.18	 	IVLRLPYLEQMQV
385	L	-6.06	 	VLRLPYLEQMQVV
386	E	-5.52	 	LRLPYLEQMQVVE
387	Q	-9.67	 	RLPYLEQMQVVET
388	M	-13.45	 	LPYLEQMQVVETL
389	Q	-6.72	 	PYLEQMQVVETLT
390	V	-3.67	 	YLEQMQVVETLTR
391	V	-2.77	 	LEQMQVVETLTRY
392	E	4.72	 	EQMQVVETLTRYE
393	T	1.49	 	QMQVVETLTRYEY
394	L	-3.89	 	MQVVETLTRYEYT
395	T	1.10	 	QVVETLTRYEYTS
396	R	0.27	 	VVETLTRYEYTSK
397	Y	-1.89	 	VETLTRYEYTSKF
398	E	-0.01	 	ETLTRYEYTSKFL
399	Y	0.06	 	TLTRYEYTSKFLL
400	T	-4.92	 	LTRYEYTSKFLLN
401	S	-0.52	 	TRYEYTSKFLLNE
402	K	0.51	 	RYEYTSKFLLNEM
403	F	5.64	 	YEYTSKFLLNEMP
404	L	4.04	 	EYTSKFLLNEMPK
405	L	3.36	 	YTSKFLLNEMPKV
406	N	0.65	 	TSKFLLNEMPKVM
407	E	-7.89	 	SKFLLNEMPKVMG
408	M	-15.85	 	KFLLNEMPKVMGS
409	P	-10.64	 	FLLNEMPKVMGSL
410	K	-6.97	 	LLNEMPKVMGSLI
411	V	-5.71	 	LNEMPKVMGSLIG
412	M	-4.72	 	NEMPKVMGSLIGD
413	G	1.20	 	EMPKVMGSLIGDG
414	S	2.11	 	MPKVMGSLIGDGS
415	L	0.59	 	PKVMGSLIGDGSA
416	I	-1.72	 	KVMGSLIGDGSAG
417	G	-2.87	 	VMGSLIGDGSAGA
418	D	-11.31	 	MGSLIGDGSAGAI
419	G	-14.56	 	GSLIGDGSAGAII
420	S	-13.49	 	SLIGDGSAGAIID
421	A	-8.82	 	LIGDGSAGAIIDL
422	G	-3.86	 	IGDGSAGAIIDLE
423	A	-0.52	 	GDGSAGAIIDLET
424	I	-4.76	 	DGSAGAIIDLETV
425	I	0.31	 	GSAGAIIDLETVH
426	D	-2.21	 	SAGAIIDLETVHY
427	L	-7.23	 	AGAIIDLETVHYR
428	E	-7.43	 	GAIIDLETVHYRN
429	T	-3.89	 	AIIDLETVHYRNS
430	V	-4.66	 	IIDLETVHYRNSA
431	H	-1.76	 	IDLETVHYRNSAL
432	Y	-0.60	 	DLETVHYRNSALR
433	R	-2.37	 	LETVHYRNSALRN
434	N	0.94	 	ETVHYRNSALRNL
435	S	3.30	 	TVHYRNSALRNLL
436	A	2.17	 	VHYRNSALRNLLD
437	L	0.19	 	HYRNSALRNLLDK
438	R	5.44	 	YRNSALRNLLDKG
439	N	9.42	 	RNSALRNLLDKGE
440	L	-1.91	 	NSALRNLLDKGEE
441	L	-2.69	 	SALRNLLDKGEEK
442	D	-4.45	 	ALRNLLDKGEEKL
443	K	-13.15	 	LRNLLDKGEEKLS
444	G	-20.32	 	RNLLDKGEEKLSV
445	E	-16.99	 	NLLDKGEEKLSVW
446	E	-10.67	 	LLDKGEEKLSVWY
447	K	-10.30	 	LDKGEEKLSVWYE
448	L	-5.23	 	DKGEEKLSVWYEP
449	S	-6.18	 	KGEEKLSVWYEPL
450	V	-0.75	 	GEEKLSVWYEPLL
451	W	-8.41	 	EEKLSVWYEPLLR
452	Y	-7.41	 	EKLSVWYEPLLRE
453	E	-4.80	 	KLSVWYEPLLREY
454	P	3.03	 	LSVWYEPLLREYS
455	L	-1.50	 	SVWYEPLLREYSK
456	L	-1.72	 	VWYEPLLREYSKA
457	R	3.97	 	WYEPLLREYSKAV
458	E	-3.05	 	YEPLLREYSKAVN
459	Y	-10.18	 	EPLLREYSKAVNG
460	S	-7.23	 	PLLREYSKAVNGK
461	K	-0.32	 	LLREYSKAVNGKN
462	A	-3.78	 	LREYSKAVNGKNY
463	V	-3.11	 	REYSKAVNGKNYS
464	N	-3.36	 	EYSKAVNGKNYST
465	G	-5.52	 	YSKAVNGKNYSTG
466	K	-3.26	 	SKAVNGKNYSTGS
467	N	-4.32	 	KAVNGKNYSTGSE
468	Y	-3.22	 	AVNGKNYSTGSET
469	S	-3.40	 	VNGKNYSTGSETK
470	T	-4.50	 	NGKNYSTGSETKI
471	G	-8.68	 	GKNYSTGSETKIA
472	S	-8.01	 	KNYSTGSETKIAD
473	E	-8.86	 	NYSTGSETKIADC
474	T	-4.22	 	YSTGSETKIADCR
475	K	-3.02	 	STGSETKIADCR-
476	I	-4.54	 	TGSETKIADCR--
477	A	-7.74	 	GSETKIADCR---
478	D	-7.96	 	SETKIADCR----
479	C	-11.86	 	ETKIADCR-----
480	R	-10.54	 	TKIADCR------
481	-	-6.55	 	KIADCR-------
482	-	-7.24	 	IADCR--------
483	-	-3.36	 	ADCR---------
484	-	-2.16	 	DCR----------
485	-	-0.83	 	CR-----------
486	-	0.39	 	R------------
