# Run started 2018-06-30 09:30:26 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id HSP82 --report --out ../data/HSP82-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: HSP82
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/HSP82-motifs-r10.txt
# Found gene HSP82 = YPL240C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.40	 	----------MAS
-2	-	-1.11	 	---------MASE
-1	-	-2.49	 	--------MASET
0	-	-3.05	 	-------MASETF
1	M	-6.04	 	------MASETFE
2	A	-9.36	 	-----MASETFEF
3	S	-11.31	 	----MASETFEFQ
4	E	-9.47	 	---MASETFEFQA
5	T	-12.10	 	--MASETFEFQAE
6	F	-9.36	 	-MASETFEFQAEI
7	E	-9.00	 	MASETFEFQAEIT
8	F	-7.41	 	ASETFEFQAEITQ
9	Q	-11.32	 	SETFEFQAEITQL
10	A	-5.73	 	ETFEFQAEITQLM
11	E	-7.03	 	TFEFQAEITQLMS
12	I	-5.21	 	FEFQAEITQLMSL
13	T	-0.74	 	EFQAEITQLMSLI
14	Q	1.48	 	FQAEITQLMSLII
15	L	-3.30	 	QAEITQLMSLIIN
16	M	2.70	 	AEITQLMSLIINT
17	S	8.55	 	EITQLMSLIINTV
18	L	4.28	 	ITQLMSLIINTVY
19	I	2.65	 	TQLMSLIINTVYS
20	I	2.51	 	QLMSLIINTVYSN
21	N	-0.75	 	LMSLIINTVYSNK
22	T	0.65	 	MSLIINTVYSNKE
23	V	-3.56	 	SLIINTVYSNKEI
24	Y	-3.96	 	LIINTVYSNKEIF
25	S	-3.73	 	IINTVYSNKEIFL
26	N	-6.94	 	INTVYSNKEIFLR
27	K	-6.97	 	NTVYSNKEIFLRE
28	E	-3.53	 	TVYSNKEIFLREL
29	I	1.16	 	VYSNKEIFLRELI
30	F	0.60	 	YSNKEIFLRELIS
31	L	0.84	 	SNKEIFLRELISN
32	R	1.43	 	NKEIFLRELISNA
33	E	3.39	 	KEIFLRELISNAS
34	L	-3.80	 	EIFLRELISNASD
35	I	-4.29	 	IFLRELISNASDA
36	S	-1.25	 	FLRELISNASDAL
37	N	-8.54	 	LRELISNASDALD
38	A	-14.99	 	RELISNASDALDK
39	S	-12.22	 	ELISNASDALDKI
40	D	-5.34	 	LISNASDALDKIR
41	A	-6.87	 	ISNASDALDKIRY
42	L	-6.42	 	SNASDALDKIRYK
43	D	1.06	 	NASDALDKIRYKS
44	K	0.44	 	ASDALDKIRYKSL
45	I	-1.38	 	SDALDKIRYKSLS
46	R	1.87	 	DALDKIRYKSLSD
47	Y	2.91	 	ALDKIRYKSLSDP
48	K	3.59	 	LDKIRYKSLSDPK
49	S	4.23	 	DKIRYKSLSDPKQ
50	L	-2.13	 	KIRYKSLSDPKQL
51	S	-2.69	 	IRYKSLSDPKQLE
52	D	-3.97	 	RYKSLSDPKQLET
53	P	-13.56	 	YKSLSDPKQLETE
54	K	-9.04	 	KSLSDPKQLETEP
55	Q	-7.61	 	SLSDPKQLETEPD
56	L	-7.33	 	LSDPKQLETEPDL
57	E	-7.74	 	SDPKQLETEPDLF
58	T	-7.16	 	DPKQLETEPDLFI
59	E	-18.00	 	PKQLETEPDLFIR
60	P	-11.03	 	KQLETEPDLFIRI
61	D	-6.13	 	QLETEPDLFIRIT
62	L	0.33	 	LETEPDLFIRITP
63	F	1.98	 	ETEPDLFIRITPK
64	I	10.01	*	TEPDLFIRITPKP
65	R	3.36	 	EPDLFIRITPKPE
66	I	1.60	 	PDLFIRITPKPEQ
67	T	-3.19	 	DLFIRITPKPEQK
68	P	-3.63	 	LFIRITPKPEQKV
69	K	-9.33	 	FIRITPKPEQKVL
70	P	-9.25	 	IRITPKPEQKVLE
71	E	-10.94	 	RITPKPEQKVLEI
72	Q	-6.76	 	ITPKPEQKVLEIR
73	K	-2.50	 	TPKPEQKVLEIRD
74	V	-2.24	 	PKPEQKVLEIRDS
75	L	4.64	 	KPEQKVLEIRDSG
76	E	4.09	 	PEQKVLEIRDSGI
77	I	-1.88	 	EQKVLEIRDSGIG
78	R	-10.07	 	QKVLEIRDSGIGM
79	D	-8.91	 	KVLEIRDSGIGMT
80	S	-8.91	 	VLEIRDSGIGMTK
81	G	-8.05	 	LEIRDSGIGMTKA
82	I	-3.89	 	EIRDSGIGMTKAE
83	G	-2.94	 	IRDSGIGMTKAEL
84	M	-3.31	 	RDSGIGMTKAELI
85	T	-8.22	 	DSGIGMTKAELIN
86	K	-7.77	 	SGIGMTKAELINN
87	A	-3.03	 	GIGMTKAELINNL
88	E	1.23	 	IGMTKAELINNLG
89	L	0.23	 	GMTKAELINNLGT
90	I	-2.38	 	MTKAELINNLGTI
91	N	3.48	 	TKAELINNLGTIA
92	N	-4.01	 	KAELINNLGTIAK
93	L	-7.39	 	AELINNLGTIAKS
94	G	-2.15	 	ELINNLGTIAKSG
95	T	1.54	 	LINNLGTIAKSGT
96	I	-4.48	 	INNLGTIAKSGTK
97	A	-1.63	 	NNLGTIAKSGTKA
98	K	-0.70	 	NLGTIAKSGTKAF
99	S	-4.92	 	LGTIAKSGTKAFM
100	G	-6.38	 	GTIAKSGTKAFME
101	T	-5.92	 	TIAKSGTKAFMEA
102	K	-3.68	 	IAKSGTKAFMEAL
103	A	-3.03	 	AKSGTKAFMEALS
104	F	-4.87	 	KSGTKAFMEALSA
105	M	-4.25	 	SGTKAFMEALSAG
106	E	-0.86	 	GTKAFMEALSAGA
107	A	-5.10	 	TKAFMEALSAGAD
108	L	-5.27	 	KAFMEALSAGADV
109	S	-4.98	 	AFMEALSAGADVS
110	A	-3.79	 	FMEALSAGADVSM
111	G	-14.16	 	MEALSAGADVSMI
112	A	-8.55	 	EALSAGADVSMIG
113	D	-8.37	 	ALSAGADVSMIGQ
114	V	-6.49	 	LSAGADVSMIGQF
115	S	-3.21	 	SAGADVSMIGQFG
116	M	-1.42	 	AGADVSMIGQFGV
117	I	-5.05	 	GADVSMIGQFGVG
118	G	-2.18	 	ADVSMIGQFGVGF
119	Q	-4.05	 	DVSMIGQFGVGFY
120	F	-5.32	 	VSMIGQFGVGFYS
121	G	-4.91	 	SMIGQFGVGFYSL
122	V	-0.17	 	MIGQFGVGFYSLF
123	G	1.72	 	IGQFGVGFYSLFL
124	F	2.07	 	GQFGVGFYSLFLV
125	Y	3.07	 	QFGVGFYSLFLVA
126	S	6.41	 	FGVGFYSLFLVAD
127	L	8.25	 	GVGFYSLFLVADR
128	F	8.63	 	VGFYSLFLVADRV
129	L	10.18	*	GFYSLFLVADRVQ
130	V	0.00	 	FYSLFLVADRVQV
131	A	-2.82	 	YSLFLVADRVQVI
132	D	-5.66	 	SLFLVADRVQVIS
133	R	-7.37	 	LFLVADRVQVISK
134	V	-2.18	 	FLVADRVQVISKS
135	Q	5.44	 	LVADRVQVISKSN
136	V	6.07	 	VADRVQVISKSND
137	I	2.12	 	ADRVQVISKSNDD
138	S	2.77	 	DRVQVISKSNDDE
139	K	-3.09	 	RVQVISKSNDDEQ
140	S	-13.15	 	VQVISKSNDDEQY
141	N	-17.27	 	QVISKSNDDEQYI
142	D	-18.84	 	VISKSNDDEQYIW
143	D	-20.58	 	ISKSNDDEQYIWE
144	E	-16.38	 	SKSNDDEQYIWES
145	Q	-10.31	 	KSNDDEQYIWESN
146	Y	-10.04	 	SNDDEQYIWESNA
147	I	-9.18	 	NDDEQYIWESNAG
148	W	-6.24	 	DDEQYIWESNAGG
149	E	-11.16	 	DEQYIWESNAGGS
150	S	-14.65	 	EQYIWESNAGGSF
151	N	-11.67	 	QYIWESNAGGSFT
152	A	-10.96	 	YIWESNAGGSFTV
153	G	-10.26	 	IWESNAGGSFTVT
154	G	-6.26	 	WESNAGGSFTVTL
155	S	-5.98	 	ESNAGGSFTVTLD
156	F	-0.47	 	SNAGGSFTVTLDE
157	T	0.10	 	NAGGSFTVTLDEV
158	V	4.23	 	AGGSFTVTLDEVN
159	T	-3.35	 	GGSFTVTLDEVNE
160	L	-4.81	 	GSFTVTLDEVNER
161	D	-3.81	 	SFTVTLDEVNERI
162	E	-5.71	 	FTVTLDEVNERIG
163	V	-13.94	 	TVTLDEVNERIGR
164	N	-10.84	 	VTLDEVNERIGRG
165	E	-4.58	 	TLDEVNERIGRGT
166	R	-5.72	 	LDEVNERIGRGTI
167	I	-5.08	 	DEVNERIGRGTIL
168	G	-2.35	 	EVNERIGRGTILR
169	R	-0.44	 	VNERIGRGTILRL
170	G	-1.34	 	NERIGRGTILRLF
171	T	6.25	 	ERIGRGTILRLFL
172	I	5.92	 	RIGRGTILRLFLK
173	L	11.20	*	IGRGTILRLFLKD
174	R	14.59	*	GRGTILRLFLKDD
175	L	13.87	*	RGTILRLFLKDDQ
176	F	5.16	 	GTILRLFLKDDQL
177	L	1.88	 	TILRLFLKDDQLE
178	K	-9.47	 	ILRLFLKDDQLEY
179	D	-12.26	 	LRLFLKDDQLEYL
180	D	-15.76	 	RLFLKDDQLEYLE
181	Q	-17.35	 	LFLKDDQLEYLEE
182	L	-9.47	 	FLKDDQLEYLEEK
183	E	-1.55	 	LKDDQLEYLEEKR
184	Y	-0.21	 	KDDQLEYLEEKRI
185	L	-8.14	 	DDQLEYLEEKRIK
186	E	-5.86	 	DQLEYLEEKRIKE
187	E	-9.20	 	QLEYLEEKRIKEV
188	K	-12.64	 	LEYLEEKRIKEVI
189	R	-10.53	 	EYLEEKRIKEVIK
190	I	-7.86	 	YLEEKRIKEVIKR
191	K	-0.67	 	LEEKRIKEVIKRH
192	E	4.82	 	EEKRIKEVIKRHS
193	V	-0.34	 	EKRIKEVIKRHSE
194	I	-0.81	 	KRIKEVIKRHSEF
195	K	-1.11	 	RIKEVIKRHSEFV
196	R	-5.05	 	IKEVIKRHSEFVA
197	H	-11.93	 	KEVIKRHSEFVAY
198	S	-8.45	 	EVIKRHSEFVAYP
199	E	-4.91	 	VIKRHSEFVAYPI
200	F	-3.98	 	IKRHSEFVAYPIQ
201	V	0.79	 	KRHSEFVAYPIQL
202	A	0.60	 	RHSEFVAYPIQLV
203	Y	1.29	 	HSEFVAYPIQLVV
204	P	-1.75	 	SEFVAYPIQLVVT
205	I	3.04	 	EFVAYPIQLVVTK
206	Q	3.69	 	FVAYPIQLVVTKE
207	L	7.78	 	VAYPIQLVVTKEV
208	V	2.40	 	AYPIQLVVTKEVE
209	V	3.04	 	YPIQLVVTKEVEK
210	T	-6.99	 	PIQLVVTKEVEKE
211	K	-5.93	 	IQLVVTKEVEKEV
212	E	-9.70	 	QLVVTKEVEKEVP
213	V	-11.13	 	LVVTKEVEKEVPI
214	E	-12.39	 	VVTKEVEKEVPIP
215	K	-7.92	 	VTKEVEKEVPIPE
216	E	-12.31	 	TKEVEKEVPIPEE
217	V	-8.89	 	KEVEKEVPIPEEE
218	P	-9.97	 	EVEKEVPIPEEEK
219	I	-9.92	 	VEKEVPIPEEEKK
220	P	-13.31	 	EKEVPIPEEEKKD
221	E	-13.73	 	KEVPIPEEEKKDE
222	E	-19.84	 	EVPIPEEEKKDEE
223	E	-20.41	 	VPIPEEEKKDEEK
224	K	-22.15	 	PIPEEEKKDEEKK
225	K	-20.93	 	IPEEEKKDEEKKD
226	D	-18.79	 	PEEEKKDEEKKDE
227	E	-18.02	 	EEEKKDEEKKDEE
228	E	-18.24	 	EEKKDEEKKDEEK
229	K	-18.77	 	EKKDEEKKDEEKK
230	K	-18.61	 	KKDEEKKDEEKKD
231	D	-17.77	 	KDEEKKDEEKKDE
232	E	-17.25	 	DEEKKDEEKKDED
233	E	-17.86	 	EEKKDEEKKDEDD
234	K	-18.41	 	EKKDEEKKDEDDK
235	K	-17.62	 	KKDEEKKDEDDKK
236	D	-18.12	 	KDEEKKDEDDKKP
237	E	-18.35	 	DEEKKDEDDKKPK
238	D	-16.99	 	EEKKDEDDKKPKL
239	D	-14.52	 	EKKDEDDKKPKLE
240	K	-14.06	 	KKDEDDKKPKLEE
241	K	-12.82	 	KDEDDKKPKLEEV
242	P	-6.12	 	DEDDKKPKLEEVD
243	K	-7.83	 	EDDKKPKLEEVDE
244	L	-10.02	 	DDKKPKLEEVDEE
245	E	-8.07	 	DKKPKLEEVDEEE
246	E	-13.60	 	KKPKLEEVDEEEE
247	V	-24.94	 	KPKLEEVDEEEEK
248	D	-25.04	 	PKLEEVDEEEEKK
249	E	-23.71	 	KLEEVDEEEEKKP
250	E	-24.86	 	LEEVDEEEEKKPK
251	E	-20.05	 	EEVDEEEEKKPKT
252	E	-17.02	 	EVDEEEEKKPKTK
253	K	-13.45	 	VDEEEEKKPKTKK
254	K	-10.50	 	DEEEEKKPKTKKV
255	P	-5.67	 	EEEEKKPKTKKVK
256	K	-3.68	 	EEEKKPKTKKVKE
257	T	-4.04	 	EEKKPKTKKVKEE
258	K	-0.37	 	EKKPKTKKVKEEV
259	K	-2.28	 	KKPKTKKVKEEVQ
260	V	-5.81	 	KPKTKKVKEEVQE
261	K	-8.66	 	PKTKKVKEEVQEI
262	E	-6.22	 	KTKKVKEEVQEIE
263	E	-12.64	 	TKKVKEEVQEIEE
264	V	-15.79	 	KKVKEEVQEIEEL
265	Q	-13.01	 	KVKEEVQEIEELN
266	E	-13.04	 	VKEEVQEIEELNK
267	I	-15.57	 	KEEVQEIEELNKT
268	E	-7.07	 	EEVQEIEELNKTK
269	E	-5.48	 	EVQEIEELNKTKP
270	L	-9.64	 	VQEIEELNKTKPL
271	N	-6.55	 	QEIEELNKTKPLW
272	K	-4.17	 	EIEELNKTKPLWT
273	T	-9.60	 	IEELNKTKPLWTR
274	K	-1.82	 	EELNKTKPLWTRN
275	P	-0.51	 	ELNKTKPLWTRNP
276	L	2.11	 	LNKTKPLWTRNPS
277	W	2.27	 	NKTKPLWTRNPSD
278	T	0.18	 	KTKPLWTRNPSDI
279	R	-8.72	 	TKPLWTRNPSDIT
280	N	-5.88	 	KPLWTRNPSDITQ
281	P	-8.89	 	PLWTRNPSDITQE
282	S	-6.45	 	LWTRNPSDITQEE
283	D	-8.12	 	WTRNPSDITQEEY
284	I	-10.66	 	TRNPSDITQEEYN
285	T	-13.50	 	RNPSDITQEEYNA
286	Q	-12.88	 	NPSDITQEEYNAF
287	E	-12.98	 	PSDITQEEYNAFY
288	E	-13.91	 	SDITQEEYNAFYK
289	Y	-10.94	 	DITQEEYNAFYKS
290	N	-6.61	 	ITQEEYNAFYKSI
291	A	0.96	 	TQEEYNAFYKSIS
292	F	-2.40	 	QEEYNAFYKSISN
293	Y	-2.06	 	EEYNAFYKSISND
294	K	2.54	 	EYNAFYKSISNDW
295	S	-0.23	 	YNAFYKSISNDWE
296	I	-5.74	 	NAFYKSISNDWED
297	S	-8.70	 	AFYKSISNDWEDP
298	N	-11.74	 	FYKSISNDWEDPL
299	D	-18.72	 	YKSISNDWEDPLY
300	W	-21.83	 	KSISNDWEDPLYV
301	E	-22.94	 	SISNDWEDPLYVK
302	D	-14.94	 	ISNDWEDPLYVKH
303	P	-6.62	 	SNDWEDPLYVKHF
304	L	-0.37	 	NDWEDPLYVKHFS
305	Y	2.50	 	DWEDPLYVKHFSV
306	V	2.05	 	WEDPLYVKHFSVE
307	K	-2.27	 	EDPLYVKHFSVEG
308	H	-5.39	 	DPLYVKHFSVEGQ
309	F	-3.85	 	PLYVKHFSVEGQL
310	S	-4.81	 	LYVKHFSVEGQLE
311	V	-5.13	 	YVKHFSVEGQLEF
312	E	-8.94	 	VKHFSVEGQLEFR
313	G	-4.83	 	KHFSVEGQLEFRA
314	Q	-9.11	 	HFSVEGQLEFRAI
315	L	-3.77	 	FSVEGQLEFRAIL
316	E	-2.89	 	SVEGQLEFRAILF
317	F	0.23	 	VEGQLEFRAILFI
318	R	-4.09	 	EGQLEFRAILFIP
319	A	3.41	 	GQLEFRAILFIPK
320	I	5.79	 	QLEFRAILFIPKR
321	L	10.69	*	LEFRAILFIPKRA
322	F	11.11	*	EFRAILFIPKRAP
323	I	6.18	 	FRAILFIPKRAPF
324	P	-2.04	 	RAILFIPKRAPFD
325	K	-2.89	 	AILFIPKRAPFDL
326	R	-8.12	 	ILFIPKRAPFDLF
327	A	-4.17	 	LFIPKRAPFDLFE
328	P	-6.50	 	FIPKRAPFDLFES
329	F	-2.28	 	IPKRAPFDLFESK
330	D	0.06	 	PKRAPFDLFESKK
331	L	-0.69	 	KRAPFDLFESKKK
332	F	-2.68	 	RAPFDLFESKKKK
333	E	0.62	 	APFDLFESKKKKN
334	S	-6.17	 	PFDLFESKKKKNN
335	K	-7.80	 	FDLFESKKKKNNI
336	K	-5.48	 	DLFESKKKKNNIK
337	K	-4.84	 	LFESKKKKNNIKL
338	K	-5.00	 	FESKKKKNNIKLY
339	N	-1.09	 	ESKKKKNNIKLYV
340	N	-1.75	 	SKKKKNNIKLYVR
341	I	2.80	 	KKKKNNIKLYVRR
342	K	6.94	 	KKKNNIKLYVRRV
343	L	11.55	*	KKNNIKLYVRRVF
344	Y	6.62	 	KNNIKLYVRRVFI
345	V	6.83	 	NNIKLYVRRVFIT
346	R	3.63	 	NIKLYVRRVFITD
347	R	4.02	 	IKLYVRRVFITDE
348	V	5.05	 	KLYVRRVFITDEA
349	F	3.82	 	LYVRRVFITDEAE
350	I	-1.27	 	YVRRVFITDEAED
351	T	-7.22	 	VRRVFITDEAEDL
352	D	-10.69	 	RRVFITDEAEDLI
353	E	-17.89	 	RVFITDEAEDLIP
354	A	-21.02	 	VFITDEAEDLIPE
355	E	-13.86	 	FITDEAEDLIPEW
356	D	-8.87	 	ITDEAEDLIPEWL
357	L	-9.88	 	TDEAEDLIPEWLS
358	I	-9.45	 	DEAEDLIPEWLSF
359	P	-7.48	 	EAEDLIPEWLSFV
360	E	-8.82	 	AEDLIPEWLSFVK
361	W	-12.74	 	EDLIPEWLSFVKG
362	L	-7.85	 	DLIPEWLSFVKGV
363	S	-0.94	 	LIPEWLSFVKGVV
364	F	2.27	 	IPEWLSFVKGVVD
365	V	-5.75	 	PEWLSFVKGVVDS
366	K	-1.17	 	EWLSFVKGVVDSE
367	G	0.33	 	WLSFVKGVVDSED
368	V	-5.51	 	LSFVKGVVDSEDL
369	V	-5.86	 	SFVKGVVDSEDLP
370	D	-6.67	 	FVKGVVDSEDLPL
371	S	-12.70	 	VKGVVDSEDLPLN
372	E	-10.82	 	KGVVDSEDLPLNL
373	D	-9.04	 	GVVDSEDLPLNLS
374	L	-3.25	 	VVDSEDLPLNLSR
375	P	-3.10	 	VDSEDLPLNLSRE
376	L	5.60	 	DSEDLPLNLSREM
377	N	-1.11	 	SEDLPLNLSREML
378	L	-0.88	 	EDLPLNLSREMLQ
379	S	-8.40	 	DLPLNLSREMLQQ
380	R	-6.20	 	LPLNLSREMLQQN
381	E	-6.63	 	PLNLSREMLQQNK
382	M	-4.80	 	LNLSREMLQQNKI
383	L	-3.90	 	NLSREMLQQNKIM
384	Q	-2.78	 	LSREMLQQNKIMK
385	Q	-2.98	 	SREMLQQNKIMKV
386	N	-6.80	 	REMLQQNKIMKVI
387	K	-2.55	 	EMLQQNKIMKVIR
388	I	-0.20	 	MLQQNKIMKVIRK
389	M	4.45	 	LQQNKIMKVIRKN
390	K	9.81	 	QQNKIMKVIRKNI
391	V	3.86	 	QNKIMKVIRKNIV
392	I	3.17	 	NKIMKVIRKNIVK
393	R	2.82	 	KIMKVIRKNIVKK
394	K	3.73	 	IMKVIRKNIVKKL
395	N	3.73	 	MKVIRKNIVKKLI
396	I	2.85	 	KVIRKNIVKKLIE
397	V	1.18	 	VIRKNIVKKLIEA
398	K	4.50	 	IRKNIVKKLIEAF
399	K	2.09	 	RKNIVKKLIEAFN
400	L	-2.70	 	KNIVKKLIEAFNE
401	I	-1.69	 	NIVKKLIEAFNEI
402	E	1.43	 	IVKKLIEAFNEIA
403	A	-9.54	 	VKKLIEAFNEIAE
404	F	-16.52	 	KKLIEAFNEIAED
405	N	-11.67	 	KLIEAFNEIAEDS
406	E	-10.90	 	LIEAFNEIAEDSE
407	I	-14.18	 	IEAFNEIAEDSEQ
408	A	-17.01	 	EAFNEIAEDSEQF
409	E	-16.30	 	AFNEIAEDSEQFE
410	D	-21.87	 	FNEIAEDSEQFEK
411	S	-22.12	 	NEIAEDSEQFEKF
412	E	-17.20	 	EIAEDSEQFEKFY
413	Q	-14.00	 	IAEDSEQFEKFYS
414	F	-14.25	 	AEDSEQFEKFYSA
415	E	-9.64	 	EDSEQFEKFYSAF
416	K	-1.56	 	DSEQFEKFYSAFS
417	F	-4.49	 	SEQFEKFYSAFSK
418	Y	-1.27	 	EQFEKFYSAFSKN
419	S	3.81	 	QFEKFYSAFSKNI
420	A	1.52	 	FEKFYSAFSKNIK
421	F	-1.87	 	EKFYSAFSKNIKL
422	S	-2.54	 	KFYSAFSKNIKLG
423	K	0.64	 	FYSAFSKNIKLGV
424	N	-2.98	 	YSAFSKNIKLGVH
425	I	1.31	 	SAFSKNIKLGVHE
426	K	-0.05	 	AFSKNIKLGVHED
427	L	2.99	 	FSKNIKLGVHEDT
428	G	-2.87	 	SKNIKLGVHEDTQ
429	V	-3.28	 	KNIKLGVHEDTQN
430	H	-12.98	 	NIKLGVHEDTQNR
431	E	-9.79	 	IKLGVHEDTQNRA
432	D	-12.07	 	KLGVHEDTQNRAA
433	T	-12.16	 	LGVHEDTQNRAAL
434	Q	-11.34	 	GVHEDTQNRAALA
435	N	-6.73	 	VHEDTQNRAALAK
436	R	-4.44	 	HEDTQNRAALAKL
437	A	2.70	 	EDTQNRAALAKLL
438	A	4.73	 	DTQNRAALAKLLR
439	L	3.74	 	TQNRAALAKLLRY
440	A	7.53	 	QNRAALAKLLRYN
441	K	12.07	*	NRAALAKLLRYNS
442	L	3.68	 	RAALAKLLRYNST
443	L	9.34	 	AALAKLLRYNSTK
444	R	9.40	 	ALAKLLRYNSTKS
445	Y	2.19	 	LAKLLRYNSTKSV
446	N	-3.62	 	AKLLRYNSTKSVD
447	S	-4.31	 	KLLRYNSTKSVDE
448	T	-8.83	 	LLRYNSTKSVDEL
449	K	-4.56	 	LRYNSTKSVDELT
450	S	-7.44	 	RYNSTKSVDELTS
451	V	-8.36	 	YNSTKSVDELTSL
452	D	-2.79	 	NSTKSVDELTSLT
453	E	-2.70	 	STKSVDELTSLTD
454	L	-6.69	 	TKSVDELTSLTDY
455	T	-0.07	 	KSVDELTSLTDYV
456	S	1.00	 	SVDELTSLTDYVT
457	L	-8.87	 	VDELTSLTDYVTR
458	T	-1.90	 	DELTSLTDYVTRM
459	D	4.00	 	ELTSLTDYVTRMP
460	Y	-2.14	 	LTSLTDYVTRMPE
461	V	-1.81	 	TSLTDYVTRMPEH
462	T	0.99	 	SLTDYVTRMPEHQ
463	R	-3.25	 	LTDYVTRMPEHQK
464	M	-6.31	 	TDYVTRMPEHQKN
465	P	-6.02	 	DYVTRMPEHQKNI
466	E	-6.96	 	YVTRMPEHQKNIY
467	H	-9.57	 	VTRMPEHQKNIYY
468	Q	-12.58	 	TRMPEHQKNIYYI
469	K	-8.88	 	RMPEHQKNIYYIT
470	N	-3.20	 	MPEHQKNIYYITG
471	I	3.70	 	PEHQKNIYYITGE
472	Y	7.26	 	EHQKNIYYITGES
473	Y	6.60	 	HQKNIYYITGESL
474	I	0.35	 	QKNIYYITGESLK
475	T	-4.05	 	KNIYYITGESLKA
476	G	-7.42	 	NIYYITGESLKAV
477	E	-7.07	 	IYYITGESLKAVE
478	S	-7.13	 	YYITGESLKAVEK
479	L	-5.24	 	YITGESLKAVEKS
480	K	0.13	 	ITGESLKAVEKSP
481	A	0.14	 	TGESLKAVEKSPF
482	V	-7.98	 	GESLKAVEKSPFL
483	E	-6.89	 	ESLKAVEKSPFLD
484	K	-7.96	 	SLKAVEKSPFLDA
485	S	-7.42	 	LKAVEKSPFLDAL
486	P	-0.76	 	KAVEKSPFLDALK
487	F	-3.14	 	AVEKSPFLDALKA
488	L	-1.22	 	VEKSPFLDALKAK
489	D	4.66	 	EKSPFLDALKAKN
490	A	1.56	 	KSPFLDALKAKNF
491	L	-4.99	 	SPFLDALKAKNFE
492	K	-2.66	 	PFLDALKAKNFEV
493	A	-4.72	 	FLDALKAKNFEVL
494	K	-9.43	 	LDALKAKNFEVLF
495	N	-9.40	 	DALKAKNFEVLFL
496	F	-5.45	 	ALKAKNFEVLFLT
497	E	-0.18	 	LKAKNFEVLFLTD
498	V	3.00	 	KAKNFEVLFLTDP
499	L	5.17	 	AKNFEVLFLTDPI
500	F	6.87	 	KNFEVLFLTDPID
501	L	1.34	 	NFEVLFLTDPIDE
502	T	-7.32	 	FEVLFLTDPIDEY
503	D	-6.46	 	EVLFLTDPIDEYA
504	P	-17.48	 	VLFLTDPIDEYAF
505	I	-17.91	 	LFLTDPIDEYAFT
506	D	-9.51	 	FLTDPIDEYAFTQ
507	E	-7.73	 	LTDPIDEYAFTQL
508	Y	-8.24	 	TDPIDEYAFTQLK
509	A	-4.67	 	DPIDEYAFTQLKE
510	F	-3.16	 	PIDEYAFTQLKEF
511	T	-1.19	 	IDEYAFTQLKEFE
512	Q	-2.78	 	DEYAFTQLKEFEG
513	L	-6.65	 	EYAFTQLKEFEGK
514	K	-2.77	 	YAFTQLKEFEGKT
515	E	-2.00	 	AFTQLKEFEGKTL
516	F	-10.44	 	FTQLKEFEGKTLV
517	E	-10.67	 	TQLKEFEGKTLVD
518	G	-9.65	 	QLKEFEGKTLVDI
519	K	-7.15	 	LKEFEGKTLVDIT
520	T	-0.27	 	KEFEGKTLVDITK
521	L	-0.87	 	EFEGKTLVDITKD
522	V	4.23	 	FEGKTLVDITKDF
523	D	4.56	 	EGKTLVDITKDFE
524	I	-4.88	 	GKTLVDITKDFEL
525	T	-11.84	 	KTLVDITKDFELE
526	K	-7.65	 	TLVDITKDFELEE
527	D	-14.49	 	LVDITKDFELEET
528	F	-9.47	 	VDITKDFELEETD
529	E	-11.80	 	DITKDFELEETDE
530	L	-11.42	 	ITKDFELEETDEE
531	E	-14.77	 	TKDFELEETDEEK
532	E	-17.77	 	KDFELEETDEEKA
533	T	-27.08	 	DFELEETDEEKAE
534	D	-24.91	 	FELEETDEEKAER
535	E	-22.91	 	ELEETDEEKAERE
536	E	-19.52	 	LEETDEEKAEREK
537	K	-16.72	 	EETDEEKAEREKE
538	A	-15.75	 	ETDEEKAEREKEI
539	E	-14.12	 	TDEEKAEREKEIK
540	R	-14.41	 	DEEKAEREKEIKE
541	E	-16.10	 	EEKAEREKEIKEY
542	K	-11.25	 	EKAEREKEIKEYE
543	E	-13.02	 	KAEREKEIKEYEP
544	I	-14.21	 	AEREKEIKEYEPL
545	K	-8.68	 	EREKEIKEYEPLT
546	E	-7.59	 	REKEIKEYEPLTK
547	Y	-12.33	 	EKEIKEYEPLTKA
548	E	-5.35	 	KEIKEYEPLTKAL
549	P	-2.56	 	EIKEYEPLTKALK
550	L	-5.87	 	IKEYEPLTKALKE
551	T	-2.60	 	KEYEPLTKALKEI
552	K	3.36	 	EYEPLTKALKEIL
553	A	-4.55	 	YEPLTKALKEILG
554	L	-4.33	 	EPLTKALKEILGD
555	K	0.18	 	PLTKALKEILGDQ
556	E	4.22	 	LTKALKEILGDQV
557	I	-4.81	 	TKALKEILGDQVE
558	L	-7.63	 	KALKEILGDQVEK
559	G	-7.48	 	ALKEILGDQVEKV
560	D	-8.21	 	LKEILGDQVEKVV
561	Q	-15.90	 	KEILGDQVEKVVV
562	V	-14.82	 	EILGDQVEKVVVS
563	E	-7.40	 	ILGDQVEKVVVSY
564	K	-0.60	 	LGDQVEKVVVSYK
565	V	0.96	 	GDQVEKVVVSYKL
566	V	1.59	 	DQVEKVVVSYKLL
567	V	7.73	 	QVEKVVVSYKLLD
568	S	3.72	 	VEKVVVSYKLLDA
569	Y	5.77	 	EKVVVSYKLLDAP
570	K	7.59	 	KVVVSYKLLDAPA
571	L	3.66	 	VVVSYKLLDAPAA
572	L	0.85	 	VVSYKLLDAPAAI
573	D	0.51	 	VSYKLLDAPAAIR
574	A	-5.78	 	SYKLLDAPAAIRT
575	P	-10.79	 	YKLLDAPAAIRTG
576	A	-2.05	 	KLLDAPAAIRTGQ
577	A	-1.75	 	LLDAPAAIRTGQF
578	I	-0.27	 	LDAPAAIRTGQFG
579	R	-0.67	 	DAPAAIRTGQFGW
580	T	-1.71	 	APAAIRTGQFGWS
581	G	-3.52	 	PAAIRTGQFGWSA
582	Q	-3.93	 	AAIRTGQFGWSAN
583	F	-5.93	 	AIRTGQFGWSANM
584	G	-6.34	 	IRTGQFGWSANME
585	W	-3.57	 	RTGQFGWSANMER
586	S	-9.23	 	TGQFGWSANMERI
587	A	-8.69	 	GQFGWSANMERIM
588	N	-6.68	 	QFGWSANMERIMK
589	M	-7.58	 	FGWSANMERIMKA
590	E	-4.55	 	GWSANMERIMKAQ
591	R	-4.21	 	WSANMERIMKAQA
592	I	-5.40	 	SANMERIMKAQAL
593	M	-1.88	 	ANMERIMKAQALR
594	K	-1.49	 	NMERIMKAQALRD
595	A	-4.47	 	MERIMKAQALRDS
596	Q	1.62	 	ERIMKAQALRDSS
597	A	1.92	 	RIMKAQALRDSSM
598	L	-1.79	 	IMKAQALRDSSMS
599	R	0.12	 	MKAQALRDSSMSS
600	D	-1.73	 	KAQALRDSSMSSY
601	S	-9.72	 	AQALRDSSMSSYM
602	S	-10.17	 	QALRDSSMSSYMS
603	M	-8.42	 	ALRDSSMSSYMSS
604	S	-2.57	 	LRDSSMSSYMSSK
605	S	-0.79	 	RDSSMSSYMSSKK
606	Y	-0.78	 	DSSMSSYMSSKKT
607	M	0.07	 	SSMSSYMSSKKTF
608	S	-0.63	 	SMSSYMSSKKTFE
609	S	-5.47	 	MSSYMSSKKTFEI
610	K	-6.24	 	SSYMSSKKTFEIS
611	K	-3.48	 	SYMSSKKTFEISP
612	T	-4.22	 	YMSSKKTFEISPK
613	F	0.28	 	MSSKKTFEISPKS
614	E	0.54	 	SSKKTFEISPKSP
615	I	-0.02	 	SKKTFEISPKSPI
616	S	-4.35	 	KKTFEISPKSPII
617	P	-3.41	 	KTFEISPKSPIIK
618	K	-9.14	 	TFEISPKSPIIKE
619	S	-4.92	 	FEISPKSPIIKEL
620	P	-0.13	 	EISPKSPIIKELK
621	I	0.30	 	ISPKSPIIKELKK
622	I	0.31	 	SPKSPIIKELKKR
623	K	6.21	 	PKSPIIKELKKRV
624	E	1.15	 	KSPIIKELKKRVD
625	L	-4.27	 	SPIIKELKKRVDE
626	K	-4.53	 	PIIKELKKRVDEG
627	K	0.75	 	IIKELKKRVDEGG
628	R	-9.64	 	IKELKKRVDEGGA
629	V	-9.36	 	KELKKRVDEGGAQ
630	D	-9.47	 	ELKKRVDEGGAQD
631	E	-9.98	 	LKKRVDEGGAQDK
632	G	-11.58	 	KKRVDEGGAQDKT
633	G	-10.12	 	KRVDEGGAQDKTV
634	A	-11.30	 	RVDEGGAQDKTVK
635	Q	-10.22	 	VDEGGAQDKTVKD
636	D	-8.45	 	DEGGAQDKTVKDL
637	K	-3.82	 	EGGAQDKTVKDLT
638	T	-1.97	 	GGAQDKTVKDLTK
639	V	-2.36	 	GAQDKTVKDLTKL
640	K	3.22	 	AQDKTVKDLTKLL
641	D	3.35	 	QDKTVKDLTKLLY
642	L	-1.89	 	DKTVKDLTKLLYE
643	T	2.03	 	KTVKDLTKLLYET
644	K	7.65	 	TVKDLTKLLYETA
645	L	3.83	 	VKDLTKLLYETAL
646	L	3.52	 	KDLTKLLYETALL
647	Y	4.14	 	DLTKLLYETALLT
648	E	-1.91	 	LTKLLYETALLTS
649	T	-3.43	 	TKLLYETALLTSG
650	A	-1.02	 	KLLYETALLTSGF
651	L	1.85	 	LLYETALLTSGFS
652	L	3.68	 	LYETALLTSGFSL
653	T	3.06	 	YETALLTSGFSLD
654	S	-1.47	 	ETALLTSGFSLDE
655	G	-8.80	 	TALLTSGFSLDEP
656	F	-2.98	 	ALLTSGFSLDEPT
657	S	-5.71	 	LLTSGFSLDEPTS
658	L	-4.98	 	LTSGFSLDEPTSF
659	D	-8.36	 	TSGFSLDEPTSFA
660	E	-8.43	 	SGFSLDEPTSFAS
661	P	-16.14	 	GFSLDEPTSFASR
662	T	-8.81	 	FSLDEPTSFASRI
663	S	-4.45	 	SLDEPTSFASRIN
664	F	-1.75	 	LDEPTSFASRINR
665	A	-0.01	 	DEPTSFASRINRL
666	S	4.60	 	EPTSFASRINRLI
667	R	1.48	 	PTSFASRINRLIS
668	I	0.44	 	TSFASRINRLISL
669	N	5.17	 	SFASRINRLISLG
670	R	8.41	 	FASRINRLISLGL
671	L	2.68	 	ASRINRLISLGLN
672	I	7.59	 	SRINRLISLGLNI
673	S	6.93	 	RINRLISLGLNID
674	L	3.45	 	INRLISLGLNIDE
675	G	-2.80	 	NRLISLGLNIDED
676	L	0.46	 	RLISLGLNIDEDE
677	N	-11.66	 	LISLGLNIDEDEE
678	I	-11.30	 	ISLGLNIDEDEET
679	D	-22.90	 	SLGLNIDEDEETE
680	E	-24.13	 	LGLNIDEDEETET
681	D	-29.30	 	GLNIDEDEETETA
682	E	-25.54	 	LNIDEDEETETAP
683	E	-24.29	 	NIDEDEETETAPE
684	T	-20.37	 	IDEDEETETAPEA
685	E	-16.85	 	DEDEETETAPEAS
686	T	-15.20	 	EDEETETAPEAST
687	A	-14.50	 	DEETETAPEASTA
688	P	-11.03	 	EETETAPEASTAA
689	E	-9.57	 	ETETAPEASTAAP
690	A	-9.96	 	TETAPEASTAAPV
691	S	-9.71	 	ETAPEASTAAPVE
692	T	-7.84	 	TAPEASTAAPVEE
693	A	-10.22	 	APEASTAAPVEEV
694	A	-6.98	 	PEASTAAPVEEVP
695	P	-8.69	 	EASTAAPVEEVPA
696	V	-11.01	 	ASTAAPVEEVPAD
697	E	-7.70	 	STAAPVEEVPADT
698	E	-9.47	 	TAAPVEEVPADTE
699	V	-11.84	 	AAPVEEVPADTEM
700	P	-14.33	 	APVEEVPADTEME
701	A	-13.70	 	PVEEVPADTEMEE
702	D	-17.96	 	VEEVPADTEMEEV
703	T	-18.34	 	EEVPADTEMEEVD
704	E	-20.32	 	EVPADTEMEEVD-
705	M	-18.79	 	VPADTEMEEVD--
706	E	-14.38	 	PADTEMEEVD---
707	E	-16.12	 	ADTEMEEVD----
708	V	-14.58	 	DTEMEEVD-----
709	D	-11.28	 	TEMEEVD------
710	-	-7.40	 	EMEEVD-------
711	-	-7.01	 	MEEVD--------
712	-	-1.86	 	EEVD---------
713	-	-0.76	 	EVD----------
714	-	-0.21	 	VD-----------
715	-	-0.14	 	D------------
