# Run started 2018-06-30 09:06:21 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id HUB1 --report --out ../data/HUB1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: HUB1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/HUB1-motifs-r10.txt
# Found gene HUB1 = YNR032C-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.79	 	----------MIE
-2	-	-1.69	 	---------MIEV
-1	-	-3.61	 	--------MIEVV
0	-	-2.91	 	-------MIEVVV
1	M	-6.30	 	------MIEVVVN
2	I	-4.12	 	-----MIEVVVND
3	E	-1.11	 	----MIEVVVNDR
4	V	3.28	 	---MIEVVVNDRL
5	V	-2.70	 	--MIEVVVNDRLG
6	V	-2.39	 	-MIEVVVNDRLGK
7	N	-3.72	 	MIEVVVNDRLGKK
8	D	-0.27	 	IEVVVNDRLGKKV
9	R	-1.67	 	EVVVNDRLGKKVR
10	L	-1.63	 	VVVNDRLGKKVRV
11	G	1.09	 	VVNDRLGKKVRVK
12	K	6.06	 	VNDRLGKKVRVKC
13	K	-2.22	 	NDRLGKKVRVKCL
14	V	4.16	 	DRLGKKVRVKCLA
15	R	3.18	 	RLGKKVRVKCLAE
16	V	-2.31	 	LGKKVRVKCLAED
17	K	-1.18	 	GKKVRVKCLAEDS
18	C	-2.19	 	KKVRVKCLAEDSV
19	L	-7.80	 	KVRVKCLAEDSVG
20	A	-11.67	 	VRVKCLAEDSVGD
21	E	-15.86	 	RVKCLAEDSVGDF
22	D	-17.52	 	VKCLAEDSVGDFK
23	S	-16.03	 	KCLAEDSVGDFKK
24	V	-15.40	 	CLAEDSVGDFKKV
25	G	-5.60	 	LAEDSVGDFKKVL
26	D	-4.54	 	AEDSVGDFKKVLS
27	F	-7.62	 	EDSVGDFKKVLSL
28	K	-1.76	 	DSVGDFKKVLSLQ
29	K	6.05	 	SVGDFKKVLSLQI
30	V	3.04	 	VGDFKKVLSLQIG
31	L	8.53	 	GDFKKVLSLQIGT
32	S	8.19	 	DFKKVLSLQIGTQ
33	L	8.79	 	FKKVLSLQIGTQP
34	Q	0.57	 	KKVLSLQIGTQPN
35	I	1.85	 	KVLSLQIGTQPNK
36	G	-5.44	 	VLSLQIGTQPNKI
37	T	-2.67	 	LSLQIGTQPNKIV
38	Q	-8.26	 	SLQIGTQPNKIVL
39	P	-7.43	 	LQIGTQPNKIVLQ
40	N	-3.14	 	QIGTQPNKIVLQK
41	K	2.77	 	IGTQPNKIVLQKG
42	I	7.55	 	GTQPNKIVLQKGG
43	V	6.83	 	TQPNKIVLQKGGS
44	L	6.07	 	QPNKIVLQKGGSV
45	Q	-0.10	 	PNKIVLQKGGSVL
46	K	-2.61	 	NKIVLQKGGSVLK
47	G	-10.30	 	KIVLQKGGSVLKD
48	G	-3.15	 	IVLQKGGSVLKDH
49	S	2.74	 	VLQKGGSVLKDHI
50	V	2.65	 	LQKGGSVLKDHIS
51	L	0.47	 	QKGGSVLKDHISL
52	K	-1.12	 	KGGSVLKDHISLE
53	D	-1.38	 	GGSVLKDHISLED
54	H	-10.58	 	GSVLKDHISLEDY
55	I	-6.58	 	SVLKDHISLEDYE
56	S	-6.32	 	VLKDHISLEDYEV
57	L	-9.59	 	LKDHISLEDYEVH
58	E	-10.50	 	KDHISLEDYEVHD
59	D	-11.83	 	DHISLEDYEVHDQ
60	Y	-14.80	 	HISLEDYEVHDQT
61	E	-12.29	 	ISLEDYEVHDQTN
62	V	-10.47	 	SLEDYEVHDQTNL
63	H	-13.42	 	LEDYEVHDQTNLE
64	D	-10.58	 	EDYEVHDQTNLEL
65	Q	-14.23	 	DYEVHDQTNLELY
66	T	-9.52	 	YEVHDQTNLELYY
67	N	-8.35	 	EVHDQTNLELYYL
68	L	-1.91	 	VHDQTNLELYYL-
69	E	2.19	 	HDQTNLELYYL--
70	L	6.28	 	DQTNLELYYL---
71	Y	3.55	 	QTNLELYYL----
72	Y	6.89	 	TNLELYYL-----
73	L	1.99	 	NLELYYL------
74	-	1.97	 	LELYYL-------
75	-	1.53	 	ELYYL--------
76	-	-3.42	 	LYYL---------
77	-	-1.89	 	YYL----------
78	-	-1.18	 	YL-----------
79	-	-0.56	 	L------------
