# Run started 2018-06-30 08:58:14 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id IMP4 --report --out ../data/IMP4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: IMP4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/IMP4-motifs-r10.txt
# Found gene IMP4 = YNL075W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	0.41	 	----------MLR
-2	-	1.47	 	---------MLRR
-1	-	1.84	 	--------MLRRQ
0	-	6.77	 	-------MLRRQA
1	M	6.31	 	------MLRRQAR
2	L	4.46	 	-----MLRRQARE
3	R	3.01	 	----MLRRQARER
4	R	5.33	 	---MLRRQARERR
5	Q	-2.79	 	--MLRRQARERRE
6	A	-3.09	 	-MLRRQARERREY
7	R	-3.95	 	MLRRQARERREYL
8	E	-4.45	 	LRRQARERREYLY
9	R	-7.40	 	RRQARERREYLYR
10	R	-3.46	 	RQARERREYLYRK
11	E	1.88	 	QARERREYLYRKA
12	Y	7.54	 	ARERREYLYRKAQ
13	L	6.13	 	RERREYLYRKAQE
14	Y	5.41	 	ERREYLYRKAQEL
15	R	3.13	 	RREYLYRKAQELQ
16	K	-5.91	 	REYLYRKAQELQD
17	A	-9.73	 	EYLYRKAQELQDS
18	Q	-3.83	 	YLYRKAQELQDSQ
19	E	-3.92	 	LYRKAQELQDSQL
20	L	-7.40	 	YRKAQELQDSQLQ
21	Q	-6.20	 	RKAQELQDSQLQQ
22	D	-5.88	 	KAQELQDSQLQQK
23	S	-7.37	 	AQELQDSQLQQKR
24	Q	-3.89	 	QELQDSQLQQKRQ
25	L	-0.18	 	ELQDSQLQQKRQI
26	Q	0.97	 	LQDSQLQQKRQII
27	Q	3.10	 	QDSQLQQKRQIIK
28	K	-5.39	 	DSQLQQKRQIIKQ
29	R	0.87	 	SQLQQKRQIIKQA
30	Q	6.44	 	QLQQKRQIIKQAL
31	I	5.10	 	LQQKRQIIKQALA
32	I	3.32	 	QQKRQIIKQALAQ
33	K	4.78	 	QKRQIIKQALAQG
34	Q	3.31	 	KRQIIKQALAQGK
35	A	-0.44	 	RQIIKQALAQGKP
36	L	-0.02	 	QIIKQALAQGKPL
37	A	2.00	 	IIKQALAQGKPLP
38	Q	1.32	 	IKQALAQGKPLPK
39	G	-7.34	 	KQALAQGKPLPKE
40	K	-2.71	 	QALAQGKPLPKEL
41	P	-1.50	 	ALAQGKPLPKELA
42	L	-2.61	 	LAQGKPLPKELAE
43	P	-4.45	 	AQGKPLPKELAED
44	K	-1.82	 	QGKPLPKELAEDE
45	E	-10.20	 	GKPLPKELAEDES
46	L	-11.61	 	KPLPKELAEDESL
47	A	-14.58	 	PLPKELAEDESLQ
48	E	-13.57	 	LPKELAEDESLQK
49	D	-19.99	 	PKELAEDESLQKD
50	E	-14.23	 	KELAEDESLQKDF
51	S	-11.57	 	ELAEDESLQKDFR
52	L	-7.73	 	LAEDESLQKDFRY
53	Q	-8.13	 	AEDESLQKDFRYD
54	K	-2.93	 	EDESLQKDFRYDQ
55	D	-10.39	 	DESLQKDFRYDQS
56	F	-2.10	 	ESLQKDFRYDQSL
57	R	-3.83	 	SLQKDFRYDQSLK
58	Y	-1.76	 	LQKDFRYDQSLKE
59	D	-4.74	 	QKDFRYDQSLKES
60	Q	-1.07	 	KDFRYDQSLKESE
61	S	-7.76	 	DFRYDQSLKESEE
62	L	-7.45	 	FRYDQSLKESEEA
63	K	-7.49	 	RYDQSLKESEEAD
64	E	-10.63	 	YDQSLKESEEADD
65	S	-20.16	 	DQSLKESEEADDL
66	E	-18.26	 	QSLKESEEADDLQ
67	E	-20.34	 	SLKESEEADDLQV
68	A	-22.57	 	LKESEEADDLQVD
69	D	-15.75	 	KESEEADDLQVDD
70	D	-14.86	 	ESEEADDLQVDDE
71	L	-10.71	 	SEEADDLQVDDEY
72	Q	-11.19	 	EEADDLQVDDEYA
73	V	-11.65	 	EADDLQVDDEYAA
74	D	-20.39	 	ADDLQVDDEYAAT
75	D	-12.53	 	DDLQVDDEYAATS
76	E	-13.68	 	DLQVDDEYAATSG
77	Y	-9.06	 	LQVDDEYAATSGI
78	A	-5.49	 	QVDDEYAATSGIM
79	A	-4.50	 	VDDEYAATSGIMD
80	T	-7.75	 	DDEYAATSGIMDP
81	S	-3.29	 	DEYAATSGIMDPR
82	G	-2.13	 	EYAATSGIMDPRI
83	I	-3.74	 	YAATSGIMDPRII
84	M	-4.20	 	AATSGIMDPRIIV
85	D	-4.13	 	ATSGIMDPRIIVT
86	P	-6.03	 	TSGIMDPRIIVTT
87	R	-2.73	 	SGIMDPRIIVTTS
88	I	5.63	 	GIMDPRIIVTTSR
89	I	7.30	 	IMDPRIIVTTSRD
90	V	8.54	 	MDPRIIVTTSRDP
91	T	3.86	 	DPRIIVTTSRDPS
92	T	-1.08	 	PRIIVTTSRDPST
93	S	-5.34	 	RIIVTTSRDPSTR
94	R	-4.73	 	IIVTTSRDPSTRL
95	D	-3.66	 	IVTTSRDPSTRLS
96	P	-2.70	 	VTTSRDPSTRLSQ
97	S	-4.29	 	TTSRDPSTRLSQF
98	T	2.16	 	TSRDPSTRLSQFA
99	R	1.51	 	SRDPSTRLSQFAK
100	L	0.34	 	RDPSTRLSQFAKE
101	S	3.22	 	DPSTRLSQFAKEI
102	Q	4.11	 	PSTRLSQFAKEIK
103	F	-5.46	 	STRLSQFAKEIKL
104	A	-6.25	 	TRLSQFAKEIKLL
105	K	-0.54	 	RLSQFAKEIKLLF
106	E	-4.44	 	LSQFAKEIKLLFP
107	I	0.26	 	SQFAKEIKLLFPN
108	K	4.91	 	QFAKEIKLLFPNA
109	L	8.87	 	FAKEIKLLFPNAV
110	L	4.01	 	AKEIKLLFPNAVR
111	F	3.72	 	KEIKLLFPNAVRL
112	P	-2.08	 	EIKLLFPNAVRLN
113	N	-2.52	 	IKLLFPNAVRLNR
114	A	-3.54	 	KLLFPNAVRLNRG
115	V	3.21	 	LLFPNAVRLNRGN
116	R	3.45	 	LFPNAVRLNRGNY
117	L	3.06	 	FPNAVRLNRGNYV
118	N	-0.42	 	PNAVRLNRGNYVM
119	R	-2.87	 	NAVRLNRGNYVMP
120	G	-6.10	 	AVRLNRGNYVMPN
121	N	-1.63	 	VRLNRGNYVMPNL
122	Y	-0.98	 	RLNRGNYVMPNLV
123	V	-0.94	 	LNRGNYVMPNLVD
124	M	-2.77	 	NRGNYVMPNLVDA
125	P	-1.92	 	RGNYVMPNLVDAC
126	N	-0.69	 	GNYVMPNLVDACK
127	L	-3.64	 	NYVMPNLVDACKK
128	V	-1.39	 	YVMPNLVDACKKS
129	D	-5.08	 	VMPNLVDACKKSG
130	A	-12.12	 	MPNLVDACKKSGT
131	C	-13.91	 	PNLVDACKKSGTT
132	K	-10.34	 	NLVDACKKSGTTD
133	K	-10.10	 	LVDACKKSGTTDL
134	S	-11.57	 	VDACKKSGTTDLV
135	G	-9.04	 	DACKKSGTTDLVV
136	T	-10.85	 	ACKKSGTTDLVVL
137	T	-5.55	 	CKKSGTTDLVVLH
138	D	-0.24	 	KKSGTTDLVVLHE
139	L	2.82	 	KSGTTDLVVLHEH
140	V	7.09	 	SGTTDLVVLHEHR
141	V	8.54	 	GTTDLVVLHEHRG
142	L	-0.50	 	TTDLVVLHEHRGV
143	H	-2.37	 	TDLVVLHEHRGVP
144	E	-5.23	 	DLVVLHEHRGVPT
145	H	-12.83	 	LVVLHEHRGVPTS
146	R	-6.31	 	VVLHEHRGVPTSL
147	G	-4.67	 	VLHEHRGVPTSLT
148	V	-2.18	 	LHEHRGVPTSLTI
149	P	-1.75	 	HEHRGVPTSLTIS
150	T	4.30	 	EHRGVPTSLTISH
151	S	1.59	 	HRGVPTSLTISHF
152	L	4.50	 	RGVPTSLTISHFP
153	T	3.84	 	GVPTSLTISHFPH
154	I	2.90	 	VPTSLTISHFPHG
155	S	-1.52	 	PTSLTISHFPHGP
156	H	-1.19	 	TSLTISHFPHGPT
157	F	-6.54	 	SLTISHFPHGPTA
158	P	-6.04	 	LTISHFPHGPTAQ
159	H	-5.47	 	TISHFPHGPTAQF
160	G	-8.26	 	ISHFPHGPTAQFS
161	P	-6.69	 	SHFPHGPTAQFSL
162	T	-6.61	 	HFPHGPTAQFSLH
163	A	-2.13	 	FPHGPTAQFSLHN
164	Q	-2.64	 	PHGPTAQFSLHNV
165	F	2.11	 	HGPTAQFSLHNVV
166	S	0.43	 	GPTAQFSLHNVVM
167	L	0.44	 	PTAQFSLHNVVMR
168	H	1.16	 	TAQFSLHNVVMRH
169	N	5.12	 	AQFSLHNVVMRHD
170	V	-1.61	 	QFSLHNVVMRHDI
171	V	-1.06	 	FSLHNVVMRHDII
172	M	-1.13	 	SLHNVVMRHDIIN
173	R	-6.20	 	LHNVVMRHDIINA
174	H	-4.86	 	HNVVMRHDIINAG
175	D	-1.64	 	NVVMRHDIINAGN
176	I	-3.44	 	VVMRHDIINAGNQ
177	I	-1.96	 	VMRHDIINAGNQS
178	N	-0.46	 	MRHDIINAGNQSE
179	A	-7.73	 	RHDIINAGNQSEV
180	G	-13.54	 	HDIINAGNQSEVN
181	N	-13.85	 	DIINAGNQSEVNP
182	Q	-14.59	 	IINAGNQSEVNPH
183	S	-8.21	 	INAGNQSEVNPHL
184	E	-9.31	 	NAGNQSEVNPHLI
185	V	-7.82	 	AGNQSEVNPHLIF
186	N	-8.72	 	GNQSEVNPHLIFD
187	P	-2.79	 	NQSEVNPHLIFDN
188	H	-1.81	 	QSEVNPHLIFDNF
189	L	1.24	 	SEVNPHLIFDNFT
190	I	-0.70	 	EVNPHLIFDNFTT
191	F	-0.76	 	VNPHLIFDNFTTA
192	D	-4.61	 	NPHLIFDNFTTAL
193	N	-8.08	 	PHLIFDNFTTALG
194	F	-9.26	 	HLIFDNFTTALGK
195	T	-3.28	 	LIFDNFTTALGKR
196	T	3.41	 	IFDNFTTALGKRV
197	A	1.70	 	FDNFTTALGKRVV
198	L	2.14	 	DNFTTALGKRVVC
199	G	1.25	 	NFTTALGKRVVCI
200	K	4.01	 	FTTALGKRVVCIL
201	R	0.26	 	TTALGKRVVCILK
202	V	-2.78	 	TALGKRVVCILKH
203	V	1.56	 	ALGKRVVCILKHL
204	C	6.48	 	LGKRVVCILKHLF
205	I	2.56	 	GKRVVCILKHLFN
206	L	-1.57	 	KRVVCILKHLFNA
207	K	-0.14	 	RVVCILKHLFNAG
208	H	0.14	 	VVCILKHLFNAGP
209	L	-6.60	 	VCILKHLFNAGPK
210	F	-1.52	 	CILKHLFNAGPKK
211	N	1.54	 	ILKHLFNAGPKKD
212	A	-5.32	 	LKHLFNAGPKKDS
213	G	-7.72	 	KHLFNAGPKKDSE
214	P	-8.29	 	HLFNAGPKKDSER
215	K	-10.97	 	LFNAGPKKDSERV
216	K	-9.83	 	FNAGPKKDSERVI
217	D	-10.25	 	NAGPKKDSERVIT
218	S	-10.57	 	AGPKKDSERVITF
219	E	-6.83	 	GPKKDSERVITFA
220	R	-1.11	 	PKKDSERVITFAN
221	V	-0.71	 	KKDSERVITFANR
222	I	4.12	 	KDSERVITFANRG
223	T	6.18	 	DSERVITFANRGD
224	F	2.59	 	SERVITFANRGDF
225	A	-3.26	 	ERVITFANRGDFI
226	N	-3.33	 	RVITFANRGDFIS
227	R	-10.11	 	VITFANRGDFISV
228	G	-6.86	 	ITFANRGDFISVR
229	D	-2.86	 	TFANRGDFISVRQ
230	F	-3.13	 	FANRGDFISVRQH
231	I	2.45	 	ANRGDFISVRQHV
232	S	3.99	 	NRGDFISVRQHVY
233	V	-0.14	 	RGDFISVRQHVYV
234	R	-6.04	 	GDFISVRQHVYVR
235	Q	-1.25	 	DFISVRQHVYVRT
236	H	2.42	 	FISVRQHVYVRTR
237	V	7.49	 	ISVRQHVYVRTRE
238	Y	8.87	 	SVRQHVYVRTREG
239	V	8.94	 	VRQHVYVRTREGV
240	R	3.20	 	RQHVYVRTREGVE
241	T	-3.46	 	QHVYVRTREGVEI
242	R	-8.26	 	HVYVRTREGVEIA
243	E	-6.25	 	VYVRTREGVEIAE
244	G	-8.98	 	YVRTREGVEIAEV
245	V	-7.69	 	VRTREGVEIAEVG
246	E	-7.22	 	RTREGVEIAEVGP
247	I	-7.50	 	TREGVEIAEVGPR
248	A	-5.94	 	REGVEIAEVGPRF
249	E	-5.06	 	EGVEIAEVGPRFE
250	V	-9.62	 	GVEIAEVGPRFEM
251	G	-9.99	 	VEIAEVGPRFEMR
252	P	-4.69	 	EIAEVGPRFEMRL
253	R	-6.84	 	IAEVGPRFEMRLF
254	F	-4.40	 	AEVGPRFEMRLFE
255	E	-5.28	 	EVGPRFEMRLFEL
256	M	-0.59	 	VGPRFEMRLFELR
257	R	-0.97	 	GPRFEMRLFELRL
258	L	-0.54	 	PRFEMRLFELRLG
259	F	5.50	 	RFEMRLFELRLGT
260	E	5.06	 	FEMRLFELRLGTL
261	L	2.07	 	EMRLFELRLGTLE
262	R	-0.46	 	MRLFELRLGTLEN
263	L	1.65	 	RLFELRLGTLENK
264	G	-0.45	 	LFELRLGTLENKD
265	T	0.07	 	FELRLGTLENKDA
266	L	-8.21	 	ELRLGTLENKDAD
267	E	-6.98	 	LRLGTLENKDADV
268	N	-10.27	 	RLGTLENKDADVE
269	K	-17.93	 	LGTLENKDADVEW
270	D	-19.31	 	GTLENKDADVEWQ
271	A	-15.16	 	TLENKDADVEWQL
272	D	-14.44	 	LENKDADVEWQLR
273	V	-11.41	 	ENKDADVEWQLRR
274	E	-10.69	 	NKDADVEWQLRRF
275	W	-1.54	 	KDADVEWQLRRFI
276	Q	-3.42	 	DADVEWQLRRFIR
277	L	-1.72	 	ADVEWQLRRFIRT
278	R	5.69	 	DVEWQLRRFIRTA
279	R	12.50	*	VEWQLRRFIRTAN
280	F	4.80	 	EWQLRRFIRTANK
281	I	6.16	 	WQLRRFIRTANKK
282	R	7.28	 	QLRRFIRTANKKD
283	T	2.71	 	LRRFIRTANKKDY
284	A	-3.04	 	RRFIRTANKKDYL
285	N	-4.85	 	RFIRTANKKDYL-
286	K	-8.76	 	FIRTANKKDYL--
287	K	-4.70	 	IRTANKKDYL---
288	D	-0.27	 	RTANKKDYL----
289	Y	1.08	 	TANKKDYL-----
290	L	2.25	 	ANKKDYL------
291	-	6.01	 	NKKDYL-------
292	-	3.73	 	KKDYL--------
293	-	-2.74	 	KDYL---------
294	-	-1.97	 	DYL----------
295	-	-1.18	 	YL-----------
296	-	-0.56	 	L------------
