# Run started 2018-06-30 09:10:05 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id IRA2 --report --out ../data/IRA2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: IRA2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/IRA2-motifs-r10.txt
# Found gene IRA2 = YOL081W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.03	 	----------MSQ
-2	-	0.16	 	---------MSQP
-1	-	-0.27	 	--------MSQPT
0	-	-1.19	 	-------MSQPTK
1	M	-2.26	 	------MSQPTKN
2	S	-3.24	 	-----MSQPTKNK
3	Q	-2.89	 	----MSQPTKNKK
4	P	-2.70	 	---MSQPTKNKKK
5	T	-3.27	 	--MSQPTKNKKKE
6	K	-1.71	 	-MSQPTKNKKKEH
7	N	-2.96	 	MSQPTKNKKKEHG
8	K	-4.39	 	SQPTKNKKKEHGT
9	K	-6.20	 	QPTKNKKKEHGTD
10	K	-7.53	 	PTKNKKKEHGTDS
11	E	-7.34	 	TKNKKKEHGTDSK
12	H	-7.10	 	KNKKKEHGTDSKS
13	G	-9.93	 	NKKKEHGTDSKSS
14	T	-8.10	 	KKKEHGTDSKSSR
15	D	-7.42	 	KKEHGTDSKSSRM
16	S	-5.97	 	KEHGTDSKSSRMT
17	K	-4.46	 	EHGTDSKSSRMTR
18	S	-1.34	 	HGTDSKSSRMTRT
19	S	-0.00	 	GTDSKSSRMTRTL
20	R	1.14	 	TDSKSSRMTRTLV
21	M	0.33	 	DSKSSRMTRTLVN
22	T	0.36	 	SKSSRMTRTLVNH
23	R	4.19	 	KSSRMTRTLVNHI
24	T	7.10	 	SSRMTRTLVNHIL
25	L	5.23	 	SRMTRTLVNHILF
26	V	2.99	 	RMTRTLVNHILFE
27	N	5.42	 	MTRTLVNHILFER
28	H	1.43	 	TRTLVNHILFERI
29	I	1.60	 	RTLVNHILFERIL
30	L	0.85	 	TLVNHILFERILP
31	F	1.72	 	LVNHILFERILPI
32	E	1.00	 	VNHILFERILPIL
33	R	-0.77	 	NHILFERILPILP
34	I	-3.03	 	HILFERILPILPV
35	L	2.37	 	ILFERILPILPVE
36	P	8.06	 	LFERILPILPVES
37	I	2.18	 	FERILPILPVESN
38	L	-1.17	 	ERILPILPVESNL
39	P	-0.86	 	RILPILPVESNLS
40	V	-5.07	 	ILPILPVESNLST
41	E	-12.69	 	LPILPVESNLSTY
42	S	-5.93	 	PILPVESNLSTYS
43	N	-8.45	 	ILPVESNLSTYSE
44	L	-6.99	 	LPVESNLSTYSEV
45	S	-1.87	 	PVESNLSTYSEVE
46	T	-4.00	 	VESNLSTYSEVEE
47	Y	-13.92	 	ESNLSTYSEVEEY
48	S	-9.81	 	SNLSTYSEVEEYS
49	E	-11.20	 	NLSTYSEVEEYSS
50	V	-16.31	 	LSTYSEVEEYSSF
51	E	-10.96	 	STYSEVEEYSSFI
52	E	-10.04	 	TYSEVEEYSSFIS
53	Y	-12.83	 	YSEVEEYSSFISC
54	S	-7.06	 	SEVEEYSSFISCR
55	S	-0.16	 	EVEEYSSFISCRS
56	F	-1.99	 	VEEYSSFISCRSV
57	I	-4.77	 	EEYSSFISCRSVL
58	S	-4.29	 	EYSSFISCRSVLI
59	C	-7.11	 	YSSFISCRSVLIN
60	R	-8.04	 	SSFISCRSVLINV
61	S	-2.53	 	SFISCRSVLINVT
62	V	-1.14	 	FISCRSVLINVTV
63	L	-0.51	 	ISCRSVLINVTVS
64	I	5.78	 	SCRSVLINVTVSR
65	N	4.68	 	CRSVLINVTVSRD
66	V	2.80	 	RSVLINVTVSRDA
67	T	-1.42	 	SVLINVTVSRDAN
68	V	-1.40	 	VLINVTVSRDANA
69	S	-6.27	 	LINVTVSRDANAM
70	R	-4.00	 	INVTVSRDANAMV
71	D	-9.18	 	NVTVSRDANAMVE
72	A	-8.98	 	VTVSRDANAMVEG
73	N	-10.13	 	TVSRDANAMVEGT
74	A	-4.75	 	VSRDANAMVEGTL
75	M	-7.25	 	SRDANAMVEGTLE
76	V	-8.51	 	RDANAMVEGTLEL
77	E	-9.08	 	DANAMVEGTLELI
78	G	-5.58	 	ANAMVEGTLELIE
79	T	-9.87	 	NAMVEGTLELIES
80	L	-3.77	 	AMVEGTLELIESL
81	E	0.82	 	MVEGTLELIESLL
82	L	0.22	 	VEGTLELIESLLQ
83	I	-7.64	 	EGTLELIESLLQG
84	E	-0.20	 	GTLELIESLLQGH
85	S	-2.37	 	TLELIESLLQGHE
86	L	-6.84	 	LELIESLLQGHEI
87	L	-4.35	 	ELIESLLQGHEII
88	Q	-3.17	 	LIESLLQGHEIIS
89	G	-10.79	 	IESLLQGHEIISD
90	H	-12.83	 	ESLLQGHEIISDK
91	E	-5.13	 	SLLQGHEIISDKG
92	I	-3.50	 	LLQGHEIISDKGS
93	I	-4.53	 	LQGHEIISDKGSS
94	S	-3.66	 	QGHEIISDKGSSD
95	D	-9.14	 	GHEIISDKGSSDV
96	K	-13.81	 	HEIISDKGSSDVI
97	G	-13.67	 	EIISDKGSSDVIE
98	S	-13.53	 	IISDKGSSDVIES
99	S	-8.77	 	ISDKGSSDVIESI
100	D	-4.86	 	SDKGSSDVIESIL
101	V	-6.37	 	DKGSSDVIESILI
102	I	-6.96	 	KGSSDVIESILII
103	E	-1.03	 	GSSDVIESILIIL
104	S	1.69	 	SSDVIESILIILR
105	I	0.76	 	SDVIESILIILRL
106	L	7.04	 	DVIESILIILRLL
107	I	14.18	*	VIESILIILRLLS
108	I	9.46	 	IESILIILRLLSD
109	L	8.03	 	ESILIILRLLSDA
110	R	9.49	 	SILIILRLLSDAL
111	L	4.80	 	ILIILRLLSDALE
112	L	-5.12	 	LIILRLLSDALEY
113	S	-2.96	 	IILRLLSDALEYN
114	D	-6.01	 	ILRLLSDALEYNW
115	A	-13.98	 	LRLLSDALEYNWQ
116	L	-7.05	 	RLLSDALEYNWQN
117	E	-4.77	 	LLSDALEYNWQNQ
118	Y	-6.22	 	LSDALEYNWQNQE
119	N	-13.86	 	SDALEYNWQNQES
120	W	-13.21	 	DALEYNWQNQESL
121	Q	-16.54	 	ALEYNWQNQESLH
122	N	-17.12	 	LEYNWQNQESLHY
123	Q	-13.40	 	EYNWQNQESLHYN
124	E	-6.39	 	YNWQNQESLHYND
125	S	-7.79	 	NWQNQESLHYNDI
126	L	-0.74	 	WQNQESLHYNDIS
127	H	-1.41	 	QNQESLHYNDIST
128	Y	-3.95	 	NQESLHYNDISTH
129	N	-7.57	 	QESLHYNDISTHV
130	D	-6.70	 	ESLHYNDISTHVE
131	I	-9.84	 	SLHYNDISTHVEH
132	S	-10.73	 	LHYNDISTHVEHD
133	T	-3.66	 	HYNDISTHVEHDQ
134	H	-10.14	 	YNDISTHVEHDQE
135	V	-9.94	 	NDISTHVEHDQEQ
136	E	-12.09	 	DISTHVEHDQEQK
137	H	-12.60	 	ISTHVEHDQEQKY
138	D	-16.15	 	STHVEHDQEQKYR
139	Q	-14.79	 	THVEHDQEQKYRP
140	E	-13.98	 	HVEHDQEQKYRPK
141	Q	-4.59	 	VEHDQEQKYRPKL
142	K	-1.94	 	EHDQEQKYRPKLN
143	Y	-0.36	 	HDQEQKYRPKLNS
144	R	1.48	 	DQEQKYRPKLNSI
145	P	6.66	 	QEQKYRPKLNSIL
146	K	1.16	 	EQKYRPKLNSILP
147	L	0.39	 	QKYRPKLNSILPD
148	N	2.46	 	KYRPKLNSILPDY
149	S	6.89	 	YRPKLNSILPDYS
150	I	-2.45	 	RPKLNSILPDYSS
151	L	-5.64	 	PKLNSILPDYSST
152	P	0.49	 	KLNSILPDYSSTH
153	D	-3.96	 	LNSILPDYSSTHS
154	Y	-10.05	 	NSILPDYSSTHSN
155	S	-8.13	 	SILPDYSSTHSNG
156	S	-4.22	 	ILPDYSSTHSNGN
157	T	-6.25	 	LPDYSSTHSNGNK
158	H	-6.32	 	PDYSSTHSNGNKH
159	S	-6.24	 	DYSSTHSNGNKHF
160	N	-7.15	 	YSSTHSNGNKHFF
161	G	-7.97	 	SSTHSNGNKHFFH
162	N	-9.06	 	STHSNGNKHFFHQ
163	K	-6.52	 	THSNGNKHFFHQS
164	H	-1.70	 	HSNGNKHFFHQSK
165	F	-1.53	 	SNGNKHFFHQSKP
166	F	-0.58	 	NGNKHFFHQSKPQ
167	H	0.42	 	GNKHFFHQSKPQA
168	Q	-3.22	 	NKHFFHQSKPQAL
169	S	-6.82	 	KHFFHQSKPQALI
170	K	-6.94	 	HFFHQSKPQALIP
171	P	-4.34	 	FFHQSKPQALIPE
172	Q	-0.33	 	FHQSKPQALIPEL
173	A	2.51	 	HQSKPQALIPELA
174	L	0.06	 	QSKPQALIPELAS
175	I	0.33	 	SKPQALIPELASK
176	P	4.20	 	KPQALIPELASKL
177	E	-2.23	 	PQALIPELASKLL
178	L	-6.94	 	QALIPELASKLLE
179	A	-7.31	 	ALIPELASKLLES
180	S	-0.39	 	LIPELASKLLESC
181	K	-2.23	 	IPELASKLLESCA
182	L	-2.04	 	PELASKLLESCAK
183	L	-1.02	 	ELASKLLESCAKL
184	E	-3.86	 	LASKLLESCAKLK
185	S	-9.33	 	ASKLLESCAKLKF
186	C	-16.73	 	SKLLESCAKLKFN
187	A	-8.51	 	KLLESCAKLKFNT
188	K	-6.89	 	LLESCAKLKFNTR
189	L	-3.29	 	LESCAKLKFNTRT
190	K	-0.75	 	ESCAKLKFNTRTL
191	F	3.06	 	SCAKLKFNTRTLQ
192	N	-3.51	 	CAKLKFNTRTLQI
193	T	-0.67	 	AKLKFNTRTLQIL
194	R	1.48	 	KLKFNTRTLQILQ
195	T	1.06	 	LKFNTRTLQILQN
196	L	5.71	 	KFNTRTLQILQNM
197	Q	9.93	 	FNTRTLQILQNMI
198	I	9.25	 	NTRTLQILQNMIS
199	L	-0.69	 	TRTLQILQNMISH
200	Q	1.36	 	RTLQILQNMISHV
201	N	-0.88	 	TLQILQNMISHVH
202	M	-8.58	 	LQILQNMISHVHG
203	I	-5.81	 	QILQNMISHVHGN
204	S	-1.77	 	ILQNMISHVHGNI
205	H	-1.46	 	LQNMISHVHGNIL
206	V	-6.21	 	QNMISHVHGNILT
207	H	-6.85	 	NMISHVHGNILTT
208	G	-1.63	 	MISHVHGNILTTL
209	N	1.29	 	ISHVHGNILTTLS
210	I	2.89	 	SHVHGNILTTLSS
211	L	4.24	 	HVHGNILTTLSSS
212	T	8.88	 	VHGNILTTLSSSI
213	T	3.93	 	HGNILTTLSSSIL
214	L	-3.09	 	GNILTTLSSSILP
215	S	-1.14	 	NILTTLSSSILPR
216	S	4.09	 	ILTTLSSSILPRH
217	S	2.71	 	LTTLSSSILPRHK
218	I	4.17	 	TTLSSSILPRHKS
219	L	3.79	 	TLSSSILPRHKSY
220	P	4.05	 	LSSSILPRHKSYL
221	R	-1.30	 	SSSILPRHKSYLT
222	H	-8.52	 	SSILPRHKSYLTR
223	K	-1.69	 	SILPRHKSYLTRH
224	S	4.75	 	ILPRHKSYLTRHN
225	Y	7.11	 	LPRHKSYLTRHNH
226	L	7.19	 	PRHKSYLTRHNHP
227	T	6.48	 	RHKSYLTRHNHPS
228	R	0.79	 	HKSYLTRHNHPSH
229	H	-7.17	 	KSYLTRHNHPSHC
230	N	-6.66	 	SYLTRHNHPSHCK
231	H	-6.96	 	YLTRHNHPSHCKM
232	P	-6.58	 	LTRHNHPSHCKMI
233	S	-11.28	 	TRHNHPSHCKMID
234	H	-11.74	 	RHNHPSHCKMIDS
235	C	-11.46	 	HNHPSHCKMIDST
236	K	-7.55	 	NHPSHCKMIDSTL
237	M	-9.41	 	HPSHCKMIDSTLG
238	I	-11.95	 	PSHCKMIDSTLGH
239	D	-8.99	 	SHCKMIDSTLGHI
240	S	-3.39	 	HCKMIDSTLGHIL
241	T	-7.13	 	CKMIDSTLGHILR
242	L	-2.25	 	KMIDSTLGHILRF
243	G	1.92	 	MIDSTLGHILRFV
244	H	7.90	 	IDSTLGHILRFVA
245	I	-0.85	 	DSTLGHILRFVAA
246	L	3.59	 	STLGHILRFVAAS
247	R	8.36	 	TLGHILRFVAASN
248	F	4.70	 	LGHILRFVAASNP
249	V	-0.30	 	GHILRFVAASNPS
250	A	-0.13	 	HILRFVAASNPSE
251	A	-4.76	 	ILRFVAASNPSEY
252	S	-8.61	 	LRFVAASNPSEYF
253	N	-11.16	 	RFVAASNPSEYFE
254	P	-14.89	 	FVAASNPSEYFEF
255	S	-10.95	 	VAASNPSEYFEFI
256	E	-8.42	 	AASNPSEYFEFIR
257	Y	-8.75	 	ASNPSEYFEFIRK
258	F	-4.13	 	SNPSEYFEFIRKS
259	E	2.27	 	NPSEYFEFIRKSV
260	F	-0.25	 	PSEYFEFIRKSVQ
261	I	-3.36	 	SEYFEFIRKSVQV
262	R	-1.91	 	EYFEFIRKSVQVP
263	K	0.55	 	YFEFIRKSVQVPV
264	S	-4.53	 	FEFIRKSVQVPVT
265	V	0.48	 	EFIRKSVQVPVTQ
266	Q	0.42	 	FIRKSVQVPVTQT
267	V	4.68	 	IRKSVQVPVTQTH
268	P	2.27	 	RKSVQVPVTQTHT
269	V	3.25	 	KSVQVPVTQTHTH
270	T	0.07	 	SVQVPVTQTHTHS
271	Q	-0.51	 	VQVPVTQTHTHSH
272	T	-3.26	 	QVPVTQTHTHSHS
273	H	-3.65	 	VPVTQTHTHSHSH
274	T	-2.46	 	PVTQTHTHSHSHS
275	H	-3.22	 	VTQTHTHSHSHSH
276	S	-3.86	 	TQTHTHSHSHSHS
277	H	-4.78	 	QTHTHSHSHSHSL
278	S	-5.35	 	THTHSHSHSHSLP
279	H	-6.03	 	HTHSHSHSHSLPS
280	S	-5.80	 	THSHSHSHSLPSS
281	H	-1.22	 	HSHSHSHSLPSSV
282	S	-1.86	 	SHSHSHSLPSSVY
283	L	-2.70	 	HSHSHSLPSSVYN
284	P	-3.06	 	SHSHSLPSSVYNS
285	S	0.48	 	HSHSLPSSVYNSI
286	S	-2.39	 	SHSLPSSVYNSIV
287	V	-3.16	 	HSLPSSVYNSIVP
288	Y	-3.02	 	SLPSSVYNSIVPH
289	N	0.72	 	LPSSVYNSIVPHF
290	S	2.47	 	PSSVYNSIVPHFD
291	I	-2.24	 	SSVYNSIVPHFDL
292	V	-3.24	 	SVYNSIVPHFDLF
293	P	0.22	 	VYNSIVPHFDLFS
294	H	-7.86	 	YNSIVPHFDLFSF
295	F	-5.25	 	NSIVPHFDLFSFI
296	D	-1.95	 	SIVPHFDLFSFIY
297	L	-1.82	 	IVPHFDLFSFIYL
298	F	-1.45	 	VPHFDLFSFIYLS
299	S	4.86	 	PHFDLFSFIYLSK
300	F	2.95	 	HFDLFSFIYLSKH
301	I	6.66	 	FDLFSFIYLSKHN
302	Y	7.80	 	DLFSFIYLSKHNF
303	L	5.32	 	LFSFIYLSKHNFK
304	S	1.41	 	FSFIYLSKHNFKK
305	K	-2.91	 	SFIYLSKHNFKKY
306	H	-6.12	 	FIYLSKHNFKKYL
307	N	-5.76	 	IYLSKHNFKKYLE
308	F	-6.29	 	YLSKHNFKKYLEL
309	K	-1.01	 	LSKHNFKKYLELI
310	K	3.42	 	SKHNFKKYLELIK
311	Y	-0.22	 	KHNFKKYLELIKN
312	L	5.42	 	HNFKKYLELIKNL
313	E	9.81	 	NFKKYLELIKNLS
314	L	5.20	 	FKKYLELIKNLSV
315	I	-4.16	 	KKYLELIKNLSVT
316	K	2.73	 	KYLELIKNLSVTL
317	N	-3.55	 	YLELIKNLSVTLR
318	L	-1.21	 	LELIKNLSVTLRK
319	S	2.72	 	ELIKNLSVTLRKT
320	V	9.87	 	LIKNLSVTLRKTI
321	T	3.20	 	IKNLSVTLRKTIY
322	L	3.61	 	KNLSVTLRKTIYH
323	R	1.16	 	NLSVTLRKTIYHC
324	K	4.97	 	LSVTLRKTIYHCL
325	T	2.27	 	SVTLRKTIYHCLL
326	I	1.95	 	VTLRKTIYHCLLL
327	Y	-2.75	 	TLRKTIYHCLLLH
328	H	1.50	 	LRKTIYHCLLLHY
329	C	0.58	 	RKTIYHCLLLHYS
330	L	1.04	 	KTIYHCLLLHYSA
331	L	1.12	 	TIYHCLLLHYSAK
332	L	3.91	 	IYHCLLLHYSAKA
333	H	-1.15	 	YHCLLLHYSAKAI
334	Y	-4.65	 	HCLLLHYSAKAIM
335	S	-10.37	 	CLLLHYSAKAIMF
336	A	-5.11	 	LLLHYSAKAIMFW
337	K	-3.84	 	LLHYSAKAIMFWI
338	A	-2.47	 	LHYSAKAIMFWIM
339	I	0.58	 	HYSAKAIMFWIMA
340	M	-0.85	 	YSAKAIMFWIMAR
341	F	2.24	 	SAKAIMFWIMARP
342	W	-2.32	 	AKAIMFWIMARPA
343	I	-0.97	 	KAIMFWIMARPAE
344	M	-5.01	 	AIMFWIMARPAEY
345	A	-4.04	 	IMFWIMARPAEYY
346	R	-9.69	 	MFWIMARPAEYYE
347	P	-12.44	 	FWIMARPAEYYEL
348	A	-8.95	 	WIMARPAEYYELF
349	E	-5.04	 	IMARPAEYYELFN
350	Y	-6.62	 	MARPAEYYELFNL
351	Y	-2.62	 	ARPAEYYELFNLL
352	E	2.38	 	RPAEYYELFNLLK
353	L	-1.96	 	PAEYYELFNLLKD
354	F	0.45	 	AEYYELFNLLKDN
355	N	8.20	 	EYYELFNLLKDNN
356	L	1.49	 	YYELFNLLKDNNN
357	L	-3.00	 	YELFNLLKDNNNE
358	K	-3.69	 	ELFNLLKDNNNEH
359	D	-11.54	 	LFNLLKDNNNEHS
360	N	-19.22	 	FNLLKDNNNEHSK
361	N	-18.04	 	NLLKDNNNEHSKS
362	N	-13.86	 	LLKDNNNEHSKSL
363	E	-12.47	 	LKDNNNEHSKSLN
364	H	-12.07	 	KDNNNEHSKSLNT
365	S	-11.66	 	DNNNEHSKSLNTL
366	K	-3.73	 	NNNEHSKSLNTLN
367	S	-2.62	 	NNEHSKSLNTLNH
368	L	-1.05	 	NEHSKSLNTLNHT
369	N	5.10	 	EHSKSLNTLNHTL
370	T	3.66	 	HSKSLNTLNHTLF
371	L	-5.06	 	SKSLNTLNHTLFE
372	N	-5.60	 	KSLNTLNHTLFEE
373	H	-1.16	 	SLNTLNHTLFEEI
374	T	-6.49	 	LNTLNHTLFEEIH
375	L	-7.40	 	NTLNHTLFEEIHS
376	F	-6.90	 	TLNHTLFEEIHST
377	E	-2.64	 	LNHTLFEEIHSTF
378	E	-9.95	 	NHTLFEEIHSTFN
379	I	-12.31	 	HTLFEEIHSTFNV
380	H	-10.41	 	TLFEEIHSTFNVN
381	S	-4.41	 	LFEEIHSTFNVNS
382	T	-9.21	 	FEEIHSTFNVNSM
383	F	-2.60	 	EEIHSTFNVNSMI
384	N	-2.56	 	EIHSTFNVNSMIT
385	V	-1.65	 	IHSTFNVNSMITT
386	N	-3.74	 	HSTFNVNSMITTN
387	S	-0.10	 	STFNVNSMITTNQ
388	M	-1.87	 	TFNVNSMITTNQN
389	I	-1.63	 	FNVNSMITTNQNA
390	T	-2.39	 	NVNSMITTNQNAH
391	T	-2.88	 	VNSMITTNQNAHQ
392	N	-9.35	 	NSMITTNQNAHQG
393	Q	-7.00	 	SMITTNQNAHQGS
394	N	-6.89	 	MITTNQNAHQGSS
395	A	-7.64	 	ITTNQNAHQGSSS
396	H	-5.78	 	TTNQNAHQGSSSP
397	Q	-6.71	 	TNQNAHQGSSSPS
398	G	-7.13	 	NQNAHQGSSSPSS
399	S	-6.17	 	QNAHQGSSSPSSS
400	S	-4.87	 	NAHQGSSSPSSSS
401	S	-4.09	 	AHQGSSSPSSSSP
402	P	-4.54	 	HQGSSSPSSSSPS
403	S	-4.95	 	QGSSSPSSSSPSS
404	S	-5.29	 	GSSSPSSSSPSSP
405	S	-5.83	 	SSSPSSSSPSSPP
406	S	-5.66	 	SSPSSSSPSSPPS
407	P	-5.52	 	SPSSSSPSSPPSS
408	S	-5.83	 	PSSSSPSSPPSSS
409	S	-6.18	 	SSSSPSSPPSSSS
410	P	-6.24	 	SSSPSSPPSSSSS
411	P	-6.29	 	SSPSSPPSSSSSD
412	S	-6.36	 	SPSSPPSSSSSDN
413	S	-6.48	 	PSSPPSSSSSDNN
414	S	-6.54	 	SSPPSSSSSDNNN
415	S	-9.03	 	SPPSSSSSDNNNQ
416	S	-9.97	 	PPSSSSSDNNNQN
417	D	-11.06	 	PSSSSSDNNNQNI
418	N	-12.41	 	SSSSSDNNNQNII
419	N	-13.03	 	SSSSDNNNQNIIA
420	N	-11.65	 	SSSDNNNQNIIAK
421	Q	-7.91	 	SSDNNNQNIIAKS
422	N	-3.78	 	SDNNNQNIIAKSL
423	I	-1.21	 	DNNNQNIIAKSLS
424	I	1.84	 	NNNQNIIAKSLSR
425	A	2.36	 	NNQNIIAKSLSRQ
426	K	3.57	 	NQNIIAKSLSRQL
427	S	-0.02	 	QNIIAKSLSRQLS
428	L	-0.04	 	NIIAKSLSRQLSH
429	S	0.76	 	IIAKSLSRQLSHH
430	R	6.16	 	IAKSLSRQLSHHQ
431	Q	-1.61	 	AKSLSRQLSHHQS
432	L	-1.54	 	KSLSRQLSHHQSY
433	S	-2.25	 	SLSRQLSHHQSYI
434	H	-1.16	 	LSRQLSHHQSYIQ
435	H	-9.90	 	SRQLSHHQSYIQQ
436	Q	-4.71	 	RQLSHHQSYIQQQ
437	S	-0.39	 	QLSHHQSYIQQQS
438	Y	-0.42	 	LSHHQSYIQQQSE
439	I	1.52	 	SHHQSYIQQQSER
440	Q	0.89	 	HHQSYIQQQSERK
441	Q	-3.39	 	HQSYIQQQSERKL
442	Q	-8.86	 	QSYIQQQSERKLH
443	S	-6.61	 	SYIQQQSERKLHS
444	E	-5.39	 	YIQQQSERKLHSS
445	R	1.03	 	IQQQSERKLHSSW
446	K	0.22	 	QQQSERKLHSSWT
447	L	0.72	 	QQSERKLHSSWTT
448	H	0.43	 	QSERKLHSSWTTN
449	S	-1.15	 	SERKLHSSWTTNS
450	S	-8.22	 	ERKLHSSWTTNSQ
451	W	-6.11	 	RKLHSSWTTNSQS
452	T	-7.35	 	KLHSSWTTNSQSS
453	T	-6.97	 	LHSSWTTNSQSST
454	N	-3.86	 	HSSWTTNSQSSTS
455	S	-3.87	 	SSWTTNSQSSTSL
456	Q	-4.13	 	SWTTNSQSSTSLS
457	S	-4.57	 	WTTNSQSSTSLSS
458	S	-4.84	 	TTNSQSSTSLSSS
459	T	2.05	 	TNSQSSTSLSSST
460	S	1.67	 	NSQSSTSLSSSTS
461	L	1.72	 	SQSSTSLSSSTSN
462	S	1.71	 	QSSTSLSSSTSNS
463	S	1.72	 	SSTSLSSSTSNST
464	S	-5.97	 	STSLSSSTSNSTT
465	T	-6.25	 	TSLSSSTSNSTTT
466	S	-5.78	 	SLSSSTSNSTTTD
467	N	-4.77	 	LSSSTSNSTTTDF
468	S	-3.72	 	SSSTSNSTTTDFS
469	T	-3.95	 	SSTSNSTTTDFST
470	T	-7.61	 	STSNSTTTDFSTH
471	T	-3.78	 	TSNSTTTDFSTHT
472	D	-3.50	 	SNSTTTDFSTHTQ
473	F	-2.90	 	NSTTTDFSTHTQP
474	S	-3.06	 	STTTDFSTHTQPG
475	T	-1.28	 	TTTDFSTHTQPGE
476	H	-5.98	 	TTDFSTHTQPGEY
477	T	-8.02	 	TDFSTHTQPGEYD
478	Q	-9.69	 	DFSTHTQPGEYDP
479	P	-11.10	 	FSTHTQPGEYDPS
480	G	-6.29	 	STHTQPGEYDPSL
481	E	-7.94	 	THTQPGEYDPSLP
482	Y	-9.74	 	HTQPGEYDPSLPD
483	D	-9.44	 	TQPGEYDPSLPDT
484	P	-3.45	 	QPGEYDPSLPDTP
485	S	-7.13	 	PGEYDPSLPDTPT
486	L	-6.26	 	GEYDPSLPDTPTM
487	P	-4.88	 	EYDPSLPDTPTMS
488	D	-4.31	 	YDPSLPDTPTMSN
489	T	-11.24	 	DPSLPDTPTMSNI
490	P	-9.35	 	PSLPDTPTMSNIT
491	T	-5.81	 	SLPDTPTMSNITI
492	M	-6.07	 	LPDTPTMSNITIS
493	S	-1.98	 	PDTPTMSNITISA
494	N	-1.45	 	DTPTMSNITISAS
495	I	1.29	 	TPTMSNITISASS
496	T	0.57	 	PTMSNITISASSL
497	I	1.62	 	TMSNITISASSLL
498	S	-3.35	 	MSNITISASSLLS
499	A	-2.43	 	SNITISASSLLSQ
500	S	-2.05	 	NITISASSLLSQT
501	S	4.23	 	ITISASSLLSQTP
502	L	4.32	 	TISASSLLSQTPT
503	L	4.54	 	ISASSLLSQTPTP
504	S	5.76	 	SASSLLSQTPTPT
505	Q	-1.96	 	ASSLLSQTPTPTT
506	T	-7.88	 	SSLLSQTPTPTTQ
507	P	-6.66	 	SLLSQTPTPTTQL
508	T	-2.99	 	LLSQTPTPTTQLQ
509	P	-1.66	 	LSQTPTPTTQLQQ
510	T	-1.72	 	SQTPTPTTQLQQR
511	T	3.55	 	QTPTPTTQLQQRL
512	Q	2.82	 	TPTPTTQLQQRLN
513	L	3.17	 	PTPTTQLQQRLNS
514	Q	2.40	 	TPTTQLQQRLNSA
515	Q	8.20	 	PTTQLQQRLNSAA
516	R	-2.23	 	TTQLQQRLNSAAA
517	L	-1.39	 	TQLQQRLNSAAAA
518	N	0.46	 	QLQQRLNSAAAAA
519	S	-0.10	 	LQQRLNSAAAAAA
520	A	-7.84	 	QQRLNSAAAAAAA
521	A	-7.70	 	QRLNSAAAAAAAA
522	A	-6.82	 	RLNSAAAAAAAAA
523	A	-6.14	 	LNSAAAAAAAAAS
524	A	-4.84	 	NSAAAAAAAAASP
525	A	-3.89	 	SAAAAAAAAASPS
526	A	-2.83	 	AAAAAAAAASPSN
527	A	-3.27	 	AAAAAAAASPSNS
528	A	-4.08	 	AAAAAAASPSNST
529	S	-4.42	 	AAAAAASPSNSTP
530	P	-5.91	 	AAAAASPSNSTPT
531	S	-6.23	 	AAAASPSNSTPTG
532	N	-5.96	 	AAASPSNSTPTGY
533	S	-6.72	 	AASPSNSTPTGYT
534	T	-6.67	 	ASPSNSTPTGYTA
535	P	-8.53	 	SPSNSTPTGYTAE
536	T	-3.51	 	PSNSTPTGYTAEQ
537	G	-3.39	 	SNSTPTGYTAEQQ
538	Y	-3.02	 	NSTPTGYTAEQQS
539	T	-3.33	 	STPTGYTAEQQSR
540	A	-2.87	 	TPTGYTAEQQSRA
541	E	-6.98	 	PTGYTAEQQSRAS
542	Q	-6.82	 	TGYTAEQQSRASY
543	Q	-9.16	 	GYTAEQQSRASYD
544	S	-7.27	 	YTAEQQSRASYDA
545	R	-5.99	 	TAEQQSRASYDAH
546	A	0.51	 	AEQQSRASYDAHK
547	S	-2.63	 	EQQSRASYDAHKT
548	Y	-1.60	 	QQSRASYDAHKTG
549	D	-3.02	 	QSRASYDAHKTGH
550	A	-4.07	 	SRASYDAHKTGHT
551	H	-7.66	 	RASYDAHKTGHTG
552	K	-5.19	 	ASYDAHKTGHTGK
553	T	-5.23	 	SYDAHKTGHTGKD
554	G	-4.12	 	YDAHKTGHTGKDY
555	H	-4.36	 	DAHKTGHTGKDYD
556	T	-6.37	 	AHKTGHTGKDYDE
557	G	-10.42	 	HKTGHTGKDYDEH
558	K	-6.48	 	KTGHTGKDYDEHF
559	D	-11.07	 	TGHTGKDYDEHFL
560	Y	-12.38	 	GHTGKDYDEHFLS
561	D	-13.38	 	HTGKDYDEHFLSV
562	E	-8.06	 	TGKDYDEHFLSVT
563	H	-6.53	 	GKDYDEHFLSVTR
564	F	-3.63	 	KDYDEHFLSVTRL
565	L	2.94	 	DYDEHFLSVTRLD
566	S	6.01	 	YDEHFLSVTRLDN
567	V	3.17	 	DEHFLSVTRLDNV
568	T	0.92	 	EHFLSVTRLDNVL
569	R	-1.32	 	HFLSVTRLDNVLE
570	L	-5.89	 	FLSVTRLDNVLEL
571	D	-1.95	 	LSVTRLDNVLELY
572	N	1.57	 	SVTRLDNVLELYT
573	V	-8.54	 	VTRLDNVLELYTH
574	L	-1.26	 	TRLDNVLELYTHF
575	E	3.61	 	RLDNVLELYTHFD
576	L	1.50	 	LDNVLELYTHFDD
577	Y	-5.77	 	DNVLELYTHFDDT
578	T	-0.44	 	NVLELYTHFDDTE
579	H	-10.30	 	VLELYTHFDDTEV
580	F	-15.56	 	LELYTHFDDTEVL
581	D	-14.17	 	ELYTHFDDTEVLP
582	D	-14.35	 	LYTHFDDTEVLPH
583	T	-12.50	 	YTHFDDTEVLPHT
584	E	-4.56	 	THFDDTEVLPHTS
585	V	-2.50	 	HFDDTEVLPHTSV
586	L	-2.05	 	FDDTEVLPHTSVL
587	P	0.00	 	DDTEVLPHTSVLK
588	H	-2.41	 	DTEVLPHTSVLKF
589	T	-5.35	 	TEVLPHTSVLKFL
590	S	1.11	 	EVLPHTSVLKFLT
591	V	2.32	 	VLPHTSVLKFLTT
592	L	6.65	 	LPHTSVLKFLTTL
593	K	12.36	*	PHTSVLKFLTTLT
594	F	9.95	 	HTSVLKFLTTLTM
595	L	2.19	 	TSVLKFLTTLTMF
596	T	7.75	 	SVLKFLTTLTMFD
597	T	4.97	 	VLKFLTTLTMFDI
598	L	-2.31	 	LKFLTTLTMFDID
599	T	2.14	 	KFLTTLTMFDIDL
600	M	-1.07	 	FLTTLTMFDIDLF
601	F	-5.41	 	LTTLTMFDIDLFN
602	D	-7.99	 	TTLTMFDIDLFNE
603	I	-4.59	 	TLTMFDIDLFNEL
604	D	-4.33	 	LTMFDIDLFNELN
605	L	-3.38	 	TMFDIDLFNELNA
606	F	-9.56	 	MFDIDLFNELNAT
607	N	-0.75	 	FDIDLFNELNATS
608	E	-9.11	 	DIDLFNELNATSF
609	L	-8.60	 	IDLFNELNATSFK
610	N	-7.32	 	DLFNELNATSFKY
611	A	-5.19	 	LFNELNATSFKYI
612	T	-7.60	 	FNELNATSFKYIP
613	S	-7.39	 	NELNATSFKYIPD
614	F	-1.33	 	ELNATSFKYIPDC
615	K	3.88	 	LNATSFKYIPDCT
616	Y	3.46	 	NATSFKYIPDCTM
617	I	-2.50	 	ATSFKYIPDCTMH
618	P	-6.36	 	TSFKYIPDCTMHR
619	D	-9.72	 	SFKYIPDCTMHRP
620	C	-13.37	 	FKYIPDCTMHRPK
621	T	-12.45	 	KYIPDCTMHRPKE
622	M	-9.24	 	YIPDCTMHRPKER
623	H	-10.86	 	IPDCTMHRPKERT
624	R	-8.29	 	PDCTMHRPKERTS
625	P	-7.40	 	DCTMHRPKERTSS
626	K	-5.37	 	CTMHRPKERTSSF
627	E	-4.06	 	TMHRPKERTSSFN
628	R	-5.09	 	MHRPKERTSSFNN
629	T	-5.32	 	HRPKERTSSFNNT
630	S	-1.03	 	RPKERTSSFNNTA
631	S	-2.60	 	PKERTSSFNNTAH
632	F	-4.57	 	KERTSSFNNTAHE
633	N	-5.40	 	ERTSSFNNTAHET
634	N	-4.76	 	RTSSFNNTAHETG
635	T	-9.15	 	TSSFNNTAHETGS
636	A	-11.12	 	SSFNNTAHETGSE
637	H	-10.67	 	SFNNTAHETGSEK
638	E	-10.25	 	FNNTAHETGSEKT
639	T	-11.09	 	NNTAHETGSEKTS
640	G	-10.74	 	NTAHETGSEKTSG
641	S	-9.76	 	TAHETGSEKTSGI
642	E	-8.38	 	AHETGSEKTSGIK
643	K	-7.32	 	HETGSEKTSGIKH
644	T	-7.58	 	ETGSEKTSGIKHI
645	S	-1.80	 	TGSEKTSGIKHIT
646	G	-1.71	 	GSEKTSGIKHITQ
647	I	-1.64	 	SEKTSGIKHITQG
648	K	2.06	 	EKTSGIKHITQGL
649	H	3.76	 	KTSGIKHITQGLK
650	I	-1.76	 	TSGIKHITQGLKK
651	T	-1.18	 	SGIKHITQGLKKL
652	Q	5.36	 	GIKHITQGLKKLT
653	G	0.33	 	IKHITQGLKKLTS
654	L	0.70	 	KHITQGLKKLTSL
655	K	7.54	 	HITQGLKKLTSLP
656	K	8.67	 	ITQGLKKLTSLPS
657	L	0.64	 	TQGLKKLTSLPSS
658	T	6.43	 	QGLKKLTSLPSST
659	S	6.44	 	GLKKLTSLPSSTK
660	L	-0.62	 	LKKLTSLPSSTKK
661	P	1.36	 	KKLTSLPSSTKKT
662	S	2.24	 	KLTSLPSSTKKTV
663	S	-5.21	 	LTSLPSSTKKTVK
664	T	-4.57	 	TSLPSSTKKTVKF
665	K	-4.19	 	SLPSSTKKTVKFV
666	K	1.07	 	LPSSTKKTVKFVK
667	T	0.97	 	PSSTKKTVKFVKM
668	V	4.10	 	SSTKKTVKFVKML
669	K	8.24	 	STKKTVKFVKMLL
670	F	7.28	 	TKKTVKFVKMLLR
671	V	4.45	 	KKTVKFVKMLLRN
672	K	9.41	 	KTVKFVKMLLRNL
673	M	11.58	*	TVKFVKMLLRNLN
674	L	8.06	 	VKFVKMLLRNLNG
675	L	6.70	 	KFVKMLLRNLNGN
676	R	10.79	*	FVKMLLRNLNGNQ
677	N	1.52	 	VKMLLRNLNGNQA
678	L	-6.21	 	KMLLRNLNGNQAV
679	N	-7.11	 	MLLRNLNGNQAVS
680	G	-7.62	 	LLRNLNGNQAVSD
681	N	-13.40	 	LRNLNGNQAVSDV
682	Q	-8.49	 	RNLNGNQAVSDVA
683	A	-7.40	 	NLNGNQAVSDVAL
684	V	-10.15	 	LNGNQAVSDVALL
685	S	-3.33	 	NGNQAVSDVALLD
686	D	-2.63	 	GNQAVSDVALLDT
687	V	-0.71	 	NQAVSDVALLDTM
688	A	4.58	 	QAVSDVALLDTMR
689	L	4.51	 	AVSDVALLDTMRA
690	L	2.56	 	VSDVALLDTMRAL
691	D	3.22	 	SDVALLDTMRALL
692	T	-4.90	 	DVALLDTMRALLS
693	M	-10.36	 	VALLDTMRALLSF
694	R	-1.46	 	ALLDTMRALLSFF
695	A	5.00	 	LLDTMRALLSFFT
696	L	4.85	 	LDTMRALLSFFTM
697	L	8.25	 	DTMRALLSFFTMT
698	S	10.81	*	TMRALLSFFTMTS
699	F	2.92	 	MRALLSFFTMTSA
700	F	-3.67	 	RALLSFFTMTSAV
701	T	-2.65	 	ALLSFFTMTSAVF
702	M	-5.23	 	LLSFFTMTSAVFL
703	T	-6.32	 	LSFFTMTSAVFLV
704	S	-1.86	 	SFFTMTSAVFLVD
705	A	0.91	 	FFTMTSAVFLVDR
706	V	6.15	 	FTMTSAVFLVDRN
707	F	10.25	*	TMTSAVFLVDRNL
708	L	7.16	 	MTSAVFLVDRNLP
709	V	3.98	 	TSAVFLVDRNLPS
710	D	-0.74	 	SAVFLVDRNLPSV
711	R	-3.40	 	AVFLVDRNLPSVL
712	N	-6.33	 	VFLVDRNLPSVLF
713	L	-3.94	 	FLVDRNLPSVLFA
714	P	0.62	 	LVDRNLPSVLFAK
715	S	5.98	 	VDRNLPSVLFAKR
716	V	2.54	 	DRNLPSVLFAKRL
717	L	5.77	 	RNLPSVLFAKRLI
718	F	6.64	 	NLPSVLFAKRLIP
719	A	4.31	 	LPSVLFAKRLIPI
720	K	2.12	 	PSVLFAKRLIPIM
721	R	3.76	 	SVLFAKRLIPIMG
722	L	3.16	 	VLFAKRLIPIMGT
723	I	7.71	 	LFAKRLIPIMGTN
724	P	8.25	 	FAKRLIPIMGTNL
725	I	-0.25	 	AKRLIPIMGTNLS
726	M	-4.72	 	KRLIPIMGTNLSV
727	G	-5.83	 	RLIPIMGTNLSVG
728	T	-5.35	 	LIPIMGTNLSVGQ
729	N	-4.93	 	IPIMGTNLSVGQD
730	L	0.98	 	PIMGTNLSVGQDW
731	S	0.98	 	IMGTNLSVGQDWN
732	V	0.14	 	MGTNLSVGQDWNS
733	G	-9.92	 	GTNLSVGQDWNSK
734	Q	-10.55	 	TNLSVGQDWNSKI
735	D	-13.72	 	NLSVGQDWNSKIN
736	W	-11.54	 	LSVGQDWNSKINN
737	N	-9.82	 	SVGQDWNSKINNS
738	S	-3.80	 	VGQDWNSKINNSL
739	K	-2.66	 	GQDWNSKINNSLM
740	I	-4.93	 	QDWNSKINNSLMV
741	N	-5.41	 	DWNSKINNSLMVC
742	N	-0.37	 	WNSKINNSLMVCL
743	S	-5.27	 	NSKINNSLMVCLK
744	L	-0.20	 	SKINNSLMVCLKK
745	M	-3.70	 	KINNSLMVCLKKN
746	V	3.13	 	INNSLMVCLKKNS
747	C	-3.41	 	NNSLMVCLKKNST
748	L	-2.61	 	NSLMVCLKKNSTT
749	K	-5.69	 	SLMVCLKKNSTTF
750	K	-7.83	 	LMVCLKKNSTTFV
751	N	-12.18	 	MVCLKKNSTTFVQ
752	S	-9.50	 	VCLKKNSTTFVQL
753	T	-4.44	 	CLKKNSTTFVQLQ
754	T	1.19	 	LKKNSTTFVQLQL
755	F	1.23	 	KKNSTTFVQLQLI
756	V	5.94	 	KNSTTFVQLQLIF
757	Q	4.85	 	NSTTFVQLQLIFF
758	L	6.15	 	STTFVQLQLIFFS
759	Q	6.14	 	TTFVQLQLIFFSS
760	L	10.46	*	TFVQLQLIFFSSA
761	I	5.35	 	FVQLQLIFFSSAI
762	F	7.40	 	VQLQLIFFSSAIQ
763	F	-1.18	 	QLQLIFFSSAIQF
764	S	-4.56	 	LQLIFFSSAIQFD
765	S	-2.68	 	QLIFFSSAIQFDH
766	A	-6.22	 	LIFFSSAIQFDHE
767	I	-2.51	 	IFFSSAIQFDHEL
768	Q	-5.65	 	FFSSAIQFDHELL
769	F	-7.18	 	FSSAIQFDHELLL
770	D	-13.67	 	SSAIQFDHELLLA
771	H	-5.94	 	SAIQFDHELLLAR
772	E	-3.58	 	AIQFDHELLLARL
773	L	4.70	 	IQFDHELLLARLS
774	L	7.85	 	QFDHELLLARLSI
775	L	8.60	 	FDHELLLARLSID
776	A	7.02	 	DHELLLARLSIDT
777	R	0.57	 	HELLLARLSIDTM
778	L	-1.76	 	ELLLARLSIDTMA
779	S	-2.63	 	LLLARLSIDTMAN
780	I	-1.04	 	LLARLSIDTMANN
781	D	-7.56	 	LARLSIDTMANNL
782	T	-4.88	 	ARLSIDTMANNLN
783	M	-11.00	 	RLSIDTMANNLNM
784	A	-8.78	 	LSIDTMANNLNMQ
785	N	-1.99	 	SIDTMANNLNMQK
786	N	-3.48	 	IDTMANNLNMQKL
787	L	-2.84	 	DTMANNLNMQKLC
788	N	-3.11	 	TMANNLNMQKLCL
789	M	-4.27	 	MANNLNMQKLCLY
790	Q	-6.54	 	ANNLNMQKLCLYT
791	K	-10.73	 	NNLNMQKLCLYTE
792	L	-5.69	 	NLNMQKLCLYTEG
793	C	1.82	 	LNMQKLCLYTEGF
794	L	2.33	 	NMQKLCLYTEGFR
795	Y	-6.72	 	MQKLCLYTEGFRI
796	T	-9.25	 	QKLCLYTEGFRIF
797	E	-10.61	 	KLCLYTEGFRIFF
798	G	-12.33	 	LCLYTEGFRIFFD
799	F	-6.23	 	CLYTEGFRIFFDI
800	R	0.10	 	LYTEGFRIFFDIP
801	I	5.52	 	YTEGFRIFFDIPS
802	F	0.33	 	TEGFRIFFDIPSK
803	F	4.62	 	EGFRIFFDIPSKK
804	D	-0.91	 	GFRIFFDIPSKKE
805	I	-3.49	 	FRIFFDIPSKKEL
806	P	-6.26	 	RIFFDIPSKKELR
807	S	-3.82	 	IFFDIPSKKELRK
808	K	-8.67	 	FFDIPSKKELRKA
809	K	-1.87	 	FDIPSKKELRKAI
810	E	-1.38	 	DIPSKKELRKAIA
811	L	-1.89	 	IPSKKELRKAIAV
812	R	-0.48	 	PSKKELRKAIAVK
813	K	3.78	 	SKKELRKAIAVKI
814	A	-2.30	 	KKELRKAIAVKIS
815	I	3.22	 	KELRKAIAVKISK
816	A	3.28	 	ELRKAIAVKISKF
817	V	6.74	 	LRKAIAVKISKFF
818	K	1.90	 	RKAIAVKISKFFK
819	I	0.68	 	KAIAVKISKFFKT
820	S	1.56	 	AIAVKISKFFKTL
821	K	5.91	 	IAVKISKFFKTLF
822	F	0.22	 	AVKISKFFKTLFS
823	F	0.68	 	VKISKFFKTLFSI
824	K	5.61	 	KISKFFKTLFSII
825	T	5.68	 	ISKFFKTLFSIIA
826	L	2.40	 	SKFFKTLFSIIAD
827	F	5.73	 	KFFKTLFSIIADI
828	S	8.58	 	FFKTLFSIIADIL
829	I	1.47	 	FKTLFSIIADILL
830	I	-3.99	 	KTLFSIIADILLQ
831	A	-0.70	 	TLFSIIADILLQE
832	D	-1.14	 	LFSIIADILLQEF
833	I	-0.66	 	FSIIADILLQEFP
834	L	-2.00	 	SIIADILLQEFPY
835	L	-0.50	 	IIADILLQEFPYF
836	Q	-1.82	 	IADILLQEFPYFD
837	E	-10.46	 	ADILLQEFPYFDE
838	F	-12.57	 	DILLQEFPYFDEQ
839	P	-6.14	 	ILLQEFPYFDEQI
840	Y	-7.33	 	LLQEFPYFDEQIT
841	F	-9.83	 	LQEFPYFDEQITD
842	D	-9.53	 	QEFPYFDEQITDI
843	E	-9.38	 	EFPYFDEQITDIV
844	Q	-11.67	 	FPYFDEQITDIVA
845	I	-11.94	 	PYFDEQITDIVAS
846	T	-6.89	 	YFDEQITDIVASI
847	D	0.01	 	FDEQITDIVASIL
848	I	-3.60	 	DEQITDIVASILD
849	V	-2.99	 	EQITDIVASILDG
850	A	3.55	 	QITDIVASILDGT
851	S	3.34	 	ITDIVASILDGTI
852	I	-1.63	 	TDIVASILDGTII
853	L	-2.28	 	DIVASILDGTIIN
854	D	-1.99	 	IVASILDGTIINE
855	G	-4.11	 	VASILDGTIINEY
856	T	-8.48	 	ASILDGTIINEYG
857	I	-6.96	 	SILDGTIINEYGT
858	I	-6.15	 	ILDGTIINEYGTK
859	N	0.82	 	LDGTIINEYGTKK
860	E	-3.60	 	DGTIINEYGTKKH
861	Y	-7.26	 	GTIINEYGTKKHF
862	G	-6.89	 	TIINEYGTKKHFK
863	T	-5.09	 	IINEYGTKKHFKG
864	K	-7.02	 	INEYGTKKHFKGS
865	K	-0.75	 	NEYGTKKHFKGSS
866	H	-0.28	 	EYGTKKHFKGSSP
867	F	-0.15	 	YGTKKHFKGSSPS
868	K	-0.57	 	GTKKHFKGSSPSL
869	G	-1.06	 	TKKHFKGSSPSLC
870	S	-5.38	 	KKHFKGSSPSLCS
871	S	-5.72	 	KHFKGSSPSLCST
872	P	-0.14	 	HFKGSSPSLCSTT
873	S	-4.15	 	FKGSSPSLCSTTR
874	L	-3.65	 	KGSSPSLCSTTRS
875	C	-2.26	 	GSSPSLCSTTRSR
876	S	-0.34	 	SSPSLCSTTRSRS
877	T	-7.64	 	SPSLCSTTRSRSG
878	T	-8.39	 	PSLCSTTRSRSGS
879	R	-5.36	 	SLCSTTRSRSGST
880	S	-2.94	 	LCSTTRSRSGSTS
881	R	-1.14	 	CSTTRSRSGSTSQ
882	S	-0.51	 	STTRSRSGSTSQS
883	G	-0.97	 	TTRSRSGSTSQSS
884	S	-2.50	 	TRSRSGSTSQSSM
885	T	-3.87	 	RSRSGSTSQSSMT
886	S	-3.65	 	SRSGSTSQSSMTP
887	Q	-4.50	 	RSGSTSQSSMTPV
888	S	-4.14	 	SGSTSQSSMTPVS
889	S	-4.24	 	GSTSQSSMTPVSP
890	M	-3.71	 	STSQSSMTPVSPL
891	T	-0.18	 	TSQSSMTPVSPLG
892	P	-0.98	 	SQSSMTPVSPLGL
893	V	-2.69	 	QSSMTPVSPLGLD
894	S	2.15	 	SSMTPVSPLGLDT
895	P	1.08	 	SMTPVSPLGLDTD
896	L	2.88	 	MTPVSPLGLDTDI
897	G	-0.37	 	TPVSPLGLDTDIC
898	L	-0.57	 	PVSPLGLDTDICP
899	D	-11.24	 	VSPLGLDTDICPM
900	T	-5.78	 	SPLGLDTDICPMN
901	D	-17.17	 	PLGLDTDICPMNT
902	I	-13.44	 	LGLDTDICPMNTL
903	C	-11.03	 	GLDTDICPMNTLS
904	P	-9.07	 	LDTDICPMNTLSL
905	M	-13.21	 	DTDICPMNTLSLV
906	N	-10.18	 	TDICPMNTLSLVG
907	T	-7.92	 	DICPMNTLSLVGS
908	L	-1.34	 	ICPMNTLSLVGSS
909	S	5.03	 	CPMNTLSLVGSST
910	L	7.25	 	PMNTLSLVGSSTS
911	V	0.27	 	MNTLSLVGSSTSR
912	G	1.93	 	NTLSLVGSSTSRN
913	S	-3.92	 	TLSLVGSSTSRNS
914	S	-4.91	 	LSLVGSSTSRNSD
915	T	-3.07	 	SLVGSSTSRNSDN
916	S	-4.29	 	LVGSSTSRNSDNV
917	R	-4.35	 	VGSSTSRNSDNVN
918	N	-7.33	 	GSSTSRNSDNVNS
919	S	-9.47	 	SSTSRNSDNVNSL
920	D	-5.82	 	STSRNSDNVNSLN
921	N	-8.07	 	TSRNSDNVNSLNS
922	V	-8.33	 	SRNSDNVNSLNSS
923	N	-0.33	 	RNSDNVNSLNSSP
924	S	-1.23	 	NSDNVNSLNSSPK
925	L	-2.81	 	SDNVNSLNSSPKN
926	N	-2.34	 	DNVNSLNSSPKNL
927	S	-1.54	 	NVNSLNSSPKNLS
928	S	-9.07	 	VNSLNSSPKNLSS
929	P	-9.62	 	NSLNSSPKNLSSD
930	K	-3.23	 	SLNSSPKNLSSDP
931	N	-2.97	 	LNSSPKNLSSDPY
932	L	-2.93	 	NSSPKNLSSDPYL
933	S	-5.58	 	SSPKNLSSDPYLS
934	S	-7.38	 	SPKNLSSDPYLSH
935	D	-9.76	 	PKNLSSDPYLSHL
936	P	-3.99	 	KNLSSDPYLSHLV
937	Y	-4.07	 	NLSSDPYLSHLVA
938	L	-1.01	 	LSSDPYLSHLVAP
939	S	4.82	 	SSDPYLSHLVAPR
940	H	5.87	 	SDPYLSHLVAPRA
941	L	1.01	 	DPYLSHLVAPRAR
942	V	2.76	 	PYLSHLVAPRARH
943	A	3.88	 	YLSHLVAPRARHA
944	P	-1.24	 	LSHLVAPRARHAL
945	R	-3.33	 	SHLVAPRARHALG
946	A	-3.95	 	HLVAPRARHALGG
947	R	-2.21	 	LVAPRARHALGGP
948	H	3.02	 	VAPRARHALGGPS
949	A	1.60	 	APRARHALGGPSS
950	L	0.53	 	PRARHALGGPSSI
951	G	-0.25	 	RARHALGGPSSII
952	G	-1.31	 	ARHALGGPSSIIR
953	P	-9.03	 	RHALGGPSSIIRN
954	S	-3.04	 	HALGGPSSIIRNK
955	S	3.20	 	ALGGPSSIIRNKI
956	I	3.65	 	LGGPSSIIRNKIP
957	I	3.49	 	GGPSSIIRNKIPT
958	R	3.06	 	GPSSIIRNKIPTT
959	N	1.97	 	PSSIIRNKIPTTL
960	K	-2.64	 	SSIIRNKIPTTLT
961	I	-1.38	 	SIIRNKIPTTLTS
962	P	-0.73	 	IIRNKIPTTLTSP
963	T	5.71	 	IRNKIPTTLTSPP
964	T	1.16	 	RNKIPTTLTSPPG
965	L	1.43	 	NKIPTTLTSPPGT
966	T	1.15	 	KIPTTLTSPPGTE
967	S	0.35	 	IPTTLTSPPGTEK
968	P	-7.97	 	PTTLTSPPGTEKS
969	P	-7.36	 	TTLTSPPGTEKSS
970	G	-8.24	 	TLTSPPGTEKSSP
971	T	-8.92	 	LTSPPGTEKSSPV
972	E	-8.80	 	TSPPGTEKSSPVQ
973	K	-7.67	 	SPPGTEKSSPVQR
974	S	-7.84	 	PPGTEKSSPVQRP
975	S	-1.79	 	PGTEKSSPVQRPQ
976	P	-0.39	 	GTEKSSPVQRPQT
977	V	-1.24	 	TEKSSPVQRPQTE
978	Q	-2.24	 	EKSSPVQRPQTES
979	R	-2.82	 	KSSPVQRPQTESI
980	P	-6.19	 	SSPVQRPQTESIS
981	Q	-5.73	 	SPVQRPQTESISA
982	T	-6.96	 	PVQRPQTESISAT
983	E	-4.15	 	VQRPQTESISATP
984	S	-3.30	 	QRPQTESISATPM
985	I	-2.89	 	RPQTESISATPMA
986	S	-2.26	 	PQTESISATPMAI
987	A	-2.86	 	QTESISATPMAIT
988	T	-7.55	 	TESISATPMAITN
989	P	-5.25	 	ESISATPMAITNS
990	M	-0.82	 	SISATPMAITNST
991	A	0.52	 	ISATPMAITNSTP
992	I	-0.68	 	SATPMAITNSTPL
993	T	-1.20	 	ATPMAITNSTPLS
994	N	-1.23	 	TPMAITNSTPLSS
995	S	-7.13	 	PMAITNSTPLSSA
996	T	-1.45	 	MAITNSTPLSSAA
997	P	-2.29	 	AITNSTPLSSAAF
998	L	-2.61	 	ITNSTPLSSAAFG
999	S	-1.32	 	TNSTPLSSAAFGI
1000	S	-0.30	 	NSTPLSSAAFGIR
1001	A	-3.95	 	STPLSSAAFGIRS
1002	A	-3.14	 	TPLSSAAFGIRSP
1003	F	1.85	 	PLSSAAFGIRSPL
1004	G	1.72	 	LSSAAFGIRSPLQ
1005	I	2.00	 	SSAAFGIRSPLQK
1006	R	-1.21	 	SAAFGIRSPLQKI
1007	S	5.78	 	AAFGIRSPLQKIR
1008	P	1.42	 	AFGIRSPLQKIRT
1009	L	2.07	 	FGIRSPLQKIRTR
1010	Q	7.62	 	GIRSPLQKIRTRR
1011	K	8.02	 	IRSPLQKIRTRRY
1012	I	1.97	 	RSPLQKIRTRRYS
1013	R	4.35	 	SPLQKIRTRRYSD
1014	T	3.12	 	PLQKIRTRRYSDE
1015	R	2.42	 	LQKIRTRRYSDES
1016	R	1.57	 	QKIRTRRYSDESL
1017	Y	-2.82	 	KIRTRRYSDESLG
1018	S	-4.82	 	IRTRRYSDESLGK
1019	D	-6.21	 	RTRRYSDESLGKF
1020	E	-6.37	 	TRRYSDESLGKFM
1021	S	-7.13	 	RRYSDESLGKFMK
1022	L	-5.58	 	RYSDESLGKFMKS
1023	G	-0.33	 	YSDESLGKFMKST
1024	K	2.08	 	SDESLGKFMKSTN
1025	F	-5.10	 	DESLGKFMKSTNN
1026	M	-2.77	 	ESLGKFMKSTNNY
1027	K	-1.41	 	SLGKFMKSTNNYI
1028	S	-5.84	 	LGKFMKSTNNYIQ
1029	T	-8.53	 	GKFMKSTNNYIQE
1030	N	-4.13	 	KFMKSTNNYIQEH
1031	N	-1.59	 	FMKSTNNYIQEHL
1032	Y	-2.96	 	MKSTNNYIQEHLI
1033	I	-5.11	 	KSTNNYIQEHLIP
1034	Q	-5.31	 	STNNYIQEHLIPK
1035	E	-3.33	 	TNNYIQEHLIPKD
1036	H	-4.02	 	NNYIQEHLIPKDL
1037	L	-1.19	 	NYIQEHLIPKDLN
1038	I	-0.80	 	YIQEHLIPKDLNE
1039	P	-2.90	 	IQEHLIPKDLNEA
1040	K	-5.53	 	QEHLIPKDLNEAT
1041	D	-11.87	 	EHLIPKDLNEATL
1042	L	-11.64	 	HLIPKDLNEATLQ
1043	N	-8.97	 	LIPKDLNEATLQD
1044	E	-5.38	 	IPKDLNEATLQDA
1045	A	-7.27	 	PKDLNEATLQDAR
1046	T	-6.29	 	KDLNEATLQDARR
1047	L	-6.04	 	DLNEATLQDARRI
1048	Q	-2.21	 	LNEATLQDARRIM
1049	D	-0.37	 	NEATLQDARRIMI
1050	A	-8.11	 	EATLQDARRIMIN
1051	R	-1.68	 	ATLQDARRIMINI
1052	R	1.27	 	TLQDARRIMINIF
1053	I	4.48	 	LQDARRIMINIFS
1054	M	2.77	 	QDARRIMINIFSI
1055	I	4.76	 	DARRIMINIFSIF
1056	N	2.48	 	ARRIMINIFSIFK
1057	I	2.23	 	RRIMINIFSIFKR
1058	F	1.22	 	RIMINIFSIFKRP
1059	S	6.24	 	IMINIFSIFKRPN
1060	I	2.82	 	MINIFSIFKRPNS
1061	F	0.74	 	INIFSIFKRPNSY
1062	K	0.84	 	NIFSIFKRPNSYF
1063	R	-5.49	 	IFSIFKRPNSYFI
1064	P	-8.46	 	FSIFKRPNSYFII
1065	N	-2.99	 	SIFKRPNSYFIIP
1066	S	-0.14	 	IFKRPNSYFIIPH
1067	Y	3.10	 	FKRPNSYFIIPHN
1068	F	6.15	 	KRPNSYFIIPHNI
1069	I	5.45	 	RPNSYFIIPHNIN
1070	I	1.79	 	PNSYFIIPHNINS
1071	P	-1.82	 	NSYFIIPHNINSN
1072	H	-2.55	 	SYFIIPHNINSNL
1073	N	-8.10	 	YFIIPHNINSNLQ
1074	I	-7.16	 	FIIPHNINSNLQW
1075	N	-7.24	 	IIPHNINSNLQWV
1076	S	-1.93	 	IPHNINSNLQWVS
1077	N	-6.83	 	PHNINSNLQWVSQ
1078	L	-8.51	 	HNINSNLQWVSQD
1079	Q	-3.47	 	NINSNLQWVSQDF
1080	W	-2.72	 	INSNLQWVSQDFR
1081	V	-9.47	 	NSNLQWVSQDFRN
1082	S	-8.90	 	SNLQWVSQDFRNI
1083	Q	-1.72	 	NLQWVSQDFRNIM
1084	D	-4.24	 	LQWVSQDFRNIMK
1085	F	-5.33	 	QWVSQDFRNIMKP
1086	R	-0.17	 	WVSQDFRNIMKPI
1087	N	2.85	 	VSQDFRNIMKPIF
1088	I	-1.16	 	SQDFRNIMKPIFV
1089	M	-3.03	 	QDFRNIMKPIFVA
1090	K	-1.02	 	DFRNIMKPIFVAI
1091	P	-3.30	 	FRNIMKPIFVAIV
1092	I	0.49	 	RNIMKPIFVAIVS
1093	F	2.18	 	NIMKPIFVAIVSP
1094	V	5.71	 	IMKPIFVAIVSPD
1095	A	4.91	 	MKPIFVAIVSPDV
1096	I	1.91	 	KPIFVAIVSPDVD
1097	V	-1.83	 	PIFVAIVSPDVDL
1098	S	-5.41	 	IFVAIVSPDVDLQ
1099	P	-5.99	 	FVAIVSPDVDLQN
1100	D	-10.96	 	VAIVSPDVDLQNT
1101	V	-5.61	 	AIVSPDVDLQNTA
1102	D	-5.64	 	IVSPDVDLQNTAQ
1103	L	-3.69	 	VSPDVDLQNTAQS
1104	Q	-6.19	 	SPDVDLQNTAQSF
1105	N	-2.09	 	PDVDLQNTAQSFM
1106	T	-9.99	 	DVDLQNTAQSFMD
1107	A	-7.54	 	VDLQNTAQSFMDT
1108	Q	-4.29	 	DLQNTAQSFMDTL
1109	S	-2.82	 	LQNTAQSFMDTLL
1110	F	-5.98	 	QNTAQSFMDTLLS
1111	M	-3.97	 	NTAQSFMDTLLSN
1112	D	0.41	 	TAQSFMDTLLSNV
1113	T	1.77	 	AQSFMDTLLSNVI
1114	L	0.81	 	QSFMDTLLSNVIT
1115	L	1.34	 	SFMDTLLSNVITY
1116	S	5.72	 	FMDTLLSNVITYG
1117	N	0.86	 	MDTLLSNVITYGE
1118	V	-6.66	 	DTLLSNVITYGES
1119	I	-0.94	 	TLLSNVITYGESD
1120	T	-2.22	 	LLSNVITYGESDE
1121	Y	-5.25	 	LSNVITYGESDEN
1122	G	-10.53	 	SNVITYGESDENI
1123	E	-13.34	 	NVITYGESDENIS
1124	S	-17.96	 	VITYGESDENISI
1125	D	-18.81	 	ITYGESDENISIE
1126	E	-14.22	 	TYGESDENISIEG
1127	N	-14.97	 	YGESDENISIEGY
1128	I	-9.35	 	GESDENISIEGYH
1129	S	-8.98	 	ESDENISIEGYHL
1130	I	-8.91	 	SDENISIEGYHLL
1131	E	-8.03	 	DENISIEGYHLLC
1132	G	-6.76	 	ENISIEGYHLLCS
1133	Y	-6.15	 	NISIEGYHLLCSY
1134	H	1.18	 	ISIEGYHLLCSYT
1135	L	-1.32	 	SIEGYHLLCSYTV
1136	L	-4.95	 	IEGYHLLCSYTVT
1137	C	1.77	 	EGYHLLCSYTVTL
1138	S	-5.44	 	GYHLLCSYTVTLF
1139	Y	-8.15	 	YHLLCSYTVTLFA
1140	T	-9.08	 	HLLCSYTVTLFAM
1141	V	-1.01	 	LLCSYTVTLFAMG
1142	T	1.20	 	LCSYTVTLFAMGL
1143	L	4.68	 	CSYTVTLFAMGLF
1144	F	3.34	 	SYTVTLFAMGLFD
1145	A	2.39	 	YTVTLFAMGLFDL
1146	M	-0.98	 	TVTLFAMGLFDLK
1147	G	-0.12	 	VTLFAMGLFDLKI
1148	L	-2.89	 	TLFAMGLFDLKIN
1149	F	2.65	 	LFAMGLFDLKINN
1150	D	3.29	 	FAMGLFDLKINNE
1151	L	-0.71	 	AMGLFDLKINNEK
1152	K	-3.65	 	MGLFDLKINNEKR
1153	I	-1.45	 	GLFDLKINNEKRQ
1154	N	-8.44	 	LFDLKINNEKRQI
1155	N	-6.31	 	FDLKINNEKRQIL
1156	E	-11.31	 	DLKINNEKRQILL
1157	K	-11.13	 	LKINNEKRQILLD
1158	R	-6.79	 	KINNEKRQILLDI
1159	Q	0.43	 	INNEKRQILLDIT
1160	I	6.99	 	NNEKRQILLDITV
1161	L	4.39	 	NEKRQILLDITVK
1162	L	9.95	 	EKRQILLDITVKF
1163	D	4.36	 	KRQILLDITVKFM
1164	I	1.13	 	RQILLDITVKFMK
1165	T	-6.82	 	QILLDITVKFMKV
1166	V	1.42	 	ILLDITVKFMKVR
1167	K	-0.40	 	LLDITVKFMKVRS
1168	F	1.28	 	LDITVKFMKVRSH
1169	M	4.25	 	DITVKFMKVRSHL
1170	K	4.12	 	ITVKFMKVRSHLA
1171	V	0.46	 	TVKFMKVRSHLAG
1172	R	-0.98	 	VKFMKVRSHLAGI
1173	S	3.59	 	KFMKVRSHLAGIA
1174	H	0.75	 	FMKVRSHLAGIAE
1175	L	-1.43	 	MKVRSHLAGIAEA
1176	A	0.46	 	KVRSHLAGIAEAS
1177	G	0.69	 	VRSHLAGIAEASH
1178	I	-8.99	 	RSHLAGIAEASHH
1179	A	-7.88	 	SHLAGIAEASHHM
1180	E	-7.28	 	HLAGIAEASHHME
1181	A	-13.24	 	LAGIAEASHHMEY
1182	S	-14.08	 	AGIAEASHHMEYI
1183	H	-13.00	 	GIAEASHHMEYIS
1184	H	-14.46	 	IAEASHHMEYISD
1185	M	-8.63	 	AEASHHMEYISDS
1186	E	-4.39	 	EASHHMEYISDSE
1187	Y	-3.89	 	ASHHMEYISDSEK
1188	I	-7.66	 	SHHMEYISDSEKL
1189	S	-6.80	 	HHMEYISDSEKLT
1190	D	-10.49	 	HMEYISDSEKLTF
1191	S	-15.50	 	MEYISDSEKLTFP
1192	E	-9.17	 	EYISDSEKLTFPL
1193	K	-5.27	 	YISDSEKLTFPLI
1194	L	-1.21	 	ISDSEKLTFPLIM
1195	T	-0.05	 	SDSEKLTFPLIMG
1196	F	6.06	 	DSEKLTFPLIMGT
1197	P	2.11	 	SEKLTFPLIMGTV
1198	L	3.80	 	EKLTFPLIMGTVG
1199	I	1.43	 	KLTFPLIMGTVGR
1200	M	1.94	 	LTFPLIMGTVGRA
1201	G	-0.62	 	TFPLIMGTVGRAL
1202	T	-4.97	 	FPLIMGTVGRALF
1203	V	-5.21	 	PLIMGTVGRALFV
1204	G	-2.19	 	LIMGTVGRALFVS
1205	R	3.39	 	IMGTVGRALFVSL
1206	A	3.14	 	MGTVGRALFVSLY
1207	L	7.68	 	GTVGRALFVSLYS
1208	F	6.16	 	TVGRALFVSLYSS
1209	V	9.19	 	VGRALFVSLYSSQ
1210	S	6.29	 	GRALFVSLYSSQQ
1211	L	4.19	 	RALFVSLYSSQQK
1212	Y	1.88	 	ALFVSLYSSQQKI
1213	S	1.85	 	LFVSLYSSQQKIE
1214	S	-5.37	 	FVSLYSSQQKIEK
1215	Q	-8.91	 	VSLYSSQQKIEKT
1216	Q	-4.95	 	SLYSSQQKIEKTL
1217	K	-4.58	 	LYSSQQKIEKTLK
1218	I	-2.22	 	YSSQQKIEKTLKI
1219	E	-0.33	 	SSQQKIEKTLKIA
1220	K	3.88	 	SQQKIEKTLKIAY
1221	T	-3.42	 	QQKIEKTLKIAYT
1222	L	0.21	 	QKIEKTLKIAYTE
1223	K	0.88	 	KIEKTLKIAYTEY
1224	I	5.58	 	IEKTLKIAYTEYL
1225	A	-2.63	 	EKTLKIAYTEYLS
1226	Y	-3.52	 	KTLKIAYTEYLSA
1227	T	-4.05	 	TLKIAYTEYLSAI
1228	E	0.94	 	LKIAYTEYLSAIN
1229	Y	-2.59	 	KIAYTEYLSAINF
1230	L	-1.08	 	IAYTEYLSAINFH
1231	S	3.38	 	AYTEYLSAINFHE
1232	A	-1.38	 	YTEYLSAINFHER
1233	I	-5.15	 	TEYLSAINFHERN
1234	N	-4.39	 	EYLSAINFHERNI
1235	F	-4.29	 	YLSAINFHERNID
1236	H	-9.26	 	LSAINFHERNIDD
1237	E	-10.25	 	SAINFHERNIDDA
1238	R	-9.32	 	AINFHERNIDDAD
1239	N	-11.03	 	INFHERNIDDADK
1240	I	-11.83	 	NFHERNIDDADKT
1241	D	-9.68	 	FHERNIDDADKTW
1242	D	-12.51	 	HERNIDDADKTWV
1243	A	-17.81	 	ERNIDDADKTWVH
1244	D	-13.90	 	RNIDDADKTWVHN
1245	K	-12.88	 	NIDDADKTWVHNI
1246	T	-8.74	 	IDDADKTWVHNIE
1247	W	-6.09	 	DDADKTWVHNIEF
1248	V	-7.76	 	DADKTWVHNIEFV
1249	H	-5.85	 	ADKTWVHNIEFVE
1250	N	-6.19	 	DKTWVHNIEFVEA
1251	I	-7.38	 	KTWVHNIEFVEAM
1252	E	-4.43	 	TWVHNIEFVEAMC
1253	F	-6.93	 	WVHNIEFVEAMCH
1254	V	-10.90	 	VHNIEFVEAMCHD
1255	E	-8.37	 	HNIEFVEAMCHDN
1256	A	-14.93	 	NIEFVEAMCHDNY
1257	M	-17.03	 	IEFVEAMCHDNYT
1258	C	-17.66	 	EFVEAMCHDNYTT
1259	H	-18.57	 	FVEAMCHDNYTTS
1260	D	-13.08	 	VEAMCHDNYTTSG
1261	N	-14.21	 	EAMCHDNYTTSGS
1262	Y	-10.04	 	AMCHDNYTTSGSI
1263	T	-5.99	 	MCHDNYTTSGSIA
1264	T	-5.13	 	CHDNYTTSGSIAF
1265	S	-7.20	 	HDNYTTSGSIAFQ
1266	G	-2.72	 	DNYTTSGSIAFQR
1267	S	-0.27	 	NYTTSGSIAFQRR
1268	I	4.10	 	YTTSGSIAFQRRT
1269	A	6.28	 	TTSGSIAFQRRTR
1270	F	6.84	 	TSGSIAFQRRTRN
1271	Q	1.93	 	SGSIAFQRRTRNN
1272	R	3.17	 	GSIAFQRRTRNNI
1273	R	0.37	 	SIAFQRRTRNNIL
1274	T	1.91	 	IAFQRRTRNNILR
1275	R	0.25	 	AFQRRTRNNILRF
1276	N	2.76	 	FQRRTRNNILRFA
1277	N	7.35	 	QRRTRNNILRFAT
1278	I	4.63	 	RRTRNNILRFATI
1279	L	6.13	 	RTRNNILRFATIP
1280	R	6.96	 	TRNNILRFATIPN
1281	F	2.27	 	RNNILRFATIPNA
1282	A	-1.00	 	NNILRFATIPNAI
1283	T	-0.42	 	NILRFATIPNAIL
1284	I	-4.26	 	ILRFATIPNAILL
1285	P	-3.07	 	LRFATIPNAILLD
1286	N	0.94	 	RFATIPNAILLDS
1287	A	0.01	 	FATIPNAILLDSM
1288	I	5.66	 	ATIPNAILLDSMR
1289	L	3.18	 	TIPNAILLDSMRM
1290	L	3.35	 	IPNAILLDSMRMI
1291	D	-0.12	 	PNAILLDSMRMIY
1292	S	-7.42	 	NAILLDSMRMIYK
1293	M	-12.75	 	AILLDSMRMIYKK
1294	R	-4.42	 	ILLDSMRMIYKKW
1295	M	3.19	 	LLDSMRMIYKKWH
1296	I	3.98	 	LDSMRMIYKKWHT
1297	Y	3.36	 	DSMRMIYKKWHTY
1298	K	0.45	 	SMRMIYKKWHTYT
1299	K	-5.17	 	MRMIYKKWHTYTH
1300	W	-8.53	 	RMIYKKWHTYTHS
1301	H	-2.50	 	MIYKKWHTYTHSK
1302	T	-1.35	 	IYKKWHTYTHSKS
1303	Y	1.44	 	YKKWHTYTHSKSL
1304	T	1.29	 	KKWHTYTHSKSLE
1305	H	-0.00	 	KWHTYTHSKSLEK
1306	S	-4.89	 	WHTYTHSKSLEKQ
1307	K	-1.04	 	HTYTHSKSLEKQE
1308	S	-1.76	 	TYTHSKSLEKQER
1309	L	-2.80	 	YTHSKSLEKQERN
1310	E	-3.60	 	THSKSLEKQERND
1311	K	-4.97	 	HSKSLEKQERNDF
1312	Q	-12.99	 	SKSLEKQERNDFR
1313	E	-12.08	 	KSLEKQERNDFRN
1314	R	-13.55	 	SLEKQERNDFRNF
1315	N	-7.08	 	LEKQERNDFRNFA
1316	D	-5.94	 	EKQERNDFRNFAG
1317	F	-7.66	 	KQERNDFRNFAGI
1318	R	-5.47	 	QERNDFRNFAGIL
1319	N	-1.42	 	ERNDFRNFAGILA
1320	F	-4.27	 	RNDFRNFAGILAS
1321	A	-1.05	 	NDFRNFAGILASL
1322	G	3.56	 	DFRNFAGILASLS
1323	I	2.42	 	FRNFAGILASLSG
1324	L	1.73	 	RNFAGILASLSGI
1325	A	7.70	 	NFAGILASLSGIL
1326	S	2.36	 	FAGILASLSGILF
1327	L	-5.54	 	AGILASLSGILFI
1328	S	-1.47	 	GILASLSGILFIN
1329	G	4.53	 	ILASLSGILFINK
1330	I	1.89	 	LASLSGILFINKK
1331	L	7.74	 	ASLSGILFINKKI
1332	F	8.71	 	SLSGILFINKKIL
1333	I	3.95	 	LSGILFINKKILQ
1334	N	-3.85	 	SGILFINKKILQE
1335	K	-2.52	 	GILFINKKILQEM
1336	K	-2.57	 	ILFINKKILQEMY
1337	I	-2.85	 	LFINKKILQEMYP
1338	L	-3.28	 	FINKKILQEMYPY
1339	Q	-3.07	 	INKKILQEMYPYL
1340	E	-3.45	 	NKKILQEMYPYLL
1341	M	-12.15	 	KKILQEMYPYLLD
1342	Y	-4.55	 	KILQEMYPYLLDT
1343	P	1.87	 	ILQEMYPYLLDTV
1344	Y	7.51	 	LQEMYPYLLDTVS
1345	L	1.24	 	QEMYPYLLDTVSE
1346	L	1.09	 	EMYPYLLDTVSEL
1347	D	2.27	 	MYPYLLDTVSELK
1348	T	-5.35	 	YPYLLDTVSELKK
1349	V	-12.34	 	PYLLDTVSELKKN
1350	S	-1.99	 	YLLDTVSELKKNI
1351	E	-0.49	 	LLDTVSELKKNID
1352	L	-2.97	 	LDTVSELKKNIDS
1353	K	-4.30	 	DTVSELKKNIDSF
1354	K	0.20	 	TVSELKKNIDSFI
1355	N	-10.07	 	VSELKKNIDSFIS
1356	I	-8.64	 	SELKKNIDSFISK
1357	D	-3.98	 	ELKKNIDSFISKQ
1358	S	0.26	 	LKKNIDSFISKQC
1359	F	-4.03	 	KKNIDSFISKQCQ
1360	I	-1.59	 	KNIDSFISKQCQW
1361	S	-1.52	 	NIDSFISKQCQWL
1362	K	-8.07	 	IDSFISKQCQWLN
1363	Q	-13.31	 	DSFISKQCQWLNY
1364	C	-14.68	 	SFISKQCQWLNYP
1365	Q	-9.40	 	FISKQCQWLNYPD
1366	W	-9.56	 	ISKQCQWLNYPDL
1367	L	-7.43	 	SKQCQWLNYPDLL
1368	N	-4.48	 	KQCQWLNYPDLLT
1369	Y	-3.52	 	QCQWLNYPDLLTR
1370	P	-5.27	 	CQWLNYPDLLTRE
1371	D	1.88	 	QWLNYPDLLTREN
1372	L	-0.39	 	WLNYPDLLTRENS
1373	L	-0.07	 	LNYPDLLTRENSR
1374	T	3.13	 	NYPDLLTRENSRD
1375	R	-4.71	 	YPDLLTRENSRDI
1376	E	-10.67	 	PDLLTRENSRDIL
1377	N	-9.35	 	DLLTRENSRDILS
1378	S	-12.11	 	LLTRENSRDILSV
1379	R	-7.43	 	LTRENSRDILSVE
1380	D	-2.68	 	TRENSRDILSVEL
1381	I	-3.57	 	RENSRDILSVELH
1382	L	-0.25	 	ENSRDILSVELHP
1383	S	1.52	 	NSRDILSVELHPL
1384	V	1.63	 	SRDILSVELHPLS
1385	E	-5.84	 	RDILSVELHPLSF
1386	L	-5.46	 	DILSVELHPLSFN
1387	H	-2.20	 	ILSVELHPLSFNL
1388	P	-0.31	 	LSVELHPLSFNLL
1389	L	-3.36	 	SVELHPLSFNLLF
1390	S	-2.90	 	VELHPLSFNLLFN
1391	F	2.98	 	ELHPLSFNLLFNN
1392	N	1.39	 	LHPLSFNLLFNNL
1393	L	7.01	 	HPLSFNLLFNNLR
1394	L	4.05	 	PLSFNLLFNNLRL
1395	F	4.08	 	LSFNLLFNNLRLK
1396	N	3.68	 	SFNLLFNNLRLKL
1397	N	-2.44	 	FNLLFNNLRLKLK
1398	L	1.84	 	NLLFNNLRLKLKE
1399	R	2.36	 	LLFNNLRLKLKEL
1400	L	8.57	 	LFNNLRLKLKELA
1401	K	0.58	 	FNNLRLKLKELAC
1402	L	0.12	 	NNLRLKLKELACS
1403	K	-2.33	 	NLRLKLKELACSD
1404	E	0.35	 	LRLKLKELACSDL
1405	L	-11.41	 	RLKLKELACSDLS
1406	A	-10.75	 	LKLKELACSDLSI
1407	C	-11.64	 	KLKELACSDLSIP
1408	S	-13.85	 	LKELACSDLSIPE
1409	D	-13.35	 	KELACSDLSIPEN
1410	L	-12.20	 	ELACSDLSIPENE
1411	S	-10.52	 	LACSDLSIPENES
1412	I	-7.07	 	ACSDLSIPENESS
1413	P	-15.32	 	CSDLSIPENESSY
1414	E	-14.39	 	SDLSIPENESSYV
1415	N	-19.49	 	DLSIPENESSYVL
1416	E	-19.32	 	LSIPENESSYVLL
1417	S	-12.74	 	SIPENESSYVLLE
1418	S	-8.08	 	IPENESSYVLLEQ
1419	Y	-0.84	 	PENESSYVLLEQI
1420	V	4.90	 	ENESSYVLLEQII
1421	L	5.22	 	NESSYVLLEQIIK
1422	L	2.06	 	ESSYVLLEQIIKM
1423	E	3.69	 	SSYVLLEQIIKML
1424	Q	0.64	 	SYVLLEQIIKMLR
1425	I	-6.11	 	YVLLEQIIKMLRT
1426	I	-1.93	 	VLLEQIIKMLRTI
1427	K	7.74	 	LLEQIIKMLRTIL
1428	M	3.61	 	LEQIIKMLRTILG
1429	L	0.69	 	EQIIKMLRTILGR
1430	R	6.03	 	QIIKMLRTILGRD
1431	T	10.83	*	IIKMLRTILGRDD
1432	I	3.72	 	IKMLRTILGRDDD
1433	L	3.54	 	KMLRTILGRDDDN
1434	G	-0.07	 	MLRTILGRDDDNY
1435	R	-9.02	 	LRTILGRDDDNYV
1436	D	-19.71	 	RTILGRDDDNYVM
1437	D	-20.49	 	TILGRDDDNYVMM
1438	D	-15.88	 	ILGRDDDNYVMML
1439	N	-8.94	 	LGRDDDNYVMMLF
1440	Y	-5.46	 	GRDDDNYVMMLFS
1441	V	-2.11	 	RDDDNYVMMLFST
1442	M	2.28	 	DDDNYVMMLFSTE
1443	M	2.57	 	DDNYVMMLFSTEI
1444	L	-0.34	 	DNYVMMLFSTEIV
1445	F	-1.25	 	NYVMMLFSTEIVD
1446	S	-3.07	 	YVMMLFSTEIVDL
1447	T	-7.48	 	VMMLFSTEIVDLI
1448	E	-5.58	 	MMLFSTEIVDLID
1449	I	-7.91	 	MLFSTEIVDLIDL
1450	V	-2.29	 	LFSTEIVDLIDLL
1451	D	2.95	 	FSTEIVDLIDLLT
1452	L	-4.55	 	STEIVDLIDLLTD
1453	I	-2.12	 	TEIVDLIDLLTDE
1454	D	5.68	 	EIVDLIDLLTDEI
1455	L	-0.94	 	IVDLIDLLTDEIK
1456	L	-7.83	 	VDLIDLLTDEIKK
1457	T	-4.45	 	DLIDLLTDEIKKI
1458	D	-6.17	 	LIDLLTDEIKKIP
1459	E	-12.00	 	IDLLTDEIKKIPA
1460	I	-10.97	 	DLLTDEIKKIPAY
1461	K	-4.14	 	LLTDEIKKIPAYC
1462	K	-2.86	 	LTDEIKKIPAYCP
1463	I	-5.64	 	TDEIKKIPAYCPK
1464	P	0.47	 	DEIKKIPAYCPKY
1465	A	-3.14	 	EIKKIPAYCPKYL
1466	Y	-8.17	 	IKKIPAYCPKYLK
1467	C	-8.86	 	KKIPAYCPKYLKA
1468	P	-4.30	 	KIPAYCPKYLKAI
1469	K	-2.50	 	IPAYCPKYLKAII
1470	Y	-5.25	 	PAYCPKYLKAIIQ
1471	L	-1.53	 	AYCPKYLKAIIQM
1472	K	4.25	 	YCPKYLKAIIQMT
1473	A	6.11	 	CPKYLKAIIQMTK
1474	I	-0.04	 	PKYLKAIIQMTKM
1475	I	1.87	 	KYLKAIIQMTKMF
1476	Q	2.08	 	YLKAIIQMTKMFS
1477	M	-3.60	 	LKAIIQMTKMFSA
1478	T	-7.59	 	KAIIQMTKMFSAL
1479	K	-1.78	 	AIIQMTKMFSALQ
1480	M	-2.49	 	IIQMTKMFSALQH
1481	F	-0.52	 	IQMTKMFSALQHS
1482	S	3.88	 	QMTKMFSALQHSE
1483	A	1.21	 	MTKMFSALQHSEV
1484	L	-2.88	 	TKMFSALQHSEVN
1485	Q	-4.46	 	KMFSALQHSEVNL
1486	H	-6.77	 	MFSALQHSEVNLG
1487	S	-10.22	 	FSALQHSEVNLGV
1488	E	-8.78	 	SALQHSEVNLGVK
1489	V	-2.94	 	ALQHSEVNLGVKN
1490	N	-3.27	 	LQHSEVNLGVKNH
1491	L	2.93	 	QHSEVNLGVKNHF
1492	G	-0.29	 	HSEVNLGVKNHFH
1493	V	-2.09	 	SEVNLGVKNHFHV
1494	K	-9.28	 	EVNLGVKNHFHVK
1495	N	-3.21	 	VNLGVKNHFHVKN
1496	H	-5.14	 	NLGVKNHFHVKNK
1497	F	0.86	 	LGVKNHFHVKNKW
1498	H	0.50	 	GVKNHFHVKNKWL
1499	V	0.77	 	VKNHFHVKNKWLR
1500	K	-2.29	 	KNHFHVKNKWLRQ
1501	N	-2.95	 	NHFHVKNKWLRQI
1502	K	0.40	 	HFHVKNKWLRQIT
1503	W	0.12	 	FHVKNKWLRQITD
1504	L	-1.06	 	HVKNKWLRQITDW
1505	R	2.68	 	VKNKWLRQITDWF
1506	Q	4.93	 	KNKWLRQITDWFQ
1507	I	-6.57	 	NKWLRQITDWFQV
1508	T	-8.60	 	KWLRQITDWFQVS
1509	D	-3.92	 	WLRQITDWFQVSI
1510	W	-10.36	 	LRQITDWFQVSIA
1511	F	-5.13	 	RQITDWFQVSIAR
1512	Q	-3.53	 	QITDWFQVSIARE
1513	V	2.13	 	ITDWFQVSIAREY
1514	S	0.42	 	TDWFQVSIAREYD
1515	I	0.21	 	DWFQVSIAREYDF
1516	A	-5.76	 	WFQVSIAREYDFE
1517	R	-2.11	 	FQVSIAREYDFEN
1518	E	-11.30	 	QVSIAREYDFENL
1519	Y	-9.07	 	VSIAREYDFENLS
1520	D	-9.97	 	SIAREYDFENLSK
1521	F	-9.62	 	IAREYDFENLSKP
1522	E	-6.98	 	AREYDFENLSKPL
1523	N	-3.14	 	REYDFENLSKPLK
1524	L	-6.21	 	EYDFENLSKPLKE
1525	S	-4.79	 	YDFENLSKPLKEM
1526	K	0.85	 	DFENLSKPLKEMD
1527	P	-7.25	 	FENLSKPLKEMDL
1528	L	-7.26	 	ENLSKPLKEMDLV
1529	K	-5.22	 	NLSKPLKEMDLVK
1530	E	-7.16	 	LSKPLKEMDLVKR
1531	M	-8.97	 	SKPLKEMDLVKRD
1532	D	-2.97	 	KPLKEMDLVKRDM
1533	L	-1.58	 	PLKEMDLVKRDMD
1534	V	-1.72	 	LKEMDLVKRDMDI
1535	K	-1.26	 	KEMDLVKRDMDIL
1536	R	-8.40	 	EMDLVKRDMDILY
1537	D	-13.11	 	MDLVKRDMDILYI
1538	M	-9.12	 	DLVKRDMDILYID
1539	D	-4.92	 	LVKRDMDILYIDT
1540	I	2.37	 	VKRDMDILYIDTA
1541	L	4.80	 	KRDMDILYIDTAI
1542	Y	3.71	 	RDMDILYIDTAIE
1543	I	-1.86	 	DMDILYIDTAIEA
1544	D	-7.99	 	MDILYIDTAIEAS
1545	T	-7.31	 	DILYIDTAIEAST
1546	A	-12.56	 	ILYIDTAIEASTA
1547	I	-6.84	 	LYIDTAIEASTAI
1548	E	-5.73	 	YIDTAIEASTAIA
1549	A	-6.51	 	IDTAIEASTAIAY
1550	S	-10.67	 	DTAIEASTAIAYL
1551	T	-5.65	 	TAIEASTAIAYLT
1552	A	-3.93	 	AIEASTAIAYLTR
1553	I	2.65	 	IEASTAIAYLTRH
1554	A	9.57	 	EASTAIAYLTRHT
1555	Y	10.26	*	ASTAIAYLTRHTF
1556	L	4.39	 	STAIAYLTRHTFL
1557	T	3.37	 	TAIAYLTRHTFLE
1558	R	-0.66	 	AIAYLTRHTFLEI
1559	H	-4.95	 	IAYLTRHTFLEIP
1560	T	0.81	 	AYLTRHTFLEIPP
1561	F	-0.71	 	YLTRHTFLEIPPA
1562	L	3.28	 	LTRHTFLEIPPAA
1563	E	2.48	 	TRHTFLEIPPAAS
1564	I	-2.60	 	RHTFLEIPPAASD
1565	P	-9.74	 	HTFLEIPPAASDP
1566	P	-6.87	 	TFLEIPPAASDPE
1567	A	-11.65	 	FLEIPPAASDPEL
1568	A	-13.34	 	LEIPPAASDPELS
1569	S	-12.67	 	EIPPAASDPELSR
1570	D	-12.75	 	IPPAASDPELSRS
1571	P	-6.52	 	PPAASDPELSRSR
1572	E	-5.04	 	PAASDPELSRSRS
1573	L	-2.10	 	AASDPELSRSRSV
1574	S	-1.51	 	ASDPELSRSRSVI
1575	R	-0.57	 	SDPELSRSRSVIF
1576	S	-8.01	 	DPELSRSRSVIFG
1577	R	-2.63	 	PELSRSRSVIFGF
1578	S	0.80	 	ELSRSRSVIFGFY
1579	V	3.90	 	LSRSRSVIFGFYF
1580	I	2.29	 	SRSRSVIFGFYFN
1581	F	3.95	 	RSRSVIFGFYFNI
1582	G	5.09	 	SRSVIFGFYFNIL
1583	F	2.90	 	RSVIFGFYFNILM
1584	Y	-1.03	 	SVIFGFYFNILMK
1585	F	4.22	 	VIFGFYFNILMKG
1586	N	6.86	 	IFGFYFNILMKGL
1587	I	4.18	 	FGFYFNILMKGLE
1588	L	0.67	 	GFYFNILMKGLEK
1589	M	-0.06	 	FYFNILMKGLEKS
1590	K	0.17	 	YFNILMKGLEKSS
1591	G	-7.21	 	FNILMKGLEKSSD
1592	L	-6.12	 	NILMKGLEKSSDR
1593	E	-4.39	 	ILMKGLEKSSDRD
1594	K	-2.66	 	LMKGLEKSSDRDN
1595	S	-12.63	 	MKGLEKSSDRDNY
1596	S	-11.39	 	KGLEKSSDRDNYP
1597	D	-13.54	 	GLEKSSDRDNYPV
1598	R	-15.23	 	LEKSSDRDNYPVF
1599	D	-9.73	 	EKSSDRDNYPVFL
1600	N	-7.38	 	KSSDRDNYPVFLR
1601	Y	-3.46	 	SSDRDNYPVFLRH
1602	P	3.15	 	SDRDNYPVFLRHK
1603	V	9.01	 	DRDNYPVFLRHKM
1604	F	5.68	 	RDNYPVFLRHKMS
1605	L	5.92	 	DNYPVFLRHKMSV
1606	R	2.82	 	NYPVFLRHKMSVL
1607	H	0.81	 	YPVFLRHKMSVLN
1608	K	-7.24	 	PVFLRHKMSVLND
1609	M	-2.50	 	VFLRHKMSVLNDN
1610	S	3.04	 	FLRHKMSVLNDNV
1611	V	1.64	 	LRHKMSVLNDNVI
1612	L	-2.22	 	RHKMSVLNDNVIL
1613	N	-4.58	 	HKMSVLNDNVILS
1614	D	-3.50	 	KMSVLNDNVILSL
1615	N	-7.62	 	MSVLNDNVILSLT
1616	V	-1.68	 	SVLNDNVILSLTN
1617	I	2.07	 	VLNDNVILSLTNL
1618	L	8.26	 	LNDNVILSLTNLS
1619	S	7.57	 	NDNVILSLTNLSN
1620	L	2.02	 	DNVILSLTNLSNT
1621	T	0.73	 	NVILSLTNLSNTN
1622	N	2.11	 	VILSLTNLSNTNV
1623	L	-6.07	 	ILSLTNLSNTNVD
1624	S	-4.09	 	LSLTNLSNTNVDA
1625	N	-5.56	 	SLTNLSNTNVDAS
1626	T	-8.58	 	LTNLSNTNVDASL
1627	N	-10.24	 	TNLSNTNVDASLQ
1628	V	-8.65	 	NLSNTNVDASLQF
1629	D	-7.44	 	LSNTNVDASLQFT
1630	A	-2.24	 	SNTNVDASLQFTL
1631	S	-5.16	 	NTNVDASLQFTLP
1632	L	1.42	 	TNVDASLQFTLPM
1633	Q	1.43	 	NVDASLQFTLPMG
1634	F	6.45	 	VDASLQFTLPMGY
1635	T	-2.19	 	DASLQFTLPMGYS
1636	L	0.83	 	ASLQFTLPMGYSG
1637	P	-2.91	 	SLQFTLPMGYSGN
1638	M	3.29	 	LQFTLPMGYSGNR
1639	G	-3.94	 	QFTLPMGYSGNRN
1640	Y	-3.45	 	FTLPMGYSGNRNI
1641	S	-3.38	 	TLPMGYSGNRNIR
1642	G	-1.58	 	LPMGYSGNRNIRN
1643	N	-5.62	 	PMGYSGNRNIRNA
1644	R	-1.23	 	MGYSGNRNIRNAF
1645	N	-0.84	 	GYSGNRNIRNAFL
1646	I	-3.60	 	YSGNRNIRNAFLE
1647	R	-3.46	 	SGNRNIRNAFLEV
1648	N	-1.70	 	GNRNIRNAFLEVF
1649	A	-2.90	 	NRNIRNAFLEVFI
1650	F	-4.42	 	RNIRNAFLEVFIN
1651	L	-1.01	 	NIRNAFLEVFINI
1652	E	2.19	 	IRNAFLEVFINIV
1653	V	3.24	 	RNAFLEVFINIVT
1654	F	-5.86	 	NAFLEVFINIVTN
1655	I	-0.09	 	AFLEVFINIVTNY
1656	N	3.23	 	FLEVFINIVTNYR
1657	I	2.32	 	LEVFINIVTNYRT
1658	V	-3.28	 	EVFINIVTNYRTY
1659	T	3.34	 	VFINIVTNYRTYT
1660	N	-1.50	 	FINIVTNYRTYTA
1661	Y	-2.90	 	INIVTNYRTYTAK
1662	R	3.74	 	NIVTNYRTYTAKT
1663	T	4.22	 	IVTNYRTYTAKTD
1664	Y	2.87	 	VTNYRTYTAKTDL
1665	T	1.93	 	TNYRTYTAKTDLG
1666	A	2.15	 	NYRTYTAKTDLGK
1667	K	-4.58	 	YRTYTAKTDLGKL
1668	T	-0.09	 	RTYTAKTDLGKLE
1669	D	-2.32	 	TYTAKTDLGKLEA
1670	L	-4.09	 	YTAKTDLGKLEAA
1671	G	-0.81	 	TAKTDLGKLEAAD
1672	K	-0.43	 	AKTDLGKLEAADK
1673	L	-7.26	 	KTDLGKLEAADKF
1674	E	-4.48	 	TDLGKLEAADKFL
1675	A	-5.99	 	DLGKLEAADKFLR
1676	A	-14.07	 	LGKLEAADKFLRY
1677	D	-7.82	 	GKLEAADKFLRYT
1678	K	-1.81	 	KLEAADKFLRYTI
1679	F	-2.96	 	LEAADKFLRYTIE
1680	L	5.54	 	EAADKFLRYTIEH
1681	R	6.31	 	AADKFLRYTIEHP
1682	Y	6.11	 	ADKFLRYTIEHPQ
1683	T	-2.69	 	DKFLRYTIEHPQL
1684	I	-2.30	 	KFLRYTIEHPQLS
1685	E	-6.54	 	FLRYTIEHPQLSS
1686	H	-6.43	 	LRYTIEHPQLSSF
1687	P	-6.67	 	RYTIEHPQLSSFG
1688	Q	-5.70	 	YTIEHPQLSSFGA
1689	L	-4.92	 	TIEHPQLSSFGAA
1690	S	-1.69	 	IEHPQLSSFGAAV
1691	S	-0.18	 	EHPQLSSFGAAVC
1692	F	-7.00	 	HPQLSSFGAAVCP
1693	G	-5.71	 	PQLSSFGAAVCPA
1694	A	-1.35	 	QLSSFGAAVCPAS
1695	A	-8.69	 	LSSFGAAVCPASD
1696	V	-8.05	 	SSFGAAVCPASDI
1697	C	-7.63	 	SFGAAVCPASDID
1698	P	-8.96	 	FGAAVCPASDIDA
1699	A	-15.53	 	GAAVCPASDIDAY
1700	S	-15.42	 	AAVCPASDIDAYA
1701	D	-17.02	 	AVCPASDIDAYAA
1702	I	-15.50	 	VCPASDIDAYAAG
1703	D	-9.28	 	CPASDIDAYAAGL
1704	A	-3.83	 	PASDIDAYAAGLI
1705	Y	-7.30	 	ASDIDAYAAGLIN
1706	A	-4.42	 	SDIDAYAAGLINA
1707	A	0.46	 	DIDAYAAGLINAF
1708	G	0.38	 	IDAYAAGLINAFE
1709	L	-1.75	 	DAYAAGLINAFET
1710	I	-0.91	 	AYAAGLINAFETR
1711	N	3.50	 	YAAGLINAFETRN
1712	A	-4.72	 	AAGLINAFETRNA
1713	F	-7.68	 	AGLINAFETRNAT
1714	E	-7.14	 	GLINAFETRNATH
1715	T	-8.00	 	LINAFETRNATHI
1716	R	-8.41	 	INAFETRNATHIV
1717	N	-6.39	 	NAFETRNATHIVV
1718	A	-6.04	 	AFETRNATHIVVA
1719	T	-3.45	 	FETRNATHIVVAQ
1720	H	-0.22	 	ETRNATHIVVAQL
1721	I	3.42	 	TRNATHIVVAQLI
1722	V	4.87	 	RNATHIVVAQLIK
1723	V	4.97	 	NATHIVVAQLIKN
1724	A	4.59	 	ATHIVVAQLIKNE
1725	Q	5.62	 	THIVVAQLIKNEI
1726	L	1.09	 	HIVVAQLIKNEIE
1727	I	-1.80	 	IVVAQLIKNEIEK
1728	K	-1.26	 	VVAQLIKNEIEKS
1729	N	-6.25	 	VAQLIKNEIEKSS
1730	E	-10.92	 	AQLIKNEIEKSSR
1731	I	-9.70	 	QLIKNEIEKSSRP
1732	E	-9.02	 	LIKNEIEKSSRPT
1733	K	-5.71	 	IKNEIEKSSRPTD
1734	S	-9.91	 	KNEIEKSSRPTDI
1735	S	-7.96	 	NEIEKSSRPTDIL
1736	R	-5.09	 	EIEKSSRPTDILR
1737	P	-6.00	 	IEKSSRPTDILRR
1738	T	-0.58	 	EKSSRPTDILRRN
1739	D	5.70	 	KSSRPTDILRRNS
1740	I	5.32	 	SSRPTDILRRNSC
1741	L	4.73	 	SRPTDILRRNSCA
1742	R	5.39	 	RPTDILRRNSCAT
1743	R	0.18	 	PTDILRRNSCATR
1744	N	-10.97	 	TDILRRNSCATRS
1745	S	-8.12	 	DILRRNSCATRSL
1746	C	-6.64	 	ILRRNSCATRSLS
1747	A	-7.15	 	LRRNSCATRSLSM
1748	T	-7.10	 	RRNSCATRSLSML
1749	R	-5.16	 	RNSCATRSLSMLA
1750	S	-3.29	 	NSCATRSLSMLAR
1751	L	-0.19	 	SCATRSLSMLARS
1752	S	6.27	 	CATRSLSMLARSK
1753	M	9.60	 	ATRSLSMLARSKG
1754	L	1.42	 	TRSLSMLARSKGN
1755	A	1.47	 	RSLSMLARSKGNE
1756	R	-0.35	 	SLSMLARSKGNEY
1757	S	-8.67	 	LSMLARSKGNEYL
1758	K	-10.44	 	SMLARSKGNEYLI
1759	G	-11.64	 	MLARSKGNEYLIR
1760	N	-5.87	 	LARSKGNEYLIRT
1761	E	0.14	 	ARSKGNEYLIRTL
1762	Y	5.00	 	RSKGNEYLIRTLQ
1763	L	3.95	 	SKGNEYLIRTLQP
1764	I	5.98	 	KGNEYLIRTLQPL
1765	R	8.18	 	GNEYLIRTLQPLL
1766	T	1.44	 	NEYLIRTLQPLLK
1767	L	-1.85	 	EYLIRTLQPLLKK
1768	Q	5.08	 	YLIRTLQPLLKKI
1769	P	11.51	*	LIRTLQPLLKKII
1770	L	3.90	 	IRTLQPLLKKIIQ
1771	L	5.71	 	RTLQPLLKKIIQN
1772	K	9.32	 	TLQPLLKKIIQNR
1773	K	5.94	 	LQPLLKKIIQNRD
1774	I	-0.51	 	QPLLKKIIQNRDF
1775	I	-0.14	 	PLLKKIIQNRDFF
1776	Q	-0.57	 	LLKKIIQNRDFFE
1777	N	-9.19	 	LKKIIQNRDFFEI
1778	R	-11.73	 	KKIIQNRDFFEIE
1779	D	-7.21	 	KIIQNRDFFEIEK
1780	F	-9.04	 	IIQNRDFFEIEKL
1781	F	-5.24	 	IQNRDFFEIEKLK
1782	E	-3.03	 	QNRDFFEIEKLKP
1783	I	-6.83	 	NRDFFEIEKLKPE
1784	E	-4.57	 	RDFFEIEKLKPED
1785	K	-4.25	 	DFFEIEKLKPEDS
1786	L	-9.92	 	FFEIEKLKPEDSD
1787	K	-8.92	 	FEIEKLKPEDSDA
1788	P	-10.69	 	EIEKLKPEDSDAE
1789	E	-17.87	 	IEKLKPEDSDAER
1790	D	-19.36	 	EKLKPEDSDAERQ
1791	S	-17.92	 	KLKPEDSDAERQI
1792	D	-17.28	 	LKPEDSDAERQIE
1793	A	-14.24	 	KPEDSDAERQIEL
1794	E	-14.90	 	PEDSDAERQIELF
1795	R	-9.02	 	EDSDAERQIELFV
1796	Q	-10.02	 	DSDAERQIELFVK
1797	I	-3.84	 	SDAERQIELFVKY
1798	E	-0.48	 	DAERQIELFVKYM
1799	L	5.83	 	AERQIELFVKYMN
1800	F	-1.39	 	ERQIELFVKYMNE
1801	V	4.84	 	RQIELFVKYMNEL
1802	K	-2.23	 	QIELFVKYMNELL
1803	Y	-6.44	 	IELFVKYMNELLE
1804	M	-9.45	 	ELFVKYMNELLES
1805	N	-3.72	 	LFVKYMNELLESI
1806	E	-2.93	 	FVKYMNELLESIS
1807	L	-4.59	 	VKYMNELLESISN
1808	L	-5.04	 	KYMNELLESISNS
1809	E	0.36	 	YMNELLESISNSV
1810	S	-6.27	 	MNELLESISNSVS
1811	I	-14.05	 	NELLESISNSVSY
1812	S	-11.40	 	ELLESISNSVSYF
1813	N	-5.13	 	LLESISNSVSYFP
1814	S	-9.38	 	LESISNSVSYFPP
1815	V	-2.75	 	ESISNSVSYFPPP
1816	S	1.51	 	SISNSVSYFPPPL
1817	Y	1.65	 	ISNSVSYFPPPLF
1818	F	-1.70	 	SNSVSYFPPPLFY
1819	P	-2.84	 	NSVSYFPPPLFYI
1820	P	-2.15	 	SVSYFPPPLFYIC
1821	P	-2.28	 	VSYFPPPLFYICQ
1822	L	2.74	 	SYFPPPLFYICQN
1823	F	6.50	 	YFPPPLFYICQNI
1824	Y	1.90	 	FPPPLFYICQNIY
1825	I	-5.76	 	PPPLFYICQNIYK
1826	C	-9.28	 	PPLFYICQNIYKV
1827	Q	-9.07	 	PLFYICQNIYKVA
1828	N	-8.24	 	LFYICQNIYKVAC
1829	I	-11.16	 	FYICQNIYKVACE
1830	Y	-2.68	 	YICQNIYKVACEK
1831	K	-0.53	 	ICQNIYKVACEKF
1832	V	-8.73	 	CQNIYKVACEKFP
1833	A	-11.23	 	QNIYKVACEKFPD
1834	C	-11.55	 	NIYKVACEKFPDH
1835	E	-10.88	 	IYKVACEKFPDHA
1836	K	-12.44	 	YKVACEKFPDHAI
1837	F	-18.40	 	KVACEKFPDHAII
1838	P	-15.50	 	VACEKFPDHAIIA
1839	D	-12.02	 	ACEKFPDHAIIAA
1840	H	-9.91	 	CEKFPDHAIIAAG
1841	A	-4.73	 	EKFPDHAIIAAGS
1842	I	-0.57	 	KFPDHAIIAAGSF
1843	I	1.11	 	FPDHAIIAAGSFV
1844	A	-0.24	 	PDHAIIAAGSFVF
1845	A	-6.05	 	DHAIIAAGSFVFL
1846	G	-7.10	 	HAIIAAGSFVFLR
1847	S	-2.49	 	AIIAAGSFVFLRF
1848	F	1.25	 	IIAAGSFVFLRFF
1849	V	8.34	 	IAAGSFVFLRFFC
1850	F	7.71	 	AAGSFVFLRFFCP
1851	L	7.65	 	AGSFVFLRFFCPA
1852	R	7.99	 	GSFVFLRFFCPAL
1853	F	0.14	 	SFVFLRFFCPALV
1854	F	-8.47	 	FVFLRFFCPALVS
1855	C	-6.79	 	VFLRFFCPALVSP
1856	P	-4.93	 	FLRFFCPALVSPD
1857	A	-3.07	 	LRFFCPALVSPDS
1858	L	-5.78	 	RFFCPALVSPDSE
1859	V	-4.84	 	FFCPALVSPDSEN
1860	S	-6.90	 	FCPALVSPDSENI
1861	P	-13.81	 	CPALVSPDSENII
1862	D	-15.40	 	PALVSPDSENIID
1863	S	-16.50	 	ALVSPDSENIIDI
1864	E	-12.64	 	LVSPDSENIIDIS
1865	N	-5.82	 	VSPDSENIIDISH
1866	I	-8.60	 	SPDSENIIDISHL
1867	I	-3.22	 	PDSENIIDISHLS
1868	D	-3.18	 	DSENIIDISHLSE
1869	I	-7.53	 	SENIIDISHLSEK
1870	S	-5.86	 	ENIIDISHLSEKR
1871	H	-1.33	 	NIIDISHLSEKRT
1872	L	-5.34	 	IIDISHLSEKRTF
1873	S	-3.73	 	IDISHLSEKRTFI
1874	E	-2.54	 	DISHLSEKRTFIS
1875	K	-9.58	 	ISHLSEKRTFISL
1876	R	-5.23	 	SHLSEKRTFISLA
1877	T	0.63	 	HLSEKRTFISLAK
1878	F	1.85	 	LSEKRTFISLAKV
1879	I	6.88	 	SEKRTFISLAKVI
1880	S	8.29	 	EKRTFISLAKVIQ
1881	L	4.01	 	KRTFISLAKVIQN
1882	A	2.33	 	RTFISLAKVIQNI
1883	K	5.88	 	TFISLAKVIQNIA
1884	V	-2.01	 	FISLAKVIQNIAN
1885	I	-2.85	 	ISLAKVIQNIANG
1886	Q	1.81	 	SLAKVIQNIANGS
1887	N	0.10	 	LAKVIQNIANGSE
1888	I	-6.59	 	AKVIQNIANGSEN
1889	A	-5.60	 	KVIQNIANGSENF
1890	N	-7.38	 	VIQNIANGSENFS
1891	G	-12.78	 	IQNIANGSENFSR
1892	S	-13.59	 	QNIANGSENFSRW
1893	E	-9.47	 	NIANGSENFSRWP
1894	N	-6.91	 	IANGSENFSRWPA
1895	F	-6.93	 	ANGSENFSRWPAL
1896	S	-7.39	 	NGSENFSRWPALC
1897	R	-7.59	 	GSENFSRWPALCS
1898	W	-8.30	 	SENFSRWPALCSQ
1899	P	-2.10	 	ENFSRWPALCSQK
1900	A	-5.99	 	NFSRWPALCSQKD
1901	L	-3.64	 	FSRWPALCSQKDF
1902	C	-4.43	 	SRWPALCSQKDFL
1903	S	-6.05	 	RWPALCSQKDFLK
1904	Q	-17.56	 	WPALCSQKDFLKE
1905	K	-16.07	 	PALCSQKDFLKEC
1906	D	-8.01	 	ALCSQKDFLKECS
1907	F	-5.56	 	LCSQKDFLKECSD
1908	L	-4.57	 	CSQKDFLKECSDR
1909	K	-5.03	 	SQKDFLKECSDRI
1910	E	-8.32	 	QKDFLKECSDRIF
1911	C	-18.07	 	KDFLKECSDRIFR
1912	S	-17.26	 	DFLKECSDRIFRF
1913	D	-11.64	 	FLKECSDRIFRFL
1914	R	-9.04	 	LKECSDRIFRFLA
1915	I	-7.09	 	KECSDRIFRFLAE
1916	F	0.24	 	ECSDRIFRFLAEL
1917	R	6.21	 	CSDRIFRFLAELC
1918	F	3.30	 	SDRIFRFLAELCR
1919	L	0.12	 	DRIFRFLAELCRT
1920	A	5.37	 	RIFRFLAELCRTD
1921	E	-1.09	 	IFRFLAELCRTDR
1922	L	-8.14	 	FRFLAELCRTDRT
1923	C	-7.17	 	RFLAELCRTDRTI
1924	R	-7.58	 	FLAELCRTDRTID
1925	T	-14.13	 	LAELCRTDRTIDI
1926	D	-14.38	 	AELCRTDRTIDIQ
1927	R	-8.08	 	ELCRTDRTIDIQV
1928	T	-8.38	 	LCRTDRTIDIQVR
1929	I	-0.04	 	CRTDRTIDIQVRT
1930	D	0.52	 	RTDRTIDIQVRTD
1931	I	4.82	 	TDRTIDIQVRTDP
1932	Q	-1.21	 	DRTIDIQVRTDPT
1933	V	2.18	 	RTIDIQVRTDPTP
1934	R	-5.59	 	TIDIQVRTDPTPI
1935	T	-3.47	 	IDIQVRTDPTPIA
1936	D	-5.76	 	DIQVRTDPTPIAF
1937	P	-7.37	 	IQVRTDPTPIAFD
1938	T	-5.13	 	QVRTDPTPIAFDY
1939	P	-3.00	 	VRTDPTPIAFDYQ
1940	I	-0.89	 	RTDPTPIAFDYQF
1941	A	-4.81	 	TDPTPIAFDYQFL
1942	F	-0.48	 	DPTPIAFDYQFLH
1943	D	-6.17	 	PTPIAFDYQFLHS
1944	Y	-3.10	 	TPIAFDYQFLHSF
1945	Q	-1.20	 	PIAFDYQFLHSFV
1946	F	1.22	 	IAFDYQFLHSFVY
1947	L	-2.86	 	AFDYQFLHSFVYL
1948	H	1.54	 	FDYQFLHSFVYLY
1949	S	1.70	 	DYQFLHSFVYLYG
1950	F	-1.34	 	YQFLHSFVYLYGL
1951	V	3.81	 	QFLHSFVYLYGLE
1952	Y	8.22	 	FLHSFVYLYGLEV
1953	L	5.19	 	LHSFVYLYGLEVR
1954	Y	8.01	 	HSFVYLYGLEVRR
1955	G	3.86	 	SFVYLYGLEVRRN
1956	L	1.81	 	FVYLYGLEVRRNV
1957	E	-0.55	 	VYLYGLEVRRNVL
1958	V	0.79	 	YLYGLEVRRNVLN
1959	R	-8.45	 	LYGLEVRRNVLNE
1960	R	-1.96	 	YGLEVRRNVLNEA
1961	N	1.34	 	GLEVRRNVLNEAK
1962	V	-0.31	 	LEVRRNVLNEAKH
1963	L	-1.63	 	EVRRNVLNEAKHD
1964	N	-0.81	 	VRRNVLNEAKHDD
1965	E	-4.97	 	RRNVLNEAKHDDG
1966	A	-13.83	 	RNVLNEAKHDDGD
1967	K	-16.71	 	NVLNEAKHDDGDI
1968	H	-17.35	 	VLNEAKHDDGDID
1969	D	-17.21	 	LNEAKHDDGDIDG
1970	D	-18.96	 	NEAKHDDGDIDGD
1971	G	-14.76	 	EAKHDDGDIDGDD
1972	D	-15.26	 	AKHDDGDIDGDDF
1973	I	-13.93	 	KHDDGDIDGDDFY
1974	D	-16.24	 	HDDGDIDGDDFYK
1975	G	-16.45	 	DDGDIDGDDFYKT
1976	D	-17.60	 	DGDIDGDDFYKTT
1977	D	-8.34	 	GDIDGDDFYKTTF
1978	F	-7.07	 	DIDGDDFYKTTFL
1979	Y	-3.26	 	IDGDDFYKTTFLL
1980	K	0.30	 	DGDDFYKTTFLLI
1981	T	1.13	 	GDDFYKTTFLLID
1982	T	2.56	 	DDFYKTTFLLIDD
1983	F	7.75	 	DFYKTTFLLIDDV
1984	L	10.89	*	FYKTTFLLIDDVL
1985	L	7.09	 	YKTTFLLIDDVLG
1986	I	0.05	 	KTTFLLIDDVLGQ
1987	D	-4.07	 	TTFLLIDDVLGQL
1988	D	-6.33	 	TFLLIDDVLGQLG
1989	V	-10.56	 	FLLIDDVLGQLGQ
1990	L	-6.27	 	LLIDDVLGQLGQP
1991	G	3.74	 	LIDDVLGQLGQPK
1992	Q	2.21	 	IDDVLGQLGQPKM
1993	L	-5.34	 	DDVLGQLGQPKME
1994	G	-4.14	 	DVLGQLGQPKMEF
1995	Q	-3.17	 	VLGQLGQPKMEFS
1996	P	-11.18	 	LGQLGQPKMEFSN
1997	K	-11.13	 	GQLGQPKMEFSNE
1998	M	-6.33	 	QLGQPKMEFSNEI
1999	E	-7.37	 	LGQPKMEFSNEIP
2000	F	-9.16	 	GQPKMEFSNEIPI
2001	S	-12.09	 	QPKMEFSNEIPIY
2002	N	-7.83	 	PKMEFSNEIPIYI
2003	E	-10.64	 	KMEFSNEIPIYIR
2004	I	-7.22	 	MEFSNEIPIYIRE
2005	P	-1.93	 	EFSNEIPIYIREH
2006	I	4.29	 	FSNEIPIYIREHM
2007	Y	-1.14	 	SNEIPIYIREHMD
2008	I	-1.51	 	NEIPIYIREHMDD
2009	R	-6.27	 	EIPIYIREHMDDY
2010	E	-8.46	 	IPIYIREHMDDYP
2011	H	-16.63	 	PIYIREHMDDYPE
2012	M	-20.06	 	IYIREHMDDYPEL
2013	D	-14.16	 	YIREHMDDYPELY
2014	D	-15.09	 	IREHMDDYPELYE
2015	Y	-17.56	 	REHMDDYPELYEF
2016	P	-11.03	 	EHMDDYPELYEFM
2017	E	-3.46	 	HMDDYPELYEFMN
2018	L	-7.66	 	MDDYPELYEFMNR
2019	Y	-3.31	 	DDYPELYEFMNRH
2020	E	-0.26	 	DYPELYEFMNRHA
2021	F	-7.71	 	YPELYEFMNRHAF
2022	M	-10.03	 	PELYEFMNRHAFR
2023	N	-7.24	 	ELYEFMNRHAFRN
2024	R	-6.50	 	LYEFMNRHAFRNI
2025	H	-1.98	 	YEFMNRHAFRNIE
2026	A	-2.16	 	EFMNRHAFRNIET
2027	F	-3.42	 	FMNRHAFRNIETS
2028	R	0.22	 	MNRHAFRNIETST
2029	N	-1.48	 	NRHAFRNIETSTA
2030	I	-4.38	 	RHAFRNIETSTAY
2031	E	-5.64	 	HAFRNIETSTAYS
2032	T	-6.50	 	AFRNIETSTAYSP
2033	S	-10.56	 	FRNIETSTAYSPS
2034	T	-3.54	 	RNIETSTAYSPSV
2035	A	-2.62	 	NIETSTAYSPSVH
2036	Y	-3.25	 	IETSTAYSPSVHE
2037	S	-3.64	 	ETSTAYSPSVHES
2038	P	-0.60	 	TSTAYSPSVHEST
2039	S	-5.59	 	STAYSPSVHESTS
2040	V	-6.63	 	TAYSPSVHESTSS
2041	H	-7.30	 	AYSPSVHESTSSE
2042	E	-7.12	 	YSPSVHESTSSEG
2043	S	-10.60	 	SPSVHESTSSEGI
2044	T	-11.04	 	PSVHESTSSEGIP
2045	S	-11.01	 	SVHESTSSEGIPI
2046	S	-10.95	 	VHESTSSEGIPII
2047	E	-6.60	 	HESTSSEGIPIIT
2048	G	-7.18	 	ESTSSEGIPIITL
2049	I	-3.17	 	STSSEGIPIITLT
2050	P	1.88	 	TSSEGIPIITLTM
2051	I	3.87	 	SSEGIPIITLTMS
2052	I	4.46	 	SEGIPIITLTMSN
2053	T	5.64	 	EGIPIITLTMSNF
2054	L	2.09	 	GIPIITLTMSNFS
2055	T	-2.39	 	IPIITLTMSNFSD
2056	M	-2.02	 	PIITLTMSNFSDR
2057	S	-5.39	 	IITLTMSNFSDRH
2058	N	-4.01	 	ITLTMSNFSDRHV
2059	F	-6.76	 	TLTMSNFSDRHVD
2060	S	-7.52	 	LTMSNFSDRHVDI
2061	D	-8.30	 	TMSNFSDRHVDID
2062	R	-6.98	 	MSNFSDRHVDIDT
2063	H	-9.84	 	SNFSDRHVDIDTV
2064	V	-3.58	 	NFSDRHVDIDTVA
2065	D	-7.03	 	FSDRHVDIDTVAY
2066	I	-6.89	 	SDRHVDIDTVAYK
2067	D	-6.32	 	DRHVDIDTVAYKF
2068	T	-3.00	 	RHVDIDTVAYKFL
2069	V	-2.94	 	HVDIDTVAYKFLQ
2070	A	-0.44	 	VDIDTVAYKFLQI
2071	Y	3.42	 	DIDTVAYKFLQIY
2072	K	5.35	 	IDTVAYKFLQIYA
2073	F	4.45	 	DTVAYKFLQIYAR
2074	L	4.00	 	TVAYKFLQIYARI
2075	Q	9.25	 	VAYKFLQIYARIW
2076	I	8.24	 	AYKFLQIYARIWT
2077	Y	0.34	 	YKFLQIYARIWTT
2078	A	7.15	 	KFLQIYARIWTTK
2079	R	0.73	 	FLQIYARIWTTKH
2080	I	-1.19	 	LQIYARIWTTKHC
2081	W	-0.21	 	QIYARIWTTKHCL
2082	T	-1.41	 	IYARIWTTKHCLI
2083	T	-7.02	 	YARIWTTKHCLII
2084	K	-8.90	 	ARIWTTKHCLIID
2085	H	-4.24	 	RIWTTKHCLIIDC
2086	C	-1.12	 	IWTTKHCLIIDCT
2087	L	1.56	 	WTTKHCLIIDCTE
2088	I	-2.57	 	TTKHCLIIDCTEF
2089	I	-11.13	 	TKHCLIIDCTEFD
2090	D	-18.17	 	KHCLIIDCTEFDE
2091	C	-23.25	 	HCLIIDCTEFDEG
2092	T	-23.04	 	CLIIDCTEFDEGG
2093	E	-20.95	 	LIIDCTEFDEGGL
2094	F	-23.25	 	IIDCTEFDEGGLD
2095	D	-20.43	 	IDCTEFDEGGLDM
2096	E	-17.30	 	DCTEFDEGGLDMR
2097	G	-12.23	 	CTEFDEGGLDMRK
2098	G	-9.80	 	TEFDEGGLDMRKF
2099	L	-6.26	 	EFDEGGLDMRKFI
2100	D	-3.79	 	FDEGGLDMRKFIS
2101	M	-3.03	 	DEGGLDMRKFISL
2102	R	-7.09	 	EGGLDMRKFISLV
2103	K	0.33	 	GGLDMRKFISLVM
2104	F	-0.02	 	GLDMRKFISLVMG
2105	I	4.79	 	LDMRKFISLVMGL
2106	S	9.33	 	DMRKFISLVMGLL
2107	L	6.51	 	MRKFISLVMGLLP
2108	V	-0.01	 	RKFISLVMGLLPE
2109	M	4.28	 	KFISLVMGLLPEV
2110	G	0.95	 	FISLVMGLLPEVA
2111	L	-2.38	 	ISLVMGLLPEVAP
2112	L	-3.39	 	SLVMGLLPEVAPK
2113	P	2.65	 	LVMGLLPEVAPKN
2114	E	-2.76	 	VMGLLPEVAPKNC
2115	V	-9.78	 	MGLLPEVAPKNCI
2116	A	-9.04	 	GLLPEVAPKNCIG
2117	P	-8.06	 	LLPEVAPKNCIGC
2118	K	-14.02	 	LPEVAPKNCIGCY
2119	N	-10.79	 	PEVAPKNCIGCYY
2120	C	-11.93	 	EVAPKNCIGCYYF
2121	I	-16.83	 	VAPKNCIGCYYFN
2122	G	-13.37	 	APKNCIGCYYFNV
2123	C	-10.88	 	PKNCIGCYYFNVN
2124	Y	-10.62	 	KNCIGCYYFNVNE
2125	Y	-9.47	 	NCIGCYYFNVNET
2126	F	-6.01	 	CIGCYYFNVNETF
2127	N	-7.60	 	IGCYYFNVNETFM
2128	V	-10.55	 	GCYYFNVNETFMD
2129	N	-11.61	 	CYYFNVNETFMDN
2130	E	-7.10	 	YYFNVNETFMDNY
2131	T	-9.21	 	YFNVNETFMDNYG
2132	F	-12.02	 	FNVNETFMDNYGK
2133	M	-11.64	 	NVNETFMDNYGKC
2134	D	-4.97	 	VNETFMDNYGKCL
2135	N	-7.71	 	NETFMDNYGKCLD
2136	Y	-8.11	 	ETFMDNYGKCLDK
2137	G	-9.43	 	TFMDNYGKCLDKD
2138	K	-4.44	 	FMDNYGKCLDKDN
2139	C	-10.11	 	MDNYGKCLDKDNV
2140	L	-9.84	 	DNYGKCLDKDNVY
2141	D	-12.97	 	NYGKCLDKDNVYV
2142	K	-17.84	 	YGKCLDKDNVYVS
2143	D	-19.78	 	GKCLDKDNVYVSS
2144	N	-9.63	 	KCLDKDNVYVSSK
2145	V	-2.54	 	CLDKDNVYVSSKI
2146	Y	2.53	 	LDKDNVYVSSKIP
2147	V	3.36	 	DKDNVYVSSKIPH
2148	S	-0.00	 	KDNVYVSSKIPHY
2149	S	-0.40	 	DNVYVSSKIPHYF
2150	K	-4.07	 	NVYVSSKIPHYFI
2151	I	-4.82	 	VYVSSKIPHYFIN
2152	P	-0.04	 	YVSSKIPHYFINS
2153	H	3.68	 	VSSKIPHYFINSN
2154	Y	2.08	 	SSKIPHYFINSNS
2155	F	1.00	 	SKIPHYFINSNSD
2156	I	1.18	 	KIPHYFINSNSDE
2157	N	-4.37	 	IPHYFINSNSDEG
2158	S	-7.69	 	PHYFINSNSDEGL
2159	N	-16.47	 	HYFINSNSDEGLM
2160	S	-17.04	 	YFINSNSDEGLMK
2161	D	-16.27	 	FINSNSDEGLMKS
2162	E	-10.73	 	INSNSDEGLMKSV
2163	G	-8.80	 	NSNSDEGLMKSVG
2164	L	-6.36	 	SNSDEGLMKSVGI
2165	M	-4.92	 	NSDEGLMKSVGIT
2166	K	1.52	 	SDEGLMKSVGITG
2167	S	-5.96	 	DEGLMKSVGITGQ
2168	V	-1.12	 	EGLMKSVGITGQG
2169	G	0.59	 	GLMKSVGITGQGL
2170	I	0.63	 	LMKSVGITGQGLK
2171	T	-2.22	 	MKSVGITGQGLKV
2172	G	-1.93	 	KSVGITGQGLKVL
2173	Q	-2.19	 	SVGITGQGLKVLQ
2174	G	-2.71	 	VGITGQGLKVLQD
2175	L	2.16	 	GITGQGLKVLQDI
2176	K	9.28	 	ITGQGLKVLQDIR
2177	V	9.41	 	TGQGLKVLQDIRV
2178	L	-1.74	 	GQGLKVLQDIRVS
2179	Q	3.12	 	QGLKVLQDIRVSL
2180	D	-0.66	 	GLKVLQDIRVSLH
2181	I	-4.02	 	LKVLQDIRVSLHD
2182	R	-1.48	 	KVLQDIRVSLHDI
2183	V	5.98	 	VLQDIRVSLHDIT
2184	S	1.02	 	LQDIRVSLHDITL
2185	L	-1.79	 	QDIRVSLHDITLY
2186	H	-1.63	 	DIRVSLHDITLYD
2187	D	-2.24	 	IRVSLHDITLYDE
2188	I	-5.91	 	RVSLHDITLYDEK
2189	T	0.31	 	VSLHDITLYDEKR
2190	L	0.73	 	SLHDITLYDEKRN
2191	Y	-3.12	 	LHDITLYDEKRNR
2192	D	-1.00	 	HDITLYDEKRNRF
2193	E	-8.27	 	DITLYDEKRNRFT
2194	K	-11.29	 	ITLYDEKRNRFTP
2195	R	-8.34	 	TLYDEKRNRFTPV
2196	N	-2.74	 	LYDEKRNRFTPVS
2197	R	-0.55	 	YDEKRNRFTPVSL
2198	F	-1.24	 	DEKRNRFTPVSLK
2199	T	2.98	 	EKRNRFTPVSLKI
2200	P	2.87	 	KRNRFTPVSLKIG
2201	V	4.45	 	RNRFTPVSLKIGD
2202	S	3.35	 	NRFTPVSLKIGDI
2203	L	5.88	 	RFTPVSLKIGDIY
2204	K	1.27	 	FTPVSLKIGDIYF
2205	I	-2.55	 	TPVSLKIGDIYFQ
2206	G	-7.84	 	PVSLKIGDIYFQV
2207	D	-2.22	 	VSLKIGDIYFQVL
2208	I	-4.05	 	SLKIGDIYFQVLH
2209	Y	-3.58	 	LKIGDIYFQVLHE
2210	F	3.53	 	KIGDIYFQVLHET
2211	Q	3.33	 	IGDIYFQVLHETP
2212	V	0.45	 	GDIYFQVLHETPR
2213	L	-2.14	 	DIYFQVLHETPRQ
2214	H	1.16	 	IYFQVLHETPRQY
2215	E	-1.46	 	YFQVLHETPRQYK
2216	T	-9.84	 	FQVLHETPRQYKI
2217	P	-8.80	 	QVLHETPRQYKIR
2218	R	-1.32	 	VLHETPRQYKIRD
2219	Q	-0.22	 	LHETPRQYKIRDM
2220	Y	4.62	 	HETPRQYKIRDMG
2221	K	3.90	 	ETPRQYKIRDMGT
2222	I	2.53	 	TPRQYKIRDMGTL
2223	R	-1.73	 	PRQYKIRDMGTLF
2224	D	-2.62	 	RQYKIRDMGTLFD
2225	M	-8.87	 	QYKIRDMGTLFDV
2226	G	-4.61	 	YKIRDMGTLFDVK
2227	T	0.91	 	KIRDMGTLFDVKF
2228	L	-2.68	 	IRDMGTLFDVKFN
2229	F	3.04	 	RDMGTLFDVKFND
2230	D	1.77	 	DMGTLFDVKFNDV
2231	V	-3.41	 	MGTLFDVKFNDVY
2232	K	-8.48	 	GTLFDVKFNDVYE
2233	F	-9.69	 	TLFDVKFNDVYEI
2234	N	-8.84	 	LFDVKFNDVYEIS
2235	D	-3.13	 	FDVKFNDVYEISR
2236	V	-6.95	 	DVKFNDVYEISRI
2237	Y	-3.18	 	VKFNDVYEISRIF
2238	E	-0.35	 	KFNDVYEISRIFE
2239	I	-4.30	 	FNDVYEISRIFEV
2240	S	-5.02	 	NDVYEISRIFEVH
2241	R	-1.05	 	DVYEISRIFEVHV
2242	I	-7.02	 	VYEISRIFEVHVS
2243	F	-1.87	 	YEISRIFEVHVSS
2244	E	-1.89	 	EISRIFEVHVSSI
2245	V	-2.18	 	ISRIFEVHVSSIT
2246	H	-4.54	 	SRIFEVHVSSITG
2247	V	-3.38	 	RIFEVHVSSITGV
2248	S	-1.91	 	IFEVHVSSITGVA
2249	S	-0.61	 	FEVHVSSITGVAA
2250	I	-4.75	 	EVHVSSITGVAAE
2251	T	-1.40	 	VHVSSITGVAAEF
2252	G	-1.16	 	HVSSITGVAAEFT
2253	V	-6.22	 	VSSITGVAAEFTV
2254	A	-7.08	 	SSITGVAAEFTVT
2255	A	-2.86	 	SITGVAAEFTVTF
2256	E	-5.71	 	ITGVAAEFTVTFQ
2257	F	-2.21	 	TGVAAEFTVTFQD
2258	T	-3.71	 	GVAAEFTVTFQDE
2259	V	0.88	 	VAAEFTVTFQDER
2260	T	-1.31	 	AAEFTVTFQDERR
2261	F	-3.20	 	AEFTVTFQDERRL
2262	Q	-5.76	 	EFTVTFQDERRLI
2263	D	-5.17	 	FTVTFQDERRLIF
2264	E	-9.26	 	TVTFQDERRLIFS
2265	R	-3.10	 	VTFQDERRLIFSS
2266	R	2.48	 	TFQDERRLIFSSP
2267	L	7.56	 	FQDERRLIFSSPK
2268	I	7.69	 	QDERRLIFSSPKY
2269	F	6.90	 	DERRLIFSSPKYL
2270	S	-2.07	 	ERRLIFSSPKYLE
2271	S	-8.33	 	RRLIFSSPKYLEI
2272	P	-6.60	 	RLIFSSPKYLEIV
2273	K	-1.67	 	LIFSSPKYLEIVK
2274	Y	-1.99	 	IFSSPKYLEIVKM
2275	L	1.71	 	FSSPKYLEIVKMF
2276	E	6.14	 	SSPKYLEIVKMFY
2277	I	0.45	 	SPKYLEIVKMFYY
2278	V	-7.91	 	PKYLEIVKMFYYA
2279	K	-3.43	 	KYLEIVKMFYYAQ
2280	M	-3.05	 	YLEIVKMFYYAQI
2281	F	1.19	 	LEIVKMFYYAQIR
2282	Y	4.66	 	EIVKMFYYAQIRL
2283	Y	4.12	 	IVKMFYYAQIRLE
2284	A	5.35	 	VKMFYYAQIRLES
2285	Q	0.12	 	KMFYYAQIRLESE
2286	I	-0.24	 	MFYYAQIRLESEY
2287	R	-3.15	 	FYYAQIRLESEYE
2288	L	-3.15	 	YYAQIRLESEYEM
2289	E	-11.19	 	YAQIRLESEYEMD
2290	S	-7.32	 	AQIRLESEYEMDN
2291	E	-16.80	 	QIRLESEYEMDNN
2292	Y	-14.23	 	IRLESEYEMDNNS
2293	E	-15.47	 	RLESEYEMDNNSS
2294	M	-14.28	 	LESEYEMDNNSST
2295	D	-17.08	 	ESEYEMDNNSSTS
2296	N	-14.31	 	SEYEMDNNSSTSS
2297	N	-13.19	 	EYEMDNNSSTSSP
2298	S	-8.45	 	YEMDNNSSTSSPN
2299	S	-7.66	 	EMDNNSSTSSPNS
2300	T	-6.57	 	MDNNSSTSSPNSN
2301	S	-5.92	 	DNNSSTSSPNSNN
2302	S	-6.03	 	NNSSTSSPNSNNK
2303	P	-5.15	 	NSSTSSPNSNNKD
2304	N	-6.00	 	SSTSSPNSNNKDK
2305	S	-6.98	 	STSSPNSNNKDKQ
2306	N	-7.75	 	TSSPNSNNKDKQQ
2307	N	-10.21	 	SSPNSNNKDKQQK
2308	K	-10.49	 	SPNSNNKDKQQKE
2309	D	-10.42	 	PNSNNKDKQQKER
2310	K	-9.66	 	NSNNKDKQQKERT
2311	Q	-8.89	 	SNNKDKQQKERTK
2312	Q	-5.90	 	NNKDKQQKERTKL
2313	K	-4.97	 	NKDKQQKERTKLL
2314	E	-2.52	 	KDKQQKERTKLLC
2315	R	-2.32	 	DKQQKERTKLLCH
2316	T	1.76	 	KQQKERTKLLCHL
2317	K	6.66	 	QQKERTKLLCHLL
2318	L	1.36	 	QKERTKLLCHLLL
2319	L	0.43	 	KERTKLLCHLLLV
2320	C	4.91	 	ERTKLLCHLLLVS
2321	H	1.56	 	RTKLLCHLLLVSL
2322	L	-1.46	 	TKLLCHLLLVSLI
2323	L	1.30	 	KLLCHLLLVSLIG
2324	L	5.07	 	LLCHLLLVSLIGL
2325	V	4.91	 	LCHLLLVSLIGLF
2326	S	3.58	 	CHLLLVSLIGLFD
2327	L	-2.35	 	HLLLVSLIGLFDE
2328	I	0.92	 	LLLVSLIGLFDES
2329	G	5.62	 	LLVSLIGLFDESK
2330	L	-3.99	 	LVSLIGLFDESKK
2331	F	-8.23	 	VSLIGLFDESKKM
2332	D	-5.20	 	SLIGLFDESKKMK
2333	E	-11.75	 	LIGLFDESKKMKN
2334	S	-13.07	 	IGLFDESKKMKNS
2335	K	-7.98	 	GLFDESKKMKNSS
2336	K	-6.44	 	LFDESKKMKNSSY
2337	M	-6.37	 	FDESKKMKNSSYN
2338	K	-5.85	 	DESKKMKNSSYNL
2339	N	-6.14	 	ESKKMKNSSYNLI
2340	S	-1.86	 	SKKMKNSSYNLIA
2341	S	-3.87	 	KKMKNSSYNLIAA
2342	Y	-0.21	 	KMKNSSYNLIAAT
2343	N	2.54	 	MKNSSYNLIAATE
2344	L	3.07	 	KNSSYNLIAATEA
2345	I	0.26	 	NSSYNLIAATEAS
2346	A	-0.31	 	SSYNLIAATEASF
2347	A	-9.13	 	SYNLIAATEASFG
2348	T	-11.79	 	YNLIAATEASFGL
2349	E	-11.27	 	NLIAATEASFGLN
2350	A	-7.38	 	LIAATEASFGLNF
2351	S	-6.88	 	IAATEASFGLNFG
2352	F	-0.50	 	AATEASFGLNFGS
2353	G	-2.24	 	ATEASFGLNFGSH
2354	L	1.19	 	TEASFGLNFGSHF
2355	N	-2.12	 	EASFGLNFGSHFH
2356	F	-0.47	 	ASFGLNFGSHFHR
2357	G	-8.08	 	SFGLNFGSHFHRS
2358	S	-3.44	 	FGLNFGSHFHRSP
2359	H	-5.04	 	GLNFGSHFHRSPE
2360	F	-4.18	 	LNFGSHFHRSPEV
2361	H	-4.67	 	NFGSHFHRSPEVY
2362	R	-6.17	 	FGSHFHRSPEVYV
2363	S	-11.33	 	GSHFHRSPEVYVP
2364	P	-7.86	 	SHFHRSPEVYVPE
2365	E	-4.38	 	HFHRSPEVYVPED
2366	V	-1.19	 	FHRSPEVYVPEDT
2367	Y	-2.96	 	HRSPEVYVPEDTT
2368	V	-2.85	 	RSPEVYVPEDTTT
2369	P	-7.84	 	SPEVYVPEDTTTF
2370	E	-10.39	 	PEVYVPEDTTTFL
2371	D	-12.14	 	EVYVPEDTTTFLG
2372	T	-11.89	 	VYVPEDTTTFLGV
2373	T	-7.31	 	YVPEDTTTFLGVI
2374	T	0.99	 	VPEDTTTFLGVIG
2375	F	1.37	 	PEDTTTFLGVIGK
2376	L	6.39	 	EDTTTFLGVIGKS
2377	G	10.56	*	DTTTFLGVIGKSL
2378	V	6.83	 	TTTFLGVIGKSLA
2379	I	-2.76	 	TTFLGVIGKSLAE
2380	G	-2.26	 	TFLGVIGKSLAES
2381	K	-0.49	 	FLGVIGKSLAESN
2382	S	-4.39	 	LGVIGKSLAESNP
2383	L	-3.97	 	GVIGKSLAESNPE
2384	A	-4.21	 	VIGKSLAESNPEL
2385	E	-6.07	 	IGKSLAESNPELT
2386	S	-15.21	 	GKSLAESNPELTA
2387	N	-16.93	 	KSLAESNPELTAY
2388	P	-10.56	 	SLAESNPELTAYM
2389	E	-9.69	 	LAESNPELTAYMF
2390	L	-8.45	 	AESNPELTAYMFI
2391	T	-3.31	 	ESNPELTAYMFIY
2392	A	-1.37	 	SNPELTAYMFIYV
2393	Y	-5.25	 	NPELTAYMFIYVL
2394	M	-1.12	 	PELTAYMFIYVLE
2395	F	3.02	 	ELTAYMFIYVLEA
2396	I	3.66	 	LTAYMFIYVLEAL
2397	Y	7.95	 	TAYMFIYVLEALK
2398	V	3.90	 	AYMFIYVLEALKN
2399	L	0.91	 	YMFIYVLEALKNN
2400	E	3.48	 	MFIYVLEALKNNV
2401	A	0.60	 	FIYVLEALKNNVI
2402	L	-8.07	 	IYVLEALKNNVIP
2403	K	-7.11	 	YVLEALKNNVIPH
2404	N	-2.34	 	VLEALKNNVIPHV
2405	N	-5.84	 	LEALKNNVIPHVY
2406	V	-5.04	 	EALKNNVIPHVYI
2407	I	-5.49	 	ALKNNVIPHVYIP
2408	P	-1.37	 	LKNNVIPHVYIPH
2409	H	1.96	 	KNNVIPHVYIPHT
2410	V	0.88	 	NNVIPHVYIPHTI
2411	Y	1.16	 	NVIPHVYIPHTIC
2412	I	2.37	 	VIPHVYIPHTICG
2413	P	0.05	 	IPHVYIPHTICGL
2414	H	0.22	 	PHVYIPHTICGLS
2415	T	-9.70	 	HVYIPHTICGLSY
2416	I	-10.11	 	VYIPHTICGLSYW
2417	C	-4.36	 	YIPHTICGLSYWI
2418	G	-4.58	 	IPHTICGLSYWIP
2419	L	-4.61	 	PHTICGLSYWIPN
2420	S	-8.56	 	HTICGLSYWIPNL
2421	Y	-1.63	 	TICGLSYWIPNLY
2422	W	-8.47	 	ICGLSYWIPNLYQ
2423	I	-7.49	 	CGLSYWIPNLYQH
2424	P	-4.85	 	GLSYWIPNLYQHV
2425	N	2.84	 	LSYWIPNLYQHVY
2426	L	-2.89	 	SYWIPNLYQHVYL
2427	Y	-3.57	 	YWIPNLYQHVYLA
2428	Q	-0.04	 	WIPNLYQHVYLAD
2429	H	-2.33	 	IPNLYQHVYLADD
2430	V	-0.43	 	PNLYQHVYLADDE
2431	Y	2.34	 	NLYQHVYLADDEE
2432	L	-0.92	 	LYQHVYLADDEEG
2433	A	-7.85	 	YQHVYLADDEEGP
2434	D	-14.49	 	QHVYLADDEEGPE
2435	D	-24.13	 	HVYLADDEEGPEN
2436	E	-24.77	 	VYLADDEEGPENI
2437	E	-22.72	 	YLADDEEGPENIS
2438	G	-20.15	 	LADDEEGPENISH
2439	P	-19.19	 	ADDEEGPENISHI
2440	E	-13.16	 	DDEEGPENISHIF
2441	N	-10.47	 	DEEGPENISHIFR
2442	I	-9.42	 	EEGPENISHIFRI
2443	S	-3.05	 	EGPENISHIFRIL
2444	H	2.11	 	GPENISHIFRILI
2445	I	-1.99	 	PENISHIFRILIR
2446	F	3.57	 	ENISHIFRILIRL
2447	R	10.87	*	NISHIFRILIRLS
2448	I	10.63	*	ISHIFRILIRLSV
2449	L	8.62	 	SHIFRILIRLSVR
2450	I	13.40	*	HIFRILIRLSVRE
2451	R	7.75	 	IFRILIRLSVRET
2452	L	5.22	 	FRILIRLSVRETD
2453	S	-0.27	 	RILIRLSVRETDF
2454	V	-0.58	 	ILIRLSVRETDFK
2455	R	-7.24	 	LIRLSVRETDFKA
2456	E	-9.08	 	IRLSVRETDFKAV
2457	T	-8.25	 	RLSVRETDFKAVY
2458	D	-10.19	 	LSVRETDFKAVYM
2459	F	-8.28	 	SVRETDFKAVYMQ
2460	K	-4.62	 	VRETDFKAVYMQY
2461	A	2.18	 	RETDFKAVYMQYV
2462	V	-0.63	 	ETDFKAVYMQYVW
2463	Y	-1.21	 	TDFKAVYMQYVWL
2464	M	2.39	 	DFKAVYMQYVWLL
2465	Q	3.65	 	FKAVYMQYVWLLL
2466	Y	-2.19	 	KAVYMQYVWLLLL
2467	V	1.98	 	AVYMQYVWLLLLD
2468	W	8.64	 	VYMQYVWLLLLDD
2469	L	9.29	 	YMQYVWLLLLDDG
2470	L	11.57	*	MQYVWLLLLDDGR
2471	L	11.31	*	QYVWLLLLDDGRL
2472	L	0.88	 	YVWLLLLDDGRLT
2473	D	-5.60	 	VWLLLLDDGRLTD
2474	D	-12.34	 	WLLLLDDGRLTDI
2475	G	-13.02	 	LLLLDDGRLTDII
2476	R	-7.70	 	LLLDDGRLTDIIV
2477	L	-6.35	 	LLDDGRLTDIIVD
2478	T	-1.15	 	LDDGRLTDIIVDE
2479	D	1.50	 	DDGRLTDIIVDEV
2480	I	-3.28	 	DGRLTDIIVDEVI
2481	I	-6.57	 	GRLTDIIVDEVIN
2482	V	-5.67	 	RLTDIIVDEVINH
2483	D	-6.55	 	LTDIIVDEVINHA
2484	E	-7.03	 	TDIIVDEVINHAL
2485	V	-11.21	 	DIIVDEVINHALE
2486	I	-8.05	 	IIVDEVINHALER
2487	N	-4.52	 	IVDEVINHALERD
2488	H	-1.43	 	VDEVINHALERDS
2489	A	-6.99	 	DEVINHALERDSE
2490	L	-7.03	 	EVINHALERDSEN
2491	E	-7.96	 	VINHALERDSENR
2492	R	-8.55	 	INHALERDSENRD
2493	D	-16.34	 	NHALERDSENRDW
2494	S	-14.17	 	HALERDSENRDWK
2495	E	-13.27	 	ALERDSENRDWKK
2496	N	-12.11	 	LERDSENRDWKKT
2497	R	-12.08	 	ERDSENRDWKKTI
2498	D	-10.27	 	RDSENRDWKKTIS
2499	W	-10.28	 	DSENRDWKKTISL
2500	K	-9.29	 	SENRDWKKTISLL
2501	K	-2.42	 	ENRDWKKTISLLT
2502	T	0.59	 	NRDWKKTISLLTV
2503	I	5.60	 	RDWKKTISLLTVL
2504	S	10.16	*	DWKKTISLLTVLP
2505	L	9.97	 	WKKTISLLTVLPT
2506	L	8.43	 	KKTISLLTVLPTT
2507	T	13.06	*	KTISLLTVLPTTE
2508	V	4.18	 	TISLLTVLPTTEV
2509	L	-2.82	 	ISLLTVLPTTEVA
2510	P	-1.59	 	SLLTVLPTTEVAN
2511	T	-5.29	 	LLTVLPTTEVANN
2512	T	-8.05	 	LTVLPTTEVANNI
2513	E	-5.56	 	TVLPTTEVANNII
2514	V	-6.34	 	VLPTTEVANNIIQ
2515	A	-7.11	 	LPTTEVANNIIQK
2516	N	-1.82	 	PTTEVANNIIQKI
2517	N	-0.37	 	TTEVANNIIQKIL
2518	I	-1.16	 	TEVANNIIQKILA
2519	I	-1.72	 	EVANNIIQKILAK
2520	Q	2.66	 	VANNIIQKILAKI
2521	K	3.83	 	ANNIIQKILAKIR
2522	I	2.26	 	NNIIQKILAKIRS
2523	L	5.32	 	NIIQKILAKIRSF
2524	A	10.38	*	IIQKILAKIRSFL
2525	K	4.87	 	IQKILAKIRSFLP
2526	I	-2.79	 	QKILAKIRSFLPS
2527	R	0.81	 	KILAKIRSFLPSL
2528	S	7.27	 	ILAKIRSFLPSLK
2529	F	2.54	 	LAKIRSFLPSLKL
2530	L	2.52	 	AKIRSFLPSLKLE
2531	P	6.89	 	KIRSFLPSLKLEA
2532	S	2.32	 	IRSFLPSLKLEAM
2533	L	-1.14	 	RSFLPSLKLEAMT
2534	K	-2.03	 	SFLPSLKLEAMTQ
2535	L	0.18	 	FLPSLKLEAMTQS
2536	E	-5.89	 	LPSLKLEAMTQSW
2537	A	-3.62	 	PSLKLEAMTQSWS
2538	M	-11.84	 	SLKLEAMTQSWSE
2539	T	-9.97	 	LKLEAMTQSWSEL
2540	Q	-11.08	 	KLEAMTQSWSELT
2541	S	-11.66	 	LEAMTQSWSELTI
2542	W	-11.49	 	EAMTQSWSELTIL
2543	S	-4.58	 	AMTQSWSELTILV
2544	E	-4.90	 	MTQSWSELTILVK
2545	L	0.81	 	TQSWSELTILVKI
2546	T	4.99	 	QSWSELTILVKIS
2547	I	10.63	*	SWSELTILVKISI
2548	L	2.91	 	WSELTILVKISIH
2549	V	7.73	 	SELTILVKISIHV
2550	K	2.60	 	ELTILVKISIHVF
2551	I	-0.71	 	LTILVKISIHVFF
2552	S	-3.48	 	TILVKISIHVFFE
2553	I	0.67	 	ILVKISIHVFFET
2554	H	-1.19	 	LVKISIHVFFETS
2555	V	2.37	 	VKISIHVFFETSL
2556	F	-3.65	 	KISIHVFFETSLL
2557	F	-2.10	 	ISIHVFFETSLLV
2558	E	-4.72	 	SIHVFFETSLLVQ
2559	T	-2.65	 	IHVFFETSLLVQM
2560	S	-0.93	 	HVFFETSLLVQMY
2561	L	4.38	 	VFFETSLLVQMYL
2562	L	4.55	 	FFETSLLVQMYLP
2563	V	4.30	 	FETSLLVQMYLPE
2564	Q	1.43	 	ETSLLVQMYLPEI
2565	M	-0.60	 	TSLLVQMYLPEIL
2566	Y	-3.96	 	SLLVQMYLPEILF
2567	L	-2.64	 	LLVQMYLPEILFI
2568	P	0.59	 	LVQMYLPEILFIV
2569	E	1.68	 	VQMYLPEILFIVS
2570	I	-3.05	 	QMYLPEILFIVSL
2571	L	0.87	 	MYLPEILFIVSLL
2572	F	7.42	 	YLPEILFIVSLLI
2573	I	3.47	 	LPEILFIVSLLID
2574	V	2.17	 	PEILFIVSLLIDV
2575	S	5.69	 	EILFIVSLLIDVG
2576	L	5.45	 	ILFIVSLLIDVGP
2577	L	1.48	 	LFIVSLLIDVGPR
2578	I	6.68	 	FIVSLLIDVGPRE
2579	D	-0.96	 	IVSLLIDVGPREL
2580	V	-7.25	 	VSLLIDVGPRELR
2581	G	-11.53	 	SLLIDVGPRELRS
2582	P	-7.58	 	LLIDVGPRELRSS
2583	R	-2.64	 	LIDVGPRELRSSL
2584	E	-0.89	 	IDVGPRELRSSLH
2585	L	-0.72	 	DVGPRELRSSLHQ
2586	R	-1.29	 	VGPRELRSSLHQL
2587	S	4.51	 	GPRELRSSLHQLL
2588	S	-2.97	 	PRELRSSLHQLLM
2589	L	-2.73	 	RELRSSLHQLLMN
2590	H	2.23	 	ELRSSLHQLLMNV
2591	Q	7.56	 	LRSSLHQLLMNVC
2592	L	0.42	 	RSSLHQLLMNVCH
2593	L	-0.31	 	SSLHQLLMNVCHS
2594	M	6.08	 	SLHQLLMNVCHSL
2595	N	-6.29	 	LHQLLMNVCHSLA
2596	V	-13.20	 	HQLLMNVCHSLAI
2597	C	-12.95	 	QLLMNVCHSLAIN
2598	H	-7.41	 	LLMNVCHSLAINS
2599	S	-7.37	 	LMNVCHSLAINSA
2600	L	-5.31	 	MNVCHSLAINSAL
2601	A	-3.35	 	NVCHSLAINSALP
2602	I	-1.88	 	VCHSLAINSALPQ
2603	N	-6.73	 	CHSLAINSALPQD
2604	S	0.14	 	HSLAINSALPQDH
2605	A	-4.62	 	SLAINSALPQDHR
2606	L	-3.72	 	LAINSALPQDHRN
2607	P	-4.64	 	AINSALPQDHRNN
2608	Q	-3.78	 	INSALPQDHRNNL
2609	D	-11.10	 	NSALPQDHRNNLD
2610	H	-11.96	 	SALPQDHRNNLDE
2611	R	-11.59	 	ALPQDHRNNLDEI
2612	N	-4.42	 	LPQDHRNNLDEIS
2613	N	-7.15	 	PQDHRNNLDEISD
2614	L	-9.26	 	QDHRNNLDEISDI
2615	D	-6.91	 	DHRNNLDEISDIF
2616	E	-7.79	 	HRNNLDEISDIFA
2617	I	-18.59	 	RNNLDEISDIFAH
2618	S	-11.57	 	NNLDEISDIFAHQ
2619	D	-5.26	 	NLDEISDIFAHQK
2620	I	-7.14	 	LDEISDIFAHQKV
2621	F	-4.98	 	DEISDIFAHQKVK
2622	A	-1.15	 	EISDIFAHQKVKF
2623	H	-5.99	 	ISDIFAHQKVKFM
2624	Q	-3.47	 	SDIFAHQKVKFMF
2625	K	-4.57	 	DIFAHQKVKFMFG
2626	V	-0.45	 	IFAHQKVKFMFGF
2627	K	1.85	 	FAHQKVKFMFGFS
2628	F	4.21	 	AHQKVKFMFGFSE
2629	M	-0.82	 	HQKVKFMFGFSED
2630	F	1.75	 	QKVKFMFGFSEDK
2631	G	-3.01	 	KVKFMFGFSEDKG
2632	F	-4.54	 	VKFMFGFSEDKGR
2633	S	-9.51	 	KFMFGFSEDKGRI
2634	E	-8.69	 	FMFGFSEDKGRIL
2635	D	-11.14	 	MFGFSEDKGRILQ
2636	K	-11.47	 	FGFSEDKGRILQI
2637	G	-6.56	 	GFSEDKGRILQIF
2638	R	1.85	 	FSEDKGRILQIFS
2639	I	2.11	 	SEDKGRILQIFSA
2640	L	6.69	 	EDKGRILQIFSAS
2641	Q	9.92	 	DKGRILQIFSASS
2642	I	3.62	 	KGRILQIFSASSF
2643	F	-3.06	 	GRILQIFSASSFA
2644	S	-0.84	 	RILQIFSASSFAS
2645	A	-6.06	 	ILQIFSASSFASK
2646	S	-4.42	 	LQIFSASSFASKF
2647	S	-2.04	 	QIFSASSFASKFN
2648	F	-2.38	 	IFSASSFASKFNI
2649	A	-2.82	 	FSASSFASKFNIL
2650	S	0.52	 	SASSFASKFNILD
2651	K	-4.17	 	ASSFASKFNILDF
2652	F	-1.55	 	SSFASKFNILDFF
2653	N	2.85	 	SFASKFNILDFFI
2654	I	-0.32	 	FASKFNILDFFIN
2655	L	-0.29	 	ASKFNILDFFINN
2656	D	2.71	 	SKFNILDFFINNI
2657	F	1.65	 	KFNILDFFINNIL
2658	F	-6.65	 	FNILDFFINNILL
2659	I	-3.75	 	NILDFFINNILLL
2660	N	-1.56	 	ILDFFINNILLLM
2661	N	1.20	 	LDFFINNILLLME
2662	I	1.03	 	DFFINNILLLMEY
2663	L	5.65	 	FFINNILLLMEYS
2664	L	5.81	 	FINNILLLMEYSS
2665	L	0.30	 	INNILLLMEYSST
2666	M	-0.93	 	NNILLLMEYSSTY
2667	E	-7.67	 	NILLLMEYSSTYE
2668	Y	-14.26	 	ILLLMEYSSTYEA
2669	S	-13.15	 	LLLMEYSSTYEAN
2670	S	-6.00	 	LLMEYSSTYEANV
2671	T	-9.35	 	LMEYSSTYEANVW
2672	Y	-6.57	 	MEYSSTYEANVWK
2673	E	-7.27	 	EYSSTYEANVWKT
2674	A	-1.34	 	YSSTYEANVWKTR
2675	N	-6.42	 	SSTYEANVWKTRY
2676	V	-5.01	 	STYEANVWKTRYK
2677	W	-3.47	 	TYEANVWKTRYKK
2678	K	-4.03	 	YEANVWKTRYKKY
2679	T	-0.57	 	EANVWKTRYKKYV
2680	R	2.06	 	ANVWKTRYKKYVL
2681	Y	0.27	 	NVWKTRYKKYVLE
2682	K	4.28	 	VWKTRYKKYVLES
2683	K	6.40	 	WKTRYKKYVLESV
2684	Y	5.36	 	KTRYKKYVLESVF
2685	V	3.33	 	TRYKKYVLESVFT
2686	L	2.04	 	RYKKYVLESVFTS
2687	E	1.71	 	YKKYVLESVFTSN
2688	S	2.39	 	KKYVLESVFTSNS
2689	V	-5.28	 	KYVLESVFTSNSF
2690	F	-3.37	 	YVLESVFTSNSFL
2691	T	-3.41	 	VLESVFTSNSFLS
2692	S	-5.79	 	LESVFTSNSFLSA
2693	N	-3.82	 	ESVFTSNSFLSAR
2694	S	2.41	 	SVFTSNSFLSARS
2695	F	2.13	 	VFTSNSFLSARSI
2696	L	3.69	 	FTSNSFLSARSIM
2697	S	3.45	 	TSNSFLSARSIMI
2698	A	-0.10	 	SNSFLSARSIMIV
2699	R	-4.17	 	NSFLSARSIMIVG
2700	S	-2.80	 	SFLSARSIMIVGI
2701	I	0.37	 	FLSARSIMIVGIM
2702	M	4.58	 	LSARSIMIVGIMG
2703	I	4.28	 	SARSIMIVGIMGK
2704	V	2.66	 	ARSIMIVGIMGKS
2705	G	2.92	 	RSIMIVGIMGKSY
2706	I	-2.44	 	SIMIVGIMGKSYI
2707	M	-5.12	 	IMIVGIMGKSYIT
2708	G	-4.69	 	MIVGIMGKSYITE
2709	K	-5.03	 	IVGIMGKSYITEG
2710	S	-1.48	 	VGIMGKSYITEGL
2711	Y	-0.74	 	GIMGKSYITEGLC
2712	I	-1.36	 	IMGKSYITEGLCK
2713	T	-1.85	 	MGKSYITEGLCKA
2714	E	-0.83	 	GKSYITEGLCKAM
2715	G	-10.41	 	KSYITEGLCKAML
2716	L	-10.88	 	SYITEGLCKAMLI
2717	C	-8.79	 	YITEGLCKAMLIE
2718	K	-6.75	 	ITEGLCKAMLIET
2719	A	-9.47	 	TEGLCKAMLIETM
2720	M	-7.63	 	EGLCKAMLIETMK
2721	L	-4.92	 	GLCKAMLIETMKV
2722	I	-3.33	 	LCKAMLIETMKVI
2723	E	-1.25	 	CKAMLIETMKVIA
2724	T	-9.15	 	KAMLIETMKVIAE
2725	M	-10.08	 	AMLIETMKVIAEP
2726	K	-4.18	 	MLIETMKVIAEPK
2727	V	-1.38	 	LIETMKVIAEPKI
2728	I	-1.48	 	IETMKVIAEPKIT
2729	A	-0.74	 	ETMKVIAEPKITD
2730	E	-4.88	 	TMKVIAEPKITDE
2731	P	-7.42	 	MKVIAEPKITDEH
2732	K	-8.10	 	KVIAEPKITDEHL
2733	I	-10.64	 	VIAEPKITDEHLF
2734	T	-11.11	 	IAEPKITDEHLFL
2735	D	-10.48	 	AEPKITDEHLFLA
2736	E	-10.85	 	EPKITDEHLFLAI
2737	H	-6.61	 	PKITDEHLFLAIS
2738	L	0.70	 	KITDEHLFLAISH
2739	F	3.44	 	ITDEHLFLAISHI
2740	L	8.57	 	TDEHLFLAISHIF
2741	A	0.93	 	DEHLFLAISHIFT
2742	I	-1.13	 	EHLFLAISHIFTY
2743	S	-4.42	 	HLFLAISHIFTYS
2744	H	0.11	 	LFLAISHIFTYSK
2745	I	-3.55	 	FLAISHIFTYSKI
2746	F	2.85	 	LAISHIFTYSKIV
2747	T	3.90	 	AISHIFTYSKIVE
2748	Y	-2.43	 	ISHIFTYSKIVEG
2749	S	-1.77	 	SHIFTYSKIVEGL
2750	K	2.01	 	HIFTYSKIVEGLD
2751	I	-2.99	 	IFTYSKIVEGLDP
2752	V	-3.17	 	FTYSKIVEGLDPN
2753	E	1.86	 	TYSKIVEGLDPNL
2754	G	-6.71	 	YSKIVEGLDPNLD
2755	L	-9.82	 	SKIVEGLDPNLDL
2756	D	-9.97	 	KIVEGLDPNLDLM
2757	P	-3.07	 	IVEGLDPNLDLMK
2758	N	-12.76	 	VEGLDPNLDLMKH
2759	L	-3.51	 	EGLDPNLDLMKHL
2760	D	-1.43	 	GLDPNLDLMKHLF
2761	L	-1.79	 	LDPNLDLMKHLFW
2762	M	-8.80	 	DPNLDLMKHLFWF
2763	K	-0.08	 	PNLDLMKHLFWFS
2764	H	-3.19	 	NLDLMKHLFWFST
2765	L	-3.74	 	LDLMKHLFWFSTL
2766	F	1.33	 	DLMKHLFWFSTLF
2767	W	2.22	 	LMKHLFWFSTLFL
2768	F	-5.49	 	MKHLFWFSTLFLE
2769	S	-3.50	 	KHLFWFSTLFLES
2770	T	2.99	 	HLFWFSTLFLESR
2771	L	5.31	 	LFWFSTLFLESRH
2772	F	5.39	 	FWFSTLFLESRHP
2773	L	6.17	 	WFSTLFLESRHPI
2774	E	-2.39	 	FSTLFLESRHPII
2775	S	-4.95	 	STLFLESRHPIIF
2776	R	-13.66	 	TLFLESRHPIIFE
2777	H	-8.17	 	LFLESRHPIIFEG
2778	P	-3.54	 	FLESRHPIIFEGA
2779	I	-0.52	 	LESRHPIIFEGAL
2780	I	-0.83	 	ESRHPIIFEGALL
2781	F	-1.81	 	SRHPIIFEGALLF
2782	E	-6.35	 	RHPIIFEGALLFV
2783	G	-6.60	 	HPIIFEGALLFVS
2784	A	-3.87	 	PIIFEGALLFVSN
2785	L	1.57	 	IIFEGALLFVSNC
2786	L	8.39	 	IFEGALLFVSNCI
2787	F	8.98	 	FEGALLFVSNCIR
2788	V	1.40	 	EGALLFVSNCIRR
2789	S	-8.44	 	GALLFVSNCIRRL
2790	N	-5.26	 	ALLFVSNCIRRLY
2791	C	-6.79	 	LLFVSNCIRRLYM
2792	I	-6.65	 	LFVSNCIRRLYMA
2793	R	-2.12	 	FVSNCIRRLYMAQ
2794	R	0.47	 	VSNCIRRLYMAQF
2795	L	-2.33	 	SNCIRRLYMAQFE
2796	Y	0.38	 	NCIRRLYMAQFEN
2797	M	-0.11	 	CIRRLYMAQFENE
2798	A	-4.55	 	IRRLYMAQFENES
2799	Q	-9.88	 	RRLYMAQFENESE
2800	F	-12.93	 	RLYMAQFENESET
2801	E	-14.65	 	LYMAQFENESETS
2802	N	-12.92	 	YMAQFENESETSL
2803	E	-17.18	 	MAQFENESETSLI
2804	S	-15.43	 	AQFENESETSLIS
2805	E	-15.18	 	QFENESETSLIST
2806	T	-7.93	 	FENESETSLISTL
2807	S	-2.43	 	ENESETSLISTLL
2808	L	0.66	 	NESETSLISTLLK
2809	I	3.09	 	ESETSLISTLLKG
2810	S	9.58	 	SETSLISTLLKGR
2811	T	8.54	 	ETSLISTLLKGRK
2812	L	4.64	 	TSLISTLLKGRKF
2813	L	5.86	 	SLISTLLKGRKFA
2814	K	6.68	 	LISTLLKGRKFAH
2815	G	-1.37	 	ISTLLKGRKFAHT
2816	R	-5.02	 	STLLKGRKFAHTF
2817	K	-2.41	 	TLLKGRKFAHTFL
2818	F	-1.02	 	LLKGRKFAHTFLS
2819	A	-0.18	 	LKGRKFAHTFLSK
2820	H	3.44	 	KGRKFAHTFLSKI
2821	T	4.32	 	GRKFAHTFLSKIE
2822	F	2.95	 	RKFAHTFLSKIEN
2823	L	1.86	 	KFAHTFLSKIENL
2824	S	4.67	 	FAHTFLSKIENLS
2825	K	0.34	 	AHTFLSKIENLSG
2826	I	-8.92	 	HTFLSKIENLSGI
2827	E	-3.52	 	TFLSKIENLSGIV
2828	N	-3.52	 	FLSKIENLSGIVW
2829	L	-9.13	 	LSKIENLSGIVWN
2830	S	-4.09	 	SKIENLSGIVWNE
2831	G	0.10	 	KIENLSGIVWNED
2832	I	-8.85	 	IENLSGIVWNEDN
2833	V	-9.28	 	ENLSGIVWNEDNF
2834	W	-8.36	 	NLSGIVWNEDNFT
2835	N	-15.65	 	LSGIVWNEDNFTH
2836	E	-19.06	 	SGIVWNEDNFTHI
2837	D	-12.70	 	GIVWNEDNFTHIL
2838	N	-12.64	 	IVWNEDNFTHILI
2839	F	-11.10	 	VWNEDNFTHILIF
2840	T	-4.10	 	WNEDNFTHILIFI
2841	H	1.22	 	NEDNFTHILIFII
2842	I	3.10	 	EDNFTHILIFIIN
2843	L	8.01	 	DNFTHILIFIINK
2844	I	12.70	*	NFTHILIFIINKG
2845	F	11.68	*	FTHILIFIINKGL
2846	I	3.51	 	THILIFIINKGLS
2847	I	-1.14	 	HILIFIINKGLSN
2848	N	-2.78	 	ILIFIINKGLSNP
2849	K	-1.35	 	LIFIINKGLSNPF
2850	G	-5.06	 	IFIINKGLSNPFI
2851	L	-5.09	 	FIINKGLSNPFIK
2852	S	-4.20	 	IINKGLSNPFIKS
2853	N	1.27	 	INKGLSNPFIKST
2854	P	-1.92	 	NKGLSNPFIKSTA
2855	F	-1.82	 	KGLSNPFIKSTAF
2856	I	-2.28	 	GLSNPFIKSTAFD
2857	K	-1.77	 	LSNPFIKSTAFDF
2858	S	-2.97	 	SNPFIKSTAFDFL
2859	T	-4.30	 	NPFIKSTAFDFLK
2860	A	-6.09	 	PFIKSTAFDFLKM
2861	F	-2.38	 	FIKSTAFDFLKMM
2862	D	3.14	 	IKSTAFDFLKMMF
2863	F	1.83	 	KSTAFDFLKMMFR
2864	L	-0.67	 	STAFDFLKMMFRN
2865	K	2.94	 	TAFDFLKMMFRNS
2866	M	4.11	 	AFDFLKMMFRNSY
2867	M	-3.92	 	FDFLKMMFRNSYF
2868	F	-4.95	 	DFLKMMFRNSYFE
2869	R	-6.59	 	FLKMMFRNSYFEH
2870	N	-2.44	 	LKMMFRNSYFEHQ
2871	S	-2.35	 	KMMFRNSYFEHQI
2872	Y	-4.12	 	MMFRNSYFEHQIN
2873	F	-4.80	 	MFRNSYFEHQINQ
2874	E	-4.66	 	FRNSYFEHQINQK
2875	H	-4.15	 	RNSYFEHQINQKS
2876	Q	-8.02	 	NSYFEHQINQKSD
2877	I	-6.11	 	SYFEHQINQKSDH
2878	N	-5.62	 	YFEHQINQKSDHY
2879	Q	-4.05	 	FEHQINQKSDHYL
2880	K	-12.65	 	EHQINQKSDHYLC
2881	S	-13.51	 	HQINQKSDHYLCY
2882	D	-6.85	 	QINQKSDHYLCYM
2883	H	-2.64	 	INQKSDHYLCYMF
2884	Y	-8.20	 	NQKSDHYLCYMFL
2885	L	-1.07	 	QKSDHYLCYMFLL
2886	C	-0.91	 	KSDHYLCYMFLLY
2887	Y	-1.96	 	SDHYLCYMFLLYF
2888	M	-5.19	 	DHYLCYMFLLYFV
2889	F	-2.57	 	HYLCYMFLLYFVL
2890	L	1.47	 	YLCYMFLLYFVLN
2891	L	6.46	 	LCYMFLLYFVLNC
2892	Y	10.27	*	CYMFLLYFVLNCN
2893	F	9.68	 	YMFLLYFVLNCNQ
2894	V	1.55	 	MFLLYFVLNCNQF
2895	L	-5.63	 	FLLYFVLNCNQFE
2896	N	-9.72	 	LLYFVLNCNQFEE
2897	C	-13.01	 	LYFVLNCNQFEEL
2898	N	-18.03	 	YFVLNCNQFEELL
2899	Q	-19.43	 	FVLNCNQFEELLG
2900	F	-22.24	 	VLNCNQFEELLGD
2901	E	-14.59	 	LNCNQFEELLGDV
2902	E	-5.36	 	NCNQFEELLGDVD
2903	L	-7.80	 	CNQFEELLGDVDF
2904	L	-8.92	 	NQFEELLGDVDFE
2905	G	-3.45	 	QFEELLGDVDFEG
2906	D	-14.45	 	FEELLGDVDFEGE
2907	V	-18.21	 	EELLGDVDFEGEM
2908	D	-16.89	 	ELLGDVDFEGEMV
2909	F	-14.08	 	LLGDVDFEGEMVN
2910	E	-17.17	 	LGDVDFEGEMVNI
2911	G	-14.11	 	GDVDFEGEMVNIE
2912	E	-12.86	 	DVDFEGEMVNIEN
2913	M	-12.64	 	VDFEGEMVNIENK
2914	V	-7.38	 	DFEGEMVNIENKN
2915	N	-5.85	 	FEGEMVNIENKNT
2916	I	-5.74	 	EGEMVNIENKNTI
2917	E	-7.84	 	GEMVNIENKNTIP
2918	N	-8.45	 	EMVNIENKNTIPK
2919	K	-11.91	 	MVNIENKNTIPKI
2920	N	-5.58	 	VNIENKNTIPKIL
2921	T	-4.62	 	NIENKNTIPKILL
2922	I	-4.07	 	IENKNTIPKILLE
2923	P	-0.53	 	ENKNTIPKILLEW
2924	K	4.93	 	NKNTIPKILLEWL
2925	I	3.89	 	KNTIPKILLEWLS
2926	L	2.91	 	NTIPKILLEWLSS
2927	L	1.69	 	TIPKILLEWLSSD
2928	E	1.52	 	IPKILLEWLSSDN
2929	W	-6.09	 	PKILLEWLSSDNE
2930	L	-13.43	 	KILLEWLSSDNEN
2931	S	-13.87	 	ILLEWLSSDNENA
2932	S	-11.08	 	LLEWLSSDNENAN
2933	D	-18.47	 	LEWLSSDNENANI
2934	N	-18.06	 	EWLSSDNENANIT
2935	E	-15.55	 	WLSSDNENANITL
2936	N	-14.06	 	LSSDNENANITLY
2937	A	-9.99	 	SSDNENANITLYQ
2938	N	-7.97	 	SDNENANITLYQG
2939	I	-2.73	 	DNENANITLYQGA
2940	T	2.91	 	NENANITLYQGAI
2941	L	3.07	 	ENANITLYQGAIL
2942	Y	-1.78	 	NANITLYQGAILF
2943	Q	0.87	 	ANITLYQGAILFK
2944	G	-2.85	 	NITLYQGAILFKC
2945	A	-0.20	 	ITLYQGAILFKCS
2946	I	6.07	 	TLYQGAILFKCSV
2947	L	6.15	 	LYQGAILFKCSVT
2948	F	1.05	 	YQGAILFKCSVTD
2949	K	-5.47	 	QGAILFKCSVTDE
2950	C	-9.14	 	GAILFKCSVTDEP
2951	S	-11.05	 	AILFKCSVTDEPS
2952	V	-12.84	 	ILFKCSVTDEPSR
2953	T	-15.32	 	LFKCSVTDEPSRF
2954	D	-12.08	 	FKCSVTDEPSRFR
2955	E	-12.61	 	KCSVTDEPSRFRF
2956	P	-11.63	 	CSVTDEPSRFRFA
2957	S	-3.85	 	SVTDEPSRFRFAL
2958	R	-3.41	 	VTDEPSRFRFALI
2959	F	0.17	 	TDEPSRFRFALII
2960	R	2.47	 	DEPSRFRFALIIR
2961	F	8.11	 	EPSRFRFALIIRH
2962	A	9.36	 	PSRFRFALIIRHL
2963	L	13.07	*	SRFRFALIIRHLL
2964	I	9.06	 	RFRFALIIRHLLT
2965	I	8.20	 	FRFALIIRHLLTK
2966	R	6.18	 	RFALIIRHLLTKK
2967	H	7.69	 	FALIIRHLLTKKP
2968	L	5.16	 	ALIIRHLLTKKPI
2969	L	6.06	 	LIIRHLLTKKPIC
2970	T	6.70	 	IIRHLLTKKPICA
2971	K	-1.65	 	IRHLLTKKPICAL
2972	K	-4.59	 	RHLLTKKPICALR
2973	P	-7.81	 	HLLTKKPICALRF
2974	I	-5.59	 	LLTKKPICALRFY
2975	C	0.43	 	LTKKPICALRFYS
2976	A	-1.21	 	TKKPICALRFYSV
2977	L	-4.43	 	KKPICALRFYSVI
2978	R	-1.36	 	KPICALRFYSVIR
2979	F	0.77	 	PICALRFYSVIRN
2980	Y	-0.50	 	ICALRFYSVIRNE
2981	S	5.84	 	CALRFYSVIRNEI
2982	V	4.36	 	ALRFYSVIRNEIR
2983	I	-0.33	 	LRFYSVIRNEIRK
2984	R	-0.38	 	RFYSVIRNEIRKI
2985	N	1.38	 	FYSVIRNEIRKIS
2986	E	-3.63	 	YSVIRNEIRKISA
2987	I	-4.52	 	SVIRNEIRKISAF
2988	R	-2.20	 	VIRNEIRKISAFE
2989	K	-1.56	 	IRNEIRKISAFEQ
2990	I	-5.00	 	RNEIRKISAFEQN
2991	S	-1.79	 	NEIRKISAFEQNS
2992	A	-2.15	 	EIRKISAFEQNSD
2993	F	-7.54	 	IRKISAFEQNSDC
2994	E	-9.01	 	RKISAFEQNSDCV
2995	Q	-10.52	 	KISAFEQNSDCVP
2996	N	-16.55	 	ISAFEQNSDCVPL
2997	S	-19.67	 	SAFEQNSDCVPLA
2998	D	-13.03	 	AFEQNSDCVPLAF
2999	C	-14.33	 	FEQNSDCVPLAFD
3000	V	-9.30	 	EQNSDCVPLAFDI
3001	P	-5.25	 	QNSDCVPLAFDIL
3002	L	-4.31	 	NSDCVPLAFDILN
3003	A	-7.22	 	SDCVPLAFDILNL
3004	F	-1.83	 	DCVPLAFDILNLL
3005	D	-2.75	 	CVPLAFDILNLLV
3006	I	-2.29	 	VPLAFDILNLLVT
3007	L	0.33	 	PLAFDILNLLVTH
3008	N	8.69	 	LAFDILNLLVTHS
3009	L	8.43	 	AFDILNLLVTHSE
3010	L	1.52	 	FDILNLLVTHSES
3011	V	2.27	 	DILNLLVTHSESN
3012	T	-4.63	 	ILNLLVTHSESNS
3013	H	-11.17	 	LNLLVTHSESNSL
3014	S	-12.23	 	NLLVTHSESNSLE
3015	E	-12.21	 	LLVTHSESNSLEK
3016	S	-11.32	 	LVTHSESNSLEKL
3017	N	-6.71	 	VTHSESNSLEKLH
3018	S	-7.01	 	THSESNSLEKLHE
3019	L	-8.35	 	HSESNSLEKLHEE
3020	E	-4.30	 	SESNSLEKLHEES
3021	K	-4.99	 	ESNSLEKLHEESI
3022	L	-14.52	 	SNSLEKLHEESIE
3023	H	-13.17	 	NSLEKLHEESIER
3024	E	-11.62	 	SLEKLHEESIERL
3025	E	-15.05	 	LEKLHEESIERLT
3026	S	-12.62	 	EKLHEESIERLTK
3027	I	-9.74	 	KLHEESIERLTKR
3028	E	-1.11	 	LHEESIERLTKRG
3029	R	2.20	 	HEESIERLTKRGL
3030	L	-1.67	 	EESIERLTKRGLS
3031	T	0.95	 	ESIERLTKRGLSI
3032	K	1.39	 	SIERLTKRGLSIV
3033	R	-0.95	 	IERLTKRGLSIVT
3034	G	0.26	 	ERLTKRGLSIVTS
3035	L	4.35	 	RLTKRGLSIVTSS
3036	S	7.97	 	LTKRGLSIVTSSG
3037	I	8.94	 	TKRGLSIVTSSGI
3038	V	-0.10	 	KRGLSIVTSSGIF
3039	T	-0.56	 	RGLSIVTSSGIFA
3040	S	-6.09	 	GLSIVTSSGIFAK
3041	S	-4.27	 	LSIVTSSGIFAKN
3042	G	0.35	 	SIVTSSGIFAKNS
3043	I	2.09	 	IVTSSGIFAKNSD
3044	F	1.47	 	VTSSGIFAKNSDM
3045	A	0.51	 	TSSGIFAKNSDMM
3046	K	-5.60	 	SSGIFAKNSDMMI
3047	N	-11.14	 	SGIFAKNSDMMIP
3048	S	-10.83	 	GIFAKNSDMMIPL
3049	D	-9.82	 	IFAKNSDMMIPLD
3050	M	-6.62	 	FAKNSDMMIPLDV
3051	M	-7.07	 	AKNSDMMIPLDVK
3052	I	0.68	 	KNSDMMIPLDVKP
3053	P	-3.02	 	NSDMMIPLDVKPE
3054	L	1.12	 	SDMMIPLDVKPED
3055	D	-4.90	 	DMMIPLDVKPEDI
3056	V	-6.19	 	MMIPLDVKPEDIY
3057	K	-15.68	 	MIPLDVKPEDIYE
3058	P	-14.96	 	IPLDVKPEDIYER
3059	E	-13.13	 	PLDVKPEDIYERK
3060	D	-6.53	 	LDVKPEDIYERKR
3061	I	-5.84	 	DVKPEDIYERKRI
3062	Y	-3.86	 	VKPEDIYERKRIM
3063	E	-0.25	 	KPEDIYERKRIMT
3064	R	-5.19	 	PEDIYERKRIMTM
3065	K	-3.95	 	EDIYERKRIMTMI
3066	R	-0.62	 	DIYERKRIMTMIL
3067	I	0.61	 	IYERKRIMTMILS
3068	M	2.37	 	YERKRIMTMILSR
3069	T	5.89	 	ERKRIMTMILSRM
3070	M	5.80	 	RKRIMTMILSRMS
3071	I	5.41	 	KRIMTMILSRMSC
3072	L	4.95	 	RIMTMILSRMSCS
3073	S	4.58	 	IMTMILSRMSCSA
3074	R	-0.74	 	MTMILSRMSCSA-
3075	M	-12.65	 	TMILSRMSCSA--
3076	S	-12.11	 	MILSRMSCSA---
3077	C	-10.33	 	ILSRMSCSA----
3078	S	-9.08	 	LSRMSCSA-----
3079	A	-7.47	 	SRMSCSA------
3080	-	-8.89	 	RMSCSA-------
3081	-	-5.40	 	MSCSA--------
3082	-	-2.93	 	SCSA---------
3083	-	-1.45	 	CSA----------
3084	-	0.09	 	SA-----------
3085	-	0.02	 	A------------
