# Run started 2018-06-30 09:27:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ISU1 --report --out ../data/ISU1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ISU1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ISU1-motifs-r10.txt
# Found gene ISU1 = YPL135W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.07	 	----------MLP
-2	-	-0.29	 	---------MLPV
-1	-	-1.29	 	--------MLPVI
0	-	2.32	 	-------MLPVIT
1	M	0.62	 	------MLPVITR
2	L	3.92	 	-----MLPVITRF
3	P	6.64	 	----MLPVITRFA
4	V	7.72	 	---MLPVITRFAR
5	I	0.05	 	--MLPVITRFARP
6	T	4.58	 	-MLPVITRFARPA
7	R	4.61	 	MLPVITRFARPAL
8	F	-0.36	 	LPVITRFARPALM
9	A	-0.16	 	PVITRFARPALMA
10	R	0.35	 	VITRFARPALMAI
11	P	2.21	 	ITRFARPALMAIR
12	A	2.37	 	TRFARPALMAIRP
13	L	2.96	 	RFARPALMAIRPV
14	M	6.46	 	FARPALMAIRPVN
15	A	5.09	 	ARPALMAIRPVNA
16	I	-3.98	 	RPALMAIRPVNAM
17	R	0.21	 	PALMAIRPVNAMG
18	P	-1.58	 	ALMAIRPVNAMGV
19	V	-5.08	 	LMAIRPVNAMGVL
20	N	-3.54	 	MAIRPVNAMGVLR
21	A	-4.19	 	AIRPVNAMGVLRA
22	M	-2.25	 	IRPVNAMGVLRAS
23	G	3.30	 	RPVNAMGVLRASS
24	V	2.25	 	PVNAMGVLRASSI
25	L	3.61	 	VNAMGVLRASSIT
26	R	5.23	 	NAMGVLRASSITK
27	A	3.36	 	AMGVLRASSITKR
28	S	0.38	 	MGVLRASSITKRL
29	S	1.78	 	GVLRASSITKRLY
30	I	0.91	 	VLRASSITKRLYH
31	T	0.30	 	LRASSITKRLYHP
32	K	5.28	 	RASSITKRLYHPK
33	R	4.93	 	ASSITKRLYHPKV
34	L	5.60	 	SSITKRLYHPKVI
35	Y	4.76	 	SITKRLYHPKVIE
36	H	2.34	 	ITKRLYHPKVIEH
37	P	-2.89	 	TKRLYHPKVIEHY
38	K	-4.06	 	KRLYHPKVIEHYT
39	V	-4.91	 	RLYHPKVIEHYTH
40	I	-5.37	 	LYHPKVIEHYTHP
41	E	1.42	 	YHPKVIEHYTHPR
42	H	-0.61	 	HPKVIEHYTHPRN
43	Y	-5.70	 	PKVIEHYTHPRNV
44	T	-3.91	 	KVIEHYTHPRNVG
45	H	-2.90	 	VIEHYTHPRNVGS
46	P	-7.50	 	IEHYTHPRNVGSL
47	R	-2.28	 	EHYTHPRNVGSLD
48	N	-1.68	 	HYTHPRNVGSLDK
49	V	-1.73	 	YTHPRNVGSLDKK
50	G	3.15	 	THPRNVGSLDKKL
51	S	0.09	 	HPRNVGSLDKKLP
52	L	-2.61	 	PRNVGSLDKKLPN
53	D	-2.43	 	RNVGSLDKKLPNV
54	K	2.22	 	NVGSLDKKLPNVG
55	K	-5.95	 	VGSLDKKLPNVGT
56	L	-4.09	 	GSLDKKLPNVGTG
57	P	1.16	 	SLDKKLPNVGTGL
58	N	1.19	 	LDKKLPNVGTGLV
59	V	-6.23	 	DKKLPNVGTGLVG
60	G	-6.70	 	KKLPNVGTGLVGA
61	T	-2.20	 	KLPNVGTGLVGAP
62	G	-0.29	 	LPNVGTGLVGAPA
63	L	0.63	 	PNVGTGLVGAPAC
64	V	2.08	 	NVGTGLVGAPACG
65	G	1.63	 	VGTGLVGAPACGD
66	A	-5.77	 	GTGLVGAPACGDV
67	P	-13.22	 	TGLVGAPACGDVM
68	A	-12.53	 	GLVGAPACGDVMR
69	C	-15.65	 	LVGAPACGDVMRL
70	G	-10.58	 	VGAPACGDVMRLQ
71	D	-9.78	 	GAPACGDVMRLQI
72	V	-12.27	 	APACGDVMRLQIK
73	M	-3.63	 	PACGDVMRLQIKV
74	R	0.50	 	ACGDVMRLQIKVN
75	L	3.31	 	CGDVMRLQIKVND
76	Q	3.50	 	GDVMRLQIKVNDS
77	I	7.55	 	DVMRLQIKVNDST
78	K	-1.87	 	VMRLQIKVNDSTG
79	V	-2.56	 	MRLQIKVNDSTGV
80	N	-8.15	 	RLQIKVNDSTGVI
81	D	-8.01	 	LQIKVNDSTGVIE
82	S	-12.21	 	QIKVNDSTGVIED
83	T	-9.57	 	IKVNDSTGVIEDV
84	G	-3.55	 	KVNDSTGVIEDVK
85	V	-4.90	 	VNDSTGVIEDVKF
86	I	-7.21	 	NDSTGVIEDVKFK
87	E	-1.18	 	DSTGVIEDVKFKT
88	D	-4.85	 	STGVIEDVKFKTF
89	V	-6.57	 	TGVIEDVKFKTFG
90	K	-5.67	 	GVIEDVKFKTFGC
91	F	-1.88	 	VIEDVKFKTFGCG
92	K	-0.35	 	IEDVKFKTFGCGS
93	T	0.08	 	EDVKFKTFGCGSA
94	F	-7.29	 	DVKFKTFGCGSAI
95	G	-7.92	 	VKFKTFGCGSAIA
96	C	-8.98	 	KFKTFGCGSAIAS
97	G	-11.51	 	FKTFGCGSAIASS
98	S	-7.31	 	KTFGCGSAIASSS
99	A	-9.17	 	TFGCGSAIASSSY
100	I	-6.52	 	FGCGSAIASSSYM
101	A	-5.40	 	GCGSAIASSSYMT
102	S	-5.82	 	CGSAIASSSYMTE
103	S	-4.87	 	GSAIASSSYMTEL
104	S	-5.01	 	SAIASSSYMTELV
105	Y	-5.29	 	AIASSSYMTELVQ
106	M	-6.44	 	IASSSYMTELVQG
107	T	-1.55	 	ASSSYMTELVQGM
108	E	-0.93	 	SSSYMTELVQGMT
109	L	-1.71	 	SSYMTELVQGMTL
110	V	-2.02	 	SYMTELVQGMTLD
111	Q	-0.30	 	YMTELVQGMTLDD
112	G	-7.32	 	MTELVQGMTLDDA
113	M	-4.62	 	TELVQGMTLDDAA
114	T	-5.20	 	ELVQGMTLDDAAK
115	L	-6.81	 	LVQGMTLDDAAKI
116	D	-5.56	 	VQGMTLDDAAKIK
117	D	-3.59	 	QGMTLDDAAKIKN
118	A	-12.11	 	GMTLDDAAKIKNT
119	A	-4.93	 	MTLDDAAKIKNTE
120	K	-2.45	 	TLDDAAKIKNTEI
121	I	-4.23	 	LDDAAKIKNTEIA
122	K	-4.15	 	DDAAKIKNTEIAK
123	N	-5.32	 	DAAKIKNTEIAKE
124	T	-7.45	 	AAKIKNTEIAKEL
125	E	-5.64	 	AKIKNTEIAKELS
126	I	-7.52	 	KIKNTEIAKELSL
127	A	-8.22	 	IKNTEIAKELSLP
128	K	-1.55	 	KNTEIAKELSLPP
129	E	-6.41	 	NTEIAKELSLPPV
130	L	-0.58	 	TEIAKELSLPPVK
131	S	-0.19	 	EIAKELSLPPVKL
132	L	1.06	 	IAKELSLPPVKLH
133	P	-1.10	 	AKELSLPPVKLHC
134	P	-0.64	 	KELSLPPVKLHCS
135	V	-2.60	 	ELSLPPVKLHCSM
136	K	-1.03	 	LSLPPVKLHCSML
137	L	-4.54	 	SLPPVKLHCSMLA
138	H	-7.64	 	LPPVKLHCSMLAE
139	C	-7.09	 	PPVKLHCSMLAED
140	S	-11.13	 	PVKLHCSMLAEDA
141	M	-9.74	 	VKLHCSMLAEDAI
142	L	-13.29	 	KLHCSMLAEDAIK
143	A	-13.63	 	LHCSMLAEDAIKA
144	E	-10.67	 	HCSMLAEDAIKAA
145	D	-12.90	 	CSMLAEDAIKAAI
146	A	-11.66	 	SMLAEDAIKAAIK
147	I	-8.35	 	MLAEDAIKAAIKD
148	K	-3.06	 	LAEDAIKAAIKDY
149	A	1.70	 	AEDAIKAAIKDYK
150	A	-3.50	 	EDAIKAAIKDYKS
151	I	-4.83	 	DAIKAAIKDYKSK
152	K	1.25	 	AIKAAIKDYKSKR
153	D	1.28	 	IKAAIKDYKSKRN
154	Y	-2.57	 	KAAIKDYKSKRNT
155	K	-1.51	 	AAIKDYKSKRNTP
156	S	1.39	 	AIKDYKSKRNTPT
157	K	-2.88	 	IKDYKSKRNTPTM
158	R	-1.63	 	KDYKSKRNTPTML
159	N	-2.45	 	DYKSKRNTPTMLS
160	T	-1.92	 	YKSKRNTPTMLS-
161	P	-2.37	 	KSKRNTPTMLS--
162	T	1.36	 	SKRNTPTMLS---
163	M	1.03	 	KRNTPTMLS----
164	L	1.57	 	RNTPTMLS-----
165	S	2.81	 	NTPTMLS------
166	-	3.34	 	TPTMLS-------
167	-	-3.34	 	PTMLS--------
168	-	-1.25	 	TMLS---------
169	-	-1.02	 	MLS----------
170	-	-0.47	 	LS-----------
171	-	0.04	 	S------------
