# Run started 2018-06-30 09:18:54 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ISU2 --report --out ../data/ISU2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ISU2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ISU2-motifs-r10.txt
# Found gene ISU2 = YOR226C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	-0.67	 	----------MFA
-2	-	-0.52	 	---------MFAR
-1	-	-1.20	 	--------MFARL
0	-	0.96	 	-------MFARLA
1	M	1.68	 	------MFARLAN
2	F	-0.08	 	-----MFARLANP
3	A	3.32	 	----MFARLANPA
4	R	4.27	 	---MFARLANPAH
5	L	-0.09	 	--MFARLANPAHF
6	A	-1.22	 	-MFARLANPAHFK
7	N	-0.08	 	MFARLANPAHFKP
8	P	-8.18	 	FARLANPAHFKPL
9	A	-4.07	 	ARLANPAHFKPLT
10	H	-4.42	 	RLANPAHFKPLTG
11	F	-4.30	 	LANPAHFKPLTGS
12	K	1.33	 	ANPAHFKPLTGSH
13	P	2.66	 	NPAHFKPLTGSHI
14	L	-0.27	 	PAHFKPLTGSHIT
15	T	0.47	 	AHFKPLTGSHITR
16	G	0.31	 	HFKPLTGSHITRA
17	S	-3.36	 	FKPLTGSHITRAA
18	H	-1.16	 	KPLTGSHITRAAK
19	I	-0.07	 	PLTGSHITRAAKR
20	T	2.15	 	LTGSHITRAAKRL
21	R	4.98	 	TGSHITRAAKRLY
22	A	-0.77	 	GSHITRAAKRLYH
23	A	-0.97	 	SHITRAAKRLYHP
24	K	3.23	 	HITRAAKRLYHPK
25	R	7.29	 	ITRAAKRLYHPKV
26	L	6.41	 	TRAAKRLYHPKVI
27	Y	5.43	 	RAAKRLYHPKVID
28	H	3.01	 	AAKRLYHPKVIDH
29	P	-1.87	 	AKRLYHPKVIDHY
30	K	-2.12	 	KRLYHPKVIDHYT
31	V	-4.55	 	RLYHPKVIDHYTN
32	I	-4.89	 	LYHPKVIDHYTNP
33	D	2.03	 	YHPKVIDHYTNPR
34	H	0.19	 	HPKVIDHYTNPRN
35	Y	-6.09	 	PKVIDHYTNPRNV
36	T	-2.96	 	KVIDHYTNPRNVG
37	N	-2.48	 	VIDHYTNPRNVGS
38	P	-7.50	 	IDHYTNPRNVGSM
39	R	-2.67	 	DHYTNPRNVGSMD
40	N	-3.36	 	HYTNPRNVGSMDK
41	V	-3.29	 	YTNPRNVGSMDKS
42	G	-2.78	 	TNPRNVGSMDKSL
43	S	-6.05	 	NPRNVGSMDKSLA
44	M	-9.09	 	PRNVGSMDKSLAN
45	D	-8.76	 	RNVGSMDKSLANV
46	K	-4.48	 	NVGSMDKSLANVG
47	S	-3.56	 	VGSMDKSLANVGT
48	L	-2.50	 	GSMDKSLANVGTG
49	A	2.15	 	SMDKSLANVGTGI
50	N	1.39	 	MDKSLANVGTGIV
51	V	-6.24	 	DKSLANVGTGIVG
52	G	-7.04	 	KSLANVGTGIVGA
53	T	-3.79	 	SLANVGTGIVGAP
54	G	-1.71	 	LANVGTGIVGAPA
55	I	-0.87	 	ANVGTGIVGAPAC
56	V	0.51	 	NVGTGIVGAPACG
57	G	0.06	 	VGTGIVGAPACGD
58	A	-4.79	 	GTGIVGAPACGDV
59	P	-12.54	 	TGIVGAPACGDVI
60	A	-12.28	 	GIVGAPACGDVIK
61	C	-15.80	 	IVGAPACGDVIKL
62	G	-11.13	 	VGAPACGDVIKLQ
63	D	-7.59	 	GAPACGDVIKLQI
64	V	-10.62	 	APACGDVIKLQIQ
65	I	-2.28	 	PACGDVIKLQIQV
66	K	1.53	 	ACGDVIKLQIQVN
67	L	3.87	 	CGDVIKLQIQVND
68	Q	-0.04	 	GDVIKLQIQVNDK
69	I	5.36	 	DVIKLQIQVNDKS
70	Q	-3.37	 	VIKLQIQVNDKSG
71	V	-3.07	 	IKLQIQVNDKSGI
72	N	-8.60	 	KLQIQVNDKSGII
73	D	-7.14	 	LQIQVNDKSGIIE
74	K	-10.96	 	QIQVNDKSGIIEN
75	S	-8.80	 	IQVNDKSGIIENV
76	G	-2.65	 	QVNDKSGIIENVK
77	I	-3.55	 	VNDKSGIIENVKF
78	I	-4.80	 	NDKSGIIENVKFK
79	E	1.36	 	DKSGIIENVKFKT
80	N	-4.52	 	KSGIIENVKFKTF
81	V	-5.58	 	SGIIENVKFKTFG
82	K	-3.98	 	GIIENVKFKTFGC
83	F	-2.77	 	IIENVKFKTFGCG
84	K	-0.65	 	IENVKFKTFGCGS
85	T	-0.12	 	ENVKFKTFGCGSA
86	F	-7.40	 	NVKFKTFGCGSAI
87	G	-7.92	 	VKFKTFGCGSAIA
88	C	-8.98	 	KFKTFGCGSAIAS
89	G	-11.51	 	FKTFGCGSAIASS
90	S	-7.31	 	KTFGCGSAIASSS
91	A	-9.17	 	TFGCGSAIASSSY
92	I	-6.52	 	FGCGSAIASSSYM
93	A	-5.40	 	GCGSAIASSSYMT
94	S	-5.82	 	CGSAIASSSYMTE
95	S	-4.87	 	GSAIASSSYMTEL
96	S	-5.01	 	SAIASSSYMTELV
97	Y	-4.77	 	AIASSSYMTELVR
98	M	-5.40	 	IASSSYMTELVRG
99	T	0.02	 	ASSSYMTELVRGM
100	E	1.34	 	SSSYMTELVRGMS
101	L	0.51	 	SSYMTELVRGMSL
102	V	0.12	 	SYMTELVRGMSLD
103	R	1.28	 	YMTELVRGMSLDE
104	G	-6.79	 	MTELVRGMSLDEA
105	M	-4.61	 	TELVRGMSLDEAV
106	S	-8.21	 	ELVRGMSLDEAVK
107	L	-8.22	 	LVRGMSLDEAVKI
108	D	-7.11	 	VRGMSLDEAVKIK
109	E	-2.42	 	RGMSLDEAVKIKN
110	A	-10.58	 	GMSLDEAVKIKNT
111	V	-3.13	 	MSLDEAVKIKNTE
112	K	-1.74	 	SLDEAVKIKNTEI
113	I	-2.73	 	LDEAVKIKNTEIA
114	K	-4.56	 	DEAVKIKNTEIAK
115	N	-5.48	 	EAVKIKNTEIAKE
116	T	-7.33	 	AVKIKNTEIAKEL
117	E	-5.58	 	VKIKNTEIAKELS
118	I	-7.52	 	KIKNTEIAKELSL
119	A	-8.22	 	IKNTEIAKELSLP
120	K	-1.55	 	KNTEIAKELSLPP
121	E	-6.41	 	NTEIAKELSLPPV
122	L	-0.58	 	TEIAKELSLPPVK
123	S	-0.19	 	EIAKELSLPPVKL
124	L	1.06	 	IAKELSLPPVKLH
125	P	-1.10	 	AKELSLPPVKLHC
126	P	-0.64	 	KELSLPPVKLHCS
127	V	-2.60	 	ELSLPPVKLHCSM
128	K	-1.03	 	LSLPPVKLHCSML
129	L	-4.54	 	SLPPVKLHCSMLA
130	H	-7.64	 	LPPVKLHCSMLAE
131	C	-7.09	 	PPVKLHCSMLAED
132	S	-11.13	 	PVKLHCSMLAEDA
133	M	-9.74	 	VKLHCSMLAEDAI
134	L	-13.29	 	KLHCSMLAEDAIK
135	A	-13.63	 	LHCSMLAEDAIKA
136	E	-10.67	 	HCSMLAEDAIKAA
137	D	-12.90	 	CSMLAEDAIKAAI
138	A	-11.66	 	SMLAEDAIKAAIK
139	I	-8.35	 	MLAEDAIKAAIKD
140	K	-3.06	 	LAEDAIKAAIKDY
141	A	1.70	 	AEDAIKAAIKDYK
142	A	-3.41	 	EDAIKAAIKDYKT
143	I	-4.66	 	DAIKAAIKDYKTK
144	K	1.50	 	AIKAAIKDYKTKR
145	D	1.67	 	IKAAIKDYKTKRN
146	Y	-1.64	 	KAAIKDYKTKRNP
147	K	-0.67	 	AAIKDYKTKRNPS
148	T	1.77	 	AIKDYKTKRNPSV
149	K	-2.95	 	IKDYKTKRNPSVL
150	R	-3.17	 	KDYKTKRNPSVLH
151	N	-4.02	 	DYKTKRNPSVLH-
152	P	-0.09	 	YKTKRNPSVLH--
153	S	3.49	 	KTKRNPSVLH---
154	V	1.66	 	TKRNPSVLH----
155	L	2.46	 	KRNPSVLH-----
156	H	3.58	 	RNPSVLH------
157	-	2.05	 	NPSVLH-------
158	-	-3.98	 	PSVLH--------
159	-	-1.12	 	SVLH---------
160	-	-0.80	 	VLH----------
161	-	-0.40	 	LH-----------
162	-	0.08	 	H------------
