# Run started 2018-06-29 15:33:02 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id KEL1 --report --out ../data/KEL1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: KEL1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/KEL1-motifs-r10.txt
# Found gene KEL1 = YHR158C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.48	 	----------MAG
-2	-	-0.91	 	---------MAGF
-1	-	-2.10	 	--------MAGFS
0	-	-2.49	 	-------MAGFSF
1	M	-4.90	 	------MAGFSFA
2	A	-2.80	 	-----MAGFSFAK
3	G	-4.12	 	----MAGFSFAKK
4	F	-0.86	 	---MAGFSFAKKF
5	S	0.87	 	--MAGFSFAKKFT
6	F	1.78	 	-MAGFSFAKKFTH
7	A	-1.56	 	MAGFSFAKKFTHK
8	K	2.76	 	AGFSFAKKFTHKK
9	K	0.88	 	GFSFAKKFTHKKH
10	F	1.00	 	FSFAKKFTHKKHG
11	T	1.53	 	SFAKKFTHKKHGK
12	H	1.20	 	FAKKFTHKKHGKT
13	K	-1.89	 	AKKFTHKKHGKTP
14	K	-1.82	 	KKFTHKKHGKTPS
15	H	-2.38	 	KFTHKKHGKTPSD
16	G	-2.42	 	FTHKKHGKTPSDA
17	K	-3.64	 	THKKHGKTPSDAS
18	T	-4.54	 	HKKHGKTPSDASI
19	P	-7.37	 	KKHGKTPSDASIS
20	S	-6.56	 	KHGKTPSDASISD
21	D	-7.48	 	HGKTPSDASISDQ
22	A	-4.67	 	GKTPSDASISDQS
23	S	-4.92	 	KTPSDASISDQSR
24	I	-5.46	 	TPSDASISDQSRE
25	S	-6.47	 	PSDASISDQSREA
26	D	-6.28	 	SDASISDQSREAS
27	Q	-12.55	 	DASISDQSREASL
28	S	-13.24	 	ASISDQSREASLS
29	R	-8.51	 	SISDQSREASLST
30	E	-6.01	 	ISDQSREASLSTP
31	A	-0.62	 	SDQSREASLSTPP
32	S	-1.05	 	DQSREASLSTPPN
33	L	-0.20	 	QSREASLSTPPNE
34	S	-1.39	 	SREASLSTPPNEK
35	T	-2.17	 	REASLSTPPNEKF
36	P	-11.92	 	EASLSTPPNEKFF
37	P	-11.52	 	ASLSTPPNEKFFT
38	N	-11.39	 	SLSTPPNEKFFTK
39	E	-7.69	 	LSTPPNEKFFTKQ
40	K	-3.92	 	STPPNEKFFTKQE
41	F	-3.70	 	TPPNEKFFTKQET
42	F	-2.86	 	PPNEKFFTKQETP
43	T	-2.43	 	PNEKFFTKQETPQ
44	K	-5.36	 	NEKFFTKQETPQK
45	Q	-6.69	 	EKFFTKQETPQKG
46	E	-5.78	 	KFFTKQETPQKGR
47	T	-5.41	 	FFTKQETPQKGRQ
48	P	-4.35	 	FTKQETPQKGRQF
49	Q	-3.63	 	TKQETPQKGRQFS
50	K	-4.00	 	KQETPQKGRQFSQ
51	G	-5.15	 	QETPQKGRQFSQG
52	R	-0.25	 	ETPQKGRQFSQGY
53	Q	-0.85	 	TPQKGRQFSQGYH
54	F	-1.66	 	PQKGRQFSQGYHS
55	S	-3.78	 	QKGRQFSQGYHSN
56	Q	1.67	 	KGRQFSQGYHSNV
57	G	-2.60	 	GRQFSQGYHSNVN
58	Y	-3.20	 	RQFSQGYHSNVNK
59	H	-3.23	 	QFSQGYHSNVNKT
60	S	1.84	 	FSQGYHSNVNKTS
61	N	-2.84	 	SQGYHSNVNKTSS
62	V	-2.67	 	QGYHSNVNKTSSP
63	N	-2.38	 	GYHSNVNKTSSPP
64	K	-2.70	 	YHSNVNKTSSPPM
65	T	-5.33	 	HSNVNKTSSPPMF
66	S	-6.40	 	SNVNKTSSPPMFA
67	S	-6.13	 	NVNKTSSPPMFAR
68	P	-4.85	 	VNKTSSPPMFARK
69	P	-1.25	 	NKTSSPPMFARKQ
70	M	0.76	 	KTSSPPMFARKQV
71	F	0.12	 	TSSPPMFARKQVS
72	A	-1.44	 	SSPPMFARKQVSE
73	R	-3.00	 	SPPMFARKQVSES
74	K	-1.28	 	PPMFARKQVSESR
75	Q	-2.00	 	PMFARKQVSESRI
76	V	-2.90	 	MFARKQVSESRIQ
77	S	-2.40	 	FARKQVSESRIQP
78	E	-1.57	 	ARKQVSESRIQPS
79	S	-1.87	 	RKQVSESRIQPSA
80	R	-3.57	 	KQVSESRIQPSAV
81	I	-3.70	 	QVSESRIQPSAVP
82	Q	-3.89	 	VSESRIQPSAVPP
83	P	-2.81	 	SESRIQPSAVPPQ
84	S	-3.46	 	ESRIQPSAVPPQQ
85	A	-0.86	 	SRIQPSAVPPQQR
86	V	-1.35	 	RIQPSAVPPQQRN
87	P	-1.55	 	IQPSAVPPQQRNV
88	P	-1.72	 	QPSAVPPQQRNVS
89	Q	-5.29	 	PSAVPPQQRNVSG
90	Q	-7.02	 	SAVPPQQRNVSGP
91	R	-2.64	 	AVPPQQRNVSGPS
92	N	-0.63	 	VPPQQRNVSGPST
93	V	0.76	 	PPQQRNVSGPSTT
94	S	-0.71	 	PQQRNVSGPSTTL
95	G	-2.00	 	QQRNVSGPSTTLH
96	P	-4.54	 	QRNVSGPSTTLHK
97	S	-4.33	 	RNVSGPSTTLHKQ
98	T	1.79	 	NVSGPSTTLHKQL
99	T	2.20	 	VSGPSTTLHKQLS
100	L	2.00	 	SGPSTTLHKQLSK
101	H	2.13	 	GPSTTLHKQLSKQ
102	K	7.90	 	PSTTLHKQLSKQR
103	Q	-0.01	 	STTLHKQLSKQRE
104	L	-0.01	 	TTLHKQLSKQREY
105	S	-0.22	 	TLHKQLSKQREYT
106	K	-0.25	 	LHKQLSKQREYTV
107	Q	-10.14	 	HKQLSKQREYTVW
108	R	-4.90	 	KQLSKQREYTVWN
109	E	-4.09	 	QLSKQREYTVWNR
110	Y	2.30	 	LSKQREYTVWNRI
111	T	0.68	 	SKQREYTVWNRIK
112	V	0.69	 	KQREYTVWNRIKL
113	W	-3.23	 	QREYTVWNRIKLQ
114	N	1.16	 	REYTVWNRIKLQN
115	R	-2.29	 	EYTVWNRIKLQNS
116	I	5.90	 	YTVWNRIKLQNSP
117	K	4.92	 	TVWNRIKLQNSPF
118	L	3.08	 	VWNRIKLQNSPFP
119	Q	-2.09	 	WNRIKLQNSPFPR
120	N	-2.22	 	NRIKLQNSPFPRY
121	S	-5.73	 	RIKLQNSPFPRYR
122	P	-2.97	 	IKLQNSPFPRYRH
123	F	-3.70	 	KLQNSPFPRYRHV
124	P	2.10	 	LQNSPFPRYRHVA
125	R	1.73	 	QNSPFPRYRHVAS
126	Y	-1.94	 	NSPFPRYRHVASA
127	R	1.91	 	SPFPRYRHVASAY
128	H	2.27	 	PFPRYRHVASAYV
129	V	-2.65	 	FPRYRHVASAYVT
130	A	-2.75	 	PRYRHVASAYVTD
131	S	2.16	 	RYRHVASAYVTDK
132	A	3.32	 	YRHVASAYVTDKN
133	Y	3.01	 	RHVASAYVTDKNQ
134	V	0.15	 	HVASAYVTDKNQI
135	T	-1.45	 	VASAYVTDKNQIY
136	D	-7.18	 	ASAYVTDKNQIYV
137	K	-11.07	 	SAYVTDKNQIYVI
138	N	-8.23	 	AYVTDKNQIYVIG
139	Q	-1.25	 	YVTDKNQIYVIGG
140	I	3.03	 	VTDKNQIYVIGGL
141	Y	5.77	 	TDKNQIYVIGGLH
142	V	6.94	 	DKNQIYVIGGLHD
143	I	0.90	 	KNQIYVIGGLHDQ
144	G	2.37	 	NQIYVIGGLHDQS
145	G	-0.55	 	QIYVIGGLHDQSV
146	L	-9.09	 	IYVIGGLHDQSVY
147	H	-8.14	 	YVIGGLHDQSVYG
148	D	-8.02	 	VIGGLHDQSVYGD
149	Q	-11.93	 	IGGLHDQSVYGDT
150	S	-5.27	 	GGLHDQSVYGDTW
151	V	-2.78	 	GLHDQSVYGDTWI
152	Y	-3.11	 	LHDQSVYGDTWIL
153	G	-2.49	 	HDQSVYGDTWILT
154	D	-7.60	 	DQSVYGDTWILTA
155	T	-8.10	 	QSVYGDTWILTAF
156	W	-2.68	 	SVYGDTWILTAFD
157	I	-0.08	 	VYGDTWILTAFDN
158	L	1.10	 	YGDTWILTAFDNA
159	T	6.78	 	GDTWILTAFDNAT
160	A	-0.98	 	DTWILTAFDNATR
161	F	-9.39	 	TWILTAFDNATRF
162	D	-6.40	 	WILTAFDNATRFS
163	N	-5.24	 	ILTAFDNATRFST
164	A	-7.72	 	LTAFDNATRFSTT
165	T	-0.60	 	TAFDNATRFSTTT
166	R	-0.51	 	AFDNATRFSTTTI
167	F	0.19	 	FDNATRFSTTTID
168	S	1.30	 	DNATRFSTTTIDI
169	T	1.05	 	NATRFSTTTIDIS
170	T	0.54	 	ATRFSTTTIDISE
171	T	-3.71	 	TRFSTTTIDISEA
172	I	-1.01	 	RFSTTTIDISEAT
173	D	-2.56	 	FSTTTIDISEATP
174	I	-4.25	 	STTTIDISEATPP
175	S	-8.53	 	TTTIDISEATPPP
176	E	-4.76	 	TTIDISEATPPPR
177	A	-9.88	 	TIDISEATPPPRV
178	T	-9.26	 	IDISEATPPPRVG
179	P	-7.04	 	DISEATPPPRVGH
180	P	-7.28	 	ISEATPPPRVGHA
181	P	-2.45	 	SEATPPPRVGHAA
182	R	-3.54	 	EATPPPRVGHAAV
183	V	-4.13	 	ATPPPRVGHAAVL
184	G	-3.57	 	TPPPRVGHAAVLC
185	H	-3.24	 	PPPRVGHAAVLCG
186	A	-2.23	 	PPRVGHAAVLCGN
187	A	3.18	 	PRVGHAAVLCGNA
188	V	-1.53	 	RVGHAAVLCGNAF
189	L	-3.67	 	VGHAAVLCGNAFV
190	C	-6.75	 	GHAAVLCGNAFVV
191	G	-9.36	 	HAAVLCGNAFVVF
192	N	-14.60	 	AAVLCGNAFVVFG
193	A	-12.60	 	AVLCGNAFVVFGG
194	F	-4.85	 	VLCGNAFVVFGGD
195	V	0.34	 	LCGNAFVVFGGDT
196	V	1.76	 	CGNAFVVFGGDTH
197	F	0.50	 	GNAFVVFGGDTHK
198	G	-4.72	 	NAFVVFGGDTHKV
199	G	-6.74	 	AFVVFGGDTHKVN
200	D	-9.18	 	FVVFGGDTHKVNK
201	T	-9.25	 	VVFGGDTHKVNKE
202	H	-4.33	 	VFGGDTHKVNKEG
203	K	-3.21	 	FGGDTHKVNKEGL
204	V	-4.45	 	GGDTHKVNKEGLM
205	N	-5.71	 	GDTHKVNKEGLMD
206	K	-6.61	 	DTHKVNKEGLMDD
207	E	-5.49	 	THKVNKEGLMDDD
208	G	-6.34	 	HKVNKEGLMDDDI
209	L	-9.83	 	KVNKEGLMDDDIY
210	M	-12.42	 	VNKEGLMDDDIYL
211	D	-14.18	 	NKEGLMDDDIYLL
212	D	-18.29	 	KEGLMDDDIYLLN
213	D	-12.69	 	EGLMDDDIYLLNI
214	I	-3.67	 	GLMDDDIYLLNIN
215	Y	5.15	 	LMDDDIYLLNINS
216	L	7.29	 	MDDDIYLLNINSY
217	L	6.65	 	DDDIYLLNINSYK
218	N	2.67	 	DDIYLLNINSYKW
219	I	-4.45	 	DIYLLNINSYKWT
220	N	-5.18	 	IYLLNINSYKWTV
221	S	-4.16	 	YLLNINSYKWTVP
222	Y	-9.56	 	LLNINSYKWTVPA
223	K	-7.74	 	LNINSYKWTVPAP
224	W	-2.10	 	NINSYKWTVPAPV
225	T	-5.91	 	INSYKWTVPAPVG
226	V	-3.71	 	NSYKWTVPAPVGP
227	P	-1.49	 	SYKWTVPAPVGPR
228	A	3.20	 	YKWTVPAPVGPRP
229	P	-0.05	 	KWTVPAPVGPRPL
230	V	-0.61	 	WTVPAPVGPRPLG
231	G	-1.25	 	TVPAPVGPRPLGR
232	P	-2.08	 	VPAPVGPRPLGRY
233	R	0.34	 	PAPVGPRPLGRYG
234	P	1.26	 	APVGPRPLGRYGH
235	L	0.39	 	PVGPRPLGRYGHK
236	G	5.17	 	VGPRPLGRYGHKI
237	R	4.31	 	GPRPLGRYGHKIS
238	Y	-3.31	 	PRPLGRYGHKISI
239	G	-2.39	 	RPLGRYGHKISII
240	H	0.78	 	PLGRYGHKISIIA
241	K	-3.17	 	LGRYGHKISIIAT
242	I	1.74	 	GRYGHKISIIATT
243	S	5.60	 	RYGHKISIIATTQ
244	I	7.02	 	YGHKISIIATTQM
245	I	2.46	 	GHKISIIATTQMK
246	A	3.49	 	HKISIIATTQMKT
247	T	-1.22	 	KISIIATTQMKTK
248	T	-4.06	 	ISIIATTQMKTKL
249	Q	-3.78	 	SIIATTQMKTKLY
250	M	-2.59	 	IIATTQMKTKLYV
251	K	-3.54	 	IATTQMKTKLYVF
252	T	1.88	 	ATTQMKTKLYVFG
253	K	4.73	 	TTQMKTKLYVFGG
254	L	8.03	 	TQMKTKLYVFGGQ
255	Y	10.40	*	QMKTKLYVFGGQF
256	V	8.82	 	MKTKLYVFGGQFD
257	F	-0.57	 	KTKLYVFGGQFDD
258	G	-4.92	 	TKLYVFGGQFDDT
259	G	-4.74	 	KLYVFGGQFDDTY
260	Q	-10.86	 	LYVFGGQFDDTYF
261	F	-12.40	 	YVFGGQFDDTYFN
262	D	-11.89	 	VFGGQFDDTYFND
263	D	-5.57	 	FGGQFDDTYFNDL
264	T	-5.84	 	GGQFDDTYFNDLA
265	Y	-5.47	 	GQFDDTYFNDLAV
266	F	-6.57	 	QFDDTYFNDLAVY
267	N	-2.29	 	FDDTYFNDLAVYD
268	D	-5.50	 	DDTYFNDLAVYDL
269	L	-4.63	 	DTYFNDLAVYDLS
270	A	0.17	 	TYFNDLAVYDLSS
271	V	0.25	 	YFNDLAVYDLSSF
272	Y	-1.18	 	FNDLAVYDLSSFR
273	D	0.46	 	NDLAVYDLSSFRR
274	L	-0.59	 	DLAVYDLSSFRRP
275	S	1.16	 	LAVYDLSSFRRPD
276	S	5.09	 	AVYDLSSFRRPDS
277	F	-2.63	 	VYDLSSFRRPDSH
278	R	-2.40	 	YDLSSFRRPDSHW
279	R	-5.09	 	DLSSFRRPDSHWE
280	P	-8.29	 	LSSFRRPDSHWEF
281	D	-9.15	 	SSFRRPDSHWEFL
282	S	-12.75	 	SFRRPDSHWEFLK
283	H	-14.82	 	FRRPDSHWEFLKP
284	W	-8.24	 	RRPDSHWEFLKPR
285	E	-2.33	 	RPDSHWEFLKPRT
286	F	-1.79	 	PDSHWEFLKPRTF
287	L	1.33	 	DSHWEFLKPRTFT
288	K	2.57	 	SHWEFLKPRTFTP
289	P	0.75	 	HWEFLKPRTFTPP
290	R	-2.58	 	WEFLKPRTFTPPP
291	T	-0.37	 	EFLKPRTFTPPPI
292	F	0.03	 	FLKPRTFTPPPIT
293	T	-0.27	 	LKPRTFTPPPITN
294	P	-0.93	 	KPRTFTPPPITNF
295	P	-0.85	 	PRTFTPPPITNFT
296	P	-0.73	 	RTFTPPPITNFTM
297	I	-3.40	 	TFTPPPITNFTMI
298	T	-0.31	 	FTPPPITNFTMIS
299	N	-0.45	 	TPPPITNFTMISY
300	F	-5.51	 	PPPITNFTMISYD
301	T	-1.31	 	PPITNFTMISYDS
302	M	-1.94	 	PITNFTMISYDSK
303	I	1.02	 	ITNFTMISYDSKL
304	S	-0.93	 	TNFTMISYDSKLW
305	Y	-1.74	 	NFTMISYDSKLWV
306	D	-7.78	 	FTMISYDSKLWVF
307	S	-2.90	 	TMISYDSKLWVFG
308	K	-8.94	 	MISYDSKLWVFGG
309	L	-1.84	 	ISYDSKLWVFGGD
310	W	2.17	 	SYDSKLWVFGGDT
311	V	2.09	 	YDSKLWVFGGDTL
312	F	-6.20	 	DSKLWVFGGDTLQ
313	G	-5.50	 	SKLWVFGGDTLQG
314	G	-7.76	 	KLWVFGGDTLQGL
315	D	-5.71	 	LWVFGGDTLQGLV
316	T	-4.83	 	WVFGGDTLQGLVN
317	L	-4.89	 	VFGGDTLQGLVND
318	Q	2.05	 	FGGDTLQGLVNDV
319	G	6.15	 	GGDTLQGLVNDVF
320	L	-3.99	 	GDTLQGLVNDVFM
321	V	-5.47	 	DTLQGLVNDVFMY
322	N	-1.18	 	TLQGLVNDVFMYD
323	D	-6.18	 	LQGLVNDVFMYDP
324	V	-8.22	 	QGLVNDVFMYDPA
325	F	-3.67	 	GLVNDVFMYDPAI
326	M	-3.01	 	LVNDVFMYDPAIN
327	Y	-5.78	 	VNDVFMYDPAIND
328	D	-7.19	 	NDVFMYDPAINDW
329	P	-3.79	 	DVFMYDPAINDWF
330	A	-9.06	 	VFMYDPAINDWFI
331	I	-9.40	 	FMYDPAINDWFII
332	N	-11.42	 	MYDPAINDWFIID
333	D	-8.28	 	YDPAINDWFIIDT
334	W	-9.31	 	DPAINDWFIIDTT
335	F	-5.03	 	PAINDWFIIDTTG
336	I	-4.54	 	AINDWFIIDTTGE
337	I	-0.56	 	INDWFIIDTTGEK
338	D	-2.57	 	NDWFIIDTTGEKP
339	T	-8.02	 	DWFIIDTTGEKPP
340	T	-12.92	 	WFIIDTTGEKPPP
341	G	-9.81	 	FIIDTTGEKPPPV
342	E	-9.21	 	IIDTTGEKPPPVQ
343	K	-9.83	 	IDTTGEKPPPVQE
344	P	-10.58	 	DTTGEKPPPVQEH
345	P	-6.17	 	TTGEKPPPVQEHA
346	P	-7.12	 	TGEKPPPVQEHAT
347	V	-8.99	 	GEKPPPVQEHATV
348	Q	-9.56	 	EKPPPVQEHATVV
349	E	-8.52	 	KPPPVQEHATVVY
350	H	-11.86	 	PPPVQEHATVVYN
351	A	-6.52	 	PPVQEHATVVYND
352	T	-1.93	 	PVQEHATVVYNDL
353	V	4.07	 	VQEHATVVYNDLM
354	V	1.79	 	QEHATVVYNDLMC
355	Y	-1.32	 	EHATVVYNDLMCV
356	N	0.21	 	HATVVYNDLMCVV
357	D	-3.14	 	ATVVYNDLMCVVG
358	L	-12.44	 	TVVYNDLMCVVGG
359	M	-8.79	 	VVYNDLMCVVGGK
360	C	-1.26	 	VYNDLMCVVGGKD
361	V	-9.17	 	YNDLMCVVGGKDE
362	V	-8.96	 	NDLMCVVGGKDEH
363	G	-11.80	 	DLMCVVGGKDEHD
364	G	-15.49	 	LMCVVGGKDEHDA
365	K	-18.10	 	MCVVGGKDEHDAY
366	D	-16.56	 	CVVGGKDEHDAYL
367	E	-17.75	 	VVGGKDEHDAYLN
368	H	-17.03	 	VGGKDEHDAYLNS
369	D	-9.93	 	GGKDEHDAYLNSV
370	A	-4.10	 	GKDEHDAYLNSVY
371	Y	-4.97	 	KDEHDAYLNSVYF
372	L	-2.99	 	DEHDAYLNSVYFL
373	N	0.81	 	EHDAYLNSVYFLN
374	S	2.62	 	HDAYLNSVYFLNL
375	V	-0.96	 	DAYLNSVYFLNLK
376	Y	5.46	 	AYLNSVYFLNLKS
377	F	6.17	 	YLNSVYFLNLKSR
378	L	10.75	*	LNSVYFLNLKSRK
379	N	8.19	 	NSVYFLNLKSRKW
380	L	6.43	 	SVYFLNLKSRKWF
381	K	-0.84	 	VYFLNLKSRKWFK
382	S	-0.61	 	YFLNLKSRKWFKL
383	R	-8.83	 	FLNLKSRKWFKLP
384	K	-3.08	 	LNLKSRKWFKLPV
385	W	-2.97	 	NLKSRKWFKLPVF
386	F	1.94	 	LKSRKWFKLPVFT
387	K	0.70	 	KSRKWFKLPVFTA
388	L	6.21	 	SRKWFKLPVFTAG
389	P	5.89	 	RKWFKLPVFTAGI
390	V	5.64	 	KWFKLPVFTAGIP
391	F	-1.34	 	WFKLPVFTAGIPQ
392	T	-1.30	 	FKLPVFTAGIPQG
393	A	0.73	 	KLPVFTAGIPQGR
394	G	-1.80	 	LPVFTAGIPQGRS
395	I	-0.77	 	PVFTAGIPQGRSG
396	P	-1.31	 	VFTAGIPQGRSGH
397	Q	-0.90	 	FTAGIPQGRSGHS
398	G	-6.52	 	TAGIPQGRSGHSL
399	R	-6.73	 	AGIPQGRSGHSLT
400	S	-4.47	 	GIPQGRSGHSLTL
401	G	-3.72	 	IPQGRSGHSLTLL
402	H	1.31	 	PQGRSGHSLTLLK
403	S	1.23	 	QGRSGHSLTLLKN
404	L	6.66	 	GRSGHSLTLLKND
405	T	12.54	*	RSGHSLTLLKNDK
406	L	11.65	*	SGHSLTLLKNDKI
407	L	2.55	 	GHSLTLLKNDKIL
408	K	0.88	 	HSLTLLKNDKILI
409	N	-7.45	 	SLTLLKNDKILIM
410	D	-10.42	 	LTLLKNDKILIMG
411	K	-3.61	 	TLLKNDKILIMGG
412	I	0.03	 	LLKNDKILIMGGD
413	L	4.88	 	LKNDKILIMGGDK
414	I	5.44	 	KNDKILIMGGDKF
415	M	-0.50	 	NDKILIMGGDKFD
416	G	-10.54	 	DKILIMGGDKFDY
417	G	-16.03	 	KILIMGGDKFDYA
418	D	-12.07	 	ILIMGGDKFDYAR
419	K	-13.11	 	LIMGGDKFDYARV
420	F	-6.70	 	IMGGDKFDYARVE
421	D	-2.93	 	MGGDKFDYARVEE
422	Y	-4.86	 	GGDKFDYARVEEY
423	A	-5.82	 	GDKFDYARVEEYD
424	R	-5.72	 	DKFDYARVEEYDL
425	V	-11.17	 	KFDYARVEEYDLH
426	E	-6.69	 	FDYARVEEYDLHT
427	E	-9.65	 	DYARVEEYDLHTS
428	Y	-7.74	 	YARVEEYDLHTSD
429	D	-6.76	 	ARVEEYDLHTSDI
430	L	-4.77	 	RVEEYDLHTSDID
431	H	-8.17	 	VEEYDLHTSDIDM
432	T	-7.46	 	EEYDLHTSDIDMQ
433	S	-9.77	 	EYDLHTSDIDMQR
434	D	-9.97	 	YDLHTSDIDMQRG
435	I	-7.72	 	DLHTSDIDMQRGT
436	D	-6.93	 	LHTSDIDMQRGTI
437	M	-4.49	 	HTSDIDMQRGTIV
438	Q	-10.60	 	TSDIDMQRGTIVY
439	R	-7.54	 	SDIDMQRGTIVYT
440	G	-4.24	 	DIDMQRGTIVYTL
441	T	1.99	 	IDMQRGTIVYTLD
442	I	6.71	 	DMQRGTIVYTLDL
443	V	7.08	 	MQRGTIVYTLDLA
444	Y	11.63	*	QRGTIVYTLDLAR
445	T	2.70	 	RGTIVYTLDLARI
446	L	5.31	 	GTIVYTLDLARIK
447	D	3.91	 	TIVYTLDLARIKD
448	L	4.02	 	IVYTLDLARIKDL
449	A	0.28	 	VYTLDLARIKDLC
450	R	2.88	 	YTLDLARIKDLCP
451	I	-7.11	 	TLDLARIKDLCPG
452	K	-1.63	 	LDLARIKDLCPGV
453	D	-5.53	 	DLARIKDLCPGVM
454	L	-11.53	 	LARIKDLCPGVMD
455	C	-11.86	 	ARIKDLCPGVMDV
456	P	-5.64	 	RIKDLCPGVMDVP
457	G	-12.93	 	IKDLCPGVMDVPT
458	V	-17.42	 	KDLCPGVMDVPTD
459	M	-9.98	 	DLCPGVMDVPTDT
460	D	-6.77	 	LCPGVMDVPTDTP
461	V	-6.86	 	CPGVMDVPTDTPT
462	P	-8.24	 	PGVMDVPTDTPTP
463	T	-4.13	 	GVMDVPTDTPTPR
464	D	-6.48	 	VMDVPTDTPTPRN
465	T	-5.31	 	MDVPTDTPTPRNG
466	P	-4.52	 	DVPTDTPTPRNGN
467	T	-2.16	 	VPTDTPTPRNGNL
468	P	-3.50	 	PTDTPTPRNGNLD
469	R	-4.48	 	TDTPTPRNGNLDL
470	N	-6.30	 	DTPTPRNGNLDLA
471	G	-2.02	 	TPTPRNGNLDLAT
472	N	-5.80	 	PTPRNGNLDLATP
473	L	-1.97	 	TPRNGNLDLATPV
474	D	0.38	 	PRNGNLDLATPVT
475	L	0.51	 	RNGNLDLATPVTP
476	A	-7.52	 	NGNLDLATPVTPT
477	T	1.35	 	GNLDLATPVTPTS
478	P	-4.54	 	NLDLATPVTPTSH
479	V	-3.54	 	LDLATPVTPTSHQ
480	T	-1.37	 	DLATPVTPTSHQT
481	P	-0.81	 	LATPVTPTSHQTK
482	T	-2.81	 	ATPVTPTSHQTKN
483	S	-2.75	 	TPVTPTSHQTKNM
484	H	-2.44	 	PVTPTSHQTKNMN
485	Q	-3.16	 	VTPTSHQTKNMNV
486	T	-5.40	 	TPTSHQTKNMNVP
487	K	-4.80	 	PTSHQTKNMNVPI
488	N	-4.95	 	TSHQTKNMNVPIS
489	M	-1.47	 	SHQTKNMNVPISA
490	N	-3.08	 	HQTKNMNVPISAA
491	V	-0.92	 	QTKNMNVPISAAP
492	P	-2.42	 	TKNMNVPISAAPL
493	I	-1.85	 	KNMNVPISAAPLA
494	S	-2.87	 	NMNVPISAAPLAS
495	A	-3.34	 	MNVPISAAPLASA
496	A	-3.32	 	NVPISAAPLASAP
497	P	-1.11	 	VPISAAPLASAPS
498	L	-1.53	 	PISAAPLASAPSP
499	A	-0.25	 	ISAAPLASAPSPA
500	S	-0.51	 	SAAPLASAPSPAP
501	A	-7.87	 	AAPLASAPSPAPK
502	P	-8.08	 	APLASAPSPAPKD
503	S	-5.91	 	PLASAPSPAPKDF
504	P	-6.23	 	LASAPSPAPKDFS
505	A	-6.79	 	ASAPSPAPKDFSD
506	P	-10.16	 	SAPSPAPKDFSDA
507	K	-7.16	 	APSPAPKDFSDAD
508	D	-7.69	 	PSPAPKDFSDADR
509	F	-10.42	 	SPAPKDFSDADRL
510	S	-8.28	 	PAPKDFSDADRLN
511	D	-7.23	 	APKDFSDADRLNR
512	A	-10.31	 	PKDFSDADRLNRE
513	D	-5.31	 	KDFSDADRLNREV
514	R	-3.96	 	DFSDADRLNREVH
515	L	-5.49	 	FSDADRLNREVHN
516	N	-3.51	 	SDADRLNREVHNR
517	R	1.31	 	DADRLNREVHNRN
518	E	-6.20	 	ADRLNREVHNRNV
519	V	-6.40	 	DRLNREVHNRNVS
520	H	-6.34	 	RLNREVHNRNVST
521	N	-7.04	 	LNREVHNRNVSTE
522	R	-4.78	 	NREVHNRNVSTEH
523	N	-4.34	 	REVHNRNVSTEHQ
524	V	-4.92	 	EVHNRNVSTEHQN
525	S	-5.75	 	VHNRNVSTEHQNQ
526	T	-6.33	 	HNRNVSTEHQNQS
527	E	-9.13	 	NRNVSTEHQNQSH
528	H	-10.27	 	RNVSTEHQNQSHP
529	Q	-10.83	 	NVSTEHQNQSHPV
530	N	-9.92	 	VSTEHQNQSHPVN
531	Q	-9.06	 	STEHQNQSHPVNS
532	S	-8.50	 	TEHQNQSHPVNSE
533	H	-5.16	 	EHQNQSHPVNSES
534	P	-4.67	 	HQNQSHPVNSESH
535	V	-6.33	 	QNQSHPVNSESHL
536	N	-7.44	 	NQSHPVNSESHLI
537	S	-8.15	 	QSHPVNSESHLIA
538	E	-12.26	 	SHPVNSESHLIAE
539	S	-8.31	 	HPVNSESHLIAEP
540	H	-4.96	 	PVNSESHLIAEPN
541	L	-2.67	 	VNSESHLIAEPNI
542	I	-2.80	 	NSESHLIAEPNIL
543	A	-1.83	 	SESHLIAEPNILT
544	E	-10.31	 	ESHLIAEPNILTP
545	P	-10.62	 	SHLIAEPNILTPY
546	N	-5.41	 	HLIAEPNILTPYV
547	I	-3.09	 	LIAEPNILTPYVP
548	L	-2.76	 	IAEPNILTPYVPS
549	T	2.26	 	AEPNILTPYVPSE
550	P	2.09	 	EPNILTPYVPSES
551	Y	-5.11	 	PNILTPYVPSESS
552	V	-4.22	 	NILTPYVPSESSQ
553	P	-4.35	 	ILTPYVPSESSQT
554	S	-7.06	 	LTPYVPSESSQTP
555	E	-9.53	 	TPYVPSESSQTPV
556	S	-10.20	 	PYVPSESSQTPVM
557	S	-9.42	 	YVPSESSQTPVMK
558	Q	-8.70	 	VPSESSQTPVMKI
559	T	-3.36	 	PSESSQTPVMKIT
560	P	-1.56	 	SESSQTPVMKITS
561	V	0.33	 	ESSQTPVMKITSN
562	M	4.80	 	SSQTPVMKITSNK
563	K	4.93	 	SQTPVMKITSNKP
564	I	1.75	 	QTPVMKITSNKPF
565	T	-0.48	 	TPVMKITSNKPFD
566	S	-1.11	 	PVMKITSNKPFDT
567	N	-7.34	 	VMKITSNKPFDTP
568	K	-3.35	 	MKITSNKPFDTPT
569	P	-6.14	 	KITSNKPFDTPTI
570	F	-5.90	 	ITSNKPFDTPTIQ
571	D	-5.26	 	TSNKPFDTPTIQK
572	T	-5.58	 	SNKPFDTPTIQKE
573	P	-4.78	 	NKPFDTPTIQKEP
574	T	-2.30	 	KPFDTPTIQKEPD
575	I	-3.48	 	PFDTPTIQKEPDL
576	Q	-4.86	 	FDTPTIQKEPDLS
577	K	-5.95	 	DTPTIQKEPDLSE
578	E	-14.80	 	TPTIQKEPDLSET
579	P	-8.31	 	PTIQKEPDLSETM
580	D	-9.53	 	TIQKEPDLSETMD
581	L	-9.88	 	IQKEPDLSETMDP
582	S	-9.01	 	QKEPDLSETMDPT
583	E	-5.82	 	KEPDLSETMDPTV
584	T	-15.83	 	EPDLSETMDPTVG
585	M	-14.78	 	PDLSETMDPTVGN
586	D	-12.37	 	DLSETMDPTVGNQ
587	P	-5.84	 	LSETMDPTVGNQR
588	T	-5.47	 	SETMDPTVGNQRI
589	V	-3.13	 	ETMDPTVGNQRIP
590	G	-2.12	 	TMDPTVGNQRIPS
591	N	-2.15	 	MDPTVGNQRIPSS
592	Q	-1.25	 	DPTVGNQRIPSSI
593	R	-1.33	 	PTVGNQRIPSSIY
594	I	-2.52	 	TVGNQRIPSSIYG
595	P	-1.54	 	VGNQRIPSSIYGD
596	S	0.57	 	GNQRIPSSIYGDN
597	S	-0.32	 	NQRIPSSIYGDNL
598	I	-0.74	 	QRIPSSIYGDNLT
599	Y	-3.58	 	RIPSSIYGDNLTP
600	G	-4.86	 	IPSSIYGDNLTPA
601	D	-4.30	 	PSSIYGDNLTPAN
602	N	-6.87	 	SSIYGDNLTPANQ
603	L	-6.23	 	SIYGDNLTPANQI
604	T	-1.35	 	IYGDNLTPANQIK
605	P	-1.91	 	YGDNLTPANQIKN
606	A	-8.91	 	GDNLTPANQIKNN
607	N	-3.13	 	DNLTPANQIKNNS
608	Q	-2.81	 	NLTPANQIKNNSP
609	I	-3.86	 	LTPANQIKNNSPI
610	K	-4.97	 	TPANQIKNNSPIL
611	N	-3.61	 	PANQIKNNSPILE
612	N	-10.00	 	ANQIKNNSPILET
613	S	-6.13	 	NQIKNNSPILETL
614	P	-2.07	 	QIKNNSPILETLP
615	I	-3.01	 	IKNNSPILETLPS
616	L	-1.56	 	KNNSPILETLPSN
617	E	3.35	 	NNSPILETLPSNE
618	T	-2.17	 	NSPILETLPSNEI
619	L	-9.26	 	SPILETLPSNEIK
620	P	-8.28	 	PILETLPSNEIKT
621	S	-7.04	 	ILETLPSNEIKTP
622	N	-9.19	 	LETLPSNEIKTPQ
623	E	-7.72	 	ETLPSNEIKTPQN
624	I	-6.14	 	TLPSNEIKTPQNG
625	K	-6.45	 	LPSNEIKTPQNGN
626	T	-4.21	 	PSNEIKTPQNGNI
627	P	-10.13	 	SNEIKTPQNGNIE
628	Q	-10.10	 	NEIKTPQNGNIEE
629	N	-11.82	 	EIKTPQNGNIEEI
630	G	-9.15	 	IKTPQNGNIEEIK
631	N	-9.24	 	KTPQNGNIEEIKH
632	I	-11.47	 	TPQNGNIEEIKHL
633	E	-6.46	 	PQNGNIEEIKHLP
634	E	-7.54	 	QNGNIEEIKHLPD
635	I	-12.77	 	NGNIEEIKHLPDA
636	K	-5.60	 	GNIEEIKHLPDAD
637	H	-4.50	 	NIEEIKHLPDADE
638	L	-11.19	 	IEEIKHLPDADEK
639	P	-8.19	 	EEIKHLPDADEKI
640	D	-10.17	 	EIKHLPDADEKID
641	A	-18.11	 	IKHLPDADEKIDS
642	D	-17.84	 	KHLPDADEKIDST
643	E	-10.85	 	HLPDADEKIDSTT
644	K	-13.00	 	LPDADEKIDSTTT
645	I	-9.23	 	PDADEKIDSTTTF
646	D	-6.81	 	DADEKIDSTTTFD
647	S	-5.12	 	ADEKIDSTTTFDQ
648	T	-10.40	 	DEKIDSTTTFDQE
649	T	-4.04	 	EKIDSTTTFDQEI
650	T	-6.61	 	KIDSTTTFDQEIN
651	F	-7.42	 	IDSTTTFDQEING
652	D	-8.55	 	DSTTTFDQEINGD
653	Q	-4.98	 	STTTFDQEINGDK
654	E	-10.04	 	TTTFDQEINGDKL
655	I	-8.34	 	TTFDQEINGDKLG
656	N	-9.07	 	TFDQEINGDKLGT
657	G	-8.61	 	FDQEINGDKLGTS
658	D	-7.79	 	DQEINGDKLGTSS
659	K	-7.31	 	QEINGDKLGTSSM
660	L	-4.80	 	EINGDKLGTSSMS
661	G	-0.74	 	INGDKLGTSSMSK
662	T	0.12	 	NGDKLGTSSMSKV
663	S	-7.31	 	GDKLGTSSMSKVE
664	S	-6.67	 	DKLGTSSMSKVEE
665	M	-8.37	 	KLGTSSMSKVEED
666	S	-5.88	 	LGTSSMSKVEEDG
667	K	-7.86	 	GTSSMSKVEEDGN
668	V	-10.40	 	TSSMSKVEEDGNV
669	E	-13.96	 	SSMSKVEEDGNVA
670	E	-14.67	 	SMSKVEEDGNVAD
671	D	-20.48	 	MSKVEEDGNVADE
672	G	-16.22	 	SKVEEDGNVADED
673	N	-14.04	 	KVEEDGNVADEDD
674	V	-14.88	 	VEEDGNVADEDDE
675	A	-14.87	 	EEDGNVADEDDEI
676	D	-17.84	 	EDGNVADEDDEIG
677	E	-23.76	 	DGNVADEDDEIGV
678	D	-25.83	 	GNVADEDDEIGVA
679	D	-19.71	 	NVADEDDEIGVAQ
680	E	-18.86	 	VADEDDEIGVAQM
681	I	-11.40	 	ADEDDEIGVAQMA
682	G	-6.47	 	DEDDEIGVAQMAS
683	V	-4.48	 	EDDEIGVAQMASS
684	A	-7.38	 	DDEIGVAQMASSP
685	Q	-3.37	 	DEIGVAQMASSPS
686	M	-4.88	 	EIGVAQMASSPSK
687	A	-4.54	 	IGVAQMASSPSKD
688	S	-2.78	 	GVAQMASSPSKDQ
689	S	-3.89	 	VAQMASSPSKDQF
690	P	-5.42	 	AQMASSPSKDQFK
691	S	-8.53	 	QMASSPSKDQFKI
692	K	-8.89	 	MASSPSKDQFKIK
693	D	-4.80	 	ASSPSKDQFKIKH
694	Q	-5.49	 	SSPSKDQFKIKHY
695	F	-1.47	 	SPSKDQFKIKHYN
696	K	-0.57	 	PSKDQFKIKHYNE
697	I	0.07	 	SKDQFKIKHYNES
698	K	1.31	 	KDQFKIKHYNESS
699	H	-1.46	 	DQFKIKHYNESSE
700	Y	-8.70	 	QFKIKHYNESSEL
701	N	-9.11	 	FKIKHYNESSELS
702	E	-9.60	 	KIKHYNESSELSQ
703	S	-14.55	 	IKHYNESSELSQN
704	S	-9.29	 	KHYNESSELSQNN
705	E	-7.48	 	HYNESSELSQNNT
706	L	-6.98	 	YNESSELSQNNTE
707	S	-7.86	 	NESSELSQNNTEI
708	Q	-7.58	 	ESSELSQNNTEID
709	N	-14.20	 	SSELSQNNTEIDK
710	N	-13.97	 	SELSQNNTEIDKL
711	T	-7.24	 	ELSQNNTEIDKLS
712	E	-9.84	 	LSQNNTEIDKLSE
713	I	-10.49	 	SQNNTEIDKLSEP
714	D	-5.64	 	QNNTEIDKLSEPV
715	K	-5.73	 	NNTEIDKLSEPVD
716	L	-11.34	 	NTEIDKLSEPVDI
717	S	-8.51	 	TEIDKLSEPVDIT
718	E	-3.37	 	EIDKLSEPVDITI
719	P	-12.93	 	IDKLSEPVDITIK
720	V	-7.27	 	DKLSEPVDITIKK
721	D	-4.25	 	KLSEPVDITIKKS
722	I	1.23	 	LSEPVDITIKKSD
723	T	-0.40	 	SEPVDITIKKSDT
724	I	2.21	 	EPVDITIKKSDTA
725	K	-2.53	 	PVDITIKKSDTAG
726	K	-4.60	 	VDITIKKSDTAGH
727	S	-9.63	 	DITIKKSDTAGHD
728	D	-7.44	 	ITIKKSDTAGHDS
729	T	-7.93	 	TIKKSDTAGHDSA
730	A	-8.89	 	IKKSDTAGHDSAN
731	G	-9.30	 	KKSDTAGHDSANH
732	H	-10.06	 	KSDTAGHDSANHV
733	D	-10.04	 	SDTAGHDSANHVI
734	S	-11.07	 	DTAGHDSANHVID
735	A	-11.56	 	TAGHDSANHVIDA
736	N	-5.33	 	AGHDSANHVIDAS
737	H	-2.02	 	GHDSANHVIDASD
738	V	-6.41	 	HDSANHVIDASDE
739	I	-5.48	 	DSANHVIDASDEK
740	D	-4.82	 	SANHVIDASDEKN
741	A	-11.10	 	ANHVIDASDEKNV
742	S	-16.89	 	NHVIDASDEKNVS
743	D	-13.97	 	HVIDASDEKNVSP
744	E	-15.72	 	VIDASDEKNVSPM
745	K	-10.92	 	IDASDEKNVSPMG
746	N	-7.92	 	DASDEKNVSPMGD
747	V	-7.21	 	ASDEKNVSPMGDV
748	S	-5.83	 	SDEKNVSPMGDVP
749	P	-6.48	 	DEKNVSPMGDVPT
750	M	-11.71	 	EKNVSPMGDVPTD
751	G	-6.76	 	KNVSPMGDVPTDT
752	D	-6.95	 	NVSPMGDVPTDTK
753	V	-6.35	 	VSPMGDVPTDTKN
754	P	-8.15	 	SPMGDVPTDTKNE
755	T	-5.47	 	PMGDVPTDTKNEE
756	D	-9.79	 	MGDVPTDTKNEEA
757	T	-12.70	 	GDVPTDTKNEEAS
758	K	-14.85	 	DVPTDTKNEEASV
759	N	-13.90	 	VPTDTKNEEASVP
760	E	-12.58	 	PTDTKNEEASVPI
761	E	-13.25	 	TDTKNEEASVPIN
762	A	-9.33	 	DTKNEEASVPINR
763	S	-8.04	 	TKNEEASVPINRD
764	V	-2.02	 	KNEEASVPINRDA
765	P	-1.97	 	NEEASVPINRDAT
766	I	-1.11	 	EEASVPINRDATT
767	N	-6.41	 	EASVPINRDATTE
768	R	-5.18	 	ASVPINRDATTEV
769	D	-10.65	 	SVPINRDATTEVV
770	A	-11.38	 	VPINRDATTEVVD
771	T	-12.49	 	PINRDATTEVVDR
772	T	-5.42	 	INRDATTEVVDRA
773	E	-1.08	 	NRDATTEVVDRAL
774	V	-3.33	 	RDATTEVVDRALF
775	V	-5.14	 	DATTEVVDRALFE
776	D	-3.33	 	ATTEVVDRALFEK
777	R	-1.45	 	TTEVVDRALFEKL
778	A	-0.96	 	TEVVDRALFEKLR
779	L	1.79	 	EVVDRALFEKLRS
780	F	1.41	 	VVDRALFEKLRSE
781	E	5.69	 	VDRALFEKLRSEL
782	K	-3.04	 	DRALFEKLRSELQ
783	L	-6.15	 	RALFEKLRSELQS
784	R	-5.52	 	ALFEKLRSELQSL
785	S	1.59	 	LFEKLRSELQSLK
786	E	-5.79	 	FEKLRSELQSLKE
787	L	-5.48	 	EKLRSELQSLKEL
788	Q	-0.08	 	KLRSELQSLKELT
789	S	-0.06	 	LRSELQSLKELTH
790	L	-8.42	 	RSELQSLKELTHE
791	K	-0.61	 	SELQSLKELTHEK
792	E	-0.07	 	ELQSLKELTHEKA
793	L	-7.84	 	LQSLKELTHEKAL
794	T	-8.00	 	QSLKELTHEKALE
795	H	-8.29	 	SLKELTHEKALEA
796	E	-14.29	 	LKELTHEKALEAG
797	K	-8.59	 	KELTHEKALEAGA
798	A	-9.23	 	ELTHEKALEAGAH
799	L	-6.05	 	LTHEKALEAGAHI
800	E	-5.29	 	THEKALEAGAHIK
801	A	-5.06	 	HEKALEAGAHIKE
802	G	-12.98	 	EKALEAGAHIKEL
803	A	-7.37	 	KALEAGAHIKELE
804	H	-8.68	 	ALEAGAHIKELET
805	I	-8.83	 	LEAGAHIKELETE
806	K	-4.68	 	EAGAHIKELETEL
807	E	-5.28	 	AGAHIKELETELW
808	L	-10.97	 	GAHIKELETELWQ
809	E	-11.63	 	AHIKELETELWQL
810	T	-4.94	 	HIKELETELWQLK
811	E	-13.20	 	IKELETELWQLKS
812	L	-10.19	 	KELETELWQLKSQ
813	W	-2.41	 	ELETELWQLKSQK
814	Q	0.20	 	LETELWQLKSQKN
815	L	-5.49	 	ETELWQLKSQKNS
816	K	-0.93	 	TELWQLKSQKNSG
817	S	1.27	 	ELWQLKSQKNSGT
818	Q	-6.92	 	LWQLKSQKNSGTT
819	K	-5.33	 	WQLKSQKNSGTTK
820	N	-5.90	 	QLKSQKNSGTTKE
821	S	-3.75	 	LKSQKNSGTTKEI
822	G	-3.57	 	KSQKNSGTTKEID
823	T	-7.00	 	SQKNSGTTKEIDE
824	T	-9.24	 	QKNSGTTKEIDEL
825	K	-5.90	 	KNSGTTKEIDELD
826	E	-9.75	 	NSGTTKEIDELDS
827	I	-11.41	 	SGTTKEIDELDSV
828	D	-6.81	 	GTTKEIDELDSVR
829	E	-8.97	 	TTKEIDELDSVRL
830	L	-14.06	 	TKEIDELDSVRLQ
831	D	-5.57	 	KEIDELDSVRLQS
832	S	-3.17	 	EIDELDSVRLQSK
833	V	-3.59	 	IDELDSVRLQSKC
834	R	0.54	 	DELDSVRLQSKCE
835	L	1.68	 	ELDSVRLQSKCEI
836	Q	-1.28	 	LDSVRLQSKCEIL
837	S	-7.12	 	DSVRLQSKCEILE
838	K	-17.29	 	SVRLQSKCEILEA
839	C	-12.30	 	VRLQSKCEILEAD
840	E	-8.68	 	RLQSKCEILEADN
841	I	-10.25	 	LQSKCEILEADNH
842	L	-11.62	 	QSKCEILEADNHS
843	E	-11.15	 	SKCEILEADNHSL
844	A	-15.98	 	KCEILEADNHSLE
845	D	-21.96	 	CEILEADNHSLED
846	N	-17.66	 	EILEADNHSLEDK
847	H	-11.83	 	ILEADNHSLEDKV
848	S	-8.82	 	LEADNHSLEDKVN
849	L	-10.87	 	EADNHSLEDKVNE
850	E	-10.58	 	ADNHSLEDKVNEL
851	D	-7.01	 	DNHSLEDKVNELE
852	K	-17.64	 	NHSLEDKVNELEE
853	V	-17.51	 	HSLEDKVNELEEL
854	N	-10.08	 	SLEDKVNELEELV
855	E	-10.78	 	LEDKVNELEELVN
856	L	-14.11	 	EDKVNELEELVNS
857	E	-8.87	 	DKVNELEELVNSK
858	E	-2.59	 	KVNELEELVNSKF
859	L	-10.62	 	VNELEELVNSKFL
860	V	-7.57	 	NELEELVNSKFLD
861	N	-5.01	 	ELEELVNSKFLDI
862	S	-7.61	 	LEELVNSKFLDIE
863	K	-3.65	 	EELVNSKFLDIEN
864	F	-5.88	 	ELVNSKFLDIENL
865	L	-1.47	 	LVNSKFLDIENLN
866	D	-2.10	 	VNSKFLDIENLNE
867	I	-7.26	 	NSKFLDIENLNEV
868	E	-10.53	 	SKFLDIENLNEVI
869	N	-9.55	 	KFLDIENLNEVIQ
870	L	-15.78	 	FLDIENLNEVIQF
871	N	-8.92	 	LDIENLNEVIQFQ
872	E	-3.62	 	DIENLNEVIQFQN
873	V	-10.89	 	IENLNEVIQFQNE
874	I	-5.79	 	ENLNEVIQFQNEK
875	Q	-3.10	 	NLNEVIQFQNEKI
876	F	-5.59	 	LNEVIQFQNEKIK
877	Q	-9.77	 	NEVIQFQNEKIKS
878	N	-6.93	 	EVIQFQNEKIKSL
879	E	-5.82	 	VIQFQNEKIKSLE
880	K	-5.02	 	IQFQNEKIKSLEL
881	I	-7.02	 	QFQNEKIKSLELE
882	K	-2.12	 	FQNEKIKSLELEP
883	S	-2.80	 	QNEKIKSLELEPN
884	L	-3.89	 	NEKIKSLELEPNY
885	E	-3.69	 	EKIKSLELEPNYK
886	L	-4.57	 	KIKSLELEPNYKE
887	E	-14.22	 	IKSLELEPNYKEK
888	P	-6.49	 	KSLELEPNYKEKL
889	N	-14.67	 	SLELEPNYKEKLE
890	Y	-13.10	 	LELEPNYKEKLEE
891	K	-12.43	 	ELEPNYKEKLEEL
892	E	-7.31	 	LEPNYKEKLEELQ
893	K	-11.47	 	EPNYKEKLEELQI
894	L	-12.09	 	PNYKEKLEELQIE
895	E	-6.20	 	NYKEKLEELQIEH
896	E	-6.76	 	YKEKLEELQIEHE
897	L	-12.15	 	KEKLEELQIEHEN
898	Q	-11.64	 	EKLEELQIEHENL
899	I	-9.45	 	KLEELQIEHENLS
900	E	-15.95	 	LEELQIEHENLSR
901	H	-12.95	 	EELQIEHENLSRE
902	E	-11.73	 	ELQIEHENLSREN
903	N	-9.39	 	LQIEHENLSRENE
904	L	-8.49	 	QIEHENLSRENER
905	S	-7.72	 	IEHENLSRENERL
906	R	-7.67	 	EHENLSRENERLK
907	E	-13.89	 	HENLSRENERLKN
908	N	-12.78	 	ENLSRENERLKNE
909	E	-6.80	 	NLSRENERLKNES
910	R	-5.69	 	LSRENERLKNESK
911	L	-6.75	 	SRENERLKNESKQ
912	K	-5.55	 	RENERLKNESKQH
913	N	-4.42	 	ENERLKNESKQHN
914	E	-12.37	 	NERLKNESKQHNE
915	S	-11.95	 	ERLKNESKQHNED
916	K	-12.63	 	RLKNESKQHNEDI
917	Q	-13.27	 	LKNESKQHNEDII
918	H	-13.35	 	KNESKQHNEDIIN
919	N	-15.56	 	NESKQHNEDIINN
920	E	-9.88	 	ESKQHNEDIINNV
921	D	-6.09	 	SKQHNEDIINNVA
922	I	-8.63	 	KQHNEDIINNVAN
923	I	-9.66	 	QHNEDIINNVANY
924	N	-2.50	 	HNEDIINNVANYS
925	N	-5.43	 	NEDIINNVANYSS
926	V	-10.80	 	EDIINNVANYSSQ
927	A	-4.19	 	DIINNVANYSSQL
928	N	-3.19	 	IINNVANYSSQLG
929	Y	-4.70	 	INNVANYSSQLGS
930	S	-4.83	 	NNVANYSSQLGSL
931	S	0.38	 	NVANYSSQLGSLI
932	Q	-3.02	 	VANYSSQLGSLIS
933	L	-2.89	 	ANYSSQLGSLISH
934	G	2.33	 	NYSSQLGSLISHW
935	S	8.45	 	YSSQLGSLISHWK
936	L	-0.18	 	SSQLGSLISHWKE
937	I	0.89	 	SQLGSLISHWKEN
938	S	-0.32	 	QLGSLISHWKENR
939	H	-8.79	 	LGSLISHWKENRA
940	W	-13.14	 	GSLISHWKENRAN
941	K	-12.67	 	SLISHWKENRANS
942	E	-11.53	 	LISHWKENRANSS
943	N	-6.61	 	ISHWKENRANSSF
944	R	-7.72	 	SHWKENRANSSFL
945	A	-7.71	 	HWKENRANSSFLE
946	N	-8.59	 	WKENRANSSFLES
947	S	-5.58	 	KENRANSSFLESS
948	S	-1.81	 	ENRANSSFLESSS
949	F	-2.62	 	NRANSSFLESSSS
950	L	-2.26	 	RANSSFLESSSSL
951	E	-2.49	 	ANSSFLESSSSLI
952	S	-5.22	 	NSSFLESSSSLIS
953	S	-12.93	 	SSFLESSSSLISV
954	S	-5.76	 	SFLESSSSLISVS
955	S	-0.92	 	FLESSSSLISVSD
956	L	-0.94	 	LESSSSLISVSDE
957	I	3.81	 	ESSSSLISVSDEN
958	S	3.34	 	SSSSLISVSDENG
959	V	-8.67	 	SSSLISVSDENGE
960	S	-14.29	 	SSLISVSDENGEK
961	D	-14.68	 	SLISVSDENGEKT
962	E	-17.66	 	LISVSDENGEKTV
963	N	-17.66	 	ISVSDENGEKTVG
964	G	-15.83	 	SVSDENGEKTVGE
965	E	-14.69	 	VSDENGEKTVGEP
966	K	-10.76	 	SDENGEKTVGEPY
967	T	-10.33	 	DENGEKTVGEPYG
968	V	-9.75	 	ENGEKTVGEPYGD
969	G	-9.41	 	NGEKTVGEPYGDQ
970	E	-3.98	 	GEKTVGEPYGDQS
971	P	-7.08	 	EKTVGEPYGDQSR
972	Y	-8.55	 	KTVGEPYGDQSRH
973	G	-7.66	 	TVGEPYGDQSRHH
974	D	-6.25	 	VGEPYGDQSRHHR
975	Q	-9.56	 	GEPYGDQSRHHRV
976	S	-8.11	 	EPYGDQSRHHRVV
977	R	-4.68	 	PYGDQSRHHRVVI
978	H	-3.49	 	YGDQSRHHRVVIN
979	H	0.39	 	GDQSRHHRVVINK
980	R	4.16	 	DQSRHHRVVINKL
981	V	8.31	 	QSRHHRVVINKLT
982	V	7.47	 	SRHHRVVINKLTN
983	I	6.63	 	RHHRVVINKLTNR
984	N	8.65	 	HHRVVINKLTNRL
985	K	6.20	 	HRVVINKLTNRLD
986	L	-0.26	 	RVVINKLTNRLDD
987	T	-1.07	 	VVINKLTNRLDDL
988	N	4.47	 	VINKLTNRLDDLL
989	R	-6.69	 	INKLTNRLDDLLE
990	L	-8.27	 	NKLTNRLDDLLER
991	D	-3.25	 	KLTNRLDDLLERS
992	D	1.57	 	LTNRLDDLLERSQ
993	L	-6.89	 	TNRLDDLLERSQE
994	L	-4.43	 	NRLDDLLERSQEL
995	E	-1.46	 	RLDDLLERSQELT
996	R	-9.60	 	LDDLLERSQELTI
997	S	-16.53	 	DDLLERSQELTIS
998	Q	-7.65	 	DLLERSQELTISK
999	E	-5.81	 	LLERSQELTISKE
1000	L	-0.80	 	LERSQELTISKEK
1001	T	1.79	 	ERSQELTISKEKL
1002	I	1.81	 	RSQELTISKEKLS
1003	S	-6.41	 	SQELTISKEKLSS
1004	K	-6.24	 	QELTISKEKLSSE
1005	E	-6.75	 	ELTISKEKLSSEY
1006	K	-6.49	 	LTISKEKLSSEYH
1007	L	-7.27	 	TISKEKLSSEYHA
1008	S	-8.19	 	ISKEKLSSEYHAL
1009	S	-2.00	 	SKEKLSSEYHALK
1010	E	-9.95	 	KEKLSSEYHALKM
1011	Y	-8.03	 	EKLSSEYHALKME
1012	H	-2.35	 	KLSSEYHALKMEH
1013	A	-1.89	 	LSSEYHALKMEHS
1014	L	-4.39	 	SSEYHALKMEHSS
1015	K	-4.31	 	SEYHALKMEHSSL
1016	M	-4.38	 	EYHALKMEHSSLS
1017	E	-11.46	 	YHALKMEHSSLSQ
1018	H	-10.57	 	HALKMEHSSLSQD
1019	S	-6.14	 	ALKMEHSSLSQDV
1020	S	-4.81	 	LKMEHSSLSQDVL
1021	L	-4.12	 	KMEHSSLSQDVLV
1022	S	-7.13	 	MEHSSLSQDVLVK
1023	Q	-2.91	 	EHSSLSQDVLVKE
1024	D	-5.61	 	HSSLSQDVLVKEN
1025	V	-1.14	 	SSLSQDVLVKENE
1026	L	-0.76	 	SLSQDVLVKENEI
1027	V	0.66	 	LSQDVLVKENEIK
1028	K	-3.31	 	SQDVLVKENEIKK
1029	E	-11.91	 	QDVLVKENEIKKI
1030	N	-9.60	 	DVLVKENEIKKIQ
1031	E	-8.78	 	VLVKENEIKKIQN
1032	I	-7.96	 	LVKENEIKKIQND
1033	K	-3.90	 	VKENEIKKIQNDY
1034	K	-2.27	 	KENEIKKIQNDYK
1035	I	-8.24	 	ENEIKKIQNDYKE
1036	Q	-9.88	 	NEIKKIQNDYKES
1037	N	-3.91	 	EIKKIQNDYKESI
1038	D	-10.13	 	IKKIQNDYKESIS
1039	Y	-8.99	 	KKIQNDYKESISS
1040	K	-10.09	 	KIQNDYKESISSM
1041	E	-3.53	 	IQNDYKESISSMD
1042	S	-6.87	 	QNDYKESISSMDS
1043	I	-6.96	 	NDYKESISSMDSA
1044	S	-5.03	 	DYKESISSMDSAS
1045	S	-6.89	 	YKESISSMDSASK
1046	M	-11.85	 	KESISSMDSASKA
1047	D	-9.45	 	ESISSMDSASKAL
1048	S	-8.55	 	SISSMDSASKALM
1049	A	-9.89	 	ISSMDSASKALMV
1050	S	-5.65	 	SSMDSASKALMVS
1051	K	-0.64	 	SMDSASKALMVSQ
1052	A	-0.17	 	MDSASKALMVSQR
1053	L	4.39	 	DSASKALMVSQRE
1054	M	4.57	 	SASKALMVSQREL
1055	V	2.87	 	ASKALMVSQRELE
1056	S	-6.48	 	SKALMVSQRELEK
1057	Q	-8.25	 	KALMVSQRELEKY
1058	R	-6.18	 	ALMVSQRELEKYK
1059	E	-6.37	 	LMVSQRELEKYKS
1060	L	-4.80	 	MVSQRELEKYKSL
1061	E	-0.14	 	VSQRELEKYKSLN
1062	K	0.22	 	SQRELEKYKSLNK
1063	Y	-6.81	 	QRELEKYKSLNKK
1064	K	1.16	 	RELEKYKSLNKKL
1065	S	2.33	 	ELEKYKSLNKKLI
1066	L	-0.35	 	LEKYKSLNKKLID
1067	N	-0.50	 	EKYKSLNKKLIDE
1068	K	3.68	 	KYKSLNKKLIDEL
1069	K	-1.69	 	YKSLNKKLIDELD
1070	L	-5.71	 	KSLNKKLIDELDE
1071	I	-6.72	 	SLNKKLIDELDEL
1072	D	-1.49	 	LNKKLIDELDELK
1073	E	-12.58	 	NKKLIDELDELKF
1074	L	-17.78	 	KKLIDELDELKFK
1075	D	-8.58	 	KLIDELDELKFKN
1076	E	-6.65	 	LIDELDELKFKNG
1077	L	-8.65	 	IDELDELKFKNGV
1078	K	-4.75	 	DELDELKFKNGVC
1079	F	-3.48	 	ELDELKFKNGVCS
1080	K	-10.50	 	LDELKFKNGVCSE
1081	N	-4.46	 	DELKFKNGVCSEN
1082	G	-11.57	 	ELKFKNGVCSENF
1083	V	-12.11	 	LKFKNGVCSENFE
1084	C	-14.12	 	KFKNGVCSENFEN
1085	S	-15.36	 	FKNGVCSENFENG
1086	E	-15.63	 	KNGVCSENFENGL
1087	N	-18.82	 	NGVCSENFENGLR
1088	F	-17.04	 	GVCSENFENGLRS
1089	E	-13.80	 	VCSENFENGLRST
1090	N	-6.19	 	CSENFENGLRSTE
1091	G	-7.74	 	SENFENGLRSTEE
1092	L	-6.45	 	ENFENGLRSTEES
1093	R	-5.92	 	NFENGLRSTEESS
1094	S	-5.53	 	FENGLRSTEESSN
1095	T	-13.36	 	ENGLRSTEESSNN
1096	E	-12.45	 	NGLRSTEESSNNV
1097	E	-12.08	 	GLRSTEESSNNVK
1098	S	-12.92	 	LRSTEESSNNVKN
1099	S	-12.94	 	RSTEESSNNVKNS
1100	N	-6.41	 	STEESSNNVKNSN
1101	N	-5.67	 	TEESSNNVKNSNS
1102	V	-6.13	 	EESSNNVKNSNSI
1103	K	-4.87	 	ESSNNVKNSNSIR
1104	N	-5.54	 	SSNNVKNSNSIRE
1105	S	-7.90	 	SNNVKNSNSIREN
1106	N	-3.24	 	NNVKNSNSIRENQ
1107	S	-4.66	 	NVKNSNSIRENQF
1108	I	-5.49	 	VKNSNSIRENQFN
1109	R	-7.29	 	KNSNSIRENQFNI
1110	E	-7.18	 	NSNSIRENQFNIK
1111	N	-8.02	 	SNSIRENQFNIKI
1112	Q	-8.78	 	NSIRENQFNIKIN
1113	F	-3.20	 	SIRENQFNIKIND
1114	N	-3.40	 	IRENQFNIKINDL
1115	I	3.33	 	RENQFNIKINDLK
1116	K	-1.03	 	ENQFNIKINDLKA
1117	I	-4.07	 	NQFNIKINDLKAE
1118	N	-3.94	 	QFNIKINDLKAEL
1119	D	-4.80	 	FNIKINDLKAELF
1120	L	-9.33	 	NIKINDLKAELFI
1121	K	-9.98	 	IKINDLKAELFIT
1122	A	-1.37	 	KINDLKAELFITN
1123	E	-4.80	 	INDLKAELFITNQ
1124	L	0.53	 	NDLKAELFITNQE
1125	F	1.20	 	DLKAELFITNQER
1126	I	1.65	 	LKAELFITNQERD
1127	T	-5.80	 	KAELFITNQERDD
1128	N	-8.18	 	AELFITNQERDDL
1129	Q	-12.40	 	ELFITNQERDDLK
1130	E	-13.28	 	LFITNQERDDLKS
1131	R	-16.00	 	FITNQERDDLKSE
1132	D	-8.81	 	ITNQERDDLKSEV
1133	D	-8.85	 	TNQERDDLKSEVL
1134	L	-10.78	 	NQERDDLKSEVLE
1135	K	-10.28	 	QERDDLKSEVLEL
1136	S	-3.49	 	ERDDLKSEVLELK
1137	E	-5.70	 	RDDLKSEVLELKK
1138	V	-4.64	 	DDLKSEVLELKKR
1139	L	2.35	 	DLKSEVLELKKRL
1140	E	4.72	 	LKSEVLELKKRLL
1141	L	3.29	 	KSEVLELKKRLLN
1142	K	-4.50	 	SEVLELKKRLLNL
1143	K	2.78	 	EVLELKKRLLNLE
1144	R	1.64	 	VLELKKRLLNLEN
1145	L	1.98	 	LELKKRLLNLENN
1146	L	7.98	 	ELKKRLLNLENNT
1147	N	7.40	 	LKKRLLNLENNTK
1148	L	-1.45	 	KKRLLNLENNTKQ
1149	E	-10.10	 	KRLLNLENNTKQV
1150	N	-8.65	 	RLLNLENNTKQVN
1151	N	-16.32	 	LLNLENNTKQVNE
1152	T	-13.93	 	LNLENNTKQVNED
1153	K	-8.44	 	NLENNTKQVNEDA
1154	Q	-9.52	 	LENNTKQVNEDAD
1155	V	-9.26	 	ENNTKQVNEDADS
1156	N	-11.82	 	NNTKQVNEDADSD
1157	E	-9.08	 	NTKQVNEDADSDL
1158	D	-15.72	 	TKQVNEDADSDLL
1159	A	-17.36	 	KQVNEDADSDLL-
1160	D	-19.16	 	QVNEDADSDLL--
1161	S	-10.77	 	VNEDADSDLL---
1162	D	-5.41	 	NEDADSDLL----
1163	L	-0.30	 	EDADSDLL-----
1164	L	2.00	 	DADSDLL------
1165	-	6.45	 	ADSDLL-------
1166	-	0.59	 	DSDLL--------
1167	-	-4.49	 	SDLL---------
1168	-	-2.96	 	DLL----------
1169	-	-1.68	 	LL-----------
1170	-	-0.56	 	L------------
