# Run started 2018-06-30 09:04:40 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id KRI1 --report --out ../data/KRI1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: KRI1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/KRI1-motifs-r10.txt
# Found gene KRI1 = YNL308C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.58	 	----------MPR
-2	-	1.52	 	---------MPRK
-1	-	2.11	 	--------MPRKK
0	-	1.71	 	-------MPRKKS
1	M	0.76	 	------MPRKKSA
2	P	-0.94	 	-----MPRKKSAA
3	R	-2.80	 	----MPRKKSAAK
4	K	-2.90	 	---MPRKKSAAKR
5	K	-0.99	 	--MPRKKSAAKRA
6	S	1.54	 	-MPRKKSAAKRAR
7	A	1.41	 	MPRKKSAAKRARE
8	A	0.39	 	PRKKSAAKRAREQ
9	K	0.90	 	RKKSAAKRAREQA
10	R	-1.58	 	KKSAAKRAREQAK
11	A	-3.37	 	KSAAKRAREQAKK
12	R	-3.95	 	SAAKRAREQAKKE
13	E	-3.37	 	AAKRAREQAKKEA
14	Q	-5.74	 	AKRAREQAKKEAA
15	A	-8.88	 	KRAREQAKKEAAV
16	K	-10.44	 	RAREQAKKEAAVP
17	K	-7.87	 	AREQAKKEAAVPA
18	E	-7.78	 	REQAKKEAAVPAT
19	A	-3.61	 	EQAKKEAAVPATD
20	A	-4.33	 	QAKKEAAVPATDT
21	V	-2.49	 	AKKEAAVPATDTA
22	P	-2.45	 	KKEAAVPATDTAT
23	A	-5.82	 	KEAAVPATDTATI
24	T	-7.78	 	EAAVPATDTATIK
25	D	-5.43	 	AAVPATDTATIKT
26	T	-5.06	 	AVPATDTATIKTS
27	A	-1.07	 	VPATDTATIKTSE
28	T	0.61	 	PATDTATIKTSET
29	I	0.94	 	ATDTATIKTSETS
30	K	-1.12	 	TDTATIKTSETSA
31	T	-2.32	 	DTATIKTSETSAT
32	S	-7.29	 	TATIKTSETSATT
33	E	-7.48	 	ATIKTSETSATTV
34	T	-5.81	 	TIKTSETSATTVK
35	S	-5.58	 	IKTSETSATTVKP
36	A	-4.02	 	KTSETSATTVKPA
37	T	0.98	 	TSETSATTVKPAI
38	T	-0.47	 	SETSATTVKPAIE
39	V	-2.51	 	ETSATTVKPAIEA
40	K	-1.57	 	TSATTVKPAIEAS
41	P	0.92	 	SATTVKPAIEASK
42	A	-3.67	 	ATTVKPAIEASKS
43	I	-2.67	 	TTVKPAIEASKSY
44	E	-3.98	 	TVKPAIEASKSYV
45	A	-6.13	 	VKPAIEASKSYVP
46	S	-12.36	 	KPAIEASKSYVPS
47	K	-6.27	 	PAIEASKSYVPSE
48	S	-1.91	 	AIEASKSYVPSED
49	Y	-2.80	 	IEASKSYVPSEDE
50	V	-4.02	 	EASKSYVPSEDEE
51	P	-7.06	 	ASKSYVPSEDEEE
52	S	-16.09	 	SKSYVPSEDEEED
53	E	-22.41	 	KSYVPSEDEEEDE
54	D	-26.10	 	SYVPSEDEEEDEE
55	E	-29.12	 	YVPSEDEEEDEEE
56	E	-33.10	 	VPSEDEEEDEEEE
57	E	-33.31	 	PSEDEEEDEEEEE
58	D	-34.82	 	SEDEEEDEEEEEE
59	E	-35.70	 	EDEEEDEEEEEEE
60	E	-35.62	 	DEEEDEEEEEEED
61	E	-33.77	 	EEEDEEEEEEEDD
62	E	-33.26	 	EEDEEEEEEEDDY
63	E	-31.83	 	EDEEEEEEEDDYG
64	E	-32.53	 	DEEEEEEEDDYGE
65	E	-33.25	 	EEEEEEEDDYGEL
66	D	-25.12	 	EEEEEEDDYGELI
67	D	-22.57	 	EEEEEDDYGELIT
68	Y	-20.08	 	EEEEDDYGELITD
69	G	-10.56	 	EEEDDYGELITDE
70	E	-3.04	 	EEDDYGELITDEV
71	L	-6.38	 	EDDYGELITDEVE
72	I	-8.93	 	DDYGELITDEVEN
73	T	-9.33	 	DYGELITDEVENG
74	D	-12.62	 	YGELITDEVENGI
75	E	-17.41	 	GELITDEVENGIN
76	V	-17.01	 	ELITDEVENGINQ
77	E	-13.84	 	LITDEVENGINQV
78	N	-7.91	 	ITDEVENGINQVL
79	G	-11.43	 	TDEVENGINQVLD
80	I	-10.71	 	DEVENGINQVLDA
81	N	-5.69	 	EVENGINQVLDAI
82	Q	1.61	 	VENGINQVLDAIK
83	V	-5.70	 	ENGINQVLDAIKN
84	L	-2.92	 	NGINQVLDAIKNN
85	D	4.55	 	GINQVLDAIKNNK
86	A	1.86	 	INQVLDAIKNNKT
87	I	-6.48	 	NQVLDAIKNNKTD
88	K	-3.44	 	QVLDAIKNNKTDK
89	N	-3.74	 	VLDAIKNNKTDKL
90	N	-7.56	 	LDAIKNNKTDKLL
91	K	-8.62	 	DAIKNNKTDKLLD
92	T	-9.37	 	AIKNNKTDKLLDP
93	D	-3.78	 	IKNNKTDKLLDPK
94	K	2.22	 	KNNKTDKLLDPKV
95	L	-0.11	 	NNKTDKLLDPKVK
96	L	2.33	 	NKTDKLLDPKVKF
97	D	1.53	 	KTDKLLDPKVKFF
98	P	-3.05	 	TDKLLDPKVKFFE
99	K	-11.94	 	DKLLDPKVKFFED
100	V	-5.28	 	KLLDPKVKFFEDP
101	K	-2.23	 	LLDPKVKFFEDPE
102	F	-2.44	 	LDPKVKFFEDPES
103	F	-8.34	 	DPKVKFFEDPESA
104	E	-9.98	 	PKVKFFEDPESAA
105	D	-15.13	 	KVKFFEDPESAAA
106	P	-18.89	 	VKFFEDPESAAAK
107	E	-16.34	 	KFFEDPESAAAKL
108	S	-11.64	 	FFEDPESAAAKLA
109	A	-9.03	 	FEDPESAAAKLAN
110	A	-6.86	 	EDPESAAAKLANR
111	A	-0.47	 	DPESAAAKLANRE
112	K	1.12	 	PESAAAKLANREG
113	L	0.33	 	ESAAAKLANREGK
114	A	-0.69	 	SAAAKLANREGKH
115	N	-1.13	 	AAAKLANREGKHK
116	R	-8.74	 	AAKLANREGKHKP
117	E	-8.98	 	AKLANREGKHKPI
118	G	-8.89	 	KLANREGKHKPIY
119	K	-9.54	 	LANREGKHKPIYL
120	H	-8.57	 	ANREGKHKPIYLK
121	K	-3.69	 	NREGKHKPIYLKD
122	P	1.68	 	REGKHKPIYLKDY
123	I	6.95	 	EGKHKPIYLKDYH
124	Y	6.54	 	GKHKPIYLKDYHR
125	L	2.57	 	KHKPIYLKDYHRM
126	K	2.58	 	HKPIYLKDYHRMN
127	D	-0.14	 	KPIYLKDYHRMNI
128	Y	-7.89	 	PIYLKDYHRMNIL
129	H	-5.56	 	IYLKDYHRMNILS
130	R	-3.52	 	YLKDYHRMNILSG
131	M	-2.97	 	LKDYHRMNILSGD
132	N	3.10	 	KDYHRMNILSGDA
133	I	2.00	 	DYHRMNILSGDAL
134	L	0.64	 	YHRMNILSGDALK
135	S	-3.30	 	HRMNILSGDALKE
136	G	-7.36	 	RMNILSGDALKED
137	D	-9.78	 	MNILSGDALKEDD
138	A	-10.46	 	NILSGDALKEDDE
139	L	-10.96	 	ILSGDALKEDDEE
140	K	-12.06	 	LSGDALKEDDEEY
141	E	-17.23	 	SGDALKEDDEEYE
142	D	-27.89	 	GDALKEDDEEYEH
143	D	-29.34	 	DALKEDDEEYEHA
144	E	-23.39	 	ALKEDDEEYEHAT
145	E	-21.08	 	LKEDDEEYEHATV
146	Y	-17.86	 	KEDDEEYEHATVD
147	E	-14.58	 	EDDEEYEHATVDG
148	H	-11.25	 	DDEEYEHATVDGK
149	A	-8.88	 	DEEYEHATVDGKQ
150	T	-8.64	 	EEYEHATVDGKQS
151	V	-6.15	 	EYEHATVDGKQSF
152	D	-6.60	 	YEHATVDGKQSFV
153	G	-6.59	 	EHATVDGKQSFVS
154	K	-9.99	 	HATVDGKQSFVSQ
155	Q	-4.49	 	ATVDGKQSFVSQQ
156	S	1.34	 	TVDGKQSFVSQQR
157	F	1.15	 	VDGKQSFVSQQRE
158	V	1.71	 	DGKQSFVSQQREE
159	S	0.65	 	GKQSFVSQQREEK
160	Q	-4.24	 	KQSFVSQQREEKT
161	Q	-9.13	 	QSFVSQQREEKTQ
162	R	-10.07	 	SFVSQQREEKTQL
163	E	-8.65	 	FVSQQREEKTQLL
164	E	-6.82	 	VSQQREEKTQLLN
165	K	-9.16	 	SQQREEKTQLLNE
166	T	-4.52	 	QQREEKTQLLNEI
167	Q	1.49	 	QREEKTQLLNEIK
168	L	0.42	 	REEKTQLLNEIKS
169	L	-0.21	 	EEKTQLLNEIKSA
170	N	5.84	 	EKTQLLNEIKSAF
171	E	-3.16	 	KTQLLNEIKSAFS
172	I	-11.51	 	TQLLNEIKSAFSD
173	K	-10.45	 	QLLNEIKSAFSDE
174	S	-5.52	 	LLNEIKSAFSDEE
175	A	-9.82	 	LNEIKSAFSDEEN
176	F	-12.53	 	NEIKSAFSDEENE
177	S	-14.88	 	EIKSAFSDEENEE
178	D	-17.06	 	IKSAFSDEENEES
179	E	-22.49	 	KSAFSDEENEESS
180	E	-24.64	 	SAFSDEENEESSG
181	N	-23.08	 	AFSDEENEESSGD
182	E	-22.13	 	FSDEENEESSGDE
183	E	-20.74	 	SDEENEESSGDED
184	S	-21.02	 	DEENEESSGDEDD
185	S	-22.03	 	EENEESSGDEDDG
186	G	-20.29	 	ENEESSGDEDDGF
187	D	-21.59	 	NEESSGDEDDGFL
188	E	-23.17	 	EESSGDEDDGFLK
189	D	-21.29	 	ESSGDEDDGFLKK
190	D	-13.75	 	SSGDEDDGFLKKK
191	G	-6.51	 	SGDEDDGFLKKKE
192	F	-3.08	 	GDEDDGFLKKKEP
193	L	0.05	 	DEDDGFLKKKEPS
194	K	0.99	 	EDDGFLKKKEPST
195	K	-1.70	 	DDGFLKKKEPSTK
196	K	-8.68	 	DGFLKKKEPSTKK
197	E	-7.26	 	GFLKKKEPSTKKE
198	P	-6.15	 	FLKKKEPSTKKEG
199	S	-6.27	 	LKKKEPSTKKEGK
200	T	-6.19	 	KKKEPSTKKEGKN
201	K	-7.11	 	KKEPSTKKEGKNL
202	K	-6.80	 	KEPSTKKEGKNLP
203	E	-6.87	 	EPSTKKEGKNLPD
204	G	-7.85	 	PSTKKEGKNLPDP
205	K	-3.05	 	STKKEGKNLPDPT
206	N	-3.39	 	TKKEGKNLPDPTV
207	L	-5.28	 	KKEGKNLPDPTVN
208	P	-6.32	 	KEGKNLPDPTVNE
209	D	-7.75	 	EGKNLPDPTVNEE
210	P	-11.50	 	GKNLPDPTVNEEN
211	T	-13.65	 	KNLPDPTVNEENF
212	V	-12.34	 	NLPDPTVNEENFL
213	N	-13.10	 	LPDPTVNEENFLE
214	E	-14.78	 	PDPTVNEENFLEE
215	E	-15.65	 	DPTVNEENFLEEF
216	N	-12.86	 	PTVNEENFLEEFV
217	F	-13.70	 	TVNEENFLEEFVN
218	L	-13.21	 	VNEENFLEEFVNQ
219	E	-8.76	 	NEENFLEEFVNQQ
220	E	-5.62	 	EENFLEEFVNQQA
221	F	-13.35	 	ENFLEEFVNQQAW
222	V	-10.80	 	NFLEEFVNQQAWI
223	N	-8.31	 	FLEEFVNQQAWIP
224	Q	-7.57	 	LEEFVNQQAWIPK
225	Q	-9.88	 	EEFVNQQAWIPKK
226	A	-4.67	 	EFVNQQAWIPKKG
227	W	-1.83	 	FVNQQAWIPKKGD
228	I	-0.13	 	VNQQAWIPKKGDK
229	P	-2.06	 	NQQAWIPKKGDKV
230	K	-0.45	 	QQAWIPKKGDKVI
231	K	-9.09	 	QAWIPKKGDKVIS
232	G	-10.01	 	AWIPKKGDKVISL
233	D	-5.38	 	WIPKKGDKVISLD
234	K	-1.63	 	IPKKGDKVISLDL
235	V	-1.13	 	PKKGDKVISLDLN
236	I	6.05	 	KKGDKVISLDLNN
237	S	3.19	 	KGDKVISLDLNNN
238	L	4.55	 	GDKVISLDLNNNE
239	D	-3.08	 	DKVISLDLNNNEE
240	L	-5.20	 	KVISLDLNNNEED
241	N	-15.86	 	VISLDLNNNEEDD
242	N	-14.79	 	ISLDLNNNEEDDE
243	N	-23.93	 	SLDLNNNEEDDEE
244	E	-27.02	 	LDLNNNEEDDEEF
245	E	-30.59	 	DLNNNEEDDEEFE
246	D	-32.36	 	LNNNEEDDEEFED
247	D	-31.76	 	NNNEEDDEEFEDA
248	E	-26.64	 	NNEEDDEEFEDAA
249	E	-24.35	 	NEEDDEEFEDAAE
250	F	-23.60	 	EEDDEEFEDAAEK
251	E	-20.05	 	EDDEEFEDAAEKF
252	D	-16.87	 	DDEEFEDAAEKFE
253	A	-19.48	 	DEEFEDAAEKFEN
254	A	-18.26	 	EEFEDAAEKFENA
255	E	-11.52	 	EFEDAAEKFENAY
256	K	-12.34	 	FEDAAEKFENAYN
257	F	-14.29	 	EDAAEKFENAYNF
258	E	-10.98	 	DAAEKFENAYNFR
259	N	-4.70	 	AAEKFENAYNFRY
260	A	-9.46	 	AEKFENAYNFRYE
261	Y	-4.53	 	EKFENAYNFRYED
262	N	-5.24	 	KFENAYNFRYEDP
263	F	-0.84	 	FENAYNFRYEDPN
264	R	-5.07	 	ENAYNFRYEDPNA
265	Y	-7.46	 	NAYNFRYEDPNAA
266	E	-10.93	 	AYNFRYEDPNAAE
267	D	-13.35	 	YNFRYEDPNAAEI
268	P	-16.73	 	NFRYEDPNAAEII
269	N	-14.75	 	FRYEDPNAAEIIS
270	A	-13.09	 	RYEDPNAAEIISY
271	A	-9.58	 	YEDPNAAEIISYA
272	E	-5.21	 	EDPNAAEIISYAR
273	I	-4.95	 	DPNAAEIISYARS
274	I	0.44	 	PNAAEIISYARSQ
275	S	4.33	 	NAAEIISYARSQA
276	Y	0.04	 	AAEIISYARSQAT
277	A	-4.13	 	AEIISYARSQATL
278	R	-2.64	 	EIISYARSQATLR
279	S	-2.39	 	IISYARSQATLRR
280	Q	-0.51	 	ISYARSQATLRRS
281	A	5.78	 	SYARSQATLRRSD
282	T	5.59	 	YARSQATLRRSDD
283	L	6.59	 	ARSQATLRRSDDS
284	R	4.72	 	RSQATLRRSDDSS
285	R	1.65	 	SQATLRRSDDSSR
286	S	-8.44	 	QATLRRSDDSSRR
287	D	-7.10	 	ATLRRSDDSSRRR
288	D	-5.68	 	TLRRSDDSSRRRK
289	S	-4.38	 	LRRSDDSSRRRKR
290	S	-0.96	 	RRSDDSSRRRKRE
291	R	0.93	 	RSDDSSRRRKREE
292	R	0.41	 	SDDSSRRRKREEK
293	R	-0.18	 	DDSSRRRKREEKR
294	K	-1.20	 	DSSRRRKREEKRK
295	R	-1.99	 	SSRRRKREEKRKI
296	E	-2.56	 	SRRRKREEKRKIK
297	E	-3.78	 	RRRKREEKRKIKE
298	K	-6.62	 	RRKREEKRKIKEQ
299	R	-3.15	 	RKREEKRKIKEQI
300	K	-3.04	 	KREEKRKIKEQIK
301	I	-3.22	 	REEKRKIKEQIKA
302	K	-4.26	 	EEKRKIKEQIKAE
303	E	-0.07	 	EKRKIKEQIKAEK
304	Q	-7.31	 	KRKIKEQIKAEKE
305	I	-7.01	 	RKIKEQIKAEKET
306	K	-7.52	 	KIKEQIKAEKETA
307	A	-6.53	 	IKEQIKAEKETAL
308	E	-12.67	 	KEQIKAEKETALQ
309	K	-11.46	 	EQIKAEKETALQK
310	E	-9.85	 	QIKAEKETALQKK
311	T	-2.54	 	IKAEKETALQKKK
312	A	-0.48	 	KAEKETALQKKKT
313	L	1.61	 	AEKETALQKKKTK
314	Q	3.55	 	EKETALQKKKTKK
315	K	3.67	 	KETALQKKKTKKL
316	K	-2.62	 	ETALQKKKTKKLN
317	K	0.66	 	TALQKKKTKKLNK
318	T	0.48	 	ALQKKKTKKLNKL
319	K	6.15	 	LQKKKTKKLNKLT
320	K	5.09	 	QKKKTKKLNKLTD
321	L	3.35	 	KKKTKKLNKLTDI
322	N	7.42	 	KKTKKLNKLTDIL
323	K	6.05	 	KTKKLNKLTDILE
324	L	-6.34	 	TKKLNKLTDILEQ
325	T	-3.40	 	KKLNKLTDILEQL
326	D	1.66	 	KLNKLTDILEQLT
327	I	-6.47	 	LNKLTDILEQLTK
328	L	-5.33	 	NKLTDILEQLTKE
329	E	2.31	 	KLTDILEQLTKEY
330	Q	-2.53	 	LTDILEQLTKEYG
331	L	-11.15	 	TDILEQLTKEYGA
332	T	-11.14	 	DILEQLTKEYGAE
333	K	-3.20	 	ILEQLTKEYGAEI
334	E	-11.15	 	LEQLTKEYGAEIN
335	Y	-9.03	 	EQLTKEYGAEINA
336	G	-10.00	 	QLTKEYGAEINAD
337	A	-5.59	 	LTKEYGAEINADM
338	E	-10.48	 	TKEYGAEINADMV
339	I	-8.22	 	KEYGAEINADMVK
340	N	-11.22	 	EYGAEINADMVKK
341	A	-8.40	 	YGAEINADMVKKI
342	D	-7.51	 	GAEINADMVKKIT
343	M	-6.86	 	AEINADMVKKITD
344	V	-6.63	 	EINADMVKKITDT
345	K	1.20	 	INADMVKKITDTL
346	K	1.94	 	NADMVKKITDTLL
347	I	-2.77	 	ADMVKKITDTLLK
348	T	-1.59	 	DMVKKITDTLLKN
349	D	3.67	 	MVKKITDTLLKND
350	T	3.23	 	VKKITDTLLKNDF
351	L	2.92	 	KKITDTLLKNDFK
352	L	3.17	 	KITDTLLKNDFKE
353	K	-0.59	 	ITDTLLKNDFKEE
354	N	-6.16	 	TDTLLKNDFKEEE
355	D	-15.93	 	DTLLKNDFKEEEW
356	F	-17.20	 	TLLKNDFKEEEWD
357	K	-19.09	 	LLKNDFKEEEWDN
358	E	-16.60	 	LKNDFKEEEWDNV
359	E	-21.10	 	KNDFKEEEWDNVV
360	E	-24.09	 	NDFKEEEWDNVVA
361	W	-25.23	 	DFKEEEWDNVVAE
362	D	-19.93	 	FKEEEWDNVVAEL
363	N	-14.16	 	KEEEWDNVVAELF
364	V	-9.56	 	EEEWDNVVAELFN
365	V	-7.33	 	EEWDNVVAELFNE
366	A	-2.70	 	EWDNVVAELFNEE
367	E	-2.36	 	WDNVVAELFNEEF
368	L	-8.33	 	DNVVAELFNEEFY
369	F	-11.27	 	NVVAELFNEEFYQ
370	N	-11.54	 	VVAELFNEEFYQQ
371	E	-16.21	 	VAELFNEEFYQQE
372	E	-13.19	 	AELFNEEFYQQEG
373	F	-12.79	 	ELFNEEFYQQEGK
374	Y	-10.60	 	LFNEEFYQQEGKP
375	Q	-8.16	 	FNEEFYQQEGKPT
376	Q	-9.15	 	NEEFYQQEGKPTW
377	E	-11.67	 	EEFYQQEGKPTWN
378	G	-9.54	 	EFYQQEGKPTWNE
379	K	-7.84	 	FYQQEGKPTWNED
380	P	-9.71	 	YQQEGKPTWNEDD
381	T	-11.61	 	QQEGKPTWNEDDE
382	W	-13.90	 	QEGKPTWNEDDEI
383	N	-18.13	 	EGKPTWNEDDEIM
384	E	-21.63	 	GKPTWNEDDEIMG
385	D	-21.20	 	KPTWNEDDEIMGD
386	D	-18.88	 	PTWNEDDEIMGDF
387	E	-17.51	 	TWNEDDEIMGDFY
388	I	-15.50	 	WNEDDEIMGDFYA
389	M	-15.73	 	NEDDEIMGDFYAD
390	G	-10.75	 	EDDEIMGDFYADA
391	D	-9.84	 	DDEIMGDFYADAD
392	F	-8.11	 	DEIMGDFYADADG
393	Y	-9.50	 	EIMGDFYADADGD
394	A	-5.06	 	IMGDFYADADGDD
395	D	-10.56	 	MGDFYADADGDDQ
396	A	-14.58	 	GDFYADADGDDQT
397	D	-18.38	 	DFYADADGDDQTE
398	G	-19.16	 	FYADADGDDQTEE
399	D	-20.64	 	YADADGDDQTEEG
400	D	-19.17	 	ADADGDDQTEEGE
401	Q	-20.68	 	DADGDDQTEEGEV
402	T	-20.35	 	ADGDDQTEEGEVE
403	E	-19.01	 	DGDDQTEEGEVEK
404	E	-19.10	 	GDDQTEEGEVEKE
405	G	-15.99	 	DDQTEEGEVEKEQ
406	E	-15.90	 	DQTEEGEVEKEQK
407	V	-15.76	 	QTEEGEVEKEQKE
408	E	-16.06	 	TEEGEVEKEQKEE
409	K	-15.13	 	EEGEVEKEQKEED
410	E	-18.93	 	EGEVEKEQKEEDE
411	Q	-19.96	 	GEVEKEQKEEDEE
412	K	-21.75	 	EVEKEQKEEDEEE
413	E	-24.68	 	VEKEQKEEDEEEG
414	E	-24.50	 	EKEQKEEDEEEGP
415	D	-25.72	 	KEQKEEDEEEGPK
416	E	-25.08	 	EQKEEDEEEGPKR
417	E	-22.05	 	QKEEDEEEGPKRK
418	E	-17.42	 	KEEDEEEGPKRKK
419	G	-13.95	 	EEDEEEGPKRKKS
420	P	-9.60	 	EDEEEGPKRKKSK
421	K	-5.49	 	DEEEGPKRKKSKK
422	R	-2.90	 	EEEGPKRKKSKKE
423	K	-1.97	 	EEGPKRKKSKKEE
424	K	-1.58	 	EGPKRKKSKKEEK
425	S	-3.63	 	GPKRKKSKKEEKL
426	K	-5.96	 	PKRKKSKKEEKLQ
427	K	-7.06	 	KRKKSKKEEKLQK
428	E	-8.23	 	RKKSKKEEKLQKK
429	E	-2.84	 	KKSKKEEKLQKKK
430	K	-3.29	 	KSKKEEKLQKKKE
431	L	-2.72	 	SKKEEKLQKKKEK
432	Q	-0.79	 	KKEEKLQKKKEKR
433	K	0.03	 	KEEKLQKKKEKRK
434	K	-7.28	 	EEKLQKKKEKRKV
435	K	-3.38	 	EKLQKKKEKRKVN
436	E	-3.41	 	KLQKKKEKRKVNE
437	K	-5.08	 	LQKKKEKRKVNEL
438	R	-1.77	 	QKKKEKRKVNELV
439	K	-4.60	 	KKKEKRKVNELVE
440	V	-6.38	 	KKEKRKVNELVEN
441	N	-3.26	 	KEKRKVNELVENA
442	E	-0.31	 	EKRKVNELVENAL
443	L	-5.52	 	KRKVNELVENALE
444	V	-8.89	 	RKVNELVENALEQ
445	E	-6.85	 	KVNELVENALEQN
446	N	-9.12	 	VNELVENALEQNK
447	A	-11.12	 	NELVENALEQNKL
448	L	-8.46	 	ELVENALEQNKLA
449	E	-7.91	 	LVENALEQNKLAL
450	Q	-7.87	 	VENALEQNKLALI
451	N	-10.62	 	ENALEQNKLALIE
452	K	-7.36	 	NALEQNKLALIEE
453	L	-0.34	 	ALEQNKLALIEEV
454	A	1.45	 	LEQNKLALIEEVE
455	L	0.25	 	EQNKLALIEEVEK
456	I	-9.74	 	QNKLALIEEVEKE
457	E	-7.16	 	NKLALIEEVEKEE
458	E	-16.59	 	KLALIEEVEKEEE
459	V	-23.59	 	LALIEEVEKEEEE
460	E	-23.07	 	ALIEEVEKEEEER
461	K	-21.64	 	LIEEVEKEEEERK
462	E	-23.34	 	IEEVEKEEEERKS
463	E	-20.01	 	EEVEKEEEERKSR
464	E	-17.23	 	EVEKEEEERKSRS
465	E	-14.52	 	VEKEEEERKSRSR
466	R	-10.68	 	EKEEEERKSRSRT
467	K	-6.89	 	KEEEERKSRSRTK
468	S	-3.30	 	EEEERKSRSRTKE
469	R	-2.35	 	EEERKSRSRTKEE
470	S	-1.30	 	EERKSRSRTKEEQ
471	R	-3.16	 	ERKSRSRTKEEQD
472	T	-5.97	 	RKSRSRTKEEQDL
473	K	-8.16	 	KSRSRTKEEQDLK
474	E	-9.79	 	SRSRTKEEQDLKF
475	E	-12.83	 	RSRTKEEQDLKFR
476	Q	-8.31	 	SRTKEEQDLKFRY
477	D	-8.07	 	RTKEEQDLKFRYR
478	L	-2.93	 	TKEEQDLKFRYRE
479	K	-1.55	 	KEEQDLKFRYREV
480	F	6.61	 	EEQDLKFRYREVS
481	R	-1.43	 	EQDLKFRYREVSP
482	Y	-2.03	 	QDLKFRYREVSPE
483	R	-0.95	 	DLKFRYREVSPES
484	E	-1.60	 	LKFRYREVSPESF
485	V	-7.01	 	KFRYREVSPESFG
486	S	-9.31	 	FRYREVSPESFGL
487	P	-8.98	 	RYREVSPESFGLT
488	E	-8.37	 	YREVSPESFGLTA
489	S	-8.17	 	REVSPESFGLTAR
490	F	-3.11	 	EVSPESFGLTARE
491	G	-1.00	 	VSPESFGLTAREI
492	L	1.12	 	SPESFGLTAREIF
493	T	-2.79	 	PESFGLTAREIFA
494	A	-2.98	 	ESFGLTAREIFAA
495	R	-7.29	 	SFGLTAREIFAAD
496	E	-3.59	 	FGLTAREIFAADD
497	I	-3.02	 	GLTAREIFAADDT
498	F	-2.29	 	LTAREIFAADDTD
499	A	-4.22	 	TAREIFAADDTDL
500	A	-11.98	 	AREIFAADDTDLN
501	D	-14.37	 	REIFAADDTDLNE
502	D	-17.94	 	EIFAADDTDLNEF
503	T	-13.23	 	IFAADDTDLNEFI
504	D	-12.50	 	FAADDTDLNEFIG
505	L	-10.99	 	AADDTDLNEFIGL
506	N	-6.80	 	ADDTDLNEFIGLK
507	E	0.21	 	DDTDLNEFIGLKK
508	F	-7.10	 	DTDLNEFIGLKKF
509	I	-0.86	 	TDLNEFIGLKKFA
510	G	1.15	 	DLNEFIGLKKFAP
511	L	-1.27	 	LNEFIGLKKFAPY
512	K	-1.49	 	NEFIGLKKFAPYR
513	K	2.56	 	EFIGLKKFAPYRS
514	F	-4.50	 	FIGLKKFAPYRSK
515	A	2.67	 	IGLKKFAPYRSKE
516	P	2.88	 	GLKKFAPYRSKEL
517	Y	0.17	 	LKKFAPYRSKELR
518	R	-1.28	 	KKFAPYRSKELRA
519	S	-2.29	 	KFAPYRSKELRAK
520	K	-0.13	 	FAPYRSKELRAKD
521	E	-0.37	 	APYRSKELRAKDK
522	L	1.84	 	PYRSKELRAKDKR
523	R	2.26	 	YRSKELRAKDKRK
524	A	1.24	 	RSKELRAKDKRKV
525	K	-5.99	 	SKELRAKDKRKVM
526	D	-5.16	 	KELRAKDKRKVMK
527	K	-6.29	 	ELRAKDKRKVMKA
528	R	-0.51	 	LRAKDKRKVMKAR
529	K	4.15	 	RAKDKRKVMKARR
530	V	4.24	 	AKDKRKVMKARRL
531	M	6.56	 	KDKRKVMKARRLR
532	K	6.34	 	DKRKVMKARRLRE
533	A	2.21	 	KRKVMKARRLREW
534	R	6.52	 	RKVMKARRLREWR
535	R	5.76	 	KVMKARRLREWRK
536	L	4.46	 	VMKARRLREWRKK
537	R	3.48	 	MKARRLREWRKKT
538	E	2.72	 	KARRLREWRKKTF
539	W	-5.89	 	ARRLREWRKKTFK
540	R	-6.38	 	RRLREWRKKTFKN
541	K	-5.59	 	RLREWRKKTFKNE
542	K	1.20	 	LREWRKKTFKNEN
543	T	0.29	 	REWRKKTFKNENG
544	F	-2.18	 	EWRKKTFKNENGL
545	K	-3.68	 	WRKKTFKNENGLA
546	N	-6.17	 	RKKTFKNENGLAP
547	E	-11.15	 	KKTFKNENGLAPV
548	N	-7.58	 	KTFKNENGLAPVE
549	G	-8.20	 	TFKNENGLAPVEA
550	L	-9.10	 	FKNENGLAPVEAE
551	A	-5.98	 	KNENGLAPVEAEA
552	P	-6.31	 	NENGLAPVEAEAG
553	V	-13.28	 	ENGLAPVEAEAGE
554	E	-14.02	 	NGLAPVEAEAGEK
555	A	-12.38	 	GLAPVEAEAGEKD
556	E	-16.24	 	LAPVEAEAGEKDE
557	A	-15.79	 	APVEAEAGEKDED
558	G	-16.92	 	PVEAEAGEKDEDT
559	E	-18.78	 	VEAEAGEKDEDTI
560	K	-19.47	 	EAEAGEKDEDTIL
561	D	-20.30	 	AEAGEKDEDTILI
562	E	-18.10	 	EAGEKDEDTILIP
563	D	-13.27	 	AGEKDEDTILIPV
564	T	-6.21	 	GEKDEDTILIPVE
565	I	-1.06	 	EKDEDTILIPVEK
566	L	1.54	 	KDEDTILIPVEKA
567	I	6.02	 	DEDTILIPVEKAS
568	P	0.89	 	EDTILIPVEKASK
569	V	-6.17	 	DTILIPVEKASKS
570	E	-7.93	 	TILIPVEKASKSK
571	K	-6.04	 	ILIPVEKASKSKH
572	A	-7.29	 	LIPVEKASKSKHK
573	S	-3.72	 	IPVEKASKSKHKR
574	K	-2.13	 	PVEKASKSKHKRG
575	S	-1.73	 	VEKASKSKHKRGH
576	K	-1.31	 	EKASKSKHKRGHS
577	H	-1.30	 	KASKSKHKRGHSH
578	K	-2.14	 	ASKSKHKRGHSHK
579	R	-2.10	 	SKSKHKRGHSHKH
580	G	-1.73	 	KSKHKRGHSHKHK
581	H	-1.56	 	SKHKRGHSHKHKG
582	S	-3.13	 	KHKRGHSHKHKGH
583	H	-2.98	 	HKRGHSHKHKGHQ
584	K	-3.47	 	KRGHSHKHKGHQK
585	H	-4.09	 	RGHSHKHKGHQKK
586	K	-3.45	 	GHSHKHKGHQKK-
587	G	-3.04	 	HSHKHKGHQKK--
588	H	-3.05	 	SHKHKGHQKK---
589	Q	-3.93	 	HKHKGHQKK----
590	K	-2.35	 	KHKGHQKK-----
591	K	-1.06	 	HKGHQKK------
592	-	1.63	 	KGHQKK-------
593	-	2.28	 	GHQKK--------
594	-	2.95	 	HQKK---------
595	-	1.78	 	QKK----------
596	-	0.84	 	KK-----------
597	-	0.28	 	K------------
