# Run started 2018-06-29 16:02:11 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id LAS1 --report --out ../data/LAS1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: LAS1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/LAS1-motifs-r10.txt
# Found gene LAS1 = YKR063C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.16	 	----------MIP
-2	-	-0.10	 	---------MIPP
-1	-	-0.24	 	--------MIPPR
0	-	2.75	 	-------MIPPRI
1	M	1.15	 	------MIPPRIV
2	I	-0.21	 	-----MIPPRIVP
3	P	-2.25	 	----MIPPRIVPW
4	P	1.23	 	---MIPPRIVPWR
5	R	1.01	 	--MIPPRIVPWRD
6	I	1.17	 	-MIPPRIVPWRDF
7	V	0.11	 	MIPPRIVPWRDFA
8	P	-1.24	 	IPPRIVPWRDFAE
9	W	-10.34	 	PPRIVPWRDFAEL
10	R	-10.86	 	PRIVPWRDFAELE
11	D	-11.57	 	RIVPWRDFAELEE
12	F	-11.25	 	IVPWRDFAELEEL
13	A	-7.61	 	VPWRDFAELEELK
14	E	-7.23	 	PWRDFAELEELKL
15	L	-11.24	 	WRDFAELEELKLW
16	E	-6.72	 	RDFAELEELKLWF
17	E	-6.64	 	DFAELEELKLWFY
18	L	-8.83	 	FAELEELKLWFYP
19	K	-8.07	 	AELEELKLWFYPK
20	L	-1.46	 	ELEELKLWFYPKS
21	W	-0.77	 	LEELKLWFYPKSK
22	F	2.21	 	EELKLWFYPKSKG
23	Y	-4.21	 	ELKLWFYPKSKGT
24	P	0.57	 	LKLWFYPKSKGTI
25	K	-2.63	 	KLWFYPKSKGTIE
26	S	-6.94	 	LWFYPKSKGTIED
27	K	-6.34	 	WFYPKSKGTIEDK
28	G	-2.43	 	FYPKSKGTIEDKR
29	T	-3.08	 	YPKSKGTIEDKRQ
30	I	-4.29	 	PKSKGTIEDKRQR
31	E	-3.23	 	KSKGTIEDKRQRA
32	D	-3.91	 	SKGTIEDKRQRAV
33	K	-9.70	 	KGTIEDKRQRAVQ
34	R	-8.60	 	GTIEDKRQRAVQR
35	Q	-3.72	 	TIEDKRQRAVQRV
36	R	1.99	 	IEDKRQRAVQRVQ
37	A	2.45	 	EDKRQRAVQRVQS
38	V	3.11	 	DKRQRAVQRVQSY
39	Q	6.13	 	KRQRAVQRVQSYR
40	R	3.86	 	RQRAVQRVQSYRL
41	V	0.04	 	QRAVQRVQSYRLK
42	Q	7.24	 	RAVQRVQSYRLKG
43	S	5.81	 	AVQRVQSYRLKGS
44	Y	7.61	 	VQRVQSYRLKGSQ
45	R	7.62	 	QRVQSYRLKGSQY
46	L	5.57	 	RVQSYRLKGSQYL
47	K	0.62	 	VQSYRLKGSQYLP
48	G	-1.11	 	QSYRLKGSQYLPH
49	S	-4.76	 	SYRLKGSQYLPHV
50	Q	0.62	 	YRLKGSQYLPHVV
51	Y	0.21	 	RLKGSQYLPHVVD
52	L	-0.85	 	LKGSQYLPHVVDS
53	P	5.11	 	KGSQYLPHVVDST
54	H	4.66	 	GSQYLPHVVDSTA
55	V	-6.16	 	SQYLPHVVDSTAQ
56	V	-5.77	 	QYLPHVVDSTAQI
57	D	-4.37	 	YLPHVVDSTAQIT
58	S	-5.17	 	LPHVVDSTAQITC
59	T	-8.08	 	PHVVDSTAQITCA
60	A	-2.07	 	HVVDSTAQITCAV
61	Q	-2.15	 	VVDSTAQITCAVL
62	I	-7.05	 	VDSTAQITCAVLL
63	T	-7.13	 	DSTAQITCAVLLD
64	C	-1.93	 	STAQITCAVLLDE
65	A	-3.17	 	TAQITCAVLLDEK
66	V	0.92	 	AQITCAVLLDEKE
67	L	-6.05	 	QITCAVLLDEKEA
68	L	-5.97	 	ITCAVLLDEKEAC
69	D	-8.74	 	TCAVLLDEKEACL
70	E	-16.75	 	CAVLLDEKEACLG
71	K	-21.03	 	AVLLDEKEACLGV
72	E	-21.70	 	VLLDEKEACLGVH
73	A	-14.16	 	LLDEKEACLGVHQ
74	C	-12.82	 	LDEKEACLGVHQD
75	L	-6.35	 	DEKEACLGVHQDS
76	G	-5.99	 	EKEACLGVHQDSI
77	V	-8.14	 	KEACLGVHQDSIP
78	H	-15.93	 	EACLGVHQDSIPI
79	Q	-11.56	 	ACLGVHQDSIPIR
80	D	-8.02	 	CLGVHQDSIPIRL
81	S	-5.44	 	LGVHQDSIPIRLS
82	I	0.87	 	GVHQDSIPIRLSY
83	P	1.98	 	VHQDSIPIRLSYV
84	I	6.13	 	HQDSIPIRLSYVM
85	R	-0.48	 	QDSIPIRLSYVMA
86	L	4.25	 	DSIPIRLSYVMAL
87	S	3.66	 	SIPIRLSYVMALI
88	Y	5.00	 	IPIRLSYVMALIR
89	V	-0.73	 	PIRLSYVMALIRF
90	M	5.27	 	IRLSYVMALIRFV
91	A	6.33	 	RLSYVMALIRFVN
92	L	2.99	 	LSYVMALIRFVNG
93	I	6.12	 	SYVMALIRFVNGL
94	R	9.95	 	YVMALIRFVNGLL
95	F	0.82	 	VMALIRFVNGLLD
96	V	-3.93	 	MALIRFVNGLLDP
97	N	1.89	 	ALIRFVNGLLDPT
98	G	4.53	 	LIRFVNGLLDPTQ
99	L	-0.24	 	IRFVNGLLDPTQQ
100	L	-0.76	 	RFVNGLLDPTQQS
101	D	0.88	 	FVNGLLDPTQQSQ
102	P	-7.03	 	VNGLLDPTQQSQF
103	T	-14.29	 	NGLLDPTQQSQFA
104	Q	-10.38	 	GLLDPTQQSQFAI
105	Q	-9.92	 	LLDPTQQSQFAIP
106	S	-5.15	 	LDPTQQSQFAIPL
107	Q	-1.64	 	DPTQQSQFAIPLH
108	F	3.47	 	PTQQSQFAIPLHT
109	A	1.84	 	TQQSQFAIPLHTL
110	I	7.56	 	QQSQFAIPLHTLA
111	P	3.19	 	QSQFAIPLHTLAA
112	L	2.41	 	SQFAIPLHTLAAK
113	H	1.91	 	QFAIPLHTLAAKI
114	T	3.48	 	FAIPLHTLAAKIG
115	L	-1.83	 	AIPLHTLAAKIGL
116	A	-0.50	 	IPLHTLAAKIGLP
117	A	4.34	 	PLHTLAAKIGLPS
118	K	-3.49	 	LHTLAAKIGLPSW
119	I	2.02	 	HTLAAKIGLPSWF
120	G	0.69	 	TLAAKIGLPSWFV
121	L	0.38	 	LAAKIGLPSWFVD
122	P	-7.07	 	AAKIGLPSWFVDL
123	S	-2.38	 	AKIGLPSWFVDLR
124	W	-5.49	 	KIGLPSWFVDLRH
125	F	-7.14	 	IGLPSWFVDLRHW
126	V	-0.42	 	GLPSWFVDLRHWG
127	D	2.43	 	LPSWFVDLRHWGT
128	L	-0.14	 	PSWFVDLRHWGTH
129	R	-5.32	 	SWFVDLRHWGTHE
130	H	-2.99	 	WFVDLRHWGTHER
131	W	-10.28	 	FVDLRHWGTHERD
132	G	-10.29	 	VDLRHWGTHERDL
133	T	-9.96	 	DLRHWGTHERDLP
134	H	-7.54	 	LRHWGTHERDLPG
135	E	-9.49	 	RHWGTHERDLPGL
136	R	-5.46	 	HWGTHERDLPGLE
137	D	-6.81	 	WGTHERDLPGLEM
138	L	-7.07	 	GTHERDLPGLEML
139	P	-2.55	 	THERDLPGLEMLR
140	G	-0.98	 	HERDLPGLEMLRW
141	L	-7.37	 	ERDLPGLEMLRWA
142	E	-0.76	 	RDLPGLEMLRWAA
143	M	0.05	 	DLPGLEMLRWAAN
144	L	-9.69	 	LPGLEMLRWAANE
145	R	-6.36	 	PGLEMLRWAANEA
146	W	-4.77	 	GLEMLRWAANEAL
147	A	-13.65	 	LEMLRWAANEALS
148	A	-13.59	 	EMLRWAANEALSW
149	N	-8.99	 	MLRWAANEALSWL
150	E	-4.85	 	LRWAANEALSWLY
151	A	-6.11	 	RWAANEALSWLYD
152	L	-9.31	 	WAANEALSWLYDH
153	S	-3.72	 	AANEALSWLYDHY
154	W	1.10	 	ANEALSWLYDHYW
155	L	-9.13	 	NEALSWLYDHYWN
156	Y	-8.36	 	EALSWLYDHYWND
157	D	-0.24	 	ALSWLYDHYWNDE
158	H	-10.50	 	LSWLYDHYWNDEE
159	Y	-15.54	 	SWLYDHYWNDEEL
160	W	-17.09	 	WLYDHYWNDEELE
161	N	-18.44	 	LYDHYWNDEELED
162	D	-23.41	 	YDHYWNDEELEDD
163	E	-15.93	 	DHYWNDEELEDDR
164	E	-17.31	 	HYWNDEELEDDRD
165	L	-17.03	 	YWNDEELEDDRDD
166	E	-17.61	 	WNDEELEDDRDDD
167	D	-16.02	 	NDEELEDDRDDDD
168	D	-25.45	 	DEELEDDRDDDDD
169	R	-25.47	 	EELEDDRDDDDDD
170	D	-23.82	 	ELEDDRDDDDDDD
171	D	-22.71	 	LEDDRDDDDDDDD
172	D	-24.94	 	EDDRDDDDDDDDT
173	D	-25.01	 	DDRDDDDDDDDTG
174	D	-25.45	 	DRDDDDDDDDTGY
175	D	-25.61	 	RDDDDDDDDTGYG
176	D	-23.03	 	DDDDDDDDTGYGY
177	D	-20.42	 	DDDDDDDTGYGYR
178	T	-11.17	 	DDDDDDTGYGYRR
179	G	-7.49	 	DDDDDTGYGYRRN
180	Y	2.44	 	DDDDTGYGYRRND
181	G	4.14	 	DDDTGYGYRRNDK
182	Y	5.18	 	DDTGYGYRRNDKL
183	R	-0.33	 	DTGYGYRRNDKLE
184	R	-2.07	 	TGYGYRRNDKLEK
185	N	-7.36	 	GYGYRRNDKLEKY
186	D	-3.72	 	YGYRRNDKLEKYM
187	K	-6.42	 	GYRRNDKLEKYME
188	L	-9.36	 	YRRNDKLEKYMES
189	E	-2.41	 	RRNDKLEKYMESL
190	K	-2.47	 	RNDKLEKYMESLT
191	Y	-11.09	 	NDKLEKYMESLTK
192	M	-8.15	 	DKLEKYMESLTKT
193	E	-0.91	 	KLEKYMESLTKTL
194	S	-3.15	 	LEKYMESLTKTLD
195	L	-2.82	 	EKYMESLTKTLDK
196	T	-0.39	 	KYMESLTKTLDKW
197	K	5.74	 	YMESLTKTLDKWK
198	T	-2.87	 	MESLTKTLDKWKR
199	L	-1.04	 	ESLTKTLDKWKRL
200	D	-0.42	 	SLTKTLDKWKRLR
201	K	0.51	 	LTKTLDKWKRLRN
202	W	-7.78	 	TKTLDKWKRLRNE
203	K	0.26	 	KTLDKWKRLRNEF
204	R	-0.22	 	TLDKWKRLRNEFL
205	L	-0.44	 	LDKWKRLRNEFLE
206	R	-2.41	 	DKWKRLRNEFLEY
207	N	-0.74	 	KWKRLRNEFLEYK
208	E	-5.52	 	WKRLRNEFLEYKW
209	F	-7.67	 	KRLRNEFLEYKWV
210	L	-3.27	 	RLRNEFLEYKWVW
211	E	-3.10	 	LRNEFLEYKWVWE
212	Y	-7.48	 	RNEFLEYKWVWEN
213	K	-11.09	 	NEFLEYKWVWENA
214	W	-10.63	 	EFLEYKWVWENAN
215	V	-13.66	 	FLEYKWVWENAND
216	W	-13.74	 	LEYKWVWENANDS
217	E	-8.90	 	EYKWVWENANDSL
218	N	-13.15	 	YKWVWENANDSLI
219	A	-13.64	 	KWVWENANDSLIT
220	N	-12.86	 	WVWENANDSLITS
221	D	-7.41	 	VWENANDSLITSS
222	S	-3.13	 	WENANDSLITSSN
223	L	-2.22	 	ENANDSLITSSNF
224	I	1.62	 	NANDSLITSSNFS
225	T	2.20	 	ANDSLITSSNFSG
226	S	-6.77	 	NDSLITSSNFSGD
227	S	-7.13	 	DSLITSSNFSGDN
228	N	-5.96	 	SLITSSNFSGDNL
229	F	-6.28	 	LITSSNFSGDNLV
230	S	-8.63	 	ITSSNFSGDNLVN
231	G	-10.78	 	TSSNFSGDNLVNY
232	D	-9.33	 	SSNFSGDNLVNYD
233	N	-5.33	 	SNFSGDNLVNYDA
234	L	-6.89	 	NFSGDNLVNYDAE
235	V	0.53	 	FSGDNLVNYDAEK
236	N	-2.38	 	SGDNLVNYDAEKR
237	Y	-7.78	 	GDNLVNYDAEKRK
238	D	-9.14	 	DNLVNYDAEKRKS
239	A	-7.71	 	NLVNYDAEKRKSS
240	E	-9.90	 	LVNYDAEKRKSSH
241	K	-6.83	 	VNYDAEKRKSSHA
242	R	-7.11	 	NYDAEKRKSSHAS
243	K	-5.42	 	YDAEKRKSSHASS
244	S	-4.42	 	DAEKRKSSHASSS
245	S	-3.62	 	AEKRKSSHASSSE
246	H	-4.16	 	EKRKSSHASSSET
247	A	-5.28	 	KRKSSHASSSETM
248	S	-7.20	 	RKSSHASSSETMI
249	S	-7.82	 	KSSHASSSETMIR
250	S	-8.51	 	SSHASSSETMIRE
251	E	-8.02	 	SHASSSETMIREN
252	T	-4.14	 	HASSSETMIRENL
253	M	-4.83	 	ASSSETMIRENLR
254	I	-3.98	 	SSSETMIRENLRQ
255	R	-3.94	 	SSETMIRENLRQW
256	E	1.51	 	SETMIRENLRQWQ
257	N	-4.17	 	ETMIRENLRQWQE
258	L	-4.80	 	TMIRENLRQWQEL
259	R	-6.25	 	MIRENLRQWQELW
260	Q	-6.61	 	IRENLRQWQELWK
261	W	-14.28	 	RENLRQWQELWKL
262	Q	-8.12	 	ENLRQWQELWKLS
263	E	-6.84	 	NLRQWQELWKLSI
264	L	-5.21	 	LRQWQELWKLSIY
265	W	0.90	 	RQWQELWKLSIYH
266	K	0.37	 	QWQELWKLSIYHN
267	L	-4.49	 	WQELWKLSIYHNV
268	S	3.69	 	QELWKLSIYHNVV
269	I	3.93	 	ELWKLSIYHNVVL
270	Y	-5.68	 	LWKLSIYHNVVLE
271	H	-0.98	 	WKLSIYHNVVLEK
272	N	-2.07	 	KLSIYHNVVLEKF
273	V	-0.69	 	LSIYHNVVLEKFF
274	V	-0.01	 	SIYHNVVLEKFFN
275	L	-0.80	 	IYHNVVLEKFFNN
276	E	0.06	 	YHNVVLEKFFNNY
277	K	0.51	 	HNVVLEKFFNNYD
278	F	-8.77	 	NVVLEKFFNNYDP
279	F	-8.34	 	VVLEKFFNNYDPL
280	N	-1.97	 	VLEKFFNNYDPLL
281	N	-7.02	 	LEKFFNNYDPLLL
282	Y	-9.24	 	EKFFNNYDPLLLK
283	D	-3.94	 	KFFNNYDPLLLKV
284	P	1.24	 	FFNNYDPLLLKVL
285	L	3.62	 	FNNYDPLLLKVLM
286	L	6.12	 	NNYDPLLLKVLML
287	L	11.14	*	NYDPLLLKVLMLN
288	K	9.13	 	YDPLLLKVLMLNL
289	V	3.44	 	DPLLLKVLMLNLN
290	L	2.83	 	PLLLKVLMLNLNN
291	M	3.77	 	LLLKVLMLNLNNF
292	L	7.22	 	LLKVLMLNLNNFD
293	N	-1.22	 	LKVLMLNLNNFDW
294	L	-2.07	 	KVLMLNLNNFDWK
295	N	-6.12	 	VLMLNLNNFDWKV
296	N	-7.86	 	LMLNLNNFDWKVI
297	F	-16.08	 	MLNLNNFDWKVIE
298	D	-16.15	 	LNLNNFDWKVIEW
299	W	-11.24	 	NLNNFDWKVIEWV
300	K	-10.20	 	LNNFDWKVIEWVA
301	V	-7.36	 	NNFDWKVIEWVAR
302	I	-5.63	 	NFDWKVIEWVARN
303	E	-0.87	 	FDWKVIEWVARNY
304	W	-1.55	 	DWKVIEWVARNYR
305	V	-6.89	 	WKVIEWVARNYRT
306	A	-6.55	 	KVIEWVARNYRTQ
307	R	3.04	 	VIEWVARNYRTQQ
308	N	0.67	 	IEWVARNYRTQQD
309	Y	1.02	 	EWVARNYRTQQDD
310	R	0.31	 	WVARNYRTQQDDS
311	T	-1.23	 	VARNYRTQQDDSN
312	Q	-7.97	 	ARNYRTQQDDSNI
313	Q	-11.09	 	RNYRTQQDDSNIT
314	D	-11.31	 	NYRTQQDDSNITT
315	D	-11.14	 	YRTQQDDSNITTI
316	S	-6.45	 	RTQQDDSNITTIL
317	N	-4.25	 	TQQDDSNITTILK
318	I	-0.97	 	QQDDSNITTILKR
319	T	3.65	 	QDDSNITTILKRK
320	T	9.64	 	DDSNITTILKRKF
321	I	5.79	 	DSNITTILKRKFN
322	L	6.79	 	SNITTILKRKFNA
323	K	6.15	 	NITTILKRKFNAW
324	R	4.65	 	ITTILKRKFNAWK
325	K	-4.52	 	TTILKRKFNAWKE
326	F	-2.57	 	TILKRKFNAWKEL
327	N	-4.67	 	ILKRKFNAWKELQ
328	A	-5.39	 	LKRKFNAWKELQK
329	W	-9.02	 	KRKFNAWKELQKR
330	K	-4.06	 	RKFNAWKELQKRL
331	E	-4.09	 	KFNAWKELQKRLL
332	L	-1.25	 	FNAWKELQKRLLD
333	Q	-1.63	 	NAWKELQKRLLDV
334	K	4.15	 	AWKELQKRLLDVI
335	R	1.36	 	WKELQKRLLDVII
336	L	0.87	 	KELQKRLLDVIIN
337	L	5.68	 	ELQKRLLDVIINN
338	D	9.26	 	LQKRLLDVIINNL
339	V	4.98	 	QKRLLDVIINNLN
340	I	-3.85	 	KRLLDVIINNLNN
341	I	-1.08	 	RLLDVIINNLNNK
342	N	2.81	 	LLDVIINNLNNKN
343	N	-2.02	 	LDVIINNLNNKNF
344	L	-6.47	 	DVIINNLNNKNFK
345	N	-5.91	 	VIINNLNNKNFKN
346	N	-5.91	 	IINNLNNKNFKNK
347	K	-7.84	 	INNLNNKNFKNKW
348	N	-6.42	 	NNLNNKNFKNKWQ
349	F	-5.88	 	NLNNKNFKNKWQN
350	K	-4.73	 	LNNKNFKNKWQNW
351	N	-6.60	 	NNKNFKNKWQNWE
352	K	-9.30	 	NKNFKNKWQNWEK
353	W	-10.38	 	KNFKNKWQNWEKL
354	Q	-13.37	 	NFKNKWQNWEKLI
355	N	-13.59	 	FKNKWQNWEKLID
356	W	-12.55	 	KNKWQNWEKLIDE
357	E	-6.85	 	NKWQNWEKLIDEN
358	K	-4.92	 	KWQNWEKLIDENA
359	L	-6.40	 	WQNWEKLIDENAS
360	I	-6.94	 	QNWEKLIDENASY
361	D	-8.11	 	NWEKLIDENASYL
362	E	-14.52	 	WEKLIDENASYLI
363	N	-19.44	 	EKLIDENASYLIL
364	A	-10.66	 	KLIDENASYLILY
365	S	-3.91	 	LIDENASYLILYF
366	Y	0.71	 	IDENASYLILYFC
367	L	5.78	 	DENASYLILYFCQ
368	I	11.47	*	ENASYLILYFCQS
369	L	11.85	*	NASYLILYFCQSM
370	Y	0.10	 	ASYLILYFCQSML
371	F	-4.60	 	SYLILYFCQSMLA
372	C	-11.11	 	YLILYFCQSMLAK
373	Q	-12.10	 	LILYFCQSMLAKL
374	S	-8.70	 	ILYFCQSMLAKLE
375	M	-8.56	 	LYFCQSMLAKLET
376	L	-5.11	 	YFCQSMLAKLETE
377	A	0.30	 	FCQSMLAKLETEK
378	K	-0.20	 	CQSMLAKLETEKI
379	L	-6.45	 	QSMLAKLETEKIT
380	E	-7.11	 	SMLAKLETEKITG
381	T	-6.74	 	MLAKLETEKITGN
382	E	-10.14	 	LAKLETEKITGNS
383	K	-7.02	 	AKLETEKITGNSW
384	I	-5.51	 	KLETEKITGNSWR
385	T	-4.32	 	LETEKITGNSWRN
386	G	-1.79	 	ETEKITGNSWRNK
387	N	-6.79	 	TEKITGNSWRNKK
388	S	-5.09	 	EKITGNSWRNKKR
389	W	-3.28	 	KITGNSWRNKKRR
390	R	-2.42	 	ITGNSWRNKKRRK
391	N	-0.82	 	TGNSWRNKKRRKQ
392	K	2.54	 	GNSWRNKKRRKQI
393	K	2.04	 	NSWRNKKRRKQID
394	R	0.73	 	SWRNKKRRKQIDS
395	R	0.43	 	WRNKKRRKQIDST
396	K	3.45	 	RNKKRRKQIDSTV
397	Q	-1.31	 	NKKRRKQIDSTVE
398	I	-3.42	 	KKRRKQIDSTVEI
399	D	-5.79	 	KRRKQIDSTVEIE
400	S	-2.76	 	RRKQIDSTVEIEA
401	T	-11.08	 	RKQIDSTVEIEAK
402	V	-5.76	 	KQIDSTVEIEAKL
403	E	-6.55	 	QIDSTVEIEAKLK
404	I	-4.60	 	IDSTVEIEAKLKE
405	E	-8.05	 	DSTVEIEAKLKEN
406	A	-1.86	 	STVEIEAKLKENI
407	K	-8.06	 	TVEIEAKLKENID
408	L	-7.07	 	VEIEAKLKENIDN
409	K	-7.55	 	EIEAKLKENIDNL
410	E	-2.36	 	IEAKLKENIDNLS
411	N	-12.27	 	EAKLKENIDNLSL
412	I	-11.72	 	AKLKENIDNLSLR
413	D	-4.84	 	KLKENIDNLSLRF
414	N	-3.97	 	LKENIDNLSLRFN
415	L	-2.60	 	KENIDNLSLRFNE
416	S	0.13	 	ENIDNLSLRFNEG
417	L	3.66	 	NIDNLSLRFNEGE
418	R	-5.59	 	IDNLSLRFNEGEI
419	F	-5.47	 	DNLSLRFNEGEIK
420	N	-13.13	 	NLSLRFNEGEIKL
421	E	-13.27	 	LSLRFNEGEIKLY
422	G	-11.88	 	SLRFNEGEIKLYD
423	E	-13.14	 	LRFNEGEIKLYDF
424	I	-6.95	 	RFNEGEIKLYDFI
425	K	-0.56	 	FNEGEIKLYDFIP
426	L	-1.75	 	NEGEIKLYDFIPA
427	Y	-2.68	 	EGEIKLYDFIPAE
428	D	2.41	 	GEIKLYDFIPAEK
429	F	-6.06	 	EIKLYDFIPAEKD
430	I	-7.43	 	IKLYDFIPAEKDS
431	P	-4.83	 	KLYDFIPAEKDSV
432	A	-7.92	 	LYDFIPAEKDSVP
433	E	-15.09	 	YDFIPAEKDSVPL
434	K	-14.40	 	DFIPAEKDSVPLK
435	D	-9.24	 	FIPAEKDSVPLKK
436	S	-7.77	 	IPAEKDSVPLKKE
437	V	-1.26	 	PAEKDSVPLKKEV
438	P	0.89	 	AEKDSVPLKKEVS
439	L	-0.16	 	EKDSVPLKKEVSP
440	K	-4.23	 	KDSVPLKKEVSPA
441	K	-0.25	 	DSVPLKKEVSPAL
442	E	-7.61	 	SVPLKKEVSPALK
443	V	-7.24	 	VPLKKEVSPALKA
444	S	-5.43	 	PLKKEVSPALKAD
445	P	1.40	 	LKKEVSPALKADT
446	A	-1.34	 	KKEVSPALKADTN
447	L	-0.21	 	KEVSPALKADTND
448	K	-2.93	 	EVSPALKADTNDI
449	A	-2.60	 	VSPALKADTNDIL
450	D	-11.90	 	SPALKADTNDILG
451	T	-13.95	 	PALKADTNDILGD
452	N	-10.76	 	ALKADTNDILGDL
453	D	-2.99	 	LKADTNDILGDLA
454	I	-3.04	 	KADTNDILGDLAS
455	L	-6.85	 	ADTNDILGDLASL
456	G	1.41	 	DTNDILGDLASLK
457	D	-1.48	 	TNDILGDLASLKQ
458	L	-7.64	 	NDILGDLASLKQR
459	A	1.09	 	DILGDLASLKQRM
460	S	4.90	 	ILGDLASLKQRMS
461	L	-1.13	 	LGDLASLKQRMSS
462	K	-0.68	 	GDLASLKQRMSSF
463	Q	0.53	 	DLASLKQRMSSFG
464	R	-6.55	 	LASLKQRMSSFGT
465	M	-5.49	 	ASLKQRMSSFGTV
466	S	-0.26	 	SLKQRMSSFGTVG
467	S	-1.14	 	LKQRMSSFGTVGK
468	F	-1.51	 	KQRMSSFGTVGKK
469	G	2.54	 	QRMSSFGTVGKKN
470	T	2.67	 	RMSSFGTVGKKNK
471	V	-0.17	 	MSSFGTVGKKNKQ
472	G	0.30	 	SSFGTVGKKNKQE
473	K	-1.58	 	SFGTVGKKNKQEE
474	K	-6.46	 	FGTVGKKNKQEEN
475	N	-7.05	 	GTVGKKNKQEENR
476	K	-9.01	 	TVGKKNKQEENRA
477	Q	-10.19	 	VGKKNKQEENRAT
478	E	-11.71	 	GKKNKQEENRATP
479	E	-12.33	 	KKNKQEENRATPV
480	N	-9.40	 	KNKQEENRATPVK
481	R	-8.02	 	NKQEENRATPVKN
482	A	-6.76	 	KQEENRATPVKNW
483	T	-1.46	 	QEENRATPVKNWS
484	P	-0.73	 	EENRATPVKNWSR
485	V	-1.62	 	ENRATPVKNWSRV
486	K	-2.52	 	NRATPVKNWSRVQ
487	N	-2.56	 	RATPVKNWSRVQN
488	W	-6.62	 	ATPVKNWSRVQNW
489	S	-2.05	 	TPVKNWSRVQNWK
490	R	-2.85	 	PVKNWSRVQNWKP
491	V	-0.69	 	VKNWSRVQNWKPK
492	Q	-1.79	 	KNWSRVQNWKPKP
493	N	-2.64	 	NWSRVQNWKPKPF
494	W	-6.13	 	WSRVQNWKPKPFG
495	K	-5.87	 	SRVQNWKPKPFGV
496	P	-8.25	 	RVQNWKPKPFGVL
497	K	-2.90	 	VQNWKPKPFGVL-
498	P	-3.88	 	QNWKPKPFGVL--
499	F	-0.36	 	NWKPKPFGVL---
500	G	4.79	 	WKPKPFGVL----
501	V	5.40	 	KPKPFGVL-----
502	L	3.57	 	PKPFGVL------
503	-	5.91	 	KPFGVL-------
504	-	4.20	 	PFGVL--------
505	-	-2.11	 	FGVL---------
506	-	-1.42	 	GVL----------
507	-	-1.04	 	VL-----------
508	-	-0.56	 	L------------
