# Run started 2018-06-29 14:30:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id LEU2 --report --out ../data/LEU2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: LEU2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/LEU2-motifs-r10.txt
# Found gene LEU2 = YCL018W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.17	 	----------MSA
-2	-	-0.24	 	---------MSAP
-1	-	-0.68	 	--------MSAPK
0	-	-1.71	 	-------MSAPKK
1	M	-0.99	 	------MSAPKKI
2	S	-2.40	 	-----MSAPKKIV
3	A	-4.37	 	----MSAPKKIVV
4	P	-5.93	 	---MSAPKKIVVL
5	K	-2.70	 	--MSAPKKIVVLP
6	K	0.70	 	-MSAPKKIVVLPG
7	I	4.83	 	MSAPKKIVVLPGD
8	V	10.12	*	SAPKKIVVLPGDH
9	V	8.90	 	APKKIVVLPGDHV
10	L	2.25	 	PKKIVVLPGDHVG
11	P	-3.73	 	KKIVVLPGDHVGQ
12	G	-7.89	 	KIVVLPGDHVGQE
13	D	-11.96	 	IVVLPGDHVGQEI
14	H	-11.82	 	VVLPGDHVGQEIT
15	V	-11.55	 	VLPGDHVGQEITA
16	G	-10.19	 	LPGDHVGQEITAE
17	Q	-5.76	 	PGDHVGQEITAEA
18	E	-9.14	 	GDHVGQEITAEAI
19	I	-7.62	 	DHVGQEITAEAIK
20	T	-7.34	 	HVGQEITAEAIKV
21	A	-5.27	 	VGQEITAEAIKVL
22	E	-5.84	 	GQEITAEAIKVLK
23	A	-5.83	 	QEITAEAIKVLKA
24	I	-1.92	 	EITAEAIKVLKAI
25	K	5.49	 	ITAEAIKVLKAIS
26	V	4.83	 	TAEAIKVLKAISD
27	L	0.93	 	AEAIKVLKAISDV
28	K	6.13	 	EAIKVLKAISDVR
29	A	3.76	 	AIKVLKAISDVRS
30	I	-6.46	 	IKVLKAISDVRSN
31	S	-0.37	 	KVLKAISDVRSNV
32	D	-1.14	 	VLKAISDVRSNVK
33	V	-6.12	 	LKAISDVRSNVKF
34	R	-6.95	 	KAISDVRSNVKFD
35	S	0.16	 	AISDVRSNVKFDF
36	N	-3.82	 	ISDVRSNVKFDFE
37	V	-1.37	 	SDVRSNVKFDFEN
38	K	-5.61	 	DVRSNVKFDFENH
39	F	-3.58	 	VRSNVKFDFENHL
40	D	-7.66	 	RSNVKFDFENHLI
41	F	-9.18	 	SNVKFDFENHLIG
42	E	-12.53	 	NVKFDFENHLIGG
43	N	-4.97	 	VKFDFENHLIGGA
44	H	-4.56	 	KFDFENHLIGGAA
45	L	-3.93	 	FDFENHLIGGAAI
46	I	-4.15	 	DFENHLIGGAAID
47	G	-1.60	 	FENHLIGGAAIDA
48	G	-7.37	 	ENHLIGGAAIDAT
49	A	-7.46	 	NHLIGGAAIDATG
50	A	-8.43	 	HLIGGAAIDATGV
51	I	-5.32	 	LIGGAAIDATGVP
52	D	-4.95	 	IGGAAIDATGVPL
53	A	-6.03	 	GGAAIDATGVPLP
54	T	-7.00	 	GAAIDATGVPLPD
55	G	-4.97	 	AAIDATGVPLPDE
56	V	-0.65	 	AIDATGVPLPDEA
57	P	-1.51	 	IDATGVPLPDEAL
58	L	-4.94	 	DATGVPLPDEALE
59	P	-10.26	 	ATGVPLPDEALEA
60	D	-10.14	 	TGVPLPDEALEAS
61	E	-13.68	 	GVPLPDEALEASK
62	A	-13.69	 	VPLPDEALEASKK
63	L	-8.23	 	PLPDEALEASKKA
64	E	-5.41	 	LPDEALEASKKAD
65	A	-4.91	 	PDEALEASKKADA
66	S	-13.16	 	DEALEASKKADAV
67	K	-9.45	 	EALEASKKADAVL
68	K	-11.61	 	ALEASKKADAVLL
69	A	-9.59	 	LEASKKADAVLLG
70	D	-4.29	 	EASKKADAVLLGA
71	A	0.59	 	ASKKADAVLLGAV
72	V	3.87	 	SKKADAVLLGAVG
73	L	5.09	 	KKADAVLLGAVGG
74	L	5.24	 	KADAVLLGAVGGP
75	G	6.90	 	ADAVLLGAVGGPK
76	A	-0.79	 	DAVLLGAVGGPKW
77	V	-7.53	 	AVLLGAVGGPKWG
78	G	-5.17	 	VLLGAVGGPKWGT
79	G	-5.31	 	LLGAVGGPKWGTG
80	P	-8.82	 	LGAVGGPKWGTGS
81	K	-7.88	 	GAVGGPKWGTGSV
82	W	-6.43	 	AVGGPKWGTGSVR
83	G	-6.78	 	VGGPKWGTGSVRP
84	T	-7.16	 	GGPKWGTGSVRPE
85	G	-0.36	 	GPKWGTGSVRPEQ
86	S	-0.65	 	PKWGTGSVRPEQG
87	V	-2.38	 	KWGTGSVRPEQGL
88	R	-3.52	 	WGTGSVRPEQGLL
89	P	-4.25	 	GTGSVRPEQGLLK
90	E	-7.77	 	TGSVRPEQGLLKI
91	Q	-2.86	 	GSVRPEQGLLKIR
92	G	2.74	 	SVRPEQGLLKIRK
93	L	3.50	 	VRPEQGLLKIRKE
94	L	10.02	*	RPEQGLLKIRKEL
95	K	10.31	*	PEQGLLKIRKELQ
96	I	1.36	 	EQGLLKIRKELQL
97	R	-6.94	 	QGLLKIRKELQLY
98	K	-1.18	 	GLLKIRKELQLYA
99	E	-6.44	 	LLKIRKELQLYAN
100	L	-1.15	 	LKIRKELQLYANL
101	Q	4.62	 	KIRKELQLYANLR
102	L	7.49	 	IRKELQLYANLRP
103	Y	-0.47	 	RKELQLYANLRPC
104	A	8.06	 	KELQLYANLRPCN
105	N	0.31	 	ELQLYANLRPCNF
106	L	-2.76	 	LQLYANLRPCNFA
107	R	-7.08	 	QLYANLRPCNFAS
108	P	-8.89	 	LYANLRPCNFASD
109	C	-12.29	 	YANLRPCNFASDS
110	N	-10.20	 	ANLRPCNFASDSL
111	F	-10.28	 	NLRPCNFASDSLL
112	A	-15.14	 	LRPCNFASDSLLD
113	S	-12.94	 	RPCNFASDSLLDL
114	D	-9.07	 	PCNFASDSLLDLS
115	S	-2.61	 	CNFASDSLLDLSP
116	L	-3.52	 	NFASDSLLDLSPI
117	L	5.06	 	FASDSLLDLSPIK
118	D	5.66	 	ASDSLLDLSPIKP
119	L	-2.09	 	SDSLLDLSPIKPQ
120	S	-4.60	 	DSLLDLSPIKPQF
121	P	-0.99	 	SLLDLSPIKPQFA
122	I	-7.79	 	LLDLSPIKPQFAK
123	K	-6.11	 	LDLSPIKPQFAKG
124	P	-1.23	 	DLSPIKPQFAKGT
125	Q	-3.64	 	LSPIKPQFAKGTD
126	F	-3.04	 	SPIKPQFAKGTDF
127	A	-3.88	 	PIKPQFAKGTDFV
128	K	-2.23	 	IKPQFAKGTDFVV
129	G	-9.40	 	KPQFAKGTDFVVV
130	T	-7.34	 	PQFAKGTDFVVVR
131	D	-3.73	 	QFAKGTDFVVVRE
132	F	0.43	 	FAKGTDFVVVREL
133	V	4.49	 	AKGTDFVVVRELV
134	V	5.05	 	KGTDFVVVRELVG
135	V	0.26	 	GTDFVVVRELVGG
136	R	1.89	 	TDFVVVRELVGGI
137	E	2.65	 	DFVVVRELVGGIY
138	L	-1.25	 	FVVVRELVGGIYF
139	V	-3.06	 	VVVRELVGGIYFG
140	G	0.82	 	VVRELVGGIYFGK
141	G	-0.92	 	VRELVGGIYFGKR
142	I	1.83	 	RELVGGIYFGKRK
143	Y	3.86	 	ELVGGIYFGKRKE
144	F	5.64	 	LVGGIYFGKRKED
145	G	0.18	 	VGGIYFGKRKEDD
146	K	-4.85	 	GGIYFGKRKEDDG
147	R	-9.10	 	GIYFGKRKEDDGD
148	K	-10.97	 	IYFGKRKEDDGDG
149	E	-13.76	 	YFGKRKEDDGDGV
150	D	-15.68	 	FGKRKEDDGDGVA
151	D	-19.77	 	GKRKEDDGDGVAW
152	G	-20.65	 	KRKEDDGDGVAWD
153	D	-14.12	 	RKEDDGDGVAWDS
154	G	-10.55	 	KEDDGDGVAWDSE
155	V	-11.45	 	EDDGDGVAWDSEQ
156	A	-11.73	 	DDGDGVAWDSEQY
157	W	-11.49	 	DGDGVAWDSEQYT
158	D	-15.90	 	GDGVAWDSEQYTV
159	S	-17.58	 	DGVAWDSEQYTVP
160	E	-10.37	 	GVAWDSEQYTVPE
161	Q	-8.58	 	VAWDSEQYTVPEV
162	Y	-4.95	 	AWDSEQYTVPEVQ
163	T	-4.61	 	WDSEQYTVPEVQR
164	V	-3.05	 	DSEQYTVPEVQRI
165	P	-1.62	 	SEQYTVPEVQRIT
166	E	-0.09	 	EQYTVPEVQRITR
167	V	-2.90	 	QYTVPEVQRITRM
168	Q	0.62	 	YTVPEVQRITRMA
169	R	2.78	 	TVPEVQRITRMAA
170	I	-0.54	 	VPEVQRITRMAAF
171	T	1.62	 	PEVQRITRMAAFM
172	R	1.79	 	EVQRITRMAAFMA
173	M	-2.96	 	VQRITRMAAFMAL
174	A	0.09	 	QRITRMAAFMALQ
175	A	-0.82	 	RITRMAAFMALQH
176	F	-1.39	 	ITRMAAFMALQHE
177	M	2.35	 	TRMAAFMALQHEP
178	A	0.31	 	RMAAFMALQHEPP
179	L	-3.73	 	MAAFMALQHEPPL
180	Q	-5.04	 	AAFMALQHEPPLP
181	H	-5.95	 	AFMALQHEPPLPI
182	E	-14.12	 	FMALQHEPPLPIW
183	P	-6.21	 	MALQHEPPLPIWS
184	P	-6.14	 	ALQHEPPLPIWSL
185	L	-1.07	 	LQHEPPLPIWSLD
186	P	-1.76	 	QHEPPLPIWSLDK
187	I	-1.75	 	HEPPLPIWSLDKA
188	W	-3.65	 	EPPLPIWSLDKAN
189	S	-4.95	 	PPLPIWSLDKANV
190	L	-10.18	 	PLPIWSLDKANVL
191	D	-5.20	 	LPIWSLDKANVLA
192	K	-6.21	 	PIWSLDKANVLAS
193	A	-9.38	 	IWSLDKANVLASS
194	N	-0.04	 	WSLDKANVLASSR
195	V	2.91	 	SLDKANVLASSRL
196	L	3.09	 	LDKANVLASSRLW
197	A	4.50	 	DKANVLASSRLWR
198	S	2.47	 	KANVLASSRLWRK
199	S	0.75	 	ANVLASSRLWRKT
200	R	0.46	 	NVLASSRLWRKTV
201	L	0.77	 	VLASSRLWRKTVE
202	W	-0.47	 	LASSRLWRKTVEE
203	R	-1.36	 	ASSRLWRKTVEET
204	K	-6.68	 	SSRLWRKTVEETI
205	T	-5.21	 	SRLWRKTVEETIK
206	V	-6.29	 	RLWRKTVEETIKN
207	E	-6.31	 	LWRKTVEETIKNE
208	E	-2.97	 	WRKTVEETIKNEF
209	T	-8.12	 	RKTVEETIKNEFP
210	I	-9.86	 	KTVEETIKNEFPT
211	K	-9.53	 	TVEETIKNEFPTL
212	N	-4.43	 	VEETIKNEFPTLK
213	E	-9.25	 	EETIKNEFPTLKV
214	F	-7.18	 	ETIKNEFPTLKVQ
215	P	-1.92	 	TIKNEFPTLKVQH
216	T	-1.16	 	IKNEFPTLKVQHQ
217	L	1.41	 	KNEFPTLKVQHQL
218	K	1.50	 	NEFPTLKVQHQLI
219	V	2.30	 	EFPTLKVQHQLID
220	Q	-5.61	 	FPTLKVQHQLIDS
221	H	0.04	 	PTLKVQHQLIDSA
222	Q	0.40	 	TLKVQHQLIDSAA
223	L	-1.11	 	LKVQHQLIDSAAM
224	I	-1.46	 	KVQHQLIDSAAMI
225	D	0.52	 	VQHQLIDSAAMIL
226	S	-7.18	 	QHQLIDSAAMILV
227	A	-11.55	 	HQLIDSAAMILVK
228	A	-4.20	 	QLIDSAAMILVKN
229	M	1.81	 	LIDSAAMILVKNP
230	I	7.39	 	IDSAAMILVKNPT
231	L	7.06	 	DSAAMILVKNPTH
232	V	5.55	 	SAAMILVKNPTHL
233	K	0.16	 	AAMILVKNPTHLN
234	N	-6.45	 	AMILVKNPTHLNG
235	P	-8.17	 	MILVKNPTHLNGI
236	T	-2.01	 	ILVKNPTHLNGII
237	H	-3.32	 	LVKNPTHLNGIII
238	L	-3.22	 	VKNPTHLNGIIIT
239	N	0.73	 	KNPTHLNGIIITS
240	G	4.90	 	NPTHLNGIIITSN
241	I	1.18	 	PTHLNGIIITSNM
242	I	1.92	 	THLNGIIITSNMF
243	I	3.24	 	HLNGIIITSNMFG
244	T	-3.01	 	LNGIIITSNMFGD
245	S	-6.67	 	NGIIITSNMFGDI
246	N	-7.53	 	GIIITSNMFGDII
247	M	-6.87	 	IIITSNMFGDIIS
248	F	-9.32	 	IITSNMFGDIISD
249	G	-6.18	 	ITSNMFGDIISDE
250	D	-3.31	 	TSNMFGDIISDEA
251	I	-7.18	 	SNMFGDIISDEAS
252	I	-9.94	 	NMFGDIISDEASV
253	S	-8.62	 	MFGDIISDEASVI
254	D	-12.24	 	FGDIISDEASVIP
255	E	-17.15	 	GDIISDEASVIPG
256	A	-11.87	 	DIISDEASVIPGS
257	S	-4.40	 	IISDEASVIPGSL
258	V	-2.62	 	ISDEASVIPGSLG
259	I	-2.32	 	SDEASVIPGSLGL
260	P	-1.88	 	DEASVIPGSLGLL
261	G	0.97	 	EASVIPGSLGLLP
262	S	-4.07	 	ASVIPGSLGLLPS
263	L	1.33	 	SVIPGSLGLLPSA
264	G	7.80	 	VIPGSLGLLPSAS
265	L	7.41	 	IPGSLGLLPSASL
266	L	-0.45	 	PGSLGLLPSASLA
267	P	2.68	 	GSLGLLPSASLAS
268	S	-4.90	 	SLGLLPSASLASL
269	A	-6.28	 	LGLLPSASLASLP
270	S	-3.01	 	GLLPSASLASLPD
271	L	-1.69	 	LLPSASLASLPDK
272	A	4.37	 	LPSASLASLPDKN
273	S	4.76	 	PSASLASLPDKNT
274	L	-5.22	 	SASLASLPDKNTA
275	P	-5.62	 	ASLASLPDKNTAF
276	D	-6.58	 	SLASLPDKNTAFG
277	K	-13.72	 	LASLPDKNTAFGL
278	N	-11.73	 	ASLPDKNTAFGLY
279	T	-5.86	 	SLPDKNTAFGLYE
280	A	-6.14	 	LPDKNTAFGLYEP
281	F	-2.11	 	PDKNTAFGLYEPC
282	G	2.59	 	DKNTAFGLYEPCH
283	L	0.49	 	KNTAFGLYEPCHG
284	Y	-3.42	 	NTAFGLYEPCHGS
285	E	-7.07	 	TAFGLYEPCHGSA
286	P	-15.29	 	AFGLYEPCHGSAP
287	C	-18.69	 	FGLYEPCHGSAPD
288	H	-16.99	 	GLYEPCHGSAPDL
289	G	-14.32	 	LYEPCHGSAPDLP
290	S	-15.84	 	YEPCHGSAPDLPK
291	A	-14.52	 	EPCHGSAPDLPKN
292	P	-5.45	 	PCHGSAPDLPKNK
293	D	-3.87	 	CHGSAPDLPKNKV
294	L	-3.25	 	HGSAPDLPKNKVN
295	P	-4.43	 	GSAPDLPKNKVNP
296	K	-2.50	 	SAPDLPKNKVNPI
297	N	-5.61	 	APDLPKNKVNPIA
298	K	-5.86	 	PDLPKNKVNPIAT
299	V	-5.48	 	DLPKNKVNPIATI
300	N	-1.80	 	LPKNKVNPIATIL
301	P	0.77	 	PKNKVNPIATILS
302	I	-2.12	 	KNKVNPIATILSA
303	A	0.67	 	NKVNPIATILSAA
304	T	5.67	 	KVNPIATILSAAM
305	I	-0.10	 	VNPIATILSAAMM
306	L	1.10	 	NPIATILSAAMML
307	S	3.45	 	PIATILSAAMMLK
308	A	-0.79	 	IATILSAAMMLKL
309	A	-6.82	 	ATILSAAMMLKLS
310	M	-0.25	 	TILSAAMMLKLSL
311	M	-0.62	 	ILSAAMMLKLSLN
312	L	4.91	 	LSAAMMLKLSLNL
313	K	4.93	 	SAAMMLKLSLNLP
314	L	9.16	 	AAMMLKLSLNLPE
315	S	-0.76	 	AMMLKLSLNLPEE
316	L	4.40	 	MMLKLSLNLPEEG
317	N	-4.64	 	MLKLSLNLPEEGK
318	L	-5.33	 	LKLSLNLPEEGKA
319	P	-13.21	 	KLSLNLPEEGKAI
320	E	-12.99	 	LSLNLPEEGKAIE
321	E	-20.63	 	SLNLPEEGKAIED
322	G	-18.59	 	LNLPEEGKAIEDA
323	K	-13.32	 	NLPEEGKAIEDAV
324	A	-11.68	 	LPEEGKAIEDAVK
325	I	-11.52	 	PEEGKAIEDAVKK
326	E	-8.93	 	EEGKAIEDAVKKV
327	D	-4.10	 	EGKAIEDAVKKVL
328	A	-9.50	 	GKAIEDAVKKVLD
329	V	-9.09	 	KAIEDAVKKVLDA
330	K	-1.52	 	AIEDAVKKVLDAG
331	K	3.62	 	IEDAVKKVLDAGI
332	V	-0.89	 	EDAVKKVLDAGIR
333	L	1.86	 	DAVKKVLDAGIRT
334	D	1.90	 	AVKKVLDAGIRTG
335	A	2.82	 	VKKVLDAGIRTGD
336	G	-5.77	 	KKVLDAGIRTGDL
337	I	-2.47	 	KVLDAGIRTGDLG
338	R	-3.24	 	VLDAGIRTGDLGG
339	T	-4.52	 	LDAGIRTGDLGGS
340	G	-3.87	 	DAGIRTGDLGGSN
341	D	-4.04	 	AGIRTGDLGGSNS
342	L	-4.23	 	GIRTGDLGGSNST
343	G	-3.46	 	IRTGDLGGSNSTT
344	G	-2.64	 	RTGDLGGSNSTTE
345	S	-11.37	 	TGDLGGSNSTTEV
346	N	-9.89	 	GDLGGSNSTTEVG
347	S	-9.18	 	DLGGSNSTTEVGD
348	T	-10.58	 	LGGSNSTTEVGDA
349	T	-6.79	 	GGSNSTTEVGDAV
350	E	-7.82	 	GSNSTTEVGDAVA
351	V	-11.71	 	SNSTTEVGDAVAE
352	G	-12.07	 	NSTTEVGDAVAEE
353	D	-8.48	 	STTEVGDAVAEEV
354	A	-11.10	 	TTEVGDAVAEEVK
355	V	-11.90	 	TEVGDAVAEEVKK
356	A	-10.05	 	EVGDAVAEEVKKI
357	E	-4.97	 	VGDAVAEEVKKIL
358	E	-8.07	 	GDAVAEEVKKILA
359	V	-9.50	 	DAVAEEVKKILA-
360	K	-4.53	 	AVAEEVKKILA--
361	K	2.36	 	VAEEVKKILA---
362	I	2.03	 	AEEVKKILA----
363	L	4.55	 	EEVKKILA-----
364	A	6.69	 	EVKKILA------
365	-	2.76	 	VKKILA-------
366	-	-3.53	 	KKILA--------
367	-	-2.00	 	KILA---------
368	-	-1.39	 	ILA----------
369	-	-0.51	 	LA-----------
370	-	0.02	 	A------------
