# Run started 2018-06-29 15:41:13 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id LYS1 --report --out ../data/LYS1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: LYS1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/LYS1-motifs-r10.txt
# Found gene LYS1 = YIR034C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.62	 	----------MAA
-2	-	-1.25	 	---------MAAV
-1	-	-2.55	 	--------MAAVT
0	-	-2.95	 	-------MAAVTL
1	M	-3.27	 	------MAAVTLH
2	A	-0.23	 	-----MAAVTLHL
3	A	-0.68	 	----MAAVTLHLR
4	V	4.28	 	---MAAVTLHLRA
5	T	3.51	 	--MAAVTLHLRAE
6	L	8.30	 	-MAAVTLHLRAET
7	H	4.84	 	MAAVTLHLRAETK
8	L	6.00	 	AAVTLHLRAETKP
9	R	-2.70	 	AVTLHLRAETKPL
10	A	-1.07	 	VTLHLRAETKPLE
11	E	-9.73	 	TLHLRAETKPLEA
12	T	-9.90	 	LHLRAETKPLEAR
13	K	-5.50	 	HLRAETKPLEARA
14	P	-5.17	 	LRAETKPLEARAA
15	L	-2.19	 	RAETKPLEARAAL
16	E	-2.90	 	AETKPLEARAALT
17	A	-1.83	 	ETKPLEARAALTP
18	R	-7.70	 	TKPLEARAALTPT
19	A	-0.21	 	KPLEARAALTPTT
20	A	1.01	 	PLEARAALTPTTV
21	L	1.56	 	LEARAALTPTTVK
22	T	2.62	 	EARAALTPTTVKK
23	P	2.91	 	ARAALTPTTVKKL
24	T	-0.05	 	RAALTPTTVKKLI
25	T	0.32	 	AALTPTTVKKLIA
26	V	-0.02	 	ALTPTTVKKLIAK
27	K	5.62	 	LTPTTVKKLIAKG
28	K	9.29	 	TPTTVKKLIAKGF
29	L	7.53	 	PTTVKKLIAKGFK
30	I	6.61	 	TTVKKLIAKGFKI
31	A	4.96	 	TVKKLIAKGFKIY
32	K	-0.45	 	VKKLIAKGFKIYV
33	G	-7.11	 	KKLIAKGFKIYVE
34	F	-4.94	 	KLIAKGFKIYVED
35	K	-0.01	 	LIAKGFKIYVEDS
36	I	4.93	 	IAKGFKIYVEDSP
37	Y	0.77	 	AKGFKIYVEDSPQ
38	V	-1.94	 	KGFKIYVEDSPQS
39	E	-7.50	 	GFKIYVEDSPQST
40	D	-11.42	 	FKIYVEDSPQSTF
41	S	-14.19	 	KIYVEDSPQSTFN
42	P	-12.76	 	IYVEDSPQSTFNI
43	Q	-8.54	 	YVEDSPQSTFNIN
44	S	-4.76	 	VEDSPQSTFNINE
45	T	-6.55	 	EDSPQSTFNINEY
46	F	-0.59	 	DSPQSTFNINEYR
47	N	-2.93	 	SPQSTFNINEYRQ
48	I	-4.52	 	PQSTFNINEYRQA
49	N	-2.35	 	QSTFNINEYRQAG
50	E	-3.81	 	STFNINEYRQAGA
51	Y	-9.58	 	TFNINEYRQAGAI
52	R	-8.19	 	FNINEYRQAGAII
53	Q	-6.68	 	NINEYRQAGAIIV
54	A	-7.59	 	INEYRQAGAIIVP
55	G	-3.56	 	NEYRQAGAIIVPA
56	A	1.75	 	EYRQAGAIIVPAG
57	I	5.08	 	YRQAGAIIVPAGS
58	I	4.52	 	RQAGAIIVPAGSW
59	V	4.75	 	QAGAIIVPAGSWK
60	P	-0.73	 	AGAIIVPAGSWKT
61	A	-5.25	 	GAIIVPAGSWKTA
62	G	-8.56	 	AIIVPAGSWKTAP
63	S	-7.87	 	IIVPAGSWKTAPR
64	W	-6.98	 	IVPAGSWKTAPRD
65	K	-3.19	 	VPAGSWKTAPRDR
66	T	-2.72	 	PAGSWKTAPRDRI
67	A	-0.21	 	AGSWKTAPRDRII
68	P	-2.55	 	GSWKTAPRDRIII
69	R	-3.58	 	SWKTAPRDRIIIG
70	D	-1.48	 	WKTAPRDRIIIGL
71	R	1.67	 	KTAPRDRIIIGLK
72	I	4.15	 	TAPRDRIIIGLKE
73	I	5.41	 	APRDRIIIGLKEM
74	I	9.84	 	PRDRIIIGLKEMP
75	G	2.10	 	RDRIIIGLKEMPE
76	L	-4.69	 	DRIIIGLKEMPET
77	K	-8.90	 	RIIIGLKEMPETD
78	E	-8.28	 	IIIGLKEMPETDT
79	M	-16.12	 	IIGLKEMPETDTF
80	P	-14.13	 	IGLKEMPETDTFP
81	E	-15.04	 	GLKEMPETDTFPL
82	T	-14.55	 	LKEMPETDTFPLV
83	D	-10.47	 	KEMPETDTFPLVH
84	T	-10.09	 	EMPETDTFPLVHE
85	F	-4.53	 	MPETDTFPLVHEH
86	P	1.99	 	PETDTFPLVHEHI
87	L	1.61	 	ETDTFPLVHEHIQ
88	V	-2.74	 	TDTFPLVHEHIQF
89	H	-3.67	 	DTFPLVHEHIQFA
90	E	-7.94	 	TFPLVHEHIQFAH
91	H	-11.02	 	FPLVHEHIQFAHC
92	I	-7.12	 	PLVHEHIQFAHCY
93	Q	-4.06	 	LVHEHIQFAHCYK
94	F	-2.71	 	VHEHIQFAHCYKD
95	A	-12.36	 	HEHIQFAHCYKDQ
96	H	-4.29	 	EHIQFAHCYKDQA
97	C	-7.78	 	HIQFAHCYKDQAG
98	Y	-11.45	 	IQFAHCYKDQAGW
99	K	-11.41	 	QFAHCYKDQAGWQ
100	D	-12.85	 	FAHCYKDQAGWQN
101	Q	-14.69	 	AHCYKDQAGWQNV
102	A	-14.72	 	HCYKDQAGWQNVL
103	G	-11.28	 	CYKDQAGWQNVLM
104	W	-9.01	 	YKDQAGWQNVLMR
105	Q	-5.59	 	KDQAGWQNVLMRF
106	N	0.16	 	DQAGWQNVLMRFI
107	V	4.04	 	QAGWQNVLMRFIK
108	L	4.86	 	AGWQNVLMRFIKG
109	M	7.50	 	GWQNVLMRFIKGH
110	R	8.58	 	WQNVLMRFIKGHG
111	F	0.11	 	QNVLMRFIKGHGT
112	I	-0.07	 	NVLMRFIKGHGTL
113	K	-0.15	 	VLMRFIKGHGTLY
114	G	-3.75	 	LMRFIKGHGTLYD
115	H	-8.60	 	MRFIKGHGTLYDL
116	G	-4.36	 	RFIKGHGTLYDLE
117	T	0.38	 	FIKGHGTLYDLEF
118	L	-2.67	 	IKGHGTLYDLEFL
119	Y	1.65	 	KGHGTLYDLEFLE
120	D	-0.73	 	GHGTLYDLEFLEN
121	L	-6.26	 	HGTLYDLEFLEND
122	E	-5.28	 	GTLYDLEFLENDQ
123	F	-3.35	 	TLYDLEFLENDQG
124	L	-11.35	 	LYDLEFLENDQGR
125	E	-9.99	 	YDLEFLENDQGRR
126	N	-10.76	 	DLEFLENDQGRRV
127	D	-16.49	 	LEFLENDQGRRVA
128	Q	-13.10	 	EFLENDQGRRVAA
129	G	-12.63	 	FLENDQGRRVAAF
130	R	-4.66	 	LENDQGRRVAAFG
131	R	-0.55	 	ENDQGRRVAAFGF
132	V	1.29	 	NDQGRRVAAFGFY
133	A	3.35	 	DQGRRVAAFGFYA
134	A	0.70	 	QGRRVAAFGFYAG
135	F	-1.10	 	GRRVAAFGFYAGF
136	G	1.80	 	RRVAAFGFYAGFA
137	F	1.33	 	RVAAFGFYAGFAG
138	Y	-3.07	 	VAAFGFYAGFAGA
139	A	0.74	 	AAFGFYAGFAGAA
140	G	-1.23	 	AFGFYAGFAGAAL
141	F	-5.72	 	FGFYAGFAGAALG
142	A	-5.29	 	GFYAGFAGAALGV
143	G	-2.65	 	FYAGFAGAALGVR
144	A	-0.32	 	YAGFAGAALGVRD
145	A	-1.25	 	AGFAGAALGVRDW
146	L	4.43	 	GFAGAALGVRDWA
147	G	2.74	 	FAGAALGVRDWAF
148	V	-0.90	 	AGAALGVRDWAFK
149	R	-10.58	 	GAALGVRDWAFKQ
150	D	-7.23	 	AALGVRDWAFKQT
151	W	-5.55	 	ALGVRDWAFKQTH
152	A	-6.01	 	LGVRDWAFKQTHS
153	F	-3.62	 	GVRDWAFKQTHSD
154	K	-1.07	 	VRDWAFKQTHSDD
155	Q	-2.98	 	RDWAFKQTHSDDE
156	T	-7.36	 	DWAFKQTHSDDED
157	H	-10.86	 	WAFKQTHSDDEDL
158	S	-13.35	 	AFKQTHSDDEDLP
159	D	-15.45	 	FKQTHSDDEDLPA
160	D	-19.06	 	KQTHSDDEDLPAV
161	E	-15.27	 	QTHSDDEDLPAVS
162	D	-14.18	 	THSDDEDLPAVSP
163	L	-10.79	 	HSDDEDLPAVSPY
164	P	-4.92	 	SDDEDLPAVSPYP
165	A	-1.33	 	DDEDLPAVSPYPN
166	V	-9.47	 	DEDLPAVSPYPNE
167	S	-2.78	 	EDLPAVSPYPNEK
168	P	-2.85	 	DLPAVSPYPNEKA
169	Y	-6.89	 	LPAVSPYPNEKAL
170	P	-7.48	 	PAVSPYPNEKALV
171	N	-8.32	 	AVSPYPNEKALVK
172	E	-10.67	 	VSPYPNEKALVKD
173	K	-5.97	 	SPYPNEKALVKDV
174	A	-1.44	 	PYPNEKALVKDVT
175	L	0.11	 	YPNEKALVKDVTK
176	V	-1.45	 	PNEKALVKDVTKD
177	K	2.74	 	NEKALVKDVTKDY
178	D	-3.61	 	EKALVKDVTKDYK
179	V	-6.72	 	KALVKDVTKDYKE
180	T	-10.19	 	ALVKDVTKDYKEA
181	K	-2.46	 	LVKDVTKDYKEAL
182	D	-6.58	 	VKDVTKDYKEALA
183	Y	-8.17	 	KDVTKDYKEALAT
184	K	-7.26	 	DVTKDYKEALATG
185	E	-0.33	 	VTKDYKEALATGA
186	A	-2.40	 	TKDYKEALATGAR
187	L	-1.30	 	KDYKEALATGARK
188	A	0.01	 	DYKEALATGARKP
189	T	2.95	 	YKEALATGARKPT
190	G	-4.19	 	KEALATGARKPTV
191	A	-4.20	 	EALATGARKPTVL
192	R	-3.65	 	ALATGARKPTVLI
193	K	-2.55	 	LATGARKPTVLII
194	P	1.13	 	ATGARKPTVLIIG
195	T	4.99	 	TGARKPTVLIIGA
196	V	7.66	 	GARKPTVLIIGAL
197	L	10.12	*	ARKPTVLIIGALG
198	I	9.56	 	RKPTVLIIGALGR
199	I	7.52	 	KPTVLIIGALGRC
200	G	4.75	 	PTVLIIGALGRCG
201	A	0.57	 	TVLIIGALGRCGS
202	L	-4.18	 	VLIIGALGRCGSG
203	G	-6.46	 	LIIGALGRCGSGA
204	R	-6.46	 	IIGALGRCGSGAI
205	C	-14.03	 	IGALGRCGSGAID
206	G	-12.79	 	GALGRCGSGAIDL
207	S	-11.80	 	ALGRCGSGAIDLL
208	G	-10.89	 	LGRCGSGAIDLLH
209	A	-10.00	 	GRCGSGAIDLLHK
210	I	-3.85	 	RCGSGAIDLLHKV
211	D	3.31	 	CGSGAIDLLHKVG
212	L	4.14	 	GSGAIDLLHKVGI
213	L	-2.11	 	SGAIDLLHKVGIP
214	H	5.22	 	GAIDLLHKVGIPD
215	K	-2.64	 	AIDLLHKVGIPDA
216	V	-5.29	 	IDLLHKVGIPDAN
217	G	-3.61	 	DLLHKVGIPDANI
218	I	-5.32	 	LLHKVGIPDANIL
219	P	-5.69	 	LHKVGIPDANILK
220	D	-5.72	 	HKVGIPDANILKW
221	A	-7.51	 	KVGIPDANILKWD
222	N	-2.12	 	VGIPDANILKWDI
223	I	0.50	 	GIPDANILKWDIK
224	L	-1.82	 	IPDANILKWDIKE
225	K	-4.54	 	PDANILKWDIKET
226	W	-5.16	 	DANILKWDIKETS
227	D	-12.47	 	ANILKWDIKETSR
228	I	-11.16	 	NILKWDIKETSRG
229	K	-6.60	 	ILKWDIKETSRGG
230	E	-2.63	 	LKWDIKETSRGGP
231	T	-7.79	 	KWDIKETSRGGPF
232	S	-7.99	 	WDIKETSRGGPFD
233	R	-7.73	 	DIKETSRGGPFDE
234	G	-8.18	 	IKETSRGGPFDEI
235	G	-5.33	 	KETSRGGPFDEIP
236	P	-9.60	 	ETSRGGPFDEIPQ
237	F	-10.32	 	TSRGGPFDEIPQA
238	D	-6.66	 	SRGGPFDEIPQAD
239	E	-8.25	 	RGGPFDEIPQADI
240	I	-12.55	 	GGPFDEIPQADIF
241	P	-8.92	 	GPFDEIPQADIFI
242	Q	-10.36	 	PFDEIPQADIFIN
243	A	-11.05	 	FDEIPQADIFINC
244	D	-6.54	 	DEIPQADIFINCI
245	I	-0.34	 	EIPQADIFINCIY
246	F	-2.43	 	IPQADIFINCIYL
247	I	-4.57	 	PQADIFINCIYLS
248	N	-6.22	 	QADIFINCIYLSK
249	C	-3.19	 	ADIFINCIYLSKP
250	I	-2.13	 	DIFINCIYLSKPI
251	Y	-0.99	 	IFINCIYLSKPIA
252	L	-2.80	 	FINCIYLSKPIAP
253	S	-5.68	 	INCIYLSKPIAPF
254	K	-3.02	 	NCIYLSKPIAPFT
255	P	-6.76	 	CIYLSKPIAPFTN
256	I	-4.55	 	IYLSKPIAPFTNM
257	A	-0.23	 	YLSKPIAPFTNME
258	P	0.23	 	LSKPIAPFTNMEK
259	F	-6.18	 	SKPIAPFTNMEKL
260	T	-6.22	 	KPIAPFTNMEKLN
261	N	-6.66	 	PIAPFTNMEKLNN
262	M	-9.32	 	IAPFTNMEKLNNP
263	E	-3.23	 	APFTNMEKLNNPN
264	K	-4.25	 	PFTNMEKLNNPNR
265	L	-4.53	 	FTNMEKLNNPNRR
266	N	-2.31	 	TNMEKLNNPNRRL
267	N	-0.71	 	NMEKLNNPNRRLR
268	P	-6.72	 	MEKLNNPNRRLRT
269	N	-5.68	 	EKLNNPNRRLRTV
270	R	0.88	 	KLNNPNRRLRTVV
271	R	1.07	 	LNNPNRRLRTVVD
272	L	1.50	 	NNPNRRLRTVVDV
273	R	5.58	 	NPNRRLRTVVDVS
274	T	8.84	 	PNRRLRTVVDVSA
275	V	-2.95	 	NRRLRTVVDVSAD
276	V	1.13	 	RRLRTVVDVSADT
277	D	0.33	 	RLRTVVDVSADTT
278	V	-1.58	 	LRTVVDVSADTTN
279	S	-7.00	 	RTVVDVSADTTNP
280	A	-4.24	 	TVVDVSADTTNPH
281	D	-6.55	 	VVDVSADTTNPHN
282	T	-7.74	 	VDVSADTTNPHNP
283	T	-8.87	 	DVSADTTNPHNPI
284	N	-5.95	 	VSADTTNPHNPIP
285	P	-6.90	 	SADTTNPHNPIPI
286	H	-8.07	 	ADTTNPHNPIPIY
287	N	-5.35	 	DTTNPHNPIPIYT
288	P	-6.60	 	TTNPHNPIPIYTV
289	I	-3.35	 	TNPHNPIPIYTVA
290	P	1.38	 	NPHNPIPIYTVAT
291	I	1.81	 	PHNPIPIYTVATV
292	Y	0.82	 	HNPIPIYTVATVF
293	T	2.79	 	NPIPIYTVATVFN
294	V	-1.18	 	PIPIYTVATVFNK
295	A	0.70	 	IPIYTVATVFNKP
296	T	5.90	 	PIYTVATVFNKPT
297	V	2.32	 	IYTVATVFNKPTV
298	F	1.25	 	YTVATVFNKPTVL
299	N	0.24	 	TVATVFNKPTVLV
300	K	-3.46	 	VATVFNKPTVLVP
301	P	-2.57	 	ATVFNKPTVLVPT
302	T	1.99	 	TVFNKPTVLVPTT
303	V	6.82	 	VFNKPTVLVPTTA
304	L	6.21	 	FNKPTVLVPTTAG
305	V	7.08	 	NKPTVLVPTTAGP
306	P	4.50	 	KPTVLVPTTAGPK
307	T	-1.99	 	PTVLVPTTAGPKL
308	T	-4.17	 	TVLVPTTAGPKLS
309	A	-4.35	 	VLVPTTAGPKLSV
310	G	-4.46	 	LVPTTAGPKLSVI
311	P	0.73	 	VPTTAGPKLSVIS
312	K	-1.11	 	PTTAGPKLSVISI
313	L	3.40	 	TTAGPKLSVISID
314	S	6.18	 	TAGPKLSVISIDH
315	V	5.68	 	AGPKLSVISIDHL
316	I	1.11	 	GPKLSVISIDHLP
317	S	-1.18	 	PKLSVISIDHLPS
318	I	-3.67	 	KLSVISIDHLPSL
319	D	-3.35	 	LSVISIDHLPSLL
320	H	-2.78	 	SVISIDHLPSLLP
321	L	-7.17	 	VISIDHLPSLLPR
322	P	1.57	 	ISIDHLPSLLPRE
323	S	8.14	 	SIDHLPSLLPREA
324	L	0.48	 	IDHLPSLLPREAS
325	L	-0.09	 	DHLPSLLPREASE
326	P	-1.45	 	HLPSLLPREASEF
327	R	-8.05	 	LPSLLPREASEFF
328	E	-15.52	 	PSLLPREASEFFS
329	A	-15.75	 	SLLPREASEFFSH
330	S	-11.96	 	LLPREASEFFSHD
331	E	-6.52	 	LPREASEFFSHDL
332	F	-6.44	 	PREASEFFSHDLL
333	F	-6.54	 	REASEFFSHDLLP
334	S	-7.81	 	EASEFFSHDLLPS
335	H	-4.24	 	ASEFFSHDLLPSL
336	D	-1.85	 	SEFFSHDLLPSLE
337	L	-2.28	 	EFFSHDLLPSLEL
338	L	-1.81	 	FFSHDLLPSLELL
339	P	5.24	 	FSHDLLPSLELLP
340	S	-3.30	 	SHDLLPSLELLPQ
341	L	-4.27	 	HDLLPSLELLPQR
342	E	3.34	 	DLLPSLELLPQRK
343	L	5.27	 	LLPSLELLPQRKT
344	L	-0.37	 	LPSLELLPQRKTA
345	P	2.81	 	PSLELLPQRKTAP
346	Q	-4.10	 	SLELLPQRKTAPV
347	R	-9.80	 	LELLPQRKTAPVW
348	K	-6.39	 	ELLPQRKTAPVWV
349	T	-3.50	 	LLPQRKTAPVWVR
350	A	1.03	 	LPQRKTAPVWVRA
351	P	-0.54	 	PQRKTAPVWVRAK
352	V	4.14	 	QRKTAPVWVRAKK
353	W	2.25	 	RKTAPVWVRAKKL
354	V	3.28	 	KTAPVWVRAKKLF
355	R	-0.38	 	TAPVWVRAKKLFD
356	A	1.62	 	APVWVRAKKLFDR
357	K	3.73	 	PVWVRAKKLFDRH
358	K	6.66	 	VWVRAKKLFDRHC
359	L	2.87	 	WVRAKKLFDRHCA
360	F	2.37	 	VRAKKLFDRHCAR
361	D	1.58	 	RAKKLFDRHCARV
362	R	-11.22	 	AKKLFDRHCARVK
363	H	-10.91	 	KKLFDRHCARVKR
364	C	-7.69	 	KLFDRHCARVKRS
365	A	-2.09	 	LFDRHCARVKRSS
366	R	-0.25	 	FDRHCARVKRSSR
367	V	-2.56	 	DRHCARVKRSSRL
368	K	-0.48	 	RHCARVKRSSRL-
369	R	0.92	 	HCARVKRSSRL--
370	S	-1.31	 	CARVKRSSRL---
371	S	5.00	 	ARVKRSSRL----
372	R	5.06	 	RVKRSSRL-----
373	L	5.17	 	VKRSSRL------
374	-	5.80	 	KRSSRL-------
375	-	6.01	 	RSSRL--------
376	-	-1.22	 	SSRL---------
377	-	-0.88	 	SRL----------
378	-	-0.73	 	RL-----------
379	-	-0.56	 	L------------
