# Run started 2018-06-29 14:26:21 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MBA1 --report --out ../data/MBA1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MBA1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MBA1-motifs-r10.txt
# Found gene MBA1 = YBR185C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.25	 	----------MSV
-2	-	-0.48	 	---------MSVL
-1	-	-0.88	 	--------MSVLR
0	-	-2.19	 	-------MSVLRS
1	M	1.44	 	------MSVLRST
2	S	6.05	 	-----MSVLRSTC
3	V	4.46	 	----MSVLRSTCL
4	L	3.82	 	---MSVLRSTCLF
5	R	3.87	 	--MSVLRSTCLFF
6	S	-3.77	 	-MSVLRSTCLFFP
7	T	-6.75	 	MSVLRSTCLFFPP
8	C	-2.57	 	SVLRSTCLFFPPR
9	L	1.60	 	VLRSTCLFFPPRS
10	F	1.99	 	LRSTCLFFPPRSL
11	F	-0.38	 	RSTCLFFPPRSLL
12	P	-6.57	 	STCLFFPPRSLLI
13	P	-7.35	 	TCLFFPPRSLLIS
14	R	-3.30	 	CLFFPPRSLLISF
15	S	3.93	 	LFFPPRSLLISFN
16	L	8.66	 	FFPPRSLLISFNK
17	L	9.01	 	FPPRSLLISFNKR
18	I	13.66	*	PPRSLLISFNKRR
19	S	6.02	 	PRSLLISFNKRRL
20	F	-0.43	 	RSLLISFNKRRLF
21	N	-4.09	 	SLLISFNKRRLFS
22	K	-2.72	 	LLISFNKRRLFST
23	R	0.94	 	LISFNKRRLFSTS
24	R	6.00	 	ISFNKRRLFSTSR
25	L	7.70	 	SFNKRRLFSTSRL
26	F	8.16	 	FNKRRLFSTSRLI
27	S	7.79	 	NKRRLFSTSRLIL
28	T	-1.11	 	KRRLFSTSRLILN
29	S	1.26	 	RRLFSTSRLILNK
30	R	4.74	 	RLFSTSRLILNKE
31	L	10.15	*	LFSTSRLILNKES
32	I	8.45	 	FSTSRLILNKESE
33	L	5.91	 	STSRLILNKESET
34	N	-4.02	 	TSRLILNKESETT
35	K	-9.30	 	SRLILNKESETTK
36	E	-16.34	 	RLILNKESETTKK
37	S	-13.41	 	LILNKESETTKKK
38	E	-9.72	 	ILNKESETTKKKD
39	T	-6.94	 	LNKESETTKKKDK
40	T	-5.40	 	NKESETTKKKDKS
41	K	-3.47	 	KESETTKKKDKSK
42	K	-4.29	 	ESETTKKKDKSKQ
43	K	-3.61	 	SETTKKKDKSKQQ
44	D	-3.33	 	ETTKKKDKSKQQD
45	K	-4.38	 	TTKKKDKSKQQDF
46	S	-5.97	 	TKKKDKSKQQDFN
47	K	-5.01	 	KKKDKSKQQDFNP
48	Q	-7.85	 	KKDKSKQQDFNPR
49	Q	-4.47	 	KDKSKQQDFNPRH
50	D	-5.38	 	DKSKQQDFNPRHL
51	F	-3.93	 	KSKQQDFNPRHLG
52	N	-3.88	 	SKQQDFNPRHLGV
53	P	-2.88	 	KQQDFNPRHLGVA
54	R	-2.06	 	QQDFNPRHLGVAA
55	H	-4.44	 	QDFNPRHLGVAAE
56	L	-1.00	 	DFNPRHLGVAAEI
57	G	-0.61	 	FNPRHLGVAAEIF
58	V	0.08	 	NPRHLGVAAEIFI
59	A	-9.18	 	PRHLGVAAEIFIP
60	A	-4.22	 	RHLGVAAEIFIPS
61	E	-3.71	 	HLGVAAEIFIPSA
62	I	-0.66	 	LGVAAEIFIPSAY
63	F	-1.56	 	GVAAEIFIPSAYK
64	I	-0.68	 	VAAEIFIPSAYKN
65	P	-3.89	 	AAEIFIPSAYKNL
66	S	0.04	 	AEIFIPSAYKNLP
67	A	-4.35	 	EIFIPSAYKNLPN
68	Y	-4.36	 	IFIPSAYKNLPNV
69	K	1.34	 	FIPSAYKNLPNVF
70	N	0.15	 	IPSAYKNLPNVFA
71	L	-5.22	 	PSAYKNLPNVFAH
72	P	-1.02	 	SAYKNLPNVFAHP
73	N	1.58	 	AYKNLPNVFAHPL
74	V	-4.52	 	YKNLPNVFAHPLI
75	F	-3.97	 	KNLPNVFAHPLIV
76	A	-4.57	 	NLPNVFAHPLIVA
77	H	-1.45	 	LPNVFAHPLIVAN
78	P	-0.45	 	PNVFAHPLIVANA
79	L	3.25	 	NVFAHPLIVANAL
80	I	5.38	 	VFAHPLIVANALI
81	V	4.11	 	FAHPLIVANALIR
82	A	-1.02	 	AHPLIVANALIRR
83	N	0.85	 	HPLIVANALIRRL
84	A	3.84	 	PLIVANALIRRLY
85	L	4.43	 	LIVANALIRRLYT
86	I	4.27	 	IVANALIRRLYTF
87	R	8.76	 	VANALIRRLYTFG
88	R	6.38	 	ANALIRRLYTFGL
89	L	2.64	 	NALIRRLYTFGLN
90	Y	7.06	 	ALIRRLYTFGLNS
91	T	6.41	 	LIRRLYTFGLNSV
92	F	3.80	 	IRRLYTFGLNSVQ
93	G	-1.10	 	RRLYTFGLNSVQV
94	L	-1.86	 	RLYTFGLNSVQVA
95	N	-0.97	 	LYTFGLNSVQVAL
96	S	-0.63	 	YTFGLNSVQVALF
97	V	-4.18	 	TFGLNSVQVALFR
98	Q	-2.34	 	FGLNSVQVALFRF
99	V	3.81	 	GLNSVQVALFRFQ
100	A	5.84	 	LNSVQVALFRFQS
101	L	7.83	 	NSVQVALFRFQSG
102	F	8.08	 	SVQVALFRFQSGI
103	R	6.93	 	VQVALFRFQSGIK
104	F	-1.03	 	QVALFRFQSGIKP
105	Q	-3.48	 	VALFRFQSGIKPS
106	S	0.82	 	ALFRFQSGIKPSF
107	G	-2.53	 	LFRFQSGIKPSFL
108	I	-1.09	 	FRFQSGIKPSFLL
109	K	-2.37	 	RFQSGIKPSFLLW
110	P	1.57	 	FQSGIKPSFLLWK
111	S	1.44	 	QSGIKPSFLLWKN
112	F	7.47	 	SGIKPSFLLWKNK
113	L	6.17	 	GIKPSFLLWKNKA
114	L	5.97	 	IKPSFLLWKNKAI
115	W	1.63	 	KPSFLLWKNKAIE
116	K	-7.40	 	PSFLLWKNKAIET
117	N	-13.61	 	SFLLWKNKAIETY
118	K	-6.91	 	FLLWKNKAIETYI
119	A	-7.01	 	LLWKNKAIETYIN
120	I	-6.97	 	LWKNKAIETYINV
121	E	-1.27	 	WKNKAIETYINVN
122	T	1.41	 	KNKAIETYINVNT
123	Y	-5.39	 	NKAIETYINVNTS
124	I	1.02	 	KAIETYINVNTSF
125	N	0.63	 	AIETYINVNTSFA
126	V	-2.41	 	IETYINVNTSFAH
127	N	-7.10	 	ETYINVNTSFAHK
128	T	-2.94	 	TYINVNTSFAHKN
129	S	-3.47	 	YINVNTSFAHKNL
130	F	-2.60	 	INVNTSFAHKNLS
131	A	-2.00	 	NVNTSFAHKNLSD
132	H	-3.43	 	VNTSFAHKNLSDI
133	K	-1.13	 	NTSFAHKNLSDIK
134	N	-1.73	 	TSFAHKNLSDIKG
135	L	-4.03	 	SFAHKNLSDIKGL
136	S	0.02	 	FAHKNLSDIKGLV
137	D	-1.42	 	AHKNLSDIKGLVS
138	I	-9.63	 	HKNLSDIKGLVSL
139	K	-4.15	 	KNLSDIKGLVSLW
140	G	3.23	 	NLSDIKGLVSLWV
141	L	-1.22	 	LSDIKGLVSLWVQ
142	V	4.45	 	SDIKGLVSLWVQE
143	S	2.61	 	DIKGLVSLWVQEA
144	L	-1.35	 	IKGLVSLWVQEAL
145	W	-5.26	 	KGLVSLWVQEALE
146	V	-7.32	 	GLVSLWVQEALEA
147	Q	-13.42	 	LVSLWVQEALEAR
148	E	-4.76	 	VSLWVQEALEARS
149	A	-7.56	 	SLWVQEALEARSR
150	L	-2.56	 	LWVQEALEARSRQ
151	E	-0.92	 	WVQEALEARSRQL
152	A	-0.51	 	VQEALEARSRQLP
153	R	-8.29	 	QEALEARSRQLPG
154	S	-6.05	 	EALEARSRQLPGN
155	R	0.29	 	ALEARSRQLPGNA
156	Q	0.32	 	LEARSRQLPGNAT
157	L	0.49	 	EARSRQLPGNATL
158	P	-1.53	 	ARSRQLPGNATLD
159	G	0.73	 	RSRQLPGNATLDW
160	N	-7.94	 	SRQLPGNATLDWQ
161	A	-3.08	 	RQLPGNATLDWQL
162	T	-5.16	 	QLPGNATLDWQLI
163	L	-6.77	 	LPGNATLDWQLIK
164	D	-6.65	 	PGNATLDWQLIKF
165	W	-1.05	 	GNATLDWQLIKFN
166	Q	-5.03	 	NATLDWQLIKFNA
167	L	-2.58	 	ATLDWQLIKFNAV
168	I	3.84	 	TLDWQLIKFNAVP
169	K	4.50	 	LDWQLIKFNAVPK
170	F	-1.64	 	DWQLIKFNAVPKL
171	N	-1.73	 	WQLIKFNAVPKLV
172	A	-1.12	 	QLIKFNAVPKLVS
173	V	-4.79	 	LIKFNAVPKLVSV
174	P	0.28	 	IKFNAVPKLVSVQ
175	K	4.48	 	KFNAVPKLVSVQP
176	L	1.23	 	FNAVPKLVSVQPI
177	V	5.65	 	NAVPKLVSVQPIM
178	S	5.73	 	AVPKLVSVQPIMI
179	V	-3.04	 	VPKLVSVQPIMIP
180	Q	-1.70	 	PKLVSVQPIMIPG
181	P	-0.88	 	KLVSVQPIMIPGM
182	I	0.27	 	LVSVQPIMIPGMP
183	M	1.83	 	VSVQPIMIPGMPL
184	I	0.03	 	SVQPIMIPGMPLE
185	P	-5.30	 	VQPIMIPGMPLEH
186	G	-6.82	 	QPIMIPGMPLEHL
187	M	-7.57	 	PIMIPGMPLEHLQ
188	P	-7.85	 	IMIPGMPLEHLQL
189	L	-6.40	 	MIPGMPLEHLQLV
190	E	-2.10	 	IPGMPLEHLQLVY
191	H	-2.44	 	PGMPLEHLQLVYK
192	L	-5.53	 	GMPLEHLQLVYKF
193	Q	0.48	 	MPLEHLQLVYKFD
194	L	8.01	 	PLEHLQLVYKFDT
195	V	0.95	 	LEHLQLVYKFDTK
196	Y	8.39	 	EHLQLVYKFDTKQ
197	K	-0.48	 	HLQLVYKFDTKQR
198	F	-0.74	 	LQLVYKFDTKQRL
199	D	-3.68	 	QLVYKFDTKQRLI
200	T	-2.43	 	LVYKFDTKQRLIK
201	K	-5.40	 	VYKFDTKQRLIKV
202	Q	2.40	 	YKFDTKQRLIKVN
203	R	6.73	 	KFDTKQRLIKVNQ
204	L	5.70	 	FDTKQRLIKVNQQ
205	I	11.66	*	DTKQRLIKVNQQT
206	K	9.48	 	TKQRLIKVNQQTK
207	V	0.88	 	KQRLIKVNQQTKK
208	N	-3.64	 	QRLIKVNQQTKKT
209	Q	-2.09	 	RLIKVNQQTKKTE
210	Q	-5.07	 	LIKVNQQTKKTET
211	T	-5.50	 	IKVNQQTKKTETL
212	K	-3.64	 	KVNQQTKKTETLD
213	K	-2.98	 	VNQQTKKTETLDR
214	T	-2.80	 	NQQTKKTETLDRD
215	E	1.57	 	QQTKKTETLDRDV
216	T	-2.33	 	QTKKTETLDRDVV
217	L	-4.65	 	TKKTETLDRDVVD
218	D	-8.51	 	KKTETLDRDVVDY
219	R	-5.10	 	KTETLDRDVVDYI
220	D	-9.75	 	TETLDRDVVDYIA
221	V	-10.08	 	ETLDRDVVDYIAF
222	V	-4.89	 	TLDRDVVDYIAFL
223	D	0.92	 	LDRDVVDYIAFLC
224	Y	-0.48	 	DRDVVDYIAFLCD
225	I	-0.45	 	RDVVDYIAFLCDA
226	A	6.71	 	DVVDYIAFLCDAT
227	F	-1.29	 	VVDYIAFLCDATT
228	L	-9.01	 	VDYIAFLCDATTN
229	C	-7.18	 	DYIAFLCDATTND
230	D	-8.86	 	YIAFLCDATTNDM
231	A	-15.62	 	IAFLCDATTNDMI
232	T	-18.44	 	AFLCDATTNDMIL
233	T	-15.71	 	FLCDATTNDMILM
234	N	-13.28	 	LCDATTNDMILMG
235	D	-7.15	 	CDATTNDMILMGS
236	M	-0.65	 	DATTNDMILMGSL
237	I	-1.01	 	ATTNDMILMGSLF
238	L	0.50	 	TTNDMILMGSLFE
239	M	-0.92	 	TNDMILMGSLFES
240	G	-1.19	 	NDMILMGSLFESK
241	S	-4.74	 	DMILMGSLFESKP
242	L	-4.41	 	MILMGSLFESKPN
243	F	-1.96	 	ILMGSLFESKPND
244	E	-1.26	 	LMGSLFESKPNDK
245	S	-8.68	 	MGSLFESKPNDKL
246	K	-11.86	 	GSLFESKPNDKLP
247	P	-11.83	 	SLFESKPNDKLPK
248	N	-10.54	 	LFESKPNDKLPKS
249	D	-4.03	 	FESKPNDKLPKSY
250	K	-4.90	 	ESKPNDKLPKSYE
251	L	-6.41	 	SKPNDKLPKSYED
252	P	-5.02	 	KPNDKLPKSYEDD
253	K	-0.70	 	PNDKLPKSYEDDA
254	S	-9.61	 	NDKLPKSYEDDAK
255	Y	-11.85	 	DKLPKSYEDDAKV
256	E	-14.28	 	KLPKSYEDDAKVA
257	D	-12.90	 	LPKSYEDDAKVAI
258	D	-17.42	 	PKSYEDDAKVAIH
259	A	-11.59	 	KSYEDDAKVAIHR
260	K	-6.54	 	SYEDDAKVAIHRM
261	V	1.53	 	YEDDAKVAIHRMK
262	A	2.65	 	EDDAKVAIHRMKV
263	I	3.44	 	DDAKVAIHRMKVN
264	H	1.46	 	DAKVAIHRMKVNG
265	R	-0.35	 	AKVAIHRMKVNGD
266	M	-1.60	 	KVAIHRMKVNGDI
267	K	-2.72	 	VAIHRMKVNGDIY
268	V	-3.54	 	AIHRMKVNGDIYR
269	N	-7.15	 	IHRMKVNGDIYRL
270	G	-3.27	 	HRMKVNGDIYRLP
271	D	-0.84	 	RMKVNGDIYRLPP
272	I	-1.91	 	MKVNGDIYRLPPS
273	Y	4.49	 	KVNGDIYRLPPS-
274	R	6.63	 	VNGDIYRLPPS--
275	L	1.34	 	NGDIYRLPPS---
276	P	-1.63	 	GDIYRLPPS----
277	P	-0.15	 	DIYRLPPS-----
278	S	-6.35	 	IYRLPPS------
279	-	-4.10	 	YRLPPS-------
280	-	-2.37	 	RLPPS--------
281	-	-0.61	 	LPPS---------
282	-	-0.02	 	PPS----------
283	-	0.04	 	PS-----------
284	-	0.04	 	S------------
