# Run started 2018-06-30 09:20:53 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MBF1 --report --out ../data/MBF1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MBF1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MBF1-motifs-r10.txt
# Found gene MBF1 = YOR298C-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.14	 	----------MSD
-2	-	-0.30	 	---------MSDW
-1	-	-1.31	 	--------MSDWD
0	-	-3.09	 	-------MSDWDT
1	M	-7.38	 	------MSDWDTN
2	S	-10.47	 	-----MSDWDTNT
3	D	-14.38	 	----MSDWDTNTI
4	W	-14.17	 	---MSDWDTNTII
5	D	-15.29	 	--MSDWDTNTIIG
6	T	-12.10	 	-MSDWDTNTIIGS
7	N	-4.97	 	MSDWDTNTIIGSR
8	T	1.90	 	SDWDTNTIIGSRA
9	I	2.92	 	DWDTNTIIGSRAR
10	I	3.36	 	WDTNTIIGSRARA
11	G	3.47	 	DTNTIIGSRARAG
12	S	0.08	 	TNTIIGSRARAGG
13	R	-5.35	 	NTIIGSRARAGGS
14	A	-2.14	 	TIIGSRARAGGSG
15	R	-2.20	 	IIGSRARAGGSGP
16	A	-1.84	 	IGSRARAGGSGPR
17	G	-2.45	 	GSRARAGGSGPRA
18	G	-3.30	 	SRARAGGSGPRAN
19	S	-4.93	 	RARAGGSGPRANV
20	G	-5.65	 	ARAGGSGPRANVA
21	P	-3.57	 	RAGGSGPRANVAR
22	R	-5.47	 	AGGSGPRANVARS
23	A	-0.05	 	GGSGPRANVARSQ
24	N	1.81	 	GSGPRANVARSQG
25	V	1.01	 	SGPRANVARSQGQ
26	A	-0.32	 	GPRANVARSQGQI
27	R	-1.32	 	PRANVARSQGQIN
28	S	-4.58	 	RANVARSQGQINA
29	Q	-6.06	 	ANVARSQGQINAA
30	G	-2.35	 	NVARSQGQINAAR
31	Q	-3.38	 	VARSQGQINAARR
32	I	0.19	 	ARSQGQINAARRQ
33	N	3.01	 	RSQGQINAARRQG
34	A	4.42	 	SQGQINAARRQGL
35	A	-2.23	 	QGQINAARRQGLV
36	R	-3.63	 	GQINAARRQGLVV
37	R	-4.77	 	QINAARRQGLVVS
38	Q	-0.83	 	INAARRQGLVVSV
39	G	2.86	 	NAARRQGLVVSVD
40	L	6.38	 	AARRQGLVVSVDK
41	V	7.25	 	ARRQGLVVSVDKK
42	V	11.28	*	RRQGLVVSVDKKY
43	S	-0.08	 	RQGLVVSVDKKYG
44	V	-3.28	 	QGLVVSVDKKYGS
45	D	-7.04	 	GLVVSVDKKYGST
46	K	-1.41	 	LVVSVDKKYGSTN
47	K	-3.84	 	VVSVDKKYGSTNT
48	Y	-0.45	 	VSVDKKYGSTNTR
49	G	1.09	 	SVDKKYGSTNTRG
50	S	0.26	 	VDKKYGSTNTRGD
51	T	-2.72	 	DKKYGSTNTRGDN
52	N	-2.98	 	KKYGSTNTRGDNE
53	T	-4.72	 	KYGSTNTRGDNEG
54	R	-8.23	 	YGSTNTRGDNEGQ
55	G	-10.54	 	GSTNTRGDNEGQR
56	D	-11.06	 	STNTRGDNEGQRL
57	N	-11.70	 	TNTRGDNEGQRLT
58	E	-10.64	 	NTRGDNEGQRLTK
59	G	-8.51	 	TRGDNEGQRLTKV
60	Q	-4.00	 	RGDNEGQRLTKVD
61	R	-1.29	 	GDNEGQRLTKVDR
62	L	-0.27	 	DNEGQRLTKVDRE
63	T	6.54	 	NEGQRLTKVDRET
64	K	3.56	 	EGQRLTKVDRETD
65	V	-5.80	 	GQRLTKVDRETDI
66	D	-7.03	 	QRLTKVDRETDIV
67	R	-7.06	 	RLTKVDRETDIVK
68	E	-13.23	 	LTKVDRETDIVKP
69	T	-6.44	 	TKVDRETDIVKPK
70	D	-1.76	 	KVDRETDIVKPKK
71	I	-0.80	 	VDRETDIVKPKKL
72	V	-0.03	 	DRETDIVKPKKLD
73	K	2.54	 	RETDIVKPKKLDP
74	P	-3.01	 	ETDIVKPKKLDPN
75	K	-0.14	 	TDIVKPKKLDPNV
76	K	-2.77	 	DIVKPKKLDPNVG
77	L	-2.97	 	IVKPKKLDPNVGR
78	D	-4.00	 	VKPKKLDPNVGRA
79	P	0.11	 	KPKKLDPNVGRAI
80	N	-8.17	 	PKKLDPNVGRAIS
81	V	-4.99	 	KKLDPNVGRAISR
82	G	-3.01	 	KLDPNVGRAISRA
83	R	2.06	 	LDPNVGRAISRAR
84	A	1.66	 	DPNVGRAISRART
85	I	3.02	 	PNVGRAISRARTD
86	S	5.21	 	NVGRAISRARTDK
87	R	4.62	 	VGRAISRARTDKK
88	A	-0.15	 	GRAISRARTDKKM
89	R	-2.13	 	RAISRARTDKKMS
90	T	-2.69	 	AISRARTDKKMSQ
91	D	-3.71	 	ISRARTDKKMSQK
92	K	-3.33	 	SRARTDKKMSQKD
93	K	-4.01	 	RARTDKKMSQKDL
94	M	-2.58	 	ARTDKKMSQKDLA
95	S	-3.59	 	RTDKKMSQKDLAT
96	Q	-6.89	 	TDKKMSQKDLATK
97	K	-2.95	 	DKKMSQKDLATKI
98	D	-1.29	 	KKMSQKDLATKIN
99	L	0.46	 	KMSQKDLATKINE
100	A	-0.89	 	MSQKDLATKINEK
101	T	4.78	 	SQKDLATKINEKP
102	K	-4.87	 	QKDLATKINEKPT
103	I	-5.73	 	KDLATKINEKPTV
104	N	-5.87	 	DLATKINEKPTVV
105	E	-6.13	 	LATKINEKPTVVN
106	K	-11.57	 	ATKINEKPTVVND
107	P	-8.36	 	TKINEKPTVVNDY
108	T	-3.38	 	KINEKPTVVNDYE
109	V	-4.71	 	INEKPTVVNDYEA
110	V	-8.47	 	NEKPTVVNDYEAA
111	N	-3.27	 	EKPTVVNDYEAAR
112	D	-7.46	 	KPTVVNDYEAARA
113	Y	-9.43	 	PTVVNDYEAARAI
114	E	-8.01	 	TVVNDYEAARAIP
115	A	-5.71	 	VVNDYEAARAIPN
116	A	-7.51	 	VNDYEAARAIPNQ
117	R	-1.62	 	NDYEAARAIPNQQ
118	A	-1.55	 	DYEAARAIPNQQV
119	I	-2.88	 	YEAARAIPNQQVL
120	P	-3.32	 	EAARAIPNQQVLS
121	N	-4.29	 	AARAIPNQQVLSK
122	Q	-5.15	 	ARAIPNQQVLSKL
123	Q	-0.12	 	RAIPNQQVLSKLE
124	V	0.08	 	AIPNQQVLSKLER
125	L	1.98	 	IPNQQVLSKLERA
126	S	8.56	 	PNQQVLSKLERAL
127	K	4.56	 	NQQVLSKLERALG
128	L	-4.49	 	QQVLSKLERALGV
129	E	-2.98	 	QVLSKLERALGVK
130	R	2.44	 	VLSKLERALGVKL
131	A	-5.02	 	LSKLERALGVKLR
132	L	2.87	 	SKLERALGVKLRG
133	G	3.52	 	KLERALGVKLRGN
134	V	9.24	 	LERALGVKLRGNN
135	K	2.02	 	ERALGVKLRGNNI
136	L	3.69	 	RALGVKLRGNNIG
137	R	-0.30	 	ALGVKLRGNNIGS
138	G	-1.02	 	LGVKLRGNNIGSP
139	N	-4.87	 	GVKLRGNNIGSPL
140	N	-5.23	 	VKLRGNNIGSPLG
141	I	-4.77	 	KLRGNNIGSPLGA
142	G	-5.94	 	LRGNNIGSPLGAP
143	S	-0.40	 	RGNNIGSPLGAPK
144	P	-5.20	 	GNNIGSPLGAPKK
145	L	-0.73	 	NNIGSPLGAPKKK
146	G	0.62	 	NIGSPLGAPKKK-
147	A	1.34	 	IGSPLGAPKKK--
148	P	-6.04	 	GSPLGAPKKK---
149	K	-4.88	 	SPLGAPKKK----
150	K	-3.56	 	PLGAPKKK-----
151	K	-1.69	 	LGAPKKK------
152	-	0.49	 	GAPKKK-------
153	-	1.65	 	APKKK--------
154	-	2.64	 	PKKK---------
155	-	1.69	 	KKK----------
156	-	0.84	 	KK-----------
157	-	0.28	 	K------------
