# Run started 2018-06-30 09:32:57 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MCM16 --report --out ../data/MCM16-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MCM16
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MCM16-motifs-r10.txt
# Found gene MCM16 = YPR046W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.25	 	----------MTN
-2	-	0.48	 	---------MTNS
-1	-	0.14	 	--------MTNSS
0	-	-1.09	 	-------MTNSSE
1	M	-3.89	 	------MTNSSEK
2	T	-5.55	 	-----MTNSSEKQ
3	N	-7.60	 	----MTNSSEKQW
4	S	-9.28	 	---MTNSSEKQWE
5	S	-9.58	 	--MTNSSEKQWER
6	E	-10.66	 	-MTNSSEKQWERI
7	K	-12.65	 	MTNSSEKQWERIQ
8	Q	-13.01	 	TNSSEKQWERIQQ
9	W	-12.00	 	NSSEKQWERIQQL
10	E	-7.62	 	SSEKQWERIQQLE
11	R	-6.28	 	SEKQWERIQQLEK
12	I	-5.10	 	EKQWERIQQLEKE
13	Q	-0.02	 	KQWERIQQLEKEH
14	Q	-2.03	 	QWERIQQLEKEHV
15	L	-9.89	 	WERIQQLEKEHVE
16	E	-9.87	 	ERIQQLEKEHVEV
17	K	-9.82	 	RIQQLEKEHVEVY
18	E	-15.04	 	IQQLEKEHVEVYR
19	H	-15.08	 	QQLEKEHVEVYRE
20	V	-10.56	 	QLEKEHVEVYREL
21	E	-3.46	 	LEKEHVEVYRELL
22	V	-2.49	 	EKEHVEVYRELLI
23	Y	-5.80	 	KEHVEVYRELLIT
24	R	0.86	 	EHVEVYRELLITL
25	E	4.13	 	HVEVYRELLITLD
26	L	5.10	 	VEVYRELLITLDR
27	L	5.98	 	EVYRELLITLDRL
28	I	12.38	*	VYRELLITLDRLY
29	T	2.66	 	YRELLITLDRLYL
30	L	-4.70	 	RELLITLDRLYLI
31	D	-3.24	 	ELLITLDRLYLIR
32	R	5.06	 	LLITLDRLYLIRK
33	L	4.35	 	LITLDRLYLIRKH
34	Y	13.57	*	ITLDRLYLIRKHN
35	L	14.17	*	TLDRLYLIRKHNH
36	I	5.69	 	LDRLYLIRKHNHA
37	R	2.79	 	DRLYLIRKHNHAV
38	K	-6.21	 	RLYLIRKHNHAVI
39	H	-10.86	 	LYLIRKHNHAVIL
40	N	-8.55	 	YLIRKHNHAVILS
41	H	-3.69	 	LIRKHNHAVILSH
42	A	0.93	 	IRKHNHAVILSHT
43	V	5.58	 	RKHNHAVILSHTQ
44	I	5.93	 	KHNHAVILSHTQQ
45	L	5.90	 	HNHAVILSHTQQR
46	S	4.28	 	NHAVILSHTQQRL
47	H	-0.47	 	HAVILSHTQQRLL
48	T	-7.80	 	AVILSHTQQRLLE
49	Q	-7.61	 	VILSHTQQRLLEI
50	Q	-1.15	 	ILSHTQQRLLEIR
51	R	4.49	 	LSHTQQRLLEIRH
52	L	5.63	 	SHTQQRLLEIRHQ
53	L	11.04	*	HTQQRLLEIRHQL
54	E	8.97	 	TQQRLLEIRHQLQ
55	I	-0.36	 	QQRLLEIRHQLQI
56	R	-8.53	 	QRLLEIRHQLQIN
57	H	-1.22	 	RLLEIRHQLQINL
58	Q	-5.66	 	LLEIRHQLQINLE
59	L	-0.34	 	LEIRHQLQINLEK
60	Q	-0.26	 	EIRHQLQINLEKT
61	I	6.48	 	IRHQLQINLEKTA
62	N	-2.48	 	RHQLQINLEKTAL
63	L	-1.13	 	HQLQINLEKTALL
64	E	-6.43	 	QLQINLEKTALLI
65	K	-4.42	 	LQINLEKTALLIR
66	T	-5.51	 	QINLEKTALLIRL
67	A	2.60	 	INLEKTALLIRLL
68	L	8.73	 	NLEKTALLIRLLE
69	L	9.28	 	LEKTALLIRLLEK
70	I	13.97	*	EKTALLIRLLEKP
71	R	10.78	*	KTALLIRLLEKPD
72	L	2.82	 	TALLIRLLEKPDN
73	L	-1.45	 	ALLIRLLEKPDNT
74	E	-0.69	 	LLIRLLEKPDNTN
75	K	-10.18	 	LIRLLEKPDNTNV
76	P	-17.67	 	IRLLEKPDNTNVL
77	D	-14.64	 	RLLEKPDNTNVLF
78	N	-14.63	 	LLEKPDNTNVLFT
79	T	-8.88	 	LEKPDNTNVLFTK
80	N	0.06	 	EKPDNTNVLFTKL
81	V	4.40	 	KPDNTNVLFTKLQ
82	L	6.03	 	PDNTNVLFTKLQN
83	F	5.41	 	DNTNVLFTKLQNL
84	T	8.27	 	NTNVLFTKLQNLL
85	K	-0.02	 	TNVLFTKLQNLLE
86	L	-4.58	 	NVLFTKLQNLLEE
87	Q	0.42	 	VLFTKLQNLLEES
88	N	4.57	 	LFTKLQNLLEESN
89	L	-4.98	 	FTKLQNLLEESNS
90	L	-3.76	 	TKLQNLLEESNSL
91	E	-4.58	 	KLQNLLEESNSLD
92	E	-13.64	 	LQNLLEESNSLDY
93	S	-21.16	 	QNLLEESNSLDYE
94	N	-14.47	 	NLLEESNSLDYEL
95	S	-14.93	 	LLEESNSLDYELL
96	L	-8.25	 	LEESNSLDYELLQ
97	D	-8.06	 	EESNSLDYELLQS
98	Y	-1.53	 	ESNSLDYELLQSL
99	E	-3.34	 	SNSLDYELLQSLG
100	L	0.06	 	NSLDYELLQSLGA
101	L	-2.83	 	SLDYELLQSLGAQ
102	Q	4.39	 	LDYELLQSLGAQS
103	S	-2.19	 	DYELLQSLGAQSS
104	L	-6.66	 	YELLQSLGAQSSL
105	G	-3.06	 	ELLQSLGAQSSLH
106	A	-1.68	 	LLQSLGAQSSLHK
107	Q	-8.41	 	LQSLGAQSSLHKQ
108	S	-0.99	 	QSLGAQSSLHKQL
109	S	-1.16	 	SLGAQSSLHKQLI
110	L	-0.02	 	LGAQSSLHKQLIE
111	H	-1.00	 	GAQSSLHKQLIES
112	K	3.49	 	AQSSLHKQLIESR
113	Q	-1.27	 	QSSLHKQLIESRA
114	L	-1.45	 	SSLHKQLIESRAE
115	I	-0.30	 	SLHKQLIESRAER
116	E	0.87	 	LHKQLIESRAERD
117	S	-6.65	 	HKQLIESRAERDE
118	R	-12.64	 	KQLIESRAERDEL
119	A	-11.86	 	QLIESRAERDELM
120	E	-14.28	 	LIESRAERDELMS
121	R	-14.23	 	IESRAERDELMSK
122	D	-9.19	 	ESRAERDELMSKL
123	E	-6.68	 	SRAERDELMSKLI
124	L	-7.04	 	RAERDELMSKLIE
125	M	-5.87	 	AERDELMSKLIEL
126	S	0.36	 	ERDELMSKLIELS
127	K	-3.25	 	RDELMSKLIELSS
128	L	-3.31	 	DELMSKLIELSSK
129	I	3.37	 	ELMSKLIELSSKF
130	E	4.84	 	LMSKLIELSSKFP
131	L	-2.01	 	MSKLIELSSKFPK
132	S	-6.83	 	SKLIELSSKFPKP
133	S	-0.41	 	KLIELSSKFPKPT
134	K	-6.49	 	LIELSSKFPKPTI
135	F	-4.44	 	IELSSKFPKPTIP
136	P	-3.28	 	ELSSKFPKPTIPP
137	K	-1.65	 	LSSKFPKPTIPPD
138	P	-0.76	 	SSKFPKPTIPPDD
139	T	-1.73	 	SKFPKPTIPPDDS
140	I	-2.64	 	KFPKPTIPPDDSD
141	P	-6.28	 	FPKPTIPPDDSDT
142	P	-9.15	 	PKPTIPPDDSDTA
143	D	-15.18	 	KPTIPPDDSDTAG
144	D	-17.73	 	PTIPPDDSDTAGK
145	S	-16.99	 	TIPPDDSDTAGKQ
146	D	-12.49	 	IPPDDSDTAGKQV
147	T	-9.66	 	PPDDSDTAGKQVE
148	A	-10.70	 	PDDSDTAGKQVEV
149	G	-9.66	 	DDSDTAGKQVEVE
150	K	-6.02	 	DSDTAGKQVEVEK
151	Q	-9.10	 	SDTAGKQVEVEKE
152	V	-4.99	 	DTAGKQVEVEKEN
153	E	-6.80	 	TAGKQVEVEKENE
154	V	-7.51	 	AGKQVEVEKENET
155	E	-12.81	 	GKQVEVEKENETI
156	K	-14.25	 	KQVEVEKENETIQ
157	E	-18.55	 	QVEVEKENETIQE
158	N	-17.27	 	VEVEKENETIQEL
159	E	-12.86	 	EVEKENETIQELM
160	T	-12.19	 	VEKENETIQELMI
161	I	-13.00	 	EKENETIQELMIA
162	Q	-5.66	 	KENETIQELMIAL
163	E	-3.84	 	ENETIQELMIALQ
164	L	-4.66	 	NETIQELMIALQI
165	M	-0.53	 	ETIQELMIALQIH
166	I	6.04	 	TIQELMIALQIHS
167	A	-1.56	 	IQELMIALQIHSG
168	L	2.60	 	QELMIALQIHSGY
169	Q	-2.00	 	ELMIALQIHSGYT
170	I	-1.26	 	LMIALQIHSGYTN
171	H	-8.80	 	MIALQIHSGYTNI
172	S	-0.32	 	IALQIHSGYTNIS
173	G	-4.78	 	ALQIHSGYTNISY
174	Y	-5.00	 	LQIHSGYTNISYT
175	T	-1.06	 	QIHSGYTNISYTI
176	N	-0.85	 	IHSGYTNISYTI-
177	I	0.86	 	HSGYTNISYTI--
178	S	1.29	 	SGYTNISYTI---
179	Y	4.21	 	GYTNISYTI----
180	T	0.63	 	YTNISYTI-----
181	I	2.63	 	TNISYTI------
182	-	0.68	 	NISYTI-------
183	-	2.97	 	ISYTI--------
184	-	-0.74	 	SYTI---------
185	-	-0.50	 	YTI----------
186	-	-0.39	 	TI-----------
187	-	-0.34	 	I------------
