# Run started 2018-06-29 14:58:25 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MCM3 --report --out ../data/MCM3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MCM3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MCM3-motifs-r10.txt
# Found gene MCM3 = YEL032W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.27	 	----------MEG
-2	-	-1.86	 	---------MEGS
-1	-	-3.29	 	--------MEGST
0	-	-5.75	 	-------MEGSTG
1	M	-7.56	 	------MEGSTGF
2	E	-9.23	 	-----MEGSTGFD
3	G	-10.55	 	----MEGSTGFDG
4	S	-11.98	 	---MEGSTGFDGD
5	T	-7.51	 	--MEGSTGFDGDA
6	G	-8.80	 	-MEGSTGFDGDAT
7	F	-8.90	 	MEGSTGFDGDATT
8	D	-11.39	 	EGSTGFDGDATTF
9	G	-9.09	 	GSTGFDGDATTFF
10	D	-12.37	 	STGFDGDATTFFA
11	A	-9.99	 	TGFDGDATTFFAP
12	T	-6.18	 	GFDGDATTFFAPD
13	T	-0.44	 	FDGDATTFFAPDA
14	F	0.30	 	DGDATTFFAPDAV
15	F	-0.72	 	GDATTFFAPDAVF
16	A	-4.56	 	DATTFFAPDAVFG
17	P	-7.35	 	ATTFFAPDAVFGD
18	D	-6.30	 	TTFFAPDAVFGDR
19	A	-3.72	 	TFFAPDAVFGDRV
20	V	-3.72	 	FFAPDAVFGDRVR
21	F	-1.94	 	FAPDAVFGDRVRR
22	G	-1.92	 	APDAVFGDRVRRF
23	D	0.97	 	PDAVFGDRVRRFQ
24	R	-1.96	 	DAVFGDRVRRFQE
25	V	-2.14	 	AVFGDRVRRFQEF
26	R	3.19	 	VFGDRVRRFQEFL
27	R	1.30	 	FGDRVRRFQEFLD
28	F	-3.43	 	GDRVRRFQEFLDT
29	Q	-1.10	 	DRVRRFQEFLDTF
30	E	2.51	 	RVRRFQEFLDTFT
31	F	-4.43	 	VRRFQEFLDTFTS
32	L	-3.35	 	RRFQEFLDTFTSY
33	D	0.76	 	RFQEFLDTFTSYR
34	T	-1.45	 	FQEFLDTFTSYRD
35	F	-9.01	 	QEFLDTFTSYRDS
36	T	0.46	 	EFLDTFTSYRDSV
37	S	1.86	 	FLDTFTSYRDSVR
38	Y	-3.08	 	LDTFTSYRDSVRS
39	R	-2.32	 	DTFTSYRDSVRSI
40	D	2.34	 	TFTSYRDSVRSIQ
41	S	-2.36	 	FTSYRDSVRSIQV
42	V	-3.79	 	TSYRDSVRSIQVY
43	R	1.36	 	SYRDSVRSIQVYN
44	S	0.26	 	YRDSVRSIQVYNS
45	I	1.15	 	RDSVRSIQVYNSN
46	Q	5.76	 	DSVRSIQVYNSNN
47	V	3.99	 	SVRSIQVYNSNNA
48	Y	-1.89	 	VRSIQVYNSNNAA
49	N	-1.45	 	RSIQVYNSNNAAN
50	S	-6.94	 	SIQVYNSNNAANY
51	N	-9.83	 	IQVYNSNNAANYN
52	N	-8.98	 	QVYNSNNAANYND
53	A	-11.04	 	VYNSNNAANYNDD
54	A	-6.05	 	YNSNNAANYNDDQ
55	N	-7.34	 	NSNNAANYNDDQD
56	Y	-10.35	 	SNNAANYNDDQDD
57	N	-13.73	 	NNAANYNDDQDDA
58	D	-14.45	 	NAANYNDDQDDAD
59	D	-21.41	 	AANYNDDQDDADE
60	Q	-24.58	 	ANYNDDQDDADER
61	D	-20.05	 	NYNDDQDDADERD
62	D	-19.73	 	YNDDQDDADERDL
63	A	-17.70	 	NDDQDDADERDLL
64	D	-15.42	 	DDQDDADERDLLG
65	E	-15.54	 	DQDDADERDLLGD
66	R	-11.15	 	QDDADERDLLGDD
67	D	-3.78	 	DDADERDLLGDDD
68	L	-2.70	 	DADERDLLGDDDG
69	L	-5.52	 	ADERDLLGDDDGD
70	G	-6.02	 	DERDLLGDDDGDD
71	D	-16.37	 	ERDLLGDDDGDDL
72	D	-24.18	 	RDLLGDDDGDDLE
73	D	-25.29	 	DLLGDDDGDDLEK
74	G	-25.04	 	LLGDDDGDDLEKE
75	D	-16.61	 	LGDDDGDDLEKEK
76	D	-13.52	 	GDDDGDDLEKEKK
77	L	-12.94	 	DDDGDDLEKEKKA
78	E	-10.47	 	DDGDDLEKEKKAA
79	K	-7.54	 	DGDDLEKEKKAAS
80	E	-15.57	 	GDDLEKEKKAASS
81	K	-11.63	 	DDLEKEKKAASST
82	K	-8.02	 	DLEKEKKAASSTS
83	A	-5.58	 	LEKEKKAASSTSL
84	A	-3.58	 	EKEKKAASSTSLN
85	S	-2.45	 	KEKKAASSTSLNI
86	S	-3.59	 	EKKAASSTSLNIL
87	T	0.99	 	KKAASSTSLNILP
88	S	-0.95	 	KAASSTSLNILPH
89	L	2.99	 	AASSTSLNILPHR
90	N	8.69	 	ASSTSLNILPHRI
91	I	8.01	 	SSTSLNILPHRII
92	L	0.52	 	STSLNILPHRIII
93	P	0.37	 	TSLNILPHRIIIS
94	H	-0.41	 	SLNILPHRIIISL
95	R	-3.16	 	LNILPHRIIISLD
96	I	2.35	 	NILPHRIIISLDD
97	I	3.89	 	ILPHRIIISLDDL
98	I	9.56	 	LPHRIIISLDDLR
99	S	1.37	 	PHRIIISLDDLRE
100	L	-6.67	 	HRIIISLDDLREF
101	D	-6.29	 	RIIISLDDLREFD
102	D	-6.32	 	IIISLDDLREFDR
103	L	-13.92	 	IISLDDLREFDRS
104	R	-5.90	 	ISLDDLREFDRSF
105	E	-4.22	 	SLDDLREFDRSFW
106	F	-11.33	 	LDDLREFDRSFWS
107	D	-10.48	 	DDLREFDRSFWSG
108	R	-5.34	 	DLREFDRSFWSGI
109	S	-8.94	 	LREFDRSFWSGIL
110	F	-5.83	 	REFDRSFWSGILV
111	W	-7.20	 	EFDRSFWSGILVE
112	S	-4.11	 	FDRSFWSGILVEP
113	G	-3.15	 	DRSFWSGILVEPA
114	I	2.32	 	RSFWSGILVEPAY
115	L	-0.06	 	SFWSGILVEPAYF
116	V	-0.71	 	FWSGILVEPAYFI
117	E	-5.44	 	WSGILVEPAYFIP
118	P	-7.88	 	SGILVEPAYFIPP
119	A	-6.26	 	GILVEPAYFIPPA
120	Y	-0.88	 	ILVEPAYFIPPAE
121	F	-0.18	 	LVEPAYFIPPAEK
122	I	-0.88	 	VEPAYFIPPAEKA
123	P	-3.32	 	EPAYFIPPAEKAL
124	P	-6.21	 	PAYFIPPAEKALT
125	A	-11.87	 	AYFIPPAEKALTD
126	E	-9.87	 	YFIPPAEKALTDL
127	K	-4.37	 	FIPPAEKALTDLA
128	A	-4.39	 	IPPAEKALTDLAD
129	L	-5.64	 	PPAEKALTDLADS
130	T	0.12	 	PAEKALTDLADSM
131	D	0.74	 	AEKALTDLADSMD
132	L	-9.84	 	EKALTDLADSMDD
133	A	-9.34	 	KALTDLADSMDDV
134	D	-6.54	 	ALTDLADSMDDVP
135	S	-17.00	 	LTDLADSMDDVPH
136	M	-19.42	 	TDLADSMDDVPHP
137	D	-11.67	 	DLADSMDDVPHPN
138	D	-11.36	 	LADSMDDVPHPNA
139	V	-11.22	 	ADSMDDVPHPNAS
140	P	-8.96	 	DSMDDVPHPNASA
141	H	-7.70	 	SMDDVPHPNASAV
142	P	-9.03	 	MDDVPHPNASAVS
143	N	-9.35	 	DDVPHPNASAVSS
144	A	-6.69	 	DVPHPNASAVSSR
145	S	-1.78	 	VPHPNASAVSSRH
146	A	-1.44	 	PHPNASAVSSRHP
147	V	-0.87	 	HPNASAVSSRHPW
148	S	-0.63	 	PNASAVSSRHPWK
149	S	-0.68	 	NASAVSSRHPWKL
150	R	-3.56	 	ASAVSSRHPWKLS
151	H	-5.17	 	SAVSSRHPWKLSF
152	P	-5.68	 	AVSSRHPWKLSFK
153	W	-1.05	 	VSSRHPWKLSFKG
154	K	-1.14	 	SSRHPWKLSFKGS
155	L	2.04	 	SRHPWKLSFKGSF
156	S	3.59	 	RHPWKLSFKGSFG
157	F	2.50	 	HPWKLSFKGSFGA
158	K	-6.32	 	PWKLSFKGSFGAH
159	G	-2.80	 	WKLSFKGSFGAHA
160	S	-6.39	 	KLSFKGSFGAHAL
161	F	-4.63	 	LSFKGSFGAHALS
162	G	-3.71	 	SFKGSFGAHALSP
163	A	-2.05	 	FKGSFGAHALSPR
164	H	0.69	 	KGSFGAHALSPRT
165	A	2.06	 	GSFGAHALSPRTL
166	L	1.81	 	SFGAHALSPRTLT
167	S	2.25	 	FGAHALSPRTLTA
168	P	2.01	 	GAHALSPRTLTAQ
169	R	-0.71	 	AHALSPRTLTAQH
170	T	0.28	 	HALSPRTLTAQHL
171	L	2.13	 	ALSPRTLTAQHLN
172	T	2.29	 	LSPRTLTAQHLNK
173	A	2.75	 	SPRTLTAQHLNKL
174	Q	-0.38	 	PRTLTAQHLNKLV
175	H	-0.97	 	RTLTAQHLNKLVS
176	L	-3.03	 	TLTAQHLNKLVSV
177	N	2.72	 	LTAQHLNKLVSVE
178	K	6.62	 	TAQHLNKLVSVEG
179	L	-2.96	 	AQHLNKLVSVEGI
180	V	0.35	 	QHLNKLVSVEGIV
181	S	-0.25	 	HLNKLVSVEGIVT
182	V	-7.79	 	LNKLVSVEGIVTK
183	E	-5.26	 	NKLVSVEGIVTKT
184	G	0.28	 	KLVSVEGIVTKTS
185	I	-1.17	 	LVSVEGIVTKTSL
186	V	0.13	 	VSVEGIVTKTSLV
187	T	2.56	 	SVEGIVTKTSLVR
188	K	-2.03	 	VEGIVTKTSLVRP
189	T	1.70	 	EGIVTKTSLVRPK
190	S	8.05	 	GIVTKTSLVRPKL
191	L	8.11	 	IVTKTSLVRPKLI
192	V	8.28	 	VTKTSLVRPKLIR
193	R	7.23	 	TKTSLVRPKLIRS
194	P	4.07	 	KTSLVRPKLIRSV
195	K	5.83	 	TSLVRPKLIRSVH
196	L	4.59	 	SLVRPKLIRSVHY
197	I	3.32	 	LVRPKLIRSVHYA
198	R	7.20	 	VRPKLIRSVHYAA
199	S	-1.95	 	RPKLIRSVHYAAK
200	V	-1.62	 	PKLIRSVHYAAKT
201	H	0.43	 	KLIRSVHYAAKTG
202	Y	3.10	 	LIRSVHYAAKTGR
203	A	0.79	 	IRSVHYAAKTGRF
204	A	2.03	 	RSVHYAAKTGRFH
205	K	-2.43	 	SVHYAAKTGRFHY
206	T	-3.53	 	VHYAAKTGRFHYR
207	G	-0.79	 	HYAAKTGRFHYRD
208	R	-1.28	 	YAAKTGRFHYRDY
209	F	4.06	 	AAKTGRFHYRDYT
210	H	3.40	 	AKTGRFHYRDYTD
211	Y	-1.45	 	KTGRFHYRDYTDA
212	R	-0.36	 	TGRFHYRDYTDAT
213	D	-0.02	 	GRFHYRDYTDATT
214	Y	-6.90	 	RFHYRDYTDATTT
215	T	-5.76	 	FHYRDYTDATTTL
216	D	-2.49	 	HYRDYTDATTTLT
217	A	-5.29	 	YRDYTDATTTLTT
218	T	-3.84	 	RDYTDATTTLTTR
219	T	4.32	 	DYTDATTTLTTRI
220	T	5.21	 	YTDATTTLTTRIP
221	L	6.79	 	TDATTTLTTRIPT
222	T	6.30	 	DATTTLTTRIPTP
223	T	9.74	 	ATTTLTTRIPTPA
224	R	0.61	 	TTTLTTRIPTPAI
225	I	0.73	 	TTLTTRIPTPAIY
226	P	-0.71	 	TLTTRIPTPAIYP
227	T	-0.52	 	LTTRIPTPAIYPT
228	P	-3.41	 	TTRIPTPAIYPTE
229	A	0.75	 	TRIPTPAIYPTED
230	I	-0.20	 	RIPTPAIYPTEDT
231	Y	-1.55	 	IPTPAIYPTEDTE
232	P	-3.75	 	PTPAIYPTEDTEG
233	T	-12.20	 	TPAIYPTEDTEGN
234	E	-15.50	 	PAIYPTEDTEGNK
235	D	-15.85	 	AIYPTEDTEGNKL
236	T	-14.98	 	IYPTEDTEGNKLT
237	E	-13.98	 	YPTEDTEGNKLTT
238	G	-11.41	 	PTEDTEGNKLTTE
239	N	-6.25	 	TEDTEGNKLTTEY
240	K	-5.14	 	EDTEGNKLTTEYG
241	L	-4.22	 	DTEGNKLTTEYGY
242	T	-6.38	 	TEGNKLTTEYGYS
243	T	-0.80	 	EGNKLTTEYGYST
244	E	-9.17	 	GNKLTTEYGYSTF
245	Y	-3.20	 	NKLTTEYGYSTFI
246	G	-3.17	 	KLTTEYGYSTFID
247	Y	-2.16	 	LTTEYGYSTFIDH
248	S	-1.84	 	TTEYGYSTFIDHQ
249	T	3.24	 	TEYGYSTFIDHQR
250	F	-2.69	 	EYGYSTFIDHQRI
251	I	-1.51	 	YGYSTFIDHQRIT
252	D	-1.00	 	GYSTFIDHQRITV
253	H	-4.78	 	YSTFIDHQRITVQ
254	Q	-6.88	 	STFIDHQRITVQE
255	R	-4.30	 	TFIDHQRITVQEM
256	I	0.46	 	FIDHQRITVQEMP
257	T	1.02	 	IDHQRITVQEMPE
258	V	-1.41	 	DHQRITVQEMPEM
259	Q	-7.40	 	HQRITVQEMPEMA
260	E	-9.10	 	QRITVQEMPEMAP
261	M	-14.30	 	RITVQEMPEMAPA
262	P	-12.62	 	ITVQEMPEMAPAG
263	E	-10.39	 	TVQEMPEMAPAGQ
264	M	-11.68	 	VQEMPEMAPAGQL
265	A	-10.16	 	QEMPEMAPAGQLP
266	P	-8.18	 	EMPEMAPAGQLPR
267	A	-6.97	 	MPEMAPAGQLPRS
268	G	-1.10	 	PEMAPAGQLPRSI
269	Q	-0.43	 	EMAPAGQLPRSID
270	L	-1.02	 	MAPAGQLPRSIDV
271	P	-0.62	 	APAGQLPRSIDVI
272	R	4.28	 	PAGQLPRSIDVIL
273	S	-7.41	 	AGQLPRSIDVILD
274	I	-3.16	 	GQLPRSIDVILDD
275	D	-0.12	 	QLPRSIDVILDDD
276	V	4.19	 	LPRSIDVILDDDL
277	I	-4.20	 	PRSIDVILDDDLV
278	L	-4.70	 	RSIDVILDDDLVD
279	D	-10.30	 	SIDVILDDDLVDK
280	D	-9.95	 	IDVILDDDLVDKT
281	D	-11.68	 	DVILDDDLVDKTK
282	L	-9.42	 	VILDDDLVDKTKP
283	V	-5.42	 	ILDDDLVDKTKPG
284	D	-0.39	 	LDDDLVDKTKPGD
285	K	-6.91	 	DDDLVDKTKPGDR
286	T	-8.84	 	DDLVDKTKPGDRV
287	K	-5.47	 	DLVDKTKPGDRVN
288	P	-6.87	 	LVDKTKPGDRVNV
289	G	-7.55	 	VDKTKPGDRVNVV
290	D	-4.07	 	DKTKPGDRVNVVG
291	R	-7.17	 	KTKPGDRVNVVGV
292	V	-3.48	 	TKPGDRVNVVGVF
293	N	2.80	 	KPGDRVNVVGVFK
294	V	1.65	 	PGDRVNVVGVFKS
295	V	2.79	 	GDRVNVVGVFKSL
296	G	6.10	 	DRVNVVGVFKSLG
297	V	2.72	 	RVNVVGVFKSLGA
298	F	-0.77	 	VNVVGVFKSLGAG
299	K	5.01	 	NVVGVFKSLGAGG
300	S	1.34	 	VVGVFKSLGAGGM
301	L	-0.53	 	VGVFKSLGAGGMN
302	G	-0.90	 	GVFKSLGAGGMNQ
303	A	-1.78	 	VFKSLGAGGMNQS
304	G	-8.80	 	FKSLGAGGMNQSN
305	G	-8.27	 	KSLGAGGMNQSNS
306	M	-8.72	 	SLGAGGMNQSNSN
307	N	-7.03	 	LGAGGMNQSNSNT
308	Q	-6.74	 	GAGGMNQSNSNTL
309	S	-7.52	 	AGGMNQSNSNTLI
310	N	-9.07	 	GGMNQSNSNTLIG
311	S	-6.79	 	GMNQSNSNTLIGF
312	N	-2.02	 	MNQSNSNTLIGFK
313	T	1.56	 	NQSNSNTLIGFKT
314	L	1.63	 	QSNSNTLIGFKTL
315	I	5.25	 	SNSNTLIGFKTLI
316	G	5.63	 	NSNTLIGFKTLIL
317	F	-1.56	 	SNTLIGFKTLILG
318	K	-0.81	 	NTLIGFKTLILGN
319	T	5.16	 	TLIGFKTLILGNT
320	L	7.82	 	LIGFKTLILGNTV
321	I	8.17	 	IGFKTLILGNTVY
322	L	6.57	 	GFKTLILGNTVYP
323	G	-2.04	 	FKTLILGNTVYPL
324	N	-3.06	 	KTLILGNTVYPLH
325	T	-5.12	 	TLILGNTVYPLHA
326	V	-2.87	 	LILGNTVYPLHAR
327	Y	3.72	 	ILGNTVYPLHARS
328	P	5.50	 	LGNTVYPLHARST
329	L	5.38	 	GNTVYPLHARSTG
330	H	1.14	 	NTVYPLHARSTGV
331	A	0.76	 	TVYPLHARSTGVA
332	R	-7.22	 	VYPLHARSTGVAA
333	S	-6.22	 	YPLHARSTGVAAR
334	T	-1.73	 	PLHARSTGVAARQ
335	G	-0.01	 	LHARSTGVAARQM
336	V	2.10	 	HARSTGVAARQML
337	A	1.52	 	ARSTGVAARQMLT
338	A	1.21	 	RSTGVAARQMLTD
339	R	-2.02	 	STGVAARQMLTDF
340	Q	1.72	 	TGVAARQMLTDFD
341	M	0.57	 	GVAARQMLTDFDI
342	L	-2.93	 	VAARQMLTDFDIR
343	T	2.06	 	AARQMLTDFDIRN
344	D	-1.79	 	ARQMLTDFDIRNI
345	F	-5.47	 	RQMLTDFDIRNIN
346	D	-4.95	 	QMLTDFDIRNINK
347	I	-3.31	 	MLTDFDIRNINKL
348	R	-1.39	 	LTDFDIRNINKLS
349	N	1.54	 	TDFDIRNINKLSK
350	I	-3.18	 	DFDIRNINKLSKK
351	N	3.44	 	FDIRNINKLSKKK
352	K	4.17	 	DIRNINKLSKKKD
353	L	-0.24	 	IRNINKLSKKKDI
354	S	-0.09	 	RNINKLSKKKDIF
355	K	-0.36	 	NINKLSKKKDIFD
356	K	-10.87	 	INKLSKKKDIFDI
357	K	-6.46	 	NKLSKKKDIFDIL
358	D	-2.48	 	KLSKKKDIFDILS
359	I	-5.29	 	LSKKKDIFDILSQ
360	F	-1.39	 	SKKKDIFDILSQS
361	D	5.67	 	KKKDIFDILSQSL
362	I	-0.19	 	KKDIFDILSQSLA
363	L	-3.22	 	KDIFDILSQSLAP
364	S	-0.27	 	DIFDILSQSLAPS
365	Q	0.37	 	IFDILSQSLAPSI
366	S	-5.04	 	FDILSQSLAPSIY
367	L	-4.54	 	DILSQSLAPSIYG
368	A	-2.35	 	ILSQSLAPSIYGH
369	P	0.90	 	LSQSLAPSIYGHD
370	S	-1.79	 	SQSLAPSIYGHDH
371	I	-2.63	 	QSLAPSIYGHDHI
372	Y	-2.60	 	SLAPSIYGHDHIK
373	G	-4.30	 	LAPSIYGHDHIKK
374	H	-8.50	 	APSIYGHDHIKKA
375	D	-7.22	 	PSIYGHDHIKKAI
376	H	-5.99	 	SIYGHDHIKKAIL
377	I	-5.95	 	IYGHDHIKKAILL
378	K	-1.73	 	YGHDHIKKAILLM
379	K	2.66	 	GHDHIKKAILLML
380	A	2.36	 	HDHIKKAILLMLM
381	I	8.00	 	DHIKKAILLMLMG
382	L	8.75	 	HIKKAILLMLMGG
383	L	12.45	*	IKKAILLMLMGGV
384	M	6.93	 	KKAILLMLMGGVE
385	L	-1.64	 	KAILLMLMGGVEK
386	M	-9.28	 	AILLMLMGGVEKN
387	G	-4.10	 	ILLMLMGGVEKNL
388	G	-11.31	 	LLMLMGGVEKNLE
389	V	-10.65	 	LMLMGGVEKNLEN
390	E	-10.27	 	MLMGGVEKNLENG
391	K	-4.44	 	LMGGVEKNLENGS
392	N	-7.98	 	MGGVEKNLENGSH
393	L	-8.14	 	GGVEKNLENGSHL
394	E	-7.28	 	GVEKNLENGSHLR
395	N	-7.25	 	VEKNLENGSHLRG
396	G	-14.06	 	EKNLENGSHLRGD
397	S	-5.55	 	KNLENGSHLRGDI
398	H	-4.90	 	NLENGSHLRGDIN
399	L	-2.82	 	LENGSHLRGDINI
400	R	-4.59	 	ENGSHLRGDINIL
401	G	0.35	 	NGSHLRGDINILM
402	D	-8.97	 	GSHLRGDINILMV
403	I	-5.45	 	SHLRGDINILMVG
404	N	-0.00	 	HLRGDINILMVGD
405	I	2.94	 	LRGDINILMVGDP
406	L	2.42	 	RGDINILMVGDPS
407	M	2.09	 	GDINILMVGDPST
408	V	-4.90	 	DINILMVGDPSTA
409	G	-11.37	 	INILMVGDPSTAK
410	D	-9.72	 	NILMVGDPSTAKS
411	P	-10.59	 	ILMVGDPSTAKSQ
412	S	-6.76	 	LMVGDPSTAKSQL
413	T	-4.03	 	MVGDPSTAKSQLL
414	A	-3.54	 	VGDPSTAKSQLLR
415	K	-3.44	 	GDPSTAKSQLLRF
416	S	1.98	 	DPSTAKSQLLRFV
417	Q	6.63	 	PSTAKSQLLRFVL
418	L	5.77	 	STAKSQLLRFVLN
419	L	8.32	 	TAKSQLLRFVLNT
420	R	13.84	*	AKSQLLRFVLNTA
421	F	10.60	*	KSQLLRFVLNTAS
422	V	1.94	 	SQLLRFVLNTASL
423	L	2.64	 	QLLRFVLNTASLA
424	N	1.27	 	LLRFVLNTASLAI
425	T	-1.26	 	LRFVLNTASLAIA
426	A	-3.99	 	RFVLNTASLAIAT
427	S	-2.35	 	FVLNTASLAIATT
428	L	2.50	 	VLNTASLAIATTG
429	A	4.55	 	LNTASLAIATTGR
430	I	6.27	 	NTASLAIATTGRG
431	A	-0.41	 	TASLAIATTGRGS
432	T	0.06	 	ASLAIATTGRGSS
433	T	-4.74	 	SLAIATTGRGSSG
434	G	-4.77	 	LAIATTGRGSSGV
435	R	-4.05	 	AIATTGRGSSGVG
436	G	-4.43	 	IATTGRGSSGVGL
437	S	-4.53	 	ATTGRGSSGVGLT
438	S	-1.54	 	TTGRGSSGVGLTA
439	G	-2.42	 	TGRGSSGVGLTAA
440	V	1.36	 	GRGSSGVGLTAAV
441	G	0.69	 	RGSSGVGLTAAVT
442	L	2.28	 	GSSGVGLTAAVTT
443	T	0.30	 	SSGVGLTAAVTTD
444	A	6.09	 	SGVGLTAAVTTDR
445	A	-1.32	 	GVGLTAAVTTDRE
446	V	-0.15	 	VGLTAAVTTDRET
447	T	-3.24	 	GLTAAVTTDRETG
448	T	-5.24	 	LTAAVTTDRETGE
449	D	-8.81	 	TAAVTTDRETGER
450	R	-8.10	 	AAVTTDRETGERR
451	E	-8.62	 	AVTTDRETGERRL
452	T	-7.00	 	VTTDRETGERRLE
453	G	-8.11	 	TTDRETGERRLEA
454	E	-8.73	 	TDRETGERRLEAG
455	R	-4.47	 	DRETGERRLEAGA
456	R	-5.34	 	RETGERRLEAGAM
457	L	-3.36	 	ETGERRLEAGAMV
458	E	-3.96	 	TGERRLEAGAMVL
459	A	-4.05	 	GERRLEAGAMVLA
460	G	-12.28	 	ERRLEAGAMVLAD
461	A	-5.72	 	RRLEAGAMVLADR
462	M	-0.48	 	RLEAGAMVLADRG
463	V	2.66	 	LEAGAMVLADRGV
464	L	0.43	 	EAGAMVLADRGVV
465	A	-0.64	 	AGAMVLADRGVVC
466	D	-4.72	 	GAMVLADRGVVCI
467	R	-8.92	 	AMVLADRGVVCID
468	G	-5.27	 	MVLADRGVVCIDE
469	V	-7.41	 	VLADRGVVCIDEF
470	V	-4.57	 	LADRGVVCIDEFD
471	C	-7.16	 	ADRGVVCIDEFDK
472	I	-11.73	 	DRGVVCIDEFDKM
473	D	-11.32	 	RGVVCIDEFDKMT
474	E	-16.85	 	GVVCIDEFDKMTD
475	F	-20.61	 	VVCIDEFDKMTDV
476	D	-15.40	 	VCIDEFDKMTDVD
477	K	-11.36	 	CIDEFDKMTDVDR
478	M	-14.40	 	IDEFDKMTDVDRV
479	T	-6.26	 	DEFDKMTDVDRVA
480	D	-7.64	 	EFDKMTDVDRVAI
481	V	-8.78	 	FDKMTDVDRVAIH
482	D	-5.23	 	DKMTDVDRVAIHE
483	R	-2.50	 	KMTDVDRVAIHEV
484	V	-2.89	 	MTDVDRVAIHEVM
485	A	-2.14	 	TDVDRVAIHEVME
486	I	-4.76	 	DVDRVAIHEVMEQ
487	H	-4.26	 	VDRVAIHEVMEQQ
488	E	-5.23	 	DRVAIHEVMEQQT
489	V	-11.84	 	RVAIHEVMEQQTV
490	M	-11.37	 	VAIHEVMEQQTVT
491	E	-10.03	 	AIHEVMEQQTVTI
492	Q	-11.78	 	IHEVMEQQTVTIA
493	Q	-6.94	 	HEVMEQQTVTIAK
494	T	-4.68	 	EVMEQQTVTIAKA
495	V	1.98	 	VMEQQTVTIAKAG
496	T	5.38	 	MEQQTVTIAKAGI
497	I	4.25	 	EQQTVTIAKAGIH
498	A	2.15	 	QQTVTIAKAGIHT
499	K	0.93	 	QTVTIAKAGIHTT
500	A	-1.38	 	TVTIAKAGIHTTL
501	G	-1.76	 	VTIAKAGIHTTLN
502	I	-0.95	 	TIAKAGIHTTLNA
503	H	-0.92	 	IAKAGIHTTLNAR
504	T	5.58	 	AKAGIHTTLNARC
505	T	-0.98	 	KAGIHTTLNARCS
506	L	1.75	 	AGIHTTLNARCSV
507	N	1.37	 	GIHTTLNARCSVI
508	A	-3.59	 	IHTTLNARCSVIA
509	R	-12.54	 	HTTLNARCSVIAA
510	C	-8.87	 	TTLNARCSVIAAA
511	S	-5.83	 	TLNARCSVIAAAN
512	V	-4.68	 	LNARCSVIAAANP
513	I	-5.81	 	NARCSVIAAANPV
514	A	-2.35	 	ARCSVIAAANPVF
515	A	-5.62	 	RCSVIAAANPVFG
516	A	-10.73	 	CSVIAAANPVFGQ
517	N	-5.64	 	SVIAAANPVFGQY
518	P	-3.07	 	VIAAANPVFGQYD
519	V	-4.52	 	IAAANPVFGQYDV
520	F	-5.68	 	AAANPVFGQYDVN
521	G	-0.11	 	AANPVFGQYDVNR
522	Q	-5.38	 	ANPVFGQYDVNRD
523	Y	-3.11	 	NPVFGQYDVNRDP
524	D	-2.38	 	PVFGQYDVNRDPH
525	V	-1.10	 	VFGQYDVNRDPHQ
526	N	-8.10	 	FGQYDVNRDPHQN
527	R	-6.18	 	GQYDVNRDPHQNI
528	D	-9.38	 	QYDVNRDPHQNIA
529	P	-10.26	 	YDVNRDPHQNIAL
530	H	-11.70	 	DVNRDPHQNIALP
531	Q	-5.76	 	VNRDPHQNIALPD
532	N	-4.42	 	NRDPHQNIALPDS
533	I	1.47	 	RDPHQNIALPDSL
534	A	2.30	 	DPHQNIALPDSLL
535	L	-1.10	 	PHQNIALPDSLLS
536	P	-5.69	 	HQNIALPDSLLSR
537	D	-0.39	 	QNIALPDSLLSRF
538	S	-2.39	 	NIALPDSLLSRFD
539	L	-0.59	 	IALPDSLLSRFDL
540	L	2.47	 	ALPDSLLSRFDLL
541	S	6.36	 	LPDSLLSRFDLLF
542	R	-3.88	 	PDSLLSRFDLLFV
543	F	-6.08	 	DSLLSRFDLLFVV
544	D	-0.08	 	SLLSRFDLLFVVT
545	L	3.35	 	LLSRFDLLFVVTD
546	L	4.84	 	LSRFDLLFVVTDD
547	F	12.05	*	SRFDLLFVVTDDI
548	V	4.48	 	RFDLLFVVTDDIN
549	V	-6.08	 	FDLLFVVTDDINE
550	T	-10.77	 	DLLFVVTDDINEI
551	D	-8.44	 	LLFVVTDDINEIR
552	D	-11.96	 	LFVVTDDINEIRD
553	I	-11.64	 	FVVTDDINEIRDR
554	N	-4.36	 	VVTDDINEIRDRS
555	E	-1.72	 	VTDDINEIRDRSI
556	I	-8.76	 	TDDINEIRDRSIS
557	R	-9.17	 	DDINEIRDRSISE
558	D	-7.40	 	DINEIRDRSISEH
559	R	-8.02	 	INEIRDRSISEHV
560	S	-8.11	 	NEIRDRSISEHVL
561	I	-5.73	 	EIRDRSISEHVLR
562	S	-5.32	 	IRDRSISEHVLRT
563	E	-0.82	 	RDRSISEHVLRTH
564	H	0.00	 	DRSISEHVLRTHR
565	V	0.32	 	RSISEHVLRTHRY
566	L	2.25	 	SISEHVLRTHRYL
567	R	4.32	 	ISEHVLRTHRYLP
568	T	1.44	 	SEHVLRTHRYLPP
569	H	-0.68	 	EHVLRTHRYLPPG
570	R	4.91	 	HVLRTHRYLPPGY
571	Y	4.07	 	VLRTHRYLPPGYL
572	L	2.80	 	LRTHRYLPPGYLE
573	P	0.49	 	RTHRYLPPGYLEG
574	P	-0.53	 	THRYLPPGYLEGE
575	G	-5.08	 	HRYLPPGYLEGEP
576	Y	-6.63	 	RYLPPGYLEGEPV
577	L	-7.17	 	YLPPGYLEGEPVR
578	E	-6.72	 	LPPGYLEGEPVRE
579	G	-10.20	 	PPGYLEGEPVRER
580	E	-12.59	 	PGYLEGEPVRERL
581	P	-10.76	 	GYLEGEPVRERLN
582	V	-8.73	 	YLEGEPVRERLNL
583	R	-6.47	 	LEGEPVRERLNLS
584	E	0.46	 	EGEPVRERLNLSL
585	R	-2.81	 	GEPVRERLNLSLA
586	L	1.81	 	EPVRERLNLSLAV
587	N	2.59	 	PVRERLNLSLAVG
588	L	6.44	 	VRERLNLSLAVGE
589	S	-1.41	 	RERLNLSLAVGED
590	L	2.32	 	ERLNLSLAVGEDA
591	A	-5.89	 	RLNLSLAVGEDAD
592	V	-6.32	 	LNLSLAVGEDADI
593	G	-15.84	 	NLSLAVGEDADIN
594	E	-13.46	 	LSLAVGEDADINP
595	D	-18.56	 	SLAVGEDADINPE
596	A	-14.36	 	LAVGEDADINPEE
597	D	-14.97	 	AVGEDADINPEEH
598	I	-13.58	 	VGEDADINPEEHS
599	N	-15.50	 	GEDADINPEEHSN
600	P	-13.22	 	EDADINPEEHSNS
601	E	-17.33	 	DADINPEEHSNSG
602	E	-16.85	 	ADINPEEHSNSGA
603	H	-17.44	 	DINPEEHSNSGAG
604	S	-15.74	 	INPEEHSNSGAGV
605	N	-14.36	 	NPEEHSNSGAGVE
606	S	-11.52	 	PEEHSNSGAGVEN
607	G	-12.40	 	EEHSNSGAGVENE
608	A	-8.81	 	EHSNSGAGVENEG
609	G	-10.22	 	HSNSGAGVENEGE
610	V	-12.02	 	SNSGAGVENEGED
611	E	-14.61	 	NSGAGVENEGEDD
612	N	-15.60	 	SGAGVENEGEDDE
613	E	-20.94	 	GAGVENEGEDDED
614	G	-23.66	 	AGVENEGEDDEDH
615	E	-27.48	 	GVENEGEDDEDHV
616	D	-27.16	 	VENEGEDDEDHVF
617	D	-28.69	 	ENEGEDDEDHVFE
618	E	-27.04	 	NEGEDDEDHVFEK
619	D	-19.25	 	EGEDDEDHVFEKF
620	H	-12.47	 	GEDDEDHVFEKFN
621	V	-10.94	 	EDDEDHVFEKFNP
622	F	-7.23	 	DDEDHVFEKFNPL
623	E	-1.90	 	DEDHVFEKFNPLL
624	K	-5.21	 	EDHVFEKFNPLLQ
625	F	-8.29	 	DHVFEKFNPLLQA
626	N	-1.84	 	HVFEKFNPLLQAG
627	P	3.80	 	VFEKFNPLLQAGA
628	L	0.60	 	FEKFNPLLQAGAK
629	L	2.24	 	EKFNPLLQAGAKL
630	Q	2.38	 	KFNPLLQAGAKLA
631	A	-3.04	 	FNPLLQAGAKLAK
632	G	-9.74	 	NPLLQAGAKLAKN
633	A	-0.55	 	PLLQAGAKLAKNK
634	K	1.86	 	LLQAGAKLAKNKG
635	L	3.59	 	LQAGAKLAKNKGN
636	A	1.93	 	QAGAKLAKNKGNY
637	K	0.84	 	AGAKLAKNKGNYN
638	N	-7.96	 	GAKLAKNKGNYNG
639	K	-9.78	 	AKLAKNKGNYNGT
640	G	-4.49	 	KLAKNKGNYNGTE
641	N	-6.67	 	LAKNKGNYNGTEI
642	Y	-6.53	 	AKNKGNYNGTEIP
643	N	-5.96	 	KNKGNYNGTEIPK
644	G	-7.49	 	NKGNYNGTEIPKL
645	T	-6.92	 	KGNYNGTEIPKLV
646	E	-7.29	 	GNYNGTEIPKLVT
647	I	-6.40	 	NYNGTEIPKLVTI
648	P	-0.92	 	YNGTEIPKLVTIP
649	K	4.68	 	NGTEIPKLVTIPF
650	L	0.51	 	GTEIPKLVTIPFL
651	V	5.28	 	TEIPKLVTIPFLR
652	T	6.20	 	EIPKLVTIPFLRK
653	I	3.02	 	IPKLVTIPFLRKY
654	P	6.81	 	PKLVTIPFLRKYV
655	F	6.84	 	KLVTIPFLRKYVQ
656	L	-0.20	 	LVTIPFLRKYVQY
657	R	4.67	 	VTIPFLRKYVQYA
658	K	6.02	 	TIPFLRKYVQYAK
659	Y	-2.72	 	IPFLRKYVQYAKE
660	V	3.32	 	PFLRKYVQYAKER
661	Q	5.30	 	FLRKYVQYAKERV
662	Y	0.37	 	LRKYVQYAKERVI
663	A	-3.01	 	RKYVQYAKERVIP
664	K	-2.49	 	KYVQYAKERVIPQ
665	E	-2.62	 	YVQYAKERVIPQL
666	R	0.53	 	VQYAKERVIPQLT
667	V	0.02	 	QYAKERVIPQLTQ
668	I	0.05	 	YAKERVIPQLTQE
669	P	4.71	 	AKERVIPQLTQEA
670	Q	1.28	 	KERVIPQLTQEAI
671	L	-5.40	 	ERVIPQLTQEAIN
672	T	-6.53	 	RVIPQLTQEAINV
673	Q	-3.63	 	VIPQLTQEAINVI
674	E	-8.17	 	IPQLTQEAINVIV
675	A	-8.75	 	PQLTQEAINVIVK
676	I	-2.70	 	QLTQEAINVIVKN
677	N	1.49	 	LTQEAINVIVKNY
678	V	6.22	 	TQEAINVIVKNYT
679	I	0.18	 	QEAINVIVKNYTD
680	V	-1.28	 	EAINVIVKNYTDL
681	K	2.86	 	AINVIVKNYTDLR
682	N	-0.80	 	INVIVKNYTDLRN
683	Y	-4.97	 	NVIVKNYTDLRND
684	T	1.41	 	VIVKNYTDLRNDD
685	D	0.63	 	IVKNYTDLRNDDN
686	L	-4.05	 	VKNYTDLRNDDNT
687	R	-6.37	 	KNYTDLRNDDNTK
688	N	-5.90	 	NYTDLRNDDNTKK
689	D	-13.60	 	YTDLRNDDNTKKS
690	D	-11.78	 	TDLRNDDNTKKSP
691	N	-12.05	 	DLRNDDNTKKSPI
692	T	-8.81	 	LRNDDNTKKSPIT
693	K	-5.41	 	RNDDNTKKSPITA
694	K	-5.49	 	NDDNTKKSPITAR
695	S	0.11	 	DDNTKKSPITART
696	P	1.40	 	DNTKKSPITARTL
697	I	3.10	 	NTKKSPITARTLE
698	T	1.88	 	TKKSPITARTLET
699	A	0.97	 	KKSPITARTLETL
700	R	-0.28	 	KSPITARTLETLI
701	T	-0.29	 	SPITARTLETLIR
702	L	0.08	 	PITARTLETLIRL
703	E	5.08	 	ITARTLETLIRLA
704	T	9.24	 	TARTLETLIRLAT
705	L	-0.04	 	ARTLETLIRLATA
706	I	6.34	 	RTLETLIRLATAH
707	R	8.41	 	TLETLIRLATAHA
708	L	1.51	 	LETLIRLATAHAK
709	A	-0.70	 	ETLIRLATAHAKV
710	T	0.45	 	TLIRLATAHAKVR
711	A	-4.91	 	LIRLATAHAKVRL
712	H	-4.39	 	IRLATAHAKVRLS
713	A	1.84	 	RLATAHAKVRLSK
714	K	1.25	 	LATAHAKVRLSKT
715	V	7.54	 	ATAHAKVRLSKTV
716	R	6.93	 	TAHAKVRLSKTVN
717	L	6.60	 	AHAKVRLSKTVNK
718	S	3.56	 	HAKVRLSKTVNKV
719	K	6.99	 	AKVRLSKTVNKVD
720	T	-2.91	 	KVRLSKTVNKVDA
721	V	-3.66	 	VRLSKTVNKVDAK
722	N	0.64	 	RLSKTVNKVDAKV
723	K	-2.65	 	LSKTVNKVDAKVA
724	V	-4.34	 	SKTVNKVDAKVAA
725	D	-6.44	 	KTVNKVDAKVAAN
726	A	-2.54	 	TVNKVDAKVAANL
727	K	-4.69	 	VNKVDAKVAANLL
728	V	-0.06	 	NKVDAKVAANLLR
729	A	-1.45	 	KVDAKVAANLLRF
730	A	3.82	 	VDAKVAANLLRFA
731	N	6.21	 	DAKVAANLLRFAL
732	L	4.60	 	AKVAANLLRFALL
733	L	6.80	 	KVAANLLRFALLG
734	R	6.98	 	VAANLLRFALLGE
735	F	3.99	 	AANLLRFALLGED
736	A	1.73	 	ANLLRFALLGEDI
737	L	1.47	 	NLLRFALLGEDIG
738	L	-1.90	 	LLRFALLGEDIGN
739	G	-4.70	 	LRFALLGEDIGND
740	E	-8.53	 	RFALLGEDIGNDI
741	D	-16.25	 	FALLGEDIGNDID
742	I	-16.02	 	ALLGEDIGNDIDE
743	G	-17.80	 	LLGEDIGNDIDEE
744	N	-11.40	 	LGEDIGNDIDEEE
745	D	-20.09	 	GEDIGNDIDEEES
746	I	-21.10	 	EDIGNDIDEEESE
747	D	-23.38	 	DIGNDIDEEESEY
748	E	-22.40	 	IGNDIDEEESEYE
749	E	-29.23	 	GNDIDEEESEYEE
750	E	-28.68	 	NDIDEEESEYEEA
751	S	-22.71	 	DIDEEESEYEEAL
752	E	-21.99	 	IDEEESEYEEALS
753	Y	-19.79	 	DEEESEYEEALSK
754	E	-15.54	 	EEESEYEEALSKR
755	E	-6.50	 	EESEYEEALSKRS
756	A	-7.31	 	ESEYEEALSKRSP
757	L	-4.29	 	SEYEEALSKRSPQ
758	S	-1.29	 	EYEEALSKRSPQK
759	K	0.41	 	YEEALSKRSPQKS
760	R	-6.18	 	EEALSKRSPQKSP
761	S	-3.66	 	EALSKRSPQKSPK
762	P	-2.11	 	ALSKRSPQKSPKK
763	Q	-1.23	 	LSKRSPQKSPKKR
764	K	-0.65	 	SKRSPQKSPKKRQ
765	S	-0.32	 	KRSPQKSPKKRQR
766	P	1.56	 	RSPQKSPKKRQRV
767	K	1.49	 	SPQKSPKKRQRVR
768	K	1.57	 	PQKSPKKRQRVRQ
769	R	0.88	 	QKSPKKRQRVRQP
770	Q	5.59	 	KSPKKRQRVRQPA
771	R	4.86	 	SPKKRQRVRQPAS
772	V	3.48	 	PKKRQRVRQPASN
773	R	3.62	 	KKRQRVRQPASNS
774	Q	3.26	 	KRQRVRQPASNSG
775	P	-1.07	 	RQRVRQPASNSGS
776	A	-3.91	 	QRVRQPASNSGSP
777	S	-3.56	 	RVRQPASNSGSPI
778	N	-4.97	 	VRQPASNSGSPIK
779	S	-5.94	 	RQPASNSGSPIKS
780	G	-6.72	 	QPASNSGSPIKST
781	S	-2.80	 	PASNSGSPIKSTP
782	P	-2.06	 	ASNSGSPIKSTPR
783	I	0.38	 	SNSGSPIKSTPRR
784	K	2.20	 	NSGSPIKSTPRRS
785	S	3.26	 	SGSPIKSTPRRST
786	T	-1.31	 	GSPIKSTPRRSTA
787	P	-0.82	 	SPIKSTPRRSTAS
788	R	-0.79	 	PIKSTPRRSTASS
789	R	-0.42	 	IKSTPRRSTASSV
790	S	0.52	 	KSTPRRSTASSVN
791	T	-0.86	 	STPRRSTASSVNA
792	A	-2.60	 	TPRRSTASSVNAT
793	S	0.66	 	PRRSTASSVNATP
794	S	-1.24	 	RRSTASSVNATPS
795	V	-1.21	 	RSTASSVNATPSS
796	N	-1.38	 	STASSVNATPSSA
797	A	-1.78	 	TASSVNATPSSAR
798	T	-4.10	 	ASSVNATPSSARR
799	P	-3.83	 	SSVNATPSSARRI
800	S	-1.42	 	SVNATPSSARRIL
801	S	-0.10	 	VNATPSSARRILR
802	A	-0.44	 	NATPSSARRILRF
803	R	3.69	 	ATPSSARRILRFQ
804	R	9.02	 	TPSSARRILRFQD
805	I	7.33	 	PSSARRILRFQDD
806	L	9.50	 	SSARRILRFQDDE
807	R	7.17	 	SARRILRFQDDEQ
808	F	-2.48	 	ARRILRFQDDEQN
809	Q	-14.15	 	RRILRFQDDEQNA
810	D	-15.41	 	RILRFQDDEQNAG
811	D	-19.22	 	ILRFQDDEQNAGE
812	E	-19.08	 	LRFQDDEQNAGED
813	Q	-16.07	 	RFQDDEQNAGEDD
814	N	-15.19	 	FQDDEQNAGEDDN
815	A	-15.23	 	QDDEQNAGEDDND
816	G	-15.88	 	DDEQNAGEDDNDI
817	E	-18.86	 	DEQNAGEDDNDIM
818	D	-20.33	 	EQNAGEDDNDIMS
819	D	-21.88	 	QNAGEDDNDIMSP
820	N	-16.97	 	NAGEDDNDIMSPL
821	D	-12.40	 	AGEDDNDIMSPLP
822	I	-9.08	 	GEDDNDIMSPLPA
823	M	-9.31	 	EDDNDIMSPLPAD
824	S	-0.96	 	DDNDIMSPLPADE
825	P	-7.31	 	DNDIMSPLPADEE
826	L	-6.82	 	NDIMSPLPADEEA
827	P	-11.01	 	DIMSPLPADEEAE
828	A	-13.34	 	IMSPLPADEEAEL
829	D	-22.52	 	MSPLPADEEAELQ
830	E	-20.53	 	SPLPADEEAELQR
831	E	-20.44	 	PLPADEEAELQRR
832	A	-10.74	 	LPADEEAELQRRL
833	E	-7.35	 	PADEEAELQRRLQ
834	L	-4.38	 	ADEEAELQRRLQL
835	Q	-3.85	 	DEEAELQRRLQLG
836	R	3.83	 	EEAELQRRLQLGL
837	R	-1.88	 	EAELQRRLQLGLR
838	L	7.13	 	AELQRRLQLGLRV
839	Q	7.14	 	ELQRRLQLGLRVS
840	L	12.58	*	LQRRLQLGLRVSP
841	G	4.21	 	QRRLQLGLRVSPR
842	L	11.32	*	RRLQLGLRVSPRR
843	R	4.65	 	RLQLGLRVSPRRR
844	V	7.14	 	LQLGLRVSPRRRE
845	S	0.65	 	QLGLRVSPRRREH
846	P	1.05	 	LGLRVSPRRREHL
847	R	-2.54	 	GLRVSPRRREHLH
848	R	-4.04	 	LRVSPRRREHLHA
849	R	-4.31	 	RVSPRRREHLHAP
850	E	-0.83	 	VSPRRREHLHAPE
851	H	-3.34	 	SPRRREHLHAPEE
852	L	-4.42	 	PRRREHLHAPEEG
853	H	-6.21	 	RRREHLHAPEEGS
854	A	-7.90	 	RREHLHAPEEGSS
855	P	-17.01	 	REHLHAPEEGSSG
856	E	-15.67	 	EHLHAPEEGSSGP
857	E	-15.32	 	HLHAPEEGSSGPL
858	G	-14.92	 	LHAPEEGSSGPLT
859	S	-13.60	 	HAPEEGSSGPLTE
860	S	-12.66	 	APEEGSSGPLTEV
861	G	-5.90	 	PEEGSSGPLTEVG
862	P	-5.47	 	EEGSSGPLTEVGT
863	L	-5.98	 	EGSSGPLTEVGTP
864	T	0.34	 	GSSGPLTEVGTPR
865	E	0.41	 	SSGPLTEVGTPRL
866	V	-6.07	 	SGPLTEVGTPRLP
867	G	-4.69	 	GPLTEVGTPRLPN
868	T	-3.52	 	PLTEVGTPRLPNV
869	P	-0.17	 	LTEVGTPRLPNVS
870	R	0.92	 	TEVGTPRLPNVSS
871	L	-0.66	 	EVGTPRLPNVSSA
872	P	3.42	 	VGTPRLPNVSSAG
873	N	2.36	 	GTPRLPNVSSAGQ
874	V	-6.67	 	TPRLPNVSSAGQD
875	S	-5.38	 	PRLPNVSSAGQDD
876	S	-6.43	 	RLPNVSSAGQDDE
877	A	-9.81	 	LPNVSSAGQDDEQ
878	G	-12.63	 	PNVSSAGQDDEQQ
879	Q	-16.08	 	NVSSAGQDDEQQQ
880	D	-17.56	 	VSSAGQDDEQQQS
881	D	-17.17	 	SSAGQDDEQQQSV
882	E	-16.10	 	SAGQDDEQQQSVI
883	Q	-14.50	 	AGQDDEQQQSVIS
884	Q	-12.63	 	GQDDEQQQSVISF
885	Q	-7.31	 	QDDEQQQSVISFD
886	S	-1.21	 	DDEQQQSVISFDN
887	V	0.18	 	DEQQQSVISFDNV
888	I	4.26	 	EQQQSVISFDNVE
889	S	-0.03	 	QQQSVISFDNVEP
890	F	-6.22	 	QQSVISFDNVEPG
891	D	-8.51	 	QSVISFDNVEPGT
892	N	-9.45	 	SVISFDNVEPGTI
893	V	-12.56	 	VISFDNVEPGTIS
894	E	-9.44	 	ISFDNVEPGTIST
895	P	-8.48	 	SFDNVEPGTISTG
896	G	-6.26	 	FDNVEPGTISTGR
897	T	-3.81	 	DNVEPGTISTGRL
898	I	-1.74	 	NVEPGTISTGRLS
899	S	0.50	 	VEPGTISTGRLSL
900	T	0.68	 	EPGTISTGRLSLI
901	G	0.79	 	PGTISTGRLSLIS
902	R	0.85	 	GTISTGRLSLISG
903	L	5.91	 	TISTGRLSLISGI
904	S	10.16	*	ISTGRLSLISGII
905	L	9.11	 	STGRLSLISGIIA
906	I	0.34	 	TGRLSLISGIIAR
907	S	4.41	 	GRLSLISGIIARL
908	G	0.77	 	RLSLISGIIARLM
909	I	-1.10	 	LSLISGIIARLMQ
910	I	0.35	 	SLISGIIARLMQT
911	A	6.77	 	LISGIIARLMQTE
912	R	2.66	 	ISGIIARLMQTEI
913	L	-2.59	 	SGIIARLMQTEIF
914	M	-3.54	 	GIIARLMQTEIFE
915	Q	-6.00	 	IIARLMQTEIFEE
916	T	-11.77	 	IARLMQTEIFEEE
917	E	-9.95	 	ARLMQTEIFEEES
918	I	-10.80	 	RLMQTEIFEEESY
919	F	-13.23	 	LMQTEIFEEESYP
920	E	-13.66	 	MQTEIFEEESYPV
921	E	-19.65	 	QTEIFEEESYPVA
922	E	-17.25	 	TEIFEEESYPVAS
923	S	-16.19	 	EIFEEESYPVASL
924	Y	-9.16	 	IFEEESYPVASLF
925	P	-5.32	 	FEEESYPVASLFE
926	V	-3.83	 	EEESYPVASLFER
927	A	-1.29	 	EESYPVASLFERI
928	S	2.94	 	ESYPVASLFERIN
929	L	-0.14	 	SYPVASLFERINE
930	F	-2.13	 	YPVASLFERINEE
931	E	0.59	 	PVASLFERINEEL
932	R	-9.79	 	VASLFERINEELP
933	I	-14.41	 	ASLFERINEELPE
934	N	-14.56	 	SLFERINEELPEE
935	E	-10.18	 	LFERINEELPEEE
936	E	-16.90	 	FERINEELPEEEK
937	L	-18.88	 	ERINEELPEEEKF
938	P	-18.36	 	RINEELPEEEKFS
939	E	-16.87	 	INEELPEEEKFSA
940	E	-23.51	 	NEELPEEEKFSAQ
941	E	-18.60	 	EELPEEEKFSAQE
942	K	-16.77	 	ELPEEEKFSAQEY
943	F	-12.97	 	LPEEEKFSAQEYL
944	S	-11.38	 	PEEEKFSAQEYLA
945	A	-11.32	 	EEEKFSAQEYLAG
946	Q	-8.19	 	EEKFSAQEYLAGL
947	E	-2.25	 	EKFSAQEYLAGLK
948	Y	-0.96	 	KFSAQEYLAGLKI
949	L	0.39	 	FSAQEYLAGLKIM
950	A	6.85	 	SAQEYLAGLKIMS
951	G	2.78	 	AQEYLAGLKIMSD
952	L	-0.50	 	QEYLAGLKIMSDR
953	K	1.24	 	EYLAGLKIMSDRN
954	I	3.77	 	YLAGLKIMSDRNN
955	M	-5.28	 	LAGLKIMSDRNNL
956	S	-3.94	 	AGLKIMSDRNNLM
957	D	-10.45	 	GLKIMSDRNNLMV
958	R	-12.02	 	LKIMSDRNNLMVA
959	N	-6.89	 	KIMSDRNNLMVAD
960	N	-4.18	 	IMSDRNNLMVADD
961	L	0.04	 	MSDRNNLMVADDK
962	M	0.54	 	SDRNNLMVADDKV
963	V	-2.60	 	DRNNLMVADDKVW
964	A	-11.93	 	RNNLMVADDKVWR
965	D	-12.08	 	NNLMVADDKVWRV
966	D	-9.23	 	NLMVADDKVWRV-
967	K	-10.32	 	LMVADDKVWRV--
968	V	-7.75	 	MVADDKVWRV---
969	W	-0.56	 	VADDKVWRV----
970	R	1.37	 	ADDKVWRV-----
971	V	-0.14	 	DDKVWRV------
972	-	3.87	 	DKVWRV-------
973	-	4.41	 	KVWRV--------
974	-	1.95	 	VWRV---------
975	-	1.18	 	WRV----------
976	-	0.56	 	RV-----------
977	-	0.08	 	V------------
