# Run started 2018-06-29 14:26:57 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MCM7 --report --out ../data/MCM7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MCM7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MCM7-motifs-r10.txt
# Found gene MCM7 = YBR202W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.17	 	----------MSA
-2	-	-0.48	 	---------MSAA
-1	-	-1.51	 	--------MSAAL
0	-	-3.42	 	-------MSAALP
1	M	-3.58	 	------MSAALPS
2	S	-3.53	 	-----MSAALPSI
3	A	0.29	 	----MSAALPSIQ
4	A	-0.64	 	---MSAALPSIQL
5	L	-0.66	 	--MSAALPSIQLP
6	P	2.36	 	-MSAALPSIQLPV
7	S	1.14	 	MSAALPSIQLPVD
8	I	-2.10	 	SAALPSIQLPVDY
9	Q	-2.74	 	AALPSIQLPVDYN
10	L	1.75	 	ALPSIQLPVDYNN
11	P	-6.10	 	LPSIQLPVDYNNL
12	V	1.97	 	PSIQLPVDYNNLF
13	D	-7.12	 	SIQLPVDYNNLFN
14	Y	-8.37	 	IQLPVDYNNLFNE
15	N	-6.27	 	QLPVDYNNLFNEI
16	N	-0.23	 	LPVDYNNLFNEIT
17	L	-5.28	 	PVDYNNLFNEITD
18	F	-6.68	 	VDYNNLFNEITDF
19	N	-2.75	 	DYNNLFNEITDFL
20	E	-9.66	 	YNNLFNEITDFLV
21	I	-14.35	 	NNLFNEITDFLVT
22	T	-10.25	 	NLFNEITDFLVTF
23	D	-2.51	 	LFNEITDFLVTFK
24	F	-1.26	 	FNEITDFLVTFKQ
25	L	0.72	 	NEITDFLVTFKQD
26	V	8.22	 	EITDFLVTFKQDT
27	T	5.68	 	ITDFLVTFKQDTL
28	F	-1.99	 	TDFLVTFKQDTLS
29	K	-6.58	 	DFLVTFKQDTLSS
30	Q	-5.27	 	FLVTFKQDTLSSD
31	D	-3.06	 	LVTFKQDTLSSDA
32	T	-2.76	 	VTFKQDTLSSDAT
33	L	-1.45	 	TFKQDTLSSDATR
34	S	-2.08	 	FKQDTLSSDATRN
35	S	-0.58	 	KQDTLSSDATRNE
36	D	-8.18	 	QDTLSSDATRNEN
37	A	-9.05	 	DTLSSDATRNENE
38	T	-11.42	 	TLSSDATRNENED
39	R	-10.74	 	LSSDATRNENEDE
40	N	-13.35	 	SSDATRNENEDEN
41	E	-15.01	 	SDATRNENEDENL
42	N	-19.60	 	DATRNENEDENLD
43	E	-21.92	 	ATRNENEDENLDA
44	D	-22.95	 	TRNENEDENLDAE
45	E	-18.61	 	RNENEDENLDAEN
46	N	-20.08	 	NENEDENLDAENI
47	L	-15.49	 	ENEDENLDAENIE
48	D	-14.18	 	NEDENLDAENIEQ
49	A	-14.71	 	EDENLDAENIEQH
50	E	-17.92	 	DENLDAENIEQHL
51	N	-14.56	 	ENLDAENIEQHLL
52	I	-14.53	 	NLDAENIEQHLLE
53	E	-12.47	 	LDAENIEQHLLEK
54	Q	-6.42	 	DAENIEQHLLEKG
55	H	-5.82	 	AENIEQHLLEKGP
56	L	-3.35	 	ENIEQHLLEKGPK
57	L	-0.21	 	NIEQHLLEKGPKY
58	E	0.61	 	IEQHLLEKGPKYM
59	K	-7.34	 	EQHLLEKGPKYMA
60	G	-15.49	 	QHLLEKGPKYMAM
61	P	-8.28	 	HLLEKGPKYMAML
62	K	-5.88	 	LLEKGPKYMAMLQ
63	Y	-2.01	 	LEKGPKYMAMLQK
64	M	-0.67	 	EKGPKYMAMLQKV
65	A	4.83	 	KGPKYMAMLQKVA
66	M	0.32	 	GPKYMAMLQKVAN
67	L	-0.82	 	PKYMAMLQKVANR
68	Q	2.65	 	KYMAMLQKVANRE
69	K	3.50	 	YMAMLQKVANREL
70	V	-4.96	 	MAMLQKVANRELN
71	A	-3.24	 	AMLQKVANRELNS
72	N	-4.25	 	MLQKVANRELNSV
73	R	-2.29	 	LQKVANRELNSVI
74	E	-4.63	 	QKVANRELNSVII
75	L	-6.32	 	KVANRELNSVIID
76	N	-2.73	 	VANRELNSVIIDL
77	S	1.66	 	ANRELNSVIIDLD
78	V	-2.13	 	NRELNSVIIDLDD
79	I	-4.33	 	RELNSVIIDLDDI
80	I	1.46	 	ELNSVIIDLDDIL
81	D	-3.21	 	LNSVIIDLDDILQ
82	L	-10.95	 	NSVIIDLDDILQY
83	D	-11.98	 	SVIIDLDDILQYQ
84	D	-3.56	 	VIIDLDDILQYQN
85	I	-11.69	 	IIDLDDILQYQNE
86	L	-2.16	 	IDLDDILQYQNEK
87	Q	1.33	 	DLDDILQYQNEKF
88	Y	-4.64	 	LDDILQYQNEKFL
89	Q	-11.68	 	DDILQYQNEKFLQ
90	N	-9.14	 	DILQYQNEKFLQG
91	E	-8.63	 	ILQYQNEKFLQGT
92	K	-0.87	 	LQYQNEKFLQGTQ
93	F	-1.72	 	QYQNEKFLQGTQA
94	L	-0.98	 	YQNEKFLQGTQAD
95	Q	0.06	 	QNEKFLQGTQADD
96	G	-3.65	 	NEKFLQGTQADDL
97	T	-9.92	 	EKFLQGTQADDLV
98	Q	-10.24	 	KFLQGTQADDLVS
99	A	-12.69	 	FLQGTQADDLVSA
100	D	-7.88	 	LQGTQADDLVSAI
101	D	-2.20	 	QGTQADDLVSAIQ
102	L	-4.42	 	GTQADDLVSAIQQ
103	V	-0.96	 	TQADDLVSAIQQN
104	S	5.10	 	QADDLVSAIQQNA
105	A	-2.80	 	ADDLVSAIQQNAN
106	I	-4.81	 	DDLVSAIQQNANH
107	Q	-5.73	 	DLVSAIQQNANHF
108	Q	-4.29	 	LVSAIQQNANHFT
109	N	-10.91	 	VSAIQQNANHFTE
110	A	-9.50	 	SAIQQNANHFTEL
111	N	-5.01	 	AIQQNANHFTELF
112	H	-6.46	 	IQQNANHFTELFC
113	F	-7.95	 	QQNANHFTELFCR
114	T	-3.58	 	QNANHFTELFCRA
115	E	0.99	 	NANHFTELFCRAI
116	L	-5.49	 	ANHFTELFCRAID
117	F	-5.71	 	NHFTELFCRAIDN
118	C	-3.11	 	HFTELFCRAIDNN
119	R	-6.71	 	FTELFCRAIDNNM
120	A	-11.09	 	TELFCRAIDNNMP
121	I	-13.81	 	ELFCRAIDNNMPL
122	D	-11.99	 	LFCRAIDNNMPLP
123	N	-9.86	 	FCRAIDNNMPLPT
124	N	-13.69	 	CRAIDNNMPLPTK
125	M	-4.01	 	RAIDNNMPLPTKE
126	P	-4.65	 	AIDNNMPLPTKEI
127	L	-3.73	 	IDNNMPLPTKEID
128	P	-4.99	 	DNNMPLPTKEIDY
129	T	-5.78	 	NNMPLPTKEIDYK
130	K	-9.47	 	NMPLPTKEIDYKD
131	E	-11.72	 	MPLPTKEIDYKDD
132	I	-5.67	 	PLPTKEIDYKDDV
133	D	-6.32	 	LPTKEIDYKDDVL
134	Y	-8.45	 	PTKEIDYKDDVLD
135	K	-16.92	 	TKEIDYKDDVLDV
136	D	-9.80	 	KEIDYKDDVLDVI
137	D	-8.06	 	EIDYKDDVLDVIL
138	V	-9.95	 	IDYKDDVLDVILN
139	L	-2.68	 	DYKDDVLDVILNQ
140	D	4.66	 	YKDDVLDVILNQR
141	V	8.37	 	KDDVLDVILNQRR
142	I	0.53	 	DDVLDVILNQRRL
143	L	6.02	 	DVLDVILNQRRLR
144	N	5.25	 	VLDVILNQRRLRN
145	Q	0.49	 	LDVILNQRRLRNE
146	R	0.04	 	DVILNQRRLRNER
147	R	0.83	 	VILNQRRLRNERM
148	L	2.27	 	ILNQRRLRNERML
149	R	2.05	 	LNQRRLRNERMLS
150	N	0.95	 	NQRRLRNERMLSD
151	E	-6.62	 	QRRLRNERMLSDR
152	R	-1.65	 	RRLRNERMLSDRT
153	M	-2.15	 	RLRNERMLSDRTN
154	L	-2.90	 	LRNERMLSDRTNE
155	S	-2.78	 	RNERMLSDRTNEI
156	D	-2.92	 	NERMLSDRTNEIR
157	R	-11.72	 	ERMLSDRTNEIRS
158	T	-11.89	 	RMLSDRTNEIRSE
159	N	-4.78	 	MLSDRTNEIRSEN
160	E	-5.17	 	LSDRTNEIRSENL
161	I	-5.86	 	SDRTNEIRSENLM
162	R	-8.05	 	DRTNEIRSENLMD
163	S	-8.11	 	RTNEIRSENLMDT
164	E	-7.72	 	TNEIRSENLMDTT
165	N	-6.53	 	NEIRSENLMDTTM
166	L	-8.70	 	EIRSENLMDTTMD
167	M	-6.25	 	IRSENLMDTTMDP
168	D	-5.39	 	RSENLMDTTMDPP
169	T	-11.87	 	SENLMDTTMDPPS
170	T	-13.34	 	ENLMDTTMDPPSS
171	M	-9.54	 	NLMDTTMDPPSSM
172	D	-8.67	 	LMDTTMDPPSSMN
173	P	-8.35	 	MDTTMDPPSSMND
174	P	-9.81	 	DTTMDPPSSMNDA
175	S	-6.93	 	TTMDPPSSMNDAL
176	S	-8.45	 	TMDPPSSMNDALR
177	M	-11.67	 	MDPPSSMNDALRE
178	N	-10.19	 	DPPSSMNDALREV
179	D	-5.12	 	PPSSMNDALREVV
180	A	-7.77	 	PSSMNDALREVVE
181	L	-10.46	 	SSMNDALREVVED
182	R	-4.64	 	SMNDALREVVEDE
183	E	-1.83	 	MNDALREVVEDET
184	V	-11.40	 	NDALREVVEDETE
185	V	-14.77	 	DALREVVEDETEL
186	E	-14.90	 	ALREVVEDETELF
187	D	-17.29	 	LREVVEDETELFP
188	E	-20.77	 	REVVEDETELFPP
189	T	-14.35	 	EVVEDETELFPPN
190	E	-6.74	 	VVEDETELFPPNL
191	L	-4.93	 	VEDETELFPPNLT
192	F	-3.16	 	EDETELFPPNLTR
193	P	-1.04	 	DETELFPPNLTRR
194	P	-1.53	 	ETELFPPNLTRRY
195	N	-1.49	 	TELFPPNLTRRYF
196	L	-0.73	 	ELFPPNLTRRYFL
197	T	-1.08	 	LFPPNLTRRYFLY
198	R	3.69	 	FPPNLTRRYFLYF
199	R	-0.18	 	PPNLTRRYFLYFK
200	Y	5.91	 	PNLTRRYFLYFKP
201	F	11.14	*	NLTRRYFLYFKPL
202	L	14.71	*	LTRRYFLYFKPLS
203	Y	10.06	*	TRRYFLYFKPLSQ
204	F	5.87	 	RRYFLYFKPLSQN
205	K	2.82	 	RYFLYFKPLSQNC
206	P	-0.45	 	YFLYFKPLSQNCA
207	L	-2.39	 	FLYFKPLSQNCAR
208	S	-1.91	 	LYFKPLSQNCARR
209	Q	-5.69	 	YFKPLSQNCARRY
210	N	-10.44	 	FKPLSQNCARRYR
211	C	-8.70	 	KPLSQNCARRYRK
212	A	-6.21	 	PLSQNCARRYRKK
213	R	0.08	 	LSQNCARRYRKKA
214	R	-1.44	 	SQNCARRYRKKAI
215	Y	0.12	 	QNCARRYRKKAIS
216	R	0.47	 	NCARRYRKKAISS
217	K	3.06	 	CARRYRKKAISSK
218	K	4.32	 	ARRYRKKAISSKP
219	A	3.56	 	RRYRKKAISSKPL
220	I	3.03	 	RYRKKAISSKPLS
221	S	1.53	 	YRKKAISSKPLSV
222	S	-0.24	 	RKKAISSKPLSVR
223	K	-0.77	 	KKAISSKPLSVRQ
224	P	-0.73	 	KAISSKPLSVRQI
225	L	4.74	 	AISSKPLSVRQIK
226	S	5.23	 	ISSKPLSVRQIKG
227	V	4.82	 	SSKPLSVRQIKGD
228	R	0.82	 	SKPLSVRQIKGDF
229	Q	0.53	 	KPLSVRQIKGDFL
230	I	-2.82	 	PLSVRQIKGDFLG
231	K	-5.98	 	LSVRQIKGDFLGQ
232	G	-0.84	 	SVRQIKGDFLGQL
233	D	-1.97	 	VRQIKGDFLGQLI
234	F	-2.33	 	RQIKGDFLGQLIT
235	L	-2.63	 	QIKGDFLGQLITV
236	G	5.18	 	IKGDFLGQLITVR
237	Q	6.75	 	KGDFLGQLITVRG
238	L	-0.40	 	GDFLGQLITVRGI
239	I	6.55	 	DFLGQLITVRGII
240	T	8.71	 	FLGQLITVRGIIT
241	V	1.23	 	LGQLITVRGIITR
242	R	1.18	 	GQLITVRGIITRV
243	G	6.32	 	QLITVRGIITRVS
244	I	4.63	 	LITVRGIITRVSD
245	I	3.69	 	ITVRGIITRVSDV
246	T	8.42	 	TVRGIITRVSDVK
247	R	2.25	 	VRGIITRVSDVKP
248	V	-5.84	 	RGIITRVSDVKPA
249	S	-0.78	 	GIITRVSDVKPAV
250	D	-2.46	 	IITRVSDVKPAVE
251	V	-7.33	 	ITRVSDVKPAVEV
252	K	-7.64	 	TRVSDVKPAVEVI
253	P	-2.68	 	RVSDVKPAVEVIA
254	A	-7.93	 	VSDVKPAVEVIAY
255	V	-4.00	 	SDVKPAVEVIAYT
256	E	-1.32	 	DVKPAVEVIAYTC
257	V	-1.31	 	VKPAVEVIAYTCD
258	I	0.69	 	KPAVEVIAYTCDQ
259	A	1.96	 	PAVEVIAYTCDQC
260	Y	-4.93	 	AVEVIAYTCDQCG
261	T	-13.07	 	VEVIAYTCDQCGY
262	C	-14.20	 	EVIAYTCDQCGYE
263	D	-22.83	 	VIAYTCDQCGYEV
264	Q	-24.29	 	IAYTCDQCGYEVF
265	C	-22.90	 	AYTCDQCGYEVFQ
266	G	-20.16	 	YTCDQCGYEVFQE
267	Y	-13.43	 	TCDQCGYEVFQEV
268	E	-12.15	 	CDQCGYEVFQEVN
269	V	-8.62	 	DQCGYEVFQEVNS
270	F	-11.80	 	QCGYEVFQEVNSR
271	Q	-3.90	 	CGYEVFQEVNSRT
272	E	-5.08	 	GYEVFQEVNSRTF
273	V	-6.74	 	YEVFQEVNSRTFT
274	N	-4.39	 	EVFQEVNSRTFTP
275	S	-2.58	 	VFQEVNSRTFTPL
276	R	-1.25	 	FQEVNSRTFTPLS
277	T	-1.27	 	QEVNSRTFTPLSE
278	F	-1.98	 	EVNSRTFTPLSEC
279	T	2.81	 	VNSRTFTPLSECT
280	P	1.68	 	NSRTFTPLSECTS
281	L	-3.45	 	SRTFTPLSECTSE
282	S	-9.23	 	RTFTPLSECTSEE
283	E	-10.99	 	TFTPLSECTSEEC
284	C	-20.65	 	FTPLSECTSEECS
285	T	-21.99	 	TPLSECTSEECSQ
286	S	-21.37	 	PLSECTSEECSQN
287	E	-26.69	 	LSECTSEECSQNQ
288	E	-22.85	 	SECTSEECSQNQT
289	C	-20.82	 	ECTSEECSQNQTK
290	S	-18.42	 	CTSEECSQNQTKG
291	Q	-14.65	 	TSEECSQNQTKGQ
292	N	-15.12	 	SEECSQNQTKGQL
293	Q	-12.43	 	EECSQNQTKGQLF
294	T	-8.63	 	ECSQNQTKGQLFM
295	K	-7.87	 	CSQNQTKGQLFMS
296	G	0.48	 	SQNQTKGQLFMST
297	Q	4.07	 	QNQTKGQLFMSTR
298	L	4.63	 	NQTKGQLFMSTRA
299	F	5.36	 	QTKGQLFMSTRAS
300	M	7.66	 	TKGQLFMSTRASK
301	S	-1.51	 	KGQLFMSTRASKF
302	T	-2.56	 	GQLFMSTRASKFS
303	R	-2.73	 	QLFMSTRASKFSA
304	A	-3.50	 	LFMSTRASKFSAF
305	S	0.47	 	FMSTRASKFSAFQ
306	K	-1.47	 	MSTRASKFSAFQE
307	F	-2.43	 	STRASKFSAFQEC
308	S	0.00	 	TRASKFSAFQECK
309	A	-1.52	 	RASKFSAFQECKI
310	F	-6.20	 	ASKFSAFQECKIQ
311	Q	-10.98	 	SKFSAFQECKIQE
312	E	-12.99	 	KFSAFQECKIQEL
313	C	-12.89	 	FSAFQECKIQELS
314	K	-12.05	 	SAFQECKIQELSQ
315	I	-12.19	 	AFQECKIQELSQQ
316	Q	-9.20	 	FQECKIQELSQQV
317	E	-6.54	 	QECKIQELSQQVP
318	L	-10.93	 	ECKIQELSQQVPV
319	S	-7.63	 	CKIQELSQQVPVG
320	Q	-0.93	 	KIQELSQQVPVGH
321	Q	-9.15	 	IQELSQQVPVGHI
322	V	-3.57	 	QELSQQVPVGHIP
323	P	-0.96	 	ELSQQVPVGHIPR
324	V	1.85	 	LSQQVPVGHIPRS
325	G	3.08	 	SQQVPVGHIPRSL
326	H	2.55	 	QQVPVGHIPRSLN
327	I	-1.19	 	QVPVGHIPRSLNI
328	P	-0.85	 	VPVGHIPRSLNIH
329	R	4.42	 	PVGHIPRSLNIHV
330	S	-2.49	 	VGHIPRSLNIHVN
331	L	1.19	 	GHIPRSLNIHVNG
332	N	0.70	 	HIPRSLNIHVNGT
333	I	5.01	 	IPRSLNIHVNGTL
334	H	-4.13	 	PRSLNIHVNGTLV
335	V	-3.73	 	RSLNIHVNGTLVR
336	N	-7.41	 	SLNIHVNGTLVRS
337	G	-0.10	 	LNIHVNGTLVRSL
338	T	3.37	 	NIHVNGTLVRSLS
339	L	3.50	 	IHVNGTLVRSLSP
340	V	5.06	 	HVNGTLVRSLSPG
341	R	10.27	*	VNGTLVRSLSPGD
342	S	2.08	 	NGTLVRSLSPGDI
343	L	-1.07	 	GTLVRSLSPGDIV
344	S	-2.50	 	TLVRSLSPGDIVD
345	P	-6.47	 	LVRSLSPGDIVDV
346	G	-10.96	 	VRSLSPGDIVDVT
347	D	-6.63	 	RSLSPGDIVDVTG
348	I	-9.77	 	SLSPGDIVDVTGI
349	V	-3.94	 	LSPGDIVDVTGIF
350	D	-0.51	 	SPGDIVDVTGIFL
351	V	-6.06	 	PGDIVDVTGIFLP
352	T	-4.90	 	GDIVDVTGIFLPA
353	G	1.63	 	DIVDVTGIFLPAP
354	I	4.16	 	IVDVTGIFLPAPY
355	F	3.66	 	VDVTGIFLPAPYT
356	L	5.44	 	DVTGIFLPAPYTG
357	P	-1.25	 	VTGIFLPAPYTGF
358	A	1.43	 	TGIFLPAPYTGFK
359	P	-5.72	 	GIFLPAPYTGFKA
360	Y	-5.11	 	IFLPAPYTGFKAL
361	T	-0.48	 	FLPAPYTGFKALK
362	G	-0.49	 	LPAPYTGFKALKA
363	F	-1.88	 	PAPYTGFKALKAG
364	K	3.89	 	APYTGFKALKAGL
365	A	3.73	 	PYTGFKALKAGLL
366	L	2.04	 	YTGFKALKAGLLT
367	K	1.18	 	TGFKALKAGLLTE
368	A	4.66	 	GFKALKAGLLTET
369	G	1.16	 	FKALKAGLLTETY
370	L	1.40	 	KALKAGLLTETYL
371	L	-1.21	 	ALKAGLLTETYLE
372	T	-0.82	 	LKAGLLTETYLEA
373	E	-3.93	 	KAGLLTETYLEAQ
374	T	-7.18	 	AGLLTETYLEAQF
375	Y	-7.52	 	GLLTETYLEAQFV
376	L	-3.89	 	LLTETYLEAQFVR
377	E	-2.41	 	LTETYLEAQFVRQ
378	A	-2.06	 	TETYLEAQFVRQH
379	Q	-4.20	 	ETYLEAQFVRQHK
380	F	-1.23	 	TYLEAQFVRQHKK
381	V	-0.02	 	YLEAQFVRQHKKK
382	R	3.83	 	LEAQFVRQHKKKF
383	Q	1.48	 	EAQFVRQHKKKFA
384	H	-1.48	 	AQFVRQHKKKFAS
385	K	-3.49	 	QFVRQHKKKFASF
386	K	0.49	 	FVRQHKKKFASFS
387	K	1.51	 	VRQHKKKFASFSL
388	F	0.57	 	RQHKKKFASFSLT
389	A	3.29	 	QHKKKFASFSLTS
390	S	2.32	 	HKKKFASFSLTSD
391	F	3.44	 	KKKFASFSLTSDV
392	S	1.78	 	KKFASFSLTSDVE
393	L	-0.42	 	KFASFSLTSDVEE
394	T	-7.40	 	FASFSLTSDVEER
395	S	-4.12	 	ASFSLTSDVEERV
396	D	-13.57	 	SFSLTSDVEERVM
397	V	-13.78	 	FSLTSDVEERVME
398	E	-14.92	 	SLTSDVEERVMEL
399	E	-8.41	 	LTSDVEERVMELI
400	R	-10.87	 	TSDVEERVMELIT
401	V	-10.74	 	SDVEERVMELITS
402	M	-3.30	 	DVEERVMELITSG
403	E	1.40	 	VEERVMELITSGD
404	L	-0.88	 	EERVMELITSGDV
405	I	-1.82	 	ERVMELITSGDVY
406	T	-1.45	 	RVMELITSGDVYN
407	S	-11.78	 	VMELITSGDVYNR
408	G	-11.21	 	MELITSGDVYNRL
409	D	-3.77	 	ELITSGDVYNRLA
410	V	-3.07	 	LITSGDVYNRLAK
411	Y	-1.61	 	ITSGDVYNRLAKS
412	N	6.25	 	TSGDVYNRLAKSI
413	R	4.97	 	SGDVYNRLAKSIA
414	L	0.67	 	GDVYNRLAKSIAP
415	A	-0.32	 	DVYNRLAKSIAPE
416	K	2.66	 	VYNRLAKSIAPEI
417	S	-4.79	 	YNRLAKSIAPEIY
418	I	-6.45	 	NRLAKSIAPEIYG
419	A	-7.40	 	RLAKSIAPEIYGN
420	P	-4.48	 	LAKSIAPEIYGNL
421	E	-4.35	 	AKSIAPEIYGNLD
422	I	-5.35	 	KSIAPEIYGNLDV
423	Y	-6.74	 	SIAPEIYGNLDVK
424	G	0.42	 	IAPEIYGNLDVKK
425	N	-6.25	 	APEIYGNLDVKKA
426	L	-3.80	 	PEIYGNLDVKKAL
427	D	-1.99	 	EIYGNLDVKKALL
428	V	-2.25	 	IYGNLDVKKALLL
429	K	-7.80	 	YGNLDVKKALLLL
430	K	1.12	 	GNLDVKKALLLLL
431	A	4.06	 	NLDVKKALLLLLV
432	L	9.94	 	LDVKKALLLLLVG
433	L	15.15	*	DVKKALLLLLVGG
434	L	18.37	*	VKKALLLLLVGGV
435	L	13.94	*	KKALLLLLVGGVD
436	L	6.13	 	KALLLLLVGGVDK
437	V	-0.37	 	ALLLLLVGGVDKR
438	G	-1.24	 	LLLLLVGGVDKRV
439	G	-8.36	 	LLLLVGGVDKRVG
440	V	-8.71	 	LLLVGGVDKRVGD
441	D	-6.96	 	LLVGGVDKRVGDG
442	K	-1.06	 	LVGGVDKRVGDGM
443	R	-4.01	 	VGGVDKRVGDGMK
444	V	-4.33	 	GGVDKRVGDGMKI
445	G	-3.84	 	GVDKRVGDGMKIR
446	D	-3.10	 	VDKRVGDGMKIRG
447	G	-6.90	 	DKRVGDGMKIRGD
448	M	-2.21	 	KRVGDGMKIRGDI
449	K	-0.75	 	RVGDGMKIRGDIN
450	I	-0.93	 	VGDGMKIRGDINV
451	R	-4.81	 	GDGMKIRGDINVC
452	G	-1.10	 	DGMKIRGDINVCL
453	D	-8.38	 	GMKIRGDINVCLM
454	I	-4.62	 	MKIRGDINVCLMG
455	N	-8.82	 	KIRGDINVCLMGD
456	V	-1.60	 	IRGDINVCLMGDP
457	C	-6.06	 	RGDINVCLMGDPG
458	L	-6.87	 	GDINVCLMGDPGV
459	M	-12.09	 	DINVCLMGDPGVA
460	G	-14.53	 	INVCLMGDPGVAK
461	D	-19.76	 	NVCLMGDPGVAKS
462	P	-13.05	 	VCLMGDPGVAKSQ
463	G	-7.88	 	CLMGDPGVAKSQL
464	V	-3.44	 	LMGDPGVAKSQLL
465	A	-2.52	 	MGDPGVAKSQLLK
466	K	-1.53	 	GDPGVAKSQLLKA
467	S	0.81	 	DPGVAKSQLLKAI
468	Q	5.51	 	PGVAKSQLLKAIC
469	L	5.00	 	GVAKSQLLKAICK
470	L	5.88	 	VAKSQLLKAICKI
471	K	11.20	*	AKSQLLKAICKIS
472	A	-1.16	 	KSQLLKAICKISP
473	I	-8.54	 	SQLLKAICKISPR
474	C	-2.86	 	QLLKAICKISPRG
475	K	-2.75	 	LLKAICKISPRGV
476	I	-7.38	 	LKAICKISPRGVY
477	S	-9.82	 	KAICKISPRGVYT
478	P	-7.99	 	AICKISPRGVYTT
479	R	-7.51	 	ICKISPRGVYTTG
480	G	0.50	 	CKISPRGVYTTGK
481	V	3.10	 	KISPRGVYTTGKG
482	Y	3.60	 	ISPRGVYTTGKGS
483	T	4.58	 	SPRGVYTTGKGSS
484	T	0.76	 	PRGVYTTGKGSSG
485	G	-3.94	 	RGVYTTGKGSSGV
486	K	-4.55	 	GVYTTGKGSSGVG
487	G	-5.38	 	VYTTGKGSSGVGL
488	S	-5.80	 	YTTGKGSSGVGLT
489	S	-2.04	 	TTGKGSSGVGLTA
490	G	-2.76	 	TGKGSSGVGLTAA
491	V	1.14	 	GKGSSGVGLTAAV
492	G	0.36	 	KGSSGVGLTAAVM
493	L	2.05	 	GSSGVGLTAAVMK
494	T	0.04	 	SSGVGLTAAVMKD
495	A	5.22	 	SGVGLTAAVMKDP
496	A	-1.91	 	GVGLTAAVMKDPV
497	V	-1.92	 	VGLTAAVMKDPVT
498	M	-5.52	 	GLTAAVMKDPVTD
499	K	-7.41	 	LTAAVMKDPVTDE
500	D	-6.25	 	TAAVMKDPVTDEM
501	P	-7.58	 	AAVMKDPVTDEMI
502	V	-11.29	 	AVMKDPVTDEMIL
503	T	-10.87	 	VMKDPVTDEMILE
504	D	-11.05	 	MKDPVTDEMILEG
505	E	-10.79	 	KDPVTDEMILEGG
506	M	-6.77	 	DPVTDEMILEGGA
507	I	-5.70	 	PVTDEMILEGGAL
508	L	-5.23	 	VTDEMILEGGALV
509	E	-6.08	 	TDEMILEGGALVL
510	G	-9.78	 	DEMILEGGALVLA
511	G	-11.78	 	EMILEGGALVLAD
512	A	-4.52	 	MILEGGALVLADN
513	L	2.95	 	ILEGGALVLADNG
514	V	6.40	 	LEGGALVLADNGI
515	L	3.71	 	EGGALVLADNGIC
516	A	-5.23	 	GGALVLADNGICC
517	D	-8.16	 	GALVLADNGICCI
518	N	-12.16	 	ALVLADNGICCID
519	G	-16.75	 	LVLADNGICCIDE
520	I	-18.36	 	VLADNGICCIDEF
521	C	-15.27	 	LADNGICCIDEFD
522	C	-16.89	 	ADNGICCIDEFDK
523	I	-23.05	 	DNGICCIDEFDKM
524	D	-21.23	 	NGICCIDEFDKMD
525	E	-23.81	 	GICCIDEFDKMDE
526	F	-25.80	 	ICCIDEFDKMDES
527	D	-19.04	 	CCIDEFDKMDESD
528	K	-17.01	 	CIDEFDKMDESDR
529	M	-17.49	 	IDEFDKMDESDRT
530	D	-13.37	 	DEFDKMDESDRTA
531	E	-14.35	 	EFDKMDESDRTAI
532	S	-14.89	 	FDKMDESDRTAIH
533	D	-12.51	 	DKMDESDRTAIHE
534	R	-10.46	 	KMDESDRTAIHEV
535	T	-7.03	 	MDESDRTAIHEVM
536	A	-5.42	 	DESDRTAIHEVME
537	I	-7.21	 	ESDRTAIHEVMEQ
538	H	-3.33	 	SDRTAIHEVMEQQ
539	E	-4.58	 	DRTAIHEVMEQQT
540	V	-11.22	 	RTAIHEVMEQQTI
541	M	-10.86	 	TAIHEVMEQQTIS
542	E	-9.61	 	AIHEVMEQQTISI
543	Q	-10.93	 	IHEVMEQQTISIS
544	Q	-6.58	 	HEVMEQQTISISK
545	T	-4.69	 	EVMEQQTISISKA
546	I	2.31	 	VMEQQTISISKAG
547	S	4.20	 	MEQQTISISKAGI
548	I	3.20	 	EQQTISISKAGIN
549	S	-1.03	 	QQTISISKAGINT
550	K	-1.63	 	QTISISKAGINTT
551	A	-2.93	 	TISISKAGINTTL
552	G	-3.22	 	ISISKAGINTTLN
553	I	-1.77	 	SISKAGINTTLNA
554	N	-1.50	 	ISKAGINTTLNAR
555	T	5.22	 	SKAGINTTLNART
556	T	-1.12	 	KAGINTTLNARTS
557	L	1.18	 	AGINTTLNARTSI
558	N	1.92	 	GINTTLNARTSIL
559	A	2.52	 	INTTLNARTSILA
560	R	-5.78	 	NTTLNARTSILAA
561	T	-2.29	 	TTLNARTSILAAA
562	S	2.12	 	TLNARTSILAAAN
563	I	3.27	 	LNARTSILAAANP
564	L	4.96	 	NARTSILAAANPL
565	A	5.56	 	ARTSILAAANPLY
566	A	-1.88	 	RTSILAAANPLYG
567	A	-10.12	 	TSILAAANPLYGR
568	N	-5.19	 	SILAAANPLYGRY
569	P	0.45	 	ILAAANPLYGRYN
570	L	0.94	 	LAAANPLYGRYNP
571	Y	1.04	 	AAANPLYGRYNPR
572	G	7.20	 	AANPLYGRYNPRL
573	R	-0.70	 	ANPLYGRYNPRLS
574	Y	-2.77	 	NPLYGRYNPRLSP
575	N	-0.94	 	PLYGRYNPRLSPL
576	P	4.23	 	LYGRYNPRLSPLD
577	R	0.52	 	YGRYNPRLSPLDN
578	L	-0.71	 	GRYNPRLSPLDNI
579	S	4.21	 	RYNPRLSPLDNIN
580	P	1.04	 	YNPRLSPLDNINL
581	L	-8.03	 	NPRLSPLDNINLP
582	D	-3.51	 	PRLSPLDNINLPA
583	N	-4.92	 	RLSPLDNINLPAA
584	I	-7.45	 	LSPLDNINLPAAL
585	N	-4.22	 	SPLDNINLPAALL
586	L	-2.43	 	PLDNINLPAALLS
587	P	-4.33	 	LDNINLPAALLSR
588	A	2.47	 	DNINLPAALLSRF
589	A	1.40	 	NINLPAALLSRFD
590	L	3.42	 	INLPAALLSRFDI
591	L	3.35	 	NLPAALLSRFDIL
592	S	6.65	 	LPAALLSRFDILF
593	R	-3.56	 	PAALLSRFDILFL
594	F	-6.89	 	AALLSRFDILFLM
595	D	-0.75	 	ALLSRFDILFLML
596	I	3.08	 	LLSRFDILFLMLD
597	L	5.55	 	LSRFDILFLMLDI
598	F	9.08	 	SRFDILFLMLDIP
599	L	8.84	 	RFDILFLMLDIPS
600	M	-0.69	 	FDILFLMLDIPSR
601	L	2.21	 	DILFLMLDIPSRD
602	D	-4.40	 	ILFLMLDIPSRDD
603	I	-2.73	 	LFLMLDIPSRDDD
604	P	-10.41	 	FLMLDIPSRDDDE
605	S	-9.54	 	LMLDIPSRDDDEK
606	R	-16.54	 	MLDIPSRDDDEKL
607	D	-18.85	 	LDIPSRDDDEKLA
608	D	-19.06	 	DIPSRDDDEKLAE
609	D	-20.35	 	IPSRDDDEKLAEH
610	E	-13.79	 	PSRDDDEKLAEHV
611	K	-10.75	 	SRDDDEKLAEHVT
612	L	-9.73	 	RDDDEKLAEHVTY
613	A	-9.10	 	DDDEKLAEHVTYV
614	E	-3.84	 	DDEKLAEHVTYVH
615	H	-11.55	 	DEKLAEHVTYVHM
616	V	-6.32	 	EKLAEHVTYVHMH
617	T	0.12	 	KLAEHVTYVHMHN
618	Y	1.95	 	LAEHVTYVHMHNK
619	V	1.11	 	AEHVTYVHMHNKQ
620	H	2.05	 	EHVTYVHMHNKQP
621	M	-2.49	 	HVTYVHMHNKQPD
622	H	-6.18	 	VTYVHMHNKQPDL
623	N	-6.44	 	TYVHMHNKQPDLD
624	K	-8.41	 	YVHMHNKQPDLDF
625	Q	-10.88	 	VHMHNKQPDLDFT
626	P	-6.42	 	HMHNKQPDLDFTP
627	D	-9.12	 	MHNKQPDLDFTPV
628	L	-4.52	 	HNKQPDLDFTPVE
629	D	-5.36	 	NKQPDLDFTPVEP
630	F	-4.25	 	KQPDLDFTPVEPS
631	T	-8.28	 	QPDLDFTPVEPSK
632	P	-5.51	 	PDLDFTPVEPSKM
633	V	-6.95	 	DLDFTPVEPSKMR
634	E	-5.50	 	LDFTPVEPSKMRE
635	P	-6.24	 	DFTPVEPSKMREY
636	S	-8.62	 	FTPVEPSKMREYI
637	K	-9.22	 	TPVEPSKMREYIA
638	M	-11.22	 	PVEPSKMREYIAY
639	R	-6.36	 	VEPSKMREYIAYA
640	E	-2.48	 	EPSKMREYIAYAK
641	Y	-1.76	 	PSKMREYIAYAKT
642	I	3.25	 	SKMREYIAYAKTK
643	A	6.81	 	KMREYIAYAKTKR
644	Y	3.97	 	MREYIAYAKTKRP
645	A	0.58	 	REYIAYAKTKRPV
646	K	0.81	 	EYIAYAKTKRPVM
647	T	-2.36	 	YIAYAKTKRPVMS
648	K	-3.89	 	IAYAKTKRPVMSE
649	R	0.21	 	AYAKTKRPVMSEA
650	P	-0.23	 	YAKTKRPVMSEAV
651	V	-1.98	 	AKTKRPVMSEAVN
652	M	-5.20	 	KTKRPVMSEAVND
653	S	-6.09	 	TKRPVMSEAVNDY
654	E	-6.15	 	KRPVMSEAVNDYV
655	A	-9.75	 	RPVMSEAVNDYVV
656	V	-14.05	 	PVMSEAVNDYVVQ
657	N	-8.29	 	VMSEAVNDYVVQA
658	D	-4.78	 	MSEAVNDYVVQAY
659	Y	-3.41	 	SEAVNDYVVQAYI
660	V	-3.78	 	EAVNDYVVQAYIR
661	V	1.10	 	AVNDYVVQAYIRL
662	Q	3.98	 	VNDYVVQAYIRLR
663	A	6.74	 	NDYVVQAYIRLRQ
664	Y	4.44	 	DYVVQAYIRLRQD
665	I	12.18	*	YVVQAYIRLRQDS
666	R	11.00	*	VVQAYIRLRQDSK
667	L	7.23	 	VQAYIRLRQDSKR
668	R	-0.62	 	QAYIRLRQDSKRE
669	Q	-0.55	 	AYIRLRQDSKREM
670	D	-8.79	 	YIRLRQDSKREMD
671	S	-9.67	 	IRLRQDSKREMDS
672	K	-8.88	 	RLRQDSKREMDSK
673	R	-6.18	 	LRQDSKREMDSKF
674	E	-8.73	 	RQDSKREMDSKFS
675	M	-9.07	 	QDSKREMDSKFSF
676	D	-11.16	 	DSKREMDSKFSFG
677	S	-7.10	 	SKREMDSKFSFGQ
678	K	-8.09	 	KREMDSKFSFGQA
679	F	-1.96	 	REMDSKFSFGQAT
680	S	-1.89	 	EMDSKFSFGQATP
681	F	-0.85	 	MDSKFSFGQATPR
682	G	-1.54	 	DSKFSFGQATPRT
683	Q	-0.31	 	SKFSFGQATPRTL
684	A	-3.05	 	KFSFGQATPRTLL
685	T	-2.35	 	FSFGQATPRTLLG
686	P	-0.21	 	SFGQATPRTLLGI
687	R	3.53	 	FGQATPRTLLGII
688	T	8.74	 	GQATPRTLLGIIR
689	L	7.79	 	QATPRTLLGIIRL
690	L	10.95	*	ATPRTLLGIIRLS
691	G	14.94	*	TPRTLLGIIRLSQ
692	I	5.87	 	PRTLLGIIRLSQA
693	I	3.51	 	RTLLGIIRLSQAL
694	R	4.84	 	TLLGIIRLSQALA
695	L	0.07	 	LLGIIRLSQALAK
696	S	-1.90	 	LGIIRLSQALAKL
697	Q	4.71	 	GIIRLSQALAKLR
698	A	-0.42	 	IIRLSQALAKLRL
699	L	0.59	 	IRLSQALAKLRLA
700	A	8.53	 	RLSQALAKLRLAD
701	K	6.89	 	LSQALAKLRLADM
702	L	3.77	 	SQALAKLRLADMV
703	R	4.39	 	QALAKLRLADMVD
704	L	1.35	 	ALAKLRLADMVDI
705	A	-6.19	 	LAKLRLADMVDID
706	D	-1.76	 	AKLRLADMVDIDD
707	M	-13.13	 	KLRLADMVDIDDV
708	V	-10.37	 	LRLADMVDIDDVE
709	D	-11.29	 	RLADMVDIDDVEE
710	I	-15.94	 	LADMVDIDDVEEA
711	D	-15.30	 	ADMVDIDDVEEAL
712	D	-14.09	 	DMVDIDDVEEALR
713	V	-19.73	 	MVDIDDVEEALRL
714	E	-14.60	 	VDIDDVEEALRLV
715	E	-4.91	 	DIDDVEEALRLVR
716	A	-7.10	 	IDDVEEALRLVRV
717	L	-0.01	 	DDVEEALRLVRVS
718	R	7.71	 	DVEEALRLVRVSK
719	L	7.65	 	VEEALRLVRVSKE
720	V	5.16	 	EEALRLVRVSKES
721	R	6.41	 	EALRLVRVSKESL
722	V	-2.44	 	ALRLVRVSKESLY
723	S	-5.71	 	LRLVRVSKESLYQ
724	K	-6.58	 	RLVRVSKESLYQE
725	E	-5.78	 	LVRVSKESLYQET
726	S	-1.00	 	VRVSKESLYQETN
727	L	-1.98	 	RVSKESLYQETNK
728	Y	-1.91	 	VSKESLYQETNKS
729	Q	-0.16	 	SKESLYQETNKSK
730	E	-8.58	 	KESLYQETNKSKE
731	T	-11.95	 	ESLYQETNKSKED
732	N	-9.82	 	SLYQETNKSKEDE
733	K	-10.32	 	LYQETNKSKEDES
734	S	-10.95	 	YQETNKSKEDESP
735	K	-14.84	 	QETNKSKEDESPT
736	E	-15.11	 	ETNKSKEDESPTT
737	D	-14.42	 	TNKSKEDESPTTK
738	E	-14.49	 	NKSKEDESPTTKI
739	S	-12.66	 	KSKEDESPTTKIF
740	P	-8.79	 	SKEDESPTTKIFT
741	T	-7.62	 	KEDESPTTKIFTI
742	T	-3.01	 	EDESPTTKIFTII
743	K	1.97	 	DESPTTKIFTIIK
744	I	3.88	 	ESPTTKIFTIIKK
745	F	8.37	 	SPTTKIFTIIKKM
746	T	12.39	*	PTTKIFTIIKKML
747	I	6.30	 	TTKIFTIIKKMLQ
748	I	1.96	 	TKIFTIIKKMLQE
749	K	2.26	 	KIFTIIKKMLQET
750	K	1.57	 	IFTIIKKMLQETG
751	M	-3.58	 	FTIIKKMLQETGK
752	L	-3.26	 	TIIKKMLQETGKN
753	Q	-2.01	 	IIKKMLQETGKNT
754	E	-2.15	 	IKKMLQETGKNTL
755	T	-10.14	 	KKMLQETGKNTLS
756	G	-9.38	 	KMLQETGKNTLSY
757	K	-8.53	 	MLQETGKNTLSYE
758	N	-3.10	 	LQETGKNTLSYEN
759	T	-3.11	 	QETGKNTLSYENI
760	L	0.83	 	ETGKNTLSYENIV
761	S	-0.70	 	TGKNTLSYENIVK
762	Y	-1.98	 	GKNTLSYENIVKT
763	E	-6.56	 	KNTLSYENIVKTV
764	N	-0.76	 	NTLSYENIVKTVR
765	I	-3.90	 	TLSYENIVKTVRL
766	V	-0.86	 	LSYENIVKTVRLR
767	K	5.92	 	SYENIVKTVRLRG
768	T	1.84	 	YENIVKTVRLRGF
769	V	6.22	 	ENIVKTVRLRGFT
770	R	6.96	 	NIVKTVRLRGFTM
771	L	6.63	 	IVKTVRLRGFTML
772	R	6.98	 	VKTVRLRGFTMLQ
773	G	6.15	 	KTVRLRGFTMLQL
774	F	-1.98	 	TVRLRGFTMLQLS
775	T	2.90	 	VRLRGFTMLQLSN
776	M	3.15	 	RLRGFTMLQLSNC
777	L	5.04	 	LRGFTMLQLSNCI
778	Q	5.26	 	RGFTMLQLSNCIQ
779	L	1.90	 	GFTMLQLSNCIQE
780	S	-11.52	 	FTMLQLSNCIQEY
781	N	-6.19	 	TMLQLSNCIQEYS
782	C	-15.94	 	MLQLSNCIQEYSY
783	I	-16.97	 	LQLSNCIQEYSYL
784	Q	-11.60	 	QLSNCIQEYSYLN
785	E	-14.34	 	LSNCIQEYSYLNV
786	Y	-11.31	 	SNCIQEYSYLNVW
787	S	-2.21	 	NCIQEYSYLNVWH
788	Y	-0.86	 	CIQEYSYLNVWHL
789	L	1.96	 	IQEYSYLNVWHLI
790	N	0.71	 	QEYSYLNVWHLIN
791	V	-3.43	 	EYSYLNVWHLINE
792	W	-5.90	 	YSYLNVWHLINEG
793	H	-1.85	 	SYLNVWHLINEGN
794	L	-5.60	 	YLNVWHLINEGNT
795	I	-3.14	 	LNVWHLINEGNTL
796	N	-1.77	 	NVWHLINEGNTLK
797	E	-10.40	 	VWHLINEGNTLKF
798	G	-14.51	 	WHLINEGNTLKFV
799	N	-8.79	 	HLINEGNTLKFVD
800	T	-7.41	 	LINEGNTLKFVDD
801	L	-1.69	 	INEGNTLKFVDDG
802	K	3.11	 	NEGNTLKFVDDGT
803	F	1.28	 	EGNTLKFVDDGTM
804	V	-9.11	 	GNTLKFVDDGTMD
805	D	-8.43	 	NTLKFVDDGTMDT
806	D	-10.88	 	TLKFVDDGTMDTD
807	G	-13.12	 	LKFVDDGTMDTDQ
808	T	-13.40	 	KFVDDGTMDTDQE
809	M	-11.06	 	FVDDGTMDTDQED
810	D	-13.20	 	VDDGTMDTDQEDS
811	T	-14.19	 	DDGTMDTDQEDSL
812	D	-16.48	 	DGTMDTDQEDSLV
813	Q	-16.88	 	GTMDTDQEDSLVS
814	E	-17.02	 	TMDTDQEDSLVST
815	D	-9.77	 	MDTDQEDSLVSTP
816	S	-2.88	 	DTDQEDSLVSTPK
817	L	-1.43	 	TDQEDSLVSTPKL
818	V	2.39	 	DQEDSLVSTPKLA
819	S	2.78	 	QEDSLVSTPKLAP
820	T	-5.21	 	EDSLVSTPKLAPQ
821	P	-1.46	 	DSLVSTPKLAPQT
822	K	0.96	 	SLVSTPKLAPQTT
823	L	1.14	 	LVSTPKLAPQTTA
824	A	1.04	 	VSTPKLAPQTTAS
825	P	1.37	 	STPKLAPQTTASA
826	Q	-6.71	 	TPKLAPQTTASAN
827	T	-5.80	 	PKLAPQTTASANV
828	T	-5.98	 	KLAPQTTASANVS
829	A	-2.62	 	LAPQTTASANVSA
830	S	-4.14	 	APQTTASANVSAQ
831	A	-0.64	 	PQTTASANVSAQD
832	N	-2.65	 	QTTASANVSAQDS
833	V	-2.39	 	TTASANVSAQDSD
834	S	-4.25	 	TASANVSAQDSDI
835	A	-7.97	 	ASANVSAQDSDID
836	Q	-10.96	 	SANVSAQDSDIDL
837	D	-13.95	 	ANVSAQDSDIDLQ
838	S	-11.01	 	NVSAQDSDIDLQD
839	D	-12.22	 	VSAQDSDIDLQDA
840	I	-5.28	 	SAQDSDIDLQDA-
841	D	-6.22	 	AQDSDIDLQDA--
842	L	-6.88	 	QDSDIDLQDA---
843	Q	-10.64	 	DSDIDLQDA----
844	D	-5.62	 	SDIDLQDA-----
845	A	-11.11	 	DIDLQDA------
846	-	-6.34	 	IDLQDA-------
847	-	-1.57	 	DLQDA--------
848	-	-0.15	 	LQDA---------
849	-	0.15	 	QDA----------
850	-	-0.09	 	DA-----------
851	-	0.02	 	A------------
