# Run started 2018-06-30 09:35:22 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MEP3 --report --out ../data/MEP3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MEP3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MEP3-motifs-r10.txt
# Found gene MEP3 = YPR138C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	0.10	 	----------MAR
-2	-	0.41	 	---------MARG
-1	-	-0.21	 	--------MARGD
0	-	0.42	 	-------MARGDG
1	M	-1.55	 	------MARGDGH
2	A	-3.66	 	-----MARGDGHL
3	R	-8.13	 	----MARGDGHLW
4	G	-8.96	 	---MARGDGHLWT
5	D	-10.04	 	--MARGDGHLWTE
6	G	-5.75	 	-MARGDGHLWTET
7	H	-7.74	 	MARGDGHLWTETY
8	L	-6.22	 	ARGDGHLWTETYD
9	W	-6.93	 	RGDGHLWTETYDS
10	T	-6.89	 	GDGHLWTETYDSS
11	E	-9.50	 	DGHLWTETYDSST
12	T	-8.83	 	GHLWTETYDSSTV
13	Y	-8.75	 	HLWTETYDSSTVA
14	D	-7.86	 	LWTETYDSSTVAF
15	S	-7.14	 	WTETYDSSTVAFM
16	S	-7.40	 	TETYDSSTVAFMI
17	T	-3.61	 	ETYDSSTVAFMIL
18	V	0.15	 	TYDSSTVAFMILG
19	A	0.42	 	YDSSTVAFMILGA
20	F	4.07	 	DSSTVAFMILGAA
21	M	5.58	 	SSTVAFMILGAAL
22	I	3.43	 	STVAFMILGAALV
23	L	0.86	 	TVAFMILGAALVF
24	G	0.82	 	VAFMILGAALVFF
25	A	0.01	 	AFMILGAALVFFM
26	A	-3.50	 	FMILGAALVFFMV
27	L	1.71	 	MILGAALVFFMVP
28	V	5.11	 	ILGAALVFFMVPG
29	F	5.67	 	LGAALVFFMVPGL
30	F	2.82	 	GAALVFFMVPGLG
31	M	-0.10	 	AALVFFMVPGLGF
32	V	-3.15	 	ALVFFMVPGLGFL
33	P	-1.00	 	LVFFMVPGLGFLY
34	G	-1.89	 	VFFMVPGLGFLYS
35	L	-1.55	 	FFMVPGLGFLYSG
36	G	2.94	 	FMVPGLGFLYSGL
37	F	9.00	 	MVPGLGFLYSGLA
38	L	1.46	 	VPGLGFLYSGLAR
39	Y	3.70	 	PGLGFLYSGLARR
40	S	7.54	 	GLGFLYSGLARRK
41	G	3.55	 	LGFLYSGLARRKS
42	L	2.09	 	GFLYSGLARRKSA
43	A	2.86	 	FLYSGLARRKSAL
44	R	3.69	 	LYSGLARRKSALA
45	R	-4.02	 	YSGLARRKSALAL
46	K	-2.67	 	SGLARRKSALALI
47	S	2.00	 	GLARRKSALALIW
48	A	2.44	 	LARRKSALALIWV
49	L	6.68	 	ARRKSALALIWVV
50	A	8.56	 	RRKSALALIWVVI
51	L	4.31	 	RKSALALIWVVIM
52	I	-0.38	 	KSALALIWVVIMA
53	W	3.70	 	SALALIWVVIMAT
54	V	0.15	 	ALALIWVVIMATL
55	V	-3.24	 	LALIWVVIMATLV
56	I	2.45	 	ALIWVVIMATLVG
57	M	0.48	 	LIWVVIMATLVGI
58	A	2.96	 	IWVVIMATLVGIL
59	T	2.12	 	WVVIMATLVGILQ
60	L	1.36	 	VVIMATLVGILQW
61	V	4.34	 	VIMATLVGILQWY
62	G	9.30	 	IMATLVGILQWYF
63	I	0.55	 	MATLVGILQWYFW
64	L	-4.41	 	ATLVGILQWYFWG
65	Q	1.09	 	TLVGILQWYFWGY
66	W	-0.93	 	LVGILQWYFWGYS
67	Y	-9.85	 	VGILQWYFWGYSL
68	F	-8.11	 	GILQWYFWGYSLA
69	W	-0.30	 	ILQWYFWGYSLAF
70	G	-4.05	 	LQWYFWGYSLAFS
71	Y	-1.66	 	QWYFWGYSLAFSK
72	S	2.32	 	WYFWGYSLAFSKT
73	L	6.98	 	YFWGYSLAFSKTA
74	A	3.70	 	FWGYSLAFSKTAT
75	F	3.39	 	WGYSLAFSKTATN
76	S	-3.91	 	GYSLAFSKTATNN
77	K	-1.55	 	YSLAFSKTATNNK
78	T	-2.95	 	SLAFSKTATNNKF
79	A	-3.41	 	LAFSKTATNNKFI
80	T	-3.71	 	AFSKTATNNKFIG
81	N	-4.75	 	FSKTATNNKFIGN
82	N	-2.60	 	SKTATNNKFIGNL
83	K	0.54	 	KTATNNKFIGNLD
84	F	-1.05	 	TATNNKFIGNLDS
85	I	-3.07	 	ATNNKFIGNLDSF
86	G	2.22	 	TNNKFIGNLDSFG
87	N	-4.03	 	NNKFIGNLDSFGF
88	L	-8.86	 	NKFIGNLDSFGFR
89	D	-3.44	 	KFIGNLDSFGFRN
90	S	-3.98	 	FIGNLDSFGFRNV
91	F	-7.16	 	IGNLDSFGFRNVY
92	G	-3.85	 	GNLDSFGFRNVYG
93	F	-4.65	 	NLDSFGFRNVYGK
94	R	-2.62	 	LDSFGFRNVYGKI
95	N	4.56	 	DSFGFRNVYGKIS
96	V	1.72	 	SFGFRNVYGKISD
97	Y	0.44	 	FGFRNVYGKISDD
98	G	3.25	 	GFRNVYGKISDDS
99	K	0.12	 	FRNVYGKISDDST
100	I	-6.97	 	RNVYGKISDDSTY
101	S	-9.06	 	NVYGKISDDSTYP
102	D	-9.53	 	VYGKISDDSTYPE
103	D	-15.71	 	YGKISDDSTYPEL
104	S	-10.91	 	GKISDDSTYPELI
105	T	-10.04	 	KISDDSTYPELIY
106	Y	-8.76	 	ISDDSTYPELIYA
107	P	-3.69	 	SDDSTYPELIYAI
108	E	-0.60	 	DDSTYPELIYAIF
109	L	0.25	 	DSTYPELIYAIFQ
110	I	1.19	 	STYPELIYAIFQM
111	Y	5.80	 	TYPELIYAIFQMM
112	A	1.95	 	YPELIYAIFQMMF
113	I	-2.42	 	PELIYAIFQMMFM
114	F	-4.19	 	ELIYAIFQMMFMC
115	Q	-3.26	 	LIYAIFQMMFMCV
116	M	-4.54	 	IYAIFQMMFMCVA
117	M	-6.35	 	YAIFQMMFMCVAL
118	F	-9.03	 	AIFQMMFMCVALS
119	M	-5.61	 	IFQMMFMCVALSI
120	C	-4.69	 	FQMMFMCVALSII
121	V	-2.84	 	QMMFMCVALSIIA
122	A	-3.97	 	MMFMCVALSIIAG
123	L	-2.94	 	MFMCVALSIIAGA
124	S	0.22	 	FMCVALSIIAGAT
125	I	2.45	 	MCVALSIIAGATA
126	I	-4.87	 	CVALSIIAGATAE
127	A	-1.05	 	VALSIIAGATAER
128	G	-5.49	 	ALSIIAGATAERG
129	A	-8.07	 	LSIIAGATAERGK
130	T	-7.25	 	SIIAGATAERGKL
131	A	-5.79	 	IIAGATAERGKLF
132	E	-5.83	 	IAGATAERGKLFP
133	R	-6.17	 	AGATAERGKLFPH
134	G	-2.53	 	GATAERGKLFPHM
135	K	1.69	 	ATAERGKLFPHMV
136	L	0.53	 	TAERGKLFPHMVF
137	F	0.45	 	AERGKLFPHMVFL
138	P	0.48	 	ERGKLFPHMVFLF
139	H	-3.98	 	RGKLFPHMVFLFV
140	M	-3.92	 	GKLFPHMVFLFVF
141	V	0.51	 	KLFPHMVFLFVFA
142	F	4.46	 	LFPHMVFLFVFAT
143	L	8.51	 	FPHMVFLFVFATL
144	F	8.87	 	PHMVFLFVFATLV
145	V	6.91	 	HMVFLFVFATLVY
146	F	-1.02	 	MVFLFVFATLVYC
147	A	1.29	 	VFLFVFATLVYCP
148	T	2.72	 	FLFVFATLVYCPI
149	L	5.58	 	LFVFATLVYCPIT
150	V	0.97	 	FVFATLVYCPITY
151	Y	0.20	 	VFATLVYCPITYW
152	C	-4.47	 	FATLVYCPITYWI
153	P	-6.98	 	ATLVYCPITYWIW
154	I	-5.68	 	TLVYCPITYWIWA
155	T	-9.84	 	LVYCPITYWIWAP
156	Y	-3.38	 	VYCPITYWIWAPG
157	W	-8.74	 	YCPITYWIWAPGG
158	I	-4.90	 	CPITYWIWAPGGW
159	W	-7.78	 	PITYWIWAPGGWA
160	A	-5.94	 	ITYWIWAPGGWAY
161	P	-12.11	 	TYWIWAPGGWAYQ
162	G	-11.75	 	YWIWAPGGWAYQW
163	G	-11.49	 	WIWAPGGWAYQWG
164	W	-6.65	 	IWAPGGWAYQWGV
165	A	-6.06	 	WAPGGWAYQWGVL
166	Y	-7.60	 	APGGWAYQWGVLD
167	Q	-6.10	 	PGGWAYQWGVLDW
168	W	-3.09	 	GGWAYQWGVLDWA
169	G	-2.45	 	GWAYQWGVLDWAG
170	V	-3.95	 	WAYQWGVLDWAGG
171	L	-4.06	 	AYQWGVLDWAGGG
172	D	-2.21	 	YQWGVLDWAGGGN
173	W	-6.07	 	QWGVLDWAGGGNI
174	A	-15.39	 	WGVLDWAGGGNIE
175	G	-13.00	 	GVLDWAGGGNIEI
176	G	-11.72	 	VLDWAGGGNIEIL
177	G	-8.97	 	LDWAGGGNIEILS
178	N	-8.78	 	DWAGGGNIEILSA
179	I	-4.60	 	WAGGGNIEILSAV
180	E	0.56	 	AGGGNIEILSAVA
181	I	-0.85	 	GGGNIEILSAVAG
182	L	-5.20	 	GGNIEILSAVAGF
183	S	0.42	 	GNIEILSAVAGFV
184	A	-2.88	 	NIEILSAVAGFVY
185	V	-10.13	 	IEILSAVAGFVYS
186	A	-5.72	 	EILSAVAGFVYSY
187	G	-1.72	 	ILSAVAGFVYSYF
188	F	0.90	 	LSAVAGFVYSYFL
189	V	-0.22	 	SAVAGFVYSYFLG
190	Y	5.95	 	AVAGFVYSYFLGR
191	S	7.37	 	VAGFVYSYFLGRR
192	Y	10.94	*	AGFVYSYFLGRRK
193	F	7.91	 	GFVYSYFLGRRKE
194	L	8.31	 	FVYSYFLGRRKEN
195	G	4.38	 	VYSYFLGRRKENL
196	R	0.32	 	YSYFLGRRKENLL
197	R	-8.25	 	SYFLGRRKENLLI
198	K	-7.60	 	YFLGRRKENLLIN
199	E	-2.61	 	FLGRRKENLLINF
200	N	2.31	 	LGRRKENLLINFR
201	L	6.29	 	GRRKENLLINFRP
202	L	5.45	 	RRKENLLINFRPH
203	I	9.35	 	RKENLLINFRPHN
204	N	1.58	 	KENLLINFRPHNV
205	F	-5.43	 	ENLLINFRPHNVS
206	R	-8.57	 	NLLINFRPHNVSM
207	P	-8.77	 	LLINFRPHNVSMV
208	H	-5.52	 	LINFRPHNVSMVT
209	N	-5.07	 	INFRPHNVSMVTL
210	V	-4.66	 	NFRPHNVSMVTLG
211	S	0.61	 	FRPHNVSMVTLGT
212	M	0.66	 	RPHNVSMVTLGTS
213	V	3.03	 	PHNVSMVTLGTSI
214	T	2.99	 	HNVSMVTLGTSIL
215	L	3.01	 	NVSMVTLGTSILW
216	G	-0.06	 	VSMVTLGTSILWF
217	T	3.34	 	SMVTLGTSILWFG
218	S	-0.07	 	MVTLGTSILWFGW
219	I	-0.77	 	VTLGTSILWFGWL
220	L	2.80	 	TLGTSILWFGWLL
221	W	1.86	 	LGTSILWFGWLLF
222	F	-5.06	 	GTSILWFGWLLFN
223	G	-7.79	 	TSILWFGWLLFNA
224	W	0.32	 	SILWFGWLLFNAA
225	L	1.48	 	ILWFGWLLFNAAS
226	L	1.72	 	LWFGWLLFNAASS
227	F	5.99	 	WFGWLLFNAASSL
228	N	-0.44	 	FGWLLFNAASSLS
229	A	-7.28	 	GWLLFNAASSLSP
230	A	-8.83	 	WLLFNAASSLSPN
231	S	-2.69	 	LLFNAASSLSPNM
232	S	-1.09	 	LFNAASSLSPNMR
233	L	-0.70	 	FNAASSLSPNMRS
234	S	-1.46	 	NAASSLSPNMRSV
235	P	-0.37	 	AASSLSPNMRSVY
236	N	-9.14	 	ASSLSPNMRSVYA
237	M	-9.61	 	SSLSPNMRSVYAF
238	R	-5.96	 	SLSPNMRSVYAFM
239	S	-0.92	 	LSPNMRSVYAFMN
240	V	0.83	 	SPNMRSVYAFMNT
241	Y	4.17	 	PNMRSVYAFMNTC
242	A	4.77	 	NMRSVYAFMNTCL
243	F	0.63	 	MRSVYAFMNTCLS
244	M	-3.25	 	RSVYAFMNTCLSA
245	N	-8.66	 	SVYAFMNTCLSAT
246	T	-6.29	 	VYAFMNTCLSATT
247	C	-6.80	 	YAFMNTCLSATTG
248	L	-5.15	 	AFMNTCLSATTGG
249	S	-3.92	 	FMNTCLSATTGGM
250	A	-5.92	 	MNTCLSATTGGMT
251	T	-11.55	 	NTCLSATTGGMTW
252	T	-9.58	 	TCLSATTGGMTWC
253	G	-7.57	 	CLSATTGGMTWCL
254	G	-4.98	 	LSATTGGMTWCLL
255	M	-6.86	 	SATTGGMTWCLLD
256	T	-11.69	 	ATTGGMTWCLLDY
257	W	-6.37	 	TTGGMTWCLLDYR
258	C	-2.61	 	TGGMTWCLLDYRS
259	L	-6.30	 	GGMTWCLLDYRSE
260	L	1.56	 	GMTWCLLDYRSEK
261	D	-1.54	 	MTWCLLDYRSEKK
262	Y	-7.43	 	TWCLLDYRSEKKW
263	R	-13.27	 	WCLLDYRSEKKWS
264	S	-7.41	 	CLLDYRSEKKWST
265	E	-8.68	 	LLDYRSEKKWSTV
266	K	-9.61	 	LDYRSEKKWSTVG
267	K	-9.56	 	DYRSEKKWSTVGL
268	W	-8.35	 	YRSEKKWSTVGLC
269	S	-3.52	 	RSEKKWSTVGLCS
270	T	-4.12	 	SEKKWSTVGLCSG
271	V	3.25	 	EKKWSTVGLCSGI
272	G	-1.54	 	KKWSTVGLCSGII
273	L	-2.46	 	KWSTVGLCSGIIC
274	C	-6.82	 	WSTVGLCSGIICG
275	S	-2.93	 	STVGLCSGIICGL
276	G	-7.83	 	TVGLCSGIICGLV
277	I	-14.81	 	VGLCSGIICGLVA
278	I	-12.95	 	GLCSGIICGLVAA
279	C	-5.37	 	LCSGIICGLVAAT
280	G	-4.37	 	CSGIICGLVAATP
281	L	-6.02	 	SGIICGLVAATPS
282	V	-5.85	 	GIICGLVAATPSS
283	A	-1.09	 	IICGLVAATPSSG
284	A	-7.02	 	ICGLVAATPSSGC
285	T	-7.34	 	CGLVAATPSSGCI
286	P	-6.09	 	GLVAATPSSGCIT
287	S	-6.75	 	LVAATPSSGCITL
288	S	-10.97	 	VAATPSSGCITLY
289	G	-8.05	 	AATPSSGCITLYG
290	C	-8.19	 	ATPSSGCITLYGS
291	I	-3.97	 	TPSSGCITLYGSL
292	T	1.75	 	PSSGCITLYGSLI
293	L	-1.18	 	SSGCITLYGSLIQ
294	Y	-4.15	 	SGCITLYGSLIQG
295	G	3.04	 	GCITLYGSLIQGI
296	S	0.47	 	CITLYGSLIQGII
297	L	-1.27	 	ITLYGSLIQGIIA
298	I	-0.25	 	TLYGSLIQGIIAG
299	Q	3.13	 	LYGSLIQGIIAGV
300	G	-1.06	 	YGSLIQGIIAGVV
301	I	-4.59	 	GSLIQGIIAGVVC
302	I	-2.83	 	SLIQGIIAGVVCN
303	A	2.21	 	LIQGIIAGVVCNF
304	G	1.40	 	IQGIIAGVVCNFA
305	V	-7.83	 	QGIIAGVVCNFAT
306	V	-9.24	 	GIIAGVVCNFATK
307	C	-4.04	 	IIAGVVCNFATKI
308	N	-4.06	 	IAGVVCNFATKIK
309	F	-5.87	 	AGVVCNFATKIKY
310	A	-9.64	 	GVVCNFATKIKYY
311	T	-4.26	 	VVCNFATKIKYYL
312	K	-6.40	 	VCNFATKIKYYLK
313	I	-0.50	 	CNFATKIKYYLKV
314	K	6.63	 	NFATKIKYYLKVD
315	Y	11.79	*	FATKIKYYLKVDD
316	Y	4.93	 	ATKIKYYLKVDDS
317	L	9.11	 	TKIKYYLKVDDSL
318	K	1.68	 	KIKYYLKVDDSLD
319	V	-4.97	 	IKYYLKVDDSLDL
320	D	-12.62	 	KYYLKVDDSLDLL
321	D	-6.98	 	YYLKVDDSLDLLA
322	S	-13.11	 	YLKVDDSLDLLAE
323	L	-5.79	 	LKVDDSLDLLAEH
324	D	1.63	 	KVDDSLDLLAEHG
325	L	2.09	 	VDDSLDLLAEHGI
326	L	-6.83	 	DDSLDLLAEHGIA
327	A	-3.30	 	DSLDLLAEHGIAG
328	E	-10.94	 	SLDLLAEHGIAGV
329	H	-14.07	 	LDLLAEHGIAGVV
330	G	-11.64	 	DLLAEHGIAGVVG
331	I	-9.97	 	LLAEHGIAGVVGL
332	A	-3.62	 	LAEHGIAGVVGLI
333	G	2.31	 	AEHGIAGVVGLIF
334	V	-3.08	 	EHGIAGVVGLIFN
335	V	1.93	 	HGIAGVVGLIFNA
336	G	6.42	 	GIAGVVGLIFNAL
337	L	6.89	 	IAGVVGLIFNALF
338	I	2.25	 	AGVVGLIFNALFA
339	F	3.78	 	GVVGLIFNALFAA
340	N	0.06	 	VVGLIFNALFAAD
341	A	-1.57	 	VGLIFNALFAADW
342	L	-2.76	 	GLIFNALFAADWV
343	F	-1.24	 	LIFNALFAADWVI
344	A	-3.72	 	IFNALFAADWVIG
345	A	-13.06	 	FNALFAADWVIGM
346	D	-10.77	 	NALFAADWVIGMD
347	W	-6.98	 	ALFAADWVIGMDG
348	V	-7.49	 	LFAADWVIGMDGT
349	I	-3.40	 	FAADWVIGMDGTT
350	G	-2.77	 	AADWVIGMDGTTK
351	M	-5.42	 	ADWVIGMDGTTKH
352	D	-9.22	 	DWVIGMDGTTKHK
353	G	-6.50	 	WVIGMDGTTKHKG
354	T	-7.28	 	VIGMDGTTKHKGG
355	T	-3.95	 	IGMDGTTKHKGGW
356	K	-3.11	 	GMDGTTKHKGGWL
357	H	-3.39	 	MDGTTKHKGGWLT
358	K	-3.95	 	DGTTKHKGGWLTH
359	G	-6.08	 	GTTKHKGGWLTHN
360	G	-1.26	 	TTKHKGGWLTHNW
361	W	-1.22	 	TKHKGGWLTHNWK
362	L	-0.96	 	KHKGGWLTHNWKQ
363	T	-1.82	 	HKGGWLTHNWKQM
364	H	-1.48	 	KGGWLTHNWKQMY
365	N	-10.79	 	GGWLTHNWKQMYI
366	W	-10.97	 	GWLTHNWKQMYIQ
367	K	-10.43	 	WLTHNWKQMYIQI
368	Q	-5.80	 	LTHNWKQMYIQIA
369	M	0.63	 	THNWKQMYIQIAY
370	Y	-0.50	 	HNWKQMYIQIAYI
371	I	3.93	 	NWKQMYIQIAYIG
372	Q	3.29	 	WKQMYIQIAYIGA
373	I	3.81	 	KQMYIQIAYIGAS
374	A	1.65	 	QMYIQIAYIGASA
375	Y	2.96	 	MYIQIAYIGASAG
376	I	-1.30	 	YIQIAYIGASAGY
377	G	-2.17	 	IQIAYIGASAGYC
378	A	-4.80	 	QIAYIGASAGYCA
379	S	-11.30	 	IAYIGASAGYCAV
380	A	-5.09	 	AYIGASAGYCAVV
381	G	-10.48	 	YIGASAGYCAVVT
382	Y	-9.43	 	IGASAGYCAVVTA
383	C	-5.97	 	GASAGYCAVVTAI
384	A	-0.93	 	ASAGYCAVVTAII
385	V	-4.74	 	SAGYCAVVTAIIC
386	V	-6.21	 	AGYCAVVTAIICF
387	T	-1.29	 	GYCAVVTAIICFV
388	A	0.63	 	YCAVVTAIICFVL
389	I	-5.71	 	CAVVTAIICFVLG
390	I	-0.75	 	AVVTAIICFVLGK
391	C	2.61	 	VVTAIICFVLGKI
392	F	2.47	 	VTAIICFVLGKIP
393	V	-2.33	 	TAIICFVLGKIPG
394	L	-4.96	 	AIICFVLGKIPGV
395	G	-1.14	 	IICFVLGKIPGVH
396	K	-2.41	 	ICFVLGKIPGVHL
397	I	-8.42	 	CFVLGKIPGVHLR
398	P	-0.46	 	FVLGKIPGVHLRV
399	G	0.50	 	VLGKIPGVHLRVT
400	V	0.66	 	LGKIPGVHLRVTE
401	H	-0.32	 	GKIPGVHLRVTEE
402	L	3.95	 	KIPGVHLRVTEEA
403	R	-0.53	 	IPGVHLRVTEEAE
404	V	-2.62	 	PGVHLRVTEEAEA
405	T	-12.66	 	GVHLRVTEEAEAL
406	E	-12.20	 	VHLRVTEEAEALG
407	E	-16.62	 	HLRVTEEAEALGL
408	A	-15.27	 	LRVTEEAEALGLD
409	E	-9.79	 	RVTEEAEALGLDE
410	A	-9.60	 	VTEEAEALGLDED
411	L	-5.05	 	TEEAEALGLDEDQ
412	G	-6.79	 	EEAEALGLDEDQI
413	L	-7.04	 	EAEALGLDEDQIG
414	D	-17.17	 	AEALGLDEDQIGE
415	E	-16.04	 	EALGLDEDQIGEF
416	D	-20.02	 	ALGLDEDQIGEFA
417	Q	-17.92	 	LGLDEDQIGEFAY
418	I	-17.35	 	GLDEDQIGEFAYD
419	G	-10.90	 	LDEDQIGEFAYDY
420	E	-7.60	 	DEDQIGEFAYDYV
421	F	-8.72	 	EDQIGEFAYDYVE
422	A	-11.48	 	DQIGEFAYDYVEV
423	Y	-5.57	 	QIGEFAYDYVEVR
424	D	-3.46	 	IGEFAYDYVEVRR
425	Y	-3.75	 	GEFAYDYVEVRRD
426	V	-1.78	 	EFAYDYVEVRRDY
427	E	1.28	 	FAYDYVEVRRDYY
428	V	-3.29	 	AYDYVEVRRDYYQ
429	R	-9.69	 	YDYVEVRRDYYQW
430	R	-3.60	 	DYVEVRRDYYQWG
431	D	-0.70	 	YVEVRRDYYQWGV
432	Y	-1.60	 	VEVRRDYYQWGVD
433	Y	-4.41	 	EVRRDYYQWGVDT
434	Q	-3.08	 	VRRDYYQWGVDTD
435	W	-3.40	 	RRDYYQWGVDTDA
436	G	-10.49	 	RDYYQWGVDTDAL
437	V	-8.65	 	DYYQWGVDTDALH
438	D	-9.27	 	YYQWGVDTDALHT
439	T	-7.10	 	YQWGVDTDALHTT
440	D	-5.29	 	QWGVDTDALHTTC
441	A	-2.97	 	WGVDTDALHTTCN
442	L	-2.23	 	GVDTDALHTTCNG
443	H	0.35	 	VDTDALHTTCNGA
444	T	-4.67	 	DTDALHTTCNGAN
445	T	-13.70	 	TDALHTTCNGANS
446	C	-13.02	 	DALHTTCNGANSA
447	N	-10.78	 	ALHTTCNGANSAS
448	G	-12.45	 	LHTTCNGANSASE
449	A	-15.83	 	HTTCNGANSASET
450	N	-13.14	 	TTCNGANSASETN
451	S	-11.34	 	TCNGANSASETNP
452	A	-11.13	 	CNGANSASETNPT
453	S	-9.32	 	NGANSASETNPTE
454	E	-10.52	 	GANSASETNPTED
455	T	-11.98	 	ANSASETNPTEDS
456	N	-12.18	 	NSASETNPTEDSQ
457	P	-11.77	 	SASETNPTEDSQN
458	T	-13.57	 	ASETNPTEDSQNS
459	E	-13.64	 	SETNPTEDSQNSS
460	D	-13.21	 	ETNPTEDSQNSSL
461	S	-13.61	 	TNPTEDSQNSSLS
462	Q	-12.49	 	NPTEDSQNSSLSS
463	N	-9.09	 	PTEDSQNSSLSSA
464	S	-3.37	 	TEDSQNSSLSSAT
465	S	-1.54	 	EDSQNSSLSSATV
466	L	-2.10	 	DSQNSSLSSATVS
467	S	-0.57	 	SQNSSLSSATVSG
468	S	-0.56	 	QNSSLSSATVSGQ
469	A	-3.91	 	NSSLSSATVSGQN
470	T	-3.47	 	SSLSSATVSGQNE
471	V	-3.50	 	SLSSATVSGQNEK
472	S	-4.00	 	LSSATVSGQNEKS
473	G	-5.01	 	SSATVSGQNEKSN
474	Q	-8.79	 	SATVSGQNEKSNN
475	N	-9.46	 	ATVSGQNEKSNNP
476	E	-8.40	 	TVSGQNEKSNNPK
477	K	-7.90	 	VSGQNEKSNNPKL
478	S	-9.78	 	SGQNEKSNNPKLH
479	N	-8.58	 	GQNEKSNNPKLHH
480	N	-8.61	 	QNEKSNNPKLHHA
481	P	-3.47	 	NEKSNNPKLHHAK
482	K	-3.85	 	EKSNNPKLHHAKE
483	L	-4.23	 	KSNNPKLHHAKEA
484	H	-2.79	 	SNNPKLHHAKEA-
485	H	-3.59	 	NNPKLHHAKEA--
486	A	-12.54	 	NPKLHHAKEA---
487	K	-9.68	 	PKLHHAKEA----
488	E	-7.35	 	KLHHAKEA-----
489	A	-6.38	 	LHHAKEA------
490	-	-4.34	 	HHAKEA-------
491	-	-2.03	 	HAKEA--------
492	-	-0.79	 	AKEA---------
493	-	-0.63	 	KEA----------
494	-	-0.44	 	EA-----------
495	-	0.02	 	A------------
