# Run started 2018-06-30 09:36:19 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MET16 --report --out ../data/MET16-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MET16
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MET16-motifs-r10.txt
# Found gene MET16 = YPR167C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.70	 	----------MKT
-2	-	0.76	 	---------MKTY
-1	-	0.21	 	--------MKTYH
0	-	-1.97	 	-------MKTYHL
1	M	-3.48	 	------MKTYHLN
2	K	0.29	 	-----MKTYHLNN
3	T	-1.24	 	----MKTYHLNND
4	Y	3.43	 	---MKTYHLNNDI
5	H	2.30	 	--MKTYHLNNDII
6	L	0.25	 	-MKTYHLNNDIIV
7	N	-7.18	 	MKTYHLNNDIIVT
8	N	-3.40	 	KTYHLNNDIIVTQ
9	D	-8.67	 	TYHLNNDIIVTQE
10	I	-4.30	 	YHLNNDIIVTQEQ
11	I	-3.55	 	HLNNDIIVTQEQL
12	V	-0.89	 	LNNDIIVTQEQLD
13	T	-5.97	 	NNDIIVTQEQLDH
14	Q	-10.42	 	NDIIVTQEQLDHW
15	E	-7.07	 	DIIVTQEQLDHWN
16	Q	-9.64	 	IIVTQEQLDHWNE
17	L	-8.26	 	IVTQEQLDHWNEQ
18	D	-9.63	 	VTQEQLDHWNEQL
19	H	-9.98	 	TQEQLDHWNEQLI
20	W	-19.14	 	QEQLDHWNEQLIK
21	N	-15.79	 	EQLDHWNEQLIKL
22	E	-9.41	 	QLDHWNEQLIKLE
23	Q	-2.68	 	LDHWNEQLIKLET
24	L	-3.35	 	DHWNEQLIKLETP
25	I	2.94	 	HWNEQLIKLETPQ
26	K	4.18	 	WNEQLIKLETPQE
27	L	-3.34	 	NEQLIKLETPQEI
28	E	-8.38	 	EQLIKLETPQEII
29	T	-8.34	 	QLIKLETPQEIIA
30	P	-17.34	 	LIKLETPQEIIAW
31	Q	-10.93	 	IKLETPQEIIAWS
32	E	-5.93	 	KLETPQEIIAWSI
33	I	-4.53	 	LETPQEIIAWSIV
34	I	-3.74	 	ETPQEIIAWSIVT
35	A	-3.06	 	TPQEIIAWSIVTF
36	W	-4.63	 	PQEIIAWSIVTFP
37	S	-4.61	 	QEIIAWSIVTFPH
38	I	-3.90	 	EIIAWSIVTFPHL
39	V	3.29	 	IIAWSIVTFPHLF
40	T	3.00	 	IAWSIVTFPHLFQ
41	F	-2.08	 	AWSIVTFPHLFQT
42	P	0.57	 	WSIVTFPHLFQTT
43	H	4.43	 	SIVTFPHLFQTTA
44	L	1.09	 	IVTFPHLFQTTAF
45	F	1.41	 	VTFPHLFQTTAFG
46	Q	1.85	 	TFPHLFQTTAFGL
47	T	-4.86	 	FPHLFQTTAFGLT
48	T	-3.28	 	PHLFQTTAFGLTG
49	A	-1.10	 	HLFQTTAFGLTGL
50	F	4.10	 	LFQTTAFGLTGLV
51	G	4.41	 	FQTTAFGLTGLVT
52	L	2.22	 	QTTAFGLTGLVTI
53	T	3.06	 	TTAFGLTGLVTID
54	G	7.81	 	TAFGLTGLVTIDM
55	L	-0.02	 	AFGLTGLVTIDML
56	V	4.41	 	FGLTGLVTIDMLS
57	T	2.91	 	GLTGLVTIDMLSK
58	I	-3.67	 	LTGLVTIDMLSKL
59	D	0.10	 	TGLVTIDMLSKLS
60	M	0.25	 	GLVTIDMLSKLSE
61	L	-5.57	 	LVTIDMLSKLSEK
62	S	2.48	 	VTIDMLSKLSEKY
63	K	0.82	 	TIDMLSKLSEKYY
64	L	-8.06	 	IDMLSKLSEKYYM
65	S	-8.18	 	DMLSKLSEKYYMP
66	E	-3.31	 	MLSKLSEKYYMPE
67	K	-6.27	 	LSKLSEKYYMPEL
68	Y	-4.99	 	SKLSEKYYMPELL
69	Y	-4.91	 	KLSEKYYMPELLF
70	M	-5.12	 	LSEKYYMPELLFI
71	P	-3.45	 	SEKYYMPELLFID
72	E	-2.01	 	EKYYMPELLFIDT
73	L	1.29	 	KYYMPELLFIDTL
74	L	4.76	 	YYMPELLFIDTLH
75	F	3.73	 	YMPELLFIDTLHH
76	I	-2.78	 	MPELLFIDTLHHF
77	D	-4.09	 	PELLFIDTLHHFP
78	T	-5.20	 	ELLFIDTLHHFPQ
79	L	-8.67	 	LLFIDTLHHFPQT
80	H	-0.40	 	LFIDTLHHFPQTL
81	H	0.73	 	FIDTLHHFPQTLT
82	F	-6.72	 	IDTLHHFPQTLTL
83	P	-4.06	 	DTLHHFPQTLTLK
84	Q	2.64	 	TLHHFPQTLTLKN
85	T	0.24	 	LHHFPQTLTLKNE
86	L	5.76	 	HHFPQTLTLKNEI
87	T	6.00	 	HFPQTLTLKNEIE
88	L	3.24	 	FPQTLTLKNEIEK
89	K	-6.24	 	PQTLTLKNEIEKK
90	N	-2.66	 	QTLTLKNEIEKKY
91	E	-11.88	 	TLTLKNEIEKKYY
92	I	-11.61	 	LTLKNEIEKKYYQ
93	E	-12.81	 	TLKNEIEKKYYQP
94	K	-6.01	 	LKNEIEKKYYQPK
95	K	-4.12	 	KNEIEKKYYQPKN
96	Y	-1.39	 	NEIEKKYYQPKNQ
97	Y	0.92	 	EIEKKYYQPKNQT
98	Q	1.81	 	IEKKYYQPKNQTI
99	P	-2.89	 	EKKYYQPKNQTIH
100	K	-6.90	 	KKYYQPKNQTIHV
101	N	-5.71	 	KYYQPKNQTIHVY
102	Q	-3.09	 	YYQPKNQTIHVYK
103	T	-3.51	 	YQPKNQTIHVYKP
104	I	-0.40	 	QPKNQTIHVYKPD
105	H	6.79	 	PKNQTIHVYKPDG
106	V	5.79	 	KNQTIHVYKPDGC
107	Y	-1.56	 	NQTIHVYKPDGCE
108	K	-4.33	 	QTIHVYKPDGCES
109	P	-9.18	 	TIHVYKPDGCESE
110	D	-18.93	 	IHVYKPDGCESEA
111	G	-20.37	 	HVYKPDGCESEAD
112	C	-22.37	 	VYKPDGCESEADF
113	E	-21.69	 	YKPDGCESEADFA
114	S	-19.74	 	KPDGCESEADFAS
115	E	-25.30	 	PDGCESEADFASK
116	A	-18.08	 	DGCESEADFASKY
117	D	-14.19	 	GCESEADFASKYG
118	F	-10.94	 	CESEADFASKYGD
119	A	-10.13	 	ESEADFASKYGDF
120	S	-1.67	 	SEADFASKYGDFL
121	K	-4.71	 	EADFASKYGDFLW
122	Y	-8.34	 	ADFASKYGDFLWE
123	G	-4.99	 	DFASKYGDFLWEK
124	D	-0.01	 	FASKYGDFLWEKD
125	F	-6.63	 	ASKYGDFLWEKDD
126	L	-6.92	 	SKYGDFLWEKDDD
127	W	-5.16	 	KYGDFLWEKDDDK
128	E	-11.36	 	YGDFLWEKDDDKY
129	K	-22.04	 	GDFLWEKDDDKYD
130	D	-21.69	 	DFLWEKDDDKYDY
131	D	-21.32	 	FLWEKDDDKYDYL
132	D	-15.54	 	LWEKDDDKYDYLA
133	K	-15.54	 	WEKDDDKYDYLAK
134	Y	-7.43	 	EKDDDKYDYLAKV
135	D	0.36	 	KDDDKYDYLAKVE
136	Y	2.01	 	DDDKYDYLAKVEP
137	L	-3.14	 	DDKYDYLAKVEPA
138	A	3.12	 	DKYDYLAKVEPAH
139	K	-1.07	 	KYDYLAKVEPAHR
140	V	-9.08	 	YDYLAKVEPAHRA
141	E	-7.16	 	DYLAKVEPAHRAY
142	P	-5.66	 	YLAKVEPAHRAYK
143	A	-9.45	 	LAKVEPAHRAYKE
144	H	-7.27	 	AKVEPAHRAYKEL
145	R	-1.95	 	KVEPAHRAYKELH
146	A	-3.75	 	VEPAHRAYKELHI
147	Y	-3.88	 	EPAHRAYKELHIS
148	K	0.95	 	PAHRAYKELHISA
149	E	-0.77	 	AHRAYKELHISAV
150	L	-1.72	 	HRAYKELHISAVF
151	H	-2.53	 	RAYKELHISAVFT
152	I	-0.88	 	AYKELHISAVFTG
153	S	-3.28	 	YKELHISAVFTGR
154	A	3.29	 	KELHISAVFTGRR
155	V	0.83	 	ELHISAVFTGRRK
156	F	3.75	 	LHISAVFTGRRKS
157	T	4.98	 	HISAVFTGRRKSQ
158	G	2.68	 	ISAVFTGRRKSQG
159	R	-0.36	 	SAVFTGRRKSQGS
160	R	-0.44	 	AVFTGRRKSQGSA
161	K	0.16	 	VFTGRRKSQGSAR
162	S	-0.68	 	FTGRRKSQGSARS
163	Q	-1.77	 	TGRRKSQGSARSQ
164	G	-0.60	 	GRRKSQGSARSQL
165	S	-2.03	 	RRKSQGSARSQLS
166	A	-1.37	 	RKSQGSARSQLSI
167	R	-2.00	 	KSQGSARSQLSII
168	S	1.67	 	SQGSARSQLSIIE
169	Q	-0.31	 	QGSARSQLSIIEI
170	L	1.56	 	GSARSQLSIIEID
171	S	2.98	 	SARSQLSIIEIDE
172	I	2.33	 	ARSQLSIIEIDEL
173	I	-3.26	 	RSQLSIIEIDELN
174	E	-6.89	 	SQLSIIEIDELNG
175	I	-13.01	 	QLSIIEIDELNGI
176	D	-12.25	 	LSIIEIDELNGIL
177	E	-10.44	 	SIIEIDELNGILK
178	L	-14.29	 	IIEIDELNGILKI
179	N	-5.66	 	IEIDELNGILKIN
180	G	2.93	 	EIDELNGILKINP
181	I	-3.38	 	IDELNGILKINPL
182	L	2.12	 	DELNGILKINPLI
183	K	3.57	 	ELNGILKINPLIN
184	I	-0.93	 	LNGILKINPLINW
185	N	-2.13	 	NGILKINPLINWT
186	P	3.20	 	GILKINPLINWTF
187	L	-3.43	 	ILKINPLINWTFE
188	I	-4.81	 	LKINPLINWTFEQ
189	N	-4.39	 	KINPLINWTFEQV
190	W	-8.84	 	INPLINWTFEQVK
191	T	-13.42	 	NPLINWTFEQVKQ
192	F	-12.91	 	PLINWTFEQVKQY
193	E	-4.46	 	LINWTFEQVKQYI
194	Q	-4.39	 	INWTFEQVKQYID
195	V	-8.47	 	NWTFEQVKQYIDA
196	K	-2.31	 	WTFEQVKQYIDAN
197	Q	3.40	 	TFEQVKQYIDANN
198	Y	-2.93	 	FEQVKQYIDANNV
199	I	-1.22	 	EQVKQYIDANNVP
200	D	-1.51	 	QVKQYIDANNVPY
201	A	-8.32	 	VKQYIDANNVPYN
202	N	-10.48	 	KQYIDANNVPYNE
203	N	-9.36	 	QYIDANNVPYNEL
204	V	-4.99	 	YIDANNVPYNELL
205	P	-6.96	 	IDANNVPYNELLD
206	Y	-7.62	 	DANNVPYNELLDL
207	N	-4.77	 	ANNVPYNELLDLG
208	E	0.01	 	NNVPYNELLDLGY
209	L	-5.88	 	NVPYNELLDLGYR
210	L	-0.51	 	VPYNELLDLGYRS
211	D	0.96	 	PYNELLDLGYRSI
212	L	0.41	 	YNELLDLGYRSIG
213	G	-5.95	 	NELLDLGYRSIGD
214	Y	-1.70	 	ELLDLGYRSIGDY
215	R	-4.35	 	LLDLGYRSIGDYH
216	S	-2.22	 	LDLGYRSIGDYHS
217	I	-8.02	 	DLGYRSIGDYHST
218	G	-2.48	 	LGYRSIGDYHSTQ
219	D	-2.29	 	GYRSIGDYHSTQP
220	Y	-7.87	 	YRSIGDYHSTQPV
221	H	-5.97	 	RSIGDYHSTQPVK
222	S	-4.08	 	SIGDYHSTQPVKE
223	T	-8.43	 	IGDYHSTQPVKEG
224	Q	-3.61	 	GDYHSTQPVKEGE
225	P	-5.69	 	DYHSTQPVKEGED
226	V	-7.90	 	YHSTQPVKEGEDE
227	K	-7.94	 	HSTQPVKEGEDER
228	E	-10.52	 	STQPVKEGEDERA
229	G	-17.32	 	TQPVKEGEDERAG
230	E	-17.80	 	QPVKEGEDERAGR
231	D	-17.22	 	PVKEGEDERAGRW
232	E	-13.58	 	VKEGEDERAGRWK
233	R	-11.43	 	KEGEDERAGRWKG
234	A	-7.45	 	EGEDERAGRWKGK
235	G	-6.03	 	GEDERAGRWKGKA
236	R	-5.23	 	EDERAGRWKGKAK
237	W	-4.79	 	DERAGRWKGKAKT
238	K	-4.42	 	ERAGRWKGKAKTE
239	G	-3.55	 	RAGRWKGKAKTEC
240	K	-2.95	 	AGRWKGKAKTECG
241	A	-3.99	 	GRWKGKAKTECGI
242	K	-5.48	 	RWKGKAKTECGIH
243	T	-11.40	 	WKGKAKTECGIHE
244	E	-14.15	 	KGKAKTECGIHEA
245	C	-11.65	 	GKAKTECGIHEAS
246	G	-12.80	 	KAKTECGIHEASR
247	I	-13.35	 	AKTECGIHEASRF
248	H	-13.91	 	KTECGIHEASRFA
249	E	-10.14	 	TECGIHEASRFAQ
250	A	-14.40	 	ECGIHEASRFAQF
251	S	-8.18	 	CGIHEASRFAQFL
252	R	-3.39	 	GIHEASRFAQFLK
253	F	-3.26	 	IHEASRFAQFLKQ
254	A	1.20	 	HEASRFAQFLKQD
255	Q	6.43	 	EASRFAQFLKQDA
256	F	2.66	 	ASRFAQFLKQDA-
257	L	0.99	 	SRFAQFLKQDA--
258	K	-0.75	 	RFAQFLKQDA---
259	Q	-3.16	 	FAQFLKQDA----
260	D	-9.62	 	AQFLKQDA-----
261	A	-7.44	 	QFLKQDA------
262	-	-4.33	 	FLKQDA-------
263	-	-0.31	 	LKQDA--------
264	-	0.69	 	KQDA---------
265	-	0.15	 	QDA----------
266	-	-0.09	 	DA-----------
267	-	0.02	 	A------------
