# Run started 2018-06-29 15:52:30 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MET14 --report --out ../data/MET14-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MET14
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MET14-motifs-r10.txt
# Found gene MET14 = YKL001C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.31	 	----------MAT
-2	-	-0.30	 	---------MATN
-1	-	-1.16	 	--------MATNI
0	-	-0.79	 	-------MATNIT
1	M	-1.55	 	------MATNITW
2	A	-4.32	 	-----MATNITWH
3	T	-1.83	 	----MATNITWHP
4	N	-1.74	 	---MATNITWHPN
5	I	-3.96	 	--MATNITWHPNL
6	T	-3.55	 	-MATNITWHPNLT
7	W	-4.87	 	MATNITWHPNLTY
8	H	-11.54	 	ATNITWHPNLTYD
9	P	-6.66	 	TNITWHPNLTYDE
10	N	-4.36	 	NITWHPNLTYDER
11	L	1.62	 	ITWHPNLTYDERK
12	T	-1.62	 	TWHPNLTYDERKA
13	Y	-2.42	 	WHPNLTYDERKAL
14	D	-9.21	 	HPNLTYDERKALR
15	E	-7.83	 	PNLTYDERKALRK
16	R	-8.69	 	NLTYDERKALRKQ
17	K	0.92	 	LTYDERKALRKQD
18	A	3.05	 	TYDERKALRKQDG
19	L	2.54	 	YDERKALRKQDGC
20	R	2.41	 	DERKALRKQDGCT
21	K	-1.27	 	ERKALRKQDGCTI
22	Q	-9.60	 	RKALRKQDGCTIW
23	D	-14.25	 	KALRKQDGCTIWL
24	G	-13.83	 	ALRKQDGCTIWLT
25	C	-8.51	 	LRKQDGCTIWLTG
26	T	-8.08	 	RKQDGCTIWLTGL
27	I	-2.58	 	KQDGCTIWLTGLS
28	W	-5.28	 	QDGCTIWLTGLSA
29	L	-3.44	 	DGCTIWLTGLSAS
30	T	-2.20	 	GCTIWLTGLSASG
31	G	2.23	 	CTIWLTGLSASGK
32	L	-2.07	 	TIWLTGLSASGKS
33	S	-0.71	 	IWLTGLSASGKST
34	A	0.90	 	WLTGLSASGKSTI
35	S	-7.26	 	LTGLSASGKSTIA
36	G	-6.42	 	TGLSASGKSTIAC
37	K	-6.87	 	GLSASGKSTIACA
38	S	-3.27	 	LSASGKSTIACAL
39	T	-1.32	 	SASGKSTIACALE
40	I	-6.62	 	ASGKSTIACALEQ
41	A	-6.35	 	SGKSTIACALEQL
42	C	-2.40	 	GKSTIACALEQLL
43	A	-9.47	 	KSTIACALEQLLL
44	L	-10.44	 	STIACALEQLLLQ
45	E	-7.40	 	TIACALEQLLLQK
46	Q	0.06	 	IACALEQLLLQKN
47	L	-0.04	 	ACALEQLLLQKNL
48	L	4.17	 	CALEQLLLQKNLS
49	L	8.43	 	ALEQLLLQKNLSA
50	Q	-0.49	 	LEQLLLQKNLSAY
51	K	-1.42	 	EQLLLQKNLSAYR
52	N	-7.69	 	QLLLQKNLSAYRL
53	L	-3.01	 	LLLQKNLSAYRLD
54	S	4.17	 	LLQKNLSAYRLDG
55	A	3.68	 	LQKNLSAYRLDGD
56	Y	1.19	 	QKNLSAYRLDGDN
57	R	-1.37	 	KNLSAYRLDGDNI
58	L	-1.45	 	NLSAYRLDGDNIR
59	D	-6.75	 	LSAYRLDGDNIRF
60	G	-7.64	 	SAYRLDGDNIRFG
61	D	-11.50	 	AYRLDGDNIRFGL
62	N	-8.72	 	YRLDGDNIRFGLN
63	I	-3.41	 	RLDGDNIRFGLNK
64	R	-0.56	 	LDGDNIRFGLNKD
65	F	5.50	 	DGDNIRFGLNKDL
66	G	0.06	 	GDNIRFGLNKDLG
67	L	-0.51	 	DNIRFGLNKDLGF
68	N	-6.24	 	NIRFGLNKDLGFS
69	K	-0.60	 	IRFGLNKDLGFSE
70	D	-9.20	 	RFGLNKDLGFSEK
71	L	-5.84	 	FGLNKDLGFSEKD
72	G	-4.86	 	GLNKDLGFSEKDR
73	F	-1.91	 	LNKDLGFSEKDRN
74	S	-9.42	 	NKDLGFSEKDRNE
75	E	-9.88	 	KDLGFSEKDRNEN
76	K	-13.13	 	DLGFSEKDRNENI
77	D	-13.99	 	LGFSEKDRNENIR
78	R	-12.05	 	GFSEKDRNENIRR
79	N	-11.49	 	FSEKDRNENIRRI
80	E	-3.47	 	SEKDRNENIRRIS
81	N	-3.53	 	EKDRNENIRRISE
82	I	-5.07	 	KDRNENIRRISEV
83	R	-0.70	 	DRNENIRRISEVS
84	R	-0.95	 	RNENIRRISEVSK
85	I	-6.41	 	NENIRRISEVSKL
86	S	-0.80	 	ENIRRISEVSKLF
87	E	-0.71	 	NIRRISEVSKLFA
88	V	-7.18	 	IRRISEVSKLFAD
89	S	-2.52	 	RRISEVSKLFADS
90	K	1.51	 	RISEVSKLFADSC
91	L	0.38	 	ISEVSKLFADSCA
92	F	-2.04	 	SEVSKLFADSCAI
93	A	-1.93	 	EVSKLFADSCAIS
94	D	-14.36	 	VSKLFADSCAISI
95	S	-15.28	 	SKLFADSCAISIT
96	C	-11.52	 	KLFADSCAISITS
97	A	-8.57	 	LFADSCAISITSF
98	I	-3.98	 	FADSCAISITSFI
99	S	-5.87	 	ADSCAISITSFIS
100	I	-4.18	 	DSCAISITSFISP
101	T	-4.39	 	SCAISITSFISPY
102	S	1.76	 	CAISITSFISPYR
103	F	-1.51	 	AISITSFISPYRV
104	I	-1.47	 	ISITSFISPYRVD
105	S	4.88	 	SITSFISPYRVDR
106	P	1.62	 	ITSFISPYRVDRD
107	Y	1.74	 	TSFISPYRVDRDR
108	R	0.21	 	SFISPYRVDRDRA
109	V	0.93	 	FISPYRVDRDRAR
110	D	-4.46	 	ISPYRVDRDRARE
111	R	-5.01	 	SPYRVDRDRAREL
112	D	-6.72	 	PYRVDRDRARELH
113	R	-5.15	 	YRVDRDRARELHK
114	A	-7.25	 	RVDRDRARELHKE
115	R	-0.69	 	VDRDRARELHKEA
116	E	-1.62	 	DRDRARELHKEAG
117	L	-4.41	 	RDRARELHKEAGL
118	H	-6.66	 	DRARELHKEAGLK
119	K	-4.53	 	RARELHKEAGLKF
120	E	-12.52	 	ARELHKEAGLKFI
121	A	-6.11	 	RELHKEAGLKFIE
122	G	-6.78	 	ELHKEAGLKFIEI
123	L	-2.19	 	LHKEAGLKFIEIF
124	K	0.60	 	HKEAGLKFIEIFV
125	F	-0.11	 	KEAGLKFIEIFVD
126	I	-4.87	 	EAGLKFIEIFVDV
127	E	-0.65	 	AGLKFIEIFVDVP
128	I	0.47	 	GLKFIEIFVDVPL
129	F	-8.08	 	LKFIEIFVDVPLE
130	V	-2.14	 	KFIEIFVDVPLEV
131	D	-7.88	 	FIEIFVDVPLEVA
132	V	-6.00	 	IEIFVDVPLEVAE
133	P	-9.79	 	EIFVDVPLEVAEQ
134	L	-2.14	 	IFVDVPLEVAEQR
135	E	-3.42	 	FVDVPLEVAEQRD
136	V	-4.07	 	VDVPLEVAEQRDP
137	A	-10.81	 	DVPLEVAEQRDPK
138	E	-8.48	 	VPLEVAEQRDPKG
139	Q	-12.42	 	PLEVAEQRDPKGL
140	R	-12.44	 	LEVAEQRDPKGLY
141	D	-10.65	 	EVAEQRDPKGLYK
142	P	-7.81	 	VAEQRDPKGLYKK
143	K	-3.41	 	AEQRDPKGLYKKA
144	G	5.28	 	EQRDPKGLYKKAR
145	L	5.00	 	QRDPKGLYKKARE
146	Y	3.91	 	RDPKGLYKKAREG
147	K	5.70	 	DPKGLYKKAREGV
148	K	-3.62	 	PKGLYKKAREGVI
149	A	-7.90	 	KGLYKKAREGVIK
150	R	-8.40	 	GLYKKAREGVIKE
151	E	-4.25	 	LYKKAREGVIKEF
152	G	-1.26	 	YKKAREGVIKEFT
153	V	-3.69	 	KKAREGVIKEFTG
154	I	-4.76	 	KAREGVIKEFTGI
155	K	-0.06	 	AREGVIKEFTGIS
156	E	-2.62	 	REGVIKEFTGISA
157	F	-8.31	 	EGVIKEFTGISAP
158	T	-3.94	 	GVIKEFTGISAPY
159	G	-3.96	 	VIKEFTGISAPYE
160	I	-5.67	 	IKEFTGISAPYEA
161	S	-6.66	 	KEFTGISAPYEAP
162	A	-1.32	 	EFTGISAPYEAPK
163	P	-7.48	 	FTGISAPYEAPKA
164	Y	-5.50	 	TGISAPYEAPKAP
165	E	-6.85	 	GISAPYEAPKAPE
166	A	-7.97	 	ISAPYEAPKAPEL
167	P	-10.35	 	SAPYEAPKAPELH
168	K	-10.23	 	APYEAPKAPELHL
169	A	-10.62	 	PYEAPKAPELHLR
170	P	-4.34	 	YEAPKAPELHLRT
171	E	-3.04	 	EAPKAPELHLRTD
172	L	2.49	 	APKAPELHLRTDQ
173	H	2.35	 	PKAPELHLRTDQK
174	L	4.47	 	KAPELHLRTDQKT
175	R	-5.22	 	APELHLRTDQKTV
176	T	-3.63	 	PELHLRTDQKTVE
177	D	-11.90	 	ELHLRTDQKTVEE
178	Q	-11.64	 	LHLRTDQKTVEEC
179	K	-8.35	 	HLRTDQKTVEECA
180	T	-8.04	 	LRTDQKTVEECAT
181	V	-7.51	 	RTDQKTVEECATI
182	E	-13.06	 	TDQKTVEECATII
183	E	-12.70	 	DQKTVEECATIIY
184	C	-17.04	 	QKTVEECATIIYE
185	A	-14.37	 	KTVEECATIIYEY
186	T	-10.67	 	TVEECATIIYEYL
187	I	-8.41	 	VEECATIIYEYLI
188	I	-7.38	 	EECATIIYEYLIS
189	Y	-0.02	 	ECATIIYEYLISE
190	E	1.41	 	CATIIYEYLISEK
191	Y	1.67	 	ATIIYEYLISEKI
192	L	-2.09	 	TIIYEYLISEKII
193	I	-0.30	 	IIYEYLISEKIIR
194	S	-2.16	 	IYEYLISEKIIRK
195	E	-4.25	 	YEYLISEKIIRKH
196	K	-2.98	 	EYLISEKIIRKHL
197	I	-1.13	 	YLISEKIIRKHL-
198	I	0.64	 	LISEKIIRKHL--
199	R	2.33	 	ISEKIIRKHL---
200	K	2.67	 	SEKIIRKHL----
201	H	-0.26	 	EKIIRKHL-----
202	L	1.81	 	KIIRKHL------
203	-	3.32	 	IIRKHL-------
204	-	5.28	 	IRKHL--------
205	-	-1.35	 	RKHL---------
206	-	-1.26	 	KHL----------
207	-	-1.04	 	HL-----------
208	-	-0.56	 	L------------
