# Run started 2018-06-29 15:25:04 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MGA1 --report --out ../data/MGA1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MGA1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MGA1-motifs-r10.txt
# Found gene MGA1 = YGR249W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.06	 	-----------MQ
-3	-	0.02	 	----------MQP
-2	-	0.43	 	---------MQPK
-1	-	0.27	 	--------MQPKT
0	-	-1.05	 	-------MQPKTF
1	M	-2.81	 	------MQPKTFV
2	Q	-5.02	 	-----MQPKTFVH
3	P	-6.50	 	----MQPKTFVHQ
4	K	-3.88	 	---MQPKTFVHQL
5	T	2.23	 	--MQPKTFVHQLH
6	F	1.40	 	-MQPKTFVHQLHA
7	V	0.75	 	MQPKTFVHQLHAI
8	H	5.02	 	QPKTFVHQLHAIL
9	Q	0.72	 	PKTFVHQLHAILL
10	L	-1.80	 	KTFVHQLHAILLE
11	H	1.43	 	TFVHQLHAILLEP
12	A	6.83	 	FVHQLHAILLEPE
13	I	2.08	 	VHQLHAILLEPEV
14	L	1.26	 	HQLHAILLEPEVN
15	L	-0.50	 	QLHAILLEPEVNK
16	E	-6.65	 	LHAILLEPEVNKW
17	P	-8.59	 	HAILLEPEVNKWI
18	E	-16.39	 	AILLEPEVNKWIY
19	V	-14.24	 	ILLEPEVNKWIYW
20	N	-14.35	 	LLEPEVNKWIYWS
21	K	-7.97	 	LEPEVNKWIYWSP
22	W	-3.60	 	EPEVNKWIYWSPT
23	I	-4.52	 	PEVNKWIYWSPTD
24	Y	-3.33	 	EVNKWIYWSPTDN
25	W	-0.64	 	VNKWIYWSPTDNT
26	S	-5.75	 	NKWIYWSPTDNTV
27	P	-12.04	 	KWIYWSPTDNTVF
28	T	-11.02	 	WIYWSPTDNTVFF
29	D	-11.20	 	IYWSPTDNTVFFL
30	N	-6.87	 	YWSPTDNTVFFLK
31	T	-3.15	 	WSPTDNTVFFLKP
32	V	2.57	 	SPTDNTVFFLKPY
33	F	7.45	 	PTDNTVFFLKPYD
34	F	7.07	 	TDNTVFFLKPYDP
35	L	2.80	 	DNTVFFLKPYDPN
36	K	4.81	 	NTVFFLKPYDPNF
37	P	-0.89	 	TVFFLKPYDPNFS
38	Y	-9.16	 	VFFLKPYDPNFST
39	D	-9.48	 	FFLKPYDPNFSTH
40	P	-5.86	 	FLKPYDPNFSTHV
41	N	-9.25	 	LKPYDPNFSTHVL
42	F	-5.48	 	KPYDPNFSTHVLK
43	S	-5.06	 	PYDPNFSTHVLKR
44	T	-0.11	 	YDPNFSTHVLKRY
45	H	3.31	 	DPNFSTHVLKRYF
46	V	3.92	 	PNFSTHVLKRYFK
47	L	3.59	 	NFSTHVLKRYFKH
48	K	9.18	 	FSTHVLKRYFKHG
49	R	9.94	 	STHVLKRYFKHGN
50	Y	1.02	 	THVLKRYFKHGNV
51	F	1.41	 	HVLKRYFKHGNVN
52	K	0.55	 	VLKRYFKHGNVNS
53	H	-5.16	 	LKRYFKHGNVNSF
54	G	-3.95	 	KRYFKHGNVNSFV
55	N	-5.34	 	RYFKHGNVNSFVR
56	V	-5.42	 	YFKHGNVNSFVRQ
57	N	-1.04	 	FKHGNVNSFVRQL
58	S	3.40	 	KHGNVNSFVRQLH
59	F	0.15	 	HGNVNSFVRQLHM
60	V	-0.95	 	GNVNSFVRQLHMY
61	R	4.04	 	NVNSFVRQLHMYG
62	Q	0.73	 	VNSFVRQLHMYGF
63	L	-2.08	 	NSFVRQLHMYGFH
64	H	2.77	 	SFVRQLHMYGFHK
65	M	3.55	 	FVRQLHMYGFHKL
66	Y	-1.26	 	VRQLHMYGFHKLS
67	G	-0.18	 	RQLHMYGFHKLSH
68	F	-1.38	 	QLHMYGFHKLSHP
69	H	0.43	 	LHMYGFHKLSHPS
70	K	2.11	 	HMYGFHKLSHPSP
71	L	-0.86	 	MYGFHKLSHPSPD
72	S	-0.59	 	YGFHKLSHPSPDQ
73	H	-0.51	 	GFHKLSHPSPDQS
74	P	-9.28	 	FHKLSHPSPDQSS
75	S	-11.59	 	HKLSHPSPDQSSA
76	P	-11.01	 	KLSHPSPDQSSAN
77	D	-10.96	 	LSHPSPDQSSANN
78	Q	-10.65	 	SHPSPDQSSANNG
79	S	-9.14	 	HPSPDQSSANNGN
80	S	-7.68	 	PSPDQSSANNGNV
81	A	-6.72	 	SPDQSSANNGNVK
82	N	-7.83	 	PDQSSANNGNVKE
83	N	-9.94	 	DQSSANNGNVKEL
84	G	-6.83	 	QSSANNGNVKELV
85	N	-9.69	 	SSANNGNVKELVE
86	V	-11.67	 	SANNGNVKELVEW
87	K	-5.66	 	ANNGNVKELVEWK
88	E	-2.00	 	NNGNVKELVEWKF
89	L	-4.97	 	NGNVKELVEWKFT
90	V	-5.86	 	GNVKELVEWKFTH
91	E	-5.39	 	NVKELVEWKFTHP
92	W	-8.60	 	VKELVEWKFTHPS
93	K	-9.85	 	KELVEWKFTHPSG
94	F	-7.84	 	ELVEWKFTHPSGF
95	T	-4.30	 	LVEWKFTHPSGFF
96	H	-4.03	 	VEWKFTHPSGFFF
97	P	-7.73	 	EWKFTHPSGFFFK
98	S	-4.65	 	WKFTHPSGFFFKE
99	G	-1.99	 	KFTHPSGFFFKEA
100	F	0.63	 	FTHPSGFFFKEAN
101	F	-1.22	 	THPSGFFFKEANA
102	F	-2.13	 	HPSGFFFKEANAG
103	K	-3.91	 	PSGFFFKEANAGI
104	E	-8.40	 	SGFFFKEANAGIL
105	A	-9.86	 	GFFFKEANAGILN
106	N	-9.63	 	FFFKEANAGILNK
107	A	-4.36	 	FFKEANAGILNKI
108	G	1.20	 	FKEANAGILNKIQ
109	I	1.00	 	KEANAGILNKIQR
110	L	1.37	 	EANAGILNKIQRK
111	N	7.78	 	ANAGILNKIQRKS
112	K	3.85	 	NAGILNKIQRKST
113	I	-2.70	 	AGILNKIQRKSTG
114	Q	-2.39	 	GILNKIQRKSTGV
115	R	-1.12	 	ILNKIQRKSTGVG
116	K	-4.92	 	LNKIQRKSTGVGK
117	S	-2.63	 	NKIQRKSTGVGKD
118	T	1.15	 	KIQRKSTGVGKDG
119	G	0.79	 	IQRKSTGVGKDGK
120	V	0.10	 	QRKSTGVGKDGKR
121	G	-2.49	 	RKSTGVGKDGKRK
122	K	-1.53	 	KSTGVGKDGKRKN
123	D	-4.44	 	STGVGKDGKRKNI
124	G	-3.75	 	TGVGKDGKRKNIL
125	K	-4.57	 	GVGKDGKRKNILS
126	R	-3.73	 	VGKDGKRKNILSP
127	K	0.81	 	GKDGKRKNILSPI
128	N	5.91	 	KDGKRKNILSPIS
129	I	4.58	 	DGKRKNILSPISV
130	L	3.22	 	GKRKNILSPISVS
131	S	5.02	 	KRKNILSPISVSY
132	P	-1.66	 	RKNILSPISVSYV
133	I	-5.55	 	KNILSPISVSYVD
134	S	-5.62	 	NILSPISVSYVDA
135	V	-0.04	 	ILSPISVSYVDAS
136	S	0.39	 	LSPISVSYVDASR
137	Y	-1.01	 	SPISVSYVDASRL
138	V	-1.39	 	PISVSYVDASRLN
139	D	-0.57	 	ISVSYVDASRLNV
140	A	-4.51	 	SVSYVDASRLNVL
141	S	-2.37	 	VSYVDASRLNVLS
142	R	-1.32	 	SYVDASRLNVLSQ
143	L	2.72	 	YVDASRLNVLSQQ
144	N	8.14	 	VDASRLNVLSQQS
145	V	7.69	 	DASRLNVLSQQSG
146	L	-0.58	 	ASRLNVLSQQSGP
147	S	-0.84	 	SRLNVLSQQSGPV
148	Q	-3.36	 	RLNVLSQQSGPVS
149	Q	-11.30	 	LNVLSQQSGPVSA
150	S	-10.18	 	NVLSQQSGPVSAR
151	G	-3.44	 	VLSQQSGPVSARE
152	P	-1.99	 	LSQQSGPVSAREP
153	V	-0.60	 	SQQSGPVSAREPS
154	S	-1.35	 	QQSGPVSAREPSN
155	A	-3.31	 	QSGPVSAREPSNM
156	R	-7.19	 	SGPVSAREPSNMF
157	E	-7.71	 	GPVSAREPSNMFM
158	P	-10.16	 	PVSAREPSNMFMG
159	S	-10.39	 	VSAREPSNMFMGS
160	N	-6.18	 	SAREPSNMFMGSP
161	M	-5.43	 	AREPSNMFMGSPV
162	F	-5.75	 	REPSNMFMGSPVH
163	M	-6.55	 	EPSNMFMGSPVHY
164	G	-7.43	 	PSNMFMGSPVHYS
165	S	-5.91	 	SNMFMGSPVHYST
166	P	-6.51	 	NMFMGSPVHYSTS
167	V	0.31	 	MFMGSPVHYSTSQ
168	H	0.55	 	FMGSPVHYSTSQS
169	Y	1.18	 	MGSPVHYSTSQSP
170	S	-1.51	 	GSPVHYSTSQSPP
171	T	-1.19	 	SPVHYSTSQSPPH
172	S	-5.01	 	PVHYSTSQSPPHI
173	Q	-5.47	 	VHYSTSQSPPHIS
174	S	-6.09	 	HYSTSQSPPHISI
175	P	-6.66	 	YSTSQSPPHISIP
176	P	-1.30	 	STSQSPPHISIPQ
177	H	-2.24	 	TSQSPPHISIPQQ
178	I	0.87	 	SQSPPHISIPQQQ
179	S	0.07	 	QSPPHISIPQQQQ
180	I	0.30	 	SPPHISIPQQQQS
181	P	-4.93	 	PPHISIPQQQQSS
182	Q	-4.52	 	PHISIPQQQQSSG
183	Q	-9.43	 	HISIPQQQQSSGP
184	Q	-9.07	 	ISIPQQQQSSGPY
185	Q	-6.97	 	SIPQQQQSSGPYL
186	S	-6.07	 	IPQQQQSSGPYLI
187	S	-5.93	 	PQQQQSSGPYLIS
188	G	-0.17	 	QQQQSSGPYLISS
189	P	3.31	 	QQQSSGPYLISSL
190	Y	6.08	 	QQSSGPYLISSLP
191	L	6.37	 	QSSGPYLISSLPP
192	I	5.79	 	SSGPYLISSLPPQ
193	S	7.42	 	SGPYLISSLPPQQ
194	S	-0.46	 	GPYLISSLPPQQP
195	L	-4.91	 	PYLISSLPPQQPT
196	P	-3.94	 	YLISSLPPQQPTV
197	P	-3.22	 	LISSLPPQQPTVN
198	Q	-10.59	 	ISSLPPQQPTVNM
199	Q	-9.45	 	SSLPPQQPTVNMM
200	P	-4.07	 	SLPPQQPTVNMMR
201	T	-1.95	 	LPPQQPTVNMMRR
202	V	1.71	 	PPQQPTVNMMRRQ
203	N	2.99	 	PQQPTVNMMRRQS
204	M	3.14	 	QQPTVNMMRRQSI
205	M	-0.97	 	QPTVNMMRRQSIS
206	R	-2.30	 	PTVNMMRRQSISA
207	R	-2.45	 	TVNMMRRQSISAR
208	Q	1.11	 	VNMMRRQSISARM
209	S	0.96	 	NMMRRQSISARMM
210	I	2.41	 	MMRRQSISARMMN
211	S	2.97	 	MRRQSISARMMNS
212	A	1.98	 	RRQSISARMMNSY
213	R	-3.98	 	RQSISARMMNSYD
214	M	-6.36	 	QSISARMMNSYDY
215	M	-8.20	 	SISARMMNSYDYP
216	N	-3.75	 	ISARMMNSYDYPN
217	S	-7.81	 	SARMMNSYDYPNQ
218	Y	-3.54	 	ARMMNSYDYPNQF
219	D	-4.60	 	RMMNSYDYPNQFS
220	Y	-5.76	 	MMNSYDYPNQFST
221	P	-9.49	 	MNSYDYPNQFSTQ
222	N	-2.74	 	NSYDYPNQFSTQD
223	Q	-5.79	 	SYDYPNQFSTQDS
224	F	-5.11	 	YDYPNQFSTQDSI
225	S	-5.72	 	DYPNQFSTQDSIV
226	T	-6.27	 	YPNQFSTQDSIVQ
227	Q	-9.62	 	PNQFSTQDSIVQP
228	D	-6.12	 	NQFSTQDSIVQPQ
229	S	-1.56	 	QFSTQDSIVQPQQ
230	I	-0.58	 	FSTQDSIVQPQQP
231	V	1.02	 	STQDSIVQPQQPQ
232	Q	0.42	 	TQDSIVQPQQPQQ
233	P	-5.59	 	QDSIVQPQQPQQV
234	Q	-8.84	 	DSIVQPQQPQQVL
235	Q	-7.16	 	SIVQPQQPQQVLS
236	P	-8.08	 	IVQPQQPQQVLSP
237	Q	-1.83	 	VQPQQPQQVLSPQ
238	Q	4.20	 	QPQQPQQVLSPQA
239	V	2.78	 	PQQPQQVLSPQAL
240	L	3.36	 	QQPQQVLSPQALS
241	S	3.43	 	QPQQVLSPQALSG
242	P	0.87	 	PQQVLSPQALSGP
243	Q	-2.26	 	QQVLSPQALSGPP
244	A	-2.28	 	QVLSPQALSGPPM
245	L	-2.17	 	VLSPQALSGPPMK
246	S	0.37	 	LSPQALSGPPMKK
247	G	-0.08	 	SPQALSGPPMKKS
248	P	-6.52	 	PQALSGPPMKKSG
249	P	-5.80	 	QALSGPPMKKSGT
250	M	-4.99	 	ALSGPPMKKSGTL
251	K	-4.65	 	LSGPPMKKSGTLS
252	K	-4.26	 	SGPPMKKSGTLSS
253	S	-3.98	 	GPPMKKSGTLSST
254	G	1.55	 	PPMKKSGTLSSTD
255	T	1.36	 	PMKKSGTLSSTDD
256	L	0.60	 	MKKSGTLSSTDDL
257	S	1.50	 	KKSGTLSSTDDLK
258	S	-1.68	 	KSGTLSSTDDLKT
259	T	-12.41	 	SGTLSSTDDLKTT
260	D	-6.04	 	GTLSSTDDLKTTS
261	D	-5.99	 	TLSSTDDLKTTSL
262	L	-4.79	 	LSSTDDLKTTSLP
263	K	-1.34	 	SSTDDLKTTSLPI
264	T	0.96	 	STDDLKTTSLPIV
265	T	-1.61	 	TDDLKTTSLPIVN
266	S	-1.73	 	DDLKTTSLPIVNY
267	L	2.02	 	DLKTTSLPIVNYP
268	P	6.20	 	LKTTSLPIVNYPM
269	I	3.95	 	KTTSLPIVNYPMP
270	V	0.23	 	TTSLPIVNYPMPY
271	N	-0.61	 	TSLPIVNYPMPYH
272	Y	-4.95	 	SLPIVNYPMPYHP
273	P	-7.80	 	LPIVNYPMPYHPG
274	M	-2.22	 	PIVNYPMPYHPGA
275	P	-5.50	 	IVNYPMPYHPGAF
276	Y	-6.05	 	VNYPMPYHPGAFA
277	H	-7.19	 	NYPMPYHPGAFAQ
278	P	-5.79	 	YPMPYHPGAFAQQ
279	G	-5.87	 	PMPYHPGAFAQQQ
280	A	-3.42	 	MPYHPGAFAQQQQ
281	F	-3.60	 	PYHPGAFAQQQQQ
282	A	-2.64	 	YHPGAFAQQQQQQ
283	Q	-3.48	 	HPGAFAQQQQQQQ
284	Q	-6.64	 	PGAFAQQQQQQQQ
285	Q	-7.31	 	GAFAQQQQQQQQP
286	Q	-5.75	 	AFAQQQQQQQQPL
287	Q	-4.58	 	FAQQQQQQQQPLP
288	Q	-3.64	 	AQQQQQQQQPLPT
289	Q	-3.70	 	QQQQQQQQPLPTV
290	Q	1.65	 	QQQQQQQPLPTVP
291	P	1.39	 	QQQQQQPLPTVPP
292	L	1.45	 	QQQQQPLPTVPPY
293	P	5.78	 	QQQQPLPTVPPYS
294	T	3.35	 	QQQPLPTVPPYSS
295	V	-6.72	 	QQPLPTVPPYSSY
296	P	-1.67	 	QPLPTVPPYSSYS
297	P	-1.36	 	PLPTVPPYSSYST
298	Y	-4.37	 	LPTVPPYSSYSTP
299	S	1.01	 	PTVPPYSSYSTPF
300	S	0.80	 	TVPPYSSYSTPFP
301	Y	-2.52	 	VPPYSSYSTPFPS
302	S	-3.12	 	PPYSSYSTPFPSM
303	T	0.51	 	PYSSYSTPFPSMM
304	P	-3.60	 	YSSYSTPFPSMMN
305	F	-3.66	 	SSYSTPFPSMMNS
306	P	-2.87	 	SYSTPFPSMMNSL
307	S	-2.46	 	YSTPFPSMMNSLS
308	M	-6.57	 	STPFPSMMNSLSN
309	M	-6.74	 	TPFPSMMNSLSNS
310	N	-1.67	 	PFPSMMNSLSNSA
311	S	-2.08	 	FPSMMNSLSNSAS
312	L	-3.67	 	PSMMNSLSNSASN
313	S	-3.96	 	SMMNSLSNSASNS
314	N	-1.82	 	MMNSLSNSASNSP
315	S	-9.19	 	MNSLSNSASNSPA
316	A	-9.38	 	NSLSNSASNSPAL
317	S	-9.07	 	SLSNSASNSPALG
318	N	-9.25	 	LSNSASNSPALGV
319	S	-8.07	 	SNSASNSPALGVC
320	P	-3.13	 	NSASNSPALGVCN
321	A	-3.93	 	SASNSPALGVCNN
322	L	0.78	 	ASNSPALGVCNNN
323	G	-3.57	 	SNSPALGVCNNNV
324	V	-5.06	 	NSPALGVCNNNVT
325	C	-13.73	 	SPALGVCNNNVTL
326	N	-13.35	 	PALGVCNNNVTLP
327	N	-10.77	 	ALGVCNNNVTLPK
328	N	-11.60	 	LGVCNNNVTLPKK
329	V	-3.05	 	GVCNNNVTLPKKS
330	T	-0.93	 	VCNNNVTLPKKSN
331	L	1.11	 	CNNNVTLPKKSNI
332	P	0.45	 	NNNVTLPKKSNIS
333	K	0.74	 	NNVTLPKKSNISE
334	K	-8.23	 	NVTLPKKSNISER
335	S	-3.74	 	VTLPKKSNISERQ
336	N	-3.74	 	TLPKKSNISERQA
337	I	-4.08	 	LPKKSNISERQAL
338	S	-4.72	 	PKKSNISERQALD
339	E	-6.12	 	KKSNISERQALDN
340	R	-10.10	 	KSNISERQALDNH
341	Q	-4.75	 	SNISERQALDNHI
342	A	-5.60	 	NISERQALDNHIQ
343	L	-5.97	 	ISERQALDNHIQT
344	D	-3.93	 	SERQALDNHIQTL
345	N	-0.74	 	ERQALDNHIQTLK
346	H	-8.34	 	RQALDNHIQTLKN
347	I	-4.48	 	QALDNHIQTLKNS
348	Q	1.47	 	ALDNHIQTLKNSL
349	T	2.93	 	LDNHIQTLKNSLS
350	L	-2.29	 	DNHIQTLKNSLST
351	K	0.42	 	NHIQTLKNSLSTI
352	N	5.99	 	HIQTLKNSLSTIT
353	S	-2.09	 	IQTLKNSLSTITD
354	L	-0.91	 	QTLKNSLSTITDL
355	S	2.12	 	TLKNSLSTITDLI
356	T	2.19	 	LKNSLSTITDLIE
357	I	-8.10	 	KNSLSTITDLIEK
358	T	-2.58	 	NSLSTITDLIEKH
359	D	1.46	 	SLSTITDLIEKHI
360	L	-4.22	 	LSTITDLIEKHIN
361	I	-3.80	 	STITDLIEKHINS
362	E	-1.62	 	TITDLIEKHINSA
363	K	-5.46	 	ITDLIEKHINSAS
364	H	-10.76	 	TDLIEKHINSASQ
365	I	-8.72	 	DLIEKHINSASQD
366	N	-5.84	 	LIEKHINSASQDE
367	S	-4.86	 	IEKHINSASQDEN
368	A	-10.17	 	EKHINSASQDENK
369	S	-12.87	 	KHINSASQDENKT
370	Q	-13.01	 	HINSASQDENKTL
371	D	-13.60	 	INSASQDENKTLT
372	E	-13.13	 	NSASQDENKTLTN
373	N	-10.59	 	SASQDENKTLTND
374	K	-3.32	 	ASQDENKTLTNDA
375	T	-1.83	 	SQDENKTLTNDAM
376	L	-3.20	 	QDENKTLTNDAMN
377	T	-5.08	 	DENKTLTNDAMNK
378	N	-2.86	 	ENKTLTNDAMNKD
379	D	-9.45	 	NKTLTNDAMNKDL
380	A	-9.13	 	KTLTNDAMNKDLR
381	M	-9.80	 	TLTNDAMNKDLRT
382	N	-8.77	 	LTNDAMNKDLRTS
383	K	-2.45	 	TNDAMNKDLRTSL
384	D	-2.81	 	NDAMNKDLRTSLS
385	L	-1.94	 	DAMNKDLRTSLSL
386	R	-1.25	 	AMNKDLRTSLSLL
387	T	6.59	 	MNKDLRTSLSLLQ
388	S	-0.82	 	NKDLRTSLSLLQN
389	L	4.94	 	KDLRTSLSLLQNS
390	S	10.63	*	DLRTSLSLLQNSK
391	L	10.16	*	LRTSLSLLQNSKE
392	L	0.38	 	RTSLSLLQNSKEE
393	Q	-0.26	 	TSLSLLQNSKEEI
394	N	-9.74	 	SLSLLQNSKEEII
395	S	-18.09	 	LSLLQNSKEEIIQ
396	K	-15.57	 	SLLQNSKEEIIQL
397	E	-12.12	 	LLQNSKEEIIQLE
398	E	-7.72	 	LQNSKEEIIQLES
399	I	-7.60	 	QNSKEEIIQLESK
400	I	-2.12	 	NSKEEIIQLESKW
401	Q	-0.84	 	SKEEIIQLESKWM
402	L	-4.62	 	KEEIIQLESKWMS
403	E	-9.11	 	EEIIQLESKWMSM
404	S	-7.30	 	EIIQLESKWMSMQ
405	K	-13.50	 	IIQLESKWMSMQS
406	W	-11.24	 	IQLESKWMSMQSV
407	M	-9.04	 	QLESKWMSMQSVK
408	S	-8.18	 	LESKWMSMQSVKT
409	M	-4.73	 	ESKWMSMQSVKTT
410	Q	-0.31	 	SKWMSMQSVKTTA
411	S	-1.01	 	KWMSMQSVKTTAL
412	V	-1.32	 	WMSMQSVKTTALP
413	K	0.73	 	MSMQSVKTTALPL
414	T	1.71	 	SMQSVKTTALPLQ
415	T	3.12	 	MQSVKTTALPLQE
416	A	1.91	 	QSVKTTALPLQET
417	L	6.02	 	SVKTTALPLQETT
418	P	4.56	 	VKTTALPLQETTN
419	L	2.33	 	KTTALPLQETTNT
420	Q	-5.18	 	TTALPLQETTNTS
421	E	-4.09	 	TALPLQETTNTSS
422	T	-12.16	 	ALPLQETTNTSST
423	T	-8.08	 	LPLQETTNTSSTL
424	N	-5.71	 	PLQETTNTSSTLT
425	T	-4.24	 	LQETTNTSSTLTS
426	S	-3.11	 	QETTNTSSTLTSL
427	S	1.57	 	ETTNTSSTLTSLT
428	T	2.81	 	TTNTSSTLTSLTS
429	L	2.19	 	TNTSSTLTSLTSS
430	T	7.18	 	NTSSTLTSLTSSI
431	S	7.76	 	TSSTLTSLTSSII
432	L	-0.72	 	SSTLTSLTSSIIP
433	T	0.10	 	STLTSLTSSIIPK
434	S	4.04	 	TLTSLTSSIIPKS
435	S	0.53	 	LTSLTSSIIPKSI
436	I	1.84	 	TSLTSSIIPKSIP
437	I	1.20	 	SLTSSIIPKSIPI
438	P	1.16	 	LTSSIIPKSIPII
439	K	0.15	 	TSSIIPKSIPIIT
440	S	-4.95	 	SSIIPKSIPIITK
441	I	-0.10	 	SIIPKSIPIITKG
442	P	4.60	 	IIPKSIPIITKGE
443	I	5.13	 	IPKSIPIITKGEV
444	I	-1.43	 	PKSIPIITKGEVA
445	T	-2.72	 	KSIPIITKGEVAT
446	K	-8.90	 	SIPIITKGEVATK
447	G	-8.46	 	IPIITKGEVATKP
448	E	-5.11	 	PIITKGEVATKPA
449	V	-3.57	 	IITKGEVATKPAS
450	A	-3.51	 	ITKGEVATKPASY
451	T	-3.59	 	TKGEVATKPASY-
452	K	-5.28	 	KGEVATKPASY--
453	P	-6.59	 	GEVATKPASY---
454	A	-1.10	 	EVATKPASY----
455	S	0.51	 	VATKPASY-----
456	Y	1.07	 	ATKPASY------
457	-	1.43	 	TKPASY-------
458	-	2.33	 	KPASY--------
459	-	-0.16	 	PASY---------
460	-	-0.08	 	ASY----------
461	-	-0.09	 	SY-----------
462	-	-0.06	 	Y------------
