# Run started 2018-06-29 16:01:01 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MIC60 --report --out ../data/MIC60-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MIC60
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MIC60-motifs-r10.txt
# Found gene MIC60 = YKR016W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.17	 	-----------MM
-3	-	-0.27	 	----------MML
-2	-	0.15	 	---------MMLR
-1	-	-0.04	 	--------MMLRT
0	-	0.03	 	-------MMLRTT
1	M	4.65	 	------MMLRTTA
2	M	3.19	 	-----MMLRTTAS
3	L	2.93	 	----MMLRTTASR
4	R	3.69	 	---MMLRTTASRK
5	T	5.61	 	--MMLRTTASRKI
6	T	-1.13	 	-MMLRTTASRKIV
7	A	-0.75	 	MMLRTTASRKIVL
8	S	-0.83	 	MLRTTASRKIVLR
9	R	3.55	 	LRTTASRKIVLRR
10	K	7.81	 	RTTASRKIVLRRG
11	I	13.27	*	TTASRKIVLRRGL
12	V	12.48	*	TASRKIVLRRGLA
13	L	11.32	*	ASRKIVLRRGLAS
14	R	4.79	 	SRKIVLRRGLASI
15	R	6.73	 	RKIVLRRGLASIN
16	G	0.35	 	KIVLRRGLASINT
17	L	0.74	 	IVLRRGLASINTG
18	A	4.65	 	VLRRGLASINTGT
19	S	4.34	 	LRRGLASINTGTT
20	I	-3.16	 	RRGLASINTGTTV
21	N	-4.18	 	RGLASINTGTTVA
22	T	-3.74	 	GLASINTGTTVAS
23	G	-8.06	 	LASINTGTTVASK
24	T	-2.45	 	ASINTGTTVASKK
25	T	0.42	 	SINTGTTVASKKA
26	V	2.20	 	INTGTTVASKKAS
27	A	2.34	 	NTGTTVASKKASH
28	S	1.52	 	TGTTVASKKASHK
29	K	-0.85	 	GTTVASKKASHKF
30	K	-1.69	 	TTVASKKASHKFR
31	A	-1.53	 	TVASKKASHKFRN
32	S	-1.78	 	VASKKASHKFRNT
33	H	2.41	 	ASKKASHKFRNTL
34	K	1.00	 	SKKASHKFRNTLW
35	F	-0.60	 	KKASHKFRNTLWT
36	R	-0.05	 	KASHKFRNTLWTI
37	N	4.66	 	ASHKFRNTLWTIA
38	T	-0.54	 	SHKFRNTLWTIAL
39	L	-1.04	 	HKFRNTLWTIALS
40	W	1.23	 	KFRNTLWTIALSA
41	T	2.59	 	FRNTLWTIALSAT
42	I	-0.56	 	RNTLWTIALSATA
43	A	1.96	 	NTLWTIALSATAF
44	L	3.33	 	TLWTIALSATAFY
45	S	-2.55	 	LWTIALSATAFYA
46	A	-1.94	 	WTIALSATAFYAG
47	T	-7.03	 	TIALSATAFYAGG
48	A	-1.37	 	IALSATAFYAGGI
49	F	0.14	 	ALSATAFYAGGII
50	Y	-0.14	 	LSATAFYAGGIIY
51	A	-1.50	 	SATAFYAGGIIYS
52	G	-1.40	 	ATAFYAGGIIYSQ
53	G	-1.71	 	TAFYAGGIIYSQK
54	I	3.23	 	AFYAGGIIYSQKN
55	I	4.52	 	FYAGGIIYSQKND
56	Y	5.97	 	YAGGIIYSQKNDK
57	S	0.30	 	AGGIIYSQKNDKF
58	Q	-5.83	 	GGIIYSQKNDKFG
59	K	-11.50	 	GIIYSQKNDKFGD
60	N	-11.91	 	IIYSQKNDKFGDF
61	D	-6.47	 	IYSQKNDKFGDFF
62	K	-7.35	 	YSQKNDKFGDFFS
63	F	-11.56	 	SQKNDKFGDFFSN
64	G	-5.65	 	QKNDKFGDFFSNN
65	D	-2.13	 	KNDKFGDFFSNNV
66	F	-5.33	 	NDKFGDFFSNNVP
67	F	-5.67	 	DKFGDFFSNNVPF
68	S	-5.05	 	KFGDFFSNNVPFA
69	N	-4.50	 	FGDFFSNNVPFAE
70	N	-8.86	 	GDFFSNNVPFAED
71	V	-6.16	 	DFFSNNVPFAEDL
72	P	-5.79	 	FFSNNVPFAEDLL
73	F	-7.50	 	FSNNVPFAEDLLE
74	A	-12.98	 	SNNVPFAEDLLET
75	E	-8.43	 	NNVPFAEDLLETY
76	D	-7.33	 	NVPFAEDLLETYE
77	L	-9.54	 	VPFAEDLLETYEH
78	L	-9.19	 	PFAEDLLETYEHY
79	E	-1.77	 	FAEDLLETYEHYH
80	T	-10.45	 	AEDLLETYEHYHD
81	Y	-16.91	 	EDLLETYEHYHDR
82	E	-7.82	 	DLLETYEHYHDRP
83	H	-5.13	 	LLETYEHYHDRPT
84	Y	-9.38	 	LETYEHYHDRPTL
85	H	-7.28	 	ETYEHYHDRPTLF
86	D	-6.14	 	TYEHYHDRPTLFL
87	R	-9.88	 	YEHYHDRPTLFLE
88	P	-4.53	 	EHYHDRPTLFLED
89	T	1.44	 	HYHDRPTLFLEDS
90	L	5.24	 	YHDRPTLFLEDSW
91	F	3.26	 	HDRPTLFLEDSWD
92	L	0.19	 	DRPTLFLEDSWDG
93	E	-8.40	 	RPTLFLEDSWDGL
94	D	-12.74	 	PTLFLEDSWDGLK
95	S	-22.69	 	TLFLEDSWDGLKA
96	W	-19.93	 	LFLEDSWDGLKAK
97	D	-9.36	 	FLEDSWDGLKAKS
98	G	-8.27	 	LEDSWDGLKAKSN
99	L	-2.51	 	EDSWDGLKAKSND
100	K	0.22	 	DSWDGLKAKSNDL
101	A	1.26	 	SWDGLKAKSNDLL
102	K	-8.01	 	WDGLKAKSNDLLS
103	S	-9.88	 	DGLKAKSNDLLSG
104	N	-5.12	 	GLKAKSNDLLSGL
105	D	0.53	 	LKAKSNDLLSGLT
106	L	0.36	 	KAKSNDLLSGLTG
107	L	-0.74	 	AKSNDLLSGLTGS
108	S	7.54	 	KSNDLLSGLTGSS
109	G	0.70	 	SNDLLSGLTGSSQ
110	L	-5.77	 	NDLLSGLTGSSQT
111	T	-3.20	 	DLLSGLTGSSQTR
112	G	0.22	 	LLSGLTGSSQTRR
113	S	-5.38	 	LSGLTGSSQTRRS
114	S	-1.89	 	SGLTGSSQTRRSN
115	Q	0.35	 	GLTGSSQTRRSNR
116	T	0.24	 	LTGSSQTRRSNRE
117	R	0.46	 	TGSSQTRRSNREN
118	R	0.78	 	GSSQTRRSNRENI
119	S	-1.44	 	SSQTRRSNRENIE
120	N	-4.71	 	SQTRRSNRENIEV
121	R	-8.32	 	QTRRSNRENIEVK
122	E	-6.65	 	TRRSNRENIEVKK
123	N	-8.92	 	RRSNRENIEVKKI
124	I	-4.69	 	RSNRENIEVKKIL
125	E	-3.99	 	SNRENIEVKKILS
126	V	-4.20	 	NRENIEVKKILSL
127	K	-5.30	 	RENIEVKKILSLE
128	K	1.74	 	ENIEVKKILSLEP
129	I	0.14	 	NIEVKKILSLEPL
130	L	5.76	 	IEVKKILSLEPLN
131	S	5.28	 	EVKKILSLEPLNI
132	L	-1.17	 	VKKILSLEPLNIE
133	E	-4.14	 	KKILSLEPLNIET
134	P	-5.84	 	KILSLEPLNIETE
135	L	-10.31	 	ILSLEPLNIETEN
136	N	-8.51	 	LSLEPLNIETENS
137	I	-7.03	 	SLEPLNIETENSD
138	E	-14.56	 	LEPLNIETENSDP
139	T	-14.05	 	EPLNIETENSDPQ
140	E	-17.79	 	PLNIETENSDPQL
141	N	-17.32	 	LNIETENSDPQLK
142	S	-15.96	 	NIETENSDPQLKE
143	D	-14.42	 	IETENSDPQLKEI
144	P	-8.43	 	ETENSDPQLKEII
145	Q	-8.81	 	TENSDPQLKEIIG
146	L	-6.88	 	ENSDPQLKEIIGS
147	K	-2.33	 	NSDPQLKEIIGSL
148	E	3.76	 	SDPQLKEIIGSLN
149	I	-4.61	 	DPQLKEIIGSLND
150	I	-3.89	 	PQLKEIIGSLNDL
151	G	2.44	 	QLKEIIGSLNDLI
152	S	-3.44	 	LKEIIGSLNDLIN
153	L	-9.99	 	KEIIGSLNDLINS
154	N	-2.74	 	EIIGSLNDLINSL
155	D	2.30	 	IIGSLNDLINSLN
156	L	-6.06	 	IGSLNDLINSLND
157	I	-5.33	 	GSLNDLINSLNDS
158	N	3.53	 	SLNDLINSLNDSN
159	S	-4.45	 	LNDLINSLNDSNL
160	L	-10.37	 	NDLINSLNDSNLS
161	N	-9.04	 	DLINSLNDSNLSI
162	D	-8.80	 	LINSLNDSNLSIP
163	S	-10.65	 	INSLNDSNLSIPE
164	N	-10.08	 	NSLNDSNLSIPES
165	L	-3.32	 	SLNDSNLSIPESE
166	S	-4.38	 	LNDSNLSIPESEF
167	I	-5.46	 	NDSNLSIPESEFN
168	P	-13.33	 	DSNLSIPESEFNS
169	E	-13.47	 	SNLSIPESEFNSI
170	S	-13.86	 	NLSIPESEFNSIK
171	E	-13.17	 	LSIPESEFNSIKK
172	F	-10.20	 	SIPESEFNSIKKS
173	N	-4.32	 	IPESEFNSIKKSN
174	S	-1.84	 	PESEFNSIKKSNQ
175	I	-3.64	 	ESEFNSIKKSNQN
176	K	-2.77	 	SEFNSIKKSNQNM
177	K	-3.09	 	EFNSIKKSNQNML
178	S	-7.56	 	FNSIKKSNQNMLT
179	N	-7.73	 	NSIKKSNQNMLTN
180	Q	-6.50	 	SIKKSNQNMLTNL
181	N	-1.43	 	IKKSNQNMLTNLS
182	M	-1.20	 	KKSNQNMLTNLSQ
183	L	-0.78	 	KSNQNMLTNLSQL
184	T	3.67	 	SNQNMLTNLSQLN
185	N	2.86	 	NQNMLTNLSQLNE
186	L	-5.23	 	QNMLTNLSQLNET
187	S	0.49	 	NMLTNLSQLNETL
188	Q	-0.97	 	MLTNLSQLNETLK
189	L	-9.07	 	LTNLSQLNETLKE
190	N	-7.57	 	TNLSQLNETLKEA
191	E	-0.40	 	NLSQLNETLKEAL
192	T	-9.28	 	LSQLNETLKEALS
193	L	-9.79	 	SQLNETLKEALSN
194	K	-6.62	 	QLNETLKEALSNY
195	E	-0.45	 	LNETLKEALSNYM
196	A	-7.70	 	NETLKEALSNYMI
197	L	-8.18	 	ETLKEALSNYMIQ
198	S	-0.81	 	TLKEALSNYMIQR
199	N	0.68	 	LKEALSNYMIQRT
200	Y	-1.64	 	KEALSNYMIQRTS
201	M	-0.40	 	EALSNYMIQRTSE
202	I	-0.43	 	ALSNYMIQRTSEV
203	Q	-3.44	 	LSNYMIQRTSEVI
204	R	-4.15	 	SNYMIQRTSEVIT
205	T	-10.89	 	NYMIQRTSEVITE
206	S	-4.37	 	YMIQRTSEVITEL
207	E	-1.50	 	MIQRTSEVITELN
208	V	-2.03	 	IQRTSEVITELNT
209	I	-3.80	 	QRTSEVITELNTQ
210	T	1.55	 	RTSEVITELNTQY
211	E	-3.22	 	TSEVITELNTQYE
212	L	-8.58	 	SEVITELNTQYEN
213	N	-8.87	 	EVITELNTQYENS
214	T	-2.32	 	VITELNTQYENSK
215	Q	-9.30	 	ITELNTQYENSKR
216	Y	-8.97	 	TELNTQYENSKRE
217	E	-7.40	 	ELNTQYENSKREF
218	N	-5.70	 	LNTQYENSKREFE
219	S	-10.92	 	NTQYENSKREFEK
220	K	-11.38	 	TQYENSKREFEKN
221	R	-8.40	 	QYENSKREFEKNL
222	E	-8.33	 	YENSKREFEKNLQ
223	F	-7.37	 	ENSKREFEKNLQK
224	E	-8.41	 	NSKREFEKNLQKN
225	K	-2.04	 	SKREFEKNLQKNL
226	N	-4.58	 	KREFEKNLQKNLL
227	L	-3.57	 	REFEKNLQKNLLQ
228	Q	-4.27	 	EFEKNLQKNLLQE
229	K	0.44	 	FEKNLQKNLLQEV
230	N	-2.34	 	EKNLQKNLLQEVD
231	L	-1.28	 	KNLQKNLLQEVDE
232	L	-3.48	 	NLQKNLLQEVDEF
233	Q	-0.01	 	LQKNLLQEVDEFK
234	E	-11.46	 	QKNLLQEVDEFKE
235	V	-20.19	 	KNLLQEVDEFKEN
236	D	-13.48	 	NLLQEVDEFKENL
237	E	-12.31	 	LLQEVDEFKENLT
238	F	-14.19	 	LQEVDEFKENLTK
239	K	-11.60	 	QEVDEFKENLTKQ
240	E	-3.82	 	EVDEFKENLTKQK
241	N	-4.09	 	VDEFKENLTKQKD
242	L	-3.10	 	DEFKENLTKQKDK
243	T	-1.52	 	EFKENLTKQKDKE
244	K	-1.67	 	FKENLTKQKDKEL
245	Q	-12.12	 	KENLTKQKDKELE
246	K	-13.11	 	ENLTKQKDKELEE
247	D	-13.98	 	NLTKQKDKELEEK
248	K	-8.05	 	LTKQKDKELEEKL
249	E	-9.72	 	TKQKDKELEEKLK
250	L	-8.78	 	KQKDKELEEKLKA
251	E	-9.52	 	QKDKELEEKLKAN
252	E	-4.01	 	KDKELEEKLKANE
253	K	-13.09	 	DKELEEKLKANEE
254	L	-10.02	 	KELEEKLKANEEL
255	K	-9.74	 	ELEEKLKANEELL
256	A	-9.20	 	LEEKLKANEELLQ
257	N	-16.99	 	EEKLKANEELLQA
258	E	-9.92	 	EKLKANEELLQAK
259	E	-4.84	 	KLKANEELLQAKH
260	L	-5.51	 	LKANEELLQAKHA
261	L	-1.59	 	KANEELLQAKHAN
262	Q	-0.66	 	ANEELLQAKHANE
263	A	-7.88	 	NEELLQAKHANEV
264	K	-12.71	 	EELLQAKHANEVG
265	H	-10.88	 	ELLQAKHANEVGL
266	A	-11.93	 	LLQAKHANEVGLL
267	N	-6.70	 	LQAKHANEVGLLS
268	E	-6.69	 	QAKHANEVGLLSI
269	V	-2.81	 	AKHANEVGLLSIT
270	G	1.89	 	KHANEVGLLSITQ
271	L	3.12	 	HANEVGLLSITQV
272	L	5.29	 	ANEVGLLSITQVK
273	S	6.97	 	NEVGLLSITQVKE
274	I	-1.23	 	EVGLLSITQVKEF
275	T	-3.56	 	VGLLSITQVKEFN
276	Q	-3.43	 	GLLSITQVKEFNK
277	V	-8.60	 	LLSITQVKEFNKI
278	K	-2.97	 	LSITQVKEFNKII
279	E	-1.24	 	SITQVKEFNKIIK
280	F	-5.04	 	ITQVKEFNKIIKD
281	N	-1.06	 	TQVKEFNKIIKDK
282	K	3.62	 	QVKEFNKIIKDKI
283	I	-0.18	 	VKEFNKIIKDKIE
284	I	-2.79	 	KEFNKIIKDKIEK
285	K	-3.30	 	EFNKIIKDKIEKE
286	D	-4.77	 	FNKIIKDKIEKER
287	K	-9.88	 	NKIIKDKIEKERN
288	I	-9.54	 	KIIKDKIEKERNG
289	E	-6.44	 	IIKDKIEKERNGR
290	K	-5.22	 	IKDKIEKERNGRL
291	E	-11.44	 	KDKIEKERNGRLA
292	R	-9.63	 	DKIEKERNGRLAH
293	N	-8.96	 	KIEKERNGRLAHL
294	G	-3.11	 	IEKERNGRLAHLE
295	R	-2.06	 	EKERNGRLAHLEE
296	L	-3.45	 	KERNGRLAHLEEI
297	A	1.45	 	ERNGRLAHLEEIN
298	H	-0.74	 	RNGRLAHLEEINS
299	L	-10.84	 	NGRLAHLEEINSE
300	E	-7.70	 	GRLAHLEEINSEV
301	E	-8.93	 	RLAHLEEINSEVN
302	I	-17.77	 	LAHLEEINSEVND
303	N	-16.58	 	AHLEEINSEVNDL
304	S	-9.54	 	HLEEINSEVNDLS
305	E	-13.96	 	LEEINSEVNDLSK
306	V	-14.52	 	EEINSEVNDLSKS
307	N	-7.23	 	EINSEVNDLSKSI
308	D	-4.44	 	INSEVNDLSKSID
309	L	-6.00	 	NSEVNDLSKSIDR
310	S	-5.34	 	SEVNDLSKSIDRS
311	K	2.43	 	EVNDLSKSIDRSS
312	S	-5.87	 	VNDLSKSIDRSSK
313	I	-4.54	 	NDLSKSIDRSSKI
314	D	-3.11	 	DLSKSIDRSSKIL
315	R	-2.44	 	LSKSIDRSSKILS
316	S	-7.53	 	SKSIDRSSKILSK
317	S	-0.35	 	KSIDRSSKILSKN
318	K	4.49	 	SIDRSSKILSKNE
319	I	4.16	 	IDRSSKILSKNEA
320	L	3.07	 	DRSSKILSKNEAL
321	S	0.38	 	RSSKILSKNEALV
322	K	-7.21	 	SSKILSKNEALVQ
323	N	-13.50	 	SKILSKNEALVQL
324	E	-7.71	 	KILSKNEALVQLT
325	A	-2.58	 	ILSKNEALVQLTF
326	L	-2.69	 	LSKNEALVQLTFQ
327	V	4.31	 	SKNEALVQLTFQV
328	Q	4.32	 	KNEALVQLTFQVD
329	L	-0.28	 	NEALVQLTFQVDE
330	T	-2.96	 	EALVQLTFQVDEI
331	F	3.62	 	ALVQLTFQVDEIK
332	Q	-7.46	 	LVQLTFQVDEIKS
333	V	-6.62	 	VQLTFQVDEIKSR
334	D	-4.95	 	QLTFQVDEIKSRI
335	E	-2.98	 	LTFQVDEIKSRIN
336	I	-5.18	 	TFQVDEIKSRINN
337	K	-3.26	 	FQVDEIKSRINNN
338	S	2.12	 	QVDEIKSRINNNN
339	R	-3.51	 	VDEIKSRINNNNL
340	I	-3.20	 	DEIKSRINNNNLP
341	N	-3.85	 	EIKSRINNNNLPD
342	N	-5.41	 	IKSRINNNNLPDV
343	N	-6.11	 	KSRINNNNLPDVN
344	N	-7.51	 	SRINNNNLPDVNI
345	L	-10.76	 	RINNNNLPDVNID
346	P	-5.76	 	INNNNLPDVNIDK
347	D	-6.48	 	NNNNLPDVNIDKE
348	V	-9.65	 	NNNLPDVNIDKEL
349	N	-10.99	 	NNLPDVNIDKELS
350	I	-7.77	 	NLPDVNIDKELSR
351	D	-10.06	 	LPDVNIDKELSRL
352	K	-3.55	 	PDVNIDKELSRLK
353	E	-7.05	 	DVNIDKELSRLKL
354	L	-3.37	 	VNIDKELSRLKLL
355	S	3.24	 	NIDKELSRLKLLS
356	R	4.66	 	IDKELSRLKLLSN
357	L	3.22	 	DKELSRLKLLSNL
358	K	9.70	 	KELSRLKLLSNLL
359	L	10.03	*	ELSRLKLLSNLLS
360	L	1.75	 	LSRLKLLSNLLST
361	S	8.04	 	SRLKLLSNLLSTF
362	N	5.38	 	RLKLLSNLLSTFN
363	L	-1.15	 	LKLLSNLLSTFNK
364	L	1.57	 	KLLSNLLSTFNKK
365	S	6.50	 	LLSNLLSTFNKKS
366	T	-0.09	 	LSNLLSTFNKKSC
367	F	-6.21	 	SNLLSTFNKKSCC
368	N	-5.32	 	NLLSTFNKKSCCD
369	K	-4.42	 	LLSTFNKKSCCDD
370	K	-11.51	 	LSTFNKKSCCDDG
371	S	-16.41	 	STFNKKSCCDDGD
372	C	-19.40	 	TFNKKSCCDDGDC
373	C	-22.84	 	FNKKSCCDDGDCC
374	D	-23.98	 	NKKSCCDDGDCCS
375	D	-29.91	 	KKSCCDDGDCCSC
376	G	-34.77	 	KSCCDDGDCCSCK
377	D	-32.00	 	SCCDDGDCCSCKK
378	C	-25.33	 	CCDDGDCCSCKKG
379	C	-24.29	 	CDDGDCCSCKKGN
380	S	-19.33	 	DDGDCCSCKKGNK
381	C	-21.38	 	DGDCCSCKKGNKN
382	K	-21.55	 	GDCCSCKKGNKNE
383	K	-18.67	 	DCCSCKKGNKNEG
384	G	-18.37	 	CCSCKKGNKNEGK
385	N	-14.91	 	CSCKKGNKNEGKE
386	K	-13.32	 	SCKKGNKNEGKEG
387	N	-11.60	 	CKKGNKNEGKEGK
388	E	-12.03	 	KKGNKNEGKEGKI
389	G	-12.93	 	KGNKNEGKEGKIS
390	K	-13.65	 	GNKNEGKEGKISC
391	E	-12.23	 	NKNEGKEGKISCK
392	G	-6.31	 	KNEGKEGKISCKC
393	K	-5.42	 	NEGKEGKISCKCK
394	I	-7.39	 	EGKEGKISCKCKP
395	S	-5.43	 	GKEGKISCKCKPK
396	C	-8.64	 	KEGKISCKCKPKT
397	K	-13.83	 	EGKISCKCKPKTN
398	C	-12.92	 	GKISCKCKPKTNP
399	K	-15.47	 	KISCKCKPKTNPP
400	P	-11.92	 	ISCKCKPKTNPPS
401	K	-13.82	 	SCKCKPKTNPPSL
402	T	-10.26	 	CKCKPKTNPPSLL
403	N	-8.15	 	KCKPKTNPPSLLS
404	P	-7.11	 	CKPKTNPPSLLSV
405	P	-1.23	 	KPKTNPPSLLSVA
406	S	2.36	 	PKTNPPSLLSVAL
407	L	1.37	 	KTNPPSLLSVALD
408	L	4.45	 	TNPPSLLSVALDE
409	S	5.23	 	NPPSLLSVALDEL
410	V	1.66	 	PPSLLSVALDELE
411	A	-9.27	 	PSLLSVALDELES
412	L	-9.36	 	SLLSVALDELEST
413	D	-6.76	 	LLSVALDELESTC
414	E	-7.32	 	LSVALDELESTCS
415	L	-14.48	 	SVALDELESTCSG
416	E	-10.22	 	VALDELESTCSGK
417	S	-11.79	 	ALDELESTCSGKK
418	T	-17.47	 	LDELESTCSGKKI
419	C	-13.52	 	DELESTCSGKKIL
420	S	-11.54	 	ELESTCSGKKILS
421	G	-10.32	 	LESTCSGKKILSN
422	K	-8.85	 	ESTCSGKKILSNE
423	K	-1.52	 	STCSGKKILSNEQ
424	I	0.17	 	TCSGKKILSNEQI
425	L	-1.05	 	CSGKKILSNEQIY
426	S	-1.26	 	SGKKILSNEQIYN
427	N	-7.35	 	GKKILSNEQIYNR
428	E	-11.40	 	KKILSNEQIYNRW
429	Q	-4.90	 	KILSNEQIYNRWN
430	I	-4.96	 	ILSNEQIYNRWNL
431	Y	-2.53	 	LSNEQIYNRWNLL
432	N	-1.05	 	SNEQIYNRWNLLA
433	R	-7.57	 	NEQIYNRWNLLAD
434	W	-5.66	 	EQIYNRWNLLADD
435	N	-0.89	 	QIYNRWNLLADDF
436	L	0.30	 	IYNRWNLLADDFK
437	L	0.28	 	YNRWNLLADDFKT
438	A	-3.07	 	NRWNLLADDFKTA
439	D	-6.55	 	RWNLLADDFKTAS
440	D	-14.00	 	WNLLADDFKTASL
441	F	-12.72	 	NLLADDFKTASLL
442	K	-7.00	 	LLADDFKTASLLP
443	T	-2.84	 	LADDFKTASLLPP
444	A	0.56	 	ADDFKTASLLPPN
445	S	6.58	 	DDFKTASLLPPNS
446	L	6.38	 	DFKTASLLPPNSG
447	L	4.85	 	FKTASLLPPNSGI
448	P	3.01	 	KTASLLPPNSGIL
449	P	-5.49	 	TASLLPPNSGILG
450	N	-13.09	 	ASLLPPNSGILGQ
451	S	-8.05	 	SLLPPNSGILGQL
452	G	-1.69	 	LLPPNSGILGQLT
453	I	-1.02	 	LPPNSGILGQLTA
454	L	0.05	 	PPNSGILGQLTAK
455	G	6.58	 	PNSGILGQLTAKV
456	Q	1.79	 	NSGILGQLTAKVF
457	L	-3.67	 	SGILGQLTAKVFS
458	T	-2.64	 	GILGQLTAKVFSL
459	A	3.75	 	ILGQLTAKVFSLF
460	K	-0.27	 	LGQLTAKVFSLFL
461	V	0.31	 	GQLTAKVFSLFLF
462	F	4.18	 	QLTAKVFSLFLFT
463	S	8.01	 	LTAKVFSLFLFTK
464	L	10.46	*	TAKVFSLFLFTKT
465	F	11.06	*	AKVFSLFLFTKTG
466	L	12.00	*	KVFSLFLFTKTGN
467	F	3.85	 	VFSLFLFTKTGNP
468	T	2.47	 	FSLFLFTKTGNPS
469	K	-4.51	 	SLFLFTKTGNPSN
470	T	-7.12	 	LFLFTKTGNPSNA
471	G	-6.07	 	FLFTKTGNPSNAT
472	N	-5.76	 	LFTKTGNPSNATD
473	P	-7.42	 	FTKTGNPSNATDF
474	S	-6.23	 	TKTGNPSNATDFD
475	N	-7.45	 	KTGNPSNATDFDS
476	A	-11.26	 	TGNPSNATDFDSV
477	T	-8.63	 	GNPSNATDFDSVY
478	D	-12.32	 	NPSNATDFDSVYA
479	F	-12.71	 	PSNATDFDSVYAR
480	D	-8.47	 	SNATDFDSVYARV
481	S	-0.76	 	NATDFDSVYARVG
482	V	-1.63	 	ATDFDSVYARVGD
483	Y	0.37	 	TDFDSVYARVGDN
484	A	4.71	 	DFDSVYARVGDNL
485	R	2.20	 	FDSVYARVGDNLR
486	V	-3.82	 	DSVYARVGDNLRV
487	G	-5.19	 	SVYARVGDNLRVS
488	D	0.08	 	VYARVGDNLRVSN
489	N	-3.86	 	YARVGDNLRVSNL
490	L	1.19	 	ARVGDNLRVSNLN
491	R	3.30	 	RVGDNLRVSNLND
492	V	1.21	 	VGDNLRVSNLNDA
493	S	-1.37	 	GDNLRVSNLNDAV
494	N	-3.16	 	DNLRVSNLNDAVE
495	L	-10.09	 	NLRVSNLNDAVEE
496	N	-10.14	 	LRVSNLNDAVEEV
497	D	-7.93	 	RVSNLNDAVEEVV
498	A	-18.12	 	VSNLNDAVEEVVS
499	V	-19.09	 	SNLNDAVEEVVSL
500	E	-10.78	 	NLNDAVEEVVSLK
501	E	-5.35	 	LNDAVEEVVSLKG
502	V	-7.08	 	NDAVEEVVSLKGW
503	V	0.26	 	DAVEEVVSLKGWP
504	S	1.92	 	AVEEVVSLKGWPH
505	L	0.17	 	VEEVVSLKGWPHK
506	K	-3.50	 	EEVVSLKGWPHKV
507	G	-3.30	 	EVVSLKGWPHKVC
508	W	-11.15	 	VVSLKGWPHKVCE
509	P	-11.78	 	VSLKGWPHKVCES
510	H	-7.15	 	SLKGWPHKVCESW
511	K	-9.75	 	LKGWPHKVCESWI
512	V	-11.57	 	KGWPHKVCESWIE
513	C	-12.28	 	GWPHKVCESWIED
514	E	-15.14	 	WPHKVCESWIEDA
515	S	-15.40	 	PHKVCESWIEDAR
516	W	-18.67	 	HKVCESWIEDARR
517	I	-16.87	 	KVCESWIEDARRK
518	E	-11.67	 	VCESWIEDARRKL
519	D	-6.68	 	CESWIEDARRKLE
520	A	-10.47	 	ESWIEDARRKLEV
521	R	-9.48	 	SWIEDARRKLEVQ
522	R	-1.17	 	WIEDARRKLEVQR
523	K	-1.74	 	IEDARRKLEVQRL
524	L	3.41	 	EDARRKLEVQRLV
525	E	2.71	 	DARRKLEVQRLVE
526	V	0.89	 	ARRKLEVQRLVEI
527	Q	-3.87	 	RRKLEVQRLVEIL
528	R	0.65	 	RKLEVQRLVEILD
529	L	-2.97	 	KLEVQRLVEILDC
530	V	2.46	 	LEVQRLVEILDCE
531	E	6.58	 	EVQRLVEILDCEI
532	I	-4.69	 	VQRLVEILDCEIR
533	L	-12.17	 	QRLVEILDCEIRT
534	D	-11.54	 	RLVEILDCEIRTL
535	C	-11.09	 	LVEILDCEIRTL-
536	E	-17.29	 	VEILDCEIRTL--
537	I	-12.42	 	EILDCEIRTL---
538	R	-8.15	 	ILDCEIRTL----
539	T	-1.75	 	LDCEIRTL-----
540	L	-2.25	 	DCEIRTL------
541	-	1.50	 	CEIRTL-------
542	-	4.99	 	EIRTL--------
543	-	-1.19	 	IRTL---------
544	-	-0.71	 	RTL----------
545	-	-0.82	 	TL-----------
546	-	-0.56	 	L------------
