# Run started 2018-06-29 16:18:08 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MID2 --report --out ../data/MID2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MID2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MID2-motifs-r10.txt
# Found gene MID2 = YLR332W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.09	 	----------MLS
-2	-	-0.26	 	---------MLSF
-1	-	-1.03	 	--------MLSFT
0	-	2.81	 	-------MLSFTT
1	M	1.62	 	------MLSFTTK
2	L	4.44	 	-----MLSFTTKN
3	S	4.22	 	----MLSFTTKNS
4	F	4.75	 	---MLSFTTKNSF
5	T	-2.77	 	--MLSFTTKNSFR
6	T	-2.72	 	-MLSFTTKNSFRL
7	K	-4.85	 	MLSFTTKNSFRLL
8	N	0.24	 	LSFTTKNSFRLLL
9	S	0.22	 	SFTTKNSFRLLLL
10	F	4.71	 	FTTKNSFRLLLLI
11	R	8.54	 	TTKNSFRLLLLIL
12	L	13.14	*	TKNSFRLLLLILS
13	L	14.90	*	KNSFRLLLLILSC
14	L	18.07	*	NSFRLLLLILSCI
15	L	15.21	*	SFRLLLLILSCIS
16	I	7.96	 	FRLLLLILSCIST
17	L	-2.96	 	RLLLLILSCISTI
18	S	-4.51	 	LLLLILSCISTIR
19	C	-6.55	 	LLLILSCISTIRA
20	I	-11.07	 	LLILSCISTIRAQ
21	S	-4.49	 	LILSCISTIRAQF
22	T	-6.34	 	ILSCISTIRAQFF
23	I	-7.28	 	LSCISTIRAQFFV
24	R	-5.56	 	SCISTIRAQFFVQ
25	A	-0.51	 	CISTIRAQFFVQS
26	Q	-0.84	 	ISTIRAQFFVQSS
27	F	3.75	 	STIRAQFFVQSSS
28	F	2.59	 	TIRAQFFVQSSSS
29	V	4.24	 	IRAQFFVQSSSSN
30	Q	0.97	 	RAQFFVQSSSSNS
31	S	-2.40	 	AQFFVQSSSSNSS
32	S	-5.48	 	QFFVQSSSSNSSA
33	S	-5.59	 	FFVQSSSSNSSAV
34	S	-6.50	 	FVQSSSSNSSAVS
35	N	-7.37	 	VQSSSSNSSAVST
36	S	-6.82	 	QSSSSNSSAVSTA
37	S	-2.39	 	SSSSNSSAVSTAR
38	A	-2.23	 	SSSNSSAVSTARS
39	V	-1.01	 	SSNSSAVSTARSS
40	S	1.24	 	SNSSAVSTARSSV
41	T	0.47	 	NSSAVSTARSSVS
42	A	-1.86	 	SSAVSTARSSVSR
43	R	-2.17	 	SAVSTARSSVSRV
44	S	2.56	 	AVSTARSSVSRVS
45	S	2.02	 	VSTARSSVSRVSS
46	V	0.62	 	STARSSVSRVSSS
47	S	4.28	 	TARSSVSRVSSSS
48	R	3.67	 	ARSSVSRVSSSSS
49	V	0.41	 	RSSVSRVSSSSSI
50	S	-0.18	 	SSVSRVSSSSSIL
51	S	-0.90	 	SVSRVSSSSSILS
52	S	-4.53	 	VSRVSSSSSILSS
53	S	-1.27	 	SRVSSSSSILSSS
54	S	3.41	 	RVSSSSSILSSSM
55	I	2.59	 	VSSSSSILSSSMV
56	L	2.10	 	SSSSSILSSSMVS
57	S	1.58	 	SSSSILSSSMVSS
58	S	-3.19	 	SSSILSSSMVSSS
59	S	-5.82	 	SSILSSSMVSSSS
60	M	-4.74	 	SILSSSMVSSSSA
61	V	-4.14	 	ILSSSMVSSSSAD
62	S	-3.58	 	LSSSMVSSSSADS
63	S	-4.01	 	SSSMVSSSSADSS
64	S	-5.51	 	SSMVSSSSADSSS
65	S	-8.33	 	SMVSSSSADSSSL
66	A	-8.30	 	MVSSSSADSSSLT
67	D	-8.26	 	VSSSSADSSSLTS
68	S	-8.32	 	SSSSADSSSLTSS
69	S	-3.46	 	SSSADSSSLTSST
70	S	0.05	 	SSADSSSLTSSTS
71	L	0.43	 	SADSSSLTSSTSS
72	T	1.28	 	ADSSSLTSSTSSR
73	S	2.60	 	DSSSLTSSTSSRS
74	S	-4.41	 	SSSLTSSTSSRSL
75	T	-2.97	 	SSLTSSTSSRSLV
76	S	-3.29	 	SLTSSTSSRSLVS
77	S	-3.47	 	LTSSTSSRSLVSH
78	R	1.76	 	TSSTSSRSLVSHT
79	S	5.50	 	SSTSSRSLVSHTS
80	L	5.16	 	STSSRSLVSHTSS
81	V	4.57	 	TSSRSLVSHTSSS
82	S	4.49	 	SSRSLVSHTSSST
83	H	-3.43	 	SRSLVSHTSSSTS
84	T	-5.72	 	RSLVSHTSSSTSI
85	S	-5.71	 	SLVSHTSSSTSIA
86	S	-4.24	 	LVSHTSSSTSIAS
87	S	-4.10	 	VSHTSSSTSIASI
88	T	-1.19	 	SHTSSSTSIASIS
89	S	-0.33	 	HTSSSTSIASISF
90	I	-0.96	 	TSSSTSIASISFT
91	A	2.59	 	SSSTSIASISFTS
92	S	1.68	 	SSTSIASISFTSF
93	I	-0.22	 	STSIASISFTSFS
94	S	-0.34	 	TSIASISFTSFSF
95	F	-0.81	 	SIASISFTSFSFS
96	T	-2.16	 	IASISFTSFSFSS
97	S	-1.73	 	ASISFTSFSFSSD
98	F	-0.79	 	SISFTSFSFSSDS
99	S	-0.29	 	ISFTSFSFSSDSS
100	F	-0.40	 	SFTSFSFSSDSST
101	S	-6.12	 	FTSFSFSSDSSTS
102	S	-6.06	 	TSFSFSSDSSTSS
103	D	-8.94	 	SFSFSSDSSTSSS
104	S	-8.10	 	FSFSSDSSTSSSS
105	S	-7.92	 	SFSSDSSTSSSSS
106	T	-5.26	 	FSSDSSTSSSSSA
107	S	-5.12	 	SSDSSTSSSSSAS
108	S	-5.17	 	SDSSTSSSSSASS
109	S	-5.34	 	DSSTSSSSSASSD
110	S	-4.22	 	SSTSSSSSASSDS
111	S	-4.69	 	STSSSSSASSDSS
112	A	-5.23	 	TSSSSSASSDSSS
113	S	-8.26	 	SSSSSASSDSSSS
114	S	-8.26	 	SSSSASSDSSSSS
115	D	-8.83	 	SSSASSDSSSSSS
116	S	-9.04	 	SSASSDSSSSSSF
117	S	-9.28	 	SASSDSSSSSSFS
118	S	-6.84	 	ASSDSSSSSSFSI
119	S	-7.03	 	SSDSSSSSSFSIS
120	S	-3.38	 	SDSSSSSSFSISS
121	S	-3.26	 	DSSSSSSFSISST
122	F	0.83	 	SSSSSSFSISSTS
123	S	0.69	 	SSSSSFSISSTSA
124	I	0.69	 	SSSSFSISSTSAT
125	S	-1.71	 	SSSFSISSTSATS
126	S	-2.44	 	SSFSISSTSATSE
127	T	-6.41	 	SFSISSTSATSES
128	S	-5.76	 	FSISSTSATSESS
129	A	-6.12	 	SISSTSATSESST
130	T	-6.54	 	ISSTSATSESSTS
131	S	-6.46	 	SSTSATSESSTSS
132	E	-7.07	 	STSATSESSTSST
133	S	-6.46	 	TSATSESSTSSTQ
134	S	-6.94	 	SATSESSTSSTQT
135	T	-5.55	 	ATSESSTSSTQTS
136	S	-4.23	 	TSESSTSSTQTST
137	S	-3.94	 	SESSTSSTQTSTS
138	T	-2.55	 	ESSTSSTQTSTSS
139	Q	-2.26	 	SSTSSTQTSTSSS
140	T	-1.92	 	STSSTQTSTSSSS
141	S	-2.01	 	TSSTQTSTSSSSS
142	T	-0.89	 	SSTQTSTSSSSSL
143	S	-1.57	 	STQTSTSSSSSLS
144	S	-2.62	 	TQTSTSSSSSLSS
145	S	-3.32	 	QTSTSSSSSLSST
146	S	1.02	 	TSTSSSSSLSSTP
147	S	0.58	 	STSSSSSLSSTPS
148	L	0.49	 	TSSSSSLSSTPSS
149	S	0.87	 	SSSSSLSSTPSSS
150	S	0.43	 	SSSSLSSTPSSSS
151	T	-7.20	 	SSSLSSTPSSSSS
152	P	-6.27	 	SSLSSTPSSSSSP
153	S	-5.64	 	SLSSTPSSSSSPS
154	S	-4.76	 	LSSTPSSSSSPST
155	S	-4.60	 	SSTPSSSSSPSTI
156	S	-5.12	 	STPSSSSSPSTIT
157	S	-5.17	 	TPSSSSSPSTITS
158	P	-5.03	 	PSSSSSPSTITSA
159	S	-1.18	 	SSSSSPSTITSAP
160	T	-0.80	 	SSSSPSTITSAPS
161	I	-1.09	 	SSSPSTITSAPST
162	T	0.67	 	SSPSTITSAPSTS
163	S	0.56	 	SPSTITSAPSTSS
164	A	-4.57	 	PSTITSAPSTSST
165	P	-3.29	 	STITSAPSTSSTP
166	S	-3.44	 	TITSAPSTSSTPS
167	T	-3.89	 	ITSAPSTSSTPST
168	S	-2.98	 	TSAPSTSSTPSTT
169	S	-3.58	 	SAPSTSSTPSTTA
170	T	-3.77	 	APSTSSTPSTTAY
171	P	-3.95	 	PSTSSTPSTTAYN
172	S	-4.34	 	STSSTPSTTAYNQ
173	T	-3.70	 	TSSTPSTTAYNQG
174	T	0.74	 	SSTPSTTAYNQGS
175	A	-0.62	 	STPSTTAYNQGST
176	Y	-0.99	 	TPSTTAYNQGSTI
177	N	-1.61	 	PSTTAYNQGSTIT
178	Q	-2.63	 	STTAYNQGSTITS
179	G	-6.35	 	TTAYNQGSTITSI
180	S	-3.16	 	TAYNQGSTITSII
181	T	-0.62	 	AYNQGSTITSIIN
182	I	-0.05	 	YNQGSTITSIING
183	T	3.77	 	NQGSTITSIINGK
184	S	7.97	 	QGSTITSIINGKT
185	I	1.06	 	GSTITSIINGKTI
186	I	1.51	 	STITSIINGKTIL
187	N	0.81	 	TITSIINGKTILS
188	G	-4.00	 	ITSIINGKTILSN
189	K	-4.72	 	TSIINGKTILSNH
190	T	0.43	 	SIINGKTILSNHY
191	I	2.21	 	IINGKTILSNHYT
192	L	1.75	 	INGKTILSNHYTT
193	S	1.32	 	NGKTILSNHYTTV
194	N	1.06	 	GKTILSNHYTTVT
195	H	-6.49	 	KTILSNHYTTVTY
196	Y	-5.82	 	TILSNHYTTVTYT
197	T	-1.11	 	ILSNHYTTVTYTP
198	T	0.98	 	LSNHYTTVTYTPS
199	V	3.33	 	SNHYTTVTYTPSA
200	T	4.41	 	NHYTTVTYTPSAT
201	Y	3.73	 	HYTTVTYTPSATA
202	T	-0.35	 	YTTVTYTPSATAD
203	P	0.55	 	TTVTYTPSATADS
204	S	-3.96	 	TVTYTPSATADSS
205	A	-2.95	 	VTYTPSATADSSN
206	T	-6.05	 	TYTPSATADSSNK
207	A	-6.03	 	YTPSATADSSNKS
208	D	-6.04	 	TPSATADSSNKSK
209	S	-6.50	 	PSATADSSNKSKS
210	S	-7.46	 	SATADSSNKSKSS
211	N	-4.54	 	ATADSSNKSKSSG
212	K	-5.03	 	TADSSNKSKSSGL
213	S	-5.25	 	ADSSNKSKSSGLS
214	K	-5.17	 	DSSNKSKSSGLSK
215	S	-4.16	 	SSNKSKSSGLSKK
216	S	1.56	 	SNKSKSSGLSKKN
217	G	3.04	 	NKSKSSGLSKKNR
218	L	3.30	 	KSKSSGLSKKNRN
219	S	2.84	 	SKSSGLSKKNRNI
220	K	2.75	 	KSSGLSKKNRNIV
221	K	-5.89	 	SSGLSKKNRNIVI
222	N	-6.93	 	SGLSKKNRNIVIG
223	R	-3.14	 	GLSKKNRNIVIGC
224	N	0.94	 	LSKKNRNIVIGCV
225	I	3.62	 	SKKNRNIVIGCVV
226	V	1.88	 	KKNRNIVIGCVVG
227	I	-4.40	 	KNRNIVIGCVVGI
228	G	-5.69	 	NRNIVIGCVVGIG
229	C	-3.91	 	RNIVIGCVVGIGV
230	V	-9.56	 	NIVIGCVVGIGVP
231	V	-4.02	 	IVIGCVVGIGVPL
232	G	-6.73	 	VIGCVVGIGVPLI
233	I	-2.58	 	IGCVVGIGVPLIL
234	G	-4.48	 	GCVVGIGVPLILV
235	V	2.51	 	CVVGIGVPLILVI
236	P	2.12	 	VVGIGVPLILVIL
237	L	7.87	 	VGIGVPLILVILA
238	I	9.11	 	GIGVPLILVILAL
239	L	12.55	*	IGVPLILVILALI
240	V	9.55	 	GVPLILVILALIY
241	I	6.07	 	VPLILVILALIYM
242	L	3.90	 	PLILVILALIYMF
243	A	5.66	 	LILVILALIYMFC
244	L	6.63	 	ILVILALIYMFCI
245	I	0.62	 	LVILALIYMFCIQ
246	Y	5.11	 	VILALIYMFCIQS
247	M	-6.08	 	ILALIYMFCIQSS
248	F	-4.95	 	LALIYMFCIQSSR
249	C	-6.39	 	ALIYMFCIQSSRT
250	I	-5.30	 	LIYMFCIQSSRTD
251	Q	-6.54	 	IYMFCIQSSRTDF
252	S	-8.86	 	YMFCIQSSRTDFI
253	S	-11.43	 	MFCIQSSRTDFID
254	R	-10.60	 	FCIQSSRTDFIDS
255	T	-5.95	 	CIQSSRTDFIDSD
256	D	-0.98	 	IQSSRTDFIDSDG
257	F	-4.17	 	QSSRTDFIDSDGK
258	I	-5.27	 	SSRTDFIDSDGKV
259	D	-6.45	 	SRTDFIDSDGKVV
260	S	-10.03	 	RTDFIDSDGKVVT
261	D	-16.71	 	TDFIDSDGKVVTA
262	G	-9.95	 	DFIDSDGKVVTAY
263	K	-4.66	 	FIDSDGKVVTAYR
264	V	-1.12	 	IDSDGKVVTAYRA
265	V	1.84	 	DSDGKVVTAYRAN
266	T	8.35	 	SDGKVVTAYRANK
267	A	4.82	 	DGKVVTAYRANKF
268	Y	3.47	 	GKVVTAYRANKFT
269	R	2.57	 	KVVTAYRANKFTK
270	A	0.75	 	VVTAYRANKFTKW
271	N	0.56	 	VTAYRANKFTKWW
272	K	0.33	 	TAYRANKFTKWWY
273	F	-2.18	 	AYRANKFTKWWYM
274	T	-5.14	 	YRANKFTKWWYML
275	K	-7.38	 	RANKFTKWWYMLL
276	W	-5.84	 	ANKFTKWWYMLLG
277	W	-4.68	 	NKFTKWWYMLLGK
278	Y	0.87	 	KFTKWWYMLLGKK
279	M	8.09	 	FTKWWYMLLGKKV
280	L	10.32	*	TKWWYMLLGKKVS
281	L	5.45	 	KWWYMLLGKKVSD
282	G	3.02	 	WWYMLLGKKVSDE
283	K	-1.47	 	WYMLLGKKVSDEY
284	K	-9.59	 	YMLLGKKVSDEYH
285	V	-11.19	 	MLLGKKVSDEYHS
286	S	-11.83	 	LLGKKVSDEYHSD
287	D	-5.96	 	LGKKVSDEYHSDS
288	E	-9.04	 	GKKVSDEYHSDSP
289	Y	-9.99	 	KKVSDEYHSDSPL
290	H	-10.63	 	KVSDEYHSDSPLG
291	S	-9.39	 	VSDEYHSDSPLGG
292	D	-12.79	 	SDEYHSDSPLGGS
293	S	-6.48	 	DEYHSDSPLGGSA
294	P	-6.37	 	EYHSDSPLGGSAS
295	L	-3.50	 	YHSDSPLGGSASS
296	G	-3.71	 	HSDSPLGGSASSA
297	G	-2.42	 	SDSPLGGSASSAG
298	S	-10.12	 	DSPLGGSASSAGG
299	A	-8.54	 	SPLGGSASSAGGL
300	S	-5.92	 	PLGGSASSAGGLD
301	S	-6.13	 	LGGSASSAGGLDL
302	A	-7.09	 	GGSASSAGGLDLD
303	G	-3.15	 	GSASSAGGLDLDE
304	G	-7.12	 	SASSAGGLDLDEA
305	L	-3.82	 	ASSAGGLDLDEAD
306	D	-7.11	 	SSAGGLDLDEADD
307	L	-8.30	 	SAGGLDLDEADDV
308	D	-15.50	 	AGGLDLDEADDVM
309	E	-16.03	 	GGLDLDEADDVME
310	A	-26.91	 	GLDLDEADDVMEQ
311	D	-18.94	 	LDLDEADDVMEQS
312	D	-15.98	 	DLDEADDVMEQSS
313	V	-15.92	 	LDEADDVMEQSSL
314	M	-12.29	 	DEADDVMEQSSLF
315	E	-9.00	 	EADDVMEQSSLFD
316	Q	-11.66	 	ADDVMEQSSLFDV
317	S	-6.98	 	DDVMEQSSLFDVR
318	S	-1.75	 	DVMEQSSLFDVRI
319	L	-1.26	 	VMEQSSLFDVRIR
320	F	4.17	 	MEQSSLFDVRIRD
321	D	4.39	 	EQSSLFDVRIRDS
322	V	1.16	 	QSSLFDVRIRDSD
323	R	-1.77	 	SSLFDVRIRDSDS
324	I	-1.49	 	SLFDVRIRDSDSV
325	R	-4.00	 	LFDVRIRDSDSVL
326	D	-6.81	 	FDVRIRDSDSVLP
327	S	-12.66	 	DVRIRDSDSVLPN
328	D	-8.66	 	VRIRDSDSVLPNA
329	S	-1.33	 	RIRDSDSVLPNAN
330	V	-1.91	 	IRDSDSVLPNANT
331	L	-0.54	 	RDSDSVLPNANTA
332	P	0.80	 	DSDSVLPNANTAD
333	N	-3.24	 	SDSVLPNANTADH
334	A	-10.74	 	DSVLPNANTADHN
335	N	-8.61	 	SVLPNANTADHNN
336	T	-10.92	 	VLPNANTADHNNT
337	A	-10.21	 	LPNANTADHNNTN
338	D	-10.48	 	PNANTADHNNTNS
339	H	-10.58	 	NANTADHNNTNSG
340	N	-10.45	 	ANTADHNNTNSGG
341	N	-9.57	 	NTADHNNTNSGGE
342	T	-9.42	 	TADHNNTNSGGEP
343	N	-10.92	 	ADHNNTNSGGEPI
344	S	-11.81	 	DHNNTNSGGEPIN
345	G	-11.89	 	HNNTNSGGEPINS
346	G	-12.55	 	NNTNSGGEPINSS
347	E	-8.22	 	NTNSGGEPINSSV
348	P	-8.63	 	TNSGGEPINSSVA
349	I	-8.27	 	NSGGEPINSSVAS
350	N	-7.37	 	SGGEPINSSVASN
351	S	-2.86	 	GGEPINSSVASND
352	S	-6.16	 	GEPINSSVASNDI
353	V	-5.63	 	EPINSSVASNDII
354	A	-6.48	 	PINSSVASNDIIE
355	S	-9.99	 	INSSVASNDIIEE
356	N	-9.47	 	NSSVASNDIIEEK
357	D	-7.52	 	SSVASNDIIEEKF
358	I	-9.95	 	SVASNDIIEEKFY
359	I	-11.74	 	VASNDIIEEKFYD
360	E	-10.57	 	ASNDIIEEKFYDE
361	E	-13.03	 	SNDIIEEKFYDEQ
362	K	-12.86	 	NDIIEEKFYDEQG
363	F	-13.73	 	DIIEEKFYDEQGN
364	Y	-12.29	 	IIEEKFYDEQGNE
365	D	-10.96	 	IEEKFYDEQGNEL
366	E	-13.68	 	EEKFYDEQGNELS
367	Q	-18.53	 	EKFYDEQGNELSP
368	G	-15.83	 	KFYDEQGNELSPR
369	N	-8.41	 	FYDEQGNELSPRN
370	E	-5.29	 	YDEQGNELSPRNY
371	L	-4.16	 	DEQGNELSPRNY-
372	S	-4.88	 	EQGNELSPRNY--
373	P	-4.95	 	QGNELSPRNY---
374	R	-6.99	 	GNELSPRNY----
375	N	-4.05	 	NELSPRNY-----
376	Y	-1.39	 	ELSPRNY------
377	-	0.68	 	LSPRNY-------
378	-	1.89	 	SPRNY--------
379	-	-0.30	 	PRNY---------
380	-	-0.29	 	RNY----------
381	-	-0.38	 	NY-----------
382	-	-0.06	 	Y------------
