# Run started 2018-06-29 15:54:42 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MNR2 --report --out ../data/MNR2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MNR2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MNR2-motifs-r10.txt
# Found gene MNR2 = YKL064W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.14	 	----------MST
-2	-	0.17	 	---------MSTD
-1	-	-0.41	 	--------MSTDN
0	-	-1.73	 	-------MSTDNS
1	M	-2.68	 	------MSTDNSQ
2	S	-6.42	 	-----MSTDNSQK
3	T	-8.83	 	----MSTDNSQKD
4	D	-9.67	 	---MSTDNSQKDE
5	N	-10.12	 	--MSTDNSQKDEG
6	S	-11.53	 	-MSTDNSQKDEGV
7	Q	-13.09	 	MSTDNSQKDEGVP
8	K	-14.80	 	STDNSQKDEGVPL
9	D	-15.28	 	TDNSQKDEGVPLL
10	E	-8.94	 	DNSQKDEGVPLLS
11	G	-9.34	 	NSQKDEGVPLLSP
12	V	-2.31	 	SQKDEGVPLLSPY
13	P	3.61	 	QKDEGVPLLSPYS
14	L	4.59	 	KDEGVPLLSPYSS
15	L	1.03	 	DEGVPLLSPYSSS
16	S	6.80	 	EGVPLLSPYSSSP
17	P	-0.28	 	GVPLLSPYSSSPQ
18	Y	-7.09	 	VPLLSPYSSSPQL
19	S	-5.08	 	PLLSPYSSSPQLR
20	S	-3.59	 	LLSPYSSSPQLRK
21	S	-5.13	 	LSPYSSSPQLRKK
22	P	2.53	 	SPYSSSPQLRKKK
23	Q	4.04	 	PYSSSPQLRKKKR
24	L	5.08	 	YSSSPQLRKKKRN
25	R	5.63	 	SSSPQLRKKKRNQ
26	K	8.21	 	SSPQLRKKKRNQK
27	K	0.78	 	SPQLRKKKRNQKR
28	K	1.01	 	PQLRKKKRNQKRR
29	R	2.59	 	QLRKKKRNQKRRK
30	N	3.27	 	LRKKKRNQKRRKD
31	Q	4.09	 	RKKKRNQKRRKDK
32	K	2.50	 	KKKRNQKRRKDKF
33	R	0.06	 	KKRNQKRRKDKFV
34	R	-1.50	 	KRNQKRRKDKFVG
35	K	-3.36	 	RNQKRRKDKFVGH
36	D	-1.76	 	NQKRRKDKFVGHL
37	K	1.34	 	QKRRKDKFVGHLK
38	F	-0.14	 	KRRKDKFVGHLKS
39	V	1.34	 	RRKDKFVGHLKSD
40	G	6.33	 	RKDKFVGHLKSDS
41	H	2.62	 	KDKFVGHLKSDSR
42	L	0.34	 	DKFVGHLKSDSRR
43	K	-0.46	 	KFVGHLKSDSRRP
44	S	1.23	 	FVGHLKSDSRRPT
45	D	-5.83	 	VGHLKSDSRRPTQ
46	S	-5.01	 	GHLKSDSRRPTQL
47	R	-5.32	 	HLKSDSRRPTQLL
48	R	-1.89	 	LKSDSRRPTQLLH
49	P	-1.92	 	KSDSRRPTQLLHD
50	T	2.38	 	SDSRRPTQLLHDN
51	Q	6.38	 	DSRRPTQLLHDNL
52	L	5.24	 	SRRPTQLLHDNLQ
53	L	1.90	 	RRPTQLLHDNLQH
54	H	1.34	 	RPTQLLHDNLQHN
55	D	-2.34	 	PTQLLHDNLQHNH
56	N	-10.10	 	TQLLHDNLQHNHG
57	L	-8.69	 	QLLHDNLQHNHGQ
58	Q	-6.63	 	LLHDNLQHNHGQI
59	H	-5.60	 	LHDNLQHNHGQIT
60	N	-12.57	 	HDNLQHNHGQITD
61	H	-10.12	 	DNLQHNHGQITDF
62	G	-5.56	 	NLQHNHGQITDFD
63	Q	-5.45	 	LQHNHGQITDFDQ
64	I	-7.60	 	QHNHGQITDFDQI
65	T	-3.81	 	HNHGQITDFDQID
66	D	-4.99	 	NHGQITDFDQIDS
67	F	-11.06	 	HGQITDFDQIDSW
68	D	-7.42	 	GQITDFDQIDSWG
69	Q	-8.12	 	QITDFDQIDSWGM
70	I	-11.33	 	ITDFDQIDSWGML
71	D	-10.24	 	TDFDQIDSWGMLH
72	S	-9.39	 	DFDQIDSWGMLHE
73	W	-14.57	 	FDQIDSWGMLHES
74	G	-7.03	 	DQIDSWGMLHESD
75	M	-7.62	 	QIDSWGMLHESDS
76	L	-5.86	 	IDSWGMLHESDST
77	H	-4.66	 	DSWGMLHESDSTS
78	E	-7.83	 	SWGMLHESDSTSN
79	S	-15.56	 	WGMLHESDSTSND
80	D	-13.77	 	GMLHESDSTSNDI
81	S	-12.15	 	MLHESDSTSNDII
82	T	-12.12	 	LHESDSTSNDIIK
83	S	-11.00	 	HESDSTSNDIIKS
84	N	-6.88	 	ESDSTSNDIIKSE
85	D	-2.56	 	SDSTSNDIIKSED
86	I	-3.96	 	DSTSNDIIKSEDP
87	I	-5.40	 	STSNDIIKSEDPS
88	K	-3.80	 	TSNDIIKSEDPSL
89	S	-11.10	 	SNDIIKSEDPSLK
90	E	-15.43	 	NDIIKSEDPSLKG
91	D	-13.87	 	DIIKSEDPSLKGA
92	P	-8.19	 	IIKSEDPSLKGAF
93	S	-7.36	 	IKSEDPSLKGAFI
94	L	-4.81	 	KSEDPSLKGAFID
95	K	-3.55	 	SEDPSLKGAFIDH
96	G	0.91	 	EDPSLKGAFIDHR
97	A	-1.96	 	DPSLKGAFIDHRP
98	F	-2.97	 	PSLKGAFIDHRPS
99	I	-1.00	 	SLKGAFIDHRPSM
100	D	-1.59	 	LKGAFIDHRPSMS
101	H	-4.71	 	KGAFIDHRPSMSQ
102	R	-10.14	 	GAFIDHRPSMSQP
103	P	-5.47	 	AFIDHRPSMSQPR
104	S	-4.19	 	FIDHRPSMSQPRE
105	M	-4.44	 	IDHRPSMSQPREG
106	S	-4.88	 	DHRPSMSQPREGP
107	Q	-6.17	 	HRPSMSQPREGPQ
108	P	-8.15	 	RPSMSQPREGPQS
109	R	-8.88	 	PSMSQPREGPQSV
110	E	-7.69	 	SMSQPREGPQSVS
111	G	-8.70	 	MSQPREGPQSVSS
112	P	-9.69	 	SQPREGPQSVSST
113	Q	-4.80	 	QPREGPQSVSSTV
114	S	-3.86	 	PREGPQSVSSTVQ
115	V	-3.92	 	REGPQSVSSTVQP
116	S	-1.73	 	EGPQSVSSTVQPQ
117	S	2.72	 	GPQSVSSTVQPQP
118	T	-0.74	 	PQSVSSTVQPQPI
119	V	-1.74	 	QSVSSTVQPQPIM
120	Q	-2.25	 	SVSSTVQPQPIMK
121	P	-2.85	 	VSSTVQPQPIMKF
122	Q	-2.44	 	SSTVQPQPIMKFS
123	P	0.08	 	STVQPQPIMKFST
124	I	-1.45	 	TVQPQPIMKFSTP
125	M	3.52	 	VQPQPIMKFSTPS
126	K	2.41	 	QPQPIMKFSTPSY
127	F	-2.64	 	PQPIMKFSTPSYK
128	S	-3.03	 	QPIMKFSTPSYKK
129	T	-2.66	 	PIMKFSTPSYKKP
130	P	0.42	 	IMKFSTPSYKKPA
131	S	0.49	 	MKFSTPSYKKPAG
132	Y	-0.19	 	KFSTPSYKKPAGL
133	K	-1.23	 	FSTPSYKKPAGLR
134	K	0.55	 	STPSYKKPAGLRP
135	P	-3.13	 	TPSYKKPAGLRPS
136	A	2.87	 	PSYKKPAGLRPSD
137	G	2.55	 	SYKKPAGLRPSDQ
138	L	1.36	 	YKKPAGLRPSDQN
139	R	0.74	 	KKPAGLRPSDQNR
140	P	-0.93	 	KPAGLRPSDQNRS
141	S	-8.51	 	PAGLRPSDQNRSL
142	D	-8.86	 	AGLRPSDQNRSLV
143	Q	-9.42	 	GLRPSDQNRSLVS
144	N	-9.72	 	LRPSDQNRSLVSD
145	R	-2.09	 	RPSDQNRSLVSDL
146	S	3.89	 	PSDQNRSLVSDLS
147	L	3.11	 	SDQNRSLVSDLSP
148	V	0.07	 	DQNRSLVSDLSPS
149	S	4.31	 	QNRSLVSDLSPSE
150	D	-4.39	 	NRSLVSDLSPSEL
151	L	-8.13	 	RSLVSDLSPSELE
152	S	-9.55	 	SLVSDLSPSELES
153	P	-8.11	 	LVSDLSPSELESW
154	S	-10.81	 	VSDLSPSELESWL
155	E	-10.72	 	SDLSPSELESWLK
156	L	-9.42	 	DLSPSELESWLKR
157	E	-9.02	 	LSPSELESWLKRR
158	S	0.03	 	SPSELESWLKRRK
159	W	-5.58	 	PSELESWLKRRKS
160	L	-2.03	 	SELESWLKRRKSV
161	K	-0.22	 	ELESWLKRRKSVH
162	R	3.58	 	LESWLKRRKSVHK
163	R	-3.36	 	ESWLKRRKSVHKS
164	K	2.50	 	SWLKRRKSVHKSF
165	S	2.05	 	WLKRRKSVHKSFV
166	V	0.14	 	LKRRKSVHKSFVD
167	H	-1.66	 	KRRKSVHKSFVDE
168	K	-0.66	 	RRKSVHKSFVDEN
169	S	-0.94	 	RKSVHKSFVDENS
170	F	-4.60	 	KSVHKSFVDENSP
171	V	-5.66	 	SVHKSFVDENSPT
172	D	-7.38	 	VHKSFVDENSPTD
173	E	-10.13	 	HKSFVDENSPTDR
174	N	-12.60	 	KSFVDENSPTDRR
175	S	-8.73	 	SFVDENSPTDRRQ
176	P	-8.51	 	FVDENSPTDRRQS
177	T	-7.12	 	VDENSPTDRRQSN
178	D	-6.40	 	DENSPTDRRQSNA
179	R	-5.84	 	ENSPTDRRQSNAN
180	R	-4.88	 	NSPTDRRQSNANN
181	Q	-3.78	 	SPTDRRQSNANND
182	S	-3.07	 	PTDRRQSNANNDV
183	N	-6.00	 	TDRRQSNANNDVV
184	A	-7.35	 	DRRQSNANNDVVI
185	N	-12.23	 	RRQSNANNDVVID
186	N	-10.15	 	RQSNANNDVVIDV
187	D	-7.40	 	QSNANNDVVIDVD
188	V	-4.83	 	SNANNDVVIDVDA
189	V	-8.02	 	NANNDVVIDVDAL
190	I	-0.51	 	ANNDVVIDVDALM
191	D	-5.74	 	NNDVVIDVDALMN
192	V	-6.68	 	NDVVIDVDALMNH
193	D	-6.77	 	DVVIDVDALMNHV
194	A	-2.88	 	VVIDVDALMNHVN
195	L	-6.74	 	VIDVDALMNHVNN
196	M	-3.86	 	IDVDALMNHVNNN
197	N	0.64	 	DVDALMNHVNNNA
198	H	-7.99	 	VDALMNHVNNNAS
199	V	-8.69	 	DALMNHVNNNAST
200	N	-9.52	 	ALMNHVNNNASTG
201	N	-6.53	 	LMNHVNNNASTGV
202	N	-8.69	 	MNHVNNNASTGVN
203	A	-8.68	 	NHVNNNASTGVND
204	S	-9.14	 	HVNNNASTGVNDN
205	T	-4.45	 	VNNNASTGVNDNS
206	G	-5.20	 	NNNASTGVNDNSK
207	V	-6.26	 	NNASTGVNDNSKR
208	N	-5.41	 	NASTGVNDNSKRR
209	D	-2.79	 	ASTGVNDNSKRRK
210	N	-4.57	 	STGVNDNSKRRKK
211	S	-3.76	 	TGVNDNSKRRKKK
212	K	0.42	 	GVNDNSKRRKKKR
213	R	1.37	 	VNDNSKRRKKKRG
214	R	2.69	 	NDNSKRRKKKRGS
215	K	3.74	 	DNSKRRKKKRGSD
216	K	2.68	 	NSKRRKKKRGSDD
217	K	1.04	 	SKRRKKKRGSDDS
218	R	-0.36	 	KRRKKKRGSDDSS
219	G	-4.49	 	RRKKKRGSDDSSN
220	S	-8.05	 	RKKKRGSDDSSNK
221	D	-9.40	 	KKKRGSDDSSNKN
222	D	-9.32	 	KKRGSDDSSNKNS
223	S	-10.71	 	KRGSDDSSNKNSK
224	S	-8.67	 	RGSDDSSNKNSKS
225	N	-6.82	 	GSDDSSNKNSKST
226	K	-5.91	 	SDDSSNKNSKSTS
227	N	-5.85	 	DDSSNKNSKSTSS
228	S	-5.75	 	DSSNKNSKSTSSD
229	K	-4.49	 	SSNKNSKSTSSDS
230	S	-4.96	 	SNKNSKSTSSDSN
231	T	-4.94	 	NKNSKSTSSDSND
232	S	-7.93	 	KNSKSTSSDSNDE
233	S	-9.64	 	NSKSTSSDSNDEE
234	D	-12.38	 	SKSTSSDSNDEED
235	S	-18.13	 	KSTSSDSNDEEDE
236	N	-21.91	 	STSSDSNDEEDEY
237	D	-21.79	 	TSSDSNDEEDEYN
238	E	-25.93	 	SSDSNDEEDEYNS
239	E	-27.20	 	SDSNDEEDEYNSR
240	D	-17.99	 	DSNDEEDEYNSRP
241	E	-16.47	 	SNDEEDEYNSRPS
242	Y	-12.96	 	NDEEDEYNSRPSS
243	N	-8.48	 	DEEDEYNSRPSSS
244	S	-5.99	 	EEDEYNSRPSSSL
245	R	-7.64	 	EDEYNSRPSSSLS
246	P	-6.50	 	DEYNSRPSSSLSS
247	S	-5.30	 	EYNSRPSSSLSSN
248	S	0.40	 	YNSRPSSSLSSNN
249	S	0.24	 	NSRPSSSLSSNNS
250	L	0.36	 	SRPSSSLSSNNSS
251	S	-1.10	 	RPSSSLSSNNSSL
252	S	-2.81	 	PSSSLSSNNSSLD
253	N	-10.80	 	SSSLSSNNSSLDD
254	N	-10.68	 	SSLSSNNSSLDDV
255	S	-5.81	 	SLSSNNSSLDDVC
256	S	-9.03	 	LSSNNSSLDDVCL
257	L	-11.99	 	SSNNSSLDDVCLV
258	D	-7.51	 	SNNSSLDDVCLVL
259	D	-11.99	 	NNSSLDDVCLVLD
260	V	-14.75	 	NSSLDDVCLVLDD
261	C	-7.45	 	SSLDDVCLVLDDE
262	L	0.24	 	SLDDVCLVLDDEG
263	V	-5.30	 	LDDVCLVLDDEGS
264	L	-11.19	 	DDVCLVLDDEGSE
265	D	-18.11	 	DVCLVLDDEGSEV
266	D	-19.41	 	VCLVLDDEGSEVP
267	E	-25.82	 	CLVLDDEGSEVPK
268	G	-21.36	 	LVLDDEGSEVPKA
269	S	-12.72	 	VLDDEGSEVPKAW
270	E	-10.58	 	LDDEGSEVPKAWP
271	V	-8.85	 	DDEGSEVPKAWPD
272	P	-7.00	 	DEGSEVPKAWPDC
273	K	-6.85	 	EGSEVPKAWPDCT
274	A	-9.52	 	GSEVPKAWPDCTV
275	W	-12.46	 	SEVPKAWPDCTVL
276	P	-16.86	 	EVPKAWPDCTVLE
277	D	-18.37	 	VPKAWPDCTVLEE
278	C	-13.06	 	PKAWPDCTVLEEF
279	T	-10.02	 	KAWPDCTVLEEFS
280	V	-9.37	 	AWPDCTVLEEFSK
281	L	-13.27	 	WPDCTVLEEFSKE
282	E	-7.80	 	PDCTVLEEFSKEE
283	E	-9.77	 	DCTVLEEFSKEET
284	F	-18.41	 	CTVLEEFSKEETE
285	S	-16.74	 	TVLEEFSKEETER
286	K	-15.29	 	VLEEFSKEETERL
287	E	-15.62	 	LEEFSKEETERLR
288	E	-13.69	 	EEFSKEETERLRS
289	T	-12.12	 	EFSKEETERLRSQ
290	E	-4.71	 	FSKEETERLRSQA
291	R	-3.16	 	SKEETERLRSQAI
292	L	-2.30	 	KEETERLRSQAIQ
293	R	-1.27	 	EETERLRSQAIQD
294	S	0.76	 	ETERLRSQAIQDA
295	Q	-3.82	 	TERLRSQAIQDAE
296	A	-5.07	 	ERLRSQAIQDAEA
297	I	-9.00	 	RLRSQAIQDAEAF
298	Q	-7.31	 	LRSQAIQDAEAFH
299	D	-10.12	 	RSQAIQDAEAFHF
300	A	-15.12	 	SQAIQDAEAFHFQ
301	E	-10.33	 	QAIQDAEAFHFQY
302	A	-9.00	 	AIQDAEAFHFQYD
303	F	-6.96	 	IQDAEAFHFQYDE
304	H	-7.15	 	QDAEAFHFQYDED
305	F	-3.53	 	DAEAFHFQYDEDE
306	Q	-10.75	 	AEAFHFQYDEDEE
307	Y	-12.20	 	EAFHFQYDEDEED
308	D	-19.08	 	AFHFQYDEDEEDG
309	E	-19.24	 	FHFQYDEDEEDGT
310	D	-24.58	 	HFQYDEDEEDGTS
311	E	-24.71	 	FQYDEDEEDGTSN
312	E	-23.86	 	QYDEDEEDGTSNE
313	D	-20.47	 	YDEDEEDGTSNED
314	G	-18.77	 	DEDEEDGTSNEDG
315	T	-18.12	 	EDEEDGTSNEDGI
316	S	-14.87	 	DEEDGTSNEDGIL
317	N	-15.68	 	EEDGTSNEDGILF
318	E	-15.15	 	EDGTSNEDGILFS
319	D	-11.11	 	DGTSNEDGILFSK
320	G	-6.37	 	GTSNEDGILFSKP
321	I	-1.03	 	TSNEDGILFSKPI
322	L	2.63	 	SNEDGILFSKPIV
323	F	4.01	 	NEDGILFSKPIVT
324	S	-0.97	 	EDGILFSKPIVTN
325	K	-4.00	 	DGILFSKPIVTNI
326	P	-1.17	 	GILFSKPIVTNID
327	I	-0.03	 	ILFSKPIVTNIDV
328	V	-0.59	 	LFSKPIVTNIDVP
329	T	2.30	 	FSKPIVTNIDVPE
330	N	-6.70	 	SKPIVTNIDVPEL
331	I	-5.44	 	KPIVTNIDVPELG
332	D	-6.59	 	PIVTNIDVPELGN
333	V	-7.50	 	IVTNIDVPELGNR
334	P	-5.98	 	VTNIDVPELGNRR
335	E	-2.16	 	TNIDVPELGNRRV
336	L	-4.51	 	NIDVPELGNRRVN
337	G	-4.10	 	IDVPELGNRRVNE
338	N	-3.14	 	DVPELGNRRVNET
339	R	-6.45	 	VPELGNRRVNETE
340	R	-6.60	 	PELGNRRVNETEN
341	V	-7.29	 	ELGNRRVNETENL
342	N	-6.34	 	LGNRRVNETENLK
343	E	-7.30	 	GNRRVNETENLKN
344	T	-11.87	 	NRRVNETENLKNG
345	E	-6.52	 	RRVNETENLKNGR
346	N	-5.39	 	RVNETENLKNGRL
347	L	-4.92	 	VNETENLKNGRLR
348	K	-2.16	 	NETENLKNGRLRP
349	N	-0.50	 	ETENLKNGRLRPK
350	G	-0.12	 	TENLKNGRLRPKR
351	R	2.09	 	ENLKNGRLRPKRI
352	L	3.09	 	NLKNGRLRPKRIA
353	R	5.19	 	LKNGRLRPKRIAP
354	P	4.58	 	KNGRLRPKRIAPW
355	K	-0.30	 	NGRLRPKRIAPWH
356	R	1.24	 	GRLRPKRIAPWHL
357	I	-0.03	 	RLRPKRIAPWHLI
358	A	-1.86	 	LRPKRIAPWHLIQ
359	P	-2.09	 	RPKRIAPWHLIQR
360	W	-2.68	 	PKRIAPWHLIQRP
361	H	1.00	 	KRIAPWHLIQRPM
362	L	0.91	 	RIAPWHLIQRPMV
363	I	3.13	 	IAPWHLIQRPMVL
364	Q	2.99	 	APWHLIQRPMVLG
365	R	-4.53	 	PWHLIQRPMVLGS
366	P	-4.50	 	WHLIQRPMVLGSN
367	M	3.48	 	HLIQRPMVLGSNS
368	V	3.29	 	LIQRPMVLGSNST
369	L	3.77	 	IQRPMVLGSNSTK
370	G	2.08	 	QRPMVLGSNSTKD
371	S	-0.98	 	RPMVLGSNSTKDS
372	N	-7.72	 	PMVLGSNSTKDSK
373	S	-6.15	 	MVLGSNSTKDSKS
374	T	-7.58	 	VLGSNSTKDSKSR
375	K	-6.50	 	LGSNSTKDSKSRI
376	D	-5.56	 	GSNSTKDSKSRIQ
377	S	-4.57	 	SNSTKDSKSRIQS
378	K	-4.91	 	NSTKDSKSRIQSG
379	S	1.18	 	STKDSKSRIQSGL
380	R	0.56	 	TKDSKSRIQSGLQ
381	I	0.05	 	KDSKSRIQSGLQD
382	Q	-0.93	 	DSKSRIQSGLQDN
383	S	3.43	 	SKSRIQSGLQDNL
384	G	-3.02	 	KSRIQSGLQDNLL
385	L	-4.40	 	SRIQSGLQDNLLV
386	Q	-6.59	 	RIQSGLQDNLLVG
387	D	-0.72	 	IQSGLQDNLLVGR
388	N	-3.22	 	QSGLQDNLLVGRN
389	L	3.79	 	SGLQDNLLVGRNI
390	L	6.99	 	GLQDNLLVGRNIQ
391	V	6.50	 	LQDNLLVGRNIQY
392	G	-2.04	 	QDNLLVGRNIQYP
393	R	-5.25	 	DNLLVGRNIQYPP
394	N	-7.05	 	NLLVGRNIQYPPH
395	I	0.44	 	LLVGRNIQYPPHI
396	Q	0.27	 	LVGRNIQYPPHII
397	Y	-0.81	 	VGRNIQYPPHIIS
398	P	-6.16	 	GRNIQYPPHIISN
399	P	-0.17	 	RNIQYPPHIISNN
400	H	-0.09	 	NIQYPPHIISNNP
401	I	-0.18	 	IQYPPHIISNNPE
402	I	-1.80	 	QYPPHIISNNPEH
403	S	-3.29	 	YPPHIISNNPEHF
404	N	-9.38	 	PPHIISNNPEHFR
405	N	-14.94	 	PHIISNNPEHFRF
406	P	-13.94	 	HIISNNPEHFRFT
407	E	-9.73	 	IISNNPEHFRFTY
408	H	-9.90	 	ISNNPEHFRFTYF
409	F	-5.36	 	SNNPEHFRFTYFR
410	R	-3.34	 	NNPEHFRFTYFRV
411	F	3.63	 	NPEHFRFTYFRVD
412	T	5.40	 	PEHFRFTYFRVDL
413	Y	4.54	 	EHFRFTYFRVDLD
414	F	5.62	 	HFRFTYFRVDLDS
415	R	2.62	 	FRFTYFRVDLDST
416	V	3.13	 	RFTYFRVDLDSTV
417	D	-3.18	 	FTYFRVDLDSTVH
418	L	-3.87	 	TYFRVDLDSTVHS
419	D	-7.21	 	YFRVDLDSTVHSP
420	S	-0.30	 	FRVDLDSTVHSPT
421	T	-7.96	 	RVDLDSTVHSPTI
422	V	-4.47	 	VDLDSTVHSPTIS
423	H	-3.90	 	DLDSTVHSPTISG
424	S	-2.47	 	LDSTVHSPTISGL
425	P	-1.28	 	DSTVHSPTISGLL
426	T	-1.09	 	STVHSPTISGLLQ
427	I	-1.92	 	TVHSPTISGLLQP
428	S	2.68	 	VHSPTISGLLQPG
429	G	7.98	 	HSPTISGLLQPGQ
430	L	2.56	 	SPTISGLLQPGQK
431	L	2.41	 	PTISGLLQPGQKF
432	Q	3.30	 	TISGLLQPGQKFQ
433	P	-4.55	 	ISGLLQPGQKFQD
434	G	-12.02	 	SGLLQPGQKFQDL
435	Q	-5.72	 	GLLQPGQKFQDLF
436	K	-6.24	 	LLQPGQKFQDLFV
437	F	-7.92	 	LQPGQKFQDLFVA
438	Q	-1.55	 	QPGQKFQDLFVAS
439	D	0.63	 	PGQKFQDLFVASI
440	L	0.60	 	GQKFQDLFVASIY
441	F	2.86	 	QKFQDLFVASIYS
442	V	4.03	 	KFQDLFVASIYSQ
443	A	-0.90	 	FQDLFVASIYSQD
444	S	2.15	 	QDLFVASIYSQDN
445	I	-0.28	 	DLFVASIYSQDNS
446	Y	-0.73	 	LFVASIYSQDNSA
447	S	-3.10	 	FVASIYSQDNSAG
448	Q	-9.73	 	VASIYSQDNSAGH
449	D	-13.45	 	ASIYSQDNSAGHI
450	N	-11.43	 	SIYSQDNSAGHIK
451	S	-9.30	 	IYSQDNSAGHIKT
452	A	-6.40	 	YSQDNSAGHIKTH
453	G	-2.35	 	SQDNSAGHIKTHP
454	H	-2.37	 	QDNSAGHIKTHPN
455	I	-2.29	 	DNSAGHIKTHPNS
456	K	-0.74	 	NSAGHIKTHPNSP
457	T	-0.19	 	SAGHIKTHPNSPT
458	H	-6.45	 	AGHIKTHPNSPTP
459	P	-5.69	 	GHIKTHPNSPTPG
460	N	-6.08	 	HIKTHPNSPTPGI
461	S	-4.99	 	IKTHPNSPTPGIK
462	P	-5.86	 	KTHPNSPTPGIKA
463	T	-7.49	 	THPNSPTPGIKAE
464	P	-3.76	 	HPNSPTPGIKAET
465	G	-5.08	 	PNSPTPGIKAETV
466	I	-4.05	 	NSPTPGIKAETVS
467	K	-5.37	 	SPTPGIKAETVSQ
468	A	-4.36	 	PTPGIKAETVSQL
469	E	-5.33	 	TPGIKAETVSQLQ
470	T	-4.98	 	PGIKAETVSQLQG
471	V	-5.98	 	GIKAETVSQLQGL
472	S	0.66	 	IKAETVSQLQGLT
473	Q	1.25	 	KAETVSQLQGLTA
474	L	-1.89	 	AETVSQLQGLTAK
475	Q	3.74	 	ETVSQLQGLTAKN
476	G	6.38	 	TVSQLQGLTAKNP
477	L	-0.07	 	VSQLQGLTAKNPS
478	T	2.01	 	SQLQGLTAKNPST
479	A	1.66	 	QLQGLTAKNPSTL
480	K	-6.58	 	LQGLTAKNPSTLS
481	N	-5.23	 	QGLTAKNPSTLSS
482	P	-5.57	 	GLTAKNPSTLSSM
483	S	0.01	 	LTAKNPSTLSSMS
484	T	-0.65	 	TAKNPSTLSSMSV
485	L	-1.48	 	AKNPSTLSSMSVA
486	S	-1.01	 	KNPSTLSSMSVAN
487	S	-1.51	 	NPSTLSSMSVANI
488	M	-5.77	 	PSTLSSMSVANIE
489	S	-4.42	 	STLSSMSVANIED
490	V	-6.54	 	TLSSMSVANIEDV
491	A	-4.27	 	LSSMSVANIEDVP
492	N	-5.20	 	SSMSVANIEDVPP
493	I	-11.40	 	SMSVANIEDVPPF
494	E	-7.87	 	MSVANIEDVPPFW
495	D	-8.90	 	SVANIEDVPPFWL
496	V	-14.75	 	VANIEDVPPFWLD
497	P	-9.59	 	ANIEDVPPFWLDV
498	P	-7.61	 	NIEDVPPFWLDVS
499	F	-4.31	 	IEDVPPFWLDVSN
500	W	-6.52	 	EDVPPFWLDVSNP
501	L	-1.23	 	DVPPFWLDVSNPT
502	D	-4.18	 	VPPFWLDVSNPTE
503	V	-3.54	 	PPFWLDVSNPTEE
504	S	-13.22	 	PFWLDVSNPTEEE
505	N	-11.16	 	FWLDVSNPTEEEM
506	P	-15.57	 	WLDVSNPTEEEMK
507	T	-16.90	 	LDVSNPTEEEMKI
508	E	-17.53	 	DVSNPTEEEMKIL
509	E	-15.99	 	VSNPTEEEMKILS
510	E	-15.80	 	SNPTEEEMKILSK
511	M	-10.57	 	NPTEEEMKILSKA
512	K	-3.17	 	PTEEEMKILSKAF
513	I	-0.68	 	TEEEMKILSKAFG
514	L	-0.75	 	EEEMKILSKAFGI
515	S	2.01	 	EEMKILSKAFGIH
516	K	0.95	 	EMKILSKAFGIHP
517	A	-6.36	 	MKILSKAFGIHPL
518	F	-1.51	 	KILSKAFGIHPLT
519	G	-0.39	 	ILSKAFGIHPLTT
520	I	-1.32	 	LSKAFGIHPLTTE
521	H	0.81	 	SKAFGIHPLTTED
522	P	1.53	 	KAFGIHPLTTEDI
523	L	-4.66	 	AFGIHPLTTEDIF
524	T	-5.17	 	FGIHPLTTEDIFL
525	T	-8.23	 	GIHPLTTEDIFLG
526	E	-12.74	 	IHPLTTEDIFLGE
527	D	-8.78	 	HPLTTEDIFLGEV
528	I	-3.70	 	PLTTEDIFLGEVR
529	F	-3.86	 	LTTEDIFLGEVRE
530	L	-1.54	 	TTEDIFLGEVREK
531	G	-1.82	 	TEDIFLGEVREKV
532	E	-5.35	 	EDIFLGEVREKVE
533	V	-13.36	 	DIFLGEVREKVEL
534	R	-12.63	 	IFLGEVREKVELF
535	E	-6.54	 	FLGEVREKVELFR
536	K	-9.05	 	LGEVREKVELFRD
537	V	-3.82	 	GEVREKVELFRDY
538	E	0.74	 	EVREKVELFRDYY
539	L	0.42	 	VREKVELFRDYYL
540	F	-6.73	 	REKVELFRDYYLI
541	R	-1.21	 	EKVELFRDYYLIC
542	D	-3.17	 	KVELFRDYYLICF
543	Y	0.25	 	VELFRDYYLICFR
544	Y	4.86	 	ELFRDYYLICFRS
545	L	3.88	 	LFRDYYLICFRSF
546	I	4.71	 	FRDYYLICFRSFD
547	C	0.44	 	RDYYLICFRSFDI
548	F	-8.06	 	DYYLICFRSFDIV
549	R	-9.19	 	YYLICFRSFDIVA
550	S	-14.28	 	YLICFRSFDIVAE
551	F	-10.74	 	LICFRSFDIVAEK
552	D	-4.78	 	ICFRSFDIVAEKH
553	I	-2.72	 	CFRSFDIVAEKHV
554	V	-4.75	 	FRSFDIVAEKHVR
555	A	-1.96	 	RSFDIVAEKHVRR
556	E	-5.99	 	SFDIVAEKHVRRR
557	K	-1.30	 	FDIVAEKHVRRRR
558	H	0.60	 	DIVAEKHVRRRRK
559	V	3.34	 	IVAEKHVRRRRKE
560	R	5.24	 	VAEKHVRRRRKEK
561	R	5.90	 	AEKHVRRRRKEKQ
562	R	1.63	 	EKHVRRRRKEKQE
563	R	0.06	 	KHVRRRRKEKQES
564	K	-2.57	 	HVRRRRKEKQESA
565	E	-5.30	 	VRRRRKEKQESAT
566	K	-8.33	 	RRRRKEKQESATL
567	Q	-10.23	 	RRRKEKQESATLD
568	E	-8.91	 	RRKEKQESATLDH
569	S	-9.24	 	RKEKQESATLDHE
570	A	-3.65	 	KEKQESATLDHES
571	T	-6.31	 	EKQESATLDHESI
572	L	-6.60	 	KQESATLDHESIS
573	D	-7.86	 	QESATLDHESISR
574	H	-6.64	 	ESATLDHESISRR
575	E	-8.99	 	SATLDHESISRRK
576	S	-4.02	 	ATLDHESISRRKS
577	I	-1.87	 	TLDHESISRRKSQ
578	S	0.06	 	LDHESISRRKSQA
579	R	0.51	 	DHESISRRKSQAY
580	R	-4.70	 	HESISRRKSQAYG
581	K	-4.94	 	ESISRRKSQAYGA
582	S	-3.91	 	SISRRKSQAYGAT
583	Q	0.29	 	ISRRKSQAYGATM
584	A	-0.69	 	SRRKSQAYGATMS
585	Y	-0.22	 	RRKSQAYGATMSN
586	G	0.47	 	RKSQAYGATMSNE
587	A	-1.01	 	KSQAYGATMSNES
588	T	-5.78	 	SQAYGATMSNESN
589	M	-7.26	 	QAYGATMSNESNA
590	S	-9.38	 	AYGATMSNESNAN
591	N	-9.28	 	YGATMSNESNANN
592	E	-11.56	 	GATMSNESNANNN
593	S	-10.16	 	ATMSNESNANNNN
594	N	-11.67	 	TMSNESNANNNNS
595	A	-11.00	 	MSNESNANNNNST
596	N	-10.90	 	SNESNANNNNSTS
597	N	-11.38	 	NESNANNNNSTSN
598	N	-10.74	 	ESNANNNNSTSNA
599	N	-9.72	 	SNANNNNSTSNAS
600	S	-8.89	 	NANNNNSTSNASR
601	T	-9.11	 	ANNNNSTSNASRS
602	S	-5.99	 	NNNNSTSNASRSK
603	N	-3.76	 	NNNSTSNASRSKW
604	A	-2.80	 	NNSTSNASRSKWL
605	S	-2.35	 	NSTSNASRSKWLP
606	R	-3.19	 	STSNASRSKWLPS
607	S	-5.46	 	TSNASRSKWLPSI
608	K	-0.35	 	SNASRSKWLPSIL
609	W	-0.65	 	NASRSKWLPSILR
610	L	-0.83	 	ASRSKWLPSILRA
611	P	3.53	 	SRSKWLPSILRAR
612	S	12.20	*	RSKWLPSILRARR
613	I	4.79	 	SKWLPSILRARRR
614	L	8.56	 	KWLPSILRARRRS
615	R	10.05	*	WLPSILRARRRSS
616	A	5.92	 	LPSILRARRRSSA
617	R	-0.80	 	PSILRARRRSSAN
618	R	0.38	 	SILRARRRSSANR
619	R	0.57	 	ILRARRRSSANRT
620	S	2.96	 	LRARRRSSANRTT
621	S	1.99	 	RARRRSSANRTTN
622	A	0.43	 	ARRRSSANRTTNT
623	N	0.07	 	RRRSSANRTTNTS
624	R	-0.26	 	RRSSANRTTNTSS
625	T	-2.57	 	RSSANRTTNTSSS
626	T	-2.51	 	SSANRTTNTSSSS
627	N	-2.97	 	SANRTTNTSSSSY
628	T	-3.19	 	ANRTTNTSSSSYK
629	S	-3.17	 	NRTTNTSSSSYKR
630	S	-3.51	 	RTTNTSSSSYKRR
631	S	2.57	 	TTNTSSSSYKRRV
632	S	2.79	 	TNTSSSSYKRRVK
633	Y	3.07	 	NTSSSSYKRRVKS
634	K	2.15	 	TSSSSYKRRVKSE
635	R	6.39	 	SSSSYKRRVKSEK
636	R	2.26	 	SSSYKRRVKSEKK
637	V	2.56	 	SSYKRRVKSEKKK
638	K	1.62	 	SYKRRVKSEKKKM
639	S	0.06	 	YKRRVKSEKKKME
640	E	-5.15	 	KRRVKSEKKKMEE
641	K	-7.80	 	RRVKSEKKKMEEN
642	K	-10.30	 	RVKSEKKKMEENE
643	K	-11.80	 	VKSEKKKMEENEK
644	M	-12.68	 	KSEKKKMEENEKF
645	E	-14.33	 	SEKKKMEENEKFK
646	E	-14.31	 	EKKKMEENEKFKR
647	N	-14.82	 	KKKMEENEKFKRK
648	E	-9.21	 	KKMEENEKFKRKS
649	K	-6.80	 	KMEENEKFKRKSG
650	F	-5.88	 	MEENEKFKRKSGD
651	K	-3.02	 	EENEKFKRKSGDR
652	R	-0.58	 	ENEKFKRKSGDRH
653	K	-2.33	 	NEKFKRKSGDRHK
654	S	-3.24	 	EKFKRKSGDRHKP
655	G	-3.22	 	KFKRKSGDRHKPR
656	D	-3.60	 	FKRKSGDRHKPRE
657	R	-5.06	 	KRKSGDRHKPREG
658	H	-5.94	 	RKSGDRHKPREGE
659	K	-5.72	 	KSGDRHKPREGEL
660	P	-8.75	 	SGDRHKPREGELE
661	R	-10.40	 	GDRHKPREGELEP
662	E	-12.34	 	DRHKPREGELEPL
663	G	-8.72	 	RHKPREGELEPLN
664	E	-11.08	 	HKPREGELEPLNV
665	L	-11.61	 	KPREGELEPLNVY
666	E	-5.98	 	PREGELEPLNVYI
667	P	-6.69	 	REGELEPLNVYII
668	L	-10.20	 	EGELEPLNVYIIV
669	N	-2.44	 	GELEPLNVYIIVF
670	V	2.98	 	ELEPLNVYIIVFR
671	Y	0.86	 	LEPLNVYIIVFRT
672	I	7.31	 	EPLNVYIIVFRTG
673	I	10.19	*	PLNVYIIVFRTGV
674	V	6.98	 	LNVYIIVFRTGVL
675	F	3.08	 	NVYIIVFRTGVLT
676	R	-2.04	 	VYIIVFRTGVLTF
677	T	0.22	 	YIIVFRTGVLTFH
678	G	2.93	 	IIVFRTGVLTFHF
679	V	2.97	 	IVFRTGVLTFHFA
680	L	5.99	 	VFRTGVLTFHFAP
681	T	5.76	 	FRTGVLTFHFAPT
682	F	5.66	 	RTGVLTFHFAPTP
683	H	-1.17	 	TGVLTFHFAPTPH
684	F	-0.84	 	GVLTFHFAPTPHP
685	A	-3.13	 	VLTFHFAPTPHPI
686	P	-2.71	 	LTFHFAPTPHPIN
687	T	-5.55	 	TFHFAPTPHPINV
688	P	-6.59	 	FHFAPTPHPINVR
689	H	-1.93	 	HFAPTPHPINVRR
690	P	-1.72	 	FAPTPHPINVRRR
691	I	3.97	 	APTPHPINVRRRA
692	N	5.94	 	PTPHPINVRRRAR
693	V	6.51	 	TPHPINVRRRARL
694	R	1.21	 	PHPINVRRRARLL
695	R	4.12	 	HPINVRRRARLLK
696	R	1.92	 	PINVRRRARLLKD
697	A	6.91	 	INVRRRARLLKDY
698	R	11.44	*	NVRRRARLLKDYL
699	L	9.10	 	VRRRARLLKDYLN
700	L	3.44	 	RRRARLLKDYLNV
701	K	6.85	 	RRARLLKDYLNVT
702	D	3.03	 	RARLLKDYLNVTS
703	Y	-6.15	 	ARLLKDYLNVTSD
704	L	-0.48	 	RLLKDYLNVTSDW
705	N	3.01	 	LLKDYLNVTSDWI
706	V	-0.14	 	LKDYLNVTSDWIA
707	T	-10.76	 	KDYLNVTSDWIAY
708	S	-12.82	 	DYLNVTSDWIAYA
709	D	-11.55	 	YLNVTSDWIAYAL
710	W	-10.06	 	LNVTSDWIAYALI
711	I	-5.10	 	NVTSDWIAYALID
712	A	-1.41	 	VTSDWIAYALIDD
713	Y	5.78	 	TSDWIAYALIDDI
714	A	3.79	 	SDWIAYALIDDIT
715	L	0.63	 	DWIAYALIDDITD
716	I	-5.78	 	WIAYALIDDITDA
717	D	-2.56	 	IAYALIDDITDAF
718	D	-10.06	 	AYALIDDITDAFA
719	I	-17.65	 	YALIDDITDAFAP
720	T	-12.75	 	ALIDDITDAFAPM
721	D	-5.65	 	LIDDITDAFAPMI
722	A	-8.59	 	IDDITDAFAPMIE
723	F	-8.51	 	DDITDAFAPMIEL
724	A	-5.56	 	DITDAFAPMIELI
725	P	-3.44	 	ITDAFAPMIELIE
726	M	-8.03	 	TDAFAPMIELIED
727	I	-4.91	 	DAFAPMIELIEDE
728	E	-2.88	 	AFAPMIELIEDEV
729	L	-5.85	 	FAPMIELIEDEVY
730	I	-15.71	 	APMIELIEDEVYE
731	E	-16.21	 	PMIELIEDEVYEI
732	D	-20.13	 	MIELIEDEVYEIE
733	E	-19.93	 	IELIEDEVYEIED
734	V	-18.63	 	ELIEDEVYEIEDA
735	Y	-11.14	 	LIEDEVYEIEDAI
736	E	-9.64	 	IEDEVYEIEDAIL
737	I	-13.56	 	EDEVYEIEDAILK
738	E	-14.58	 	DEVYEIEDAILKM
739	D	-8.50	 	EVYEIEDAILKMH
740	A	-6.82	 	VYEIEDAILKMHQ
741	I	-4.91	 	YEIEDAILKMHQS
742	L	0.12	 	EIEDAILKMHQSD
743	K	0.88	 	IEDAILKMHQSDD
744	M	-3.66	 	EDAILKMHQSDDS
745	H	-10.44	 	DAILKMHQSDDSS
746	Q	-11.98	 	AILKMHQSDDSSD
747	S	-14.75	 	ILKMHQSDDSSDS
748	D	-13.65	 	LKMHQSDDSSDSD
749	D	-11.93	 	KMHQSDDSSDSDS
750	S	-15.60	 	MHQSDDSSDSDSS
751	S	-13.60	 	HQSDDSSDSDSSD
752	D	-13.85	 	QSDDSSDSDSSDS
753	S	-14.10	 	SDDSSDSDSSDSD
754	D	-14.19	 	DDSSDSDSSDSDS
755	S	-14.18	 	DSSDSDSSDSDSD
756	S	-14.20	 	SSDSDSSDSDSDS
757	D	-14.27	 	SDSDSSDSDSDSG
758	S	-14.39	 	DSDSSDSDSDSGA
759	D	-17.11	 	SDSSDSDSDSGAS
760	S	-14.68	 	DSSDSDSDSGASD
761	D	-15.65	 	SSDSDSDSGASDE
762	S	-12.18	 	SDSDSDSGASDED
763	G	-13.04	 	DSDSDSGASDEDA
764	A	-14.25	 	SDSDSGASDEDAF
765	S	-15.60	 	DSDSGASDEDAFP
766	D	-17.85	 	SDSGASDEDAFPF
767	E	-17.61	 	DSGASDEDAFPFD
768	D	-14.62	 	SGASDEDAFPFDV
769	A	-13.64	 	GASDEDAFPFDVY
770	F	-9.46	 	ASDEDAFPFDVYS
771	P	-9.06	 	SDEDAFPFDVYSK
772	F	-4.33	 	DEDAFPFDVYSKK
773	D	-0.37	 	EDAFPFDVYSKKT
774	V	1.26	 	DAFPFDVYSKKTS
775	Y	-1.51	 	AFPFDVYSKKTSY
776	S	0.89	 	FPFDVYSKKTSYS
777	K	-1.24	 	PFDVYSKKTSYSS
778	K	-5.48	 	FDVYSKKTSYSSA
779	T	0.21	 	DVYSKKTSYSSAK
780	S	0.69	 	VYSKKTSYSSAKS
781	Y	0.57	 	YSKKTSYSSAKSS
782	S	1.86	 	SKKTSYSSAKSSV
783	S	0.28	 	KKTSYSSAKSSVS
784	A	-4.42	 	KTSYSSAKSSVSS
785	K	-4.70	 	TSYSSAKSSVSSR
786	S	0.04	 	SYSSAKSSVSSRS
787	S	-0.04	 	YSSAKSSVSSRSM
788	V	0.92	 	SSAKSSVSSRSMS
789	S	0.35	 	SAKSSVSSRSMST
790	S	0.00	 	AKSSVSSRSMSTS
791	R	-2.80	 	KSSVSSRSMSTSE
792	S	-3.81	 	SSVSSRSMSTSEA
793	M	-4.12	 	SVSSRSMSTSEAS
794	S	-6.05	 	VSSRSMSTSEASF
795	T	-8.24	 	SSRSMSTSEASFN
796	S	-8.06	 	SRSMSTSEASFNA
797	E	-8.84	 	RSMSTSEASFNAN
798	A	-5.64	 	SMSTSEASFNANL
799	S	-7.65	 	MSTSEASFNANLI
800	F	-5.12	 	STSEASFNANLIG
801	N	-6.73	 	TSEASFNANLIGW
802	A	-1.31	 	SEASFNANLIGWK
803	N	0.75	 	EASFNANLIGWKR
804	L	1.83	 	ASFNANLIGWKRK
805	I	1.23	 	SFNANLIGWKRKG
806	G	1.76	 	FNANLIGWKRKGD
807	W	-5.18	 	NANLIGWKRKGDM
808	K	-9.68	 	ANLIGWKRKGDML
809	R	-7.48	 	NLIGWKRKGDMLR
810	K	-5.67	 	LIGWKRKGDMLRR
811	G	-3.13	 	IGWKRKGDMLRRI
812	D	2.50	 	GWKRKGDMLRRIG
813	M	1.53	 	WKRKGDMLRRIGE
814	L	0.23	 	KRKGDMLRRIGEC
815	R	5.49	 	RKGDMLRRIGECR
816	R	4.02	 	KGDMLRRIGECRK
817	I	-3.63	 	GDMLRRIGECRKR
818	G	-6.14	 	DMLRRIGECRKRV
819	E	-5.96	 	MLRRIGECRKRVM
820	C	-11.36	 	LRRIGECRKRVMS
821	R	-10.79	 	RRIGECRKRVMSI
822	K	-5.71	 	RIGECRKRVMSIL
823	R	-6.26	 	IGECRKRVMSILR
824	V	-3.19	 	GECRKRVMSILRL
825	M	2.76	 	ECRKRVMSILRLL
826	S	9.45	 	CRKRVMSILRLLG
827	I	6.72	 	RKRVMSILRLLGS
828	L	10.52	*	KRVMSILRLLGSK
829	R	15.12	*	RVMSILRLLGSKA
830	L	9.30	 	VMSILRLLGSKAD
831	L	1.99	 	MSILRLLGSKADV
832	G	1.51	 	SILRLLGSKADVI
833	S	-4.55	 	ILRLLGSKADVIK
834	K	-13.80	 	LRLLGSKADVIKG
835	A	-6.83	 	RLLGSKADVIKGF
836	D	-2.36	 	LLGSKADVIKGFA
837	V	-1.75	 	LGSKADVIKGFAK
838	I	-2.27	 	GSKADVIKGFAKR
839	K	3.79	 	SKADVIKGFAKRY
840	G	3.04	 	KADVIKGFAKRYN
841	F	-2.86	 	ADVIKGFAKRYNE
842	A	-3.39	 	DVIKGFAKRYNEQ
843	K	2.24	 	VIKGFAKRYNEQW
844	R	-3.48	 	IKGFAKRYNEQWE
845	Y	-5.90	 	KGFAKRYNEQWEA
846	N	-7.11	 	GFAKRYNEQWEAS
847	E	-10.77	 	FAKRYNEQWEASP
848	Q	-16.48	 	AKRYNEQWEASPQ
849	W	-15.62	 	KRYNEQWEASPQS
850	E	-14.81	 	RYNEQWEASPQSE
851	A	-13.34	 	YNEQWEASPQSEI
852	S	-11.42	 	NEQWEASPQSEIA
853	P	-11.04	 	EQWEASPQSEIAM
854	Q	-12.74	 	QWEASPQSEIAMY
855	S	-9.77	 	WEASPQSEIAMYL
856	E	-8.69	 	EASPQSEIAMYLG
857	I	-6.45	 	ASPQSEIAMYLGD
858	A	-2.10	 	SPQSEIAMYLGDI
859	M	3.83	 	PQSEIAMYLGDIQ
860	Y	-1.58	 	QSEIAMYLGDIQD
861	L	-4.61	 	SEIAMYLGDIQDH
862	G	-0.77	 	EIAMYLGDIQDHI
863	D	-4.38	 	IAMYLGDIQDHIV
864	I	-14.62	 	AMYLGDIQDHIVT
865	Q	-13.08	 	MYLGDIQDHIVTM
866	D	-6.56	 	YLGDIQDHIVTMV
867	H	-6.62	 	LGDIQDHIVTMVS
868	I	-3.39	 	GDIQDHIVTMVSS
869	V	-0.32	 	DIQDHIVTMVSSL
870	T	5.19	 	IQDHIVTMVSSLN
871	M	0.14	 	QDHIVTMVSSLNH
872	V	-2.91	 	DHIVTMVSSLNHY
873	S	1.79	 	HIVTMVSSLNHYE
874	S	-0.92	 	IVTMVSSLNHYEK
875	L	-4.69	 	VTMVSSLNHYEKL
876	N	-0.53	 	TMVSSLNHYEKLL
877	H	-1.55	 	MVSSLNHYEKLLS
878	Y	-9.23	 	VSSLNHYEKLLSR
879	E	-3.00	 	SSLNHYEKLLSRS
880	K	4.31	 	SLNHYEKLLSRSH
881	L	2.15	 	LNHYEKLLSRSHS
882	L	4.36	 	NHYEKLLSRSHSN
883	S	5.15	 	HYEKLLSRSHSNY
884	R	-2.72	 	YEKLLSRSHSNYL
885	S	-9.78	 	EKLLSRSHSNYLA
886	H	-10.15	 	KLLSRSHSNYLAQ
887	S	-4.90	 	LLSRSHSNYLAQI
888	N	0.53	 	LSRSHSNYLAQIN
889	Y	2.66	 	SRSHSNYLAQINI
890	L	1.59	 	RSHSNYLAQINID
891	A	4.41	 	SHSNYLAQINIDM
892	Q	-0.41	 	HSNYLAQINIDMT
893	I	-3.85	 	SNYLAQINIDMTK
894	N	-6.04	 	NYLAQINIDMTKV
895	I	-2.24	 	YLAQINIDMTKVN
896	D	-6.32	 	LAQINIDMTKVNN
897	M	-6.72	 	AQINIDMTKVNND
898	T	-7.11	 	QINIDMTKVNNDM
899	K	-4.82	 	INIDMTKVNNDMN
900	V	-5.77	 	NIDMTKVNNDMND
901	N	-8.06	 	IDMTKVNNDMNDV
902	N	-7.34	 	DMTKVNNDMNDVL
903	D	-12.51	 	MTKVNNDMNDVLG
904	M	-16.33	 	TKVNNDMNDVLGK
905	N	-12.27	 	KVNNDMNDVLGKI
906	D	-3.69	 	VNNDMNDVLGKIT
907	V	-3.36	 	NNDMNDVLGKITI
908	L	-3.39	 	NDMNDVLGKITIL
909	G	4.11	 	DMNDVLGKITILG
910	K	2.47	 	MNDVLGKITILGT
911	I	-1.06	 	NDVLGKITILGTI
912	T	6.00	 	DVLGKITILGTIV
913	I	6.24	 	VLGKITILGTIVL
914	L	1.36	 	LGKITILGTIVLP
915	G	5.58	 	GKITILGTIVLPM
916	T	4.44	 	KITILGTIVLPMN
917	I	2.09	 	ITILGTIVLPMNV
918	V	3.46	 	TILGTIVLPMNVI
919	L	4.74	 	ILGTIVLPMNVIT
920	P	-1.56	 	LGTIVLPMNVITG
921	M	0.64	 	GTIVLPMNVITGL
922	N	-3.29	 	TIVLPMNVITGLW
923	V	-2.14	 	IVLPMNVITGLWG
924	I	-2.26	 	VLPMNVITGLWGM
925	T	3.13	 	LPMNVITGLWGMN
926	G	-0.75	 	PMNVITGLWGMNV
927	L	-6.33	 	MNVITGLWGMNVI
928	W	-5.20	 	NVITGLWGMNVIV
929	G	-6.01	 	VITGLWGMNVIVP
930	M	-9.80	 	ITGLWGMNVIVPG
931	N	-2.88	 	TGLWGMNVIVPGQ
932	V	2.12	 	GLWGMNVIVPGQY
933	I	1.41	 	LWGMNVIVPGQYR
934	V	1.22	 	WGMNVIVPGQYRD
935	P	-1.84	 	GMNVIVPGQYRDS
936	G	-0.98	 	MNVIVPGQYRDSL
937	Q	-3.37	 	NVIVPGQYRDSLT
938	Y	-5.72	 	VIVPGQYRDSLTW
939	R	-4.67	 	IVPGQYRDSLTWF
940	D	2.33	 	VPGQYRDSLTWFI
941	S	-1.82	 	PGQYRDSLTWFIG
942	L	-4.84	 	GQYRDSLTWFIGI
943	T	0.03	 	QYRDSLTWFIGIV
944	W	2.95	 	YRDSLTWFIGIVL
945	F	-5.83	 	RDSLTWFIGIVLF
946	I	-2.00	 	DSLTWFIGIVLFM
947	G	4.86	 	SLTWFIGIVLFMC
948	I	6.60	 	LTWFIGIVLFMCM
949	V	4.92	 	TWFIGIVLFMCML
950	L	6.32	 	WFIGIVLFMCMLA
951	F	-3.50	 	FIGIVLFMCMLAC
952	M	-5.05	 	IGIVLFMCMLACS
953	C	-7.56	 	GIVLFMCMLACSA
954	M	-8.62	 	IVLFMCMLACSAY
955	L	-13.21	 	VLFMCMLACSAYM
956	A	-16.25	 	LFMCMLACSAYMY
957	C	-13.17	 	FMCMLACSAYMYT
958	S	-13.91	 	MCMLACSAYMYTK
959	A	-10.85	 	CMLACSAYMYTKR
960	Y	-4.26	 	MLACSAYMYTKRR
961	M	0.73	 	LACSAYMYTKRRF
962	Y	2.98	 	ACSAYMYTKRRFG
963	T	1.02	 	CSAYMYTKRRFGF
964	K	1.40	 	SAYMYTKRRFGF-
965	R	1.02	 	AYMYTKRRFGF--
966	R	0.67	 	YMYTKRRFGF---
967	F	4.00	 	MYTKRRFGF----
968	G	4.35	 	YTKRRFGF-----
969	F	4.22	 	TKRRFGF------
970	-	1.26	 	KRRFGF-------
971	-	2.70	 	RRFGF--------
972	-	0.42	 	RFGF---------
973	-	0.03	 	FGF----------
974	-	0.02	 	GF-----------
975	-	-0.05	 	F------------
