# Run started 2018-06-29 14:25:09 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MRPS9 --report --out ../data/MRPS9-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MRPS9
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MRPS9-motifs-r10.txt
# Found gene MRPS9 = YBR146W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	-0.45	 	----------MFS
-2	-	-0.07	 	---------MFSR
-1	-	-0.51	 	--------MFSRL
0	-	2.21	 	-------MFSRLS
1	M	1.56	 	------MFSRLSL
2	F	-0.31	 	-----MFSRLSLF
3	S	3.79	 	----MFSRLSLFR
4	R	4.13	 	---MFSRLSLFRR
5	L	7.12	 	--MFSRLSLFRRA
6	S	11.79	*	-MFSRLSLFRRAA
7	L	11.55	*	MFSRLSLFRRAAL
8	F	2.50	 	FSRLSLFRRAALA
9	R	4.02	 	SRLSLFRRAALAP
10	R	-2.37	 	RLSLFRRAALAPA
11	A	0.62	 	LSLFRRAALAPAP
12	A	2.68	 	SLFRRAALAPAPM
13	L	1.99	 	LFRRAALAPAPMR
14	A	2.98	 	FRRAALAPAPMRM
15	P	1.55	 	RRAALAPAPMRMS
16	A	-5.58	 	RAALAPAPMRMSF
17	P	-5.69	 	AALAPAPMRMSFR
18	M	-3.97	 	ALAPAPMRMSFRT
19	R	-3.65	 	LAPAPMRMSFRTI
20	M	0.86	 	APAPMRMSFRTIY
21	S	0.02	 	PAPMRMSFRTIYQ
22	F	0.08	 	APMRMSFRTIYQK
23	R	2.73	 	PMRMSFRTIYQKT
24	T	7.57	 	MRMSFRTIYQKTE
25	I	4.00	 	RMSFRTIYQKTED
26	Y	1.67	 	MSFRTIYQKTEDE
27	Q	0.26	 	SFRTIYQKTEDEL
28	K	-7.53	 	FRTIYQKTEDELP
29	T	-14.36	 	RTIYQKTEDELPR
30	E	-12.73	 	TIYQKTEDELPRR
31	D	-6.66	 	IYQKTEDELPRRI
32	E	-6.32	 	YQKTEDELPRRIV
33	L	-5.55	 	QKTEDELPRRIVP
34	P	-3.15	 	KTEDELPRRIVPK
35	R	2.23	 	TEDELPRRIVPKL
36	R	0.31	 	EDELPRRIVPKLA
37	I	2.21	 	DELPRRIVPKLAT
38	V	2.30	 	ELPRRIVPKLATF
39	P	6.76	 	LPRRIVPKLATFY
40	K	2.42	 	PRRIVPKLATFYS
41	L	-0.89	 	RRIVPKLATFYSA
42	A	1.37	 	RIVPKLATFYSAN
43	T	6.73	 	IVPKLATFYSANP
44	F	-1.11	 	VPKLATFYSANPN
45	Y	0.52	 	PKLATFYSANPNH
46	S	-0.67	 	KLATFYSANPNHE
47	A	-4.84	 	LATFYSANPNHED
48	N	-9.66	 	ATFYSANPNHEDR
49	P	-10.38	 	TFYSANPNHEDRI
50	N	-11.96	 	FYSANPNHEDRIN
51	H	-13.57	 	YSANPNHEDRINR
52	E	-12.96	 	SANPNHEDRINRL
53	D	-9.06	 	ANPNHEDRINRLE
54	R	-8.21	 	NPNHEDRINRLER
55	I	-6.63	 	PNHEDRINRLERL
56	N	1.94	 	NHEDRINRLERLL
57	R	2.58	 	HEDRINRLERLLR
58	L	-1.90	 	EDRINRLERLLRK
59	E	4.24	 	DRINRLERLLRKY
60	R	10.11	*	RINRLERLLRKYI
61	L	2.25	 	INRLERLLRKYIK
62	L	3.91	 	NRLERLLRKYIKL
63	R	10.09	*	RLERLLRKYIKLP
64	K	6.94	 	LERLLRKYIKLPS
65	Y	0.48	 	ERLLRKYIKLPSQ
66	I	6.95	 	RLLRKYIKLPSQN
67	K	7.09	 	LLRKYIKLPSQNN
68	L	3.95	 	LRKYIKLPSQNNN
69	P	-1.70	 	RKYIKLPSQNNNE
70	S	-3.36	 	KYIKLPSQNNNEA
71	Q	-13.12	 	YIKLPSQNNNEAQ
72	N	-14.43	 	IKLPSQNNNEAQQ
73	N	-14.89	 	KLPSQNNNEAQQT
74	N	-10.80	 	LPSQNNNEAQQTK
75	E	-10.94	 	PSQNNNEAQQTKA
76	A	-10.97	 	SQNNNEAQQTKAP
77	Q	-10.08	 	QNNNEAQQTKAPW
78	Q	-8.89	 	NNNEAQQTKAPWI
79	T	-6.48	 	NNEAQQTKAPWIS
80	K	-4.46	 	NEAQQTKAPWISF
81	A	-4.61	 	EAQQTKAPWISFD
82	P	-1.97	 	AQQTKAPWISFDE
83	W	-4.44	 	QQTKAPWISFDEY
84	I	-4.33	 	QTKAPWISFDEYA
85	S	-9.65	 	TKAPWISFDEYAL
86	F	-9.49	 	KAPWISFDEYALI
87	D	-10.24	 	APWISFDEYALIG
88	E	-8.50	 	PWISFDEYALIGG
89	Y	-6.20	 	WISFDEYALIGGG
90	A	0.64	 	ISFDEYALIGGGT
91	L	2.70	 	SFDEYALIGGGTK
92	I	0.02	 	FDEYALIGGGTKL
93	G	0.80	 	DEYALIGGGTKLK
94	G	-4.72	 	EYALIGGGTKLKP
95	G	-8.34	 	YALIGGGTKLKPT
96	T	-0.32	 	ALIGGGTKLKPTQ
97	K	0.80	 	LIGGGTKLKPTQY
98	L	1.91	 	IGGGTKLKPTQYT
99	K	2.38	 	GGGTKLKPTQYTQ
100	P	1.10	 	GGTKLKPTQYTQL
101	T	-2.10	 	GTKLKPTQYTQLL
102	Q	-1.58	 	TKLKPTQYTQLLY
103	Y	-2.84	 	KLKPTQYTQLLYM
104	T	2.02	 	LKPTQYTQLLYML
105	Q	8.24	 	KPTQYTQLLYMLN
106	L	8.95	 	PTQYTQLLYMLNK
107	L	9.67	 	TQYTQLLYMLNKL
108	Y	15.98	*	QYTQLLYMLNKLH
109	M	6.47	 	YTQLLYMLNKLHN
110	L	-1.47	 	TQLLYMLNKLHNI
111	N	0.60	 	QLLYMLNKLHNID
112	K	0.94	 	LLYMLNKLHNIDP
113	L	-6.84	 	LYMLNKLHNIDPQ
114	H	-1.90	 	YMLNKLHNIDPQL
115	N	-3.21	 	MLNKLHNIDPQLT
116	I	-10.67	 	LNKLHNIDPQLTN
117	D	-8.89	 	NKLHNIDPQLTND
118	P	-3.94	 	KLHNIDPQLTNDE
119	Q	-8.53	 	LHNIDPQLTNDEI
120	L	-6.44	 	HNIDPQLTNDEIT
121	T	-9.31	 	NIDPQLTNDEITS
122	N	-8.23	 	IDPQLTNDEITSE
123	D	-12.40	 	DPQLTNDEITSEL
124	E	-11.51	 	PQLTNDEITSELS
125	I	-12.75	 	QLTNDEITSELSQ
126	T	-11.14	 	LTNDEITSELSQY
127	S	-4.51	 	TNDEITSELSQYY
128	E	-9.24	 	NDEITSELSQYYK
129	L	-8.27	 	DEITSELSQYYKK
130	S	-2.45	 	EITSELSQYYKKS
131	Q	5.60	 	ITSELSQYYKKSS
132	Y	-1.20	 	TSELSQYYKKSSM
133	Y	-0.61	 	SELSQYYKKSSML
134	K	2.15	 	ELSQYYKKSSMLS
135	K	-1.08	 	LSQYYKKSSMLSN
136	S	-3.59	 	SQYYKKSSMLSNN
137	S	1.69	 	QYYKKSSMLSNNI
138	M	1.66	 	YYKKSSMLSNNIK
139	L	0.17	 	YKKSSMLSNNIKI
140	S	-1.11	 	KKSSMLSNNIKIK
141	N	2.44	 	KSSMLSNNIKIKT
142	N	-5.59	 	SSMLSNNIKIKTL
143	I	-0.54	 	SMLSNNIKIKTLD
144	K	-1.22	 	MLSNNIKIKTLDE
145	I	-0.88	 	LSNNIKIKTLDEF
146	K	-0.69	 	SNNIKIKTLDEFG
147	T	-2.86	 	NNIKIKTLDEFGR
148	L	-8.36	 	NIKIKTLDEFGRS
149	D	-3.29	 	IKIKTLDEFGRSI
150	E	-2.83	 	KIKTLDEFGRSIA
151	F	-11.75	 	IKTLDEFGRSIAV
152	G	-8.97	 	KTLDEFGRSIAVG
153	R	-3.74	 	TLDEFGRSIAVGK
154	S	-3.51	 	LDEFGRSIAVGKR
155	I	4.30	 	DEFGRSIAVGKRK
156	A	5.44	 	EFGRSIAVGKRKS
157	V	6.10	 	FGRSIAVGKRKSS
158	G	1.02	 	GRSIAVGKRKSST
159	K	0.08	 	RSIAVGKRKSSTA
160	R	-2.54	 	SIAVGKRKSSTAK
161	K	-1.33	 	IAVGKRKSSTAKV
162	S	-0.86	 	AVGKRKSSTAKVF
163	S	-0.73	 	VGKRKSSTAKVFV
164	T	-3.13	 	GKRKSSTAKVFVV
165	A	-0.25	 	KRKSSTAKVFVVR
166	K	2.12	 	RKSSTAKVFVVRG
167	V	6.15	 	KSSTAKVFVVRGT
168	F	10.03	*	SSTAKVFVVRGTG
169	V	9.07	 	STAKVFVVRGTGE
170	V	4.67	 	TAKVFVVRGTGEI
171	R	0.93	 	AKVFVVRGTGEIL
172	G	-3.73	 	KVFVVRGTGEILV
173	T	-8.39	 	VFVVRGTGEILVN
174	G	-5.59	 	FVVRGTGEILVNG
175	E	0.04	 	VVRGTGEILVNGR
176	I	4.48	 	VRGTGEILVNGRQ
177	L	3.72	 	RGTGEILVNGRQL
178	V	4.77	 	GTGEILVNGRQLN
179	N	-0.36	 	TGEILVNGRQLND
180	G	-8.11	 	GEILVNGRQLNDY
181	R	-4.83	 	EILVNGRQLNDYF
182	Q	-5.84	 	ILVNGRQLNDYFL
183	L	-6.98	 	LVNGRQLNDYFLK
184	N	-1.79	 	VNGRQLNDYFLKM
185	D	3.61	 	NGRQLNDYFLKMK
186	Y	0.92	 	GRQLNDYFLKMKD
187	F	0.83	 	RQLNDYFLKMKDR
188	L	4.90	 	QLNDYFLKMKDRE
189	K	1.28	 	LNDYFLKMKDRES
190	M	-3.09	 	NDYFLKMKDRESI
191	K	-11.35	 	DYFLKMKDRESIM
192	D	-11.59	 	YFLKMKDRESIMY
193	R	-12.38	 	FLKMKDRESIMYP
194	E	-8.50	 	LKMKDRESIMYPL
195	S	-5.63	 	KMKDRESIMYPLQ
196	I	-1.40	 	MKDRESIMYPLQV
197	M	-1.43	 	KDRESIMYPLQVI
198	Y	3.08	 	DRESIMYPLQVIE
199	P	-3.03	 	RESIMYPLQVIES
200	L	0.56	 	ESIMYPLQVIESV
201	Q	0.46	 	SIMYPLQVIESVG
202	V	-0.14	 	IMYPLQVIESVGK
203	I	-7.81	 	MYPLQVIESVGKY
204	E	-0.66	 	YPLQVIESVGKYN
205	S	-3.59	 	PLQVIESVGKYNI
206	V	-9.82	 	LQVIESVGKYNIF
207	G	-2.88	 	QVIESVGKYNIFA
208	K	-3.81	 	VIESVGKYNIFAT
209	Y	-2.35	 	IESVGKYNIFATT
210	N	2.88	 	ESVGKYNIFATTS
211	I	5.12	 	SVGKYNIFATTSG
212	F	1.59	 	VGKYNIFATTSGG
213	A	1.53	 	GKYNIFATTSGGG
214	T	-3.59	 	KYNIFATTSGGGP
215	T	-6.09	 	YNIFATTSGGGPT
216	S	-6.14	 	NIFATTSGGGPTG
217	G	-5.46	 	IFATTSGGGPTGQ
218	G	-5.83	 	FATTSGGGPTGQA
219	G	-6.76	 	ATTSGGGPTGQAE
220	P	-7.48	 	TTSGGGPTGQAES
221	T	-8.41	 	TSGGGPTGQAESI
222	G	-7.53	 	SGGGPTGQAESIM
223	Q	-9.22	 	GGGPTGQAESIMH
224	A	-9.76	 	GGPTGQAESIMHA
225	E	-6.02	 	GPTGQAESIMHAI
226	S	-4.50	 	PTGQAESIMHAIA
227	I	-6.18	 	TGQAESIMHAIAK
228	M	-4.22	 	GQAESIMHAIAKA
229	H	-0.29	 	QAESIMHAIAKAL
230	A	-3.82	 	AESIMHAIAKALV
231	I	-4.59	 	ESIMHAIAKALVV
232	A	-2.38	 	SIMHAIAKALVVF
233	K	1.65	 	IMHAIAKALVVFN
234	A	0.73	 	MHAIAKALVVFNP
235	L	4.82	 	HAIAKALVVFNPL
236	V	8.92	 	AIAKALVVFNPLL
237	V	7.41	 	IAKALVVFNPLLK
238	F	-0.38	 	AKALVVFNPLLKS
239	N	3.40	 	KALVVFNPLLKSR
240	P	6.97	 	ALVVFNPLLKSRL
241	L	4.55	 	LVVFNPLLKSRLH
242	L	5.83	 	VVFNPLLKSRLHK
243	K	5.89	 	VFNPLLKSRLHKA
244	S	3.77	 	FNPLLKSRLHKAG
245	R	-2.68	 	NPLLKSRLHKAGV
246	L	-1.76	 	PLLKSRLHKAGVL
247	H	0.27	 	LLKSRLHKAGVLT
248	K	0.51	 	LKSRLHKAGVLTR
249	A	-2.58	 	KSRLHKAGVLTRD
250	G	3.56	 	SRLHKAGVLTRDY
251	V	5.19	 	RLHKAGVLTRDYR
252	L	3.93	 	LHKAGVLTRDYRH
253	T	1.89	 	HKAGVLTRDYRHV
254	R	3.65	 	KAGVLTRDYRHVE
255	D	-5.11	 	AGVLTRDYRHVER
256	Y	-4.45	 	GVLTRDYRHVERK
257	R	-0.26	 	VLTRDYRHVERKK
258	H	2.58	 	LTRDYRHVERKKP
259	V	-0.33	 	TRDYRHVERKKPG
260	E	-0.81	 	RDYRHVERKKPGK
261	R	-0.65	 	DYRHVERKKPGKK
262	K	-3.33	 	YRHVERKKPGKKK
263	K	-1.74	 	RHVERKKPGKKKA
264	P	-1.26	 	HVERKKPGKKKAR
265	G	-0.55	 	VERKKPGKKKARK
266	K	-0.68	 	ERKKPGKKKARKM
267	K	1.28	 	RKKPGKKKARKMP
268	K	1.78	 	KKPGKKKARKMPT
269	A	0.89	 	KPGKKKARKMPTW
270	R	0.99	 	PGKKKARKMPTWV
271	K	0.18	 	GKKKARKMPTWVK
272	M	-0.40	 	KKKARKMPTWVKR
273	P	-3.03	 	KKARKMPTWVKR-
274	T	1.40	 	KARKMPTWVKR--
275	W	0.07	 	ARKMPTWVKR---
276	V	-0.97	 	RKMPTWVKR----
277	K	0.09	 	KMPTWVKR-----
278	R	3.57	 	MPTWVKR------
279	-	1.76	 	PTWVKR-------
280	-	2.92	 	TWVKR--------
281	-	2.94	 	WVKR---------
282	-	1.83	 	VKR----------
283	-	1.06	 	KR-----------
284	-	0.39	 	R------------
