# Run started 2018-06-29 15:31:53 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MSH1 --report --out ../data/MSH1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MSH1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MSH1-motifs-r10.txt
# Found gene MSH1 = YHR120W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.51	 	----------MKH
-2	-	0.59	 	---------MKHF
-1	-	-0.09	 	--------MKHFF
0	-	-1.94	 	-------MKHFFR
1	M	-3.41	 	------MKHFFRL
2	K	-1.04	 	-----MKHFFRLP
3	H	2.04	 	----MKHFFRLPT
4	F	1.35	 	---MKHFFRLPTA
5	F	6.64	 	--MKHFFRLPTAF
6	R	6.78	 	-MKHFFRLPTAFR
7	L	4.25	 	MKHFFRLPTAFRP
8	P	2.88	 	KHFFRLPTAFRPI
9	T	6.58	 	HFFRLPTAFRPIS
10	A	-1.19	 	FFRLPTAFRPISR
11	F	-0.95	 	FRLPTAFRPISRV
12	R	3.74	 	RLPTAFRPISRVS
13	P	3.51	 	LPTAFRPISRVSL
14	I	0.90	 	PTAFRPISRVSLR
15	S	4.80	 	TAFRPISRVSLRY
16	R	4.01	 	AFRPISRVSLRYS
17	V	4.29	 	FRPISRVSLRYSS
18	S	3.94	 	RPISRVSLRYSST
19	L	8.71	 	PISRVSLRYSSTD
20	R	5.83	 	ISRVSLRYSSTDT
21	Y	5.58	 	SRVSLRYSSTDTA
22	S	-2.29	 	RVSLRYSSTDTAQ
23	S	-5.13	 	VSLRYSSTDTAQP
24	T	-8.17	 	SLRYSSTDTAQPK
25	D	-6.11	 	LRYSSTDTAQPKI
26	T	-5.76	 	RYSSTDTAQPKIS
27	A	-5.66	 	YSSTDTAQPKISK
28	Q	-3.52	 	SSTDTAQPKISKL
29	P	0.98	 	STDTAQPKISKLK
30	K	0.49	 	TDTAQPKISKLKI
31	I	1.67	 	DTAQPKISKLKIS
32	S	6.35	 	TAQPKISKLKISF
33	K	5.30	 	AQPKISKLKISFN
34	L	3.52	 	QPKISKLKISFNK
35	K	3.44	 	PKISKLKISFNKI
36	I	7.68	 	KISKLKISFNKIS
37	S	-1.63	 	ISKLKISFNKISE
38	F	-1.59	 	SKLKISFNKISES
39	N	-3.42	 	KLKISFNKISESN
40	K	-3.63	 	LKISFNKISESNS
41	I	-7.37	 	KISFNKISESNSE
42	S	-7.60	 	ISFNKISESNSEK
43	E	-7.74	 	SFNKISESNSEKK
44	S	-13.36	 	FNKISESNSEKKD
45	N	-13.14	 	NKISESNSEKKDN
46	S	-11.47	 	KISESNSEKKDNL
47	E	-11.34	 	ISESNSEKKDNLG
48	K	-13.54	 	SESNSEKKDNLGS
49	K	-14.04	 	ESNSEKKDNLGSI
50	D	-7.01	 	SNSEKKDNLGSID
51	N	-6.20	 	NSEKKDNLGSIDT
52	L	-5.31	 	SEKKDNLGSIDTR
53	G	1.55	 	EKKDNLGSIDTRN
54	S	-0.62	 	KKDNLGSIDTRNC
55	I	-6.92	 	KDNLGSIDTRNCL
56	D	-5.17	 	DNLGSIDTRNCLS
57	T	-5.58	 	NLGSIDTRNCLST
58	R	-14.24	 	LGSIDTRNCLSTQ
59	N	-5.09	 	GSIDTRNCLSTQQ
60	C	-4.44	 	SIDTRNCLSTQQD
61	L	-4.55	 	IDTRNCLSTQQDD
62	S	-5.34	 	DTRNCLSTQQDDK
63	T	-8.24	 	TRNCLSTQQDDKL
64	Q	-16.53	 	RNCLSTQQDDKLS
65	Q	-16.39	 	NCLSTQQDDKLSS
66	D	-14.09	 	CLSTQQDDKLSST
67	D	-5.72	 	LSTQQDDKLSSTE
68	K	-4.59	 	STQQDDKLSSTEP
69	L	-3.38	 	TQQDDKLSSTEPS
70	S	-1.25	 	QQDDKLSSTEPSK
71	S	-2.20	 	QDDKLSSTEPSKA
72	T	-10.51	 	DDKLSSTEPSKAS
73	E	-9.34	 	DKLSSTEPSKASL
74	P	-9.58	 	KLSSTEPSKASLP
75	S	-7.58	 	LSSTEPSKASLPP
76	K	-5.98	 	SSTEPSKASLPPS
77	A	-0.31	 	STEPSKASLPPSL
78	S	-0.39	 	TEPSKASLPPSLQ
79	L	-0.80	 	EPSKASLPPSLQY
80	P	-1.99	 	PSKASLPPSLQYV
81	P	2.76	 	SKASLPPSLQYVR
82	S	-6.00	 	KASLPPSLQYVRD
83	L	-0.36	 	ASLPPSLQYVRDL
84	Q	5.11	 	SLPPSLQYVRDLM
85	Y	5.09	 	LPPSLQYVRDLMD
86	V	-5.01	 	PPSLQYVRDLMDL
87	R	2.18	 	PSLQYVRDLMDLY
88	D	-1.00	 	SLQYVRDLMDLYK
89	L	-6.66	 	LQYVRDLMDLYKD
90	M	-2.31	 	QYVRDLMDLYKDH
91	D	4.74	 	YVRDLMDLYKDHV
92	L	-4.34	 	VRDLMDLYKDHVV
93	Y	-7.72	 	RDLMDLYKDHVVL
94	K	-5.12	 	DLMDLYKDHVVLT
95	D	-7.67	 	LMDLYKDHVVLTQ
96	H	-5.31	 	MDLYKDHVVLTQM
97	V	1.06	 	DLYKDHVVLTQMG
98	V	4.72	 	LYKDHVVLTQMGS
99	L	5.37	 	YKDHVVLTQMGSF
100	T	2.47	 	KDHVVLTQMGSFY
101	Q	-2.12	 	DHVVLTQMGSFYE
102	M	-11.24	 	HVVLTQMGSFYEL
103	G	-8.59	 	VVLTQMGSFYELY
104	S	-3.09	 	VLTQMGSFYELYF
105	F	-6.27	 	LTQMGSFYELYFE
106	Y	-1.58	 	TQMGSFYELYFEQ
107	E	1.77	 	QMGSFYELYFEQA
108	L	0.86	 	MGSFYELYFEQAI
109	Y	-3.59	 	GSFYELYFEQAIR
110	F	-2.57	 	SFYELYFEQAIRY
111	E	-8.04	 	FYELYFEQAIRYA
112	Q	-6.12	 	YELYFEQAIRYAP
113	A	-9.25	 	ELYFEQAIRYAPE
114	I	-2.21	 	LYFEQAIRYAPEL
115	R	2.08	 	YFEQAIRYAPELN
116	Y	0.21	 	FEQAIRYAPELNI
117	A	-5.82	 	EQAIRYAPELNIS
118	P	-0.41	 	QAIRYAPELNISL
119	E	-5.84	 	AIRYAPELNISLT
120	L	-2.32	 	IRYAPELNISLTN
121	N	-1.72	 	RYAPELNISLTNR
122	I	5.29	 	YAPELNISLTNRA
123	S	-0.85	 	APELNISLTNRAY
124	L	-0.65	 	PELNISLTNRAYS
125	T	-5.12	 	ELNISLTNRAYSH
126	N	-2.47	 	LNISLTNRAYSHG
127	R	-3.51	 	NISLTNRAYSHGK
128	A	-2.02	 	ISLTNRAYSHGKV
129	Y	-1.76	 	SLTNRAYSHGKVP
130	S	-1.86	 	LTNRAYSHGKVPF
131	H	-3.64	 	TNRAYSHGKVPFA
132	G	-3.72	 	NRAYSHGKVPFAG
133	K	-4.96	 	RAYSHGKVPFAGF
134	V	-1.65	 	AYSHGKVPFAGFP
135	P	0.24	 	YSHGKVPFAGFPV
136	F	-0.64	 	SHGKVPFAGFPVH
137	A	-0.78	 	HGKVPFAGFPVHQ
138	G	-2.35	 	GKVPFAGFPVHQL
139	F	-1.26	 	KVPFAGFPVHQLS
140	P	-1.49	 	VPFAGFPVHQLSR
141	V	-0.25	 	PFAGFPVHQLSRH
142	H	2.53	 	FAGFPVHQLSRHL
143	Q	3.50	 	AGFPVHQLSRHLK
144	L	0.60	 	GFPVHQLSRHLKM
145	S	1.29	 	FPVHQLSRHLKML
146	R	8.30	 	PVHQLSRHLKMLV
147	H	-0.77	 	VHQLSRHLKMLVN
148	L	0.11	 	HQLSRHLKMLVNN
149	K	4.51	 	QLSRHLKMLVNNC
150	M	9.14	 	LSRHLKMLVNNCG
151	L	-0.18	 	SRHLKMLVNNCGY
152	V	-1.41	 	RHLKMLVNNCGYS
153	N	-7.29	 	HLKMLVNNCGYSV
154	N	-15.69	 	LKMLVNNCGYSVT
155	C	-12.30	 	KMLVNNCGYSVTI
156	G	-12.86	 	MLVNNCGYSVTIA
157	Y	-8.41	 	LVNNCGYSVTIAE
158	S	-9.98	 	VNNCGYSVTIAEQ
159	V	-3.38	 	NNCGYSVTIAEQF
160	T	-4.26	 	NCGYSVTIAEQFK
161	I	-3.02	 	CGYSVTIAEQFKK
162	A	-3.89	 	GYSVTIAEQFKKK
163	E	0.63	 	YSVTIAEQFKKKD
164	Q	-4.96	 	SVTIAEQFKKKDV
165	F	-5.96	 	VTIAEQFKKKDVA
166	K	-5.82	 	TIAEQFKKKDVAD
167	K	-6.66	 	IAEQFKKKDVADN
168	K	-5.79	 	AEQFKKKDVADNE
169	D	-4.84	 	EQFKKKDVADNEA
170	V	-8.26	 	QFKKKDVADNEAN
171	A	-10.96	 	FKKKDVADNEANK
172	D	-10.27	 	KKKDVADNEANKF
173	N	-12.41	 	KKDVADNEANKFY
174	E	-14.30	 	KDVADNEANKFYR
175	A	-11.83	 	DVADNEANKFYRR
176	N	-8.05	 	VADNEANKFYRRV
177	K	0.27	 	ADNEANKFYRRVT
178	F	1.85	 	DNEANKFYRRVTR
179	Y	2.48	 	NEANKFYRRVTRI
180	R	8.62	 	EANKFYRRVTRIV
181	R	7.28	 	ANKFYRRVTRIVT
182	V	3.27	 	NKFYRRVTRIVTP
183	T	6.49	 	KFYRRVTRIVTPG
184	R	10.01	*	FYRRVTRIVTPGT
185	I	6.89	 	YRRVTRIVTPGTF
186	V	5.52	 	RRVTRIVTPGTFI
187	T	3.20	 	RVTRIVTPGTFID
188	P	-3.73	 	VTRIVTPGTFIDE
189	G	-4.28	 	TRIVTPGTFIDEA
190	T	-1.96	 	RIVTPGTFIDEAF
191	F	-7.21	 	IVTPGTFIDEAFE
192	I	-8.28	 	VTPGTFIDEAFEN
193	D	-7.97	 	TPGTFIDEAFENL
194	E	-8.35	 	PGTFIDEAFENLR
195	A	-14.74	 	GTFIDEAFENLRE
196	F	-12.98	 	TFIDEAFENLREN
197	E	-5.62	 	FIDEAFENLRENT
198	N	-6.16	 	IDEAFENLRENTY
199	L	-9.32	 	DEAFENLRENTYL
200	R	-8.65	 	EAFENLRENTYLL
201	E	-7.63	 	AFENLRENTYLLN
202	N	-9.21	 	FENLRENTYLLNI
203	T	-3.47	 	ENLRENTYLLNIE
204	Y	3.16	 	NLRENTYLLNIEF
205	L	2.03	 	LRENTYLLNIEFP
206	L	5.48	 	RENTYLLNIEFPE
207	N	-0.07	 	ENTYLLNIEFPEN
208	I	-4.16	 	NTYLLNIEFPENC
209	E	-12.38	 	TYLLNIEFPENCM
210	F	-12.54	 	YLLNIEFPENCMS
211	P	-17.42	 	LLNIEFPENCMSQ
212	E	-18.78	 	LNIEFPENCMSQV
213	N	-19.33	 	NIEFPENCMSQVA
214	C	-18.80	 	IEFPENCMSQVAD
215	M	-17.21	 	EFPENCMSQVADT
216	S	-11.97	 	FPENCMSQVADTS
217	Q	-11.97	 	PENCMSQVADTSL
218	V	-11.46	 	ENCMSQVADTSLK
219	A	-8.32	 	NCMSQVADTSLKV
220	D	-4.69	 	CMSQVADTSLKVG
221	T	-1.18	 	MSQVADTSLKVGI
222	S	-3.32	 	SQVADTSLKVGIC
223	L	3.03	 	QVADTSLKVGICW
224	K	2.22	 	VADTSLKVGICWC
225	V	5.14	 	ADTSLKVGICWCD
226	G	-7.73	 	DTSLKVGICWCDV
227	I	-9.13	 	TSLKVGICWCDVS
228	C	-16.85	 	SLKVGICWCDVST
229	W	-18.80	 	LKVGICWCDVSTG
230	C	-19.87	 	KVGICWCDVSTGE
231	D	-22.74	 	VGICWCDVSTGEI
232	V	-17.80	 	GICWCDVSTGEIF
233	S	-20.23	 	ICWCDVSTGEIFV
234	T	-14.83	 	CWCDVSTGEIFVQ
235	G	-11.04	 	WCDVSTGEIFVQQ
236	E	-6.61	 	CDVSTGEIFVQQV
237	I	-1.07	 	DVSTGEIFVQQVY
238	F	-1.42	 	VSTGEIFVQQVYL
239	V	-1.10	 	STGEIFVQQVYLR
240	Q	-1.74	 	TGEIFVQQVYLRD
241	Q	1.59	 	GEIFVQQVYLRDL
242	V	5.13	 	EIFVQQVYLRDLV
243	Y	7.06	 	IFVQQVYLRDLVS
244	L	5.40	 	FVQQVYLRDLVSA
245	R	6.18	 	VQQVYLRDLVSAI
246	D	5.91	 	QQVYLRDLVSAIT
247	L	-2.12	 	QVYLRDLVSAITR
248	V	-0.16	 	VYLRDLVSAITRI
249	S	7.14	 	YLRDLVSAITRIQ
250	A	1.37	 	LRDLVSAITRIQP
251	I	-0.18	 	RDLVSAITRIQPK
252	T	3.70	 	DLVSAITRIQPKE
253	R	3.24	 	LVSAITRIQPKEI
254	I	-2.08	 	VSAITRIQPKEIL
255	Q	-2.94	 	SAITRIQPKEILL
256	P	-4.96	 	AITRIQPKEILLD
257	K	-7.55	 	ITRIQPKEILLDE
258	E	-0.61	 	TRIQPKEILLDER
259	I	3.33	 	RIQPKEILLDERL
260	L	0.04	 	IQPKEILLDERLL
261	L	0.21	 	QPKEILLDERLLE
262	D	-5.76	 	PKEILLDERLLEF
263	E	-8.30	 	KEILLDERLLEFH
264	R	-10.54	 	EILLDERLLEFHI
265	L	-7.56	 	ILLDERLLEFHIE
266	L	-1.54	 	LLDERLLEFHIES
267	E	-0.70	 	LDERLLEFHIESG
268	F	-4.61	 	DERLLEFHIESGT
269	H	-12.16	 	ERLLEFHIESGTW
270	I	-9.61	 	RLLEFHIESGTWY
271	E	-11.48	 	LLEFHIESGTWYP
272	S	-9.57	 	LEFHIESGTWYPE
273	G	-16.55	 	EFHIESGTWYPEL
274	T	-9.70	 	FHIESGTWYPELV
275	W	-10.80	 	HIESGTWYPELVE
276	Y	-11.09	 	IESGTWYPELVEL
277	P	-5.80	 	ESGTWYPELVELK
278	E	0.92	 	SGTWYPELVELKK
279	L	-4.04	 	GTWYPELVELKKF
280	V	1.07	 	TWYPELVELKKFF
281	E	1.79	 	WYPELVELKKFFI
282	L	-5.79	 	YPELVELKKFFIK
283	K	-4.06	 	PELVELKKFFIKY
284	K	1.79	 	ELVELKKFFIKYQ
285	F	0.11	 	LVELKKFFIKYQK
286	F	1.34	 	VELKKFFIKYQKM
287	I	7.67	 	ELKKFFIKYQKMP
288	K	5.44	 	LKKFFIKYQKMPS
289	Y	2.24	 	KKFFIKYQKMPSQ
290	Q	-2.41	 	KFFIKYQKMPSQH
291	K	-1.75	 	FFIKYQKMPSQHR
292	M	-4.75	 	FIKYQKMPSQHRT
293	P	-2.41	 	IKYQKMPSQHRTI
294	S	-2.34	 	KYQKMPSQHRTIE
295	Q	-4.44	 	YQKMPSQHRTIES
296	H	-5.30	 	QKMPSQHRTIESF
297	R	-3.46	 	KMPSQHRTIESFY
298	T	-3.58	 	MPSQHRTIESFYG
299	I	-4.25	 	PSQHRTIESFYGL
300	E	-2.58	 	SQHRTIESFYGLF
301	S	1.49	 	QHRTIESFYGLFN
302	F	-5.40	 	HRTIESFYGLFNL
303	Y	0.68	 	RTIESFYGLFNLG
304	G	4.65	 	TIESFYGLFNLGG
305	L	1.30	 	IESFYGLFNLGGK
306	F	3.36	 	ESFYGLFNLGGKE
307	N	4.15	 	SFYGLFNLGGKEA
308	L	-4.03	 	FYGLFNLGGKEAT
309	G	-7.94	 	YGLFNLGGKEATE
310	G	-8.82	 	GLFNLGGKEATER
311	K	-13.89	 	LFNLGGKEATERQ
312	E	-10.93	 	FNLGGKEATERQL
313	A	-9.18	 	NLGGKEATERQLK
314	T	-8.37	 	LGGKEATERQLKI
315	E	-6.97	 	GGKEATERQLKIQ
316	R	-1.86	 	GKEATERQLKIQF
317	Q	-2.32	 	KEATERQLKIQFQ
318	L	2.66	 	EATERQLKIQFQT
319	K	2.50	 	ATERQLKIQFQTF
320	I	7.55	 	TERQLKIQFQTFT
321	Q	-0.93	 	ERQLKIQFQTFTQ
322	F	0.61	 	RQLKIQFQTFTQK
323	Q	-1.54	 	QLKIQFQTFTQKE
324	T	1.07	 	LKIQFQTFTQKEL
325	F	-2.23	 	KIQFQTFTQKELA
326	T	-2.32	 	IQFQTFTQKELAA
327	Q	-4.19	 	QFQTFTQKELAAL
328	K	-2.97	 	FQTFTQKELAALR
329	E	-1.55	 	QTFTQKELAALRN
330	L	1.41	 	TFTQKELAALRNT
331	A	6.68	 	FTQKELAALRNTL
332	A	7.01	 	TQKELAALRNTLI
333	L	-2.33	 	QKELAALRNTLIY
334	R	-2.37	 	KELAALRNTLIYV
335	N	2.26	 	ELAALRNTLIYVS
336	T	-1.33	 	LAALRNTLIYVSN
337	L	4.41	 	AALRNTLIYVSNH
338	I	8.58	 	ALRNTLIYVSNHL
339	Y	9.32	 	LRNTLIYVSNHLP
340	V	0.27	 	RNTLIYVSNHLPD
341	S	-4.74	 	NTLIYVSNHLPDF
342	N	-2.36	 	TLIYVSNHLPDFS
343	H	-5.38	 	LIYVSNHLPDFSI
344	L	-7.57	 	IYVSNHLPDFSIN
345	P	-4.12	 	YVSNHLPDFSINF
346	D	-3.40	 	VSNHLPDFSINFQ
347	F	-7.37	 	SNHLPDFSINFQI
348	S	-7.96	 	NHLPDFSINFQIP
349	I	-0.74	 	HLPDFSINFQIPQ
350	N	-2.54	 	LPDFSINFQIPQR
351	F	2.79	 	PDFSINFQIPQRQ
352	Q	-1.98	 	DFSINFQIPQRQL
353	I	-1.14	 	FSINFQIPQRQLA
354	P	-3.49	 	SINFQIPQRQLAT
355	Q	-1.53	 	INFQIPQRQLATA
356	R	-1.74	 	NFQIPQRQLATAI
357	Q	-0.02	 	FQIPQRQLATAIM
358	L	2.11	 	QIPQRQLATAIMQ
359	A	2.36	 	IPQRQLATAIMQI
360	T	7.08	 	PQRQLATAIMQID
361	A	-1.21	 	QRQLATAIMQIDS
362	I	-1.97	 	RQLATAIMQIDSR
363	M	2.29	 	QLATAIMQIDSRT
364	Q	-0.55	 	LATAIMQIDSRTS
365	I	-4.33	 	ATAIMQIDSRTST
366	D	-4.62	 	TAIMQIDSRTSTA
367	S	-2.14	 	AIMQIDSRTSTAL
368	R	-8.01	 	IMQIDSRTSTALE
369	T	-5.02	 	MQIDSRTSTALEL
370	S	-4.01	 	QIDSRTSTALELH
371	T	-0.14	 	IDSRTSTALELHS
372	A	-1.10	 	DSRTSTALELHST
373	L	3.16	 	SRTSTALELHSTV
374	E	2.98	 	RTSTALELHSTVR
375	L	1.55	 	TSTALELHSTVRD
376	H	-6.09	 	STALELHSTVRDN
377	S	1.04	 	TALELHSTVRDNN
378	T	-5.55	 	ALELHSTVRDNNK
379	V	-4.98	 	LELHSTVRDNNKK
380	R	-3.95	 	ELHSTVRDNNKKG
381	D	-3.25	 	LHSTVRDNNKKGS
382	N	-6.02	 	HSTVRDNNKKGSL
383	N	-7.55	 	STVRDNNKKGSLL
384	K	-6.02	 	TVRDNNKKGSLLS
385	K	-6.81	 	VRDNNKKGSLLSS
386	G	-1.79	 	RDNNKKGSLLSSI
387	S	4.59	 	DNNKKGSLLSSIR
388	L	6.08	 	NNKKGSLLSSIRR
389	L	7.94	 	NKKGSLLSSIRRT
390	S	12.51	*	KKGSLLSSIRRTV
391	S	4.77	 	KGSLLSSIRRTVT
392	I	-2.51	 	GSLLSSIRRTVTP
393	R	-0.81	 	SLLSSIRRTVTPS
394	R	4.91	 	LLSSIRRTVTPSG
395	T	1.68	 	LSSIRRTVTPSGT
396	V	2.44	 	SSIRRTVTPSGTR
397	T	2.21	 	SIRRTVTPSGTRL
398	P	2.09	 	IRRTVTPSGTRLL
399	S	-0.24	 	RRTVTPSGTRLLS
400	G	-1.47	 	RTVTPSGTRLLSQ
401	T	2.40	 	TVTPSGTRLLSQW
402	R	6.96	 	VTPSGTRLLSQWL
403	L	7.50	 	TPSGTRLLSQWLS
404	L	6.88	 	PSGTRLLSQWLSG
405	S	4.16	 	SGTRLLSQWLSGP
406	Q	0.80	 	GTRLLSQWLSGPS
407	W	-6.78	 	TRLLSQWLSGPSL
408	L	-6.38	 	RLLSQWLSGPSLD
409	S	-4.44	 	LLSQWLSGPSLDL
410	G	-1.14	 	LSQWLSGPSLDLK
411	P	-4.17	 	SQWLSGPSLDLKE
412	S	-7.00	 	QWLSGPSLDLKEI
413	L	-0.67	 	WLSGPSLDLKEIK
414	D	-1.21	 	LSGPSLDLKEIKK
415	L	-0.71	 	SGPSLDLKEIKKR
416	K	-3.29	 	GPSLDLKEIKKRQ
417	E	1.22	 	PSLDLKEIKKRQK
418	I	-4.95	 	SLDLKEIKKRQKI
419	K	-3.38	 	LDLKEIKKRQKIV
420	K	-1.29	 	DLKEIKKRQKIVA
421	R	-6.39	 	LKEIKKRQKIVAF
422	Q	-2.05	 	KEIKKRQKIVAFF
423	K	2.33	 	EIKKRQKIVAFFK
424	I	3.13	 	IKKRQKIVAFFKD
425	V	7.66	 	KKRQKIVAFFKDN
426	A	10.85	*	KRQKIVAFFKDNR
427	F	4.10	 	RQKIVAFFKDNRD
428	F	-1.59	 	QKIVAFFKDNRDI
429	K	-3.06	 	KIVAFFKDNRDIT
430	D	-6.88	 	IVAFFKDNRDITE
431	N	-12.63	 	VAFFKDNRDITET
432	R	-8.86	 	AFFKDNRDITETL
433	D	-6.05	 	FFKDNRDITETLR
434	I	-6.48	 	FKDNRDITETLRT
435	T	-5.50	 	KDNRDITETLRTM
436	E	2.86	 	DNRDITETLRTML
437	T	-1.81	 	NRDITETLRTMLK
438	L	-0.02	 	RDITETLRTMLKK
439	R	2.22	 	DITETLRTMLKKV
440	T	9.14	 	ITETLRTMLKKVN
441	M	1.32	 	TETLRTMLKKVND
442	L	0.66	 	ETLRTMLKKVNDL
443	K	5.37	 	TLRTMLKKVNDLS
444	K	3.43	 	LRTMLKKVNDLSR
445	V	-6.59	 	RTMLKKVNDLSRI
446	N	-0.48	 	TMLKKVNDLSRIL
447	D	0.34	 	MLKKVNDLSRILQ
448	L	-2.58	 	LKKVNDLSRILQK
449	S	0.98	 	KKVNDLSRILQKF
450	R	8.89	 	KVNDLSRILQKFS
451	I	1.27	 	VNDLSRILQKFSF
452	L	1.50	 	NDLSRILQKFSFG
453	Q	5.85	 	DLSRILQKFSFGR
454	K	0.99	 	LSRILQKFSFGRG
455	F	-2.58	 	SRILQKFSFGRGE
456	S	-0.28	 	RILQKFSFGRGEA
457	F	-1.13	 	ILQKFSFGRGEAL
458	G	-5.85	 	LQKFSFGRGEALE
459	R	-7.84	 	QKFSFGRGEALEL
460	G	-10.58	 	KFSFGRGEALELI
461	E	-5.55	 	FSFGRGEALELIQ
462	A	-7.38	 	SFGRGEALELIQM
463	L	-2.25	 	FGRGEALELIQMA
464	E	2.68	 	GRGEALELIQMAR
465	L	2.28	 	RGEALELIQMARS
466	I	-4.32	 	GEALELIQMARSL
467	Q	0.10	 	EALELIQMARSLE
468	M	-6.73	 	ALELIQMARSLEV
469	A	-10.78	 	LELIQMARSLEVS
470	R	-2.16	 	ELIQMARSLEVSR
471	S	-3.25	 	LIQMARSLEVSRE
472	L	1.11	 	IQMARSLEVSREI
473	E	1.28	 	QMARSLEVSREIR
474	V	0.08	 	MARSLEVSREIRK
475	S	-8.74	 	ARSLEVSREIRKY
476	R	-2.35	 	RSLEVSREIRKYL
477	E	-4.46	 	SLEVSREIRKYLL
478	I	-4.59	 	LEVSREIRKYLLN
479	R	1.11	 	EVSREIRKYLLNN
480	K	7.75	 	VSREIRKYLLNNT
481	Y	8.41	 	SREIRKYLLNNTS
482	L	7.59	 	REIRKYLLNNTSL
483	L	6.60	 	EIRKYLLNNTSLM
484	N	3.86	 	IRKYLLNNTSLMK
485	N	-4.00	 	RKYLLNNTSLMKA
486	T	-6.05	 	KYLLNNTSLMKAT
487	S	-3.89	 	YLLNNTSLMKATL
488	L	-2.80	 	LLNNTSLMKATLK
489	M	1.16	 	LNNTSLMKATLKS
490	K	2.74	 	NNTSLMKATLKSQ
491	A	0.91	 	NTSLMKATLKSQI
492	T	0.90	 	TSLMKATLKSQIT
493	L	1.49	 	SLMKATLKSQITQ
494	K	0.85	 	LMKATLKSQITQL
495	S	5.41	 	MKATLKSQITQLT
496	Q	-2.77	 	KATLKSQITQLTE
497	I	-3.00	 	ATLKSQITQLTES
498	T	1.67	 	TLKSQITQLTESL
499	Q	3.22	 	LKSQITQLTESLN
500	L	-3.34	 	KSQITQLTESLNF
501	T	-4.13	 	SQITQLTESLNFE
502	E	2.02	 	QITQLTESLNFEK
503	S	-8.20	 	ITQLTESLNFEKN
504	L	-4.47	 	TQLTESLNFEKNL
505	N	-4.16	 	QLTESLNFEKNLI
506	F	-4.09	 	LTESLNFEKNLID
507	E	-12.61	 	TESLNFEKNLIDD
508	K	-7.12	 	ESLNFEKNLIDDI
509	N	-5.21	 	SLNFEKNLIDDIL
510	L	-5.68	 	LNFEKNLIDDILK
511	I	-6.66	 	NFEKNLIDDILKF
512	D	-2.63	 	FEKNLIDDILKFL
513	D	-4.11	 	EKNLIDDILKFLN
514	I	-9.14	 	KNLIDDILKFLNE
515	L	-2.84	 	NLIDDILKFLNEE
516	K	4.88	 	LIDDILKFLNEEE
517	F	-2.18	 	IDDILKFLNEEEL
518	L	-11.38	 	DDILKFLNEEELA
519	N	-11.49	 	DILKFLNEEELAK
520	E	-14.63	 	ILKFLNEEELAKS
521	E	-16.25	 	LKFLNEEELAKSQ
522	E	-13.39	 	KFLNEEELAKSQD
523	L	-11.87	 	FLNEEELAKSQDA
524	A	-8.80	 	LNEEELAKSQDAK
525	K	-5.60	 	NEEELAKSQDAKQ
526	S	-13.87	 	EEELAKSQDAKQN
527	Q	-10.22	 	EELAKSQDAKQNA
528	D	-9.14	 	ELAKSQDAKQNAD
529	A	-9.24	 	LAKSQDAKQNADV
530	K	-9.00	 	AKSQDAKQNADVT
531	Q	-5.43	 	KSQDAKQNADVTR
532	N	-9.10	 	SQDAKQNADVTRM
533	A	-4.13	 	QDAKQNADVTRML
534	D	-1.83	 	DAKQNADVTRMLD
535	V	-3.35	 	AKQNADVTRMLDI
536	T	-3.87	 	KQNADVTRMLDID
537	R	2.99	 	QNADVTRMLDIDV
538	M	-2.74	 	NADVTRMLDIDVK
539	L	1.16	 	ADVTRMLDIDVKD
540	D	-2.37	 	DVTRMLDIDVKDK
541	I	1.69	 	VTRMLDIDVKDKK
542	D	-7.24	 	TRMLDIDVKDKKE
543	V	-6.75	 	RMLDIDVKDKKES
544	K	-11.80	 	MLDIDVKDKKESN
545	D	-8.59	 	LDIDVKDKKESNK
546	K	-10.91	 	DIDVKDKKESNKD
547	K	-10.46	 	IDVKDKKESNKDE
548	E	-9.20	 	DVKDKKESNKDEI
549	S	-10.52	 	VKDKKESNKDEIF
550	N	-15.43	 	KDKKESNKDEIFE
551	K	-16.81	 	DKKESNKDEIFEL
552	D	-13.06	 	KKESNKDEIFELR
553	E	-10.35	 	KESNKDEIFELRD
554	I	-10.48	 	ESNKDEIFELRDF
555	F	-1.85	 	SNKDEIFELRDFI
556	E	-1.23	 	NKDEIFELRDFIV
557	L	-8.78	 	KDEIFELRDFIVN
558	R	-7.43	 	DEIFELRDFIVNP
559	D	-1.33	 	EIFELRDFIVNPS
560	F	-2.90	 	IFELRDFIVNPSF
561	I	-2.85	 	FELRDFIVNPSFN
562	V	0.07	 	ELRDFIVNPSFNT
563	N	-1.71	 	LRDFIVNPSFNTK
564	P	-2.30	 	RDFIVNPSFNTKL
565	S	-4.94	 	DFIVNPSFNTKLR
566	F	-2.82	 	FIVNPSFNTKLRK
567	N	-1.79	 	IVNPSFNTKLRKL
568	T	5.04	 	VNPSFNTKLRKLH
569	K	2.41	 	NPSFNTKLRKLHD
570	L	1.99	 	PSFNTKLRKLHDT
571	R	7.26	 	SFNTKLRKLHDTY
572	K	6.78	 	FNTKLRKLHDTYQ
573	L	-4.31	 	NTKLRKLHDTYQG
574	H	-4.59	 	TKLRKLHDTYQGV
575	D	-0.10	 	KLRKLHDTYQGVW
576	T	-8.89	 	LRKLHDTYQGVWQ
577	Y	-7.94	 	RKLHDTYQGVWQK
578	Q	-0.39	 	KLHDTYQGVWQKK
579	G	-0.72	 	LHDTYQGVWQKKT
580	V	-4.00	 	HDTYQGVWQKKTE
581	W	-3.10	 	DTYQGVWQKKTEY
582	Q	-3.92	 	TYQGVWQKKTEYN
583	K	-8.34	 	YQGVWQKKTEYNA
584	K	-8.04	 	QGVWQKKTEYNAL
585	T	-1.93	 	GVWQKKTEYNALL
586	E	-3.81	 	VWQKKTEYNALLK
587	Y	-2.92	 	WQKKTEYNALLKG
588	N	1.27	 	QKKTEYNALLKGF
589	A	6.57	 	KKTEYNALLKGFF
590	L	1.64	 	KTEYNALLKGFFV
591	L	0.32	 	TEYNALLKGFFVG
592	K	3.18	 	EYNALLKGFFVGD
593	G	-0.71	 	YNALLKGFFVGDL
594	F	-3.10	 	NALLKGFFVGDLG
595	F	-2.01	 	ALLKGFFVGDLGA
596	V	-3.04	 	LLKGFFVGDLGAK
597	G	0.16	 	LKGFFVGDLGAKT
598	D	-2.75	 	KGFFVGDLGAKTF
599	L	-3.80	 	GFFVGDLGAKTFT
600	G	-3.28	 	FFVGDLGAKTFTL
601	A	0.07	 	FVGDLGAKTFTLK
602	K	-4.00	 	VGDLGAKTFTLKE
603	T	-1.35	 	GDLGAKTFTLKER
604	F	4.19	 	DLGAKTFTLKERQ
605	T	4.31	 	LGAKTFTLKERQN
606	L	4.26	 	GAKTFTLKERQNG
607	K	-0.17	 	AKTFTLKERQNGE
608	E	-1.69	 	KTFTLKERQNGEY
609	R	-12.74	 	TFTLKERQNGEYA
610	Q	-14.04	 	FTLKERQNGEYAL
611	N	-14.66	 	TLKERQNGEYALH
612	G	-9.83	 	LKERQNGEYALHV
613	E	-6.54	 	KERQNGEYALHVT
614	Y	-2.60	 	ERQNGEYALHVTG
615	A	-1.71	 	RQNGEYALHVTGT
616	L	3.58	 	QNGEYALHVTGTA
617	H	0.97	 	NGEYALHVTGTAS
618	V	0.95	 	GEYALHVTGTASS
619	T	-5.87	 	EYALHVTGTASSL
620	G	-1.93	 	YALHVTGTASSLK
621	T	-3.59	 	ALHVTGTASSLKK
622	A	-2.55	 	LHVTGTASSLKKI
623	S	4.18	 	HVTGTASSLKKID
624	S	3.00	 	VTGTASSLKKIDE
625	L	0.22	 	TGTASSLKKIDEL
626	K	2.37	 	GTASSLKKIDELI
627	K	-1.82	 	TASSLKKIDELIS
628	I	-10.67	 	ASSLKKIDELISK
629	D	-4.23	 	SSLKKIDELISKS
630	E	0.45	 	SLKKIDELISKST
631	L	-4.73	 	LKKIDELISKSTE
632	I	-2.64	 	KKIDELISKSTEY
633	S	-2.05	 	KIDELISKSTEYH
634	K	-9.50	 	IDELISKSTEYHG
635	S	-14.50	 	DELISKSTEYHGS
636	T	-7.74	 	ELISKSTEYHGSC
637	E	-6.53	 	LISKSTEYHGSCF
638	Y	-6.71	 	ISKSTEYHGSCFH
639	H	-7.13	 	SKSTEYHGSCFHI
640	G	-11.32	 	KSTEYHGSCFHIL
641	S	-11.45	 	STEYHGSCFHILQ
642	C	-10.33	 	TEYHGSCFHILQK
643	F	-5.06	 	EYHGSCFHILQKS
644	H	0.90	 	YHGSCFHILQKSS
645	I	-1.32	 	HGSCFHILQKSSQ
646	L	-2.12	 	GSCFHILQKSSQT
647	Q	0.84	 	SCFHILQKSSQTR
648	K	-2.14	 	CFHILQKSSQTRW
649	S	-7.23	 	FHILQKSSQTRWL
650	S	-2.89	 	HILQKSSQTRWLS
651	Q	-2.70	 	ILQKSSQTRWLSH
652	T	-4.05	 	LQKSSQTRWLSHK
653	R	1.23	 	QKSSQTRWLSHKI
654	W	2.40	 	KSSQTRWLSHKIW
655	L	2.12	 	SSQTRWLSHKIWT
656	S	0.10	 	SQTRWLSHKIWTD
657	H	5.16	 	QTRWLSHKIWTDL
658	K	-5.50	 	TRWLSHKIWTDLG
659	I	-5.23	 	RWLSHKIWTDLGH
660	W	-8.10	 	WLSHKIWTDLGHE
661	T	-3.17	 	LSHKIWTDLGHEL
662	D	-9.82	 	SHKIWTDLGHELE
663	L	-8.53	 	HKIWTDLGHELEL
664	G	-10.34	 	KIWTDLGHELELL
665	H	-3.72	 	IWTDLGHELELLN
666	E	-12.34	 	WTDLGHELELLNL
667	L	-5.28	 	TDLGHELELLNLK
668	E	1.15	 	DLGHELELLNLKI
669	L	2.64	 	LGHELELLNLKIR
670	L	2.36	 	GHELELLNLKIRN
671	N	4.48	 	HELELLNLKIRNE
672	L	2.14	 	ELELLNLKIRNEE
673	K	-4.53	 	LELLNLKIRNEEA
674	I	-5.05	 	ELLNLKIRNEEAN
675	R	-12.80	 	LLNLKIRNEEANI
676	N	-11.79	 	LNLKIRNEEANII
677	E	-14.59	 	NLKIRNEEANIID
678	E	-15.55	 	LKIRNEEANIIDL
679	A	-12.40	 	KIRNEEANIIDLF
680	N	-7.21	 	IRNEEANIIDLFK
681	I	-6.98	 	RNEEANIIDLFKR
682	I	-0.36	 	NEEANIIDLFKRK
683	D	5.34	 	EEANIIDLFKRKF
684	L	2.06	 	EANIIDLFKRKFI
685	F	-1.91	 	ANIIDLFKRKFID
686	K	1.59	 	NIIDLFKRKFIDR
687	R	-0.99	 	IIDLFKRKFIDRS
688	K	2.11	 	IDLFKRKFIDRSN
689	F	1.04	 	DLFKRKFIDRSNE
690	I	-0.01	 	LFKRKFIDRSNEV
691	D	-0.29	 	FKRKFIDRSNEVR
692	R	-5.98	 	KRKFIDRSNEVRQ
693	S	-13.10	 	RKFIDRSNEVRQV
694	N	-5.61	 	KFIDRSNEVRQVA
695	E	-6.25	 	FIDRSNEVRQVAT
696	V	-6.83	 	IDRSNEVRQVATT
697	R	-2.68	 	DRSNEVRQVATTL
698	Q	0.63	 	RSNEVRQVATTLG
699	V	-1.31	 	SNEVRQVATTLGY
700	A	-1.12	 	NEVRQVATTLGYL
701	T	5.29	 	EVRQVATTLGYLD
702	T	0.94	 	VRQVATTLGYLDT
703	L	4.52	 	RQVATTLGYLDTL
704	G	8.90	 	QVATTLGYLDTLS
705	Y	5.63	 	VATTLGYLDTLSS
706	L	-2.40	 	ATTLGYLDTLSSF
707	D	3.71	 	TTLGYLDTLSSFA
708	T	-0.71	 	TLGYLDTLSSFAV
709	L	-8.87	 	LGYLDTLSSFAVL
710	S	-1.92	 	GYLDTLSSFAVLA
711	S	-0.03	 	YLDTLSSFAVLAN
712	F	-3.67	 	LDTLSSFAVLANE
713	A	2.52	 	DTLSSFAVLANER
714	V	4.50	 	TLSSFAVLANERN
715	L	0.33	 	LSSFAVLANERNL
716	A	-0.17	 	SSFAVLANERNLV
717	N	-3.55	 	SFAVLANERNLVC
718	E	-12.88	 	FAVLANERNLVCP
719	R	-7.61	 	AVLANERNLVCPK
720	N	-3.04	 	VLANERNLVCPKV
721	L	-5.10	 	LANERNLVCPKVD
722	V	-4.99	 	ANERNLVCPKVDE
723	C	-6.59	 	NERNLVCPKVDES
724	P	-9.80	 	ERNLVCPKVDESN
725	K	-14.64	 	RNLVCPKVDESNK
726	V	-17.39	 	NLVCPKVDESNKL
727	D	-14.46	 	LVCPKVDESNKLE
728	E	-13.61	 	VCPKVDESNKLEV
729	S	-16.86	 	CPKVDESNKLEVV
730	N	-8.96	 	PKVDESNKLEVVN
731	K	-9.33	 	KVDESNKLEVVNG
732	L	-4.23	 	VDESNKLEVVNGR
733	E	0.99	 	DESNKLEVVNGRH
734	V	1.38	 	ESNKLEVVNGRHL
735	V	-5.65	 	SNKLEVVNGRHLM
736	N	-4.08	 	NKLEVVNGRHLMV
737	G	-6.58	 	KLEVVNGRHLMVE
738	R	-5.12	 	LEVVNGRHLMVEE
739	H	-5.36	 	EVVNGRHLMVEEG
740	L	-0.80	 	VVNGRHLMVEEGL
741	M	-3.33	 	VNGRHLMVEEGLS
742	V	-4.51	 	NGRHLMVEEGLSA
743	E	-12.46	 	GRHLMVEEGLSAR
744	E	-7.04	 	RHLMVEEGLSARS
745	G	-9.42	 	HLMVEEGLSARSL
746	L	-5.82	 	LMVEEGLSARSLE
747	S	-3.73	 	MVEEGLSARSLET
748	A	-2.27	 	VEEGLSARSLETF
749	R	-4.78	 	EEGLSARSLETFT
750	S	-4.19	 	EGLSARSLETFTA
751	L	-3.55	 	GLSARSLETFTAN
752	E	0.05	 	LSARSLETFTANN
753	T	0.30	 	SARSLETFTANNC
754	F	-6.88	 	ARSLETFTANNCE
755	T	-6.85	 	RSLETFTANNCEL
756	A	-7.97	 	SLETFTANNCELA
757	N	-15.36	 	LETFTANNCELAK
758	N	-15.51	 	ETFTANNCELAKD
759	C	-11.10	 	TFTANNCELAKDN
760	E	-10.05	 	FTANNCELAKDNL
761	L	-10.84	 	TANNCELAKDNLW
762	A	-15.98	 	ANNCELAKDNLWV
763	K	-13.26	 	NNCELAKDNLWVI
764	D	-13.11	 	NCELAKDNLWVIT
765	N	-12.57	 	CELAKDNLWVITG
766	L	-5.27	 	ELAKDNLWVITGP
767	W	2.24	 	LAKDNLWVITGPN
768	V	3.04	 	AKDNLWVITGPNM
769	I	-4.61	 	KDNLWVITGPNMG
770	T	-1.49	 	DNLWVITGPNMGG
771	G	-4.66	 	NLWVITGPNMGGK
772	P	-8.18	 	LWVITGPNMGGKS
773	N	-7.02	 	WVITGPNMGGKST
774	M	-6.19	 	VITGPNMGGKSTF
775	G	-6.91	 	ITGPNMGGKSTFL
776	G	-6.64	 	TGPNMGGKSTFLR
777	K	-6.27	 	GPNMGGKSTFLRQ
778	S	-0.89	 	PNMGGKSTFLRQN
779	T	6.15	 	NMGGKSTFLRQNA
780	F	6.01	 	MGGKSTFLRQNAI
781	L	4.95	 	GGKSTFLRQNAII
782	R	2.67	 	GKSTFLRQNAIIV
783	Q	-0.05	 	KSTFLRQNAIIVI
784	N	-4.89	 	STFLRQNAIIVIL
785	A	-1.66	 	TFLRQNAIIVILA
786	I	4.01	 	FLRQNAIIVILAQ
787	I	6.97	 	LRQNAIIVILAQI
788	V	11.39	*	RQNAIIVILAQIG
789	I	7.08	 	QNAIIVILAQIGC
790	L	1.70	 	NAIIVILAQIGCF
791	A	3.13	 	AIIVILAQIGCFV
792	Q	-2.27	 	IIVILAQIGCFVP
793	I	-13.78	 	IVILAQIGCFVPC
794	G	-9.74	 	VILAQIGCFVPCS
795	C	-2.35	 	ILAQIGCFVPCSK
796	F	-7.53	 	LAQIGCFVPCSKA
797	V	-9.50	 	AQIGCFVPCSKAR
798	P	-11.55	 	QIGCFVPCSKARV
799	C	-12.54	 	IGCFVPCSKARVG
800	S	-11.47	 	GCFVPCSKARVGI
801	K	-11.07	 	CFVPCSKARVGIV
802	A	-7.99	 	FVPCSKARVGIVD
803	R	-6.03	 	VPCSKARVGIVDK
804	V	-0.68	 	PCSKARVGIVDKL
805	G	4.22	 	CSKARVGIVDKLF
806	I	2.50	 	SKARVGIVDKLFS
807	V	-1.33	 	KARVGIVDKLFSR
808	D	4.02	 	ARVGIVDKLFSRV
809	K	2.15	 	RVGIVDKLFSRVG
810	L	-0.21	 	VGIVDKLFSRVGS
811	F	1.86	 	GIVDKLFSRVGSA
812	S	6.49	 	IVDKLFSRVGSAD
813	R	-1.88	 	VDKLFSRVGSADD
814	V	-4.70	 	DKLFSRVGSADDL
815	G	-3.50	 	KLFSRVGSADDLY
816	S	-7.08	 	LFSRVGSADDLYN
817	A	-13.68	 	FSRVGSADDLYNE
818	D	-9.27	 	SRVGSADDLYNEM
819	D	-5.27	 	RVGSADDLYNEMS
820	L	-8.47	 	VGSADDLYNEMST
821	Y	-7.17	 	GSADDLYNEMSTF
822	N	-3.69	 	SADDLYNEMSTFM
823	E	-11.38	 	ADDLYNEMSTFMV
824	M	-14.52	 	DDLYNEMSTFMVE
825	S	-11.29	 	DLYNEMSTFMVEM
826	T	-9.07	 	LYNEMSTFMVEMI
827	F	-5.13	 	YNEMSTFMVEMIE
828	M	-6.00	 	NEMSTFMVEMIET
829	V	-4.90	 	EMSTFMVEMIETS
830	E	-4.79	 	MSTFMVEMIETSF
831	M	-6.63	 	STFMVEMIETSFI
832	I	-9.34	 	TFMVEMIETSFIL
833	E	-8.63	 	FMVEMIETSFILQ
834	T	-4.98	 	MVEMIETSFILQG
835	S	-5.99	 	VEMIETSFILQGA
836	F	1.55	 	EMIETSFILQGAT
837	I	2.40	 	MIETSFILQGATE
838	L	2.35	 	IETSFILQGATER
839	Q	1.65	 	ETSFILQGATERS
840	G	-2.89	 	TSFILQGATERSL
841	A	-10.71	 	SFILQGATERSLA
842	T	-8.09	 	FILQGATERSLAI
843	E	-7.01	 	ILQGATERSLAIL
844	R	-2.56	 	LQGATERSLAILD
845	S	-1.69	 	QGATERSLAILDE
846	L	1.80	 	GATERSLAILDEI
847	A	5.88	 	ATERSLAILDEIG
848	I	2.27	 	TERSLAILDEIGR
849	L	-6.36	 	ERSLAILDEIGRG
850	D	-1.63	 	RSLAILDEIGRGT
851	E	-5.96	 	SLAILDEIGRGTS
852	I	-12.68	 	LAILDEIGRGTSG
853	G	-7.92	 	AILDEIGRGTSGK
854	R	-4.97	 	ILDEIGRGTSGKE
855	G	-8.61	 	LDEIGRGTSGKEG
856	T	-6.40	 	DEIGRGTSGKEGI
857	S	-7.42	 	EIGRGTSGKEGIS
858	G	-7.51	 	IGRGTSGKEGISI
859	K	-8.30	 	GRGTSGKEGISIA
860	E	-6.12	 	RGTSGKEGISIAY
861	G	-6.91	 	GTSGKEGISIAYA
862	I	-4.24	 	TSGKEGISIAYAT
863	S	-2.88	 	SGKEGISIAYATL
864	I	3.77	 	GKEGISIAYATLK
865	A	0.23	 	KEGISIAYATLKY
866	Y	1.33	 	EGISIAYATLKYL
867	A	2.13	 	GISIAYATLKYLL
868	T	0.62	 	ISIAYATLKYLLE
869	L	2.23	 	SIAYATLKYLLEN
870	K	6.75	 	IAYATLKYLLENN
871	Y	11.72	*	AYATLKYLLENNQ
872	L	2.69	 	YATLKYLLENNQC
873	L	2.82	 	ATLKYLLENNQCR
874	E	-1.61	 	TLKYLLENNQCRT
875	N	-8.89	 	LKYLLENNQCRTL
876	N	-19.00	 	KYLLENNQCRTLF
877	Q	-16.73	 	YLLENNQCRTLFA
878	C	-14.71	 	LLENNQCRTLFAT
879	R	-8.17	 	LENNQCRTLFATH
880	T	-1.51	 	ENNQCRTLFATHF
881	L	-2.11	 	NNQCRTLFATHFG
882	F	0.23	 	NQCRTLFATHFGQ
883	A	0.44	 	QCRTLFATHFGQE
884	T	-3.90	 	CRTLFATHFGQEL
885	H	-5.56	 	RTLFATHFGQELK
886	F	-6.93	 	TLFATHFGQELKQ
887	G	-7.31	 	LFATHFGQELKQI
888	Q	-0.97	 	FATHFGQELKQII
889	E	-4.91	 	ATHFGQELKQIID
890	L	-4.71	 	THFGQELKQIIDN
891	K	0.57	 	HFGQELKQIIDNK
892	Q	5.19	 	FGQELKQIIDNKC
893	I	-4.55	 	GQELKQIIDNKCS
894	I	-3.92	 	QELKQIIDNKCSK
895	D	-2.08	 	ELKQIIDNKCSKG
896	N	-11.06	 	LKQIIDNKCSKGM
897	K	-15.32	 	KQIIDNKCSKGMS
898	C	-13.40	 	QIIDNKCSKGMSE
899	S	-13.72	 	IIDNKCSKGMSEK
900	K	-11.99	 	IDNKCSKGMSEKV
901	G	-14.56	 	DNKCSKGMSEKVK
902	M	-12.76	 	NKCSKGMSEKVKF
903	S	-12.08	 	KCSKGMSEKVKFY
904	E	-5.95	 	CSKGMSEKVKFYQ
905	K	-6.42	 	SKGMSEKVKFYQS
906	V	-3.84	 	KGMSEKVKFYQSG
907	K	2.36	 	GMSEKVKFYQSGI
908	F	3.05	 	MSEKVKFYQSGIT
909	Y	0.12	 	SEKVKFYQSGITD
910	Q	-0.07	 	EKVKFYQSGITDL
911	S	0.58	 	KVKFYQSGITDLG
912	G	-3.37	 	VKFYQSGITDLGG
913	I	-4.58	 	KFYQSGITDLGGN
914	T	-0.10	 	FYQSGITDLGGNN
915	D	0.11	 	YQSGITDLGGNNF
916	L	-5.93	 	QSGITDLGGNNFC
917	G	-7.60	 	SGITDLGGNNFCY
918	G	-7.02	 	GITDLGGNNFCYN
919	N	-11.53	 	ITDLGGNNFCYNH
920	N	-14.18	 	TDLGGNNFCYNHK
921	F	-7.38	 	DLGGNNFCYNHKL
922	C	-7.83	 	LGGNNFCYNHKLK
923	Y	-6.49	 	GGNNFCYNHKLKP
924	N	-9.02	 	GNNFCYNHKLKPG
925	H	-5.34	 	NNFCYNHKLKPGI
926	K	-6.55	 	NFCYNHKLKPGIC
927	L	-5.28	 	FCYNHKLKPGICT
928	K	-2.61	 	CYNHKLKPGICTK
929	P	3.55	 	YNHKLKPGICTKS
930	G	-8.22	 	NHKLKPGICTKSD
931	I	-6.46	 	HKLKPGICTKSDA
932	C	-7.48	 	KLKPGICTKSDAI
933	T	-6.39	 	LKPGICTKSDAIR
934	K	-14.14	 	KPGICTKSDAIRV
935	S	-14.87	 	PGICTKSDAIRVA
936	D	-8.37	 	GICTKSDAIRVAE
937	A	-8.08	 	ICTKSDAIRVAEL
938	I	-3.55	 	CTKSDAIRVAELA
939	R	0.59	 	TKSDAIRVAELAG
940	V	-1.92	 	KSDAIRVAELAGF
941	A	-2.49	 	SDAIRVAELAGFP
942	E	-1.16	 	DAIRVAELAGFPM
943	L	-5.30	 	AIRVAELAGFPME
944	A	-3.27	 	IRVAELAGFPMEA
945	G	-3.37	 	RVAELAGFPMEAL
946	F	-10.75	 	VAELAGFPMEALK
947	P	-11.70	 	AELAGFPMEALKE
948	M	-8.66	 	ELAGFPMEALKEA
949	E	-5.19	 	LAGFPMEALKEAR
950	A	-6.26	 	AGFPMEALKEARE
951	L	-8.20	 	GFPMEALKEAREI
952	K	-5.09	 	FPMEALKEAREIL
953	E	-5.97	 	PMEALKEAREILG
954	A	-14.33	 	MEALKEAREILG-
955	R	-9.09	 	EALKEAREILG--
956	E	-1.99	 	ALKEAREILG---
957	I	-2.00	 	LKEAREILG----
958	L	-0.27	 	KEAREILG-----
959	G	2.25	 	EAREILG------
960	-	-0.57	 	AREILG-------
961	-	-6.12	 	REILG--------
962	-	-2.38	 	EILG---------
963	-	-1.13	 	ILG----------
964	-	-0.34	 	LG-----------
965	-	0.11	 	G------------
