# Run started 2018-06-30 08:47:33 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MSN2 --report --out ../data/MSN2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MSN2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MSN2-motifs-r10.txt
# Found gene MSN2 = YMR037C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	-0.08	 	----------MTV
-2	-	-0.36	 	---------MTVD
-1	-	-1.33	 	--------MTVDH
0	-	-2.95	 	-------MTVDHD
1	M	-0.64	 	------MTVDHDF
2	T	-5.26	 	-----MTVDHDFN
3	V	-7.07	 	----MTVDHDFNS
4	D	-11.09	 	---MTVDHDFNSE
5	H	-7.90	 	--MTVDHDFNSED
6	D	-13.08	 	-MTVDHDFNSEDI
7	F	-11.82	 	MTVDHDFNSEDIL
8	N	-12.91	 	TVDHDFNSEDILF
9	S	-13.54	 	VDHDFNSEDILFP
10	E	-12.62	 	DHDFNSEDILFPI
11	D	-8.25	 	HDFNSEDILFPIE
12	I	-4.69	 	DFNSEDILFPIES
13	L	-4.06	 	FNSEDILFPIESM
14	F	2.69	 	NSEDILFPIESMS
15	P	-2.48	 	SEDILFPIESMSS
16	I	-9.10	 	EDILFPIESMSSI
17	E	-9.29	 	DILFPIESMSSIQ
18	S	-8.60	 	ILFPIESMSSIQY
19	M	-13.42	 	LFPIESMSSIQYV
20	S	-8.20	 	FPIESMSSIQYVE
21	S	-8.63	 	PIESMSSIQYVEN
22	I	-3.93	 	IESMSSIQYVENN
23	Q	0.64	 	ESMSSIQYVENNN
24	Y	0.27	 	SMSSIQYVENNNP
25	V	-5.83	 	MSSIQYVENNNPN
26	E	-4.44	 	SSIQYVENNNPNN
27	N	-9.42	 	SIQYVENNNPNNI
28	N	-12.50	 	IQYVENNNPNNIN
29	N	-12.17	 	QYVENNNPNNINN
30	P	-13.37	 	YVENNNPNNINND
31	N	-9.15	 	VENNNPNNINNDV
32	N	-9.91	 	ENNNPNNINNDVI
33	I	-10.31	 	NNNPNNINNDVIP
34	N	-13.31	 	NNPNNINNDVIPY
35	N	-8.62	 	NPNNINNDVIPYS
36	D	-9.24	 	PNNINNDVIPYSL
37	V	-9.61	 	NNINNDVIPYSLD
38	I	-3.57	 	NINNDVIPYSLDI
39	P	0.52	 	INNDVIPYSLDIK
40	Y	4.03	 	NNDVIPYSLDIKN
41	S	-2.89	 	NDVIPYSLDIKNT
42	L	2.14	 	DVIPYSLDIKNTV
43	D	-1.49	 	VIPYSLDIKNTVL
44	I	-2.51	 	IPYSLDIKNTVLD
45	K	-9.67	 	PYSLDIKNTVLDS
46	N	-1.87	 	YSLDIKNTVLDSA
47	T	-1.46	 	SLDIKNTVLDSAD
48	V	-3.12	 	LDIKNTVLDSADL
49	L	-3.11	 	DIKNTVLDSADLN
50	D	-1.20	 	IKNTVLDSADLND
51	S	-7.12	 	KNTVLDSADLNDI
52	A	-10.13	 	NTVLDSADLNDIQ
53	D	-8.03	 	TVLDSADLNDIQN
54	L	-10.41	 	VLDSADLNDIQNQ
55	N	-7.05	 	LDSADLNDIQNQE
56	D	-4.17	 	DSADLNDIQNQET
57	I	-13.11	 	SADLNDIQNQETS
58	Q	-13.34	 	ADLNDIQNQETSL
59	N	-10.23	 	DLNDIQNQETSLN
60	Q	-13.46	 	LNDIQNQETSLNL
61	E	-10.21	 	NDIQNQETSLNLG
62	T	-5.03	 	DIQNQETSLNLGL
63	S	-3.97	 	IQNQETSLNLGLP
64	L	2.37	 	QNQETSLNLGLPP
65	N	2.53	 	NQETSLNLGLPPL
66	L	7.83	 	QETSLNLGLPPLS
67	G	-0.58	 	ETSLNLGLPPLSF
68	L	-0.61	 	TSLNLGLPPLSFD
69	P	-2.68	 	SLNLGLPPLSFDS
70	P	-0.44	 	LNLGLPPLSFDSP
71	L	-3.43	 	NLGLPPLSFDSPL
72	S	-4.56	 	LGLPPLSFDSPLP
73	F	-3.65	 	GLPPLSFDSPLPV
74	D	-11.25	 	LPPLSFDSPLPVT
75	S	-5.17	 	PPLSFDSPLPVTE
76	P	-8.57	 	PLSFDSPLPVTET
77	L	-1.06	 	LSFDSPLPVTETI
78	P	-0.43	 	SFDSPLPVTETIP
79	V	-1.23	 	FDSPLPVTETIPS
80	T	-7.88	 	DSPLPVTETIPST
81	E	-2.73	 	SPLPVTETIPSTT
82	T	-5.17	 	PLPVTETIPSTTD
83	I	-4.22	 	LPVTETIPSTTDN
84	P	-1.94	 	PVTETIPSTTDNS
85	S	-0.91	 	VTETIPSTTDNSL
86	T	-9.03	 	TETIPSTTDNSLH
87	T	-9.92	 	ETIPSTTDNSLHL
88	D	-9.11	 	TIPSTTDNSLHLK
89	N	-3.69	 	IPSTTDNSLHLKA
90	S	-3.66	 	PSTTDNSLHLKAD
91	L	3.77	 	STTDNSLHLKADS
92	H	2.38	 	TTDNSLHLKADSN
93	L	4.03	 	TDNSLHLKADSNK
94	K	-5.82	 	DNSLHLKADSNKN
95	A	-2.96	 	NSLHLKADSNKNR
96	D	-10.18	 	SLHLKADSNKNRD
97	S	-8.77	 	LHLKADSNKNRDA
98	N	-8.88	 	HLKADSNKNRDAR
99	K	-5.87	 	LKADSNKNRDART
100	N	-7.84	 	KADSNKNRDARTI
101	R	-6.49	 	ADSNKNRDARTIE
102	D	-6.36	 	DSNKNRDARTIEN
103	A	-6.86	 	SNKNRDARTIEND
104	R	-4.12	 	NKNRDARTIENDS
105	T	-3.33	 	KNRDARTIENDSE
106	I	-6.16	 	NRDARTIENDSEI
107	E	-9.71	 	RDARTIENDSEIK
108	N	-10.97	 	DARTIENDSEIKS
109	D	-17.45	 	ARTIENDSEIKST
110	S	-11.63	 	RTIENDSEIKSTN
111	E	-11.55	 	TIENDSEIKSTNN
112	I	-7.68	 	IENDSEIKSTNNA
113	K	-5.75	 	ENDSEIKSTNNAS
114	S	-4.76	 	NDSEIKSTNNASG
115	T	-10.16	 	DSEIKSTNNASGS
116	N	-7.30	 	SEIKSTNNASGSG
117	N	-7.17	 	EIKSTNNASGSGA
118	A	-6.91	 	IKSTNNASGSGAN
119	S	-7.75	 	KSTNNASGSGANQ
120	G	-9.13	 	STNNASGSGANQY
121	S	-8.06	 	TNNASGSGANQYT
122	G	-9.24	 	NNASGSGANQYTT
123	A	-8.46	 	NASGSGANQYTTL
124	N	-2.80	 	ASGSGANQYTTLT
125	Q	-1.11	 	SGSGANQYTTLTS
126	Y	-1.23	 	GSGANQYTTLTSP
127	T	3.33	 	SGANQYTTLTSPY
128	T	5.75	 	GANQYTTLTSPYP
129	L	1.30	 	ANQYTTLTSPYPM
130	T	0.38	 	NQYTTLTSPYPMN
131	S	5.16	 	QYTTLTSPYPMND
132	P	-4.25	 	YTTLTSPYPMNDI
133	Y	-3.17	 	TTLTSPYPMNDIL
134	P	-5.56	 	TLTSPYPMNDILY
135	M	-8.98	 	LTSPYPMNDILYN
136	N	-8.99	 	TSPYPMNDILYNM
137	D	-4.62	 	SPYPMNDILYNMN
138	I	0.39	 	PYPMNDILYNMNN
139	L	-0.77	 	YPMNDILYNMNNP
140	Y	3.52	 	PMNDILYNMNNPL
141	N	-2.06	 	MNDILYNMNNPLQ
142	M	-9.81	 	NDILYNMNNPLQS
143	N	-12.21	 	DILYNMNNPLQSP
144	N	-5.90	 	ILYNMNNPLQSPS
145	P	-5.02	 	LYNMNNPLQSPSP
146	L	-4.09	 	YNMNNPLQSPSPS
147	Q	-3.83	 	NMNNPLQSPSPSS
148	S	-3.06	 	MNNPLQSPSPSSV
149	P	-10.63	 	NNPLQSPSPSSVP
150	S	-7.56	 	NPLQSPSPSSVPQ
151	P	-7.48	 	PLQSPSPSSVPQN
152	S	-2.75	 	LQSPSPSSVPQNP
153	S	-2.69	 	QSPSPSSVPQNPT
154	V	-3.17	 	SPSPSSVPQNPTI
155	P	-4.10	 	PSPSSVPQNPTIN
156	Q	-4.30	 	SPSSVPQNPTINP
157	N	-6.54	 	PSSVPQNPTINPP
158	P	-2.78	 	SSVPQNPTINPPI
159	T	-2.10	 	SVPQNPTINPPIN
160	I	-3.19	 	VPQNPTINPPINT
161	N	-3.82	 	PQNPTINPPINTA
162	P	0.26	 	QNPTINPPINTAS
163	P	-6.41	 	NPTINPPINTASN
164	I	-6.26	 	PTINPPINTASNE
165	N	-4.65	 	TINPPINTASNET
166	T	-4.63	 	INPPINTASNETN
167	A	-10.90	 	NPPINTASNETNL
168	S	-11.04	 	PPINTASNETNLS
169	N	-9.25	 	PINTASNETNLSP
170	E	-10.72	 	INTASNETNLSPQ
171	T	-5.01	 	NTASNETNLSPQT
172	N	-5.10	 	TASNETNLSPQTS
173	L	-3.81	 	ASNETNLSPQTSN
174	S	-2.67	 	SNETNLSPQTSNG
175	P	-1.88	 	NETNLSPQTSNGN
176	Q	-9.15	 	ETNLSPQTSNGNE
177	T	-9.51	 	TNLSPQTSNGNET
178	S	-9.79	 	NLSPQTSNGNETL
179	N	-9.16	 	LSPQTSNGNETLI
180	G	-9.91	 	SPQTSNGNETLIS
181	N	-10.12	 	PQTSNGNETLISP
182	E	-5.31	 	QTSNGNETLISPR
183	T	-0.34	 	TSNGNETLISPRA
184	L	-0.36	 	SNGNETLISPRAQ
185	I	1.78	 	NGNETLISPRAQQ
186	S	2.59	 	GNETLISPRAQQH
187	P	-3.24	 	NETLISPRAQQHT
188	R	-7.13	 	ETLISPRAQQHTS
189	A	-6.03	 	TLISPRAQQHTSI
190	Q	-5.04	 	LISPRAQQHTSIK
191	Q	-3.80	 	ISPRAQQHTSIKD
192	H	-4.46	 	SPRAQQHTSIKDN
193	T	1.69	 	PRAQQHTSIKDNR
194	S	2.54	 	RAQQHTSIKDNRL
195	I	-0.30	 	AQQHTSIKDNRLS
196	K	-1.42	 	QQHTSIKDNRLSL
197	D	-2.83	 	QHTSIKDNRLSLP
198	N	-3.37	 	HTSIKDNRLSLPN
199	R	-3.01	 	TSIKDNRLSLPNG
200	L	4.49	 	SIKDNRLSLPNGA
201	S	4.00	 	IKDNRLSLPNGAN
202	L	2.76	 	KDNRLSLPNGANS
203	P	-5.72	 	DNRLSLPNGANSN
204	N	-3.21	 	NRLSLPNGANSNL
205	G	-11.76	 	RLSLPNGANSNLF
206	A	-11.05	 	LSLPNGANSNLFI
207	N	-11.78	 	SLPNGANSNLFID
208	S	-5.03	 	LPNGANSNLFIDT
209	N	-1.40	 	PNGANSNLFIDTN
210	L	2.36	 	NGANSNLFIDTNP
211	F	0.49	 	GANSNLFIDTNPN
212	I	1.21	 	ANSNLFIDTNPNN
213	D	-6.85	 	NSNLFIDTNPNNL
214	T	-8.64	 	SNLFIDTNPNNLN
215	N	-14.49	 	NLFIDTNPNNLNE
216	P	-11.73	 	LFIDTNPNNLNEK
217	N	-5.40	 	FIDTNPNNLNEKL
218	N	-6.74	 	IDTNPNNLNEKLR
219	L	-6.22	 	DTNPNNLNEKLRN
220	N	-6.11	 	TNPNNLNEKLRNQ
221	E	0.11	 	NPNNLNEKLRNQL
222	K	-6.61	 	PNNLNEKLRNQLN
223	L	-6.55	 	NNLNEKLRNQLNS
224	R	-3.93	 	NLNEKLRNQLNSD
225	N	3.42	 	LNEKLRNQLNSDT
226	Q	-4.42	 	NEKLRNQLNSDTN
227	L	-3.61	 	EKLRNQLNSDTNS
228	N	-6.50	 	KLRNQLNSDTNSY
229	S	-4.04	 	LRNQLNSDTNSYS
230	D	-13.24	 	RNQLNSDTNSYSN
231	T	-13.65	 	NQLNSDTNSYSNS
232	N	-7.48	 	QLNSDTNSYSNSI
233	S	-4.20	 	LNSDTNSYSNSIS
234	Y	-4.14	 	NSDTNSYSNSISN
235	S	-4.43	 	SDTNSYSNSISNS
236	N	-0.17	 	DTNSYSNSISNSN
237	S	-3.54	 	TNSYSNSISNSNS
238	I	-4.48	 	NSYSNSISNSNSN
239	S	-4.27	 	SYSNSISNSNSNS
240	N	-4.78	 	YSNSISNSNSNST
241	S	-9.43	 	SNSISNSNSNSTG
242	N	-9.72	 	NSISNSNSNSTGN
243	S	-9.27	 	SISNSNSNSTGNL
244	N	-7.97	 	ISNSNSNSTGNLN
245	S	-7.84	 	SNSNSNSTGNLNS
246	T	-8.37	 	NSNSNSTGNLNSS
247	G	-3.23	 	SNSNSTGNLNSSY
248	N	-4.38	 	NSNSTGNLNSSYF
249	L	-4.34	 	SNSTGNLNSSYFN
250	N	-4.39	 	NSTGNLNSSYFNS
251	S	0.11	 	STGNLNSSYFNSL
252	S	-3.83	 	TGNLNSSYFNSLN
253	Y	-4.54	 	GNLNSSYFNSLNI
254	F	-3.64	 	NLNSSYFNSLNID
255	N	2.49	 	LNSSYFNSLNIDS
256	S	-1.95	 	NSSYFNSLNIDSM
257	L	-0.99	 	SSYFNSLNIDSML
258	N	-4.16	 	SYFNSLNIDSMLD
259	I	-4.15	 	YFNSLNIDSMLDD
260	D	-11.47	 	FNSLNIDSMLDDY
261	S	-6.46	 	NSLNIDSMLDDYV
262	M	-14.02	 	SLNIDSMLDDYVS
263	L	-13.52	 	LNIDSMLDDYVSS
264	D	-7.39	 	NIDSMLDDYVSSD
265	D	-2.84	 	IDSMLDDYVSSDL
266	Y	-10.12	 	DSMLDDYVSSDLL
267	V	-6.67	 	SMLDDYVSSDLLL
268	S	-5.90	 	MLDDYVSSDLLLN
269	S	-3.54	 	LDDYVSSDLLLND
270	D	-0.47	 	DDYVSSDLLLNDD
271	L	4.61	 	DYVSSDLLLNDDD
272	L	2.80	 	YVSSDLLLNDDDD
273	L	2.01	 	VSSDLLLNDDDDD
274	N	-8.74	 	SSDLLLNDDDDDT
275	D	-18.42	 	SDLLLNDDDDDTN
276	D	-27.35	 	DLLLNDDDDDTNL
277	D	-27.95	 	LLLNDDDDDTNLS
278	D	-21.80	 	LLNDDDDDTNLSR
279	D	-17.53	 	LNDDDDDTNLSRR
280	T	-6.69	 	NDDDDDTNLSRRR
281	N	-1.44	 	DDDDDTNLSRRRF
282	L	3.01	 	DDDDTNLSRRRFS
283	S	4.14	 	DDDTNLSRRRFSD
284	R	3.06	 	DDTNLSRRRFSDV
285	R	-1.06	 	DTNLSRRRFSDVI
286	R	-0.57	 	TNLSRRRFSDVIT
287	F	-3.63	 	NLSRRRFSDVITN
288	S	0.58	 	LSRRRFSDVITNQ
289	D	3.53	 	SRRRFSDVITNQF
290	V	-0.17	 	RRRFSDVITNQFP
291	I	-2.57	 	RRFSDVITNQFPS
292	T	-1.07	 	RFSDVITNQFPSM
293	N	-0.32	 	FSDVITNQFPSMT
294	Q	-5.65	 	SDVITNQFPSMTN
295	F	-4.86	 	DVITNQFPSMTNS
296	P	-3.51	 	VITNQFPSMTNSR
297	S	0.02	 	ITNQFPSMTNSRN
298	M	-3.58	 	TNQFPSMTNSRNS
299	T	-3.16	 	NQFPSMTNSRNSI
300	N	-3.22	 	QFPSMTNSRNSIS
301	S	-5.26	 	FPSMTNSRNSISH
302	R	-5.08	 	PSMTNSRNSISHS
303	N	-1.87	 	SMTNSRNSISHSL
304	S	-2.04	 	MTNSRNSISHSLD
305	I	-2.73	 	TNSRNSISHSLDL
306	S	-3.94	 	NSRNSISHSLDLW
307	H	1.18	 	SRNSISHSLDLWN
308	S	-7.03	 	RNSISHSLDLWNH
309	L	-1.53	 	NSISHSLDLWNHP
310	D	-1.69	 	SISHSLDLWNHPK
311	L	-2.51	 	ISHSLDLWNHPKI
312	W	-9.57	 	SHSLDLWNHPKIN
313	N	-5.99	 	HSLDLWNHPKINP
314	H	-13.31	 	SLDLWNHPKINPS
315	P	-5.01	 	LDLWNHPKINPSN
316	K	-4.62	 	DLWNHPKINPSNR
317	I	-2.74	 	LWNHPKINPSNRN
318	N	-1.43	 	WNHPKINPSNRNT
319	P	-1.24	 	NHPKINPSNRNTN
320	S	-6.44	 	HPKINPSNRNTNL
321	N	-7.35	 	PKINPSNRNTNLN
322	R	-6.23	 	KINPSNRNTNLNI
323	N	-6.94	 	INPSNRNTNLNIT
324	T	-1.11	 	NPSNRNTNLNITT
325	N	-1.92	 	PSNRNTNLNITTN
326	L	1.77	 	SNRNTNLNITTNS
327	N	3.16	 	NRNTNLNITTNST
328	I	3.52	 	RNTNLNITTNSTS
329	T	-5.10	 	NTNLNITTNSTSS
330	T	-3.95	 	TNLNITTNSTSSS
331	N	-7.29	 	NLNITTNSTSSSN
332	S	-5.56	 	LNITTNSTSSSNA
333	T	-4.71	 	NITTNSTSSSNAS
334	S	-5.08	 	ITTNSTSSSNASP
335	S	-6.26	 	TTNSTSSSNASPN
336	S	-4.69	 	TNSTSSSNASPNT
337	N	-4.82	 	NSTSSSNASPNTT
338	A	-4.95	 	STSSSNASPNTTT
339	S	-6.22	 	TSSSNASPNTTTM
340	P	-5.98	 	SSSNASPNTTTMN
341	N	-5.70	 	SSNASPNTTTMNA
342	T	-5.15	 	SNASPNTTTMNAN
343	T	-4.54	 	NASPNTTTMNANA
344	T	-6.25	 	ASPNTTTMNANAD
345	M	-4.41	 	SPNTTTMNANADS
346	N	-5.94	 	PNTTTMNANADSN
347	A	-4.93	 	NTTTMNANADSNI
348	N	-9.12	 	TTTMNANADSNIA
349	A	-10.40	 	TTMNANADSNIAG
350	D	-12.62	 	TMNANADSNIAGN
351	S	-9.29	 	MNANADSNIAGNP
352	N	-7.33	 	NANADSNIAGNPK
353	I	-3.84	 	ANADSNIAGNPKN
354	A	-4.06	 	NADSNIAGNPKNN
355	G	-3.96	 	ADSNIAGNPKNND
356	N	-9.13	 	DSNIAGNPKNNDA
357	P	-10.13	 	SNIAGNPKNNDAT
358	K	-10.19	 	NIAGNPKNNDATI
359	N	-13.15	 	IAGNPKNNDATID
360	N	-11.05	 	AGNPKNNDATIDN
361	D	-10.81	 	GNPKNNDATIDNE
362	A	-8.22	 	NPKNNDATIDNEL
363	T	-11.22	 	PKNNDATIDNELT
364	I	-9.96	 	KNNDATIDNELTQ
365	D	-11.13	 	NNDATIDNELTQI
366	N	-5.04	 	NDATIDNELTQIL
367	E	-9.58	 	DATIDNELTQILN
368	L	-7.32	 	ATIDNELTQILNE
369	T	-4.44	 	TIDNELTQILNEY
370	Q	1.96	 	IDNELTQILNEYN
371	I	-6.70	 	DNELTQILNEYNM
372	L	-6.45	 	NELTQILNEYNMN
373	N	1.33	 	ELTQILNEYNMNF
374	E	-4.97	 	LTQILNEYNMNFN
375	Y	-11.64	 	TQILNEYNMNFND
376	N	-12.85	 	QILNEYNMNFNDN
377	M	-6.90	 	ILNEYNMNFNDNL
378	N	-10.07	 	LNEYNMNFNDNLG
379	F	-11.50	 	NEYNMNFNDNLGT
380	N	-11.91	 	EYNMNFNDNLGTS
381	D	-5.85	 	YNMNFNDNLGTST
382	N	-7.86	 	NMNFNDNLGTSTS
383	L	-6.69	 	MNFNDNLGTSTSG
384	G	-2.66	 	NFNDNLGTSTSGK
385	T	-1.12	 	FNDNLGTSTSGKN
386	S	-7.27	 	NDNLGTSTSGKNK
387	T	-4.17	 	DNLGTSTSGKNKS
388	S	-3.32	 	NLGTSTSGKNKSA
389	G	-4.01	 	LGTSTSGKNKSAC
390	K	-4.37	 	GTSTSGKNKSACP
391	N	-5.57	 	TSTSGKNKSACPS
392	K	-3.82	 	STSGKNKSACPSS
393	S	-8.54	 	TSGKNKSACPSSF
394	A	-10.35	 	SGKNKSACPSSFD
395	C	-10.67	 	GKNKSACPSSFDA
396	P	-11.81	 	KNKSACPSSFDAN
397	S	-9.75	 	NKSACPSSFDANA
398	S	-15.53	 	KSACPSSFDANAM
399	F	-12.04	 	SACPSSFDANAMT
400	D	-11.48	 	ACPSSFDANAMTK
401	A	-8.17	 	CPSSFDANAMTKI
402	N	-8.16	 	PSSFDANAMTKIN
403	A	-4.18	 	SSFDANAMTKINP
404	M	-4.93	 	SFDANAMTKINPS
405	T	-0.98	 	FDANAMTKINPSQ
406	K	-2.00	 	DANAMTKINPSQQ
407	I	-2.53	 	ANAMTKINPSQQL
408	N	-2.10	 	NAMTKINPSQQLQ
409	P	-2.26	 	AMTKINPSQQLQQ
410	S	-8.27	 	MTKINPSQQLQQQ
411	Q	-3.30	 	TKINPSQQLQQQL
412	Q	-3.34	 	KINPSQQLQQQLN
413	L	-2.56	 	INPSQQLQQQLNR
414	Q	-0.08	 	NPSQQLQQQLNRV
415	Q	7.05	 	PSQQLQQQLNRVQ
416	Q	-2.22	 	SQQLQQQLNRVQH
417	L	-0.65	 	QQLQQQLNRVQHK
418	N	5.16	 	QLQQQLNRVQHKQ
419	R	6.26	 	LQQQLNRVQHKQL
420	V	-1.52	 	QQQLNRVQHKQLT
421	Q	-2.28	 	QQLNRVQHKQLTS
422	H	-2.57	 	QLNRVQHKQLTSS
423	K	-0.11	 	LNRVQHKQLTSSH
424	Q	2.70	 	NRVQHKQLTSSHN
425	L	2.68	 	RVQHKQLTSSHNN
426	T	1.97	 	VQHKQLTSSHNNS
427	S	3.09	 	QHKQLTSSHNNSS
428	S	-6.70	 	HKQLTSSHNNSST
429	H	-7.33	 	KQLTSSHNNSSTN
430	N	-7.69	 	QLTSSHNNSSTNM
431	N	-7.36	 	LTSSHNNSSTNMK
432	S	-5.59	 	TSSHNNSSTNMKS
433	S	-7.48	 	SSHNNSSTNMKSF
434	T	-6.33	 	SHNNSSTNMKSFN
435	N	-6.28	 	HNNSSTNMKSFNS
436	M	-6.28	 	NNSSTNMKSFNSD
437	K	-2.18	 	NSSTNMKSFNSDL
438	S	-4.42	 	SSTNMKSFNSDLY
439	F	-5.55	 	STNMKSFNSDLYS
440	N	-8.03	 	TNMKSFNSDLYSR
441	S	-2.79	 	NMKSFNSDLYSRR
442	D	0.66	 	MKSFNSDLYSRRQ
443	L	2.13	 	KSFNSDLYSRRQR
444	Y	3.24	 	SFNSDLYSRRQRA
445	S	6.46	 	FNSDLYSRRQRAS
446	R	-0.27	 	NSDLYSRRQRASL
447	R	-3.10	 	SDLYSRRQRASLP
448	Q	-0.77	 	DLYSRRQRASLPI
449	R	-0.67	 	LYSRRQRASLPII
450	A	3.86	 	YSRRQRASLPIID
451	S	3.79	 	SRRQRASLPIIDD
452	L	5.38	 	RRQRASLPIIDDS
453	P	6.53	 	RQRASLPIIDDSL
454	I	2.38	 	QRASLPIIDDSLS
455	I	-9.19	 	RASLPIIDDSLSY
456	D	-9.42	 	ASLPIIDDSLSYD
457	D	-9.24	 	SLPIIDDSLSYDL
458	S	-14.30	 	LPIIDDSLSYDLV
459	L	-5.25	 	PIIDDSLSYDLVN
460	S	-4.19	 	IIDDSLSYDLVNK
461	Y	2.07	 	IDDSLSYDLVNKQ
462	D	-0.27	 	DDSLSYDLVNKQD
463	L	-0.57	 	DSLSYDLVNKQDE
464	V	-4.88	 	SLSYDLVNKQDED
465	N	-2.62	 	LSYDLVNKQDEDP
466	K	-12.87	 	SYDLVNKQDEDPK
467	Q	-15.51	 	YDLVNKQDEDPKN
468	D	-17.51	 	DLVNKQDEDPKND
469	E	-16.42	 	LVNKQDEDPKNDM
470	D	-14.87	 	VNKQDEDPKNDML
471	P	-14.25	 	NKQDEDPKNDMLP
472	K	-15.81	 	KQDEDPKNDMLPN
473	N	-11.88	 	QDEDPKNDMLPNS
474	D	-5.97	 	DEDPKNDMLPNSN
475	M	-5.16	 	EDPKNDMLPNSNL
476	L	-6.18	 	DPKNDMLPNSNLS
477	P	-2.94	 	PKNDMLPNSNLSS
478	N	-4.29	 	KNDMLPNSNLSSS
479	S	-6.39	 	NDMLPNSNLSSSQ
480	N	-5.03	 	DMLPNSNLSSSQQ
481	L	-4.55	 	MLPNSNLSSSQQF
482	S	-3.77	 	LPNSNLSSSQQFI
483	S	-3.35	 	PNSNLSSSQQFIK
484	S	-10.55	 	NSNLSSSQQFIKP
485	Q	-5.36	 	SNLSSSQQFIKPS
486	Q	-0.30	 	NLSSSQQFIKPSM
487	F	-0.02	 	LSSSQQFIKPSMI
488	I	1.64	 	SSSQQFIKPSMIL
489	K	2.58	 	SSQQFIKPSMILS
490	P	-0.77	 	SQQFIKPSMILSD
491	S	-2.81	 	QQFIKPSMILSDN
492	M	2.22	 	QFIKPSMILSDNA
493	I	1.45	 	FIKPSMILSDNAS
494	L	-1.44	 	IKPSMILSDNASV
495	S	-3.64	 	KPSMILSDNASVI
496	D	-7.90	 	PSMILSDNASVIA
497	N	-15.29	 	SMILSDNASVIAK
498	A	-9.95	 	MILSDNASVIAKV
499	S	-2.82	 	ILSDNASVIAKVA
500	V	-0.30	 	LSDNASVIAKVAT
501	I	-0.57	 	SDNASVIAKVATT
502	A	4.10	 	DNASVIAKVATTG
503	K	3.34	 	NASVIAKVATTGL
504	V	-0.91	 	ASVIAKVATTGLS
505	A	-0.48	 	SVIAKVATTGLSN
506	T	-0.46	 	VIAKVATTGLSND
507	T	1.63	 	IAKVATTGLSNDM
508	G	0.88	 	AKVATTGLSNDMP
509	L	-1.04	 	KVATTGLSNDMPF
510	S	-4.79	 	VATTGLSNDMPFL
511	N	-3.93	 	ATTGLSNDMPFLT
512	D	-13.57	 	TTGLSNDMPFLTE
513	M	-10.93	 	TGLSNDMPFLTEE
514	P	-6.87	 	GLSNDMPFLTEEG
515	F	-4.75	 	LSNDMPFLTEEGE
516	L	-6.80	 	SNDMPFLTEEGEQ
517	T	-8.10	 	NDMPFLTEEGEQN
518	E	-11.71	 	DMPFLTEEGEQNA
519	E	-20.14	 	MPFLTEEGEQNAN
520	G	-19.21	 	PFLTEEGEQNANS
521	E	-18.76	 	FLTEEGEQNANST
522	Q	-14.42	 	LTEEGEQNANSTP
523	N	-12.81	 	TEEGEQNANSTPN
524	A	-10.71	 	EEGEQNANSTPNF
525	N	-6.87	 	EGEQNANSTPNFD
526	S	-7.49	 	GEQNANSTPNFDL
527	T	-9.33	 	EQNANSTPNFDLS
528	P	-5.93	 	QNANSTPNFDLSI
529	N	-8.40	 	NANSTPNFDLSIT
530	F	-2.49	 	ANSTPNFDLSITQ
531	D	-2.87	 	NSTPNFDLSITQM
532	L	0.90	 	STPNFDLSITQMN
533	S	-1.35	 	TPNFDLSITQMNM
534	I	0.97	 	PNFDLSITQMNMA
535	T	-5.45	 	NFDLSITQMNMAP
536	Q	-5.65	 	FDLSITQMNMAPL
537	M	-9.45	 	DLSITQMNMAPLS
538	N	-6.42	 	LSITQMNMAPLSP
539	M	-4.74	 	SITQMNMAPLSPA
540	A	-0.60	 	ITQMNMAPLSPAS
541	P	-1.15	 	TQMNMAPLSPASS
542	L	-2.48	 	QMNMAPLSPASSS
543	S	-1.40	 	MNMAPLSPASSSS
544	P	-0.91	 	NMAPLSPASSSST
545	A	-7.94	 	MAPLSPASSSSTS
546	S	-6.83	 	APLSPASSSSTSL
547	S	-6.31	 	PLSPASSSSTSLA
548	S	-5.64	 	LSPASSSSTSLAT
549	S	-5.15	 	SPASSSSTSLATN
550	T	-0.18	 	PASSSSTSLATNH
551	S	1.25	 	ASSSSTSLATNHF
552	L	1.10	 	SSSSTSLATNHFY
553	A	-0.90	 	SSSTSLATNHFYH
554	T	-2.33	 	SSTSLATNHFYHH
555	N	-7.81	 	STSLATNHFYHHF
556	H	-3.00	 	TSLATNHFYHHFP
557	F	-2.87	 	SLATNHFYHHFPQ
558	Y	-3.25	 	LATNHFYHHFPQQ
559	H	1.65	 	ATNHFYHHFPQQG
560	H	-1.90	 	TNHFYHHFPQQGH
561	F	-5.96	 	NHFYHHFPQQGHH
562	P	-5.27	 	HFYHHFPQQGHHT
563	Q	-5.14	 	FYHHFPQQGHHTM
564	Q	-8.05	 	YHHFPQQGHHTMN
565	G	-7.93	 	HHFPQQGHHTMNS
566	H	-5.23	 	HFPQQGHHTMNSK
567	H	-2.79	 	FPQQGHHTMNSKI
568	T	-3.56	 	PQQGHHTMNSKIG
569	M	-3.37	 	QQGHHTMNSKIGS
570	N	-4.18	 	QGHHTMNSKIGSS
571	S	-0.87	 	GHHTMNSKIGSSL
572	K	-1.75	 	HHTMNSKIGSSLR
573	I	-1.29	 	HTMNSKIGSSLRR
574	G	0.33	 	TMNSKIGSSLRRR
575	S	7.87	 	MNSKIGSSLRRRK
576	S	4.13	 	NSKIGSSLRRRKS
577	L	6.38	 	SKIGSSLRRRKSA
578	R	6.16	 	KIGSSLRRRKSAV
579	R	5.31	 	IGSSLRRRKSAVP
580	R	-2.71	 	GSSLRRRKSAVPL
581	K	-1.49	 	SSLRRRKSAVPLM
582	S	2.29	 	SLRRRKSAVPLMG
583	A	0.85	 	LRRRKSAVPLMGT
584	V	5.12	 	RRRKSAVPLMGTV
585	P	4.13	 	RRKSAVPLMGTVP
586	L	2.10	 	RKSAVPLMGTVPL
587	M	-1.10	 	KSAVPLMGTVPLT
588	G	3.04	 	SAVPLMGTVPLTN
589	T	-4.95	 	AVPLMGTVPLTNQ
590	V	0.85	 	VPLMGTVPLTNQQ
591	P	3.24	 	PLMGTVPLTNQQN
592	L	2.85	 	LMGTVPLTNQQNN
593	T	-0.09	 	MGTVPLTNQQNNI
594	N	-0.74	 	GTVPLTNQQNNIS
595	Q	-9.86	 	TVPLTNQQNNISS
596	Q	-10.36	 	VPLTNQQNNISSS
597	N	-6.46	 	PLTNQQNNISSSS
598	N	-4.06	 	LTNQQNNISSSSV
599	I	-2.37	 	TNQQNNISSSSVN
600	S	-3.72	 	NQQNNISSSSVNS
601	S	-4.23	 	QQNNISSSSVNST
602	S	-4.77	 	QNNISSSSVNSTG
603	S	-5.10	 	NNISSSSVNSTGN
604	V	-4.15	 	NISSSSVNSTGNG
605	N	-3.27	 	ISSSSVNSTGNGA
606	S	-3.54	 	SSSSVNSTGNGAG
607	T	-8.32	 	SSSVNSTGNGAGV
608	G	-9.55	 	SSVNSTGNGAGVT
609	N	-7.72	 	SVNSTGNGAGVTK
610	G	-8.32	 	VNSTGNGAGVTKE
611	A	-2.76	 	NSTGNGAGVTKER
612	G	-1.68	 	STGNGAGVTKERR
613	V	-0.90	 	TGNGAGVTKERRP
614	T	-1.40	 	GNGAGVTKERRPS
615	K	-0.10	 	NGAGVTKERRPSY
616	E	-2.89	 	GAGVTKERRPSYR
617	R	-2.83	 	AGVTKERRPSYRR
618	R	-2.50	 	GVTKERRPSYRRK
619	P	4.95	 	VTKERRPSYRRKS
620	S	5.47	 	TKERRPSYRRKSM
621	Y	4.73	 	KERRPSYRRKSMT
622	R	3.63	 	ERRPSYRRKSMTP
623	R	3.48	 	RRPSYRRKSMTPS
624	K	0.67	 	RPSYRRKSMTPSR
625	S	1.74	 	PSYRRKSMTPSRR
626	M	1.48	 	SYRRKSMTPSRRS
627	T	2.17	 	YRRKSMTPSRRSS
628	P	1.47	 	RRKSMTPSRRSSV
629	S	-0.75	 	RKSMTPSRRSSVV
630	R	-1.80	 	KSMTPSRRSSVVI
631	R	-3.92	 	SMTPSRRSSVVIE
632	S	-0.77	 	MTPSRRSSVVIES
633	S	2.35	 	TPSRRSSVVIEST
634	V	4.46	 	PSRRSSVVIESTK
635	V	2.34	 	SRRSSVVIESTKE
636	I	1.37	 	RRSSVVIESTKEL
637	E	-2.44	 	RSSVVIESTKELE
638	S	-8.33	 	SSVVIESTKELEE
639	T	-15.66	 	SVVIESTKELEEK
640	K	-9.79	 	VVIESTKELEEKP
641	E	-10.60	 	VIESTKELEEKPF
642	L	-10.51	 	IESTKELEEKPFH
643	E	-10.66	 	ESTKELEEKPFHC
644	E	-10.49	 	STKELEEKPFHCH
645	K	-14.78	 	TKELEEKPFHCHI
646	P	-12.98	 	KELEEKPFHCHIC
647	F	-14.57	 	ELEEKPFHCHICP
648	H	-11.91	 	LEEKPFHCHICPK
649	C	-6.76	 	EEKPFHCHICPKS
650	H	-12.94	 	EKPFHCHICPKSF
651	I	-11.75	 	KPFHCHICPKSFK
652	C	-14.18	 	PFHCHICPKSFKR
653	P	-10.49	 	FHCHICPKSFKRS
654	K	-9.98	 	HCHICPKSFKRSE
655	S	-10.63	 	CHICPKSFKRSEH
656	F	-7.17	 	HICPKSFKRSEHL
657	K	-5.59	 	ICPKSFKRSEHLK
658	R	-4.34	 	CPKSFKRSEHLKR
659	S	-5.11	 	PKSFKRSEHLKRH
660	E	0.82	 	KSFKRSEHLKRHV
661	H	0.25	 	SFKRSEHLKRHVR
662	L	-0.59	 	FKRSEHLKRHVRS
663	K	0.09	 	KRSEHLKRHVRSV
664	R	5.71	 	RSEHLKRHVRSVH
665	H	-2.40	 	SEHLKRHVRSVHS
666	V	-1.32	 	EHLKRHVRSVHSN
667	R	2.62	 	HLKRHVRSVHSNE
668	S	2.95	 	LKRHVRSVHSNER
669	V	-0.03	 	KRHVRSVHSNERP
670	H	-3.04	 	RHVRSVHSNERPF
671	S	-4.76	 	HVRSVHSNERPFA
672	N	-8.83	 	VRSVHSNERPFAC
673	E	-9.94	 	RSVHSNERPFACH
674	R	-7.56	 	SVHSNERPFACHI
675	P	-6.97	 	VHSNERPFACHIC
676	F	-10.12	 	HSNERPFACHICD
677	A	-9.78	 	SNERPFACHICDK
678	C	-5.57	 	NERPFACHICDKK
679	H	-12.16	 	ERPFACHICDKKF
680	I	-14.62	 	RPFACHICDKKFS
681	C	-16.91	 	PFACHICDKKFSR
682	D	-13.86	 	FACHICDKKFSRS
683	K	-13.31	 	ACHICDKKFSRSD
684	K	-12.92	 	CHICDKKFSRSDN
685	F	-6.05	 	HICDKKFSRSDNL
686	S	-3.85	 	ICDKKFSRSDNLS
687	R	-4.60	 	CDKKFSRSDNLSQ
688	S	-7.63	 	DKKFSRSDNLSQH
689	D	-2.84	 	KKFSRSDNLSQHI
690	N	-3.68	 	KFSRSDNLSQHIK
691	L	-4.46	 	FSRSDNLSQHIKT
692	S	-1.85	 	SRSDNLSQHIKTH
693	Q	2.38	 	RSDNLSQHIKTHK
694	H	-4.78	 	SDNLSQHIKTHKK
695	I	-2.46	 	DNLSQHIKTHKKH
696	K	0.98	 	NLSQHIKTHKKHG
697	T	1.66	 	LSQHIKTHKKHGD
698	H	-4.18	 	SQHIKTHKKHGDI
699	K	-4.26	 	QHIKTHKKHGDI-
700	K	-5.27	 	HIKTHKKHGDI--
701	H	-8.07	 	IKTHKKHGDI---
702	G	-4.55	 	KTHKKHGDI----
703	D	-3.96	 	THKKHGDI-----
704	I	-2.95	 	HKKHGDI------
705	-	-1.28	 	KKHGDI-------
706	-	2.17	 	KHGDI--------
707	-	-1.70	 	HGDI---------
708	-	-1.22	 	GDI----------
709	-	-0.83	 	DI-----------
710	-	-0.34	 	I------------
