# Run started 2018-06-30 09:35:13 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MSS18 --report --out ../data/MSS18-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MSS18
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MSS18-motifs-r10.txt
# Found gene MSS18 = YPR134W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.18	 	----------MGL
-2	-	-0.19	 	---------MGLP
-1	-	-1.49	 	--------MGLPE
0	-	-4.06	 	-------MGLPEV
1	M	-1.02	 	------MGLPEVN
2	G	-4.21	 	-----MGLPEVNF
3	L	-7.30	 	----MGLPEVNFL
4	P	-2.98	 	---MGLPEVNFLR
5	E	-2.61	 	--MGLPEVNFLRK
6	V	-5.91	 	-MGLPEVNFLRKN
7	N	1.08	 	MGLPEVNFLRKNC
8	F	3.30	 	GLPEVNFLRKNCI
9	L	1.19	 	LPEVNFLRKNCIL
10	R	0.23	 	PEVNFLRKNCILV
11	K	-7.12	 	EVNFLRKNCILVE
12	N	-11.11	 	VNFLRKNCILVEL
13	C	-6.03	 	NFLRKNCILVELK
14	I	-1.72	 	FLRKNCILVELKL
15	L	-3.17	 	LRKNCILVELKLF
16	V	-0.28	 	RKNCILVELKLFY
17	E	-4.40	 	KNCILVELKLFYQ
18	L	-5.27	 	NCILVELKLFYQT
19	K	-2.23	 	CILVELKLFYQTV
20	L	6.33	 	ILVELKLFYQTVY
21	F	-0.38	 	LVELKLFYQTVYP
22	Y	1.55	 	VELKLFYQTVYPP
23	Q	-1.28	 	ELKLFYQTVYPPK
24	T	2.60	 	LKLFYQTVYPPKE
25	V	-0.72	 	KLFYQTVYPPKEL
26	Y	0.55	 	LFYQTVYPPKELY
27	P	-0.97	 	FYQTVYPPKELYW
28	P	-6.04	 	YQTVYPPKELYWN
29	K	-5.80	 	QTVYPPKELYWNN
30	E	-0.73	 	TVYPPKELYWNNR
31	L	-2.12	 	VYPPKELYWNNRI
32	Y	-2.28	 	YPPKELYWNNRIT
33	W	-1.59	 	PPKELYWNNRITA
34	N	-9.58	 	PKELYWNNRITAE
35	N	-8.87	 	KELYWNNRITAEL
36	R	-5.56	 	ELYWNNRITAELS
37	I	-4.10	 	LYWNNRITAELST
38	T	-4.58	 	YWNNRITAELSTF
39	A	0.70	 	WNNRITAELSTFS
40	E	-4.51	 	NNRITAELSTFSN
41	L	-3.41	 	NRITAELSTFSNI
42	S	-0.26	 	RITAELSTFSNIK
43	T	0.75	 	ITAELSTFSNIKY
44	F	-7.67	 	TAELSTFSNIKYA
45	S	-2.40	 	AELSTFSNIKYAR
46	N	-1.89	 	ELSTFSNIKYARP
47	I	1.50	 	LSTFSNIKYARPT
48	K	4.09	 	STFSNIKYARPTF
49	Y	3.15	 	TFSNIKYARPTFA
50	A	-2.74	 	FSNIKYARPTFAV
51	R	-1.84	 	SNIKYARPTFAVN
52	P	-2.21	 	NIKYARPTFAVNN
53	T	-1.17	 	IKYARPTFAVNNG
54	F	3.10	 	KYARPTFAVNNGT
55	A	1.02	 	YARPTFAVNNGTF
56	V	-0.45	 	ARPTFAVNNGTFQ
57	N	-3.85	 	RPTFAVNNGTFQR
58	N	-4.01	 	PTFAVNNGTFQRT
59	G	-2.27	 	TFAVNNGTFQRTR
60	T	-1.58	 	FAVNNGTFQRTRP
61	F	-0.54	 	AVNNGTFQRTRPK
62	Q	2.75	 	VNNGTFQRTRPKL
63	R	3.22	 	NNGTFQRTRPKLD
64	T	0.17	 	NGTFQRTRPKLDL
65	R	1.00	 	GTFQRTRPKLDLV
66	P	4.27	 	TFQRTRPKLDLVL
67	K	-0.10	 	FQRTRPKLDLVLA
68	L	2.88	 	QRTRPKLDLVLAS
69	D	5.43	 	RTRPKLDLVLASS
70	L	9.48	 	TRPKLDLVLASSD
71	V	2.19	 	RPKLDLVLASSDI
72	L	5.57	 	PKLDLVLASSDIR
73	A	-0.92	 	KLDLVLASSDIRK
74	S	-4.51	 	LDLVLASSDIRKL
75	S	-6.21	 	DLVLASSDIRKLA
76	D	-5.09	 	LVLASSDIRKLAT
77	I	-4.85	 	VLASSDIRKLATV
78	R	0.31	 	LASSDIRKLATVL
79	K	4.73	 	ASSDIRKLATVLF
80	L	-0.20	 	SSDIRKLATVLFN
81	A	4.10	 	SDIRKLATVLFNL
82	T	9.44	 	DIRKLATVLFNLK
83	V	5.25	 	IRKLATVLFNLKA
84	L	4.09	 	RKLATVLFNLKAL
85	F	9.52	 	KLATVLFNLKALI
86	N	5.63	 	LATVLFNLKALIM
87	L	-0.51	 	ATVLFNLKALIMN
88	K	2.26	 	TVLFNLKALIMNT
89	A	6.51	 	VLFNLKALIMNTK
90	L	1.07	 	LFNLKALIMNTKG
91	I	1.71	 	FNLKALIMNTKGE
92	M	1.49	 	NLKALIMNTKGEE
93	N	-7.25	 	LKALIMNTKGEEP
94	T	-12.79	 	KALIMNTKGEEPT
95	K	-14.24	 	ALIMNTKGEEPTL
96	G	-14.28	 	LIMNTKGEEPTLT
97	E	-12.80	 	IMNTKGEEPTLTT
98	E	-11.69	 	MNTKGEEPTLTTM
99	P	-5.60	 	NTKGEEPTLTTMT
100	T	-3.77	 	TKGEEPTLTTMTS
101	L	-1.88	 	KGEEPTLTTMTSV
102	T	-0.31	 	GEEPTLTTMTSVQ
103	T	1.35	 	EEPTLTTMTSVQT
104	M	-5.88	 	EPTLTTMTSVQTN
105	T	-0.60	 	PTLTTMTSVQTNE
106	S	-1.65	 	TLTTMTSVQTNEE
107	V	-2.77	 	LTTMTSVQTNEEK
108	Q	-4.88	 	TTMTSVQTNEEKN
109	T	-7.58	 	TMTSVQTNEEKND
110	N	-11.64	 	MTSVQTNEEKNDN
111	E	-10.68	 	TSVQTNEEKNDNL
112	E	-13.47	 	SVQTNEEKNDNLE
113	K	-17.92	 	VQTNEEKNDNLEQ
114	N	-18.32	 	QTNEEKNDNLEQK
115	D	-12.29	 	TNEEKNDNLEQKY
116	N	-11.97	 	NEEKNDNLEQKYS
117	L	-11.44	 	EEKNDNLEQKYSS
118	E	-8.54	 	EKNDNLEQKYSSL
119	Q	-2.82	 	KNDNLEQKYSSLL
120	K	-10.10	 	NDNLEQKYSSLLD
121	Y	-6.82	 	DNLEQKYSSLLDR
122	S	2.18	 	NLEQKYSSLLDRW
123	S	8.66	 	LEQKYSSLLDRWN
124	L	3.24	 	EQKYSSLLDRWNG
125	L	3.25	 	QKYSSLLDRWNGK
126	D	1.00	 	KYSSLLDRWNGKV
127	R	-8.70	 	YSSLLDRWNGKVE
128	W	-16.43	 	SSLLDRWNGKVEV
129	N	-14.03	 	SLLDRWNGKVEVH
130	G	-10.14	 	LLDRWNGKVEVHD
131	K	-8.41	 	LDRWNGKVEVHDS
132	V	-4.28	 	DRWNGKVEVHDSP
133	E	-3.63	 	RWNGKVEVHDSPF
134	V	-6.75	 	WNGKVEVHDSPFL
135	H	-10.15	 	NGKVEVHDSPFLQ
136	D	-9.75	 	GKVEVHDSPFLQL
137	S	-8.78	 	KVEVHDSPFLQLQ
138	P	-2.38	 	VEVHDSPFLQLQR
139	F	0.76	 	EVHDSPFLQLQRD
140	L	6.96	 	VHDSPFLQLQRDS
141	Q	7.39	 	HDSPFLQLQRDSN
142	L	4.32	 	DSPFLQLQRDSNL
143	Q	-5.79	 	SPFLQLQRDSNLL
144	R	-3.22	 	PFLQLQRDSNLLF
145	D	-12.38	 	FLQLQRDSNLLFA
146	S	-5.30	 	LQLQRDSNLLFAE
147	N	-0.91	 	QLQRDSNLLFAER
148	L	4.39	 	LQRDSNLLFAERP
149	L	5.37	 	QRDSNLLFAERPV
150	F	4.56	 	RDSNLLFAERPVR
151	A	-3.20	 	DSNLLFAERPVRY
152	E	-10.61	 	SNLLFAERPVRYV
153	R	-7.26	 	NLLFAERPVRYVS
154	P	-7.27	 	LLFAERPVRYVST
155	V	0.44	 	LFAERPVRYVSTT
156	R	5.44	 	FAERPVRYVSTTE
157	Y	5.02	 	AERPVRYVSTTEG
158	V	1.93	 	ERPVRYVSTTEGE
159	S	0.55	 	RPVRYVSTTEGEG
160	T	-6.13	 	PVRYVSTTEGEGV
161	T	-10.92	 	VRYVSTTEGEGVD
162	E	-13.07	 	RYVSTTEGEGVDI
163	G	-14.26	 	YVSTTEGEGVDIS
164	E	-10.41	 	VSTTEGEGVDISS
165	G	-13.20	 	STTEGEGVDISSE
166	V	-9.34	 	TTEGEGVDISSEE
167	D	-9.47	 	TEGEGVDISSEEF
168	I	-9.54	 	EGEGVDISSEEFF
169	S	-13.47	 	GEGVDISSEEFFR
170	S	-11.60	 	EGVDISSEEFFRL
171	E	-12.97	 	GVDISSEEFFRLE
172	E	-9.29	 	VDISSEEFFRLEE
173	F	-10.90	 	DISSEEFFRLEEE
174	F	-5.89	 	ISSEEFFRLEEEQ
175	R	-6.06	 	SSEEFFRLEEEQC
176	L	-9.24	 	SEEFFRLEEEQCR
177	E	-11.15	 	EEFFRLEEEQCRR
178	E	-9.75	 	EFFRLEEEQCRRN
179	E	-20.75	 	FFRLEEEQCRRNY
180	Q	-18.64	 	FRLEEEQCRRNYD
181	C	-17.11	 	RLEEEQCRRNYDV
182	R	-16.50	 	LEEEQCRRNYDVL
183	R	-7.96	 	EEEQCRRNYDVLV
184	N	-13.06	 	EEQCRRNYDVLVD
185	Y	-7.13	 	EQCRRNYDVLVDE
186	D	-2.41	 	QCRRNYDVLVDEH
187	V	1.16	 	CRRNYDVLVDEHS
188	L	-4.81	 	RRNYDVLVDEHST
189	V	-3.36	 	RNYDVLVDEHSTP
190	D	-5.78	 	NYDVLVDEHSTPS
191	E	-13.01	 	YDVLVDEHSTPSV
192	H	-14.43	 	DVLVDEHSTPSVG
193	S	-11.92	 	VLVDEHSTPSVGM
194	T	-10.06	 	LVDEHSTPSVGMK
195	P	-3.64	 	VDEHSTPSVGMKD
196	S	-3.47	 	DEHSTPSVGMKDG
197	V	-1.74	 	EHSTPSVGMKDGQ
198	G	-2.95	 	HSTPSVGMKDGQY
199	M	-6.59	 	STPSVGMKDGQYG
200	K	-10.45	 	TPSVGMKDGQYGP
201	D	-10.64	 	PSVGMKDGQYGPN
202	G	-6.18	 	SVGMKDGQYGPNI
203	Q	-6.44	 	VGMKDGQYGPNII
204	Y	-4.77	 	GMKDGQYGPNIIH
205	G	-5.58	 	MKDGQYGPNIIHF
206	P	-1.15	 	KDGQYGPNIIHFE
207	N	-2.58	 	DGQYGPNIIHFEP
208	I	-2.66	 	GQYGPNIIHFEPS
209	I	-0.51	 	QYGPNIIHFEPSL
210	H	-2.44	 	YGPNIIHFEPSLY
211	F	-8.01	 	GPNIIHFEPSLYH
212	E	-12.77	 	PNIIHFEPSLYHT
213	P	-6.74	 	NIIHFEPSLYHTY
214	S	-3.88	 	IIHFEPSLYHTYS
215	L	-1.88	 	IHFEPSLYHTYSS
216	Y	-0.83	 	HFEPSLYHTYSSL
217	H	5.06	 	FEPSLYHTYSSLP
218	T	-2.04	 	EPSLYHTYSSLPM
219	Y	-4.35	 	PSLYHTYSSLPMS
220	S	2.13	 	SLYHTYSSLPMSM
221	S	2.46	 	LYHTYSSLPMSMK
222	L	-0.22	 	YHTYSSLPMSMKF
223	P	-0.53	 	HTYSSLPMSMKFW
224	M	0.04	 	TYSSLPMSMKFWL
225	S	-8.68	 	YSSLPMSMKFWLN
226	M	-4.46	 	SSLPMSMKFWLNG
227	K	-6.13	 	SLPMSMKFWLNGL
228	F	-0.86	 	LPMSMKFWLNGLE
229	W	-2.79	 	PMSMKFWLNGLED
230	L	-3.72	 	MSMKFWLNGLEDD
231	N	-3.52	 	SMKFWLNGLEDDE
232	G	-2.98	 	MKFWLNGLEDDET
233	L	-14.36	 	KFWLNGLEDDETT
234	E	-17.60	 	FWLNGLEDDETTM
235	D	-16.66	 	WLNGLEDDETTMM
236	D	-23.08	 	LNGLEDDETTMMN
237	E	-19.73	 	NGLEDDETTMMNI
238	T	-15.00	 	GLEDDETTMMNID
239	T	-10.95	 	LEDDETTMMNIDE
240	M	-9.79	 	EDDETTMMNIDEK
241	M	-4.73	 	DDETTMMNIDEKS
242	N	-7.66	 	DETTMMNIDEKSA
243	I	-9.55	 	ETTMMNIDEKSAE
244	D	-11.17	 	TTMMNIDEKSAEN
245	E	-12.76	 	TMMNIDEKSAENL
246	K	-17.18	 	MMNIDEKSAENLD
247	S	-14.76	 	MNIDEKSAENLDI
248	A	-13.95	 	NIDEKSAENLDIL
249	E	-7.39	 	IDEKSAENLDILL
250	N	-9.82	 	DEKSAENLDILLH
251	L	-6.45	 	EKSAENLDILLHG
252	D	-0.01	 	KSAENLDILLHGF
253	I	5.34	 	SAENLDILLHGFK
254	L	-1.48	 	AENLDILLHGFKG
255	L	2.37	 	ENLDILLHGFKGF
256	H	2.66	 	NLDILLHGFKGFS
257	G	-4.06	 	LDILLHGFKGFSN
258	F	-9.95	 	DILLHGFKGFSNK
259	K	-2.84	 	ILLHGFKGFSNKR
260	G	0.21	 	LLHGFKGFSNKRV
261	F	-1.85	 	LHGFKGFSNKRVK
262	S	-0.79	 	HGFKGFSNKRVKG
263	N	-0.69	 	GFKGFSNKRVKG-
264	K	0.73	 	FKGFSNKRVKG--
265	R	-0.11	 	KGFSNKRVKG---
266	V	-1.18	 	GFSNKRVKG----
267	K	0.77	 	FSNKRVKG-----
268	G	1.58	 	SNKRVKG------
269	-	-0.46	 	NKRVKG-------
270	-	0.65	 	KRVKG--------
271	-	1.91	 	RVKG---------
272	-	0.97	 	VKG----------
273	-	0.50	 	KG-----------
274	-	0.11	 	G------------
