# Run started 2018-06-29 15:59:22 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MST1 --report --out ../data/MST1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MST1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MST1-motifs-r10.txt
# Found gene MST1 = YKL194C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.50	 	----------MKI
-2	-	0.79	 	---------MKIQ
-1	-	0.52	 	--------MKIQL
0	-	-1.74	 	-------MKIQLV
1	M	0.90	 	------MKIQLVR
2	K	-0.62	 	-----MKIQLVRW
3	I	3.13	 	----MKIQLVRWH
4	Q	7.62	 	---MKIQLVRWHC
5	L	7.46	 	--MKIQLVRWHCS
6	V	0.65	 	-MKIQLVRWHCSR
7	R	3.21	 	MKIQLVRWHCSRN
8	W	-8.76	 	KIQLVRWHCSRNA
9	H	-10.39	 	IQLVRWHCSRNAL
10	C	-10.82	 	QLVRWHCSRNALW
11	S	-10.13	 	LVRWHCSRNALWN
12	R	-7.65	 	VRWHCSRNALWNR
13	N	-5.28	 	RWHCSRNALWNRA
14	A	-4.91	 	WHCSRNALWNRAF
15	L	-5.21	 	HCSRNALWNRAFY
16	W	-5.59	 	CSRNALWNRAFYS
17	N	-3.67	 	SRNALWNRAFYST
18	R	-7.86	 	RNALWNRAFYSTR
19	A	1.76	 	NALWNRAFYSTRK
20	F	3.00	 	ALWNRAFYSTRKA
21	Y	5.01	 	LWNRAFYSTRKAT
22	S	5.09	 	WNRAFYSTRKATK
23	T	1.72	 	NRAFYSTRKATKN
24	R	-0.08	 	RAFYSTRKATKNA
25	K	0.68	 	AFYSTRKATKNAS
26	A	0.44	 	FYSTRKATKNASS
27	T	-1.96	 	YSTRKATKNASSA
28	K	-1.07	 	STRKATKNASSAT
29	N	-2.76	 	TRKATKNASSATP
30	A	-3.89	 	RKATKNASSATPA
31	S	-3.09	 	KATKNASSATPAT
32	S	-3.82	 	ATKNASSATPATM
33	A	-5.16	 	TKNASSATPATMT
34	T	-3.74	 	KNASSATPATMTS
35	P	-3.31	 	NASSATPATMTSM
36	A	-3.09	 	ASSATPATMTSMV
37	T	-2.72	 	SSATPATMTSMVS
38	M	-3.68	 	SATPATMTSMVSQ
39	T	-3.58	 	ATPATMTSMVSQR
40	S	1.32	 	TPATMTSMVSQRQ
41	M	0.55	 	PATMTSMVSQRQD
42	V	0.92	 	ATMTSMVSQRQDL
43	S	-0.36	 	TMTSMVSQRQDLF
44	Q	-2.27	 	MTSMVSQRQDLFM
45	R	-8.34	 	TSMVSQRQDLFMT
46	Q	-4.01	 	SMVSQRQDLFMTD
47	D	1.11	 	MVSQRQDLFMTDP
48	L	0.83	 	VSQRQDLFMTDPL
49	F	2.00	 	SQRQDLFMTDPLS
50	M	0.82	 	QRQDLFMTDPLSP
51	T	-8.16	 	RQDLFMTDPLSPG
52	D	-5.45	 	QDLFMTDPLSPGS
53	P	-5.50	 	DLFMTDPLSPGSM
54	L	-5.29	 	LFMTDPLSPGSMF
55	S	-3.05	 	FMTDPLSPGSMFF
56	P	-3.72	 	MTDPLSPGSMFFL
57	G	-11.12	 	TDPLSPGSMFFLP
58	S	-7.01	 	DPLSPGSMFFLPN
59	M	-2.75	 	PLSPGSMFFLPNG
60	F	4.01	 	LSPGSMFFLPNGA
61	F	4.17	 	SPGSMFFLPNGAK
62	L	2.31	 	PGSMFFLPNGAKI
63	P	-1.10	 	GSMFFLPNGAKIF
64	N	-2.21	 	SMFFLPNGAKIFN
65	G	-10.08	 	MFFLPNGAKIFNK
66	A	-5.29	 	FFLPNGAKIFNKL
67	K	-0.87	 	FLPNGAKIFNKLI
68	I	-0.21	 	LPNGAKIFNKLIE
69	F	-1.38	 	PNGAKIFNKLIEF
70	N	3.17	 	NGAKIFNKLIEFM
71	K	0.78	 	GAKIFNKLIEFMK
72	L	-3.14	 	AKIFNKLIEFMKL
73	I	0.51	 	KIFNKLIEFMKLQ
74	E	2.50	 	IFNKLIEFMKLQQ
75	F	-5.01	 	FNKLIEFMKLQQK
76	M	-3.89	 	NKLIEFMKLQQKF
77	K	-1.10	 	KLIEFMKLQQKFK
78	L	-2.39	 	LIEFMKLQQKFKF
79	Q	-2.03	 	IEFMKLQQKFKFG
80	Q	2.71	 	EFMKLQQKFKFGF
81	K	-5.69	 	FMKLQQKFKFGFN
82	F	-0.47	 	MKLQQKFKFGFNE
83	K	-0.25	 	KLQQKFKFGFNEV
84	F	1.85	 	LQQKFKFGFNEVV
85	G	-4.09	 	QQKFKFGFNEVVT
86	F	-6.38	 	QKFKFGFNEVVTP
87	N	-6.08	 	KFKFGFNEVVTPL
88	E	-0.98	 	FKFGFNEVVTPLI
89	V	-3.98	 	KFGFNEVVTPLIY
90	V	-5.11	 	FGFNEVVTPLIYK
91	T	2.03	 	GFNEVVTPLIYKK
92	P	4.11	 	FNEVVTPLIYKKT
93	L	8.10	 	NEVVTPLIYKKTL
94	I	8.89	 	EVVTPLIYKKTLW
95	Y	7.82	 	VVTPLIYKKTLWE
96	K	0.03	 	VTPLIYKKTLWEK
97	K	0.33	 	TPLIYKKTLWEKS
98	T	-4.69	 	PLIYKKTLWEKSG
99	L	-4.04	 	LIYKKTLWEKSGH
100	W	-3.81	 	IYKKTLWEKSGHW
101	E	-4.73	 	YKKTLWEKSGHWE
102	K	-14.28	 	KKTLWEKSGHWEN
103	S	-12.68	 	KTLWEKSGHWENY
104	G	-14.55	 	TLWEKSGHWENYA
105	H	-15.19	 	LWEKSGHWENYAD
106	W	-17.01	 	WEKSGHWENYADD
107	E	-11.48	 	EKSGHWENYADDM
108	N	-9.99	 	KSGHWENYADDMF
109	Y	-10.86	 	SGHWENYADDMFK
110	A	-12.92	 	GHWENYADDMFKV
111	D	-12.77	 	HWENYADDMFKVE
112	D	-12.42	 	WENYADDMFKVET
113	M	-13.43	 	ENYADDMFKVETT
114	F	-6.24	 	NYADDMFKVETTD
115	K	-4.38	 	YADDMFKVETTDE
116	V	-4.97	 	ADDMFKVETTDEE
117	E	-7.96	 	DDMFKVETTDEEK
118	T	-11.84	 	DMFKVETTDEEKE
119	T	-17.63	 	MFKVETTDEEKEE
120	D	-18.68	 	FKVETTDEEKEEY
121	E	-20.42	 	KVETTDEEKEEYG
122	E	-22.99	 	VETTDEEKEEYGL
123	K	-21.98	 	ETTDEEKEEYGLK
124	E	-14.93	 	TTDEEKEEYGLKP
125	E	-13.21	 	TDEEKEEYGLKPM
126	Y	-6.16	 	DEEKEEYGLKPMN
127	G	-4.47	 	EEKEEYGLKPMNC
128	L	-2.15	 	EKEEYGLKPMNCP
129	K	-3.57	 	KEEYGLKPMNCPG
130	P	-3.17	 	EEYGLKPMNCPGH
131	M	-14.42	 	EYGLKPMNCPGHC
132	N	-13.62	 	YGLKPMNCPGHCL
133	C	-14.18	 	GLKPMNCPGHCLI
134	P	-14.90	 	LKPMNCPGHCLIF
135	G	-19.48	 	KPMNCPGHCLIFG
136	H	-16.55	 	PMNCPGHCLIFGK
137	C	-9.73	 	MNCPGHCLIFGKK
138	L	-2.74	 	NCPGHCLIFGKKD
139	I	0.57	 	CPGHCLIFGKKDR
140	F	0.08	 	PGHCLIFGKKDRS
141	G	-5.71	 	GHCLIFGKKDRSY
142	K	-10.73	 	HCLIFGKKDRSYN
143	K	-12.01	 	CLIFGKKDRSYNE
144	D	-9.60	 	LIFGKKDRSYNEL
145	R	-3.84	 	IFGKKDRSYNELP
146	S	-5.83	 	FGKKDRSYNELPL
147	Y	-4.34	 	GKKDRSYNELPLR
148	N	0.32	 	KKDRSYNELPLRF
149	E	-0.78	 	KDRSYNELPLRFS
150	L	0.67	 	DRSYNELPLRFSD
151	P	-0.53	 	RSYNELPLRFSDF
152	L	4.23	 	SYNELPLRFSDFS
153	R	-2.71	 	YNELPLRFSDFSP
154	F	-4.12	 	NELPLRFSDFSPL
155	S	-6.75	 	ELPLRFSDFSPLH
156	D	-4.74	 	LPLRFSDFSPLHR
157	F	-6.92	 	PLRFSDFSPLHRN
158	S	-1.50	 	LRFSDFSPLHRNE
159	P	1.56	 	RFSDFSPLHRNEA
160	L	-2.28	 	FSDFSPLHRNEAS
161	H	-4.30	 	SDFSPLHRNEASG
162	R	-5.78	 	DFSPLHRNEASGA
163	N	-11.87	 	FSPLHRNEASGAL
164	E	-10.59	 	SPLHRNEASGALS
165	A	-11.19	 	PLHRNEASGALSG
166	S	-10.02	 	LHRNEASGALSGL
167	G	-2.80	 	HRNEASGALSGLT
168	A	-2.27	 	RNEASGALSGLTR
169	L	-1.64	 	NEASGALSGLTRL
170	S	6.45	 	EASGALSGLTRLR
171	G	8.40	 	ASGALSGLTRLRK
172	L	1.00	 	SGALSGLTRLRKF
173	T	7.75	 	GALSGLTRLRKFH
174	R	9.16	 	ALSGLTRLRKFHQ
175	L	0.95	 	LSGLTRLRKFHQD
176	R	5.56	 	SGLTRLRKFHQDD
177	K	4.75	 	GLTRLRKFHQDDG
178	F	-4.02	 	LTRLRKFHQDDGH
179	H	-6.98	 	TRLRKFHQDDGHI
180	Q	-10.64	 	RLRKFHQDDGHIF
181	D	-14.92	 	LRKFHQDDGHIFC
182	D	-14.63	 	RKFHQDDGHIFCT
183	G	-9.97	 	KFHQDDGHIFCTP
184	H	-4.43	 	FHQDDGHIFCTPS
185	I	-5.88	 	HQDDGHIFCTPSQ
186	F	-4.48	 	QDDGHIFCTPSQV
187	C	-4.37	 	DDGHIFCTPSQVK
188	T	-9.29	 	DGHIFCTPSQVKS
189	P	-12.46	 	GHIFCTPSQVKSE
190	S	-10.35	 	HIFCTPSQVKSEI
191	Q	-8.65	 	IFCTPSQVKSEIF
192	V	-8.19	 	FCTPSQVKSEIFN
193	K	-8.06	 	CTPSQVKSEIFNS
194	S	-1.33	 	TPSQVKSEIFNSL
195	E	-0.99	 	PSQVKSEIFNSLK
196	I	-2.15	 	SQVKSEIFNSLKL
197	F	-2.88	 	QVKSEIFNSLKLI
198	N	3.20	 	VKSEIFNSLKLID
199	S	-2.26	 	KSEIFNSLKLIDI
200	L	0.19	 	SEIFNSLKLIDIV
201	K	3.70	 	EIFNSLKLIDIVY
202	L	1.48	 	IFNSLKLIDIVYN
203	I	-2.19	 	FNSLKLIDIVYNK
204	D	3.21	 	NSLKLIDIVYNKI
205	I	1.32	 	SLKLIDIVYNKIF
206	V	-3.60	 	LKLIDIVYNKIFP
207	Y	-0.30	 	KLIDIVYNKIFPF
208	N	-1.42	 	LIDIVYNKIFPFV
209	K	0.85	 	IDIVYNKIFPFVK
210	I	-2.82	 	DIVYNKIFPFVKG
211	F	0.88	 	IVYNKIFPFVKGG
212	P	6.64	 	VYNKIFPFVKGGS
213	F	0.86	 	YNKIFPFVKGGSG
214	V	-1.99	 	NKIFPFVKGGSGA
215	K	-2.68	 	KIFPFVKGGSGAE
216	G	-6.14	 	IFPFVKGGSGAES
217	G	-9.51	 	FPFVKGGSGAESN
218	S	-8.94	 	PFVKGGSGAESNY
219	G	-9.93	 	FVKGGSGAESNYF
220	A	-10.05	 	VKGGSGAESNYFI
221	E	-12.72	 	KGGSGAESNYFIN
222	S	-7.60	 	GGSGAESNYFINF
223	N	-5.24	 	GSGAESNYFINFS
224	Y	-0.20	 	SGAESNYFINFST
225	F	-0.41	 	GAESNYFINFSTR
226	I	4.01	 	AESNYFINFSTRP
227	N	1.84	 	ESNYFINFSTRPD
228	F	1.07	 	SNYFINFSTRPDH
229	S	-4.18	 	NYFINFSTRPDHF
230	T	-4.53	 	YFINFSTRPDHFI
231	R	-9.73	 	FINFSTRPDHFIG
232	P	-9.57	 	INFSTRPDHFIGD
233	D	-5.59	 	NFSTRPDHFIGDL
234	H	-2.36	 	FSTRPDHFIGDLK
235	F	-3.80	 	STRPDHFIGDLKV
236	I	-4.49	 	TRPDHFIGDLKVW
237	G	1.14	 	RPDHFIGDLKVWN
238	D	-2.91	 	PDHFIGDLKVWNH
239	L	-3.66	 	DHFIGDLKVWNHA
240	K	-4.47	 	HFIGDLKVWNHAE
241	V	-3.57	 	FIGDLKVWNHAEQ
242	W	-11.81	 	IGDLKVWNHAEQV
243	N	-10.00	 	GDLKVWNHAEQVL
244	H	-13.65	 	DLKVWNHAEQVLK
245	A	-11.58	 	LKVWNHAEQVLKE
246	E	-7.78	 	KVWNHAEQVLKEI
247	Q	-2.26	 	VWNHAEQVLKEIL
248	V	-4.88	 	WNHAEQVLKEILE
249	L	-5.79	 	NHAEQVLKEILEE
250	K	-0.42	 	HAEQVLKEILEES
251	E	0.33	 	AEQVLKEILEESG
252	I	-8.94	 	EQVLKEILEESGK
253	L	-8.52	 	QVLKEILEESGKP
254	E	-7.12	 	VLKEILEESGKPW
255	E	-10.74	 	LKEILEESGKPWK
256	S	-17.16	 	KEILEESGKPWKL
257	G	-14.47	 	EILEESGKPWKLN
258	K	-11.98	 	ILEESGKPWKLNP
259	P	-10.20	 	LEESGKPWKLNPG
260	W	-2.56	 	EESGKPWKLNPGD
261	K	-2.90	 	ESGKPWKLNPGDG
262	L	-3.94	 	SGKPWKLNPGDGA
263	N	-2.58	 	GKPWKLNPGDGAF
264	P	-6.58	 	KPWKLNPGDGAFY
265	G	-16.24	 	PWKLNPGDGAFYG
266	D	-15.22	 	WKLNPGDGAFYGP
267	G	-11.45	 	KLNPGDGAFYGPK
268	A	-4.35	 	LNPGDGAFYGPKL
269	F	-0.92	 	NPGDGAFYGPKLD
270	Y	0.28	 	PGDGAFYGPKLDI
271	G	-1.13	 	GDGAFYGPKLDIM
272	P	0.48	 	DGAFYGPKLDIMV
273	K	-6.18	 	GAFYGPKLDIMVT
274	L	-1.79	 	AFYGPKLDIMVTD
275	D	-1.64	 	FYGPKLDIMVTDH
276	I	3.03	 	YGPKLDIMVTDHL
277	M	-4.20	 	GPKLDIMVTDHLR
278	V	-2.93	 	PKLDIMVTDHLRK
279	T	-6.49	 	KLDIMVTDHLRKT
280	D	0.39	 	LDIMVTDHLRKTH
281	H	-0.94	 	DIMVTDHLRKTHQ
282	L	-0.90	 	IMVTDHLRKTHQV
283	R	1.81	 	MVTDHLRKTHQVA
284	K	1.99	 	VTDHLRKTHQVAT
285	T	-6.74	 	TDHLRKTHQVATI
286	H	-2.40	 	DHLRKTHQVATIQ
287	Q	-0.49	 	HLRKTHQVATIQL
288	V	-0.35	 	LRKTHQVATIQLD
289	A	3.21	 	RKTHQVATIQLDF
290	T	3.33	 	KTHQVATIQLDFQ
291	I	4.04	 	THQVATIQLDFQL
292	Q	-0.46	 	HQVATIQLDFQLP
293	L	2.18	 	QVATIQLDFQLPE
294	D	-4.05	 	VATIQLDFQLPER
295	F	2.91	 	ATIQLDFQLPERF
296	Q	-6.37	 	TIQLDFQLPERFD
297	L	-3.70	 	IQLDFQLPERFDL
298	P	-6.13	 	QLDFQLPERFDLK
299	E	-0.46	 	LDFQLPERFDLKF
300	R	-10.24	 	DFQLPERFDLKFK
301	F	-4.02	 	FQLPERFDLKFKD
302	D	-2.74	 	QLPERFDLKFKDQ
303	L	1.54	 	LPERFDLKFKDQD
304	K	-1.48	 	PERFDLKFKDQDN
305	F	-1.29	 	ERFDLKFKDQDNS
306	K	-9.29	 	RFDLKFKDQDNSY
307	D	-11.14	 	FDLKFKDQDNSYK
308	Q	-14.33	 	DLKFKDQDNSYKR
309	D	-13.33	 	LKFKDQDNSYKRP
310	N	-4.39	 	KFKDQDNSYKRPI
311	S	-2.58	 	FKDQDNSYKRPIM
312	Y	-0.73	 	KDQDNSYKRPIMI
313	K	-2.04	 	DQDNSYKRPIMIH
314	R	2.37	 	QDNSYKRPIMIHR
315	P	-0.35	 	DNSYKRPIMIHRA
316	I	4.54	 	NSYKRPIMIHRAT
317	M	4.44	 	SYKRPIMIHRATF
318	I	2.95	 	YKRPIMIHRATFG
319	H	-1.19	 	KRPIMIHRATFGS
320	R	-1.54	 	RPIMIHRATFGSI
321	A	-3.66	 	PIMIHRATFGSIE
322	T	-2.40	 	IMIHRATFGSIER
323	F	-2.66	 	MIHRATFGSIERF
324	G	-0.31	 	IHRATFGSIERFM
325	S	-1.06	 	HRATFGSIERFMA
326	I	-5.63	 	RATFGSIERFMAL
327	E	-2.12	 	ATFGSIERFMALL
328	R	-2.19	 	TFGSIERFMALLI
329	F	-6.48	 	FGSIERFMALLID
330	M	0.39	 	GSIERFMALLIDS
331	A	5.90	 	SIERFMALLIDSN
332	L	6.41	 	IERFMALLIDSNE
333	L	3.15	 	ERFMALLIDSNEG
334	I	2.78	 	RFMALLIDSNEGR
335	D	-6.84	 	FMALLIDSNEGRW
336	S	-14.17	 	MALLIDSNEGRWP
337	N	-17.52	 	ALLIDSNEGRWPF
338	E	-13.58	 	LLIDSNEGRWPFW
339	G	-13.82	 	LIDSNEGRWPFWL
340	R	-13.84	 	IDSNEGRWPFWLN
341	W	-7.99	 	DSNEGRWPFWLNP
342	P	-7.96	 	SNEGRWPFWLNPY
343	F	-2.93	 	NEGRWPFWLNPYQ
344	W	-1.90	 	EGRWPFWLNPYQA
345	L	-3.70	 	GRWPFWLNPYQAV
346	N	-2.40	 	RWPFWLNPYQAVI
347	P	-1.05	 	WPFWLNPYQAVII
348	Y	-7.90	 	PFWLNPYQAVIIP
349	Q	-3.30	 	FWLNPYQAVIIPV
350	A	1.10	 	WLNPYQAVIIPVN
351	V	2.04	 	LNPYQAVIIPVNT
352	I	4.50	 	NPYQAVIIPVNTK
353	I	8.76	 	PYQAVIIPVNTKN
354	P	4.77	 	YQAVIIPVNTKNV
355	V	0.16	 	QAVIIPVNTKNVQ
356	N	-5.43	 	AVIIPVNTKNVQQ
357	T	-6.30	 	VIIPVNTKNVQQL
358	K	-4.17	 	IIPVNTKNVQQLD
359	N	-4.23	 	IPVNTKNVQQLDM
360	V	-3.98	 	PVNTKNVQQLDMC
361	Q	0.89	 	VNTKNVQQLDMCT
362	Q	-3.00	 	NTKNVQQLDMCTA
363	L	-5.26	 	TKNVQQLDMCTAL
364	D	-8.27	 	KNVQQLDMCTALQ
365	M	-6.48	 	NVQQLDMCTALQK
366	C	-12.76	 	VQQLDMCTALQKK
367	T	-4.11	 	QQLDMCTALQKKL
368	A	-3.42	 	QLDMCTALQKKLR
369	L	-4.79	 	LDMCTALQKKLRN
370	Q	-1.87	 	DMCTALQKKLRNE
371	K	4.41	 	MCTALQKKLRNEL
372	K	-3.21	 	CTALQKKLRNELE
373	L	-2.10	 	TALQKKLRNELEA
374	R	-4.22	 	ALQKKLRNELEAD
375	N	-0.44	 	LQKKLRNELEADD
376	E	-10.32	 	QKKLRNELEADDM
377	L	-10.42	 	KKLRNELEADDME
378	E	-14.83	 	KLRNELEADDMEP
379	A	-16.83	 	LRNELEADDMEPV
380	D	-23.53	 	RNELEADDMEPVP
381	D	-22.09	 	NELEADDMEPVPL
382	M	-21.33	 	ELEADDMEPVPLN
383	E	-12.64	 	LEADDMEPVPLND
384	P	-9.23	 	EADDMEPVPLNDW
385	V	-3.88	 	ADDMEPVPLNDWH
386	P	-3.86	 	DDMEPVPLNDWHF
387	L	-5.93	 	DMEPVPLNDWHFN
388	N	-10.24	 	MEPVPLNDWHFNV
389	D	-10.51	 	EPVPLNDWHFNVD
390	W	-14.38	 	PVPLNDWHFNVDL
391	H	-15.68	 	VPLNDWHFNVDLD
392	F	-8.01	 	PLNDWHFNVDLDI
393	N	-6.76	 	LNDWHFNVDLDIR
394	V	0.13	 	NDWHFNVDLDIRN
395	D	-5.43	 	DWHFNVDLDIRNE
396	L	-1.49	 	WHFNVDLDIRNEP
397	D	-4.98	 	HFNVDLDIRNEPV
398	I	-4.40	 	FNVDLDIRNEPVG
399	R	-13.31	 	NVDLDIRNEPVGY
400	N	-10.12	 	VDLDIRNEPVGYR
401	E	-9.95	 	DLDIRNEPVGYRI
402	P	-9.17	 	LDIRNEPVGYRIK
403	V	-2.60	 	DIRNEPVGYRIKS
404	G	-0.77	 	IRNEPVGYRIKSA
405	Y	4.23	 	RNEPVGYRIKSAI
406	R	1.19	 	NEPVGYRIKSAIL
407	I	2.79	 	EPVGYRIKSAILK
408	K	1.20	 	PVGYRIKSAILKN
409	S	4.45	 	VGYRIKSAILKNY
410	A	4.04	 	GYRIKSAILKNYS
411	I	3.23	 	YRIKSAILKNYSY
412	L	0.62	 	RIKSAILKNYSYL
413	K	4.41	 	IKSAILKNYSYLI
414	N	-1.48	 	KSAILKNYSYLII
415	Y	-4.15	 	SAILKNYSYLIIV
416	S	1.91	 	AILKNYSYLIIVG
417	Y	5.42	 	ILKNYSYLIIVGD
418	L	5.45	 	LKNYSYLIIVGDE
419	I	9.12	 	KNYSYLIIVGDEE
420	I	3.48	 	NYSYLIIVGDEEV
421	V	-8.24	 	YSYLIIVGDEEVQ
422	G	-14.61	 	SYLIIVGDEEVQL
423	D	-20.01	 	YLIIVGDEEVQLQ
424	E	-16.59	 	LIIVGDEEVQLQK
425	E	-14.80	 	IIVGDEEVQLQKY
426	V	-6.36	 	IVGDEEVQLQKYN
427	Q	-4.71	 	VGDEEVQLQKYNI
428	L	-3.06	 	GDEEVQLQKYNIR
429	Q	0.62	 	DEEVQLQKYNIRE
430	K	2.65	 	EEVQLQKYNIRER
431	Y	-0.21	 	EVQLQKYNIRERD
432	N	1.89	 	VQLQKYNIRERDN
433	I	1.87	 	QLQKYNIRERDNR
434	R	-1.87	 	LQKYNIRERDNRK
435	E	-3.86	 	QKYNIRERDNRKS
436	R	-9.34	 	KYNIRERDNRKSF
437	D	-9.68	 	YNIRERDNRKSFE
438	N	-8.98	 	NIRERDNRKSFEK
439	R	-9.13	 	IRERDNRKSFEKL
440	K	-3.34	 	RERDNRKSFEKLT
441	S	-4.22	 	ERDNRKSFEKLTM
442	F	-4.43	 	RDNRKSFEKLTMS
443	E	0.58	 	DNRKSFEKLTMSQ
444	K	0.59	 	NRKSFEKLTMSQI
445	L	-2.05	 	RKSFEKLTMSQIW
446	T	-1.92	 	KSFEKLTMSQIWE
447	M	-1.89	 	SFEKLTMSQIWEK
448	S	-6.19	 	FEKLTMSQIWEKF
449	Q	-7.46	 	EKLTMSQIWEKFI
450	I	-9.03	 	KLTMSQIWEKFIE
451	W	-10.40	 	LTMSQIWEKFIEL
452	E	-6.09	 	TMSQIWEKFIELE
453	K	-9.36	 	MSQIWEKFIELEK
454	F	-7.88	 	SQIWEKFIELEKN
455	I	-2.39	 	QIWEKFIELEKNY
456	E	-2.18	 	IWEKFIELEKNYK
457	L	-5.21	 	WEKFIELEKNYK-
458	E	-11.70	 	EKFIELEKNYK--
459	K	-3.85	 	KFIELEKNYK---
460	N	-11.18	 	FIELEKNYK----
461	Y	-6.52	 	IELEKNYK-----
462	K	-2.69	 	ELEKNYK------
463	-	-0.33	 	LEKNYK-------
464	-	-1.36	 	EKNYK--------
465	-	0.88	 	KNYK---------
466	-	0.47	 	NYK----------
467	-	0.50	 	YK-----------
468	-	0.28	 	K------------
