# Run started 2018-06-29 15:32:49 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MTC6 --report --out ../data/MTC6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MTC6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MTC6-motifs-r10.txt
# Found gene MTC6 = YHR151C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MW
-3	-	-0.29	 	----------MWI
-2	-	-0.45	 	---------MWIL
-1	-	-1.41	 	--------MWILI
0	-	-5.20	 	-------MWILIY
1	M	-3.37	 	------MWILIYL
2	W	-0.40	 	-----MWILIYLF
3	I	1.03	 	----MWILIYLFI
4	L	5.37	 	---MWILIYLFII
5	I	12.77	*	--MWILIYLFIIW
6	Y	10.87	*	-MWILIYLFIIWS
7	L	7.38	 	MWILIYLFIIWSS
8	F	7.18	 	WILIYLFIIWSSL
9	I	3.76	 	ILIYLFIIWSSLR
10	I	-1.81	 	LIYLFIIWSSLRT
11	W	-2.28	 	IYLFIIWSSLRTW
12	S	-0.49	 	YLFIIWSSLRTWV
13	S	-4.56	 	LFIIWSSLRTWVT
14	L	-0.23	 	FIIWSSLRTWVTA
15	R	-2.12	 	IIWSSLRTWVTAV
16	T	2.37	 	IWSSLRTWVTAVD
17	W	-5.22	 	WSSLRTWVTAVDS
18	V	-3.95	 	SSLRTWVTAVDST
19	T	0.60	 	SLRTWVTAVDSTT
20	A	0.61	 	LRTWVTAVDSTTT
21	V	-2.38	 	RTWVTAVDSTTTV
22	D	-2.54	 	TWVTAVDSTTTVG
23	S	-3.75	 	WVTAVDSTTTVGD
24	T	-7.28	 	VTAVDSTTTVGDD
25	T	-0.99	 	TAVDSTTTVGDDL
26	T	-1.83	 	AVDSTTTVGDDLN
27	V	-5.23	 	VDSTTTVGDDLNE
28	G	-8.68	 	DSTTTVGDDLNET
29	D	-4.61	 	STTTVGDDLNETV
30	D	-10.69	 	TTTVGDDLNETVS
31	L	-12.01	 	TTVGDDLNETVSA
32	N	-9.96	 	TVGDDLNETVSAS
33	E	-3.39	 	VGDDLNETVSASV
34	T	-11.41	 	GDDLNETVSASVW
35	V	-9.32	 	DDLNETVSASVWP
36	S	-6.90	 	DLNETVSASVWPT
37	A	-0.63	 	LNETVSASVWPTM
38	S	-4.14	 	NETVSASVWPTMS
39	V	-4.06	 	ETVSASVWPTMSP
40	W	-4.00	 	TVSASVWPTMSPQ
41	P	-3.64	 	VSASVWPTMSPQM
42	T	-6.53	 	SASVWPTMSPQMT
43	M	-4.74	 	ASVWPTMSPQMTV
44	S	-5.84	 	SVWPTMSPQMTVA
45	P	-5.56	 	VWPTMSPQMTVAF
46	Q	-6.33	 	WPTMSPQMTVAFR
47	M	-2.19	 	PTMSPQMTVAFRS
48	T	-0.72	 	TMSPQMTVAFRSQ
49	V	5.84	 	MSPQMTVAFRSQR
50	A	5.11	 	SPQMTVAFRSQRD
51	F	5.10	 	PQMTVAFRSQRDV
52	R	1.63	 	QMTVAFRSQRDVM
53	S	-0.53	 	MTVAFRSQRDVMG
54	Q	-7.01	 	TVAFRSQRDVMGN
55	R	-3.56	 	VAFRSQRDVMGNL
56	D	-3.34	 	AFRSQRDVMGNLT
57	V	-2.13	 	FRSQRDVMGNLTI
58	M	-4.87	 	RSQRDVMGNLTID
59	G	1.72	 	SQRDVMGNLTIDQ
60	N	-1.37	 	QRDVMGNLTIDQL
61	L	1.05	 	RDVMGNLTIDQLP
62	T	-1.38	 	DVMGNLTIDQLPY
63	I	-2.55	 	VMGNLTIDQLPYV
64	D	-5.40	 	MGNLTIDQLPYVG
65	Q	-5.63	 	GNLTIDQLPYVGL
66	L	-5.63	 	NLTIDQLPYVGLN
67	P	2.54	 	LTIDQLPYVGLNL
68	Y	5.43	 	TIDQLPYVGLNLR
69	V	3.80	 	IDQLPYVGLNLRR
70	G	4.28	 	DQLPYVGLNLRRV
71	L	7.34	 	QLPYVGLNLRRVL
72	N	5.16	 	LPYVGLNLRRVLL
73	L	6.12	 	PYVGLNLRRVLLN
74	R	2.83	 	YVGLNLRRVLLNN
75	R	8.02	 	VGLNLRRVLLNNE
76	V	6.08	 	GLNLRRVLLNNET
77	L	5.63	 	LNLRRVLLNNETS
78	L	3.97	 	NLRRVLLNNETSM
79	N	-0.20	 	LRRVLLNNETSMV
80	N	-7.81	 	RRVLLNNETSMVN
81	E	-16.39	 	RVLLNNETSMVNE
82	T	-15.86	 	VLLNNETSMVNEG
83	S	-10.70	 	LLNNETSMVNEGN
84	M	-9.47	 	LNNETSMVNEGNN
85	V	-8.39	 	NNETSMVNEGNNT
86	N	-7.30	 	NETSMVNEGNNTR
87	E	-7.87	 	ETSMVNEGNNTRL
88	G	-11.00	 	TSMVNEGNNTRLL
89	N	-10.18	 	SMVNEGNNTRLLT
90	N	-8.59	 	MVNEGNNTRLLTL
91	T	-1.62	 	VNEGNNTRLLTLF
92	R	4.14	 	NEGNNTRLLTLFK
93	L	5.64	 	EGNNTRLLTLFKS
94	L	12.00	*	GNNTRLLTLFKSM
95	T	15.46	*	NNTRLLTLFKSML
96	L	6.99	 	NTRLLTLFKSMLS
97	F	-0.33	 	TRLLTLFKSMLSS
98	K	0.82	 	RLLTLFKSMLSSE
99	S	-1.96	 	LLTLFKSMLSSEA
100	M	-3.80	 	LTLFKSMLSSEAN
101	L	-3.86	 	TLFKSMLSSEANA
102	S	-5.63	 	LFKSMLSSEANAF
103	S	-4.93	 	FKSMLSSEANAFV
104	E	-14.75	 	KSMLSSEANAFVL
105	A	-13.46	 	SMLSSEANAFVLD
106	N	-9.98	 	MLSSEANAFVLDL
107	A	-4.43	 	LSSEANAFVLDLE
108	F	0.60	 	SSEANAFVLDLEQ
109	V	-3.05	 	SEANAFVLDLEQY
110	L	1.20	 	EANAFVLDLEQYN
111	D	-2.31	 	ANAFVLDLEQYNN
112	L	-5.73	 	NAFVLDLEQYNND
113	E	-7.99	 	AFVLDLEQYNNDL
114	Q	-5.16	 	FVLDLEQYNNDLR
115	Y	-13.20	 	VLDLEQYNNDLRV
116	N	-13.06	 	LDLEQYNNDLRVV
117	N	-3.88	 	DLEQYNNDLRVVD
118	D	-7.74	 	LEQYNNDLRVVDT
119	L	-3.09	 	EQYNNDLRVVDTT
120	R	1.66	 	QYNNDLRVVDTTL
121	V	2.29	 	YNNDLRVVDTTLL
122	V	-4.02	 	NNDLRVVDTTLLF
123	D	-2.64	 	NDLRVVDTTLLFS
124	T	-0.23	 	DLRVVDTTLLFSD
125	T	1.64	 	LRVVDTTLLFSDV
126	L	7.58	 	RVVDTTLLFSDVL
127	L	6.98	 	VVDTTLLFSDVLT
128	F	3.43	 	VDTTLLFSDVLTA
129	S	-0.59	 	DTTLLFSDVLTAL
130	D	-2.65	 	TTLLFSDVLTALQ
131	V	-4.31	 	TLLFSDVLTALQS
132	L	-2.06	 	LLFSDVLTALQSF
133	T	6.82	 	LFSDVLTALQSFI
134	A	4.13	 	FSDVLTALQSFIF
135	L	-4.02	 	SDVLTALQSFIFS
136	Q	0.43	 	DVLTALQSFIFST
137	S	3.76	 	VLTALQSFIFSTQ
138	F	0.11	 	LTALQSFIFSTQN
139	I	3.36	 	TALQSFIFSTQNN
140	F	3.79	 	ALQSFIFSTQNNL
141	S	0.54	 	LQSFIFSTQNNLY
142	T	-6.02	 	QSFIFSTQNNLYA
143	Q	-10.48	 	SFIFSTQNNLYAN
144	N	-5.69	 	FIFSTQNNLYANI
145	N	-0.28	 	IFSTQNNLYANII
146	L	2.65	 	FSTQNNLYANIIV
147	Y	-0.09	 	STQNNLYANIIVL
148	A	2.73	 	TQNNLYANIIVLL
149	N	-1.58	 	QNNLYANIIVLLL
150	I	0.13	 	NNLYANIIVLLLN
151	I	5.86	 	NLYANIIVLLLNI
152	V	11.66	*	LYANIIVLLLNIS
153	L	12.68	*	YANIIVLLLNISA
154	L	7.03	 	ANIIVLLLNISAP
155	L	8.48	 	NIIVLLLNISAPE
156	N	0.86	 	IIVLLLNISAPEL
157	I	-4.50	 	IVLLLNISAPELD
158	S	-11.89	 	VLLLNISAPELDS
159	A	-11.29	 	LLLNISAPELDST
160	P	-9.71	 	LLNISAPELDSTE
161	E	-11.39	 	LNISAPELDSTEY
162	L	-11.14	 	NISAPELDSTEYR
163	D	-10.88	 	ISAPELDSTEYRH
164	S	-10.27	 	SAPELDSTEYRHQ
165	T	-11.12	 	APELDSTEYRHQN
166	E	-7.13	 	PELDSTEYRHQNQ
167	Y	-5.56	 	ELDSTEYRHQNQT
168	R	-4.25	 	LDSTEYRHQNQTL
169	H	-3.58	 	DSTEYRHQNQTLN
170	Q	-6.54	 	STEYRHQNQTLNT
171	N	-5.86	 	TEYRHQNQTLNTT
172	Q	-0.41	 	EYRHQNQTLNTTY
173	T	0.09	 	YRHQNQTLNTTYI
174	L	-0.81	 	RHQNQTLNTTYIL
175	N	0.27	 	HQNQTLNTTYILD
176	T	4.95	 	QNQTLNTTYILDK
177	T	0.38	 	NQTLNTTYILDKN
178	Y	5.91	 	QTLNTTYILDKNL
179	I	4.08	 	TLNTTYILDKNLG
180	L	4.00	 	LNTTYILDKNLGN
181	D	-0.77	 	NTTYILDKNLGNS
182	K	-1.06	 	TTYILDKNLGNSF
183	N	-9.13	 	TYILDKNLGNSFI
184	L	-7.20	 	YILDKNLGNSFIY
185	G	-6.24	 	ILDKNLGNSFIYK
186	N	-2.43	 	LDKNLGNSFIYKP
187	S	-5.53	 	DKNLGNSFIYKPT
188	F	2.16	 	KNLGNSFIYKPTD
189	I	1.95	 	NLGNSFIYKPTDL
190	Y	2.63	 	LGNSFIYKPTDLQ
191	K	0.83	 	GNSFIYKPTDLQS
192	P	-6.98	 	NSFIYKPTDLQSD
193	T	-4.18	 	SFIYKPTDLQSDR
194	D	-3.46	 	FIYKPTDLQSDRA
195	L	-3.02	 	IYKPTDLQSDRAK
196	Q	-4.43	 	YKPTDLQSDRAKN
197	S	-2.25	 	KPTDLQSDRAKNN
198	D	-7.95	 	PTDLQSDRAKNNT
199	R	-5.57	 	TDLQSDRAKNNTW
200	A	-6.66	 	DLQSDRAKNNTWN
201	K	-4.70	 	LQSDRAKNNTWNI
202	N	-4.72	 	QSDRAKNNTWNIY
203	N	-8.27	 	SDRAKNNTWNIYG
204	T	-9.83	 	DRAKNNTWNIYGK
205	W	-7.24	 	RAKNNTWNIYGKS
206	N	-2.22	 	AKNNTWNIYGKSS
207	I	-1.50	 	KNNTWNIYGKSSI
208	Y	0.41	 	NNTWNIYGKSSID
209	G	-0.04	 	NTWNIYGKSSIDG
210	K	-5.30	 	TWNIYGKSSIDGW
211	S	-5.07	 	WNIYGKSSIDGWP
212	S	-6.26	 	NIYGKSSIDGWPT
213	I	-5.77	 	IYGKSSIDGWPTL
214	D	-7.46	 	YGKSSIDGWPTLG
215	G	-8.13	 	GKSSIDGWPTLGS
216	W	-13.39	 	KSSIDGWPTLGSV
217	P	-5.55	 	SSIDGWPTLGSVL
218	T	-5.04	 	SIDGWPTLGSVLY
219	L	-3.48	 	IDGWPTLGSVLYE
220	G	0.01	 	DGWPTLGSVLYEQ
221	S	4.46	 	GWPTLGSVLYEQK
222	V	1.19	 	WPTLGSVLYEQKK
223	L	2.77	 	PTLGSVLYEQKKR
224	Y	4.07	 	TLGSVLYEQKKRL
225	E	1.66	 	LGSVLYEQKKRLV
226	Q	-5.64	 	GSVLYEQKKRLVI
227	K	-9.29	 	SVLYEQKKRLVIG
228	K	-3.16	 	VLYEQKKRLVIGE
229	R	3.60	 	LYEQKKRLVIGEL
230	L	7.65	 	YEQKKRLVIGELT
231	V	6.39	 	EQKKRLVIGELTD
232	I	4.00	 	QKKRLVIGELTDF
233	G	-0.32	 	KKRLVIGELTDFF
234	E	-3.25	 	KRLVIGELTDFFN
235	L	-12.35	 	RLVIGELTDFFNE
236	T	-7.89	 	LVIGELTDFFNET
237	D	-2.45	 	VIGELTDFFNETT
238	F	-11.16	 	IGELTDFFNETTA
239	F	-10.28	 	GELTDFFNETTAP
240	N	-6.71	 	ELTDFFNETTAPY
241	E	-8.69	 	LTDFFNETTAPYI
242	T	-10.15	 	TDFFNETTAPYIF
243	T	-11.69	 	DFFNETTAPYIFP
244	A	-4.73	 	FFNETTAPYIFPH
245	P	-0.11	 	FNETTAPYIFPHD
246	Y	3.59	 	NETTAPYIFPHDV
247	I	1.86	 	ETTAPYIFPHDVF
248	F	0.87	 	TTAPYIFPHDVFH
249	P	-7.17	 	TAPYIFPHDVFHY
250	H	-9.37	 	APYIFPHDVFHYE
251	D	-9.11	 	PYIFPHDVFHYEQ
252	V	-9.87	 	YIFPHDVFHYEQG
253	F	-4.30	 	IFPHDVFHYEQGN
254	H	-2.19	 	FPHDVFHYEQGNS
255	Y	-4.82	 	PHDVFHYEQGNST
256	E	-7.71	 	HDVFHYEQGNSTL
257	Q	-8.20	 	DVFHYEQGNSTLD
258	G	-11.94	 	VFHYEQGNSTLDC
259	N	-10.14	 	FHYEQGNSTLDCP
260	S	-2.60	 	HYEQGNSTLDCPS
261	T	-4.38	 	YEQGNSTLDCPST
262	L	-8.98	 	EQGNSTLDCPSTV
263	D	-9.67	 	QGNSTLDCPSTVE
264	C	-10.50	 	GNSTLDCPSTVEG
265	P	-18.93	 	NSTLDCPSTVEGL
266	S	-11.81	 	STLDCPSTVEGLT
267	T	-14.95	 	TLDCPSTVEGLTD
268	V	-12.53	 	LDCPSTVEGLTDL
269	E	-4.83	 	DCPSTVEGLTDLS
270	G	-2.50	 	CPSTVEGLTDLSS
271	L	-6.94	 	PSTVEGLTDLSSI
272	T	-0.75	 	STVEGLTDLSSIH
273	D	0.41	 	TVEGLTDLSSIHW
274	L	-6.98	 	VEGLTDLSSIHWR
275	S	-1.67	 	EGLTDLSSIHWRF
276	S	1.85	 	GLTDLSSIHWRFL
277	I	-6.72	 	LTDLSSIHWRFLD
278	H	-6.08	 	TDLSSIHWRFLDS
279	W	-2.31	 	DLSSIHWRFLDSL
280	R	-2.01	 	LSSIHWRFLDSLF
281	F	-3.25	 	SSIHWRFLDSLFN
282	L	-0.60	 	SIHWRFLDSLFNS
283	D	3.68	 	IHWRFLDSLFNSV
284	S	3.67	 	HWRFLDSLFNSVD
285	L	-6.14	 	WRFLDSLFNSVDI
286	F	-3.28	 	RFLDSLFNSVDIK
287	N	1.03	 	FLDSLFNSVDIKE
288	S	-9.44	 	LDSLFNSVDIKEY
289	V	-7.53	 	DSLFNSVDIKEYI
290	D	-8.75	 	SLFNSVDIKEYIS
291	I	-9.61	 	LFNSVDIKEYISC
292	K	-6.65	 	FNSVDIKEYISCG
293	E	-0.03	 	NSVDIKEYISCGL
294	Y	-4.99	 	SVDIKEYISCGLS
295	I	-8.59	 	VDIKEYISCGLSP
296	S	-7.44	 	DIKEYISCGLSPI
297	C	-4.95	 	IKEYISCGLSPII
298	G	-9.37	 	KEYISCGLSPIIS
299	L	-9.07	 	EYISCGLSPIISN
300	S	-6.78	 	YISCGLSPIISNS
301	P	0.83	 	ISCGLSPIISNSA
302	I	-5.46	 	SCGLSPIISNSAY
303	I	-5.16	 	CGLSPIISNSAYV
304	S	-4.10	 	GLSPIISNSAYVN
305	N	-7.96	 	LSPIISNSAYVNN
306	S	-7.27	 	SPIISNSAYVNNV
307	A	-1.94	 	PIISNSAYVNNVT
308	Y	-2.70	 	IISNSAYVNNVTQ
309	V	-3.13	 	ISNSAYVNNVTQL
310	N	1.19	 	SNSAYVNNVTQLA
311	N	-2.05	 	NSAYVNNVTQLAD
312	V	-5.25	 	SAYVNNVTQLADI
313	T	-0.99	 	AYVNNVTQLADII
314	Q	0.21	 	YVNNVTQLADIIH
315	L	-5.59	 	VNNVTQLADIIHE
316	A	-2.11	 	NNVTQLADIIHEG
317	D	2.81	 	NVTQLADIIHEGS
318	I	-6.65	 	VTQLADIIHEGSV
319	I	-8.56	 	TQLADIIHEGSVW
320	H	-6.43	 	QLADIIHEGSVWS
321	E	-11.62	 	LADIIHEGSVWSW
322	G	-11.36	 	ADIIHEGSVWSWD
323	S	-11.54	 	DIIHEGSVWSWDS
324	V	-9.73	 	IIHEGSVWSWDSD
325	W	-9.41	 	IHEGSVWSWDSDQ
326	S	-11.60	 	HEGSVWSWDSDQP
327	W	-14.31	 	EGSVWSWDSDQPS
328	D	-14.32	 	GSVWSWDSDQPSV
329	S	-14.99	 	SVWSWDSDQPSVT
330	D	-13.16	 	VWSWDSDQPSVTQ
331	Q	-11.07	 	WSWDSDQPSVTQS
332	P	-6.38	 	SWDSDQPSVTQST
333	S	-2.85	 	WDSDQPSVTQSTS
334	V	-0.49	 	DSDQPSVTQSTSK
335	T	-0.26	 	SDQPSVTQSTSKS
336	Q	0.55	 	DQPSVTQSTSKSG
337	S	-1.99	 	QPSVTQSTSKSGS
338	T	-2.62	 	PSVTQSTSKSGSS
339	S	-1.27	 	SVTQSTSKSGSSS
340	K	-2.44	 	VTQSTSKSGSSSG
341	S	-2.92	 	TQSTSKSGSSSGT
342	G	-3.95	 	QSTSKSGSSSGTL
343	S	-5.08	 	STSKSGSSSGTLE
344	S	-6.76	 	TSKSGSSSGTLEA
345	S	-7.10	 	SKSGSSSGTLEAY
346	G	-3.83	 	KSGSSSGTLEAYN
347	T	-6.15	 	SGSSSGTLEAYNC
348	L	-5.83	 	GSSSGTLEAYNCV
349	E	-0.20	 	SSSGTLEAYNCVL
350	A	-2.02	 	SSGTLEAYNCVLL
351	Y	-15.53	 	SGTLEAYNCVLLY
352	N	-10.17	 	GTLEAYNCVLLYY
353	C	-5.70	 	TLEAYNCVLLYYF
354	V	-4.86	 	LEAYNCVLLYYFA
355	L	0.31	 	EAYNCVLLYYFAN
356	L	3.64	 	AYNCVLLYYFANN
357	Y	6.39	 	YNCVLLYYFANNE
358	Y	1.82	 	NCVLLYYFANNET
359	F	-5.02	 	CVLLYYFANNETV
360	A	-7.78	 	VLLYYFANNETVT
361	N	-11.33	 	LLYYFANNETVTW
362	N	-12.09	 	LYYFANNETVTWR
363	E	-7.08	 	YYFANNETVTWRV
364	T	-6.41	 	YFANNETVTWRVG
365	V	-7.32	 	FANNETVTWRVGN
366	T	-5.89	 	ANNETVTWRVGNC
367	W	-0.63	 	NNETVTWRVGNCY
368	R	-3.57	 	NETVTWRVGNCYN
369	V	-4.79	 	ETVTWRVGNCYNS
370	G	-7.28	 	TVTWRVGNCYNSN
371	N	-3.32	 	VTWRVGNCYNSNI
372	C	-8.43	 	TWRVGNCYNSNIG
373	Y	-8.46	 	WRVGNCYNSNIGL
374	N	-10.96	 	RVGNCYNSNIGLC
375	S	-9.42	 	VGNCYNSNIGLCR
376	N	-10.89	 	GNCYNSNIGLCRY
377	I	-4.63	 	NCYNSNIGLCRYE
378	G	-6.83	 	CYNSNIGLCRYEN
379	L	-6.63	 	YNSNIGLCRYENM
380	C	-6.91	 	NSNIGLCRYENMA
381	R	-6.39	 	SNIGLCRYENMAF
382	Y	-14.83	 	NIGLCRYENMAFR
383	E	-15.17	 	IGLCRYENMAFRW
384	N	-10.75	 	GLCRYENMAFRWL
385	M	-8.85	 	LCRYENMAFRWLV
386	A	-5.57	 	CRYENMAFRWLVR
387	F	-5.22	 	RYENMAFRWLVRS
388	R	0.32	 	YENMAFRWLVRSN
389	W	6.25	 	ENMAFRWLVRSNK
390	L	4.21	 	NMAFRWLVRSNKA
391	V	4.44	 	MAFRWLVRSNKAT
392	R	5.40	 	AFRWLVRSNKATY
393	S	-4.01	 	FRWLVRSNKATYF
394	N	-5.55	 	RWLVRSNKATYFD
395	K	-6.69	 	WLVRSNKATYFDF
396	A	-2.55	 	LVRSNKATYFDFD
397	T	0.24	 	VRSNKATYFDFDS
398	Y	-3.27	 	RSNKATYFDFDSY
399	F	-1.46	 	SNKATYFDFDSYQ
400	D	-4.58	 	NKATYFDFDSYQG
401	F	-9.33	 	KATYFDFDSYQGS
402	D	-7.12	 	ATYFDFDSYQGSK
403	S	-4.54	 	TYFDFDSYQGSKC
404	Y	-7.30	 	YFDFDSYQGSKCP
405	Q	-3.91	 	FDFDSYQGSKCPD
406	G	-4.08	 	DFDSYQGSKCPDQ
407	S	-12.28	 	FDSYQGSKCPDQY
408	K	-11.22	 	DSYQGSKCPDQYS
409	C	-13.97	 	SYQGSKCPDQYSF
410	P	-15.43	 	YQGSKCPDQYSFN
411	D	-10.65	 	QGSKCPDQYSFNI
412	Q	-14.27	 	GSKCPDQYSFNIP
413	Y	-8.14	 	SKCPDQYSFNIPR
414	S	-4.59	 	KCPDQYSFNIPRS
415	F	3.39	 	CPDQYSFNIPRSP
416	N	1.46	 	PDQYSFNIPRSPL
417	I	0.72	 	DQYSFNIPRSPLE
418	P	-2.86	 	QYSFNIPRSPLEQ
419	R	-3.87	 	YSFNIPRSPLEQR
420	S	-3.58	 	SFNIPRSPLEQRS
421	P	-3.51	 	FNIPRSPLEQRSF
422	L	-2.91	 	NIPRSPLEQRSFI
423	E	-3.43	 	IPRSPLEQRSFIA
424	Q	-4.54	 	PRSPLEQRSFIAY
425	R	-9.71	 	RSPLEQRSFIAYM
426	S	-4.22	 	SPLEQRSFIAYMR
427	F	0.33	 	PLEQRSFIAYMRN
428	I	6.13	 	LEQRSFIAYMRNS
429	A	7.94	 	EQRSFIAYMRNSS
430	Y	4.55	 	QRSFIAYMRNSSF
431	M	-2.51	 	RSFIAYMRNSSFS
432	R	-3.20	 	SFIAYMRNSSFSD
433	N	-6.80	 	FIAYMRNSSFSDT
434	S	-3.18	 	IAYMRNSSFSDTQ
435	S	-3.40	 	AYMRNSSFSDTQI
436	F	-6.83	 	YMRNSSFSDTQIW
437	S	-6.35	 	MRNSSFSDTQIWI
438	D	-7.14	 	RNSSFSDTQIWID
439	T	-6.74	 	NSSFSDTQIWIDL
440	Q	-8.44	 	SSFSDTQIWIDLN
441	I	-2.08	 	SFSDTQIWIDLNS
442	W	-4.51	 	FSDTQIWIDLNSI
443	I	2.33	 	SDTQIWIDLNSIS
444	D	-4.91	 	DTQIWIDLNSISV
445	L	-2.55	 	TQIWIDLNSISVS
446	N	-4.43	 	QIWIDLNSISVSN
447	S	-1.68	 	IWIDLNSISVSNC
448	I	-4.20	 	WIDLNSISVSNCW
449	S	-3.58	 	IDLNSISVSNCWV
450	V	-3.78	 	DLNSISVSNCWVS
451	S	-12.71	 	LNSISVSNCWVSG
452	N	-13.57	 	NSISVSNCWVSGG
453	C	-11.47	 	SISVSNCWVSGGP
454	W	-11.79	 	ISVSNCWVSGGPY
455	V	-12.77	 	SVSNCWVSGGPYA
456	S	-15.74	 	VSNCWVSGGPYAS
457	G	-11.84	 	SNCWVSGGPYASC
458	G	-8.09	 	NCWVSGGPYASCP
459	P	-5.41	 	CWVSGGPYASCPY
460	Y	-4.21	 	WVSGGPYASCPYE
461	A	-8.62	 	VSGGPYASCPYEK
462	S	-10.69	 	SGGPYASCPYEKV
463	C	-10.16	 	GGPYASCPYEKVI
464	P	-11.67	 	GPYASCPYEKVIS
465	Y	-11.99	 	PYASCPYEKVISR
466	E	-8.95	 	YASCPYEKVISRR
467	K	-1.54	 	ASCPYEKVISRRN
468	V	-2.30	 	SCPYEKVISRRNF
469	I	1.09	 	CPYEKVISRRNFV
470	S	3.34	 	PYEKVISRRNFVT
471	R	-1.03	 	YEKVISRRNFVTM
472	R	-2.85	 	EKVISRRNFVTMM
473	N	1.97	 	KVISRRNFVTMMV
474	F	1.58	 	VISRRNFVTMMVP
475	V	0.98	 	ISRRNFVTMMVPA
476	T	0.34	 	SRRNFVTMMVPAS
477	M	1.13	 	RRNFVTMMVPASV
478	M	-3.20	 	RNFVTMMVPASVC
479	V	-2.04	 	NFVTMMVPASVCS
480	P	-3.45	 	FVTMMVPASVCSF
481	A	-0.35	 	VTMMVPASVCSFA
482	S	-8.21	 	TMMVPASVCSFAL
483	V	-9.20	 	MMVPASVCSFALL
484	C	-6.61	 	MVPASVCSFALLC
485	S	-5.39	 	VPASVCSFALLCI
486	F	-3.63	 	PASVCSFALLCIV
487	A	-1.75	 	ASVCSFALLCIVV
488	L	-4.90	 	SVCSFALLCIVVY
489	L	-3.56	 	VCSFALLCIVVYL
490	C	1.02	 	CSFALLCIVVYLS
491	I	-1.49	 	SFALLCIVVYLSV
492	V	-3.35	 	FALLCIVVYLSVL
493	V	1.17	 	ALLCIVVYLSVLR
494	Y	-0.50	 	LLCIVVYLSVLRV
495	L	4.69	 	LCIVVYLSVLRVP
496	S	9.97	 	CIVVYLSVLRVPI
497	V	7.08	 	IVVYLSVLRVPIY
498	L	3.59	 	VVYLSVLRVPIYD
499	R	3.28	 	VYLSVLRVPIYDN
500	V	4.60	 	YLSVLRVPIYDNR
501	P	3.35	 	LSVLRVPIYDNRK
502	I	2.40	 	SVLRVPIYDNRKN
503	Y	-0.62	 	VLRVPIYDNRKNW
504	D	0.11	 	LRVPIYDNRKNWR
505	N	-4.12	 	RVPIYDNRKNWRR
506	R	-8.13	 	VPIYDNRKNWRRV
507	K	-5.60	 	PIYDNRKNWRRVI
508	N	-4.80	 	IYDNRKNWRRVIN
509	W	-4.59	 	YDNRKNWRRVINK
510	R	0.11	 	DNRKNWRRVINKI
511	R	3.66	 	NRKNWRRVINKIS
512	V	5.90	 	RKNWRRVINKISK
513	I	4.67	 	KNWRRVINKISKS
514	N	7.13	 	NWRRVINKISKSE
515	K	3.34	 	WRRVINKISKSEL
516	I	-4.35	 	RRVINKISKSELE
517	S	-6.44	 	RVINKISKSELEG
518	K	-7.97	 	VINKISKSELEGV
519	S	-8.87	 	INKISKSELEGVP
520	E	-9.36	 	NKISKSELEGVPS
521	L	-9.50	 	KISKSELEGVPS-
522	E	-5.41	 	ISKSELEGVPS--
523	G	-4.50	 	SKSELEGVPS---
524	V	-11.89	 	KSELEGVPS----
525	P	-7.96	 	SELEGVPS-----
526	S	-3.74	 	ELEGVPS------
527	-	-3.72	 	LEGVPS-------
528	-	-1.50	 	EGVPS--------
529	-	0.33	 	GVPS---------
530	-	0.11	 	VPS----------
531	-	0.04	 	PS-----------
532	-	0.04	 	S------------
