# Run started 2018-06-29 15:01:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MXR1 --report --out ../data/MXR1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MXR1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MXR1-motifs-r10.txt
# Found gene MXR1 = YER042W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.05	 	----------MSS
-2	-	0.13	 	---------MSSL
-1	-	-0.56	 	--------MSSLI
0	-	-2.02	 	-------MSSLIS
1	M	-3.21	 	------MSSLISK
2	S	0.91	 	-----MSSLISKT
3	S	3.73	 	----MSSLISKTI
4	L	4.12	 	---MSSLISKTIK
5	I	3.80	 	--MSSLISKTIKY
6	S	4.04	 	-MSSLISKTIKYD
7	K	0.14	 	MSSLISKTIKYDP
8	T	-5.47	 	SSLISKTIKYDPA
9	I	0.75	 	SLISKTIKYDPAK
10	K	-0.94	 	LISKTIKYDPAKD
11	Y	-0.53	 	ISKTIKYDPAKDK
12	D	-3.91	 	SKTIKYDPAKDKL
13	P	-4.21	 	KTIKYDPAKDKLI
14	A	-10.75	 	TIKYDPAKDKLIT
15	K	-8.50	 	IKYDPAKDKLITL
16	D	-3.22	 	KYDPAKDKLITLA
17	K	-0.06	 	YDPAKDKLITLAC
18	L	0.60	 	DPAKDKLITLACG
19	I	7.78	 	PAKDKLITLACGC
20	T	8.92	 	AKDKLITLACGCF
21	L	-4.13	 	KDKLITLACGCFW
22	A	-9.57	 	DKLITLACGCFWG
23	C	-13.11	 	KLITLACGCFWGT
24	G	-17.57	 	LITLACGCFWGTE
25	C	-18.99	 	ITLACGCFWGTEH
26	F	-21.66	 	TLACGCFWGTEHM
27	W	-18.82	 	LACGCFWGTEHMY
28	G	-20.33	 	ACGCFWGTEHMYR
29	T	-18.97	 	CGCFWGTEHMYRK
30	E	-12.47	 	GCFWGTEHMYRKY
31	H	-4.23	 	CFWGTEHMYRKYL
32	M	-2.80	 	FWGTEHMYRKYLN
33	Y	-3.16	 	WGTEHMYRKYLND
34	R	3.31	 	GTEHMYRKYLNDR
35	K	8.40	 	TEHMYRKYLNDRI
36	Y	3.71	 	EHMYRKYLNDRIV
37	L	1.34	 	HMYRKYLNDRIVD
38	N	0.15	 	MYRKYLNDRIVDC
39	D	-0.73	 	YRKYLNDRIVDCK
40	R	-4.76	 	RKYLNDRIVDCKV
41	I	-7.66	 	KYLNDRIVDCKVG
42	V	-8.72	 	YLNDRIVDCKVGY
43	D	-9.56	 	LNDRIVDCKVGYA
44	C	-10.47	 	NDRIVDCKVGYAN
45	K	-13.88	 	DRIVDCKVGYANG
46	V	-6.72	 	RIVDCKVGYANGE
47	G	-8.64	 	IVDCKVGYANGEE
48	Y	-7.99	 	VDCKVGYANGEES
49	A	-10.89	 	DCKVGYANGEESK
50	N	-9.82	 	CKVGYANGEESKK
51	G	-12.88	 	KVGYANGEESKKD
52	E	-13.10	 	VGYANGEESKKDS
53	E	-13.46	 	GYANGEESKKDSP
54	S	-12.65	 	YANGEESKKDSPS
55	K	-13.64	 	ANGEESKKDSPSS
56	K	-11.41	 	NGEESKKDSPSSV
57	D	-10.58	 	GEESKKDSPSSVS
58	S	-10.13	 	EESKKDSPSSVSY
59	P	-9.84	 	ESKKDSPSSVSYK
60	S	-2.42	 	SKKDSPSSVSYKR
61	S	-2.83	 	KKDSPSSVSYKRV
62	V	2.52	 	KDSPSSVSYKRVC
63	S	2.40	 	DSPSSVSYKRVCG
64	Y	1.69	 	SPSSVSYKRVCGG
65	K	2.77	 	PSSVSYKRVCGGD
66	R	-1.89	 	SSVSYKRVCGGDT
67	V	-6.31	 	SVSYKRVCGGDTD
68	C	-6.90	 	VSYKRVCGGDTDF
69	G	-10.99	 	SYKRVCGGDTDFA
70	G	-15.25	 	YKRVCGGDTDFAE
71	D	-22.54	 	KRVCGGDTDFAEV
72	T	-17.47	 	RVCGGDTDFAEVL
73	D	-15.12	 	VCGGDTDFAEVLQ
74	F	-12.81	 	CGGDTDFAEVLQV
75	A	-6.88	 	GGDTDFAEVLQVS
76	E	-0.02	 	GDTDFAEVLQVSY
77	V	-3.83	 	DTDFAEVLQVSYN
78	L	-0.17	 	TDFAEVLQVSYNP
79	Q	0.97	 	DFAEVLQVSYNPK
80	V	4.49	 	FAEVLQVSYNPKV
81	S	-3.84	 	AEVLQVSYNPKVI
82	Y	-0.96	 	EVLQVSYNPKVIT
83	N	-4.13	 	VLQVSYNPKVITL
84	P	0.77	 	LQVSYNPKVITLR
85	K	1.14	 	QVSYNPKVITLRE
86	V	1.03	 	VSYNPKVITLREL
87	I	6.80	 	SYNPKVITLRELT
88	T	6.27	 	YNPKVITLRELTD
89	L	2.05	 	NPKVITLRELTDF
90	R	1.69	 	PKVITLRELTDFF
91	E	1.81	 	KVITLRELTDFFF
92	L	-9.25	 	VITLRELTDFFFR
93	T	-5.41	 	ITLRELTDFFFRI
94	D	-0.25	 	TLRELTDFFFRIH
95	F	-3.18	 	LRELTDFFFRIHD
96	F	-1.94	 	RELTDFFFRIHDP
97	F	4.86	 	ELTDFFFRIHDPT
98	R	3.06	 	LTDFFFRIHDPTT
99	I	-1.69	 	TDFFFRIHDPTTS
100	H	-4.56	 	DFFFRIHDPTTSN
101	D	-3.78	 	FFFRIHDPTTSNS
102	P	-8.50	 	FFRIHDPTTSNSQ
103	T	-7.53	 	FRIHDPTTSNSQG
104	T	-5.95	 	RIHDPTTSNSQGP
105	S	-6.03	 	IHDPTTSNSQGPD
106	N	-5.41	 	HDPTTSNSQGPDK
107	S	-5.65	 	DPTTSNSQGPDKG
108	Q	-6.46	 	PTTSNSQGPDKGT
109	G	-9.49	 	TTSNSQGPDKGTQ
110	P	-10.49	 	TSNSQGPDKGTQY
111	D	-8.78	 	SNSQGPDKGTQYR
112	K	-7.41	 	NSQGPDKGTQYRS
113	G	-8.11	 	SQGPDKGTQYRSG
114	T	0.25	 	QGPDKGTQYRSGL
115	Q	-0.15	 	GPDKGTQYRSGLF
116	Y	0.01	 	PDKGTQYRSGLFA
117	R	-0.87	 	DKGTQYRSGLFAH
118	S	4.93	 	KGTQYRSGLFAHS
119	G	3.16	 	GTQYRSGLFAHSD
120	L	3.13	 	TQYRSGLFAHSDA
121	F	1.51	 	QYRSGLFAHSDAD
122	A	1.13	 	YRSGLFAHSDADL
123	H	-9.94	 	RSGLFAHSDADLK
124	S	-11.49	 	SGLFAHSDADLKE
125	D	-14.63	 	GLFAHSDADLKEL
126	A	-8.64	 	LFAHSDADLKELA
127	D	-9.34	 	FAHSDADLKELAK
128	L	-7.72	 	AHSDADLKELAKI
129	K	-2.70	 	HSDADLKELAKIK
130	E	1.76	 	SDADLKELAKIKE
131	L	-6.90	 	DADLKELAKIKEE
132	A	-2.51	 	ADLKELAKIKEEW
133	K	-2.70	 	DLKELAKIKEEWQ
134	I	-11.10	 	LKELAKIKEEWQP
135	K	-10.80	 	KELAKIKEEWQPK
136	E	-11.21	 	ELAKIKEEWQPKW
137	E	-15.58	 	LAKIKEEWQPKWG
138	W	-14.60	 	AKIKEEWQPKWGN
139	Q	-13.69	 	KIKEEWQPKWGNK
140	P	-13.18	 	IKEEWQPKWGNKI
141	K	-9.31	 	KEEWQPKWGNKIA
142	W	-7.81	 	EEWQPKWGNKIAT
143	G	-8.43	 	EWQPKWGNKIATV
144	N	-4.85	 	WQPKWGNKIATVI
145	K	-2.27	 	QPKWGNKIATVIE
146	I	-2.49	 	PKWGNKIATVIEP
147	A	0.44	 	KWGNKIATVIEPI
148	T	3.78	 	WGNKIATVIEPIK
149	V	-2.37	 	GNKIATVIEPIKN
150	I	-2.93	 	NKIATVIEPIKNF
151	E	1.28	 	KIATVIEPIKNFY
152	P	-3.03	 	IATVIEPIKNFYD
153	I	-10.48	 	ATVIEPIKNFYDA
154	K	-6.88	 	TVIEPIKNFYDAE
155	N	-2.59	 	VIEPIKNFYDAEE
156	F	-11.46	 	IEPIKNFYDAEEY
157	Y	-10.27	 	EPIKNFYDAEEYH
158	D	-12.43	 	PIKNFYDAEEYHQ
159	A	-16.54	 	IKNFYDAEEYHQL
160	E	-15.09	 	KNFYDAEEYHQLY
161	E	-12.62	 	NFYDAEEYHQLYL
162	Y	-13.48	 	FYDAEEYHQLYLD
163	H	-7.06	 	YDAEEYHQLYLDK
164	Q	0.74	 	DAEEYHQLYLDKN
165	L	3.88	 	AEEYHQLYLDKNP
166	Y	3.46	 	EEYHQLYLDKNPQ
167	L	5.93	 	EYHQLYLDKNPQG
168	D	-3.31	 	YHQLYLDKNPQGY
169	K	-7.57	 	HQLYLDKNPQGYA
170	N	-15.96	 	QLYLDKNPQGYAC
171	P	-13.24	 	LYLDKNPQGYACP
172	Q	-6.60	 	YLDKNPQGYACPT
173	G	-5.01	 	LDKNPQGYACPTH
174	Y	-8.89	 	DKNPQGYACPTHY
175	A	-7.62	 	KNPQGYACPTHYL
176	C	-6.58	 	NPQGYACPTHYLR
177	P	-11.16	 	PQGYACPTHYLRE
178	T	-7.00	 	QGYACPTHYLREM
179	H	-4.57	 	GYACPTHYLREM-
180	Y	-3.46	 	YACPTHYLREM--
181	L	-2.83	 	ACPTHYLREM---
182	R	-0.38	 	CPTHYLREM----
183	E	-1.33	 	PTHYLREM-----
184	M	-7.72	 	THYLREM------
185	-	-6.21	 	HYLREM-------
186	-	-3.31	 	YLREM--------
187	-	-1.38	 	LREM---------
188	-	-0.67	 	REM----------
189	-	-0.54	 	EM-----------
190	-	-0.03	 	M------------
