# Run started 2018-06-30 09:21:39 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id MYO2 --report --out ../data/MYO2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: MYO2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/MYO2-motifs-r10.txt
# Found gene MYO2 = YOR326W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.19	 	----------MSF
-2	-	-0.92	 	---------MSFE
-1	-	-2.61	 	--------MSFEV
0	-	-5.28	 	-------MSFEVG
1	M	-4.23	 	------MSFEVGT
2	S	-6.53	 	-----MSFEVGTR
3	F	-3.10	 	----MSFEVGTRC
4	E	-3.31	 	---MSFEVGTRCW
5	V	-2.45	 	--MSFEVGTRCWY
6	G	-6.11	 	-MSFEVGTRCWYP
7	T	-9.50	 	MSFEVGTRCWYPH
8	R	-13.56	 	SFEVGTRCWYPHK
9	C	-7.21	 	FEVGTRCWYPHKE
10	W	-7.56	 	EVGTRCWYPHKEL
11	Y	-8.37	 	VGTRCWYPHKELG
12	P	-13.29	 	GTRCWYPHKELGW
13	H	-10.29	 	TRCWYPHKELGWI
14	K	-8.23	 	RCWYPHKELGWIG
15	E	-7.79	 	CWYPHKELGWIGA
16	L	-8.17	 	WYPHKELGWIGAE
17	G	-5.38	 	YPHKELGWIGAEV
18	W	-5.82	 	PHKELGWIGAEVI
19	I	-12.40	 	HKELGWIGAEVIK
20	G	-11.57	 	KELGWIGAEVIKN
21	A	-4.15	 	ELGWIGAEVIKNE
22	E	-4.90	 	LGWIGAEVIKNEF
23	V	-4.13	 	GWIGAEVIKNEFN
24	I	-7.14	 	WIGAEVIKNEFND
25	K	-7.11	 	IGAEVIKNEFNDG
26	N	-5.18	 	GAEVIKNEFNDGK
27	E	-11.58	 	AEVIKNEFNDGKY
28	F	-13.44	 	EVIKNEFNDGKYH
29	N	-13.65	 	VIKNEFNDGKYHL
30	D	-13.54	 	IKNEFNDGKYHLE
31	G	-10.83	 	KNEFNDGKYHLEL
32	K	-11.17	 	NEFNDGKYHLELQ
33	Y	-2.90	 	EFNDGKYHLELQL
34	H	-2.61	 	FNDGKYHLELQLE
35	L	2.34	 	NDGKYHLELQLED
36	E	-2.57	 	DGKYHLELQLEDD
37	L	1.38	 	GKYHLELQLEDDE
38	Q	-8.80	 	KYHLELQLEDDEI
39	L	-10.72	 	YHLELQLEDDEIV
40	E	-20.97	 	HLELQLEDDEIVS
41	D	-18.98	 	LELQLEDDEIVSV
42	D	-22.47	 	ELQLEDDEIVSVD
43	E	-15.33	 	LQLEDDEIVSVDT
44	I	-11.12	 	QLEDDEIVSVDTK
45	V	-2.95	 	LEDDEIVSVDTKD
46	S	-2.48	 	EDDEIVSVDTKDL
47	V	-5.04	 	DDEIVSVDTKDLN
48	D	-7.09	 	DEIVSVDTKDLNN
49	T	-9.07	 	EIVSVDTKDLNND
50	K	-5.66	 	IVSVDTKDLNNDK
51	D	-3.86	 	VSVDTKDLNNDKD
52	L	-4.91	 	SVDTKDLNNDKDQ
53	N	-7.50	 	VDTKDLNNDKDQS
54	N	-5.97	 	DTKDLNNDKDQSL
55	D	-16.51	 	TKDLNNDKDQSLP
56	K	-16.46	 	KDLNNDKDQSLPL
57	D	-15.88	 	DLNNDKDQSLPLL
58	Q	-5.98	 	LNNDKDQSLPLLR
59	S	-4.40	 	NNDKDQSLPLLRN
60	L	4.43	 	NDKDQSLPLLRNP
61	P	12.77	*	DKDQSLPLLRNPP
62	L	12.20	*	KDQSLPLLRNPPI
63	L	2.86	 	DQSLPLLRNPPIL
64	R	2.36	 	QSLPLLRNPPILE
65	N	-6.37	 	SLPLLRNPPILEA
66	P	-9.44	 	LPLLRNPPILEAT
67	P	-4.19	 	PLLRNPPILEATE
68	I	-5.76	 	LLRNPPILEATED
69	L	-3.77	 	LRNPPILEATEDL
70	E	-3.65	 	RNPPILEATEDLT
71	A	-9.90	 	NPPILEATEDLTS
72	T	-19.31	 	PPILEATEDLTSL
73	E	-11.11	 	PILEATEDLTSLS
74	D	-9.67	 	ILEATEDLTSLSY
75	L	-8.57	 	LEATEDLTSLSYL
76	T	-1.66	 	EATEDLTSLSYLN
77	S	0.86	 	ATEDLTSLSYLNE
78	L	-1.65	 	TEDLTSLSYLNEP
79	S	4.28	 	EDLTSLSYLNEPA
80	Y	2.62	 	DLTSLSYLNEPAV
81	L	-6.13	 	LTSLSYLNEPAVL
82	N	-6.15	 	TSLSYLNEPAVLH
83	E	-8.78	 	SLSYLNEPAVLHA
84	P	-11.77	 	LSYLNEPAVLHAI
85	A	-5.41	 	SYLNEPAVLHAIK
86	V	-2.97	 	YLNEPAVLHAIKQ
87	L	0.88	 	LNEPAVLHAIKQR
88	H	6.15	 	NEPAVLHAIKQRY
89	A	3.86	 	EPAVLHAIKQRYS
90	I	-3.13	 	PAVLHAIKQRYSQ
91	K	-2.48	 	AVLHAIKQRYSQL
92	Q	2.63	 	VLHAIKQRYSQLN
93	R	-2.10	 	LHAIKQRYSQLNI
94	Y	-1.57	 	HAIKQRYSQLNIY
95	S	5.02	 	AIKQRYSQLNIYT
96	Q	2.02	 	IKQRYSQLNIYTY
97	L	0.42	 	KQRYSQLNIYTYS
98	N	4.47	 	QRYSQLNIYTYSG
99	I	5.44	 	RYSQLNIYTYSGI
100	Y	1.80	 	YSQLNIYTYSGIV
101	T	1.62	 	SQLNIYTYSGIVL
102	Y	-3.68	 	QLNIYTYSGIVLI
103	S	-3.20	 	LNIYTYSGIVLIA
104	G	2.47	 	NIYTYSGIVLIAT
105	I	4.14	 	IYTYSGIVLIATN
106	V	8.14	 	YTYSGIVLIATNP
107	L	10.51	*	TYSGIVLIATNPF
108	I	5.41	 	YSGIVLIATNPFD
109	A	2.09	 	SGIVLIATNPFDR
110	T	-6.09	 	GIVLIATNPFDRV
111	N	-6.70	 	IVLIATNPFDRVD
112	P	-8.27	 	VLIATNPFDRVDQ
113	F	-8.05	 	LIATNPFDRVDQL
114	D	-4.08	 	IATNPFDRVDQLY
115	R	-6.81	 	ATNPFDRVDQLYT
116	V	-10.18	 	TNPFDRVDQLYTQ
117	D	-2.76	 	NPFDRVDQLYTQD
118	Q	2.53	 	PFDRVDQLYTQDM
119	L	-0.32	 	FDRVDQLYTQDMI
120	Y	1.55	 	DRVDQLYTQDMIQ
121	T	0.11	 	RVDQLYTQDMIQA
122	Q	-8.32	 	VDQLYTQDMIQAY
123	D	-8.37	 	DQLYTQDMIQAYA
124	M	-8.89	 	QLYTQDMIQAYAG
125	I	-6.29	 	LYTQDMIQAYAGK
126	Q	2.02	 	YTQDMIQAYAGKR
127	A	3.97	 	TQDMIQAYAGKRR
128	Y	-0.34	 	QDMIQAYAGKRRG
129	A	2.15	 	DMIQAYAGKRRGE
130	G	1.52	 	MIQAYAGKRRGEL
131	K	-3.61	 	IQAYAGKRRGELE
132	R	-5.83	 	QAYAGKRRGELEP
133	R	-6.92	 	AYAGKRRGELEPH
134	G	-2.53	 	YAGKRRGELEPHL
135	E	-4.78	 	AGKRRGELEPHLF
136	L	-7.21	 	GKRRGELEPHLFA
137	E	-8.12	 	KRRGELEPHLFAI
138	P	-3.47	 	RRGELEPHLFAIA
139	H	-8.77	 	RGELEPHLFAIAE
140	L	-6.42	 	GELEPHLFAIAEE
141	F	-2.58	 	ELEPHLFAIAEEA
142	A	-0.86	 	LEPHLFAIAEEAY
143	I	-9.51	 	EPHLFAIAEEAYR
144	A	-12.30	 	PHLFAIAEEAYRL
145	E	-10.94	 	HLFAIAEEAYRLM
146	E	-9.27	 	LFAIAEEAYRLMK
147	A	-8.66	 	FAIAEEAYRLMKN
148	Y	-1.57	 	AIAEEAYRLMKND
149	R	2.45	 	IAEEAYRLMKNDK
150	L	3.31	 	AEEAYRLMKNDKQ
151	M	-0.39	 	EEAYRLMKNDKQN
152	K	-1.99	 	EAYRLMKNDKQNQ
153	N	-9.86	 	AYRLMKNDKQNQT
154	D	-9.90	 	YRLMKNDKQNQTI
155	K	-10.77	 	RLMKNDKQNQTIV
156	Q	-11.82	 	LMKNDKQNQTIVV
157	N	-8.35	 	MKNDKQNQTIVVS
158	Q	-4.76	 	KNDKQNQTIVVSG
159	T	0.19	 	NDKQNQTIVVSGE
160	I	3.40	 	DKQNQTIVVSGES
161	V	4.42	 	KQNQTIVVSGESG
162	V	2.29	 	QNQTIVVSGESGA
163	S	-5.02	 	NQTIVVSGESGAG
164	G	-7.73	 	QTIVVSGESGAGK
165	E	-11.17	 	TIVVSGESGAGKT
166	S	-9.69	 	IVVSGESGAGKTV
167	G	-8.51	 	VVSGESGAGKTVS
168	A	-8.05	 	VSGESGAGKTVSA
169	G	-7.14	 	SGESGAGKTVSAK
170	K	-1.69	 	GESGAGKTVSAKY
171	T	-2.51	 	ESGAGKTVSAKYI
172	V	0.18	 	SGAGKTVSAKYIM
173	S	-0.59	 	GAGKTVSAKYIMR
174	A	4.04	 	AGKTVSAKYIMRY
175	K	3.97	 	GKTVSAKYIMRYF
176	Y	3.91	 	KTVSAKYIMRYFA
177	I	1.44	 	TVSAKYIMRYFAS
178	M	5.69	 	VSAKYIMRYFASV
179	R	3.98	 	SAKYIMRYFASVE
180	Y	-1.21	 	AKYIMRYFASVEE
181	F	-3.56	 	KYIMRYFASVEEE
182	A	-1.42	 	YIMRYFASVEEEN
183	S	-7.63	 	IMRYFASVEEENS
184	V	-12.42	 	MRYFASVEEENSA
185	E	-14.18	 	RYFASVEEENSAT
186	E	-15.94	 	YFASVEEENSATV
187	E	-19.15	 	FASVEEENSATVQ
188	N	-16.45	 	ASVEEENSATVQH
189	S	-14.23	 	SVEEENSATVQHQ
190	A	-7.54	 	VEEENSATVQHQV
191	T	-7.23	 	EEENSATVQHQVE
192	V	-6.29	 	EENSATVQHQVEM
193	Q	-6.94	 	ENSATVQHQVEMS
194	H	-3.20	 	NSATVQHQVEMSE
195	Q	-7.90	 	SATVQHQVEMSET
196	V	-6.79	 	ATVQHQVEMSETE
197	E	-8.42	 	TVQHQVEMSETEQ
198	M	-8.61	 	VQHQVEMSETEQK
199	S	-12.52	 	QHQVEMSETEQKI
200	E	-12.83	 	HQVEMSETEQKIL
201	T	-13.11	 	QVEMSETEQKILA
202	E	-13.62	 	VEMSETEQKILAT
203	Q	-8.00	 	EMSETEQKILATN
204	K	-1.46	 	MSETEQKILATNP
205	I	1.79	 	SETEQKILATNPI
206	L	5.11	 	ETEQKILATNPIM
207	A	3.64	 	TEQKILATNPIME
208	T	-3.47	 	EQKILATNPIMEA
209	N	-8.03	 	QKILATNPIMEAF
210	P	-8.60	 	KILATNPIMEAFG
211	I	-9.35	 	ILATNPIMEAFGN
212	M	-8.11	 	LATNPIMEAFGNA
213	E	-3.85	 	ATNPIMEAFGNAK
214	A	-8.86	 	TNPIMEAFGNAKT
215	F	-9.71	 	NPIMEAFGNAKTT
216	G	-4.77	 	PIMEAFGNAKTTR
217	N	-3.64	 	IMEAFGNAKTTRN
218	A	-4.40	 	MEAFGNAKTTRND
219	K	-1.43	 	EAFGNAKTTRNDN
220	T	-1.45	 	AFGNAKTTRNDNS
221	T	-2.99	 	FGNAKTTRNDNSS
222	R	-4.66	 	GNAKTTRNDNSSR
223	N	-5.56	 	NAKTTRNDNSSRF
224	D	-5.56	 	AKTTRNDNSSRFG
225	N	-6.21	 	KTTRNDNSSRFGK
226	S	-8.54	 	TTRNDNSSRFGKY
227	S	-2.97	 	TRNDNSSRFGKYL
228	R	-4.25	 	RNDNSSRFGKYLE
229	F	-5.58	 	NDNSSRFGKYLEI
230	G	-0.50	 	DNSSRFGKYLEIL
231	K	3.33	 	NSSRFGKYLEILF
232	Y	-1.50	 	SSRFGKYLEILFD
233	L	2.82	 	SRFGKYLEILFDK
234	E	7.39	 	RFGKYLEILFDKD
235	I	6.53	 	FGKYLEILFDKDT
236	L	-3.61	 	GKYLEILFDKDTS
237	F	-2.18	 	KYLEILFDKDTSI
238	D	-8.81	 	YLEILFDKDTSII
239	K	-14.30	 	LEILFDKDTSIIG
240	D	-15.30	 	EILFDKDTSIIGA
241	T	-6.98	 	ILFDKDTSIIGAR
242	S	-1.57	 	LFDKDTSIIGARI
243	I	1.99	 	FDKDTSIIGARIR
244	I	5.20	 	DKDTSIIGARIRT
245	G	4.74	 	KDTSIIGARIRTY
246	A	3.49	 	DTSIIGARIRTYL
247	R	-1.72	 	TSIIGARIRTYLL
248	I	-0.86	 	SIIGARIRTYLLE
249	R	4.18	 	IIGARIRTYLLER
250	T	9.39	 	IGARIRTYLLERS
251	Y	9.40	 	GARIRTYLLERSR
252	L	9.21	 	ARIRTYLLERSRL
253	L	8.86	 	RIRTYLLERSRLV
254	E	4.44	 	IRTYLLERSRLVY
255	R	-4.33	 	RTYLLERSRLVYQ
256	S	-7.29	 	TYLLERSRLVYQP
257	R	-0.73	 	YLLERSRLVYQPP
258	L	6.03	 	LLERSRLVYQPPI
259	V	6.37	 	LERSRLVYQPPIE
260	Y	6.01	 	ERSRLVYQPPIER
261	Q	-2.68	 	RSRLVYQPPIERN
262	P	-2.36	 	SRLVYQPPIERNY
263	P	-6.63	 	RLVYQPPIERNYH
264	I	-5.26	 	LVYQPPIERNYHI
265	E	-7.50	 	VYQPPIERNYHIF
266	R	-3.44	 	YQPPIERNYHIFY
267	N	-9.42	 	QPPIERNYHIFYQ
268	Y	-4.62	 	PPIERNYHIFYQL
269	H	-1.07	 	PIERNYHIFYQLM
270	I	3.97	 	IERNYHIFYQLMA
271	F	0.57	 	ERNYHIFYQLMAG
272	Y	6.47	 	RNYHIFYQLMAGL
273	Q	1.65	 	NYHIFYQLMAGLP
274	L	0.86	 	YHIFYQLMAGLPA
275	M	-2.80	 	HIFYQLMAGLPAQ
276	A	4.69	 	IFYQLMAGLPAQT
277	G	-3.30	 	FYQLMAGLPAQTK
278	L	-1.81	 	YQLMAGLPAQTKE
279	P	-2.89	 	QLMAGLPAQTKEE
280	A	-1.82	 	LMAGLPAQTKEEL
281	Q	-11.02	 	MAGLPAQTKEELH
282	T	-12.38	 	AGLPAQTKEELHL
283	K	-13.49	 	GLPAQTKEELHLT
284	E	-6.14	 	LPAQTKEELHLTD
285	E	-6.18	 	PAQTKEELHLTDA
286	L	-1.68	 	AQTKEELHLTDAS
287	H	-1.27	 	QTKEELHLTDASD
288	L	-3.59	 	TKEELHLTDASDY
289	T	-9.75	 	KEELHLTDASDYF
290	D	-8.83	 	EELHLTDASDYFY
291	A	-19.14	 	ELHLTDASDYFYM
292	S	-12.69	 	LHLTDASDYFYMN
293	D	-6.36	 	HLTDASDYFYMNQ
294	Y	-1.42	 	LTDASDYFYMNQG
295	F	-0.24	 	TDASDYFYMNQGG
296	Y	0.91	 	DASDYFYMNQGGD
297	M	-2.78	 	ASDYFYMNQGGDT
298	N	-5.50	 	SDYFYMNQGGDTK
299	Q	-9.04	 	DYFYMNQGGDTKI
300	G	-11.40	 	YFYMNQGGDTKIN
301	G	-10.37	 	FYMNQGGDTKING
302	D	-8.58	 	YMNQGGDTKINGI
303	T	-4.16	 	MNQGGDTKINGID
304	K	-5.08	 	NQGGDTKINGIDD
305	I	-3.56	 	QGGDTKINGIDDA
306	N	-0.18	 	GGDTKINGIDDAK
307	G	-3.93	 	GDTKINGIDDAKE
308	I	-13.41	 	DTKINGIDDAKEY
309	D	-12.24	 	TKINGIDDAKEYK
310	D	-12.56	 	KINGIDDAKEYKI
311	A	-18.78	 	INGIDDAKEYKIT
312	K	-9.48	 	NGIDDAKEYKITV
313	E	-6.79	 	GIDDAKEYKITVD
314	Y	-3.32	 	IDDAKEYKITVDA
315	K	-2.65	 	DDAKEYKITVDAL
316	I	2.73	 	DAKEYKITVDALT
317	T	-3.31	 	AKEYKITVDALTL
318	V	-1.49	 	KEYKITVDALTLV
319	D	-1.65	 	EYKITVDALTLVG
320	A	-0.51	 	YKITVDALTLVGI
321	L	1.16	 	KITVDALTLVGIT
322	T	8.32	 	ITVDALTLVGITK
323	L	7.39	 	TVDALTLVGITKE
324	V	3.40	 	VDALTLVGITKET
325	G	5.11	 	DALTLVGITKETQ
326	I	-3.47	 	ALTLVGITKETQH
327	T	-6.11	 	LTLVGITKETQHQ
328	K	-3.90	 	TLVGITKETQHQI
329	E	-9.53	 	LVGITKETQHQIF
330	T	-8.41	 	VGITKETQHQIFK
331	Q	-8.77	 	GITKETQHQIFKI
332	H	-4.05	 	ITKETQHQIFKIL
333	Q	0.39	 	TKETQHQIFKILA
334	I	0.78	 	KETQHQIFKILAA
335	F	4.16	 	ETQHQIFKILAAL
336	K	10.33	*	TQHQIFKILAALL
337	I	5.06	 	QHQIFKILAALLH
338	L	3.21	 	HQIFKILAALLHI
339	A	8.38	 	QIFKILAALLHIG
340	A	7.98	 	IFKILAALLHIGN
341	L	0.80	 	FKILAALLHIGNI
342	L	4.38	 	KILAALLHIGNIE
343	H	3.52	 	ILAALLHIGNIEI
344	I	-4.90	 	LAALLHIGNIEIK
345	G	-7.63	 	AALLHIGNIEIKK
346	N	-6.00	 	ALLHIGNIEIKKT
347	I	-4.76	 	LLHIGNIEIKKTR
348	E	-1.40	 	LHIGNIEIKKTRN
349	I	-0.72	 	HIGNIEIKKTRND
350	K	-4.09	 	IGNIEIKKTRNDA
351	K	-2.01	 	GNIEIKKTRNDAS
352	T	-7.45	 	NIEIKKTRNDASL
353	R	-8.61	 	IEIKKTRNDASLS
354	N	-6.23	 	EIKKTRNDASLSA
355	D	-6.27	 	IKKTRNDASLSAD
356	A	-3.07	 	KKTRNDASLSADE
357	S	-5.71	 	KTRNDASLSADEP
358	L	-2.71	 	TRNDASLSADEPN
359	S	-7.04	 	RNDASLSADEPNL
360	A	-7.68	 	NDASLSADEPNLK
361	D	-15.06	 	DASLSADEPNLKL
362	E	-15.25	 	ASLSADEPNLKLA
363	P	-10.00	 	SLSADEPNLKLAC
364	N	-8.09	 	LSADEPNLKLACE
365	L	-1.74	 	SADEPNLKLACEL
366	K	-0.28	 	ADEPNLKLACELL
367	L	-5.14	 	DEPNLKLACELLG
368	A	-12.94	 	EPNLKLACELLGI
369	C	-6.20	 	PNLKLACELLGID
370	E	-8.64	 	NLKLACELLGIDA
371	L	-8.99	 	LKLACELLGIDAY
372	L	-7.52	 	KLACELLGIDAYN
373	G	-6.99	 	LACELLGIDAYNF
374	I	-11.13	 	ACELLGIDAYNFA
375	D	-10.58	 	CELLGIDAYNFAK
376	A	-7.52	 	ELLGIDAYNFAKW
377	Y	-7.84	 	LLGIDAYNFAKWV
378	N	-1.72	 	LGIDAYNFAKWVT
379	F	-1.60	 	GIDAYNFAKWVTK
380	A	-6.22	 	IDAYNFAKWVTKK
381	K	-0.59	 	DAYNFAKWVTKKQ
382	W	-1.50	 	AYNFAKWVTKKQI
383	V	-1.74	 	YNFAKWVTKKQII
384	T	-1.61	 	NFAKWVTKKQIIT
385	K	1.19	 	FAKWVTKKQIITR
386	K	2.30	 	AKWVTKKQIITRS
387	Q	5.95	 	KWVTKKQIITRSE
388	I	6.41	 	WVTKKQIITRSEK
389	I	5.19	 	VTKKQIITRSEKI
390	T	5.05	 	TKKQIITRSEKIV
391	R	-2.31	 	KKQIITRSEKIVS
392	S	-8.49	 	KQIITRSEKIVSN
393	E	-4.59	 	QIITRSEKIVSNL
394	K	-0.61	 	IITRSEKIVSNLN
395	I	-1.09	 	ITRSEKIVSNLNY
396	V	-1.61	 	TRSEKIVSNLNYS
397	S	3.56	 	RSEKIVSNLNYSQ
398	N	-3.82	 	SEKIVSNLNYSQA
399	L	-0.87	 	EKIVSNLNYSQAL
400	N	-0.90	 	KIVSNLNYSQALV
401	Y	-2.17	 	IVSNLNYSQALVA
402	S	-7.86	 	VSNLNYSQALVAK
403	Q	-2.35	 	SNLNYSQALVAKD
404	A	-0.46	 	NLNYSQALVAKDS
405	L	2.34	 	LNYSQALVAKDSV
406	V	3.92	 	NYSQALVAKDSVA
407	A	0.24	 	YSQALVAKDSVAK
408	K	-8.28	 	SQALVAKDSVAKF
409	D	-6.51	 	QALVAKDSVAKFI
410	S	-5.72	 	ALVAKDSVAKFIY
411	V	-6.25	 	LVAKDSVAKFIYS
412	A	-0.53	 	VAKDSVAKFIYSA
413	K	2.33	 	AKDSVAKFIYSAL
414	F	4.14	 	KDSVAKFIYSALF
415	I	2.61	 	DSVAKFIYSALFD
416	Y	3.83	 	SVAKFIYSALFDW
417	S	5.05	 	VAKFIYSALFDWL
418	A	2.62	 	AKFIYSALFDWLV
419	L	-4.47	 	KFIYSALFDWLVE
420	F	-6.79	 	FIYSALFDWLVEN
421	D	-2.77	 	IYSALFDWLVENI
422	W	-6.46	 	YSALFDWLVENIN
423	L	-9.31	 	SALFDWLVENINT
424	V	-7.30	 	ALFDWLVENINTV
425	E	-0.05	 	LFDWLVENINTVL
426	N	-8.55	 	FDWLVENINTVLC
427	I	-10.33	 	DWLVENINTVLCN
428	N	-4.07	 	WLVENINTVLCNP
429	T	1.75	 	LVENINTVLCNPA
430	V	-6.62	 	VENINTVLCNPAV
431	L	-7.15	 	ENINTVLCNPAVN
432	C	-6.61	 	NINTVLCNPAVND
433	N	-7.98	 	INTVLCNPAVNDQ
434	P	-11.16	 	NTVLCNPAVNDQI
435	A	-14.31	 	TVLCNPAVNDQIS
436	V	-14.64	 	VLCNPAVNDQISS
437	N	-12.60	 	LCNPAVNDQISSF
438	D	-7.03	 	CNPAVNDQISSFI
439	Q	-8.26	 	NPAVNDQISSFIG
440	I	-9.01	 	PAVNDQISSFIGV
441	S	-2.77	 	AVNDQISSFIGVL
442	S	2.71	 	VNDQISSFIGVLD
443	F	-3.54	 	NDQISSFIGVLDI
444	I	0.73	 	DQISSFIGVLDIY
445	G	5.24	 	QISSFIGVLDIYG
446	V	-1.28	 	ISSFIGVLDIYGF
447	L	-3.66	 	SSFIGVLDIYGFE
448	D	2.10	 	SFIGVLDIYGFEH
449	I	-2.00	 	FIGVLDIYGFEHF
450	Y	-7.61	 	IGVLDIYGFEHFE
451	G	-5.45	 	GVLDIYGFEHFEK
452	F	-10.45	 	VLDIYGFEHFEKN
453	E	-9.80	 	LDIYGFEHFEKNS
454	H	-8.31	 	DIYGFEHFEKNSF
455	F	-11.82	 	IYGFEHFEKNSFE
456	E	-11.90	 	YGFEHFEKNSFEQ
457	K	-11.60	 	GFEHFEKNSFEQF
458	N	-11.75	 	FEHFEKNSFEQFC
459	S	-11.20	 	EHFEKNSFEQFCI
460	F	-10.43	 	HFEKNSFEQFCIN
461	E	-7.64	 	FEKNSFEQFCINY
462	Q	-12.01	 	EKNSFEQFCINYA
463	F	-11.07	 	KNSFEQFCINYAN
464	C	-12.15	 	NSFEQFCINYANE
465	I	-4.58	 	SFEQFCINYANEK
466	N	-6.17	 	FEQFCINYANEKL
467	Y	-10.10	 	EQFCINYANEKLQ
468	A	-13.13	 	QFCINYANEKLQQ
469	N	-12.49	 	FCINYANEKLQQE
470	E	-9.29	 	CINYANEKLQQEF
471	K	-8.47	 	INYANEKLQQEFN
472	L	-9.31	 	NYANEKLQQEFNQ
473	Q	-8.52	 	YANEKLQQEFNQH
474	Q	-3.92	 	ANEKLQQEFNQHV
475	E	-12.95	 	NEKLQQEFNQHVF
476	F	-10.29	 	EKLQQEFNQHVFK
477	N	-8.55	 	KLQQEFNQHVFKL
478	Q	-3.93	 	LQQEFNQHVFKLE
479	H	-2.76	 	QQEFNQHVFKLEQ
480	V	-4.75	 	QEFNQHVFKLEQE
481	F	0.82	 	EFNQHVFKLEQEE
482	K	-0.94	 	FNQHVFKLEQEEY
483	L	-6.34	 	NQHVFKLEQEEYV
484	E	-11.80	 	QHVFKLEQEEYVK
485	Q	-14.27	 	HVFKLEQEEYVKE
486	E	-18.44	 	VFKLEQEEYVKEE
487	E	-12.82	 	FKLEQEEYVKEEI
488	Y	-12.42	 	KLEQEEYVKEEIE
489	V	-13.39	 	LEQEEYVKEEIEW
490	K	-12.33	 	EQEEYVKEEIEWS
491	E	-11.87	 	QEEYVKEEIEWSF
492	E	-15.37	 	EEYVKEEIEWSFI
493	I	-16.75	 	EYVKEEIEWSFIE
494	E	-16.41	 	YVKEEIEWSFIEF
495	W	-11.81	 	VKEEIEWSFIEFN
496	S	-13.35	 	KEEIEWSFIEFND
497	F	-12.04	 	EEIEWSFIEFNDN
498	I	-3.70	 	EIEWSFIEFNDNQ
499	E	-3.85	 	IEWSFIEFNDNQP
500	F	-8.78	 	EWSFIEFNDNQPC
501	N	-14.77	 	WSFIEFNDNQPCI
502	D	-13.40	 	SFIEFNDNQPCID
503	N	-15.99	 	FIEFNDNQPCIDL
504	Q	-19.98	 	IEFNDNQPCIDLI
505	P	-12.99	 	EFNDNQPCIDLIE
506	C	-15.61	 	FNDNQPCIDLIEN
507	I	-8.08	 	NDNQPCIDLIENK
508	D	-4.72	 	DNQPCIDLIENKL
509	L	-7.77	 	NQPCIDLIENKLG
510	I	-11.32	 	QPCIDLIENKLGI
511	E	-7.25	 	PCIDLIENKLGIL
512	N	-7.59	 	CIDLIENKLGILS
513	K	-10.11	 	IDLIENKLGILSL
514	L	-3.28	 	DLIENKLGILSLL
515	G	3.34	 	LIENKLGILSLLD
516	I	4.57	 	IENKLGILSLLDE
517	L	1.45	 	ENKLGILSLLDEE
518	S	7.55	 	NKLGILSLLDEES
519	L	-0.79	 	KLGILSLLDEESR
520	L	-9.09	 	LGILSLLDEESRL
521	D	-7.87	 	GILSLLDEESRLP
522	E	-14.08	 	ILSLLDEESRLPA
523	E	-20.38	 	LSLLDEESRLPAG
524	S	-10.56	 	SLLDEESRLPAGS
525	R	-8.66	 	LLDEESRLPAGSD
526	L	-4.42	 	LDEESRLPAGSDE
527	P	-3.39	 	DEESRLPAGSDES
528	A	-3.65	 	EESRLPAGSDESW
529	G	-14.46	 	ESRLPAGSDESWT
530	S	-14.57	 	SRLPAGSDESWTQ
531	D	-14.54	 	RLPAGSDESWTQK
532	E	-14.57	 	LPAGSDESWTQKL
533	S	-13.62	 	PAGSDESWTQKLY
534	W	-11.12	 	AGSDESWTQKLYQ
535	T	-10.35	 	GSDESWTQKLYQT
536	Q	-4.92	 	SDESWTQKLYQTL
537	K	3.48	 	DESWTQKLYQTLD
538	L	4.17	 	ESWTQKLYQTLDK
539	Y	6.62	 	SWTQKLYQTLDKS
540	Q	11.19	*	WTQKLYQTLDKSP
541	T	0.26	 	TQKLYQTLDKSPT
542	L	-3.58	 	QKLYQTLDKSPTN
543	D	-1.12	 	KLYQTLDKSPTNK
544	K	-1.29	 	LYQTLDKSPTNKV
545	S	-8.54	 	YQTLDKSPTNKVF
546	P	-6.67	 	QTLDKSPTNKVFS
547	T	-6.98	 	TLDKSPTNKVFSK
548	N	-2.47	 	LDKSPTNKVFSKP
549	K	2.39	 	DKSPTNKVFSKPR
550	V	3.34	 	KSPTNKVFSKPRF
551	F	2.36	 	SPTNKVFSKPRFG
552	S	2.79	 	PTNKVFSKPRFGQ
553	K	-0.85	 	TNKVFSKPRFGQT
554	P	-0.20	 	NKVFSKPRFGQTK
555	R	-0.27	 	KVFSKPRFGQTKF
556	F	-0.40	 	VFSKPRFGQTKFI
557	G	-0.41	 	FSKPRFGQTKFIV
558	Q	-2.11	 	SKPRFGQTKFIVS
559	T	-2.64	 	KPRFGQTKFIVSH
560	K	0.78	 	PRFGQTKFIVSHY
561	F	5.96	 	RFGQTKFIVSHYA
562	I	4.39	 	FGQTKFIVSHYAL
563	V	2.70	 	GQTKFIVSHYALD
564	S	3.15	 	QTKFIVSHYALDV
565	H	-1.94	 	TKFIVSHYALDVA
566	Y	-0.67	 	KFIVSHYALDVAY
567	A	-4.61	 	FIVSHYALDVAYD
568	L	-0.42	 	IVSHYALDVAYDV
569	D	-4.08	 	VSHYALDVAYDVE
570	V	-0.66	 	SHYALDVAYDVEG
571	A	-12.39	 	HYALDVAYDVEGF
572	Y	-5.57	 	YALDVAYDVEGFI
573	D	-9.56	 	ALDVAYDVEGFIE
574	V	-10.48	 	LDVAYDVEGFIEK
575	E	-10.28	 	DVAYDVEGFIEKN
576	G	-3.46	 	VAYDVEGFIEKNR
577	F	-6.24	 	AYDVEGFIEKNRD
578	I	-4.49	 	YDVEGFIEKNRDT
579	E	-3.31	 	DVEGFIEKNRDTV
580	K	-6.28	 	VEGFIEKNRDTVS
581	N	-13.93	 	EGFIEKNRDTVSD
582	R	-11.45	 	GFIEKNRDTVSDG
583	D	-6.00	 	FIEKNRDTVSDGH
584	T	-6.11	 	IEKNRDTVSDGHL
585	V	-9.17	 	EKNRDTVSDGHLE
586	S	-7.75	 	KNRDTVSDGHLEV
587	D	-8.74	 	NRDTVSDGHLEVL
588	G	-7.65	 	RDTVSDGHLEVLK
589	H	-9.67	 	DTVSDGHLEVLKA
590	L	-2.63	 	TVSDGHLEVLKAS
591	E	3.81	 	VSDGHLEVLKAST
592	V	3.86	 	SDGHLEVLKASTN
593	L	-2.71	 	DGHLEVLKASTNE
594	K	-0.65	 	GHLEVLKASTNET
595	A	-2.12	 	HLEVLKASTNETL
596	S	-10.93	 	LEVLKASTNETLI
597	T	-9.80	 	EVLKASTNETLIN
598	N	-9.32	 	VLKASTNETLINI
599	E	-4.10	 	LKASTNETLINIL
600	T	-0.48	 	KASTNETLINILE
601	L	-3.45	 	ASTNETLINILEG
602	I	1.14	 	STNETLINILEGL
603	N	5.64	 	TNETLINILEGLE
604	I	-3.40	 	NETLINILEGLEK
605	L	-7.99	 	ETLINILEGLEKA
606	E	-2.62	 	TLINILEGLEKAA
607	G	-7.32	 	LINILEGLEKAAK
608	L	-13.50	 	INILEGLEKAAKK
609	E	-8.41	 	NILEGLEKAAKKL
610	K	-3.77	 	ILEGLEKAAKKLE
611	A	-11.26	 	LEGLEKAAKKLEE
612	A	-9.83	 	EGLEKAAKKLEEA
613	K	-4.03	 	GLEKAAKKLEEAK
614	K	-5.55	 	LEKAAKKLEEAKK
615	L	-6.10	 	EKAAKKLEEAKKL
616	E	-4.00	 	KAAKKLEEAKKLE
617	E	-5.09	 	AAKKLEEAKKLEL
618	A	-15.13	 	AKKLEEAKKLELE
619	K	-9.68	 	KKLEEAKKLELEQ
620	K	-9.32	 	KLEEAKKLELEQA
621	L	-4.24	 	LEEAKKLELEQAG
622	E	-3.75	 	EEAKKLELEQAGS
623	L	-3.16	 	EAKKLELEQAGSK
624	E	-8.91	 	AKKLELEQAGSKK
625	Q	-6.72	 	KKLELEQAGSKKP
626	A	-12.74	 	KLELEQAGSKKPG
627	G	-9.50	 	LELEQAGSKKPGP
628	S	-5.68	 	ELEQAGSKKPGPI
629	K	-5.23	 	LEQAGSKKPGPIR
630	K	-3.22	 	EQAGSKKPGPIRT
631	P	-3.42	 	QAGSKKPGPIRTV
632	G	0.79	 	AGSKKPGPIRTVN
633	P	0.75	 	GSKKPGPIRTVNR
634	I	0.96	 	SKKPGPIRTVNRK
635	R	6.84	 	KKPGPIRTVNRKP
636	T	6.25	 	KPGPIRTVNRKPT
637	V	1.39	 	PGPIRTVNRKPTL
638	N	1.16	 	GPIRTVNRKPTLG
639	R	0.76	 	PIRTVNRKPTLGS
640	K	-2.04	 	IRTVNRKPTLGSM
641	P	2.14	 	RTVNRKPTLGSMF
642	T	1.06	 	TVNRKPTLGSMFK
643	L	0.53	 	VNRKPTLGSMFKQ
644	G	0.65	 	NRKPTLGSMFKQS
645	S	4.56	 	RKPTLGSMFKQSL
646	M	-4.58	 	KPTLGSMFKQSLI
647	F	-4.11	 	PTLGSMFKQSLIE
648	K	-4.65	 	TLGSMFKQSLIEL
649	Q	-0.68	 	LGSMFKQSLIELM
650	S	-0.15	 	GSMFKQSLIELMN
651	L	-1.00	 	SMFKQSLIELMNT
652	I	5.61	 	MFKQSLIELMNTI
653	E	5.83	 	FKQSLIELMNTIN
654	L	-3.44	 	KQSLIELMNTINS
655	M	-7.62	 	QSLIELMNTINST
656	N	-1.31	 	SLIELMNTINSTN
657	T	-8.53	 	LIELMNTINSTNV
658	I	-6.82	 	IELMNTINSTNVH
659	N	-5.63	 	ELMNTINSTNVHY
660	S	-6.14	 	LMNTINSTNVHYI
661	T	-6.47	 	MNTINSTNVHYIR
662	N	-6.48	 	NTINSTNVHYIRC
663	V	-0.32	 	TINSTNVHYIRCI
664	H	4.85	 	INSTNVHYIRCIK
665	Y	4.68	 	NSTNVHYIRCIKP
666	I	-1.89	 	STNVHYIRCIKPN
667	R	2.80	 	TNVHYIRCIKPNA
668	C	-1.70	 	NVHYIRCIKPNAD
669	I	-6.94	 	VHYIRCIKPNADK
670	K	-8.87	 	HYIRCIKPNADKE
671	P	-10.68	 	YIRCIKPNADKEA
672	N	-16.45	 	IRCIKPNADKEAW
673	A	-15.63	 	RCIKPNADKEAWQ
674	D	-16.15	 	CIKPNADKEAWQF
675	K	-13.57	 	IKPNADKEAWQFD
676	E	-15.62	 	KPNADKEAWQFDN
677	A	-13.48	 	PNADKEAWQFDNL
678	W	-9.50	 	NADKEAWQFDNLM
679	Q	-11.14	 	ADKEAWQFDNLMV
680	F	-12.73	 	DKEAWQFDNLMVL
681	D	-4.94	 	KEAWQFDNLMVLS
682	N	-2.73	 	EAWQFDNLMVLSQ
683	L	-1.40	 	AWQFDNLMVLSQL
684	M	6.69	 	WQFDNLMVLSQLR
685	V	6.57	 	QFDNLMVLSQLRA
686	L	-0.85	 	FDNLMVLSQLRAC
687	S	5.62	 	DNLMVLSQLRACG
688	Q	2.91	 	NLMVLSQLRACGV
689	L	-2.99	 	LMVLSQLRACGVL
690	R	-6.97	 	MVLSQLRACGVLE
691	A	-5.86	 	VLSQLRACGVLET
692	C	-9.77	 	LSQLRACGVLETI
693	G	-4.36	 	SQLRACGVLETIR
694	V	-5.80	 	QLRACGVLETIRI
695	L	-7.46	 	LRACGVLETIRIS
696	E	0.62	 	RACGVLETIRISC
697	T	-1.67	 	ACGVLETIRISCA
698	I	-4.41	 	CGVLETIRISCAG
699	R	-1.31	 	GVLETIRISCAGF
700	I	-4.87	 	VLETIRISCAGFP
701	S	-8.09	 	LETIRISCAGFPS
702	C	-7.25	 	ETIRISCAGFPSR
703	A	-8.20	 	TIRISCAGFPSRW
704	G	-7.81	 	IRISCAGFPSRWT
705	F	-9.33	 	RISCAGFPSRWTF
706	P	-8.48	 	ISCAGFPSRWTFE
707	S	-8.46	 	SCAGFPSRWTFEE
708	R	-11.01	 	CAGFPSRWTFEEF
709	W	-7.89	 	AGFPSRWTFEEFV
710	T	-10.32	 	GFPSRWTFEEFVL
711	F	-12.02	 	FPSRWTFEEFVLR
712	E	-6.60	 	PSRWTFEEFVLRY
713	E	-2.97	 	SRWTFEEFVLRYY
714	F	-1.73	 	RWTFEEFVLRYYI
715	V	-2.38	 	WTFEEFVLRYYIL
716	L	3.85	 	TFEEFVLRYYILI
717	R	7.06	 	FEEFVLRYYILIP
718	Y	9.07	 	EEFVLRYYILIPH
719	Y	6.87	 	EFVLRYYILIPHE
720	I	10.97	*	FVLRYYILIPHEQ
721	L	6.11	 	VLRYYILIPHEQW
722	I	1.57	 	LRYYILIPHEQWD
723	P	-4.45	 	RYYILIPHEQWDL
724	H	-12.38	 	YYILIPHEQWDLI
725	E	-18.37	 	YILIPHEQWDLIF
726	Q	-19.67	 	ILIPHEQWDLIFK
727	W	-12.18	 	LIPHEQWDLIFKK
728	D	-5.39	 	IPHEQWDLIFKKK
729	L	1.63	 	PHEQWDLIFKKKE
730	I	4.18	 	HEQWDLIFKKKET
731	F	6.52	 	EQWDLIFKKKETT
732	K	-2.51	 	QWDLIFKKKETTE
733	K	-9.00	 	WDLIFKKKETTEE
734	K	-11.25	 	DLIFKKKETTEED
735	E	-10.98	 	LIFKKKETTEEDI
736	T	-12.46	 	IFKKKETTEEDII
737	T	-13.97	 	FKKKETTEEDIIS
738	E	-16.62	 	KKKETTEEDIISV
739	E	-13.32	 	KKETTEEDIISVV
740	D	-9.98	 	KETTEEDIISVVK
741	I	-9.52	 	ETTEEDIISVVKM
742	I	-3.25	 	TTEEDIISVVKMI
743	S	4.90	 	TEEDIISVVKMIL
744	V	-0.07	 	EEDIISVVKMILD
745	V	-3.18	 	EDIISVVKMILDA
746	K	1.92	 	DIISVVKMILDAT
747	M	4.51	 	IISVVKMILDATV
748	I	-0.65	 	ISVVKMILDATVK
749	L	1.24	 	SVVKMILDATVKD
750	D	0.84	 	VVKMILDATVKDK
751	A	0.45	 	VKMILDATVKDKS
752	T	-6.91	 	KMILDATVKDKSK
753	V	-5.51	 	MILDATVKDKSKY
754	K	-5.31	 	ILDATVKDKSKYQ
755	D	-4.12	 	LDATVKDKSKYQI
756	K	-7.84	 	DATVKDKSKYQIG
757	S	-2.75	 	ATVKDKSKYQIGN
758	K	-0.97	 	TVKDKSKYQIGNT
759	Y	3.06	 	VKDKSKYQIGNTK
760	Q	2.61	 	KDKSKYQIGNTKI
761	I	1.41	 	DKSKYQIGNTKIF
762	G	-2.21	 	KSKYQIGNTKIFF
763	N	-1.52	 	SKYQIGNTKIFFK
764	T	-3.97	 	KYQIGNTKIFFKA
765	K	0.31	 	YQIGNTKIFFKAG
766	I	3.69	 	QIGNTKIFFKAGM
767	F	3.27	 	IGNTKIFFKAGML
768	F	4.65	 	GNTKIFFKAGMLA
769	K	-2.08	 	NTKIFFKAGMLAY
770	A	-4.64	 	TKIFFKAGMLAYL
771	G	-3.75	 	KIFFKAGMLAYLE
772	M	-2.74	 	IFFKAGMLAYLEK
773	L	1.58	 	FFKAGMLAYLEKL
774	A	7.50	 	FKAGMLAYLEKLR
775	Y	6.58	 	KAGMLAYLEKLRS
776	L	-1.21	 	AGMLAYLEKLRSN
777	E	5.41	 	GMLAYLEKLRSNK
778	K	2.40	 	MLAYLEKLRSNKM
779	L	-4.26	 	LAYLEKLRSNKMH
780	R	-2.16	 	AYLEKLRSNKMHN
781	S	-1.09	 	YLEKLRSNKMHNS
782	N	-7.30	 	LEKLRSNKMHNSI
783	K	-6.36	 	EKLRSNKMHNSIV
784	M	-7.70	 	KLRSNKMHNSIVM
785	H	-8.66	 	LRSNKMHNSIVMI
786	N	-4.65	 	RSNKMHNSIVMIQ
787	S	-1.20	 	SNKMHNSIVMIQK
788	I	0.72	 	NKMHNSIVMIQKK
789	V	4.80	 	KMHNSIVMIQKKI
790	M	5.93	 	MHNSIVMIQKKIR
791	I	1.36	 	HNSIVMIQKKIRA
792	Q	-0.65	 	NSIVMIQKKIRAK
793	K	3.64	 	SIVMIQKKIRAKY
794	K	-2.12	 	IVMIQKKIRAKYY
795	I	2.21	 	VMIQKKIRAKYYR
796	R	1.56	 	MIQKKIRAKYYRK
797	A	6.81	 	IQKKIRAKYYRKQ
798	K	6.96	 	QKKIRAKYYRKQY
799	Y	5.96	 	KKIRAKYYRKQYL
800	Y	3.77	 	KIRAKYYRKQYLQ
801	R	2.69	 	IRAKYYRKQYLQI
802	K	3.72	 	RAKYYRKQYLQIS
803	Q	4.70	 	AKYYRKQYLQISQ
804	Y	3.65	 	KYYRKQYLQISQA
805	L	6.78	 	YYRKQYLQISQAI
806	Q	7.98	 	YRKQYLQISQAIK
807	I	2.52	 	RKQYLQISQAIKY
808	S	-4.76	 	KQYLQISQAIKYL
809	Q	1.20	 	QYLQISQAIKYLQ
810	A	-5.13	 	YLQISQAIKYLQN
811	I	0.95	 	LQISQAIKYLQNN
812	K	8.52	 	QISQAIKYLQNNI
813	Y	7.55	 	ISQAIKYLQNNIK
814	L	1.46	 	SQAIKYLQNNIKG
815	Q	0.56	 	QAIKYLQNNIKGF
816	N	0.44	 	AIKYLQNNIKGFI
817	N	-7.88	 	IKYLQNNIKGFII
818	I	-5.29	 	KYLQNNIKGFIIR
819	K	-1.75	 	YLQNNIKGFIIRQ
820	G	3.46	 	LQNNIKGFIIRQR
821	F	4.14	 	QNNIKGFIIRQRV
822	I	5.19	 	NNIKGFIIRQRVN
823	I	6.82	 	NIKGFIIRQRVND
824	R	2.89	 	IKGFIIRQRVNDE
825	Q	1.52	 	KGFIIRQRVNDEM
826	R	-5.14	 	GFIIRQRVNDEMK
827	V	-8.49	 	FIIRQRVNDEMKV
828	N	-7.56	 	IIRQRVNDEMKVN
829	D	-7.38	 	IRQRVNDEMKVNC
830	E	-12.27	 	RQRVNDEMKVNCA
831	M	-9.46	 	QRVNDEMKVNCAT
832	K	-8.58	 	RVNDEMKVNCATL
833	V	-11.72	 	VNDEMKVNCATLL
834	N	-9.48	 	NDEMKVNCATLLQ
835	C	-7.94	 	DEMKVNCATLLQA
836	A	-5.72	 	EMKVNCATLLQAA
837	T	-1.42	 	MKVNCATLLQAAY
838	L	-4.35	 	KVNCATLLQAAYR
839	L	-1.30	 	VNCATLLQAAYRG
840	Q	1.97	 	NCATLLQAAYRGH
841	A	1.69	 	CATLLQAAYRGHS
842	A	-4.16	 	ATLLQAAYRGHSI
843	Y	-1.10	 	TLLQAAYRGHSIR
844	R	-1.03	 	LLQAAYRGHSIRA
845	G	-0.58	 	LQAAYRGHSIRAN
846	H	0.16	 	QAAYRGHSIRANV
847	S	-1.49	 	AAYRGHSIRANVF
848	I	0.08	 	AYRGHSIRANVFS
849	R	-1.82	 	YRGHSIRANVFSV
850	A	1.48	 	RGHSIRANVFSVL
851	N	-0.38	 	GHSIRANVFSVLR
852	V	-0.32	 	HSIRANVFSVLRT
853	F	3.72	 	SIRANVFSVLRTI
854	S	9.55	 	IRANVFSVLRTIT
855	V	7.19	 	RANVFSVLRTITN
856	L	4.71	 	ANVFSVLRTITNL
857	R	9.00	 	NVFSVLRTITNLQ
858	T	7.35	 	VFSVLRTITNLQK
859	I	-1.05	 	FSVLRTITNLQKK
860	T	5.03	 	SVLRTITNLQKKI
861	N	6.14	 	VLRTITNLQKKIR
862	L	1.57	 	LRTITNLQKKIRK
863	Q	1.89	 	RTITNLQKKIRKE
864	K	5.25	 	TITNLQKKIRKEL
865	K	-2.24	 	ITNLQKKIRKELK
866	I	-0.25	 	TNLQKKIRKELKQ
867	R	-0.28	 	NLQKKIRKELKQR
868	K	6.19	 	LQKKIRKELKQRQ
869	E	0.74	 	QKKIRKELKQRQL
870	L	0.76	 	KKIRKELKQRQLK
871	K	0.33	 	KIRKELKQRQLKQ
872	Q	0.55	 	IRKELKQRQLKQE
873	R	-1.61	 	RKELKQRQLKQEH
874	Q	-2.34	 	KELKQRQLKQEHE
875	L	-2.29	 	ELKQRQLKQEHEY
876	K	-4.65	 	LKQRQLKQEHEYN
877	Q	-4.94	 	KQRQLKQEHEYNA
878	E	-16.17	 	QRQLKQEHEYNAA
879	H	-11.58	 	RQLKQEHEYNAAV
880	E	-12.16	 	QLKQEHEYNAAVT
881	Y	-10.35	 	LKQEHEYNAAVTI
882	N	-7.89	 	KQEHEYNAAVTIQ
883	A	-2.11	 	QEHEYNAAVTIQS
884	A	-4.07	 	EHEYNAAVTIQSK
885	V	0.67	 	HEYNAAVTIQSKV
886	T	1.42	 	EYNAAVTIQSKVR
887	I	2.51	 	YNAAVTIQSKVRT
888	Q	-0.41	 	NAAVTIQSKVRTF
889	S	4.39	 	AAVTIQSKVRTFE
890	K	-1.99	 	AVTIQSKVRTFEP
891	V	0.24	 	VTIQSKVRTFEPR
892	R	3.00	 	TIQSKVRTFEPRS
893	T	2.97	 	IQSKVRTFEPRSR
894	F	0.40	 	QSKVRTFEPRSRF
895	E	-0.72	 	SKVRTFEPRSRFL
896	P	-0.45	 	KVRTFEPRSRFLR
897	R	-4.37	 	VRTFEPRSRFLRT
898	S	0.91	 	RTFEPRSRFLRTK
899	R	7.74	 	TFEPRSRFLRTKK
900	F	8.10	 	FEPRSRFLRTKKD
901	L	9.53	 	EPRSRFLRTKKDT
902	R	8.91	 	PRSRFLRTKKDTV
903	T	4.06	 	RSRFLRTKKDTVV
904	K	-7.71	 	SRFLRTKKDTVVV
905	K	-8.03	 	RFLRTKKDTVVVQ
906	D	-4.43	 	FLRTKKDTVVVQS
907	T	-0.41	 	LRTKKDTVVVQSL
908	V	3.61	 	RTKKDTVVVQSLI
909	V	5.29	 	TKKDTVVVQSLIR
910	V	5.77	 	KKDTVVVQSLIRR
911	Q	8.80	 	KDTVVVQSLIRRR
912	S	10.95	*	DTVVVQSLIRRRA
913	L	8.56	 	TVVVQSLIRRRAA
914	I	10.05	*	VVVQSLIRRRAAQ
915	R	9.14	 	VVQSLIRRRAAQR
916	R	3.00	 	VQSLIRRRAAQRK
917	R	0.65	 	QSLIRRRAAQRKL
918	A	2.09	 	SLIRRRAAQRKLK
919	A	2.52	 	LIRRRAAQRKLKQ
920	Q	1.84	 	IRRRAAQRKLKQL
921	R	6.23	 	RRRAAQRKLKQLK
922	K	4.16	 	RRAAQRKLKQLKA
923	L	4.90	 	RAAQRKLKQLKAD
924	K	8.60	 	AAQRKLKQLKADA
925	Q	7.09	 	AQRKLKQLKADAK
926	L	-0.32	 	QRKLKQLKADAKS
927	K	-3.24	 	RKLKQLKADAKSV
928	A	-0.08	 	KLKQLKADAKSVN
929	D	-8.90	 	LKQLKADAKSVNH
930	A	-8.37	 	KQLKADAKSVNHL
931	K	-4.69	 	QLKADAKSVNHLK
932	S	-3.59	 	LKADAKSVNHLKE
933	V	-4.23	 	KADAKSVNHLKEV
934	N	0.66	 	ADAKSVNHLKEVS
935	H	-1.57	 	DAKSVNHLKEVSY
936	L	-6.14	 	AKSVNHLKEVSYK
937	K	-2.49	 	KSVNHLKEVSYKL
938	E	-2.78	 	SVNHLKEVSYKLE
939	V	-5.24	 	VNHLKEVSYKLEN
940	S	-4.76	 	NHLKEVSYKLENK
941	Y	1.47	 	HLKEVSYKLENKV
942	K	-1.38	 	LKEVSYKLENKVI
943	L	-2.34	 	KEVSYKLENKVIE
944	E	-7.40	 	EVSYKLENKVIEL
945	N	-2.92	 	VSYKLENKVIELT
946	K	-7.96	 	SYKLENKVIELTQ
947	V	-6.81	 	YKLENKVIELTQN
948	I	-0.48	 	KLENKVIELTQNL
949	E	1.38	 	LENKVIELTQNLA
950	L	-0.85	 	ENKVIELTQNLAS
951	T	-6.66	 	NKVIELTQNLASK
952	Q	0.22	 	KVIELTQNLASKV
953	N	-4.71	 	VIELTQNLASKVK
954	L	-2.97	 	IELTQNLASKVKE
955	A	-1.17	 	ELTQNLASKVKEN
956	S	3.48	 	LTQNLASKVKENK
957	K	-5.36	 	TQNLASKVKENKE
958	V	-6.80	 	QNLASKVKENKEM
959	K	-7.63	 	NLASKVKENKEMT
960	E	-8.51	 	LASKVKENKEMTE
961	N	-12.39	 	ASKVKENKEMTER
962	K	-11.82	 	SKVKENKEMTERI
963	E	-10.66	 	KVKENKEMTERIK
964	M	-11.37	 	VKENKEMTERIKE
965	T	-11.19	 	KENKEMTERIKEL
966	E	-5.99	 	ENKEMTERIKELQ
967	R	-6.84	 	NKEMTERIKELQV
968	I	-7.49	 	KEMTERIKELQVQ
969	K	-1.54	 	EMTERIKELQVQV
970	E	-2.50	 	MTERIKELQVQVE
971	L	-4.93	 	TERIKELQVQVEE
972	Q	-6.16	 	ERIKELQVQVEES
973	V	-1.87	 	RIKELQVQVEESA
974	Q	-10.82	 	IKELQVQVEESAK
975	V	-8.49	 	KELQVQVEESAKL
976	E	-11.04	 	ELQVQVEESAKLQ
977	E	-7.26	 	LQVQVEESAKLQE
978	S	-11.43	 	QVQVEESAKLQET
979	A	-6.22	 	VQVEESAKLQETL
980	K	-6.12	 	QVEESAKLQETLE
981	L	-6.73	 	VEESAKLQETLEN
982	Q	-6.51	 	EESAKLQETLENM
983	E	-0.75	 	ESAKLQETLENMK
984	T	-8.79	 	SAKLQETLENMKK
985	L	-7.73	 	AKLQETLENMKKE
986	E	-5.60	 	KLQETLENMKKEH
987	N	-5.40	 	LQETLENMKKEHL
988	M	-14.23	 	QETLENMKKEHLI
989	K	-13.52	 	ETLENMKKEHLID
990	K	-12.55	 	TLENMKKEHLIDI
991	E	-7.18	 	LENMKKEHLIDID
992	H	-2.16	 	ENMKKEHLIDIDN
993	L	-4.57	 	NMKKEHLIDIDNQ
994	I	0.45	 	MKKEHLIDIDNQK
995	D	-1.00	 	KKEHLIDIDNQKS
996	I	-9.27	 	KEHLIDIDNQKSK
997	D	-12.88	 	EHLIDIDNQKSKD
998	N	-8.82	 	HLIDIDNQKSKDM
999	Q	-13.17	 	LIDIDNQKSKDME
1000	K	-10.13	 	IDIDNQKSKDMEL
1001	S	-12.82	 	DIDNQKSKDMELQ
1002	K	-9.75	 	IDNQKSKDMELQK
1003	D	-9.99	 	DNQKSKDMELQKT
1004	M	-4.81	 	NQKSKDMELQKTI
1005	E	-5.31	 	QKSKDMELQKTIE
1006	L	-4.42	 	KSKDMELQKTIEN
1007	Q	-5.28	 	SKDMELQKTIENN
1008	K	-0.89	 	KDMELQKTIENNL
1009	T	-8.78	 	DMELQKTIENNLQ
1010	I	-6.51	 	MELQKTIENNLQS
1011	E	-6.79	 	ELQKTIENNLQST
1012	N	-1.57	 	LQKTIENNLQSTE
1013	N	-7.78	 	QKTIENNLQSTEQ
1014	L	-7.01	 	KTIENNLQSTEQT
1015	Q	-6.86	 	TIENNLQSTEQTL
1016	S	-6.77	 	IENNLQSTEQTLK
1017	T	-12.80	 	ENNLQSTEQTLKD
1018	E	-8.57	 	NNLQSTEQTLKDA
1019	Q	-2.68	 	NLQSTEQTLKDAQ
1020	T	-3.00	 	LQSTEQTLKDAQL
1021	L	-5.48	 	QSTEQTLKDAQLE
1022	K	-2.74	 	STEQTLKDAQLEL
1023	D	-4.42	 	TEQTLKDAQLELE
1024	A	-9.12	 	EQTLKDAQLELED
1025	Q	-10.18	 	QTLKDAQLELEDM
1026	L	-4.07	 	TLKDAQLELEDMV
1027	E	-5.77	 	LKDAQLELEDMVK
1028	L	-6.40	 	KDAQLELEDMVKQ
1029	E	-14.07	 	DAQLELEDMVKQH
1030	D	-7.35	 	AQLELEDMVKQHD
1031	M	-15.21	 	QLELEDMVKQHDE
1032	V	-13.28	 	LELEDMVKQHDEL
1033	K	-8.64	 	ELEDMVKQHDELK
1034	Q	-11.28	 	LEDMVKQHDELKE
1035	H	-14.78	 	EDMVKQHDELKEE
1036	D	-9.47	 	DMVKQHDELKEES
1037	E	-9.50	 	MVKQHDELKEESK
1038	L	-11.00	 	VKQHDELKEESKK
1039	K	-9.41	 	KQHDELKEESKKQ
1040	E	-7.65	 	QHDELKEESKKQL
1041	E	-15.34	 	HDELKEESKKQLE
1042	S	-15.28	 	DELKEESKKQLEE
1043	K	-14.49	 	ELKEESKKQLEEL
1044	K	-8.40	 	LKEESKKQLEELE
1045	Q	-9.39	 	KEESKKQLEELEQ
1046	L	-10.08	 	EESKKQLEELEQT
1047	E	-4.55	 	ESKKQLEELEQTK
1048	E	-3.27	 	SKKQLEELEQTKK
1049	L	-11.29	 	KKQLEELEQTKKT
1050	E	-8.40	 	KQLEELEQTKKTL
1051	Q	-6.36	 	QLEELEQTKKTLV
1052	T	-13.62	 	LEELEQTKKTLVE
1053	K	-10.47	 	EELEQTKKTLVEY
1054	K	-2.53	 	ELEQTKKTLVEYQ
1055	T	1.89	 	LEQTKKTLVEYQT
1056	L	0.75	 	EQTKKTLVEYQTL
1057	V	5.75	 	QTKKTLVEYQTLN
1058	E	4.51	 	TKKTLVEYQTLNG
1059	Y	-3.99	 	KKTLVEYQTLNGD
1060	Q	-1.75	 	KTLVEYQTLNGDL
1061	T	-1.85	 	TLVEYQTLNGDLQ
1062	L	-5.03	 	LVEYQTLNGDLQN
1063	N	-5.44	 	VEYQTLNGDLQNE
1064	G	-0.92	 	EYQTLNGDLQNEV
1065	D	-9.46	 	YQTLNGDLQNEVK
1066	L	-11.44	 	QTLNGDLQNEVKS
1067	Q	-11.26	 	TLNGDLQNEVKSL
1068	N	-2.88	 	LNGDLQNEVKSLK
1069	E	-10.23	 	NGDLQNEVKSLKE
1070	V	-8.13	 	GDLQNEVKSLKEE
1071	K	-3.85	 	DLQNEVKSLKEEI
1072	S	-3.83	 	LQNEVKSLKEEIA
1073	L	-7.11	 	QNEVKSLKEEIAR
1074	K	-7.50	 	NEVKSLKEEIARL
1075	E	-3.19	 	EVKSLKEEIARLQ
1076	E	-8.33	 	VKSLKEEIARLQT
1077	I	-7.93	 	KSLKEEIARLQTA
1078	A	-1.58	 	SLKEEIARLQTAM
1079	R	0.60	 	LKEEIARLQTAMS
1080	L	-2.69	 	KEEIARLQTAMSL
1081	Q	-0.68	 	EEIARLQTAMSLG
1082	T	1.03	 	EIARLQTAMSLGT
1083	A	-6.58	 	IARLQTAMSLGTV
1084	M	1.11	 	ARLQTAMSLGTVT
1085	S	0.78	 	RLQTAMSLGTVTT
1086	L	0.05	 	LQTAMSLGTVTTS
1087	G	3.93	 	QTAMSLGTVTTSV
1088	T	3.86	 	TAMSLGTVTTSVL
1089	V	-3.71	 	AMSLGTVTTSVLP
1090	T	-2.27	 	MSLGTVTTSVLPQ
1091	T	2.87	 	SLGTVTTSVLPQT
1092	S	5.50	 	LGTVTTSVLPQTP
1093	V	5.42	 	GTVTTSVLPQTPL
1094	L	4.99	 	TVTTSVLPQTPLK
1095	P	4.69	 	VTTSVLPQTPLKD
1096	Q	0.56	 	TTSVLPQTPLKDV
1097	T	-2.65	 	TSVLPQTPLKDVM
1098	P	-3.34	 	SVLPQTPLKDVMG
1099	L	-4.34	 	VLPQTPLKDVMGG
1100	K	-0.06	 	LPQTPLKDVMGGG
1101	D	0.09	 	PQTPLKDVMGGGA
1102	V	-8.64	 	QTPLKDVMGGGAS
1103	M	-8.64	 	TPLKDVMGGGASN
1104	G	-6.61	 	PLKDVMGGGASNF
1105	G	-7.41	 	LKDVMGGGASNFN
1106	G	-7.58	 	KDVMGGGASNFNN
1107	A	-8.24	 	DVMGGGASNFNNM
1108	S	-3.78	 	VMGGGASNFNNMM
1109	N	-4.42	 	MGGGASNFNNMML
1110	F	-7.37	 	GGGASNFNNMMLE
1111	N	-7.64	 	GGASNFNNMMLEN
1112	N	-7.94	 	GASNFNNMMLENS
1113	M	-6.29	 	ASNFNNMMLENSD
1114	M	-7.34	 	SNFNNMMLENSDL
1115	L	-8.21	 	NFNNMMLENSDLS
1116	E	-7.92	 	FNNMMLENSDLSP
1117	N	-10.46	 	NNMMLENSDLSPN
1118	S	-12.29	 	NMMLENSDLSPND
1119	D	-9.70	 	MMLENSDLSPNDL
1120	L	-9.01	 	MLENSDLSPNDLN
1121	S	-8.94	 	LENSDLSPNDLNL
1122	P	-7.36	 	ENSDLSPNDLNLK
1123	N	-8.45	 	NSDLSPNDLNLKS
1124	D	-7.56	 	SDLSPNDLNLKSR
1125	L	-0.68	 	DLSPNDLNLKSRS
1126	N	0.20	 	LSPNDLNLKSRST
1127	L	4.98	 	SPNDLNLKSRSTP
1128	K	-2.07	 	PNDLNLKSRSTPS
1129	S	-0.66	 	NDLNLKSRSTPSS
1130	R	-6.17	 	DLNLKSRSTPSSG
1131	S	-4.47	 	LNLKSRSTPSSGN
1132	T	-3.37	 	NLKSRSTPSSGNN
1133	P	-3.40	 	LKSRSTPSSGNNH
1134	S	-4.00	 	KSRSTPSSGNNHI
1135	S	-6.02	 	SRSTPSSGNNHID
1136	G	-8.44	 	RSTPSSGNNHIDS
1137	N	-9.35	 	STPSSGNNHIDSL
1138	N	-6.05	 	TPSSGNNHIDSLS
1139	H	-8.37	 	PSSGNNHIDSLSV
1140	I	-9.21	 	SSGNNHIDSLSVD
1141	D	-3.87	 	SGNNHIDSLSVDR
1142	S	-3.33	 	GNNHIDSLSVDRE
1143	L	-3.94	 	NNHIDSLSVDREN
1144	S	-2.75	 	NHIDSLSVDRENG
1145	V	-3.30	 	HIDSLSVDRENGV
1146	D	-11.77	 	IDSLSVDRENGVN
1147	R	-12.13	 	DSLSVDRENGVNA
1148	E	-15.03	 	SLSVDRENGVNAT
1149	N	-7.42	 	LSVDRENGVNATQ
1150	G	-8.66	 	SVDRENGVNATQI
1151	V	-6.05	 	VDRENGVNATQIN
1152	N	-5.82	 	DRENGVNATQINE
1153	A	-5.61	 	RENGVNATQINEE
1154	T	-5.52	 	ENGVNATQINEEL
1155	Q	-8.35	 	NGVNATQINEELY
1156	I	-10.31	 	GVNATQINEELYR
1157	N	-11.14	 	VNATQINEELYRL
1158	E	-4.56	 	NATQINEELYRLL
1159	E	-4.88	 	ATQINEELYRLLE
1160	L	-6.27	 	TQINEELYRLLED
1161	Y	-0.20	 	QINEELYRLLEDT
1162	R	5.96	 	INEELYRLLEDTE
1163	L	-1.66	 	NEELYRLLEDTEI
1164	L	-6.47	 	EELYRLLEDTEIL
1165	E	-5.57	 	ELYRLLEDTEILN
1166	D	-13.79	 	LYRLLEDTEILNQ
1167	T	-17.05	 	YRLLEDTEILNQE
1168	E	-9.84	 	RLLEDTEILNQEI
1169	I	-7.26	 	LLEDTEILNQEIT
1170	L	-6.85	 	LEDTEILNQEITE
1171	N	-6.31	 	EDTEILNQEITEG
1172	Q	-6.94	 	DTEILNQEITEGL
1173	E	-14.06	 	TEILNQEITEGLL
1174	I	-13.76	 	EILNQEITEGLLK
1175	T	-10.21	 	ILNQEITEGLLKG
1176	E	-2.91	 	LNQEITEGLLKGF
1177	G	-1.97	 	NQEITEGLLKGFE
1178	L	-2.44	 	QEITEGLLKGFEV
1179	L	-2.36	 	EITEGLLKGFEVP
1180	K	2.23	 	ITEGLLKGFEVPD
1181	G	-6.74	 	TEGLLKGFEVPDA
1182	F	-9.32	 	EGLLKGFEVPDAG
1183	E	-8.47	 	GLLKGFEVPDAGV
1184	V	-10.42	 	LLKGFEVPDAGVA
1185	P	-11.69	 	LKGFEVPDAGVAI
1186	D	-10.93	 	KGFEVPDAGVAIQ
1187	A	-9.29	 	GFEVPDAGVAIQL
1188	G	-7.62	 	FEVPDAGVAIQLS
1189	V	-0.10	 	EVPDAGVAIQLSK
1190	A	0.65	 	VPDAGVAIQLSKR
1191	I	7.70	 	PDAGVAIQLSKRD
1192	Q	5.52	 	DAGVAIQLSKRDV
1193	L	4.55	 	AGVAIQLSKRDVV
1194	S	-2.14	 	GVAIQLSKRDVVY
1195	K	-3.81	 	VAIQLSKRDVVYP
1196	R	-8.29	 	AIQLSKRDVVYPA
1197	D	-3.30	 	IQLSKRDVVYPAR
1198	V	2.98	 	QLSKRDVVYPARI
1199	V	1.96	 	LSKRDVVYPARIL
1200	Y	6.54	 	SKRDVVYPARILI
1201	P	2.74	 	KRDVVYPARILII
1202	A	2.66	 	RDVVYPARILIIV
1203	R	3.31	 	DVVYPARILIIVL
1204	I	6.77	 	VVYPARILIIVLS
1205	L	9.05	 	VYPARILIIVLSE
1206	I	12.32	*	YPARILIIVLSEM
1207	I	11.26	*	PARILIIVLSEMW
1208	V	3.27	 	ARILIIVLSEMWR
1209	L	-1.96	 	RILIIVLSEMWRF
1210	S	-5.01	 	ILIIVLSEMWRFG
1211	E	-7.24	 	LIIVLSEMWRFGL
1212	M	-14.17	 	IIVLSEMWRFGLT
1213	W	-8.79	 	IVLSEMWRFGLTK
1214	R	-6.44	 	VLSEMWRFGLTKQ
1215	F	0.05	 	LSEMWRFGLTKQS
1216	G	4.37	 	SEMWRFGLTKQSE
1217	L	3.27	 	EMWRFGLTKQSES
1218	T	-0.69	 	MWRFGLTKQSESF
1219	K	-1.22	 	WRFGLTKQSESFL
1220	Q	-10.92	 	RFGLTKQSESFLA
1221	S	-10.87	 	FGLTKQSESFLAQ
1222	E	-7.49	 	GLTKQSESFLAQV
1223	S	-1.30	 	LTKQSESFLAQVL
1224	F	-0.53	 	TKQSESFLAQVLT
1225	L	-0.49	 	KQSESFLAQVLTT
1226	A	4.12	 	QSESFLAQVLTTI
1227	Q	6.76	 	SESFLAQVLTTIQ
1228	V	0.71	 	ESFLAQVLTTIQK
1229	L	2.05	 	SFLAQVLTTIQKV
1230	T	8.08	 	FLAQVLTTIQKVV
1231	T	5.16	 	LAQVLTTIQKVVT
1232	I	-3.39	 	AQVLTTIQKVVTQ
1233	Q	1.27	 	QVLTTIQKVVTQL
1234	K	6.03	 	VLTTIQKVVTQLK
1235	V	1.56	 	LTTIQKVVTQLKG
1236	V	3.97	 	TTIQKVVTQLKGN
1237	T	8.93	 	TIQKVVTQLKGND
1238	Q	4.76	 	IQKVVTQLKGNDL
1239	L	1.04	 	QKVVTQLKGNDLI
1240	K	-1.12	 	KVVTQLKGNDLIP
1241	G	-2.98	 	VVTQLKGNDLIPS
1242	N	-6.48	 	VTQLKGNDLIPSG
1243	D	-2.53	 	TQLKGNDLIPSGV
1244	L	-2.95	 	QLKGNDLIPSGVF
1245	I	-4.07	 	LKGNDLIPSGVFW
1246	P	-1.72	 	KGNDLIPSGVFWL
1247	S	-5.46	 	GNDLIPSGVFWLA
1248	G	-6.08	 	NDLIPSGVFWLAN
1249	V	-6.78	 	DLIPSGVFWLANV
1250	F	-0.39	 	LIPSGVFWLANVR
1251	W	2.79	 	IPSGVFWLANVRE
1252	L	-1.50	 	PSGVFWLANVREL
1253	A	-0.40	 	SGVFWLANVRELY
1254	N	0.66	 	GVFWLANVRELYS
1255	V	-9.01	 	VFWLANVRELYSF
1256	R	-4.77	 	FWLANVRELYSFV
1257	E	-0.01	 	WLANVRELYSFVV
1258	L	-3.10	 	LANVRELYSFVVF
1259	Y	-0.42	 	ANVRELYSFVVFA
1260	S	4.17	 	NVRELYSFVVFAL
1261	F	0.98	 	VRELYSFVVFALN
1262	V	1.58	 	RELYSFVVFALNS
1263	V	3.88	 	ELYSFVVFALNSI
1264	F	7.33	 	LYSFVVFALNSIL
1265	A	4.07	 	YSFVVFALNSILT
1266	L	0.60	 	SFVVFALNSILTE
1267	N	0.30	 	FVVFALNSILTEE
1268	S	4.03	 	VVFALNSILTEET
1269	I	-4.68	 	VFALNSILTEETF
1270	L	-5.81	 	FALNSILTEETFK
1271	T	-5.51	 	ALNSILTEETFKN
1272	E	-9.21	 	LNSILTEETFKNG
1273	E	-11.56	 	NSILTEETFKNGM
1274	T	-10.31	 	SILTEETFKNGMT
1275	F	-9.79	 	ILTEETFKNGMTD
1276	K	-8.02	 	LTEETFKNGMTDE
1277	N	-6.69	 	TEETFKNGMTDEE
1278	G	-10.50	 	EETFKNGMTDEEY
1279	M	-13.86	 	ETFKNGMTDEEYK
1280	T	-16.88	 	TFKNGMTDEEYKE
1281	D	-18.41	 	FKNGMTDEEYKEY
1282	E	-14.60	 	KNGMTDEEYKEYV
1283	E	-16.47	 	NGMTDEEYKEYVS
1284	Y	-15.89	 	GMTDEEYKEYVSL
1285	K	-10.05	 	MTDEEYKEYVSLV
1286	E	-3.66	 	TDEEYKEYVSLVT
1287	Y	-6.96	 	DEEYKEYVSLVTE
1288	V	-1.19	 	EEYKEYVSLVTEL
1289	S	5.19	 	EYKEYVSLVTELK
1290	L	2.45	 	YKEYVSLVTELKD
1291	V	-1.05	 	KEYVSLVTELKDD
1292	T	4.29	 	EYVSLVTELKDDF
1293	E	-4.51	 	YVSLVTELKDDFE
1294	L	-10.54	 	VSLVTELKDDFEA
1295	K	-13.93	 	SLVTELKDDFEAL
1296	D	-9.98	 	LVTELKDDFEALS
1297	D	-18.43	 	VTELKDDFEALSY
1298	F	-16.08	 	TELKDDFEALSYN
1299	E	-8.12	 	ELKDDFEALSYNI
1300	A	-5.40	 	LKDDFEALSYNIY
1301	L	-2.69	 	KDDFEALSYNIYN
1302	S	-2.88	 	DDFEALSYNIYNI
1303	Y	0.76	 	DFEALSYNIYNIW
1304	N	-1.06	 	FEALSYNIYNIWL
1305	I	-0.77	 	EALSYNIYNIWLK
1306	Y	0.92	 	ALSYNIYNIWLKK
1307	N	0.18	 	LSYNIYNIWLKKL
1308	I	2.07	 	SYNIYNIWLKKLQ
1309	W	-0.36	 	YNIYNIWLKKLQK
1310	L	0.07	 	NIYNIWLKKLQKQ
1311	K	1.59	 	IYNIWLKKLQKQL
1312	K	5.73	 	YNIWLKKLQKQLQ
1313	L	-1.53	 	NIWLKKLQKQLQK
1314	Q	0.40	 	IWLKKLQKQLQKK
1315	K	6.65	 	WLKKLQKQLQKKA
1316	Q	-0.91	 	LKKLQKQLQKKAI
1317	L	1.63	 	KKLQKQLQKKAIN
1318	Q	0.43	 	KLQKQLQKKAINA
1319	K	2.74	 	LQKQLQKKAINAV
1320	K	-2.33	 	QKQLQKKAINAVV
1321	A	-2.78	 	KQLQKKAINAVVI
1322	I	-2.39	 	QLQKKAINAVVIS
1323	N	0.62	 	LQKKAINAVVISE
1324	A	3.33	 	QKKAINAVVISES
1325	V	0.60	 	KKAINAVVISESL
1326	V	-0.48	 	KAINAVVISESLP
1327	I	-1.63	 	AINAVVISESLPG
1328	S	-4.13	 	INAVVISESLPGF
1329	E	-1.45	 	NAVVISESLPGFS
1330	S	-7.38	 	AVVISESLPGFSA
1331	L	-7.83	 	VVISESLPGFSAG
1332	P	-3.44	 	VISESLPGFSAGE
1333	G	-3.24	 	ISESLPGFSAGET
1334	F	-9.13	 	SESLPGFSAGETS
1335	S	-8.96	 	ESLPGFSAGETSG
1336	A	-7.94	 	SLPGFSAGETSGF
1337	G	-9.99	 	LPGFSAGETSGFL
1338	E	-9.66	 	PGFSAGETSGFLN
1339	T	-10.54	 	GFSAGETSGFLNK
1340	S	-5.86	 	FSAGETSGFLNKI
1341	G	0.77	 	SAGETSGFLNKIF
1342	F	0.34	 	AGETSGFLNKIFA
1343	L	-0.58	 	GETSGFLNKIFAN
1344	N	3.92	 	ETSGFLNKIFANT
1345	K	3.97	 	TSGFLNKIFANTE
1346	I	-3.46	 	SGFLNKIFANTEE
1347	F	-5.52	 	GFLNKIFANTEEY
1348	A	-5.55	 	FLNKIFANTEEYT
1349	N	-12.51	 	LNKIFANTEEYTM
1350	T	-16.12	 	NKIFANTEEYTMD
1351	E	-11.26	 	KIFANTEEYTMDD
1352	E	-11.30	 	IFANTEEYTMDDI
1353	Y	-10.10	 	FANTEEYTMDDIL
1354	T	-11.79	 	ANTEEYTMDDILT
1355	M	-12.66	 	NTEEYTMDDILTF
1356	D	-11.60	 	TEEYTMDDILTFF
1357	D	-5.60	 	EEYTMDDILTFFN
1358	I	-5.31	 	EYTMDDILTFFNS
1359	L	1.08	 	YTMDDILTFFNSI
1360	T	7.11	 	TMDDILTFFNSIY
1361	F	0.44	 	MDDILTFFNSIYW
1362	F	-7.05	 	DDILTFFNSIYWC
1363	N	-2.48	 	DILTFFNSIYWCM
1364	S	0.54	 	ILTFFNSIYWCMK
1365	I	-3.26	 	LTFFNSIYWCMKS
1366	Y	-7.43	 	TFFNSIYWCMKSF
1367	W	-6.22	 	FFNSIYWCMKSFH
1368	C	-11.72	 	FNSIYWCMKSFHI
1369	M	-15.60	 	NSIYWCMKSFHIE
1370	K	-9.37	 	SIYWCMKSFHIEN
1371	S	-12.85	 	IYWCMKSFHIENE
1372	F	-8.45	 	YWCMKSFHIENEV
1373	H	-8.64	 	WCMKSFHIENEVF
1374	I	-10.18	 	CMKSFHIENEVFH
1375	E	-13.67	 	MKSFHIENEVFHA
1376	N	-9.65	 	KSFHIENEVFHAV
1377	E	-12.37	 	SFHIENEVFHAVV
1378	V	-11.16	 	FHIENEVFHAVVT
1379	F	-9.23	 	HIENEVFHAVVTT
1380	H	-2.38	 	IENEVFHAVVTTL
1381	A	1.30	 	ENEVFHAVVTTLL
1382	V	0.38	 	NEVFHAVVTTLLN
1383	V	1.94	 	EVFHAVVTTLLNY
1384	T	6.25	 	VFHAVVTTLLNYV
1385	T	7.73	 	FHAVVTTLLNYVD
1386	L	2.31	 	HAVVTTLLNYVDA
1387	L	6.56	 	AVVTTLLNYVDAI
1388	N	9.88	 	VVTTLLNYVDAIC
1389	Y	-2.10	 	VTTLLNYVDAICF
1390	V	-8.44	 	TTLLNYVDAICFN
1391	D	-4.91	 	TLLNYVDAICFNE
1392	A	-12.54	 	LLNYVDAICFNEL
1393	I	-10.92	 	LNYVDAICFNELI
1394	C	-9.64	 	NYVDAICFNELIM
1395	F	-10.68	 	YVDAICFNELIMK
1396	N	-9.82	 	VDAICFNELIMKR
1397	E	-7.03	 	DAICFNELIMKRN
1398	L	-5.32	 	AICFNELIMKRNF
1399	I	-3.25	 	ICFNELIMKRNFL
1400	M	0.29	 	CFNELIMKRNFLS
1401	K	-6.24	 	FNELIMKRNFLSW
1402	R	-5.85	 	NELIMKRNFLSWK
1403	N	1.55	 	ELIMKRNFLSWKR
1404	F	3.94	 	LIMKRNFLSWKRG
1405	L	3.24	 	IMKRNFLSWKRGL
1406	S	2.84	 	MKRNFLSWKRGLQ
1407	W	-0.56	 	KRNFLSWKRGLQL
1408	K	-8.81	 	RNFLSWKRGLQLN
1409	R	-3.22	 	NFLSWKRGLQLNY
1410	G	-0.27	 	FLSWKRGLQLNYN
1411	L	4.97	 	LSWKRGLQLNYNV
1412	Q	2.55	 	SWKRGLQLNYNVT
1413	L	8.18	 	WKRGLQLNYNVTR
1414	N	-1.39	 	KRGLQLNYNVTRL
1415	Y	5.05	 	RGLQLNYNVTRLE
1416	N	-2.81	 	GLQLNYNVTRLEE
1417	V	-3.60	 	LQLNYNVTRLEEW
1418	T	-2.53	 	QLNYNVTRLEEWC
1419	R	-4.00	 	LNYNVTRLEEWCK
1420	L	-6.42	 	NYNVTRLEEWCKT
1421	E	-7.29	 	YNVTRLEEWCKTH
1422	E	-11.86	 	NVTRLEEWCKTHG
1423	W	-20.56	 	VTRLEEWCKTHGL
1424	C	-18.48	 	TRLEEWCKTHGLT
1425	K	-16.51	 	RLEEWCKTHGLTD
1426	T	-12.81	 	LEEWCKTHGLTDG
1427	H	-8.56	 	EEWCKTHGLTDGT
1428	G	-5.18	 	EWCKTHGLTDGTE
1429	L	-6.85	 	WCKTHGLTDGTEC
1430	T	-6.30	 	CKTHGLTDGTECL
1431	D	-4.82	 	KTHGLTDGTECLQ
1432	G	-14.57	 	THGLTDGTECLQH
1433	T	-18.53	 	HGLTDGTECLQHL
1434	E	-10.74	 	GLTDGTECLQHLI
1435	C	-9.78	 	LTDGTECLQHLIQ
1436	L	-9.33	 	TDGTECLQHLIQT
1437	Q	-3.53	 	DGTECLQHLIQTA
1438	H	-1.36	 	GTECLQHLIQTAK
1439	L	-6.37	 	TECLQHLIQTAKL
1440	I	-1.24	 	ECLQHLIQTAKLL
1441	Q	3.48	 	CLQHLIQTAKLLQ
1442	T	-3.21	 	LQHLIQTAKLLQV
1443	A	-1.88	 	QHLIQTAKLLQVR
1444	K	6.41	 	HLIQTAKLLQVRK
1445	L	6.69	 	LIQTAKLLQVRKY
1446	L	11.47	*	IQTAKLLQVRKYT
1447	Q	11.25	*	QTAKLLQVRKYTI
1448	V	0.95	 	TAKLLQVRKYTIE
1449	R	-1.83	 	AKLLQVRKYTIED
1450	K	0.81	 	KLLQVRKYTIEDI
1451	Y	0.87	 	LLQVRKYTIEDID
1452	T	-0.57	 	LQVRKYTIEDIDI
1453	I	-3.97	 	QVRKYTIEDIDIL
1454	E	-4.86	 	VRKYTIEDIDILR
1455	D	-7.76	 	RKYTIEDIDILRG
1456	I	-9.67	 	KYTIEDIDILRGI
1457	D	-2.43	 	YTIEDIDILRGIC
1458	I	0.38	 	TIEDIDILRGICY
1459	L	-4.83	 	IEDIDILRGICYS
1460	R	2.73	 	EDIDILRGICYSL
1461	G	-6.00	 	DIDILRGICYSLT
1462	I	-7.02	 	IDILRGICYSLTP
1463	C	-5.85	 	DILRGICYSLTPA
1464	Y	0.92	 	ILRGICYSLTPAQ
1465	S	-3.33	 	LRGICYSLTPAQL
1466	L	-5.88	 	RGICYSLTPAQLQ
1467	T	-5.38	 	GICYSLTPAQLQK
1468	P	-3.31	 	ICYSLTPAQLQKL
1469	A	-3.55	 	CYSLTPAQLQKLI
1470	Q	-0.68	 	YSLTPAQLQKLIS
1471	L	-1.04	 	SLTPAQLQKLISQ
1472	Q	3.42	 	LTPAQLQKLISQY
1473	K	9.03	 	TPAQLQKLISQYQ
1474	L	-0.07	 	PAQLQKLISQYQV
1475	I	0.96	 	AQLQKLISQYQVA
1476	S	5.44	 	QLQKLISQYQVAD
1477	Q	-4.17	 	LQKLISQYQVADY
1478	Y	-5.51	 	QKLISQYQVADYE
1479	Q	-4.74	 	KLISQYQVADYES
1480	V	-6.24	 	LISQYQVADYESP
1481	A	-5.18	 	ISQYQVADYESPI
1482	D	-4.30	 	SQYQVADYESPIP
1483	Y	-7.93	 	QYQVADYESPIPQ
1484	E	-10.35	 	YQVADYESPIPQE
1485	S	-4.71	 	QVADYESPIPQEI
1486	P	-9.72	 	VADYESPIPQEIL
1487	I	-8.76	 	ADYESPIPQEILR
1488	P	-8.89	 	DYESPIPQEILRY
1489	Q	-4.64	 	YESPIPQEILRYV
1490	E	-3.99	 	ESPIPQEILRYVA
1491	I	-4.45	 	SPIPQEILRYVAD
1492	L	2.22	 	PIPQEILRYVADI
1493	R	7.21	 	IPQEILRYVADIV
1494	Y	4.16	 	PQEILRYVADIVK
1495	V	-5.27	 	QEILRYVADIVKK
1496	A	-0.92	 	EILRYVADIVKKE
1497	D	0.75	 	ILRYVADIVKKEA
1498	I	-2.36	 	LRYVADIVKKEAA
1499	V	-4.50	 	RYVADIVKKEAAL
1500	K	-3.68	 	YVADIVKKEAALS
1501	K	-7.30	 	VADIVKKEAALSS
1502	E	-7.96	 	ADIVKKEAALSSS
1503	A	-2.08	 	DIVKKEAALSSSG
1504	A	-1.76	 	IVKKEAALSSSGN
1505	L	-0.85	 	VKKEAALSSSGND
1506	S	-1.43	 	KKEAALSSSGNDS
1507	S	-2.06	 	KEAALSSSGNDSK
1508	S	-10.63	 	EAALSSSGNDSKG
1509	G	-11.82	 	AALSSSGNDSKGH
1510	N	-11.54	 	ALSSSGNDSKGHE
1511	D	-12.29	 	LSSSGNDSKGHEH
1512	S	-11.90	 	SSSGNDSKGHEHS
1513	K	-13.27	 	SSGNDSKGHEHSS
1514	G	-11.31	 	SGNDSKGHEHSSS
1515	H	-10.91	 	GNDSKGHEHSSSI
1516	E	-10.65	 	NDSKGHEHSSSIF
1517	H	-10.02	 	DSKGHEHSSSIFI
1518	S	-10.01	 	SKGHEHSSSIFIT
1519	S	-5.47	 	KGHEHSSSIFITP
1520	S	-1.48	 	GHEHSSSIFITPE
1521	I	2.35	 	HEHSSSIFITPET
1522	F	2.81	 	EHSSSIFITPETG
1523	I	1.95	 	HSSSIFITPETGP
1524	T	-4.41	 	SSSIFITPETGPF
1525	P	-6.34	 	SSIFITPETGPFT
1526	E	-11.52	 	SIFITPETGPFTD
1527	T	-11.18	 	IFITPETGPFTDP
1528	G	-7.48	 	FITPETGPFTDPF
1529	P	-5.59	 	ITPETGPFTDPFS
1530	F	-7.46	 	TPETGPFTDPFSL
1531	T	-7.48	 	PETGPFTDPFSLI
1532	D	-3.61	 	ETGPFTDPFSLIK
1533	P	-5.96	 	TGPFTDPFSLIKT
1534	F	0.01	 	GPFTDPFSLIKTR
1535	S	7.66	 	PFTDPFSLIKTRK
1536	L	8.05	 	FTDPFSLIKTRKF
1537	I	6.57	 	TDPFSLIKTRKFD
1538	K	6.52	 	DPFSLIKTRKFDQ
1539	T	-2.05	 	PFSLIKTRKFDQV
1540	R	-3.71	 	FSLIKTRKFDQVE
1541	K	-6.18	 	SLIKTRKFDQVEA
1542	F	-7.37	 	LIKTRKFDQVEAY
1543	D	-4.81	 	IKTRKFDQVEAYI
1544	Q	-7.21	 	KTRKFDQVEAYIP
1545	V	-10.78	 	TRKFDQVEAYIPA
1546	E	-3.97	 	RKFDQVEAYIPAW
1547	A	1.08	 	KFDQVEAYIPAWL
1548	Y	-3.18	 	FDQVEAYIPAWLS
1549	I	-0.63	 	DQVEAYIPAWLSL
1550	P	-2.45	 	QVEAYIPAWLSLP
1551	A	-0.75	 	VEAYIPAWLSLPS
1552	W	-5.13	 	EAYIPAWLSLPST
1553	L	1.65	 	AYIPAWLSLPSTK
1554	S	2.16	 	YIPAWLSLPSTKR
1555	L	6.26	 	IPAWLSLPSTKRI
1556	P	0.10	 	PAWLSLPSTKRIV
1557	S	0.75	 	AWLSLPSTKRIVD
1558	T	-7.26	 	WLSLPSTKRIVDL
1559	K	-3.11	 	LSLPSTKRIVDLV
1560	R	1.77	 	SLPSTKRIVDLVA
1561	I	-0.81	 	LPSTKRIVDLVAQ
1562	V	4.17	 	PSTKRIVDLVAQQ
1563	D	6.86	 	STKRIVDLVAQQV
1564	L	1.59	 	TKRIVDLVAQQVV
1565	V	-2.41	 	KRIVDLVAQQVVQ
1566	A	-1.08	 	RIVDLVAQQVVQD
1567	Q	-4.78	 	IVDLVAQQVVQDG
1568	Q	-2.19	 	VDLVAQQVVQDGH
1569	V	-2.81	 	DLVAQQVVQDGH-
1570	V	-3.38	 	LVAQQVVQDGH--
1571	Q	-2.14	 	VAQQVVQDGH---
1572	D	-6.17	 	AQQVVQDGH----
1573	G	-8.44	 	QQVVQDGH-----
1574	H	-6.11	 	QVVQDGH------
1575	-	-2.96	 	VVQDGH-------
1576	-	-0.86	 	VQDGH--------
1577	-	0.78	 	QDGH---------
1578	-	0.32	 	DGH----------
1579	-	0.27	 	GH-----------
1580	-	0.08	 	H------------
