# Run started 2018-06-30 08:58:19 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NIS1 --report --out ../data/NIS1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NIS1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NIS1-motifs-r10.txt
# Found gene NIS1 = YNL078W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.10	 	----------MET
-2	-	-1.97	 	---------METY
-1	-	-4.39	 	--------METYE
0	-	-7.59	 	-------METYET
1	M	-9.50	 	------METYETS
2	E	-6.51	 	-----METYETSI
3	T	-8.90	 	----METYETSIG
4	Y	-8.69	 	---METYETSIGT
5	E	-7.20	 	--METYETSIGTQ
6	T	-2.32	 	-METYETSIGTQS
7	S	-6.32	 	METYETSIGTQSY
8	I	-4.23	 	ETYETSIGTQSYP
9	G	-3.53	 	TYETSIGTQSYPP
10	T	-4.08	 	YETSIGTQSYPPT
11	Q	-3.50	 	ETSIGTQSYPPTL
12	S	-2.30	 	TSIGTQSYPPTLF
13	Y	-2.72	 	SIGTQSYPPTLFP
14	P	-0.67	 	IGTQSYPPTLFPP
15	P	3.77	 	GTQSYPPTLFPPP
16	T	3.03	 	TQSYPPTLFPPPL
17	L	2.01	 	QSYPPTLFPPPLG
18	F	1.38	 	SYPPTLFPPPLGT
19	P	1.26	 	YPPTLFPPPLGTG
20	P	-1.48	 	PPTLFPPPLGTGG
21	P	-4.07	 	PTLFPPPLGTGGF
22	L	-3.31	 	TLFPPPLGTGGFT
23	G	-3.30	 	LFPPPLGTGGFTT
24	T	-2.94	 	FPPPLGTGGFTTS
25	G	-6.44	 	PPPLGTGGFTTSG
26	G	-4.06	 	PPLGTGGFTTSGY
27	F	-3.24	 	PLGTGGFTTSGYI
28	T	-2.83	 	LGTGGFTTSGYIH
29	T	-3.10	 	GTGGFTTSGYIHA
30	S	-1.79	 	TGGFTTSGYIHAL
31	G	1.18	 	GGFTTSGYIHALV
32	Y	0.01	 	GFTTSGYIHALVD
33	I	0.28	 	FTTSGYIHALVDS
34	H	5.46	 	TTSGYIHALVDST
35	A	5.41	 	TSGYIHALVDSTS
36	L	-2.49	 	SGYIHALVDSTSN
37	V	-1.07	 	GYIHALVDSTSNS
38	D	-0.60	 	YIHALVDSTSNSN
39	S	-7.69	 	IHALVDSTSNSNS
40	T	-10.38	 	HALVDSTSNSNSN
41	S	-7.00	 	ALVDSTSNSNSNS
42	N	-7.28	 	LVDSTSNSNSNSN
43	S	-6.23	 	VDSTSNSNSNSNT
44	N	-7.51	 	DSTSNSNSNSNTN
45	S	-7.70	 	STSNSNSNSNTNS
46	N	-8.50	 	TSNSNSNSNTNSN
47	S	-7.95	 	SNSNSNSNTNSNT
48	N	-8.27	 	NSNSNSNTNSNTN
49	T	-7.79	 	SNSNSNTNSNTNS
50	N	-8.05	 	NSNSNTNSNTNSN
51	S	-6.95	 	SNSNTNSNTNSNT
52	N	-7.11	 	NSNTNSNTNSNTN
53	T	-7.01	 	SNTNSNTNSNTNS
54	N	-7.54	 	NTNSNTNSNTNSN
55	S	-6.78	 	TNSNTNSNTNSNS
56	N	-7.50	 	NSNTNSNTNSNSD
57	T	-7.59	 	SNTNSNTNSNSDT
58	N	-8.14	 	NTNSNTNSNSDTK
59	S	-8.09	 	TNSNTNSNSDTKI
60	N	-9.89	 	NSNTNSNSDTKIP
61	S	-9.09	 	SNTNSNSDTKIPI
62	D	-9.60	 	NTNSNSDTKIPIV
63	T	-6.08	 	TNSNSDTKIPIVQ
64	K	-6.67	 	NSNSDTKIPIVQI
65	I	-0.08	 	SNSDTKIPIVQIS
66	P	4.72	 	NSDTKIPIVQISD
67	I	4.27	 	SDTKIPIVQISDD
68	V	2.20	 	DTKIPIVQISDDS
69	Q	1.82	 	TKIPIVQISDDSH
70	I	-6.50	 	KIPIVQISDDSHI
71	S	-11.40	 	IPIVQISDDSHIT
72	D	-9.05	 	PIVQISDDSHITH
73	D	-14.57	 	IVQISDDSHITHD
74	S	-10.32	 	VQISDDSHITHDS
75	H	-7.48	 	QISDDSHITHDSF
76	I	-4.60	 	ISDDSHITHDSFK
77	T	-6.49	 	SDDSHITHDSFKP
78	H	-5.98	 	DDSHITHDSFKPY
79	D	-7.31	 	DSHITHDSFKPYM
80	S	-8.01	 	SHITHDSFKPYME
81	F	-9.74	 	HITHDSFKPYMEY
82	K	-3.10	 	ITHDSFKPYMEYH
83	P	-3.66	 	THDSFKPYMEYHD
84	Y	-8.88	 	HDSFKPYMEYHDA
85	M	-3.73	 	DSFKPYMEYHDAS
86	E	-4.51	 	SFKPYMEYHDASH
87	Y	-11.45	 	FKPYMEYHDASHL
88	H	-10.00	 	KPYMEYHDASHLR
89	D	-8.18	 	PYMEYHDASHLRN
90	A	-9.82	 	YMEYHDASHLRNR
91	S	-1.81	 	MEYHDASHLRNRN
92	H	1.89	 	EYHDASHLRNRNI
93	L	1.67	 	YHDASHLRNRNIS
94	R	2.00	 	HDASHLRNRNISK
95	N	1.51	 	DASHLRNRNISKA
96	R	-2.28	 	ASHLRNRNISKAD
97	N	-1.89	 	SHLRNRNISKADQ
98	I	-3.33	 	HLRNRNISKADQV
99	S	-2.89	 	LRNRNISKADQVE
100	K	-6.85	 	RNRNISKADQVES
101	A	-13.13	 	NRNISKADQVEST
102	D	-9.35	 	RNISKADQVESTE
103	Q	-10.72	 	NISKADQVESTEV
104	V	-11.90	 	ISKADQVESTEVM
105	E	-10.33	 	SKADQVESTEVME
106	S	-10.75	 	KADQVESTEVMEQ
107	T	-10.80	 	ADQVESTEVMEQF
108	E	-9.90	 	DQVESTEVMEQFT
109	V	-10.58	 	QVESTEVMEQFTQ
110	M	-10.89	 	VESTEVMEQFTQW
111	E	-5.76	 	ESTEVMEQFTQWS
112	Q	-7.04	 	STEVMEQFTQWSN
113	F	-8.11	 	TEVMEQFTQWSNY
114	T	-8.18	 	EVMEQFTQWSNYK
115	Q	-5.28	 	VMEQFTQWSNYKM
116	W	-9.27	 	MEQFTQWSNYKMR
117	S	-2.71	 	EQFTQWSNYKMRS
118	N	-0.58	 	QFTQWSNYKMRSR
119	Y	3.10	 	FTQWSNYKMRSRS
120	K	2.78	 	TQWSNYKMRSRSP
121	M	2.72	 	QWSNYKMRSRSPT
122	R	-1.09	 	WSNYKMRSRSPTI
123	S	-0.50	 	SNYKMRSRSPTIN
124	R	-1.58	 	NYKMRSRSPTINA
125	S	-1.27	 	YKMRSRSPTINAK
126	P	2.07	 	KMRSRSPTINAKP
127	T	-0.29	 	MRSRSPTINAKPI
128	I	1.26	 	RSRSPTINAKPIR
129	N	0.38	 	SRSPTINAKPIRH
130	A	0.21	 	RSPTINAKPIRHT
131	K	-0.96	 	SPTINAKPIRHTS
132	P	-1.04	 	PTINAKPIRHTSQ
133	I	-0.32	 	TINAKPIRHTSQR
134	R	1.92	 	INAKPIRHTSQRR
135	H	3.23	 	NAKPIRHTSQRRT
136	T	-0.72	 	AKPIRHTSQRRTD
137	S	-0.51	 	KPIRHTSQRRTDF
138	Q	-0.55	 	PIRHTSQRRTDFT
139	R	-0.19	 	IRHTSQRRTDFTS
140	R	-3.34	 	RHTSQRRTDFTSK
141	T	1.84	 	HTSQRRTDFTSKN
142	D	0.88	 	TSQRRTDFTSKNE
143	F	-0.97	 	SQRRTDFTSKNEL
144	T	-3.11	 	QRRTDFTSKNELS
145	S	-3.64	 	RRTDFTSKNELSK
146	K	-8.30	 	RTDFTSKNELSKF
147	N	-3.18	 	TDFTSKNELSKFS
148	E	-3.07	 	DFTSKNELSKFSK
149	L	-3.34	 	FTSKNELSKFSKN
150	S	-0.32	 	TSKNELSKFSKNH
151	K	1.44	 	SKNELSKFSKNHN
152	F	-6.03	 	KNELSKFSKNHNF
153	S	-6.22	 	NELSKFSKNHNFI
154	K	-5.14	 	ELSKFSKNHNFIF
155	N	-9.24	 	LSKFSKNHNFIFH
156	H	-5.43	 	SKFSKNHNFIFHK
157	N	-1.82	 	KFSKNHNFIFHKG
158	F	0.82	 	FSKNHNFIFHKGF
159	I	1.77	 	SKNHNFIFHKGFL
160	F	0.95	 	KNHNFIFHKGFLK
161	H	-1.40	 	NHNFIFHKGFLKR
162	K	-1.56	 	HNFIFHKGFLKRQ
163	G	2.52	 	NFIFHKGFLKRQH
164	F	4.27	 	FIFHKGFLKRQHS
165	L	4.56	 	IFHKGFLKRQHSI
166	K	5.63	 	FHKGFLKRQHSIR
167	R	3.37	 	HKGFLKRQHSIRR
168	Q	-4.25	 	KGFLKRQHSIRRE
169	H	0.92	 	GFLKRQHSIRRED
170	S	0.96	 	FLKRQHSIRREDR
171	I	1.87	 	LKRQHSIRREDRQ
172	R	0.92	 	KRQHSIRREDRQA
173	R	-2.06	 	RQHSIRREDRQAK
174	E	-8.34	 	QHSIRREDRQAKV
175	D	-8.66	 	HSIRREDRQAKVR
176	R	-7.20	 	SIRREDRQAKVRS
177	Q	-6.11	 	IRREDRQAKVRSR
178	A	2.57	 	RREDRQAKVRSRF
179	K	2.78	 	REDRQAKVRSRFR
180	V	5.44	 	EDRQAKVRSRFRS
181	R	4.98	 	DRQAKVRSRFRSK
182	S	9.59	 	RQAKVRSRFRSKK
183	R	5.52	 	QAKVRSRFRSKKE
184	F	4.45	 	AKVRSRFRSKKEL
185	R	3.06	 	KVRSRFRSKKELT
186	S	0.60	 	VRSRFRSKKELTS
187	K	-4.53	 	RSRFRSKKELTSV
188	K	-0.62	 	SRFRSKKELTSVL
189	E	-1.15	 	RFRSKKELTSVLN
190	L	-2.54	 	FRSKKELTSVLNY
191	T	0.82	 	RSKKELTSVLNYI
192	S	5.35	 	SKKELTSVLNYIE
193	V	-4.63	 	KKELTSVLNYIEL
194	L	0.23	 	KELTSVLNYIELE
195	N	2.95	 	ELTSVLNYIELEQ
196	Y	-0.97	 	LTSVLNYIELEQM
197	I	-4.39	 	TSVLNYIELEQMD
198	E	-5.56	 	SVLNYIELEQMDI
199	L	-9.12	 	VLNYIELEQMDIA
200	E	-13.00	 	LNYIELEQMDIAN
201	Q	-13.44	 	NYIELEQMDIANV
202	M	-16.32	 	YIELEQMDIANVL
203	D	-11.99	 	IELEQMDIANVLA
204	I	-9.77	 	ELEQMDIANVLAS
205	A	-5.02	 	LEQMDIANVLASQ
206	N	3.52	 	EQMDIANVLASQP
207	V	0.19	 	QMDIANVLASQPV
208	L	-0.16	 	MDIANVLASQPVN
209	A	-0.25	 	DIANVLASQPVNL
210	S	-3.09	 	IANVLASQPVNLH
211	Q	-6.04	 	ANVLASQPVNLHA
212	P	-7.18	 	NVLASQPVNLHAI
213	V	-1.09	 	VLASQPVNLHAIR
214	N	1.39	 	LASQPVNLHAIRN
215	L	3.25	 	ASQPVNLHAIRNL
216	H	4.84	 	SQPVNLHAIRNLT
217	A	4.19	 	QPVNLHAIRNLTS
218	I	-3.98	 	PVNLHAIRNLTSR
219	R	3.55	 	VNLHAIRNLTSRD
220	N	4.73	 	NLHAIRNLTSRDP
221	L	0.88	 	LHAIRNLTSRDPA
222	T	0.60	 	HAIRNLTSRDPAV
223	S	-2.98	 	AIRNLTSRDPAVT
224	R	-11.11	 	IRNLTSRDPAVTP
225	D	-8.68	 	RNLTSRDPAVTPI
226	P	-4.03	 	NLTSRDPAVTPIP
227	A	-3.58	 	LTSRDPAVTPIPF
228	V	-1.87	 	TSRDPAVTPIPFL
229	T	1.74	 	SRDPAVTPIPFLR
230	P	0.77	 	RDPAVTPIPFLRS
231	I	1.86	 	DPAVTPIPFLRSQ
232	P	8.05	 	PAVTPIPFLRSQM
233	F	6.88	 	AVTPIPFLRSQMY
234	L	0.79	 	VTPIPFLRSQMYA
235	R	0.10	 	TPIPFLRSQMYAT
236	S	-2.46	 	PIPFLRSQMYATS
237	Q	-4.41	 	IPFLRSQMYATSS
238	M	-1.26	 	PFLRSQMYATSSR
239	Y	0.14	 	FLRSQMYATSSRP
240	A	2.82	 	LRSQMYATSSRPP
241	T	2.43	 	RSQMYATSSRPPY
242	S	-2.45	 	SQMYATSSRPPYL
243	S	-3.56	 	QMYATSSRPPYLR
244	R	-4.21	 	MYATSSRPPYLRN
245	P	1.75	 	YATSSRPPYLRNR
246	P	8.06	 	ATSSRPPYLRNRS
247	Y	7.60	 	TSSRPPYLRNRSI
248	L	6.20	 	SSRPPYLRNRSIS
249	R	6.12	 	SRPPYLRNRSISR
250	N	2.98	 	RPPYLRNRSISRK
251	R	-0.10	 	PPYLRNRSISRKL
252	S	1.60	 	PYLRNRSISRKLP
253	I	2.16	 	YLRNRSISRKLPK
254	S	2.25	 	LRNRSISRKLPKS
255	R	7.78	 	RNRSISRKLPKSQ
256	K	2.25	 	NRSISRKLPKSQP
257	L	2.28	 	RSISRKLPKSQPG
258	P	1.73	 	SISRKLPKSQPGS
259	K	1.49	 	ISRKLPKSQPGSL
260	S	-7.12	 	SRKLPKSQPGSLP
261	Q	-7.12	 	RKLPKSQPGSLPT
262	P	-6.64	 	KLPKSQPGSLPTT
263	G	-1.28	 	LPKSQPGSLPTTM
264	S	0.66	 	PKSQPGSLPTTMP
265	L	0.37	 	KSQPGSLPTTMPA
266	P	1.19	 	SQPGSLPTTMPAT
267	T	1.28	 	QPGSLPTTMPATA
268	T	-7.49	 	PGSLPTTMPATAT
269	M	-4.83	 	GSLPTTMPATATK
270	P	-3.27	 	SLPTTMPATATKT
271	A	-0.88	 	LPTTMPATATKTI
272	T	-0.03	 	PTTMPATATKTIK
273	A	-0.54	 	TTMPATATKTIKQ
274	T	-0.68	 	TMPATATKTIKQN
275	K	3.65	 	MPATATKTIKQNS
276	T	2.55	 	PATATKTIKQNST
277	I	2.58	 	ATATKTIKQNSTT
278	K	1.19	 	TATKTIKQNSTTP
279	Q	0.80	 	ATKTIKQNSTTPT
280	N	-4.20	 	TKTIKQNSTTPTT
281	S	-2.86	 	KTIKQNSTTPTTR
282	T	-1.23	 	TIKQNSTTPTTRS
283	T	-1.11	 	IKQNSTTPTTRSV
284	P	-0.26	 	KQNSTTPTTRSVY
285	T	-1.30	 	QNSTTPTTRSVYN
286	T	-2.19	 	NSTTPTTRSVYNK
287	R	1.43	 	STTPTTRSVYNKN
288	S	6.47	 	TTPTTRSVYNKNV
289	V	4.70	 	TPTTRSVYNKNVG
290	Y	3.13	 	PTTRSVYNKNVGR
291	N	0.93	 	TTRSVYNKNVGRS
292	K	2.03	 	TRSVYNKNVGRSN
293	N	-1.71	 	RSVYNKNVGRSNT
294	V	-2.25	 	SVYNKNVGRSNTS
295	G	-1.39	 	VYNKNVGRSNTSP
296	R	-2.65	 	YNKNVGRSNTSPS
297	S	-4.56	 	NKNVGRSNTSPSV
298	N	-3.63	 	KNVGRSNTSPSVL
299	T	-5.50	 	NVGRSNTSPSVLY
300	S	-6.93	 	VGRSNTSPSVLYH
301	P	-3.88	 	GRSNTSPSVLYHP
302	S	1.02	 	RSNTSPSVLYHPK
303	V	6.44	 	SNTSPSVLYHPKR
304	L	7.71	 	NTSPSVLYHPKRR
305	Y	8.79	 	TSPSVLYHPKRRG
306	H	6.83	 	SPSVLYHPKRRGK
307	P	-0.07	 	PSVLYHPKRRGKL
308	K	-2.83	 	SVLYHPKRRGKLN
309	R	-1.27	 	VLYHPKRRGKLNT
310	R	-0.84	 	LYHPKRRGKLNTK
311	G	5.78	 	YHPKRRGKLNTKS
312	K	4.24	 	HPKRRGKLNTKSH
313	L	3.76	 	PKRRGKLNTKSHA
314	N	3.46	 	KRRGKLNTKSHAR
315	T	3.01	 	RRGKLNTKSHARK
316	K	-5.92	 	RGKLNTKSHARKE
317	S	-4.00	 	GKLNTKSHARKEQ
318	H	-3.55	 	KLNTKSHARKEQL
319	A	-4.57	 	LNTKSHARKEQLL
320	R	-5.62	 	NTKSHARKEQLLL
321	K	-6.26	 	TKSHARKEQLLLE
322	E	-3.04	 	KSHARKEQLLLEL
323	Q	0.50	 	SHARKEQLLLELW
324	L	4.76	 	HARKEQLLLELWR
325	L	4.06	 	ARKEQLLLELWRE
326	L	10.58	*	RKEQLLLELWREY
327	E	0.30	 	KEQLLLELWREYL
328	L	-8.26	 	EQLLLELWREYLM
329	W	-16.16	 	QLLLELWREYLML
330	R	-8.30	 	LLLELWREYLMLV
331	E	-8.78	 	LLELWREYLMLVI
332	Y	-3.13	 	LELWREYLMLVIT
333	L	2.69	 	ELWREYLMLVITQ
334	M	9.45	 	LWREYLMLVITQR
335	L	11.27	*	WREYLMLVITQRT
336	V	5.04	 	REYLMLVITQRTQ
337	I	6.28	 	EYLMLVITQRTQL
338	T	0.38	 	YLMLVITQRTQLR
339	Q	0.17	 	LMLVITQRTQLRL
340	R	-3.48	 	MLVITQRTQLRLT
341	T	3.80	 	LVITQRTQLRLTL
342	Q	5.85	 	VITQRTQLRLTLL
343	L	10.01	*	ITQRTQLRLTLLC
344	R	9.71	 	TQRTQLRLTLLCS
345	L	15.15	*	QRTQLRLTLLCSP
346	T	10.99	*	RTQLRLTLLCSPG
347	L	6.03	 	TQLRLTLLCSPGS
348	L	-2.36	 	QLRLTLLCSPGSA
349	C	-2.18	 	LRLTLLCSPGSAS
350	S	-9.81	 	RLTLLCSPGSASN
351	P	-17.48	 	LTLLCSPGSASNE
352	G	-17.12	 	TLLCSPGSASNES
353	S	-14.25	 	LLCSPGSASNESS
354	A	-13.82	 	LCSPGSASNESSV
355	S	-11.97	 	CSPGSASNESSVC
356	N	-10.81	 	SPGSASNESSVCS
357	E	-11.98	 	PGSASNESSVCSS
358	S	-7.71	 	GSASNESSVCSSN
359	S	-12.57	 	SASNESSVCSSNA
360	V	-10.86	 	ASNESSVCSSNAS
361	C	-10.13	 	SNESSVCSSNASD
362	S	-11.08	 	NESSVCSSNASDL
363	S	-12.04	 	ESSVCSSNASDLD
364	N	-14.67	 	SSVCSSNASDLDM
365	A	-15.42	 	SVCSSNASDLDMS
366	S	-9.05	 	VCSSNASDLDMSL
367	D	-10.78	 	CSSNASDLDMSLL
368	L	-8.63	 	SSNASDLDMSLLS
369	D	-8.39	 	SNASDLDMSLLST
370	M	-0.09	 	NASDLDMSLLSTP
371	S	-1.84	 	ASDLDMSLLSTPS
372	L	2.23	 	SDLDMSLLSTPSS
373	L	3.42	 	DLDMSLLSTPSSL
374	S	3.75	 	LDMSLLSTPSSLF
375	T	-3.36	 	DMSLLSTPSSLFQ
376	P	-10.35	 	MSLLSTPSSLFQM
377	S	-4.30	 	SLLSTPSSLFQMA
378	S	0.17	 	LLSTPSSLFQMAG
379	L	-0.41	 	LSTPSSLFQMAGE
380	F	-0.14	 	STPSSLFQMAGET
381	Q	0.81	 	TPSSLFQMAGETK
382	M	-7.85	 	PSSLFQMAGETKS
383	A	-10.30	 	SSLFQMAGETKSN
384	G	-6.65	 	SLFQMAGETKSNP
385	E	-7.42	 	LFQMAGETKSNPI
386	T	-7.71	 	FQMAGETKSNPII
387	K	-8.36	 	QMAGETKSNPIII
388	S	-8.07	 	MAGETKSNPIIIP
389	N	-3.71	 	AGETKSNPIIIPD
390	P	0.11	 	GETKSNPIIIPDS
391	I	3.59	 	ETKSNPIIIPDSQ
392	I	2.44	 	TKSNPIIIPDSQD
393	I	-0.84	 	KSNPIIIPDSQDD
394	P	-6.16	 	SNPIIIPDSQDDS
395	D	-11.08	 	NPIIIPDSQDDSI
396	S	-18.03	 	PIIIPDSQDDSIL
397	Q	-19.58	 	IIIPDSQDDSILS
398	D	-15.72	 	IIPDSQDDSILSS
399	D	-11.03	 	IPDSQDDSILSSD
400	S	-3.51	 	PDSQDDSILSSDP
401	I	-1.35	 	DSQDDSILSSDPF
402	L	0.95	 	SQDDSILSSDPF-
403	S	-2.05	 	QDDSILSSDPF--
404	S	-8.11	 	DDSILSSDPF---
405	D	-11.54	 	DSILSSDPF----
406	P	-8.79	 	SILSSDPF-----
407	F	-6.50	 	ILSSDPF------
408	-	-1.45	 	LSSDPF-------
409	-	0.64	 	SSDPF--------
410	-	-0.61	 	SDPF---------
411	-	-0.38	 	DPF----------
412	-	-0.14	 	PF-----------
413	-	-0.05	 	F------------
