# Run started 2018-06-29 16:18:03 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NMA1 --report --out ../data/NMA1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NMA1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NMA1-motifs-r10.txt
# Found gene NMA1 = YLR328W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.31	 	----------MDP
-2	-	-0.27	 	---------MDPT
-1	-	-0.46	 	--------MDPTR
0	-	-4.12	 	-------MDPTRA
1	M	-5.40	 	------MDPTRAP
2	D	-5.73	 	-----MDPTRAPD
3	P	-7.93	 	----MDPTRAPDF
4	T	-6.85	 	---MDPTRAPDFK
5	R	-4.52	 	--MDPTRAPDFKP
6	A	-6.96	 	-MDPTRAPDFKPP
7	P	-2.33	 	MDPTRAPDFKPPS
8	D	-3.41	 	DPTRAPDFKPPSA
9	F	-5.32	 	PTRAPDFKPPSAD
10	K	-7.36	 	TRAPDFKPPSADE
11	P	-6.79	 	RAPDFKPPSADEE
12	P	-9.71	 	APDFKPPSADEEL
13	S	-13.58	 	PDFKPPSADEELI
14	A	-15.78	 	DFKPPSADEELIP
15	D	-16.92	 	FKPPSADEELIPP
16	E	-11.75	 	KPPSADEELIPPP
17	E	-8.67	 	PPSADEELIPPPD
18	L	-6.22	 	PSADEELIPPPDP
19	I	-5.59	 	SADEELIPPPDPE
20	P	-4.46	 	ADEELIPPPDPES
21	P	-13.61	 	DEELIPPPDPESK
22	P	-17.73	 	EELIPPPDPESKI
23	D	-16.38	 	ELIPPPDPESKIP
24	P	-14.15	 	LIPPPDPESKIPK
25	E	-13.27	 	IPPPDPESKIPKS
26	S	-5.73	 	PPPDPESKIPKSI
27	K	-5.34	 	PPDPESKIPKSIP
28	I	-3.99	 	PDPESKIPKSIPI
29	P	-3.18	 	DPESKIPKSIPII
30	K	1.50	 	PESKIPKSIPIIP
31	S	-4.47	 	ESKIPKSIPIIPY
32	I	-0.74	 	SKIPKSIPIIPYV
33	P	2.79	 	KIPKSIPIIPYVL
34	I	0.93	 	IPKSIPIIPYVLA
35	I	0.35	 	PKSIPIIPYVLAD
36	P	4.40	 	KSIPIIPYVLADA
37	Y	4.07	 	SIPIIPYVLADAN
38	V	1.06	 	IPIIPYVLADANS
39	L	-0.63	 	PIIPYVLADANSS
40	A	-1.81	 	IIPYVLADANSSI
41	D	-5.10	 	IPYVLADANSSID
42	A	-12.73	 	PYVLADANSSIDA
43	N	-12.81	 	YVLADANSSIDAP
44	S	-6.24	 	VLADANSSIDAPF
45	S	-9.26	 	LADANSSIDAPFN
46	I	-7.47	 	ADANSSIDAPFNI
47	D	-7.40	 	DANSSIDAPFNIK
48	A	-2.64	 	ANSSIDAPFNIKR
49	P	-7.70	 	NSSIDAPFNIKRK
50	F	1.29	 	SSIDAPFNIKRKK
51	N	2.58	 	SIDAPFNIKRKKK
52	I	3.85	 	IDAPFNIKRKKKH
53	K	1.96	 	DAPFNIKRKKKHP
54	R	2.37	 	APFNIKRKKKHPK
55	K	-2.42	 	PFNIKRKKKHPKH
56	K	-1.04	 	FNIKRKKKHPKHH
57	K	-1.44	 	NIKRKKKHPKHHH
58	H	-2.19	 	IKRKKKHPKHHHH
59	P	-3.03	 	KRKKKHPKHHHHH
60	K	-4.48	 	RKKKHPKHHHHHH
61	H	-5.50	 	KKKHPKHHHHHHH
62	H	-6.71	 	KKHPKHHHHHHHS
63	H	-6.63	 	KHPKHHHHHHHSR
64	H	-5.90	 	HPKHHHHHHHSRK
65	H	-5.35	 	PKHHHHHHHSRKE
66	H	-4.62	 	KHHHHHHHSRKEG
67	H	-4.80	 	HHHHHHHSRKEGN
68	S	-5.94	 	HHHHHHSRKEGND
69	R	-6.54	 	HHHHHSRKEGNDK
70	K	-5.96	 	HHHHSRKEGNDKK
71	E	-7.15	 	HHHSRKEGNDKKH
72	G	-9.92	 	HHSRKEGNDKKHQ
73	N	-10.52	 	HSRKEGNDKKHQH
74	D	-10.65	 	SRKEGNDKKHQHI
75	K	-9.70	 	RKEGNDKKHQHIP
76	K	-10.59	 	KEGNDKKHQHIPL
77	H	-7.32	 	EGNDKKHQHIPLN
78	Q	-2.29	 	GNDKKHQHIPLNQ
79	H	-2.77	 	NDKKHQHIPLNQD
80	I	2.58	 	DKKHQHIPLNQDD
81	P	2.18	 	KKHQHIPLNQDDF
82	L	0.84	 	KHQHIPLNQDDFQ
83	N	-8.25	 	HQHIPLNQDDFQP
84	Q	-11.34	 	QHIPLNQDDFQPL
85	D	-15.33	 	HIPLNQDDFQPLS
86	D	-14.67	 	IPLNQDDFQPLSA
87	F	-12.68	 	PLNQDDFQPLSAE
88	Q	-5.36	 	LNQDDFQPLSAEV
89	P	-3.04	 	NQDDFQPLSAEVS
90	L	-5.19	 	QDDFQPLSAEVSS
91	S	-5.30	 	DDFQPLSAEVSSE
92	A	-1.79	 	DFQPLSAEVSSED
93	E	-10.38	 	FQPLSAEVSSEDD
94	V	-11.12	 	QPLSAEVSSEDDD
95	S	-13.26	 	PLSAEVSSEDDDA
96	S	-14.76	 	LSAEVSSEDDDAD
97	E	-19.89	 	SAEVSSEDDDADF
98	D	-22.46	 	AEVSSEDDDADFR
99	D	-20.50	 	EVSSEDDDADFRS
100	D	-20.91	 	VSSEDDDADFRSK
101	A	-13.37	 	SSEDDDADFRSKE
102	D	-9.78	 	SEDDDADFRSKER
103	F	-6.15	 	EDDDADFRSKERY
104	R	-6.90	 	DDDADFRSKERYG
105	S	-4.38	 	DDADFRSKERYGS
106	K	-7.70	 	DADFRSKERYGSD
107	E	-2.75	 	ADFRSKERYGSDS
108	R	-3.36	 	DFRSKERYGSDST
109	Y	-3.37	 	FRSKERYGSDSTT
110	G	-5.75	 	RSKERYGSDSTTE
111	S	-6.43	 	SKERYGSDSTTES
112	D	-10.78	 	KERYGSDSTTESE
113	S	-10.56	 	ERYGSDSTTESET
114	T	-11.49	 	RYGSDSTTESETR
115	T	-9.44	 	YGSDSTTESETRG
116	E	-9.93	 	GSDSTTESETRGV
117	S	-8.71	 	SDSTTESETRGVQ
118	E	-9.10	 	DSTTESETRGVQK
119	T	-9.08	 	STTESETRGVQKY
120	R	-4.61	 	TTESETRGVQKYQ
121	G	-3.52	 	TESETRGVQKYQI
122	V	-3.74	 	ESETRGVQKYQIA
123	Q	1.12	 	SETRGVQKYQIAD
124	K	0.98	 	ETRGVQKYQIADL
125	Y	0.56	 	TRGVQKYQIADLE
126	Q	1.56	 	RGVQKYQIADLEE
127	I	-3.62	 	GVQKYQIADLEEV
128	A	-4.74	 	VQKYQIADLEEVP
129	D	-5.76	 	QKYQIADLEEVPH
130	L	-13.48	 	KYQIADLEEVPHG
131	E	-9.80	 	YQIADLEEVPHGI
132	E	-7.91	 	QIADLEEVPHGIV
133	V	-15.22	 	IADLEEVPHGIVR
134	P	-12.58	 	ADLEEVPHGIVRQ
135	H	-5.86	 	DLEEVPHGIVRQA
136	G	-1.15	 	LEEVPHGIVRQAR
137	I	0.53	 	EEVPHGIVRQART
138	V	2.30	 	EVPHGIVRQARTL
139	R	5.45	 	VPHGIVRQARTLE
140	Q	-0.64	 	PHGIVRQARTLED
141	A	-3.66	 	HGIVRQARTLEDY
142	R	-0.91	 	GIVRQARTLEDYE
143	T	-2.02	 	IVRQARTLEDYEF
144	L	-7.45	 	VRQARTLEDYEFP
145	E	-4.59	 	RQARTLEDYEFPS
146	D	-7.11	 	QARTLEDYEFPSH
147	Y	-11.81	 	ARTLEDYEFPSHR
148	E	-10.16	 	RTLEDYEFPSHRL
149	F	-6.27	 	TLEDYEFPSHRLS
150	P	-7.77	 	LEDYEFPSHRLSK
151	S	-4.54	 	EDYEFPSHRLSKK
152	H	-0.05	 	DYEFPSHRLSKKL
153	R	1.45	 	YEFPSHRLSKKLL
154	L	2.00	 	EFPSHRLSKKLLD
155	S	2.60	 	FPSHRLSKKLLDP
156	K	7.19	 	PSHRLSKKLLDPN
157	K	4.32	 	SHRLSKKLLDPNK
158	L	2.32	 	HRLSKKLLDPNKL
159	L	2.60	 	RLSKKLLDPNKLP
160	D	1.83	 	LSKKLLDPNKLPL
161	P	-6.68	 	SKKLLDPNKLPLV
162	N	-9.14	 	KKLLDPNKLPLVI
163	K	-6.57	 	KLLDPNKLPLVIV
164	L	-1.26	 	LLDPNKLPLVIVA
165	P	3.59	 	LDPNKLPLVIVAC
166	L	8.03	 	DPNKLPLVIVACG
167	V	4.42	 	PNKLPLVIVACGS
168	I	6.35	 	NKLPLVIVACGSF
169	V	-5.22	 	KLPLVIVACGSFS
170	A	-7.21	 	LPLVIVACGSFSP
171	C	-11.50	 	PLVIVACGSFSPI
172	G	-9.53	 	LVIVACGSFSPIT
173	S	-9.66	 	VIVACGSFSPITY
174	F	-12.79	 	IVACGSFSPITYL
175	S	-5.63	 	VACGSFSPITYLH
176	P	-4.37	 	ACGSFSPITYLHL
177	I	-0.19	 	CGSFSPITYLHLR
178	T	6.88	 	GSFSPITYLHLRM
179	Y	6.87	 	SFSPITYLHLRMF
180	L	6.96	 	FSPITYLHLRMFE
181	H	6.49	 	SPITYLHLRMFEM
182	L	2.37	 	PITYLHLRMFEMA
183	R	-2.66	 	ITYLHLRMFEMAL
184	M	-2.65	 	TYLHLRMFEMALD
185	F	-9.91	 	YLHLRMFEMALDA
186	E	-7.94	 	LHLRMFEMALDAI
187	M	-3.21	 	HLRMFEMALDAIS
188	A	-9.58	 	LRMFEMALDAISE
189	L	-6.97	 	RMFEMALDAISEQ
190	D	-3.59	 	MFEMALDAISEQT
191	A	-3.73	 	FEMALDAISEQTR
192	I	-11.40	 	EMALDAISEQTRF
193	S	-7.52	 	MALDAISEQTRFE
194	E	-6.93	 	ALDAISEQTRFEV
195	Q	-12.77	 	LDAISEQTRFEVI
196	T	-9.24	 	DAISEQTRFEVIG
197	R	-9.00	 	AISEQTRFEVIGG
198	F	-2.34	 	ISEQTRFEVIGGY
199	E	0.95	 	SEQTRFEVIGGYY
200	V	-1.07	 	EQTRFEVIGGYYS
201	I	-5.93	 	QTRFEVIGGYYSP
202	G	-1.05	 	TRFEVIGGYYSPV
203	G	1.35	 	RFEVIGGYYSPVS
204	Y	-3.99	 	FEVIGGYYSPVSD
205	Y	-2.90	 	EVIGGYYSPVSDN
206	S	2.63	 	VIGGYYSPVSDNY
207	P	-1.57	 	IGGYYSPVSDNYQ
208	V	-7.73	 	GGYYSPVSDNYQK
209	S	-9.25	 	GYYSPVSDNYQKQ
210	D	-3.80	 	YYSPVSDNYQKQG
211	N	-6.23	 	YSPVSDNYQKQGL
212	Y	-6.94	 	SPVSDNYQKQGLA
213	Q	-4.72	 	PVSDNYQKQGLAP
214	K	-5.24	 	VSDNYQKQGLAPS
215	Q	-3.85	 	SDNYQKQGLAPSY
216	G	-0.39	 	DNYQKQGLAPSYH
217	L	-0.62	 	NYQKQGLAPSYHR
218	A	0.29	 	YQKQGLAPSYHRV
219	P	6.07	 	QKQGLAPSYHRVR
220	S	-1.78	 	KQGLAPSYHRVRM
221	Y	-2.49	 	QGLAPSYHRVRMC
222	H	1.96	 	GLAPSYHRVRMCE
223	R	1.42	 	LAPSYHRVRMCEL
224	V	-1.91	 	APSYHRVRMCELA
225	R	-6.73	 	PSYHRVRMCELAC
226	M	-9.25	 	SYHRVRMCELACE
227	C	-7.96	 	YHRVRMCELACER
228	E	-7.58	 	HRVRMCELACERT
229	L	-13.74	 	RVRMCELACERTS
230	A	-17.04	 	VRMCELACERTSS
231	C	-13.55	 	RMCELACERTSSW
232	E	-18.52	 	MCELACERTSSWL
233	R	-16.25	 	CELACERTSSWLM
234	T	-16.49	 	ELACERTSSWLMV
235	S	-13.83	 	LACERTSSWLMVD
236	S	-6.91	 	ACERTSSWLMVDA
237	W	-5.29	 	CERTSSWLMVDAW
238	L	-0.70	 	ERTSSWLMVDAWE
239	M	-4.64	 	RTSSWLMVDAWES
240	V	-1.92	 	TSSWLMVDAWESL
241	D	-12.70	 	SSWLMVDAWESLQ
242	A	-13.52	 	SWLMVDAWESLQP
243	W	-15.84	 	WLMVDAWESLQPS
244	E	-7.80	 	LMVDAWESLQPSY
245	S	-8.02	 	MVDAWESLQPSYT
246	L	-5.43	 	VDAWESLQPSYTR
247	Q	-3.98	 	DAWESLQPSYTRT
248	P	2.65	 	AWESLQPSYTRTA
249	S	-3.02	 	WESLQPSYTRTAK
250	Y	-0.16	 	ESLQPSYTRTAKV
251	T	0.63	 	SLQPSYTRTAKVL
252	R	2.38	 	LQPSYTRTAKVLD
253	T	-2.12	 	QPSYTRTAKVLDH
254	A	1.74	 	PSYTRTAKVLDHF
255	K	5.64	 	SYTRTAKVLDHFN
256	V	1.86	 	YTRTAKVLDHFNH
257	L	-0.68	 	TRTAKVLDHFNHE
258	D	1.45	 	RTAKVLDHFNHEI
259	H	-4.39	 	TAKVLDHFNHEIN
260	F	-13.71	 	AKVLDHFNHEINI
261	N	-11.31	 	KVLDHFNHEINIK
262	H	-5.52	 	VLDHFNHEINIKR
263	E	-8.33	 	LDHFNHEINIKRG
264	I	-3.07	 	DHFNHEINIKRGG
265	N	-1.88	 	HFNHEINIKRGGV
266	I	-1.08	 	FNHEINIKRGGVA
267	K	-5.89	 	NHEINIKRGGVAT
268	R	-5.94	 	HEINIKRGGVATV
269	G	-5.75	 	EINIKRGGVATVT
270	G	-2.40	 	INIKRGGVATVTG
271	V	-2.65	 	NIKRGGVATVTGE
272	A	2.37	 	IKRGGVATVTGEK
273	T	3.03	 	KRGGVATVTGEKI
274	V	-1.68	 	RGGVATVTGEKIG
275	T	-3.92	 	GGVATVTGEKIGV
276	G	-4.60	 	GVATVTGEKIGVK
277	E	-4.36	 	VATVTGEKIGVKI
278	K	-5.26	 	ATVTGEKIGVKIM
279	I	-0.40	 	TVTGEKIGVKIML
280	G	-0.48	 	VTGEKIGVKIMLL
281	V	3.44	 	TGEKIGVKIMLLA
282	K	-1.49	 	GEKIGVKIMLLAG
283	I	4.99	 	EKIGVKIMLLAGG
284	M	7.24	 	KIGVKIMLLAGGD
285	L	8.52	 	IGVKIMLLAGGDL
286	L	2.54	 	GVKIMLLAGGDLI
287	A	0.90	 	VKIMLLAGGDLIE
288	G	-10.11	 	KIMLLAGGDLIES
289	G	-12.34	 	IMLLAGGDLIESM
290	D	-8.24	 	MLLAGGDLIESMG
291	L	-7.83	 	LLAGGDLIESMGE
292	I	-6.62	 	LAGGDLIESMGEP
293	E	-3.34	 	AGGDLIESMGEPN
294	S	-12.29	 	GGDLIESMGEPNV
295	M	-17.83	 	GDLIESMGEPNVW
296	G	-16.10	 	DLIESMGEPNVWA
297	E	-16.30	 	LIESMGEPNVWAD
298	P	-11.65	 	IESMGEPNVWADA
299	N	-12.31	 	ESMGEPNVWADAD
300	V	-9.63	 	SMGEPNVWADADL
301	W	-12.37	 	MGEPNVWADADLH
302	A	-10.97	 	GEPNVWADADLHH
303	D	-15.99	 	EPNVWADADLHHI
304	A	-7.70	 	PNVWADADLHHIL
305	D	-8.51	 	NVWADADLHHILG
306	L	-5.84	 	VWADADLHHILGN
307	H	-3.05	 	WADADLHHILGNY
308	H	4.43	 	ADADLHHILGNYG
309	I	-3.64	 	DADLHHILGNYGC
310	L	-3.89	 	ADLHHILGNYGCL
311	G	2.26	 	DLHHILGNYGCLI
312	N	-3.14	 	LHHILGNYGCLIV
313	Y	-15.15	 	HHILGNYGCLIVE
314	G	-8.36	 	HILGNYGCLIVER
315	C	-4.40	 	ILGNYGCLIVERT
316	L	-2.69	 	LGNYGCLIVERTG
317	I	-1.03	 	GNYGCLIVERTGS
318	V	-3.55	 	NYGCLIVERTGSD
319	E	-8.35	 	YGCLIVERTGSDV
320	R	-11.08	 	GCLIVERTGSDVR
321	T	-11.24	 	CLIVERTGSDVRS
322	G	-10.17	 	LIVERTGSDVRSF
323	S	-4.05	 	IVERTGSDVRSFL
324	D	-4.11	 	VERTGSDVRSFLL
325	V	-3.90	 	ERTGSDVRSFLLS
326	R	-0.78	 	RTGSDVRSFLLSH
327	S	6.14	 	TGSDVRSFLLSHD
328	F	8.06	 	GSDVRSFLLSHDI
329	L	7.04	 	SDVRSFLLSHDIM
330	L	5.69	 	DVRSFLLSHDIMY
331	S	-1.54	 	VRSFLLSHDIMYE
332	H	-6.98	 	RSFLLSHDIMYEH
333	D	-14.13	 	SFLLSHDIMYEHR
334	I	-7.34	 	FLLSHDIMYEHRR
335	M	-5.57	 	LLSHDIMYEHRRN
336	Y	-0.48	 	LSHDIMYEHRRNI
337	E	-4.31	 	SHDIMYEHRRNIL
338	H	-4.49	 	HDIMYEHRRNILI
339	R	-9.13	 	DIMYEHRRNILII
340	R	-3.07	 	IMYEHRRNILIIK
341	N	4.10	 	MYEHRRNILIIKQ
342	I	8.15	 	YEHRRNILIIKQL
343	L	11.79	*	EHRRNILIIKQLI
344	I	10.08	*	HRRNILIIKQLIY
345	I	3.85	 	RRNILIIKQLIYN
346	K	0.79	 	RNILIIKQLIYND
347	Q	-0.19	 	NILIIKQLIYNDI
348	L	1.57	 	ILIIKQLIYNDIS
349	I	2.16	 	LIIKQLIYNDISS
350	Y	2.16	 	IIKQLIYNDISST
351	N	-1.23	 	IKQLIYNDISSTK
352	D	-5.55	 	KQLIYNDISSTKV
353	I	-7.92	 	QLIYNDISSTKVR
354	S	-6.16	 	LIYNDISSTKVRL
355	S	-2.51	 	IYNDISSTKVRLF
356	T	-1.80	 	YNDISSTKVRLFI
357	K	-0.79	 	NDISSTKVRLFIR
358	V	5.80	 	DISSTKVRLFIRR
359	R	10.71	*	ISSTKVRLFIRRA
360	L	15.64	*	SSTKVRLFIRRAM
361	F	12.38	*	STKVRLFIRRAMS
362	I	10.38	*	TKVRLFIRRAMSV
363	R	2.67	 	KVRLFIRRAMSVQ
364	R	0.05	 	VRLFIRRAMSVQY
365	A	-5.66	 	RLFIRRAMSVQYL
366	M	-1.44	 	LFIRRAMSVQYLL
367	S	-2.39	 	FIRRAMSVQYLLP
368	V	1.73	 	IRRAMSVQYLLPN
369	Q	6.07	 	RRAMSVQYLLPNS
370	Y	10.46	*	RAMSVQYLLPNSV
371	L	6.55	 	AMSVQYLLPNSVI
372	L	7.27	 	MSVQYLLPNSVIR
373	P	2.63	 	SVQYLLPNSVIRY
374	N	-1.05	 	VQYLLPNSVIRYI
375	S	-4.06	 	QYLLPNSVIRYIQ
376	V	-4.42	 	YLLPNSVIRYIQE
377	I	1.11	 	LLPNSVIRYIQEH
378	R	6.40	 	LPNSVIRYIQEHR
379	Y	3.74	 	PNSVIRYIQEHRL
380	I	-2.26	 	NSVIRYIQEHRLY
381	Q	-1.99	 	SVIRYIQEHRLYV
382	E	-7.05	 	VIRYIQEHRLYVD
383	H	-7.99	 	IRYIQEHRLYVDQ
384	R	-0.82	 	RYIQEHRLYVDQT
385	L	3.86	 	YIQEHRLYVDQTE
386	Y	2.12	 	IQEHRLYVDQTEP
387	V	1.18	 	QEHRLYVDQTEPV
388	D	-7.12	 	EHRLYVDQTEPVK
389	Q	-10.82	 	HRLYVDQTEPVKQ
390	T	-14.18	 	RLYVDQTEPVKQV
391	E	-6.65	 	LYVDQTEPVKQVL
392	P	-4.81	 	YVDQTEPVKQVLG
393	V	-5.69	 	VDQTEPVKQVLGN
394	K	-0.29	 	DQTEPVKQVLGNK
395	Q	4.80	 	QTEPVKQVLGNKE
396	V	1.41	 	TEPVKQVLGNKE-
397	L	0.38	 	EPVKQVLGNKE--
398	G	0.85	 	PVKQVLGNKE---
399	N	-4.07	 	VKQVLGNKE----
400	K	-11.11	 	KQVLGNKE-----
401	E	-8.56	 	QVLGNKE------
402	-	-7.37	 	VLGNKE-------
403	-	-4.94	 	LGNKE--------
404	-	-1.75	 	GNKE---------
405	-	-1.17	 	NKE----------
406	-	-0.70	 	KE-----------
407	-	-0.49	 	E------------
