# Run started 2018-06-29 15:18:03 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NMA2 --report --out ../data/NMA2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NMA2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NMA2-motifs-r10.txt
# Found gene NMA2 = YGR010W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.31	 	----------MDP
-2	-	-0.27	 	---------MDPT
-1	-	-0.67	 	--------MDPTK
0	-	-4.55	 	-------MDPTKA
1	M	-6.04	 	------MDPTKAP
2	D	-6.69	 	-----MDPTKAPD
3	P	-9.12	 	----MDPTKAPDF
4	T	-8.04	 	---MDPTKAPDFK
5	K	-5.71	 	--MDPTKAPDFKP
6	A	-8.15	 	-MDPTKAPDFKPP
7	P	-3.54	 	MDPTKAPDFKPPQ
8	D	-3.72	 	DPTKAPDFKPPQP
9	F	-5.04	 	PTKAPDFKPPQPN
10	K	-6.54	 	TKAPDFKPPQPNE
11	P	-5.48	 	KAPDFKPPQPNEE
12	P	-9.91	 	APDFKPPQPNEEL
13	Q	-12.11	 	PDFKPPQPNEELQ
14	P	-14.22	 	DFKPPQPNEELQP
15	N	-15.28	 	FKPPQPNEELQPP
16	E	-8.16	 	KPPQPNEELQPPP
17	E	-9.10	 	PPQPNEELQPPPD
18	L	-9.91	 	PQPNEELQPPPDP
19	Q	-8.66	 	QPNEELQPPPDPT
20	P	-7.07	 	PNEELQPPPDPTH
21	P	-15.65	 	NEELQPPPDPTHT
22	P	-11.99	 	EELQPPPDPTHTI
23	D	-10.41	 	ELQPPPDPTHTIP
24	P	-9.21	 	LQPPPDPTHTIPK
25	T	-8.03	 	QPPPDPTHTIPKS
26	H	-1.17	 	PPPDPTHTIPKSG
27	T	-0.75	 	PPDPTHTIPKSGP
28	I	-0.67	 	PDPTHTIPKSGPI
29	P	-0.56	 	DPTHTIPKSGPIV
30	K	-1.11	 	PTHTIPKSGPIVP
31	S	-8.14	 	THTIPKSGPIVPY
32	G	-5.54	 	HTIPKSGPIVPYV
33	P	-1.49	 	TIPKSGPIVPYVL
34	I	-3.37	 	IPKSGPIVPYVLA
35	V	2.11	 	PKSGPIVPYVLAD
36	P	5.24	 	KSGPIVPYVLADY
37	Y	4.22	 	SGPIVPYVLADYN
38	V	2.77	 	GPIVPYVLADYNS
39	L	-0.37	 	PIVPYVLADYNSS
40	A	1.72	 	IVPYVLADYNSSI
41	D	-2.01	 	VPYVLADYNSSID
42	Y	-10.06	 	PYVLADYNSSIDA
43	N	-10.14	 	YVLADYNSSIDAP
44	S	-3.57	 	VLADYNSSIDAPF
45	S	-9.66	 	LADYNSSIDAPFN
46	I	-7.68	 	ADYNSSIDAPFNL
47	D	-7.97	 	DYNSSIDAPFNLD
48	A	-4.14	 	YNSSIDAPFNLDI
49	P	-10.89	 	NSSIDAPFNLDIY
50	F	-2.59	 	SSIDAPFNLDIYK
51	N	-5.54	 	SIDAPFNLDIYKT
52	L	-1.53	 	IDAPFNLDIYKTL
53	D	2.01	 	DAPFNLDIYKTLS
54	I	1.87	 	APFNLDIYKTLSS
55	Y	-4.09	 	PFNLDIYKTLSSR
56	K	6.06	 	FNLDIYKTLSSRK
57	T	3.32	 	NLDIYKTLSSRKK
58	L	2.70	 	LDIYKTLSSRKKN
59	S	4.60	 	DIYKTLSSRKKNA
60	S	4.92	 	IYKTLSSRKKNAN
61	R	-3.44	 	YKTLSSRKKNANS
62	K	-4.44	 	KTLSSRKKNANSS
63	K	-2.73	 	TLSSRKKNANSSN
64	N	-3.54	 	LSSRKKNANSSNR
65	A	-2.87	 	SSRKKNANSSNRM
66	N	-3.17	 	SRKKNANSSNRMD
67	S	-5.22	 	RKKNANSSNRMDH
68	S	-6.97	 	KKNANSSNRMDHI
69	N	-7.08	 	KNANSSNRMDHIP
70	R	-9.64	 	NANSSNRMDHIPL
71	M	-9.24	 	ANSSNRMDHIPLN
72	D	-5.27	 	NSSNRMDHIPLNT
73	H	-5.45	 	SSNRMDHIPLNTS
74	I	-1.04	 	SNRMDHIPLNTSD
75	P	0.30	 	NRMDHIPLNTSDF
76	L	1.37	 	RMDHIPLNTSDFQ
77	N	-4.42	 	MDHIPLNTSDFQP
78	T	-6.88	 	DHIPLNTSDFQPL
79	S	-10.36	 	HIPLNTSDFQPLS
80	D	-8.98	 	IPLNTSDFQPLSR
81	F	-7.51	 	PLNTSDFQPLSRD
82	Q	-1.69	 	LNTSDFQPLSRDV
83	P	1.96	 	NTSDFQPLSRDVS
84	L	-1.36	 	TSDFQPLSRDVSS
85	S	-3.31	 	SDFQPLSRDVSSE
86	R	-0.40	 	DFQPLSRDVSSEE
87	D	-9.85	 	FQPLSRDVSSEEE
88	V	-11.28	 	QPLSRDVSSEEES
89	S	-14.61	 	PLSRDVSSEEESE
90	S	-14.34	 	LSRDVSSEEESEG
91	E	-18.47	 	SRDVSSEEESEGQ
92	E	-19.73	 	RDVSSEEESEGQS
93	E	-21.12	 	DVSSEEESEGQSN
94	S	-19.93	 	VSSEEESEGQSNG
95	E	-18.10	 	SSEEESEGQSNGI
96	G	-15.66	 	SEEESEGQSNGID
97	Q	-15.61	 	EEESEGQSNGIDA
98	S	-13.35	 	EESEGQSNGIDAT
99	N	-7.17	 	ESEGQSNGIDATL
100	G	-7.51	 	SEGQSNGIDATLQ
101	I	-6.17	 	EGQSNGIDATLQD
102	D	-6.29	 	GQSNGIDATLQDV
103	A	-0.51	 	QSNGIDATLQDVT
104	T	-6.60	 	SNGIDATLQDVTM
105	L	-6.19	 	NGIDATLQDVTMT
106	Q	-1.45	 	GIDATLQDVTMTG
107	D	-0.31	 	IDATLQDVTMTGN
108	V	-6.95	 	DATLQDVTMTGNL
109	T	-3.95	 	ATLQDVTMTGNLG
110	M	-1.97	 	TLQDVTMTGNLGV
111	T	-6.27	 	LQDVTMTGNLGVL
112	G	-0.74	 	QDVTMTGNLGVLK
113	N	-2.34	 	DVTMTGNLGVLKS
114	L	2.38	 	VTMTGNLGVLKSQ
115	G	8.25	 	TMTGNLGVLKSQI
116	V	6.68	 	MTGNLGVLKSQIA
117	L	-1.32	 	TGNLGVLKSQIAD
118	K	-0.33	 	GNLGVLKSQIADL
119	S	0.18	 	NLGVLKSQIADLE
120	Q	-6.77	 	LGVLKSQIADLEE
121	I	-9.60	 	GVLKSQIADLEEV
122	A	-6.11	 	VLKSQIADLEEVP
123	D	-6.37	 	LKSQIADLEEVPH
124	L	-13.09	 	KSQIADLEEVPHT
125	E	-9.36	 	SQIADLEEVPHTI
126	E	-7.40	 	QIADLEEVPHTIV
127	V	-14.44	 	IADLEEVPHTIVR
128	P	-10.90	 	ADLEEVPHTIVRQ
129	H	-4.18	 	DLEEVPHTIVRQA
130	T	0.53	 	LEEVPHTIVRQAR
131	I	2.21	 	EEVPHTIVRQART
132	V	3.93	 	EVPHTIVRQARTI
133	R	6.22	 	VPHTIVRQARTIE
134	Q	-0.19	 	PHTIVRQARTIED
135	A	-3.48	 	HTIVRQARTIEDY
136	R	-2.29	 	TIVRQARTIEDYE
137	T	-3.59	 	IVRQARTIEDYEF
138	I	-9.02	 	VRQARTIEDYEFP
139	E	-6.46	 	RQARTIEDYEFPV
140	D	-9.29	 	QARTIEDYEFPVH
141	Y	-11.76	 	ARTIEDYEFPVHR
142	E	-10.89	 	RTIEDYEFPVHRL
143	F	-2.73	 	TIEDYEFPVHRLT
144	P	-4.36	 	IEDYEFPVHRLTK
145	V	-1.27	 	EDYEFPVHRLTKK
146	H	3.36	 	DYEFPVHRLTKKL
147	R	5.51	 	YEFPVHRLTKKLQ
148	L	3.28	 	EFPVHRLTKKLQD
149	T	3.86	 	FPVHRLTKKLQDP
150	K	7.82	 	PVHRLTKKLQDPE
151	K	-1.14	 	VHRLTKKLQDPEK
152	L	-3.68	 	HRLTKKLQDPEKL
153	Q	-4.75	 	RLTKKLQDPEKLP
154	D	-5.66	 	LTKKLQDPEKLPL
155	P	-14.23	 	TKKLQDPEKLPLI
156	E	-7.31	 	KKLQDPEKLPLII
157	K	-5.93	 	KLQDPEKLPLIIV
158	L	-1.30	 	LQDPEKLPLIIVA
159	P	3.72	 	QDPEKLPLIIVAC
160	L	7.59	 	DPEKLPLIIVACG
161	I	4.23	 	PEKLPLIIVACGS
162	I	6.41	 	EKLPLIIVACGSF
163	V	-4.92	 	KLPLIIVACGSFS
164	A	-9.16	 	LPLIIVACGSFSP
165	C	-12.80	 	PLIIVACGSFSPI
166	G	-10.39	 	LIIVACGSFSPIT
167	S	-10.08	 	IIVACGSFSPITY
168	F	-12.79	 	IVACGSFSPITYL
169	S	-5.63	 	VACGSFSPITYLH
170	P	-4.37	 	ACGSFSPITYLHL
171	I	-0.19	 	CGSFSPITYLHLR
172	T	6.88	 	GSFSPITYLHLRM
173	Y	6.87	 	SFSPITYLHLRMF
174	L	6.96	 	FSPITYLHLRMFE
175	H	6.49	 	SPITYLHLRMFEM
176	L	2.37	 	PITYLHLRMFEMA
177	R	-2.66	 	ITYLHLRMFEMAL
178	M	-2.65	 	TYLHLRMFEMALD
179	F	-9.88	 	YLHLRMFEMALDD
180	E	-7.87	 	LHLRMFEMALDDI
181	M	-3.07	 	HLRMFEMALDDIN
182	A	-9.38	 	LRMFEMALDDINE
183	L	-11.03	 	RMFEMALDDINEQ
184	D	-7.61	 	MFEMALDDINEQT
185	D	-8.94	 	FEMALDDINEQTR
186	I	-16.61	 	EMALDDINEQTRF
187	N	-12.73	 	MALDDINEQTRFE
188	E	-8.78	 	ALDDINEQTRFEV
189	Q	-14.56	 	LDDINEQTRFEVV
190	T	-11.28	 	DDINEQTRFEVVG
191	R	-10.62	 	DINEQTRFEVVGG
192	F	-3.80	 	INEQTRFEVVGGY
193	E	0.57	 	NEQTRFEVVGGYF
194	V	-0.96	 	EQTRFEVVGGYFS
195	V	-5.61	 	QTRFEVVGGYFSP
196	G	-0.41	 	TRFEVVGGYFSPV
197	G	0.34	 	RFEVVGGYFSPVS
198	Y	-2.75	 	FEVVGGYFSPVSD
199	F	-2.31	 	EVVGGYFSPVSDN
200	S	2.78	 	VVGGYFSPVSDNY
201	P	-1.86	 	VGGYFSPVSDNYQ
202	V	-7.65	 	GGYFSPVSDNYQK
203	S	-8.68	 	GYFSPVSDNYQKR
204	D	-2.72	 	YFSPVSDNYQKRG
205	N	-4.65	 	FSPVSDNYQKRGL
206	Y	-4.58	 	SPVSDNYQKRGLA
207	Q	-2.33	 	PVSDNYQKRGLAP
208	K	-3.07	 	VSDNYQKRGLAPA
209	R	-1.91	 	SDNYQKRGLAPAY
210	G	1.31	 	DNYQKRGLAPAYH
211	L	0.74	 	NYQKRGLAPAYHR
212	A	0.86	 	YQKRGLAPAYHRV
213	P	6.61	 	QKRGLAPAYHRVR
214	A	-1.26	 	KRGLAPAYHRVRM
215	Y	-1.99	 	RGLAPAYHRVRMC
216	H	2.44	 	GLAPAYHRVRMCE
217	R	1.33	 	LAPAYHRVRMCEL
218	V	-1.97	 	APAYHRVRMCELA
219	R	-6.77	 	PAYHRVRMCELAC
220	M	-9.27	 	AYHRVRMCELACE
221	C	-7.96	 	YHRVRMCELACER
222	E	-7.58	 	HRVRMCELACERT
223	L	-13.74	 	RVRMCELACERTS
224	A	-17.04	 	VRMCELACERTSS
225	C	-13.55	 	RMCELACERTSSW
226	E	-18.52	 	MCELACERTSSWL
227	R	-16.25	 	CELACERTSSWLM
228	T	-16.49	 	ELACERTSSWLMV
229	S	-13.83	 	LACERTSSWLMVD
230	S	-6.91	 	ACERTSSWLMVDA
231	W	-5.29	 	CERTSSWLMVDAW
232	L	-0.70	 	ERTSSWLMVDAWE
233	M	-4.64	 	RTSSWLMVDAWES
234	V	-1.92	 	TSSWLMVDAWESL
235	D	-12.70	 	SSWLMVDAWESLQ
236	A	-13.54	 	SWLMVDAWESLQS
237	W	-15.87	 	WLMVDAWESLQSS
238	E	-7.85	 	LMVDAWESLQSSY
239	S	-8.10	 	MVDAWESLQSSYT
240	L	-5.07	 	VDAWESLQSSYTR
241	Q	-3.62	 	DAWESLQSSYTRT
242	S	3.01	 	AWESLQSSYTRTA
243	S	-2.66	 	WESLQSSYTRTAK
244	Y	0.20	 	ESLQSSYTRTAKV
245	T	1.05	 	SLQSSYTRTAKVL
246	R	2.66	 	LQSSYTRTAKVLD
247	T	-1.93	 	QSSYTRTAKVLDH
248	A	1.83	 	SSYTRTAKVLDHF
249	K	5.64	 	SYTRTAKVLDHFN
250	V	1.86	 	YTRTAKVLDHFNH
251	L	-0.68	 	TRTAKVLDHFNHE
252	D	1.45	 	RTAKVLDHFNHEI
253	H	-4.39	 	TAKVLDHFNHEIN
254	F	-13.71	 	AKVLDHFNHEINI
255	N	-11.31	 	KVLDHFNHEINIK
256	H	-5.52	 	VLDHFNHEINIKR
257	E	-8.33	 	LDHFNHEINIKRG
258	I	-3.07	 	DHFNHEINIKRGG
259	N	-1.69	 	HFNHEINIKRGGI
260	I	-0.61	 	FNHEINIKRGGIM
261	K	-5.11	 	NHEINIKRGGIMT
262	R	-4.77	 	HEINIKRGGIMTV
263	G	-5.30	 	EINIKRGGIMTVD
264	G	-2.96	 	INIKRGGIMTVDG
265	I	-3.49	 	NIKRGGIMTVDGE
266	M	1.10	 	IKRGGIMTVDGEK
267	T	-1.64	 	KRGGIMTVDGEKM
268	V	-8.61	 	RGGIMTVDGEKMG
269	D	-10.15	 	GGIMTVDGEKMGV
270	G	-10.34	 	GIMTVDGEKMGVK
271	E	-12.67	 	IMTVDGEKMGVKI
272	K	-10.47	 	MTVDGEKMGVKIM
273	M	-4.90	 	TVDGEKMGVKIML
274	G	-4.52	 	VDGEKMGVKIMLL
275	V	-0.15	 	DGEKMGVKIMLLA
276	K	-0.05	 	GEKMGVKIMLLAG
277	I	5.95	 	EKMGVKIMLLAGG
278	M	7.88	 	KMGVKIMLLAGGD
279	L	8.83	 	MGVKIMLLAGGDL
280	L	2.54	 	GVKIMLLAGGDLI
281	A	0.90	 	VKIMLLAGGDLIE
282	G	-10.11	 	KIMLLAGGDLIES
283	G	-12.34	 	IMLLAGGDLIESM
284	D	-8.24	 	MLLAGGDLIESMG
285	L	-7.83	 	LLAGGDLIESMGE
286	I	-6.62	 	LAGGDLIESMGEP
287	E	-3.47	 	AGGDLIESMGEPH
288	S	-12.54	 	GGDLIESMGEPHV
289	M	-18.21	 	GDLIESMGEPHVW
290	G	-16.67	 	DLIESMGEPHVWA
291	E	-15.68	 	LIESMGEPHVWAD
292	P	-10.81	 	IESMGEPHVWADS
293	H	-11.24	 	ESMGEPHVWADSD
294	V	-8.32	 	SMGEPHVWADSDL
295	W	-10.72	 	MGEPHVWADSDLH
296	A	-9.96	 	GEPHVWADSDLHH
297	D	-15.49	 	EPHVWADSDLHHI
298	S	-7.53	 	PHVWADSDLHHIL
299	D	-8.66	 	HVWADSDLHHILG
300	L	-6.32	 	VWADSDLHHILGN
301	H	-2.96	 	WADSDLHHILGNY
302	H	4.49	 	ADSDLHHILGNYG
303	I	-3.60	 	DSDLHHILGNYGC
304	L	-3.87	 	SDLHHILGNYGCL
305	G	2.26	 	DLHHILGNYGCLI
306	N	-3.14	 	LHHILGNYGCLIV
307	Y	-15.15	 	HHILGNYGCLIVE
308	G	-8.36	 	HILGNYGCLIVER
309	C	-4.40	 	ILGNYGCLIVERT
310	L	-2.69	 	LGNYGCLIVERTG
311	I	-1.03	 	GNYGCLIVERTGS
312	V	-3.55	 	NYGCLIVERTGSD
313	E	-8.35	 	YGCLIVERTGSDV
314	R	-11.08	 	GCLIVERTGSDVR
315	T	-11.24	 	CLIVERTGSDVRS
316	G	-10.17	 	LIVERTGSDVRSF
317	S	-4.05	 	IVERTGSDVRSFL
318	D	-4.11	 	VERTGSDVRSFLL
319	V	-3.90	 	ERTGSDVRSFLLS
320	R	-0.78	 	RTGSDVRSFLLSH
321	S	6.14	 	TGSDVRSFLLSHD
322	F	8.06	 	GSDVRSFLLSHDI
323	L	7.04	 	SDVRSFLLSHDIM
324	L	5.69	 	DVRSFLLSHDIMY
325	S	-1.54	 	VRSFLLSHDIMYE
326	H	-6.98	 	RSFLLSHDIMYEH
327	D	-14.13	 	SFLLSHDIMYEHR
328	I	-7.34	 	FLLSHDIMYEHRR
329	M	-5.57	 	LLSHDIMYEHRRN
330	Y	-0.48	 	LSHDIMYEHRRNI
331	E	-4.31	 	SHDIMYEHRRNIL
332	H	-4.49	 	HDIMYEHRRNILI
333	R	-9.13	 	DIMYEHRRNILII
334	R	-3.07	 	IMYEHRRNILIIK
335	N	4.10	 	MYEHRRNILIIKQ
336	I	8.15	 	YEHRRNILIIKQL
337	L	11.79	*	EHRRNILIIKQLI
338	I	10.08	*	HRRNILIIKQLIY
339	I	3.85	 	RRNILIIKQLIYN
340	K	0.79	 	RNILIIKQLIYND
341	Q	-0.19	 	NILIIKQLIYNDI
342	L	1.57	 	ILIIKQLIYNDIS
343	I	2.16	 	LIIKQLIYNDISS
344	Y	2.16	 	IIKQLIYNDISST
345	N	-1.23	 	IKQLIYNDISSTK
346	D	-5.55	 	KQLIYNDISSTKV
347	I	-7.92	 	QLIYNDISSTKVR
348	S	-6.16	 	LIYNDISSTKVRL
349	S	-2.51	 	IYNDISSTKVRLF
350	T	-1.80	 	YNDISSTKVRLFI
351	K	-0.79	 	NDISSTKVRLFIR
352	V	5.80	 	DISSTKVRLFIRR
353	R	10.85	*	ISSTKVRLFIRRG
354	L	15.92	*	SSTKVRLFIRRGM
355	F	12.81	*	STKVRLFIRRGMS
356	I	11.02	*	TKVRLFIRRGMSV
357	R	1.51	 	KVRLFIRRGMSVQ
358	R	-1.11	 	VRLFIRRGMSVQY
359	G	-6.82	 	RLFIRRGMSVQYL
360	M	-2.60	 	LFIRRGMSVQYLL
361	S	-3.55	 	FIRRGMSVQYLLP
362	V	2.12	 	IRRGMSVQYLLPN
363	Q	6.33	 	RRGMSVQYLLPNS
364	Y	10.63	*	RGMSVQYLLPNSV
365	L	6.64	 	GMSVQYLLPNSVI
366	L	7.27	 	MSVQYLLPNSVIR
367	P	2.63	 	SVQYLLPNSVIRY
368	N	-1.05	 	VQYLLPNSVIRYI
369	S	-4.06	 	QYLLPNSVIRYIQ
370	V	-4.42	 	YLLPNSVIRYIQE
371	I	0.76	 	LLPNSVIRYIQEY
372	R	5.23	 	LPNSVIRYIQEYN
373	Y	1.73	 	PNSVIRYIQEYNL
374	I	-5.29	 	NSVIRYIQEYNLY
375	Q	-0.32	 	SVIRYIQEYNLYI
376	E	-5.98	 	VIRYIQEYNLYIN
377	Y	-6.51	 	IRYIQEYNLYINQ
378	N	1.08	 	RYIQEYNLYINQS
379	L	5.43	 	YIQEYNLYINQSE
380	Y	0.91	 	IQEYNLYINQSEP
381	I	0.31	 	QEYNLYINQSEPV
382	N	-7.49	 	EYNLYINQSEPVK
383	Q	-10.38	 	YNLYINQSEPVKQ
384	S	-15.22	 	NLYINQSEPVKQV
385	E	-9.42	 	LYINQSEPVKQVL
386	P	-7.08	 	YINQSEPVKQVLD
387	V	-7.71	 	INQSEPVKQVLDS
388	K	-1.54	 	NQSEPVKQVLDSK
389	Q	3.75	 	QSEPVKQVLDSKE
390	V	-1.91	 	SEPVKQVLDSKE-
391	L	-1.49	 	EPVKQVLDSKE--
392	D	-1.02	 	PVKQVLDSKE---
393	S	-5.94	 	VKQVLDSKE----
394	K	-12.98	 	KQVLDSKE-----
395	E	-8.62	 	QVLDSKE------
396	-	-6.82	 	VLDSKE-------
397	-	-4.58	 	LDSKE--------
398	-	-1.42	 	DSKE---------
399	-	-0.88	 	SKE----------
400	-	-0.70	 	KE-----------
401	-	-0.49	 	E------------
