# Run started 2018-06-30 09:35:31 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NOC4 --report --out ../data/NOC4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NOC4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NOC4-motifs-r10.txt
# Found gene NOC4 = YPR144C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.62	 	----------MVL
-2	-	-0.94	 	---------MVLL
-1	-	-2.16	 	--------MVLLI
0	-	0.69	 	-------MVLLIS
1	M	3.80	 	------MVLLISE
2	V	6.82	 	-----MVLLISEI
3	L	8.91	 	----MVLLISEIK
4	L	7.66	 	---MVLLISEIKD
5	I	3.83	 	--MVLLISEIKDI
6	S	0.02	 	-MVLLISEIKDIA
7	E	-7.39	 	MVLLISEIKDIAK
8	I	-13.32	 	VLLISEIKDIAKR
9	K	-7.33	 	LLISEIKDIAKRL
10	D	-1.83	 	LISEIKDIAKRLT
11	I	-4.97	 	ISEIKDIAKRLTA
12	A	-3.90	 	SEIKDIAKRLTAA
13	K	4.25	 	EIKDIAKRLTAAG
14	R	-0.12	 	IKDIAKRLTAAGD
15	L	1.63	 	KDIAKRLTAAGDR
16	T	4.18	 	DIAKRLTAAGDRK
17	A	4.11	 	IAKRLTAAGDRKQ
18	A	-6.10	 	AKRLTAAGDRKQY
19	G	-5.82	 	KRLTAAGDRKQYN
20	D	-7.64	 	RLTAAGDRKQYNS
21	R	-9.18	 	LTAAGDRKQYNSI
22	K	-2.77	 	TAAGDRKQYNSII
23	Q	-1.43	 	AAGDRKQYNSIIK
24	Y	-1.73	 	AGDRKQYNSIIKL
25	N	1.87	 	GDRKQYNSIIKLI
26	S	7.19	 	DRKQYNSIIKLIN
27	I	1.43	 	RKQYNSIIKLINE
28	I	4.80	 	KQYNSIIKLINEL
29	K	7.64	 	QYNSIIKLINELV
30	L	0.03	 	YNSIIKLINELVI
31	I	-5.65	 	NSIIKLINELVIP
32	N	-0.14	 	SIIKLINELVIPE
33	E	-3.68	 	IIKLINELVIPEN
34	L	-4.39	 	IKLINELVIPENV
35	V	-4.83	 	KLINELVIPENVT
36	I	-3.45	 	LINELVIPENVTQ
37	P	-10.64	 	INELVIPENVTQL
38	E	-7.52	 	NELVIPENVTQLE
39	N	-11.95	 	ELVIPENVTQLEE
40	V	-12.10	 	LVIPENVTQLEED
41	T	-6.73	 	VIPENVTQLEEDE
42	Q	-8.43	 	IPENVTQLEEDET
43	L	-12.31	 	PENVTQLEEDETE
44	E	-15.25	 	ENVTQLEEDETEK
45	E	-14.30	 	NVTQLEEDETEKN
46	D	-22.52	 	VTQLEEDETEKNL
47	E	-20.99	 	TQLEEDETEKNLR
48	T	-18.88	 	QLEEDETEKNLRF
49	E	-15.57	 	LEEDETEKNLRFL
50	K	-6.85	 	EEDETEKNLRFLV
51	N	-5.68	 	EDETEKNLRFLVM
52	L	-0.32	 	DETEKNLRFLVMS
53	R	5.69	 	ETEKNLRFLVMSL
54	F	9.81	 	TEKNLRFLVMSLF
55	L	3.08	 	EKNLRFLVMSLFQ
56	V	3.60	 	KNLRFLVMSLFQI
57	M	5.34	 	NLRFLVMSLFQIF
58	S	2.04	 	LRFLVMSLFQIFR
59	L	0.61	 	RFLVMSLFQIFRK
60	F	4.59	 	FLVMSLFQIFRKL
61	Q	9.64	 	LVMSLFQIFRKLF
62	I	2.56	 	VMSLFQIFRKLFS
63	F	0.38	 	MSLFQIFRKLFSR
64	R	8.27	 	SLFQIFRKLFSRG
65	K	7.19	 	LFQIFRKLFSRGD
66	L	5.68	 	FQIFRKLFSRGDL
67	F	5.00	 	QIFRKLFSRGDLT
68	S	4.22	 	IFRKLFSRGDLTL
69	R	-6.52	 	FRKLFSRGDLTLP
70	G	-3.68	 	RKLFSRGDLTLPS
71	D	-2.97	 	KLFSRGDLTLPSS
72	L	2.53	 	LFSRGDLTLPSSK
73	T	3.80	 	FSRGDLTLPSSKK
74	L	6.77	 	SRGDLTLPSSKKS
75	P	-0.18	 	RGDLTLPSSKKST
76	S	0.71	 	GDLTLPSSKKSTL
77	S	-7.57	 	DLTLPSSKKSTLE
78	K	-6.47	 	LTLPSSKKSTLEK
79	K	-5.83	 	TLPSSKKSTLEKE
80	S	-1.48	 	LPSSKKSTLEKEQ
81	T	-2.11	 	PSSKKSTLEKEQF
82	L	-4.10	 	SSKKSTLEKEQFV
83	E	-6.35	 	SKKSTLEKEQFVN
84	K	-7.67	 	KKSTLEKEQFVNW
85	E	-13.29	 	KSTLEKEQFVNWC
86	Q	-6.77	 	STLEKEQFVNWCR
87	F	-6.12	 	TLEKEQFVNWCRK
88	V	-5.61	 	LEKEQFVNWCRKV
89	N	-6.18	 	EKEQFVNWCRKVY
90	W	-9.82	 	KEQFVNWCRKVYE
91	C	-14.75	 	EQFVNWCRKVYEA
92	R	-12.13	 	QFVNWCRKVYEAF
93	K	-5.22	 	FVNWCRKVYEAFK
94	V	-8.75	 	VNWCRKVYEAFKT
95	Y	-4.78	 	NWCRKVYEAFKTK
96	E	1.09	 	WCRKVYEAFKTKL
97	A	-1.04	 	CRKVYEAFKTKLL
98	F	-3.01	 	RKVYEAFKTKLLA
99	K	-2.94	 	KVYEAFKTKLLAI
100	T	1.75	 	VYEAFKTKLLAII
101	K	4.18	 	YEAFKTKLLAIIS
102	L	6.23	 	EAFKTKLLAIISD
103	L	10.03	*	AFKTKLLAIISDI
104	A	13.25	*	FKTKLLAIISDIP
105	I	4.22	 	KTKLLAIISDIPF
106	I	-7.03	 	TKLLAIISDIPFE
107	S	-3.50	 	KLLAIISDIPFET
108	D	-8.93	 	LLAIISDIPFETS
109	I	-9.53	 	LAIISDIPFETSL
110	P	-9.01	 	AIISDIPFETSLG
111	F	-5.02	 	IISDIPFETSLGL
112	E	-9.50	 	ISDIPFETSLGLD
113	T	-3.59	 	SDIPFETSLGLDS
114	S	-6.36	 	DIPFETSLGLDSL
115	L	0.54	 	IPFETSLGLDSLD
116	G	-1.25	 	PFETSLGLDSLDV
117	L	-1.97	 	FETSLGLDSLDVY
118	D	-5.17	 	ETSLGLDSLDVYL
119	S	-6.80	 	TSLGLDSLDVYLQ
120	L	-10.61	 	SLGLDSLDVYLQL
121	D	-1.58	 	LGLDSLDVYLQLA
122	V	4.11	 	GLDSLDVYLQLAE
123	Y	-4.03	 	LDSLDVYLQLAEL
124	L	4.00	 	DSLDVYLQLAELE
125	Q	2.13	 	SLDVYLQLAELES
126	L	-2.48	 	LDVYLQLAELEST
127	A	-4.94	 	DVYLQLAELESTH
128	E	-3.30	 	VYLQLAELESTHF
129	L	-11.17	 	YLQLAELESTHFA
130	E	-10.50	 	LQLAELESTHFAS
131	S	-9.34	 	QLAELESTHFASE
132	T	-12.97	 	LAELESTHFASEK
133	H	-8.39	 	AELESTHFASEKG
134	F	-7.35	 	ELESTHFASEKGA
135	A	-6.44	 	LESTHFASEKGAP
136	S	-6.05	 	ESTHFASEKGAPF
137	E	-9.81	 	STHFASEKGAPFF
138	K	-9.49	 	THFASEKGAPFFP
139	G	-10.69	 	HFASEKGAPFFPN
140	A	-5.65	 	FASEKGAPFFPNK
141	P	-0.54	 	ASEKGAPFFPNKT
142	F	0.37	 	SEKGAPFFPNKTF
143	F	-0.45	 	EKGAPFFPNKTFR
144	P	0.00	 	KGAPFFPNKTFRK
145	N	-2.04	 	GAPFFPNKTFRKL
146	K	-0.29	 	APFFPNKTFRKLI
147	T	-0.05	 	PFFPNKTFRKLII
148	F	-0.83	 	FFPNKTFRKLIIA
149	R	4.73	 	FPNKTFRKLIIAL
150	K	8.24	 	PNKTFRKLIIALW
151	L	8.44	 	NKTFRKLIIALWS
152	I	9.18	 	KTFRKLIIALWSS
153	I	13.54	*	TFRKLIIALWSSN
154	A	3.18	 	FRKLIIALWSSNM
155	L	-1.68	 	RKLIIALWSSNMG
156	W	-6.93	 	KLIIALWSSNMGE
157	S	-8.37	 	LIIALWSSNMGEI
158	S	-15.31	 	IIALWSSNMGEIE
159	N	-13.08	 	IALWSSNMGEIED
160	M	-14.57	 	ALWSSNMGEIEDV
161	G	-11.36	 	LWSSNMGEIEDVK
162	E	-12.49	 	WSSNMGEIEDVKS
163	I	-15.57	 	SSNMGEIEDVKSS
164	E	-9.43	 	SNMGEIEDVKSSG
165	D	-8.44	 	NMGEIEDVKSSGA
166	V	-12.74	 	MGEIEDVKSSGAS
167	K	-11.13	 	GEIEDVKSSGASE
168	S	-7.90	 	EIEDVKSSGASEN
169	S	-8.16	 	IEDVKSSGASENL
170	G	-8.00	 	EDVKSSGASENLI
171	A	-9.00	 	DVKSSGASENLII
172	S	-10.93	 	VKSSGASENLIIV
173	E	-6.22	 	KSSGASENLIIVE
174	N	-4.66	 	SSGASENLIIVEF
175	L	-2.14	 	SGASENLIIVEFT
176	I	1.96	 	GASENLIIVEFTE
177	I	0.80	 	ASENLIIVEFTEK
178	V	-2.93	 	SENLIIVEFTEKY
179	E	-7.21	 	ENLIIVEFTEKYY
180	F	-11.73	 	NLIIVEFTEKYYT
181	T	-13.88	 	LIIVEFTEKYYTK
182	E	-6.46	 	IIVEFTEKYYTKF
183	K	-2.60	 	IVEFTEKYYTKFA
184	Y	-1.06	 	VEFTEKYYTKFAD
185	Y	-0.72	 	EFTEKYYTKFADI
186	T	3.54	 	FTEKYYTKFADIQ
187	K	0.55	 	TEKYYTKFADIQY
188	F	-6.77	 	EKYYTKFADIQYY
189	A	-3.42	 	KYYTKFADIQYYF
190	D	-5.26	 	YYTKFADIQYYFQ
191	I	-4.28	 	YTKFADIQYYFQS
192	Q	-0.90	 	TKFADIQYYFQSE
193	Y	4.18	 	KFADIQYYFQSEF
194	Y	-1.83	 	FADIQYYFQSEFN
195	F	-0.32	 	ADIQYYFQSEFNQ
196	Q	-5.34	 	DIQYYFQSEFNQL
197	S	-5.14	 	IQYYFQSEFNQLL
198	E	-9.65	 	QYYFQSEFNQLLE
199	F	-9.00	 	YYFQSEFNQLLED
200	N	-4.89	 	YFQSEFNQLLEDP
201	Q	0.26	 	FQSEFNQLLEDPA
202	L	-4.02	 	QSEFNQLLEDPAY
203	L	-7.36	 	SEFNQLLEDPAYQ
204	E	-5.93	 	EFNQLLEDPAYQD
205	D	-12.60	 	FNQLLEDPAYQDL
206	P	-14.45	 	NQLLEDPAYQDLL
207	A	-12.21	 	QLLEDPAYQDLLL
208	Y	-10.44	 	LLEDPAYQDLLLK
209	Q	-3.14	 	LEDPAYQDLLLKN
210	D	2.86	 	EDPAYQDLLLKNV
211	L	5.33	 	DPAYQDLLLKNVG
212	L	7.13	 	PAYQDLLLKNVGK
213	L	8.06	 	AYQDLLLKNVGKW
214	K	4.89	 	YQDLLLKNVGKWL
215	N	-2.14	 	QDLLLKNVGKWLA
216	V	-9.30	 	DLLLKNVGKWLAL
217	G	-9.20	 	LLLKNVGKWLALV
218	K	-3.45	 	LLKNVGKWLALVN
219	W	-3.87	 	LKNVGKWLALVNH
220	L	2.17	 	KNVGKWLALVNHD
221	A	6.72	 	NVGKWLALVNHDK
222	L	7.84	 	VGKWLALVNHDKH
223	V	-0.55	 	GKWLALVNHDKHC
224	N	-3.22	 	KWLALVNHDKHCS
225	H	-11.27	 	WLALVNHDKHCSS
226	D	-13.19	 	LALVNHDKHCSSV
227	K	-17.11	 	ALVNHDKHCSSVD
228	H	-16.17	 	LVNHDKHCSSVDA
229	C	-13.67	 	VNHDKHCSSVDAD
230	S	-9.34	 	NHDKHCSSVDADL
231	S	-12.61	 	HDKHCSSVDADLE
232	V	-14.77	 	DKHCSSVDADLEI
233	D	-16.23	 	KHCSSVDADLEIF
234	A	-11.20	 	HCSSVDADLEIFV
235	D	-14.20	 	CSSVDADLEIFVP
236	L	-6.64	 	SSVDADLEIFVPN
237	E	-3.82	 	SVDADLEIFVPNP
238	I	3.64	 	VDADLEIFVPNPP
239	F	-3.92	 	DADLEIFVPNPPQ
240	V	-2.56	 	ADLEIFVPNPPQA
241	P	-6.77	 	DLEIFVPNPPQAI
242	N	-9.15	 	LEIFVPNPPQAIE
243	P	-11.57	 	EIFVPNPPQAIEN
244	P	-10.57	 	IFVPNPPQAIENE
245	Q	-7.95	 	FVPNPPQAIENES
246	A	-8.79	 	VPNPPQAIENESK
247	I	-10.45	 	PNPPQAIENESKF
248	E	-8.76	 	NPPQAIENESKFK
249	N	-8.90	 	PPQAIENESKFKS
250	E	-14.57	 	PQAIENESKFKSN
251	S	-8.97	 	QAIENESKFKSNF
252	K	-9.57	 	AIENESKFKSNFE
253	F	-7.27	 	IENESKFKSNFEK
254	K	-7.15	 	ENESKFKSNFEKN
255	S	-2.75	 	NESKFKSNFEKNW
256	N	-5.92	 	ESKFKSNFEKNWL
257	F	-5.86	 	SKFKSNFEKNWLS
258	E	-7.84	 	KFKSNFEKNWLSL
259	K	-10.42	 	FKSNFEKNWLSLL
260	N	-7.88	 	KSNFEKNWLSLLN
261	W	-6.48	 	SNFEKNWLSLLNG
262	L	-0.07	 	NFEKNWLSLLNGQ
263	S	5.32	 	FEKNWLSLLNGQL
264	L	7.39	 	EKNWLSLLNGQLS
265	L	-0.26	 	KNWLSLLNGQLSL
266	N	0.19	 	NWLSLLNGQLSLQ
267	G	-1.55	 	WLSLLNGQLSLQQ
268	Q	-8.37	 	LSLLNGQLSLQQY
269	L	-1.51	 	SLLNGQLSLQQYK
270	S	0.70	 	LLNGQLSLQQYKS
271	L	3.20	 	LNGQLSLQQYKSI
272	Q	1.37	 	NGQLSLQQYKSIL
273	Q	1.50	 	GQLSLQQYKSILL
274	Y	-6.33	 	QLSLQQYKSILLI
275	K	0.16	 	LSLQQYKSILLIL
276	S	7.52	 	SLQQYKSILLILH
277	I	8.79	 	LQQYKSILLILHK
278	L	13.49	*	QQYKSILLILHKR
279	L	18.30	*	QYKSILLILHKRI
280	I	13.46	*	YKSILLILHKRII
281	L	6.42	 	KSILLILHKRIIP
282	H	-0.70	 	SILLILHKRIIPH
283	K	-0.52	 	ILLILHKRIIPHF
284	R	-2.56	 	LLILHKRIIPHFH
285	I	-0.28	 	LILHKRIIPHFHT
286	I	1.11	 	ILHKRIIPHFHTP
287	P	4.82	 	LHKRIIPHFHTPT
288	H	0.07	 	HKRIIPHFHTPTK
289	F	-4.13	 	KRIIPHFHTPTKL
290	H	-4.01	 	RIIPHFHTPTKLM
291	T	-2.14	 	IIPHFHTPTKLMD
292	P	-5.26	 	IPHFHTPTKLMDF
293	T	0.44	 	PHFHTPTKLMDFL
294	K	0.92	 	HFHTPTKLMDFLT
295	L	-2.83	 	FHTPTKLMDFLTD
296	M	0.62	 	HTPTKLMDFLTDS
297	D	4.94	 	TPTKLMDFLTDSY
298	F	-3.59	 	PTKLMDFLTDSYN
299	L	-6.87	 	TKLMDFLTDSYNL
300	T	-4.61	 	KLMDFLTDSYNLQ
301	D	-1.58	 	LMDFLTDSYNLQS
302	S	-9.53	 	MDFLTDSYNLQSS
303	Y	-2.91	 	DFLTDSYNLQSSN
304	N	0.48	 	FLTDSYNLQSSNK
305	L	1.51	 	LTDSYNLQSSNKN
306	Q	-1.47	 	TDSYNLQSSNKNA
307	S	-2.64	 	DSYNLQSSNKNAG
308	S	-10.54	 	SYNLQSSNKNAGV
309	N	-9.63	 	YNLQSSNKNAGVV
310	K	-8.34	 	NLQSSNKNAGVVP
311	N	-8.96	 	LQSSNKNAGVVPI
312	A	-5.12	 	QSSNKNAGVVPIL
313	G	-0.76	 	SSNKNAGVVPILA
314	V	-2.03	 	SNKNAGVVPILAL
315	V	1.33	 	NKNAGVVPILALN
316	P	7.41	 	KNAGVVPILALNG
317	I	5.83	 	NAGVVPILALNGL
318	L	8.01	 	AGVVPILALNGLF
319	A	5.54	 	GVVPILALNGLFE
320	L	-0.90	 	VVPILALNGLFEL
321	N	-3.95	 	VPILALNGLFELM
322	G	-0.43	 	PILALNGLFELMK
323	L	-7.45	 	ILALNGLFELMKR
324	F	-0.22	 	LALNGLFELMKRF
325	E	3.92	 	ALNGLFELMKRFN
326	L	-2.86	 	LNGLFELMKRFNL
327	M	-5.20	 	NGLFELMKRFNLE
328	K	-0.30	 	GLFELMKRFNLEY
329	R	-8.86	 	LFELMKRFNLEYP
330	F	-3.37	 	FELMKRFNLEYPN
331	N	-3.76	 	ELMKRFNLEYPNF
332	L	1.17	 	LMKRFNLEYPNFY
333	E	-3.03	 	MKRFNLEYPNFYM
334	Y	-5.52	 	KRFNLEYPNFYMK
335	P	-10.24	 	RFNLEYPNFYMKL
336	N	-3.07	 	FNLEYPNFYMKLY
337	F	-4.25	 	NLEYPNFYMKLYQ
338	Y	-3.82	 	LEYPNFYMKLYQI
339	M	1.58	 	EYPNFYMKLYQII
340	K	4.90	 	YPNFYMKLYQIIN
341	L	1.43	 	PNFYMKLYQIINP
342	Y	5.08	 	NFYMKLYQIINPD
343	Q	9.52	 	FYMKLYQIINPDL
344	I	0.24	 	YMKLYQIINPDLM
345	I	-3.60	 	MKLYQIINPDLMH
346	N	-4.57	 	KLYQIINPDLMHV
347	P	-4.80	 	LYQIINPDLMHVK
348	D	-8.80	 	YQIINPDLMHVKY
349	L	-8.40	 	QIINPDLMHVKYR
350	M	-2.91	 	IINPDLMHVKYRA
351	H	0.76	 	INPDLMHVKYRAR
352	V	0.15	 	NPDLMHVKYRARF
353	K	0.63	 	PDLMHVKYRARFF
354	Y	4.53	 	DLMHVKYRARFFR
355	R	2.12	 	LMHVKYRARFFRL
356	A	6.39	 	MHVKYRARFFRLM
357	R	6.31	 	HVKYRARFFRLMD
358	F	4.76	 	VKYRARFFRLMDV
359	F	7.75	 	KYRARFFRLMDVF
360	R	6.65	 	YRARFFRLMDVFL
361	L	-0.51	 	RARFFRLMDVFLS
362	M	0.05	 	ARFFRLMDVFLSS
363	D	3.04	 	RFFRLMDVFLSST
364	V	-0.10	 	FFRLMDVFLSSTH
365	F	0.04	 	FRLMDVFLSSTHL
366	L	3.26	 	RLMDVFLSSTHLS
367	S	1.21	 	LMDVFLSSTHLSA
368	S	-1.27	 	MDVFLSSTHLSAH
369	T	-3.75	 	DVFLSSTHLSAHL
370	H	-3.44	 	VFLSSTHLSAHLV
371	L	-2.01	 	FLSSTHLSAHLVA
372	S	-1.80	 	LSSTHLSAHLVAS
373	A	3.32	 	SSTHLSAHLVASF
374	H	-0.94	 	STHLSAHLVASFI
375	L	1.10	 	THLSAHLVASFIK
376	V	0.94	 	HLSAHLVASFIKK
377	A	6.08	 	LSAHLVASFIKKL
378	S	3.26	 	SAHLVASFIKKLA
379	F	1.54	 	AHLVASFIKKLAR
380	I	1.20	 	HLVASFIKKLARL
381	K	7.12	 	LVASFIKKLARLT
382	K	7.06	 	VASFIKKLARLTL
383	L	1.21	 	ASFIKKLARLTLE
384	A	6.76	 	SFIKKLARLTLES
385	R	6.98	 	FIKKLARLTLESP
386	L	3.53	 	IKKLARLTLESPP
387	T	2.74	 	KKLARLTLESPPS
388	L	2.27	 	KLARLTLESPPSA
389	E	-6.24	 	LARLTLESPPSAI
390	S	-6.02	 	ARLTLESPPSAIV
391	P	-14.40	 	RLTLESPPSAIVT
392	P	-11.25	 	LTLESPPSAIVTV
393	S	-6.44	 	TLESPPSAIVTVI
394	A	-1.48	 	LESPPSAIVTVIP
395	I	-0.45	 	ESPPSAIVTVIPF
396	V	4.20	 	SPPSAIVTVIPFI
397	T	6.85	 	PPSAIVTVIPFIY
398	V	0.64	 	PSAIVTVIPFIYN
399	I	1.39	 	SAIVTVIPFIYNL
400	P	4.87	 	AIVTVIPFIYNLI
401	F	7.60	 	IVTVIPFIYNLIR
402	I	1.91	 	VTVIPFIYNLIRK
403	Y	7.80	 	TVIPFIYNLIRKH
404	N	9.96	 	VIPFIYNLIRKHP
405	L	5.65	 	IPFIYNLIRKHPN
406	I	2.49	 	PFIYNLIRKHPNC
407	R	2.76	 	FIYNLIRKHPNCM
408	K	-4.64	 	IYNLIRKHPNCMI
409	H	-9.83	 	YNLIRKHPNCMIM
410	P	-13.58	 	NLIRKHPNCMIML
411	N	-12.32	 	LIRKHPNCMIMLH
412	C	-7.93	 	IRKHPNCMIMLHN
413	M	-7.67	 	RKHPNCMIMLHNP
414	I	-3.52	 	KHPNCMIMLHNPA
415	M	-6.08	 	HPNCMIMLHNPAF
416	L	-5.49	 	PNCMIMLHNPAFI
417	H	-9.54	 	NCMIMLHNPAFIS
418	N	-6.37	 	CMIMLHNPAFISN
419	P	-8.35	 	MIMLHNPAFISNP
420	A	-2.64	 	IMLHNPAFISNPF
421	F	-2.08	 	MLHNPAFISNPFQ
422	I	-2.41	 	LHNPAFISNPFQT
423	S	-2.72	 	HNPAFISNPFQTP
424	N	-1.77	 	NPAFISNPFQTPD
425	P	-6.56	 	PAFISNPFQTPDQ
426	F	-5.66	 	AFISNPFQTPDQV
427	Q	-6.68	 	FISNPFQTPDQVA
428	T	-9.13	 	ISNPFQTPDQVAN
429	P	-12.13	 	SNPFQTPDQVANL
430	D	-5.49	 	NPFQTPDQVANLK
431	Q	-3.50	 	PFQTPDQVANLKT
432	V	-5.09	 	FQTPDQVANLKTL
433	A	3.26	 	QTPDQVANLKTLK
434	N	4.19	 	TPDQVANLKTLKE
435	L	1.10	 	PDQVANLKTLKEN
436	K	4.96	 	DQVANLKTLKENY
437	T	2.49	 	QVANLKTLKENYV
438	L	-7.03	 	VANLKTLKENYVD
439	K	-8.01	 	ANLKTLKENYVDP
440	E	-2.95	 	NLKTLKENYVDPF
441	N	-6.62	 	LKTLKENYVDPFD
442	Y	-8.89	 	KTLKENYVDPFDV
443	V	-9.09	 	TLKENYVDPFDVH
444	D	-6.17	 	LKENYVDPFDVHE
445	P	-12.42	 	KENYVDPFDVHES
446	F	-11.06	 	ENYVDPFDVHESD
447	D	-8.51	 	NYVDPFDVHESDP
448	V	-9.79	 	YVDPFDVHESDPE
449	H	-13.21	 	VDPFDVHESDPEL
450	E	-13.40	 	DPFDVHESDPELT
451	S	-17.04	 	PFDVHESDPELTH
452	D	-17.50	 	FDVHESDPELTHA
453	P	-10.93	 	DVHESDPELTHAL
454	E	-10.07	 	VHESDPELTHALD
455	L	-7.41	 	HESDPELTHALDS
456	T	-5.48	 	ESDPELTHALDSS
457	H	1.68	 	SDPELTHALDSSL
458	A	-7.81	 	DPELTHALDSSLW
459	L	-6.72	 	PELTHALDSSLWE
460	D	-6.12	 	ELTHALDSSLWEL
461	S	-1.78	 	LTHALDSSLWELA
462	S	-12.01	 	THALDSSLWELAS
463	L	-10.04	 	HALDSSLWELASL
464	W	-4.51	 	ALDSSLWELASLM
465	E	-2.99	 	LDSSLWELASLME
466	L	-10.79	 	DSSLWELASLMEH
467	A	-3.23	 	SSLWELASLMEHY
468	S	-2.14	 	SLWELASLMEHYH
469	L	-10.22	 	LWELASLMEHYHP
470	M	-9.60	 	WELASLMEHYHPN
471	E	-3.71	 	ELASLMEHYHPNV
472	H	-10.66	 	LASLMEHYHPNVA
473	Y	-10.48	 	ASLMEHYHPNVAT
474	H	-10.15	 	SLMEHYHPNVATL
475	P	-4.17	 	LMEHYHPNVATLA
476	N	-5.02	 	MEHYHPNVATLAK
477	V	-3.21	 	EHYHPNVATLAKI
478	A	2.06	 	HYHPNVATLAKIF
479	T	3.36	 	YHPNVATLAKIFA
480	L	0.05	 	HPNVATLAKIFAQ
481	A	2.98	 	PNVATLAKIFAQP
482	K	6.47	 	NVATLAKIFAQPF
483	I	0.25	 	VATLAKIFAQPFK
484	F	0.42	 	ATLAKIFAQPFKK
485	A	0.74	 	TLAKIFAQPFKKL
486	Q	-0.12	 	LAKIFAQPFKKLS
487	P	-2.51	 	AKIFAQPFKKLSY
488	F	-3.70	 	KIFAQPFKKLSYN
489	K	3.01	 	IFAQPFKKLSYNM
490	K	1.54	 	FAQPFKKLSYNME
491	L	2.89	 	AQPFKKLSYNMED
492	S	0.57	 	QPFKKLSYNMEDF
493	Y	-0.40	 	PFKKLSYNMEDFL
494	N	-10.34	 	FKKLSYNMEDFLD
495	M	-13.33	 	KKLSYNMEDFLDW
496	E	-13.64	 	KLSYNMEDFLDWN
497	D	-8.98	 	LSYNMEDFLDWNY
498	F	-11.88	 	SYNMEDFLDWNYD
499	L	-12.24	 	YNMEDFLDWNYDS
500	D	-10.32	 	NMEDFLDWNYDSL
501	W	-7.20	 	MEDFLDWNYDSLL
502	N	-16.78	 	EDFLDWNYDSLLN
503	Y	-12.64	 	DFLDWNYDSLLNA
504	D	-4.52	 	FLDWNYDSLLNAE
505	S	0.36	 	LDWNYDSLLNAES
506	L	-4.30	 	DWNYDSLLNAESS
507	L	0.11	 	WNYDSLLNAESSR
508	N	0.40	 	NYDSLLNAESSRK
509	A	-5.92	 	YDSLLNAESSRKL
510	E	-11.09	 	DSLLNAESSRKLK
511	S	-9.07	 	SLLNAESSRKLKT
512	S	-8.16	 	LLNAESSRKLKTL
513	R	0.47	 	LNAESSRKLKTLP
514	K	1.95	 	NAESSRKLKTLPT
515	L	3.35	 	AESSRKLKTLPTL
516	K	8.05	 	ESSRKLKTLPTLE
517	T	7.03	 	SSRKLKTLPTLEF
518	L	-2.33	 	SRKLKTLPTLEFE
519	P	1.36	 	RKLKTLPTLEFEA
520	T	-1.34	 	KLKTLPTLEFEAF
521	L	-7.00	 	LKTLPTLEFEAFT
522	E	-7.60	 	KTLPTLEFEAFTN
523	F	-6.24	 	TLPTLEFEAFTNV
524	E	-10.63	 	LPTLEFEAFTNVF
525	A	-7.96	 	PTLEFEAFTNVFD
526	F	-11.61	 	TLEFEAFTNVFDN
527	T	-5.89	 	LEFEAFTNVFDNE
528	N	-1.94	 	EFEAFTNVFDNED
529	V	-7.24	 	FEAFTNVFDNEDG
530	F	-8.89	 	EAFTNVFDNEDGD
531	D	-10.49	 	AFTNVFDNEDGDS
532	N	-16.74	 	FTNVFDNEDGDSE
533	E	-20.95	 	TNVFDNEDGDSEA
534	D	-21.68	 	NVFDNEDGDSEAS
535	G	-22.46	 	VFDNEDGDSEASS
536	D	-21.74	 	FDNEDGDSEASSQ
537	S	-16.16	 	DNEDGDSEASSQG
538	E	-13.98	 	NEDGDSEASSQGN
539	A	-10.69	 	EDGDSEASSQGNV
540	S	-10.83	 	DGDSEASSQGNVY
541	S	-10.16	 	GDSEASSQGNVYL
542	Q	-11.97	 	DSEASSQGNVYLP
543	G	-7.64	 	SEASSQGNVYLPG
544	N	-2.33	 	EASSQGNVYLPGV
545	V	4.65	 	ASSQGNVYLPGVA
546	Y	3.93	 	SSQGNVYLPGVAW
547	L	2.07	 	SQGNVYLPGVAW-
548	P	3.10	 	QGNVYLPGVAW--
549	G	0.42	 	GNVYLPGVAW---
550	V	-8.92	 	NVYLPGVAW----
551	A	-6.45	 	VYLPGVAW-----
552	W	-3.36	 	YLPGVAW------
553	-	-4.22	 	LPGVAW-------
554	-	-2.95	 	PGVAW--------
555	-	1.00	 	GVAW---------
556	-	0.56	 	VAW----------
557	-	0.31	 	AW-----------
558	-	0.14	 	W------------
