# Run started 2018-06-29 15:30:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NOP10 --report --out ../data/NOP10-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NOP10
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NOP10-motifs-r10.txt
# Found gene NOP10 = YHR072W-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.14	 	-----------MH
-3	-	-0.22	 	----------MHL
-2	-	-0.40	 	---------MHLM
-1	-	-1.70	 	--------MHLMY
0	-	-3.58	 	-------MHLMYT
1	M	-0.30	 	------MHLMYTL
2	H	-1.57	 	-----MHLMYTLG
3	L	2.38	 	----MHLMYTLGP
4	M	2.33	 	---MHLMYTLGPD
5	Y	8.03	 	--MHLMYTLGPDG
6	T	0.24	 	-MHLMYTLGPDGK
7	L	0.68	 	MHLMYTLGPDGKR
8	G	-4.42	 	HLMYTLGPDGKRI
9	P	-3.38	 	LMYTLGPDGKRIY
10	D	-10.76	 	MYTLGPDGKRIYT
11	G	-9.75	 	YTLGPDGKRIYTL
12	K	-6.01	 	TLGPDGKRIYTLK
13	R	3.05	 	LGPDGKRIYTLKK
14	I	5.71	 	GPDGKRIYTLKKV
15	Y	11.74	*	PDGKRIYTLKKVT
16	T	10.29	*	DGKRIYTLKKVTE
17	L	3.14	 	GKRIYTLKKVTES
18	K	3.25	 	KRIYTLKKVTESG
19	K	2.37	 	RIYTLKKVTESGE
20	V	-7.38	 	IYTLKKVTESGEI
21	T	-6.83	 	YTLKKVTESGEIT
22	E	-7.47	 	TLKKVTESGEITK
23	S	-11.44	 	LKKVTESGEITKS
24	G	-7.18	 	KKVTESGEITKSA
25	E	-5.92	 	KVTESGEITKSAH
26	I	-6.40	 	VTESGEITKSAHP
27	T	-5.83	 	TESGEITKSAHPA
28	K	-2.55	 	ESGEITKSAHPAR
29	S	-6.32	 	SGEITKSAHPARF
30	A	-5.63	 	GEITKSAHPARFS
31	H	-2.92	 	EITKSAHPARFSP
32	P	-3.35	 	ITKSAHPARFSPD
33	A	-0.83	 	TKSAHPARFSPDD
34	R	-0.72	 	KSAHPARFSPDDK
35	F	-2.17	 	SAHPARFSPDDKY
36	S	-5.85	 	AHPARFSPDDKYS
37	P	-8.53	 	HPARFSPDDKYSR
38	D	-12.45	 	PARFSPDDKYSRQ
39	D	-6.38	 	ARFSPDDKYSRQR
40	K	-5.76	 	RFSPDDKYSRQRV
41	Y	-3.03	 	FSPDDKYSRQRVT
42	S	0.46	 	SPDDKYSRQRVTL
43	R	0.89	 	PDDKYSRQRVTLK
44	Q	2.41	 	DDKYSRQRVTLKK
45	R	4.28	 	DKYSRQRVTLKKR
46	V	10.02	*	KYSRQRVTLKKRF
47	T	11.38	*	YSRQRVTLKKRFG
48	L	10.07	*	SRQRVTLKKRFGL
49	K	5.01	 	RQRVTLKKRFGLV
50	K	7.15	 	QRVTLKKRFGLVP
51	R	-2.36	 	RVTLKKRFGLVPG
52	F	2.75	 	VTLKKRFGLVPGQ
53	G	7.18	 	TLKKRFGLVPGQ-
54	L	5.69	 	LKKRFGLVPGQ--
55	V	1.88	 	KKRFGLVPGQ---
56	P	1.61	 	KRFGLVPGQ----
57	G	-5.34	 	RFGLVPGQ-----
58	Q	-6.32	 	FGLVPGQ------
59	-	-4.52	 	GLVPGQ-------
60	-	-1.64	 	LVPGQ--------
61	-	2.00	 	VPGQ---------
62	-	1.30	 	PGQ----------
63	-	0.85	 	GQ-----------
64	-	0.37	 	Q------------
