# Run started 2018-06-29 14:39:00 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NOP14 --report --out ../data/NOP14-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NOP14
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NOP14-motifs-r10.txt
# Found gene NOP14 = YDL148C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.48	 	----------MAG
-2	-	-0.67	 	---------MAGS
-1	-	-1.62	 	--------MAGSQ
0	-	-1.60	 	-------MAGSQL
1	M	-2.98	 	------MAGSQLK
2	A	-4.06	 	-----MAGSQLKN
3	G	-5.40	 	----MAGSQLKNL
4	S	0.17	 	---MAGSQLKNLK
5	Q	-0.55	 	--MAGSQLKNLKA
6	L	-0.83	 	-MAGSQLKNLKAA
7	K	4.30	 	MAGSQLKNLKAAL
8	N	5.36	 	AGSQLKNLKAALK
9	L	-1.65	 	GSQLKNLKAALKA
10	K	1.02	 	SQLKNLKAALKAR
11	A	6.53	 	QLKNLKAALKARG
12	A	-1.02	 	LKNLKAALKARGL
13	L	2.94	 	KNLKAALKARGLT
14	K	2.30	 	NLKAALKARGLTG
15	A	1.99	 	LKAALKARGLTGQ
16	R	0.09	 	KAALKARGLTGQT
17	G	1.57	 	AALKARGLTGQTN
18	L	0.76	 	ALKARGLTGQTNV
19	T	0.62	 	LKARGLTGQTNVK
20	G	2.07	 	KARGLTGQTNVKS
21	Q	-7.32	 	ARGLTGQTNVKSK
22	T	-1.50	 	RGLTGQTNVKSKN
23	N	-0.51	 	GLTGQTNVKSKNK
24	V	2.49	 	LTGQTNVKSKNKK
25	K	2.66	 	TGQTNVKSKNKKN
26	S	0.92	 	GQTNVKSKNKKNS
27	K	-1.79	 	QTNVKSKNKKNSK
28	N	-1.53	 	TNVKSKNKKNSKR
29	K	-2.34	 	NVKSKNKKNSKRQ
30	K	-1.45	 	VKSKNKKNSKRQA
31	N	-1.94	 	KSKNKKNSKRQAK
32	S	-2.57	 	SKNKKNSKRQAKE
33	K	-4.00	 	KNKKNSKRQAKEY
34	R	-4.14	 	NKKNSKRQAKEYD
35	Q	-5.38	 	KKNSKRQAKEYDR
36	A	-7.42	 	KNSKRQAKEYDRE
37	K	-4.02	 	NSKRQAKEYDREE
38	E	-5.68	 	SKRQAKEYDREEK
39	Y	-8.53	 	KRQAKEYDREEKK
40	D	-10.36	 	RQAKEYDREEKKK
41	R	-10.21	 	QAKEYDREEKKKA
42	E	-13.63	 	AKEYDREEKKKAI
43	E	-10.90	 	KEYDREEKKKAIA
44	K	-12.40	 	EYDREEKKKAIAE
45	K	-10.27	 	YDREEKKKAIAEI
46	K	-4.85	 	DREEKKKAIAEIR
47	A	-3.10	 	REEKKKAIAEIRE
48	I	-4.49	 	EEKKKAIAEIREE
49	A	-0.75	 	EKKKAIAEIREEF
50	E	-3.61	 	KKKAIAEIREEFN
51	I	-11.60	 	KKAIAEIREEFNP
52	R	-13.67	 	KAIAEIREEFNPF
53	E	-9.26	 	AIAEIREEFNPFE
54	E	-15.25	 	IAEIREEFNPFEI
55	F	-15.48	 	AEIREEFNPFEIK
56	N	-11.02	 	EIREEFNPFEIKA
57	P	-9.59	 	IREEFNPFEIKAA
58	F	-6.76	 	REEFNPFEIKAAR
59	E	-6.59	 	EEFNPFEIKAARN
60	I	-3.07	 	EFNPFEIKAARNK
61	K	-1.82	 	FNPFEIKAARNKR
62	A	1.38	 	NPFEIKAARNKRR
63	A	-2.37	 	PFEIKAARNKRRD
64	R	-0.28	 	FEIKAARNKRRDG
65	N	0.03	 	EIKAARNKRRDGL
66	K	-0.45	 	IKAARNKRRDGLP
67	R	-3.69	 	KAARNKRRDGLPS
68	R	-4.72	 	AARNKRRDGLPSK
69	D	1.20	 	ARNKRRDGLPSKT
70	G	0.04	 	RNKRRDGLPSKTA
71	L	-1.18	 	NKRRDGLPSKTAD
72	P	0.58	 	KRRDGLPSKTADR
73	S	1.34	 	RRDGLPSKTADRI
74	K	-5.51	 	RDGLPSKTADRIA
75	T	-7.54	 	DGLPSKTADRIAV
76	A	-7.64	 	GLPSKTADRIAVG
77	D	-3.43	 	LPSKTADRIAVGK
78	R	-1.68	 	PSKTADRIAVGKP
79	I	1.71	 	SKTADRIAVGKPG
80	A	3.99	 	KTADRIAVGKPGI
81	V	2.73	 	TADRIAVGKPGIS
82	G	-3.31	 	ADRIAVGKPGISK
83	K	-3.65	 	DRIAVGKPGISKQ
84	P	-2.24	 	RIAVGKPGISKQI
85	G	-1.05	 	IAVGKPGISKQIG
86	I	-1.85	 	AVGKPGISKQIGE
87	S	-4.07	 	VGKPGISKQIGEE
88	K	-0.89	 	GKPGISKQIGEEQ
89	Q	-7.67	 	KPGISKQIGEEQR
90	I	-8.53	 	PGISKQIGEEQRK
91	G	-7.73	 	GISKQIGEEQRKR
92	E	-4.84	 	ISKQIGEEQRKRA
93	E	-10.00	 	SKQIGEEQRKRAF
94	Q	-9.78	 	KQIGEEQRKRAFE
95	R	-10.23	 	QIGEEQRKRAFEA
96	K	-7.20	 	IGEEQRKRAFEAR
97	R	-0.53	 	GEEQRKRAFEARK
98	A	-1.25	 	EEQRKRAFEARKM
99	F	1.45	 	EQRKRAFEARKMM
100	E	0.72	 	QRKRAFEARKMMK
101	A	-1.74	 	RKRAFEARKMMKN
102	R	-4.35	 	KRAFEARKMMKNK
103	K	-1.33	 	RAFEARKMMKNKR
104	M	-1.00	 	AFEARKMMKNKRG
105	M	-1.23	 	FEARKMMKNKRGG
106	K	-1.03	 	EARKMMKNKRGGV
107	N	-2.52	 	ARKMMKNKRGGVI
108	K	-4.52	 	RKMMKNKRGGVID
109	R	-5.47	 	KMMKNKRGGVIDK
110	G	-1.35	 	MMKNKRGGVIDKR
111	G	3.28	 	MKNKRGGVIDKRF
112	V	0.39	 	KNKRGGVIDKRFG
113	I	0.03	 	NKRGGVIDKRFGE
114	D	-0.17	 	KRGGVIDKRFGER
115	K	-0.65	 	RGGVIDKRFGERD
116	R	-6.89	 	GGVIDKRFGERDK
117	F	-3.99	 	GVIDKRFGERDKL
118	G	-3.54	 	VIDKRFGERDKLL
119	E	-6.23	 	IDKRFGERDKLLT
120	R	-10.38	 	DKRFGERDKLLTE
121	D	-5.74	 	KRFGERDKLLTEE
122	K	-1.42	 	RFGERDKLLTEEE
123	L	-2.72	 	FGERDKLLTEEEK
124	L	-2.37	 	GERDKLLTEEEKM
125	T	-3.67	 	ERDKLLTEEEKML
126	E	-12.74	 	RDKLLTEEEKMLE
127	E	-20.67	 	DKLLTEEEKMLER
128	E	-18.75	 	KLLTEEEKMLERF
129	K	-12.09	 	LLTEEEKMLERFT
130	M	-8.88	 	LTEEEKMLERFTR
131	L	-6.32	 	TEEEKMLERFTRE
132	E	-0.40	 	EEEKMLERFTRER
133	R	1.55	 	EEKMLERFTRERQ
134	F	-5.79	 	EKMLERFTRERQS
135	T	-3.42	 	KMLERFTRERQSQ
136	R	-2.89	 	MLERFTRERQSQS
137	E	-4.99	 	LERFTRERQSQSK
138	R	-3.19	 	ERFTRERQSQSKR
139	Q	-3.17	 	RFTRERQSQSKRN
140	S	-2.05	 	FTRERQSQSKRNA
141	Q	-2.09	 	TRERQSQSKRNAN
142	S	-1.28	 	RERQSQSKRNANL
143	K	-3.78	 	ERQSQSKRNANLF
144	R	-0.87	 	RQSQSKRNANLFN
145	N	-3.63	 	QSQSKRNANLFNL
146	A	0.06	 	SQSKRNANLFNLE
147	N	1.62	 	QSKRNANLFNLED
148	L	-2.02	 	SKRNANLFNLEDD
149	F	0.53	 	KRNANLFNLEDDE
150	N	-2.33	 	RNANLFNLEDDED
151	L	-13.63	 	NANLFNLEDDEDD
152	E	-19.14	 	ANLFNLEDDEDDG
153	D	-20.13	 	NLFNLEDDEDDGD
154	D	-29.79	 	LFNLEDDEDDGDM
155	E	-29.92	 	FNLEDDEDDGDMF
156	D	-26.38	 	NLEDDEDDGDMFG
157	D	-25.38	 	LEDDEDDGDMFGD
158	G	-22.28	 	EDDEDDGDMFGDG
159	D	-14.67	 	DDEDDGDMFGDGL
160	M	-11.34	 	DEDDGDMFGDGLT
161	F	-12.16	 	EDDGDMFGDGLTH
162	G	-9.03	 	DDGDMFGDGLTHL
163	D	-3.86	 	DGDMFGDGLTHLG
164	G	-6.01	 	GDMFGDGLTHLGQ
165	L	-4.91	 	DMFGDGLTHLGQS
166	T	3.10	 	MFGDGLTHLGQSL
167	H	4.04	 	FGDGLTHLGQSLS
168	L	-3.81	 	GDGLTHLGQSLSL
169	G	-3.47	 	DGLTHLGQSLSLE
170	Q	1.84	 	GLTHLGQSLSLED
171	S	-7.12	 	LTHLGQSLSLEDE
172	L	-1.54	 	THLGQSLSLEDEL
173	S	-1.78	 	HLGQSLSLEDELA
174	L	-5.74	 	LGQSLSLEDELAN
175	E	-14.76	 	GQSLSLEDELAND
176	D	-10.16	 	QSLSLEDELANDE
177	E	-17.39	 	SLSLEDELANDEE
178	L	-17.36	 	LSLEDELANDEED
179	A	-17.31	 	SLEDELANDEEDF
180	N	-16.94	 	LEDELANDEEDFL
181	D	-24.34	 	EDELANDEEDFLA
182	E	-26.17	 	DELANDEEDFLAS
183	E	-21.51	 	ELANDEEDFLASK
184	D	-11.48	 	LANDEEDFLASKR
185	F	-6.79	 	ANDEEDFLASKRF
186	L	-3.33	 	NDEEDFLASKRFN
187	A	0.78	 	DEEDFLASKRFNE
188	S	-1.88	 	EEDFLASKRFNED
189	K	-5.52	 	EDFLASKRFNEDD
190	R	-7.09	 	DFLASKRFNEDDA
191	F	-8.56	 	FLASKRFNEDDAE
192	N	-11.62	 	LASKRFNEDDAEL
193	E	-15.69	 	ASKRFNEDDAELQ
194	D	-18.83	 	SKRFNEDDAELQQ
195	D	-20.72	 	KRFNEDDAELQQP
196	A	-14.19	 	RFNEDDAELQQPQ
197	E	-10.32	 	FNEDDAELQQPQR
198	L	-5.76	 	NEDDAELQQPQRK
199	Q	-4.45	 	EDDAELQQPQRKK
200	Q	-0.86	 	DDAELQQPQRKKT
201	P	-6.37	 	DAELQQPQRKKTK
202	Q	-2.75	 	AELQQPQRKKTKA
203	R	-1.06	 	ELQQPQRKKTKAE
204	K	-0.95	 	LQQPQRKKTKAEV
205	K	-0.89	 	QQPQRKKTKAEVM
206	T	-2.00	 	QPQRKKTKAEVMK
207	K	-4.89	 	PQRKKTKAEVMKE
208	A	-2.07	 	QRKKTKAEVMKEV
209	E	-3.05	 	RKKTKAEVMKEVI
210	V	-6.05	 	KKTKAEVMKEVIA
211	M	-9.29	 	KTKAEVMKEVIAK
212	K	-4.28	 	TKAEVMKEVIAKS
213	E	-2.70	 	KAEVMKEVIAKSK
214	V	-0.96	 	AEVMKEVIAKSKF
215	I	-0.96	 	EVMKEVIAKSKFY
216	A	0.69	 	VMKEVIAKSKFYK
217	K	-2.55	 	MKEVIAKSKFYKQ
218	S	-4.78	 	KEVIAKSKFYKQE
219	K	0.98	 	EVIAKSKFYKQER
220	F	1.48	 	VIAKSKFYKQERQ
221	Y	1.12	 	IAKSKFYKQERQK
222	K	1.19	 	AKSKFYKQERQKA
223	Q	-2.41	 	KSKFYKQERQKAQ
224	E	-6.53	 	SKFYKQERQKAQG
225	R	-7.27	 	KFYKQERQKAQGI
226	Q	-4.73	 	FYKQERQKAQGIM
227	K	-5.00	 	YKQERQKAQGIME
228	A	-6.57	 	KQERQKAQGIMED
229	Q	-2.51	 	QERQKAQGIMEDQ
230	G	-3.45	 	ERQKAQGIMEDQI
231	I	-6.23	 	RQKAQGIMEDQID
232	M	-8.38	 	QKAQGIMEDQIDN
233	E	-9.06	 	KAQGIMEDQIDNL
234	D	-11.52	 	AQGIMEDQIDNLD
235	Q	-14.97	 	QGIMEDQIDNLDD
236	I	-15.06	 	GIMEDQIDNLDDN
237	D	-6.58	 	IMEDQIDNLDDNF
238	N	-7.40	 	MEDQIDNLDDNFE
239	L	-15.98	 	EDQIDNLDDNFED
240	D	-14.91	 	DQIDNLDDNFEDV
241	D	-12.61	 	QIDNLDDNFEDVM
242	N	-21.33	 	IDNLDDNFEDVMS
243	F	-20.74	 	DNLDDNFEDVMSE
244	E	-13.06	 	NLDDNFEDVMSEL
245	D	-12.00	 	LDDNFEDVMSELM
246	V	-14.67	 	DDNFEDVMSELMM
247	M	-13.75	 	DNFEDVMSELMMT
248	S	-4.67	 	NFEDVMSELMMTQ
249	E	-5.66	 	FEDVMSELMMTQP
250	L	-4.21	 	EDVMSELMMTQPK
251	M	-2.27	 	DVMSELMMTQPKK
252	M	-0.20	 	VMSELMMTQPKKN
253	T	-6.68	 	MSELMMTQPKKNP
254	Q	-5.73	 	SELMMTQPKKNPM
255	P	-6.04	 	ELMMTQPKKNPME
256	K	-6.47	 	LMMTQPKKNPMEP
257	K	-5.27	 	MMTQPKKNPMEPK
258	N	-5.73	 	MTQPKKNPMEPKT
259	P	-6.76	 	TQPKKNPMEPKTD
260	M	-7.58	 	QPKKNPMEPKTDL
261	E	-9.39	 	PKKNPMEPKTDLD
262	P	-9.04	 	KKNPMEPKTDLDK
263	K	-12.98	 	KNPMEPKTDLDKE
264	T	-7.16	 	NPMEPKTDLDKEY
265	D	-9.58	 	PMEPKTDLDKEYD
266	L	-10.64	 	MEPKTDLDKEYDI
267	D	-11.92	 	EPKTDLDKEYDIK
268	K	-4.34	 	PKTDLDKEYDIKV
269	E	-14.77	 	KTDLDKEYDIKVK
270	Y	-7.77	 	TDLDKEYDIKVKE
271	D	-7.99	 	DLDKEYDIKVKEL
272	I	-1.82	 	LDKEYDIKVKELQ
273	K	-5.60	 	DKEYDIKVKELQL
274	V	-3.61	 	KEYDIKVKELQLD
275	K	-2.82	 	EYDIKVKELQLDK
276	E	-0.92	 	YDIKVKELQLDKR
277	L	2.05	 	DIKVKELQLDKRA
278	Q	0.24	 	IKVKELQLDKRAA
279	L	1.32	 	KVKELQLDKRAAP
280	D	-6.78	 	VKELQLDKRAAPS
281	K	-2.78	 	KELQLDKRAAPSD
282	R	-8.13	 	ELQLDKRAAPSDR
283	A	-3.70	 	LQLDKRAAPSDRT
284	A	-1.73	 	QLDKRAAPSDRTK
285	P	-3.68	 	LDKRAAPSDRTKT
286	S	-4.50	 	DKRAAPSDRTKTE
287	D	-5.58	 	KRAAPSDRTKTEE
288	R	-8.32	 	RAAPSDRTKTEEE
289	T	-9.79	 	AAPSDRTKTEEEK
290	K	-9.20	 	APSDRTKTEEEKN
291	T	-11.19	 	PSDRTKTEEEKNA
292	E	-12.72	 	SDRTKTEEEKNAE
293	E	-14.52	 	DRTKTEEEKNAEA
294	E	-18.16	 	RTKTEEEKNAEAE
295	K	-18.84	 	TKTEEEKNAEAEE
296	N	-19.72	 	KTEEEKNAEAEEK
297	A	-16.91	 	TEEEKNAEAEEKK
298	E	-16.00	 	EEEKNAEAEEKKR
299	A	-15.44	 	EEKNAEAEEKKRE
300	E	-14.91	 	EKNAEAEEKKREL
301	E	-13.83	 	KNAEAEEKKRELE
302	K	-15.35	 	NAEAEEKKRELEQ
303	K	-14.87	 	AEAEEKKRELEQQ
304	R	-7.32	 	EAEEKKRELEQQR
305	E	-5.91	 	AEEKKRELEQQRL
306	L	-4.98	 	EEKKRELEQQRLD
307	E	-4.22	 	EKKRELEQQRLDR
308	Q	-3.36	 	KKRELEQQRLDRM
309	Q	-5.71	 	KRELEQQRLDRMN
310	R	-5.62	 	RELEQQRLDRMNG
311	L	-2.76	 	ELEQQRLDRMNGM
312	D	0.73	 	LEQQRLDRMNGMI
313	R	-1.64	 	EQQRLDRMNGMIE
314	M	-11.22	 	QQRLDRMNGMIEL
315	N	-9.27	 	QRLDRMNGMIELE
316	G	-7.93	 	RLDRMNGMIELEE
317	M	-11.00	 	LDRMNGMIELEEG
318	I	-7.76	 	DRMNGMIELEEGE
319	E	-9.74	 	RMNGMIELEEGEE
320	L	-12.28	 	MNGMIELEEGEER
321	E	-18.41	 	NGMIELEEGEERG
322	E	-17.95	 	GMIELEEGEERGV
323	G	-25.70	 	MIELEEGEERGVE
324	E	-23.78	 	IELEEGEERGVED
325	E	-21.62	 	ELEEGEERGVEDL
326	R	-15.14	 	LEEGEERGVEDLD
327	G	-13.91	 	EEGEERGVEDLDD
328	V	-13.99	 	EGEERGVEDLDDG
329	E	-8.27	 	GEERGVEDLDDGF
330	D	-10.32	 	EERGVEDLDDGFW
331	L	-16.44	 	ERGVEDLDDGFWE
332	D	-16.31	 	RGVEDLDDGFWEN
333	D	-11.00	 	GVEDLDDGFWENE
334	G	-21.78	 	VEDLDDGFWENEE
335	F	-19.87	 	EDLDDGFWENEED
336	W	-18.85	 	DLDDGFWENEEDY
337	E	-19.87	 	LDDGFWENEEDYE
338	N	-24.47	 	DDGFWENEEDYED
339	E	-25.83	 	DGFWENEEDYEDD
340	E	-20.39	 	GFWENEEDYEDDN
341	D	-21.62	 	FWENEEDYEDDND
342	Y	-22.50	 	WENEEDYEDDNDG
343	E	-22.64	 	ENEEDYEDDNDGI
344	D	-19.59	 	NEEDYEDDNDGIA
345	D	-25.01	 	EEDYEDDNDGIAD
346	N	-23.02	 	EDYEDDNDGIADS
347	D	-15.49	 	DYEDDNDGIADSD
348	G	-10.74	 	YEDDNDGIADSDD
349	I	-13.21	 	EDDNDGIADSDDD
350	A	-9.84	 	DDNDGIADSDDDI
351	D	-11.00	 	DNDGIADSDDDIK
352	S	-18.66	 	NDGIADSDDDIKF
353	D	-21.74	 	DGIADSDDDIKFE
354	D	-15.23	 	GIADSDDDIKFED
355	D	-16.23	 	IADSDDDIKFEDQ
356	I	-10.52	 	ADSDDDIKFEDQG
357	K	-8.20	 	DSDDDIKFEDQGR
358	F	-7.36	 	SDDDIKFEDQGRD
359	E	-12.41	 	DDDIKFEDQGRDE
360	D	-11.49	 	DDIKFEDQGRDEG
361	Q	-15.37	 	DIKFEDQGRDEGF
362	G	-17.50	 	IKFEDQGRDEGFS
363	R	-15.13	 	KFEDQGRDEGFSQ
364	D	-13.44	 	FEDQGRDEGFSQI
365	E	-8.77	 	EDQGRDEGFSQIL
366	G	-8.91	 	DQGRDEGFSQILK
367	F	-6.74	 	QGRDEGFSQILKK
368	S	-1.19	 	GRDEGFSQILKKK
369	Q	6.60	 	RDEGFSQILKKKN
370	I	4.25	 	DEGFSQILKKKNI
371	L	4.96	 	EGFSQILKKKNIS
372	K	6.75	 	GFSQILKKKNISI
373	K	-0.28	 	FSQILKKKNISIS
374	K	-4.01	 	SQILKKKNISISC
375	N	-3.13	 	QILKKKNISISCP
376	I	1.58	 	ILKKKNISISCPR
377	S	2.54	 	LKKKNISISCPRT
378	I	-1.79	 	KKKNISISCPRTH
379	S	-7.05	 	KKNISISCPRTHD
380	C	-7.20	 	KNISISCPRTHDA
381	P	-11.87	 	NISISCPRTHDAL
382	R	-11.26	 	ISISCPRTHDALL
383	T	-16.36	 	SISCPRTHDALLD
384	H	-12.39	 	ISCPRTHDALLDQ
385	D	-6.08	 	SCPRTHDALLDQV
386	A	0.16	 	CPRTHDALLDQVK
387	L	-0.77	 	PRTHDALLDQVKK
388	L	1.27	 	RTHDALLDQVKKL
389	D	5.20	 	THDALLDQVKKLD
390	Q	-2.80	 	HDALLDQVKKLDL
391	V	-10.32	 	DALLDQVKKLDLD
392	K	-1.34	 	ALLDQVKKLDLDD
393	K	-1.35	 	LLDQVKKLDLDDH
394	L	1.35	 	LDQVKKLDLDDHP
395	D	-0.92	 	DQVKKLDLDDHPK
396	L	-4.00	 	QVKKLDLDDHPKI
397	D	-12.71	 	VKKLDLDDHPKIV
398	D	-9.67	 	KKLDLDDHPKIVK
399	H	-17.47	 	KLDLDDHPKIVKN
400	P	-9.65	 	LDLDDHPKIVKNI
401	K	-0.53	 	DLDDHPKIVKNII
402	I	1.06	 	LDDHPKIVKNIIK
403	V	0.51	 	DDHPKIVKNIIKA
404	K	4.47	 	DHPKIVKNIIKAY
405	N	2.81	 	HPKIVKNIIKAYQ
406	I	-0.85	 	PKIVKNIIKAYQP
407	I	0.64	 	KIVKNIIKAYQPK
408	K	5.57	 	IVKNIIKAYQPKL
409	A	0.84	 	VKNIIKAYQPKLA
410	Y	-4.55	 	KNIIKAYQPKLAE
411	Q	-4.77	 	NIIKAYQPKLAEG
412	P	-0.46	 	IIKAYQPKLAEGN
413	K	-2.75	 	IKAYQPKLAEGNK
414	L	-2.10	 	KAYQPKLAEGNKE
415	A	-3.07	 	AYQPKLAEGNKEK
416	E	-4.12	 	YQPKLAEGNKEKL
417	G	-13.45	 	QPKLAEGNKEKLG
418	N	-14.09	 	PKLAEGNKEKLGK
419	K	-12.70	 	KLAEGNKEKLGKF
420	E	-5.33	 	LAEGNKEKLGKFT
421	K	-4.76	 	AEGNKEKLGKFTA
422	L	-4.84	 	EGNKEKLGKFTAV
423	G	0.11	 	GNKEKLGKFTAVL
424	K	0.91	 	NKEKLGKFTAVLL
425	F	-5.08	 	KEKLGKFTAVLLR
426	T	1.49	 	EKLGKFTAVLLRH
427	A	7.90	 	KLGKFTAVLLRHI
428	V	10.60	*	LGKFTAVLLRHII
429	L	10.39	*	GKFTAVLLRHIIF
430	L	8.63	 	KFTAVLLRHIIFL
431	R	8.73	 	FTAVLLRHIIFLS
432	H	4.32	 	TAVLLRHIIFLSN
433	I	0.77	 	AVLLRHIIFLSNQ
434	I	7.02	 	VLLRHIIFLSNQN
435	F	7.90	 	LLRHIIFLSNQNY
436	L	1.87	 	LRHIIFLSNQNYL
437	S	-2.83	 	RHIIFLSNQNYLK
438	N	-6.73	 	HIIFLSNQNYLKN
439	Q	-8.35	 	IIFLSNQNYLKNV
440	N	-1.25	 	IFLSNQNYLKNVQ
441	Y	-1.11	 	FLSNQNYLKNVQS
442	L	-0.06	 	LSNQNYLKNVQSF
443	K	4.51	 	SNQNYLKNVQSFK
444	N	1.56	 	NQNYLKNVQSFKR
445	V	-5.14	 	QNYLKNVQSFKRT
446	Q	0.60	 	NYLKNVQSFKRTQ
447	S	1.46	 	YLKNVQSFKRTQN
448	F	-0.74	 	LKNVQSFKRTQNA
449	K	1.98	 	KNVQSFKRTQNAL
450	R	0.89	 	NVQSFKRTQNALI
451	T	-3.78	 	VQSFKRTQNALIS
452	Q	-2.60	 	QSFKRTQNALISI
453	N	1.17	 	SFKRTQNALISIL
454	A	4.58	 	FKRTQNALISILK
455	L	5.54	 	KRTQNALISILKS
456	I	7.93	 	RTQNALISILKSL
457	S	12.41	*	TQNALISILKSLS
458	I	3.43	 	QNALISILKSLSE
459	L	-1.20	 	NALISILKSLSEK
460	K	4.70	 	ALISILKSLSEKY
461	S	-0.43	 	LISILKSLSEKYN
462	L	-7.06	 	ISILKSLSEKYNR
463	S	-6.37	 	SILKSLSEKYNRE
464	E	-0.64	 	ILKSLSEKYNREL
465	K	-8.69	 	LKSLSEKYNRELS
466	Y	-9.20	 	KSLSEKYNRELSE
467	N	-9.77	 	SLSEKYNRELSEE
468	R	-4.36	 	LSEKYNRELSEEC
469	E	-8.45	 	SEKYNRELSEECR
470	L	-10.08	 	EKYNRELSEECRD
471	S	-11.14	 	KYNRELSEECRDY
472	E	-14.43	 	YNRELSEECRDYI
473	E	-22.26	 	NRELSEECRDYIN
474	C	-25.03	 	RELSEECRDYINE
475	R	-18.46	 	ELSEECRDYINEM
476	D	-11.98	 	LSEECRDYINEMQ
477	Y	-14.96	 	SEECRDYINEMQA
478	I	-12.88	 	EECRDYINEMQAR
479	N	-7.31	 	ECRDYINEMQARY
480	E	-9.08	 	CRDYINEMQARYK
481	M	-10.14	 	RDYINEMQARYKK
482	Q	-10.11	 	DYINEMQARYKKN
483	A	-1.67	 	YINEMQARYKKNH
484	R	-0.87	 	INEMQARYKKNHF
485	Y	1.34	 	NEMQARYKKNHFD
486	K	-0.83	 	EMQARYKKNHFDA
487	K	-1.89	 	MQARYKKNHFDAL
488	N	-3.32	 	QARYKKNHFDALS
489	H	-6.77	 	ARYKKNHFDALSN
490	F	-5.80	 	RYKKNHFDALSNG
491	D	-1.93	 	YKKNHFDALSNGD
492	A	-1.52	 	KKNHFDALSNGDL
493	L	-6.51	 	KNHFDALSNGDLV
494	S	-4.77	 	NHFDALSNGDLVF
495	N	-8.40	 	HFDALSNGDLVFF
496	G	-11.54	 	FDALSNGDLVFFS
497	D	-6.65	 	DALSNGDLVFFSI
498	L	-3.09	 	ALSNGDLVFFSII
499	V	2.23	 	LSNGDLVFFSIIG
500	F	5.33	 	SNGDLVFFSIIGI
501	F	1.59	 	NGDLVFFSIIGIL
502	S	3.36	 	GDLVFFSIIGILF
503	I	0.41	 	DLVFFSIIGILFS
504	I	2.00	 	LVFFSIIGILFST
505	G	7.70	 	VFFSIIGILFSTS
506	I	6.22	 	FFSIIGILFSTSD
507	L	1.84	 	FSIIGILFSTSDQ
508	F	3.82	 	SIIGILFSTSDQY
509	S	-1.45	 	IIGILFSTSDQYH
510	T	-11.23	 	IGILFSTSDQYHL
511	S	-13.85	 	GILFSTSDQYHLV
512	D	-8.18	 	ILFSTSDQYHLVI
513	Q	-7.39	 	LFSTSDQYHLVIT
514	Y	-2.35	 	FSTSDQYHLVITP
515	H	4.37	 	STSDQYHLVITPA
516	L	9.92	 	TSDQYHLVITPAL
517	V	5.93	 	SDQYHLVITPALI
518	I	5.56	 	DQYHLVITPALIL
519	T	-1.08	 	QYHLVITPALILM
520	P	1.58	 	YHLVITPALILMS
521	A	0.70	 	HLVITPALILMSQ
522	L	6.70	 	LVITPALILMSQF
523	I	7.63	 	VITPALILMSQFL
524	L	6.30	 	ITPALILMSQFLE
525	M	-2.38	 	TPALILMSQFLEQ
526	S	-4.00	 	PALILMSQFLEQI
527	Q	-5.90	 	ALILMSQFLEQIK
528	F	-5.64	 	LILMSQFLEQIKF
529	L	-4.23	 	ILMSQFLEQIKFN
530	E	2.66	 	LMSQFLEQIKFNS
531	Q	-0.83	 	MSQFLEQIKFNSL
532	I	-4.78	 	SQFLEQIKFNSLK
533	K	-3.14	 	QFLEQIKFNSLKR
534	F	0.44	 	FLEQIKFNSLKRI
535	N	1.90	 	LEQIKFNSLKRIA
536	S	3.25	 	EQIKFNSLKRIAF
537	L	-0.29	 	QIKFNSLKRIAFG
538	K	2.36	 	IKFNSLKRIAFGA
539	R	3.57	 	KFNSLKRIAFGAV
540	I	-1.09	 	FNSLKRIAFGAVL
541	A	-0.92	 	NSLKRIAFGAVLV
542	F	0.32	 	SLKRIAFGAVLVR
543	G	-0.55	 	LKRIAFGAVLVRI
544	A	4.29	 	KRIAFGAVLVRIV
545	V	6.02	 	RIAFGAVLVRIVS
546	L	6.52	 	IAFGAVLVRIVSQ
547	V	9.23	 	AFGAVLVRIVSQY
548	R	10.37	*	FGAVLVRIVSQYQ
549	I	2.69	 	GAVLVRIVSQYQR
550	V	0.12	 	AVLVRIVSQYQRI
551	S	5.74	 	VLVRIVSQYQRIS
552	Q	1.38	 	LVRIVSQYQRISK
553	Y	-0.25	 	VRIVSQYQRISKR
554	Q	3.86	 	RIVSQYQRISKRY
555	R	6.04	 	IVSQYQRISKRYI
556	I	2.02	 	VSQYQRISKRYIP
557	S	2.04	 	SQYQRISKRYIPE
558	K	4.99	 	QYQRISKRYIPEV
559	R	1.44	 	YQRISKRYIPEVV
560	Y	-1.01	 	QRISKRYIPEVVY
561	I	-3.62	 	RISKRYIPEVVYF
562	P	-1.43	 	ISKRYIPEVVYFF
563	E	-2.28	 	SKRYIPEVVYFFQ
564	V	-2.94	 	KRYIPEVVYFFQK
565	V	0.44	 	RYIPEVVYFFQKI
566	Y	5.83	 	YIPEVVYFFQKIL
567	F	4.37	 	IPEVVYFFQKILL
568	F	1.86	 	PEVVYFFQKILLT
569	Q	2.24	 	EVVYFFQKILLTF
570	K	4.81	 	VVYFFQKILLTFI
571	I	6.78	 	VYFFQKILLTFIV
572	L	8.12	 	YFFQKILLTFIVE
573	L	10.86	*	FFQKILLTFIVEK
574	T	7.64	 	FQKILLTFIVEKE
575	F	3.29	 	QKILLTFIVEKEN
576	I	-4.88	 	KILLTFIVEKENQ
577	V	-4.99	 	ILLTFIVEKENQE
578	E	-8.00	 	LLTFIVEKENQEK
579	K	-13.58	 	LTFIVEKENQEKP
580	E	-16.28	 	TFIVEKENQEKPL
581	N	-15.55	 	FIVEKENQEKPLD
582	Q	-14.97	 	IVEKENQEKPLDF
583	E	-14.61	 	VEKENQEKPLDFE
584	K	-9.73	 	EKENQEKPLDFEN
585	P	-10.50	 	KENQEKPLDFENI
586	L	-5.91	 	ENQEKPLDFENIR
587	D	-5.12	 	NQEKPLDFENIRL
588	F	-6.16	 	QEKPLDFENIRLD
589	E	-9.37	 	EKPLDFENIRLDS
590	N	-6.21	 	KPLDFENIRLDSY
591	I	-4.46	 	PLDFENIRLDSYE
592	R	-5.91	 	LDFENIRLDSYEL
593	L	-5.93	 	DFENIRLDSYELG
594	D	-5.68	 	FENIRLDSYELGL
595	S	-5.96	 	ENIRLDSYELGLP
596	Y	-7.95	 	NIRLDSYELGLPL
597	E	-4.57	 	IRLDSYELGLPLD
598	L	1.04	 	RLDSYELGLPLDV
599	G	-3.39	 	LDSYELGLPLDVD
600	L	3.19	 	DSYELGLPLDVDF
601	P	-6.95	 	SYELGLPLDVDFT
602	L	-0.17	 	YELGLPLDVDFTK
603	D	-9.14	 	ELGLPLDVDFTKK
604	V	-2.45	 	LGLPLDVDFTKKR
605	D	-6.96	 	GLPLDVDFTKKRS
606	F	-2.02	 	LPLDVDFTKKRST
607	T	-2.94	 	PLDVDFTKKRSTI
608	K	0.35	 	LDVDFTKKRSTII
609	K	-1.54	 	DVDFTKKRSTIIP
610	R	-0.63	 	VDFTKKRSTIIPL
611	S	2.95	 	DFTKKRSTIIPLH
612	T	6.57	 	FTKKRSTIIPLHT
613	I	4.69	 	TKKRSTIIPLHTL
614	I	8.48	 	KKRSTIIPLHTLS
615	P	7.96	 	KRSTIIPLHTLST
616	L	2.38	 	RSTIIPLHTLSTM
617	H	2.23	 	STIIPLHTLSTMD
618	T	2.80	 	TIIPLHTLSTMDT
619	L	-4.48	 	IIPLHTLSTMDTE
620	S	-2.35	 	IPLHTLSTMDTEA
621	T	-4.75	 	PLHTLSTMDTEAH
622	M	-12.75	 	LHTLSTMDTEAHP
623	D	-13.34	 	HTLSTMDTEAHPV
624	T	-11.97	 	TLSTMDTEAHPVD
625	E	-12.99	 	LSTMDTEAHPVDQ
626	A	-11.04	 	STMDTEAHPVDQC
627	H	-7.15	 	TMDTEAHPVDQCV
628	P	-9.37	 	MDTEAHPVDQCVS
629	V	-10.19	 	DTEAHPVDQCVSV
630	D	-14.25	 	TEAHPVDQCVSVL
631	Q	-10.12	 	EAHPVDQCVSVLL
632	C	-12.88	 	AHPVDQCVSVLLN
633	V	-6.12	 	HPVDQCVSVLLNV
634	S	0.67	 	PVDQCVSVLLNVM
635	V	2.18	 	VDQCVSVLLNVME
636	L	-0.76	 	DQCVSVLLNVMES
637	L	4.25	 	QCVSVLLNVMESL
638	N	2.26	 	CVSVLLNVMESLD
639	V	-5.36	 	VSVLLNVMESLDA
640	M	-12.61	 	SVLLNVMESLDAT
641	E	-6.71	 	VLLNVMESLDATI
642	S	-11.05	 	LLNVMESLDATIS
643	L	-8.47	 	LNVMESLDATIST
644	D	-5.85	 	NVMESLDATISTV
645	A	-1.23	 	VMESLDATISTVW
646	T	-8.30	 	MESLDATISTVWK
647	I	-3.69	 	ESLDATISTVWKS
648	S	1.65	 	SLDATISTVWKSL
649	T	1.30	 	LDATISTVWKSLP
650	V	-4.03	 	DATISTVWKSLPA
651	W	-4.06	 	ATISTVWKSLPAF
652	K	1.02	 	TISTVWKSLPAFN
653	S	-3.69	 	ISTVWKSLPAFNE
654	L	-0.55	 	STVWKSLPAFNEI
655	P	1.95	 	TVWKSLPAFNEII
656	A	-1.22	 	VWKSLPAFNEIIL
657	F	-10.64	 	WKSLPAFNEIILP
658	N	-6.63	 	KSLPAFNEIILPI
659	E	-3.07	 	SLPAFNEIILPIQ
660	I	-0.12	 	LPAFNEIILPIQQ
661	I	-0.22	 	PAFNEIILPIQQL
662	L	5.50	 	AFNEIILPIQQLL
663	P	1.23	 	FNEIILPIQQLLS
664	I	-2.94	 	NEIILPIQQLLSA
665	Q	-4.34	 	EIILPIQQLLSAY
666	Q	2.42	 	IILPIQQLLSAYT
667	L	-1.85	 	ILPIQQLLSAYTS
668	L	2.83	 	LPIQQLLSAYTSK
669	S	10.43	*	PIQQLLSAYTSKY
670	A	2.89	 	IQQLLSAYTSKYS
671	Y	-4.35	 	QQLLSAYTSKYSD
672	T	-5.00	 	QLLSAYTSKYSDF
673	S	-0.52	 	LLSAYTSKYSDFE
674	K	-3.81	 	LSAYTSKYSDFEK
675	Y	-6.35	 	SAYTSKYSDFEKP
676	S	-3.17	 	AYTSKYSDFEKPR
677	D	-3.18	 	YTSKYSDFEKPRN
678	F	-7.31	 	TSKYSDFEKPRNI
679	E	-7.50	 	SKYSDFEKPRNIL
680	K	-5.14	 	KYSDFEKPRNILN
681	P	-8.96	 	YSDFEKPRNILNK
682	R	-3.36	 	SDFEKPRNILNKV
683	N	2.56	 	DFEKPRNILNKVE
684	I	1.53	 	FEKPRNILNKVEK
685	L	0.27	 	EKPRNILNKVEKL
686	N	3.69	 	KPRNILNKVEKLT
687	K	-1.78	 	PRNILNKVEKLTK
688	V	-9.18	 	RNILNKVEKLTKF
689	E	-2.71	 	NILNKVEKLTKFT
690	K	-0.49	 	ILNKVEKLTKFTE
691	L	-3.83	 	LNKVEKLTKFTEH
692	T	1.05	 	NKVEKLTKFTEHI
693	K	1.55	 	KVEKLTKFTEHIP
694	F	-7.55	 	VEKLTKFTEHIPL
695	T	-6.68	 	EKLTKFTEHIPLA
696	E	-2.43	 	KLTKFTEHIPLAL
697	H	-6.42	 	LTKFTEHIPLALQ
698	I	-1.23	 	TKFTEHIPLALQN
699	P	0.73	 	KFTEHIPLALQNH
700	L	7.12	 	FTEHIPLALQNHK
701	A	2.37	 	TEHIPLALQNHKP
702	L	1.80	 	EHIPLALQNHKPV
703	Q	-4.66	 	HIPLALQNHKPVS
704	N	-4.68	 	IPLALQNHKPVSI
705	H	-12.18	 	PLALQNHKPVSIP
706	K	-4.33	 	LALQNHKPVSIPT
707	P	-3.98	 	ALQNHKPVSIPTH
708	V	1.00	 	LQNHKPVSIPTHA
709	S	1.10	 	QNHKPVSIPTHAP
710	I	1.12	 	NHKPVSIPTHAPK
711	P	-2.06	 	HKPVSIPTHAPKY
712	T	-1.54	 	KPVSIPTHAPKYE
713	H	-8.53	 	PVSIPTHAPKYEE
714	A	-10.29	 	VSIPTHAPKYEEN
715	P	-6.22	 	SIPTHAPKYEENF
716	K	-7.67	 	IPTHAPKYEENFN
717	Y	-9.34	 	PTHAPKYEENFNP
718	E	-11.29	 	THAPKYEENFNPD
719	E	-7.48	 	HAPKYEENFNPDK
720	N	-12.21	 	APKYEENFNPDKK
721	F	-10.89	 	PKYEENFNPDKKS
722	N	-11.17	 	KYEENFNPDKKSY
723	P	-10.80	 	YEENFNPDKKSYD
724	D	-13.07	 	EENFNPDKKSYDP
725	K	-12.87	 	ENFNPDKKSYDPD
726	K	-6.31	 	NFNPDKKSYDPDR
727	S	-5.07	 	FNPDKKSYDPDRT
728	Y	-3.76	 	NPDKKSYDPDRTR
729	D	-4.78	 	PDKKSYDPDRTRS
730	P	-5.25	 	DKKSYDPDRTRSE
731	D	-8.57	 	KKSYDPDRTRSEI
732	R	-6.99	 	KSYDPDRTRSEIN
733	T	-7.65	 	SYDPDRTRSEINK
734	R	-5.48	 	YDPDRTRSEINKM
735	S	-0.97	 	DPDRTRSEINKMK
736	E	-1.71	 	PDRTRSEINKMKA
737	I	-3.22	 	DRTRSEINKMKAQ
738	N	-3.30	 	RTRSEINKMKAQL
739	K	-3.39	 	TRSEINKMKAQLK
740	M	-6.30	 	RSEINKMKAQLKK
741	K	-6.11	 	SEINKMKAQLKKE
742	A	1.27	 	EINKMKAQLKKER
743	Q	1.80	 	INKMKAQLKKERK
744	L	1.73	 	NKMKAQLKKERKF
745	K	0.74	 	KMKAQLKKERKFT
746	K	2.11	 	MKAQLKKERKFTM
747	E	-6.69	 	KAQLKKERKFTMK
748	R	-2.91	 	AQLKKERKFTMKE
749	K	-2.78	 	QLKKERKFTMKEI
750	F	-0.72	 	LKKERKFTMKEIR
751	T	-0.94	 	KKERKFTMKEIRK
752	M	-1.83	 	KERKFTMKEIRKD
753	K	-0.65	 	ERKFTMKEIRKDA
754	E	-0.30	 	RKFTMKEIRKDAK
755	I	-2.57	 	KFTMKEIRKDAKF
756	R	-6.36	 	FTMKEIRKDAKFE
757	K	-4.53	 	TMKEIRKDAKFEA
758	D	-10.39	 	MKEIRKDAKFEAR
759	A	-7.03	 	KEIRKDAKFEARQ
760	K	-7.08	 	EIRKDAKFEARQR
761	F	-1.48	 	IRKDAKFEARQRI
762	E	-2.43	 	RKDAKFEARQRIE
763	A	-3.39	 	KDAKFEARQRIEE
764	R	-7.95	 	DAKFEARQRIEEK
765	Q	-3.85	 	AKFEARQRIEEKN
766	R	-5.13	 	KFEARQRIEEKNK
767	I	-6.14	 	FEARQRIEEKNKE
768	E	-4.90	 	EARQRIEEKNKES
769	E	-7.09	 	ARQRIEEKNKESS
770	K	-14.89	 	RQRIEEKNKESSD
771	N	-15.59	 	QRIEEKNKESSDY
772	K	-14.37	 	RIEEKNKESSDYH
773	E	-13.85	 	IEEKNKESSDYHA
774	S	-16.49	 	EEKNKESSDYHAK
775	S	-10.04	 	EKNKESSDYHAKM
776	D	-8.76	 	KNKESSDYHAKMA
777	Y	-6.68	 	NKESSDYHAKMAH
778	H	-7.15	 	KESSDYHAKMAHI
779	A	-4.16	 	ESSDYHAKMAHIV
780	K	-6.02	 	SSDYHAKMAHIVN
781	M	-5.41	 	SDYHAKMAHIVNT
782	A	-2.38	 	DYHAKMAHIVNTI
783	H	2.56	 	YHAKMAHIVNTIN
784	I	0.74	 	HAKMAHIVNTINT
785	V	-0.06	 	AKMAHIVNTINTE
786	N	3.18	 	KMAHIVNTINTEE
787	T	-4.51	 	MAHIVNTINTEEG
788	I	-7.97	 	AHIVNTINTEEGA
789	N	-10.80	 	HIVNTINTEEGAE
790	T	-11.65	 	IVNTINTEEGAEK
791	E	-17.45	 	VNTINTEEGAEKN
792	E	-15.94	 	NTINTEEGAEKNK
793	G	-15.69	 	TINTEEGAEKNKY
794	A	-15.34	 	INTEEGAEKNKYE
795	E	-14.04	 	NTEEGAEKNKYER
796	K	-13.53	 	TEEGAEKNKYERE
797	N	-8.72	 	EEGAEKNKYERER
798	K	-6.41	 	EGAEKNKYERERK
799	Y	-5.30	 	GAEKNKYERERKL
800	E	-5.00	 	AEKNKYERERKLR
801	R	-3.44	 	EKNKYERERKLRG
802	E	-7.03	 	KNKYERERKLRGG
803	R	0.45	 	NKYERERKLRGGK
804	K	1.10	 	KYERERKLRGGKK
805	L	2.52	 	YERERKLRGGKK-
806	R	3.40	 	ERERKLRGGKK--
807	G	3.61	 	RERKLRGGKK---
808	G	-5.31	 	ERKLRGGKK----
809	K	-3.67	 	RKLRGGKK-----
810	K	-1.90	 	KLRGGKK------
811	-	0.25	 	LRGGKK-------
812	-	1.82	 	RGGKK--------
813	-	2.46	 	GGKK---------
814	-	1.52	 	GKK----------
815	-	0.84	 	KK-----------
816	-	0.28	 	K------------
