# Run started 2018-06-29 16:14:13 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NOP56 --report --out ../data/NOP56-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NOP56
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NOP56-motifs-r10.txt
# Found gene NOP56 = YLR197W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.38	 	----------MAP
-2	-	-0.58	 	---------MAPI
-1	-	-2.13	 	--------MAPIE
0	-	-3.05	 	-------MAPIEY
1	M	-6.09	 	------MAPIEYL
2	A	-5.07	 	-----MAPIEYLL
3	P	-8.48	 	----MAPIEYLLF
4	I	-4.59	 	---MAPIEYLLFE
5	E	-1.32	 	--MAPIEYLLFEE
6	Y	2.39	 	-MAPIEYLLFEEP
7	L	-0.32	 	MAPIEYLLFEEPT
8	L	-0.07	 	APIEYLLFEEPTG
9	F	-3.88	 	PIEYLLFEEPTGY
10	E	-11.38	 	IEYLLFEEPTGYA
11	E	-17.60	 	EYLLFEEPTGYAV
12	P	-20.04	 	YLLFEEPTGYAVF
13	T	-12.53	 	LLFEEPTGYAVFK
14	G	-8.21	 	LFEEPTGYAVFKV
15	Y	-1.92	 	FEEPTGYAVFKVK
16	A	3.44	 	EEPTGYAVFKVKL
17	V	4.52	 	EPTGYAVFKVKLQ
18	F	5.86	 	PTGYAVFKVKLQQ
19	K	4.47	 	TGYAVFKVKLQQD
20	V	6.20	 	GYAVFKVKLQQDD
21	K	2.61	 	YAVFKVKLQQDDI
22	L	2.13	 	AVFKVKLQQDDIG
23	Q	-4.25	 	VFKVKLQQDDIGS
24	Q	-6.83	 	FKVKLQQDDIGSR
25	D	-10.88	 	KVKLQQDDIGSRL
26	D	-8.26	 	VKLQQDDIGSRLK
27	I	-6.24	 	KLQQDDIGSRLKE
28	G	-4.84	 	LQQDDIGSRLKEV
29	S	2.82	 	QQDDIGSRLKEVQ
30	R	-4.74	 	QDDIGSRLKEVQE
31	L	-5.31	 	DDIGSRLKEVQEQ
32	K	-1.05	 	DIGSRLKEVQEQI
33	E	-2.28	 	IGSRLKEVQEQIN
34	V	-11.50	 	GSRLKEVQEQIND
35	Q	-11.61	 	SRLKEVQEQINDF
36	E	-6.91	 	RLKEVQEQINDFG
37	Q	-10.97	 	LKEVQEQINDFGA
38	I	-12.00	 	KEVQEQINDFGAF
39	N	-7.76	 	EVQEQINDFGAFT
40	D	-5.51	 	VQEQINDFGAFTK
41	F	-9.47	 	QEQINDFGAFTKL
42	G	-5.44	 	EQINDFGAFTKLI
43	A	-1.36	 	QINDFGAFTKLIE
44	F	-4.88	 	INDFGAFTKLIEL
45	T	1.11	 	NDFGAFTKLIELV
46	K	3.54	 	DFGAFTKLIELVS
47	L	-0.80	 	FGAFTKLIELVSF
48	I	3.81	 	GAFTKLIELVSFA
49	E	7.62	 	AFTKLIELVSFAP
50	L	-1.37	 	FTKLIELVSFAPF
51	V	-2.67	 	TKLIELVSFAPFK
52	S	0.97	 	KLIELVSFAPFKG
53	F	-5.92	 	LIELVSFAPFKGA
54	A	-2.84	 	IELVSFAPFKGAA
55	P	-2.98	 	ELVSFAPFKGAAE
56	F	-6.46	 	LVSFAPFKGAAEA
57	K	-6.09	 	VSFAPFKGAAEAL
58	G	-6.42	 	SFAPFKGAAEALE
59	A	-11.09	 	FAPFKGAAEALEN
60	A	-9.98	 	APFKGAAEALENA
61	E	-5.06	 	PFKGAAEALENAN
62	A	-7.24	 	FKGAAEALENAND
63	L	-9.80	 	KGAAEALENANDI
64	E	-7.37	 	GAAEALENANDIS
65	N	-9.36	 	AAEALENANDISE
66	A	-20.03	 	AEALENANDISEG
67	N	-14.05	 	EALENANDISEGL
68	D	-13.70	 	ALENANDISEGLV
69	I	-14.22	 	LENANDISEGLVS
70	S	-14.31	 	ENANDISEGLVSE
71	E	-6.12	 	NANDISEGLVSES
72	G	-6.61	 	ANDISEGLVSESL
73	L	-6.24	 	NDISEGLVSESLK
74	V	-4.99	 	DISEGLVSESLKA
75	S	-2.77	 	ISEGLVSESLKAI
76	E	-4.37	 	SEGLVSESLKAIL
77	S	-6.95	 	EGLVSESLKAILD
78	L	-4.90	 	GLVSESLKAILDL
79	K	0.52	 	LVSESLKAILDLN
80	A	6.68	 	VSESLKAILDLNL
81	I	-3.36	 	SESLKAILDLNLP
82	L	3.77	 	ESLKAILDLNLPK
83	D	2.77	 	SLKAILDLNLPKA
84	L	3.37	 	LKAILDLNLPKAS
85	N	-3.53	 	KAILDLNLPKASS
86	L	-0.12	 	AILDLNLPKASSK
87	P	-4.36	 	ILDLNLPKASSKK
88	K	-1.65	 	LDLNLPKASSKKK
89	A	-6.39	 	DLNLPKASSKKKN
90	S	-4.25	 	LNLPKASSKKKNI
91	S	-2.38	 	NLPKASSKKKNIT
92	K	-2.78	 	LPKASSKKKNITL
93	K	-3.88	 	PKASSKKKNITLA
94	K	-0.44	 	KASSKKKNITLAI
95	N	-0.30	 	ASSKKKNITLAIS
96	I	4.13	 	SSKKKNITLAISD
97	T	5.17	 	SKKKNITLAISDK
98	L	8.03	 	KKKNITLAISDKN
99	A	2.63	 	KKNITLAISDKNL
100	I	0.72	 	KNITLAISDKNLG
101	S	-7.36	 	NITLAISDKNLGP
102	D	-7.97	 	ITLAISDKNLGPS
103	K	-7.29	 	TLAISDKNLGPSI
104	N	-6.42	 	LAISDKNLGPSIK
105	L	-3.51	 	AISDKNLGPSIKE
106	G	-3.72	 	ISDKNLGPSIKEE
107	P	-0.99	 	SDKNLGPSIKEEF
108	S	-10.44	 	DKNLGPSIKEEFP
109	I	-11.00	 	KNLGPSIKEEFPY
110	K	-12.66	 	NLGPSIKEEFPYV
111	E	-9.06	 	LGPSIKEEFPYVD
112	E	-15.30	 	GPSIKEEFPYVDC
113	F	-10.18	 	PSIKEEFPYVDCI
114	P	-4.78	 	SIKEEFPYVDCIS
115	Y	-5.45	 	IKEEFPYVDCISN
116	V	-11.94	 	KEEFPYVDCISNE
117	D	-7.86	 	EEFPYVDCISNEL
118	C	-11.10	 	EFPYVDCISNELA
119	I	-15.49	 	FPYVDCISNELAQ
120	S	-14.09	 	PYVDCISNELAQD
121	N	-11.49	 	YVDCISNELAQDL
122	E	-12.74	 	VDCISNELAQDLI
123	L	-10.48	 	DCISNELAQDLIR
124	A	-11.06	 	CISNELAQDLIRG
125	Q	-1.97	 	ISNELAQDLIRGV
126	D	-3.44	 	SNELAQDLIRGVR
127	L	-2.47	 	NELAQDLIRGVRL
128	I	0.40	 	ELAQDLIRGVRLH
129	R	8.76	 	LAQDLIRGVRLHG
130	G	0.59	 	AQDLIRGVRLHGE
131	V	0.93	 	QDLIRGVRLHGEK
132	R	0.97	 	DLIRGVRLHGEKL
133	L	1.36	 	LIRGVRLHGEKLF
134	H	-1.61	 	IRGVRLHGEKLFK
135	G	-2.76	 	RGVRLHGEKLFKG
136	E	-6.40	 	GVRLHGEKLFKGL
137	K	-1.52	 	VRLHGEKLFKGLQ
138	L	-1.00	 	RLHGEKLFKGLQS
139	F	0.07	 	LHGEKLFKGLQSG
140	K	6.47	 	HGEKLFKGLQSGD
141	G	-1.63	 	GEKLFKGLQSGDL
142	L	-4.37	 	EKLFKGLQSGDLE
143	Q	-3.88	 	KLFKGLQSGDLER
144	S	-6.04	 	LFKGLQSGDLERA
145	G	-8.81	 	FKGLQSGDLERAQ
146	D	-6.93	 	KGLQSGDLERAQL
147	L	-7.81	 	GLQSGDLERAQLG
148	E	-5.39	 	LQSGDLERAQLGL
149	R	-2.98	 	QSGDLERAQLGLG
150	A	-5.92	 	SGDLERAQLGLGH
151	Q	-4.24	 	GDLERAQLGLGHA
152	L	1.12	 	DLERAQLGLGHAY
153	G	0.22	 	LERAQLGLGHAYS
154	L	2.53	 	ERAQLGLGHAYSR
155	G	-4.29	 	RAQLGLGHAYSRA
156	H	2.70	 	AQLGLGHAYSRAK
157	A	-4.23	 	QLGLGHAYSRAKV
158	Y	-2.38	 	LGLGHAYSRAKVK
159	S	0.97	 	GLGHAYSRAKVKF
160	R	-0.03	 	LGHAYSRAKVKFS
161	A	1.14	 	GHAYSRAKVKFSV
162	K	0.12	 	HAYSRAKVKFSVQ
163	V	3.23	 	AYSRAKVKFSVQK
164	K	2.09	 	YSRAKVKFSVQKN
165	F	6.54	 	SRAKVKFSVQKND
166	S	3.11	 	RAKVKFSVQKNDN
167	V	2.02	 	AKVKFSVQKNDNH
168	Q	-3.13	 	KVKFSVQKNDNHI
169	K	-6.59	 	VKFSVQKNDNHII
170	N	-11.19	 	KFSVQKNDNHIIQ
171	D	-10.11	 	FSVQKNDNHIIQA
172	N	-7.06	 	SVQKNDNHIIQAI
173	H	-4.83	 	VQKNDNHIIQAIA
174	I	-3.15	 	QKNDNHIIQAIAL
175	I	-2.41	 	KNDNHIIQAIALL
176	Q	2.07	 	NDNHIIQAIALLD
177	A	-1.16	 	DNHIIQAIALLDQ
178	I	-0.41	 	NHIIQAIALLDQL
179	A	7.26	 	HIIQAIALLDQLD
180	L	4.17	 	IIQAIALLDQLDK
181	L	-0.88	 	IQAIALLDQLDKD
182	D	4.12	 	QAIALLDQLDKDI
183	Q	-6.03	 	AIALLDQLDKDIN
184	L	-13.02	 	IALLDQLDKDINT
185	D	-11.38	 	ALLDQLDKDINTF
186	K	-4.56	 	LLDQLDKDINTFA
187	D	-12.95	 	LDQLDKDINTFAM
188	I	-8.43	 	DQLDKDINTFAMR
189	N	-4.18	 	QLDKDINTFAMRV
190	T	0.51	 	LDKDINTFAMRVK
191	F	-2.88	 	DKDINTFAMRVKE
192	A	-3.47	 	KDINTFAMRVKEW
193	M	1.12	 	DINTFAMRVKEWY
194	R	-3.24	 	INTFAMRVKEWYG
195	V	-5.16	 	NTFAMRVKEWYGW
196	K	-8.20	 	TFAMRVKEWYGWH
197	E	-4.10	 	FAMRVKEWYGWHF
198	W	-8.07	 	AMRVKEWYGWHFP
199	Y	-10.92	 	MRVKEWYGWHFPE
200	G	-11.19	 	RVKEWYGWHFPEL
201	W	-5.69	 	VKEWYGWHFPELA
202	H	-10.59	 	KEWYGWHFPELAK
203	F	-10.43	 	EWYGWHFPELAKL
204	P	-2.56	 	WYGWHFPELAKLV
205	E	-0.54	 	YGWHFPELAKLVP
206	L	-4.52	 	GWHFPELAKLVPD
207	A	-0.05	 	WHFPELAKLVPDN
208	K	5.30	 	HFPELAKLVPDNY
209	L	-2.46	 	FPELAKLVPDNYT
210	V	-4.75	 	PELAKLVPDNYTF
211	P	-5.54	 	ELAKLVPDNYTFA
212	D	-7.21	 	LAKLVPDNYTFAK
213	N	-8.55	 	AKLVPDNYTFAKL
214	Y	-5.12	 	KLVPDNYTFAKLV
215	T	-0.37	 	LVPDNYTFAKLVL
216	F	-0.82	 	VPDNYTFAKLVLF
217	A	0.54	 	PDNYTFAKLVLFI
218	K	5.67	 	DNYTFAKLVLFIK
219	L	7.81	 	NYTFAKLVLFIKD
220	V	11.31	*	YTFAKLVLFIKDK
221	L	15.60	*	TFAKLVLFIKDKA
222	F	6.82	 	FAKLVLFIKDKAS
223	I	2.12	 	AKLVLFIKDKASL
224	K	-5.96	 	KLVLFIKDKASLN
225	D	-6.32	 	LVLFIKDKASLND
226	K	-10.54	 	VLFIKDKASLNDD
227	A	-4.23	 	LFIKDKASLNDDS
228	S	-2.46	 	FIKDKASLNDDSL
229	L	-4.97	 	IKDKASLNDDSLH
230	N	-8.70	 	KDKASLNDDSLHD
231	D	-9.42	 	DKASLNDDSLHDL
232	D	-12.53	 	KASLNDDSLHDLA
233	S	-12.88	 	ASLNDDSLHDLAA
234	L	-12.40	 	SLNDDSLHDLAAL
235	H	-3.95	 	LNDDSLHDLAALL
236	D	-1.54	 	NDDSLHDLAALLN
237	L	-7.75	 	DDSLHDLAALLNE
238	A	-1.52	 	DSLHDLAALLNED
239	A	6.42	 	SLHDLAALLNEDS
240	L	-2.76	 	LHDLAALLNEDSG
241	L	-3.21	 	HDLAALLNEDSGI
242	N	-6.17	 	DLAALLNEDSGIA
243	E	-13.45	 	LAALLNEDSGIAQ
244	D	-19.76	 	AALLNEDSGIAQR
245	S	-14.77	 	ALLNEDSGIAQRV
246	G	-10.07	 	LLNEDSGIAQRVI
247	I	-5.06	 	LNEDSGIAQRVID
248	A	-4.26	 	NEDSGIAQRVIDN
249	Q	1.57	 	EDSGIAQRVIDNA
250	R	0.95	 	DSGIAQRVIDNAR
251	V	-1.51	 	SGIAQRVIDNARI
252	I	-0.48	 	GIAQRVIDNARIS
253	D	0.92	 	IAQRVIDNARISM
254	N	-2.94	 	AQRVIDNARISMG
255	A	-5.17	 	QRVIDNARISMGQ
256	R	-3.02	 	RVIDNARISMGQD
257	I	-2.66	 	VIDNARISMGQDI
258	S	-2.88	 	IDNARISMGQDIS
259	M	-3.68	 	DNARISMGQDISE
260	G	-12.27	 	NARISMGQDISET
261	Q	-8.66	 	ARISMGQDISETD
262	D	-10.25	 	RISMGQDISETDM
263	I	-10.97	 	ISMGQDISETDME
264	S	-9.22	 	SMGQDISETDMEN
265	E	-10.82	 	MGQDISETDMENV
266	T	-16.56	 	GQDISETDMENVC
267	D	-17.97	 	QDISETDMENVCV
268	M	-18.63	 	DISETDMENVCVF
269	E	-13.70	 	ISETDMENVCVFA
270	N	-15.71	 	SETDMENVCVFAQ
271	V	-11.38	 	ETDMENVCVFAQR
272	C	-5.96	 	TDMENVCVFAQRV
273	V	-3.93	 	DMENVCVFAQRVA
274	F	-5.53	 	MENVCVFAQRVAS
275	A	-8.05	 	ENVCVFAQRVASL
276	Q	-3.84	 	NVCVFAQRVASLA
277	R	-3.78	 	VCVFAQRVASLAD
278	V	-3.63	 	CVFAQRVASLADY
279	A	4.62	 	VFAQRVASLADYR
280	S	5.46	 	FAQRVASLADYRR
281	L	-0.62	 	AQRVASLADYRRQ
282	A	4.46	 	QRVASLADYRRQL
283	D	3.78	 	RVASLADYRRQLY
284	Y	-5.16	 	VASLADYRRQLYD
285	R	-6.26	 	ASLADYRRQLYDY
286	R	0.99	 	SLADYRRQLYDYL
287	Q	2.49	 	LADYRRQLYDYLC
288	L	-1.31	 	ADYRRQLYDYLCE
289	Y	2.62	 	DYRRQLYDYLCEK
290	D	8.32	 	YRRQLYDYLCEKM
291	Y	-5.65	 	RRQLYDYLCEKMH
292	L	-10.21	 	RQLYDYLCEKMHT
293	C	-8.24	 	QLYDYLCEKMHTV
294	E	-11.05	 	LYDYLCEKMHTVA
295	K	-17.99	 	YDYLCEKMHTVAP
296	M	-19.15	 	DYLCEKMHTVAPN
297	H	-10.24	 	YLCEKMHTVAPNL
298	T	-5.33	 	LCEKMHTVAPNLS
299	V	-4.47	 	CEKMHTVAPNLSE
300	A	-3.76	 	EKMHTVAPNLSEL
301	P	1.08	 	KMHTVAPNLSELI
302	N	-3.54	 	MHTVAPNLSELIG
303	L	-6.37	 	HTVAPNLSELIGE
304	S	-2.73	 	TVAPNLSELIGEV
305	E	-0.46	 	VAPNLSELIGEVI
306	L	-9.31	 	APNLSELIGEVIG
307	I	-9.93	 	PNLSELIGEVIGA
308	G	-3.06	 	NLSELIGEVIGAR
309	E	-5.09	 	LSELIGEVIGARL
310	V	-8.44	 	SELIGEVIGARLI
311	I	-3.64	 	ELIGEVIGARLIS
312	G	-1.25	 	LIGEVIGARLISH
313	A	2.36	 	IGEVIGARLISHA
314	R	1.49	 	GEVIGARLISHAG
315	L	3.00	 	EVIGARLISHAGS
316	I	2.72	 	VIGARLISHAGSL
317	S	3.95	 	IGARLISHAGSLT
318	H	-4.11	 	GARLISHAGSLTN
319	A	-8.77	 	ARLISHAGSLTNL
320	G	-2.60	 	RLISHAGSLTNLS
321	S	-0.44	 	LISHAGSLTNLSK
322	L	-1.11	 	ISHAGSLTNLSKQ
323	T	5.48	 	SHAGSLTNLSKQA
324	N	5.32	 	HAGSLTNLSKQAA
325	L	-3.32	 	AGSLTNLSKQAAS
326	S	-2.99	 	GSLTNLSKQAAST
327	K	-2.10	 	SLTNLSKQAASTV
328	Q	-7.68	 	LTNLSKQAASTVQ
329	A	-6.45	 	TNLSKQAASTVQI
330	A	-5.65	 	NLSKQAASTVQIL
331	S	0.81	 	LSKQAASTVQILG
332	T	-0.66	 	SKQAASTVQILGA
333	V	1.02	 	KQAASTVQILGAE
334	Q	5.00	 	QAASTVQILGAEK
335	I	3.65	 	AASTVQILGAEKA
336	L	1.06	 	ASTVQILGAEKAL
337	G	1.38	 	STVQILGAEKALF
338	A	-5.07	 	TVQILGAEKALFR
339	E	-11.34	 	VQILGAEKALFRA
340	K	-4.38	 	QILGAEKALFRAL
341	A	-0.07	 	ILGAEKALFRALK
342	L	2.10	 	LGAEKALFRALKT
343	F	5.75	 	GAEKALFRALKTK
344	R	11.21	*	AEKALFRALKTKG
345	A	3.88	 	EKALFRALKTKGN
346	L	3.31	 	KALFRALKTKGNT
347	K	2.95	 	ALFRALKTKGNTP
348	T	2.71	 	LFRALKTKGNTPK
349	K	-5.78	 	FRALKTKGNTPKY
350	G	-4.50	 	RALKTKGNTPKYG
351	N	-5.04	 	ALKTKGNTPKYGL
352	T	-6.21	 	LKTKGNTPKYGLI
353	P	-1.04	 	KTKGNTPKYGLIY
354	K	-3.17	 	TKGNTPKYGLIYH
355	Y	1.33	 	KGNTPKYGLIYHS
356	G	3.83	 	GNTPKYGLIYHSG
357	L	8.87	 	NTPKYGLIYHSGF
358	I	4.54	 	TPKYGLIYHSGFI
359	Y	4.77	 	PKYGLIYHSGFIS
360	H	-3.48	 	KYGLIYHSGFISK
361	S	-4.39	 	YGLIYHSGFISKA
362	G	-2.89	 	GLIYHSGFISKAS
363	F	-1.18	 	LIYHSGFISKASA
364	I	-0.83	 	IYHSGFISKASAK
365	S	2.18	 	YHSGFISKASAKN
366	K	-0.45	 	HSGFISKASAKNK
367	A	-3.35	 	SGFISKASAKNKG
368	S	-2.40	 	GFISKASAKNKGR
369	A	-2.25	 	FISKASAKNKGRI
370	K	-2.85	 	ISKASAKNKGRIS
371	N	-1.84	 	SKASAKNKGRISR
372	K	-2.93	 	KASAKNKGRISRY
373	G	0.90	 	ASAKNKGRISRYL
374	R	0.33	 	SAKNKGRISRYLA
375	I	-0.38	 	AKNKGRISRYLAN
376	S	5.50	 	KNKGRISRYLANK
377	R	9.72	 	NKGRISRYLANKC
378	Y	5.79	 	KGRISRYLANKCS
379	L	4.65	 	GRISRYLANKCSM
380	A	3.16	 	RISRYLANKCSMA
381	N	-5.69	 	ISRYLANKCSMAS
382	K	-13.08	 	SRYLANKCSMASR
383	C	-12.17	 	RYLANKCSMASRI
384	S	-10.28	 	YLANKCSMASRID
385	M	-8.41	 	LANKCSMASRIDN
386	A	-11.27	 	ANKCSMASRIDNY
387	S	-5.61	 	NKCSMASRIDNYS
388	R	-8.15	 	KCSMASRIDNYSE
389	I	-10.32	 	CSMASRIDNYSEE
390	D	-4.60	 	SMASRIDNYSEEP
391	N	-6.55	 	MASRIDNYSEEPS
392	Y	-14.00	 	ASRIDNYSEEPSN
393	S	-12.29	 	SRIDNYSEEPSNV
394	E	-13.16	 	RIDNYSEEPSNVF
395	E	-16.73	 	IDNYSEEPSNVFG
396	P	-17.69	 	DNYSEEPSNVFGS
397	S	-12.02	 	NYSEEPSNVFGSV
398	N	-6.28	 	YSEEPSNVFGSVL
399	V	-5.29	 	SEEPSNVFGSVLK
400	F	-4.04	 	EEPSNVFGSVLKK
401	G	1.74	 	EPSNVFGSVLKKQ
402	S	5.58	 	PSNVFGSVLKKQV
403	V	2.12	 	SNVFGSVLKKQVE
404	L	2.06	 	NVFGSVLKKQVEQ
405	K	1.46	 	VFGSVLKKQVEQR
406	K	2.49	 	FGSVLKKQVEQRL
407	Q	-6.46	 	GSVLKKQVEQRLE
408	V	-5.86	 	SVLKKQVEQRLEF
409	E	-7.06	 	VLKKQVEQRLEFY
410	Q	-1.70	 	LKKQVEQRLEFYN
411	R	-6.70	 	KKQVEQRLEFYNT
412	L	-3.23	 	KQVEQRLEFYNTG
413	E	4.33	 	QVEQRLEFYNTGK
414	F	2.68	 	VEQRLEFYNTGKP
415	Y	-4.45	 	EQRLEFYNTGKPT
416	N	-2.07	 	QRLEFYNTGKPTL
417	T	-4.25	 	RLEFYNTGKPTLK
418	G	-7.02	 	LEFYNTGKPTLKN
419	K	-5.65	 	EFYNTGKPTLKNE
420	P	0.64	 	FYNTGKPTLKNEL
421	T	0.43	 	YNTGKPTLKNELA
422	L	-1.87	 	NTGKPTLKNELAI
423	K	-3.86	 	TGKPTLKNELAIQ
424	N	-0.02	 	GKPTLKNELAIQE
425	E	-7.78	 	KPTLKNELAIQEA
426	L	-4.28	 	PTLKNELAIQEAM
427	A	-6.53	 	TLKNELAIQEAME
428	I	-6.76	 	LKNELAIQEAMEL
429	Q	-12.78	 	KNELAIQEAMELY
430	E	-12.51	 	NELAIQEAMELYN
431	A	-17.44	 	ELAIQEAMELYNK
432	M	-9.26	 	LAIQEAMELYNKD
433	E	-1.64	 	AIQEAMELYNKDK
434	L	-2.00	 	IQEAMELYNKDKP
435	Y	-2.48	 	QEAMELYNKDKPA
436	N	-3.46	 	EAMELYNKDKPAA
437	K	-11.12	 	AMELYNKDKPAAE
438	D	-15.17	 	MELYNKDKPAAEV
439	K	-14.39	 	ELYNKDKPAAEVE
440	P	-13.47	 	LYNKDKPAAEVEE
441	A	-12.73	 	YNKDKPAAEVEET
442	A	-8.89	 	NKDKPAAEVEETK
443	E	-11.31	 	KDKPAAEVEETKE
444	V	-13.00	 	DKPAAEVEETKEK
445	E	-13.44	 	KPAAEVEETKEKE
446	E	-13.76	 	PAAEVEETKEKES
447	T	-16.92	 	AAEVEETKEKESS
448	K	-16.00	 	AEVEETKEKESSK
449	E	-13.73	 	EVEETKEKESSKK
450	K	-10.67	 	VEETKEKESSKKR
451	E	-8.30	 	EETKEKESSKKRK
452	S	-5.68	 	ETKEKESSKKRKL
453	S	-4.69	 	TKEKESSKKRKLE
454	K	-4.19	 	KEKESSKKRKLED
455	K	-4.86	 	EKESSKKRKLEDD
456	R	-0.33	 	KESSKKRKLEDDD
457	K	-2.17	 	ESSKKRKLEDDDE
458	L	-6.29	 	SSKKRKLEDDDEE
459	E	-11.42	 	SKKRKLEDDDEEK
460	D	-15.99	 	KKRKLEDDDEEKK
461	D	-26.86	 	KRKLEDDDEEKKE
462	D	-26.01	 	RKLEDDDEEKKEK
463	E	-22.43	 	KLEDDDEEKKEKK
464	E	-19.84	 	LEDDDEEKKEKKE
465	K	-16.12	 	EDDDEEKKEKKEK
466	K	-13.53	 	DDDEEKKEKKEKK
467	E	-11.48	 	DDEEKKEKKEKKS
468	K	-9.59	 	DEEKKEKKEKKSK
469	K	-7.90	 	EEKKEKKEKKSKK
470	E	-6.45	 	EKKEKKEKKSKKE
471	K	-5.00	 	KKEKKEKKSKKEK
472	K	-5.14	 	KEKKEKKSKKEKK
473	S	-5.39	 	EKKEKKSKKEKKE
474	K	-5.00	 	KKEKKSKKEKKEK
475	K	-5.14	 	KEKKSKKEKKEKK
476	E	-6.84	 	EKKSKKEKKEKKE
477	K	-7.26	 	KKSKKEKKEKKEK
478	K	-7.94	 	KSKKEKKEKKEKK
479	E	-8.31	 	SKKEKKEKKEKKD
480	K	-8.01	 	KKEKKEKKEKKDK
481	K	-7.71	 	KEKKEKKEKKDKK
482	E	-7.32	 	EKKEKKEKKDKKE
483	K	-8.64	 	KKEKKEKKDKKEK
484	K	-8.78	 	KEKKEKKDKKEKK
485	D	-8.61	 	EKKEKKDKKEKKD
486	K	-7.78	 	KKEKKDKKEKKDK
487	K	-7.48	 	KEKKDKKEKKDKK
488	E	-5.75	 	EKKDKKEKKDKKE
489	K	-7.60	 	KKDKKEKKDKKEK
490	K	-8.09	 	KDKKEKKDKKEKK
491	D	-8.26	 	DKKEKKDKKEKKD
492	K	-7.78	 	KKEKKDKKEKKDK
493	K	-7.48	 	KEKKDKKEKKDKK
494	E	-4.85	 	EKKDKKEKKDKKK
495	K	-5.80	 	KKDKKEKKDKKKK
496	K	-5.65	 	KDKKEKKDKKKKS
497	D	-4.25	 	DKKEKKDKKKKSK
498	K	-3.43	 	KKEKKDKKKKSKD
499	K	-3.89	 	KEKKDKKKKSKD-
500	K	-1.33	 	EKKDKKKKSKD--
501	K	-1.72	 	KKDKKKKSKD---
502	S	-5.26	 	KDKKKKSKD----
503	K	-4.43	 	DKKKKSKD-----
504	D	-3.61	 	KKKKSKD------
505	-	-3.42	 	KKKSKD-------
506	-	-2.66	 	KKSKD--------
507	-	0.57	 	KSKD---------
508	-	0.16	 	SKD----------
509	-	-0.01	 	KD-----------
510	-	-0.14	 	D------------
