# Run started 2018-06-29 14:32:38 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NPP1 --report --out ../data/NPP1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NPP1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NPP1-motifs-r10.txt
# Found gene NPP1 = YCR026C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.25	 	----------MEL
-2	-	-1.85	 	---------MELQ
-1	-	-3.35	 	--------MELQN
0	-	-5.99	 	-------MELQND
1	M	-2.33	 	------MELQNDL
2	E	-4.66	 	-----MELQNDLE
3	L	-8.11	 	----MELQNDLES
4	Q	-11.97	 	---MELQNDLESL
5	N	-6.28	 	--MELQNDLESLD
6	D	-14.23	 	-MELQNDLESLDN
7	L	-11.75	 	MELQNDLESLDNE
8	E	-7.00	 	ELQNDLESLDNEL
9	S	-6.39	 	LQNDLESLDNELN
10	L	-15.54	 	QNDLESLDNELND
11	D	-14.60	 	NDLESLDNELNDF
12	N	-7.90	 	DLESLDNELNDFS
13	E	-16.55	 	LESLDNELNDFSE
14	L	-15.67	 	ESLDNELNDFSED
15	N	-11.71	 	SLDNELNDFSEDP
16	D	-10.37	 	LDNELNDFSEDPF
17	F	-17.19	 	DNELNDFSEDPFR
18	S	-18.20	 	NELNDFSEDPFRD
19	E	-14.20	 	ELNDFSEDPFRDD
20	D	-11.65	 	LNDFSEDPFRDDF
21	P	-11.47	 	NDFSEDPFRDDFI
22	F	-12.79	 	DFSEDPFRDDFIT
23	R	-12.28	 	FSEDPFRDDFITD
24	D	-8.75	 	SEDPFRDDFITDE
25	D	-7.78	 	EDPFRDDFITDED
26	F	-8.03	 	DPFRDDFITDEDA
27	I	-9.82	 	PFRDDFITDEDAV
28	T	-8.34	 	FRDDFITDEDAVR
29	D	-13.91	 	RDDFITDEDAVRS
30	E	-17.34	 	DDFITDEDAVRSG
31	D	-11.16	 	DFITDEDAVRSGW
32	A	-7.98	 	FITDEDAVRSGWR
33	V	-5.79	 	ITDEDAVRSGWRS
34	R	-2.04	 	TDEDAVRSGWRSA
35	S	-3.15	 	DEDAVRSGWRSAW
36	G	-5.49	 	EDAVRSGWRSAWT
37	W	-5.16	 	DAVRSGWRSAWTR
38	R	-3.74	 	AVRSGWRSAWTRM
39	S	-4.06	 	VRSGWRSAWTRMK
40	A	-0.83	 	RSGWRSAWTRMKY
41	W	-2.54	 	SGWRSAWTRMKYW
42	T	-2.85	 	GWRSAWTRMKYWF
43	R	-5.89	 	WRSAWTRMKYWFY
44	M	1.00	 	RSAWTRMKYWFYK
45	K	-1.57	 	SAWTRMKYWFYKN
46	Y	1.17	 	AWTRMKYWFYKNR
47	W	5.91	 	WTRMKYWFYKNRL
48	F	5.85	 	TRMKYWFYKNRLK
49	Y	0.97	 	RMKYWFYKNRLKW
50	K	3.26	 	MKYWFYKNRLKWT
51	N	5.82	 	KYWFYKNRLKWTN
52	R	1.65	 	YWFYKNRLKWTNN
53	L	0.60	 	WFYKNRLKWTNNP
54	K	0.67	 	FYKNRLKWTNNPI
55	W	-0.95	 	YKNRLKWTNNPIV
56	T	-10.63	 	KNRLKWTNNPIVI
57	N	-10.96	 	NRLKWTNNPIVIG
58	N	-5.10	 	RLKWTNNPIVIGD
59	P	-1.34	 	LKWTNNPIVIGDA
60	I	1.88	 	KWTNNPIVIGDAK
61	V	0.75	 	WTNNPIVIGDAKD
62	I	-1.93	 	TNNPIVIGDAKDS
63	G	-4.31	 	NNPIVIGDAKDSR
64	D	-6.28	 	NPIVIGDAKDSRD
65	A	-13.18	 	PIVIGDAKDSRDG
66	K	-10.71	 	IVIGDAKDSRDGS
67	D	-7.82	 	VIGDAKDSRDGSN
68	S	-10.95	 	IGDAKDSRDGSNF
69	R	-10.23	 	GDAKDSRDGSNFR
70	D	-6.88	 	DAKDSRDGSNFRR
71	G	-7.30	 	AKDSRDGSNFRRG
72	S	-3.18	 	KDSRDGSNFRRGI
73	N	-0.57	 	DSRDGSNFRRGIP
74	F	0.03	 	SRDGSNFRRGIPL
75	R	-1.19	 	RDGSNFRRGIPLY
76	R	1.08	 	DGSNFRRGIPLYE
77	G	-2.90	 	GSNFRRGIPLYEL
78	I	0.58	 	SNFRRGIPLYELD
79	P	3.77	 	NFRRGIPLYELDA
80	L	2.68	 	FRRGIPLYELDAN
81	Y	1.48	 	RRGIPLYELDANG
82	E	-1.95	 	RGIPLYELDANGQ
83	L	-8.01	 	GIPLYELDANGQP
84	D	-11.77	 	IPLYELDANGQPI
85	A	-9.67	 	PLYELDANGQPID
86	N	-16.08	 	LYELDANGQPIDT
87	G	-12.46	 	YELDANGQPIDTE
88	Q	-8.56	 	ELDANGQPIDTEL
89	P	-11.08	 	LDANGQPIDTELV
90	I	-9.72	 	DANGQPIDTELVD
91	D	-9.79	 	ANGQPIDTELVDE
92	T	-6.16	 	NGQPIDTELVDEN
93	E	-8.34	 	GQPIDTELVDENE
94	L	-9.63	 	QPIDTELVDENEL
95	V	-10.77	 	PIDTELVDENELS
96	D	-11.45	 	IDTELVDENELSF
97	E	-19.46	 	DTELVDENELSFG
98	N	-15.97	 	TELVDENELSFGT
99	E	-12.80	 	ELVDENELSFGTG
100	L	-6.79	 	LVDENELSFGTGF
101	S	-6.06	 	VDENELSFGTGFH
102	F	-3.35	 	DENELSFGTGFHS
103	G	-9.64	 	ENELSFGTGFHSK
104	T	-3.98	 	NELSFGTGFHSKV
105	G	-5.38	 	ELSFGTGFHSKVP
106	F	-3.24	 	LSFGTGFHSKVPF
107	H	-3.31	 	SFGTGFHSKVPFK
108	S	1.65	 	FGTGFHSKVPFKI
109	K	-2.29	 	GTGFHSKVPFKII
110	V	1.63	 	TGFHSKVPFKIIF
111	P	0.89	 	GFHSKVPFKIIFR
112	F	5.06	 	FHSKVPFKIIFRT
113	K	5.91	 	HSKVPFKIIFRTL
114	I	9.58	 	SKVPFKIIFRTLF
115	I	6.14	 	KVPFKIIFRTLFG
116	F	6.46	 	VPFKIIFRTLFGS
117	R	5.85	 	PFKIIFRTLFGSL
118	T	4.35	 	FKIIFRTLFGSLV
119	L	1.43	 	KIIFRTLFGSLVF
120	F	0.74	 	IIFRTLFGSLVFA
121	G	5.39	 	IFRTLFGSLVFAI
122	S	0.92	 	FRTLFGSLVFAIF
123	L	1.26	 	RTLFGSLVFAIFL
124	V	3.29	 	TLFGSLVFAIFLI
125	F	6.84	 	LFGSLVFAIFLIL
126	A	2.98	 	FGSLVFAIFLILM
127	I	5.81	 	GSLVFAIFLILMI
128	F	6.95	 	SLVFAIFLILMIN
129	L	11.87	*	LVFAIFLILMINI
130	I	7.75	 	VFAIFLILMINIA
131	L	9.38	 	FAIFLILMINIAK
132	M	1.08	 	AIFLILMINIAKP
133	I	1.11	 	IFLILMINIAKPH
134	N	-3.09	 	FLILMINIAKPHH
135	I	-2.18	 	LILMINIAKPHHS
136	A	-6.14	 	ILMINIAKPHHST
137	K	-4.29	 	LMINIAKPHHSTR
138	P	-7.59	 	MINIAKPHHSTRV
139	H	-6.54	 	INIAKPHHSTRVL
140	H	-4.28	 	NIAKPHHSTRVLS
141	S	-4.80	 	IAKPHHSTRVLSH
142	T	0.09	 	AKPHHSTRVLSHF
143	R	5.30	 	KPHHSTRVLSHFG
144	V	4.56	 	PHHSTRVLSHFGS
145	L	4.30	 	HHSTRVLSHFGSP
146	S	6.21	 	HSTRVLSHFGSPE
147	H	1.41	 	STRVLSHFGSPEF
148	F	-7.96	 	TRVLSHFGSPEFD
149	G	-9.50	 	RVLSHFGSPEFDP
150	S	-10.70	 	VLSHFGSPEFDPY
151	P	-10.50	 	LSHFGSPEFDPYV
152	E	-12.05	 	SHFGSPEFDPYVK
153	F	-13.72	 	HFGSPEFDPYVKY
154	D	-9.45	 	FGSPEFDPYVKYF
155	P	-3.69	 	GSPEFDPYVKYFN
156	Y	-7.14	 	SPEFDPYVKYFNG
157	V	1.30	 	PEFDPYVKYFNGT
158	K	5.74	 	EFDPYVKYFNGTH
159	Y	1.09	 	FDPYVKYFNGTHE
160	F	-2.32	 	DPYVKYFNGTHEF
161	N	-2.47	 	PYVKYFNGTHEFF
162	G	-7.74	 	YVKYFNGTHEFFP
163	T	-12.35	 	VKYFNGTHEFFPL
164	H	-9.38	 	KYFNGTHEFFPLT
165	E	-4.48	 	YFNGTHEFFPLTI
166	F	-4.82	 	FNGTHEFFPLTIV
167	F	0.56	 	NGTHEFFPLTIVI
168	P	1.91	 	GTHEFFPLTIVIS
169	L	2.71	 	THEFFPLTIVISL
170	T	4.22	 	HEFFPLTIVISLD
171	I	8.38	 	EFFPLTIVISLDG
172	V	0.97	 	FFPLTIVISLDGF
173	I	6.77	 	FPLTIVISLDGFH
174	S	-1.13	 	PLTIVISLDGFHP
175	L	-3.70	 	LTIVISLDGFHPS
176	D	-4.72	 	TIVISLDGFHPSL
177	G	-4.20	 	IVISLDGFHPSLI
178	F	-11.73	 	VISLDGFHPSLIS
179	H	-7.59	 	ISLDGFHPSLISK
180	P	0.47	 	SLDGFHPSLISKR
181	S	2.96	 	LDGFHPSLISKRN
182	L	5.50	 	DGFHPSLISKRNT
183	I	6.05	 	GFHPSLISKRNTP
184	S	5.88	 	FHPSLISKRNTPF
185	K	-2.95	 	HPSLISKRNTPFL
186	R	-6.86	 	PSLISKRNTPFLH
187	N	-6.74	 	SLISKRNTPFLHD
188	T	-2.42	 	LISKRNTPFLHDL
189	P	2.06	 	ISKRNTPFLHDLY
190	F	0.01	 	SKRNTPFLHDLYE
191	L	-4.01	 	KRNTPFLHDLYEL
192	H	-0.66	 	RNTPFLHDLYELK
193	D	0.34	 	NTPFLHDLYELKY
194	L	-8.54	 	TPFLHDLYELKYD
195	Y	-2.17	 	PFLHDLYELKYDG
196	E	-0.11	 	FLHDLYELKYDGG
197	L	-2.18	 	LHDLYELKYDGGM
198	K	-7.24	 	HDLYELKYDGGMN
199	Y	-5.50	 	DLYELKYDGGMNI
200	D	-11.93	 	LYELKYDGGMNIT
201	G	-8.77	 	YELKYDGGMNITS
202	G	-12.70	 	ELKYDGGMNITST
203	M	-4.78	 	LKYDGGMNITSTP
204	N	-2.59	 	KYDGGMNITSTPF
205	I	-1.87	 	YDGGMNITSTPFM
206	T	-2.28	 	DGGMNITSTPFMV
207	S	-3.59	 	GGMNITSTPFMVP
208	T	-5.22	 	GMNITSTPFMVPS
209	P	-4.09	 	MNITSTPFMVPSF
210	F	0.48	 	NITSTPFMVPSFP
211	M	0.46	 	ITSTPFMVPSFPT
212	V	-0.73	 	TSTPFMVPSFPTE
213	P	-0.83	 	STPFMVPSFPTET
214	S	-2.44	 	TPFMVPSFPTETF
215	F	-5.71	 	PFMVPSFPTETFP
216	P	-6.72	 	FMVPSFPTETFPN
217	T	-6.30	 	MVPSFPTETFPNH
218	E	-5.63	 	VPSFPTETFPNHW
219	T	-6.03	 	PSFPTETFPNHWT
220	F	-6.99	 	SFPTETFPNHWTL
221	P	-6.20	 	FPTETFPNHWTLV
222	N	-7.17	 	PTETFPNHWTLVT
223	H	-9.83	 	TETFPNHWTLVTG
224	W	-5.03	 	ETFPNHWTLVTGQ
225	T	-0.77	 	TFPNHWTLVTGQY
226	L	0.25	 	FPNHWTLVTGQYP
227	V	2.44	 	PNHWTLVTGQYPI
228	T	1.69	 	NHWTLVTGQYPIH
229	G	-1.23	 	HWTLVTGQYPIHH
230	Q	-4.47	 	WTLVTGQYPIHHG
231	Y	-0.73	 	TLVTGQYPIHHGI
232	P	-0.49	 	LVTGQYPIHHGIV
233	I	0.97	 	VTGQYPIHHGIVS
234	H	-4.27	 	TGQYPIHHGIVSN
235	H	-1.75	 	GQYPIHHGIVSNV
236	G	-3.10	 	QYPIHHGIVSNVF
237	I	-2.64	 	YPIHHGIVSNVFW
238	V	-3.69	 	PIHHGIVSNVFWD
239	S	1.43	 	IHHGIVSNVFWDP
240	N	-0.41	 	HHGIVSNVFWDPD
241	V	-5.02	 	HGIVSNVFWDPDL
242	F	-7.78	 	GIVSNVFWDPDLN
243	W	-9.13	 	IVSNVFWDPDLNE
244	D	-15.26	 	VSNVFWDPDLNEE
245	P	-14.19	 	SNVFWDPDLNEEF
246	D	-14.26	 	NVFWDPDLNEEFH
247	L	-13.62	 	VFWDPDLNEEFHP
248	N	-15.06	 	FWDPDLNEEFHPG
249	E	-8.90	 	WDPDLNEEFHPGV
250	E	-16.49	 	DPDLNEEFHPGVL
251	F	-16.50	 	PDLNEEFHPGVLD
252	H	-14.68	 	DLNEEFHPGVLDP
253	P	-6.72	 	LNEEFHPGVLDPR
254	G	-2.02	 	NEEFHPGVLDPRI
255	V	-2.34	 	EEFHPGVLDPRIW
256	L	-1.19	 	EFHPGVLDPRIWN
257	D	0.08	 	FHPGVLDPRIWNN
258	P	1.03	 	HPGVLDPRIWNNN
259	R	-8.50	 	PGVLDPRIWNNND
260	I	-6.05	 	GVLDPRIWNNNDT
261	W	-7.20	 	VLDPRIWNNNDTE
262	N	-8.79	 	LDPRIWNNNDTEP
263	N	-16.87	 	DPRIWNNNDTEPI
264	N	-14.23	 	PRIWNNNDTEPIW
265	D	-15.75	 	RIWNNNDTEPIWQ
266	T	-16.25	 	IWNNNDTEPIWQT
267	E	-12.04	 	WNNNDTEPIWQTV
268	P	-10.32	 	NNNDTEPIWQTVQ
269	I	-9.43	 	NNDTEPIWQTVQS
270	W	-7.69	 	NDTEPIWQTVQSA
271	Q	-2.82	 	DTEPIWQTVQSAF
272	T	-8.19	 	TEPIWQTVQSAFD
273	V	-5.43	 	EPIWQTVQSAFDG
274	Q	-2.08	 	PIWQTVQSAFDGD
275	S	0.87	 	IWQTVQSAFDGDI
276	A	-5.61	 	WQTVQSAFDGDIP
277	F	-5.46	 	QTVQSAFDGDIPF
278	D	-9.47	 	TVQSAFDGDIPFK
279	G	-7.04	 	VQSAFDGDIPFKA
280	D	-11.19	 	QSAFDGDIPFKAA
281	I	-4.95	 	SAFDGDIPFKAAT
282	P	-4.59	 	AFDGDIPFKAATH
283	F	-0.59	 	FDGDIPFKAATHM
284	K	-3.87	 	DGDIPFKAATHMW
285	A	-2.81	 	GDIPFKAATHMWP
286	A	-5.39	 	DIPFKAATHMWPG
287	T	-3.83	 	IPFKAATHMWPGS
288	H	-6.15	 	PFKAATHMWPGSD
289	M	-7.82	 	FKAATHMWPGSDV
290	W	-8.52	 	KAATHMWPGSDVN
291	P	-9.51	 	AATHMWPGSDVNY
292	G	-13.87	 	ATHMWPGSDVNYT
293	S	-7.01	 	THMWPGSDVNYTK
294	D	-9.42	 	HMWPGSDVNYTKY
295	V	-3.15	 	MWPGSDVNYTKYN
296	N	-3.22	 	WPGSDVNYTKYNE
297	Y	-2.82	 	PGSDVNYTKYNEE
298	T	-1.06	 	GSDVNYTKYNEEK
299	K	-3.78	 	SDVNYTKYNEEKL
300	Y	-8.62	 	DVNYTKYNEEKLQ
301	N	-8.57	 	VNYTKYNEEKLQP
302	E	-9.53	 	NYTKYNEEKLQPE
303	E	-8.94	 	YTKYNEEKLQPEH
304	K	-10.04	 	TKYNEEKLQPEHK
305	L	-9.71	 	KYNEEKLQPEHKN
306	Q	-8.17	 	YNEEKLQPEHKNP
307	P	-5.87	 	NEEKLQPEHKNPI
308	E	-13.18	 	EEKLQPEHKNPIA
309	H	-10.63	 	EKLQPEHKNPIAR
310	K	-11.23	 	KLQPEHKNPIARE
311	N	-5.76	 	LQPEHKNPIARER
312	P	-1.74	 	QPEHKNPIARERT
313	I	-1.79	 	PEHKNPIARERTP
314	A	-2.25	 	EHKNPIARERTPF
315	R	-2.34	 	HKNPIARERTPFY
316	E	-7.58	 	KNPIARERTPFYF
317	R	-9.15	 	NPIARERTPFYFD
318	T	-7.00	 	PIARERTPFYFDE
319	P	-1.78	 	IARERTPFYFDEF
320	F	0.99	 	ARERTPFYFDEFN
321	Y	-3.32	 	RERTPFYFDEFNA
322	F	-5.29	 	ERTPFYFDEFNAK
323	D	-5.05	 	RTPFYFDEFNAKE
324	E	-10.91	 	TPFYFDEFNAKEP
325	F	-12.41	 	PFYFDEFNAKEPL
326	N	-10.60	 	FYFDEFNAKEPLS
327	A	-9.69	 	YFDEFNAKEPLSQ
328	K	-11.63	 	FDEFNAKEPLSQK
329	E	-5.51	 	DEFNAKEPLSQKL
330	P	-4.65	 	EFNAKEPLSQKLS
331	L	-3.06	 	FNAKEPLSQKLSK
332	S	-1.92	 	NAKEPLSQKLSKI
333	Q	4.15	 	AKEPLSQKLSKII
334	K	-3.42	 	KEPLSQKLSKIIE
335	L	-3.89	 	EPLSQKLSKIIEY
336	S	1.44	 	PLSQKLSKIIEYV
337	K	3.79	 	LSQKLSKIIEYVD
338	I	-6.34	 	SQKLSKIIEYVDM
339	I	-1.57	 	QKLSKIIEYVDMS
340	E	2.77	 	KLSKIIEYVDMST
341	Y	-5.25	 	LSKIIEYVDMSTL
342	V	-8.59	 	SKIIEYVDMSTLN
343	D	-6.92	 	KIIEYVDMSTLNE
344	M	-8.80	 	IIEYVDMSTLNER
345	S	-5.03	 	IEYVDMSTLNERP
346	T	-2.91	 	EYVDMSTLNERPQ
347	L	-2.90	 	YVDMSTLNERPQL
348	N	-2.91	 	VDMSTLNERPQLI
349	E	-3.25	 	DMSTLNERPQLIL
350	R	-11.59	 	MSTLNERPQLILG
351	P	-6.69	 	STLNERPQLILGY
352	Q	-1.54	 	TLNERPQLILGYV
353	L	3.74	 	LNERPQLILGYVP
354	I	3.33	 	NERPQLILGYVPN
355	L	10.24	*	ERPQLILGYVPNV
356	G	6.36	 	RPQLILGYVPNVD
357	Y	0.46	 	PQLILGYVPNVDA
358	V	-8.51	 	QLILGYVPNVDAF
359	P	-2.41	 	LILGYVPNVDAFG
360	N	-8.09	 	ILGYVPNVDAFGH
361	V	-8.60	 	LGYVPNVDAFGHK
362	D	-4.58	 	GYVPNVDAFGHKH
363	A	-5.01	 	YVPNVDAFGHKHG
364	F	-7.46	 	VPNVDAFGHKHGY
365	G	-5.47	 	PNVDAFGHKHGYP
366	H	-6.02	 	NVDAFGHKHGYPS
367	K	-9.97	 	VDAFGHKHGYPSE
368	H	-4.05	 	DAFGHKHGYPSES
369	G	-4.91	 	AFGHKHGYPSESE
370	Y	-6.73	 	FGHKHGYPSESEY
371	P	-9.07	 	GHKHGYPSESEYY
372	S	-10.81	 	HKHGYPSESEYYY
373	E	-18.15	 	KHGYPSESEYYYE
374	S	-15.14	 	HGYPSESEYYYED
375	E	-11.54	 	GYPSESEYYYEDF
376	Y	-6.03	 	YPSESEYYYEDFT
377	Y	-7.16	 	PSESEYYYEDFTE
378	Y	-8.68	 	SESEYYYEDFTET
379	E	-7.88	 	ESEYYYEDFTETL
380	D	-10.68	 	SEYYYEDFTETLG
381	F	-15.20	 	EYYYEDFTETLGE
382	T	-13.34	 	YYYEDFTETLGEV
383	E	-5.49	 	YYEDFTETLGEVD
384	T	-8.94	 	YEDFTETLGEVDT
385	L	-9.69	 	EDFTETLGEVDTF
386	G	-3.92	 	DFTETLGEVDTFL
387	E	-5.63	 	FTETLGEVDTFLK
388	V	-12.84	 	TETLGEVDTFLKQ
389	D	-7.27	 	ETLGEVDTFLKQL
390	T	0.20	 	TLGEVDTFLKQLV
391	F	-2.98	 	LGEVDTFLKQLVE
392	L	-0.43	 	GEVDTFLKQLVES
393	K	4.47	 	EVDTFLKQLVESL
394	Q	5.30	 	VDTFLKQLVESLQ
395	L	-4.07	 	DTFLKQLVESLQE
396	V	-3.19	 	TFLKQLVESLQER
397	E	3.76	 	FLKQLVESLQERN
398	S	-4.60	 	LKQLVESLQERNL
399	L	-6.78	 	KQLVESLQERNLT
400	Q	-5.46	 	QLVESLQERNLTS
401	E	-5.87	 	LVESLQERNLTSF
402	R	-7.23	 	VESLQERNLTSFT
403	N	-3.54	 	ESLQERNLTSFTN
404	L	-1.77	 	SLQERNLTSFTNL
405	T	2.17	 	LQERNLTSFTNLV
406	S	2.40	 	QERNLTSFTNLVI
407	F	-6.97	 	ERNLTSFTNLVIV
408	T	-1.10	 	RNLTSFTNLVIVS
409	N	2.81	 	NLTSFTNLVIVSD
410	L	3.67	 	LTSFTNLVIVSDH
411	V	8.34	 	TSFTNLVIVSDHG
412	I	6.94	 	SFTNLVIVSDHGM
413	V	-3.56	 	FTNLVIVSDHGMS
414	S	-5.81	 	TNLVIVSDHGMSD
415	D	-11.09	 	NLVIVSDHGMSDI
416	H	-12.33	 	LVIVSDHGMSDIV
417	G	-12.45	 	VIVSDHGMSDIVV
418	M	-12.90	 	IVSDHGMSDIVVP
419	S	-8.58	 	VSDHGMSDIVVPS
420	D	-3.51	 	SDHGMSDIVVPSN
421	I	0.21	 	DHGMSDIVVPSNV
422	V	-0.44	 	HGMSDIVVPSNVI
423	V	1.81	 	GMSDIVVPSNVII
424	P	-4.98	 	MSDIVVPSNVIIW
425	S	-3.56	 	SDIVVPSNVIIWE
426	N	-3.14	 	DIVVPSNVIIWED
427	V	0.05	 	IVVPSNVIIWEDL
428	I	-2.50	 	VVPSNVIIWEDLL
429	I	-4.41	 	VPSNVIIWEDLLD
430	W	-10.47	 	PSNVIIWEDLLDE
431	E	-10.67	 	SNVIIWEDLLDEK
432	D	-10.44	 	NVIIWEDLLDEKL
433	L	-9.53	 	VIIWEDLLDEKLR
434	L	-7.40	 	IIWEDLLDEKLRK
435	D	-3.05	 	IWEDLLDEKLRKD
436	E	-3.98	 	WEDLLDEKLRKDY
437	K	-10.78	 	EDLLDEKLRKDYV
438	L	-7.21	 	DLLDEKLRKDYVS
439	R	-7.95	 	LLDEKLRKDYVSH
440	K	-1.10	 	LDEKLRKDYVSHA
441	D	-4.13	 	DEKLRKDYVSHAY
442	Y	-4.14	 	EKLRKDYVSHAYL
443	V	-5.03	 	KLRKDYVSHAYLE
444	S	-2.56	 	LRKDYVSHAYLEG
445	H	-1.50	 	RKDYVSHAYLEGP
446	A	-0.49	 	KDYVSHAYLEGPM
447	Y	-1.92	 	DYVSHAYLEGPMM
448	L	-1.78	 	YVSHAYLEGPMMA
449	E	-3.47	 	VSHAYLEGPMMAI
450	G	-6.95	 	SHAYLEGPMMAIS
451	P	-14.16	 	HAYLEGPMMAISL
452	M	-10.17	 	AYLEGPMMAISLK
453	M	-3.78	 	YLEGPMMAISLKD
454	A	-2.69	 	LEGPMMAISLKDS
455	I	3.38	 	EGPMMAISLKDSG
456	S	2.80	 	GPMMAISLKDSGN
457	L	-0.52	 	PMMAISLKDSGNI
458	K	-5.54	 	MMAISLKDSGNIN
459	D	-5.75	 	MAISLKDSGNINE
460	S	-15.17	 	AISLKDSGNINEV
461	G	-11.16	 	ISLKDSGNINEVY
462	N	-10.73	 	SLKDSGNINEVYH
463	I	-12.16	 	LKDSGNINEVYHN
464	N	-7.06	 	KDSGNINEVYHNL
465	E	-2.13	 	DSGNINEVYHNLK
466	V	-6.32	 	SGNINEVYHNLKT
467	Y	-6.65	 	GNINEVYHNLKTS
468	H	1.46	 	NINEVYHNLKTSI
469	N	-0.16	 	INEVYHNLKTSID
470	L	-2.95	 	NEVYHNLKTSIDE
471	K	-2.55	 	EVYHNLKTSIDED
472	T	0.75	 	VYHNLKTSIDEDK
473	S	-10.47	 	YHNLKTSIDEDKY
474	I	-10.42	 	HNLKTSIDEDKYT
475	D	-12.78	 	NLKTSIDEDKYTV
476	E	-14.29	 	LKTSIDEDKYTVY
477	D	-14.99	 	KTSIDEDKYTVYV
478	K	-12.70	 	TSIDEDKYTVYVN
479	Y	-7.51	 	SIDEDKYTVYVNG
480	T	1.40	 	IDEDKYTVYVNGN
481	V	7.14	 	DEDKYTVYVNGNF
482	Y	2.51	 	EDKYTVYVNGNFP
483	V	3.11	 	DKYTVYVNGNFPK
484	N	-1.93	 	KYTVYVNGNFPKE
485	G	-2.87	 	YTVYVNGNFPKEW
486	N	-6.47	 	TVYVNGNFPKEWN
487	F	-8.65	 	VYVNGNFPKEWNF
488	P	-8.62	 	YVNGNFPKEWNFN
489	K	-10.71	 	VNGNFPKEWNFND
490	E	-14.74	 	NGNFPKEWNFNDG
491	W	-10.53	 	GNFPKEWNFNDGK
492	N	-11.14	 	NFPKEWNFNDGKN
493	F	-12.28	 	FPKEWNFNDGKNH
494	N	-8.91	 	PKEWNFNDGKNHH
495	D	-9.61	 	KEWNFNDGKNHHM
496	G	-13.61	 	EWNFNDGKNHHMA
497	K	-13.50	 	WNFNDGKNHHMAS
498	N	-10.53	 	NFNDGKNHHMASI
499	H	-8.40	 	FNDGKNHHMASIW
500	H	-6.55	 	NDGKNHHMASIWI
501	M	-7.43	 	DGKNHHMASIWIV
502	A	-3.20	 	GKNHHMASIWIVP
503	S	-5.43	 	KNHHMASIWIVPE
504	I	-3.19	 	NHHMASIWIVPEP
505	W	0.30	 	HHMASIWIVPEPG
506	I	-1.56	 	HMASIWIVPEPGY
507	V	-8.39	 	MASIWIVPEPGYA
508	P	-6.61	 	ASIWIVPEPGYAV
509	E	-13.09	 	SIWIVPEPGYAVM
510	P	-10.31	 	IWIVPEPGYAVMK
511	G	-8.29	 	WIVPEPGYAVMKK
512	Y	-2.29	 	IVPEPGYAVMKKE
513	A	-0.27	 	VPEPGYAVMKKEQ
514	V	0.74	 	PEPGYAVMKKEQL
515	M	-3.44	 	EPGYAVMKKEQLK
516	K	-3.89	 	PGYAVMKKEQLKK
517	K	-6.61	 	GYAVMKKEQLKKV
518	E	-1.70	 	YAVMKKEQLKKVA
519	Q	-1.55	 	AVMKKEQLKKVAK
520	L	-2.57	 	VMKKEQLKKVAKG
521	K	2.38	 	MKKEQLKKVAKGD
522	K	6.16	 	KKEQLKKVAKGDH
523	V	-2.45	 	KEQLKKVAKGDHK
524	A	-1.99	 	EQLKKVAKGDHKD
525	K	-3.84	 	QLKKVAKGDHKDK
526	G	-6.47	 	LKKVAKGDHKDKN
527	D	-7.99	 	KKVAKGDHKDKNE
528	H	-11.41	 	KVAKGDHKDKNED
529	K	-12.22	 	VAKGDHKDKNEDN
530	D	-12.41	 	AKGDHKDKNEDNV
531	K	-13.65	 	KGDHKDKNEDNVF
532	N	-16.83	 	GDHKDKNEDNVFT
533	E	-16.25	 	DHKDKNEDNVFTI
534	D	-11.94	 	HKDKNEDNVFTIG
535	N	-9.10	 	KDKNEDNVFTIGS
536	V	-7.24	 	DKNEDNVFTIGSH
537	F	0.11	 	KNEDNVFTIGSHG
538	T	-0.19	 	NEDNVFTIGSHGY
539	I	-2.44	 	EDNVFTIGSHGYD
540	G	-5.09	 	DNVFTIGSHGYDN
541	S	-5.51	 	NVFTIGSHGYDNN
542	H	-5.89	 	VFTIGSHGYDNNA
543	G	-7.59	 	FTIGSHGYDNNAI
544	Y	-9.16	 	TIGSHGYDNNAID
545	D	-10.41	 	IGSHGYDNNAIDM
546	N	-7.66	 	GSHGYDNNAIDMR
547	N	-7.62	 	SHGYDNNAIDMRS
548	A	-7.53	 	HGYDNNAIDMRSV
549	I	-6.51	 	GYDNNAIDMRSVF
550	D	-6.92	 	YDNNAIDMRSVFI
551	M	-7.37	 	DNNAIDMRSVFIG
552	R	-7.95	 	NNAIDMRSVFIGM
553	S	-0.87	 	NAIDMRSVFIGMG
554	V	3.11	 	AIDMRSVFIGMGP
555	F	2.33	 	IDMRSVFIGMGPY
556	I	2.42	 	DMRSVFIGMGPYF
557	G	-1.50	 	MRSVFIGMGPYFP
558	M	-6.08	 	RSVFIGMGPYFPQ
559	G	-6.66	 	SVFIGMGPYFPQG
560	P	-2.01	 	VFIGMGPYFPQGY
561	Y	-3.30	 	FIGMGPYFPQGYI
562	F	-3.33	 	IGMGPYFPQGYIE
563	P	-4.80	 	GMGPYFPQGYIEP
564	Q	-4.19	 	MGPYFPQGYIEPF
565	G	-4.13	 	GPYFPQGYIEPFQ
566	Y	-5.21	 	PYFPQGYIEPFQN
567	I	-3.69	 	YFPQGYIEPFQNT
568	E	0.10	 	FPQGYIEPFQNTE
569	P	-4.63	 	PQGYIEPFQNTEI
570	F	-12.10	 	QGYIEPFQNTEIY
571	Q	-11.21	 	GYIEPFQNTEIYN
572	N	-11.77	 	YIEPFQNTEIYNL
573	T	-10.42	 	IEPFQNTEIYNLL
574	E	-2.49	 	EPFQNTEIYNLLC
575	I	-4.20	 	PFQNTEIYNLLCD
576	Y	0.87	 	FQNTEIYNLLCDI
577	N	6.50	 	QNTEIYNLLCDIC
578	L	-3.09	 	NTEIYNLLCDICG
579	L	-9.06	 	TEIYNLLCDICGV
580	C	-5.47	 	EIYNLLCDICGVA
581	D	-17.28	 	IYNLLCDICGVAE
582	I	-24.54	 	YNLLCDICGVAEK
583	C	-21.53	 	NLLCDICGVAEKD
584	G	-13.54	 	LLCDICGVAEKDR
585	V	-15.74	 	LCDICGVAEKDRN
586	A	-15.32	 	CDICGVAEKDRNS
587	E	-11.57	 	DICGVAEKDRNSN
588	K	-12.54	 	ICGVAEKDRNSND
589	D	-12.65	 	CGVAEKDRNSNDG
590	R	-9.79	 	GVAEKDRNSNDGT
591	N	-10.43	 	VAEKDRNSNDGTG
592	S	-10.52	 	AEKDRNSNDGTGM
593	N	-10.84	 	EKDRNSNDGTGML
594	D	-10.97	 	KDRNSNDGTGMLM
595	G	-11.59	 	DRNSNDGTGMLMN
596	T	-11.17	 	RNSNDGTGMLMNQ
597	G	-3.06	 	NSNDGTGMLMNQL
598	M	-0.02	 	SNDGTGMLMNQLR
599	L	-0.90	 	NDGTGMLMNQLRE
600	M	-0.30	 	DGTGMLMNQLREP
601	N	4.26	 	GTGMLMNQLREPQ
602	Q	-4.77	 	TGMLMNQLREPQS
603	L	-5.66	 	GMLMNQLREPQSS
604	R	-6.25	 	MLMNQLREPQSSE
605	E	-4.68	 	LMNQLREPQSSEE
606	P	-13.41	 	MNQLREPQSSEEV
607	Q	-15.46	 	NQLREPQSSEEVE
608	S	-16.99	 	QLREPQSSEEVEI
609	S	-19.22	 	LREPQSSEEVEIE
610	E	-13.91	 	REPQSSEEVEIED
611	E	-16.37	 	EPQSSEEVEIEDD
612	V	-13.82	 	PQSSEEVEIEDDF
613	E	-14.60	 	QSSEEVEIEDDFD
614	I	-16.63	 	SSEEVEIEDDFDY
615	E	-21.97	 	SEEVEIEDDFDYL
616	D	-17.07	 	EEVEIEDDFDYLV
617	D	-24.16	 	EVEIEDDFDYLVS
618	F	-16.00	 	VEIEDDFDYLVSK
619	D	-6.74	 	EIEDDFDYLVSKF
620	Y	2.16	 	IEDDFDYLVSKFG
621	L	0.17	 	EDDFDYLVSKFGE
622	V	2.28	 	DDFDYLVSKFGEF
623	S	1.93	 	DFDYLVSKFGEFS
624	K	-6.46	 	FDYLVSKFGEFST
625	F	-9.79	 	DYLVSKFGEFSTY
626	G	-5.71	 	YLVSKFGEFSTYN
627	E	-5.27	 	LVSKFGEFSTYNI
628	F	-8.21	 	VSKFGEFSTYNII
629	S	-2.46	 	SKFGEFSTYNIIW
630	T	-2.92	 	KFGEFSTYNIIWG
631	Y	-1.81	 	FGEFSTYNIIWGG
632	N	1.94	 	GEFSTYNIIWGGY
633	I	0.29	 	EFSTYNIIWGGYP
634	I	-4.60	 	FSTYNIIWGGYPE
635	W	-7.04	 	STYNIIWGGYPEE
636	G	-7.75	 	TYNIIWGGYPEET
637	G	-14.63	 	YNIIWGGYPEETE
638	Y	-13.15	 	NIIWGGYPEETEQ
639	P	-13.02	 	IIWGGYPEETEQD
640	E	-11.97	 	IWGGYPEETEQDN
641	E	-17.09	 	WGGYPEETEQDNV
642	T	-18.19	 	GGYPEETEQDNVD
643	E	-19.84	 	GYPEETEQDNVDN
644	Q	-19.47	 	YPEETEQDNVDND
645	D	-13.78	 	PEETEQDNVDNDN
646	N	-14.65	 	EETEQDNVDNDND
647	V	-13.06	 	ETEQDNVDNDNDD
648	D	-13.03	 	TEQDNVDNDNDDN
649	N	-14.91	 	EQDNVDNDNDDND
650	D	-20.31	 	QDNVDNDNDDNDD
651	N	-20.62	 	DNVDNDNDDNDDG
652	D	-21.89	 	NVDNDNDDNDDGN
653	D	-21.26	 	VDNDNDDNDDGNT
654	N	-23.75	 	DNDNDDNDDGNTD
655	D	-20.82	 	NDNDDNDDGNTDE
656	D	-18.96	 	DNDDNDDGNTDEI
657	G	-18.91	 	NDDNDDGNTDEIA
658	N	-19.25	 	DDNDDGNTDEIAA
659	T	-17.34	 	DNDDGNTDEIAAM
660	D	-12.28	 	NDDGNTDEIAAMP
661	E	-10.89	 	DDGNTDEIAAMPS
662	I	-8.64	 	DGNTDEIAAMPSS
663	A	-5.02	 	GNTDEIAAMPSSS
664	A	-3.84	 	NTDEIAAMPSSSL
665	M	-7.87	 	TDEIAAMPSSSLT
666	P	-7.47	 	DEIAAMPSSSLTI
667	S	-6.75	 	EIAAMPSSSLTIK
668	S	-0.82	 	IAAMPSSSLTIKL
669	S	-0.31	 	AAMPSSSLTIKLE
670	L	3.37	 	AMPSSSLTIKLEM
671	T	2.36	 	MPSSSLTIKLEMT
672	I	6.83	 	PSSSLTIKLEMTT
673	K	-1.81	 	SSSLTIKLEMTTS
674	L	0.14	 	SSLTIKLEMTTSI
675	E	-4.05	 	SLTIKLEMTTSIP
676	M	-2.40	 	LTIKLEMTTSIPS
677	T	-10.02	 	TIKLEMTTSIPSA
678	T	-4.05	 	IKLEMTTSIPSAT
679	S	-4.17	 	KLEMTTSIPSATE
680	I	-3.79	 	LEMTTSIPSATET
681	P	-1.77	 	EMTTSIPSATETL
682	S	-2.20	 	MTTSIPSATETLL
683	A	-8.88	 	TTSIPSATETLLG
684	T	-9.12	 	TSIPSATETLLGE
685	E	-4.38	 	SIPSATETLLGET
686	T	0.05	 	IPSATETLLGETS
687	L	-0.40	 	PSATETLLGETSP
688	L	-0.13	 	SATETLLGETSPS
689	G	1.22	 	ATETLLGETSPSS
690	E	-5.95	 	TETLLGETSPSSR
691	T	-12.61	 	ETLLGETSPSSRS
692	S	-9.32	 	TLLGETSPSSRSS
693	P	-6.25	 	LLGETSPSSRSSS
694	S	-4.32	 	LGETSPSSRSSSS
695	S	-3.62	 	GETSPSSRSSSSS
696	R	-3.48	 	ETSPSSRSSSSSS
697	S	-3.17	 	TSPSSRSSSSSSI
698	S	-3.48	 	SPSSRSSSSSSIQ
699	S	-4.22	 	PSSRSSSSSSIQA
700	S	-5.08	 	SSRSSSSSSIQAS
701	S	-2.12	 	SRSSSSSSIQASA
702	S	-3.15	 	RSSSSSSIQASAT
703	I	-2.37	 	SSSSSSIQASATA
704	Q	-2.86	 	SSSSSIQASATAS
705	A	-1.36	 	SSSSIQASATAST
706	S	-6.39	 	SSSIQASATASTV
707	A	-2.78	 	SSIQASATASTVG
708	T	-3.91	 	SIQASATASTVGD
709	A	-4.07	 	IQASATASTVGDW
710	S	-0.66	 	QASATASTVGDWL
711	T	-1.58	 	ASATASTVGDWLQ
712	V	-5.71	 	SATASTVGDWLQD
713	G	-8.07	 	ATASTVGDWLQDI
714	D	-3.39	 	TASTVGDWLQDII
715	W	-7.54	 	ASTVGDWLQDIIN
716	L	-10.10	 	STVGDWLQDIIND
717	Q	-4.44	 	TVGDWLQDIINDA
718	D	1.87	 	VGDWLQDIINDAK
719	I	-7.46	 	GDWLQDIINDAKD
720	I	-7.77	 	DWLQDIINDAKDL
721	N	-3.22	 	WLQDIINDAKDLI
722	D	-8.94	 	LQDIINDAKDLID
723	A	-16.32	 	QDIINDAKDLIDD
724	K	-11.17	 	DIINDAKDLIDDI
725	D	-3.85	 	IINDAKDLIDDII
726	L	-6.55	 	INDAKDLIDDIID
727	I	-8.69	 	NDAKDLIDDIIDS
728	D	-2.40	 	DAKDLIDDIIDSI
729	D	-6.57	 	AKDLIDDIIDSID
730	I	-14.02	 	KDLIDDIIDSIDD
731	I	-10.68	 	DLIDDIIDSIDDL
732	D	-3.47	 	LIDDIIDSIDDLV
733	S	-10.71	 	IDDIIDSIDDLVD
734	I	-17.81	 	DDIIDSIDDLVDS
735	D	-9.31	 	DIIDSIDDLVDSD
736	D	-4.04	 	IIDSIDDLVDSDT
737	L	-11.11	 	IDSIDDLVDSDT-
738	V	-7.51	 	DSIDDLVDSDT--
739	D	-6.73	 	SIDDLVDSDT---
740	S	-13.22	 	IDDLVDSDT----
741	D	-13.10	 	DDLVDSDT-----
742	T	-8.10	 	DLVDSDT------
743	-	-5.81	 	LVDSDT-------
744	-	-1.00	 	VDSDT--------
745	-	0.87	 	DSDT---------
746	-	0.66	 	SDT----------
747	-	0.46	 	DT-----------
748	-	0.30	 	T------------
