# Run started 2018-06-29 15:27:05 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NPR3 --report --out ../data/NPR3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NPR3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NPR3-motifs-r10.txt
# Found gene NPR3 = YHL023C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.94	 	----------MDE
-2	-	-1.78	 	---------MDEC
-1	-	-3.43	 	--------MDECL
0	-	-8.63	 	-------MDECLP
1	M	-11.22	 	------MDECLPN
2	D	-16.93	 	-----MDECLPNS
3	E	-13.10	 	----MDECLPNSC
4	C	-14.01	 	---MDECLPNSCL
5	L	-12.48	 	--MDECLPNSCLL
6	P	-11.05	 	-MDECLPNSCLLG
7	N	-17.29	 	MDECLPNSCLLGV
8	S	-17.01	 	DECLPNSCLLGVH
9	C	-9.16	 	ECLPNSCLLGVHL
10	L	-7.69	 	CLPNSCLLGVHLV
11	L	-1.12	 	LPNSCLLGVHLVI
12	G	-3.09	 	PNSCLLGVHLVIS
13	V	-3.12	 	NSCLLGVHLVIST
14	H	-3.63	 	SCLLGVHLVISTH
15	L	4.33	 	CLLGVHLVISTHS
16	V	4.23	 	LLGVHLVISTHSG
17	I	6.34	 	LGVHLVISTHSGP
18	S	-0.96	 	GVHLVISTHSGPQ
19	T	-3.28	 	VHLVISTHSGPQI
20	H	-8.58	 	HLVISTHSGPQIV
21	S	-8.82	 	LVISTHSGPQIVY
22	G	-8.97	 	VISTHSGPQIVYH
23	P	-6.01	 	ISTHSGPQIVYHY
24	Q	-2.79	 	STHSGPQIVYHYP
25	I	2.53	 	THSGPQIVYHYPP
26	V	1.42	 	HSGPQIVYHYPPS
27	Y	8.57	 	SGPQIVYHYPPSN
28	H	2.72	 	GPQIVYHYPPSNT
29	Y	-0.40	 	PQIVYHYPPSNTA
30	P	-4.29	 	QIVYHYPPSNTAF
31	P	-5.07	 	IVYHYPPSNTAFL
32	S	-8.31	 	VYHYPPSNTAFLT
33	N	-6.98	 	YHYPPSNTAFLTN
34	T	-3.14	 	HYPPSNTAFLTNN
35	A	2.56	 	YPPSNTAFLTNNP
36	F	3.39	 	PPSNTAFLTNNPT
37	L	3.43	 	PSNTAFLTNNPTK
38	T	1.95	 	SNTAFLTNNPTKH
39	N	-0.99	 	NTAFLTNNPTKHQ
40	N	-7.62	 	TAFLTNNPTKHQH
41	P	-7.46	 	AFLTNNPTKHQHL
42	T	-8.02	 	FLTNNPTKHQHLY
43	K	-8.34	 	LTNNPTKHQHLYG
44	H	-7.94	 	TNNPTKHQHLYGN
45	Q	-2.99	 	NNPTKHQHLYGNH
46	H	2.29	 	NPTKHQHLYGNHA
47	L	2.13	 	PTKHQHLYGNHAN
48	Y	1.85	 	TKHQHLYGNHANL
49	G	1.10	 	KHQHLYGNHANLN
50	N	-5.43	 	HQHLYGNHANLNK
51	H	-9.53	 	QHLYGNHANLNKN
52	A	-2.49	 	HLYGNHANLNKNT
53	N	-2.81	 	LYGNHANLNKNTS
54	L	-1.27	 	YGNHANLNKNTST
55	N	-2.51	 	GNHANLNKNTSTN
56	K	-1.54	 	NHANLNKNTSTNK
57	N	-8.62	 	HANLNKNTSTNKE
58	T	-7.97	 	ANLNKNTSTNKEE
59	S	-8.12	 	NLNKNTSTNKEEK
60	T	-9.29	 	LNKNTSTNKEEKL
61	N	-10.06	 	NKNTSTNKEEKLF
62	K	-11.02	 	KNTSTNKEEKLFN
63	E	-11.84	 	NTSTNKEEKLFNS
64	E	-7.64	 	TSTNKEEKLFNSG
65	K	-3.99	 	STNKEEKLFNSGS
66	L	-4.05	 	TNKEEKLFNSGST
67	F	-1.77	 	NKEEKLFNSGSTK
68	N	0.00	 	KEEKLFNSGSTKT
69	S	-6.86	 	EEKLFNSGSTKTA
70	G	-7.09	 	EKLFNSGSTKTAS
71	S	-6.79	 	KLFNSGSTKTASQ
72	T	-5.75	 	LFNSGSTKTASQI
73	K	-2.65	 	FNSGSTKTASQIA
74	T	-2.81	 	NSGSTKTASQIAL
75	A	-3.10	 	SGSTKTASQIALN
76	S	-0.51	 	GSTKTASQIALNE
77	Q	-0.25	 	STKTASQIALNES
78	I	2.68	 	TKTASQIALNESA
79	A	-0.11	 	KTASQIALNESAK
80	L	0.21	 	TASQIALNESAKS
81	N	-6.10	 	ASQIALNESAKSY
82	E	-4.90	 	SQIALNESAKSYN
83	S	-13.21	 	QIALNESAKSYNT
84	A	-13.25	 	IALNESAKSYNTA
85	K	-5.33	 	ALNESAKSYNTAI
86	S	-4.92	 	LNESAKSYNTAIT
87	Y	-3.80	 	NESAKSYNTAITP
88	N	-1.30	 	ESAKSYNTAITPS
89	T	2.75	 	SAKSYNTAITPSM
90	A	-0.52	 	AKSYNTAITPSMT
91	I	-1.26	 	KSYNTAITPSMTN
92	T	-0.81	 	SYNTAITPSMTNT
93	P	-0.31	 	YNTAITPSMTNTN
94	S	-4.41	 	NTAITPSMTNTNT
95	M	-4.52	 	TAITPSMTNTNTN
96	T	-4.04	 	AITPSMTNTNTNN
97	N	-5.07	 	ITPSMTNTNTNNV
98	T	-4.89	 	TPSMTNTNTNNVT
99	N	-6.23	 	PSMTNTNTNNVTL
100	T	-8.31	 	SMTNTNTNNVTLP
101	N	-3.39	 	MTNTNTNNVTLPP
102	N	-3.26	 	TNTNTNNVTLPPT
103	V	2.94	 	NTNTNNVTLPPTR
104	T	2.82	 	TNTNNVTLPPTRS
105	L	2.90	 	NTNNVTLPPTRSH
106	P	1.88	 	TNNVTLPPTRSHA
107	P	1.81	 	NNVTLPPTRSHAN
108	T	-5.96	 	NVTLPPTRSHANT
109	R	-5.67	 	VTLPPTRSHANTV
110	S	-4.02	 	TLPPTRSHANTVG
111	H	-4.74	 	LPPTRSHANTVGS
112	A	-4.77	 	PPTRSHANTVGSQ
113	N	-1.12	 	PTRSHANTVGSQS
114	T	-1.33	 	TRSHANTVGSQSS
115	V	-2.71	 	RSHANTVGSQSSI
116	G	-3.61	 	SHANTVGSQSSIP
117	S	-3.33	 	HANTVGSQSSIPA
118	Q	-6.87	 	ANTVGSQSSIPAA
119	S	-2.43	 	NTVGSQSSIPAAT
120	S	-3.45	 	TVGSQSSIPAATN
121	I	-0.82	 	VGSQSSIPAATNG
122	P	-0.13	 	GSQSSIPAATNGV
123	A	-0.38	 	SQSSIPAATNGVG
124	A	-7.96	 	QSSIPAATNGVGY
125	T	-8.56	 	SSIPAATNGVGYR
126	N	-4.01	 	SIPAATNGVGYRK
127	G	-4.18	 	IPAATNGVGYRKT
128	V	2.66	 	PAATNGVGYRKTD
129	G	2.21	 	AATNGVGYRKTDI
130	Y	2.21	 	ATNGVGYRKTDIE
131	R	-1.27	 	TNGVGYRKTDIED
132	K	-4.07	 	NGVGYRKTDIEDT
133	T	-4.85	 	GVGYRKTDIEDTS
134	D	-6.11	 	VGYRKTDIEDTSR
135	I	-8.47	 	GYRKTDIEDTSRT
136	E	-8.04	 	YRKTDIEDTSRTF
137	D	-5.57	 	RKTDIEDTSRTFQ
138	T	-12.00	 	KTDIEDTSRTFQY
139	S	-10.53	 	TDIEDTSRTFQYQ
140	R	-4.18	 	DIEDTSRTFQYQE
141	T	-4.09	 	IEDTSRTFQYQET
142	F	0.65	 	EDTSRTFQYQETE
143	Q	-1.06	 	DTSRTFQYQETES
144	Y	-3.66	 	TSRTFQYQETESE
145	Q	-8.38	 	SRTFQYQETESET
146	E	-8.65	 	RTFQYQETESETS
147	T	-14.14	 	TFQYQETESETSS
148	E	-13.59	 	FQYQETESETSSS
149	S	-12.23	 	QYQETESETSSSG
150	E	-11.97	 	YQETESETSSSGL
151	T	-10.75	 	QETESETSSSGLS
152	S	-10.39	 	ETESETSSSGLSD
153	S	-8.70	 	TESETSSSGLSDS
154	S	-3.06	 	ESETSSSGLSDSE
155	G	-3.35	 	SETSSSGLSDSEL
156	L	-6.57	 	ETSSSGLSDSELS
157	S	-7.20	 	TSSSGLSDSELST
158	D	-7.75	 	SSSGLSDSELSTD
159	S	-10.84	 	SSGLSDSELSTDY
160	E	-10.58	 	SGLSDSELSTDYL
161	L	-7.65	 	GLSDSELSTDYLD
162	S	-10.66	 	LSDSELSTDYLDI
163	T	-3.62	 	SDSELSTDYLDIS
164	D	-5.44	 	DSELSTDYLDISS
165	Y	-6.94	 	SELSTDYLDISSD
166	L	-1.98	 	ELSTDYLDISSDS
167	D	1.13	 	LSTDYLDISSDSF
168	I	-2.45	 	STDYLDISSDSFS
169	S	-13.11	 	TDYLDISSDSFSI
170	S	-9.86	 	DYLDISSDSFSIS
171	D	-10.28	 	YLDISSDSFSISS
172	S	-8.96	 	LDISSDSFSISSS
173	F	-4.00	 	DISSDSFSISSSL
174	S	-0.71	 	ISSDSFSISSSLS
175	I	-0.12	 	SSDSFSISSSLSS
176	S	-2.88	 	SDSFSISSSLSSS
177	S	2.66	 	DSFSISSSLSSSS
178	S	-2.21	 	SFSISSSLSSSSL
179	L	-1.61	 	FSISSSLSSSSLS
180	S	-1.20	 	SISSSLSSSSLSS
181	S	-0.90	 	ISSSLSSSSLSSS
182	S	-2.93	 	SSSLSSSSLSSSP
183	S	-2.01	 	SSLSSSSLSSSPS
184	L	-1.37	 	SLSSSSLSSSPSS
185	S	-0.73	 	LSSSSLSSSPSSS
186	S	-0.57	 	SSSSLSSSPSSSS
187	S	-8.20	 	SSSLSSSPSSSSS
188	P	-7.29	 	SSLSSSPSSSSSS
189	S	-6.67	 	SLSSSPSSSSSSS
190	S	-6.04	 	LSSSPSSSSSSSP
191	S	-5.47	 	SSSPSSSSSSSPP
192	S	-5.32	 	SSPSSSSSSSPPQ
193	S	-5.40	 	SPSSSSSSSPPQD
194	S	-6.01	 	PSSSSSSSPPQDG
195	S	-6.75	 	SSSSSSSPPQDGL
196	P	-7.42	 	SSSSSSPPQDGLS
197	P	-9.89	 	SSSSSPPQDGLSR
198	Q	-9.70	 	SSSSPPQDGLSRT
199	D	-3.95	 	SSSPPQDGLSRTN
200	G	-3.03	 	SSPPQDGLSRTNS
201	L	-1.00	 	SPPQDGLSRTNSS
202	S	1.90	 	PPQDGLSRTNSSF
203	R	1.53	 	PQDGLSRTNSSFQ
204	T	-6.53	 	QDGLSRTNSSFQS
205	N	-6.13	 	DGLSRTNSSFQST
206	S	-2.45	 	GLSRTNSSFQSTD
207	S	-2.59	 	LSRTNSSFQSTDS
208	F	-3.16	 	SRTNSSFQSTDSM
209	Q	-3.13	 	RTNSSFQSTDSMS
210	S	-6.33	 	TNSSFQSTDSMSP
211	T	-9.25	 	NSSFQSTDSMSPT
212	D	-6.13	 	SSFQSTDSMSPTS
213	S	-6.40	 	SFQSTDSMSPTSP
214	M	-6.81	 	FQSTDSMSPTSPQ
215	S	-4.16	 	QSTDSMSPTSPQM
216	P	-4.72	 	STDSMSPTSPQMI
217	T	-6.14	 	TDSMSPTSPQMIM
218	S	-7.35	 	DSMSPTSPQMIME
219	P	-7.30	 	SMSPTSPQMIMEN
220	Q	-4.12	 	MSPTSPQMIMEND
221	M	-4.67	 	SPTSPQMIMENDS
222	I	-6.23	 	PTSPQMIMENDSI
223	M	-6.03	 	TSPQMIMENDSIS
224	E	-10.36	 	SPQMIMENDSISV
225	N	-16.28	 	PQMIMENDSISVA
226	D	-13.67	 	QMIMENDSISVAE
227	S	-13.31	 	MIMENDSISVAES
228	I	-9.21	 	IMENDSISVAESY
229	S	-4.92	 	MENDSISVAESYL
230	V	-5.54	 	ENDSISVAESYLD
231	A	-10.56	 	NDSISVAESYLDS
232	E	-4.64	 	DSISVAESYLDSG
233	S	-1.99	 	SISVAESYLDSGT
234	Y	-4.97	 	ISVAESYLDSGTN
235	L	-3.17	 	SVAESYLDSGTNN
236	D	-2.21	 	VAESYLDSGTNNK
237	S	-4.39	 	AESYLDSGTNNKS
238	G	-11.65	 	ESYLDSGTNNKSR
239	T	-7.81	 	SYLDSGTNNKSRA
240	N	-7.15	 	YLDSGTNNKSRAA
241	N	-4.99	 	LDSGTNNKSRAAS
242	K	-4.60	 	DSGTNNKSRAASK
243	S	-3.16	 	SGTNNKSRAASKR
244	R	-0.98	 	GTNNKSRAASKRS
245	A	0.56	 	TNNKSRAASKRSQ
246	A	0.86	 	NNKSRAASKRSQN
247	S	0.27	 	NKSRAASKRSQNF
248	K	-1.28	 	KSRAASKRSQNFF
249	R	-3.22	 	SRAASKRSQNFFH
250	S	-5.15	 	RAASKRSQNFFHK
251	Q	-1.95	 	AASKRSQNFFHKL
252	N	0.88	 	ASKRSQNFFHKLS
253	F	0.58	 	SKRSQNFFHKLST
254	F	1.66	 	KRSQNFFHKLSTK
255	H	6.20	 	RSQNFFHKLSTKK
256	K	3.80	 	SQNFFHKLSTKKS
257	L	2.48	 	QNFFHKLSTKKST
258	S	3.22	 	NFFHKLSTKKSTD
259	T	3.32	 	FFHKLSTKKSTDS
260	K	-4.30	 	FHKLSTKKSTDSK
261	K	-2.90	 	HKLSTKKSTDSKT
262	S	-4.89	 	KLSTKKSTDSKTH
263	T	-4.29	 	LSTKKSTDSKTHS
264	D	-4.47	 	STKKSTDSKTHSP
265	S	-5.16	 	TKKSTDSKTHSPV
266	K	-5.53	 	KKSTDSKTHSPVR
267	T	-3.10	 	KSTDSKTHSPVRK
268	H	-3.52	 	STDSKTHSPVRKL
269	S	2.29	 	TDSKTHSPVRKLK
270	P	2.48	 	DSKTHSPVRKLKS
271	V	2.74	 	SKTHSPVRKLKSK
272	R	8.10	 	KTHSPVRKLKSKP
273	K	7.40	 	THSPVRKLKSKPS
274	L	4.85	 	HSPVRKLKSKPSQ
275	K	3.95	 	SPVRKLKSKPSQS
276	S	3.31	 	PVRKLKSKPSQST
277	K	-4.67	 	VRKLKSKPSQSTK
278	P	-3.75	 	RKLKSKPSQSTKK
279	S	-3.45	 	KLKSKPSQSTKKG
280	Q	-1.85	 	LKSKPSQSTKKGN
281	S	-1.67	 	KSKPSQSTKKGNK
282	T	-2.33	 	SKPSQSTKKGNKL
283	K	-0.75	 	KPSQSTKKGNKLL
284	K	-2.00	 	PSQSTKKGNKLLK
285	G	-2.38	 	SQSTKKGNKLLKN
286	N	2.62	 	QSTKKGNKLLKNT
287	K	7.60	 	STKKGNKLLKNTS
288	L	7.46	 	TKKGNKLLKNTSN
289	L	4.74	 	KKGNKLLKNTSNE
290	K	4.95	 	KGNKLLKNTSNET
291	N	-3.76	 	GNKLLKNTSNETD
292	T	-12.82	 	NKLLKNTSNETDG
293	S	-12.20	 	KLLKNTSNETDGN
294	N	-11.78	 	LLKNTSNETDGNA
295	E	-13.56	 	LKNTSNETDGNAF
296	T	-13.94	 	KNTSNETDGNAFT
297	D	-16.18	 	NTSNETDGNAFTG
298	G	-13.11	 	TSNETDGNAFTGS
299	N	-8.64	 	SNETDGNAFTGSC
300	A	-5.08	 	NETDGNAFTGSCS
301	F	-3.83	 	ETDGNAFTGSCSI
302	T	-4.04	 	TDGNAFTGSCSIS
303	G	-8.77	 	DGNAFTGSCSISS
304	S	-11.06	 	GNAFTGSCSISSK
305	C	-6.13	 	NAFTGSCSISSKK
306	S	-4.57	 	AFTGSCSISSKKS
307	I	-4.17	 	FTGSCSISSKKSL
308	S	-6.88	 	TGSCSISSKKSLS
309	S	-5.18	 	GSCSISSKKSLSS
310	K	-8.64	 	SCSISSKKSLSST
311	K	-1.20	 	CSISSKKSLSSTG
312	S	0.22	 	SISSKKSLSSTGE
313	L	0.15	 	ISSKKSLSSTGEH
314	S	0.14	 	SSKKSLSSTGEHN
315	S	-1.81	 	SKKSLSSTGEHNQ
316	T	-11.75	 	KKSLSSTGEHNQE
317	G	-11.99	 	KSLSSTGEHNQEL
318	E	-13.06	 	SLSSTGEHNQELR
319	H	-12.98	 	LSSTGEHNQELRN
320	N	-12.43	 	SSTGEHNQELRNS
321	Q	-5.38	 	STGEHNQELRNSS
322	E	-4.45	 	TGEHNQELRNSSL
323	L	-5.76	 	GEHNQELRNSSLN
324	R	-3.31	 	EHNQELRNSSLND
325	N	-1.74	 	HNQELRNSSLNDT
326	S	-3.52	 	NQELRNSSLNDTP
327	S	-4.05	 	QELRNSSLNDTPG
328	L	-6.69	 	ELRNSSLNDTPGQ
329	N	-4.95	 	LRNSSLNDTPGQS
330	D	-4.98	 	RNSSLNDTPGQSP
331	T	-13.09	 	NSSLNDTPGQSPH
332	P	-12.52	 	SSLNDTPGQSPHH
333	G	-9.30	 	SLNDTPGQSPHHY
334	Q	-9.22	 	LNDTPGQSPHHYH
335	S	-9.41	 	NDTPGQSPHHYHH
336	P	-8.48	 	DTPGQSPHHYHHR
337	H	-1.74	 	TPGQSPHHYHHRY
338	H	-2.67	 	PGQSPHHYHHRYH
339	Y	-2.98	 	GQSPHHYHHRYHH
340	H	-4.13	 	QSPHHYHHRYHHY
341	H	0.61	 	SPHHYHHRYHHYH
342	R	-3.47	 	PHHYHHRYHHYHK
343	Y	-3.14	 	HHYHHRYHHYHKN
344	H	2.62	 	HYHHRYHHYHKNA
345	H	2.12	 	YHHRYHHYHKNAA
346	Y	-2.76	 	HHRYHHYHKNAAT
347	H	-4.08	 	HRYHHYHKNAATS
348	K	-2.55	 	RYHHYHKNAATSQ
349	N	-4.40	 	YHHYHKNAATSQR
350	A	-2.46	 	HHYHKNAATSQRN
351	A	-1.81	 	HYHKNAATSQRNS
352	T	-1.90	 	YHKNAATSQRNSH
353	S	-2.36	 	HKNAATSQRNSHT
354	Q	-4.12	 	KNAATSQRNSHTQ
355	R	-4.41	 	NAATSQRNSHTQY
356	N	-5.00	 	AATSQRNSHTQYD
357	S	-3.80	 	ATSQRNSHTQYDV
358	H	-7.02	 	TSQRNSHTQYDVE
359	T	-5.01	 	SQRNSHTQYDVEE
360	Q	-10.36	 	QRNSHTQYDVEEE
361	Y	-8.08	 	RNSHTQYDVEEED
362	D	-10.99	 	NSHTQYDVEEEDM
363	V	-12.23	 	SHTQYDVEEEDME
364	E	-19.08	 	HTQYDVEEEDMEV
365	E	-20.68	 	TQYDVEEEDMEVS
366	E	-24.41	 	QYDVEEEDMEVSA
367	D	-24.92	 	YDVEEEDMEVSAM
368	M	-18.43	 	DVEEEDMEVSAML
369	E	-16.07	 	VEEEDMEVSAMLQ
370	V	-10.41	 	EEEDMEVSAMLQD
371	S	-8.64	 	EEDMEVSAMLQDG
372	A	-0.66	 	EDMEVSAMLQDGK
373	M	-2.31	 	DMEVSAMLQDGKI
374	L	-4.31	 	MEVSAMLQDGKIS
375	Q	-4.42	 	EVSAMLQDGKISM
376	D	-5.07	 	VSAMLQDGKISMN
377	G	-9.52	 	SAMLQDGKISMNE
378	K	-7.62	 	AMLQDGKISMNEI
379	I	-4.80	 	MLQDGKISMNEIF
380	S	-5.94	 	LQDGKISMNEIFF
381	M	-7.72	 	QDGKISMNEIFFE
382	N	-11.40	 	DGKISMNEIFFEE
383	E	-9.62	 	GKISMNEIFFEEE
384	I	-8.62	 	KISMNEIFFEEEN
385	F	-11.44	 	ISMNEIFFEEENF
386	F	-11.34	 	SMNEIFFEEENFQ
387	E	-16.75	 	MNEIFFEEENFQD
388	E	-20.00	 	NEIFFEEENFQDI
389	E	-18.25	 	EIFFEEENFQDIN
390	N	-15.95	 	IFFEEENFQDINK
391	F	-15.89	 	FFEEENFQDINKI
392	Q	-8.93	 	FEEENFQDINKIL
393	D	-8.74	 	EEENFQDINKILE
394	I	-11.05	 	EENFQDINKILEF
395	N	-5.09	 	ENFQDINKILEFD
396	K	1.97	 	NFQDINKILEFDN
397	I	-4.61	 	FQDINKILEFDND
398	L	-1.42	 	QDINKILEFDNDF
399	E	-3.99	 	DINKILEFDNDFV
400	F	-10.83	 	INKILEFDNDFVA
401	D	-21.75	 	NKILEFDNDFVAE
402	N	-16.94	 	KILEFDNDFVAEF
403	D	-15.18	 	ILEFDNDFVAEFC
404	F	-10.56	 	LEFDNDFVAEFCS
405	V	-10.86	 	EFDNDFVAEFCSP
406	A	-4.07	 	FDNDFVAEFCSPE
407	E	-10.54	 	DNDFVAEFCSPER
408	F	-13.30	 	NDFVAEFCSPERE
409	C	-14.98	 	DFVAEFCSPEREM
410	S	-14.51	 	FVAEFCSPEREMC
411	P	-17.86	 	VAEFCSPEREMCN
412	E	-20.95	 	AEFCSPEREMCNT
413	R	-16.66	 	EFCSPEREMCNTR
414	E	-18.40	 	FCSPEREMCNTRF
415	M	-16.49	 	CSPEREMCNTRFE
416	C	-14.19	 	SPEREMCNTRFEF
417	N	-13.98	 	PEREMCNTRFEFT
418	T	-11.24	 	EREMCNTRFEFTV
419	R	-14.67	 	REMCNTRFEFTVD
420	F	-8.91	 	EMCNTRFEFTVDN
421	E	-6.28	 	MCNTRFEFTVDNF
422	F	-1.40	 	CNTRFEFTVDNFC
423	T	-6.49	 	NTRFEFTVDNFCF
424	V	-7.28	 	TRFEFTVDNFCFL
425	D	-6.91	 	RFEFTVDNFCFLG
426	N	-11.29	 	FEFTVDNFCFLGL
427	F	-10.46	 	EFTVDNFCFLGLP
428	C	-2.48	 	FTVDNFCFLGLPI
429	F	-3.23	 	TVDNFCFLGLPIH
430	L	-1.03	 	VDNFCFLGLPIHV
431	G	-4.08	 	DNFCFLGLPIHVD
432	L	-0.70	 	NFCFLGLPIHVDS
433	P	-6.79	 	FCFLGLPIHVDSQ
434	I	0.94	 	CFLGLPIHVDSQG
435	H	-6.82	 	FLGLPIHVDSQGR
436	V	-5.09	 	LGLPIHVDSQGRW
437	D	-8.33	 	GLPIHVDSQGRWR
438	S	-5.35	 	LPIHVDSQGRWRK
439	Q	-6.72	 	PIHVDSQGRWRKS
440	G	-3.92	 	IHVDSQGRWRKSK
441	R	-2.92	 	HVDSQGRWRKSKH
442	W	-0.93	 	VDSQGRWRKSKHK
443	R	0.34	 	DSQGRWRKSKHKN
444	K	-0.38	 	SQGRWRKSKHKNK
445	S	2.19	 	QGRWRKSKHKNKT
446	K	1.30	 	GRWRKSKHKNKTR
447	H	0.29	 	RWRKSKHKNKTRS
448	K	-0.37	 	WRKSKHKNKTRSK
449	N	1.28	 	RKSKHKNKTRSKR
450	K	1.58	 	KSKHKNKTRSKRS
451	T	2.17	 	SKHKNKTRSKRSS
452	R	1.65	 	KHKNKTRSKRSSS
453	S	1.70	 	HKNKTRSKRSSST
454	K	1.69	 	KNKTRSKRSSSTT
455	R	0.88	 	NKTRSKRSSSTTT
456	S	0.48	 	KTRSKRSSSTTTN
457	S	0.56	 	TRSKRSSSTTTNI
458	S	-0.23	 	RSKRSSSTTTNIS
459	T	-0.31	 	SKRSSSTTTNISR
460	T	-1.49	 	KRSSSTTTNISRK
461	T	2.82	 	RSSSTTTNISRKK
462	N	3.94	 	SSSTTTNISRKKS
463	I	4.15	 	SSTTTNISRKKSI
464	S	3.34	 	STTTNISRKKSIA
465	R	1.46	 	TTTNISRKKSIAS
466	K	-4.07	 	TTNISRKKSIASK
467	K	-0.05	 	TNISRKKSIASKI
468	S	1.57	 	NISRKKSIASKIS
469	I	2.27	 	ISRKKSIASKISS
470	A	1.49	 	SRKKSIASKISSL
471	S	4.29	 	RKKSIASKISSLS
472	K	-2.30	 	KKSIASKISSLSE
473	I	-3.45	 	KSIASKISSLSEN
474	S	1.39	 	SIASKISSLSENT
475	S	1.13	 	IASKISSLSENTL
476	L	-4.64	 	ASKISSLSENTLK
477	S	-4.84	 	SKISSLSENTLKK
478	E	-3.91	 	KISSLSENTLKKV
479	N	-5.74	 	ISSLSENTLKKVN
480	T	-4.74	 	SSLSENTLKKVNS
481	L	-3.60	 	SLSENTLKKVNSG
482	K	1.34	 	LSENTLKKVNSGE
483	K	0.96	 	SENTLKKVNSGEA
484	V	-7.41	 	ENTLKKVNSGEAD
485	N	-7.30	 	NTLKKVNSGEADT
486	S	-8.61	 	TLKKVNSGEADTV
487	G	-11.16	 	LKKVNSGEADTVY
488	E	-14.93	 	KKVNSGEADTVYD
489	A	-15.51	 	KVNSGEADTVYDS
490	D	-10.97	 	VNSGEADTVYDSN
491	T	-4.54	 	NSGEADTVYDSNI
492	V	-7.03	 	SGEADTVYDSNIG
493	Y	-3.99	 	GEADTVYDSNIGH
494	D	-5.23	 	EADTVYDSNIGHE
495	S	-4.96	 	ADTVYDSNIGHEA
496	N	-10.02	 	DTVYDSNIGHEAS
497	I	-8.26	 	TVYDSNIGHEAST
498	G	-9.69	 	VYDSNIGHEASTD
499	H	-8.16	 	YDSNIGHEASTDT
500	E	-12.45	 	DSNIGHEASTDTP
501	A	-9.97	 	SNIGHEASTDTPN
502	S	-11.41	 	NIGHEASTDTPNL
503	T	-8.32	 	IGHEASTDTPNLR
504	D	-7.89	 	GHEASTDTPNLRI
505	T	-8.30	 	HEASTDTPNLRIN
506	P	-1.68	 	EASTDTPNLRINT
507	N	0.84	 	ASTDTPNLRINTD
508	L	4.49	 	STDTPNLRINTDV
509	R	2.43	 	TDTPNLRINTDVS
510	I	1.93	 	DTPNLRINTDVSG
511	N	-8.52	 	TPNLRINTDVSGN
512	T	-4.24	 	PNLRINTDVSGNE
513	D	-9.82	 	NLRINTDVSGNEF
514	V	-10.69	 	LRINTDVSGNEFE
515	S	-11.94	 	RINTDVSGNEFER
516	G	-11.38	 	INTDVSGNEFERE
517	N	-10.73	 	NTDVSGNEFEREK
518	E	-11.85	 	TDVSGNEFEREKE
519	F	-12.62	 	DVSGNEFEREKED
520	E	-14.33	 	VSGNEFEREKEDL
521	R	-14.24	 	SGNEFEREKEDLG
522	E	-17.27	 	GNEFEREKEDLGK
523	K	-17.58	 	NEFEREKEDLGKN
524	E	-11.09	 	EFEREKEDLGKNM
525	D	-8.94	 	FEREKEDLGKNMN
526	L	-8.29	 	EREKEDLGKNMNM
527	G	-8.21	 	REKEDLGKNMNMF
528	K	-4.36	 	EKEDLGKNMNMFH
529	N	-12.93	 	KEDLGKNMNMFHV
530	M	-10.72	 	EDLGKNMNMFHVC
531	N	-6.56	 	DLGKNMNMFHVCF
532	M	-7.62	 	LGKNMNMFHVCFV
533	F	-3.89	 	GKNMNMFHVCFVM
534	H	-9.18	 	KNMNMFHVCFVMN
535	V	-6.10	 	NMNMFHVCFVMNP
536	C	-4.05	 	MNMFHVCFVMNPH
537	F	-2.18	 	NMFHVCFVMNPHL
538	V	-6.08	 	MFHVCFVMNPHLI
539	M	-9.83	 	FHVCFVMNPHLIE
540	N	-11.46	 	HVCFVMNPHLIEY
541	P	-8.57	 	VCFVMNPHLIEYN
542	H	-4.69	 	CFVMNPHLIEYNK
543	L	-4.08	 	FVMNPHLIEYNKR
544	I	2.36	 	VMNPHLIEYNKRI
545	E	2.89	 	MNPHLIEYNKRID
546	Y	-4.50	 	NPHLIEYNKRIDD
547	N	-9.19	 	PHLIEYNKRIDDM
548	K	-3.71	 	HLIEYNKRIDDMY
549	R	-9.26	 	LIEYNKRIDDMYQ
550	I	-11.49	 	IEYNKRIDDMYQF
551	D	-10.32	 	EYNKRIDDMYQFV
552	D	-5.91	 	YNKRIDDMYQFVV
553	M	-12.49	 	NKRIDDMYQFVVT
554	Y	-6.05	 	KRIDDMYQFVVTR
555	Q	1.29	 	RIDDMYQFVVTRL
556	F	6.29	 	IDDMYQFVVTRLS
557	V	4.76	 	DDMYQFVVTRLSL
558	V	6.78	 	DMYQFVVTRLSLL
559	T	8.78	 	MYQFVVTRLSLLL
560	R	6.18	 	YQFVVTRLSLLLR
561	L	8.23	 	QFVVTRLSLLLRY
562	S	12.88	*	FVVTRLSLLLRYV
563	L	17.17	*	VVTRLSLLLRYVQ
564	L	7.45	 	VTRLSLLLRYVQS
565	L	12.72	*	TRLSLLLRYVQSK
566	R	9.84	 	RLSLLLRYVQSKT
567	Y	3.54	 	LSLLLRYVQSKTS
568	V	-1.90	 	SLLLRYVQSKTSY
569	Q	-1.08	 	LLLRYVQSKTSYI
570	S	-3.39	 	LLRYVQSKTSYIS
571	K	-6.01	 	LRYVQSKTSYISS
572	T	0.55	 	RYVQSKTSYISSE
573	S	2.83	 	YVQSKTSYISSEC
574	Y	1.85	 	VQSKTSYISSECH
575	I	-0.03	 	QSKTSYISSECHI
576	S	-2.62	 	SKTSYISSECHII
577	S	-11.57	 	KTSYISSECHIIL
578	E	-17.04	 	TSYISSECHIILK
579	C	-13.36	 	SYISSECHIILKE
580	H	-9.17	 	YISSECHIILKEK
581	I	-2.57	 	ISSECHIILKEKE
582	I	-4.98	 	SSECHIILKEKER
583	L	-2.38	 	SECHIILKEKERV
584	K	-6.49	 	ECHIILKEKERVL
585	E	-9.26	 	CHIILKEKERVLK
586	K	-14.83	 	HIILKEKERVLKH
587	E	-8.47	 	IILKEKERVLKHS
588	R	-0.17	 	ILKEKERVLKHSK
589	V	1.39	 	LKEKERVLKHSKT
590	L	3.31	 	KEKERVLKHSKTY
591	K	3.72	 	EKERVLKHSKTYQ
592	H	0.44	 	KERVLKHSKTYQS
593	S	-7.54	 	ERVLKHSKTYQSI
594	K	-0.72	 	RVLKHSKTYQSIR
595	T	-0.12	 	VLKHSKTYQSIRG
596	Y	0.16	 	LKHSKTYQSIRGA
597	Q	4.88	 	KHSKTYQSIRGAG
598	S	3.80	 	HSKTYQSIRGAGN
599	I	-0.93	 	SKTYQSIRGAGNK
600	R	2.15	 	KTYQSIRGAGNKG
601	G	1.51	 	TYQSIRGAGNKGK
602	A	-5.09	 	YQSIRGAGNKGKY
603	G	-5.97	 	QSIRGAGNKGKYL
604	N	-6.31	 	SIRGAGNKGKYLY
605	K	-8.60	 	IRGAGNKGKYLYQ
606	G	-2.50	 	RGAGNKGKYLYQR
607	K	1.64	 	GAGNKGKYLYQRI
608	Y	7.68	 	AGNKGKYLYQRIL
609	L	8.68	 	GNKGKYLYQRILA
610	Y	8.40	 	NKGKYLYQRILAK
611	Q	8.15	 	KGKYLYQRILAKS
612	R	5.29	 	GKYLYQRILAKSS
613	I	4.24	 	KYLYQRILAKSSL
614	L	6.02	 	YLYQRILAKSSLA
615	A	6.06	 	LYQRILAKSSLAR
616	K	0.76	 	YQRILAKSSLARA
617	S	-1.80	 	QRILAKSSLARAL
618	S	0.29	 	RILAKSSLARALT
619	L	0.08	 	ILAKSSLARALTE
620	A	1.44	 	LAKSSLARALTEC
621	R	6.05	 	AKSSLARALTECV
622	A	-2.78	 	KSSLARALTECVD
623	L	-4.19	 	SSLARALTECVDK
624	T	-8.89	 	SLARALTECVDKI
625	E	-5.08	 	LARALTECVDKIQ
626	C	-14.41	 	ARALTECVDKIQR
627	V	-13.73	 	RALTECVDKIQRN
628	D	-8.68	 	ALTECVDKIQRNE
629	K	-10.11	 	LTECVDKIQRNEI
630	I	-10.67	 	TECVDKIQRNEIA
631	Q	-8.57	 	ECVDKIQRNEIAC
632	R	-7.64	 	CVDKIQRNEIACL
633	N	-8.65	 	VDKIQRNEIACLE
634	E	-5.86	 	DKIQRNEIACLEI
635	I	-11.69	 	KIQRNEIACLEIN
636	A	-8.65	 	IQRNEIACLEIND
637	C	-8.65	 	QRNEIACLEINDD
638	L	-9.53	 	RNEIACLEINDDK
639	E	-10.74	 	NEIACLEINDDKV
640	I	-15.10	 	EIACLEINDDKVI
641	N	-22.06	 	IACLEINDDKVIS
642	D	-18.64	 	ACLEINDDKVISL
643	D	-16.48	 	CLEINDDKVISLQ
644	K	-9.70	 	LEINDDKVISLQI
645	V	-5.16	 	EINDDKVISLQIP
646	I	4.08	 	INDDKVISLQIPI
647	S	4.93	 	NDDKVISLQIPIQ
648	L	6.17	 	DDKVISLQIPIQN
649	Q	-0.08	 	DKVISLQIPIQNE
650	I	3.35	 	KVISLQIPIQNEF
651	P	-5.85	 	VISLQIPIQNEFE
652	I	-5.48	 	ISLQIPIQNEFEK
653	Q	-11.98	 	SLQIPIQNEFEKM
654	N	-8.37	 	LQIPIQNEFEKMP
655	E	-13.37	 	QIPIQNEFEKMPN
656	F	-11.62	 	IPIQNEFEKMPNF
657	E	-10.62	 	PIQNEFEKMPNFK
658	K	-9.03	 	IQNEFEKMPNFKL
659	M	-12.09	 	QNEFEKMPNFKLQ
660	P	-6.08	 	NEFEKMPNFKLQP
661	N	-4.97	 	EFEKMPNFKLQPV
662	F	0.15	 	FEKMPNFKLQPVL
663	K	0.50	 	EKMPNFKLQPVLR
664	L	0.22	 	KMPNFKLQPVLRG
665	Q	2.46	 	MPNFKLQPVLRGS
666	P	8.68	 	PNFKLQPVLRGSY
667	V	0.33	 	NFKLQPVLRGSYL
668	L	2.44	 	FKLQPVLRGSYLT
669	R	1.69	 	KLQPVLRGSYLTS
670	G	4.11	 	LQPVLRGSYLTSI
671	S	1.95	 	QPVLRGSYLTSIL
672	Y	2.55	 	PVLRGSYLTSILN
673	L	3.32	 	VLRGSYLTSILNM
674	T	7.33	 	LRGSYLTSILNMK
675	S	9.01	 	RGSYLTSILNMKF
676	I	-0.28	 	GSYLTSILNMKFL
677	L	1.07	 	SYLTSILNMKFLE
678	N	0.24	 	YLTSILNMKFLEK
679	M	-1.30	 	LTSILNMKFLEKS
680	K	-3.43	 	TSILNMKFLEKSS
681	F	-3.31	 	SILNMKFLEKSSL
682	L	-2.32	 	ILNMKFLEKSSLR
683	E	-0.41	 	LNMKFLEKSSLRI
684	K	-2.99	 	NMKFLEKSSLRIE
685	S	-5.16	 	MKFLEKSSLRIES
686	S	-3.88	 	KFLEKSSLRIESQ
687	L	0.51	 	FLEKSSLRIESQN
688	R	0.81	 	LEKSSLRIESQNR
689	I	2.15	 	EKSSLRIESQNRQ
690	E	-4.85	 	KSSLRIESQNRQN
691	S	-5.31	 	SSLRIESQNRQND
692	Q	-10.70	 	SLRIESQNRQNDQ
693	N	-9.04	 	LRIESQNRQNDQA
694	R	-9.34	 	RIESQNRQNDQAQ
695	Q	-10.25	 	IESQNRQNDQAQF
696	N	-10.89	 	ESQNRQNDQAQFS
697	D	-9.72	 	SQNRQNDQAQFSD
698	Q	-9.13	 	QNRQNDQAQFSDT
699	A	-6.78	 	NRQNDQAQFSDTN
700	Q	-4.11	 	RQNDQAQFSDTNN
701	F	-4.96	 	QNDQAQFSDTNNN
702	S	-5.30	 	NDQAQFSDTNNNI
703	D	-5.01	 	DQAQFSDTNNNIY
704	T	-9.69	 	QAQFSDTNNNIYR
705	N	-11.79	 	AQFSDTNNNIYRF
706	N	-5.91	 	QFSDTNNNIYRFG
707	N	-0.06	 	FSDTNNNIYRFGN
708	I	-0.99	 	SDTNNNIYRFGNN
709	Y	2.52	 	DTNNNIYRFGNNI
710	R	2.64	 	TNNNIYRFGNNIN
711	F	-2.92	 	NNNIYRFGNNINS
712	G	-6.35	 	NNIYRFGNNINST
713	N	-1.82	 	NIYRFGNNINSTG
714	N	-5.70	 	IYRFGNNINSTGH
715	I	-4.66	 	YRFGNNINSTGHC
716	N	-5.01	 	RFGNNINSTGHCG
717	S	-6.04	 	FGNNINSTGHCGA
718	T	-11.12	 	GNNINSTGHCGAA
719	G	-15.19	 	NNINSTGHCGAAN
720	H	-14.93	 	NINSTGHCGAANV
721	C	-13.10	 	INSTGHCGAANVD
722	G	-10.98	 	NSTGHCGAANVDD
723	A	-12.54	 	STGHCGAANVDDG
724	A	-11.70	 	TGHCGAANVDDGD
725	N	-12.11	 	GHCGAANVDDGDD
726	V	-14.44	 	HCGAANVDDGDDN
727	D	-14.82	 	CGAANVDDGDDNE
728	D	-17.08	 	GAANVDDGDDNES
729	G	-22.83	 	AANVDDGDDNESN
730	D	-22.33	 	ANVDDGDDNESNY
731	D	-20.95	 	NVDDGDDNESNYY
732	N	-20.29	 	VDDGDDNESNYYC
733	E	-19.95	 	DDGDDNESNYYCD
734	S	-12.59	 	DGDDNESNYYCDD
735	N	-7.60	 	GDDNESNYYCDDN
736	Y	-10.42	 	DDNESNYYCDDND
737	Y	-12.36	 	DNESNYYCDDNDD
738	C	-14.76	 	NESNYYCDDNDDL
739	D	-18.94	 	ESNYYCDDNDDLL
740	D	-24.77	 	SNYYCDDNDDLLN
741	N	-30.01	 	NYYCDDNDDLLNY
742	D	-19.77	 	YYCDDNDDLLNYA
743	D	-10.30	 	YCDDNDDLLNYAL
744	L	-10.57	 	CDDNDDLLNYALL
745	L	-0.62	 	DDNDDLLNYALLL
746	N	4.32	 	DNDDLLNYALLLL
747	Y	2.39	 	NDDLLNYALLLLD
748	A	0.58	 	DDLLNYALLLLDE
749	L	6.55	 	DLLNYALLLLDEP
750	L	9.08	 	LLNYALLLLDEPN
751	L	6.54	 	LNYALLLLDEPNN
752	L	-1.18	 	NYALLLLDEPNNI
753	D	-8.08	 	YALLLLDEPNNII
754	E	-15.44	 	ALLLLDEPNNIIS
755	P	-22.38	 	LLLLDEPNNIISS
756	N	-13.25	 	LLLDEPNNIISSL
757	N	-6.55	 	LLDEPNNIISSLE
758	I	-5.01	 	LDEPNNIISSLET
759	I	-4.66	 	DEPNNIISSLETF
760	S	0.46	 	EPNNIISSLETFS
761	S	-4.88	 	PNNIISSLETFSY
762	L	-8.94	 	NNIISSLETFSYQ
763	E	-4.50	 	NIISSLETFSYQD
764	T	-4.52	 	IISSLETFSYQDD
765	F	-6.69	 	ISSLETFSYQDDI
766	S	-4.85	 	SSLETFSYQDDIG
767	Y	-6.43	 	SLETFSYQDDIGT
768	Q	-11.57	 	LETFSYQDDIGTI
769	D	-7.01	 	ETFSYQDDIGTII
770	D	-10.72	 	TFSYQDDIGTIIL
771	I	-8.36	 	FSYQDDIGTIILK
772	G	-2.11	 	SYQDDIGTIILKH
773	T	4.58	 	YQDDIGTIILKHL
774	I	4.89	 	QDDIGTIILKHLV
775	I	6.08	 	DDIGTIILKHLVR
776	L	7.01	 	DIGTIILKHLVRN
777	K	7.20	 	IGTIILKHLVRNI
778	H	7.80	 	GTIILKHLVRNIQ
779	L	0.57	 	TIILKHLVRNIQP
780	V	0.87	 	IILKHLVRNIQPN
781	R	6.26	 	ILKHLVRNIQPNI
782	N	-0.95	 	LKHLVRNIQPNIP
783	I	-3.10	 	KHLVRNIQPNIPL
784	Q	-4.21	 	HLVRNIQPNIPLR
785	P	-0.16	 	LVRNIQPNIPLRS
786	N	-5.09	 	VRNIQPNIPLRSY
787	I	3.22	 	RNIQPNIPLRSYR
788	P	2.39	 	NIQPNIPLRSYRY
789	L	1.93	 	IQPNIPLRSYRYL
790	R	2.76	 	QPNIPLRSYRYLI
791	S	2.38	 	PNIPLRSYRYLIT
792	Y	0.56	 	NIPLRSYRYLITD
793	R	6.63	 	IPLRSYRYLITDL
794	Y	10.84	*	PLRSYRYLITDLL
795	L	7.51	 	LRSYRYLITDLLD
796	I	4.36	 	RSYRYLITDLLDN
797	T	4.88	 	SYRYLITDLLDNP
798	D	2.11	 	YRYLITDLLDNPS
799	L	-4.91	 	RYLITDLLDNPSS
800	L	-4.99	 	YLITDLLDNPSSL
801	D	-2.19	 	LITDLLDNPSSLD
802	N	-9.26	 	ITDLLDNPSSLDD
803	P	-16.21	 	TDLLDNPSSLDDL
804	S	-7.23	 	DLLDNPSSLDDLT
805	S	-8.73	 	LLDNPSSLDDLTT
806	L	-10.26	 	LDNPSSLDDLTTE
807	D	-4.15	 	DNPSSLDDLTTET
808	D	-3.37	 	NPSSLDDLTTETN
809	L	-10.84	 	PSSLDDLTTETNS
810	T	-8.01	 	SSLDDLTTETNSL
811	T	-4.36	 	SLDDLTTETNSLE
812	E	-12.80	 	LDDLTTETNSLES
813	T	-11.48	 	DDLTTETNSLESS
814	N	-6.54	 	DLTTETNSLESSI
815	S	-6.19	 	LTTETNSLESSIL
816	L	-4.83	 	TTETNSLESSILR
817	E	-5.16	 	TETNSLESSILRS
818	S	-0.62	 	ETNSLESSILRSC
819	S	-2.11	 	TNSLESSILRSCA
820	I	-0.36	 	NSLESSILRSCAL
821	L	0.71	 	SLESSILRSCALH
822	R	-3.09	 	LESSILRSCALHL
823	S	-5.94	 	ESSILRSCALHLM
824	C	-8.05	 	SSILRSCALHLMY
825	A	-8.04	 	SILRSCALHLMYW
826	L	-2.63	 	ILRSCALHLMYWR
827	H	-4.08	 	LRSCALHLMYWRH
828	L	3.34	 	RSCALHLMYWRHA
829	M	-3.71	 	SCALHLMYWRHAR
830	Y	-0.68	 	CALHLMYWRHARI
831	W	-6.34	 	ALHLMYWRHARIV
832	R	-3.60	 	LHLMYWRHARIVI
833	H	-6.71	 	HLMYWRHARIVIP
834	A	-0.02	 	LMYWRHARIVIPL
835	R	4.30	 	MYWRHARIVIPLS
836	I	8.30	 	YWRHARIVIPLSS
837	V	7.05	 	WRHARIVIPLSSK
838	I	11.14	*	RHARIVIPLSSKY
839	P	5.10	 	HARIVIPLSSKYT
840	L	2.06	 	ARIVIPLSSKYTY
841	S	-4.60	 	RIVIPLSSKYTYI
842	S	0.40	 	IVIPLSSKYTYIV
843	K	-6.86	 	VIPLSSKYTYIVS
844	Y	-0.75	 	IPLSSKYTYIVSP
845	T	3.67	 	PLSSKYTYIVSPL
846	Y	8.71	 	LSSKYTYIVSPLA
847	I	5.06	 	SSKYTYIVSPLAP
848	V	4.26	 	SKYTYIVSPLAPI
849	S	4.85	 	KYTYIVSPLAPIQ
850	P	0.87	 	YTYIVSPLAPIQG
851	L	-2.60	 	TYIVSPLAPIQGY
852	A	0.92	 	YIVSPLAPIQGYT
853	P	0.47	 	IVSPLAPIQGYTI
854	I	-7.89	 	VSPLAPIQGYTID
855	Q	-2.63	 	SPLAPIQGYTIDD
856	G	-2.34	 	PLAPIQGYTIDDY
857	Y	-3.39	 	LAPIQGYTIDDYK
858	T	-3.53	 	APIQGYTIDDYKS
859	I	-5.61	 	PIQGYTIDDYKST
860	D	-3.48	 	IQGYTIDDYKSTS
861	D	-3.51	 	QGYTIDDYKSTSQ
862	Y	-9.12	 	GYTIDDYKSTSQN
863	K	-5.56	 	YTIDDYKSTSQND
864	S	-2.54	 	TIDDYKSTSQNDG
865	T	-6.00	 	IDDYKSTSQNDGN
866	S	-6.71	 	DDYKSTSQNDGNV
867	Q	-9.49	 	DYKSTSQNDGNVK
868	N	-9.29	 	YKSTSQNDGNVKK
869	D	-11.02	 	KSTSQNDGNVKKM
870	G	-4.90	 	STSQNDGNVKKMD
871	N	-6.37	 	TSQNDGNVKKMDD
872	V	-4.24	 	SQNDGNVKKMDDR
873	K	-2.85	 	QNDGNVKKMDDRE
874	K	-6.19	 	NDGNVKKMDDREN
875	M	-10.77	 	DGNVKKMDDRENN
876	D	-11.00	 	GNVKKMDDRENNK
877	D	-11.71	 	NVKKMDDRENNKS
878	R	-13.50	 	VKKMDDRENNKSG
879	E	-11.97	 	KKMDDRENNKSGS
880	N	-9.99	 	KMDDRENNKSGSD
881	N	-9.99	 	MDDRENNKSGSDR
882	K	-8.90	 	DDRENNKSGSDRV
883	S	-8.39	 	DRENNKSGSDRVP
884	G	-10.18	 	RENNKSGSDRVPL
885	S	-9.85	 	ENNKSGSDRVPLI
886	D	-5.30	 	NNKSGSDRVPLIY
887	R	-5.12	 	NKSGSDRVPLIYQ
888	V	-0.60	 	KSGSDRVPLIYQN
889	P	5.00	 	SGSDRVPLIYQNS
890	L	9.81	 	GSDRVPLIYQNSM
891	I	6.22	 	SDRVPLIYQNSML
892	Y	4.28	 	DRVPLIYQNSMLF
893	Q	-3.45	 	RVPLIYQNSMLFR
894	N	-7.02	 	VPLIYQNSMLFRS
895	S	-3.77	 	PLIYQNSMLFRSK
896	M	3.66	 	LIYQNSMLFRSKF
897	L	3.91	 	IYQNSMLFRSKFP
898	F	4.69	 	YQNSMLFRSKFPS
899	R	3.45	 	QNSMLFRSKFPSL
900	S	-0.57	 	NSMLFRSKFPSLP
901	K	-2.65	 	SMLFRSKFPSLPS
902	F	-2.44	 	MLFRSKFPSLPSL
903	P	2.98	 	LFRSKFPSLPSLP
904	S	2.90	 	FRSKFPSLPSLPI
905	L	-1.00	 	RSKFPSLPSLPIF
906	P	3.28	 	SKFPSLPSLPIFL
907	S	2.33	 	KFPSLPSLPIFLS
908	L	-2.03	 	FPSLPSLPIFLSL
909	P	2.34	 	PSLPSLPIFLSLL
910	I	8.24	 	SLPSLPIFLSLLS
911	F	1.23	 	LPSLPIFLSLLST
912	L	7.77	 	PSLPIFLSLLSTD
913	S	8.92	 	SLPIFLSLLSTDK
914	L	7.59	 	LPIFLSLLSTDKP
915	L	1.79	 	PIFLSLLSTDKPQ
916	S	0.71	 	IFLSLLSTDKPQA
917	T	-6.92	 	FLSLLSTDKPQAY
918	D	-14.12	 	LSLLSTDKPQAYS
919	K	-12.98	 	SLLSTDKPQAYSN
920	P	-10.87	 	LLSTDKPQAYSNI
921	Q	-2.24	 	LSTDKPQAYSNII
922	A	-1.59	 	STDKPQAYSNIIP
923	Y	-3.53	 	TDKPQAYSNIIPS
924	S	2.30	 	DKPQAYSNIIPSR
925	N	5.02	 	KPQAYSNIIPSRE
926	I	0.25	 	PQAYSNIIPSREH
927	I	0.50	 	QAYSNIIPSREHK
928	P	-0.87	 	AYSNIIPSREHKP
929	S	-6.57	 	YSNIIPSREHKPV
930	R	-10.98	 	SNIIPSREHKPVY
931	E	-10.99	 	NIIPSREHKPVYL
932	H	-11.19	 	IIPSREHKPVYLN
933	K	-7.36	 	IPSREHKPVYLNA
934	P	-1.10	 	PSREHKPVYLNAL
935	V	4.77	 	SREHKPVYLNALA
936	Y	3.18	 	REHKPVYLNALAW
937	L	3.90	 	EHKPVYLNALAWL
938	N	6.01	 	HKPVYLNALAWLI
939	A	3.27	 	KPVYLNALAWLIQ
940	L	-6.78	 	PVYLNALAWLIQY
941	A	-1.49	 	VYLNALAWLIQYG
942	W	1.87	 	YLNALAWLIQYGY
943	L	-6.48	 	LNALAWLIQYGYV
944	I	-0.83	 	NALAWLIQYGYVT
945	Q	1.56	 	ALAWLIQYGYVTQ
946	Y	-0.82	 	LAWLIQYGYVTQL
947	G	-0.09	 	AWLIQYGYVTQLL
948	Y	3.37	 	WLIQYGYVTQLLT
949	V	-0.40	 	LIQYGYVTQLLTF
950	T	6.21	 	IQYGYVTQLLTFI
951	Q	7.62	 	QYGYVTQLLTFIN
952	L	4.71	 	YGYVTQLLTFINI
953	L	8.75	 	GYVTQLLTFINIR
954	T	14.14	*	YVTQLLTFINIRV
955	F	4.45	 	VTQLLTFINIRVD
956	I	1.45	 	TQLLTFINIRVDK
957	N	1.89	 	QLLTFINIRVDKH
958	I	3.75	 	LLTFINIRVDKHI
959	R	-2.53	 	LTFINIRVDKHIK
960	V	-2.26	 	TFINIRVDKHIKM
961	D	-6.90	 	FINIRVDKHIKMA
962	K	-2.42	 	INIRVDKHIKMAV
963	H	-6.06	 	NIRVDKHIKMAVD
964	I	-3.70	 	IRVDKHIKMAVDE
965	K	-3.19	 	RVDKHIKMAVDED
966	M	0.12	 	VDKHIKMAVDEDL
967	A	-9.70	 	DKHIKMAVDEDLE
968	V	-10.75	 	KHIKMAVDEDLEK
969	D	-15.33	 	HIKMAVDEDLEKE
970	E	-11.83	 	IKMAVDEDLEKEG
971	D	-16.01	 	KMAVDEDLEKEGF
972	L	-14.62	 	MAVDEDLEKEGFR
973	E	-13.52	 	AVDEDLEKEGFRK
974	K	-9.55	 	VDEDLEKEGFRKT
975	E	-11.48	 	DEDLEKEGFRKTN
976	G	-7.78	 	EDLEKEGFRKTNT
977	F	-5.80	 	DLEKEGFRKTNTA
978	R	-2.38	 	LEKEGFRKTNTAR
979	K	-0.00	 	EKEGFRKTNTARR
980	T	-0.83	 	KEGFRKTNTARRP
981	N	1.83	 	EGFRKTNTARRPS
982	T	2.54	 	GFRKTNTARRPSM
983	A	1.52	 	FRKTNTARRPSMD
984	R	-0.81	 	RKTNTARRPSMDY
985	R	-1.62	 	KTNTARRPSMDYK
986	P	-2.20	 	TNTARRPSMDYKK
987	S	-5.70	 	NTARRPSMDYKKT
988	M	-0.81	 	TARRPSMDYKKTD
989	D	-1.80	 	ARRPSMDYKKTDK
990	Y	-2.26	 	RRPSMDYKKTDKK
991	K	-2.53	 	RPSMDYKKTDKKL
992	K	-2.20	 	PSMDYKKTDKKLD
993	T	-5.83	 	SMDYKKTDKKLDD
994	D	-6.70	 	MDYKKTDKKLDDE
995	K	-2.59	 	DYKKTDKKLDDED
996	K	-6.71	 	YKKTDKKLDDEDG
997	L	-8.69	 	KKTDKKLDDEDGQ
998	D	-10.41	 	KTDKKLDDEDGQS
999	D	-13.29	 	TDKKLDDEDGQSR
1000	E	-21.62	 	DKKLDDEDGQSRD
1001	D	-18.34	 	KKLDDEDGQSRDA
1002	G	-14.77	 	KLDDEDGQSRDAN
1003	Q	-13.40	 	LDDEDGQSRDANA
1004	S	-12.13	 	DDEDGQSRDANAS
1005	R	-9.25	 	DEDGQSRDANASE
1006	D	-9.00	 	EDGQSRDANASEA
1007	A	-8.34	 	DGQSRDANASEAC
1008	N	-10.38	 	GQSRDANASEACS
1009	A	-10.15	 	QSRDANASEACSG
1010	S	-9.66	 	SRDANASEACSGK
1011	E	-14.17	 	RDANASEACSGKN
1012	A	-14.86	 	DANASEACSGKNE
1013	C	-14.89	 	ANASEACSGKNEG
1014	S	-14.34	 	NASEACSGKNEGM
1015	G	-16.15	 	ASEACSGKNEGMQ
1016	K	-19.34	 	SEACSGKNEGMQS
1017	N	-16.77	 	EACSGKNEGMQSN
1018	E	-12.99	 	ACSGKNEGMQSND
1019	G	-11.56	 	CSGKNEGMQSNDN
1020	M	-10.69	 	SGKNEGMQSNDNN
1021	Q	-10.26	 	GKNEGMQSNDNNK
1022	S	-11.11	 	KNEGMQSNDNNKD
1023	N	-12.46	 	NEGMQSNDNNKDV
1024	D	-11.23	 	EGMQSNDNNKDVD
1025	N	-13.00	 	GMQSNDNNKDVDE
1026	N	-17.35	 	MQSNDNNKDVDEK
1027	K	-10.80	 	QSNDNNKDVDEKD
1028	D	-14.36	 	SNDNNKDVDEKDN
1029	V	-15.09	 	NDNNKDVDEKDNE
1030	D	-14.93	 	DNNKDVDEKDNEN
1031	E	-15.29	 	NNKDVDEKDNEND
1032	K	-19.80	 	NKDVDEKDNENDS
1033	D	-17.54	 	KDVDEKDNENDSR
1034	N	-17.19	 	DVDEKDNENDSRV
1035	E	-18.61	 	VDEKDNENDSRVD
1036	N	-15.43	 	DEKDNENDSRVDD
1037	D	-15.44	 	EKDNENDSRVDDR
1038	S	-8.83	 	KDNENDSRVDDRD
1039	R	-10.94	 	DNENDSRVDDRDD
1040	V	-9.07	 	NENDSRVDDRDDN
1041	D	-8.94	 	ENDSRVDDRDDNE
1042	D	-12.19	 	NDSRVDDRDDNEI
1043	R	-18.76	 	DSRVDDRDDNEIA
1044	D	-18.79	 	SRVDDRDDNEIAI
1045	D	-17.92	 	RVDDRDDNEIAIA
1046	N	-15.36	 	VDDRDDNEIAIAD
1047	E	-12.44	 	DDRDDNEIAIADE
1048	I	-7.31	 	DRDDNEIAIADEE
1049	A	-7.89	 	RDDNEIAIADEEE
1050	I	-11.03	 	DDNEIAIADEEEI
1051	A	-17.44	 	DNEIAIADEEEIL
1052	D	-18.69	 	NEIAIADEEEILH
1053	E	-24.17	 	EIAIADEEEILHF
1054	E	-20.45	 	IAIADEEEILHFE
1055	E	-13.13	 	AIADEEEILHFEY
1056	I	-12.62	 	IADEEEILHFEYD
1057	L	-7.98	 	ADEEEILHFEYDD
1058	H	-7.08	 	DEEEILHFEYDDP
1059	F	-5.96	 	EEEILHFEYDDPE
1060	E	-15.19	 	EEILHFEYDDPEM
1061	Y	-15.71	 	EILHFEYDDPEMQ
1062	D	-18.71	 	ILHFEYDDPEMQH
1063	D	-17.76	 	LHFEYDDPEMQHD
1064	P	-19.95	 	HFEYDDPEMQHDY
1065	E	-17.33	 	FEYDDPEMQHDYT
1066	M	-14.32	 	EYDDPEMQHDYTI
1067	Q	-16.87	 	YDDPEMQHDYTII
1068	H	-9.72	 	DDPEMQHDYTIIL
1069	D	-9.29	 	DPEMQHDYTIILE
1070	Y	-3.56	 	PEMQHDYTIILEP
1071	T	-0.22	 	EMQHDYTIILEPE
1072	I	6.92	 	MQHDYTIILEPER
1073	I	1.87	 	QHDYTIILEPERA
1074	L	1.02	 	HDYTIILEPERAT
1075	E	-4.87	 	DYTIILEPERATA
1076	P	-10.11	 	YTIILEPERATAI
1077	E	-16.23	 	TIILEPERATAIE
1078	R	-13.52	 	IILEPERATAIEK
1079	A	-9.90	 	ILEPERATAIEKR
1080	T	-3.21	 	LEPERATAIEKRW
1081	A	-1.96	 	EPERATAIEKRWL
1082	I	-2.19	 	PERATAIEKRWLY
1083	E	-2.11	 	ERATAIEKRWLYR
1084	K	-4.79	 	RATAIEKRWLYRC
1085	R	-5.70	 	ATAIEKRWLYRCI
1086	W	1.36	 	TAIEKRWLYRCIY
1087	L	1.47	 	AIEKRWLYRCIYG
1088	Y	-3.53	 	IEKRWLYRCIYGQ
1089	R	2.33	 	EKRWLYRCIYGQP
1090	C	-0.45	 	KRWLYRCIYGQPS
1091	I	-4.36	 	RWLYRCIYGQPSD
1092	Y	-4.98	 	WLYRCIYGQPSDI
1093	G	-8.09	 	LYRCIYGQPSDIQ
1094	Q	-10.86	 	YRCIYGQPSDIQI
1095	P	-15.60	 	RCIYGQPSDIQIL
1096	S	-9.40	 	CIYGQPSDIQILF
1097	D	-6.21	 	IYGQPSDIQILFN
1098	I	-2.56	 	YGQPSDIQILFNK
1099	Q	2.33	 	GQPSDIQILFNKL
1100	I	8.58	 	QPSDIQILFNKLL
1101	L	2.93	 	PSDIQILFNKLLK
1102	F	4.86	 	SDIQILFNKLLKY
1103	N	4.57	 	DIQILFNKLLKYF
1104	K	2.69	 	IQILFNKLLKYFN
1105	L	-0.23	 	QILFNKLLKYFNG
1106	L	5.44	 	ILFNKLLKYFNGK
1107	K	10.67	*	LFNKLLKYFNGKV
1108	Y	2.34	 	FNKLLKYFNGKVP
1109	F	-4.55	 	NKLLKYFNGKVPM
1110	N	-4.34	 	KLLKYFNGKVPME
1111	G	-3.74	 	LLKYFNGKVPMEL
1112	K	-7.12	 	LKYFNGKVPMELV
1113	V	-7.39	 	KYFNGKVPMELVI
1114	P	-7.70	 	YFNGKVPMELVII
1115	M	-2.31	 	FNGKVPMELVIIK
1116	E	-1.40	 	NGKVPMELVIIKE
1117	L	1.17	 	GKVPMELVIIKEE
1118	V	3.35	 	KVPMELVIIKEEI
1119	I	2.62	 	VPMELVIIKEEIS
1120	I	-5.67	 	PMELVIIKEEISR
1121	K	-7.73	 	MELVIIKEEISRH
1122	E	-7.61	 	ELVIIKEEISRHD
1123	E	-10.62	 	LVIIKEEISRHDL
1124	I	-9.19	 	VIIKEEISRHDLK
1125	S	-7.15	 	IIKEEISRHDLKK
1126	R	-6.73	 	IKEEISRHDLKKL
1127	H	-4.53	 	KEEISRHDLKKLL
1128	D	-3.20	 	EEISRHDLKKLLN
1129	L	-3.01	 	EISRHDLKKLLNA
1130	K	2.87	 	ISRHDLKKLLNAL
1131	K	10.34	*	SRHDLKKLLNALD
1132	L	1.11	 	RHDLKKLLNALDK
1133	L	3.07	 	HDLKKLLNALDKY
1134	N	8.38	 	DLKKLLNALDKYL
1135	A	-2.07	 	LKKLLNALDKYLI
1136	L	-10.57	 	KKLLNALDKYLIE
1137	D	-5.47	 	KLLNALDKYLIEI
1138	K	-0.43	 	LLNALDKYLIEIH
1139	Y	-3.95	 	LNALDKYLIEIHH
1140	L	-0.90	 	NALDKYLIEIHHW
1141	I	3.90	 	ALDKYLIEIHHW-
1142	E	0.30	 	LDKYLIEIHHW--
1143	I	-7.00	 	DKYLIEIHHW---
1144	H	-13.17	 	KYLIEIHHW----
1145	H	-9.36	 	YLIEIHHW-----
1146	W	-11.26	 	LIEIHHW------
1147	-	-7.22	 	IEIHHW-------
1148	-	-4.06	 	EIHHW--------
1149	-	0.71	 	IHHW---------
1150	-	0.67	 	HHW----------
1151	-	0.37	 	HW-----------
1152	-	0.14	 	W------------
