# Run started 2018-06-30 09:18:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NPT1 --report --out ../data/NPT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NPT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NPT1-motifs-r10.txt
# Found gene NPT1 = YOR209C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.56	 	----------MSE
-2	-	-1.03	 	---------MSEP
-1	-	-2.46	 	--------MSEPV
0	-	-5.06	 	-------MSEPVI
1	M	-7.51	 	------MSEPVIK
2	S	-9.52	 	-----MSEPVIKS
3	E	-6.32	 	----MSEPVIKSL
4	P	-2.49	 	---MSEPVIKSLL
5	V	-3.00	 	--MSEPVIKSLLD
6	I	-1.66	 	-MSEPVIKSLLDT
7	K	3.99	 	MSEPVIKSLLDTD
8	S	6.58	 	SEPVIKSLLDTDM
9	L	-1.34	 	EPVIKSLLDTDMY
10	L	0.05	 	PVIKSLLDTDMYK
11	D	-3.15	 	VIKSLLDTDMYKI
12	T	-10.33	 	IKSLLDTDMYKIT
13	D	-11.41	 	KSLLDTDMYKITM
14	M	-8.06	 	SLLDTDMYKITMH
15	Y	-2.89	 	LLDTDMYKITMHA
16	K	0.77	 	LDTDMYKITMHAA
17	I	0.94	 	DTDMYKITMHAAV
18	T	-3.60	 	TDMYKITMHAAVF
19	M	-2.53	 	DMYKITMHAAVFT
20	H	-6.72	 	MYKITMHAAVFTN
21	A	-2.14	 	YKITMHAAVFTNF
22	A	0.74	 	KITMHAAVFTNFP
23	V	1.59	 	ITMHAAVFTNFPD
24	F	-0.87	 	TMHAAVFTNFPDV
25	T	1.54	 	MHAAVFTNFPDVT
26	N	-2.47	 	HAAVFTNFPDVTV
27	F	-8.75	 	AAVFTNFPDVTVT
28	P	-4.60	 	AVFTNFPDVTVTY
29	D	-5.08	 	VFTNFPDVTVTYK
30	V	-3.80	 	FTNFPDVTVTYKY
31	T	-3.75	 	TNFPDVTVTYKYT
32	V	4.59	 	NFPDVTVTYKYTN
33	T	2.00	 	FPDVTVTYKYTNR
34	Y	8.35	 	PDVTVTYKYTNRS
35	K	6.53	 	DVTVTYKYTNRSS
36	Y	6.04	 	VTVTYKYTNRSSQ
37	T	1.41	 	TVTYKYTNRSSQL
38	N	1.20	 	VTYKYTNRSSQLT
39	R	-3.26	 	TYKYTNRSSQLTF
40	S	-3.78	 	YKYTNRSSQLTFN
41	S	0.96	 	KYTNRSSQLTFNK
42	Q	0.46	 	YTNRSSQLTFNKE
43	L	3.13	 	TNRSSQLTFNKEA
44	T	1.05	 	NRSSQLTFNKEAI
45	F	1.15	 	RSSQLTFNKEAIN
46	N	-8.93	 	SSQLTFNKEAINW
47	K	-7.03	 	SQLTFNKEAINWL
48	E	-6.00	 	QLTFNKEAINWLK
49	A	-7.84	 	LTFNKEAINWLKE
50	I	-8.91	 	TFNKEAINWLKEQ
51	N	-2.98	 	FNKEAINWLKEQF
52	W	-4.24	 	NKEAINWLKEQFS
53	L	-10.50	 	KEAINWLKEQFSY
54	K	-10.92	 	EAINWLKEQFSYL
55	E	-3.92	 	AINWLKEQFSYLG
56	Q	-11.81	 	INWLKEQFSYLGN
57	F	-5.14	 	NWLKEQFSYLGNL
58	S	2.27	 	WLKEQFSYLGNLR
59	Y	5.09	 	LKEQFSYLGNLRF
60	L	1.70	 	KEQFSYLGNLRFT
61	G	6.95	 	EQFSYLGNLRFTE
62	N	1.90	 	QFSYLGNLRFTEE
63	L	-3.97	 	FSYLGNLRFTEEE
64	R	-3.59	 	SYLGNLRFTEEEI
65	F	-6.54	 	YLGNLRFTEEEIE
66	T	-16.26	 	LGNLRFTEEEIEY
67	E	-17.39	 	GNLRFTEEEIEYL
68	E	-17.28	 	NLRFTEEEIEYLK
69	E	-18.02	 	LRFTEEEIEYLKQ
70	I	-11.83	 	RFTEEEIEYLKQE
71	E	-5.24	 	FTEEEIEYLKQEI
72	Y	-3.79	 	TEEEIEYLKQEIP
73	L	-8.93	 	EEEIEYLKQEIPY
74	K	-7.01	 	EEIEYLKQEIPYL
75	Q	-5.05	 	EIEYLKQEIPYLP
76	E	-12.23	 	IEYLKQEIPYLPS
77	I	-5.17	 	EYLKQEIPYLPSA
78	P	2.11	 	YLKQEIPYLPSAY
79	Y	2.28	 	LKQEIPYLPSAYI
80	L	-2.61	 	KQEIPYLPSAYIK
81	P	-1.57	 	QEIPYLPSAYIKY
82	S	0.30	 	EIPYLPSAYIKYI
83	A	-2.47	 	IPYLPSAYIKYIS
84	Y	-2.25	 	PYLPSAYIKYISS
85	I	3.77	 	YLPSAYIKYISSS
86	K	7.86	 	LPSAYIKYISSSN
87	Y	4.51	 	PSAYIKYISSSNY
88	I	-0.44	 	SAYIKYISSSNYK
89	S	0.26	 	AYIKYISSSNYKL
90	S	-4.98	 	YIKYISSSNYKLH
91	S	-4.15	 	IKYISSSNYKLHP
92	N	-4.53	 	KYISSSNYKLHPE
93	Y	-0.43	 	YISSSNYKLHPEE
94	K	-1.19	 	ISSSNYKLHPEEQ
95	L	-3.19	 	SSSNYKLHPEEQI
96	H	-8.52	 	SSNYKLHPEEQIS
97	P	-9.30	 	SNYKLHPEEQISF
98	E	-17.45	 	NYKLHPEEQISFT
99	E	-12.09	 	YKLHPEEQISFTS
100	Q	-12.62	 	KLHPEEQISFTSE
101	I	-8.23	 	LHPEEQISFTSEE
102	S	-6.08	 	HPEEQISFTSEEI
103	F	-5.15	 	PEEQISFTSEEIE
104	T	-12.36	 	EEQISFTSEEIEG
105	S	-12.72	 	EQISFTSEEIEGK
106	E	-11.87	 	QISFTSEEIEGKP
107	E	-12.30	 	ISFTSEEIEGKPT
108	I	-12.07	 	SFTSEEIEGKPTH
109	E	-11.66	 	FTSEEIEGKPTHY
110	G	-10.14	 	TSEEIEGKPTHYK
111	K	-13.93	 	SEEIEGKPTHYKL
112	P	-11.00	 	EEIEGKPTHYKLK
113	T	-2.01	 	EIEGKPTHYKLKI
114	H	-0.83	 	IEGKPTHYKLKIL
115	Y	4.74	 	EGKPTHYKLKILV
116	K	4.30	 	GKPTHYKLKILVS
117	L	7.68	 	KPTHYKLKILVSG
118	K	8.22	 	PTHYKLKILVSGS
119	I	12.61	*	THYKLKILVSGSW
120	L	4.47	 	HYKLKILVSGSWK
121	V	5.09	 	YKLKILVSGSWKD
122	S	0.17	 	KLKILVSGSWKDT
123	G	-8.26	 	LKILVSGSWKDTI
124	S	-10.22	 	KILVSGSWKDTIL
125	W	-12.77	 	ILVSGSWKDTILY
126	K	-11.55	 	LVSGSWKDTILYE
127	D	-8.57	 	VSGSWKDTILYEI
128	T	-2.24	 	SGSWKDTILYEIP
129	I	1.89	 	GSWKDTILYEIPL
130	L	2.80	 	SWKDTILYEIPLL
131	Y	6.60	 	WKDTILYEIPLLS
132	E	0.33	 	KDTILYEIPLLSL
133	I	-2.11	 	DTILYEIPLLSLI
134	P	0.49	 	TILYEIPLLSLIS
135	L	2.05	 	ILYEIPLLSLISE
136	L	3.05	 	LYEIPLLSLISEA
137	S	7.35	 	YEIPLLSLISEAY
138	L	-0.98	 	EIPLLSLISEAYF
139	I	-8.52	 	IPLLSLISEAYFK
140	S	-5.92	 	PLLSLISEAYFKF
141	E	-7.65	 	LLSLISEAYFKFV
142	A	-7.37	 	LSLISEAYFKFVD
143	Y	-6.96	 	SLISEAYFKFVDI
144	F	-1.91	 	LISEAYFKFVDID
145	K	3.04	 	ISEAYFKFVDIDW
146	F	-3.10	 	SEAYFKFVDIDWD
147	V	-2.44	 	EAYFKFVDIDWDY
148	D	-5.64	 	AYFKFVDIDWDYE
149	I	-11.69	 	YFKFVDIDWDYEN
150	D	-18.55	 	FKFVDIDWDYENQ
151	W	-11.65	 	KFVDIDWDYENQL
152	D	-18.39	 	FVDIDWDYENQLE
153	Y	-16.72	 	VDIDWDYENQLEQ
154	E	-14.42	 	DIDWDYENQLEQA
155	N	-7.61	 	IDWDYENQLEQAE
156	Q	-12.17	 	DWDYENQLEQAEK
157	L	-10.91	 	WDYENQLEQAEKK
158	E	-9.21	 	DYENQLEQAEKKA
159	Q	-7.28	 	YENQLEQAEKKAE
160	A	-15.23	 	ENQLEQAEKKAET
161	E	-13.77	 	NQLEQAEKKAETL
162	K	-10.21	 	QLEQAEKKAETLF
163	K	-11.89	 	LEQAEKKAETLFD
164	A	-9.53	 	EQAEKKAETLFDN
165	E	-3.72	 	QAEKKAETLFDNG
166	T	-0.54	 	AEKKAETLFDNGI
167	L	-3.60	 	EKKAETLFDNGIR
168	F	-3.25	 	KKAETLFDNGIRF
169	D	-2.95	 	KAETLFDNGIRFS
170	N	-6.93	 	AETLFDNGIRFSE
171	G	-10.00	 	ETLFDNGIRFSEF
172	I	-3.58	 	TLFDNGIRFSEFG
173	R	-4.28	 	LFDNGIRFSEFGT
174	F	-2.91	 	FDNGIRFSEFGTR
175	S	-3.00	 	DNGIRFSEFGTRR
176	E	-1.15	 	NGIRFSEFGTRRR
177	F	-1.05	 	GIRFSEFGTRRRR
178	G	0.61	 	IRFSEFGTRRRRS
179	T	3.20	 	RFSEFGTRRRRSL
180	R	1.68	 	FSEFGTRRRRSLK
181	R	3.23	 	SEFGTRRRRSLKA
182	R	3.86	 	EFGTRRRRSLKAQ
183	R	8.72	 	FGTRRRRSLKAQD
184	S	6.45	 	GTRRRRSLKAQDL
185	L	5.84	 	TRRRRSLKAQDLI
186	K	3.05	 	RRRRSLKAQDLIM
187	A	-1.66	 	RRRSLKAQDLIMQ
188	Q	-5.57	 	RRSLKAQDLIMQG
189	D	-1.74	 	RSLKAQDLIMQGI
190	L	-2.01	 	SLKAQDLIMQGIM
191	I	-0.09	 	LKAQDLIMQGIMK
192	M	2.05	 	KAQDLIMQGIMKA
193	Q	-2.48	 	AQDLIMQGIMKAV
194	G	-6.08	 	QDLIMQGIMKAVN
195	I	-6.63	 	DLIMQGIMKAVNG
196	M	-2.51	 	LIMQGIMKAVNGN
197	K	3.44	 	IMQGIMKAVNGNP
198	A	-3.12	 	MQGIMKAVNGNPD
199	V	-3.26	 	QGIMKAVNGNPDR
200	N	-3.78	 	GIMKAVNGNPDRN
201	G	-4.24	 	IMKAVNGNPDRNK
202	N	-8.57	 	MKAVNGNPDRNKS
203	P	-8.91	 	KAVNGNPDRNKSL
204	D	-8.65	 	AVNGNPDRNKSLL
205	R	-9.33	 	VNGNPDRNKSLLL
206	N	-9.09	 	NGNPDRNKSLLLG
207	K	-0.61	 	GNPDRNKSLLLGT
208	S	4.59	 	NPDRNKSLLLGTS
209	L	9.60	 	PDRNKSLLLGTSN
210	L	9.93	 	DRNKSLLLGTSNI
211	L	10.15	*	RNKSLLLGTSNIL
212	G	1.82	 	NKSLLLGTSNILF
213	T	-6.75	 	KSLLLGTSNILFA
214	S	-9.56	 	SLLLGTSNILFAK
215	N	-1.29	 	LLLGTSNILFAKK
216	I	3.94	 	LLGTSNILFAKKY
217	L	6.39	 	LGTSNILFAKKYG
218	F	5.59	 	GTSNILFAKKYGV
219	A	-0.57	 	TSNILFAKKYGVK
220	K	-2.52	 	SNILFAKKYGVKP
221	K	-4.34	 	NILFAKKYGVKPI
222	Y	1.20	 	ILFAKKYGVKPIG
223	G	2.03	 	LFAKKYGVKPIGT
224	V	1.67	 	FAKKYGVKPIGTV
225	K	0.78	 	AKKYGVKPIGTVA
226	P	0.67	 	KKYGVKPIGTVAH
227	I	-3.44	 	KYGVKPIGTVAHE
228	G	-0.26	 	YGVKPIGTVAHEW
229	T	-0.39	 	GVKPIGTVAHEWV
230	V	-7.18	 	VKPIGTVAHEWVM
231	A	-7.54	 	KPIGTVAHEWVMG
232	H	-9.93	 	PIGTVAHEWVMGV
233	E	-9.13	 	IGTVAHEWVMGVA
234	W	-9.62	 	GTVAHEWVMGVAS
235	V	-10.42	 	TVAHEWVMGVASI
236	M	-5.36	 	VAHEWVMGVASIS
237	G	-1.15	 	AHEWVMGVASISE
238	V	-4.59	 	HEWVMGVASISED
239	A	-2.19	 	EWVMGVASISEDY
240	S	-2.37	 	WVMGVASISEDYL
241	I	-7.37	 	VMGVASISEDYLH
242	S	-11.90	 	MGVASISEDYLHA
243	E	-7.10	 	GVASISEDYLHAN
244	D	-7.16	 	VASISEDYLHANK
245	Y	-6.61	 	ASISEDYLHANKN
246	L	-3.12	 	SISEDYLHANKNA
247	H	-0.22	 	ISEDYLHANKNAM
248	A	-3.59	 	SEDYLHANKNAMD
249	N	-12.33	 	EDYLHANKNAMDC
250	K	-9.11	 	DYLHANKNAMDCW
251	N	-8.74	 	YLHANKNAMDCWI
252	A	-11.48	 	LHANKNAMDCWIN
253	M	-14.77	 	HANKNAMDCWINT
254	D	-17.11	 	ANKNAMDCWINTF
255	C	-13.56	 	NKNAMDCWINTFG
256	W	-15.29	 	KNAMDCWINTFGA
257	I	-12.11	 	NAMDCWINTFGAK
258	N	-10.37	 	AMDCWINTFGAKN
259	T	-5.47	 	MDCWINTFGAKNA
260	F	-7.08	 	DCWINTFGAKNAG
261	G	-5.75	 	CWINTFGAKNAGL
262	A	-5.12	 	WINTFGAKNAGLA
263	K	-6.74	 	INTFGAKNAGLAL
264	N	-5.84	 	NTFGAKNAGLALT
265	A	-1.70	 	TFGAKNAGLALTD
266	G	-0.31	 	FGAKNAGLALTDT
267	L	4.13	 	GAKNAGLALTDTF
268	A	3.77	 	AKNAGLALTDTFG
269	L	1.97	 	KNAGLALTDTFGT
270	T	-5.65	 	NAGLALTDTFGTD
271	D	-1.93	 	AGLALTDTFGTDD
272	T	-9.73	 	GLALTDTFGTDDF
273	F	-8.30	 	LALTDTFGTDDFL
274	G	-7.76	 	ALTDTFGTDDFLK
275	T	-9.90	 	LTDTFGTDDFLKS
276	D	-9.07	 	TDTFGTDDFLKSF
277	D	-2.41	 	DTFGTDDFLKSFR
278	F	-2.49	 	TFGTDDFLKSFRP
279	L	-0.16	 	FGTDDFLKSFRPP
280	K	6.57	 	GTDDFLKSFRPPY
281	S	3.28	 	TDDFLKSFRPPYS
282	F	-5.15	 	DDFLKSFRPPYSD
283	R	-5.10	 	DFLKSFRPPYSDA
284	P	-0.23	 	FLKSFRPPYSDAY
285	P	-3.92	 	LKSFRPPYSDAYV
286	Y	-7.86	 	KSFRPPYSDAYVG
287	S	-8.48	 	SFRPPYSDAYVGV
288	D	-3.82	 	FRPPYSDAYVGVR
289	A	-3.05	 	RPPYSDAYVGVRQ
290	Y	-3.51	 	PPYSDAYVGVRQD
291	V	4.51	 	PYSDAYVGVRQDS
292	G	3.93	 	YSDAYVGVRQDSG
293	V	-0.17	 	SDAYVGVRQDSGD
294	R	-5.64	 	DAYVGVRQDSGDP
295	Q	-5.04	 	AYVGVRQDSGDPV
296	D	-9.36	 	YVGVRQDSGDPVE
297	S	-14.05	 	VGVRQDSGDPVEY
298	G	-14.81	 	GVRQDSGDPVEYT
299	D	-9.61	 	VRQDSGDPVEYTK
300	P	-11.17	 	RQDSGDPVEYTKK
301	V	-4.86	 	QDSGDPVEYTKKI
302	E	-1.09	 	DSGDPVEYTKKIS
303	Y	-0.95	 	SGDPVEYTKKISH
304	T	-4.30	 	GDPVEYTKKISHH
305	K	0.47	 	DPVEYTKKISHHY
306	K	-2.95	 	PVEYTKKISHHYH
307	I	-2.95	 	VEYTKKISHHYHD
308	S	-3.81	 	EYTKKISHHYHDV
309	H	0.92	 	YTKKISHHYHDVL
310	H	-5.32	 	TKKISHHYHDVLK
311	Y	-8.56	 	KKISHHYHDVLKL
312	H	-3.46	 	KISHHYHDVLKLP
313	D	3.14	 	ISHHYHDVLKLPK
314	V	-0.68	 	SHHYHDVLKLPKF
315	L	5.32	 	HHYHDVLKLPKFS
316	K	8.10	 	HYHDVLKLPKFSK
317	L	4.97	 	YHDVLKLPKFSKI
318	P	1.17	 	HDVLKLPKFSKII
319	K	2.45	 	DVLKLPKFSKIIC
320	F	-6.08	 	VLKLPKFSKIICY
321	S	-1.88	 	LKLPKFSKIICYS
322	K	2.40	 	KLPKFSKIICYSD
323	I	-5.60	 	LPKFSKIICYSDS
324	I	-0.05	 	PKFSKIICYSDSL
325	C	-0.23	 	KFSKIICYSDSLN
326	Y	-8.95	 	FSKIICYSDSLNV
327	S	-14.60	 	SKIICYSDSLNVE
328	D	-11.69	 	KIICYSDSLNVEK
329	S	-14.52	 	IICYSDSLNVEKA
330	L	-8.44	 	ICYSDSLNVEKAI
331	N	-4.42	 	CYSDSLNVEKAIT
332	V	-3.60	 	YSDSLNVEKAITY
333	E	-9.98	 	SDSLNVEKAITYS
334	K	-5.70	 	DSLNVEKAITYSH
335	A	-7.69	 	SLNVEKAITYSHA
336	I	-0.74	 	LNVEKAITYSHAA
337	T	0.79	 	NVEKAITYSHAAK
338	Y	-0.27	 	VEKAITYSHAAKE
339	S	-4.21	 	EKAITYSHAAKEN
340	H	-1.91	 	KAITYSHAAKENG
341	A	-7.30	 	AITYSHAAKENGM
342	A	-8.28	 	ITYSHAAKENGML
343	K	-9.17	 	TYSHAAKENGMLA
344	E	-10.64	 	YSHAAKENGMLAT
345	N	-10.85	 	SHAAKENGMLATF
346	G	-6.02	 	HAAKENGMLATFG
347	M	-3.74	 	AAKENGMLATFGI
348	L	-3.42	 	AKENGMLATFGIG
349	A	1.67	 	KENGMLATFGIGT
350	T	1.23	 	ENGMLATFGIGTN
351	F	-1.99	 	NGMLATFGIGTNF
352	G	-1.65	 	GMLATFGIGTNFT
353	I	-0.34	 	MLATFGIGTNFTN
354	G	-4.53	 	LATFGIGTNFTND
355	T	0.24	 	ATFGIGTNFTNDF
356	N	-4.39	 	TFGIGTNFTNDFR
357	F	-4.02	 	FGIGTNFTNDFRK
358	T	-5.62	 	GIGTNFTNDFRKK
359	N	-1.09	 	IGTNFTNDFRKKS
360	D	-3.51	 	GTNFTNDFRKKSE
361	F	-3.83	 	TNFTNDFRKKSEP
362	R	-5.38	 	NFTNDFRKKSEPQ
363	K	-3.27	 	FTNDFRKKSEPQV
364	K	-6.79	 	TNDFRKKSEPQVK
365	S	-7.44	 	NDFRKKSEPQVKS
366	E	-8.16	 	DFRKKSEPQVKSE
367	P	-4.18	 	FRKKSEPQVKSEP
368	Q	-6.14	 	RKKSEPQVKSEPL
369	V	-6.48	 	KKSEPQVKSEPLN
370	K	-7.40	 	KSEPQVKSEPLNI
371	S	-6.08	 	SEPQVKSEPLNIV
372	E	-4.06	 	EPQVKSEPLNIVI
373	P	-5.14	 	PQVKSEPLNIVIK
374	L	-2.31	 	QVKSEPLNIVIKL
375	N	2.91	 	VKSEPLNIVIKLL
376	I	6.89	 	KSEPLNIVIKLLE
377	V	-1.81	 	SEPLNIVIKLLEV
378	I	3.68	 	EPLNIVIKLLEVN
379	K	4.18	 	PLNIVIKLLEVNG
380	L	1.37	 	LNIVIKLLEVNGN
381	L	1.78	 	NIVIKLLEVNGNH
382	E	1.59	 	IVIKLLEVNGNHA
383	V	-6.37	 	VIKLLEVNGNHAI
384	N	-14.39	 	IKLLEVNGNHAIK
385	G	-11.55	 	KLLEVNGNHAIKI
386	N	-11.07	 	LLEVNGNHAIKIS
387	H	-5.65	 	LEVNGNHAIKISD
388	A	-3.87	 	EVNGNHAIKISDN
389	I	0.16	 	VNGNHAIKISDNL
390	K	1.00	 	NGNHAIKISDNLG
391	I	-1.71	 	GNHAIKISDNLGK
392	S	-7.66	 	NHAIKISDNLGKN
393	D	-1.34	 	HAIKISDNLGKNM
394	N	-6.46	 	AIKISDNLGKNMG
395	L	-6.49	 	IKISDNLGKNMGD
396	G	-4.81	 	KISDNLGKNMGDP
397	K	-4.37	 	ISDNLGKNMGDPA
398	N	-11.68	 	SDNLGKNMGDPAT
399	M	-12.50	 	DNLGKNMGDPATV
400	G	-12.02	 	NLGKNMGDPATVK
401	D	-9.68	 	LGKNMGDPATVKR
402	P	-8.80	 	GKNMGDPATVKRV
403	A	-2.40	 	KNMGDPATVKRVK
404	T	0.09	 	NMGDPATVKRVKE
405	V	-0.99	 	MGDPATVKRVKEE
406	K	2.29	 	GDPATVKRVKEEL
407	R	0.56	 	DPATVKRVKEELG
408	V	-4.95	 	PATVKRVKEELGY
409	K	-6.58	 	ATVKRVKEELGYT
410	E	-3.63	 	TVKRVKEELGYTE
411	E	-8.56	 	VKRVKEELGYTER
412	L	-3.84	 	KRVKEELGYTERS
413	G	-3.31	 	RVKEELGYTERSW
414	Y	-2.12	 	VKEELGYTERSWS
415	T	-9.05	 	KEELGYTERSWSG
416	E	-6.76	 	EELGYTERSWSGD
417	R	-10.77	 	ELGYTERSWSGDN
418	S	-10.30	 	LGYTERSWSGDNE
419	W	-10.00	 	GYTERSWSGDNEA
420	S	-13.59	 	YTERSWSGDNEAH
421	G	-15.69	 	TERSWSGDNEAHR
422	D	-14.24	 	ERSWSGDNEAHRW
423	N	-12.37	 	RSWSGDNEAHRWT
424	E	-11.20	 	SWSGDNEAHRWT-
425	A	-9.02	 	WSGDNEAHRWT--
426	H	-10.94	 	SGDNEAHRWT---
427	R	-8.64	 	GDNEAHRWT----
428	W	-6.71	 	DNEAHRWT-----
429	T	-3.76	 	NEAHRWT------
430	-	-2.18	 	EAHRWT-------
431	-	1.75	 	AHRWT--------
432	-	2.65	 	HRWT---------
433	-	1.59	 	RWT----------
434	-	0.74	 	WT-----------
435	-	0.30	 	T------------
