# Run started 2018-06-29 15:12:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NPY1 --report --out ../data/NPY1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NPY1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NPY1-motifs-r10.txt
# Found gene NPY1 = YGL067W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.14	 	----------MST
-2	-	0.14	 	---------MSTA
-1	-	-0.81	 	--------MSTAV
0	-	-2.40	 	-------MSTAVT
1	M	-3.88	 	------MSTAVTF
2	S	-4.52	 	-----MSTAVTFF
3	T	-1.84	 	----MSTAVTFFG
4	A	-2.26	 	---MSTAVTFFGQ
5	V	0.96	 	--MSTAVTFFGQH
6	T	4.28	 	-MSTAVTFFGQHV
7	F	2.63	 	MSTAVTFFGQHVL
8	F	-1.10	 	STAVTFFGQHVLN
9	G	-1.25	 	TAVTFFGQHVLNR
10	Q	-0.25	 	AVTFFGQHVLNRV
11	H	2.18	 	VTFFGQHVLNRVS
12	V	2.10	 	TFFGQHVLNRVSF
13	L	2.78	 	FFGQHVLNRVSFL
14	N	7.61	 	FGQHVLNRVSFLR
15	R	4.30	 	GQHVLNRVSFLRC
16	V	-0.01	 	QHVLNRVSFLRCS
17	S	6.33	 	HVLNRVSFLRCSK
18	F	6.09	 	VLNRVSFLRCSKE
19	L	-1.35	 	LNRVSFLRCSKEF
20	R	-1.47	 	NRVSFLRCSKEFI
21	C	-5.85	 	RVSFLRCSKEFIK
22	S	-14.71	 	VSFLRCSKEFIKK
23	K	-10.27	 	SFLRCSKEFIKKS
24	E	-8.01	 	FLRCSKEFIKKSL
25	F	-5.21	 	LRCSKEFIKKSLN
26	I	-3.61	 	RCSKEFIKKSLNH
27	K	-1.60	 	CSKEFIKKSLNHD
28	K	2.70	 	SKEFIKKSLNHDS
29	S	-3.38	 	KEFIKKSLNHDST
30	L	-2.70	 	EFIKKSLNHDSTV
31	N	-5.08	 	FIKKSLNHDSTVF
32	H	-5.75	 	IKKSLNHDSTVFI
33	D	-13.69	 	KKSLNHDSTVFIP
34	S	-9.78	 	KSLNHDSTVFIPF
35	T	-5.26	 	SLNHDSTVFIPFI
36	V	1.24	 	LNHDSTVFIPFIE
37	F	0.74	 	NHDSTVFIPFIEG
38	I	3.41	 	HDSTVFIPFIEGE
39	P	2.32	 	DSTVFIPFIEGEA
40	F	-2.80	 	STVFIPFIEGEAL
41	I	-9.69	 	TVFIPFIEGEALI
42	E	-10.96	 	VFIPFIEGEALIS
43	G	-11.91	 	FIPFIEGEALISP
44	E	-11.84	 	IPFIEGEALISPE
45	A	-5.98	 	PFIEGEALISPEN
46	L	-4.30	 	FIEGEALISPENG
47	I	-3.55	 	IEGEALISPENGD
48	S	-3.82	 	EGEALISPENGDL
49	P	-12.31	 	GEALISPENGDLV
50	E	-16.97	 	EALISPENGDLVQ
51	N	-18.49	 	ALISPENGDLVQL
52	G	-12.90	 	LISPENGDLVQLS
53	D	-5.98	 	ISPENGDLVQLSN
54	L	-5.23	 	SPENGDLVQLSNS
55	V	1.76	 	PENGDLVQLSNSV
56	Q	5.39	 	ENGDLVQLSNSVK
57	L	-2.45	 	NGDLVQLSNSVKS
58	S	-4.57	 	GDLVQLSNSVKSY
59	N	2.61	 	DLVQLSNSVKSYK
60	S	-5.35	 	LVQLSNSVKSYKN
61	V	-4.73	 	VQLSNSVKSYKNI
62	K	0.79	 	QLSNSVKSYKNIL
63	S	0.96	 	LSNSVKSYKNILS
64	Y	-2.63	 	SNSVKSYKNILSA
65	K	1.20	 	NSVKSYKNILSAI
66	N	5.62	 	SVKSYKNILSAIV
67	I	0.95	 	VKSYKNILSAIVP
68	L	2.03	 	KSYKNILSAIVPL
69	S	4.16	 	SYKNILSAIVPLY
70	A	3.40	 	YKNILSAIVPLYT
71	I	-4.32	 	KNILSAIVPLYTT
72	V	1.64	 	NILSAIVPLYTTL
73	P	7.68	 	ILSAIVPLYTTLL
74	L	4.25	 	LSAIVPLYTTLLN
75	Y	3.17	 	SAIVPLYTTLLNT
76	T	8.75	 	AIVPLYTTLLNTT
77	T	7.53	 	IVPLYTTLLNTTR
78	L	4.75	 	VPLYTTLLNTTRS
79	L	7.51	 	PLYTTLLNTTRSR
80	N	9.94	 	LYTTLLNTTRSRS
81	T	2.51	 	YTTLLNTTRSRSD
82	T	-4.68	 	TTLLNTTRSRSDE
83	R	-4.90	 	TLLNTTRSRSDES
84	S	-4.33	 	LLNTTRSRSDESG
85	R	-6.95	 	LNTTRSRSDESGI
86	S	-8.43	 	NTTRSRSDESGIN
87	D	-9.71	 	TTRSRSDESGINV
88	E	-11.73	 	TRSRSDESGINVT
89	S	-9.46	 	RSRSDESGINVTF
90	G	-9.28	 	SRSDESGINVTFL
91	I	-3.76	 	RSDESGINVTFLG
92	N	-3.09	 	SDESGINVTFLGL
93	V	1.87	 	DESGINVTFLGLL
94	T	1.72	 	ESGINVTFLGLLE
95	F	1.37	 	SGINVTFLGLLEG
96	L	3.78	 	GINVTFLGLLEGT
97	G	8.57	 	INVTFLGLLEGTD
98	L	4.66	 	NVTFLGLLEGTDS
99	L	-3.42	 	VTFLGLLEGTDSA
100	E	-1.88	 	TFLGLLEGTDSAF
101	G	-12.40	 	FLGLLEGTDSAFN
102	T	-19.32	 	LGLLEGTDSAFNF
103	D	-15.51	 	GLLEGTDSAFNFE
104	S	-9.95	 	LLEGTDSAFNFEW
105	A	-10.46	 	LEGTDSAFNFEWS
106	F	-4.43	 	EGTDSAFNFEWSN
107	N	-5.27	 	GTDSAFNFEWSNI
108	F	-7.78	 	TDSAFNFEWSNIS
109	E	-11.18	 	DSAFNFEWSNISY
110	W	-12.60	 	SAFNFEWSNISYK
111	S	-11.34	 	AFNFEWSNISYKG
112	N	-9.75	 	FNFEWSNISYKGT
113	I	-0.14	 	NFEWSNISYKGTP
114	S	-0.27	 	FEWSNISYKGTPY
115	Y	-0.80	 	EWSNISYKGTPYF
116	K	-5.17	 	WSNISYKGTPYFG
117	G	-5.93	 	SNISYKGTPYFGL
118	T	-4.40	 	NISYKGTPYFGLD
119	P	-0.26	 	ISYKGTPYFGLDI
120	Y	0.63	 	SYKGTPYFGLDIR
121	F	5.55	 	YKGTPYFGLDIRV
122	G	2.25	 	KGTPYFGLDIRVT
123	L	1.91	 	GTPYFGLDIRVTE
124	D	-2.19	 	TPYFGLDIRVTES
125	I	2.87	 	PYFGLDIRVTEST
126	R	-4.86	 	YFGLDIRVTESTL
127	V	-2.34	 	FGLDIRVTESTLF
128	T	-6.39	 	GLDIRVTESTLFK
129	E	-4.74	 	LDIRVTESTLFKK
130	S	-1.81	 	DIRVTESTLFKKV
131	T	2.29	 	IRVTESTLFKKVD
132	L	2.62	 	RVTESTLFKKVDF
133	F	0.83	 	VTESTLFKKVDFE
134	K	4.49	 	TESTLFKKVDFEP
135	K	-7.12	 	ESTLFKKVDFEPI
136	V	-6.50	 	STLFKKVDFEPIF
137	D	-7.18	 	TLFKKVDFEPIFS
138	F	-8.21	 	LFKKVDFEPIFSY
139	E	-7.94	 	FKKVDFEPIFSYP
140	P	-2.20	 	KKVDFEPIFSYPK
141	I	-5.99	 	KVDFEPIFSYPKV
142	F	0.83	 	VDFEPIFSYPKVT
143	S	2.08	 	DFEPIFSYPKVTR
144	Y	-2.54	 	FEPIFSYPKVTRD
145	P	0.68	 	EPIFSYPKVTRDH
146	K	2.78	 	PIFSYPKVTRDHI
147	V	-1.22	 	IFSYPKVTRDHIF
148	T	-3.64	 	FSYPKVTRDHIFK
149	R	-3.28	 	SYPKVTRDHIFKQ
150	D	-2.45	 	YPKVTRDHIFKQT
151	H	1.68	 	PKVTRDHIFKQTN
152	I	-0.34	 	KVTRDHIFKQTNE
153	F	0.51	 	VTRDHIFKQTNED
154	K	0.37	 	TRDHIFKQTNEDA
155	Q	-7.73	 	RDHIFKQTNEDAS
156	T	-11.83	 	DHIFKQTNEDASL
157	N	-14.58	 	HIFKQTNEDASLY
158	E	-11.69	 	IFKQTNEDASLYS
159	D	-12.39	 	FKQTNEDASLYSQ
160	A	-9.09	 	KQTNEDASLYSQG
161	S	-2.63	 	QTNEDASLYSQGK
162	L	0.69	 	TNEDASLYSQGKM
163	Y	0.34	 	NEDASLYSQGKMY
164	S	0.87	 	EDASLYSQGKMYL
165	Q	-7.36	 	DASLYSQGKMYLD
166	G	-10.18	 	ASLYSQGKMYLDW
167	K	-4.63	 	SLYSQGKMYLDWL
168	M	2.39	 	LYSQGKMYLDWLA
169	Y	0.66	 	YSQGKMYLDWLAK
170	L	-1.71	 	SQGKMYLDWLAKY
171	D	2.03	 	QGKMYLDWLAKYK
172	W	-0.64	 	GKMYLDWLAKYKF
173	L	-9.55	 	KMYLDWLAKYKFC
174	A	-0.67	 	MYLDWLAKYKFCP
175	K	2.07	 	YLDWLAKYKFCPG
176	Y	-1.69	 	LDWLAKYKFCPGC
177	K	-5.32	 	DWLAKYKFCPGCG
178	F	-5.21	 	WLAKYKFCPGCGS
179	C	-9.27	 	LAKYKFCPGCGSP
180	P	-13.07	 	AKYKFCPGCGSPL
181	G	-16.98	 	KYKFCPGCGSPLF
182	C	-19.91	 	YKFCPGCGSPLFP
183	G	-18.60	 	KFCPGCGSPLFPV
184	S	-12.00	 	FCPGCGSPLFPVE
185	P	-10.26	 	CPGCGSPLFPVEA
186	L	-6.95	 	PGCGSPLFPVEAG
187	F	-2.08	 	GCGSPLFPVEAGT
188	P	-1.75	 	CGSPLFPVEAGTK
189	V	-5.98	 	GSPLFPVEAGTKL
190	E	-7.86	 	SPLFPVEAGTKLQ
191	A	-6.27	 	PLFPVEAGTKLQC
192	G	-8.87	 	LFPVEAGTKLQCS
193	T	-1.68	 	FPVEAGTKLQCSN
194	K	-2.34	 	PVEAGTKLQCSNE
195	L	-5.69	 	VEAGTKLQCSNEN
196	Q	-5.20	 	EAGTKLQCSNENR
197	C	-6.47	 	AGTKLQCSNENRN
198	S	-15.58	 	GTKLQCSNENRNV
199	N	-14.60	 	TKLQCSNENRNVY
200	E	-18.45	 	KLQCSNENRNVYC
201	N	-18.18	 	LQCSNENRNVYCN
202	R	-13.17	 	QCSNENRNVYCNV
203	N	-4.75	 	CSNENRNVYCNVR
204	V	-6.58	 	SNENRNVYCNVRD
205	Y	-7.34	 	NENRNVYCNVRDA
206	C	-1.74	 	ENRNVYCNVRDAR
207	N	-4.00	 	NRNVYCNVRDARI
208	V	-10.16	 	RNVYCNVRDARIN
209	R	-10.33	 	NVYCNVRDARINN
210	D	-8.33	 	VYCNVRDARINNV
211	A	-5.50	 	YCNVRDARINNVC
212	R	-5.87	 	CNVRDARINNVCF
213	I	-3.77	 	NVRDARINNVCFP
214	N	0.25	 	VRDARINNVCFPR
215	N	-4.53	 	RDARINNVCFPRT
216	V	-6.27	 	DARINNVCFPRTD
217	C	-5.86	 	ARINNVCFPRTDP
218	F	-5.71	 	RINNVCFPRTDPT
219	P	-7.63	 	INNVCFPRTDPTV
220	R	-12.23	 	NNVCFPRTDPTVI
221	T	-12.90	 	NVCFPRTDPTVII
222	D	-11.17	 	VCFPRTDPTVIIA
223	P	-5.97	 	CFPRTDPTVIIAL
224	T	-1.07	 	FPRTDPTVIIALT
225	V	4.69	 	PRTDPTVIIALTN
226	I	5.89	 	RTDPTVIIALTNS
227	I	10.95	*	TDPTVIIALTNSD
228	A	7.78	 	DPTVIIALTNSDY
229	L	0.80	 	PTVIIALTNSDYS
230	T	-4.37	 	TVIIALTNSDYSK
231	N	-7.60	 	VIIALTNSDYSKC
232	S	-9.25	 	IIALTNSDYSKCC
233	D	-7.34	 	IALTNSDYSKCCL
234	Y	-8.04	 	ALTNSDYSKCCLA
235	S	-11.63	 	LTNSDYSKCCLAR
236	K	-12.42	 	TNSDYSKCCLARS
237	C	-10.10	 	NSDYSKCCLARSK
238	C	-6.63	 	SDYSKCCLARSKK
239	L	-5.24	 	DYSKCCLARSKKR
240	A	-6.96	 	YSKCCLARSKKRY
241	R	-7.05	 	SKCCLARSKKRYG
242	S	-11.12	 	KCCLARSKKRYGD
243	K	-9.06	 	CCLARSKKRYGDF
244	K	-1.26	 	CLARSKKRYGDFV
245	R	-0.71	 	LARSKKRYGDFVL
246	Y	-4.24	 	ARSKKRYGDFVLY
247	G	-2.13	 	RSKKRYGDFVLYS
248	D	0.36	 	SKKRYGDFVLYST
249	F	0.20	 	KKRYGDFVLYSTI
250	V	5.47	 	KRYGDFVLYSTIA
251	L	7.40	 	RYGDFVLYSTIAG
252	Y	4.40	 	YGDFVLYSTIAGF
253	S	4.95	 	GDFVLYSTIAGFM
254	T	-2.14	 	DFVLYSTIAGFME
255	I	-6.06	 	FVLYSTIAGFMEP
256	A	-2.48	 	VLYSTIAGFMEPS
257	G	-2.40	 	LYSTIAGFMEPSE
258	F	-8.71	 	YSTIAGFMEPSET
259	M	-9.97	 	STIAGFMEPSETI
260	E	-10.40	 	TIAGFMEPSETIE
261	P	-15.46	 	IAGFMEPSETIEE
262	S	-16.53	 	AGFMEPSETIEEA
263	E	-13.04	 	GFMEPSETIEEAC
264	T	-14.70	 	FMEPSETIEEACI
265	I	-15.05	 	MEPSETIEEACIR
266	E	-11.85	 	EPSETIEEACIRE
267	E	-15.03	 	PSETIEEACIREI
268	A	-16.15	 	SETIEEACIREIW
269	C	-15.79	 	ETIEEACIREIWE
270	I	-15.45	 	TIEEACIREIWEE
271	R	-12.04	 	IEEACIREIWEET
272	E	-16.25	 	EEACIREIWEETG
273	I	-19.85	 	EACIREIWEETGI
274	W	-18.62	 	ACIREIWEETGIS
275	E	-15.41	 	CIREIWEETGISC
276	E	-18.33	 	IREIWEETGISCK
277	T	-10.53	 	REIWEETGISCKN
278	G	-8.69	 	EIWEETGISCKNI
279	I	-9.83	 	IWEETGISCKNID
280	S	-8.82	 	WEETGISCKNIDI
281	C	-9.22	 	EETGISCKNIDIV
282	K	-9.98	 	ETGISCKNIDIVR
283	N	-11.95	 	TGISCKNIDIVRS
284	I	-10.45	 	GISCKNIDIVRSQ
285	D	-2.26	 	ISCKNIDIVRSQP
286	I	-1.08	 	SCKNIDIVRSQPW
287	V	-4.43	 	CKNIDIVRSQPWP
288	R	-0.08	 	KNIDIVRSQPWPY
289	S	-5.46	 	NIDIVRSQPWPYP
290	Q	-9.11	 	IDIVRSQPWPYPC
291	P	-9.95	 	DIVRSQPWPYPCS
292	W	-4.92	 	IVRSQPWPYPCSL
293	P	-4.01	 	VRSQPWPYPCSLM
294	Y	-9.62	 	RSQPWPYPCSLMI
295	P	-7.95	 	SQPWPYPCSLMIG
296	C	-3.74	 	QPWPYPCSLMIGC
297	S	-7.28	 	PWPYPCSLMIGCL
298	L	-3.72	 	WPYPCSLMIGCLG
299	M	-6.69	 	PYPCSLMIGCLGI
300	I	-8.87	 	YPCSLMIGCLGIV
301	G	-9.97	 	PCSLMIGCLGIVQ
302	C	-8.86	 	CSLMIGCLGIVQF
303	L	-8.45	 	SLMIGCLGIVQFN
304	G	-2.08	 	LMIGCLGIVQFNS
305	I	-3.81	 	MIGCLGIVQFNSK
306	V	-4.63	 	IGCLGIVQFNSKN
307	Q	-2.22	 	GCLGIVQFNSKNE
308	F	-5.68	 	CLGIVQFNSKNEV
309	N	-7.16	 	LGIVQFNSKNEVI
310	S	-7.00	 	GIVQFNSKNEVIN
311	K	-11.74	 	IVQFNSKNEVINL
312	N	-7.63	 	VQFNSKNEVINLN
313	E	-3.74	 	QFNSKNEVINLNH
314	V	-5.05	 	FNSKNEVINLNHD
315	I	-0.51	 	NSKNEVINLNHDD
316	N	-0.91	 	SKNEVINLNHDDE
317	L	-4.05	 	KNEVINLNHDDEL
318	N	-12.44	 	NEVINLNHDDELL
319	H	-15.34	 	EVINLNHDDELLD
320	D	-23.28	 	VINLNHDDELLDA
321	D	-17.30	 	INLNHDDELLDAQ
322	E	-10.39	 	NLNHDDELLDAQW
323	L	-9.97	 	LNHDDELLDAQWF
324	L	-5.15	 	NHDDELLDAQWFD
325	D	-3.70	 	HDDELLDAQWFDT
326	A	-12.28	 	DDELLDAQWFDTT
327	Q	-15.25	 	DELLDAQWFDTTE
328	W	-13.50	 	ELLDAQWFDTTEI
329	F	-12.15	 	LLDAQWFDTTEII
330	D	-9.47	 	LDAQWFDTTEIIQ
331	T	-8.06	 	DAQWFDTTEIIQA
332	T	-7.87	 	AQWFDTTEIIQAL
333	E	-2.06	 	QWFDTTEIIQALD
334	I	-2.48	 	WFDTTEIIQALDK
335	I	-1.49	 	FDTTEIIQALDKY
336	Q	4.12	 	DTTEIIQALDKYA
337	A	-3.61	 	TTEIIQALDKYAG
338	L	-9.58	 	TEIIQALDKYAGG
339	D	-2.25	 	EIIQALDKYAGGY
340	K	-0.66	 	IIQALDKYAGGYR
341	Y	-8.53	 	IQALDKYAGGYRV
342	A	-5.52	 	QALDKYAGGYRVP
343	G	0.70	 	ALDKYAGGYRVPF
344	G	-3.07	 	LDKYAGGYRVPFK
345	Y	1.56	 	DKYAGGYRVPFKN
346	R	1.92	 	KYAGGYRVPFKND
347	V	6.42	 	YAGGYRVPFKNDI
348	P	2.07	 	AGGYRVPFKNDIN
349	F	0.01	 	GGYRVPFKNDINL
350	K	-6.35	 	GYRVPFKNDINLP
351	N	-3.06	 	YRVPFKNDINLPG
352	D	-7.42	 	RVPFKNDINLPGS
353	I	-2.14	 	VPFKNDINLPGST
354	N	-2.98	 	PFKNDINLPGSTT
355	L	-0.05	 	FKNDINLPGSTTI
356	P	-4.82	 	KNDINLPGSTTIA
357	G	-4.05	 	NDINLPGSTTIAF
358	S	-10.43	 	DINLPGSTTIAFQ
359	T	-5.57	 	INLPGSTTIAFQL
360	T	-2.24	 	NLPGSTTIAFQLI
361	I	2.02	 	LPGSTTIAFQLIN
362	A	2.30	 	PGSTTIAFQLINH
363	F	6.75	 	GSTTIAFQLINHV
364	Q	4.25	 	STTIAFQLINHVC
365	L	1.32	 	TTIAFQLINHVCE
366	I	-2.85	 	TIAFQLINHVCEN
367	N	2.37	 	IAFQLINHVCENY
368	H	-10.71	 	AFQLINHVCENYK
369	V	-16.31	 	FQLINHVCENYKN
370	C	-17.20	 	QLINHVCENYKNL
371	E	-9.35	 	LINHVCENYKNLR
372	N	-10.61	 	INHVCENYKNLRK
373	Y	-12.89	 	NHVCENYKNLRKT
374	K	-2.41	 	HVCENYKNLRKTS
375	N	0.12	 	VCENYKNLRKTSS
376	L	-1.19	 	CENYKNLRKTSSS
377	R	2.18	 	ENYKNLRKTSSSH
378	K	2.34	 	NYKNLRKTSSSHL
379	T	-4.94	 	YKNLRKTSSSHL-
380	S	-4.72	 	KNLRKTSSSHL--
381	S	-4.69	 	NLRKTSSSHL---
382	S	0.50	 	LRKTSSSHL----
383	H	1.40	 	RKTSSSHL-----
384	L	1.82	 	KTSSSHL------
385	-	2.60	 	TSSSHL-------
386	-	4.25	 	SSSHL--------
387	-	-2.17	 	SSHL---------
388	-	-1.50	 	SHL----------
389	-	-1.04	 	HL-----------
390	-	-0.56	 	L------------
