# Run started 2018-06-30 09:05:42 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NRM1 --report --out ../data/NRM1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NRM1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NRM1-motifs-r10.txt
# Found gene NRM1 = YNR009W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.06	 	----------MSI
-2	-	-0.17	 	---------MSIM
-1	-	-0.62	 	--------MSIMK
0	-	-1.95	 	-------MSIMKQ
1	M	1.17	 	------MSIMKQR
2	S	1.50	 	-----MSIMKQRL
3	I	0.22	 	----MSIMKQRLP
4	M	0.35	 	---MSIMKQRLPL
5	K	0.17	 	--MSIMKQRLPLG
6	Q	-0.29	 	-MSIMKQRLPLGE
7	R	-1.58	 	MSIMKQRLPLGEF
8	L	3.37	 	SIMKQRLPLGEFS
9	P	3.82	 	IMKQRLPLGEFSS
10	L	1.62	 	MKQRLPLGEFSSS
11	G	-3.18	 	KQRLPLGEFSSSK
12	E	-3.10	 	QRLPLGEFSSSKI
13	F	-10.44	 	RLPLGEFSSSKIN
14	S	-7.58	 	LPLGEFSSSKINK
15	S	-5.26	 	PLGEFSSSKINKL
16	S	-2.81	 	LGEFSSSKINKLA
17	K	-2.76	 	GEFSSSKINKLAI
18	I	-3.29	 	EFSSSKINKLAIA
19	N	1.88	 	FSSSKINKLAIAN
20	K	3.18	 	SSSKINKLAIANI
21	L	0.91	 	SSKINKLAIANIA
22	A	2.04	 	SKINKLAIANIAD
23	I	0.85	 	KINKLAIANIADA
24	A	-3.63	 	INKLAIANIADAS
25	N	-2.50	 	NKLAIANIADASE
26	I	-10.59	 	KLAIANIADASEP
27	A	-8.80	 	LAIANIADASEPR
28	D	-8.38	 	AIANIADASEPRN
29	A	-13.19	 	IANIADASEPRNH
30	S	-12.34	 	ANIADASEPRNHG
31	E	-9.77	 	NIADASEPRNHGE
32	P	-11.38	 	IADASEPRNHGEN
33	R	-11.49	 	ADASEPRNHGENN
34	N	-11.29	 	DASEPRNHGENNV
35	H	-11.73	 	ASEPRNHGENNVG
36	G	-12.98	 	SEPRNHGENNVGT
37	E	-15.06	 	EPRNHGENNVGTV
38	N	-9.81	 	PRNHGENNVGTVC
39	N	-9.54	 	RNHGENNVGTVCL
40	V	-8.37	 	NHGENNVGTVCLP
41	G	-3.48	 	HGENNVGTVCLPS
42	T	-7.38	 	GENNVGTVCLPSI
43	V	-3.60	 	ENNVGTVCLPSIK
44	C	-1.85	 	NNVGTVCLPSIKS
45	L	-1.20	 	NVGTVCLPSIKSL
46	P	-0.18	 	VGTVCLPSIKSLM
47	S	-3.94	 	GTVCLPSIKSLMV
48	I	-9.99	 	TVCLPSIKSLMVS
49	K	-3.04	 	VCLPSIKSLMVSP
50	S	-0.96	 	CLPSIKSLMVSPE
51	L	-0.19	 	LPSIKSLMVSPEV
52	M	-0.06	 	PSIKSLMVSPEVY
53	V	-2.70	 	SIKSLMVSPEVYE
54	S	-12.77	 	IKSLMVSPEVYEN
55	P	-9.02	 	KSLMVSPEVYENT
56	E	-6.68	 	SLMVSPEVYENTK
57	V	-6.73	 	LMVSPEVYENTKS
58	Y	-6.99	 	MVSPEVYENTKSL
59	E	-4.39	 	VSPEVYENTKSLP
60	N	-7.13	 	SPEVYENTKSLPV
61	T	-10.56	 	PEVYENTKSLPVP
62	K	-3.50	 	EVYENTKSLPVPL
63	S	-3.42	 	VYENTKSLPVPLM
64	L	2.55	 	YENTKSLPVPLMR
65	P	3.12	 	ENTKSLPVPLMRS
66	V	8.81	 	NTKSLPVPLMRSS
67	P	2.41	 	TKSLPVPLMRSSG
68	L	2.42	 	KSLPVPLMRSSGG
69	M	-0.15	 	SLPVPLMRSSGGG
70	R	-0.01	 	LPVPLMRSSGGGM
71	S	-7.71	 	PVPLMRSSGGGMA
72	S	-8.09	 	VPLMRSSGGGMAC
73	G	-8.89	 	PLMRSSGGGMACA
74	G	-8.61	 	LMRSSGGGMACAS
75	G	-6.98	 	MRSSGGGMACASK
76	M	-10.71	 	RSSGGGMACASKS
77	A	-8.38	 	SSGGGMACASKSS
78	C	-7.29	 	SGGGMACASKSSC
79	A	-8.60	 	GGGMACASKSSCQ
80	S	-9.65	 	GGMACASKSSCQD
81	K	-12.63	 	GMACASKSSCQDG
82	S	-15.49	 	MACASKSSCQDGI
83	S	-14.38	 	ACASKSSCQDGIS
84	C	-15.40	 	CASKSSCQDGIST
85	Q	-14.18	 	ASKSSCQDGISTK
86	D	-10.14	 	SKSSCQDGISTKT
87	G	-12.19	 	KSSCQDGISTKTT
88	I	-6.91	 	SSCQDGISTKTTS
89	S	-2.60	 	SCQDGISTKTTSR
90	T	1.01	 	CQDGISTKTTSRD
91	K	-2.18	 	QDGISTKTTSRDY
92	T	-1.70	 	DGISTKTTSRDYS
93	T	-2.58	 	GISTKTTSRDYSE
94	S	-6.57	 	ISTKTTSRDYSEL
95	R	-2.16	 	STKTTSRDYSELS
96	D	-3.59	 	TKTTSRDYSELSK
97	Y	-5.33	 	KTTSRDYSELSKK
98	S	-0.87	 	TTSRDYSELSKKL
99	E	1.51	 	TSRDYSELSKKLQ
100	L	-2.67	 	SRDYSELSKKLQI
101	S	-2.81	 	RDYSELSKKLQIR
102	K	4.07	 	DYSELSKKLQIRL
103	K	-2.43	 	YSELSKKLQIRLQ
104	L	3.36	 	SELSKKLQIRLQF
105	Q	3.94	 	ELSKKLQIRLQFA
106	I	9.15	 	LSKKLQIRLQFAY
107	R	-0.22	 	SKKLQIRLQFAYY
108	L	4.62	 	KKLQIRLQFAYYK
109	Q	-0.63	 	KLQIRLQFAYYKY
110	F	4.15	 	LQIRLQFAYYKYK
111	A	2.21	 	QIRLQFAYYKYKT
112	Y	4.20	 	IRLQFAYYKYKTK
113	Y	7.50	 	RLQFAYYKYKTKQ
114	K	7.06	 	LQFAYYKYKTKQT
115	Y	4.72	 	QFAYYKYKTKQTD
116	K	0.76	 	FAYYKYKTKQTDK
117	T	1.38	 	AYYKYKTKQTDKN
118	K	-2.00	 	YYKYKTKQTDKNF
119	Q	-4.14	 	YKYKTKQTDKNFT
120	T	-5.11	 	KYKTKQTDKNFTD
121	D	-7.38	 	YKTKQTDKNFTDL
122	K	-2.60	 	KTKQTDKNFTDLK
123	N	-3.15	 	TKQTDKNFTDLKS
124	F	-3.87	 	KQTDKNFTDLKSK
125	T	1.59	 	QTDKNFTDLKSKH
126	D	0.38	 	TDKNFTDLKSKHS
127	L	-2.12	 	DKNFTDLKSKHSI
128	K	-2.17	 	KNFTDLKSKHSIT
129	S	0.85	 	NFTDLKSKHSITR
130	K	-5.97	 	FTDLKSKHSITRP
131	H	-0.34	 	TDLKSKHSITRPS
132	S	1.53	 	DLKSKHSITRPSK
133	I	2.10	 	LKSKHSITRPSKV
134	T	2.07	 	KSKHSITRPSKVA
135	R	1.49	 	SKHSITRPSKVAT
136	P	-4.99	 	KHSITRPSKVATH
137	S	-0.47	 	HSITRPSKVATHS
138	K	0.85	 	SITRPSKVATHSK
139	V	1.13	 	ITRPSKVATHSKS
140	A	0.71	 	TRPSKVATHSKSE
141	T	0.23	 	RPSKVATHSKSEP
142	H	-4.31	 	PSKVATHSKSEPL
143	S	-6.00	 	SKVATHSKSEPLT
144	K	-6.61	 	KVATHSKSEPLTR
145	S	-6.08	 	VATHSKSEPLTRR
146	E	0.40	 	ATHSKSEPLTRRR
147	P	2.98	 	THSKSEPLTRRRK
148	L	3.61	 	HSKSEPLTRRRKL
149	T	5.25	 	SKSEPLTRRRKLV
150	R	5.58	 	KSEPLTRRRKLVL
151	R	-2.52	 	SEPLTRRRKLVLS
152	R	3.83	 	EPLTRRRKLVLSQ
153	K	8.42	 	PLTRRRKLVLSQG
154	L	12.83	*	LTRRRKLVLSQGH
155	V	11.12	*	TRRRKLVLSQGHY
156	L	9.22	 	RRRKLVLSQGHYK
157	S	-0.38	 	RRKLVLSQGHYKT
158	Q	-3.54	 	RKLVLSQGHYKTP
159	G	-5.67	 	KLVLSQGHYKTPA
160	H	-4.42	 	LVLSQGHYKTPAR
161	Y	-0.53	 	VLSQGHYKTPARS
162	K	0.54	 	LSQGHYKTPARSK
163	T	3.75	 	SQGHYKTPARSKI
164	P	-0.06	 	QGHYKTPARSKIK
165	A	0.57	 	GHYKTPARSKIKT
166	R	0.18	 	HYKTPARSKIKTP
167	S	3.92	 	YKTPARSKIKTPS
168	K	2.84	 	KTPARSKIKTPSS
169	I	2.52	 	TPARSKIKTPSSI
170	K	1.15	 	PARSKIKTPSSIC
171	T	0.83	 	ARSKIKTPSSICS
172	P	-5.37	 	RSKIKTPSSICSH
173	S	-1.87	 	SKIKTPSSICSHD
174	S	-6.55	 	KIKTPSSICSHDN
175	I	-7.33	 	IKTPSSICSHDNT
176	C	-7.50	 	KTPSSICSHDNTS
177	S	-10.55	 	TPSSICSHDNTSS
178	H	-17.08	 	PSSICSHDNTSSF
179	D	-18.38	 	SSICSHDNTSSFT
180	N	-15.67	 	SICSHDNTSSFTS
181	T	-13.46	 	ICSHDNTSSFTSF
182	S	-4.75	 	CSHDNTSSFTSFR
183	S	-2.33	 	SHDNTSSFTSFRG
184	F	-1.82	 	HDNTSSFTSFRGV
185	T	2.17	 	DNTSSFTSFRGVS
186	S	1.13	 	NTSSFTSFRGVSE
187	F	-3.06	 	TSSFTSFRGVSES
188	R	0.75	 	SSFTSFRGVSESS
189	G	-0.47	 	SFTSFRGVSESSS
190	V	-4.47	 	FTSFRGVSESSST
191	S	-4.80	 	TSFRGVSESSSTT
192	E	-4.57	 	SFRGVSESSSTTA
193	S	-7.98	 	FRGVSESSSTTAD
194	S	-8.17	 	RGVSESSSTTADM
195	S	-7.21	 	GVSESSSTTADMN
196	T	-5.72	 	VSESSSTTADMNV
197	T	-8.70	 	SESSSTTADMNVA
198	A	-8.09	 	ESSSTTADMNVAD
199	D	-9.39	 	SSSTTADMNVADT
200	M	-5.57	 	SSTTADMNVADTT
201	N	-5.32	 	STTADMNVADTTT
202	V	-5.47	 	TTADMNVADTTTP
203	A	-5.44	 	TADMNVADTTTPI
204	D	-4.46	 	ADMNVADTTTPIR
205	T	-5.50	 	DMNVADTTTPIRN
206	T	-5.66	 	MNVADTTTPIRNN
207	T	1.97	 	NVADTTTPIRNNI
208	P	2.47	 	VADTTTPIRNNIN
209	I	1.26	 	ADTTTPIRNNINT
210	R	0.02	 	DTTTPIRNNINTK
211	N	3.36	 	TTTPIRNNINTKH
212	N	-3.23	 	TTPIRNNINTKHS
213	I	-2.58	 	TPIRNNINTKHSN
214	N	-3.65	 	PIRNNINTKHSNS
215	T	-3.39	 	IRNNINTKHSNSH
216	K	-7.73	 	RNNINTKHSNSHN
217	H	-7.93	 	NNINTKHSNSHNR
218	S	-5.90	 	NINTKHSNSHNRT
219	N	-4.53	 	INTKHSNSHNRTL
220	S	-4.74	 	NTKHSNSHNRTLY
221	H	-5.60	 	TKHSNSHNRTLYQ
222	N	-5.85	 	KHSNSHNRTLYQR
223	R	-0.72	 	HSNSHNRTLYQRQ
224	T	5.21	 	SNSHNRTLYQRQE
225	L	5.18	 	NSHNRTLYQRQET
226	Y	4.64	 	SHNRTLYQRQETP
227	Q	3.58	 	HNRTLYQRQETPT
228	R	-5.37	 	NRTLYQRQETPTS
229	Q	-7.81	 	RTLYQRQETPTSI
230	E	-5.93	 	TLYQRQETPTSIK
231	T	-5.90	 	LYQRQETPTSIKA
232	P	-4.56	 	YQRQETPTSIKAA
233	T	-0.11	 	QRQETPTSIKAAK
234	S	-0.88	 	RQETPTSIKAAKS
235	I	-0.05	 	QETPTSIKAAKSL
236	K	1.94	 	ETPTSIKAAKSLI
237	A	1.23	 	TPTSIKAAKSLIH
238	A	-4.66	 	PTSIKAAKSLIHL
239	K	0.58	 	TSIKAAKSLIHLF
240	S	3.22	 	SIKAAKSLIHLFT
241	L	2.55	 	IKAAKSLIHLFTS
242	I	7.90	 	KAAKSLIHLFTSN
243	H	11.04	*	AAKSLIHLFTSNQ
244	L	3.73	 	AKSLIHLFTSNQ-
245	F	-0.79	 	KSLIHLFTSNQ--
246	T	-0.64	 	SLIHLFTSNQ---
247	S	-7.88	 	LIHLFTSNQ----
248	N	-7.59	 	IHLFTSNQ-----
249	Q	-5.05	 	HLFTSNQ------
250	-	-3.50	 	LFTSNQ-------
251	-	-2.04	 	FTSNQ--------
252	-	1.34	 	TSNQ---------
253	-	0.68	 	SNQ----------
254	-	0.49	 	NQ-----------
255	-	0.37	 	Q------------
