# Run started 2018-06-30 09:09:02 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NTG2 --report --out ../data/NTG2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NTG2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NTG2-motifs-r10.txt
# Found gene NTG2 = YOL043C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.46	 	-----------MR
-3	-	0.43	 	----------MRE
-2	-	-0.17	 	---------MREE
-1	-	-1.19	 	--------MREES
0	-	-3.71	 	-------MREESR
1	M	-6.48	 	------MREESRS
2	R	-7.81	 	-----MREESRSR
3	E	-7.55	 	----MREESRSRK
4	E	-6.75	 	---MREESRSRKR
5	S	-5.17	 	--MREESRSRKRK
6	R	-3.16	 	-MREESRSRKRKH
7	S	-0.75	 	MREESRSRKRKHI
8	R	0.37	 	REESRSRKRKHIP
9	K	-0.34	 	EESRSRKRKHIPV
10	R	-0.44	 	ESRSRKRKHIPVD
11	K	2.48	 	SRSRKRKHIPVDI
12	H	0.00	 	RSRKRKHIPVDIE
13	I	1.21	 	SRKRKHIPVDIEE
14	P	-4.20	 	RKRKHIPVDIEEV
15	V	-3.53	 	KRKHIPVDIEEVE
16	D	-12.74	 	RKHIPVDIEEVEV
17	I	-14.80	 	KHIPVDIEEVEVR
18	E	-13.72	 	HIPVDIEEVEVRS
19	E	-11.27	 	IPVDIEEVEVRSK
20	V	-10.66	 	PVDIEEVEVRSKY
21	E	-8.97	 	VDIEEVEVRSKYF
22	V	-6.17	 	DIEEVEVRSKYFK
23	R	-7.87	 	IEEVEVRSKYFKK
24	S	0.42	 	EEVEVRSKYFKKN
25	K	3.11	 	EVEVRSKYFKKNE
26	Y	3.51	 	VEVRSKYFKKNER
27	F	3.01	 	EVRSKYFKKNERT
28	K	1.50	 	VRSKYFKKNERTV
29	K	-4.03	 	RSKYFKKNERTVE
30	N	-8.36	 	SKYFKKNERTVEL
31	E	-9.01	 	KYFKKNERTVELV
32	R	-5.80	 	YFKKNERTVELVK
33	T	-8.27	 	FKKNERTVELVKE
34	V	-2.33	 	KKNERTVELVKEN
35	E	2.32	 	KNERTVELVKENK
36	L	1.39	 	NERTVELVKENKI
37	V	-2.18	 	ERTVELVKENKIN
38	K	-1.44	 	RTVELVKENKINK
39	E	-9.39	 	TVELVKENKINKD
40	N	-7.16	 	VELVKENKINKDL
41	K	-6.95	 	ELVKENKINKDLQ
42	I	-5.54	 	LVKENKINKDLQN
43	N	-7.99	 	VKENKINKDLQNY
44	K	-2.42	 	KENKINKDLQNYG
45	D	-8.08	 	ENKINKDLQNYGG
46	L	-9.51	 	NKINKDLQNYGGV
47	Q	-3.68	 	KINKDLQNYGGVN
48	N	-1.64	 	INKDLQNYGGVNI
49	Y	-9.61	 	NKDLQNYGGVNID
50	G	-2.59	 	KDLQNYGGVNIDW
51	G	-4.52	 	DLQNYGGVNIDWI
52	V	-3.68	 	LQNYGGVNIDWIK
53	N	-4.95	 	QNYGGVNIDWIKA
54	I	-5.89	 	NYGGVNIDWIKAL
55	D	-4.25	 	YGGVNIDWIKALK
56	W	-5.10	 	GGVNIDWIKALKP
57	I	-8.31	 	GVNIDWIKALKPI
58	K	0.17	 	VNIDWIKALKPIE
59	A	2.19	 	NIDWIKALKPIEY
60	L	-4.11	 	IDWIKALKPIEYF
61	K	-1.27	 	DWIKALKPIEYFE
62	P	-4.48	 	WIKALKPIEYFEW
63	I	-8.05	 	IKALKPIEYFEWI
64	E	-4.97	 	KALKPIEYFEWIE
65	Y	-6.95	 	ALKPIEYFEWIES
66	F	-13.53	 	LKPIEYFEWIESR
67	E	-7.55	 	KPIEYFEWIESRT
68	W	-10.76	 	PIEYFEWIESRTC
69	I	-11.93	 	IEYFEWIESRTCD
70	E	-9.91	 	EYFEWIESRTCDD
71	S	-5.68	 	YFEWIESRTCDDP
72	R	-14.53	 	FEWIESRTCDDPR
73	T	-14.42	 	EWIESRTCDDPRT
74	C	-15.06	 	WIESRTCDDPRTW
75	D	-14.51	 	IESRTCDDPRTWG
76	D	-13.70	 	ESRTCDDPRTWGR
77	P	-15.47	 	SRTCDDPRTWGRP
78	R	-12.23	 	RTCDDPRTWGRPI
79	T	-7.61	 	TCDDPRTWGRPIT
80	W	-5.70	 	CDDPRTWGRPITK
81	G	-4.87	 	DDPRTWGRPITKE
82	R	-1.74	 	DPRTWGRPITKEE
83	P	0.10	 	PRTWGRPITKEEM
84	I	-1.81	 	RTWGRPITKEEMI
85	T	-5.31	 	TWGRPITKEEMIN
86	K	-7.87	 	WGRPITKEEMIND
87	E	-12.91	 	GRPITKEEMINDS
88	E	-8.89	 	RPITKEEMINDSG
89	M	-10.71	 	PITKEEMINDSGA
90	I	-12.20	 	ITKEEMINDSGAK
91	N	-10.46	 	TKEEMINDSGAKV
92	D	-10.72	 	KEEMINDSGAKVP
93	S	-13.83	 	EEMINDSGAKVPE
94	G	-13.81	 	EMINDSGAKVPES
95	A	-6.02	 	MINDSGAKVPESF
96	K	-6.67	 	INDSGAKVPESFL
97	V	-6.21	 	NDSGAKVPESFLP
98	P	-6.93	 	DSGAKVPESFLPI
99	E	-3.66	 	SGAKVPESFLPIY
100	S	-2.20	 	GAKVPESFLPIYN
101	F	-3.19	 	AKVPESFLPIYNR
102	L	1.49	 	KVPESFLPIYNRV
103	P	8.06	 	VPESFLPIYNRVR
104	I	5.48	 	PESFLPIYNRVRL
105	Y	-1.73	 	ESFLPIYNRVRLM
106	N	5.20	 	SFLPIYNRVRLMR
107	R	1.04	 	FLPIYNRVRLMRS
108	V	4.57	 	LPIYNRVRLMRSK
109	R	7.09	 	PIYNRVRLMRSKV
110	L	7.74	 	IYNRVRLMRSKVK
111	M	5.65	 	YNRVRLMRSKVKT
112	R	4.65	 	NRVRLMRSKVKTP
113	S	1.03	 	RVRLMRSKVKTPV
114	K	-0.06	 	VRLMRSKVKTPVD
115	V	-0.28	 	RLMRSKVKTPVDA
116	K	-1.93	 	LMRSKVKTPVDAM
117	T	2.25	 	MRSKVKTPVDAMG
118	P	-4.70	 	RSKVKTPVDAMGC
119	V	-4.09	 	SKVKTPVDAMGCS
120	D	-4.23	 	KVKTPVDAMGCSM
121	A	-5.96	 	VKTPVDAMGCSMI
122	M	-13.80	 	KTPVDAMGCSMIP
123	G	-12.07	 	TPVDAMGCSMIPV
124	C	-12.32	 	PVDAMGCSMIPVL
125	S	-9.38	 	VDAMGCSMIPVLV
126	M	-9.39	 	DAMGCSMIPVLVS
127	I	-7.62	 	AMGCSMIPVLVSN
128	P	-0.06	 	MGCSMIPVLVSNK
129	V	5.71	 	GCSMIPVLVSNKC
130	L	2.41	 	CSMIPVLVSNKCG
131	V	3.53	 	SMIPVLVSNKCGI
132	S	0.47	 	MIPVLVSNKCGIP
133	N	-11.26	 	IPVLVSNKCGIPS
134	K	-13.80	 	PVLVSNKCGIPSE
135	C	-9.67	 	VLVSNKCGIPSEK
136	G	-10.49	 	LVSNKCGIPSEKV
137	I	-10.41	 	VSNKCGIPSEKVD
138	P	-14.06	 	SNKCGIPSEKVDP
139	S	-11.31	 	NKCGIPSEKVDPK
140	E	-10.29	 	KCGIPSEKVDPKN
141	K	-11.10	 	CGIPSEKVDPKNF
142	V	-8.73	 	GIPSEKVDPKNFR
143	D	-7.06	 	IPSEKVDPKNFRL
144	P	-6.72	 	PSEKVDPKNFRLQ
145	K	-5.30	 	SEKVDPKNFRLQF
146	N	-2.91	 	EKVDPKNFRLQFL
147	F	2.27	 	KVDPKNFRLQFLI
148	R	1.68	 	VDPKNFRLQFLIG
149	L	4.70	 	DPKNFRLQFLIGT
150	Q	7.22	 	PKNFRLQFLIGTM
151	F	10.62	*	KNFRLQFLIGTML
152	L	2.24	 	NFRLQFLIGTMLS
153	I	5.10	 	FRLQFLIGTMLSA
154	G	2.55	 	RLQFLIGTMLSAQ
155	T	-0.01	 	LQFLIGTMLSAQT
156	M	-3.60	 	QFLIGTMLSAQTR
157	L	0.20	 	FLIGTMLSAQTRD
158	S	0.98	 	LIGTMLSAQTRDE
159	A	2.07	 	IGTMLSAQTRDER
160	Q	-6.15	 	GTMLSAQTRDERM
161	T	-9.04	 	TMLSAQTRDERMA
162	R	-9.88	 	MLSAQTRDERMAQ
163	D	-8.22	 	LSAQTRDERMAQA
164	E	-7.98	 	SAQTRDERMAQAA
165	R	-8.23	 	AQTRDERMAQAAL
166	M	-7.37	 	QTRDERMAQAALN
167	A	-5.59	 	TRDERMAQAALNI
168	Q	-4.27	 	RDERMAQAALNIT
169	A	-0.29	 	DERMAQAALNITE
170	A	-2.76	 	ERMAQAALNITEY
171	L	2.07	 	RMAQAALNITEYC
172	N	-0.26	 	MAQAALNITEYCL
173	I	-3.03	 	AQAALNITEYCLN
174	T	-5.89	 	QAALNITEYCLNT
175	E	-9.93	 	AALNITEYCLNTL
176	Y	-8.37	 	ALNITEYCLNTLK
177	C	-7.66	 	LNITEYCLNTLKI
178	L	-4.85	 	NITEYCLNTLKIA
179	N	-2.58	 	ITEYCLNTLKIAE
180	T	-5.69	 	TEYCLNTLKIAEG
181	L	-7.79	 	EYCLNTLKIAEGI
182	K	-4.30	 	YCLNTLKIAEGIT
183	I	-2.60	 	CLNTLKIAEGITL
184	A	-8.71	 	LNTLKIAEGITLD
185	E	-3.34	 	NTLKIAEGITLDG
186	G	-7.96	 	TLKIAEGITLDGL
187	I	-3.16	 	LKIAEGITLDGLL
188	T	-3.68	 	KIAEGITLDGLLK
189	L	-2.01	 	IAEGITLDGLLKI
190	D	-1.17	 	AEGITLDGLLKID
191	G	4.79	 	EGITLDGLLKIDE
192	L	-3.75	 	GITLDGLLKIDEP
193	L	2.62	 	ITLDGLLKIDEPV
194	K	0.58	 	TLDGLLKIDEPVL
195	I	-8.26	 	LDGLLKIDEPVLA
196	D	-15.42	 	DGLLKIDEPVLAN
197	E	-9.54	 	GLLKIDEPVLANL
198	P	-9.13	 	LLKIDEPVLANLI
199	V	-2.93	 	LKIDEPVLANLIR
200	L	-1.50	 	KIDEPVLANLIRC
201	A	4.67	 	IDEPVLANLIRCV
202	N	7.20	 	DEPVLANLIRCVS
203	L	-0.65	 	EPVLANLIRCVSF
204	I	-5.27	 	PVLANLIRCVSFY
205	R	-1.02	 	VLANLIRCVSFYT
206	C	-7.87	 	LANLIRCVSFYTR
207	V	-7.39	 	ANLIRCVSFYTRK
208	S	-0.44	 	NLIRCVSFYTRKA
209	F	-0.64	 	LIRCVSFYTRKAN
210	Y	-0.56	 	IRCVSFYTRKANF
211	T	0.02	 	RCVSFYTRKANFI
212	R	-0.12	 	CVSFYTRKANFIK
213	K	-2.91	 	VSFYTRKANFIKR
214	A	1.74	 	SFYTRKANFIKRT
215	N	5.69	 	FYTRKANFIKRTA
216	F	5.49	 	YTRKANFIKRTAQ
217	I	3.67	 	TRKANFIKRTAQL
218	K	2.72	 	RKANFIKRTAQLL
219	R	0.78	 	KANFIKRTAQLLV
220	T	-4.97	 	ANFIKRTAQLLVD
221	A	0.85	 	NFIKRTAQLLVDN
222	Q	5.09	 	FIKRTAQLLVDNF
223	L	8.66	 	IKRTAQLLVDNFD
224	L	4.31	 	KRTAQLLVDNFDS
225	V	3.36	 	RTAQLLVDNFDSD
226	D	-2.36	 	TAQLLVDNFDSDI
227	N	-12.74	 	AQLLVDNFDSDIP
228	F	-15.18	 	QLLVDNFDSDIPY
229	D	-15.12	 	LLVDNFDSDIPYD
230	S	-10.82	 	LVDNFDSDIPYDI
231	D	-14.53	 	VDNFDSDIPYDIE
232	I	-7.04	 	DNFDSDIPYDIEG
233	P	-9.98	 	NFDSDIPYDIEGI
234	Y	-3.99	 	FDSDIPYDIEGIL
235	D	-9.88	 	DSDIPYDIEGILS
236	I	-9.57	 	SDIPYDIEGILSL
237	E	-8.81	 	DIPYDIEGILSLP
238	G	-0.12	 	IPYDIEGILSLPG
239	I	-4.81	 	PYDIEGILSLPGV
240	L	2.38	 	YDIEGILSLPGVG
241	S	3.90	 	DIEGILSLPGVGP
242	L	-0.70	 	IEGILSLPGVGPK
243	P	-2.45	 	EGILSLPGVGPKM
244	G	-0.86	 	GILSLPGVGPKMG
245	V	-8.23	 	ILSLPGVGPKMGY
246	G	-7.61	 	LSLPGVGPKMGYL
247	P	-5.09	 	SLPGVGPKMGYLT
248	K	-8.35	 	LPGVGPKMGYLTL
249	M	-1.70	 	PGVGPKMGYLTLQ
250	G	3.65	 	GVGPKMGYLTLQK
251	Y	4.49	 	VGPKMGYLTLQKG
252	L	8.88	 	GPKMGYLTLQKGW
253	T	9.68	 	PKMGYLTLQKGWG
254	L	5.06	 	KMGYLTLQKGWGL
255	Q	-3.37	 	MGYLTLQKGWGLI
256	K	-4.44	 	GYLTLQKGWGLIA
257	G	-12.59	 	YLTLQKGWGLIAG
258	W	-4.83	 	LTLQKGWGLIAGI
259	G	-1.01	 	TLQKGWGLIAGIC
260	L	0.42	 	LQKGWGLIAGICV
261	I	1.89	 	QKGWGLIAGICVD
262	A	4.88	 	KGWGLIAGICVDV
263	G	-8.69	 	GWGLIAGICVDVH
264	I	-9.71	 	WGLIAGICVDVHV
265	C	-12.98	 	GLIAGICVDVHVH
266	V	-6.71	 	LIAGICVDVHVHR
267	D	-11.01	 	IAGICVDVHVHRL
268	V	-7.98	 	AGICVDVHVHRLC
269	H	-7.15	 	GICVDVHVHRLCK
270	V	-2.70	 	ICVDVHVHRLCKM
271	H	1.75	 	CVDVHVHRLCKMW
272	R	-0.04	 	VDVHVHRLCKMWN
273	L	-3.65	 	DVHVHRLCKMWNW
274	C	-2.76	 	VHVHRLCKMWNWV
275	K	-5.71	 	HVHRLCKMWNWVD
276	M	-15.82	 	VHRLCKMWNWVDP
277	W	-20.24	 	HRLCKMWNWVDPI
278	N	-12.98	 	RLCKMWNWVDPIK
279	W	-14.60	 	LCKMWNWVDPIKC
280	V	-10.01	 	CKMWNWVDPIKCK
281	D	-4.45	 	KMWNWVDPIKCKT
282	P	-2.09	 	MWNWVDPIKCKTA
283	I	-9.51	 	WNWVDPIKCKTAE
284	K	-7.93	 	NWVDPIKCKTAEH
285	C	-7.96	 	WVDPIKCKTAEHT
286	K	-11.80	 	VDPIKCKTAEHTR
287	T	-11.10	 	DPIKCKTAEHTRK
288	A	-12.91	 	PIKCKTAEHTRKE
289	E	-9.00	 	IKCKTAEHTRKEL
290	H	-7.84	 	KCKTAEHTRKELQ
291	T	-9.37	 	CKTAEHTRKELQV
292	R	-8.35	 	KTAEHTRKELQVW
293	K	-2.71	 	TAEHTRKELQVWL
294	E	-3.16	 	AEHTRKELQVWLP
295	L	0.59	 	EHTRKELQVWLPH
296	Q	-1.39	 	HTRKELQVWLPHS
297	V	4.10	 	TRKELQVWLPHSL
298	W	-4.35	 	RKELQVWLPHSLW
299	L	-2.30	 	KELQVWLPHSLWY
300	P	-5.99	 	ELQVWLPHSLWYE
301	H	1.24	 	LQVWLPHSLWYEI
302	S	-9.44	 	QVWLPHSLWYEIN
303	L	-4.78	 	VWLPHSLWYEINT
304	W	-4.95	 	WLPHSLWYEINTV
305	Y	-0.83	 	LPHSLWYEINTVL
306	E	-9.55	 	PHSLWYEINTVLV
307	I	-6.22	 	HSLWYEINTVLVG
308	N	-5.77	 	SLWYEINTVLVGF
309	T	0.67	 	LWYEINTVLVGFG
310	V	0.91	 	WYEINTVLVGFGQ
311	L	0.99	 	YEINTVLVGFGQL
312	V	5.85	 	EINTVLVGFGQLI
313	G	3.19	 	INTVLVGFGQLIC
314	F	-4.81	 	NTVLVGFGQLICM
315	G	-2.23	 	TVLVGFGQLICMA
316	Q	2.74	 	VLVGFGQLICMAR
317	L	-4.09	 	LVGFGQLICMARG
318	I	-1.35	 	VGFGQLICMARGK
319	C	3.30	 	GFGQLICMARGKR
320	M	-4.55	 	FGQLICMARGKRC
321	A	-8.75	 	GQLICMARGKRCD
322	R	-10.43	 	QLICMARGKRCDL
323	G	-8.59	 	LICMARGKRCDLC
324	K	-11.30	 	ICMARGKRCDLCL
325	R	-12.99	 	CMARGKRCDLCLA
326	C	-6.09	 	MARGKRCDLCLAN
327	D	-11.15	 	ARGKRCDLCLAND
328	L	-7.99	 	RGKRCDLCLANDV
329	C	-10.70	 	GKRCDLCLANDVC
330	L	-8.01	 	KRCDLCLANDVCN
331	A	-17.85	 	RCDLCLANDVCNA
332	N	-13.40	 	CDLCLANDVCNAR
333	D	-20.11	 	DLCLANDVCNARN
334	V	-18.91	 	LCLANDVCNARNE
335	C	-14.30	 	CLANDVCNARNEK
336	N	-9.35	 	LANDVCNARNEKL
337	A	-13.01	 	ANDVCNARNEKLI
338	R	-16.42	 	NDVCNARNEKLIE
339	N	-14.96	 	DVCNARNEKLIES
340	E	-8.85	 	VCNARNEKLIESS
341	K	-4.21	 	CNARNEKLIESSK
342	L	-4.03	 	NARNEKLIESSKF
343	I	-2.26	 	ARNEKLIESSKFH
344	E	-1.23	 	RNEKLIESSKFHQ
345	S	-9.72	 	NEKLIESSKFHQL
346	S	-10.61	 	EKLIESSKFHQLE
347	K	-8.58	 	KLIESSKFHQLED
348	F	-7.86	 	LIESSKFHQLEDK
349	H	-2.59	 	IESSKFHQLEDKE
350	Q	-3.34	 	ESSKFHQLEDKED
351	L	-9.30	 	SSKFHQLEDKEDI
352	E	-11.04	 	SKFHQLEDKEDIE
353	D	-11.22	 	KFHQLEDKEDIEK
354	K	-23.14	 	FHQLEDKEDIEKV
355	E	-18.64	 	HQLEDKEDIEKVY
356	D	-16.19	 	QLEDKEDIEKVYS
357	I	-16.32	 	LEDKEDIEKVYSH
358	E	-10.40	 	EDKEDIEKVYSHW
359	K	-1.39	 	DKEDIEKVYSHWL
360	V	-6.24	 	KEDIEKVYSHWLD
361	Y	-4.04	 	EDIEKVYSHWLDT
362	S	-4.13	 	DIEKVYSHWLDTV
363	H	-1.43	 	IEKVYSHWLDTVT
364	W	-7.30	 	EKVYSHWLDTVTN
365	L	-6.72	 	KVYSHWLDTVTNG
366	D	-1.89	 	VYSHWLDTVTNGI
367	T	1.33	 	YSHWLDTVTNGIT
368	V	-7.65	 	SHWLDTVTNGITT
369	T	-4.99	 	HWLDTVTNGITTE
370	N	-0.15	 	WLDTVTNGITTER
371	G	-2.16	 	LDTVTNGITTERH
372	I	-1.17	 	DTVTNGITTERHK
373	T	-1.76	 	TVTNGITTERHKK
374	T	-0.38	 	VTNGITTERHKKK
375	E	-4.64	 	TNGITTERHKKK-
376	R	-3.77	 	NGITTERHKKK--
377	H	-3.58	 	GITTERHKKK---
378	K	-3.20	 	ITTERHKKK----
379	K	-1.74	 	TTERHKKK-----
380	K	-0.32	 	TERHKKK------
381	-	1.01	 	ERHKKK-------
382	-	2.28	 	RHKKK--------
383	-	2.77	 	HKKK---------
384	-	1.69	 	KKK----------
385	-	0.84	 	KK-----------
386	-	0.28	 	K------------
