# Run started 2018-06-30 09:09:46 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NUF2 --report --out ../data/NUF2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NUF2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NUF2-motifs-r10.txt
# Found gene NUF2 = YOL069W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.55	 	----------MSR
-2	-	1.21	 	---------MSRN
-1	-	1.20	 	--------MSRNQ
0	-	0.48	 	-------MSRNQD
1	M	-1.45	 	------MSRNQDV
2	S	-4.70	 	-----MSRNQDVF
3	R	-7.03	 	----MSRNQDVFP
4	N	-10.91	 	---MSRNQDVFPI
5	Q	-6.79	 	--MSRNQDVFPIL
6	D	-3.89	 	-MSRNQDVFPILD
7	V	-5.46	 	MSRNQDVFPILDL
8	F	-0.06	 	SRNQDVFPILDLQ
9	P	6.39	 	RNQDVFPILDLQE
10	I	-0.16	 	NQDVFPILDLQEL
11	L	1.23	 	QDVFPILDLQELV
12	D	-0.50	 	DVFPILDLQELVI
13	L	-6.96	 	VFPILDLQELVIC
14	Q	-9.45	 	FPILDLQELVICL
15	E	-1.20	 	PILDLQELVICLQ
16	L	-3.94	 	ILDLQELVICLQS
17	V	-4.68	 	LDLQELVICLQSC
18	I	2.51	 	DLQELVICLQSCD
19	C	-4.68	 	LQELVICLQSCDF
20	L	-6.69	 	QELVICLQSCDFA
21	Q	-16.21	 	ELVICLQSCDFAL
22	S	-20.63	 	LVICLQSCDFALA
23	C	-21.79	 	VICLQSCDFALAT
24	D	-15.77	 	ICLQSCDFALATQ
25	F	-9.31	 	CLQSCDFALATQE
26	A	-8.80	 	LQSCDFALATQEN
27	L	-3.40	 	QSCDFALATQENI
28	A	-5.84	 	SCDFALATQENIS
29	T	-5.06	 	CDFALATQENISR
30	Q	-11.57	 	DFALATQENISRP
31	E	-6.51	 	FALATQENISRPT
32	N	-4.74	 	ALATQENISRPTS
33	I	-2.91	 	LATQENISRPTSD
34	S	-2.54	 	ATQENISRPTSDY
35	R	-2.72	 	TQENISRPTSDYM
36	P	-8.58	 	QENISRPTSDYMV
37	T	-11.31	 	ENISRPTSDYMVT
38	S	-5.86	 	NISRPTSDYMVTL
39	D	-5.89	 	ISRPTSDYMVTLY
40	Y	-1.27	 	SRPTSDYMVTLYK
41	M	-1.61	 	RPTSDYMVTLYKQ
42	V	5.32	 	PTSDYMVTLYKQI
43	T	7.19	 	TSDYMVTLYKQII
44	L	5.51	 	SDYMVTLYKQIIE
45	Y	2.00	 	DYMVTLYKQIIEN
46	K	5.26	 	YMVTLYKQIIENF
47	Q	-0.10	 	MVTLYKQIIENFM
48	I	-4.56	 	VTLYKQIIENFMG
49	I	-5.75	 	TLYKQIIENFMGI
50	E	-0.68	 	LYKQIIENFMGIS
51	N	-5.55	 	YKQIIENFMGISV
52	F	-11.90	 	KQIIENFMGISVE
53	M	-7.15	 	QIIENFMGISVES
54	G	-7.27	 	IIENFMGISVESL
55	I	-5.01	 	IENFMGISVESLL
56	S	-5.33	 	ENFMGISVESLLN
57	V	-3.49	 	NFMGISVESLLNS
58	E	-3.10	 	FMGISVESLLNSS
59	S	2.85	 	MGISVESLLNSSN
60	L	-0.78	 	GISVESLLNSSNQ
61	L	0.32	 	ISVESLLNSSNQE
62	N	0.93	 	SVESLLNSSNQET
63	S	-8.07	 	VESLLNSSNQETG
64	S	-15.63	 	ESLLNSSNQETGD
65	N	-15.08	 	SLLNSSNQETGDG
66	Q	-13.31	 	LLNSSNQETGDGH
67	E	-12.65	 	LNSSNQETGDGHL
68	T	-15.10	 	NSSNQETGDGHLQ
69	G	-13.69	 	SSNQETGDGHLQE
70	D	-13.81	 	SNQETGDGHLQEE
71	G	-8.98	 	NQETGDGHLQEEN
72	H	-10.25	 	QETGDGHLQEENE
73	L	-10.19	 	ETGDGHLQEENEN
74	Q	-10.48	 	TGDGHLQEENENI
75	E	-12.74	 	GDGHLQEENENIY
76	E	-22.02	 	DGHLQEENENIYL
77	N	-21.31	 	GHLQEENENIYLD
78	E	-16.86	 	HLQEENENIYLDT
79	N	-9.44	 	LQEENENIYLDTL
80	I	-3.10	 	QEENENIYLDTLN
81	Y	-3.44	 	EENENIYLDTLNV
82	L	-1.34	 	ENENIYLDTLNVL
83	D	-0.07	 	NENIYLDTLNVLV
84	T	-4.09	 	ENIYLDTLNVLVL
85	L	-6.40	 	NIYLDTLNVLVLN
86	N	3.06	 	IYLDTLNVLVLNK
87	V	9.11	 	YLDTLNVLVLNKI
88	L	7.26	 	LDTLNVLVLNKIC
89	V	7.20	 	DTLNVLVLNKICF
90	L	4.65	 	TLNVLVLNKICFK
91	N	0.97	 	LNVLVLNKICFKF
92	K	-5.06	 	NVLVLNKICFKFF
93	I	-9.01	 	VLVLNKICFKFFE
94	C	-9.45	 	LVLNKICFKFFEN
95	F	-5.15	 	VLNKICFKFFENI
96	K	-7.27	 	LNKICFKFFENIG
97	F	-9.98	 	NKICFKFFENIGV
98	F	-11.66	 	KICFKFFENIGVQ
99	E	-6.29	 	ICFKFFENIGVQD
100	N	-8.59	 	CFKFFENIGVQDF
101	I	-5.87	 	FKFFENIGVQDFN
102	G	-5.21	 	KFFENIGVQDFNM
103	V	-7.85	 	FFENIGVQDFNMT
104	Q	-8.40	 	FENIGVQDFNMTD
105	D	-7.47	 	ENIGVQDFNMTDL
106	F	-9.01	 	NIGVQDFNMTDLY
107	N	-6.55	 	IGVQDFNMTDLYK
108	M	-7.03	 	GVQDFNMTDLYKP
109	T	-5.86	 	VQDFNMTDLYKPE
110	D	-1.30	 	QDFNMTDLYKPEA
111	L	-2.65	 	DFNMTDLYKPEAQ
112	Y	-2.96	 	FNMTDLYKPEAQR
113	K	-0.95	 	NMTDLYKPEAQRT
114	P	-6.18	 	MTDLYKPEAQRTQ
115	E	-7.81	 	TDLYKPEAQRTQR
116	A	-6.51	 	DLYKPEAQRTQRL
117	Q	-5.11	 	LYKPEAQRTQRLL
118	R	-2.66	 	YKPEAQRTQRLLS
119	T	-3.03	 	KPEAQRTQRLLSA
120	Q	3.79	 	PEAQRTQRLLSAV
121	R	7.82	 	EAQRTQRLLSAVV
122	L	6.72	 	AQRTQRLLSAVVN
123	L	7.78	 	QRTQRLLSAVVNY
124	S	9.16	 	RTQRLLSAVVNYA
125	A	4.31	 	TQRLLSAVVNYAR
126	V	-5.23	 	QRLLSAVVNYARF
127	V	1.25	 	RLLSAVVNYARFR
128	N	3.44	 	LLSAVVNYARFRE
129	Y	0.56	 	LSAVVNYARFREE
130	A	1.84	 	SAVVNYARFREER
131	R	0.13	 	AVVNYARFREERM
132	F	-4.99	 	VVNYARFREERMF
133	R	-6.08	 	VNYARFREERMFD
134	E	-7.16	 	NYARFREERMFDC
135	E	-10.03	 	YARFREERMFDCN
136	R	-7.50	 	ARFREERMFDCNS
137	M	-10.02	 	RFREERMFDCNSF
138	F	-13.09	 	FREERMFDCNSFI
139	D	-14.10	 	REERMFDCNSFIL
140	C	-14.96	 	EERMFDCNSFILQ
141	N	-13.83	 	ERMFDCNSFILQM
142	S	-7.68	 	RMFDCNSFILQME
143	F	-5.62	 	MFDCNSFILQMES
144	I	-4.11	 	FDCNSFILQMESL
145	L	-1.97	 	DCNSFILQMESLL
146	Q	-3.99	 	CNSFILQMESLLG
147	M	-7.27	 	NSFILQMESLLGQ
148	E	-9.01	 	SFILQMESLLGQL
149	S	-0.34	 	FILQMESLLGQLR
150	L	-0.12	 	ILQMESLLGQLRS
151	L	2.56	 	LQMESLLGQLRSK
152	G	9.70	 	QMESLLGQLRSKF
153	Q	2.01	 	MESLLGQLRSKFD
154	L	-4.31	 	ESLLGQLRSKFDD
155	R	-2.89	 	SLLGQLRSKFDDY
156	S	2.71	 	LLGQLRSKFDDYN
157	K	-7.85	 	LGQLRSKFDDYNL
158	F	-10.86	 	GQLRSKFDDYNLI
159	D	-6.10	 	QLRSKFDDYNLIQ
160	D	-7.43	 	LRSKFDDYNLIQQ
161	Y	-5.43	 	RSKFDDYNLIQQQ
162	N	0.57	 	SKFDDYNLIQQQL
163	L	3.43	 	KFDDYNLIQQQLK
164	I	0.04	 	FDDYNLIQQQLKQ
165	Q	-0.04	 	DDYNLIQQQLKQY
166	Q	-2.21	 	DYNLIQQQLKQYE
167	Q	-7.53	 	YNLIQQQLKQYED
168	L	-6.14	 	NLIQQQLKQYEDV
169	K	0.07	 	LIQQQLKQYEDVD
170	Q	0.11	 	IQQQLKQYEDVDG
171	Y	-12.01	 	QQQLKQYEDVDGD
172	E	-8.02	 	QQLKQYEDVDGDN
173	D	-9.79	 	QLKQYEDVDGDNI
174	V	-14.55	 	LKQYEDVDGDNIP
175	D	-15.93	 	KQYEDVDGDNIPD
176	G	-14.93	 	QYEDVDGDNIPDE
177	D	-14.14	 	YEDVDGDNIPDEQ
178	N	-12.59	 	EDVDGDNIPDEQE
179	I	-15.07	 	DVDGDNIPDEQEL
180	P	-13.89	 	VDGDNIPDEQELQ
181	D	-14.70	 	DGDNIPDEQELQK
182	E	-20.00	 	GDNIPDEQELQKL
183	Q	-14.29	 	DNIPDEQELQKLE
184	E	-11.59	 	NIPDEQELQKLEE
185	L	-10.88	 	IPDEQELQKLEEQ
186	Q	-3.95	 	PDEQELQKLEEQN
187	K	-3.88	 	DEQELQKLEEQNK
188	L	-11.75	 	EQELQKLEEQNKE
189	E	-8.84	 	QELQKLEEQNKEL
190	E	-10.38	 	ELQKLEEQNKELE
191	Q	-19.73	 	LQKLEEQNKELEI
192	N	-19.28	 	QKLEEQNKELEIQ
193	K	-12.89	 	KLEEQNKELEIQL
194	E	-10.40	 	LEEQNKELEIQLK
195	L	-5.16	 	EEQNKELEIQLKK
196	E	-3.59	 	EQNKELEIQLKKL
197	I	3.93	 	QNKELEIQLKKLT
198	Q	-2.86	 	NKELEIQLKKLTK
199	L	-0.17	 	KELEIQLKKLTKI
200	K	1.97	 	ELEIQLKKLTKIQ
201	K	6.35	 	LEIQLKKLTKIQE
202	L	-1.39	 	EIQLKKLTKIQET
203	T	3.48	 	IQLKKLTKIQETL
204	K	2.87	 	QLKKLTKIQETLS
205	I	-6.19	 	LKKLTKIQETLSI
206	Q	-4.80	 	KKLTKIQETLSID
207	E	-0.37	 	KLTKIQETLSIDY
208	T	-6.51	 	LTKIQETLSIDYN
209	L	-1.11	 	TKIQETLSIDYND
210	S	-4.33	 	KIQETLSIDYNDY
211	I	1.34	 	IQETLSIDYNDYK
212	D	-7.86	 	QETLSIDYNDYKI
213	Y	-10.30	 	ETLSIDYNDYKIS
214	N	-8.65	 	TLSIDYNDYKISK
215	D	-5.25	 	LSIDYNDYKISKQ
216	Y	-3.53	 	SIDYNDYKISKQS
217	K	-2.71	 	IDYNDYKISKQSI
218	I	0.40	 	DYNDYKISKQSIF
219	S	-2.66	 	YNDYKISKQSIFK
220	K	-2.05	 	NDYKISKQSIFKD
221	Q	-3.40	 	DYKISKQSIFKDL
222	S	0.35	 	YKISKQSIFKDLE
223	I	-0.80	 	KISKQSIFKDLEA
224	F	-2.98	 	ISKQSIFKDLEAL
225	K	0.61	 	SKQSIFKDLEALS
226	D	-6.76	 	KQSIFKDLEALSF
227	L	-8.45	 	QSIFKDLEALSFQ
228	E	-3.24	 	SIFKDLEALSFQI
229	A	-1.14	 	IFKDLEALSFQIV
230	L	-5.77	 	FKDLEALSFQIVE
231	S	-4.75	 	KDLEALSFQIVEL
232	F	-1.89	 	DLEALSFQIVELE
233	Q	-5.38	 	LEALSFQIVELES
234	I	-5.08	 	EALSFQIVELESN
235	V	-1.98	 	ALSFQIVELESNR
236	E	-0.13	 	LSFQIVELESNRD
237	L	-4.37	 	SFQIVELESNRDK
238	E	-7.30	 	FQIVELESNRDKL
239	S	-6.12	 	QIVELESNRDKLI
240	N	-15.16	 	IVELESNRDKLIK
241	R	-12.38	 	VELESNRDKLIKI
242	D	-5.25	 	ELESNRDKLIKIS
243	K	0.38	 	LESNRDKLIKISN
244	L	1.01	 	ESNRDKLIKISNT
245	I	7.84	 	SNRDKLIKISNTD
246	K	8.05	 	NRDKLIKISNTDM
247	I	-1.79	 	RDKLIKISNTDME
248	S	-7.42	 	DKLIKISNTDMEE
249	N	-10.35	 	KLIKISNTDMEEL
250	T	-15.91	 	LIKISNTDMEELS
251	D	-17.24	 	IKISNTDMEELSE
252	M	-18.80	 	KISNTDMEELSEG
253	E	-13.67	 	ISNTDMEELSEGI
254	E	-11.44	 	SNTDMEELSEGIK
255	L	-13.27	 	NTDMEELSEGIKE
256	S	-12.34	 	TDMEELSEGIKEL
257	E	-6.50	 	DMEELSEGIKELN
258	G	-14.12	 	MEELSEGIKELND
259	I	-13.45	 	EELSEGIKELNDL
260	K	-5.41	 	ELSEGIKELNDLL
261	E	-4.22	 	LSEGIKELNDLLI
262	L	-11.34	 	SEGIKELNDLLIQ
263	N	-4.61	 	EGIKELNDLLIQR
264	D	3.12	 	GIKELNDLLIQRK
265	L	1.23	 	IKELNDLLIQRKK
266	L	3.79	 	KELNDLLIQRKKT
267	I	8.51	 	ELNDLLIQRKKTL
268	Q	2.42	 	LNDLLIQRKKTLD
269	R	-3.94	 	NDLLIQRKKTLDD
270	K	-6.94	 	DLLIQRKKTLDDL
271	K	1.60	 	LLIQRKKTLDDLT
272	T	-1.04	 	LIQRKKTLDDLTA
273	L	-3.74	 	IQRKKTLDDLTAQ
274	D	0.85	 	QRKKTLDDLTAQQ
275	D	0.23	 	RKKTLDDLTAQQK
276	L	-6.87	 	KKTLDDLTAQQKN
277	T	-3.92	 	KTLDDLTAQQKNL
278	A	-0.58	 	TLDDLTAQQKNLQ
279	Q	-8.05	 	LDDLTAQQKNLQD
280	Q	-7.41	 	DDLTAQQKNLQDT
281	K	-2.62	 	DLTAQQKNLQDTV
282	N	-0.89	 	LTAQQKNLQDTVT
283	L	-1.97	 	TAQQKNLQDTVTT
284	Q	-2.77	 	AQQKNLQDTVTTF
285	D	-0.25	 	QQKNLQDTVTTFE
286	T	-8.38	 	QKNLQDTVTTFET
287	V	-6.35	 	KNLQDTVTTFETI
288	T	-0.89	 	NLQDTVTTFETII
289	T	-1.05	 	LQDTVTTFETIIS
290	F	-4.07	 	QDTVTTFETIISE
291	E	-1.40	 	DTVTTFETIISEL
292	T	0.92	 	TVTTFETIISELY
293	I	-4.53	 	VTTFETIISELYD
294	I	-5.62	 	TTFETIISELYDV
295	S	-1.13	 	TFETIISELYDVL
296	E	-1.19	 	FETIISELYDVLR
297	L	-8.24	 	ETIISELYDVLRI
298	Y	-2.40	 	TIISELYDVLRII
299	D	5.30	 	IISELYDVLRIIS
300	V	-1.20	 	ISELYDVLRIISS
301	L	0.04	 	SELYDVLRIISSE
302	R	7.06	 	ELYDVLRIISSEV
303	I	4.78	 	LYDVLRIISSEVQ
304	I	-3.89	 	YDVLRIISSEVQE
305	S	-5.39	 	DVLRIISSEVQES
306	S	-6.47	 	VLRIISSEVQESN
307	E	-11.39	 	LRIISSEVQESNR
308	V	-10.61	 	RIISSEVQESNRT
309	Q	-10.16	 	IISSEVQESNRTE
310	E	-8.83	 	ISSEVQESNRTET
311	S	-11.68	 	SSEVQESNRTETE
312	N	-10.31	 	SEVQESNRTETEL
313	R	-10.80	 	EVQESNRTETELV
314	T	-10.63	 	VQESNRTETELVG
315	E	-12.31	 	QESNRTETELVGL
316	T	-7.27	 	ESNRTETELVGLK
317	E	-2.35	 	SNRTETELVGLKQ
318	L	-1.46	 	NRTETELVGLKQN
319	V	4.74	 	RTETELVGLKQNL
320	G	5.13	 	TETELVGLKQNLI
321	L	-2.01	 	ETELVGLKQNLIN
322	K	-4.47	 	TELVGLKQNLINN
323	Q	2.70	 	ELVGLKQNLINNK
324	N	0.16	 	LVGLKQNLINNKL
325	L	1.12	 	VGLKQNLINNKLK
326	I	2.48	 	GLKQNLINNKLKL
327	N	1.62	 	LKQNLINNKLKLM
328	N	-0.08	 	KQNLINNKLKLMN
329	K	-5.46	 	QNLINNKLKLMNV
330	L	0.13	 	NLINNKLKLMNVL
331	K	1.44	 	LINNKLKLMNVLE
332	L	1.13	 	INNKLKLMNVLET
333	M	-2.23	 	NNKLKLMNVLETG
334	N	3.37	 	NKLKLMNVLETGI
335	V	-5.20	 	KLKLMNVLETGIM
336	L	-4.87	 	LKLMNVLETGIMY
337	E	-4.77	 	KLMNVLETGIMYK
338	T	-3.34	 	LMNVLETGIMYKL
339	G	-10.39	 	MNVLETGIMYKLE
340	I	-2.88	 	NVLETGIMYKLEI
341	M	-2.37	 	VLETGIMYKLEIL
342	Y	3.40	 	LETGIMYKLEILQ
343	K	-2.85	 	ETGIMYKLEILQE
344	L	0.51	 	TGIMYKLEILQEQ
345	E	1.48	 	GIMYKLEILQEQL
346	I	0.82	 	IMYKLEILQEQLD
347	L	-8.04	 	MYKLEILQEQLDL
348	Q	-6.35	 	YKLEILQEQLDLQ
349	E	-5.38	 	KLEILQEQLDLQL
350	Q	-14.20	 	LEILQEQLDLQLK
351	L	-4.55	 	EILQEQLDLQLKN
352	D	-2.11	 	ILQEQLDLQLKNL
353	L	6.12	 	LQEQLDLQLKNLE
354	Q	-1.96	 	QEQLDLQLKNLEK
355	L	-0.12	 	EQLDLQLKNLEKL
356	K	-2.16	 	QLDLQLKNLEKLS
357	N	0.32	 	LDLQLKNLEKLSQ
358	L	-7.11	 	DLQLKNLEKLSQD
359	E	-0.48	 	LQLKNLEKLSQDT
360	K	-0.04	 	QLKNLEKLSQDTK
361	L	-7.95	 	LKNLEKLSQDTKE
362	S	-8.51	 	KNLEKLSQDTKEE
363	Q	-7.05	 	NLEKLSQDTKEES
364	D	-15.08	 	LEKLSQDTKEESR
365	T	-14.84	 	EKLSQDTKEESRL
366	K	-12.71	 	KLSQDTKEESRLN
367	E	-9.54	 	LSQDTKEESRLND
368	E	-9.21	 	SQDTKEESRLNDT
369	S	-4.10	 	QDTKEESRLNDTK
370	R	-4.60	 	DTKEESRLNDTKL
371	L	-5.21	 	TKEESRLNDTKLM
372	N	-3.70	 	KEESRLNDTKLMD
373	D	-4.24	 	EESRLNDTKLMDL
374	T	-6.62	 	ESRLNDTKLMDLQ
375	K	-5.51	 	SRLNDTKLMDLQI
376	L	-4.72	 	RLNDTKLMDLQIK
377	M	1.14	 	LNDTKLMDLQIKY
378	D	0.89	 	NDTKLMDLQIKYE
379	L	-3.69	 	DTKLMDLQIKYEN
380	Q	-5.93	 	TKLMDLQIKYENE
381	I	0.67	 	KLMDLQIKYENEI
382	K	-7.73	 	LMDLQIKYENEIK
383	Y	-6.08	 	MDLQIKYENEIKP
384	E	-11.40	 	DLQIKYENEIKPK
385	N	-5.72	 	LQIKYENEIKPKI
386	E	-9.45	 	QIKYENEIKPKID
387	I	-8.03	 	IKYENEIKPKIDK
388	K	-7.62	 	KYENEIKPKIDKT
389	P	-1.58	 	YENEIKPKIDKTD
390	K	-7.48	 	ENEIKPKIDKTDI
391	I	-6.15	 	NEIKPKIDKTDIF
392	D	-5.51	 	EIKPKIDKTDIFI
393	K	-7.82	 	IKPKIDKTDIFIQ
394	T	-10.31	 	KPKIDKTDIFIQE
395	D	-5.19	 	PKIDKTDIFIQEE
396	I	-1.99	 	KIDKTDIFIQEEL
397	F	-3.81	 	IDKTDIFIQEELI
398	I	-3.25	 	DKTDIFIQEELIS
399	Q	-9.72	 	KTDIFIQEELISG
400	E	-7.05	 	TDIFIQEELISGK
401	E	-7.76	 	DIFIQEELISGKI
402	L	-4.61	 	IFIQEELISGKIN
403	I	-2.46	 	FIQEELISGKINK
404	S	-0.41	 	IQEELISGKINKL
405	G	-2.52	 	QEELISGKINKLN
406	K	-6.95	 	EELISGKINKLND
407	I	-5.96	 	ELISGKINKLNDE
408	N	0.85	 	LISGKINKLNDEI
409	K	0.01	 	ISGKINKLNDEIK
410	L	-8.68	 	SGKINKLNDEIKQ
411	N	-9.66	 	GKINKLNDEIKQL
412	D	-4.78	 	KINKLNDEIKQLQ
413	E	-12.58	 	INKLNDEIKQLQK
414	I	-11.74	 	NKLNDEIKQLQKD
415	K	-2.80	 	KLNDEIKQLQKDF
416	Q	-1.26	 	LNDEIKQLQKDFE
417	L	-6.34	 	NDEIKQLQKDFEV
418	Q	-9.21	 	DEIKQLQKDFEVE
419	K	-5.25	 	EIKQLQKDFEVEV
420	D	-14.87	 	IKQLQKDFEVEVK
421	F	-9.52	 	KQLQKDFEVEVKE
422	E	-11.71	 	QLQKDFEVEVKEI
423	V	-5.88	 	LQKDFEVEVKEIE
424	E	-10.61	 	QKDFEVEVKEIEI
425	V	-11.99	 	KDFEVEVKEIEIE
426	K	-12.25	 	DFEVEVKEIEIEY
427	E	-12.38	 	FEVEVKEIEIEYS
428	I	-11.45	 	EVEVKEIEIEYSL
429	E	-12.16	 	VEVKEIEIEYSLL
430	I	-5.55	 	EVKEIEIEYSLLS
431	E	-9.83	 	VKEIEIEYSLLSG
432	Y	-2.61	 	KEIEIEYSLLSGH
433	S	-1.30	 	EIEIEYSLLSGHI
434	L	1.88	 	IEIEYSLLSGHIN
435	L	0.11	 	EIEYSLLSGHINK
436	S	1.42	 	IEYSLLSGHINKY
437	G	-1.62	 	EYSLLSGHINKYM
438	H	-9.02	 	YSLLSGHINKYMN
439	I	-9.23	 	SLLSGHINKYMNE
440	N	-2.74	 	LLSGHINKYMNEM
441	K	-1.01	 	LSGHINKYMNEML
442	Y	-8.57	 	SGHINKYMNEMLE
443	M	-10.72	 	GHINKYMNEMLEY
444	N	-10.33	 	HINKYMNEMLEYM
445	E	-10.03	 	INKYMNEMLEYMQ
446	M	-11.92	 	NKYMNEMLEYMQ-
447	L	-7.04	 	KYMNEMLEYMQ--
448	E	-4.69	 	YMNEMLEYMQ---
449	Y	-4.46	 	MNEMLEYMQ----
450	M	-9.81	 	NEMLEYMQ-----
451	Q	-5.28	 	EMLEYMQ------
452	-	-5.62	 	MLEYMQ-------
453	-	-3.45	 	LEYMQ--------
454	-	0.99	 	EYMQ---------
455	-	1.02	 	YMQ----------
456	-	0.71	 	MQ-----------
457	-	0.37	 	Q------------
