# Run started 2018-06-29 14:19:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NUP170 --report --out ../data/NUP170-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NUP170
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NUP170-motifs-r10.txt
# Found gene NUP170 = YBL079W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	-0.47	 	----------MFQ
-2	-	-0.62	 	---------MFQS
-1	-	-1.76	 	--------MFQSF
0	-	-0.00	 	-------MFQSFF
1	M	-2.10	 	------MFQSFFH
2	F	-4.08	 	-----MFQSFFHN
3	Q	-2.22	 	----MFQSFFHNN
4	S	0.86	 	---MFQSFFHNNG
5	F	-1.76	 	--MFQSFFHNNGP
6	F	-1.09	 	-MFQSFFHNNGPA
7	H	-3.13	 	MFQSFFHNNGPAA
8	N	-7.12	 	FQSFFHNNGPAAA
9	N	-11.39	 	QSFFHNNGPAAAG
10	G	-10.62	 	SFFHNNGPAAAGE
11	P	-10.19	 	FFHNNGPAAAGET
12	A	-9.25	 	FHNNGPAAAGETF
13	A	-8.87	 	HNNGPAAAGETFS
14	A	-9.86	 	NNGPAAAGETFSD
15	G	-9.73	 	NGPAAAGETFSDS
16	E	-6.08	 	GPAAAGETFSDSR
17	T	-6.37	 	PAAAGETFSDSRS
18	F	-7.95	 	AAAGETFSDSRSY
19	S	-6.23	 	AAGETFSDSRSYP
20	D	-5.99	 	AGETFSDSRSYPL
21	S	-9.38	 	GETFSDSRSYPLT
22	R	-3.75	 	ETFSDSRSYPLTN
23	S	-1.14	 	TFSDSRSYPLTNH
24	Y	4.20	 	FSDSRSYPLTNHQ
25	P	3.90	 	SDSRSYPLTNHQE
26	L	1.28	 	DSRSYPLTNHQEV
27	T	-3.52	 	SRSYPLTNHQEVP
28	N	-4.70	 	RSYPLTNHQEVPR
29	H	-13.42	 	SYPLTNHQEVPRN
30	Q	-7.27	 	YPLTNHQEVPRNG
31	E	-6.88	 	PLTNHQEVPRNGL
32	V	-5.64	 	LTNHQEVPRNGLN
33	P	-5.23	 	TNHQEVPRNGLNE
34	R	-5.34	 	NHQEVPRNGLNEL
35	N	-3.15	 	HQEVPRNGLNELA
36	G	-5.51	 	QEVPRNGLNELAS
37	L	-7.09	 	EVPRNGLNELASS
38	N	-2.62	 	VPRNGLNELASSA
39	E	-0.13	 	PRNGLNELASSAT
40	L	-7.69	 	RNGLNELASSATK
41	A	-7.35	 	NGLNELASSATKA
42	S	-2.91	 	GLNELASSATKAQ
43	S	-8.15	 	LNELASSATKAQQ
44	A	-7.21	 	NELASSATKAQQQ
45	T	-4.30	 	ELASSATKAQQQP
46	K	-3.32	 	LASSATKAQQQPT
47	A	-3.52	 	ASSATKAQQQPTH
48	Q	-3.63	 	SSATKAQQQPTHI
49	Q	-4.37	 	SATKAQQQPTHIL
50	Q	-5.25	 	ATKAQQQPTHILN
51	P	-4.11	 	TKAQQQPTHILNS
52	T	0.05	 	KAQQQPTHILNSY
53	H	5.61	 	AQQQPTHILNSYP
54	I	2.65	 	QQQPTHILNSYPI
55	L	1.25	 	QQPTHILNSYPIT
56	N	6.09	 	QPTHILNSYPITG
57	S	-0.17	 	PTHILNSYPITGS
58	Y	-3.50	 	THILNSYPITGSN
59	P	-2.21	 	HILNSYPITGSNP
60	I	-1.10	 	ILNSYPITGSNPL
61	T	-3.61	 	LNSYPITGSNPLM
62	G	-3.47	 	NSYPITGSNPLMR
63	S	-8.43	 	SYPITGSNPLMRA
64	N	-2.20	 	YPITGSNPLMRAS
65	P	0.05	 	PITGSNPLMRASA
66	L	-0.71	 	ITGSNPLMRASAM
67	M	0.18	 	TGSNPLMRASAMG
68	R	-0.54	 	GSNPLMRASAMGA
69	A	-6.73	 	SNPLMRASAMGAT
70	S	-5.45	 	NPLMRASAMGATS
71	A	-5.44	 	PLMRASAMGATSG
72	M	-4.20	 	LMRASAMGATSGS
73	G	-3.46	 	MRASAMGATSGSI
74	A	-4.50	 	RASAMGATSGSIN
75	T	-5.66	 	ASAMGATSGSINP
76	S	-4.64	 	SAMGATSGSINPN
77	G	-1.45	 	AMGATSGSINPNM
78	S	-2.51	 	MGATSGSINPNMS
79	I	-3.37	 	GATSGSINPNMSN
80	N	-4.22	 	ATSGSINPNMSNM
81	P	-3.86	 	TSGSINPNMSNMN
82	N	-9.97	 	SGSINPNMSNMNE
83	M	-11.77	 	GSINPNMSNMNEH
84	S	-11.11	 	SINPNMSNMNEHI
85	N	-12.36	 	INPNMSNMNEHIR
86	M	-12.77	 	NPNMSNMNEHIRV
87	N	-11.96	 	PNMSNMNEHIRVS
88	E	-7.56	 	NMSNMNEHIRVSG
89	H	-8.10	 	MSNMNEHIRVSGM
90	I	-3.75	 	SNMNEHIRVSGMG
91	R	-1.76	 	NMNEHIRVSGMGT
92	V	-0.16	 	MNEHIRVSGMGTS
93	S	-3.39	 	NEHIRVSGMGTSK
94	G	-2.35	 	EHIRVSGMGTSKP
95	M	-3.96	 	HIRVSGMGTSKPL
96	G	-3.85	 	IRVSGMGTSKPLD
97	T	-3.58	 	RVSGMGTSKPLDL
98	S	-5.60	 	VSGMGTSKPLDLA
99	K	-0.09	 	SGMGTSKPLDLAG
100	P	-2.93	 	GMGTSKPLDLAGK
101	L	1.21	 	MGTSKPLDLAGKY
102	D	2.26	 	GTSKPLDLAGKYI
103	L	0.88	 	TSKPLDLAGKYID
104	A	-8.62	 	SKPLDLAGKYIDH
105	G	-0.38	 	KPLDLAGKYIDHL
106	K	-3.92	 	PLDLAGKYIDHLQ
107	Y	-5.81	 	LDLAGKYIDHLQH
108	I	-3.33	 	DLAGKYIDHLQHK
109	D	2.72	 	LAGKYIDHLQHKD
110	H	-0.99	 	AGKYIDHLQHKDS
111	L	-5.93	 	GKYIDHLQHKDSN
112	Q	-3.35	 	KYIDHLQHKDSNT
113	H	-4.81	 	YIDHLQHKDSNTP
114	K	-11.98	 	IDHLQHKDSNTPV
115	D	-10.11	 	DHLQHKDSNTPVL
116	S	-9.14	 	HLQHKDSNTPVLD
117	N	-10.54	 	LQHKDSNTPVLDE
118	T	-3.89	 	QHKDSNTPVLDER
119	P	0.54	 	HKDSNTPVLDERS
120	V	-3.42	 	KDSNTPVLDERSY
121	L	-4.07	 	DSNTPVLDERSYY
122	D	-5.12	 	SNTPVLDERSYYN
123	E	-8.94	 	NTPVLDERSYYNS
124	R	-12.03	 	TPVLDERSYYNSG
125	S	-3.67	 	PVLDERSYYNSGV
126	Y	-3.05	 	VLDERSYYNSGVD
127	Y	-3.05	 	LDERSYYNSGVDY
128	N	-3.61	 	DERSYYNSGVDYN
129	S	-3.48	 	ERSYYNSGVDYNF
130	G	-10.46	 	RSYYNSGVDYNFS
131	V	-5.27	 	SYYNSGVDYNFSR
132	D	-6.28	 	YYNSGVDYNFSRE
133	Y	-1.06	 	YNSGVDYNFSREK
134	N	-3.19	 	NSGVDYNFSREKN
135	F	-1.13	 	SGVDYNFSREKNG
136	S	-5.36	 	GVDYNFSREKNGL
137	R	-5.96	 	VDYNFSREKNGLG
138	E	-9.80	 	DYNFSREKNGLGA
139	K	-10.02	 	YNFSREKNGLGAF
140	N	-5.36	 	NFSREKNGLGAFT
141	G	-4.84	 	FSREKNGLGAFTP
142	L	-3.11	 	SREKNGLGAFTPF
143	G	-0.64	 	REKNGLGAFTPFE
144	A	0.77	 	EKNGLGAFTPFEK
145	F	-7.57	 	KNGLGAFTPFEKQ
146	T	-2.99	 	NGLGAFTPFEKQD
147	P	-3.96	 	GLGAFTPFEKQDV
148	F	-7.51	 	LGAFTPFEKQDVF
149	E	-7.70	 	GAFTPFEKQDVFN
150	K	-11.69	 	AFTPFEKQDVFNI
151	Q	-10.60	 	FTPFEKQDVFNIP
152	D	-5.76	 	TPFEKQDVFNIPD
153	V	-6.95	 	PFEKQDVFNIPDE
154	F	-1.85	 	FEKQDVFNIPDEI
155	N	-0.72	 	EKQDVFNIPDEIL
156	I	-7.31	 	KQDVFNIPDEILH
157	P	-12.61	 	QDVFNIPDEILHE
158	D	-10.13	 	DVFNIPDEILHEF
159	E	-10.38	 	VFNIPDEILHEFS
160	I	-10.61	 	FNIPDEILHEFST
161	L	-8.26	 	NIPDEILHEFSTS
162	H	-2.12	 	IPDEILHEFSTSQ
163	E	-5.52	 	PDEILHEFSTSQT
164	F	-10.78	 	DEILHEFSTSQTK
165	S	-7.72	 	EILHEFSTSQTKT
166	T	-4.67	 	ILHEFSTSQTKTD
167	S	-4.96	 	LHEFSTSQTKTDM
168	Q	-4.39	 	HEFSTSQTKTDMG
169	T	-3.66	 	EFSTSQTKTDMGI
170	K	-6.84	 	FSTSQTKTDMGIF
171	T	-4.91	 	STSQTKTDMGIFP
172	D	-6.81	 	TSQTKTDMGIFPE
173	M	-4.80	 	SQTKTDMGIFPEL
174	G	-2.68	 	QTKTDMGIFPELN
175	I	-2.03	 	TKTDMGIFPELNR
176	F	-3.80	 	KTDMGIFPELNRC
177	P	2.46	 	TDMGIFPELNRCW
178	E	-3.55	 	DMGIFPELNRCWI
179	L	-6.19	 	MGIFPELNRCWIT
180	N	-10.38	 	GIFPELNRCWITI
181	R	-10.48	 	IFPELNRCWITID
182	C	-13.04	 	FPELNRCWITIDN
183	W	-11.09	 	PELNRCWITIDNK
184	I	-6.10	 	ELNRCWITIDNKL
185	T	-10.24	 	LNRCWITIDNKLI
186	I	-5.56	 	NRCWITIDNKLIL
187	D	-9.95	 	RCWITIDNKLILW
188	N	-3.13	 	CWITIDNKLILWN
189	K	-3.14	 	WITIDNKLILWNI
190	L	5.24	 	ITIDNKLILWNIN
191	I	4.07	 	TIDNKLILWNINN
192	L	3.54	 	IDNKLILWNINND
193	W	0.15	 	DNKLILWNINNDN
194	N	-5.75	 	NKLILWNINNDNE
195	I	-14.65	 	KLILWNINNDNEY
196	N	-14.16	 	LILWNINNDNEYQ
197	N	-15.84	 	ILWNINNDNEYQV
198	D	-21.97	 	LWNINNDNEYQVV
199	N	-16.46	 	WNINNDNEYQVVD
200	E	-17.03	 	NINNDNEYQVVDD
201	Y	-9.38	 	INNDNEYQVVDDM
202	Q	-4.29	 	NNDNEYQVVDDMK
203	V	-4.65	 	NDNEYQVVDDMKH
204	V	-9.40	 	DNEYQVVDDMKHT
205	D	-5.34	 	NEYQVVDDMKHTI
206	D	-8.35	 	EYQVVDDMKHTIQ
207	M	-10.65	 	YQVVDDMKHTIQK
208	K	-7.81	 	QVVDDMKHTIQKV
209	H	-1.61	 	VVDDMKHTIQKVA
210	T	-2.10	 	VDDMKHTIQKVAL
211	I	-2.92	 	DDMKHTIQKVALV
212	Q	2.00	 	DMKHTIQKVALVR
213	K	3.70	 	MKHTIQKVALVRP
214	V	3.58	 	KHTIQKVALVRPK
215	A	10.92	*	HTIQKVALVRPKP
216	L	10.92	*	TIQKVALVRPKPN
217	V	7.63	 	IQKVALVRPKPNT
218	R	6.29	 	QKVALVRPKPNTF
219	P	-2.80	 	KVALVRPKPNTFV
220	K	-6.58	 	VALVRPKPNTFVP
221	P	-6.81	 	ALVRPKPNTFVPA
222	N	-4.21	 	LVRPKPNTFVPAV
223	T	0.51	 	VRPKPNTFVPAVK
224	F	-1.13	 	RPKPNTFVPAVKH
225	V	-0.55	 	PKPNTFVPAVKHL
226	P	4.60	 	KPNTFVPAVKHLL
227	A	0.75	 	PNTFVPAVKHLLL
228	V	-2.19	 	NTFVPAVKHLLLI
229	K	2.73	 	TFVPAVKHLLLIS
230	H	7.16	 	FVPAVKHLLLIST
231	L	9.70	 	VPAVKHLLLISTT
232	L	13.79	*	PAVKHLLLISTTM
233	L	13.61	*	AVKHLLLISTTME
234	I	5.57	 	VKHLLLISTTMEL
235	S	-2.01	 	KHLLLISTTMELF
236	T	-9.00	 	HLLLISTTMELFM
237	T	-13.77	 	LLLISTTMELFMF
238	M	-7.14	 	LLISTTMELFMFA
239	E	-2.61	 	LISTTMELFMFAI
240	L	-1.79	 	ISTTMELFMFAIS
241	F	0.51	 	STTMELFMFAISL
242	M	2.62	 	TTMELFMFAISLD
243	F	-0.78	 	TMELFMFAISLDK
244	A	-2.62	 	MELFMFAISLDKA
245	I	3.32	 	ELFMFAISLDKAT
246	S	-0.66	 	LFMFAISLDKATN
247	L	-1.60	 	FMFAISLDKATNE
248	D	-5.42	 	MFAISLDKATNEL
249	K	-4.72	 	FAISLDKATNELS
250	A	-14.34	 	AISLDKATNELSV
251	T	-11.93	 	ISLDKATNELSVF
252	N	-5.79	 	SLDKATNELSVFN
253	E	-6.54	 	LDKATNELSVFNT
254	L	-1.76	 	DKATNELSVFNTH
255	S	1.12	 	KATNELSVFNTHL
256	V	1.29	 	ATNELSVFNTHLS
257	F	-5.38	 	TNELSVFNTHLSV
258	N	-4.29	 	NELSVFNTHLSVP
259	T	-1.08	 	ELSVFNTHLSVPV
260	H	-3.62	 	LSVFNTHLSVPVQ
261	L	0.85	 	SVFNTHLSVPVQG
262	S	0.38	 	VFNTHLSVPVQGI
263	V	4.95	 	FNTHLSVPVQGID
264	P	-3.57	 	NTHLSVPVQGIDV
265	V	-3.74	 	THLSVPVQGIDVI
266	Q	-3.33	 	HLSVPVQGIDVID
267	G	-6.52	 	LSVPVQGIDVIDI
268	I	-5.04	 	SVPVQGIDVIDIV
269	D	-0.11	 	VPVQGIDVIDIVS
270	V	-2.97	 	PVQGIDVIDIVSH
271	I	-5.80	 	VQGIDVIDIVSHE
272	D	1.32	 	QGIDVIDIVSHER
273	I	-1.53	 	GIDVIDIVSHERS
274	V	-6.66	 	IDVIDIVSHERSG
275	S	-2.65	 	DVIDIVSHERSGR
276	H	-6.81	 	VIDIVSHERSGRI
277	E	-8.49	 	IDIVSHERSGRIF
278	R	-7.73	 	DIVSHERSGRIFF
279	S	-7.65	 	IVSHERSGRIFFA
280	G	-3.03	 	VSHERSGRIFFAG
281	R	0.07	 	SHERSGRIFFAGQ
282	I	2.95	 	HERSGRIFFAGQA
283	F	5.18	 	ERSGRIFFAGQAS
284	F	4.14	 	RSGRIFFAGQASG
285	A	-2.58	 	SGRIFFAGQASGL
286	G	-3.90	 	GRIFFAGQASGLN
287	Q	-6.93	 	RIFFAGQASGLNI
288	A	-7.82	 	IFFAGQASGLNIW
289	S	-1.85	 	FFAGQASGLNIWE
290	G	-2.10	 	FAGQASGLNIWEL
291	L	-0.27	 	AGQASGLNIWELH
292	N	-3.90	 	GQASGLNIWELHY
293	I	-5.02	 	QASGLNIWELHYS
294	W	-8.56	 	ASGLNIWELHYSG
295	E	-8.71	 	SGLNIWELHYSGS
296	L	-7.84	 	GLNIWELHYSGSD
297	H	-4.26	 	LNIWELHYSGSDD
298	Y	-2.47	 	NIWELHYSGSDDW
299	S	-9.55	 	IWELHYSGSDDWF
300	G	-10.59	 	WELHYSGSDDWFN
301	S	-16.41	 	ELHYSGSDDWFNS
302	D	-16.91	 	LHYSGSDDWFNSK
303	D	-11.53	 	HYSGSDDWFNSKC
304	W	-12.61	 	YSGSDDWFNSKCS
305	F	-9.24	 	SGSDDWFNSKCSK
306	N	-6.90	 	GSDDWFNSKCSKV
307	S	-8.37	 	SDDWFNSKCSKVC
308	K	-11.09	 	DDWFNSKCSKVCL
309	C	-11.93	 	DWFNSKCSKVCLT
310	S	-6.83	 	WFNSKCSKVCLTK
311	K	-10.46	 	FNSKCSKVCLTKS
312	V	-7.45	 	NSKCSKVCLTKSA
313	C	-4.16	 	SKCSKVCLTKSAL
314	L	-3.27	 	KCSKVCLTKSALL
315	T	-5.54	 	CSKVCLTKSALLS
316	K	-5.34	 	SKVCLTKSALLSL
317	S	-5.79	 	KVCLTKSALLSLL
318	A	1.77	 	VCLTKSALLSLLP
319	L	3.76	 	CLTKSALLSLLPT
320	L	10.62	*	LTKSALLSLLPTN
321	S	15.34	*	TKSALLSLLPTNM
322	L	6.78	 	KSALLSLLPTNML
323	L	0.27	 	SALLSLLPTNMLS
324	P	0.34	 	ALLSLLPTNMLSQ
325	T	-5.51	 	LLSLLPTNMLSQI
326	N	-5.95	 	LSLLPTNMLSQIP
327	M	-4.10	 	SLLPTNMLSQIPG
328	L	-3.32	 	LLPTNMLSQIPGV
329	S	0.64	 	LPTNMLSQIPGVD
330	Q	-0.29	 	PTNMLSQIPGVDF
331	I	-9.00	 	TNMLSQIPGVDFI
332	P	-4.27	 	NMLSQIPGVDFIQ
333	G	-4.97	 	MLSQIPGVDFIQA
334	V	-6.78	 	LSQIPGVDFIQAL
335	D	-2.77	 	SQIPGVDFIQALF
336	F	-3.07	 	QIPGVDFIQALFE
337	I	-5.51	 	IPGVDFIQALFED
338	Q	1.66	 	PGVDFIQALFEDN
339	A	1.52	 	GVDFIQALFEDNS
340	L	-4.64	 	VDFIQALFEDNSN
341	F	-4.78	 	DFIQALFEDNSNG
342	E	-6.41	 	FIQALFEDNSNGN
343	D	-13.99	 	IQALFEDNSNGNG
344	N	-17.32	 	QALFEDNSNGNGG
345	S	-16.09	 	ALFEDNSNGNGGF
346	N	-13.44	 	LFEDNSNGNGGFS
347	G	-12.86	 	FEDNSNGNGGFSQ
348	N	-12.89	 	EDNSNGNGGFSQE
349	G	-9.10	 	DNSNGNGGFSQET
350	G	-7.91	 	NSNGNGGFSQETI
351	F	-8.75	 	SNGNGGFSQETIT
352	S	-8.07	 	NGNGGFSQETITQ
353	Q	-6.24	 	GNGGFSQETITQL
354	E	-5.09	 	NGGFSQETITQLT
355	T	-4.32	 	GGFSQETITQLTI
356	I	-3.08	 	GFSQETITQLTID
357	T	2.92	 	FSQETITQLTIDQ
358	Q	3.82	 	SQETITQLTIDQQ
359	L	2.56	 	QETITQLTIDQQR
360	T	0.82	 	ETITQLTIDQQRG
361	I	2.98	 	TITQLTIDQQRGI
362	D	-5.05	 	ITQLTIDQQRGII
363	Q	-5.19	 	TQLTIDQQRGIIY
364	Q	-11.64	 	QLTIDQQRGIIYS
365	R	-5.12	 	LTIDQQRGIIYSL
366	G	0.78	 	TIDQQRGIIYSLS
367	I	7.59	 	IDQQRGIIYSLSS
368	I	7.04	 	DQQRGIIYSLSSK
369	Y	12.48	*	QQRGIIYSLSSKS
370	S	6.66	 	QRGIIYSLSSKST
371	L	1.83	 	RGIIYSLSSKSTI
372	S	-1.19	 	GIIYSLSSKSTIR
373	S	0.00	 	IIYSLSSKSTIRA
374	K	-6.49	 	IYSLSSKSTIRAY
375	S	-1.50	 	YSLSSKSTIRAYV
376	T	-2.19	 	SLSSKSTIRAYVI
377	I	-0.90	 	LSSKSTIRAYVIT
378	R	3.46	 	SSKSTIRAYVITE
379	A	7.35	 	SKSTIRAYVITEK
380	Y	5.26	 	KSTIRAYVITEKS
381	V	4.77	 	STIRAYVITEKSL
382	I	2.50	 	TIRAYVITEKSLE
383	T	-2.53	 	IRAYVITEKSLEG
384	E	-5.94	 	RAYVITEKSLEGP
385	K	-7.25	 	AYVITEKSLEGPM
386	S	-7.71	 	YVITEKSLEGPMS
387	L	-6.70	 	VITEKSLEGPMSI
388	E	-6.96	 	ITEKSLEGPMSIE
389	G	-6.60	 	TEKSLEGPMSIEP
390	P	-15.22	 	EKSLEGPMSIEPA
391	M	-10.32	 	KSLEGPMSIEPAY
392	S	-9.99	 	SLEGPMSIEPAYI
393	I	-10.37	 	LEGPMSIEPAYIS
394	E	-8.44	 	EGPMSIEPAYISR
395	P	-2.34	 	GPMSIEPAYISRI
396	A	-3.22	 	PMSIEPAYISRII
397	Y	-0.58	 	MSIEPAYISRIIG
398	I	0.17	 	SIEPAYISRIIGT
399	S	4.42	 	IEPAYISRIIGTT
400	R	5.77	 	EPAYISRIIGTTT
401	I	1.30	 	PAYISRIIGTTTA
402	I	3.20	 	AYISRIIGTTTAR
403	G	4.03	 	YISRIIGTTTARA
404	T	-0.75	 	ISRIIGTTTARAA
405	T	-3.42	 	SRIIGTTTARAAP
406	T	-2.66	 	RIIGTTTARAAPI
407	A	-1.15	 	IIGTTTARAAPIL
408	R	0.61	 	IGTTTARAAPILG
409	A	-0.31	 	GTTTARAAPILGP
410	A	2.09	 	TTTARAAPILGPK
411	P	5.77	 	TTARAAPILGPKY
412	I	3.70	 	TARAAPILGPKYL
413	L	2.28	 	ARAAPILGPKYLK
414	G	0.94	 	RAAPILGPKYLKI
415	P	0.68	 	AAPILGPKYLKIV
416	K	-0.73	 	APILGPKYLKIVK
417	Y	0.93	 	PILGPKYLKIVKI
418	L	5.42	 	ILGPKYLKIVKIS
419	K	11.42	*	LGPKYLKIVKISS
420	I	7.17	 	GPKYLKIVKISSV
421	V	2.79	 	PKYLKIVKISSVA
422	K	3.34	 	KYLKIVKISSVAP
423	I	-2.90	 	YLKIVKISSVAPE
424	S	-1.83	 	LKIVKISSVAPEE
425	S	-0.62	 	KIVKISSVAPEEN
426	V	-7.92	 	IVKISSVAPEENN
427	A	-9.17	 	VKISSVAPEENNN
428	P	-10.10	 	KISSVAPEENNNL
429	E	-14.22	 	ISSVAPEENNNLF
430	E	-16.01	 	SSVAPEENNNLFL
431	N	-18.02	 	SVAPEENNNLFLV
432	N	-12.22	 	VAPEENNNLFLVA
433	N	-7.03	 	APEENNNLFLVAL
434	L	-1.28	 	PEENNNLFLVALT
435	F	3.89	 	EENNNLFLVALTV
436	L	6.57	 	ENNNLFLVALTVG
437	V	5.35	 	NNNLFLVALTVGG
438	A	3.95	 	NNLFLVALTVGGV
439	L	2.04	 	NLFLVALTVGGVR
440	T	0.80	 	LFLVALTVGGVRL
441	V	0.70	 	FLVALTVGGVRLY
442	G	-1.86	 	LVALTVGGVRLYF
443	G	-1.19	 	VALTVGGVRLYFN
444	V	0.38	 	ALTVGGVRLYFNG
445	R	6.44	 	LTVGGVRLYFNGS
446	L	11.01	*	TVGGVRLYFNGSM
447	Y	6.18	 	VGGVRLYFNGSMG
448	F	5.45	 	GGVRLYFNGSMGR
449	N	-2.92	 	GVRLYFNGSMGRF
450	G	-5.22	 	VRLYFNGSMGRFN
451	S	-7.56	 	RLYFNGSMGRFNI
452	M	-8.55	 	LYFNGSMGRFNIE
453	G	-3.66	 	YFNGSMGRFNIEA
454	R	-5.57	 	FNGSMGRFNIEAL
455	F	-2.67	 	NGSMGRFNIEALR
456	N	-2.39	 	GSMGRFNIEALRL
457	I	-1.75	 	SMGRFNIEALRLE
458	E	0.13	 	MGRFNIEALRLES
459	A	-1.35	 	GRFNIEALRLESI
460	L	-1.86	 	RFNIEALRLESIK
461	R	-0.93	 	FNIEALRLESIKF
462	L	-0.04	 	NIEALRLESIKFP
463	E	-2.38	 	IEALRLESIKFPP
464	S	-1.76	 	EALRLESIKFPPS
465	I	-5.12	 	ALRLESIKFPPSS
466	K	-3.21	 	LRLESIKFPPSSV
467	F	-2.18	 	RLESIKFPPSSVT
468	P	-6.68	 	LESIKFPPSSVTP
469	P	-5.72	 	ESIKFPPSSVTPE
470	S	-4.37	 	SIKFPPSSVTPEV
471	S	-4.56	 	IKFPPSSVTPEVI
472	V	-6.07	 	KFPPSSVTPEVIQ
473	T	-7.67	 	FPPSSVTPEVIQQ
474	P	-3.82	 	PPSSVTPEVIQQE
475	E	-3.39	 	PSSVTPEVIQQEL
476	V	-4.23	 	SSVTPEVIQQELL
477	I	-6.11	 	SVTPEVIQQELLH
478	Q	-6.19	 	VTPEVIQQELLHQ
479	Q	-3.47	 	TPEVIQQELLHQQ
480	E	-3.26	 	PEVIQQELLHQQQ
481	L	-0.98	 	EVIQQELLHQQQE
482	L	0.30	 	VIQQELLHQQQEQ
483	H	0.13	 	IQQELLHQQQEQA
484	Q	-8.09	 	QQELLHQQQEQAK
485	Q	-15.49	 	QELLHQQQEQAKR
486	Q	-12.88	 	ELLHQQQEQAKRS
487	E	-7.16	 	LLHQQQEQAKRSF
488	Q	-4.56	 	LHQQQEQAKRSFP
489	A	-3.68	 	HQQQEQAKRSFPF
490	K	-4.28	 	QQQEQAKRSFPFF
491	R	0.43	 	QQEQAKRSFPFFS
492	S	-1.78	 	QEQAKRSFPFFSN
493	F	1.47	 	EQAKRSFPFFSNL
494	P	4.24	 	QAKRSFPFFSNLM
495	F	3.00	 	AKRSFPFFSNLMS
496	F	-1.86	 	KRSFPFFSNLMSS
497	S	2.03	 	RSFPFFSNLMSSE
498	N	-0.78	 	SFPFFSNLMSSEP
499	L	-4.24	 	FPFFSNLMSSEPV
500	M	-5.10	 	PFFSNLMSSEPVL
501	S	-6.55	 	FFSNLMSSEPVLL
502	S	-14.31	 	FSNLMSSEPVLLK
503	E	-9.24	 	SNLMSSEPVLLKF
504	P	-3.11	 	NLMSSEPVLLKFQ
505	V	3.49	 	LMSSEPVLLKFQK
506	L	5.36	 	MSSEPVLLKFQKK
507	L	10.27	*	SSEPVLLKFQKKS
508	K	8.63	 	SEPVLLKFQKKSS
509	F	1.29	 	EPVLLKFQKKSSV
510	Q	-5.63	 	PVLLKFQKKSSVL
511	K	-4.30	 	VLLKFQKKSSVLL
512	K	-7.54	 	LLKFQKKSSVLLE
513	S	-0.92	 	LKFQKKSSVLLET
514	S	3.89	 	KFQKKSSVLLETT
515	V	7.96	 	FQKKSSVLLETTK
516	L	6.33	 	QKKSSVLLETTKA
517	L	6.33	 	KKSSVLLETTKAS
518	E	3.92	 	KSSVLLETTKAST
519	T	-4.79	 	SSVLLETTKASTI
520	T	-10.20	 	SVLLETTKASTII
521	K	-7.35	 	VLLETTKASTIIS
522	A	-4.84	 	LLETTKASTIISP
523	S	0.28	 	LETTKASTIISPG
524	T	4.63	 	ETTKASTIISPGI
525	I	3.29	 	TTKASTIISPGIF
526	I	1.38	 	TKASTIISPGIFF
527	S	0.09	 	KASTIISPGIFFS
528	P	-2.61	 	ASTIISPGIFFSA
529	G	-4.68	 	STIISPGIFFSAV
530	I	-1.04	 	TIISPGIFFSAVI
531	F	-1.06	 	IISPGIFFSAVIK
532	F	2.05	 	ISPGIFFSAVIKS
533	S	1.87	 	SPGIFFSAVIKSS
534	A	3.88	 	PGIFFSAVIKSSQ
535	V	1.13	 	GIFFSAVIKSSQQ
536	I	1.72	 	IFFSAVIKSSQQT
537	K	1.62	 	FFSAVIKSSQQTH
538	S	-1.30	 	FSAVIKSSQQTHQ
539	S	-6.56	 	SAVIKSSQQTHQQ
540	Q	-6.00	 	AVIKSSQQTHQQE
541	Q	-6.40	 	VIKSSQQTHQQEK
542	T	-6.62	 	IKSSQQTHQQEKK
543	H	-5.84	 	KSSQQTHQQEKKE
544	Q	-5.69	 	SSQQTHQQEKKEN
545	Q	-6.98	 	SQQTHQQEKKENS
546	E	-8.71	 	QQTHQQEKKENSS
547	K	-9.19	 	QTHQQEKKENSSV
548	K	-9.89	 	THQQEKKENSSVT
549	E	-9.89	 	HQQEKKENSSVTG
550	N	-9.96	 	QQEKKENSSVTGT
551	S	-5.59	 	QEKKENSSVTGTT
552	S	-4.12	 	EKKENSSVTGTTA
553	V	-3.70	 	KKENSSVTGTTAT
554	T	-2.81	 	KENSSVTGTTATA
555	G	-2.18	 	ENSSVTGTTATAG
556	T	-2.87	 	NSSVTGTTATAGS
557	T	-2.01	 	SSVTGTTATAGSK
558	A	0.28	 	SVTGTTATAGSKT
559	T	-0.19	 	VTGTTATAGSKTV
560	A	-0.28	 	TGTTATAGSKTVK
561	G	-2.16	 	GTTATAGSKTVKQ
562	S	-2.17	 	TTATAGSKTVKQQ
563	K	1.19	 	TATAGSKTVKQQP
564	T	0.92	 	ATAGSKTVKQQPV
565	V	0.16	 	TAGSKTVKQQPVT
566	K	-0.42	 	AGSKTVKQQPVTL
567	Q	-1.58	 	GSKTVKQQPVTLQ
568	Q	-0.76	 	SKTVKQQPVTLQH
569	P	-0.45	 	KTVKQQPVTLQHK
570	V	5.73	 	TVKQQPVTLQHKL
571	T	6.12	 	VKQQPVTLQHKLF
572	L	4.75	 	KQQPVTLQHKLFV
573	Q	0.07	 	QQPVTLQHKLFVS
574	H	3.82	 	QPVTLQHKLFVSV
575	K	-1.65	 	PVTLQHKLFVSVP
576	L	4.77	 	VTLQHKLFVSVPD
577	F	4.17	 	TLQHKLFVSVPDY
578	V	8.02	 	LQHKLFVSVPDYG
579	S	-1.13	 	QHKLFVSVPDYGI
580	V	-7.41	 	HKLFVSVPDYGIL
581	P	-4.56	 	KLFVSVPDYGILK
582	D	-4.33	 	LFVSVPDYGILKT
583	Y	-2.52	 	FVSVPDYGILKTH
584	G	2.93	 	VSVPDYGILKTHG
585	I	5.59	 	SVPDYGILKTHGK
586	L	2.47	 	VPDYGILKTHGKY
587	K	3.27	 	PDYGILKTHGKYV
588	T	-2.77	 	DYGILKTHGKYVE
589	H	-11.60	 	YGILKTHGKYVEN
590	G	-6.14	 	GILKTHGKYVENA
591	K	-2.03	 	ILKTHGKYVENAT
592	Y	-2.45	 	LKTHGKYVENATF
593	V	-3.20	 	KTHGKYVENATFL
594	E	-2.92	 	THGKYVENATFLE
595	N	-7.65	 	HGKYVENATFLET
596	A	-7.97	 	GKYVENATFLETA
597	T	-2.74	 	KYVENATFLETAG
598	F	-3.56	 	YVENATFLETAGP
599	L	-3.19	 	VENATFLETAGPV
600	E	-1.14	 	ENATFLETAGPVQ
601	T	-4.16	 	NATFLETAGPVQQ
602	A	-12.68	 	ATFLETAGPVQQI
603	G	-6.35	 	TFLETAGPVQQII
604	P	-5.39	 	FLETAGPVQQIIP
605	V	-5.64	 	LETAGPVQQIIPL
606	Q	-0.16	 	ETAGPVQQIIPLS
607	Q	3.69	 	TAGPVQQIIPLSG
608	I	-0.00	 	AGPVQQIIPLSGL
609	I	6.60	 	GPVQQIIPLSGLF
610	P	7.48	 	PVQQIIPLSGLFN
611	L	0.75	 	VQQIIPLSGLFNA
612	S	0.26	 	QQIIPLSGLFNAT
613	G	4.07	 	QIIPLSGLFNATT
614	L	-4.04	 	IIPLSGLFNATTK
615	F	-0.24	 	IPLSGLFNATTKP
616	N	2.87	 	PLSGLFNATTKPQ
617	A	-3.21	 	LSGLFNATTKPQG
618	T	-5.36	 	SGLFNATTKPQGF
619	T	-5.94	 	GLFNATTKPQGFA
620	K	-6.23	 	LFNATTKPQGFAN
621	P	-6.56	 	FNATTKPQGFANE
622	Q	-4.00	 	NATTKPQGFANEF
623	G	-3.70	 	ATTKPQGFANEFA
624	F	-7.14	 	TTKPQGFANEFAT
625	A	-7.55	 	TKPQGFANEFATQ
626	N	-4.63	 	KPQGFANEFATQY
627	E	-6.82	 	PQGFANEFATQYT
628	F	-7.37	 	QGFANEFATQYTS
629	A	-9.30	 	GFANEFATQYTSE
630	T	-2.54	 	FANEFATQYTSET
631	Q	-4.19	 	ANEFATQYTSETL
632	Y	-4.20	 	NEFATQYTSETLR
633	T	-3.89	 	EFATQYTSETLRV
634	S	-1.33	 	FATQYTSETLRVA
635	E	-0.52	 	ATQYTSETLRVAV
636	T	-2.02	 	TQYTSETLRVAVL
637	L	0.88	 	QYTSETLRVAVLT
638	R	2.91	 	YTSETLRVAVLTS
639	V	8.21	 	TSETLRVAVLTST
640	A	5.90	 	SETLRVAVLTSTS
641	V	7.18	 	ETLRVAVLTSTSI
642	L	4.14	 	TLRVAVLTSTSIE
643	T	3.25	 	LRVAVLTSTSIEI
644	S	-0.72	 	RVAVLTSTSIEIY
645	T	-6.16	 	VAVLTSTSIEIYK
646	S	-7.04	 	AVLTSTSIEIYKY
647	I	-3.35	 	VLTSTSIEIYKYR
648	E	2.87	 	LTSTSIEIYKYRT
649	I	2.34	 	TSTSIEIYKYRTP
650	Y	2.60	 	STSIEIYKYRTPD
651	K	3.57	 	TSIEIYKYRTPDE
652	Y	-0.87	 	SIEIYKYRTPDEI
653	R	-4.71	 	IEIYKYRTPDEIF
654	T	-7.70	 	EIYKYRTPDEIFE
655	P	-12.98	 	IYKYRTPDEIFED
656	D	-10.47	 	YKYRTPDEIFEDL
657	E	-8.61	 	KYRTPDEIFEDLI
658	I	-11.27	 	YRTPDEIFEDLID
659	F	-11.99	 	RTPDEIFEDLIDN
660	E	-5.91	 	TPDEIFEDLIDNP
661	D	-6.64	 	PDEIFEDLIDNPL
662	L	-10.84	 	DEIFEDLIDNPLP
663	I	-9.60	 	EIFEDLIDNPLPF
664	D	-6.06	 	IFEDLIDNPLPFV
665	N	-7.80	 	FEDLIDNPLPFVL
666	P	-12.33	 	EDLIDNPLPFVLN
667	L	-5.00	 	DLIDNPLPFVLNY
668	P	0.02	 	LIDNPLPFVLNYG
669	F	6.06	 	IDNPLPFVLNYGA
670	V	-2.98	 	DNPLPFVLNYGAA
671	L	2.44	 	NPLPFVLNYGAAE
672	N	-0.98	 	PLPFVLNYGAAEA
673	Y	-2.73	 	LPFVLNYGAAEAC
674	G	-9.45	 	PFVLNYGAAEACS
675	A	-10.12	 	FVLNYGAAEACST
676	A	-11.50	 	VLNYGAAEACSTA
677	E	-14.07	 	LNYGAAEACSTAL
678	A	-14.17	 	NYGAAEACSTALF
679	C	-14.73	 	YGAAEACSTALFV
680	S	-12.26	 	GAAEACSTALFVT
681	T	-7.61	 	AAEACSTALFVTC
682	A	-6.10	 	AEACSTALFVTCK
683	L	1.63	 	EACSTALFVTCKS
684	F	4.74	 	ACSTALFVTCKSN
685	V	1.82	 	CSTALFVTCKSNK
686	T	-4.52	 	STALFVTCKSNKS
687	C	-6.97	 	TALFVTCKSNKSE
688	K	-10.38	 	ALFVTCKSNKSEK
689	S	-10.40	 	LFVTCKSNKSEKL
690	N	-12.78	 	FVTCKSNKSEKLR
691	K	-10.50	 	VTCKSNKSEKLRS
692	S	-9.43	 	TCKSNKSEKLRSN
693	E	-2.78	 	CKSNKSEKLRSNA
694	K	-1.15	 	KSNKSEKLRSNAL
695	L	-1.65	 	SNKSEKLRSNALT
696	R	-1.92	 	NKSEKLRSNALTF
697	S	0.33	 	KSEKLRSNALTFL
698	N	-2.27	 	SEKLRSNALTFLT
699	A	-1.43	 	EKLRSNALTFLTM
700	L	2.31	 	KLRSNALTFLTMG
701	T	7.08	 	LRSNALTFLTMGI
702	F	7.44	 	RSNALTFLTMGIP
703	L	0.24	 	SNALTFLTMGIPG
704	T	0.79	 	NALTFLTMGIPGV
705	M	1.65	 	ALTFLTMGIPGVV
706	G	-6.87	 	LTFLTMGIPGVVD
707	I	-6.73	 	TFLTMGIPGVVDI
708	P	-3.23	 	FLTMGIPGVVDIK
709	G	2.59	 	LTMGIPGVVDIKP
710	V	-5.11	 	TMGIPGVVDIKPV
711	V	-1.32	 	MGIPGVVDIKPVY
712	D	-0.93	 	GIPGVVDIKPVYN
713	I	-4.30	 	IPGVVDIKPVYNR
714	K	-3.00	 	PGVVDIKPVYNRY
715	P	5.01	 	GVVDIKPVYNRYS
716	V	-1.16	 	VVDIKPVYNRYSV
717	Y	-1.43	 	VDIKPVYNRYSVS
718	N	3.69	 	DIKPVYNRYSVST
719	R	0.65	 	IKPVYNRYSVSTV
720	Y	1.37	 	KPVYNRYSVSTVS
721	S	0.94	 	PVYNRYSVSTVSS
722	V	1.15	 	VYNRYSVSTVSSL
723	S	1.63	 	YNRYSVSTVSSLL
724	T	1.67	 	NRYSVSTVSSLLS
725	V	-0.99	 	RYSVSTVSSLLSK
726	S	4.11	 	YSVSTVSSLLSKP
727	S	9.91	 	SVSTVSSLLSKPT
728	L	7.13	 	VSTVSSLLSKPTL
729	L	6.38	 	STVSSLLSKPTLS
730	S	5.80	 	TVSSLLSKPTLST
731	K	-1.76	 	VSSLLSKPTLSTA
732	P	-3.38	 	SSLLSKPTLSTAT
733	T	-1.78	 	SLLSKPTLSTATT
734	L	0.12	 	LLSKPTLSTATTN
735	S	2.59	 	LSKPTLSTATTNL
736	T	3.91	 	SKPTLSTATTNLQ
737	A	-3.71	 	KPTLSTATTNLQQ
738	T	-4.56	 	PTLSTATTNLQQS
739	T	1.08	 	TLSTATTNLQQSI
740	N	0.20	 	LSTATTNLQQSIT
741	L	0.40	 	STATTNLQQSITG
742	Q	-0.47	 	TATTNLQQSITGF
743	Q	2.03	 	ATTNLQQSITGFS
744	S	-5.14	 	TTNLQQSITGFSK
745	I	-3.00	 	TNLQQSITGFSKP
746	T	2.85	 	NLQQSITGFSKPS
747	G	3.38	 	LQQSITGFSKPSP
748	F	-2.36	 	QQSITGFSKPSPA
749	S	-2.88	 	QSITGFSKPSPAN
750	K	-2.13	 	SITGFSKPSPANK
751	P	-6.05	 	ITGFSKPSPANKE
752	S	-4.83	 	TGFSKPSPANKED
753	P	-6.68	 	GFSKPSPANKEDF
754	A	-9.07	 	FSKPSPANKEDFD
755	N	-10.95	 	SKPSPANKEDFDL
756	K	-14.76	 	KPSPANKEDFDLD
757	E	-12.50	 	PSPANKEDFDLDD
758	D	-16.08	 	SPANKEDFDLDDV
759	F	-11.01	 	PANKEDFDLDDVI
760	D	-13.08	 	ANKEDFDLDDVIL
761	L	-12.84	 	NKEDFDLDDVILS
762	D	-10.62	 	KEDFDLDDVILSP
763	D	-2.96	 	EDFDLDDVILSPR
764	V	-4.02	 	DFDLDDVILSPRF
765	I	-0.04	 	FDLDDVILSPRFY
766	L	3.45	 	DLDDVILSPRFYG
767	S	0.66	 	LDDVILSPRFYGI
768	P	-1.04	 	DDVILSPRFYGIA
769	R	-3.06	 	DVILSPRFYGIAL
770	F	-2.46	 	VILSPRFYGIALL
771	Y	1.69	 	ILSPRFYGIALLI
772	G	3.65	 	LSPRFYGIALLIT
773	I	6.54	 	SPRFYGIALLITR
774	A	8.31	 	PRFYGIALLITRL
775	L	13.63	*	RFYGIALLITRLL
776	L	10.00	*	FYGIALLITRLLR
777	I	10.11	*	YGIALLITRLLRD
778	T	8.24	 	GIALLITRLLRDI
779	R	7.39	 	IALLITRLLRDIW
780	L	3.46	 	ALLITRLLRDIWG
781	L	2.81	 	LLITRLLRDIWGR
782	R	7.52	 	LITRLLRDIWGRH
783	D	-1.65	 	ITRLLRDIWGRHV
784	I	-8.81	 	TRLLRDIWGRHVF
785	W	-9.40	 	RLLRDIWGRHVFM
786	G	-7.01	 	LLRDIWGRHVFMT
787	R	-7.23	 	LRDIWGRHVFMTF
788	H	-0.24	 	RDIWGRHVFMTFT
789	V	1.37	 	DIWGRHVFMTFTD
790	F	1.43	 	IWGRHVFMTFTDN
791	M	5.78	 	WGRHVFMTFTDNR
792	T	2.89	 	GRHVFMTFTDNRV
793	F	-2.92	 	RHVFMTFTDNRVT
794	T	-4.38	 	HVFMTFTDNRVTS
795	D	-4.76	 	VFMTFTDNRVTSH
796	N	-3.65	 	FMTFTDNRVTSHA
797	R	-3.43	 	MTFTDNRVTSHAF
798	V	-1.87	 	TFTDNRVTSHAFI
799	T	-2.98	 	FTDNRVTSHAFIS
800	S	-1.95	 	TDNRVTSHAFISS
801	H	-1.67	 	DNRVTSHAFISSS
802	A	2.17	 	NRVTSHAFISSSD
803	F	1.52	 	RVTSHAFISSSDP
804	I	1.20	 	VTSHAFISSSDPI
805	S	-0.02	 	TSHAFISSSDPIT
806	S	-5.89	 	SHAFISSSDPITP
807	S	-11.36	 	HAFISSSDPITPS
808	D	-6.82	 	AFISSSDPITPSI
809	P	-5.77	 	FISSSDPITPSIN
810	I	-5.79	 	ISSSDPITPSINN
811	T	-2.82	 	SSSDPITPSINNL
812	P	1.50	 	SSDPITPSINNLK
813	S	-4.20	 	SDPITPSINNLKS
814	I	-4.35	 	DPITPSINNLKSD
815	N	0.71	 	PITPSINNLKSDE
816	N	-0.28	 	ITPSINNLKSDEI
817	L	-6.19	 	TPSINNLKSDEIS
818	K	-9.82	 	PSINNLKSDEISQ
819	S	-10.35	 	SINNLKSDEISQN
820	D	-12.53	 	INNLKSDEISQNR
821	E	-9.95	 	NNLKSDEISQNRN
822	I	-8.88	 	NLKSDEISQNRNI
823	S	-6.09	 	LKSDEISQNRNII
824	Q	-4.36	 	KSDEISQNRNIIS
825	N	-9.86	 	SDEISQNRNIISK
826	R	-4.90	 	DEISQNRNIISKV
827	N	1.84	 	EISQNRNIISKVS
828	I	2.05	 	ISQNRNIISKVSI
829	I	1.06	 	SQNRNIISKVSIS
830	S	4.87	 	QNRNIISKVSISK
831	K	-0.26	 	NRNIISKVSISKD
832	V	-0.73	 	RNIISKVSISKDC
833	S	0.15	 	NIISKVSISKDCI
834	I	-0.16	 	IISKVSISKDCIE
835	S	-6.76	 	ISKVSISKDCIEY
836	K	-12.78	 	SKVSISKDCIEYY
837	D	-16.23	 	KVSISKDCIEYYL
838	C	-18.22	 	VSISKDCIEYYLS
839	I	-13.20	 	SISKDCIEYYLSS
840	E	-5.36	 	ISKDCIEYYLSSI
841	Y	-2.26	 	SKDCIEYYLSSIN
842	Y	-5.09	 	KDCIEYYLSSINI
843	L	-1.72	 	DCIEYYLSSINIL
844	S	1.38	 	CIEYYLSSINILN
845	S	-1.53	 	IEYYLSSINILNE
846	I	-5.09	 	EYYLSSINILNEF
847	N	0.67	 	YYLSSINILNEFF
848	I	-1.24	 	YLSSINILNEFFI
849	L	-7.33	 	LSSINILNEFFIT
850	N	-3.65	 	SSINILNEFFITY
851	E	-4.95	 	SINILNEFFITYG
852	F	-8.08	 	INILNEFFITYGD
853	F	-6.70	 	NILNEFFITYGDS
854	I	1.29	 	ILNEFFITYGDSI
855	T	-0.17	 	LNEFFITYGDSIS
856	Y	-4.35	 	NEFFITYGDSISQ
857	G	-8.68	 	EFFITYGDSISQI
858	D	-3.54	 	FFITYGDSISQIS
859	S	-7.36	 	FITYGDSISQISA
860	I	-6.58	 	ITYGDSISQISAP
861	S	-0.51	 	TYGDSISQISAPY
862	Q	-1.52	 	YGDSISQISAPYV
863	I	-5.67	 	GDSISQISAPYVL
864	S	-6.70	 	DSISQISAPYVLA
865	A	0.18	 	SISQISAPYVLAN
866	P	-0.88	 	ISQISAPYVLANN
867	Y	4.63	 	SQISAPYVLANNS
868	V	5.73	 	QISAPYVLANNSN
869	L	4.55	 	ISAPYVLANNSNG
870	A	0.69	 	SAPYVLANNSNGR
871	N	-1.72	 	APYVLANNSNGRV
872	N	-10.43	 	PYVLANNSNGRVI
873	S	-10.10	 	YVLANNSNGRVID
874	N	-10.27	 	VLANNSNGRVIDK
875	G	-5.06	 	LANNSNGRVIDKT
876	R	-0.40	 	ANNSNGRVIDKTE
877	V	-3.53	 	NNSNGRVIDKTEE
878	I	-3.36	 	NSNGRVIDKTEEV
879	D	-4.85	 	SNGRVIDKTEEVA
880	K	-10.49	 	NGRVIDKTEEVAN
881	T	-17.54	 	GRVIDKTEEVANQ
882	E	-10.78	 	RVIDKTEEVANQA
883	E	-9.61	 	VIDKTEEVANQAE
884	V	-11.36	 	IDKTEEVANQAES
885	A	-11.26	 	DKTEEVANQAESI
886	N	-9.08	 	KTEEVANQAESIA
887	Q	-12.56	 	TEEVANQAESIAI
888	A	-12.87	 	EEVANQAESIAIN
889	E	-8.88	 	EVANQAESIAINA
890	S	-5.10	 	VANQAESIAINAM
891	I	-2.50	 	ANQAESIAINAMI
892	A	-2.56	 	NQAESIAINAMIK
893	I	-0.42	 	QAESIAINAMIKM
894	N	-4.81	 	AESIAINAMIKMV
895	A	-0.44	 	ESIAINAMIKMVQ
896	M	-5.53	 	SIAINAMIKMVQS
897	I	-4.58	 	IAINAMIKMVQSI
898	K	0.63	 	AINAMIKMVQSIK
899	M	0.22	 	INAMIKMVQSIKE
900	V	-4.65	 	NAMIKMVQSIKEG
901	Q	-0.00	 	AMIKMVQSIKEGL
902	S	-1.88	 	MIKMVQSIKEGLS
903	I	-5.88	 	IKMVQSIKEGLSF
904	K	-4.61	 	KMVQSIKEGLSFL
905	E	-0.43	 	MVQSIKEGLSFLN
906	G	-6.56	 	VQSIKEGLSFLNV
907	L	-3.00	 	QSIKEGLSFLNVL
908	S	2.54	 	SIKEGLSFLNVLY
909	F	1.69	 	IKEGLSFLNVLYE
910	L	-2.75	 	KEGLSFLNVLYEE
911	N	1.63	 	EGLSFLNVLYEES
912	V	2.91	 	GLSFLNVLYEESE
913	L	-6.96	 	LSFLNVLYEESEV
914	Y	-8.21	 	SFLNVLYEESEVE
915	E	-11.84	 	FLNVLYEESEVEG
916	E	-21.03	 	LNVLYEESEVEGF
917	S	-19.98	 	NVLYEESEVEGFD
918	E	-19.10	 	VLYEESEVEGFDN
919	V	-17.04	 	LYEESEVEGFDNQ
920	E	-12.15	 	YEESEVEGFDNQY
921	G	-12.80	 	EESEVEGFDNQYL
922	F	-15.61	 	ESEVEGFDNQYLG
923	D	-14.45	 	SEVEGFDNQYLGF
924	N	-7.11	 	EVEGFDNQYLGFK
925	Q	-4.14	 	VEGFDNQYLGFKD
926	Y	-1.45	 	EGFDNQYLGFKDI
927	L	2.73	 	GFDNQYLGFKDII
928	G	4.28	 	FDNQYLGFKDIIS
929	F	-2.56	 	DNQYLGFKDIISF
930	K	-6.80	 	NQYLGFKDIISFV
931	D	-1.58	 	QYLGFKDIISFVS
932	I	-4.87	 	YLGFKDIISFVSL
933	I	-1.04	 	LGFKDIISFVSLD
934	S	5.87	 	GFKDIISFVSLDV
935	F	0.21	 	FKDIISFVSLDVQ
936	V	0.62	 	KDIISFVSLDVQK
937	S	-1.62	 	DIISFVSLDVQKD
938	L	0.91	 	IISFVSLDVQKDL
939	D	-1.36	 	ISFVSLDVQKDLV
940	V	-1.74	 	SFVSLDVQKDLVK
941	Q	-12.31	 	FVSLDVQKDLVKL
942	K	-3.80	 	VSLDVQKDLVKLD
943	D	-1.43	 	SLDVQKDLVKLDF
944	L	0.45	 	LDVQKDLVKLDFK
945	V	5.65	 	DVQKDLVKLDFKD
946	K	4.77	 	VQKDLVKLDFKDL
947	L	0.29	 	QKDLVKLDFKDLF
948	D	-3.25	 	KDLVKLDFKDLFA
949	F	-5.86	 	DLVKLDFKDLFAP
950	K	-8.48	 	LVKLDFKDLFAPN
951	D	-1.40	 	VKLDFKDLFAPND
952	L	-1.96	 	KLDFKDLFAPNDK
953	F	-1.29	 	LDFKDLFAPNDKT
954	A	1.21	 	DFKDLFAPNDKTK
955	P	-8.11	 	FKDLFAPNDKTKS
956	N	-10.04	 	KDLFAPNDKTKSL
957	D	-9.04	 	DLFAPNDKTKSLI
958	K	-8.29	 	LFAPNDKTKSLIR
959	T	-8.00	 	FAPNDKTKSLIRE
960	K	0.23	 	APNDKTKSLIREI
961	S	4.89	 	PNDKTKSLIREIL
962	L	3.90	 	NDKTKSLIREILL
963	I	2.59	 	DKTKSLIREILLS
964	R	5.46	 	KTKSLIREILLSI
965	E	1.96	 	TKSLIREILLSII
966	I	2.30	 	KSLIREILLSIIN
967	L	3.02	 	SLIREILLSIINR
968	L	9.15	 	LIREILLSIINRN
969	S	9.78	 	IREILLSIINRNI
970	I	2.87	 	REILLSIINRNIT
971	I	-3.15	 	EILLSIINRNITK
972	N	-1.78	 	ILLSIINRNITKG
973	R	-1.30	 	LLSIINRNITKGA
974	N	-3.86	 	LSIINRNITKGAS
975	I	-3.40	 	SIINRNITKGASI
976	T	-4.00	 	IINRNITKGASIE
977	K	-3.36	 	INRNITKGASIEY
978	G	-8.87	 	NRNITKGASIEYT
979	A	-5.59	 	RNITKGASIEYTA
980	S	-7.24	 	NITKGASIEYTAT
981	I	-1.22	 	ITKGASIEYTATA
982	E	-1.95	 	TKGASIEYTATAL
983	Y	-1.17	 	KGASIEYTATALQ
984	T	-6.97	 	GASIEYTATALQE
985	A	-3.73	 	ASIEYTATALQER
986	T	-1.29	 	SIEYTATALQERC
987	A	-0.90	 	IEYTATALQERCG
988	L	-1.40	 	EYTATALQERCGS
989	Q	-1.57	 	YTATALQERCGSF
990	E	-7.56	 	TATALQERCGSFC
991	R	-16.38	 	ATALQERCGSFCS
992	C	-14.62	 	TALQERCGSFCSA
993	G	-10.17	 	ALQERCGSFCSAS
994	S	-14.36	 	LQERCGSFCSASD
995	F	-17.12	 	QERCGSFCSASDI
996	C	-12.67	 	ERCGSFCSASDIL
997	S	-11.44	 	RCGSFCSASDILG
998	A	-16.40	 	CGSFCSASDILGF
999	S	-13.21	 	GSFCSASDILGFR
1000	D	-5.61	 	SFCSASDILGFRA
1001	I	-4.89	 	FCSASDILGFRAI
1002	L	0.23	 	CSASDILGFRAIE
1003	G	3.33	 	SASDILGFRAIEH
1004	F	-0.92	 	ASDILGFRAIEHL
1005	R	-4.54	 	SDILGFRAIEHLR
1006	A	-2.35	 	DILGFRAIEHLRR
1007	I	-3.43	 	ILGFRAIEHLRRA
1008	E	3.66	 	LGFRAIEHLRRAK
1009	H	3.19	 	GFRAIEHLRRAKE
1010	L	-3.18	 	FRAIEHLRRAKEI
1011	R	-0.27	 	RAIEHLRRAKEIG
1012	R	-0.36	 	AIEHLRRAKEIGL
1013	A	-7.99	 	IEHLRRAKEIGLR
1014	K	-2.53	 	EHLRRAKEIGLRN
1015	E	-2.74	 	HLRRAKEIGLRNY
1016	I	1.69	 	LRRAKEIGLRNYD
1017	G	1.02	 	RRAKEIGLRNYDS
1018	L	-0.70	 	RAKEIGLRNYDSL
1019	R	-0.67	 	AKEIGLRNYDSLN
1020	N	-2.05	 	KEIGLRNYDSLNY
1021	Y	-9.73	 	EIGLRNYDSLNYH
1022	D	-3.84	 	IGLRNYDSLNYHL
1023	S	-5.43	 	GLRNYDSLNYHLK
1024	L	-3.15	 	LRNYDSLNYHLKN
1025	N	0.34	 	RNYDSLNYHLKNA
1026	Y	6.17	 	NYDSLNYHLKNAT
1027	H	-1.61	 	YDSLNYHLKNATA
1028	L	-2.37	 	DSLNYHLKNATAL
1029	K	-3.49	 	SLNYHLKNATALL
1030	N	-2.27	 	LNYHLKNATALLE
1031	A	-8.28	 	NYHLKNATALLEQ
1032	T	-2.47	 	YHLKNATALLEQI
1033	A	1.45	 	HLKNATALLEQIV
1034	L	-0.06	 	LKNATALLEQIVD
1035	L	-0.29	 	KNATALLEQIVDD
1036	E	1.75	 	NATALLEQIVDDL
1037	Q	-1.97	 	ATALLEQIVDDLS
1038	I	-12.14	 	TALLEQIVDDLSI
1039	V	-13.00	 	ALLEQIVDDLSIE
1040	D	-4.37	 	LLEQIVDDLSIEK
1041	D	-8.79	 	LEQIVDDLSIEKL
1042	L	-6.84	 	EQIVDDLSIEKLK
1043	S	-4.55	 	QIVDDLSIEKLKE
1044	I	-2.53	 	IVDDLSIEKLKEA
1045	E	-4.89	 	VDDLSIEKLKEAV
1046	K	-5.52	 	DDLSIEKLKEAVS
1047	L	-11.45	 	DLSIEKLKEAVSM
1048	K	-7.83	 	LSIEKLKEAVSMM
1049	E	-1.74	 	SIEKLKEAVSMML
1050	A	-9.21	 	IEKLKEAVSMMLS
1051	V	-7.22	 	EKLKEAVSMMLSV
1052	S	-4.82	 	KLKEAVSMMLSVN
1053	M	-0.02	 	LKEAVSMMLSVNY
1054	M	-3.26	 	KEAVSMMLSVNYY
1055	L	0.54	 	EAVSMMLSVNYYP
1056	S	-1.50	 	AVSMMLSVNYYPK
1057	V	2.92	 	VSMMLSVNYYPKS
1058	N	0.86	 	SMMLSVNYYPKSI
1059	Y	1.17	 	MMLSVNYYPKSIE
1060	Y	-2.29	 	MLSVNYYPKSIEF
1061	P	-3.03	 	LSVNYYPKSIEFL
1062	K	-3.17	 	SVNYYPKSIEFLL
1063	S	-7.94	 	VNYYPKSIEFLLN
1064	I	-4.18	 	NYYPKSIEFLLNI
1065	E	1.46	 	YYPKSIEFLLNIA
1066	F	6.34	 	YPKSIEFLLNIAN
1067	L	-0.38	 	PKSIEFLLNIANS
1068	L	4.90	 	KSIEFLLNIANSM
1069	N	4.24	 	SIEFLLNIANSMD
1070	I	-3.54	 	IEFLLNIANSMDK
1071	A	-9.46	 	EFLLNIANSMDKG
1072	N	-6.57	 	FLLNIANSMDKGK
1073	S	-12.10	 	LLNIANSMDKGKL
1074	M	-11.13	 	LNIANSMDKGKLA
1075	D	-10.36	 	NIANSMDKGKLAC
1076	K	-10.13	 	IANSMDKGKLACQ
1077	G	-5.72	 	ANSMDKGKLACQY
1078	K	-2.02	 	NSMDKGKLACQYV
1079	L	-6.58	 	SMDKGKLACQYVA
1080	A	-7.12	 	MDKGKLACQYVAN
1081	C	-2.54	 	DKGKLACQYVANG
1082	Q	-6.89	 	KGKLACQYVANGF
1083	Y	-5.96	 	GKLACQYVANGFL
1084	V	-10.30	 	KLACQYVANGFLE
1085	A	-6.92	 	LACQYVANGFLEN
1086	N	-6.08	 	ACQYVANGFLEND
1087	G	-3.51	 	CQYVANGFLENDD
1088	F	-3.62	 	QYVANGFLENDDR
1089	L	-4.98	 	YVANGFLENDDRK
1090	E	-5.78	 	VANGFLENDDRKQ
1091	N	-10.67	 	ANGFLENDDRKQY
1092	D	-18.61	 	NGFLENDDRKQYY
1093	D	-17.50	 	GFLENDDRKQYYD
1094	R	-17.55	 	FLENDDRKQYYDK
1095	K	-7.97	 	LENDDRKQYYDKR
1096	Q	2.13	 	ENDDRKQYYDKRI
1097	Y	0.92	 	NDDRKQYYDKRIL
1098	Y	1.14	 	DDRKQYYDKRILV
1099	D	1.43	 	DRKQYYDKRILVY
1100	K	-0.35	 	RKQYYDKRILVYD
1101	R	-0.73	 	KQYYDKRILVYDL
1102	I	4.91	 	QYYDKRILVYDLV
1103	L	9.60	 	YYDKRILVYDLVF
1104	V	5.53	 	YDKRILVYDLVFD
1105	Y	4.36	 	DKRILVYDLVFDT
1106	D	0.76	 	KRILVYDLVFDTL
1107	L	1.82	 	RILVYDLVFDTLI
1108	V	-3.74	 	ILVYDLVFDTLIK
1109	F	0.53	 	LVYDLVFDTLIKV
1110	D	-1.34	 	VYDLVFDTLIKVD
1111	T	0.15	 	YDLVFDTLIKVDE
1112	L	-3.60	 	DLVFDTLIKVDEL
1113	I	3.25	 	LVFDTLIKVDELA
1114	K	-0.27	 	VFDTLIKVDELAE
1115	V	-9.78	 	FDTLIKVDELAEK
1116	D	-9.15	 	DTLIKVDELAEKK
1117	E	-6.68	 	TLIKVDELAEKKQ
1118	L	-9.50	 	LIKVDELAEKKQS
1119	A	-6.03	 	IKVDELAEKKQSS
1120	E	-4.36	 	KVDELAEKKQSSK
1121	K	-11.12	 	VDELAEKKQSSKT
1122	K	-9.73	 	DELAEKKQSSKTQ
1123	Q	-6.40	 	ELAEKKQSSKTQN
1124	S	-4.53	 	LAEKKQSSKTQNQ
1125	S	-3.07	 	AEKKQSSKTQNQI
1126	K	-1.62	 	EKKQSSKTQNQIS
1127	T	-3.51	 	KKQSSKTQNQISI
1128	Q	-4.83	 	KQSSKTQNQISIS
1129	N	-1.43	 	QSSKTQNQISISN
1130	Q	-2.31	 	SSKTQNQISISND
1131	I	2.35	 	SKTQNQISISNDD
1132	S	0.17	 	KTQNQISISNDDE
1133	I	-1.01	 	TQNQISISNDDEV
1134	S	-10.59	 	QNQISISNDDEVK
1135	N	-14.20	 	NQISISNDDEVKL
1136	D	-19.73	 	QISISNDDEVKLR
1137	D	-13.83	 	ISISNDDEVKLRQ
1138	E	-13.04	 	SISNDDEVKLRQK
1139	V	-3.21	 	ISNDDEVKLRQKS
1140	K	0.15	 	SNDDEVKLRQKSY
1141	L	1.51	 	NDDEVKLRQKSYE
1142	R	-1.56	 	DDEVKLRQKSYEA
1143	Q	-2.27	 	DEVKLRQKSYEAA
1144	K	-5.83	 	EVKLRQKSYEAAL
1145	S	-6.59	 	VKLRQKSYEAALK
1146	Y	-4.02	 	KLRQKSYEAALKY
1147	E	-3.03	 	LRQKSYEAALKYN
1148	A	1.50	 	RQKSYEAALKYND
1149	A	-3.83	 	QKSYEAALKYNDR
1150	L	2.72	 	KSYEAALKYNDRL
1151	K	1.52	 	SYEAALKYNDRLF
1152	Y	-0.81	 	YEAALKYNDRLFH
1153	N	-8.85	 	EAALKYNDRLFHY
1154	D	-3.00	 	AALKYNDRLFHYH
1155	R	-3.63	 	ALKYNDRLFHYHM
1156	L	-4.69	 	LKYNDRLFHYHMY
1157	F	3.30	 	KYNDRLFHYHMYD
1158	H	2.30	 	YNDRLFHYHMYDW
1159	Y	-5.57	 	NDRLFHYHMYDWL
1160	H	-2.96	 	DRLFHYHMYDWLV
1161	M	-5.03	 	RLFHYHMYDWLVS
1162	Y	-10.53	 	LFHYHMYDWLVSQ
1163	D	-4.33	 	FHYHMYDWLVSQN
1164	W	0.17	 	HYHMYDWLVSQNR
1165	L	-3.46	 	YHMYDWLVSQNRE
1166	V	-1.27	 	HMYDWLVSQNREE
1167	S	0.39	 	MYDWLVSQNREEK
1168	Q	-8.55	 	YDWLVSQNREEKL
1169	N	-12.11	 	DWLVSQNREEKLL
1170	R	-12.44	 	WLVSQNREEKLLD
1171	E	-11.04	 	LVSQNREEKLLDI
1172	E	-7.03	 	VSQNREEKLLDIE
1173	K	-3.19	 	SQNREEKLLDIET
1174	L	-5.77	 	QNREEKLLDIETP
1175	L	-1.17	 	NREEKLLDIETPF
1176	D	-0.93	 	REEKLLDIETPFI
1177	I	-7.99	 	EEKLLDIETPFIL
1178	E	-14.87	 	EKLLDIETPFILP
1179	T	-7.36	 	KLLDIETPFILPY
1180	P	-7.94	 	LLDIETPFILPYL
1181	F	0.05	 	LDIETPFILPYLM
1182	I	0.27	 	DIETPFILPYLME
1183	L	5.59	 	IETPFILPYLMEK
1184	P	7.94	 	ETPFILPYLMEKA
1185	Y	3.19	 	TPFILPYLMEKAG
1186	L	-4.88	 	PFILPYLMEKAGS
1187	M	-4.30	 	FILPYLMEKAGSS
1188	E	-5.37	 	ILPYLMEKAGSSL
1189	K	-11.83	 	LPYLMEKAGSSLK
1190	A	-10.52	 	PYLMEKAGSSLKI
1191	G	-8.06	 	YLMEKAGSSLKIS
1192	S	-0.71	 	LMEKAGSSLKISN
1193	S	-1.11	 	MEKAGSSLKISNI
1194	L	3.93	 	EKAGSSLKISNIL
1195	K	3.89	 	KAGSSLKISNILW
1196	I	1.75	 	AGSSLKISNILWV
1197	S	-3.07	 	GSSLKISNILWVY
1198	N	1.79	 	SSLKISNILWVYY
1199	I	-6.13	 	SLKISNILWVYYS
1200	L	-1.43	 	LKISNILWVYYSR
1201	W	4.62	 	KISNILWVYYSRR
1202	V	6.36	 	ISNILWVYYSRRS
1203	Y	1.53	 	SNILWVYYSRRSK
1204	Y	6.39	 	NILWVYYSRRSKF
1205	S	4.33	 	ILWVYYSRRSKFF
1206	R	0.82	 	LWVYYSRRSKFFE
1207	R	-3.87	 	WVYYSRRSKFFES
1208	S	-1.40	 	VYYSRRSKFFESA
1209	K	0.10	 	YYSRRSKFFESAE
1210	F	-2.72	 	YSRRSKFFESAEI
1211	F	-4.67	 	SRRSKFFESAEIL
1212	E	-5.23	 	RRSKFFESAEILY
1213	S	-10.39	 	RSKFFESAEILYR
1214	A	-10.01	 	SKFFESAEILYRL
1215	E	-3.85	 	KFFESAEILYRLA
1216	I	2.66	 	FFESAEILYRLAT
1217	L	2.37	 	FESAEILYRLATS
1218	Y	9.45	 	ESAEILYRLATSN
1219	R	7.15	 	SAEILYRLATSNF
1220	L	0.85	 	AEILYRLATSNFD
1221	A	-1.45	 	EILYRLATSNFDI
1222	T	-2.00	 	ILYRLATSNFDIT
1223	S	-5.87	 	LYRLATSNFDITL
1224	N	-8.36	 	YRLATSNFDITLF
1225	F	-4.76	 	RLATSNFDITLFE
1226	D	-4.74	 	LATSNFDITLFER
1227	I	-0.05	 	ATSNFDITLFERI
1228	T	-0.27	 	TSNFDITLFERIE
1229	L	1.40	 	SNFDITLFERIEF
1230	F	-4.33	 	NFDITLFERIEFL
1231	E	-0.45	 	FDITLFERIEFLS
1232	R	-8.78	 	DITLFERIEFLSR
1233	I	-6.67	 	ITLFERIEFLSRA
1234	E	1.17	 	TLFERIEFLSRAN
1235	F	2.38	 	LFERIEFLSRANG
1236	L	-2.82	 	FERIEFLSRANGF
1237	S	0.53	 	ERIEFLSRANGFC
1238	R	-2.64	 	RIEFLSRANGFCN
1239	A	-10.36	 	IEFLSRANGFCNS
1240	N	-5.38	 	EFLSRANGFCNSV
1241	G	-9.26	 	FLSRANGFCNSVS
1242	F	-11.14	 	LSRANGFCNSVSP
1243	C	-11.62	 	SRANGFCNSVSPL
1244	N	-6.16	 	RANGFCNSVSPLS
1245	S	-9.21	 	ANGFCNSVSPLSQ
1246	V	-11.53	 	NGFCNSVSPLSQK
1247	S	-3.52	 	GFCNSVSPLSQKQ
1248	P	-0.63	 	FCNSVSPLSQKQR
1249	L	-0.86	 	CNSVSPLSQKQRI
1250	S	0.65	 	NSVSPLSQKQRIV
1251	Q	0.93	 	SVSPLSQKQRIVQ
1252	K	-7.36	 	VSPLSQKQRIVQL
1253	Q	-3.36	 	SPLSQKQRIVQLA
1254	R	3.25	 	PLSQKQRIVQLAS
1255	I	3.62	 	LSQKQRIVQLASR
1256	V	10.57	*	SQKQRIVQLASRI
1257	Q	10.90	*	QKQRIVQLASRIQ
1258	L	4.81	 	KQRIVQLASRIQD
1259	A	0.85	 	QRIVQLASRIQDA
1260	S	5.54	 	RIVQLASRIQDAC
1261	R	-4.09	 	IVQLASRIQDACE
1262	I	-7.97	 	VQLASRIQDACEV
1263	Q	-7.57	 	QLASRIQDACEVA
1264	D	-13.68	 	LASRIQDACEVAG
1265	A	-20.62	 	ASRIQDACEVAGI
1266	C	-14.72	 	SRIQDACEVAGIQ
1267	E	-11.21	 	RIQDACEVAGIQG
1268	V	-12.57	 	IQDACEVAGIQGD
1269	A	-11.31	 	QDACEVAGIQGDI
1270	G	-8.19	 	DACEVAGIQGDIL
1271	I	-9.08	 	ACEVAGIQGDILS
1272	Q	-10.57	 	CEVAGIQGDILSL
1273	G	-4.07	 	EVAGIQGDILSLV
1274	D	-4.37	 	VAGIQGDILSLVY
1275	I	-2.84	 	AGIQGDILSLVYT
1276	L	2.16	 	GIQGDILSLVYTD
1277	S	8.22	 	IQGDILSLVYTDA
1278	L	8.84	 	QGDILSLVYTDAR
1279	V	2.06	 	GDILSLVYTDARI
1280	Y	0.57	 	DILSLVYTDARID
1281	T	-3.90	 	ILSLVYTDARIDS
1282	D	-5.60	 	LSLVYTDARIDSA
1283	A	-4.88	 	SLVYTDARIDSAI
1284	R	-6.83	 	LVYTDARIDSAIK
1285	I	-4.13	 	VYTDARIDSAIKD
1286	D	-3.78	 	YTDARIDSAIKDE
1287	S	-0.82	 	TDARIDSAIKDEL
1288	A	-7.99	 	DARIDSAIKDELI
1289	I	-8.38	 	ARIDSAIKDELIK
1290	K	-8.94	 	RIDSAIKDELIKT
1291	D	-3.93	 	IDSAIKDELIKTL
1292	E	-4.33	 	DSAIKDELIKTLD
1293	L	-3.94	 	SAIKDELIKTLDG
1294	I	-0.59	 	AIKDELIKTLDGK
1295	K	6.29	 	IKDELIKTLDGKI
1296	T	-2.98	 	KDELIKTLDGKIL
1297	L	-6.70	 	DELIKTLDGKILS
1298	D	-5.12	 	ELIKTLDGKILST
1299	G	0.02	 	LIKTLDGKILSTS
1300	K	-2.57	 	IKTLDGKILSTSE
1301	I	0.46	 	KTLDGKILSTSEL
1302	L	1.50	 	TLDGKILSTSELF
1303	S	0.92	 	LDGKILSTSELFN
1304	T	-5.39	 	DGKILSTSELFND
1305	S	-8.14	 	GKILSTSELFNDF
1306	E	-4.21	 	KILSTSELFNDFA
1307	L	-5.54	 	ILSTSELFNDFAV
1308	F	-8.60	 	LSTSELFNDFAVP
1309	N	-3.96	 	STSELFNDFAVPL
1310	D	-10.04	 	TSELFNDFAVPLS
1311	F	-7.78	 	SELFNDFAVPLSY
1312	A	-7.81	 	ELFNDFAVPLSYH
1313	V	0.67	 	LFNDFAVPLSYHE
1314	P	-2.46	 	FNDFAVPLSYHEI
1315	L	1.77	 	NDFAVPLSYHEIA
1316	S	-1.78	 	DFAVPLSYHEIAL
1317	Y	-3.40	 	FAVPLSYHEIALF
1318	H	-7.78	 	AVPLSYHEIALFI
1319	E	-6.01	 	VPLSYHEIALFIF
1320	I	-4.22	 	PLSYHEIALFIFK
1321	A	0.59	 	LSYHEIALFIFKI
1322	L	6.09	 	SYHEIALFIFKIA
1323	F	5.37	 	YHEIALFIFKIAD
1324	I	4.75	 	HEIALFIFKIADF
1325	F	1.57	 	EIALFIFKIADFR
1326	K	1.84	 	IALFIFKIADFRD
1327	I	-5.01	 	ALFIFKIADFRDH
1328	A	-3.15	 	LFIFKIADFRDHE
1329	D	-3.23	 	FIFKIADFRDHEV
1330	F	-12.07	 	IFKIADFRDHEVI
1331	R	-13.33	 	FKIADFRDHEVIM
1332	D	-12.24	 	KIADFRDHEVIMA
1333	H	-10.47	 	IADFRDHEVIMAK
1334	E	-6.67	 	ADFRDHEVIMAKW
1335	V	-3.68	 	DFRDHEVIMAKWD
1336	I	-1.84	 	FRDHEVIMAKWDE
1337	M	-1.97	 	RDHEVIMAKWDEL
1338	A	-7.14	 	DHEVIMAKWDELF
1339	K	-15.64	 	HEVIMAKWDELFQ
1340	W	-16.54	 	EVIMAKWDELFQS
1341	D	-11.38	 	VIMAKWDELFQSL
1342	E	-6.76	 	IMAKWDELFQSLR
1343	L	-3.90	 	MAKWDELFQSLRM
1344	F	-1.76	 	AKWDELFQSLRME
1345	Q	4.60	 	KWDELFQSLRMEF
1346	S	-3.62	 	WDELFQSLRMEFN
1347	L	-5.30	 	DELFQSLRMEFNN
1348	R	-3.31	 	ELFQSLRMEFNNT
1349	M	1.06	 	LFQSLRMEFNNTG
1350	E	-7.10	 	FQSLRMEFNNTGK
1351	F	-7.48	 	QSLRMEFNNTGKK
1352	N	-7.77	 	SLRMEFNNTGKKE
1353	N	-6.36	 	LRMEFNNTGKKED
1354	T	-8.88	 	RMEFNNTGKKEDS
1355	G	-10.38	 	MEFNNTGKKEDSM
1356	K	-10.91	 	EFNNTGKKEDSMN
1357	K	-12.53	 	FNNTGKKEDSMNF
1358	E	-11.81	 	NNTGKKEDSMNFI
1359	D	-10.93	 	NTGKKEDSMNFIN
1360	S	-12.83	 	TGKKEDSMNFINL
1361	M	-9.03	 	GKKEDSMNFINLL
1362	N	-2.26	 	KKEDSMNFINLLS
1363	F	-3.24	 	KEDSMNFINLLSN
1364	I	1.57	 	EDSMNFINLLSNV
1365	N	7.03	 	DSMNFINLLSNVL
1366	L	4.41	 	SMNFINLLSNVLI
1367	L	-1.72	 	MNFINLLSNVLIK
1368	S	3.45	 	NFINLLSNVLIKI
1369	N	2.16	 	FINLLSNVLIKIG
1370	V	0.57	 	INLLSNVLIKIGK
1371	L	2.40	 	NLLSNVLIKIGKN
1372	I	7.39	 	LLSNVLIKIGKNV
1373	K	6.05	 	LSNVLIKIGKNVQ
1374	I	-1.66	 	SNVLIKIGKNVQD
1375	G	-7.46	 	NVLIKIGKNVQDS
1376	K	-2.23	 	VLIKIGKNVQDSE
1377	N	-8.08	 	LIKIGKNVQDSEF
1378	V	-9.54	 	IKIGKNVQDSEFI
1379	Q	-10.44	 	KIGKNVQDSEFIF
1380	D	-12.72	 	IGKNVQDSEFIFP
1381	S	-11.99	 	GKNVQDSEFIFPI
1382	E	-7.12	 	KNVQDSEFIFPIF
1383	F	-2.20	 	NVQDSEFIFPIFE
1384	I	-3.58	 	VQDSEFIFPIFEL
1385	F	0.20	 	QDSEFIFPIFELF
1386	P	0.36	 	DSEFIFPIFELFP
1387	I	-5.38	 	SEFIFPIFELFPI
1388	F	-2.58	 	EFIFPIFELFPIV
1389	E	1.54	 	FIFPIFELFPIVC
1390	L	-3.88	 	IFPIFELFPIVCN
1391	F	-2.61	 	FPIFELFPIVCNF
1392	P	3.26	 	PIFELFPIVCNFF
1393	I	-8.28	 	IFELFPIVCNFFY
1394	V	-12.10	 	FELFPIVCNFFYE
1395	C	-8.58	 	ELFPIVCNFFYET
1396	N	-10.03	 	LFPIVCNFFYETL
1397	F	-7.18	 	FPIVCNFFYETLP
1398	F	-9.77	 	PIVCNFFYETLPK
1399	Y	-6.87	 	IVCNFFYETLPKE
1400	E	-2.44	 	VCNFFYETLPKEH
1401	T	-4.12	 	CNFFYETLPKEHI
1402	L	-7.46	 	NFFYETLPKEHIV
1403	P	-7.00	 	FFYETLPKEHIVS
1404	K	-6.32	 	FYETLPKEHIVSG
1405	E	-10.30	 	YETLPKEHIVSGS
1406	H	-4.87	 	ETLPKEHIVSGSI
1407	I	-4.17	 	TLPKEHIVSGSIV
1408	V	-3.35	 	LPKEHIVSGSIVS
1409	S	-2.05	 	PKEHIVSGSIVSI
1410	G	-3.78	 	KEHIVSGSIVSIF
1411	S	-1.83	 	EHIVSGSIVSIFI
1412	I	-1.46	 	HIVSGSIVSIFIT
1413	V	3.04	 	IVSGSIVSIFITA
1414	S	6.45	 	VSGSIVSIFITAG
1415	I	4.60	 	SGSIVSIFITAGV
1416	F	2.17	 	GSIVSIFITAGVS
1417	I	3.25	 	SIVSIFITAGVSF
1418	T	-2.46	 	IVSIFITAGVSFN
1419	A	0.07	 	VSIFITAGVSFNK
1420	G	-4.73	 	SIFITAGVSFNKM
1421	V	-0.17	 	IFITAGVSFNKMY
1422	S	-2.07	 	FITAGVSFNKMYY
1423	F	-2.49	 	ITAGVSFNKMYYI
1424	N	-5.84	 	TAGVSFNKMYYIL
1425	K	-1.58	 	AGVSFNKMYYILK
1426	M	0.12	 	GVSFNKMYYILKE
1427	Y	3.25	 	VSFNKMYYILKEL
1428	Y	8.76	 	SFNKMYYILKELI
1429	I	6.15	 	FNKMYYILKELIE
1430	L	0.94	 	NKMYYILKELIET
1431	K	2.07	 	KMYYILKELIETS
1432	E	-0.12	 	MYYILKELIETSD
1433	L	-7.98	 	YYILKELIETSDS
1434	I	-6.03	 	YILKELIETSDSD
1435	E	-4.27	 	ILKELIETSDSDN
1436	T	-13.31	 	LKELIETSDSDNS
1437	S	-17.14	 	KELIETSDSDNSV
1438	D	-17.46	 	ELIETSDSDNSVF
1439	S	-16.70	 	LIETSDSDNSVFN
1440	D	-15.96	 	IETSDSDNSVFNK
1441	N	-8.80	 	ETSDSDNSVFNKE
1442	S	-5.10	 	TSDSDNSVFNKEM
1443	V	-3.82	 	SDSDNSVFNKEMT
1444	F	-5.08	 	DSDNSVFNKEMTW
1445	N	-5.62	 	SDNSVFNKEMTWL
1446	K	-7.36	 	DNSVFNKEMTWLI
1447	E	-9.64	 	NSVFNKEMTWLIH
1448	M	-12.13	 	SVFNKEMTWLIHE
1449	T	-7.24	 	VFNKEMTWLIHEW
1450	W	-3.34	 	FNKEMTWLIHEWY
1451	L	-4.11	 	NKEMTWLIHEWYK
1452	I	-4.66	 	KEMTWLIHEWYKS
1453	H	-4.30	 	EMTWLIHEWYKSD
1454	E	-5.79	 	MTWLIHEWYKSDR
1455	W	-10.07	 	TWLIHEWYKSDRK
1456	Y	-8.34	 	WLIHEWYKSDRKF
1457	K	-7.54	 	LIHEWYKSDRKFR
1458	S	-2.81	 	IHEWYKSDRKFRD
1459	D	-6.29	 	HEWYKSDRKFRDI
1460	R	-1.62	 	EWYKSDRKFRDII
1461	K	-2.15	 	WYKSDRKFRDIIS
1462	F	-3.09	 	YKSDRKFRDIISY
1463	R	-0.19	 	KSDRKFRDIISYN
1464	D	2.63	 	SDRKFRDIISYND
1465	I	-1.72	 	DRKFRDIISYNDI
1466	I	2.36	 	RKFRDIISYNDII
1467	S	2.33	 	KFRDIISYNDIIH
1468	Y	-6.21	 	FRDIISYNDIIHL
1469	N	-7.00	 	RDIISYNDIIHLK
1470	D	-2.90	 	DIISYNDIIHLKE
1471	I	-6.46	 	IISYNDIIHLKEY
1472	I	-0.92	 	ISYNDIIHLKEYK
1473	H	1.15	 	SYNDIIHLKEYKI
1474	L	-5.01	 	YNDIIHLKEYKID
1475	K	-3.54	 	NDIIHLKEYKIDN
1476	E	-2.39	 	DIIHLKEYKIDND
1477	Y	-5.72	 	IIHLKEYKIDNDP
1478	K	-6.89	 	IHLKEYKIDNDPI
1479	I	-7.02	 	HLKEYKIDNDPIE
1480	D	-12.72	 	LKEYKIDNDPIEK
1481	N	-12.86	 	KEYKIDNDPIEKY
1482	D	-15.47	 	EYKIDNDPIEKYV
1483	P	-12.81	 	YKIDNDPIEKYVK
1484	I	-13.62	 	KIDNDPIEKYVKN
1485	E	-4.97	 	IDNDPIEKYVKNS
1486	K	0.90	 	DNDPIEKYVKNSG
1487	Y	-3.81	 	NDPIEKYVKNSGN
1488	V	-2.43	 	DPIEKYVKNSGNN
1489	K	-0.90	 	PIEKYVKNSGNNL
1490	N	-4.26	 	IEKYVKNSGNNLG
1491	S	-7.67	 	EKYVKNSGNNLGI
1492	G	-8.77	 	KYVKNSGNNLGIC
1493	N	-4.97	 	YVKNSGNNLGICF
1494	N	-6.05	 	VKNSGNNLGICFY
1495	L	-1.88	 	KNSGNNLGICFYK
1496	G	-7.71	 	NSGNNLGICFYKE
1497	I	-4.80	 	SGNNLGICFYKE-
1498	C	-6.89	 	GNNLGICFYKE--
1499	F	-6.06	 	NNLGICFYKE---
1500	Y	-11.44	 	NLGICFYKE----
1501	K	-11.17	 	LGICFYKE-----
1502	E	-9.32	 	GICFYKE------
1503	-	-9.52	 	ICFYKE-------
1504	-	-5.75	 	CFYKE--------
1505	-	-1.55	 	FYKE---------
1506	-	-0.98	 	YKE----------
1507	-	-0.70	 	KE-----------
1508	-	-0.49	 	E------------
