# Run started 2018-06-29 15:42:26 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NUP192 --report --out ../data/NUP192-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NUP192
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NUP192-motifs-r10.txt
# Found gene NUP192 = YJL039C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.50	 	----------MKW
-2	-	0.81	 	---------MKWS
-1	-	0.40	 	--------MKWSA
0	-	-1.78	 	-------MKWSAI
1	M	-5.10	 	------MKWSAIP
2	K	-7.05	 	-----MKWSAIPF
3	W	-7.24	 	----MKWSAIPFQ
4	S	-3.87	 	---MKWSAIPFQT
5	A	-4.24	 	--MKWSAIPFQTL
6	I	1.31	 	-MKWSAIPFQTLY
7	P	0.92	 	MKWSAIPFQTLYR
8	F	0.62	 	KWSAIPFQTLYRS
9	Q	0.13	 	WSAIPFQTLYRSI
10	T	5.82	 	SAIPFQTLYRSIE
11	L	2.60	 	AIPFQTLYRSIES
12	Y	4.18	 	IPFQTLYRSIESG
13	R	6.62	 	PFQTLYRSIESGE
14	S	-3.58	 	FQTLYRSIESGEF
15	I	-8.03	 	QTLYRSIESGEFD
16	E	-10.21	 	TLYRSIESGEFDF
17	S	-12.36	 	LYRSIESGEFDFD
18	G	-14.32	 	YRSIESGEFDFDL
19	E	-16.18	 	RSIESGEFDFDLF
20	F	-12.09	 	SIESGEFDFDLFK
21	D	-13.64	 	IESGEFDFDLFKE
22	F	-7.18	 	ESGEFDFDLFKEV
23	D	-5.77	 	SGEFDFDLFKEVL
24	L	-4.08	 	GEFDFDLFKEVLP
25	F	-7.86	 	EFDFDLFKEVLPD
26	K	-0.04	 	FDFDLFKEVLPDL
27	E	-2.08	 	DFDLFKEVLPDLQ
28	V	-4.36	 	FDLFKEVLPDLQN
29	L	-6.05	 	DLFKEVLPDLQNL
30	P	1.05	 	LFKEVLPDLQNLN
31	D	-0.82	 	FKEVLPDLQNLNL
32	L	-9.43	 	KEVLPDLQNLNLN
33	Q	-3.06	 	EVLPDLQNLNLNT
34	N	-0.40	 	VLPDLQNLNLNTD
35	L	-1.67	 	LPDLQNLNLNTDK
36	N	0.91	 	PDLQNLNLNTDKL
37	L	1.92	 	DLQNLNLNTDKLK
38	N	-6.93	 	LQNLNLNTDKLKN
39	T	-5.86	 	QNLNLNTDKLKNN
40	D	-7.02	 	NLNLNTDKLKNNA
41	K	-5.73	 	LNLNTDKLKNNAS
42	L	-4.50	 	NLNTDKLKNNASR
43	K	-1.94	 	LNTDKLKNNASRS
44	N	1.16	 	NTDKLKNNASRSQ
45	N	-5.94	 	TDKLKNNASRSQL
46	A	-6.03	 	DKLKNNASRSQLE
47	S	-6.50	 	KLKNNASRSQLEK
48	R	-6.92	 	LKNNASRSQLEKG
49	S	-2.52	 	KNNASRSQLEKGE
50	Q	-3.61	 	NNASRSQLEKGEI
51	L	-5.40	 	NASRSQLEKGEIE
52	E	-7.63	 	ASRSQLEKGEIEL
53	K	-8.11	 	SRSQLEKGEIELS
54	G	-13.93	 	RSQLEKGEIELSD
55	E	-13.70	 	SQLEKGEIELSDG
56	I	-7.47	 	QLEKGEIELSDGS
57	E	-6.32	 	LEKGEIELSDGST
58	L	-7.14	 	EKGEIELSDGSTF
59	S	-11.36	 	KGEIELSDGSTFK
60	D	-9.23	 	GEIELSDGSTFKV
61	G	-14.94	 	EIELSDGSTFKVN
62	S	-8.89	 	IELSDGSTFKVNQ
63	T	-6.05	 	ELSDGSTFKVNQE
64	F	-0.10	 	LSDGSTFKVNQEF
65	K	-1.65	 	SDGSTFKVNQEFI
66	V	-3.12	 	DGSTFKVNQEFIF
67	N	-8.64	 	GSTFKVNQEFIFE
68	Q	-6.34	 	STFKVNQEFIFEA
69	E	-7.21	 	TFKVNQEFIFEAI
70	F	-5.64	 	FKVNQEFIFEAIS
71	I	-5.13	 	KVNQEFIFEAISL
72	F	-2.90	 	VNQEFIFEAISLS
73	E	-1.47	 	NQEFIFEAISLSD
74	A	-6.80	 	QEFIFEAISLSDE
75	I	-4.45	 	EFIFEAISLSDEL
76	S	-2.83	 	FIFEAISLSDELN
77	L	-5.83	 	IFEAISLSDELNL
78	S	-11.28	 	FEAISLSDELNLD
79	D	-5.67	 	EAISLSDELNLDE
80	E	-14.59	 	AISLSDELNLDEI
81	L	-9.41	 	ISLSDELNLDEIV
82	N	-9.96	 	SLSDELNLDEIVA
83	L	-9.55	 	LSDELNLDEIVAC
84	D	-13.22	 	SDELNLDEIVACE
85	E	-8.59	 	DELNLDEIVACEL
86	I	-13.98	 	ELNLDEIVACELI
87	V	-14.40	 	LNLDEIVACELIL
88	A	-12.51	 	NLDEIVACELILS
89	C	-10.81	 	LDEIVACELILSG
90	E	-8.26	 	DEIVACELILSGD
91	L	-2.77	 	EIVACELILSGDT
92	I	-4.44	 	IVACELILSGDTT
93	L	-0.77	 	VACELILSGDTTA
94	S	-8.66	 	ACELILSGDTTAN
95	G	-10.07	 	CELILSGDTTANN
96	D	-14.08	 	ELILSGDTTANNG
97	T	-9.87	 	LILSGDTTANNGK
98	T	-8.54	 	ILSGDTTANNGKV
99	A	-6.22	 	LSGDTTANNGKVQ
100	N	-5.91	 	SGDTTANNGKVQY
101	N	-7.60	 	GDTTANNGKVQYF
102	G	-5.11	 	DTTANNGKVQYFL
103	K	-6.39	 	TTANNGKVQYFLR
104	V	-0.89	 	TANNGKVQYFLRR
105	Q	5.03	 	ANNGKVQYFLRRQ
106	Y	11.71	*	NNGKVQYFLRRQY
107	F	9.00	 	NGKVQYFLRRQYI
108	L	9.87	 	GKVQYFLRRQYIL
109	R	4.28	 	KVQYFLRRQYILQ
110	R	5.81	 	VQYFLRRQYILQI
111	Q	1.34	 	QYFLRRQYILQIV
112	Y	6.39	 	YFLRRQYILQIVS
113	I	5.26	 	FLRRQYILQIVSF
114	L	9.89	 	LRRQYILQIVSFI
115	Q	9.38	 	RRQYILQIVSFIV
116	I	2.67	 	RQYILQIVSFIVN
117	V	-2.00	 	QYILQIVSFIVNC
118	S	3.90	 	YILQIVSFIVNCF
119	F	3.37	 	ILQIVSFIVNCFH
120	I	-0.63	 	LQIVSFIVNCFHE
121	V	-5.69	 	QIVSFIVNCFHED
122	N	-5.84	 	IVSFIVNCFHEDT
123	C	-12.10	 	VSFIVNCFHEDTE
124	F	-16.25	 	SFIVNCFHEDTEL
125	H	-19.86	 	FIVNCFHEDTELY
126	E	-22.26	 	IVNCFHEDTELYQ
127	D	-24.25	 	VNCFHEDTELYQE
128	T	-17.73	 	NCFHEDTELYQEL
129	E	-9.96	 	CFHEDTELYQELI
130	L	-5.70	 	FHEDTELYQELIK
131	Y	-5.63	 	HEDTELYQELIKN
132	Q	1.38	 	EDTELYQELIKNG
133	E	-1.01	 	DTELYQELIKNGA
134	L	-4.02	 	TELYQELIKNGAL
135	I	-3.07	 	ELYQELIKNGALV
136	K	-1.88	 	LYQELIKNGALVS
137	N	-7.21	 	YQELIKNGALVSN
138	G	-6.42	 	QELIKNGALVSNI
139	A	-0.54	 	ELIKNGALVSNIL
140	L	0.25	 	LIKNGALVSNILS
141	V	0.78	 	IKNGALVSNILSA
142	S	3.81	 	KNGALVSNILSAF
143	N	1.18	 	NGALVSNILSAFK
144	I	-1.06	 	GALVSNILSAFKF
145	L	0.51	 	ALVSNILSAFKFI
146	S	4.38	 	LVSNILSAFKFIH
147	A	-0.60	 	VSNILSAFKFIHT
148	F	-4.04	 	SNILSAFKFIHTQ
149	K	1.22	 	NILSAFKFIHTQL
150	F	1.99	 	ILSAFKFIHTQLS
151	I	0.05	 	LSAFKFIHTQLSE
152	H	-0.03	 	SAFKFIHTQLSEI
153	T	1.60	 	AFKFIHTQLSEIK
154	Q	-4.27	 	FKFIHTQLSEIKQ
155	L	-4.08	 	KFIHTQLSEIKQQ
156	S	0.35	 	FIHTQLSEIKQQI
157	E	1.67	 	IHTQLSEIKQQIN
158	I	-6.43	 	HTQLSEIKQQINK
159	K	-6.47	 	TQLSEIKQQINKA
160	Q	-1.07	 	QLSEIKQQINKAQ
161	Q	-6.20	 	LSEIKQQINKAQI
162	I	-5.22	 	SEIKQQINKAQIL
163	N	-2.16	 	EIKQQINKAQILE
164	K	-1.20	 	IKQQINKAQILEN
165	A	-4.32	 	KQQINKAQILENY
166	Q	-1.01	 	QQINKAQILENYN
167	I	-2.31	 	QINKAQILENYNA
168	L	-5.03	 	INKAQILENYNAL
169	E	1.94	 	NKAQILENYNALF
170	N	-5.43	 	KAQILENYNALFQ
171	Y	-11.94	 	AQILENYNALFQQ
172	N	-4.69	 	QILENYNALFQQN
173	A	-0.02	 	ILENYNALFQQNI
174	L	-1.74	 	LENYNALFQQNIK
175	F	-0.62	 	ENYNALFQQNIKF
176	Q	-0.65	 	NYNALFQQNIKFR
177	Q	-2.56	 	YNALFQQNIKFRR
178	N	-4.07	 	NALFQQNIKFRRD
179	I	3.21	 	ALFQQNIKFRRDF
180	K	5.31	 	LFQQNIKFRRDFL
181	F	4.06	 	FQQNIKFRRDFLL
182	R	-3.94	 	QQNIKFRRDFLLR
183	R	-0.22	 	QNIKFRRDFLLRE
184	D	1.44	 	NIKFRRDFLLREY
185	F	6.20	 	IKFRRDFLLREYD
186	L	3.56	 	KFRRDFLLREYDI
187	L	3.18	 	FRRDFLLREYDIL
188	R	4.73	 	RRDFLLREYDILS
189	E	-6.29	 	RDFLLREYDILSQ
190	Y	-9.48	 	DFLLREYDILSQI
191	D	-3.17	 	FLLREYDILSQIL
192	I	-1.60	 	LLREYDILSQILY
193	L	-4.58	 	LREYDILSQILYG
194	S	2.29	 	REYDILSQILYGL
195	Q	1.82	 	EYDILSQILYGLV
196	I	0.14	 	YDILSQILYGLVD
197	L	1.13	 	DILSQILYGLVDK
198	Y	8.88	 	ILSQILYGLVDKG
199	G	8.40	 	LSQILYGLVDKGA
200	L	-1.16	 	SQILYGLVDKGAI
201	V	-4.85	 	QILYGLVDKGAIM
202	D	-3.59	 	ILYGLVDKGAIMK
203	K	-8.73	 	LYGLVDKGAIMKN
204	G	-5.78	 	YGLVDKGAIMKNK
205	A	-1.09	 	GLVDKGAIMKNKD
206	I	-0.62	 	LVDKGAIMKNKDF
207	M	-0.58	 	VDKGAIMKNKDFI
208	K	-2.48	 	DKGAIMKNKDFIL
209	N	-10.98	 	KGAIMKNKDFILS
210	K	-7.89	 	GAIMKNKDFILSL
211	D	-3.64	 	AIMKNKDFILSLL
212	F	1.21	 	IMKNKDFILSLLH
213	I	1.69	 	MKNKDFILSLLHH
214	L	8.83	 	KNKDFILSLLHHV
215	S	10.69	*	NKDFILSLLHHVS
216	L	4.92	 	KDFILSLLHHVSE
217	L	-3.22	 	DFILSLLHHVSEL
218	H	1.85	 	FILSLLHHVSELD
219	H	-5.86	 	ILSLLHHVSELDS
220	V	-12.92	 	LSLLHHVSELDSN
221	S	-5.42	 	SLLHHVSELDSND
222	E	-6.79	 	LLHHVSELDSNDF
223	L	-9.17	 	LHHVSELDSNDFF
224	D	-10.81	 	HHVSELDSNDFFI
225	S	-13.11	 	HVSELDSNDFFII
226	N	-17.49	 	VSELDSNDFFIIY
227	D	-10.91	 	SELDSNDFFIIYY
228	F	-6.65	 	ELDSNDFFIIYYT
229	F	-2.78	 	LDSNDFFIIYYTP
230	I	5.66	 	DSNDFFIIYYTPA
231	I	8.47	 	SNDFFIIYYTPAF
232	Y	6.14	 	NDFFIIYYTPAFF
233	Y	0.38	 	DFFIIYYTPAFFH
234	T	-3.04	 	FFIIYYTPAFFHL
235	P	-2.75	 	FIIYYTPAFFHLF
236	A	-2.47	 	IIYYTPAFFHLFA
237	F	-1.85	 	IYYTPAFFHLFAS
238	F	2.84	 	YYTPAFFHLFASL
239	H	6.01	 	YTPAFFHLFASLR
240	L	4.76	 	TPAFFHLFASLRV
241	F	1.94	 	PAFFHLFASLRVL
242	A	8.49	 	AFFHLFASLRVLP
243	S	0.11	 	FFHLFASLRVLPD
244	L	2.23	 	FHLFASLRVLPDA
245	R	7.09	 	HLFASLRVLPDAD
246	V	6.32	 	LFASLRVLPDADV
247	L	-3.93	 	FASLRVLPDADVK
248	P	-2.28	 	ASLRVLPDADVKL
249	D	-8.07	 	SLRVLPDADVKLL
250	A	-10.93	 	LRVLPDADVKLLH
251	D	-10.56	 	RVLPDADVKLLHS
252	V	-2.43	 	VLPDADVKLLHSQ
253	K	2.72	 	LPDADVKLLHSQF
254	L	6.01	 	PDADVKLLHSQFM
255	L	3.63	 	DADVKLLHSQFMK
256	H	3.53	 	ADVKLLHSQFMKD
257	S	-0.88	 	DVKLLHSQFMKDL
258	Q	-6.50	 	VKLLHSQFMKDLK
259	F	-5.29	 	KLLHSQFMKDLKD
260	M	-7.32	 	LLHSQFMKDLKDD
261	K	0.91	 	LHSQFMKDLKDDS
262	D	-2.87	 	HSQFMKDLKDDSI
263	L	-7.24	 	SQFMKDLKDDSIY
264	K	-10.40	 	QFMKDLKDDSIYT
265	D	-8.41	 	FMKDLKDDSIYTK
266	D	-12.34	 	MKDLKDDSIYTKP
267	S	-5.83	 	KDLKDDSIYTKPV
268	I	-1.78	 	DLKDDSIYTKPVK
269	Y	1.10	 	LKDDSIYTKPVKV
270	T	0.80	 	KDDSIYTKPVKVA
271	K	0.10	 	DDSIYTKPVKVAL
272	P	-3.87	 	DSIYTKPVKVALI
273	V	0.67	 	SIYTKPVKVALIF
274	K	1.93	 	IYTKPVKVALIFI
275	V	6.15	 	YTKPVKVALIFIF
276	A	5.91	 	TKPVKVALIFIFF
277	L	8.32	 	KPVKVALIFIFFA
278	I	7.46	 	PVKVALIFIFFAY
279	F	8.89	 	VKVALIFIFFAYF
280	I	3.36	 	KVALIFIFFAYFI
281	F	-0.71	 	VALIFIFFAYFIG
282	F	2.17	 	ALIFIFFAYFIGW
283	A	1.29	 	LIFIFFAYFIGWC
284	Y	3.83	 	IFIFFAYFIGWCK
285	F	1.02	 	FIFFAYFIGWCKE
286	I	-1.30	 	IFFAYFIGWCKED
287	G	-9.10	 	FFAYFIGWCKEDP
288	W	-12.82	 	FAYFIGWCKEDPK
289	C	-18.11	 	AYFIGWCKEDPKR
290	K	-17.77	 	YFIGWCKEDPKRR
291	E	-13.86	 	FIGWCKEDPKRRA
292	D	-15.59	 	IGWCKEDPKRRAD
293	P	-12.43	 	GWCKEDPKRRADT
294	K	-10.58	 	WCKEDPKRRADTM
295	R	-4.70	 	CKEDPKRRADTMD
296	R	-5.72	 	KEDPKRRADTMDF
297	A	-4.64	 	EDPKRRADTMDFK
298	D	-4.08	 	DPKRRADTMDFKT
299	T	-8.01	 	PKRRADTMDFKTD
300	M	-6.02	 	KRRADTMDFKTDV
301	D	-5.12	 	RRADTMDFKTDVD
302	F	-6.15	 	RADTMDFKTDVDE
303	K	-11.20	 	ADTMDFKTDVDEP
304	T	-4.99	 	DTMDFKTDVDEPM
305	D	-11.28	 	TMDFKTDVDEPMT
306	V	-12.02	 	MDFKTDVDEPMTS
307	D	-12.64	 	DFKTDVDEPMTSA
308	E	-9.83	 	FKTDVDEPMTSAV
309	P	-13.34	 	KTDVDEPMTSAVE
310	M	-12.26	 	TDVDEPMTSAVEL
311	T	-10.39	 	DVDEPMTSAVELG
312	S	-6.21	 	VDEPMTSAVELGA
313	A	-7.45	 	DEPMTSAVELGAI
314	V	-2.27	 	EPMTSAVELGAIE
315	E	-3.34	 	PMTSAVELGAIEQ
316	L	-3.46	 	MTSAVELGAIEQI
317	G	-3.75	 	TSAVELGAIEQIL
318	A	-4.00	 	SAVELGAIEQILI
319	I	-11.66	 	AVELGAIEQILIF
320	E	-6.11	 	VELGAIEQILIFA
321	Q	-1.34	 	ELGAIEQILIFAA
322	I	-2.52	 	LGAIEQILIFAAD
323	L	2.97	 	GAIEQILIFAADT
324	I	6.99	 	AIEQILIFAADTS
325	F	3.57	 	IEQILIFAADTSI
326	A	-5.95	 	EQILIFAADTSIV
327	A	-9.94	 	QILIFAADTSIVE
328	D	-12.65	 	ILIFAADTSIVEQ
329	T	-9.19	 	LIFAADTSIVEQD
330	S	-5.09	 	IFAADTSIVEQDK
331	I	-2.81	 	FAADTSIVEQDKS
332	V	-2.58	 	AADTSIVEQDKSM
333	E	-5.81	 	ADTSIVEQDKSME
334	Q	-12.18	 	DTSIVEQDKSMEL
335	D	-15.65	 	TSIVEQDKSMELF
336	K	-15.07	 	SIVEQDKSMELFY
337	S	-14.16	 	IVEQDKSMELFYD
338	M	-6.92	 	VEQDKSMELFYDI
339	E	-3.22	 	EQDKSMELFYDIR
340	L	2.13	 	QDKSMELFYDIRS
341	F	-1.24	 	DKSMELFYDIRSL
342	Y	4.71	 	KSMELFYDIRSLL
343	D	-3.22	 	SMELFYDIRSLLE
344	I	-4.85	 	MELFYDIRSLLER
345	R	-2.27	 	ELFYDIRSLLERH
346	S	6.47	 	LFYDIRSLLERHI
347	L	1.94	 	FYDIRSLLERHIP
348	L	2.52	 	YDIRSLLERHIPR
349	E	2.97	 	DIRSLLERHIPRL
350	R	-0.28	 	IRSLLERHIPRLI
351	H	-6.82	 	RSLLERHIPRLIP
352	I	-4.28	 	SLLERHIPRLIPK
353	P	2.58	 	LLERHIPRLIPKQ
354	R	8.51	 	LERHIPRLIPKQL
355	L	3.96	 	ERHIPRLIPKQLL
356	I	3.85	 	RHIPRLIPKQLLD
357	P	2.76	 	HIPRLIPKQLLDD
358	K	-0.84	 	IPRLIPKQLLDDE
359	Q	-0.53	 	PRLIPKQLLDDEK
360	L	-3.17	 	RLIPKQLLDDEKI
361	L	-5.94	 	LIPKQLLDDEKIF
362	D	-4.39	 	IPKQLLDDEKIFS
363	D	-13.14	 	PKQLLDDEKIFSQ
364	E	-16.83	 	KQLLDDEKIFSQT
365	K	-9.36	 	QLLDDEKIFSQTT
366	I	-5.24	 	LLDDEKIFSQTTN
367	F	-2.09	 	LDDEKIFSQTTNS
368	S	0.78	 	DDEKIFSQTTNST
369	Q	-3.46	 	DEKIFSQTTNSTY
370	T	-6.79	 	EKIFSQTTNSTYN
371	T	-6.26	 	KIFSQTTNSTYNP
372	N	-4.46	 	IFSQTTNSTYNPA
373	S	0.73	 	FSQTTNSTYNPAS
374	T	-1.37	 	SQTTNSTYNPASA
375	Y	-3.49	 	QTTNSTYNPASAT
376	N	-2.73	 	TTNSTYNPASATD
377	P	-3.21	 	TNSTYNPASATDN
378	A	-5.87	 	NSTYNPASATDNM
379	S	-5.70	 	STYNPASATDNMS
380	A	-8.41	 	TYNPASATDNMSG
381	T	-9.67	 	YNPASATDNMSGR
382	D	-8.07	 	NPASATDNMSGRG
383	N	-8.01	 	PASATDNMSGRGL
384	M	-7.53	 	ASATDNMSGRGLW
385	S	-5.55	 	SATDNMSGRGLWN
386	G	-6.23	 	ATDNMSGRGLWNP
387	R	-1.24	 	TDNMSGRGLWNPS
388	G	-3.00	 	DNMSGRGLWNPSY
389	L	-3.08	 	NMSGRGLWNPSYP
390	W	-4.28	 	MSGRGLWNPSYPG
391	N	-4.71	 	SGRGLWNPSYPGM
392	P	-7.97	 	GRGLWNPSYPGMM
393	S	-5.71	 	RGLWNPSYPGMMS
394	Y	-6.42	 	GLWNPSYPGMMST
395	P	-4.85	 	LWNPSYPGMMSTT
396	G	-3.07	 	WNPSYPGMMSTTG
397	M	-6.21	 	NPSYPGMMSTTGT
398	M	-5.19	 	PSYPGMMSTTGTA
399	S	-3.05	 	SYPGMMSTTGTAR
400	T	-3.39	 	YPGMMSTTGTARL
401	T	-2.92	 	PGMMSTTGTARLN
402	G	-0.51	 	GMMSTTGTARLNS
403	T	-0.67	 	MMSTTGTARLNSM
404	A	4.38	 	MSTTGTARLNSMP
405	R	3.49	 	STTGTARLNSMPN
406	L	2.89	 	TTGTARLNSMPNN
407	N	1.89	 	TGTARLNSMPNNV
408	S	0.19	 	GTARLNSMPNNVN
409	M	-10.33	 	TARLNSMPNNVNE
410	P	-12.97	 	ARLNSMPNNVNEY
411	N	-8.87	 	RLNSMPNNVNEYS
412	N	-11.85	 	LNSMPNNVNEYSY
413	V	-13.03	 	NSMPNNVNEYSYT
414	N	-7.84	 	SMPNNVNEYSYTT
415	E	-8.10	 	MPNNVNEYSYTTI
416	Y	-5.00	 	PNNVNEYSYTTIV
417	S	-4.35	 	NNVNEYSYTTIVL
418	Y	-1.88	 	NVNEYSYTTIVLS
419	T	-1.06	 	VNEYSYTTIVLSD
420	T	4.00	 	NEYSYTTIVLSDQ
421	I	6.35	 	EYSYTTIVLSDQT
422	V	7.07	 	YSYTTIVLSDQTQ
423	L	3.68	 	SYTTIVLSDQTQE
424	S	-2.90	 	YTTIVLSDQTQEF
425	D	-6.13	 	TTIVLSDQTQEFF
426	Q	-15.66	 	TIVLSDQTQEFFL
427	T	-16.43	 	IVLSDQTQEFFLS
428	Q	-9.55	 	VLSDQTQEFFLSS
429	E	-3.65	 	LSDQTQEFFLSSF
430	F	1.56	 	SDQTQEFFLSSFD
431	F	2.21	 	DQTQEFFLSSFDD
432	L	1.70	 	QTQEFFLSSFDDV
433	S	1.44	 	TQEFFLSSFDDVL
434	S	-4.79	 	QEFFLSSFDDVLQ
435	F	-15.22	 	EFFLSSFDDVLQT
436	D	-9.35	 	FFLSSFDDVLQTI
437	D	-3.54	 	FLSSFDDVLQTII
438	V	-5.90	 	LSSFDDVLQTIIT
439	L	-2.15	 	SSFDDVLQTIITD
440	Q	4.41	 	SFDDVLQTIITDC
441	T	5.53	 	FDDVLQTIITDCA
442	I	-2.00	 	DDVLQTIITDCAF
443	I	-2.50	 	DVLQTIITDCAFL
444	T	-7.18	 	VLQTIITDCAFLL
445	D	-11.34	 	LQTIITDCAFLLT
446	C	-12.05	 	QTIITDCAFLLTK
447	A	-6.15	 	TIITDCAFLLTKI
448	F	2.59	 	IITDCAFLLTKIK
449	L	1.97	 	ITDCAFLLTKIKD
450	L	3.52	 	TDCAFLLTKIKDA
451	T	5.56	 	DCAFLLTKIKDAE
452	K	-2.26	 	CAFLLTKIKDAEE
453	I	-11.79	 	AFLLTKIKDAEED
454	K	-10.24	 	FLLTKIKDAEEDS
455	D	-11.34	 	LLTKIKDAEEDSL
456	A	-17.33	 	LTKIKDAEEDSLL
457	E	-19.35	 	TKIKDAEEDSLLS
458	E	-17.27	 	KIKDAEEDSLLSG
459	D	-13.25	 	IKDAEEDSLLSGE
460	S	-7.14	 	KDAEEDSLLSGED
461	L	-5.92	 	DAEEDSLLSGEDL
462	L	-2.99	 	AEEDSLLSGEDLT
463	S	-3.01	 	EEDSLLSGEDLTL
464	G	-12.44	 	EDSLLSGEDLTLD
465	E	-13.54	 	DSLLSGEDLTLDD
466	D	-11.82	 	SLLSGEDLTLDDI
467	L	-5.02	 	LLSGEDLTLDDIS
468	T	-5.69	 	LSGEDLTLDDISL
469	L	-4.29	 	SGEDLTLDDISLK
470	D	-7.35	 	GEDLTLDDISLKA
471	D	-5.85	 	EDLTLDDISLKAD
472	I	-7.37	 	DLTLDDISLKADL
473	S	-4.79	 	LTLDDISLKADLE
474	L	0.27	 	TLDDISLKADLER
475	K	-7.25	 	LDDISLKADLERF
476	A	-1.40	 	DDISLKADLERFF
477	D	-9.15	 	DISLKADLERFFL
478	L	-8.34	 	ISLKADLERFFLS
479	E	-5.25	 	SLKADLERFFLSI
480	R	0.83	 	LKADLERFFLSIY
481	F	-1.74	 	KADLERFFLSIYF
482	F	-0.55	 	ADLERFFLSIYFF
483	L	2.79	 	DLERFFLSIYFFY
484	S	4.66	 	LERFFLSIYFFYA
485	I	5.22	 	ERFFLSIYFFYAS
486	Y	1.15	 	RFFLSIYFFYASR
487	F	7.28	 	FFLSIYFFYASRP
488	F	4.41	 	FLSIYFFYASRPE
489	Y	1.75	 	LSIYFFYASRPEY
490	A	-1.19	 	SIYFFYASRPEYS
491	S	-5.39	 	IYFFYASRPEYSC
492	R	-10.12	 	YFFYASRPEYSCT
493	P	-5.35	 	FFYASRPEYSCTF
494	E	-5.56	 	FYASRPEYSCTFW
495	Y	-10.42	 	YASRPEYSCTFWS
496	S	-10.95	 	ASRPEYSCTFWSD
497	C	-6.20	 	SRPEYSCTFWSDK
498	T	-11.53	 	RPEYSCTFWSDKE
499	F	-11.70	 	PEYSCTFWSDKES
500	W	-16.34	 	EYSCTFWSDKESN
501	S	-14.58	 	YSCTFWSDKESNA
502	D	-17.73	 	SCTFWSDKESNAY
503	K	-14.28	 	CTFWSDKESNAYG
504	E	-15.27	 	TFWSDKESNAYGF
505	S	-12.39	 	FWSDKESNAYGFI
506	N	-7.81	 	WSDKESNAYGFIE
507	A	-8.14	 	SDKESNAYGFIEW
508	Y	-4.89	 	DKESNAYGFIEWC
509	G	-2.01	 	KESNAYGFIEWCS
510	F	-2.72	 	ESNAYGFIEWCSR
511	I	-7.11	 	SNAYGFIEWCSRC
512	E	-9.65	 	NAYGFIEWCSRCN
513	W	-11.79	 	AYGFIEWCSRCND
514	C	-17.21	 	YGFIEWCSRCNDN
515	S	-19.62	 	GFIEWCSRCNDNL
516	R	-17.40	 	FIEWCSRCNDNLM
517	C	-21.37	 	IEWCSRCNDNLMR
518	N	-18.99	 	EWCSRCNDNLMRS
519	D	-11.99	 	WCSRCNDNLMRSC
520	N	-12.26	 	CSRCNDNLMRSCF
521	L	-9.77	 	SRCNDNLMRSCFY
522	M	-6.18	 	RCNDNLMRSCFYL
523	R	-9.96	 	CNDNLMRSCFYLM
524	S	-12.63	 	NDNLMRSCFYLMV
525	C	-6.76	 	DNLMRSCFYLMVS
526	F	-1.36	 	NLMRSCFYLMVSS
527	Y	-0.66	 	LMRSCFYLMVSSL
528	L	1.55	 	MRSCFYLMVSSLS
529	M	0.62	 	RSCFYLMVSSLSF
530	V	-1.97	 	SCFYLMVSSLSFG
531	S	-2.82	 	CFYLMVSSLSFGP
532	S	-1.62	 	FYLMVSSLSFGPE
533	L	-0.65	 	YLMVSSLSFGPEN
534	S	-1.04	 	LMVSSLSFGPENA
535	F	-2.06	 	MVSSLSFGPENAL
536	G	-10.97	 	VSSLSFGPENALN
537	P	-11.99	 	SSLSFGPENALNV
538	E	-13.55	 	SLSFGPENALNVY
539	N	-7.46	 	LSFGPENALNVYH
540	A	-9.61	 	SFGPENALNVYHY
541	L	-5.09	 	FGPENALNVYHYF
542	N	-0.13	 	GPENALNVYHYFG
543	V	-1.33	 	PENALNVYHYFGE
544	Y	-3.85	 	ENALNVYHYFGEN
545	H	0.48	 	NALNVYHYFGENS
546	Y	-2.17	 	ALNVYHYFGENSS
547	F	-6.08	 	LNVYHYFGENSSI
548	G	-5.74	 	NVYHYFGENSSIS
549	E	-9.31	 	VYHYFGENSSISW
550	N	-11.95	 	YHYFGENSSISWK
551	S	-6.65	 	HYFGENSSISWKN
552	S	-5.10	 	YFGENSSISWKNI
553	I	-6.00	 	FGENSSISWKNIA
554	S	-5.71	 	GENSSISWKNIAQ
555	W	-6.73	 	ENSSISWKNIAQC
556	K	-7.75	 	NSSISWKNIAQCL
557	N	-5.65	 	SSISWKNIAQCLS
558	I	-3.29	 	SISWKNIAQCLSD
559	A	-7.94	 	ISWKNIAQCLSDY
560	Q	-3.62	 	SWKNIAQCLSDYT
561	C	-8.99	 	WKNIAQCLSDYTK
562	L	-11.83	 	KNIAQCLSDYTKK
563	S	-3.73	 	NIAQCLSDYTKKI
564	D	-4.72	 	IAQCLSDYTKKIS
565	Y	-9.86	 	AQCLSDYTKKISN
566	T	-8.36	 	QCLSDYTKKISNF
567	K	-0.01	 	CLSDYTKKISNFN
568	K	-1.32	 	LSDYTKKISNFNS
569	I	-1.74	 	SDYTKKISNFNSS
570	S	1.94	 	DYTKKISNFNSSL
571	N	0.45	 	YTKKISNFNSSLH
572	F	-5.28	 	TKKISNFNSSLHK
573	N	-4.87	 	KKISNFNSSLHKR
574	S	0.63	 	KISNFNSSLHKRQ
575	S	-0.73	 	ISNFNSSLHKRQQ
576	L	-0.11	 	SNFNSSLHKRQQF
577	H	0.21	 	NFNSSLHKRQQFS
578	K	-0.24	 	FNSSLHKRQQFSE
579	R	-8.70	 	NSSLHKRQQFSES
580	Q	-3.84	 	SSLHKRQQFSEST
581	Q	-4.02	 	SLHKRQQFSESTH
582	F	-5.35	 	LHKRQQFSESTHN
583	S	-3.88	 	HKRQQFSESTHND
584	E	-3.01	 	KRQQFSESTHNDI
585	S	-7.75	 	RQQFSESTHNDID
586	T	-10.41	 	QQFSESTHNDIDS
587	H	-12.57	 	QFSESTHNDIDST
588	N	-8.60	 	FSESTHNDIDSTA
589	D	-11.03	 	SESTHNDIDSTAV
590	I	-10.86	 	ESTHNDIDSTAVA
591	D	-11.23	 	STHNDIDSTAVAL
592	S	-8.16	 	THNDIDSTAVALE
593	T	-10.20	 	HNDIDSTAVALEE
594	A	-6.32	 	NDIDSTAVALEEG
595	V	-1.68	 	DIDSTAVALEEGL
596	A	-2.88	 	IDSTAVALEEGLN
597	L	-5.11	 	DSTAVALEEGLNE
598	E	-9.61	 	STAVALEEGLNEE
599	E	-6.72	 	TAVALEEGLNEEA
600	G	-17.90	 	AVALEEGLNEEAV
601	L	-18.19	 	VALEEGLNEEAVI
602	N	-17.41	 	ALEEGLNEEAVIF
603	E	-13.83	 	LEEGLNEEAVIFL
604	E	-15.98	 	EEGLNEEAVIFLS
605	A	-10.91	 	EGLNEEAVIFLSS
606	V	-4.51	 	GLNEEAVIFLSSL
607	I	3.64	 	LNEEAVIFLSSLL
608	F	5.25	 	NEEAVIFLSSLLT
609	L	3.67	 	EEAVIFLSSLLTL
610	S	4.42	 	EAVIFLSSLLTLV
611	S	7.54	 	AVIFLSSLLTLVG
612	L	0.52	 	VIFLSSLLTLVGS
613	L	6.23	 	IFLSSLLTLVGSV
614	T	11.38	*	FLSSLLTLVGSVT
615	L	3.47	 	LSSLLTLVGSVTY
616	V	-3.51	 	SSLLTLVGSVTYQ
617	G	1.93	 	SLLTLVGSVTYQV
618	S	-5.46	 	LLTLVGSVTYQVD
619	V	-2.38	 	LTLVGSVTYQVDE
620	T	-2.18	 	TLVGSVTYQVDED
621	Y	1.01	 	LVGSVTYQVDEDV
622	Q	-5.25	 	VGSVTYQVDEDVK
623	V	-6.65	 	GSVTYQVDEDVKS
624	D	-13.73	 	SVTYQVDEDVKSS
625	E	-7.27	 	VTYQVDEDVKSSL
626	D	-11.27	 	TYQVDEDVKSSLS
627	V	-8.81	 	YQVDEDVKSSLSK
628	K	-7.48	 	QVDEDVKSSLSKV
629	S	0.88	 	VDEDVKSSLSKVF
630	S	-1.12	 	DEDVKSSLSKVFS
631	L	-1.38	 	EDVKSSLSKVFSD
632	S	2.49	 	DVKSSLSKVFSDV
633	K	5.38	 	VKSSLSKVFSDVL
634	V	-3.45	 	KSSLSKVFSDVLF
635	F	-6.95	 	SSLSKVFSDVLFE
636	S	-2.94	 	SLSKVFSDVLFEF
637	D	-1.50	 	LSKVFSDVLFEFT
638	V	-1.31	 	SKVFSDVLFEFTK
639	L	-2.64	 	KVFSDVLFEFTKI
640	F	3.87	 	VFSDVLFEFTKIN
641	E	2.40	 	FSDVLFEFTKINT
642	F	-5.47	 	SDVLFEFTKINTP
643	T	-3.36	 	DVLFEFTKINTPL
644	K	-2.42	 	VLFEFTKINTPLV
645	I	-3.62	 	LFEFTKINTPLVG
646	N	-3.26	 	FEFTKINTPLVGA
647	T	1.49	 	EFTKINTPLVGAA
648	P	-0.03	 	FTKINTPLVGAAF
649	L	-0.92	 	TKINTPLVGAAFK
650	V	0.47	 	KINTPLVGAAFKV
651	G	1.49	 	INTPLVGAAFKVI
652	A	-2.04	 	NTPLVGAAFKVIS
653	A	-4.78	 	TPLVGAAFKVISN
654	F	0.79	 	PLVGAAFKVISNL
655	K	4.24	 	LVGAAFKVISNLV
656	V	3.87	 	VGAAFKVISNLVP
657	I	-0.34	 	GAAFKVISNLVPK
658	S	4.95	 	AAFKVISNLVPKL
659	N	5.93	 	AFKVISNLVPKLE
660	L	-0.06	 	FKVISNLVPKLES
661	V	-0.81	 	KVISNLVPKLESS
662	P	3.84	 	VISNLVPKLESSR
663	K	-3.46	 	ISNLVPKLESSRT
664	L	-3.84	 	SNLVPKLESSRTK
665	E	-2.19	 	NLVPKLESSRTKF
666	S	-1.11	 	LVPKLESSRTKFW
667	S	-7.79	 	VPKLESSRTKFWS
668	R	-6.76	 	PKLESSRTKFWSF
669	T	-2.38	 	KLESSRTKFWSFL
670	K	-3.71	 	LESSRTKFWSFLD
671	F	-3.68	 	ESSRTKFWSFLDS
672	W	-0.30	 	SSRTKFWSFLDSL
673	S	3.88	 	SRTKFWSFLDSLI
674	F	-3.14	 	RTKFWSFLDSLIF
675	L	-1.36	 	TKFWSFLDSLIFK
676	D	2.94	 	KFWSFLDSLIFKD
677	S	3.40	 	FWSFLDSLIFKDS
678	L	-0.30	 	WSFLDSLIFKDSS
679	I	2.63	 	SFLDSLIFKDSSL
680	F	0.80	 	FLDSLIFKDSSLN
681	K	-6.45	 	LDSLIFKDSSLNY
682	D	-10.36	 	DSLIFKDSSLNYS
683	S	-7.05	 	SLIFKDSSLNYSS
684	S	-8.19	 	LIFKDSSLNYSSE
685	L	-0.08	 	IFKDSSLNYSSES
686	N	-0.67	 	FKDSSLNYSSESY
687	Y	-1.51	 	KDSSLNYSSESYR
688	S	-10.19	 	DSSLNYSSESYRN
689	S	-9.73	 	SSLNYSSESYRNA
690	E	-6.78	 	SLNYSSESYRNAF
691	S	-6.26	 	LNYSSESYRNAFT
692	Y	-6.95	 	NYSSESYRNAFTN
693	R	-4.16	 	YSSESYRNAFTNV
694	N	0.11	 	SSESYRNAFTNVL
695	A	-2.65	 	SESYRNAFTNVLT
696	F	-3.77	 	ESYRNAFTNVLTK
697	T	0.32	 	SYRNAFTNVLTKY
698	N	5.12	 	YRNAFTNVLTKYS
699	V	2.73	 	RNAFTNVLTKYSD
700	L	1.40	 	NAFTNVLTKYSDV
701	T	5.84	 	AFTNVLTKYSDVL
702	K	2.53	 	FTNVLTKYSDVLG
703	Y	-8.66	 	TNVLTKYSDVLGF
704	S	-3.71	 	NVLTKYSDVLGFL
705	D	1.70	 	VLTKYSDVLGFLQ
706	V	-2.82	 	LTKYSDVLGFLQL
707	L	0.57	 	TKYSDVLGFLQLF
708	G	7.70	 	KYSDVLGFLQLFH
709	F	4.38	 	YSDVLGFLQLFHN
710	L	1.65	 	SDVLGFLQLFHNL
711	Q	6.94	 	DVLGFLQLFHNLI
712	L	4.60	 	VLGFLQLFHNLIS
713	F	-3.90	 	LGFLQLFHNLISI
714	H	4.27	 	GFLQLFHNLISIH
715	N	0.40	 	FLQLFHNLISIHS
716	L	-0.97	 	LQLFHNLISIHSR
717	I	4.27	 	QLFHNLISIHSRE
718	S	4.25	 	LFHNLISIHSREN
719	I	-2.13	 	FHNLISIHSRENN
720	H	-7.03	 	HNLISIHSRENNS
721	S	-7.18	 	NLISIHSRENNSE
722	R	-13.20	 	LISIHSRENNSEY
723	E	-13.39	 	ISIHSRENNSEYM
724	N	-14.51	 	SIHSRENNSEYMV
725	N	-17.07	 	IHSRENNSEYMVF
726	S	-11.43	 	HSRENNSEYMVFG
727	E	-11.01	 	SRENNSEYMVFGK
728	Y	-6.43	 	RENNSEYMVFGKL
729	M	-2.07	 	ENNSEYMVFGKLA
730	V	0.09	 	NNSEYMVFGKLAF
731	F	-3.15	 	NSEYMVFGKLAFP
732	G	2.06	 	SEYMVFGKLAFPT
733	K	1.72	 	EYMVFGKLAFPTR
734	L	3.64	 	YMVFGKLAFPTRL
735	A	4.92	 	MVFGKLAFPTRLG
736	F	6.33	 	VFGKLAFPTRLGQ
737	P	-2.16	 	FGKLAFPTRLGQG
738	T	2.46	 	GKLAFPTRLGQGY
739	R	-0.42	 	KLAFPTRLGQGYR
740	L	0.02	 	LAFPTRLGQGYRK
741	G	0.52	 	AFPTRLGQGYRKV
742	Q	5.73	 	FPTRLGQGYRKVG
743	G	-2.77	 	PTRLGQGYRKVGI
744	Y	-2.60	 	TRLGQGYRKVGIW
745	R	3.21	 	RLGQGYRKVGIWP
746	K	2.87	 	LGQGYRKVGIWPY
747	V	2.31	 	GQGYRKVGIWPYF
748	G	-1.06	 	QGYRKVGIWPYFD
749	I	-3.69	 	GYRKVGIWPYFDY
750	W	-3.12	 	YRKVGIWPYFDYI
751	P	-0.24	 	RKVGIWPYFDYIF
752	Y	-9.85	 	KVGIWPYFDYIFN
753	F	-2.33	 	VGIWPYFDYIFND
754	D	0.93	 	GIWPYFDYIFNDI
755	Y	0.89	 	IWPYFDYIFNDIL
756	I	-3.31	 	WPYFDYIFNDILA
757	F	-3.62	 	PYFDYIFNDILAH
758	N	-3.60	 	YFDYIFNDILAHV
759	D	-3.88	 	FDYIFNDILAHVD
760	I	-4.92	 	DYIFNDILAHVDQ
761	L	-5.12	 	YIFNDILAHVDQI
762	A	2.38	 	IFNDILAHVDQIV
763	H	-5.08	 	FNDILAHVDQIVD
764	V	-12.55	 	NDILAHVDQIVDI
765	D	-7.78	 	DILAHVDQIVDIR
766	Q	-1.38	 	ILAHVDQIVDIRN
767	I	-5.40	 	LAHVDQIVDIRNK
768	V	3.28	 	AHVDQIVDIRNKR
769	D	5.74	 	HVDQIVDIRNKRA
770	I	-0.51	 	VDQIVDIRNKRAV
771	R	-3.17	 	DQIVDIRNKRAVQ
772	N	-1.12	 	QIVDIRNKRAVQL
773	K	-4.94	 	IVDIRNKRAVQLP
774	R	-0.10	 	VDIRNKRAVQLPI
775	A	-0.77	 	DIRNKRAVQLPIL
776	V	5.43	 	IRNKRAVQLPILK
777	Q	4.40	 	RNKRAVQLPILKI
778	L	6.79	 	NKRAVQLPILKII
779	P	8.63	 	KRAVQLPILKIIY
780	I	8.77	 	RAVQLPILKIIYT
781	L	3.46	 	AVQLPILKIIYTG
782	K	7.01	 	VQLPILKIIYTGL
783	I	7.37	 	QLPILKIIYTGLC
784	I	0.95	 	LPILKIIYTGLCS
785	Y	2.36	 	PILKIIYTGLCSF
786	T	2.55	 	ILKIIYTGLCSFD
787	G	-6.47	 	LKIIYTGLCSFDY
788	L	-9.79	 	KIIYTGLCSFDYS
789	C	-6.40	 	IIYTGLCSFDYSV
790	S	-8.80	 	IYTGLCSFDYSVI
791	F	-11.58	 	YTGLCSFDYSVIL
792	D	-13.93	 	TGLCSFDYSVILN
793	Y	-6.95	 	GLCSFDYSVILNS
794	S	-3.92	 	LCSFDYSVILNSI
795	V	6.40	 	CSFDYSVILNSIP
796	I	3.27	 	SFDYSVILNSIPA
797	L	3.12	 	FDYSVILNSIPAA
798	N	3.85	 	DYSVILNSIPAAA
799	S	-2.21	 	YSVILNSIPAAAN
800	I	-8.32	 	SVILNSIPAAANL
801	P	-6.37	 	VILNSIPAAANLD
802	A	-3.87	 	ILNSIPAAANLDA
803	A	-9.45	 	LNSIPAAANLDAL
804	A	-3.74	 	NSIPAAANLDALV
805	N	-7.17	 	SIPAAANLDALVD
806	L	-6.47	 	IPAAANLDALVDC
807	D	-2.74	 	PAAANLDALVDCE
808	A	0.54	 	AAANLDALVDCEN
809	L	-10.45	 	AANLDALVDCENF
810	V	-12.20	 	ANLDALVDCENFF
811	D	-13.07	 	NLDALVDCENFFN
812	C	-21.84	 	LDALVDCENFFNY
813	E	-20.48	 	DALVDCENFFNYV
814	N	-14.12	 	ALVDCENFFNYVQ
815	F	-18.52	 	LVDCENFFNYVQE
816	F	-9.87	 	VDCENFFNYVQEC
817	N	-3.84	 	DCENFFNYVQECP
818	Y	-5.39	 	CENFFNYVQECPA
819	V	-7.23	 	ENFFNYVQECPAI
820	Q	-11.09	 	NFFNYVQECPAIP
821	E	-14.80	 	FFNYVQECPAIPI
822	C	-15.99	 	FNYVQECPAIPIF
823	P	-10.23	 	NYVQECPAIPIFN
824	A	-10.22	 	YVQECPAIPIFNY
825	I	-9.21	 	VQECPAIPIFNYI
826	P	-3.81	 	QECPAIPIFNYIF
827	I	-4.49	 	ECPAIPIFNYIFT
828	F	-3.01	 	CPAIPIFNYIFTE
829	N	2.49	 	PAIPIFNYIFTEK
830	Y	1.28	 	AIPIFNYIFTEKI
831	I	-1.07	 	IPIFNYIFTEKIY
832	F	-1.20	 	PIFNYIFTEKIYK
833	T	-4.59	 	IFNYIFTEKIYKS
834	E	-5.42	 	FNYIFTEKIYKSI
835	K	-1.91	 	NYIFTEKIYKSIF
836	I	-1.56	 	YIFTEKIYKSIFN
837	Y	-0.62	 	IFTEKIYKSIFNV
838	K	3.47	 	FTEKIYKSIFNVV
839	S	1.20	 	TEKIYKSIFNVVD
840	I	-4.28	 	EKIYKSIFNVVDV
841	F	0.15	 	KIYKSIFNVVDVG
842	N	3.46	 	IYKSIFNVVDVGV
843	V	-5.19	 	YKSIFNVVDVGVD
844	V	-3.83	 	KSIFNVVDVGVDQ
845	D	-4.81	 	SIFNVVDVGVDQL
846	V	-2.69	 	IFNVVDVGVDQLS
847	G	-7.81	 	FNVVDVGVDQLSI
848	V	-5.79	 	NVVDVGVDQLSIE
849	D	-3.74	 	VVDVGVDQLSIEL
850	Q	-4.21	 	VDVGVDQLSIELE
851	L	-4.91	 	DVGVDQLSIELEG
852	S	-4.08	 	VGVDQLSIELEGG
853	I	2.25	 	GVDQLSIELEGGK
854	E	-6.77	 	VDQLSIELEGGKN
855	L	-6.19	 	DQLSIELEGGKNQ
856	E	-10.88	 	QLSIELEGGKNQA
857	G	-9.80	 	LSIELEGGKNQAE
858	G	-17.79	 	SIELEGGKNQAEL
859	K	-15.82	 	IELEGGKNQAELL
860	N	-12.08	 	ELEGGKNQAELLQ
861	Q	-10.84	 	LEGGKNQAELLQL
862	A	-4.89	 	EGGKNQAELLQLA
863	E	-0.52	 	GGKNQAELLQLAV
864	L	0.80	 	GKNQAELLQLAVK
865	L	4.43	 	KNQAELLQLAVKI
866	Q	6.72	 	NQAELLQLAVKII
867	L	4.53	 	QAELLQLAVKIIN
868	A	-2.35	 	AELLQLAVKIINK
869	V	5.21	 	ELLQLAVKIINKV
870	K	2.64	 	LLQLAVKIINKVL
871	I	2.49	 	LQLAVKIINKVLD
872	I	-0.99	 	QLAVKIINKVLDY
873	N	3.09	 	LAVKIINKVLDYQ
874	K	2.02	 	AVKIINKVLDYQE
875	V	-6.77	 	VKIINKVLDYQET
876	L	-2.12	 	KIINKVLDYQETY
877	D	-2.73	 	IINKVLDYQETYV
878	Y	-7.16	 	INKVLDYQETYVE
879	Q	-16.07	 	NKVLDYQETYVEE
880	E	-8.93	 	KVLDYQETYVEEL
881	T	-9.43	 	VLDYQETYVEELF
882	Y	-8.98	 	LDYQETYVEELFP
883	V	-8.64	 	DYQETYVEELFPI
884	E	-3.29	 	YQETYVEELFPIV
885	E	-3.52	 	QETYVEELFPIVK
886	L	-6.61	 	ETYVEELFPIVKK
887	F	-1.01	 	TYVEELFPIVKKH
888	P	6.00	 	YVEELFPIVKKHG
889	I	-0.11	 	VEELFPIVKKHGK
890	V	-1.30	 	EELFPIVKKHGKT
891	K	0.52	 	ELFPIVKKHGKTD
892	K	-3.61	 	LFPIVKKHGKTDY
893	H	-6.24	 	FPIVKKHGKTDYF
894	G	-5.98	 	PIVKKHGKTDYFL
895	K	-9.47	 	IVKKHGKTDYFLP
896	T	-4.02	 	VKKHGKTDYFLPK
897	D	0.17	 	KKHGKTDYFLPKN
898	Y	4.85	 	KHGKTDYFLPKNY
899	F	3.86	 	HGKTDYFLPKNYS
900	L	5.02	 	GKTDYFLPKNYSL
901	P	-0.97	 	KTDYFLPKNYSLH
902	K	1.01	 	TDYFLPKNYSLHG
903	N	-6.80	 	DYFLPKNYSLHGL
904	Y	-0.18	 	YFLPKNYSLHGLR
905	S	1.27	 	FLPKNYSLHGLRS
906	L	1.34	 	LPKNYSLHGLRSF
907	H	3.84	 	PKNYSLHGLRSFY
908	G	3.07	 	KNYSLHGLRSFYD
909	L	-5.66	 	NYSLHGLRSFYDA
910	R	-1.36	 	YSLHGLRSFYDAI
911	S	4.61	 	SLHGLRSFYDAIF
912	F	-6.27	 	LHGLRSFYDAIFF
913	Y	-4.49	 	HGLRSFYDAIFFN
914	D	-1.39	 	GLRSFYDAIFFNI
915	A	-0.95	 	LRSFYDAIFFNIP
916	I	-0.74	 	RSFYDAIFFNIPL
917	F	0.24	 	SFYDAIFFNIPLV
918	F	3.40	 	FYDAIFFNIPLVA
919	N	-2.44	 	YDAIFFNIPLVAH
920	I	-0.05	 	DAIFFNIPLVAHL
921	P	1.63	 	AIFFNIPLVAHLG
922	L	3.19	 	IFFNIPLVAHLGL
923	V	-1.60	 	FFNIPLVAHLGLY
924	A	3.64	 	FNIPLVAHLGLYV
925	H	-4.33	 	NIPLVAHLGLYVG
926	L	-1.67	 	IPLVAHLGLYVGV
927	G	2.97	 	PLVAHLGLYVGVD
928	L	7.87	 	LVAHLGLYVGVDD
929	Y	-0.40	 	VAHLGLYVGVDDQ
930	V	5.21	 	AHLGLYVGVDDQI
931	G	-5.18	 	HLGLYVGVDDQIL
932	V	-10.63	 	LGLYVGVDDQILA
933	D	-12.72	 	GLYVGVDDQILAT
934	D	-7.56	 	LYVGVDDQILATN
935	Q	-4.87	 	YVGVDDQILATNS
936	I	-0.54	 	VGVDDQILATNSL
937	L	3.45	 	GVDDQILATNSLR
938	A	4.75	 	VDDQILATNSLRI
939	T	-0.25	 	DDQILATNSLRIL
940	N	-1.72	 	DQILATNSLRILA
941	S	-1.49	 	QILATNSLRILAK
942	L	3.09	 	ILATNSLRILAKL
943	R	8.56	 	LATNSLRILAKLS
944	I	10.62	*	ATNSLRILAKLSE
945	L	2.41	 	TNSLRILAKLSER
946	A	7.92	 	NSLRILAKLSERS
947	K	2.83	 	SLRILAKLSERSN
948	L	-4.35	 	LRILAKLSERSNG
949	S	-3.61	 	RILAKLSERSNGS
950	E	-3.05	 	ILAKLSERSNGSV
951	R	-11.88	 	LAKLSERSNGSVA
952	S	-11.44	 	AKLSERSNGSVAS
953	N	-10.34	 	KLSERSNGSVASL
954	G	-5.65	 	LSERSNGSVASLS
955	S	-3.30	 	SERSNGSVASLSK
956	V	-2.69	 	ERSNGSVASLSKR
957	A	4.94	 	RSNGSVASLSKRN
958	S	6.01	 	SNGSVASLSKRNK
959	L	3.97	 	NGSVASLSKRNKL
960	S	3.58	 	GSVASLSKRNKLL
961	K	2.67	 	SVASLSKRNKLLT
962	R	-5.59	 	VASLSKRNKLLTI
963	N	0.12	 	ASLSKRNKLLTIF
964	K	5.75	 	SLSKRNKLLTIFD
965	L	5.51	 	LSKRNKLLTIFDS
966	L	8.07	 	SKRNKLLTIFDSV
967	T	10.91	*	KRNKLLTIFDSVD
968	I	-1.26	 	RNKLLTIFDSVDE
969	F	-9.58	 	NKLLTIFDSVDES
970	D	-4.57	 	KLLTIFDSVDESA
971	S	-12.47	 	LLTIFDSVDESAR
972	V	-14.71	 	LTIFDSVDESARI
973	D	-10.71	 	TIFDSVDESARIK
974	E	-7.97	 	IFDSVDESARIKD
975	S	-10.61	 	FDSVDESARIKDA
976	A	-4.00	 	DSVDESARIKDAF
977	R	-3.45	 	SVDESARIKDAFI
978	I	-5.89	 	VDESARIKDAFIT
979	K	-4.67	 	DESARIKDAFITQ
980	D	-1.01	 	ESARIKDAFITQL
981	A	-2.81	 	SARIKDAFITQLE
982	F	-2.49	 	ARIKDAFITQLES
983	I	-0.94	 	RIKDAFITQLESS
984	T	2.73	 	IKDAFITQLESSI
985	Q	-0.84	 	KDAFITQLESSIT
986	L	-6.02	 	DAFITQLESSITD
987	E	-5.48	 	AFITQLESSITDA
988	S	-0.08	 	FITQLESSITDAG
989	S	-8.29	 	ITQLESSITDAGV
990	I	-9.72	 	TQLESSITDAGVL
991	T	-8.11	 	QLESSITDAGVLA
992	D	-8.40	 	LESSITDAGVLAL
993	A	-8.06	 	ESSITDAGVLALK
994	G	-1.78	 	SSITDAGVLALKL
995	V	2.03	 	SITDAGVLALKLE
996	L	6.74	 	ITDAGVLALKLEL
997	A	6.78	 	TDAGVLALKLELL
998	L	7.74	 	DAGVLALKLELLD
999	K	-1.48	 	AGVLALKLELLDF
1000	L	3.35	 	GVLALKLELLDFL
1001	E	0.92	 	VLALKLELLDFLT
1002	L	-0.50	 	LALKLELLDFLTS
1003	L	-3.67	 	ALKLELLDFLTSN
1004	D	4.36	 	LKLELLDFLTSNL
1005	F	-0.92	 	KLELLDFLTSNLS
1006	L	-6.73	 	LELLDFLTSNLSN
1007	T	-3.00	 	ELLDFLTSNLSNY
1008	S	0.95	 	LLDFLTSNLSNYS
1009	N	-5.07	 	LDFLTSNLSNYSR
1010	L	-4.41	 	DFLTSNLSNYSRT
1011	S	1.77	 	FLTSNLSNYSRTM
1012	N	2.76	 	LTSNLSNYSRTMT
1013	Y	-4.28	 	TSNLSNYSRTMTI
1014	S	-2.97	 	SNLSNYSRTMTIS
1015	R	-1.59	 	NLSNYSRTMTISH
1016	T	-3.61	 	LSNYSRTMTISHL
1017	M	1.03	 	SNYSRTMTISHLL
1018	T	0.58	 	NYSRTMTISHLLL
1019	I	0.30	 	YSRTMTISHLLLG
1020	S	3.86	 	SRTMTISHLLLGF
1021	H	8.25	 	RTMTISHLLLGFQ
1022	L	6.74	 	TMTISHLLLGFQV
1023	L	5.87	 	MTISHLLLGFQVS
1024	L	9.96	 	TISHLLLGFQVSN
1025	G	1.45	 	ISHLLLGFQVSNV
1026	F	-0.92	 	SHLLLGFQVSNVI
1027	Q	-7.45	 	HLLLGFQVSNVIS
1028	V	-6.19	 	LLLGFQVSNVISL
1029	S	-3.23	 	LLGFQVSNVISLG
1030	N	3.56	 	LGFQVSNVISLGP
1031	V	0.72	 	GFQVSNVISLGPN
1032	I	5.37	 	FQVSNVISLGPNL
1033	S	4.32	 	QVSNVISLGPNLA
1034	L	0.96	 	VSNVISLGPNLAT
1035	G	-5.62	 	SNVISLGPNLATF
1036	P	-0.22	 	NVISLGPNLATFI
1037	N	-5.94	 	VISLGPNLATFIS
1038	L	-3.56	 	ISLGPNLATFISS
1039	A	0.60	 	SLGPNLATFISSG
1040	T	4.88	 	LGPNLATFISSGT
1041	F	-1.68	 	GPNLATFISSGTS
1042	I	-1.13	 	PNLATFISSGTSL
1043	S	-0.23	 	NLATFISSGTSLL
1044	S	-2.27	 	LATFISSGTSLLD
1045	G	-7.22	 	ATFISSGTSLLDS
1046	T	-1.93	 	TFISSGTSLLDSL
1047	S	3.01	 	FISSGTSLLDSLI
1048	L	1.52	 	ISSGTSLLDSLIS
1049	L	1.45	 	SSGTSLLDSLISV
1050	D	5.66	 	SGTSLLDSLISVL
1051	S	0.52	 	GTSLLDSLISVLE
1052	L	-7.90	 	TSLLDSLISVLEA
1053	I	-0.40	 	SLLDSLISVLEAS
1054	S	5.08	 	LLDSLISVLEASL
1055	V	-2.60	 	LDSLISVLEASLN
1056	L	-4.52	 	DSLISVLEASLNS
1057	E	-3.32	 	SLISVLEASLNSI
1058	A	0.06	 	LISVLEASLNSIT
1059	S	-7.56	 	ISVLEASLNSITK
1060	L	-4.88	 	SVLEASLNSITKD
1061	N	0.04	 	VLEASLNSITKDN
1062	S	1.92	 	LEASLNSITKDNI
1063	I	-5.54	 	EASLNSITKDNID
1064	T	-7.79	 	ASLNSITKDNIDY
1065	K	-8.94	 	SLNSITKDNIDYA
1066	D	-10.26	 	LNSITKDNIDYAP
1067	N	-12.44	 	NSITKDNIDYAPM
1068	I	-6.66	 	SITKDNIDYAPMR
1069	D	-2.27	 	ITKDNIDYAPMRL
1070	Y	-2.78	 	TKDNIDYAPMRLA
1071	A	-6.40	 	KDNIDYAPMRLAT
1072	P	-3.43	 	DNIDYAPMRLATA
1073	M	-1.44	 	NIDYAPMRLATAA
1074	R	0.16	 	IDYAPMRLATAAL
1075	L	0.15	 	DYAPMRLATAALE
1076	A	0.48	 	YAPMRLATAALEI
1077	T	0.86	 	APMRLATAALEII
1078	A	-3.12	 	PMRLATAALEIIL
1079	A	-4.12	 	MRLATAALEIILK
1080	L	0.22	 	RLATAALEIILKL
1081	E	3.34	 	LATAALEIILKLC
1082	I	9.05	 	ATAALEIILKLCR
1083	I	1.08	 	TAALEIILKLCRN
1084	L	8.72	 	AALEIILKLCRNP
1085	K	1.46	 	ALEIILKLCRNPL
1086	L	-1.97	 	LEIILKLCRNPLT
1087	C	-8.63	 	EIILKLCRNPLTS
1088	R	-6.73	 	IILKLCRNPLTSG
1089	N	-8.13	 	ILKLCRNPLTSGL
1090	P	-8.52	 	LKLCRNPLTSGLL
1091	L	-6.24	 	KLCRNPLTSGLLY
1092	T	-5.84	 	LCRNPLTSGLLYS
1093	S	0.61	 	CRNPLTSGLLYSY
1094	G	-1.29	 	RNPLTSGLLYSYL
1095	L	4.37	 	NPLTSGLLYSYLI
1096	L	4.41	 	PLTSGLLYSYLIK
1097	Y	10.49	*	LTSGLLYSYLIKE
1098	S	7.83	 	TSGLLYSYLIKEN
1099	Y	4.17	 	SGLLYSYLIKENF
1100	L	0.18	 	GLLYSYLIKENFF
1101	I	-0.64	 	LLYSYLIKENFFE
1102	K	-4.92	 	LYSYLIKENFFER
1103	E	-8.72	 	YSYLIKENFFERI
1104	N	-9.80	 	SYLIKENFFERIM
1105	F	-8.92	 	YLIKENFFERIMI
1106	F	-7.40	 	LIKENFFERIMIL
1107	E	-2.82	 	IKENFFERIMILD
1108	R	-4.17	 	KENFFERIMILDP
1109	I	-2.77	 	ENFFERIMILDPQ
1110	M	4.33	 	NFFERIMILDPQV
1111	I	2.14	 	FFERIMILDPQVT
1112	L	-2.96	 	FERIMILDPQVTR
1113	D	-2.94	 	ERIMILDPQVTRF
1114	P	-2.45	 	RIMILDPQVTRFT
1115	Q	-8.10	 	IMILDPQVTRFTT
1116	V	-4.06	 	MILDPQVTRFTTW
1117	T	0.95	 	ILDPQVTRFTTWN
1118	R	4.65	 	LDPQVTRFTTWNG
1119	F	2.60	 	DPQVTRFTTWNGS
1120	T	0.89	 	PQVTRFTTWNGSP
1121	T	-1.80	 	QVTRFTTWNGSPF
1122	W	-6.53	 	VTRFTTWNGSPFD
1123	N	-7.28	 	TRFTTWNGSPFDN
1124	G	-9.01	 	RFTTWNGSPFDNS
1125	S	-3.86	 	FTTWNGSPFDNST
1126	P	-7.93	 	TTWNGSPFDNSTE
1127	F	-9.46	 	TWNGSPFDNSTEE
1128	D	-10.47	 	WNGSPFDNSTEEK
1129	N	-11.25	 	NGSPFDNSTEEKC
1130	S	-15.30	 	GSPFDNSTEEKCK
1131	T	-12.85	 	SPFDNSTEEKCKN
1132	E	-13.19	 	PFDNSTEEKCKNF
1133	E	-16.66	 	FDNSTEEKCKNFI
1134	K	-17.28	 	DNSTEEKCKNFIE
1135	C	-18.04	 	NSTEEKCKNFIES
1136	K	-13.61	 	STEEKCKNFIESE
1137	N	-10.03	 	TEEKCKNFIESES
1138	F	-13.99	 	EEKCKNFIESESV
1139	I	-11.78	 	EKCKNFIESESVG
1140	E	-12.06	 	KCKNFIESESVGA
1141	S	-14.32	 	CKNFIESESVGAF
1142	E	-13.83	 	KNFIESESVGAFL
1143	S	-12.62	 	NFIESESVGAFLS
1144	V	-10.21	 	FIESESVGAFLSF
1145	G	-4.58	 	IESESVGAFLSFL
1146	A	1.79	 	ESESVGAFLSFLA
1147	F	-1.09	 	SESVGAFLSFLAY
1148	L	3.64	 	ESVGAFLSFLAYR
1149	S	8.36	 	SVGAFLSFLAYRN
1150	F	6.31	 	VGAFLSFLAYRNY
1151	L	4.16	 	GAFLSFLAYRNYW
1152	A	4.47	 	AFLSFLAYRNYWT
1153	Y	0.41	 	FLSFLAYRNYWTQ
1154	R	-1.72	 	LSFLAYRNYWTQY
1155	N	-2.81	 	SFLAYRNYWTQYL
1156	Y	-5.77	 	FLAYRNYWTQYLG
1157	W	-6.48	 	LAYRNYWTQYLGL
1158	T	-1.80	 	AYRNYWTQYLGLF
1159	Q	-0.59	 	YRNYWTQYLGLFI
1160	Y	1.43	 	RNYWTQYLGLFIH
1161	L	6.38	 	NYWTQYLGLFIHK
1162	G	11.58	*	YWTQYLGLFIHKI
1163	L	11.03	*	WTQYLGLFIHKIS
1164	F	2.95	 	TQYLGLFIHKISF
1165	I	3.52	 	QYLGLFIHKISFS
1166	H	-0.31	 	YLGLFIHKISFSG
1167	K	-1.98	 	LGLFIHKISFSGT
1168	I	-1.91	 	GLFIHKISFSGTK
1169	S	0.17	 	LFIHKISFSGTKS
1170	F	0.93	 	FIHKISFSGTKSE
1171	S	-3.95	 	IHKISFSGTKSEV
1172	G	-4.68	 	HKISFSGTKSEVL
1173	T	-8.65	 	KISFSGTKSEVLT
1174	K	-10.31	 	ISFSGTKSEVLTY
1175	S	-5.23	 	SFSGTKSEVLTYV
1176	E	-0.49	 	FSGTKSEVLTYVN
1177	V	-1.48	 	SGTKSEVLTYVNY
1178	L	2.09	 	GTKSEVLTYVNYL
1179	T	6.76	 	TKSEVLTYVNYLI
1180	Y	2.18	 	KSEVLTYVNYLIS
1181	V	-0.17	 	SEVLTYVNYLISN
1182	N	6.52	 	EVLTYVNYLISNT
1183	Y	7.41	 	VLTYVNYLISNTM
1184	L	4.59	 	LTYVNYLISNTMY
1185	I	3.10	 	TYVNYLISNTMYS
1186	S	-0.64	 	YVNYLISNTMYSV
1187	N	-7.48	 	VNYLISNTMYSVR
1188	T	-5.97	 	NYLISNTMYSVRL
1189	M	-4.63	 	YLISNTMYSVRLF
1190	Y	1.07	 	LISNTMYSVRLFS
1191	S	1.90	 	ISNTMYSVRLFSF
1192	V	6.21	 	SNTMYSVRLFSFL
1193	R	5.74	 	NTMYSVRLFSFLD
1194	L	5.41	 	TMYSVRLFSFLDP
1195	F	5.71	 	MYSVRLFSFLDPL
1196	S	10.24	*	YSVRLFSFLDPLN
1197	F	-1.11	 	SVRLFSFLDPLNY
1198	L	-4.52	 	VRLFSFLDPLNYG
1199	D	0.57	 	RLFSFLDPLNYGN
1200	P	-4.00	 	LFSFLDPLNYGNI
1201	L	-5.96	 	FSFLDPLNYGNIC
1202	N	-3.21	 	SFLDPLNYGNICE
1203	Y	-4.42	 	FLDPLNYGNICEP
1204	G	-7.76	 	LDPLNYGNICEPK
1205	N	-11.81	 	DPLNYGNICEPKE
1206	I	-15.38	 	PLNYGNICEPKET
1207	C	-13.87	 	LNYGNICEPKETL
1208	E	-14.55	 	NYGNICEPKETLS
1209	P	-19.94	 	YGNICEPKETLSI
1210	K	-21.29	 	GNICEPKETLSIF
1211	E	-11.81	 	NICEPKETLSIFT
1212	T	-8.99	 	ICEPKETLSIFTN
1213	L	-2.82	 	CEPKETLSIFTNV
1214	S	3.99	 	EPKETLSIFTNVP
1215	I	5.62	 	PKETLSIFTNVPL
1216	F	-3.67	 	KETLSIFTNVPLN
1217	T	1.59	 	ETLSIFTNVPLNL
1218	N	-3.80	 	TLSIFTNVPLNLE
1219	V	-1.19	 	LSIFTNVPLNLEQ
1220	P	-2.16	 	SIFTNVPLNLEQV
1221	L	1.74	 	IFTNVPLNLEQVT
1222	N	-1.84	 	FTNVPLNLEQVTL
1223	L	-2.47	 	TNVPLNLEQVTLN
1224	E	-5.20	 	NVPLNLEQVTLNK
1225	Q	-3.83	 	VPLNLEQVTLNKY
1226	V	-5.41	 	PLNLEQVTLNKYC
1227	T	-3.45	 	LNLEQVTLNKYCS
1228	L	-0.66	 	NLEQVTLNKYCSG
1229	N	2.39	 	LEQVTLNKYCSGN
1230	K	-1.28	 	EQVTLNKYCSGNI
1231	Y	-9.81	 	QVTLNKYCSGNIY
1232	C	-10.78	 	VTLNKYCSGNIYD
1233	S	-12.05	 	TLNKYCSGNIYDF
1234	G	-12.83	 	LNKYCSGNIYDFH
1235	N	-9.59	 	NKYCSGNIYDFHK
1236	I	-10.04	 	KYCSGNIYDFHKM
1237	Y	-4.51	 	YCSGNIYDFHKME
1238	D	-3.40	 	CSGNIYDFHKMEN
1239	F	-7.75	 	SGNIYDFHKMENL
1240	H	-10.92	 	GNIYDFHKMENLM
1241	K	-8.07	 	NIYDFHKMENLMR
1242	M	-10.85	 	IYDFHKMENLMRL
1243	E	-4.07	 	YDFHKMENLMRLI
1244	N	-1.91	 	DFHKMENLMRLIK
1245	L	-2.15	 	FHKMENLMRLIKR
1246	M	4.73	 	HKMENLMRLIKRV
1247	R	10.06	*	KMENLMRLIKRVR
1248	L	3.54	 	MENLMRLIKRVRA
1249	I	3.88	 	ENLMRLIKRVRAE
1250	K	9.24	 	NLMRLIKRVRAES
1251	R	0.84	 	LMRLIKRVRAESL
1252	V	-2.63	 	MRLIKRVRAESLH
1253	R	-2.72	 	RLIKRVRAESLHS
1254	A	-3.09	 	LIKRVRAESLHSN
1255	E	-0.63	 	IKRVRAESLHSNS
1256	S	-1.61	 	KRVRAESLHSNSF
1257	L	-3.55	 	RVRAESLHSNSFS
1258	H	-4.34	 	VRAESLHSNSFSL
1259	S	-4.25	 	RAESLHSNSFSLT
1260	N	-8.39	 	AESLHSNSFSLTV
1261	S	-6.61	 	ESLHSNSFSLTVS
1262	F	-0.21	 	SLHSNSFSLTVSK
1263	S	-0.06	 	LHSNSFSLTVSKE
1264	L	5.01	 	HSNSFSLTVSKEQ
1265	T	1.93	 	SNSFSLTVSKEQF
1266	V	0.67	 	NSFSLTVSKEQFL
1267	S	-7.73	 	SFSLTVSKEQFLK
1268	K	-7.14	 	FSLTVSKEQFLKD
1269	E	-6.29	 	SLTVSKEQFLKDA
1270	Q	-1.00	 	LTVSKEQFLKDAD
1271	F	-1.92	 	TVSKEQFLKDADV
1272	L	-5.36	 	VSKEQFLKDADVE
1273	K	-2.90	 	SKEQFLKDADVEC
1274	D	-10.07	 	KEQFLKDADVECI
1275	A	-14.13	 	EQFLKDADVECIK
1276	D	-14.06	 	QFLKDADVECIKA
1277	V	-15.44	 	FLKDADVECIKAK
1278	E	-10.99	 	LKDADVECIKAKS
1279	C	-8.17	 	KDADVECIKAKSH
1280	I	-9.15	 	DADVECIKAKSHF
1281	K	-8.06	 	ADVECIKAKSHFT
1282	A	-9.80	 	DVECIKAKSHFTN
1283	K	-12.09	 	VECIKAKSHFTNI
1284	S	-5.59	 	ECIKAKSHFTNII
1285	H	-3.53	 	CIKAKSHFTNIIS
1286	F	-2.46	 	IKAKSHFTNIISR
1287	T	1.53	 	KAKSHFTNIISRN
1288	N	6.33	 	AKSHFTNIISRNK
1289	I	4.03	 	KSHFTNIISRNKA
1290	I	3.91	 	SHFTNIISRNKAL
1291	S	1.67	 	HFTNIISRNKALE
1292	R	-4.69	 	FTNIISRNKALEL
1293	N	-8.33	 	TNIISRNKALELN
1294	K	-3.17	 	NIISRNKALELNL
1295	A	-3.79	 	IISRNKALELNLS
1296	L	1.11	 	ISRNKALELNLSV
1297	E	0.12	 	SRNKALELNLSVL
1298	L	3.84	 	RNKALELNLSVLH
1299	N	-4.71	 	NKALELNLSVLHS
1300	L	1.82	 	KALELNLSVLHSW
1301	S	0.03	 	ALELNLSVLHSWV
1302	V	1.43	 	LELNLSVLHSWVQ
1303	L	-4.56	 	ELNLSVLHSWVQL
1304	H	-4.80	 	LNLSVLHSWVQLV
1305	S	-2.15	 	NLSVLHSWVQLVQ
1306	W	-9.71	 	LSVLHSWVQLVQI
1307	V	-3.13	 	SVLHSWVQLVQII
1308	Q	1.23	 	VLHSWVQLVQIIV
1309	L	3.72	 	LHSWVQLVQIIVT
1310	V	4.54	 	HSWVQLVQIIVTD
1311	Q	9.34	 	SWVQLVQIIVTDG
1312	I	5.62	 	WVQLVQIIVTDGK
1313	I	3.65	 	VQLVQIIVTDGKL
1314	V	2.37	 	QLVQIIVTDGKLE
1315	T	-3.51	 	LVQIIVTDGKLEP
1316	D	-8.93	 	VQIIVTDGKLEPS
1317	G	-6.76	 	QIIVTDGKLEPST
1318	K	-6.65	 	IIVTDGKLEPSTR
1319	L	-3.38	 	IVTDGKLEPSTRS
1320	E	-1.38	 	VTDGKLEPSTRSN
1321	P	-0.24	 	TDGKLEPSTRSNF
1322	S	-8.89	 	DGKLEPSTRSNFI
1323	T	-7.06	 	GKLEPSTRSNFIL
1324	R	-8.35	 	KLEPSTRSNFILE
1325	S	-4.90	 	LEPSTRSNFILEV
1326	N	-0.97	 	EPSTRSNFILEVF
1327	F	2.41	 	PSTRSNFILEVFG
1328	I	-0.07	 	STRSNFILEVFGT
1329	L	3.00	 	TRSNFILEVFGTI
1330	E	3.29	 	RSNFILEVFGTII
1331	V	-2.07	 	SNFILEVFGTIIP
1332	F	-8.10	 	NFILEVFGTIIPK
1333	G	-1.13	 	FILEVFGTIIPKI
1334	T	1.99	 	ILEVFGTIIPKIS
1335	I	0.30	 	LEVFGTIIPKISD
1336	I	1.29	 	EVFGTIIPKISDY
1337	P	4.99	 	VFGTIIPKISDYI
1338	K	-1.98	 	FGTIIPKISDYIE
1339	I	-11.15	 	GTIIPKISDYIEF
1340	S	-6.37	 	TIIPKISDYIEFN
1341	D	-2.95	 	IIPKISDYIEFNI
1342	Y	-8.96	 	IPKISDYIEFNIT
1343	I	-4.80	 	PKISDYIEFNITF
1344	E	-3.30	 	KISDYIEFNITFS
1345	F	-3.40	 	ISDYIEFNITFSE
1346	N	-8.74	 	SDYIEFNITFSEE
1347	I	-4.16	 	DYIEFNITFSEEL
1348	T	-7.46	 	YIEFNITFSEELV
1349	F	-8.88	 	IEFNITFSEELVS
1350	S	-14.04	 	EFNITFSEELVSL
1351	E	-7.94	 	FNITFSEELVSLA
1352	E	-6.59	 	NITFSEELVSLAV
1353	L	-6.92	 	ITFSEELVSLAVF
1354	V	-1.03	 	TFSEELVSLAVFL
1355	S	1.53	 	FSEELVSLAVFLF
1356	L	-1.14	 	SEELVSLAVFLFD
1357	A	0.93	 	EELVSLAVFLFDI
1358	V	6.62	 	ELVSLAVFLFDIY
1359	F	2.82	 	LVSLAVFLFDIYN
1360	L	0.82	 	VSLAVFLFDIYNR
1361	F	2.06	 	SLAVFLFDIYNRD
1362	D	5.85	 	LAVFLFDIYNRDR
1363	I	-0.93	 	AVFLFDIYNRDRK
1364	Y	-2.56	 	VFLFDIYNRDRKL
1365	N	-0.88	 	FLFDIYNRDRKLI
1366	R	-4.74	 	LFDIYNRDRKLIT
1367	D	-7.64	 	FDIYNRDRKLITD
1368	R	-1.81	 	DIYNRDRKLITDK
1369	K	2.80	 	IYNRDRKLITDKG
1370	L	6.47	 	YNRDRKLITDKGT
1371	I	3.64	 	NRDRKLITDKGTV
1372	T	2.51	 	RDRKLITDKGTVD
1373	D	-6.74	 	DRKLITDKGTVDG
1374	K	-10.96	 	RKLITDKGTVDGR
1375	G	-5.71	 	KLITDKGTVDGRL
1376	T	-5.47	 	LITDKGTVDGRLY
1377	V	-4.34	 	ITDKGTVDGRLYQ
1378	D	-4.24	 	TDKGTVDGRLYQL
1379	G	-0.33	 	DKGTVDGRLYQLF
1380	R	1.48	 	KGTVDGRLYQLFK
1381	L	3.43	 	GTVDGRLYQLFKT
1382	Y	9.37	 	TVDGRLYQLFKTC
1383	Q	12.49	*	VDGRLYQLFKTCI
1384	L	3.85	 	DGRLYQLFKTCIQ
1385	F	1.03	 	GRLYQLFKTCIQG
1386	K	-1.54	 	RLYQLFKTCIQGI
1387	T	-5.69	 	LYQLFKTCIQGIN
1388	C	-7.70	 	YQLFKTCIQGINS
1389	I	-7.37	 	QLFKTCIQGINSP
1390	Q	-3.38	 	LFKTCIQGINSPL
1391	G	-6.99	 	FKTCIQGINSPLS
1392	I	-10.02	 	KTCIQGINSPLSS
1393	N	-7.24	 	TCIQGINSPLSSV
1394	S	-0.30	 	CIQGINSPLSSVA
1395	P	-4.39	 	IQGINSPLSSVAL
1396	L	-4.32	 	QGINSPLSSVALR
1397	S	0.62	 	GINSPLSSVALRS
1398	S	2.90	 	INSPLSSVALRSD
1399	V	1.60	 	NSPLSSVALRSDF
1400	A	1.80	 	SPLSSVALRSDFY
1401	L	1.40	 	PLSSVALRSDFYI
1402	R	-4.52	 	LSSVALRSDFYIL
1403	S	-2.08	 	SSVALRSDFYILA
1404	D	-4.95	 	SVALRSDFYILAN
1405	F	-1.14	 	VALRSDFYILANH
1406	Y	3.26	 	ALRSDFYILANHY
1407	I	7.23	 	LRSDFYILANHYL
1408	L	3.03	 	RSDFYILANHYLS
1409	A	-0.89	 	SDFYILANHYLSR
1410	N	-0.20	 	DFYILANHYLSRV
1411	H	-1.54	 	FYILANHYLSRVL
1412	Y	-0.25	 	YILANHYLSRVLS
1413	L	-0.23	 	ILANHYLSRVLSD
1414	S	5.97	 	LANHYLSRVLSDQ
1415	R	7.85	 	ANHYLSRVLSDQV
1416	V	-0.05	 	NHYLSRVLSDQVG
1417	L	-2.00	 	HYLSRVLSDQVGS
1418	S	-3.15	 	YLSRVLSDQVGSE
1419	D	-1.85	 	LSRVLSDQVGSEK
1420	Q	-10.27	 	SRVLSDQVGSEKV
1421	V	-10.76	 	RVLSDQVGSEKVL
1422	G	-8.79	 	VLSDQVGSEKVLQ
1423	S	-7.28	 	LSDQVGSEKVLQD
1424	E	-5.78	 	SDQVGSEKVLQDL
1425	K	0.37	 	DQVGSEKVLQDLR
1426	V	-0.06	 	QVGSEKVLQDLRL
1427	L	-1.58	 	VGSEKVLQDLRLG
1428	Q	5.13	 	GSEKVLQDLRLGS
1429	D	2.33	 	SEKVLQDLRLGSK
1430	L	0.56	 	EKVLQDLRLGSKK
1431	R	3.75	 	KVLQDLRLGSKKL
1432	L	6.73	 	VLQDLRLGSKKLV
1433	G	-1.37	 	LQDLRLGSKKLVE
1434	S	-2.04	 	QDLRLGSKKLVEI
1435	K	-5.83	 	DLRLGSKKLVEII
1436	K	-0.38	 	LRLGSKKLVEIIW
1437	L	-1.03	 	RLGSKKLVEIIWN
1438	V	2.73	 	LGSKKLVEIIWND
1439	E	6.32	 	GSKKLVEIIWNDV
1440	I	-4.47	 	SKKLVEIIWNDVV
1441	I	-9.43	 	KKLVEIIWNDVVY
1442	W	-11.98	 	KLVEIIWNDVVYG
1443	N	-13.15	 	LVEIIWNDVVYGE
1444	D	-13.62	 	VEIIWNDVVYGEG
1445	V	-5.02	 	EIIWNDVVYGEGT
1446	V	-5.31	 	IIWNDVVYGEGTS
1447	Y	-2.00	 	IWNDVVYGEGTSR
1448	G	-3.94	 	WNDVVYGEGTSRV
1449	E	-5.56	 	NDVVYGEGTSRVT
1450	G	-8.39	 	DVVYGEGTSRVTG
1451	T	-7.91	 	VVYGEGTSRVTGI
1452	S	-2.26	 	VYGEGTSRVTGIL
1453	R	-0.23	 	YGEGTSRVTGILL
1454	V	-0.26	 	GEGTSRVTGILLL
1455	T	3.15	 	EGTSRVTGILLLD
1456	G	7.71	 	GTSRVTGILLLDS
1457	I	8.88	 	TSRVTGILLLDSL
1458	L	13.07	*	SRVTGILLLDSLI
1459	L	10.30	*	RVTGILLLDSLIQ
1460	L	4.16	 	VTGILLLDSLIQL
1461	D	1.46	 	TGILLLDSLIQLA
1462	S	-1.67	 	GILLLDSLIQLAN
1463	L	-7.48	 	ILLLDSLIQLANR
1464	I	3.20	 	LLLDSLIQLANRS
1465	Q	7.65	 	LLDSLIQLANRSK
1466	L	0.64	 	LDSLIQLANRSKE
1467	A	-3.22	 	DSLIQLANRSKEN
1468	N	-0.45	 	SLIQLANRSKENF
1469	R	-9.26	 	LIQLANRSKENFI
1470	S	-9.73	 	IQLANRSKENFIL
1471	K	-11.19	 	QLANRSKENFILD
1472	E	-7.78	 	LANRSKENFILDS
1473	N	-3.92	 	ANRSKENFILDSL
1474	F	0.93	 	NRSKENFILDSLM
1475	I	-0.71	 	RSKENFILDSLMK
1476	L	-0.61	 	SKENFILDSLMKT
1477	D	2.76	 	KENFILDSLMKTT
1478	S	0.27	 	ENFILDSLMKTTR
1479	L	-5.62	 	NFILDSLMKTTRL
1480	M	-0.04	 	FILDSLMKTTRLL
1481	K	2.50	 	ILDSLMKTTRLLL
1482	T	-4.49	 	LDSLMKTTRLLLI
1483	T	1.53	 	DSLMKTTRLLLII
1484	R	8.02	 	SLMKTTRLLLIIR
1485	L	13.91	*	LMKTTRLLLIIRS
1486	L	18.21	*	MKTTRLLLIIRSL
1487	L	21.71	*	KTTRLLLIIRSLK
1488	I	12.85	*	TTRLLLIIRSLKN
1489	I	5.54	 	TRLLLIIRSLKNT
1490	R	4.38	 	RLLLIIRSLKNTD
1491	S	0.39	 	LLLIIRSLKNTDA
1492	L	-3.81	 	LLIIRSLKNTDAL
1493	K	-2.16	 	LIIRSLKNTDALL
1494	N	-4.52	 	IIRSLKNTDALLN
1495	T	-10.39	 	IRSLKNTDALLNS
1496	D	-4.02	 	RSLKNTDALLNST
1497	A	1.07	 	SLKNTDALLNSTT
1498	L	0.40	 	LKNTDALLNSTTE
1499	L	2.96	 	KNTDALLNSTTEH
1500	N	2.34	 	NTDALLNSTTEHI
1501	S	-5.55	 	TDALLNSTTEHIN
1502	T	-13.73	 	DALLNSTTEHINI
1503	T	-12.69	 	ALLNSTTEHINID
1504	E	-7.61	 	LLNSTTEHINIDD
1505	H	-7.76	 	LNSTTEHINIDDL
1506	I	-3.89	 	NSTTEHINIDDLL
1507	N	-6.46	 	STTEHINIDDLLY
1508	I	-9.54	 	TTEHINIDDLLYE
1509	D	-10.71	 	TEHINIDDLLYEL
1510	D	-6.23	 	EHINIDDLLYELT
1511	L	-5.89	 	HINIDDLLYELTA
1512	L	-3.41	 	INIDDLLYELTAF
1513	Y	5.85	 	NIDDLLYELTAFK
1514	E	-0.56	 	IDDLLYELTAFKA
1515	L	-5.22	 	DDLLYELTAFKAT
1516	T	-3.41	 	DLLYELTAFKATV
1517	A	-1.60	 	LLYELTAFKATVF
1518	F	-6.28	 	LYELTAFKATVFF
1519	K	-4.38	 	YELTAFKATVFFL
1520	A	-0.48	 	ELTAFKATVFFLI
1521	T	1.08	 	LTAFKATVFFLIR
1522	V	5.35	 	TAFKATVFFLIRV
1523	F	9.27	 	AFKATVFFLIRVA
1524	F	12.74	*	FKATVFFLIRVAE
1525	L	7.99	 	KATVFFLIRVAET
1526	I	8.60	 	ATVFFLIRVAETR
1527	R	6.68	 	TVFFLIRVAETRG
1528	V	-1.61	 	VFFLIRVAETRGG
1529	A	-4.68	 	FFLIRVAETRGGA
1530	E	-4.40	 	FLIRVAETRGGAS
1531	T	-7.54	 	LIRVAETRGGASA
1532	R	-8.46	 	IRVAETRGGASAL
1533	G	-5.91	 	RVAETRGGASALI
1534	G	-6.45	 	VAETRGGASALIE
1535	A	-6.09	 	AETRGGASALIEN
1536	S	-0.91	 	ETRGGASALIENN
1537	A	2.75	 	TRGGASALIENNL
1538	L	0.09	 	RGGASALIENNLF
1539	I	-1.34	 	GGASALIENNLFR
1540	E	-3.19	 	GASALIENNLFRI
1541	N	-5.74	 	ASALIENNLFRII
1542	N	-6.00	 	SALIENNLFRIIA
1543	L	-4.62	 	ALIENNLFRIIAE
1544	F	-0.29	 	LIENNLFRIIAEL
1545	R	4.24	 	IENNLFRIIAELS
1546	I	-1.46	 	ENNLFRIIAELSF
1547	I	-3.77	 	NNLFRIIAELSFL
1548	A	2.24	 	NLFRIIAELSFLK
1549	E	-2.84	 	LFRIIAELSFLKV
1550	L	-3.75	 	FRIIAELSFLKVD
1551	S	1.55	 	RIIAELSFLKVDP
1552	F	2.22	 	IIAELSFLKVDPD
1553	L	0.09	 	IAELSFLKVDPDL
1554	K	-1.16	 	AELSFLKVDPDLG
1555	V	-3.78	 	ELSFLKVDPDLGL
1556	D	-13.36	 	LSFLKVDPDLGLD
1557	P	-6.80	 	SFLKVDPDLGLDL
1558	D	-10.08	 	FLKVDPDLGLDLM
1559	L	-2.43	 	LKVDPDLGLDLMF
1560	G	-5.35	 	KVDPDLGLDLMFD
1561	L	1.43	 	VDPDLGLDLMFDE
1562	D	-6.40	 	DPDLGLDLMFDEV
1563	L	-2.16	 	PDLGLDLMFDEVY
1564	M	-13.76	 	DLGLDLMFDEVYV
1565	F	-11.66	 	LGLDLMFDEVYVQ
1566	D	-14.45	 	GLDLMFDEVYVQN
1567	E	-8.56	 	LDLMFDEVYVQNS
1568	V	-5.20	 	DLMFDEVYVQNSK
1569	Y	-1.55	 	LMFDEVYVQNSKF
1570	V	-0.28	 	MFDEVYVQNSKFL
1571	Q	-1.57	 	FDEVYVQNSKFLK
1572	N	-5.32	 	DEVYVQNSKFLKV
1573	S	-3.83	 	EVYVQNSKFLKVN
1574	K	3.54	 	VYVQNSKFLKVNV
1575	F	1.78	 	YVQNSKFLKVNVT
1576	L	6.09	 	VQNSKFLKVNVTL
1577	K	4.39	 	QNSKFLKVNVTLD
1578	V	5.46	 	NSKFLKVNVTLDN
1579	N	-1.65	 	SKFLKVNVTLDNP
1580	V	4.21	 	KFLKVNVTLDNPL
1581	T	-1.36	 	FLKVNVTLDNPLL
1582	L	-2.81	 	LKVNVTLDNPLLV
1583	D	-5.98	 	KVNVTLDNPLLVD
1584	N	-0.99	 	VNVTLDNPLLVDK
1585	P	-4.18	 	NVTLDNPLLVDKD
1586	L	3.50	 	VTLDNPLLVDKDA
1587	L	1.14	 	TLDNPLLVDKDAN
1588	V	1.06	 	LDNPLLVDKDANG
1589	D	-8.82	 	DNPLLVDKDANGV
1590	K	-13.83	 	NPLLVDKDANGVS
1591	D	-16.44	 	PLLVDKDANGVSL
1592	A	-13.46	 	LLVDKDANGVSLF
1593	N	-8.34	 	LVDKDANGVSLFE
1594	G	-6.21	 	VDKDANGVSLFEL
1595	V	-2.59	 	DKDANGVSLFELI
1596	S	-0.50	 	KDANGVSLFELIV
1597	L	-0.65	 	DANGVSLFELIVP
1598	F	1.52	 	ANGVSLFELIVPI
1599	E	4.73	 	NGVSLFELIVPIF
1600	L	1.33	 	GVSLFELIVPIFQ
1601	I	-1.68	 	VSLFELIVPIFQL
1602	V	3.73	 	SLFELIVPIFQLI
1603	P	0.95	 	LFELIVPIFQLIS
1604	I	-2.63	 	FELIVPIFQLISA
1605	F	0.88	 	ELIVPIFQLISAV
1606	Q	5.51	 	LIVPIFQLISAVL
1607	L	0.48	 	IVPIFQLISAVLV
1608	I	-0.68	 	VPIFQLISAVLVS
1609	S	5.59	 	PIFQLISAVLVSM
1610	A	2.58	 	IFQLISAVLVSMG
1611	V	2.71	 	FQLISAVLVSMGS
1612	L	3.40	 	QLISAVLVSMGSS
1613	V	4.17	 	LISAVLVSMGSSN
1614	S	2.38	 	ISAVLVSMGSSNK
1615	M	-4.84	 	SAVLVSMGSSNKA
1616	G	-6.99	 	AVLVSMGSSNKAV
1617	S	-8.06	 	VLVSMGSSNKAVV
1618	S	-9.43	 	LVSMGSSNKAVVQ
1619	N	-6.99	 	VSMGSSNKAVVQT
1620	K	-3.36	 	SMGSSNKAVVQTV
1621	A	1.07	 	MGSSNKAVVQTVK
1622	V	0.65	 	GSSNKAVVQTVKG
1623	V	1.53	 	SSNKAVVQTVKGL
1624	Q	5.50	 	SNKAVVQTVKGLL
1625	T	2.08	 	NKAVVQTVKGLLN
1626	V	-1.09	 	KAVVQTVKGLLNT
1627	K	5.15	 	AVVQTVKGLLNTY
1628	G	9.90	 	VVQTVKGLLNTYK
1629	L	5.51	 	VQTVKGLLNTYKR
1630	L	5.67	 	QTVKGLLNTYKRL
1631	N	11.43	*	TVKGLLNTYKRLV
1632	T	3.00	 	VKGLLNTYKRLVI
1633	Y	-4.86	 	KGLLNTYKRLVIG
1634	K	0.57	 	GLLNTYKRLVIGI
1635	R	6.13	 	LLNTYKRLVIGIF
1636	L	7.23	 	LNTYKRLVIGIFK
1637	V	8.28	 	NTYKRLVIGIFKR
1638	I	11.63	*	TYKRLVIGIFKRD
1639	G	7.34	 	YKRLVIGIFKRDL
1640	I	4.92	 	KRLVIGIFKRDLL
1641	F	-0.30	 	RLVIGIFKRDLLR
1642	K	-1.58	 	LVIGIFKRDLLRE
1643	R	-0.55	 	VIGIFKRDLLREK
1644	D	2.45	 	IGIFKRDLLREKE
1645	L	1.87	 	GIFKRDLLREKED
1646	L	0.28	 	IFKRDLLREKEDK
1647	R	1.79	 	FKRDLLREKEDKK
1648	E	-6.83	 	KRDLLREKEDKKN
1649	K	-15.98	 	RDLLREKEDKKNS
1650	E	-15.04	 	DLLREKEDKKNSS
1651	D	-13.26	 	LLREKEDKKNSSD
1652	K	-12.76	 	LREKEDKKNSSDP
1653	K	-11.03	 	REKEDKKNSSDPN
1654	N	-7.72	 	EKEDKKNSSDPNN
1655	S	-9.12	 	KEDKKNSSDPNNQ
1656	S	-9.19	 	EDKKNSSDPNNQS
1657	D	-10.54	 	DKKNSSDPNNQSL
1658	P	-11.67	 	KKNSSDPNNQSLN
1659	N	-12.73	 	KNSSDPNNQSLNE
1660	N	-10.73	 	NSSDPNNQSLNEM
1661	Q	-6.05	 	SSDPNNQSLNEMV
1662	S	-8.23	 	SDPNNQSLNEMVK
1663	L	-9.09	 	DPNNQSLNEMVKL
1664	N	-5.84	 	PNNQSLNEMVKLI
1665	E	-1.31	 	NNQSLNEMVKLIV
1666	M	-9.77	 	NQSLNEMVKLIVM
1667	V	-4.60	 	QSLNEMVKLIVML
1668	K	0.59	 	SLNEMVKLIVMLC
1669	L	5.88	 	LNEMVKLIVMLCT
1670	I	5.11	 	NEMVKLIVMLCTL
1671	V	11.22	*	EMVKLIVMLCTLT
1672	M	-0.52	 	MVKLIVMLCTLTG
1673	L	-4.86	 	VKLIVMLCTLTGY
1674	C	-1.98	 	KLIVMLCTLTGYQ
1675	T	-1.76	 	LIVMLCTLTGYQN
1676	L	-9.30	 	IVMLCTLTGYQNN
1677	T	-5.38	 	VMLCTLTGYQNND
1678	G	-2.48	 	MLCTLTGYQNND-
1679	Y	-9.61	 	LCTLTGYQNND--
1680	Q	-8.27	 	CTLTGYQNND---
1681	N	-8.76	 	TLTGYQNND----
1682	N	-11.15	 	LTGYQNND-----
1683	D	-7.61	 	TGYQNND------
1684	-	-7.28	 	GYQNND-------
1685	-	-6.09	 	YQNND--------
1686	-	-1.51	 	QNND---------
1687	-	-1.18	 	NND----------
1688	-	-0.54	 	ND-----------
1689	-	-0.14	 	D------------
