# Run started 2018-06-29 14:40:12 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id NUS1 --report --out ../data/NUS1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: NUS1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/NUS1-motifs-r10.txt
# Found gene NUS1 = YDL193W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.17	 	----------MPT
-2	-	0.28	 	---------MPTM
-1	-	-0.35	 	--------MPTMI
0	-	-1.89	 	-------MPTMIK
1	M	-2.30	 	------MPTMIKK
2	P	-2.60	 	-----MPTMIKKD
3	T	0.30	 	----MPTMIKKDD
4	M	-0.07	 	---MPTMIKKDDK
5	I	-0.74	 	--MPTMIKKDDKA
6	K	-3.41	 	-MPTMIKKDDKAM
7	K	-7.40	 	MPTMIKKDDKAME
8	D	-13.97	 	PTMIKKDDKAMEP
9	D	-12.56	 	TMIKKDDKAMEPP
10	K	-12.61	 	MIKKDDKAMEPPN
11	A	-11.57	 	IKKDDKAMEPPNE
12	M	-9.33	 	KKDDKAMEPPNEK
13	E	-9.87	 	KDDKAMEPPNEKP
14	P	-12.57	 	DDKAMEPPNEKPH
15	P	-13.12	 	DKAMEPPNEKPHR
16	N	-11.30	 	KAMEPPNEKPHRK
17	E	-10.63	 	AMEPPNEKPHRKI
18	K	-9.61	 	MEPPNEKPHRKIE
19	P	-8.99	 	EPPNEKPHRKIER
20	H	-7.29	 	PPNEKPHRKIERD
21	R	-2.77	 	PNEKPHRKIERDD
22	K	-3.27	 	NEKPHRKIERDDV
23	I	-2.87	 	EKPHRKIERDDVP
24	E	-7.00	 	KPHRKIERDDVPE
25	R	-11.33	 	PHRKIERDDVPES
26	D	-13.28	 	HRKIERDDVPESS
27	D	-13.21	 	RKIERDDVPESSN
28	V	-14.22	 	KIERDDVPESSNH
29	P	-11.45	 	IERDDVPESSNHI
30	E	-8.00	 	ERDDVPESSNHIP
31	S	-11.59	 	RDDVPESSNHIPP
32	S	-11.79	 	DDVPESSNHIPPP
33	N	-6.59	 	DVPESSNHIPPPE
34	H	-6.57	 	VPESSNHIPPPES
35	I	-7.10	 	PESSNHIPPPESG
36	P	-8.46	 	ESSNHIPPPESGV
37	P	-8.36	 	SSNHIPPPESGVL
38	P	-13.45	 	SNHIPPPESGVLK
39	E	-13.30	 	NHIPPPESGVLKG
40	S	-8.14	 	HIPPPESGVLKGG
41	G	-1.87	 	IPPPESGVLKGGK
42	V	-0.37	 	PPPESGVLKGGKV
43	L	0.31	 	PPESGVLKGGKVN
44	K	1.85	 	PESGVLKGGKVNS
45	G	-1.01	 	ESGVLKGGKVNSK
46	G	-3.43	 	SGVLKGGKVNSKT
47	K	-2.74	 	GVLKGGKVNSKTR
48	V	-0.83	 	VLKGGKVNSKTRA
49	N	0.31	 	LKGGKVNSKTRAL
50	S	2.05	 	KGGKVNSKTRALK
51	K	-2.05	 	GGKVNSKTRALKA
52	T	-1.55	 	GKVNSKTRALKAV
53	R	3.72	 	KVNSKTRALKAVT
54	A	2.95	 	VNSKTRALKAVTS
55	L	4.02	 	NSKTRALKAVTSI
56	K	7.52	 	SKTRALKAVTSII
57	A	6.09	 	KTRALKAVTSIIA
58	V	-3.07	 	TRALKAVTSIIAD
59	T	0.48	 	RALKAVTSIIADA
60	S	2.71	 	ALKAVTSIIADAD
61	I	0.47	 	LKAVTSIIADADE
62	I	-2.95	 	KAVTSIIADADEN
63	A	-2.99	 	AVTSIIADADENP
64	D	-12.05	 	VTSIIADADENPQ
65	A	-17.57	 	TSIIADADENPQK
66	D	-18.05	 	SIIADADENPQKK
67	E	-14.66	 	IIADADENPQKKV
68	N	-13.92	 	IADADENPQKKVN
69	P	-10.77	 	ADADENPQKKVNN
70	Q	-10.25	 	DADENPQKKVNNE
71	K	-5.35	 	ADENPQKKVNNET
72	K	-5.88	 	DENPQKKVNNETN
73	V	-5.02	 	ENPQKKVNNETNG
74	N	-5.68	 	NPQKKVNNETNGV
75	N	-5.56	 	PQKKVNNETNGVQ
76	E	-10.61	 	QKKVNNETNGVQK
77	T	-12.24	 	KKVNNETNGVQKQ
78	N	-7.62	 	KVNNETNGVQKQK
79	G	-5.16	 	VNNETNGVQKQKT
80	V	-4.34	 	NNETNGVQKQKTE
81	Q	-4.35	 	NETNGVQKQKTED
82	K	-3.52	 	ETNGVQKQKTEDL
83	Q	-6.48	 	TNGVQKQKTEDLS
84	K	-5.89	 	NGVQKQKTEDLSK
85	T	-8.09	 	GVQKQKTEDLSKR
86	E	-1.22	 	VQKQKTEDLSKRI
87	D	-1.38	 	QKQKTEDLSKRIG
88	L	-2.06	 	KQKTEDLSKRIGK
89	S	-2.21	 	QKTEDLSKRIGKF
90	K	3.68	 	KTEDLSKRIGKFE
91	R	-4.82	 	TEDLSKRIGKFEY
92	I	-5.38	 	EDLSKRIGKFEYL
93	G	-1.97	 	DLSKRIGKFEYLF
94	K	-4.55	 	LSKRIGKFEYLFY
95	F	-5.11	 	SKRIGKFEYLFYK
96	E	0.25	 	KRIGKFEYLFYKF
97	Y	3.02	 	RIGKFEYLFYKFL
98	L	5.04	 	IGKFEYLFYKFLL
99	F	5.47	 	GKFEYLFYKFLLV
100	Y	5.46	 	KFEYLFYKFLLVL
101	K	3.03	 	FEYLFYKFLLVLL
102	F	5.96	 	EYLFYKFLLVLLY
103	L	7.40	 	YLFYKFLLVLLYI
104	L	12.94	*	LFYKFLLVLLYIC
105	V	14.52	*	FYKFLLVLLYICF
106	L	11.53	*	YKFLLVLLYICFG
107	L	7.96	 	KFLLVLLYICFGL
108	Y	1.36	 	FLLVLLYICFGLF
109	I	-1.40	 	LLVLLYICFGLFR
110	C	-7.57	 	LVLLYICFGLFRY
111	F	-4.33	 	VLLYICFGLFRYG
112	G	-4.31	 	LLYICFGLFRYGQ
113	L	-6.27	 	LYICFGLFRYGQY
114	F	-0.93	 	YICFGLFRYGQYQ
115	R	1.11	 	ICFGLFRYGQYQY
116	Y	-5.86	 	CFGLFRYGQYQYN
117	G	-1.12	 	FGLFRYGQYQYNK
118	Q	-1.55	 	GLFRYGQYQYNKM
119	Y	0.63	 	LFRYGQYQYNKMK
120	Q	1.41	 	FRYGQYQYNKMKL
121	Y	3.08	 	RYGQYQYNKMKLR
122	N	0.16	 	YGQYQYNKMKLRI
123	K	1.47	 	GQYQYNKMKLRIF
124	M	2.63	 	QYQYNKMKLRIFS
125	K	1.29	 	YQYNKMKLRIFSI
126	L	5.06	 	QYNKMKLRIFSII
127	R	7.18	 	YNKMKLRIFSIIY
128	I	6.93	 	NKMKLRIFSIIYN
129	F	2.17	 	KMKLRIFSIIYNH
130	S	5.01	 	MKLRIFSIIYNHA
131	I	4.34	 	KLRIFSIIYNHAY
132	I	0.13	 	LRIFSIIYNHAYT
133	Y	0.21	 	RIFSIIYNHAYTP
134	N	-3.84	 	IFSIIYNHAYTPQ
135	H	-2.57	 	FSIIYNHAYTPQL
136	A	-4.72	 	SIIYNHAYTPQLI
137	Y	-4.16	 	IIYNHAYTPQLIR
138	T	-2.14	 	IYNHAYTPQLIRQ
139	P	3.33	 	YNHAYTPQLIRQD
140	Q	4.13	 	NHAYTPQLIRQDV
141	L	3.90	 	HAYTPQLIRQDVI
142	I	2.62	 	AYTPQLIRQDVIP
143	R	1.06	 	YTPQLIRQDVIPL
144	Q	-2.65	 	TPQLIRQDVIPLK
145	D	-2.98	 	PQLIRQDVIPLKK
146	V	-2.57	 	QLIRQDVIPLKKI
147	I	5.22	 	LIRQDVIPLKKIP
148	P	8.36	 	IRQDVIPLKKIPK
149	L	5.71	 	RQDVIPLKKIPKR
150	K	4.67	 	QDVIPLKKIPKRL
151	K	5.21	 	DVIPLKKIPKRLA
152	I	-1.93	 	VIPLKKIPKRLAA
153	P	-1.22	 	IPLKKIPKRLAAI
154	K	4.17	 	PLKKIPKRLAAIL
155	R	-0.45	 	LKKIPKRLAAILE
156	L	0.54	 	KKIPKRLAAILEV
157	A	3.88	 	KIPKRLAAILEVK
158	A	7.53	 	IPKRLAAILEVKP
159	I	-1.91	 	PKRLAAILEVKPV
160	L	2.39	 	KRLAAILEVKPVG
161	E	0.91	 	RLAAILEVKPVGD
162	V	-5.34	 	LAAILEVKPVGDV
163	K	-8.05	 	AAILEVKPVGDVG
164	P	-6.33	 	AILEVKPVGDVGG
165	V	-10.80	 	ILEVKPVGDVGGG
166	G	-5.32	 	LEVKPVGDVGGGV
167	D	-5.38	 	EVKPVGDVGGGVT
168	V	-8.57	 	VKPVGDVGGGVTG
169	G	-8.65	 	KPVGDVGGGVTGL
170	G	-1.83	 	PVGDVGGGVTGLL
171	G	-4.04	 	VGDVGGGVTGLLN
172	V	-3.67	 	GDVGGGVTGLLND
173	T	2.00	 	DVGGGVTGLLNDA
174	G	7.76	 	VGGGVTGLLNDAS
175	L	2.33	 	GGGVTGLLNDASE
176	L	-1.62	 	GGVTGLLNDASEI
177	N	-0.75	 	GVTGLLNDASEIV
178	D	-10.36	 	VTGLLNDASEIVC
179	A	-19.26	 	TGLLNDASEIVCW
180	S	-15.11	 	GLLNDASEIVCWT
181	E	-6.87	 	LLNDASEIVCWTV
182	I	-10.42	 	LNDASEIVCWTVS
183	V	-11.42	 	NDASEIVCWTVSA
184	C	-9.62	 	DASEIVCWTVSAG
185	W	-9.72	 	ASEIVCWTVSAGI
186	T	-11.66	 	SEIVCWTVSAGIK
187	V	-11.77	 	EIVCWTVSAGIKH
188	S	-6.06	 	IVCWTVSAGIKHL
189	A	-0.07	 	VCWTVSAGIKHLM
190	G	-2.59	 	CWTVSAGIKHLML
191	I	-2.14	 	WTVSAGIKHLMLY
192	K	1.17	 	TVSAGIKHLMLYD
193	H	1.44	 	VSAGIKHLMLYDY
194	L	-0.10	 	SAGIKHLMLYDYD
195	M	4.84	 	AGIKHLMLYDYDG
196	L	1.61	 	GIKHLMLYDYDGI
197	Y	-1.34	 	IKHLMLYDYDGIL
198	D	-3.92	 	KHLMLYDYDGILQ
199	Y	-11.15	 	HLMLYDYDGILQR
200	D	-9.02	 	LMLYDYDGILQRN
201	G	0.60	 	MLYDYDGILQRNV
202	I	-1.71	 	LYDYDGILQRNVP
203	L	1.10	 	YDYDGILQRNVPE
204	Q	0.44	 	DYDGILQRNVPEL
205	R	-0.03	 	YDGILQRNVPELR
206	N	-7.92	 	DGILQRNVPELRM
207	V	-6.08	 	GILQRNVPELRME
208	P	-1.03	 	ILQRNVPELRMEI
209	E	-2.38	 	LQRNVPELRMEIH
210	L	-5.23	 	QRNVPELRMEIHS
211	R	-7.04	 	RNVPELRMEIHSN
212	M	-1.93	 	NVPELRMEIHSNL
213	E	-8.69	 	VPELRMEIHSNLA
214	I	-7.63	 	PELRMEIHSNLAK
215	H	-9.10	 	ELRMEIHSNLAKY
216	S	-2.32	 	LRMEIHSNLAKYF
217	N	-5.13	 	RMEIHSNLAKYFG
218	L	-5.07	 	MEIHSNLAKYFGP
219	A	0.42	 	EIHSNLAKYFGPA
220	K	4.21	 	IHSNLAKYFGPAH
221	Y	-3.53	 	HSNLAKYFGPAHV
222	F	-4.12	 	SNLAKYFGPAHVP
223	G	-1.89	 	NLAKYFGPAHVPN
224	P	-5.85	 	LAKYFGPAHVPNY
225	A	-4.38	 	AKYFGPAHVPNYA
226	H	-4.77	 	KYFGPAHVPNYAV
227	V	-7.10	 	YFGPAHVPNYAVK
228	P	-2.69	 	FGPAHVPNYAVKI
229	N	-0.66	 	GPAHVPNYAVKIP
230	Y	1.14	 	PAHVPNYAVKIPH
231	A	0.42	 	AHVPNYAVKIPHS
232	V	4.05	 	HVPNYAVKIPHSN
233	K	0.58	 	VPNYAVKIPHSNK
234	I	0.71	 	PNYAVKIPHSNKI
235	P	-1.64	 	NYAVKIPHSNKIF
236	H	-2.64	 	YAVKIPHSNKIFY
237	S	-9.28	 	AVKIPHSNKIFYN
238	N	-6.08	 	VKIPHSNKIFYNL
239	K	-2.55	 	KIPHSNKIFYNLD
240	I	2.56	 	IPHSNKIFYNLDG
241	F	1.08	 	PHSNKIFYNLDGI
242	Y	5.89	 	HSNKIFYNLDGIE
243	N	-2.85	 	SNKIFYNLDGIET
244	L	-6.70	 	NKIFYNLDGIETE
245	D	-7.31	 	KIFYNLDGIETET
246	G	-8.79	 	IFYNLDGIETETD
247	I	-16.13	 	FYNLDGIETETDV
248	E	-13.44	 	YNLDGIETETDVG
249	T	-11.23	 	NLDGIETETDVGN
250	E	-19.24	 	LDGIETETDVGNE
251	T	-12.91	 	DGIETETDVGNEI
252	D	-13.05	 	GIETETDVGNEIE
253	V	-14.19	 	IETETDVGNEIEA
254	G	-14.64	 	ETETDVGNEIEAN
255	N	-8.76	 	TETDVGNEIEANQ
256	E	-13.32	 	ETDVGNEIEANQE
257	I	-10.75	 	TDVGNEIEANQEK
258	E	-12.98	 	DVGNEIEANQEKD
259	A	-11.76	 	VGNEIEANQEKDK
260	N	-16.51	 	GNEIEANQEKDKI
261	Q	-14.46	 	NEIEANQEKDKIA
262	E	-15.79	 	EIEANQEKDKIAI
263	K	-16.07	 	IEANQEKDKIAIE
264	D	-10.22	 	EANQEKDKIAIEI
265	K	-7.84	 	ANQEKDKIAIEIS
266	I	-4.13	 	NQEKDKIAIEISL
267	A	-2.56	 	QEKDKIAIEISLL
268	I	1.57	 	EKDKIAIEISLLS
269	E	-3.52	 	KDKIAIEISLLSN
270	I	1.82	 	DKIAIEISLLSNR
271	S	2.63	 	KIAIEISLLSNRD
272	L	5.12	 	IAIEISLLSNRDG
273	L	1.41	 	AIEISLLSNRDGR
274	S	2.28	 	IEISLLSNRDGRE
275	N	-6.98	 	EISLLSNRDGRET
276	R	-12.98	 	ISLLSNRDGRETI
277	D	-12.52	 	SLLSNRDGRETIV
278	G	-13.05	 	LLSNRDGRETIVD
279	R	-12.00	 	LSNRDGRETIVDL
280	E	-5.66	 	SNRDGRETIVDLT
281	T	-0.06	 	NRDGRETIVDLTK
282	I	-2.93	 	RDGRETIVDLTKT
283	V	3.36	 	DGRETIVDLTKTM
284	D	4.85	 	GRETIVDLTKTMA
285	L	-1.73	 	RETIVDLTKTMAE
286	T	-4.57	 	ETIVDLTKTMAEL
287	K	-1.61	 	TIVDLTKTMAELC
288	T	-8.74	 	IVDLTKTMAELCA
289	M	-9.00	 	VDLTKTMAELCAV
290	A	-3.94	 	DLTKTMAELCAVN
291	E	-9.25	 	LTKTMAELCAVNE
292	L	-9.64	 	TKTMAELCAVNEL
293	C	-7.13	 	KTMAELCAVNELS
294	A	-8.56	 	TMAELCAVNELSV
295	V	-17.02	 	MAELCAVNELSVS
296	N	-13.21	 	AELCAVNELSVSD
297	E	-10.86	 	ELCAVNELSVSDI
298	L	-6.64	 	LCAVNELSVSDIT
299	S	-5.11	 	CAVNELSVSDITM
300	V	-4.77	 	AVNELSVSDITMD
301	S	-7.74	 	VNELSVSDITMDL
302	D	-6.21	 	NELSVSDITMDLV
303	I	-7.68	 	ELSVSDITMDLVD
304	T	-9.98	 	LSVSDITMDLVDS
305	M	-2.71	 	SVSDITMDLVDSE
306	D	-4.12	 	VSDITMDLVDSEL
307	L	-6.42	 	SDITMDLVDSELK
308	V	-7.45	 	DITMDLVDSELKQ
309	D	-5.20	 	ITMDLVDSELKQL
310	S	-7.13	 	TMDLVDSELKQLV
311	E	-9.96	 	MDLVDSELKQLVG
312	L	-7.04	 	DLVDSELKQLVGP
313	K	-1.97	 	LVDSELKQLVGPE
314	Q	3.92	 	VDSELKQLVGPEP
315	L	-3.82	 	DSELKQLVGPEPD
316	V	-3.58	 	SELKQLVGPEPDL
317	G	-2.33	 	ELKQLVGPEPDLL
318	P	-10.50	 	LKQLVGPEPDLLL
319	E	-15.87	 	KQLVGPEPDLLLY
320	P	-10.56	 	QLVGPEPDLLLYF
321	D	-6.20	 	LVGPEPDLLLYFG
322	L	0.06	 	VGPEPDLLLYFGP
323	L	5.57	 	GPEPDLLLYFGPS
324	L	12.47	*	PEPDLLLYFGPSL
325	Y	5.31	 	EPDLLLYFGPSLD
326	F	-1.35	 	PDLLLYFGPSLDL
327	G	-7.56	 	DLLLYFGPSLDLQ
328	P	-4.15	 	LLLYFGPSLDLQG
329	S	-8.23	 	LLYFGPSLDLQGF
330	L	-0.97	 	LYFGPSLDLQGFP
331	D	-0.89	 	YFGPSLDLQGFPP
332	L	-1.37	 	FGPSLDLQGFPPW
333	Q	-5.48	 	GPSLDLQGFPPWH
334	G	-2.50	 	PSLDLQGFPPWHI
335	F	-9.47	 	SLDLQGFPPWHIR
336	P	-7.48	 	LDLQGFPPWHIRL
337	P	-5.23	 	DLQGFPPWHIRLT
338	W	-3.76	 	LQGFPPWHIRLTE
339	H	-4.54	 	QGFPPWHIRLTEF
340	I	-0.77	 	GFPPWHIRLTEFY
341	R	1.00	 	FPPWHIRLTEFYW
342	L	-0.86	 	PPWHIRLTEFYWE
343	T	-3.49	 	PWHIRLTEFYWEK
344	E	1.07	 	WHIRLTEFYWEKD
345	F	-9.33	 	HIRLTEFYWEKDN
346	Y	-9.06	 	IRLTEFYWEKDNN
347	W	-8.61	 	RLTEFYWEKDNNE
348	E	-14.30	 	LTEFYWEKDNNEV
349	K	-19.12	 	TEFYWEKDNNEVI
350	D	-18.92	 	EFYWEKDNNEVIY
351	N	-18.99	 	FYWEKDNNEVIYS
352	N	-14.39	 	YWEKDNNEVIYSV
353	E	-8.83	 	WEKDNNEVIYSVF
354	V	-4.06	 	EKDNNEVIYSVFI
355	I	-3.69	 	KDNNEVIYSVFIR
356	Y	2.80	 	DNNEVIYSVFIRG
357	S	5.29	 	NNEVIYSVFIRGL
358	V	6.18	 	NEVIYSVFIRGLR
359	F	4.00	 	EVIYSVFIRGLRQ
360	I	4.68	 	VIYSVFIRGLRQY
361	R	7.55	 	IYSVFIRGLRQYA
362	G	4.14	 	YSVFIRGLRQYAG
363	L	-2.13	 	SVFIRGLRQYAGC
364	R	2.95	 	VFIRGLRQYAGCK
365	Q	5.03	 	FIRGLRQYAGCKV
366	Y	-3.09	 	IRGLRQYAGCKVN
367	A	-7.24	 	RGLRQYAGCKVNV
368	G	-6.97	 	GLRQYAGCKVNVG
369	C	-6.60	 	LRQYAGCKVNVGK
370	K	-8.63	 	RQYAGCKVNVGK-
371	V	-3.77	 	QYAGCKVNVGK--
372	N	-6.57	 	YAGCKVNVGK---
373	V	-4.56	 	AGCKVNVGK----
374	G	-4.82	 	GCKVNVGK-----
375	K	-2.51	 	CKVNVGK------
376	-	-2.25	 	KVNVGK-------
377	-	-0.05	 	VNVGK--------
378	-	1.53	 	NVGK---------
379	-	1.15	 	VGK----------
380	-	0.67	 	GK-----------
381	-	0.28	 	K------------
