# Run started 2018-06-29 16:02:12 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id OAF3 --report --out ../data/OAF3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: OAF3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/OAF3-motifs-r10.txt
# Found gene OAF3 = YKR064W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.57	 	----------MGY
-2	-	-1.17	 	---------MGYD
-1	-	-2.46	 	--------MGYDS
0	-	-4.93	 	-------MGYDSQ
1	M	-1.60	 	------MGYDSQV
2	G	-5.48	 	-----MGYDSQVR
3	Y	-6.53	 	----MGYDSQVRT
4	D	-6.62	 	---MGYDSQVRTK
5	S	0.40	 	--MGYDSQVRTKK
6	Q	-2.16	 	-MGYDSQVRTKKR
7	V	2.56	 	MGYDSQVRTKKRH
8	R	3.86	 	GYDSQVRTKKRHR
9	T	6.53	 	YDSQVRTKKRHRI
10	K	3.65	 	DSQVRTKKRHRIT
11	K	3.36	 	SQVRTKKRHRITV
12	R	1.75	 	QVRTKKRHRITVV
13	H	4.03	 	VRTKKRHRITVVC
14	R	2.99	 	RTKKRHRITVVCT
15	I	5.19	 	TKKRHRITVVCTN
16	T	8.69	 	KKRHRITVVCTNC
17	V	3.23	 	KRHRITVVCTNCK
18	V	-1.95	 	RHRITVVCTNCKK
19	C	-2.31	 	HRITVVCTNCKKR
20	T	-8.38	 	RITVVCTNCKKRK
21	N	-10.70	 	ITVVCTNCKKRKS
22	C	-12.18	 	TVVCTNCKKRKSK
23	K	-9.50	 	VVCTNCKKRKSKC
24	K	-8.96	 	VCTNCKKRKSKCD
25	R	-9.02	 	CTNCKKRKSKCDR
26	K	-4.88	 	TNCKKRKSKCDRT
27	S	-7.09	 	NCKKRKSKCDRTK
28	K	-7.89	 	CKKRKSKCDRTKP
29	C	-6.92	 	KKRKSKCDRTKPC
30	D	-7.30	 	KRKSKCDRTKPCG
31	R	-8.47	 	RKSKCDRTKPCGT
32	T	-12.66	 	KSKCDRTKPCGTC
33	K	-12.74	 	SKCDRTKPCGTCV
34	P	-11.60	 	KCDRTKPCGTCVR
35	C	-9.87	 	CDRTKPCGTCVRL
36	G	-13.05	 	DRTKPCGTCVRLG
37	T	-9.09	 	RTKPCGTCVRLGD
38	C	-13.08	 	TKPCGTCVRLGDV
39	V	-5.63	 	KPCGTCVRLGDVD
40	R	-5.10	 	PCGTCVRLGDVDS
41	L	-9.81	 	CGTCVRLGDVDSC
42	G	-5.16	 	GTCVRLGDVDSCV
43	D	-8.02	 	TCVRLGDVDSCVY
44	V	-15.90	 	CVRLGDVDSCVYL
45	D	-18.06	 	VRLGDVDSCVYLT
46	S	-11.59	 	RLGDVDSCVYLTD
47	C	-8.94	 	LGDVDSCVYLTDS
48	V	-0.34	 	GDVDSCVYLTDSS
49	Y	0.26	 	DVDSCVYLTDSSG
50	L	-4.71	 	VDSCVYLTDSSGQ
51	T	-4.98	 	DSCVYLTDSSGQP
52	D	-7.56	 	SCVYLTDSSGQPE
53	S	-14.36	 	CVYLTDSSGQPES
54	S	-12.40	 	VYLTDSSGQPESS
55	G	-10.64	 	YLTDSSGQPESSP
56	Q	-10.97	 	LTDSSGQPESSPS
57	P	-10.47	 	TDSSGQPESSPSL
58	E	-9.57	 	DSSGQPESSPSLN
59	S	-8.36	 	SSGQPESSPSLND
60	S	-9.47	 	SGQPESSPSLNDA
61	P	-3.67	 	GQPESSPSLNDAD
62	S	-5.05	 	QPESSPSLNDADP
63	L	-8.10	 	PESSPSLNDADPL
64	N	-5.87	 	ESSPSLNDADPLR
65	D	-7.23	 	SSPSLNDADPLRK
66	A	-14.56	 	SPSLNDADPLRKQ
67	D	-7.57	 	PSLNDADPLRKQS
68	P	-3.31	 	SLNDADPLRKQST
69	L	-3.05	 	LNDADPLRKQSTP
70	R	0.51	 	NDADPLRKQSTPA
71	K	0.56	 	DADPLRKQSTPAE
72	Q	-6.27	 	ADPLRKQSTPAER
73	S	-6.57	 	DPLRKQSTPAERI
74	T	-5.02	 	PLRKQSTPAERIS
75	P	-3.63	 	LRKQSTPAERISP
76	A	-4.53	 	RKQSTPAERISPG
77	E	-1.78	 	KQSTPAERISPGF
78	R	-3.21	 	QSTPAERISPGFI
79	I	-4.90	 	STPAERISPGFIK
80	S	-3.79	 	TPAERISPGFIKK
81	P	0.86	 	PAERISPGFIKKR
82	G	1.45	 	AERISPGFIKKRR
83	F	3.24	 	ERISPGFIKKRRS
84	I	4.60	 	RISPGFIKKRRSS
85	K	6.32	 	ISPGFIKKRRSSQ
86	K	3.72	 	SPGFIKKRRSSQT
87	R	-0.64	 	PGFIKKRRSSQTR
88	R	0.79	 	GFIKKRRSSQTRQ
89	S	1.26	 	FIKKRRSSQTRQD
90	S	1.19	 	IKKRRSSQTRQDE
91	Q	-1.15	 	KKRRSSQTRQDED
92	T	-3.94	 	KRRSSQTRQDEDH
93	R	-9.01	 	RRSSQTRQDEDHW
94	Q	-9.48	 	RSSQTRQDEDHWQ
95	D	-12.73	 	SSQTRQDEDHWQR
96	E	-13.94	 	SQTRQDEDHWQRV
97	D	-14.29	 	QTRQDEDHWQRVR
98	H	-12.84	 	TRQDEDHWQRVRE
99	W	-12.89	 	RQDEDHWQRVREL
100	Q	-5.94	 	QDEDHWQRVRELE
101	R	-6.39	 	DEDHWQRVRELEN
102	V	-4.68	 	EDHWQRVRELENQ
103	R	1.94	 	DHWQRVRELENQS
104	E	-0.03	 	HWQRVRELENQSS
105	L	-5.16	 	WQRVRELENQSSL
106	E	-7.23	 	QRVRELENQSSLY
107	N	-8.00	 	RVRELENQSSLYY
108	Q	-16.67	 	VRELENQSSLYYL
109	S	-10.17	 	RELENQSSLYYLP
110	S	-4.42	 	ELENQSSLYYLPI
111	L	4.45	 	LENQSSLYYLPIH
112	Y	9.79	 	ENQSSLYYLPIHE
113	Y	8.30	 	NQSSLYYLPIHEE
114	L	3.14	 	QSSLYYLPIHEET
115	P	-1.39	 	SSLYYLPIHEETP
116	I	-6.38	 	SLYYLPIHEETPF
117	H	-14.53	 	LYYLPIHEETPFF
118	E	-12.85	 	YYLPIHEETPFFI
119	E	-18.33	 	YLPIHEETPFFID
120	T	-13.46	 	LPIHEETPFFIDL
121	P	-7.97	 	PIHEETPFFIDLI
122	F	-1.89	 	IHEETPFFIDLIP
123	F	-2.97	 	HEETPFFIDLIPN
124	I	2.61	 	EETPFFIDLIPNG
125	D	4.25	 	ETPFFIDLIPNGF
126	L	0.71	 	TPFFIDLIPNGFY
127	I	-6.40	 	PFFIDLIPNGFYL
128	P	-4.57	 	FFIDLIPNGFYLE
129	N	-9.08	 	FIDLIPNGFYLET
130	G	-7.72	 	IDLIPNGFYLETK
131	F	-0.87	 	DLIPNGFYLETKR
132	Y	0.08	 	LIPNGFYLETKRS
133	L	3.92	 	IPNGFYLETKRSA
134	E	1.66	 	PNGFYLETKRSAD
135	T	-2.11	 	NGFYLETKRSADN
136	K	-9.84	 	GFYLETKRSADNL
137	R	-6.44	 	FYLETKRSADNLF
138	S	-7.78	 	YLETKRSADNLFG
139	A	-8.40	 	LETKRSADNLFGL
140	D	-3.95	 	ETKRSADNLFGLF
141	N	-1.24	 	TKRSADNLFGLFT
142	L	-3.43	 	KRSADNLFGLFTD
143	F	4.03	 	RSADNLFGLFTDR
144	G	7.53	 	SADNLFGLFTDRA
145	L	1.04	 	ADNLFGLFTDRAI
146	F	-3.38	 	DNLFGLFTDRAIE
147	T	-2.40	 	NLFGLFTDRAIEN
148	D	-7.93	 	LFGLFTDRAIENR
149	R	-6.03	 	FGLFTDRAIENRD
150	A	-5.77	 	GLFTDRAIENRDP
151	I	-3.81	 	LFTDRAIENRDPY
152	E	-4.56	 	FTDRAIENRDPYL
153	N	-8.93	 	TDRAIENRDPYLQ
154	R	-15.86	 	DRAIENRDPYLQA
155	D	-9.23	 	RAIENRDPYLQAM
156	P	-4.10	 	AIENRDPYLQAMV
157	Y	-4.08	 	IENRDPYLQAMVT
158	L	0.23	 	ENRDPYLQAMVTF
159	Q	1.53	 	NRDPYLQAMVTFR
160	A	2.95	 	RDPYLQAMVTFRS
161	M	-3.94	 	DPYLQAMVTFRSI
162	V	3.15	 	PYLQAMVTFRSIA
163	T	2.29	 	YLQAMVTFRSIAI
164	F	1.95	 	LQAMVTFRSIAIK
165	R	3.47	 	QAMVTFRSIAIKK
166	S	5.10	 	AMVTFRSIAIKKM
167	I	6.20	 	MVTFRSIAIKKMM
168	A	5.18	 	VTFRSIAIKKMMD
169	I	3.81	 	TFRSIAIKKMMDK
170	K	-1.23	 	FRSIAIKKMMDKL
171	K	-0.85	 	RSIAIKKMMDKLG
172	M	-8.36	 	SIAIKKMMDKLGS
173	M	-7.71	 	IAIKKMMDKLGSN
174	D	-2.07	 	AIKKMMDKLGSNG
175	K	-3.08	 	IKKMMDKLGSNGN
176	L	-3.57	 	KKMMDKLGSNGNN
177	G	-2.66	 	KMMDKLGSNGNNV
178	S	-2.52	 	MMDKLGSNGNNVK
179	N	-11.35	 	MDKLGSNGNNVKN
180	G	-10.87	 	DKLGSNGNNVKNG
181	N	-5.63	 	KLGSNGNNVKNGS
182	N	-6.08	 	LGSNGNNVKNGSL
183	V	-5.49	 	GSNGNNVKNGSLP
184	K	-5.66	 	SNGNNVKNGSLPK
185	N	-5.03	 	NGNNVKNGSLPKS
186	G	-1.61	 	GNNVKNGSLPKSF
187	S	-1.83	 	NNVKNGSLPKSFE
188	L	-3.41	 	NVKNGSLPKSFEA
189	P	-3.28	 	VKNGSLPKSFEAL
190	K	-1.04	 	KNGSLPKSFEALS
191	S	-10.07	 	NGSLPKSFEALST
192	F	-7.74	 	GSLPKSFEALSTF
193	E	-2.01	 	SLPKSFEALSTFD
194	A	-2.20	 	LPKSFEALSTFDA
195	L	-4.98	 	PKSFEALSTFDAD
196	S	-0.87	 	KSFEALSTFDADD
197	T	-4.89	 	SFEALSTFDADDE
198	F	-10.97	 	FEALSTFDADDER
199	D	-12.72	 	EALSTFDADDERH
200	A	-14.81	 	ALSTFDADDERHI
201	D	-17.95	 	LSTFDADDERHIS
202	D	-15.32	 	STFDADDERHISD
203	E	-16.32	 	TFDADDERHISDD
204	R	-10.34	 	FDADDERHISDDV
205	H	-8.06	 	DADDERHISDDVV
206	I	-9.71	 	ADDERHISDDVVG
207	S	-12.32	 	DDERHISDDVVGK
208	D	-7.23	 	DERHISDDVVGKG
209	D	-7.51	 	ERHISDDVVGKGN
210	V	-6.68	 	RHISDDVVGKGNN
211	V	-4.63	 	HISDDVVGKGNNF
212	G	-1.19	 	ISDDVVGKGNNFR
213	K	-4.22	 	SDDVVGKGNNFRM
214	G	-8.01	 	DDVVGKGNNFRMH
215	N	-2.71	 	DVVGKGNNFRMHQ
216	N	-2.94	 	VVGKGNNFRMHQT
217	F	-1.91	 	VGKGNNFRMHQTI
218	R	-2.77	 	GKGNNFRMHQTIH
219	M	-2.92	 	KGNNFRMHQTIHK
220	H	-4.73	 	GNNFRMHQTIHKS
221	Q	-0.65	 	NNFRMHQTIHKSL
222	T	-0.88	 	NFRMHQTIHKSLF
223	I	-0.83	 	FRMHQTIHKSLFN
224	H	0.69	 	RMHQTIHKSLFNK
225	K	4.92	 	MHQTIHKSLFNKF
226	S	2.57	 	HQTIHKSLFNKFA
227	L	1.90	 	QTIHKSLFNKFAQ
228	F	0.36	 	TIHKSLFNKFAQY
229	N	3.34	 	IHKSLFNKFAQYR
230	K	-3.31	 	HKSLFNKFAQYRE
231	F	-6.52	 	KSLFNKFAQYREN
232	A	-0.86	 	SLFNKFAQYRENN
233	Q	-0.80	 	LFNKFAQYRENNA
234	Y	-3.97	 	FNKFAQYRENNAK
235	R	-5.10	 	NKFAQYRENNAKK
236	E	-4.31	 	KFAQYRENNAKKF
237	N	-6.60	 	FAQYRENNAKKFS
238	N	-7.39	 	AQYRENNAKKFSS
239	A	-8.05	 	QYRENNAKKFSSE
240	K	-5.02	 	YRENNAKKFSSET
241	K	-5.17	 	RENNAKKFSSETI
242	F	-5.84	 	ENNAKKFSSETIL
243	S	-5.82	 	NNAKKFSSETILA
244	S	-4.94	 	NAKKFSSETILAK
245	E	-4.52	 	AKKFSSETILAKD
246	T	-0.33	 	KKFSSETILAKDY
247	I	0.51	 	KFSSETILAKDYL
248	L	0.58	 	FSSETILAKDYLP
249	A	-1.86	 	SSETILAKDYLPP
250	K	-1.69	 	SETILAKDYLPPL
251	D	-3.00	 	ETILAKDYLPPLK
252	Y	-2.31	 	TILAKDYLPPLKI
253	L	-1.74	 	ILAKDYLPPLKIL
254	P	6.53	 	LAKDYLPPLKILE
255	P	2.26	 	AKDYLPPLKILES
256	L	-2.74	 	KDYLPPLKILESE
257	K	1.51	 	DYLPPLKILESEV
258	I	0.44	 	YLPPLKILESEVL
259	L	-7.80	 	LPPLKILESEVLA
260	E	-7.77	 	PPLKILESEVLAL
261	S	-8.65	 	PLKILESEVLALF
262	E	-11.32	 	LKILESEVLALFE
263	V	-8.29	 	KILESEVLALFEE
264	L	-2.85	 	ILESEVLALFEEK
265	A	2.29	 	LESEVLALFEEKI
266	L	-0.86	 	ESEVLALFEEKIY
267	F	-8.65	 	SEVLALFEEKIYN
268	E	-8.99	 	EVLALFEEKIYNM
269	E	-12.56	 	VLALFEEKIYNMI
270	K	-8.89	 	LALFEEKIYNMIP
271	I	-7.66	 	ALFEEKIYNMIPI
272	Y	-4.42	 	LFEEKIYNMIPIF
273	N	1.13	 	FEEKIYNMIPIFD
274	M	-4.33	 	EEKIYNMIPIFDM
275	I	-3.14	 	EKIYNMIPIFDMK
276	P	0.60	 	KIYNMIPIFDMKV
277	I	-2.23	 	IYNMIPIFDMKVL
278	F	-5.11	 	YNMIPIFDMKVLR
279	D	-4.67	 	NMIPIFDMKVLRH
280	M	-4.77	 	MIPIFDMKVLRHE
281	K	-1.37	 	IPIFDMKVLRHEI
282	V	1.43	 	PIFDMKVLRHEIT
283	L	0.73	 	IFDMKVLRHEITI
284	R	0.20	 	FDMKVLRHEITIF
285	H	0.52	 	DMKVLRHEITIFY
286	E	-7.47	 	MKVLRHEITIFYQ
287	I	-4.26	 	KVLRHEITIFYQN
288	T	-1.05	 	VLRHEITIFYQNI
289	I	5.32	 	LRHEITIFYQNIV
290	F	0.07	 	RHEITIFYQNIVE
291	Y	-1.04	 	HEITIFYQNIVEK
292	Q	-2.69	 	EITIFYQNIVEKG
293	N	-0.58	 	ITIFYQNIVEKGN
294	I	-4.25	 	TIFYQNIVEKGNP
295	V	-2.65	 	IFYQNIVEKGNPI
296	E	-3.15	 	FYQNIVEKGNPIS
297	K	-9.30	 	YQNIVEKGNPISI
298	G	-11.91	 	QNIVEKGNPISIK
299	N	-6.28	 	NIVEKGNPISIKH
300	P	-5.06	 	IVEKGNPISIKHY
301	I	-0.06	 	VEKGNPISIKHYD
302	S	-1.46	 	EKGNPISIKHYDH
303	I	-1.97	 	KGNPISIKHYDHM
304	K	-2.53	 	GNPISIKHYDHMV
305	H	-5.24	 	NPISIKHYDHMVF
306	Y	-10.47	 	PISIKHYDHMVFC
307	D	-9.40	 	ISIKHYDHMVFCI
308	H	-4.71	 	SIKHYDHMVFCII
309	M	-5.21	 	IKHYDHMVFCIIL
310	V	-6.93	 	KHYDHMVFCIILL
311	F	-2.78	 	HYDHMVFCIILLI
312	C	0.37	 	YDHMVFCIILLII
313	I	3.07	 	DHMVFCIILLIIK
314	I	5.46	 	HMVFCIILLIIKI
315	L	6.84	 	MVFCIILLIIKIC
316	L	8.87	 	VFCIILLIIKICR
317	I	5.81	 	FCIILLIIKICRL
318	I	4.92	 	CIILLIIKICRLS
319	K	-3.35	 	IILLIIKICRLSV
320	I	-6.73	 	ILLIIKICRLSVQ
321	C	-5.00	 	LLIIKICRLSVQF
322	R	-3.35	 	LIIKICRLSVQFS
323	L	-3.00	 	IIKICRLSVQFSK
324	S	-4.67	 	IKICRLSVQFSKL
325	V	1.76	 	KICRLSVQFSKLT
326	Q	-4.07	 	ICRLSVQFSKLTP
327	F	-2.37	 	CRLSVQFSKLTPY
328	S	1.52	 	RLSVQFSKLTPYI
329	K	3.14	 	LSVQFSKLTPYIY
330	L	-1.33	 	SVQFSKLTPYIYP
331	T	2.71	 	VQFSKLTPYIYPV
332	P	5.44	 	QFSKLTPYIYPVL
333	Y	2.04	 	FSKLTPYIYPVLQ
334	I	1.34	 	SKLTPYIYPVLQE
335	Y	4.83	 	KLTPYIYPVLQEI
336	P	5.64	 	LTPYIYPVLQEID
337	V	-0.18	 	TPYIYPVLQEIDT
338	L	-4.64	 	PYIYPVLQEIDTS
339	Q	-0.02	 	YIYPVLQEIDTSK
340	E	-4.71	 	IYPVLQEIDTSKF
341	I	-11.23	 	YPVLQEIDTSKFL
342	D	-8.48	 	PVLQEIDTSKFLA
343	T	-7.99	 	VLQEIDTSKFLAL
344	S	-9.19	 	LQEIDTSKFLALV
345	K	-0.22	 	QEIDTSKFLALVK
346	F	2.08	 	EIDTSKFLALVKH
347	L	7.29	 	IDTSKFLALVKHY
348	A	12.02	*	DTSKFLALVKHYL
349	L	7.39	 	TSKFLALVKHYLF
350	V	-2.24	 	SKFLALVKHYLFE
351	K	2.28	 	KFLALVKHYLFET
352	H	-0.29	 	FLALVKHYLFETK
353	Y	1.20	 	LALVKHYLFETKV
354	L	1.59	 	ALVKHYLFETKVL
355	F	3.59	 	LVKHYLFETKVLR
356	E	0.04	 	VKHYLFETKVLRK
357	T	-2.80	 	KHYLFETKVLRKC
358	K	1.20	 	HYLFETKVLRKCN
359	V	3.52	 	YLFETKVLRKCNL
360	L	4.53	 	LFETKVLRKCNLL
361	R	1.09	 	FETKVLRKCNLLQ
362	K	-3.19	 	ETKVLRKCNLLQL
363	C	-5.88	 	TKVLRKCNLLQLQ
364	N	-1.08	 	KVLRKCNLLQLQC
365	L	-1.61	 	VLRKCNLLQLQCL
366	L	0.61	 	LRKCNLLQLQCLI
367	Q	2.20	 	RKCNLLQLQCLIL
368	L	-8.58	 	KCNLLQLQCLILL
369	Q	-8.22	 	CNLLQLQCLILLR
370	C	0.98	 	NLLQLQCLILLRF
371	L	-0.34	 	LLQLQCLILLRFL
372	I	8.76	 	LQLQCLILLRFLH
373	L	5.91	 	QLQCLILLRFLHW
374	L	3.80	 	LQCLILLRFLHWC
375	R	6.16	 	QCLILLRFLHWCA
376	F	0.52	 	CLILLRFLHWCAP
377	L	-6.33	 	LILLRFLHWCAPE
378	H	-9.79	 	ILLRFLHWCAPED
379	W	-10.92	 	LLRFLHWCAPEDG
380	C	-19.42	 	LRFLHWCAPEDGD
381	A	-19.23	 	RFLHWCAPEDGDG
382	P	-19.43	 	FLHWCAPEDGDGP
383	E	-22.61	 	LHWCAPEDGDGPE
384	D	-23.63	 	HWCAPEDGDGPET
385	G	-22.94	 	WCAPEDGDGPETQ
386	D	-21.55	 	CAPEDGDGPETQY
387	G	-17.75	 	APEDGDGPETQYC
388	P	-15.91	 	PEDGDGPETQYCQ
389	E	-13.61	 	EDGDGPETQYCQI
390	T	-6.91	 	DGDGPETQYCQIL
391	Q	-11.49	 	GDGPETQYCQILM
392	Y	-10.50	 	DGPETQYCQILMG
393	C	-5.73	 	GPETQYCQILMGT
394	Q	1.16	 	PETQYCQILMGTI
395	I	-2.12	 	ETQYCQILMGTII
396	L	-4.82	 	TQYCQILMGTIIS
397	M	-0.65	 	QYCQILMGTIISS
398	G	-1.22	 	YCQILMGTIISSC
399	T	-2.90	 	CQILMGTIISSCK
400	I	-1.27	 	QILMGTIISSCKE
401	I	-0.19	 	ILMGTIISSCKEM
402	S	-3.86	 	LMGTIISSCKEMG
403	S	-10.40	 	MGTIISSCKEMGI
404	C	-16.59	 	GTIISSCKEMGIN
405	K	-15.50	 	TIISSCKEMGINW
406	E	-15.98	 	IISSCKEMGINWY
407	M	-14.48	 	ISSCKEMGINWYC
408	G	-13.61	 	SSCKEMGINWYCF
409	I	-13.65	 	SCKEMGINWYCFS
410	N	-7.30	 	CKEMGINWYCFSH
411	W	-9.08	 	KEMGINWYCFSHP
412	Y	-11.03	 	EMGINWYCFSHPE
413	C	-10.61	 	MGINWYCFSHPEK
414	F	-7.88	 	GINWYCFSHPEKY
415	S	-12.59	 	INWYCFSHPEKYS
416	H	-15.61	 	NWYCFSHPEKYSF
417	P	-16.74	 	WYCFSHPEKYSFK
418	E	-9.76	 	YCFSHPEKYSFKI
419	K	-7.45	 	CFSHPEKYSFKIN
420	Y	-1.43	 	FSHPEKYSFKINR
421	S	0.04	 	SHPEKYSFKINRH
422	F	5.47	 	HPEKYSFKINRHT
423	K	2.10	 	PEKYSFKINRHTR
424	I	2.91	 	EKYSFKINRHTRP
425	N	1.11	 	KYSFKINRHTRPS
426	R	2.27	 	YSFKINRHTRPSY
427	H	-3.78	 	SFKINRHTRPSYD
428	T	-4.79	 	FKINRHTRPSYDI
429	R	-5.71	 	KINRHTRPSYDIM
430	P	-0.16	 	INRHTRPSYDIMK
431	S	-2.55	 	NRHTRPSYDIMKP
432	Y	0.43	 	RHTRPSYDIMKPS
433	D	0.23	 	HTRPSYDIMKPSD
434	I	-1.31	 	TRPSYDIMKPSDY
435	M	-6.67	 	RPSYDIMKPSDYI
436	K	-4.84	 	PSYDIMKPSDYIS
437	P	-13.32	 	SYDIMKPSDYISV
438	S	-8.41	 	YDIMKPSDYISVF
439	D	-3.65	 	DIMKPSDYISVFR
440	Y	-3.36	 	IMKPSDYISVFRK
441	I	1.68	 	MKPSDYISVFRKI
442	S	8.78	 	KPSDYISVFRKIW
443	V	5.30	 	PSDYISVFRKIWS
444	F	-0.48	 	SDYISVFRKIWSY
445	R	3.32	 	DYISVFRKIWSYV
446	K	-1.37	 	YISVFRKIWSYVL
447	I	-5.11	 	ISVFRKIWSYVLF
448	W	-0.80	 	SVFRKIWSYVLFW
449	S	2.68	 	VFRKIWSYVLFWD
450	Y	1.94	 	FRKIWSYVLFWDR
451	V	8.69	 	RKIWSYVLFWDRK
452	L	6.99	 	KIWSYVLFWDRKM
453	F	1.40	 	IWSYVLFWDRKMC
454	W	-1.27	 	WSYVLFWDRKMCF
455	D	-10.11	 	SYVLFWDRKMCFI
456	R	-11.82	 	YVLFWDRKMCFIS
457	K	-13.26	 	VLFWDRKMCFISG
458	M	-7.26	 	LFWDRKMCFISGE
459	C	-4.37	 	FWDRKMCFISGEE
460	F	-6.05	 	WDRKMCFISGEEC
461	I	-9.21	 	DRKMCFISGEECQ
462	S	-14.23	 	RKMCFISGEECQI
463	G	-16.61	 	KMCFISGEECQIG
464	E	-24.34	 	MCFISGEECQIGK
465	E	-22.05	 	CFISGEECQIGKT
466	C	-14.93	 	FISGEECQIGKTL
467	Q	-12.97	 	ISGEECQIGKTLQ
468	I	-10.92	 	SGEECQIGKTLQC
469	G	-11.83	 	GEECQIGKTLQCH
470	K	-1.86	 	EECQIGKTLQCHF
471	T	-5.18	 	ECQIGKTLQCHFK
472	L	-6.90	 	CQIGKTLQCHFKE
473	Q	-6.39	 	QIGKTLQCHFKEE
474	C	-4.08	 	IGKTLQCHFKEEA
475	H	-14.42	 	GKTLQCHFKEEAD
476	F	-14.59	 	KTLQCHFKEEADT
477	K	-18.87	 	TLQCHFKEEADTP
478	E	-14.33	 	LQCHFKEEADTPT
479	E	-17.90	 	QCHFKEEADTPTW
480	A	-16.12	 	CHFKEEADTPTWY
481	D	-14.31	 	HFKEEADTPTWYI
482	T	-11.89	 	FKEEADTPTWYIR
483	P	-13.40	 	KEEADTPTWYIRM
484	T	-4.38	 	EEADTPTWYIRML
485	W	1.60	 	EADTPTWYIRMLT
486	Y	1.47	 	ADTPTWYIRMLTL
487	I	2.20	 	DTPTWYIRMLTLD
488	R	9.62	 	TPTWYIRMLTLDN
489	M	5.66	 	PTWYIRMLTLDNL
490	L	5.21	 	TWYIRMLTLDNLM
491	T	2.42	 	WYIRMLTLDNLMK
492	L	0.95	 	YIRMLTLDNLMKK
493	D	-0.99	 	IRMLTLDNLMKKI
494	N	1.59	 	RMLTLDNLMKKIN
495	L	-6.35	 	MLTLDNLMKKIND
496	M	-2.90	 	LTLDNLMKKINDT
497	K	1.81	 	TLDNLMKKINDTL
498	K	-6.28	 	LDNLMKKINDTLN
499	I	-7.65	 	DNLMKKINDTLND
500	N	-6.09	 	NLMKKINDTLNDD
501	D	-0.40	 	LMKKINDTLNDDP
502	T	-7.17	 	MKKINDTLNDDPG
503	L	-10.06	 	KKINDTLNDDPGK
504	N	-9.76	 	KINDTLNDDPGKV
505	D	-9.65	 	INDTLNDDPGKVD
506	D	-17.23	 	NDTLNDDPGKVDL
507	P	-17.45	 	DTLNDDPGKVDLN
508	G	-9.66	 	TLNDDPGKVDLNL
509	K	-8.94	 	LNDDPGKVDLNLL
510	V	-2.65	 	NDDPGKVDLNLLH
511	D	-1.82	 	DDPGKVDLNLLHR
512	L	4.18	 	DPGKVDLNLLHRL
513	N	6.56	 	PGKVDLNLLHRLI
514	L	9.66	 	GKVDLNLLHRLIN
515	L	1.39	 	KVDLNLLHRLIND
516	H	6.78	 	VDLNLLHRLINDL
517	R	4.26	 	DLNLLHRLINDLK
518	L	-2.16	 	LNLLHRLINDLKR
519	I	-1.16	 	NLLHRLINDLKRN
520	N	5.72	 	LLHRLINDLKRNF
521	D	-1.26	 	LHRLINDLKRNFH
522	L	-5.85	 	HRLINDLKRNFHI
523	K	-7.10	 	RLINDLKRNFHIL
524	R	0.31	 	LINDLKRNFHILK
525	N	-5.72	 	INDLKRNFHILKS
526	F	0.22	 	NDLKRNFHILKSL
527	H	6.04	 	DLKRNFHILKSLS
528	I	5.64	 	LKRNFHILKSLSK
529	L	3.44	 	KRNFHILKSLSKN
530	K	8.82	 	RNFHILKSLSKNE
531	S	3.82	 	NFHILKSLSKNEK
532	L	-4.23	 	FHILKSLSKNEKE
533	S	-5.03	 	HILKSLSKNEKET
534	K	-5.73	 	ILKSLSKNEKETM
535	N	-13.51	 	LKSLSKNEKETMR
536	E	-12.90	 	KSLSKNEKETMRH
537	K	-11.75	 	SLSKNEKETMRHF
538	E	-10.77	 	LSKNEKETMRHFD
539	T	-9.54	 	SKNEKETMRHFDF
540	M	-9.90	 	KNEKETMRHFDFE
541	R	-5.96	 	NEKETMRHFDFEM
542	H	-8.93	 	EKETMRHFDFEME
543	F	-7.20	 	KETMRHFDFEMEW
544	D	-9.67	 	ETMRHFDFEMEWI
545	F	-9.71	 	TMRHFDFEMEWII
546	E	-14.82	 	MRHFDFEMEWIID
547	M	-14.44	 	RHFDFEMEWIIDL
548	E	-14.16	 	HFDFEMEWIIDLF
549	W	-9.12	 	FDFEMEWIIDLFS
550	I	-11.61	 	DFEMEWIIDLFSL
551	I	-4.49	 	FEMEWIIDLFSLS
552	D	3.13	 	EMEWIIDLFSLSL
553	L	-1.20	 	MEWIIDLFSLSLL
554	F	-0.23	 	EWIIDLFSLSLLH
555	S	3.61	 	WIIDLFSLSLLHG
556	L	1.24	 	IIDLFSLSLLHGE
557	S	4.47	 	IDLFSLSLLHGEM
558	L	4.80	 	DLFSLSLLHGEMI
559	L	-3.67	 	LFSLSLLHGEMIF
560	H	-4.15	 	FSLSLLHGEMIFY
561	G	-11.80	 	SLSLLHGEMIFYE
562	E	-16.00	 	LSLLHGEMIFYEY
563	M	-11.64	 	SLLHGEMIFYEYD
564	I	-6.01	 	LLHGEMIFYEYDC
565	F	-5.57	 	LHGEMIFYEYDCN
566	Y	-0.09	 	HGEMIFYEYDCNI
567	E	-7.63	 	GEMIFYEYDCNIT
568	Y	-13.42	 	EMIFYEYDCNITK
569	D	-17.18	 	MIFYEYDCNITKF
570	C	-11.45	 	IFYEYDCNITKFY
571	N	-13.10	 	FYEYDCNITKFYK
572	I	-10.37	 	YEYDCNITKFYKS
573	T	-8.84	 	EYDCNITKFYKSF
574	K	-0.36	 	YDCNITKFYKSFQ
575	F	-3.88	 	DCNITKFYKSFQD
576	Y	-1.66	 	CNITKFYKSFQDL
577	K	3.64	 	NITKFYKSFQDLW
578	S	-0.03	 	ITKFYKSFQDLWD
579	F	-6.96	 	TKFYKSFQDLWDM
580	Q	-2.57	 	KFYKSFQDLWDMV
581	D	-5.54	 	FYKSFQDLWDMVI
582	L	-11.94	 	YKSFQDLWDMVIH
583	W	-10.13	 	KSFQDLWDMVIHI
584	D	-3.97	 	SFQDLWDMVIHIS
585	M	-8.62	 	FQDLWDMVIHISE
586	V	-5.59	 	QDLWDMVIHISEK
587	I	0.85	 	DLWDMVIHISEKC
588	H	0.08	 	LWDMVIHISEKCY
589	I	-3.18	 	WDMVIHISEKCYN
590	S	-9.70	 	DMVIHISEKCYNY
591	E	-14.01	 	MVIHISEKCYNYF
592	K	-14.44	 	VIHISEKCYNYFF
593	C	-15.90	 	IHISEKCYNYFFN
594	Y	-9.11	 	HISEKCYNYFFNS
595	N	-4.70	 	ISEKCYNYFFNSD
596	Y	-3.36	 	SEKCYNYFFNSDA
597	F	-5.89	 	EKCYNYFFNSDAL
598	F	-5.17	 	KCYNYFFNSDALE
599	N	-10.96	 	CYNYFFNSDALEV
600	S	-11.31	 	YNYFFNSDALEVD
601	D	-9.77	 	NYFFNSDALEVDS
602	A	-11.14	 	YFFNSDALEVDSL
603	L	-6.28	 	FFNSDALEVDSLT
604	E	-5.49	 	FNSDALEVDSLTK
605	V	-5.39	 	NSDALEVDSLTKF
606	D	-7.59	 	SDALEVDSLTKFY
607	S	-4.60	 	DALEVDSLTKFYT
608	L	-6.94	 	ALEVDSLTKFYTN
609	T	0.43	 	LEVDSLTKFYTNR
610	K	7.56	 	EVDSLTKFYTNRI
611	F	1.34	 	VDSLTKFYTNRIV
612	Y	1.10	 	DSLTKFYTNRIVE
613	T	0.32	 	SLTKFYTNRIVEI
614	N	-0.24	 	LTKFYTNRIVEIV
615	R	-0.80	 	TKFYTNRIVEIVA
616	I	-2.62	 	KFYTNRIVEIVAN
617	V	0.15	 	FYTNRIVEIVANK
618	E	4.12	 	YTNRIVEIVANKV
619	I	0.13	 	TNRIVEIVANKVL
620	V	-3.91	 	NRIVEIVANKVLV
621	A	-3.54	 	RIVEIVANKVLVI
622	N	-4.24	 	IVEIVANKVLVIV
623	K	-1.26	 	VEIVANKVLVIVP
624	V	2.71	 	EIVANKVLVIVPA
625	L	6.31	 	IVANKVLVIVPAF
626	V	11.16	*	VANKVLVIVPAFI
627	I	7.02	 	ANKVLVIVPAFIL
628	V	0.84	 	NKVLVIVPAFILR
629	P	2.67	 	KVLVIVPAFILRG
630	A	1.82	 	VLVIVPAFILRGD
631	F	6.27	 	LVIVPAFILRGDR
632	I	6.84	 	VIVPAFILRGDRF
633	L	6.67	 	IVPAFILRGDRFK
634	R	2.36	 	VPAFILRGDRFKT
635	G	-2.79	 	PAFILRGDRFKTI
636	D	-5.69	 	AFILRGDRFKTIQ
637	R	-5.62	 	FILRGDRFKTIQY
638	F	-4.32	 	ILRGDRFKTIQYA
639	K	1.89	 	LRGDRFKTIQYAD
640	T	0.84	 	RGDRFKTIQYADK
641	I	2.49	 	GDRFKTIQYADKK
642	Q	4.67	 	DRFKTIQYADKKK
643	Y	2.49	 	RFKTIQYADKKKM
644	A	-3.41	 	FKTIQYADKKKMI
645	D	-2.26	 	KTIQYADKKKMIE
646	K	-8.08	 	TIQYADKKKMIEF
647	K	-9.05	 	IQYADKKKMIEFL
648	K	-3.96	 	QYADKKKMIEFLY
649	M	-5.70	 	YADKKKMIEFLYG
650	I	-2.93	 	ADKKKMIEFLYGV
651	E	1.00	 	DKKKMIEFLYGVS
652	F	4.62	 	KKKMIEFLYGVSS
653	L	-2.12	 	KKMIEFLYGVSSV
654	Y	3.17	 	KMIEFLYGVSSVY
655	G	0.33	 	MIEFLYGVSSVYF
656	V	-7.31	 	IEFLYGVSSVYFN
657	S	-6.17	 	EFLYGVSSVYFNE
658	S	0.22	 	FLYGVSSVYFNEF
659	V	0.72	 	LYGVSSVYFNEFG
660	Y	-1.40	 	YGVSSVYFNEFGF
661	F	-3.80	 	GVSSVYFNEFGFE
662	N	-4.64	 	VSSVYFNEFGFEY
663	E	-10.59	 	SSVYFNEFGFEYY
664	F	-11.11	 	SVYFNEFGFEYYR
665	G	-13.02	 	VYFNEFGFEYYRC
666	F	-6.32	 	YFNEFGFEYYRCF
667	E	-1.84	 	FNEFGFEYYRCFR
668	Y	0.31	 	NEFGFEYYRCFRK
669	Y	-5.82	 	EFGFEYYRCFRKM
670	R	0.56	 	FGFEYYRCFRKMF
671	C	-2.21	 	GFEYYRCFRKMFT
672	F	-6.13	 	FEYYRCFRKMFTA
673	R	-5.17	 	EYYRCFRKMFTAK
674	K	-3.73	 	YYRCFRKMFTAKI
675	M	-4.01	 	YRCFRKMFTAKIA
676	F	-1.74	 	RCFRKMFTAKIAY
677	T	-1.65	 	CFRKMFTAKIAYK
678	A	2.05	 	FRKMFTAKIAYKI
679	K	-0.26	 	RKMFTAKIAYKIL
680	I	5.02	 	KMFTAKIAYKILN
681	A	3.85	 	MFTAKIAYKILNR
682	Y	8.22	 	FTAKIAYKILNRS
683	K	8.23	 	TAKIAYKILNRSC
684	I	6.55	 	AKIAYKILNRSCE
685	L	2.43	 	KIAYKILNRSCEK
686	N	2.20	 	IAYKILNRSCEKD
687	R	-8.16	 	AYKILNRSCEKDA
688	S	-16.48	 	YKILNRSCEKDAW
689	C	-16.10	 	KILNRSCEKDAWR
690	E	-18.20	 	ILNRSCEKDAWRI
691	K	-15.82	 	LNRSCEKDAWRII
692	D	-18.97	 	NRSCEKDAWRIIL
693	A	-15.32	 	RSCEKDAWRIILK
694	W	-9.33	 	SCEKDAWRIILKF
695	R	-1.01	 	CEKDAWRIILKFL
696	I	5.87	 	EKDAWRIILKFLL
697	I	8.16	 	KDAWRIILKFLLN
698	L	10.31	*	DAWRIILKFLLNE
699	K	9.24	 	AWRIILKFLLNEL
700	F	9.11	 	WRIILKFLLNELK
701	L	0.04	 	RIILKFLLNELKL
702	L	0.04	 	IILKFLLNELKLE
703	N	2.97	 	ILKFLLNELKLED
704	E	-5.09	 	LKFLLNELKLEDN
705	L	-7.35	 	KFLLNELKLEDNG
706	K	-7.81	 	FLLNELKLEDNGD
707	L	-7.60	 	LLNELKLEDNGDS
708	E	-14.89	 	LNELKLEDNGDSY
709	D	-13.49	 	NELKLEDNGDSYI
710	N	-23.58	 	ELKLEDNGDSYID
711	G	-21.77	 	LKLEDNGDSYIDY
712	D	-12.76	 	KLEDNGDSYIDYN
713	S	-8.91	 	LEDNGDSYIDYND
714	Y	-9.91	 	EDNGDSYIDYNDM
715	I	-0.77	 	DNGDSYIDYNDMR
716	D	-1.28	 	NGDSYIDYNDMRL
717	Y	-7.02	 	GDSYIDYNDMRLN
718	N	-10.53	 	DSYIDYNDMRLND
719	D	-7.43	 	SYIDYNDMRLNDI
720	M	-5.51	 	YIDYNDMRLNDIC
721	R	-6.61	 	IDYNDMRLNDICP
722	L	-5.90	 	DYNDMRLNDICPI
723	N	-2.13	 	YNDMRLNDICPII
724	D	-6.55	 	NDMRLNDICPIIL
725	I	-15.55	 	DMRLNDICPIILE
726	C	-12.27	 	MRLNDICPIILEF
727	P	-5.87	 	RLNDICPIILEFQ
728	I	-6.75	 	LNDICPIILEFQE
729	I	-9.50	 	NDICPIILEFQET
730	L	-3.51	 	DICPIILEFQETV
731	E	-7.56	 	ICPIILEFQETVQ
732	F	-10.91	 	CPIILEFQETVQK
733	Q	-15.87	 	PIILEFQETVQKY
734	E	-8.62	 	IILEFQETVQKYD
735	T	-9.78	 	ILEFQETVQKYDG
736	V	-8.13	 	LEFQETVQKYDGY
737	Q	-1.06	 	EFQETVQKYDGYR
738	K	-2.68	 	FQETVQKYDGYRP
739	Y	-6.24	 	QETVQKYDGYRPD
740	D	1.15	 	ETVQKYDGYRPDI
741	G	0.57	 	TVQKYDGYRPDIL
742	Y	-5.00	 	VQKYDGYRPDILS
743	R	-5.77	 	QKYDGYRPDILSI
744	P	-1.47	 	KYDGYRPDILSIW
745	D	-0.14	 	YDGYRPDILSIWN
746	I	-0.47	 	DGYRPDILSIWNN
747	L	2.26	 	GYRPDILSIWNNE
748	S	2.35	 	YRPDILSIWNNEF
749	I	-5.10	 	RPDILSIWNNEFY
750	W	-15.02	 	PDILSIWNNEFYP
751	N	-15.43	 	DILSIWNNEFYPI
752	N	-16.61	 	ILSIWNNEFYPIG
753	E	-7.02	 	LSIWNNEFYPIGK
754	F	-7.29	 	SIWNNEFYPIGKY
755	Y	-3.21	 	IWNNEFYPIGKYN
756	P	-1.25	 	WNNEFYPIGKYND
757	I	-4.27	 	NNEFYPIGKYNDD
758	G	-1.91	 	NEFYPIGKYNDDM
759	K	-2.60	 	EFYPIGKYNDDMT
760	Y	-10.02	 	FYPIGKYNDDMTG
761	N	-11.37	 	YPIGKYNDDMTGF
762	D	-9.82	 	PIGKYNDDMTGFK
763	D	-13.15	 	IGKYNDDMTGFKF
764	M	-13.79	 	GKYNDDMTGFKFQ
765	T	-7.17	 	KYNDDMTGFKFQM
766	G	-4.37	 	YNDDMTGFKFQMR
767	F	-0.23	 	NDDMTGFKFQMRI
768	K	0.98	 	DDMTGFKFQMRIK
769	F	3.10	 	DMTGFKFQMRIKE
770	Q	-0.69	 	MTGFKFQMRIKEM
771	M	2.88	 	TGFKFQMRIKEMQ
772	R	-2.68	 	GFKFQMRIKEMQE
773	I	-3.11	 	FKFQMRIKEMQEF
774	K	-4.37	 	KFQMRIKEMQEFL
775	E	-6.91	 	FQMRIKEMQEFLD
776	M	-14.49	 	QMRIKEMQEFLDM
777	Q	-11.79	 	MRIKEMQEFLDME
778	E	-6.15	 	RIKEMQEFLDMEK
779	F	-9.82	 	IKEMQEFLDMEKY
780	L	-7.53	 	KEMQEFLDMEKYS
781	D	-7.49	 	EMQEFLDMEKYSD
782	M	-10.07	 	MQEFLDMEKYSDR
783	E	-12.00	 	QEFLDMEKYSDRF
784	K	-8.02	 	EFLDMEKYSDRFN
785	Y	-9.37	 	FLDMEKYSDRFNI
786	S	-7.81	 	LDMEKYSDRFNIF
787	D	-2.68	 	DMEKYSDRFNIFS
788	R	-7.51	 	MEKYSDRFNIFSS
789	F	-3.76	 	EKYSDRFNIFSSF
790	N	2.29	 	KYSDRFNIFSSFY
791	I	1.06	 	YSDRFNIFSSFYD
792	F	-3.15	 	SDRFNIFSSFYDH
793	S	-1.06	 	DRFNIFSSFYDHA
794	S	-1.17	 	RFNIFSSFYDHAS
795	F	-6.56	 	FNIFSSFYDHASS
796	Y	-6.01	 	NIFSSFYDHASSQ
797	D	-3.81	 	IFSSFYDHASSQL
798	H	-6.52	 	FSSFYDHASSQLA
799	A	-9.98	 	SSFYDHASSQLAK
800	S	-7.31	 	SFYDHASSQLAKH
801	S	-1.07	 	FYDHASSQLAKHT
802	Q	-0.00	 	YDHASSQLAKHTE
803	L	-1.12	 	DHASSQLAKHTEV
804	A	-1.95	 	HASSQLAKHTEVD
805	K	-0.89	 	ASSQLAKHTEVDT
806	H	-10.60	 	SSQLAKHTEVDTN
807	T	-6.51	 	SQLAKHTEVDTNI
808	E	-8.70	 	QLAKHTEVDTNIS
809	V	-7.69	 	LAKHTEVDTNISI
810	D	-8.61	 	AKHTEVDTNISIT
811	T	-3.96	 	KHTEVDTNISITN
812	N	-7.21	 	HTEVDTNISITNE
813	I	-0.89	 	TEVDTNISITNEQ
814	S	-0.54	 	EVDTNISITNEQV
815	I	-3.15	 	VDTNISITNEQVA
816	T	-10.15	 	DTNISITNEQVAE
817	N	-10.99	 	TNISITNEQVAEI
818	E	-12.32	 	NISITNEQVAEIP
819	Q	-10.42	 	ISITNEQVAEIPQ
820	V	-11.21	 	SITNEQVAEIPQK
821	A	-5.69	 	ITNEQVAEIPQKE
822	E	-3.52	 	TNEQVAEIPQKEL
823	I	-6.83	 	NEQVAEIPQKELL
824	P	-8.49	 	EQVAEIPQKELLQ
825	Q	-8.13	 	QVAEIPQKELLQQ
826	K	-7.69	 	VAEIPQKELLQQP
827	E	-1.56	 	AEIPQKELLQQPL
828	L	0.82	 	EIPQKELLQQPLA
829	L	1.10	 	IPQKELLQQPLAP
830	Q	1.33	 	PQKELLQQPLAPA
831	Q	-1.38	 	QKELLQQPLAPAL
832	P	-6.88	 	KELLQQPLAPALP
833	L	-4.37	 	ELLQQPLAPALPV
834	A	-0.13	 	LLQQPLAPALPVN
835	P	4.91	 	LQQPLAPALPVND
836	A	-3.78	 	QQPLAPALPVNDL
837	L	0.06	 	QPLAPALPVNDLI
838	P	-1.55	 	PLAPALPVNDLIV
839	V	-4.55	 	LAPALPVNDLIVS
840	N	-7.34	 	APALPVNDLIVSE
841	D	-3.85	 	PALPVNDLIVSEF
842	L	-2.49	 	ALPVNDLIVSEFD
843	I	-3.74	 	LPVNDLIVSEFDV
844	V	-1.90	 	PVNDLIVSEFDVI
845	S	-6.68	 	VNDLIVSEFDVIE
846	E	-14.57	 	NDLIVSEFDVIED
847	F	-12.40	 	DLIVSEFDVIEDI
848	D	-8.94	 	LIVSEFDVIEDIF
849	V	-8.45	 	IVSEFDVIEDIFD
850	I	-13.52	 	VSEFDVIEDIFDP
851	E	-7.12	 	SEFDVIEDIFDPV
852	D	-6.24	 	EFDVIEDIFDPVD
853	I	-14.06	 	FDVIEDIFDPVDF
854	F	-13.44	 	DVIEDIFDPVDFV
855	D	-5.76	 	VIEDIFDPVDFVS
856	P	-13.36	 	IEDIFDPVDFVSF
857	V	-11.90	 	EDIFDPVDFVSFF
858	D	-4.03	 	DIFDPVDFVSFF-
859	F	-3.92	 	IFDPVDFVSFF--
860	V	-2.98	 	FDPVDFVSFF---
861	S	3.36	 	DPVDFVSFF----
862	F	2.29	 	PVDFVSFF-----
863	F	1.11	 	VDFVSFF------
864	-	2.57	 	DFVSFF-------
865	-	1.21	 	FVSFF--------
866	-	-0.18	 	VSFF---------
867	-	-0.19	 	SFF----------
868	-	-0.14	 	FF-----------
869	-	-0.05	 	F------------
