# Run started 2018-06-29 15:54:21 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id OAR1 --report --out ../data/OAR1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: OAR1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/OAR1-motifs-r10.txt
# Found gene OAR1 = YKL055C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.14	 	-----------MH
-3	-	-0.61	 	----------MHY
-2	-	-1.10	 	---------MHYL
-1	-	-2.28	 	--------MHYLP
0	-	-4.60	 	-------MHYLPV
1	M	-1.26	 	------MHYLPVA
2	H	2.04	 	-----MHYLPVAI
3	Y	-0.79	 	----MHYLPVAIV
4	L	2.66	 	---MHYLPVAIVT
5	P	4.56	 	--MHYLPVAIVTG
6	V	4.16	 	-MHYLPVAIVTGA
7	A	1.09	 	MHYLPVAIVTGAT
8	I	2.90	 	HYLPVAIVTGATR
9	V	0.77	 	YLPVAIVTGATRG
10	T	2.89	 	LPVAIVTGATRGI
11	G	-0.44	 	PVAIVTGATRGIG
12	A	-2.83	 	VAIVTGATRGIGK
13	T	-2.86	 	AIVTGATRGIGKA
14	R	1.76	 	IVTGATRGIGKAI
15	G	0.79	 	VTGATRGIGKAIC
16	I	-0.42	 	TGATRGIGKAICQ
17	G	-0.15	 	GATRGIGKAICQK
18	K	3.77	 	ATRGIGKAICQKL
19	A	-6.45	 	TRGIGKAICQKLF
20	I	-5.68	 	RGIGKAICQKLFQ
21	C	-6.10	 	GIGKAICQKLFQK
22	Q	-1.78	 	IGKAICQKLFQKG
23	K	-3.09	 	GKAICQKLFQKGL
24	L	-5.15	 	KAICQKLFQKGLS
25	F	-1.42	 	AICQKLFQKGLSC
26	Q	-0.24	 	ICQKLFQKGLSCI
27	K	-1.75	 	CQKLFQKGLSCII
28	G	-3.13	 	QKLFQKGLSCIIL
29	L	-5.92	 	KLFQKGLSCIILG
30	S	-2.24	 	LFQKGLSCIILGS
31	C	2.45	 	FQKGLSCIILGST
32	I	-0.32	 	QKGLSCIILGSTK
33	I	-0.59	 	KGLSCIILGSTKE
34	L	-2.89	 	GLSCIILGSTKES
35	G	-4.64	 	LSCIILGSTKESI
36	S	-8.90	 	SCIILGSTKESIE
37	T	-15.20	 	CIILGSTKESIER
38	K	-11.10	 	IILGSTKESIERT
39	E	-6.54	 	ILGSTKESIERTA
40	S	-6.03	 	LGSTKESIERTAI
41	I	-6.25	 	GSTKESIERTAID
42	E	-5.03	 	STKESIERTAIDR
43	R	-3.17	 	TKESIERTAIDRG
44	T	-4.27	 	KESIERTAIDRGQ
45	A	-4.13	 	ESIERTAIDRGQL
46	I	-3.32	 	SIERTAIDRGQLQ
47	D	-3.17	 	IERTAIDRGQLQS
48	R	-3.99	 	ERTAIDRGQLQSG
49	G	-4.11	 	RTAIDRGQLQSGL
50	Q	-1.69	 	TAIDRGQLQSGLS
51	L	-2.39	 	AIDRGQLQSGLSY
52	Q	-2.19	 	IDRGQLQSGLSYQ
53	S	4.94	 	DRGQLQSGLSYQR
54	G	-3.66	 	RGQLQSGLSYQRQ
55	L	3.81	 	GQLQSGLSYQRQC
56	S	3.68	 	QLQSGLSYQRQCA
57	Y	3.86	 	LQSGLSYQRQCAI
58	Q	-4.61	 	QSGLSYQRQCAIA
59	R	-9.26	 	SGLSYQRQCAIAI
60	Q	-11.55	 	GLSYQRQCAIAID
61	C	-6.07	 	LSYQRQCAIAIDF
62	A	-5.17	 	SYQRQCAIAIDFK
63	I	-0.26	 	YQRQCAIAIDFKK
64	A	-6.45	 	QRQCAIAIDFKKW
65	I	-1.35	 	RQCAIAIDFKKWP
66	D	-5.56	 	QCAIAIDFKKWPH
67	F	-4.97	 	CAIAIDFKKWPHW
68	K	-9.93	 	AIAIDFKKWPHWL
69	K	-7.09	 	IAIDFKKWPHWLD
70	W	-9.74	 	AIDFKKWPHWLDY
71	P	-11.86	 	IDFKKWPHWLDYE
72	H	-7.53	 	DFKKWPHWLDYES
73	W	-9.75	 	FKKWPHWLDYESY
74	L	-6.71	 	KKWPHWLDYESYD
75	D	-8.30	 	KWPHWLDYESYDG
76	Y	-7.03	 	WPHWLDYESYDGI
77	E	-10.74	 	PHWLDYESYDGIE
78	S	-11.17	 	HWLDYESYDGIEY
79	Y	-15.85	 	WLDYESYDGIEYF
80	D	-11.07	 	LDYESYDGIEYFK
81	G	-11.29	 	DYESYDGIEYFKD
82	I	-8.64	 	YESYDGIEYFKDR
83	E	-0.73	 	ESYDGIEYFKDRP
84	Y	0.99	 	SYDGIEYFKDRPP
85	F	-5.93	 	YDGIEYFKDRPPL
86	K	-3.58	 	DGIEYFKDRPPLK
87	D	-6.13	 	GIEYFKDRPPLKQ
88	R	-7.93	 	IEYFKDRPPLKQK
89	P	-1.14	 	EYFKDRPPLKQKY
90	P	1.41	 	YFKDRPPLKQKYS
91	L	0.99	 	FKDRPPLKQKYST
92	K	-0.62	 	KDRPPLKQKYSTL
93	Q	4.03	 	DRPPLKQKYSTLF
94	K	-3.91	 	RPPLKQKYSTLFD
95	Y	-2.87	 	PPLKQKYSTLFDP
96	S	3.89	 	PLKQKYSTLFDPC
97	T	7.23	 	LKQKYSTLFDPCN
98	L	0.64	 	KQKYSTLFDPCNK
99	F	-0.49	 	QKYSTLFDPCNKW
100	D	-4.95	 	KYSTLFDPCNKWS
101	P	-13.93	 	YSTLFDPCNKWSN
102	C	-16.57	 	STLFDPCNKWSNN
103	N	-15.56	 	TLFDPCNKWSNNE
104	K	-14.97	 	LFDPCNKWSNNER
105	W	-17.17	 	FDPCNKWSNNERR
106	S	-16.10	 	DPCNKWSNNERRY
107	N	-14.18	 	PCNKWSNNERRYY
108	N	-10.50	 	CNKWSNNERRYYV
109	E	-10.58	 	NKWSNNERRYYVN
110	R	-6.69	 	KWSNNERRYYVNL
111	R	-2.17	 	WSNNERRYYVNLL
112	Y	4.11	 	SNNERRYYVNLLI
113	Y	3.57	 	NNERRYYVNLLIN
114	V	8.54	 	NERRYYVNLLINC
115	N	9.51	 	ERRYYVNLLINCA
116	L	9.25	 	RRYYVNLLINCAG
117	L	4.19	 	RYYVNLLINCAGL
118	I	-1.02	 	YYVNLLINCAGLT
119	N	-6.66	 	YVNLLINCAGLTQ
120	C	-13.98	 	VNLLINCAGLTQE
121	A	-12.60	 	NLLINCAGLTQES
122	G	-10.85	 	LLINCAGLTQESL
123	L	-12.44	 	LINCAGLTQESLS
124	T	-10.65	 	INCAGLTQESLSV
125	Q	-7.18	 	NCAGLTQESLSVR
126	E	-7.49	 	CAGLTQESLSVRT
127	S	-4.61	 	AGLTQESLSVRTT
128	L	2.51	 	GLTQESLSVRTTA
129	S	3.55	 	LTQESLSVRTTAS
130	V	4.85	 	TQESLSVRTTASQ
131	R	-2.69	 	QESLSVRTTASQI
132	T	-0.23	 	ESLSVRTTASQIQ
133	T	-2.28	 	SLSVRTTASQIQD
134	A	-2.92	 	LSVRTTASQIQDI
135	S	0.61	 	SVRTTASQIQDIM
136	Q	-0.73	 	VRTTASQIQDIMN
137	I	-5.70	 	RTTASQIQDIMNV
138	Q	-3.17	 	TTASQIQDIMNVN
139	D	-1.58	 	TASQIQDIMNVNF
140	I	-9.41	 	ASQIQDIMNVNFM
141	M	-3.27	 	SQIQDIMNVNFMS
142	N	-2.58	 	QIQDIMNVNFMSP
143	V	-4.58	 	IQDIMNVNFMSPV
144	N	-3.66	 	QDIMNVNFMSPVT
145	F	-3.86	 	DIMNVNFMSPVTM
146	M	-6.45	 	IMNVNFMSPVTMT
147	S	-1.48	 	MNVNFMSPVTMTN
148	P	-3.18	 	NVNFMSPVTMTNI
149	V	-2.33	 	VNFMSPVTMTNIC
150	T	-1.61	 	NFMSPVTMTNICI
151	M	-2.58	 	FMSPVTMTNICIK
152	T	-1.80	 	MSPVTMTNICIKY
153	N	-6.38	 	SPVTMTNICIKYM
154	I	-3.67	 	PVTMTNICIKYMM
155	C	-4.70	 	VTMTNICIKYMMK
156	I	-0.38	 	TMTNICIKYMMKS
157	K	-4.63	 	MTNICIKYMMKSQ
158	Y	-4.68	 	TNICIKYMMKSQR
159	M	-6.29	 	NICIKYMMKSQRR
160	M	-2.26	 	ICIKYMMKSQRRW
161	K	-2.90	 	CIKYMMKSQRRWP
162	S	-1.57	 	IKYMMKSQRRWPE
163	Q	-2.71	 	KYMMKSQRRWPEL
164	R	-4.84	 	YMMKSQRRWPELS
165	R	-6.48	 	MMKSQRRWPELSG
166	W	-6.04	 	MKSQRRWPELSGQ
167	P	-2.09	 	KSQRRWPELSGQS
168	E	-4.06	 	SQRRWPELSGQSA
169	L	-2.66	 	QRRWPELSGQSAR
170	S	-3.85	 	RRWPELSGQSARP
171	G	-2.79	 	RWPELSGQSARPT
172	Q	-7.72	 	WPELSGQSARPTI
173	S	-6.76	 	PELSGQSARPTIV
174	A	-5.22	 	ELSGQSARPTIVN
175	R	-2.34	 	LSGQSARPTIVNI
176	P	0.97	 	SGQSARPTIVNIS
177	T	4.33	 	GQSARPTIVNISS
178	I	2.02	 	QSARPTIVNISSI
179	V	4.78	 	SARPTIVNISSIL
180	N	4.44	 	ARPTIVNISSILH
181	I	-1.60	 	RPTIVNISSILHS
182	S	-0.82	 	PTIVNISSILHSG
183	S	4.37	 	TIVNISSILHSGK
184	I	-0.12	 	IVNISSILHSGKM
185	L	1.42	 	VNISSILHSGKMK
186	H	2.03	 	NISSILHSGKMKV
187	S	-2.97	 	ISSILHSGKMKVP
188	G	-8.82	 	SSILHSGKMKVPG
189	K	-7.73	 	SILHSGKMKVPGT
190	M	-2.34	 	ILHSGKMKVPGTS
191	K	-1.20	 	LHSGKMKVPGTSV
192	V	-1.43	 	HSGKMKVPGTSVY
193	P	-2.56	 	SGKMKVPGTSVYS
194	G	-3.70	 	GKMKVPGTSVYSA
195	T	-3.63	 	KMKVPGTSVYSAS
196	S	1.10	 	MKVPGTSVYSASK
197	V	1.72	 	KVPGTSVYSASKA
198	Y	2.94	 	VPGTSVYSASKAA
199	S	2.45	 	PGTSVYSASKAAL
200	A	-1.69	 	GTSVYSASKAALS
201	S	-4.11	 	TSVYSASKAALSR
202	K	-2.59	 	SVYSASKAALSRF
203	A	2.43	 	VYSASKAALSRFT
204	A	2.50	 	YSASKAALSRFTE
205	L	1.43	 	SASKAALSRFTEV
206	S	3.22	 	ASKAALSRFTEVL
207	R	1.51	 	SKAALSRFTEVLA
208	F	-8.34	 	KAALSRFTEVLAA
209	T	-4.40	 	AALSRFTEVLAAE
210	E	-0.36	 	ALSRFTEVLAAEM
211	V	-3.31	 	LSRFTEVLAAEME
212	L	-2.95	 	SRFTEVLAAEMEP
213	A	-3.52	 	RFTEVLAAEMEPR
214	A	-5.69	 	FTEVLAAEMEPRN
215	E	-13.63	 	TEVLAAEMEPRNI
216	M	-12.35	 	EVLAAEMEPRNIR
217	E	-11.69	 	VLAAEMEPRNIRC
218	P	-10.88	 	LAAEMEPRNIRCF
219	R	-5.68	 	AAEMEPRNIRCFT
220	N	-4.24	 	AEMEPRNIRCFTI
221	I	-7.64	 	EMEPRNIRCFTIS
222	R	-3.22	 	MEPRNIRCFTISP
223	C	-2.90	 	EPRNIRCFTISPG
224	F	-3.57	 	PRNIRCFTISPGL
225	T	-3.86	 	RNIRCFTISPGLV
226	I	-7.13	 	NIRCFTISPGLVK
227	S	-7.68	 	IRCFTISPGLVKG
228	P	-0.61	 	RCFTISPGLVKGT
229	G	-0.04	 	CFTISPGLVKGTD
230	L	1.24	 	FTISPGLVKGTDM
231	V	0.82	 	TISPGLVKGTDMI
232	K	2.12	 	ISPGLVKGTDMIQ
233	G	-8.22	 	SPGLVKGTDMIQN
234	T	-9.59	 	PGLVKGTDMIQNL
235	D	-5.04	 	GLVKGTDMIQNLP
236	M	-4.46	 	LVKGTDMIQNLPV
237	I	-6.28	 	VKGTDMIQNLPVE
238	Q	-0.15	 	KGTDMIQNLPVEA
239	N	-2.41	 	GTDMIQNLPVEAK
240	L	-4.61	 	TDMIQNLPVEAKE
241	P	-4.06	 	DMIQNLPVEAKEM
242	V	-3.03	 	MIQNLPVEAKEML
243	E	-12.26	 	IQNLPVEAKEMLE
244	A	-12.52	 	QNLPVEAKEMLER
245	K	-14.02	 	NLPVEAKEMLERT
246	E	-6.90	 	LPVEAKEMLERTI
247	M	-6.44	 	PVEAKEMLERTIG
248	L	-6.07	 	VEAKEMLERTIGA
249	E	-4.34	 	EAKEMLERTIGAS
250	R	-0.34	 	AKEMLERTIGASG
251	T	-8.16	 	KEMLERTIGASGT
252	I	-3.93	 	EMLERTIGASGTS
253	G	-2.65	 	MLERTIGASGTSA
254	A	-2.15	 	LERTIGASGTSAP
255	S	-6.68	 	ERTIGASGTSAPA
256	G	-6.35	 	RTIGASGTSAPAE
257	T	-6.67	 	TIGASGTSAPAEI
258	S	-8.33	 	IGASGTSAPAEIA
259	A	-7.38	 	GASGTSAPAEIAE
260	P	-10.08	 	ASGTSAPAEIAEE
261	A	-8.59	 	SGTSAPAEIAEEV
262	E	-9.97	 	GTSAPAEIAEEVW
263	I	-12.75	 	TSAPAEIAEEVWS
264	A	-15.12	 	SAPAEIAEEVWSL
265	E	-9.81	 	APAEIAEEVWSLY
266	E	-16.18	 	PAEIAEEVWSLYS
267	V	-15.58	 	AEIAEEVWSLYSR
268	W	-8.06	 	EIAEEVWSLYSRT
269	S	0.73	 	IAEEVWSLYSRTA
270	L	0.19	 	AEEVWSLYSRTAL
271	Y	2.93	 	EEVWSLYSRTALE
272	S	3.46	 	EVWSLYSRTALET
273	R	-3.00	 	VWSLYSRTALET-
274	T	-1.67	 	WSLYSRTALET--
275	A	-2.13	 	SLYSRTALET---
276	L	-1.63	 	LYSRTALET----
277	E	0.00	 	YSRTALET-----
278	T	0.05	 	SRTALET------
279	-	-6.89	 	RTALET-------
280	-	-3.84	 	TALET--------
281	-	-1.22	 	ALET---------
282	-	-0.63	 	LET----------
283	-	0.11	 	ET-----------
284	-	0.30	 	T------------
