# Run started 2018-06-30 09:25:04 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id OAZ1 --report --out ../data/OAZ1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: OAZ1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/OAZ1-motifs-r10.txt
# Found gene OAZ1 = YPL052W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.49	 	-----------MY
-3	-	-1.47	 	----------MYE
-2	-	-2.73	 	---------MYEV
-1	-	-4.98	 	--------MYEVI
0	-	-2.42	 	-------MYEVIQ
1	M	-5.06	 	------MYEVIQK
2	Y	-1.35	 	-----MYEVIQKR
3	E	2.24	 	----MYEVIQKRK
4	V	3.03	 	---MYEVIQKRKT
5	I	0.63	 	--MYEVIQKRKTK
6	Q	2.90	 	-MYEVIQKRKTKI
7	K	0.88	 	MYEVIQKRKTKII
8	R	-2.69	 	YEVIQKRKTKIIN
9	K	-0.67	 	EVIQKRKTKIINV
10	T	3.24	 	VIQKRKTKIINVL
11	K	5.86	 	IQKRKTKIINVLQ
12	I	3.61	 	QKRKTKIINVLQS
13	I	6.78	 	KRKTKIINVLQSP
14	N	10.34	*	RKTKIINVLQSPE
15	V	3.17	 	KTKIINVLQSPEL
16	L	-2.88	 	TKIINVLQSPELM
17	Q	-3.69	 	KIINVLQSPELMR
18	S	-6.39	 	IINVLQSPELMRL
19	P	-7.70	 	INVLQSPELMRLI
20	E	-3.63	 	NVLQSPELMRLIE
21	L	-4.46	 	VLQSPELMRLIED
22	M	-0.08	 	LQSPELMRLIEDP
23	R	4.50	 	QSPELMRLIEDPS
24	L	-3.86	 	SPELMRLIEDPSN
25	I	-5.59	 	PELMRLIEDPSNL
26	E	-5.29	 	ELMRLIEDPSNLG
27	D	-12.46	 	LMRLIEDPSNLGI
28	P	-17.83	 	MRLIEDPSNLGIS
29	S	-10.54	 	RLIEDPSNLGISL
30	N	-6.93	 	LIEDPSNLGISLH
31	L	-1.76	 	IEDPSNLGISLHF
32	G	-0.96	 	EDPSNLGISLHFP
33	I	4.13	 	DPSNLGISLHFPV
34	S	-3.43	 	PSNLGISLHFPVS
35	L	2.12	 	SNLGISLHFPVSS
36	H	-3.11	 	NLGISLHFPVSSL
37	F	2.58	 	LGISLHFPVSSLL
38	P	-3.98	 	GISLHFPVSSLLK
39	V	-2.00	 	ISLHFPVSSLLKS
40	S	1.51	 	SLHFPVSSLLKSN
41	S	8.09	 	LHFPVSSLLKSNK
42	L	5.79	 	HFPVSSLLKSNKC
43	L	6.13	 	FPVSSLLKSNKCT
44	K	5.44	 	PVSSLLKSNKCTP
45	S	-2.82	 	VSSLLKSNKCTPM
46	N	-13.90	 	SSLLKSNKCTPMP
47	K	-11.36	 	SLLKSNKCTPMPK
48	C	-10.90	 	LLKSNKCTPMPKL
49	T	-9.16	 	LKSNKCTPMPKLS
50	P	-8.12	 	KSNKCTPMPKLST
51	M	-11.73	 	SNKCTPMPKLSTY
52	P	-4.21	 	NKCTPMPKLSTYS
53	K	-3.28	 	KCTPMPKLSTYSL
54	L	-2.87	 	CTPMPKLSTYSLA
55	S	3.59	 	TPMPKLSTYSLAS
56	T	3.43	 	PMPKLSTYSLASG
57	Y	0.38	 	MPKLSTYSLASGG
58	S	2.30	 	PKLSTYSLASGGF
59	L	2.75	 	KLSTYSLASGGFK
60	A	-1.50	 	LSTYSLASGGFKD
61	S	-1.67	 	STYSLASGGFKDW
62	G	-5.92	 	TYSLASGGFKDWC
63	G	-6.92	 	YSLASGGFKDWCA
64	F	-9.69	 	SLASGGFKDWCAD
65	K	-10.56	 	LASGGFKDWCADI
66	D	-14.07	 	ASGGFKDWCADIP
67	W	-16.01	 	SGGFKDWCADIPL
68	C	-18.98	 	GGFKDWCADIPLD
69	A	-13.29	 	GFKDWCADIPLDV
70	D	-11.60	 	FKDWCADIPLDVP
71	I	-9.50	 	KDWCADIPLDVPP
72	P	-11.52	 	DWCADIPLDVPPE
73	L	-3.20	 	WCADIPLDVPPEI
74	D	-7.79	 	CADIPLDVPPEID
75	V	-7.18	 	ADIPLDVPPEIDI
76	P	-15.72	 	DIPLDVPPEIDII
77	P	-8.23	 	IPLDVPPEIDIID
78	E	-13.16	 	PLDVPPEIDIIDF
79	I	-9.64	 	LDVPPEIDIIDFY
80	D	-6.10	 	DVPPEIDIIDFYW
81	I	-8.20	 	VPPEIDIIDFYWD
82	I	-10.05	 	PPEIDIIDFYWDV
83	D	-1.50	 	PEIDIIDFYWDVI
84	F	-7.78	 	EIDIIDFYWDVIL
85	Y	-14.72	 	IDIIDFYWDVILC
86	W	-6.49	 	DIIDFYWDVILCM
87	D	-5.27	 	IIDFYWDVILCME
88	V	-3.60	 	IDFYWDVILCMES
89	I	-5.32	 	DFYWDVILCMESQ
90	L	-2.74	 	FYWDVILCMESQF
91	C	-6.64	 	YWDVILCMESQFI
92	M	-12.07	 	WDVILCMESQFIL
93	E	-20.02	 	DVILCMESQFILD
94	S	-18.31	 	VILCMESQFILDY
95	Q	-12.22	 	ILCMESQFILDYN
96	F	-3.82	 	LCMESQFILDYNV
97	I	-4.42	 	CMESQFILDYNVP
98	L	4.61	 	MESQFILDYNVPS
99	D	0.54	 	ESQFILDYNVPSK
100	Y	0.52	 	SQFILDYNVPSKN
101	N	-6.60	 	QFILDYNVPSKNK
102	V	-2.11	 	FILDYNVPSKNKG
103	P	-4.50	 	ILDYNVPSKNKGN
104	S	-4.19	 	LDYNVPSKNKGNN
105	K	-6.20	 	DYNVPSKNKGNNQ
106	N	-5.70	 	YNVPSKNKGNNQK
107	K	-6.13	 	NVPSKNKGNNQKS
108	G	-6.82	 	VPSKNKGNNQKSV
109	N	-7.66	 	PSKNKGNNQKSVA
110	N	-7.83	 	SKNKGNNQKSVAK
111	Q	-7.64	 	KNKGNNQKSVAKL
112	K	-3.95	 	NKGNNQKSVAKLL
113	S	-1.66	 	KGNNQKSVAKLLK
114	V	0.32	 	GNNQKSVAKLLKN
115	A	6.24	 	NNQKSVAKLLKNK
116	K	11.97	*	NQKSVAKLLKNKL
117	L	8.40	 	QKSVAKLLKNKLV
118	L	6.10	 	KSVAKLLKNKLVN
119	K	5.04	 	SVAKLLKNKLVND
120	N	1.47	 	VAKLLKNKLVNDM
121	K	-1.11	 	AKLLKNKLVNDMK
122	L	-0.84	 	KLLKNKLVNDMKT
123	V	-2.95	 	LLKNKLVNDMKTT
124	N	-0.03	 	LKNKLVNDMKTTL
125	D	-7.34	 	KNKLVNDMKTTLK
126	M	-8.01	 	NKLVNDMKTTLKR
127	K	-6.39	 	KLVNDMKTTLKRL
128	T	3.11	 	LVNDMKTTLKRLI
129	T	3.45	 	VNDMKTTLKRLIY
130	L	3.39	 	NDMKTTLKRLIYN
131	K	7.71	 	DMKTTLKRLIYNE
132	R	10.05	*	MKTTLKRLIYNEN
133	L	6.33	 	KTTLKRLIYNENT
134	I	4.96	 	TTLKRLIYNENTK
135	Y	3.54	 	TLKRLIYNENTKQ
136	N	-5.75	 	LKRLIYNENTKQY
137	E	-9.08	 	KRLIYNENTKQYK
138	N	-12.71	 	RLIYNENTKQYKN
139	T	-12.69	 	LIYNENTKQYKNN
140	K	-3.98	 	IYNENTKQYKNNN
141	Q	-2.95	 	YNENTKQYKNNNS
142	Y	-2.64	 	NENTKQYKNNNSH
143	K	-3.14	 	ENTKQYKNNNSHD
144	N	-2.70	 	NTKQYKNNNSHDG
145	N	-7.93	 	TKQYKNNNSHDGY
146	N	-9.20	 	KQYKNNNSHDGYN
147	S	-13.72	 	QYKNNNSHDGYNW
148	H	-14.54	 	YKNNNSHDGYNWR
149	D	-8.24	 	KNNNSHDGYNWRK
150	G	-8.09	 	NNNSHDGYNWRKL
151	Y	-7.41	 	NNSHDGYNWRKLG
152	N	-4.01	 	NSHDGYNWRKLGS
153	W	-3.12	 	SHDGYNWRKLGSQ
154	R	-2.11	 	HDGYNWRKLGSQY
155	K	-3.10	 	DGYNWRKLGSQYF
156	L	-0.64	 	GYNWRKLGSQYFI
157	G	-2.27	 	YNWRKLGSQYFIL
158	S	1.92	 	NWRKLGSQYFILY
159	Q	-3.44	 	WRKLGSQYFILYL
160	Y	0.96	 	RKLGSQYFILYLP
161	F	5.29	 	KLGSQYFILYLPL
162	I	12.23	*	LGSQYFILYLPLF
163	L	13.63	*	GSQYFILYLPLFT
164	Y	9.79	 	SQYFILYLPLFTQ
165	L	8.90	 	QYFILYLPLFTQE
166	P	4.73	 	YFILYLPLFTQEL
167	L	2.32	 	FILYLPLFTQELI
168	F	-5.47	 	ILYLPLFTQELIW
169	T	-5.07	 	LYLPLFTQELIWC
170	Q	-6.18	 	YLPLFTQELIWCK
171	E	-3.61	 	LPLFTQELIWCKL
172	L	-3.69	 	PLFTQELIWCKLN
173	I	-6.07	 	LFTQELIWCKLNE
174	W	-5.78	 	FTQELIWCKLNEN
175	C	-8.95	 	TQELIWCKLNENY
176	K	-15.96	 	QELIWCKLNENYF
177	L	-13.72	 	ELIWCKLNENYFH
178	N	-17.31	 	LIWCKLNENYFHV
179	E	-9.57	 	IWCKLNENYFHVV
180	N	-12.85	 	WCKLNENYFHVVL
181	Y	-11.71	 	CKLNENYFHVVLP
182	F	-3.88	 	KLNENYFHVVLPS
183	H	1.63	 	LNENYFHVVLPSL
184	V	4.96	 	NENYFHVVLPSLL
185	V	2.84	 	ENYFHVVLPSLLN
186	L	4.38	 	NYFHVVLPSLLNS
187	P	7.61	 	YFHVVLPSLLNSR
188	S	10.63	*	FHVVLPSLLNSRN
189	L	1.97	 	HVVLPSLLNSRNV
190	L	3.05	 	VVLPSLLNSRNVH
191	N	2.97	 	VLPSLLNSRNVHD
192	S	-5.92	 	LPSLLNSRNVHDN
193	R	-7.97	 	PSLLNSRNVHDNH
194	N	-6.96	 	SLLNSRNVHDNHS
195	V	-8.03	 	LLNSRNVHDNHST
196	H	-8.72	 	LNSRNVHDNHSTY
197	D	-9.07	 	NSRNVHDNHSTYI
198	N	-11.95	 	SRNVHDNHSTYIN
199	H	-11.31	 	RNVHDNHSTYINK
200	S	-3.54	 	NVHDNHSTYINKD
201	T	0.58	 	VHDNHSTYINKDW
202	Y	0.65	 	HDNHSTYINKDWL
203	I	0.08	 	DNHSTYINKDWLL
204	N	-2.63	 	NHSTYINKDWLLA
205	K	-8.56	 	HSTYINKDWLLAL
206	D	-9.06	 	STYINKDWLLALL
207	W	-4.75	 	TYINKDWLLALLE
208	L	-3.19	 	YINKDWLLALLEL
209	L	4.50	 	INKDWLLALLELT
210	A	12.15	*	NKDWLLALLELTS
211	L	3.57	 	KDWLLALLELTSN
212	L	2.00	 	DWLLALLELTSNL
213	E	3.62	 	WLLALLELTSNLN
214	L	-2.89	 	LLALLELTSNLNQ
215	T	-9.65	 	LALLELTSNLNQN
216	S	-1.07	 	ALLELTSNLNQNF
217	N	-7.82	 	LLELTSNLNQNFK
218	L	-5.40	 	LELTSNLNQNFKF
219	N	-6.16	 	ELTSNLNQNFKFE
220	Q	-2.86	 	LTSNLNQNFKFEY
221	N	-11.70	 	TSNLNQNFKFEYM
222	F	-8.66	 	SNLNQNFKFEYMK
223	K	-7.16	 	NLNQNFKFEYMKL
224	F	-0.96	 	LNQNFKFEYMKLR
225	E	-1.26	 	NQNFKFEYMKLRL
226	Y	-1.19	 	QNFKFEYMKLRLY
227	M	0.96	 	NFKFEYMKLRLYI
228	K	1.75	 	FKFEYMKLRLYIL
229	L	3.69	 	KFEYMKLRLYILR
230	R	9.04	 	FEYMKLRLYILRD
231	L	13.94	*	EYMKLRLYILRDD
232	Y	12.17	*	YMKLRLYILRDDL
233	I	11.66	*	MKLRLYILRDDLI
234	L	0.75	 	KLRLYILRDDLIN
235	R	-4.92	 	LRLYILRDDLINN
236	D	-3.97	 	RLYILRDDLINNG
237	D	-6.91	 	LYILRDDLINNGL
238	L	-6.88	 	YILRDDLINNGLD
239	I	-5.13	 	ILRDDLINNGLDL
240	N	-2.17	 	LRDDLINNGLDLL
241	N	-4.02	 	RDDLINNGLDLLK
242	G	-10.79	 	DDLINNGLDLLKN
243	L	-4.09	 	DLINNGLDLLKNL
244	D	2.91	 	LINNGLDLLKNLN
245	L	5.09	 	INNGLDLLKNLNW
246	L	-3.37	 	NNGLDLLKNLNWV
247	K	5.57	 	NGLDLLKNLNWVG
248	N	-2.77	 	GLDLLKNLNWVGG
249	L	-10.82	 	LDLLKNLNWVGGK
250	N	-3.88	 	DLLKNLNWVGGKL
251	W	-3.38	 	LLKNLNWVGGKLI
252	V	-9.36	 	LKNLNWVGGKLIK
253	G	-8.34	 	KNLNWVGGKLIKN
254	G	0.17	 	NLNWVGGKLIKNE
255	K	1.84	 	LNWVGGKLIKNED
256	L	2.85	 	NWVGGKLIKNEDR
257	I	1.43	 	WVGGKLIKNEDRE
258	K	-0.45	 	VGGKLIKNEDREV
259	N	-11.64	 	GGKLIKNEDREVL
260	E	-17.76	 	GKLIKNEDREVLL
261	D	-18.28	 	KLIKNEDREVLLN
262	R	-13.86	 	LIKNEDREVLLNS
263	E	-6.00	 	IKNEDREVLLNST
264	V	3.17	 	KNEDREVLLNSTD
265	L	2.20	 	NEDREVLLNSTDL
266	L	3.79	 	EDREVLLNSTDLA
267	N	2.24	 	DREVLLNSTDLAT
268	S	-8.29	 	REVLLNSTDLATD
269	T	-10.12	 	EVLLNSTDLATDS
270	D	-6.99	 	VLLNSTDLATDSI
271	L	-5.15	 	LLNSTDLATDSIS
272	A	-6.47	 	LNSTDLATDSISH
273	T	-3.51	 	NSTDLATDSISHL
274	D	-7.26	 	STDLATDSISHLL
275	S	-7.36	 	TDLATDSISHLLG
276	I	-7.06	 	DLATDSISHLLGD
277	S	0.37	 	LATDSISHLLGDE
278	H	5.27	 	ATDSISHLLGDEN
279	L	-1.30	 	TDSISHLLGDENF
280	L	-5.01	 	DSISHLLGDENFV
281	G	-5.50	 	SISHLLGDENFVI
282	D	-14.85	 	ISHLLGDENFVIL
283	E	-18.92	 	SHLLGDENFVILE
284	N	-13.14	 	HLLGDENFVILEF
285	F	-7.04	 	LLGDENFVILEFE
286	V	-0.94	 	LGDENFVILEFEC
287	I	-1.93	 	GDENFVILEFEC-
288	L	-1.34	 	DENFVILEFEC--
289	E	-4.54	 	ENFVILEFEC---
290	F	-13.48	 	NFVILEFEC----
291	E	-18.92	 	FVILEFEC-----
292	C	-14.85	 	VILEFEC------
293	-	-14.64	 	ILEFEC-------
294	-	-10.25	 	LEFEC--------
295	-	-9.36	 	EFEC---------
296	-	-5.90	 	FEC----------
297	-	-3.70	 	EC-----------
298	-	-1.61	 	C------------
