# Run started 2018-06-29 14:50:46 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id OMS1 --report --out ../data/OMS1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: OMS1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/OMS1-motifs-r10.txt
# Found gene OMS1 = YDR316W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.48	 	----------MIV
-2	-	-1.00	 	---------MIVF
-1	-	-1.75	 	--------MIVFR
0	-	1.08	 	-------MIVFRR
1	M	4.60	 	------MIVFRRF
2	I	7.91	 	-----MIVFRRFP
3	V	7.05	 	----MIVFRRFPT
4	F	6.16	 	---MIVFRRFPTC
5	R	4.78	 	--MIVFRRFPTCL
6	R	2.09	 	-MIVFRRFPTCLL
7	F	-0.19	 	MIVFRRFPTCLLH
8	P	-4.86	 	IVFRRFPTCLLHH
9	T	-0.66	 	VFRRFPTCLLHHI
10	C	0.97	 	FRRFPTCLLHHIR
11	L	0.64	 	RRFPTCLLHHIRQ
12	L	0.66	 	RFPTCLLHHIRQP
13	H	2.03	 	FPTCLLHHIRQPA
14	H	-3.61	 	PTCLLHHIRQPAS
15	I	-8.71	 	TCLLHHIRQPASR
16	R	-5.44	 	CLLHHIRQPASRS
17	Q	-0.03	 	LLHHIRQPASRSL
18	P	-3.39	 	LHHIRQPASRSLL
19	A	-3.14	 	HHIRQPASRSLLL
20	S	-2.38	 	HIRQPASRSLLLE
21	R	1.46	 	IRQPASRSLLLES
22	S	5.16	 	RQPASRSLLLESQ
23	L	9.35	 	QPASRSLLLESQR
24	L	8.56	 	PASRSLLLESQRR
25	L	9.10	 	ASRSLLLESQRRS
26	E	2.10	 	SRSLLLESQRRSL
27	S	-4.47	 	RSLLLESQRRSLS
28	Q	-11.41	 	SLLLESQRRSLSF
29	R	-8.09	 	LLLESQRRSLSFT
30	R	-0.43	 	LLESQRRSLSFTS
31	S	2.40	 	LESQRRSLSFTSY
32	L	6.11	 	ESQRRSLSFTSYK
33	S	5.25	 	SQRRSLSFTSYKY
34	F	3.21	 	QRRSLSFTSYKYN
35	T	-0.27	 	RRSLSFTSYKYNS
36	S	-1.13	 	RSLSFTSYKYNSS
37	Y	1.45	 	SLSFTSYKYNSSH
38	K	0.95	 	LSFTSYKYNSSHI
39	Y	0.84	 	SFTSYKYNSSHID
40	N	-3.62	 	FTSYKYNSSHIDD
41	S	-4.15	 	TSYKYNSSHIDDD
42	S	-4.87	 	SYKYNSSHIDDDK
43	H	-8.05	 	YKYNSSHIDDDKS
44	I	-10.11	 	KYNSSHIDDDKSK
45	D	-11.72	 	YNSSHIDDDKSKK
46	D	-10.25	 	NSSHIDDDKSKKK
47	D	-14.17	 	SSHIDDDKSKKKL
48	K	-10.31	 	SHIDDDKSKKKLK
49	S	-6.63	 	HIDDDKSKKKLKN
50	K	-3.52	 	IDDDKSKKKLKNV
51	K	2.84	 	DDDKSKKKLKNVF
52	K	2.08	 	DDKSKKKLKNVFQ
53	L	0.35	 	DKSKKKLKNVFQM
54	K	4.06	 	KSKKKLKNVFQMN
55	N	6.82	 	SKKKLKNVFQMNS
56	V	-2.01	 	KKKLKNVFQMNSN
57	F	-0.29	 	KKLKNVFQMNSNR
58	Q	-1.71	 	KLKNVFQMNSNRV
59	M	-3.85	 	LKNVFQMNSNRVI
60	N	-6.48	 	KNVFQMNSNRVIR
61	S	-4.49	 	NVFQMNSNRVIRK
62	N	-0.14	 	VFQMNSNRVIRKQ
63	R	4.57	 	FQMNSNRVIRKQK
64	V	5.44	 	QMNSNRVIRKQKT
65	I	5.45	 	MNSNRVIRKQKTK
66	R	5.74	 	NSNRVIRKQKTKE
67	K	1.75	 	SNRVIRKQKTKEE
68	Q	-3.76	 	NRVIRKQKTKEEL
69	K	-6.03	 	RVIRKQKTKEELA
70	T	-8.34	 	VIRKQKTKEELAK
71	K	-8.63	 	IRKQKTKEELAKE
72	E	-4.10	 	RKQKTKEELAKER
73	E	-3.68	 	KQKTKEELAKERF
74	L	-6.37	 	QKTKEELAKERFE
75	A	-7.92	 	KTKEELAKERFEE
76	K	-8.24	 	TKEELAKERFEEQ
77	E	-13.10	 	KEELAKERFEEQL
78	R	-13.52	 	EELAKERFEEQLR
79	F	-12.27	 	ELAKERFEEQLRS
80	E	-9.81	 	LAKERFEEQLRSP
81	E	-3.12	 	AKERFEEQLRSPN
82	Q	-5.81	 	KERFEEQLRSPNR
83	L	-3.99	 	ERFEEQLRSPNRF
84	R	-1.91	 	RFEEQLRSPNRFV
85	S	0.49	 	FEEQLRSPNRFVR
86	P	-6.95	 	EEQLRSPNRFVRW
87	N	-2.39	 	EQLRSPNRFVRWG
88	R	2.65	 	QLRSPNRFVRWGA
89	F	1.73	 	LRSPNRFVRWGAI
90	V	-0.52	 	RSPNRFVRWGAIA
91	R	-1.28	 	SPNRFVRWGAIAR
92	W	-2.67	 	PNRFVRWGAIARS
93	G	-1.97	 	NRFVRWGAIARSE
94	A	-0.55	 	RFVRWGAIARSEK
95	I	0.50	 	FVRWGAIARSEKF
96	A	0.11	 	VRWGAIARSEKFS
97	R	-1.64	 	RWGAIARSEKFSK
98	S	-7.80	 	WGAIARSEKFSKG
99	E	-4.28	 	GAIARSEKFSKGM
100	K	-4.09	 	AIARSEKFSKGMT
101	F	-4.48	 	IARSEKFSKGMTK
102	S	-3.59	 	ARSEKFSKGMTKY
103	K	-2.28	 	RSEKFSKGMTKYM
104	G	-4.97	 	SEKFSKGMTKYMI
105	M	-5.98	 	EKFSKGMTKYMIG
106	T	-0.78	 	KFSKGMTKYMIGA
107	K	-0.48	 	FSKGMTKYMIGAY
108	Y	1.47	 	SKGMTKYMIGAYV
109	M	-0.08	 	KGMTKYMIGAYVI
110	I	-0.34	 	GMTKYMIGAYVIF
111	G	-0.28	 	MTKYMIGAYVIFL
112	A	2.76	 	TKYMIGAYVIFLI
113	Y	0.22	 	KYMIGAYVIFLIY
114	V	4.56	 	YMIGAYVIFLIYG
115	I	8.86	 	MIGAYVIFLIYGL
116	F	8.38	 	IGAYVIFLIYGLF
117	L	10.58	*	GAYVIFLIYGLFF
118	I	4.67	 	AYVIFLIYGLFFT
119	Y	7.44	 	YVIFLIYGLFFTK
120	G	4.24	 	VIFLIYGLFFTKK
121	L	4.73	 	IFLIYGLFFTKKL
122	F	3.78	 	FLIYGLFFTKKLF
123	F	5.49	 	LIYGLFFTKKLFA
124	T	-1.85	 	IYGLFFTKKLFAK
125	K	1.31	 	YGLFFTKKLFAKD
126	K	2.88	 	GLFFTKKLFAKDK
127	L	5.21	 	LFFTKKLFAKDKE
128	F	4.72	 	FFTKKLFAKDKEL
129	A	0.81	 	FTKKLFAKDKELE
130	K	-9.13	 	TKKLFAKDKELER
131	D	-13.18	 	KKLFAKDKELERL
132	K	-8.83	 	KLFAKDKELERLL
133	E	-8.30	 	LFAKDKELERLLK
134	L	-4.95	 	FAKDKELERLLKK
135	E	1.04	 	AKDKELERLLKKQ
136	R	7.39	 	KDKELERLLKKQE
137	L	-0.97	 	DKELERLLKKQEE
138	L	0.08	 	KELERLLKKQEEG
139	K	-0.51	 	ELERLLKKQEEGN
140	K	-9.27	 	LERLLKKQEEGNA
141	Q	-16.59	 	ERLLKKQEEGNAN
142	E	-15.75	 	RLLKKQEEGNANE
143	E	-17.61	 	LLKKQEEGNANEY
144	G	-15.35	 	LKKQEEGNANEYE
145	N	-17.71	 	KKQEEGNANEYEA
146	A	-18.95	 	KQEEGNANEYEAL
147	N	-12.71	 	QEEGNANEYEALR
148	E	-13.38	 	EEGNANEYEALRI
149	Y	-10.42	 	EGNANEYEALRIK
150	E	-4.36	 	GNANEYEALRIKE
151	A	-2.97	 	NANEYEALRIKEL
152	L	-1.37	 	ANEYEALRIKELK
153	R	-0.12	 	NEYEALRIKELKG
154	I	0.38	 	EYEALRIKELKGK
155	K	-0.28	 	YEALRIKELKGKL
156	E	0.98	 	EALRIKELKGKLR
157	L	-2.39	 	ALRIKELKGKLRR
158	K	-0.35	 	LRIKELKGKLRRR
159	G	8.14	 	RIKELKGKLRRRD
160	K	1.39	 	IKELKGKLRRRDE
161	L	2.88	 	KELKGKLRRRDEL
162	R	3.52	 	ELKGKLRRRDELK
163	R	0.96	 	LKGKLRRRDELKL
164	R	-8.29	 	KGKLRRRDELKLE
165	D	-4.09	 	GKLRRRDELKLEE
166	E	-7.00	 	KLRRRDELKLEEY
167	L	-4.54	 	LRRRDELKLEEYK
168	K	-4.28	 	RRRDELKLEEYKK
169	L	-4.93	 	RRDELKLEEYKKM
170	E	-6.46	 	RDELKLEEYKKMQ
171	E	-5.71	 	DELKLEEYKKMQE
172	Y	-14.24	 	ELKLEEYKKMQEE
173	K	-11.61	 	LKLEEYKKMQEEG
174	K	-10.34	 	KLEEYKKMQEEGI
175	M	-15.07	 	LEEYKKMQEEGIE
176	Q	-14.91	 	EEYKKMQEEGIEN
177	E	-15.22	 	EYKKMQEEGIENF
178	E	-13.20	 	YKKMQEEGIENFD
179	G	-13.31	 	KKMQEEGIENFDD
180	I	-14.81	 	KMQEEGIENFDDI
181	E	-9.61	 	MQEEGIENFDDIR
182	N	-10.51	 	QEEGIENFDDIRV
183	F	-17.71	 	EEGIENFDDIRVQ
184	D	-10.41	 	EGIENFDDIRVQN
185	D	-9.87	 	GIENFDDIRVQNF
186	I	-7.46	 	IENFDDIRVQNFD
187	R	-3.96	 	ENFDDIRVQNFDQ
188	V	-1.74	 	NFDDIRVQNFDQN
189	Q	-2.42	 	FDDIRVQNFDQNK
190	N	-4.41	 	DDIRVQNFDQNKL
191	F	-6.92	 	DIRVQNFDQNKLN
192	D	-6.38	 	IRVQNFDQNKLNE
193	Q	-8.25	 	RVQNFDQNKLNEQ
194	N	-6.93	 	VQNFDQNKLNEQI
195	K	-6.40	 	QNFDQNKLNEQIL
196	L	-5.52	 	NFDQNKLNEQILP
197	N	-6.33	 	FDQNKLNEQILPA
198	E	-1.71	 	DQNKLNEQILPAR
199	Q	-4.26	 	QNKLNEQILPARD
200	I	-4.25	 	NKLNEQILPARDT
201	L	0.56	 	KLNEQILPARDTT
202	P	3.57	 	LNEQILPARDTTN
203	A	-3.35	 	NEQILPARDTTNF
204	R	-9.85	 	EQILPARDTTNFY
205	D	-8.49	 	QILPARDTTNFYQ
206	T	-10.90	 	ILPARDTTNFYQE
207	T	-7.76	 	LPARDTTNFYQEK
208	N	-0.18	 	PARDTTNFYQEKA
209	F	-1.05	 	ARDTTNFYQEKAN
210	Y	-2.87	 	RDTTNFYQEKANE
211	Q	-5.71	 	DTTNFYQEKANEY
212	E	-8.19	 	TTNFYQEKANEYD
213	K	-14.40	 	TNFYQEKANEYDK
214	A	-14.19	 	NFYQEKANEYDKA
215	N	-7.87	 	FYQEKANEYDKAI
216	E	-9.66	 	YQEKANEYDKAIN
217	Y	-11.25	 	QEKANEYDKAINM
218	D	-10.87	 	EKANEYDKAINME
219	K	-6.16	 	KANEYDKAINMEE
220	A	-11.08	 	ANEYDKAINMEER
221	I	-7.88	 	NEYDKAINMEERV
222	N	-8.37	 	EYDKAINMEERVI
223	M	-9.45	 	YDKAINMEERVIF
224	E	-15.52	 	DKAINMEERVIFL
225	E	-11.37	 	KAINMEERVIFLG
226	R	-7.65	 	AINMEERVIFLGK
227	V	-1.23	 	INMEERVIFLGKR
228	I	8.12	 	NMEERVIFLGKRR
229	F	10.77	*	MEERVIFLGKRRK
230	L	9.57	 	EERVIFLGKRRKW
231	G	5.81	 	ERVIFLGKRRKWL
232	K	3.61	 	RVIFLGKRRKWLM
233	R	-4.36	 	VIFLGKRRKWLMK
234	R	-3.80	 	IFLGKRRKWLMKH
235	K	2.43	 	FLGKRRKWLMKHC
236	W	3.13	 	LGKRRKWLMKHCQ
237	L	1.58	 	GKRRKWLMKHCQG
238	M	0.06	 	KRRKWLMKHCQGD
239	K	-3.57	 	RRKWLMKHCQGDV
240	H	-13.20	 	RKWLMKHCQGDVL
241	C	-15.05	 	KWLMKHCQGDVLE
242	Q	-18.68	 	WLMKHCQGDVLEV
243	G	-14.46	 	LMKHCQGDVLEVS
244	D	-12.72	 	MKHCQGDVLEVSC
245	V	-10.36	 	KHCQGDVLEVSCG
246	L	-4.20	 	HCQGDVLEVSCGT
247	E	-0.57	 	CQGDVLEVSCGTG
248	V	-5.87	 	QGDVLEVSCGTGR
249	S	-13.48	 	GDVLEVSCGTGRN
250	C	-10.16	 	DVLEVSCGTGRNI
251	G	-10.77	 	VLEVSCGTGRNIK
252	T	-10.15	 	LEVSCGTGRNIKY
253	G	-13.07	 	EVSCGTGRNIKYL
254	R	-5.58	 	VSCGTGRNIKYLD
255	N	-5.35	 	SCGTGRNIKYLDM
256	I	1.62	 	CGTGRNIKYLDMS
257	K	7.63	 	GTGRNIKYLDMSR
258	Y	3.90	 	TGRNIKYLDMSRI
259	L	-0.24	 	GRNIKYLDMSRIN
260	D	1.09	 	RNIKYLDMSRINS
261	M	-3.02	 	NIKYLDMSRINSI
262	S	-6.20	 	IKYLDMSRINSIT
263	R	-3.71	 	KYLDMSRINSITF
264	I	-3.83	 	YLDMSRINSITFL
265	N	0.62	 	LDMSRINSITFLD
266	S	0.99	 	DMSRINSITFLDS
267	I	-1.09	 	MSRINSITFLDSS
268	T	3.27	 	SRINSITFLDSSE
269	F	0.40	 	RINSITFLDSSEN
270	L	-5.10	 	INSITFLDSSENM
271	D	-4.85	 	NSITFLDSSENMM
272	S	-9.30	 	SITFLDSSENMME
273	S	-18.93	 	ITFLDSSENMMEI
274	E	-15.11	 	TFLDSSENMMEIT
275	N	-14.67	 	FLDSSENMMEITH
276	M	-14.75	 	LDSSENMMEITHK
277	M	-8.08	 	DSSENMMEITHKK
278	E	-6.54	 	SSENMMEITHKKF
279	I	-5.08	 	SENMMEITHKKFR
280	T	-4.99	 	ENMMEITHKKFRE
281	H	-3.16	 	NMMEITHKKFREK
282	K	-3.29	 	MMEITHKKFREKF
283	K	-2.92	 	MEITHKKFREKFP
284	F	-2.25	 	EITHKKFREKFPK
285	R	-2.38	 	ITHKKFREKFPKY
286	E	1.28	 	THKKFREKFPKYK
287	K	-2.39	 	HKKFREKFPKYKK
288	F	-4.09	 	KKFREKFPKYKKV
289	P	1.87	 	KFREKFPKYKKVA
290	K	1.60	 	FREKFPKYKKVAF
291	Y	-2.99	 	REKFPKYKKVAFV
292	K	0.23	 	EKFPKYKKVAFVV
293	K	1.40	 	KFPKYKKVAFVVG
294	V	0.33	 	FPKYKKVAFVVGK
295	A	4.56	 	PKYKKVAFVVGKA
296	F	8.10	 	KYKKVAFVVGKAE
297	V	3.84	 	YKKVAFVVGKAEN
298	V	1.39	 	KKVAFVVGKAENL
299	G	-1.73	 	KVAFVVGKAENLV
300	K	-6.27	 	VAFVVGKAENLVD
301	A	-10.95	 	AFVVGKAENLVDL
302	E	-5.73	 	FVVGKAENLVDLA
303	N	-2.41	 	VVGKAENLVDLAE
304	L	-6.94	 	VGKAENLVDLAEK
305	V	-1.40	 	GKAENLVDLAEKG
306	D	-0.03	 	KAENLVDLAEKGK
307	L	-7.32	 	AENLVDLAEKGKP
308	A	-8.63	 	ENLVDLAEKGKPS
309	E	-4.36	 	NLVDLAEKGKPSL
310	K	-11.93	 	LVDLAEKGKPSLE
311	G	-11.95	 	VDLAEKGKPSLEN
312	K	-11.03	 	DLAEKGKPSLENE
313	P	-5.25	 	LAEKGKPSLENEK
314	S	-5.47	 	AEKGKPSLENEKE
315	L	-7.48	 	EKGKPSLENEKEN
316	E	-8.95	 	KGKPSLENEKENQ
317	N	-11.01	 	GKPSLENEKENQV
318	E	-19.92	 	KPSLENEKENQVK
319	K	-19.43	 	PSLENEKENQVKY
320	E	-19.17	 	SLENEKENQVKYD
321	N	-11.85	 	LENEKENQVKYDT
322	Q	-10.73	 	ENEKENQVKYDTI
323	V	-3.69	 	NEKENQVKYDTIV
324	K	-6.19	 	EKENQVKYDTIVE
325	Y	-3.81	 	KENQVKYDTIVEA
326	D	-4.28	 	ENQVKYDTIVEAF
327	T	-0.76	 	NQVKYDTIVEAFG
328	I	-6.65	 	QVKYDTIVEAFGL
329	V	-3.49	 	VKYDTIVEAFGLC
330	E	-0.01	 	KYDTIVEAFGLCS
331	A	-6.06	 	YDTIVEAFGLCSH
332	F	-4.02	 	DTIVEAFGLCSHE
333	G	-7.61	 	TIVEAFGLCSHED
334	L	-8.24	 	IVEAFGLCSHEDP
335	C	-11.60	 	VEAFGLCSHEDPV
336	S	-11.31	 	EAFGLCSHEDPVK
337	H	-21.41	 	AFGLCSHEDPVKA
338	E	-23.78	 	FGLCSHEDPVKAL
339	D	-16.08	 	GLCSHEDPVKALN
340	P	-13.98	 	LCSHEDPVKALNN
341	V	-9.14	 	CSHEDPVKALNNF
342	K	0.99	 	SHEDPVKALNNFG
343	A	0.51	 	HEDPVKALNNFGK
344	L	-2.93	 	EDPVKALNNFGKL
345	N	1.63	 	DPVKALNNFGKLL
346	N	1.21	 	PVKALNNFGKLLK
347	F	-6.88	 	VKALNNFGKLLKP
348	G	-1.24	 	KALNNFGKLLKPD
349	K	4.76	 	ALNNFGKLLKPDG
350	L	3.11	 	LNNFGKLLKPDGR
351	L	4.97	 	NNFGKLLKPDGRI
352	K	3.12	 	NFGKLLKPDGRII
353	P	-4.39	 	FGKLLKPDGRIIL
354	D	-11.93	 	GKLLKPDGRIILL
355	G	-7.59	 	KLLKPDGRIILLE
356	R	-4.09	 	LLKPDGRIILLEH
357	I	4.07	 	LKPDGRIILLEHG
358	I	10.36	*	KPDGRIILLEHGR
359	L	8.94	 	PDGRIILLEHGRG
360	L	3.82	 	DGRIILLEHGRGQ
361	E	-1.03	 	GRIILLEHGRGQY
362	H	-9.08	 	RIILLEHGRGQYD
363	G	-16.59	 	IILLEHGRGQYDF
364	R	-14.30	 	ILLEHGRGQYDFI
365	G	-6.66	 	LLEHGRGQYDFIN
366	Q	-6.94	 	LEHGRGQYDFINK
367	Y	-2.84	 	EHGRGQYDFINKI
368	D	2.03	 	HGRGQYDFINKIL
369	F	2.14	 	GRGQYDFINKILD
370	I	-3.28	 	RGQYDFINKILDN
371	N	2.96	 	GQYDFINKILDNR
372	K	5.30	 	QYDFINKILDNRA
373	I	-2.73	 	YDFINKILDNRAE
374	L	-2.79	 	DFINKILDNRAER
375	D	-1.64	 	FINKILDNRAERR
376	N	-4.79	 	INKILDNRAERRL
377	R	-11.27	 	NKILDNRAERRLN
378	A	-6.52	 	KILDNRAERRLNT
379	E	-5.98	 	ILDNRAERRLNTW
380	R	0.29	 	LDNRAERRLNTWG
381	R	-1.12	 	DNRAERRLNTWGC
382	L	1.16	 	NRAERRLNTWGCR
383	N	-0.17	 	RAERRLNTWGCRW
384	T	-1.07	 	AERRLNTWGCRWN
385	W	-12.82	 	ERRLNTWGCRWNL
386	G	-12.91	 	RRLNTWGCRWNLD
387	C	-14.36	 	RLNTWGCRWNLDL
388	R	-13.17	 	LNTWGCRWNLDLG
389	W	-7.58	 	NTWGCRWNLDLGE
390	N	-14.05	 	TWGCRWNLDLGEV
391	L	-8.40	 	WGCRWNLDLGEVL
392	D	-6.52	 	GCRWNLDLGEVLD
393	L	-7.66	 	CRWNLDLGEVLDD
394	G	-9.71	 	RWNLDLGEVLDDS
395	E	-1.65	 	WNLDLGEVLDDSD
396	V	-11.50	 	NLDLGEVLDDSDL
397	L	-12.18	 	LDLGEVLDDSDLE
398	D	-10.46	 	DLGEVLDDSDLEL
399	D	-15.65	 	LGEVLDDSDLELV
400	S	-18.98	 	GEVLDDSDLELVE
401	D	-17.58	 	EVLDDSDLELVEE
402	L	-9.64	 	VLDDSDLELVEEK
403	E	-4.99	 	LDDSDLELVEEKR
404	L	-2.33	 	DDSDLELVEEKRT
405	V	-9.45	 	DSDLELVEEKRTH
406	E	-6.47	 	SDLELVEEKRTHL
407	E	-12.78	 	DLELVEEKRTHLG
408	K	-12.98	 	LELVEEKRTHLGT
409	R	-9.85	 	ELVEEKRTHLGTT
410	T	-1.38	 	LVEEKRTHLGTTW
411	H	0.40	 	VEEKRTHLGTTWC
412	L	0.96	 	EEKRTHLGTTWCI
413	G	1.28	 	EKRTHLGTTWCIV
414	T	-1.11	 	KRTHLGTTWCIVA
415	T	-14.45	 	RTHLGTTWCIVAK
416	W	-9.30	 	THLGTTWCIVAKR
417	C	-3.77	 	HLGTTWCIVAKRK
418	I	-0.86	 	LGTTWCIVAKRKG
419	V	2.05	 	GTTWCIVAKRKGD
420	A	-1.44	 	TTWCIVAKRKGDV
421	K	-5.39	 	TWCIVAKRKGDVK
422	R	-6.63	 	WCIVAKRKGDVKK
423	K	-7.70	 	CIVAKRKGDVKKK
424	G	-0.25	 	IVAKRKGDVKKKD
425	D	-1.22	 	VAKRKGDVKKKDE
426	V	-2.67	 	AKRKGDVKKKDEL
427	K	-4.13	 	KRKGDVKKKDELG
428	K	-6.37	 	RKGDVKKKDELGF
429	K	-11.38	 	KGDVKKKDELGFV
430	D	-7.45	 	GDVKKKDELGFVE
431	E	-8.84	 	DVKKKDELGFVEK
432	L	-6.81	 	VKKKDELGFVEKY
433	G	-1.65	 	KKKDELGFVEKYL
434	F	-1.84	 	KKDELGFVEKYLQ
435	V	-10.14	 	KDELGFVEKYLQS
436	E	-2.66	 	DELGFVEKYLQSS
437	K	0.78	 	ELGFVEKYLQSSI
438	Y	-0.67	 	LGFVEKYLQSSIR
439	L	2.02	 	GFVEKYLQSSIRK
440	Q	4.11	 	FVEKYLQSSIRKR
441	S	5.93	 	VEKYLQSSIRKRM
442	S	-1.27	 	EKYLQSSIRKRME
443	I	1.43	 	KYLQSSIRKRMES
444	R	0.18	 	YLQSSIRKRMESF
445	K	-0.49	 	LQSSIRKRMESFE
446	R	-6.95	 	QSSIRKRMESFEK
447	M	-7.62	 	SSIRKRMESFEKK
448	E	-4.53	 	SIRKRMESFEKKD
449	S	-6.06	 	IRKRMESFEKKDD
450	F	-7.78	 	RKRMESFEKKDDM
451	E	-8.42	 	KRMESFEKKDDMA
452	K	-11.55	 	RMESFEKKDDMAS
453	K	-17.06	 	MESFEKKDDMASK
454	D	-13.87	 	ESFEKKDDMASKK
455	D	-10.77	 	SFEKKDDMASKKE
456	M	-10.26	 	FEKKDDMASKKEL
457	A	-8.76	 	EKKDDMASKKELE
458	S	-7.66	 	KKDDMASKKELEP
459	K	-10.24	 	KDDMASKKELEPV
460	K	-6.55	 	DDMASKKELEPVP
461	E	-7.39	 	DMASKKELEPVPP
462	L	-8.08	 	MASKKELEPVPPV
463	E	-3.99	 	ASKKELEPVPPVS
464	P	-3.57	 	SKKELEPVPPVSK
465	V	-11.50	 	KKELEPVPPVSKS
466	P	-4.44	 	KELEPVPPVSKS-
467	P	-2.49	 	ELEPVPPVSKS--
468	V	-4.14	 	LEPVPPVSKS---
469	S	-3.37	 	EPVPPVSKS----
470	K	-1.44	 	PVPPVSKS-----
471	S	-2.72	 	VPPVSKS------
472	-	-1.36	 	PPVSKS-------
473	-	0.26	 	PVSKS--------
474	-	1.22	 	VSKS---------
475	-	0.73	 	SKS----------
476	-	0.37	 	KS-----------
477	-	0.04	 	S------------
