# Run started 2018-06-30 08:45:05 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ORC1 --report --out ../data/ORC1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ORC1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ORC1-motifs-r10.txt
# Found gene ORC1 = YML065W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.11	 	----------MAK
-2	-	0.15	 	---------MAKT
-1	-	-0.38	 	--------MAKTL
0	-	0.58	 	-------MAKTLK
1	M	-0.95	 	------MAKTLKD
2	A	-1.67	 	-----MAKTLKDL
3	K	2.39	 	----MAKTLKDLQ
4	T	1.22	 	---MAKTLKDLQG
5	L	-2.21	 	--MAKTLKDLQGW
6	K	2.53	 	-MAKTLKDLQGWE
7	D	1.26	 	MAKTLKDLQGWEI
8	L	-8.23	 	AKTLKDLQGWEII
9	Q	-10.37	 	KTLKDLQGWEIIT
10	G	-8.98	 	TLKDLQGWEIITT
11	W	-12.60	 	LKDLQGWEIITTD
12	E	-6.06	 	KDLQGWEIITTDE
13	I	-5.09	 	DLQGWEIITTDEQ
14	I	-2.51	 	LQGWEIITTDEQG
15	T	-4.79	 	QGWEIITTDEQGN
16	T	-10.84	 	GWEIITTDEQGNI
17	D	-15.51	 	WEIITTDEQGNII
18	E	-14.60	 	EIITTDEQGNIID
19	Q	-15.24	 	IITTDEQGNIIDG
20	G	-9.03	 	ITTDEQGNIIDGG
21	N	-4.10	 	TTDEQGNIIDGGQ
22	I	-4.52	 	TDEQGNIIDGGQK
23	I	-3.23	 	DEQGNIIDGGQKR
24	D	-2.80	 	EQGNIIDGGQKRL
25	G	-6.15	 	QGNIIDGGQKRLR
26	G	-9.48	 	GNIIDGGQKRLRR
27	Q	-4.28	 	NIIDGGQKRLRRR
28	K	4.92	 	IIDGGQKRLRRRG
29	R	7.53	 	IDGGQKRLRRRGA
30	L	10.30	*	DGGQKRLRRRGAK
31	R	9.88	 	GGQKRLRRRGAKT
32	R	7.69	 	GQKRLRRRGAKTE
33	R	0.19	 	QKRLRRRGAKTEH
34	G	-1.78	 	KRLRRRGAKTEHY
35	A	-3.69	 	RLRRRGAKTEHYL
36	K	-6.27	 	LRRRGAKTEHYLK
37	T	-5.91	 	RRRGAKTEHYLKR
38	E	-1.74	 	RRGAKTEHYLKRS
39	H	3.87	 	RGAKTEHYLKRSS
40	Y	3.43	 	GAKTEHYLKRSSD
41	L	3.75	 	AKTEHYLKRSSDG
42	K	4.32	 	KTEHYLKRSSDGI
43	R	0.46	 	TEHYLKRSSDGIK
44	S	-9.56	 	EHYLKRSSDGIKL
45	S	-8.17	 	HYLKRSSDGIKLG
46	D	-3.71	 	YLKRSSDGIKLGR
47	G	-3.96	 	LKRSSDGIKLGRG
48	I	1.33	 	KRSSDGIKLGRGD
49	K	3.72	 	RSSDGIKLGRGDS
50	L	3.82	 	SSDGIKLGRGDSV
51	G	-2.36	 	SDGIKLGRGDSVV
52	R	-4.96	 	DGIKLGRGDSVVM
53	G	-13.45	 	GIKLGRGDSVVMH
54	D	-7.75	 	IKLGRGDSVVMHN
55	S	-4.06	 	KLGRGDSVVMHNE
56	V	-3.51	 	LGRGDSVVMHNEA
57	V	-1.70	 	GRGDSVVMHNEAA
58	M	-4.57	 	RGDSVVMHNEAAG
59	H	-9.26	 	GDSVVMHNEAAGT
60	N	-11.31	 	DSVVMHNEAAGTY
61	E	-10.73	 	SVVMHNEAAGTYS
62	A	-10.99	 	VVMHNEAAGTYSV
63	A	-12.13	 	VMHNEAAGTYSVY
64	G	-5.93	 	MHNEAAGTYSVYM
65	T	-6.53	 	HNEAAGTYSVYMI
66	Y	-2.84	 	NEAAGTYSVYMIQ
67	S	3.29	 	EAAGTYSVYMIQE
68	V	3.80	 	AAGTYSVYMIQEL
69	Y	3.32	 	AGTYSVYMIQELR
70	M	2.40	 	GTYSVYMIQELRL
71	I	-1.36	 	TYSVYMIQELRLN
72	Q	0.78	 	YSVYMIQELRLNT
73	E	0.27	 	SVYMIQELRLNTL
74	L	0.63	 	VYMIQELRLNTLN
75	R	2.11	 	YMIQELRLNTLNN
76	L	3.87	 	MIQELRLNTLNNV
77	N	1.82	 	IQELRLNTLNNVV
78	T	0.46	 	QELRLNTLNNVVE
79	L	-9.52	 	ELRLNTLNNVVEL
80	N	-4.95	 	LRLNTLNNVVELW
81	N	-0.39	 	RLNTLNNVVELWA
82	V	-9.42	 	LNTLNNVVELWAL
83	V	-3.31	 	NTLNNVVELWALT
84	E	-4.92	 	TLNNVVELWALTY
85	L	-5.69	 	LNNVVELWALTYL
86	W	-2.11	 	NNVVELWALTYLR
87	A	0.04	 	NVVELWALTYLRW
88	L	-1.32	 	VVELWALTYLRWF
89	T	7.68	 	VELWALTYLRWFE
90	Y	6.55	 	ELWALTYLRWFEV
91	L	-3.01	 	LWALTYLRWFEVN
92	R	0.93	 	WALTYLRWFEVNP
93	W	-4.10	 	ALTYLRWFEVNPL
94	F	-7.03	 	LTYLRWFEVNPLA
95	E	-7.71	 	TYLRWFEVNPLAH
96	V	-6.42	 	YLRWFEVNPLAHY
97	N	-4.29	 	LRWFEVNPLAHYR
98	P	-1.18	 	RWFEVNPLAHYRQ
99	L	-4.02	 	WFEVNPLAHYRQF
100	A	1.93	 	FEVNPLAHYRQFN
101	H	2.45	 	EVNPLAHYRQFNP
102	Y	-5.00	 	VNPLAHYRQFNPD
103	R	-1.10	 	NPLAHYRQFNPDA
104	Q	-0.98	 	PLAHYRQFNPDAN
105	F	-5.03	 	LAHYRQFNPDANI
106	N	-8.03	 	AHYRQFNPDANIL
107	P	-5.25	 	HYRQFNPDANILN
108	D	-9.80	 	YRQFNPDANILNR
109	A	-6.22	 	RQFNPDANILNRP
110	N	-0.72	 	QFNPDANILNRPL
111	I	1.79	 	FNPDANILNRPLN
112	L	1.31	 	NPDANILNRPLNY
113	N	0.26	 	PDANILNRPLNYY
114	R	0.28	 	DANILNRPLNYYN
115	P	-8.32	 	ANILNRPLNYYNK
116	L	-2.18	 	NILNRPLNYYNKL
117	N	4.33	 	ILNRPLNYYNKLF
118	Y	3.94	 	LNRPLNYYNKLFS
119	Y	-4.41	 	NRPLNYYNKLFSE
120	N	0.60	 	RPLNYYNKLFSET
121	K	0.57	 	PLNYYNKLFSETA
122	L	-2.96	 	LNYYNKLFSETAN
123	F	-2.89	 	NYYNKLFSETANK
124	S	-1.13	 	YYNKLFSETANKN
125	E	-7.37	 	YNKLFSETANKNE
126	T	-10.60	 	NKLFSETANKNEL
127	A	-11.32	 	KLFSETANKNELY
128	N	-12.12	 	LFSETANKNELYL
129	K	-12.08	 	FSETANKNELYLT
130	N	-8.10	 	SETANKNELYLTA
131	E	-3.67	 	ETANKNELYLTAE
132	L	1.70	 	TANKNELYLTAEL
133	Y	0.49	 	ANKNELYLTAELA
134	L	2.12	 	NKNELYLTAELAE
135	T	-6.44	 	KNELYLTAELAEL
136	A	-4.46	 	NELYLTAELAELQ
137	E	-10.05	 	ELYLTAELAELQL
138	L	-9.25	 	LYLTAELAELQLF
139	A	-4.00	 	YLTAELAELQLFN
140	E	-2.88	 	LTAELAELQLFNF
141	L	-4.85	 	TAELAELQLFNFI
142	Q	-0.48	 	AELAELQLFNFIR
143	L	0.70	 	ELAELQLFNFIRV
144	F	-1.59	 	LAELQLFNFIRVA
145	N	6.36	 	AELQLFNFIRVAN
146	F	-1.75	 	ELQLFNFIRVANV
147	I	0.75	 	LQLFNFIRVANVM
148	R	2.47	 	QLFNFIRVANVMD
149	V	-1.62	 	LFNFIRVANVMDG
150	A	-1.66	 	FNFIRVANVMDGS
151	N	-0.40	 	NFIRVANVMDGSK
152	V	-5.72	 	FIRVANVMDGSKW
153	M	-6.96	 	IRVANVMDGSKWE
154	D	-7.79	 	RVANVMDGSKWEV
155	G	-12.12	 	VANVMDGSKWEVL
156	S	-15.15	 	ANVMDGSKWEVLK
157	K	-13.39	 	NVMDGSKWEVLKG
158	W	-7.27	 	VMDGSKWEVLKGN
159	E	-1.90	 	MDGSKWEVLKGNV
160	V	-2.51	 	DGSKWEVLKGNVD
161	L	-0.82	 	GSKWEVLKGNVDP
162	K	-2.29	 	SKWEVLKGNVDPE
163	G	-0.63	 	KWEVLKGNVDPER
164	N	-11.20	 	WEVLKGNVDPERD
165	V	-10.99	 	EVLKGNVDPERDF
166	D	-9.94	 	VLKGNVDPERDFT
167	P	-10.90	 	LKGNVDPERDFTV
168	E	-15.85	 	KGNVDPERDFTVR
169	R	-9.70	 	GNVDPERDFTVRY
170	D	-9.23	 	NVDPERDFTVRYI
171	F	-2.78	 	VDPERDFTVRYIC
172	T	-3.95	 	DPERDFTVRYICE
173	V	3.41	 	PERDFTVRYICEP
174	R	4.16	 	ERDFTVRYICEPT
175	Y	-0.44	 	RDFTVRYICEPTG
176	I	-5.36	 	DFTVRYICEPTGE
177	C	-6.63	 	FTVRYICEPTGEK
178	E	-11.13	 	TVRYICEPTGEKF
179	P	-18.20	 	VRYICEPTGEKFV
180	T	-21.70	 	RYICEPTGEKFVD
181	G	-18.99	 	YICEPTGEKFVDI
182	E	-13.22	 	ICEPTGEKFVDIN
183	K	-6.44	 	CEPTGEKFVDINI
184	F	-7.21	 	EPTGEKFVDINIE
185	V	-2.56	 	PTGEKFVDINIED
186	D	-4.26	 	TGEKFVDINIEDV
187	I	-4.57	 	GEKFVDINIEDVK
188	N	-8.66	 	EKFVDINIEDVKA
189	I	-9.16	 	KFVDINIEDVKAY
190	E	-10.13	 	FVDINIEDVKAYI
191	D	-10.58	 	VDINIEDVKAYIK
192	V	-13.39	 	DINIEDVKAYIKK
193	K	-5.17	 	INIEDVKAYIKKV
194	A	3.12	 	NIEDVKAYIKKVE
195	Y	0.89	 	IEDVKAYIKKVEP
196	I	1.15	 	EDVKAYIKKVEPR
197	K	4.28	 	DVKAYIKKVEPRE
198	K	-0.82	 	VKAYIKKVEPREA
199	V	-6.56	 	KAYIKKVEPREAQ
200	E	-7.87	 	AYIKKVEPREAQE
201	P	-10.00	 	YIKKVEPREAQEY
202	R	-12.63	 	IKKVEPREAQEYL
203	E	-12.74	 	KKVEPREAQEYLK
204	A	-14.25	 	KVEPREAQEYLKD
205	Q	-9.17	 	VEPREAQEYLKDL
206	E	-2.21	 	EPREAQEYLKDLT
207	Y	-2.46	 	PREAQEYLKDLTL
208	L	-3.17	 	REAQEYLKDLTLP
209	K	3.28	 	EAQEYLKDLTLPS
210	D	1.47	 	AQEYLKDLTLPSK
211	L	0.04	 	QEYLKDLTLPSKK
212	T	1.88	 	EYLKDLTLPSKKK
213	L	5.96	 	YLKDLTLPSKKKE
214	P	-1.36	 	LKDLTLPSKKKEI
215	S	-0.18	 	KDLTLPSKKKEIK
216	K	-8.29	 	DLTLPSKKKEIKR
217	K	-7.45	 	LTLPSKKKEIKRG
218	K	-1.65	 	TLPSKKKEIKRGP
219	E	-0.76	 	LPSKKKEIKRGPQ
220	I	-0.24	 	PSKKKEIKRGPQK
221	K	-0.28	 	SKKKEIKRGPQKK
222	R	0.22	 	KKKEIKRGPQKKD
223	G	-4.16	 	KKEIKRGPQKKDK
224	P	-3.42	 	KEIKRGPQKKDKA
225	Q	-4.12	 	EIKRGPQKKDKAT
226	K	-5.50	 	IKRGPQKKDKATQ
227	K	-6.49	 	KRGPQKKDKATQT
228	D	-3.70	 	RGPQKKDKATQTA
229	K	-3.90	 	GPQKKDKATQTAQ
230	A	-4.82	 	PQKKDKATQTAQI
231	T	-2.75	 	QKKDKATQTAQIS
232	Q	-1.90	 	KKDKATQTAQISD
233	T	-3.90	 	KDKATQTAQISDA
234	A	-1.21	 	DKATQTAQISDAE
235	Q	-0.87	 	KATQTAQISDAET
236	I	-4.86	 	ATQTAQISDAETR
237	S	-5.46	 	TQTAQISDAETRA
238	D	-5.02	 	QTAQISDAETRAT
239	A	-10.14	 	TAQISDAETRATD
240	E	-10.88	 	AQISDAETRATDI
241	T	-6.58	 	QISDAETRATDIT
242	R	-6.70	 	ISDAETRATDITD
243	A	-7.67	 	SDAETRATDITDN
244	T	-3.31	 	DAETRATDITDNE
245	D	-3.91	 	AETRATDITDNED
246	I	-8.35	 	ETRATDITDNEDG
247	T	-10.63	 	TRATDITDNEDGN
248	D	-10.84	 	RATDITDNEDGNE
249	N	-19.94	 	ATDITDNEDGNED
250	E	-20.92	 	TDITDNEDGNEDE
251	D	-21.13	 	DITDNEDGNEDES
252	G	-22.76	 	ITDNEDGNEDESS
253	N	-24.43	 	TDNEDGNEDESSD
254	E	-22.30	 	DNEDGNEDESSDY
255	D	-21.30	 	NEDGNEDESSDYE
256	E	-22.00	 	EDGNEDESSDYES
257	S	-23.52	 	DGNEDESSDYESP
258	S	-15.21	 	GNEDESSDYESPS
259	D	-13.95	 	NEDESSDYESPSD
260	Y	-12.39	 	EDESSDYESPSDI
261	E	-12.07	 	DESSDYESPSDID
262	S	-9.45	 	ESSDYESPSDIDV
263	P	-15.73	 	SSDYESPSDIDVS
264	S	-11.31	 	SDYESPSDIDVSE
265	D	-14.25	 	DYESPSDIDVSED
266	I	-10.02	 	YESPSDIDVSEDM
267	D	-10.69	 	ESPSDIDVSEDMD
268	V	-8.96	 	SPSDIDVSEDMDS
269	S	-16.91	 	PSDIDVSEDMDSG
270	E	-13.47	 	SDIDVSEDMDSGE
271	D	-19.03	 	DIDVSEDMDSGEI
272	M	-19.21	 	IDVSEDMDSGEIS
273	D	-18.78	 	DVSEDMDSGEISA
274	S	-16.69	 	VSEDMDSGEISAD
275	G	-13.61	 	SEDMDSGEISADE
276	E	-11.21	 	EDMDSGEISADEL
277	I	-10.24	 	DMDSGEISADELE
278	S	-13.83	 	MDSGEISADELEE
279	A	-15.25	 	DSGEISADELEEE
280	D	-17.02	 	SGEISADELEEEE
281	E	-19.40	 	GEISADELEEEED
282	L	-22.54	 	EISADELEEEEDE
283	E	-22.22	 	ISADELEEEEDEE
284	E	-23.32	 	SADELEEEEDEEE
285	E	-35.09	 	ADELEEEEDEEED
286	E	-35.40	 	DELEEEEDEEEDE
287	D	-34.81	 	ELEEEEDEEEDED
288	E	-33.66	 	LEEEEDEEEDEDE
289	E	-34.86	 	EEEEDEEEDEDEE
290	E	-32.88	 	EEEDEEEDEDEEE
291	D	-34.22	 	EEDEEEDEDEEEK
292	E	-33.67	 	EDEEEDEDEEEKE
293	D	-32.69	 	DEEEDEDEEEKEA
294	E	-28.83	 	EEEDEDEEEKEAR
295	E	-26.68	 	EEDEDEEEKEARH
296	E	-22.74	 	EDEDEEEKEARHT
297	K	-17.48	 	DEDEEEKEARHTN
298	E	-14.55	 	EDEEEKEARHTNS
299	A	-10.84	 	DEEEKEARHTNSP
300	R	-7.40	 	EEEKEARHTNSPR
301	H	-5.09	 	EEKEARHTNSPRK
302	T	-2.73	 	EKEARHTNSPRKR
303	N	-1.33	 	KEARHTNSPRKRG
304	S	0.27	 	EARHTNSPRKRGR
305	P	1.58	 	ARHTNSPRKRGRK
306	R	0.96	 	RHTNSPRKRGRKI
307	K	1.68	 	HTNSPRKRGRKIK
308	R	1.97	 	TNSPRKRGRKIKL
309	G	1.21	 	NSPRKRGRKIKLG
310	R	5.67	 	SPRKRGRKIKLGK
311	K	4.04	 	PRKRGRKIKLGKD
312	I	8.98	 	RKRGRKIKLGKDD
313	K	7.09	 	KRGRKIKLGKDDI
314	L	4.92	 	RGRKIKLGKDDID
315	G	-4.88	 	GRKIKLGKDDIDA
316	K	-8.11	 	RKIKLGKDDIDAS
317	D	-13.29	 	KIKLGKDDIDASV
318	D	-14.93	 	IKLGKDDIDASVQ
319	I	-12.87	 	KLGKDDIDASVQP
320	D	-10.60	 	LGKDDIDASVQPP
321	A	-2.82	 	GKDDIDASVQPPP
322	S	-7.59	 	KDDIDASVQPPPK
323	V	-3.89	 	DDIDASVQPPPKK
324	Q	-2.76	 	DIDASVQPPPKKR
325	P	-1.27	 	IDASVQPPPKKRG
326	P	-2.57	 	DASVQPPPKKRGR
327	P	0.42	 	ASVQPPPKKRGRK
328	K	0.32	 	SVQPPPKKRGRKP
329	K	1.06	 	VQPPPKKRGRKPK
330	R	1.22	 	QPPPKKRGRKPKD
331	G	1.17	 	PPPKKRGRKPKDP
332	R	1.10	 	PPKKRGRKPKDPS
333	K	-0.19	 	PKKRGRKPKDPSK
334	P	-2.57	 	KKRGRKPKDPSKP
335	K	-3.63	 	KRGRKPKDPSKPR
336	D	-3.67	 	RGRKPKDPSKPRQ
337	P	-4.91	 	GRKPKDPSKPRQM
338	S	-5.13	 	RKPKDPSKPRQML
339	K	-3.69	 	KPKDPSKPRQMLL
340	P	-4.53	 	PKDPSKPRQMLLI
341	R	-3.86	 	KDPSKPRQMLLIS
342	Q	1.39	 	DPSKPRQMLLISS
343	M	6.13	 	PSKPRQMLLISSC
344	L	9.80	 	SKPRQMLLISSCR
345	L	11.06	*	KPRQMLLISSCRA
346	I	9.64	 	PRQMLLISSCRAN
347	S	-2.30	 	RQMLLISSCRANN
348	S	-10.02	 	QMLLISSCRANNT
349	C	-12.16	 	MLLISSCRANNTP
350	R	-11.63	 	LLISSCRANNTPV
351	A	-11.48	 	LISSCRANNTPVI
352	N	-12.20	 	ISSCRANNTPVIR
353	N	-10.03	 	SSCRANNTPVIRK
354	T	-4.65	 	SCRANNTPVIRKF
355	P	1.13	 	CRANNTPVIRKFT
356	V	3.04	 	RANNTPVIRKFTK
357	I	3.47	 	ANNTPVIRKFTKK
358	R	7.93	 	NNTPVIRKFTKKN
359	K	6.59	 	NTPVIRKFTKKNV
360	F	1.09	 	TPVIRKFTKKNVA
361	T	0.57	 	PVIRKFTKKNVAR
362	K	-0.92	 	VIRKFTKKNVARA
363	K	0.49	 	IRKFTKKNVARAK
364	N	3.16	 	RKFTKKNVARAKK
365	V	2.83	 	KFTKKNVARAKKK
366	A	4.31	 	FTKKNVARAKKKY
367	R	3.25	 	TKKNVARAKKKYT
368	A	-0.22	 	KKNVARAKKKYTP
369	K	-2.28	 	KNVARAKKKYTPF
370	K	2.39	 	NVARAKKKYTPFS
371	K	2.24	 	VARAKKKYTPFSK
372	Y	2.05	 	ARAKKKYTPFSKR
373	T	5.71	 	RAKKKYTPFSKRF
374	P	5.94	 	AKKKYTPFSKRFK
375	F	1.83	 	KKKYTPFSKRFKS
376	S	1.07	 	KKYTPFSKRFKSI
377	K	3.92	 	KYTPFSKRFKSIA
378	R	-0.15	 	YTPFSKRFKSIAA
379	F	-0.82	 	TPFSKRFKSIAAI
380	K	2.47	 	PFSKRFKSIAAIP
381	S	2.69	 	FSKRFKSIAAIPD
382	I	0.27	 	SKRFKSIAAIPDL
383	A	3.69	 	KRFKSIAAIPDLT
384	A	2.12	 	RFKSIAAIPDLTS
385	I	-6.32	 	FKSIAAIPDLTSL
386	P	-1.16	 	KSIAAIPDLTSLP
387	D	-1.61	 	SIAAIPDLTSLPE
388	L	-7.19	 	IAAIPDLTSLPEF
389	T	-2.36	 	AAIPDLTSLPEFY
390	S	-1.17	 	AIPDLTSLPEFYG
391	L	-9.97	 	IPDLTSLPEFYGN
392	P	-5.43	 	PDLTSLPEFYGNS
393	E	0.21	 	DLTSLPEFYGNSS
394	F	-7.76	 	LTSLPEFYGNSSE
395	Y	-8.44	 	TSLPEFYGNSSEL
396	G	-7.34	 	SLPEFYGNSSELM
397	N	-10.03	 	LPEFYGNSSELMA
398	S	-13.82	 	PEFYGNSSELMAS
399	S	-6.69	 	EFYGNSSELMASR
400	E	-5.62	 	FYGNSSELMASRF
401	L	-3.89	 	YGNSSELMASRFE
402	M	-3.67	 	GNSSELMASRFEN
403	A	-2.89	 	NSSELMASRFENK
404	S	-6.55	 	SSELMASRFENKL
405	R	-6.11	 	SELMASRFENKLK
406	F	-5.88	 	ELMASRFENKLKT
407	E	-4.69	 	LMASRFENKLKTT
408	N	1.29	 	MASRFENKLKTTQ
409	K	-1.92	 	ASRFENKLKTTQK
410	L	0.21	 	SRFENKLKTTQKH
411	K	1.27	 	RFENKLKTTQKHQ
412	T	2.18	 	FENKLKTTQKHQI
413	T	-5.90	 	ENKLKTTQKHQIV
414	Q	-5.28	 	NKLKTTQKHQIVE
415	K	-6.04	 	KLKTTQKHQIVET
416	H	-3.44	 	LKTTQKHQIVETI
417	Q	1.30	 	KTTQKHQIVETIF
418	I	-1.03	 	TTQKHQIVETIFS
419	V	-1.14	 	TQKHQIVETIFSK
420	E	3.22	 	QKHQIVETIFSKV
421	T	0.89	 	KHQIVETIFSKVK
422	I	-1.30	 	HQIVETIFSKVKK
423	F	-0.21	 	QIVETIFSKVKKQ
424	S	5.82	 	IVETIFSKVKKQL
425	K	1.18	 	VETIFSKVKKQLN
426	V	-1.36	 	ETIFSKVKKQLNS
427	K	-0.84	 	TIFSKVKKQLNSS
428	K	4.39	 	IFSKVKKQLNSSY
429	Q	-0.28	 	FSKVKKQLNSSYV
430	L	-0.78	 	SKVKKQLNSSYVK
431	N	-2.56	 	KVKKQLNSSYVKE
432	S	2.18	 	VKKQLNSSYVKEE
433	S	-3.00	 	KKQLNSSYVKEEI
434	Y	-5.30	 	KQLNSSYVKEEIL
435	V	-6.68	 	QLNSSYVKEEILK
436	K	-7.14	 	LNSSYVKEEILKS
437	E	-6.09	 	NSSYVKEEILKSA
438	E	-3.03	 	SSYVKEEILKSAN
439	I	-3.66	 	SYVKEEILKSANF
440	L	-3.10	 	YVKEEILKSANFQ
441	K	0.04	 	VKEEILKSANFQD
442	S	-6.19	 	KEEILKSANFQDY
443	A	-9.58	 	EEILKSANFQDYL
444	N	-8.03	 	EILKSANFQDYLP
445	F	-10.58	 	ILKSANFQDYLPA
446	Q	-5.00	 	LKSANFQDYLPAR
447	D	0.04	 	KSANFQDYLPARE
448	Y	-3.46	 	SANFQDYLPAREN
449	L	-0.17	 	ANFQDYLPARENE
450	P	0.57	 	NFQDYLPARENEF
451	A	-4.90	 	FQDYLPARENEFA
452	R	-15.01	 	QDYLPARENEFAS
453	E	-15.97	 	DYLPARENEFASI
454	N	-12.82	 	YLPARENEFASIY
455	E	-11.59	 	LPARENEFASIYL
456	F	-10.66	 	PARENEFASIYLS
457	A	-7.49	 	ARENEFASIYLSA
458	S	-0.93	 	RENEFASIYLSAY
459	I	2.01	 	ENEFASIYLSAYS
460	Y	1.91	 	NEFASIYLSAYSA
461	L	3.34	 	EFASIYLSAYSAI
462	S	3.15	 	FASIYLSAYSAIE
463	A	-0.87	 	ASIYLSAYSAIES
464	Y	-7.41	 	SIYLSAYSAIESD
465	S	-3.29	 	IYLSAYSAIESDS
466	A	-4.22	 	YLSAYSAIESDSA
467	I	-7.55	 	LSAYSAIESDSAT
468	E	-9.60	 	SAYSAIESDSATT
469	S	-10.34	 	AYSAIESDSATTI
470	D	-14.09	 	YSAIESDSATTIY
471	S	-12.05	 	SAIESDSATTIYV
472	A	-11.39	 	AIESDSATTIYVA
473	T	-5.13	 	IESDSATTIYVAG
474	T	0.59	 	ESDSATTIYVAGT
475	I	4.82	 	SDSATTIYVAGTP
476	Y	6.60	 	DSATTIYVAGTPG
477	V	6.06	 	SATTIYVAGTPGV
478	A	0.51	 	ATTIYVAGTPGVG
479	G	-3.73	 	TTIYVAGTPGVGK
480	T	-6.99	 	TIYVAGTPGVGKT
481	P	-2.79	 	IYVAGTPGVGKTL
482	G	-1.10	 	YVAGTPGVGKTLT
483	V	-1.52	 	VAGTPGVGKTLTV
484	G	-1.27	 	AGTPGVGKTLTVR
485	K	4.44	 	GTPGVGKTLTVRE
486	T	1.00	 	TPGVGKTLTVREV
487	L	5.60	 	PGVGKTLTVREVV
488	T	4.24	 	GVGKTLTVREVVK
489	V	1.68	 	VGKTLTVREVVKE
490	R	-3.13	 	GKTLTVREVVKEL
491	E	1.43	 	KTLTVREVVKELL
492	V	-3.14	 	TLTVREVVKELLS
493	V	-4.83	 	LTVREVVKELLSS
494	K	1.50	 	TVREVVKELLSSS
495	E	3.79	 	VREVVKELLSSSA
496	L	0.81	 	REVVKELLSSSAQ
497	L	1.33	 	EVVKELLSSSAQR
498	S	2.37	 	VVKELLSSSAQRE
499	S	-3.55	 	VKELLSSSAQREI
500	S	-10.20	 	KELLSSSAQREIP
501	A	-9.77	 	ELLSSSAQREIPD
502	Q	-9.65	 	LLSSSAQREIPDF
503	R	-5.10	 	LSSSAQREIPDFL
504	E	-6.59	 	SSSAQREIPDFLY
505	I	-8.71	 	SSAQREIPDFLYV
506	P	-7.58	 	SAQREIPDFLYVE
507	D	-3.53	 	AQREIPDFLYVEI
508	F	-4.44	 	QREIPDFLYVEIN
509	L	-0.74	 	REIPDFLYVEING
510	Y	1.41	 	EIPDFLYVEINGL
511	V	3.85	 	IPDFLYVEINGLK
512	E	-4.22	 	PDFLYVEINGLKM
513	I	-7.10	 	DFLYVEINGLKMV
514	N	-3.40	 	FLYVEINGLKMVK
515	G	-1.85	 	LYVEINGLKMVKP
516	L	-4.75	 	YVEINGLKMVKPT
517	K	0.96	 	VEINGLKMVKPTD
518	M	2.64	 	EINGLKMVKPTDC
519	V	-4.98	 	INGLKMVKPTDCY
520	K	-4.18	 	NGLKMVKPTDCYE
521	P	-8.19	 	GLKMVKPTDCYET
522	T	-16.30	 	LKMVKPTDCYETL
523	D	-11.53	 	KMVKPTDCYETLW
524	C	-13.25	 	MVKPTDCYETLWN
525	Y	-12.48	 	VKPTDCYETLWNK
526	E	-5.22	 	KPTDCYETLWNKV
527	T	-9.46	 	PTDCYETLWNKVS
528	L	-11.73	 	TDCYETLWNKVSG
529	W	-10.04	 	DCYETLWNKVSGE
530	N	-2.95	 	CYETLWNKVSGER
531	K	-8.99	 	YETLWNKVSGERL
532	V	-5.75	 	ETLWNKVSGERLT
533	S	-5.64	 	TLWNKVSGERLTW
534	G	-5.27	 	LWNKVSGERLTWA
535	E	-2.90	 	WNKVSGERLTWAA
536	R	-3.04	 	NKVSGERLTWAAS
537	L	-4.47	 	KVSGERLTWAASM
538	T	-2.97	 	VSGERLTWAASME
539	W	-2.01	 	SGERLTWAASMES
540	A	-10.58	 	GERLTWAASMESL
541	A	-10.26	 	ERLTWAASMESLE
542	S	-9.16	 	RLTWAASMESLEF
543	M	-11.34	 	LTWAASMESLEFY
544	E	-8.32	 	TWAASMESLEFYF
545	S	-10.50	 	WAASMESLEFYFK
546	L	-7.66	 	AASMESLEFYFKR
547	E	-0.73	 	ASMESLEFYFKRV
548	F	4.38	 	SMESLEFYFKRVP
549	Y	-2.32	 	MESLEFYFKRVPK
550	F	0.33	 	ESLEFYFKRVPKN
551	K	4.47	 	SLEFYFKRVPKNK
552	R	2.69	 	LEFYFKRVPKNKK
553	V	1.72	 	EFYFKRVPKNKKK
554	P	2.68	 	FYFKRVPKNKKKT
555	K	2.42	 	YFKRVPKNKKKTI
556	N	-1.31	 	FKRVPKNKKKTIV
557	K	-2.93	 	KRVPKNKKKTIVV
558	K	-3.46	 	RVPKNKKKTIVVL
559	K	-1.44	 	VPKNKKKTIVVLL
560	T	2.64	 	PKNKKKTIVVLLD
561	I	6.08	 	KNKKKTIVVLLDE
562	V	9.94	 	NKKKTIVVLLDEL
563	V	13.55	*	KKKTIVVLLDELD
564	L	3.19	 	KKTIVVLLDELDA
565	L	-1.51	 	KTIVVLLDELDAM
566	D	-0.26	 	TIVVLLDELDAMV
567	E	-11.33	 	IVVLLDELDAMVT
568	L	-16.40	 	VVLLDELDAMVTK
569	D	-11.50	 	VLLDELDAMVTKS
570	A	-3.76	 	LLDELDAMVTKSQ
571	M	-8.36	 	LDELDAMVTKSQD
572	V	-4.06	 	DELDAMVTKSQDI
573	T	-3.50	 	ELDAMVTKSQDIM
574	K	-3.82	 	LDAMVTKSQDIMY
575	S	-9.23	 	DAMVTKSQDIMYN
576	Q	-5.93	 	AMVTKSQDIMYNF
577	D	-6.46	 	MVTKSQDIMYNFF
578	I	-2.29	 	VTKSQDIMYNFFN
579	M	-2.93	 	TKSQDIMYNFFNW
580	Y	2.07	 	KSQDIMYNFFNWT
581	N	0.34	 	SQDIMYNFFNWTT
582	F	-1.33	 	QDIMYNFFNWTTY
583	F	-7.16	 	DIMYNFFNWTTYE
584	N	-6.89	 	IMYNFFNWTTYEN
585	W	-9.67	 	MYNFFNWTTYENA
586	T	-7.53	 	YNFFNWTTYENAK
587	T	-8.19	 	NFFNWTTYENAKL
588	Y	-6.03	 	FFNWTTYENAKLI
589	E	-4.10	 	FNWTTYENAKLIV
590	N	-5.08	 	NWTTYENAKLIVI
591	A	-4.81	 	WTTYENAKLIVIA
592	K	-1.08	 	TTYENAKLIVIAV
593	L	2.56	 	TYENAKLIVIAVA
594	I	5.81	 	YENAKLIVIAVAN
595	V	7.89	 	ENAKLIVIAVANT
596	I	4.78	 	NAKLIVIAVANTM
597	A	1.98	 	AKLIVIAVANTMD
598	V	-1.29	 	KLIVIAVANTMDL
599	A	-5.52	 	LIVIAVANTMDLP
600	N	-4.74	 	IVIAVANTMDLPE
601	T	-9.79	 	VIAVANTMDLPER
602	M	-4.98	 	IAVANTMDLPERQ
603	D	-5.79	 	AVANTMDLPERQL
604	L	-5.68	 	VANTMDLPERQLG
605	P	-6.63	 	ANTMDLPERQLGN
606	E	-3.79	 	NTMDLPERQLGNK
607	R	-5.78	 	TMDLPERQLGNKI
608	Q	-4.92	 	MDLPERQLGNKIT
609	L	-3.23	 	DLPERQLGNKITS
610	G	-2.02	 	LPERQLGNKITSR
611	N	4.87	 	PERQLGNKITSRI
612	K	-2.08	 	ERQLGNKITSRIG
613	I	-0.04	 	RQLGNKITSRIGF
614	T	-1.03	 	QLGNKITSRIGFT
615	S	3.86	 	LGNKITSRIGFTR
616	R	-0.95	 	GNKITSRIGFTRI
617	I	3.73	 	NKITSRIGFTRIM
618	G	4.68	 	KITSRIGFTRIMF
619	F	3.43	 	ITSRIGFTRIMFT
620	T	1.33	 	TSRIGFTRIMFTG
621	R	2.21	 	SRIGFTRIMFTGY
622	I	2.56	 	RIGFTRIMFTGYT
623	M	2.83	 	IGFTRIMFTGYTH
624	F	0.76	 	GFTRIMFTGYTHE
625	T	-1.08	 	FTRIMFTGYTHEE
626	G	-2.38	 	TRIMFTGYTHEEL
627	Y	-6.69	 	RIMFTGYTHEELK
628	T	-8.03	 	IMFTGYTHEELKN
629	H	-7.86	 	MFTGYTHEELKNI
630	E	-6.29	 	FTGYTHEELKNII
631	E	-6.98	 	TGYTHEELKNIID
632	L	-8.66	 	GYTHEELKNIIDL
633	K	-3.61	 	YTHEELKNIIDLR
634	N	2.36	 	THEELKNIIDLRL
635	I	-6.37	 	HEELKNIIDLRLK
636	I	1.86	 	EELKNIIDLRLKG
637	D	2.82	 	ELKNIIDLRLKGL
638	L	4.57	 	LKNIIDLRLKGLN
639	R	-0.05	 	KNIIDLRLKGLND
640	L	3.21	 	NIIDLRLKGLNDS
641	K	1.74	 	IIDLRLKGLNDSF
642	G	1.16	 	IDLRLKGLNDSFF
643	L	-9.53	 	DLRLKGLNDSFFY
644	N	-9.38	 	LRLKGLNDSFFYV
645	D	-5.65	 	RLKGLNDSFFYVD
646	S	-10.91	 	LKGLNDSFFYVDT
647	F	-5.00	 	KGLNDSFFYVDTK
648	F	3.12	 	GLNDSFFYVDTKT
649	Y	1.89	 	LNDSFFYVDTKTG
650	V	1.18	 	NDSFFYVDTKTGN
651	D	-1.61	 	DSFFYVDTKTGNA
652	T	-4.68	 	SFFYVDTKTGNAI
653	K	-7.83	 	FFYVDTKTGNAIL
654	T	-6.65	 	FYVDTKTGNAILI
655	G	-5.09	 	YVDTKTGNAILID
656	N	-1.80	 	VDTKTGNAILIDA
657	A	2.27	 	DTKTGNAILIDAA
658	I	5.54	 	TKTGNAILIDAAG
659	L	1.04	 	KTGNAILIDAAGN
660	I	1.26	 	TGNAILIDAAGND
661	D	-2.52	 	GNAILIDAAGNDT
662	A	-9.60	 	NAILIDAAGNDTT
663	A	-14.69	 	AILIDAAGNDTTV
664	G	-12.84	 	ILIDAAGNDTTVK
665	N	-11.07	 	LIDAAGNDTTVKQ
666	D	-9.92	 	IDAAGNDTTVKQT
667	T	-3.48	 	DAAGNDTTVKQTL
668	T	-4.02	 	AAGNDTTVKQTLP
669	V	-1.55	 	AGNDTTVKQTLPE
670	K	-1.15	 	GNDTTVKQTLPED
671	Q	3.14	 	NDTTVKQTLPEDV
672	T	-1.23	 	DTTVKQTLPEDVR
673	L	-2.31	 	TTVKQTLPEDVRK
674	P	-4.17	 	TVKQTLPEDVRKV
675	E	0.59	 	VKQTLPEDVRKVR
676	D	-7.68	 	KQTLPEDVRKVRL
677	V	-7.61	 	QTLPEDVRKVRLR
678	R	-0.53	 	TLPEDVRKVRLRM
679	K	3.60	 	LPEDVRKVRLRMS
680	V	7.88	 	PEDVRKVRLRMSA
681	R	7.36	 	EDVRKVRLRMSAD
682	L	7.85	 	DVRKVRLRMSADA
683	R	3.55	 	VRKVRLRMSADAI
684	M	2.63	 	RKVRLRMSADAIE
685	S	-10.11	 	KVRLRMSADAIEI
686	A	-9.97	 	VRLRMSADAIEIA
687	D	-8.18	 	RLRMSADAIEIAS
688	A	-9.15	 	LRMSADAIEIASR
689	I	-5.12	 	RMSADAIEIASRK
690	E	-0.60	 	MSADAIEIASRKV
691	I	-0.29	 	SADAIEIASRKVA
692	A	-5.43	 	ADAIEIASRKVAS
693	S	-4.56	 	DAIEIASRKVASV
694	R	-4.48	 	AIEIASRKVASVS
695	K	-2.39	 	IEIASRKVASVSG
696	V	-1.79	 	EIASRKVASVSGD
697	A	2.59	 	IASRKVASVSGDA
698	S	2.62	 	ASRKVASVSGDAR
699	V	-0.75	 	SRKVASVSGDARR
700	S	-4.31	 	RKVASVSGDARRA
701	G	-2.44	 	KVASVSGDARRAL
702	D	-4.99	 	VASVSGDARRALK
703	A	-5.69	 	ASVSGDARRALKV
704	R	-3.50	 	SVSGDARRALKVC
705	R	4.59	 	VSGDARRALKVCK
706	A	3.92	 	SGDARRALKVCKR
707	L	8.34	 	GDARRALKVCKRA
708	K	3.60	 	DARRALKVCKRAA
709	V	1.60	 	ARRALKVCKRAAE
710	C	-8.19	 	RRALKVCKRAAEI
711	K	-7.55	 	RALKVCKRAAEIA
712	R	-10.82	 	ALKVCKRAAEIAE
713	A	-14.73	 	LKVCKRAAEIAEK
714	A	-8.68	 	KVCKRAAEIAEKH
715	E	-7.79	 	VCKRAAEIAEKHY
716	I	-8.85	 	CKRAAEIAEKHYM
717	A	-9.72	 	KRAAEIAEKHYMA
718	E	-9.57	 	RAAEIAEKHYMAK
719	K	-9.20	 	AAEIAEKHYMAKH
720	H	-8.07	 	AEIAEKHYMAKHG
721	Y	-4.35	 	EIAEKHYMAKHGY
722	M	-3.57	 	IAEKHYMAKHGYG
723	A	-3.49	 	AEKHYMAKHGYGY
724	K	-8.60	 	EKHYMAKHGYGYD
725	H	-4.31	 	KHYMAKHGYGYDG
726	G	-5.92	 	HYMAKHGYGYDGK
727	Y	-0.33	 	YMAKHGYGYDGKT
728	G	-2.69	 	MAKHGYGYDGKTV
729	Y	-2.13	 	AKHGYGYDGKTVI
730	D	-7.44	 	KHGYGYDGKTVIE
731	G	-7.41	 	HGYGYDGKTVIED
732	K	-8.35	 	GYGYDGKTVIEDE
733	T	-3.31	 	YGYDGKTVIEDEN
734	V	-4.50	 	GYDGKTVIEDENE
735	I	-9.07	 	YDGKTVIEDENEE
736	E	-11.35	 	DGKTVIEDENEEQ
737	D	-17.59	 	GKTVIEDENEEQI
738	E	-25.89	 	KTVIEDENEEQIY
739	N	-26.25	 	TVIEDENEEQIYD
740	E	-23.79	 	VIEDENEEQIYDD
741	E	-19.02	 	IEDENEEQIYDDE
742	Q	-13.42	 	EDENEEQIYDDED
743	I	-13.85	 	DENEEQIYDDEDK
744	Y	-14.40	 	ENEEQIYDDEDKD
745	D	-11.72	 	NEEQIYDDEDKDL
746	D	-18.65	 	EEQIYDDEDKDLI
747	E	-22.48	 	EQIYDDEDKDLIE
748	D	-22.53	 	QIYDDEDKDLIES
749	K	-14.87	 	IYDDEDKDLIESN
750	D	-9.25	 	YDDEDKDLIESNK
751	L	-6.15	 	DDEDKDLIESNKA
752	I	-4.35	 	DEDKDLIESNKAK
753	E	-1.93	 	EDKDLIESNKAKD
754	S	-9.64	 	DKDLIESNKAKDD
755	N	-12.09	 	KDLIESNKAKDDN
756	K	-10.55	 	DLIESNKAKDDND
757	A	-11.98	 	LIESNKAKDDNDD
758	K	-13.98	 	IESNKAKDDNDDD
759	D	-14.46	 	ESNKAKDDNDDDD
760	D	-18.21	 	SNKAKDDNDDDDD
761	N	-21.35	 	NKAKDDNDDDDDN
762	D	-22.28	 	KAKDDNDDDDDND
763	D	-22.99	 	AKDDNDDDDDNDG
764	D	-26.28	 	KDDNDDDDDNDGV
765	D	-24.79	 	DDNDDDDDNDGVQ
766	D	-24.21	 	DNDDDDDNDGVQT
767	N	-21.48	 	NDDDDDNDGVQTV
768	D	-13.69	 	DDDDDNDGVQTVH
769	G	-10.66	 	DDDDNDGVQTVHI
770	V	-10.03	 	DDDNDGVQTVHIT
771	Q	-2.09	 	DDNDGVQTVHITH
772	T	-0.66	 	DNDGVQTVHITHV
773	V	0.49	 	NDGVQTVHITHVM
774	H	2.97	 	DGVQTVHITHVMK
775	I	2.16	 	GVQTVHITHVMKA
776	T	2.70	 	VQTVHITHVMKAL
777	H	3.56	 	QTVHITHVMKALN
778	V	-3.63	 	TVHITHVMKALNE
779	M	-2.33	 	VHITHVMKALNET
780	K	2.87	 	HITHVMKALNETL
781	A	-2.02	 	ITHVMKALNETLN
782	L	-3.46	 	THVMKALNETLNS
783	N	-3.05	 	HVMKALNETLNSH
784	E	0.84	 	VMKALNETLNSHV
785	T	-8.70	 	MKALNETLNSHVI
786	L	-8.66	 	KALNETLNSHVIT
787	N	-7.09	 	ALNETLNSHVITF
788	S	-1.27	 	LNETLNSHVITFM
789	H	-4.18	 	NETLNSHVITFMT
790	V	-2.26	 	ETLNSHVITFMTR
791	I	2.97	 	TLNSHVITFMTRL
792	T	5.58	 	LNSHVITFMTRLS
793	F	4.63	 	NSHVITFMTRLSF
794	M	-0.71	 	SHVITFMTRLSFT
795	T	4.76	 	HVITFMTRLSFTA
796	R	1.61	 	VITFMTRLSFTAK
797	L	5.03	 	ITFMTRLSFTAKL
798	S	5.76	 	TFMTRLSFTAKLF
799	F	6.30	 	FMTRLSFTAKLFI
800	T	-3.30	 	MTRLSFTAKLFIY
801	A	1.10	 	TRLSFTAKLFIYA
802	K	0.91	 	RLSFTAKLFIYAL
803	L	4.23	 	LSFTAKLFIYALL
804	F	8.73	 	SFTAKLFIYALLN
805	I	10.08	*	FTAKLFIYALLNL
806	Y	6.86	 	TAKLFIYALLNLM
807	A	9.76	 	AKLFIYALLNLMK
808	L	4.36	 	KLFIYALLNLMKK
809	L	7.36	 	LFIYALLNLMKKN
810	N	9.46	 	FIYALLNLMKKNG
811	L	2.40	 	IYALLNLMKKNGS
812	M	-4.28	 	YALLNLMKKNGSQ
813	K	-4.82	 	ALLNLMKKNGSQE
814	K	-11.72	 	LLNLMKKNGSQEQ
815	N	-11.12	 	LNLMKKNGSQEQE
816	G	-11.15	 	NLMKKNGSQEQEL
817	S	-12.23	 	LMKKNGSQEQELG
818	Q	-13.89	 	MKKNGSQEQELGD
819	E	-14.42	 	KKNGSQEQELGDI
820	Q	-10.25	 	KNGSQEQELGDIV
821	E	-9.64	 	NGSQEQELGDIVD
822	L	-12.51	 	GSQEQELGDIVDE
823	G	-7.87	 	SQEQELGDIVDEI
824	D	-3.04	 	QEQELGDIVDEIK
825	I	-13.60	 	EQELGDIVDEIKL
826	V	-12.04	 	QELGDIVDEIKLL
827	D	-4.52	 	ELGDIVDEIKLLI
828	E	-9.56	 	LGDIVDEIKLLIE
829	I	-7.01	 	GDIVDEIKLLIEV
830	K	0.35	 	DIVDEIKLLIEVN
831	L	5.12	 	IVDEIKLLIEVNG
832	L	-0.21	 	VDEIKLLIEVNGS
833	I	5.68	 	DEIKLLIEVNGSN
834	E	-2.22	 	EIKLLIEVNGSNK
835	V	-8.50	 	IKLLIEVNGSNKF
836	N	-12.13	 	KLLIEVNGSNKFV
837	G	-10.56	 	LLIEVNGSNKFVM
838	S	-12.82	 	LIEVNGSNKFVME
839	N	-9.34	 	IEVNGSNKFVMEI
840	K	-3.81	 	EVNGSNKFVMEIA
841	F	-3.34	 	VNGSNKFVMEIAK
842	V	-4.50	 	NGSNKFVMEIAKT
843	M	0.19	 	GSNKFVMEIAKTL
844	E	-1.10	 	SNKFVMEIAKTLF
845	I	-4.37	 	NKFVMEIAKTLFQ
846	A	-4.57	 	KFVMEIAKTLFQQ
847	K	1.48	 	FVMEIAKTLFQQG
848	T	0.74	 	VMEIAKTLFQQGS
849	L	0.80	 	MEIAKTLFQQGSD
850	F	1.54	 	EIAKTLFQQGSDN
851	Q	1.70	 	IAKTLFQQGSDNI
852	Q	-6.55	 	AKTLFQQGSDNIS
853	G	-12.42	 	KTLFQQGSDNISE
854	S	-12.34	 	TLFQQGSDNISEQ
855	D	-7.47	 	LFQQGSDNISEQL
856	N	-7.18	 	FQQGSDNISEQLR
857	I	-8.65	 	QQGSDNISEQLRI
858	S	-6.62	 	QGSDNISEQLRII
859	E	-1.24	 	GSDNISEQLRIIS
860	Q	-6.32	 	SDNISEQLRIISW
861	L	-1.89	 	DNISEQLRIISWD
862	R	3.70	 	NISEQLRIISWDF
863	I	6.10	 	ISEQLRIISWDFV
864	I	-3.73	 	SEQLRIISWDFVL
865	S	-6.62	 	EQLRIISWDFVLN
866	W	-8.36	 	QLRIISWDFVLNQ
867	D	-8.70	 	LRIISWDFVLNQL
868	F	-2.39	 	RIISWDFVLNQLL
869	V	-0.85	 	IISWDFVLNQLLD
870	L	1.78	 	ISWDFVLNQLLDA
871	N	4.08	 	SWDFVLNQLLDAG
872	Q	5.95	 	WDFVLNQLLDAGI
873	L	-4.93	 	DFVLNQLLDAGIL
874	L	-3.08	 	FVLNQLLDAGILF
875	D	-0.64	 	VLNQLLDAGILFK
876	A	-4.18	 	LNQLLDAGILFKQ
877	G	-5.18	 	NQLLDAGILFKQT
878	I	3.03	 	QLLDAGILFKQTM
879	L	3.43	 	LLDAGILFKQTMK
880	F	5.93	 	LDAGILFKQTMKN
881	K	2.09	 	DAGILFKQTMKND
882	Q	-3.29	 	AGILFKQTMKNDR
883	T	-5.07	 	GILFKQTMKNDRI
884	M	-5.02	 	ILFKQTMKNDRIC
885	K	-4.92	 	LFKQTMKNDRICC
886	N	-5.79	 	FKQTMKNDRICCV
887	D	-3.74	 	KQTMKNDRICCVK
888	R	-8.96	 	QTMKNDRICCVKL
889	I	-14.65	 	TMKNDRICCVKLN
890	C	-7.18	 	MKNDRICCVKLNI
891	C	-7.86	 	KNDRICCVKLNIS
892	V	-8.39	 	NDRICCVKLNISV
893	K	-12.38	 	DRICCVKLNISVE
894	L	-9.80	 	RICCVKLNISVEE
895	N	-10.33	 	ICCVKLNISVEEA
896	I	-3.55	 	CCVKLNISVEEAK
897	S	-9.75	 	CVKLNISVEEAKR
898	V	-8.55	 	VKLNISVEEAKRA
899	E	-10.75	 	KLNISVEEAKRAM
900	E	-9.50	 	LNISVEEAKRAMN
901	A	-12.31	 	NISVEEAKRAMNE
902	K	-9.72	 	ISVEEAKRAMNED
903	R	-7.76	 	SVEEAKRAMNEDE
904	A	-9.88	 	VEEAKRAMNEDET
905	M	-10.57	 	EEAKRAMNEDETL
906	N	-13.52	 	EAKRAMNEDETLR
907	E	-14.78	 	AKRAMNEDETLRN
908	D	-14.86	 	KRAMNEDETLRNL
909	E	-9.72	 	RAMNEDETLRNL-
910	T	-8.44	 	AMNEDETLRNL--
911	L	-5.98	 	MNEDETLRNL---
912	R	1.51	 	NEDETLRNL----
913	N	4.77	 	EDETLRNL-----
914	L	-0.70	 	DETLRNL------
915	-	1.45	 	ETLRNL-------
916	-	2.87	 	TLRNL--------
917	-	-3.06	 	LRNL---------
918	-	-1.80	 	RNL----------
919	-	-1.37	 	NL-----------
920	-	-0.56	 	L------------
