# Run started 2018-06-29 15:31:50 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ORC6 --report --out ../data/ORC6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ORC6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ORC6-motifs-r10.txt
# Found gene ORC6 = YHR118C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.08	 	----------MSM
-2	-	-0.09	 	---------MSMQ
-1	-	-0.78	 	--------MSMQQ
0	-	-2.61	 	-------MSMQQV
1	M	-3.51	 	------MSMQQVQ
2	S	-5.48	 	-----MSMQQVQH
3	M	-7.71	 	----MSMQQVQHC
4	Q	-4.20	 	---MSMQQVQHCV
5	Q	-5.02	 	--MSMQQVQHCVA
6	V	-6.74	 	-MSMQQVQHCVAE
7	Q	-10.70	 	MSMQQVQHCVAEV
8	H	-6.17	 	SMQQVQHCVAEVL
9	C	-9.09	 	MQQVQHCVAEVLR
10	V	-9.09	 	QQVQHCVAEVLRL
11	A	-5.10	 	QVQHCVAEVLRLD
12	E	-2.59	 	VQHCVAEVLRLDP
13	V	-3.81	 	QHCVAEVLRLDPQ
14	L	1.19	 	HCVAEVLRLDPQE
15	R	1.12	 	CVAEVLRLDPQEK
16	L	-0.10	 	VAEVLRLDPQEKP
17	D	-8.30	 	AEVLRLDPQEKPD
18	P	-8.27	 	EVLRLDPQEKPDW
19	Q	-16.01	 	VLRLDPQEKPDWS
20	E	-12.96	 	LRLDPQEKPDWSS
21	K	-14.87	 	RLDPQEKPDWSSG
22	P	-14.71	 	LDPQEKPDWSSGY
23	D	-13.47	 	DPQEKPDWSSGYL
24	W	-12.91	 	PQEKPDWSSGYLK
25	S	-13.51	 	QEKPDWSSGYLKK
26	S	-5.00	 	EKPDWSSGYLKKL
27	G	4.27	 	KPDWSSGYLKKLT
28	Y	4.23	 	PDWSSGYLKKLTN
29	L	3.78	 	DWSSGYLKKLTNA
30	K	10.06	*	WSSGYLKKLTNAT
31	K	6.71	 	SSGYLKKLTNATS
32	L	-2.38	 	SGYLKKLTNATSI
33	T	0.25	 	GYLKKLTNATSIL
34	N	0.74	 	YLKKLTNATSILY
35	A	-7.46	 	LKKLTNATSILYN
36	T	-2.91	 	KKLTNATSILYNT
37	S	1.24	 	KLTNATSILYNTS
38	I	6.50	 	LTNATSILYNTSL
39	L	6.23	 	TNATSILYNTSLN
40	Y	6.74	 	NATSILYNTSLNK
41	N	1.59	 	ATSILYNTSLNKV
42	T	-0.59	 	TSILYNTSLNKVM
43	S	-4.46	 	SILYNTSLNKVML
44	L	-4.30	 	ILYNTSLNKVMLK
45	N	1.79	 	LYNTSLNKVMLKQ
46	K	3.16	 	YNTSLNKVMLKQD
47	V	0.45	 	NTSLNKVMLKQDE
48	M	-0.72	 	TSLNKVMLKQDEE
49	L	-1.77	 	SLNKVMLKQDEEV
50	K	-8.93	 	LNKVMLKQDEEVA
51	Q	-10.88	 	NKVMLKQDEEVAR
52	D	-19.81	 	KVMLKQDEEVARC
53	E	-14.59	 	VMLKQDEEVARCH
54	E	-10.61	 	MLKQDEEVARCHI
55	V	-8.67	 	LKQDEEVARCHIC
56	A	-11.93	 	KQDEEVARCHICA
57	R	-11.06	 	QDEEVARCHICAY
58	C	-9.88	 	DEEVARCHICAYI
59	H	-14.77	 	EEVARCHICAYIA
60	I	-13.72	 	EVARCHICAYIAS
61	C	-11.36	 	VARCHICAYIASQ
62	A	-4.86	 	ARCHICAYIASQK
63	Y	-7.00	 	RCHICAYIASQKM
64	I	-7.42	 	CHICAYIASQKMN
65	A	-4.00	 	HICAYIASQKMNE
66	S	-6.48	 	ICAYIASQKMNEK
67	Q	-9.00	 	CAYIASQKMNEKH
68	K	-9.28	 	AYIASQKMNEKHM
69	M	-9.57	 	YIASQKMNEKHMP
70	N	-8.11	 	IASQKMNEKHMPD
71	E	-8.42	 	ASQKMNEKHMPDL
72	K	-9.23	 	SQKMNEKHMPDLC
73	H	-11.33	 	QKMNEKHMPDLCY
74	M	-13.87	 	KMNEKHMPDLCYY
75	P	-8.80	 	MNEKHMPDLCYYI
76	D	-13.46	 	NEKHMPDLCYYID
77	L	-9.20	 	EKHMPDLCYYIDS
78	C	-4.15	 	KHMPDLCYYIDSI
79	Y	2.02	 	HMPDLCYYIDSIP
80	Y	-8.14	 	MPDLCYYIDSIPL
81	I	-10.13	 	PDLCYYIDSIPLE
82	D	-7.18	 	DLCYYIDSIPLEP
83	S	-9.04	 	LCYYIDSIPLEPK
84	I	-6.75	 	CYYIDSIPLEPKK
85	P	-2.19	 	YYIDSIPLEPKKA
86	L	-0.96	 	YIDSIPLEPKKAK
87	E	-5.40	 	IDSIPLEPKKAKH
88	P	-4.92	 	DSIPLEPKKAKHL
89	K	-10.22	 	SIPLEPKKAKHLM
90	K	-8.10	 	IPLEPKKAKHLMN
91	A	-6.54	 	PLEPKKAKHLMNL
92	K	-0.25	 	LEPKKAKHLMNLF
93	H	1.81	 	EPKKAKHLMNLFR
94	L	0.18	 	PKKAKHLMNLFRQ
95	M	5.33	 	KKAKHLMNLFRQS
96	N	9.39	 	KAKHLMNLFRQSL
97	L	0.93	 	AKHLMNLFRQSLS
98	F	0.85	 	KHLMNLFRQSLSN
99	R	0.99	 	HLMNLFRQSLSNS
100	Q	-0.33	 	LMNLFRQSLSNSS
101	S	-1.25	 	MNLFRQSLSNSSP
102	L	-1.92	 	NLFRQSLSNSSPM
103	S	0.55	 	LFRQSLSNSSPMK
104	N	0.52	 	FRQSLSNSSPMKQ
105	S	-8.33	 	RQSLSNSSPMKQF
106	S	-7.40	 	QSLSNSSPMKQFA
107	P	-8.39	 	SLSNSSPMKQFAW
108	M	-8.18	 	LSNSSPMKQFAWT
109	K	-4.08	 	SNSSPMKQFAWTP
110	Q	-2.41	 	NSSPMKQFAWTPS
111	F	-4.00	 	SSPMKQFAWTPSP
112	A	-2.65	 	SPMKQFAWTPSPK
113	W	-0.88	 	PMKQFAWTPSPKK
114	T	-3.69	 	MKQFAWTPSPKKN
115	P	-4.05	 	KQFAWTPSPKKNK
116	S	-1.01	 	QFAWTPSPKKNKR
117	P	-0.81	 	FAWTPSPKKNKRS
118	K	-1.48	 	AWTPSPKKNKRSP
119	K	-1.64	 	WTPSPKKNKRSPV
120	N	-2.14	 	TPSPKKNKRSPVK
121	K	-1.94	 	PSPKKNKRSPVKN
122	R	-2.59	 	SPKKNKRSPVKNG
123	S	1.36	 	PKKNKRSPVKNGG
124	P	1.58	 	KKNKRSPVKNGGR
125	V	-0.60	 	KNKRSPVKNGGRF
126	K	-1.41	 	NKRSPVKNGGRFT
127	N	-1.50	 	KRSPVKNGGRFTS
128	G	-5.24	 	RSPVKNGGRFTSS
129	G	-1.83	 	SPVKNGGRFTSSD
130	R	-1.93	 	PVKNGGRFTSSDP
131	F	-0.60	 	VKNGGRFTSSDPK
132	T	-0.31	 	KNGGRFTSSDPKE
133	S	-4.05	 	NGGRFTSSDPKEL
134	S	-7.49	 	GGRFTSSDPKELR
135	D	-8.58	 	GRFTSSDPKELRN
136	P	-9.95	 	RFTSSDPKELRNQ
137	K	-4.60	 	FTSSDPKELRNQL
138	E	-2.46	 	TSSDPKELRNQLF
139	L	-4.14	 	SSDPKELRNQLFG
140	R	-4.17	 	SDPKELRNQLFGT
141	N	2.05	 	DPKELRNQLFGTP
142	Q	-1.12	 	PKELRNQLFGTPT
143	L	-0.05	 	KELRNQLFGTPTK
144	F	0.81	 	ELRNQLFGTPTKV
145	G	4.03	 	LRNQLFGTPTKVR
146	T	-2.04	 	RNQLFGTPTKVRK
147	P	-4.49	 	NQLFGTPTKVRKS
148	T	2.65	 	QLFGTPTKVRKSQ
149	K	3.33	 	LFGTPTKVRKSQN
150	V	3.11	 	FGTPTKVRKSQNN
151	R	2.97	 	GTPTKVRKSQNND
152	K	2.23	 	TPTKVRKSQNNDS
153	S	-2.98	 	PTKVRKSQNNDSF
154	Q	-5.97	 	TKVRKSQNNDSFV
155	N	-10.27	 	KVRKSQNNDSFVI
156	N	-12.07	 	VRKSQNNDSFVIP
157	D	-8.48	 	RKSQNNDSFVIPE
158	S	-6.21	 	KSQNNDSFVIPEL
159	F	-3.42	 	SQNNDSFVIPELP
160	V	-1.62	 	QNNDSFVIPELPP
161	I	-2.35	 	NNDSFVIPELPPM
162	P	0.67	 	NDSFVIPELPPMQ
163	E	-2.02	 	DSFVIPELPPMQT
164	L	-7.45	 	SFVIPELPPMQTN
165	P	-6.67	 	FVIPELPPMQTNE
166	P	-5.32	 	VIPELPPMQTNES
167	M	-11.66	 	IPELPPMQTNESP
168	Q	-11.90	 	PELPPMQTNESPS
169	T	-11.72	 	ELPPMQTNESPSI
170	N	-10.84	 	LPPMQTNESPSIT
171	E	-8.09	 	PPMQTNESPSITR
172	S	-7.26	 	PMQTNESPSITRR
173	P	-2.81	 	MQTNESPSITRRK
174	S	0.64	 	QTNESPSITRRKL
175	I	1.72	 	TNESPSITRRKLA
176	T	1.94	 	NESPSITRRKLAF
177	R	1.29	 	ESPSITRRKLAFE
178	R	0.19	 	SPSITRRKLAFEE
179	K	0.72	 	PSITRRKLAFEED
180	L	1.54	 	SITRRKLAFEEDE
181	A	-2.34	 	ITRRKLAFEEDED
182	F	-5.68	 	TRRKLAFEEDEDE
183	E	-19.36	 	RRKLAFEEDEDED
184	E	-22.75	 	RKLAFEEDEDEDE
185	D	-30.67	 	KLAFEEDEDEDEE
186	E	-31.92	 	LAFEEDEDEDEEE
187	D	-33.90	 	AFEEDEDEDEEEP
188	E	-32.35	 	FEEDEDEDEEEPG
189	D	-31.48	 	EEDEDEDEEEPGN
190	E	-27.92	 	EDEDEDEEEPGND
191	E	-25.74	 	DEDEDEEEPGNDG
192	E	-21.83	 	EDEDEEEPGNDGL
193	P	-20.48	 	DEDEEEPGNDGLS
194	G	-20.34	 	EDEEEPGNDGLSL
195	N	-16.99	 	DEEEPGNDGLSLK
196	D	-9.58	 	EEEPGNDGLSLKS
197	G	-6.76	 	EEPGNDGLSLKSH
198	L	-0.41	 	EPGNDGLSLKSHS
199	S	2.90	 	PGNDGLSLKSHSN
200	L	4.63	 	GNDGLSLKSHSNK
201	K	-2.40	 	NDGLSLKSHSNKS
202	S	-0.85	 	DGLSLKSHSNKSI
203	H	-8.53	 	GLSLKSHSNKSIT
204	S	-7.39	 	LSLKSHSNKSITG
205	N	-6.62	 	SLKSHSNKSITGT
206	K	-1.16	 	LKSHSNKSITGTR
207	S	0.23	 	KSHSNKSITGTRN
208	I	-0.22	 	SHSNKSITGTRNV
209	T	1.29	 	HSNKSITGTRNVD
210	G	0.53	 	SNKSITGTRNVDS
211	T	-6.55	 	NKSITGTRNVDSD
212	R	-2.42	 	KSITGTRNVDSDE
213	N	-5.72	 	SITGTRNVDSDEY
214	V	-7.53	 	ITGTRNVDSDEYE
215	D	-13.10	 	TGTRNVDSDEYEN
216	S	-16.92	 	GTRNVDSDEYENH
217	D	-16.40	 	TRNVDSDEYENHE
218	E	-15.74	 	RNVDSDEYENHES
219	Y	-17.74	 	NVDSDEYENHESD
220	E	-15.61	 	VDSDEYENHESDP
221	N	-14.88	 	DSDEYENHESDPT
222	H	-17.53	 	SDEYENHESDPTS
223	E	-18.44	 	DEYENHESDPTSE
224	S	-18.58	 	EYENHESDPTSEE
225	D	-17.57	 	YENHESDPTSEEE
226	P	-17.43	 	ENHESDPTSEEEP
227	T	-18.52	 	NHESDPTSEEEPL
228	S	-17.06	 	HESDPTSEEEPLG
229	E	-17.83	 	ESDPTSEEEPLGV
230	E	-17.77	 	SDPTSEEEPLGVQ
231	E	-13.75	 	DPTSEEEPLGVQE
232	P	-13.70	 	PTSEEEPLGVQES
233	L	-7.37	 	TSEEEPLGVQESR
234	G	-5.48	 	SEEEPLGVQESRS
235	V	-4.29	 	EEEPLGVQESRSG
236	Q	-9.01	 	EEPLGVQESRSGR
237	E	-5.65	 	EPLGVQESRSGRT
238	S	-6.59	 	PLGVQESRSGRTK
239	R	-3.41	 	LGVQESRSGRTKQ
240	S	-1.71	 	GVQESRSGRTKQN
241	G	-0.05	 	VQESRSGRTKQNK
242	R	-0.73	 	QESRSGRTKQNKA
243	T	-1.45	 	ESRSGRTKQNKAV
244	K	-1.70	 	SRSGRTKQNKAVG
245	Q	-3.49	 	RSGRTKQNKAVGK
246	N	-3.02	 	SGRTKQNKAVGKP
247	K	0.94	 	GRTKQNKAVGKPQ
248	A	1.85	 	RTKQNKAVGKPQS
249	V	-0.74	 	TKQNKAVGKPQSE
250	G	-2.09	 	KQNKAVGKPQSEL
251	K	-3.93	 	QNKAVGKPQSELK
252	P	-7.66	 	NKAVGKPQSELKT
253	Q	-7.67	 	KAVGKPQSELKTA
254	S	-2.06	 	AVGKPQSELKTAK
255	E	-3.03	 	VGKPQSELKTAKA
256	L	-1.15	 	GKPQSELKTAKAL
257	K	0.27	 	KPQSELKTAKALR
258	T	1.19	 	PQSELKTAKALRK
259	A	-3.18	 	QSELKTAKALRKR
260	K	4.80	 	SELKTAKALRKRG
261	A	6.92	 	ELKTAKALRKRGR
262	L	7.49	 	LKTAKALRKRGRI
263	R	7.92	 	KTAKALRKRGRIP
264	K	6.91	 	TAKALRKRGRIPN
265	R	-1.50	 	AKALRKRGRIPNS
266	G	2.56	 	KALRKRGRIPNSL
267	R	2.11	 	ALRKRGRIPNSLL
268	I	-0.11	 	LRKRGRIPNSLLV
269	P	0.17	 	RKRGRIPNSLLVK
270	N	3.98	 	KRGRIPNSLLVKK
271	S	2.58	 	RGRIPNSLLVKKY
272	L	6.85	 	GRIPNSLLVKKYC
273	L	6.42	 	RIPNSLLVKKYCK
274	V	5.88	 	IPNSLLVKKYCKM
275	K	4.26	 	PNSLLVKKYCKMT
276	K	-5.99	 	NSLLVKKYCKMTT
277	Y	-8.06	 	SLLVKKYCKMTTE
278	C	-6.93	 	LLVKKYCKMTTEE
279	K	-6.55	 	LVKKYCKMTTEEI
280	M	-11.43	 	VKKYCKMTTEEII
281	T	-15.92	 	KKYCKMTTEEIIR
282	T	-14.49	 	KYCKMTTEEIIRL
283	E	-9.83	 	YCKMTTEEIIRLC
284	E	-3.68	 	CKMTTEEIIRLCN
285	I	-3.04	 	KMTTEEIIRLCND
286	I	2.15	 	MTTEEIIRLCNDF
287	R	-1.44	 	TTEEIIRLCNDFE
288	L	-8.11	 	TEEIIRLCNDFEL
289	C	-15.62	 	EEIIRLCNDFELP
290	N	-10.97	 	EIIRLCNDFELPR
291	D	-19.06	 	IIRLCNDFELPRE
292	F	-15.36	 	IRLCNDFELPREV
293	E	-13.29	 	RLCNDFELPREVA
294	L	-10.20	 	LCNDFELPREVAY
295	P	-12.16	 	CNDFELPREVAYK
296	R	-4.68	 	NDFELPREVAYKI
297	E	-10.23	 	DFELPREVAYKIV
298	V	-3.53	 	FELPREVAYKIVD
299	A	-4.32	 	ELPREVAYKIVDE
300	Y	-0.07	 	LPREVAYKIVDEY
301	K	1.29	 	PREVAYKIVDEYN
302	I	-3.32	 	REVAYKIVDEYNI
303	V	-8.61	 	EVAYKIVDEYNIN
304	D	-2.78	 	VAYKIVDEYNINA
305	E	-9.71	 	AYKIVDEYNINAS
306	Y	-7.93	 	YKIVDEYNINASR
307	N	-6.04	 	KIVDEYNINASRL
308	I	-2.57	 	IVDEYNINASRLV
309	N	-4.65	 	VDEYNINASRLVC
310	A	-4.75	 	DEYNINASRLVCP
311	S	-4.09	 	EYNINASRLVCPW
312	R	1.27	 	YNINASRLVCPWQ
313	L	-2.62	 	NINASRLVCPWQL
314	V	-2.62	 	INASRLVCPWQLV
315	C	-4.69	 	NASRLVCPWQLVC
316	P	-13.40	 	ASRLVCPWQLVCG
317	W	-11.25	 	SRLVCPWQLVCGL
318	Q	-9.74	 	RLVCPWQLVCGLV
319	L	-12.03	 	LVCPWQLVCGLVL
320	V	-7.72	 	VCPWQLVCGLVLN
321	C	0.18	 	CPWQLVCGLVLNC
322	G	-2.03	 	PWQLVCGLVLNCT
323	L	0.60	 	WQLVCGLVLNCTF
324	V	-3.39	 	QLVCGLVLNCTFI
325	L	-4.59	 	LVCGLVLNCTFIV
326	N	-10.48	 	VCGLVLNCTFIVF
327	C	-8.01	 	CGLVLNCTFIVFN
328	T	-10.98	 	GLVLNCTFIVFNE
329	F	-5.88	 	LVLNCTFIVFNER
330	I	-2.71	 	VLNCTFIVFNERR
331	V	0.18	 	LNCTFIVFNERRR
332	F	0.51	 	NCTFIVFNERRRK
333	N	-1.61	 	CTFIVFNERRRKD
334	E	-1.67	 	TFIVFNERRRKDP
335	R	-3.80	 	FIVFNERRRKDPR
336	R	-3.75	 	IVFNERRRKDPRI
337	R	-3.97	 	VFNERRRKDPRID
338	K	-3.39	 	FNERRRKDPRIDH
339	D	-4.37	 	NERRRKDPRIDHF
340	P	-1.85	 	ERRRKDPRIDHFI
341	R	-5.94	 	RRRKDPRIDHFIV
342	I	-5.36	 	RRKDPRIDHFIVS
343	D	-2.71	 	RKDPRIDHFIVSK
344	H	0.07	 	KDPRIDHFIVSKM
345	F	-1.06	 	DPRIDHFIVSKMC
346	I	2.36	 	PRIDHFIVSKMCS
347	V	2.58	 	RIDHFIVSKMCSL
348	S	0.24	 	IDHFIVSKMCSLM
349	K	-8.79	 	DHFIVSKMCSLML
350	M	-11.02	 	HFIVSKMCSLMLT
351	C	-5.63	 	FIVSKMCSLMLTS
352	S	-3.94	 	IVSKMCSLMLTSK
353	L	0.86	 	VSKMCSLMLTSKV
354	M	-1.34	 	SKMCSLMLTSKVD
355	L	0.73	 	KMCSLMLTSKVDD
356	T	-6.93	 	MCSLMLTSKVDDV
357	S	-1.29	 	CSLMLTSKVDDVI
358	K	-10.65	 	SLMLTSKVDDVIE
359	V	-13.02	 	LMLTSKVDDVIEC
360	D	-8.97	 	MLTSKVDDVIECV
361	D	-5.64	 	LTSKVDDVIECVK
362	V	-9.88	 	TSKVDDVIECVKL
363	I	-12.58	 	SKVDDVIECVKLV
364	E	-5.04	 	KVDDVIECVKLVK
365	C	-8.85	 	VDDVIECVKLVKE
366	V	-9.30	 	DDVIECVKLVKEL
367	K	-2.92	 	DVIECVKLVKELI
368	L	-5.64	 	VIECVKLVKELII
369	V	-6.54	 	IECVKLVKELIIG
370	K	0.45	 	ECVKLVKELIIGE
371	E	-2.18	 	CVKLVKELIIGEK
372	L	0.48	 	VKLVKELIIGEKW
373	I	-0.31	 	KLVKELIIGEKWF
374	I	0.59	 	LVKELIIGEKWFR
375	G	-6.45	 	VKELIIGEKWFRD
376	E	-12.18	 	KELIIGEKWFRDL
377	K	-11.73	 	ELIIGEKWFRDLQ
378	W	-9.31	 	LIIGEKWFRDLQI
379	F	-9.09	 	IIGEKWFRDLQIR
380	R	-2.27	 	IGEKWFRDLQIRY
381	D	0.37	 	GEKWFRDLQIRYD
382	L	1.32	 	EKWFRDLQIRYDD
383	Q	-0.32	 	KWFRDLQIRYDDF
384	I	5.98	 	WFRDLQIRYDDFD
385	R	-5.34	 	FRDLQIRYDDFDG
386	Y	-6.21	 	RDLQIRYDDFDGI
387	D	-7.74	 	DLQIRYDDFDGIR
388	D	-10.16	 	LQIRYDDFDGIRY
389	F	-14.26	 	QIRYDDFDGIRYD
390	D	-8.29	 	IRYDDFDGIRYDE
391	G	-6.89	 	RYDDFDGIRYDEI
392	I	-5.44	 	YDDFDGIRYDEII
393	R	-6.19	 	DDFDGIRYDEIIF
394	Y	-5.56	 	DFDGIRYDEIIFR
395	D	-6.10	 	FDGIRYDEIIFRK
396	E	-1.60	 	DGIRYDEIIFRKL
397	I	-0.80	 	GIRYDEIIFRKLG
398	I	2.21	 	IRYDEIIFRKLGS
399	F	3.35	 	RYDEIIFRKLGSM
400	R	3.92	 	YDEIIFRKLGSML
401	K	-0.26	 	DEIIFRKLGSMLQ
402	L	-1.62	 	EIIFRKLGSMLQT
403	G	0.17	 	IIFRKLGSMLQTT
404	S	6.08	 	IFRKLGSMLQTTN
405	M	-1.90	 	FRKLGSMLQTTNI
406	L	0.08	 	RKLGSMLQTTNIL
407	Q	0.18	 	KLGSMLQTTNILV
408	T	-1.66	 	LGSMLQTTNILVT
409	T	-5.34	 	GSMLQTTNILVTD
410	N	1.83	 	SMLQTTNILVTDD
411	I	6.33	 	MLQTTNILVTDDQ
412	L	6.08	 	LQTTNILVTDDQY
413	V	1.96	 	QTTNILVTDDQYN
414	T	-6.90	 	TTNILVTDDQYNI
415	D	-15.27	 	TNILVTDDQYNIW
416	D	-11.45	 	NILVTDDQYNIWK
417	Q	-10.96	 	ILVTDDQYNIWKK
418	Y	-2.88	 	LVTDDQYNIWKKR
419	N	-0.13	 	VTDDQYNIWKKRI
420	I	1.66	 	TDDQYNIWKKRIE
421	W	-2.87	 	DDQYNIWKKRIEM
422	K	-4.21	 	DQYNIWKKRIEMD
423	K	-6.37	 	QYNIWKKRIEMDL
424	R	-4.79	 	YNIWKKRIEMDLA
425	I	-3.83	 	NIWKKRIEMDLAL
426	E	-6.49	 	IWKKRIEMDLALT
427	M	-3.04	 	WKKRIEMDLALTE
428	D	-8.34	 	KKRIEMDLALTEP
429	L	-2.49	 	KRIEMDLALTEPL
430	A	-2.81	 	RIEMDLALTEPL-
431	L	-0.57	 	IEMDLALTEPL--
432	T	-7.70	 	EMDLALTEPL---
433	E	-1.71	 	MDLALTEPL----
434	P	-7.15	 	DLALTEPL-----
435	L	-4.00	 	LALTEPL------
436	-	-0.42	 	ALTEPL-------
437	-	1.96	 	LTEPL--------
438	-	-3.37	 	TEPL---------
439	-	-2.29	 	EPL----------
440	-	-1.17	 	PL-----------
441	-	-0.56	 	L------------
