# Run started 2018-06-29 15:09:40 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id OSW7 --report --out ../data/OSW7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: OSW7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/OSW7-motifs-r10.txt
# Found gene OSW7 = YFR039C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.39	 	----------MKA
-2	-	0.29	 	---------MKAV
-1	-	-0.57	 	--------MKAVF
0	-	-2.88	 	-------MKAVFK
1	M	-3.39	 	------MKAVFKV
2	K	-0.55	 	-----MKAVFKVT
3	A	2.03	 	----MKAVFKVTT
4	V	0.81	 	---MKAVFKVTTA
5	F	5.60	 	--MKAVFKVTTAL
6	K	5.20	 	-MKAVFKVTTALL
7	V	2.16	 	MKAVFKVTTALLA
8	T	0.07	 	KAVFKVTTALLAC
9	T	4.55	 	AVFKVTTALLACV
10	A	5.57	 	VFKVTTALLACVF
11	L	6.06	 	FKVTTALLACVFI
12	L	0.22	 	KVTTALLACVFIA
13	A	2.92	 	VTTALLACVFIAR
14	C	-2.04	 	TTALLACVFIARY
15	V	-5.78	 	TALLACVFIARYL
16	F	-3.65	 	ALLACVFIARYLV
17	I	-6.19	 	LLACVFIARYLVC
18	A	-0.67	 	LACVFIARYLVCQ
19	R	3.26	 	ACVFIARYLVCQQ
20	Y	4.09	 	CVFIARYLVCQQN
21	L	1.30	 	VFIARYLVCQQNG
22	V	0.91	 	FIARYLVCQQNGL
23	C	-3.16	 	IARYLVCQQNGLG
24	Q	-12.07	 	ARYLVCQQNGLGS
25	Q	-14.93	 	RYLVCQQNGLGSF
26	N	-12.43	 	YLVCQQNGLGSFA
27	G	-8.14	 	LVCQQNGLGSFAT
28	L	-5.27	 	VCQQNGLGSFATD
29	G	-1.67	 	CQQNGLGSFATDL
30	S	2.09	 	QQNGLGSFATDLQ
31	F	-5.76	 	QNGLGSFATDLQP
32	A	-6.98	 	NGLGSFATDLQPI
33	T	-1.32	 	GLGSFATDLQPIC
34	D	-3.65	 	LGSFATDLQPICR
35	L	-3.93	 	GSFATDLQPICRH
36	Q	0.36	 	SFATDLQPICRHT
37	P	-1.38	 	FATDLQPICRHTE
38	I	-10.01	 	ATDLQPICRHTEF
39	C	-8.08	 	TDLQPICRHTEFS
40	R	-8.95	 	DLQPICRHTEFSV
41	H	-15.27	 	LQPICRHTEFSVG
42	T	-13.57	 	QPICRHTEFSVGS
43	E	-12.00	 	PICRHTEFSVGSL
44	F	-5.73	 	ICRHTEFSVGSLF
45	S	-4.78	 	CRHTEFSVGSLFD
46	V	-2.99	 	RHTEFSVGSLFDS
47	G	-0.76	 	HTEFSVGSLFDSK
48	S	3.12	 	TEFSVGSLFDSKL
49	L	-2.20	 	EFSVGSLFDSKLV
50	F	-1.22	 	FSVGSLFDSKLVE
51	D	-2.82	 	SVGSLFDSKLVEG
52	S	-6.55	 	VGSLFDSKLVEGS
53	K	-5.42	 	GSLFDSKLVEGSA
54	L	-3.66	 	SLFDSKLVEGSAV
55	V	-3.52	 	LFDSKLVEGSAVS
56	E	-3.28	 	FDSKLVEGSAVSD
57	G	-10.57	 	DSKLVEGSAVSDY
58	S	-8.87	 	SKLVEGSAVSDYL
59	A	-8.23	 	KLVEGSAVSDYLV
60	V	-10.04	 	LVEGSAVSDYLVG
61	S	-4.04	 	VEGSAVSDYLVGK
62	D	0.29	 	EGSAVSDYLVGKY
63	Y	2.07	 	GSAVSDYLVGKYS
64	L	1.61	 	SAVSDYLVGKYSQ
65	V	3.24	 	AVSDYLVGKYSQS
66	G	4.94	 	VSDYLVGKYSQSI
67	K	-2.24	 	SDYLVGKYSQSIK
68	Y	-3.89	 	DYLVGKYSQSIKP
69	S	-1.98	 	YLVGKYSQSIKPL
70	Q	2.88	 	LVGKYSQSIKPLI
71	S	-1.81	 	VGKYSQSIKPLIE
72	I	-2.77	 	GKYSQSIKPLIER
73	K	3.28	 	KYSQSIKPLIERY
74	P	5.63	 	YSQSIKPLIERYP
75	L	-0.44	 	SQSIKPLIERYPN
76	I	-0.80	 	QSIKPLIERYPNS
77	E	4.11	 	SIKPLIERYPNSS
78	R	-3.69	 	IKPLIERYPNSSL
79	Y	-8.60	 	KPLIERYPNSSLK
80	P	-5.38	 	PLIERYPNSSLKR
81	N	-3.39	 	LIERYPNSSLKRI
82	S	-0.13	 	IERYPNSSLKRIM
83	S	0.55	 	ERYPNSSLKRIMG
84	L	-0.28	 	RYPNSSLKRIMGY
85	K	2.87	 	YPNSSLKRIMGYF
86	R	2.82	 	PNSSLKRIMGYFY
87	I	-5.63	 	NSSLKRIMGYFYR
88	M	0.41	 	SSLKRIMGYFYRF
89	G	3.20	 	SLKRIMGYFYRFW
90	Y	3.10	 	LKRIMGYFYRFWY
91	F	2.10	 	KRIMGYFYRFWYN
92	Y	5.84	 	RIMGYFYRFWYNI
93	R	-0.52	 	IMGYFYRFWYNIF
94	F	2.07	 	MGYFYRFWYNIFS
95	W	-3.18	 	GYFYRFWYNIFSF
96	Y	-0.21	 	YFYRFWYNIFSFL
97	N	0.44	 	FYRFWYNIFSFLR
98	I	3.08	 	YRFWYNIFSFLRL
99	F	3.06	 	RFWYNIFSFLRLN
100	S	7.92	 	FWYNIFSFLRLNE
101	F	2.43	 	WYNIFSFLRLNEL
102	L	4.85	 	YNIFSFLRLNELC
103	R	3.27	 	NIFSFLRLNELCC
104	L	-0.29	 	IFSFLRLNELCCS
105	N	-2.57	 	FSFLRLNELCCSL
106	E	-6.74	 	SFLRLNELCCSLH
107	L	-18.73	 	FLRLNELCCSLHS
108	C	-17.64	 	LRLNELCCSLHSK
109	C	-9.60	 	RLNELCCSLHSKL
110	S	-15.74	 	LNELCCSLHSKLG
111	L	-15.53	 	NELCCSLHSKLGP
112	H	-14.65	 	ELCCSLHSKLGPL
113	S	-4.36	 	LCCSLHSKLGPLL
114	K	-8.42	 	CCSLHSKLGPLLN
115	L	-4.27	 	CSLHSKLGPLLNH
116	G	2.89	 	SLHSKLGPLLNHL
117	P	9.22	 	LHSKLGPLLNHLR
118	L	0.77	 	HSKLGPLLNHLRI
119	L	2.43	 	SKLGPLLNHLRIA
120	N	8.16	 	KLGPLLNHLRIAW
121	H	-0.19	 	LGPLLNHLRIAWY
122	L	-3.82	 	GPLLNHLRIAWYY
123	R	-2.13	 	PLLNHLRIAWYYL
124	I	-2.38	 	LLNHLRIAWYYLK
125	A	-3.82	 	LNHLRIAWYYLKP
126	W	2.43	 	NHLRIAWYYLKPY
127	Y	2.99	 	HLRIAWYYLKPYT
128	Y	2.25	 	LRIAWYYLKPYTD
129	L	4.39	 	RIAWYYLKPYTDN
130	K	5.54	 	IAWYYLKPYTDNV
131	P	2.69	 	AWYYLKPYTDNVK
132	Y	-7.50	 	WYYLKPYTDNVKN
133	T	-7.91	 	YYLKPYTDNVKNV
134	D	-3.00	 	YLKPYTDNVKNVL
135	N	-7.42	 	LKPYTDNVKNVLE
136	V	-8.95	 	KPYTDNVKNVLEN
137	K	-2.88	 	PYTDNVKNVLENP
138	N	1.17	 	YTDNVKNVLENPF
139	V	-2.40	 	TDNVKNVLENPFN
140	L	-3.43	 	DNVKNVLENPFNS
141	E	-4.39	 	NVKNVLENPFNSS
142	N	-3.07	 	VKNVLENPFNSST
143	P	-12.04	 	KNVLENPFNSSTD
144	F	-9.90	 	NVLENPFNSSTDW
145	N	-8.76	 	VLENPFNSSTDWM
146	S	-6.90	 	LENPFNSSTDWMK
147	S	-11.43	 	ENPFNSSTDWMKY
148	T	-12.77	 	NPFNSSTDWMKYG
149	D	-11.20	 	PFNSSTDWMKYGS
150	W	-12.16	 	FNSSTDWMKYGSF
151	M	-6.79	 	NSSTDWMKYGSFS
152	K	-4.86	 	SSTDWMKYGSFSA
153	Y	-2.97	 	STDWMKYGSFSAD
154	G	-0.61	 	TDWMKYGSFSADG
155	S	-0.99	 	DWMKYGSFSADGT
156	F	-3.69	 	WMKYGSFSADGTL
157	S	-5.63	 	MKYGSFSADGTLT
158	A	-5.64	 	KYGSFSADGTLTK
159	D	-7.80	 	YGSFSADGTLTKP
160	G	-2.09	 	GSFSADGTLTKPI
161	T	-1.94	 	SFSADGTLTKPIF
162	L	-0.39	 	FSADGTLTKPIFE
163	T	-0.43	 	SADGTLTKPIFET
164	K	2.55	 	ADGTLTKPIFETD
165	P	-2.78	 	DGTLTKPIFETDS
166	I	-3.59	 	GTLTKPIFETDSE
167	F	-3.68	 	TLTKPIFETDSET
168	E	-7.96	 	LTKPIFETDSETE
169	T	-14.47	 	TKPIFETDSETED
170	D	-19.33	 	KPIFETDSETEDY
171	S	-19.08	 	PIFETDSETEDYE
172	E	-20.17	 	IFETDSETEDYED
173	T	-21.23	 	FETDSETEDYEDD
174	E	-17.30	 	ETDSETEDYEDDE
175	D	-17.53	 	TDSETEDYEDDEN
176	Y	-20.92	 	DSETEDYEDDENE
177	E	-23.41	 	SETEDYEDDENEN
178	D	-21.80	 	ETEDYEDDENENE
179	D	-27.26	 	TEDYEDDENENED
180	E	-27.63	 	EDYEDDENENEDE
181	N	-26.34	 	DYEDDENENEDED
182	E	-25.22	 	YEDDENENEDEDE
183	N	-27.38	 	EDDENENEDEDED
184	E	-28.67	 	DDENENEDEDEDE
185	D	-30.57	 	DENENEDEDEDED
186	E	-31.77	 	ENENEDEDEDEDE
187	D	-33.23	 	NENEDEDEDEDED
188	E	-30.88	 	ENEDEDEDEDEDD
189	D	-32.18	 	NEDEDEDEDEDDV
190	E	-29.50	 	EDEDEDEDEDDVG
191	D	-30.08	 	DEDEDEDEDDVGI
192	E	-29.62	 	EDEDEDEDDVGIE
193	D	-23.27	 	DEDEDEDDVGIED
194	D	-20.66	 	EDEDEDDVGIEDE
195	V	-15.56	 	DEDEDDVGIEDEN
196	G	-12.74	 	EDEDDVGIEDENK
197	I	-12.42	 	DEDDVGIEDENKE
198	E	-15.87	 	EDDVGIEDENKEY
199	D	-16.50	 	DDVGIEDENKEYE
200	E	-24.03	 	DVGIEDENKEYEF
201	N	-24.76	 	VGIEDENKEYEFD
202	K	-17.11	 	GIEDENKEYEFDG
203	E	-16.53	 	IEDENKEYEFDGV
204	Y	-11.98	 	EDENKEYEFDGVQ
205	E	-13.49	 	DENKEYEFDGVQD
206	F	-12.44	 	ENKEYEFDGVQDG
207	D	-10.72	 	NKEYEFDGVQDGH
208	G	-9.28	 	KEYEFDGVQDGHG
209	V	-13.99	 	EYEFDGVQDGHGN
210	Q	-10.39	 	YEFDGVQDGHGNS
211	D	-8.53	 	EFDGVQDGHGNSQ
212	G	-10.99	 	FDGVQDGHGNSQL
213	H	-10.61	 	DGVQDGHGNSQLV
214	G	-8.57	 	GVQDGHGNSQLVT
215	N	-8.54	 	VQDGHGNSQLVTA
216	S	-3.80	 	QDGHGNSQLVTAA
217	Q	0.89	 	DGHGNSQLVTAAI
218	L	0.49	 	GHGNSQLVTAAIL
219	V	1.73	 	HGNSQLVTAAILQ
220	T	4.79	 	GNSQLVTAAILQD
221	A	0.34	 	NSQLVTAAILQDL
222	A	3.24	 	SQLVTAAILQDLS
223	I	3.36	 	QLVTAAILQDLSK
224	L	-0.07	 	LVTAAILQDLSKI
225	Q	4.94	 	VTAAILQDLSKII
226	D	-0.29	 	TAAILQDLSKIII
227	L	-8.44	 	AAILQDLSKIIIG
228	S	-1.82	 	AILQDLSKIIIGS
229	K	5.12	 	ILQDLSKIIIGSN
230	I	2.12	 	LQDLSKIIIGSNS
231	I	3.13	 	QDLSKIIIGSNSH
232	I	3.54	 	DLSKIIIGSNSHA
233	G	-3.25	 	LSKIIIGSNSHAE
234	S	-8.47	 	SKIIIGSNSHAEL
235	N	-14.47	 	KIIIGSNSHAELE
236	S	-12.38	 	IIIGSNSHAELET
237	H	-13.48	 	IIGSNSHAELETY
238	A	-9.72	 	IGSNSHAELETYE
239	E	-11.19	 	GSNSHAELETYEA
240	L	-11.89	 	SNSHAELETYEAE
241	E	-8.81	 	NSHAELETYEAES
242	T	-9.18	 	SHAELETYEAESL
243	Y	-15.22	 	HAELETYEAESLK
244	E	-13.33	 	AELETYEAESLKM
245	A	-11.73	 	ELETYEAESLKME
246	E	-9.66	 	LETYEAESLKMEY
247	S	-9.49	 	ETYEAESLKMEYE
248	L	-10.35	 	TYEAESLKMEYEA
249	K	-11.20	 	YEAESLKMEYEAW
250	M	-5.91	 	EAESLKMEYEAWI
251	E	-13.80	 	AESLKMEYEAWIK
252	Y	-10.83	 	ESLKMEYEAWIKA
253	E	-12.46	 	SLKMEYEAWIKAI
254	A	-6.83	 	LKMEYEAWIKAID
255	W	-10.27	 	KMEYEAWIKAIDS
256	I	-6.85	 	MEYEAWIKAIDSK
257	K	-2.20	 	EYEAWIKAIDSKI
258	A	-1.01	 	YEAWIKAIDSKIH
259	I	-5.37	 	EAWIKAIDSKIHS
260	D	-5.03	 	AWIKAIDSKIHSA
261	S	-2.33	 	WIKAIDSKIHSAM
262	K	-7.92	 	IKAIDSKIHSAMA
263	I	-5.14	 	KAIDSKIHSAMAL
264	H	-3.76	 	AIDSKIHSAMALL
265	S	-2.85	 	IDSKIHSAMALLD
266	A	-6.56	 	DSKIHSAMALLDS
267	M	-1.11	 	SKIHSAMALLDSE
268	A	3.16	 	KIHSAMALLDSEI
269	L	-0.84	 	IHSAMALLDSEIQ
270	L	-2.02	 	HSAMALLDSEIQS
271	D	-4.06	 	SAMALLDSEIQSV
272	S	-8.33	 	AMALLDSEIQSVF
273	E	-16.34	 	MALLDSEIQSVFE
274	I	-13.50	 	ALLDSEIQSVFEA
275	Q	-9.41	 	LLDSEIQSVFEAE
276	S	-5.09	 	LDSEIQSVFEAEV
277	V	-10.93	 	DSEIQSVFEAEVQ
278	F	-7.54	 	SEIQSVFEAEVQN
279	E	-8.35	 	EIQSVFEAEVQNK
280	A	-5.94	 	IQSVFEAEVQNKS
281	E	-8.78	 	QSVFEAEVQNKSI
282	V	-9.06	 	SVFEAEVQNKSIE
283	Q	-10.03	 	VFEAEVQNKSIEI
284	N	-8.80	 	FEAEVQNKSIEIT
285	K	-6.80	 	EAEVQNKSIEITR
286	S	-4.58	 	AEVQNKSIEITRN
287	I	-0.37	 	EVQNKSIEITRNL
288	E	1.54	 	VQNKSIEITRNLD
289	I	0.52	 	QNKSIEITRNLDD
290	T	-6.59	 	NKSIEITRNLDDL
291	R	0.17	 	KSIEITRNLDDLN
292	N	-6.98	 	SIEITRNLDDLNT
293	L	-7.97	 	IEITRNLDDLNTT
294	D	-2.42	 	EITRNLDDLNTTV
295	D	-3.76	 	ITRNLDDLNTTVN
296	L	-11.35	 	TRNLDDLNTTVNE
297	N	-8.44	 	RNLDDLNTTVNEQ
298	T	-1.09	 	NLDDLNTTVNEQL
299	T	-9.88	 	LDDLNTTVNEQLV
300	V	-9.93	 	DDLNTTVNEQLVF
301	N	-9.27	 	DLNTTVNEQLVFL
302	E	-4.20	 	LNTTVNEQLVFLD
303	Q	-3.01	 	NTTVNEQLVFLDS
304	L	0.03	 	TTVNEQLVFLDSK
305	V	6.44	 	TVNEQLVFLDSKI
306	F	6.75	 	VNEQLVFLDSKIK
307	L	-0.18	 	NEQLVFLDSKIKD
308	D	-2.21	 	EQLVFLDSKIKDI
309	S	-0.32	 	QLVFLDSKIKDIN
310	K	-8.53	 	LVFLDSKIKDINC
311	I	-7.17	 	VFLDSKIKDINCT
312	K	-2.44	 	FLDSKIKDINCTS
313	D	-2.39	 	LDSKIKDINCTSK
314	I	-11.23	 	DSKIKDINCTSKF
315	N	-10.05	 	SKIKDINCTSKFD
316	C	-7.46	 	KIKDINCTSKFDP
317	T	-13.62	 	IKDINCTSKFDPV
318	S	-9.95	 	KDINCTSKFDPVQ
319	K	-14.63	 	DINCTSKFDPVQN
320	F	-11.73	 	INCTSKFDPVQNK
321	D	-5.19	 	NCTSKFDPVQNKI
322	P	-3.02	 	CTSKFDPVQNKIK
323	V	-5.88	 	TSKFDPVQNKIKY
324	Q	-4.45	 	SKFDPVQNKIKYF
325	N	-1.03	 	KFDPVQNKIKYFD
326	K	-5.84	 	FDPVQNKIKYFDE
327	I	0.32	 	DPVQNKIKYFDES
328	K	2.39	 	PVQNKIKYFDESG
329	Y	-1.06	 	VQNKIKYFDESGQ
330	F	-8.05	 	QNKIKYFDESGQV
331	D	-8.62	 	NKIKYFDESGQVE
332	E	-13.51	 	KIKYFDESGQVEL
333	S	-18.28	 	IKYFDESGQVELE
334	G	-12.54	 	KYFDESGQVELEA
335	Q	-13.32	 	YFDESGQVELEAY
336	V	-8.67	 	FDESGQVELEAYI
337	E	-8.76	 	DESGQVELEAYIT
338	L	-5.24	 	ESGQVELEAYITK
339	E	-2.70	 	SGQVELEAYITKS
340	A	2.54	 	GQVELEAYITKSS
341	Y	-3.79	 	QVELEAYITKSSI
342	I	-1.70	 	VELEAYITKSSIT
343	T	-0.37	 	ELEAYITKSSITS
344	K	-2.50	 	LEAYITKSSITSI
345	S	-2.46	 	EAYITKSSITSIL
346	S	-0.35	 	AYITKSSITSILK
347	I	0.07	 	YITKSSITSILKN
348	T	3.52	 	ITKSSITSILKNY
349	S	8.88	 	TKSSITSILKNYK
350	I	2.63	 	KSSITSILKNYKI
351	L	1.33	 	SSITSILKNYKIH
352	K	6.71	 	SITSILKNYKIHL
353	N	0.93	 	ITSILKNYKIHLL
354	Y	-2.64	 	TSILKNYKIHLLD
355	K	-1.99	 	SILKNYKIHLLDF
356	I	2.47	 	ILKNYKIHLLDFE
357	H	4.33	 	LKNYKIHLLDFEK
358	L	1.86	 	KNYKIHLLDFEKS
359	L	-0.56	 	NYKIHLLDFEKSL
360	D	-0.12	 	YKIHLLDFEKSLF
361	F	-8.39	 	KIHLLDFEKSLFH
362	E	-15.46	 	IHLLDFEKSLFHS
363	K	-6.13	 	HLLDFEKSLFHSL
364	S	-4.36	 	LLDFEKSLFHSLD
365	L	-1.63	 	LDFEKSLFHSLDS
366	F	-0.26	 	DFEKSLFHSLDSF
367	H	4.78	 	FEKSLFHSLDSFL
368	S	-5.49	 	EKSLFHSLDSFLT
369	L	-8.10	 	KSLFHSLDSFLTE
370	D	-4.15	 	SLFHSLDSFLTEM
371	S	0.84	 	LFHSLDSFLTEMA
372	F	-6.54	 	FHSLDSFLTEMAK
373	L	-4.07	 	HSLDSFLTEMAKL
374	T	-2.79	 	SLDSFLTEMAKLA
375	E	-3.81	 	LDSFLTEMAKLAE
376	M	-11.88	 	DSFLTEMAKLAES
377	A	-6.43	 	SFLTEMAKLAESI
378	K	-3.69	 	FLTEMAKLAESIR
379	L	-3.68	 	LTEMAKLAESIRL
380	A	-3.61	 	TEMAKLAESIRLE
381	E	0.89	 	EMAKLAESIRLEN
382	S	-7.69	 	MAKLAESIRLENV
383	I	-4.14	 	AKLAESIRLENVE
384	R	-4.52	 	KLAESIRLENVEV
385	L	-6.37	 	LAESIRLENVEVY
386	E	-8.20	 	AESIRLENVEVYE
387	N	-10.76	 	ESIRLENVEVYEE
388	V	-15.65	 	SIRLENVEVYEEW
389	E	-9.81	 	IRLENVEVYEEWG
390	V	-10.96	 	RLENVEVYEEWGD
391	Y	-14.34	 	LENVEVYEEWGDV
392	E	-14.00	 	ENVEVYEEWGDVM
393	E	-16.39	 	NVEVYEEWGDVMI
394	W	-22.79	 	VEVYEEWGDVMIS
395	G	-16.64	 	EVYEEWGDVMISQ
396	D	-13.33	 	VYEEWGDVMISQW
397	V	-5.55	 	YEEWGDVMISQWS
398	M	-3.72	 	EEWGDVMISQWSQ
399	I	0.04	 	EWGDVMISQWSQR
400	S	-3.53	 	WGDVMISQWSQRM
401	Q	-3.94	 	GDVMISQWSQRMA
402	W	-9.11	 	DVMISQWSQRMAY
403	S	-9.52	 	VMISQWSQRMAYM
404	Q	-7.64	 	MISQWSQRMAYMD
405	R	-4.80	 	ISQWSQRMAYMDV
406	M	0.09	 	SQWSQRMAYMDVR
407	A	2.06	 	QWSQRMAYMDVRG
408	Y	-2.22	 	WSQRMAYMDVRGL
409	M	1.21	 	SQRMAYMDVRGLH
410	D	-0.49	 	QRMAYMDVRGLHL
411	V	-5.89	 	RMAYMDVRGLHLE
412	R	-2.31	 	MAYMDVRGLHLED
413	G	-0.17	 	AYMDVRGLHLEDQ
414	L	1.08	 	YMDVRGLHLEDQY
415	H	-1.13	 	MDVRGLHLEDQYD
416	L	-3.90	 	DVRGLHLEDQYDP
417	E	-13.17	 	VRGLHLEDQYDPA
418	D	-7.80	 	RGLHLEDQYDPAY
419	Q	-18.83	 	GLHLEDQYDPAYI
420	Y	-17.95	 	LHLEDQYDPAYIE
421	D	-13.69	 	HLEDQYDPAYIEE
422	P	-6.67	 	LEDQYDPAYIEEN
423	A	-7.30	 	EDQYDPAYIEENH
424	Y	-6.04	 	DQYDPAYIEENHS
425	I	-6.96	 	QYDPAYIEENHSN
426	E	-8.85	 	YDPAYIEENHSNW
427	E	-12.23	 	DPAYIEENHSNWL
428	N	-16.50	 	PAYIEENHSNWLR
429	H	-15.42	 	AYIEENHSNWLRF
430	S	-14.33	 	YIEENHSNWLRFM
431	N	-7.76	 	IEENHSNWLRFME
432	W	-6.59	 	EENHSNWLRFMEL
433	L	-2.35	 	ENHSNWLRFMELK
434	R	-1.47	 	NHSNWLRFMELKK
435	F	1.60	 	HSNWLRFMELKKK
436	M	-0.04	 	SNWLRFMELKKKV
437	E	0.47	 	NWLRFMELKKKVI
438	L	-2.51	 	WLRFMELKKKVIS
439	K	-4.31	 	LRFMELKKKVISE
440	K	1.71	 	RFMELKKKVISER
441	K	-1.59	 	FMELKKKVISERN
442	V	0.31	 	MELKKKVISERNR
443	I	1.53	 	ELKKKVISERNRL
444	S	2.25	 	LKKKVISERNRLV
445	E	-1.35	 	KKKVISERNRLVK
446	R	-7.64	 	KKVISERNRLVKH
447	N	-2.84	 	KVISERNRLVKHD
448	R	3.20	 	VISERNRLVKHDL
449	L	2.86	 	ISERNRLVKHDLD
450	V	2.35	 	SERNRLVKHDLDM
451	K	-0.62	 	ERNRLVKHDLDMT
452	H	-3.50	 	RNRLVKHDLDMTL
453	D	-8.93	 	NRLVKHDLDMTLI
454	L	-7.55	 	RLVKHDLDMTLIL
455	D	-7.35	 	LVKHDLDMTLILE
456	M	-0.09	 	VKHDLDMTLILEW
457	T	-4.89	 	KHDLDMTLILEWI
458	L	2.85	 	HDLDMTLILEWIT
459	I	2.46	 	DLDMTLILEWITK
460	L	2.12	 	LDMTLILEWITKL
461	E	-0.55	 	DMTLILEWITKLK
462	W	-3.72	 	MTLILEWITKLKA
463	I	-10.96	 	TLILEWITKLKAD
464	T	-2.90	 	LILEWITKLKADF
465	K	0.97	 	ILEWITKLKADFQ
466	L	-1.77	 	LEWITKLKADFQN
467	K	-3.05	 	EWITKLKADFQNT
468	A	1.52	 	WITKLKADFQNTK
469	D	-6.23	 	ITKLKADFQNTKN
470	F	-5.95	 	TKLKADFQNTKNN
471	Q	-5.79	 	KLKADFQNTKNNI
472	N	-3.34	 	LKADFQNTKNNIQ
473	T	-7.00	 	KADFQNTKNNIQD
474	K	-6.56	 	ADFQNTKNNIQDT
475	N	-3.54	 	DFQNTKNNIQDTF
476	N	-3.75	 	FQNTKNNIQDTFL
477	I	-6.85	 	QNTKNNIQDTFLQ
478	Q	-7.11	 	NTKNNIQDTFLQR
479	D	-3.30	 	TKNNIQDTFLQRM
480	T	-2.57	 	KNNIQDTFLQRMN
481	F	0.68	 	NNIQDTFLQRMNT
482	L	3.45	 	NIQDTFLQRMNTA
483	Q	4.70	 	IQDTFLQRMNTAD
484	R	0.33	 	QDTFLQRMNTADT
485	M	-7.47	 	DTFLQRMNTADTL
486	N	-3.74	 	TFLQRMNTADTLF
487	T	-6.93	 	FLQRMNTADTLFK
488	A	-7.04	 	LQRMNTADTLFKN
489	D	-1.62	 	QRMNTADTLFKNR
490	T	2.29	 	RMNTADTLFKNRE
491	L	0.79	 	MNTADTLFKNREL
492	F	2.83	 	NTADTLFKNRELK
493	K	1.81	 	TADTLFKNRELKE
494	N	-7.77	 	ADTLFKNRELKEQ
495	R	-4.86	 	DTLFKNRELKEQL
496	E	-6.02	 	TLFKNRELKEQLE
497	L	-8.58	 	LFKNRELKEQLEE
498	K	-10.36	 	FKNRELKEQLEEE
499	E	-6.52	 	KNRELKEQLEEEF
500	Q	-16.85	 	NRELKEQLEEEFV
501	L	-17.30	 	RELKEQLEEEFVR
502	E	-16.68	 	ELKEQLEEEFVRQ
503	E	-10.19	 	LKEQLEEEFVRQE
504	E	-13.00	 	KEQLEEEFVRQEH
505	F	-11.73	 	EQLEEEFVRQEH-
506	V	-10.04	 	QLEEEFVRQEH--
507	R	-8.40	 	LEEEFVRQEH---
508	Q	-9.10	 	EEEFVRQEH----
509	E	-8.91	 	EEFVRQEH-----
510	H	-7.02	 	EFVRQEH------
511	-	-3.88	 	FVRQEH-------
512	-	-1.97	 	VRQEH--------
513	-	0.02	 	RQEH---------
514	-	-0.37	 	QEH----------
515	-	-0.33	 	EH-----------
516	-	0.08	 	H------------
