# Run started 2018-06-29 16:02:13 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PAM17 --report --out ../data/PAM17-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PAM17
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PAM17-motifs-r10.txt
# Found gene PAM17 = YKR065C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	-0.36	 	----------MFT
-2	-	-0.40	 	---------MFTS
-1	-	-1.41	 	--------MFTSA
0	-	0.69	 	-------MFTSAI
1	M	0.17	 	------MFTSAIR
2	F	-1.12	 	-----MFTSAIRL
3	T	-0.63	 	----MFTSAIRLS
4	S	3.59	 	---MFTSAIRLSS
5	A	0.68	 	--MFTSAIRLSSQ
6	I	6.81	 	-MFTSAIRLSSQR
7	R	7.03	 	MFTSAIRLSSQRL
8	L	6.49	 	FTSAIRLSSQRLF
9	S	1.27	 	TSAIRLSSQRLFA
10	S	0.37	 	SAIRLSSQRLFAS
11	Q	-2.80	 	AIRLSSQRLFASQ
12	R	1.38	 	IRLSSQRLFASQP
13	L	3.53	 	RLSSQRLFASQPS
14	F	5.29	 	LSSQRLFASQPSV
15	A	4.52	 	SSQRLFASQPSVT
16	S	-4.88	 	SQRLFASQPSVTA
17	Q	-8.34	 	QRLFASQPSVTAA
18	P	-4.96	 	RLFASQPSVTAAA
19	S	-4.84	 	LFASQPSVTAAAL
20	V	-0.96	 	FASQPSVTAAALR
21	T	0.19	 	ASQPSVTAAALRS
22	A	2.00	 	SQPSVTAAALRST
23	A	4.75	 	QPSVTAAALRSTA
24	A	4.38	 	PSVTAAALRSTAT
25	L	3.54	 	SVTAAALRSTATT
26	R	3.06	 	VTAAALRSTATTL
27	S	3.92	 	TAAALRSTATTLP
28	T	-3.27	 	AAALRSTATTLPL
29	A	-1.83	 	AALRSTATTLPLR
30	T	3.96	 	ALRSTATTLPLRS
31	T	3.89	 	LRSTATTLPLRSY
32	L	8.69	 	RSTATTLPLRSYS
33	P	7.59	 	STATTLPLRSYSQ
34	L	6.44	 	TATTLPLRSYSQP
35	R	2.90	 	ATTLPLRSYSQPA
36	S	3.00	 	TTLPLRSYSQPAS
37	Y	-4.86	 	TLPLRSYSQPASL
38	S	-4.87	 	LPLRSYSQPASLQ
39	Q	-2.85	 	PLRSYSQPASLQD
40	P	-6.48	 	LRSYSQPASLQDS
41	A	-1.09	 	RSYSQPASLQDSS
42	S	-0.13	 	SYSQPASLQDSSI
43	L	-3.51	 	YSQPASLQDSSIL
44	Q	-4.29	 	SQPASLQDSSILT
45	D	-4.76	 	QPASLQDSSILTW
46	S	-8.91	 	PASLQDSSILTWS
47	S	-1.04	 	ASLQDSSILTWSD
48	I	1.92	 	SLQDSSILTWSDF
49	L	0.05	 	LQDSSILTWSDFF
50	T	0.00	 	QDSSILTWSDFFK
51	W	-8.40	 	DSSILTWSDFFKL
52	S	-11.35	 	SSILTWSDFFKLR
53	D	-5.18	 	SILTWSDFFKLRK
54	F	-1.63	 	ILTWSDFFKLRKQ
55	F	5.13	 	LTWSDFFKLRKQQ
56	K	8.86	 	TWSDFFKLRKQQR
57	L	6.44	 	WSDFFKLRKQQRR
58	R	4.45	 	SDFFKLRKQQRRI
59	K	6.04	 	DFFKLRKQQRRIN
60	Q	-1.42	 	FFKLRKQQRRINV
61	Q	-1.78	 	FKLRKQQRRINVG
62	R	1.85	 	KLRKQQRRINVGS
63	R	1.57	 	LRKQQRRINVGSS
64	I	7.13	 	RKQQRRINVGSSL
65	N	4.62	 	KQQRRINVGSSLF
66	V	2.47	 	QQRRINVGSSLFT
67	G	-4.65	 	QRRINVGSSLFTA
68	S	-0.71	 	RRINVGSSLFTAL
69	S	-0.06	 	RINVGSSLFTALL
70	L	1.24	 	INVGSSLFTALLG
71	F	2.86	 	NVGSSLFTALLGC
72	T	7.92	 	VGSSLFTALLGCN
73	A	4.80	 	GSSLFTALLGCNV
74	L	1.98	 	SSLFTALLGCNVS
75	L	-1.86	 	SLFTALLGCNVSW
76	G	-4.10	 	LFTALLGCNVSWA
77	C	-7.67	 	FTALLGCNVSWAY
78	N	-15.45	 	TALLGCNVSWAYL
79	V	-15.78	 	ALLGCNVSWAYLS
80	S	-16.21	 	LLGCNVSWAYLST
81	W	-7.73	 	LGCNVSWAYLSTM
82	A	-3.33	 	GCNVSWAYLSTME
83	Y	-2.26	 	CNVSWAYLSTMEI
84	L	1.76	 	NVSWAYLSTMEID
85	S	0.85	 	VSWAYLSTMEIDP
86	T	-4.23	 	SWAYLSTMEIDPT
87	M	-8.15	 	WAYLSTMEIDPTQ
88	E	-10.04	 	AYLSTMEIDPTQM
89	I	-9.64	 	YLSTMEIDPTQML
90	D	-9.69	 	LSTMEIDPTQMLF
91	P	-8.62	 	STMEIDPTQMLFG
92	T	-12.99	 	TMEIDPTQMLFGF
93	Q	-4.97	 	MEIDPTQMLFGFD
94	M	-0.74	 	EIDPTQMLFGFDP
95	L	-0.23	 	IDPTQMLFGFDPL
96	F	5.19	 	DPTQMLFGFDPLT
97	G	1.19	 	PTQMLFGFDPLTV
98	F	-7.72	 	TQMLFGFDPLTVI
99	D	-5.27	 	QMLFGFDPLTVIS
100	P	-3.97	 	MLFGFDPLTVISA
101	L	-2.22	 	LFGFDPLTVISAG
102	T	4.72	 	FGFDPLTVISAGI
103	V	4.40	 	GFDPLTVISAGII
104	I	-1.95	 	FDPLTVISAGIIA
105	S	-1.30	 	DPLTVISAGIIAS
106	A	-0.27	 	PLTVISAGIIASG
107	G	-1.80	 	LTVISAGIIASGA
108	I	0.22	 	TVISAGIIASGAL
109	I	-0.79	 	VISAGIIASGALG
110	A	-0.66	 	ISAGIIASGALGY
111	S	-4.64	 	SAGIIASGALGYL
112	G	-4.72	 	AGIIASGALGYLL
113	A	-5.56	 	GIIASGALGYLLG
114	L	0.17	 	IIASGALGYLLGP
115	G	6.86	 	IASGALGYLLGPI
116	Y	11.26	*	ASGALGYLLGPIV
117	L	2.85	 	SGALGYLLGPIVG
118	L	3.68	 	GALGYLLGPIVGS
119	G	3.77	 	ALGYLLGPIVGSQ
120	P	0.82	 	LGYLLGPIVGSQV
121	I	-6.13	 	GYLLGPIVGSQVF
122	V	-3.90	 	YLLGPIVGSQVFK
123	G	-3.45	 	LLGPIVGSQVFKL
124	S	-3.00	 	LGPIVGSQVFKLS
125	Q	-0.78	 	GPIVGSQVFKLSH
126	V	-0.03	 	PIVGSQVFKLSHN
127	F	5.39	 	IVGSQVFKLSHNQ
128	K	7.30	 	VGSQVFKLSHNQQ
129	L	3.80	 	GSQVFKLSHNQQL
130	S	-1.09	 	SQVFKLSHNQQLA
131	H	-1.68	 	QVFKLSHNQQLAQ
132	N	-10.77	 	VFKLSHNQQLAQF
133	Q	-5.46	 	FKLSHNQQLAQFN
134	Q	-3.09	 	KLSHNQQLAQFNN
135	L	-3.27	 	LSHNQQLAQFNNK
136	A	3.49	 	SHNQQLAQFNNKN
137	Q	4.52	 	HNQQLAQFNNKNK
138	F	-4.78	 	NQQLAQFNNKNKE
139	N	-5.77	 	QQLAQFNNKNKEF
140	N	-5.67	 	QLAQFNNKNKEFL
141	K	-10.10	 	LAQFNNKNKEFLK
142	N	-11.25	 	AQFNNKNKEFLKH
143	K	-7.70	 	QFNNKNKEFLKHI
144	E	-1.70	 	FNNKNKEFLKHII
145	F	-2.38	 	NNKNKEFLKHIIN
146	L	-1.63	 	NKNKEFLKHIINN
147	K	4.00	 	KNKEFLKHIINNR
148	H	5.84	 	NKEFLKHIINNRV
149	I	-2.20	 	KEFLKHIINNRVD
150	I	-1.86	 	EFLKHIINNRVDA
151	N	-1.41	 	FLKHIINNRVDAS
152	N	-2.22	 	LKHIINNRVDASS
153	R	-9.51	 	KHIINNRVDASSQ
154	V	-7.55	 	HIINNRVDASSQS
155	D	-6.85	 	IINNRVDASSQSF
156	A	-6.11	 	INNRVDASSQSFS
157	S	-8.94	 	NNRVDASSQSFSN
158	S	-6.34	 	NRVDASSQSFSNP
159	Q	-3.43	 	RVDASSQSFSNPV
160	S	-3.83	 	VDASSQSFSNPVP
161	F	-5.31	 	DASSQSFSNPVPD
162	S	-4.81	 	ASSQSFSNPVPDY
163	N	-1.95	 	SSQSFSNPVPDYY
164	P	-6.89	 	SQSFSNPVPDYYG
165	V	-11.70	 	QSFSNPVPDYYGE
166	P	-8.07	 	SFSNPVPDYYGEK
167	D	-2.98	 	FSNPVPDYYGEKI
168	Y	-6.42	 	SNPVPDYYGEKIG
169	Y	-6.99	 	NPVPDYYGEKIGS
170	G	-4.45	 	PVPDYYGEKIGSL
171	E	-3.76	 	VPDYYGEKIGSLK
172	K	-7.68	 	PDYYGEKIGSLKE
173	I	-7.03	 	DYYGEKIGSLKEY
174	G	-0.46	 	YYGEKIGSLKEYK
175	S	-0.85	 	YGEKIGSLKEYKQ
176	L	-7.31	 	GEKIGSLKEYKQW
177	K	-0.08	 	EKIGSLKEYKQWL
178	E	0.36	 	KIGSLKEYKQWLR
179	Y	-7.32	 	IGSLKEYKQWLRD
180	K	-7.53	 	GSLKEYKQWLRDC
181	Q	-0.40	 	SLKEYKQWLRDCH
182	W	-3.84	 	LKEYKQWLRDCHA
183	L	-6.34	 	KEYKQWLRDCHAY
184	R	-9.92	 	EYKQWLRDCHAYA
185	D	-8.09	 	YKQWLRDCHAYAK
186	C	-15.21	 	KQWLRDCHAYAKK
187	H	-10.22	 	QWLRDCHAYAKKA
188	A	-5.47	 	WLRDCHAYAKKAK
189	Y	-8.03	 	LRDCHAYAKKAKE
190	A	-5.77	 	RDCHAYAKKAKEF
191	K	-3.87	 	DCHAYAKKAKEFL
192	K	-7.44	 	CHAYAKKAKEFL-
193	A	-7.85	 	HAYAKKAKEFL--
194	K	-4.29	 	AYAKKAKEFL---
195	E	0.58	 	YAKKAKEFL----
196	F	0.79	 	AKKAKEFL-----
197	L	1.84	 	KKAKEFL------
198	-	3.75	 	KAKEFL-------
199	-	2.51	 	AKEFL--------
200	-	-3.38	 	KEFL---------
201	-	-2.28	 	EFL----------
202	-	-1.17	 	FL-----------
203	-	-0.56	 	L------------
