# Run started 2018-06-29 15:39:24 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PAN6 --report --out ../data/PAN6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PAN6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PAN6-motifs-r10.txt
# Found gene PAN6 = YIL145C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.50	 	----------MKI
-2	-	0.57	 	---------MKIF
-1	-	0.03	 	--------MKIFH
0	-	-2.10	 	-------MKIFHT
1	M	-0.24	 	------MKIFHTV
2	K	1.07	 	-----MKIFHTVE
3	I	-1.62	 	----MKIFHTVEE
4	F	-3.33	 	---MKIFHTVEEV
5	H	-0.65	 	--MKIFHTVEEVV
6	T	-8.57	 	-MKIFHTVEEVVQ
7	V	-12.95	 	MKIFHTVEEVVQW
8	E	-7.64	 	KIFHTVEEVVQWR
9	E	-2.46	 	IFHTVEEVVQWRT
10	V	-5.05	 	FHTVEEVVQWRTQ
11	V	-5.39	 	HTVEEVVQWRTQE
12	Q	-4.23	 	TVEEVVQWRTQEL
13	W	-5.66	 	VEEVVQWRTQELR
14	R	-8.84	 	EEVVQWRTQELRE
15	T	-7.26	 	EVVQWRTQELRET
16	Q	1.25	 	VVQWRTQELRETR
17	E	-0.59	 	VQWRTQELRETRF
18	L	-1.59	 	QWRTQELRETRFR
19	R	0.03	 	WRTQELRETRFRE
20	E	-0.31	 	RTQELRETRFRET
21	T	-4.43	 	TQELRETRFRETI
22	R	-5.27	 	QELRETRFRETIG
23	F	-4.87	 	ELRETRFRETIGF
24	R	-3.34	 	LRETRFRETIGFV
25	E	-0.25	 	RETRFRETIGFVP
26	T	-4.58	 	ETRFRETIGFVPT
27	I	-1.93	 	TRFRETIGFVPTM
28	G	2.80	 	RFRETIGFVPTMG
29	F	2.46	 	FRETIGFVPTMGC
30	V	-2.61	 	RETIGFVPTMGCL
31	P	-0.83	 	ETIGFVPTMGCLH
32	T	-3.81	 	TIGFVPTMGCLHS
33	M	-11.09	 	IGFVPTMGCLHSG
34	G	-5.94	 	GFVPTMGCLHSGH
35	C	-6.09	 	FVPTMGCLHSGHA
36	L	-7.29	 	VPTMGCLHSGHAS
37	H	-7.15	 	PTMGCLHSGHASL
38	S	-10.29	 	TMGCLHSGHASLI
39	G	-14.36	 	MGCLHSGHASLIS
40	H	-11.33	 	GCLHSGHASLISQ
41	A	-4.19	 	CLHSGHASLISQS
42	S	2.51	 	LHSGHASLISQSV
43	L	3.56	 	HSGHASLISQSVK
44	I	1.95	 	SGHASLISQSVKE
45	S	1.11	 	GHASLISQSVKEN
46	Q	-2.30	 	HASLISQSVKENT
47	S	-8.18	 	ASLISQSVKENTY
48	V	-8.26	 	SLISQSVKENTYT
49	K	-7.18	 	LISQSVKENTYTV
50	E	-7.28	 	ISQSVKENTYTVV
51	N	-5.35	 	SQSVKENTYTVVS
52	T	-5.80	 	QSVKENTYTVVSI
53	Y	-1.50	 	SVKENTYTVVSIF
54	T	2.53	 	VKENTYTVVSIFV
55	V	2.70	 	KENTYTVVSIFVN
56	V	2.44	 	ENTYTVVSIFVNP
57	S	6.46	 	NTYTVVSIFVNPS
58	I	7.84	 	TYTVVSIFVNPSQ
59	F	3.11	 	YTVVSIFVNPSQF
60	V	1.90	 	TVVSIFVNPSQFA
61	N	-4.04	 	VVSIFVNPSQFAP
62	P	-7.10	 	VSIFVNPSQFAPT
63	S	-6.72	 	SIFVNPSQFAPTE
64	Q	-5.72	 	IFVNPSQFAPTED
65	F	-6.10	 	FVNPSQFAPTEDL
66	A	-6.41	 	VNPSQFAPTEDLD
67	P	-5.83	 	NPSQFAPTEDLDN
68	T	-12.29	 	PSQFAPTEDLDNY
69	E	-8.49	 	SQFAPTEDLDNYP
70	D	-11.44	 	QFAPTEDLDNYPR
71	L	-12.64	 	FAPTEDLDNYPRT
72	D	-5.60	 	APTEDLDNYPRTL
73	N	-1.82	 	PTEDLDNYPRTLP
74	Y	-9.08	 	TEDLDNYPRTLPD
75	P	-4.76	 	EDLDNYPRTLPDD
76	R	1.37	 	DLDNYPRTLPDDI
77	T	-1.60	 	LDNYPRTLPDDIK
78	L	-3.36	 	DNYPRTLPDDIKL
79	P	-5.92	 	NYPRTLPDDIKLL
80	D	-2.28	 	YPRTLPDDIKLLE
81	D	-11.67	 	PRTLPDDIKLLES
82	I	-6.94	 	RTLPDDIKLLESL
83	K	0.49	 	TLPDDIKLLESLK
84	L	2.84	 	LPDDIKLLESLKV
85	L	-1.38	 	PDDIKLLESLKVD
86	E	4.72	 	DDIKLLESLKVDV
87	S	-3.94	 	DIKLLESLKVDVL
88	L	-6.85	 	IKLLESLKVDVLF
89	K	-7.50	 	KLLESLKVDVLFA
90	V	-1.86	 	LLESLKVDVLFAP
91	D	-3.11	 	LESLKVDVLFAPN
92	V	2.19	 	ESLKVDVLFAPNA
93	L	1.38	 	SLKVDVLFAPNAH
94	F	3.42	 	LKVDVLFAPNAHV
95	A	-0.89	 	KVDVLFAPNAHVM
96	P	-8.21	 	VDVLFAPNAHVMY
97	N	-11.08	 	DVLFAPNAHVMYP
98	A	-7.02	 	VLFAPNAHVMYPQ
99	H	-6.40	 	LFAPNAHVMYPQG
100	V	-0.76	 	FAPNAHVMYPQGI
101	M	-1.35	 	APNAHVMYPQGIP
102	Y	-0.77	 	PNAHVMYPQGIPL
103	P	-3.97	 	NAHVMYPQGIPLD
104	Q	-0.76	 	AHVMYPQGIPLDI
105	G	-5.82	 	HVMYPQGIPLDIE
106	I	-2.16	 	VMYPQGIPLDIEE
107	P	-4.30	 	MYPQGIPLDIEEQ
108	L	-1.01	 	YPQGIPLDIEEQK
109	D	-8.17	 	PQGIPLDIEEQKG
110	I	-8.82	 	QGIPLDIEEQKGP
111	E	-16.41	 	GIPLDIEEQKGPF
112	E	-13.37	 	IPLDIEEQKGPFV
113	Q	-17.90	 	PLDIEEQKGPFVS
114	K	-16.40	 	LDIEEQKGPFVSV
115	G	-10.21	 	DIEEQKGPFVSVL
116	P	-2.53	 	IEEQKGPFVSVLG
117	F	-2.03	 	EEQKGPFVSVLGL
118	V	3.45	 	EQKGPFVSVLGLS
119	S	7.64	 	QKGPFVSVLGLSE
120	V	3.57	 	KGPFVSVLGLSEK
121	L	5.44	 	GPFVSVLGLSEKL
122	G	4.17	 	PFVSVLGLSEKLE
123	L	0.06	 	FVSVLGLSEKLEG
124	S	-8.53	 	VSVLGLSEKLEGK
125	E	-2.19	 	SVLGLSEKLEGKT
126	K	-9.66	 	VLGLSEKLEGKTR
127	L	-7.52	 	LGLSEKLEGKTRP
128	E	-4.64	 	GLSEKLEGKTRPN
129	G	-1.93	 	LSEKLEGKTRPNF
130	K	-9.41	 	SEKLEGKTRPNFF
131	T	-7.18	 	EKLEGKTRPNFFR
132	R	-5.88	 	KLEGKTRPNFFRG
133	P	-1.55	 	LEGKTRPNFFRGV
134	N	3.02	 	EGKTRPNFFRGVA
135	F	1.61	 	GKTRPNFFRGVAT
136	F	-0.75	 	KTRPNFFRGVATV
137	R	1.84	 	TRPNFFRGVATVV
138	G	0.04	 	RPNFFRGVATVVT
139	V	-2.43	 	PNFFRGVATVVTK
140	A	1.94	 	NFFRGVATVVTKL
141	T	7.39	 	FFRGVATVVTKLF
142	V	5.01	 	FRGVATVVTKLFN
143	V	3.19	 	RGVATVVTKLFNI
144	T	7.35	 	GVATVVTKLFNIV
145	K	7.11	 	VATVVTKLFNIVM
146	L	1.90	 	ATVVTKLFNIVMA
147	F	4.53	 	TVVTKLFNIVMAD
148	N	7.49	 	VVTKLFNIVMADV
149	I	-1.15	 	VTKLFNIVMADVA
150	V	-3.41	 	TKLFNIVMADVAY
151	M	-7.54	 	KLFNIVMADVAYF
152	A	-8.45	 	LFNIVMADVAYFG
153	D	-9.26	 	FNIVMADVAYFGQ
154	V	-4.02	 	NIVMADVAYFGQK
155	A	-0.35	 	IVMADVAYFGQKD
156	Y	2.54	 	VMADVAYFGQKDI
157	F	-0.08	 	MADVAYFGQKDIQ
158	G	-1.29	 	ADVAYFGQKDIQQ
159	Q	-7.97	 	DVAYFGQKDIQQF
160	K	-7.10	 	VAYFGQKDIQQFI
161	D	-6.83	 	AYFGQKDIQQFIV
162	I	-5.94	 	YFGQKDIQQFIVL
163	Q	-3.12	 	FGQKDIQQFIVLQ
164	Q	2.11	 	GQKDIQQFIVLQC
165	F	0.66	 	QKDIQQFIVLQCM
166	I	7.26	 	KDIQQFIVLQCMV
167	V	7.86	 	DIQQFIVLQCMVD
168	L	-0.94	 	IQQFIVLQCMVDE
169	Q	-6.75	 	QQFIVLQCMVDEL
170	C	-6.39	 	QFIVLQCMVDELF
171	M	-18.26	 	FIVLQCMVDELFV
172	V	-16.79	 	IVLQCMVDELFVN
173	D	-14.13	 	VLQCMVDELFVNT
174	E	-8.19	 	LQCMVDELFVNTR
175	L	-3.97	 	QCMVDELFVNTRL
176	F	-0.50	 	CMVDELFVNTRLQ
177	V	4.03	 	MVDELFVNTRLQM
178	N	-3.14	 	VDELFVNTRLQMM
179	T	0.53	 	DELFVNTRLQMMP
180	R	-1.47	 	ELFVNTRLQMMPI
181	L	-0.36	 	LFVNTRLQMMPIV
182	Q	1.77	 	FVNTRLQMMPIVR
183	M	0.84	 	VNTRLQMMPIVRN
184	M	-3.42	 	NTRLQMMPIVRNN
185	P	4.20	 	TRLQMMPIVRNNN
186	I	3.05	 	RLQMMPIVRNNNG
187	V	1.30	 	LQMMPIVRNNNGL
188	R	0.16	 	QMMPIVRNNNGLA
189	N	-6.65	 	MMPIVRNNNGLAL
190	N	-9.37	 	MPIVRNNNGLALS
191	N	-4.56	 	PIVRNNNGLALSS
192	G	-2.96	 	IVRNNNGLALSSR
193	L	2.95	 	VRNNNGLALSSRN
194	A	3.88	 	RNNNGLALSSRNK
195	L	6.13	 	NNNGLALSSRNKY
196	S	-1.10	 	NNGLALSSRNKYL
197	S	-1.71	 	NGLALSSRNKYLC
198	R	-9.77	 	GLALSSRNKYLCP
199	N	-3.95	 	LALSSRNKYLCPE
200	K	1.65	 	ALSSRNKYLCPES
201	Y	-3.24	 	LSSRNKYLCPESL
202	L	-4.55	 	SSRNKYLCPESLK
203	C	-5.23	 	SRNKYLCPESLKI
204	P	-9.21	 	RNKYLCPESLKIS
205	E	-12.07	 	NKYLCPESLKISE
206	S	-14.60	 	KYLCPESLKISEN
207	L	-8.52	 	YLCPESLKISENL
208	K	-5.96	 	LCPESLKISENLY
209	I	-3.86	 	CPESLKISENLYR
210	S	-10.55	 	PESLKISENLYRG
211	E	-3.94	 	ESLKISENLYRGL
212	N	-2.14	 	SLKISENLYRGLK
213	L	-1.52	 	LKISENLYRGLKA
214	Y	0.14	 	KISENLYRGLKAA
215	R	5.43	 	ISENLYRGLKAAE
216	G	-2.42	 	SENLYRGLKAAEN
217	L	-4.00	 	ENLYRGLKAAENA
218	K	-2.61	 	NLYRGLKAAENAI
219	A	-2.03	 	LYRGLKAAENAIR
220	A	-10.06	 	YRGLKAAENAIRR
221	E	-6.98	 	RGLKAAENAIRRL
222	N	-2.92	 	GLKAAENAIRRLA
223	A	-2.88	 	LKAAENAIRRLAP
224	I	-1.60	 	KAAENAIRRLAPG
225	R	3.49	 	AAENAIRRLAPGG
226	R	5.81	 	AENAIRRLAPGGR
227	L	1.38	 	ENAIRRLAPGGRL
228	A	2.33	 	NAIRRLAPGGRLS
229	P	2.92	 	AIRRLAPGGRLSR
230	G	-4.97	 	IRRLAPGGRLSRS
231	G	0.13	 	RRLAPGGRLSRSE
232	R	0.04	 	RLAPGGRLSRSEI
233	L	0.39	 	LAPGGRLSRSEII
234	S	0.63	 	APGGRLSRSEIID
235	R	-1.34	 	PGGRLSRSEIIDT
236	S	-6.29	 	GGRLSRSEIIDTV
237	E	-2.48	 	GRLSRSEIIDTVT
238	I	-5.64	 	RLSRSEIIDTVTQ
239	I	-5.81	 	LSRSEIIDTVTQI
240	D	0.16	 	SRSEIIDTVTQIW
241	T	-4.33	 	RSEIIDTVTQIWA
242	V	-9.34	 	SEIIDTVTQIWAP
243	T	-2.04	 	EIIDTVTQIWAPY
244	Q	-3.07	 	IIDTVTQIWAPYV
245	I	-4.74	 	IDTVTQIWAPYVD
246	W	-5.97	 	DTVTQIWAPYVDS
247	A	-0.19	 	TVTQIWAPYVDSH
248	P	-2.51	 	VTQIWAPYVDSHD
249	Y	-3.20	 	TQIWAPYVDSHDF
250	V	-4.43	 	QIWAPYVDSHDFK
251	D	-4.88	 	IWAPYVDSHDFKI
252	S	-11.24	 	WAPYVDSHDFKID
253	H	-10.64	 	APYVDSHDFKIDY
254	D	-9.23	 	PYVDSHDFKIDYV
255	F	-6.03	 	YVDSHDFKIDYVS
256	K	-8.98	 	VDSHDFKIDYVSL
257	I	-1.63	 	DSHDFKIDYVSLA
258	D	-0.14	 	SHDFKIDYVSLAD
259	Y	-0.40	 	HDFKIDYVSLADF
260	V	-0.90	 	DFKIDYVSLADFK
261	S	3.82	 	FKIDYVSLADFKT
262	L	-2.12	 	KIDYVSLADFKTL
263	A	-0.62	 	IDYVSLADFKTLD
264	D	-1.14	 	DYVSLADFKTLDE
265	F	-8.90	 	YVSLADFKTLDEL
266	K	-4.31	 	VSLADFKTLDELS
267	T	-4.87	 	SLADFKTLDELSD
268	L	-8.46	 	LADFKTLDELSDV
269	D	-3.22	 	ADFKTLDELSDVE
270	E	-4.32	 	DFKTLDELSDVEN
271	L	-16.08	 	FKTLDELSDVENT
272	S	-9.21	 	KTLDELSDVENTS
273	D	-8.90	 	TLDELSDVENTSE
274	V	-16.88	 	LDELSDVENTSEQ
275	E	-14.71	 	DELSDVENTSEQQ
276	N	-11.55	 	ELSDVENTSEQQP
277	T	-14.19	 	LSDVENTSEQQPI
278	S	-12.66	 	SDVENTSEQQPIV
279	E	-12.64	 	DVENTSEQQPIVI
280	Q	-12.40	 	VENTSEQQPIVIS
281	Q	-8.88	 	ENTSEQQPIVISC
282	P	-3.02	 	NTSEQQPIVISCA
283	I	2.78	 	TSEQQPIVISCAV
284	V	3.16	 	SEQQPIVISCAVY
285	I	-2.99	 	EQQPIVISCAVYV
286	S	-7.71	 	QQPIVISCAVYVT
287	C	-7.22	 	QPIVISCAVYVTD
288	A	-7.05	 	PIVISCAVYVTDR
289	V	-1.79	 	IVISCAVYVTDRE
290	Y	-3.00	 	VISCAVYVTDREK
291	V	-3.08	 	ISCAVYVTDREKP
292	T	-4.80	 	SCAVYVTDREKPD
293	D	-7.54	 	CAVYVTDREKPDT
294	R	-9.38	 	AVYVTDREKPDTV
295	E	-10.46	 	VYVTDREKPDTVV
296	K	-10.78	 	YVTDREKPDTVVR
297	P	-10.93	 	VTDREKPDTVVRL
298	D	-5.84	 	TDREKPDTVVRLI
299	T	-0.47	 	DREKPDTVVRLID
300	V	-1.06	 	REKPDTVVRLIDN
301	V	6.54	 	EKPDTVVRLIDNI
302	R	10.51	*	KPDTVVRLIDNIV
303	L	4.09	 	PDTVVRLIDNIVI
304	I	-0.65	 	DTVVRLIDNIVI-
305	D	1.80	 	TVVRLIDNIVI--
306	N	-2.69	 	VVRLIDNIVI---
307	I	-3.82	 	VRLIDNIVI----
308	V	1.07	 	RLIDNIVI-----
309	I	3.04	 	LIDNIVI------
310	-	0.87	 	IDNIVI-------
311	-	0.77	 	DNIVI--------
312	-	-2.24	 	NIVI---------
313	-	-1.21	 	IVI----------
314	-	-0.61	 	VI-----------
315	-	-0.34	 	I------------
