# Run started 2018-06-29 16:07:52 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PAU23 --report --out ../data/PAU23-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PAU23
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PAU23-motifs-r10.txt
# Found gene PAU23 = YLR037C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.27	 	----------MVK
-2	-	-0.24	 	---------MVKL
-1	-	-0.90	 	--------MVKLT
0	-	2.68	 	-------MVKLTS
1	M	0.87	 	------MVKLTSI
2	V	4.52	 	-----MVKLTSIV
3	K	3.22	 	----MVKLTSIVA
4	L	2.13	 	---MVKLTSIVAG
5	T	2.28	 	--MVKLTSIVAGV
6	S	6.04	 	-MVKLTSIVAGVA
7	I	-1.28	 	MVKLTSIVAGVAA
8	V	-1.76	 	VKLTSIVAGVAAI
9	A	1.70	 	KLTSIVAGVAAIA
10	G	-2.67	 	LTSIVAGVAAIAA
11	V	-3.77	 	TSIVAGVAAIAAG
12	A	-1.41	 	SIVAGVAAIAAGV
13	A	0.50	 	IVAGVAAIAAGVA
14	I	-1.46	 	VAGVAAIAAGVAA
15	A	-3.62	 	AGVAAIAAGVAAA
16	A	-0.63	 	GVAAIAAGVAAAP
17	G	-5.05	 	VAAIAAGVAAAPA
18	V	-3.98	 	AAIAAGVAAAPAT
19	A	-2.62	 	AIAAGVAAAPATT
20	A	-1.70	 	IAAGVAAAPATTT
21	A	-2.46	 	AAGVAAAPATTTL
22	P	-2.37	 	AGVAAAPATTTLS
23	A	-2.30	 	GVAAAPATTTLSP
24	T	-2.41	 	VAAAPATTTLSPS
25	T	2.59	 	AAAPATTTLSPSD
26	T	1.45	 	AAPATTTLSPSDE
27	L	1.00	 	APATTTLSPSDER
28	S	0.18	 	PATTTLSPSDERV
29	P	-3.68	 	ATTTLSPSDERVN
30	S	-12.87	 	TTTLSPSDERVNL
31	D	-13.74	 	TTLSPSDERVNLV
32	E	-10.23	 	TLSPSDERVNLVE
33	R	-12.04	 	LSPSDERVNLVEL
34	V	-4.62	 	SPSDERVNLVELG
35	N	0.23	 	PSDERVNLVELGV
36	L	-1.17	 	SDERVNLVELGVY
37	V	0.21	 	DERVNLVELGVYV
38	E	-1.26	 	ERVNLVELGVYVS
39	L	-5.09	 	RVNLVELGVYVSD
40	G	-2.65	 	VNLVELGVYVSDI
41	V	4.20	 	NLVELGVYVSDIR
42	Y	-1.90	 	LVELGVYVSDIRA
43	V	-1.68	 	VELGVYVSDIRAH
44	S	0.68	 	ELGVYVSDIRAHL
45	D	-2.88	 	LGVYVSDIRAHLA
46	I	-4.60	 	GVYVSDIRAHLAE
47	R	-6.09	 	VYVSDIRAHLAEY
48	A	0.04	 	YVSDIRAHLAEYY
49	H	-5.18	 	VSDIRAHLAEYYM
50	L	-7.51	 	SDIRAHLAEYYMF
51	A	-3.90	 	DIRAHLAEYYMFQ
52	E	1.49	 	IRAHLAEYYMFQA
53	Y	-6.22	 	RAHLAEYYMFQAA
54	Y	-3.29	 	AHLAEYYMFQAAH
55	M	-2.08	 	HLAEYYMFQAAHP
56	F	-3.16	 	LAEYYMFQAAHPT
57	Q	-4.62	 	AEYYMFQAAHPTE
58	A	-4.71	 	EYYMFQAAHPTET
59	A	-8.01	 	YYMFQAAHPTETY
60	H	-6.44	 	YMFQAAHPTETYP
61	P	-8.92	 	MFQAAHPTETYPV
62	T	-10.63	 	FQAAHPTETYPVE
63	E	-5.98	 	QAAHPTETYPVEI
64	T	-8.27	 	AAHPTETYPVEIA
65	Y	-5.44	 	AHPTETYPVEIAE
66	P	-6.61	 	HPTETYPVEIAEA
67	V	-3.53	 	PTETYPVEIAEAV
68	E	-7.38	 	TETYPVEIAEAVF
69	I	-9.21	 	ETYPVEIAEAVFN
70	A	-11.17	 	TYPVEIAEAVFNY
71	E	-6.31	 	YPVEIAEAVFNYG
72	A	-7.57	 	PVEIAEAVFNYGD
73	V	-9.36	 	VEIAEAVFNYGDF
74	F	-2.27	 	EIAEAVFNYGDFT
75	N	-1.75	 	IAEAVFNYGDFTT
76	Y	-6.72	 	AEAVFNYGDFTTM
77	G	-5.45	 	EAVFNYGDFTTML
78	D	-4.42	 	AVFNYGDFTTMLT
79	F	-7.20	 	VFNYGDFTTMLTG
80	T	-5.16	 	FNYGDFTTMLTGI
81	T	3.16	 	NYGDFTTMLTGIP
82	M	1.09	 	YGDFTTMLTGIPA
83	L	0.76	 	GDFTTMLTGIPAD
84	T	4.17	 	DFTTMLTGIPADQ
85	G	1.99	 	FTTMLTGIPADQV
86	I	-4.99	 	TTMLTGIPADQVT
87	P	-6.91	 	TMLTGIPADQVTR
88	A	-6.28	 	MLTGIPADQVTRV
89	D	-6.42	 	LTGIPADQVTRVI
90	Q	-4.60	 	TGIPADQVTRVIT
91	V	-5.71	 	GIPADQVTRVITG
92	T	1.46	 	IPADQVTRVITGV
93	R	7.65	 	PADQVTRVITGVP
94	V	4.69	 	ADQVTRVITGVPW
95	I	3.36	 	DQVTRVITGVPWY
96	T	6.17	 	QVTRVITGVPWYS
97	G	1.20	 	VTRVITGVPWYST
98	V	-6.42	 	TRVITGVPWYSTR
99	P	-0.59	 	RVITGVPWYSTRL
100	W	1.07	 	VITGVPWYSTRLR
101	Y	0.03	 	ITGVPWYSTRLRP
102	S	-0.02	 	TGVPWYSTRLRPA
103	T	8.05	 	GVPWYSTRLRPAI
104	R	3.73	 	VPWYSTRLRPAIS
105	L	2.97	 	PWYSTRLRPAISS
106	R	4.34	 	WYSTRLRPAISSA
107	P	7.04	 	YSTRLRPAISSAL
108	A	-1.60	 	STRLRPAISSALS
109	I	-1.91	 	TRLRPAISSALSK
110	S	-0.98	 	RLRPAISSALSKD
111	S	3.70	 	LRPAISSALSKDG
112	A	-0.97	 	RPAISSALSKDGI
113	L	-1.97	 	PAISSALSKDGIY
114	S	-4.85	 	AISSALSKDGIYT
115	K	-6.07	 	ISSALSKDGIYTA
116	D	-10.60	 	SSALSKDGIYTAV
117	G	-4.84	 	SALSKDGIYTAVP
118	I	-4.00	 	ALSKDGIYTAVPN
119	Y	0.07	 	LSKDGIYTAVPN-
120	T	5.99	 	SKDGIYTAVPN--
121	A	0.14	 	KDGIYTAVPN---
122	V	-4.55	 	DGIYTAVPN----
123	P	-2.44	 	GIYTAVPN-----
124	N	-1.69	 	IYTAVPN------
125	-	-2.99	 	YTAVPN-------
126	-	-1.97	 	TAVPN--------
127	-	-1.08	 	AVPN---------
128	-	-0.76	 	VPN----------
129	-	-0.54	 	PN-----------
130	-	-0.25	 	N------------
