# Run started 2018-06-29 14:44:15 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PDC2 --report --out ../data/PDC2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PDC2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PDC2-motifs-r10.txt
# Found gene PDC2 = YDR081C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.09	 	----------MLS
-2	-	-0.13	 	---------MLSI
-1	-	-0.87	 	--------MLSIQ
0	-	2.90	 	-------MLSIQQ
1	M	1.90	 	------MLSIQQR
2	L	4.43	 	-----MLSIQQRY
3	S	2.98	 	----MLSIQQRYN
4	I	2.66	 	---MLSIQQRYNI
5	Q	-5.85	 	--MLSIQQRYNIC
6	Q	0.15	 	-MLSIQQRYNICL
7	R	-5.94	 	MLSIQQRYNICLM
8	Y	0.33	 	LSIQQRYNICLMA
9	N	-2.80	 	SIQQRYNICLMAE
10	I	0.91	 	IQQRYNICLMAER
11	C	-3.36	 	QQRYNICLMAERH
12	L	-3.45	 	QRYNICLMAERHP
13	M	-8.77	 	RYNICLMAERHPK
14	A	-10.69	 	YNICLMAERHPKW
15	E	-14.75	 	NICLMAERHPKWT
16	R	-12.01	 	ICLMAERHPKWTQ
17	H	-10.40	 	CLMAERHPKWTQL
18	P	-8.88	 	LMAERHPKWTQLE
19	K	-8.05	 	MAERHPKWTQLEL
20	W	-8.55	 	AERHPKWTQLELA
21	T	-4.22	 	ERHPKWTQLELAK
22	Q	-4.96	 	RHPKWTQLELAKW
23	L	1.87	 	HPKWTQLELAKWA
24	E	2.83	 	PKWTQLELAKWAY
25	L	2.15	 	KWTQLELAKWAYE
26	A	-9.64	 	WTQLELAKWAYET
27	K	-7.96	 	TQLELAKWAYETF
28	W	-10.65	 	QLELAKWAYETFQ
29	A	-10.76	 	LELAKWAYETFQL
30	Y	-8.61	 	ELAKWAYETFQLP
31	E	-1.38	 	LAKWAYETFQLPK
32	T	-1.86	 	AKWAYETFQLPKI
33	F	-0.36	 	KWAYETFQLPKIP
34	Q	0.83	 	WAYETFQLPKIPS
35	L	1.24	 	AYETFQLPKIPSQ
36	P	2.44	 	YETFQLPKIPSQG
37	K	4.30	 	ETFQLPKIPSQGT
38	I	-3.61	 	TFQLPKIPSQGTI
39	P	-3.66	 	FQLPKIPSQGTIS
40	S	-2.68	 	QLPKIPSQGTISR
41	Q	-6.88	 	LPKIPSQGTISRL
42	G	-1.71	 	PKIPSQGTISRLL
43	T	-0.94	 	KIPSQGTISRLLA
44	I	1.05	 	IPSQGTISRLLAR
45	S	7.66	 	PSQGTISRLLARK
46	R	13.09	*	SQGTISRLLARKS
47	L	9.88	 	QGTISRLLARKST
48	L	9.69	 	GTISRLLARKSTY
49	A	8.36	 	TISRLLARKSTYM
50	R	-0.08	 	ISRLLARKSTYMN
51	K	-7.15	 	SRLLARKSTYMNC
52	S	-1.36	 	RLLARKSTYMNCK
53	T	-0.63	 	LLARKSTYMNCKE
54	Y	-1.57	 	LARKSTYMNCKEH
55	M	-6.98	 	ARKSTYMNCKEHE
56	N	-9.18	 	RKSTYMNCKEHEK
57	C	-15.55	 	KSTYMNCKEHEKD
58	K	-17.43	 	STYMNCKEHEKDA
59	E	-18.73	 	TYMNCKEHEKDAN
60	H	-21.20	 	YMNCKEHEKDANR
61	E	-20.69	 	MNCKEHEKDANRL
62	K	-15.07	 	NCKEHEKDANRLR
63	D	-11.66	 	CKEHEKDANRLRK
64	A	-7.80	 	KEHEKDANRLRKP
65	N	-0.24	 	EHEKDANRLRKPN
66	R	3.54	 	HEKDANRLRKPNN
67	L	3.09	 	EKDANRLRKPNNL
68	R	2.86	 	KDANRLRKPNNLL
69	K	1.21	 	DANRLRKPNNLLV
70	P	-7.62	 	ANRLRKPNNLLVR
71	N	-1.69	 	NRLRKPNNLLVRK
72	N	3.97	 	RLRKPNNLLVRKI
73	L	8.71	 	LRKPNNLLVRKIL
74	L	8.67	 	RKPNNLLVRKILQ
75	V	7.11	 	KPNNLLVRKILQE
76	R	3.04	 	PNNLLVRKILQEW
77	K	1.28	 	NNLLVRKILQEWI
78	I	-0.82	 	NLLVRKILQEWIS
79	L	-1.19	 	LLVRKILQEWISQ
80	Q	-2.25	 	LVRKILQEWISQS
81	E	-3.76	 	VRKILQEWISQSL
82	W	-11.66	 	RKILQEWISQSLW
83	I	-9.49	 	KILQEWISQSLWN
84	S	-8.04	 	ILQEWISQSLWNG
85	Q	0.94	 	LQEWISQSLWNGI
86	S	-5.33	 	QEWISQSLWNGIP
87	L	-6.16	 	EWISQSLWNGIPI
88	W	-3.99	 	WISQSLWNGIPIT
89	N	-0.35	 	ISQSLWNGIPITS
90	G	-8.46	 	SQSLWNGIPITSP
91	I	-1.33	 	QSLWNGIPITSPI
92	P	-1.02	 	SLWNGIPITSPII
93	I	0.70	 	LWNGIPITSPIIQ
94	T	-4.63	 	WNGIPITSPIIQD
95	S	-0.45	 	NGIPITSPIIQDT
96	P	-1.32	 	GIPITSPIIQDTA
97	I	-0.82	 	IPITSPIIQDTAQ
98	I	-3.45	 	PITSPIIQDTAQA
99	Q	-3.58	 	ITSPIIQDTAQAV
100	D	-7.58	 	TSPIIQDTAQAVW
101	T	-13.33	 	SPIIQDTAQAVWH
102	A	-9.11	 	PIIQDTAQAVWHR
103	Q	-1.41	 	IIQDTAQAVWHRI
104	A	-2.00	 	IQDTAQAVWHRIP
105	V	-2.27	 	QDTAQAVWHRIPA
106	W	-1.99	 	DTAQAVWHRIPAE
107	H	-0.21	 	TAQAVWHRIPAEH
108	R	-4.63	 	AQAVWHRIPAEHR
109	I	-1.95	 	QAVWHRIPAEHRE
110	P	-3.24	 	AVWHRIPAEHREG
111	A	-3.85	 	VWHRIPAEHREGN
112	E	-10.90	 	WHRIPAEHREGNG
113	H	-12.13	 	HRIPAEHREGNGS
114	R	-13.13	 	RIPAEHREGNGSF
115	E	-13.09	 	IPAEHREGNGSFS
116	G	-12.14	 	PAEHREGNGSFSY
117	N	-12.57	 	AEHREGNGSFSYK
118	G	-7.86	 	EHREGNGSFSYKW
119	S	-6.57	 	HREGNGSFSYKWI
120	F	-1.33	 	REGNGSFSYKWIS
121	S	-0.43	 	EGNGSFSYKWISN
122	Y	-1.88	 	GNGSFSYKWISNF
123	K	-1.05	 	NGSFSYKWISNFL
124	W	-0.98	 	GSFSYKWISNFLS
125	I	-5.94	 	SFSYKWISNFLSK
126	S	-1.86	 	FSYKWISNFLSKM
127	N	5.81	 	SYKWISNFLSKMD
128	F	0.25	 	YKWISNFLSKMDV
129	L	-0.48	 	KWISNFLSKMDVN
130	S	-0.60	 	WISNFLSKMDVNI
131	K	-6.03	 	ISNFLSKMDVNIS
132	M	-8.81	 	SNFLSKMDVNISV
133	D	-9.25	 	NFLSKMDVNISVL
134	V	-4.80	 	FLSKMDVNISVLD
135	N	-6.28	 	LSKMDVNISVLDE
136	I	-0.16	 	SKMDVNISVLDEE
137	S	0.71	 	KMDVNISVLDEEL
138	V	-3.96	 	MDVNISVLDEELP
139	L	-10.13	 	DVNISVLDEELPK
140	D	-9.89	 	VNISVLDEELPKT
141	E	-6.46	 	NISVLDEELPKTP
142	E	-13.09	 	ISVLDEELPKTPK
143	L	-9.34	 	SVLDEELPKTPKV
144	P	-6.52	 	VLDEELPKTPKVW
145	K	-3.86	 	LDEELPKTPKVWT
146	T	-10.49	 	DEELPKTPKVWTF
147	P	-4.92	 	EELPKTPKVWTFE
148	K	-5.95	 	ELPKTPKVWTFEE
149	V	-5.45	 	LPKTPKVWTFEER
150	W	-3.14	 	PKTPKVWTFEERD
151	T	-5.18	 	KTPKVWTFEERDV
152	F	-9.65	 	TPKVWTFEERDVL
153	E	-8.03	 	PKVWTFEERDVLK
154	E	-11.46	 	KVWTFEERDVLKA
155	R	-11.15	 	VWTFEERDVLKAY
156	D	-5.28	 	WTFEERDVLKAYF
157	V	-4.76	 	TFEERDVLKAYFS
158	L	-3.21	 	FEERDVLKAYFSK
159	K	5.24	 	EERDVLKAYFSKI
160	A	7.15	 	ERDVLKAYFSKIP
161	Y	0.19	 	RDVLKAYFSKIPP
162	F	0.85	 	DVLKAYFSKIPPK
163	S	4.64	 	VLKAYFSKIPPKD
164	K	0.98	 	LKAYFSKIPPKDL
165	I	-1.84	 	KAYFSKIPPKDLF
166	P	-2.76	 	AYFSKIPPKDLFT
167	P	-5.43	 	YFSKIPPKDLFTL
168	K	-6.04	 	FSKIPPKDLFTLD
169	D	-2.83	 	SKIPPKDLFTLDE
170	L	-3.13	 	KIPPKDLFTLDEA
171	F	1.27	 	IPPKDLFTLDEAF
172	T	0.01	 	PPKDLFTLDEAFL
173	L	-9.14	 	PKDLFTLDEAFLS
174	D	-10.41	 	KDLFTLDEAFLSY
175	E	-6.49	 	DLFTLDEAFLSYN
176	A	-8.94	 	LFTLDEAFLSYNL
177	F	-5.55	 	FTLDEAFLSYNLP
178	L	1.78	 	TLDEAFLSYNLPL
179	S	1.02	 	LDEAFLSYNLPLD
180	Y	4.06	 	DEAFLSYNLPLDY
181	N	-4.11	 	EAFLSYNLPLDYA
182	L	1.63	 	AFLSYNLPLDYAQ
183	P	-5.46	 	FLSYNLPLDYAQY
184	L	-1.04	 	LSYNLPLDYAQYE
185	D	-7.37	 	SYNLPLDYAQYEA
186	Y	-7.88	 	YNLPLDYAQYEAS
187	A	-10.31	 	NLPLDYAQYEASS
188	Q	-7.13	 	LPLDYAQYEASSI
189	Y	-7.80	 	PLDYAQYEASSIQ
190	E	-6.95	 	LDYAQYEASSIQR
191	A	-3.41	 	DYAQYEASSIQRR
192	S	-2.55	 	YAQYEASSIQRRI
193	S	-0.85	 	AQYEASSIQRRIE
194	I	-1.28	 	QYEASSIQRRIEV
195	Q	-2.44	 	YEASSIQRRIEVA
196	R	0.66	 	EASSIQRRIEVAT
197	R	-5.85	 	ASSIQRRIEVATV
198	I	0.29	 	SSIQRRIEVATVM
199	E	0.85	 	SIQRRIEVATVML
200	V	-0.32	 	IQRRIEVATVMLC
201	A	-2.25	 	QRRIEVATVMLCS
202	T	-0.72	 	RRIEVATVMLCSN
203	V	1.88	 	RIEVATVMLCSNL
204	M	-2.78	 	IEVATVMLCSNLD
205	L	-2.02	 	EVATVMLCSNLDG
206	C	-6.30	 	VATVMLCSNLDGS
207	S	-2.93	 	ATVMLCSNLDGSE
208	N	-13.97	 	TVMLCSNLDGSEK
209	L	-16.43	 	VMLCSNLDGSEKL
210	D	-13.71	 	MLCSNLDGSEKLK
211	G	-11.97	 	LCSNLDGSEKLKP
212	S	-17.41	 	CSNLDGSEKLKPV
213	E	-6.73	 	SNLDGSEKLKPVV
214	K	-5.87	 	NLDGSEKLKPVVV
215	L	-6.49	 	LDGSEKLKPVVVG
216	K	-0.48	 	DGSEKLKPVVVGK
217	P	4.34	 	GSEKLKPVVVGKY
218	V	0.74	 	SEKLKPVVVGKYD
219	V	1.63	 	EKLKPVVVGKYDS
220	V	0.38	 	KLKPVVVGKYDSY
221	G	2.57	 	LKPVVVGKYDSYK
222	K	-2.83	 	KPVVVGKYDSYKS
223	Y	-6.55	 	PVVVGKYDSYKSF
224	D	0.26	 	VVVGKYDSYKSFR
225	S	0.09	 	VVGKYDSYKSFRN
226	Y	-4.37	 	VGKYDSYKSFRNY
227	K	1.88	 	GKYDSYKSFRNYF
228	S	1.11	 	KYDSYKSFRNYFP
229	F	-4.56	 	YDSYKSFRNYFPN
230	R	0.39	 	DSYKSFRNYFPNE
231	N	3.32	 	SYKSFRNYFPNEP
232	Y	-0.66	 	YKSFRNYFPNEPN
233	F	-3.41	 	KSFRNYFPNEPND
234	P	-5.49	 	SFRNYFPNEPNDP
235	N	-9.85	 	FRNYFPNEPNDPV
236	E	-14.26	 	RNYFPNEPNDPVS
237	P	-17.22	 	NYFPNEPNDPVSQ
238	N	-17.74	 	YFPNEPNDPVSQS
239	D	-11.31	 	FPNEPNDPVSQSM
240	P	-10.31	 	PNEPNDPVSQSML
241	V	-9.99	 	NEPNDPVSQSMLG
242	S	-6.10	 	EPNDPVSQSMLGT
243	Q	-4.01	 	PNDPVSQSMLGTK
244	S	-0.84	 	NDPVSQSMLGTKM
245	M	-0.53	 	DPVSQSMLGTKMA
246	L	2.48	 	PVSQSMLGTKMAK
247	G	1.75	 	VSQSMLGTKMAKK
248	T	1.62	 	SQSMLGTKMAKKF
249	K	-4.44	 	QSMLGTKMAKKFD
250	M	-3.35	 	SMLGTKMAKKFDI
251	A	-3.70	 	MLGTKMAKKFDIS
252	K	-0.54	 	LGTKMAKKFDISY
253	K	-4.62	 	GTKMAKKFDISYH
254	F	-2.40	 	TKMAKKFDISYHS
255	D	-3.35	 	KMAKKFDISYHSN
256	I	1.93	 	MAKKFDISYHSNR
257	S	-0.64	 	AKKFDISYHSNRK
258	Y	2.42	 	KKFDISYHSNRKA
259	H	-3.25	 	KFDISYHSNRKAW
260	S	-2.79	 	FDISYHSNRKAWL
261	N	-6.61	 	DISYHSNRKAWLT
262	R	-3.86	 	ISYHSNRKAWLTS
263	K	-5.14	 	SYHSNRKAWLTSN
264	A	-0.00	 	YHSNRKAWLTSNL
265	W	0.35	 	HSNRKAWLTSNLF
266	L	-0.10	 	SNRKAWLTSNLFH
267	T	-2.74	 	NRKAWLTSNLFHN
268	S	4.28	 	RKAWLTSNLFHNW
269	N	-0.80	 	KAWLTSNLFHNWL
270	L	-0.51	 	AWLTSNLFHNWLV
271	F	-1.58	 	WLTSNLFHNWLVR
272	H	-3.32	 	LTSNLFHNWLVRW
273	N	-5.22	 	TSNLFHNWLVRWD
274	W	-1.99	 	SNLFHNWLVRWDK
275	L	-0.07	 	NLFHNWLVRWDKR
276	V	-0.65	 	LFHNWLVRWDKRL
277	R	0.90	 	FHNWLVRWDKRLV
278	W	-6.79	 	HNWLVRWDKRLVA
279	D	-9.69	 	NWLVRWDKRLVAV
280	K	-5.20	 	WLVRWDKRLVAVN
281	R	1.67	 	LVRWDKRLVAVNR
282	L	6.35	 	VRWDKRLVAVNRK
283	V	11.47	*	RWDKRLVAVNRKI
284	A	9.99	 	WDKRLVAVNRKIW
285	V	1.60	 	DKRLVAVNRKIWI
286	N	-1.86	 	KRLVAVNRKIWIV
287	R	0.74	 	RLVAVNRKIWIVL
288	K	-4.32	 	LVAVNRKIWIVLD
289	I	-1.11	 	VAVNRKIWIVLDD
290	W	2.71	 	AVNRKIWIVLDDS
291	I	7.23	 	VNRKIWIVLDDSC
292	V	-1.70	 	NRKIWIVLDDSCC
293	L	-1.94	 	RKIWIVLDDSCCH
294	D	-7.37	 	KIWIVLDDSCCHR
295	D	-13.88	 	IWIVLDDSCCHRI
296	S	-25.15	 	WIVLDDSCCHRII
297	C	-20.65	 	IVLDDSCCHRIIN
298	C	-17.13	 	VLDDSCCHRIINL
299	H	-11.99	 	LDDSCCHRIINLR
300	R	-9.19	 	DDSCCHRIINLRL
301	I	-9.62	 	DSCCHRIINLRLQ
302	I	1.28	 	SCCHRIINLRLQN
303	N	3.68	 	CCHRIINLRLQNI
304	L	6.69	 	CHRIINLRLQNIK
305	R	3.38	 	HRIINLRLQNIKL
306	L	2.30	 	RIINLRLQNIKLV
307	Q	-1.01	 	IINLRLQNIKLVY
308	N	-0.71	 	INLRLQNIKLVYT
309	I	-3.22	 	NLRLQNIKLVYTS
310	K	3.84	 	LRLQNIKLVYTSS
311	L	9.39	 	RLQNIKLVYTSSN
312	V	5.29	 	LQNIKLVYTSSNS
313	Y	6.97	 	QNIKLVYTSSNSK
314	T	-0.60	 	NIKLVYTSSNSKF
315	S	-3.30	 	IKLVYTSSNSKFL
316	S	-6.12	 	KLVYTSSNSKFLP
317	N	-6.55	 	LVYTSSNSKFLPF
318	S	-3.01	 	VYTSSNSKFLPFN
319	K	1.67	 	YTSSNSKFLPFNW
320	F	0.30	 	TSSNSKFLPFNWG
321	L	3.59	 	SSNSKFLPFNWGV
322	P	2.23	 	SNSKFLPFNWGVW
323	F	-3.16	 	NSKFLPFNWGVWD
324	N	-12.28	 	SKFLPFNWGVWDE
325	W	-8.39	 	KFLPFNWGVWDEF
326	G	-13.24	 	FLPFNWGVWDEFK
327	V	-16.14	 	LPFNWGVWDEFKT
328	W	-12.79	 	PFNWGVWDEFKTR
329	D	-7.37	 	FNWGVWDEFKTRY
330	E	-9.75	 	NWGVWDEFKTRYR
331	F	-5.75	 	WGVWDEFKTRYRI
332	K	-3.83	 	GVWDEFKTRYRIQ
333	T	3.50	 	VWDEFKTRYRIQQ
334	R	0.65	 	WDEFKTRYRIQQY
335	Y	4.92	 	DEFKTRYRIQQYQ
336	R	4.56	 	EFKTRYRIQQYQA
337	I	2.85	 	FKTRYRIQQYQAL
338	Q	3.03	 	KTRYRIQQYQALI
339	Q	0.93	 	TRYRIQQYQALID
340	Y	-4.12	 	RYRIQQYQALIDL
341	Q	2.42	 	YRIQQYQALIDLQ
342	A	7.37	 	RIQQYQALIDLQN
343	L	0.55	 	IQQYQALIDLQNR
344	I	7.81	 	QQYQALIDLQNRI
345	D	6.41	 	QYQALIDLQNRIS
346	L	-2.01	 	YQALIDLQNRISK
347	Q	-6.43	 	QALIDLQNRISKN
348	N	1.28	 	ALIDLQNRISKNI
349	R	-4.74	 	LIDLQNRISKNIQ
350	I	-1.30	 	IDLQNRISKNIQN
351	S	-1.91	 	DLQNRISKNIQNK
352	K	2.61	 	LQNRISKNIQNKN
353	N	-2.00	 	QNRISKNIQNKNK
354	I	-2.29	 	NRISKNIQNKNKS
355	Q	-2.43	 	RISKNIQNKNKSE
356	N	-3.86	 	ISKNIQNKNKSER
357	K	-8.89	 	SKNIQNKNKSERN
358	N	-7.45	 	KNIQNKNKSERNE
359	K	-8.80	 	NIQNKNKSERNEC
360	S	-8.85	 	IQNKNKSERNECI
361	E	-11.48	 	QNKNKSERNECIP
362	R	-12.47	 	NKNKSERNECIPN
363	N	-17.07	 	KNKSERNECIPNG
364	E	-11.74	 	NKSERNECIPNGK
365	C	-11.28	 	KSERNECIPNGKK
366	I	-12.64	 	SERNECIPNGKKC
367	P	-10.36	 	ERNECIPNGKKCL
368	N	-11.83	 	RNECIPNGKKCLI
369	G	-14.76	 	NECIPNGKKCLIS
370	K	-16.52	 	ECIPNGKKCLISF
371	K	-9.88	 	CIPNGKKCLISFE
372	C	-3.39	 	IPNGKKCLISFEQ
373	L	-3.55	 	PNGKKCLISFEQS
374	I	-0.80	 	NGKKCLISFEQSQ
375	S	-4.79	 	GKKCLISFEQSQL
376	F	-10.70	 	KKCLISFEQSQLT
377	E	-13.80	 	KCLISFEQSQLTM
378	Q	-11.54	 	CLISFEQSQLTMS
379	S	-6.51	 	LISFEQSQLTMSN
380	Q	-3.72	 	ISFEQSQLTMSNA
381	L	-0.30	 	SFEQSQLTMSNAF
382	T	-0.33	 	FEQSQLTMSNAFK
383	M	0.01	 	EQSQLTMSNAFKF
384	S	-6.84	 	QSQLTMSNAFKFI
385	N	-2.54	 	SQLTMSNAFKFIK
386	A	-3.44	 	QLTMSNAFKFIKK
387	F	0.42	 	LTMSNAFKFIKKA
388	K	4.82	 	TMSNAFKFIKKAW
389	F	3.98	 	MSNAFKFIKKAWD
390	I	0.27	 	SNAFKFIKKAWDD
391	K	1.78	 	NAFKFIKKAWDDI
392	K	-3.33	 	AFKFIKKAWDDIP
393	A	-11.87	 	FKFIKKAWDDIPV
394	W	-14.54	 	KFIKKAWDDIPVD
395	D	-11.32	 	FIKKAWDDIPVDA
396	D	-13.45	 	IKKAWDDIPVDAI
397	I	-6.80	 	KKAWDDIPVDAIK
398	P	-7.78	 	KAWDDIPVDAIKA
399	V	-3.60	 	AWDDIPVDAIKAN
400	D	-4.37	 	WDDIPVDAIKANW
401	A	-4.11	 	DDIPVDAIKANWK
402	I	-4.33	 	DIPVDAIKANWKS
403	K	-1.99	 	IPVDAIKANWKSS
404	A	-3.21	 	PVDAIKANWKSSG
405	N	-8.58	 	VDAIKANWKSSGL
406	W	-7.83	 	DAIKANWKSSGLL
407	K	-8.43	 	AIKANWKSSGLLP
408	S	-8.89	 	IKANWKSSGLLPP
409	S	-1.08	 	KANWKSSGLLPPE
410	G	3.54	 	ANWKSSGLLPPEM
411	L	2.10	 	NWKSSGLLPPEMI
412	L	0.31	 	WKSSGLLPPEMIH
413	P	-0.58	 	KSSGLLPPEMIHL
414	P	-8.11	 	SSGLLPPEMIHLN
415	E	-11.89	 	SGLLPPEMIHLNE
416	M	-11.16	 	GLLPPEMIHLNEN
417	I	-5.61	 	LLPPEMIHLNENV
418	H	-5.13	 	LPPEMIHLNENVS
419	L	-5.49	 	PPEMIHLNENVSM
420	N	-11.73	 	PEMIHLNENVSMA
421	E	-6.00	 	EMIHLNENVSMAF
422	N	-13.11	 	MIHLNENVSMAFK
423	V	-11.27	 	IHLNENVSMAFKK
424	S	-6.67	 	HLNENVSMAFKKN
425	M	-1.54	 	LNENVSMAFKKNE
426	A	-3.38	 	NENVSMAFKKNEV
427	F	-3.70	 	ENVSMAFKKNEVL
428	K	-6.55	 	NVSMAFKKNEVLE
429	K	-8.98	 	VSMAFKKNEVLES
430	N	-8.40	 	SMAFKKNEVLESV
431	E	-4.06	 	MAFKKNEVLESVL
432	V	-5.46	 	AFKKNEVLESVLN
433	L	-6.21	 	FKKNEVLESVLNR
434	E	0.06	 	KKNEVLESVLNRL
435	S	3.37	 	KNEVLESVLNRLC
436	V	-4.59	 	NEVLESVLNRLCD
437	L	-2.70	 	EVLESVLNRLCDE
438	N	2.91	 	VLESVLNRLCDEY
439	R	-5.02	 	LESVLNRLCDEYY
440	L	-16.35	 	ESVLNRLCDEYYC
441	C	-17.87	 	SVLNRLCDEYYCV
442	D	-12.98	 	VLNRLCDEYYCVK
443	E	-15.04	 	LNRLCDEYYCVKK
444	Y	-20.41	 	NRLCDEYYCVKKW
445	Y	-10.15	 	RLCDEYYCVKKWE
446	C	-7.64	 	LCDEYYCVKKWEY
447	V	-10.31	 	CDEYYCVKKWEYE
448	K	-15.26	 	DEYYCVKKWEYEM
449	K	-19.27	 	EYYCVKKWEYEML
450	W	-14.84	 	YYCVKKWEYEMLL
451	E	-14.37	 	YCVKKWEYEMLLD
452	Y	-12.47	 	CVKKWEYEMLLDL
453	E	-3.95	 	VKKWEYEMLLDLN
454	M	1.57	 	KKWEYEMLLDLNI
455	L	-5.41	 	KWEYEMLLDLNIE
456	L	0.94	 	WEYEMLLDLNIEN
457	D	0.10	 	EYEMLLDLNIENK
458	L	-3.01	 	YEMLLDLNIENKN
459	N	-9.65	 	EMLLDLNIENKNT
460	I	-5.36	 	MLLDLNIENKNTN
461	E	-11.93	 	LLDLNIENKNTNF
462	N	-11.20	 	LDLNIENKNTNFL
463	K	-14.10	 	DLNIENKNTNFLS
464	N	-12.52	 	LNIENKNTNFLST
465	T	-7.72	 	NIENKNTNFLSTE
466	N	-1.79	 	IENKNTNFLSTEE
467	F	-2.36	 	ENKNTNFLSTEEL
468	L	-2.52	 	NKNTNFLSTEELV
469	S	-5.76	 	KNTNFLSTEELVE
470	T	-10.49	 	NTNFLSTEELVES
471	E	-13.77	 	TNFLSTEELVESA
472	E	-9.60	 	NFLSTEELVESAI
473	L	-10.16	 	FLSTEELVESAIV
474	V	-9.76	 	LSTEELVESAIVE
475	E	-6.76	 	STEELVESAIVEP
476	S	-10.70	 	TEELVESAIVEPC
477	A	-9.07	 	EELVESAIVEPCE
478	I	-7.80	 	ELVESAIVEPCEP
479	V	-7.39	 	LVESAIVEPCEPD
480	E	-12.57	 	VESAIVEPCEPDF
481	P	-18.80	 	ESAIVEPCEPDFD
482	C	-21.58	 	SAIVEPCEPDFDT
483	E	-23.26	 	AIVEPCEPDFDTA
484	P	-18.99	 	IVEPCEPDFDTAP
485	D	-22.96	 	VEPCEPDFDTAPK
486	F	-17.94	 	EPCEPDFDTAPKG
487	D	-13.09	 	PCEPDFDTAPKGN
488	T	-8.58	 	CEPDFDTAPKGNE
489	A	-10.32	 	EPDFDTAPKGNEV
490	P	-7.87	 	PDFDTAPKGNEVH
491	K	-9.79	 	DFDTAPKGNEVHD
492	G	-12.29	 	FDTAPKGNEVHDD
493	N	-8.40	 	DTAPKGNEVHDDN
494	E	-8.82	 	TAPKGNEVHDDNF
495	V	-11.84	 	APKGNEVHDDNFD
496	H	-15.78	 	PKGNEVHDDNFDV
497	D	-16.16	 	KGNEVHDDNFDVS
498	D	-15.53	 	GNEVHDDNFDVSV
499	N	-17.97	 	NEVHDDNFDVSVF
500	F	-10.85	 	EVHDDNFDVSVFA
501	D	-8.25	 	VHDDNFDVSVFAN
502	V	-4.88	 	HDDNFDVSVFANE
503	S	-4.50	 	DDNFDVSVFANED
504	V	-0.37	 	DNFDVSVFANEDD
505	F	-4.84	 	NFDVSVFANEDDN
506	A	-5.84	 	FDVSVFANEDDNN
507	N	-11.48	 	DVSVFANEDDNNQ
508	E	-16.96	 	VSVFANEDDNNQN
509	D	-18.75	 	SVFANEDDNNQNH
510	D	-20.28	 	VFANEDDNNQNHL
511	N	-18.67	 	FANEDDNNQNHLS
512	N	-16.21	 	ANEDDNNQNHLSM
513	Q	-12.52	 	NEDDNNQNHLSMS
514	N	-6.41	 	EDDNNQNHLSMSQ
515	H	-5.72	 	DDNNQNHLSMSQA
516	L	-2.27	 	DNNQNHLSMSQAS
517	S	-2.61	 	NNQNHLSMSQASH
518	M	-1.92	 	NQNHLSMSQASHN
519	S	-7.92	 	QNHLSMSQASHNP
520	Q	-7.40	 	NHLSMSQASHNPD
521	A	-7.59	 	HLSMSQASHNPDY
522	S	-8.70	 	LSMSQASHNPDYN
523	H	-7.40	 	SMSQASHNPDYNS
524	N	-11.80	 	MSQASHNPDYNSN
525	P	-6.88	 	SQASHNPDYNSNH
526	D	-7.82	 	QASHNPDYNSNHS
527	Y	-8.46	 	ASHNPDYNSNHSN
528	N	-9.39	 	SHNPDYNSNHSNN
529	S	-6.39	 	HNPDYNSNHSNNA
530	N	-9.69	 	NPDYNSNHSNNAI
531	H	-11.29	 	PDYNSNHSNNAIE
532	S	-12.69	 	DYNSNHSNNAIEN
533	N	-11.53	 	YNSNHSNNAIENT
534	N	-7.02	 	NSNHSNNAIENTN
535	A	-7.40	 	SNHSNNAIENTNN
536	I	-7.90	 	NHSNNAIENTNNR
537	E	-6.34	 	HSNNAIENTNNRG
538	N	-6.95	 	SNNAIENTNNRGS
539	T	-11.92	 	NNAIENTNNRGSN
540	N	-9.55	 	NAIENTNNRGSNN
541	N	-8.50	 	AIENTNNRGSNNN
542	R	-6.83	 	IENTNNRGSNNNN
543	G	-7.32	 	ENTNNRGSNNNNN
544	S	-7.64	 	NTNNRGSNNNNNN
545	N	-8.43	 	TNNRGSNNNNNNN
546	N	-8.85	 	NNRGSNNNNNNNG
547	N	-9.96	 	NRGSNNNNNNNGS
548	N	-11.55	 	RGSNNNNNNNGSS
549	N	-13.03	 	GSNNNNNNNGSSN
550	N	-12.84	 	SNNNNNNNGSSNN
551	N	-12.12	 	NNNNNNNGSSNNI
552	G	-11.06	 	NNNNNNGSSNNIN
553	S	-11.41	 	NNNNNGSSNNIND
554	S	-11.82	 	NNNNGSSNNINDN
555	N	-6.03	 	NNNGSSNNINDND
556	N	-6.91	 	NNGSSNNINDNDS
557	I	-9.33	 	NGSSNNINDNDSS
558	N	-11.11	 	GSSNNINDNDSSV
559	D	-13.75	 	SSNNINDNDSSVK
560	N	-18.59	 	SNNINDNDSSVKY
561	D	-18.34	 	NNINDNDSSVKYL
562	S	-9.86	 	NINDNDSSVKYLQ
563	S	-10.05	 	INDNDSSVKYLQQ
564	V	-0.86	 	NDNDSSVKYLQQN
565	K	5.43	 	DNDSSVKYLQQNT
566	Y	5.64	 	NDSSVKYLQQNTV
567	L	2.71	 	DSSVKYLQQNTVD
568	Q	1.51	 	SSVKYLQQNTVDN
569	Q	-2.58	 	SVKYLQQNTVDNS
570	N	-6.10	 	VKYLQQNTVDNST
571	T	-5.90	 	KYLQQNTVDNSTK
572	V	-4.82	 	YLQQNTVDNSTKT
573	D	-4.75	 	LQQNTVDNSTKTG
574	N	-3.15	 	QQNTVDNSTKTGN
575	S	-7.05	 	QNTVDNSTKTGNP
576	T	-4.20	 	NTVDNSTKTGNPG
577	K	-4.50	 	TVDNSTKTGNPGQ
578	T	-5.42	 	VDNSTKTGNPGQP
579	G	-5.37	 	DNSTKTGNPGQPN
580	N	-5.48	 	NSTKTGNPGQPNI
581	P	-5.94	 	STKTGNPGQPNIS
582	G	-6.35	 	TKTGNPGQPNISS
583	Q	-8.93	 	KTGNPGQPNISSM
584	P	-6.01	 	TGNPGQPNISSME
585	N	-5.69	 	GNPGQPNISSMES
586	I	-4.52	 	NPGQPNISSMESQ
587	S	-4.44	 	PGQPNISSMESQR
588	S	-5.42	 	GQPNISSMESQRN
589	M	-9.88	 	QPNISSMESQRNS
590	E	-8.67	 	PNISSMESQRNSS
591	S	-7.95	 	NISSMESQRNSST
592	Q	-8.77	 	ISSMESQRNSSTT
593	R	-6.86	 	SSMESQRNSSTTD
594	N	-6.01	 	SMESQRNSSTTDL
595	S	-3.41	 	MESQRNSSTTDLV
596	S	-4.13	 	ESQRNSSTTDLVV
597	T	-8.39	 	SQRNSSTTDLVVD
598	T	-4.48	 	QRNSSTTDLVVDG
599	D	-1.17	 	RNSSTTDLVVDGN
600	L	2.52	 	NSSTTDLVVDGNY
601	V	-0.94	 	SSTTDLVVDGNYD
602	V	-0.01	 	STTDLVVDGNYDV
603	D	-10.24	 	TTDLVVDGNYDVN
604	G	-8.10	 	TDLVVDGNYDVNF
605	N	-13.87	 	DLVVDGNYDVNFN
606	Y	-6.28	 	LVVDGNYDVNFNG
607	D	-6.20	 	VVDGNYDVNFNGL
608	V	-3.04	 	VDGNYDVNFNGLL
609	N	-7.58	 	DGNYDVNFNGLLN
610	F	-4.85	 	GNYDVNFNGLLND
611	N	-2.13	 	NYDVNFNGLLNDP
612	G	2.78	 	YDVNFNGLLNDPY
613	L	-1.26	 	DVNFNGLLNDPYN
614	L	-4.03	 	VNFNGLLNDPYNT
615	N	-3.42	 	NFNGLLNDPYNTM
616	D	-4.98	 	FNGLLNDPYNTMK
617	P	-12.33	 	NGLLNDPYNTMKQ
618	Y	-10.11	 	GLLNDPYNTMKQP
619	N	-4.61	 	LLNDPYNTMKQPG
620	T	-3.39	 	LNDPYNTMKQPGP
621	M	-6.13	 	NDPYNTMKQPGPL
622	K	-6.43	 	DPYNTMKQPGPLD
623	Q	-6.41	 	PYNTMKQPGPLDY
624	P	-7.95	 	YNTMKQPGPLDYN
625	G	-3.36	 	NTMKQPGPLDYNV
626	P	-5.54	 	TMKQPGPLDYNVS
627	L	-1.50	 	MKQPGPLDYNVST
628	D	-2.52	 	KQPGPLDYNVSTL
629	Y	1.15	 	QPGPLDYNVSTLI
630	N	-6.88	 	PGPLDYNVSTLID
631	V	-2.56	 	GPLDYNVSTLIDK
632	S	-0.15	 	PLDYNVSTLIDKP
633	T	4.55	 	LDYNVSTLIDKPN
634	L	0.70	 	DYNVSTLIDKPNL
635	I	0.55	 	YNVSTLIDKPNLF
636	D	0.26	 	NVSTLIDKPNLFL
637	K	-9.13	 	VSTLIDKPNLFLS
638	P	-8.83	 	STLIDKPNLFLSP
639	N	-1.79	 	TLIDKPNLFLSPD
640	L	4.41	 	LIDKPNLFLSPDL
641	F	4.74	 	IDKPNLFLSPDLD
642	L	3.93	 	DKPNLFLSPDLDL
643	S	-6.36	 	KPNLFLSPDLDLS
644	P	-3.22	 	PNLFLSPDLDLST
645	D	-12.80	 	NLFLSPDLDLSTV
646	L	-6.01	 	LFLSPDLDLSTVG
647	D	-5.33	 	FLSPDLDLSTVGV
648	L	-2.14	 	LSPDLDLSTVGVD
649	S	-5.16	 	SPDLDLSTVGVDM
650	T	-2.27	 	PDLDLSTVGVDMQ
651	V	-4.82	 	DLDLSTVGVDMQL
652	G	-5.99	 	LDLSTVGVDMQLP
653	V	-3.74	 	DLSTVGVDMQLPS
654	D	-6.45	 	LSTVGVDMQLPSS
655	M	-0.58	 	STVGVDMQLPSSE
656	Q	-5.33	 	TVGVDMQLPSSEY
657	L	-4.31	 	VGVDMQLPSSEYF
658	P	-6.33	 	GVDMQLPSSEYFS
659	S	-6.94	 	VDMQLPSSEYFSE
660	S	-10.91	 	DMQLPSSEYFSEV
661	E	-7.78	 	MQLPSSEYFSEVF
662	Y	-8.78	 	QLPSSEYFSEVFS
663	F	-10.19	 	LPSSEYFSEVFSS
664	S	-4.22	 	PSSEYFSEVFSSA
665	E	-3.73	 	SSEYFSEVFSSAI
666	V	-5.73	 	SEYFSEVFSSAIR
667	F	-4.88	 	EYFSEVFSSAIRN
668	S	-0.81	 	YFSEVFSSAIRNN
669	S	1.36	 	FSEVFSSAIRNNE
670	A	-1.38	 	SEVFSSAIRNNEK
671	I	-2.49	 	EVFSSAIRNNEKA
672	R	-4.19	 	VFSSAIRNNEKAA
673	N	-5.81	 	FSSAIRNNEKAAS
674	N	-11.95	 	SSAIRNNEKAASD
675	E	-10.86	 	SAIRNNEKAASDQ
676	K	-9.89	 	AIRNNEKAASDQN
677	A	-9.64	 	IRNNEKAASDQNK
678	A	-9.93	 	RNNEKAASDQNKS
679	S	-8.47	 	NNEKAASDQNKST
680	D	-9.15	 	NEKAASDQNKSTD
681	Q	-10.24	 	EKAASDQNKSTDE
682	N	-10.64	 	KAASDQNKSTDEL
683	K	-8.43	 	AASDQNKSTDELP
684	S	-10.05	 	ASDQNKSTDELPS
685	T	-11.70	 	SDQNKSTDELPSS
686	D	-5.87	 	DQNKSTDELPSST
687	E	-6.66	 	QNKSTDELPSSTA
688	L	-7.07	 	NKSTDELPSSTAM
689	P	-5.05	 	KSTDELPSSTAMA
690	S	-3.90	 	STDELPSSTAMAN
691	S	-9.70	 	TDELPSSTAMANS
692	T	-7.89	 	DELPSSTAMANSN
693	A	-4.85	 	ELPSSTAMANSNS
694	M	-4.90	 	LPSSTAMANSNSI
695	A	-4.03	 	PSSTAMANSNSIT
696	N	-6.02	 	SSTAMANSNSITT
697	S	-6.98	 	STAMANSNSITTA
698	N	-3.91	 	TAMANSNSITTAL
699	S	-3.91	 	AMANSNSITTALL
700	I	-3.84	 	MANSNSITTALLE
701	T	-2.98	 	ANSNSITTALLES
702	T	2.74	 	NSNSITTALLESR
703	A	3.03	 	SNSITTALLESRN
704	L	3.50	 	NSITTALLESRNQ
705	L	4.48	 	SITTALLESRNQA
706	E	3.24	 	ITTALLESRNQAQ
707	S	-5.98	 	TTALLESRNQAQP
708	R	-14.00	 	TALLESRNQAQPF
709	N	-10.22	 	ALLESRNQAQPFD
710	Q	-9.09	 	LLESRNQAQPFDV
711	A	-9.12	 	LESRNQAQPFDVP
712	Q	-5.86	 	ESRNQAQPFDVPH
713	P	-6.88	 	SRNQAQPFDVPHM
714	F	-3.76	 	RNQAQPFDVPHMN
715	D	-3.12	 	NQAQPFDVPHMNG
716	V	-4.01	 	QAQPFDVPHMNGL
717	P	-6.80	 	AQPFDVPHMNGLL
718	H	-5.55	 	QPFDVPHMNGLLS
719	M	-8.89	 	PFDVPHMNGLLSD
720	N	-3.64	 	FDVPHMNGLLSDT
721	G	2.46	 	DVPHMNGLLSDTS
722	L	2.22	 	VPHMNGLLSDTSK
723	L	-0.24	 	PHMNGLLSDTSKS
724	S	2.14	 	HMNGLLSDTSKSG
725	D	-5.03	 	MNGLLSDTSKSGH
726	T	-12.07	 	NGLLSDTSKSGHS
727	S	-10.85	 	GLLSDTSKSGHSV
728	K	-7.62	 	LLSDTSKSGHSVN
729	S	-6.28	 	LSDTSKSGHSVNS
730	G	-6.31	 	SDTSKSGHSVNSS
731	H	-1.69	 	DTSKSGHSVNSSN
732	S	-3.52	 	TSKSGHSVNSSNA
733	V	-3.37	 	SKSGHSVNSSNAI
734	N	-3.38	 	KSGHSVNSSNAIS
735	S	-5.41	 	SGHSVNSSNAISQ
736	S	-7.00	 	GHSVNSSNAISQN
737	N	-3.58	 	HSVNSSNAISQNS
738	A	-3.30	 	SVNSSNAISQNSL
739	I	-3.27	 	VNSSNAISQNSLN
740	S	-4.47	 	NSSNAISQNSLNN
741	Q	-4.61	 	SSNAISQNSLNNF
742	N	-4.39	 	SNAISQNSLNNFQ
743	S	-5.03	 	NAISQNSLNNFQH
744	L	-4.18	 	AISQNSLNNFQHN
745	N	-1.05	 	ISQNSLNNFQHNS
746	N	-1.13	 	SQNSLNNFQHNSA
747	F	-8.98	 	QNSLNNFQHNSAS
748	Q	-10.07	 	NSLNNFQHNSASV
749	H	-9.81	 	SLNNFQHNSASVA
750	N	-10.96	 	LNNFQHNSASVAE
751	S	-9.37	 	NNFQHNSASVAEA
752	A	-5.35	 	NFQHNSASVAEAS
753	S	-5.27	 	FQHNSASVAEASS
754	V	-6.47	 	QHNSASVAEASSP
755	A	-5.59	 	HNSASVAEASSPS
756	E	-5.40	 	NSASVAEASSPSI
757	A	-7.92	 	SASVAEASSPSIT
758	S	-8.98	 	ASVAEASSPSITP
759	S	-7.61	 	SVAEASSPSITPS
760	P	-3.38	 	VAEASSPSITPSP
761	S	-2.48	 	AEASSPSITPSPV
762	I	-2.85	 	EASSPSITPSPVA
763	T	-2.99	 	ASSPSITPSPVAI
764	P	-4.06	 	SSPSITPSPVAIN
765	S	-5.08	 	SPSITPSPVAINS
766	P	-2.78	 	PSITPSPVAINST
767	V	1.13	 	SITPSPVAINSTG
768	A	-0.02	 	ITPSPVAINSTGA
769	I	-0.02	 	TPSPVAINSTGAP
770	N	-2.84	 	PSPVAINSTGAPA
771	S	-3.63	 	SPVAINSTGAPAR
772	T	-6.84	 	PVAINSTGAPARS
773	G	-6.80	 	VAINSTGAPARSI
774	A	-3.95	 	AINSTGAPARSII
775	P	-3.49	 	INSTGAPARSIIS
776	A	-2.72	 	NSTGAPARSIISA
777	R	0.08	 	STGAPARSIISAP
778	S	3.22	 	TGAPARSIISAPI
779	I	1.86	 	GAPARSIISAPID
780	I	2.69	 	APARSIISAPIDS
781	S	1.53	 	PARSIISAPIDSN
782	A	-0.26	 	ARSIISAPIDSNS
783	P	-7.82	 	RSIISAPIDSNSS
784	I	-7.37	 	SIISAPIDSNSSA
785	D	-8.57	 	IISAPIDSNSSAS
786	S	-8.06	 	ISAPIDSNSSASS
787	N	-12.92	 	SAPIDSNSSASSP
788	S	-7.91	 	APIDSNSSASSPS
789	S	-7.32	 	PIDSNSSASSPSA
790	A	-7.13	 	IDSNSSASSPSAL
791	S	-7.47	 	DSNSSASSPSALE
792	S	-8.14	 	SNSSASSPSALEH
793	P	-7.82	 	NSSASSPSALEHL
794	S	-4.03	 	SSASSPSALEHLE
795	A	-6.00	 	SASSPSALEHLEG
796	L	-7.09	 	ASSPSALEHLEGA
797	E	-3.28	 	SSPSALEHLEGAV
798	H	-5.50	 	SPSALEHLEGAVS
799	L	-14.03	 	PSALEHLEGAVSG
800	E	-10.73	 	SALEHLEGAVSGM
801	G	-4.45	 	ALEHLEGAVSGMS
802	A	-11.22	 	LEHLEGAVSGMSP
803	V	-8.24	 	EHLEGAVSGMSPS
804	S	-4.54	 	HLEGAVSGMSPSS
805	G	-3.98	 	LEGAVSGMSPSST
806	M	-5.98	 	EGAVSGMSPSSTT
807	S	-5.50	 	GAVSGMSPSSTTI
808	P	-4.58	 	AVSGMSPSSTTIL
809	S	-4.63	 	VSGMSPSSTTILS
810	S	-4.23	 	SGMSPSSTTILSN
811	T	-0.60	 	GMSPSSTTILSNL
812	T	4.66	 	MSPSSTTILSNLQ
813	I	4.85	 	SPSSTTILSNLQT
814	L	3.90	 	PSSTTILSNLQTN
815	S	8.91	 	SSTTILSNLQTNI
816	N	3.04	 	STTILSNLQTNIN
817	L	-4.08	 	TTILSNLQTNINI
818	Q	-4.97	 	TILSNLQTNINIA
819	T	-0.62	 	ILSNLQTNINIAK
820	N	-8.14	 	LSNLQTNINIAKS
821	I	-0.80	 	SNLQTNINIAKSL
822	N	1.64	 	NLQTNINIAKSLS
823	I	1.19	 	LQTNINIAKSLST
824	A	-3.56	 	QTNINIAKSLSTI
825	K	1.54	 	TNINIAKSLSTIM
826	S	-2.48	 	NINIAKSLSTIMK
827	L	-1.01	 	INIAKSLSTIMKH
828	S	3.88	 	NIAKSLSTIMKHA
829	T	4.48	 	IAKSLSTIMKHAE
830	I	-4.43	 	AKSLSTIMKHAES
831	M	-4.68	 	KSLSTIMKHAESN
832	K	-4.16	 	SLSTIMKHAESNE
833	H	-10.79	 	LSTIMKHAESNEI
834	A	-11.08	 	STIMKHAESNEIS
835	E	-12.91	 	TIMKHAESNEISL
836	S	-13.64	 	IMKHAESNEISLT
837	N	-9.94	 	MKHAESNEISLTK
838	E	-9.02	 	KHAESNEISLTKE
839	I	-3.37	 	HAESNEISLTKET
840	S	-2.71	 	AESNEISLTKETI
841	L	-1.60	 	ESNEISLTKETIN
842	T	-6.68	 	SNEISLTKETINE
843	K	-5.49	 	NEISLTKETINEL
844	E	-8.72	 	EISLTKETINELN
845	T	-9.14	 	ISLTKETINELNF
846	I	-9.68	 	SLTKETINELNFN
847	N	-3.71	 	LTKETINELNFNY
848	E	-4.70	 	TKETINELNFNYL
849	L	-6.96	 	KETINELNFNYLT
850	N	-8.50	 	ETINELNFNYLTL
851	F	-0.87	 	TINELNFNYLTLL
852	N	-1.78	 	INELNFNYLTLLK
853	Y	1.32	 	NELNFNYLTLLKR
854	L	6.14	 	ELNFNYLTLLKRI
855	T	13.78	*	LNFNYLTLLKRIK
856	L	12.36	*	NFNYLTLLKRIKK
857	L	5.87	 	FNYLTLLKRIKKT
858	K	12.55	*	NYLTLLKRIKKTR
859	R	6.45	 	YLTLLKRIKKTRK
860	I	0.65	 	LTLLKRIKKTRKQ
861	K	4.30	 	TLLKRIKKTRKQL
862	K	4.60	 	LLKRIKKTRKQLN
863	T	-0.55	 	LKRIKKTRKQLNS
864	R	-0.65	 	KRIKKTRKQLNSE
865	K	3.62	 	RIKKTRKQLNSES
866	Q	1.28	 	IKKTRKQLNSESI
867	L	-0.44	 	KKTRKQLNSESIK
868	N	-2.50	 	KTRKQLNSESIKI
869	S	-1.87	 	TRKQLNSESIKIN
870	E	-6.68	 	RKQLNSESIKINS
871	S	-7.20	 	KQLNSESIKINSK
872	I	-2.52	 	QLNSESIKINSKN
873	K	-1.61	 	LNSESIKINSKNA
874	I	0.29	 	NSESIKINSKNAQ
875	N	-4.79	 	SESIKINSKNAQD
876	S	-5.30	 	ESIKINSKNAQDH
877	K	-8.72	 	SIKINSKNAQDHL
878	N	-9.51	 	IKINSKNAQDHLE
879	A	-12.05	 	KINSKNAQDHLET
880	Q	-12.11	 	INSKNAQDHLETL
881	D	-7.82	 	NSKNAQDHLETLL
882	H	-8.97	 	SKNAQDHLETLLS
883	L	-6.70	 	KNAQDHLETLLSG
884	E	0.46	 	NAQDHLETLLSGA
885	T	6.00	 	AQDHLETLLSGAA
886	L	-2.62	 	QDHLETLLSGAAA
887	L	-1.75	 	DHLETLLSGAAAA
888	S	0.47	 	HLETLLSGAAAAA
889	G	-5.95	 	LETLLSGAAAAAA
890	A	-11.01	 	ETLLSGAAAAAAT
891	A	-8.19	 	TLLSGAAAAAATS
892	A	-5.21	 	LLSGAAAAAATSA
893	A	-3.22	 	LSGAAAAAATSAN
894	A	-2.82	 	SGAAAAAATSANN
895	A	-3.77	 	GAAAAAATSANNL
896	T	-3.04	 	AAAAAATSANNLD
897	S	-4.99	 	AAAAATSANNLDL
898	A	-7.02	 	AAAATSANNLDLP
899	N	-1.83	 	AAATSANNLDLPT
900	N	-5.00	 	AATSANNLDLPTG
901	L	-0.66	 	ATSANNLDLPTGG
902	D	-1.57	 	TSANNLDLPTGGS
903	L	-1.17	 	SANNLDLPTGGSN
904	P	-8.51	 	ANNLDLPTGGSNL
905	T	-4.54	 	NNLDLPTGGSNLP
906	G	-10.90	 	NLDLPTGGSNLPD
907	G	-10.42	 	LDLPTGGSNLPDS
908	S	-3.64	 	DLPTGGSNLPDSN
909	N	-2.85	 	LPTGGSNLPDSNN
910	L	-4.34	 	PTGGSNLPDSNNL
911	P	-4.79	 	TGGSNLPDSNNLH
912	D	-6.80	 	GGSNLPDSNNLHL
913	S	-15.57	 	GSNLPDSNNLHLP
914	N	-9.59	 	SNLPDSNNLHLPG
915	N	-5.89	 	NLPDSNNLHLPGN
916	L	0.62	 	LPDSNNLHLPGNT
917	H	0.73	 	PDSNNLHLPGNTG
918	L	0.74	 	DSNNLHLPGNTGF
919	P	-7.61	 	SNNLHLPGNTGFF
920	G	-5.59	 	NNLHLPGNTGFF-
921	N	-13.15	 	NLHLPGNTGFF--
922	T	-8.47	 	LHLPGNTGFF---
923	G	-2.93	 	HLPGNTGFF----
924	F	-1.33	 	LPGNTGFF-----
925	F	1.18	 	PGNTGFF------
926	-	3.37	 	GNTGFF-------
927	-	1.64	 	NTGFF--------
928	-	0.17	 	TGFF---------
929	-	-0.12	 	GFF----------
930	-	-0.14	 	FF-----------
931	-	-0.05	 	F------------
