# Run started 2018-06-29 14:32:23 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PET18 --report --out ../data/PET18-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PET18
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PET18-motifs-r10.txt
# Found gene PET18 = YCR020C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.10	 	----------MSC
-2	-	-0.03	 	---------MSCT
-1	-	-0.53	 	--------MSCTT
0	-	-2.06	 	-------MSCTTD
1	M	-7.38	 	------MSCTTDK
2	S	-7.89	 	-----MSCTTDKL
3	C	-8.74	 	----MSCTTDKLI
4	T	-11.58	 	---MSCTTDKLIQ
5	T	-11.70	 	--MSCTTDKLIQK
6	D	-9.14	 	-MSCTTDKLIQKY
7	K	-2.94	 	MSCTTDKLIQKYD
8	L	-2.05	 	SCTTDKLIQKYDA
9	I	0.15	 	CTTDKLIQKYDAL
10	Q	6.08	 	TTDKLIQKYDALV
11	K	-5.22	 	TDKLIQKYDALVR
12	Y	-7.83	 	DKLIQKYDALVRK
13	D	0.75	 	KLIQKYDALVRKT
14	A	6.85	 	LIQKYDALVRKTT
15	L	3.30	 	IQKYDALVRKTTE
16	V	5.15	 	QKYDALVRKTTEH
17	R	4.69	 	KYDALVRKTTEHK
18	K	-3.24	 	YDALVRKTTEHKF
19	T	-6.24	 	DALVRKTTEHKFA
20	T	-5.73	 	ALVRKTTEHKFAK
21	E	-6.82	 	LVRKTTEHKFAKE
22	H	-4.00	 	VRKTTEHKFAKEL
23	K	-3.78	 	RKTTEHKFAKELC
24	F	-5.35	 	KTTEHKFAKELCA
25	A	-6.30	 	TTEHKFAKELCAG
26	K	-1.39	 	TEHKFAKELCAGT
27	E	-9.14	 	EHKFAKELCAGTL
28	L	-7.65	 	HKFAKELCAGTLK
29	C	-7.73	 	KFAKELCAGTLKD
30	A	-5.66	 	FAKELCAGTLKDR
31	G	-6.70	 	AKELCAGTLKDRS
32	T	-8.14	 	KELCAGTLKDRSL
33	L	-7.84	 	ELCAGTLKDRSLY
34	K	-4.81	 	LCAGTLKDRSLYI
35	D	-3.62	 	CAGTLKDRSLYIY
36	R	-6.15	 	AGTLKDRSLYIYL
37	S	-0.84	 	GTLKDRSLYIYLS
38	L	4.94	 	TLKDRSLYIYLSQ
39	Y	9.74	 	LKDRSLYIYLSQD
40	I	14.70	*	KDRSLYIYLSQDL
41	Y	6.32	 	DRSLYIYLSQDLQ
42	L	2.59	 	RSLYIYLSQDLQF
43	S	-5.45	 	SLYIYLSQDLQFF
44	Q	-3.76	 	LYIYLSQDLQFFE
45	D	-11.49	 	YIYLSQDLQFFET
46	L	-7.34	 	IYLSQDLQFFETS
47	Q	-1.74	 	YLSQDLQFFETSL
48	F	0.77	 	LSQDLQFFETSLR
49	F	-5.36	 	SQDLQFFETSLRL
50	E	-2.55	 	QDLQFFETSLRLI
51	T	0.21	 	DLQFFETSLRLIC
52	S	-2.32	 	LQFFETSLRLICK
53	L	4.86	 	QFFETSLRLICKT
54	R	9.74	 	FFETSLRLICKTT
55	L	6.30	 	FETSLRLICKTTS
56	I	-1.22	 	ETSLRLICKTTSL
57	C	-0.06	 	TSLRLICKTTSLA
58	K	-7.52	 	SLRLICKTTSLAP
59	T	-11.69	 	LRLICKTTSLAPT
60	T	-7.59	 	RLICKTTSLAPTT
61	S	-2.63	 	LICKTTSLAPTTH
62	L	-0.68	 	ICKTTSLAPTTHA
63	A	1.23	 	CKTTSLAPTTHAL
64	P	2.03	 	KTTSLAPTTHALI
65	T	-6.80	 	TTSLAPTTHALIT
66	T	-5.65	 	TSLAPTTHALITL
67	H	-0.51	 	SLAPTTHALITLA
68	A	4.38	 	LAPTTHALITLAK
69	L	5.70	 	APTTHALITLAKK
70	I	11.12	*	PTTHALITLAKKI
71	T	12.09	*	TTHALITLAKKIG
72	L	3.52	 	THALITLAKKIGF
73	A	-2.09	 	HALITLAKKIGFF
74	K	2.44	 	ALITLAKKIGFFS
75	K	-5.44	 	LITLAKKIGFFSN
76	I	-1.35	 	ITLAKKIGFFSND
77	G	2.43	 	TLAKKIGFFSNDE
78	F	1.89	 	LAKKIGFFSNDEN
79	F	-5.29	 	AKKIGFFSNDENS
80	S	-8.31	 	KKIGFFSNDENSY
81	N	-13.06	 	KIGFFSNDENSYF
82	D	-17.70	 	IGFFSNDENSYFH
83	E	-18.40	 	GFFSNDENSYFHD
84	N	-14.12	 	FFSNDENSYFHDC
85	S	-7.70	 	FSNDENSYFHDCL
86	Y	-6.74	 	SNDENSYFHDCLE
87	F	-9.44	 	NDENSYFHDCLEL
88	H	-13.21	 	DENSYFHDCLELL
89	D	-11.94	 	ENSYFHDCLELLA
90	C	-15.24	 	NSYFHDCLELLAP
91	L	-9.20	 	SYFHDCLELLAPS
92	E	-1.44	 	YFHDCLELLAPSL
93	L	-1.88	 	FHDCLELLAPSLT
94	L	-6.90	 	HDCLELLAPSLTK
95	A	-3.04	 	DCLELLAPSLTKE
96	P	-3.02	 	CLELLAPSLTKEE
97	S	-6.67	 	LELLAPSLTKEER
98	L	-6.25	 	ELLAPSLTKEERD
99	T	-6.17	 	LLAPSLTKEERDN
100	K	-5.54	 	LAPSLTKEERDNF
101	E	-13.36	 	APSLTKEERDNFD
102	E	-15.32	 	PSLTKEERDNFDN
103	R	-16.24	 	SLTKEERDNFDNK
104	D	-11.46	 	LTKEERDNFDNKA
105	N	-11.88	 	TKEERDNFDNKAI
106	F	-12.60	 	KEERDNFDNKAIP
107	D	-10.42	 	EERDNFDNKAIPG
108	N	-8.70	 	ERDNFDNKAIPGV
109	K	-7.45	 	RDNFDNKAIPGVD
110	A	-5.68	 	DNFDNKAIPGVDA
111	I	-6.70	 	NFDNKAIPGVDAY
112	P	-2.16	 	FDNKAIPGVDAYI
113	G	-6.18	 	DNKAIPGVDAYIN
114	V	-10.53	 	NKAIPGVDAYINF
115	D	-5.17	 	KAIPGVDAYINFL
116	A	-0.54	 	AIPGVDAYINFLD
117	Y	-5.39	 	IPGVDAYINFLDE
118	I	0.33	 	PGVDAYINFLDEL
119	N	4.71	 	GVDAYINFLDELR
120	F	-1.81	 	VDAYINFLDELRK
121	L	-7.12	 	DAYINFLDELRKD
122	D	-0.63	 	AYINFLDELRKDA
123	E	-2.68	 	YINFLDELRKDAS
124	L	-10.43	 	INFLDELRKDASI
125	R	-9.11	 	NFLDELRKDASIT
126	K	-5.01	 	FLDELRKDASITW
127	D	-11.13	 	LDELRKDASITWP
128	A	-5.50	 	DELRKDASITWPS
129	S	-4.06	 	ELRKDASITWPSL
130	I	-2.92	 	LRKDASITWPSLV
131	T	-3.93	 	RKDASITWPSLVT
132	W	-4.63	 	KDASITWPSLVTS
133	P	-4.97	 	DASITWPSLVTSL
134	S	0.34	 	ASITWPSLVTSLW
135	L	3.16	 	SITWPSLVTSLWV
136	V	2.33	 	ITWPSLVTSLWVA
137	T	6.38	 	TWPSLVTSLWVAE
138	S	-5.17	 	WPSLVTSLWVAEE
139	L	-4.35	 	PSLVTSLWVAEEL
140	W	-4.13	 	SLVTSLWVAEELY
141	V	-6.58	 	LVTSLWVAEELYW
142	A	-15.17	 	VTSLWVAEELYWR
143	E	-7.11	 	TSLWVAEELYWRW
144	E	-4.51	 	SLWVAEELYWRWA
145	L	-5.44	 	LWVAEELYWRWAR
146	Y	-3.79	 	WVAEELYWRWARD
147	W	-3.30	 	VAEELYWRWARDT
148	R	-7.44	 	AEELYWRWARDTP
149	W	-8.95	 	EELYWRWARDTPR
150	A	-6.76	 	ELYWRWARDTPRA
151	R	-5.22	 	LYWRWARDTPRAP
152	D	-2.45	 	YWRWARDTPRAPG
153	T	-4.19	 	WRWARDTPRAPGL
154	P	-3.91	 	RWARDTPRAPGLH
155	R	-2.93	 	WARDTPRAPGLHW
156	A	-3.27	 	ARDTPRAPGLHWK
157	P	0.91	 	RDTPRAPGLHWKY
158	G	-0.20	 	DTPRAPGLHWKYQ
159	L	-2.76	 	TPRAPGLHWKYQK
160	H	-4.29	 	PRAPGLHWKYQKW
161	W	1.84	 	RAPGLHWKYQKWI
162	K	-6.34	 	APGLHWKYQKWID
163	Y	-5.67	 	PGLHWKYQKWIDL
164	Q	-4.67	 	GLHWKYQKWIDLH
165	K	-0.94	 	LHWKYQKWIDLHD
166	W	-7.72	 	HWKYQKWIDLHDG
167	I	-1.97	 	WKYQKWIDLHDGE
168	D	-3.59	 	KYQKWIDLHDGEH
169	L	-5.64	 	YQKWIDLHDGEHF
170	H	-12.95	 	QKWIDLHDGEHFQ
171	D	-11.64	 	KWIDLHDGEHFQT
172	G	-19.37	 	WIDLHDGEHFQTW
173	E	-13.99	 	IDLHDGEHFQTWC
174	H	-11.02	 	DLHDGEHFQTWCE
175	F	-9.60	 	LHDGEHFQTWCEF
176	Q	-10.39	 	HDGEHFQTWCEFL
177	T	-14.20	 	DGEHFQTWCEFLK
178	W	-17.90	 	GEHFQTWCEFLKA
179	C	-12.59	 	EHFQTWCEFLKAE
180	E	-7.87	 	HFQTWCEFLKAEV
181	F	-7.77	 	FQTWCEFLKAEVD
182	L	-10.48	 	QTWCEFLKAEVDK
183	K	-8.90	 	TWCEFLKAEVDKF
184	A	-5.43	 	WCEFLKAEVDKFP
185	E	-13.72	 	CEFLKAEVDKFPV
186	V	-12.00	 	EFLKAEVDKFPVE
187	D	-9.65	 	FLKAEVDKFPVEE
188	K	-10.19	 	LKAEVDKFPVEEV
189	F	-9.90	 	KAEVDKFPVEEVE
190	P	-9.79	 	AEVDKFPVEEVES
191	V	-11.06	 	EVDKFPVEEVESI
192	E	-10.47	 	VDKFPVEEVESIF
193	E	-12.21	 	DKFPVEEVESIFV
194	V	-15.31	 	KFPVEEVESIFVK
195	E	-10.87	 	FPVEEVESIFVKV
196	S	-5.38	 	PVEEVESIFVKVS
197	I	-2.31	 	VEEVESIFVKVSQ
198	F	-1.02	 	EEVESIFVKVSQF
199	V	4.32	 	EVESIFVKVSQFE
200	K	-0.90	 	VESIFVKVSQFEF
201	V	-4.75	 	ESIFVKVSQFEFE
202	S	-5.01	 	SIFVKVSQFEFEF
203	Q	-6.94	 	IFVKVSQFEFEFF
204	F	-8.20	 	FVKVSQFEFEFFE
205	E	-10.78	 	VKVSQFEFEFFES
206	F	-6.87	 	KVSQFEFEFFESC
207	E	-8.46	 	VSQFEFEFFESCY
208	F	-8.92	 	SQFEFEFFESCYN
209	F	-12.10	 	QFEFEFFESCYNA
210	E	-15.55	 	FEFEFFESCYNA-
211	S	-12.00	 	EFEFFESCYNA--
212	C	-15.31	 	FEFFESCYNA---
213	Y	-11.83	 	EFFESCYNA----
214	N	-9.04	 	FFESCYNA-----
215	A	-9.47	 	FESCYNA------
216	-	-8.71	 	ESCYNA-------
217	-	-5.27	 	SCYNA--------
218	-	-2.37	 	CYNA---------
219	-	-0.48	 	YNA----------
220	-	-0.20	 	NA-----------
221	-	0.02	 	A------------
