# Run started 2018-06-29 14:30:07 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PGS1 --report --out ../data/PGS1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PGS1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PGS1-motifs-r10.txt
# Found gene PGS1 = YCL004W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.31	 	----------MTT
-2	-	1.11	 	---------MTTR
-1	-	1.26	 	--------MTTRL
0	-	1.10	 	-------MTTRLL
1	M	1.02	 	------MTTRLLQ
2	T	-0.69	 	-----MTTRLLQL
3	T	3.12	 	----MTTRLLQLT
4	R	8.50	 	---MTTRLLQLTR
5	L	9.18	 	--MTTRLLQLTRP
6	L	14.87	*	-MTTRLLQLTRPH
7	Q	14.67	*	MTTRLLQLTRPHY
8	L	5.85	 	TTRLLQLTRPHYR
9	T	-2.38	 	TRLLQLTRPHYRL
10	R	0.04	 	RLLQLTRPHYRLL
11	P	-1.38	 	LLQLTRPHYRLLS
12	H	0.14	 	LQLTRPHYRLLSL
13	Y	5.22	 	QLTRPHYRLLSLP
14	R	9.73	 	LTRPHYRLLSLPL
15	L	10.31	*	TRPHYRLLSLPLQ
16	L	11.52	*	RPHYRLLSLPLQK
17	S	10.64	*	PHYRLLSLPLQKP
18	L	7.87	 	HYRLLSLPLQKPF
19	P	0.87	 	YRLLSLPLQKPFN
20	L	1.42	 	RLLSLPLQKPFNI
21	Q	-5.95	 	LLSLPLQKPFNIK
22	K	0.38	 	LSLPLQKPFNIKR
23	P	-6.49	 	SLPLQKPFNIKRQ
24	F	1.54	 	LPLQKPFNIKRQM
25	N	2.76	 	PLQKPFNIKRQMS
26	I	2.11	 	LQKPFNIKRQMSA
27	K	-1.43	 	QKPFNIKRQMSAA
28	R	-1.66	 	KPFNIKRQMSAAN
29	Q	-6.89	 	PFNIKRQMSAANP
30	M	-4.42	 	FNIKRQMSAANPS
31	S	-2.90	 	NIKRQMSAANPSP
32	A	-2.55	 	IKRQMSAANPSPF
33	A	-4.51	 	KRQMSAANPSPFG
34	N	-5.62	 	RQMSAANPSPFGN
35	P	-8.13	 	QMSAANPSPFGNY
36	S	-5.99	 	MSAANPSPFGNYL
37	P	-6.87	 	SAANPSPFGNYLN
38	F	-8.29	 	AANPSPFGNYLNT
39	G	-2.71	 	ANPSPFGNYLNTI
40	N	2.92	 	NPSPFGNYLNTIT
41	Y	-0.19	 	PSPFGNYLNTITK
42	L	1.90	 	SPFGNYLNTITKS
43	N	5.96	 	PFGNYLNTITKSL
44	T	3.82	 	FGNYLNTITKSLQ
45	I	-3.85	 	GNYLNTITKSLQQ
46	T	-2.98	 	NYLNTITKSLQQN
47	K	3.74	 	YLNTITKSLQQNL
48	S	-1.05	 	LNTITKSLQQNLQ
49	L	0.14	 	NTITKSLQQNLQT
50	Q	-0.99	 	TITKSLQQNLQTC
51	Q	3.36	 	ITKSLQQNLQTCF
52	N	-4.99	 	TKSLQQNLQTCFH
53	L	-2.98	 	KSLQQNLQTCFHF
54	Q	-6.40	 	SLQQNLQTCFHFQ
55	T	-3.95	 	LQQNLQTCFHFQA
56	C	-11.54	 	QQNLQTCFHFQAK
57	F	-6.22	 	QNLQTCFHFQAKE
58	H	-6.97	 	NLQTCFHFQAKEI
59	F	-8.23	 	LQTCFHFQAKEID
60	Q	-10.32	 	QTCFHFQAKEIDI
61	A	-10.08	 	TCFHFQAKEIDII
62	K	-8.81	 	CFHFQAKEIDIIE
63	E	-8.83	 	FHFQAKEIDIIES
64	I	-6.70	 	HFQAKEIDIIESP
65	D	-3.85	 	FQAKEIDIIESPS
66	I	-4.03	 	QAKEIDIIESPSQ
67	I	-9.10	 	AKEIDIIESPSQF
68	E	-6.57	 	KEIDIIESPSQFY
69	S	-11.63	 	EIDIIESPSQFYD
70	P	-16.30	 	IDIIESPSQFYDL
71	S	-10.75	 	DIIESPSQFYDLL
72	Q	-3.90	 	IIESPSQFYDLLK
73	F	-5.22	 	IESPSQFYDLLKT
74	Y	1.60	 	ESPSQFYDLLKTK
75	D	9.91	 	SPSQFYDLLKTKI
76	L	6.51	 	PSQFYDLLKTKIL
77	L	3.63	 	SQFYDLLKTKILN
78	K	5.72	 	QFYDLLKTKILNS
79	T	1.96	 	FYDLLKTKILNSQ
80	K	0.88	 	YDLLKTKILNSQN
81	I	2.21	 	DLLKTKILNSQNR
82	L	3.78	 	LLKTKILNSQNRI
83	N	4.54	 	LKTKILNSQNRIF
84	S	-1.72	 	KTKILNSQNRIFI
85	Q	-10.45	 	TKILNSQNRIFIA
86	N	-6.75	 	KILNSQNRIFIAS
87	R	-2.42	 	ILNSQNRIFIASL
88	I	3.64	 	LNSQNRIFIASLY
89	F	4.73	 	NSQNRIFIASLYL
90	I	3.91	 	SQNRIFIASLYLG
91	A	2.92	 	QNRIFIASLYLGK
92	S	5.55	 	NRIFIASLYLGKS
93	L	5.70	 	RIFIASLYLGKSE
94	Y	5.46	 	IFIASLYLGKSET
95	L	4.77	 	FIASLYLGKSETE
96	G	-3.89	 	IASLYLGKSETEL
97	K	-8.16	 	ASLYLGKSETELV
98	S	-15.87	 	SLYLGKSETELVD
99	E	-15.09	 	LYLGKSETELVDC
100	T	-9.37	 	YLGKSETELVDCI
101	E	-5.26	 	LGKSETELVDCIS
102	L	-6.65	 	GKSETELVDCISQ
103	V	-10.77	 	KSETELVDCISQA
104	D	-5.89	 	SETELVDCISQAL
105	C	-12.71	 	ETELVDCISQALT
106	I	-14.06	 	TELVDCISQALTK
107	S	-8.64	 	ELVDCISQALTKN
108	Q	-4.03	 	LVDCISQALTKNP
109	A	-4.50	 	VDCISQALTKNPK
110	L	-2.19	 	DCISQALTKNPKL
111	T	1.19	 	CISQALTKNPKLK
112	K	2.07	 	ISQALTKNPKLKV
113	N	-6.03	 	SQALTKNPKLKVS
114	P	-0.19	 	QALTKNPKLKVSF
115	K	-1.24	 	ALTKNPKLKVSFL
116	L	2.54	 	LTKNPKLKVSFLL
117	K	2.32	 	TKNPKLKVSFLLD
118	V	5.60	 	KNPKLKVSFLLDG
119	S	2.50	 	NPKLKVSFLLDGL
120	F	9.00	 	PKLKVSFLLDGLR
121	L	3.73	 	KLKVSFLLDGLRG
122	L	3.90	 	LKVSFLLDGLRGT
123	D	7.81	 	KVSFLLDGLRGTR
124	G	-0.31	 	VSFLLDGLRGTRE
125	L	-7.32	 	SFLLDGLRGTREL
126	R	-2.25	 	FLLDGLRGTRELP
127	G	-0.84	 	LLDGLRGTRELPS
128	T	-8.53	 	LDGLRGTRELPSA
129	R	-2.52	 	DGLRGTRELPSAC
130	E	-2.16	 	GLRGTRELPSACS
131	L	-2.66	 	LRGTRELPSACSA
132	P	-2.19	 	RGTRELPSACSAT
133	S	-6.53	 	GTRELPSACSATL
134	A	-14.44	 	TRELPSACSATLL
135	C	-12.15	 	RELPSACSATLLS
136	S	-10.76	 	ELPSACSATLLSS
137	A	-5.06	 	LPSACSATLLSSL
138	T	-1.93	 	PSACSATLLSSLV
139	L	0.08	 	SACSATLLSSLVA
140	L	0.87	 	ACSATLLSSLVAK
141	S	7.05	 	CSATLLSSLVAKY
142	S	4.53	 	SATLLSSLVAKYG
143	L	-1.06	 	ATLLSSLVAKYGS
144	V	-1.56	 	TLLSSLVAKYGSE
145	A	4.37	 	LLSSLVAKYGSER
146	K	-2.79	 	LSSLVAKYGSERV
147	Y	-5.04	 	SSLVAKYGSERVD
148	G	-6.02	 	SLVAKYGSERVDC
149	S	-5.72	 	LVAKYGSERVDCR
150	E	-4.76	 	VAKYGSERVDCRL
151	R	-6.91	 	AKYGSERVDCRLY
152	V	-10.98	 	KYGSERVDCRLYK
153	D	-10.11	 	YGSERVDCRLYKT
154	C	-4.84	 	GSERVDCRLYKTP
155	R	-2.20	 	SERVDCRLYKTPA
156	L	-0.23	 	ERVDCRLYKTPAY
157	Y	-2.39	 	RVDCRLYKTPAYH
158	K	-2.01	 	VDCRLYKTPAYHG
159	T	-7.79	 	DCRLYKTPAYHGW
160	P	-3.91	 	CRLYKTPAYHGWK
161	A	-1.29	 	RLYKTPAYHGWKK
162	Y	-1.32	 	LYKTPAYHGWKKV
163	H	-2.65	 	YKTPAYHGWKKVL
164	G	-4.16	 	KTPAYHGWKKVLV
165	W	-9.40	 	TPAYHGWKKVLVP
166	K	-4.44	 	PAYHGWKKVLVPK
167	K	2.22	 	AYHGWKKVLVPKR
168	V	9.87	 	YHGWKKVLVPKRF
169	L	10.19	*	HGWKKVLVPKRFN
170	V	9.32	 	GWKKVLVPKRFNE
171	P	4.47	 	WKKVLVPKRFNEG
172	K	-0.98	 	KKVLVPKRFNEGL
173	R	-5.79	 	KVLVPKRFNEGLG
174	F	-6.98	 	VLVPKRFNEGLGL
175	N	-6.69	 	LVPKRFNEGLGLQ
176	E	-2.01	 	VPKRFNEGLGLQH
177	G	-6.23	 	PKRFNEGLGLQHM
178	L	-1.62	 	KRFNEGLGLQHMK
179	G	-0.55	 	RFNEGLGLQHMKI
180	L	0.79	 	FNEGLGLQHMKIY
181	Q	-5.47	 	NEGLGLQHMKIYG
182	H	-4.20	 	EGLGLQHMKIYGF
183	M	-8.24	 	GLGLQHMKIYGFD
184	K	-0.37	 	LGLQHMKIYGFDN
185	I	-0.52	 	GLQHMKIYGFDNE
186	Y	1.49	 	LQHMKIYGFDNEV
187	G	-1.74	 	QHMKIYGFDNEVI
188	F	-10.09	 	HMKIYGFDNEVIL
189	D	-15.07	 	MKIYGFDNEVILS
190	N	-9.60	 	KIYGFDNEVILSG
191	E	-8.87	 	IYGFDNEVILSGA
192	V	-0.60	 	YGFDNEVILSGAN
193	I	-0.84	 	GFDNEVILSGANL
194	L	0.58	 	FDNEVILSGANLS
195	S	0.65	 	DNEVILSGANLSN
196	G	-4.95	 	NEVILSGANLSND
197	A	-6.63	 	EVILSGANLSNDY
198	N	-5.70	 	VILSGANLSNDYF
199	L	-5.86	 	ILSGANLSNDYFT
200	S	-9.15	 	LSGANLSNDYFTN
201	N	-3.38	 	SGANLSNDYFTNR
202	D	-6.40	 	GANLSNDYFTNRQ
203	Y	-4.32	 	ANLSNDYFTNRQD
204	F	-3.78	 	NLSNDYFTNRQDR
205	T	-0.02	 	LSNDYFTNRQDRY
206	N	-3.40	 	SNDYFTNRQDRYY
207	R	-8.61	 	NDYFTNRQDRYYL
208	Q	-9.38	 	DYFTNRQDRYYLF
209	D	-5.11	 	YFTNRQDRYYLFK
210	R	-0.09	 	FTNRQDRYYLFKS
211	Y	6.96	 	TNRQDRYYLFKSR
212	Y	13.44	*	NRQDRYYLFKSRN
213	L	12.70	*	RQDRYYLFKSRNF
214	F	8.57	 	QDRYYLFKSRNFS
215	K	4.23	 	DRYYLFKSRNFSN
216	S	-5.29	 	RYYLFKSRNFSNY
217	R	-4.68	 	YYLFKSRNFSNYY
218	N	-4.62	 	YLFKSRNFSNYYF
219	F	-6.50	 	LFKSRNFSNYYFK
220	S	-2.06	 	FKSRNFSNYYFKL
221	N	2.01	 	KSRNFSNYYFKLH
222	Y	2.80	 	SRNFSNYYFKLHQ
223	Y	2.18	 	RNFSNYYFKLHQL
224	F	6.81	 	NFSNYYFKLHQLI
225	K	3.77	 	FSNYYFKLHQLIS
226	L	0.26	 	SNYYFKLHQLISS
227	H	2.76	 	NYYFKLHQLISSF
228	Q	7.19	 	YYFKLHQLISSFS
229	L	-1.20	 	YFKLHQLISSFSY
230	I	-0.56	 	FKLHQLISSFSYQ
231	S	4.64	 	KLHQLISSFSYQI
232	S	-4.10	 	LHQLISSFSYQII
233	F	-2.81	 	HQLISSFSYQIIK
234	S	-2.16	 	QLISSFSYQIIKP
235	Y	2.34	 	LISSFSYQIIKPM
236	Q	4.34	 	ISSFSYQIIKPMV
237	I	3.84	 	SSFSYQIIKPMVD
238	I	-0.94	 	SFSYQIIKPMVDG
239	K	1.16	 	FSYQIIKPMVDGS
240	P	-0.30	 	SYQIIKPMVDGSI
241	M	-8.01	 	YQIIKPMVDGSIN
242	V	-7.54	 	QIIKPMVDGSINI
243	D	-7.88	 	IIKPMVDGSINII
244	G	-4.17	 	IKPMVDGSINIIW
245	S	-8.22	 	KPMVDGSINIIWP
246	I	-2.20	 	PMVDGSINIIWPD
247	N	2.67	 	MVDGSINIIWPDS
248	I	0.94	 	VDGSINIIWPDSN
249	I	-4.75	 	DGSINIIWPDSNP
250	W	-6.92	 	GSINIIWPDSNPT
251	P	-11.39	 	SINIIWPDSNPTV
252	D	-17.19	 	INIIWPDSNPTVE
253	S	-14.10	 	NIIWPDSNPTVEP
254	N	-13.62	 	IIWPDSNPTVEPT
255	P	-6.14	 	IWPDSNPTVEPTK
256	T	-6.14	 	WPDSNPTVEPTKN
257	V	-5.89	 	PDSNPTVEPTKNK
258	E	-3.38	 	DSNPTVEPTKNKR
259	P	-2.26	 	SNPTVEPTKNKRL
260	T	-5.67	 	NPTVEPTKNKRLF
261	K	-4.21	 	PTVEPTKNKRLFL
262	N	-3.79	 	TVEPTKNKRLFLR
263	K	1.39	 	VEPTKNKRLFLRE
264	R	4.93	 	EPTKNKRLFLREA
265	L	9.78	 	PTKNKRLFLREAS
266	F	8.66	 	TKNKRLFLREASQ
267	L	6.13	 	KNKRLFLREASQL
268	R	-0.88	 	NKRLFLREASQLL
269	E	-3.51	 	KRLFLREASQLLD
270	A	-11.61	 	RLFLREASQLLDG
271	S	-6.26	 	LFLREASQLLDGF
272	Q	0.48	 	FLREASQLLDGFL
273	L	-1.90	 	LREASQLLDGFLK
274	L	-1.53	 	REASQLLDGFLKS
275	D	4.26	 	EASQLLDGFLKSS
276	G	2.61	 	ASQLLDGFLKSSK
277	F	-4.60	 	SQLLDGFLKSSKQ
278	L	-0.34	 	QLLDGFLKSSKQS
279	K	2.16	 	LLDGFLKSSKQSL
280	S	0.10	 	LDGFLKSSKQSLP
281	S	-7.04	 	DGFLKSSKQSLPI
282	K	-5.82	 	GFLKSSKQSLPIT
283	Q	-0.56	 	FLKSSKQSLPITA
284	S	-1.17	 	LKSSKQSLPITAV
285	L	2.75	 	KSSKQSLPITAVG
286	P	3.81	 	SSKQSLPITAVGQ
287	I	3.76	 	SKQSLPITAVGQF
288	T	-0.46	 	KQSLPITAVGQFS
289	A	-0.67	 	QSLPITAVGQFST
290	V	-5.88	 	SLPITAVGQFSTL
291	G	-1.16	 	LPITAVGQFSTLV
292	Q	-1.71	 	PITAVGQFSTLVY
293	F	-4.54	 	ITAVGQFSTLVYP
294	S	0.70	 	TAVGQFSTLVYPI
295	T	5.75	 	AVGQFSTLVYPIS
296	L	7.44	 	VGQFSTLVYPISQ
297	V	6.25	 	GQFSTLVYPISQF
298	Y	9.74	 	QFSTLVYPISQFT
299	P	1.29	 	FSTLVYPISQFTP
300	I	-1.36	 	STLVYPISQFTPL
301	S	-1.28	 	TLVYPISQFTPLF
302	Q	-0.54	 	LVYPISQFTPLFP
303	F	-5.32	 	VYPISQFTPLFPK
304	T	0.11	 	YPISQFTPLFPKY
305	P	5.98	 	PISQFTPLFPKYN
306	L	2.47	 	ISQFTPLFPKYND
307	F	1.82	 	SQFTPLFPKYNDK
308	P	6.48	 	QFTPLFPKYNDKS
309	K	-2.62	 	FTPLFPKYNDKST
310	Y	-7.50	 	TPLFPKYNDKSTE
311	N	-7.63	 	PLFPKYNDKSTEK
312	D	-6.22	 	LFPKYNDKSTEKR
313	K	-8.89	 	FPKYNDKSTEKRT
314	S	-9.17	 	PKYNDKSTEKRTI
315	T	-5.73	 	KYNDKSTEKRTIL
316	E	-5.30	 	YNDKSTEKRTILS
317	K	-4.77	 	NDKSTEKRTILSL
318	R	-0.78	 	DKSTEKRTILSLL
319	T	5.29	 	KSTEKRTILSLLS
320	I	5.72	 	STEKRTILSLLST
321	L	10.24	*	TEKRTILSLLSTI
322	S	15.16	*	EKRTILSLLSTIT
323	L	9.74	 	KRTILSLLSTITS
324	L	2.40	 	RTILSLLSTITSN
325	S	6.86	 	TILSLLSTITSNA
326	T	0.28	 	ILSLLSTITSNAI
327	I	-5.77	 	LSLLSTITSNAIS
328	T	-5.39	 	SLLSTITSNAISW
329	S	-2.69	 	LLSTITSNAISWT
330	N	-3.39	 	LSTITSNAISWTF
331	A	-2.56	 	STITSNAISWTFT
332	I	-4.77	 	TITSNAISWTFTA
333	S	-5.12	 	ITSNAISWTFTAG
334	W	-2.18	 	TSNAISWTFTAGY
335	T	-7.72	 	SNAISWTFTAGYF
336	F	-6.14	 	NAISWTFTAGYFN
337	T	-4.11	 	AISWTFTAGYFNI
338	A	1.01	 	ISWTFTAGYFNIL
339	G	1.50	 	SWTFTAGYFNILP
340	Y	-0.18	 	WTFTAGYFNILPD
341	F	2.06	 	TFTAGYFNILPDI
342	N	7.83	 	FTAGYFNILPDIK
343	I	3.16	 	TAGYFNILPDIKA
344	L	-2.42	 	AGYFNILPDIKAK
345	P	1.78	 	GYFNILPDIKAKL
346	D	-3.31	 	YFNILPDIKAKLL
347	I	-8.30	 	FNILPDIKAKLLA
348	K	-7.40	 	NILPDIKAKLLAT
349	A	1.80	 	ILPDIKAKLLATP
350	K	2.73	 	LPDIKAKLLATPV
351	L	5.56	 	PDIKAKLLATPVA
352	L	4.79	 	DIKAKLLATPVAE
353	A	3.37	 	IKAKLLATPVAEA
354	T	-1.22	 	KAKLLATPVAEAN
355	P	-8.36	 	AKLLATPVAEANV
356	V	-9.41	 	KLLATPVAEANVI
357	A	-7.03	 	LLATPVAEANVIT
358	E	-8.14	 	LATPVAEANVITA
359	A	-6.39	 	ATPVAEANVITAS
360	N	-3.41	 	TPVAEANVITASP
361	V	-2.10	 	PVAEANVITASPF
362	I	-0.74	 	VAEANVITASPFA
363	T	-0.85	 	AEANVITASPFAN
364	A	-3.77	 	EANVITASPFANG
365	S	-5.15	 	ANVITASPFANGF
366	P	-3.39	 	NVITASPFANGFY
367	F	-5.76	 	VITASPFANGFYQ
368	A	-6.80	 	ITASPFANGFYQS
369	N	-3.57	 	TASPFANGFYQSK
370	G	-1.15	 	ASPFANGFYQSKG
371	F	-1.78	 	SPFANGFYQSKGV
372	Y	-1.76	 	PFANGFYQSKGVS
373	Q	-0.99	 	FANGFYQSKGVSS
374	S	-4.26	 	ANGFYQSKGVSSN
375	K	-3.16	 	NGFYQSKGVSSNL
376	G	-0.89	 	GFYQSKGVSSNLP
377	V	-1.36	 	FYQSKGVSSNLPG
378	S	-2.87	 	YQSKGVSSNLPGA
379	S	1.99	 	QSKGVSSNLPGAY
380	N	-2.85	 	SKGVSSNLPGAYL
381	L	-4.84	 	KGVSSNLPGAYLY
382	P	-4.96	 	GVSSNLPGAYLYL
383	G	-0.73	 	VSSNLPGAYLYLS
384	A	-3.22	 	SSNLPGAYLYLSK
385	Y	3.60	 	SNLPGAYLYLSKK
386	L	11.15	*	NLPGAYLYLSKKF
387	Y	11.87	*	LPGAYLYLSKKFL
388	L	8.55	 	PGAYLYLSKKFLQ
389	S	0.07	 	GAYLYLSKKFLQD
390	K	0.34	 	AYLYLSKKFLQDV
391	K	-1.86	 	YLYLSKKFLQDVC
392	F	-0.62	 	LYLSKKFLQDVCR
393	L	-2.43	 	YLSKKFLQDVCRY
394	Q	2.85	 	LSKKFLQDVCRYR
395	D	-3.63	 	SKKFLQDVCRYRQ
396	V	-12.19	 	KKFLQDVCRYRQD
397	C	-4.19	 	KFLQDVCRYRQDH
398	R	-2.17	 	FLQDVCRYRQDHA
399	Y	-5.32	 	LQDVCRYRQDHAI
400	R	-10.52	 	QDVCRYRQDHAIT
401	Q	-9.11	 	DVCRYRQDHAITL
402	D	-9.59	 	VCRYRQDHAITLR
403	H	-4.88	 	CRYRQDHAITLRE
404	A	-1.90	 	RYRQDHAITLREW
405	I	4.97	 	YRQDHAITLREWQ
406	T	4.54	 	RQDHAITLREWQR
407	L	2.59	 	QDHAITLREWQRG
408	R	-4.27	 	DHAITLREWQRGV
409	E	-3.51	 	HAITLREWQRGVV
410	W	-12.06	 	AITLREWQRGVVN
411	Q	-12.25	 	ITLREWQRGVVNK
412	R	-6.31	 	TLREWQRGVVNKP
413	G	1.93	 	LREWQRGVVNKPN
414	V	3.59	 	REWQRGVVNKPNG
415	V	2.15	 	EWQRGVVNKPNGW
416	N	2.08	 	WQRGVVNKPNGWS
417	K	-3.53	 	QRGVVNKPNGWSY
418	P	-8.17	 	RGVVNKPNGWSYH
419	N	-11.43	 	GVVNKPNGWSYHA
420	G	-11.67	 	VVNKPNGWSYHAK
421	W	-6.86	 	VNKPNGWSYHAKG
422	S	-7.20	 	NKPNGWSYHAKGI
423	Y	-4.00	 	KPNGWSYHAKGIW
424	H	-2.11	 	PNGWSYHAKGIWL
425	A	-2.61	 	NGWSYHAKGIWLS
426	K	-2.74	 	GWSYHAKGIWLSA
427	G	-3.64	 	WSYHAKGIWLSAR
428	I	0.99	 	SYHAKGIWLSARD
429	W	1.57	 	YHAKGIWLSARDK
430	L	4.64	 	HAKGIWLSARDKN
431	S	-1.17	 	AKGIWLSARDKND
432	A	-0.92	 	KGIWLSARDKNDA
433	R	-9.38	 	GIWLSARDKNDAN
434	D	-9.92	 	IWLSARDKNDANN
435	K	-12.78	 	WLSARDKNDANNW
436	N	-10.98	 	LSARDKNDANNWK
437	D	-9.07	 	SARDKNDANNWKP
438	A	-10.22	 	ARDKNDANNWKPF
439	N	-12.57	 	RDKNDANNWKPFI
440	N	-10.40	 	DKNDANNWKPFIT
441	W	-11.59	 	KNDANNWKPFITV
442	K	-8.49	 	NDANNWKPFITVI
443	P	-4.31	 	DANNWKPFITVIG
444	F	-0.75	 	ANNWKPFITVIGS
445	I	4.06	 	NNWKPFITVIGSS
446	T	7.85	 	NWKPFITVIGSSN
447	V	4.35	 	WKPFITVIGSSNY
448	I	-1.18	 	KPFITVIGSSNYT
449	G	-0.33	 	PFITVIGSSNYTR
450	S	-3.78	 	FITVIGSSNYTRR
451	S	-2.57	 	ITVIGSSNYTRRA
452	N	0.26	 	TVIGSSNYTRRAY
453	Y	0.12	 	VIGSSNYTRRAYS
454	T	-0.64	 	IGSSNYTRRAYSL
455	R	-0.00	 	GSSNYTRRAYSLD
456	R	1.64	 	SSNYTRRAYSLDL
457	A	1.27	 	SNYTRRAYSLDLE
458	Y	5.01	 	NYTRRAYSLDLES
459	S	0.67	 	YTRRAYSLDLESN
460	L	3.12	 	TRRAYSLDLESNA
461	D	-2.79	 	RRAYSLDLESNAL
462	L	-3.68	 	RAYSLDLESNALI
463	E	-13.37	 	AYSLDLESNALII
464	S	-8.26	 	YSLDLESNALIIT
465	N	-9.39	 	SLDLESNALIITR
466	A	-2.19	 	LDLESNALIITRD
467	L	3.71	 	DLESNALIITRDE
468	I	4.73	 	LESNALIITRDEE
469	I	3.95	 	ESNALIITRDEEL
470	T	-6.75	 	SNALIITRDEELR
471	R	-11.89	 	NALIITRDEELRK
472	D	-15.55	 	ALIITRDEELRKK
473	E	-7.40	 	LIITRDEELRKKM
474	E	-6.17	 	IITRDEELRKKMK
475	L	-3.46	 	ITRDEELRKKMKA
476	R	-3.13	 	TRDEELRKKMKAE
477	K	-1.01	 	RDEELRKKMKAEL
478	K	-9.10	 	DEELRKKMKAELD
479	M	-7.06	 	EELRKKMKAELDN
480	K	-7.09	 	ELRKKMKAELDNL
481	A	-1.68	 	LRKKMKAELDNLL
482	E	-5.42	 	RKKMKAELDNLLQ
483	L	-7.77	 	KKMKAELDNLLQY
484	D	-4.40	 	KMKAELDNLLQYT
485	N	1.72	 	MKAELDNLLQYTK
486	L	-5.77	 	KAELDNLLQYTKP
487	L	3.61	 	AELDNLLQYTKPV
488	Q	5.68	 	ELDNLLQYTKPVT
489	Y	-0.85	 	LDNLLQYTKPVTL
490	T	-7.99	 	DNLLQYTKPVTLE
491	K	-0.51	 	NLLQYTKPVTLED
492	P	-3.68	 	LLQYTKPVTLEDF
493	V	1.30	 	LQYTKPVTLEDFQ
494	T	-0.13	 	QYTKPVTLEDFQS
495	L	-4.39	 	YTKPVTLEDFQSD
496	E	-4.12	 	TKPVTLEDFQSDP
497	D	-5.43	 	KPVTLEDFQSDPE
498	F	-14.03	 	PVTLEDFQSDPER
499	Q	-14.88	 	VTLEDFQSDPERH
500	S	-12.23	 	TLEDFQSDPERHV
501	D	-14.72	 	LEDFQSDPERHVG
502	P	-12.08	 	EDFQSDPERHVGT
503	E	-12.30	 	DFQSDPERHVGTG
504	R	-5.62	 	FQSDPERHVGTGV
505	H	-5.89	 	QSDPERHVGTGVK
506	V	-4.12	 	SDPERHVGTGVKI
507	G	-4.30	 	DPERHVGTGVKIA
508	T	1.23	 	PERHVGTGVKIAT
509	G	-2.14	 	ERHVGTGVKIATS
510	V	2.39	 	RHVGTGVKIATSI
511	K	3.49	 	HVGTGVKIATSIL
512	I	4.28	 	VGTGVKIATSILG
513	A	0.94	 	GTGVKIATSILGK
514	T	4.90	 	TGVKIATSILGKK
515	S	4.66	 	GVKIATSILGKKL
516	I	4.60	 	VKIATSILGKKL-
517	L	4.71	 	KIATSILGKKL--
518	G	3.77	 	IATSILGKKL---
519	K	3.68	 	ATSILGKKL----
520	K	-2.32	 	TSILGKKL-----
521	L	0.97	 	SILGKKL------
522	-	3.37	 	ILGKKL-------
523	-	5.41	 	LGKKL--------
524	-	-1.02	 	GKKL---------
525	-	-0.86	 	KKL----------
526	-	-0.84	 	KL-----------
527	-	-0.56	 	L------------
