# Run started 2018-06-30 08:46:38 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PLB1 --report --out ../data/PLB1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PLB1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PLB1-motifs-r10.txt
# Found gene PLB1 = YMR008C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.55	 	----------MKL
-2	-	0.88	 	---------MKLQ
-1	-	0.71	 	--------MKLQS
0	-	-1.16	 	-------MKLQSL
1	M	2.59	 	------MKLQSLL
2	K	0.66	 	-----MKLQSLLV
3	L	-1.09	 	----MKLQSLLVS
4	Q	3.18	 	---MKLQSLLVSA
5	S	7.92	 	--MKLQSLLVSAA
6	L	3.73	 	-MKLQSLLVSAAV
7	L	5.37	 	MKLQSLLVSAAVL
8	V	6.20	 	KLQSLLVSAAVLT
9	S	-0.35	 	LQSLLVSAAVLTS
10	A	-2.46	 	QSLLVSAAVLTSL
11	A	1.26	 	SLLVSAAVLTSLT
12	V	2.44	 	LLVSAAVLTSLTE
13	L	2.41	 	LVSAAVLTSLTEN
14	T	6.84	 	VSAAVLTSLTENV
15	S	3.44	 	SAAVLTSLTENVN
16	L	-5.76	 	AAVLTSLTENVNA
17	T	-6.67	 	AVLTSLTENVNAW
18	E	-2.36	 	VLTSLTENVNAWS
19	N	-11.32	 	LTSLTENVNAWSP
20	V	-8.51	 	TSLTENVNAWSPN
21	N	-8.73	 	SLTENVNAWSPNN
22	A	-7.75	 	LTENVNAWSPNNS
23	W	-10.07	 	TENVNAWSPNNSY
24	S	-11.70	 	ENVNAWSPNNSYV
25	P	-13.00	 	NVNAWSPNNSYVP
26	N	-10.98	 	VNAWSPNNSYVPA
27	N	-6.28	 	NAWSPNNSYVPAN
28	S	-2.22	 	AWSPNNSYVPANV
29	Y	-3.37	 	WSPNNSYVPANVT
30	V	-2.00	 	SPNNSYVPANVTC
31	P	-3.08	 	PNNSYVPANVTCD
32	A	-2.05	 	NNSYVPANVTCDD
33	N	-4.33	 	NSYVPANVTCDDD
34	V	-9.22	 	SYVPANVTCDDDI
35	T	-12.93	 	YVPANVTCDDDIN
36	C	-16.20	 	VPANVTCDDDINL
37	D	-21.80	 	PANVTCDDDINLV
38	D	-17.31	 	ANVTCDDDINLVR
39	D	-21.58	 	NVTCDDDINLVRE
40	I	-11.92	 	VTCDDDINLVREA
41	N	-3.15	 	TCDDDINLVREAS
42	L	0.07	 	CDDDINLVREASG
43	V	-4.24	 	DDDINLVREASGL
44	R	-1.97	 	DDINLVREASGLS
45	E	-8.77	 	DINLVREASGLSD
46	A	-10.37	 	INLVREASGLSDN
47	S	-5.22	 	NLVREASGLSDNE
48	G	-4.25	 	LVREASGLSDNET
49	L	-7.72	 	VREASGLSDNETE
50	S	-10.31	 	REASGLSDNETEW
51	D	-10.86	 	EASGLSDNETEWL
52	N	-18.27	 	ASGLSDNETEWLK
53	E	-18.14	 	SGLSDNETEWLKK
54	T	-15.54	 	GLSDNETEWLKKR
55	E	-8.73	 	LSDNETEWLKKRD
56	W	-5.93	 	SDNETEWLKKRDA
57	L	-5.01	 	DNETEWLKKRDAY
58	K	-4.01	 	NETEWLKKRDAYT
59	K	-3.18	 	ETEWLKKRDAYTK
60	R	-9.58	 	TEWLKKRDAYTKE
61	D	-3.48	 	EWLKKRDAYTKEA
62	A	-2.47	 	WLKKRDAYTKEAL
63	Y	-4.81	 	LKKRDAYTKEALH
64	T	-4.00	 	KKRDAYTKEALHS
65	K	-4.07	 	KRDAYTKEALHSF
66	E	-3.34	 	RDAYTKEALHSFL
67	A	-3.45	 	DAYTKEALHSFLN
68	L	-3.25	 	AYTKEALHSFLNR
69	H	1.47	 	YTKEALHSFLNRA
70	S	6.91	 	TKEALHSFLNRAT
71	F	-1.24	 	KEALHSFLNRATS
72	L	0.22	 	EALHSFLNRATSN
73	N	2.75	 	ALHSFLNRATSNF
74	R	0.86	 	LHSFLNRATSNFS
75	A	-6.47	 	HSFLNRATSNFSD
76	T	-7.40	 	SFLNRATSNFSDT
77	S	-3.27	 	FLNRATSNFSDTS
78	N	-3.64	 	LNRATSNFSDTSL
79	F	-5.70	 	NRATSNFSDTSLL
80	S	-5.65	 	RATSNFSDTSLLS
81	D	-6.56	 	ATSNFSDTSLLST
82	T	-4.07	 	TSNFSDTSLLSTL
83	S	1.06	 	SNFSDTSLLSTLF
84	L	3.96	 	NFSDTSLLSTLFG
85	L	4.94	 	FSDTSLLSTLFGS
86	S	9.61	 	SDTSLLSTLFGSN
87	T	5.36	 	DTSLLSTLFGSNS
88	L	-1.70	 	TSLLSTLFGSNSS
89	F	-0.36	 	SLLSTLFGSNSSN
90	G	-0.28	 	LLSTLFGSNSSNM
91	S	-7.17	 	LSTLFGSNSSNMP
92	N	-8.58	 	STLFGSNSSNMPK
93	S	-8.30	 	TLFGSNSSNMPKI
94	S	-7.21	 	LFGSNSSNMPKIA
95	N	-7.47	 	FGSNSSNMPKIAV
96	M	-8.34	 	GSNSSNMPKIAVA
97	P	-5.33	 	SNSSNMPKIAVAC
98	K	-4.62	 	NSSNMPKIAVACS
99	I	-0.55	 	SSNMPKIAVACSG
100	A	0.90	 	SNMPKIAVACSGG
101	V	-3.02	 	NMPKIAVACSGGG
102	A	-8.77	 	MPKIAVACSGGGY
103	C	-9.30	 	PKIAVACSGGGYR
104	S	-12.47	 	KIAVACSGGGYRA
105	G	-13.76	 	IAVACSGGGYRAM
106	G	-10.26	 	AVACSGGGYRAML
107	G	-8.50	 	VACSGGGYRAMLS
108	Y	-4.68	 	ACSGGGYRAMLSG
109	R	-1.77	 	CSGGGYRAMLSGA
110	A	5.49	 	SGGGYRAMLSGAG
111	M	1.03	 	GGGYRAMLSGAGM
112	L	-0.39	 	GGYRAMLSGAGML
113	S	-0.57	 	GYRAMLSGAGMLA
114	G	-2.36	 	YRAMLSGAGMLAA
115	A	-10.03	 	RAMLSGAGMLAAM
116	G	-5.08	 	AMLSGAGMLAAMD
117	M	-2.52	 	MLSGAGMLAAMDN
118	L	-0.89	 	LSGAGMLAAMDNR
119	A	1.73	 	SGAGMLAAMDNRT
120	A	-1.24	 	GAGMLAAMDNRTD
121	M	-9.51	 	AGMLAAMDNRTDG
122	D	-9.69	 	GMLAAMDNRTDGA
123	N	-9.58	 	MLAAMDNRTDGAN
124	R	-13.08	 	LAAMDNRTDGANE
125	T	-10.88	 	AAMDNRTDGANEH
126	D	-10.00	 	AMDNRTDGANEHG
127	G	-12.13	 	MDNRTDGANEHGL
128	A	-13.39	 	DNRTDGANEHGLG
129	N	-11.25	 	NRTDGANEHGLGG
130	E	-10.94	 	RTDGANEHGLGGL
131	H	-7.18	 	TDGANEHGLGGLL
132	G	-8.10	 	DGANEHGLGGLLQ
133	L	-6.63	 	GANEHGLGGLLQG
134	G	-0.18	 	ANEHGLGGLLQGA
135	G	6.52	 	NEHGLGGLLQGAT
136	L	-1.37	 	EHGLGGLLQGATY
137	L	-0.12	 	HGLGGLLQGATYL
138	Q	2.16	 	GLGGLLQGATYLA
139	G	-5.56	 	LGGLLQGATYLAG
140	A	-7.08	 	GGLLQGATYLAGL
141	T	0.83	 	GLLQGATYLAGLS
142	Y	3.71	 	LLQGATYLAGLSG
143	L	3.34	 	LQGATYLAGLSGG
144	A	8.79	 	QGATYLAGLSGGN
145	G	4.08	 	GATYLAGLSGGNW
146	L	-4.28	 	ATYLAGLSGGNWL
147	S	-4.43	 	TYLAGLSGGNWLT
148	G	-4.28	 	YLAGLSGGNWLTS
149	G	-12.92	 	LAGLSGGNWLTST
150	N	-6.10	 	AGLSGGNWLTSTL
151	W	-4.15	 	GLSGGNWLTSTLA
152	L	-3.00	 	LSGGNWLTSTLAW
153	T	-2.62	 	SGGNWLTSTLAWN
154	S	5.15	 	GGNWLTSTLAWNN
155	T	-1.20	 	GNWLTSTLAWNNW
156	L	-1.69	 	NWLTSTLAWNNWT
157	A	-2.45	 	WLTSTLAWNNWTS
158	W	-3.62	 	LTSTLAWNNWTSV
159	N	-13.18	 	TSTLAWNNWTSVQ
160	N	-13.33	 	STLAWNNWTSVQA
161	W	-11.09	 	TLAWNNWTSVQAI
162	T	-7.39	 	LAWNNWTSVQAIV
163	S	-7.81	 	AWNNWTSVQAIVD
164	V	-3.62	 	WNNWTSVQAIVDN
165	Q	0.14	 	NNWTSVQAIVDNT
166	A	4.55	 	NWTSVQAIVDNTT
167	I	-1.54	 	WTSVQAIVDNTTE
168	V	-1.73	 	TSVQAIVDNTTES
169	D	-2.96	 	SVQAIVDNTTESN
170	N	-8.71	 	VQAIVDNTTESNS
171	T	-12.44	 	QAIVDNTTESNSI
172	T	-9.82	 	AIVDNTTESNSIW
173	E	-11.01	 	IVDNTTESNSIWD
174	S	-10.46	 	VDNTTESNSIWDI
175	N	-6.88	 	DNTTESNSIWDIS
176	S	-7.82	 	NTTESNSIWDISH
177	I	-10.29	 	TTESNSIWDISHS
178	W	-6.88	 	TESNSIWDISHSI
179	D	-6.48	 	ESNSIWDISHSIL
180	I	-10.84	 	SNSIWDISHSILT
181	S	-7.43	 	NSIWDISHSILTP
182	H	-0.48	 	SIWDISHSILTPD
183	S	0.11	 	IWDISHSILTPDG
184	I	1.41	 	WDISHSILTPDGI
185	L	1.63	 	DISHSILTPDGIN
186	T	-0.96	 	ISHSILTPDGINI
187	P	-6.50	 	SHSILTPDGINIF
188	D	-9.78	 	HSILTPDGINIFK
189	G	-9.62	 	SILTPDGINIFKT
190	I	-5.29	 	ILTPDGINIFKTG
191	N	2.35	 	LTPDGINIFKTGS
192	I	4.19	 	TPDGINIFKTGSR
193	F	-0.10	 	PDGINIFKTGSRW
194	K	0.38	 	DGINIFKTGSRWD
195	T	-3.49	 	GINIFKTGSRWDD
196	G	-5.97	 	INIFKTGSRWDDI
197	S	-6.88	 	NIFKTGSRWDDIS
198	R	-9.66	 	IFKTGSRWDDISD
199	W	-12.16	 	FKTGSRWDDISDD
200	D	-9.53	 	KTGSRWDDISDDV
201	D	-11.39	 	TGSRWDDISDDVQ
202	I	-13.16	 	GSRWDDISDDVQD
203	S	-14.12	 	SRWDDISDDVQDK
204	D	-6.76	 	RWDDISDDVQDKK
205	D	-11.95	 	WDDISDDVQDKKD
206	V	-13.53	 	DDISDDVQDKKDA
207	Q	-10.46	 	DISDDVQDKKDAG
208	D	-8.08	 	ISDDVQDKKDAGF
209	K	-13.49	 	SDDVQDKKDAGFN
210	K	-10.32	 	DDVQDKKDAGFNI
211	D	-8.45	 	DVQDKKDAGFNIS
212	A	-4.73	 	VQDKKDAGFNISL
213	G	-6.71	 	QDKKDAGFNISLA
214	F	-1.32	 	DKKDAGFNISLAD
215	N	-2.74	 	KKDAGFNISLADV
216	I	2.23	 	KDAGFNISLADVW
217	S	-0.04	 	DAGFNISLADVWG
218	L	-2.94	 	AGFNISLADVWGR
219	A	-3.09	 	GFNISLADVWGRA
220	D	-3.82	 	FNISLADVWGRAL
221	V	-10.76	 	NISLADVWGRALA
222	W	-11.00	 	ISLADVWGRALAY
223	G	-6.44	 	SLADVWGRALAYN
224	R	-4.20	 	LADVWGRALAYNF
225	A	-0.31	 	ADVWGRALAYNFW
226	L	5.59	 	DVWGRALAYNFWP
227	A	3.38	 	VWGRALAYNFWPS
228	Y	5.45	 	WGRALAYNFWPSL
229	N	-4.54	 	GRALAYNFWPSLH
230	F	-4.71	 	RALAYNFWPSLHR
231	W	-7.83	 	ALAYNFWPSLHRG
232	P	-1.86	 	LAYNFWPSLHRGG
233	S	-3.27	 	AYNFWPSLHRGGV
234	L	-0.82	 	YNFWPSLHRGGVG
235	H	-1.83	 	NFWPSLHRGGVGY
236	R	-2.62	 	FWPSLHRGGVGYT
237	G	-6.39	 	WPSLHRGGVGYTW
238	G	-5.86	 	PSLHRGGVGYTWS
239	V	-0.36	 	SLHRGGVGYTWST
240	G	1.14	 	LHRGGVGYTWSTL
241	Y	1.01	 	HRGGVGYTWSTLR
242	T	-2.42	 	RGGVGYTWSTLRE
243	W	-1.82	 	GGVGYTWSTLREA
244	S	-0.85	 	GVGYTWSTLREAD
245	T	-2.54	 	VGYTWSTLREADV
246	L	-2.40	 	GYTWSTLREADVF
247	R	-1.84	 	YTWSTLREADVFK
248	E	-5.12	 	TWSTLREADVFKN
249	A	-9.23	 	WSTLREADVFKNG
250	D	-5.85	 	STLREADVFKNGE
251	V	-5.77	 	TLREADVFKNGEM
252	F	-7.62	 	LREADVFKNGEMP
253	K	-5.59	 	READVFKNGEMPF
254	N	-9.41	 	EADVFKNGEMPFP
255	G	-11.14	 	ADVFKNGEMPFPI
256	E	-11.44	 	DVFKNGEMPFPIT
257	M	-8.53	 	VFKNGEMPFPITV
258	P	-8.36	 	FKNGEMPFPITVA
259	F	-3.63	 	KNGEMPFPITVAD
260	P	-3.69	 	NGEMPFPITVADG
261	I	1.41	 	GEMPFPITVADGR
262	T	0.41	 	EMPFPITVADGRY
263	V	-1.66	 	MPFPITVADGRYP
264	A	-6.42	 	PFPITVADGRYPG
265	D	-6.25	 	FPITVADGRYPGT
266	G	-3.55	 	PITVADGRYPGTT
267	R	-4.67	 	ITVADGRYPGTTV
268	Y	-2.26	 	TVADGRYPGTTVI
269	P	-0.94	 	VADGRYPGTTVIN
270	G	-1.36	 	ADGRYPGTTVINL
271	T	-1.16	 	DGRYPGTTVINLN
272	T	2.29	 	GRYPGTTVINLNA
273	V	1.69	 	RYPGTTVINLNAT
274	I	6.63	 	YPGTTVINLNATL
275	N	4.77	 	PGTTVINLNATLF
276	L	2.03	 	GTTVINLNATLFE
277	N	-4.32	 	TTVINLNATLFEF
278	A	-0.56	 	TVINLNATLFEFN
279	T	-5.24	 	VINLNATLFEFNP
280	L	-5.55	 	INLNATLFEFNPF
281	F	-1.62	 	NLNATLFEFNPFE
282	E	-2.42	 	LNATLFEFNPFEM
283	F	-11.18	 	NATLFEFNPFEMG
284	N	-10.67	 	ATLFEFNPFEMGS
285	P	-10.15	 	TLFEFNPFEMGSW
286	F	-11.42	 	LFEFNPFEMGSWD
287	E	-10.86	 	FEFNPFEMGSWDP
288	M	-10.01	 	EFNPFEMGSWDPT
289	G	-13.77	 	FNPFEMGSWDPTL
290	S	-14.42	 	NPFEMGSWDPTLN
291	W	-14.20	 	PFEMGSWDPTLNA
292	D	-12.33	 	FEMGSWDPTLNAF
293	P	-6.90	 	EMGSWDPTLNAFT
294	T	-5.60	 	MGSWDPTLNAFTD
295	L	-2.22	 	GSWDPTLNAFTDV
296	N	1.32	 	SWDPTLNAFTDVK
297	A	1.53	 	WDPTLNAFTDVKY
298	F	-9.75	 	DPTLNAFTDVKYL
299	T	-4.85	 	PTLNAFTDVKYLG
300	D	-5.68	 	TLNAFTDVKYLGT
301	V	-2.72	 	LNAFTDVKYLGTN
302	K	3.35	 	NAFTDVKYLGTNV
303	Y	5.81	 	AFTDVKYLGTNVT
304	L	3.54	 	FTDVKYLGTNVTN
305	G	2.08	 	TDVKYLGTNVTNG
306	T	2.74	 	DVKYLGTNVTNGK
307	N	-3.98	 	VKYLGTNVTNGKP
308	V	-3.58	 	KYLGTNVTNGKPV
309	T	-3.14	 	YLGTNVTNGKPVN
310	N	-3.51	 	LGTNVTNGKPVNK
311	G	-6.31	 	GTNVTNGKPVNKG
312	K	-1.61	 	TNVTNGKPVNKGQ
313	P	-3.27	 	NVTNGKPVNKGQC
314	V	-2.70	 	VTNGKPVNKGQCI
315	N	-3.43	 	TNGKPVNKGQCIA
316	K	-4.75	 	NGKPVNKGQCIAG
317	G	-12.57	 	GKPVNKGQCIAGF
318	Q	-10.12	 	KPVNKGQCIAGFD
319	C	-8.69	 	PVNKGQCIAGFDN
320	I	-8.49	 	VNKGQCIAGFDNT
321	A	-3.47	 	NKGQCIAGFDNTG
322	G	-9.37	 	KGQCIAGFDNTGF
323	F	-14.11	 	GQCIAGFDNTGFI
324	D	-12.59	 	QCIAGFDNTGFIT
325	N	-10.78	 	CIAGFDNTGFITA
326	T	-8.32	 	IAGFDNTGFITAT
327	G	-1.25	 	AGFDNTGFITATS
328	F	-0.80	 	GFDNTGFITATSS
329	I	1.76	 	FDNTGFITATSST
330	T	3.57	 	DNTGFITATSSTL
331	A	0.58	 	NTGFITATSSTLF
332	T	-4.55	 	TGFITATSSTLFN
333	S	-3.79	 	GFITATSSTLFNQ
334	S	0.25	 	FITATSSTLFNQF
335	T	3.92	 	ITATSSTLFNQFL
336	L	2.06	 	TATSSTLFNQFLL
337	F	1.32	 	ATSSTLFNQFLLR
338	N	5.08	 	TSSTLFNQFLLRL
339	Q	2.36	 	SSTLFNQFLLRLN
340	F	6.04	 	STLFNQFLLRLNS
341	L	6.15	 	TLFNQFLLRLNST
342	L	13.99	*	LFNQFLLRLNSTD
343	R	10.27	*	FNQFLLRLNSTDL
344	L	2.69	 	NQFLLRLNSTDLP
345	N	-3.71	 	QFLLRLNSTDLPS
346	S	-5.99	 	FLLRLNSTDLPSF
347	T	-7.96	 	LLRLNSTDLPSFI
348	D	-7.48	 	LRLNSTDLPSFIA
349	L	-6.83	 	RLNSTDLPSFIAN
350	P	-3.01	 	LNSTDLPSFIANL
351	S	3.50	 	NSTDLPSFIANLA
352	F	-2.49	 	STDLPSFIANLAT
353	I	-3.34	 	TDLPSFIANLATD
354	A	1.87	 	DLPSFIANLATDF
355	N	1.03	 	LPSFIANLATDFL
356	L	-3.84	 	PSFIANLATDFLE
357	A	-7.67	 	SFIANLATDFLED
358	T	-4.81	 	FIANLATDFLEDL
359	D	-7.49	 	IANLATDFLEDLS
360	F	-8.07	 	ANLATDFLEDLSD
361	L	-9.98	 	NLATDFLEDLSDN
362	E	-1.64	 	LATDFLEDLSDNS
363	D	-4.32	 	ATDFLEDLSDNSD
364	L	-14.96	 	TDFLEDLSDNSDD
365	S	-14.26	 	DFLEDLSDNSDDI
366	D	-10.60	 	FLEDLSDNSDDIA
367	N	-20.22	 	LEDLSDNSDDIAI
368	S	-21.73	 	EDLSDNSDDIAIY
369	D	-14.89	 	DLSDNSDDIAIYA
370	D	-13.39	 	LSDNSDDIAIYAP
371	I	-9.21	 	SDNSDDIAIYAPN
372	A	-1.00	 	DNSDDIAIYAPNP
373	I	3.87	 	NSDDIAIYAPNPF
374	Y	-0.80	 	SDDIAIYAPNPFK
375	A	-2.15	 	DDIAIYAPNPFKE
376	P	-7.80	 	DIAIYAPNPFKEA
377	N	-7.09	 	IAIYAPNPFKEAN
378	P	-8.51	 	AIYAPNPFKEANF
379	F	-9.72	 	IYAPNPFKEANFL
380	K	-8.10	 	YAPNPFKEANFLQ
381	E	-8.87	 	APNPFKEANFLQK
382	A	-7.43	 	PNPFKEANFLQKN
383	N	-1.37	 	NPFKEANFLQKNA
384	F	0.30	 	PFKEANFLQKNAT
385	L	-0.06	 	FKEANFLQKNATS
386	Q	-1.31	 	KEANFLQKNATSS
387	K	-1.85	 	EANFLQKNATSSI
388	N	-8.12	 	ANFLQKNATSSII
389	A	-5.83	 	NFLQKNATSSIIE
390	T	-6.02	 	FLQKNATSSIIES
391	S	-3.85	 	LQKNATSSIIESE
392	S	-2.12	 	QKNATSSIIESEY
393	I	-4.42	 	KNATSSIIESEYL
394	I	-6.45	 	NATSSIIESEYLF
395	E	-8.55	 	ATSSIIESEYLFL
396	S	-9.38	 	TSSIIESEYLFLV
397	E	-9.87	 	SSIIESEYLFLVD
398	Y	-4.56	 	SIIESEYLFLVDG
399	L	1.41	 	IIESEYLFLVDGG
400	F	7.51	 	IESEYLFLVDGGE
401	L	1.79	 	ESEYLFLVDGGED
402	V	-5.82	 	SEYLFLVDGGEDN
403	D	-8.55	 	EYLFLVDGGEDNQ
404	G	-16.10	 	YLFLVDGGEDNQN
405	G	-20.08	 	LFLVDGGEDNQNI
406	E	-17.35	 	FLVDGGEDNQNIP
407	D	-15.77	 	LVDGGEDNQNIPL
408	N	-15.86	 	VDGGEDNQNIPLV
409	Q	-10.92	 	DGGEDNQNIPLVP
410	N	-8.18	 	GGEDNQNIPLVPL
411	I	-3.10	 	GEDNQNIPLVPLL
412	P	4.10	 	EDNQNIPLVPLLQ
413	L	4.05	 	DNQNIPLVPLLQK
414	V	4.27	 	NQNIPLVPLLQKE
415	P	10.38	*	QNIPLVPLLQKER
416	L	2.70	 	NIPLVPLLQKERE
417	L	0.03	 	IPLVPLLQKEREL
418	Q	-0.21	 	PLVPLLQKERELD
419	K	-8.72	 	LVPLLQKERELDV
420	E	-16.57	 	VPLLQKERELDVI
421	R	-8.93	 	PLLQKERELDVIF
422	E	-11.71	 	LLQKERELDVIFA
423	L	-6.07	 	LQKERELDVIFAL
424	D	-2.76	 	QKERELDVIFALD
425	V	1.15	 	KERELDVIFALDN
426	I	-4.52	 	ERELDVIFALDNS
427	F	4.62	 	RELDVIFALDNSA
428	A	-0.27	 	ELDVIFALDNSAD
429	L	-5.61	 	LDVIFALDNSADT
430	D	-7.77	 	DVIFALDNSADTD
431	N	-6.75	 	VIFALDNSADTDD
432	S	-17.37	 	IFALDNSADTDDY
433	A	-13.63	 	FALDNSADTDDYW
434	D	-16.48	 	ALDNSADTDDYWP
435	T	-18.97	 	LDNSADTDDYWPD
436	D	-13.64	 	DNSADTDDYWPDG
437	D	-12.54	 	NSADTDDYWPDGA
438	Y	-12.84	 	SADTDDYWPDGAS
439	W	-13.42	 	ADTDDYWPDGASL
440	P	-11.41	 	DTDDYWPDGASLV
441	D	-13.49	 	TDDYWPDGASLVN
442	G	-10.84	 	DDYWPDGASLVNT
443	A	-6.18	 	DYWPDGASLVNTY
444	S	1.00	 	YWPDGASLVNTYQ
445	L	1.30	 	WPDGASLVNTYQR
446	V	1.18	 	PDGASLVNTYQRQ
447	N	6.84	 	DGASLVNTYQRQF
448	T	-0.48	 	GASLVNTYQRQFG
449	Y	-3.02	 	ASLVNTYQRQFGS
450	Q	-3.36	 	SLVNTYQRQFGSQ
451	R	1.14	 	LVNTYQRQFGSQG
452	Q	-2.50	 	VNTYQRQFGSQGL
453	F	-0.71	 	NTYQRQFGSQGLN
454	G	-2.00	 	TYQRQFGSQGLNL
455	S	-1.64	 	YQRQFGSQGLNLS
456	Q	-0.64	 	QRQFGSQGLNLSF
457	G	-2.07	 	RQFGSQGLNLSFP
458	L	1.75	 	QFGSQGLNLSFPY
459	N	2.15	 	FGSQGLNLSFPYV
460	L	5.51	 	GSQGLNLSFPYVP
461	S	-4.27	 	SQGLNLSFPYVPD
462	F	0.31	 	QGLNLSFPYVPDV
463	P	-2.68	 	GLNLSFPYVPDVN
464	Y	-1.89	 	LNLSFPYVPDVNT
465	V	-6.60	 	NLSFPYVPDVNTF
466	P	-1.65	 	LSFPYVPDVNTFV
467	D	-6.05	 	SFPYVPDVNTFVN
468	V	-8.66	 	FPYVPDVNTFVNL
469	N	-5.52	 	PYVPDVNTFVNLG
470	T	1.80	 	YVPDVNTFVNLGL
471	F	-2.03	 	VPDVNTFVNLGLN
472	V	3.23	 	PDVNTFVNLGLNK
473	N	4.27	 	DVNTFVNLGLNKK
474	L	7.29	 	VNTFVNLGLNKKP
475	G	4.21	 	NTFVNLGLNKKPT
476	L	3.93	 	TFVNLGLNKKPTF
477	N	-4.27	 	FVNLGLNKKPTFF
478	K	-2.94	 	VNLGLNKKPTFFG
479	K	-10.06	 	NLGLNKKPTFFGC
480	P	-5.79	 	LGLNKKPTFFGCD
481	T	-1.11	 	GLNKKPTFFGCDA
482	F	-0.88	 	LNKKPTFFGCDAR
483	F	-5.04	 	NKKPTFFGCDARN
484	G	-7.59	 	KKPTFFGCDARNL
485	C	-8.91	 	KPTFFGCDARNLT
486	D	-12.35	 	PTFFGCDARNLTD
487	A	-12.76	 	TFFGCDARNLTDL
488	R	-10.91	 	FFGCDARNLTDLE
489	N	-6.34	 	FGCDARNLTDLEY
490	L	-8.98	 	GCDARNLTDLEYI
491	T	-3.96	 	CDARNLTDLEYIP
492	D	-4.67	 	DARNLTDLEYIPP
493	L	-7.00	 	ARNLTDLEYIPPL
494	E	-2.27	 	RNLTDLEYIPPLI
495	Y	-0.20	 	NLTDLEYIPPLIV
496	I	-8.33	 	LTDLEYIPPLIVY
497	P	-1.29	 	TDLEYIPPLIVYI
498	P	-0.76	 	DLEYIPPLIVYIP
499	L	-0.69	 	LEYIPPLIVYIPN
500	I	6.16	 	EYIPPLIVYIPNS
501	V	11.66	*	YIPPLIVYIPNSR
502	Y	4.75	 	IPPLIVYIPNSRH
503	I	0.35	 	PPLIVYIPNSRHS
504	P	-0.68	 	PLIVYIPNSRHSF
505	N	-3.85	 	LIVYIPNSRHSFN
506	S	-8.14	 	IVYIPNSRHSFNG
507	R	-7.58	 	VYIPNSRHSFNGN
508	H	-3.69	 	YIPNSRHSFNGNQ
509	S	-3.98	 	IPNSRHSFNGNQS
510	F	-3.88	 	PNSRHSFNGNQST
511	N	-4.77	 	NSRHSFNGNQSTF
512	G	-5.01	 	SRHSFNGNQSTFK
513	N	-8.22	 	RHSFNGNQSTFKM
514	Q	-8.29	 	HSFNGNQSTFKMS
515	S	-3.40	 	SFNGNQSTFKMSY
516	T	-4.42	 	FNGNQSTFKMSYS
517	F	-1.73	 	NGNQSTFKMSYSD
518	K	-2.58	 	GNQSTFKMSYSDS
519	M	1.86	 	NQSTFKMSYSDSE
520	S	-1.82	 	QSTFKMSYSDSER
521	Y	-5.05	 	STFKMSYSDSERL
522	S	-6.65	 	TFKMSYSDSERLG
523	D	-7.56	 	FKMSYSDSERLGM
524	S	-11.88	 	KMSYSDSERLGMI
525	E	-6.78	 	MSYSDSERLGMIK
526	R	-4.12	 	SYSDSERLGMIKN
527	L	-2.90	 	YSDSERLGMIKNG
528	G	2.79	 	SDSERLGMIKNGF
529	M	1.99	 	DSERLGMIKNGFE
530	I	-7.87	 	SERLGMIKNGFEA
531	K	-7.56	 	ERLGMIKNGFEAA
532	N	-5.08	 	RLGMIKNGFEAAT
533	G	-11.55	 	LGMIKNGFEAATM
534	F	-9.10	 	GMIKNGFEAATMG
535	E	-7.85	 	MIKNGFEAATMGN
536	A	-6.11	 	IKNGFEAATMGNF
537	A	-8.13	 	KNGFEAATMGNFT
538	T	-7.18	 	NGFEAATMGNFTD
539	M	-8.48	 	GFEAATMGNFTDD
540	G	-5.14	 	FEAATMGNFTDDS
541	N	-4.37	 	EAATMGNFTDDSD
542	F	-8.16	 	AATMGNFTDDSDF
543	T	-10.59	 	ATMGNFTDDSDFL
544	D	-11.79	 	TMGNFTDDSDFLG
545	D	-17.90	 	MGNFTDDSDFLGC
546	S	-14.38	 	GNFTDDSDFLGCV
547	D	-7.15	 	NFTDDSDFLGCVG
548	F	-5.05	 	FTDDSDFLGCVGC
549	L	-10.04	 	TDDSDFLGCVGCA
550	G	-3.35	 	DDSDFLGCVGCAI
551	C	-6.53	 	DSDFLGCVGCAII
552	V	-18.09	 	SDFLGCVGCAIIR
553	G	-13.69	 	DFLGCVGCAIIRR
554	C	-10.38	 	FLGCVGCAIIRRK
555	A	-4.75	 	LGCVGCAIIRRKQ
556	I	-0.78	 	GCVGCAIIRRKQQ
557	I	-1.55	 	CVGCAIIRRKQQN
558	R	1.39	 	VGCAIIRRKQQNL
559	R	-2.34	 	GCAIIRRKQQNLN
560	K	-5.68	 	CAIIRRKQQNLNA
561	Q	-4.92	 	AIIRRKQQNLNAT
562	Q	-0.09	 	IIRRKQQNLNATL
563	N	-1.50	 	IRRKQQNLNATLP
564	L	1.22	 	RRKQQNLNATLPS
565	N	1.53	 	RKQQNLNATLPSE
566	A	4.33	 	KQQNLNATLPSEC
567	T	-5.00	 	QQNLNATLPSECS
568	L	-5.80	 	QNLNATLPSECSQ
569	P	-6.81	 	NLNATLPSECSQC
570	S	-10.23	 	LNATLPSECSQCF
571	E	-17.71	 	NATLPSECSQCFT
572	C	-17.41	 	ATLPSECSQCFTN
573	S	-21.98	 	TLPSECSQCFTNY
574	Q	-16.97	 	LPSECSQCFTNYC
575	C	-17.97	 	PSECSQCFTNYCW
576	F	-16.98	 	SECSQCFTNYCWN
577	T	-8.12	 	ECSQCFTNYCWNG
578	N	-13.36	 	CSQCFTNYCWNGT
579	Y	-14.20	 	SQCFTNYCWNGTI
580	C	-14.07	 	QCFTNYCWNGTID
581	W	-13.72	 	CFTNYCWNGTIDS
582	N	-14.70	 	FTNYCWNGTIDSR
583	G	-12.79	 	TNYCWNGTIDSRS
584	T	-10.06	 	NYCWNGTIDSRSV
585	I	-7.89	 	YCWNGTIDSRSVS
586	D	-5.39	 	CWNGTIDSRSVSG
587	S	-4.34	 	WNGTIDSRSVSGV
588	R	-5.75	 	NGTIDSRSVSGVG
589	S	-2.92	 	GTIDSRSVSGVGN
590	V	-3.59	 	TIDSRSVSGVGND
591	S	0.18	 	IDSRSVSGVGNDD
592	G	-0.85	 	DSRSVSGVGNDDY
593	V	-6.01	 	SRSVSGVGNDDYS
594	G	-9.94	 	RSVSGVGNDDYSS
595	N	-12.82	 	SVSGVGNDDYSSS
596	D	-10.79	 	VSGVGNDDYSSSA
597	D	-10.21	 	SGVGNDDYSSSAS
598	Y	-10.95	 	GVGNDDYSSSASL
599	S	-8.31	 	VGNDDYSSSASLS
600	S	-3.83	 	GNDDYSSSASLSA
601	S	-7.11	 	NDDYSSSASLSAS
602	A	-1.52	 	DDYSSSASLSASA
603	S	-1.83	 	DYSSSASLSASAA
604	L	-0.71	 	YSSSASLSASAAA
605	S	-2.21	 	SSSASLSASAAAA
606	A	-1.48	 	SSASLSASAAAAS
607	S	-8.38	 	SASLSASAAAASA
608	A	-6.51	 	ASLSASAAAASAS
609	A	-5.39	 	SLSASAAAASASA
610	A	-5.32	 	LSASAAAASASAS
611	A	-4.22	 	SASAAAASASASA
612	S	-5.31	 	ASAAAASASASAS
613	A	-4.76	 	SAAAASASASASA
614	S	-5.83	 	AAAASASASASAS
615	A	-4.69	 	AAASASASASASA
616	S	-5.77	 	AASASASASASAS
617	A	-4.65	 	ASASASASASASA
618	S	-5.75	 	SASASASASASAS
619	A	-4.65	 	ASASASASASASA
620	S	-5.75	 	SASASASASASAS
621	A	-4.51	 	ASASASASASASG
622	S	-5.47	 	SASASASASASGS
623	A	-4.00	 	ASASASASASGSS
624	S	-4.57	 	SASASASASGSST
625	A	-4.83	 	ASASASASGSSTH
626	S	-5.10	 	SASASASGSSTHK
627	G	-4.46	 	ASASASGSSTHKK
628	S	-3.94	 	SASASGSSTHKKN
629	S	-3.38	 	ASASGSSTHKKNA
630	T	-2.63	 	SASGSSTHKKNAG
631	H	-3.38	 	ASGSSTHKKNAGN
632	K	-5.26	 	SGSSTHKKNAGNA
633	K	-4.05	 	GSSTHKKNAGNAL
634	N	-4.73	 	SSTHKKNAGNALV
635	A	-6.73	 	STHKKNAGNALVN
636	G	-6.52	 	THKKNAGNALVNY
637	N	-3.35	 	HKKNAGNALVNYS
638	A	0.02	 	KKNAGNALVNYSN
639	L	-1.08	 	KNAGNALVNYSNL
640	V	3.85	 	NAGNALVNYSNLN
641	N	4.04	 	AGNALVNYSNLNT
642	Y	-4.47	 	GNALVNYSNLNTN
643	S	-0.73	 	NALVNYSNLNTNT
644	N	-1.28	 	ALVNYSNLNTNTF
645	L	-3.53	 	LVNYSNLNTNTFI
646	N	-4.02	 	VNYSNLNTNTFIG
647	T	-4.16	 	NYSNLNTNTFIGV
648	N	-7.99	 	YSNLNTNTFIGVL
649	T	-3.62	 	SNLNTNTFIGVLS
650	F	-3.22	 	NLNTNTFIGVLSV
651	I	1.25	 	LNTNTFIGVLSVI
652	G	7.24	 	NTNTFIGVLSVIS
653	V	3.55	 	TNTFIGVLSVISA
654	L	2.08	 	NTFIGVLSVISAV
655	S	6.82	 	TFIGVLSVISAVF
656	V	3.11	 	FIGVLSVISAVFG
657	I	-3.52	 	IGVLSVISAVFGL
658	S	1.42	 	GVLSVISAVFGLI
659	A	2.28	 	VLSVISAVFGLI-
660	V	-2.94	 	LSVISAVFGLI--
661	F	3.00	 	SVISAVFGLI---
662	G	6.27	 	VISAVFGLI----
663	L	5.10	 	ISAVFGLI-----
664	I	3.86	 	SAVFGLI------
665	-	6.22	 	AVFGLI-------
666	-	-0.17	 	VFGLI--------
667	-	-3.09	 	FGLI---------
668	-	-2.05	 	GLI----------
669	-	-1.25	 	LI-----------
670	-	-0.34	 	I------------
