# Run started 2018-06-30 09:08:04 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PLB3 --report --out ../data/PLB3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PLB3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PLB3-motifs-r10.txt
# Found gene PLB3 = YOL011W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	0.32	 	----------MIR
-2	-	0.86	 	---------MIRP
-1	-	0.64	 	--------MIRPL
0	-	3.74	 	-------MIRPLC
1	M	2.09	 	------MIRPLCS
2	I	0.40	 	-----MIRPLCSK
3	R	4.26	 	----MIRPLCSKI
4	P	-0.34	 	---MIRPLCSKII
5	L	-5.09	 	--MIRPLCSKIII
6	C	-5.63	 	-MIRPLCSKIIIS
7	S	-2.61	 	MIRPLCSKIIISY
8	K	-6.91	 	IRPLCSKIIISYI
9	I	-5.29	 	RPLCSKIIISYIF
10	I	-3.70	 	PLCSKIIISYIFA
11	I	3.36	 	LCSKIIISYIFAI
12	S	3.27	 	CSKIIISYIFAIS
13	Y	3.28	 	SKIIISYIFAISQ
14	I	0.02	 	KIIISYIFAISQF
15	F	4.64	 	IIISYIFAISQFL
16	A	1.73	 	IISYIFAISQFLL
17	I	-3.35	 	ISYIFAISQFLLA
18	S	-2.18	 	SYIFAISQFLLAA
19	Q	2.56	 	YIFAISQFLLAAN
20	F	2.51	 	IFAISQFLLAANA
21	L	4.44	 	FAISQFLLAANAW
22	L	7.95	 	AISQFLLAANAWS
23	A	3.40	 	ISQFLLAANAWSP
24	A	-2.61	 	SQFLLAANAWSPT
25	N	-11.36	 	QFLLAANAWSPTD
26	A	-10.72	 	FLLAANAWSPTDS
27	W	-10.89	 	LLAANAWSPTDSY
28	S	-10.30	 	LAANAWSPTDSYV
29	P	-13.31	 	AANAWSPTDSYVP
30	T	-11.36	 	ANAWSPTDSYVPG
31	D	-6.40	 	NAWSPTDSYVPGT
32	S	-2.12	 	AWSPTDSYVPGTV
33	Y	-2.70	 	WSPTDSYVPGTVS
34	V	-0.92	 	SPTDSYVPGTVSC
35	P	-0.80	 	PTDSYVPGTVSCP
36	G	-0.35	 	TDSYVPGTVSCPD
37	T	-3.66	 	DSYVPGTVSCPDD
38	V	-8.34	 	SYVPGTVSCPDDI
39	S	-8.17	 	YVPGTVSCPDDIN
40	C	-11.18	 	VPGTVSCPDDINL
41	P	-17.70	 	PGTVSCPDDINLV
42	D	-14.01	 	GTVSCPDDINLVR
43	D	-18.53	 	TVSCPDDINLVRE
44	I	-12.00	 	VSCPDDINLVREA
45	N	-3.03	 	SCPDDINLVREAT
46	L	0.51	 	CPDDINLVREATS
47	V	-3.78	 	PDDINLVREATSI
48	R	-1.41	 	DDINLVREATSIS
49	E	-7.34	 	DINLVREATSISQ
50	A	-8.56	 	INLVREATSISQN
51	T	-4.61	 	NLVREATSISQNE
52	S	-3.48	 	LVREATSISQNES
53	I	-4.08	 	VREATSISQNESA
54	S	-6.19	 	REATSISQNESAW
55	Q	-7.84	 	EATSISQNESAWL
56	N	-13.79	 	ATSISQNESAWLE
57	E	-12.49	 	TSISQNESAWLEK
58	S	-12.22	 	SISQNESAWLEKR
59	A	-7.46	 	ISQNESAWLEKRN
60	W	-5.36	 	SQNESAWLEKRNK
61	L	-4.25	 	QNESAWLEKRNKV
62	E	-4.39	 	NESAWLEKRNKVT
63	K	-1.86	 	ESAWLEKRNKVTS
64	R	-10.18	 	SAWLEKRNKVTSV
65	N	-3.88	 	AWLEKRNKVTSVA
66	K	-2.32	 	WLEKRNKVTSVAL
67	V	-2.60	 	LEKRNKVTSVALK
68	T	1.62	 	EKRNKVTSVALKD
69	S	3.48	 	KRNKVTSVALKDF
70	V	5.11	 	RNKVTSVALKDFL
71	A	3.95	 	NKVTSVALKDFLT
72	L	0.95	 	KVTSVALKDFLTR
73	K	1.39	 	VTSVALKDFLTRA
74	D	6.17	 	TSVALKDFLTRAT
75	F	-0.76	 	SVALKDFLTRATA
76	L	-0.30	 	VALKDFLTRATAN
77	T	3.91	 	ALKDFLTRATANF
78	R	1.75	 	LKDFLTRATANFS
79	A	-4.08	 	KDFLTRATANFSD
80	T	-4.71	 	DFLTRATANFSDS
81	A	-1.31	 	FLTRATANFSDSS
82	N	-2.87	 	LTRATANFSDSSE
83	F	-6.40	 	TRATANFSDSSEV
84	S	-8.94	 	RATANFSDSSEVL
85	D	-11.07	 	ATANFSDSSEVLS
86	S	-14.98	 	TANFSDSSEVLSK
87	S	-10.27	 	ANFSDSSEVLSKL
88	E	-1.91	 	NFSDSSEVLSKLF
89	V	-1.12	 	FSDSSEVLSKLFN
90	L	-1.79	 	SDSSEVLSKLFND
91	S	4.44	 	DSSEVLSKLFNDG
92	K	5.95	 	SSEVLSKLFNDGN
93	L	-2.76	 	SEVLSKLFNDGNS
94	F	-4.85	 	EVLSKLFNDGNSE
95	N	-4.38	 	VLSKLFNDGNSEN
96	D	-13.68	 	LSKLFNDGNSENL
97	G	-16.24	 	SKLFNDGNSENLP
98	N	-16.73	 	KLFNDGNSENLPK
99	S	-14.14	 	LFNDGNSENLPKI
100	E	-6.72	 	FNDGNSENLPKIA
101	N	-7.13	 	NDGNSENLPKIAV
102	L	-7.61	 	DGNSENLPKIAVA
103	P	-3.11	 	GNSENLPKIAVAV
104	K	-1.81	 	NSENLPKIAVAVS
105	I	-4.49	 	SENLPKIAVAVSG
106	A	-1.93	 	ENLPKIAVAVSGG
107	V	4.01	 	NLPKIAVAVSGGG
108	A	-1.20	 	LPKIAVAVSGGGY
109	V	-1.20	 	PKIAVAVSGGGYR
110	S	-4.15	 	KIAVAVSGGGYRS
111	G	-5.21	 	IAVAVSGGGYRSM
112	G	-1.88	 	AVAVSGGGYRSML
113	G	-2.25	 	VAVSGGGYRSMLT
114	Y	-1.61	 	AVSGGGYRSMLTG
115	R	-0.31	 	VSGGGYRSMLTGA
116	S	5.40	 	SGGGYRSMLTGAG
117	M	1.38	 	GGGYRSMLTGAGV
118	L	-0.22	 	GGYRSMLTGAGVL
119	T	-0.01	 	GYRSMLTGAGVLA
120	G	-2.09	 	YRSMLTGAGVLAA
121	A	-6.14	 	RSMLTGAGVLAAM
122	G	-1.05	 	SMLTGAGVLAAMD
123	V	1.11	 	MLTGAGVLAAMDN
124	L	2.47	 	LTGAGVLAAMDNR
125	A	4.84	 	TGAGVLAAMDNRT
126	A	-1.15	 	GAGVLAAMDNRTE
127	M	-10.03	 	AGVLAAMDNRTEG
128	D	-10.77	 	GVLAAMDNRTEGA
129	N	-11.89	 	VLAAMDNRTEGAY
130	R	-14.26	 	LAAMDNRTEGAYE
131	T	-12.55	 	AAMDNRTEGAYEH
132	E	-12.40	 	AMDNRTEGAYEHG
133	G	-8.12	 	MDNRTEGAYEHGL
134	A	-9.38	 	DNRTEGAYEHGLG
135	Y	-8.58	 	NRTEGAYEHGLGG
136	E	-7.74	 	RTEGAYEHGLGGL
137	H	-3.63	 	TEGAYEHGLGGLL
138	G	-7.62	 	EGAYEHGLGGLLQ
139	L	-6.00	 	GAYEHGLGGLLQS
140	G	0.66	 	AYEHGLGGLLQST
141	G	7.59	 	YEHGLGGLLQSTT
142	L	-0.04	 	EHGLGGLLQSTTY
143	L	1.98	 	HGLGGLLQSTTYL
144	Q	3.58	 	GLGGLLQSTTYLS
145	S	-3.91	 	LGGLLQSTTYLSG
146	T	-5.35	 	GGLLQSTTYLSGA
147	T	2.75	 	GLLQSTTYLSGAS
148	Y	2.97	 	LLQSTTYLSGASG
149	L	3.19	 	LQSTTYLSGASGG
150	S	4.61	 	QSTTYLSGASGGN
151	G	-0.33	 	STTYLSGASGGNW
152	A	-8.89	 	TTYLSGASGGNWL
153	S	-9.14	 	TYLSGASGGNWLV
154	G	-9.49	 	YLSGASGGNWLVG
155	G	-11.58	 	LSGASGGNWLVGT
156	N	-6.35	 	SGASGGNWLVGTL
157	W	-1.35	 	GASGGNWLVGTLA
158	L	-1.03	 	ASGGNWLVGTLAL
159	V	-1.19	 	SGGNWLVGTLALN
160	G	6.63	 	GGNWLVGTLALNN
161	T	0.34	 	GNWLVGTLALNNW
162	L	3.77	 	NWLVGTLALNNWT
163	A	4.31	 	WLVGTLALNNWTS
164	L	3.26	 	LVGTLALNNWTSV
165	N	-6.16	 	VGTLALNNWTSVQ
166	N	-6.12	 	GTLALNNWTSVQD
167	W	-14.21	 	TLALNNWTSVQDI
168	T	-9.17	 	LALNNWTSVQDIL
169	S	-8.37	 	ALNNWTSVQDILN
170	V	-7.30	 	LNNWTSVQDILNN
171	Q	-2.48	 	NNWTSVQDILNNM
172	D	2.73	 	NWTSVQDILNNMQ
173	I	-1.47	 	WTSVQDILNNMQN
174	L	-1.66	 	TSVQDILNNMQND
175	N	0.70	 	SVQDILNNMQNDD
176	N	-5.05	 	VQDILNNMQNDDS
177	M	-14.05	 	QDILNNMQNDDSI
178	Q	-16.40	 	DILNNMQNDDSIW
179	N	-18.17	 	ILNNMQNDDSIWD
180	D	-17.47	 	LNNMQNDDSIWDL
181	D	-10.97	 	NNMQNDDSIWDLS
182	S	-13.30	 	NMQNDDSIWDLSD
183	I	-13.11	 	MQNDDSIWDLSDS
184	W	-5.11	 	QNDDSIWDLSDSI
185	D	-5.39	 	NDDSIWDLSDSIV
186	L	-12.89	 	DDSIWDLSDSIVT
187	S	-9.64	 	DSIWDLSDSIVTP
188	D	-3.05	 	SIWDLSDSIVTPG
189	S	-5.70	 	IWDLSDSIVTPGG
190	I	-3.97	 	WDLSDSIVTPGGI
191	V	-1.21	 	DLSDSIVTPGGIN
192	T	-0.77	 	LSDSIVTPGGINI
193	P	-5.86	 	SDSIVTPGGINIF
194	G	-4.11	 	DSIVTPGGINIFK
195	G	-4.70	 	SIVTPGGINIFKT
196	I	-1.18	 	IVTPGGINIFKTA
197	N	4.15	 	VTPGGINIFKTAK
198	I	5.09	 	TPGGINIFKTAKR
199	F	0.62	 	PGGINIFKTAKRW
200	K	3.07	 	GGINIFKTAKRWD
201	T	-1.37	 	GINIFKTAKRWDH
202	A	-3.77	 	INIFKTAKRWDHI
203	K	-4.59	 	NIFKTAKRWDHIS
204	R	-7.01	 	IFKTAKRWDHISN
205	W	-8.12	 	FKTAKRWDHISNA
206	D	-4.97	 	KTAKRWDHISNAV
207	H	-7.40	 	TAKRWDHISNAVE
208	I	-8.22	 	AKRWDHISNAVES
209	S	-5.46	 	KRWDHISNAVESK
210	N	-1.49	 	RWDHISNAVESKQ
211	A	-7.66	 	WDHISNAVESKQN
212	V	-6.82	 	DHISNAVESKQNA
213	E	-7.36	 	HISNAVESKQNAD
214	S	-8.17	 	ISNAVESKQNADY
215	K	-12.46	 	SNAVESKQNADYN
216	Q	-9.91	 	NAVESKQNADYNT
217	N	-12.20	 	AVESKQNADYNTS
218	A	-6.19	 	VESKQNADYNTSL
219	D	-5.58	 	ESKQNADYNTSLA
220	Y	-5.90	 	SKQNADYNTSLAD
221	N	-7.24	 	KQNADYNTSLADI
222	T	-0.26	 	QNADYNTSLADIW
223	S	-2.73	 	NADYNTSLADIWG
224	L	-4.94	 	ADYNTSLADIWGR
225	A	-0.16	 	DYNTSLADIWGRA
226	D	-1.58	 	YNTSLADIWGRAL
227	I	-9.17	 	NTSLADIWGRALA
228	W	-10.06	 	TSLADIWGRALAY
229	G	-6.14	 	SLADIWGRALAYN
230	R	-6.15	 	LADIWGRALAYNF
231	A	-1.74	 	ADIWGRALAYNFF
232	L	4.46	 	DIWGRALAYNFFP
233	A	2.55	 	IWGRALAYNFFPS
234	Y	4.83	 	WGRALAYNFFPSL
235	N	0.25	 	GRALAYNFFPSLN
236	F	0.20	 	RALAYNFFPSLNR
237	F	-2.79	 	ALAYNFFPSLNRG
238	P	3.37	 	LAYNFFPSLNRGG
239	S	0.96	 	AYNFFPSLNRGGI
240	L	-1.92	 	YNFFPSLNRGGIG
241	N	-2.04	 	NFFPSLNRGGIGL
242	R	-1.97	 	FFPSLNRGGIGLT
243	G	-5.73	 	FPSLNRGGIGLTW
244	G	-5.29	 	PSLNRGGIGLTWS
245	I	0.61	 	SLNRGGIGLTWSS
246	G	2.31	 	LNRGGIGLTWSSI
247	L	2.38	 	NRGGIGLTWSSIR
248	T	-2.73	 	RGGIGLTWSSIRD
249	W	-1.74	 	GGIGLTWSSIRDF
250	S	-5.07	 	GIGLTWSSIRDFP
251	S	-4.76	 	IGLTWSSIRDFPV
252	I	-5.20	 	GLTWSSIRDFPVF
253	R	-2.08	 	LTWSSIRDFPVFQ
254	D	-2.99	 	TWSSIRDFPVFQN
255	F	-4.63	 	WSSIRDFPVFQNA
256	P	-1.91	 	SSIRDFPVFQNAE
257	V	-0.42	 	SIRDFPVFQNAEM
258	F	-5.24	 	IRDFPVFQNAEMP
259	Q	-4.72	 	RDFPVFQNAEMPF
260	N	-8.95	 	DFPVFQNAEMPFP
261	A	-11.06	 	FPVFQNAEMPFPI
262	E	-9.87	 	PVFQNAEMPFPIS
263	M	-7.26	 	VFQNAEMPFPISV
264	P	-8.82	 	FQNAEMPFPISVA
265	F	-4.19	 	QNAEMPFPISVAD
266	P	-4.86	 	NAEMPFPISVADG
267	I	0.32	 	AEMPFPISVADGR
268	S	-0.59	 	EMPFPISVADGRY
269	V	-2.66	 	MPFPISVADGRYP
270	A	-7.42	 	PFPISVADGRYPG
271	D	-7.41	 	FPISVADGRYPGT
272	G	-4.13	 	PISVADGRYPGTK
273	R	-4.79	 	ISVADGRYPGTKV
274	Y	-1.92	 	SVADGRYPGTKVI
275	P	-0.05	 	VADGRYPGTKVIN
276	G	-1.49	 	ADGRYPGTKVINL
277	T	-1.29	 	DGRYPGTKVINLN
278	K	2.16	 	GRYPGTKVINLNA
279	V	1.56	 	RYPGTKVINLNAT
280	I	6.26	 	YPGTKVINLNATV
281	N	4.22	 	PGTKVINLNATVF
282	L	1.25	 	GTKVINLNATVFE
283	N	-5.44	 	TKVINLNATVFEF
284	A	-2.45	 	KVINLNATVFEFN
285	T	-7.11	 	VINLNATVFEFNP
286	V	-7.42	 	INLNATVFEFNPF
287	F	-3.49	 	NLNATVFEFNPFE
288	E	-4.29	 	LNATVFEFNPFEM
289	F	-8.25	 	NATVFEFNPFEMG
290	N	-8.71	 	ATVFEFNPFEMGS
291	P	-8.86	 	TVFEFNPFEMGSW
292	F	-10.78	 	VFEFNPFEMGSWD
293	E	-10.86	 	FEFNPFEMGSWDP
294	M	-10.10	 	EFNPFEMGSWDPS
295	G	-13.94	 	FNPFEMGSWDPSL
296	S	-14.67	 	NPFEMGSWDPSLN
297	W	-14.37	 	PFEMGSWDPSLNS
298	D	-12.88	 	FEMGSWDPSLNSF
299	P	-7.52	 	EMGSWDPSLNSFA
300	S	-5.97	 	MGSWDPSLNSFAN
301	L	-4.22	 	GSWDPSLNSFANV
302	N	-0.94	 	SWDPSLNSFANVK
303	S	0.34	 	WDPSLNSFANVKY
304	F	-8.98	 	DPSLNSFANVKYL
305	A	-3.81	 	PSLNSFANVKYLG
306	N	-3.82	 	SLNSFANVKYLGT
307	V	-0.63	 	LNSFANVKYLGTN
308	K	4.69	 	NSFANVKYLGTNV
309	Y	4.43	 	SFANVKYLGTNVS
310	L	2.52	 	FANVKYLGTNVSN
311	G	1.35	 	ANVKYLGTNVSNG
312	T	1.65	 	NVKYLGTNVSNGV
313	N	-6.15	 	VKYLGTNVSNGVP
314	V	-6.12	 	KYLGTNVSNGVPL
315	S	-6.98	 	YLGTNVSNGVPLE
316	N	-2.71	 	LGTNVSNGVPLER
317	G	-5.59	 	GTNVSNGVPLERG
318	V	-0.71	 	TNVSNGVPLERGK
319	P	-1.24	 	NVSNGVPLERGKC
320	L	0.35	 	VSNGVPLERGKCT
321	E	-2.50	 	SNGVPLERGKCTA
322	R	-3.27	 	NGVPLERGKCTAG
323	G	-15.38	 	GVPLERGKCTAGF
324	K	-13.31	 	VPLERGKCTAGFD
325	C	-11.34	 	PLERGKCTAGFDN
326	T	-10.71	 	LERGKCTAGFDNA
327	A	-6.84	 	ERGKCTAGFDNAG
328	G	-12.80	 	RGKCTAGFDNAGF
329	F	-12.79	 	GKCTAGFDNAGFI
330	D	-11.47	 	KCTAGFDNAGFIM
331	N	-10.30	 	CTAGFDNAGFIMG
332	A	-8.57	 	TAGFDNAGFIMGT
333	G	-2.33	 	AGFDNAGFIMGTS
334	F	-1.51	 	GFDNAGFIMGTSS
335	I	-1.48	 	FDNAGFIMGTSST
336	M	0.74	 	DNAGFIMGTSSTL
337	G	-1.96	 	NAGFIMGTSSTLF
338	T	-6.82	 	AGFIMGTSSTLFN
339	S	-6.43	 	GFIMGTSSTLFNQ
340	S	-0.35	 	FIMGTSSTLFNQF
341	T	3.53	 	IMGTSSTLFNQFL
342	L	1.90	 	MGTSSTLFNQFLL
343	F	1.41	 	GTSSTLFNQFLLR
344	N	5.03	 	TSSTLFNQFLLRI
345	Q	2.27	 	SSTLFNQFLLRIN
346	F	5.91	 	STLFNQFLLRINS
347	L	5.95	 	TLFNQFLLRINST
348	L	12.51	*	LFNQFLLRINSTH
349	R	8.87	 	FNQFLLRINSTHL
350	I	1.38	 	NQFLLRINSTHLP
351	N	-4.88	 	QFLLRINSTHLPS
352	S	-4.39	 	FLLRINSTHLPSF
353	T	-3.81	 	LLRINSTHLPSFI
354	H	-3.34	 	LRINSTHLPSFIT
355	L	-2.14	 	RINSTHLPSFITR
356	P	2.27	 	INSTHLPSFITRL
357	S	7.37	 	NSTHLPSFITRLA
358	F	1.26	 	STHLPSFITRLAR
359	I	1.69	 	THLPSFITRLARH
360	T	7.17	 	HLPSFITRLARHF
361	R	6.81	 	LPSFITRLARHFL
362	L	2.19	 	PSFITRLARHFLK
363	A	2.76	 	SFITRLARHFLKD
364	R	5.89	 	FITRLARHFLKDL
365	H	3.31	 	ITRLARHFLKDLS
366	F	2.62	 	TRLARHFLKDLSQ
367	L	-0.90	 	RLARHFLKDLSQD
368	K	4.24	 	LARHFLKDLSQDF
369	D	1.11	 	ARHFLKDLSQDFN
370	L	-7.68	 	RHFLKDLSQDFND
371	S	-10.27	 	HFLKDLSQDFNDI
372	Q	-4.10	 	FLKDLSQDFNDIA
373	D	-13.12	 	LKDLSQDFNDIAV
374	F	-15.59	 	KDLSQDFNDIAVY
375	N	-10.48	 	DLSQDFNDIAVYS
376	D	-6.79	 	LSQDFNDIAVYSP
377	I	-5.35	 	SQDFNDIAVYSPN
378	A	-0.30	 	QDFNDIAVYSPNP
379	V	2.72	 	DFNDIAVYSPNPF
380	Y	-1.87	 	FNDIAVYSPNPFK
381	S	-2.62	 	NDIAVYSPNPFKD
382	P	-5.16	 	DIAVYSPNPFKDT
383	N	-4.09	 	IAVYSPNPFKDTK
384	P	-4.16	 	AVYSPNPFKDTKF
385	F	-6.80	 	VYSPNPFKDTKFL
386	K	-6.30	 	YSPNPFKDTKFLD
387	D	-6.76	 	SPNPFKDTKFLDS
388	T	-6.00	 	PNPFKDTKFLDSD
389	K	-0.91	 	NPFKDTKFLDSDY
390	F	-1.34	 	PFKDTKFLDSDYT
391	L	-1.56	 	FKDTKFLDSDYTT
392	D	-4.98	 	KDTKFLDSDYTTS
393	S	-3.17	 	DTKFLDSDYTTSI
394	D	-10.65	 	TKFLDSDYTTSIV
395	Y	-7.35	 	KFLDSDYTTSIVD
396	T	-7.28	 	FLDSDYTTSIVDS
397	T	-0.62	 	LDSDYTTSIVDSD
398	S	0.75	 	DSDYTTSIVDSDS
399	I	-1.58	 	SDYTTSIVDSDSL
400	V	-2.11	 	DYTTSIVDSDSLF
401	D	-5.62	 	YTTSIVDSDSLFL
402	S	-11.86	 	TTSIVDSDSLFLV
403	D	-10.35	 	TSIVDSDSLFLVD
404	S	-4.61	 	SIVDSDSLFLVDG
405	L	0.39	 	IVDSDSLFLVDGG
406	F	7.04	 	VDSDSLFLVDGGE
407	L	3.67	 	DSDSLFLVDGGED
408	V	-5.03	 	SDSLFLVDGGEDD
409	D	-8.99	 	DSLFLVDGGEDDE
410	G	-17.83	 	SLFLVDGGEDDEN
411	G	-23.04	 	LFLVDGGEDDENV
412	E	-22.97	 	FLVDGGEDDENVP
413	D	-22.69	 	LVDGGEDDENVPV
414	D	-23.06	 	VDGGEDDENVPVL
415	E	-17.56	 	DGGEDDENVPVLP
416	N	-14.93	 	GGEDDENVPVLPL
417	V	-7.31	 	GEDDENVPVLPLI
418	P	0.10	 	EDDENVPVLPLIQ
419	V	1.21	 	DDENVPVLPLIQK
420	L	4.41	 	DENVPVLPLIQKE
421	P	9.25	 	ENVPVLPLIQKER
422	L	7.21	 	NVPVLPLIQKERD
423	I	-1.47	 	VPVLPLIQKERDV
424	Q	-1.62	 	PVLPLIQKERDVD
425	K	-9.53	 	VLPLIQKERDVDI
426	E	-16.70	 	LPLIQKERDVDII
427	R	-9.32	 	PLIQKERDVDIIF
428	D	-12.04	 	LIQKERDVDIIFA
429	V	-7.43	 	IQKERDVDIIFAV
430	D	-4.57	 	QKERDVDIIFAVD
431	I	0.43	 	KERDVDIIFAVDN
432	I	-1.33	 	ERDVDIIFAVDNS
433	F	5.70	 	RDVDIIFAVDNSA
434	A	-2.45	 	DVDIIFAVDNSAD
435	V	-8.36	 	VDIIFAVDNSADM
436	D	-10.24	 	DIIFAVDNSADMR
437	N	-8.19	 	IIFAVDNSADMRL
438	S	-12.89	 	IFAVDNSADMRLA
439	A	-8.56	 	FAVDNSADMRLAW
440	D	-9.07	 	AVDNSADMRLAWP
441	M	-3.89	 	VDNSADMRLAWPD
442	R	-2.91	 	DNSADMRLAWPDG
443	L	-1.59	 	NSADMRLAWPDGS
444	A	-2.31	 	SADMRLAWPDGSS
445	W	-5.43	 	ADMRLAWPDGSSL
446	P	-13.96	 	DMRLAWPDGSSLV
447	D	-14.22	 	MRLAWPDGSSLVH
448	G	-11.61	 	RLAWPDGSSLVHT
449	S	-7.28	 	LAWPDGSSLVHTY
450	S	-0.56	 	AWPDGSSLVHTYE
451	L	0.25	 	WPDGSSLVHTYER
452	V	0.09	 	PDGSSLVHTYERQ
453	H	4.83	 	DGSSLVHTYERQF
454	T	-3.58	 	GSSLVHTYERQFV
455	Y	-6.07	 	SSLVHTYERQFVK
456	E	-5.52	 	SLVHTYERQFVKQ
457	R	-1.57	 	LVHTYERQFVKQG
458	Q	-0.37	 	VHTYERQFVKQGQ
459	F	0.26	 	HTYERQFVKQGQG
460	V	-0.19	 	TYERQFVKQGQGM
461	K	0.96	 	YERQFVKQGQGMS
462	Q	-2.83	 	ERQFVKQGQGMSF
463	G	-6.41	 	RQFVKQGQGMSFP
464	Q	-6.77	 	QFVKQGQGMSFPY
465	G	-6.71	 	FVKQGQGMSFPYV
466	M	-3.58	 	VKQGQGMSFPYVP
467	S	-4.11	 	KQGQGMSFPYVPD
468	F	0.43	 	QGQGMSFPYVPDT
469	P	3.45	 	GQGMSFPYVPDTN
470	Y	2.55	 	QGMSFPYVPDTNT
471	V	-3.39	 	GMSFPYVPDTNTF
472	P	-3.14	 	MSFPYVPDTNTFV
473	D	-8.07	 	SFPYVPDTNTFVN
474	T	-10.68	 	FPYVPDTNTFVNL
475	N	-7.54	 	PYVPDTNTFVNLG
476	T	-0.22	 	YVPDTNTFVNLGL
477	F	-1.06	 	VPDTNTFVNLGLN
478	V	3.88	 	PDTNTFVNLGLNK
479	N	4.70	 	DTNTFVNLGLNKK
480	L	7.51	 	TNTFVNLGLNKKP
481	G	4.21	 	NTFVNLGLNKKPT
482	L	3.93	 	TFVNLGLNKKPTF
483	N	-4.27	 	FVNLGLNKKPTFF
484	K	-2.94	 	VNLGLNKKPTFFG
485	K	-10.06	 	NLGLNKKPTFFGC
486	P	-5.79	 	LGLNKKPTFFGCD
487	T	-1.11	 	GLNKKPTFFGCDA
488	F	-1.35	 	LNKKPTFFGCDAN
489	F	-5.99	 	NKKPTFFGCDANN
490	G	-9.02	 	KKPTFFGCDANNL
491	C	-11.05	 	KPTFFGCDANNLT
492	D	-15.50	 	PTFFGCDANNLTD
493	A	-15.91	 	TFFGCDANNLTDL
494	N	-13.47	 	FFGCDANNLTDLQ
495	N	-8.30	 	FGCDANNLTDLQY
496	L	-10.33	 	GCDANNLTDLQYI
497	T	-4.17	 	CDANNLTDLQYIP
498	D	-3.06	 	DANNLTDLQYIPP
499	L	-4.73	 	ANNLTDLQYIPPL
500	Q	0.44	 	NNLTDLQYIPPLV
501	Y	2.96	 	NLTDLQYIPPLVV
502	I	-5.38	 	LTDLQYIPPLVVY
503	P	1.79	 	TDLQYIPPLVVYL
504	P	1.64	 	DLQYIPPLVVYLP
505	L	0.86	 	LQYIPPLVVYLPN
506	V	6.70	 	QYIPPLVVYLPNA
507	V	11.37	*	YIPPLVVYLPNAE
508	Y	2.75	 	IPPLVVYLPNAEY
509	L	-1.23	 	PPLVVYLPNAEYS
510	P	-3.44	 	PLVVYLPNAEYSF
511	N	-8.47	 	LVVYLPNAEYSFN
512	A	-10.45	 	VVYLPNAEYSFNS
513	E	-9.90	 	VYLPNAEYSFNSN
514	Y	-5.69	 	YLPNAEYSFNSNQ
515	S	-6.21	 	LPNAEYSFNSNQS
516	F	-3.95	 	PNAEYSFNSNQSA
517	N	-8.08	 	NAEYSFNSNQSAF
518	S	-7.48	 	AEYSFNSNQSAFK
519	N	-10.06	 	EYSFNSNQSAFKL
520	Q	-8.15	 	YSFNSNQSAFKLS
521	S	-4.03	 	SFNSNQSAFKLSY
522	A	-4.85	 	FNSNQSAFKLSYS
523	F	1.92	 	NSNQSAFKLSYSE
524	K	0.69	 	SNQSAFKLSYSES
525	L	4.62	 	NQSAFKLSYSESQ
526	S	1.31	 	QSAFKLSYSESQR
527	Y	1.25	 	SAFKLSYSESQRR
528	S	-5.68	 	AFKLSYSESQRRS
529	E	-4.00	 	FKLSYSESQRRSM
530	S	-6.83	 	KLSYSESQRRSMI
531	Q	-6.75	 	LSYSESQRRSMIQ
532	R	-4.91	 	SYSESQRRSMIQN
533	R	-3.48	 	YSESQRRSMIQNG
534	S	2.46	 	SESQRRSMIQNGF
535	M	0.90	 	ESQRRSMIQNGFE
536	I	-2.24	 	SQRRSMIQNGFEI
537	Q	-5.09	 	QRRSMIQNGFEIA
538	N	-4.23	 	RRSMIQNGFEIAT
539	G	-10.78	 	RSMIQNGFEIATR
540	F	-4.56	 	SMIQNGFEIATRN
541	E	-2.63	 	MIQNGFEIATRNN
542	I	0.07	 	IQNGFEIATRNNF
543	A	-2.82	 	QNGFEIATRNNFT
544	T	-2.86	 	NGFEIATRNNFTD
545	R	-8.67	 	GFEIATRNNFTDD
546	N	-4.75	 	FEIATRNNFTDDP
547	N	-4.02	 	EIATRNNFTDDPE
548	F	-7.84	 	IATRNNFTDDPEF
549	T	-12.23	 	ATRNNFTDDPEFM
550	D	-14.45	 	TRNNFTDDPEFMG
551	D	-18.97	 	RNNFTDDPEFMGC
552	P	-15.62	 	NNFTDDPEFMGCV
553	E	-12.46	 	NFTDDPEFMGCVG
554	F	-10.36	 	FTDDPEFMGCVGC
555	M	-15.41	 	TDDPEFMGCVGCA
556	G	-9.92	 	DDPEFMGCVGCAI
557	C	-12.48	 	DPEFMGCVGCAII
558	V	-16.45	 	PEFMGCVGCAIIR
559	G	-12.42	 	EFMGCVGCAIIRR
560	C	-9.31	 	FMGCVGCAIIRRK
561	A	-4.22	 	MGCVGCAIIRRKQ
562	I	-0.78	 	GCVGCAIIRRKQQ
563	I	-1.80	 	CVGCAIIRRKQQA
564	R	0.90	 	VGCAIIRRKQQAL
565	R	-3.09	 	GCAIIRRKQQALN
566	K	-6.70	 	CAIIRRKQQALNI
567	Q	-3.13	 	AIIRRKQQALNIT
568	Q	1.83	 	IIRRKQQALNITL
569	A	0.59	 	IRRKQQALNITLP
570	L	5.65	 	RRKQQALNITLPP
571	N	5.97	 	RKQQALNITLPPE
572	I	8.45	 	KQQALNITLPPEC
573	T	-1.88	 	QQALNITLPPECE
574	L	-3.91	 	QALNITLPPECET
575	P	-10.23	 	ALNITLPPECETC
576	P	-14.18	 	LNITLPPECETCF
577	E	-21.97	 	NITLPPECETCFK
578	C	-20.28	 	ITLPPECETCFKN
579	E	-24.34	 	TLPPECETCFKNY
580	T	-18.90	 	LPPECETCFKNYC
581	C	-20.83	 	PPECETCFKNYCW
582	F	-18.29	 	PECETCFKNYCWN
583	K	-10.19	 	ECETCFKNYCWNG
584	N	-14.78	 	CETCFKNYCWNGT
585	Y	-14.95	 	ETCFKNYCWNGTL
586	C	-14.13	 	TCFKNYCWNGTLD
587	W	-13.56	 	CFKNYCWNGTLDT
588	N	-14.78	 	FKNYCWNGTLDTT
589	G	-11.79	 	KNYCWNGTLDTTP
590	T	-9.07	 	NYCWNGTLDTTPL
591	L	-6.63	 	YCWNGTLDTTPLP
592	D	-3.16	 	CWNGTLDTTPLPD
593	T	-2.27	 	WNGTLDTTPLPDV
594	T	-6.05	 	NGTLDTTPLPDVE
595	P	-3.78	 	GTLDTTPLPDVEK
596	L	-6.83	 	TLDTTPLPDVEKD
597	P	-3.23	 	LDTTPLPDVEKDV
598	D	-4.38	 	DTTPLPDVEKDVH
599	V	-13.44	 	TTPLPDVEKDVHH
600	E	-16.46	 	TPLPDVEKDVHHS
601	K	-9.16	 	PLPDVEKDVHHSF
602	D	-11.44	 	LPDVEKDVHHSFI
603	V	-9.51	 	PDVEKDVHHSFIN
604	H	-9.02	 	DVEKDVHHSFINV
605	H	-2.77	 	VEKDVHHSFINVN
606	S	-1.51	 	EKDVHHSFINVNS
607	F	-2.31	 	KDVHHSFINVNSF
608	I	2.40	 	DVHHSFINVNSFN
609	N	1.00	 	VHHSFINVNSFNS
610	V	-2.31	 	HHSFINVNSFNSS
611	N	-3.82	 	HSFINVNSFNSSI
612	S	-4.80	 	SFINVNSFNSSIG
613	F	-6.92	 	FINVNSFNSSIGQ
614	N	-7.33	 	INVNSFNSSIGQE
615	S	-3.83	 	NVNSFNSSIGQEE
616	S	-7.74	 	VNSFNSSIGQEES
617	I	-9.42	 	NSFNSSIGQEESL
618	G	-11.11	 	SFNSSIGQEESLY
619	Q	-12.54	 	FNSSIGQEESLYA
620	E	-18.12	 	NSSIGQEESLYAG
621	E	-12.08	 	SSIGQEESLYAGS
622	S	-5.18	 	SIGQEESLYAGSS
623	L	-2.73	 	IGQEESLYAGSSA
624	Y	-1.02	 	GQEESLYAGSSAS
625	A	-0.32	 	QEESLYAGSSASQ
626	G	-7.57	 	EESLYAGSSASQS
627	S	-7.75	 	ESLYAGSSASQSS
628	S	-7.04	 	SLYAGSSASQSSS
629	A	-5.53	 	LYAGSSASQSSSS
630	S	-4.89	 	YAGSSASQSSSSS
631	Q	-4.84	 	AGSSASQSSSSSS
632	S	-5.45	 	GSSASQSSSSSSS
633	S	-5.49	 	SSASQSSSSSSSS
634	S	-3.65	 	SASQSSSSSSSSS
635	S	-4.12	 	ASQSSSSSSSSSS
636	S	-4.45	 	SQSSSSSSSSSSS
637	S	-4.77	 	QSSSSSSSSSSSS
638	S	-5.71	 	SSSSSSSSSSSSE
639	S	-6.45	 	SSSSSSSSSSSEI
640	S	-7.19	 	SSSSSSSSSSEIP
641	S	-8.22	 	SSSSSSSSSEIPS
642	S	-9.65	 	SSSSSSSSEIPSA
643	S	-5.93	 	SSSSSSSEIPSAT
644	E	-6.75	 	SSSSSSEIPSATA
645	I	-7.15	 	SSSSSEIPSATAT
646	P	-5.72	 	SSSSEIPSATATL
647	S	-4.61	 	SSSEIPSATATLE
648	A	-7.64	 	SSEIPSATATLEK
649	T	-6.14	 	SEIPSATATLEKK
650	A	-0.46	 	EIPSATATLEKKA
651	T	-0.80	 	IPSATATLEKKAA
652	L	-0.49	 	PSATATLEKKAAT
653	E	-2.21	 	SATATLEKKAATN
654	K	-1.01	 	ATATLEKKAATNS
655	K	-7.64	 	TATLEKKAATNSG
656	A	-5.23	 	ATLEKKAATNSGS
657	A	-5.20	 	TLEKKAATNSGSH
658	T	-4.76	 	LEKKAATNSGSHL
659	N	-5.28	 	EKKAATNSGSHLS
660	S	-6.07	 	KKAATNSGSHLSG
661	G	-6.63	 	KAATNSGSHLSGI
662	S	-2.45	 	AATNSGSHLSGIS
663	H	-2.77	 	ATNSGSHLSGISV
664	L	-2.21	 	TNSGSHLSGISVK
665	S	1.26	 	NSGSHLSGISVKF
666	G	1.69	 	SGSHLSGISVKFS
667	I	-1.70	 	GSHLSGISVKFSA
668	S	-2.04	 	SHLSGISVKFSAM
669	V	2.62	 	HLSGISVKFSAMI
670	K	-2.72	 	LSGISVKFSAMIM
671	F	-0.59	 	SGISVKFSAMIML
672	S	-2.62	 	GISVKFSAMIMLT
673	A	1.44	 	ISVKFSAMIMLTL
674	M	-0.83	 	SVKFSAMIMLTLL
675	I	4.08	 	VKFSAMIMLTLLM
676	M	3.40	 	KFSAMIMLTLLMF
677	L	7.58	 	FSAMIMLTLLMFT
678	T	7.46	 	SAMIMLTLLMFTG
679	L	7.82	 	AMIMLTLLMFTGA
680	L	3.87	 	MIMLTLLMFTGAV
681	M	5.34	 	IMLTLLMFTGAV-
682	F	-2.70	 	MLTLLMFTGAV--
683	T	-8.19	 	LTLLMFTGAV---
684	G	-2.73	 	TLLMFTGAV----
685	A	-3.23	 	LLMFTGAV-----
686	V	-0.38	 	LMFTGAV------
687	-	2.25	 	MFTGAV-------
688	-	2.74	 	FTGAV--------
689	-	0.98	 	TGAV---------
690	-	0.42	 	GAV----------
691	-	0.19	 	AV-----------
692	-	0.08	 	V------------
