# Run started 2018-06-29 14:25:50 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id POP7 --report --out ../data/POP7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: POP7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/POP7-motifs-r10.txt
# Found gene POP7 = YBR167C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.46	 	----------MAL
-2	-	-0.35	 	---------MALK
-1	-	-0.70	 	--------MALKK
0	-	0.03	 	-------MALKKN
1	M	4.78	 	------MALKKNT
2	A	3.53	 	-----MALKKNTH
3	L	1.89	 	----MALKKNTHN
4	K	0.74	 	---MALKKNTHNK
5	K	1.16	 	--MALKKNTHNKS
6	N	-5.86	 	-MALKKNTHNKST
7	T	-5.00	 	MALKKNTHNKSTK
8	H	-4.00	 	ALKKNTHNKSTKR
9	N	-3.59	 	LKKNTHNKSTKRV
10	K	-1.54	 	KKNTHNKSTKRVT
11	S	-1.07	 	KNTHNKSTKRVTK
12	T	-1.97	 	NTHNKSTKRVTKH
13	K	3.44	 	THNKSTKRVTKHP
14	R	4.02	 	HNKSTKRVTKHPS
15	V	3.58	 	NKSTKRVTKHPSL
16	T	3.71	 	KSTKRVTKHPSLK
17	K	2.21	 	STKRVTKHPSLKT
18	H	-1.43	 	TKRVTKHPSLKTL
19	P	3.53	 	KRVTKHPSLKTLT
20	S	2.37	 	RVTKHPSLKTLTH
21	L	2.76	 	VTKHPSLKTLTHK
22	K	7.58	 	TKHPSLKTLTHKQ
23	T	7.80	 	KHPSLKTLTHKQI
24	L	0.17	 	HPSLKTLTHKQIH
25	T	0.77	 	PSLKTLTHKQIHT
26	H	0.96	 	SLKTLTHKQIHTT
27	K	-2.96	 	LKTLTHKQIHTTI
28	Q	-1.93	 	KTLTHKQIHTTIF
29	I	-1.46	 	TLTHKQIHTTIFV
30	H	-1.07	 	LTHKQIHTTIFVK
31	T	4.11	 	THKQIHTTIFVKS
32	T	1.49	 	HKQIHTTIFVKST
33	I	7.11	 	KQIHTTIFVKSTT
34	F	6.81	 	QIHTTIFVKSTTP
35	V	6.40	 	IHTTIFVKSTTPY
36	K	1.03	 	HTTIFVKSTTPYV
37	S	-1.93	 	TTIFVKSTTPYVS
38	T	-6.41	 	TIFVKSTTPYVSA
39	T	-1.56	 	IFVKSTTPYVSAL
40	P	2.88	 	FVKSTTPYVSALK
41	Y	3.20	 	VKSTTPYVSALKR
42	V	4.79	 	KSTTPYVSALKRI
43	S	9.88	 	STTPYVSALKRIN
44	A	6.39	 	TTPYVSALKRINK
45	L	3.01	 	TPYVSALKRINKF
46	K	6.73	 	PYVSALKRINKFL
47	R	5.03	 	YVSALKRINKFLD
48	I	-3.55	 	VSALKRINKFLDS
49	N	0.52	 	SALKRINKFLDSV
50	K	4.82	 	ALKRINKFLDSVH
51	F	-3.31	 	LKRINKFLDSVHK
52	L	-3.27	 	KRINKFLDSVHKQ
53	D	1.64	 	RINKFLDSVHKQG
54	S	-0.92	 	INKFLDSVHKQGS
55	V	-8.53	 	NKFLDSVHKQGSS
56	H	-5.47	 	KFLDSVHKQGSSY
57	K	-5.77	 	FLDSVHKQGSSYV
58	Q	-8.71	 	LDSVHKQGSSYVA
59	G	-8.87	 	DSVHKQGSSYVAV
60	S	-4.44	 	SVHKQGSSYVAVL
61	S	0.53	 	VHKQGSSYVAVLG
62	Y	1.46	 	HKQGSSYVAVLGM
63	V	4.75	 	KQGSSYVAVLGMG
64	A	9.25	 	QGSSYVAVLGMGK
65	V	4.69	 	GSSYVAVLGMGKA
66	L	2.36	 	SSYVAVLGMGKAV
67	G	0.81	 	SYVAVLGMGKAVE
68	M	-3.33	 	YVAVLGMGKAVEK
69	G	-10.17	 	VAVLGMGKAVEKT
70	K	-4.56	 	AVLGMGKAVEKTL
71	A	-5.40	 	VLGMGKAVEKTLA
72	V	-4.44	 	LGMGKAVEKTLAL
73	E	-3.61	 	GMGKAVEKTLALG
74	K	-0.06	 	MGKAVEKTLALGC
75	T	-2.04	 	GKAVEKTLALGCH
76	L	3.62	 	KAVEKTLALGCHF
77	A	3.46	 	AVEKTLALGCHFQ
78	L	-1.22	 	VEKTLALGCHFQD
79	G	-9.59	 	EKTLALGCHFQDQ
80	C	-5.63	 	KTLALGCHFQDQK
81	H	-13.33	 	TLALGCHFQDQKN
82	F	-13.29	 	LALGCHFQDQKNK
83	Q	-13.77	 	ALGCHFQDQKNKK
84	D	-9.99	 	LGCHFQDQKNKKI
85	Q	-11.86	 	GCHFQDQKNKKIE
86	K	-9.38	 	CHFQDQKNKKIEV
87	N	-7.35	 	HFQDQKNKKIEVY
88	K	-3.34	 	FQDQKNKKIEVYT
89	K	-5.28	 	QDQKNKKIEVYTK
90	I	-2.19	 	DQKNKKIEVYTKT
91	E	3.70	 	QKNKKIEVYTKTI
92	V	3.67	 	KNKKIEVYTKTIE
93	Y	-3.28	 	NKKIEVYTKTIEV
94	T	-2.00	 	KKIEVYTKTIEVL
95	K	-1.79	 	KIEVYTKTIEVLD
96	T	-7.18	 	IEVYTKTIEVLDE
97	I	-2.80	 	EVYTKTIEVLDEV
98	E	1.47	 	VYTKTIEVLDEVI
99	V	-2.97	 	YTKTIEVLDEVIT
100	L	-10.99	 	TKTIEVLDEVITE
101	D	-6.10	 	KTIEVLDEVITEG
102	E	-5.00	 	TIEVLDEVITEGQ
103	V	-12.67	 	IEVLDEVITEGQA
104	I	-9.74	 	EVLDEVITEGQAD
105	T	-7.77	 	VLDEVITEGQADI
106	E	-10.09	 	LDEVITEGQADID
107	G	-13.10	 	DEVITEGQADIDM
108	Q	-15.56	 	EVITEGQADIDME
109	A	-10.84	 	VITEGQADIDMES
110	D	-12.76	 	ITEGQADIDMESD
111	I	-11.02	 	TEGQADIDMESDV
112	D	-14.05	 	EGQADIDMESDVE
113	M	-12.54	 	GQADIDMESDVED
114	E	-21.96	 	QADIDMESDVEDD
115	S	-15.80	 	ADIDMESDVEDDD
116	D	-16.85	 	DIDMESDVEDDDK
117	V	-18.12	 	IDMESDVEDDDKE
118	E	-19.97	 	DMESDVEDDDKET
119	D	-19.31	 	MESDVEDDDKETQ
120	D	-22.60	 	ESDVEDDDKETQL
121	D	-21.23	 	SDVEDDDKETQLK
122	K	-16.42	 	DVEDDDKETQLKK
123	E	-11.92	 	VEDDDKETQLKKR
124	T	-1.97	 	EDDDKETQLKKRA
125	Q	-0.57	 	DDDKETQLKKRAV
126	L	0.88	 	DDKETQLKKRAVS
127	K	1.06	 	DKETQLKKRAVSG
128	K	3.65	 	KETQLKKRAVSGV
129	R	-1.04	 	ETQLKKRAVSGVE
130	A	-1.13	 	TQLKKRAVSGVEL
131	V	-2.21	 	QLKKRAVSGVELR
132	S	0.77	 	LKKRAVSGVELRI
133	G	-1.43	 	KKRAVSGVELRIY
134	V	0.01	 	KRAVSGVELRIYV
135	E	-1.81	 	RAVSGVELRIYV-
136	L	1.46	 	AVSGVELRIYV--
137	R	3.04	 	VSGVELRIYV---
138	I	8.39	 	SGVELRIYV----
139	Y	2.73	 	GVELRIYV-----
140	V	4.86	 	VELRIYV------
141	-	1.65	 	ELRIYV-------
142	-	0.64	 	LRIYV--------
143	-	-0.10	 	RIYV---------
144	-	-0.21	 	IYV----------
145	-	0.11	 	YV-----------
146	-	0.08	 	V------------
