# Run started 2018-06-30 09:22:40 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PRE10 --report --out ../data/PRE10-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PRE10
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PRE10-motifs-r10.txt
# Found gene PRE10 = YOR362C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.22	 	----------MTS
-2	-	0.33	 	---------MTSI
-1	-	-0.23	 	--------MTSIG
0	-	-1.00	 	-------MTSIGT
1	M	-2.53	 	------MTSIGTG
2	T	-0.56	 	-----MTSIGTGY
3	S	-2.72	 	----MTSIGTGYD
4	I	-3.25	 	---MTSIGTGYDL
5	G	-4.11	 	--MTSIGTGYDLS
6	T	0.56	 	-MTSIGTGYDLSN
7	G	-7.54	 	MTSIGTGYDLSNS
8	Y	-1.23	 	TSIGTGYDLSNSV
9	D	-1.55	 	SIGTGYDLSNSVF
10	L	-2.39	 	IGTGYDLSNSVFS
11	S	-6.78	 	GTGYDLSNSVFSP
12	N	-0.35	 	TGYDLSNSVFSPD
13	S	-4.60	 	GYDLSNSVFSPDG
14	V	-3.21	 	YDLSNSVFSPDGR
15	F	-2.82	 	DLSNSVFSPDGRN
16	S	-4.21	 	LSNSVFSPDGRNF
17	P	-5.95	 	SNSVFSPDGRNFQ
18	D	-9.30	 	NSVFSPDGRNFQV
19	G	-11.43	 	SVFSPDGRNFQVE
20	R	-9.31	 	VFSPDGRNFQVEY
21	N	-8.32	 	FSPDGRNFQVEYA
22	F	-4.40	 	SPDGRNFQVEYAV
23	Q	-6.70	 	PDGRNFQVEYAVK
24	V	-2.62	 	DGRNFQVEYAVKA
25	E	-4.46	 	GRNFQVEYAVKAV
26	Y	1.06	 	RNFQVEYAVKAVE
27	A	-3.90	 	NFQVEYAVKAVEN
28	V	-2.14	 	FQVEYAVKAVENG
29	K	-1.75	 	QVEYAVKAVENGT
30	A	-2.92	 	VEYAVKAVENGTT
31	V	-6.28	 	EYAVKAVENGTTS
32	E	-5.64	 	YAVKAVENGTTSI
33	N	-5.95	 	AVKAVENGTTSIG
34	G	-8.72	 	VKAVENGTTSIGI
35	T	-7.67	 	KAVENGTTSIGIK
36	T	-3.65	 	AVENGTTSIGIKC
37	S	-2.00	 	VENGTTSIGIKCN
38	I	2.76	 	ENGTTSIGIKCND
39	G	2.40	 	NGTTSIGIKCNDG
40	I	-2.94	 	GTTSIGIKCNDGV
41	K	-10.79	 	TTSIGIKCNDGVV
42	C	-13.50	 	TSIGIKCNDGVVF
43	N	-20.10	 	SIGIKCNDGVVFA
44	D	-15.81	 	IGIKCNDGVVFAV
45	G	-15.00	 	GIKCNDGVVFAVE
46	V	-10.08	 	IKCNDGVVFAVEK
47	V	-4.37	 	KCNDGVVFAVEKL
48	F	2.17	 	CNDGVVFAVEKLI
49	A	0.64	 	NDGVVFAVEKLIT
50	V	-2.37	 	DGVVFAVEKLITS
51	E	0.19	 	GVVFAVEKLITSK
52	K	3.78	 	VVFAVEKLITSKL
53	L	1.75	 	VFAVEKLITSKLL
54	I	3.19	 	FAVEKLITSKLLV
55	T	3.40	 	AVEKLITSKLLVP
56	S	0.70	 	VEKLITSKLLVPQ
57	K	1.80	 	EKLITSKLLVPQK
58	L	8.18	 	KLITSKLLVPQKN
59	L	8.08	 	LITSKLLVPQKNV
60	V	9.24	 	ITSKLLVPQKNVK
61	P	0.85	 	TSKLLVPQKNVKI
62	Q	-7.88	 	SKLLVPQKNVKIQ
63	K	-5.01	 	KLLVPQKNVKIQV
64	N	-5.36	 	LLVPQKNVKIQVV
65	V	0.73	 	LVPQKNVKIQVVD
66	K	0.42	 	VPQKNVKIQVVDR
67	I	3.68	 	PQKNVKIQVVDRH
68	Q	5.22	 	QKNVKIQVVDRHI
69	V	2.77	 	KNVKIQVVDRHIG
70	V	-3.35	 	NVKIQVVDRHIGC
71	D	-1.66	 	VKIQVVDRHIGCV
72	R	-2.09	 	KIQVVDRHIGCVY
73	H	-6.47	 	IQVVDRHIGCVYS
74	I	-9.11	 	QVVDRHIGCVYSG
75	G	-6.16	 	VVDRHIGCVYSGL
76	C	-0.99	 	VDRHIGCVYSGLI
77	V	-6.64	 	DRHIGCVYSGLIP
78	Y	-5.95	 	RHIGCVYSGLIPD
79	S	-3.68	 	HIGCVYSGLIPDG
80	G	0.35	 	IGCVYSGLIPDGR
81	L	-1.76	 	GCVYSGLIPDGRH
82	I	-2.63	 	CVYSGLIPDGRHL
83	P	0.03	 	VYSGLIPDGRHLV
84	D	-8.30	 	YSGLIPDGRHLVN
85	G	-12.35	 	SGLIPDGRHLVNR
86	R	-6.09	 	GLIPDGRHLVNRG
87	H	3.13	 	LIPDGRHLVNRGR
88	L	4.83	 	IPDGRHLVNRGRE
89	V	3.87	 	PDGRHLVNRGREE
90	N	3.18	 	DGRHLVNRGREEA
91	R	-6.96	 	GRHLVNRGREEAA
92	G	-11.79	 	RHLVNRGREEAAS
93	R	-13.72	 	HLVNRGREEAASF
94	E	-12.03	 	LVNRGREEAASFK
95	E	-8.91	 	VNRGREEAASFKK
96	A	-9.48	 	NRGREEAASFKKL
97	A	-4.91	 	RGREEAASFKKLY
98	S	-3.65	 	GREEAASFKKLYK
99	F	-3.90	 	REEAASFKKLYKT
100	K	1.19	 	EEAASFKKLYKTP
101	K	7.94	 	EAASFKKLYKTPI
102	L	5.31	 	AASFKKLYKTPIP
103	Y	6.13	 	ASFKKLYKTPIPI
104	K	5.40	 	SFKKLYKTPIPIP
105	T	0.79	 	FKKLYKTPIPIPA
106	P	-3.39	 	KKLYKTPIPIPAF
107	I	0.28	 	KLYKTPIPIPAFA
108	P	-0.91	 	LYKTPIPIPAFAD
109	I	0.33	 	YKTPIPIPAFADR
110	P	-1.55	 	KTPIPIPAFADRL
111	A	0.14	 	TPIPIPAFADRLG
112	F	-6.77	 	PIPIPAFADRLGQ
113	A	-6.51	 	IPIPAFADRLGQY
114	D	-1.79	 	PIPAFADRLGQYV
115	R	-5.16	 	IPAFADRLGQYVQ
116	L	-6.56	 	PAFADRLGQYVQA
117	G	0.86	 	AFADRLGQYVQAH
118	Q	4.90	 	FADRLGQYVQAHT
119	Y	-3.59	 	ADRLGQYVQAHTL
120	V	-0.94	 	DRLGQYVQAHTLY
121	Q	0.88	 	RLGQYVQAHTLYN
122	A	-3.01	 	LGQYVQAHTLYNS
123	H	-1.25	 	GQYVQAHTLYNSV
124	T	5.67	 	QYVQAHTLYNSVR
125	L	3.35	 	YVQAHTLYNSVRP
126	Y	3.54	 	VQAHTLYNSVRPF
127	N	8.14	 	QAHTLYNSVRPFG
128	S	-1.02	 	AHTLYNSVRPFGV
129	V	-5.24	 	HTLYNSVRPFGVS
130	R	-1.76	 	TLYNSVRPFGVST
131	P	-1.64	 	LYNSVRPFGVSTI
132	F	0.67	 	YNSVRPFGVSTIF
133	G	0.21	 	NSVRPFGVSTIFG
134	V	-0.12	 	SVRPFGVSTIFGG
135	S	-0.26	 	VRPFGVSTIFGGV
136	T	3.42	 	RPFGVSTIFGGVD
137	I	-0.31	 	PFGVSTIFGGVDK
138	F	-0.91	 	FGVSTIFGGVDKN
139	G	3.57	 	GVSTIFGGVDKNG
140	G	-4.63	 	VSTIFGGVDKNGA
141	V	-7.99	 	STIFGGVDKNGAH
142	D	-8.46	 	TIFGGVDKNGAHL
143	K	-8.62	 	IFGGVDKNGAHLY
144	N	-10.45	 	FGGVDKNGAHLYM
145	G	-8.52	 	GGVDKNGAHLYML
146	A	-4.53	 	GVDKNGAHLYMLE
147	H	-0.70	 	VDKNGAHLYMLEP
148	L	0.68	 	DKNGAHLYMLEPS
149	Y	4.46	 	KNGAHLYMLEPSG
150	M	3.99	 	NGAHLYMLEPSGS
151	L	-4.43	 	GAHLYMLEPSGSY
152	E	-7.95	 	AHLYMLEPSGSYW
153	P	-8.62	 	HLYMLEPSGSYWG
154	S	-16.82	 	LYMLEPSGSYWGY
155	G	-8.87	 	YMLEPSGSYWGYK
156	S	-9.45	 	MLEPSGSYWGYKG
157	Y	-9.09	 	LEPSGSYWGYKGA
158	W	-1.77	 	EPSGSYWGYKGAA
159	G	-2.16	 	PSGSYWGYKGAAT
160	Y	-6.65	 	SGSYWGYKGAATG
161	K	-2.42	 	GSYWGYKGAATGK
162	G	0.19	 	SYWGYKGAATGKG
163	A	-2.35	 	YWGYKGAATGKGR
164	A	-1.52	 	WGYKGAATGKGRQ
165	T	-1.03	 	GYKGAATGKGRQS
166	G	-1.69	 	YKGAATGKGRQSA
167	K	-2.59	 	KGAATGKGRQSAK
168	G	-3.08	 	GAATGKGRQSAKA
169	R	-3.40	 	AATGKGRQSAKAE
170	Q	-2.51	 	ATGKGRQSAKAEL
171	S	-4.27	 	TGKGRQSAKAELE
172	A	-5.25	 	GKGRQSAKAELEK
173	K	-5.91	 	KGRQSAKAELEKL
174	A	-2.89	 	GRQSAKAELEKLV
175	E	-5.42	 	RQSAKAELEKLVD
176	L	-6.97	 	QSAKAELEKLVDH
177	E	-3.88	 	SAKAELEKLVDHH
178	K	1.29	 	AKAELEKLVDHHP
179	L	-9.35	 	KAELEKLVDHHPE
180	V	-7.51	 	AELEKLVDHHPEG
181	D	-6.07	 	ELEKLVDHHPEGL
182	H	-13.92	 	LEKLVDHHPEGLS
183	H	-16.43	 	EKLVDHHPEGLSA
184	P	-12.90	 	KLVDHHPEGLSAR
185	E	-6.82	 	LVDHHPEGLSARE
186	G	-6.18	 	VDHHPEGLSAREA
187	L	-5.09	 	DHHPEGLSAREAV
188	S	-4.76	 	HHPEGLSAREAVK
189	A	-4.42	 	HPEGLSAREAVKQ
190	R	-10.46	 	PEGLSAREAVKQA
191	E	-4.63	 	EGLSAREAVKQAA
192	A	-4.74	 	GLSAREAVKQAAK
193	V	-5.28	 	LSAREAVKQAAKI
194	K	-2.50	 	SAREAVKQAAKII
195	Q	-1.35	 	AREAVKQAAKIIY
196	A	-5.14	 	REAVKQAAKIIYL
197	A	-1.89	 	EAVKQAAKIIYLA
198	K	2.81	 	AVKQAAKIIYLAH
199	I	5.64	 	VKQAAKIIYLAHE
200	I	8.41	 	KQAAKIIYLAHED
201	Y	8.67	 	QAAKIIYLAHEDN
202	L	2.11	 	AAKIIYLAHEDNK
203	A	-4.26	 	AKIIYLAHEDNKE
204	H	-9.91	 	KIIYLAHEDNKEK
205	E	-18.14	 	IIYLAHEDNKEKD
206	D	-18.40	 	IYLAHEDNKEKDF
207	N	-18.31	 	YLAHEDNKEKDFE
208	K	-17.84	 	LAHEDNKEKDFEL
209	E	-18.13	 	AHEDNKEKDFELE
210	K	-15.72	 	HEDNKEKDFELEI
211	D	-16.29	 	EDNKEKDFELEIS
212	F	-10.13	 	DNKEKDFELEISW
213	E	-10.39	 	NKEKDFELEISWC
214	L	-3.81	 	KEKDFELEISWCS
215	E	-6.72	 	EKDFELEISWCSL
216	I	-6.66	 	KDFELEISWCSLS
217	S	-18.48	 	DFELEISWCSLSE
218	W	-15.95	 	FELEISWCSLSET
219	C	-14.30	 	ELEISWCSLSETN
220	S	-12.95	 	LEISWCSLSETNG
221	L	-9.80	 	EISWCSLSETNGL
222	S	-11.06	 	ISWCSLSETNGLH
223	E	-9.49	 	SWCSLSETNGLHK
224	T	-15.99	 	WCSLSETNGLHKF
225	N	-8.75	 	CSLSETNGLHKFV
226	G	-4.88	 	SLSETNGLHKFVK
227	L	-4.21	 	LSETNGLHKFVKG
228	H	-0.56	 	SETNGLHKFVKGD
229	K	5.64	 	ETNGLHKFVKGDL
230	F	-2.40	 	TNGLHKFVKGDLL
231	V	-1.64	 	NGLHKFVKGDLLQ
232	K	-4.22	 	GLHKFVKGDLLQE
233	G	-2.71	 	LHKFVKGDLLQEA
234	D	-0.90	 	HKFVKGDLLQEAI
235	L	-2.62	 	KFVKGDLLQEAID
236	L	-4.14	 	FVKGDLLQEAIDF
237	Q	-0.99	 	VKGDLLQEAIDFA
238	E	-5.65	 	KGDLLQEAIDFAQ
239	A	-15.60	 	GDLLQEAIDFAQK
240	I	-9.26	 	DLLQEAIDFAQKE
241	D	-5.87	 	LLQEAIDFAQKEI
242	F	-5.28	 	LQEAIDFAQKEIN
243	A	-11.03	 	QEAIDFAQKEING
244	Q	-8.91	 	EAIDFAQKEINGD
245	K	-7.14	 	AIDFAQKEINGDD
246	E	-8.86	 	IDFAQKEINGDDD
247	I	-7.92	 	DFAQKEINGDDDE
248	N	-11.99	 	FAQKEINGDDDED
249	G	-15.64	 	AQKEINGDDDEDE
250	D	-25.18	 	QKEINGDDDEDED
251	D	-27.21	 	KEINGDDDEDEDD
252	D	-29.18	 	EINGDDDEDEDDS
253	E	-27.01	 	INGDDDEDEDDSD
254	D	-26.56	 	NGDDDEDEDDSDN
255	E	-26.33	 	GDDDEDEDDSDNV
256	D	-24.99	 	DDDEDEDDSDNVM
257	D	-24.00	 	DDEDEDDSDNVMS
258	S	-23.14	 	DEDEDDSDNVMSS
259	D	-14.61	 	EDEDDSDNVMSSD
260	N	-9.88	 	DEDDSDNVMSSDD
261	V	-9.69	 	EDDSDNVMSSDDE
262	M	-7.07	 	DDSDNVMSSDDEN
263	S	-10.55	 	DSDNVMSSDDENA
264	S	-16.45	 	SDNVMSSDDENAP
265	D	-18.06	 	DNVMSSDDENAPV
266	D	-19.57	 	NVMSSDDENAPVA
267	E	-18.17	 	VMSSDDENAPVAT
268	N	-16.38	 	MSSDDENAPVATN
269	A	-9.30	 	SSDDENAPVATNA
270	P	-5.91	 	SDDENAPVATNAN
271	V	-4.74	 	DDENAPVATNANA
272	A	-5.59	 	DENAPVATNANAT
273	T	-3.13	 	ENAPVATNANATT
274	N	-6.54	 	NAPVATNANATTD
275	A	-5.25	 	APVATNANATTDQ
276	N	-5.08	 	PVATNANATTDQE
277	A	-6.04	 	VATNANATTDQEG
278	T	-10.18	 	ATNANATTDQEGD
279	T	-11.85	 	TNANATTDQEGDI
280	D	-13.53	 	NANATTDQEGDIH
281	Q	-13.60	 	ANATTDQEGDIHL
282	E	-17.23	 	NATTDQEGDIHLE
283	G	-11.87	 	ATTDQEGDIHLE-
284	D	-11.16	 	TTDQEGDIHLE--
285	I	-6.48	 	TDQEGDIHLE---
286	H	-6.50	 	DQEGDIHLE----
287	L	-2.14	 	QEGDIHLE-----
288	E	-5.53	 	EGDIHLE------
289	-	-2.37	 	GDIHLE-------
290	-	-8.27	 	DIHLE--------
291	-	-4.10	 	IHLE---------
292	-	-2.52	 	HLE----------
293	-	-1.54	 	LE-----------
294	-	-0.49	 	E------------
