# Run started 2018-06-30 09:34:20 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PRE2 --report --out ../data/PRE2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PRE2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PRE2-motifs-r10.txt
# Found gene PRE2 = YPR103W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.06	 	-----------MQ
-3	-	-0.22	 	----------MQA
-2	-	-0.45	 	---------MQAI
-1	-	-1.57	 	--------MQAIA
0	-	-3.92	 	-------MQAIAD
1	M	-4.28	 	------MQAIADS
2	Q	-2.50	 	-----MQAIADSF
3	A	-2.81	 	----MQAIADSFS
4	I	-6.43	 	---MQAIADSFSV
5	A	-5.03	 	--MQAIADSFSVP
6	D	-2.64	 	-MQAIADSFSVPN
7	S	-7.86	 	MQAIADSFSVPNR
8	F	-3.18	 	QAIADSFSVPNRL
9	S	-0.56	 	AIADSFSVPNRLV
10	V	-0.37	 	IADSFSVPNRLVK
11	P	-3.57	 	ADSFSVPNRLVKE
12	N	1.13	 	DSFSVPNRLVKEL
13	R	2.67	 	SFSVPNRLVKELQ
14	L	0.75	 	FSVPNRLVKELQY
15	V	-1.14	 	SVPNRLVKELQYD
16	K	3.41	 	VPNRLVKELQYDN
17	E	-6.09	 	PNRLVKELQYDNE
18	L	-3.70	 	NRLVKELQYDNEQ
19	Q	-6.35	 	RLVKELQYDNEQN
20	Y	-7.25	 	LVKELQYDNEQNL
21	D	-15.53	 	VKELQYDNEQNLE
22	N	-13.40	 	KELQYDNEQNLES
23	E	-18.73	 	ELQYDNEQNLESD
24	Q	-11.14	 	LQYDNEQNLESDF
25	N	-12.53	 	QYDNEQNLESDFV
26	L	-11.42	 	YDNEQNLESDFVT
27	E	-11.66	 	DNEQNLESDFVTG
28	S	-8.49	 	NEQNLESDFVTGA
29	D	-10.96	 	EQNLESDFVTGAS
30	F	-7.88	 	QNLESDFVTGASQ
31	V	-7.39	 	NLESDFVTGASQF
32	T	-1.96	 	LESDFVTGASQFQ
33	G	-3.22	 	ESDFVTGASQFQR
34	A	-5.37	 	SDFVTGASQFQRL
35	S	-1.25	 	DFVTGASQFQRLA
36	Q	-0.17	 	FVTGASQFQRLAP
37	F	-1.57	 	VTGASQFQRLAPS
38	Q	2.92	 	TGASQFQRLAPSL
39	R	5.99	 	GASQFQRLAPSLT
40	L	1.87	 	ASQFQRLAPSLTV
41	A	3.19	 	SQFQRLAPSLTVP
42	P	7.04	 	QFQRLAPSLTVPP
43	S	-1.63	 	FQRLAPSLTVPPI
44	L	2.23	 	QRLAPSLTVPPIA
45	T	1.40	 	RLAPSLTVPPIAS
46	V	0.99	 	LAPSLTVPPIASP
47	P	-2.45	 	APSLTVPPIASPQ
48	P	0.22	 	PSLTVPPIASPQQ
49	I	-2.55	 	SLTVPPIASPQQF
50	A	-3.16	 	LTVPPIASPQQFL
51	S	-2.87	 	TVPPIASPQQFLR
52	P	-8.40	 	VPPIASPQQFLRA
53	Q	-4.59	 	PPIASPQQFLRAH
54	Q	1.71	 	PIASPQQFLRAHT
55	F	1.42	 	IASPQQFLRAHTD
56	L	4.84	 	ASPQQFLRAHTDD
57	R	6.03	 	SPQQFLRAHTDDS
58	A	3.06	 	PQQFLRAHTDDSR
59	H	-7.55	 	QQFLRAHTDDSRN
60	T	-9.92	 	QFLRAHTDDSRNP
61	D	-10.04	 	FLRAHTDDSRNPD
62	D	-9.50	 	LRAHTDDSRNPDC
63	S	-10.35	 	RAHTDDSRNPDCK
64	R	-9.05	 	AHTDDSRNPDCKI
65	N	-8.80	 	HTDDSRNPDCKIK
66	P	-12.51	 	TDDSRNPDCKIKI
67	D	-13.49	 	DDSRNPDCKIKIA
68	C	-10.04	 	DSRNPDCKIKIAH
69	K	-10.85	 	SRNPDCKIKIAHG
70	I	-4.59	 	RNPDCKIKIAHGT
71	K	-5.26	 	NPDCKIKIAHGTT
72	I	-1.85	 	PDCKIKIAHGTTT
73	A	-5.35	 	DCKIKIAHGTTTL
74	H	-2.44	 	CKIKIAHGTTTLA
75	G	-5.86	 	KIKIAHGTTTLAF
76	T	-5.42	 	IKIAHGTTTLAFR
77	T	0.64	 	KIAHGTTTLAFRF
78	T	3.10	 	IAHGTTTLAFRFQ
79	L	7.47	 	AHGTTTLAFRFQG
80	A	6.42	 	HGTTTLAFRFQGG
81	F	9.07	 	GTTTLAFRFQGGI
82	R	-0.19	 	TTTLAFRFQGGII
83	F	-1.58	 	TTLAFRFQGGIIV
84	Q	-5.39	 	TLAFRFQGGIIVA
85	G	-2.55	 	LAFRFQGGIIVAV
86	G	-2.58	 	AFRFQGGIIVAVD
87	I	2.68	 	FRFQGGIIVAVDS
88	I	4.36	 	RFQGGIIVAVDSR
89	V	9.02	 	FQGGIIVAVDSRA
90	A	1.13	 	QGGIIVAVDSRAT
91	V	-3.45	 	GGIIVAVDSRATA
92	D	-6.18	 	GIIVAVDSRATAG
93	S	-4.74	 	IIVAVDSRATAGN
94	R	-6.73	 	IVAVDSRATAGNW
95	A	-2.66	 	VAVDSRATAGNWV
96	T	-3.35	 	AVDSRATAGNWVA
97	A	-5.56	 	VDSRATAGNWVAS
98	G	-8.92	 	DSRATAGNWVASQ
99	N	-4.79	 	SRATAGNWVASQT
100	W	-4.80	 	RATAGNWVASQTV
101	V	-4.37	 	ATAGNWVASQTVK
102	A	-4.74	 	TAGNWVASQTVKK
103	S	-1.52	 	AGNWVASQTVKKV
104	Q	0.46	 	GNWVASQTVKKVI
105	T	-1.08	 	NWVASQTVKKVIE
106	V	-2.63	 	WVASQTVKKVIEI
107	K	2.58	 	VASQTVKKVIEIN
108	K	5.05	 	ASQTVKKVIEINP
109	V	0.07	 	SQTVKKVIEINPF
110	I	3.20	 	QTVKKVIEINPFL
111	E	0.86	 	TVKKVIEINPFLL
112	I	-3.92	 	VKKVIEINPFLLG
113	N	-6.18	 	KKVIEINPFLLGT
114	P	0.30	 	KVIEINPFLLGTM
115	F	0.94	 	VIEINPFLLGTMA
116	L	1.60	 	IEINPFLLGTMAG
117	L	3.30	 	EINPFLLGTMAGG
118	G	1.84	 	INPFLLGTMAGGA
119	T	-4.05	 	NPFLLGTMAGGAA
120	M	-11.37	 	PFLLGTMAGGAAD
121	A	-9.89	 	FLLGTMAGGAADC
122	G	-7.72	 	LLGTMAGGAADCQ
123	G	-6.67	 	LGTMAGGAADCQF
124	A	-10.26	 	GTMAGGAADCQFW
125	A	-14.90	 	TMAGGAADCQFWE
126	D	-15.43	 	MAGGAADCQFWET
127	C	-13.34	 	AGGAADCQFWETW
128	Q	-16.73	 	GGAADCQFWETWL
129	F	-15.22	 	GAADCQFWETWLG
130	W	-17.10	 	AADCQFWETWLGS
131	E	-14.47	 	ADCQFWETWLGSQ
132	T	-11.00	 	DCQFWETWLGSQC
133	W	-6.69	 	CQFWETWLGSQCR
134	L	-3.75	 	QFWETWLGSQCRL
135	G	-3.24	 	FWETWLGSQCRLH
136	S	-4.83	 	WETWLGSQCRLHE
137	Q	-13.52	 	ETWLGSQCRLHEL
138	C	-6.62	 	TWLGSQCRLHELR
139	R	-7.58	 	WLGSQCRLHELRE
140	L	-6.32	 	LGSQCRLHELREK
141	H	-3.72	 	GSQCRLHELREKE
142	E	-3.07	 	SQCRLHELREKER
143	L	-10.73	 	QCRLHELREKERI
144	R	-9.19	 	CRLHELREKERIS
145	E	-6.59	 	RLHELREKERISV
146	K	-14.07	 	LHELREKERISVA
147	E	-9.47	 	HELREKERISVAA
148	R	-8.57	 	ELREKERISVAAA
149	I	-3.18	 	LREKERISVAAAS
150	S	-0.07	 	REKERISVAAASK
151	V	1.53	 	EKERISVAAASKI
152	A	-1.61	 	KERISVAAASKIL
153	A	-0.85	 	ERISVAAASKILS
154	A	-3.72	 	RISVAAASKILSN
155	S	-0.62	 	ISVAAASKILSNL
156	K	4.01	 	SVAAASKILSNLV
157	I	2.66	 	VAAASKILSNLVY
158	L	0.60	 	AAASKILSNLVYQ
159	S	4.66	 	AASKILSNLVYQY
160	N	2.78	 	ASKILSNLVYQYK
161	L	0.41	 	SKILSNLVYQYKG
162	V	0.56	 	KILSNLVYQYKGA
163	Y	6.36	 	ILSNLVYQYKGAG
164	Q	-0.76	 	LSNLVYQYKGAGL
165	Y	-2.59	 	SNLVYQYKGAGLS
166	K	-4.20	 	NLVYQYKGAGLSM
167	G	-1.96	 	LVYQYKGAGLSMG
168	A	-0.37	 	VYQYKGAGLSMGT
169	G	-0.60	 	YQYKGAGLSMGTM
170	L	0.38	 	QYKGAGLSMGTMI
171	S	-1.31	 	YKGAGLSMGTMIC
172	M	-0.44	 	KGAGLSMGTMICG
173	G	-8.56	 	GAGLSMGTMICGY
174	T	-4.63	 	AGLSMGTMICGYT
175	M	-8.93	 	GLSMGTMICGYTR
176	I	-7.42	 	LSMGTMICGYTRK
177	C	-1.17	 	SMGTMICGYTRKE
178	G	-1.10	 	MGTMICGYTRKEG
179	Y	-6.79	 	GTMICGYTRKEGP
180	T	-10.20	 	TMICGYTRKEGPT
181	R	-7.72	 	MICGYTRKEGPTI
182	K	-10.04	 	ICGYTRKEGPTIY
183	E	-9.07	 	CGYTRKEGPTIYY
184	G	-9.03	 	GYTRKEGPTIYYV
185	P	-7.39	 	YTRKEGPTIYYVD
186	T	-2.80	 	TRKEGPTIYYVDS
187	I	2.51	 	RKEGPTIYYVDSD
188	Y	6.16	 	KEGPTIYYVDSDG
189	Y	3.72	 	EGPTIYYVDSDGT
190	V	-0.98	 	GPTIYYVDSDGTR
191	D	-6.66	 	PTIYYVDSDGTRL
192	S	-9.34	 	TIYYVDSDGTRLK
193	D	-10.28	 	IYYVDSDGTRLKG
194	G	-7.22	 	YYVDSDGTRLKGD
195	T	-1.53	 	YVDSDGTRLKGDI
196	R	0.41	 	VDSDGTRLKGDIF
197	L	0.73	 	DSDGTRLKGDIFC
198	K	-2.50	 	SDGTRLKGDIFCV
199	G	-0.33	 	DGTRLKGDIFCVG
200	D	-5.70	 	GTRLKGDIFCVGS
201	I	-10.27	 	TRLKGDIFCVGSG
202	F	-5.46	 	RLKGDIFCVGSGQ
203	C	-3.08	 	LKGDIFCVGSGQT
204	V	-7.90	 	KGDIFCVGSGQTF
205	G	-11.00	 	GDIFCVGSGQTFA
206	S	-13.77	 	DIFCVGSGQTFAY
207	G	-13.97	 	IFCVGSGQTFAYG
208	Q	-8.51	 	FCVGSGQTFAYGV
209	T	-6.56	 	CVGSGQTFAYGVL
210	F	0.46	 	VGSGQTFAYGVLD
211	A	1.07	 	GSGQTFAYGVLDS
212	Y	4.74	 	SGQTFAYGVLDSN
213	G	5.57	 	GQTFAYGVLDSNY
214	V	1.56	 	QTFAYGVLDSNYK
215	L	-2.81	 	TFAYGVLDSNYKW
216	D	-3.71	 	FAYGVLDSNYKWD
217	S	-1.15	 	AYGVLDSNYKWDL
218	N	-9.62	 	YGVLDSNYKWDLS
219	Y	-8.30	 	GVLDSNYKWDLSV
220	K	-11.30	 	VLDSNYKWDLSVE
221	W	-6.71	 	LDSNYKWDLSVED
222	D	-10.61	 	DSNYKWDLSVEDA
223	L	-6.77	 	SNYKWDLSVEDAL
224	S	-6.19	 	NYKWDLSVEDALY
225	V	-7.09	 	YKWDLSVEDALYL
226	E	-13.89	 	KWDLSVEDALYLG
227	D	-8.49	 	WDLSVEDALYLGK
228	A	-4.80	 	DLSVEDALYLGKR
229	L	3.23	 	LSVEDALYLGKRS
230	Y	7.91	 	SVEDALYLGKRSI
231	L	8.28	 	VEDALYLGKRSIL
232	G	0.78	 	EDALYLGKRSILA
233	K	-1.89	 	DALYLGKRSILAA
234	R	-5.49	 	ALYLGKRSILAAA
235	S	1.42	 	LYLGKRSILAAAH
236	I	4.19	 	YLGKRSILAAAHR
237	L	5.35	 	LGKRSILAAAHRD
238	A	6.57	 	GKRSILAAAHRDA
239	A	0.69	 	KRSILAAAHRDAY
240	A	-8.10	 	RSILAAAHRDAYS
241	H	-11.38	 	SILAAAHRDAYSG
242	R	-10.25	 	ILAAAHRDAYSGG
243	D	-4.74	 	LAAAHRDAYSGGS
244	A	-3.95	 	AAAHRDAYSGGSV
245	Y	-5.13	 	AAHRDAYSGGSVN
246	S	-3.52	 	AHRDAYSGGSVNL
247	G	-5.16	 	HRDAYSGGSVNLY
248	G	-5.14	 	RDAYSGGSVNLYH
249	S	-7.27	 	DAYSGGSVNLYHV
250	V	-1.81	 	AYSGGSVNLYHVT
251	N	3.43	 	YSGGSVNLYHVTE
252	L	2.16	 	SGGSVNLYHVTED
253	Y	2.84	 	GGSVNLYHVTEDG
254	H	1.70	 	GSVNLYHVTEDGW
255	V	-7.27	 	SVNLYHVTEDGWI
256	T	-13.34	 	VNLYHVTEDGWIY
257	E	-12.78	 	NLYHVTEDGWIYH
258	D	-17.21	 	LYHVTEDGWIYHG
259	G	-13.46	 	YHVTEDGWIYHGN
260	W	-7.48	 	HVTEDGWIYHGNH
261	I	-4.64	 	VTEDGWIYHGNHD
262	Y	-3.98	 	TEDGWIYHGNHDV
263	H	-2.87	 	EDGWIYHGNHDVG
264	G	-8.75	 	DGWIYHGNHDVGE
265	N	-15.79	 	GWIYHGNHDVGEL
266	H	-11.44	 	WIYHGNHDVGELF
267	D	-11.78	 	IYHGNHDVGELFW
268	V	-12.90	 	YHGNHDVGELFWK
269	G	-7.13	 	HGNHDVGELFWKV
270	E	-0.53	 	GNHDVGELFWKVK
271	L	-4.84	 	NHDVGELFWKVKE
272	F	-5.29	 	HDVGELFWKVKEE
273	W	-0.87	 	DVGELFWKVKEEE
274	K	-10.31	 	VGELFWKVKEEEG
275	V	-14.53	 	GELFWKVKEEEGS
276	K	-12.95	 	ELFWKVKEEEGSF
277	E	-13.08	 	LFWKVKEEEGSFN
278	E	-16.19	 	FWKVKEEEGSFNN
279	E	-16.94	 	WKVKEEEGSFNNV
280	G	-13.02	 	KVKEEEGSFNNVI
281	S	-12.96	 	VKEEEGSFNNVIG
282	F	-12.35	 	KEEEGSFNNVIG-
283	N	-5.72	 	EEEGSFNNVIG--
284	N	-0.74	 	EEGSFNNVIG---
285	V	-3.22	 	EGSFNNVIG----
286	I	-1.57	 	GSFNNVIG-----
287	G	-0.06	 	SFNNVIG------
288	-	-0.79	 	FNNVIG-------
289	-	-3.99	 	NNVIG--------
290	-	-0.62	 	NVIG---------
291	-	-0.28	 	VIG----------
292	-	-0.12	 	IG-----------
293	-	0.11	 	G------------
