# Run started 2018-06-29 15:54:00 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PRI2 --report --out ../data/PRI2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PRI2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PRI2-motifs-r10.txt
# Found gene PRI2 = YKL045W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	0.05	 	----------MFR
-2	-	0.40	 	---------MFRQ
-1	-	-0.00	 	--------MFRQS
0	-	3.31	 	-------MFRQSK
1	M	2.59	 	------MFRQSKR
2	F	2.39	 	-----MFRQSKRR
3	R	2.43	 	----MFRQSKRRI
4	Q	2.64	 	---MFRQSKRRIA
5	S	0.26	 	--MFRQSKRRIAS
6	K	-0.01	 	-MFRQSKRRIASR
7	R	5.76	 	MFRQSKRRIASRK
8	R	7.37	 	FRQSKRRIASRKN
9	I	7.79	 	RQSKRRIASRKNF
10	A	6.29	 	QSKRRIASRKNFS
11	S	4.08	 	SKRRIASRKNFSS
12	R	-4.13	 	KRRIASRKNFSSY
13	K	-2.14	 	RRIASRKNFSSYD
14	N	-3.26	 	RIASRKNFSSYDD
15	F	-4.86	 	IASRKNFSSYDDI
16	S	-0.46	 	ASRKNFSSYDDIV
17	S	-4.59	 	SRKNFSSYDDIVK
18	Y	-10.57	 	RKNFSSYDDIVKS
19	D	-7.67	 	KNFSSYDDIVKSE
20	D	-3.38	 	NFSSYDDIVKSEL
21	I	-7.96	 	FSSYDDIVKSELD
22	V	-6.40	 	SSYDDIVKSELDV
23	K	-4.98	 	SYDDIVKSELDVG
24	S	-4.94	 	YDDIVKSELDVGN
25	E	-9.91	 	DDIVKSELDVGNT
26	L	-4.58	 	DIVKSELDVGNTN
27	D	-4.79	 	IVKSELDVGNTNA
28	V	-4.73	 	VKSELDVGNTNAA
29	G	-11.61	 	KSELDVGNTNAAN
30	N	-9.39	 	SELDVGNTNAANQ
31	T	-9.73	 	ELDVGNTNAANQI
32	N	-6.19	 	LDVGNTNAANQII
33	A	-7.29	 	DVGNTNAANQIIL
34	A	-7.18	 	VGNTNAANQIILS
35	N	-4.01	 	GNTNAANQIILSS
36	Q	-0.45	 	NTNAANQIILSSS
37	I	4.54	 	TNAANQIILSSSS
38	I	4.39	 	NAANQIILSSSSS
39	L	6.38	 	AANQIILSSSSSE
40	S	-0.10	 	ANQIILSSSSSEE
41	S	-6.51	 	NQIILSSSSSEEE
42	S	-15.10	 	QIILSSSSSEEEK
43	S	-15.80	 	IILSSSSSEEEKK
44	S	-15.89	 	ILSSSSSEEEKKL
45	E	-15.77	 	LSSSSSEEEKKLY
46	E	-15.90	 	SSSSSEEEKKLYA
47	E	-16.61	 	SSSSEEEKKLYAR
48	K	-10.46	 	SSSEEEKKLYARL
49	K	-3.35	 	SSEEEKKLYARLY
50	L	0.57	 	SEEEKKLYARLYE
51	Y	1.29	 	EEEKKLYARLYES
52	A	6.91	 	EEKKLYARLYESK
53	R	4.24	 	EKKLYARLYESKL
54	L	0.71	 	KKLYARLYESKLS
55	Y	0.58	 	KLYARLYESKLSF
56	E	-0.62	 	LYARLYESKLSFY
57	S	-3.74	 	YARLYESKLSFYD
58	K	-7.81	 	ARLYESKLSFYDL
59	L	-3.27	 	RLYESKLSFYDLP
60	S	2.79	 	LYESKLSFYDLPP
61	F	1.40	 	YESKLSFYDLPPQ
62	Y	-0.81	 	ESKLSFYDLPPQG
63	D	-0.76	 	SKLSFYDLPPQGE
64	L	-4.53	 	KLSFYDLPPQGEI
65	P	-8.67	 	LSFYDLPPQGEIT
66	P	-6.33	 	SFYDLPPQGEITL
67	Q	-15.33	 	FYDLPPQGEITLE
68	G	-10.83	 	YDLPPQGEITLEQ
69	E	-10.23	 	DLPPQGEITLEQF
70	I	-4.02	 	LPPQGEITLEQFE
71	T	-4.84	 	PPQGEITLEQFEI
72	L	-5.10	 	PQGEITLEQFEIW
73	E	-7.48	 	QGEITLEQFEIWA
74	Q	-8.27	 	GEITLEQFEIWAI
75	F	-12.30	 	EITLEQFEIWAID
76	E	-11.13	 	ITLEQFEIWAIDR
77	I	-6.18	 	TLEQFEIWAIDRL
78	W	-4.38	 	LEQFEIWAIDRLK
79	A	-3.93	 	EQFEIWAIDRLKI
80	I	-8.07	 	QFEIWAIDRLKIL
81	D	0.87	 	FEIWAIDRLKILL
82	R	-0.17	 	EIWAIDRLKILLE
83	L	-1.47	 	IWAIDRLKILLEI
84	K	5.94	 	WAIDRLKILLEIE
85	I	9.58	 	AIDRLKILLEIES
86	L	0.02	 	IDRLKILLEIESC
87	L	4.03	 	DRLKILLEIESCL
88	E	-2.26	 	RLKILLEIESCLS
89	I	-9.09	 	LKILLEIESCLSR
90	E	-19.00	 	KILLEIESCLSRN
91	S	-9.86	 	ILLEIESCLSRNK
92	C	-11.48	 	LLEIESCLSRNKS
93	L	-7.65	 	LEIESCLSRNKSI
94	S	-5.90	 	EIESCLSRNKSIK
95	R	-7.71	 	IESCLSRNKSIKE
96	N	-12.54	 	ESCLSRNKSIKEI
97	K	-6.51	 	SCLSRNKSIKEIE
98	S	-6.71	 	CLSRNKSIKEIET
99	I	-7.10	 	LSRNKSIKEIETI
100	K	-3.46	 	SRNKSIKEIETII
101	E	-4.73	 	RNKSIKEIETIIK
102	I	-9.50	 	NKSIKEIETIIKP
103	E	-4.70	 	KSIKEIETIIKPQ
104	T	0.55	 	SIKEIETIIKPQF
105	I	-4.26	 	IKEIETIIKPQFQ
106	I	-2.01	 	KEIETIIKPQFQK
107	K	-0.75	 	EIETIIKPQFQKL
108	P	-1.06	 	IETIIKPQFQKLL
109	Q	-4.81	 	ETIIKPQFQKLLP
110	F	-4.15	 	TIIKPQFQKLLPF
111	Q	0.85	 	IIKPQFQKLLPFN
112	K	8.41	 	IKPQFQKLLPFNT
113	L	3.99	 	KPQFQKLLPFNTE
114	L	8.52	 	PQFQKLLPFNTES
115	P	6.35	 	QFQKLLPFNTESL
116	F	-3.24	 	FQKLLPFNTESLE
117	N	-12.39	 	QKLLPFNTESLED
118	T	-11.91	 	KLLPFNTESLEDR
119	E	-8.78	 	LLPFNTESLEDRK
120	S	-7.86	 	LPFNTESLEDRKK
121	L	-8.11	 	PFNTESLEDRKKD
122	E	-6.67	 	FNTESLEDRKKDY
123	D	-6.84	 	NTESLEDRKKDYY
124	R	-15.52	 	TESLEDRKKDYYS
125	K	-16.91	 	ESLEDRKKDYYSH
126	K	-7.98	 	SLEDRKKDYYSHF
127	D	-2.29	 	LEDRKKDYYSHFI
128	Y	-1.86	 	EDRKKDYYSHFIL
129	Y	-1.71	 	DRKKDYYSHFILR
130	S	4.07	 	RKKDYYSHFILRL
131	H	3.88	 	KKDYYSHFILRLC
132	F	5.61	 	KDYYSHFILRLCF
133	I	4.98	 	DYYSHFILRLCFC
134	L	11.07	*	YYSHFILRLCFCR
135	R	3.96	 	YSHFILRLCFCRS
136	L	3.21	 	SHFILRLCFCRSK
137	C	-7.73	 	HFILRLCFCRSKE
138	F	-7.44	 	FILRLCFCRSKEL
139	C	-14.27	 	ILRLCFCRSKELR
140	R	-16.69	 	LRLCFCRSKELRE
141	S	-17.16	 	RLCFCRSKELREK
142	K	-12.14	 	LCFCRSKELREKF
143	E	-9.16	 	CFCRSKELREKFV
144	L	-6.94	 	FCRSKELREKFVR
145	R	-6.19	 	CRSKELREKFVRA
146	E	-1.02	 	RSKELREKFVRAE
147	K	-4.06	 	SKELREKFVRAET
148	F	-4.64	 	KELREKFVRAETF
149	V	-2.45	 	ELREKFVRAETFL
150	R	-2.16	 	LREKFVRAETFLF
151	A	-4.37	 	REKFVRAETFLFK
152	E	-3.75	 	EKFVRAETFLFKI
153	T	1.60	 	KFVRAETFLFKIR
154	F	4.45	 	FVRAETFLFKIRF
155	L	5.30	 	VRAETFLFKIRFN
156	F	10.11	*	RAETFLFKIRFNM
157	K	6.37	 	AETFLFKIRFNML
158	I	2.65	 	ETFLFKIRFNMLT
159	R	-0.30	 	TFLFKIRFNMLTS
160	F	1.34	 	FLFKIRFNMLTST
161	N	1.92	 	LFKIRFNMLTSTD
162	M	2.95	 	FKIRFNMLTSTDQ
163	L	-0.17	 	KIRFNMLTSTDQT
164	T	0.19	 	IRFNMLTSTDQTK
165	S	-2.42	 	RFNMLTSTDQTKF
166	T	-10.25	 	FNMLTSTDQTKFV
167	D	-8.28	 	NMLTSTDQTKFVQ
168	Q	-8.81	 	MLTSTDQTKFVQS
169	T	-5.22	 	LTSTDQTKFVQSL
170	K	1.64	 	TSTDQTKFVQSLD
171	F	2.68	 	STDQTKFVQSLDL
172	V	1.93	 	TDQTKFVQSLDLP
173	Q	6.14	 	DQTKFVQSLDLPL
174	S	-0.47	 	QTKFVQSLDLPLL
175	L	1.07	 	TKFVQSLDLPLLQ
176	D	1.55	 	KFVQSLDLPLLQF
177	L	5.56	 	FVQSLDLPLLQFI
178	P	2.41	 	VQSLDLPLLQFIS
179	L	5.09	 	QSLDLPLLQFISN
180	L	0.83	 	SLDLPLLQFISNE
181	Q	5.09	 	LDLPLLQFISNEE
182	F	-1.92	 	DLPLLQFISNEEK
183	I	-10.47	 	LPLLQFISNEEKA
184	S	-8.96	 	PLLQFISNEEKAE
185	N	-12.54	 	LLQFISNEEKAEL
186	E	-18.09	 	LQFISNEEKAELS
187	E	-16.72	 	QFISNEEKAELSH
188	K	-18.09	 	FISNEEKAELSHQ
189	A	-10.70	 	ISNEEKAELSHQL
190	E	-8.48	 	SNEEKAELSHQLY
191	L	-7.22	 	NEEKAELSHQLYQ
192	S	-7.50	 	EEKAELSHQLYQT
193	H	-0.94	 	EKAELSHQLYQTV
194	Q	-2.49	 	KAELSHQLYQTVS
195	L	-1.87	 	AELSHQLYQTVSA
196	Y	-0.13	 	ELSHQLYQTVSAS
197	Q	6.88	 	LSHQLYQTVSASL
198	T	-1.12	 	SHQLYQTVSASLQ
199	V	-3.06	 	HQLYQTVSASLQF
200	S	-1.22	 	QLYQTVSASLQFQ
201	A	3.64	 	LYQTVSASLQFQL
202	S	0.14	 	YQTVSASLQFQLN
203	L	3.00	 	QTVSASLQFQLNL
204	Q	1.46	 	TVSASLQFQLNLN
205	F	5.76	 	VSASLQFQLNLNE
206	Q	-4.40	 	SASLQFQLNLNEE
207	L	2.22	 	ASLQFQLNLNEEH
208	N	-3.37	 	SLQFQLNLNEEHQ
209	L	-2.78	 	LQFQLNLNEEHQR
210	N	-10.99	 	QFQLNLNEEHQRK
211	E	-10.19	 	FQLNLNEEHQRKQ
212	E	-16.63	 	QLNLNEEHQRKQY
213	H	-15.86	 	LNLNEEHQRKQYF
214	Q	-13.65	 	NLNEEHQRKQYFQ
215	R	-11.41	 	LNEEHQRKQYFQQ
216	K	-4.35	 	NEEHQRKQYFQQE
217	Q	1.94	 	EEHQRKQYFQQEK
218	Y	1.14	 	EHQRKQYFQQEKF
219	F	-0.24	 	HQRKQYFQQEKFI
220	Q	-0.23	 	QRKQYFQQEKFIK
221	Q	-5.96	 	RKQYFQQEKFIKL
222	E	-5.94	 	KQYFQQEKFIKLP
223	K	-0.48	 	QYFQQEKFIKLPF
224	F	-0.63	 	YFQQEKFIKLPFE
225	I	4.54	 	FQQEKFIKLPFEN
226	K	3.24	 	QQEKFIKLPFENV
227	L	2.16	 	QEKFIKLPFENVI
228	P	-4.89	 	EKFIKLPFENVIE
229	F	-6.15	 	KFIKLPFENVIEL
230	E	-10.68	 	FIKLPFENVIELV
231	N	-7.15	 	IKLPFENVIELVG
232	V	-10.63	 	KLPFENVIELVGN
233	I	-3.42	 	LPFENVIELVGNR
234	E	2.68	 	PFENVIELVGNRL
235	L	0.89	 	FENVIELVGNRLV
236	V	-4.39	 	ENVIELVGNRLVF
237	G	-2.50	 	NVIELVGNRLVFL
238	N	-3.99	 	VIELVGNRLVFLK
239	R	-0.96	 	IELVGNRLVFLKD
240	L	4.99	 	ELVGNRLVFLKDG
241	V	10.64	*	LVGNRLVFLKDGY
242	F	9.63	 	VGNRLVFLKDGYA
243	L	-2.38	 	GNRLVFLKDGYAY
244	K	-6.19	 	NRLVFLKDGYAYL
245	D	-4.18	 	RLVFLKDGYAYLP
246	G	-10.72	 	LVFLKDGYAYLPQ
247	Y	-4.08	 	VFLKDGYAYLPQF
248	A	3.94	 	FLKDGYAYLPQFQ
249	Y	4.86	 	LKDGYAYLPQFQQ
250	L	0.98	 	KDGYAYLPQFQQL
251	P	3.92	 	DGYAYLPQFQQLN
252	Q	0.16	 	GYAYLPQFQQLNL
253	F	-7.66	 	YAYLPQFQQLNLL
254	Q	-1.50	 	AYLPQFQQLNLLS
255	Q	-0.11	 	YLPQFQQLNLLSN
256	L	1.85	 	LPQFQQLNLLSNE
257	N	8.51	 	PQFQQLNLLSNEF
258	L	8.62	 	QFQQLNLLSNEFA
259	L	-2.70	 	FQQLNLLSNEFAS
260	S	-3.98	 	QQLNLLSNEFASK
261	N	-7.75	 	QLNLLSNEFASKL
262	E	-12.15	 	LNLLSNEFASKLN
263	F	-9.38	 	NLLSNEFASKLNQ
264	A	-9.22	 	LLSNEFASKLNQE
265	S	-1.59	 	LSNEFASKLNQEL
266	K	-4.80	 	SNEFASKLNQELI
267	L	-5.44	 	NEFASKLNQELIK
268	N	-5.40	 	EFASKLNQELIKT
269	Q	0.40	 	FASKLNQELIKTY
270	E	-3.62	 	ASKLNQELIKTYQ
271	L	-4.39	 	SKLNQELIKTYQY
272	I	-2.36	 	KLNQELIKTYQYL
273	K	3.91	 	LNQELIKTYQYLP
274	T	-2.83	 	NQELIKTYQYLPR
275	Y	-0.92	 	QELIKTYQYLPRL
276	Q	6.39	 	ELIKTYQYLPRLN
277	Y	7.36	 	LIKTYQYLPRLNE
278	L	3.01	 	IKTYQYLPRLNED
279	P	9.10	 	KTYQYLPRLNEDD
280	R	2.57	 	TYQYLPRLNEDDR
281	L	-6.50	 	YQYLPRLNEDDRL
282	N	-8.47	 	QYLPRLNEDDRLL
283	E	-10.55	 	YLPRLNEDDRLLP
284	D	-18.35	 	LPRLNEDDRLLPI
285	D	-12.40	 	PRLNEDDRLLPIL
286	R	-5.06	 	RLNEDDRLLPILN
287	L	-1.68	 	LNEDDRLLPILNH
288	L	6.40	 	NEDDRLLPILNHL
289	P	12.27	*	EDDRLLPILNHLS
290	I	3.63	 	DDRLLPILNHLSS
291	L	-3.26	 	DRLLPILNHLSSG
292	N	2.71	 	RLLPILNHLSSGY
293	H	-1.81	 	LLPILNHLSSGYT
294	L	-8.18	 	LPILNHLSSGYTI
295	S	-7.65	 	PILNHLSSGYTIA
296	S	-0.62	 	ILNHLSSGYTIAD
297	G	-7.26	 	LNHLSSGYTIADF
298	Y	-2.44	 	NHLSSGYTIADFN
299	T	-0.61	 	HLSSGYTIADFNQ
300	I	-2.23	 	LSSGYTIADFNQQ
301	A	-1.53	 	SSGYTIADFNQQK
302	D	-2.48	 	SGYTIADFNQQKA
303	F	-8.06	 	GYTIADFNQQKAN
304	N	-8.29	 	YTIADFNQQKANQ
305	Q	-6.23	 	TIADFNQQKANQF
306	Q	-7.38	 	IADFNQQKANQFS
307	K	-8.98	 	ADFNQQKANQFSE
308	A	-7.58	 	DFNQQKANQFSEN
309	N	-3.05	 	FNQQKANQFSENV
310	Q	-4.71	 	NQQKANQFSENVD
311	F	-7.74	 	QQKANQFSENVDD
312	S	-11.49	 	QKANQFSENVDDE
313	E	-6.58	 	KANQFSENVDDEI
314	N	-13.64	 	ANQFSENVDDEIN
315	V	-17.56	 	NQFSENVDDEINA
316	D	-17.51	 	QFSENVDDEINAQ
317	D	-13.57	 	FSENVDDEINAQS
318	E	-17.18	 	SENVDDEINAQSV
319	I	-12.57	 	ENVDDEINAQSVW
320	N	-9.38	 	NVDDEINAQSVWS
321	A	-8.40	 	VDDEINAQSVWSE
322	Q	-9.31	 	DDEINAQSVWSEE
323	S	-11.12	 	DEINAQSVWSEEI
324	V	-11.82	 	EINAQSVWSEEIS
325	W	-10.85	 	INAQSVWSEEISS
326	S	-11.85	 	NAQSVWSEEISSN
327	E	-11.33	 	AQSVWSEEISSNY
328	E	-9.44	 	QSVWSEEISSNYP
329	I	-10.45	 	SVWSEEISSNYPL
330	S	-11.23	 	VWSEEISSNYPLC
331	S	-4.20	 	WSEEISSNYPLCI
332	N	-8.57	 	SEEISSNYPLCIK
333	Y	-1.74	 	EEISSNYPLCIKN
334	P	-4.58	 	EISSNYPLCIKNL
335	L	0.19	 	ISSNYPLCIKNLM
336	C	-3.80	 	SSNYPLCIKNLME
337	I	-5.54	 	SNYPLCIKNLMEG
338	K	-8.43	 	NYPLCIKNLMEGL
339	N	-9.48	 	YPLCIKNLMEGLK
340	L	-11.94	 	PLCIKNLMEGLKK
341	M	-8.54	 	LCIKNLMEGLKKN
342	E	-0.66	 	CIKNLMEGLKKNH
343	G	-6.21	 	IKNLMEGLKKNHH
344	L	-6.00	 	KNLMEGLKKNHHL
345	K	-4.80	 	NLMEGLKKNHHLR
346	K	-2.22	 	LMEGLKKNHHLRY
347	N	-9.25	 	MEGLKKNHHLRYY
348	H	-2.65	 	EGLKKNHHLRYYG
349	H	-2.64	 	GLKKNHHLRYYGR
350	L	1.97	 	LKKNHHLRYYGRQ
351	R	8.72	 	KKNHHLRYYGRQQ
352	Y	9.46	 	KNHHLRYYGRQQL
353	Y	1.45	 	NHHLRYYGRQQLS
354	G	1.72	 	HHLRYYGRQQLSL
355	R	-2.52	 	HLRYYGRQQLSLF
356	Q	-0.98	 	LRYYGRQQLSLFL
357	Q	0.38	 	RYYGRQQLSLFLK
358	L	4.62	 	YYGRQQLSLFLKG
359	S	9.63	 	YGRQQLSLFLKGI
360	L	15.97	*	GRQQLSLFLKGIG
361	F	6.29	 	RQQLSLFLKGIGL
362	L	5.55	 	QQLSLFLKGIGLS
363	K	1.30	 	QLSLFLKGIGLSA
364	G	-1.17	 	LSLFLKGIGLSAD
365	I	-3.28	 	SLFLKGIGLSADE
366	G	-2.85	 	LFLKGIGLSADEA
367	L	-0.63	 	FLKGIGLSADEAL
368	S	-9.09	 	LKGIGLSADEALK
369	A	-8.66	 	KGIGLSADEALKF
370	D	-14.97	 	GIGLSADEALKFW
371	E	-8.55	 	IGLSADEALKFWS
372	A	-9.69	 	GLSADEALKFWSE
373	L	-3.77	 	LSADEALKFWSEA
374	K	-4.24	 	SADEALKFWSEAF
375	F	-5.13	 	ADEALKFWSEAFT
376	W	-13.05	 	DEALKFWSEAFTR
377	S	-9.45	 	EALKFWSEAFTRN
378	E	-7.35	 	ALKFWSEAFTRNG
379	A	-2.84	 	LKFWSEAFTRNGN
380	F	-2.88	 	KFWSEAFTRNGNM
381	T	-3.02	 	FWSEAFTRNGNMT
382	R	-3.23	 	WSEAFTRNGNMTM
383	N	-7.66	 	SEAFTRNGNMTME
384	G	-6.37	 	EAFTRNGNMTMEK
385	N	-6.79	 	AFTRNGNMTMEKF
386	M	-7.80	 	FTRNGNMTMEKFN
387	T	-7.49	 	TRNGNMTMEKFNK
388	M	-9.23	 	RNGNMTMEKFNKE
389	E	-6.58	 	NGNMTMEKFNKEY
390	K	-7.15	 	GNMTMEKFNKEYR
391	F	-9.50	 	NMTMEKFNKEYRY
392	N	-9.56	 	MTMEKFNKEYRYS
393	K	-3.39	 	TMEKFNKEYRYSF
394	E	-6.88	 	MEKFNKEYRYSFR
395	Y	-1.26	 	EKFNKEYRYSFRH
396	R	-0.16	 	KFNKEYRYSFRHN
397	Y	4.84	 	FNKEYRYSFRHNY
398	S	1.29	 	NKEYRYSFRHNYG
399	F	1.00	 	KEYRYSFRHNYGL
400	R	-5.42	 	EYRYSFRHNYGLE
401	H	-0.66	 	YRYSFRHNYGLEG
402	N	-4.74	 	RYSFRHNYGLEGN
403	Y	-0.62	 	YSFRHNYGLEGNR
404	G	-1.10	 	SFRHNYGLEGNRI
405	L	-1.51	 	FRHNYGLEGNRIN
406	E	-5.98	 	RHNYGLEGNRINY
407	G	-5.42	 	HNYGLEGNRINYK
408	N	-9.11	 	NYGLEGNRINYKP
409	R	-8.10	 	YGLEGNRINYKPW
410	I	-0.29	 	GLEGNRINYKPWD
411	N	-0.38	 	LEGNRINYKPWDC
412	Y	-0.40	 	EGNRINYKPWDCH
413	K	-7.43	 	GNRINYKPWDCHT
414	P	-10.36	 	NRINYKPWDCHTI
415	W	-17.83	 	RINYKPWDCHTIL
416	D	-17.16	 	INYKPWDCHTILS
417	C	-16.15	 	NYKPWDCHTILSK
418	H	-9.16	 	YKPWDCHTILSKP
419	T	-0.56	 	KPWDCHTILSKPR
420	I	-1.98	 	PWDCHTILSKPRP
421	L	1.39	 	WDCHTILSKPRPG
422	S	4.03	 	DCHTILSKPRPGR
423	K	0.53	 	CHTILSKPRPGRG
424	P	-5.51	 	HTILSKPRPGRGD
425	R	-4.77	 	TILSKPRPGRGDY
426	P	-4.87	 	ILSKPRPGRGDYH
427	G	-5.54	 	LSKPRPGRGDYHG
428	R	-9.34	 	SKPRPGRGDYHGC
429	G	-5.22	 	KPRPGRGDYHGCP
430	D	-5.14	 	PRPGRGDYHGCPF
431	Y	-6.14	 	RPGRGDYHGCPFR
432	H	-10.30	 	PGRGDYHGCPFRD
433	G	-8.56	 	GRGDYHGCPFRDW
434	C	-8.40	 	RGDYHGCPFRDWS
435	P	-8.50	 	GDYHGCPFRDWSH
436	F	-11.00	 	DYHGCPFRDWSHE
437	R	-15.21	 	YHGCPFRDWSHER
438	D	-13.13	 	HGCPFRDWSHERL
439	W	-14.75	 	GCPFRDWSHERLS
440	S	-14.02	 	CPFRDWSHERLSA
441	H	-11.03	 	PFRDWSHERLSAE
442	E	-4.00	 	FRDWSHERLSAEL
443	R	-4.77	 	RDWSHERLSAELR
444	L	-3.38	 	DWSHERLSAELRS
445	S	-2.70	 	WSHERLSAELRSM
446	A	3.60	 	SHERLSAELRSMK
447	E	-4.15	 	HERLSAELRSMKL
448	L	-3.01	 	ERLSAELRSMKLT
449	R	-1.58	 	RLSAELRSMKLTQ
450	S	-0.52	 	LSAELRSMKLTQA
451	M	-1.66	 	SAELRSMKLTQAQ
452	K	-0.48	 	AELRSMKLTQAQI
453	L	-0.63	 	ELRSMKLTQAQII
454	T	0.89	 	LRSMKLTQAQIIS
455	Q	0.68	 	RSMKLTQAQIISV
456	A	-4.30	 	SMKLTQAQIISVL
457	Q	-0.17	 	MKLTQAQIISVLD
458	I	1.01	 	KLTQAQIISVLDS
459	I	4.01	 	LTQAQIISVLDSC
460	S	10.59	*	TQAQIISVLDSCQ
461	V	1.78	 	QAQIISVLDSCQK
462	L	-3.44	 	AQIISVLDSCQKG
463	D	-7.58	 	QIISVLDSCQKGE
464	S	-10.90	 	IISVLDSCQKGEY
465	C	-19.36	 	ISVLDSCQKGEYT
466	Q	-17.05	 	SVLDSCQKGEYTI
467	K	-18.20	 	VLDSCQKGEYTIA
468	G	-14.99	 	LDSCQKGEYTIAC
469	E	-9.74	 	DSCQKGEYTIACT
470	Y	-4.45	 	SCQKGEYTIACTK
471	T	-1.20	 	CQKGEYTIACTKV
472	I	-3.26	 	QKGEYTIACTKVF
473	A	-6.87	 	KGEYTIACTKVFE
474	C	-8.19	 	GEYTIACTKVFEM
475	T	-9.72	 	EYTIACTKVFEMT
476	K	-6.84	 	YTIACTKVFEMTH
477	V	-10.25	 	TIACTKVFEMTHN
478	F	-6.62	 	IACTKVFEMTHNS
479	E	-4.43	 	ACTKVFEMTHNSA
480	M	-6.41	 	CTKVFEMTHNSAS
481	T	-9.82	 	TKVFEMTHNSASA
482	H	-9.53	 	KVFEMTHNSASAD
483	N	-8.38	 	VFEMTHNSASADL
484	S	-8.75	 	FEMTHNSASADLE
485	A	-7.38	 	EMTHNSASADLEI
486	S	-11.05	 	MTHNSASADLEIG
487	A	-7.36	 	THNSASADLEIGE
488	D	-9.90	 	HNSASADLEIGEQ
489	L	-6.50	 	NSASADLEIGEQT
490	E	-8.03	 	SASADLEIGEQTH
491	I	-6.43	 	ASADLEIGEQTHI
492	G	-14.26	 	SADLEIGEQTHIA
493	E	-11.67	 	ADLEIGEQTHIAH
494	Q	-15.60	 	DLEIGEQTHIAHP
495	T	-9.28	 	LEIGEQTHIAHPN
496	H	-5.07	 	EIGEQTHIAHPNL
497	I	-2.06	 	IGEQTHIAHPNLY
498	A	-2.70	 	GEQTHIAHPNLYF
499	H	-4.95	 	EQTHIAHPNLYFE
500	P	-6.03	 	QTHIAHPNLYFER
501	N	-1.93	 	THIAHPNLYFERS
502	L	2.48	 	HIAHPNLYFERSR
503	Y	2.90	 	IAHPNLYFERSRQ
504	F	3.40	 	AHPNLYFERSRQL
505	E	-3.08	 	HPNLYFERSRQLQ
506	R	-5.49	 	PNLYFERSRQLQK
507	S	-6.95	 	NLYFERSRQLQKK
508	R	1.34	 	LYFERSRQLQKKQ
509	Q	2.94	 	YFERSRQLQKKQQ
510	L	3.40	 	FERSRQLQKKQQK
511	Q	2.91	 	ERSRQLQKKQQKL
512	K	3.75	 	RSRQLQKKQQKLE
513	K	-5.28	 	SRQLQKKQQKLEK
514	Q	-4.73	 	RQLQKKQQKLEKE
515	Q	-0.84	 	QLQKKQQKLEKEK
516	K	-2.12	 	LQKKQQKLEKEKL
517	L	-2.00	 	QKKQQKLEKEKLF
518	E	-2.41	 	KKQQKLEKEKLFN
519	K	-4.24	 	KQQKLEKEKLFNN
520	E	-8.36	 	QQKLEKEKLFNNG
521	K	-3.33	 	QKLEKEKLFNNGN
522	L	-3.58	 	KLEKEKLFNNGNH
523	F	-3.06	 	LEKEKLFNNGNH-
524	N	-1.66	 	EKEKLFNNGNH--
525	N	-10.38	 	KEKLFNNGNH---
526	G	-12.61	 	EKLFNNGNH----
527	N	-10.51	 	KLFNNGNH-----
528	H	-8.56	 	LFNNGNH------
529	-	-4.88	 	FNNGNH-------
530	-	-3.27	 	NNGNH--------
531	-	-0.40	 	NGNH---------
532	-	-0.14	 	GNH----------
533	-	-0.09	 	NH-----------
534	-	0.08	 	H------------
