# Run started 2018-06-30 08:44:54 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PRM6 --report --out ../data/PRM6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PRM6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PRM6-motifs-r10.txt
# Found gene PRM6 = YML047C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.19	 	----------MES
-2	-	-1.69	 	---------MESS
-1	-	-3.18	 	--------MESSL
0	-	-5.61	 	-------MESSLQ
1	M	-6.69	 	------MESSLQK
2	E	-7.88	 	-----MESSLQKL
3	S	-3.49	 	----MESSLQKLK
4	S	-3.60	 	---MESSLQKLKF
5	L	-2.41	 	--MESSLQKLKFQ
6	Q	3.71	 	-MESSLQKLKFQD
7	K	3.25	 	MESSLQKLKFQDI
8	L	-0.75	 	ESSLQKLKFQDID
9	K	1.60	 	SSLQKLKFQDIDI
10	F	-1.29	 	SLQKLKFQDIDIN
11	Q	-5.64	 	LQKLKFQDIDINL
12	D	-7.60	 	QKLKFQDIDINLI
13	I	-7.05	 	KLKFQDIDINLIP
14	D	-6.27	 	LKFQDIDINLIPT
15	I	1.40	 	KFQDIDINLIPTA
16	N	0.10	 	FQDIDINLIPTAK
17	L	3.06	 	QDIDINLIPTAKW
18	I	-0.95	 	DIDINLIPTAKWT
19	P	2.17	 	IDINLIPTAKWTT
20	T	-4.16	 	DINLIPTAKWTTK
21	A	-8.74	 	INLIPTAKWTTKL
22	K	-5.98	 	NLIPTAKWTTKLQ
23	W	-3.90	 	LIPTAKWTTKLQY
24	T	-4.87	 	IPTAKWTTKLQYI
25	T	0.09	 	PTAKWTTKLQYIL
26	K	0.72	 	TAKWTTKLQYILY
27	L	4.85	 	AKWTTKLQYILYT
28	Q	7.55	 	KWTTKLQYILYTW
29	Y	11.09	*	WTTKLQYILYTWC
30	I	7.54	 	TTKLQYILYTWCQ
31	L	9.76	 	TKLQYILYTWCQS
32	Y	3.68	 	KLQYILYTWCQSI
33	T	-5.80	 	LQYILYTWCQSIL
34	W	-12.96	 	QYILYTWCQSILH
35	C	-16.16	 	YILYTWCQSILHV
36	Q	-11.62	 	ILYTWCQSILHVA
37	S	-3.87	 	LYTWCQSILHVAM
38	I	-7.06	 	YTWCQSILHVAMF
39	L	0.44	 	TWCQSILHVAMFF
40	H	2.08	 	WCQSILHVAMFFS
41	V	-1.85	 	CQSILHVAMFFSD
42	A	-4.66	 	QSILHVAMFFSDI
43	M	-0.25	 	SILHVAMFFSDIY
44	F	-2.89	 	ILHVAMFFSDIYT
45	F	-6.05	 	LHVAMFFSDIYTC
46	S	-3.04	 	HVAMFFSDIYTCI
47	D	-0.48	 	VAMFFSDIYTCIK
48	I	-2.66	 	AMFFSDIYTCIKL
49	Y	-6.73	 	MFFSDIYTCIKLL
50	T	0.20	 	FFSDIYTCIKLLA
51	C	-5.47	 	FSDIYTCIKLLAF
52	I	-3.61	 	SDIYTCIKLLAFN
53	K	2.01	 	DIYTCIKLLAFNT
54	L	1.02	 	IYTCIKLLAFNTW
55	L	2.24	 	YTCIKLLAFNTWS
56	A	3.45	 	TCIKLLAFNTWSN
57	F	-2.27	 	CIKLLAFNTWSNN
58	N	-8.98	 	IKLLAFNTWSNNI
59	T	-8.04	 	KLLAFNTWSNNII
60	W	-11.27	 	LLAFNTWSNNIIQ
61	S	-11.61	 	LAFNTWSNNIIQP
62	N	-6.89	 	AFNTWSNNIIQPF
63	N	-0.71	 	FNTWSNNIIQPFL
64	I	-1.88	 	NTWSNNIIQPFLE
65	I	-3.92	 	TWSNNIIQPFLEF
66	Q	-0.99	 	WSNNIIQPFLEFR
67	P	-1.04	 	SNNIIQPFLEFRI
68	F	-6.00	 	NNIIQPFLEFRIS
69	L	1.88	 	NIIQPFLEFRISK
70	E	2.22	 	IIQPFLEFRISKW
71	F	3.88	 	IQPFLEFRISKWL
72	R	-3.47	 	QPFLEFRISKWLF
73	I	-2.15	 	PFLEFRISKWLFS
74	S	-5.54	 	FLEFRISKWLFSG
75	K	-0.05	 	LEFRISKWLFSGC
76	W	-1.21	 	EFRISKWLFSGCI
77	L	-0.85	 	FRISKWLFSGCIL
78	F	-1.36	 	RISKWLFSGCILC
79	S	-3.77	 	ISKWLFSGCILCS
80	G	-7.86	 	SKWLFSGCILCSS
81	C	-5.22	 	KWLFSGCILCSSL
82	I	-9.36	 	WLFSGCILCSSLI
83	L	-8.03	 	LFSGCILCSSLIL
84	C	-10.26	 	FSGCILCSSLILI
85	S	-8.09	 	SGCILCSSLILIW
86	S	-10.60	 	GCILCSSLILIWE
87	L	-5.92	 	CILCSSLILIWEL
88	I	1.90	 	ILCSSLILIWELV
89	L	1.46	 	LCSSLILIWELVI
90	I	-5.60	 	CSSLILIWELVIG
91	W	-3.64	 	SSLILIWELVIGL
92	E	-5.49	 	SLILIWELVIGLR
93	L	-4.84	 	LILIWELVIGLRV
94	V	-0.61	 	ILIWELVIGLRVY
95	I	7.74	 	LIWELVIGLRVYR
96	G	1.49	 	IWELVIGLRVYRK
97	L	5.17	 	WELVIGLRVYRKK
98	R	7.01	 	ELVIGLRVYRKKE
99	V	9.47	 	LVIGLRVYRKKEI
100	Y	2.04	 	VIGLRVYRKKEIT
101	R	1.39	 	IGLRVYRKKEITS
102	K	-2.14	 	GLRVYRKKEITSN
103	K	-2.14	 	LRVYRKKEITSNY
104	E	-2.20	 	RVYRKKEITSNYM
105	I	-3.33	 	VYRKKEITSNYMN
106	T	-5.86	 	YRKKEITSNYMNG
107	S	-0.42	 	RKKEITSNYMNGI
108	N	-4.92	 	KKEITSNYMNGIS
109	Y	-5.03	 	KEITSNYMNGISR
110	M	-4.75	 	EITSNYMNGISRL
111	N	-0.18	 	ITSNYMNGISRLI
112	G	-2.65	 	TSNYMNGISRLIN
113	I	-3.47	 	SNYMNGISRLINC
114	S	1.63	 	NYMNGISRLINCL
115	R	6.92	 	YMNGISRLINCLF
116	L	0.48	 	MNGISRLINCLFN
117	I	-3.60	 	NGISRLINCLFNF
118	N	1.42	 	GISRLINCLFNFK
119	C	-2.49	 	ISRLINCLFNFKK
120	L	-8.10	 	SRLINCLFNFKKY
121	F	-3.65	 	RLINCLFNFKKYQ
122	N	-5.56	 	LINCLFNFKKYQI
123	F	-10.89	 	INCLFNFKKYQIF
124	K	-6.26	 	NCLFNFKKYQIFE
125	K	-5.12	 	CLFNFKKYQIFEL
126	Y	-2.54	 	LFNFKKYQIFELI
127	Q	0.94	 	FNFKKYQIFELIV
128	I	-0.38	 	NFKKYQIFELIVL
129	F	0.47	 	FKKYQIFELIVLT
130	E	5.26	 	KKYQIFELIVLTD
131	L	2.91	 	KYQIFELIVLTDE
132	I	4.98	 	YQIFELIVLTDEK
133	V	6.98	 	QIFELIVLTDEKK
134	L	-3.06	 	IFELIVLTDEKKF
135	T	-6.82	 	FELIVLTDEKKFS
136	D	-7.76	 	ELIVLTDEKKFSK
137	E	-14.54	 	LIVLTDEKKFSKW
138	K	-8.84	 	IVLTDEKKFSKWL
139	K	-5.48	 	VLTDEKKFSKWLF
140	F	-4.59	 	LTDEKKFSKWLFF
141	S	-5.36	 	TDEKKFSKWLFFS
142	K	-0.91	 	DEKKFSKWLFFSY
143	W	-1.15	 	EKKFSKWLFFSYF
144	L	1.27	 	KKFSKWLFFSYFE
145	F	-0.59	 	KFSKWLFFSYFEI
146	F	5.66	 	FSKWLFFSYFEIS
147	S	0.17	 	SKWLFFSYFEISG
148	Y	-3.57	 	KWLFFSYFEISGC
149	F	-2.48	 	WLFFSYFEISGCL
150	E	-1.62	 	LFFSYFEISGCLR
151	I	-4.64	 	FFSYFEISGCLRL
152	S	-11.25	 	FSYFEISGCLRLL
153	G	-3.91	 	SYFEISGCLRLLF
154	C	-8.66	 	YFEISGCLRLLFG
155	L	-2.78	 	FEISGCLRLLFGD
156	R	3.77	 	EISGCLRLLFGDS
157	L	5.44	 	ISGCLRLLFGDSP
158	L	0.55	 	SGCLRLLFGDSPR
159	F	0.34	 	GCLRLLFGDSPRQ
160	G	-5.22	 	CLRLLFGDSPRQI
161	D	-10.00	 	LRLLFGDSPRQII
162	S	-11.48	 	RLLFGDSPRQIIN
163	P	-10.04	 	LLFGDSPRQIING
164	R	-2.52	 	LFGDSPRQIINGL
165	Q	2.17	 	FGDSPRQIINGLT
166	I	0.96	 	GDSPRQIINGLTL
167	I	0.25	 	DSPRQIINGLTLW
168	N	6.97	 	SPRQIINGLTLWS
169	G	1.22	 	PRQIINGLTLWSV
170	L	0.80	 	RQIINGLTLWSVL
171	T	-1.29	 	QIINGLTLWSVLL
172	L	0.08	 	IINGLTLWSVLLT
173	W	-2.56	 	INGLTLWSVLLTV
174	S	3.98	 	NGLTLWSVLLTVS
175	V	1.87	 	GLTLWSVLLTVSN
176	L	5.27	 	LTLWSVLLTVSNE
177	L	9.98	 	TLWSVLLTVSNET
178	T	6.88	 	LWSVLLTVSNETS
179	V	-2.35	 	WSVLLTVSNETSS
180	S	-10.22	 	SVLLTVSNETSSG
181	N	-7.96	 	VLLTVSNETSSGT
182	E	-10.09	 	LLTVSNETSSGTH
183	T	-9.37	 	LTVSNETSSGTHS
184	S	-9.47	 	TVSNETSSGTHST
185	S	-7.35	 	VSNETSSGTHSTQ
186	G	-6.08	 	SNETSSGTHSTQS
187	T	-5.58	 	NETSSGTHSTQSL
188	H	-4.61	 	ETSSGTHSTQSLG
189	S	-3.69	 	TSSGTHSTQSLGN
190	T	-4.13	 	SSGTHSTQSLGNL
191	Q	0.88	 	SGTHSTQSLGNLD
192	S	-0.21	 	GTHSTQSLGNLDD
193	L	-2.15	 	THSTQSLGNLDDL
194	G	3.66	 	HSTQSLGNLDDLN
195	N	-0.34	 	STQSLGNLDDLNG
196	L	-11.62	 	TQSLGNLDDLNGI
197	D	-5.39	 	QSLGNLDDLNGII
198	D	-6.95	 	SLGNLDDLNGIIN
199	L	-13.86	 	LGNLDDLNGIINK
200	N	-5.49	 	GNLDDLNGIINKI
201	G	2.75	 	NLDDLNGIINKIK
202	I	-4.21	 	LDDLNGIINKIKH
203	I	-3.05	 	DDLNGIINKIKHI
204	N	3.19	 	DLNGIINKIKHIA
205	K	-1.52	 	LNGIINKIKHIAK
206	I	-5.24	 	NGIINKIKHIAKT
207	K	-0.37	 	GIINKIKHIAKTN
208	H	2.59	 	IINKIKHIAKTNY
209	I	-3.10	 	INKIKHIAKTNYE
210	A	-2.94	 	NKIKHIAKTNYEE
211	K	-5.36	 	KIKHIAKTNYEES
212	T	-7.24	 	IKHIAKTNYEESV
213	N	-9.52	 	KHIAKTNYEESVI
214	Y	-10.72	 	HIAKTNYEESVIL
215	E	-11.19	 	IAKTNYEESVILS
216	E	-7.72	 	AKTNYEESVILSF
217	S	-8.05	 	KTNYEESVILSFM
218	V	-1.88	 	TNYEESVILSFML
219	I	-0.32	 	NYEESVILSFMLF
220	L	4.48	 	YEESVILSFMLFS
221	S	3.00	 	EESVILSFMLFSF
222	F	3.39	 	ESVILSFMLFSFI
223	M	-0.09	 	SVILSFMLFSFII
224	L	0.46	 	VILSFMLFSFIIW
225	F	1.46	 	ILSFMLFSFIIWV
226	S	5.22	 	LSFMLFSFIIWVI
227	F	1.56	 	SFMLFSFIIWVIL
228	I	-2.69	 	FMLFSFIIWVILI
229	I	2.28	 	MLFSFIIWVILIS
230	W	4.11	 	LFSFIIWVILISK
231	V	5.10	 	FSFIIWVILISKL
232	I	4.72	 	SFIIWVILISKLI
233	L	8.64	 	FIIWVILISKLIL
234	I	5.84	 	IIWVILISKLILS
235	S	6.23	 	IWVILISKLILSI
236	K	2.92	 	WVILISKLILSII
237	L	3.86	 	VILISKLILSIII
238	I	4.79	 	ILISKLILSIIIF
239	L	9.56	 	LISKLILSIIIFI
240	S	5.74	 	ISKLILSIIIFII
241	I	4.69	 	SKLILSIIIFIIF
242	I	0.96	 	KLILSIIIFIIFI
243	I	6.41	 	LILSIIIFIIFIR
244	F	6.81	 	ILSIIIFIIFIRP
245	I	7.72	 	LSIIIFIIFIRPR
246	I	9.07	 	SIIIFIIFIRPRF
247	F	7.63	 	IIIFIIFIRPRFL
248	I	3.83	 	IIFIIFIRPRFLS
249	R	-0.41	 	IFIIFIRPRFLSS
250	P	1.95	 	FIIFIRPRFLSSK
251	R	3.86	 	IIFIRPRFLSSKR
252	F	5.91	 	IFIRPRFLSSKRK
253	L	7.09	 	FIRPRFLSSKRKV
254	S	7.48	 	IRPRFLSSKRKVK
255	S	4.36	 	RPRFLSSKRKVKG
256	K	-4.87	 	PRFLSSKRKVKGY
257	R	-0.44	 	RFLSSKRKVKGYE
258	K	-1.78	 	FLSSKRKVKGYEL
259	V	-2.28	 	LSSKRKVKGYELK
260	K	1.91	 	SSKRKVKGYELKL
261	G	0.90	 	SKRKVKGYELKLR
262	Y	3.45	 	KRKVKGYELKLRK
263	E	2.58	 	RKVKGYELKLRKY
264	L	8.05	 	KVKGYELKLRKYV
265	K	3.25	 	VKGYELKLRKYVS
266	L	3.40	 	KGYELKLRKYVSK
267	R	1.11	 	GYELKLRKYVSKV
268	K	7.10	 	YELKLRKYVSKVI
269	Y	0.17	 	ELKLRKYVSKVID
270	V	-0.29	 	LKLRKYVSKVIDE
271	S	3.83	 	KLRKYVSKVIDEN
272	K	2.68	 	LRKYVSKVIDENL
273	V	-3.73	 	RKYVSKVIDENLS
274	I	-4.86	 	KYVSKVIDENLSR
275	D	-5.53	 	YVSKVIDENLSRT
276	E	-3.18	 	VSKVIDENLSRTV
277	N	-8.54	 	SKVIDENLSRTVY
278	L	-6.87	 	KVIDENLSRTVYE
279	S	-6.04	 	VIDENLSRTVYEL
280	R	-1.99	 	IDENLSRTVYELG
281	T	-4.03	 	DENLSRTVYELGI
282	V	-3.54	 	ENLSRTVYELGIL
283	Y	2.19	 	NLSRTVYELGILI
284	E	1.89	 	LSRTVYELGILID
285	L	2.15	 	SRTVYELGILIDD
286	G	1.87	 	RTVYELGILIDDE
287	I	4.94	 	TVYELGILIDDEE
288	L	-7.02	 	VYELGILIDDEEE
289	I	-9.56	 	YELGILIDDEEEG
290	D	-16.11	 	ELGILIDDEEEGT
291	D	-24.19	 	LGILIDDEEEGTI
292	E	-28.81	 	GILIDDEEEGTIC
293	E	-24.98	 	ILIDDEEEGTICG
294	E	-20.54	 	LIDDEEEGTICGD
295	G	-14.27	 	IDDEEEGTICGDN
296	T	-15.64	 	DDEEEGTICGDNK
297	I	-12.66	 	DEEEGTICGDNKT
298	C	-11.99	 	EEEGTICGDNKTQ
299	G	-10.74	 	EEGTICGDNKTQK
300	D	-14.94	 	EGTICGDNKTQKK
301	N	-15.68	 	GTICGDNKTQKKF
302	K	-12.07	 	TICGDNKTQKKFD
303	T	-8.42	 	ICGDNKTQKKFDY
304	Q	-8.04	 	CGDNKTQKKFDYD
305	K	-2.98	 	GDNKTQKKFDYDS
306	K	-6.40	 	DNKTQKKFDYDSP
307	F	0.01	 	NKTQKKFDYDSPD
308	D	-3.87	 	KTQKKFDYDSPDY
309	Y	-5.57	 	TQKKFDYDSPDYG
310	D	-11.09	 	QKKFDYDSPDYGD
311	S	-13.32	 	KKFDYDSPDYGDE
312	P	-12.80	 	KFDYDSPDYGDES
313	D	-10.93	 	FDYDSPDYGDEST
314	Y	-13.99	 	DYDSPDYGDESTI
315	G	-14.64	 	YDSPDYGDESTIP
316	D	-11.37	 	DSPDYGDESTIPS
317	E	-14.45	 	SPDYGDESTIPSY
318	S	-10.06	 	PDYGDESTIPSYY
319	T	-8.50	 	DYGDESTIPSYYC
320	I	-8.31	 	YGDESTIPSYYCY
321	P	-3.37	 	GDESTIPSYYCYS
322	S	1.79	 	DESTIPSYYCYSD
323	Y	-8.50	 	ESTIPSYYCYSDV
324	Y	-3.61	 	STIPSYYCYSDVE
325	C	-4.48	 	TIPSYYCYSDVET
326	Y	-12.13	 	IPSYYCYSDVETY
327	S	-12.63	 	PSYYCYSDVETYE
328	D	-16.21	 	SYYCYSDVETYER
329	V	-17.66	 	YYCYSDVETYERV
330	E	-11.54	 	YCYSDVETYERVY
331	T	-7.90	 	CYSDVETYERVYT
332	Y	-9.69	 	YSDVETYERVYTP
333	E	-4.31	 	SDVETYERVYTPI
334	R	2.36	 	DVETYERVYTPIK
335	V	-0.40	 	VETYERVYTPIKA
336	Y	0.45	 	ETYERVYTPIKAY
337	T	4.48	 	TYERVYTPIKAYF
338	P	0.07	 	YERVYTPIKAYFP
339	I	-2.81	 	ERVYTPIKAYFPQ
340	K	2.79	 	RVYTPIKAYFPQK
341	A	5.45	 	VYTPIKAYFPQKY
342	Y	-0.04	 	YTPIKAYFPQKYK
343	F	0.62	 	TPIKAYFPQKYKH
344	P	-0.71	 	PIKAYFPQKYKHK
345	Q	1.28	 	IKAYFPQKYKHKY
346	K	-2.07	 	KAYFPQKYKHKYI
347	Y	-2.34	 	AYFPQKYKHKYI-
348	K	-1.51	 	YFPQKYKHKYI--
349	H	3.31	 	FPQKYKHKYI---
350	K	2.64	 	PQKYKHKYI----
351	Y	3.81	 	QKYKHKYI-----
352	I	4.90	 	KYKHKYI------
353	-	5.95	 	YKHKYI-------
354	-	3.05	 	KHKYI--------
355	-	-1.11	 	HKYI---------
356	-	-0.89	 	KYI----------
357	-	-0.75	 	YI-----------
358	-	-0.34	 	I------------
