# Run started 2018-06-29 14:50:23 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PRO1 --report --out ../data/PRO1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PRO1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PRO1-motifs-r10.txt
# Found gene PRO1 = YDR300C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.42	 	----------MKD
-2	-	0.44	 	---------MKDA
-1	-	-0.03	 	--------MKDAN
0	-	-2.84	 	-------MKDANE
1	M	-7.83	 	------MKDANES
2	K	-7.90	 	-----MKDANESK
3	D	-11.02	 	----MKDANESKS
4	A	-12.53	 	---MKDANESKSY
5	N	-12.02	 	--MKDANESKSYT
6	E	-10.34	 	-MKDANESKSYTI
7	S	-11.80	 	MKDANESKSYTIV
8	K	-7.14	 	KDANESKSYTIVI
9	S	-4.97	 	DANESKSYTIVIK
10	Y	-0.20	 	ANESKSYTIVIKL
11	T	5.23	 	NESKSYTIVIKLG
12	I	9.80	 	ESKSYTIVIKLGS
13	V	5.84	 	SKSYTIVIKLGSS
14	I	11.01	*	KSYTIVIKLGSSS
15	K	5.06	 	SYTIVIKLGSSSL
16	L	2.29	 	YTIVIKLGSSSLV
17	G	-3.18	 	TIVIKLGSSSLVD
18	S	-3.51	 	IVIKLGSSSLVDE
19	S	-6.57	 	VIKLGSSSLVDEK
20	S	-0.73	 	IKLGSSSLVDEKT
21	L	-3.10	 	KLGSSSLVDEKTK
22	V	-3.69	 	LGSSSLVDEKTKE
23	D	-3.74	 	GSSSLVDEKTKEP
24	E	-10.74	 	SSSLVDEKTKEPK
25	K	-13.77	 	SSLVDEKTKEPKL
26	T	-11.46	 	SLVDEKTKEPKLA
27	K	-9.59	 	LVDEKTKEPKLAI
28	E	-8.82	 	VDEKTKEPKLAIM
29	P	-3.70	 	DEKTKEPKLAIMS
30	K	-2.26	 	EKTKEPKLAIMSL
31	L	2.30	 	KTKEPKLAIMSLI
32	A	2.59	 	TKEPKLAIMSLIV
33	I	1.86	 	KEPKLAIMSLIVE
34	M	-1.57	 	EPKLAIMSLIVET
35	S	1.66	 	PKLAIMSLIVETV
36	L	0.04	 	KLAIMSLIVETVV
37	I	-0.73	 	LAIMSLIVETVVK
38	V	0.43	 	AIMSLIVETVVKL
39	E	-2.05	 	IMSLIVETVVKLR
40	T	-0.01	 	MSLIVETVVKLRR
41	V	-1.21	 	SLIVETVVKLRRM
42	V	7.42	 	LIVETVVKLRRMG
43	K	9.58	 	IVETVVKLRRMGH
44	L	6.96	 	VETVVKLRRMGHK
45	R	4.80	 	ETVVKLRRMGHKV
46	R	4.61	 	TVVKLRRMGHKVI
47	M	-3.85	 	VVKLRRMGHKVII
48	G	-5.15	 	VKLRRMGHKVIIV
49	H	-1.98	 	KLRRMGHKVIIVS
50	K	0.35	 	LRRMGHKVIIVSS
51	V	4.62	 	RRMGHKVIIVSSG
52	I	8.78	 	RMGHKVIIVSSGG
53	I	8.29	 	MGHKVIIVSSGGI
54	V	4.51	 	GHKVIIVSSGGIA
55	S	-2.04	 	HKVIIVSSGGIAV
56	S	-7.94	 	KVIIVSSGGIAVG
57	G	-7.05	 	VIIVSSGGIAVGL
58	G	-4.98	 	IIVSSGGIAVGLR
59	I	0.54	 	IVSSGGIAVGLRT
60	A	1.92	 	VSSGGIAVGLRTM
61	V	9.16	 	SSGGIAVGLRTMR
62	G	4.09	 	SGGIAVGLRTMRM
63	L	4.79	 	GGIAVGLRTMRMN
64	R	3.93	 	GIAVGLRTMRMNK
65	T	5.61	 	IAVGLRTMRMNKR
66	M	-0.16	 	AVGLRTMRMNKRP
67	R	0.22	 	VGLRTMRMNKRPK
68	M	0.91	 	GLRTMRMNKRPKH
69	N	0.18	 	LRTMRMNKRPKHL
70	K	-0.62	 	RTMRMNKRPKHLA
71	R	-3.63	 	TMRMNKRPKHLAE
72	P	-5.58	 	MRMNKRPKHLAEV
73	K	-1.23	 	RMNKRPKHLAEVQ
74	H	-2.05	 	MNKRPKHLAEVQA
75	L	-4.41	 	NKRPKHLAEVQAI
76	A	-0.58	 	KRPKHLAEVQAIA
77	E	-1.90	 	RPKHLAEVQAIAA
78	V	-9.33	 	PKHLAEVQAIAAI
79	Q	-6.12	 	KHLAEVQAIAAIG
80	A	-3.34	 	HLAEVQAIAAIGQ
81	I	-3.63	 	LAEVQAIAAIGQG
82	A	3.37	 	AEVQAIAAIGQGR
83	A	2.83	 	EVQAIAAIGQGRL
84	I	-2.11	 	VQAIAAIGQGRLI
85	G	-2.24	 	QAIAAIGQGRLIG
86	Q	-2.68	 	AIAAIGQGRLIGR
87	G	-1.97	 	IAAIGQGRLIGRW
88	R	3.91	 	AAIGQGRLIGRWD
89	L	6.15	 	AIGQGRLIGRWDL
90	I	6.31	 	IGQGRLIGRWDLL
91	G	3.31	 	GQGRLIGRWDLLF
92	R	-8.50	 	QGRLIGRWDLLFS
93	W	-8.61	 	GRLIGRWDLLFSQ
94	D	-2.27	 	RLIGRWDLLFSQF
95	L	0.89	 	LIGRWDLLFSQFD
96	L	3.46	 	IGRWDLLFSQFDQ
97	F	5.74	 	GRWDLLFSQFDQR
98	S	1.51	 	RWDLLFSQFDQRI
99	Q	-8.12	 	WDLLFSQFDQRIA
100	F	-9.16	 	DLLFSQFDQRIAQ
101	D	-8.34	 	LLFSQFDQRIAQI
102	Q	-1.94	 	LFSQFDQRIAQIL
103	R	-3.37	 	FSQFDQRIAQILL
104	I	-1.14	 	SQFDQRIAQILLT
105	A	4.97	 	QFDQRIAQILLTR
106	Q	9.65	 	FDQRIAQILLTRN
107	I	9.65	 	DQRIAQILLTRND
108	L	10.24	*	QRIAQILLTRNDI
109	L	11.29	*	RIAQILLTRNDIL
110	T	3.93	 	IAQILLTRNDILD
111	R	-6.37	 	AQILLTRNDILDW
112	N	-9.50	 	QILLTRNDILDWT
113	D	-2.89	 	ILLTRNDILDWTQ
114	I	-5.47	 	LLTRNDILDWTQY
115	L	-7.05	 	LTRNDILDWTQYK
116	D	-3.43	 	TRNDILDWTQYKN
117	W	-9.36	 	RNDILDWTQYKNA
118	T	-10.85	 	NDILDWTQYKNAQ
119	Q	-6.88	 	DILDWTQYKNAQN
120	Y	-4.19	 	ILDWTQYKNAQNT
121	K	-1.54	 	LDWTQYKNAQNTI
122	N	0.42	 	DWTQYKNAQNTIN
123	A	-5.66	 	WTQYKNAQNTINE
124	Q	-6.21	 	TQYKNAQNTINEL
125	N	-4.19	 	QYKNAQNTINELL
126	T	-7.01	 	YKNAQNTINELLN
127	I	-6.35	 	KNAQNTINELLNM
128	N	-2.09	 	NAQNTINELLNMG
129	E	3.19	 	AQNTINELLNMGV
130	L	-4.18	 	QNTINELLNMGVI
131	L	-3.91	 	NTINELLNMGVIP
132	N	-2.54	 	TINELLNMGVIPI
133	M	-5.09	 	INELLNMGVIPIV
134	G	-7.13	 	NELLNMGVIPIVN
135	V	-6.53	 	ELLNMGVIPIVNE
136	I	-2.02	 	LLNMGVIPIVNEN
137	P	4.20	 	LNMGVIPIVNEND
138	I	0.03	 	NMGVIPIVNENDT
139	V	-6.02	 	MGVIPIVNENDTL
140	N	-7.01	 	GVIPIVNENDTLS
141	E	-14.67	 	VIPIVNENDTLSV
142	N	-15.76	 	IPIVNENDTLSVR
143	D	-10.42	 	PIVNENDTLSVRE
144	T	-8.78	 	IVNENDTLSVREI
145	L	-2.88	 	VNENDTLSVREIK
146	S	-0.04	 	NENDTLSVREIKF
147	V	0.24	 	ENDTLSVREIKFG
148	R	-3.04	 	NDTLSVREIKFGD
149	E	-2.94	 	DTLSVREIKFGDN
150	I	-2.16	 	TLSVREIKFGDND
151	K	-3.01	 	LSVREIKFGDNDT
152	F	-4.44	 	SVREIKFGDNDTL
153	G	-10.60	 	VREIKFGDNDTLS
154	D	-12.56	 	REIKFGDNDTLSA
155	N	-15.02	 	EIKFGDNDTLSAI
156	D	-8.29	 	IKFGDNDTLSAIT
157	T	-5.73	 	KFGDNDTLSAITS
158	L	-4.70	 	FGDNDTLSAITSA
159	S	2.44	 	GDNDTLSAITSAL
160	A	3.48	 	DNDTLSAITSALI
161	I	-4.50	 	NDTLSAITSALIH
162	T	-2.40	 	DTLSAITSALIHA
163	S	2.08	 	TLSAITSALIHAD
164	A	0.18	 	LSAITSALIHADY
165	L	0.49	 	SAITSALIHADYL
166	I	0.95	 	AITSALIHADYLF
167	H	-3.32	 	ITSALIHADYLFL
168	A	-6.07	 	TSALIHADYLFLL
169	D	-5.71	 	SALIHADYLFLLT
170	Y	-0.55	 	ALIHADYLFLLTD
171	L	4.53	 	LIHADYLFLLTDV
172	F	12.95	*	IHADYLFLLTDVD
173	L	9.62	 	HADYLFLLTDVDC
174	L	-1.32	 	ADYLFLLTDVDCL
175	T	0.48	 	DYLFLLTDVDCLY
176	D	-9.53	 	YLFLLTDVDCLYT
177	V	-20.50	 	LFLLTDVDCLYTD
178	D	-13.69	 	FLLTDVDCLYTDN
179	C	-4.77	 	LLTDVDCLYTDNP
180	L	-5.53	 	LTDVDCLYTDNPR
181	Y	-4.39	 	TDVDCLYTDNPRT
182	T	-7.19	 	DVDCLYTDNPRTN
183	D	-11.57	 	VDCLYTDNPRTNP
184	N	-12.64	 	DCLYTDNPRTNPD
185	P	-9.60	 	CLYTDNPRTNPDA
186	R	-6.55	 	LYTDNPRTNPDAM
187	T	-7.13	 	YTDNPRTNPDAMP
188	N	-10.05	 	TDNPRTNPDAMPI
189	P	-9.01	 	DNPRTNPDAMPIL
190	D	-8.50	 	NPRTNPDAMPILV
191	A	-10.38	 	PRTNPDAMPILVV
192	M	-7.39	 	RTNPDAMPILVVP
193	P	-0.53	 	TNPDAMPILVVPD
194	I	3.02	 	NPDAMPILVVPDL
195	L	7.30	 	PDAMPILVVPDLS
196	V	7.15	 	DAMPILVVPDLSK
197	V	-0.20	 	AMPILVVPDLSKG
198	P	-1.72	 	MPILVVPDLSKGL
199	D	-2.80	 	PILVVPDLSKGLP
200	L	-5.26	 	ILVVPDLSKGLPG
201	S	-5.20	 	LVVPDLSKGLPGV
202	K	3.10	 	VVPDLSKGLPGVN
203	G	-5.03	 	VPDLSKGLPGVNT
204	L	-4.74	 	PDLSKGLPGVNTA
205	P	0.60	 	DLSKGLPGVNTAG
206	G	0.55	 	LSKGLPGVNTAGG
207	V	-6.74	 	SKGLPGVNTAGGS
208	N	-4.98	 	KGLPGVNTAGGSG
209	T	-4.05	 	GLPGVNTAGGSGS
210	A	-6.92	 	LPGVNTAGGSGSD
211	G	-7.20	 	PGVNTAGGSGSDV
212	G	-7.49	 	GVNTAGGSGSDVG
213	S	-8.87	 	VNTAGGSGSDVGT
214	G	-11.20	 	NTAGGSGSDVGTG
215	S	-6.07	 	TAGGSGSDVGTGG
216	D	-6.94	 	AGGSGSDVGTGGM
217	V	-6.42	 	GGSGSDVGTGGME
218	G	-7.75	 	GSGSDVGTGGMET
219	T	-5.86	 	SGSDVGTGGMETK
220	G	-8.34	 	GSDVGTGGMETKL
221	G	-8.31	 	SDVGTGGMETKLV
222	M	-7.66	 	DVGTGGMETKLVA
223	E	-8.27	 	VGTGGMETKLVAA
224	T	-3.68	 	GTGGMETKLVAAD
225	K	-1.08	 	TGGMETKLVAADL
226	L	0.76	 	GGMETKLVAADLA
227	V	2.68	 	GMETKLVAADLAT
228	A	0.05	 	METKLVAADLATN
229	A	-2.87	 	ETKLVAADLATNA
230	D	-3.40	 	TKLVAADLATNAG
231	L	-3.88	 	KLVAADLATNAGV
232	A	-6.13	 	LVAADLATNAGVH
233	T	-1.69	 	VAADLATNAGVHT
234	N	-9.88	 	AADLATNAGVHTL
235	A	-5.16	 	ADLATNAGVHTLI
236	G	-4.31	 	DLATNAGVHTLIM
237	V	-3.55	 	LATNAGVHTLIMK
238	H	1.84	 	ATNAGVHTLIMKS
239	T	6.64	 	TNAGVHTLIMKSD
240	L	4.86	 	NAGVHTLIMKSDT
241	I	5.17	 	AGVHTLIMKSDTP
242	M	4.76	 	GVHTLIMKSDTPA
243	K	-6.21	 	VHTLIMKSDTPAN
244	S	-10.42	 	HTLIMKSDTPANI
245	D	-10.95	 	TLIMKSDTPANIG
246	T	-8.04	 	LIMKSDTPANIGR
247	P	-8.40	 	IMKSDTPANIGRI
248	A	-1.63	 	MKSDTPANIGRIV
249	N	-1.92	 	KSDTPANIGRIVE
250	I	-4.16	 	SDTPANIGRIVEY
251	G	-2.52	 	DTPANIGRIVEYM
252	R	0.16	 	TPANIGRIVEYMQ
253	I	-6.44	 	PANIGRIVEYMQT
254	V	0.54	 	ANIGRIVEYMQTL
255	E	0.78	 	NIGRIVEYMQTLE
256	Y	-5.03	 	IGRIVEYMQTLEL
257	M	-7.72	 	GRIVEYMQTLELD
258	Q	-2.53	 	RIVEYMQTLELDD
259	T	-7.52	 	IVEYMQTLELDDE
260	L	-2.85	 	VEYMQTLELDDEN
261	E	-3.72	 	EYMQTLELDDENK
262	L	-7.04	 	YMQTLELDDENKV
263	D	-15.98	 	MQTLELDDENKVK
264	D	-14.97	 	QTLELDDENKVKQ
265	E	-22.58	 	TLELDDENKVKQA
266	N	-13.86	 	LELDDENKVKQAY
267	K	-10.15	 	ELDDENKVKQAYN
268	V	-8.18	 	LDDENKVKQAYNG
269	K	-6.05	 	DDENKVKQAYNGD
270	Q	0.45	 	DENKVKQAYNGDL
271	A	-3.24	 	ENKVKQAYNGDLT
272	Y	-3.28	 	NKVKQAYNGDLTD
273	N	-4.85	 	KVKQAYNGDLTDL
274	G	-1.40	 	VKQAYNGDLTDLQ
275	D	-5.12	 	KQAYNGDLTDLQK
276	L	-7.85	 	QAYNGDLTDLQKR
277	T	-1.30	 	AYNGDLTDLQKRE
278	D	1.67	 	YNGDLTDLQKREF
279	L	-6.53	 	NGDLTDLQKREFE
280	Q	-6.75	 	GDLTDLQKREFEK
281	K	-5.45	 	DLTDLQKREFEKL
282	R	-9.14	 	LTDLQKREFEKLK
283	E	-6.52	 	TDLQKREFEKLKA
284	F	-6.75	 	DLQKREFEKLKAL
285	E	-1.81	 	LQKREFEKLKALN
286	K	-1.96	 	QKREFEKLKALNV
287	L	-3.79	 	KREFEKLKALNVP
288	K	2.63	 	REFEKLKALNVPL
289	A	2.12	 	EFEKLKALNVPLH
290	L	-0.36	 	FEKLKALNVPLHT
291	N	0.86	 	EKLKALNVPLHTK
292	V	6.01	 	KLKALNVPLHTKF
293	P	-1.41	 	LKALNVPLHTKFI
294	L	0.10	 	KALNVPLHTKFIA
295	H	-2.97	 	ALNVPLHTKFIAN
296	T	0.81	 	LNVPLHTKFIAND
297	K	-2.49	 	NVPLHTKFIANDN
298	F	1.05	 	VPLHTKFIANDNK
299	I	0.54	 	PLHTKFIANDNKH
300	A	-1.62	 	LHTKFIANDNKHH
301	N	-5.57	 	HTKFIANDNKHHL
302	D	-11.51	 	TKFIANDNKHHLK
303	N	-11.81	 	KFIANDNKHHLKN
304	K	-11.07	 	FIANDNKHHLKNR
305	H	-1.79	 	IANDNKHHLKNRE
306	H	-1.79	 	ANDNKHHLKNREF
307	L	-2.08	 	NDNKHHLKNREFW
308	K	-2.62	 	DNKHHLKNREFWI
309	N	-3.55	 	NKHHLKNREFWIL
310	R	-8.10	 	KHHLKNREFWILH
311	E	-9.43	 	HHLKNREFWILHG
312	F	-6.00	 	HLKNREFWILHGL
313	W	-1.13	 	LKNREFWILHGLV
314	I	-0.05	 	KNREFWILHGLVS
315	L	-2.83	 	NREFWILHGLVSK
316	H	5.40	 	REFWILHGLVSKG
317	G	4.84	 	EFWILHGLVSKGA
318	L	-1.87	 	FWILHGLVSKGAV
319	V	-1.33	 	WILHGLVSKGAVV
320	S	-0.86	 	ILHGLVSKGAVVI
321	K	-7.22	 	LHGLVSKGAVVID
322	G	-5.01	 	HGLVSKGAVVIDQ
323	A	-0.62	 	GLVSKGAVVIDQG
324	V	3.28	 	LVSKGAVVIDQGA
325	V	0.88	 	VSKGAVVIDQGAY
326	I	-1.34	 	SKGAVVIDQGAYA
327	D	-5.99	 	KGAVVIDQGAYAA
328	Q	-8.87	 	GAVVIDQGAYAAL
329	G	-9.46	 	AVVIDQGAYAALT
330	A	-4.47	 	VVIDQGAYAALTR
331	Y	0.21	 	VIDQGAYAALTRK
332	A	7.39	 	IDQGAYAALTRKN
333	A	8.90	 	DQGAYAALTRKNK
334	L	5.40	 	QGAYAALTRKNKA
335	T	4.24	 	GAYAALTRKNKAG
336	R	2.60	 	AYAALTRKNKAGL
337	K	-5.82	 	YAALTRKNKAGLL
338	N	-3.36	 	AALTRKNKAGLLP
339	K	-4.23	 	ALTRKNKAGLLPA
340	A	0.63	 	LTRKNKAGLLPAG
341	G	4.62	 	TRKNKAGLLPAGV
342	L	3.14	 	RKNKAGLLPAGVI
343	L	2.67	 	KNKAGLLPAGVID
344	P	2.13	 	NKAGLLPAGVIDV
345	A	-1.81	 	KAGLLPAGVIDVQ
346	G	-5.71	 	AGLLPAGVIDVQG
347	V	-7.54	 	GLLPAGVIDVQGT
348	I	-2.69	 	LLPAGVIDVQGTF
349	D	-1.00	 	LPAGVIDVQGTFH
350	V	-4.34	 	PAGVIDVQGTFHE
351	Q	-10.00	 	AGVIDVQGTFHEL
352	G	-4.62	 	GVIDVQGTFHELE
353	T	-8.67	 	VIDVQGTFHELEC
354	F	-8.62	 	IDVQGTFHELECV
355	H	-4.00	 	DVQGTFHELECVD
356	E	-6.06	 	VQGTFHELECVDI
357	L	-14.58	 	QGTFHELECVDIK
358	E	-10.48	 	GTFHELECVDIKV
359	C	-12.36	 	TFHELECVDIKVG
360	V	-15.25	 	FHELECVDIKVGK
361	D	-12.69	 	HELECVDIKVGKK
362	I	-8.40	 	ELECVDIKVGKKL
363	K	-6.68	 	LECVDIKVGKKLP
364	V	-1.34	 	ECVDIKVGKKLPD
365	G	-4.77	 	CVDIKVGKKLPDG
366	K	2.86	 	VDIKVGKKLPDGT
367	K	-0.58	 	DIKVGKKLPDGTL
368	L	-2.42	 	IKVGKKLPDGTLD
369	P	-2.60	 	KVGKKLPDGTLDP
370	D	-2.97	 	VGKKLPDGTLDPD
371	G	-6.81	 	GKKLPDGTLDPDF
372	T	-9.69	 	KKLPDGTLDPDFP
373	L	-7.65	 	KLPDGTLDPDFPL
374	D	-9.15	 	LPDGTLDPDFPLQ
375	P	-4.61	 	PDGTLDPDFPLQT
376	D	-13.19	 	DGTLDPDFPLQTV
377	F	-4.79	 	GTLDPDFPLQTVG
378	P	-4.46	 	TLDPDFPLQTVGK
379	L	-0.88	 	LDPDFPLQTVGKA
380	Q	2.28	 	DPDFPLQTVGKAR
381	T	3.07	 	PDFPLQTVGKARC
382	V	-4.42	 	DFPLQTVGKARCN
383	G	0.32	 	FPLQTVGKARCNY
384	K	0.04	 	PLQTVGKARCNYT
385	A	-7.54	 	LQTVGKARCNYTS
386	R	-8.41	 	QTVGKARCNYTSS
387	C	-4.18	 	TVGKARCNYTSSE
388	N	-5.56	 	VGKARCNYTSSEL
389	Y	-6.99	 	GKARCNYTSSELT
390	T	-10.84	 	KARCNYTSSELTK
391	S	-10.08	 	ARCNYTSSELTKI
392	S	-6.09	 	RCNYTSSELTKIK
393	E	-3.05	 	CNYTSSELTKIKG
394	L	-1.83	 	NYTSSELTKIKGL
395	T	2.30	 	YTSSELTKIKGLH
396	K	2.88	 	TSSELTKIKGLHS
397	I	-4.89	 	SSELTKIKGLHSD
398	K	1.56	 	SELTKIKGLHSDQ
399	G	2.21	 	ELTKIKGLHSDQI
400	L	-3.41	 	LTKIKGLHSDQIE
401	H	-6.67	 	TKIKGLHSDQIEE
402	S	-8.41	 	KIKGLHSDQIEEE
403	D	-14.66	 	IKGLHSDQIEEEL
404	Q	-15.82	 	KGLHSDQIEEELG
405	I	-18.16	 	GLHSDQIEEELGY
406	E	-16.55	 	LHSDQIEEELGYN
407	E	-9.46	 	HSDQIEEELGYND
408	E	-16.03	 	SDQIEEELGYNDS
409	L	-9.69	 	DQIEEELGYNDSE
410	G	-9.74	 	QIEEELGYNDSEY
411	Y	-11.04	 	IEEELGYNDSEYV
412	N	-18.33	 	EEELGYNDSEYVA
413	D	-17.23	 	EELGYNDSEYVAH
414	S	-14.37	 	ELGYNDSEYVAHR
415	E	-9.52	 	LGYNDSEYVAHRE
416	Y	-4.38	 	GYNDSEYVAHREN
417	V	-3.70	 	YNDSEYVAHRENL
418	A	-3.06	 	NDSEYVAHRENLA
419	H	-6.96	 	DSEYVAHRENLAF
420	R	-10.67	 	SEYVAHRENLAFP
421	E	-6.03	 	EYVAHRENLAFPP
422	N	-3.09	 	YVAHRENLAFPPR
423	L	0.49	 	VAHRENLAFPPR-
424	A	1.30	 	AHRENLAFPPR--
425	F	1.58	 	HRENLAFPPR---
426	P	-5.96	 	RENLAFPPR----
427	P	-3.87	 	ENLAFPPR-----
428	R	-3.98	 	NLAFPPR------
429	-	-1.71	 	LAFPPR-------
430	-	0.35	 	AFPPR--------
431	-	1.48	 	FPPR---------
432	-	1.04	 	PPR----------
433	-	0.73	 	PR-----------
434	-	0.39	 	R------------
