# Run started 2018-06-29 16:19:16 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PSY3 --report --out ../data/PSY3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PSY3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PSY3-motifs-r10.txt
# Found gene PSY3 = YLR376C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.49	 	----------MEV
-2	-	-2.36	 	---------MEVL
-1	-	-3.90	 	--------MEVLK
0	-	-6.46	 	-------MEVLKN
1	M	-3.23	 	------MEVLKNI
2	E	1.53	 	-----MEVLKNIR
3	V	0.16	 	----MEVLKNIRI
4	L	-1.56	 	---MEVLKNIRIY
5	K	4.16	 	--MEVLKNIRIYP
6	N	1.43	 	-MEVLKNIRIYPL
7	I	-2.53	 	MEVLKNIRIYPLS
8	R	4.36	 	EVLKNIRIYPLSN
9	I	4.11	 	VLKNIRIYPLSNF
10	Y	4.65	 	LKNIRIYPLSNFI
11	P	5.17	 	KNIRIYPLSNFIT
12	L	-1.58	 	NIRIYPLSNFITS
13	S	-0.74	 	IRIYPLSNFITST
14	N	4.14	 	RIYPLSNFITSTK
15	F	-2.21	 	IYPLSNFITSTKN
16	I	-0.72	 	YPLSNFITSTKNY
17	T	0.36	 	PLSNFITSTKNYI
18	S	-2.27	 	LSNFITSTKNYIN
19	T	-8.36	 	SNFITSTKNYINL
20	K	-2.22	 	NFITSTKNYINLP
21	N	2.01	 	FITSTKNYINLPN
22	Y	0.52	 	ITSTKNYINLPNE
23	I	5.04	 	TSTKNYINLPNEL
24	N	3.30	 	STKNYINLPNELR
25	L	-2.06	 	TKNYINLPNELRN
26	P	-7.88	 	KNYINLPNELRNL
27	N	-1.59	 	NYINLPNELRNLI
28	E	-8.30	 	YINLPNELRNLIS
29	L	-8.67	 	INLPNELRNLISE
30	R	-3.68	 	NLPNELRNLISEE
31	N	1.75	 	LPNELRNLISEEQ
32	L	-6.29	 	PNELRNLISEEQE
33	I	-7.59	 	NELRNLISEEQES
34	S	-8.34	 	ELRNLISEEQESK
35	E	-15.68	 	LRNLISEEQESKL
36	E	-20.23	 	RNLISEEQESKLG
37	Q	-19.05	 	NLISEEQESKLGF
38	E	-17.23	 	LISEEQESKLGFL
39	S	-9.34	 	ISEEQESKLGFLH
40	K	-6.74	 	SEEQESKLGFLHI
41	L	-1.57	 	EEQESKLGFLHII
42	G	4.17	 	EQESKLGFLHIIE
43	F	4.22	 	QESKLGFLHIIES
44	L	-0.73	 	ESKLGFLHIIESD
45	H	3.91	 	SKLGFLHIIESDF
46	I	0.12	 	KLGFLHIIESDFK
47	I	-7.33	 	LGFLHIIESDFKP
48	E	-7.99	 	GFLHIIESDFKPS
49	S	-8.77	 	FLHIIESDFKPSV
50	D	-13.51	 	LHIIESDFKPSVA
51	F	-11.56	 	HIIESDFKPSVAL
52	K	-10.80	 	IIESDFKPSVALQ
53	P	-2.43	 	IESDFKPSVALQK
54	S	-2.49	 	ESDFKPSVALQKL
55	V	3.65	 	SDFKPSVALQKLV
56	A	3.39	 	DFKPSVALQKLVN
57	L	2.58	 	FKPSVALQKLVNC
58	Q	4.39	 	KPSVALQKLVNCT
59	K	8.07	 	PSVALQKLVNCTT
60	L	-0.83	 	SVALQKLVNCTTG
61	V	-2.55	 	VALQKLVNCTTGD
62	N	-2.37	 	ALQKLVNCTTGDE
63	C	-10.14	 	LQKLVNCTTGDEK
64	T	-13.09	 	QKLVNCTTGDEKI
65	T	-16.91	 	KLVNCTTGDEKIL
66	G	-19.49	 	LVNCTTGDEKILI
67	D	-16.86	 	VNCTTGDEKILII
68	E	-11.82	 	NCTTGDEKILIID
69	K	-4.93	 	CTTGDEKILIIDI
70	I	1.93	 	TTGDEKILIIDIV
71	L	6.20	 	TGDEKILIIDIVS
72	I	3.72	 	GDEKILIIDIVSI
73	I	2.09	 	DEKILIIDIVSIW
74	D	-0.30	 	EKILIIDIVSIWS
75	I	-4.09	 	KILIIDIVSIWSQ
76	V	-4.18	 	ILIIDIVSIWSQQ
77	S	-0.90	 	LIIDIVSIWSQQK
78	I	-4.13	 	IIDIVSIWSQQKQ
79	W	-4.89	 	IDIVSIWSQQKQR
80	S	-3.32	 	DIVSIWSQQKQRQ
81	Q	-7.95	 	IVSIWSQQKQRQH
82	Q	-4.03	 	VSIWSQQKQRQHG
83	K	-4.47	 	SIWSQQKQRQHGA
84	Q	-3.14	 	IWSQQKQRQHGAI
85	R	-2.47	 	WSQQKQRQHGAIY
86	Q	-4.53	 	SQQKQRQHGAIYM
87	H	-2.97	 	QQKQRQHGAIYMN
88	G	-1.83	 	QKQRQHGAIYMNS
89	A	3.54	 	KQRQHGAIYMNSL
90	I	3.49	 	QRQHGAIYMNSLS
91	Y	1.98	 	RQHGAIYMNSLSC
92	M	0.23	 	QHGAIYMNSLSCI
93	N	-0.31	 	HGAIYMNSLSCIN
94	S	-3.88	 	GAIYMNSLSCINI
95	L	-8.41	 	AIYMNSLSCINIT
96	S	-4.25	 	IYMNSLSCINITG
97	C	-4.66	 	YMNSLSCINITGL
98	I	-8.14	 	MNSLSCINITGLI
99	N	-6.88	 	NSLSCINITGLIV
100	I	-9.44	 	SLSCINITGLIVF
101	T	-7.02	 	LSCINITGLIVFL
102	G	-1.94	 	SCINITGLIVFLE
103	L	-1.25	 	CINITGLIVFLEL
104	I	4.53	 	INITGLIVFLELL
105	V	9.86	 	NITGLIVFLELLY
106	F	0.67	 	ITGLIVFLELLYD
107	L	1.00	 	TGLIVFLELLYDS
108	E	3.39	 	GLIVFLELLYDSP
109	L	6.22	 	LIVFLELLYDSPM
110	L	-3.39	 	IVFLELLYDSPMD
111	Y	-1.12	 	VFLELLYDSPMDA
112	D	-8.40	 	FLELLYDSPMDAL
113	S	-13.22	 	LELLYDSPMDALR
114	P	-16.38	 	ELLYDSPMDALRR
115	M	-9.41	 	LLYDSPMDALRRC
116	D	-1.55	 	LYDSPMDALRRCQ
117	A	-0.63	 	YDSPMDALRRCQV
118	L	-1.62	 	DSPMDALRRCQVD
119	R	-3.34	 	SPMDALRRCQVDN
120	R	-4.56	 	PMDALRRCQVDNF
121	C	-7.90	 	MDALRRCQVDNFN
122	Q	-10.40	 	DALRRCQVDNFNF
123	V	-12.40	 	ALRRCQVDNFNFQ
124	D	-11.82	 	LRRCQVDNFNFQL
125	N	-8.78	 	RRCQVDNFNFQLR
126	F	-7.22	 	RCQVDNFNFQLRG
127	N	-3.55	 	CQVDNFNFQLRGI
128	F	3.22	 	QVDNFNFQLRGIV
129	Q	-0.20	 	VDNFNFQLRGIVI
130	L	-0.93	 	DNFNFQLRGIVID
131	R	0.33	 	NFNFQLRGIVIDN
132	G	6.95	 	FNFQLRGIVIDNL
133	I	2.78	 	NFQLRGIVIDNLS
134	V	0.20	 	FQLRGIVIDNLSF
135	I	-0.56	 	QLRGIVIDNLSFL
136	D	-0.94	 	LRGIVIDNLSFLN
137	N	-3.66	 	RGIVIDNLSFLNF
138	L	-6.20	 	GIVIDNLSFLNFE
139	S	1.81	 	IVIDNLSFLNFES
140	F	0.20	 	VIDNLSFLNFESD
141	L	-3.69	 	IDNLSFLNFESDK
142	N	-2.87	 	DNLSFLNFESDKN
143	F	-5.07	 	NLSFLNFESDKNY
144	E	-14.63	 	LSFLNFESDKNYD
145	S	-14.59	 	SFLNFESDKNYDV
146	D	-18.78	 	FLNFESDKNYDVI
147	K	-11.68	 	LNFESDKNYDVIN
148	N	-13.28	 	NFESDKNYDVINL
149	Y	-5.39	 	FESDKNYDVINLS
150	D	-0.18	 	ESDKNYDVINLSK
151	V	-1.31	 	SDKNYDVINLSKF
152	I	0.07	 	DKNYDVINLSKFE
153	N	3.10	 	KNYDVINLSKFEK
154	L	-0.51	 	NYDVINLSKFEKL
155	S	-2.44	 	YDVINLSKFEKLF
156	K	-2.50	 	DVINLSKFEKLFK
157	F	-9.76	 	VINLSKFEKLFKI
158	E	-3.26	 	INLSKFEKLFKIL
159	K	2.55	 	NLSKFEKLFKILR
160	L	0.37	 	LSKFEKLFKILRK
161	F	6.75	 	SKFEKLFKILRKL
162	K	14.29	*	KFEKLFKILRKLR
163	I	6.75	 	FEKLFKILRKLRE
164	L	4.31	 	EKLFKILRKLREF
165	R	10.57	*	KLFKILRKLREFL
166	K	4.06	 	LFKILRKLREFLG
167	L	-4.28	 	FKILRKLREFLGC
168	R	-0.49	 	KILRKLREFLGCW
169	E	4.65	 	ILRKLREFLGCWI
170	F	-3.59	 	LRKLREFLGCWII
171	L	-7.82	 	RKLREFLGCWIIT
172	G	-8.47	 	KLREFLGCWIITK
173	C	-6.50	 	LREFLGCWIITKS
174	W	-9.17	 	REFLGCWIITKSF
175	I	-6.20	 	EFLGCWIITKSFP
176	I	-8.05	 	FLGCWIITKSFPT
177	T	-2.71	 	LGCWIITKSFPTD
178	K	-2.45	 	GCWIITKSFPTDF
179	S	-6.67	 	CWIITKSFPTDFY
180	F	-4.35	 	WIITKSFPTDFYN
181	P	-7.51	 	IITKSFPTDFYNG
182	T	-4.66	 	ITKSFPTDFYNGI
183	D	-3.19	 	TKSFPTDFYNGIE
184	F	-5.63	 	KSFPTDFYNGIEN
185	Y	-6.48	 	SFPTDFYNGIENT
186	N	-0.95	 	FPTDFYNGIENTL
187	G	-4.92	 	PTDFYNGIENTLV
188	I	-10.01	 	TDFYNGIENTLVD
189	E	-9.75	 	DFYNGIENTLVDK
190	N	-3.25	 	FYNGIENTLVDKW
191	T	-3.64	 	YNGIENTLVDKWS
192	L	-3.85	 	NGIENTLVDKWSI
193	V	-3.05	 	GIENTLVDKWSIK
194	D	-2.62	 	IENTLVDKWSIKR
195	K	-8.52	 	ENTLVDKWSIKRK
196	W	-4.86	 	NTLVDKWSIKRKS
197	S	-0.92	 	TLVDKWSIKRKSG
198	I	-0.27	 	LVDKWSIKRKSGV
199	K	2.07	 	VDKWSIKRKSGVT
200	R	1.40	 	DKWSIKRKSGVTL
201	K	-5.03	 	KWSIKRKSGVTLY
202	S	-0.53	 	WSIKRKSGVTLYP
203	G	-0.94	 	SIKRKSGVTLYPT
204	V	3.80	 	IKRKSGVTLYPTK
205	T	8.76	 	KRKSGVTLYPTKL
206	L	8.84	 	RKSGVTLYPTKLP
207	Y	6.12	 	KSGVTLYPTKLPD
208	P	5.23	 	SGVTLYPTKLPDS
209	T	1.69	 	GVTLYPTKLPDSY
210	K	-2.74	 	VTLYPTKLPDSYM
211	L	-5.38	 	TLYPTKLPDSYMK
212	P	-5.27	 	LYPTKLPDSYMKG
213	D	0.46	 	YPTKLPDSYMKGM
214	S	-6.81	 	PTKLPDSYMKGMD
215	Y	-7.30	 	TKLPDSYMKGMDL
216	M	-5.12	 	KLPDSYMKGMDLI
217	K	-4.20	 	LPDSYMKGMDLII
218	G	-10.50	 	PDSYMKGMDLIIY
219	M	-5.57	 	DSYMKGMDLIIYR
220	D	-1.90	 	SYMKGMDLIIYRE
221	L	1.62	 	YMKGMDLIIYREV
222	I	5.67	 	MKGMDLIIYREVV
223	I	6.41	 	KGMDLIIYREVVD
224	Y	-3.28	 	GMDLIIYREVVDG
225	R	-3.10	 	MDLIIYREVVDGR
226	E	-2.16	 	DLIIYREVVDGRP
227	V	-6.44	 	LIIYREVVDGRPQ
228	V	-5.36	 	IIYREVVDGRPQY
229	D	-3.69	 	IYREVVDGRPQYR
230	G	-5.54	 	YREVVDGRPQYRR
231	R	-8.15	 	REVVDGRPQYRRI
232	P	0.85	 	EVVDGRPQYRRIA
233	Q	2.56	 	VVDGRPQYRRIAA
234	Y	1.21	 	VDGRPQYRRIAAL
235	R	3.28	 	DGRPQYRRIAALE
236	R	4.85	 	GRPQYRRIAALEE
237	I	0.47	 	RPQYRRIAALEE-
238	A	3.04	 	PQYRRIAALEE--
239	A	-0.31	 	QYRRIAALEE---
240	L	-7.89	 	YRRIAALEE----
241	E	-7.21	 	RRIAALEE-----
242	E	-6.78	 	RIAALEE------
243	-	-13.04	 	IAALEE-------
244	-	-8.99	 	AALEE--------
245	-	-4.80	 	ALEE---------
246	-	-3.02	 	LEE----------
247	-	-1.47	 	EE-----------
248	-	-0.49	 	E------------
