# Run started 2018-06-29 15:10:38 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PUF4 --report --out ../data/PUF4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PUF4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PUF4-motifs-r10.txt
# Found gene PUF4 = YGL014W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.14	 	----------MST
-2	-	0.65	 	---------MSTK
-1	-	0.42	 	--------MSTKG
0	-	-0.57	 	-------MSTKGL
1	M	-0.68	 	------MSTKGLK
2	S	-2.90	 	-----MSTKGLKE
3	T	-5.51	 	----MSTKGLKEE
4	K	-1.55	 	---MSTKGLKEEI
5	G	-3.60	 	--MSTKGLKEEID
6	L	-5.76	 	-MSTKGLKEEIDD
7	K	-7.74	 	MSTKGLKEEIDDV
8	E	-4.27	 	STKGLKEEIDDVP
9	E	-15.87	 	TKGLKEEIDDVPS
10	I	-18.82	 	KGLKEEIDDVPSV
11	D	-13.47	 	GLKEEIDDVPSVD
12	D	-11.85	 	LKEEIDDVPSVDP
13	V	-16.16	 	KEEIDDVPSVDPV
14	P	-8.41	 	EEIDDVPSVDPVV
15	S	-7.25	 	EIDDVPSVDPVVS
16	V	-10.51	 	IDDVPSVDPVVSE
17	D	-6.45	 	DDVPSVDPVVSET
18	P	-2.43	 	DVPSVDPVVSETV
19	V	-6.16	 	VPSVDPVVSETVN
20	V	-4.60	 	PSVDPVVSETVNS
21	S	-4.39	 	SVDPVVSETVNSA
22	E	-2.77	 	VDPVVSETVNSAL
23	T	-7.53	 	DPVVSETVNSALE
24	V	-8.42	 	PVVSETVNSALEQ
25	N	-6.29	 	VVSETVNSALEQL
26	S	-1.26	 	VSETVNSALEQLQ
27	A	-5.23	 	SETVNSALEQLQL
28	L	-5.86	 	ETVNSALEQLQLD
29	E	-0.47	 	TVNSALEQLQLDD
30	Q	-1.73	 	VNSALEQLQLDDP
31	L	-4.97	 	NSALEQLQLDDPE
32	Q	-6.58	 	SALEQLQLDDPEE
33	L	-7.29	 	ALEQLQLDDPEEN
34	D	-16.46	 	LEQLQLDDPEENA
35	D	-15.05	 	EQLQLDDPEENAT
36	P	-23.52	 	QLQLDDPEENATS
37	E	-21.31	 	LQLDDPEENATSN
38	E	-15.90	 	QLDDPEENATSNA
39	N	-15.05	 	LDDPEENATSNAF
40	A	-13.15	 	DDPEENATSNAFA
41	T	-12.41	 	DPEENATSNAFAN
42	S	-9.81	 	PEENATSNAFANK
43	N	-5.54	 	EENATSNAFANKV
44	A	-2.46	 	ENATSNAFANKVS
45	F	-3.10	 	NATSNAFANKVSQ
46	A	-4.38	 	ATSNAFANKVSQD
47	N	-0.54	 	TSNAFANKVSQDS
48	K	-3.59	 	SNAFANKVSQDSQ
49	V	-4.48	 	NAFANKVSQDSQF
50	S	-7.56	 	AFANKVSQDSQFA
51	Q	-7.27	 	FANKVSQDSQFAN
52	D	-10.95	 	ANKVSQDSQFANG
53	S	-7.77	 	NKVSQDSQFANGP
54	Q	-4.45	 	KVSQDSQFANGPP
55	F	-3.72	 	VSQDSQFANGPPS
56	A	-4.09	 	SQDSQFANGPPSQ
57	N	-2.97	 	QDSQFANGPPSQM
58	G	-7.28	 	DSQFANGPPSQMF
59	P	-8.30	 	SQFANGPPSQMFP
60	P	-9.49	 	QFANGPPSQMFPH
61	S	-7.95	 	FANGPPSQMFPHP
62	Q	-4.23	 	ANGPPSQMFPHPQ
63	M	-4.64	 	NGPPSQMFPHPQM
64	F	-4.44	 	GPPSQMFPHPQMM
65	P	-3.33	 	PPSQMFPHPQMMG
66	H	-4.84	 	PSQMFPHPQMMGG
67	P	-7.58	 	SQMFPHPQMMGGM
68	Q	-7.41	 	QMFPHPQMMGGMG
69	M	-7.69	 	MFPHPQMMGGMGF
70	M	-8.53	 	FPHPQMMGGMGFM
71	G	-6.15	 	PHPQMMGGMGFMP
72	G	-8.22	 	HPQMMGGMGFMPY
73	M	-5.96	 	PQMMGGMGFMPYS
74	G	-4.72	 	QMMGGMGFMPYSQ
75	F	-5.32	 	MMGGMGFMPYSQM
76	M	-0.91	 	MGGMGFMPYSQMM
77	P	-0.21	 	GGMGFMPYSQMMQ
78	Y	-4.10	 	GMGFMPYSQMMQV
79	S	-4.27	 	MGFMPYSQMMQVP
80	Q	-3.80	 	GFMPYSQMMQVPH
81	M	-7.94	 	FMPYSQMMQVPHN
82	M	-3.16	 	MPYSQMMQVPHNP
83	Q	-1.78	 	PYSQMMQVPHNPC
84	V	-2.63	 	YSQMMQVPHNPCP
85	P	-4.82	 	SQMMQVPHNPCPF
86	H	-4.29	 	QMMQVPHNPCPFF
87	N	-12.64	 	MMQVPHNPCPFFP
88	P	-14.01	 	MQVPHNPCPFFPP
89	C	-10.28	 	QVPHNPCPFFPPP
90	P	-7.41	 	VPHNPCPFFPPPD
91	F	-7.82	 	PHNPCPFFPPPDF
92	F	-10.59	 	HNPCPFFPPPDFN
93	P	-8.98	 	NPCPFFPPPDFND
94	P	-12.89	 	PCPFFPPPDFNDP
95	P	-10.26	 	CPFFPPPDFNDPT
96	D	-9.94	 	PFFPPPDFNDPTA
97	F	-12.46	 	FFPPPDFNDPTAP
98	N	-12.70	 	FPPPDFNDPTAPL
99	D	-9.28	 	PPPDFNDPTAPLS
100	P	-10.10	 	PPDFNDPTAPLSS
101	T	-10.35	 	PDFNDPTAPLSSS
102	A	-1.51	 	DFNDPTAPLSSSP
103	P	-0.78	 	FNDPTAPLSSSPL
104	L	0.06	 	NDPTAPLSSSPLN
105	S	-0.56	 	DPTAPLSSSPLNA
106	S	-1.41	 	PTAPLSSSPLNAG
107	S	-4.21	 	TAPLSSSPLNAGG
108	P	-5.14	 	APLSSSPLNAGGP
109	L	-3.08	 	PLSSSPLNAGGPP
110	N	-2.90	 	LSSSPLNAGGPPM
111	A	-2.79	 	SSSPLNAGGPPML
112	G	-11.15	 	SSPLNAGGPPMLF
113	G	-11.06	 	SPLNAGGPPMLFK
114	P	-9.75	 	PLNAGGPPMLFKN
115	P	-2.81	 	LNAGGPPMLFKND
116	M	2.81	 	NAGGPPMLFKNDS
117	L	2.26	 	AGGPPMLFKNDSL
118	F	0.69	 	GGPPMLFKNDSLP
119	K	-2.77	 	GPPMLFKNDSLPF
120	N	-10.53	 	PPMLFKNDSLPFQ
121	D	-7.40	 	PMLFKNDSLPFQM
122	S	-7.30	 	MLFKNDSLPFQML
123	L	-3.81	 	LFKNDSLPFQMLS
124	P	-0.61	 	FKNDSLPFQMLSS
125	F	0.41	 	KNDSLPFQMLSSG
126	Q	-2.09	 	NDSLPFQMLSSGA
127	M	-1.29	 	DSLPFQMLSSGAA
128	L	-4.10	 	SLPFQMLSSGAAV
129	S	-2.84	 	LPFQMLSSGAAVA
130	S	-2.32	 	PFQMLSSGAAVAT
131	G	-9.14	 	FQMLSSGAAVATQ
132	A	-4.35	 	QMLSSGAAVATQG
133	A	-2.54	 	MLSSGAAVATQGG
134	V	-0.51	 	LSSGAAVATQGGQ
135	A	-1.01	 	SSGAAVATQGGQN
136	T	-2.12	 	SGAAVATQGGQNL
137	Q	-5.32	 	GAAVATQGGQNLN
138	G	-6.19	 	AAVATQGGQNLNP
139	G	-7.33	 	AVATQGGQNLNPL
140	Q	-0.82	 	VATQGGQNLNPLI
141	N	-1.94	 	ATQGGQNLNPLIN
142	L	-2.47	 	TQGGQNLNPLIND
143	N	3.49	 	QGGQNLNPLINDN
144	P	5.99	 	GGQNLNPLINDNS
145	L	-3.26	 	GQNLNPLINDNSM
146	I	-5.25	 	QNLNPLINDNSMK
147	N	-5.64	 	NLNPLINDNSMKV
148	D	-12.22	 	LNPLINDNSMKVL
149	N	-14.59	 	NPLINDNSMKVLP
150	S	-14.26	 	PLINDNSMKVLPI
151	M	-5.94	 	LINDNSMKVLPIA
152	K	0.29	 	INDNSMKVLPIAS
153	V	0.53	 	NDNSMKVLPIASA
154	L	3.89	 	DNSMKVLPIASAD
155	P	5.78	 	NSMKVLPIASADP
156	I	2.36	 	SMKVLPIASADPL
157	A	-4.46	 	MKVLPIASADPLW
158	S	-6.66	 	KVLPIASADPLWT
159	A	-11.94	 	VLPIASADPLWTH
160	D	-6.25	 	LPIASADPLWTHS
161	P	-6.78	 	PIASADPLWTHSN
162	L	-6.67	 	IASADPLWTHSNV
163	W	-3.72	 	ASADPLWTHSNVP
164	T	-3.81	 	SADPLWTHSNVPG
165	H	-12.81	 	ADPLWTHSNVPGS
166	S	-4.79	 	DPLWTHSNVPGSA
167	N	-4.68	 	PLWTHSNVPGSAS
168	V	-4.65	 	LWTHSNVPGSASV
169	P	-5.35	 	WTHSNVPGSASVA
170	G	-5.12	 	THSNVPGSASVAI
171	S	-9.22	 	HSNVPGSASVAIE
172	A	-6.37	 	SNVPGSASVAIEE
173	S	-4.85	 	NVPGSASVAIEET
174	V	-2.18	 	VPGSASVAIEETT
175	A	-4.81	 	PGSASVAIEETTA
176	I	-5.73	 	GSASVAIEETTAT
177	E	-8.08	 	SASVAIEETTATL
178	E	-8.44	 	ASVAIEETTATLQ
179	T	-12.58	 	SVAIEETTATLQE
180	T	-10.71	 	VAIEETTATLQES
181	A	-3.62	 	AIEETTATLQESL
182	T	-2.89	 	IEETTATLQESLP
183	L	-2.77	 	EETTATLQESLPS
184	Q	-2.71	 	ETTATLQESLPSK
185	E	2.91	 	TTATLQESLPSKG
186	S	-5.33	 	TATLQESLPSKGR
187	L	-2.89	 	ATLQESLPSKGRE
188	P	-2.21	 	TLQESLPSKGRES
189	S	-1.55	 	LQESLPSKGRESN
190	K	-9.43	 	QESLPSKGRESNN
191	G	-9.11	 	ESLPSKGRESNNK
192	R	-7.71	 	SLPSKGRESNNKA
193	E	-7.89	 	LPSKGRESNNKAS
194	S	-7.57	 	PSKGRESNNKASS
195	N	-9.30	 	SKGRESNNKASSF
196	N	-6.92	 	KGRESNNKASSFR
197	K	-6.05	 	GRESNNKASSFRR
198	A	-5.55	 	RESNNKASSFRRQ
199	S	-0.26	 	ESNNKASSFRRQT
200	S	1.60	 	SNNKASSFRRQTF
201	F	0.75	 	NNKASSFRRQTFH
202	R	0.45	 	NKASSFRRQTFHA
203	R	0.37	 	KASSFRRQTFHAL
204	Q	0.40	 	ASSFRRQTFHALS
205	T	-0.31	 	SSFRRQTFHALSP
206	F	0.29	 	SFRRQTFHALSPT
207	H	6.42	 	FRRQTFHALSPTD
208	A	5.33	 	RRQTFHALSPTDL
209	L	0.37	 	RQTFHALSPTDLI
210	S	0.37	 	QTFHALSPTDLIN
211	P	-3.94	 	TFHALSPTDLINA
212	T	-7.15	 	FHALSPTDLINAA
213	D	-2.73	 	HALSPTDLINAAN
214	L	-3.92	 	ALSPTDLINAANN
215	I	-2.09	 	LSPTDLINAANNV
216	N	2.36	 	SPTDLINAANNVT
217	A	-6.61	 	PTDLINAANNVTL
218	A	-12.40	 	TDLINAANNVTLS
219	N	-6.71	 	DLINAANNVTLSK
220	N	-5.06	 	LINAANNVTLSKD
221	V	0.75	 	INAANNVTLSKDF
222	T	1.19	 	NAANNVTLSKDFQ
223	L	0.75	 	AANNVTLSKDFQS
224	S	-4.66	 	ANNVTLSKDFQSD
225	K	-0.75	 	NNVTLSKDFQSDM
226	D	-8.79	 	NVTLSKDFQSDMQ
227	F	-8.33	 	VTLSKDFQSDMQN
228	Q	-11.02	 	TLSKDFQSDMQNF
229	S	-7.75	 	LSKDFQSDMQNFS
230	D	-10.11	 	SKDFQSDMQNFSK
231	M	-9.70	 	KDFQSDMQNFSKA
232	Q	-6.22	 	DFQSDMQNFSKAK
233	N	-2.76	 	FQSDMQNFSKAKK
234	F	-3.37	 	QSDMQNFSKAKKP
235	S	0.66	 	SDMQNFSKAKKPS
236	K	-0.05	 	DMQNFSKAKKPSV
237	A	-3.32	 	MQNFSKAKKPSVG
238	K	-4.21	 	QNFSKAKKPSVGA
239	K	-4.70	 	NFSKAKKPSVGAN
240	P	-1.17	 	FSKAKKPSVGANN
241	S	-1.60	 	SKAKKPSVGANNT
242	V	-0.53	 	KAKKPSVGANNTA
243	G	-2.43	 	AKKPSVGANNTAK
244	A	-3.68	 	KKPSVGANNTAKT
245	N	-5.75	 	KPSVGANNTAKTR
246	N	-2.37	 	PSVGANNTAKTRT
247	T	-2.71	 	SVGANNTAKTRTQ
248	A	-1.61	 	VGANNTAKTRTQS
249	K	-1.65	 	GANNTAKTRTQSI
250	T	-0.35	 	ANNTAKTRTQSIS
251	R	-1.26	 	NNTAKTRTQSISF
252	T	-1.33	 	NTAKTRTQSISFD
253	Q	1.94	 	TAKTRTQSISFDN
254	S	0.12	 	AKTRTQSISFDNT
255	I	2.68	 	KTRTQSISFDNTP
256	S	0.62	 	TRTQSISFDNTPS
257	F	-1.77	 	RTQSISFDNTPSS
258	D	-7.07	 	TQSISFDNTPSST
259	N	-7.42	 	QSISFDNTPSSTS
260	T	-10.37	 	SISFDNTPSSTSF
261	P	-7.27	 	ISFDNTPSSTSFI
262	S	-6.50	 	SFDNTPSSTSFIP
263	S	-6.06	 	FDNTPSSTSFIPP
264	T	-2.40	 	DNTPSSTSFIPPT
265	S	1.93	 	NTPSSTSFIPPTN
266	F	1.74	 	TPSSTSFIPPTNS
267	I	1.16	 	PSSTSFIPPTNSV
268	P	1.21	 	SSTSFIPPTNSVS
269	P	-4.03	 	STSFIPPTNSVSE
270	T	-10.02	 	TSFIPPTNSVSEK
271	N	-5.68	 	SFIPPTNSVSEKL
272	S	-5.84	 	FIPPTNSVSEKLS
273	V	-5.85	 	IPPTNSVSEKLSD
274	S	-6.83	 	PPTNSVSEKLSDF
275	E	-1.43	 	PTNSVSEKLSDFK
276	K	-4.52	 	TNSVSEKLSDFKI
277	L	-8.13	 	NSVSEKLSDFKIE
278	S	-3.09	 	SVSEKLSDFKIET
279	D	-3.25	 	VSEKLSDFKIETS
280	F	-7.47	 	SEKLSDFKIETSK
281	K	-7.53	 	EKLSDFKIETSKE
282	I	-3.74	 	KLSDFKIETSKED
283	E	-6.40	 	LSDFKIETSKEDL
284	T	-6.99	 	SDFKIETSKEDLI
285	S	-13.65	 	DFKIETSKEDLIN
286	K	-14.27	 	FKIETSKEDLINK
287	E	-7.64	 	KIETSKEDLINKT
288	D	-3.30	 	IETSKEDLINKTA
289	L	-3.33	 	ETSKEDLINKTAP
290	I	-2.68	 	TSKEDLINKTAPA
291	N	0.76	 	SKEDLINKTAPAK
292	K	-4.42	 	KEDLINKTAPAKK
293	T	-8.93	 	EDLINKTAPAKKE
294	A	-5.62	 	DLINKTAPAKKES
295	P	-4.38	 	LINKTAPAKKESP
296	A	-4.53	 	INKTAPAKKESPT
297	K	-5.93	 	NKTAPAKKESPTT
298	K	-6.43	 	KTAPAKKESPTTY
299	E	-8.09	 	TAPAKKESPTTYG
300	S	-8.03	 	APAKKESPTTYGA
301	P	-8.66	 	PAKKESPTTYGAA
302	T	-3.54	 	AKKESPTTYGAAY
303	T	-4.50	 	KKESPTTYGAAYP
304	Y	-4.23	 	KESPTTYGAAYPY
305	G	-3.33	 	ESPTTYGAAYPYG
306	A	1.68	 	SPTTYGAAYPYGG
307	A	-3.80	 	PTTYGAAYPYGGP
308	Y	1.87	 	TTYGAAYPYGGPL
309	P	0.25	 	TYGAAYPYGGPLL
310	Y	-0.93	 	YGAAYPYGGPLLQ
311	G	-5.10	 	GAAYPYGGPLLQP
312	G	0.09	 	AAYPYGGPLLQPN
313	P	1.94	 	AYPYGGPLLQPNP
314	L	3.06	 	YPYGGPLLQPNPI
315	L	3.61	 	PYGGPLLQPNPIM
316	Q	2.21	 	YGGPLLQPNPIMP
317	P	-6.13	 	GGPLLQPNPIMPG
318	N	-9.43	 	GPLLQPNPIMPGH
319	P	-5.43	 	PLLQPNPIMPGHP
320	I	-5.43	 	LLQPNPIMPGHPH
321	M	-5.16	 	LQPNPIMPGHPHN
322	P	-4.58	 	QPNPIMPGHPHNI
323	G	-10.15	 	PNPIMPGHPHNIS
324	H	-9.65	 	NPIMPGHPHNISS
325	P	-10.16	 	PIMPGHPHNISSP
326	H	-4.75	 	IMPGHPHNISSPI
327	N	-4.22	 	MPGHPHNISSPIY
328	I	-4.86	 	PGHPHNISSPIYG
329	S	-5.37	 	GHPHNISSPIYGI
330	S	-2.24	 	HPHNISSPIYGIR
331	P	-1.38	 	PHNISSPIYGIRS
332	I	-0.38	 	HNISSPIYGIRSP
333	Y	4.61	 	NISSPIYGIRSPF
334	G	4.84	 	ISSPIYGIRSPFP
335	I	0.09	 	SSPIYGIRSPFPN
336	R	-3.65	 	SPIYGIRSPFPNS
337	S	1.16	 	PIYGIRSPFPNSY
338	P	-4.90	 	IYGIRSPFPNSYE
339	F	-6.78	 	YGIRSPFPNSYEM
340	P	-8.41	 	GIRSPFPNSYEMG
341	N	-4.67	 	IRSPFPNSYEMGA
342	S	-8.94	 	RSPFPNSYEMGAQ
343	Y	-8.99	 	SPFPNSYEMGAQF
344	E	-9.83	 	PFPNSYEMGAQFQ
345	M	-7.91	 	FPNSYEMGAQFQP
346	G	-11.91	 	PNSYEMGAQFQPF
347	A	-6.62	 	NSYEMGAQFQPFS
348	Q	-6.33	 	SYEMGAQFQPFSP
349	F	-5.49	 	YEMGAQFQPFSPI
350	Q	-2.04	 	EMGAQFQPFSPIL
351	P	0.21	 	MGAQFQPFSPILN
352	F	-3.75	 	GAQFQPFSPILNP
353	S	1.66	 	AQFQPFSPILNPT
354	P	6.24	 	QFQPFSPILNPTS
355	I	1.76	 	FQPFSPILNPTSH
356	L	1.35	 	QPFSPILNPTSHS
357	N	1.59	 	PFSPILNPTSHSL
358	P	-3.37	 	FSPILNPTSHSLN
359	T	-10.51	 	SPILNPTSHSLNA
360	S	-9.62	 	PILNPTSHSLNAN
361	H	-3.11	 	ILNPTSHSLNANS
362	S	-3.02	 	LNPTSHSLNANSP
363	L	-0.97	 	NPTSHSLNANSPI
364	N	-1.48	 	PTSHSLNANSPIP
365	A	-1.83	 	TSHSLNANSPIPL
366	N	-10.34	 	SHSLNANSPIPLT
367	S	-5.84	 	HSLNANSPIPLTQ
368	P	-5.87	 	SLNANSPIPLTQS
369	I	0.16	 	LNANSPIPLTQSP
370	P	1.99	 	NANSPIPLTQSPI
371	L	2.12	 	ANSPIPLTQSPIH
372	T	-2.76	 	NSPIPLTQSPIHL
373	Q	-2.87	 	SPIPLTQSPIHLA
374	S	-6.47	 	PIPLTQSPIHLAP
375	P	-5.45	 	IPLTQSPIHLAPV
376	I	1.60	 	PLTQSPIHLAPVL
377	H	2.71	 	LTQSPIHLAPVLN
378	L	1.71	 	TQSPIHLAPVLNP
379	A	0.53	 	QSPIHLAPVLNPS
380	P	6.78	 	SPIHLAPVLNPSS
381	V	-1.55	 	PIHLAPVLNPSSN
382	L	-1.19	 	IHLAPVLNPSSNS
383	N	-0.53	 	HLAPVLNPSSNSV
384	P	-3.12	 	LAPVLNPSSNSVA
385	S	-12.08	 	APVLNPSSNSVAF
386	S	-12.29	 	PVLNPSSNSVAFS
387	N	-7.61	 	VLNPSSNSVAFSD
388	S	-5.79	 	LNPSSNSVAFSDM
389	V	-1.28	 	NPSSNSVAFSDMK
390	A	-1.25	 	PSSNSVAFSDMKN
391	F	-3.57	 	SSNSVAFSDMKND
392	S	-5.16	 	SNSVAFSDMKNDG
393	D	-6.24	 	NSVAFSDMKNDGG
394	M	-10.19	 	SVAFSDMKNDGGK
395	K	-12.77	 	VAFSDMKNDGGKP
396	N	-9.94	 	AFSDMKNDGGKPT
397	D	-9.71	 	FSDMKNDGGKPTT
398	G	-9.52	 	SDMKNDGGKPTTD
399	G	-10.22	 	DMKNDGGKPTTDN
400	K	-6.61	 	MKNDGGKPTTDND
401	P	-4.78	 	KNDGGKPTTDNDK
402	T	-6.54	 	NDGGKPTTDNDKA
403	T	-7.51	 	DGGKPTTDNDKAG
404	D	-10.53	 	GGKPTTDNDKAGP
405	N	-11.41	 	GKPTTDNDKAGPN
406	D	-10.73	 	KPTTDNDKAGPNV
407	K	-8.78	 	PTTDNDKAGPNVR
408	A	-9.52	 	TTDNDKAGPNVRM
409	G	-8.07	 	TDNDKAGPNVRMD
410	P	-2.58	 	DNDKAGPNVRMDL
411	N	-3.62	 	NDKAGPNVRMDLI
412	V	-2.05	 	DKAGPNVRMDLIN
413	R	-5.19	 	KAGPNVRMDLINP
414	M	-0.48	 	AGPNVRMDLINPN
415	D	1.03	 	GPNVRMDLINPNL
416	L	-0.49	 	PNVRMDLINPNLG
417	I	-1.71	 	NVRMDLINPNLGP
418	N	-0.30	 	VRMDLINPNLGPS
419	P	-3.00	 	RMDLINPNLGPSM
420	N	-7.67	 	MDLINPNLGPSMQ
421	L	-7.01	 	DLINPNLGPSMQP
422	G	-5.90	 	LINPNLGPSMQPF
423	P	-4.31	 	INPNLGPSMQPFH
424	S	-11.39	 	NPNLGPSMQPFHI
425	M	-9.92	 	PNLGPSMQPFHIL
426	Q	-5.83	 	NLGPSMQPFHILP
427	P	-5.07	 	LGPSMQPFHILPP
428	F	-1.19	 	GPSMQPFHILPPQ
429	H	5.97	 	PSMQPFHILPPQQ
430	I	5.14	 	SMQPFHILPPQQN
431	L	1.74	 	MQPFHILPPQQNT
432	P	2.23	 	QPFHILPPQQNTP
433	P	-3.11	 	PFHILPPQQNTPP
434	Q	-11.01	 	FHILPPQQNTPPP
435	Q	-9.02	 	HILPPQQNTPPPP
436	N	-8.45	 	ILPPQQNTPPPPW
437	T	-5.98	 	LPPQQNTPPPPWL
438	P	-4.92	 	PPQQNTPPPPWLY
439	P	-6.93	 	PQQNTPPPPWLYS
440	P	-9.09	 	QQNTPPPPWLYST
441	P	-5.28	 	QNTPPPPWLYSTP
442	W	-0.18	 	NTPPPPWLYSTPP
443	L	0.22	 	TPPPPWLYSTPPP
444	Y	0.66	 	PPPPWLYSTPPPF
445	S	3.13	 	PPPWLYSTPPPFN
446	T	-5.25	 	PPWLYSTPPPFNA
447	P	-9.04	 	PWLYSTPPPFNAM
448	P	-5.32	 	WLYSTPPPFNAMV
449	P	-6.51	 	LYSTPPPFNAMVP
450	F	-5.21	 	YSTPPPFNAMVPP
451	N	-5.06	 	STPPPFNAMVPPH
452	A	-0.85	 	TPPPFNAMVPPHL
453	M	-4.29	 	PPPFNAMVPPHLL
454	V	-5.06	 	PPFNAMVPPHLLA
455	P	-5.32	 	PFNAMVPPHLLAQ
456	P	-0.45	 	FNAMVPPHLLAQN
457	H	1.97	 	NAMVPPHLLAQNH
458	L	3.48	 	AMVPPHLLAQNHM
459	L	3.21	 	MVPPHLLAQNHMP
460	A	2.58	 	VPPHLLAQNHMPL
461	Q	-5.35	 	PPHLLAQNHMPLM
462	N	-11.29	 	PHLLAQNHMPLMN
463	H	-10.94	 	HLLAQNHMPLMNS
464	M	-3.10	 	LLAQNHMPLMNSA
465	P	-1.98	 	LAQNHMPLMNSAN
466	L	-2.01	 	AQNHMPLMNSANN
467	M	-2.59	 	QNHMPLMNSANNK
468	N	-0.88	 	NHMPLMNSANNKH
469	S	-9.11	 	HMPLMNSANNKHH
470	A	-9.63	 	MPLMNSANNKHHG
471	N	-9.22	 	PLMNSANNKHHGR
472	N	-7.72	 	LMNSANNKHHGRN
473	K	-6.92	 	MNSANNKHHGRNN
474	H	-6.24	 	NSANNKHHGRNNN
475	H	-5.82	 	SANNKHHGRNNNS
476	G	-6.11	 	ANNKHHGRNNNSM
477	R	-6.51	 	NNKHHGRNNNSMS
478	N	-6.93	 	NKHHGRNNNSMSS
479	N	-6.29	 	KHHGRNNNSMSSH
480	N	-6.49	 	HHGRNNNSMSSHN
481	S	-7.67	 	HGRNNNSMSSHND
482	M	-8.21	 	GRNNNSMSSHNDN
483	S	-8.45	 	RNNNSMSSHNDND
484	S	-9.39	 	NNNSMSSHNDNDN
485	H	-12.04	 	NNSMSSHNDNDNI
486	N	-13.01	 	NSMSSHNDNDNIG
487	D	-15.55	 	SMSSHNDNDNIGN
488	N	-16.28	 	MSSHNDNDNIGNS
489	D	-12.75	 	SSHNDNDNIGNSN
490	N	-10.24	 	SHNDNDNIGNSNY
491	I	-11.53	 	HNDNDNIGNSNYN
492	G	-8.24	 	NDNDNIGNSNYNN
493	N	-8.97	 	DNDNIGNSNYNNK
494	S	-7.58	 	NDNIGNSNYNNKD
495	N	-6.19	 	DNIGNSNYNNKDT
496	Y	-6.62	 	NIGNSNYNNKDTG
497	N	-5.76	 	IGNSNYNNKDTGR
498	N	-7.61	 	GNSNYNNKDTGRS
499	K	-9.57	 	NSNYNNKDTGRSN
500	D	-8.88	 	SNYNNKDTGRSNV
501	T	-8.82	 	NYNNKDTGRSNVG
502	G	-7.54	 	YNNKDTGRSNVGK
503	R	-6.03	 	NNKDTGRSNVGKM
504	S	-0.53	 	NKDTGRSNVGKMK
505	N	0.62	 	KDTGRSNVGKMKN
506	V	-0.71	 	DTGRSNVGKMKNM
507	G	0.01	 	TGRSNVGKMKNMK
508	K	-1.12	 	GRSNVGKMKNMKN
509	M	-5.00	 	RSNVGKMKNMKNS
510	K	-3.37	 	SNVGKMKNMKNSY
511	N	-3.95	 	NVGKMKNMKNSYH
512	M	-6.47	 	VGKMKNMKNSYHG
513	K	-7.84	 	GKMKNMKNSYHGY
514	N	-4.59	 	KMKNMKNSYHGYY
515	S	-6.08	 	MKNMKNSYHGYYN
516	Y	-7.04	 	KNMKNSYHGYYNN
517	H	-2.92	 	NMKNSYHGYYNNN
518	G	2.96	 	MKNSYHGYYNNNN
519	Y	-1.64	 	KNSYHGYYNNNNN
520	Y	-1.87	 	NSYHGYYNNNNNN
521	N	-1.65	 	SYHGYYNNNNNNN
522	N	-6.40	 	YHGYYNNNNNNNN
523	N	-10.96	 	HGYYNNNNNNNNN
524	N	-12.11	 	GYYNNNNNNNNNN
525	N	-12.83	 	YYNNNNNNNNNNN
526	N	-13.19	 	YNNNNNNNNNNNN
527	N	-13.38	 	NNNNNNNNNNNNN
528	N	-13.38	 	NNNNNNNNNNNNN
529	N	-13.38	 	NNNNNNNNNNNNN
530	N	-13.41	 	NNNNNNNNNNNNS
531	N	-13.42	 	NNNNNNNNNNNSN
532	N	-13.69	 	NNNNNNNNNNSNA
533	N	-13.91	 	NNNNNNNNNSNAT
534	N	-12.91	 	NNNNNNNNSNATN
535	N	-13.26	 	NNNNNNNSNATNS
536	S	-10.47	 	NNNNNNSNATNSN
537	N	-8.72	 	NNNNNSNATNSNS
538	A	-9.02	 	NNNNSNATNSNSA
539	T	-8.50	 	NNNSNATNSNSAE
540	N	-9.63	 	NNSNATNSNSAEK
541	S	-9.90	 	NSNATNSNSAEKQ
542	N	-7.79	 	SNATNSNSAEKQR
543	S	-7.97	 	NATNSNSAEKQRK
544	A	-7.27	 	ATNSNSAEKQRKI
545	E	-7.34	 	TNSNSAEKQRKIE
546	K	-7.96	 	NSNSAEKQRKIEE
547	Q	-9.80	 	SNSAEKQRKIEES
548	R	-5.77	 	NSAEKQRKIEESS
549	K	-5.93	 	SAEKQRKIEESSR
550	I	-4.72	 	AEKQRKIEESSRF
551	E	-5.36	 	EKQRKIEESSRFA
552	E	-5.65	 	KQRKIEESSRFAD
553	S	-13.22	 	QRKIEESSRFADA
554	S	-9.60	 	RKIEESSRFADAV
555	R	-6.92	 	KIEESSRFADAVL
556	F	-9.11	 	IEESSRFADAVLD
557	A	-6.88	 	EESSRFADAVLDQ
558	D	-2.66	 	ESSRFADAVLDQY
559	A	-1.19	 	SSRFADAVLDQYI
560	V	-5.47	 	SRFADAVLDQYIG
561	L	-4.00	 	RFADAVLDQYIGS
562	D	0.32	 	FADAVLDQYIGSI
563	Q	1.30	 	ADAVLDQYIGSIH
564	Y	-6.66	 	DAVLDQYIGSIHS
565	I	-3.15	 	AVLDQYIGSIHSL
566	G	3.00	 	VLDQYIGSIHSLC
567	S	-0.31	 	LDQYIGSIHSLCK
568	I	-4.96	 	DQYIGSIHSLCKD
569	H	1.62	 	QYIGSIHSLCKDQ
570	S	-2.57	 	YIGSIHSLCKDQH
571	L	-8.14	 	IGSIHSLCKDQHG
572	C	-9.75	 	GSIHSLCKDQHGC
573	K	-9.60	 	SIHSLCKDQHGCR
574	D	-16.92	 	IHSLCKDQHGCRF
575	Q	-18.42	 	HSLCKDQHGCRFL
576	H	-19.11	 	SLCKDQHGCRFLQ
577	G	-14.73	 	LCKDQHGCRFLQK
578	C	-6.94	 	CKDQHGCRFLQKQ
579	R	0.18	 	KDQHGCRFLQKQL
580	F	0.63	 	DQHGCRFLQKQLD
581	L	-2.89	 	QHGCRFLQKQLDI
582	Q	-1.99	 	HGCRFLQKQLDIL
583	K	0.88	 	GCRFLQKQLDILG
584	Q	-8.50	 	CRFLQKQLDILGS
585	L	-0.44	 	RFLQKQLDILGSK
586	D	4.76	 	FLQKQLDILGSKA
587	I	6.12	 	LQKQLDILGSKAA
588	L	-2.20	 	QKQLDILGSKAAD
589	G	-0.81	 	KQLDILGSKAADA
590	S	-4.92	 	QLDILGSKAADAI
591	K	-10.87	 	LDILGSKAADAIF
592	A	-11.88	 	DILGSKAADAIFE
593	A	-10.94	 	ILGSKAADAIFEE
594	D	-7.53	 	LGSKAADAIFEET
595	A	-5.55	 	GSKAADAIFEETK
596	I	-8.24	 	SKAADAIFEETKD
597	F	-6.90	 	KAADAIFEETKDY
598	E	-6.92	 	AADAIFEETKDYT
599	E	-13.13	 	ADAIFEETKDYTV
600	T	-19.45	 	DAIFEETKDYTVE
601	K	-12.92	 	AIFEETKDYTVEL
602	D	-10.85	 	IFEETKDYTVELM
603	Y	-5.50	 	FEETKDYTVELMT
604	T	-5.91	 	EETKDYTVELMTD
605	V	2.21	 	ETKDYTVELMTDS
606	E	-0.65	 	TKDYTVELMTDSF
607	L	-0.64	 	KDYTVELMTDSFG
608	M	-6.88	 	DYTVELMTDSFGN
609	T	-6.36	 	YTVELMTDSFGNY
610	D	-10.44	 	TVELMTDSFGNYL
611	S	-10.69	 	VELMTDSFGNYLI
612	F	-11.39	 	ELMTDSFGNYLIQ
613	G	-2.50	 	LMTDSFGNYLIQK
614	N	3.39	 	MTDSFGNYLIQKL
615	Y	4.49	 	TDSFGNYLIQKLL
616	L	5.01	 	DSFGNYLIQKLLE
617	I	3.13	 	SFGNYLIQKLLEE
618	Q	3.49	 	FGNYLIQKLLEEV
619	K	-0.24	 	GNYLIQKLLEEVT
620	L	-6.23	 	NYLIQKLLEEVTT
621	L	-4.76	 	YLIQKLLEEVTTE
622	E	0.04	 	LIQKLLEEVTTEQ
623	E	-6.72	 	IQKLLEEVTTEQR
624	V	-13.60	 	QKLLEEVTTEQRI
625	T	-12.20	 	KLLEEVTTEQRIV
626	T	-8.89	 	LLEEVTTEQRIVL
627	E	-9.82	 	LEEVTTEQRIVLT
628	Q	-4.37	 	EEVTTEQRIVLTK
629	R	0.98	 	EVTTEQRIVLTKI
630	I	7.78	 	VTTEQRIVLTKIS
631	V	10.78	*	TTEQRIVLTKISS
632	L	9.28	 	TEQRIVLTKISSP
633	T	7.35	 	EQRIVLTKISSPH
634	K	4.62	 	QRIVLTKISSPHF
635	I	-3.99	 	RIVLTKISSPHFV
636	S	-4.69	 	IVLTKISSPHFVE
637	S	-5.33	 	VLTKISSPHFVEI
638	P	-8.12	 	LTKISSPHFVEIS
639	H	-4.12	 	TKISSPHFVEISL
640	F	-5.50	 	KISSPHFVEISLN
641	V	-1.61	 	ISSPHFVEISLNP
642	E	-0.62	 	SSPHFVEISLNPH
643	I	1.63	 	SPHFVEISLNPHG
644	S	-2.27	 	PHFVEISLNPHGT
645	L	-0.83	 	HFVEISLNPHGTR
646	N	-4.88	 	FVEISLNPHGTRA
647	P	-3.64	 	VEISLNPHGTRAL
648	H	-9.36	 	EISLNPHGTRALQ
649	G	-8.08	 	ISLNPHGTRALQK
650	T	-5.10	 	SLNPHGTRALQKL
651	R	1.84	 	LNPHGTRALQKLI
652	A	3.16	 	NPHGTRALQKLIE
653	L	2.17	 	PHGTRALQKLIEC
654	Q	5.42	 	HGTRALQKLIECI
655	K	6.86	 	GTRALQKLIECIK
656	L	-2.47	 	TRALQKLIECIKT
657	I	-4.68	 	RALQKLIECIKTD
658	E	-1.13	 	ALQKLIECIKTDE
659	C	-10.55	 	LQKLIECIKTDEE
660	I	-15.86	 	QKLIECIKTDEEA
661	K	-18.35	 	KLIECIKTDEEAQ
662	T	-21.57	 	LIECIKTDEEAQI
663	D	-24.46	 	IECIKTDEEAQIV
664	E	-20.29	 	ECIKTDEEAQIVV
665	E	-19.12	 	CIKTDEEAQIVVD
666	A	-12.05	 	IKTDEEAQIVVDS
667	Q	-6.75	 	KTDEEAQIVVDSL
668	I	-0.25	 	TDEEAQIVVDSLR
669	V	-1.86	 	DEEAQIVVDSLRP
670	V	1.21	 	EEAQIVVDSLRPY
671	D	2.33	 	EAQIVVDSLRPYT
672	S	-0.55	 	AQIVVDSLRPYTV
673	L	-4.73	 	QIVVDSLRPYTVQ
674	R	2.97	 	IVVDSLRPYTVQL
675	P	3.58	 	VVDSLRPYTVQLS
676	Y	0.65	 	VDSLRPYTVQLSK
677	T	1.01	 	DSLRPYTVQLSKD
678	V	6.47	 	SLRPYTVQLSKDL
679	Q	3.39	 	LRPYTVQLSKDLN
680	L	3.23	 	RPYTVQLSKDLNG
681	S	-3.04	 	PYTVQLSKDLNGN
682	K	3.72	 	YTVQLSKDLNGNH
683	D	-6.31	 	TVQLSKDLNGNHV
684	L	-6.83	 	VQLSKDLNGNHVI
685	N	-8.16	 	QLSKDLNGNHVIQ
686	G	-5.76	 	LSKDLNGNHVIQK
687	N	-8.43	 	SKDLNGNHVIQKC
688	H	-3.93	 	KDLNGNHVIQKCL
689	V	-1.97	 	DLNGNHVIQKCLQ
690	I	-1.46	 	LNGNHVIQKCLQR
691	Q	-3.62	 	NGNHVIQKCLQRL
692	K	-0.12	 	GNHVIQKCLQRLK
693	C	-4.32	 	NHVIQKCLQRLKP
694	L	-2.29	 	HVIQKCLQRLKPE
695	Q	2.79	 	VIQKCLQRLKPEN
696	R	-1.23	 	IQKCLQRLKPENF
697	L	-8.18	 	QKCLQRLKPENFQ
698	K	-5.86	 	KCLQRLKPENFQF
699	P	-6.76	 	CLQRLKPENFQFI
700	E	-10.09	 	LQRLKPENFQFIF
701	N	-10.20	 	QRLKPENFQFIFD
702	F	-7.94	 	RLKPENFQFIFDA
703	Q	-3.42	 	LKPENFQFIFDAI
704	F	0.54	 	KPENFQFIFDAIS
705	I	-4.87	 	PENFQFIFDAISD
706	F	-0.84	 	ENFQFIFDAISDS
707	D	0.21	 	NFQFIFDAISDSC
708	A	-5.26	 	FQFIFDAISDSCI
709	I	-10.91	 	QFIFDAISDSCID
710	S	-8.47	 	FIFDAISDSCIDI
711	D	-13.26	 	IFDAISDSCIDIA
712	S	-14.36	 	FDAISDSCIDIAT
713	C	-16.66	 	DAISDSCIDIATH
714	I	-9.32	 	AISDSCIDIATHR
715	D	-6.69	 	ISDSCIDIATHRH
716	I	-7.77	 	SDSCIDIATHRHG
717	A	-9.75	 	DSCIDIATHRHGC
718	T	-5.22	 	SCIDIATHRHGCC
719	H	-8.74	 	CIDIATHRHGCCV
720	R	-7.54	 	IDIATHRHGCCVL
721	H	-11.40	 	DIATHRHGCCVLQ
722	G	-14.97	 	IATHRHGCCVLQR
723	C	-10.76	 	ATHRHGCCVLQRC
724	C	-5.47	 	THRHGCCVLQRCL
725	V	-5.11	 	HRHGCCVLQRCLD
726	L	-8.82	 	RHGCCVLQRCLDH
727	Q	-14.05	 	HGCCVLQRCLDHG
728	R	-7.98	 	GCCVLQRCLDHGT
729	C	-15.23	 	CCVLQRCLDHGTT
730	L	-9.83	 	CVLQRCLDHGTTE
731	D	-9.29	 	VLQRCLDHGTTEQ
732	H	-12.08	 	LQRCLDHGTTEQC
733	G	-18.00	 	QRCLDHGTTEQCD
734	T	-14.70	 	RCLDHGTTEQCDN
735	T	-12.55	 	CLDHGTTEQCDNL
736	E	-14.05	 	LDHGTTEQCDNLC
737	Q	-16.38	 	DHGTTEQCDNLCD
738	C	-17.88	 	HGTTEQCDNLCDK
739	D	-12.20	 	GTTEQCDNLCDKL
740	N	-14.67	 	TTEQCDNLCDKLL
741	L	-20.26	 	TEQCDNLCDKLLA
742	C	-15.91	 	EQCDNLCDKLLAL
743	D	-9.47	 	QCDNLCDKLLALV
744	K	-10.85	 	CDNLCDKLLALVD
745	L	-9.03	 	DNLCDKLLALVDK
746	L	2.10	 	NLCDKLLALVDKL
747	A	9.61	 	LCDKLLALVDKLT
748	L	1.67	 	CDKLLALVDKLTL
749	V	-4.15	 	DKLLALVDKLTLD
750	D	1.86	 	KLLALVDKLTLDP
751	K	-4.67	 	LLALVDKLTLDPF
752	L	-0.77	 	LALVDKLTLDPFG
753	T	0.14	 	ALVDKLTLDPFGN
754	L	-0.13	 	LVDKLTLDPFGNY
755	D	-4.67	 	VDKLTLDPFGNYV
756	P	-5.02	 	DKLTLDPFGNYVV
757	F	-14.99	 	KLTLDPFGNYVVQ
758	G	-7.23	 	LTLDPFGNYVVQY
759	N	-2.69	 	TLDPFGNYVVQYI
760	Y	-1.19	 	LDPFGNYVVQYII
761	V	-0.22	 	DPFGNYVVQYIIT
762	V	5.13	 	PFGNYVVQYIITK
763	Q	5.45	 	FGNYVVQYIITKE
764	Y	6.52	 	GNYVVQYIITKEA
765	I	3.51	 	NYVVQYIITKEAE
766	I	3.71	 	YVVQYIITKEAEK
767	T	-2.15	 	VVQYIITKEAEKN
768	K	-6.32	 	VQYIITKEAEKNK
769	E	-11.86	 	QYIITKEAEKNKY
770	A	-11.66	 	YIITKEAEKNKYD
771	E	-12.81	 	IITKEAEKNKYDY
772	K	-12.88	 	ITKEAEKNKYDYT
773	N	-8.32	 	TKEAEKNKYDYTH
774	K	-9.99	 	KEAEKNKYDYTHK
775	Y	-3.24	 	EAEKNKYDYTHKI
776	D	-2.41	 	AEKNKYDYTHKIV
777	Y	-1.53	 	EKNKYDYTHKIVH
778	T	-6.01	 	KNKYDYTHKIVHL
779	H	-0.13	 	NKYDYTHKIVHLL
780	K	1.07	 	KYDYTHKIVHLLK
781	I	1.59	 	YDYTHKIVHLLKP
782	V	8.15	 	DYTHKIVHLLKPR
783	H	14.25	*	YTHKIVHLLKPRA
784	L	8.40	 	THKIVHLLKPRAI
785	L	4.96	 	HKIVHLLKPRAIE
786	K	4.34	 	KIVHLLKPRAIEL
787	P	-2.62	 	IVHLLKPRAIELS
788	R	-6.32	 	VHLLKPRAIELSI
789	A	-6.03	 	HLLKPRAIELSIH
790	I	0.01	 	LLKPRAIELSIHK
791	E	0.38	 	LKPRAIELSIHKF
792	L	3.38	 	KPRAIELSIHKFG
793	S	-2.10	 	PRAIELSIHKFGS
794	I	-1.13	 	RAIELSIHKFGSN
795	H	-4.74	 	AIELSIHKFGSNV
796	K	-3.56	 	IELSIHKFGSNVI
797	F	-8.11	 	ELSIHKFGSNVIE
798	G	-7.84	 	LSIHKFGSNVIEK
799	S	-2.94	 	SIHKFGSNVIEKI
800	N	-2.78	 	IHKFGSNVIEKIL
801	V	-2.09	 	HKFGSNVIEKILK
802	I	-2.66	 	KFGSNVIEKILKT
803	E	0.77	 	FGSNVIEKILKTA
804	K	3.79	 	GSNVIEKILKTAI
805	I	-2.06	 	SNVIEKILKTAIV
806	L	0.07	 	NVIEKILKTAIVS
807	K	2.14	 	VIEKILKTAIVSE
808	T	0.36	 	IEKILKTAIVSEP
809	A	-2.36	 	EKILKTAIVSEPM
810	I	-1.70	 	KILKTAIVSEPMI
811	V	-2.47	 	ILKTAIVSEPMIL
812	S	-4.12	 	LKTAIVSEPMILE
813	E	-9.28	 	KTAIVSEPMILEI
814	P	-9.08	 	TAIVSEPMILEIL
815	M	-4.88	 	AIVSEPMILEILN
816	I	-4.32	 	IVSEPMILEILNN
817	L	0.45	 	VSEPMILEILNNG
818	E	5.69	 	SEPMILEILNNGG
819	I	-0.59	 	EPMILEILNNGGE
820	L	-8.88	 	PMILEILNNGGET
821	N	-7.03	 	MILEILNNGGETG
822	N	-11.55	 	ILEILNNGGETGI
823	G	-18.21	 	LEILNNGGETGIQ
824	G	-15.66	 	EILNNGGETGIQS
825	E	-14.44	 	ILNNGGETGIQSL
826	T	-8.08	 	LNNGGETGIQSLL
827	G	-6.35	 	NNGGETGIQSLLN
828	I	-4.84	 	NGGETGIQSLLND
829	Q	1.22	 	GGETGIQSLLNDS
830	S	6.82	 	GETGIQSLLNDSY
831	L	-0.18	 	ETGIQSLLNDSYG
832	L	-0.86	 	TGIQSLLNDSYGN
833	N	-2.50	 	GIQSLLNDSYGNY
834	D	-5.80	 	IQSLLNDSYGNYV
835	S	-13.55	 	QSLLNDSYGNYVL
836	Y	-14.88	 	SLLNDSYGNYVLQ
837	G	-5.66	 	LLNDSYGNYVLQT
838	N	0.26	 	LNDSYGNYVLQTA
839	Y	2.65	 	NDSYGNYVLQTAL
840	V	3.71	 	DSYGNYVLQTALD
841	L	3.56	 	SYGNYVLQTALDI
842	Q	1.51	 	YGNYVLQTALDIS
843	T	3.88	 	GNYVLQTALDISH
844	A	-6.25	 	NYVLQTALDISHK
845	L	0.81	 	YVLQTALDISHKQ
846	D	1.30	 	VLQTALDISHKQN
847	I	0.79	 	LQTALDISHKQND
848	S	-7.87	 	QTALDISHKQNDY
849	H	-5.62	 	TALDISHKQNDYL
850	K	-12.52	 	ALDISHKQNDYLY
851	Q	-14.81	 	LDISHKQNDYLYK
852	N	-7.56	 	DISHKQNDYLYKR
853	D	-1.60	 	ISHKQNDYLYKRL
854	Y	6.27	 	SHKQNDYLYKRLS
855	L	4.93	 	HKQNDYLYKRLSE
856	Y	6.53	 	KQNDYLYKRLSEI
857	K	7.04	 	QNDYLYKRLSEIV
858	R	-1.84	 	NDYLYKRLSEIVA
859	L	-5.74	 	DYLYKRLSEIVAP
860	S	-1.36	 	YLYKRLSEIVAPL
861	E	2.56	 	LYKRLSEIVAPLL
862	I	-4.03	 	YKRLSEIVAPLLV
863	V	-4.62	 	KRLSEIVAPLLVG
864	A	1.58	 	RLSEIVAPLLVGP
865	P	2.12	 	LSEIVAPLLVGPI
866	L	5.70	 	SEIVAPLLVGPIR
867	L	6.15	 	EIVAPLLVGPIRN
868	V	6.99	 	IVAPLLVGPIRNT
869	G	4.56	 	VAPLLVGPIRNTP
870	P	-2.24	 	APLLVGPIRNTPH
871	I	-4.64	 	PLLVGPIRNTPHG
872	R	-1.67	 	LLVGPIRNTPHGK
873	N	-0.58	 	LVGPIRNTPHGKR
874	T	-4.49	 	VGPIRNTPHGKRI
875	P	-3.98	 	GPIRNTPHGKRII
876	H	-4.28	 	PIRNTPHGKRIIG
877	G	-4.23	 	IRNTPHGKRIIGM
878	K	-0.96	 	RNTPHGKRIIGML
879	R	2.87	 	NTPHGKRIIGMLH
880	I	3.19	 	TPHGKRIIGMLHL
881	I	3.39	 	PHGKRIIGMLHLD
882	G	7.33	 	HGKRIIGMLHLDS
883	M	1.01	 	GKRIIGMLHLDS-
884	L	0.61	 	KRIIGMLHLDS--
885	H	-1.01	 	RIIGMLHLDS---
886	L	-1.50	 	IIGMLHLDS----
887	D	-7.04	 	IGMLHLDS-----
888	S	-3.83	 	GMLHLDS------
889	-	-9.63	 	MLHLDS-------
890	-	-4.02	 	LHLDS--------
891	-	-1.28	 	HLDS---------
892	-	-0.72	 	LDS----------
893	-	-0.05	 	DS-----------
894	-	0.04	 	S------------
