# Run started 2018-06-29 16:11:35 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id PUT1 --report --out ../data/PUT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: PUT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/PUT1-motifs-r10.txt
# Found gene PUT1 = YLR142W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.40	 	----------MIA
-2	-	-0.60	 	---------MIAS
-1	-	-1.22	 	--------MIASK
0	-	1.27	 	-------MIASKS
1	M	1.80	 	------MIASKSS
2	I	0.90	 	-----MIASKSSL
3	A	-0.92	 	----MIASKSSLL
4	S	-1.66	 	---MIASKSSLLV
5	K	-6.89	 	--MIASKSSLLVT
6	S	-1.56	 	-MIASKSSLLVTK
7	S	4.06	 	MIASKSSLLVTKS
8	L	10.10	*	IASKSSLLVTKSR
9	L	11.56	*	ASKSSLLVTKSRI
10	V	11.32	*	SKSSLLVTKSRIP
11	T	4.11	 	KSSLLVTKSRIPS
12	K	-3.24	 	SSLLVTKSRIPSL
13	S	-0.91	 	SLLVTKSRIPSLC
14	R	-0.49	 	LLVTKSRIPSLCF
15	I	-0.01	 	LVTKSRIPSLCFP
16	P	4.58	 	VTKSRIPSLCFPL
17	S	-1.35	 	TKSRIPSLCFPLI
18	L	-3.74	 	KSRIPSLCFPLIK
19	C	-3.70	 	SRIPSLCFPLIKR
20	F	2.30	 	RIPSLCFPLIKRS
21	P	-0.88	 	IPSLCFPLIKRSY
22	L	-2.33	 	PSLCFPLIKRSYV
23	I	-2.93	 	SLCFPLIKRSYVS
24	K	-1.26	 	LCFPLIKRSYVSK
25	R	-1.29	 	CFPLIKRSYVSKT
26	S	1.17	 	FPLIKRSYVSKTP
27	Y	3.39	 	PLIKRSYVSKTPT
28	V	3.37	 	LIKRSYVSKTPTH
29	S	4.21	 	IKRSYVSKTPTHS
30	K	-0.03	 	KRSYVSKTPTHSN
31	T	-2.71	 	RSYVSKTPTHSNT
32	P	-3.14	 	SYVSKTPTHSNTA
33	T	-3.19	 	YVSKTPTHSNTAA
34	H	-4.82	 	VSKTPTHSNTAAN
35	S	-5.57	 	SKTPTHSNTAANL
36	N	-4.79	 	KTPTHSNTAANLM
37	T	-3.88	 	TPTHSNTAANLMV
38	A	-6.72	 	PTHSNTAANLMVE
39	A	-3.01	 	THSNTAANLMVET
40	N	-2.92	 	HSNTAANLMVETP
41	L	-0.27	 	SNTAANLMVETPA
42	M	-2.14	 	NTAANLMVETPAA
43	V	-2.08	 	TAANLMVETPAAN
44	E	-10.71	 	AANLMVETPAANA
45	T	-8.97	 	ANLMVETPAANAN
46	P	-9.52	 	NLMVETPAANANG
47	A	-8.73	 	LMVETPAANANGN
48	A	-5.67	 	MVETPAANANGNS
49	N	-7.14	 	VETPAANANGNSV
50	A	-8.03	 	ETPAANANGNSVM
51	N	-10.06	 	TPAANANGNSVMA
52	G	-11.21	 	PAANANGNSVMAP
53	N	-7.20	 	AANANGNSVMAPP
54	S	-6.58	 	ANANGNSVMAPPN
55	V	-3.25	 	NANGNSVMAPPNS
56	M	-3.48	 	ANGNSVMAPPNSI
57	A	-3.28	 	NGNSVMAPPNSIN
58	P	-7.12	 	GNSVMAPPNSINF
59	P	-7.92	 	NSVMAPPNSINFL
60	N	-4.63	 	SVMAPPNSINFLQ
61	S	-6.20	 	VMAPPNSINFLQT
62	I	-2.61	 	MAPPNSINFLQTL
63	N	2.66	 	APPNSINFLQTLP
64	F	3.48	 	PPNSINFLQTLPK
65	L	-0.03	 	PNSINFLQTLPKK
66	Q	5.89	 	NSINFLQTLPKKE
67	T	3.76	 	SINFLQTLPKKEL
68	L	-3.98	 	INFLQTLPKKELF
69	P	-2.18	 	NFLQTLPKKELFQ
70	K	-3.02	 	FLQTLPKKELFQL
71	K	-6.04	 	LQTLPKKELFQLG
72	E	-2.05	 	QTLPKKELFQLGF
73	L	-2.43	 	TLPKKELFQLGFI
74	F	2.47	 	LPKKELFQLGFIG
75	Q	3.04	 	PKKELFQLGFIGI
76	L	-1.20	 	KKELFQLGFIGIA
77	G	0.38	 	KELFQLGFIGIAT
78	F	2.58	 	ELFQLGFIGIATL
79	I	-0.79	 	LFQLGFIGIATLN
80	G	3.03	 	FQLGFIGIATLNS
81	I	0.76	 	QLGFIGIATLNSF
82	A	0.77	 	LGFIGIATLNSFF
83	T	1.20	 	GFIGIATLNSFFL
84	L	-4.25	 	FIGIATLNSFFLN
85	N	-0.58	 	IGIATLNSFFLNT
86	S	3.78	 	GIATLNSFFLNTI
87	F	1.21	 	IATLNSFFLNTII
88	F	1.03	 	ATLNSFFLNTIIK
89	L	2.41	 	TLNSFFLNTIIKL
90	N	3.83	 	LNSFFLNTIIKLF
91	T	5.96	 	NSFFLNTIIKLFP
92	I	-2.36	 	SFFLNTIIKLFPY
93	I	2.78	 	FFLNTIIKLFPYI
94	K	7.22	 	FLNTIIKLFPYIP
95	L	1.41	 	LNTIIKLFPYIPI
96	F	2.51	 	NTIIKLFPYIPIP
97	P	7.20	 	TIIKLFPYIPIPV
98	Y	-1.27	 	IIKLFPYIPIPVI
99	I	1.03	 	IKLFPYIPIPVIK
100	P	0.90	 	KLFPYIPIPVIKF
101	I	1.89	 	LFPYIPIPVIKFF
102	P	1.20	 	FPYIPIPVIKFFV
103	V	0.67	 	PYIPIPVIKFFVS
104	I	-0.79	 	YIPIPVIKFFVSS
105	K	3.38	 	IPIPVIKFFVSSL
106	F	5.44	 	PIPVIKFFVSSLY
107	F	0.20	 	IPVIKFFVSSLYC
108	V	0.62	 	PVIKFFVSSLYCG
109	S	2.02	 	VIKFFVSSLYCGG
110	S	3.62	 	IKFFVSSLYCGGE
111	L	-4.02	 	KFFVSSLYCGGEN
112	Y	-5.43	 	FFVSSLYCGGENF
113	C	-6.47	 	FVSSLYCGGENFK
114	G	-15.67	 	VSSLYCGGENFKE
115	G	-20.64	 	SSLYCGGENFKEV
116	E	-19.33	 	SLYCGGENFKEVI
117	N	-17.53	 	LYCGGENFKEVIE
118	F	-16.64	 	YCGGENFKEVIEC
119	K	-10.25	 	CGGENFKEVIECG
120	E	-5.22	 	GGENFKEVIECGK
121	V	-7.82	 	GENFKEVIECGKR
122	I	-10.49	 	ENFKEVIECGKRL
123	E	-7.95	 	NFKEVIECGKRLQ
124	C	-9.31	 	FKEVIECGKRLQK
125	G	-13.59	 	KEVIECGKRLQKR
126	K	-5.44	 	EVIECGKRLQKRG
127	R	-5.65	 	VIECGKRLQKRGI
128	L	-1.14	 	IECGKRLQKRGIS
129	Q	1.20	 	ECGKRLQKRGISN
130	K	1.89	 	CGKRLQKRGISNM
131	R	-1.33	 	GKRLQKRGISNMM
132	G	0.44	 	KRLQKRGISNMML
133	I	-1.41	 	RLQKRGISNMMLS
134	S	-1.90	 	LQKRGISNMMLSL
135	N	-0.73	 	QKRGISNMMLSLT
136	M	-1.74	 	KRGISNMMLSLTI
137	M	-2.55	 	RGISNMMLSLTIE
138	L	1.83	 	GISNMMLSLTIEN
139	S	1.93	 	ISNMMLSLTIENS
140	L	4.53	 	SNMMLSLTIENSE
141	T	-4.36	 	NMMLSLTIENSEG
142	I	-4.85	 	MMLSLTIENSEGT
143	E	-12.37	 	MLSLTIENSEGTK
144	N	-11.46	 	LSLTIENSEGTKS
145	S	-15.62	 	SLTIENSEGTKSL
146	E	-12.28	 	LTIENSEGTKSLS
147	G	-11.44	 	TIENSEGTKSLSS
148	T	-10.32	 	IENSEGTKSLSST
149	K	-2.36	 	ENSEGTKSLSSTP
150	S	0.04	 	NSEGTKSLSSTPV
151	L	0.59	 	SEGTKSLSSTPVD
152	S	1.00	 	EGTKSLSSTPVDQ
153	S	-0.40	 	GTKSLSSTPVDQI
154	T	-4.93	 	TKSLSSTPVDQIV
155	P	-7.45	 	KSLSSTPVDQIVK
156	V	-8.11	 	SLSSTPVDQIVKE
157	D	-4.22	 	LSSTPVDQIVKET
158	Q	0.11	 	SSTPVDQIVKETI
159	I	-4.23	 	STPVDQIVKETIS
160	V	-2.69	 	TPVDQIVKETISS
161	K	-0.66	 	PVDQIVKETISSV
162	E	-2.57	 	VDQIVKETISSVH
163	T	-5.40	 	DQIVKETISSVHN
164	I	-5.67	 	QIVKETISSVHNI
165	S	-0.46	 	IVKETISSVHNIL
166	S	0.39	 	VKETISSVHNILL
167	V	-6.29	 	KETISSVHNILLP
168	H	-1.97	 	ETISSVHNILLPN
169	N	3.72	 	TISSVHNILLPNI
170	I	6.05	 	ISSVHNILLPNII
171	L	6.30	 	SSVHNILLPNIIG
172	L	4.38	 	SVHNILLPNIIGQ
173	P	3.15	 	VHNILLPNIIGQL
174	N	-0.69	 	HNILLPNIIGQLE
175	I	-7.80	 	NILLPNIIGQLES
176	I	-6.30	 	ILLPNIIGQLESK
177	G	-0.22	 	LLPNIIGQLESKP
178	Q	-4.42	 	LPNIIGQLESKPI
179	L	-7.56	 	PNIIGQLESKPIN
180	E	-5.89	 	NIIGQLESKPIND
181	S	-3.98	 	IIGQLESKPINDI
182	K	-8.06	 	IGQLESKPINDIA
183	P	-7.53	 	GQLESKPINDIAP
184	I	-9.74	 	QLESKPINDIAPG
185	N	-5.74	 	LESKPINDIAPGY
186	D	-4.14	 	ESKPINDIAPGYI
187	I	-10.18	 	SKPINDIAPGYIA
188	A	-11.34	 	KPINDIAPGYIAL
189	P	-2.83	 	PINDIAPGYIALK
190	G	-3.14	 	INDIAPGYIALKP
191	Y	-0.55	 	NDIAPGYIALKPS
192	I	5.73	 	DIAPGYIALKPSA
193	A	6.78	 	IAPGYIALKPSAL
194	L	2.47	 	APGYIALKPSALV
195	K	-3.30	 	PGYIALKPSALVD
196	P	-2.22	 	GYIALKPSALVDN
197	S	-4.81	 	YIALKPSALVDNP
198	A	0.88	 	IALKPSALVDNPH
199	L	-1.95	 	ALKPSALVDNPHE
200	V	-3.63	 	LKPSALVDNPHEV
201	D	-5.34	 	KPSALVDNPHEVL
202	N	-14.86	 	PSALVDNPHEVLY
203	P	-18.69	 	SALVDNPHEVLYN
204	H	-11.71	 	ALVDNPHEVLYNF
205	E	-6.81	 	LVDNPHEVLYNFS
206	V	-0.64	 	VDNPHEVLYNFSN
207	L	-0.94	 	DNPHEVLYNFSNP
208	Y	4.39	 	NPHEVLYNFSNPA
209	N	2.10	 	PHEVLYNFSNPAY
210	F	-6.56	 	HEVLYNFSNPAYK
211	S	-10.04	 	EVLYNFSNPAYKA
212	N	-8.13	 	VLYNFSNPAYKAQ
213	P	-3.98	 	LYNFSNPAYKAQR
214	A	-3.31	 	YNFSNPAYKAQRD
215	Y	-1.30	 	NFSNPAYKAQRDQ
216	K	-0.28	 	FSNPAYKAQRDQL
217	A	-1.02	 	SNPAYKAQRDQLI
218	Q	-7.86	 	NPAYKAQRDQLIE
219	R	-8.09	 	PAYKAQRDQLIEN
220	D	-4.56	 	AYKAQRDQLIENC
221	Q	-0.06	 	YKAQRDQLIENCS
222	L	-2.04	 	KAQRDQLIENCSK
223	I	-1.60	 	AQRDQLIENCSKI
224	E	-4.28	 	QRDQLIENCSKIT
225	N	-12.19	 	RDQLIENCSKITK
226	C	-17.70	 	DQLIENCSKITKE
227	S	-11.66	 	QLIENCSKITKEI
228	K	-10.37	 	LIENCSKITKEIF
229	I	-13.12	 	IENCSKITKEIFE
230	T	-11.59	 	ENCSKITKEIFEL
231	K	-6.09	 	NCSKITKEIFELN
232	E	-7.03	 	CSKITKEIFELNQ
233	I	-6.05	 	SKITKEIFELNQS
234	F	-0.91	 	KITKEIFELNQSL
235	E	-1.30	 	ITKEIFELNQSLL
236	L	-5.76	 	TKEIFELNQSLLK
237	N	-7.58	 	KEIFELNQSLLKK
238	Q	-0.09	 	EIFELNQSLLKKY
239	S	-0.41	 	IFELNQSLLKKYP
240	L	0.23	 	FELNQSLLKKYPE
241	L	2.54	 	ELNQSLLKKYPER
242	K	8.87	 	LNQSLLKKYPERK
243	K	0.96	 	NQSLLKKYPERKA
244	Y	-6.02	 	QSLLKKYPERKAP
245	P	-4.83	 	SLLKKYPERKAPF
246	E	-4.87	 	LLKKYPERKAPFM
247	R	-7.06	 	LKKYPERKAPFMV
248	K	-8.09	 	KKYPERKAPFMVS
249	A	-3.73	 	KYPERKAPFMVST
250	P	-3.15	 	YPERKAPFMVSTI
251	F	1.46	 	PERKAPFMVSTID
252	M	0.41	 	ERKAPFMVSTIDA
253	V	-0.28	 	RKAPFMVSTIDAE
254	S	-0.59	 	KAPFMVSTIDAEK
255	T	-5.00	 	APFMVSTIDAEKY
256	I	-7.29	 	PFMVSTIDAEKYD
257	D	-8.45	 	FMVSTIDAEKYDL
258	A	-9.58	 	MVSTIDAEKYDLQ
259	E	-10.79	 	VSTIDAEKYDLQE
260	K	-11.22	 	STIDAEKYDLQEN
261	Y	-6.92	 	TIDAEKYDLQENG
262	D	-6.62	 	IDAEKYDLQENGV
263	L	-6.87	 	DAEKYDLQENGVY
264	Q	-12.84	 	AEKYDLQENGVYE
265	E	-11.48	 	EKYDLQENGVYEL
266	N	-15.45	 	KYDLQENGVYELQ
267	G	-7.96	 	YDLQENGVYELQR
268	V	-6.89	 	DLQENGVYELQRI
269	Y	-0.39	 	LQENGVYELQRIL
270	E	1.97	 	QENGVYELQRILF
271	L	-1.16	 	ENGVYELQRILFQ
272	Q	-0.38	 	NGVYELQRILFQK
273	R	6.25	 	GVYELQRILFQKF
274	I	3.01	 	VYELQRILFQKFN
275	L	6.35	 	YELQRILFQKFNP
276	F	5.98	 	ELQRILFQKFNPT
277	Q	4.88	 	LQRILFQKFNPTS
278	K	-3.33	 	QRILFQKFNPTSS
279	F	-5.56	 	RILFQKFNPTSSK
280	N	-2.11	 	ILFQKFNPTSSKL
281	P	-1.21	 	LFQKFNPTSSKLI
282	T	-3.84	 	FQKFNPTSSKLIS
283	S	-5.18	 	QKFNPTSSKLISC
284	S	-0.69	 	KFNPTSSKLISCV
285	K	3.02	 	FNPTSSKLISCVG
286	L	2.56	 	NPTSSKLISCVGT
287	I	-2.27	 	PTSSKLISCVGTW
288	S	2.00	 	TSSKLISCVGTWQ
289	C	-6.61	 	SSKLISCVGTWQL
290	V	-11.14	 	SKLISCVGTWQLY
291	G	-12.50	 	KLISCVGTWQLYL
292	T	-14.52	 	LISCVGTWQLYLR
293	W	-9.11	 	ISCVGTWQLYLRD
294	Q	-0.68	 	SCVGTWQLYLRDS
295	L	6.65	 	CVGTWQLYLRDSG
296	Y	9.73	 	VGTWQLYLRDSGD
297	L	7.88	 	GTWQLYLRDSGDH
298	R	-1.21	 	TWQLYLRDSGDHI
299	D	-5.52	 	WQLYLRDSGDHIL
300	S	-15.99	 	QLYLRDSGDHILH
301	G	-16.14	 	LYLRDSGDHILHE
302	D	-9.60	 	YLRDSGDHILHEL
303	H	-4.36	 	LRDSGDHILHELK
304	I	-3.72	 	RDSGDHILHELKL
305	L	-2.35	 	DSGDHILHELKLA
306	H	3.99	 	SGDHILHELKLAQ
307	E	-2.41	 	GDHILHELKLAQE
308	L	-5.13	 	DHILHELKLAQEN
309	K	-2.28	 	HILHELKLAQENG
310	L	-1.57	 	ILHELKLAQENGY
311	A	-8.72	 	LHELKLAQENGYK
312	Q	-8.07	 	HELKLAQENGYKL
313	E	-15.79	 	ELKLAQENGYKLG
314	N	-9.13	 	LKLAQENGYKLGL
315	G	-6.68	 	KLAQENGYKLGLK
316	Y	-0.12	 	LAQENGYKLGLKL
317	K	0.25	 	AQENGYKLGLKLV
318	L	7.67	 	QENGYKLGLKLVR
319	G	4.01	 	ENGYKLGLKLVRG
320	L	10.07	*	NGYKLGLKLVRGA
321	K	6.80	 	GYKLGLKLVRGAY
322	L	7.37	 	YKLGLKLVRGAYI
323	V	-1.19	 	KLGLKLVRGAYIH
324	R	0.83	 	LGLKLVRGAYIHS
325	G	-1.67	 	GLKLVRGAYIHSE
326	A	0.04	 	LKLVRGAYIHSEK
327	Y	0.15	 	KLVRGAYIHSEKN
328	I	0.80	 	LVRGAYIHSEKNR
329	H	0.23	 	VRGAYIHSEKNRN
330	S	-3.71	 	RGAYIHSEKNRNQ
331	E	-9.57	 	GAYIHSEKNRNQI
332	K	-8.69	 	AYIHSEKNRNQII
333	N	-9.92	 	YIHSEKNRNQIIF
334	R	-8.84	 	IHSEKNRNQIIFG
335	N	-4.35	 	HSEKNRNQIIFGD
336	Q	-0.97	 	SEKNRNQIIFGDK
337	I	2.89	 	EKNRNQIIFGDKT
338	I	2.44	 	KNRNQIIFGDKTG
339	F	2.13	 	NRNQIIFGDKTGT
340	G	-3.67	 	RNQIIFGDKTGTD
341	D	-8.81	 	NQIIFGDKTGTDE
342	K	-11.66	 	QIIFGDKTGTDEN
343	T	-10.84	 	IIFGDKTGTDENY
344	G	-11.61	 	IFGDKTGTDENYD
345	T	-11.90	 	FGDKTGTDENYDR
346	D	-13.58	 	GDKTGTDENYDRI
347	E	-7.90	 	DKTGTDENYDRII
348	N	-10.32	 	KTGTDENYDRIIT
349	Y	-8.87	 	TGTDENYDRIITQ
350	D	-4.32	 	GTDENYDRIITQV
351	R	-0.54	 	TDENYDRIITQVV
352	I	-3.28	 	DENYDRIITQVVN
353	I	-0.48	 	ENYDRIITQVVND
354	T	3.96	 	NYDRIITQVVNDL
355	Q	3.02	 	YDRIITQVVNDLI
356	V	-3.32	 	DRIITQVVNDLII
357	V	-5.41	 	RIITQVVNDLIIN
358	N	1.32	 	IITQVVNDLIING
359	D	1.49	 	ITQVVNDLIINGE
360	L	1.34	 	TQVVNDLIINGED
361	I	-1.73	 	QVVNDLIINGEDS
362	I	-0.78	 	VVNDLIINGEDSY
363	N	-9.97	 	VNDLIINGEDSYF
364	G	-17.28	 	NDLIINGEDSYFG
365	E	-21.80	 	DLIINGEDSYFGH
366	D	-15.67	 	LIINGEDSYFGHL
367	S	-9.90	 	IINGEDSYFGHLV
368	Y	-8.60	 	INGEDSYFGHLVV
369	F	-5.35	 	NGEDSYFGHLVVA
370	G	-0.11	 	GEDSYFGHLVVAS
371	H	0.52	 	EDSYFGHLVVASH
372	L	2.56	 	DSYFGHLVVASHN
373	V	4.92	 	SYFGHLVVASHNY
374	V	5.06	 	YFGHLVVASHNYQ
375	A	-2.97	 	FGHLVVASHNYQS
376	S	-6.83	 	GHLVVASHNYQSQ
377	H	-4.18	 	HLVVASHNYQSQM
378	N	-4.72	 	LVVASHNYQSQML
379	Y	-4.74	 	VVASHNYQSQMLV
380	Q	-4.86	 	VASHNYQSQMLVT
381	S	-4.71	 	ASHNYQSQMLVTN
382	Q	-3.15	 	SHNYQSQMLVTNL
383	M	3.53	 	HNYQSQMLVTNLL
384	L	4.18	 	NYQSQMLVTNLLK
385	V	4.97	 	YQSQMLVTNLLKS
386	T	9.25	 	QSQMLVTNLLKST
387	N	6.74	 	SQMLVTNLLKSTQ
388	L	4.02	 	QMLVTNLLKSTQD
389	L	4.43	 	MLVTNLLKSTQDN
390	K	4.83	 	LVTNLLKSTQDNS
391	S	-2.99	 	VTNLLKSTQDNSY
392	T	-13.12	 	TNLLKSTQDNSYA
393	Q	-12.95	 	NLLKSTQDNSYAK
394	D	-12.45	 	LLKSTQDNSYAKS
395	N	-6.13	 	LKSTQDNSYAKSN
396	S	-2.48	 	KSTQDNSYAKSNI
397	Y	-1.50	 	STQDNSYAKSNIV
398	A	-2.49	 	TQDNSYAKSNIVL
399	K	-4.27	 	QDNSYAKSNIVLG
400	S	-4.56	 	DNSYAKSNIVLGQ
401	N	-0.36	 	NSYAKSNIVLGQL
402	I	5.17	 	SYAKSNIVLGQLL
403	V	4.39	 	YAKSNIVLGQLLG
404	L	3.43	 	AKSNIVLGQLLGM
405	G	3.25	 	KSNIVLGQLLGMA
406	Q	5.57	 	SNIVLGQLLGMAD
407	L	-2.33	 	NIVLGQLLGMADN
408	L	0.14	 	IVLGQLLGMADNV
409	G	3.84	 	VLGQLLGMADNVT
410	M	-7.20	 	LGQLLGMADNVTY
411	A	-15.95	 	GQLLGMADNVTYD
412	D	-10.00	 	QLLGMADNVTYDL
413	N	-10.16	 	LLGMADNVTYDLI
414	V	-4.65	 	LGMADNVTYDLIT
415	T	-4.09	 	GMADNVTYDLITN
416	Y	1.00	 	MADNVTYDLITNH
417	D	2.70	 	ADNVTYDLITNHG
418	L	3.54	 	DNVTYDLITNHGA
419	I	-1.43	 	NVTYDLITNHGAK
420	T	1.44	 	VTYDLITNHGAKN
421	N	-6.54	 	TYDLITNHGAKNI
422	H	-8.93	 	YDLITNHGAKNII
423	G	-7.57	 	DLITNHGAKNIIK
424	A	-8.65	 	LITNHGAKNIIKY
425	K	-3.64	 	ITNHGAKNIIKYV
426	N	1.20	 	TNHGAKNIIKYVP
427	I	-1.00	 	NHGAKNIIKYVPW
428	I	4.01	 	HGAKNIIKYVPWG
429	K	7.59	 	GAKNIIKYVPWGP
430	Y	2.00	 	AKNIIKYVPWGPP
431	V	-4.28	 	KNIIKYVPWGPPL
432	P	-3.97	 	NIIKYVPWGPPLE
433	W	-7.91	 	IIKYVPWGPPLET
434	G	-10.85	 	IKYVPWGPPLETK
435	P	-6.29	 	KYVPWGPPLETKD
436	P	-4.92	 	YVPWGPPLETKDY
437	L	-3.62	 	VPWGPPLETKDYL
438	E	-5.13	 	PWGPPLETKDYLL
439	T	-8.24	 	WGPPLETKDYLLR
440	K	-9.76	 	GPPLETKDYLLRR
441	D	-1.25	 	PPLETKDYLLRRL
442	Y	6.88	 	PLETKDYLLRRLQ
443	L	7.81	 	LETKDYLLRRLQE
444	L	10.20	*	ETKDYLLRRLQEN
445	R	11.32	*	TKDYLLRRLQENG
446	R	2.16	 	KDYLLRRLQENGD
447	L	-6.02	 	DYLLRRLQENGDA
448	Q	-6.72	 	YLLRRLQENGDAV
449	E	-7.02	 	LLRRLQENGDAVR
450	N	-17.27	 	LRRLQENGDAVRS
451	G	-13.29	 	RRLQENGDAVRSD
452	D	-7.40	 	RLQENGDAVRSDN
453	A	-7.36	 	LQENGDAVRSDNG
454	V	-5.58	 	QENGDAVRSDNGW
455	R	-5.31	 	ENGDAVRSDNGWP
456	S	-6.34	 	NGDAVRSDNGWPL
457	D	-9.34	 	GDAVRSDNGWPLI
458	N	-11.31	 	DAVRSDNGWPLIK
459	G	-12.28	 	AVRSDNGWPLIKA
460	W	-4.90	 	VRSDNGWPLIKAI
461	P	-1.55	 	RSDNGWPLIKAIA
462	L	-1.08	 	SDNGWPLIKAIAK
463	I	3.35	 	DNGWPLIKAIAKS
464	K	7.21	 	NGWPLIKAIAKSI
465	A	1.69	 	GWPLIKAIAKSIP
466	I	-2.78	 	WPLIKAIAKSIPK
467	A	-0.74	 	PLIKAIAKSIPKR
468	K	3.76	 	LIKAIAKSIPKRV
469	S	-0.44	 	IKAIAKSIPKRVG
470	I	-0.38	 	KAIAKSIPKRVGL
471	P	-0.85	 	AIAKSIPKRVGL-
472	K	3.29	 	IAKSIPKRVGL--
473	R	-2.26	 	AKSIPKRVGL---
474	V	2.92	 	KSIPKRVGL----
475	G	4.69	 	SIPKRVGL-----
476	L	5.61	 	IPKRVGL------
477	-	3.76	 	PKRVGL-------
478	-	5.44	 	KRVGL--------
479	-	-1.65	 	RVGL---------
480	-	-1.40	 	VGL----------
481	-	-1.01	 	GL-----------
482	-	-0.56	 	L------------
