# Run started 2018-06-30 09:22:47 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RAD17 --report --out ../data/RAD17-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RAD17
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RAD17-motifs-r10.txt
# Found gene RAD17 = YOR368W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.46	 	-----------MR
-3	-	0.93	 	----------MRI
-2	-	1.48	 	---------MRIN
-1	-	1.63	 	--------MRINS
0	-	-0.58	 	-------MRINSE
1	M	1.33	 	------MRINSEL
2	R	-2.07	 	-----MRINSELA
3	I	-4.54	 	----MRINSELAN
4	N	-5.93	 	---MRINSELANK
5	S	-1.26	 	--MRINSELANKF
6	E	-5.12	 	-MRINSELANKFS
7	L	-6.26	 	MRINSELANKFSA
8	A	-6.70	 	RINSELANKFSAS
9	N	-1.49	 	INSELANKFSAST
10	K	-8.20	 	NSELANKFSASTV
11	F	-5.85	 	SELANKFSASTVH
12	S	-5.24	 	ELANKFSASTVHL
13	A	-4.07	 	LANKFSASTVHLE
14	S	-2.91	 	ANKFSASTVHLEH
15	T	-3.67	 	NKFSASTVHLEHI
16	V	0.04	 	KFSASTVHLEHIT
17	H	-1.23	 	FSASTVHLEHITT
18	L	-1.19	 	SASTVHLEHITTA
19	E	-0.62	 	ASTVHLEHITTAL
20	H	0.14	 	STVHLEHITTALS
21	I	-7.80	 	TVHLEHITTALSC
22	T	-4.59	 	VHLEHITTALSCL
23	T	2.45	 	HLEHITTALSCLT
24	A	-1.78	 	LEHITTALSCLTP
25	L	-4.55	 	EHITTALSCLTPF
26	S	1.14	 	HITTALSCLTPFG
27	C	0.57	 	ITTALSCLTPFGS
28	L	-7.78	 	TTALSCLTPFGSK
29	T	-3.84	 	TALSCLTPFGSKD
30	P	-6.26	 	ALSCLTPFGSKDD
31	F	-11.02	 	LSCLTPFGSKDDV
32	G	-8.92	 	SCLTPFGSKDDVL
33	S	-10.66	 	CLTPFGSKDDVLI
34	K	-15.04	 	LTPFGSKDDVLIF
35	D	-9.65	 	TPFGSKDDVLIFI
36	D	-5.36	 	PFGSKDDVLIFID
37	V	-2.10	 	FGSKDDVLIFIDA
38	L	3.14	 	GSKDDVLIFIDAD
39	I	8.92	 	SKDDVLIFIDADG
40	F	2.87	 	KDDVLIFIDADGL
41	I	-3.62	 	DDVLIFIDADGLS
42	D	-10.67	 	DVLIFIDADGLSF
43	A	-13.12	 	VLIFIDADGLSFV
44	D	-11.97	 	LIFIDADGLSFVR
45	G	-8.31	 	IFIDADGLSFVRE
46	L	-4.73	 	FIDADGLSFVREN
47	S	3.33	 	IDADGLSFVRENN
48	F	4.01	 	DADGLSFVRENNH
49	V	-4.74	 	ADGLSFVRENNHV
50	R	-5.36	 	DGLSFVRENNHVI
51	E	-8.96	 	GLSFVRENNHVIK
52	N	-11.52	 	LSFVRENNHVIKI
53	N	-6.98	 	SFVRENNHVIKIQ
54	H	-1.95	 	FVRENNHVIKIQL
55	V	-2.44	 	VRENNHVIKIQLL
56	I	1.52	 	RENNHVIKIQLLL
57	K	2.63	 	ENNHVIKIQLLLS
58	I	6.38	 	NNHVIKIQLLLSR
59	Q	6.76	 	NHVIKIQLLLSRE
60	L	12.78	*	HVIKIQLLLSREL
61	L	7.44	 	VIKIQLLLSRELF
62	L	8.39	 	IKIQLLLSRELFM
63	S	-0.74	 	KIQLLLSRELFMS
64	R	-3.41	 	IQLLLSRELFMSY
65	E	-6.54	 	QLLLSRELFMSYS
66	L	-4.88	 	LLLSRELFMSYSY
67	F	-4.18	 	LLSRELFMSYSYR
68	M	3.23	 	LSRELFMSYSYRN
69	S	-4.15	 	SRELFMSYSYRNE
70	Y	-0.44	 	RELFMSYSYRNET
71	S	-1.29	 	ELFMSYSYRNETE
72	Y	-2.81	 	LFMSYSYRNETED
73	R	-7.54	 	FMSYSYRNETEDH
74	N	-7.97	 	MSYSYRNETEDHM
75	E	-12.74	 	SYSYRNETEDHMK
76	T	-15.78	 	YSYRNETEDHMKL
77	E	-16.47	 	SYRNETEDHMKLC
78	D	-14.15	 	YRNETEDHMKLCV
79	H	-13.83	 	RNETEDHMKLCVK
80	M	-7.47	 	NETEDHMKLCVKI
81	K	-7.94	 	ETEDHMKLCVKIN
82	L	-1.56	 	TEDHMKLCVKINH
83	C	-2.42	 	EDHMKLCVKINHI
84	V	2.17	 	DHMKLCVKINHIL
85	K	-7.32	 	HMKLCVKINHILD
86	I	-9.48	 	MKLCVKINHILDS
87	N	-6.12	 	KLCVKINHILDSV
88	H	0.70	 	LCVKINHILDSVS
89	I	-5.93	 	CVKINHILDSVSV
90	L	-5.11	 	VKINHILDSVSVM
91	D	0.09	 	KINHILDSVSVMN
92	S	-4.69	 	INHILDSVSVMNR
93	V	-6.35	 	NHILDSVSVMNRN
94	S	-0.68	 	HILDSVSVMNRNS
95	V	-0.03	 	ILDSVSVMNRNSD
96	M	-2.20	 	LDSVSVMNRNSDD
97	N	-3.15	 	DSVSVMNRNSDDI
98	R	-6.76	 	SVSVMNRNSDDIV
99	N	-11.44	 	VSVMNRNSDDIVE
100	S	-15.69	 	SVMNRNSDDIVEC
101	D	-13.03	 	VMNRNSDDIVECT
102	D	-10.13	 	MNRNSDDIVECTL
103	I	-10.98	 	NRNSDDIVECTLS
104	V	-12.70	 	RNSDDIVECTLSY
105	E	-9.83	 	NSDDIVECTLSYD
106	C	-9.69	 	SDDIVECTLSYDG
107	T	-12.62	 	DDIVECTLSYDGH
108	L	-5.81	 	DIVECTLSYDGHG
109	S	-9.99	 	IVECTLSYDGHGS
110	Y	-6.96	 	VECTLSYDGHGSP
111	D	-13.13	 	ECTLSYDGHGSPF
112	G	-11.14	 	CTLSYDGHGSPFV
113	H	-13.36	 	TLSYDGHGSPFVL
114	G	-11.37	 	LSYDGHGSPFVLI
115	S	-6.73	 	SYDGHGSPFVLIF
116	P	-2.55	 	YDGHGSPFVLIFE
117	F	2.55	 	DGHGSPFVLIFED
118	V	5.16	 	GHGSPFVLIFEDS
119	L	7.13	 	HGSPFVLIFEDSF
120	I	2.60	 	GSPFVLIFEDSFI
121	F	-3.22	 	SPFVLIFEDSFIS
122	E	-11.81	 	PFVLIFEDSFISE
123	D	-12.58	 	FVLIFEDSFISER
124	S	-10.79	 	VLIFEDSFISERV
125	F	-9.59	 	LIFEDSFISERVE
126	I	-6.61	 	IFEDSFISERVEY
127	S	-7.06	 	FEDSFISERVEYS
128	E	-5.99	 	EDSFISERVEYST
129	R	-12.32	 	DSFISERVEYSTY
130	V	-6.68	 	SFISERVEYSTYL
131	E	-5.27	 	FISERVEYSTYLI
132	Y	-4.43	 	ISERVEYSTYLIK
133	S	-1.77	 	SERVEYSTYLIKD
134	T	4.68	 	ERVEYSTYLIKDF
135	Y	5.60	 	RVEYSTYLIKDFD
136	L	4.86	 	VEYSTYLIKDFDT
137	I	2.39	 	EYSTYLIKDFDTN
138	K	2.31	 	YSTYLIKDFDTNG
139	D	-8.08	 	STYLIKDFDTNGL
140	F	-12.53	 	TYLIKDFDTNGLE
141	D	-13.33	 	YLIKDFDTNGLEL
142	T	-11.10	 	LIKDFDTNGLELD
143	N	-8.41	 	IKDFDTNGLELDR
144	G	-6.62	 	KDFDTNGLELDRE
145	L	-0.85	 	DFDTNGLELDRER
146	E	-3.28	 	FDTNGLELDRERI
147	L	-2.56	 	DTNGLELDRERIS
148	D	-10.73	 	TNGLELDRERISF
149	R	-9.63	 	NGLELDRERISFE
150	E	-12.88	 	GLELDRERISFEA
151	R	-9.45	 	LELDRERISFEAI
152	I	-5.72	 	ELDRERISFEAII
153	S	-4.80	 	LDRERISFEAIIK
154	F	-2.62	 	DRERISFEAIIKG
155	E	-4.59	 	RERISFEAIIKGE
156	A	-0.86	 	ERISFEAIIKGEA
157	I	-4.60	 	RISFEAIIKGEAL
158	I	-4.60	 	ISFEAIIKGEALH
159	K	-5.47	 	SFEAIIKGEALHS
160	G	-8.81	 	FEAIIKGEALHSA
161	E	-7.89	 	EAIIKGEALHSAL
162	A	-6.18	 	AIIKGEALHSALK
163	L	-5.08	 	IIKGEALHSALKD
164	H	-1.75	 	IKGEALHSALKDL
165	S	4.21	 	KGEALHSALKDLK
166	A	-4.26	 	GEALHSALKDLKE
167	L	-5.54	 	EALHSALKDLKEI
168	K	0.36	 	ALHSALKDLKEIG
169	D	-1.31	 	LHSALKDLKEIGC
170	L	-9.53	 	HSALKDLKEIGCK
171	K	-5.24	 	SALKDLKEIGCKE
172	E	-3.18	 	ALKDLKEIGCKEC
173	I	-15.34	 	LKDLKEIGCKECY
174	G	-15.93	 	KDLKEIGCKECYV
175	C	-16.78	 	DLKEIGCKECYVY
176	K	-26.57	 	LKEIGCKECYVYA
177	E	-19.74	 	KEIGCKECYVYAK
178	C	-17.73	 	EIGCKECYVYAKT
179	Y	-9.52	 	IGCKECYVYAKTE
180	V	-5.24	 	GCKECYVYAKTEA
181	Y	-6.63	 	CKECYVYAKTEAN
182	A	-6.55	 	KECYVYAKTEAND
183	K	-9.39	 	ECYVYAKTEANDE
184	T	-10.06	 	CYVYAKTEANDEN
185	E	-11.15	 	YVYAKTEANDENV
186	A	-14.98	 	VYAKTEANDENVF
187	N	-16.90	 	YAKTEANDENVFA
188	D	-18.16	 	AKTEANDENVFAL
189	E	-14.79	 	KTEANDENVFALI
190	N	-11.90	 	TEANDENVFALIS
191	V	-6.77	 	EANDENVFALISK
192	F	1.10	 	ANDENVFALISKS
193	A	6.28	 	NDENVFALISKSQ
194	L	5.27	 	DENVFALISKSQL
195	I	2.77	 	ENVFALISKSQLG
196	S	2.67	 	NVFALISKSQLGF
197	K	-5.25	 	VFALISKSQLGFS
198	S	-4.25	 	FALISKSQLGFSK
199	Q	-3.43	 	ALISKSQLGFSKI
200	L	1.83	 	LISKSQLGFSKIK
201	G	3.00	 	ISKSQLGFSKIKL
202	F	4.60	 	SKSQLGFSKIKLP
203	S	0.45	 	KSQLGFSKIKLPS
204	K	1.29	 	SQLGFSKIKLPSN
205	I	4.38	 	QLGFSKIKLPSNR
206	K	4.80	 	LGFSKIKLPSNRS
207	L	6.07	 	GFSKIKLPSNRSI
208	P	0.03	 	FSKIKLPSNRSIL
209	S	-0.31	 	SKIKLPSNRSILE
210	N	-8.72	 	KIKLPSNRSILEK
211	R	-4.66	 	IKLPSNRSILEKL
212	S	0.71	 	KLPSNRSILEKLQ
213	I	-0.09	 	LPSNRSILEKLQV
214	L	-0.51	 	PSNRSILEKLQVF
215	E	3.74	 	SNRSILEKLQVFD
216	K	-2.62	 	NRSILEKLQVFDG
217	L	-6.15	 	RSILEKLQVFDGD
218	Q	-0.75	 	SILEKLQVFDGDS
219	V	-1.72	 	ILEKLQVFDGDST
220	F	-8.59	 	LEKLQVFDGDSTT
221	D	-7.88	 	EKLQVFDGDSTTV
222	G	-10.48	 	KLQVFDGDSTTVI
223	D	-13.25	 	LQVFDGDSTTVID
224	S	-10.32	 	QVFDGDSTTVIDG
225	T	-5.63	 	VFDGDSTTVIDGF
226	T	0.27	 	FDGDSTTVIDGFA
227	V	-2.92	 	DGDSTTVIDGFAV
228	I	-3.77	 	GDSTTVIDGFAVI
229	D	-1.15	 	DSTTVIDGFAVIG
230	G	-3.84	 	STTVIDGFAVIGF
231	F	-5.85	 	TTVIDGFAVIGFF
232	A	-0.04	 	TVIDGFAVIGFFD
233	V	-0.04	 	VIDGFAVIGFFDF
234	I	0.39	 	IDGFAVIGFFDFT
235	G	3.57	 	DGFAVIGFFDFTS
236	F	-2.32	 	GFAVIGFFDFTSF
237	F	-4.16	 	FAVIGFFDFTSFD
238	D	-2.08	 	AVIGFFDFTSFDK
239	F	-5.07	 	VIGFFDFTSFDKI
240	T	-3.54	 	IGFFDFTSFDKIR
241	S	-1.87	 	GFFDFTSFDKIRK
242	F	-4.14	 	FFDFTSFDKIRKS
243	D	1.49	 	FDFTSFDKIRKST
244	K	2.11	 	DFTSFDKIRKSTK
245	I	-0.91	 	FTSFDKIRKSTKI
246	R	1.95	 	TSFDKIRKSTKIA
247	K	2.97	 	SFDKIRKSTKIAS
248	S	-2.72	 	FDKIRKSTKIASK
249	T	0.89	 	DKIRKSTKIASKV
250	K	2.35	 	KIRKSTKIASKVL
251	I	1.57	 	IRKSTKIASKVLF
252	A	0.82	 	RKSTKIASKVLFR
253	S	4.48	 	KSTKIASKVLFRM
254	K	3.54	 	STKIASKVLFRMD
255	V	6.75	 	TKIASKVLFRMDV
256	L	5.69	 	KIASKVLFRMDVH
257	F	6.05	 	IASKVLFRMDVHG
258	R	-0.47	 	ASKVLFRMDVHGV
259	M	-4.59	 	SKVLFRMDVHGVL
260	D	-7.34	 	KVLFRMDVHGVLS
261	V	-8.46	 	VLFRMDVHGVLSV
262	H	-4.78	 	LFRMDVHGVLSVN
263	G	3.22	 	FRMDVHGVLSVNI
264	V	-0.13	 	RMDVHGVLSVNIL
265	L	4.62	 	MDVHGVLSVNILS
266	S	4.31	 	DVHGVLSVNILSQ
267	V	5.27	 	VHGVLSVNILSQT
268	N	2.50	 	HGVLSVNILSQTD
269	I	2.92	 	GVLSVNILSQTDD
270	L	-0.16	 	VLSVNILSQTDDV
271	S	-0.18	 	LSVNILSQTDDVI
272	Q	-7.87	 	SVNILSQTDDVII
273	T	-18.03	 	VNILSQTDDVIIT
274	D	-12.46	 	NILSQTDDVIITD
275	D	-5.69	 	ILSQTDDVIITDT
276	V	-1.09	 	LSQTDDVIITDTT
277	I	2.55	 	SQTDDVIITDTTR
278	I	2.99	 	QTDDVIITDTTRP
279	T	1.31	 	TDDVIITDTTRPS
280	D	-2.29	 	DDVIITDTTRPSN
281	T	-6.56	 	DVIITDTTRPSNN
282	T	-5.19	 	VIITDTTRPSNNR
283	R	-1.46	 	IITDTTRPSNNRP
284	P	-1.23	 	ITDTTRPSNNRPG
285	S	-1.64	 	TDTTRPSNNRPGS
286	N	-3.18	 	DTTRPSNNRPGSI
287	N	-4.29	 	TTRPSNNRPGSIR
288	R	-4.96	 	TRPSNNRPGSIRQ
289	P	-5.46	 	RPSNNRPGSIRQL
290	G	-1.04	 	PSNNRPGSIRQLQ
291	S	-1.07	 	SNNRPGSIRQLQL
292	I	-1.47	 	NNRPGSIRQLQLP
293	R	5.25	 	NRPGSIRQLQLPK
294	Q	4.98	 	RPGSIRQLQLPKD
295	L	4.46	 	PGSIRQLQLPKDY
296	Q	3.95	 	GSIRQLQLPKDYP
297	L	4.33	 	SIRQLQLPKDYPG
298	P	-7.40	 	IRQLQLPKDYPGI
299	K	-0.24	 	RQLQLPKDYPGIV
300	D	-9.51	 	QLQLPKDYPGIVI
301	Y	-10.24	 	LQLPKDYPGIVIE
302	P	-6.66	 	QLPKDYPGIVIEV
303	G	-0.72	 	LPKDYPGIVIEVC
304	I	-1.34	 	PKDYPGIVIEVCM
305	V	-3.06	 	KDYPGIVIEVCML
306	I	1.47	 	DYPGIVIEVCMLE
307	E	-8.30	 	YPGIVIEVCMLEK
308	V	-10.72	 	PGIVIEVCMLEKE
309	C	-11.51	 	GIVIEVCMLEKES
310	M	-10.57	 	IVIEVCMLEKESI
311	L	-13.51	 	VIEVCMLEKESID
312	E	-17.06	 	IEVCMLEKESIDE
313	K	-15.40	 	EVCMLEKESIDEA
314	E	-18.28	 	VCMLEKESIDEAA
315	S	-18.43	 	CMLEKESIDEAAQ
316	I	-16.65	 	MLEKESIDEAAQT
317	D	-13.73	 	LEKESIDEAAQTE
318	E	-11.22	 	EKESIDEAAQTEI
319	A	-16.90	 	KESIDEAAQTEIE
320	A	-14.34	 	ESIDEAAQTEIEL
321	Q	-13.70	 	SIDEAAQTEIELL
322	T	-10.25	 	IDEAAQTEIELLM
323	E	-11.64	 	DEAAQTEIELLME
324	I	-4.63	 	EAAQTEIELLMET
325	E	0.08	 	AAQTEIELLMETN
326	L	0.16	 	AQTEIELLMETNE
327	L	-6.27	 	QTEIELLMETNEL
328	M	-4.42	 	TEIELLMETNELG
329	E	-12.82	 	EIELLMETNELGN
330	T	-18.81	 	IELLMETNELGNR
331	N	-11.24	 	ELLMETNELGNRN
332	E	-7.66	 	LLMETNELGNRNS
333	L	-6.07	 	LMETNELGNRNSF
334	G	-5.58	 	METNELGNRNSFK
335	N	-4.23	 	ETNELGNRNSFKK
336	R	-10.29	 	TNELGNRNSFKKS
337	N	-3.45	 	NELGNRNSFKKST
338	S	-2.34	 	ELGNRNSFKKSTI
339	F	-1.25	 	LGNRNSFKKSTIR
340	K	-0.36	 	GNRNSFKKSTIRK
341	K	1.65	 	NRNSFKKSTIRKR
342	S	3.95	 	RNSFKKSTIRKRY
343	T	4.45	 	NSFKKSTIRKRYG
344	I	4.55	 	SFKKSTIRKRYGT
345	R	2.96	 	FKKSTIRKRYGTD
346	K	8.00	 	KKSTIRKRYGTDK
347	R	1.91	 	KSTIRKRYGTDKG
348	Y	2.06	 	STIRKRYGTDKGN
349	G	-1.14	 	TIRKRYGTDKGNE
350	T	-3.27	 	IRKRYGTDKGNET
351	D	-8.45	 	RKRYGTDKGNETS
352	K	-10.26	 	KRYGTDKGNETSN
353	G	-11.78	 	RYGTDKGNETSND
354	N	-9.20	 	YGTDKGNETSNDN
355	E	-9.15	 	GTDKGNETSNDNL
356	T	-10.26	 	TDKGNETSNDNLL
357	S	-13.80	 	DKGNETSNDNLLQ
358	N	-13.47	 	KGNETSNDNLLQL
359	D	-7.49	 	GNETSNDNLLQLN
360	N	-2.09	 	NETSNDNLLQLNG
361	L	-1.85	 	ETSNDNLLQLNGK
362	L	7.38	 	TSNDNLLQLNGKK
363	Q	6.59	 	SNDNLLQLNGKKI
364	L	0.49	 	NDNLLQLNGKKIK
365	N	-5.33	 	DNLLQLNGKKIKL
366	G	-1.86	 	NLLQLNGKKIKLP
367	K	-4.26	 	LLQLNGKKIKLPS
368	K	-3.82	 	LQLNGKKIKLPSE
369	I	2.50	 	QLNGKKIKLPSEE
370	K	0.86	 	LNGKKIKLPSEEE
371	L	-0.64	 	NGKKIKLPSEEEN
372	P	-8.69	 	GKKIKLPSEEENN
373	S	-10.11	 	KKIKLPSEEENNK
374	E	-18.88	 	KIKLPSEEENNKN
375	E	-18.47	 	IKLPSEEENNKNR
376	E	-18.42	 	KLPSEEENNKNRE
377	N	-17.01	 	LPSEEENNKNRES
378	N	-15.74	 	PSEEENNKNRESE
379	K	-14.78	 	SEEENNKNRESED
380	N	-15.62	 	EEENNKNRESEDE
381	R	-16.16	 	EENNKNRESEDEE
382	E	-16.73	 	ENNKNRESEDEEN
383	S	-20.64	 	NNKNRESEDEENH
384	E	-22.57	 	NKNRESEDEENHC
385	D	-22.29	 	KNRESEDEENHCK
386	E	-23.49	 	NRESEDEENHCKY
387	E	-21.93	 	RESEDEENHCKYP
388	N	-22.45	 	ESEDEENHCKYPT
389	H	-20.36	 	SEDEENHCKYPTK
390	C	-11.96	 	EDEENHCKYPTKD
391	K	-10.42	 	DEENHCKYPTKDI
392	Y	-7.33	 	EENHCKYPTKDIP
393	P	-9.36	 	ENHCKYPTKDIPI
394	T	-9.15	 	NHCKYPTKDIPIF
395	K	-7.94	 	HCKYPTKDIPIFF
396	D	-7.67	 	CKYPTKDIPIFF-
397	I	-2.80	 	KYPTKDIPIFF--
398	P	-0.03	 	YPTKDIPIFF---
399	I	5.56	 	PTKDIPIFF----
400	F	1.62	 	TKDIPIFF-----
401	F	3.12	 	KDIPIFF------
402	-	-0.20	 	DIPIFF-------
403	-	-0.52	 	IPIFF--------
404	-	-1.09	 	PIFF---------
405	-	-0.57	 	IFF----------
406	-	-0.14	 	FF-----------
407	-	-0.05	 	F------------
