# Run started 2018-06-29 14:53:55 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RAD30 --report --out ../data/RAD30-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RAD30
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RAD30-motifs-r10.txt
# Found gene RAD30 = YDR419W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.34	 	----------MSK
-2	-	0.51	 	---------MSKF
-1	-	0.13	 	--------MSKFT
0	-	-1.00	 	-------MSKFTW
1	M	-2.80	 	------MSKFTWK
2	S	-0.82	 	-----MSKFTWKE
3	K	-2.04	 	----MSKFTWKEL
4	F	-4.44	 	---MSKFTWKELI
5	T	-5.75	 	--MSKFTWKELIQ
6	W	-6.74	 	-MSKFTWKELIQL
7	K	-5.00	 	MSKFTWKELIQLG
8	E	-1.25	 	SKFTWKELIQLGS
9	L	0.52	 	KFTWKELIQLGSP
10	I	5.24	 	FTWKELIQLGSPS
11	Q	6.09	 	TWKELIQLGSPSK
12	L	-1.26	 	WKELIQLGSPSKA
13	G	-6.05	 	KELIQLGSPSKAY
14	S	-3.60	 	ELIQLGSPSKAYE
15	P	-12.04	 	LIQLGSPSKAYES
16	S	-9.32	 	IQLGSPSKAYESS
17	K	-4.51	 	QLGSPSKAYESSL
18	A	-5.72	 	LGSPSKAYESSLA
19	Y	-5.49	 	GSPSKAYESSLAC
20	E	-5.87	 	SPSKAYESSLACI
21	S	-2.35	 	PSKAYESSLACIA
22	S	-5.28	 	SKAYESSLACIAH
23	L	-8.87	 	KAYESSLACIAHI
24	A	-5.11	 	AYESSLACIAHID
25	C	-3.50	 	YESSLACIAHIDM
26	I	-10.96	 	ESSLACIAHIDMN
27	A	-6.90	 	SSLACIAHIDMNA
28	H	-12.09	 	SLACIAHIDMNAF
29	I	-13.97	 	LACIAHIDMNAFF
30	D	-13.90	 	ACIAHIDMNAFFA
31	M	-10.54	 	CIAHIDMNAFFAQ
32	N	-10.98	 	IAHIDMNAFFAQV
33	A	-4.96	 	AHIDMNAFFAQVE
34	F	-4.29	 	HIDMNAFFAQVEQ
35	F	-5.33	 	IDMNAFFAQVEQM
36	A	-0.98	 	DMNAFFAQVEQMR
37	Q	-4.16	 	MNAFFAQVEQMRC
38	V	-6.64	 	NAFFAQVEQMRCG
39	E	-5.47	 	AFFAQVEQMRCGL
40	Q	-4.00	 	FFAQVEQMRCGLS
41	M	-11.40	 	FAQVEQMRCGLSK
42	R	-10.98	 	AQVEQMRCGLSKE
43	C	-4.03	 	QVEQMRCGLSKED
44	G	-5.22	 	VEQMRCGLSKEDP
45	L	-7.27	 	EQMRCGLSKEDPV
46	S	-11.87	 	QMRCGLSKEDPVV
47	K	-12.54	 	MRCGLSKEDPVVC
48	E	-20.52	 	RCGLSKEDPVVCV
49	D	-14.93	 	CGLSKEDPVVCVQ
50	P	-8.79	 	GLSKEDPVVCVQW
51	V	-12.11	 	LSKEDPVVCVQWN
52	V	-3.90	 	SKEDPVVCVQWNS
53	C	-3.83	 	KEDPVVCVQWNSI
54	V	-7.93	 	EDPVVCVQWNSII
55	Q	-11.64	 	DPVVCVQWNSIIA
56	W	-14.70	 	PVVCVQWNSIIAV
57	N	-11.92	 	VVCVQWNSIIAVS
58	S	-5.82	 	VCVQWNSIIAVSY
59	I	-1.71	 	CVQWNSIIAVSYA
60	I	2.66	 	VQWNSIIAVSYAA
61	A	1.99	 	QWNSIIAVSYAAR
62	V	2.19	 	WNSIIAVSYAARK
63	S	-0.62	 	NSIIAVSYAARKY
64	Y	2.09	 	SIIAVSYAARKYG
65	A	-0.34	 	IIAVSYAARKYGI
66	A	-0.91	 	IAVSYAARKYGIS
67	R	1.28	 	AVSYAARKYGISR
68	K	0.76	 	VSYAARKYGISRM
69	Y	4.29	 	SYAARKYGISRMD
70	G	4.49	 	YAARKYGISRMDT
71	I	3.71	 	AARKYGISRMDTI
72	S	-0.20	 	ARKYGISRMDTIQ
73	R	-3.00	 	RKYGISRMDTIQE
74	M	-9.10	 	KYGISRMDTIQEA
75	D	-5.84	 	YGISRMDTIQEAL
76	T	-7.06	 	GISRMDTIQEALK
77	I	-8.65	 	ISRMDTIQEALKK
78	Q	-3.92	 	SRMDTIQEALKKC
79	E	2.01	 	RMDTIQEALKKCS
80	A	-3.66	 	MDTIQEALKKCSN
81	L	-1.94	 	DTIQEALKKCSNL
82	K	-5.20	 	TIQEALKKCSNLI
83	K	-5.30	 	IQEALKKCSNLIP
84	C	-13.80	 	QEALKKCSNLIPI
85	S	-7.62	 	EALKKCSNLIPIH
86	N	-2.87	 	ALKKCSNLIPIHT
87	L	-6.13	 	LKKCSNLIPIHTA
88	I	-0.28	 	KKCSNLIPIHTAV
89	P	0.07	 	KCSNLIPIHTAVF
90	I	-5.72	 	CSNLIPIHTAVFK
91	H	-6.60	 	SNLIPIHTAVFKK
92	T	-0.64	 	NLIPIHTAVFKKG
93	A	-0.70	 	LIPIHTAVFKKGE
94	V	0.73	 	IPIHTAVFKKGED
95	F	0.09	 	PIHTAVFKKGEDF
96	K	-2.20	 	IHTAVFKKGEDFW
97	K	-6.67	 	HTAVFKKGEDFWQ
98	G	-13.59	 	TAVFKKGEDFWQY
99	E	-10.71	 	AVFKKGEDFWQYH
100	D	-13.31	 	VFKKGEDFWQYHD
101	F	-14.17	 	FKKGEDFWQYHDG
102	W	-8.58	 	KKGEDFWQYHDGC
103	Q	-6.14	 	KGEDFWQYHDGCG
104	Y	-11.63	 	GEDFWQYHDGCGS
105	H	-8.88	 	EDFWQYHDGCGSW
106	D	-11.31	 	DFWQYHDGCGSWV
107	G	-16.01	 	FWQYHDGCGSWVQ
108	C	-16.26	 	WQYHDGCGSWVQD
109	G	-16.22	 	QYHDGCGSWVQDP
110	S	-11.25	 	YHDGCGSWVQDPA
111	W	-13.93	 	HDGCGSWVQDPAK
112	V	-13.09	 	DGCGSWVQDPAKQ
113	Q	-12.00	 	GCGSWVQDPAKQI
114	D	-6.03	 	CGSWVQDPAKQIS
115	P	-8.28	 	GSWVQDPAKQISV
116	A	-7.99	 	SWVQDPAKQISVE
117	K	-3.15	 	WVQDPAKQISVED
118	Q	-4.81	 	VQDPAKQISVEDH
119	I	-1.95	 	QDPAKQISVEDHK
120	S	-3.24	 	DPAKQISVEDHKV
121	V	-4.42	 	PAKQISVEDHKVS
122	E	-10.08	 	AKQISVEDHKVSL
123	D	-11.61	 	KQISVEDHKVSLE
124	H	-10.88	 	QISVEDHKVSLEP
125	K	-10.60	 	ISVEDHKVSLEPY
126	V	-2.34	 	SVEDHKVSLEPYR
127	S	-1.43	 	VEDHKVSLEPYRR
128	L	-1.34	 	EDHKVSLEPYRRE
129	E	2.00	 	DHKVSLEPYRRES
130	P	2.27	 	HKVSLEPYRRESR
131	Y	-6.01	 	KVSLEPYRRESRK
132	R	-4.44	 	VSLEPYRRESRKA
133	R	-2.36	 	SLEPYRRESRKAL
134	E	-4.49	 	LEPYRRESRKALK
135	S	-4.23	 	EPYRRESRKALKI
136	R	-3.16	 	PYRRESRKALKIF
137	K	3.16	 	YRRESRKALKIFK
138	A	2.79	 	RRESRKALKIFKS
139	L	5.69	 	RESRKALKIFKSA
140	K	9.19	 	ESRKALKIFKSAC
141	I	7.42	 	SRKALKIFKSACD
142	F	-1.53	 	RKALKIFKSACDL
143	K	-0.27	 	KALKIFKSACDLV
144	S	-10.96	 	ALKIFKSACDLVE
145	A	-16.16	 	LKIFKSACDLVER
146	C	-10.68	 	KIFKSACDLVERA
147	D	-7.04	 	IFKSACDLVERAS
148	L	-8.05	 	FKSACDLVERASI
149	V	-11.41	 	KSACDLVERASID
150	E	-5.74	 	SACDLVERASIDE
151	R	-12.67	 	ACDLVERASIDEV
152	A	-10.38	 	CDLVERASIDEVF
153	S	-10.86	 	DLVERASIDEVFL
154	I	-11.84	 	LVERASIDEVFLD
155	D	-8.11	 	VERASIDEVFLDL
156	E	-4.84	 	ERASIDEVFLDLG
157	V	-4.46	 	RASIDEVFLDLGR
158	F	-3.99	 	ASIDEVFLDLGRI
159	L	3.45	 	SIDEVFLDLGRIC
160	D	1.97	 	IDEVFLDLGRICF
161	L	-0.57	 	DEVFLDLGRICFN
162	G	-4.17	 	EVFLDLGRICFNM
163	R	-4.80	 	VFLDLGRICFNML
164	I	-8.22	 	FLDLGRICFNMLM
165	C	-7.27	 	LDLGRICFNMLMF
166	F	-6.35	 	DLGRICFNMLMFD
167	N	-6.65	 	LGRICFNMLMFDN
168	M	-8.71	 	GRICFNMLMFDNE
169	L	-6.86	 	RICFNMLMFDNEY
170	M	-9.64	 	ICFNMLMFDNEYE
171	F	-10.84	 	CFNMLMFDNEYEL
172	D	-18.71	 	FNMLMFDNEYELT
173	N	-13.62	 	NMLMFDNEYELTG
174	E	-16.74	 	MLMFDNEYELTGD
175	Y	-8.06	 	LMFDNEYELTGDL
176	E	-6.76	 	MFDNEYELTGDLK
177	L	-4.95	 	FDNEYELTGDLKL
178	T	-9.57	 	DNEYELTGDLKLK
179	G	-1.30	 	NEYELTGDLKLKD
180	D	-7.82	 	EYELTGDLKLKDA
181	L	-0.42	 	YELTGDLKLKDAL
182	K	0.42	 	ELTGDLKLKDALS
183	L	0.83	 	LTGDLKLKDALSN
184	K	-4.93	 	TGDLKLKDALSNI
185	D	1.66	 	GDLKLKDALSNIR
186	A	-5.77	 	DLKLKDALSNIRE
187	L	-5.82	 	LKLKDALSNIREA
188	S	1.07	 	KLKDALSNIREAF
189	N	-0.82	 	LKDALSNIREAFI
190	I	-9.72	 	KDALSNIREAFIG
191	R	-7.97	 	DALSNIREAFIGG
192	E	-4.13	 	ALSNIREAFIGGN
193	A	-4.96	 	LSNIREAFIGGNY
194	F	-5.01	 	SNIREAFIGGNYD
195	I	-4.42	 	NIREAFIGGNYDI
196	G	-6.03	 	IREAFIGGNYDIN
197	G	-3.44	 	REAFIGGNYDINS
198	N	-11.19	 	EAFIGGNYDINSH
199	Y	-5.28	 	AFIGGNYDINSHL
200	D	-5.26	 	FIGGNYDINSHLP
201	I	-5.44	 	IGGNYDINSHLPL
202	N	-8.65	 	GGNYDINSHLPLI
203	S	-0.47	 	GNYDINSHLPLIP
204	H	-6.20	 	NYDINSHLPLIPE
205	L	-0.53	 	YDINSHLPLIPEK
206	P	3.99	 	DINSHLPLIPEKI
207	L	4.59	 	INSHLPLIPEKIK
208	I	-2.90	 	NSHLPLIPEKIKS
209	P	-2.15	 	SHLPLIPEKIKSL
210	E	-4.58	 	HLPLIPEKIKSLK
211	K	-8.54	 	LPLIPEKIKSLKF
212	I	-7.37	 	PLIPEKIKSLKFE
213	K	-0.03	 	LIPEKIKSLKFEG
214	S	0.38	 	IPEKIKSLKFEGD
215	L	-1.98	 	PEKIKSLKFEGDV
216	K	-2.74	 	EKIKSLKFEGDVF
217	F	-3.54	 	KIKSLKFEGDVFN
218	E	-14.72	 	IKSLKFEGDVFNP
219	G	-9.99	 	KSLKFEGDVFNPE
220	D	-9.90	 	SLKFEGDVFNPEG
221	V	-9.34	 	LKFEGDVFNPEGR
222	F	-8.25	 	KFEGDVFNPEGRD
223	N	-6.11	 	FEGDVFNPEGRDL
224	P	-8.03	 	EGDVFNPEGRDLI
225	E	-10.85	 	GDVFNPEGRDLIT
226	G	-13.95	 	DVFNPEGRDLITD
227	R	-8.52	 	VFNPEGRDLITDW
228	D	-3.13	 	FNPEGRDLITDWD
229	L	-1.05	 	NPEGRDLITDWDD
230	I	-4.32	 	PEGRDLITDWDDV
231	T	-4.11	 	EGRDLITDWDDVI
232	D	-14.92	 	GRDLITDWDDVIL
233	W	-22.95	 	RDLITDWDDVILA
234	D	-17.85	 	DLITDWDDVILAL
235	D	-10.93	 	LITDWDDVILALG
236	V	-2.55	 	ITDWDDVILALGS
237	I	1.71	 	TDWDDVILALGSQ
238	L	9.36	 	DWDDVILALGSQV
239	A	6.30	 	WDDVILALGSQVC
240	L	1.22	 	DDVILALGSQVCK
241	G	-6.14	 	DVILALGSQVCKG
242	S	-1.00	 	VILALGSQVCKGI
243	Q	-11.27	 	ILALGSQVCKGIR
244	V	-8.72	 	LALGSQVCKGIRD
245	C	-7.73	 	ALGSQVCKGIRDS
246	K	-1.08	 	LGSQVCKGIRDSI
247	G	-4.16	 	GSQVCKGIRDSIK
248	I	-9.86	 	SQVCKGIRDSIKD
249	R	-7.70	 	QVCKGIRDSIKDI
250	D	-1.87	 	VCKGIRDSIKDIL
251	S	-6.66	 	CKGIRDSIKDILG
252	I	-8.75	 	KGIRDSIKDILGY
253	K	-3.12	 	GIRDSIKDILGYT
254	D	1.89	 	IRDSIKDILGYTT
255	I	-3.78	 	RDSIKDILGYTTS
256	L	2.16	 	DSIKDILGYTTSC
257	G	5.67	 	SIKDILGYTTSCG
258	Y	1.31	 	IKDILGYTTSCGL
259	T	-5.79	 	KDILGYTTSCGLS
260	T	-8.12	 	DILGYTTSCGLSS
261	S	-10.96	 	ILGYTTSCGLSST
262	C	-4.14	 	LGYTTSCGLSSTK
263	G	-3.34	 	GYTTSCGLSSTKN
264	L	-3.80	 	YTTSCGLSSTKNV
265	S	-6.04	 	TTSCGLSSTKNVC
266	S	-3.63	 	TSCGLSSTKNVCK
267	T	-11.53	 	SCGLSSTKNVCKL
268	K	-4.87	 	CGLSSTKNVCKLA
269	N	-6.90	 	GLSSTKNVCKLAS
270	V	-6.92	 	LSSTKNVCKLASN
271	C	-2.07	 	SSTKNVCKLASNY
272	K	-1.57	 	STKNVCKLASNYK
273	L	-4.32	 	TKNVCKLASNYKK
274	A	-8.30	 	KNVCKLASNYKKP
275	S	0.17	 	NVCKLASNYKKPD
276	N	-6.24	 	VCKLASNYKKPDA
277	Y	-5.37	 	CKLASNYKKPDAQ
278	K	-4.21	 	KLASNYKKPDAQT
279	K	-7.22	 	LASNYKKPDAQTI
280	P	-8.66	 	ASNYKKPDAQTIV
281	D	-8.17	 	SNYKKPDAQTIVK
282	A	-7.51	 	NYKKPDAQTIVKN
283	Q	-4.29	 	YKKPDAQTIVKND
284	T	2.78	 	KKPDAQTIVKNDC
285	I	1.32	 	KPDAQTIVKNDCL
286	V	1.43	 	PDAQTIVKNDCLL
287	K	-1.93	 	DAQTIVKNDCLLD
288	N	-12.51	 	AQTIVKNDCLLDF
289	D	-10.74	 	QTIVKNDCLLDFL
290	C	-6.40	 	TIVKNDCLLDFLD
291	L	-10.45	 	IVKNDCLLDFLDC
292	L	-4.09	 	VKNDCLLDFLDCG
293	D	-1.27	 	KNDCLLDFLDCGK
294	F	-9.22	 	NDCLLDFLDCGKF
295	L	-18.83	 	DCLLDFLDCGKFE
296	D	-13.54	 	CLLDFLDCGKFEI
297	C	-14.68	 	LLDFLDCGKFEIT
298	G	-18.16	 	LDFLDCGKFEITS
299	K	-14.96	 	DFLDCGKFEITSF
300	F	-12.61	 	FLDCGKFEITSFW
301	E	-7.92	 	LDCGKFEITSFWT
302	I	-5.78	 	DCGKFEITSFWTL
303	T	-3.90	 	CGKFEITSFWTLG
304	S	-2.78	 	GKFEITSFWTLGG
305	F	-7.23	 	KFEITSFWTLGGV
306	W	-1.48	 	FEITSFWTLGGVL
307	T	-1.74	 	EITSFWTLGGVLG
308	L	-4.55	 	ITSFWTLGGVLGK
309	G	2.27	 	TSFWTLGGVLGKE
310	G	6.78	 	SFWTLGGVLGKEL
311	V	-1.93	 	FWTLGGVLGKELI
312	L	-2.04	 	WTLGGVLGKELID
313	G	-2.65	 	TLGGVLGKELIDV
314	K	-0.84	 	LGGVLGKELIDVL
315	E	-5.11	 	GGVLGKELIDVLD
316	L	-6.95	 	GVLGKELIDVLDL
317	I	-2.28	 	VLGKELIDVLDLP
318	D	4.06	 	LGKELIDVLDLPH
319	V	-6.04	 	GKELIDVLDLPHE
320	L	-5.45	 	KELIDVLDLPHEN
321	D	-2.37	 	ELIDVLDLPHENS
322	L	-4.41	 	LIDVLDLPHENSI
323	P	-11.76	 	IDVLDLPHENSIK
324	H	-8.66	 	DVLDLPHENSIKH
325	E	-15.35	 	VLDLPHENSIKHI
326	N	-9.21	 	LDLPHENSIKHIR
327	S	-7.80	 	DLPHENSIKHIRE
328	I	-5.74	 	LPHENSIKHIRET
329	K	-0.59	 	PHENSIKHIRETW
330	H	-0.67	 	HENSIKHIRETWP
331	I	-6.18	 	ENSIKHIRETWPD
332	R	-4.25	 	NSIKHIRETWPDN
333	E	-5.38	 	SIKHIRETWPDNA
334	T	-11.39	 	IKHIRETWPDNAG
335	W	-14.25	 	KHIRETWPDNAGQ
336	P	-14.91	 	HIRETWPDNAGQL
337	D	-12.39	 	IRETWPDNAGQLK
338	N	-10.26	 	RETWPDNAGQLKE
339	A	-11.44	 	ETWPDNAGQLKEF
340	G	-3.66	 	TWPDNAGQLKEFL
341	Q	-5.75	 	WPDNAGQLKEFLD
342	L	-7.59	 	PDNAGQLKEFLDA
343	K	-2.67	 	DNAGQLKEFLDAK
344	E	4.18	 	NAGQLKEFLDAKV
345	F	-6.54	 	AGQLKEFLDAKVK
346	L	-3.94	 	GQLKEFLDAKVKQ
347	D	-3.23	 	QLKEFLDAKVKQS
348	A	-0.62	 	LKEFLDAKVKQSD
349	K	-8.29	 	KEFLDAKVKQSDY
350	V	-5.26	 	EFLDAKVKQSDYD
351	K	-4.76	 	FLDAKVKQSDYDR
352	Q	-6.80	 	LDAKVKQSDYDRS
353	S	-3.65	 	DAKVKQSDYDRST
354	D	-5.49	 	AKVKQSDYDRSTS
355	Y	-4.36	 	KVKQSDYDRSTSN
356	D	-5.34	 	VKQSDYDRSTSNI
357	R	-2.85	 	KQSDYDRSTSNID
358	S	-7.01	 	QSDYDRSTSNIDP
359	T	-5.80	 	SDYDRSTSNIDPL
360	S	-1.93	 	DYDRSTSNIDPLK
361	N	-4.41	 	YDRSTSNIDPLKT
362	I	-4.71	 	DRSTSNIDPLKTA
363	D	0.04	 	RSTSNIDPLKTAD
364	P	-1.57	 	STSNIDPLKTADL
365	L	-6.68	 	TSNIDPLKTADLA
366	K	-2.96	 	SNIDPLKTADLAE
367	T	-5.51	 	NIDPLKTADLAEK
368	A	-7.69	 	IDPLKTADLAEKL
369	D	-5.35	 	DPLKTADLAEKLF
370	L	-5.32	 	PLKTADLAEKLFK
371	A	-6.38	 	LKTADLAEKLFKL
372	E	1.58	 	KTADLAEKLFKLS
373	K	-1.81	 	TADLAEKLFKLSR
374	L	-1.62	 	ADLAEKLFKLSRG
375	F	6.81	 	DLAEKLFKLSRGR
376	K	9.34	 	LAEKLFKLSRGRY
377	L	2.16	 	AEKLFKLSRGRYG
378	S	0.37	 	EKLFKLSRGRYGL
379	R	0.62	 	KLFKLSRGRYGLP
380	G	-1.94	 	LFKLSRGRYGLPL
381	R	-1.04	 	FKLSRGRYGLPLS
382	Y	4.12	 	KLSRGRYGLPLSS
383	G	4.91	 	LSRGRYGLPLSSR
384	L	10.27	*	SRGRYGLPLSSRP
385	P	5.91	 	RGRYGLPLSSRPV
386	L	6.44	 	GRYGLPLSSRPVV
387	S	-2.09	 	RYGLPLSSRPVVK
388	S	-2.49	 	YGLPLSSRPVVKS
389	R	-5.21	 	GLPLSSRPVVKSM
390	P	0.91	 	LPLSSRPVVKSMM
391	V	1.55	 	PLSSRPVVKSMMS
392	V	1.46	 	LSSRPVVKSMMSN
393	K	2.35	 	SSRPVVKSMMSNK
394	S	0.38	 	SRPVVKSMMSNKN
395	M	-2.48	 	RPVVKSMMSNKNL
396	M	-2.95	 	PVVKSMMSNKNLR
397	S	-3.34	 	VVKSMMSNKNLRG
398	N	-4.75	 	VKSMMSNKNLRGK
399	K	0.73	 	KSMMSNKNLRGKS
400	N	0.50	 	SMMSNKNLRGKSC
401	L	0.42	 	MMSNKNLRGKSCN
402	R	0.65	 	MSNKNLRGKSCNS
403	G	0.10	 	SNKNLRGKSCNSI
404	K	-11.79	 	NKNLRGKSCNSIV
405	S	-12.81	 	KNLRGKSCNSIVD
406	C	-12.51	 	NLRGKSCNSIVDC
407	N	-8.97	 	LRGKSCNSIVDCI
408	S	-5.31	 	RGKSCNSIVDCIS
409	I	-11.61	 	GKSCNSIVDCISW
410	V	-14.36	 	KSCNSIVDCISWL
411	D	-9.43	 	SCNSIVDCISWLE
412	C	-13.73	 	CNSIVDCISWLEV
413	I	-17.03	 	NSIVDCISWLEVF
414	S	-10.08	 	SIVDCISWLEVFC
415	W	-14.03	 	IVDCISWLEVFCA
416	L	-13.05	 	VDCISWLEVFCAE
417	E	-8.19	 	DCISWLEVFCAEL
418	V	-8.64	 	CISWLEVFCAELT
419	F	-13.78	 	ISWLEVFCAELTS
420	C	-11.72	 	SWLEVFCAELTSR
421	A	-7.50	 	WLEVFCAELTSRI
422	E	-8.39	 	LEVFCAELTSRIQ
423	L	-9.16	 	EVFCAELTSRIQD
424	T	-7.28	 	VFCAELTSRIQDL
425	S	-1.15	 	FCAELTSRIQDLE
426	R	-7.43	 	CAELTSRIQDLEQ
427	I	-8.30	 	AELTSRIQDLEQE
428	Q	-4.34	 	ELTSRIQDLEQEY
429	D	-6.12	 	LTSRIQDLEQEYN
430	L	-12.68	 	TSRIQDLEQEYNK
431	E	-12.47	 	SRIQDLEQEYNKI
432	Q	-4.99	 	RIQDLEQEYNKIV
433	E	-13.93	 	IQDLEQEYNKIVI
434	Y	-12.32	 	QDLEQEYNKIVIP
435	N	-5.43	 	DLEQEYNKIVIPR
436	K	1.70	 	LEQEYNKIVIPRT
437	I	3.80	 	EQEYNKIVIPRTV
438	V	4.57	 	QEYNKIVIPRTVS
439	I	5.07	 	EYNKIVIPRTVSI
440	P	0.60	 	YNKIVIPRTVSIS
441	R	2.74	 	NKIVIPRTVSISL
442	T	-1.91	 	KIVIPRTVSISLK
443	V	2.85	 	IVIPRTVSISLKT
444	S	3.80	 	VIPRTVSISLKTK
445	I	9.87	 	IPRTVSISLKTKS
446	S	6.34	 	PRTVSISLKTKSY
447	L	5.73	 	RTVSISLKTKSYE
448	K	-1.81	 	TVSISLKTKSYEV
449	T	-3.61	 	VSISLKTKSYEVY
450	K	-6.88	 	SISLKTKSYEVYR
451	S	-6.57	 	ISLKTKSYEVYRK
452	Y	-1.28	 	SLKTKSYEVYRKS
453	E	5.09	 	LKTKSYEVYRKSG
454	V	5.01	 	KTKSYEVYRKSGP
455	Y	-0.16	 	TKSYEVYRKSGPV
456	R	0.33	 	KSYEVYRKSGPVA
457	K	-3.09	 	SYEVYRKSGPVAY
458	S	-7.44	 	YEVYRKSGPVAYK
459	G	-3.37	 	EVYRKSGPVAYKG
460	P	-2.18	 	VYRKSGPVAYKGI
461	V	2.64	 	YRKSGPVAYKGIN
462	A	2.25	 	RKSGPVAYKGINF
463	Y	0.79	 	KSGPVAYKGINFQ
464	K	1.37	 	SGPVAYKGINFQS
465	G	-0.92	 	GPVAYKGINFQSH
466	I	-1.74	 	PVAYKGINFQSHE
467	N	-2.30	 	VAYKGINFQSHEL
468	F	-2.53	 	AYKGINFQSHELL
469	Q	-8.61	 	YKGINFQSHELLK
470	S	-9.71	 	KGINFQSHELLKV
471	H	-7.02	 	GINFQSHELLKVG
472	E	0.67	 	INFQSHELLKVGI
473	L	0.15	 	NFQSHELLKVGIK
474	L	5.02	 	FQSHELLKVGIKF
475	K	5.45	 	QSHELLKVGIKFV
476	V	2.04	 	SHELLKVGIKFVT
477	G	-5.38	 	HELLKVGIKFVTD
478	I	-0.20	 	ELLKVGIKFVTDL
479	K	2.45	 	LLKVGIKFVTDLD
480	F	4.28	 	LKVGIKFVTDLDI
481	V	-3.48	 	KVGIKFVTDLDIK
482	T	1.96	 	VGIKFVTDLDIKG
483	D	-3.41	 	GIKFVTDLDIKGK
484	L	-1.55	 	IKFVTDLDIKGKN
485	D	-1.16	 	KFVTDLDIKGKNK
486	I	1.48	 	FVTDLDIKGKNKS
487	K	-6.62	 	VTDLDIKGKNKSY
488	G	-4.69	 	TDLDIKGKNKSYY
489	K	-10.25	 	DLDIKGKNKSYYP
490	N	-9.68	 	LDIKGKNKSYYPL
491	K	-3.31	 	DIKGKNKSYYPLT
492	S	2.68	 	IKGKNKSYYPLTK
493	Y	1.92	 	KGKNKSYYPLTKL
494	Y	7.58	 	GKNKSYYPLTKLS
495	P	8.05	 	KNKSYYPLTKLSM
496	L	3.66	 	NKSYYPLTKLSMT
497	T	5.28	 	KSYYPLTKLSMTI
498	K	5.10	 	SYYPLTKLSMTIT
499	L	-1.26	 	YYPLTKLSMTITN
500	S	0.41	 	YPLTKLSMTITNF
501	M	4.60	 	PLTKLSMTITNFD
502	T	-2.87	 	LTKLSMTITNFDI
503	I	-3.85	 	TKLSMTITNFDII
504	T	-1.35	 	KLSMTITNFDIID
505	N	-4.01	 	LSMTITNFDIIDL
506	F	-5.44	 	SMTITNFDIIDLQ
507	D	-1.16	 	MTITNFDIIDLQK
508	I	-4.10	 	TITNFDIIDLQKT
509	I	-1.40	 	ITNFDIIDLQKTV
510	D	1.64	 	TNFDIIDLQKTVV
511	L	-4.13	 	NFDIIDLQKTVVD
512	Q	-8.54	 	FDIIDLQKTVVDM
513	K	-1.10	 	DIIDLQKTVVDMF
514	T	-3.84	 	IIDLQKTVVDMFG
515	V	-3.43	 	IDLQKTVVDMFGN
516	V	-2.21	 	DLQKTVVDMFGNQ
517	D	1.16	 	LQKTVVDMFGNQV
518	M	-2.71	 	QKTVVDMFGNQVH
519	F	-8.00	 	KTVVDMFGNQVHT
520	G	-6.75	 	TVVDMFGNQVHTF
521	N	-2.94	 	VVDMFGNQVHTFK
522	Q	-5.42	 	VDMFGNQVHTFKS
523	V	-3.54	 	DMFGNQVHTFKSS
524	H	0.25	 	MFGNQVHTFKSSA
525	T	1.89	 	FGNQVHTFKSSAG
526	F	-1.15	 	GNQVHTFKSSAGK
527	K	-1.47	 	NQVHTFKSSAGKE
528	S	-0.60	 	QVHTFKSSAGKED
529	S	-5.54	 	VHTFKSSAGKEDE
530	A	-8.31	 	HTFKSSAGKEDEE
531	G	-11.20	 	TFKSSAGKEDEEK
532	K	-15.60	 	FKSSAGKEDEEKT
533	E	-17.84	 	KSSAGKEDEEKTT
534	D	-17.54	 	SSAGKEDEEKTTS
535	E	-17.60	 	SAGKEDEEKTTSS
536	E	-15.52	 	AGKEDEEKTTSSK
537	K	-11.55	 	GKEDEEKTTSSKA
538	T	-9.71	 	KEDEEKTTSSKAD
539	T	-7.57	 	EDEEKTTSSKADE
540	S	-6.57	 	DEEKTTSSKADEK
541	S	-4.57	 	EEKTTSSKADEKT
542	K	-7.28	 	EKTTSSKADEKTP
543	A	-7.88	 	KTTSSKADEKTPK
544	D	-8.68	 	TTSSKADEKTPKL
545	E	-8.74	 	TSSKADEKTPKLE
546	K	-10.79	 	SSKADEKTPKLEC
547	T	-9.68	 	SKADEKTPKLECC
548	P	-3.93	 	KADEKTPKLECCK
549	K	-4.58	 	ADEKTPKLECCKY
550	L	-8.81	 	DEKTPKLECCKYQ
551	E	-13.52	 	EKTPKLECCKYQV
552	C	-14.49	 	KTPKLECCKYQVT
553	C	-18.18	 	TPKLECCKYQVTF
554	K	-16.99	 	PKLECCKYQVTFT
555	Y	-13.94	 	KLECCKYQVTFTD
556	Q	-12.84	 	LECCKYQVTFTDQ
557	V	-3.52	 	ECCKYQVTFTDQK
558	T	-3.30	 	CCKYQVTFTDQKA
559	F	-1.07	 	CKYQVTFTDQKAL
560	T	-2.99	 	KYQVTFTDQKALQ
561	D	-4.82	 	YQVTFTDQKALQE
562	Q	-7.67	 	QVTFTDQKALQEH
563	K	-3.82	 	VTFTDQKALQEHA
564	A	-3.28	 	TFTDQKALQEHAD
565	L	-3.71	 	FTDQKALQEHADY
566	Q	-5.06	 	TDQKALQEHADYH
567	E	-5.82	 	DQKALQEHADYHL
568	H	-17.68	 	QKALQEHADYHLA
569	A	-10.78	 	KALQEHADYHLAL
570	D	-9.55	 	ALQEHADYHLALK
571	Y	-2.82	 	LQEHADYHLALKL
572	H	-1.01	 	QEHADYHLALKLS
573	L	6.93	 	EHADYHLALKLSE
574	A	2.87	 	HADYHLALKLSEG
575	L	8.26	 	ADYHLALKLSEGL
576	K	-0.18	 	DYHLALKLSEGLN
577	L	-0.91	 	YHLALKLSEGLNG
578	S	-8.50	 	HLALKLSEGLNGA
579	E	-2.48	 	LALKLSEGLNGAE
580	G	-12.03	 	ALKLSEGLNGAEE
581	L	-12.64	 	LKLSEGLNGAEES
582	N	-10.26	 	KLSEGLNGAEESS
583	G	-9.80	 	LSEGLNGAEESSK
584	A	-17.15	 	SEGLNGAEESSKN
585	E	-15.76	 	EGLNGAEESSKNL
586	E	-12.87	 	GLNGAEESSKNLS
587	S	-13.39	 	LNGAEESSKNLSF
588	S	-12.72	 	NGAEESSKNLSFG
589	K	-5.97	 	GAEESSKNLSFGE
590	N	-5.47	 	AEESSKNLSFGEK
591	L	-0.80	 	EESSKNLSFGEKR
592	S	-0.02	 	ESSKNLSFGEKRL
593	F	-0.35	 	SSKNLSFGEKRLL
594	G	-7.83	 	SKNLSFGEKRLLF
595	E	-7.47	 	KNLSFGEKRLLFS
596	K	-4.31	 	NLSFGEKRLLFSR
597	R	3.32	 	LSFGEKRLLFSRK
598	L	10.20	*	SFGEKRLLFSRKR
599	L	12.79	*	FGEKRLLFSRKRP
600	F	13.31	*	GEKRLLFSRKRPN
601	S	5.75	 	EKRLLFSRKRPNS
602	R	-1.19	 	KRLLFSRKRPNSQ
603	K	-3.62	 	RLLFSRKRPNSQH
604	R	-3.84	 	LLFSRKRPNSQHT
605	P	-3.31	 	LFSRKRPNSQHTA
606	N	-3.35	 	FSRKRPNSQHTAT
607	S	-4.47	 	SRKRPNSQHTATP
608	Q	-5.30	 	RKRPNSQHTATPQ
609	H	-4.41	 	KRPNSQHTATPQK
610	T	-3.28	 	RPNSQHTATPQKK
611	A	-1.36	 	PNSQHTATPQKKQ
612	T	-0.65	 	NSQHTATPQKKQV
613	P	-0.84	 	SQHTATPQKKQVT
614	Q	-2.84	 	QHTATPQKKQVTS
615	K	-3.87	 	HTATPQKKQVTSS
616	K	0.26	 	TATPQKKQVTSSK
617	Q	2.62	 	ATPQKKQVTSSKN
618	V	2.39	 	TPQKKQVTSSKNI
619	T	2.00	 	PQKKQVTSSKNIL
620	S	2.42	 	QKKQVTSSKNILS
621	S	-3.38	 	KKQVTSSKNILSF
622	K	-0.87	 	KQVTSSKNILSFF
623	N	2.91	 	QVTSSKNILSFFT
624	I	2.22	 	VTSSKNILSFFTR
625	L	6.20	 	TSSKNILSFFTRK
626	S	10.12	*	SSKNILSFFTRKK
627	F	7.09	 	SKNILSFFTRKK-
628	F	0.50	 	KNILSFFTRKK--
629	T	1.64	 	NILSFFTRKK---
630	R	-0.65	 	ILSFFTRKK----
631	K	-1.10	 	LSFFTRKK-----
632	K	1.16	 	SFFTRKK------
633	-	1.75	 	FFTRKK-------
634	-	2.62	 	FTRKK--------
635	-	3.21	 	TRKK---------
636	-	1.80	 	RKK----------
637	-	0.84	 	KK-----------
638	-	0.28	 	K------------
