# Run started 2018-06-29 14:22:23 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id REB1 --report --out ../data/REB1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: REB1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/REB1-motifs-r10.txt
# Found gene REB1 = YBR049C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.08	 	----------MPS
-2	-	0.16	 	---------MPSG
-1	-	-0.50	 	--------MPSGH
0	-	-2.38	 	-------MPSGHN
1	M	-4.07	 	------MPSGHND
2	P	-5.66	 	-----MPSGHNDK
3	S	-6.79	 	----MPSGHNDKN
4	G	-8.48	 	---MPSGHNDKNA
5	H	-10.82	 	--MPSGHNDKNAN
6	N	-11.14	 	-MPSGHNDKNANQ
7	D	-12.11	 	MPSGHNDKNANQE
8	K	-10.51	 	PSGHNDKNANQES
9	N	-12.95	 	SGHNDKNANQESV
10	A	-11.87	 	GHNDKNANQESVE
11	N	-13.81	 	HNDKNANQESVEE
12	Q	-15.91	 	NDKNANQESVEEA
13	E	-13.48	 	DKNANQESVEEAV
14	S	-16.04	 	KNANQESVEEAVL
15	V	-15.21	 	NANQESVEEAVLK
16	E	-12.85	 	ANQESVEEAVLKY
17	E	-8.24	 	NQESVEEAVLKYV
18	A	-5.79	 	QESVEEAVLKYVG
19	V	-6.00	 	ESVEEAVLKYVGV
20	L	1.02	 	SVEEAVLKYVGVG
21	K	5.57	 	VEEAVLKYVGVGL
22	Y	2.70	 	EEAVLKYVGVGLD
23	V	0.02	 	EAVLKYVGVGLDH
24	G	0.92	 	AVLKYVGVGLDHQ
25	V	2.32	 	VLKYVGVGLDHQN
26	G	-3.06	 	LKYVGVGLDHQNH
27	L	-1.99	 	KYVGVGLDHQNHD
28	D	-5.54	 	YVGVGLDHQNHDP
29	H	-6.18	 	VGVGLDHQNHDPQ
30	Q	-14.42	 	GVGLDHQNHDPQL
31	N	-13.85	 	VGLDHQNHDPQLH
32	H	-12.98	 	GLDHQNHDPQLHT
33	D	-10.54	 	LDHQNHDPQLHTK
34	P	-5.29	 	DHQNHDPQLHTKD
35	Q	-4.22	 	HQNHDPQLHTKDL
36	L	-1.41	 	QNHDPQLHTKDLE
37	H	-2.64	 	NHDPQLHTKDLEN
38	T	-3.44	 	HDPQLHTKDLENK
39	K	-6.85	 	DPQLHTKDLENKH
40	D	-6.21	 	PQLHTKDLENKHS
41	L	-6.30	 	QLHTKDLENKHSK
42	E	-6.23	 	LHTKDLENKHSKK
43	N	-2.96	 	HTKDLENKHSKKQ
44	K	-10.13	 	TKDLENKHSKKQN
45	H	-8.18	 	KDLENKHSKKQNI
46	S	-7.87	 	DLENKHSKKQNIV
47	K	-7.08	 	LENKHSKKQNIVE
48	K	-7.68	 	ENKHSKKQNIVES
49	Q	-4.44	 	NKHSKKQNIVESS
50	N	-0.73	 	KHSKKQNIVESSS
51	I	-2.40	 	HSKKQNIVESSSD
52	V	-1.72	 	SKKQNIVESSSDV
53	E	-3.62	 	KKQNIVESSSDVD
54	S	-10.17	 	KQNIVESSSDVDV
55	S	-16.39	 	QNIVESSSDVDVN
56	S	-10.81	 	NIVESSSDVDVNN
57	D	-12.53	 	IVESSSDVDVNNN
58	V	-7.36	 	VESSSDVDVNNND
59	D	-8.37	 	ESSSDVDVNNNDD
60	V	-6.59	 	SSSDVDVNNNDDS
61	N	-10.79	 	SSDVDVNNNDDSN
62	N	-10.42	 	SDVDVNNNDDSNR
63	N	-15.05	 	DVDVNNNDDSNRN
64	D	-15.07	 	VDVNNNDDSNRNE
65	D	-15.98	 	DVNNNDDSNRNED
66	S	-16.27	 	VNNNDDSNRNEDN
67	N	-14.77	 	NNNDDSNRNEDNN
68	R	-12.34	 	NNDDSNRNEDNND
69	N	-14.38	 	NDDSNRNEDNNDD
70	E	-15.47	 	DDSNRNEDNNDDS
71	D	-17.41	 	DSNRNEDNNDDSE
72	N	-21.35	 	SNRNEDNNDDSEN
73	N	-23.04	 	NRNEDNNDDSENI
74	D	-20.23	 	RNEDNNDDSENIS
75	D	-21.05	 	NEDNNDDSENISA
76	S	-21.46	 	EDNNDDSENISAL
77	E	-13.66	 	DNNDDSENISALN
78	N	-10.45	 	NNDDSENISALNA
79	I	-8.17	 	NDDSENISALNAN
80	S	-1.64	 	DDSENISALNANE
81	A	-2.82	 	DSENISALNANES
82	L	-5.82	 	SENISALNANESS
83	N	-6.52	 	ENISALNANESSS
84	A	-6.91	 	NISALNANESSSN
85	N	-14.11	 	ISALNANESSSNV
86	E	-13.51	 	SALNANESSSNVD
87	S	-13.56	 	ALNANESSSNVDH
88	S	-15.02	 	LNANESSSNVDHA
89	S	-8.40	 	NANESSSNVDHAN
90	N	-10.14	 	ANESSSNVDHANS
91	V	-9.58	 	NESSSNVDHANSN
92	D	-7.80	 	ESSSNVDHANSNE
93	H	-9.32	 	SSSNVDHANSNEQ
94	A	-12.43	 	SSNVDHANSNEQH
95	N	-11.64	 	SNVDHANSNEQHN
96	S	-11.90	 	NVDHANSNEQHNA
97	N	-12.96	 	VDHANSNEQHNAV
98	E	-13.68	 	DHANSNEQHNAVM
99	Q	-15.23	 	HANSNEQHNAVMD
100	H	-14.58	 	ANSNEQHNAVMDW
101	N	-8.93	 	NSNEQHNAVMDWY
102	A	-5.88	 	SNEQHNAVMDWYL
103	V	-7.88	 	NEQHNAVMDWYLR
104	M	-9.69	 	EQHNAVMDWYLRQ
105	D	-3.96	 	QHNAVMDWYLRQT
106	W	-1.05	 	HNAVMDWYLRQTA
107	Y	-1.80	 	NAVMDWYLRQTAH
108	L	0.97	 	AVMDWYLRQTAHN
109	R	4.12	 	VMDWYLRQTAHNQ
110	Q	1.88	 	MDWYLRQTAHNQQ
111	T	-5.62	 	DWYLRQTAHNQQD
112	A	-6.65	 	WYLRQTAHNQQDD
113	H	-5.96	 	YLRQTAHNQQDDE
114	N	-7.47	 	LRQTAHNQQDDED
115	Q	-12.59	 	RQTAHNQQDDEDD
116	Q	-17.56	 	QTAHNQQDDEDDE
117	D	-20.56	 	TAHNQQDDEDDEN
118	D	-22.23	 	AHNQQDDEDDENN
119	E	-24.26	 	HNQQDDEDDENNN
120	D	-23.02	 	NQQDDEDDENNNN
121	D	-21.36	 	QQDDEDDENNNNT
122	E	-21.33	 	QDDEDDENNNNTD
123	N	-18.90	 	DDEDDENNNNTDN
124	N	-16.23	 	DEDDENNNNTDNG
125	N	-13.31	 	EDDENNNNTDNGN
126	N	-14.81	 	DDENNNNTDNGND
127	T	-15.16	 	DENNNNTDNGNDS
128	D	-14.35	 	ENNNNTDNGNDSN
129	N	-14.46	 	NNNNTDNGNDSNN
130	G	-15.82	 	NNNTDNGNDSNNH
131	N	-12.83	 	NNTDNGNDSNNHF
132	D	-13.99	 	NTDNGNDSNNHFS
133	S	-13.95	 	TDNGNDSNNHFSQ
134	N	-14.45	 	DNGNDSNNHFSQS
135	N	-7.46	 	NGNDSNNHFSQSD
136	H	-7.00	 	GNDSNNHFSQSDI
137	F	-7.65	 	NDSNNHFSQSDIV
138	S	-7.95	 	DSNNHFSQSDIVV
139	Q	-10.15	 	SNNHFSQSDIVVD
140	S	-9.81	 	NNHFSQSDIVVDD
141	D	-5.76	 	NHFSQSDIVVDDD
142	I	-0.05	 	HFSQSDIVVDDDD
143	V	-4.13	 	FSQSDIVVDDDDD
144	V	-4.76	 	SQSDIVVDDDDDK
145	D	-12.84	 	QSDIVVDDDDDKN
146	D	-17.69	 	SDIVVDDDDDKNK
147	D	-21.75	 	DIVVDDDDDKNKK
148	D	-18.49	 	IVVDDDDDKNKKD
149	D	-16.01	 	VVDDDDDKNKKDA
150	K	-13.32	 	VDDDDDKNKKDAG
151	N	-11.23	 	DDDDDKNKKDAGV
152	K	-11.18	 	DDDDKNKKDAGVG
153	K	-9.45	 	DDDKNKKDAGVGV
154	D	-10.81	 	DDKNKKDAGVGVD
155	A	-6.44	 	DKNKKDAGVGVDD
156	G	-7.68	 	KNKKDAGVGVDDD
157	V	-1.82	 	NKKDAGVGVDDDH
158	G	-5.69	 	KKDAGVGVDDDHQ
159	V	-8.16	 	KDAGVGVDDDHQS
160	D	-14.19	 	DAGVGVDDDHQSM
161	D	-13.53	 	AGVGVDDDHQSMA
162	D	-17.26	 	GVGVDDDHQSMAM
163	H	-15.50	 	VGVDDDHQSMAMA
164	Q	-12.74	 	GVDDDHQSMAMAA
165	S	-9.05	 	VDDDHQSMAMAAV
166	M	-8.12	 	DDDHQSMAMAAVA
167	A	-5.39	 	DDHQSMAMAAVAA
168	M	-5.18	 	DHQSMAMAAVAAA
169	A	-2.72	 	HQSMAMAAVAAAY
170	A	-2.98	 	QSMAMAAVAAAYT
171	V	-2.98	 	SMAMAAVAAAYTL
172	A	-2.53	 	MAMAAVAAAYTLS
173	A	2.67	 	AMAAVAAAYTLSK
174	A	0.79	 	MAAVAAAYTLSKN
175	Y	5.80	 	AAVAAAYTLSKNN
176	T	5.74	 	AVAAAYTLSKNNN
177	L	4.89	 	VAAAYTLSKNNNN
178	S	0.19	 	AAAYTLSKNNNNN
179	K	-0.51	 	AAYTLSKNNNNNN
180	N	-9.50	 	AYTLSKNNNNNNS
181	N	-9.96	 	YTLSKNNNNNNSI
182	N	-10.77	 	TLSKNNNNNNSIA
183	N	-12.51	 	LSKNNNNNNSIAN
184	N	-12.53	 	SKNNNNNNSIAND
185	N	-8.93	 	KNNNNNNSIANDS
186	S	-6.99	 	NNNNNNSIANDSN
187	I	-7.37	 	NNNNNSIANDSNS
188	A	-8.53	 	NNNNSIANDSNSR
189	N	-6.39	 	NNNSIANDSNSRK
190	D	-10.52	 	NNSIANDSNSRKR
191	S	-8.41	 	NSIANDSNSRKRQ
192	N	-7.31	 	SIANDSNSRKRQH
193	S	-3.64	 	IANDSNSRKRQHD
194	R	-3.16	 	ANDSNSRKRQHDN
195	K	-3.52	 	NDSNSRKRQHDNG
196	R	-2.91	 	DSNSRKRQHDNGN
197	Q	-5.70	 	SNSRKRQHDNGNN
198	H	-7.11	 	NSRKRQHDNGNNH
199	D	-8.98	 	SRKRQHDNGNNHE
200	N	-10.13	 	RKRQHDNGNNHEN
201	G	-12.90	 	KRQHDNGNNHENS
202	N	-12.03	 	RQHDNGNNHENSQ
203	N	-13.45	 	QHDNGNNHENSQK
204	H	-12.85	 	HDNGNNHENSQKK
205	E	-11.71	 	DNGNNHENSQKKR
206	N	-9.80	 	NGNNHENSQKKRK
207	S	-7.37	 	GNNHENSQKKRKN
208	Q	-4.80	 	NNHENSQKKRKNN
209	K	-3.37	 	NHENSQKKRKNNN
210	K	-2.65	 	HENSQKKRKNNND
211	R	-1.55	 	ENSQKKRKNNNDD
212	K	-2.74	 	NSQKKRKNNNDDD
213	N	-5.01	 	SQKKRKNNNDDDD
214	N	-9.37	 	QKKRKNNNDDDDR
215	N	-13.28	 	KKRKNNNDDDDRQ
216	D	-17.41	 	KRKNNNDDDDRQI
217	D	-20.27	 	RKNNNDDDDRQIG
218	D	-20.73	 	KNNNDDDDRQIGN
219	D	-17.91	 	NNNDDDDRQIGNV
220	R	-10.75	 	NNDDDDRQIGNVD
221	Q	-7.65	 	NDDDDRQIGNVDP
222	I	-6.35	 	DDDDRQIGNVDPE
223	G	-2.53	 	DDDRQIGNVDPEL
224	N	-4.03	 	DDRQIGNVDPELT
225	V	-10.86	 	DRQIGNVDPELTT
226	D	-10.86	 	RQIGNVDPELTTL
227	P	-6.21	 	QIGNVDPELTTLG
228	E	-8.19	 	IGNVDPELTTLGD
229	L	-4.84	 	GNVDPELTTLGDA
230	T	0.00	 	NVDPELTTLGDAD
231	T	0.83	 	VDPELTTLGDADD
232	L	-9.21	 	DPELTTLGDADDN
233	G	-6.48	 	PELTTLGDADDND
234	D	-8.59	 	ELTTLGDADDNDT
235	A	-18.55	 	LTTLGDADDNDTN
236	D	-17.94	 	TTLGDADDNDTNN
237	D	-17.93	 	TLGDADDNDTNND
238	N	-17.76	 	LGDADDNDTNNDV
239	D	-15.98	 	GDADDNDTNNDVI
240	T	-14.87	 	DADDNDTNNDVID
241	N	-17.46	 	ADDNDTNNDVIDR
242	N	-9.47	 	DDNDTNNDVIDRD
243	D	-4.53	 	DNDTNNDVIDRDQ
244	V	-6.79	 	NDTNNDVIDRDQL
245	I	-7.23	 	DTNNDVIDRDQLV
246	D	-7.06	 	TNNDVIDRDQLVH
247	R	-9.74	 	NNDVIDRDQLVHK
248	D	-9.43	 	NDVIDRDQLVHKA
249	Q	-1.40	 	DVIDRDQLVHKAI
250	L	-1.11	 	VIDRDQLVHKAII
251	V	0.54	 	IDRDQLVHKAIID
252	H	3.67	 	DRDQLVHKAIIDA
253	K	-1.38	 	RDQLVHKAIIDAD
254	A	-0.69	 	DQLVHKAIIDADS
255	I	-3.05	 	QLVHKAIIDADSI
256	I	-1.48	 	LVHKAIIDADSIT
257	D	-4.71	 	VHKAIIDADSITQ
258	A	-10.30	 	HKAIIDADSITQH
259	D	-11.19	 	KAIIDADSITQHP
260	S	-7.36	 	AIIDADSITQHPD
261	I	-7.61	 	IIDADSITQHPDF
262	T	-4.27	 	IDADSITQHPDFQ
263	Q	-4.43	 	DADSITQHPDFQQ
264	H	-12.77	 	ADSITQHPDFQQY
265	P	-8.82	 	DSITQHPDFQQYL
266	D	-7.58	 	SITQHPDFQQYLN
267	F	-8.17	 	ITQHPDFQQYLNT
268	Q	-3.51	 	TQHPDFQQYLNTA
269	Q	3.67	 	QHPDFQQYLNTAA
270	Y	-0.88	 	HPDFQQYLNTAAD
271	L	1.26	 	PDFQQYLNTAADT
272	N	3.83	 	DFQQYLNTAADTD
273	T	0.54	 	FQQYLNTAADTDD
274	A	-10.49	 	QQYLNTAADTDDN
275	A	-10.84	 	QYLNTAADTDDNE
276	D	-13.20	 	YLNTAADTDDNEK
277	T	-16.31	 	LNTAADTDDNEKL
278	D	-17.85	 	NTAADTDDNEKLK
279	D	-15.50	 	TAADTDDNEKLKH
280	N	-15.72	 	AADTDDNEKLKHI
281	E	-7.39	 	ADTDDNEKLKHIK
282	K	-4.96	 	DTDDNEKLKHIKD
283	L	-4.96	 	TDDNEKLKHIKDH
284	K	0.96	 	DDNEKLKHIKDHL
285	H	1.63	 	DNEKLKHIKDHLM
286	I	-7.97	 	NEKLKHIKDHLMR
287	K	-5.93	 	EKLKHIKDHLMRT
288	D	0.75	 	KLKHIKDHLMRTH
289	H	-2.86	 	LKHIKDHLMRTHG
290	L	-2.03	 	KHIKDHLMRTHGL
291	M	0.84	 	HIKDHLMRTHGLN
292	R	1.58	 	IKDHLMRTHGLNH
293	T	-6.27	 	KDHLMRTHGLNHQ
294	H	-0.80	 	DHLMRTHGLNHQN
295	G	-1.47	 	HLMRTHGLNHQNK
296	L	-0.91	 	LMRTHGLNHQNKN
297	N	-0.32	 	MRTHGLNHQNKNH
298	H	-0.76	 	RTHGLNHQNKNHN
299	Q	-9.79	 	THGLNHQNKNHND
300	N	-11.17	 	HGLNHQNKNHNDD
301	K	-9.82	 	GLNHQNKNHNDDT
302	N	-9.02	 	LNHQNKNHNDDTD
303	H	-12.25	 	NHQNKNHNDDTDD
304	N	-14.76	 	HQNKNHNDDTDDL
305	D	-15.38	 	QNKNHNDDTDDLS
306	D	-17.68	 	NKNHNDDTDDLSN
307	T	-20.48	 	KNHNDDTDDLSNS
308	D	-11.92	 	NHNDDTDDLSNST
309	D	-7.89	 	HNDDTDDLSNSTK
310	L	-7.87	 	NDDTDDLSNSTKQ
311	S	-4.83	 	DDTDDLSNSTKQY
312	N	-1.10	 	DTDDLSNSTKQYS
313	S	-9.86	 	TDDLSNSTKQYSE
314	T	-10.41	 	DDLSNSTKQYSEL
315	K	-5.16	 	DLSNSTKQYSELQ
316	Q	-4.66	 	LSNSTKQYSELQK
317	Y	-4.72	 	SNSTKQYSELQKD
318	S	0.66	 	NSTKQYSELQKDS
319	E	2.03	 	STKQYSELQKDSM
320	L	-3.49	 	TKQYSELQKDSML
321	Q	-7.34	 	KQYSELQKDSMLD
322	K	-6.81	 	QYSELQKDSMLDS
323	D	-13.37	 	YSELQKDSMLDSS
324	S	-5.15	 	SELQKDSMLDSSL
325	M	-7.09	 	ELQKDSMLDSSLN
326	L	-3.64	 	LQKDSMLDSSLNK
327	D	-3.14	 	QKDSMLDSSLNKS
328	S	2.03	 	KDSMLDSSLNKSR
329	S	-5.77	 	DSMLDSSLNKSRN
330	L	-2.17	 	SMLDSSLNKSRNY
331	N	-1.02	 	MLDSSLNKSRNYM
332	K	-1.50	 	LDSSLNKSRNYME
333	S	-11.28	 	DSSLNKSRNYMEV
334	R	-6.41	 	SSLNKSRNYMEVL
335	N	-5.67	 	SLNKSRNYMEVLP
336	Y	-6.42	 	LNKSRNYMEVLPK
337	M	-1.96	 	NKSRNYMEVLPKV
338	E	2.45	 	KSRNYMEVLPKVI
339	V	-1.80	 	SRNYMEVLPKVIS
340	L	-3.17	 	RNYMEVLPKVISQ
341	P	2.45	 	NYMEVLPKVISQD
342	K	4.61	 	YMEVLPKVISQDT
343	V	-2.55	 	MEVLPKVISQDTQ
344	I	-1.57	 	EVLPKVISQDTQP
345	S	-2.86	 	VLPKVISQDTQPH
346	Q	-4.93	 	LPKVISQDTQPHQ
347	D	-9.96	 	PKVISQDTQPHQQ
348	T	-9.92	 	KVISQDTQPHQQK
349	Q	-7.79	 	VISQDTQPHQQKS
350	P	-5.07	 	ISQDTQPHQQKSP
351	H	-4.37	 	SQDTQPHQQKSPS
352	Q	-3.55	 	QDTQPHQQKSPSH
353	Q	-4.77	 	DTQPHQQKSPSHD
354	K	-5.12	 	TQPHQQKSPSHDN
355	S	-4.80	 	QPHQQKSPSHDNE
356	P	-4.86	 	PHQQKSPSHDNEA
357	S	-9.11	 	HQQKSPSHDNEAG
358	H	-12.63	 	QQKSPSHDNEAGS
359	D	-15.38	 	QKSPSHDNEAGSV
360	N	-14.92	 	KSPSHDNEAGSVD
361	E	-15.20	 	SPSHDNEAGSVDN
362	A	-13.02	 	PSHDNEAGSVDNS
363	G	-9.39	 	SHDNEAGSVDNSE
364	S	-10.80	 	HDNEAGSVDNSEI
365	V	-12.06	 	DNEAGSVDNSEIS
366	D	-11.10	 	NEAGSVDNSEISQ
367	N	-11.67	 	EAGSVDNSEISQL
368	S	-10.36	 	AGSVDNSEISQLL
369	E	-7.88	 	GSVDNSEISQLLQ
370	I	-8.36	 	SVDNSEISQLLQS
371	S	-2.91	 	VDNSEISQLLQSA
372	Q	3.70	 	DNSEISQLLQSAA
373	L	-0.69	 	NSEISQLLQSAAT
374	L	0.52	 	SEISQLLQSAATK
375	Q	4.57	 	EISQLLQSAATKA
376	S	-0.91	 	ISQLLQSAATKAS
377	A	-6.80	 	SQLLQSAATKASS
378	A	-4.58	 	QLLQSAATKASSL
379	T	-3.04	 	LLQSAATKASSLV
380	K	-3.13	 	LQSAATKASSLVS
381	A	-3.87	 	QSAATKASSLVSL
382	S	0.67	 	SAATKASSLVSLS
383	S	4.88	 	AATKASSLVSLSS
384	L	3.62	 	ATKASSLVSLSSS
385	V	8.37	 	TKASSLVSLSSSS
386	S	7.68	 	KASSLVSLSSSSA
387	L	-0.31	 	ASSLVSLSSSSAT
388	S	-2.35	 	SSLVSLSSSSATP
389	S	-2.04	 	SLVSLSSSSATPS
390	S	-7.35	 	LVSLSSSSATPST
391	S	-5.16	 	VSLSSSSATPSTS
392	A	-4.44	 	SLSSSSATPSTSR
393	T	-3.20	 	LSSSSATPSTSRS
394	P	-1.46	 	SSSSATPSTSRSN
395	S	-1.24	 	SSSATPSTSRSNN
396	T	-1.20	 	SSATPSTSRSNNS
397	S	-1.27	 	SATPSTSRSNNSK
398	R	-2.48	 	ATPSTSRSNNSKA
399	S	-3.83	 	TPSTSRSNNSKAF
400	N	-4.63	 	PSTSRSNNSKAFD
401	N	-6.20	 	STSRSNNSKAFDK
402	S	-5.98	 	TSRSNNSKAFDKA
403	K	-4.11	 	SRSNNSKAFDKAE
404	A	-7.63	 	RSNNSKAFDKAED
405	F	-9.04	 	SNNSKAFDKAEDA
406	D	-8.32	 	NNSKAFDKAEDAA
407	K	-10.55	 	NSKAFDKAEDAAL
408	A	-17.37	 	SKAFDKAEDAALE
409	E	-13.68	 	KAFDKAEDAALER
410	D	-12.30	 	AFDKAEDAALERF
411	A	-8.53	 	FDKAEDAALERFI
412	A	-7.67	 	DKAEDAALERFIN
413	L	-5.36	 	KAEDAALERFINE
414	E	-2.99	 	AEDAALERFINEY
415	R	-0.62	 	EDAALERFINEYE
416	F	-10.91	 	DAALERFINEYEA
417	I	-11.06	 	AALERFINEYEAI
418	N	-6.75	 	ALERFINEYEAIE
419	E	-10.59	 	LERFINEYEAIER
420	Y	-13.63	 	ERFINEYEAIERL
421	E	-9.58	 	RFINEYEAIERLT
422	A	-7.35	 	FINEYEAIERLTR
423	I	-9.13	 	INEYEAIERLTRQ
424	E	-0.51	 	NEYEAIERLTRQQ
425	R	1.66	 	EYEAIERLTRQQV
426	L	-2.91	 	YEAIERLTRQQVC
427	T	-1.55	 	EAIERLTRQQVCE
428	R	-1.25	 	AIERLTRQQVCER
429	Q	-4.52	 	IERLTRQQVCERI
430	Q	-7.93	 	ERLTRQQVCERIW
431	V	-8.52	 	RLTRQQVCERIWS
432	C	-7.70	 	LTRQQVCERIWSS
433	E	-2.91	 	TRQQVCERIWSSD
434	R	-8.58	 	RQQVCERIWSSDR
435	I	-11.77	 	QQVCERIWSSDRP
436	W	-8.01	 	QVCERIWSSDRPK
437	S	-8.27	 	VCERIWSSDRPKD
438	S	-11.74	 	CERIWSSDRPKDN
439	D	-7.10	 	ERIWSSDRPKDNF
440	R	-7.72	 	RIWSSDRPKDNFW
441	P	-10.85	 	IWSSDRPKDNFWN
442	K	-9.42	 	WSSDRPKDNFWNN
443	D	-6.39	 	SSDRPKDNFWNNI
444	N	-9.00	 	SDRPKDNFWNNIY
445	F	-10.25	 	DRPKDNFWNNIYK
446	W	-9.75	 	RPKDNFWNNIYKV
447	N	-7.14	 	PKDNFWNNIYKVL
448	N	-4.22	 	KDNFWNNIYKVLP
449	I	-2.54	 	DNFWNNIYKVLPY
450	Y	2.01	 	NFWNNIYKVLPYR
451	K	7.76	 	FWNNIYKVLPYRS
452	V	2.78	 	WNNIYKVLPYRSS
453	L	6.18	 	NNIYKVLPYRSSS
454	P	7.35	 	NIYKVLPYRSSSS
455	Y	4.84	 	IYKVLPYRSSSSI
456	R	-3.17	 	YKVLPYRSSSSIY
457	S	-2.78	 	KVLPYRSSSSIYK
458	S	-6.41	 	VLPYRSSSSIYKH
459	S	-2.87	 	LPYRSSSSIYKHM
460	S	3.32	 	PYRSSSSIYKHMR
461	I	3.45	 	YRSSSSIYKHMRR
462	Y	4.29	 	RSSSSIYKHMRRK
463	K	5.78	 	SSSSIYKHMRRKY
464	H	1.00	 	SSSIYKHMRRKYH
465	M	-2.49	 	SSIYKHMRRKYHI
466	R	-3.29	 	SIYKHMRRKYHIF
467	R	1.58	 	IYKHMRRKYHIFE
468	K	0.20	 	YKHMRRKYHIFEQ
469	Y	2.95	 	KHMRRKYHIFEQR
470	H	4.77	 	HMRRKYHIFEQRG
471	I	3.72	 	MRRKYHIFEQRGK
472	F	-0.31	 	RRKYHIFEQRGKW
473	E	-0.49	 	RKYHIFEQRGKWT
474	Q	-6.23	 	KYHIFEQRGKWTA
475	R	-9.98	 	YHIFEQRGKWTAE
476	G	-10.98	 	HIFEQRGKWTAEE
477	K	-9.51	 	IFEQRGKWTAEEE
478	W	-10.18	 	FEQRGKWTAEEEQ
479	T	-12.71	 	EQRGKWTAEEEQE
480	A	-15.47	 	QRGKWTAEEEQEL
481	E	-15.94	 	RGKWTAEEEQELA
482	E	-17.74	 	GKWTAEEEQELAK
483	E	-20.28	 	KWTAEEEQELAKL
484	Q	-14.49	 	WTAEEEQELAKLC
485	E	-11.07	 	TAEEEQELAKLCA
486	L	-10.03	 	AEEEQELAKLCAE
487	A	-1.91	 	EEEQELAKLCAEK
488	K	-5.03	 	EEQELAKLCAEKE
489	L	-10.97	 	EQELAKLCAEKEG
490	C	-11.26	 	QELAKLCAEKEGQ
491	A	-11.76	 	ELAKLCAEKEGQW
492	E	-20.15	 	LAKLCAEKEGQWA
493	K	-22.58	 	AKLCAEKEGQWAE
494	E	-21.59	 	KLCAEKEGQWAEI
495	G	-20.93	 	LCAEKEGQWAEIG
496	Q	-16.97	 	CAEKEGQWAEIGK
497	W	-14.63	 	AEKEGQWAEIGKT
498	A	-8.52	 	EKEGQWAEIGKTL
499	E	-5.90	 	KEGQWAEIGKTLG
500	I	-3.42	 	EGQWAEIGKTLGR
501	G	-3.24	 	GQWAEIGKTLGRM
502	K	3.21	 	QWAEIGKTLGRMP
503	T	-1.75	 	WAEIGKTLGRMPE
504	L	-0.90	 	AEIGKTLGRMPED
505	G	-0.02	 	EIGKTLGRMPEDC
506	R	-0.59	 	IGKTLGRMPEDCR
507	M	-9.75	 	GKTLGRMPEDCRD
508	P	-10.62	 	KTLGRMPEDCRDR
509	E	-14.51	 	TLGRMPEDCRDRW
510	D	-14.83	 	LGRMPEDCRDRWR
511	C	-16.23	 	GRMPEDCRDRWRN
512	R	-15.26	 	RMPEDCRDRWRNY
513	D	-13.55	 	MPEDCRDRWRNYV
514	R	-15.61	 	PEDCRDRWRNYVK
515	W	-14.85	 	EDCRDRWRNYVKC
516	R	-5.34	 	DCRDRWRNYVKCG
517	N	0.59	 	CRDRWRNYVKCGT
518	Y	3.62	 	RDRWRNYVKCGTN
519	V	-1.44	 	DRWRNYVKCGTNR
520	K	-2.31	 	RWRNYVKCGTNRA
521	C	-5.40	 	WRNYVKCGTNRAS
522	G	-8.86	 	RNYVKCGTNRASN
523	T	-8.68	 	NYVKCGTNRASNR
524	N	-9.19	 	YVKCGTNRASNRW
525	R	-5.48	 	VKCGTNRASNRWS
526	A	-4.85	 	KCGTNRASNRWSV
527	S	-5.38	 	CGTNRASNRWSVE
528	N	-7.36	 	GTNRASNRWSVEE
529	R	-10.82	 	TNRASNRWSVEEE
530	W	-9.53	 	NRASNRWSVEEEE
531	S	-13.11	 	RASNRWSVEEEEL
532	V	-16.24	 	ASNRWSVEEEELL
533	E	-15.63	 	SNRWSVEEEELLK
534	E	-16.53	 	NRWSVEEEELLKK
535	E	-14.15	 	RWSVEEEELLKKV
536	E	-7.71	 	WSVEEEELLKKVI
537	L	-6.02	 	SVEEEELLKKVIS
538	L	-4.43	 	VEEEELLKKVISD
539	K	2.79	 	EEEELLKKVISDM
540	K	1.02	 	EEELLKKVISDML
541	V	-5.21	 	EELLKKVISDMLE
542	I	-6.68	 	ELLKKVISDMLEE
543	S	-5.89	 	LLKKVISDMLEEA
544	D	-4.74	 	LKKVISDMLEEAQ
545	M	-12.04	 	KKVISDMLEEAQQ
546	L	-13.45	 	KVISDMLEEAQQQ
547	E	-9.16	 	VISDMLEEAQQQQ
548	E	-9.32	 	ISDMLEEAQQQQS
549	A	-16.57	 	SDMLEEAQQQQSQ
550	Q	-14.28	 	DMLEEAQQQQSQL
551	Q	-11.57	 	MLEEAQQQQSQLH
552	Q	-10.31	 	LEEAQQQQSQLHP
553	Q	-7.16	 	EEAQQQQSQLHPN
554	S	0.28	 	EAQQQQSQLHPNL
555	Q	1.72	 	AQQQQSQLHPNLL
556	L	1.24	 	QQQQSQLHPNLLE
557	H	-2.85	 	QQQSQLHPNLLEE
558	P	1.19	 	QQSQLHPNLLEEE
559	N	-4.60	 	QSQLHPNLLEEEQ
560	L	-6.49	 	SQLHPNLLEEEQH
561	L	-8.50	 	QLHPNLLEEEQHL
562	E	-9.70	 	LHPNLLEEEQHLL
563	E	-16.75	 	HPNLLEEEQHLLQ
564	E	-23.51	 	PNLLEEEQHLLQD
565	Q	-15.46	 	NLLEEEQHLLQDD
566	H	-6.93	 	LLEEEQHLLQDDQ
567	L	-3.62	 	LEEEQHLLQDDQN
568	L	-2.58	 	EEEQHLLQDDQND
569	Q	-3.90	 	EEQHLLQDDQNDH
570	D	-10.85	 	EQHLLQDDQNDHR
571	D	-18.47	 	QHLLQDDQNDHRN
572	Q	-17.86	 	HLLQDDQNDHRNN
573	N	-13.78	 	LLQDDQNDHRNND
574	D	-10.77	 	LQDDQNDHRNNDE
575	H	-10.37	 	QDDQNDHRNNDED
576	R	-13.53	 	DDQNDHRNNDEDD
577	N	-14.54	 	DQNDHRNNDEDDD
578	N	-15.40	 	QNDHRNNDEDDDD
579	D	-19.15	 	NDHRNNDEDDDDT
580	E	-22.85	 	DHRNNDEDDDDTA
581	D	-26.06	 	HRNNDEDDDDTAS
582	D	-26.00	 	RNNDEDDDDTASA
583	D	-24.22	 	NNDEDDDDTASAA
584	D	-19.03	 	NDEDDDDTASAAA
585	T	-15.96	 	DEDDDDTASAAAA
586	A	-11.50	 	EDDDDTASAAAAA
587	S	-7.03	 	DDDDTASAAAAAA
588	A	-5.54	 	DDDTASAAAAAAA
589	A	-5.44	 	DDTASAAAAAAAA
590	A	-4.71	 	DTASAAAAAAAAI
591	A	-4.54	 	TASAAAAAAAAIQ
592	A	-4.90	 	ASAAAAAAAAIQE
593	A	-4.74	 	SAAAAAAAAIQEQ
594	A	-2.14	 	AAAAAAAAIQEQQ
595	A	-3.84	 	AAAAAAAIQEQQQ
596	I	-5.54	 	AAAAAAIQEQQQL
597	Q	-6.44	 	AAAAAIQEQQQLL
598	E	-7.34	 	AAAAIQEQQQLLQ
599	Q	-12.76	 	AAAIQEQQQLLQQ
600	Q	-4.96	 	AAIQEQQQLLQQK
601	Q	1.81	 	AIQEQQQLLQQKQ
602	L	4.50	 	IQEQQQLLQQKQQ
603	L	6.40	 	QEQQQLLQQKQQD
604	Q	6.73	 	EQQQLLQQKQQDD
605	Q	-2.36	 	QQQLLQQKQQDDD
606	K	-11.16	 	QQLLQQKQQDDDD
607	Q	-12.13	 	QLLQQKQQDDDDA
608	Q	-13.50	 	LLQQKQQDDDDAI
609	D	-16.56	 	LQQKQQDDDDAIA
610	D	-18.84	 	QQKQQDDDDAIAA
611	D	-17.76	 	QKQQDDDDAIAAA
612	D	-13.57	 	KQQDDDDAIAAAA
613	A	-10.93	 	QQDDDDAIAAAAA
614	I	-7.84	 	QDDDDAIAAAAAA
615	A	-4.23	 	DDDDAIAAAAAAA
616	A	-3.25	 	DDDAIAAAAAAAS
617	A	-6.80	 	DDAIAAAAAAASS
618	A	-5.21	 	DAIAAAAAAASSS
619	A	-3.71	 	AIAAAAAAASSSL
620	A	-3.97	 	IAAAAAAASSSLG
621	A	-4.44	 	AAAAAAASSSLGD
622	S	-5.27	 	AAAAAASSSLGDN
623	S	-0.58	 	AAAAASSSLGDNK
624	S	-1.54	 	AAAASSSLGDNKD
625	L	-4.69	 	AAASSSLGDNKDE
626	G	-6.41	 	AASSSLGDNKDED
627	D	-7.61	 	ASSSLGDNKDEDK
628	N	-18.83	 	SSSLGDNKDEDKP
629	K	-18.09	 	SSLGDNKDEDKPH
630	D	-17.40	 	SLGDNKDEDKPHD
631	E	-17.49	 	LGDNKDEDKPHDS
632	D	-16.95	 	GDNKDEDKPHDSL
633	K	-14.55	 	DNKDEDKPHDSLG
634	P	-15.64	 	NKDEDKPHDSLGI
635	H	-12.12	 	KDEDKPHDSLGIQ
636	D	-6.26	 	DEDKPHDSLGIQL
637	S	-6.53	 	EDKPHDSLGIQLD
638	L	-1.93	 	DKPHDSLGIQLDD
639	G	0.17	 	KPHDSLGIQLDDN
640	I	4.99	 	PHDSLGIQLDDNS
641	Q	-5.45	 	HDSLGIQLDDNSQ
642	L	-6.13	 	DSLGIQLDDNSQN
643	D	-11.72	 	SLGIQLDDNSQNS
644	D	-8.92	 	LGIQLDDNSQNSM
645	N	-16.71	 	GIQLDDNSQNSMV
646	S	-14.65	 	IQLDDNSQNSMVP
647	Q	-11.63	 	QLDDNSQNSMVPA
648	N	-10.99	 	LDDNSQNSMVPAP
649	S	-5.34	 	DDNSQNSMVPAPS
650	M	-3.83	 	DNSQNSMVPAPSA
651	V	-2.68	 	NSQNSMVPAPSAT
652	P	-2.89	 	SQNSMVPAPSATS
653	A	-3.58	 	QNSMVPAPSATST
654	P	-4.71	 	NSMVPAPSATSTH
655	S	-3.89	 	SMVPAPSATSTHS
656	A	-3.98	 	MVPAPSATSTHSK
657	T	-3.16	 	VPAPSATSTHSKS
658	S	-2.71	 	PAPSATSTHSKSL
659	T	-2.73	 	APSATSTHSKSLS
660	H	-2.87	 	PSATSTHSKSLSN
661	S	-3.14	 	SATSTHSKSLSNT
662	K	1.96	 	ATSTHSKSLSNTI
663	S	2.49	 	TSTHSKSLSNTIR
664	L	1.73	 	STHSKSLSNTIRR
665	S	2.98	 	THSKSLSNTIRRH
666	N	7.33	 	HSKSLSNTIRRHN
667	T	-0.09	 	SKSLSNTIRRHNN
668	I	0.58	 	KSLSNTIRRHNNK
669	R	1.00	 	SLSNTIRRHNNKL
670	R	1.78	 	LSNTIRRHNNKLR
671	H	-2.84	 	SNTIRRHNNKLRK
672	N	-2.45	 	NTIRRHNNKLRKS
673	N	3.16	 	TIRRHNNKLRKSL
674	K	3.09	 	IRRHNNKLRKSLM
675	L	1.78	 	RRHNNKLRKSLMG
676	R	0.97	 	RHNNKLRKSLMGN
677	K	6.38	 	HNNKLRKSLMGNG
678	S	-0.21	 	NNKLRKSLMGNGK
679	L	0.42	 	NKLRKSLMGNGKL
680	M	-0.51	 	KLRKSLMGNGKLD
681	G	-1.23	 	LRKSLMGNGKLDF
682	N	-9.53	 	RKSLMGNGKLDFK
683	G	-4.96	 	KSLMGNGKLDFKD
684	K	-6.64	 	SLMGNGKLDFKDI
685	L	-2.72	 	LMGNGKLDFKDII
686	D	-1.59	 	MGNGKLDFKDIIN
687	F	-4.33	 	GNGKLDFKDIINW
688	K	-8.52	 	NGKLDFKDIINWT
689	D	-1.12	 	GKLDFKDIINWTI
690	I	-5.06	 	KLDFKDIINWTIV
691	I	-6.14	 	LDFKDIINWTIVS
692	N	-3.31	 	DFKDIINWTIVSE
693	W	-4.85	 	FKDIINWTIVSER
694	T	-5.16	 	KDIINWTIVSERM
695	I	-5.09	 	DIINWTIVSERMG
696	V	-1.62	 	IINWTIVSERMGG
697	S	-1.01	 	INWTIVSERMGGT
698	E	-4.77	 	NWTIVSERMGGTR
699	R	-6.94	 	WTIVSERMGGTRS
700	M	-6.11	 	TIVSERMGGTRSR
701	G	-2.83	 	IVSERMGGTRSRI
702	G	-1.98	 	VSERMGGTRSRIQ
703	T	-2.03	 	SERMGGTRSRIQC
704	R	-0.81	 	ERMGGTRSRIQCR
705	S	3.99	 	RMGGTRSRIQCRY
706	R	3.59	 	MGGTRSRIQCRYK
707	I	-1.26	 	GGTRSRIQCRYKW
708	Q	-2.85	 	GTRSRIQCRYKWN
709	C	1.81	 	TRSRIQCRYKWNK
710	R	-4.73	 	RSRIQCRYKWNKL
711	Y	-4.80	 	SRIQCRYKWNKLV
712	K	-8.51	 	RIQCRYKWNKLVK
713	W	-6.85	 	IQCRYKWNKLVKR
714	N	-4.34	 	QCRYKWNKLVKRE
715	K	1.48	 	CRYKWNKLVKREA
716	L	4.56	 	RYKWNKLVKREAI
717	V	2.01	 	YKWNKLVKREAIA
718	K	0.99	 	KWNKLVKREAIAK
719	R	-5.79	 	WNKLVKREAIAKI
720	E	-4.13	 	NKLVKREAIAKIQ
721	A	-1.41	 	KLVKREAIAKIQT
722	I	-2.76	 	LVKREAIAKIQTV
723	A	2.33	 	VKREAIAKIQTVK
724	K	1.62	 	KREAIAKIQTVKD
725	I	-3.41	 	REAIAKIQTVKDD
726	Q	1.08	 	EAIAKIQTVKDDD
727	T	1.04	 	AIAKIQTVKDDDM
728	V	-7.41	 	IAKIQTVKDDDML
729	K	-8.24	 	AKIQTVKDDDMLW
730	D	-11.66	 	KIQTVKDDDMLWI
731	D	-14.87	 	IQTVKDDDMLWIF
732	D	-10.87	 	QTVKDDDMLWIFE
733	M	-11.55	 	TVKDDDMLWIFEK
734	L	-6.00	 	VKDDDMLWIFEKL
735	W	0.34	 	KDDDMLWIFEKLR
736	I	-0.12	 	DDDMLWIFEKLRD
737	F	-7.33	 	DDMLWIFEKLRDL
738	E	2.29	 	DMLWIFEKLRDLG
739	K	-2.81	 	MLWIFEKLRDLGI
740	L	-7.48	 	LWIFEKLRDLGIT
741	R	-0.57	 	WIFEKLRDLGITE
742	D	-0.36	 	IFEKLRDLGITED
743	L	-4.20	 	FEKLRDLGITEDS
744	G	-3.93	 	EKLRDLGITEDSQ
745	I	-2.42	 	KLRDLGITEDSQV
746	T	-13.07	 	LRDLGITEDSQVD
747	E	-11.39	 	RDLGITEDSQVDW
748	D	-17.28	 	DLGITEDSQVDWD
749	S	-12.61	 	LGITEDSQVDWDE
750	Q	-14.43	 	GITEDSQVDWDEL
751	V	-13.71	 	ITEDSQVDWDELA
752	D	-16.98	 	TEDSQVDWDELAA
753	W	-16.38	 	EDSQVDWDELAAL
754	D	-14.14	 	DSQVDWDELAALK
755	E	-10.19	 	SQVDWDELAALKP
756	L	-5.98	 	QVDWDELAALKPG
757	A	1.91	 	VDWDELAALKPGM
758	A	3.39	 	DWDELAALKPGMK
759	L	-3.66	 	WDELAALKPGMKL
760	K	-2.93	 	DELAALKPGMKLN
761	P	-1.07	 	ELAALKPGMKLNG
762	G	-8.15	 	LAALKPGMKLNGL
763	M	-1.93	 	AALKPGMKLNGLE
764	K	-3.77	 	ALKPGMKLNGLEL
765	L	-3.09	 	LKPGMKLNGLELK
766	N	1.19	 	KPGMKLNGLELKL
767	G	0.20	 	PGMKLNGLELKLC
768	L	-2.74	 	GMKLNGLELKLCY
769	E	-4.06	 	MKLNGLELKLCYE
770	L	2.20	 	KLNGLELKLCYER
771	K	-10.21	 	LNGLELKLCYERM
772	L	-2.08	 	NGLELKLCYERMK
773	C	-7.94	 	GLELKLCYERMKK
774	Y	-5.27	 	LELKLCYERMKKK
775	E	-10.04	 	ELKLCYERMKKKV
776	R	-10.37	 	LKLCYERMKKKVK
777	M	-10.63	 	KLCYERMKKKVKG
778	K	-8.06	 	LCYERMKKKVKGY
779	K	-0.80	 	CYERMKKKVKGYK
780	K	-0.26	 	YERMKKKVKGYKQ
781	V	-0.10	 	ERMKKKVKGYKQK
782	K	5.90	 	RMKKKVKGYKQKS
783	G	4.95	 	MKKKVKGYKQKSI
784	Y	1.48	 	KKKVKGYKQKSIN
785	K	-0.21	 	KKVKGYKQKSINE
786	Q	-1.00	 	KVKGYKQKSINEI
787	K	-2.16	 	VKGYKQKSINEIS
788	S	-4.06	 	KGYKQKSINEISK
789	I	-4.37	 	GYKQKSINEISKE
790	N	-1.42	 	YKQKSINEISKEL
791	E	-2.85	 	KQKSINEISKELV
792	I	-10.65	 	QKSINEISKELVD
793	S	-12.97	 	KSINEISKELVDY
794	K	-7.08	 	SINEISKELVDYF
795	E	-7.27	 	INEISKELVDYFS
796	L	-9.19	 	NEISKELVDYFSS
797	V	-2.88	 	EISKELVDYFSSN
798	D	2.61	 	ISKELVDYFSSNI
799	Y	-4.18	 	SKELVDYFSSNIS
800	F	-5.99	 	KELVDYFSSNISM
801	S	-3.54	 	ELVDYFSSNISMK
802	S	-1.76	 	LVDYFSSNISMKT
803	N	-4.13	 	VDYFSSNISMKTE
804	I	-3.05	 	DYFSSNISMKTEN
805	S	-3.63	 	YFSSNISMKTEN-
806	M	-4.12	 	FSSNISMKTEN--
807	K	-9.91	 	SSNISMKTEN---
808	T	-10.56	 	SNISMKTEN----
809	E	-9.10	 	NISMKTEN-----
810	N	-6.82	 	ISMKTEN------
811	-	-5.30	 	SMKTEN-------
812	-	-3.14	 	MKTEN--------
813	-	-1.72	 	KTEN---------
814	-	-1.42	 	TEN----------
815	-	-0.98	 	EN-----------
816	-	-0.25	 	N------------
