# Run started 2018-06-29 16:18:05 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id REC102 --report --out ../data/REC102-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: REC102
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/REC102-motifs-r10.txt
# Found gene REC102 = YLR329W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	0.10	 	----------MAR
-2	-	0.30	 	---------MARD
-1	-	-0.34	 	--------MARDI
0	-	0.42	 	-------MARDIT
1	M	-1.59	 	------MARDITF
2	A	-6.04	 	-----MARDITFL
3	R	-3.59	 	----MARDITFLT
4	D	-3.93	 	---MARDITFLTV
5	I	-1.26	 	--MARDITFLTVF
6	T	3.15	 	-MARDITFLTVFL
7	F	4.75	 	MARDITFLTVFLE
8	L	3.01	 	ARDITFLTVFLES
9	T	6.31	 	RDITFLTVFLESC
10	V	7.35	 	DITFLTVFLESCG
11	F	-1.37	 	ITFLTVFLESCGA
12	L	-0.93	 	TFLTVFLESCGAV
13	E	-8.71	 	FLTVFLESCGAVN
14	S	-12.10	 	LTVFLESCGAVNN
15	C	-18.40	 	TVFLESCGAVNND
16	G	-12.58	 	VFLESCGAVNNDE
17	A	-13.30	 	FLESCGAVNNDEA
18	V	-16.91	 	LESCGAVNNDEAG
19	N	-16.03	 	ESCGAVNNDEAGK
20	N	-15.75	 	SCGAVNNDEAGKL
21	D	-15.44	 	CGAVNNDEAGKLL
22	E	-14.13	 	GAVNNDEAGKLLS
23	A	-14.81	 	AVNNDEAGKLLSA
24	G	-6.54	 	VNNDEAGKLLSAW
25	K	0.66	 	NNDEAGKLLSAWT
26	L	1.29	 	NDEAGKLLSAWTS
27	L	4.85	 	DEAGKLLSAWTST
28	S	3.91	 	EAGKLLSAWTSTV
29	A	-2.72	 	AGKLLSAWTSTVR
30	W	-9.53	 	GKLLSAWTSTVRI
31	T	-8.38	 	KLLSAWTSTVRIE
32	S	-3.62	 	LLSAWTSTVRIEG
33	T	-0.77	 	LSAWTSTVRIEGP
34	V	2.07	 	SAWTSTVRIEGPE
35	R	-0.19	 	AWTSTVRIEGPES
36	I	-1.19	 	WTSTVRIEGPEST
37	E	-6.23	 	TSTVRIEGPESTD
38	G	-8.47	 	STVRIEGPESTDS
39	P	-14.40	 	TVRIEGPESTDSN
40	E	-12.70	 	VRIEGPESTDSNS
41	S	-13.71	 	RIEGPESTDSNSL
42	T	-13.77	 	IEGPESTDSNSLY
43	D	-13.16	 	EGPESTDSNSLYI
44	S	-12.46	 	GPESTDSNSLYIP
45	N	-7.38	 	PESTDSNSLYIPL
46	S	0.59	 	ESTDSNSLYIPLL
47	L	4.86	 	STDSNSLYIPLLP
48	Y	3.99	 	TDSNSLYIPLLPP
49	I	9.43	 	DSNSLYIPLLPPG
50	P	7.30	 	SNSLYIPLLPPGM
51	L	4.17	 	NSLYIPLLPPGML
52	L	-0.33	 	SLYIPLLPPGMLK
53	P	0.51	 	LYIPLLPPGMLKI
54	P	-4.74	 	YIPLLPPGMLKIK
55	G	-5.14	 	IPLLPPGMLKIKL
56	M	-3.53	 	PLLPPGMLKIKLN
57	L	1.83	 	LLPPGMLKIKLNF
58	K	3.79	 	LPPGMLKIKLNFK
59	I	9.11	 	PPGMLKIKLNFKM
60	K	0.34	 	PGMLKIKLNFKMN
61	L	5.24	 	GMLKIKLNFKMND
62	N	0.14	 	MLKIKLNFKMNDR
63	F	2.41	 	LKIKLNFKMNDRL
64	K	-6.18	 	KIKLNFKMNDRLV
65	M	-7.90	 	IKLNFKMNDRLVT
66	N	-10.66	 	KLNFKMNDRLVTE
67	D	-6.07	 	LNFKMNDRLVTEE
68	R	-2.68	 	NFKMNDRLVTEEQ
69	L	-4.27	 	FKMNDRLVTEEQE
70	V	-3.81	 	KMNDRLVTEEQEL
71	T	-5.95	 	MNDRLVTEEQELF
72	E	-14.93	 	NDRLVTEEQELFT
73	E	-17.78	 	DRLVTEEQELFTK
74	Q	-12.10	 	RLVTEEQELFTKL
75	E	-6.40	 	LVTEEQELFTKLR
76	L	-3.00	 	VTEEQELFTKLRE
77	F	-0.87	 	TEEQELFTKLREI
78	T	5.80	 	EEQELFTKLREIV
79	K	-1.91	 	EQELFTKLREIVG
80	L	-4.74	 	QELFTKLREIVGS
81	R	-0.33	 	ELFTKLREIVGSS
82	E	4.90	 	LFTKLREIVGSSI
83	I	-2.58	 	FTKLREIVGSSIR
84	V	-2.42	 	TKLREIVGSSIRF
85	G	-1.40	 	KLREIVGSSIRFW
86	S	-2.08	 	LREIVGSSIRFWE
87	S	-5.43	 	REIVGSSIRFWEE
88	I	-1.81	 	EIVGSSIRFWEEQ
89	R	-4.40	 	IVGSSIRFWEEQL
90	F	-6.47	 	VGSSIRFWEEQLF
91	W	-13.53	 	GSSIRFWEEQLFY
92	E	-14.54	 	SSIRFWEEQLFYQ
93	E	-13.49	 	SIRFWEEQLFYQV
94	Q	-8.13	 	IRFWEEQLFYQVQ
95	L	-2.06	 	RFWEEQLFYQVQD
96	F	-1.35	 	FWEEQLFYQVQDV
97	Y	5.67	 	WEEQLFYQVQDVS
98	Q	-2.20	 	EEQLFYQVQDVST
99	V	-6.68	 	EQLFYQVQDVSTI
100	Q	-5.59	 	QLFYQVQDVSTIE
101	D	-3.80	 	LFYQVQDVSTIEN
102	V	-6.62	 	FYQVQDVSTIENH
103	S	-2.49	 	YQVQDVSTIENHV
104	T	-2.01	 	QVQDVSTIENHVI
105	I	-7.12	 	VQDVSTIENHVIL
106	E	-8.00	 	QDVSTIENHVILS
107	N	-3.91	 	DVSTIENHVILSL
108	H	-5.29	 	VSTIENHVILSLK
109	V	1.69	 	STIENHVILSLKC
110	I	2.53	 	TIENHVILSLKCT
111	L	9.73	 	IENHVILSLKCTI
112	S	7.31	 	ENHVILSLKCTIL
113	L	-1.38	 	NHVILSLKCTILT
114	K	-7.95	 	HVILSLKCTILTD
115	C	-3.33	 	VILSLKCTILTDA
116	T	-5.09	 	ILSLKCTILTDAQ
117	I	-3.04	 	LSLKCTILTDAQI
118	L	-7.86	 	SLKCTILTDAQIS
119	T	-3.39	 	LKCTILTDAQIST
120	D	-7.32	 	KCTILTDAQISTF
121	A	-9.68	 	CTILTDAQISTFI
122	Q	-7.06	 	TILTDAQISTFIS
123	I	-3.47	 	ILTDAQISTFISK
124	S	0.65	 	LTDAQISTFISKP
125	T	7.67	 	TDAQISTFISKPR
126	F	2.39	 	DAQISTFISKPRE
127	I	2.26	 	AQISTFISKPREL
128	S	2.00	 	QISTFISKPRELH
129	K	-2.36	 	ISTFISKPRELHT
130	P	-8.48	 	STFISKPRELHTH
131	R	-3.25	 	TFISKPRELHTHA
132	E	-2.73	 	FISKPRELHTHAK
133	L	-2.25	 	ISKPRELHTHAKG
134	H	-3.05	 	SKPRELHTHAKGY
135	T	-0.85	 	KPRELHTHAKGYP
136	H	-9.79	 	PRELHTHAKGYPE
137	A	-9.65	 	RELHTHAKGYPEI
138	K	-4.70	 	ELHTHAKGYPEIY
139	G	-5.73	 	LHTHAKGYPEIYY
140	Y	-8.28	 	HTHAKGYPEIYYL
141	P	-5.78	 	THAKGYPEIYYLS
142	E	-1.58	 	HAKGYPEIYYLSE
143	I	-1.16	 	AKGYPEIYYLSEL
144	Y	3.15	 	KGYPEIYYLSELS
145	Y	3.63	 	GYPEIYYLSELST
146	L	-1.49	 	YPEIYYLSELSTT
147	S	1.26	 	PEIYYLSELSTTV
148	E	-1.25	 	EIYYLSELSTTVN
149	L	-7.48	 	IYYLSELSTTVNF
150	S	-6.30	 	YYLSELSTTVNFF
151	T	-0.08	 	YLSELSTTVNFFS
152	T	-7.72	 	LSELSTTVNFFSK
153	V	-2.81	 	SELSTTVNFFSKE
154	N	1.66	 	ELSTTVNFFSKEG
155	F	2.31	 	LSTTVNFFSKEGN
156	F	-2.44	 	STTVNFFSKEGNY
157	S	-5.18	 	TTVNFFSKEGNYV
158	K	-9.78	 	TVNFFSKEGNYVE
159	E	-15.44	 	VNFFSKEGNYVEI
160	G	-10.96	 	NFFSKEGNYVEIS
161	N	-6.93	 	FFSKEGNYVEISQ
162	Y	-7.22	 	FSKEGNYVEISQV
163	V	-2.21	 	SKEGNYVEISQVI
164	E	-2.69	 	KEGNYVEISQVIP
165	I	-6.52	 	EGNYVEISQVIPH
166	S	-4.51	 	GNYVEISQVIPHF
167	Q	0.72	 	NYVEISQVIPHFN
168	V	-4.64	 	YVEISQVIPHFNE
169	I	-4.88	 	VEISQVIPHFNEY
170	P	0.10	 	EISQVIPHFNEYF
171	H	-5.14	 	ISQVIPHFNEYFS
172	F	-12.26	 	SQVIPHFNEYFSS
173	N	-7.31	 	QVIPHFNEYFSSL
174	E	-3.13	 	VIPHFNEYFSSLI
175	Y	-6.08	 	IPHFNEYFSSLIV
176	F	-6.25	 	PHFNEYFSSLIVS
177	S	0.49	 	HFNEYFSSLIVSQ
178	S	1.28	 	FNEYFSSLIVSQL
179	L	3.21	 	NEYFSSLIVSQLE
180	I	3.30	 	EYFSSLIVSQLEF
181	V	2.22	 	YFSSLIVSQLEFE
182	S	-2.29	 	FSSLIVSQLEFEY
183	Q	-8.88	 	SSLIVSQLEFEYP
184	L	-8.45	 	SLIVSQLEFEYPM
185	E	-9.67	 	LIVSQLEFEYPMV
186	F	-2.34	 	IVSQLEFEYPMVF
187	E	-11.34	 	VSQLEFEYPMVFS
188	Y	-9.45	 	SQLEFEYPMVFSM
189	P	-7.39	 	QLEFEYPMVFSMI
190	M	-1.67	 	LEFEYPMVFSMIS
191	V	-3.08	 	EFEYPMVFSMISR
192	F	-0.78	 	FEYPMVFSMISRL
193	S	4.35	 	EYPMVFSMISRLR
194	M	3.48	 	YPMVFSMISRLRL
195	I	1.27	 	PMVFSMISRLRLK
196	S	7.56	 	MVFSMISRLRLKW
197	R	7.06	 	VFSMISRLRLKWQ
198	L	7.60	 	FSMISRLRLKWQQ
199	R	7.72	 	SMISRLRLKWQQS
200	L	5.92	 	MISRLRLKWQQSS
201	K	-2.07	 	ISRLRLKWQQSSL
202	W	-2.14	 	SRLRLKWQQSSLA
203	Q	-10.29	 	RLRLKWQQSSLAP
204	Q	-9.72	 	LRLKWQQSSLAPI
205	S	-1.77	 	RLKWQQSSLAPIS
206	S	0.89	 	LKWQQSSLAPISY
207	L	1.20	 	KWQQSSLAPISYA
208	A	3.09	 	WQQSSLAPISYAL
209	P	1.40	 	QQSSLAPISYALT
210	I	-1.99	 	QSSLAPISYALTS
211	S	-0.46	 	SSLAPISYALTSN
212	Y	5.48	 	SLAPISYALTSNS
213	A	1.50	 	LAPISYALTSNSV
214	L	2.47	 	APISYALTSNSVL
215	T	-2.31	 	PISYALTSNSVLL
216	S	-2.81	 	ISYALTSNSVLLP
217	N	-5.79	 	SYALTSNSVLLPI
218	S	0.29	 	YALTSNSVLLPIM
219	V	5.58	 	ALTSNSVLLPIML
220	L	4.91	 	LTSNSVLLPIMLN
221	L	9.15	 	TSNSVLLPIMLNM
222	P	6.80	 	SNSVLLPIMLNMI
223	I	4.16	 	NSVLLPIMLNMIA
224	M	-4.07	 	SVLLPIMLNMIAQ
225	L	-2.50	 	VLLPIMLNMIAQD
226	N	-2.69	 	LLPIMLNMIAQDK
227	M	0.25	 	LPIMLNMIAQDKS
228	I	-6.39	 	PIMLNMIAQDKSS
229	A	-7.40	 	IMLNMIAQDKSST
230	Q	-6.61	 	MLNMIAQDKSSTT
231	D	-10.67	 	LNMIAQDKSSTTA
232	K	-10.15	 	NMIAQDKSSTTAY
233	S	-7.52	 	MIAQDKSSTTAYQ
234	S	-5.07	 	IAQDKSSTTAYQI
235	T	-3.92	 	AQDKSSTTAYQIL
236	T	0.45	 	QDKSSTTAYQILC
237	A	-0.04	 	DKSSTTAYQILCR
238	Y	4.62	 	KSSTTAYQILCRR
239	Q	10.62	*	SSTTAYQILCRRR
240	I	6.69	 	STTAYQILCRRRG
241	L	3.56	 	TTAYQILCRRRGP
242	C	5.57	 	TAYQILCRRRGPP
243	R	-0.53	 	AYQILCRRRGPPI
244	R	-8.16	 	YQILCRRRGPPIQ
245	R	-10.02	 	QILCRRRGPPIQN
246	G	-8.18	 	ILCRRRGPPIQNF
247	P	-2.96	 	LCRRRGPPIQNFQ
248	P	-2.65	 	CRRRGPPIQNFQI
249	I	-3.20	 	RRRGPPIQNFQIF
250	Q	-1.26	 	RRGPPIQNFQIFS
251	N	-2.64	 	RGPPIQNFQIFSL
252	F	-4.50	 	GPPIQNFQIFSLP
253	Q	1.32	 	PPIQNFQIFSLPA
254	I	0.57	 	PIQNFQIFSLPAV
255	F	3.08	 	IQNFQIFSLPAVT
256	S	3.92	 	QNFQIFSLPAVTY
257	L	-0.90	 	NFQIFSLPAVTYN
258	P	1.25	 	FQIFSLPAVTYNK
259	A	1.69	 	QIFSLPAVTYNK-
260	V	-0.38	 	IFSLPAVTYNK--
261	T	-0.05	 	FSLPAVTYNK---
262	Y	-0.52	 	SLPAVTYNK----
263	N	-1.35	 	LPAVTYNK-----
264	K	0.74	 	PAVTYNK------
265	-	-1.95	 	AVTYNK-------
266	-	-1.03	 	VTYNK--------
267	-	0.71	 	TYNK---------
268	-	0.30	 	YNK----------
269	-	0.31	 	NK-----------
270	-	0.28	 	K------------
