# Run started 2018-06-29 15:49:19 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RFC2 --report --out ../data/RFC2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RFC2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RFC2-motifs-r10.txt
# Found gene RFC2 = YJR068W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	-1.06	 	----------MFE
-2	-	-1.89	 	---------MFEG
-1	-	-3.73	 	--------MFEGF
0	-	-2.79	 	-------MFEGFG
1	M	-5.58	 	------MFEGFGP
2	F	-7.56	 	-----MFEGFGPN
3	E	-5.07	 	----MFEGFGPNK
4	G	-5.04	 	---MFEGFGPNKK
5	F	-6.99	 	--MFEGFGPNKKR
6	G	-4.93	 	-MFEGFGPNKKRK
7	P	-2.26	 	MFEGFGPNKKRKI
8	N	-4.00	 	FEGFGPNKKRKIS
9	K	-1.89	 	EGFGPNKKRKISK
10	K	-1.86	 	GFGPNKKRKISKL
11	R	1.82	 	FGPNKKRKISKLA
12	K	2.51	 	GPNKKRKISKLAA
13	I	1.09	 	PNKKRKISKLAAE
14	S	4.35	 	NKKRKISKLAAEQ
15	K	4.35	 	KKRKISKLAAEQS
16	L	-1.44	 	KRKISKLAAEQSL
17	A	-3.08	 	RKISKLAAEQSLA
18	A	-3.59	 	KISKLAAEQSLAQ
19	E	-11.81	 	ISKLAAEQSLAQQ
20	Q	-6.52	 	SKLAAEQSLAQQP
21	S	-5.33	 	KLAAEQSLAQQPW
22	L	-4.11	 	LAAEQSLAQQPWV
23	A	-2.06	 	AAEQSLAQQPWVE
24	Q	-3.23	 	AEQSLAQQPWVEK
25	Q	-13.64	 	EQSLAQQPWVEKY
26	P	-9.28	 	QSLAQQPWVEKYR
27	W	-7.73	 	SLAQQPWVEKYRP
28	V	-6.07	 	LAQQPWVEKYRPK
29	E	-0.06	 	AQQPWVEKYRPKN
30	K	2.19	 	QQPWVEKYRPKNL
31	Y	-1.61	 	QPWVEKYRPKNLD
32	R	-1.79	 	PWVEKYRPKNLDE
33	P	-3.25	 	WVEKYRPKNLDEV
34	K	-2.80	 	VEKYRPKNLDEVT
35	N	-7.02	 	EKYRPKNLDEVTA
36	L	-8.89	 	KYRPKNLDEVTAQ
37	D	-4.94	 	YRPKNLDEVTAQD
38	E	-5.73	 	RPKNLDEVTAQDH
39	V	-12.47	 	PKNLDEVTAQDHA
40	T	-9.76	 	KNLDEVTAQDHAV
41	A	-10.74	 	NLDEVTAQDHAVT
42	Q	-12.55	 	LDEVTAQDHAVTV
43	D	-10.35	 	DEVTAQDHAVTVL
44	H	-6.19	 	EVTAQDHAVTVLK
45	A	-3.48	 	VTAQDHAVTVLKK
46	V	3.51	 	TAQDHAVTVLKKT
47	T	9.78	 	AQDHAVTVLKKTL
48	V	9.35	 	QDHAVTVLKKTLK
49	L	6.31	 	DHAVTVLKKTLKS
50	K	7.16	 	HAVTVLKKTLKSA
51	K	9.31	 	AVTVLKKTLKSAN
52	T	0.63	 	VTVLKKTLKSANL
53	L	1.03	 	TVLKKTLKSANLP
54	K	2.59	 	VLKKTLKSANLPH
55	S	1.20	 	LKKTLKSANLPHM
56	A	-1.76	 	KKTLKSANLPHML
57	N	-2.43	 	KTLKSANLPHMLF
58	L	-3.64	 	TLKSANLPHMLFY
59	P	-4.24	 	LKSANLPHMLFYG
60	H	0.22	 	KSANLPHMLFYGP
61	M	-4.36	 	SANLPHMLFYGPP
62	L	1.84	 	ANLPHMLFYGPPG
63	F	3.31	 	NLPHMLFYGPPGT
64	Y	3.25	 	LPHMLFYGPPGTG
65	G	-3.90	 	PHMLFYGPPGTGK
66	P	-5.59	 	HMLFYGPPGTGKT
67	P	-7.59	 	MLFYGPPGTGKTS
68	G	-5.36	 	LFYGPPGTGKTST
69	T	-5.03	 	FYGPPGTGKTSTI
70	G	-4.30	 	YGPPGTGKTSTIL
71	K	-3.32	 	GPPGTGKTSTILA
72	T	-3.06	 	PPGTGKTSTILAL
73	S	1.16	 	PGTGKTSTILALT
74	T	6.19	 	GTGKTSTILALTK
75	I	6.75	 	TGKTSTILALTKE
76	L	10.74	*	GKTSTILALTKEL
77	A	10.20	*	KTSTILALTKELY
78	L	2.30	 	TSTILALTKELYG
79	T	-6.97	 	STILALTKELYGP
80	K	-2.25	 	TILALTKELYGPD
81	E	-4.23	 	ILALTKELYGPDL
82	L	-2.82	 	LALTKELYGPDLM
83	Y	-2.39	 	ALTKELYGPDLMK
84	G	-3.68	 	LTKELYGPDLMKS
85	P	-4.61	 	TKELYGPDLMKSR
86	D	-5.71	 	KELYGPDLMKSRI
87	L	-3.73	 	ELYGPDLMKSRIL
88	M	-2.70	 	LYGPDLMKSRILE
89	K	-0.23	 	YGPDLMKSRILEL
90	S	-4.41	 	GPDLMKSRILELN
91	R	0.22	 	PDLMKSRILELNA
92	I	0.08	 	DLMKSRILELNAS
93	L	5.39	 	LMKSRILELNASD
94	E	3.00	 	MKSRILELNASDE
95	L	-1.58	 	KSRILELNASDER
96	N	-9.75	 	SRILELNASDERG
97	A	-10.74	 	RILELNASDERGI
98	S	-17.41	 	ILELNASDERGIS
99	D	-15.73	 	LELNASDERGISI
100	E	-14.97	 	ELNASDERGISIV
101	R	-9.60	 	LNASDERGISIVR
102	G	-6.51	 	NASDERGISIVRE
103	I	-0.94	 	ASDERGISIVREK
104	S	4.09	 	SDERGISIVREKV
105	I	4.45	 	DERGISIVREKVK
106	V	-1.03	 	ERGISIVREKVKN
107	R	-1.13	 	RGISIVREKVKNF
108	E	-1.85	 	GISIVREKVKNFA
109	K	-4.12	 	ISIVREKVKNFAR
110	V	-5.26	 	SIVREKVKNFARL
111	K	-0.24	 	IVREKVKNFARLT
112	N	2.72	 	VREKVKNFARLTV
113	F	-0.82	 	REKVKNFARLTVS
114	A	4.58	 	EKVKNFARLTVSK
115	R	4.68	 	KVKNFARLTVSKP
116	L	6.46	 	VKNFARLTVSKPS
117	T	6.79	 	KNFARLTVSKPSK
118	V	6.27	 	NFARLTVSKPSKH
119	S	-1.93	 	FARLTVSKPSKHD
120	K	-1.05	 	ARLTVSKPSKHDL
121	P	-5.41	 	RLTVSKPSKHDLE
122	S	-6.44	 	LTVSKPSKHDLEN
123	K	-9.88	 	TVSKPSKHDLENY
124	H	-6.75	 	VSKPSKHDLENYP
125	D	-8.53	 	SKPSKHDLENYPC
126	L	-10.46	 	KPSKHDLENYPCP
127	E	-5.21	 	PSKHDLENYPCPP
128	N	-3.73	 	SKHDLENYPCPPY
129	Y	-15.84	 	KHDLENYPCPPYK
130	P	-14.28	 	HDLENYPCPPYKI
131	C	-13.99	 	DLENYPCPPYKII
132	P	-10.54	 	LENYPCPPYKIII
133	P	-9.87	 	ENYPCPPYKIIIL
134	Y	-7.95	 	NYPCPPYKIIILD
135	K	-2.22	 	YPCPPYKIIILDE
136	I	2.44	 	PCPPYKIIILDEA
137	I	4.62	 	CPPYKIIILDEAD
138	I	2.71	 	PPYKIIILDEADS
139	L	-4.17	 	PYKIIILDEADSM
140	D	-7.52	 	YKIIILDEADSMT
141	E	-14.80	 	KIIILDEADSMTA
142	A	-21.83	 	IIILDEADSMTAD
143	D	-16.70	 	IILDEADSMTADA
144	S	-13.75	 	ILDEADSMTADAQ
145	M	-11.38	 	LDEADSMTADAQS
146	T	-10.58	 	DEADSMTADAQSA
147	A	-8.38	 	EADSMTADAQSAL
148	D	-8.16	 	ADSMTADAQSALR
149	A	-7.09	 	DSMTADAQSALRR
150	Q	-5.30	 	SMTADAQSALRRT
151	S	3.72	 	MTADAQSALRRTM
152	A	3.18	 	TADAQSALRRTME
153	L	4.26	 	ADAQSALRRTMET
154	R	3.41	 	DAQSALRRTMETY
155	R	2.15	 	AQSALRRTMETYS
156	T	-7.22	 	QSALRRTMETYSG
157	M	-7.57	 	SALRRTMETYSGV
158	E	-3.02	 	ALRRTMETYSGVT
159	T	-2.99	 	LRRTMETYSGVTR
160	Y	-4.39	 	RRTMETYSGVTRF
161	S	0.85	 	RTMETYSGVTRFC
162	G	2.17	 	TMETYSGVTRFCL
163	V	-2.41	 	METYSGVTRFCLI
164	T	1.10	 	ETYSGVTRFCLIC
165	R	-2.25	 	TYSGVTRFCLICN
166	F	-0.90	 	YSGVTRFCLICNY
167	C	2.09	 	SGVTRFCLICNYV
168	L	-3.90	 	GVTRFCLICNYVT
169	I	-9.27	 	VTRFCLICNYVTR
170	C	-6.99	 	TRFCLICNYVTRI
171	N	-7.81	 	RFCLICNYVTRII
172	Y	-9.60	 	FCLICNYVTRIID
173	V	-9.70	 	CLICNYVTRIIDP
174	T	-1.37	 	LICNYVTRIIDPL
175	R	1.40	 	ICNYVTRIIDPLA
176	I	-1.98	 	CNYVTRIIDPLAS
177	I	-0.12	 	NYVTRIIDPLASR
178	D	4.58	 	YVTRIIDPLASRC
179	P	0.62	 	VTRIIDPLASRCS
180	L	-3.66	 	TRIIDPLASRCSK
181	A	-0.87	 	RIIDPLASRCSKF
182	S	-4.05	 	IIDPLASRCSKFR
183	R	-10.15	 	IDPLASRCSKFRF
184	C	-9.39	 	DPLASRCSKFRFK
185	S	-4.35	 	PLASRCSKFRFKA
186	K	-4.66	 	LASRCSKFRFKAL
187	F	-3.49	 	ASRCSKFRFKALD
188	R	-2.57	 	SRCSKFRFKALDA
189	F	-0.02	 	RCSKFRFKALDAS
190	K	2.77	 	CSKFRFKALDASN
191	A	0.51	 	SKFRFKALDASNA
192	L	-1.81	 	KFRFKALDASNAI
193	D	-2.49	 	FRFKALDASNAID
194	A	-4.91	 	RFKALDASNAIDR
195	S	-11.45	 	FKALDASNAIDRL
196	N	-3.41	 	KALDASNAIDRLR
197	A	-5.14	 	ALDASNAIDRLRF
198	I	-4.44	 	LDASNAIDRLRFI
199	D	1.72	 	DASNAIDRLRFIS
200	R	0.53	 	ASNAIDRLRFISE
201	L	-1.46	 	SNAIDRLRFISEQ
202	R	4.78	 	NAIDRLRFISEQE
203	F	3.72	 	AIDRLRFISEQEN
204	I	-5.85	 	IDRLRFISEQENV
205	S	-6.35	 	DRLRFISEQENVK
206	E	-10.48	 	RLRFISEQENVKC
207	Q	-17.24	 	LRFISEQENVKCD
208	E	-12.01	 	RFISEQENVKCDD
209	N	-11.54	 	FISEQENVKCDDG
210	V	-13.67	 	ISEQENVKCDDGV
211	K	-15.31	 	SEQENVKCDDGVL
212	C	-18.45	 	EQENVKCDDGVLE
213	D	-21.03	 	QENVKCDDGVLER
214	D	-16.33	 	ENVKCDDGVLERI
215	G	-13.75	 	NVKCDDGVLERIL
216	V	-9.15	 	VKCDDGVLERILD
217	L	-5.37	 	KCDDGVLERILDI
218	E	0.90	 	CDDGVLERILDIS
219	R	4.59	 	DDGVLERILDISA
220	I	-6.04	 	DGVLERILDISAG
221	L	-0.30	 	GVLERILDISAGD
222	D	-0.14	 	VLERILDISAGDL
223	I	-3.03	 	LERILDISAGDLR
224	S	-8.96	 	ERILDISAGDLRR
225	A	-6.64	 	RILDISAGDLRRG
226	G	-4.52	 	ILDISAGDLRRGI
227	D	-2.30	 	LDISAGDLRRGIT
228	L	-2.08	 	DISAGDLRRGITL
229	R	-1.01	 	ISAGDLRRGITLL
230	R	5.88	 	SAGDLRRGITLLQ
231	G	-1.11	 	AGDLRRGITLLQS
232	I	4.32	 	GDLRRGITLLQSA
233	T	9.00	 	DLRRGITLLQSAS
234	L	9.72	 	LRRGITLLQSASK
235	L	4.28	 	RRGITLLQSASKG
236	Q	5.76	 	RGITLLQSASKGA
237	S	-2.18	 	GITLLQSASKGAQ
238	A	-10.10	 	ITLLQSASKGAQY
239	S	-7.80	 	TLLQSASKGAQYL
240	K	-6.48	 	LLQSASKGAQYLG
241	G	-7.44	 	LQSASKGAQYLGD
242	A	-2.37	 	QSASKGAQYLGDG
243	Q	2.60	 	SASKGAQYLGDGK
244	Y	2.87	 	ASKGAQYLGDGKN
245	L	-0.74	 	SKGAQYLGDGKNI
246	G	0.94	 	KGAQYLGDGKNIT
247	D	-3.87	 	GAQYLGDGKNITS
248	G	-12.92	 	AQYLGDGKNITST
249	K	-7.20	 	QYLGDGKNITSTQ
250	N	-3.74	 	YLGDGKNITSTQV
251	I	-2.65	 	LGDGKNITSTQVE
252	T	-2.80	 	GDGKNITSTQVEE
253	S	-5.33	 	DGKNITSTQVEEL
254	T	-7.55	 	GKNITSTQVEELA
255	Q	-9.18	 	KNITSTQVEELAG
256	V	-10.91	 	NITSTQVEELAGV
257	E	-6.17	 	ITSTQVEELAGVV
258	E	-3.83	 	TSTQVEELAGVVP
259	L	-8.84	 	STQVEELAGVVPH
260	A	-4.38	 	TQVEELAGVVPHD
261	G	1.28	 	QVEELAGVVPHDI
262	V	-6.34	 	VEELAGVVPHDIL
263	V	-5.55	 	EELAGVVPHDILI
264	P	-6.59	 	ELAGVVPHDILIE
265	H	-5.48	 	LAGVVPHDILIEI
266	D	-3.85	 	AGVVPHDILIEIV
267	I	-2.19	 	GVVPHDILIEIVE
268	L	-3.46	 	VVPHDILIEIVEK
269	I	1.98	 	VPHDILIEIVEKV
270	E	0.95	 	PHDILIEIVEKVK
271	I	-6.52	 	HDILIEIVEKVKS
272	V	-10.80	 	DILIEIVEKVKSG
273	E	-3.00	 	ILIEIVEKVKSGD
274	K	-6.82	 	LIEIVEKVKSGDF
275	V	-8.30	 	IEIVEKVKSGDFD
276	K	-7.24	 	EIVEKVKSGDFDE
277	S	-9.42	 	IVEKVKSGDFDEI
278	G	-8.92	 	VEKVKSGDFDEIK
279	D	-11.77	 	EKVKSGDFDEIKK
280	F	-13.00	 	KVKSGDFDEIKKY
281	D	-8.76	 	VKSGDFDEIKKYV
282	E	-7.07	 	KSGDFDEIKKYVN
283	I	-11.27	 	SGDFDEIKKYVNT
284	K	-3.59	 	GDFDEIKKYVNTF
285	K	2.50	 	DFDEIKKYVNTFM
286	Y	-2.46	 	FDEIKKYVNTFMK
287	V	-0.46	 	DEIKKYVNTFMKS
288	N	4.08	 	EIKKYVNTFMKSG
289	T	1.76	 	IKKYVNTFMKSGW
290	F	-1.62	 	KKYVNTFMKSGWS
291	M	-2.75	 	KYVNTFMKSGWSA
292	K	-3.21	 	YVNTFMKSGWSAA
293	S	-8.27	 	VNTFMKSGWSAAS
294	G	-9.52	 	NTFMKSGWSAASV
295	W	-8.51	 	TFMKSGWSAASVV
296	S	-8.06	 	FMKSGWSAASVVN
297	A	-7.96	 	MKSGWSAASVVNQ
298	A	-1.67	 	KSGWSAASVVNQL
299	S	2.11	 	SGWSAASVVNQLH
300	V	-0.64	 	GWSAASVVNQLHE
301	V	-2.85	 	WSAASVVNQLHEY
302	N	0.60	 	SAASVVNQLHEYY
303	Q	-4.16	 	AASVVNQLHEYYI
304	L	-9.26	 	ASVVNQLHEYYIT
305	H	-5.05	 	SVVNQLHEYYITN
306	E	2.08	 	VVNQLHEYYITND
307	Y	-2.00	 	VNQLHEYYITNDN
308	Y	-0.33	 	NQLHEYYITNDNF
309	I	-0.26	 	QLHEYYITNDNFD
310	T	-5.94	 	LHEYYITNDNFDT
311	N	-9.95	 	HEYYITNDNFDTN
312	D	-11.13	 	EYYITNDNFDTNF
313	N	-12.21	 	YYITNDNFDTNFK
314	F	-11.52	 	YITNDNFDTNFKN
315	D	-9.33	 	ITNDNFDTNFKNQ
316	T	-4.98	 	TNDNFDTNFKNQI
317	N	-7.68	 	NDNFDTNFKNQIS
318	F	-5.42	 	DNFDTNFKNQISW
319	K	-4.98	 	NFDTNFKNQISWL
320	N	-1.45	 	FDTNFKNQISWLL
321	Q	-4.38	 	DTNFKNQISWLLF
322	I	-5.86	 	TNFKNQISWLLFT
323	S	-1.32	 	NFKNQISWLLFTT
324	W	5.88	 	FKNQISWLLFTTD
325	L	4.06	 	KNQISWLLFTTDS
326	L	5.40	 	NQISWLLFTTDSR
327	F	9.18	 	QISWLLFTTDSRL
328	T	-0.85	 	ISWLLFTTDSRLN
329	T	-6.57	 	SWLLFTTDSRLNN
330	D	-8.32	 	WLLFTTDSRLNNG
331	S	-1.63	 	LLFTTDSRLNNGT
332	R	-1.68	 	LFTTDSRLNNGTN
333	L	-0.69	 	FTTDSRLNNGTNE
334	N	-1.70	 	TTDSRLNNGTNEH
335	N	-2.71	 	TDSRLNNGTNEHI
336	G	-13.29	 	DSRLNNGTNEHIQ
337	T	-14.21	 	SRLNNGTNEHIQL
338	N	-14.05	 	RLNNGTNEHIQLL
339	E	-8.40	 	LNNGTNEHIQLLN
340	H	-7.59	 	NNGTNEHIQLLNL
341	I	-2.71	 	NGTNEHIQLLNLL
342	Q	3.94	 	GTNEHIQLLNLLV
343	L	3.98	 	TNEHIQLLNLLVK
344	L	4.35	 	NEHIQLLNLLVKI
345	N	12.46	*	EHIQLLNLLVKIS
346	L	9.94	 	HIQLLNLLVKISQ
347	L	2.56	 	IQLLNLLVKISQL
348	V	7.57	 	QLLNLLVKISQL-
349	K	1.03	 	LLNLLVKISQL--
350	I	-4.73	 	LNLLVKISQL---
351	S	-0.28	 	NLLVKISQL----
352	Q	2.66	 	LLVKISQL-----
353	L	-0.35	 	LVKISQL------
354	-	1.82	 	VKISQL-------
355	-	5.03	 	KISQL--------
356	-	-1.66	 	ISQL---------
357	-	-0.92	 	SQL----------
358	-	-0.75	 	QL-----------
359	-	-0.56	 	L------------
