# Run started 2018-06-29 14:30:43 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RNQ1 --report --out ../data/RNQ1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RNQ1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RNQ1-motifs-r10.txt
# Found gene RNQ1 = YCL028W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.24	 	----------MDT
-2	-	-0.41	 	---------MDTD
-1	-	-1.02	 	--------MDTDK
0	-	-4.91	 	-------MDTDKL
1	M	-5.76	 	------MDTDKLI
2	D	-9.56	 	-----MDTDKLIS
3	T	-12.06	 	----MDTDKLISE
4	D	-8.17	 	---MDTDKLISEA
5	K	-2.79	 	--MDTDKLISEAE
6	L	-3.99	 	-MDTDKLISEAES
7	I	-3.42	 	MDTDKLISEAESH
8	S	-2.70	 	DTDKLISEAESHF
9	E	-12.00	 	TDKLISEAESHFS
10	A	-16.91	 	DKLISEAESHFSQ
11	E	-16.23	 	KLISEAESHFSQG
12	S	-10.54	 	LISEAESHFSQGN
13	H	-9.52	 	ISEAESHFSQGNH
14	F	-7.77	 	SEAESHFSQGNHA
15	S	-7.60	 	EAESHFSQGNHAE
16	Q	-8.30	 	AESHFSQGNHAEA
17	G	-12.16	 	ESHFSQGNHAEAV
18	N	-11.72	 	SHFSQGNHAEAVA
19	H	-11.50	 	HFSQGNHAEAVAK
20	A	-9.94	 	FSQGNHAEAVAKL
21	E	-6.16	 	SQGNHAEAVAKLT
22	A	-3.51	 	QGNHAEAVAKLTS
23	V	-4.89	 	GNHAEAVAKLTSA
24	A	1.66	 	NHAEAVAKLTSAA
25	K	2.30	 	HAEAVAKLTSAAQ
26	L	-0.59	 	AEAVAKLTSAAQS
27	T	0.53	 	EAVAKLTSAAQSN
28	S	2.77	 	AVAKLTSAAQSNP
29	A	-5.37	 	VAKLTSAAQSNPN
30	A	-4.69	 	AKLTSAAQSNPND
31	Q	-6.60	 	KLTSAAQSNPNDE
32	S	-8.32	 	LTSAAQSNPNDEQ
33	N	-10.79	 	TSAAQSNPNDEQM
34	P	-13.04	 	SAAQSNPNDEQMS
35	N	-14.64	 	AAQSNPNDEQMST
36	D	-15.62	 	AQSNPNDEQMSTI
37	E	-15.41	 	QSNPNDEQMSTIE
38	Q	-16.14	 	SNPNDEQMSTIES
39	M	-12.78	 	NPNDEQMSTIESL
40	S	-7.66	 	PNDEQMSTIESLI
41	T	-5.73	 	NDEQMSTIESLIQ
42	I	-5.63	 	DEQMSTIESLIQK
43	E	0.01	 	EQMSTIESLIQKI
44	S	4.19	 	QMSTIESLIQKIA
45	L	-1.73	 	MSTIESLIQKIAG
46	I	-1.25	 	STIESLIQKIAGY
47	Q	2.34	 	TIESLIQKIAGYV
48	K	-4.14	 	IESLIQKIAGYVM
49	I	-9.01	 	ESLIQKIAGYVMD
50	A	-0.99	 	SLIQKIAGYVMDN
51	G	4.25	 	LIQKIAGYVMDNR
52	Y	0.45	 	IQKIAGYVMDNRS
53	V	-2.03	 	QKIAGYVMDNRSG
54	M	-1.80	 	KIAGYVMDNRSGG
55	D	-5.72	 	IAGYVMDNRSGGS
56	N	-8.46	 	AGYVMDNRSGGSD
57	R	-9.78	 	GYVMDNRSGGSDA
58	S	-7.60	 	YVMDNRSGGSDAS
59	G	-7.97	 	VMDNRSGGSDASQ
60	G	-11.11	 	MDNRSGGSDASQD
61	S	-9.28	 	DNRSGGSDASQDR
62	D	-8.17	 	NRSGGSDASQDRA
63	A	-7.79	 	RSGGSDASQDRAA
64	S	-10.88	 	SGGSDASQDRAAG
65	Q	-9.15	 	GGSDASQDRAAGG
66	D	-8.66	 	GSDASQDRAAGGG
67	R	-7.31	 	SDASQDRAAGGGS
68	A	-5.78	 	DASQDRAAGGGSS
69	A	-3.94	 	ASQDRAAGGGSSF
70	G	-5.15	 	SQDRAAGGGSSFM
71	G	-6.73	 	QDRAAGGGSSFMN
72	G	-8.18	 	DRAAGGGSSFMNT
73	S	-3.90	 	RAAGGGSSFMNTL
74	S	-2.65	 	AAGGGSSFMNTLM
75	F	-3.27	 	AGGGSSFMNTLMA
76	M	-3.53	 	GGGSSFMNTLMAD
77	N	0.84	 	GGSSFMNTLMADS
78	T	-1.62	 	GSSFMNTLMADSK
79	L	-0.63	 	SSFMNTLMADSKG
80	M	-3.23	 	SFMNTLMADSKGS
81	A	-2.12	 	FMNTLMADSKGSS
82	D	-10.24	 	MNTLMADSKGSSQ
83	S	-9.96	 	NTLMADSKGSSQT
84	K	-9.73	 	TLMADSKGSSQTQ
85	G	-6.54	 	LMADSKGSSQTQL
86	S	-5.83	 	MADSKGSSQTQLG
87	S	-4.64	 	ADSKGSSQTQLGK
88	Q	-3.99	 	DSKGSSQTQLGKL
89	T	0.90	 	SKGSSQTQLGKLA
90	Q	0.38	 	KGSSQTQLGKLAL
91	L	1.01	 	GSSQTQLGKLALL
92	G	5.10	 	SSQTQLGKLALLA
93	K	7.39	 	SQTQLGKLALLAT
94	L	3.32	 	QTQLGKLALLATV
95	A	8.78	 	TQLGKLALLATVM
96	L	10.22	*	QLGKLALLATVMT
97	L	2.43	 	LGKLALLATVMTH
98	A	7.24	 	GKLALLATVMTHS
99	T	0.76	 	KLALLATVMTHSS
100	V	-5.08	 	LALLATVMTHSSN
101	M	-3.20	 	ALLATVMTHSSNK
102	T	-1.55	 	LLATVMTHSSNKG
103	H	-3.29	 	LATVMTHSSNKGS
104	S	-4.34	 	ATVMTHSSNKGSS
105	S	-4.86	 	TVMTHSSNKGSSN
106	N	-4.61	 	VMTHSSNKGSSNR
107	K	-4.48	 	MTHSSNKGSSNRG
108	G	-4.49	 	THSSNKGSSNRGF
109	S	-5.99	 	HSSNKGSSNRGFD
110	S	-6.43	 	SSNKGSSNRGFDV
111	N	-6.77	 	SNKGSSNRGFDVG
112	R	-3.87	 	NKGSSNRGFDVGT
113	G	-7.42	 	KGSSNRGFDVGTV
114	F	-4.03	 	GSSNRGFDVGTVM
115	D	-4.73	 	SSNRGFDVGTVMS
116	V	-4.10	 	SNRGFDVGTVMSM
117	G	-3.11	 	NRGFDVGTVMSML
118	T	0.25	 	RGFDVGTVMSMLS
119	V	-2.97	 	GFDVGTVMSMLSG
120	M	-1.26	 	FDVGTVMSMLSGS
121	S	4.07	 	DVGTVMSMLSGSG
122	M	0.63	 	VGTVMSMLSGSGG
123	L	-0.84	 	GTVMSMLSGSGGG
124	S	-1.41	 	TVMSMLSGSGGGS
125	G	-2.66	 	VMSMLSGSGGGSQ
126	S	-10.60	 	MSMLSGSGGGSQS
127	G	-10.00	 	SMLSGSGGGSQSM
128	G	-8.58	 	MLSGSGGGSQSMG
129	G	-8.66	 	LSGSGGGSQSMGA
130	S	-7.67	 	SGSGGGSQSMGAS
131	Q	-6.53	 	GSGGGSQSMGASG
132	S	-6.57	 	SGGGSQSMGASGL
133	M	-5.68	 	GGGSQSMGASGLA
134	G	-4.71	 	GGSQSMGASGLAA
135	A	-6.25	 	GSQSMGASGLAAL
136	S	-2.84	 	SQSMGASGLAALA
137	G	-1.20	 	QSMGASGLAALAS
138	L	-0.98	 	SMGASGLAALASQ
139	A	3.64	 	MGASGLAALASQF
140	A	5.63	 	GASGLAALASQFF
141	L	-2.42	 	ASGLAALASQFFK
142	A	-2.70	 	SGLAALASQFFKS
143	S	0.73	 	GLAALASQFFKSG
144	Q	-2.37	 	LAALASQFFKSGN
145	F	-1.85	 	AALASQFFKSGNN
146	F	-1.26	 	ALASQFFKSGNNS
147	K	0.96	 	LASQFFKSGNNSQ
148	S	-3.02	 	ASQFFKSGNNSQG
149	G	-7.39	 	SQFFKSGNNSQGQ
150	N	-7.51	 	QFFKSGNNSQGQG
151	N	-8.50	 	FFKSGNNSQGQGQ
152	S	-8.12	 	FKSGNNSQGQGQG
153	Q	-9.07	 	KSGNNSQGQGQGQ
154	G	-9.69	 	SGNNSQGQGQGQG
155	Q	-9.49	 	GNNSQGQGQGQGQ
156	G	-7.69	 	NNSQGQGQGQGQG
157	Q	-7.10	 	NSQGQGQGQGQGQ
158	G	-5.97	 	SQGQGQGQGQGQG
159	Q	-6.35	 	QGQGQGQGQGQGQ
160	G	-5.90	 	GQGQGQGQGQGQG
161	Q	-6.35	 	QGQGQGQGQGQGQ
162	G	-5.90	 	GQGQGQGQGQGQG
163	Q	-6.35	 	QGQGQGQGQGQGQ
164	G	-5.90	 	GQGQGQGQGQGQG
165	Q	-6.35	 	QGQGQGQGQGQGQ
166	G	-5.90	 	GQGQGQGQGQGQG
167	Q	-6.33	 	QGQGQGQGQGQGS
168	G	-6.01	 	GQGQGQGQGQGSF
169	Q	-6.49	 	QGQGQGQGQGSFT
170	G	-6.20	 	GQGQGQGQGSFTA
171	Q	-6.75	 	QGQGQGQGSFTAL
172	G	-2.60	 	GQGQGQGSFTALA
173	S	-2.60	 	QGQGQGSFTALAS
174	F	-0.51	 	GQGQGSFTALASL
175	T	4.08	 	QGQGSFTALASLA
176	A	4.45	 	GQGSFTALASLAS
177	L	0.80	 	QGSFTALASLASS
178	A	5.33	 	GSFTALASLASSF
179	S	5.52	 	SFTALASLASSFM
180	L	-2.62	 	FTALASLASSFMN
181	A	-2.92	 	TALASLASSFMNS
182	S	0.91	 	ALASLASSFMNSN
183	S	-5.22	 	LASLASSFMNSNN
184	F	-5.39	 	ASLASSFMNSNNN
185	M	-4.62	 	SLASSFMNSNNNN
186	N	-5.13	 	LASSFMNSNNNNQ
187	S	-8.54	 	ASSFMNSNNNNQQ
188	N	-10.16	 	SSFMNSNNNNQQG
189	N	-11.56	 	SFMNSNNNNQQGQ
190	N	-11.29	 	FMNSNNNNQQGQN
191	N	-11.45	 	MNSNNNNQQGQNQ
192	Q	-11.21	 	NSNNNNQQGQNQS
193	Q	-10.61	 	SNNNNQQGQNQSS
194	G	-11.12	 	NNNNQQGQNQSSG
195	Q	-8.36	 	NNNQQGQNQSSGG
196	N	-6.34	 	NNQQGQNQSSGGS
197	Q	-5.84	 	NQQGQNQSSGGSS
198	S	-5.16	 	QQGQNQSSGGSSF
199	S	-7.23	 	QGQNQSSGGSSFG
200	G	-6.27	 	GQNQSSGGSSFGA
201	G	-7.61	 	QNQSSGGSSFGAL
202	S	-5.10	 	NQSSGGSSFGALA
203	S	-5.08	 	QSSGGSSFGALAS
204	F	-3.49	 	SSGGSSFGALASM
205	G	0.85	 	SGGSSFGALASMA
206	A	1.86	 	GGSSFGALASMAS
207	L	-1.56	 	GSSFGALASMASS
208	A	-0.32	 	SSFGALASMASSF
209	S	0.22	 	SFGALASMASSFM
210	M	-7.85	 	FGALASMASSFMH
211	A	-8.08	 	GALASMASSFMHS
212	S	-4.19	 	ALASMASSFMHSN
213	S	-3.37	 	LASMASSFMHSNN
214	F	-3.15	 	ASMASSFMHSNNN
215	M	-2.98	 	SMASSFMHSNNNQ
216	H	-4.02	 	MASSFMHSNNNQN
217	S	-7.95	 	ASSFMHSNNNQNS
218	N	-9.46	 	SSFMHSNNNQNSN
219	N	-8.75	 	SFMHSNNNQNSNN
220	N	-9.81	 	FMHSNNNQNSNNS
221	Q	-9.88	 	MHSNNNQNSNNSQ
222	N	-10.82	 	HSNNNQNSNNSQQ
223	S	-11.68	 	SNNNQNSNNSQQG
224	N	-9.44	 	NNNQNSNNSQQGY
225	N	-10.06	 	NNQNSNNSQQGYN
226	S	-10.20	 	NQNSNNSQQGYNQ
227	Q	-11.16	 	QNSNNSQQGYNQS
228	Q	-6.20	 	NSNNSQQGYNQSY
229	G	-6.88	 	SNNSQQGYNQSYQ
230	Y	-5.16	 	NNSQQGYNQSYQN
231	N	-4.04	 	NSQQGYNQSYQNG
232	Q	1.53	 	SQQGYNQSYQNGN
233	S	-3.15	 	QQGYNQSYQNGNQ
234	Y	-5.23	 	QGYNQSYQNGNQN
235	Q	-3.52	 	GYNQSYQNGNQNS
236	N	-4.90	 	YNQSYQNGNQNSQ
237	G	-8.78	 	NQSYQNGNQNSQG
238	N	-8.58	 	QSYQNGNQNSQGY
239	Q	-10.09	 	SYQNGNQNSQGYN
240	N	-9.66	 	YQNGNQNSQGYNN
241	S	-10.89	 	QNGNQNSQGYNNQ
242	Q	-3.50	 	NGNQNSQGYNNQQ
243	G	-5.36	 	GNQNSQGYNNQQY
244	Y	-6.78	 	NQNSQGYNNQQYQ
245	N	-5.53	 	QNSQGYNNQQYQG
246	N	-6.18	 	NSQGYNNQQYQGG
247	Q	-4.95	 	SQGYNNQQYQGGN
248	Q	-5.90	 	QGYNNQQYQGGNG
249	Y	-6.54	 	GYNNQQYQGGNGG
250	Q	-4.81	 	YNNQQYQGGNGGY
251	G	-4.69	 	NNQQYQGGNGGYQ
252	G	-9.53	 	NQQYQGGNGGYQQ
253	N	-8.98	 	QQYQGGNGGYQQQ
254	G	-3.94	 	QYQGGNGGYQQQQ
255	G	-4.01	 	YQGGNGGYQQQQG
256	Y	-5.02	 	QGGNGGYQQQQGQ
257	Q	-4.42	 	GGNGGYQQQQGQS
258	Q	-3.83	 	GNGGYQQQQGQSG
259	Q	-7.92	 	NGGYQQQQGQSGG
260	Q	-6.38	 	GGYQQQQGQSGGA
261	G	-5.77	 	GYQQQQGQSGGAF
262	Q	-5.66	 	YQQQQGQSGGAFS
263	S	-5.79	 	QQQQGQSGGAFSS
264	G	-5.22	 	QQQGQSGGAFSSL
265	G	-1.23	 	QQGQSGGAFSSLA
266	A	-2.74	 	QGQSGGAFSSLAS
267	F	-2.97	 	GQSGGAFSSLASM
268	S	2.03	 	QSGGAFSSLASMA
269	S	2.08	 	SGGAFSSLASMAQ
270	L	-1.34	 	GGAFSSLASMAQS
271	A	-1.36	 	GAFSSLASMAQSY
272	S	-0.37	 	AFSSLASMAQSYL
273	M	-8.73	 	FSSLASMAQSYLG
274	A	-9.23	 	SSLASMAQSYLGG
275	Q	-3.72	 	SLASMAQSYLGGG
276	S	1.29	 	LASMAQSYLGGGQ
277	Y	1.00	 	ASMAQSYLGGGQT
278	L	2.55	 	SMAQSYLGGGQTQ
279	G	1.87	 	MAQSYLGGGQTQS
280	G	-2.10	 	AQSYLGGGQTQSN
281	G	-9.30	 	QSYLGGGQTQSNQ
282	Q	-7.88	 	SYLGGGQTQSNQQ
283	T	-6.30	 	YLGGGQTQSNQQQ
284	Q	-6.52	 	LGGGQTQSNQQQY
285	S	-5.04	 	GGGQTQSNQQQYN
286	N	-6.30	 	GGQTQSNQQQYNQ
287	Q	-6.27	 	GQTQSNQQQYNQQ
288	Q	-2.30	 	QTQSNQQQYNQQG
289	Q	-4.83	 	TQSNQQQYNQQGQ
290	Y	-3.48	 	QSNQQQYNQQGQN
291	N	-2.52	 	SNQQQYNQQGQNN
292	Q	-1.57	 	NQQQYNQQGQNNQ
293	Q	-6.28	 	QQQYNQQGQNNQQ
294	G	-8.57	 	QQYNQQGQNNQQQ
295	Q	-8.59	 	QYNQQGQNNQQQY
296	N	-7.94	 	YNQQGQNNQQQYQ
297	N	-8.18	 	NQQGQNNQQQYQQ
298	Q	-7.82	 	QQGQNNQQQYQQQ
299	Q	-4.22	 	QGQNNQQQYQQQG
300	Q	-5.13	 	GQNNQQQYQQQGQ
301	Y	-3.30	 	QNNQQQYQQQGQN
302	Q	-2.53	 	NNQQQYQQQGQNY
303	Q	-1.76	 	NQQQYQQQGQNYQ
304	Q	-7.04	 	QQQYQQQGQNYQH
305	G	-8.09	 	QQYQQQGQNYQHQ
306	Q	-2.29	 	QYQQQGQNYQHQQ
307	N	-1.96	 	YQQQGQNYQHQQQ
308	Y	-2.22	 	QQQGQNYQHQQQG
309	Q	-1.89	 	QQGQNYQHQQQGQ
310	H	-3.72	 	QGQNYQHQQQGQQ
311	Q	-8.07	 	GQNYQHQQQGQQQ
312	Q	-6.59	 	QNYQHQQQGQQQQ
313	Q	-6.71	 	NYQHQQQGQQQQQ
314	G	-5.28	 	YQHQQQGQQQQQG
315	Q	-4.68	 	QHQQQGQQQQQGH
316	Q	-4.51	 	HQQQGQQQQQGHS
317	Q	-5.18	 	QQQGQQQQQGHSS
318	Q	-4.90	 	QQGQQQQQGHSSS
319	Q	-4.53	 	QGQQQQQGHSSSF
320	G	-4.20	 	GQQQQQGHSSSFS
321	H	-4.09	 	QQQQQGHSSSFSA
322	S	-4.42	 	QQQQGHSSSFSAL
323	S	-1.90	 	QQQGHSSSFSALA
324	S	-3.00	 	QQGHSSSFSALAS
325	F	-2.74	 	QGHSSSFSALASM
326	S	1.34	 	GHSSSFSALASMA
327	A	2.38	 	HSSSFSALASMAS
328	L	-0.95	 	SSSFSALASMASS
329	A	-0.83	 	SSFSALASMASSY
330	S	-0.32	 	SFSALASMASSYL
331	M	-8.46	 	FSALASMASSYLG
332	A	-8.83	 	SALASMASSYLGN
333	S	-3.09	 	ALASMASSYLGNN
334	S	2.17	 	LASMASSYLGNNS
335	Y	2.13	 	ASMASSYLGNNSN
336	L	1.11	 	SMASSYLGNNSNS
337	G	0.06	 	MASSYLGNNSNSN
338	N	-3.44	 	ASSYLGNNSNSNS
339	N	-12.05	 	SSYLGNNSNSNSS
340	S	-10.47	 	SYLGNNSNSNSSY
341	N	-11.79	 	YLGNNSNSNSSYG
342	S	-11.57	 	LGNNSNSNSSYGG
343	N	-11.18	 	GNNSNSNSSYGGQ
344	S	-5.95	 	NNSNSNSSYGGQQ
345	S	-5.42	 	NSNSNSSYGGQQQ
346	Y	-5.68	 	SNSNSSYGGQQQA
347	G	-5.42	 	NSNSSYGGQQQAN
348	G	-5.93	 	SNSSYGGQQQANE
349	Q	-10.89	 	NSSYGGQQQANEY
350	Q	-9.08	 	SSYGGQQQANEYG
351	Q	-10.28	 	SYGGQQQANEYGR
352	A	-9.84	 	YGGQQQANEYGRP
353	N	-2.96	 	GGQQQANEYGRPQ
354	E	-1.68	 	GQQQANEYGRPQQ
355	Y	-3.66	 	QQQANEYGRPQQN
356	G	-5.44	 	QQANEYGRPQQNG
357	R	-4.51	 	QANEYGRPQQNGQ
358	P	-7.67	 	ANEYGRPQQNGQQ
359	Q	-7.07	 	NEYGRPQQNGQQQ
360	Q	-7.11	 	EYGRPQQNGQQQS
361	N	-7.36	 	YGRPQQNGQQQSN
362	G	-6.58	 	GRPQQNGQQQSNE
363	Q	-6.84	 	RPQQNGQQQSNEY
364	Q	-9.30	 	PQQNGQQQSNEYG
365	Q	-10.63	 	QQNGQQQSNEYGR
366	S	-10.60	 	QNGQQQSNEYGRP
367	N	-3.80	 	NGQQQSNEYGRPQ
368	E	-2.59	 	GQQQSNEYGRPQY
369	Y	-4.54	 	QQQSNEYGRPQYG
370	G	-6.89	 	QQSNEYGRPQYGG
371	R	-6.69	 	QSNEYGRPQYGGN
372	P	-4.57	 	SNEYGRPQYGGNQ
373	Q	-2.99	 	NEYGRPQYGGNQN
374	Y	-2.91	 	EYGRPQYGGNQNS
375	G	-4.09	 	YGRPQYGGNQNSN
376	G	-2.70	 	GRPQYGGNQNSNG
377	N	-8.43	 	RPQYGGNQNSNGQ
378	Q	-8.06	 	PQYGGNQNSNGQH
379	N	-9.38	 	QYGGNQNSNGQHE
380	S	-11.06	 	YGGNQNSNGQHES
381	N	-10.06	 	GGNQNSNGQHESF
382	G	-11.78	 	GNQNSNGQHESFN
383	Q	-13.01	 	NQNSNGQHESFNF
384	H	-13.59	 	QNSNGQHESFNFS
385	E	-8.93	 	NSNGQHESFNFSG
386	S	-8.25	 	SNGQHESFNFSGN
387	F	-4.63	 	NGQHESFNFSGNF
388	N	-3.73	 	GQHESFNFSGNFS
389	F	-3.88	 	QHESFNFSGNFSQ
390	S	-8.16	 	HESFNFSGNFSQQ
391	G	-4.21	 	ESFNFSGNFSQQN
392	N	-6.02	 	SFNFSGNFSQQNN
393	F	-5.69	 	FNFSGNFSQQNNN
394	S	-4.46	 	NFSGNFSQQNNNG
395	Q	-5.60	 	FSGNFSQQNNNGN
396	Q	-9.23	 	SGNFSQQNNNGNQ
397	N	-10.16	 	GNFSQQNNNGNQN
398	N	-7.80	 	NFSQQNNNGNQNR
399	N	-7.26	 	FSQQNNNGNQNRY
400	G	-8.44	 	SQQNNNGNQNRY-
401	N	-9.95	 	QQNNNGNQNRY--
402	Q	-11.19	 	QNNNGNQNRY---
403	N	-4.63	 	NNNGNQNRY----
404	R	-2.82	 	NNGNQNRY-----
405	Y	1.23	 	NGNQNRY------
406	-	2.30	 	GNQNRY-------
407	-	3.41	 	NQNRY--------
408	-	0.78	 	QNRY---------
409	-	0.34	 	NRY----------
410	-	0.26	 	RY-----------
411	-	-0.06	 	Y------------
