# Run started 2018-06-29 16:19:09 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ROM2 --report --out ../data/ROM2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ROM2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ROM2-motifs-r10.txt
# Found gene ROM2 = YLR371W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.56	 	----------MSE
-2	-	-0.96	 	---------MSET
-1	-	-1.99	 	--------MSETN
0	-	-4.40	 	-------MSETNV
1	M	-7.07	 	------MSETNVD
2	S	-8.20	 	-----MSETNVDS
3	E	-11.38	 	----MSETNVDSL
4	T	-7.71	 	---MSETNVDSLG
5	N	-10.59	 	--MSETNVDSLGD
6	V	-8.86	 	-MSETNVDSLGDR
7	D	-2.39	 	MSETNVDSLGDRN
8	S	-2.65	 	SETNVDSLGDRND
9	L	-7.06	 	ETNVDSLGDRNDI
10	G	-4.67	 	TNVDSLGDRNDIY
11	D	-6.46	 	NVDSLGDRNDIYS
12	R	-17.08	 	VDSLGDRNDIYSQ
13	N	-12.03	 	DSLGDRNDIYSQI
14	D	-3.71	 	SLGDRNDIYSQIF
15	I	-3.86	 	LGDRNDIYSQIFG
16	Y	-4.91	 	GDRNDIYSQIFGV
17	S	0.54	 	DRNDIYSQIFGVE
18	Q	-1.14	 	RNDIYSQIFGVER
19	I	-4.46	 	NDIYSQIFGVERR
20	F	1.08	 	DIYSQIFGVERRP
21	G	3.59	 	IYSQIFGVERRPD
22	V	-1.08	 	YSQIFGVERRPDS
23	E	-4.18	 	SQIFGVERRPDSF
24	R	-4.20	 	QIFGVERRPDSFA
25	R	-10.14	 	IFGVERRPDSFAT
26	P	-9.12	 	FGVERRPDSFATF
27	D	-5.95	 	GVERRPDSFATFD
28	S	-5.32	 	VERRPDSFATFDS
29	F	-5.92	 	ERRPDSFATFDSD
30	A	-0.08	 	RRPDSFATFDSDS
31	T	-3.47	 	RPDSFATFDSDSH
32	F	-6.86	 	PDSFATFDSDSHG
33	D	-10.16	 	DSFATFDSDSHGD
34	S	-10.24	 	SFATFDSDSHGDI
35	D	-13.81	 	FATFDSDSHGDIS
36	S	-11.73	 	ATFDSDSHGDISS
37	H	-14.55	 	TFDSDSHGDISSQ
38	G	-8.00	 	FDSDSHGDISSQL
39	D	-7.60	 	DSDSHGDISSQLL
40	I	-6.76	 	SDSHGDISSQLLP
41	S	-5.98	 	DSHGDISSQLLPN
42	S	2.48	 	SHGDISSQLLPNR
43	Q	3.21	 	HGDISSQLLPNRI
44	L	3.26	 	GDISSQLLPNRIE
45	L	2.63	 	DISSQLLPNRIEN
46	P	3.94	 	ISSQLLPNRIENI
47	N	-1.02	 	SSQLLPNRIENIQ
48	R	-9.22	 	SQLLPNRIENIQN
49	I	-9.51	 	QLLPNRIENIQNL
50	E	-4.94	 	LLPNRIENIQNLN
51	N	-4.20	 	LPNRIENIQNLNV
52	I	-10.45	 	PNRIENIQNLNVL
53	Q	-3.62	 	NRIENIQNLNVLL
54	N	-4.50	 	RIENIQNLNVLLS
55	L	-4.91	 	IENIQNLNVLLSE
56	N	2.99	 	ENIQNLNVLLSED
57	V	7.74	 	NIQNLNVLLSEDI
58	L	-0.57	 	IQNLNVLLSEDIA
59	L	-1.20	 	QNLNVLLSEDIAN
60	S	-6.36	 	NLNVLLSEDIAND
61	E	-9.65	 	LNVLLSEDIANDI
62	D	-14.41	 	NVLLSEDIANDII
63	I	-14.45	 	VLLSEDIANDIII
64	A	-15.20	 	LLSEDIANDIIIA
65	N	-6.78	 	LSEDIANDIIIAK
66	D	-6.77	 	SEDIANDIIIAKQ
67	I	-1.77	 	EDIANDIIIAKQR
68	I	2.05	 	DIANDIIIAKQRR
69	I	6.93	 	IANDIIIAKQRRR
70	A	4.35	 	ANDIIIAKQRRRS
71	K	1.35	 	NDIIIAKQRRRSG
72	Q	-2.08	 	DIIIAKQRRRSGV
73	R	-2.28	 	IIIAKQRRRSGVE
74	R	-2.17	 	IIAKQRRRSGVEA
75	R	-1.75	 	IAKQRRRSGVEAA
76	S	0.33	 	AKQRRRSGVEAAI
77	G	-3.18	 	KQRRRSGVEAAID
78	V	-4.43	 	QRRRSGVEAAIDD
79	E	-5.04	 	RRRSGVEAAIDDS
80	A	-1.97	 	RRSGVEAAIDDSD
81	A	-8.95	 	RSGVEAAIDDSDI
82	I	-11.05	 	SGVEAAIDDSDIP
83	D	-11.28	 	GVEAAIDDSDIPN
84	D	-14.27	 	VEAAIDDSDIPNN
85	S	-15.52	 	EAAIDDSDIPNNE
86	D	-12.71	 	AAIDDSDIPNNEM
87	I	-10.84	 	AIDDSDIPNNEMK
88	P	-12.02	 	IDDSDIPNNEMKG
89	N	-9.23	 	DDSDIPNNEMKGK
90	N	-12.27	 	DSDIPNNEMKGKS
91	E	-11.62	 	SDIPNNEMKGKSS
92	M	-10.95	 	DIPNNEMKGKSSN
93	K	-10.91	 	IPNNEMKGKSSNY
94	G	-8.79	 	PNNEMKGKSSNYI
95	K	-8.41	 	NNEMKGKSSNYIL
96	S	-9.04	 	NEMKGKSSNYILS
97	S	-2.56	 	EMKGKSSNYILSQ
98	N	1.58	 	MKGKSSNYILSQQ
99	Y	6.22	 	KGKSSNYILSQQT
100	I	5.71	 	GKSSNYILSQQTN
101	L	4.91	 	KSSNYILSQQTNI
102	S	1.60	 	SSNYILSQQTNIK
103	Q	-2.82	 	SNYILSQQTNIKE
104	Q	-11.47	 	NYILSQQTNIKEV
105	T	-6.43	 	YILSQQTNIKEVP
106	N	-5.33	 	ILSQQTNIKEVPD
107	I	-4.61	 	LSQQTNIKEVPDT
108	K	-0.39	 	SQQTNIKEVPDTQ
109	E	-2.35	 	QQTNIKEVPDTQS
110	V	-10.62	 	QTNIKEVPDTQSL
111	P	-9.62	 	TNIKEVPDTQSLS
112	D	-8.39	 	NIKEVPDTQSLSS
113	T	-10.29	 	IKEVPDTQSLSSA
114	Q	-4.94	 	KEVPDTQSLSSAD
115	S	-2.16	 	EVPDTQSLSSADN
116	L	-1.58	 	VPDTQSLSSADNT
117	S	1.45	 	PDTQSLSSADNTP
118	S	-1.96	 	DTQSLSSADNTPV
119	A	-11.35	 	TQSLSSADNTPVS
120	D	-10.70	 	QSLSSADNTPVSS
121	N	-11.29	 	SLSSADNTPVSSP
122	T	-6.54	 	LSSADNTPVSSPK
123	P	-2.54	 	SSADNTPVSSPKK
124	V	-2.10	 	SADNTPVSSPKKA
125	S	-0.73	 	ADNTPVSSPKKAR
126	S	-0.58	 	DNTPVSSPKKARD
127	P	-3.73	 	NTPVSSPKKARDA
128	K	-1.74	 	TPVSSPKKARDAT
129	K	-2.58	 	PVSSPKKARDATS
130	A	-5.62	 	VSSPKKARDATSS
131	R	-3.76	 	SSPKKARDATSSH
132	D	-3.30	 	SPKKARDATSSHP
133	A	-4.59	 	PKKARDATSSHPI
134	T	-5.98	 	KKARDATSSHPIV
135	S	-4.65	 	KARDATSSHPIVH
136	S	-6.79	 	ARDATSSHPIVHA
137	H	-3.41	 	RDATSSHPIVHAK
138	P	0.37	 	DATSSHPIVHAKS
139	I	0.12	 	ATSSHPIVHAKSM
140	V	2.34	 	TSSHPIVHAKSMS
141	H	1.31	 	SSHPIVHAKSMSH
142	A	-4.09	 	SHPIVHAKSMSHI
143	K	-6.18	 	HPIVHAKSMSHIY
144	S	-5.87	 	PIVHAKSMSHIYS
145	M	-6.61	 	IVHAKSMSHIYST
146	S	-2.85	 	VHAKSMSHIYSTS
147	H	2.07	 	HAKSMSHIYSTSN
148	I	1.46	 	AKSMSHIYSTSNS
149	Y	1.77	 	KSMSHIYSTSNSA
150	S	2.05	 	SMSHIYSTSNSAS
151	T	-3.95	 	MSHIYSTSNSASR
152	S	-6.84	 	SHIYSTSNSASRQ
153	N	-4.55	 	HIYSTSNSASRQA
154	S	-3.15	 	IYSTSNSASRQAK
155	A	-3.32	 	YSTSNSASRQAKH
156	S	-4.54	 	STSNSASRQAKHY
157	R	-2.94	 	TSNSASRQAKHYN
158	Q	-4.69	 	SNSASRQAKHYND
159	A	-5.33	 	NSASRQAKHYNDH
160	K	-0.53	 	SASRQAKHYNDHP
161	H	-0.85	 	ASRQAKHYNDHPL
162	Y	-5.22	 	SRQAKHYNDHPLP
163	N	-5.68	 	RQAKHYNDHPLPP
164	D	-6.69	 	QAKHYNDHPLPPM
165	H	-5.83	 	AKHYNDHPLPPMS
166	P	-6.67	 	KHYNDHPLPPMSP
167	L	-3.73	 	HYNDHPLPPMSPR
168	P	-1.13	 	YNDHPLPPMSPRN
169	P	-0.74	 	NDHPLPPMSPRNE
170	M	-8.38	 	DHPLPPMSPRNEV
171	S	-8.83	 	HPLPPMSPRNEVY
172	P	-10.99	 	PLPPMSPRNEVYQ
173	R	-12.28	 	LPPMSPRNEVYQK
174	N	-7.39	 	PPMSPRNEVYQKN
175	E	-1.42	 	PMSPRNEVYQKNK
176	V	-1.09	 	MSPRNEVYQKNKS
177	Y	-1.67	 	SPRNEVYQKNKST
178	Q	-0.63	 	PRNEVYQKNKSTT
179	K	-3.08	 	RNEVYQKNKSTTA
180	N	-6.55	 	NEVYQKNKSTTAF
181	K	-3.83	 	EVYQKNKSTTAFV
182	S	-3.80	 	VYQKNKSTTAFVP
183	T	-3.54	 	YQKNKSTTAFVPK
184	T	0.55	 	QKNKSTTAFVPKR
185	A	5.43	 	KNKSTTAFVPKRK
186	F	6.17	 	NKSTTAFVPKRKP
187	V	6.65	 	KSTTAFVPKRKPS
188	P	5.40	 	STTAFVPKRKPSL
189	K	1.62	 	TTAFVPKRKPSLP
190	R	-2.08	 	TAFVPKRKPSLPQ
191	K	-2.52	 	AFVPKRKPSLPQL
192	P	2.79	 	FVPKRKPSLPQLA
193	S	1.25	 	VPKRKPSLPQLAL
194	L	-0.10	 	PKRKPSLPQLALA
195	P	3.45	 	KRKPSLPQLALAG
196	Q	3.78	 	RKPSLPQLALAGL
197	L	0.64	 	KPSLPQLALAGLK
198	A	3.22	 	PSLPQLALAGLKK
199	L	6.04	 	SLPQLALAGLKKQ
200	A	4.51	 	LPQLALAGLKKQS
201	G	5.19	 	PQLALAGLKKQSS
202	L	-2.71	 	QLALAGLKKQSSF
203	K	-2.54	 	LALAGLKKQSSFS
204	K	-0.46	 	ALAGLKKQSSFST
205	Q	-7.91	 	LAGLKKQSSFSTG
206	S	-2.68	 	AGLKKQSSFSTGS
207	S	-2.42	 	GLKKQSSFSTGSA
208	F	-0.42	 	LKKQSSFSTGSAS
209	S	-1.23	 	KKQSSFSTGSAST
210	T	-2.22	 	KQSSFSTGSASTT
211	G	-3.94	 	QSSFSTGSASTTP
212	S	-3.81	 	SSFSTGSASTTPT
213	A	-2.73	 	SFSTGSASTTPTQ
214	S	-1.57	 	FSTGSASTTPTQA
215	T	-1.91	 	STGSASTTPTQAR
216	T	-1.69	 	TGSASTTPTQARK
217	P	-1.76	 	GSASTTPTQARKS
218	T	0.92	 	SASTTPTQARKSP
219	Q	0.92	 	ASTTPTQARKSPL
220	A	-0.26	 	STTPTQARKSPLQ
221	R	-0.63	 	TTPTQARKSPLQG
222	K	-0.51	 	TPTQARKSPLQGF
223	S	2.73	 	PTQARKSPLQGFG
224	P	0.84	 	TQARKSPLQGFGF
225	L	-1.28	 	QARKSPLQGFGFF
226	Q	0.60	 	ARKSPLQGFGFFS
227	G	-0.45	 	RKSPLQGFGFFSR
228	F	-4.81	 	KSPLQGFGFFSRP
229	G	1.85	 	SPLQGFGFFSRPS
230	F	3.83	 	PLQGFGFFSRPSS
231	F	1.37	 	LQGFGFFSRPSSK
232	S	2.34	 	QGFGFFSRPSSKD
233	R	-0.87	 	GFGFFSRPSSKDL
234	P	-3.58	 	FGFFSRPSSKDLH
235	S	-4.81	 	GFFSRPSSKDLHE
236	S	-8.81	 	FFSRPSSKDLHEQ
237	K	-4.93	 	FSRPSSKDLHEQH
238	D	-6.16	 	SRPSSKDLHEQHQ
239	L	-7.75	 	RPSSKDLHEQHQH
240	H	-8.39	 	PSSKDLHEQHQHH
241	E	-6.15	 	SSKDLHEQHQHHQ
242	Q	-14.35	 	SKDLHEQHQHHQH
243	H	-13.24	 	KDLHEQHQHHQHI
244	Q	-11.56	 	DLHEQHQHHQHIQ
245	H	-8.78	 	LHEQHQHHQHIQH
246	H	-7.80	 	HEQHQHHQHIQHN
247	Q	-2.17	 	EQHQHHQHIQHNN
248	H	-2.29	 	QHQHHQHIQHNNI
249	I	-2.45	 	HQHHQHIQHNNIN
250	Q	-2.31	 	QHHQHIQHNNINN
251	H	-3.99	 	HHQHIQHNNINNH
252	N	-5.74	 	HQHIQHNNINNHN
253	N	-4.95	 	QHIQHNNINNHNN
254	I	-6.05	 	HIQHNNINNHNNN
255	N	-6.23	 	IQHNNINNHNNNN
256	N	-7.02	 	QHNNINNHNNNNT
257	H	-12.74	 	HNNINNHNNNNTN
258	N	-12.87	 	NNINNHNNNNTNN
259	N	-12.67	 	NINNHNNNNTNNN
260	N	-10.00	 	INNHNNNNTNNNG
261	N	-10.77	 	NNHNNNNTNNNGA
262	T	-11.58	 	NHNNNNTNNNGAH
263	N	-12.93	 	HNNNNTNNNGAHY
264	N	-13.39	 	NNNNTNNNGAHYQ
265	N	-11.35	 	NNNTNNNGAHYQV
266	G	-12.20	 	NNTNNNGAHYQVG
267	A	-6.90	 	NTNNNGAHYQVGS
268	H	-7.11	 	TNNNGAHYQVGSS
269	Y	-1.05	 	NNNGAHYQVGSSN
270	Q	-1.13	 	NNGAHYQVGSSNS
271	V	0.10	 	NGAHYQVGSSNSN
272	G	-3.75	 	GAHYQVGSSNSNY
273	S	-3.46	 	AHYQVGSSNSNYP
274	S	-7.13	 	HYQVGSSNSNYPQ
275	N	-8.47	 	YQVGSSNSNYPQH
276	S	-3.73	 	QVGSSNSNYPQHS
277	N	-4.86	 	VGSSNSNYPQHSH
278	Y	-5.66	 	GSSNSNYPQHSHS
279	P	-5.50	 	SSNSNYPQHSHSI
280	Q	-5.71	 	SNSNYPQHSHSIS
281	H	-8.72	 	NSNYPQHSHSISS
282	S	-7.70	 	SNYPQHSHSISSR
283	H	-1.03	 	NYPQHSHSISSRS
284	S	-0.01	 	YPQHSHSISSRSM
285	I	0.40	 	PQHSHSISSRSMS
286	S	0.39	 	QHSHSISSRSMSL
287	S	-0.28	 	HSHSISSRSMSLN
288	R	-4.73	 	SHSISSRSMSLNS
289	S	-4.25	 	HSISSRSMSLNSS
290	M	1.43	 	SISSRSMSLNSST
291	S	0.18	 	ISSRSMSLNSSTL
292	L	0.33	 	SSRSMSLNSSTLK
293	N	-0.16	 	SRSMSLNSSTLKN
294	S	0.31	 	RSMSLNSSTLKNI
295	S	-2.29	 	SMSLNSSTLKNIA
296	T	-2.25	 	MSLNSSTLKNIAS
297	L	-2.71	 	SLNSSTLKNIASS
298	K	1.44	 	LNSSTLKNIASSF
299	N	3.72	 	NSSTLKNIASSFQ
300	I	-4.29	 	SSTLKNIASSFQS
301	A	-3.55	 	STLKNIASSFQSK
302	S	0.12	 	TLKNIASSFQSKT
303	S	-4.25	 	LKNIASSFQSKTS
304	F	-3.03	 	KNIASSFQSKTSN
305	Q	-2.82	 	NIASSFQSKTSNS
306	S	-0.98	 	IASSFQSKTSNSR
307	K	-2.61	 	ASSFQSKTSNSRK
308	T	-1.27	 	SSFQSKTSNSRKA
309	S	-0.77	 	SFQSKTSNSRKAT
310	N	-0.75	 	FQSKTSNSRKATQ
311	S	-1.59	 	QSKTSNSRKATQK
312	R	-1.11	 	SKTSNSRKATQKY
313	K	-1.63	 	KTSNSRKATQKYD
314	A	-2.22	 	TSNSRKATQKYDI
315	T	-4.00	 	SNSRKATQKYDIT
316	Q	0.88	 	NSRKATQKYDITS
317	K	-2.96	 	SRKATQKYDITSN
318	Y	0.64	 	RKATQKYDITSNP
319	D	1.92	 	KATQKYDITSNPF
320	I	0.95	 	ATQKYDITSNPFS
321	T	-5.24	 	TQKYDITSNPFSD
322	S	-4.09	 	QKYDITSNPFSDP
323	N	-6.07	 	KYDITSNPFSDPH
324	P	-5.73	 	YDITSNPFSDPHH
325	F	-8.48	 	DITSNPFSDPHHH
326	S	-9.31	 	ITSNPFSDPHHHH
327	D	-9.26	 	TSNPFSDPHHHHH
328	P	-12.41	 	SNPFSDPHHHHHH
329	H	-12.36	 	NPFSDPHHHHHHH
330	H	-9.56	 	PFSDPHHHHHHHH
331	H	-9.53	 	FSDPHHHHHHHHS
332	H	-8.73	 	SDPHHHHHHHHSS
333	H	-7.98	 	DPHHHHHHHHSSN
334	H	-7.15	 	PHHHHHHHHSSNS
335	H	-6.63	 	HHHHHHHHSSNSH
336	H	-6.23	 	HHHHHHHSSNSHS
337	S	-7.06	 	HHHHHHSSNSHSS
338	S	-6.80	 	HHHHHSSNSHSSL
339	N	-6.38	 	HHHHSSNSHSSLN
340	S	-6.58	 	HHHSSNSHSSLNN
341	H	-7.06	 	HHSSNSHSSLNNV
342	S	-2.51	 	HSSNSHSSLNNVH
343	S	-3.76	 	SSNSHSSLNNVHG
344	L	-4.68	 	SNSHSSLNNVHGS
345	N	-0.36	 	NSHSSLNNVHGSG
346	N	-0.30	 	SHSSLNNVHGSGN
347	V	-8.33	 	HSSLNNVHGSGNS
348	H	-7.80	 	SSLNNVHGSGNSS
349	G	-7.21	 	SLNNVHGSGNSSS
350	S	-10.18	 	LNNVHGSGNSSSV
351	G	-8.86	 	NNVHGSGNSSSVM
352	N	-7.94	 	NVHGSGNSSSVMG
353	S	-8.52	 	VHGSGNSSSVMGS
354	S	-3.56	 	HGSGNSSSVMGSS
355	S	-3.35	 	GSGNSSSVMGSSS
356	V	-3.30	 	SGNSSSVMGSSSN
357	M	-3.17	 	GNSSSVMGSSSNI
358	G	-3.13	 	NSSSVMGSSSNIG
359	S	-5.89	 	SSSVMGSSSNIGL
360	S	-8.05	 	SSVMGSSSNIGLG
361	S	-3.53	 	SVMGSSSNIGLGL
362	N	-3.87	 	VMGSSSNIGLGLK
363	I	1.45	 	MGSSSNIGLGLKT
364	G	1.94	 	GSSSNIGLGLKTR
365	L	7.54	 	SSSNIGLGLKTRV
366	G	2.83	 	SSNIGLGLKTRVS
367	L	5.73	 	SNIGLGLKTRVSS
368	K	-1.87	 	NIGLGLKTRVSST
369	T	5.13	 	IGLGLKTRVSSTS
370	R	-1.64	 	GLGLKTRVSSTSL
371	V	-0.21	 	LGLKTRVSSTSLA
372	S	1.00	 	GLKTRVSSTSLAL
373	S	0.30	 	LKTRVSSTSLALK
374	T	2.61	 	KTRVSSTSLALKR
375	S	3.43	 	TRVSSTSLALKRY
376	L	8.54	 	RVSSTSLALKRYT
377	A	8.26	 	VSSTSLALKRYTS
378	L	6.75	 	SSTSLALKRYTSV
379	K	3.90	 	STSLALKRYTSVS
380	R	4.20	 	TSLALKRYTSVSG
381	Y	-3.50	 	SLALKRYTSVSGT
382	T	2.65	 	LALKRYTSVSGTS
383	S	2.94	 	ALKRYTSVSGTSL
384	V	-1.07	 	LKRYTSVSGTSLS
385	S	-0.20	 	KRYTSVSGTSLSS
386	G	-1.14	 	RYTSVSGTSLSSP
387	T	1.24	 	YTSVSGTSLSSPR
388	S	2.04	 	TSVSGTSLSSPRR
389	L	3.73	 	SVSGTSLSSPRRS
390	S	4.56	 	VSGTSLSSPRRSS
391	S	4.51	 	SGTSLSSPRRSSM
392	P	-3.67	 	GTSLSSPRRSSMT
393	R	-3.12	 	TSLSSPRRSSMTP
394	R	-2.93	 	SLSSPRRSSMTPL
395	S	-1.53	 	LSSPRRSSMTPLS
396	S	-0.92	 	SSPRRSSMTPLSA
397	M	-2.60	 	SPRRSSMTPLSAS
398	T	2.07	 	PRRSSMTPLSASR
399	P	1.62	 	RRSSMTPLSASRP
400	L	2.16	 	RSSMTPLSASRPV
401	S	2.41	 	SSMTPLSASRPVM
402	A	1.44	 	SMTPLSASRPVMS
403	S	-7.51	 	MTPLSASRPVMSA
404	R	-2.71	 	TPLSASRPVMSAS
405	P	-2.29	 	PLSASRPVMSASS
406	V	-1.61	 	LSASRPVMSASSK
407	M	0.60	 	SASRPVMSASSKK
408	S	0.62	 	ASRPVMSASSKKP
409	A	-1.71	 	SRPVMSASSKKPQ
410	S	-2.80	 	RPVMSASSKKPQV
411	S	-4.16	 	PVMSASSKKPQVY
412	K	-5.85	 	VMSASSKKPQVYP
413	K	-7.14	 	MSASSKKPQVYPA
414	P	-3.60	 	SASSKKPQVYPAL
415	Q	1.50	 	ASSKKPQVYPALL
416	V	0.44	 	SSKKPQVYPALLS
417	Y	1.61	 	SKKPQVYPALLSR
418	P	8.38	 	KKPQVYPALLSRV
419	A	9.85	 	KPQVYPALLSRVA
420	L	5.95	 	PQVYPALLSRVAT
421	L	5.27	 	QVYPALLSRVATK
422	S	8.75	 	VYPALLSRVATKF
423	R	3.29	 	YPALLSRVATKFK
424	V	-2.16	 	PALLSRVATKFKS
425	A	-1.01	 	ALLSRVATKFKSS
426	T	3.65	 	LLSRVATKFKSSI
427	K	0.96	 	LSRVATKFKSSIQ
428	F	0.36	 	SRVATKFKSSIQL
429	K	-0.20	 	RVATKFKSSIQLG
430	S	2.28	 	VATKFKSSIQLGE
431	S	-2.35	 	ATKFKSSIQLGEH
432	I	2.13	 	TKFKSSIQLGEHK
433	Q	0.60	 	KFKSSIQLGEHKK
434	L	-0.64	 	FKSSIQLGEHKKD
435	G	-5.41	 	KSSIQLGEHKKDG
436	E	-3.57	 	SSIQLGEHKKDGL
437	H	-12.47	 	SIQLGEHKKDGLV
438	K	-14.26	 	IQLGEHKKDGLVY
439	K	-12.90	 	QLGEHKKDGLVYR
440	D	-6.67	 	LGEHKKDGLVYRD
441	G	-1.63	 	GEHKKDGLVYRDA
442	L	3.95	 	EHKKDGLVYRDAF
443	V	5.75	 	HKKDGLVYRDAFT
444	Y	3.12	 	KKDGLVYRDAFTG
445	R	-3.78	 	KDGLVYRDAFTGQ
446	D	-2.24	 	DGLVYRDAFTGQQ
447	A	-5.00	 	GLVYRDAFTGQQA
448	F	-5.71	 	LVYRDAFTGQQAV
449	T	-3.77	 	VYRDAFTGQQAVD
450	G	-5.71	 	YRDAFTGQQAVDV
451	Q	-8.15	 	RDAFTGQQAVDVI
452	Q	-4.45	 	DAFTGQQAVDVIC
453	A	-7.28	 	AFTGQQAVDVICA
454	V	-1.99	 	FTGQQAVDVICAI
455	D	2.24	 	TGQQAVDVICAII
456	V	-3.93	 	GQQAVDVICAIIR
457	I	-5.66	 	QQAVDVICAIIRT
458	C	0.68	 	QAVDVICAIIRTS
459	A	2.24	 	AVDVICAIIRTSD
460	I	-2.46	 	VDVICAIIRTSDR
461	I	-3.25	 	DVICAIIRTSDRN
462	R	-0.63	 	VICAIIRTSDRNL
463	T	-5.92	 	ICAIIRTSDRNLA
464	S	-8.86	 	CAIIRTSDRNLAL
465	D	-8.36	 	AIIRTSDRNLALL
466	R	-3.44	 	IIRTSDRNLALLF
467	N	-2.41	 	IRTSDRNLALLFG
468	L	5.40	 	RTSDRNLALLFGR
469	A	9.83	 	TSDRNLALLFGRS
470	L	12.89	*	SDRNLALLFGRSL
471	L	5.73	 	DRNLALLFGRSLD
472	F	5.54	 	RNLALLFGRSLDA
473	G	-2.05	 	NLALLFGRSLDAQ
474	R	-2.92	 	LALLFGRSLDAQK
475	S	-6.55	 	ALLFGRSLDAQKL
476	L	-2.74	 	LLFGRSLDAQKLF
477	D	-2.23	 	LFGRSLDAQKLFH
478	A	-3.20	 	FGRSLDAQKLFHD
479	Q	-6.94	 	GRSLDAQKLFHDV
480	K	-1.04	 	RSLDAQKLFHDVV
481	L	-2.43	 	SLDAQKLFHDVVY
482	F	-4.40	 	LDAQKLFHDVVYE
483	H	-1.11	 	DAQKLFHDVVYEH
484	D	-5.78	 	AQKLFHDVVYEHR
485	V	-3.66	 	QKLFHDVVYEHRL
486	V	-3.11	 	KLFHDVVYEHRLR
487	Y	1.06	 	LFHDVVYEHRLRD
488	E	-0.81	 	FHDVVYEHRLRDS
489	H	2.32	 	HDVVYEHRLRDSP
490	R	-1.83	 	DVVYEHRLRDSPH
491	L	-3.59	 	VVYEHRLRDSPHE
492	R	-3.13	 	VYEHRLRDSPHEV
493	D	-5.04	 	YEHRLRDSPHEVY
494	S	-14.91	 	EHRLRDSPHEVYE
495	P	-17.21	 	HRLRDSPHEVYEF
496	H	-11.79	 	RLRDSPHEVYEFT
497	E	-7.70	 	LRDSPHEVYEFTD
498	V	-8.82	 	RDSPHEVYEFTDN
499	Y	-4.67	 	DSPHEVYEFTDNS
500	E	-2.17	 	SPHEVYEFTDNSR
501	F	-6.61	 	PHEVYEFTDNSRF
502	T	-10.57	 	HEVYEFTDNSRFT
503	D	-8.01	 	EVYEFTDNSRFTG
504	N	-9.93	 	VYEFTDNSRFTGT
505	S	-5.39	 	YEFTDNSRFTGTG
506	R	-1.78	 	EFTDNSRFTGTGS
507	F	-1.53	 	FTDNSRFTGTGST
508	T	-0.46	 	TDNSRFTGTGSTN
509	G	-1.13	 	DNSRFTGTGSTNA
510	T	-4.20	 	NSRFTGTGSTNAH
511	G	-3.87	 	SRFTGTGSTNAHD
512	S	-5.33	 	RFTGTGSTNAHDP
513	T	-4.69	 	FTGTGSTNAHDPL
514	N	-4.80	 	TGTGSTNAHDPLM
515	A	-8.49	 	GTGSTNAHDPLML
516	H	-9.54	 	TGSTNAHDPLMLL
517	D	-5.60	 	GSTNAHDPLMLLP
518	P	-5.42	 	STNAHDPLMLLPN
519	L	0.42	 	TNAHDPLMLLPNS
520	M	8.45	 	NAHDPLMLLPNSS
521	L	8.54	 	AHDPLMLLPNSSS
522	L	-0.20	 	HDPLMLLPNSSSF
523	P	0.24	 	DPLMLLPNSSSFN
524	N	-6.63	 	PLMLLPNSSSFNS
525	S	-13.01	 	LMLLPNSSSFNSG
526	S	-7.32	 	MLLPNSSSFNSGN
527	S	-7.48	 	LLPNSSSFNSGNH
528	F	-5.95	 	LPNSSSFNSGNHS
529	N	-5.77	 	PNSSSFNSGNHSY
530	S	-7.17	 	NSSSFNSGNHSYP
531	G	-10.16	 	SSSFNSGNHSYPN
532	N	-10.91	 	SSFNSGNHSYPNS
533	H	-5.18	 	SFNSGNHSYPNSG
534	S	-4.44	 	FNSGNHSYPNSGM
535	Y	-6.10	 	NSGNHSYPNSGMV
536	P	-5.35	 	SGNHSYPNSGMVP
537	N	-5.98	 	GNHSYPNSGMVPS
538	S	-9.11	 	NHSYPNSGMVPSS
539	G	-4.30	 	HSYPNSGMVPSSS
540	M	-4.68	 	SYPNSGMVPSSST
541	V	-3.94	 	YPNSGMVPSSSTS
542	P	-2.39	 	PNSGMVPSSSTSS
543	S	-2.52	 	NSGMVPSSSTSSL
544	S	-4.46	 	SGMVPSSSTSSLN
545	S	-4.63	 	GMVPSSSTSSLNS
546	T	-4.81	 	MVPSSSTSSLNSD
547	S	0.34	 	VPSSSTSSLNSDQ
548	S	-1.24	 	PSSSTSSLNSDQA
549	L	-1.45	 	SSSTSSLNSDQAT
550	N	-4.86	 	SSTSSLNSDQATL
551	S	-5.59	 	STSSLNSDQATLT
552	D	-11.89	 	TSSLNSDQATLTG
553	Q	-10.97	 	SSLNSDQATLTGS
554	A	-4.15	 	SLNSDQATLTGSR
555	T	0.45	 	LNSDQATLTGSRL
556	L	3.47	 	NSDQATLTGSRLH
557	T	3.33	 	SDQATLTGSRLHM
558	G	2.85	 	DQATLTGSRLHMS
559	S	-0.37	 	QATLTGSRLHMSS
560	R	-0.08	 	ATLTGSRLHMSSS
561	L	1.62	 	TLTGSRLHMSSSL
562	H	1.52	 	LTGSRLHMSSSLS
563	M	1.23	 	TGSRLHMSSSLSQ
564	S	-7.39	 	GSRLHMSSSLSQQ
565	S	-0.85	 	SRLHMSSSLSQQK
566	S	-0.89	 	RLHMSSSLSQQKN
567	L	-0.49	 	LHMSSSLSQQKNP
568	S	0.18	 	HMSSSLSQQKNPA
569	Q	-0.59	 	MSSSLSQQKNPAA
570	Q	-9.89	 	SSSLSQQKNPAAI
571	K	-10.22	 	SSLSQQKNPAAIH
572	N	-6.80	 	SLSQQKNPAAIHN
573	P	-3.92	 	LSQQKNPAAIHNV
574	A	-0.53	 	SQQKNPAAIHNVN
575	A	-2.14	 	QQKNPAAIHNVNG
576	I	-4.67	 	QKNPAAIHNVNGV
577	H	-1.56	 	KNPAAIHNVNGVF
578	N	-3.77	 	NPAAIHNVNGVFT
579	V	-9.40	 	PAAIHNVNGVFTL
580	N	-4.06	 	AAIHNVNGVFTLL
581	G	-0.58	 	AIHNVNGVFTLLA
582	V	-2.98	 	IHNVNGVFTLLAE
583	F	1.45	 	HNVNGVFTLLAEC
584	T	6.69	 	NVNGVFTLLAECY
585	L	4.25	 	VNGVFTLLAECYS
586	L	-0.22	 	NGVFTLLAECYSP
587	A	-4.70	 	GVFTLLAECYSPT
588	E	-7.56	 	VFTLLAECYSPTC
589	C	-14.46	 	FTLLAECYSPTCT
590	Y	-13.55	 	TLLAECYSPTCTR
591	S	-10.34	 	LLAECYSPTCTRD
592	P	-14.86	 	LAECYSPTCTRDA
593	T	-13.97	 	AECYSPTCTRDAL
594	C	-12.48	 	ECYSPTCTRDALC
595	T	-14.05	 	CYSPTCTRDALCY
596	R	-11.20	 	YSPTCTRDALCYS
597	D	-9.42	 	SPTCTRDALCYSI
598	A	-12.11	 	PTCTRDALCYSIS
599	L	-6.47	 	TCTRDALCYSISC
600	C	-3.39	 	CTRDALCYSISCP
601	Y	1.52	 	TRDALCYSISCPR
602	S	-5.71	 	RDALCYSISCPRR
603	I	-10.76	 	DALCYSISCPRRL
604	S	-10.96	 	ALCYSISCPRRLE
605	C	-8.61	 	LCYSISCPRRLEQ
606	P	-12.31	 	CYSISCPRRLEQQ
607	R	-5.96	 	YSISCPRRLEQQA
608	R	-8.75	 	SISCPRRLEQQAR
609	L	-5.97	 	ISCPRRLEQQARL
610	E	-4.33	 	SCPRRLEQQARLN
611	Q	-1.45	 	CPRRLEQQARLNL
612	Q	-8.27	 	PRRLEQQARLNLK
613	A	-1.07	 	RRLEQQARLNLKP
614	R	0.53	 	RLEQQARLNLKPN
615	L	8.24	 	LEQQARLNLKPNG
616	N	7.44	 	EQQARLNLKPNGG
617	L	6.21	 	QQARLNLKPNGGL
618	K	-3.77	 	QARLNLKPNGGLK
619	P	-3.49	 	ARLNLKPNGGLKR
620	N	-9.95	 	RLNLKPNGGLKRN
621	G	-2.25	 	LNLKPNGGLKRNI
622	G	-0.92	 	NLKPNGGLKRNIS
623	L	-0.74	 	LKPNGGLKRNISM
624	K	-0.56	 	KPNGGLKRNISMA
625	R	3.87	 	PNGGLKRNISMAL
626	N	-4.26	 	NGGLKRNISMALD
627	I	-3.00	 	GGLKRNISMALDD
628	S	-2.52	 	GLKRNISMALDDD
629	M	1.35	 	LKRNISMALDDDD
630	A	-7.34	 	KRNISMALDDDDE
631	L	-11.54	 	RNISMALDDDDEE
632	D	-15.74	 	NISMALDDDDEEK
633	D	-19.56	 	ISMALDDDDEEKP
634	D	-28.40	 	SMALDDDDEEKPS
635	D	-25.33	 	MALDDDDEEKPSW
636	E	-21.96	 	ALDDDDEEKPSWT
637	E	-18.55	 	LDDDDEEKPSWTS
638	K	-14.57	 	DDDDEEKPSWTSS
639	P	-14.14	 	DDDEEKPSWTSSV
640	S	-11.01	 	DDEEKPSWTSSVS
641	W	-9.10	 	DEEKPSWTSSVSK
642	T	-9.06	 	EEKPSWTSSVSKE
643	S	-4.22	 	EKPSWTSSVSKED
644	S	-1.67	 	KPSWTSSVSKEDW
645	V	-4.07	 	PSWTSSVSKEDWE
646	S	-6.53	 	SWTSSVSKEDWEN
647	K	-10.52	 	WTSSVSKEDWENL
648	E	-16.38	 	TSSVSKEDWENLP
649	D	-17.49	 	SSVSKEDWENLPK
650	W	-18.04	 	SVSKEDWENLPKK
651	E	-11.81	 	VSKEDWENLPKKE
652	N	-8.96	 	SKEDWENLPKKEI
653	L	-6.15	 	KEDWENLPKKEIK
654	P	-5.04	 	EDWENLPKKEIKR
655	K	-4.30	 	DWENLPKKEIKRQ
656	K	-6.74	 	WENLPKKEIKRQE
657	E	-5.70	 	ENLPKKEIKRQEA
658	I	-5.11	 	NLPKKEIKRQEAI
659	K	-6.22	 	LPKKEIKRQEAIY
660	R	-7.26	 	PKKEIKRQEAIYE
661	Q	-11.98	 	KKEIKRQEAIYEV
662	E	-9.37	 	KEIKRQEAIYEVY
663	A	-6.12	 	EIKRQEAIYEVYI
664	I	-6.16	 	IKRQEAIYEVYIT
665	Y	-2.34	 	KRQEAIYEVYITE
666	E	1.76	 	RQEAIYEVYITEK
667	V	0.21	 	QEAIYEVYITEKN
668	Y	-2.87	 	EAIYEVYITEKNF
669	I	-1.48	 	AIYEVYITEKNFV
670	T	-3.63	 	IYEVYITEKNFVK
671	E	-7.90	 	YEVYITEKNFVKS
672	K	-8.88	 	EVYITEKNFVKSL
673	N	-3.39	 	VYITEKNFVKSLE
674	F	-3.07	 	YITEKNFVKSLEI
675	V	-2.59	 	ITEKNFVKSLEIT
676	K	2.23	 	TEKNFVKSLEITR
677	S	-0.99	 	EKNFVKSLEITRD
678	L	1.28	 	KNFVKSLEITRDT
679	E	2.57	 	NFVKSLEITRDTF
680	I	1.76	 	FVKSLEITRDTFM
681	T	-8.80	 	VKSLEITRDTFMK
682	R	-6.25	 	KSLEITRDTFMKT
683	D	-6.46	 	SLEITRDTFMKTL
684	T	-3.58	 	LEITRDTFMKTLA
685	F	-4.09	 	EITRDTFMKTLAE
686	M	-1.43	 	ITRDTFMKTLAET
687	K	3.10	 	TRDTFMKTLAETN
688	T	0.02	 	RDTFMKTLAETNI
689	L	-1.88	 	DTFMKTLAETNII
690	A	-1.12	 	TFMKTLAETNIIS
691	E	-3.11	 	FMKTLAETNIISA
692	T	-7.97	 	MKTLAETNIISAD
693	N	-4.77	 	KTLAETNIISADI
694	I	-3.32	 	TLAETNIISADIR
695	I	-0.09	 	LAETNIISADIRK
696	S	-1.68	 	AETNIISADIRKN
697	A	-1.38	 	ETNIISADIRKNF
698	D	-5.40	 	TNIISADIRKNFI
699	I	-4.85	 	NIISADIRKNFIK
700	R	-5.84	 	IISADIRKNFIKH
701	K	1.04	 	ISADIRKNFIKHV
702	N	0.24	 	SADIRKNFIKHVF
703	F	-0.80	 	ADIRKNFIKHVFA
704	I	-1.55	 	DIRKNFIKHVFAH
705	K	1.65	 	IRKNFIKHVFAHI
706	H	2.07	 	RKNFIKHVFAHIN
707	V	-2.09	 	KNFIKHVFAHIND
708	F	-1.60	 	NFIKHVFAHINDI
709	A	2.55	 	FIKHVFAHINDIY
710	H	-2.15	 	IKHVFAHINDIYS
711	I	-8.66	 	KHVFAHINDIYSV
712	N	-6.55	 	HVFAHINDIYSVN
713	D	-0.46	 	VFAHINDIYSVNR
714	I	-4.98	 	FAHINDIYSVNRR
715	Y	0.65	 	AHINDIYSVNRRF
716	S	4.01	 	HINDIYSVNRRFL
717	V	0.38	 	INDIYSVNRRFLK
718	N	-2.38	 	NDIYSVNRRFLKA
719	R	2.14	 	DIYSVNRRFLKAL
720	R	5.39	 	IYSVNRRFLKALT
721	F	4.67	 	YSVNRRFLKALTD
722	L	6.49	 	SVNRRFLKALTDR
723	K	11.35	*	VNRRFLKALTDRQ
724	A	9.15	 	NRRFLKALTDRQR
725	L	-0.32	 	RRFLKALTDRQRS
726	T	0.48	 	RFLKALTDRQRSS
727	D	0.47	 	FLKALTDRQRSSP
728	R	-7.15	 	LKALTDRQRSSPV
729	Q	-6.28	 	KALTDRQRSSPVV
730	R	-3.57	 	ALTDRQRSSPVVR
731	S	-4.22	 	LTDRQRSSPVVRG
732	S	1.87	 	TDRQRSSPVVRGI
733	P	5.34	 	DRQRSSPVVRGIG
734	V	3.61	 	RQRSSPVVRGIGD
735	V	1.72	 	QRSSPVVRGIGDI
736	R	4.07	 	RSSPVVRGIGDIV
737	G	-0.03	 	SSPVVRGIGDIVL
738	I	-5.67	 	SPVVRGIGDIVLR
739	G	-2.61	 	PVVRGIGDIVLRF
740	D	2.29	 	VVRGIGDIVLRFI
741	I	2.25	 	VRGIGDIVLRFIP
742	V	2.48	 	RGIGDIVLRFIPF
743	L	8.07	 	GIGDIVLRFIPFF
744	R	6.26	 	IGDIVLRFIPFFE
745	F	2.85	 	GDIVLRFIPFFEP
746	I	-1.99	 	DIVLRFIPFFEPF
747	P	1.07	 	IVLRFIPFFEPFV
748	F	-2.94	 	VLRFIPFFEPFVS
749	F	-9.26	 	LRFIPFFEPFVSY
750	E	-6.03	 	RFIPFFEPFVSYV
751	P	-5.20	 	FIPFFEPFVSYVA
752	F	-8.57	 	IPFFEPFVSYVAS
753	V	-1.39	 	PFFEPFVSYVASR
754	S	4.21	 	FFEPFVSYVASRP
755	Y	3.79	 	FEPFVSYVASRPY
756	V	1.91	 	EPFVSYVASRPYA
757	A	2.01	 	PFVSYVASRPYAK
758	S	-3.05	 	FVSYVASRPYAKY
759	R	-1.01	 	VSYVASRPYAKYL
760	P	-0.30	 	SYVASRPYAKYLI
761	Y	-2.10	 	YVASRPYAKYLIE
762	A	1.97	 	VASRPYAKYLIET
763	K	5.82	 	ASRPYAKYLIETQ
764	Y	5.42	 	SRPYAKYLIETQR
765	L	4.31	 	RPYAKYLIETQRS
766	I	5.17	 	PYAKYLIETQRSV
767	E	1.66	 	YAKYLIETQRSVN
768	T	-6.40	 	AKYLIETQRSVNP
769	Q	-11.56	 	KYLIETQRSVNPY
770	R	-5.25	 	YLIETQRSVNPYF
771	S	-5.29	 	LIETQRSVNPYFA
772	V	-3.43	 	IETQRSVNPYFAR
773	N	1.11	 	ETQRSVNPYFARF
774	P	3.80	 	TQRSVNPYFARFD
775	Y	1.64	 	QRSVNPYFARFDD
776	F	-0.45	 	RSVNPYFARFDDD
777	A	2.30	 	SVNPYFARFDDDM
778	R	-4.47	 	VNPYFARFDDDMM
779	F	-10.14	 	NPYFARFDDDMMS
780	D	-13.19	 	PYFARFDDDMMSS
781	D	-12.77	 	YFARFDDDMMSSS
782	D	-15.22	 	FARFDDDMMSSSL
783	M	-12.13	 	ARFDDDMMSSSLR
784	M	-8.97	 	RFDDDMMSSSLRH
785	S	-5.76	 	FDDDMMSSSLRHG
786	S	0.15	 	DDDMMSSSLRHGI
787	S	-0.39	 	DDMMSSSLRHGID
788	L	-0.26	 	DMMSSSLRHGIDS
789	R	-0.84	 	MMSSSLRHGIDSF
790	H	2.52	 	MSSSLRHGIDSFL
791	G	-8.15	 	SSSLRHGIDSFLS
792	I	-8.18	 	SSLRHGIDSFLSQ
793	D	-4.08	 	SLRHGIDSFLSQG
794	S	1.86	 	LRHGIDSFLSQGV
795	F	-3.54	 	RHGIDSFLSQGVS
796	L	-0.77	 	HGIDSFLSQGVSR
797	S	-0.44	 	GIDSFLSQGVSRP
798	Q	2.07	 	IDSFLSQGVSRPG
799	G	-3.66	 	DSFLSQGVSRPGR
800	V	-2.68	 	SFLSQGVSRPGRY
801	S	-0.81	 	FLSQGVSRPGRYM
802	R	0.18	 	LSQGVSRPGRYML
803	P	-3.65	 	SQGVSRPGRYMLL
804	G	0.47	 	QGVSRPGRYMLLV
805	R	0.13	 	GVSRPGRYMLLVK
806	Y	3.88	 	VSRPGRYMLLVKE
807	M	8.88	 	SRPGRYMLLVKEI
808	L	12.00	*	RPGRYMLLVKEIM
809	L	6.23	 	PGRYMLLVKEIMK
810	V	4.47	 	GRYMLLVKEIMKS
811	K	0.65	 	RYMLLVKEIMKST
812	E	-5.14	 	YMLLVKEIMKSTD
813	I	-6.77	 	MLLVKEIMKSTDP
814	M	-5.98	 	LLVKEIMKSTDPE
815	K	-3.73	 	LVKEIMKSTDPEK
816	S	-10.99	 	VKEIMKSTDPEKD
817	T	-11.60	 	KEIMKSTDPEKDK
818	D	-11.15	 	EIMKSTDPEKDKS
819	P	-11.11	 	IMKSTDPEKDKSD
820	E	-13.73	 	MKSTDPEKDKSDY
821	K	-13.16	 	KSTDPEKDKSDYE
822	D	-15.03	 	STDPEKDKSDYED
823	K	-17.85	 	TDPEKDKSDYEDL
824	S	-12.79	 	DPEKDKSDYEDLS
825	D	-10.67	 	PEKDKSDYEDLSK
826	Y	-12.62	 	EKDKSDYEDLSKA
827	E	-7.36	 	KDKSDYEDLSKAM
828	D	-4.99	 	DKSDYEDLSKAMD
829	L	-9.70	 	KSDYEDLSKAMDA
830	S	-7.31	 	SDYEDLSKAMDAL
831	K	-2.75	 	DYEDLSKAMDALR
832	A	-12.14	 	YEDLSKAMDALRD
833	M	-8.92	 	EDLSKAMDALRDF
834	D	-2.00	 	DLSKAMDALRDFM
835	A	-2.71	 	LSKAMDALRDFMK
836	L	-5.33	 	SKAMDALRDFMKR
837	R	1.40	 	KAMDALRDFMKRI
838	D	2.35	 	AMDALRDFMKRID
839	F	-4.95	 	MDALRDFMKRIDQ
840	M	-5.03	 	DALRDFMKRIDQA
841	K	1.34	 	ALRDFMKRIDQAS
842	R	-4.10	 	LRDFMKRIDQASG
843	I	-4.86	 	RDFMKRIDQASGA
844	D	-3.63	 	DFMKRIDQASGAA
845	Q	-4.75	 	FMKRIDQASGAAQ
846	A	-11.53	 	MKRIDQASGAAQD
847	S	-7.23	 	KRIDQASGAAQDR
848	G	-3.66	 	RIDQASGAAQDRH
849	A	-4.78	 	IDQASGAAQDRHD
850	A	-7.14	 	DQASGAAQDRHDV
851	Q	-6.83	 	QASGAAQDRHDVK
852	D	-8.21	 	ASGAAQDRHDVKL
853	R	-11.88	 	SGAAQDRHDVKLL
854	H	-5.09	 	GAAQDRHDVKLLK
855	D	-3.15	 	AAQDRHDVKLLKQ
856	V	1.99	 	AQDRHDVKLLKQK
857	K	7.76	 	QDRHDVKLLKQKI
858	L	9.65	 	DRHDVKLLKQKIL
859	L	6.69	 	RHDVKLLKQKILF
860	K	6.03	 	HDVKLLKQKILFK
861	Q	1.92	 	DVKLLKQKILFKN
862	K	-0.39	 	VKLLKQKILFKNE
863	I	4.02	 	KLLKQKILFKNEY
864	L	4.70	 	LLKQKILFKNEYV
865	F	2.51	 	LKQKILFKNEYVN
866	K	-5.03	 	KQKILFKNEYVNL
867	N	-8.26	 	QKILFKNEYVNLG
868	E	-6.14	 	KILFKNEYVNLGL
869	Y	-6.44	 	ILFKNEYVNLGLN
870	V	-1.13	 	LFKNEYVNLGLND
871	N	0.04	 	FKNEYVNLGLNDE
872	L	2.27	 	KNEYVNLGLNDER
873	G	-0.93	 	NEYVNLGLNDERR
874	L	-2.71	 	EYVNLGLNDERRK
875	N	-8.94	 	YVNLGLNDERRKI
876	D	-5.67	 	VNLGLNDERRKIK
877	E	-12.22	 	NLGLNDERRKIKH
878	R	-11.72	 	LGLNDERRKIKHE
879	R	-3.88	 	GLNDERRKIKHEG
880	K	-2.72	 	LNDERRKIKHEGI
881	I	-2.51	 	NDERRKIKHEGIL
882	K	-3.86	 	DERRKIKHEGILS
883	H	-3.85	 	ERRKIKHEGILSR
884	E	-4.96	 	RRKIKHEGILSRK
885	G	0.26	 	RKIKHEGILSRKE
886	I	0.70	 	KIKHEGILSRKEL
887	L	1.53	 	IKHEGILSRKELS
888	S	2.31	 	KHEGILSRKELSK
889	R	-3.49	 	HEGILSRKELSKS
890	K	-4.80	 	EGILSRKELSKSD
891	E	-2.87	 	GILSRKELSKSDG
892	L	-3.01	 	ILSRKELSKSDGT
893	S	-2.93	 	LSRKELSKSDGTV
894	K	-5.04	 	SRKELSKSDGTVV
895	S	-13.31	 	RKELSKSDGTVVG
896	D	-12.89	 	KELSKSDGTVVGD
897	G	-8.20	 	ELSKSDGTVVGDI
898	T	-3.48	 	LSKSDGTVVGDIQ
899	V	-1.30	 	SKSDGTVVGDIQF
900	V	-3.95	 	KSDGTVVGDIQFY
901	G	-0.93	 	SDGTVVGDIQFYL
902	D	-5.20	 	DGTVVGDIQFYLL
903	I	-5.70	 	GTVVGDIQFYLLD
904	Q	-0.26	 	TVVGDIQFYLLDN
905	F	6.86	 	VVGDIQFYLLDNM
906	Y	6.65	 	VGDIQFYLLDNML
907	L	6.14	 	GDIQFYLLDNMLL
908	L	1.54	 	DIQFYLLDNMLLF
909	D	-1.45	 	IQFYLLDNMLLFL
910	N	-3.71	 	QFYLLDNMLLFLK
911	M	-5.76	 	FYLLDNMLLFLKA
912	L	2.59	 	YLLDNMLLFLKAK
913	L	9.41	 	LLDNMLLFLKAKA
914	F	9.78	 	LDNMLLFLKAKAV
915	L	4.77	 	DNMLLFLKAKAVN
916	K	-2.18	 	NMLLFLKAKAVNK
917	A	-1.91	 	MLLFLKAKAVNKW
918	K	-3.58	 	LLFLKAKAVNKWH
919	A	-2.17	 	LFLKAKAVNKWHQ
920	V	-2.60	 	FLKAKAVNKWHQH
921	N	-3.62	 	LKAKAVNKWHQHK
922	K	-4.34	 	KAKAVNKWHQHKV
923	W	-8.23	 	AKAVNKWHQHKVF
924	H	-8.88	 	KAVNKWHQHKVFQ
925	Q	-9.15	 	AVNKWHQHKVFQR
926	H	-2.05	 	VNKWHQHKVFQRP
927	K	2.37	 	NKWHQHKVFQRPI
928	V	4.55	 	KWHQHKVFQRPIP
929	F	4.01	 	WHQHKVFQRPIPL
930	Q	3.03	 	HQHKVFQRPIPLP
931	R	3.18	 	QHKVFQRPIPLPL
932	P	-1.00	 	HKVFQRPIPLPLL
933	I	5.48	 	KVFQRPIPLPLLF
934	P	3.23	 	VFQRPIPLPLLFA
935	L	6.81	 	FQRPIPLPLLFAC
936	P	5.72	 	QRPIPLPLLFACP
937	L	8.66	 	RPIPLPLLFACPG
938	L	1.91	 	PIPLPLLFACPGE
939	F	-1.91	 	IPLPLLFACPGED
940	A	-9.83	 	PLPLLFACPGEDM
941	C	-17.29	 	LPLLFACPGEDMP
942	P	-19.61	 	PLLFACPGEDMPA
943	G	-21.96	 	LLFACPGEDMPAL
944	E	-22.07	 	LFACPGEDMPALR
945	D	-18.99	 	FACPGEDMPALRK
946	M	-14.33	 	ACPGEDMPALRKY
947	P	-5.55	 	CPGEDMPALRKYI
948	A	-0.69	 	PGEDMPALRKYIG
949	L	-1.82	 	GEDMPALRKYIGD
950	R	3.56	 	EDMPALRKYIGDH
951	K	7.34	 	DMPALRKYIGDHP
952	Y	-0.79	 	MPALRKYIGDHPD
953	I	-3.41	 	PALRKYIGDHPDC
954	G	-3.32	 	ALRKYIGDHPDCS
955	D	-8.04	 	LRKYIGDHPDCSG
956	H	-15.94	 	RKYIGDHPDCSGT
957	P	-19.53	 	KYIGDHPDCSGTV
958	D	-17.04	 	YIGDHPDCSGTVI
959	C	-16.30	 	IGDHPDCSGTVIQ
960	S	-15.88	 	GDHPDCSGTVIQP
961	G	-9.25	 	DHPDCSGTVIQPE
962	T	-8.42	 	HPDCSGTVIQPEY
963	V	-6.92	 	PDCSGTVIQPEYN
964	I	-5.69	 	DCSGTVIQPEYNT
965	Q	-5.45	 	CSGTVIQPEYNTS
966	P	-1.71	 	SGTVIQPEYNTSN
967	E	-8.20	 	GTVIQPEYNTSNP
968	Y	-5.23	 	TVIQPEYNTSNPK
969	N	-5.33	 	VIQPEYNTSNPKN
970	T	-4.81	 	IQPEYNTSNPKNA
971	S	-7.82	 	QPEYNTSNPKNAI
972	N	-8.21	 	PEYNTSNPKNAIT
973	P	-8.67	 	EYNTSNPKNAITF
974	K	-7.01	 	YNTSNPKNAITFL
975	N	-3.94	 	NTSNPKNAITFLY
976	A	-4.25	 	TSNPKNAITFLYY
977	I	-1.41	 	SNPKNAITFLYYG
978	T	2.11	 	NPKNAITFLYYGA
979	F	6.63	 	PKNAITFLYYGAK
980	L	6.83	 	KNAITFLYYGAKQ
981	Y	7.78	 	NAITFLYYGAKQR
982	Y	7.20	 	AITFLYYGAKQRY
983	G	-0.57	 	ITFLYYGAKQRYQ
984	A	-3.34	 	TFLYYGAKQRYQV
985	K	-7.48	 	FLYYGAKQRYQVT
986	Q	-0.65	 	LYYGAKQRYQVTL
987	R	-1.62	 	YYGAKQRYQVTLY
988	Y	2.57	 	YGAKQRYQVTLYA
989	Q	3.68	 	GAKQRYQVTLYAA
990	V	6.43	 	AKQRYQVTLYAAQ
991	T	5.87	 	KQRYQVTLYAAQY
992	L	7.39	 	QRYQVTLYAAQYA
993	Y	4.19	 	RYQVTLYAAQYAG
994	A	2.42	 	YQVTLYAAQYAGL
995	A	-1.17	 	QVTLYAAQYAGLQ
996	Q	-3.17	 	VTLYAAQYAGLQT
997	Y	-3.64	 	TLYAAQYAGLQTL
998	A	1.37	 	LYAAQYAGLQTLL
999	G	3.13	 	YAAQYAGLQTLLE
1000	L	-0.76	 	AAQYAGLQTLLEK
1001	Q	3.15	 	AQYAGLQTLLEKI
1002	T	8.69	 	QYAGLQTLLEKIK
1003	L	0.28	 	YAGLQTLLEKIKQ
1004	L	2.66	 	AGLQTLLEKIKQG
1005	E	7.03	 	GLQTLLEKIKQGQ
1006	K	-1.58	 	LQTLLEKIKQGQA
1007	I	-9.11	 	QTLLEKIKQGQAA
1008	K	-7.62	 	TLLEKIKQGQAAI
1009	Q	-6.65	 	LLEKIKQGQAAII
1010	G	-9.40	 	LEKIKQGQAAIIS
1011	Q	-6.19	 	EKIKQGQAAIISK
1012	A	-0.02	 	KIKQGQAAIISKT
1013	A	3.97	 	IKQGQAAIISKTE
1014	I	5.24	 	KQGQAAIISKTEM
1015	I	2.27	 	QGQAAIISKTEMF
1016	S	0.30	 	GQAAIISKTEMFN
1017	K	-6.93	 	QAAIISKTEMFNV
1018	T	-11.51	 	AAIISKTEMFNVT
1019	E	-6.83	 	AIISKTEMFNVTK
1020	M	-7.24	 	IISKTEMFNVTKM
1021	F	-1.95	 	ISKTEMFNVTKMS
1022	N	-0.04	 	SKTEMFNVTKMSD
1023	V	-0.52	 	KTEMFNVTKMSDR
1024	T	-2.39	 	TEMFNVTKMSDRF
1025	K	-2.42	 	EMFNVTKMSDRFF
1026	M	-6.84	 	MFNVTKMSDRFFD
1027	S	-7.74	 	FNVTKMSDRFFDY
1028	D	-4.95	 	NVTKMSDRFFDYT
1029	R	-2.90	 	VTKMSDRFFDYTN
1030	F	-6.41	 	TKMSDRFFDYTNK
1031	F	1.50	 	KMSDRFFDYTNKI
1032	D	1.98	 	MSDRFFDYTNKIN
1033	Y	-1.99	 	SDRFFDYTNKINS
1034	T	-5.73	 	DRFFDYTNKINSV
1035	N	0.78	 	RFFDYTNKINSVT
1036	K	-4.18	 	FFDYTNKINSVTS
1037	I	-4.01	 	FDYTNKINSVTSC
1038	N	-0.03	 	DYTNKINSVTSCD
1039	S	0.83	 	YTNKINSVTSCDG
1040	V	-5.07	 	TNKINSVTSCDGG
1041	T	-9.27	 	NKINSVTSCDGGR
1042	S	-10.58	 	KINSVTSCDGGRK
1043	C	-12.67	 	INSVTSCDGGRKL
1044	D	-11.29	 	NSVTSCDGGRKLL
1045	G	-11.44	 	SVTSCDGGRKLLI
1046	G	-15.09	 	VTSCDGGRKLLIA
1047	R	-5.24	 	TSCDGGRKLLIAT
1048	K	2.36	 	SCDGGRKLLIATN
1049	L	8.66	 	CDGGRKLLIATNS
1050	L	11.45	*	DGGRKLLIATNSG
1051	I	11.69	*	GGRKLLIATNSGL
1052	A	1.39	 	GRKLLIATNSGLY
1053	T	-6.78	 	RKLLIATNSGLYM
1054	N	-11.90	 	KLLIATNSGLYMS
1055	S	-6.49	 	LLIATNSGLYMSN
1056	G	0.22	 	LIATNSGLYMSNI
1057	L	1.59	 	IATNSGLYMSNIK
1058	Y	2.87	 	ATNSGLYMSNIKR
1059	M	3.31	 	TNSGLYMSNIKRQ
1060	S	0.32	 	NSGLYMSNIKRQQ
1061	N	-1.88	 	SGLYMSNIKRQQN
1062	I	-1.59	 	GLYMSNIKRQQNK
1063	K	-0.99	 	LYMSNIKRQQNKD
1064	R	-0.60	 	YMSNIKRQQNKDH
1065	Q	-5.63	 	MSNIKRQQNKDHR
1066	Q	-4.89	 	SNIKRQQNKDHRH
1067	N	-7.29	 	NIKRQQNKDHRHK
1068	K	-4.64	 	IKRQQNKDHRHKS
1069	D	-3.57	 	KRQQNKDHRHKSS
1070	H	-5.01	 	RQQNKDHRHKSSA
1071	R	-6.25	 	QQNKDHRHKSSAF
1072	H	-4.92	 	QNKDHRHKSSAFF
1073	K	-5.15	 	NKDHRHKSSAFFS
1074	S	-4.47	 	KDHRHKSSAFFST
1075	S	-1.13	 	DHRHKSSAFFSTP
1076	A	2.35	 	HRHKSSAFFSTPI
1077	F	1.59	 	RHKSSAFFSTPIQ
1078	F	1.40	 	HKSSAFFSTPIQL
1079	S	-0.46	 	KSSAFFSTPIQLV
1080	T	-0.13	 	SSAFFSTPIQLVQ
1081	P	-2.98	 	SAFFSTPIQLVQR
1082	I	2.50	 	AFFSTPIQLVQRN
1083	Q	7.77	 	FFSTPIQLVQRNN
1084	L	7.97	 	FSTPIQLVQRNNI
1085	V	2.70	 	STPIQLVQRNNIT
1086	Q	3.75	 	TPIQLVQRNNITQ
1087	R	-5.56	 	PIQLVQRNNITQI
1088	N	-3.74	 	IQLVQRNNITQIA
1089	N	-1.37	 	QLVQRNNITQIAV
1090	I	-3.10	 	LVQRNNITQIAVL
1091	T	-1.16	 	VQRNNITQIAVLE
1092	Q	-1.93	 	QRNNITQIAVLEE
1093	I	-4.14	 	RNNITQIAVLEEF
1094	A	0.50	 	NNITQIAVLEEFK
1095	V	0.93	 	NITQIAVLEEFKS
1096	L	-5.47	 	ITQIAVLEEFKSI
1097	E	-1.90	 	TQIAVLEEFKSII
1098	E	-5.59	 	QIAVLEEFKSIIL
1099	F	-13.61	 	IAVLEEFKSIILL
1100	K	-7.50	 	AVLEEFKSIILLI
1101	S	-1.29	 	VLEEFKSIILLID
1102	I	2.87	 	LEEFKSIILLIDK
1103	I	10.29	*	EEFKSIILLIDKK
1104	L	15.13	*	EFKSIILLIDKKL
1105	L	7.84	 	FKSIILLIDKKLY
1106	I	2.70	 	KSIILLIDKKLYS
1107	D	-5.32	 	SIILLIDKKLYSC
1108	K	-6.88	 	IILLIDKKLYSCP
1109	K	-4.65	 	ILLIDKKLYSCPL
1110	L	0.05	 	LLIDKKLYSCPLS
1111	Y	-2.33	 	LIDKKLYSCPLSL
1112	S	-2.02	 	IDKKLYSCPLSLI
1113	C	-5.28	 	DKKLYSCPLSLIE
1114	P	-9.37	 	KKLYSCPLSLIEA
1115	L	-5.50	 	KLYSCPLSLIEAE
1116	S	-5.50	 	LYSCPLSLIEAEG
1117	L	-4.44	 	YSCPLSLIEAEGN
1118	I	-9.71	 	SCPLSLIEAEGNG
1119	E	-8.23	 	CPLSLIEAEGNGT
1120	A	-13.75	 	PLSLIEAEGNGTS
1121	E	-18.70	 	LSLIEAEGNGTSF
1122	G	-16.09	 	SLIEAEGNGTSFF
1123	N	-14.47	 	LIEAEGNGTSFFK
1124	G	-11.52	 	IEAEGNGTSFFKK
1125	T	-5.13	 	EAEGNGTSFFKKH
1126	S	-0.29	 	AEGNGTSFFKKHH
1127	F	1.72	 	EGNGTSFFKKHHK
1128	F	1.53	 	GNGTSFFKKHHKE
1129	K	0.75	 	NGTSFFKKHHKEL
1130	K	-2.54	 	GTSFFKKHHKELI
1131	H	-7.07	 	TSFFKKHHKELIN
1132	H	-8.25	 	SFFKKHHKELINH
1133	K	-3.58	 	FFKKHHKELINHV
1134	E	0.08	 	FKKHHKELINHVS
1135	L	-1.63	 	KKHHKELINHVSF
1136	I	-2.95	 	KHHKELINHVSFF
1137	N	1.50	 	HHKELINHVSFFA
1138	H	-7.11	 	HKELINHVSFFAE
1139	V	-8.76	 	KELINHVSFFAEG
1140	S	-5.17	 	ELINHVSFFAEGD
1141	F	-2.40	 	LINHVSFFAEGDC
1142	F	-5.52	 	INHVSFFAEGDCN
1143	A	-5.77	 	NHVSFFAEGDCNG
1144	E	-11.19	 	HVSFFAEGDCNGK
1145	G	-17.63	 	VSFFAEGDCNGKR
1146	D	-18.61	 	SFFAEGDCNGKRL
1147	C	-16.50	 	FFAEGDCNGKRLI
1148	N	-14.66	 	FAEGDCNGKRLIV
1149	G	-11.93	 	AEGDCNGKRLIVT
1150	K	-9.01	 	EGDCNGKRLIVTA
1151	R	-2.96	 	GDCNGKRLIVTAH
1152	L	4.50	 	DCNGKRLIVTAHS
1153	I	6.89	 	CNGKRLIVTAHSS
1154	V	9.28	 	NGKRLIVTAHSSS
1155	T	1.01	 	GKRLIVTAHSSSH
1156	A	-3.94	 	KRLIVTAHSSSHS
1157	H	-6.36	 	RLIVTAHSSSHSI
1158	S	-5.59	 	LIVTAHSSSHSIK
1159	S	-5.88	 	IVTAHSSSHSIKY
1160	S	-5.72	 	VTAHSSSHSIKYF
1161	H	-3.13	 	TAHSSSHSIKYFE
1162	S	-5.50	 	AHSSSHSIKYFEH
1163	I	-2.02	 	HSSSHSIKYFEHE
1164	K	0.38	 	SSSHSIKYFEHEH
1165	Y	-1.62	 	SSHSIKYFEHEHP
1166	F	-7.83	 	SHSIKYFEHEHPL
1167	E	-8.39	 	HSIKYFEHEHPLL
1168	H	-12.38	 	SIKYFEHEHPLLA
1169	E	-16.36	 	IKYFEHEHPLLAE
1170	H	-10.00	 	KYFEHEHPLLAEK
1171	P	-4.06	 	YFEHEHPLLAEKN
1172	L	-1.14	 	FEHEHPLLAEKNG
1173	L	0.20	 	EHEHPLLAEKNGS
1174	A	0.58	 	HEHPLLAEKNGSG
1175	E	-7.86	 	EHPLLAEKNGSGS
1176	K	-14.45	 	HPLLAEKNGSGSG
1177	N	-13.62	 	PLLAEKNGSGSGN
1178	G	-10.90	 	LLAEKNGSGSGNK
1179	S	-8.20	 	LAEKNGSGSGNKK
1180	G	-7.32	 	AEKNGSGSGNKKS
1181	S	-6.11	 	EKNGSGSGNKKSL
1182	G	-5.39	 	KNGSGSGNKKSLK
1183	N	-4.35	 	NGSGSGNKKSLKK
1184	K	-3.47	 	GSGSGNKKSLKKK
1185	K	3.45	 	SGSGNKKSLKKKI
1186	S	3.34	 	GSGNKKSLKKKIT
1187	L	3.24	 	SGNKKSLKKKITE
1188	K	1.89	 	GNKKSLKKKITEV
1189	K	4.41	 	NKKSLKKKITEVI
1190	K	-4.41	 	KKSLKKKITEVIF
1191	I	-5.84	 	KSLKKKITEVIFD
1192	T	-1.82	 	SLKKKITEVIFDS
1193	E	1.04	 	LKKKITEVIFDSE
1194	V	-1.61	 	KKKITEVIFDSEP
1195	I	-5.28	 	KKITEVIFDSEPV
1196	F	-5.51	 	KITEVIFDSEPVS
1197	D	-9.10	 	ITEVIFDSEPVSI
1198	S	-14.59	 	TEVIFDSEPVSIS
1199	E	-12.56	 	EVIFDSEPVSISF
1200	P	-9.24	 	VIFDSEPVSISFL
1201	V	-4.73	 	IFDSEPVSISFLK
1202	S	-3.01	 	FDSEPVSISFLKA
1203	I	1.59	 	DSEPVSISFLKAN
1204	S	4.96	 	SEPVSISFLKANL
1205	F	4.57	 	EPVSISFLKANLC
1206	L	1.28	 	PVSISFLKANLCI
1207	K	0.26	 	VSISFLKANLCIG
1208	A	2.38	 	SISFLKANLCIGC
1209	N	-9.21	 	ISFLKANLCIGCK
1210	L	-3.53	 	SFLKANLCIGCKK
1211	C	-3.79	 	FLKANLCIGCKKG
1212	I	-7.52	 	LKANLCIGCKKGF
1213	G	-14.66	 	KANLCIGCKKGFQ
1214	C	-17.04	 	ANLCIGCKKGFQI
1215	K	-19.80	 	NLCIGCKKGFQIV
1216	K	-12.52	 	LCIGCKKGFQIVS
1217	G	-13.21	 	CIGCKKGFQIVSI
1218	F	-5.27	 	IGCKKGFQIVSIS
1219	Q	0.88	 	GCKKGFQIVSISQ
1220	I	2.66	 	CKKGFQIVSISQN
1221	V	4.47	 	KKGFQIVSISQNA
1222	S	5.54	 	KGFQIVSISQNAH
1223	I	-1.37	 	GFQIVSISQNAHE
1224	S	-6.21	 	FQIVSISQNAHES
1225	Q	-5.45	 	QIVSISQNAHESL
1226	N	-11.58	 	IVSISQNAHESLL
1227	A	-12.05	 	VSISQNAHESLLD
1228	H	-10.22	 	SISQNAHESLLDP
1229	E	-5.85	 	ISQNAHESLLDPA
1230	S	-1.43	 	SQNAHESLLDPAD
1231	L	-3.87	 	QNAHESLLDPADT
1232	L	-3.40	 	NAHESLLDPADTS
1233	D	-1.08	 	AHESLLDPADTSL
1234	P	-11.50	 	HESLLDPADTSLE
1235	A	-18.05	 	ESLLDPADTSLEF
1236	D	-14.42	 	SLLDPADTSLEFA
1237	T	-9.25	 	LLDPADTSLEFAL
1238	S	-9.53	 	LDPADTSLEFALR
1239	L	-2.36	 	DPADTSLEFALRD
1240	E	0.19	 	PADTSLEFALRDT
1241	F	5.88	 	ADTSLEFALRDTL
1242	A	-1.98	 	DTSLEFALRDTLK
1243	L	-2.10	 	TSLEFALRDTLKP
1244	R	-3.10	 	SLEFALRDTLKPM
1245	D	2.92	 	LEFALRDTLKPMA
1246	T	-4.31	 	EFALRDTLKPMAI
1247	L	-4.69	 	FALRDTLKPMAIY
1248	K	-1.33	 	ALRDTLKPMAIYR
1249	P	0.43	 	LRDTLKPMAIYRV
1250	M	-3.88	 	RDTLKPMAIYRVG
1251	A	2.41	 	DTLKPMAIYRVGN
1252	I	1.69	 	TLKPMAIYRVGNM
1253	Y	5.37	 	LKPMAIYRVGNMF
1254	R	4.66	 	KPMAIYRVGNMFL
1255	V	-2.25	 	PMAIYRVGNMFLL
1256	G	-5.02	 	MAIYRVGNMFLLC
1257	N	-2.06	 	AIYRVGNMFLLCY
1258	M	-0.33	 	IYRVGNMFLLCYT
1259	F	4.69	 	YRVGNMFLLCYTE
1260	L	-1.78	 	RVGNMFLLCYTEF
1261	L	1.96	 	VGNMFLLCYTEFA
1262	C	-1.64	 	GNMFLLCYTEFAF
1263	Y	-11.01	 	NMFLLCYTEFAFF
1264	T	-14.87	 	MFLLCYTEFAFFV
1265	E	-15.00	 	FLLCYTEFAFFVN
1266	F	-11.90	 	LLCYTEFAFFVNN
1267	A	-5.54	 	LCYTEFAFFVNNQ
1268	F	2.24	 	CYTEFAFFVNNQG
1269	F	0.32	 	YTEFAFFVNNQGW
1270	V	-0.66	 	TEFAFFVNNQGWR
1271	N	-2.79	 	EFAFFVNNQGWRK
1272	N	-4.25	 	FAFFVNNQGWRKK
1273	Q	-7.75	 	AFFVNNQGWRKKE
1274	G	-7.93	 	FFVNNQGWRKKES
1275	W	-8.30	 	FVNNQGWRKKESH
1276	R	-7.25	 	VNNQGWRKKESHI
1277	K	-7.62	 	NNQGWRKKESHII
1278	K	-5.30	 	NQGWRKKESHIIH
1279	E	-6.53	 	QGWRKKESHIIHW
1280	S	-4.51	 	GWRKKESHIIHWE
1281	H	-2.35	 	WRKKESHIIHWEG
1282	I	-3.45	 	RKKESHIIHWEGE
1283	I	-6.81	 	KKESHIIHWEGEP
1284	H	-7.94	 	KESHIIHWEGEPQ
1285	W	-13.72	 	ESHIIHWEGEPQK
1286	E	-18.75	 	SHIIHWEGEPQKF
1287	G	-17.83	 	HIIHWEGEPQKFA
1288	E	-14.85	 	IIHWEGEPQKFAI
1289	P	-14.06	 	IHWEGEPQKFAIW
1290	Q	-9.47	 	HWEGEPQKFAIWY
1291	K	-6.94	 	WEGEPQKFAIWYP
1292	F	-3.06	 	EGEPQKFAIWYPY
1293	A	-3.04	 	GEPQKFAIWYPYI
1294	I	1.84	 	EPQKFAIWYPYIL
1295	W	-2.63	 	PQKFAIWYPYILA
1296	Y	0.97	 	QKFAIWYPYILAF
1297	P	-1.51	 	KFAIWYPYILAFD
1298	Y	6.03	 	FAIWYPYILAFDS
1299	I	3.71	 	AIWYPYILAFDSN
1300	L	7.19	 	IWYPYILAFDSNF
1301	A	0.95	 	WYPYILAFDSNFI
1302	F	-4.80	 	YPYILAFDSNFIE
1303	D	-13.95	 	PYILAFDSNFIEI
1304	S	-9.87	 	YILAFDSNFIEIR
1305	N	-8.00	 	ILAFDSNFIEIRK
1306	F	-4.63	 	LAFDSNFIEIRKI
1307	I	0.50	 	AFDSNFIEIRKIE
1308	E	0.17	 	FDSNFIEIRKIET
1309	I	-3.16	 	DSNFIEIRKIETG
1310	R	-5.35	 	SNFIEIRKIETGE
1311	K	-4.63	 	NFIEIRKIETGEL
1312	I	-8.48	 	FIEIRKIETGELI
1313	E	-8.25	 	IEIRKIETGELIR
1314	T	-8.18	 	EIRKIETGELIRC
1315	G	-7.99	 	IRKIETGELIRCV
1316	E	-2.12	 	RKIETGELIRCVL
1317	L	-2.37	 	KIETGELIRCVLA
1318	I	-6.39	 	IETGELIRCVLAD
1319	R	-0.22	 	ETGELIRCVLADK
1320	C	-2.01	 	TGELIRCVLADKI
1321	V	-4.07	 	GELIRCVLADKIR
1322	L	-4.89	 	ELIRCVLADKIRL
1323	A	-6.52	 	LIRCVLADKIRLL
1324	D	-1.81	 	IRCVLADKIRLLQ
1325	K	-8.05	 	RCVLADKIRLLQT
1326	I	-1.31	 	CVLADKIRLLQTS
1327	R	9.07	 	VLADKIRLLQTST
1328	L	10.14	*	LADKIRLLQTSTQ
1329	L	5.56	 	ADKIRLLQTSTQE
1330	Q	5.01	 	DKIRLLQTSTQEI
1331	T	-3.05	 	KIRLLQTSTQEIL
1332	S	-11.76	 	IRLLQTSTQEILY
1333	T	-10.28	 	RLLQTSTQEILYC
1334	Q	-7.08	 	LLQTSTQEILYCY
1335	E	-3.33	 	LQTSTQEILYCYE
1336	I	0.54	 	QTSTQEILYCYED
1337	L	-4.94	 	TSTQEILYCYEDY
1338	Y	-0.38	 	STQEILYCYEDYR
1339	C	-6.66	 	TQEILYCYEDYRG
1340	Y	-17.24	 	QEILYCYEDYRGY
1341	E	-14.14	 	EILYCYEDYRGYD
1342	D	-15.72	 	ILYCYEDYRGYDT
1343	Y	-17.17	 	LYCYEDYRGYDTV
1344	R	-8.65	 	YCYEDYRGYDTVA
1345	G	-6.38	 	CYEDYRGYDTVAS
1346	Y	-7.58	 	YEDYRGYDTVASL
1347	D	-3.26	 	EDYRGYDTVASLD
1348	T	-0.96	 	DYRGYDTVASLDF
1349	V	-5.44	 	YRGYDTVASLDFW
1350	A	1.66	 	RGYDTVASLDFWG
1351	S	-1.63	 	GYDTVASLDFWG-
1352	L	-1.43	 	YDTVASLDFWG--
1353	D	-4.10	 	DTVASLDFWG---
1354	F	-4.82	 	TVASLDFWG----
1355	W	-11.46	 	VASLDFWG-----
1356	G	-6.51	 	ASLDFWG------
1357	-	-7.17	 	SLDFWG-------
1358	-	-2.29	 	LDFWG--------
1359	-	0.70	 	DFWG---------
1360	-	0.57	 	FWG----------
1361	-	0.36	 	WG-----------
1362	-	0.11	 	G------------
