# Run started 2018-06-30 09:31:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPA135 --report --out ../data/RPA135-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPA135
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPA135-motifs-r10.txt
# Found gene RPA135 = YPR010C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.34	 	----------MSK
-2	-	0.45	 	---------MSKV
-1	-	-0.18	 	--------MSKVI
0	-	-1.17	 	-------MSKVIK
1	M	-3.13	 	------MSKVIKP
2	S	0.16	 	-----MSKVIKPP
3	K	3.10	 	----MSKVIKPPG
4	V	2.34	 	---MSKVIKPPGQ
5	I	1.83	 	--MSKVIKPPGQA
6	K	1.87	 	-MSKVIKPPGQAR
7	P	-1.20	 	MSKVIKPPGQART
8	P	-6.71	 	SKVIKPPGQARTA
9	G	-4.27	 	KVIKPPGQARTAD
10	Q	-5.29	 	VIKPPGQARTADF
11	A	-4.79	 	IKPPGQARTADFR
12	R	-1.89	 	KPPGQARTADFRT
13	T	-2.84	 	PPGQARTADFRTL
14	A	-0.07	 	PGQARTADFRTLE
15	D	-1.08	 	GQARTADFRTLER
16	F	-2.06	 	QARTADFRTLERE
17	R	0.45	 	ARTADFRTLERES
18	T	2.23	 	RTADFRTLERESR
19	L	-1.78	 	TADFRTLERESRF
20	E	-3.10	 	ADFRTLERESRFI
21	R	-2.75	 	DFRTLERESRFIN
22	E	-11.49	 	FRTLERESRFINP
23	S	-6.20	 	RTLERESRFINPP
24	R	-1.66	 	TLERESRFINPPK
25	F	-0.90	 	LERESRFINPPKD
26	I	0.66	 	ERESRFINPPKDK
27	N	0.97	 	RESRFINPPKDKS
28	P	-2.84	 	ESRFINPPKDKSA
29	P	-10.43	 	SRFINPPKDKSAF
30	K	-11.21	 	RFINPPKDKSAFP
31	D	-11.34	 	FINPPKDKSAFPL
32	K	-9.46	 	INPPKDKSAFPLL
33	S	-4.92	 	NPPKDKSAFPLLQ
34	A	-3.26	 	PPKDKSAFPLLQE
35	F	1.39	 	PKDKSAFPLLQEA
36	P	5.07	 	KDKSAFPLLQEAV
37	L	2.50	 	DKSAFPLLQEAVQ
38	L	-2.10	 	KSAFPLLQEAVQP
39	Q	-1.31	 	SAFPLLQEAVQPH
40	E	-4.52	 	AFPLLQEAVQPHI
41	A	-11.53	 	FPLLQEAVQPHIG
42	V	-8.78	 	PLLQEAVQPHIGS
43	Q	-7.00	 	LLQEAVQPHIGSF
44	P	-2.43	 	LQEAVQPHIGSFN
45	H	-5.17	 	QEAVQPHIGSFNA
46	I	-3.82	 	EAVQPHIGSFNAL
47	G	-0.49	 	AVQPHIGSFNALT
48	S	-2.21	 	VQPHIGSFNALTE
49	F	-6.84	 	QPHIGSFNALTEG
50	N	-0.91	 	PHIGSFNALTEGP
51	A	-1.15	 	HIGSFNALTEGPD
52	L	-5.15	 	IGSFNALTEGPDG
53	T	-5.55	 	GSFNALTEGPDGG
54	E	-6.62	 	SFNALTEGPDGGL
55	G	-16.97	 	FNALTEGPDGGLL
56	P	-16.04	 	NALTEGPDGGLLN
57	D	-14.55	 	ALTEGPDGGLLNL
58	G	-7.44	 	LTEGPDGGLLNLG
59	G	-1.93	 	TEGPDGGLLNLGV
60	L	-0.19	 	EGPDGGLLNLGVK
61	L	6.46	 	GPDGGLLNLGVKD
62	N	6.80	 	PDGGLLNLGVKDI
63	L	3.73	 	DGGLLNLGVKDIG
64	G	-4.45	 	GGLLNLGVKDIGE
65	V	-6.65	 	GLLNLGVKDIGEK
66	K	-9.64	 	LLNLGVKDIGEKV
67	D	-7.60	 	LNLGVKDIGEKVI
68	I	-10.33	 	NLGVKDIGEKVIF
69	G	-10.78	 	LGVKDIGEKVIFD
70	E	-4.15	 	GVKDIGEKVIFDG
71	K	-5.85	 	VKDIGEKVIFDGK
72	V	-0.88	 	KDIGEKVIFDGKP
73	I	-1.84	 	DIGEKVIFDGKPL
74	F	-0.20	 	IGEKVIFDGKPLN
75	D	-2.97	 	GEKVIFDGKPLNS
76	G	-9.02	 	EKVIFDGKPLNSE
77	K	-6.61	 	KVIFDGKPLNSED
78	P	-6.20	 	VIFDGKPLNSEDE
79	L	-6.36	 	IFDGKPLNSEDEI
80	N	-7.70	 	FDGKPLNSEDEIS
81	S	-11.68	 	DGKPLNSEDEISN
82	E	-20.52	 	GKPLNSEDEISNS
83	D	-16.28	 	KPLNSEDEISNSG
84	E	-15.85	 	PLNSEDEISNSGY
85	I	-15.21	 	LNSEDEISNSGYL
86	S	-11.48	 	NSEDEISNSGYLG
87	N	-10.03	 	SEDEISNSGYLGN
88	S	-8.24	 	EDEISNSGYLGNK
89	G	-1.08	 	DEISNSGYLGNKL
90	Y	-0.24	 	EISNSGYLGNKLS
91	L	0.01	 	ISNSGYLGNKLSV
92	G	0.84	 	SNSGYLGNKLSVS
93	N	1.97	 	NSGYLGNKLSVSV
94	K	-6.65	 	SGYLGNKLSVSVE
95	L	-1.28	 	GYLGNKLSVSVEQ
96	S	-2.37	 	YLGNKLSVSVEQV
97	V	2.07	 	LGNKLSVSVEQVS
98	S	-6.62	 	GNKLSVSVEQVSI
99	V	-6.75	 	NKLSVSVEQVSIA
100	E	-4.54	 	KLSVSVEQVSIAK
101	Q	-4.35	 	LSVSVEQVSIAKP
102	V	-2.97	 	SVSVEQVSIAKPM
103	S	0.21	 	VSVEQVSIAKPMS
104	I	2.26	 	SVEQVSIAKPMSN
105	A	-1.38	 	VEQVSIAKPMSND
106	K	-0.77	 	EQVSIAKPMSNDG
107	P	-6.24	 	QVSIAKPMSNDGV
108	M	-8.47	 	VSIAKPMSNDGVS
109	S	-11.10	 	SIAKPMSNDGVSS
110	N	-12.07	 	IAKPMSNDGVSSA
111	D	-8.39	 	AKPMSNDGVSSAV
112	G	-9.56	 	KPMSNDGVSSAVE
113	V	-10.65	 	PMSNDGVSSAVER
114	S	-6.06	 	MSNDGVSSAVERK
115	S	-0.49	 	SNDGVSSAVERKV
116	A	-3.72	 	NDGVSSAVERKVY
117	V	-3.87	 	DGVSSAVERKVYP
118	E	-5.13	 	GVSSAVERKVYPS
119	R	-2.68	 	VSSAVERKVYPSE
120	K	-0.90	 	SSAVERKVYPSES
121	V	-0.07	 	SAVERKVYPSESR
122	Y	-0.23	 	AVERKVYPSESRQ
123	P	-0.11	 	VERKVYPSESRQR
124	S	-2.02	 	ERKVYPSESRQRL
125	E	-5.49	 	RKVYPSESRQRLT
126	S	-5.46	 	KVYPSESRQRLTS
127	R	-6.15	 	VYPSESRQRLTSY
128	Q	0.85	 	YPSESRQRLTSYR
129	R	2.41	 	PSESRQRLTSYRG
130	L	2.57	 	SESRQRLTSYRGK
131	T	10.50	*	ESRQRLTSYRGKL
132	S	9.53	 	SRQRLTSYRGKLL
133	Y	0.62	 	RQRLTSYRGKLLL
134	R	0.28	 	QRLTSYRGKLLLK
135	G	5.09	 	RLTSYRGKLLLKL
136	K	7.04	 	LTSYRGKLLLKLK
137	L	12.80	*	TSYRGKLLLKLKW
138	L	12.76	*	SYRGKLLLKLKWS
139	L	17.83	*	YRGKLLLKLKWSV
140	K	8.68	 	RGKLLLKLKWSVN
141	L	-0.69	 	GKLLLKLKWSVNN
142	K	-7.60	 	KLLLKLKWSVNNG
143	W	-1.72	 	LLLKLKWSVNNGE
144	S	-10.36	 	LLKLKWSVNNGEE
145	V	-10.84	 	LKLKWSVNNGEEN
146	N	-9.45	 	KLKWSVNNGEENL
147	N	-11.77	 	LKWSVNNGEENLF
148	G	-16.29	 	KWSVNNGEENLFE
149	E	-19.40	 	WSVNNGEENLFEV
150	E	-14.95	 	SVNNGEENLFEVR
151	N	-10.65	 	VNNGEENLFEVRD
152	L	-10.12	 	NNGEENLFEVRDC
153	F	-2.63	 	NGEENLFEVRDCG
154	E	-2.09	 	GEENLFEVRDCGG
155	V	-11.50	 	EENLFEVRDCGGL
156	R	-16.73	 	ENLFEVRDCGGLP
157	D	-14.48	 	NLFEVRDCGGLPV
158	C	-16.32	 	LFEVRDCGGLPVM
159	G	-10.91	 	FEVRDCGGLPVML
160	G	-9.20	 	EVRDCGGLPVMLQ
161	L	-7.11	 	VRDCGGLPVMLQS
162	P	-3.15	 	RDCGGLPVMLQSN
163	V	4.95	 	DCGGLPVMLQSNR
164	M	-0.87	 	CGGLPVMLQSNRC
165	L	1.78	 	GGLPVMLQSNRCH
166	Q	-1.20	 	GLPVMLQSNRCHL
167	S	-1.69	 	LPVMLQSNRCHLN
168	N	-12.85	 	PVMLQSNRCHLNK
169	R	-9.94	 	VMLQSNRCHLNKM
170	C	-4.38	 	MLQSNRCHLNKMS
171	H	-5.16	 	LQSNRCHLNKMSP
172	L	-5.96	 	QSNRCHLNKMSPY
173	N	-9.22	 	SNRCHLNKMSPYE
174	K	-7.29	 	NRCHLNKMSPYEL
175	M	-15.48	 	RCHLNKMSPYELV
176	S	-9.65	 	CHLNKMSPYELVQ
177	P	-8.36	 	HLNKMSPYELVQH
178	Y	-3.46	 	LNKMSPYELVQHK
179	E	1.21	 	NKMSPYELVQHKE
180	L	-0.03	 	KMSPYELVQHKEE
181	V	-4.54	 	MSPYELVQHKEES
182	Q	-4.93	 	SPYELVQHKEESD
183	H	-14.34	 	PYELVQHKEESDE
184	K	-17.51	 	YELVQHKEESDEI
185	E	-15.62	 	ELVQHKEESDEIG
186	E	-18.36	 	LVQHKEESDEIGG
187	S	-19.86	 	VQHKEESDEIGGY
188	D	-16.26	 	QHKEESDEIGGYF
189	E	-15.87	 	HKEESDEIGGYFI
190	I	-16.45	 	KEESDEIGGYFIV
191	G	-8.36	 	EESDEIGGYFIVN
192	G	-2.55	 	ESDEIGGYFIVNG
193	Y	-2.91	 	SDEIGGYFIVNGI
194	F	3.03	 	DEIGGYFIVNGIE
195	I	3.25	 	EIGGYFIVNGIEK
196	V	-0.52	 	IGGYFIVNGIEKL
197	N	0.05	 	GGYFIVNGIEKLI
198	G	-5.24	 	GYFIVNGIEKLIR
199	I	-7.60	 	YFIVNGIEKLIRM
200	E	-1.97	 	FIVNGIEKLIRML
201	K	4.15	 	IVNGIEKLIRMLI
202	L	-1.27	 	VNGIEKLIRMLIV
203	I	1.18	 	NGIEKLIRMLIVQ
204	R	8.00	 	GIEKLIRMLIVQR
205	M	5.21	 	IEKLIRMLIVQRR
206	L	7.10	 	EKLIRMLIVQRRN
207	I	9.08	 	KLIRMLIVQRRNH
208	V	9.33	 	LIRMLIVQRRNHP
209	Q	2.07	 	IRMLIVQRRNHPM
210	R	-3.66	 	RMLIVQRRNHPMA
211	R	-6.01	 	MLIVQRRNHPMAI
212	N	-4.29	 	LIVQRRNHPMAII
213	H	-3.61	 	IVQRRNHPMAIIR
214	P	-2.88	 	VQRRNHPMAIIRP
215	M	-0.19	 	QRRNHPMAIIRPS
216	A	4.22	 	RRNHPMAIIRPSF
217	I	3.07	 	RNHPMAIIRPSFA
218	I	1.72	 	NHPMAIIRPSFAN
219	R	1.51	 	HPMAIIRPSFANR
220	P	0.25	 	PMAIIRPSFANRG
221	S	-2.32	 	MAIIRPSFANRGA
222	F	-2.49	 	AIIRPSFANRGAS
223	A	-3.26	 	IIRPSFANRGASY
224	N	-3.80	 	IRPSFANRGASYS
225	R	-5.58	 	RPSFANRGASYSH
226	G	-7.51	 	PSFANRGASYSHY
227	A	-2.96	 	SFANRGASYSHYG
228	S	-3.70	 	FANRGASYSHYGI
229	Y	-3.76	 	ANRGASYSHYGIQ
230	S	0.35	 	NRGASYSHYGIQI
231	H	0.15	 	RGASYSHYGIQIR
232	Y	0.29	 	GASYSHYGIQIRS
233	G	0.23	 	ASYSHYGIQIRSV
234	I	5.76	 	SYSHYGIQIRSVR
235	Q	2.19	 	YSHYGIQIRSVRP
236	I	3.26	 	SHYGIQIRSVRPD
237	R	3.12	 	HYGIQIRSVRPDQ
238	S	5.25	 	YGIQIRSVRPDQT
239	V	-0.57	 	GIQIRSVRPDQTS
240	R	-3.23	 	IQIRSVRPDQTSQ
241	P	-3.31	 	QIRSVRPDQTSQT
242	D	-5.75	 	IRSVRPDQTSQTN
243	Q	-6.50	 	RSVRPDQTSQTNV
244	T	-7.90	 	SVRPDQTSQTNVL
245	S	-5.23	 	VRPDQTSQTNVLH
246	Q	-5.70	 	RPDQTSQTNVLHY
247	T	-2.41	 	PDQTSQTNVLHYL
248	N	1.68	 	DQTSQTNVLHYLN
249	V	2.15	 	QTSQTNVLHYLND
250	L	6.11	 	TSQTNVLHYLNDG
251	H	9.82	 	SQTNVLHYLNDGQ
252	Y	4.95	 	QTNVLHYLNDGQV
253	L	-6.18	 	TNVLHYLNDGQVT
254	N	-5.46	 	NVLHYLNDGQVTF
255	D	-8.64	 	VLHYLNDGQVTFR
256	G	-11.03	 	LHYLNDGQVTFRF
257	Q	-9.20	 	HYLNDGQVTFRFS
258	V	-1.31	 	YLNDGQVTFRFSW
259	T	0.78	 	LNDGQVTFRFSWR
260	F	7.81	 	NDGQVTFRFSWRK
261	R	5.55	 	DGQVTFRFSWRKN
262	F	4.15	 	GQVTFRFSWRKNE
263	S	-0.33	 	QVTFRFSWRKNEY
264	W	-2.84	 	VTFRFSWRKNEYL
265	R	-9.38	 	TFRFSWRKNEYLV
266	K	-11.89	 	FRFSWRKNEYLVP
267	N	-4.87	 	RFSWRKNEYLVPV
268	E	-1.61	 	FSWRKNEYLVPVV
269	Y	1.75	 	SWRKNEYLVPVVM
270	L	-0.77	 	WRKNEYLVPVVMI
271	V	4.07	 	RKNEYLVPVVMIL
272	P	5.26	 	KNEYLVPVVMILK
273	V	-1.03	 	NEYLVPVVMILKA
274	V	1.71	 	EYLVPVVMILKAL
275	M	8.02	 	YLVPVVMILKALC
276	I	4.91	 	LVPVVMILKALCH
277	L	3.89	 	VPVVMILKALCHT
278	K	8.29	 	PVVMILKALCHTS
279	A	-1.31	 	VVMILKALCHTSD
280	L	-7.91	 	VMILKALCHTSDR
281	C	-6.08	 	MILKALCHTSDRE
282	H	-6.45	 	ILKALCHTSDREI
283	T	-16.33	 	LKALCHTSDREIF
284	S	-19.12	 	KALCHTSDREIFD
285	D	-17.34	 	ALCHTSDREIFDG
286	R	-11.85	 	LCHTSDREIFDGI
287	E	-7.06	 	CHTSDREIFDGII
288	I	-6.13	 	HTSDREIFDGIIG
289	F	-7.25	 	TSDREIFDGIIGN
290	D	-3.00	 	SDREIFDGIIGND
291	G	-4.21	 	DREIFDGIIGNDV
292	I	-6.56	 	REIFDGIIGNDVK
293	I	-4.77	 	EIFDGIIGNDVKD
294	G	-5.62	 	IFDGIIGNDVKDS
295	N	-5.74	 	FDGIIGNDVKDSF
296	D	-11.03	 	DGIIGNDVKDSFL
297	V	-11.97	 	GIIGNDVKDSFLT
298	K	-12.13	 	IIGNDVKDSFLTD
299	D	-4.32	 	IGNDVKDSFLTDR
300	S	-0.69	 	GNDVKDSFLTDRL
301	F	0.00	 	NDVKDSFLTDRLE
302	L	0.09	 	DVKDSFLTDRLEL
303	T	-0.80	 	VKDSFLTDRLELL
304	D	0.33	 	KDSFLTDRLELLL
305	R	-8.01	 	DSFLTDRLELLLR
306	L	-1.23	 	SFLTDRLELLLRG
307	E	7.16	 	FLTDRLELLLRGF
308	L	13.28	*	LTDRLELLLRGFK
309	L	5.66	 	TDRLELLLRGFKK
310	L	7.99	 	DRLELLLRGFKKR
311	R	5.96	 	RLELLLRGFKKRY
312	G	0.12	 	LELLLRGFKKRYP
313	F	-5.06	 	ELLLRGFKKRYPH
314	K	-3.89	 	LLLRGFKKRYPHL
315	K	3.44	 	LLRGFKKRYPHLQ
316	R	0.67	 	LRGFKKRYPHLQN
317	Y	1.59	 	RGFKKRYPHLQNR
318	P	6.88	 	GFKKRYPHLQNRT
319	H	6.20	 	FKKRYPHLQNRTQ
320	L	0.96	 	KKRYPHLQNRTQV
321	Q	-0.21	 	KRYPHLQNRTQVL
322	N	0.24	 	RYPHLQNRTQVLQ
323	R	-8.81	 	YPHLQNRTQVLQY
324	T	-2.16	 	PHLQNRTQVLQYL
325	Q	2.33	 	HLQNRTQVLQYLG
326	V	1.27	 	LQNRTQVLQYLGD
327	L	6.61	 	QNRTQVLQYLGDK
328	Q	12.54	*	NRTQVLQYLGDKF
329	Y	8.85	 	RTQVLQYLGDKFR
330	L	-2.20	 	TQVLQYLGDKFRV
331	G	-0.99	 	QVLQYLGDKFRVV
332	D	-1.42	 	VLQYLGDKFRVVF
333	K	-9.90	 	LQYLGDKFRVVFQ
334	F	-4.19	 	QYLGDKFRVVFQA
335	R	2.69	 	YLGDKFRVVFQAS
336	V	7.13	 	LGDKFRVVFQASP
337	V	3.92	 	GDKFRVVFQASPD
338	F	4.78	 	DKFRVVFQASPDQ
339	Q	1.27	 	KFRVVFQASPDQS
340	A	-3.09	 	FRVVFQASPDQSD
341	S	-9.36	 	RVVFQASPDQSDL
342	P	-8.94	 	VVFQASPDQSDLE
343	D	-11.28	 	VFQASPDQSDLEV
344	Q	-15.45	 	FQASPDQSDLEVG
345	S	-11.88	 	QASPDQSDLEVGQ
346	D	-11.51	 	ASPDQSDLEVGQE
347	L	-5.98	 	SPDQSDLEVGQEV
348	E	-7.52	 	PDQSDLEVGQEVL
349	V	-6.52	 	DQSDLEVGQEVLD
350	G	-15.29	 	QSDLEVGQEVLDR
351	Q	-8.58	 	SDLEVGQEVLDRI
352	E	-4.79	 	DLEVGQEVLDRIV
353	V	-5.04	 	LEVGQEVLDRIVL
354	L	-3.28	 	EVGQEVLDRIVLV
355	D	0.99	 	VGQEVLDRIVLVH
356	R	2.34	 	GQEVLDRIVLVHL
357	I	-0.73	 	QEVLDRIVLVHLG
358	V	7.52	 	EVLDRIVLVHLGK
359	L	8.32	 	VLDRIVLVHLGKD
360	V	8.57	 	LDRIVLVHLGKDG
361	H	6.61	 	DRIVLVHLGKDGS
362	L	-1.66	 	RIVLVHLGKDGSQ
363	G	-6.70	 	IVLVHLGKDGSQD
364	K	-5.38	 	VLVHLGKDGSQDK
365	D	-12.76	 	LVHLGKDGSQDKF
366	G	-10.32	 	VHLGKDGSQDKFR
367	S	-11.90	 	HLGKDGSQDKFRM
368	Q	-9.44	 	LGKDGSQDKFRML
369	D	-3.85	 	GKDGSQDKFRMLL
370	K	-4.83	 	KDGSQDKFRMLLF
371	F	-2.91	 	DGSQDKFRMLLFM
372	R	4.11	 	GSQDKFRMLLFMI
373	M	9.25	 	SQDKFRMLLFMIR
374	L	9.95	 	QDKFRMLLFMIRK
375	L	10.54	*	DKFRMLLFMIRKL
376	F	13.91	*	KFRMLLFMIRKLY
377	M	5.59	 	FRMLLFMIRKLYS
378	I	-2.35	 	RMLLFMIRKLYSL
379	R	0.18	 	MLLFMIRKLYSLV
380	K	5.75	 	LLFMIRKLYSLVA
381	L	1.35	 	LFMIRKLYSLVAG
382	Y	6.02	 	FMIRKLYSLVAGE
383	S	9.46	 	MIRKLYSLVAGEC
384	L	2.15	 	IRKLYSLVAGECS
385	V	-2.16	 	RKLYSLVAGECSP
386	A	-3.42	 	KLYSLVAGECSPD
387	G	-15.09	 	LYSLVAGECSPDN
388	E	-16.43	 	YSLVAGECSPDNP
389	C	-17.23	 	SLVAGECSPDNPD
390	S	-18.78	 	LVAGECSPDNPDA
391	P	-18.35	 	VAGECSPDNPDAT
392	D	-20.96	 	AGECSPDNPDATQ
393	N	-21.12	 	GECSPDNPDATQH
394	P	-17.52	 	ECSPDNPDATQHQ
395	D	-12.59	 	CSPDNPDATQHQE
396	A	-12.12	 	SPDNPDATQHQEV
397	T	-12.49	 	PDNPDATQHQEVL
398	Q	-10.58	 	DNPDATQHQEVLL
399	H	-12.06	 	NPDATQHQEVLLG
400	Q	-7.22	 	PDATQHQEVLLGG
401	E	-0.79	 	DATQHQEVLLGGF
402	V	3.95	 	ATQHQEVLLGGFL
403	L	3.92	 	TQHQEVLLGGFLY
404	L	2.99	 	QHQEVLLGGFLYG
405	G	3.04	 	HQEVLLGGFLYGM
406	G	-0.29	 	QEVLLGGFLYGMI
407	F	-2.08	 	EVLLGGFLYGMIL
408	L	0.53	 	VLLGGFLYGMILK
409	Y	2.79	 	LLGGFLYGMILKE
410	G	4.66	 	LGGFLYGMILKEK
411	M	2.79	 	GGFLYGMILKEKI
412	I	-1.34	 	GFLYGMILKEKID
413	L	-1.09	 	FLYGMILKEKIDE
414	K	-2.74	 	LYGMILKEKIDEY
415	E	-4.68	 	YGMILKEKIDEYL
416	K	-15.88	 	GMILKEKIDEYLQ
417	I	-16.19	 	MILKEKIDEYLQN
418	D	-9.02	 	ILKEKIDEYLQNI
419	E	-2.31	 	LKEKIDEYLQNII
420	Y	-7.46	 	KEKIDEYLQNIIA
421	L	-5.75	 	EKIDEYLQNIIAQ
422	Q	-0.24	 	KIDEYLQNIIAQV
423	N	0.93	 	IDEYLQNIIAQVR
424	I	-3.90	 	DEYLQNIIAQVRM
425	I	-0.84	 	EYLQNIIAQVRMD
426	A	4.43	 	YLQNIIAQVRMDI
427	Q	-0.51	 	LQNIIAQVRMDIN
428	V	-3.55	 	QNIIAQVRMDINR
429	R	-5.69	 	NIIAQVRMDINRG
430	M	1.39	 	IIAQVRMDINRGM
431	D	-2.01	 	IAQVRMDINRGMA
432	I	-3.29	 	AQVRMDINRGMAI
433	N	-5.47	 	QVRMDINRGMAIN
434	R	-3.22	 	VRMDINRGMAINF
435	G	-6.94	 	RMDINRGMAINFK
436	M	-2.98	 	MDINRGMAINFKD
437	A	-3.52	 	DINRGMAINFKDK
438	I	2.38	 	INRGMAINFKDKR
439	N	1.72	 	NRGMAINFKDKRY
440	F	-1.29	 	RGMAINFKDKRYM
441	K	-6.94	 	GMAINFKDKRYMS
442	D	-7.07	 	MAINFKDKRYMSR
443	K	-3.78	 	AINFKDKRYMSRV
444	R	-1.82	 	INFKDKRYMSRVL
445	Y	1.59	 	NFKDKRYMSRVLM
446	M	1.87	 	FKDKRYMSRVLMR
447	S	5.44	 	KDKRYMSRVLMRV
448	R	6.21	 	DKRYMSRVLMRVN
449	V	6.07	 	KRYMSRVLMRVNE
450	L	4.48	 	RYMSRVLMRVNEN
451	M	7.55	 	YMSRVLMRVNENI
452	R	2.07	 	MSRVLMRVNENIG
453	V	-7.14	 	SRVLMRVNENIGS
454	N	-8.27	 	RVLMRVNENIGSK
455	E	-4.57	 	VLMRVNENIGSKM
456	N	-7.43	 	LMRVNENIGSKMQ
457	I	-7.61	 	MRVNENIGSKMQY
458	G	-7.37	 	RVNENIGSKMQYF
459	S	-6.95	 	VNENIGSKMQYFL
460	K	-12.03	 	NENIGSKMQYFLS
461	M	-4.47	 	ENIGSKMQYFLST
462	Q	0.11	 	NIGSKMQYFLSTG
463	Y	6.16	 	IGSKMQYFLSTGN
464	F	5.63	 	GSKMQYFLSTGNL
465	L	7.36	 	SKMQYFLSTGNLV
466	S	2.44	 	KMQYFLSTGNLVS
467	T	-2.39	 	MQYFLSTGNLVSQ
468	G	-5.32	 	QYFLSTGNLVSQS
469	N	-0.23	 	YFLSTGNLVSQSG
470	L	0.55	 	FLSTGNLVSQSGL
471	V	1.28	 	LSTGNLVSQSGLD
472	S	0.83	 	STGNLVSQSGLDL
473	Q	-7.36	 	TGNLVSQSGLDLQ
474	S	-4.52	 	GNLVSQSGLDLQQ
475	G	-6.97	 	NLVSQSGLDLQQV
476	L	0.52	 	LVSQSGLDLQQVS
477	D	-0.06	 	VSQSGLDLQQVSG
478	L	-0.68	 	SQSGLDLQQVSGY
479	Q	-4.78	 	QSGLDLQQVSGYT
480	Q	-2.30	 	SGLDLQQVSGYTV
481	V	-10.60	 	GLDLQQVSGYTVV
482	S	-2.63	 	LDLQQVSGYTVVA
483	G	-0.89	 	DLQQVSGYTVVAE
484	Y	-0.40	 	LQQVSGYTVVAEK
485	T	3.06	 	QQVSGYTVVAEKI
486	V	4.12	 	QVSGYTVVAEKIN
487	V	-0.96	 	VSGYTVVAEKINF
488	A	-2.01	 	SGYTVVAEKINFY
489	E	-1.53	 	GYTVVAEKINFYR
490	K	-6.42	 	YTVVAEKINFYRF
491	I	-4.24	 	TVVAEKINFYRFI
492	N	2.48	 	VVAEKINFYRFIS
493	F	2.68	 	VAEKINFYRFISH
494	Y	0.81	 	AEKINFYRFISHF
495	R	5.44	 	EKINFYRFISHFR
496	F	3.68	 	KINFYRFISHFRM
497	I	0.33	 	INFYRFISHFRMV
498	S	4.55	 	NFYRFISHFRMVH
499	H	1.35	 	FYRFISHFRMVHR
500	F	-3.14	 	YRFISHFRMVHRG
501	R	1.97	 	RFISHFRMVHRGS
502	M	3.16	 	FISHFRMVHRGSF
503	V	-0.07	 	ISHFRMVHRGSFF
504	H	-1.10	 	SHFRMVHRGSFFA
505	R	-2.93	 	HFRMVHRGSFFAQ
506	G	-3.10	 	FRMVHRGSFFAQL
507	S	0.71	 	RMVHRGSFFAQLK
508	F	1.60	 	MVHRGSFFAQLKT
509	F	2.20	 	VHRGSFFAQLKTT
510	A	7.54	 	HRGSFFAQLKTTT
511	Q	3.83	 	RGSFFAQLKTTTV
512	L	1.73	 	GSFFAQLKTTTVR
513	K	2.53	 	SFFAQLKTTTVRK
514	T	5.42	 	FFAQLKTTTVRKL
515	T	2.81	 	FAQLKTTTVRKLL
516	T	3.81	 	AQLKTTTVRKLLP
517	V	2.75	 	QLKTTTVRKLLPE
518	R	7.05	 	LKTTTVRKLLPES
519	K	11.41	*	KTTTVRKLLPESW
520	L	5.87	 	TTTVRKLLPESWG
521	L	3.04	 	TTVRKLLPESWGF
522	P	1.60	 	TVRKLLPESWGFL
523	E	-9.39	 	VRKLLPESWGFLC
524	S	-17.61	 	RKLLPESWGFLCP
525	W	-13.71	 	KLLPESWGFLCPV
526	G	-6.55	 	LLPESWGFLCPVH
527	F	-9.12	 	LPESWGFLCPVHT
528	L	-6.12	 	PESWGFLCPVHTP
529	C	-0.50	 	ESWGFLCPVHTPD
530	P	-3.13	 	SWGFLCPVHTPDG
531	V	-10.44	 	WGFLCPVHTPDGS
532	H	-12.82	 	GFLCPVHTPDGSP
533	T	-12.78	 	FLCPVHTPDGSPC
534	P	-13.58	 	LCPVHTPDGSPCG
535	D	-10.95	 	CPVHTPDGSPCGL
536	G	-10.05	 	PVHTPDGSPCGLL
537	S	-15.10	 	VHTPDGSPCGLLN
538	P	-13.06	 	HTPDGSPCGLLNH
539	C	-7.23	 	TPDGSPCGLLNHF
540	G	-2.65	 	PDGSPCGLLNHFA
541	L	-4.42	 	DGSPCGLLNHFAH
542	L	-7.01	 	GSPCGLLNHFAHK
543	N	-0.27	 	SPCGLLNHFAHKC
544	H	-4.21	 	PCGLLNHFAHKCR
545	F	-8.62	 	CGLLNHFAHKCRI
546	A	-5.99	 	GLLNHFAHKCRIS
547	H	-7.38	 	LLNHFAHKCRIST
548	K	-9.08	 	LNHFAHKCRISTQ
549	C	-4.80	 	NHFAHKCRISTQQ
550	R	-3.70	 	HFAHKCRISTQQS
551	I	-3.13	 	FAHKCRISTQQSD
552	S	-6.58	 	AHKCRISTQQSDV
553	T	-5.54	 	HKCRISTQQSDVS
554	Q	-9.82	 	KCRISTQQSDVSR
555	Q	-11.04	 	CRISTQQSDVSRI
556	S	-4.37	 	RISTQQSDVSRIP
557	D	-2.23	 	ISTQQSDVSRIPS
558	V	-1.23	 	STQQSDVSRIPSI
559	S	1.36	 	TQQSDVSRIPSIL
560	R	2.14	 	QQSDVSRIPSILY
561	I	-1.76	 	QSDVSRIPSILYS
562	P	1.24	 	SDVSRIPSILYSL
563	S	5.26	 	DVSRIPSILYSLG
564	I	4.56	 	VSRIPSILYSLGV
565	L	3.96	 	SRIPSILYSLGVA
566	Y	8.69	 	RIPSILYSLGVAP
567	S	2.55	 	IPSILYSLGVAPA
568	L	-0.15	 	PSILYSLGVAPAS
569	G	-1.20	 	SILYSLGVAPASH
570	V	-0.81	 	ILYSLGVAPASHT
571	A	-6.11	 	LYSLGVAPASHTF
572	P	-4.05	 	YSLGVAPASHTFA
573	A	-6.83	 	SLGVAPASHTFAA
574	S	-7.23	 	LGVAPASHTFAAG
575	H	-3.85	 	GVAPASHTFAAGP
576	T	-3.28	 	VAPASHTFAAGPS
577	F	-1.84	 	APASHTFAAGPSL
578	A	-1.55	 	PASHTFAAGPSLC
579	A	-2.16	 	ASHTFAAGPSLCC
580	G	-6.14	 	SHTFAAGPSLCCV
581	P	-2.40	 	HTFAAGPSLCCVQ
582	S	-8.20	 	TFAAGPSLCCVQI
583	L	-12.51	 	FAAGPSLCCVQID
584	C	-8.55	 	AAGPSLCCVQIDG
585	C	-8.82	 	AGPSLCCVQIDGK
586	V	-12.79	 	GPSLCCVQIDGKI
587	Q	-17.11	 	PSLCCVQIDGKII
588	I	-16.49	 	SLCCVQIDGKIIG
589	D	-15.40	 	LCCVQIDGKIIGW
590	G	-6.54	 	CCVQIDGKIIGWV
591	K	-5.59	 	CVQIDGKIIGWVS
592	I	-1.82	 	VQIDGKIIGWVSH
593	I	-3.42	 	QIDGKIIGWVSHE
594	G	0.60	 	IDGKIIGWVSHEQ
595	W	-5.23	 	DGKIIGWVSHEQG
596	V	-10.61	 	GKIIGWVSHEQGK
597	S	-9.98	 	KIIGWVSHEQGKI
598	H	-7.14	 	IIGWVSHEQGKII
599	E	-9.72	 	IGWVSHEQGKIIA
600	Q	-10.67	 	GWVSHEQGKIIAD
601	G	-6.93	 	WVSHEQGKIIADT
602	K	-2.37	 	VSHEQGKIIADTL
603	I	1.90	 	SHEQGKIIADTLR
604	I	0.24	 	HEQGKIIADTLRY
605	A	0.94	 	EQGKIIADTLRYW
606	D	1.29	 	QGKIIADTLRYWK
607	T	-4.86	 	GKIIADTLRYWKV
608	L	-0.32	 	KIIADTLRYWKVE
609	R	0.74	 	IIADTLRYWKVEG
610	Y	0.67	 	IADTLRYWKVEGK
611	W	-3.00	 	ADTLRYWKVEGKT
612	K	-3.42	 	DTLRYWKVEGKTP
613	V	-6.88	 	TLRYWKVEGKTPG
614	E	-4.46	 	LRYWKVEGKTPGL
615	G	-3.55	 	RYWKVEGKTPGLP
616	K	-7.81	 	YWKVEGKTPGLPI
617	T	-7.35	 	WKVEGKTPGLPID
618	P	-1.07	 	KVEGKTPGLPIDL
619	G	-2.20	 	VEGKTPGLPIDLE
620	L	0.76	 	EGKTPGLPIDLEI
621	P	-3.17	 	GKTPGLPIDLEIG
622	I	1.00	 	KTPGLPIDLEIGY
623	D	-9.21	 	TPGLPIDLEIGYV
624	L	-5.65	 	PGLPIDLEIGYVP
625	E	-11.21	 	GLPIDLEIGYVPP
626	I	-2.41	 	LPIDLEIGYVPPS
627	G	-4.12	 	PIDLEIGYVPPST
628	Y	-0.91	 	IDLEIGYVPPSTR
629	V	-3.93	 	DLEIGYVPPSTRG
630	P	-0.50	 	LEIGYVPPSTRGQ
631	P	-1.92	 	EIGYVPPSTRGQY
632	S	-4.50	 	IGYVPPSTRGQYP
633	T	-5.07	 	GYVPPSTRGQYPG
634	R	-6.02	 	YVPPSTRGQYPGL
635	G	-1.10	 	VPPSTRGQYPGLY
636	Q	-1.95	 	PPSTRGQYPGLYL
637	Y	-3.80	 	PSTRGQYPGLYLF
638	P	0.58	 	STRGQYPGLYLFG
639	G	6.37	 	TRGQYPGLYLFGG
640	L	6.12	 	RGQYPGLYLFGGH
641	Y	8.71	 	GQYPGLYLFGGHS
642	L	9.51	 	QYPGLYLFGGHSR
643	F	1.58	 	YPGLYLFGGHSRM
644	G	-0.71	 	PGLYLFGGHSRML
645	G	-6.49	 	GLYLFGGHSRMLR
646	H	-7.73	 	LYLFGGHSRMLRP
647	S	-4.39	 	YLFGGHSRMLRPV
648	R	3.45	 	LFGGHSRMLRPVR
649	M	4.18	 	FGGHSRMLRPVRY
650	L	3.16	 	GGHSRMLRPVRYL
651	R	7.14	 	GHSRMLRPVRYLP
652	P	5.04	 	HSRMLRPVRYLPL
653	V	1.98	 	SRMLRPVRYLPLD
654	R	7.40	 	RMLRPVRYLPLDK
655	Y	6.08	 	MLRPVRYLPLDKE
656	L	8.08	 	LRPVRYLPLDKED
657	P	4.61	 	RPVRYLPLDKEDI
658	L	-1.81	 	PVRYLPLDKEDIV
659	D	-11.44	 	VRYLPLDKEDIVG
660	K	-14.20	 	RYLPLDKEDIVGP
661	E	-18.25	 	YLPLDKEDIVGPF
662	D	-10.32	 	LPLDKEDIVGPFE
663	I	-9.68	 	PLDKEDIVGPFEQ
664	V	-9.48	 	LDKEDIVGPFEQV
665	G	-3.48	 	DKEDIVGPFEQVY
666	P	-9.80	 	KEDIVGPFEQVYM
667	F	-12.79	 	EDIVGPFEQVYMN
668	E	-7.27	 	DIVGPFEQVYMNI
669	Q	-2.20	 	IVGPFEQVYMNIA
670	V	-4.47	 	VGPFEQVYMNIAV
671	Y	-4.71	 	GPFEQVYMNIAVT
672	M	1.31	 	PFEQVYMNIAVTP
673	N	-0.17	 	FEQVYMNIAVTPQ
674	I	0.34	 	EQVYMNIAVTPQE
675	A	0.05	 	QVYMNIAVTPQEI
676	V	-1.60	 	VYMNIAVTPQEIQ
677	T	-7.33	 	YMNIAVTPQEIQN
678	P	-8.07	 	MNIAVTPQEIQNN
679	Q	-6.60	 	NIAVTPQEIQNNV
680	E	-6.35	 	IAVTPQEIQNNVH
681	I	-7.93	 	AVTPQEIQNNVHT
682	Q	-8.04	 	VTPQEIQNNVHTH
683	N	-3.35	 	TPQEIQNNVHTHV
684	N	-9.02	 	PQEIQNNVHTHVE
685	V	-7.03	 	QEIQNNVHTHVEF
686	H	-8.42	 	EIQNNVHTHVEFT
687	T	-4.30	 	IQNNVHTHVEFTP
688	H	-7.58	 	QNNVHTHVEFTPT
689	V	-2.91	 	NNVHTHVEFTPTN
690	E	-1.66	 	NVHTHVEFTPTNI
691	F	-1.65	 	VHTHVEFTPTNIL
692	T	-4.42	 	HTHVEFTPTNILS
693	P	-4.90	 	THVEFTPTNILSI
694	T	-3.73	 	HVEFTPTNILSIL
695	N	1.82	 	VEFTPTNILSILA
696	I	1.53	 	EFTPTNILSILAN
697	L	5.62	 	FTPTNILSILANL
698	S	9.83	 	TPTNILSILANLT
699	I	6.35	 	PTNILSILANLTP
700	L	-2.00	 	TNILSILANLTPF
701	A	4.43	 	NILSILANLTPFS
702	N	0.85	 	ILSILANLTPFSD
703	L	-6.44	 	LSILANLTPFSDF
704	T	-1.97	 	SILANLTPFSDFN
705	P	-1.71	 	ILANLTPFSDFNQ
706	F	-11.03	 	LANLTPFSDFNQS
707	S	-5.45	 	ANLTPFSDFNQSP
708	D	-5.68	 	NLTPFSDFNQSPR
709	F	-7.43	 	LTPFSDFNQSPRN
710	N	-6.44	 	TPFSDFNQSPRNM
711	Q	-3.97	 	PFSDFNQSPRNMY
712	S	-7.12	 	FSDFNQSPRNMYQ
713	P	-8.97	 	SDFNQSPRNMYQC
714	R	-6.54	 	DFNQSPRNMYQCQ
715	N	-1.62	 	FNQSPRNMYQCQM
716	M	-2.33	 	NQSPRNMYQCQMG
717	Y	-7.05	 	QSPRNMYQCQMGK
718	Q	-8.29	 	SPRNMYQCQMGKQ
719	C	-7.61	 	PRNMYQCQMGKQT
720	Q	-11.04	 	RNMYQCQMGKQTM
721	M	-9.62	 	NMYQCQMGKQTMG
722	G	-12.28	 	MYQCQMGKQTMGT
723	K	-7.70	 	YQCQMGKQTMGTP
724	Q	-6.55	 	QCQMGKQTMGTPG
725	T	-5.01	 	CQMGKQTMGTPGV
726	M	-3.48	 	QMGKQTMGTPGVA
727	G	-3.53	 	MGKQTMGTPGVAL
728	T	-5.32	 	GKQTMGTPGVALC
729	P	-3.10	 	KQTMGTPGVALCH
730	G	-1.21	 	QTMGTPGVALCHR
731	V	3.69	 	TMGTPGVALCHRS
732	A	-1.22	 	MGTPGVALCHRSD
733	L	0.23	 	GTPGVALCHRSDN
734	C	-3.01	 	TPGVALCHRSDNK
735	H	-3.93	 	PGVALCHRSDNKL
736	R	-14.52	 	GVALCHRSDNKLY
737	S	-16.91	 	VALCHRSDNKLYR
738	D	-13.72	 	ALCHRSDNKLYRL
739	N	-7.02	 	LCHRSDNKLYRLQ
740	K	0.63	 	CHRSDNKLYRLQT
741	L	4.36	 	HRSDNKLYRLQTG
742	Y	9.16	 	RSDNKLYRLQTGQ
743	R	9.56	 	SDNKLYRLQTGQT
744	L	2.61	 	DNKLYRLQTGQTP
745	Q	-0.25	 	NKLYRLQTGQTPI
746	T	-0.35	 	KLYRLQTGQTPIV
747	G	-7.52	 	LYRLQTGQTPIVK
748	Q	-5.32	 	YRLQTGQTPIVKA
749	T	-1.81	 	RLQTGQTPIVKAN
750	P	3.25	 	LQTGQTPIVKANL
751	I	3.72	 	QTGQTPIVKANLY
752	V	3.57	 	TGQTPIVKANLYD
753	K	0.32	 	GQTPIVKANLYDD
754	A	-1.61	 	QTPIVKANLYDDY
755	N	-0.15	 	TPIVKANLYDDYG
756	L	-3.52	 	PIVKANLYDDYGM
757	Y	-7.88	 	IVKANLYDDYGMD
758	D	-3.20	 	VKANLYDDYGMDN
759	D	-11.55	 	KANLYDDYGMDNF
760	Y	-13.95	 	ANLYDDYGMDNFP
761	G	-13.01	 	NLYDDYGMDNFPN
762	M	-10.55	 	LYDDYGMDNFPNG
763	D	-9.71	 	YDDYGMDNFPNGF
764	N	-8.79	 	DDYGMDNFPNGFN
765	F	-10.69	 	DYGMDNFPNGFNA
766	P	-8.73	 	YGMDNFPNGFNAV
767	N	-5.81	 	GMDNFPNGFNAVV
768	G	-10.40	 	MDNFPNGFNAVVA
769	F	-9.56	 	DNFPNGFNAVVAV
770	N	-5.80	 	NFPNGFNAVVAVI
771	A	-0.27	 	FPNGFNAVVAVIS
772	V	-2.25	 	PNGFNAVVAVISY
773	V	1.84	 	NGFNAVVAVISYT
774	A	5.40	 	GFNAVVAVISYTG
775	V	1.76	 	FNAVVAVISYTGY
776	I	3.89	 	NAVVAVISYTGYD
777	S	3.21	 	AVVAVISYTGYDM
778	Y	-1.16	 	VVAVISYTGYDMD
779	T	-1.95	 	VAVISYTGYDMDD
780	G	-5.01	 	AVISYTGYDMDDA
781	Y	-8.36	 	VISYTGYDMDDAM
782	D	-11.21	 	ISYTGYDMDDAMI
783	M	-13.61	 	SYTGYDMDDAMII
784	D	-16.39	 	YTGYDMDDAMIIN
785	D	-12.86	 	TGYDMDDAMIINK
786	A	-9.34	 	GYDMDDAMIINKS
787	M	-2.26	 	YDMDDAMIINKSA
788	I	-0.00	 	DMDDAMIINKSAD
789	I	-1.30	 	MDDAMIINKSADE
790	N	-1.97	 	DDAMIINKSADER
791	K	-5.55	 	DAMIINKSADERG
792	S	-13.30	 	AMIINKSADERGF
793	A	-13.20	 	MIINKSADERGFG
794	D	-12.79	 	IINKSADERGFGY
795	E	-13.37	 	INKSADERGFGYG
796	R	-10.55	 	NKSADERGFGYGT
797	G	-8.79	 	KSADERGFGYGTM
798	F	-2.69	 	SADERGFGYGTMY
799	G	-2.61	 	ADERGFGYGTMYK
800	Y	-1.09	 	DERGFGYGTMYKT
801	G	-3.85	 	ERGFGYGTMYKTE
802	T	2.78	 	RGFGYGTMYKTEK
803	M	-2.22	 	GFGYGTMYKTEKV
804	Y	-1.65	 	FGYGTMYKTEKVD
805	K	-2.66	 	GYGTMYKTEKVDL
806	T	-4.92	 	YGTMYKTEKVDLA
807	E	-4.92	 	GTMYKTEKVDLAL
808	K	-7.95	 	TMYKTEKVDLALN
809	V	-2.94	 	MYKTEKVDLALNR
810	D	0.02	 	YKTEKVDLALNRN
811	L	6.89	 	KTEKVDLALNRNR
812	A	3.74	 	TEKVDLALNRNRG
813	L	6.58	 	EKVDLALNRNRGD
814	N	-1.22	 	KVDLALNRNRGDP
815	R	-1.58	 	VDLALNRNRGDPI
816	N	-8.99	 	DLALNRNRGDPIT
817	R	-10.29	 	LALNRNRGDPITQ
818	G	-9.74	 	ALNRNRGDPITQH
819	D	-5.98	 	LNRNRGDPITQHF
820	P	-5.37	 	NRNRGDPITQHFG
821	I	-5.62	 	RNRGDPITQHFGF
822	T	-4.16	 	NRGDPITQHFGFG
823	Q	-0.94	 	RGDPITQHFGFGN
824	H	-7.03	 	GDPITQHFGFGND
825	F	-3.40	 	DPITQHFGFGNDE
826	G	-2.48	 	PITQHFGFGNDEW
827	F	-4.33	 	ITQHFGFGNDEWP
828	G	-10.98	 	TQHFGFGNDEWPK
829	N	-12.02	 	QHFGFGNDEWPKE
830	D	-17.37	 	HFGFGNDEWPKEW
831	E	-17.10	 	FGFGNDEWPKEWL
832	W	-19.46	 	GFGNDEWPKEWLE
833	P	-17.90	 	FGNDEWPKEWLEK
834	K	-18.09	 	GNDEWPKEWLEKL
835	E	-9.91	 	NDEWPKEWLEKLD
836	W	-10.59	 	DEWPKEWLEKLDE
837	L	-11.15	 	EWPKEWLEKLDED
838	E	-5.54	 	WPKEWLEKLDEDG
839	K	-6.36	 	PKEWLEKLDEDGL
840	L	-15.24	 	KEWLEKLDEDGLP
841	D	-16.09	 	EWLEKLDEDGLPY
842	E	-14.96	 	WLEKLDEDGLPYI
843	D	-17.34	 	LEKLDEDGLPYIG
844	G	-13.99	 	EKLDEDGLPYIGT
845	L	-6.75	 	KLDEDGLPYIGTY
846	P	0.43	 	LDEDGLPYIGTYV
847	Y	1.49	 	DEDGLPYIGTYVE
848	I	-6.97	 	EDGLPYIGTYVEE
849	G	-2.05	 	DGLPYIGTYVEEG
850	T	-2.25	 	GLPYIGTYVEEGD
851	Y	-8.78	 	LPYIGTYVEEGDP
852	V	-7.90	 	PYIGTYVEEGDPI
853	E	-8.07	 	YIGTYVEEGDPIC
854	E	-14.89	 	IGTYVEEGDPICA
855	G	-18.96	 	GTYVEEGDPICAY
856	D	-15.13	 	TYVEEGDPICAYF
857	P	-18.69	 	YVEEGDPICAYFD
858	I	-16.12	 	VEEGDPICAYFDD
859	C	-7.84	 	EEGDPICAYFDDT
860	A	-3.52	 	EGDPICAYFDDTL
861	Y	-10.83	 	GDPICAYFDDTLN
862	F	-14.84	 	DPICAYFDDTLNK
863	D	-11.35	 	PICAYFDDTLNKT
864	D	-6.87	 	ICAYFDDTLNKTK
865	T	-8.02	 	CAYFDDTLNKTKI
866	L	-3.13	 	AYFDDTLNKTKIK
867	N	1.46	 	YFDDTLNKTKIKT
868	K	1.62	 	FDDTLNKTKIKTY
869	T	-2.13	 	DDTLNKTKIKTYH
870	K	-2.19	 	DTLNKTKIKTYHS
871	I	-1.17	 	TLNKTKIKTYHSS
872	K	3.73	 	LNKTKIKTYHSSE
873	T	3.59	 	NKTKIKTYHSSEP
874	Y	-2.91	 	KTKIKTYHSSEPA
875	H	-4.44	 	TKIKTYHSSEPAY
876	S	-6.58	 	KIKTYHSSEPAYI
877	S	-12.67	 	IKTYHSSEPAYIE
878	E	-12.51	 	KTYHSSEPAYIEE
879	P	-9.48	 	TYHSSEPAYIEEV
880	A	-7.68	 	YHSSEPAYIEEVN
881	Y	-8.52	 	HSSEPAYIEEVNL
882	I	-9.50	 	SSEPAYIEEVNLI
883	E	-5.21	 	SEPAYIEEVNLIG
884	E	-9.87	 	EPAYIEEVNLIGD
885	V	-9.99	 	PAYIEEVNLIGDE
886	N	-4.87	 	AYIEEVNLIGDES
887	L	-3.27	 	YIEEVNLIGDESN
888	I	-7.65	 	IEEVNLIGDESNK
889	G	-7.49	 	EEVNLIGDESNKF
890	D	-13.60	 	EVNLIGDESNKFQ
891	E	-18.65	 	VNLIGDESNKFQE
892	S	-17.71	 	NLIGDESNKFQEL
893	N	-10.94	 	LIGDESNKFQELQ
894	K	-9.43	 	IGDESNKFQELQT
895	F	-9.52	 	GDESNKFQELQTV
896	Q	-4.15	 	DESNKFQELQTVS
897	E	-3.27	 	ESNKFQELQTVSI
898	L	-5.34	 	SNKFQELQTVSIK
899	Q	0.78	 	NKFQELQTVSIKY
900	T	2.05	 	KFQELQTVSIKYR
901	V	-1.10	 	FQELQTVSIKYRI
902	S	1.72	 	QELQTVSIKYRIR
903	I	9.07	 	ELQTVSIKYRIRR
904	K	7.38	 	LQTVSIKYRIRRT
905	Y	12.51	*	QTVSIKYRIRRTP
906	R	7.44	 	TVSIKYRIRRTPQ
907	I	7.78	 	VSIKYRIRRTPQI
908	R	4.54	 	SIKYRIRRTPQIG
909	R	3.51	 	IKYRIRRTPQIGD
910	T	-2.21	 	KYRIRRTPQIGDK
911	P	0.94	 	YRIRRTPQIGDKF
912	Q	-0.46	 	RIRRTPQIGDKFS
913	I	-3.74	 	IRRTPQIGDKFSS
914	G	-4.79	 	RRTPQIGDKFSSR
915	D	0.17	 	RTPQIGDKFSSRH
916	K	-5.60	 	TPQIGDKFSSRHG
917	F	-4.01	 	PQIGDKFSSRHGQ
918	S	-1.32	 	QIGDKFSSRHGQK
919	S	-0.80	 	IGDKFSSRHGQKG
920	R	-3.93	 	GDKFSSRHGQKGV
921	H	-4.24	 	DKFSSRHGQKGVC
922	G	-5.22	 	KFSSRHGQKGVCS
923	Q	-6.27	 	FSSRHGQKGVCSR
924	K	-1.10	 	SSRHGQKGVCSRK
925	G	-4.26	 	SRHGQKGVCSRKW
926	V	-1.98	 	RHGQKGVCSRKWP
927	C	-2.48	 	HGQKGVCSRKWPT
928	S	-2.89	 	GQKGVCSRKWPTI
929	R	-8.37	 	QKGVCSRKWPTID
930	K	-12.21	 	KGVCSRKWPTIDM
931	W	-9.93	 	GVCSRKWPTIDMP
932	P	-5.65	 	VCSRKWPTIDMPF
933	T	-7.56	 	CSRKWPTIDMPFS
934	I	-4.04	 	SRKWPTIDMPFSE
935	D	-6.19	 	RKWPTIDMPFSET
936	M	-3.64	 	KWPTIDMPFSETG
937	P	-10.40	 	WPTIDMPFSETGI
938	F	-8.44	 	PTIDMPFSETGIQ
939	S	-8.06	 	TIDMPFSETGIQP
940	E	-8.35	 	IDMPFSETGIQPD
941	T	-6.90	 	DMPFSETGIQPDI
942	G	-7.03	 	MPFSETGIQPDII
943	I	-6.39	 	PFSETGIQPDIII
944	Q	-8.38	 	FSETGIQPDIIIN
945	P	-3.57	 	SETGIQPDIIINP
946	D	-4.89	 	ETGIQPDIIINPH
947	I	1.29	 	TGIQPDIIINPHA
948	I	-0.93	 	GIQPDIIINPHAF
949	I	0.91	 	IQPDIIINPHAFP
950	N	-4.33	 	QPDIIINPHAFPS
951	P	-7.20	 	PDIIINPHAFPSR
952	H	-7.05	 	DIIINPHAFPSRM
953	A	-5.70	 	IIINPHAFPSRMT
954	F	-3.56	 	IINPHAFPSRMTI
955	P	-2.21	 	INPHAFPSRMTIG
956	S	-1.50	 	NPHAFPSRMTIGM
957	R	-3.99	 	PHAFPSRMTIGMF
958	M	-0.83	 	HAFPSRMTIGMFV
959	T	-2.29	 	AFPSRMTIGMFVE
960	I	-3.12	 	FPSRMTIGMFVES
961	G	-1.53	 	PSRMTIGMFVESL
962	M	1.64	 	SRMTIGMFVESLA
963	F	-5.53	 	RMTIGMFVESLAG
964	V	-4.65	 	MTIGMFVESLAGK
965	E	-0.21	 	TIGMFVESLAGKA
966	S	-1.52	 	IGMFVESLAGKAG
967	L	-4.23	 	GMFVESLAGKAGA
968	A	-3.88	 	MFVESLAGKAGAL
969	G	-2.00	 	FVESLAGKAGALH
970	K	-9.93	 	VESLAGKAGALHG
971	A	-7.99	 	ESLAGKAGALHGI
972	G	-1.21	 	SLAGKAGALHGIA
973	A	-0.96	 	LAGKAGALHGIAQ
974	L	-2.26	 	AGKAGALHGIAQD
975	H	1.73	 	GKAGALHGIAQDS
976	G	2.14	 	KAGALHGIAQDST
977	I	-6.15	 	AGALHGIAQDSTP
978	A	-7.41	 	GALHGIAQDSTPW
979	Q	-5.99	 	ALHGIAQDSTPWI
980	D	-10.42	 	LHGIAQDSTPWIF
981	S	-10.84	 	HGIAQDSTPWIFN
982	T	-11.44	 	GIAQDSTPWIFNE
983	P	-6.13	 	IAQDSTPWIFNED
984	W	-3.21	 	AQDSTPWIFNEDD
985	I	-5.58	 	QDSTPWIFNEDDT
986	F	-7.60	 	DSTPWIFNEDDTP
987	N	-8.07	 	STPWIFNEDDTPA
988	E	-16.49	 	TPWIFNEDDTPAD
989	D	-19.25	 	PWIFNEDDTPADY
990	D	-20.64	 	WIFNEDDTPADYF
991	T	-17.94	 	IFNEDDTPADYFG
992	P	-18.00	 	FNEDDTPADYFGE
993	A	-9.90	 	NEDDTPADYFGEQ
994	D	-5.73	 	EDDTPADYFGEQL
995	Y	-6.80	 	DDTPADYFGEQLA
996	F	-8.23	 	DTPADYFGEQLAK
997	G	-5.89	 	TPADYFGEQLAKA
998	E	-4.55	 	PADYFGEQLAKAG
999	Q	-5.77	 	ADYFGEQLAKAGY
1000	L	-5.60	 	DYFGEQLAKAGYN
1001	A	-3.39	 	YFGEQLAKAGYNY
1002	K	-2.16	 	FGEQLAKAGYNYH
1003	A	-5.11	 	GEQLAKAGYNYHG
1004	G	-6.70	 	EQLAKAGYNYHGN
1005	Y	-1.25	 	QLAKAGYNYHGNE
1006	N	-2.60	 	LAKAGYNYHGNEP
1007	Y	-2.23	 	AKAGYNYHGNEPM
1008	H	-8.84	 	KAGYNYHGNEPMY
1009	G	-10.82	 	AGYNYHGNEPMYS
1010	N	-15.14	 	GYNYHGNEPMYSG
1011	E	-14.22	 	YNYHGNEPMYSGA
1012	P	-7.82	 	NYHGNEPMYSGAT
1013	M	-8.15	 	YHGNEPMYSGATG
1014	Y	-7.50	 	HGNEPMYSGATGE
1015	S	-6.24	 	GNEPMYSGATGEE
1016	G	-6.68	 	NEPMYSGATGEEL
1017	A	-10.73	 	EPMYSGATGEELR
1018	T	-11.65	 	PMYSGATGEELRA
1019	G	-11.49	 	MYSGATGEELRAD
1020	E	-6.56	 	YSGATGEELRADI
1021	E	-7.63	 	SGATGEELRADIY
1022	L	-6.72	 	GATGEELRADIYV
1023	R	-9.49	 	ATGEELRADIYVG
1024	A	-5.10	 	TGEELRADIYVGV
1025	D	-7.64	 	GEELRADIYVGVV
1026	I	-3.00	 	EELRADIYVGVVY
1027	Y	-4.38	 	ELRADIYVGVVYY
1028	V	2.21	 	LRADIYVGVVYYQ
1029	G	1.41	 	RADIYVGVVYYQR
1030	V	3.15	 	ADIYVGVVYYQRL
1031	V	7.20	 	DIYVGVVYYQRLR
1032	Y	9.66	 	IYVGVVYYQRLRH
1033	Y	7.16	 	YVGVVYYQRLRHM
1034	Q	9.67	 	VGVVYYQRLRHMV
1035	R	5.07	 	GVVYYQRLRHMVN
1036	L	0.74	 	VVYYQRLRHMVND
1037	R	3.18	 	VYYQRLRHMVNDK
1038	H	6.67	 	YYQRLRHMVNDKF
1039	M	-3.08	 	YQRLRHMVNDKFQ
1040	V	-6.17	 	QRLRHMVNDKFQV
1041	N	-6.72	 	RLRHMVNDKFQVR
1042	D	-3.68	 	LRHMVNDKFQVRS
1043	K	-6.26	 	RHMVNDKFQVRST
1044	F	-1.70	 	HMVNDKFQVRSTG
1045	Q	1.35	 	MVNDKFQVRSTGP
1046	V	1.92	 	VNDKFQVRSTGPV
1047	R	-0.63	 	NDKFQVRSTGPVN
1048	S	1.00	 	DKFQVRSTGPVNS
1049	T	-3.22	 	KFQVRSTGPVNSL
1050	G	0.20	 	FQVRSTGPVNSLT
1051	P	-1.91	 	QVRSTGPVNSLTM
1052	V	-2.66	 	VRSTGPVNSLTMQ
1053	N	2.75	 	RSTGPVNSLTMQP
1054	S	2.06	 	STGPVNSLTMQPV
1055	L	-0.22	 	TGPVNSLTMQPVK
1056	T	-1.05	 	GPVNSLTMQPVKG
1057	M	-0.82	 	PVNSLTMQPVKGR
1058	Q	-2.58	 	VNSLTMQPVKGRK
1059	P	-0.53	 	NSLTMQPVKGRKR
1060	V	0.65	 	SLTMQPVKGRKRH
1061	K	3.48	 	LTMQPVKGRKRHG
1062	G	3.41	 	TMQPVKGRKRHGG
1063	R	-0.44	 	MQPVKGRKRHGGI
1064	K	-0.29	 	QPVKGRKRHGGIR
1065	R	-0.29	 	PVKGRKRHGGIRV
1066	H	-1.42	 	VKGRKRHGGIRVG
1067	G	1.49	 	KGRKRHGGIRVGE
1068	G	-1.51	 	GRKRHGGIRVGEM
1069	I	0.85	 	RKRHGGIRVGEME
1070	R	-0.67	 	KRHGGIRVGEMER
1071	V	-2.01	 	RHGGIRVGEMERD
1072	G	-7.71	 	HGGIRVGEMERDA
1073	E	-8.57	 	GGIRVGEMERDAL
1074	M	-12.56	 	GIRVGEMERDALI
1075	E	-15.06	 	IRVGEMERDALIG
1076	R	-12.61	 	RVGEMERDALIGH
1077	D	-8.00	 	VGEMERDALIGHG
1078	A	-2.41	 	GEMERDALIGHGT
1079	L	-1.99	 	EMERDALIGHGTS
1080	I	1.13	 	MERDALIGHGTSF
1081	G	0.61	 	ERDALIGHGTSFL
1082	H	-6.40	 	RDALIGHGTSFLL
1083	G	-11.24	 	DALIGHGTSFLLQ
1084	T	-5.67	 	ALIGHGTSFLLQD
1085	S	1.27	 	LIGHGTSFLLQDR
1086	F	8.51	 	IGHGTSFLLQDRL
1087	L	8.71	 	GHGTSFLLQDRLL
1088	L	6.02	 	HGTSFLLQDRLLN
1089	Q	2.46	 	GTSFLLQDRLLNS
1090	D	-0.23	 	TSFLLQDRLLNSS
1091	R	-2.07	 	SFLLQDRLLNSSD
1092	L	-0.46	 	FLLQDRLLNSSDY
1093	L	2.59	 	LLQDRLLNSSDYT
1094	N	2.55	 	LQDRLLNSSDYTQ
1095	S	-8.76	 	QDRLLNSSDYTQA
1096	S	-10.88	 	DRLLNSSDYTQAS
1097	D	-9.71	 	RLLNSSDYTQASV
1098	Y	-9.39	 	LLNSSDYTQASVC
1099	T	-6.36	 	LNSSDYTQASVCR
1100	Q	-3.43	 	NSSDYTQASVCRE
1101	A	-2.60	 	SSDYTQASVCREC
1102	S	-6.58	 	SDYTQASVCRECG
1103	V	-6.21	 	DYTQASVCRECGS
1104	C	-8.73	 	YTQASVCRECGSI
1105	R	-13.88	 	TQASVCRECGSIL
1106	E	-17.66	 	QASVCRECGSILT
1107	C	-20.52	 	ASVCRECGSILTT
1108	G	-14.66	 	SVCRECGSILTTQ
1109	S	-6.70	 	VCRECGSILTTQQ
1110	I	-6.38	 	CRECGSILTTQQS
1111	L	-0.81	 	RECGSILTTQQSV
1112	T	0.44	 	ECGSILTTQQSVP
1113	T	-2.55	 	CGSILTTQQSVPR
1114	Q	-8.06	 	GSILTTQQSVPRI
1115	Q	-1.93	 	SILTTQQSVPRIG
1116	S	-1.02	 	ILTTQQSVPRIGS
1117	V	0.59	 	LTTQQSVPRIGSI
1118	P	5.58	 	TTQQSVPRIGSIS
1119	R	3.92	 	TQQSVPRIGSIST
1120	I	-0.23	 	QQSVPRIGSISTV
1121	G	2.45	 	QSVPRIGSISTVC
1122	S	1.24	 	SVPRIGSISTVCC
1123	I	-3.99	 	VPRIGSISTVCCR
1124	S	2.27	 	PRIGSISTVCCRR
1125	T	-1.45	 	RIGSISTVCCRRC
1126	V	-9.83	 	IGSISTVCCRRCS
1127	C	-8.65	 	GSISTVCCRRCSM
1128	C	-8.21	 	SISTVCCRRCSMR
1129	R	-15.28	 	ISTVCCRRCSMRF
1130	R	-18.22	 	STVCCRRCSMRFE
1131	C	-18.00	 	TVCCRRCSMRFED
1132	S	-16.18	 	VCCRRCSMRFEDA
1133	M	-11.37	 	CCRRCSMRFEDAK
1134	R	-12.41	 	CRRCSMRFEDAKK
1135	F	-11.58	 	RRCSMRFEDAKKL
1136	E	-8.97	 	RCSMRFEDAKKLL
1137	D	-8.08	 	CSMRFEDAKKLLT
1138	A	-9.94	 	SMRFEDAKKLLTK
1139	K	-3.20	 	MRFEDAKKLLTKS
1140	K	5.24	 	RFEDAKKLLTKSE
1141	L	5.45	 	FEDAKKLLTKSED
1142	L	5.19	 	EDAKKLLTKSEDG
1143	T	3.96	 	DAKKLLTKSEDGE
1144	K	-5.86	 	AKKLLTKSEDGEK
1145	S	-16.42	 	KKLLTKSEDGEKI
1146	E	-16.49	 	KLLTKSEDGEKIF
1147	D	-16.78	 	LLTKSEDGEKIFI
1148	G	-17.35	 	LTKSEDGEKIFID
1149	E	-12.83	 	TKSEDGEKIFIDD
1150	K	-6.71	 	KSEDGEKIFIDDS
1151	I	-1.83	 	SEDGEKIFIDDSQ
1152	F	-2.95	 	EDGEKIFIDDSQI
1153	I	-4.30	 	DGEKIFIDDSQIW
1154	D	-9.96	 	GEKIFIDDSQIWE
1155	D	-13.32	 	EKIFIDDSQIWED
1156	S	-14.81	 	KIFIDDSQIWEDG
1157	Q	-14.13	 	IFIDDSQIWEDGQ
1158	I	-11.75	 	FIDDSQIWEDGQG
1159	W	-13.78	 	IDDSQIWEDGQGN
1160	E	-11.31	 	DDSQIWEDGQGNK
1161	D	-16.79	 	DSQIWEDGQGNKF
1162	G	-14.22	 	SQIWEDGQGNKFV
1163	Q	-14.26	 	QIWEDGQGNKFVG
1164	G	-11.96	 	IWEDGQGNKFVGG
1165	N	-6.92	 	WEDGQGNKFVGGN
1166	K	-0.98	 	EDGQGNKFVGGNE
1167	F	-0.77	 	DGQGNKFVGGNET
1168	V	-2.05	 	GQGNKFVGGNETT
1169	G	-3.72	 	QGNKFVGGNETTT
1170	G	-8.09	 	GNKFVGGNETTTV
1171	N	-10.51	 	NKFVGGNETTTVA
1172	E	-9.35	 	KFVGGNETTTVAI
1173	T	-8.86	 	FVGGNETTTVAIP
1174	T	-5.48	 	VGGNETTTVAIPF
1175	T	-2.95	 	GGNETTTVAIPFV
1176	V	1.41	 	GNETTTVAIPFVL
1177	A	1.03	 	NETTTVAIPFVLK
1178	I	4.23	 	ETTTVAIPFVLKY
1179	P	5.11	 	TTTVAIPFVLKYL
1180	F	8.59	 	TTVAIPFVLKYLD
1181	V	1.62	 	TVAIPFVLKYLDS
1182	L	6.18	 	VAIPFVLKYLDSE
1183	K	8.06	 	AIPFVLKYLDSEL
1184	Y	2.39	 	IPFVLKYLDSELS
1185	L	-5.95	 	PFVLKYLDSELSA
1186	D	-6.22	 	FVLKYLDSELSAM
1187	S	-4.80	 	VLKYLDSELSAMG
1188	E	-12.62	 	LKYLDSELSAMGI
1189	L	-6.85	 	KYLDSELSAMGIR
1190	S	-5.11	 	YLDSELSAMGIRL
1191	A	-2.30	 	LDSELSAMGIRLR
1192	M	-3.77	 	DSELSAMGIRLRY
1193	G	-2.35	 	SELSAMGIRLRYN
1194	I	3.43	 	ELSAMGIRLRYNV
1195	R	2.34	 	LSAMGIRLRYNVE
1196	L	8.38	 	SAMGIRLRYNVEP
1197	R	1.30	 	AMGIRLRYNVEPK
1198	Y	5.13	 	MGIRLRYNVEPK-
1199	N	-3.51	 	GIRLRYNVEPK--
1200	V	-3.36	 	IRLRYNVEPK---
1201	E	-7.61	 	RLRYNVEPK----
1202	P	-6.51	 	LRYNVEPK-----
1203	K	-7.26	 	RYNVEPK------
1204	-	-4.54	 	YNVEPK-------
1205	-	-2.18	 	NVEPK--------
1206	-	0.23	 	VEPK---------
1207	-	0.26	 	EPK----------
1208	-	0.51	 	PK-----------
1209	-	0.28	 	K------------
