# Run started 2018-06-29 15:35:45 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPB3 --report --out ../data/RPB3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPB3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPB3-motifs-r10.txt
# Found gene RPB3 = YIL021W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.56	 	----------MSE
-2	-	-1.66	 	---------MSEE
-1	-	-3.51	 	--------MSEEG
0	-	-6.42	 	-------MSEEGP
1	M	-9.78	 	------MSEEGPQ
2	S	-12.55	 	-----MSEEGPQV
3	E	-14.13	 	----MSEEGPQVK
4	E	-15.06	 	---MSEEGPQVKI
5	G	-14.82	 	--MSEEGPQVKIR
6	P	-8.60	 	-MSEEGPQVKIRE
7	Q	-7.16	 	MSEEGPQVKIREA
8	V	-1.05	 	SEEGPQVKIREAS
9	K	-1.19	 	EEGPQVKIREASK
10	I	0.45	 	EGPQVKIREASKD
11	R	-0.67	 	GPQVKIREASKDN
12	E	-0.90	 	PQVKIREASKDNV
13	A	-7.80	 	QVKIREASKDNVD
14	S	-11.79	 	VKIREASKDNVDF
15	K	-12.96	 	KIREASKDNVDFI
16	D	-9.25	 	IREASKDNVDFIL
17	N	-11.97	 	REASKDNVDFILS
18	V	-8.19	 	EASKDNVDFILSN
19	D	-1.77	 	ASKDNVDFILSNV
20	F	2.77	 	SKDNVDFILSNVD
21	I	-0.18	 	KDNVDFILSNVDL
22	L	0.65	 	DNVDFILSNVDLA
23	S	2.19	 	NVDFILSNVDLAM
24	N	-5.77	 	VDFILSNVDLAMA
25	V	-8.04	 	DFILSNVDLAMAN
26	D	-5.39	 	FILSNVDLAMANS
27	L	-4.12	 	ILSNVDLAMANSL
28	A	-3.54	 	LSNVDLAMANSLR
29	M	-0.19	 	SNVDLAMANSLRR
30	A	-6.71	 	NVDLAMANSLRRV
31	N	0.08	 	VDLAMANSLRRVM
32	S	0.41	 	DLAMANSLRRVMI
33	L	-0.36	 	LAMANSLRRVMIA
34	R	3.39	 	AMANSLRRVMIAE
35	R	3.57	 	MANSLRRVMIAEI
36	V	-0.93	 	ANSLRRVMIAEIP
37	M	0.38	 	NSLRRVMIAEIPT
38	I	-0.90	 	SLRRVMIAEIPTL
39	A	-0.37	 	LRRVMIAEIPTLA
40	E	-1.74	 	RRVMIAEIPTLAI
41	I	-7.49	 	RVMIAEIPTLAID
42	P	-3.23	 	VMIAEIPTLAIDS
43	T	-0.49	 	MIAEIPTLAIDSV
44	L	-1.65	 	IAEIPTLAIDSVE
45	A	-4.20	 	AEIPTLAIDSVEV
46	I	-4.97	 	EIPTLAIDSVEVE
47	D	-9.34	 	IPTLAIDSVEVET
48	S	-10.84	 	PTLAIDSVEVETN
49	V	-11.77	 	TLAIDSVEVETNT
50	E	-8.75	 	LAIDSVEVETNTT
51	V	-6.95	 	AIDSVEVETNTTV
52	E	-10.51	 	IDSVEVETNTTVL
53	T	-8.41	 	DSVEVETNTTVLA
54	N	-10.64	 	SVEVETNTTVLAD
55	T	-5.48	 	VEVETNTTVLADE
56	T	-0.27	 	EVETNTTVLADEF
57	V	0.36	 	VETNTTVLADEFI
58	L	-3.10	 	ETNTTVLADEFIA
59	A	-4.62	 	TNTTVLADEFIAH
60	D	-4.52	 	NTTVLADEFIAHR
61	E	-8.63	 	TTVLADEFIAHRL
62	F	-7.15	 	TVLADEFIAHRLG
63	I	-3.48	 	VLADEFIAHRLGL
64	A	-1.72	 	LADEFIAHRLGLI
65	H	1.95	 	ADEFIAHRLGLIP
66	R	-2.78	 	DEFIAHRLGLIPL
67	L	3.00	 	EFIAHRLGLIPLQ
68	G	8.44	 	FIAHRLGLIPLQS
69	L	7.71	 	IAHRLGLIPLQSM
70	I	4.76	 	AHRLGLIPLQSMD
71	P	5.62	 	HRLGLIPLQSMDI
72	L	-3.00	 	RLGLIPLQSMDIE
73	Q	-7.26	 	LGLIPLQSMDIEQ
74	S	-9.24	 	GLIPLQSMDIEQL
75	M	-13.62	 	LIPLQSMDIEQLE
76	D	-12.05	 	IPLQSMDIEQLEY
77	I	-12.85	 	PLQSMDIEQLEYS
78	E	-8.69	 	LQSMDIEQLEYSR
79	Q	-6.96	 	QSMDIEQLEYSRD
80	L	-6.64	 	SMDIEQLEYSRDC
81	E	-4.19	 	MDIEQLEYSRDCF
82	Y	-1.95	 	DIEQLEYSRDCFC
83	S	-12.98	 	IEQLEYSRDCFCE
84	R	-15.78	 	EQLEYSRDCFCED
85	D	-15.37	 	QLEYSRDCFCEDH
86	C	-20.14	 	LEYSRDCFCEDHC
87	F	-21.19	 	EYSRDCFCEDHCD
88	C	-21.26	 	YSRDCFCEDHCDK
89	E	-23.98	 	SRDCFCEDHCDKC
90	D	-29.01	 	RDCFCEDHCDKCS
91	H	-32.55	 	DCFCEDHCDKCSV
92	C	-27.93	 	CFCEDHCDKCSVV
93	D	-25.95	 	FCEDHCDKCSVVL
94	K	-23.52	 	CEDHCDKCSVVLT
95	C	-19.72	 	EDHCDKCSVVLTL
96	S	-9.45	 	DHCDKCSVVLTLQ
97	V	-2.09	 	HCDKCSVVLTLQA
98	V	-3.06	 	CDKCSVVLTLQAF
99	L	5.62	 	DKCSVVLTLQAFG
100	T	2.93	 	KCSVVLTLQAFGE
101	L	1.87	 	CSVVLTLQAFGES
102	Q	-2.03	 	SVVLTLQAFGESE
103	A	-2.90	 	VVLTLQAFGESES
104	F	-11.98	 	VLTLQAFGESEST
105	G	-9.71	 	LTLQAFGESESTT
106	E	-10.67	 	TLQAFGESESTTN
107	S	-13.56	 	LQAFGESESTTNV
108	E	-12.13	 	QAFGESESTTNVY
109	S	-11.13	 	AFGESESTTNVYS
110	T	-12.11	 	FGESESTTNVYSK
111	T	-6.29	 	GESESTTNVYSKD
112	N	0.25	 	ESESTTNVYSKDL
113	V	1.33	 	SESTTNVYSKDLV
114	Y	0.46	 	ESTTNVYSKDLVI
115	S	-3.50	 	STTNVYSKDLVIV
116	K	-2.08	 	TTNVYSKDLVIVS
117	D	-2.05	 	TNVYSKDLVIVSN
118	L	1.42	 	NVYSKDLVIVSNL
119	V	6.20	 	VYSKDLVIVSNLM
120	I	8.47	 	YSKDLVIVSNLMG
121	V	-0.05	 	SKDLVIVSNLMGR
122	S	3.42	 	KDLVIVSNLMGRN
123	N	-0.10	 	DLVIVSNLMGRNI
124	L	-1.32	 	LVIVSNLMGRNIG
125	M	-0.87	 	VIVSNLMGRNIGH
126	G	-2.33	 	IVSNLMGRNIGHP
127	R	-5.68	 	VSNLMGRNIGHPI
128	N	-5.66	 	SNLMGRNIGHPII
129	I	-3.88	 	NLMGRNIGHPIIQ
130	G	-4.43	 	LMGRNIGHPIIQD
131	H	-0.85	 	MGRNIGHPIIQDK
132	P	-2.59	 	GRNIGHPIIQDKE
133	I	-2.06	 	RNIGHPIIQDKEG
134	I	-4.23	 	NIGHPIIQDKEGN
135	Q	-5.23	 	IGHPIIQDKEGNG
136	D	-11.45	 	GHPIIQDKEGNGV
137	K	-16.66	 	HPIIQDKEGNGVL
138	E	-15.63	 	PIIQDKEGNGVLI
139	G	-13.54	 	IIQDKEGNGVLIC
140	N	-8.29	 	IQDKEGNGVLICK
141	G	-1.88	 	QDKEGNGVLICKL
142	V	3.84	 	DKEGNGVLICKLR
143	L	0.77	 	KEGNGVLICKLRK
144	I	2.61	 	EGNGVLICKLRKG
145	C	6.57	 	GNGVLICKLRKGQ
146	K	-1.45	 	NGVLICKLRKGQE
147	L	-6.70	 	GVLICKLRKGQEL
148	R	-8.78	 	VLICKLRKGQELK
149	K	-6.11	 	LICKLRKGQELKL
150	G	-12.26	 	ICKLRKGQELKLT
151	Q	-4.56	 	CKLRKGQELKLTC
152	E	-3.72	 	KLRKGQELKLTCV
153	L	1.54	 	LRKGQELKLTCVA
154	K	3.39	 	RKGQELKLTCVAK
155	L	-0.81	 	KGQELKLTCVAKK
156	T	-3.73	 	GQELKLTCVAKKG
157	C	-0.43	 	QELKLTCVAKKGI
158	V	-8.00	 	ELKLTCVAKKGIA
159	A	-6.63	 	LKLTCVAKKGIAK
160	K	-9.48	 	KLTCVAKKGIAKE
161	K	-6.66	 	LTCVAKKGIAKEH
162	G	-4.27	 	TCVAKKGIAKEHA
163	I	-4.08	 	CVAKKGIAKEHAK
164	A	-3.89	 	VAKKGIAKEHAKW
165	K	-3.79	 	AKKGIAKEHAKWG
166	E	-7.68	 	KKGIAKEHAKWGP
167	H	-9.07	 	KGIAKEHAKWGPA
168	A	-11.01	 	GIAKEHAKWGPAA
169	K	-10.52	 	IAKEHAKWGPAAA
170	W	-10.28	 	AKEHAKWGPAAAI
171	G	-10.38	 	KEHAKWGPAAAIE
172	P	-9.69	 	EHAKWGPAAAIEF
173	A	-7.03	 	HAKWGPAAAIEFE
174	A	-4.91	 	AKWGPAAAIEFEY
175	A	-8.10	 	KWGPAAAIEFEYD
176	I	-6.94	 	WGPAAAIEFEYDP
177	E	-9.60	 	GPAAAIEFEYDPW
178	F	-5.23	 	PAAAIEFEYDPWN
179	E	-12.71	 	AAAIEFEYDPWNK
180	Y	-10.98	 	AAIEFEYDPWNKL
181	D	-13.76	 	AIEFEYDPWNKLK
182	P	-11.87	 	IEFEYDPWNKLKH
183	W	-13.93	 	EFEYDPWNKLKHT
184	N	-4.40	 	FEYDPWNKLKHTD
185	K	-4.57	 	EYDPWNKLKHTDY
186	L	-1.55	 	YDPWNKLKHTDYW
187	K	-2.26	 	DPWNKLKHTDYWY
188	H	-6.07	 	PWNKLKHTDYWYE
189	T	-9.84	 	WNKLKHTDYWYEQ
190	D	-12.04	 	NKLKHTDYWYEQD
191	Y	-7.01	 	KLKHTDYWYEQDS
192	W	-8.31	 	LKHTDYWYEQDSA
193	Y	-6.01	 	KHTDYWYEQDSAK
194	E	-13.26	 	HTDYWYEQDSAKE
195	Q	-11.31	 	TDYWYEQDSAKEW
196	D	-13.86	 	DYWYEQDSAKEWP
197	S	-13.51	 	YWYEQDSAKEWPQ
198	A	-12.01	 	WYEQDSAKEWPQS
199	K	-10.57	 	YEQDSAKEWPQSK
200	E	-10.18	 	EQDSAKEWPQSKN
201	W	-10.41	 	QDSAKEWPQSKNC
202	P	-10.62	 	DSAKEWPQSKNCE
203	Q	-10.95	 	SAKEWPQSKNCEY
204	S	-10.83	 	AKEWPQSKNCEYE
205	K	-17.30	 	KEWPQSKNCEYED
206	N	-17.70	 	EWPQSKNCEYEDP
207	C	-13.55	 	WPQSKNCEYEDPP
208	E	-14.98	 	PQSKNCEYEDPPN
209	Y	-19.12	 	QSKNCEYEDPPNE
210	E	-22.77	 	SKNCEYEDPPNEG
211	D	-20.08	 	KNCEYEDPPNEGD
212	P	-23.54	 	NCEYEDPPNEGDP
213	P	-21.06	 	CEYEDPPNEGDPF
214	N	-16.18	 	EYEDPPNEGDPFD
215	E	-18.41	 	YEDPPNEGDPFDY
216	G	-18.68	 	EDPPNEGDPFDYK
217	D	-15.09	 	DPPNEGDPFDYKA
218	P	-16.24	 	PPNEGDPFDYKAQ
219	F	-8.81	 	PNEGDPFDYKAQA
220	D	-6.40	 	NEGDPFDYKAQAD
221	Y	-4.29	 	EGDPFDYKAQADT
222	K	-7.25	 	GDPFDYKAQADTF
223	A	-3.51	 	DPFDYKAQADTFY
224	Q	-9.98	 	PFDYKAQADTFYM
225	A	-9.56	 	FDYKAQADTFYMN
226	D	-7.65	 	DYKAQADTFYMNV
227	T	-1.63	 	YKAQADTFYMNVE
228	F	-2.94	 	KAQADTFYMNVES
229	Y	-3.28	 	AQADTFYMNVESV
230	M	-0.03	 	QADTFYMNVESVG
231	N	-4.85	 	ADTFYMNVESVGS
232	V	-9.06	 	DTFYMNVESVGSI
233	E	-5.18	 	TFYMNVESVGSIP
234	S	-6.06	 	FYMNVESVGSIPV
235	V	-8.81	 	YMNVESVGSIPVD
236	G	-3.63	 	MNVESVGSIPVDQ
237	S	-3.94	 	NVESVGSIPVDQV
238	I	-2.50	 	VESVGSIPVDQVV
239	P	-4.82	 	ESVGSIPVDQVVV
240	V	-5.24	 	SVGSIPVDQVVVR
241	D	-6.39	 	VGSIPVDQVVVRG
242	Q	-1.71	 	GSIPVDQVVVRGI
243	V	0.68	 	SIPVDQVVVRGID
244	V	3.38	 	IPVDQVVVRGIDT
245	V	5.27	 	PVDQVVVRGIDTL
246	R	5.71	 	VDQVVVRGIDTLQ
247	G	0.19	 	DQVVVRGIDTLQK
248	I	-1.85	 	QVVVRGIDTLQKK
249	D	2.61	 	VVVRGIDTLQKKV
250	T	2.92	 	VVRGIDTLQKKVA
251	L	-3.24	 	VRGIDTLQKKVAS
252	Q	-1.53	 	RGIDTLQKKVASI
253	K	2.78	 	GIDTLQKKVASIL
254	K	-3.45	 	IDTLQKKVASILL
255	V	-0.95	 	DTLQKKVASILLA
256	A	2.69	 	TLQKKVASILLAL
257	S	7.41	 	LQKKVASILLALT
258	I	9.10	 	QKKVASILLALTQ
259	L	8.99	 	KKVASILLALTQM
260	L	13.49	*	KVASILLALTQMD
261	A	8.37	 	VASILLALTQMDQ
262	L	0.48	 	ASILLALTQMDQD
263	T	-5.28	 	SILLALTQMDQDK
264	Q	-6.96	 	ILLALTQMDQDKV
265	M	-13.44	 	LLALTQMDQDKVN
266	D	-14.03	 	LALTQMDQDKVNF
267	Q	-12.68	 	ALTQMDQDKVNFA
268	D	-9.34	 	LTQMDQDKVNFAS
269	K	-8.32	 	TQMDQDKVNFASG
270	V	-3.78	 	QMDQDKVNFASGD
271	N	-0.29	 	MDQDKVNFASGDN
272	F	-0.17	 	DQDKVNFASGDNN
273	A	-3.77	 	QDKVNFASGDNNT
274	S	-7.29	 	DKVNFASGDNNTA
275	G	-11.09	 	KVNFASGDNNTAS
276	D	-12.77	 	VNFASGDNNTASN
277	N	-12.25	 	NFASGDNNTASNM
278	N	-9.53	 	FASGDNNTASNML
279	T	-6.99	 	ASGDNNTASNMLG
280	A	-8.54	 	SGDNNTASNMLGS
281	S	-7.58	 	GDNNTASNMLGSN
282	N	-2.08	 	DNNTASNMLGSNE
283	M	-3.36	 	NNTASNMLGSNED
284	L	-4.11	 	NTASNMLGSNEDV
285	G	-7.04	 	TASNMLGSNEDVM
286	S	-9.25	 	ASNMLGSNEDVMM
287	N	-19.87	 	SNMLGSNEDVMMT
288	E	-13.55	 	NMLGSNEDVMMTG
289	D	-12.33	 	MLGSNEDVMMTGA
290	V	-11.97	 	LGSNEDVMMTGAE
291	M	-9.94	 	GSNEDVMMTGAEQ
292	M	-7.61	 	SNEDVMMTGAEQD
293	T	-8.95	 	NEDVMMTGAEQDP
294	G	-10.22	 	EDVMMTGAEQDPY
295	A	-10.86	 	DVMMTGAEQDPYS
296	E	-13.56	 	VMMTGAEQDPYSN
297	Q	-14.20	 	MMTGAEQDPYSNA
298	D	-9.99	 	MTGAEQDPYSNAS
299	P	-8.98	 	TGAEQDPYSNASQ
300	Y	-8.34	 	GAEQDPYSNASQM
301	S	-4.28	 	AEQDPYSNASQMG
302	N	-4.09	 	EQDPYSNASQMGN
303	A	-7.59	 	QDPYSNASQMGNT
304	S	-6.80	 	DPYSNASQMGNTG
305	Q	-6.91	 	PYSNASQMGNTGS
306	M	-8.04	 	YSNASQMGNTGSG
307	G	-7.31	 	SNASQMGNTGSGG
308	N	-6.10	 	NASQMGNTGSGGY
309	T	-7.64	 	ASQMGNTGSGGYD
310	G	-7.93	 	SQMGNTGSGGYDN
311	S	-9.90	 	QMGNTGSGGYDNA
312	G	-5.01	 	MGNTGSGGYDNAW
313	G	-7.27	 	GNTGSGGYDNAW-
314	Y	-9.22	 	NTGSGGYDNAW--
315	D	-7.15	 	TGSGGYDNAW---
316	N	-8.64	 	GSGGYDNAW----
317	A	-11.25	 	SGGYDNAW-----
318	W	-7.15	 	GGYDNAW------
319	-	-5.86	 	GYDNAW-------
320	-	-4.47	 	YDNAW--------
321	-	0.09	 	DNAW---------
322	-	0.23	 	NAW----------
323	-	0.31	 	AW-----------
324	-	0.14	 	W------------
