# Run started 2018-06-29 14:25:24 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPB5 --report --out ../data/RPB5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPB5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPB5-motifs-r10.txt
# Found gene RPB5 = YBR154C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.35	 	----------MDQ
-2	-	-1.05	 	---------MDQE
-1	-	-2.47	 	--------MDQEN
0	-	-7.79	 	-------MDQENE
1	M	-10.31	 	------MDQENER
2	D	-12.72	 	-----MDQENERN
3	Q	-15.71	 	----MDQENERNI
4	E	-16.41	 	---MDQENERNIS
5	N	-13.13	 	--MDQENERNISR
6	E	-11.80	 	-MDQENERNISRL
7	R	-6.40	 	MDQENERNISRLW
8	N	-4.84	 	DQENERNISRLWR
9	I	-2.67	 	QENERNISRLWRA
10	S	3.23	 	ENERNISRLWRAF
11	R	2.88	 	NERNISRLWRAFR
12	L	-1.49	 	ERNISRLWRAFRT
13	W	1.00	 	RNISRLWRAFRTV
14	R	5.23	 	NISRLWRAFRTVK
15	A	-2.93	 	ISRLWRAFRTVKE
16	F	0.34	 	SRLWRAFRTVKEM
17	R	3.76	 	RLWRAFRTVKEMV
18	T	1.33	 	LWRAFRTVKEMVK
19	V	-2.86	 	WRAFRTVKEMVKD
20	K	-2.71	 	RAFRTVKEMVKDR
21	E	1.74	 	AFRTVKEMVKDRG
22	M	-2.47	 	FRTVKEMVKDRGY
23	V	-5.65	 	RTVKEMVKDRGYF
24	K	-6.36	 	TVKEMVKDRGYFI
25	D	-7.86	 	VKEMVKDRGYFIT
26	R	-5.51	 	KEMVKDRGYFITQ
27	G	-2.15	 	EMVKDRGYFITQE
28	Y	3.53	 	MVKDRGYFITQEE
29	F	2.11	 	VKDRGYFITQEEV
30	I	-0.21	 	KDRGYFITQEEVE
31	T	-7.36	 	DRGYFITQEEVEL
32	Q	-12.49	 	RGYFITQEEVELP
33	E	-14.38	 	GYFITQEEVELPL
34	E	-15.32	 	YFITQEEVELPLE
35	V	-8.96	 	FITQEEVELPLED
36	E	-9.39	 	ITQEEVELPLEDF
37	L	-3.25	 	TQEEVELPLEDFK
38	P	-6.87	 	QEEVELPLEDFKA
39	L	-7.52	 	EEVELPLEDFKAK
40	E	-9.74	 	EVELPLEDFKAKY
41	D	-8.93	 	VELPLEDFKAKYC
42	F	-14.18	 	ELPLEDFKAKYCD
43	K	-12.05	 	LPLEDFKAKYCDS
44	A	-2.47	 	PLEDFKAKYCDSM
45	K	-8.67	 	LEDFKAKYCDSMG
46	Y	-9.49	 	EDFKAKYCDSMGR
47	C	-9.38	 	DFKAKYCDSMGRP
48	D	-7.99	 	FKAKYCDSMGRPQ
49	S	-11.16	 	KAKYCDSMGRPQR
50	M	-13.28	 	AKYCDSMGRPQRK
51	G	-7.94	 	KYCDSMGRPQRKM
52	R	-5.51	 	YCDSMGRPQRKMM
53	P	-4.08	 	CDSMGRPQRKMMS
54	Q	-2.13	 	DSMGRPQRKMMSF
55	R	-2.17	 	SMGRPQRKMMSFQ
56	K	-2.49	 	MGRPQRKMMSFQA
57	M	-1.49	 	GRPQRKMMSFQAN
58	M	0.54	 	RPQRKMMSFQANP
59	S	-0.80	 	PQRKMMSFQANPT
60	F	-1.21	 	QRKMMSFQANPTE
61	Q	-4.83	 	RKMMSFQANPTEE
62	A	-6.80	 	KMMSFQANPTEES
63	N	-10.82	 	MMSFQANPTEESI
64	P	-10.83	 	MSFQANPTEESIS
65	T	-12.61	 	SFQANPTEESISK
66	E	-13.21	 	FQANPTEESISKF
67	E	-9.15	 	QANPTEESISKFP
68	S	-8.88	 	ANPTEESISKFPD
69	I	-8.49	 	NPTEESISKFPDM
70	S	-2.92	 	PTEESISKFPDMG
71	K	-2.69	 	TEESISKFPDMGS
72	F	-10.07	 	EESISKFPDMGSL
73	P	-7.96	 	ESISKFPDMGSLW
74	D	-7.61	 	SISKFPDMGSLWV
75	M	-11.56	 	ISKFPDMGSLWVE
76	G	-7.50	 	SKFPDMGSLWVEF
77	S	-7.93	 	KFPDMGSLWVEFC
78	L	-5.33	 	FPDMGSLWVEFCD
79	W	-6.26	 	PDMGSLWVEFCDE
80	V	-3.47	 	DMGSLWVEFCDEP
81	E	-16.21	 	MGSLWVEFCDEPS
82	F	-16.60	 	GSLWVEFCDEPSV
83	C	-20.45	 	SLWVEFCDEPSVG
84	D	-19.70	 	LWVEFCDEPSVGV
85	E	-21.86	 	WVEFCDEPSVGVK
86	P	-19.42	 	VEFCDEPSVGVKT
87	S	-14.05	 	EFCDEPSVGVKTM
88	V	-4.92	 	FCDEPSVGVKTMK
89	G	-2.29	 	CDEPSVGVKTMKT
90	V	0.78	 	DEPSVGVKTMKTF
91	K	-0.52	 	EPSVGVKTMKTFV
92	T	0.08	 	PSVGVKTMKTFVI
93	M	-3.11	 	SVGVKTMKTFVIH
94	K	-0.29	 	VGVKTMKTFVIHI
95	T	3.35	 	GVKTMKTFVIHIQ
96	F	5.05	 	VKTMKTFVIHIQE
97	V	4.29	 	KTMKTFVIHIQEK
98	I	7.12	 	TMKTFVIHIQEKN
99	H	2.37	 	MKTFVIHIQEKNF
100	I	-1.64	 	KTFVIHIQEKNFQ
101	Q	-7.75	 	TFVIHIQEKNFQT
102	E	-8.33	 	FVIHIQEKNFQTG
103	K	-9.62	 	VIHIQEKNFQTGI
104	N	-7.41	 	IHIQEKNFQTGIF
105	F	-5.90	 	HIQEKNFQTGIFV
106	Q	-6.35	 	IQEKNFQTGIFVY
107	T	-3.68	 	QEKNFQTGIFVYQ
108	G	-3.48	 	EKNFQTGIFVYQN
109	I	2.80	 	KNFQTGIFVYQNN
110	F	7.71	 	NFQTGIFVYQNNI
111	V	8.16	 	FQTGIFVYQNNIT
112	Y	1.32	 	QTGIFVYQNNITP
113	Q	-2.86	 	TGIFVYQNNITPS
114	N	-1.71	 	GIFVYQNNITPSA
115	N	-4.71	 	IFVYQNNITPSAM
116	I	-2.82	 	FVYQNNITPSAMK
117	T	-3.66	 	VYQNNITPSAMKL
118	P	-2.49	 	YQNNITPSAMKLV
119	S	-6.21	 	QNNITPSAMKLVP
120	A	-6.03	 	NNITPSAMKLVPS
121	M	-0.85	 	NITPSAMKLVPSI
122	K	4.05	 	ITPSAMKLVPSIP
123	L	3.18	 	TPSAMKLVPSIPP
124	V	2.20	 	PSAMKLVPSIPPA
125	P	6.37	 	SAMKLVPSIPPAT
126	S	-2.21	 	AMKLVPSIPPATI
127	I	-5.72	 	MKLVPSIPPATIE
128	P	-4.38	 	KLVPSIPPATIET
129	P	-4.28	 	LVPSIPPATIETF
130	A	-5.96	 	VPSIPPATIETFN
131	T	-7.15	 	PSIPPATIETFNE
132	I	-7.18	 	SIPPATIETFNEA
133	E	-4.60	 	IPPATIETFNEAA
134	T	-6.49	 	PPATIETFNEAAL
135	F	-13.76	 	PATIETFNEAALV
136	N	-11.39	 	ATIETFNEAALVV
137	E	-9.45	 	TIETFNEAALVVN
138	A	-7.68	 	IETFNEAALVVNI
139	A	-3.18	 	ETFNEAALVVNIT
140	L	3.41	 	TFNEAALVVNITH
141	V	2.28	 	FNEAALVVNITHH
142	V	5.80	 	NEAALVVNITHHE
143	N	-1.29	 	EAALVVNITHHEL
144	I	-3.81	 	AALVVNITHHELV
145	T	-7.33	 	ALVVNITHHELVP
146	H	-8.22	 	LVVNITHHELVPK
147	H	-7.41	 	VVNITHHELVPKH
148	E	-1.94	 	VNITHHELVPKHI
149	L	-0.78	 	NITHHELVPKHIR
150	V	-0.02	 	ITHHELVPKHIRL
151	P	1.71	 	THHELVPKHIRLS
152	K	-0.93	 	HHELVPKHIRLSS
153	H	-2.85	 	HELVPKHIRLSSD
154	I	2.55	 	ELVPKHIRLSSDE
155	R	3.45	 	LVPKHIRLSSDEK
156	L	4.22	 	VPKHIRLSSDEKR
157	S	-4.64	 	PKHIRLSSDEKRE
158	S	-5.53	 	KHIRLSSDEKREL
159	D	-14.00	 	HIRLSSDEKRELL
160	E	-14.07	 	IRLSSDEKRELLK
161	K	-13.87	 	RLSSDEKRELLKR
162	R	-5.39	 	LSSDEKRELLKRY
163	E	3.11	 	SSDEKRELLKRYR
164	L	4.62	 	SDEKRELLKRYRL
165	L	4.36	 	DEKRELLKRYRLK
166	K	11.32	*	EKRELLKRYRLKE
167	R	3.81	 	KRELLKRYRLKES
168	Y	2.02	 	RELLKRYRLKESQ
169	R	2.52	 	ELLKRYRLKESQL
170	L	2.29	 	LLKRYRLKESQLP
171	K	-0.51	 	LKRYRLKESQLPR
172	E	-0.73	 	KRYRLKESQLPRI
173	S	-3.77	 	RYRLKESQLPRIQ
174	Q	-2.58	 	YRLKESQLPRIQR
175	L	-1.22	 	RLKESQLPRIQRA
176	P	3.47	 	LKESQLPRIQRAD
177	R	6.33	 	KESQLPRIQRADP
178	I	-2.50	 	ESQLPRIQRADPV
179	Q	-0.76	 	SQLPRIQRADPVA
180	R	-4.15	 	QLPRIQRADPVAL
181	A	-11.05	 	LPRIQRADPVALY
182	D	-4.83	 	PRIQRADPVALYL
183	P	-4.88	 	RIQRADPVALYLG
184	V	-1.98	 	IQRADPVALYLGL
185	A	5.77	 	QRADPVALYLGLK
186	L	11.11	*	RADPVALYLGLKR
187	Y	8.59	 	ADPVALYLGLKRG
188	L	13.70	*	DPVALYLGLKRGE
189	G	5.65	 	PVALYLGLKRGEV
190	L	1.43	 	VALYLGLKRGEVV
191	K	-6.99	 	ALYLGLKRGEVVK
192	R	-6.05	 	LYLGLKRGEVVKI
193	G	-8.43	 	YLGLKRGEVVKII
194	E	-1.56	 	LGLKRGEVVKIIR
195	V	-1.15	 	GLKRGEVVKIIRK
196	V	4.03	 	LKRGEVVKIIRKS
197	K	9.64	 	KRGEVVKIIRKSE
198	I	6.68	 	RGEVVKIIRKSET
199	I	2.95	 	GEVVKIIRKSETS
200	R	2.59	 	EVVKIIRKSETSG
201	K	-2.92	 	VVKIIRKSETSGR
202	S	-7.18	 	VKIIRKSETSGRY
203	E	-7.26	 	KIIRKSETSGRYA
204	T	-7.26	 	IIRKSETSGRYAS
205	S	-8.77	 	IRKSETSGRYASY
206	G	-2.61	 	RKSETSGRYASYR
207	R	-0.80	 	KSETSGRYASYRI
208	Y	-1.34	 	SETSGRYASYRIC
209	A	5.48	 	ETSGRYASYRICM
210	S	4.46	 	TSGRYASYRICM-
211	Y	3.28	 	SGRYASYRICM--
212	R	-2.35	 	GRYASYRICM---
213	I	-2.20	 	RYASYRICM----
214	C	-4.78	 	YASYRICM-----
215	M	-3.70	 	ASYRICM------
216	-	-7.91	 	SYRICM-------
217	-	-8.72	 	YRICM--------
218	-	-5.29	 	RICM---------
219	-	-3.63	 	ICM----------
220	-	-1.66	 	CM-----------
221	-	-0.03	 	M------------
