# Run started 2018-06-29 15:18:44 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPL26B --report --out ../data/RPL26B-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPL26B
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPL26B-motifs-r10.txt
# Found gene RPL26B = YGR034W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.11	 	----------MAK
-2	-	0.04	 	---------MAKQ
-1	-	-0.54	 	--------MAKQS
0	-	0.04	 	-------MAKQSL
1	M	-1.95	 	------MAKQSLD
2	A	-3.99	 	-----MAKQSLDV
3	K	-5.87	 	----MAKQSLDVS
4	Q	-1.57	 	---MAKQSLDVSS
5	S	-5.32	 	--MAKQSLDVSSD
6	L	-0.20	 	-MAKQSLDVSSDR
7	D	2.18	 	MAKQSLDVSSDRR
8	V	2.52	 	AKQSLDVSSDRRK
9	S	-7.14	 	KQSLDVSSDRRKA
10	S	-2.87	 	QSLDVSSDRRKAR
11	D	-4.34	 	SLDVSSDRRKARK
12	R	-3.80	 	LDVSSDRRKARKA
13	R	-1.18	 	DVSSDRRKARKAY
14	K	1.06	 	VSSDRRKARKAYF
15	A	-0.57	 	SSDRRKARKAYFT
16	R	-0.96	 	SDRRKARKAYFTA
17	K	3.28	 	DRRKARKAYFTAP
18	A	5.30	 	RRKARKAYFTAPS
19	Y	4.20	 	RKARKAYFTAPSS
20	F	4.26	 	KARKAYFTAPSSE
21	T	2.17	 	ARKAYFTAPSSER
22	A	-1.66	 	RKAYFTAPSSERR
23	P	-5.14	 	KAYFTAPSSERRV
24	S	-5.14	 	AYFTAPSSERRVL
25	S	-5.75	 	YFTAPSSERRVLL
26	E	-6.65	 	FTAPSSERRVLLS
27	R	-2.63	 	TAPSSERRVLLSA
28	R	2.11	 	APSSERRVLLSAP
29	V	8.59	 	PSSERRVLLSAPL
30	L	8.61	 	SSERRVLLSAPLS
31	L	9.91	 	SERRVLLSAPLSK
32	S	5.85	 	ERRVLLSAPLSKE
33	A	2.78	 	RRVLLSAPLSKEL
34	P	-4.47	 	RVLLSAPLSKELR
35	L	-4.47	 	VLLSAPLSKELRA
36	S	-4.76	 	LLSAPLSKELRAQ
37	K	1.65	 	LSAPLSKELRAQY
38	E	-6.31	 	SAPLSKELRAQYG
39	L	-4.49	 	APLSKELRAQYGI
40	R	-4.36	 	PLSKELRAQYGIK
41	A	2.46	 	LSKELRAQYGIKA
42	Q	-4.47	 	SKELRAQYGIKAL
43	Y	0.23	 	KELRAQYGIKALP
44	G	-0.86	 	ELRAQYGIKALPI
45	I	3.57	 	LRAQYGIKALPIR
46	K	5.83	 	RAQYGIKALPIRR
47	A	6.49	 	AQYGIKALPIRRD
48	L	5.81	 	QYGIKALPIRRDD
49	P	5.90	 	YGIKALPIRRDDE
50	I	3.80	 	GIKALPIRRDDEV
51	R	-7.79	 	IKALPIRRDDEVL
52	R	-11.17	 	KALPIRRDDEVLV
53	D	-17.91	 	ALPIRRDDEVLVV
54	D	-12.90	 	LPIRRDDEVLVVR
55	E	-7.98	 	PIRRDDEVLVVRG
56	V	-1.23	 	IRRDDEVLVVRGS
57	L	6.87	 	RRDDEVLVVRGSK
58	V	8.35	 	RDDEVLVVRGSKK
59	V	6.56	 	DDEVLVVRGSKKG
60	R	0.40	 	DEVLVVRGSKKGQ
61	G	-1.56	 	EVLVVRGSKKGQE
62	S	-4.62	 	VLVVRGSKKGQEG
63	K	-5.41	 	LVVRGSKKGQEGK
64	K	-5.51	 	VVRGSKKGQEGKI
65	G	-7.08	 	VRGSKKGQEGKIS
66	Q	-7.29	 	RGSKKGQEGKISS
67	E	-8.73	 	GSKKGQEGKISSV
68	G	-5.36	 	SKKGQEGKISSVY
69	K	-4.40	 	KKGQEGKISSVYR
70	I	-4.48	 	KGQEGKISSVYRL
71	S	1.09	 	GQEGKISSVYRLK
72	S	7.28	 	QEGKISSVYRLKF
73	V	1.51	 	EGKISSVYRLKFA
74	Y	7.16	 	GKISSVYRLKFAV
75	R	5.90	 	KISSVYRLKFAVQ
76	L	5.81	 	ISSVYRLKFAVQV
77	K	3.01	 	SSVYRLKFAVQVD
78	F	6.80	 	SVYRLKFAVQVDK
79	A	-2.19	 	VYRLKFAVQVDKV
80	V	2.83	 	YRLKFAVQVDKVT
81	Q	-2.29	 	RLKFAVQVDKVTK
82	V	-3.84	 	LKFAVQVDKVTKE
83	D	-1.68	 	KFAVQVDKVTKEK
84	K	0.32	 	FAVQVDKVTKEKV
85	V	-4.27	 	AVQVDKVTKEKVN
86	T	-2.93	 	VQVDKVTKEKVNG
87	K	-4.01	 	QVDKVTKEKVNGA
88	E	-3.25	 	VDKVTKEKVNGAS
89	K	-5.10	 	DKVTKEKVNGASV
90	V	-6.29	 	KVTKEKVNGASVP
91	N	-4.66	 	VTKEKVNGASVPI
92	G	-4.71	 	TKEKVNGASVPIN
93	A	-3.57	 	KEKVNGASVPINL
94	S	-4.58	 	EKVNGASVPINLH
95	V	0.81	 	KVNGASVPINLHP
96	P	-1.24	 	VNGASVPINLHPS
97	I	4.33	 	NGASVPINLHPSK
98	N	1.99	 	GASVPINLHPSKL
99	L	1.29	 	ASVPINLHPSKLV
100	H	-3.74	 	SVPINLHPSKLVI
101	P	-4.19	 	VPINLHPSKLVIT
102	S	-5.92	 	PINLHPSKLVITK
103	K	0.94	 	INLHPSKLVITKL
104	L	6.19	 	NLHPSKLVITKLH
105	V	7.99	 	LHPSKLVITKLHL
106	I	7.97	 	HPSKLVITKLHLD
107	T	5.12	 	PSKLVITKLHLDK
108	K	2.82	 	SKLVITKLHLDKD
109	L	3.58	 	KLVITKLHLDKDR
110	H	2.89	 	LVITKLHLDKDRK
111	L	3.52	 	VITKLHLDKDRKA
112	D	-6.40	 	ITKLHLDKDRKAL
113	K	-5.15	 	TKLHLDKDRKALI
114	D	-13.67	 	KLHLDKDRKALIQ
115	R	-7.87	 	LHLDKDRKALIQR
116	K	-0.41	 	HLDKDRKALIQRK
117	A	7.26	 	LDKDRKALIQRKG
118	L	8.27	 	DKDRKALIQRKGG
119	I	8.46	 	KDRKALIQRKGGK
120	Q	6.70	 	DRKALIQRKGGKL
121	R	-2.13	 	RKALIQRKGGKLE
122	K	-7.49	 	KALIQRKGGKLE-
123	G	-5.98	 	ALIQRKGGKLE--
124	G	-1.89	 	LIQRKGGKLE---
125	K	-2.95	 	IQRKGGKLE----
126	L	-1.37	 	QRKGGKLE-----
127	E	-0.14	 	RKGGKLE------
128	-	0.59	 	KGGKLE-------
129	-	-6.50	 	GGKLE--------
130	-	-3.25	 	GKLE---------
131	-	-2.32	 	KLE----------
132	-	-1.54	 	LE-----------
133	-	-0.49	 	E------------
