# Run started 2018-06-29 15:39:29 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPL40A --report --out ../data/RPL40A-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPL40A
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPL40A-motifs-r10.txt
# Found gene RPL40A = YIL148W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.06	 	-----------MQ
-3	-	-0.11	 	----------MQI
-2	-	-0.36	 	---------MQIF
-1	-	-1.57	 	--------MQIFV
0	-	-3.50	 	-------MQIFVK
1	M	-1.27	 	------MQIFVKT
2	Q	0.88	 	-----MQIFVKTL
3	I	4.54	 	----MQIFVKTLT
4	F	3.91	 	---MQIFVKTLTG
5	V	6.76	 	--MQIFVKTLTGK
6	K	6.96	 	-MQIFVKTLTGKT
7	T	5.20	 	MQIFVKTLTGKTI
8	L	2.84	 	QIFVKTLTGKTIT
9	T	2.79	 	IFVKTLTGKTITL
10	G	2.84	 	FVKTLTGKTITLE
11	K	-2.40	 	VKTLTGKTITLEV
12	T	-2.92	 	KTLTGKTITLEVE
13	I	1.13	 	TLTGKTITLEVES
14	T	-0.84	 	LTGKTITLEVESS
15	L	2.53	 	TGKTITLEVESSD
16	E	-4.66	 	GKTITLEVESSDT
17	V	-4.71	 	KTITLEVESSDTI
18	E	-13.34	 	TITLEVESSDTID
19	S	-14.01	 	ITLEVESSDTIDN
20	S	-15.33	 	TLEVESSDTIDNV
21	D	-9.51	 	LEVESSDTIDNVK
22	T	-10.39	 	EVESSDTIDNVKS
23	I	-10.43	 	VESSDTIDNVKSK
24	D	-2.14	 	ESSDTIDNVKSKI
25	N	-1.43	 	SSDTIDNVKSKIQ
26	V	-6.60	 	SDTIDNVKSKIQD
27	K	-3.80	 	DTIDNVKSKIQDK
28	S	-0.18	 	TIDNVKSKIQDKE
29	K	-3.15	 	IDNVKSKIQDKEG
30	I	-5.31	 	DNVKSKIQDKEGI
31	Q	-6.78	 	NVKSKIQDKEGIP
32	D	-7.84	 	VKSKIQDKEGIPP
33	K	-14.17	 	KSKIQDKEGIPPD
34	E	-8.58	 	SKIQDKEGIPPDQ
35	G	-6.78	 	KIQDKEGIPPDQQ
36	I	-6.77	 	IQDKEGIPPDQQR
37	P	-7.84	 	QDKEGIPPDQQRL
38	P	-6.37	 	DKEGIPPDQQRLI
39	D	-10.95	 	KEGIPPDQQRLIF
40	Q	-11.06	 	EGIPPDQQRLIFA
41	Q	-5.66	 	GIPPDQQRLIFAG
42	R	1.11	 	IPPDQQRLIFAGK
43	L	7.17	 	PPDQQRLIFAGKQ
44	I	10.46	*	PDQQRLIFAGKQL
45	F	8.85	 	DQQRLIFAGKQLE
46	A	-1.13	 	QQRLIFAGKQLED
47	G	-7.54	 	QRLIFAGKQLEDG
48	K	-5.37	 	RLIFAGKQLEDGR
49	Q	-6.01	 	LIFAGKQLEDGRT
50	L	-6.29	 	IFAGKQLEDGRTL
51	E	-5.23	 	FAGKQLEDGRTLS
52	D	-4.03	 	AGKQLEDGRTLSD
53	G	-12.57	 	GKQLEDGRTLSDY
54	R	-6.29	 	KQLEDGRTLSDYN
55	T	-3.49	 	QLEDGRTLSDYNI
56	L	-4.99	 	LEDGRTLSDYNIQ
57	S	1.17	 	EDGRTLSDYNIQK
58	D	-0.26	 	DGRTLSDYNIQKE
59	Y	-5.07	 	GRTLSDYNIQKES
60	N	-5.17	 	RTLSDYNIQKEST
61	I	-3.68	 	TLSDYNIQKESTL
62	Q	-7.85	 	LSDYNIQKESTLH
63	K	-7.22	 	SDYNIQKESTLHL
64	E	-11.53	 	DYNIQKESTLHLV
65	S	-3.92	 	YNIQKESTLHLVL
66	T	-3.42	 	NIQKESTLHLVLR
67	L	3.11	 	IQKESTLHLVLRL
68	H	8.96	 	QKESTLHLVLRLR
69	L	15.39	*	KESTLHLVLRLRG
70	V	7.73	 	ESTLHLVLRLRGG
71	L	15.20	*	STLHLVLRLRGGI
72	R	7.25	 	TLHLVLRLRGGII
73	L	4.38	 	LHLVLRLRGGIIE
74	R	-3.30	 	HLVLRLRGGIIEP
75	G	0.68	 	LVLRLRGGIIEPS
76	G	-3.43	 	VLRLRGGIIEPSL
77	I	-3.62	 	LRLRGGIIEPSLK
78	I	-2.74	 	RLRGGIIEPSLKA
79	E	-2.07	 	LRGGIIEPSLKAL
80	P	-1.97	 	RGGIIEPSLKALA
81	S	-7.99	 	GGIIEPSLKALAS
82	L	-4.23	 	GIIEPSLKALASK
83	K	1.92	 	IIEPSLKALASKY
84	A	4.75	 	IEPSLKALASKYN
85	L	-2.05	 	EPSLKALASKYNC
86	A	-1.73	 	PSLKALASKYNCD
87	S	3.24	 	SLKALASKYNCDK
88	K	-5.35	 	LKALASKYNCDKS
89	Y	-9.29	 	KALASKYNCDKSV
90	N	-11.66	 	ALASKYNCDKSVC
91	C	-11.19	 	LASKYNCDKSVCR
92	D	-14.42	 	ASKYNCDKSVCRK
93	K	-9.91	 	SKYNCDKSVCRKC
94	S	-15.95	 	KYNCDKSVCRKCY
95	V	-11.09	 	YNCDKSVCRKCYA
96	C	-9.35	 	NCDKSVCRKCYAR
97	R	-12.45	 	CDKSVCRKCYARL
98	K	-8.36	 	DKSVCRKCYARLP
99	C	-8.67	 	KSVCRKCYARLPP
100	Y	-6.69	 	SVCRKCYARLPPR
101	A	0.18	 	VCRKCYARLPPRA
102	R	-1.41	 	CRKCYARLPPRAT
103	L	-1.31	 	RKCYARLPPRATN
104	P	-1.17	 	KCYARLPPRATNC
105	P	1.90	 	CYARLPPRATNCR
106	R	-3.20	 	YARLPPRATNCRK
107	A	-2.75	 	ARLPPRATNCRKR
108	T	-4.92	 	RLPPRATNCRKRK
109	N	-4.04	 	LPPRATNCRKRKC
110	C	-3.95	 	PPRATNCRKRKCG
111	R	-4.05	 	PRATNCRKRKCGH
112	K	-5.64	 	RATNCRKRKCGHT
113	R	-12.71	 	ATNCRKRKCGHTN
114	K	-11.00	 	TNCRKRKCGHTNQ
115	C	-9.51	 	NCRKRKCGHTNQL
116	G	-7.74	 	CRKRKCGHTNQLR
117	H	-7.78	 	RKRKCGHTNQLRP
118	T	-11.02	 	KRKCGHTNQLRPK
119	N	-1.84	 	RKCGHTNQLRPKK
120	Q	0.52	 	KCGHTNQLRPKKK
121	L	2.45	 	CGHTNQLRPKKKL
122	R	3.91	 	GHTNQLRPKKKLK
123	P	5.96	 	HTNQLRPKKKLK-
124	K	-2.53	 	TNQLRPKKKLK--
125	K	2.98	 	NQLRPKKKLK---
126	K	2.24	 	QLRPKKKLK----
127	L	3.77	 	LRPKKKLK-----
128	K	5.24	 	RPKKKLK------
129	-	5.86	 	PKKKLK-------
130	-	-1.25	 	KKKLK--------
131	-	0.42	 	KKLK---------
132	-	0.01	 	KLK----------
133	-	0.00	 	LK-----------
134	-	0.28	 	K------------
