# Run started 2018-06-30 08:45:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPL6A --report --out ../data/RPL6A-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPL6A
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPL6A-motifs-r10.txt
# Found gene RPL6A = YML073C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.17	 	----------MSA
-2	-	-0.28	 	---------MSAQ
-1	-	-0.76	 	--------MSAQK
0	-	-2.35	 	-------MSAQKA
1	M	-2.07	 	------MSAQKAP
2	S	-3.06	 	-----MSAQKAPK
3	A	-4.90	 	----MSAQKAPKW
4	Q	-3.93	 	---MSAQKAPKWY
5	K	-4.26	 	--MSAQKAPKWYP
6	A	-5.70	 	-MSAQKAPKWYPS
7	P	-6.73	 	MSAQKAPKWYPSE
8	K	-2.49	 	SAQKAPKWYPSED
9	W	-5.32	 	AQKAPKWYPSEDV
10	Y	-7.56	 	QKAPKWYPSEDVA
11	P	-9.87	 	KAPKWYPSEDVAA
12	S	-11.45	 	APKWYPSEDVAAL
13	E	-11.33	 	PKWYPSEDVAALK
14	D	-9.80	 	KWYPSEDVAALKK
15	V	-7.84	 	WYPSEDVAALKKT
16	A	0.22	 	YPSEDVAALKKTR
17	A	4.90	 	PSEDVAALKKTRK
18	L	3.26	 	SEDVAALKKTRKA
19	K	4.56	 	EDVAALKKTRKAA
20	K	4.98	 	DVAALKKTRKAAR
21	T	-2.94	 	VAALKKTRKAARP
22	R	-0.16	 	AALKKTRKAARPQ
23	K	2.89	 	ALKKTRKAARPQK
24	A	3.10	 	LKKTRKAARPQKL
25	A	2.59	 	KKTRKAARPQKLR
26	R	1.96	 	KTRKAARPQKLRA
27	P	-0.07	 	TRKAARPQKLRAS
28	Q	4.19	 	RKAARPQKLRASL
29	K	2.28	 	KAARPQKLRASLV
30	L	2.65	 	AARPQKLRASLVP
31	R	3.79	 	ARPQKLRASLVPG
32	A	8.04	 	RPQKLRASLVPGT
33	S	3.58	 	PQKLRASLVPGTV
34	L	2.67	 	QKLRASLVPGTVL
35	V	0.98	 	KLRASLVPGTVLI
36	P	0.91	 	LRASLVPGTVLIL
37	G	-2.38	 	RASLVPGTVLILL
38	T	0.03	 	ASLVPGTVLILLA
39	V	3.90	 	SLVPGTVLILLAG
40	L	10.85	*	LVPGTVLILLAGR
41	I	16.58	*	VPGTVLILLAGRF
42	L	15.48	*	PGTVLILLAGRFR
43	L	8.16	 	GTVLILLAGRFRG
44	A	3.77	 	TVLILLAGRFRGK
45	G	2.05	 	VLILLAGRFRGKR
46	R	-3.54	 	LILLAGRFRGKRV
47	F	-1.55	 	ILLAGRFRGKRVV
48	R	0.33	 	LLAGRFRGKRVVY
49	G	-0.50	 	LAGRFRGKRVVYL
50	K	0.37	 	AGRFRGKRVVYLK
51	R	3.44	 	GRFRGKRVVYLKH
52	V	8.82	 	RFRGKRVVYLKHL
53	V	13.13	*	FRGKRVVYLKHLE
54	Y	10.52	*	RGKRVVYLKHLED
55	L	5.61	 	GKRVVYLKHLEDN
56	K	6.22	 	KRVVYLKHLEDNT
57	H	0.58	 	RVVYLKHLEDNTL
58	L	-10.11	 	VVYLKHLEDNTLL
59	E	-10.28	 	VYLKHLEDNTLLI
60	D	-8.98	 	YLKHLEDNTLLIS
61	N	-11.30	 	LKHLEDNTLLISG
62	T	-3.65	 	KHLEDNTLLISGP
63	L	3.81	 	HLEDNTLLISGPF
64	L	4.89	 	LEDNTLLISGPFK
65	I	6.28	 	EDNTLLISGPFKV
66	S	-1.51	 	DNTLLISGPFKVN
67	G	-4.42	 	NTLLISGPFKVNG
68	P	-9.17	 	TLLISGPFKVNGV
69	F	-3.54	 	LLISGPFKVNGVP
70	K	-2.65	 	LISGPFKVNGVPL
71	V	-2.12	 	ISGPFKVNGVPLR
72	N	0.84	 	SGPFKVNGVPLRR
73	G	1.37	 	GPFKVNGVPLRRV
74	V	4.47	 	PFKVNGVPLRRVN
75	P	4.15	 	FKVNGVPLRRVNA
76	L	5.04	 	KVNGVPLRRVNAR
77	R	6.37	 	VNGVPLRRVNARY
78	R	4.64	 	NGVPLRRVNARYV
79	V	-1.30	 	GVPLRRVNARYVI
80	N	-2.42	 	VPLRRVNARYVIA
81	A	1.77	 	PLRRVNARYVIAT
82	R	2.83	 	LRRVNARYVIATS
83	Y	6.09	 	RRVNARYVIATST
84	V	7.25	 	RVNARYVIATSTK
85	I	7.36	 	VNARYVIATSTKV
86	A	3.59	 	NARYVIATSTKVS
87	T	1.29	 	ARYVIATSTKVSV
88	S	-5.86	 	RYVIATSTKVSVE
89	T	-2.74	 	YVIATSTKVSVEG
90	K	-3.59	 	VIATSTKVSVEGV
91	V	-0.48	 	IATSTKVSVEGVN
92	S	-1.99	 	ATSTKVSVEGVNV
93	V	-4.04	 	TSTKVSVEGVNVE
94	E	-3.97	 	STKVSVEGVNVEK
95	G	-6.79	 	TKVSVEGVNVEKF
96	V	-6.62	 	KVSVEGVNVEKFN
97	N	-6.69	 	VSVEGVNVEKFNV
98	V	-6.67	 	SVEGVNVEKFNVE
99	E	-6.89	 	VEGVNVEKFNVEY
100	K	-9.74	 	EGVNVEKFNVEYF
101	F	-9.17	 	GVNVEKFNVEYFA
102	N	-9.55	 	VNVEKFNVEYFAK
103	V	-4.06	 	NVEKFNVEYFAKE
104	E	-3.30	 	VEKFNVEYFAKEK
105	Y	-1.63	 	EKFNVEYFAKEKL
106	F	-4.66	 	KFNVEYFAKEKLT
107	A	-3.46	 	FNVEYFAKEKLTK
108	K	-5.83	 	NVEYFAKEKLTKK
109	E	-2.43	 	VEYFAKEKLTKKE
110	K	-1.27	 	EYFAKEKLTKKEK
111	L	-0.35	 	YFAKEKLTKKEKK
112	T	-0.44	 	FAKEKLTKKEKKE
113	K	-0.75	 	AKEKLTKKEKKEA
114	K	-9.23	 	KEKLTKKEKKEAN
115	E	-9.74	 	EKLTKKEKKEANL
116	K	-10.69	 	KLTKKEKKEANLF
117	K	-9.50	 	LTKKEKKEANLFP
118	E	-10.46	 	TKKEKKEANLFPE
119	A	-5.98	 	KKEKKEANLFPEQ
120	N	-3.15	 	KEKKEANLFPEQQ
121	L	-3.41	 	EKKEANLFPEQQN
122	F	-3.95	 	KKEANLFPEQQNK
123	P	-4.65	 	KEANLFPEQQNKE
124	E	-12.13	 	EANLFPEQQNKEI
125	Q	-14.46	 	ANLFPEQQNKEIK
126	Q	-14.85	 	NLFPEQQNKEIKA
127	N	-14.05	 	LFPEQQNKEIKAE
128	K	-6.75	 	FPEQQNKEIKAER
129	E	-5.89	 	PEQQNKEIKAERV
130	I	-6.17	 	EQQNKEIKAERVE
131	K	-7.10	 	QQNKEIKAERVED
132	A	-7.86	 	QNKEIKAERVEDQ
133	E	-8.88	 	NKEIKAERVEDQK
134	R	-8.89	 	KEIKAERVEDQKV
135	V	-12.26	 	EIKAERVEDQKVV
136	E	-10.70	 	IKAERVEDQKVVD
137	D	-11.29	 	KAERVEDQKVVDK
138	Q	-10.52	 	AERVEDQKVVDKA
139	K	-4.82	 	ERVEDQKVVDKAL
140	V	-3.85	 	RVEDQKVVDKALI
141	V	-2.76	 	VEDQKVVDKALIA
142	D	-1.89	 	EDQKVVDKALIAE
143	K	-0.65	 	DQKVVDKALIAEI
144	A	-0.91	 	QKVVDKALIAEIK
145	L	2.24	 	KVVDKALIAEIKK
146	I	1.82	 	VVDKALIAEIKKT
147	A	5.65	 	VDKALIAEIKKTP
148	E	-1.99	 	DKALIAEIKKTPL
149	I	-6.58	 	KALIAEIKKTPLL
150	K	-5.38	 	ALIAEIKKTPLLK
151	K	-3.24	 	LIAEIKKTPLLKQ
152	T	-1.58	 	IAEIKKTPLLKQY
153	P	5.24	 	AEIKKTPLLKQYL
154	L	5.04	 	EIKKTPLLKQYLS
155	L	4.33	 	IKKTPLLKQYLSA
156	K	8.68	 	KKTPLLKQYLSAS
157	Q	5.17	 	KTPLLKQYLSASF
158	Y	-2.55	 	TPLLKQYLSASFS
159	L	0.22	 	PLLKQYLSASFSL
160	S	2.84	 	LLKQYLSASFSLK
161	A	3.47	 	LKQYLSASFSLKN
162	S	-3.85	 	KQYLSASFSLKNG
163	F	1.97	 	QYLSASFSLKNGD
164	S	1.45	 	YLSASFSLKNGDK
165	L	0.96	 	LSASFSLKNGDKP
166	K	-1.65	 	SASFSLKNGDKPH
167	N	-4.05	 	ASFSLKNGDKPHM
168	G	-12.25	 	SFSLKNGDKPHML
169	D	-11.56	 	FSLKNGDKPHMLK
170	K	-11.68	 	SLKNGDKPHMLKF
171	P	-9.26	 	LKNGDKPHMLKF-
172	H	-0.69	 	KNGDKPHMLKF--
173	M	-1.23	 	NGDKPHMLKF---
174	L	2.00	 	GDKPHMLKF----
175	K	3.93	 	DKPHMLKF-----
176	F	4.69	 	KPHMLKF------
177	-	-1.74	 	PHMLKF-------
178	-	0.78	 	HMLKF--------
179	-	-0.51	 	MLKF---------
180	-	-0.14	 	LKF----------
181	-	0.19	 	KF-----------
182	-	-0.05	 	F------------
