# Run started 2018-06-29 15:40:37 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPR2 --report --out ../data/RPR2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPR2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPR2-motifs-r10.txt
# Found gene RPR2 = YIR015W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	0.17	 	----------MGK
-2	-	0.78	 	---------MGKK
-1	-	0.49	 	--------MGKKA
0	-	-0.68	 	-------MGKKAH
1	M	-2.36	 	------MGKKAHG
2	G	-4.66	 	-----MGKKAHGG
3	K	-4.46	 	----MGKKAHGGK
4	K	-4.83	 	---MGKKAHGGKM
5	A	-3.58	 	--MGKKAHGGKMK
6	H	-3.02	 	-MGKKAHGGKMKP
7	G	-4.05	 	MGKKAHGGKMKPE
8	G	-4.74	 	GKKAHGGKMKPEI
9	K	-5.95	 	KKAHGGKMKPEID
10	M	-7.76	 	KAHGGKMKPEIDE
11	K	-9.17	 	AHGGKMKPEIDEN
12	P	-6.31	 	HGGKMKPEIDENG
13	E	-11.01	 	GGKMKPEIDENGT
14	I	-12.16	 	GKMKPEIDENGTL
15	D	-14.19	 	KMKPEIDENGTLL
16	E	-13.62	 	MKPEIDENGTLLV
17	N	-17.81	 	KPEIDENGTLLVP
18	G	-9.22	 	PEIDENGTLLVPP
19	T	-1.68	 	EIDENGTLLVPPP
20	L	4.99	 	IDENGTLLVPPPR
21	L	7.73	 	DENGTLLVPPPRT
22	V	8.86	 	ENGTLLVPPPRTI
23	P	1.65	 	NGTLLVPPPRTIA
24	P	-5.46	 	GTLLVPPPRTIAN
25	P	-6.89	 	TLLVPPPRTIANQ
26	R	-2.75	 	LLVPPPRTIANQD
27	T	-0.28	 	LVPPPRTIANQDH
28	I	-1.33	 	VPPPRTIANQDHF
29	A	-2.49	 	PPPRTIANQDHFH
30	N	-5.36	 	PPRTIANQDHFHR
31	Q	-11.05	 	PRTIANQDHFHRL
32	D	-7.68	 	RTIANQDHFHRLN
33	H	-7.85	 	TIANQDHFHRLNY
34	F	-6.20	 	IANQDHFHRLNYL
35	H	1.03	 	ANQDHFHRLNYLY
36	R	-0.52	 	NQDHFHRLNYLYQ
37	L	1.24	 	QDHFHRLNYLYQI
38	N	6.21	 	DHFHRLNYLYQIS
39	Y	10.76	*	HFHRLNYLYQISA
40	L	1.56	 	FHRLNYLYQISAY
41	Y	5.04	 	HRLNYLYQISAYQ
42	Q	1.34	 	RLNYLYQISAYQT
43	I	-4.20	 	LNYLYQISAYQTR
44	S	-0.41	 	NYLYQISAYQTRA
45	A	3.31	 	YLYQISAYQTRAR
46	Y	0.14	 	LYQISAYQTRARQ
47	Q	1.34	 	YQISAYQTRARQK
48	T	3.22	 	QISAYQTRARQKA
49	R	0.02	 	ISAYQTRARQKAR
50	A	2.97	 	SAYQTRARQKART
51	R	2.40	 	AYQTRARQKARTD
52	Q	3.26	 	YQTRARQKARTDA
53	K	1.11	 	QTRARQKARTDAH
54	A	-0.23	 	TRARQKARTDAHT
55	R	-2.63	 	RARQKARTDAHTP
56	T	-2.22	 	ARQKARTDAHTPL
57	D	-3.96	 	RQKARTDAHTPLA
58	A	-4.49	 	QKARTDAHTPLAR
59	H	-5.65	 	KARTDAHTPLARN
60	T	1.09	 	ARTDAHTPLARNY
61	P	1.92	 	RTDAHTPLARNYI
62	L	1.74	 	TDAHTPLARNYIK
63	A	0.08	 	DAHTPLARNYIKS
64	R	5.01	 	AHTPLARNYIKSM
65	N	1.18	 	HTPLARNYIKSMD
66	Y	0.52	 	TPLARNYIKSMDL
67	I	-0.06	 	PLARNYIKSMDLI
68	K	0.20	 	LARNYIKSMDLIS
69	S	-5.43	 	ARNYIKSMDLISK
70	M	-4.78	 	RNYIKSMDLISKK
71	D	0.54	 	NYIKSMDLISKKT
72	L	2.07	 	YIKSMDLISKKTK
73	I	2.29	 	IKSMDLISKKTKT
74	S	5.44	 	KSMDLISKKTKTS
75	K	-1.02	 	SMDLISKKTKTSL
76	K	-5.34	 	MDLISKKTKTSLL
77	T	-3.38	 	DLISKKTKTSLLP
78	K	-2.06	 	LISKKTKTSLLPT
79	T	3.88	 	ISKKTKTSLLPTI
80	S	9.29	 	SKKTKTSLLPTIK
81	L	9.00	 	KKTKTSLLPTIKR
82	L	9.37	 	KTKTSLLPTIKRT
83	P	12.98	*	TKTSLLPTIKRTI
84	T	4.74	 	KTSLLPTIKRTIC
85	I	-2.49	 	TSLLPTIKRTICK
86	K	-0.45	 	SLLPTIKRTICKK
87	R	5.09	 	LLPTIKRTICKKC
88	T	-2.98	 	LPTIKRTICKKCH
89	I	-1.51	 	PTIKRTICKKCHR
90	C	-2.44	 	TIKRTICKKCHRL
91	K	-7.07	 	IKRTICKKCHRLL
92	K	-12.26	 	KRTICKKCHRLLW
93	C	-15.32	 	RTICKKCHRLLWT
94	H	-7.74	 	TICKKCHRLLWTP
95	R	-0.63	 	ICKKCHRLLWTPK
96	L	-2.62	 	CKKCHRLLWTPKK
97	L	2.83	 	KKCHRLLWTPKKL
98	W	3.11	 	KCHRLLWTPKKLE
99	T	-4.46	 	CHRLLWTPKKLEI
100	P	-11.11	 	HRLLWTPKKLEIT
101	K	-3.05	 	RLLWTPKKLEITS
102	K	-3.50	 	LLWTPKKLEITSD
103	L	0.87	 	LWTPKKLEITSDG
104	E	1.55	 	WTPKKLEITSDGA
105	I	0.47	 	TPKKLEITSDGAL
106	T	-11.15	 	PKKLEITSDGALS
107	S	-10.18	 	KKLEITSDGALSV
108	D	-13.33	 	KLEITSDGALSVM
109	G	-7.07	 	LEITSDGALSVMC
110	A	-6.76	 	EITSDGALSVMCG
111	L	0.49	 	ITSDGALSVMCGC
112	S	2.09	 	TSDGALSVMCGCG
113	V	-3.32	 	SDGALSVMCGCGT
114	M	-11.62	 	DGALSVMCGCGTV
115	C	-15.01	 	GALSVMCGCGTVK
116	G	-16.97	 	ALSVMCGCGTVKR
117	C	-16.20	 	LSVMCGCGTVKRF
118	G	-12.85	 	SVMCGCGTVKRFN
119	T	-9.36	 	VMCGCGTVKRFNI
120	V	-10.88	 	MCGCGTVKRFNIG
121	K	-2.56	 	CGCGTVKRFNIGA
122	R	-1.08	 	GCGTVKRFNIGAD
123	F	0.51	 	CGTVKRFNIGADP
124	N	1.19	 	GTVKRFNIGADPN
125	I	0.78	 	TVKRFNIGADPNY
126	G	-5.82	 	VKRFNIGADPNYR
127	A	-6.84	 	KRFNIGADPNYRT
128	D	-13.71	 	RFNIGADPNYRTY
129	P	-6.52	 	FNIGADPNYRTYS
130	N	-7.54	 	NIGADPNYRTYSE
131	Y	-4.31	 	IGADPNYRTYSER
132	R	0.71	 	GADPNYRTYSERE
133	T	-0.38	 	ADPNYRTYSEREG
134	Y	-4.27	 	DPNYRTYSEREGN
135	S	-5.26	 	PNYRTYSEREGNL
136	E	-6.45	 	NYRTYSEREGNLL
137	R	-10.80	 	YRTYSEREGNLLN
138	E	-12.49	 	RTYSEREGNLLNS
139	G	-6.49	 	TYSEREGNLLNS-
140	N	-1.21	 	YSEREGNLLNS--
141	L	-1.06	 	SEREGNLLNS---
142	L	0.56	 	EREGNLLNS----
143	N	2.23	 	REGNLLNS-----
144	S	-3.56	 	EGNLLNS------
145	-	-8.25	 	GNLLNS-------
146	-	-5.46	 	NLLNS--------
147	-	-2.22	 	LLNS---------
148	-	-0.92	 	LNS----------
149	-	-0.16	 	NS-----------
150	-	0.04	 	S------------
