# Run started 2018-06-29 14:43:41 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPS13 --report --out ../data/RPS13-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPS13
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPS13-motifs-r10.txt
# Found gene RPS13 = YDR064W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	0.38	 	----------MGR
-2	-	0.79	 	---------MGRM
-1	-	0.43	 	--------MGRMH
0	-	-0.63	 	-------MGRMHS
1	M	-2.61	 	------MGRMHSA
2	G	-3.57	 	-----MGRMHSAG
3	R	-4.88	 	----MGRMHSAGK
4	M	-5.41	 	---MGRMHSAGKG
5	H	-2.72	 	--MGRMHSAGKGI
6	S	-3.21	 	-MGRMHSAGKGIS
7	A	-4.83	 	MGRMHSAGKGISS
8	G	-4.90	 	GRMHSAGKGISSS
9	K	-1.69	 	RMHSAGKGISSSA
10	G	-2.92	 	MHSAGKGISSSAI
11	I	-2.21	 	HSAGKGISSSAIP
12	S	-3.01	 	SAGKGISSSAIPY
13	S	-1.54	 	AGKGISSSAIPYS
14	S	-3.12	 	GKGISSSAIPYSR
15	A	-3.51	 	KGISSSAIPYSRN
16	I	2.09	 	GISSSAIPYSRNA
17	P	2.98	 	ISSSAIPYSRNAP
18	Y	2.20	 	SSSAIPYSRNAPA
19	S	-4.70	 	SSAIPYSRNAPAW
20	R	-3.21	 	SAIPYSRNAPAWF
21	N	-7.17	 	AIPYSRNAPAWFK
22	A	-5.19	 	IPYSRNAPAWFKL
23	P	-6.96	 	PYSRNAPAWFKLS
24	A	-3.57	 	YSRNAPAWFKLSS
25	W	-5.08	 	SRNAPAWFKLSSE
26	F	-0.59	 	RNAPAWFKLSSES
27	K	-2.00	 	NAPAWFKLSSESV
28	L	-0.25	 	APAWFKLSSESVI
29	S	-5.22	 	PAWFKLSSESVIE
30	S	-6.08	 	AWFKLSSESVIEQ
31	E	-10.60	 	WFKLSSESVIEQI
32	S	-7.50	 	FKLSSESVIEQIV
33	V	-8.25	 	KLSSESVIEQIVK
34	I	-7.31	 	LSSESVIEQIVKY
35	E	-2.92	 	SSESVIEQIVKYA
36	Q	-0.57	 	SESVIEQIVKYAR
37	I	-5.73	 	ESVIEQIVKYARK
38	V	2.36	 	SVIEQIVKYARKG
39	K	7.74	 	VIEQIVKYARKGL
40	Y	3.24	 	IEQIVKYARKGLT
41	A	1.06	 	EQIVKYARKGLTP
42	R	1.51	 	QIVKYARKGLTPS
43	K	2.87	 	IVKYARKGLTPSQ
44	G	3.06	 	VKYARKGLTPSQI
45	L	1.77	 	KYARKGLTPSQIG
46	T	0.82	 	YARKGLTPSQIGV
47	P	0.35	 	ARKGLTPSQIGVL
48	S	-4.71	 	RKGLTPSQIGVLL
49	Q	-4.69	 	KGLTPSQIGVLLR
50	I	-0.27	 	GLTPSQIGVLLRD
51	G	5.33	 	LTPSQIGVLLRDA
52	V	13.01	*	TPSQIGVLLRDAH
53	L	6.38	 	PSQIGVLLRDAHG
54	L	4.08	 	SQIGVLLRDAHGV
55	R	2.27	 	QIGVLLRDAHGVT
56	D	-5.81	 	IGVLLRDAHGVTQ
57	A	-13.18	 	GVLLRDAHGVTQA
58	H	-7.45	 	VLLRDAHGVTQAR
59	G	-3.47	 	LLRDAHGVTQARV
60	V	-3.39	 	LRDAHGVTQARVI
61	T	-0.36	 	RDAHGVTQARVIT
62	Q	-0.32	 	DAHGVTQARVITG
63	A	1.17	 	AHGVTQARVITGN
64	R	5.37	 	HGVTQARVITGNK
65	V	7.32	 	GVTQARVITGNKI
66	I	5.67	 	VTQARVITGNKIM
67	T	4.08	 	TQARVITGNKIMR
68	G	-0.17	 	QARVITGNKIMRI
69	N	-2.04	 	ARVITGNKIMRIL
70	K	-0.04	 	RVITGNKIMRILK
71	I	0.41	 	VITGNKIMRILKS
72	M	4.22	 	ITGNKIMRILKSN
73	R	10.50	*	TGNKIMRILKSNG
74	I	4.49	 	GNKIMRILKSNGL
75	L	4.21	 	NKIMRILKSNGLA
76	K	2.69	 	KIMRILKSNGLAP
77	S	-3.91	 	IMRILKSNGLAPE
78	N	-6.73	 	MRILKSNGLAPEI
79	G	-4.69	 	RILKSNGLAPEIP
80	L	-6.46	 	ILKSNGLAPEIPE
81	A	-7.98	 	LKSNGLAPEIPED
82	P	-3.21	 	KSNGLAPEIPEDL
83	E	-12.99	 	SNGLAPEIPEDLY
84	I	-14.76	 	NGLAPEIPEDLYY
85	P	-17.80	 	GLAPEIPEDLYYL
86	E	-11.80	 	LAPEIPEDLYYLI
87	D	-10.73	 	APEIPEDLYYLIK
88	L	-3.97	 	PEIPEDLYYLIKK
89	Y	4.01	 	EIPEDLYYLIKKA
90	Y	12.65	*	IPEDLYYLIKKAV
91	L	5.79	 	PEDLYYLIKKAVS
92	I	2.51	 	EDLYYLIKKAVSV
93	K	1.63	 	DLYYLIKKAVSVR
94	K	-0.07	 	LYYLIKKAVSVRK
95	A	-3.21	 	YYLIKKAVSVRKH
96	V	3.71	 	YLIKKAVSVRKHL
97	S	4.11	 	LIKKAVSVRKHLE
98	V	3.17	 	IKKAVSVRKHLER
99	R	0.05	 	KKAVSVRKHLERN
100	K	4.82	 	KAVSVRKHLERNR
101	H	2.21	 	AVSVRKHLERNRK
102	L	2.09	 	VSVRKHLERNRKD
103	E	1.64	 	SVRKHLERNRKDK
104	R	1.64	 	VRKHLERNRKDKD
105	N	-7.50	 	RKHLERNRKDKDA
106	R	-8.24	 	KHLERNRKDKDAK
107	K	-8.47	 	HLERNRKDKDAKF
108	D	-10.69	 	LERNRKDKDAKFR
109	K	-7.84	 	ERNRKDKDAKFRL
110	D	-8.14	 	RNRKDKDAKFRLI
111	A	-2.07	 	NRKDKDAKFRLIL
112	K	-2.46	 	RKDKDAKFRLILI
113	F	3.81	 	KDKDAKFRLILIE
114	R	6.22	 	DKDAKFRLILIES
115	L	11.49	*	KDAKFRLILIESR
116	I	11.54	*	DAKFRLILIESRI
117	L	10.37	*	AKFRLILIESRIH
118	I	3.13	 	KFRLILIESRIHR
119	E	-1.59	 	FRLILIESRIHRL
120	S	-4.38	 	RLILIESRIHRLA
121	R	-6.95	 	LILIESRIHRLAR
122	I	-3.77	 	ILIESRIHRLARY
123	H	2.87	 	LIESRIHRLARYY
124	R	5.76	 	IESRIHRLARYYR
125	L	0.32	 	ESRIHRLARYYRT
126	A	6.52	 	SRIHRLARYYRTV
127	R	11.55	*	RIHRLARYYRTVA
128	Y	2.52	 	IHRLARYYRTVAV
129	Y	2.38	 	HRLARYYRTVAVL
130	R	5.86	 	RLARYYRTVAVLP
131	T	2.99	 	LARYYRTVAVLPP
132	V	4.14	 	ARYYRTVAVLPPN
133	A	8.76	 	RYYRTVAVLPPNW
134	V	8.05	 	YYRTVAVLPPNWK
135	L	3.99	 	YRTVAVLPPNWKY
136	P	0.72	 	RTVAVLPPNWKYE
137	P	-5.11	 	TVAVLPPNWKYES
138	N	-15.04	 	VAVLPPNWKYESA
139	W	-10.11	 	AVLPPNWKYESAT
140	K	-10.87	 	VLPPNWKYESATA
141	Y	-10.79	 	LPPNWKYESATAS
142	E	-5.69	 	PPNWKYESATASA
143	S	-5.17	 	PNWKYESATASAL
144	A	-8.00	 	NWKYESATASALV
145	T	-7.13	 	WKYESATASALVN
146	A	-5.52	 	KYESATASALVN-
147	S	-1.06	 	YESATASALVN--
148	A	3.99	 	ESATASALVN---
149	L	2.06	 	SATASALVN----
150	V	3.11	 	ATASALVN-----
151	N	3.60	 	TASALVN------
152	-	-2.97	 	ASALVN-------
153	-	-3.58	 	SALVN--------
154	-	-1.96	 	ALVN---------
155	-	-1.13	 	LVN----------
156	-	-0.41	 	VN-----------
157	-	-0.25	 	N------------
