# Run started 2018-06-29 16:16:22 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPS28B --report --out ../data/RPS28B-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPS28B
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPS28B-motifs-r10.txt
# Found gene RPS28B = YLR264W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.33	 	----------MDS
-2	-	-0.10	 	---------MDSK
-1	-	-0.53	 	--------MDSKT
0	-	-4.18	 	-------MDSKTP
1	M	-5.23	 	------MDSKTPV
2	D	-6.97	 	-----MDSKTPVT
3	S	-7.90	 	----MDSKTPVTL
4	K	-9.31	 	---MDSKTPVTLA
5	T	-1.74	 	--MDSKTPVTLAK
6	P	-1.06	 	-MDSKTPVTLAKV
7	V	4.18	 	MDSKTPVTLAKVI
8	T	6.04	 	DSKTPVTLAKVIK
9	L	4.52	 	SKTPVTLAKVIKV
10	A	5.49	 	KTPVTLAKVIKVL
11	K	8.97	 	TPVTLAKVIKVLG
12	V	0.22	 	PVTLAKVIKVLGR
13	I	5.14	 	VTLAKVIKVLGRT
14	K	11.28	*	TLAKVIKVLGRTG
15	V	8.91	 	LAKVIKVLGRTGS
16	L	4.51	 	AKVIKVLGRTGSR
17	G	5.94	 	KVIKVLGRTGSRG
18	R	2.90	 	VIKVLGRTGSRGG
19	T	-4.41	 	IKVLGRTGSRGGV
20	G	-3.04	 	KVLGRTGSRGGVT
21	S	-3.96	 	VLGRTGSRGGVTQ
22	R	-4.82	 	LGRTGSRGGVTQV
23	G	0.66	 	GRTGSRGGVTQVR
24	G	0.32	 	RTGSRGGVTQVRV
25	V	-1.92	 	TGSRGGVTQVRVE
26	T	2.19	 	GSRGGVTQVRVEF
27	Q	1.03	 	SRGGVTQVRVEFL
28	V	0.22	 	RGGVTQVRVEFLE
29	R	-2.48	 	GGVTQVRVEFLED
30	V	1.51	 	GVTQVRVEFLEDT
31	E	1.96	 	VTQVRVEFLEDTS
32	F	0.01	 	TQVRVEFLEDTSR
33	L	-6.02	 	QVRVEFLEDTSRT
34	E	-4.29	 	VRVEFLEDTSRTI
35	D	-6.35	 	RVEFLEDTSRTIV
36	T	-13.65	 	VEFLEDTSRTIVR
37	S	-10.06	 	EFLEDTSRTIVRN
38	R	-1.64	 	FLEDTSRTIVRNV
39	T	5.20	 	LEDTSRTIVRNVK
40	I	5.88	 	EDTSRTIVRNVKG
41	V	4.43	 	DTSRTIVRNVKGP
42	R	8.46	 	TSRTIVRNVKGPV
43	N	2.04	 	SRTIVRNVKGPVR
44	V	-1.51	 	RTIVRNVKGPVRE
45	K	-3.26	 	TIVRNVKGPVREN
46	G	0.42	 	IVRNVKGPVREND
47	P	-3.38	 	VRNVKGPVRENDI
48	V	-4.72	 	RNVKGPVRENDIL
49	R	-6.18	 	NVKGPVRENDILV
50	E	-9.72	 	VKGPVRENDILVL
51	N	-9.55	 	KGPVRENDILVLM
52	D	-6.37	 	GPVRENDILVLME
53	I	-1.92	 	PVRENDILVLMES
54	L	2.09	 	VRENDILVLMESE
55	V	5.20	 	RENDILVLMESER
56	L	-0.94	 	ENDILVLMESERE
57	M	-8.25	 	NDILVLMESEREA
58	E	-9.97	 	DILVLMESEREAR
59	S	-16.82	 	ILVLMESEREARR
60	E	-15.93	 	LVLMESEREARRL
61	R	-10.01	 	VLMESEREARRLR
62	E	-7.64	 	LMESEREARRLR-
63	A	-4.91	 	MESEREARRLR--
64	R	1.75	 	ESEREARRLR---
65	R	3.23	 	SEREARRLR----
66	L	4.91	 	EREARRLR-----
67	R	6.46	 	REARRLR------
68	-	6.94	 	EARRLR-------
69	-	0.24	 	ARRLR--------
70	-	1.25	 	RRLR---------
71	-	0.46	 	RLR----------
72	-	0.22	 	LR-----------
73	-	0.39	 	R------------
