# Run started 2018-06-30 09:35:08 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RPS23B --report --out ../data/RPS23B-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RPS23B
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RPS23B-motifs-r10.txt
# Found gene RPS23B = YPR132W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	0.17	 	----------MGK
-2	-	0.41	 	---------MGKG
-1	-	0.27	 	--------MGKGK
0	-	-0.66	 	-------MGKGKP
1	M	-1.67	 	------MGKGKPR
2	G	-2.37	 	-----MGKGKPRG
3	K	-3.67	 	----MGKGKPRGL
4	G	-3.79	 	---MGKGKPRGLN
5	K	-2.94	 	--MGKGKPRGLNS
6	P	-3.26	 	-MGKGKPRGLNSA
7	R	2.91	 	MGKGKPRGLNSAR
8	G	2.13	 	GKGKPRGLNSARK
9	L	1.71	 	KGKPRGLNSARKL
10	N	3.79	 	GKPRGLNSARKLR
11	S	4.41	 	KPRGLNSARKLRV
12	A	-4.25	 	PRGLNSARKLRVH
13	R	2.13	 	RGLNSARKLRVHR
14	K	3.03	 	GLNSARKLRVHRR
15	L	8.57	 	LNSARKLRVHRRN
16	R	10.30	*	NSARKLRVHRRNN
17	V	11.40	*	SARKLRVHRRNNR
18	H	3.32	 	ARKLRVHRRNNRW
19	R	2.19	 	RKLRVHRRNNRWA
20	R	-2.52	 	KLRVHRRNNRWAE
21	N	-3.12	 	LRVHRRNNRWAEN
22	N	-6.10	 	RVHRRNNRWAENN
23	R	-7.37	 	VHRRNNRWAENNY
24	W	-9.73	 	HRRNNRWAENNYK
25	A	-11.32	 	RRNNRWAENNYKK
26	E	-12.57	 	RNNRWAENNYKKR
27	N	-3.82	 	NNRWAENNYKKRL
28	N	-3.95	 	NRWAENNYKKRLL
29	Y	-2.51	 	RWAENNYKKRLLG
30	K	-2.71	 	WAENNYKKRLLGT
31	K	2.84	 	AENNYKKRLLGTA
32	R	5.18	 	ENNYKKRLLGTAF
33	L	6.31	 	NNYKKRLLGTAFK
34	L	7.12	 	NYKKRLLGTAFKS
35	G	7.87	 	YKKRLLGTAFKSS
36	T	3.36	 	KKRLLGTAFKSSP
37	A	-4.84	 	KRLLGTAFKSSPF
38	F	-3.23	 	RLLGTAFKSSPFG
39	K	-2.69	 	LLGTAFKSSPFGG
40	S	-3.49	 	LGTAFKSSPFGGS
41	S	-2.69	 	GTAFKSSPFGGSS
42	P	-3.16	 	TAFKSSPFGGSSH
43	F	-4.29	 	AFKSSPFGGSSHA
44	G	-4.48	 	FKSSPFGGSSHAK
45	G	-4.88	 	KSSPFGGSSHAKG
46	S	-8.08	 	SSPFGGSSHAKGI
47	S	-5.44	 	SPFGGSSHAKGIV
48	H	-5.39	 	PFGGSSHAKGIVL
49	A	-6.85	 	FGGSSHAKGIVLE
50	K	-3.93	 	GGSSHAKGIVLEK
51	G	0.46	 	GSSHAKGIVLEKL
52	I	4.16	 	SSHAKGIVLEKLG
53	V	3.46	 	SHAKGIVLEKLGI
54	L	2.74	 	HAKGIVLEKLGIE
55	E	1.62	 	AKGIVLEKLGIES
56	K	-1.71	 	KGIVLEKLGIESK
57	L	-6.16	 	GIVLEKLGIESKQ
58	G	-4.30	 	IVLEKLGIESKQP
59	I	-1.88	 	VLEKLGIESKQPN
60	E	-9.18	 	LEKLGIESKQPNS
61	S	-6.78	 	EKLGIESKQPNSA
62	K	-11.78	 	KLGIESKQPNSAI
63	Q	-10.49	 	LGIESKQPNSAIR
64	P	-8.42	 	GIESKQPNSAIRK
65	N	-5.38	 	IESKQPNSAIRKC
66	S	1.41	 	ESKQPNSAIRKCV
67	A	1.41	 	SKQPNSAIRKCVR
68	I	-0.03	 	KQPNSAIRKCVRV
69	R	-4.71	 	QPNSAIRKCVRVQ
70	K	-0.47	 	PNSAIRKCVRVQL
71	C	-6.00	 	NSAIRKCVRVQLI
72	V	-1.11	 	SAIRKCVRVQLIK
73	R	-1.13	 	AIRKCVRVQLIKN
74	V	1.39	 	IRKCVRVQLIKNG
75	Q	5.33	 	RKCVRVQLIKNGK
76	L	6.01	 	KCVRVQLIKNGKK
77	I	2.96	 	CVRVQLIKNGKKV
78	K	6.17	 	VRVQLIKNGKKVT
79	N	-2.82	 	RVQLIKNGKKVTA
80	G	-8.99	 	VQLIKNGKKVTAF
81	K	-4.18	 	QLIKNGKKVTAFV
82	K	-4.38	 	LIKNGKKVTAFVP
83	V	-1.34	 	IKNGKKVTAFVPN
84	T	2.16	 	KNGKKVTAFVPND
85	A	6.18	 	NGKKVTAFVPNDG
86	F	2.13	 	GKKVTAFVPNDGC
87	V	-0.11	 	KKVTAFVPNDGCL
88	P	-4.70	 	KVTAFVPNDGCLN
89	N	-8.89	 	VTAFVPNDGCLNF
90	D	-16.86	 	TAFVPNDGCLNFV
91	G	-12.65	 	AFVPNDGCLNFVD
92	C	-15.36	 	FVPNDGCLNFVDE
93	L	-9.67	 	VPNDGCLNFVDEN
94	N	-4.76	 	PNDGCLNFVDEND
95	F	-11.19	 	NDGCLNFVDENDE
96	V	-18.05	 	DGCLNFVDENDEV
97	D	-18.04	 	GCLNFVDENDEVL
98	E	-22.40	 	CLNFVDENDEVLL
99	N	-24.43	 	LNFVDENDEVLLA
100	D	-16.79	 	NFVDENDEVLLAG
101	E	-10.20	 	FVDENDEVLLAGF
102	V	-4.95	 	VDENDEVLLAGFG
103	L	0.52	 	DENDEVLLAGFGR
104	L	3.29	 	ENDEVLLAGFGRK
105	A	6.41	 	NDEVLLAGFGRKG
106	G	0.70	 	DEVLLAGFGRKGK
107	F	-5.14	 	EVLLAGFGRKGKA
108	G	-3.88	 	VLLAGFGRKGKAK
109	R	-1.59	 	LLAGFGRKGKAKG
110	K	-4.05	 	LAGFGRKGKAKGD
111	G	-0.83	 	AGFGRKGKAKGDI
112	K	-2.20	 	GFGRKGKAKGDIP
113	A	-3.32	 	FGRKGKAKGDIPG
114	K	-6.35	 	GRKGKAKGDIPGV
115	G	-2.94	 	RKGKAKGDIPGVR
116	D	-5.16	 	KGKAKGDIPGVRF
117	I	-5.69	 	GKAKGDIPGVRFK
118	P	-0.48	 	KAKGDIPGVRFKV
119	G	0.87	 	AKGDIPGVRFKVV
120	V	-0.55	 	KGDIPGVRFKVVK
121	R	-1.35	 	GDIPGVRFKVVKV
122	F	4.22	 	DIPGVRFKVVKVS
123	K	6.40	 	IPGVRFKVVKVSG
124	V	5.01	 	PGVRFKVVKVSGV
125	V	5.63	 	GVRFKVVKVSGVS
126	K	4.99	 	VRFKVVKVSGVSL
127	V	0.62	 	RFKVVKVSGVSLL
128	S	1.26	 	FKVVKVSGVSLLA
129	G	0.76	 	KVVKVSGVSLLAL
130	V	1.91	 	VVKVSGVSLLALW
131	S	6.48	 	VKVSGVSLLALWK
132	L	8.09	 	KVSGVSLLALWKE
133	L	9.87	 	VSGVSLLALWKEK
134	A	8.34	 	SGVSLLALWKEKK
135	L	-0.79	 	GVSLLALWKEKKE
136	W	-8.30	 	VSLLALWKEKKEK
137	K	-7.71	 	SLLALWKEKKEKP
138	E	-14.62	 	LLALWKEKKEKPR
139	K	-9.93	 	LALWKEKKEKPRS
140	K	-8.58	 	ALWKEKKEKPRS-
141	E	-6.80	 	LWKEKKEKPRS--
142	K	-5.94	 	WKEKKEKPRS---
143	P	-6.22	 	KEKKEKPRS----
144	R	-3.81	 	EKKEKPRS-----
145	S	-1.47	 	KKEKPRS------
146	-	-0.55	 	KEKPRS-------
147	-	0.43	 	EKPRS--------
148	-	1.57	 	KPRS---------
149	-	0.86	 	PRS----------
150	-	0.48	 	RS-----------
151	-	0.04	 	S------------
