# Run started 2018-06-29 15:29:09 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RRF1 --report --out ../data/RRF1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RRF1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RRF1-motifs-r10.txt
# Found gene RRF1 = YHR038W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.24	 	----------MIL
-2	-	-0.20	 	---------MILT
-1	-	-0.77	 	--------MILTT
0	-	1.63	 	-------MILTTA
1	M	6.05	 	------MILTTAR
2	I	5.72	 	-----MILTTARL
3	L	5.17	 	----MILTTARLN
4	T	6.93	 	---MILTTARLNC
5	T	2.17	 	--MILTTARLNCR
6	A	0.87	 	-MILTTARLNCRP
7	R	1.23	 	MILTTARLNCRPV
8	L	-1.72	 	ILTTARLNCRPVT
9	N	-2.64	 	LTTARLNCRPVTV
10	C	-4.12	 	TTARLNCRPVTVP
11	R	-8.02	 	TARLNCRPVTVPR
12	P	-7.35	 	ARLNCRPVTVPRL
13	V	-4.40	 	RLNCRPVTVPRLF
14	T	-1.82	 	LNCRPVTVPRLFN
15	V	0.16	 	NCRPVTVPRLFNR
16	P	4.38	 	CRPVTVPRLFNRS
17	R	9.75	 	RPVTVPRLFNRSF
18	L	5.54	 	PVTVPRLFNRSFS
19	F	4.74	 	VTVPRLFNRSFSQ
20	N	3.66	 	TVPRLFNRSFSQS
21	R	-1.40	 	VPRLFNRSFSQSF
22	S	-4.06	 	PRLFNRSFSQSFI
23	F	-4.48	 	RLFNRSFSQSFII
24	S	-4.82	 	LFNRSFSQSFIIL
25	Q	-0.86	 	FNRSFSQSFIILK
26	S	0.45	 	NRSFSQSFIILKK
27	F	5.12	 	RSFSQSFIILKKK
28	I	12.87	*	SFSQSFIILKKKS
29	I	12.78	*	FSQSFIILKKKSS
30	L	9.78	 	SQSFIILKKKSST
31	K	4.21	 	QSFIILKKKSSTP
32	K	-0.34	 	SFIILKKKSSTPT
33	K	-7.27	 	FIILKKKSSTPTE
34	S	-4.89	 	IILKKKSSTPTEK
35	S	-4.61	 	ILKKKSSTPTEKV
36	T	-4.97	 	LKKKSSTPTEKVE
37	P	-7.40	 	KKKSSTPTEKVEE
38	T	-10.45	 	KKSSTPTEKVEED
39	E	-8.72	 	KSSTPTEKVEEDE
40	K	-12.33	 	SSTPTEKVEEDEI
41	V	-14.60	 	STPTEKVEEDEID
42	E	-17.99	 	TPTEKVEEDEIDV
43	E	-19.11	 	PTEKVEEDEIDVN
44	D	-19.30	 	TEKVEEDEIDVNE
45	E	-21.78	 	EKVEEDEIDVNEL
46	I	-15.60	 	KVEEDEIDVNELL
47	D	-13.72	 	VEEDEIDVNELLK
48	V	-11.62	 	EEDEIDVNELLKK
49	N	-9.19	 	EDEIDVNELLKKA
50	E	0.54	 	DEIDVNELLKKAE
51	L	-1.66	 	EIDVNELLKKAET
52	L	-2.16	 	IDVNELLKKAETQ
53	K	0.66	 	DVNELLKKAETQF
54	K	-6.65	 	VNELLKKAETQFK
55	A	-11.71	 	NELLKKAETQFKK
56	E	-9.07	 	ELLKKAETQFKKT
57	T	-3.15	 	LLKKAETQFKKTL
58	Q	-3.71	 	LKKAETQFKKTLE
59	F	-3.19	 	KKAETQFKKTLEI
60	K	-2.94	 	KAETQFKKTLEIQ
61	K	3.24	 	AETQFKKTLEIQK
62	T	-0.82	 	ETQFKKTLEIQKQ
63	L	3.80	 	TQFKKTLEIQKQK
64	E	3.49	 	QFKKTLEIQKQKM
65	I	2.54	 	FKKTLEIQKQKMN
66	Q	-6.38	 	KKTLEIQKQKMNE
67	K	-6.09	 	KTLEIQKQKMNEI
68	Q	-9.89	 	TLEIQKQKMNEIK
69	K	-8.57	 	LEIQKQKMNEIKQ
70	M	-8.37	 	EIQKQKMNEIKQG
71	N	-2.16	 	IQKQKMNEIKQGN
72	E	-3.40	 	QKQKMNEIKQGNF
73	I	-5.71	 	KQKMNEIKQGNFN
74	K	-7.12	 	QKMNEIKQGNFNP
75	Q	-6.95	 	KMNEIKQGNFNPK
76	G	-7.50	 	MNEIKQGNFNPKV
77	N	-7.22	 	NEIKQGNFNPKVF
78	F	-5.10	 	EIKQGNFNPKVFN
79	N	-5.05	 	IKQGNFNPKVFNS
80	P	-1.58	 	KQGNFNPKVFNSL
81	K	-1.38	 	QGNFNPKVFNSLV
82	V	-3.38	 	GNFNPKVFNSLVF
83	F	-3.07	 	NFNPKVFNSLVFK
84	N	2.73	 	FNPKVFNSLVFKN
85	S	4.38	 	NPKVFNSLVFKNN
86	L	6.14	 	PKVFNSLVFKNNR
87	V	6.29	 	KVFNSLVFKNNRK
88	F	5.93	 	VFNSLVFKNNRKF
89	K	-1.68	 	FNSLVFKNNRKFT
90	N	-3.34	 	NSLVFKNNRKFTD
91	N	-6.34	 	SLVFKNNRKFTDI
92	R	-2.26	 	LVFKNNRKFTDIA
93	K	-2.13	 	VFKNNRKFTDIAT
94	F	-5.12	 	FKNNRKFTDIATT
95	T	-1.35	 	KNNRKFTDIATTS
96	D	0.35	 	NNRKFTDIATTSL
97	I	-1.69	 	NRKFTDIATTSLK
98	A	-0.96	 	RKFTDIATTSLKG
99	T	1.35	 	KFTDIATTSLKGK
100	T	1.97	 	FTDIATTSLKGKN
101	S	1.56	 	TDIATTSLKGKNA
102	L	1.95	 	DIATTSLKGKNAL
103	K	1.58	 	IATTSLKGKNALL
104	G	-0.46	 	ATTSLKGKNALLI
105	K	-7.28	 	TTSLKGKNALLIT
106	N	-1.90	 	TSLKGKNALLITV
107	A	3.64	 	SLKGKNALLITVF
108	L	7.31	 	LKGKNALLITVFD
109	L	6.74	 	KGKNALLITVFDP
110	I	10.21	*	GKNALLITVFDPK
111	T	5.98	 	KNALLITVFDPKD
112	V	-3.61	 	NALLITVFDPKDV
113	F	-7.08	 	ALLITVFDPKDVK
114	D	-5.74	 	LLITVFDPKDVKT
115	P	-10.51	 	LITVFDPKDVKTV
116	K	-8.19	 	ITVFDPKDVKTVI
117	D	-5.89	 	TVFDPKDVKTVIS
118	V	-5.92	 	VFDPKDVKTVISG
119	K	-1.48	 	FDPKDVKTVISGV
120	T	4.70	 	DPKDVKTVISGVL
121	V	1.43	 	PKDVKTVISGVLA
122	I	0.36	 	KDVKTVISGVLAA
123	S	3.94	 	DVKTVISGVLAAN
124	G	5.19	 	VKTVISGVLAANL
125	V	0.65	 	KTVISGVLAANLN
126	L	2.13	 	TVISGVLAANLNL
127	A	1.94	 	VISGVLAANLNLT
128	A	4.64	 	ISGVLAANLNLTP
129	N	-4.55	 	SGVLAANLNLTPE
130	L	0.91	 	GVLAANLNLTPER
131	N	1.07	 	VLAANLNLTPERV
132	L	0.30	 	LAANLNLTPERVP
133	T	-6.83	 	AANLNLTPERVPN
134	P	-6.40	 	ANLNLTPERVPNN
135	E	-8.37	 	NLNLTPERVPNND
136	R	-6.74	 	LNLTPERVPNNDL
137	V	-7.12	 	NLTPERVPNNDLQ
138	P	-6.54	 	LTPERVPNNDLQL
139	N	-8.46	 	TPERVPNNDLQLK
140	N	-6.37	 	PERVPNNDLQLKV
141	D	-6.56	 	ERVPNNDLQLKVS
142	L	-1.26	 	RVPNNDLQLKVSL
143	Q	-2.27	 	VPNNDLQLKVSLP
144	L	5.69	 	PNNDLQLKVSLPP
145	K	-1.04	 	NNDLQLKVSLPPP
146	V	7.81	 	NDLQLKVSLPPPT
147	S	0.58	 	DLQLKVSLPPPTT
148	L	1.28	 	LQLKVSLPPPTTE
149	P	-1.86	 	QLKVSLPPPTTES
150	P	-1.28	 	LKVSLPPPTTESR
151	P	-8.48	 	KVSLPPPTTESRL
152	T	-8.26	 	VSLPPPTTESRLK
153	T	-6.95	 	SLPPPTTESRLKV
154	E	-6.69	 	LPPPTTESRLKVA
155	S	-0.23	 	PPPTTESRLKVAK
156	R	-1.20	 	PPTTESRLKVAKD
157	L	3.90	 	PTTESRLKVAKDL
158	K	6.23	 	TTESRLKVAKDLK
159	V	5.78	 	TESRLKVAKDLKR
160	A	-4.48	 	ESRLKVAKDLKRV
161	K	2.38	 	SRLKVAKDLKRVF
162	D	-1.38	 	RLKVAKDLKRVFE
163	L	-4.14	 	LKVAKDLKRVFEE
164	K	-1.26	 	KVAKDLKRVFEEY
165	R	2.74	 	VAKDLKRVFEEYK
166	V	-7.09	 	AKDLKRVFEEYKQ
167	F	-7.48	 	KDLKRVFEEYKQS
168	E	-2.12	 	DLKRVFEEYKQSS
169	E	-5.44	 	LKRVFEEYKQSSL
170	Y	-8.35	 	KRVFEEYKQSSLK
171	K	-7.38	 	RVFEEYKQSSLKD
172	Q	-5.42	 	VFEEYKQSSLKDS
173	S	-2.29	 	FEEYKQSSLKDSL
174	S	-1.60	 	EEYKQSSLKDSLG
175	L	-1.81	 	EYKQSSLKDSLGT
176	K	-2.12	 	YKQSSLKDSLGTI
177	D	2.93	 	KQSSLKDSLGTIR
178	S	-5.11	 	QSSLKDSLGTIRG
179	L	-3.47	 	SSLKDSLGTIRGS
180	G	3.96	 	SLKDSLGTIRGSI
181	T	4.11	 	LKDSLGTIRGSIL
182	I	-3.15	 	KDSLGTIRGSILK
183	R	-1.88	 	DSLGTIRGSILKE
184	G	2.13	 	SLGTIRGSILKEF
185	S	2.23	 	LGTIRGSILKEFK
186	I	1.28	 	GTIRGSILKEFKS
187	L	0.43	 	TIRGSILKEFKSF
188	K	4.13	 	IRGSILKEFKSFK
189	E	-1.09	 	RGSILKEFKSFKK
190	F	-8.54	 	GSILKEFKSFKKD
191	K	-3.19	 	SILKEFKSFKKDD
192	S	-1.67	 	ILKEFKSFKKDDA
193	F	-4.40	 	LKEFKSFKKDDAV
194	K	-6.25	 	KEFKSFKKDDAVR
195	K	-8.87	 	EFKSFKKDDAVRK
196	D	-9.75	 	FKSFKKDDAVRKA
197	D	-4.93	 	KSFKKDDAVRKAE
198	A	-5.35	 	SFKKDDAVRKAER
199	V	-4.17	 	FKKDDAVRKAERD
200	R	-0.66	 	KKDDAVRKAERDL
201	K	-2.43	 	KDDAVRKAERDLE
202	A	-5.96	 	DDAVRKAERDLEK
203	E	-9.40	 	DAVRKAERDLEKL
204	R	-5.18	 	AVRKAERDLEKLH
205	D	-7.02	 	VRKAERDLEKLHK
206	L	-6.71	 	RKAERDLEKLHKD
207	E	-2.24	 	KAERDLEKLHKDY
208	K	-0.18	 	AERDLEKLHKDYV
209	L	-8.79	 	ERDLEKLHKDYVN
210	H	-9.53	 	RDLEKLHKDYVNK
211	K	-3.05	 	DLEKLHKDYVNKL
212	D	-5.15	 	LEKLHKDYVNKLH
213	Y	-3.84	 	EKLHKDYVNKLHD
214	V	-3.60	 	KLHKDYVNKLHDQ
215	N	3.74	 	LHKDYVNKLHDQF
216	K	0.10	 	HKDYVNKLHDQFQ
217	L	-5.45	 	KDYVNKLHDQFQK
218	H	-6.32	 	DYVNKLHDQFQKV
219	D	-2.51	 	YVNKLHDQFQKVE
220	Q	-10.59	 	VNKLHDQFQKVEK
221	F	-10.28	 	NKLHDQFQKVEKS
222	Q	-3.21	 	KLHDQFQKVEKSI
223	K	-1.83	 	LHDQFQKVEKSIV
224	V	-4.95	 	HDQFQKVEKSIVK
225	E	-3.47	 	DQFQKVEKSIVK-
226	K	-0.29	 	QFQKVEKSIVK--
227	S	0.54	 	FQKVEKSIVK---
228	I	0.70	 	QKVEKSIVK----
229	V	2.38	 	KVEKSIVK-----
230	K	3.55	 	VEKSIVK------
231	-	-0.01	 	EKSIVK-------
232	-	-0.68	 	KSIVK--------
233	-	0.89	 	SIVK---------
234	-	0.68	 	IVK----------
235	-	0.64	 	VK-----------
236	-	0.28	 	K------------
