# Run started 2018-06-29 14:37:49 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RRP42 --report --out ../data/RRP42-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RRP42
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RRP42-motifs-r10.txt
# Found gene RRP42 = YDL111C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.01	 	----------MSL
-2	-	0.05	 	---------MSLS
-1	-	-0.82	 	--------MSLSV
0	-	-2.72	 	-------MSLSVA
1	M	0.05	 	------MSLSVAE
2	S	-2.26	 	-----MSLSVAEK
3	L	0.17	 	----MSLSVAEKS
4	S	0.30	 	---MSLSVAEKSY
5	V	-0.61	 	--MSLSVAEKSYL
6	A	-9.49	 	-MSLSVAEKSYLY
7	E	-9.88	 	MSLSVAEKSYLYD
8	K	-7.56	 	SLSVAEKSYLYDS
9	S	-3.33	 	LSVAEKSYLYDSL
10	Y	3.33	 	SVAEKSYLYDSLA
11	L	1.26	 	VAEKSYLYDSLAS
12	Y	1.17	 	AEKSYLYDSLAST
13	D	2.80	 	EKSYLYDSLASTP
14	S	-2.76	 	KSYLYDSLASTPS
15	L	-5.58	 	SYLYDSLASTPSI
16	A	-0.86	 	YLYDSLASTPSIR
17	S	0.19	 	LYDSLASTPSIRP
18	T	-6.38	 	YDSLASTPSIRPD
19	P	-1.41	 	DSLASTPSIRPDG
20	S	-0.52	 	SLASTPSIRPDGR
21	I	-0.12	 	LASTPSIRPDGRL
22	R	-2.40	 	ASTPSIRPDGRLP
23	P	-2.21	 	STPSIRPDGRLPH
24	D	-7.84	 	TPSIRPDGRLPHQ
25	G	-3.04	 	PSIRPDGRLPHQF
26	R	-3.52	 	SIRPDGRLPHQFR
27	L	-0.35	 	IRPDGRLPHQFRP
28	P	0.86	 	RPDGRLPHQFRPI
29	H	3.83	 	PDGRLPHQFRPIE
30	Q	-5.10	 	DGRLPHQFRPIEI
31	F	-6.11	 	GRLPHQFRPIEIF
32	R	-2.50	 	RLPHQFRPIEIFT
33	P	-1.99	 	LPHQFRPIEIFTD
34	I	-1.56	 	PHQFRPIEIFTDF
35	E	1.00	 	HQFRPIEIFTDFL
36	I	0.15	 	QFRPIEIFTDFLP
37	F	-8.60	 	FRPIEIFTDFLPS
38	T	-3.23	 	RPIEIFTDFLPSS
39	D	-2.10	 	PIEIFTDFLPSSN
40	F	-3.84	 	IEIFTDFLPSSNG
41	L	-2.30	 	EIFTDFLPSSNGS
42	P	1.08	 	IFTDFLPSSNGSS
43	S	-2.11	 	FTDFLPSSNGSSR
44	S	-9.48	 	TDFLPSSNGSSRI
45	N	-8.33	 	DFLPSSNGSSRII
46	G	-7.00	 	FLPSSNGSSRIIA
47	S	-6.90	 	LPSSNGSSRIIAS
48	S	-3.20	 	PSSNGSSRIIASD
49	R	1.54	 	SSNGSSRIIASDG
50	I	2.95	 	SNGSSRIIASDGS
51	I	2.18	 	NGSSRIIASDGSE
52	A	-1.75	 	GSSRIIASDGSEC
53	S	-8.62	 	SSRIIASDGSECI
54	D	-15.00	 	SRIIASDGSECIV
55	G	-16.64	 	RIIASDGSECIVS
56	S	-21.14	 	IIASDGSECIVSI
57	E	-14.01	 	IASDGSECIVSIK
58	C	-7.78	 	ASDGSECIVSIKS
59	I	-7.26	 	SDGSECIVSIKSK
60	V	-1.45	 	DGSECIVSIKSKV
61	S	-3.67	 	GSECIVSIKSKVV
62	I	-6.17	 	SECIVSIKSKVVD
63	K	-7.65	 	ECIVSIKSKVVDH
64	S	-1.60	 	CIVSIKSKVVDHH
65	K	-1.08	 	IVSIKSKVVDHHV
66	V	-3.89	 	VSIKSKVVDHHVE
67	V	-4.97	 	SIKSKVVDHHVEN
68	D	-6.31	 	IKSKVVDHHVENE
69	H	-6.54	 	KSKVVDHHVENEL
70	H	-11.72	 	SKVVDHHVENELL
71	V	-11.56	 	KVVDHHVENELLQ
72	E	-12.53	 	VVDHHVENELLQV
73	N	-7.27	 	VDHHVENELLQVD
74	E	-5.69	 	DHHVENELLQVDV
75	L	-5.56	 	HHVENELLQVDVD
76	L	-1.60	 	HVENELLQVDVDI
77	Q	-3.01	 	VENELLQVDVDIA
78	V	-5.34	 	ENELLQVDVDIAG
79	D	-13.99	 	NELLQVDVDIAGQ
80	V	-5.94	 	ELLQVDVDIAGQR
81	D	-5.85	 	LLQVDVDIAGQRD
82	I	-2.47	 	LQVDVDIAGQRDD
83	A	-4.86	 	QVDVDIAGQRDDA
84	G	-3.27	 	VDVDIAGQRDDAL
85	Q	-11.64	 	DVDIAGQRDDALV
86	R	-15.08	 	VDIAGQRDDALVV
87	D	-13.35	 	DIAGQRDDALVVE
88	D	-7.15	 	IAGQRDDALVVET
89	A	-4.51	 	AGQRDDALVVETI
90	L	0.90	 	GQRDDALVVETIT
91	V	2.26	 	QRDDALVVETITS
92	V	1.95	 	RDDALVVETITSL
93	E	-1.78	 	DDALVVETITSLL
94	T	-2.81	 	DALVVETITSLLN
95	I	-4.75	 	ALVVETITSLLNK
96	T	2.31	 	LVVETITSLLNKV
97	S	8.95	 	VVETITSLLNKVL
98	L	3.08	 	VETITSLLNKVLK
99	L	3.39	 	ETITSLLNKVLKS
100	N	8.20	 	TITSLLNKVLKSG
101	K	5.98	 	ITSLLNKVLKSGS
102	V	-1.19	 	TSLLNKVLKSGSG
103	L	-0.67	 	SLLNKVLKSGSGV
104	K	0.34	 	LLNKVLKSGSGVD
105	S	-1.99	 	LNKVLKSGSGVDS
106	G	-9.99	 	NKVLKSGSGVDSS
107	S	-4.45	 	KVLKSGSGVDSSK
108	G	-7.03	 	VLKSGSGVDSSKL
109	V	-5.54	 	LKSGSGVDSSKLQ
110	D	-5.00	 	KSGSGVDSSKLQL
111	S	-4.86	 	SGSGVDSSKLQLT
112	S	-2.39	 	GSGVDSSKLQLTK
113	K	0.53	 	SGVDSSKLQLTKK
114	L	6.15	 	GVDSSKLQLTKKY
115	Q	7.10	 	VDSSKLQLTKKYS
116	L	6.78	 	DSSKLQLTKKYSF
117	T	-2.10	 	SSKLQLTKKYSFK
118	K	5.50	 	SKLQLTKKYSFKI
119	K	-2.67	 	KLQLTKKYSFKIF
120	Y	1.75	 	LQLTKKYSFKIFV
121	S	1.14	 	QLTKKYSFKIFVD
122	F	3.65	 	LTKKYSFKIFVDV
123	K	2.29	 	TKKYSFKIFVDVL
124	I	5.14	 	KKYSFKIFVDVLV
125	F	-1.80	 	KYSFKIFVDVLVI
126	V	2.30	 	YSFKIFVDVLVIS
127	D	1.68	 	SFKIFVDVLVISS
128	V	3.40	 	FKIFVDVLVISSH
129	L	4.68	 	KIFVDVLVISSHS
130	V	7.45	 	IFVDVLVISSHSH
131	I	5.08	 	FVDVLVISSHSHP
132	S	-2.77	 	VDVLVISSHSHPV
133	S	-5.02	 	DVLVISSHSHPVS
134	H	-9.75	 	VLVISSHSHPVSL
135	S	-9.73	 	LVISSHSHPVSLI
136	H	-4.56	 	VISSHSHPVSLIS
137	P	-4.01	 	ISSHSHPVSLISF
138	V	0.86	 	SSHSHPVSLISFA
139	S	4.69	 	SHSHPVSLISFAI
140	L	3.36	 	HSHPVSLISFAIY
141	I	3.25	 	SHPVSLISFAIYS
142	S	3.90	 	HPVSLISFAIYSA
143	F	-0.87	 	PVSLISFAIYSAL
144	A	-0.06	 	VSLISFAIYSALN
145	I	0.71	 	SLISFAIYSALNS
146	Y	0.38	 	LISFAIYSALNST
147	S	5.82	 	ISFAIYSALNSTY
148	A	-0.39	 	SFAIYSALNSTYL
149	L	-3.72	 	FAIYSALNSTYLP
150	N	-2.90	 	AIYSALNSTYLPK
151	S	2.40	 	IYSALNSTYLPKL
152	T	0.63	 	YSALNSTYLPKLI
153	Y	1.23	 	SALNSTYLPKLIS
154	L	1.48	 	ALNSTYLPKLISA
155	P	7.12	 	LNSTYLPKLISAF
156	K	7.13	 	NSTYLPKLISAFD
157	L	-1.29	 	STYLPKLISAFDD
158	I	0.10	 	TYLPKLISAFDDL
159	S	3.32	 	YLPKLISAFDDLE
160	A	-7.93	 	LPKLISAFDDLEV
161	F	-16.08	 	PKLISAFDDLEVE
162	D	-12.30	 	KLISAFDDLEVEE
163	D	-14.96	 	LISAFDDLEVEEL
164	L	-14.00	 	ISAFDDLEVEELP
165	E	-12.63	 	SAFDDLEVEELPT
166	V	-10.75	 	AFDDLEVEELPTF
167	E	-12.85	 	FDDLEVEELPTFH
168	E	-10.87	 	DDLEVEELPTFHD
169	L	-12.40	 	DLEVEELPTFHDY
170	P	-7.11	 	LEVEELPTFHDYD
171	T	-4.84	 	EVEELPTFHDYDM
172	F	-14.72	 	VEELPTFHDYDMV
173	H	-8.06	 	EELPTFHDYDMVK
174	D	-9.15	 	ELPTFHDYDMVKL
175	Y	-10.82	 	LPTFHDYDMVKLD
176	D	-5.14	 	PTFHDYDMVKLDI
177	M	-3.28	 	TFHDYDMVKLDIN
178	V	-2.02	 	FHDYDMVKLDINP
179	K	-1.70	 	HDYDMVKLDINPP
180	L	2.19	 	DYDMVKLDINPPL
181	D	-1.56	 	YDMVKLDINPPLV
182	I	-2.07	 	DMVKLDINPPLVF
183	N	-11.09	 	MVKLDINPPLVFI
184	P	-3.31	 	VKLDINPPLVFIL
185	P	-4.13	 	KLDINPPLVFILA
186	L	-0.41	 	LDINPPLVFILAV
187	V	4.05	 	DINPPLVFILAVV
188	F	9.15	 	INPPLVFILAVVG
189	I	3.09	 	NPPLVFILAVVGN
190	L	5.55	 	PPLVFILAVVGNN
191	A	7.63	 	PLVFILAVVGNNM
192	V	2.92	 	LVFILAVVGNNML
193	V	-4.90	 	VFILAVVGNNMLL
194	G	-5.85	 	FILAVVGNNMLLD
195	N	-7.11	 	ILAVVGNNMLLDP
196	N	-4.30	 	LAVVGNNMLLDPA
197	M	1.67	 	AVVGNNMLLDPAA
198	L	-1.91	 	VVGNNMLLDPAAN
199	L	-3.46	 	VGNNMLLDPAANE
200	D	-2.75	 	GNNMLLDPAANES
201	P	-9.46	 	NNMLLDPAANESE
202	A	-18.58	 	NMLLDPAANESEV
203	A	-16.13	 	MLLDPAANESEVA
204	N	-16.06	 	LLDPAANESEVAN
205	E	-16.81	 	LDPAANESEVANN
206	S	-12.44	 	DPAANESEVANNG
207	E	-10.92	 	PAANESEVANNGL
208	V	-10.32	 	AANESEVANNGLI
209	A	-10.80	 	ANESEVANNGLII
210	N	-9.12	 	NESEVANNGLIIS
211	N	-5.50	 	ESEVANNGLIISW
212	G	-1.52	 	SEVANNGLIISWS
213	L	2.51	 	EVANNGLIISWSN
214	I	3.01	 	VANNGLIISWSNG
215	I	3.22	 	ANNGLIISWSNGK
216	S	-3.80	 	NNGLIISWSNGKI
217	W	-8.52	 	NGLIISWSNGKIT
218	S	-12.05	 	GLIISWSNGKITS
219	N	-11.01	 	LIISWSNGKITSP
220	G	-3.08	 	IISWSNGKITSPI
221	K	-1.44	 	ISWSNGKITSPIR
222	I	-0.98	 	SWSNGKITSPIRS
223	T	-0.06	 	WSNGKITSPIRSV
224	S	4.29	 	SNGKITSPIRSVA
225	P	-1.72	 	NGKITSPIRSVAL
226	I	-1.74	 	GKITSPIRSVALN
227	R	1.79	 	KITSPIRSVALND
228	S	2.86	 	ITSPIRSVALNDS
229	V	3.12	 	TSPIRSVALNDSN
230	A	1.29	 	SPIRSVALNDSNV
231	L	-1.51	 	PIRSVALNDSNVK
232	N	-4.23	 	IRSVALNDSNVKS
233	D	-6.42	 	RSVALNDSNVKSF
234	S	-9.55	 	SVALNDSNVKSFK
235	N	-9.27	 	VALNDSNVKSFKP
236	V	-5.60	 	ALNDSNVKSFKPH
237	K	-0.55	 	LNDSNVKSFKPHL
238	S	-0.33	 	NDSNVKSFKPHLL
239	F	-2.67	 	DSNVKSFKPHLLK
240	K	-1.97	 	SNVKSFKPHLLKQ
241	P	3.19	 	NVKSFKPHLLKQG
242	H	5.79	 	VKSFKPHLLKQGL
243	L	5.03	 	KSFKPHLLKQGLA
244	L	3.69	 	SFKPHLLKQGLAM
245	K	3.25	 	FKPHLLKQGLAMV
246	Q	-0.69	 	KPHLLKQGLAMVE
247	G	-6.94	 	PHLLKQGLAMVEK
248	L	-5.65	 	HLLKQGLAMVEKY
249	A	0.09	 	LLKQGLAMVEKYA
250	M	0.23	 	LKQGLAMVEKYAP
251	V	-9.00	 	KQGLAMVEKYAPD
252	E	-4.88	 	QGLAMVEKYAPDV
253	K	-4.38	 	GLAMVEKYAPDVV
254	Y	-7.40	 	LAMVEKYAPDVVR
255	A	-8.38	 	AMVEKYAPDVVRS
256	P	-2.93	 	MVEKYAPDVVRSL
257	D	-1.89	 	VEKYAPDVVRSLE
258	V	-2.89	 	EKYAPDVVRSLEN
259	V	-3.31	 	KYAPDVVRSLENL
260	R	3.66	 	YAPDVVRSLENL-
261	S	0.08	 	APDVVRSLENL--
262	L	-4.02	 	PDVVRSLENL---
263	E	0.54	 	DVVRSLENL----
264	N	1.38	 	VVRSLENL-----
265	L	-5.43	 	VRSLENL------
266	-	-2.18	 	RSLENL-------
267	-	-0.06	 	SLENL--------
268	-	-4.82	 	LENL---------
269	-	-2.68	 	ENL----------
270	-	-1.37	 	NL-----------
271	-	-0.56	 	L------------
