# Run started 2018-06-29 14:28:17 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RRT2 --report --out ../data/RRT2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RRT2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RRT2-motifs-r10.txt
# Found gene RRT2 = YBR246W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.33	 	----------MDS
-2	-	-0.50	 	---------MDSI
-1	-	-1.43	 	--------MDSIQ
0	-	-6.22	 	-------MDSIQE
1	M	-8.32	 	------MDSIQES
2	D	-6.63	 	-----MDSIQESD
3	S	-9.53	 	----MDSIQESDV
4	I	-11.45	 	---MDSIQESDVL
5	Q	-9.08	 	--MDSIQESDVLN
6	E	-12.15	 	-MDSIQESDVLNA
7	S	-13.13	 	MDSIQESDVLNAV
8	D	-5.47	 	DSIQESDVLNAVK
9	V	-5.43	 	SIQESDVLNAVKT
10	L	-2.86	 	IQESDVLNAVKTK
11	N	5.66	 	QESDVLNAVKTKL
12	A	3.28	 	ESDVLNAVKTKLP
13	V	-2.69	 	SDVLNAVKTKLPP
14	K	-2.49	 	DVLNAVKTKLPPC
15	T	3.09	 	VLNAVKTKLPPCC
16	K	0.35	 	LNAVKTKLPPCCL
17	L	0.99	 	NAVKTKLPPCCLR
18	P	-3.24	 	AVKTKLPPCCLRI
19	P	-8.01	 	VKTKLPPCCLRIF
20	C	-10.46	 	KTKLPPCCLRIFR
21	C	-10.44	 	TKLPPCCLRIFRN
22	L	-5.97	 	KLPPCCLRIFRNK
23	R	-3.29	 	LPPCCLRIFRNKI
24	I	-2.50	 	PPCCLRIFRNKII
25	F	-6.79	 	PCCLRIFRNKIIL
26	R	-3.99	 	CCLRIFRNKIILV
27	N	-2.47	 	CLRIFRNKIILVG
28	K	0.57	 	LRIFRNKIILVGT
29	I	5.16	 	RIFRNKIILVGTY
30	I	8.26	 	IFRNKIILVGTYD
31	L	8.15	 	FRNKIILVGTYDL
32	V	2.20	 	RNKIILVGTYDLD
33	G	2.36	 	NKIILVGTYDLDK
34	T	-7.03	 	KIILVGTYDLDKS
35	Y	-3.11	 	IILVGTYDLDKST
36	D	-3.13	 	ILVGTYDLDKSTG
37	L	-3.00	 	LVGTYDLDKSTGY
38	D	-6.44	 	VGTYDLDKSTGYR
39	K	-3.35	 	GTYDLDKSTGYRS
40	S	-11.48	 	TYDLDKSTGYRSG
41	T	-1.85	 	YDLDKSTGYRSGS
42	G	-0.77	 	DLDKSTGYRSGSL
43	Y	-0.55	 	LDKSTGYRSGSLD
44	R	-0.69	 	DKSTGYRSGSLDV
45	S	-0.99	 	KSTGYRSGSLDVF
46	G	-0.82	 	STGYRSGSLDVFT
47	S	-4.99	 	TGYRSGSLDVFTM
48	L	-1.93	 	GYRSGSLDVFTMD
49	D	2.05	 	YRSGSLDVFTMDL
50	V	2.13	 	RSGSLDVFTMDLK
51	F	-5.30	 	SGSLDVFTMDLKL
52	T	-4.38	 	GSLDVFTMDLKLL
53	M	-1.05	 	SLDVFTMDLKLLC
54	D	-3.90	 	LDVFTMDLKLLCS
55	L	2.11	 	DVFTMDLKLLCSN
56	K	6.48	 	VFTMDLKLLCSNN
57	L	4.91	 	FTMDLKLLCSNNT
58	L	-2.84	 	TMDLKLLCSNNTY
59	C	-3.33	 	MDLKLLCSNNTYG
60	S	-12.26	 	DLKLLCSNNTYGA
61	N	-18.95	 	LKLLCSNNTYGAI
62	N	-14.80	 	KLLCSNNTYGAIL
63	T	-12.32	 	LLCSNNTYGAILD
64	Y	-8.62	 	LCSNNTYGAILDL
65	G	-2.41	 	CSNNTYGAILDLK
66	A	5.19	 	SNNTYGAILDLKL
67	I	-0.91	 	NNTYGAILDLKLS
68	L	6.13	 	NTYGAILDLKLSP
69	D	4.86	 	TYGAILDLKLSPF
70	L	4.37	 	YGAILDLKLSPFD
71	K	-3.22	 	GAILDLKLSPFDD
72	L	-0.29	 	AILDLKLSPFDDT
73	S	-3.50	 	ILDLKLSPFDDTL
74	P	-4.37	 	LDLKLSPFDDTLI
75	F	-13.91	 	DLKLSPFDDTLIC
76	D	-12.13	 	LKLSPFDDTLICT
77	D	-6.48	 	KLSPFDDTLICTA
78	T	-5.47	 	LSPFDDTLICTAH
79	L	-6.43	 	SPFDDTLICTAHS
80	I	-2.92	 	PFDDTLICTAHST
81	C	-0.75	 	FDDTLICTAHSTG
82	T	-8.26	 	DDTLICTAHSTGN
83	A	-12.37	 	DTLICTAHSTGNI
84	H	-13.40	 	TLICTAHSTGNIM
85	S	-10.55	 	LICTAHSTGNIML
86	T	-10.49	 	ICTAHSTGNIMLW
87	G	-4.12	 	CTAHSTGNIMLWR
88	N	-1.83	 	TAHSTGNIMLWRI
89	I	3.97	 	AHSTGNIMLWRIR
90	M	3.83	 	HSTGNIMLWRIRC
91	L	3.27	 	STGNIMLWRIRCT
92	W	2.62	 	TGNIMLWRIRCTD
93	R	2.46	 	GNIMLWRIRCTDK
94	I	-8.80	 	NIMLWRIRCTDKD
95	R	-4.23	 	IMLWRIRCTDKDD
96	C	-6.76	 	MLWRIRCTDKDDF
97	T	-12.96	 	LWRIRCTDKDDFQ
98	D	-16.07	 	WRIRCTDKDDFQS
99	K	-22.20	 	RIRCTDKDDFQSN
100	D	-16.93	 	IRCTDKDDFQSNE
101	D	-13.66	 	RCTDKDDFQSNEL
102	F	-13.01	 	CTDKDDFQSNELD
103	Q	-11.48	 	TDKDDFQSNELDI
104	S	-10.30	 	DKDDFQSNELDIH
105	N	-8.26	 	KDDFQSNELDIHA
106	E	-9.54	 	DDFQSNELDIHAI
107	L	-6.46	 	DFQSNELDIHAIA
108	D	-7.42	 	FQSNELDIHAIAN
109	I	-4.70	 	QSNELDIHAIANL
110	H	-8.15	 	SNELDIHAIANLQ
111	A	-2.23	 	NELDIHAIANLQL
112	I	-7.22	 	ELDIHAIANLQLF
113	A	-0.44	 	LDIHAIANLQLFE
114	N	-0.79	 	DIHAIANLQLFEK
115	L	-1.03	 	IHAIANLQLFEKD
116	Q	1.80	 	HAIANLQLFEKDV
117	L	0.77	 	AIANLQLFEKDVL
118	F	-7.18	 	IANLQLFEKDVLI
119	E	-7.40	 	ANLQLFEKDVLIA
120	K	-10.62	 	NLQLFEKDVLIAS
121	D	-7.37	 	LQLFEKDVLIASC
122	V	-1.65	 	QLFEKDVLIASCH
123	L	0.73	 	LFEKDVLIASCHF
124	I	3.79	 	FEKDVLIASCHFS
125	A	-3.14	 	EKDVLIASCHFSP
126	S	-10.76	 	KDVLIASCHFSPL
127	C	-11.70	 	DVLIASCHFSPLD
128	H	-11.30	 	VLIASCHFSPLDC
129	F	-10.92	 	LIASCHFSPLDCK
130	S	-7.02	 	IASCHFSPLDCKK
131	P	-5.98	 	ASCHFSPLDCKKL
132	L	-10.96	 	SCHFSPLDCKKLL
133	D	-9.64	 	CHFSPLDCKKLLV
134	C	-8.79	 	HFSPLDCKKLLVT
135	K	-11.34	 	FSPLDCKKLLVTN
136	K	-2.54	 	SPLDCKKLLVTNT
137	L	0.47	 	PLDCKKLLVTNTA
138	L	4.49	 	LDCKKLLVTNTAG
139	V	4.85	 	DCKKLLVTNTAGE
140	T	-2.23	 	CKKLLVTNTAGEA
141	N	-7.49	 	KKLLVTNTAGEAA
142	T	-10.86	 	KLLVTNTAGEAAT
143	A	-11.44	 	LLVTNTAGEAATI
144	G	-9.95	 	LVTNTAGEAATID
145	E	-7.81	 	VTNTAGEAATIDI
146	A	-8.14	 	TNTAGEAATIDIR
147	A	-3.36	 	NTAGEAATIDIRT
148	T	-4.37	 	TAGEAATIDIRTL
149	I	0.14	 	AGEAATIDIRTLS
150	D	-0.31	 	GEAATIDIRTLSV
151	I	0.55	 	EAATIDIRTLSVQ
152	R	0.27	 	AATIDIRTLSVQF
153	T	2.76	 	ATIDIRTLSVQFT
154	L	2.09	 	TIDIRTLSVQFTA
155	S	1.80	 	IDIRTLSVQFTAS
156	V	5.66	 	DIRTLSVQFTASA
157	Q	-2.21	 	IRTLSVQFTASAI
158	F	-0.60	 	RTLSVQFTASAIA
159	T	-4.11	 	TLSVQFTASAIAQ
160	A	-1.15	 	LSVQFTASAIAQA
161	S	-1.16	 	SVQFTASAIAQAY
162	A	-0.48	 	VQFTASAIAQAYS
163	I	-2.43	 	QFTASAIAQAYSK
164	A	-1.88	 	FTASAIAQAYSKL
165	Q	2.65	 	TASAIAQAYSKLD
166	A	-2.18	 	ASAIAQAYSKLDK
167	Y	-2.67	 	SAIAQAYSKLDKI
168	S	4.48	 	AIAQAYSKLDKID
169	K	0.77	 	IAQAYSKLDKIDY
170	L	-4.64	 	AQAYSKLDKIDYE
171	D	-2.61	 	QAYSKLDKIDYEV
172	K	-7.04	 	AYSKLDKIDYEVQ
173	I	-11.03	 	YSKLDKIDYEVQG
174	D	-9.34	 	SKLDKIDYEVQGA
175	Y	-4.32	 	KLDKIDYEVQGAT
176	E	-10.31	 	LDKIDYEVQGATE
177	V	-7.27	 	DKIDYEVQGATEK
178	Q	-9.31	 	KIDYEVQGATEKV
179	G	-7.79	 	IDYEVQGATEKVI
180	A	-10.30	 	DYEVQGATEKVIH
181	T	-9.09	 	YEVQGATEKVIHV
182	E	-4.80	 	EVQGATEKVIHVE
183	K	-2.60	 	VQGATEKVIHVES
184	V	-4.02	 	QGATEKVIHVESG
185	I	0.05	 	GATEKVIHVESGQ
186	H	-0.67	 	ATEKVIHVESGQF
187	V	-4.03	 	TEKVIHVESGQFL
188	E	-9.52	 	EKVIHVESGQFLK
189	S	-8.40	 	KVIHVESGQFLKP
190	G	-7.51	 	VIHVESGQFLKPH
191	Q	-0.87	 	IHVESGQFLKPHE
192	F	-0.94	 	HVESGQFLKPHEL
193	L	-1.42	 	VESGQFLKPHELE
194	K	-0.98	 	ESGQFLKPHELEC
195	P	-5.93	 	SGQFLKPHELECW
196	H	-9.76	 	GQFLKPHELECWT
197	E	-10.49	 	QFLKPHELECWTA
198	L	-15.82	 	FLKPHELECWTAE
199	E	-17.27	 	LKPHELECWTAEF
200	C	-16.13	 	KPHELECWTAEFG
201	W	-22.90	 	PHELECWTAEFGS
202	T	-21.52	 	HELECWTAEFGSL
203	A	-18.67	 	ELECWTAEFGSLQ
204	E	-12.19	 	LECWTAEFGSLQP
205	F	-9.70	 	ECWTAEFGSLQPF
206	G	-3.67	 	CWTAEFGSLQPFQ
207	S	-1.57	 	WTAEFGSLQPFQD
208	L	-5.27	 	TAEFGSLQPFQDV
209	Q	-1.13	 	AEFGSLQPFQDVV
210	P	-1.95	 	EFGSLQPFQDVVF
211	F	-12.75	 	FGSLQPFQDVVFT
212	Q	-6.30	 	GSLQPFQDVVFTG
213	D	-2.35	 	SLQPFQDVVFTGG
214	V	-1.46	 	LQPFQDVVFTGGD
215	V	0.88	 	QPFQDVVFTGGDD
216	F	2.23	 	PFQDVVFTGGDDS
217	T	-0.77	 	FQDVVFTGGDDSR
218	G	-6.38	 	QDVVFTGGDDSRI
219	G	-11.99	 	DVVFTGGDDSRIM
220	D	-11.31	 	VVFTGGDDSRIMA
221	D	-11.52	 	VFTGGDDSRIMAH
222	S	-7.77	 	FTGGDDSRIMAHD
223	R	-5.24	 	TGGDDSRIMAHDL
224	I	-0.98	 	GGDDSRIMAHDLR
225	M	-0.51	 	GDDSRIMAHDLRS
226	A	-2.75	 	DDSRIMAHDLRSK
227	H	-2.36	 	DSRIMAHDLRSKE
228	D	-3.21	 	SRIMAHDLRSKEF
229	L	-4.20	 	RIMAHDLRSKEFI
230	R	-5.24	 	IMAHDLRSKEFIW
231	S	-3.70	 	MAHDLRSKEFIWS
232	K	-7.69	 	AHDLRSKEFIWSN
233	E	-3.37	 	HDLRSKEFIWSNN
234	F	-4.29	 	DLRSKEFIWSNNR
235	I	-3.22	 	LRSKEFIWSNNRI
236	W	-2.74	 	RSKEFIWSNNRIH
237	S	-6.23	 	SKEFIWSNNRIHD
238	N	-11.73	 	KEFIWSNNRIHDA
239	N	-4.91	 	EFIWSNNRIHDAG
240	R	-4.97	 	FIWSNNRIHDAGV
241	I	-8.62	 	IWSNNRIHDAGVV
242	H	-7.37	 	WSNNRIHDAGVVS
243	D	-8.39	 	SNNRIHDAGVVSI
244	A	-9.29	 	NNRIHDAGVVSIK
245	G	-3.43	 	NRIHDAGVVSIKC
246	V	-0.40	 	RIHDAGVVSIKCS
247	V	3.39	 	IHDAGVVSIKCSQ
248	S	4.29	 	HDAGVVSIKCSQP
249	I	-2.82	 	DAGVVSIKCSQPN
250	K	-5.83	 	AGVVSIKCSQPNF
251	C	-5.90	 	GVVSIKCSQPNFR
252	S	-11.28	 	VVSIKCSQPNFRN
253	Q	-11.58	 	VSIKCSQPNFRNN
254	P	-9.37	 	SIKCSQPNFRNNK
255	N	-6.55	 	IKCSQPNFRNNKP
256	F	-3.64	 	KCSQPNFRNNKPT
257	R	-3.44	 	CSQPNFRNNKPTS
258	N	-2.64	 	SQPNFRNNKPTSI
259	N	-5.80	 	QPNFRNNKPTSII
260	K	-5.61	 	PNFRNNKPTSIIT
261	P	-6.17	 	NFRNNKPTSIITG
262	T	-2.29	 	FRNNKPTSIITGS
263	S	1.84	 	RNNKPTSIITGSY
264	I	1.48	 	NNKPTSIITGSYD
265	I	0.97	 	NKPTSIITGSYDD
266	T	-0.31	 	KPTSIITGSYDDN
267	G	-1.17	 	PTSIITGSYDDNI
268	S	-8.48	 	TSIITGSYDDNIR
269	Y	-9.95	 	SIITGSYDDNIRS
270	D	-9.48	 	IITGSYDDNIRSL
271	D	-4.76	 	ITGSYDDNIRSLD
272	N	-8.84	 	TGSYDDNIRSLDL
273	I	-6.08	 	GSYDDNIRSLDLR
274	R	2.22	 	SYDDNIRSLDLRM
275	S	-0.05	 	YDDNIRSLDLRMM
276	L	1.41	 	DDNIRSLDLRMMG
277	D	0.97	 	DNIRSLDLRMMGE
278	L	1.16	 	NIRSLDLRMMGES
279	R	-6.26	 	IRSLDLRMMGESI
280	M	-4.10	 	RSLDLRMMGESIF
281	M	-12.59	 	SLDLRMMGESIFP
282	G	-11.86	 	LDLRMMGESIFPG
283	E	-8.28	 	DLRMMGESIFPGA
284	S	-4.93	 	LRMMGESIFPGAN
285	I	-4.61	 	RMMGESIFPGANV
286	F	-4.37	 	MMGESIFPGANVP
287	P	-2.16	 	MGESIFPGANVPT
288	G	-8.54	 	GESIFPGANVPTV
289	A	-6.09	 	ESIFPGANVPTVN
290	N	-5.41	 	SIFPGANVPTVNK
291	V	-3.42	 	IFPGANVPTVNKL
292	P	0.91	 	FPGANVPTVNKLA
293	T	-0.38	 	PGANVPTVNKLAC
294	V	-3.81	 	GANVPTVNKLACD
295	N	0.75	 	ANVPTVNKLACDL
296	K	2.23	 	NVPTVNKLACDLG
297	L	-5.54	 	VPTVNKLACDLGG
298	A	-9.17	 	PTVNKLACDLGGG
299	C	-4.13	 	TVNKLACDLGGGV
300	D	-13.06	 	VNKLACDLGGGVW
301	L	-13.08	 	NKLACDLGGGVWR
302	G	-15.41	 	KLACDLGGGVWRF
303	G	-5.54	 	LACDLGGGVWRFV
304	G	-12.71	 	ACDLGGGVWRFVE
305	V	-10.46	 	CDLGGGVWRFVES
306	W	-4.62	 	DLGGGVWRFVESP
307	R	0.36	 	LGGGVWRFVESPI
308	F	-3.45	 	GGGVWRFVESPID
309	V	-1.33	 	GGVWRFVESPIDQ
310	E	-3.59	 	GVWRFVESPIDQE
311	S	-4.31	 	VWRFVESPIDQEQ
312	P	-10.99	 	WRFVESPIDQEQS
313	I	-11.22	 	RFVESPIDQEQSH
314	D	-12.03	 	FVESPIDQEQSHH
315	Q	-11.90	 	VESPIDQEQSHHN
316	E	-16.67	 	ESPIDQEQSHHNG
317	Q	-12.89	 	SPIDQEQSHHNGS
318	S	-10.54	 	PIDQEQSHHNGSD
319	H	-9.91	 	IDQEQSHHNGSDR
320	H	-7.11	 	DQEQSHHNGSDRL
321	N	-7.13	 	QEQSHHNGSDRLL
322	G	-9.10	 	EQSHHNGSDRLLV
323	S	-9.12	 	QSHHNGSDRLLVC
324	D	-5.31	 	SHHNGSDRLLVCC
325	R	0.33	 	HHNGSDRLLVCCM
326	L	3.88	 	HNGSDRLLVCCMY
327	L	1.68	 	NGSDRLLVCCMYN
328	V	-3.40	 	GSDRLLVCCMYNG
329	C	-11.64	 	SDRLLVCCMYNGA
330	C	-13.30	 	DRLLVCCMYNGAK
331	M	-16.35	 	RLLVCCMYNGAKV
332	Y	-18.90	 	LLVCCMYNGAKVV
333	N	-16.26	 	LVCCMYNGAKVVT
334	G	-13.23	 	VCCMYNGAKVVTM
335	A	-9.52	 	CCMYNGAKVVTMN
336	K	-1.98	 	CMYNGAKVVTMND
337	V	1.54	 	MYNGAKVVTMNDN
338	V	1.97	 	YNGAKVVTMNDNS
339	T	0.88	 	NGAKVVTMNDNSD
340	M	-5.59	 	GAKVVTMNDNSDE
341	N	-11.25	 	AKVVTMNDNSDEY
342	D	-13.04	 	KVVTMNDNSDEYF
343	N	-18.69	 	VVTMNDNSDEYFQ
344	S	-21.31	 	VTMNDNSDEYFQI
345	D	-13.61	 	TMNDNSDEYFQIQ
346	E	-10.17	 	MNDNSDEYFQIQH
347	Y	-10.14	 	NDNSDEYFQIQHY
348	F	-3.41	 	DNSDEYFQIQHYL
349	Q	-1.83	 	NSDEYFQIQHYLK
350	I	-4.38	 	SDEYFQIQHYLKK
351	Q	-0.72	 	DEYFQIQHYLKKG
352	H	7.79	 	EYFQIQHYLKKGH
353	Y	2.59	 	YFQIQHYLKKGHD
354	L	4.00	 	FQIQHYLKKGHDS
355	K	3.54	 	QIQHYLKKGHDSM
356	K	-1.01	 	IQHYLKKGHDSMC
357	G	-11.97	 	QHYLKKGHDSMCY
358	H	-12.02	 	HYLKKGHDSMCYG
359	D	-11.57	 	YLKKGHDSMCYGG
360	S	-15.92	 	LKKGHDSMCYGGD
361	M	-10.56	 	KKGHDSMCYGGDW
362	C	-9.11	 	KGHDSMCYGGDWS
363	Y	-9.84	 	GHDSMCYGGDWSN
364	G	-13.16	 	HDSMCYGGDWSNS
365	G	-17.06	 	DSMCYGGDWSNSL
366	D	-18.10	 	SMCYGGDWSNSLI
367	W	-16.78	 	MCYGGDWSNSLIA
368	S	-14.43	 	CYGGDWSNSLIAT
369	N	-5.32	 	YGGDWSNSLIATC
370	S	1.01	 	GGDWSNSLIATCS
371	L	2.16	 	GDWSNSLIATCSF
372	I	1.63	 	DWSNSLIATCSFY
373	A	-3.12	 	WSNSLIATCSFYD
374	T	-11.56	 	SNSLIATCSFYDN
375	C	-12.75	 	NSLIATCSFYDNS
376	S	-6.93	 	SLIATCSFYDNSL
377	F	-8.57	 	LIATCSFYDNSLQ
378	Y	-11.55	 	IATCSFYDNSLQT
379	D	-9.08	 	ATCSFYDNSLQTW
380	N	-5.45	 	TCSFYDNSLQTWI
381	S	-8.17	 	CSFYDNSLQTWIV
382	L	-3.51	 	SFYDNSLQTWIV-
383	Q	-5.62	 	FYDNSLQTWIV--
384	T	-1.63	 	YDNSLQTWIV---
385	W	-4.60	 	DNSLQTWIV----
386	I	-0.13	 	NSLQTWIV-----
387	V	1.72	 	SLQTWIV------
388	-	5.54	 	LQTWIV-------
389	-	1.59	 	QTWIV--------
390	-	-0.06	 	TWIV---------
391	-	-0.29	 	WIV----------
392	-	-0.17	 	IV-----------
393	-	0.08	 	V------------
