# Run started 2018-06-30 09:14:01 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RSB1 --report --out ../data/RSB1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RSB1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RSB1-motifs-r10.txt
# Found gene RSB1 = YOR049C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.54	 	----------MVP
-2	-	-0.68	 	---------MVPN
-1	-	-1.67	 	--------MVPNL
0	-	1.94	 	-------MVPNLR
1	M	0.45	 	------MVPNLRF
2	V	-1.84	 	-----MVPNLRFN
3	P	2.48	 	----MVPNLRFNI
4	N	1.63	 	---MVPNLRFNIT
5	L	2.49	 	--MVPNLRFNITM
6	R	1.01	 	-MVPNLRFNITMI
7	F	4.39	 	MVPNLRFNITMIV
8	N	-2.79	 	VPNLRFNITMIVI
9	I	-1.96	 	PNLRFNITMIVIW
10	T	-1.27	 	NLRFNITMIVIWG
11	M	3.09	 	LRFNITMIVIWGI
12	I	2.21	 	RFNITMIVIWGIL
13	V	0.90	 	FNITMIVIWGILL
14	I	0.28	 	NITMIVIWGILLT
15	W	-0.64	 	ITMIVIWGILLTI
16	G	2.28	 	TMIVIWGILLTIH
17	I	2.16	 	MIVIWGILLTIHV
18	L	5.56	 	IVIWGILLTIHVV
19	L	10.15	*	VIWGILLTIHVVQ
20	T	4.36	 	IWGILLTIHVVQL
21	I	1.31	 	WGILLTIHVVQLL
22	H	-1.09	 	GILLTIHVVQLLM
23	V	0.92	 	ILLTIHVVQLLMR
24	V	2.50	 	LLTIHVVQLLMRQ
25	Q	9.69	 	LTIHVVQLLMRQY
26	L	8.46	 	TIHVVQLLMRQYW
27	L	4.62	 	IHVVQLLMRQYWF
28	M	5.40	 	HVVQLLMRQYWFS
29	R	1.84	 	VVQLLMRQYWFSI
30	Q	-7.73	 	VQLLMRQYWFSIA
31	Y	-4.06	 	QLLMRQYWFSIAF
32	W	-4.31	 	LLMRQYWFSIAFI
33	F	1.23	 	LMRQYWFSIAFIC
34	S	-1.64	 	MRQYWFSIAFICT
35	I	3.81	 	RQYWFSIAFICTG
36	A	3.72	 	QYWFSIAFICTGI
37	F	-0.95	 	YWFSIAFICTGIL
38	I	-6.26	 	WFSIAFICTGILE
39	C	-7.71	 	FSIAFICTGILEV
40	T	-7.33	 	SIAFICTGILEVL
41	G	-8.06	 	IAFICTGILEVLG
42	I	-11.32	 	AFICTGILEVLGF
43	L	-4.31	 	FICTGILEVLGFI
44	E	3.09	 	ICTGILEVLGFIG
45	V	-0.69	 	CTGILEVLGFIGR
46	L	-2.51	 	TGILEVLGFIGRT
47	G	4.09	 	GILEVLGFIGRTW
48	F	3.44	 	ILEVLGFIGRTWS
49	I	-2.98	 	LEVLGFIGRTWSH
50	G	0.34	 	EVLGFIGRTWSHS
51	R	-3.29	 	VLGFIGRTWSHSN
52	T	-8.17	 	LGFIGRTWSHSNV
53	W	-6.48	 	GFIGRTWSHSNVA
54	S	-7.35	 	FIGRTWSHSNVAD
55	H	-9.50	 	IGRTWSHSNVADM
56	S	-3.71	 	GRTWSHSNVADMD
57	N	-3.87	 	RTWSHSNVADMDA
58	V	-7.57	 	TWSHSNVADMDAF
59	A	-8.07	 	WSHSNVADMDAFL
60	D	-11.95	 	SHSNVADMDAFLL
61	M	-13.34	 	HSNVADMDAFLLN
62	D	-10.44	 	SNVADMDAFLLNM
63	A	-2.50	 	NVADMDAFLLNMI
64	F	2.39	 	VADMDAFLLNMIC
65	L	3.74	 	ADMDAFLLNMICL
66	L	4.18	 	DMDAFLLNMICLT
67	N	5.30	 	MDAFLLNMICLTI
68	M	-6.63	 	DAFLLNMICLTIA
69	I	-8.04	 	AFLLNMICLTIAP
70	C	-6.72	 	FLLNMICLTIAPV
71	L	-2.48	 	LLNMICLTIAPVF
72	T	-4.90	 	LNMICLTIAPVFT
73	I	-6.98	 	NMICLTIAPVFTM
74	A	-7.45	 	MICLTIAPVFTMG
75	P	-0.81	 	ICLTIAPVFTMGG
76	V	-3.50	 	CLTIAPVFTMGGI
77	F	-1.51	 	LTIAPVFTMGGIY
78	T	-2.24	 	TIAPVFTMGGIYY
79	M	-6.18	 	IAPVFTMGGIYYQ
80	G	-6.02	 	APVFTMGGIYYQL
81	G	-1.45	 	PVFTMGGIYYQLA
82	I	2.99	 	VFTMGGIYYQLAK
83	Y	3.52	 	FTMGGIYYQLAKL
84	Y	9.27	 	TMGGIYYQLAKLI
85	Q	4.97	 	MGGIYYQLAKLIE
86	L	0.31	 	GGIYYQLAKLIEV
87	A	0.73	 	GIYYQLAKLIEVY
88	K	5.19	 	IYYQLAKLIEVYG
89	L	-4.51	 	YYQLAKLIEVYGH
90	I	-0.28	 	YQLAKLIEVYGHR
91	E	5.59	 	QLAKLIEVYGHRF
92	V	-2.30	 	LAKLIEVYGHRFS
93	Y	-5.67	 	AKLIEVYGHRFSL
94	G	-3.91	 	KLIEVYGHRFSLL
95	H	-1.73	 	LIEVYGHRFSLLP
96	R	-4.05	 	IEVYGHRFSLLPS
97	F	3.11	 	EVYGHRFSLLPSP
98	S	9.35	 	VYGHRFSLLPSPM
99	L	8.05	 	YGHRFSLLPSPMA
100	L	3.89	 	GHRFSLLPSPMAY
101	P	2.22	 	HRFSLLPSPMAYS
102	S	-5.98	 	RFSLLPSPMAYSF
103	P	-12.51	 	FSLLPSPMAYSFI
104	M	-6.35	 	SLLPSPMAYSFIF
105	A	-5.83	 	LLPSPMAYSFIFI
106	Y	-1.72	 	LPSPMAYSFIFIC
107	S	1.82	 	PSPMAYSFIFICS
108	F	4.58	 	SPMAYSFIFICSD
109	I	4.44	 	PMAYSFIFICSDI
110	F	-0.20	 	MAYSFIFICSDIV
111	I	-3.57	 	AYSFIFICSDIVS
112	C	-11.69	 	YSFIFICSDIVSL
113	S	-10.77	 	SFIFICSDIVSLV
114	D	-11.50	 	FIFICSDIVSLVV
115	I	-13.50	 	IFICSDIVSLVVQ
116	V	-5.97	 	FICSDIVSLVVQA
117	S	2.40	 	ICSDIVSLVVQAV
118	L	3.37	 	CSDIVSLVVQAVG
119	V	1.93	 	SDIVSLVVQAVGG
120	V	3.25	 	DIVSLVVQAVGGG
121	Q	0.19	 	IVSLVVQAVGGGL
122	A	-2.13	 	VSLVVQAVGGGLC
123	V	-5.17	 	SLVVQAVGGGLCG
124	G	-3.80	 	LVVQAVGGGLCGV
125	G	0.00	 	VVQAVGGGLCGVA
126	G	-8.58	 	VQAVGGGLCGVAV
127	L	-9.21	 	QAVGGGLCGVAVT
128	C	-5.05	 	AVGGGLCGVAVTD
129	G	-3.40	 	VGGGLCGVAVTDG
130	V	-6.95	 	GGGLCGVAVTDGT
131	A	-8.35	 	GGLCGVAVTDGTS
132	V	-7.11	 	GLCGVAVTDGTST
133	T	-7.78	 	LCGVAVTDGTSTT
134	D	-5.37	 	CGVAVTDGTSTTT
135	G	-6.41	 	GVAVTDGTSTTTG
136	T	-5.63	 	VAVTDGTSTTTGN
137	S	-2.72	 	AVTDGTSTTTGNH
138	T	-1.66	 	VTDGTSTTTGNHV
139	T	-2.61	 	TDGTSTTTGNHVF
140	T	-5.15	 	DGTSTTTGNHVFI
141	G	-6.20	 	GTSTTTGNHVFIA
142	N	-3.12	 	TSTTTGNHVFIAG
143	H	-0.86	 	STTTGNHVFIAGL
144	V	2.32	 	TTTGNHVFIAGLA
145	F	2.18	 	TTGNHVFIAGLAI
146	I	1.92	 	TGNHVFIAGLAIQ
147	A	3.42	 	GNHVFIAGLAIQV
148	G	1.47	 	NHVFIAGLAIQVA
149	L	-0.02	 	HVFIAGLAIQVAS
150	A	-1.03	 	VFIAGLAIQVASM
151	I	4.14	 	FIAGLAIQVASMA
152	Q	-2.05	 	IAGLAIQVASMAI
153	V	-2.18	 	AGLAIQVASMAIF
154	A	-6.65	 	GLAIQVASMAIFL
155	S	-2.81	 	LAIQVASMAIFLM
156	M	-1.92	 	AIQVASMAIFLML
157	A	0.66	 	IQVASMAIFLMLW
158	I	5.27	 	QVASMAIFLMLWF
159	F	4.62	 	VASMAIFLMLWFH
160	L	8.57	 	ASMAIFLMLWFHF
161	M	1.10	 	SMAIFLMLWFHFL
162	L	1.77	 	MAIFLMLWFHFLF
163	W	-5.44	 	AIFLMLWFHFLFR
164	F	-0.92	 	IFLMLWFHFLFRI
165	H	-2.59	 	FLMLWFHFLFRIY
166	F	5.40	 	LMLWFHFLFRIYI
167	L	2.75	 	MLWFHFLFRIYIS
168	F	6.84	 	LWFHFLFRIYISV
169	R	9.76	 	WFHFLFRIYISVR
170	I	6.11	 	FHFLFRIYISVRW
171	Y	3.63	 	HFLFRIYISVRWE
172	I	8.27	 	FLFRIYISVRWEH
173	S	2.26	 	LFRIYISVRWEHI
174	V	-3.31	 	FRIYISVRWEHIN
175	R	-9.39	 	RIYISVRWEHINS
176	W	-8.30	 	IYISVRWEHINSR
177	E	-5.86	 	YISVRWEHINSRP
178	H	-6.69	 	ISVRWEHINSRPI
179	I	-3.56	 	SVRWEHINSRPIS
180	N	-2.99	 	VRWEHINSRPISL
181	S	-2.71	 	RWEHINSRPISLS
182	R	-4.06	 	WEHINSRPISLSL
183	P	-3.54	 	EHINSRPISLSLL
184	I	3.14	 	HINSRPISLSLLK
185	S	3.30	 	INSRPISLSLLKI
186	L	8.66	 	NSRPISLSLLKIS
187	S	9.14	 	SRPISLSLLKISQ
188	L	8.96	 	RPISLSLLKISQT
189	L	4.74	 	PISLSLLKISQTE
190	K	5.25	 	ISLSLLKISQTEV
191	I	-2.59	 	SLSLLKISQTEVD
192	S	-9.98	 	LSLLKISQTEVDY
193	Q	-9.88	 	SLLKISQTEVDYL
194	T	-10.97	 	LLKISQTEVDYLY
195	E	-12.91	 	LKISQTEVDYLYR
196	V	-5.80	 	KISQTEVDYLYRE
197	D	-1.30	 	ISQTEVDYLYREK
198	Y	5.16	 	SQTEVDYLYREKF
199	L	1.37	 	QTEVDYLYREKFH
200	Y	2.82	 	TEVDYLYREKFHF
201	R	-1.52	 	EVDYLYREKFHFL
202	E	-4.72	 	VDYLYREKFHFLR
203	K	-7.20	 	DYLYREKFHFLRL
204	F	-3.31	 	YLYREKFHFLRLE
205	H	3.70	 	LYREKFHFLRLEP
206	F	4.45	 	YREKFHFLRLEPK
207	L	6.60	 	REKFHFLRLEPKR
208	R	6.96	 	EKFHFLRLEPKRW
209	L	4.51	 	KFHFLRLEPKRWV
210	E	-3.50	 	FHFLRLEPKRWVF
211	P	-3.94	 	HFLRLEPKRWVFH
212	K	-14.41	 	FLRLEPKRWVFHY
213	R	-8.49	 	LRLEPKRWVFHYF
214	W	-4.14	 	RLEPKRWVFHYFN
215	V	-3.99	 	LEPKRWVFHYFNL
216	F	0.97	 	EPKRWVFHYFNLA
217	H	6.70	 	PKRWVFHYFNLAI
218	Y	1.65	 	KRWVFHYFNLAIT
219	F	2.59	 	RWVFHYFNLAITV
220	N	3.76	 	WVFHYFNLAITVA
221	L	3.13	 	VFHYFNLAITVAV
222	A	-0.00	 	FHYFNLAITVAVL
223	I	3.83	 	HYFNLAITVAVLT
224	T	-2.23	 	YFNLAITVAVLTI
225	V	2.62	 	FNLAITVAVLTIF
226	A	3.63	 	NLAITVAVLTIFT
227	V	6.06	 	LAITVAVLTIFTR
228	L	7.74	 	AITVAVLTIFTRC
229	T	11.16	*	ITVAVLTIFTRCC
230	I	9.02	 	TVAVLTIFTRCCY
231	F	0.51	 	VAVLTIFTRCCYR
232	T	-3.13	 	AVLTIFTRCCYRL
233	R	-12.85	 	VLTIFTRCCYRLA
234	C	-9.75	 	LTIFTRCCYRLAE
235	C	-9.92	 	TIFTRCCYRLAEL
236	Y	-6.71	 	IFTRCCYRLAELV
237	R	-9.55	 	FTRCCYRLAELVV
238	L	-11.87	 	TRCCYRLAELVVG
239	A	-7.69	 	RCCYRLAELVVGW
240	E	-1.45	 	CCYRLAELVVGWD
241	L	-2.31	 	CYRLAELVVGWDG
242	V	-1.76	 	YRLAELVVGWDGY
243	V	-2.51	 	RLAELVVGWDGYL
244	G	-12.61	 	LAELVVGWDGYLI
245	W	-14.45	 	AELVVGWDGYLIT
246	D	-11.17	 	ELVVGWDGYLITH
247	G	-4.77	 	LVVGWDGYLITHE
248	Y	1.43	 	VVGWDGYLITHEW
249	L	3.17	 	VGWDGYLITHEWY
250	I	2.48	 	GWDGYLITHEWYF
251	T	-3.30	 	WDGYLITHEWYFI
252	H	-13.62	 	DGYLITHEWYFII
253	E	-13.01	 	GYLITHEWYFIIL
254	W	-8.57	 	YLITHEWYFIILD
255	Y	-4.03	 	LITHEWYFIILDA
256	F	1.33	 	ITHEWYFIILDAL
257	I	9.36	 	THEWYFIILDALM
258	I	2.38	 	HEWYFIILDALMM
259	L	1.02	 	EWYFIILDALMMA
260	D	1.13	 	WYFIILDALMMAI
261	A	-3.26	 	YFIILDALMMAIA
262	L	-9.54	 	FIILDALMMAIAT
263	M	-4.08	 	IILDALMMAIATV
264	M	0.38	 	ILDALMMAIATVT
265	A	-4.69	 	LDALMMAIATVTL
266	I	-3.21	 	DALMMAIATVTLT
267	A	1.68	 	ALMMAIATVTLTI
268	T	2.15	 	LMMAIATVTLTIF
269	V	2.71	 	MMAIATVTLTIFH
270	T	2.98	 	MAIATVTLTIFHP
271	L	6.93	 	AIATVTLTIFHPG
272	T	7.27	 	IATVTLTIFHPGF
273	I	6.96	 	ATVTLTIFHPGFA
274	F	-2.63	 	TVTLTIFHPGFAF
275	H	-3.00	 	VTLTIFHPGFAFK
276	P	-4.97	 	TLTIFHPGFAFKG
277	G	-5.31	 	LTIFHPGFAFKGR
278	F	0.61	 	TIFHPGFAFKGRS
279	A	0.77	 	IFHPGFAFKGRST
280	F	2.86	 	FHPGFAFKGRSTS
281	K	-0.15	 	HPGFAFKGRSTSI
282	G	-0.55	 	PGFAFKGRSTSIP
283	R	-2.85	 	GFAFKGRSTSIPI
284	S	-2.64	 	FAFKGRSTSIPIT
285	T	2.03	 	AFKGRSTSIPITP
286	S	0.71	 	FKGRSTSIPITPG
287	I	3.78	 	KGRSTSIPITPGH
288	P	3.41	 	GRSTSIPITPGHV
289	I	1.44	 	RSTSIPITPGHVD
290	T	-5.19	 	STSIPITPGHVDP
291	P	-6.17	 	TSIPITPGHVDPE
292	G	-7.38	 	SIPITPGHVDPET
293	H	-9.50	 	IPITPGHVDPETL
294	V	-10.42	 	PITPGHVDPETLP
295	D	-10.16	 	ITPGHVDPETLPH
296	P	-8.89	 	TPGHVDPETLPHT
297	E	-7.00	 	PGHVDPETLPHTD
298	T	-5.17	 	GHVDPETLPHTDD
299	L	-5.65	 	HVDPETLPHTDDV
300	P	-4.75	 	VDPETLPHTDDVE
301	H	-7.73	 	DPETLPHTDDVED
302	T	-19.09	 	PETLPHTDDVEDI
303	D	-14.78	 	ETLPHTDDVEDIL
304	D	-14.83	 	TLPHTDDVEDILD
305	V	-17.40	 	LPHTDDVEDILDT
306	E	-10.72	 	PHTDDVEDILDTS
307	D	-3.06	 	HTDDVEDILDTSD
308	I	-8.53	 	TDDVEDILDTSDS
309	L	-6.31	 	DDVEDILDTSDSK
310	D	-2.42	 	DVEDILDTSDSKQ
311	T	-9.29	 	VEDILDTSDSKQF
312	S	-15.69	 	EDILDTSDSKQFD
313	D	-11.88	 	DILDTSDSKQFDI
314	S	-11.75	 	ILDTSDSKQFDIE
315	K	-8.12	 	LDTSDSKQFDIEK
316	Q	-8.72	 	DTSDSKQFDIEKE
317	F	-6.56	 	TSDSKQFDIEKEE
318	D	-8.56	 	SDSKQFDIEKEEF
319	I	-9.16	 	DSKQFDIEKEEFQ
320	E	-15.07	 	SKQFDIEKEEFQA
321	K	-14.41	 	KQFDIEKEEFQAS
322	E	-16.52	 	QFDIEKEEFQASM
323	E	-14.92	 	FDIEKEEFQASMK
324	F	-12.03	 	DIEKEEFQASMKY
325	Q	-10.17	 	IEKEEFQASMKYP
326	A	-6.61	 	EKEEFQASMKYPI
327	S	-9.01	 	KEEFQASMKYPIS
328	M	-0.98	 	EEFQASMKYPIST
329	K	-1.65	 	EFQASMKYPISTF
330	Y	2.59	 	FQASMKYPISTFK
331	P	2.02	 	QASMKYPISTFKQ
332	I	2.29	 	ASMKYPISTFKQF
333	S	1.96	 	SMKYPISTFKQFM
334	T	1.05	 	MKYPISTFKQFMS
335	F	-4.38	 	KYPISTFKQFMSK
336	K	-0.29	 	YPISTFKQFMSKI
337	Q	1.18	 	PISTFKQFMSKIA
338	F	-1.44	 	ISTFKQFMSKIAN
339	M	-1.85	 	STFKQFMSKIANL
340	S	2.64	 	TFKQFMSKIANLF
341	K	0.10	 	FKQFMSKIANLFS
342	I	-2.29	 	KQFMSKIANLFSS
343	A	2.47	 	QFMSKIANLFSSK
344	N	6.64	 	FMSKIANLFSSKK
345	L	2.21	 	MSKIANLFSSKKK
346	F	2.82	 	SKIANLFSSKKKA
347	S	3.15	 	KIANLFSSKKKAK
348	S	-3.86	 	IANLFSSKKKAKL
349	K	-5.72	 	ANLFSSKKKAKL-
350	K	-2.93	 	NLFSSKKKAKL--
351	K	-2.68	 	LFSSKKKAKL---
352	A	3.08	 	FSSKKKAKL----
353	K	4.29	 	SSKKKAKL-----
354	L	5.16	 	SKKKAKL------
355	-	5.02	 	KKKAKL-------
356	-	5.81	 	KKAKL--------
357	-	-1.36	 	KAKL---------
358	-	-1.12	 	AKL----------
359	-	-0.84	 	KL-----------
360	-	-0.56	 	L------------
