# Run started 2018-06-29 15:19:24 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RSC1 --report --out ../data/RSC1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RSC1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RSC1-motifs-r10.txt
# Found gene RSC1 = YGR056W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-1.17	 	----------MVE
-2	-	-2.00	 	---------MVEQ
-1	-	-3.82	 	--------MVEQD
0	-	-1.80	 	-------MVEQDN
1	M	-4.44	 	------MVEQDNG
2	V	-6.52	 	-----MVEQDNGF
3	E	-10.93	 	----MVEQDNGFL
4	Q	-12.90	 	---MVEQDNGFLQ
5	D	-15.96	 	--MVEQDNGFLQK
6	N	-10.76	 	-MVEQDNGFLQKL
7	G	-2.76	 	MVEQDNGFLQKLL
8	F	0.47	 	VEQDNGFLQKLLK
9	L	0.45	 	EQDNGFLQKLLKT
10	Q	7.73	 	QDNGFLQKLLKTQ
11	K	10.17	*	DNGFLQKLLKTQY
12	L	2.13	 	NGFLQKLLKTQYD
13	L	4.87	 	GFLQKLLKTQYDA
14	K	3.60	 	FLQKLLKTQYDAV
15	T	0.10	 	LQKLLKTQYDAVF
16	Q	-10.38	 	QKLLKTQYDAVFH
17	Y	-8.58	 	KLLKTQYDAVFHL
18	D	-3.65	 	LLKTQYDAVFHLK
19	A	2.18	 	LKTQYDAVFHLKD
20	V	-2.46	 	KTQYDAVFHLKDE
21	F	4.49	 	TQYDAVFHLKDEN
22	H	2.31	 	QYDAVFHLKDENG
23	L	-4.39	 	YDAVFHLKDENGI
24	K	-8.82	 	DAVFHLKDENGIE
25	D	-10.06	 	AVFHLKDENGIEI
26	E	-19.35	 	VFHLKDENGIEIY
27	N	-15.87	 	FHLKDENGIEIYP
28	G	-14.56	 	HLKDENGIEIYPI
29	I	-9.71	 	LKDENGIEIYPIF
30	E	-3.66	 	KDENGIEIYPIFN
31	I	-2.89	 	DENGIEIYPIFNV
32	Y	-3.95	 	ENGIEIYPIFNVL
33	P	2.07	 	NGIEIYPIFNVLP
34	I	-3.27	 	GIEIYPIFNVLPP
35	F	-0.82	 	IEIYPIFNVLPPK
36	N	6.41	 	EIYPIFNVLPPKK
37	V	2.04	 	IYPIFNVLPPKKE
38	L	-0.43	 	YPIFNVLPPKKEY
39	P	-0.99	 	PIFNVLPPKKEYP
40	P	-4.78	 	IFNVLPPKKEYPD
41	K	-14.08	 	FNVLPPKKEYPDY
42	K	-8.76	 	NVLPPKKEYPDYY
43	E	-9.58	 	VLPPKKEYPDYYI
44	Y	-12.73	 	LPPKKEYPDYYII
45	P	-7.90	 	PPKKEYPDYYIII
46	D	-1.55	 	PKKEYPDYYIIIR
47	Y	-0.70	 	KKEYPDYYIIIRN
48	Y	3.67	 	KEYPDYYIIIRNP
49	I	11.50	*	EYPDYYIIIRNPI
50	I	8.64	 	YPDYYIIIRNPIS
51	I	4.23	 	PDYYIIIRNPISL
52	R	-0.95	 	DYYIIIRNPISLN
53	N	-1.18	 	YYIIIRNPISLNT
54	P	-5.12	 	YIIIRNPISLNTL
55	I	1.41	 	IIIRNPISLNTLK
56	S	1.27	 	IIRNPISLNTLKK
57	L	3.64	 	IRNPISLNTLKKR
58	N	5.38	 	RNPISLNTLKKRL
59	T	6.46	 	NPISLNTLKKRLP
60	L	-0.21	 	PISLNTLKKRLPH
61	K	0.14	 	ISLNTLKKRLPHY
62	K	6.50	 	SLNTLKKRLPHYT
63	R	-1.59	 	LNTLKKRLPHYTS
64	L	-0.44	 	NTLKKRLPHYTSP
65	P	5.42	 	TLKKRLPHYTSPQ
66	H	5.09	 	LKKRLPHYTSPQD
67	Y	-3.37	 	KKRLPHYTSPQDF
68	T	-4.60	 	KRLPHYTSPQDFV
69	S	-4.82	 	RLPHYTSPQDFVN
70	P	-11.81	 	LPHYTSPQDFVND
71	Q	-8.12	 	PHYTSPQDFVNDF
72	D	-4.57	 	HYTSPQDFVNDFA
73	F	-6.81	 	YTSPQDFVNDFAQ
74	V	-8.52	 	TSPQDFVNDFAQI
75	N	-3.29	 	SPQDFVNDFAQIP
76	D	-4.85	 	PQDFVNDFAQIPW
77	F	-8.03	 	QDFVNDFAQIPWN
78	A	-4.83	 	DFVNDFAQIPWNA
79	Q	-2.31	 	FVNDFAQIPWNAM
80	I	-6.49	 	VNDFAQIPWNAMT
81	P	-8.52	 	NDFAQIPWNAMTY
82	W	-5.13	 	DFAQIPWNAMTYN
83	N	-10.18	 	FAQIPWNAMTYNA
84	A	-9.89	 	AQIPWNAMTYNAK
85	M	-1.89	 	QIPWNAMTYNAKD
86	T	-3.54	 	IPWNAMTYNAKDS
87	Y	-1.84	 	PWNAMTYNAKDSV
88	N	-3.14	 	WNAMTYNAKDSVI
89	A	-6.32	 	NAMTYNAKDSVIY
90	K	-10.70	 	AMTYNAKDSVIYK
91	D	-7.35	 	MTYNAKDSVIYKY
92	S	-4.80	 	TYNAKDSVIYKYA
93	V	0.43	 	YNAKDSVIYKYAI
94	I	1.75	 	NAKDSVIYKYAIL
95	Y	6.72	 	AKDSVIYKYAILL
96	K	4.45	 	KDSVIYKYAILLE
97	Y	2.30	 	DSVIYKYAILLES
98	A	3.60	 	SVIYKYAILLESF
99	I	8.23	 	VIYKYAILLESFI
100	L	3.54	 	IYKYAILLESFIK
101	L	3.10	 	YKYAILLESFIKG
102	E	1.91	 	KYAILLESFIKGK
103	S	-0.90	 	YAILLESFIKGKI
104	F	-7.78	 	AILLESFIKGKIV
105	I	-4.76	 	ILLESFIKGKIVH
106	K	-3.32	 	LLESFIKGKIVHN
107	G	-1.26	 	LESFIKGKIVHNI
108	K	-0.40	 	ESFIKGKIVHNIR
109	I	1.73	 	SFIKGKIVHNIRK
110	V	2.14	 	FIKGKIVHNIRKH
111	H	6.80	 	IKGKIVHNIRKHY
112	N	1.14	 	KGKIVHNIRKHYP
113	I	-3.28	 	GKIVHNIRKHYPE
114	R	-4.21	 	KIVHNIRKHYPEV
115	K	-0.00	 	IVHNIRKHYPEVT
116	H	-6.39	 	VHNIRKHYPEVTY
117	Y	-7.94	 	HNIRKHYPEVTYP
118	P	-3.52	 	NIRKHYPEVTYPS
119	E	-3.04	 	IRKHYPEVTYPSL
120	V	-1.86	 	RKHYPEVTYPSLG
121	T	-2.47	 	KHYPEVTYPSLGR
122	Y	-0.86	 	HYPEVTYPSLGRI
123	P	2.76	 	YPEVTYPSLGRIP
124	S	3.35	 	PEVTYPSLGRIPE
125	L	-1.16	 	EVTYPSLGRIPEI
126	G	2.03	 	VTYPSLGRIPEIF
127	R	0.02	 	TYPSLGRIPEIFA
128	I	-9.99	 	YPSLGRIPEIFAE
129	P	-5.31	 	PSLGRIPEIFAES
130	E	-2.72	 	SLGRIPEIFAESM
131	I	-7.35	 	LGRIPEIFAESMQ
132	F	-7.86	 	GRIPEIFAESMQP
133	A	-6.51	 	RIPEIFAESMQPS
134	E	-10.08	 	IPEIFAESMQPSD
135	S	-11.75	 	PEIFAESMQPSDL
136	M	-11.88	 	EIFAESMQPSDLS
137	Q	-9.74	 	IFAESMQPSDLSS
138	P	-11.28	 	FAESMQPSDLSSN
139	S	-5.89	 	AESMQPSDLSSNP
140	D	-3.48	 	ESMQPSDLSSNPI
141	L	-3.46	 	SMQPSDLSSNPIN
142	S	-4.77	 	MQPSDLSSNPINT
143	S	-2.67	 	QPSDLSSNPINTQ
144	N	-6.94	 	PSDLSSNPINTQE
145	P	-7.43	 	SDLSSNPINTQEN
146	I	-6.86	 	DLSSNPINTQEND
147	N	-8.22	 	LSSNPINTQENDE
148	T	-8.79	 	SSNPINTQENDEK
149	Q	-15.51	 	SNPINTQENDEKA
150	E	-18.49	 	NPINTQENDEKAG
151	N	-18.12	 	PINTQENDEKAGL
152	D	-16.79	 	INTQENDEKAGLN
153	E	-14.09	 	NTQENDEKAGLNP
154	K	-14.79	 	TQENDEKAGLNPE
155	A	-7.09	 	QENDEKAGLNPEM
156	G	-6.50	 	ENDEKAGLNPEMK
157	L	-5.84	 	NDEKAGLNPEMKM
158	N	-7.06	 	DEKAGLNPEMKMA
159	P	-4.99	 	EKAGLNPEMKMAF
160	E	-13.73	 	KAGLNPEMKMAFA
161	M	-13.11	 	AGLNPEMKMAFAK
162	K	-11.03	 	GLNPEMKMAFAKL
163	M	-5.36	 	LNPEMKMAFAKLD
164	A	-2.38	 	NPEMKMAFAKLDS
165	F	-1.84	 	PEMKMAFAKLDSS
166	A	2.81	 	EMKMAFAKLDSSI
167	K	-0.10	 	MKMAFAKLDSSIT
168	L	-3.65	 	KMAFAKLDSSITE
169	D	-4.45	 	MAFAKLDSSITER
170	S	0.08	 	AFAKLDSSITERK
171	S	-7.31	 	FAKLDSSITERKP
172	I	-3.67	 	AKLDSSITERKPT
173	T	-2.60	 	KLDSSITERKPTN
174	E	-2.35	 	LDSSITERKPTNQ
175	R	-7.13	 	DSSITERKPTNQD
176	K	-6.22	 	SSITERKPTNQDY
177	P	-6.15	 	SITERKPTNQDYR
178	T	-6.30	 	ITERKPTNQDYRM
179	N	-9.05	 	TERKPTNQDYRMQ
180	Q	-3.78	 	ERKPTNQDYRMQQ
181	D	-3.69	 	RKPTNQDYRMQQK
182	Y	-3.79	 	KPTNQDYRMQQKN
183	R	-1.88	 	PTNQDYRMQQKNS
184	M	0.81	 	TNQDYRMQQKNSP
185	Q	-3.45	 	NQDYRMQQKNSPA
186	Q	-5.24	 	QDYRMQQKNSPAF
187	K	-6.73	 	DYRMQQKNSPAFP
188	N	-5.81	 	YRMQQKNSPAFPT
189	S	-3.51	 	RMQQKNSPAFPTH
190	P	-0.85	 	MQQKNSPAFPTHS
191	A	-2.67	 	QQKNSPAFPTHSA
192	F	-2.89	 	QKNSPAFPTHSAS
193	P	-3.57	 	KNSPAFPTHSASI
194	T	-4.32	 	NSPAFPTHSASIT
195	H	-5.26	 	SPAFPTHSASITP
196	S	-5.16	 	PAFPTHSASITPQ
197	A	-0.68	 	AFPTHSASITPQP
198	S	0.34	 	FPTHSASITPQPL
199	I	-0.56	 	PTHSASITPQPLA
200	T	-1.81	 	THSASITPQPLAS
201	P	-2.83	 	HSASITPQPLASP
202	Q	-2.97	 	SASITPQPLASPT
203	P	-0.57	 	ASITPQPLASPTP
204	L	-0.78	 	SITPQPLASPTPV
205	A	0.42	 	ITPQPLASPTPVV
206	S	0.13	 	TPQPLASPTPVVN
207	P	-9.53	 	PQPLASPTPVVNY
208	T	-6.04	 	QPLASPTPVVNYA
209	P	-1.84	 	PLASPTPVVNYAN
210	V	-3.40	 	LASPTPVVNYANI
211	V	2.39	 	ASPTPVVNYANIT
212	N	3.58	 	SPTPVVNYANITS
213	Y	-0.78	 	PTPVVNYANITSA
214	A	-0.10	 	TPVVNYANITSAH
215	N	-0.32	 	PVVNYANITSAHP
216	I	-3.66	 	VVNYANITSAHPK
217	T	-2.11	 	VNYANITSAHPKT
218	S	-1.66	 	NYANITSAHPKTH
219	A	-6.20	 	YANITSAHPKTHV
220	H	-5.23	 	ANITSAHPKTHVR
221	P	-3.78	 	NITSAHPKTHVRR
222	K	-3.48	 	ITSAHPKTHVRRG
223	T	3.39	 	TSAHPKTHVRRGR
224	H	4.02	 	SAHPKTHVRRGRP
225	V	4.57	 	AHPKTHVRRGRPP
226	R	4.64	 	HPKTHVRRGRPPV
227	R	4.16	 	PKTHVRRGRPPVI
228	G	-0.18	 	KTHVRRGRPPVID
229	R	-2.51	 	THVRRGRPPVIDL
230	P	0.13	 	HVRRGRPPVIDLP
231	P	3.17	 	VRRGRPPVIDLPY
232	V	-1.77	 	RRGRPPVIDLPYV
233	I	1.28	 	RGRPPVIDLPYVL
234	D	-0.45	 	GRPPVIDLPYVLR
235	L	1.61	 	RPPVIDLPYVLRI
236	P	1.29	 	PPVIDLPYVLRIK
237	Y	10.95	*	PVIDLPYVLRIKN
238	V	3.88	 	VIDLPYVLRIKNI
239	L	9.38	 	IDLPYVLRIKNIL
240	R	6.81	 	DLPYVLRIKNILK
241	I	3.74	 	LPYVLRIKNILKM
242	K	0.61	 	PYVLRIKNILKMM
243	N	7.06	 	YVLRIKNILKMMR
244	I	2.38	 	VLRIKNILKMMRR
245	L	4.33	 	LRIKNILKMMRRE
246	K	5.48	 	RIKNILKMMRREV
247	M	0.08	 	IKNILKMMRREVD
248	M	-8.16	 	KNILKMMRREVDQ
249	R	-8.32	 	NILKMMRREVDQN
250	R	-3.73	 	ILKMMRREVDQNN
251	E	-5.86	 	LKMMRREVDQNNK
252	V	-5.58	 	KMMRREVDQNNKT
253	D	-7.52	 	MMRREVDQNNKTL
254	Q	-7.49	 	MRREVDQNNKTLT
255	N	-10.47	 	RREVDQNNKTLTL
256	N	-7.53	 	REVDQNNKTLTLC
257	K	-0.42	 	EVDQNNKTLTLCF
258	T	-0.99	 	VDQNNKTLTLCFE
259	L	3.41	 	DQNNKTLTLCFEK
260	T	-0.95	 	QNNKTLTLCFEKL
261	L	1.97	 	NNKTLTLCFEKLP
262	C	-6.59	 	NKTLTLCFEKLPD
263	F	-5.91	 	KTLTLCFEKLPDR
264	E	-8.24	 	TLTLCFEKLPDRN
265	K	-10.50	 	LTLCFEKLPDRNE
266	L	-13.12	 	TLCFEKLPDRNEE
267	P	-10.87	 	LCFEKLPDRNEEP
268	D	-10.17	 	CFEKLPDRNEEPT
269	R	-18.22	 	FEKLPDRNEEPTY
270	N	-18.85	 	EKLPDRNEEPTYY
271	E	-16.23	 	KLPDRNEEPTYYS
272	E	-16.82	 	LPDRNEEPTYYSV
273	P	-12.57	 	PDRNEEPTYYSVI
274	T	-5.88	 	DRNEEPTYYSVIT
275	Y	-4.17	 	RNEEPTYYSVITD
276	Y	1.21	 	NEEPTYYSVITDP
277	S	6.55	 	EEPTYYSVITDPI
278	V	3.76	 	EPTYYSVITDPIC
279	I	-2.42	 	PTYYSVITDPICL
280	T	-3.30	 	TYYSVITDPICLM
281	D	-2.96	 	YYSVITDPICLMD
282	P	-12.79	 	YSVITDPICLMDI
283	I	-6.81	 	SVITDPICLMDIR
284	C	-2.90	 	VITDPICLMDIRK
285	L	-4.47	 	ITDPICLMDIRKK
286	M	-4.25	 	TDPICLMDIRKKV
287	D	-5.53	 	DPICLMDIRKKVK
288	I	-10.02	 	PICLMDIRKKVKS
289	R	-7.49	 	ICLMDIRKKVKSR
290	K	3.68	 	CLMDIRKKVKSRK
291	K	1.12	 	LMDIRKKVKSRKY
292	V	3.17	 	MDIRKKVKSRKYR
293	K	3.82	 	DIRKKVKSRKYRN
294	S	3.05	 	IRKKVKSRKYRNF
295	R	5.28	 	RKKVKSRKYRNFH
296	K	4.18	 	KKVKSRKYRNFHT
297	Y	1.47	 	KVKSRKYRNFHTF
298	R	3.09	 	VKSRKYRNFHTFE
299	N	1.15	 	KSRKYRNFHTFEE
300	F	-4.68	 	SRKYRNFHTFEED
301	H	-4.01	 	RKYRNFHTFEEDF
302	T	-7.71	 	KYRNFHTFEEDFQ
303	F	-12.30	 	YRNFHTFEEDFQL
304	E	-14.85	 	RNFHTFEEDFQLM
305	E	-11.45	 	NFHTFEEDFQLML
306	D	-14.78	 	FHTFEEDFQLMLT
307	F	-8.36	 	HTFEEDFQLMLTN
308	Q	-5.78	 	TFEEDFQLMLTNF
309	L	3.58	 	FEEDFQLMLTNFK
310	M	2.78	 	EEDFQLMLTNFKL
311	L	4.20	 	EDFQLMLTNFKLY
312	T	-0.08	 	DFQLMLTNFKLYY
313	N	-1.18	 	FQLMLTNFKLYYS
314	F	-4.29	 	QLMLTNFKLYYSQ
315	K	1.44	 	LMLTNFKLYYSQD
316	L	7.10	 	MLTNFKLYYSQDQ
317	Y	4.84	 	LTNFKLYYSQDQS
318	Y	5.33	 	TNFKLYYSQDQSN
319	S	-5.45	 	NFKLYYSQDQSNI
320	Q	-8.47	 	FKLYYSQDQSNII
321	D	-11.15	 	KLYYSQDQSNIIR
322	Q	-11.71	 	LYYSQDQSNIIRA
323	S	-5.16	 	YYSQDQSNIIRAQ
324	N	1.61	 	YSQDQSNIIRAQL
325	I	2.77	 	SQDQSNIIRAQLL
326	I	2.86	 	QDQSNIIRAQLLE
327	R	1.43	 	DQSNIIRAQLLEK
328	A	1.42	 	QSNIIRAQLLEKN
329	Q	1.22	 	SNIIRAQLLEKNF
330	L	1.17	 	NIIRAQLLEKNFN
331	L	1.04	 	IIRAQLLEKNFNR
332	E	2.19	 	IRAQLLEKNFNRL
333	K	-2.14	 	RAQLLEKNFNRLV
334	N	-9.86	 	AQLLEKNFNRLVR
335	F	-7.40	 	QLLEKNFNRLVRI
336	N	-0.97	 	LLEKNFNRLVRIE
337	R	4.55	 	LEKNFNRLVRIEL
338	L	1.97	 	EKNFNRLVRIELS
339	V	5.59	 	KNFNRLVRIELSK
340	R	4.83	 	NFNRLVRIELSKP
341	I	2.66	 	FNRLVRIELSKPD
342	E	0.40	 	NRLVRIELSKPDE
343	L	-0.97	 	RLVRIELSKPDED
344	S	-8.37	 	LVRIELSKPDEDY
345	K	-10.56	 	VRIELSKPDEDYL
346	P	-19.25	 	RIELSKPDEDYLP
347	D	-21.88	 	IELSKPDEDYLPE
348	E	-15.70	 	ELSKPDEDYLPEG
349	D	-11.09	 	LSKPDEDYLPEGE
350	Y	-9.96	 	SKPDEDYLPEGEL
351	L	-9.78	 	KPDEDYLPEGELR
352	P	-7.38	 	PDEDYLPEGELRY
353	E	-11.01	 	DEDYLPEGELRYP
354	G	-12.13	 	EDYLPEGELRYPL
355	E	-11.57	 	DYLPEGELRYPLD
356	L	-4.26	 	YLPEGELRYPLDD
357	R	-2.90	 	LPEGELRYPLDDV
358	Y	3.48	 	PEGELRYPLDDVE
359	P	-6.90	 	EGELRYPLDDVEI
360	L	-9.42	 	GELRYPLDDVEIN
361	D	-9.30	 	ELRYPLDDVEIND
362	D	-10.43	 	LRYPLDDVEINDE
363	V	-14.23	 	RYPLDDVEINDEK
364	E	-12.97	 	YPLDDVEINDEKY
365	I	-12.97	 	PLDDVEINDEKYQ
366	N	-15.87	 	LDDVEINDEKYQI
367	D	-14.82	 	DDVEINDEKYQIG
368	E	-13.97	 	DVEINDEKYQIGD
369	K	-13.70	 	VEINDEKYQIGDW
370	Y	-6.49	 	EINDEKYQIGDWV
371	Q	-4.61	 	INDEKYQIGDWVL
372	I	-6.12	 	NDEKYQIGDWVLL
373	G	-11.51	 	DEKYQIGDWVLLH
374	D	-4.89	 	EKYQIGDWVLLHN
375	W	-5.04	 	KYQIGDWVLLHNP
376	V	1.17	 	YQIGDWVLLHNPN
377	L	3.91	 	QIGDWVLLHNPND
378	L	5.42	 	IGDWVLLHNPNDI
379	H	2.26	 	GDWVLLHNPNDIN
380	N	-6.69	 	DWVLLHNPNDINK
381	P	-16.01	 	WVLLHNPNDINKP
382	N	-9.92	 	VLLHNPNDINKPI
383	D	-10.18	 	LLHNPNDINKPIV
384	I	-9.50	 	LHNPNDINKPIVG
385	N	-9.77	 	HNPNDINKPIVGQ
386	K	-3.05	 	NPNDINKPIVGQI
387	P	-3.28	 	PNDINKPIVGQIF
388	I	-2.55	 	NDINKPIVGQIFR
389	V	-1.22	 	DINKPIVGQIFRL
390	G	3.00	 	INKPIVGQIFRLW
391	Q	2.61	 	NKPIVGQIFRLWS
392	I	0.21	 	KPIVGQIFRLWST
393	F	6.59	 	PIVGQIFRLWSTT
394	R	7.01	 	IVGQIFRLWSTTD
395	L	1.66	 	VGQIFRLWSTTDG
396	W	-0.56	 	GQIFRLWSTTDGN
397	S	-0.37	 	QIFRLWSTTDGNK
398	T	-11.08	 	IFRLWSTTDGNKW
399	T	-7.54	 	FRLWSTTDGNKWL
400	D	-8.25	 	RLWSTTDGNKWLN
401	G	-8.78	 	LWSTTDGNKWLNA
402	N	-10.67	 	WSTTDGNKWLNAC
403	K	-3.90	 	STTDGNKWLNACW
404	W	-5.43	 	TTDGNKWLNACWY
405	L	-5.62	 	TDGNKWLNACWYF
406	N	-9.85	 	DGNKWLNACWYFR
407	A	-9.28	 	GNKWLNACWYFRP
408	C	-12.34	 	NKWLNACWYFRPE
409	W	-8.01	 	KWLNACWYFRPEQ
410	Y	-8.58	 	WLNACWYFRPEQT
411	F	-11.79	 	LNACWYFRPEQTV
412	R	-7.14	 	NACWYFRPEQTVH
413	P	-8.92	 	ACWYFRPEQTVHR
414	E	-9.80	 	CWYFRPEQTVHRV
415	Q	-4.23	 	WYFRPEQTVHRVD
416	T	-3.96	 	YFRPEQTVHRVDR
417	V	-2.96	 	FRPEQTVHRVDRL
418	H	3.81	 	RPEQTVHRVDRLF
419	R	0.97	 	PEQTVHRVDRLFY
420	V	-2.67	 	EQTVHRVDRLFYK
421	D	2.51	 	QTVHRVDRLFYKN
422	R	3.91	 	TVHRVDRLFYKNE
423	L	4.96	 	VHRVDRLFYKNEV
424	F	5.80	 	HRVDRLFYKNEVM
425	Y	2.89	 	RVDRLFYKNEVMK
426	K	-6.76	 	VDRLFYKNEVMKT
427	N	-4.41	 	DRLFYKNEVMKTG
428	E	-6.28	 	RLFYKNEVMKTGQ
429	V	-6.39	 	LFYKNEVMKTGQY
430	M	-5.70	 	FYKNEVMKTGQYR
431	K	-4.34	 	YKNEVMKTGQYRD
432	T	-6.89	 	KNEVMKTGQYRDH
433	G	-1.17	 	NEVMKTGQYRDHP
434	Q	-0.75	 	EVMKTGQYRDHPI
435	Y	-3.43	 	VMKTGQYRDHPIQ
436	R	-3.35	 	MKTGQYRDHPIQD
437	D	-3.00	 	KTGQYRDHPIQDI
438	H	-3.93	 	TGQYRDHPIQDIK
439	P	-5.33	 	GQYRDHPIQDIKG
440	I	-5.80	 	QYRDHPIQDIKGK
441	Q	-1.17	 	YRDHPIQDIKGKC
442	D	-2.20	 	RDHPIQDIKGKCY
443	I	-8.12	 	DHPIQDIKGKCYV
444	K	-7.00	 	HPIQDIKGKCYVI
445	G	-9.85	 	PIQDIKGKCYVIH
446	K	-10.21	 	IQDIKGKCYVIHF
447	C	-5.20	 	QDIKGKCYVIHFT
448	Y	-0.32	 	DIKGKCYVIHFTR
449	V	0.08	 	IKGKCYVIHFTRF
450	I	1.31	 	KGKCYVIHFTRFQ
451	H	1.19	 	GKCYVIHFTRFQR
452	F	-0.24	 	KCYVIHFTRFQRG
453	T	-0.12	 	CYVIHFTRFQRGD
454	R	3.11	 	YVIHFTRFQRGDP
455	F	0.15	 	VIHFTRFQRGDPS
456	Q	0.30	 	IHFTRFQRGDPST
457	R	-2.49	 	HFTRFQRGDPSTK
458	G	-6.47	 	FTRFQRGDPSTKV
459	D	-4.89	 	TRFQRGDPSTKVN
460	P	-5.72	 	RFQRGDPSTKVNG
461	S	-6.79	 	FQRGDPSTKVNGP
462	T	-0.35	 	QRGDPSTKVNGPQ
463	K	-2.44	 	RGDPSTKVNGPQF
464	V	-3.37	 	GDPSTKVNGPQFV
465	N	-4.19	 	DPSTKVNGPQFVC
466	G	-5.75	 	PSTKVNGPQFVCE
467	P	-7.05	 	STKVNGPQFVCEF
468	Q	-4.06	 	TKVNGPQFVCEFR
469	F	-8.69	 	KVNGPQFVCEFRY
470	V	-10.20	 	VNGPQFVCEFRYN
471	C	-4.81	 	NGPQFVCEFRYNE
472	E	-9.31	 	GPQFVCEFRYNES
473	F	-7.89	 	PQFVCEFRYNESD
474	R	-12.53	 	QFVCEFRYNESDK
475	Y	-10.16	 	FVCEFRYNESDKV
476	N	-11.00	 	VCEFRYNESDKVF
477	E	-12.08	 	CEFRYNESDKVFN
478	S	-14.79	 	EFRYNESDKVFNK
479	D	-10.38	 	FRYNESDKVFNKI
480	K	-4.35	 	RYNESDKVFNKIR
481	V	-3.77	 	YNESDKVFNKIRT
482	F	-0.16	 	NESDKVFNKIRTW
483	N	5.99	 	ESDKVFNKIRTWK
484	K	3.41	 	SDKVFNKIRTWKA
485	I	0.81	 	DKVFNKIRTWKAC
486	R	-1.12	 	KVFNKIRTWKACL
487	T	-1.63	 	VFNKIRTWKACLP
488	W	-6.12	 	FNKIRTWKACLPE
489	K	-11.57	 	NKIRTWKACLPEE
490	A	-7.58	 	KIRTWKACLPEEL
491	C	-7.09	 	IRTWKACLPEELR
492	L	-9.02	 	RTWKACLPEELRD
493	P	-11.52	 	TWKACLPEELRDQ
494	E	-8.99	 	WKACLPEELRDQD
495	E	-15.73	 	KACLPEELRDQDE
496	L	-17.02	 	ACLPEELRDQDEP
497	R	-14.18	 	CLPEELRDQDEPT
498	D	-13.28	 	LPEELRDQDEPTI
499	Q	-19.91	 	PEELRDQDEPTIP
500	D	-19.01	 	EELRDQDEPTIPV
501	E	-14.87	 	ELRDQDEPTIPVN
502	P	-8.53	 	LRDQDEPTIPVNG
503	T	-6.25	 	RDQDEPTIPVNGR
504	I	0.12	 	DQDEPTIPVNGRK
505	P	0.13	 	QDEPTIPVNGRKF
506	V	1.09	 	DEPTIPVNGRKFF
507	N	-3.54	 	EPTIPVNGRKFFK
508	G	-3.87	 	PTIPVNGRKFFKY
509	R	-3.28	 	TIPVNGRKFFKYP
510	K	0.20	 	IPVNGRKFFKYPS
511	F	1.00	 	PVNGRKFFKYPSP
512	F	5.91	 	VNGRKFFKYPSPI
513	K	5.02	 	NGRKFFKYPSPIA
514	Y	1.17	 	GRKFFKYPSPIAD
515	P	-3.30	 	RKFFKYPSPIADL
516	S	-0.29	 	KFFKYPSPIADLL
517	P	-3.26	 	FFKYPSPIADLLP
518	I	-6.37	 	FKYPSPIADLLPA
519	A	-1.35	 	KYPSPIADLLPAN
520	D	3.34	 	YPSPIADLLPANA
521	L	-2.30	 	PSPIADLLPANAT
522	L	-0.77	 	SPIADLLPANATL
523	P	1.04	 	PIADLLPANATLN
524	A	-4.40	 	IADLLPANATLND
525	N	-9.90	 	ADLLPANATLNDK
526	A	-3.20	 	DLLPANATLNDKV
527	T	-3.70	 	LLPANATLNDKVP
528	L	-5.86	 	LPANATLNDKVPE
529	N	-6.72	 	PANATLNDKVPEP
530	D	-2.23	 	ANATLNDKVPEPT
531	K	-11.79	 	NATLNDKVPEPTE
532	V	-12.73	 	ATLNDKVPEPTEG
533	P	-10.35	 	TLNDKVPEPTEGA
534	E	-9.84	 	LNDKVPEPTEGAP
535	P	-13.28	 	NDKVPEPTEGAPT
536	T	-13.91	 	DKVPEPTEGAPTA
537	E	-11.01	 	KVPEPTEGAPTAP
538	G	-10.96	 	VPEPTEGAPTAPP
539	A	-9.82	 	PEPTEGAPTAPPL
540	P	-6.85	 	EPTEGAPTAPPLV
541	T	-5.57	 	PTEGAPTAPPLVG
542	A	-7.03	 	TEGAPTAPPLVGA
543	P	-2.73	 	EGAPTAPPLVGAV
544	P	1.34	 	GAPTAPPLVGAVY
545	L	-1.04	 	APTAPPLVGAVYL
546	V	-0.80	 	PTAPPLVGAVYLG
547	G	2.72	 	TAPPLVGAVYLGP
548	A	0.41	 	APPLVGAVYLGPK
549	V	4.00	 	PPLVGAVYLGPKL
550	Y	5.07	 	PLVGAVYLGPKLE
551	L	4.84	 	LVGAVYLGPKLER
552	G	1.68	 	VGAVYLGPKLERD
553	P	2.29	 	GAVYLGPKLERDD
554	K	-6.03	 	AVYLGPKLERDDL
555	L	-4.89	 	VYLGPKLERDDLG
556	E	-8.18	 	YLGPKLERDDLGE
557	R	-11.23	 	LGPKLERDDLGEY
558	D	-14.62	 	GPKLERDDLGEYS
559	D	-14.08	 	PKLERDDLGEYST
560	L	-14.94	 	KLERDDLGEYSTS
561	G	-6.65	 	LERDDLGEYSTSD
562	E	-3.05	 	ERDDLGEYSTSDD
563	Y	-9.95	 	RDDLGEYSTSDDC
564	S	-8.65	 	DDLGEYSTSDDCP
565	T	-9.02	 	DLGEYSTSDDCPR
566	S	-14.07	 	LGEYSTSDDCPRY
567	D	-17.23	 	GEYSTSDDCPRYI
568	D	-16.89	 	EYSTSDDCPRYII
569	C	-17.22	 	YSTSDDCPRYIIR
570	P	-9.15	 	STSDDCPRYIIRP
571	R	-2.13	 	TSDDCPRYIIRPN
572	Y	0.08	 	SDDCPRYIIRPND
573	I	2.61	 	DDCPRYIIRPNDP
574	I	3.78	 	DCPRYIIRPNDPP
575	R	-0.52	 	CPRYIIRPNDPPE
576	P	-8.01	 	PRYIIRPNDPPEE
577	N	-14.41	 	RYIIRPNDPPEEG
578	D	-15.95	 	YIIRPNDPPEEGK
579	P	-17.56	 	IIRPNDPPEEGKI
580	P	-18.45	 	IRPNDPPEEGKID
581	E	-15.69	 	RPNDPPEEGKIDY
582	E	-17.28	 	PNDPPEEGKIDYE
583	G	-14.10	 	NDPPEEGKIDYET
584	K	-16.03	 	DPPEEGKIDYETG
585	I	-9.03	 	PPEEGKIDYETGT
586	D	-7.55	 	PEEGKIDYETGTI
587	Y	-5.94	 	EEGKIDYETGTII
588	E	-10.67	 	EGKIDYETGTIIT
589	T	-6.85	 	GKIDYETGTIITD
590	G	-6.48	 	KIDYETGTIITDT
591	T	-0.72	 	IDYETGTIITDTL
592	I	1.34	 	DYETGTIITDTLT
593	I	0.25	 	YETGTIITDTLTT
594	T	1.35	 	ETGTIITDTLTTS
595	D	1.52	 	TGTIITDTLTTSS
596	T	-2.94	 	GTIITDTLTTSSM
597	L	-1.62	 	TIITDTLTTSSMP
598	T	1.69	 	IITDTLTTSSMPR
599	T	2.65	 	ITDTLTTSSMPRV
600	S	-4.02	 	TDTLTTSSMPRVN
601	S	-3.28	 	DTLTTSSMPRVNS
602	M	-3.57	 	TLTTSSMPRVNSS
603	P	0.58	 	LTTSSMPRVNSSS
604	R	-0.44	 	TTSSMPRVNSSST
605	V	-1.47	 	TSSMPRVNSSSTI
606	N	-1.22	 	SSMPRVNSSSTIR
607	S	-1.03	 	SMPRVNSSSTIRL
608	S	-3.34	 	MPRVNSSSTIRLP
609	S	0.78	 	PRVNSSSTIRLPT
610	T	0.69	 	RVNSSSTIRLPTL
611	I	6.11	 	VNSSSTIRLPTLK
612	R	6.24	 	NSSSTIRLPTLKQ
613	L	7.55	 	SSSTIRLPTLKQT
614	P	8.06	 	SSTIRLPTLKQTK
615	T	7.80	 	STIRLPTLKQTKS
616	L	-0.10	 	TIRLPTLKQTKSI
617	K	1.46	 	IRLPTLKQTKSIP
618	Q	1.91	 	RLPTLKQTKSIPS
619	T	-5.90	 	LPTLKQTKSIPSS
620	K	-0.46	 	PTLKQTKSIPSSN
621	S	0.79	 	TLKQTKSIPSSNF
622	I	0.82	 	LKQTKSIPSSNFR
623	P	0.94	 	KQTKSIPSSNFRS
624	S	-1.31	 	QTKSIPSSNFRSS
625	S	-2.90	 	TKSIPSSNFRSSS
626	N	-3.01	 	KSIPSSNFRSSSN
627	F	-2.62	 	SIPSSNFRSSSNT
628	R	-2.01	 	IPSSNFRSSSNTP
629	S	-1.69	 	PSSNFRSSSNTPL
630	S	-5.17	 	SSNFRSSSNTPLL
631	S	-4.83	 	SNFRSSSNTPLLH
632	N	-5.71	 	NFRSSSNTPLLHQ
633	T	-0.71	 	FRSSSNTPLLHQN
634	P	3.83	 	RSSSNTPLLHQNF
635	L	3.00	 	SSSNTPLLHQNFN
636	L	3.17	 	SSNTPLLHQNFNQ
637	H	1.54	 	SNTPLLHQNFNQT
638	Q	-2.27	 	NTPLLHQNFNQTS
639	N	-9.98	 	TPLLHQNFNQTSN
640	F	-8.27	 	PLLHQNFNQTSNF
641	N	-4.88	 	LLHQNFNQTSNFL
642	Q	-4.44	 	LHQNFNQTSNFLK
643	T	-8.04	 	HQNFNQTSNFLKL
644	S	-5.13	 	QNFNQTSNFLKLE
645	N	2.15	 	NFNQTSNFLKLEN
646	F	1.22	 	FNQTSNFLKLENM
647	L	5.06	 	NQTSNFLKLENMN
648	K	3.41	 	QTSNFLKLENMNN
649	L	-0.93	 	TSNFLKLENMNNS
650	E	-7.56	 	SNFLKLENMNNSS
651	N	-7.31	 	NFLKLENMNNSSH
652	M	-15.57	 	FLKLENMNNSSHN
653	N	-12.92	 	LKLENMNNSSHNL
654	N	-11.62	 	KLENMNNSSHNLL
655	S	-10.86	 	LENMNNSSHNLLS
656	S	-11.01	 	ENMNNSSHNLLSH
657	H	-4.89	 	NMNNSSHNLLSHP
658	N	1.31	 	MNNSSHNLLSHPS
659	L	1.53	 	NNSSHNLLSHPSV
660	L	2.49	 	NSSHNLLSHPSVP
661	S	2.03	 	SSHNLLSHPSVPK
662	H	-5.60	 	SHNLLSHPSVPKF
663	P	-7.61	 	HNLLSHPSVPKFQ
664	S	-6.13	 	NLLSHPSVPKFQS
665	V	-4.76	 	LLSHPSVPKFQSP
666	P	-0.13	 	LSHPSVPKFQSPS
667	K	0.32	 	SHPSVPKFQSPSL
668	F	-2.56	 	HPSVPKFQSPSLL
669	Q	-3.82	 	PSVPKFQSPSLLE
670	S	-4.25	 	SVPKFQSPSLLEQ
671	P	-2.98	 	VPKFQSPSLLEQS
672	S	3.03	 	PKFQSPSLLEQSS
673	L	1.89	 	KFQSPSLLEQSSR
674	L	1.61	 	FQSPSLLEQSSRS
675	E	2.31	 	QSPSLLEQSSRSK
676	Q	-4.99	 	SPSLLEQSSRSKY
677	S	-12.06	 	PSLLEQSSRSKYH
678	S	-9.14	 	SLLEQSSRSKYHS
679	R	-6.71	 	LLEQSSRSKYHSA
680	S	-0.32	 	LEQSSRSKYHSAK
681	K	0.79	 	EQSSRSKYHSAKK
682	Y	0.72	 	QSSRSKYHSAKKQ
683	H	2.16	 	SSRSKYHSAKKQT
684	S	2.05	 	SRSKYHSAKKQTQ
685	A	-2.75	 	RSKYHSAKKQTQL
686	K	-2.72	 	SKYHSAKKQTQLS
687	K	-2.41	 	KYHSAKKQTQLSS
688	Q	-3.36	 	YHSAKKQTQLSST
689	T	2.01	 	HSAKKQTQLSSTA
690	Q	1.71	 	SAKKQTQLSSTAP
691	L	3.14	 	AKKQTQLSSTAPK
692	S	3.20	 	KKQTQLSSTAPKK
693	S	5.94	 	KQTQLSSTAPKKP
694	T	-2.94	 	QTQLSSTAPKKPA
695	A	-3.15	 	TQLSSTAPKKPAS
696	P	-3.44	 	QLSSTAPKKPASK
697	K	-3.51	 	LSSTAPKKPASKS
698	K	-2.30	 	SSTAPKKPASKSF
699	P	-2.34	 	STAPKKPASKSFT
700	A	-2.87	 	TAPKKPASKSFTL
701	S	-3.54	 	APKKPASKSFTLS
702	K	-0.45	 	PKKPASKSFTLSS
703	S	-0.89	 	KKPASKSFTLSSM
704	F	3.72	 	KPASKSFTLSSMI
705	T	3.58	 	PASKSFTLSSMIN
706	L	3.12	 	ASKSFTLSSMINT
707	S	0.68	 	SKSFTLSSMINTL
708	S	4.71	 	KSFTLSSMINTLT
709	M	-4.71	 	SFTLSSMINTLTA
710	I	-3.72	 	FTLSSMINTLTAH
711	N	1.82	 	TLSSMINTLTAHT
712	T	1.92	 	LSSMINTLTAHTS
713	L	-0.72	 	SSMINTLTAHTSK
714	T	-0.33	 	SMINTLTAHTSKY
715	A	1.21	 	MINTLTAHTSKYN
716	H	-6.31	 	INTLTAHTSKYNF
717	T	-6.15	 	NTLTAHTSKYNFN
718	S	-1.53	 	TLTAHTSKYNFNH
719	K	-2.54	 	LTAHTSKYNFNHI
720	Y	1.01	 	TAHTSKYNFNHIV
721	N	-1.52	 	AHTSKYNFNHIVI
722	F	-2.81	 	HTSKYNFNHIVIE
723	N	-4.69	 	TSKYNFNHIVIEA
724	H	-1.87	 	SKYNFNHIVIEAP
725	I	-1.81	 	KYNFNHIVIEAPG
726	V	-3.42	 	YNFNHIVIEAPGA
727	I	-0.87	 	NFNHIVIEAPGAF
728	E	-6.71	 	FNHIVIEAPGAFV
729	A	-10.11	 	NHIVIEAPGAFVV
730	P	-14.07	 	HIVIEAPGAFVVP
731	G	-9.22	 	IVIEAPGAFVVPV
732	A	-4.57	 	VIEAPGAFVVPVP
733	F	0.30	 	IEAPGAFVVPVPM
734	V	0.74	 	EAPGAFVVPVPME
735	V	4.67	 	APGAFVVPVPMEK
736	P	0.92	 	PGAFVVPVPMEKN
737	V	-1.69	 	GAFVVPVPMEKNI
738	P	-4.77	 	AFVVPVPMEKNIR
739	M	-4.73	 	FVVPVPMEKNIRT
740	E	-8.31	 	VVPVPMEKNIRTI
741	K	-3.90	 	VPVPMEKNIRTIQ
742	N	-4.42	 	PVPMEKNIRTIQS
743	I	-2.22	 	VPMEKNIRTIQST
744	R	2.19	 	PMEKNIRTIQSTE
745	T	2.04	 	MEKNIRTIQSTER
746	I	-2.48	 	EKNIRTIQSTERF
747	Q	-1.86	 	KNIRTIQSTERFS
748	S	-1.85	 	NIRTIQSTERFSR
749	T	-7.05	 	IRTIQSTERFSRS
750	E	-0.77	 	RTIQSTERFSRSN
751	R	-0.77	 	TIQSTERFSRSNL
752	F	-0.77	 	IQSTERFSRSNLK
753	S	0.63	 	QSTERFSRSNLKN
754	R	-0.85	 	STERFSRSNLKNA
755	S	1.47	 	TERFSRSNLKNAQ
756	N	0.91	 	ERFSRSNLKNAQN
757	L	-0.90	 	RFSRSNLKNAQNL
758	K	-0.35	 	FSRSNLKNAQNLG
759	N	-1.16	 	SRSNLKNAQNLGN
760	A	-9.96	 	RSNLKNAQNLGNT
761	Q	-3.95	 	SNLKNAQNLGNTA
762	N	-4.14	 	NLKNAQNLGNTAI
763	L	-4.99	 	LKNAQNLGNTAIN
764	G	-2.50	 	KNAQNLGNTAIND
765	N	-2.09	 	NAQNLGNTAINDI
766	T	-5.73	 	AQNLGNTAINDIN
767	A	-5.34	 	QNLGNTAINDINT
768	I	-8.15	 	NLGNTAINDINTA
769	N	-2.96	 	LGNTAINDINTAN
770	D	-4.97	 	GNTAINDINTANE
771	I	-10.43	 	NTAINDINTANEQ
772	N	-9.24	 	TAINDINTANEQI
773	T	-8.23	 	AINDINTANEQII
774	A	-13.76	 	INDINTANEQIIW
775	N	-13.39	 	NDINTANEQIIWF
776	E	-8.33	 	DINTANEQIIWFK
777	Q	-4.81	 	INTANEQIIWFKG
778	I	-6.47	 	NTANEQIIWFKGP
779	I	-0.67	 	TANEQIIWFKGPG
780	W	1.10	 	ANEQIIWFKGPGV
781	F	-3.99	 	NEQIIWFKGPGVK
782	K	-8.73	 	EQIIWFKGPGVKI
783	G	-5.36	 	QIIWFKGPGVKIT
784	P	-3.70	 	IIWFKGPGVKITE
785	G	-3.30	 	IWFKGPGVKITER
786	V	1.21	 	WFKGPGVKITERV
787	K	0.55	 	FKGPGVKITERVI
788	I	0.52	 	KGPGVKITERVID
789	T	-3.56	 	GPGVKITERVIDS
790	E	0.51	 	PGVKITERVIDSG
791	R	-1.47	 	GVKITERVIDSGN
792	V	-4.12	 	VKITERVIDSGND
793	I	-3.29	 	KITERVIDSGNDL
794	D	-3.90	 	ITERVIDSGNDLV
795	S	-7.94	 	TERVIDSGNDLVR
796	G	-16.17	 	ERVIDSGNDLVRV
797	N	-7.70	 	RVIDSGNDLVRVP
798	D	-2.63	 	VIDSGNDLVRVPL
799	L	-1.77	 	IDSGNDLVRVPLN
800	V	3.36	 	DSGNDLVRVPLNR
801	R	6.57	 	SGNDLVRVPLNRW
802	V	4.83	 	GNDLVRVPLNRWF
803	P	2.35	 	NDLVRVPLNRWFC
804	L	2.45	 	DLVRVPLNRWFCK
805	N	-2.11	 	LVRVPLNRWFCKN
806	R	1.89	 	VRVPLNRWFCKNK
807	W	-9.18	 	RVPLNRWFCKNKR
808	F	-7.89	 	VPLNRWFCKNKRR
809	C	-6.72	 	PLNRWFCKNKRRK
810	K	-2.53	 	LNRWFCKNKRRKL
811	N	-4.42	 	NRWFCKNKRRKLD
812	K	-7.31	 	RWFCKNKRRKLDY
813	R	-6.74	 	WFCKNKRRKLDYE
814	R	-2.02	 	FCKNKRRKLDYED
815	K	-4.27	 	CKNKRRKLDYEDI
816	L	-0.04	 	KNKRRKLDYEDIE
817	D	-3.94	 	NKRRKLDYEDIEE
818	Y	-8.96	 	KRRKLDYEDIEED
819	E	-16.13	 	RRKLDYEDIEEDV
820	D	-16.00	 	RKLDYEDIEEDVM
821	I	-21.73	 	KLDYEDIEEDVME
822	E	-23.53	 	LDYEDIEEDVMEP
823	E	-15.43	 	DYEDIEEDVMEPP
824	D	-19.49	 	YEDIEEDVMEPPN
825	V	-17.81	 	EDIEEDVMEPPND
826	M	-15.25	 	DIEEDVMEPPNDF
827	E	-11.39	 	IEEDVMEPPNDFS
828	P	-14.83	 	EEDVMEPPNDFSE
829	P	-18.08	 	EDVMEPPNDFSED
830	N	-13.23	 	DVMEPPNDFSEDM
831	D	-13.64	 	VMEPPNDFSEDMI
832	F	-14.82	 	MEPPNDFSEDMIA
833	S	-17.49	 	EPPNDFSEDMIAN
834	E	-13.27	 	PPNDFSEDMIANI
835	D	-12.21	 	PNDFSEDMIANIF
836	M	-10.29	 	NDFSEDMIANIFN
837	I	-9.85	 	DFSEDMIANIFNP
838	A	-2.47	 	FSEDMIANIFNPP
839	N	1.61	 	SEDMIANIFNPPP
840	I	-3.76	 	EDMIANIFNPPPS
841	F	-3.39	 	DMIANIFNPPPSL
842	N	-3.41	 	MIANIFNPPPSLN
843	P	-8.11	 	IANIFNPPPSLNL
844	P	-10.03	 	ANIFNPPPSLNLD
845	P	-4.57	 	NIFNPPPSLNLDM
846	S	-5.21	 	IFNPPPSLNLDMD
847	L	0.15	 	FNPPPSLNLDMDL
848	N	-2.52	 	NPPPSLNLDMDLN
849	L	-1.54	 	PPPSLNLDMDLNL
850	D	-11.82	 	PPSLNLDMDLNLS
851	M	-5.76	 	PSLNLDMDLNLSP
852	D	-13.51	 	SLNLDMDLNLSPS
853	L	-3.69	 	LNLDMDLNLSPSS
854	N	-2.33	 	NLDMDLNLSPSSN
855	L	1.26	 	LDMDLNLSPSSNN
856	S	-5.19	 	DMDLNLSPSSNNS
857	P	-4.01	 	MDLNLSPSSNNSS
858	S	-11.42	 	DLNLSPSSNNSSN
859	S	-10.85	 	LNLSPSSNNSSNF
860	N	-9.77	 	NLSPSSNNSSNFM
861	N	-9.27	 	LSPSSNNSSNFMD
862	S	-10.53	 	SPSSNNSSNFMDL
863	S	-7.57	 	PSSNNSSNFMDLS
864	N	-6.76	 	SSNNSSNFMDLST
865	F	-8.92	 	SNNSSNFMDLSTI
866	M	-3.40	 	NNSSNFMDLSTIA
867	D	-3.25	 	NSSNFMDLSTIAS
868	L	-5.24	 	SSNFMDLSTIASG
869	S	-2.09	 	SNFMDLSTIASGD
870	T	2.45	 	NFMDLSTIASGDN
871	I	-4.96	 	FMDLSTIASGDND
872	A	-4.53	 	MDLSTIASGDNDG
873	S	-6.21	 	DLSTIASGDNDGK
874	G	-12.79	 	LSTIASGDNDGKE
875	D	-15.83	 	STIASGDNDGKEC
876	N	-16.51	 	TIASGDNDGKECD
877	D	-16.98	 	IASGDNDGKECDT
878	G	-15.52	 	ASGDNDGKECDTA
879	K	-20.94	 	SGDNDGKECDTAE
880	E	-21.68	 	GDNDGKECDTAEE
881	C	-21.00	 	DNDGKECDTAEES
882	D	-20.90	 	NDGKECDTAEESE
883	T	-22.20	 	DGKECDTAEESED
884	A	-26.44	 	GKECDTAEESEDE
885	E	-22.64	 	KECDTAEESEDEN
886	E	-22.79	 	ECDTAEESEDENE
887	S	-25.87	 	CDTAEESEDENED
888	E	-24.57	 	DTAEESEDENEDT
889	D	-25.21	 	TAEESEDENEDTE
890	E	-26.19	 	AEESEDENEDTED
891	N	-27.71	 	EESEDENEDTEDE
892	E	-24.29	 	ESEDENEDTEDEH
893	D	-24.20	 	SEDENEDTEDEHE
894	T	-27.44	 	EDENEDTEDEHEI
895	E	-26.85	 	DENEDTEDEHEIE
896	D	-24.10	 	ENEDTEDEHEIED
897	E	-24.47	 	NEDTEDEHEIEDI
898	H	-19.78	 	EDTEDEHEIEDIP
899	E	-17.08	 	DTEDEHEIEDIPT
900	I	-17.63	 	TEDEHEIEDIPTT
901	E	-11.69	 	EDEHEIEDIPTTS
902	D	-9.47	 	DEHEIEDIPTTSA
903	I	-12.78	 	EHEIEDIPTTSAF
904	P	-9.67	 	HEIEDIPTTSAFG
905	T	-5.93	 	EIEDIPTTSAFGL
906	T	-8.26	 	IEDIPTTSAFGLN
907	S	-3.24	 	EDIPTTSAFGLNS
908	A	-2.19	 	DIPTTSAFGLNSS
909	F	3.28	 	IPTTSAFGLNSSA
910	G	1.08	 	PTTSAFGLNSSAE
911	L	-1.24	 	TTSAFGLNSSAEY
912	N	-6.07	 	TSAFGLNSSAEYL
913	S	-5.38	 	SAFGLNSSAEYLA
914	S	-15.29	 	AFGLNSSAEYLAF
915	A	-9.45	 	FGLNSSAEYLAFR
916	E	-3.32	 	GLNSSAEYLAFRL
917	Y	-0.43	 	LNSSAEYLAFRLR
918	L	4.02	 	NSSAEYLAFRLRE
919	A	5.14	 	SSAEYLAFRLREF
920	F	7.41	 	SAEYLAFRLREFN
921	R	-0.56	 	AEYLAFRLREFNK
922	L	-0.76	 	EYLAFRLREFNKL
923	R	1.44	 	YLAFRLREFNKL-
924	E	0.85	 	LAFRLREFNKL--
925	F	-7.33	 	AFRLREFNKL---
926	N	-2.30	 	FRLREFNKL----
927	K	0.27	 	RLREFNKL-----
928	L	-0.61	 	LREFNKL------
929	-	1.37	 	REFNKL-------
930	-	3.58	 	EFNKL--------
931	-	-2.23	 	FNKL---------
932	-	-1.39	 	NKL----------
933	-	-0.84	 	KL-----------
934	-	-0.56	 	L------------
