# Run started 2018-06-29 15:04:43 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id RTR1 --report --out ../data/RTR1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: RTR1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/RTR1-motifs-r10.txt
# Found gene RTR1 = YER139C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.31	 	----------MAT
-2	-	-0.44	 	---------MATI
-1	-	-1.93	 	--------MATIE
0	-	-2.48	 	-------MATIED
1	M	-4.25	 	------MATIEDI
2	A	-2.65	 	-----MATIEDIK
3	T	-5.72	 	----MATIEDIKE
4	I	-9.20	 	---MATIEDIKET
5	E	-6.05	 	--MATIEDIKETA
6	D	-7.25	 	-MATIEDIKETAL
7	I	-13.93	 	MATIEDIKETALI
8	K	-11.97	 	ATIEDIKETALIP
9	E	-7.14	 	TIEDIKETALIPF
10	T	-6.49	 	IEDIKETALIPFQ
11	A	-0.72	 	EDIKETALIPFQK
12	L	0.82	 	DIKETALIPFQKH
13	I	6.33	 	IKETALIPFQKHR
14	P	6.65	 	KETALIPFQKHRQ
15	F	-1.07	 	ETALIPFQKHRQL
16	Q	-4.30	 	TALIPFQKHRQLS
17	K	-3.81	 	ALIPFQKHRQLSM
18	H	-6.04	 	LIPFQKHRQLSMH
19	R	1.35	 	IPFQKHRQLSMHE
20	Q	0.48	 	PFQKHRQLSMHEA
21	L	-0.27	 	FQKHRQLSMHEAE
22	S	-3.39	 	QKHRQLSMHEAEV
23	M	-5.15	 	KHRQLSMHEAEVI
24	H	-13.68	 	HRQLSMHEAEVIT
25	E	-15.11	 	RQLSMHEAEVITL
26	A	-12.02	 	QLSMHEAEVITLE
27	E	-7.83	 	LSMHEAEVITLEI
28	V	-6.13	 	SMHEAEVITLEII
29	I	-1.90	 	MHEAEVITLEIIG
30	T	-1.33	 	HEAEVITLEIIGL
31	L	0.60	 	EAEVITLEIIGLL
32	E	-0.05	 	AEVITLEIIGLLC
33	I	0.40	 	EVITLEIIGLLCD
34	I	-1.99	 	VITLEIIGLLCDS
35	G	4.62	 	ITLEIIGLLCDSE
36	L	-4.34	 	TLEIIGLLCDSEC
37	L	-11.22	 	LEIIGLLCDSECK
38	C	-9.14	 	EIIGLLCDSECKD
39	D	-17.35	 	IIGLLCDSECKDE
40	S	-27.84	 	IGLLCDSECKDEK
41	E	-29.39	 	GLLCDSECKDEKT
42	C	-26.33	 	LLCDSECKDEKTL
43	K	-23.48	 	LCDSECKDEKTLK
44	D	-20.11	 	CDSECKDEKTLKY
45	E	-19.59	 	DSECKDEKTLKYL
46	K	-11.16	 	SECKDEKTLKYLG
47	T	-7.25	 	ECKDEKTLKYLGR
48	L	1.69	 	CKDEKTLKYLGRF
49	K	9.57	 	KDEKTLKYLGRFL
50	Y	10.08	*	DEKTLKYLGRFLT
51	L	2.02	 	EKTLKYLGRFLTP
52	G	6.54	 	KTLKYLGRFLTPD
53	R	7.71	 	TLKYLGRFLTPDM
54	F	0.21	 	LKYLGRFLTPDMY
55	L	1.22	 	KYLGRFLTPDMYQ
56	T	-2.52	 	YLGRFLTPDMYQD
57	P	-5.45	 	LGRFLTPDMYQDL
58	D	-8.17	 	GRFLTPDMYQDLV
59	M	-8.49	 	RFLTPDMYQDLVD
60	Y	-12.56	 	FLTPDMYQDLVDE
61	Q	-4.79	 	LTPDMYQDLVDER
62	D	-0.56	 	TPDMYQDLVDERN
63	L	-7.31	 	PDMYQDLVDERNL
64	V	-5.30	 	DMYQDLVDERNLN
65	D	-2.56	 	MYQDLVDERNLNK
66	E	-10.57	 	YQDLVDERNLNKR
67	R	-6.65	 	QDLVDERNLNKRC
68	N	-3.93	 	DLVDERNLNKRCG
69	L	-1.83	 	LVDERNLNKRCGY
70	N	-1.69	 	VDERNLNKRCGYP
71	K	-6.76	 	DERNLNKRCGYPL
72	R	-14.78	 	ERNLNKRCGYPLC
73	C	-8.68	 	RNLNKRCGYPLCG
74	G	-7.97	 	NLNKRCGYPLCGK
75	Y	-2.47	 	LNKRCGYPLCGKS
76	P	-8.96	 	NKRCGYPLCGKSP
77	L	-6.25	 	KRCGYPLCGKSPE
78	C	-9.39	 	RCGYPLCGKSPER
79	G	-8.28	 	CGYPLCGKSPERI
80	K	-14.57	 	GYPLCGKSPERIR
81	S	-16.06	 	YPLCGKSPERIRD
82	P	-11.78	 	PLCGKSPERIRDP
83	E	-5.12	 	LCGKSPERIRDPF
84	R	-4.01	 	CGKSPERIRDPFS
85	I	-5.86	 	GKSPERIRDPFSM
86	R	-5.48	 	KSPERIRDPFSMN
87	D	-2.05	 	SPERIRDPFSMND
88	P	-7.29	 	PERIRDPFSMNDT
89	F	-6.14	 	ERIRDPFSMNDTT
90	S	-4.32	 	RIRDPFSMNDTTK
91	M	-6.41	 	IRDPFSMNDTTKK
92	N	-7.82	 	RDPFSMNDTTKKF
93	D	-6.73	 	DPFSMNDTTKKFL
94	T	-7.23	 	PFSMNDTTKKFLL
95	T	-8.71	 	FSMNDTTKKFLLE
96	K	-2.51	 	SMNDTTKKFLLEN
97	K	2.79	 	MNDTTKKFLLENN
98	F	7.44	 	NDTTKKFLLENNP
99	L	6.05	 	DTTKKFLLENNPY
100	L	3.75	 	TTKKFLLENNPYA
101	E	-2.53	 	TKKFLLENNPYAY
102	N	-12.65	 	KKFLLENNPYAYL
103	N	-15.42	 	KFLLENNPYAYLS
104	P	-11.94	 	FLLENNPYAYLSH
105	Y	-5.48	 	LLENNPYAYLSHY
106	A	0.97	 	LENNPYAYLSHYC
107	Y	2.01	 	ENNPYAYLSHYCS
108	L	-0.95	 	NNPYAYLSHYCSK
109	S	4.34	 	NPYAYLSHYCSKF
110	H	-3.22	 	PYAYLSHYCSKFH
111	Y	-10.63	 	YAYLSHYCSKFHF
112	C	-10.15	 	AYLSHYCSKFHFR
113	S	-5.25	 	YLSHYCSKFHFRC
114	K	-8.27	 	LSHYCSKFHFRCS
115	F	-5.83	 	SHYCSKFHFRCSQ
116	H	-3.94	 	HYCSKFHFRCSQF
117	F	-7.06	 	YCSKFHFRCSQFY
118	R	-9.30	 	CSKFHFRCSQFYQ
119	C	-8.50	 	SKFHFRCSQFYQV
120	S	-9.03	 	KFHFRCSQFYQVQ
121	Q	-4.79	 	FHFRCSQFYQVQL
122	F	-8.36	 	HFRCSQFYQVQLS
123	Y	-2.07	 	FRCSQFYQVQLSD
124	Q	0.09	 	RCSQFYQVQLSDE
125	V	2.20	 	CSQFYQVQLSDEA
126	Q	-1.22	 	SQFYQVQLSDEAL
127	L	-3.72	 	QFYQVQLSDEALF
128	S	-9.13	 	FYQVQLSDEALFA
129	D	-6.09	 	YQVQLSDEALFAR
130	E	-9.31	 	QVQLSDEALFART
131	A	-5.39	 	VQLSDEALFARTG
132	L	-0.39	 	QLSDEALFARTGV
133	F	1.08	 	LSDEALFARTGVH
134	A	2.10	 	SDEALFARTGVHL
135	R	-5.94	 	DEALFARTGVHLF
136	T	-3.82	 	EALFARTGVHLFE
137	G	-4.26	 	ALFARTGVHLFED
138	V	0.03	 	LFARTGVHLFEDP
139	H	2.22	 	FARTGVHLFEDPE
140	L	0.58	 	ARTGVHLFEDPEQ
141	F	-6.54	 	RTGVHLFEDPEQD
142	E	-7.93	 	TGVHLFEDPEQDK
143	D	-17.12	 	GVHLFEDPEQDKH
144	P	-19.72	 	VHLFEDPEQDKHD
145	E	-20.33	 	HLFEDPEQDKHDI
146	Q	-17.14	 	LFEDPEQDKHDID
147	D	-16.52	 	FEDPEQDKHDIDF
148	K	-17.22	 	EDPEQDKHDIDFK
149	H	-10.52	 	DPEQDKHDIDFKV
150	D	-10.47	 	PEQDKHDIDFKVT
151	I	-6.00	 	EQDKHDIDFKVTL
152	D	-6.43	 	QDKHDIDFKVTLF
153	F	-0.47	 	DKHDIDFKVTLFE
154	K	-6.35	 	KHDIDFKVTLFEE
155	V	0.45	 	HDIDFKVTLFEEL
156	T	0.29	 	DIDFKVTLFEELL
157	L	-0.23	 	IDFKVTLFEELLR
158	F	-4.10	 	DFKVTLFEELLRE
159	E	1.28	 	FKVTLFEELLREK
160	E	-1.56	 	KVTLFEELLREKA
161	L	-5.10	 	VTLFEELLREKAS
162	L	-4.66	 	TLFEELLREKASE
163	R	-3.95	 	LFEELLREKASEE
164	E	-9.49	 	FEELLREKASEED
165	K	-16.91	 	EELLREKASEEDI
166	A	-16.81	 	ELLREKASEEDIK
167	S	-15.31	 	LLREKASEEDIKS
168	E	-16.16	 	LREKASEEDIKSL
169	E	-12.22	 	REKASEEDIKSLI
170	D	-12.85	 	EKASEEDIKSLIS
171	I	-11.37	 	KASEEDIKSLISG
172	K	-4.45	 	ASEEDIKSLISGL
173	S	3.66	 	SEEDIKSLISGLK
174	L	0.30	 	EEDIKSLISGLKK
175	I	2.47	 	EDIKSLISGLKKL
176	S	8.99	 	DIKSLISGLKKLG
177	G	1.49	 	IKSLISGLKKLGL
178	L	-3.18	 	KSLISGLKKLGLN
179	K	2.82	 	SLISGLKKLGLNP
180	K	4.25	 	LISGLKKLGLNPD
181	L	2.59	 	ISGLKKLGLNPDS
182	G	2.58	 	SGLKKLGLNPDSG
183	L	2.26	 	GLKKLGLNPDSGT
184	N	-8.13	 	LKKLGLNPDSGTT
185	P	-6.70	 	KKLGLNPDSGTTE
186	D	-14.69	 	KLGLNPDSGTTEK
187	S	-13.52	 	LGLNPDSGTTEKD
188	G	-12.38	 	GLNPDSGTTEKDD
189	T	-9.55	 	LNPDSGTTEKDDT
190	T	-9.72	 	NPDSGTTEKDDTE
191	E	-11.83	 	PDSGTTEKDDTEL
192	K	-15.44	 	DSGTTEKDDTELE
193	D	-16.76	 	SGTTEKDDTELED
194	D	-18.20	 	GTTEKDDTELEDD
195	T	-13.95	 	TTEKDDTELEDDL
196	E	-13.12	 	TEKDDTELEDDLS
197	L	-12.86	 	EKDDTELEDDLSK
198	E	-14.64	 	KDDTELEDDLSKW
199	D	-8.11	 	DDTELEDDLSKWL
200	D	-14.81	 	DTELEDDLSKWLA
201	L	-12.87	 	TELEDDLSKWLAQ
202	S	-10.56	 	ELEDDLSKWLAQI
203	K	-0.81	 	LEDDLSKWLAQIK
204	W	-5.31	 	EDDLSKWLAQIKI
205	L	-3.99	 	DDLSKWLAQIKIV
206	A	0.45	 	DLSKWLAQIKIVE
207	Q	2.05	 	LSKWLAQIKIVEN
208	I	-2.83	 	SKWLAQIKIVEND
209	K	0.52	 	KWLAQIKIVENDN
210	I	1.46	 	WLAQIKIVENDNP
211	V	-5.03	 	LAQIKIVENDNPS
212	E	-6.78	 	AQIKIVENDNPSI
213	N	-13.47	 	QIKIVENDNPSIL
214	D	-16.60	 	IKIVENDNPSILG
215	N	-15.19	 	KIVENDNPSILGD
216	P	-11.29	 	IVENDNPSILGDF
217	S	-2.47	 	VENDNPSILGDFT
218	I	-1.89	 	ENDNPSILGDFTR
219	L	-3.67	 	NDNPSILGDFTRE
220	G	0.64	 	DNPSILGDFTRED
221	D	-3.42	 	NPSILGDFTRED-
222	F	-11.53	 	PSILGDFTRED--
223	T	-10.74	 	SILGDFTRED---
224	R	-10.14	 	ILGDFTRED----
225	E	-10.52	 	LGDFTRED-----
226	D	-8.22	 	GDFTRED------
227	-	-7.59	 	DFTRED-------
228	-	-5.39	 	FTRED--------
229	-	-1.05	 	TRED---------
230	-	-1.03	 	RED----------
231	-	-0.78	 	ED-----------
232	-	-0.14	 	D------------
