# Run started 2018-06-29 14:53:08 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SAC7 --report --out ../data/SAC7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SAC7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SAC7-motifs-r10.txt
# Found gene SAC7 = YDR389W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.11	 	----------MPN
-2	-	0.31	 	---------MPNN
-1	-	-0.04	 	--------MPNNT
0	-	-1.67	 	-------MPNNTL
1	M	-3.80	 	------MPNNTLK
2	P	-5.94	 	-----MPNNTLKQ
3	N	-6.52	 	----MPNNTLKQG
4	N	-1.30	 	---MPNNTLKQGS
5	T	-1.37	 	--MPNNTLKQGSK
6	L	-1.48	 	-MPNNTLKQGSKI
7	K	-1.79	 	MPNNTLKQGSKIE
8	Q	-1.00	 	PNNTLKQGSKIEN
9	G	-9.85	 	NNTLKQGSKIENV
10	S	-5.81	 	NTLKQGSKIENVS
11	K	-5.01	 	TLKQGSKIENVSP
12	I	-6.06	 	LKQGSKIENVSPS
13	E	-1.42	 	KQGSKIENVSPSK
14	N	-1.62	 	QGSKIENVSPSKG
15	V	-7.79	 	GSKIENVSPSKGH
16	S	-6.14	 	SKIENVSPSKGHV
17	P	-6.34	 	KIENVSPSKGHVP
18	S	-8.77	 	IENVSPSKGHVPS
19	K	-8.30	 	ENVSPSKGHVPSF
20	G	-3.52	 	NVSPSKGHVPSFW
21	H	-3.66	 	VSPSKGHVPSFWK
22	V	-3.64	 	SPSKGHVPSFWKQ
23	P	0.51	 	PSKGHVPSFWKQF
24	S	-0.79	 	SKGHVPSFWKQFI
25	F	-4.78	 	KGHVPSFWKQFIN
26	W	-5.89	 	GHVPSFWKQFINN
27	K	-2.45	 	HVPSFWKQFINNP
28	Q	-1.10	 	VPSFWKQFINNPK
29	F	0.91	 	PSFWKQFINNPKS
30	I	0.15	 	SFWKQFINNPKSM
31	N	1.46	 	FWKQFINNPKSMS
32	N	-2.69	 	WKQFINNPKSMSS
33	P	-9.12	 	KQFINNPKSMSSE
34	K	-9.06	 	QFINNPKSMSSEN
35	S	-9.43	 	FINNPKSMSSENI
36	M	-9.20	 	INNPKSMSSENIT
37	S	-9.24	 	NNPKSMSSENITV
38	S	-10.50	 	NPKSMSSENITVP
39	E	-6.69	 	PKSMSSENITVPR
40	N	-6.06	 	KSMSSENITVPRS
41	I	-1.27	 	SMSSENITVPRSP
42	T	0.66	 	MSSENITVPRSPT
43	V	1.23	 	SSENITVPRSPTS
44	P	-2.81	 	SENITVPRSPTSL
45	R	-1.61	 	ENITVPRSPTSLS
46	S	-2.57	 	NITVPRSPTSLSR
47	P	-1.85	 	ITVPRSPTSLSRN
48	T	3.38	 	TVPRSPTSLSRNA
49	S	3.17	 	VPRSPTSLSRNAQ
50	L	2.41	 	PRSPTSLSRNAQP
51	S	1.00	 	RSPTSLSRNAQPT
52	R	2.02	 	SPTSLSRNAQPTT
53	N	-5.86	 	PTSLSRNAQPTTL
54	A	-5.12	 	TSLSRNAQPTTLK
55	Q	-3.79	 	SLSRNAQPTTLKR
56	P	-2.62	 	LSRNAQPTTLKRP
57	T	3.65	 	SRNAQPTTLKRPP
58	T	5.76	 	RNAQPTTLKRPPL
59	L	4.96	 	NAQPTTLKRPPLS
60	K	4.74	 	AQPTTLKRPPLSS
61	R	4.27	 	QPTTLKRPPLSSR
62	P	1.47	 	PTTLKRPPLSSRP
63	P	2.22	 	TTLKRPPLSSRPY
64	L	1.80	 	TLKRPPLSSRPYS
65	S	0.25	 	LKRPPLSSRPYSY
66	S	-1.23	 	KRPPLSSRPYSYN
67	R	-4.36	 	RPPLSSRPYSYNT
68	P	-4.18	 	PPLSSRPYSYNTP
69	Y	2.07	 	PLSSRPYSYNTPT
70	S	1.63	 	LSSRPYSYNTPTK
71	Y	2.45	 	SSRPYSYNTPTKD
72	N	-1.12	 	SRPYSYNTPTKDR
73	T	0.42	 	RPYSYNTPTKDRK
74	P	-3.30	 	PYSYNTPTKDRKS
75	T	-5.12	 	YSYNTPTKDRKSF
76	K	-4.32	 	SYNTPTKDRKSFS
77	D	-4.73	 	YNTPTKDRKSFSK
78	R	-4.41	 	NTPTKDRKSFSKS
79	K	-0.81	 	TPTKDRKSFSKSA
80	S	1.68	 	PTKDRKSFSKSAK
81	F	0.67	 	TKDRKSFSKSAKQ
82	S	0.01	 	KDRKSFSKSAKQN
83	K	1.19	 	DRKSFSKSAKQNN
84	S	-2.46	 	RKSFSKSAKQNNN
85	A	-3.01	 	KSFSKSAKQNNNN
86	K	-4.04	 	SFSKSAKQNNNNN
87	Q	-5.40	 	FSKSAKQNNNNNN
88	N	-7.47	 	SKSAKQNNNNNNA
89	N	-8.79	 	KSAKQNNNNNNAN
90	N	-8.93	 	SAKQNNNNNNANS
91	N	-11.47	 	AKQNNNNNNANSG
92	N	-10.26	 	KQNNNNNNANSGT
93	N	-11.51	 	QNNNNNNANSGTS
94	A	-11.07	 	NNNNNNANSGTSP
95	N	-10.22	 	NNNNNANSGTSPH
96	S	-8.83	 	NNNNANSGTSPHA
97	G	-9.00	 	NNNANSGTSPHAE
98	T	-10.03	 	NNANSGTSPHAEF
99	S	-9.93	 	NANSGTSPHAEFK
100	P	-7.73	 	ANSGTSPHAEFKN
101	H	-8.94	 	NSGTSPHAEFKNY
102	A	-5.04	 	SGTSPHAEFKNYR
103	E	-5.97	 	GTSPHAEFKNYRD
104	F	-7.21	 	TSPHAEFKNYRDM
105	K	-2.61	 	SPHAEFKNYRDMF
106	N	-2.00	 	PHAEFKNYRDMFL
107	Y	-7.27	 	HAEFKNYRDMFLS
108	R	-6.04	 	AEFKNYRDMFLSN
109	D	-2.00	 	EFKNYRDMFLSNR
110	M	0.92	 	FKNYRDMFLSNRN
111	F	1.23	 	KNYRDMFLSNRNG
112	L	2.90	 	NYRDMFLSNRNGF
113	S	2.33	 	YRDMFLSNRNGFT
114	N	-2.04	 	RDMFLSNRNGFTG
115	R	-9.78	 	DMFLSNRNGFTGR
116	N	-4.72	 	MFLSNRNGFTGRV
117	G	-3.74	 	FLSNRNGFTGRVF
118	F	-3.27	 	LSNRNGFTGRVFG
119	T	-4.42	 	SNRNGFTGRVFGV
120	G	0.66	 	NRNGFTGRVFGVT
121	R	1.09	 	RNGFTGRVFGVTL
122	V	0.29	 	NGFTGRVFGVTLA
123	F	4.85	 	GFTGRVFGVTLAE
124	G	3.66	 	FTGRVFGVTLAES
125	V	4.24	 	TGRVFGVTLAESL
126	T	1.14	 	GRVFGVTLAESLS
127	L	0.37	 	RVFGVTLAESLSV
128	A	-3.49	 	VFGVTLAESLSVA
129	E	1.24	 	FGVTLAESLSVAS
130	S	-7.71	 	GVTLAESLSVASA
131	L	-4.52	 	VTLAESLSVASAE
132	S	-2.37	 	TLAESLSVASAEV
133	V	-2.59	 	LAESLSVASAEVI
134	A	-9.22	 	AESLSVASAEVIV
135	S	-9.71	 	ESLSVASAEVIVQ
136	A	-7.50	 	SLSVASAEVIVQS
137	E	-4.79	 	LSVASAEVIVQSE
138	V	-0.53	 	SVASAEVIVQSEL
139	I	-2.35	 	VASAEVIVQSELV
140	V	-2.20	 	ASAEVIVQSELVS
141	Q	-5.90	 	SAEVIVQSELVSF
142	S	-6.08	 	AEVIVQSELVSFG
143	E	-3.25	 	EVIVQSELVSFGR
144	L	-0.69	 	VIVQSELVSFGRI
145	V	2.97	 	IVQSELVSFGRIP
146	S	4.66	 	VQSELVSFGRIPI
147	F	-3.27	 	QSELVSFGRIPIV
148	G	-1.84	 	SELVSFGRIPIVV
149	R	-2.20	 	ELVSFGRIPIVVA
150	I	-0.85	 	LVSFGRIPIVVAK
151	P	4.66	 	VSFGRIPIVVAKC
152	I	8.25	 	SFGRIPIVVAKCG
153	V	4.13	 	FGRIPIVVAKCGA
154	V	2.91	 	GRIPIVVAKCGAY
155	A	-7.31	 	RIPIVVAKCGAYL
156	K	-10.30	 	IPIVVAKCGAYLK
157	C	-11.52	 	PIVVAKCGAYLKA
158	G	-6.50	 	IVVAKCGAYLKAN
159	A	-0.65	 	VVAKCGAYLKANG
160	Y	-4.37	 	VAKCGAYLKANGL
161	L	-0.39	 	AKCGAYLKANGLE
162	K	-1.50	 	KCGAYLKANGLET
163	A	-4.72	 	CGAYLKANGLETS
164	N	-6.30	 	GAYLKANGLETSG
165	G	-6.25	 	AYLKANGLETSGI
166	L	-6.26	 	YLKANGLETSGIF
167	E	-6.00	 	LKANGLETSGIFR
168	T	-4.52	 	KANGLETSGIFRI
169	S	-8.56	 	ANGLETSGIFRIA
170	G	-2.06	 	NGLETSGIFRIAG
171	I	-0.89	 	GLETSGIFRIAGN
172	F	3.14	 	LETSGIFRIAGNG
173	R	6.59	 	ETSGIFRIAGNGK
174	I	2.12	 	TSGIFRIAGNGKR
175	A	-1.31	 	SGIFRIAGNGKRV
176	G	-0.70	 	GIFRIAGNGKRVK
177	N	-5.81	 	IFRIAGNGKRVKA
178	G	-6.33	 	FRIAGNGKRVKAL
179	K	-0.68	 	RIAGNGKRVKALQ
180	R	-2.24	 	IAGNGKRVKALQY
181	V	0.33	 	AGNGKRVKALQYI
182	K	5.02	 	GNGKRVKALQYIF
183	A	3.06	 	NGKRVKALQYIFS
184	L	4.48	 	GKRVKALQYIFSS
185	Q	7.44	 	KRVKALQYIFSSP
186	Y	9.48	 	RVKALQYIFSSPP
187	I	1.08	 	VKALQYIFSSPPD
188	F	2.97	 	KALQYIFSSPPDY
189	S	-1.91	 	ALQYIFSSPPDYG
190	S	-7.74	 	LQYIFSSPPDYGT
191	P	-12.80	 	QYIFSSPPDYGTK
192	P	-7.28	 	YIFSSPPDYGTKF
193	D	-6.78	 	IFSSPPDYGTKFN
194	Y	-5.77	 	FSSPPDYGTKFND
195	G	-6.66	 	SSPPDYGTKFNDW
196	T	-0.96	 	SPPDYGTKFNDWE
197	K	-6.27	 	PPDYGTKFNDWET
198	F	-8.68	 	PDYGTKFNDWETY
199	N	-11.16	 	DYGTKFNDWETYT
200	D	-12.71	 	YGTKFNDWETYTV
201	W	-16.56	 	GTKFNDWETYTVH
202	E	-12.48	 	TKFNDWETYTVHD
203	T	-10.09	 	KFNDWETYTVHDV
204	Y	-3.47	 	FNDWETYTVHDVA
205	T	-2.44	 	NDWETYTVHDVAS
206	V	-4.61	 	DWETYTVHDVASL
207	H	-4.08	 	WETYTVHDVASLL
208	D	-1.72	 	ETYTVHDVASLLR
209	V	-3.73	 	TYTVHDVASLLRR
210	A	2.08	 	YTVHDVASLLRRY
211	S	10.54	*	TVHDVASLLRRYL
212	L	7.70	 	VHDVASLLRRYLN
213	L	6.29	 	HDVASLLRRYLNN
214	R	11.52	*	DVASLLRRYLNNL
215	R	9.01	 	VASLLRRYLNNLA
216	Y	0.21	 	ASLLRRYLNNLAE
217	L	-0.86	 	SLLRRYLNNLAEP
218	N	3.54	 	LLRRYLNNLAEPL
219	N	0.63	 	LRRYLNNLAEPLI
220	L	-8.14	 	RRYLNNLAEPLIP
221	A	-8.75	 	RYLNNLAEPLIPL
222	E	-3.17	 	YLNNLAEPLIPLS
223	P	-5.62	 	LNNLAEPLIPLSL
224	L	-5.17	 	NNLAEPLIPLSLY
225	I	1.57	 	NLAEPLIPLSLYE
226	P	2.02	 	LAEPLIPLSLYEQ
227	L	-0.71	 	AEPLIPLSLYEQF
228	S	0.27	 	EPLIPLSLYEQFR
229	L	1.21	 	PLIPLSLYEQFRN
230	Y	-5.24	 	LIPLSLYEQFRNP
231	E	1.05	 	IPLSLYEQFRNPL
232	Q	-5.18	 	PLSLYEQFRNPLR
233	F	-7.95	 	LSLYEQFRNPLRS
234	R	-4.65	 	SLYEQFRNPLRSR
235	N	5.15	 	LYEQFRNPLRSRP
236	P	3.90	 	YEQFRNPLRSRPR
237	L	5.00	 	EQFRNPLRSRPRI
238	R	4.72	 	QFRNPLRSRPRIL
239	S	5.12	 	FRNPLRSRPRILR
240	R	-2.36	 	RNPLRSRPRILRH
241	P	2.09	 	NPLRSRPRILRHM
242	R	8.23	 	PLRSRPRILRHML
243	I	7.62	 	LRSRPRILRHMLT
244	L	7.01	 	RSRPRILRHMLTH
245	R	5.98	 	SRPRILRHMLTHE
246	H	4.43	 	RPRILRHMLTHEV
247	M	-3.72	 	PRILRHMLTHEVS
248	L	-4.50	 	RILRHMLTHEVSH
249	T	-5.32	 	ILRHMLTHEVSHP
250	H	-0.91	 	LRHMLTHEVSHPN
251	E	-8.55	 	RHMLTHEVSHPNA
252	V	-7.94	 	HMLTHEVSHPNAN
253	S	-7.37	 	MLTHEVSHPNANK
254	H	-6.72	 	LTHEVSHPNANKT
255	P	-6.48	 	THEVSHPNANKTN
256	N	-6.93	 	HEVSHPNANKTNN
257	A	-6.38	 	EVSHPNANKTNNV
258	N	-5.56	 	VSHPNANKTNNVT
259	K	-7.42	 	SHPNANKTNNVTV
260	T	-9.07	 	HPNANKTNNVTVK
261	N	-4.42	 	PNANKTNNVTVKS
262	N	-2.92	 	NANKTNNVTVKSS
263	V	2.82	 	ANKTNNVTVKSSR
264	T	2.33	 	NKTNNVTVKSSRQ
265	V	2.84	 	KTNNVTVKSSRQN
266	K	0.54	 	TNNVTVKSSRQNY
267	S	0.33	 	NNVTVKSSRQNYN
268	S	-3.17	 	NVTVKSSRQNYND
269	R	-5.28	 	VTVKSSRQNYNDD
270	Q	-1.19	 	TVKSSRQNYNDDG
271	N	-3.73	 	VKSSRQNYNDDGA
272	Y	-7.83	 	KSSRQNYNDDGAN
273	N	-10.09	 	SSRQNYNDDGAND
274	D	-12.06	 	SRQNYNDDGANDG
275	D	-14.87	 	RQNYNDDGANDGD
276	G	-17.18	 	QNYNDDGANDGDI
277	A	-17.71	 	NYNDDGANDGDIE
278	N	-14.97	 	YNDDGANDGDIEK
279	D	-17.05	 	NDDGANDGDIEKE
280	G	-14.67	 	DDGANDGDIEKED
281	D	-16.24	 	DGANDGDIEKEDA
282	I	-14.34	 	GANDGDIEKEDAK
283	E	-14.35	 	ANDGDIEKEDAKD
284	K	-14.36	 	NDGDIEKEDAKDD
285	E	-17.80	 	DGDIEKEDAKDDE
286	D	-17.59	 	GDIEKEDAKDDEE
287	A	-20.09	 	DIEKEDAKDDEEK
288	K	-21.45	 	IEKEDAKDDEEKR
289	D	-17.89	 	EKEDAKDDEEKRR
290	D	-16.48	 	KEDAKDDEEKRRR
291	E	-14.13	 	EDAKDDEEKRRRK
292	E	-9.72	 	DAKDDEEKRRRKI
293	K	-5.46	 	AKDDEEKRRRKIR
294	R	-3.22	 	KDDEEKRRRKIRH
295	R	-0.71	 	DDEEKRRRKIRHK
296	R	6.47	 	DEEKRRRKIRHKR
297	K	7.84	 	EEKRRRKIRHKRR
298	I	9.02	 	EKRRRKIRHKRRL
299	R	8.80	 	KRRRKIRHKRRLT
300	H	8.62	 	RRRKIRHKRRLTR
301	K	2.22	 	RRKIRHKRRLTRD
302	R	6.93	 	RKIRHKRRLTRDI
303	R	8.40	 	KIRHKRRLTRDIR
304	L	8.03	 	IRHKRRLTRDIRA
305	T	4.30	 	RHKRRLTRDIRAA
306	R	6.67	 	HKRRLTRDIRAAI
307	D	-2.71	 	KRRLTRDIRAAIK
308	I	-1.87	 	RRLTRDIRAAIKE
309	R	-2.25	 	RLTRDIRAAIKEY
310	A	2.56	 	LTRDIRAAIKEYE
311	A	-5.31	 	TRDIRAAIKEYEE
312	I	-8.69	 	RDIRAAIKEYEEL
313	K	-6.21	 	DIRAAIKEYEELF
314	E	-9.16	 	IRAAIKEYEELFV
315	Y	-15.79	 	RAAIKEYEELFVT
316	E	-10.77	 	AAIKEYEELFVTL
317	E	-6.14	 	AIKEYEELFVTLS
318	L	-4.29	 	IKEYEELFVTLSN
319	F	-1.65	 	KEYEELFVTLSND
320	V	6.13	 	EYEELFVTLSNDT
321	T	0.71	 	YEELFVTLSNDTK
322	L	-1.20	 	EELFVTLSNDTKQ
323	S	-4.63	 	ELFVTLSNDTKQL
324	N	-2.28	 	LFVTLSNDTKQLT
325	D	-10.20	 	FVTLSNDTKQLTI
326	T	-10.31	 	VTLSNDTKQLTIY
327	K	-5.50	 	TLSNDTKQLTIYL
328	Q	-2.08	 	LSNDTKQLTIYLL
329	L	2.05	 	SNDTKQLTIYLLD
330	T	7.16	 	NDTKQLTIYLLDL
331	I	13.60	*	DTKQLTIYLLDLL
332	Y	9.92	 	TKQLTIYLLDLLS
333	L	7.15	 	KQLTIYLLDLLSL
334	L	6.53	 	QLTIYLLDLLSLF
335	D	8.14	 	LTIYLLDLLSLFA
336	L	1.33	 	TIYLLDLLSLFAR
337	L	-0.09	 	IYLLDLLSLFARQ
338	S	8.43	 	YLLDLLSLFARQS
339	L	4.62	 	LLDLLSLFARQSQ
340	F	-1.19	 	LDLLSLFARQSQF
341	A	0.67	 	DLLSLFARQSQFN
342	R	-5.90	 	LLSLFARQSQFNL
343	Q	-7.40	 	LSLFARQSQFNLM
344	S	-3.20	 	SLFARQSQFNLMS
345	Q	-4.46	 	LFARQSQFNLMSG
346	F	2.96	 	FARQSQFNLMSGR
347	N	3.41	 	ARQSQFNLMSGRN
348	L	4.88	 	RQSQFNLMSGRNL
349	M	1.05	 	QSQFNLMSGRNLA
350	S	-0.38	 	SQFNLMSGRNLAA
351	G	-9.66	 	QFNLMSGRNLAAI
352	R	-4.93	 	FNLMSGRNLAAIF
353	N	-3.04	 	NLMSGRNLAAIFQ
354	L	-0.02	 	LMSGRNLAAIFQP
355	A	3.51	 	MSGRNLAAIFQPS
356	A	6.20	 	SGRNLAAIFQPSI
357	I	-1.77	 	GRNLAAIFQPSIL
358	F	-2.18	 	RNLAAIFQPSILS
359	Q	-2.50	 	NLAAIFQPSILSH
360	P	-2.99	 	LAAIFQPSILSHP
361	S	0.47	 	AAIFQPSILSHPQ
362	I	2.60	 	AIFQPSILSHPQH
363	L	2.26	 	IFQPSILSHPQHD
364	S	1.61	 	FQPSILSHPQHDM
365	H	-4.49	 	QPSILSHPQHDMD
366	P	-12.36	 	PSILSHPQHDMDP
367	Q	-13.84	 	SILSHPQHDMDPK
368	H	-12.02	 	ILSHPQHDMDPKE
369	D	-14.68	 	LSHPQHDMDPKEY
370	M	-13.88	 	SHPQHDMDPKEYE
371	D	-16.17	 	HPQHDMDPKEYEL
372	P	-16.20	 	PQHDMDPKEYELS
373	K	-11.96	 	QHDMDPKEYELSR
374	E	-9.96	 	HDMDPKEYELSRL
375	Y	-4.19	 	DMDPKEYELSRLV
376	E	-3.33	 	MDPKEYELSRLVV
377	L	-3.40	 	DPKEYELSRLVVE
378	S	-2.65	 	PKEYELSRLVVEF
379	R	2.36	 	KEYELSRLVVEFL
380	L	-1.03	 	EYELSRLVVEFLI
381	V	-1.16	 	YELSRLVVEFLIE
382	V	1.90	 	ELSRLVVEFLIEY
383	E	-1.18	 	LSRLVVEFLIEYS
384	F	-0.89	 	SRLVVEFLIEYSY
385	L	-5.42	 	RLVVEFLIEYSYK
386	I	1.14	 	LVVEFLIEYSYKL
387	E	-0.93	 	VVEFLIEYSYKLL
388	Y	-2.44	 	VEFLIEYSYKLLP
389	S	-6.69	 	EFLIEYSYKLLPH
390	Y	1.54	 	FLIEYSYKLLPHL
391	K	4.78	 	LIEYSYKLLPHLL
392	L	6.04	 	IEYSYKLLPHLLK
393	L	3.46	 	EYSYKLLPHLLKL
394	P	9.58	 	YSYKLLPHLLKLA
395	H	7.41	 	SYKLLPHLLKLAK
396	L	0.58	 	YKLLPHLLKLAKR
397	L	6.95	 	KLLPHLLKLAKRE
398	K	10.51	*	LLPHLLKLAKREQ
399	L	3.77	 	LPHLLKLAKREQQ
400	A	-4.07	 	PHLLKLAKREQQE
401	K	-3.53	 	HLLKLAKREQQER
402	R	-10.79	 	LLKLAKREQQERL
403	E	-10.21	 	LKLAKREQQERLS
404	Q	-9.27	 	KLAKREQQERLST
405	Q	-10.53	 	LAKREQQERLSTE
406	E	-4.55	 	AKREQQERLSTEN
407	R	-2.70	 	KREQQERLSTENK
408	L	-1.15	 	REQQERLSTENKK
409	S	-0.78	 	EQQERLSTENKKN
410	T	-1.02	 	QQERLSTENKKNN
411	E	-9.31	 	QERLSTENKKNNG
412	N	-9.19	 	ERLSTENKKNNGD
413	K	-9.36	 	RLSTENKKNNGDK
414	K	-9.30	 	LSTENKKNNGDKQ
415	N	-8.42	 	STENKKNNGDKQK
416	N	-9.48	 	TENKKNNGDKQKT
417	G	-9.33	 	ENKKNNGDKQKTD
418	D	-9.22	 	NKKNNGDKQKTDP
419	K	-9.76	 	KKNNGDKQKTDPI
420	Q	-8.90	 	KNNGDKQKTDPIE
421	K	-9.46	 	NNGDKQKTDPIEI
422	T	-9.81	 	NGDKQKTDPIEIP
423	D	-4.84	 	GDKQKTDPIEIPK
424	P	-6.29	 	DKQKTDPIEIPKI
425	I	-2.77	 	KQKTDPIEIPKIT
426	E	-1.21	 	QKTDPIEIPKITS
427	I	-2.32	 	KTDPIEIPKITSS
428	P	-3.78	 	TDPIEIPKITSSD
429	K	-1.29	 	DPIEIPKITSSDS
430	I	-5.07	 	PIEIPKITSSDSP
431	T	-3.77	 	IEIPKITSSDSPP
432	S	-4.96	 	EIPKITSSDSPPI
433	S	-9.75	 	IPKITSSDSPPIV
434	D	-9.60	 	PKITSSDSPPIVS
435	S	-10.66	 	KITSSDSPPIVSS
436	P	-7.37	 	ITSSDSPPIVSSN
437	P	0.26	 	TSSDSPPIVSSNK
438	I	0.60	 	SSDSPPIVSSNKN
439	V	1.09	 	SDSPPIVSSNKNP
440	S	0.66	 	DSPPIVSSNKNPP
441	S	-4.57	 	SPPIVSSNKNPPA
442	N	-8.10	 	PPIVSSNKNPPAI
443	K	-8.54	 	PIVSSNKNPPAID
444	N	-9.15	 	IVSSNKNPPAIDN
445	P	-7.86	 	VSSNKNPPAIDNN
446	P	-3.64	 	SSNKNPPAIDNNN
447	A	-6.35	 	SNKNPPAIDNNNK
448	I	-6.84	 	NKNPPAIDNNNKL
449	D	-7.54	 	KNPPAIDNNNKLD
450	N	-8.95	 	NPPAIDNNNKLDH
451	N	-14.25	 	PPAIDNNNKLDHT
452	N	-5.69	 	PAIDNNNKLDHTT
453	K	-7.96	 	AIDNNNKLDHTTL
454	L	-6.99	 	IDNNNKLDHTTLS
455	D	-5.20	 	DNNNKLDHTTLSP
456	H	-3.37	 	NNNKLDHTTLSPI
457	T	-5.39	 	NNKLDHTTLSPIS
458	T	-1.35	 	NKLDHTTLSPIST
459	L	-0.28	 	KLDHTTLSPISTS
460	S	4.18	 	LDHTTLSPISTSI
461	P	4.76	 	DHTTLSPISTSIP
462	I	-3.47	 	HTTLSPISTSIPE
463	S	-3.87	 	TTLSPISTSIPEN
464	T	-0.59	 	TLSPISTSIPENS
465	S	-6.53	 	LSPISTSIPENSS
466	I	-6.46	 	SPISTSIPENSSD
467	P	-7.25	 	PISTSIPENSSDL
468	E	-7.44	 	ISTSIPENSSDLQ
469	N	-12.71	 	STSIPENSSDLQT
470	S	-15.25	 	TSIPENSSDLQTS
471	S	-8.00	 	SIPENSSDLQTSK
472	D	-6.86	 	IPENSSDLQTSKM
473	L	-4.68	 	PENSSDLQTSKML
474	Q	-3.26	 	ENSSDLQTSKMLK
475	T	-0.04	 	NSSDLQTSKMLKP
476	S	-6.11	 	SSDLQTSKMLKPP
477	K	2.76	 	SDLQTSKMLKPPK
478	M	3.14	 	DLQTSKMLKPPKQ
479	L	3.55	 	LQTSKMLKPPKQR
480	K	4.72	 	QTSKMLKPPKQRR
481	P	3.85	 	TSKMLKPPKQRRP
482	P	-3.23	 	SKMLKPPKQRRPH
483	K	-1.79	 	KMLKPPKQRRPHS
484	Q	-1.73	 	MLKPPKQRRPHSK
485	R	-1.54	 	LKPPKQRRPHSKS
486	R	-0.68	 	KPPKQRRPHSKSF
487	P	0.82	 	PPKQRRPHSKSFG
488	H	-0.97	 	PKQRRPHSKSFGS
489	S	-2.83	 	KQRRPHSKSFGST
490	K	-0.80	 	QRRPHSKSFGSTP
491	S	-1.56	 	RRPHSKSFGSTPV
492	F	-2.35	 	RPHSKSFGSTPVP
493	G	-2.08	 	PHSKSFGSTPVPP
494	S	-3.44	 	HSKSFGSTPVPPD
495	T	-2.61	 	SKSFGSTPVPPDV
496	P	-2.75	 	KSFGSTPVPPDVI
497	V	-4.39	 	SFGSTPVPPDVIA
498	P	-7.78	 	FGSTPVPPDVIAS
499	P	-4.16	 	GSTPVPPDVIASN
500	D	-3.40	 	STPVPPDVIASNK
501	V	-1.38	 	TPVPPDVIASNKR
502	I	-0.19	 	PVPPDVIASNKRR
503	A	3.20	 	VPPDVIASNKRRT
504	S	1.72	 	PPDVIASNKRRTS
505	N	-2.45	 	PDVIASNKRRTSL
506	K	-2.55	 	DVIASNKRRTSLF
507	R	-1.69	 	VIASNKRRTSLFP
508	R	-2.00	 	IASNKRRTSLFPW
509	T	3.73	 	ASNKRRTSLFPWL
510	S	6.50	 	SNKRRTSLFPWLH
511	L	5.05	 	NKRRTSLFPWLHK
512	F	2.75	 	KRRTSLFPWLHKP
513	P	6.69	 	RRTSLFPWLHKPG
514	W	-1.65	 	RTSLFPWLHKPGI
515	L	-4.84	 	TSLFPWLHKPGIL
516	H	-5.16	 	SLFPWLHKPGILS
517	K	-2.37	 	LFPWLHKPGILSD
518	P	-5.74	 	FPWLHKPGILSDT
519	G	0.90	 	PWLHKPGILSDTG
520	I	1.17	 	WLHKPGILSDTGD
521	L	-1.66	 	LHKPGILSDTGDN
522	S	-0.01	 	HKPGILSDTGDNG
523	D	-6.21	 	KPGILSDTGDNGD
524	T	-16.53	 	PGILSDTGDNGDL
525	G	-16.71	 	GILSDTGDNGDLT
526	D	-13.76	 	ILSDTGDNGDLTA
527	N	-15.26	 	LSDTGDNGDLTAT
528	G	-9.30	 	SDTGDNGDLTATE
529	D	-7.18	 	DTGDNGDLTATEA
530	L	-7.10	 	TGDNGDLTATEAE
531	T	-7.07	 	GDNGDLTATEAEG
532	A	-6.28	 	DNGDLTATEAEGD
533	T	-13.12	 	NGDLTATEAEGDD
534	E	-13.66	 	GDLTATEAEGDDY
535	A	-15.71	 	DLTATEAEGDDYE
536	E	-19.77	 	LTATEAEGDDYEE
537	G	-23.67	 	TATEAEGDDYEEE
538	D	-20.89	 	ATEAEGDDYEEEN
539	D	-22.02	 	TEAEGDDYEEENV
540	Y	-22.40	 	EAEGDDYEEENVD
541	E	-20.13	 	AEGDDYEEENVDP
542	E	-18.86	 	EGDDYEEENVDPY
543	E	-17.96	 	GDDYEEENVDPYG
544	N	-19.34	 	DDYEEENVDPYGQ
545	V	-17.85	 	DYEEENVDPYGQS
546	D	-9.67	 	YEEENVDPYGQSP
547	P	-8.23	 	EEENVDPYGQSPS
548	Y	-9.19	 	EENVDPYGQSPSS
549	G	-5.37	 	ENVDPYGQSPSSV
550	Q	-5.23	 	NVDPYGQSPSSVH
551	S	-8.72	 	VDPYGQSPSSVHS
552	P	-7.97	 	DPYGQSPSSVHSG
553	S	-1.70	 	PYGQSPSSVHSGS
554	S	-2.20	 	YGQSPSSVHSGSL
555	V	-2.76	 	GQSPSSVHSGSLP
556	H	-3.07	 	QSPSSVHSGSLPK
557	S	-3.14	 	SPSSVHSGSLPKQ
558	G	-0.48	 	PSSVHSGSLPKQH
559	S	-0.41	 	SSVHSGSLPKQHY
560	L	-1.60	 	SVHSGSLPKQHYL
561	P	-1.59	 	VHSGSLPKQHYLP
562	K	-2.62	 	HSGSLPKQHYLPI
563	Q	-5.32	 	SGSLPKQHYLPIP
564	H	1.10	 	GSLPKQHYLPIPR
565	Y	1.77	 	SLPKQHYLPIPRM
566	L	8.19	 	LPKQHYLPIPRMN
567	P	9.47	 	PKQHYLPIPRMNR
568	I	5.41	 	KQHYLPIPRMNRS
569	P	-1.40	 	QHYLPIPRMNRSL
570	R	-1.33	 	HYLPIPRMNRSLS
571	M	-5.90	 	YLPIPRMNRSLSG
572	N	-4.73	 	LPIPRMNRSLSGN
573	R	1.14	 	PIPRMNRSLSGNS
574	S	0.69	 	IPRMNRSLSGNST
575	L	0.54	 	PRMNRSLSGNSTN
576	S	-0.77	 	RMNRSLSGNSTNS
577	G	-1.12	 	MNRSLSGNSTNSS
578	N	-8.35	 	NRSLSGNSTNSSF
579	S	-8.91	 	RSLSGNSTNSSFN
580	T	-7.82	 	SLSGNSTNSSFNT
581	N	-7.31	 	LSGNSTNSSFNTR
582	S	-2.13	 	SGNSTNSSFNTRP
583	S	-2.39	 	GNSTNSSFNTRPI
584	F	-1.52	 	NSTNSSFNTRPIS
585	N	-1.44	 	STNSSFNTRPISM
586	T	-2.25	 	TNSSFNTRPISMI
587	R	-1.56	 	NSSFNTRPISMIL
588	P	-1.66	 	SSFNTRPISMILT
589	I	-0.35	 	SFNTRPISMILTS
590	S	2.90	 	FNTRPISMILTSG
591	M	7.71	 	NTRPISMILTSGN
592	I	2.78	 	TRPISMILTSGND
593	L	2.59	 	RPISMILTSGNDN
594	T	1.80	 	PISMILTSGNDNS
595	S	-4.36	 	ISMILTSGNDNSA
596	G	-14.10	 	SMILTSGNDNSAD
597	N	-14.21	 	MILTSGNDNSADQ
598	D	-14.13	 	ILTSGNDNSADQL
599	N	-11.93	 	LTSGNDNSADQLE
600	S	-15.48	 	TSGNDNSADQLEL
601	A	-13.66	 	SGNDNSADQLELL
602	D	-9.26	 	GNDNSADQLELLS
603	Q	-9.60	 	NDNSADQLELLSN
604	L	-4.19	 	DNSADQLELLSNT
605	E	4.30	 	NSADQLELLSNTH
606	L	6.72	 	SADQLELLSNTHS
607	L	-2.32	 	ADQLELLSNTHSN
608	S	0.41	 	DQLELLSNTHSNN
609	N	-6.51	 	QLELLSNTHSNNE
610	T	-12.48	 	LELLSNTHSNNER
611	H	-11.11	 	ELLSNTHSNNERS
612	S	-11.17	 	LLSNTHSNNERSN
613	N	-9.87	 	LSNTHSNNERSNA
614	N	-9.17	 	SNTHSNNERSNAL
615	E	-9.47	 	NTHSNNERSNALP
616	R	-11.35	 	THSNNERSNALPL
617	S	-9.98	 	HSNNERSNALPLT
618	N	-3.20	 	SNNERSNALPLTE
619	A	-3.57	 	NNERSNALPLTED
620	L	1.35	 	NERSNALPLTEDD
621	P	0.79	 	ERSNALPLTEDDG
622	L	-0.97	 	RSNALPLTEDDGD
623	T	-12.58	 	SNALPLTEDDGDE
624	E	-14.65	 	NALPLTEDDGDER
625	D	-21.91	 	ALPLTEDDGDERN
626	D	-23.31	 	LPLTEDDGDERNS
627	G	-20.71	 	PLTEDDGDERNSR
628	D	-16.33	 	LTEDDGDERNSRS
629	E	-12.56	 	TEDDGDERNSRSR
630	R	-9.30	 	EDDGDERNSRSRK
631	N	-4.60	 	DDGDERNSRSRKR
632	S	-1.64	 	DGDERNSRSRKRE
633	R	-0.88	 	GDERNSRSRKRES
634	S	-1.37	 	DERNSRSRKRESW
635	R	-2.04	 	ERNSRSRKRESWF
636	K	-3.50	 	RNSRSRKRESWFQ
637	R	-4.03	 	NSRSRKRESWFQR
638	E	-6.27	 	SRSRKRESWFQRL
639	S	-2.88	 	RSRKRESWFQRLT
640	W	-3.89	 	SRKRESWFQRLTS
641	F	-3.25	 	RKRESWFQRLTSR
642	Q	2.44	 	KRESWFQRLTSRS
643	R	6.10	 	RESWFQRLTSRSG
644	L	3.95	 	ESWFQRLTSRSGS
645	T	5.85	 	SWFQRLTSRSGSA
646	S	4.54	 	WFQRLTSRSGSAN
647	R	-3.99	 	FQRLTSRSGSANR
648	S	-3.57	 	QRLTSRSGSANRA
649	G	-2.25	 	RLTSRSGSANRA-
650	S	-3.57	 	LTSRSGSANRA--
651	A	-4.49	 	TSRSGSANRA---
652	N	-2.97	 	SRSGSANRA----
653	R	-2.14	 	RSGSANRA-----
654	A	-1.86	 	SGSANRA------
655	-	-0.85	 	GSANRA-------
656	-	0.34	 	SANRA--------
657	-	0.83	 	ANRA---------
658	-	0.60	 	NRA----------
659	-	0.44	 	RA-----------
660	-	0.02	 	A------------
