# Run started 2018-06-29 15:01:39 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SAP1 --report --out ../data/SAP1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SAP1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SAP1-motifs-r10.txt
# Found gene SAP1 = YER047C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.33	 	----------MDS
-2	-	-0.41	 	---------MDSQ
-1	-	-0.73	 	--------MDSQR
0	-	-4.31	 	-------MDSQRS
1	M	-5.22	 	------MDSQRSH
2	D	-6.16	 	-----MDSQRSHH
3	S	-7.94	 	----MDSQRSHHI
4	Q	-8.67	 	---MDSQRSHHIL
5	R	-5.89	 	--MDSQRSHHILT
6	S	-5.11	 	-MDSQRSHHILTR
7	H	1.25	 	MDSQRSHHILTRL
8	H	6.40	 	DSQRSHHILTRLT
9	I	7.37	 	SQRSHHILTRLTK
10	L	7.28	 	QRSHHILTRLTKI
11	T	13.20	*	RSHHILTRLTKIR
12	R	9.59	 	SHHILTRLTKIRR
13	L	3.39	 	HHILTRLTKIRRR
14	T	10.37	*	HILTRLTKIRRRP
15	K	11.55	*	ILTRLTKIRRRPQ
16	I	4.66	 	LTRLTKIRRRPQQ
17	R	5.52	 	TRLTKIRRRPQQP
18	R	4.81	 	RLTKIRRRPQQPL
19	R	-0.86	 	LTKIRRRPQQPLT
20	P	-1.01	 	TKIRRRPQQPLTD
21	Q	-3.00	 	KIRRRPQQPLTDF
22	Q	0.76	 	IRRRPQQPLTDFT
23	P	-0.62	 	RRRPQQPLTDFTE
24	L	-3.47	 	RRPQQPLTDFTEL
25	T	-0.20	 	RPQQPLTDFTELY
26	D	-2.20	 	PQQPLTDFTELYS
27	F	-11.40	 	QQPLTDFTELYSR
28	T	-6.00	 	QPLTDFTELYSRI
29	E	2.18	 	PLTDFTELYSRIA
30	L	0.48	 	LTDFTELYSRIAN
31	Y	0.13	 	TDFTELYSRIANE
32	S	4.20	 	DFTELYSRIANET
33	R	-1.74	 	FTELYSRIANETI
34	I	-6.70	 	TELYSRIANETIY
35	A	-7.57	 	ELYSRIANETIYY
36	N	-7.36	 	LYSRIANETIYYL
37	E	-9.62	 	YSRIANETIYYLN
38	T	-5.46	 	SRIANETIYYLNL
39	I	-1.16	 	RIANETIYYLNLE
40	Y	4.74	 	IANETIYYLNLEE
41	Y	4.13	 	ANETIYYLNLEEK
42	L	3.71	 	NETIYYLNLEEKK
43	N	0.29	 	ETIYYLNLEEKKR
44	L	-2.81	 	TIYYLNLEEKKRY
45	E	-9.68	 	IYYLNLEEKKRYK
46	E	-8.87	 	YYLNLEEKKRYKE
47	K	-16.64	 	YLNLEEKKRYKEA
48	K	-8.56	 	LNLEEKKRYKEAL
49	R	-6.47	 	NLEEKKRYKEALQ
50	Y	-5.59	 	LEEKKRYKEALQG
51	K	-2.88	 	EEKKRYKEALQGW
52	E	2.34	 	EKKRYKEALQGWK
53	A	-2.18	 	KKRYKEALQGWKA
54	L	-3.09	 	KRYKEALQGWKAL
55	Q	-3.99	 	RYKEALQGWKALT
56	G	-4.88	 	YKEALQGWKALTT
57	W	-10.69	 	KEALQGWKALTTD
58	K	-2.71	 	EALQGWKALTTDV
59	A	-0.87	 	ALQGWKALTTDVL
60	L	1.66	 	LQGWKALTTDVLF
61	T	-1.34	 	QGWKALTTDVLFK
62	T	1.54	 	GWKALTTDVLFKQ
63	D	-1.30	 	WKALTTDVLFKQT
64	V	3.45	 	KALTTDVLFKQTL
65	L	3.07	 	ALTTDVLFKQTLI
66	F	4.97	 	LTTDVLFKQTLIE
67	K	2.17	 	TTDVLFKQTLIEH
68	Q	-1.53	 	TDVLFKQTLIEHN
69	T	-1.23	 	DVLFKQTLIEHNY
70	L	-1.75	 	VLFKQTLIEHNYP
71	I	-0.02	 	LFKQTLIEHNYPN
72	E	-1.67	 	FKQTLIEHNYPNT
73	H	-4.84	 	KQTLIEHNYPNTQ
74	N	-10.19	 	QTLIEHNYPNTQS
75	Y	-9.64	 	TLIEHNYPNTQSY
76	P	-7.25	 	LIEHNYPNTQSYT
77	N	-6.31	 	IEHNYPNTQSYTK
78	T	-9.15	 	EHNYPNTQSYTKD
79	Q	-3.40	 	HNYPNTQSYTKDE
80	S	-3.23	 	NYPNTQSYTKDEV
81	Y	-3.77	 	YPNTQSYTKDEVS
82	T	-5.92	 	PNTQSYTKDEVSL
83	K	-7.92	 	NTQSYTKDEVSLQ
84	D	-7.53	 	TQSYTKDEVSLQN
85	E	-7.98	 	QSYTKDEVSLQNG
86	V	-3.40	 	SYTKDEVSLQNGI
87	S	-1.00	 	YTKDEVSLQNGIR
88	L	-1.22	 	TKDEVSLQNGIRE
89	Q	-4.19	 	KDEVSLQNGIREL
90	N	-0.34	 	DEVSLQNGIRELY
91	G	-9.04	 	EVSLQNGIRELYH
92	I	-7.27	 	VSLQNGIRELYHK
93	R	-2.74	 	SLQNGIRELYHKS
94	E	4.01	 	LQNGIRELYHKSV
95	L	-0.61	 	QNGIRELYHKSVM
96	Y	-1.57	 	NGIRELYHKSVMH
97	H	-0.79	 	GIRELYHKSVMHL
98	K	-3.34	 	IRELYHKSVMHLK
99	S	-4.17	 	RELYHKSVMHLKR
100	V	-2.17	 	ELYHKSVMHLKRV
101	M	5.33	 	LYHKSVMHLKRVK
102	H	6.23	 	YHKSVMHLKRVKK
103	L	3.08	 	HKSVMHLKRVKKL
104	K	7.01	 	KSVMHLKRVKKLV
105	R	7.61	 	SVMHLKRVKKLVR
106	V	-1.00	 	VMHLKRVKKLVRE
107	K	4.11	 	MHLKRVKKLVREE
108	K	7.84	 	HLKRVKKLVREEP
109	L	2.85	 	LKRVKKLVREEPA
110	V	0.82	 	KRVKKLVREEPAP
111	R	-0.72	 	RVKKLVREEPAPR
112	E	-9.59	 	VKKLVREEPAPRN
113	E	-10.17	 	KKLVREEPAPRND
114	P	-10.55	 	KLVREEPAPRNDM
115	A	-9.75	 	LVREEPAPRNDMP
116	P	-8.91	 	VREEPAPRNDMPS
117	R	-10.95	 	REEPAPRNDMPSS
118	N	-9.56	 	EEPAPRNDMPSSK
119	D	-8.51	 	EPAPRNDMPSSKT
120	M	-8.28	 	PAPRNDMPSSKTY
121	P	-8.69	 	APRNDMPSSKTYT
122	S	-6.33	 	PRNDMPSSKTYTN
123	S	-6.59	 	RNDMPSSKTYTNH
124	K	-1.14	 	NDMPSSKTYTNHS
125	T	0.10	 	DMPSSKTYTNHSS
126	Y	-0.90	 	MPSSKTYTNHSSS
127	T	-0.76	 	PSSKTYTNHSSSF
128	N	-1.04	 	SSKTYTNHSSSFT
129	H	-4.99	 	SKTYTNHSSSFTR
130	S	-4.96	 	KTYTNHSSSFTRS
131	S	-1.66	 	TYTNHSSSFTRST
132	S	-0.15	 	YTNHSSSFTRSTE
133	F	-0.78	 	TNHSSSFTRSTEP
134	T	-1.26	 	NHSSSFTRSTEPP
135	R	-1.27	 	HSSSFTRSTEPPP
136	S	-5.46	 	SSSFTRSTEPPPV
137	T	-6.10	 	SSFTRSTEPPPVF
138	E	-7.88	 	SFTRSTEPPPVFQ
139	P	-9.90	 	FTRSTEPPPVFQM
140	P	-6.69	 	TRSTEPPPVFQMV
141	P	-3.12	 	RSTEPPPVFQMVP
142	V	-3.79	 	STEPPPVFQMVPG
143	F	-2.68	 	TEPPPVFQMVPGR
144	Q	2.48	 	EPPPVFQMVPGRM
145	M	0.18	 	PPPVFQMVPGRMM
146	V	-1.97	 	PPVFQMVPGRMMK
147	P	-0.03	 	PVFQMVPGRMMKT
148	G	0.01	 	VFQMVPGRMMKTL
149	R	-1.31	 	FQMVPGRMMKTLR
150	M	-1.41	 	QMVPGRMMKTLRN
151	M	0.92	 	MVPGRMMKTLRNR
152	K	6.95	 	VPGRMMKTLRNRN
153	T	6.08	 	PGRMMKTLRNRNA
154	L	4.56	 	GRMMKTLRNRNAC
155	R	3.92	 	RMMKTLRNRNACG
156	N	1.27	 	MMKTLRNRNACGY
157	R	-5.83	 	MKTLRNRNACGYK
158	N	-10.44	 	KTLRNRNACGYKT
159	A	-11.89	 	TLRNRNACGYKTA
160	C	-6.89	 	LRNRNACGYKTAY
161	G	-8.06	 	RNRNACGYKTAYS
162	Y	-8.78	 	NRNACGYKTAYSN
163	K	-10.08	 	RNACGYKTAYSNP
164	T	-1.39	 	NACGYKTAYSNPS
165	A	-3.12	 	ACGYKTAYSNPSL
166	Y	-2.38	 	CGYKTAYSNPSLS
167	S	-1.40	 	GYKTAYSNPSLSS
168	N	-3.10	 	YKTAYSNPSLSSY
169	P	-2.45	 	KTAYSNPSLSSYG
170	S	-3.28	 	TAYSNPSLSSYGN
171	L	-4.42	 	AYSNPSLSSYGNS
172	S	1.31	 	YSNPSLSSYGNST
173	S	1.67	 	SNPSLSSYGNSTS
174	Y	-6.80	 	NPSLSSYGNSTSI
175	G	-5.19	 	PSLSSYGNSTSIK
176	N	-3.21	 	SLSSYGNSTSIKR
177	S	-5.71	 	LSSYGNSTSIKRG
178	T	0.10	 	SSYGNSTSIKRGE
179	S	-0.70	 	SYGNSTSIKRGED
180	I	-1.56	 	YGNSTSIKRGEDA
181	K	-3.33	 	GNSTSIKRGEDAE
182	R	-5.68	 	NSTSIKRGEDAEN
183	G	-14.59	 	STSIKRGEDAENI
184	E	-13.06	 	TSIKRGEDAENIR
185	D	-14.71	 	SIKRGEDAENIRV
186	A	-15.24	 	IKRGEDAENIRVN
187	E	-10.08	 	KRGEDAENIRVNF
188	N	-8.31	 	RGEDAENIRVNFV
189	I	-4.57	 	GEDAENIRVNFVP
190	R	-4.30	 	EDAENIRVNFVPS
191	V	0.45	 	DAENIRVNFVPSK
192	N	1.29	 	AENIRVNFVPSKP
193	F	2.05	 	ENIRVNFVPSKPL
194	V	0.28	 	NIRVNFVPSKPLS
195	P	-0.11	 	IRVNFVPSKPLSN
196	S	-3.02	 	RVNFVPSKPLSNN
197	K	-0.80	 	VNFVPSKPLSNNA
198	P	-0.75	 	NFVPSKPLSNNAS
199	L	-1.17	 	FVPSKPLSNNASR
200	S	-1.88	 	VPSKPLSNNASRQ
201	N	-0.36	 	PSKPLSNNASRQH
202	N	-7.11	 	SKPLSNNASRQHK
203	A	-6.37	 	KPLSNNASRQHKN
204	S	-6.16	 	PLSNNASRQHKNP
205	R	-4.89	 	LSNNASRQHKNPI
206	Q	-5.20	 	SNNASRQHKNPIE
207	H	-6.59	 	NNASRQHKNPIEH
208	K	-7.80	 	NASRQHKNPIEHN
209	N	-3.58	 	ASRQHKNPIEHND
210	P	-5.14	 	SRQHKNPIEHNDP
211	I	-5.81	 	RQHKNPIEHNDPP
212	E	-8.62	 	QHKNPIEHNDPPL
213	H	-11.35	 	HKNPIEHNDPPLK
214	N	-16.19	 	KNPIEHNDPPLKK
215	D	-14.60	 	NPIEHNDPPLKKE
216	P	-6.99	 	PIEHNDPPLKKET
217	P	-7.40	 	IEHNDPPLKKETE
218	L	-5.23	 	EHNDPPLKKETEL
219	K	-6.31	 	HNDPPLKKETELY
220	K	-6.64	 	NDPPLKKETELYS
221	E	-15.37	 	DPPLKKETELYSD
222	T	-9.27	 	PPLKKETELYSDK
223	E	-3.77	 	PLKKETELYSDKY
224	L	-2.80	 	LKKETELYSDKYI
225	Y	-4.64	 	KKETELYSDKYIS
226	S	-5.32	 	KETELYSDKYISE
227	D	-7.67	 	ETELYSDKYISEP
228	K	-6.49	 	TELYSDKYISEPI
229	Y	-6.51	 	ELYSDKYISEPIL
230	I	-3.81	 	LYSDKYISEPILI
231	S	-3.59	 	YSDKYISEPILID
232	E	-3.93	 	SDKYISEPILIDL
233	P	-4.05	 	DKYISEPILIDLT
234	I	0.17	 	KYISEPILIDLTN
235	L	-1.08	 	YISEPILIDLTND
236	I	4.73	 	ISEPILIDLTNDE
237	D	0.34	 	SEPILIDLTNDED
238	L	-8.57	 	EPILIDLTNDEDD
239	T	-15.91	 	PILIDLTNDEDDH
240	N	-13.27	 	ILIDLTNDEDDHD
241	D	-22.90	 	LIDLTNDEDDHDV
242	E	-24.15	 	IDLTNDEDDHDVG
243	D	-24.37	 	DLTNDEDDHDVGI
244	D	-24.11	 	LTNDEDDHDVGIL
245	H	-17.36	 	TNDEDDHDVGILK
246	D	-13.88	 	NDEDDHDVGILKG
247	V	-5.95	 	DEDDHDVGILKGH
248	G	1.34	 	EDDHDVGILKGHN
249	I	4.05	 	DDHDVGILKGHNV
250	L	0.87	 	DHDVGILKGHNVF
251	K	1.40	 	HDVGILKGHNVFD
252	G	-6.38	 	DVGILKGHNVFDE
253	H	-10.75	 	VGILKGHNVFDEE
254	N	-7.94	 	GILKGHNVFDEEE
255	V	-11.34	 	ILKGHNVFDEEES
256	F	-12.88	 	LKGHNVFDEEESD
257	D	-15.13	 	KGHNVFDEEESDG
258	E	-19.44	 	GHNVFDEEESDGF
259	E	-23.41	 	HNVFDEEESDGFE
260	E	-24.31	 	NVFDEEESDGFEF
261	S	-23.99	 	VFDEEESDGFEFD
262	D	-19.60	 	FDEEESDGFEFDV
263	G	-18.45	 	DEEESDGFEFDVS
264	F	-13.61	 	EEESDGFEFDVSD
265	E	-13.08	 	EESDGFEFDVSDY
266	F	-7.45	 	ESDGFEFDVSDYY
267	D	-11.09	 	SDGFEFDVSDYYD
268	V	-13.46	 	DGFEFDVSDYYDN
269	S	-11.19	 	GFEFDVSDYYDNF
270	D	-3.01	 	FEFDVSDYYDNFS
271	Y	-8.44	 	EFDVSDYYDNFSE
272	Y	-10.18	 	FDVSDYYDNFSEV
273	D	-4.72	 	DVSDYYDNFSEVD
274	N	-9.68	 	VSDYYDNFSEVDV
275	F	-15.64	 	SDYYDNFSEVDVE
276	S	-9.82	 	DYYDNFSEVDVEE
277	E	-14.48	 	YYDNFSEVDVEEE
278	V	-14.87	 	YDNFSEVDVEEEE
279	D	-18.01	 	DNFSEVDVEEEEE
280	V	-19.87	 	NFSEVDVEEEEEE
281	E	-24.48	 	FSEVDVEEEEEEK
282	E	-24.09	 	SEVDVEEEEEEKE
283	E	-29.09	 	EVDVEEEEEEKEE
284	E	-28.42	 	VDVEEEEEEKEER
285	E	-27.04	 	DVEEEEEEKEERR
286	E	-24.60	 	VEEEEEEKEERRR
287	K	-20.73	 	EEEEEEKEERRRI
288	E	-15.62	 	EEEEEKEERRRIK
289	E	-10.93	 	EEEEKEERRRIKT
290	R	-8.34	 	EEEKEERRRIKTL
291	R	-1.99	 	EEKEERRRIKTLE
292	R	-0.10	 	EKEERRRIKTLEA
293	I	0.60	 	KEERRRIKTLEAI
294	K	4.33	 	EERRRIKTLEAIQ
295	T	2.47	 	ERRRIKTLEAIQQ
296	L	-2.05	 	RRRIKTLEAIQQQ
297	E	1.29	 	RRIKTLEAIQQQM
298	A	0.38	 	RIKTLEAIQQQMS
299	I	-8.41	 	IKTLEAIQQQMSD
300	Q	-6.83	 	KTLEAIQQQMSDL
301	Q	-5.97	 	TLEAIQQQMSDLS
302	Q	-10.79	 	LEAIQQQMSDLSV
303	M	-10.31	 	EAIQQQMSDLSVT
304	S	-3.08	 	AIQQQMSDLSVTS
305	D	-2.06	 	IQQQMSDLSVTSS
306	L	1.31	 	QQQMSDLSVTSST
307	S	1.11	 	QQMSDLSVTSSTS
308	V	3.40	 	QMSDLSVTSSTSS
309	T	-4.04	 	MSDLSVTSSTSSN
310	S	-1.96	 	SDLSVTSSTSSNK
311	S	-3.68	 	DLSVTSSTSSNKS
312	T	-2.76	 	LSVTSSTSSNKSV
313	S	-3.66	 	SVTSSTSSNKSVS
314	S	-4.70	 	VTSSTSSNKSVSS
315	N	-5.29	 	TSSTSSNKSVSSS
316	K	-2.13	 	SSTSSNKSVSSSE
317	S	-3.00	 	STSSNKSVSSSEN
318	V	-4.41	 	TSSNKSVSSSENV
319	S	-5.21	 	SSNKSVSSSENVP
320	S	-6.69	 	SNKSVSSSENVPG
321	S	-11.20	 	NKSVSSSENVPGS
322	E	-7.00	 	KSVSSSENVPGSC
323	N	-8.13	 	SVSSSENVPGSCI
324	V	-8.77	 	VSSSENVPGSCIQ
325	P	-7.73	 	SSSENVPGSCIQS
326	G	-11.78	 	SSENVPGSCIQSL
327	S	-9.89	 	SENVPGSCIQSLP
328	C	-9.36	 	ENVPGSCIQSLPT
329	I	-7.38	 	NVPGSCIQSLPTT
330	Q	-1.97	 	VPGSCIQSLPTTA
331	S	-4.83	 	PGSCIQSLPTTAP
332	L	-7.08	 	GSCIQSLPTTAPA
333	P	-3.04	 	SCIQSLPTTAPAL
334	T	-0.25	 	CIQSLPTTAPALP
335	T	-7.02	 	IQSLPTTAPALPS
336	A	-4.74	 	QSLPTTAPALPSL
337	P	1.02	 	SLPTTAPALPSLP
338	A	1.02	 	LPTTAPALPSLPP
339	L	0.45	 	PTTAPALPSLPPP
340	P	5.27	 	TTAPALPSLPPPP
341	S	3.91	 	TAPALPSLPPPPL
342	L	-4.37	 	APALPSLPPPPLL
343	P	-3.91	 	PALPSLPPPPLLN
344	P	-3.94	 	ALPSLPPPPLLNV
345	P	-6.23	 	LPSLPPPPLLNVD
346	P	0.55	 	PSLPPPPLLNVDR
347	L	-0.24	 	SLPPPPLLNVDRA
348	L	4.93	 	LPPPPLLNVDRAS
349	N	3.54	 	PPPPLLNVDRASS
350	V	-4.10	 	PPPLLNVDRASST
351	D	-9.03	 	PPLLNVDRASSTG
352	R	-7.77	 	PLLNVDRASSTGA
353	A	-9.07	 	LLNVDRASSTGAL
354	S	-4.39	 	LNVDRASSTGALK
355	S	-4.16	 	NVDRASSTGALKP
356	T	-3.20	 	VDRASSTGALKPH
357	G	2.16	 	DRASSTGALKPHS
358	A	1.47	 	RASSTGALKPHSL
359	L	0.02	 	ASSTGALKPHSLE
360	K	0.03	 	SSTGALKPHSLET
361	P	-1.57	 	STGALKPHSLETS
362	H	-5.05	 	TGALKPHSLETST
363	S	-4.98	 	GALKPHSLETSTT
364	L	-4.19	 	ALKPHSLETSTTM
365	E	-3.13	 	LKPHSLETSTTMD
366	T	-2.31	 	KPHSLETSTTMDS
367	S	-9.91	 	PHSLETSTTMDSS
368	T	-6.72	 	HSLETSTTMDSSK
369	T	-7.78	 	SLETSTTMDSSKI
370	M	-6.34	 	LETSTTMDSSKIR
371	D	-4.47	 	ETSTTMDSSKIRN
372	S	-4.46	 	TSTTMDSSKIRNP
373	S	-1.27	 	STTMDSSKIRNPQ
374	K	0.85	 	TTMDSSKIRNPQI
375	I	-0.62	 	TMDSSKIRNPQIS
376	R	-0.92	 	MDSSKIRNPQISK
377	N	-0.61	 	DSSKIRNPQISKL
378	P	-1.96	 	SSKIRNPQISKLM
379	Q	-1.58	 	SKIRNPQISKLMK
380	I	-2.52	 	KIRNPQISKLMKN
381	S	2.99	 	IRNPQISKLMKNN
382	K	6.41	 	RNPQISKLMKNNH
383	L	0.11	 	NPQISKLMKNNHV
384	M	-0.81	 	PQISKLMKNNHVP
385	K	-2.54	 	QISKLMKNNHVPY
386	N	-11.42	 	ISKLMKNNHVPYL
387	N	-6.69	 	SKLMKNNHVPYLK
388	H	-6.99	 	KLMKNNHVPYLKG
389	V	-1.73	 	LMKNNHVPYLKGT
390	P	4.82	 	MKNNHVPYLKGTK
391	Y	5.85	 	KNNHVPYLKGTKS
392	L	3.53	 	NNHVPYLKGTKST
393	K	5.09	 	NHVPYLKGTKSTP
394	G	1.57	 	HVPYLKGTKSTPT
395	T	-5.70	 	VPYLKGTKSTPTL
396	K	-3.89	 	PYLKGTKSTPTLI
397	S	-2.84	 	YLKGTKSTPTLIT
398	T	-1.55	 	LKGTKSTPTLITK
399	P	3.96	 	KGTKSTPTLITKS
400	T	7.38	 	GTKSTPTLITKST
401	L	8.11	 	TKSTPTLITKSTP
402	I	6.95	 	KSTPTLITKSTPT
403	T	6.74	 	STPTLITKSTPTF
404	K	-1.08	 	TPTLITKSTPTFI
405	S	-6.27	 	PTLITKSTPTFIT
406	T	-4.35	 	TLITKSTPTFITR
407	P	0.19	 	LITKSTPTFITRS
408	T	5.32	 	ITKSTPTFITRSK
409	F	6.99	 	TKSTPTFITRSKS
410	I	6.20	 	KSTPTFITRSKSN
411	T	6.52	 	STPTFITRSKSNT
412	R	3.11	 	TPTFITRSKSNTK
413	S	-1.85	 	PTFITRSKSNTKP
414	K	-2.03	 	TFITRSKSNTKPI
415	S	-1.84	 	FITRSKSNTKPII
416	N	-2.46	 	ITRSKSNTKPIIK
417	T	-2.94	 	TRSKSNTKPIIKS
418	K	0.08	 	RSKSNTKPIIKSN
419	P	3.30	 	SKSNTKPIIKSNA
420	I	3.06	 	KSNTKPIIKSNAS
421	I	2.74	 	SNTKPIIKSNASS
422	K	0.83	 	NTKPIIKSNASSP
423	S	-2.71	 	TKPIIKSNASSPT
424	N	-7.50	 	KPIIKSNASSPTS
425	A	-6.34	 	PIIKSNASSPTSS
426	S	-6.18	 	IIKSNASSPTSSL
427	S	-5.26	 	IKSNASSPTSSLT
428	P	-5.52	 	KSNASSPTSSLTV
429	T	-5.75	 	SNASSPTSSLTVP
430	S	-0.38	 	NASSPTSSLTVPN
431	S	0.05	 	ASSPTSSLTVPNS
432	L	4.53	 	SSPTSSLTVPNSV
433	T	3.42	 	SPTSSLTVPNSVI
434	V	1.60	 	PTSSLTVPNSVIQ
435	P	-6.50	 	TSSLTVPNSVIQK
436	N	-1.19	 	SSLTVPNSVIQKP
437	S	0.60	 	SLTVPNSVIQKPK
438	V	1.42	 	LTVPNSVIQKPKT
439	I	1.40	 	TVPNSVIQKPKTA
440	Q	1.26	 	VPNSVIQKPKTAA
441	K	-2.09	 	PNSVIQKPKTAAM
442	P	-7.17	 	NSVIQKPKTAAMA
443	K	-3.94	 	SVIQKPKTAAMAA
444	T	-2.74	 	VIQKPKTAAMAAK
445	A	-2.19	 	IQKPKTAAMAAKR
446	A	-0.38	 	QKPKTAAMAAKRV
447	M	1.02	 	KPKTAAMAAKRVL
448	A	-0.35	 	PKTAAMAAKRVLN
449	A	-2.00	 	KTAAMAAKRVLNS
450	K	1.69	 	TAAMAAKRVLNSK
451	R	6.81	 	AAMAAKRVLNSKK
452	V	5.45	 	AMAAKRVLNSKKV
453	L	5.99	 	MAAKRVLNSKKVA
454	N	4.73	 	AAKRVLNSKKVAS
455	S	0.09	 	AKRVLNSKKVASN
456	K	-4.08	 	KRVLNSKKVASNP
457	K	-2.71	 	RVLNSKKVASNPA
458	V	-2.26	 	VLNSKKVASNPAL
459	A	-2.64	 	LNSKKVASNPALN
460	S	-2.65	 	NSKKVASNPALNT
461	N	-4.20	 	SKKVASNPALNTT
462	P	0.38	 	KKVASNPALNTTK
463	A	-0.52	 	KVASNPALNTTKK
464	L	0.30	 	VASNPALNTTKKS
465	N	1.90	 	ASNPALNTTKKSH
466	T	1.71	 	SNPALNTTKKSHP
467	T	-6.13	 	NPALNTTKKSHPI
468	K	-5.35	 	PALNTTKKSHPIL
469	K	-3.88	 	ALNTTKKSHPILK
470	S	-3.59	 	LNTTKKSHPILKS
471	H	1.17	 	NTTKKSHPILKSK
472	P	6.78	 	TTKKSHPILKSKT
473	I	5.40	 	TKKSHPILKSKTA
474	L	5.87	 	KKSHPILKSKTAK
475	K	4.74	 	KSHPILKSKTAKV
476	S	-0.21	 	SHPILKSKTAKVP
477	K	-5.53	 	HPILKSKTAKVPN
478	T	-4.80	 	PILKSKTAKVPNS
479	A	0.41	 	ILKSKTAKVPNSS
480	K	0.96	 	LKSKTAKVPNSSS
481	V	0.23	 	KSKTAKVPNSSSK
482	P	-0.65	 	SKTAKVPNSSSKK
483	N	-0.26	 	KTAKVPNSSSKKT
484	S	-3.12	 	TAKVPNSSSKKTS
485	S	-3.63	 	AKVPNSSSKKTSS
486	S	-4.35	 	KVPNSSSKKTSSH
487	K	-3.57	 	VPNSSSKKTSSHP
488	K	-3.32	 	PNSSSKKTSSHPS
489	T	-2.57	 	NSSSKKTSSHPSR
490	S	-1.53	 	SSSKKTSSHPSRP
491	S	-1.91	 	SSKKTSSHPSRPV
492	H	-1.90	 	SKKTSSHPSRPVS
493	P	-3.20	 	KKTSSHPSRPVSN
494	S	-4.83	 	KTSSHPSRPVSNS
495	R	0.04	 	TSSHPSRPVSNSK
496	P	-0.01	 	SSHPSRPVSNSKP
497	V	-1.25	 	SHPSRPVSNSKPY
498	S	-1.68	 	HPSRPVSNSKPYS
499	N	-3.15	 	PSRPVSNSKPYSH
500	S	-7.44	 	SRPVSNSKPYSHG
501	K	-2.95	 	RPVSNSKPYSHGA
502	P	-3.95	 	PVSNSKPYSHGAS
503	Y	-3.84	 	VSNSKPYSHGASQ
504	S	-4.01	 	SNSKPYSHGASQN
505	H	-2.36	 	NSKPYSHGASQNK
506	G	-5.28	 	SKPYSHGASQNKK
507	A	-4.84	 	KPYSHGASQNKKP
508	S	-4.70	 	PYSHGASQNKKPS
509	Q	-3.24	 	YSHGASQNKKPSK
510	N	-3.93	 	SHGASQNKKPSKN
511	K	-4.16	 	HGASQNKKPSKNQ
512	K	-1.91	 	GASQNKKPSKNQT
513	P	-2.91	 	ASQNKKPSKNQTT
514	S	-3.65	 	SQNKKPSKNQTTS
515	K	-3.95	 	QNKKPSKNQTTSM
516	N	-4.04	 	NKKPSKNQTTSMS
517	Q	-3.33	 	KKPSKNQTTSMSK
518	T	-3.34	 	KPSKNQTTSMSKT
519	T	-2.90	 	PSKNQTTSMSKTN
520	S	0.23	 	SKNQTTSMSKTNR
521	M	0.49	 	KNQTTSMSKTNRK
522	S	1.28	 	NQTTSMSKTNRKI
523	K	0.35	 	QTTSMSKTNRKIP
524	T	-1.06	 	TTSMSKTNRKIPA
525	N	-2.27	 	TSMSKTNRKIPAQ
526	R	1.63	 	SMSKTNRKIPAQK
527	K	1.25	 	MSKTNRKIPAQKK
528	I	2.38	 	SKTNRKIPAQKKI
529	P	2.16	 	KTNRKIPAQKKIG
530	A	1.47	 	TNRKIPAQKKIGS
531	Q	-4.96	 	NRKIPAQKKIGSP
532	K	-0.73	 	RKIPAQKKIGSPK
533	K	-1.46	 	KIPAQKKIGSPKI
534	I	0.23	 	IPAQKKIGSPKIE
535	G	-0.49	 	PAQKKIGSPKIED
536	S	-2.59	 	AQKKIGSPKIEDV
537	P	-6.27	 	QKKIGSPKIEDVG
538	K	-7.18	 	KKIGSPKIEDVGT
539	I	-11.21	 	KIGSPKIEDVGTE
540	E	-7.64	 	IGSPKIEDVGTED
541	D	-8.17	 	GSPKIEDVGTEDA
542	V	-14.25	 	SPKIEDVGTEDAT
543	G	-14.48	 	PKIEDVGTEDATE
544	T	-14.39	 	KIEDVGTEDATEH
545	E	-15.56	 	IEDVGTEDATEHA
546	D	-14.10	 	EDVGTEDATEHAT
547	A	-14.73	 	DVGTEDATEHATS
548	T	-13.91	 	VGTEDATEHATSL
549	E	-9.08	 	GTEDATEHATSLN
550	H	-9.21	 	TEDATEHATSLNE
551	A	-9.28	 	EDATEHATSLNEQ
552	T	-2.39	 	DATEHATSLNEQR
553	S	-3.28	 	ATEHATSLNEQRE
554	L	-5.44	 	TEHATSLNEQREE
555	N	-5.72	 	EHATSLNEQREEP
556	E	-7.93	 	HATSLNEQREEPE
557	Q	-18.56	 	ATSLNEQREEPEI
558	R	-20.09	 	TSLNEQREEPEID
559	E	-19.21	 	SLNEQREEPEIDK
560	E	-16.55	 	LNEQREEPEIDKK
561	P	-12.29	 	NEQREEPEIDKKV
562	E	-13.30	 	EQREEPEIDKKVL
563	I	-11.08	 	QREEPEIDKKVLR
564	D	-11.52	 	REEPEIDKKVLRE
565	K	-5.13	 	EEPEIDKKVLREI
566	K	-3.11	 	EPEIDKKVLREIL
567	V	-0.47	 	PEIDKKVLREILE
568	L	-1.08	 	EIDKKVLREILED
569	R	2.18	 	IDKKVLREILEDE
570	E	2.65	 	DKKVLREILEDEI
571	I	-7.56	 	KKVLREILEDEII
572	L	-11.77	 	KVLREILEDEIID
573	E	-12.03	 	VLREILEDEIIDS
574	D	-12.70	 	LREILEDEIIDSL
575	E	-15.50	 	REILEDEIIDSLQ
576	I	-15.51	 	EILEDEIIDSLQG
577	I	-10.88	 	ILEDEIIDSLQGV
578	D	-3.05	 	LEDEIIDSLQGVD
579	S	-6.34	 	EDEIIDSLQGVDR
580	L	-10.04	 	DEIIDSLQGVDRQ
581	Q	-1.18	 	EIIDSLQGVDRQA
582	G	-2.08	 	IIDSLQGVDRQAA
583	V	-9.14	 	IDSLQGVDRQAAK
584	D	-6.37	 	DSLQGVDRQAAKQ
585	R	-3.76	 	SLQGVDRQAAKQI
586	Q	-4.88	 	LQGVDRQAAKQIF
587	A	-2.98	 	QGVDRQAAKQIFA
588	A	-5.10	 	GVDRQAAKQIFAE
589	K	-1.24	 	VDRQAAKQIFAEI
590	Q	-0.34	 	DRQAAKQIFAEIV
591	I	-1.53	 	RQAAKQIFAEIVV
592	F	-3.90	 	QAAKQIFAEIVVH
593	A	0.13	 	AAKQIFAEIVVHG
594	E	-2.09	 	AKQIFAEIVVHGD
595	I	-1.54	 	KQIFAEIVVHGDE
596	V	-3.40	 	QIFAEIVVHGDEV
597	V	-3.39	 	IFAEIVVHGDEVH
598	H	-11.41	 	FAEIVVHGDEVHW
599	G	-14.94	 	AEIVVHGDEVHWD
600	D	-13.12	 	EIVVHGDEVHWDD
601	E	-12.32	 	IVVHGDEVHWDDI
602	V	-13.65	 	VVHGDEVHWDDIA
603	H	-14.56	 	VHGDEVHWDDIAG
604	W	-16.30	 	HGDEVHWDDIAGL
605	D	-15.52	 	GDEVHWDDIAGLE
606	D	-13.59	 	DEVHWDDIAGLES
607	I	-11.56	 	EVHWDDIAGLESA
608	A	-4.14	 	VHWDDIAGLESAK
609	G	-2.72	 	HWDDIAGLESAKY
610	L	-7.98	 	WDDIAGLESAKYS
611	E	-6.26	 	DDIAGLESAKYSL
612	S	-5.37	 	DIAGLESAKYSLK
613	A	-7.69	 	IAGLESAKYSLKE
614	K	-5.66	 	AGLESAKYSLKEA
615	Y	0.19	 	GLESAKYSLKEAV
616	S	-1.49	 	LESAKYSLKEAVV
617	L	-2.59	 	ESAKYSLKEAVVY
618	K	-5.75	 	SAKYSLKEAVVYP
619	E	-2.56	 	AKYSLKEAVVYPF
620	A	-6.88	 	KYSLKEAVVYPFL
621	V	-0.47	 	YSLKEAVVYPFLR
622	V	0.97	 	SLKEAVVYPFLRP
623	Y	5.36	 	LKEAVVYPFLRPD
624	P	9.19	 	KEAVVYPFLRPDL
625	F	5.95	 	EAVVYPFLRPDLF
626	L	2.19	 	AVVYPFLRPDLFR
627	R	-0.49	 	VVYPFLRPDLFRG
628	P	2.00	 	VYPFLRPDLFRGL
629	D	-0.67	 	YPFLRPDLFRGLR
630	L	-0.45	 	PFLRPDLFRGLRE
631	F	-0.73	 	FLRPDLFRGLREP
632	R	7.55	 	LRPDLFRGLREPV
633	G	-0.35	 	RPDLFRGLREPVR
634	L	-3.29	 	PDLFRGLREPVRG
635	R	-3.34	 	DLFRGLREPVRGM
636	E	2.88	 	LFRGLREPVRGML
637	P	-5.12	 	FRGLREPVRGMLL
638	V	-5.89	 	RGLREPVRGMLLF
639	R	-4.49	 	GLREPVRGMLLFG
640	G	1.20	 	LREPVRGMLLFGP
641	M	4.08	 	REPVRGMLLFGPP
642	L	7.21	 	EPVRGMLLFGPPG
643	L	8.01	 	PVRGMLLFGPPGT
644	F	6.60	 	VRGMLLFGPPGTG
645	G	-1.66	 	RGMLLFGPPGTGK
646	P	-8.60	 	GMLLFGPPGTGKT
647	P	-9.20	 	MLLFGPPGTGKTM
648	G	-6.75	 	LLFGPPGTGKTML
649	T	-6.32	 	LFGPPGTGKTMLA
650	G	-5.01	 	FGPPGTGKTMLAR
651	K	-3.07	 	GPPGTGKTMLARA
652	T	1.94	 	PPGTGKTMLARAV
653	M	4.15	 	PGTGKTMLARAVA
654	L	3.04	 	GTGKTMLARAVAT
655	A	2.73	 	TGKTMLARAVATE
656	R	4.81	 	GKTMLARAVATES
657	A	-2.37	 	KTMLARAVATESH
658	V	-2.88	 	TMLARAVATESHS
659	A	-3.98	 	MLARAVATESHST
660	T	-4.68	 	LARAVATESHSTF
661	E	-7.65	 	ARAVATESHSTFF
662	S	-8.96	 	RAVATESHSTFFS
663	H	-9.28	 	AVATESHSTFFSI
664	S	-5.13	 	VATESHSTFFSIS
665	T	-1.37	 	ATESHSTFFSISA
666	F	-0.82	 	TESHSTFFSISAS
667	F	2.99	 	ESHSTFFSISASS
668	S	3.24	 	SHSTFFSISASSL
669	I	1.50	 	HSTFFSISASSLT
670	S	-1.51	 	STFFSISASSLTS
671	A	-1.26	 	TFFSISASSLTSK
672	S	-1.26	 	FFSISASSLTSKY
673	S	-0.11	 	FSISASSLTSKYL
674	L	-0.40	 	SISASSLTSKYLG
675	T	-1.84	 	ISASSLTSKYLGE
676	S	2.96	 	SASSLTSKYLGES
677	K	-0.83	 	ASSLTSKYLGESE
678	Y	-1.30	 	SSLTSKYLGESEK
679	L	-2.55	 	SLTSKYLGESEKL
680	G	-3.02	 	LTSKYLGESEKLV
681	E	-7.18	 	TSKYLGESEKLVR
682	S	-15.71	 	SKYLGESEKLVRA
683	E	-9.00	 	KYLGESEKLVRAL
684	K	-2.55	 	YLGESEKLVRALF
685	L	-2.17	 	LGESEKLVRALFA
686	V	1.17	 	GESEKLVRALFAI
687	R	6.91	 	ESEKLVRALFAIA
688	A	3.17	 	SEKLVRALFAIAK
689	L	3.20	 	EKLVRALFAIAKK
690	F	7.57	 	KLVRALFAIAKKL
691	A	8.95	 	LVRALFAIAKKLS
692	I	1.51	 	VRALFAIAKKLSP
693	A	-1.29	 	RALFAIAKKLSPS
694	K	3.68	 	ALFAIAKKLSPSI
695	K	-0.85	 	LFAIAKKLSPSII
696	L	-1.03	 	FAIAKKLSPSIIF
697	S	-1.13	 	AIAKKLSPSIIFV
698	P	2.06	 	IAKKLSPSIIFVD
699	S	-3.44	 	AKKLSPSIIFVDE
700	I	-0.82	 	KKLSPSIIFVDEI
701	I	2.44	 	KLSPSIIFVDEID
702	F	-1.05	 	LSPSIIFVDEIDS
703	V	-6.98	 	SPSIIFVDEIDSI
704	D	-8.08	 	PSIIFVDEIDSIM
705	E	-12.95	 	SIIFVDEIDSIMG
706	I	-15.25	 	IIFVDEIDSIMGS
707	D	-7.61	 	IFVDEIDSIMGSR
708	S	-4.30	 	FVDEIDSIMGSRN
709	I	-8.08	 	VDEIDSIMGSRNN
710	M	-3.83	 	DEIDSIMGSRNNE
711	G	-3.16	 	EIDSIMGSRNNEN
712	S	-9.51	 	IDSIMGSRNNENE
713	R	-11.53	 	DSIMGSRNNENEN
714	N	-12.13	 	SIMGSRNNENENE
715	N	-14.49	 	IMGSRNNENENES
716	E	-16.25	 	MGSRNNENENESS
717	N	-18.61	 	GSRNNENENESSR
718	E	-18.90	 	SRNNENENESSRR
719	N	-16.17	 	RNNENENESSRRI
720	E	-13.94	 	NNENENESSRRIK
721	S	-10.16	 	NENENESSRRIKN
722	S	-9.12	 	ENENESSRRIKNE
723	R	-2.45	 	NENESSRRIKNEF
724	R	-1.85	 	ENESSRRIKNEFL
725	I	-3.25	 	NESSRRIKNEFLV
726	K	-4.73	 	ESSRRIKNEFLVQ
727	N	-2.19	 	SSRRIKNEFLVQW
728	E	-3.57	 	SRRIKNEFLVQWS
729	F	0.77	 	RRIKNEFLVQWSS
730	L	-0.55	 	RIKNEFLVQWSSL
731	V	-0.64	 	IKNEFLVQWSSLS
732	Q	-2.31	 	KNEFLVQWSSLSS
733	W	-9.53	 	NEFLVQWSSLSSA
734	S	-5.78	 	EFLVQWSSLSSAA
735	S	-3.47	 	FLVQWSSLSSAAA
736	L	-1.53	 	LVQWSSLSSAAAG
737	S	-0.63	 	VQWSSLSSAAAGS
738	S	0.02	 	QWSSLSSAAAGSN
739	A	-6.36	 	WSSLSSAAAGSNK
740	A	-5.55	 	SSLSSAAAGSNKS
741	A	-4.57	 	SLSSAAAGSNKSN
742	G	-5.19	 	LSSAAAGSNKSNT
743	S	-5.41	 	SSAAAGSNKSNTN
744	N	-5.77	 	SAAAGSNKSNTNN
745	K	-5.74	 	AAAGSNKSNTNNS
746	S	-5.30	 	AAGSNKSNTNNSD
747	N	-6.81	 	AGSNKSNTNNSDT
748	T	-7.47	 	GSNKSNTNNSDTN
749	N	-7.89	 	SNKSNTNNSDTNG
750	N	-10.97	 	NKSNTNNSDTNGD
751	S	-10.54	 	KSNTNNSDTNGDE
752	D	-13.44	 	SNTNNSDTNGDED
753	T	-14.80	 	NTNNSDTNGDEDD
754	N	-18.02	 	TNNSDTNGDEDDT
755	G	-15.88	 	NNSDTNGDEDDTR
756	D	-17.65	 	NSDTNGDEDDTRV
757	E	-20.28	 	SDTNGDEDDTRVL
758	D	-18.26	 	DTNGDEDDTRVLV
759	D	-16.43	 	TNGDEDDTRVLVL
760	T	-11.05	 	NGDEDDTRVLVLA
761	R	-2.81	 	GDEDDTRVLVLAA
762	V	4.86	 	DEDDTRVLVLAAT
763	L	10.94	*	EDDTRVLVLAATN
764	V	12.20	*	DDTRVLVLAATNL
765	L	10.57	*	DTRVLVLAATNLP
766	A	2.92	 	TRVLVLAATNLPW
767	A	-1.04	 	RVLVLAATNLPWS
768	T	-3.50	 	VLVLAATNLPWSI
769	N	-3.55	 	LVLAATNLPWSID
770	L	-5.53	 	VLAATNLPWSIDE
771	P	-5.97	 	LAATNLPWSIDEA
772	W	-3.49	 	AATNLPWSIDEAA
773	S	-14.57	 	ATNLPWSIDEAAR
774	I	-14.31	 	TNLPWSIDEAARR
775	D	-8.19	 	NLPWSIDEAARRR
776	E	-4.34	 	LPWSIDEAARRRF
777	A	-8.31	 	PWSIDEAARRRFV
778	A	-4.44	 	WSIDEAARRRFVR
779	R	-2.30	 	SIDEAARRRFVRR
780	R	2.61	 	IDEAARRRFVRRQ
781	R	8.37	 	DEAARRRFVRRQY
782	F	8.63	 	EAARRRFVRRQYI
783	V	7.41	 	AARRRFVRRQYIP
784	R	5.02	 	ARRRFVRRQYIPL
785	R	5.97	 	RRRFVRRQYIPLP
786	Q	5.41	 	RRFVRRQYIPLPE
787	Y	2.93	 	RFVRRQYIPLPED
788	I	6.00	 	FVRRQYIPLPEDQ
789	P	5.47	 	VRRQYIPLPEDQT
790	L	-0.21	 	RRQYIPLPEDQTR
791	P	-8.50	 	RQYIPLPEDQTRH
792	E	-8.52	 	QYIPLPEDQTRHV
793	D	-14.91	 	YIPLPEDQTRHVQ
794	Q	-14.39	 	IPLPEDQTRHVQF
795	T	-12.16	 	PLPEDQTRHVQFK
796	R	-3.10	 	LPEDQTRHVQFKK
797	H	0.16	 	PEDQTRHVQFKKL
798	V	4.80	 	EDQTRHVQFKKLL
799	Q	4.19	 	DQTRHVQFKKLLS
800	F	3.22	 	QTRHVQFKKLLSH
801	K	4.35	 	TRHVQFKKLLSHQ
802	K	10.82	*	RHVQFKKLLSHQK
803	L	7.04	 	HVQFKKLLSHQKH
804	L	7.19	 	VQFKKLLSHQKHT
805	S	6.90	 	QFKKLLSHQKHTL
806	H	-2.05	 	FKKLLSHQKHTLT
807	Q	-9.62	 	KKLLSHQKHTLTE
808	K	-8.60	 	KLLSHQKHTLTES
809	H	-2.46	 	LLSHQKHTLTESD
810	T	-0.24	 	LSHQKHTLTESDF
811	L	-1.67	 	SHQKHTLTESDFD
812	T	-3.12	 	HQKHTLTESDFDE
813	E	-7.66	 	QKHTLTESDFDEL
814	S	-14.01	 	KHTLTESDFDELV
815	D	-17.27	 	HTLTESDFDELVK
816	F	-17.19	 	TLTESDFDELVKI
817	D	-11.30	 	LTESDFDELVKIT
818	E	-3.42	 	TESDFDELVKITE
819	L	-6.92	 	ESDFDELVKITEG
820	V	-0.48	 	SDFDELVKITEGY
821	K	0.67	 	DFDELVKITEGYS
822	I	-7.43	 	FDELVKITEGYSG
823	T	-9.59	 	DELVKITEGYSGS
824	E	-3.16	 	ELVKITEGYSGSD
825	G	-7.94	 	LVKITEGYSGSDI
826	Y	-7.40	 	VKITEGYSGSDIT
827	S	-6.53	 	KITEGYSGSDITS
828	G	-7.77	 	ITEGYSGSDITSL
829	S	-7.17	 	TEGYSGSDITSLA
830	D	-6.19	 	EGYSGSDITSLAK
831	I	-4.90	 	GYSGSDITSLAKD
832	T	-0.21	 	YSGSDITSLAKDA
833	S	3.90	 	SGSDITSLAKDAA
834	L	-2.26	 	GSDITSLAKDAAM
835	A	-4.95	 	SDITSLAKDAAMG
836	K	-3.78	 	DITSLAKDAAMGP
837	D	-9.93	 	ITSLAKDAAMGPL
838	A	-8.38	 	TSLAKDAAMGPLR
839	A	-7.81	 	SLAKDAAMGPLRD
840	M	-5.04	 	LAKDAAMGPLRDL
841	G	0.63	 	AKDAAMGPLRDLG
842	P	-0.75	 	KDAAMGPLRDLGD
843	L	-4.09	 	DAAMGPLRDLGDK
844	R	2.30	 	AAMGPLRDLGDKL
845	D	1.82	 	AMGPLRDLGDKLL
846	L	-8.75	 	MGPLRDLGDKLLE
847	G	-9.34	 	GPLRDLGDKLLET
848	D	-2.49	 	PLRDLGDKLLETE
849	K	-5.29	 	LRDLGDKLLETER
850	L	-4.63	 	RDLGDKLLETERE
851	L	-2.05	 	DLGDKLLETEREM
852	E	-2.03	 	LGDKLLETEREMI
853	T	-10.16	 	GDKLLETEREMIR
854	E	-17.86	 	DKLLETEREMIRP
855	R	-13.93	 	KLLETEREMIRPI
856	E	-7.57	 	LLETEREMIRPIG
857	M	-5.16	 	LETEREMIRPIGL
858	I	-5.04	 	ETEREMIRPIGLV
859	R	-0.16	 	TEREMIRPIGLVD
860	P	-1.07	 	EREMIRPIGLVDF
861	I	-0.74	 	REMIRPIGLVDFK
862	G	3.79	 	EMIRPIGLVDFKN
863	L	1.36	 	MIRPIGLVDFKNS
864	V	0.48	 	IRPIGLVDFKNSL
865	D	1.43	 	RPIGLVDFKNSLV
866	F	-8.18	 	PIGLVDFKNSLVY
867	K	-10.67	 	IGLVDFKNSLVYI
868	N	-2.56	 	GLVDFKNSLVYIK
869	S	-0.74	 	LVDFKNSLVYIKP
870	L	5.71	 	VDFKNSLVYIKPS
871	V	9.35	 	DFKNSLVYIKPSV
872	Y	9.13	 	FKNSLVYIKPSVS
873	I	0.87	 	KNSLVYIKPSVSQ
874	K	-1.68	 	NSLVYIKPSVSQD
875	P	-0.36	 	SLVYIKPSVSQDG
876	S	-5.10	 	LVYIKPSVSQDGL
877	V	-4.61	 	VYIKPSVSQDGLV
878	S	-7.55	 	YIKPSVSQDGLVK
879	Q	-8.05	 	IKPSVSQDGLVKY
880	D	-6.68	 	KPSVSQDGLVKYE
881	G	-2.85	 	PSVSQDGLVKYEK
882	L	-2.57	 	SVSQDGLVKYEKW
883	V	3.93	 	VSQDGLVKYEKWA
884	K	3.82	 	SQDGLVKYEKWAS
885	Y	-4.87	 	QDGLVKYEKWASQ
886	E	-9.31	 	DGLVKYEKWASQF
887	K	-7.28	 	GLVKYEKWASQFG
888	W	-11.18	 	LVKYEKWASQFGS
889	A	-9.92	 	VKYEKWASQFGSS
890	S	-5.71	 	KYEKWASQFGSSG
891	Q	-3.36	 	YEKWASQFGSSGS
892	F	-3.85	 	EKWASQFGSSGS-
893	G	-3.90	 	KWASQFGSSGS--
894	S	-2.92	 	WASQFGSSGS---
895	S	-6.68	 	ASQFGSSGS----
896	G	-4.62	 	SQFGSSGS-----
897	S	-3.68	 	QFGSSGS------
898	-	-2.72	 	FGSSGS-------
899	-	-0.44	 	GSSGS--------
900	-	0.66	 	SSGS---------
901	-	0.39	 	SGS----------
902	-	0.20	 	GS-----------
903	-	0.04	 	S------------
