# Run started 2018-06-29 14:39:06 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SAS10 --report --out ../data/SAS10-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SAS10
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SAS10-motifs-r10.txt
# Found gene SAS10 = YDL153C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.06	 	----------MVR
-2	-	0.54	 	---------MVRK
-1	-	0.27	 	--------MVRKG
0	-	4.36	 	-------MVRKGS
1	M	3.28	 	------MVRKGSN
2	V	1.98	 	-----MVRKGSNR
3	R	1.02	 	----MVRKGSNRT
4	K	1.64	 	---MVRKGSNRTK
5	G	-0.95	 	--MVRKGSNRTKT
6	S	-1.00	 	-MVRKGSNRTKTS
7	N	-0.74	 	MVRKGSNRTKTSE
8	R	-1.66	 	VRKGSNRTKTSEV
9	T	-2.81	 	RKGSNRTKTSEVG
10	K	-5.22	 	KGSNRTKTSEVGD
11	T	-7.96	 	GSNRTKTSEVGDE
12	S	-4.76	 	SNRTKTSEVGDEI
13	E	-6.32	 	NRTKTSEVGDEIN
14	V	-10.62	 	RTKTSEVGDEINP
15	G	-13.50	 	TKTSEVGDEINPY
16	D	-9.46	 	KTSEVGDEINPYG
17	E	-13.75	 	TSEVGDEINPYGL
18	I	-13.82	 	SEVGDEINPYGLN
19	N	-6.22	 	EVGDEINPYGLNE
20	P	-5.37	 	VGDEINPYGLNEV
21	Y	-5.45	 	GDEINPYGLNEVD
22	G	-7.24	 	DEINPYGLNEVDD
23	L	-7.89	 	EINPYGLNEVDDF
24	N	-6.73	 	INPYGLNEVDDFA
25	E	-8.37	 	NPYGLNEVDDFAS
26	V	-18.70	 	PYGLNEVDDFASK
27	D	-13.88	 	YGLNEVDDFASKR
28	D	-9.64	 	GLNEVDDFASKRE
29	F	-10.24	 	LNEVDDFASKREK
30	A	-6.41	 	NEVDDFASKREKV
31	S	-3.75	 	EVDDFASKREKVL
32	K	-6.73	 	VDDFASKREKVLL
33	R	-7.91	 	DDFASKREKVLLG
34	E	-3.28	 	DFASKREKVLLGQ
35	K	2.20	 	FASKREKVLLGQS
36	V	6.60	 	ASKREKVLLGQST
37	L	6.81	 	SKREKVLLGQSTF
38	L	6.76	 	KREKVLLGQSTFG
39	G	3.13	 	REKVLLGQSTFGD
40	Q	-4.66	 	EKVLLGQSTFGDS
41	S	-7.86	 	KVLLGQSTFGDSN
42	T	-5.91	 	VLLGQSTFGDSNK
43	F	-5.67	 	LLGQSTFGDSNKD
44	G	-5.07	 	LGQSTFGDSNKDD
45	D	-6.06	 	GQSTFGDSNKDDD
46	S	-10.87	 	QSTFGDSNKDDDH
47	N	-13.72	 	STFGDSNKDDDHS
48	K	-14.42	 	TFGDSNKDDDHSL
49	D	-17.44	 	FGDSNKDDDHSLL
50	D	-18.21	 	GDSNKDDDHSLLE
51	D	-18.41	 	DSNKDDDHSLLED
52	H	-11.85	 	SNKDDDHSLLEDE
53	S	-5.49	 	NKDDDHSLLEDED
54	L	-4.96	 	KDDDHSLLEDEDE
55	L	-9.03	 	DDDHSLLEDEDEE
56	E	-11.75	 	DDHSLLEDEDEEE
57	D	-24.31	 	DHSLLEDEDEEEV
58	E	-33.88	 	HSLLEDEDEEEVL
59	D	-33.55	 	SLLEDEDEEEVLA
60	E	-30.67	 	LLEDEDEEEVLAM
61	E	-23.44	 	LEDEDEEEVLAMD
62	E	-14.59	 	EDEDEEEVLAMDE
63	V	-11.30	 	DEDEEEVLAMDED
64	L	-8.67	 	EDEEEVLAMDEDD
65	A	-9.84	 	DEEEVLAMDEDDE
66	M	-12.78	 	EEEVLAMDEDDES
67	D	-22.67	 	EEVLAMDEDDESI
68	E	-25.32	 	EVLAMDEDDESID
69	D	-26.64	 	VLAMDEDDESIDE
70	D	-23.65	 	LAMDEDDESIDER
71	E	-18.45	 	AMDEDDESIDERE
72	S	-18.59	 	MDEDDESIDERED
73	I	-16.46	 	DEDDESIDEREDE
74	D	-16.37	 	EDDESIDEREDEE
75	E	-17.87	 	DDESIDEREDEEE
76	R	-27.61	 	DESIDEREDEEEE
77	E	-27.38	 	ESIDEREDEEEEE
78	D	-28.60	 	SIDEREDEEEEEE
79	E	-31.55	 	IDEREDEEEEEEE
80	E	-33.37	 	DEREDEEEEEEEE
81	E	-32.74	 	EREDEEEEEEEEL
82	E	-33.18	 	REDEEEEEEEELD
83	E	-32.87	 	EDEEEEEEEELDG
84	E	-31.01	 	DEEEEEEEELDGA
85	E	-23.12	 	EEEEEEEELDGAA
86	E	-22.84	 	EEEEEEELDGAAA
87	L	-20.52	 	EEEEEELDGAAAY
88	D	-15.89	 	EEEEELDGAAAYK
89	G	-10.76	 	EEEELDGAAAYKK
90	A	-14.70	 	EEELDGAAAYKKI
91	A	-3.81	 	EELDGAAAYKKIF
92	A	-1.29	 	ELDGAAAYKKIFG
93	Y	-1.06	 	LDGAAAYKKIFGR
94	K	3.02	 	DGAAAYKKIFGRN
95	K	6.51	 	GAAAYKKIFGRNL
96	I	2.66	 	AAAYKKIFGRNLE
97	F	2.35	 	AAYKKIFGRNLET
98	G	0.30	 	AYKKIFGRNLETD
99	R	-1.11	 	YKKIFGRNLETDQ
100	N	-4.96	 	KKIFGRNLETDQL
101	L	-3.69	 	KIFGRNLETDQLP
102	E	-7.50	 	IFGRNLETDQLPE
103	T	-9.38	 	FGRNLETDQLPEE
104	D	-13.13	 	GRNLETDQLPEED
105	Q	-13.70	 	RNLETDQLPEEDE
106	L	-15.60	 	NLETDQLPEEDEE
107	P	-14.34	 	LETDQLPEEDEEN
108	E	-15.78	 	ETDQLPEEDEENG
109	E	-25.62	 	TDQLPEEDEENGM
110	D	-26.48	 	DQLPEEDEENGML
111	E	-26.14	 	QLPEEDEENGMLD
112	E	-24.23	 	LPEEDEENGMLDN
113	N	-19.52	 	PEEDEENGMLDNE
114	G	-12.29	 	EEDEENGMLDNEN
115	M	-12.35	 	EDEENGMLDNENA
116	L	-12.94	 	DEENGMLDNENAW
117	D	-11.71	 	EENGMLDNENAWG
118	N	-12.68	 	ENGMLDNENAWGS
119	E	-18.10	 	NGMLDNENAWGST
120	N	-15.57	 	GMLDNENAWGSTK
121	A	-14.92	 	MLDNENAWGSTKG
122	W	-12.42	 	LDNENAWGSTKGE
123	G	-10.88	 	DNENAWGSTKGEY
124	S	-12.08	 	NENAWGSTKGEYY
125	T	-10.49	 	ENAWGSTKGEYYG
126	K	-11.35	 	NAWGSTKGEYYGA
127	G	-7.22	 	AWGSTKGEYYGAD
128	E	-2.74	 	WGSTKGEYYGADD
129	Y	-4.15	 	GSTKGEYYGADDL
130	Y	-3.12	 	STKGEYYGADDLD
131	G	-5.78	 	TKGEYYGADDLDD
132	A	-12.62	 	KGEYYGADDLDDD
133	D	-11.94	 	GEYYGADDLDDDE
134	D	-14.33	 	EYYGADDLDDDEA
135	L	-18.40	 	YYGADDLDDDEAA
136	D	-19.31	 	YGADDLDDDEAAK
137	D	-18.16	 	GADDLDDDEAAKE
138	D	-24.65	 	ADDLDDDEAAKEI
139	E	-19.97	 	DDLDDDEAAKEIE
140	A	-17.69	 	DLDDDEAAKEIEK
141	A	-15.85	 	LDDDEAAKEIEKE
142	K	-10.79	 	DDDEAAKEIEKEA
143	E	-11.54	 	DDEAAKEIEKEAL
144	I	-12.32	 	DEAAKEIEKEALR
145	E	-12.34	 	EAAKEIEKEALRQ
146	K	-8.82	 	AAKEIEKEALRQQ
147	E	-7.12	 	AKEIEKEALRQQK
148	A	-4.44	 	KEIEKEALRQQKK
149	L	-2.52	 	EIEKEALRQQKKH
150	R	0.38	 	IEKEALRQQKKHL
151	Q	0.51	 	EKEALRQQKKHLE
152	Q	-8.12	 	KEALRQQKKHLEE
153	K	-8.80	 	EALRQQKKHLEEL
154	K	-2.75	 	ALRQQKKHLEELN
155	H	-3.34	 	LRQQKKHLEELNM
156	L	-4.95	 	RQQKKHLEELNMN
157	E	-1.20	 	QQKKHLEELNMND
158	E	-3.83	 	QKKHLEELNMNDY
159	L	-12.24	 	KKHLEELNMNDYL
160	N	-12.61	 	KHLEELNMNDYLD
161	M	-14.33	 	HLEELNMNDYLDE
162	N	-16.36	 	LEELNMNDYLDEE
163	D	-10.97	 	EELNMNDYLDEEE
164	Y	-14.90	 	ELNMNDYLDEEEE
165	L	-17.46	 	LNMNDYLDEEEEE
166	D	-17.13	 	NMNDYLDEEEEEE
167	E	-23.21	 	MNDYLDEEEEEEW
168	E	-33.17	 	NDYLDEEEEEEWV
169	E	-31.01	 	DYLDEEEEEEWVK
170	E	-29.63	 	YLDEEEEEEWVKS
171	E	-28.57	 	LDEEEEEEWVKSA
172	E	-20.07	 	DEEEEEEWVKSAK
173	W	-17.54	 	EEEEEEWVKSAKE
174	V	-14.59	 	EEEEEWVKSAKEF
175	K	-9.87	 	EEEEWVKSAKEFD
176	S	-6.70	 	EEEWVKSAKEFDM
177	A	-9.91	 	EEWVKSAKEFDMG
178	K	-6.35	 	EWVKSAKEFDMGE
179	E	-10.26	 	WVKSAKEFDMGEF
180	F	-11.19	 	VKSAKEFDMGEFK
181	D	-12.40	 	KSAKEFDMGEFKN
182	M	-12.66	 	SAKEFDMGEFKNS
183	G	-10.82	 	AKEFDMGEFKNST
184	E	-7.56	 	KEFDMGEFKNSTK
185	F	-8.24	 	EFDMGEFKNSTKQ
186	K	-6.16	 	FDMGEFKNSTKQA
187	N	-3.86	 	DMGEFKNSTKQAD
188	S	-6.51	 	MGEFKNSTKQADT
189	T	-5.99	 	GEFKNSTKQADTK
190	K	-4.36	 	EFKNSTKQADTKT
191	Q	-5.80	 	FKNSTKQADTKTS
192	A	-4.48	 	KNSTKQADTKTSI
193	D	-4.90	 	NSTKQADTKTSIT
194	T	-3.03	 	STKQADTKTSITD
195	K	-4.98	 	TKQADTKTSITDI
196	T	0.59	 	KQADTKTSITDIL
197	S	0.65	 	QADTKTSITDILN
198	I	-2.77	 	ADTKTSITDILNM
199	T	0.41	 	DTKTSITDILNMD
200	D	4.43	 	TKTSITDILNMDD
201	I	-3.80	 	KTSITDILNMDDE
202	L	-4.11	 	TSITDILNMDDEA
203	N	-5.00	 	SITDILNMDDEAR
204	M	-13.31	 	ITDILNMDDEARD
205	D	-21.09	 	TDILNMDDEARDN
206	D	-18.46	 	DILNMDDEARDNY
207	E	-18.27	 	ILNMDDEARDNYL
208	A	-16.87	 	LNMDDEARDNYLR
209	R	-14.21	 	NMDDEARDNYLRT
210	D	-6.36	 	MDDEARDNYLRTM
211	N	0.00	 	DDEARDNYLRTMF
212	Y	0.05	 	DEARDNYLRTMFP
213	L	2.61	 	EARDNYLRTMFPE
214	R	2.39	 	ARDNYLRTMFPEF
215	T	1.55	 	RDNYLRTMFPEFA
216	M	-7.61	 	DNYLRTMFPEFAP
217	F	-8.33	 	NYLRTMFPEFAPL
218	P	-4.49	 	YLRTMFPEFAPLS
219	E	-3.26	 	LRTMFPEFAPLSK
220	F	-6.89	 	RTMFPEFAPLSKE
221	A	-2.72	 	TMFPEFAPLSKEF
222	P	-1.61	 	MFPEFAPLSKEFT
223	L	-5.53	 	FPEFAPLSKEFTE
224	S	-7.27	 	PEFAPLSKEFTEL
225	K	-3.81	 	EFAPLSKEFTELA
226	E	-11.26	 	FAPLSKEFTELAP
227	F	-11.25	 	APLSKEFTELAPK
228	T	-5.39	 	PLSKEFTELAPKF
229	E	-2.22	 	LSKEFTELAPKFD
230	L	-4.98	 	SKEFTELAPKFDE
231	A	-6.04	 	KEFTELAPKFDEL
232	P	-1.73	 	EFTELAPKFDELK
233	K	-11.41	 	FTELAPKFDELKK
234	F	-11.29	 	TELAPKFDELKKS
235	D	-5.11	 	ELAPKFDELKKSE
236	E	-4.82	 	LAPKFDELKKSEE
237	L	-8.97	 	APKFDELKKSEEN
238	K	-8.34	 	PKFDELKKSEENE
239	K	-9.50	 	KFDELKKSEENEF
240	S	-18.17	 	FDELKKSEENEFN
241	E	-18.30	 	DELKKSEENEFNK
242	E	-18.31	 	ELKKSEENEFNKL
243	N	-13.67	 	LKKSEENEFNKLK
244	E	-12.72	 	KKSEENEFNKLKL
245	F	-11.34	 	KSEENEFNKLKLI
246	N	-5.24	 	SEENEFNKLKLIA
247	K	-3.17	 	EENEFNKLKLIAL
248	L	0.78	 	ENEFNKLKLIALG
249	K	5.38	 	NEFNKLKLIALGS
250	L	7.83	 	EFNKLKLIALGSY
251	I	5.30	 	FNKLKLIALGSYL
252	A	5.63	 	NKLKLIALGSYLG
253	L	-2.44	 	KLKLIALGSYLGT
254	G	-1.49	 	LKLIALGSYLGTI
255	S	4.55	 	KLIALGSYLGTIS
256	Y	-2.70	 	LIALGSYLGTISC
257	L	0.04	 	IALGSYLGTISCY
258	G	3.71	 	ALGSYLGTISCYY
259	T	-0.53	 	LGSYLGTISCYYS
260	I	-13.09	 	GSYLGTISCYYSI
261	S	-6.82	 	SYLGTISCYYSIL
262	C	-1.05	 	YLGTISCYYSILL
263	Y	-6.29	 	LGTISCYYSILLH
264	Y	-2.49	 	GTISCYYSILLHE
265	S	-0.54	 	TISCYYSILLHEL
266	I	2.69	 	ISCYYSILLHELH
267	L	0.22	 	SCYYSILLHELHN
268	L	0.91	 	CYYSILLHELHNN
269	H	2.17	 	YYSILLHELHNNE
270	E	-5.41	 	YSILLHELHNNED
271	L	-13.86	 	SILLHELHNNEDF
272	H	-13.78	 	ILLHELHNNEDFT
273	N	-12.31	 	LLHELHNNEDFTS
274	N	-21.15	 	LHELHNNEDFTSM
275	E	-14.62	 	HELHNNEDFTSMK
276	D	-13.13	 	ELHNNEDFTSMKG
277	F	-11.91	 	LHNNEDFTSMKGH
278	T	-8.13	 	HNNEDFTSMKGHP
279	S	-4.93	 	NNEDFTSMKGHPV
280	M	-7.24	 	NEDFTSMKGHPVM
281	K	-6.95	 	EDFTSMKGHPVME
282	G	-7.89	 	DFTSMKGHPVMEK
283	H	-4.65	 	FTSMKGHPVMEKI
284	P	-4.54	 	TSMKGHPVMEKIL
285	V	-4.84	 	SMKGHPVMEKILT
286	M	-4.96	 	MKGHPVMEKILTT
287	E	-1.13	 	KGHPVMEKILTTK
288	K	0.92	 	GHPVMEKILTTKE
289	I	0.66	 	HPVMEKILTTKEI
290	L	2.40	 	PVMEKILTTKEIW
291	T	2.47	 	VMEKILTTKEIWR
292	T	-3.28	 	MEKILTTKEIWRQ
293	K	-6.04	 	EKILTTKEIWRQA
294	E	-5.50	 	KILTTKEIWRQAS
295	I	-6.01	 	ILTTKEIWRQASE
296	W	-6.70	 	LTTKEIWRQASEL
297	R	-4.72	 	TTKEIWRQASELP
298	Q	-10.74	 	TKEIWRQASELPS
299	A	-8.57	 	KEIWRQASELPSS
300	S	-3.52	 	EIWRQASELPSSF
301	E	-2.28	 	IWRQASELPSSFD
302	L	-4.18	 	WRQASELPSSFDV
303	P	-5.79	 	RQASELPSSFDVN
304	S	-2.63	 	QASELPSSFDVNE
305	S	-13.68	 	ASELPSSFDVNEG
306	F	-8.74	 	SELPSSFDVNEGD
307	D	-9.92	 	ELPSSFDVNEGDG
308	V	-10.17	 	LPSSFDVNEGDGS
309	N	-13.60	 	PSSFDVNEGDGSE
310	E	-14.11	 	SSFDVNEGDGSES
311	G	-18.11	 	SFDVNEGDGSESE
312	D	-20.29	 	FDVNEGDGSESEE
313	G	-20.39	 	DVNEGDGSESEET
314	S	-19.88	 	VNEGDGSESEETA
315	E	-18.51	 	NEGDGSESEETAN
316	S	-17.75	 	EGDGSESEETANI
317	E	-17.63	 	GDGSESEETANIE
318	E	-15.53	 	DGSESEETANIEA
319	T	-17.07	 	GSESEETANIEAF
320	A	-12.72	 	SESEETANIEAFN
321	N	-12.18	 	ESEETANIEAFNE
322	I	-9.32	 	SEETANIEAFNEK
323	E	-5.66	 	EETANIEAFNEKK
324	A	-6.68	 	ETANIEAFNEKKL
325	F	-11.40	 	TANIEAFNEKKLN
326	N	-9.96	 	ANIEAFNEKKLNE
327	E	-10.20	 	NIEAFNEKKLNEL
328	K	-7.29	 	IEAFNEKKLNELQ
329	K	-8.63	 	EAFNEKKLNELQN
330	L	-7.27	 	AFNEKKLNELQNS
331	N	-1.28	 	FNEKKLNELQNSE
332	E	-1.50	 	NEKKLNELQNSED
333	L	-10.93	 	EKKLNELQNSEDS
334	Q	-11.52	 	KKLNELQNSEDSD
335	N	-11.23	 	KLNELQNSEDSDA
336	S	-21.20	 	LNELQNSEDSDAE
337	E	-18.39	 	NELQNSEDSDAED
338	D	-21.68	 	ELQNSEDSDAEDG
339	S	-20.23	 	LQNSEDSDAEDGG
340	D	-19.45	 	QNSEDSDAEDGGK
341	A	-18.63	 	NSEDSDAEDGGKQ
342	E	-17.39	 	SEDSDAEDGGKQK
343	D	-13.51	 	EDSDAEDGGKQKQ
344	G	-13.87	 	DSDAEDGGKQKQE
345	G	-12.57	 	SDAEDGGKQKQEI
346	K	-10.15	 	DAEDGGKQKQEID
347	Q	-10.20	 	AEDGGKQKQEIDE
348	K	-11.24	 	EDGGKQKQEIDEE
349	Q	-8.81	 	DGGKQKQEIDEEE
350	E	-11.77	 	GGKQKQEIDEEER
351	I	-15.18	 	GKQKQEIDEEERE
352	D	-16.49	 	KQKQEIDEEERES
353	E	-17.48	 	QKQEIDEEERESD
354	E	-24.57	 	KQEIDEEERESDE
355	E	-23.71	 	QEIDEEERESDEE
356	R	-23.55	 	EIDEEERESDEEE
357	E	-25.75	 	IDEEERESDEEEE
358	S	-26.24	 	DEEERESDEEEEE
359	D	-28.52	 	EEERESDEEEEEE
360	E	-29.43	 	EERESDEEEEEED
361	E	-31.04	 	ERESDEEEEEEDV
362	E	-30.21	 	RESDEEEEEEDVD
363	E	-30.26	 	ESDEEEEEEDVDI
364	E	-31.02	 	SDEEEEEEDVDID
365	E	-24.39	 	DEEEEEEDVDIDD
366	D	-24.44	 	EEEEEEDVDIDDF
367	V	-18.10	 	EEEEEDVDIDDFE
368	D	-18.79	 	EEEEDVDIDDFEE
369	I	-18.44	 	EEEDVDIDDFEEY
370	D	-18.14	 	EEDVDIDDFEEYV
371	D	-17.14	 	EDVDIDDFEEYVA
372	F	-23.58	 	DVDIDDFEEYVAQ
373	E	-15.38	 	VDIDDFEEYVAQS
374	E	-7.22	 	DIDDFEEYVAQSR
375	Y	-7.12	 	IDDFEEYVAQSRL
376	V	-4.65	 	DDFEEYVAQSRLH
377	A	-1.35	 	DFEEYVAQSRLHS
378	Q	-3.47	 	FEEYVAQSRLHSK
379	S	0.38	 	EEYVAQSRLHSKP
380	R	1.51	 	EYVAQSRLHSKPK
381	L	4.77	 	YVAQSRLHSKPKT
382	H	4.35	 	VAQSRLHSKPKTS
383	S	3.57	 	AQSRLHSKPKTSS
384	K	-5.28	 	QSRLHSKPKTSSM
385	P	-3.93	 	SRLHSKPKTSSMP
386	K	-4.45	 	RLHSKPKTSSMPE
387	T	-5.05	 	LHSKPKTSSMPEA
388	S	-5.16	 	HSKPKTSSMPEAD
389	S	-7.09	 	SKPKTSSMPEADD
390	M	-9.46	 	KPKTSSMPEADDF
391	P	-9.58	 	PKTSSMPEADDFI
392	E	-14.04	 	KTSSMPEADDFIE
393	A	-18.90	 	TSSMPEADDFIES
394	D	-16.96	 	SSMPEADDFIESE
395	D	-13.14	 	SMPEADDFIESEI
396	F	-14.78	 	MPEADDFIESEIA
397	I	-12.71	 	PEADDFIESEIAD
398	E	-10.95	 	EADDFIESEIADV
399	S	-9.99	 	ADDFIESEIADVD
400	E	-14.03	 	DDFIESEIADVDA
401	I	-15.20	 	DFIESEIADVDAQ
402	A	-10.07	 	FIESEIADVDAQD
403	D	-10.63	 	IESEIADVDAQDK
404	V	-12.15	 	ESEIADVDAQDKK
405	D	-11.22	 	SEIADVDAQDKKA
406	A	-9.25	 	EIADVDAQDKKAR
407	Q	-10.08	 	IADVDAQDKKARR
408	D	-6.02	 	ADVDAQDKKARRR
409	K	-2.80	 	DVDAQDKKARRRT
410	K	0.47	 	VDAQDKKARRRTL
411	A	4.02	 	DAQDKKARRRTLR
412	R	4.50	 	AQDKKARRRTLRF
413	R	4.54	 	QDKKARRRTLRFY
414	R	8.55	 	DKKARRRTLRFYT
415	T	6.86	 	KKARRRTLRFYTS
416	L	8.66	 	KARRRTLRFYTSK
417	R	12.59	*	ARRRTLRFYTSKI
418	F	12.13	*	RRRTLRFYTSKID
419	Y	3.17	 	RRTLRFYTSKIDQ
420	T	1.81	 	RTLRFYTSKIDQQ
421	S	1.33	 	TLRFYTSKIDQQE
422	K	-5.63	 	LRFYTSKIDQQEN
423	I	-5.54	 	RFYTSKIDQQENK
424	D	-6.64	 	FYTSKIDQQENKK
425	Q	-6.86	 	YTSKIDQQENKKT
426	Q	-13.03	 	TSKIDQQENKKTD
427	E	-9.75	 	SKIDQQENKKTDR
428	N	-7.71	 	KIDQQENKKTDRF
429	K	-5.18	 	IDQQENKKTDRFK
430	K	-6.08	 	DQQENKKTDRFKG
431	T	-6.53	 	QQENKKTDRFKGD
432	D	-2.45	 	QENKKTDRFKGDD
433	R	-3.22	 	ENKKTDRFKGDDD
434	F	-3.93	 	NKKTDRFKGDDDI
435	K	-5.07	 	KKTDRFKGDDDIP
436	G	-9.62	 	KTDRFKGDDDIPY
437	D	-16.38	 	TDRFKGDDDIPYK
438	D	-13.41	 	DRFKGDDDIPYKE
439	D	-13.83	 	RFKGDDDIPYKER
440	I	-6.21	 	FKGDDDIPYKERL
441	P	-4.51	 	KGDDDIPYKERLF
442	Y	-2.80	 	GDDDIPYKERLFE
443	K	-7.95	 	DDDIPYKERLFER
444	E	-2.19	 	DDIPYKERLFERQ
445	R	-1.83	 	DIPYKERLFERQQ
446	L	-0.65	 	IPYKERLFERQQR
447	F	1.20	 	PYKERLFERQQRL
448	E	1.60	 	YKERLFERQQRLL
449	R	-5.94	 	KERLFERQQRLLD
450	Q	-9.10	 	ERLFERQQRLLDE
451	Q	-2.65	 	RLFERQQRLLDEA
452	R	2.57	 	LFERQQRLLDEAR
453	L	1.94	 	FERQQRLLDEARK
454	L	3.40	 	ERQQRLLDEARKR
455	D	5.23	 	RQQRLLDEARKRG
456	E	-3.41	 	QQRLLDEARKRGM
457	A	-11.13	 	QRLLDEARKRGMH
458	R	-8.23	 	RLLDEARKRGMHD
459	K	-6.38	 	LLDEARKRGMHDN
460	R	-4.28	 	LDEARKRGMHDNN
461	G	-3.73	 	DEARKRGMHDNNG
462	M	-6.32	 	EARKRGMHDNNGA
463	H	-8.64	 	ARKRGMHDNNGAD
464	D	-10.56	 	RKRGMHDNNGADL
465	N	-13.20	 	KRGMHDNNGADLD
466	N	-12.33	 	RGMHDNNGADLDD
467	G	-12.91	 	GMHDNNGADLDDK
468	A	-8.11	 	MHDNNGADLDDKD
469	D	-11.07	 	HDNNGADLDDKDY
470	L	-12.27	 	DNNGADLDDKDYG
471	D	-13.44	 	NNGADLDDKDYGS
472	D	-14.27	 	NGADLDDKDYGSE
473	K	-17.10	 	GADLDDKDYGSED
474	D	-14.99	 	ADLDDKDYGSEDE
475	Y	-13.06	 	DLDDKDYGSEDEA
476	G	-14.11	 	LDDKDYGSEDEAV
477	S	-14.94	 	DDKDYGSEDEAVS
478	E	-19.39	 	DKDYGSEDEAVSR
479	D	-16.56	 	KDYGSEDEAVSRS
480	E	-11.80	 	DYGSEDEAVSRSI
481	A	-9.46	 	YGSEDEAVSRSIN
482	V	-6.01	 	GSEDEAVSRSINT
483	S	-3.90	 	SEDEAVSRSINTQ
484	R	0.91	 	EDEAVSRSINTQG
485	S	-2.40	 	DEAVSRSINTQGE
486	I	-1.84	 	EAVSRSINTQGEN
487	N	-2.98	 	AVSRSINTQGEND
488	T	-5.36	 	VSRSINTQGENDY
489	Q	-12.98	 	SRSINTQGENDYY
490	G	-15.39	 	RSINTQGENDYYQ
491	E	-18.72	 	SINTQGENDYYQQ
492	N	-12.42	 	INTQGENDYYQQV
493	D	-6.71	 	NTQGENDYYQQVQ
494	Y	-5.77	 	TQGENDYYQQVQR
495	Y	-6.13	 	QGENDYYQQVQRG
496	Q	2.33	 	GENDYYQQVQRGK
497	Q	0.43	 	ENDYYQQVQRGKQ
498	V	-2.27	 	NDYYQQVQRGKQD
499	Q	0.52	 	DYYQQVQRGKQDK
500	R	2.16	 	YYQQVQRGKQDKK
501	G	-1.34	 	YQQVQRGKQDKKI
502	K	-2.32	 	QQVQRGKQDKKIS
503	Q	-3.58	 	QVQRGKQDKKISR
504	D	-3.64	 	VQRGKQDKKISRK
505	K	-0.27	 	QRGKQDKKISRKE
506	K	0.64	 	RGKQDKKISRKEA
507	I	1.56	 	GKQDKKISRKEAH
508	S	-0.00	 	KQDKKISRKEAHK
509	R	-1.73	 	QDKKISRKEAHKN
510	K	-6.11	 	DKKISRKEAHKNA
511	E	-5.90	 	KKISRKEAHKNAV
512	A	-7.49	 	KISRKEAHKNAVI
513	H	-9.83	 	ISRKEAHKNAVIA
514	K	-8.24	 	SRKEAHKNAVIAA
515	N	-4.32	 	RKEAHKNAVIAAR
516	A	-0.56	 	KEAHKNAVIAARE
517	V	0.87	 	EAHKNAVIAAREG
518	I	2.61	 	AHKNAVIAAREGK
519	A	1.24	 	HKNAVIAAREGKL
520	A	-2.74	 	KNAVIAAREGKLA
521	R	-8.58	 	NAVIAAREGKLAE
522	E	-9.74	 	AVIAAREGKLAEL
523	G	-5.99	 	VIAAREGKLAELA
524	K	-6.39	 	IAAREGKLAELAE
525	L	-7.04	 	AAREGKLAELAEN
526	A	-1.65	 	AREGKLAELAENV
527	E	-1.03	 	REGKLAELAENVS
528	L	-10.32	 	EGKLAELAENVSG
529	A	-11.69	 	GKLAELAENVSGD
530	E	-5.84	 	KLAELAENVSGDG
531	N	-12.40	 	LAELAENVSGDGK
532	V	-10.80	 	AELAENVSGDGKR
533	S	-10.48	 	ELAENVSGDGKRA
534	G	-8.44	 	LAENVSGDGKRAI
535	D	-9.65	 	AENVSGDGKRAIN
536	G	-9.93	 	ENVSGDGKRAINY
537	K	-7.30	 	NVSGDGKRAINYQ
538	R	-1.10	 	VSGDGKRAINYQI
539	A	-2.04	 	SGDGKRAINYQIL
540	I	3.48	 	GDGKRAINYQILK
541	N	2.55	 	DGKRAINYQILKN
542	Y	5.65	 	GKRAINYQILKNK
543	Q	5.77	 	KRAINYQILKNKG
544	I	5.34	 	RAINYQILKNKGL
545	L	1.37	 	AINYQILKNKGLT
546	K	3.56	 	INYQILKNKGLTP
547	N	-1.25	 	NYQILKNKGLTPK
548	K	-2.10	 	YQILKNKGLTPKR
549	G	0.64	 	QILKNKGLTPKRN
550	L	1.53	 	ILKNKGLTPKRNK
551	T	3.37	 	LKNKGLTPKRNKD
552	P	4.64	 	KNKGLTPKRNKDN
553	K	-3.74	 	NKGLTPKRNKDNR
554	R	-2.84	 	KGLTPKRNKDNRN
555	N	-5.18	 	GLTPKRNKDNRNS
556	K	-4.48	 	LTPKRNKDNRNSR
557	D	-4.83	 	TPKRNKDNRNSRV
558	N	-6.70	 	PKRNKDNRNSRVK
559	R	-5.56	 	KRNKDNRNSRVKK
560	N	-3.00	 	RNKDNRNSRVKKR
561	S	2.65	 	NKDNRNSRVKKRK
562	R	3.95	 	KDNRNSRVKKRKK
563	V	3.90	 	DNRNSRVKKRKKY
564	K	4.51	 	NRNSRVKKRKKYQ
565	K	4.08	 	RNSRVKKRKKYQK
566	R	-0.41	 	NSRVKKRKKYQKA
567	K	4.88	 	SRVKKRKKYQKAQ
568	K	4.58	 	RVKKRKKYQKAQK
569	Y	2.88	 	VKKRKKYQKAQKK
570	Q	4.02	 	KKRKKYQKAQKKL
571	K	3.75	 	KRKKYQKAQKKLK
572	A	-0.86	 	RKKYQKAQKKLKS
573	Q	-0.22	 	KKYQKAQKKLKSV
574	K	4.95	 	KYQKAQKKLKSVR
575	K	3.09	 	YQKAQKKLKSVRA
576	L	3.98	 	QKAQKKLKSVRAV
577	K	7.32	 	KAQKKLKSVRAVY
578	S	5.30	 	AQKKLKSVRAVYS
579	V	-2.74	 	QKKLKSVRAVYSG
580	R	1.12	 	KKLKSVRAVYSGG
581	A	5.93	 	KLKSVRAVYSGGQ
582	V	2.97	 	LKSVRAVYSGGQS
583	Y	2.27	 	KSVRAVYSGGQSG
584	S	0.17	 	SVRAVYSGGQSGV
585	G	-4.10	 	VRAVYSGGQSGVY
586	G	-9.68	 	RAVYSGGQSGVYE
587	Q	-11.82	 	AVYSGGQSGVYEG
588	S	-8.38	 	VYSGGQSGVYEGE
589	G	-3.56	 	YSGGQSGVYEGEK
590	V	-3.28	 	SGGQSGVYEGEKT
591	Y	-4.83	 	GGQSGVYEGEKTG
592	E	-5.08	 	GQSGVYEGEKTGI
593	G	-8.59	 	QSGVYEGEKTGIK
594	E	-11.76	 	SGVYEGEKTGIKK
595	K	-10.23	 	GVYEGEKTGIKKG
596	T	-4.05	 	VYEGEKTGIKKGL
597	G	-2.14	 	YEGEKTGIKKGLT
598	I	-0.58	 	EGEKTGIKKGLTR
599	K	0.41	 	GEKTGIKKGLTRS
600	K	6.77	 	EKTGIKKGLTRSV
601	G	2.96	 	KTGIKKGLTRSVK
602	L	2.73	 	TGIKKGLTRSVKF
603	T	2.51	 	GIKKGLTRSVKFK
604	R	8.09	 	IKKGLTRSVKFKN
605	S	-0.29	 	KKGLTRSVKFKN-
606	V	4.11	 	KGLTRSVKFKN--
607	K	2.97	 	GLTRSVKFKN---
608	F	1.19	 	LTRSVKFKN----
609	K	-0.39	 	TRSVKFKN-----
610	N	0.43	 	RSVKFKN------
611	-	-1.91	 	SVKFKN-------
612	-	-0.58	 	VKFKN--------
613	-	-0.08	 	KFKN---------
614	-	-0.23	 	FKN----------
615	-	-0.21	 	KN-----------
616	-	-0.25	 	N------------
