# Run started 2018-06-29 14:47:00 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SCC2 --report --out ../data/SCC2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SCC2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SCC2-motifs-r10.txt
# Found gene SCC2 = YDR180W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.40	 	----------MSY
-2	-	-0.70	 	---------MSYP
-1	-	-1.74	 	--------MSYPG
0	-	-3.48	 	-------MSYPGK
1	M	0.49	 	------MSYPGKD
2	S	-0.96	 	-----MSYPGKDK
3	Y	-1.99	 	----MSYPGKDKN
4	P	-2.79	 	---MSYPGKDKNI
5	G	-4.97	 	--MSYPGKDKNIP
6	K	-9.00	 	-MSYPGKDKNIPG
7	D	-9.71	 	MSYPGKDKNIPGR
8	K	-4.27	 	SYPGKDKNIPGRI
9	N	-4.25	 	YPGKDKNIPGRII
10	I	-2.07	 	PGKDKNIPGRIIE
11	P	-3.11	 	GKDKNIPGRIIEA
12	G	-1.08	 	KDKNIPGRIIEAL
13	R	-4.03	 	DKNIPGRIIEALE
14	I	-5.55	 	KNIPGRIIEALED
15	I	-3.47	 	NIPGRIIEALEDL
16	E	0.74	 	IPGRIIEALEDLP
17	A	-5.92	 	PGRIIEALEDLPL
18	L	-13.68	 	GRIIEALEDLPLS
19	E	-6.95	 	RIIEALEDLPLSY
20	D	-7.33	 	IIEALEDLPLSYL
21	L	-9.26	 	IEALEDLPLSYLV
22	P	-7.01	 	EALEDLPLSYLVP
23	L	2.86	 	ALEDLPLSYLVPK
24	S	1.52	 	LEDLPLSYLVPKD
25	Y	8.16	 	EDLPLSYLVPKDG
26	L	1.66	 	DLPLSYLVPKDGL
27	V	2.36	 	LPLSYLVPKDGLA
28	P	-3.38	 	PLSYLVPKDGLAA
29	K	-11.06	 	LSYLVPKDGLAAL
30	D	-8.04	 	SYLVPKDGLAALV
31	G	-6.60	 	YLVPKDGLAALVN
32	L	-4.71	 	LVPKDGLAALVNA
33	A	2.92	 	VPKDGLAALVNAP
34	A	8.08	 	PKDGLAALVNAPM
35	L	-0.74	 	KDGLAALVNAPMR
36	V	1.08	 	DGLAALVNAPMRV
37	N	0.83	 	GLAALVNAPMRVS
38	A	-5.07	 	LAALVNAPMRVSL
39	P	-7.05	 	AALVNAPMRVSLP
40	M	-2.57	 	ALVNAPMRVSLPF
41	R	-2.64	 	LVNAPMRVSLPFD
42	V	3.25	 	VNAPMRVSLPFDK
43	S	2.52	 	NAPMRVSLPFDKT
44	L	6.09	 	APMRVSLPFDKTI
45	P	0.31	 	PMRVSLPFDKTIF
46	F	-0.51	 	MRVSLPFDKTIFT
47	D	-8.20	 	RVSLPFDKTIFTS
48	K	-4.42	 	VSLPFDKTIFTSA
49	T	-3.26	 	SLPFDKTIFTSAD
50	I	0.36	 	LPFDKTIFTSADD
51	F	0.83	 	PFDKTIFTSADDG
52	T	2.43	 	FDKTIFTSADDGR
53	S	-5.84	 	DKTIFTSADDGRD
54	A	-11.31	 	KTIFTSADDGRDV
55	D	-11.13	 	TIFTSADDGRDVN
56	D	-12.17	 	IFTSADDGRDVNI
57	G	-15.84	 	FTSADDGRDVNIN
58	R	-9.13	 	TSADDGRDVNINV
59	D	-8.01	 	SADDGRDVNINVL
60	V	-3.15	 	ADDGRDVNINVLG
61	N	-5.04	 	DDGRDVNINVLGT
62	I	1.62	 	DGRDVNINVLGTA
63	N	3.77	 	GRDVNINVLGTAN
64	V	2.88	 	RDVNINVLGTANS
65	L	-1.57	 	DVNINVLGTANST
66	G	0.94	 	VNINVLGTANSTT
67	T	-1.83	 	NINVLGTANSTTS
68	A	-8.32	 	INVLGTANSTTSS
69	N	-5.17	 	NVLGTANSTTSSI
70	S	-3.46	 	VLGTANSTTSSIK
71	T	-3.72	 	LGTANSTTSSIKN
72	T	-4.13	 	GTANSTTSSIKNE
73	S	-0.55	 	TANSTTSSIKNEA
74	S	-2.19	 	ANSTTSSIKNEAE
75	I	-4.80	 	NSTTSSIKNEAEK
76	K	-7.54	 	STTSSIKNEAEKE
77	N	-7.32	 	TTSSIKNEAEKER
78	E	-13.75	 	TSSIKNEAEKERL
79	A	-14.43	 	SSIKNEAEKERLV
80	E	-15.56	 	SIKNEAEKERLVF
81	K	-14.08	 	IKNEAEKERLVFK
82	E	-8.15	 	KNEAEKERLVFKR
83	R	-1.24	 	NEAEKERLVFKRP
84	L	5.14	 	EAEKERLVFKRPS
85	V	7.71	 	AEKERLVFKRPSN
86	F	7.97	 	EKERLVFKRPSNF
87	K	0.07	 	KERLVFKRPSNFT
88	R	-2.06	 	ERLVFKRPSNFTS
89	P	-5.64	 	RLVFKRPSNFTSS
90	S	-1.59	 	LVFKRPSNFTSSA
91	N	-1.37	 	VFKRPSNFTSSAN
92	F	-2.38	 	FKRPSNFTSSANS
93	T	-3.37	 	KRPSNFTSSANSV
94	S	-3.04	 	RPSNFTSSANSVD
95	S	-7.84	 	PSNFTSSANSVDY
96	A	-8.58	 	SNFTSSANSVDYV
97	N	-5.22	 	NFTSSANSVDYVP
98	S	-8.79	 	FTSSANSVDYVPT
99	V	-4.63	 	TSSANSVDYVPTN
100	D	-0.80	 	SSANSVDYVPTNF
101	Y	-0.93	 	SANSVDYVPTNFL
102	V	-3.75	 	ANSVDYVPTNFLE
103	P	-3.05	 	NSVDYVPTNFLEG
104	T	-3.49	 	SVDYVPTNFLEGL
105	N	-1.90	 	VDYVPTNFLEGLS
106	F	-3.00	 	DYVPTNFLEGLSP
107	L	-2.89	 	YVPTNFLEGLSPL
108	E	1.57	 	VPTNFLEGLSPLA
109	G	-1.33	 	PTNFLEGLSPLAQ
110	L	-9.50	 	TNFLEGLSPLAQS
111	S	-2.49	 	NFLEGLSPLAQSV
112	P	1.40	 	FLEGLSPLAQSVL
113	L	-5.70	 	LEGLSPLAQSVLS
114	A	-4.16	 	EGLSPLAQSVLST
115	Q	1.16	 	GLSPLAQSVLSTH
116	S	-0.33	 	LSPLAQSVLSTHK
117	V	0.92	 	SPLAQSVLSTHKG
118	L	4.09	 	PLAQSVLSTHKGL
119	S	4.61	 	LAQSVLSTHKGLN
120	T	1.26	 	AQSVLSTHKGLND
121	H	-7.29	 	QSVLSTHKGLNDS
122	K	-1.83	 	SVLSTHKGLNDSI
123	G	-2.66	 	VLSTHKGLNDSIN
124	L	-4.81	 	LSTHKGLNDSINI
125	N	-5.21	 	STHKGLNDSINIE
126	D	-1.46	 	THKGLNDSINIEK
127	S	-11.17	 	HKGLNDSINIEKK
128	I	-7.37	 	KGLNDSINIEKKS
129	N	-4.76	 	GLNDSINIEKKSE
130	I	-4.37	 	LNDSINIEKKSEI
131	E	-9.84	 	NDSINIEKKSEIV
132	K	-10.34	 	DSINIEKKSEIVS
133	K	-15.45	 	SINIEKKSEIVSR
134	S	-8.84	 	INIEKKSEIVSRP
135	E	-2.45	 	NIEKKSEIVSRPE
136	I	-1.45	 	IEKKSEIVSRPEA
137	V	-1.87	 	EKKSEIVSRPEAK
138	S	-1.81	 	KKSEIVSRPEAKH
139	R	-7.48	 	KSEIVSRPEAKHK
140	P	-7.38	 	SEIVSRPEAKHKL
141	E	-7.47	 	EIVSRPEAKHKLE
142	A	-7.34	 	IVSRPEAKHKLES
143	K	-9.03	 	VSRPEAKHKLESV
144	H	-3.80	 	SRPEAKHKLESVT
145	K	-5.11	 	RPEAKHKLESVTS
146	L	-4.93	 	PEAKHKLESVTSN
147	E	0.34	 	EAKHKLESVTSNA
148	S	1.11	 	AKHKLESVTSNAG
149	V	-7.39	 	KHKLESVTSNAGN
150	T	-7.22	 	HKLESVTSNAGNL
151	S	-4.74	 	KLESVTSNAGNLS
152	N	-7.22	 	LESVTSNAGNLSF
153	A	-7.50	 	ESVTSNAGNLSFN
154	G	-2.64	 	SVTSNAGNLSFND
155	N	-3.69	 	VTSNAGNLSFNDN
156	L	-0.68	 	TSNAGNLSFNDNS
157	S	-1.10	 	SNAGNLSFNDNSS
158	F	-3.82	 	NAGNLSFNDNSSN
159	N	-11.65	 	AGNLSFNDNSSNK
160	D	-9.91	 	GNLSFNDNSSNKK
161	N	-11.23	 	NLSFNDNSSNKKT
162	S	-10.52	 	LSFNDNSSNKKTK
163	S	-6.13	 	SFNDNSSNKKTKT
164	N	-5.60	 	FNDNSSNKKTKTS
165	K	-3.37	 	NDNSSNKKTKTST
166	K	-2.86	 	DNSSNKKTKTSTG
167	T	-2.32	 	NSSNKKTKTSTGV
168	K	-1.54	 	SSNKKTKTSTGVT
169	T	-1.29	 	SNKKTKTSTGVTM
170	S	-2.16	 	NKKTKTSTGVTMT
171	T	1.95	 	KKTKTSTGVTMTQ
172	G	1.25	 	KTKTSTGVTMTQA
173	V	0.81	 	TKTSTGVTMTQAN
174	T	0.49	 	KTSTGVTMTQANL
175	M	-0.23	 	TSTGVTMTQANLA
176	T	-3.05	 	STGVTMTQANLAE
177	Q	-5.45	 	TGVTMTQANLAEQ
178	A	-2.95	 	GVTMTQANLAEQY
179	N	-3.03	 	VTMTQANLAEQYL
180	L	-3.43	 	TMTQANLAEQYLN
181	A	-6.10	 	MTQANLAEQYLND
182	E	-1.94	 	TQANLAEQYLNDL
183	Q	-4.43	 	QANLAEQYLNDLK
184	Y	-5.36	 	ANLAEQYLNDLKN
185	L	-5.63	 	NLAEQYLNDLKNI
186	N	3.39	 	LAEQYLNDLKNIL
187	D	-0.33	 	AEQYLNDLKNILD
188	L	-9.31	 	EQYLNDLKNILDI
189	K	-5.21	 	QYLNDLKNILDIV
190	N	2.85	 	YLNDLKNILDIVG
191	I	-7.09	 	LNDLKNILDIVGF
192	L	-2.06	 	NDLKNILDIVGFD
193	D	2.27	 	DLKNILDIVGFDQ
194	I	-2.68	 	LKNILDIVGFDQN
195	V	-5.80	 	KNILDIVGFDQNS
196	G	-4.67	 	NILDIVGFDQNSA
197	F	-9.17	 	ILDIVGFDQNSAE
198	D	-12.40	 	LDIVGFDQNSAEI
199	Q	-11.47	 	DIVGFDQNSAEIG
200	N	-13.48	 	IVGFDQNSAEIGN
201	S	-11.70	 	VGFDQNSAEIGNI
202	A	-6.62	 	GFDQNSAEIGNIE
203	E	-8.57	 	FDQNSAEIGNIEY
204	I	-10.75	 	DQNSAEIGNIEYW
205	G	-8.92	 	QNSAEIGNIEYWL
206	N	-9.45	 	NSAEIGNIEYWLQ
207	I	-8.51	 	SAEIGNIEYWLQL
208	E	-8.28	 	AEIGNIEYWLQLP
209	Y	-2.53	 	EIGNIEYWLQLPN
210	W	-6.29	 	IGNIEYWLQLPNK
211	L	2.17	 	GNIEYWLQLPNKK
212	Q	-0.13	 	NIEYWLQLPNKKF
213	L	2.91	 	IEYWLQLPNKKFV
214	P	-4.46	 	EYWLQLPNKKFVL
215	N	-2.27	 	YWLQLPNKKFVLT
216	K	-6.56	 	WLQLPNKKFVLTT
217	K	-1.05	 	LQLPNKKFVLTTN
218	F	5.04	 	QLPNKKFVLTTNC
219	V	6.62	 	LPNKKFVLTTNCL
220	L	7.95	 	PNKKFVLTTNCLT
221	T	3.75	 	NKKFVLTTNCLTK
222	T	-3.31	 	KKFVLTTNCLTKL
223	N	-5.85	 	KFVLTTNCLTKLQ
224	C	-4.17	 	FVLTTNCLTKLQM
225	L	-4.30	 	VLTTNCLTKLQMT
226	T	0.38	 	LTTNCLTKLQMTI
227	K	-1.67	 	TTNCLTKLQMTIK
228	L	-5.92	 	TNCLTKLQMTIKN
229	Q	-2.49	 	NCLTKLQMTIKNI
230	M	4.15	 	CLTKLQMTIKNIT
231	T	-2.44	 	LTKLQMTIKNITD
232	I	-1.05	 	TKLQMTIKNITDN
233	K	1.90	 	KLQMTIKNITDNP
234	N	2.52	 	LQMTIKNITDNPQ
235	I	-5.39	 	QMTIKNITDNPQL
236	T	-6.39	 	MTIKNITDNPQLS
237	D	-7.29	 	TIKNITDNPQLSN
238	N	-12.33	 	IKNITDNPQLSNS
239	P	-6.03	 	KNITDNPQLSNSI
240	Q	-3.87	 	NITDNPQLSNSIE
241	L	-5.44	 	ITDNPQLSNSIEI
242	S	-5.57	 	TDNPQLSNSIEIT
243	N	-0.62	 	DNPQLSNSIEITW
244	S	-9.51	 	NPQLSNSIEITWL
245	I	-4.85	 	PQLSNSIEITWLL
246	E	-3.89	 	QLSNSIEITWLLR
247	I	-4.61	 	LSNSIEITWLLRL
248	T	-3.34	 	SNSIEITWLLRLL
249	W	4.60	 	NSIEITWLLRLLD
250	L	0.17	 	SIEITWLLRLLDV
251	L	6.32	 	IEITWLLRLLDVM
252	R	14.08	*	EITWLLRLLDVMV
253	L	3.13	 	ITWLLRLLDVMVC
254	L	0.20	 	TWLLRLLDVMVCN
255	D	0.93	 	WLLRLLDVMVCNI
256	V	-1.72	 	LLRLLDVMVCNIK
257	M	-12.01	 	LRLLDVMVCNIKF
258	V	-8.76	 	RLLDVMVCNIKFS
259	C	-6.14	 	LLDVMVCNIKFSK
260	N	-5.80	 	LDVMVCNIKFSKS
261	I	-3.91	 	DVMVCNIKFSKSS
262	K	-5.81	 	VMVCNIKFSKSSL
263	F	-3.76	 	MVCNIKFSKSSLK
264	S	-6.59	 	VCNIKFSKSSLKM
265	K	-3.91	 	CNIKFSKSSLKMG
266	S	0.55	 	NIKFSKSSLKMGL
267	S	0.16	 	IKFSKSSLKMGLD
268	L	0.80	 	KFSKSSLKMGLDD
269	K	-0.49	 	FSKSSLKMGLDDS
270	M	3.93	 	SKSSLKMGLDDSM
271	G	-7.18	 	KSSLKMGLDDSML
272	L	-8.79	 	SSLKMGLDDSMLR
273	D	-9.25	 	SLKMGLDDSMLRY
274	D	-7.20	 	LKMGLDDSMLRYI
275	S	-9.35	 	KMGLDDSMLRYIA
276	M	-7.16	 	MGLDDSMLRYIAL
277	L	1.21	 	GLDDSMLRYIALL
278	R	5.56	 	LDDSMLRYIALLS
279	Y	7.49	 	DDSMLRYIALLST
280	I	5.42	 	DSMLRYIALLSTI
281	A	10.96	*	SMLRYIALLSTIV
282	L	7.15	 	MLRYIALLSTIVL
283	L	2.35	 	LRYIALLSTIVLF
284	S	5.80	 	RYIALLSTIVLFN
285	T	2.31	 	YIALLSTIVLFNI
286	I	0.60	 	IALLSTIVLFNIF
287	V	5.71	 	ALLSTIVLFNIFL
288	L	5.36	 	LLSTIVLFNIFLL
289	F	4.34	 	LSTIVLFNIFLLG
290	N	6.03	 	STIVLFNIFLLGK
291	I	3.79	 	TIVLFNIFLLGKN
292	F	7.12	 	IVLFNIFLLGKND
293	L	7.96	 	VLFNIFLLGKNDS
294	L	3.45	 	LFNIFLLGKNDSN
295	G	0.64	 	FNIFLLGKNDSNL
296	K	-9.01	 	NIFLLGKNDSNLH
297	N	-14.59	 	IFLLGKNDSNLHR
298	D	-13.13	 	FLLGKNDSNLHRE
299	S	-6.78	 	LLGKNDSNLHRES
300	N	-6.57	 	LGKNDSNLHRESY
301	L	-4.72	 	GKNDSNLHRESYI
302	H	-6.23	 	KNDSNLHRESYIM
303	R	-7.76	 	NDSNLHRESYIME
304	E	-10.15	 	DSNLHRESYIMEP
305	S	-5.43	 	SNLHRESYIMEPV
306	Y	-5.48	 	NLHRESYIMEPVN
307	I	-5.27	 	LHRESYIMEPVNF
308	M	-5.46	 	HRESYIMEPVNFL
309	E	-4.83	 	RESYIMEPVNFLS
310	P	-11.37	 	ESYIMEPVNFLSD
311	V	-7.42	 	SYIMEPVNFLSDL
312	N	-0.54	 	YIMEPVNFLSDLI
313	F	-0.31	 	IMEPVNFLSDLIE
314	L	-5.62	 	MEPVNFLSDLIES
315	S	-0.88	 	EPVNFLSDLIESL
316	D	0.41	 	PVNFLSDLIESLK
317	L	-7.71	 	VNFLSDLIESLKI
318	I	-6.45	 	NFLSDLIESLKIL
319	E	2.87	 	FLSDLIESLKILT
320	S	-4.46	 	LSDLIESLKILTI
321	L	-4.76	 	SDLIESLKILTIE
322	K	2.25	 	DLIESLKILTIEY
323	I	3.50	 	LIESLKILTIEYG
324	L	-0.25	 	IESLKILTIEYGS
325	T	-0.11	 	ESLKILTIEYGSL
326	I	0.90	 	SLKILTIEYGSLK
327	E	-5.98	 	LKILTIEYGSLKI
328	Y	-4.69	 	KILTIEYGSLKIE
329	G	-4.72	 	ILTIEYGSLKIEF
330	S	-3.63	 	LTIEYGSLKIEFD
331	L	-3.18	 	TIEYGSLKIEFDT
332	K	-3.14	 	IEYGSLKIEFDTF
333	I	0.86	 	EYGSLKIEFDTFQ
334	E	-9.72	 	YGSLKIEFDTFQE
335	F	-9.20	 	GSLKIEFDTFQEA
336	D	-11.49	 	SLKIEFDTFQEAL
337	T	-11.16	 	LKIEFDTFQEALE
338	F	-14.60	 	KIEFDTFQEALEL
339	Q	-10.34	 	IEFDTFQEALELL
340	E	-4.75	 	EFDTFQEALELLP
341	A	-8.10	 	FDTFQEALELLPK
342	L	-1.18	 	DTFQEALELLPKY
343	E	4.75	 	TFQEALELLPKYI
344	L	4.37	 	FQEALELLPKYIR
345	L	-3.61	 	QEALELLPKYIRN
346	P	4.46	 	EALELLPKYIRNG
347	K	3.34	 	ALELLPKYIRNGP
348	Y	-2.67	 	LELLPKYIRNGPF
349	I	-1.68	 	ELLPKYIRNGPFL
350	R	-0.36	 	LLPKYIRNGPFLD
351	N	-4.32	 	LPKYIRNGPFLDD
352	G	-5.67	 	PKYIRNGPFLDDN
353	P	-1.18	 	KYIRNGPFLDDNV
354	F	-4.92	 	YIRNGPFLDDNVT
355	L	-6.55	 	IRNGPFLDDNVTA
356	D	-7.89	 	RNGPFLDDNVTAK
357	D	-6.21	 	NGPFLDDNVTAKL
358	N	-13.20	 	GPFLDDNVTAKLV
359	V	-8.27	 	PFLDDNVTAKLVY
360	T	-5.80	 	FLDDNVTAKLVYI
361	A	-0.95	 	LDDNVTAKLVYIF
362	K	1.01	 	DDNVTAKLVYIFS
363	L	6.38	 	DNVTAKLVYIFSD
364	V	9.06	 	NVTAKLVYIFSDL
365	Y	12.51	*	VTAKLVYIFSDLL
366	I	3.68	 	TAKLVYIFSDLLM
367	F	-1.77	 	AKLVYIFSDLLMN
368	S	-0.06	 	KLVYIFSDLLMNN
369	D	0.19	 	LVYIFSDLLMNND
370	L	-0.88	 	VYIFSDLLMNNDI
371	L	-2.35	 	YIFSDLLMNNDIE
372	M	-1.41	 	IFSDLLMNNDIEA
373	N	-12.01	 	FSDLLMNNDIEAT
374	N	-15.62	 	SDLLMNNDIEATT
375	D	-15.59	 	DLLMNNDIEATTN
376	I	-12.67	 	LLMNNDIEATTNI
377	E	-10.54	 	LMNNDIEATTNIQ
378	A	-6.07	 	MNNDIEATTNIQF
379	T	-11.89	 	NNDIEATTNIQFQ
380	T	-5.58	 	NDIEATTNIQFQS
381	N	-5.31	 	DIEATTNIQFQSF
382	I	-0.84	 	IEATTNIQFQSFW
383	Q	-0.90	 	EATTNIQFQSFWD
384	F	-1.88	 	ATTNIQFQSFWDN
385	Q	-4.09	 	TTNIQFQSFWDNV
386	S	-3.90	 	TNIQFQSFWDNVK
387	F	-9.10	 	NIQFQSFWDNVKR
388	W	-7.78	 	IQFQSFWDNVKRI
389	D	-2.90	 	QFQSFWDNVKRIS
390	N	-6.11	 	FQSFWDNVKRISS
391	V	-4.07	 	QSFWDNVKRISSD
392	K	1.86	 	SFWDNVKRISSDI
393	R	1.52	 	FWDNVKRISSDIL
394	I	-1.46	 	WDNVKRISSDILV
395	S	-4.24	 	DNVKRISSDILVS
396	S	-1.31	 	NVKRISSDILVSL
397	D	-2.49	 	VKRISSDILVSLF
398	I	1.46	 	KRISSDILVSLFG
399	L	0.82	 	RISSDILVSLFGS
400	V	8.16	 	ISSDILVSLFGSF
401	S	6.73	 	SSDILVSLFGSFD
402	L	-0.88	 	SDILVSLFGSFDQ
403	F	-2.83	 	DILVSLFGSFDQQ
404	G	2.03	 	ILVSLFGSFDQQR
405	S	-7.09	 	LVSLFGSFDQQRG
406	F	-8.55	 	VSLFGSFDQQRGF
407	D	-6.77	 	SLFGSFDQQRGFI
408	Q	-6.97	 	LFGSFDQQRGFII
409	Q	-10.70	 	FGSFDQQRGFIIE
410	R	-5.69	 	GSFDQQRGFIIEE
411	G	-1.24	 	SFDQQRGFIIEEL
412	F	2.49	 	FDQQRGFIIEELL
413	I	-0.68	 	DQQRGFIIEELLS
414	I	-2.04	 	QQRGFIIEELLSH
415	E	-1.13	 	QRGFIIEELLSHI
416	E	-2.45	 	RGFIIEELLSHIE
417	L	-7.86	 	GFIIEELLSHIEK
418	L	-6.01	 	FIIEELLSHIEKL
419	S	0.26	 	IIEELLSHIEKLP
420	H	-5.84	 	IEELLSHIEKLPT
421	I	-11.22	 	EELLSHIEKLPTK
422	E	-2.54	 	ELLSHIEKLPTKR
423	K	0.23	 	LLSHIEKLPTKRI
424	L	-2.30	 	LSHIEKLPTKRIQ
425	P	0.79	 	SHIEKLPTKRIQK
426	T	2.35	 	HIEKLPTKRIQKK
427	K	-0.45	 	IEKLPTKRIQKKL
428	R	2.00	 	EKLPTKRIQKKLR
429	I	3.95	 	KLPTKRIQKKLRK
430	Q	4.20	 	LPTKRIQKKLRKV
431	K	9.64	 	PTKRIQKKLRKVG
432	K	3.50	 	TKRIQKKLRKVGN
433	L	4.08	 	KRIQKKLRKVGNQ
434	R	7.91	 	RIQKKLRKVGNQN
435	K	7.08	 	IQKKLRKVGNQNI
436	V	-2.88	 	QKKLRKVGNQNIY
437	G	-4.11	 	KKLRKVGNQNIYI
438	N	-6.13	 	KLRKVGNQNIYIT
439	Q	-6.40	 	LRKVGNQNIYITD
440	N	-0.77	 	RKVGNQNIYITDF
441	I	1.87	 	KVGNQNIYITDFT
442	Y	3.69	 	VGNQNIYITDFTF
443	I	-0.07	 	GNQNIYITDFTFT
444	T	-1.36	 	NQNIYITDFTFTL
445	D	-4.04	 	QNIYITDFTFTLM
446	F	-5.09	 	NIYITDFTFTLMS
447	T	-3.31	 	IYITDFTFTLMSM
448	F	4.80	 	YITDFTFTLMSML
449	T	2.40	 	ITDFTFTLMSMLE
450	L	2.15	 	TDFTFTLMSMLEN
451	M	-1.12	 	DFTFTLMSMLENI
452	S	3.38	 	FTFTLMSMLENIN
453	M	-5.97	 	TFTLMSMLENINC
454	L	-7.94	 	FTLMSMLENINCY
455	E	-4.13	 	TLMSMLENINCYS
456	N	-6.33	 	LMSMLENINCYSF
457	I	-18.65	 	MSMLENINCYSFC
458	N	-11.32	 	SMLENINCYSFCN
459	C	-10.60	 	MLENINCYSFCNQ
460	Y	-10.81	 	LENINCYSFCNQM
461	S	-13.22	 	ENINCYSFCNQMK
462	F	-15.27	 	NINCYSFCNQMKD
463	C	-15.85	 	INCYSFCNQMKDI
464	N	-12.65	 	NCYSFCNQMKDIA
465	Q	-14.48	 	CYSFCNQMKDIAP
466	M	-18.77	 	YSFCNQMKDIAPE
467	K	-13.40	 	SFCNQMKDIAPEN
468	D	-8.54	 	FCNQMKDIAPENI
469	I	-9.15	 	CNQMKDIAPENID
470	A	-8.62	 	NQMKDIAPENIDL
471	P	-7.85	 	QMKDIAPENIDLL
472	E	-9.48	 	MKDIAPENIDLLK
473	N	-12.07	 	KDIAPENIDLLKN
474	I	-6.96	 	DIAPENIDLLKNE
475	D	-0.20	 	IAPENIDLLKNEY
476	L	-0.31	 	APENIDLLKNEYK
477	L	-6.31	 	PENIDLLKNEYKK
478	K	-3.22	 	ENIDLLKNEYKKQ
479	N	-4.06	 	NIDLLKNEYKKQE
480	E	-11.15	 	IDLLKNEYKKQEE
481	Y	-10.79	 	DLLKNEYKKQEEF
482	K	-12.07	 	LLKNEYKKQEEFL
483	K	-11.78	 	LKNEYKKQEEFLF
484	Q	-15.68	 	KNEYKKQEEFLFN
485	E	-11.60	 	NEYKKQEEFLFNI
486	E	-6.39	 	EYKKQEEFLFNIV
487	F	-1.95	 	YKKQEEFLFNIVE
488	L	-3.78	 	KKQEEFLFNIVEH
489	F	0.17	 	KQEEFLFNIVEHI
490	N	1.39	 	QEEFLFNIVEHIN
491	I	-6.85	 	EEFLFNIVEHIND
492	V	-7.88	 	EFLFNIVEHINDT
493	E	-3.09	 	FLFNIVEHINDTI
494	H	-8.51	 	LFNIVEHINDTIL
495	I	-13.20	 	FNIVEHINDTILE
496	N	-10.80	 	NIVEHINDTILER
497	D	-5.37	 	IVEHINDTILERF
498	T	-5.36	 	VEHINDTILERFF
499	I	-5.08	 	EHINDTILERFFK
500	L	-1.46	 	HINDTILERFFKN
501	E	3.15	 	INDTILERFFKNP
502	R	2.58	 	NDTILERFFKNPS
503	F	-4.81	 	DTILERFFKNPSA
504	F	-3.58	 	TILERFFKNPSAL
505	K	-2.75	 	ILERFFKNPSALR
506	N	-4.96	 	LERFFKNPSALRY
507	P	-5.75	 	ERFFKNPSALRYV
508	S	-0.06	 	RFFKNPSALRYVI
509	A	-2.32	 	FFKNPSALRYVID
510	L	2.49	 	FKNPSALRYVIDN
511	R	6.59	 	KNPSALRYVIDNF
512	Y	9.16	 	NPSALRYVIDNFV
513	V	-1.37	 	PSALRYVIDNFVQ
514	I	-2.93	 	SALRYVIDNFVQD
515	D	-3.62	 	ALRYVIDNFVQDL
516	N	-1.99	 	LRYVIDNFVQDLL
517	F	-7.48	 	RYVIDNFVQDLLL
518	V	-7.46	 	YVIDNFVQDLLLL
519	Q	-2.12	 	VIDNFVQDLLLLI
520	D	0.94	 	IDNFVQDLLLLIS
521	L	4.11	 	DNFVQDLLLLISS
522	L	11.48	*	NFVQDLLLLISSP
523	L	17.93	*	FVQDLLLLISSPQ
524	L	10.16	*	VQDLLLLISSPQW
525	I	3.17	 	QDLLLLISSPQWP
526	S	-3.95	 	DLLLLISSPQWPV
527	S	-9.83	 	LLLLISSPQWPVT
528	P	-14.70	 	LLLISSPQWPVTE
529	Q	-13.44	 	LLISSPQWPVTEK
530	W	-7.77	 	LISSPQWPVTEKI
531	P	-7.04	 	ISSPQWPVTEKIL
532	V	-5.52	 	SSPQWPVTEKILS
533	T	-3.90	 	SPQWPVTEKILSS
534	E	-0.69	 	PQWPVTEKILSSL
535	K	1.35	 	QWPVTEKILSSLL
536	I	1.25	 	WPVTEKILSSLLK
537	L	2.87	 	PVTEKILSSLLKR
538	S	9.49	 	VTEKILSSLLKRL
539	S	10.29	*	TEKILSSLLKRLL
540	L	3.47	 	EKILSSLLKRLLS
541	L	4.42	 	KILSSLLKRLLSV
542	K	9.54	 	ILSSLLKRLLSVY
543	R	7.32	 	LSSLLKRLLSVYS
544	L	0.29	 	SSLLKRLLSVYSP
545	L	5.76	 	SLLKRLLSVYSPS
546	S	11.26	*	LLKRLLSVYSPSM
547	V	3.95	 	LKRLLSVYSPSMQ
548	Y	-3.68	 	KRLLSVYSPSMQV
549	S	-3.27	 	RLLSVYSPSMQVS
550	P	-5.03	 	LLSVYSPSMQVSA
551	S	-8.39	 	LSVYSPSMQVSAN
552	M	-3.60	 	SVYSPSMQVSANI
553	Q	-4.65	 	VYSPSMQVSANIE
554	V	-3.53	 	YSPSMQVSANIET
555	S	-5.86	 	SPSMQVSANIETI
556	A	-1.12	 	PSMQVSANIETIC
557	N	-5.53	 	SMQVSANIETICL
558	I	-5.70	 	MQVSANIETICLQ
559	E	-3.13	 	QVSANIETICLQL
560	T	-8.39	 	VSANIETICLQLI
561	I	-8.15	 	SANIETICLQLIG
562	C	-6.28	 	ANIETICLQLIGN
563	L	0.23	 	NIETICLQLIGNI
564	Q	-0.48	 	IETICLQLIGNIG
565	L	-2.11	 	ETICLQLIGNIGS
566	I	-7.93	 	TICLQLIGNIGST
567	G	0.31	 	ICLQLIGNIGSTI
568	N	-5.73	 	CLQLIGNIGSTIF
569	I	-8.41	 	LQLIGNIGSTIFD
570	G	-6.06	 	QLIGNIGSTIFDI
571	S	-2.29	 	LIGNIGSTIFDIK
572	T	-2.70	 	IGNIGSTIFDIKC
573	I	-3.33	 	GNIGSTIFDIKCS
574	F	1.36	 	NIGSTIFDIKCST
575	D	2.08	 	IGSTIFDIKCSTR
576	I	-7.05	 	GSTIFDIKCSTRD
577	K	-9.30	 	STIFDIKCSTRDH
578	C	-5.79	 	TIFDIKCSTRDHE
579	S	-11.76	 	IFDIKCSTRDHED
580	T	-14.02	 	FDIKCSTRDHEDN
581	R	-17.21	 	DIKCSTRDHEDNN
582	D	-15.76	 	IKCSTRDHEDNNL
583	H	-16.65	 	KCSTRDHEDNNLI
584	E	-17.15	 	CSTRDHEDNNLIK
585	D	-14.76	 	STRDHEDNNLIKM
586	N	-9.38	 	TRDHEDNNLIKMI
587	N	-4.37	 	RDHEDNNLIKMIN
588	L	-2.12	 	DHEDNNLIKMINY
589	I	-1.20	 	HEDNNLIKMINYP
590	K	2.51	 	EDNNLIKMINYPE
591	M	-6.05	 	DNNLIKMINYPET
592	I	-4.83	 	NNLIKMINYPETL
593	N	-4.18	 	NLIKMINYPETLP
594	Y	-4.82	 	LIKMINYPETLPH
595	P	-8.86	 	IKMINYPETLPHF
596	E	-3.66	 	KMINYPETLPHFF
597	T	-7.45	 	MINYPETLPHFFK
598	L	-6.94	 	INYPETLPHFFKS
599	P	-1.33	 	NYPETLPHFFKSF
600	H	3.27	 	YPETLPHFFKSFE
601	F	-5.91	 	PETLPHFFKSFEE
602	F	-6.49	 	ETLPHFFKSFEEC
603	K	-3.08	 	TLPHFFKSFEECI
604	S	-8.05	 	LPHFFKSFEECIA
605	F	-12.18	 	PHFFKSFEECIAY
606	E	-16.89	 	HFFKSFEECIAYN
607	E	-14.69	 	FFKSFEECIAYNE
608	C	-17.31	 	FKSFEECIAYNET
609	I	-11.27	 	KSFEECIAYNETI
610	A	-11.03	 	SFEECIAYNETIK
611	Y	-12.92	 	FEECIAYNETIKC
612	N	-13.26	 	EECIAYNETIKCR
613	E	-5.39	 	ECIAYNETIKCRR
614	T	-6.08	 	CIAYNETIKCRRS
615	I	-7.41	 	IAYNETIKCRRSA
616	K	-4.58	 	AYNETIKCRRSAT
617	C	-3.02	 	YNETIKCRRSATR
618	R	-7.56	 	NETIKCRRSATRF
619	R	-4.37	 	ETIKCRRSATRFL
620	S	-5.57	 	TIKCRRSATRFLW
621	A	-4.37	 	IKCRRSATRFLWN
622	T	-0.22	 	KCRRSATRFLWNL
623	R	5.78	 	CRRSATRFLWNLR
624	F	4.84	 	RRSATRFLWNLRL
625	L	3.39	 	RSATRFLWNLRLG
626	W	8.08	 	SATRFLWNLRLGT
627	N	4.06	 	ATRFLWNLRLGTI
628	L	0.94	 	TRFLWNLRLGTIL
629	R	3.56	 	RFLWNLRLGTILI
630	L	3.73	 	FLWNLRLGTILIL
631	G	0.08	 	LWNLRLGTILILE
632	T	5.02	 	WNLRLGTILILEE
633	I	-0.31	 	NLRLGTILILEEY
634	L	5.37	 	LRLGTILILEEYT
635	I	4.22	 	RLGTILILEEYTK
636	L	-2.64	 	LGTILILEEYTKD
637	E	-4.17	 	GTILILEEYTKDA
638	E	-7.37	 	TILILEEYTKDAK
639	Y	-14.93	 	ILILEEYTKDAKE
640	T	-14.66	 	LILEEYTKDAKEQ
641	K	-9.62	 	ILEEYTKDAKEQI
642	D	-12.52	 	LEEYTKDAKEQII
643	A	-11.75	 	EEYTKDAKEQIIT
644	K	-11.46	 	EYTKDAKEQIITV
645	E	-5.41	 	YTKDAKEQIITVD
646	Q	-2.61	 	TKDAKEQIITVDN
647	I	-3.32	 	KDAKEQIITVDNE
648	I	1.20	 	DAKEQIITVDNEL
649	T	0.62	 	AKEQIITVDNELK
650	V	-6.25	 	KEQIITVDNELKK
651	D	-11.50	 	EQIITVDNELKKI
652	N	-4.41	 	QIITVDNELKKIL
653	E	-7.94	 	IITVDNELKKILE
654	L	-6.00	 	ITVDNELKKILEQ
655	K	-2.92	 	TVDNELKKILEQI
656	K	3.28	 	VDNELKKILEQIK
657	I	-4.22	 	DNELKKILEQIKD
658	L	-2.45	 	NELKKILEQIKDG
659	E	2.74	 	ELKKILEQIKDGG
660	Q	-2.75	 	LKKILEQIKDGGL
661	I	-12.82	 	KKILEQIKDGGLG
662	K	-11.10	 	KILEQIKDGGLGP
663	D	-8.77	 	ILEQIKDGGLGPE
664	G	-8.41	 	LEQIKDGGLGPEL
665	G	-8.41	 	EQIKDGGLGPELE
666	L	-7.42	 	QIKDGGLGPELEN
667	G	-7.63	 	IKDGGLGPELENR
668	P	-2.24	 	KDGGLGPELENRE
669	E	-11.45	 	DGGLGPELENREA
670	L	-11.01	 	GGLGPELENREAD
671	E	-12.46	 	GLGPELENREADF
672	N	-12.26	 	LGPELENREADFS
673	R	-17.40	 	GPELENREADFST
674	E	-17.64	 	PELENREADFSTI
675	A	-11.99	 	ELENREADFSTIK
676	D	-10.10	 	LENREADFSTIKL
677	F	-7.28	 	ENREADFSTIKLD
678	S	-3.04	 	NREADFSTIKLDY
679	T	-1.14	 	READFSTIKLDYF
680	I	0.68	 	EADFSTIKLDYFS
681	K	-2.27	 	ADFSTIKLDYFSI
682	L	2.87	 	DFSTIKLDYFSIL
683	D	0.96	 	FSTIKLDYFSILH
684	Y	1.01	 	STIKLDYFSILHA
685	F	-3.69	 	TIKLDYFSILHAF
686	S	3.84	 	IKLDYFSILHAFE
687	I	-0.04	 	KLDYFSILHAFEL
688	L	-1.80	 	LDYFSILHAFELL
689	H	1.76	 	DYFSILHAFELLN
690	A	-4.21	 	YFSILHAFELLNL
691	F	-6.47	 	FSILHAFELLNLY
692	E	0.08	 	SILHAFELLNLYD
693	L	-1.46	 	ILHAFELLNLYDP
694	L	0.54	 	LHAFELLNLYDPY
695	N	7.15	 	HAFELLNLYDPYL
696	L	-2.60	 	AFELLNLYDPYLK
697	Y	-9.66	 	FELLNLYDPYLKL
698	D	-2.51	 	ELLNLYDPYLKLI
699	P	-2.55	 	LLNLYDPYLKLIL
700	Y	-4.48	 	LNLYDPYLKLILS
701	L	4.89	 	NLYDPYLKLILSL
702	K	9.70	 	LYDPYLKLILSLL
703	L	11.94	*	YDPYLKLILSLLA
704	I	4.76	 	DPYLKLILSLLAK
705	L	11.20	*	PYLKLILSLLAKD
706	S	9.29	 	YLKLILSLLAKDK
707	L	7.48	 	LKLILSLLAKDKI
708	L	1.19	 	KLILSLLAKDKIK
709	A	0.62	 	LILSLLAKDKIKL
710	K	-5.26	 	ILSLLAKDKIKLR
711	D	-6.31	 	LSLLAKDKIKLRS
712	K	-4.67	 	SLLAKDKIKLRST
713	I	2.61	 	LLAKDKIKLRSTA
714	K	5.83	 	LAKDKIKLRSTAI
715	L	6.76	 	AKDKIKLRSTAIK
716	R	1.58	 	KDKIKLRSTAIKC
717	S	3.50	 	DKIKLRSTAIKCL
718	T	-0.14	 	KIKLRSTAIKCLS
719	A	-0.64	 	IKLRSTAIKCLSM
720	I	-5.05	 	KLRSTAIKCLSML
721	K	-0.13	 	LRSTAIKCLSMLA
722	C	-1.32	 	RSTAIKCLSMLAS
723	L	-6.27	 	STAIKCLSMLASK
724	S	-0.76	 	TAIKCLSMLASKD
725	M	-1.49	 	AIKCLSMLASKDK
726	L	-6.25	 	IKCLSMLASKDKV
727	A	-4.32	 	KCLSMLASKDKVI
728	S	-5.62	 	CLSMLASKDKVIL
729	K	-11.94	 	LSMLASKDKVILS
730	D	-6.73	 	SMLASKDKVILSN
731	K	-2.25	 	MLASKDKVILSNP
732	V	3.76	 	LASKDKVILSNPM
733	I	6.44	 	ASKDKVILSNPMV
734	L	5.38	 	SKDKVILSNPMVK
735	S	0.85	 	KDKVILSNPMVKE
736	N	-4.52	 	DKVILSNPMVKET
737	P	-7.49	 	KVILSNPMVKETI
738	M	-7.95	 	VILSNPMVKETIH
739	V	-7.84	 	ILSNPMVKETIHR
740	K	-5.14	 	LSNPMVKETIHRR
741	E	0.01	 	SNPMVKETIHRRL
742	T	-1.13	 	NPMVKETIHRRLN
743	I	-0.20	 	PMVKETIHRRLND
744	H	0.55	 	MVKETIHRRLNDS
745	R	6.34	 	VKETIHRRLNDSS
746	R	-0.55	 	KETIHRRLNDSSA
747	L	-2.29	 	ETIHRRLNDSSAS
748	N	-2.70	 	TIHRRLNDSSASV
749	D	-3.96	 	IHRRLNDSSASVK
750	S	-10.86	 	HRRLNDSSASVKD
751	S	-11.51	 	RRLNDSSASVKDA
752	A	-4.04	 	RLNDSSASVKDAI
753	S	-4.33	 	LNDSSASVKDAIL
754	V	-6.74	 	NDSSASVKDAILD
755	K	-5.80	 	DSSASVKDAILDL
756	D	-2.44	 	SSASVKDAILDLV
757	A	-0.72	 	SASVKDAILDLVS
758	I	-3.85	 	ASVKDAILDLVSI
759	L	3.20	 	SVKDAILDLVSIN
760	D	6.93	 	VKDAILDLVSINS
761	L	1.65	 	KDAILDLVSINSS
762	V	-1.99	 	DAILDLVSINSSY
763	S	0.41	 	AILDLVSINSSYF
764	I	-7.24	 	ILDLVSINSSYFE
765	N	-9.80	 	LDLVSINSSYFEF
766	S	-4.94	 	DLVSINSSYFEFY
767	S	-7.38	 	LVSINSSYFEFYQ
768	Y	-8.41	 	VSINSSYFEFYQQ
769	F	-4.90	 	SINSSYFEFYQQI
770	E	0.85	 	INSSYFEFYQQIN
771	F	-2.44	 	NSSYFEFYQQINN
772	Y	-5.15	 	SSYFEFYQQINNN
773	Q	-0.01	 	SYFEFYQQINNNY
774	Q	-3.40	 	YFEFYQQINNNYN
775	I	-7.97	 	FEFYQQINNNYND
776	N	-7.50	 	EFYQQINNNYNDD
777	N	-0.58	 	FYQQINNNYNDDS
778	N	-8.08	 	YQQINNNYNDDSI
779	Y	-11.60	 	QQINNNYNDDSIM
780	N	-14.95	 	QINNNYNDDSIMV
781	D	-14.49	 	INNNYNDDSIMVR
782	D	-12.63	 	NNNYNDDSIMVRK
783	S	-10.84	 	NNYNDDSIMVRKH
784	I	-1.88	 	NYNDDSIMVRKHV
785	M	1.66	 	YNDDSIMVRKHVL
786	V	2.06	 	NDDSIMVRKHVLR
787	R	-2.49	 	DDSIMVRKHVLRI
788	K	2.71	 	DSIMVRKHVLRIN
789	H	5.80	 	SIMVRKHVLRINE
790	V	5.06	 	IMVRKHVLRINEK
791	L	8.52	 	MVRKHVLRINEKM
792	R	6.05	 	VRKHVLRINEKMY
793	I	1.11	 	RKHVLRINEKMYD
794	N	-9.08	 	KHVLRINEKMYDE
795	E	-9.63	 	HVLRINEKMYDET
796	K	-10.29	 	VLRINEKMYDETN
797	M	-13.53	 	LRINEKMYDETND
798	Y	-12.18	 	RINEKMYDETNDI
799	D	-10.79	 	INEKMYDETNDIV
800	E	-12.24	 	NEKMYDETNDIVT
801	T	-18.08	 	EKMYDETNDIVTK
802	N	-11.33	 	KMYDETNDIVTKV
803	D	-5.59	 	MYDETNDIVTKVY
804	I	-4.28	 	YDETNDIVTKVYV
805	V	-5.81	 	DETNDIVTKVYVI
806	T	0.94	 	ETNDIVTKVYVIA
807	K	1.63	 	TNDIVTKVYVIAR
808	V	3.99	 	NDIVTKVYVIARI
809	Y	8.78	 	DIVTKVYVIARIL
810	V	11.08	*	IVTKVYVIARILM
811	I	7.70	 	VTKVYVIARILMK
812	A	7.21	 	TKVYVIARILMKI
813	R	8.57	 	KVYVIARILMKIE
814	I	3.52	 	VYVIARILMKIED
815	L	1.55	 	YVIARILMKIEDE
816	M	3.01	 	VIARILMKIEDEE
817	K	-5.02	 	IARILMKIEDEED
818	I	-16.53	 	ARILMKIEDEEDN
819	E	-18.33	 	RILMKIEDEEDNI
820	D	-18.90	 	ILMKIEDEEDNII
821	E	-26.43	 	LMKIEDEEDNIID
822	E	-25.76	 	MKIEDEEDNIIDM
823	D	-18.82	 	KIEDEEDNIIDMA
824	N	-12.72	 	IEDEEDNIIDMAR
825	I	-12.13	 	EDEEDNIIDMARL
826	I	-6.52	 	DEEDNIIDMARLI
827	D	-3.20	 	EEDNIIDMARLIL
828	M	-7.10	 	EDNIIDMARLILL
829	A	-5.66	 	DNIIDMARLILLN
830	R	2.75	 	NIIDMARLILLNR
831	L	9.12	 	IIDMARLILLNRW
832	I	15.14	*	IDMARLILLNRWI
833	L	14.60	*	DMARLILLNRWIL
834	L	6.48	 	MARLILLNRWILK
835	N	0.05	 	ARLILLNRWILKV
836	R	-3.08	 	RLILLNRWILKVH
837	W	-4.56	 	LILLNRWILKVHE
838	I	-4.17	 	ILLNRWILKVHEV
839	L	0.66	 	LLNRWILKVHEVL
840	K	2.79	 	LNRWILKVHEVLD
841	V	-3.72	 	NRWILKVHEVLDQ
842	H	-6.81	 	RWILKVHEVLDQP
843	E	-1.47	 	WILKVHEVLDQPE
844	V	-6.87	 	ILKVHEVLDQPEK
845	L	-6.16	 	LKVHEVLDQPEKL
846	D	-5.32	 	KVHEVLDQPEKLK
847	Q	-8.70	 	VHEVLDQPEKLKE
848	P	-16.88	 	HEVLDQPEKLKEI
849	E	-7.86	 	EVLDQPEKLKEIS
850	K	-6.10	 	VLDQPEKLKEISS
851	L	-7.12	 	LDQPEKLKEISSS
852	K	-1.55	 	DQPEKLKEISSSV
853	E	-0.95	 	QPEKLKEISSSVL
854	I	-9.09	 	PEKLKEISSSVLL
855	S	-8.50	 	EKLKEISSSVLLV
856	S	-2.69	 	KLKEISSSVLLVM
857	S	-2.19	 	LKEISSSVLLVMS
858	V	4.41	 	KEISSSVLLVMSR
859	L	9.50	 	EISSSVLLVMSRV
860	L	11.17	*	ISSSVLLVMSRVA
861	V	8.81	 	SSSVLLVMSRVAI
862	M	-0.01	 	SSVLLVMSRVAIM
863	S	-2.92	 	SVLLVMSRVAIMN
864	R	-3.66	 	VLLVMSRVAIMNE
865	V	0.29	 	LLVMSRVAIMNEK
866	A	1.85	 	LVMSRVAIMNEKC
867	I	0.01	 	VMSRVAIMNEKCS
868	M	-4.13	 	MSRVAIMNEKCSQ
869	N	-5.79	 	SRVAIMNEKCSQL
870	E	-15.95	 	RVAIMNEKCSQLF
871	K	-16.78	 	VAIMNEKCSQLFD
872	C	-17.35	 	AIMNEKCSQLFDL
873	S	-10.65	 	IMNEKCSQLFDLF
874	Q	-6.00	 	MNEKCSQLFDLFL
875	L	-11.06	 	NEKCSQLFDLFLN
876	F	-3.45	 	EKCSQLFDLFLNF
877	D	3.15	 	KCSQLFDLFLNFY
878	L	0.90	 	CSQLFDLFLNFYL
879	F	-1.91	 	SQLFDLFLNFYLL
880	L	4.08	 	QLFDLFLNFYLLN
881	N	2.45	 	LFDLFLNFYLLNK
882	F	6.17	 	FDLFLNFYLLNKE
883	Y	4.27	 	DLFLNFYLLNKEA
884	L	4.10	 	LFLNFYLLNKEAH
885	L	1.32	 	FLNFYLLNKEAHS
886	N	-2.41	 	LNFYLLNKEAHSK
887	K	-7.87	 	NFYLLNKEAHSKE
888	E	-14.67	 	FYLLNKEAHSKEA
889	A	-14.05	 	YLLNKEAHSKEAY
890	H	-14.29	 	LLNKEAHSKEAYD
891	S	-13.47	 	LNKEAHSKEAYDK
892	K	-11.81	 	NKEAHSKEAYDKI
893	E	-5.35	 	KEAHSKEAYDKIT
894	A	-7.56	 	EAHSKEAYDKITH
895	Y	-7.75	 	AHSKEAYDKITHV
896	D	-3.18	 	HSKEAYDKITHVL
897	K	-3.08	 	SKEAYDKITHVLT
898	I	-6.94	 	KEAYDKITHVLTI
899	T	0.55	 	EAYDKITHVLTIL
900	H	6.93	 	AYDKITHVLTILT
901	V	2.08	 	YDKITHVLTILTD
902	L	6.26	 	DKITHVLTILTDF
903	T	11.68	*	KITHVLTILTDFL
904	I	8.36	 	ITHVLTILTDFLV
905	L	-2.78	 	THVLTILTDFLVQ
906	T	1.36	 	HVLTILTDFLVQK
907	D	1.31	 	VLTILTDFLVQKI
908	F	-1.19	 	LTILTDFLVQKIV
909	L	-0.19	 	TILTDFLVQKIVE
910	V	1.39	 	ILTDFLVQKIVEL
911	Q	2.22	 	LTDFLVQKIVELN
912	K	-1.31	 	TDFLVQKIVELNS
913	I	-4.53	 	DFLVQKIVELNSD
914	V	2.98	 	FLVQKIVELNSDD
915	E	1.86	 	LVQKIVELNSDDT
916	L	-3.75	 	VQKIVELNSDDTN
917	N	-10.18	 	QKIVELNSDDTNE
918	S	-11.91	 	KIVELNSDDTNEK
919	D	-18.31	 	IVELNSDDTNEKN
920	D	-18.57	 	VELNSDDTNEKNS
921	T	-17.72	 	ELNSDDTNEKNSI
922	N	-14.29	 	LNSDDTNEKNSIV
923	E	-12.13	 	NSDDTNEKNSIVD
924	K	-11.60	 	SDDTNEKNSIVDK
925	N	-8.40	 	DDTNEKNSIVDKQ
926	S	-1.98	 	DTNEKNSIVDKQN
927	I	-3.34	 	TNEKNSIVDKQNF
928	V	-4.11	 	NEKNSIVDKQNFL
929	D	-3.56	 	EKNSIVDKQNFLN
930	K	-9.73	 	KNSIVDKQNFLNL
931	Q	-8.57	 	NSIVDKQNFLNLL
932	N	-0.29	 	SIVDKQNFLNLLA
933	F	-0.75	 	IVDKQNFLNLLAK
934	L	6.13	 	VDKQNFLNLLAKF
935	N	9.99	 	DKQNFLNLLAKFA
936	L	8.45	 	KQNFLNLLAKFAD
937	L	-0.52	 	QNFLNLLAKFADS
938	A	3.33	 	NFLNLLAKFADST
939	K	-1.85	 	FLNLLAKFADSTV
940	F	-10.58	 	LNLLAKFADSTVS
941	A	-9.15	 	NLLAKFADSTVSF
942	D	-7.56	 	LLAKFADSTVSFL
943	S	-5.38	 	LAKFADSTVSFLT
944	T	-5.51	 	AKFADSTVSFLTK
945	V	0.82	 	KFADSTVSFLTKD
946	S	6.31	 	FADSTVSFLTKDH
947	F	7.39	 	ADSTVSFLTKDHI
948	L	3.56	 	DSTVSFLTKDHIT
949	T	0.24	 	STVSFLTKDHITA
950	K	-3.29	 	TVSFLTKDHITAL
951	D	-7.88	 	VSFLTKDHITALY
952	H	-7.00	 	SFLTKDHITALYP
953	I	-5.96	 	FLTKDHITALYPY
954	T	0.84	 	LTKDHITALYPYM
955	A	6.21	 	TKDHITALYPYMV
956	L	-0.81	 	KDHITALYPYMVS
957	Y	4.37	 	DHITALYPYMVSD
958	P	3.47	 	HITALYPYMVSDE
959	Y	-0.17	 	ITALYPYMVSDEK
960	M	-3.41	 	TALYPYMVSDEKS
961	V	-6.52	 	ALYPYMVSDEKSD
962	S	-10.35	 	LYPYMVSDEKSDF
963	D	-10.83	 	YPYMVSDEKSDFH
964	E	-14.36	 	PYMVSDEKSDFHY
965	K	-18.30	 	YMVSDEKSDFHYY
966	S	-13.01	 	MVSDEKSDFHYYI
967	D	-12.59	 	VSDEKSDFHYYIL
968	F	-7.10	 	SDEKSDFHYYILQ
969	H	-2.07	 	DEKSDFHYYILQV
970	Y	4.34	 	EKSDFHYYILQVF
971	Y	7.15	 	KSDFHYYILQVFR
972	I	7.29	 	SDFHYYILQVFRC
973	L	8.35	 	DFHYYILQVFRCT
974	Q	9.10	 	FHYYILQVFRCTF
975	V	3.15	 	HYYILQVFRCTFE
976	F	-8.54	 	YYILQVFRCTFEK
977	R	-5.39	 	YILQVFRCTFEKL
978	C	-4.96	 	ILQVFRCTFEKLA
979	T	-8.13	 	LQVFRCTFEKLAN
980	F	-9.22	 	QVFRCTFEKLANF
981	E	-7.53	 	VFRCTFEKLANFK
982	K	-3.65	 	FRCTFEKLANFKQ
983	L	-6.44	 	RCTFEKLANFKQK
984	A	0.18	 	CTFEKLANFKQKF
985	N	2.21	 	TFEKLANFKQKFL
986	F	-5.98	 	FEKLANFKQKFLY
987	K	-6.76	 	EKLANFKQKFLYD
988	Q	-3.29	 	KLANFKQKFLYDL
989	K	-1.68	 	LANFKQKFLYDLE
990	F	3.90	 	ANFKQKFLYDLET
991	L	2.42	 	NFKQKFLYDLETT
992	Y	6.64	 	FKQKFLYDLETTL
993	D	1.96	 	KQKFLYDLETTLL
994	L	-5.74	 	QKFLYDLETTLLS
995	E	-8.00	 	KFLYDLETTLLSR
996	T	0.96	 	FLYDLETTLLSRL
997	T	0.05	 	LYDLETTLLSRLP
998	L	4.30	 	YDLETTLLSRLPK
999	L	6.07	 	DLETTLLSRLPKM
1000	S	12.60	*	LETTLLSRLPKMN
1001	R	5.02	 	ETTLLSRLPKMNV
1002	L	-2.09	 	TTLLSRLPKMNVR
1003	P	-0.70	 	TLLSRLPKMNVRE
1004	K	-2.10	 	LLSRLPKMNVREI
1005	M	-4.83	 	LSRLPKMNVREID
1006	N	-5.77	 	SRLPKMNVREIDE
1007	V	-7.42	 	RLPKMNVREIDEA
1008	R	-5.38	 	LPKMNVREIDEAM
1009	E	-9.10	 	PKMNVREIDEAMP
1010	I	-13.14	 	KMNVREIDEAMPL
1011	D	-12.42	 	MNVREIDEAMPLI
1012	E	-10.68	 	NVREIDEAMPLIW
1013	A	-15.84	 	VREIDEAMPLIWS
1014	M	-7.69	 	REIDEAMPLIWSV
1015	P	-2.24	 	EIDEAMPLIWSVA
1016	L	-3.05	 	IDEAMPLIWSVAT
1017	I	-3.11	 	DEAMPLIWSVATH
1018	W	2.22	 	EAMPLIWSVATHR
1019	S	-2.72	 	AMPLIWSVATHRH
1020	V	-6.05	 	MPLIWSVATHRHD
1021	A	-1.46	 	PLIWSVATHRHDT
1022	T	-1.19	 	LIWSVATHRHDTA
1023	H	-3.06	 	IWSVATHRHDTAR
1024	R	-6.09	 	WSVATHRHDTARV
1025	H	-5.81	 	SVATHRHDTARVA
1026	D	-3.57	 	VATHRHDTARVAK
1027	T	-5.23	 	ATHRHDTARVAKA
1028	A	-1.40	 	THRHDTARVAKAC
1029	R	2.21	 	HRHDTARVAKACS
1030	V	1.31	 	RHDTARVAKACSS
1031	A	1.30	 	HDTARVAKACSSC
1032	K	-3.85	 	DTARVAKACSSCL
1033	A	-7.50	 	TARVAKACSSCLS
1034	C	-9.14	 	ARVAKACSSCLSH
1035	S	-13.91	 	RVAKACSSCLSHL
1036	S	-10.30	 	VAKACSSCLSHLH
1037	C	-13.27	 	AKACSSCLSHLHP
1038	L	-11.61	 	KACSSCLSHLHPY
1039	S	-5.63	 	ACSSCLSHLHPYI
1040	H	-6.91	 	CSSCLSHLHPYIN
1041	L	-11.33	 	SSCLSHLHPYINK
1042	H	-3.60	 	SCLSHLHPYINKA
1043	P	3.27	 	CLSHLHPYINKAN
1044	Y	-3.12	 	LSHLHPYINKANN
1045	I	-2.34	 	SHLHPYINKANNE
1046	N	-1.54	 	HLHPYINKANNEE
1047	K	-7.15	 	LHPYINKANNEEA
1048	A	-14.61	 	HPYINKANNEEAA
1049	N	-16.66	 	PYINKANNEEAAI
1050	N	-17.46	 	YINKANNEEAAIV
1051	E	-17.15	 	INKANNEEAAIVV
1052	E	-16.41	 	NKANNEEAAIVVD
1053	A	-13.33	 	KANNEEAAIVVDG
1054	A	-7.41	 	ANNEEAAIVVDGK
1055	I	-0.31	 	NNEEAAIVVDGKL
1056	V	-1.66	 	NEEAAIVVDGKLQ
1057	V	-0.29	 	EEAAIVVDGKLQR
1058	D	-4.36	 	EAAIVVDGKLQRL
1059	G	-0.56	 	AAIVVDGKLQRLI
1060	K	-3.12	 	AIVVDGKLQRLIY
1061	L	-0.93	 	IVVDGKLQRLIYL
1062	Q	5.10	 	VVDGKLQRLIYLS
1063	R	8.48	 	VDGKLQRLIYLST
1064	L	5.70	 	DGKLQRLIYLSTG
1065	I	13.25	*	GKLQRLIYLSTGF
1066	Y	12.17	*	KLQRLIYLSTGFA
1067	L	4.53	 	LQRLIYLSTGFAR
1068	S	-0.38	 	QRLIYLSTGFARF
1069	T	-0.16	 	RLIYLSTGFARFC
1070	G	-5.37	 	LIYLSTGFARFCF
1071	F	-4.32	 	IYLSTGFARFCFP
1072	A	0.34	 	YLSTGFARFCFPK
1073	R	-2.78	 	LSTGFARFCFPKP
1074	F	-1.50	 	STGFARFCFPKPS
1075	C	-2.21	 	TGFARFCFPKPSN
1076	F	-3.45	 	GFARFCFPKPSND
1077	P	-7.10	 	FARFCFPKPSNDK
1078	K	-9.64	 	ARFCFPKPSNDKI
1079	P	-11.75	 	RFCFPKPSNDKIA
1080	S	-13.15	 	FCFPKPSNDKIAF
1081	N	-12.11	 	CFPKPSNDKIAFL
1082	D	-7.57	 	FPKPSNDKIAFLQ
1083	K	-7.06	 	PKPSNDKIAFLQE
1084	I	-4.61	 	KPSNDKIAFLQEG
1085	A	2.31	 	PSNDKIAFLQEGE
1086	F	1.41	 	SNDKIAFLQEGET
1087	L	-5.36	 	NDKIAFLQEGETL
1088	Q	-6.77	 	DKIAFLQEGETLY
1089	E	-11.31	 	KIAFLQEGETLYE
1090	G	-19.31	 	IAFLQEGETLYEH
1091	E	-12.44	 	AFLQEGETLYEHI
1092	T	-6.60	 	FLQEGETLYEHIT
1093	L	-5.41	 	LQEGETLYEHITK
1094	Y	-3.21	 	QEGETLYEHITKC
1095	E	1.94	 	EGETLYEHITKCL
1096	H	-4.33	 	GETLYEHITKCLL
1097	I	-7.95	 	ETLYEHITKCLLV
1098	T	-10.34	 	TLYEHITKCLLVL
1099	K	-3.74	 	LYEHITKCLLVLS
1100	C	-2.66	 	YEHITKCLLVLSK
1101	L	3.08	 	EHITKCLLVLSKD
1102	L	9.39	 	HITKCLLVLSKDK
1103	V	7.09	 	ITKCLLVLSKDKI
1104	L	1.40	 	TKCLLVLSKDKIT
1105	S	-6.58	 	KCLLVLSKDKITH
1106	K	-7.38	 	CLLVLSKDKITHV
1107	D	-8.75	 	LLVLSKDKITHVI
1108	K	-6.16	 	LVLSKDKITHVIR
1109	I	-4.35	 	VLSKDKITHVIRR
1110	T	3.58	 	LSKDKITHVIRRV
1111	H	8.97	 	SKDKITHVIRRVA
1112	V	3.21	 	KDKITHVIRRVAV
1113	I	2.77	 	DKITHVIRRVAVK
1114	R	7.42	 	KITHVIRRVAVKN
1115	R	5.71	 	ITHVIRRVAVKNL
1116	V	5.53	 	THVIRRVAVKNLT
1117	A	5.23	 	HVIRRVAVKNLTK
1118	V	3.54	 	VIRRVAVKNLTKL
1119	K	5.58	 	IRRVAVKNLTKLC
1120	N	5.35	 	RRVAVKNLTKLCG
1121	L	1.07	 	RVAVKNLTKLCGN
1122	T	5.64	 	VAVKNLTKLCGNH
1123	K	0.41	 	AVKNLTKLCGNHP
1124	L	-7.10	 	VKNLTKLCGNHPK
1125	C	-7.12	 	KNLTKLCGNHPKL
1126	G	-6.62	 	NLTKLCGNHPKLF
1127	N	-14.29	 	LTKLCGNHPKLFN
1128	H	-16.46	 	TKLCGNHPKLFNS
1129	P	-7.50	 	KLCGNHPKLFNSR
1130	K	-1.76	 	LCGNHPKLFNSRH
1131	L	0.41	 	CGNHPKLFNSRHV
1132	F	2.44	 	GNHPKLFNSRHVL
1133	N	2.14	 	NHPKLFNSRHVLH
1134	S	-6.20	 	HPKLFNSRHVLHL
1135	R	-4.27	 	PKLFNSRHVLHLL
1136	H	0.83	 	KLFNSRHVLHLLD
1137	V	1.67	 	LFNSRHVLHLLDK
1138	L	6.73	 	FNSRHVLHLLDKE
1139	H	11.56	*	NSRHVLHLLDKEF
1140	L	5.33	 	SRHVLHLLDKEFQ
1141	L	-4.37	 	RHVLHLLDKEFQS
1142	D	-4.90	 	HVLHLLDKEFQSD
1143	K	-8.73	 	VLHLLDKEFQSDQ
1144	E	-15.42	 	LHLLDKEFQSDQL
1145	F	-11.12	 	HLLDKEFQSDQLD
1146	Q	-12.62	 	LLDKEFQSDQLDI
1147	S	-10.47	 	LDKEFQSDQLDIK
1148	D	-6.95	 	DKEFQSDQLDIKL
1149	Q	-7.53	 	KEFQSDQLDIKLV
1150	L	-3.86	 	EFQSDQLDIKLVI
1151	D	-1.81	 	FQSDQLDIKLVIL
1152	I	4.00	 	QSDQLDIKLVILE
1153	K	-0.72	 	SDQLDIKLVILES
1154	L	5.86	 	DQLDIKLVILESL
1155	V	5.28	 	QLDIKLVILESLY
1156	I	4.77	 	LDIKLVILESLYD
1157	L	-2.85	 	DIKLVILESLYDL
1158	E	-0.45	 	IKLVILESLYDLF
1159	S	-0.28	 	KLVILESLYDLFL
1160	L	-10.27	 	LVILESLYDLFLL
1161	Y	-2.89	 	VILESLYDLFLLE
1162	D	1.06	 	ILESLYDLFLLEE
1163	L	-0.71	 	LESLYDLFLLEER
1164	F	2.11	 	ESLYDLFLLEERK
1165	L	5.00	 	SLYDLFLLEERKS
1166	L	-1.96	 	LYDLFLLEERKSV
1167	E	-2.55	 	YDLFLLEERKSVR
1168	E	-9.33	 	DLFLLEERKSVRN
1169	R	-15.03	 	LFLLEERKSVRNT
1170	K	-6.18	 	FLLEERKSVRNTG
1171	S	-3.05	 	LLEERKSVRNTGV
1172	V	-2.39	 	LEERKSVRNTGVN
1173	R	-0.85	 	EERKSVRNTGVNS
1174	N	-1.15	 	ERKSVRNTGVNST
1175	T	0.43	 	RKSVRNTGVNSTL
1176	G	-1.88	 	KSVRNTGVNSTLS
1177	V	-2.85	 	SVRNTGVNSTLSS
1178	N	-2.11	 	VRNTGVNSTLSSN
1179	S	3.61	 	RNTGVNSTLSSNS
1180	T	0.26	 	NTGVNSTLSSNSI
1181	L	-0.20	 	TGVNSTLSSNSIL
1182	S	-1.21	 	GVNSTLSSNSILK
1183	S	-0.55	 	VNSTLSSNSILKK
1184	N	-3.73	 	NSTLSSNSILKKK
1185	S	3.33	 	STLSSNSILKKKL
1186	I	3.87	 	TLSSNSILKKKLL
1187	L	4.15	 	LSSNSILKKKLLK
1188	K	4.98	 	SSNSILKKKLLKT
1189	K	5.69	 	SNSILKKKLLKTN
1190	K	5.16	 	NSILKKKLLKTNR
1191	L	6.90	 	SILKKKLLKTNRV
1192	L	8.00	 	ILKKKLLKTNRVE
1193	K	6.96	 	LKKKLLKTNRVEF
1194	T	-2.67	 	KKKLLKTNRVEFA
1195	N	-7.09	 	KKLLKTNRVEFAN
1196	R	-7.67	 	KLLKTNRVEFAND
1197	V	-3.90	 	LLKTNRVEFANDG
1198	E	-2.59	 	LKTNRVEFANDGV
1199	F	-4.55	 	KTNRVEFANDGVC
1200	A	-11.48	 	TNRVEFANDGVCS
1201	N	-11.57	 	NRVEFANDGVCSA
1202	D	-9.82	 	RVEFANDGVCSAL
1203	G	-15.01	 	VEFANDGVCSALA
1204	V	-15.17	 	EFANDGVCSALAT
1205	C	-9.54	 	FANDGVCSALATR
1206	S	-2.69	 	ANDGVCSALATRF
1207	A	-3.29	 	NDGVCSALATRFL
1208	L	-4.52	 	DGVCSALATRFLD
1209	A	-2.73	 	GVCSALATRFLDN
1210	T	1.46	 	VCSALATRFLDNI
1211	R	0.22	 	CSALATRFLDNIL
1212	F	-0.71	 	SALATRFLDNILQ
1213	L	-1.40	 	ALATRFLDNILQL
1214	D	1.86	 	LATRFLDNILQLC
1215	N	3.71	 	ATRFLDNILQLCL
1216	I	-5.00	 	TRFLDNILQLCLL
1217	L	3.51	 	RFLDNILQLCLLR
1218	Q	-0.32	 	FLDNILQLCLLRD
1219	L	1.29	 	LDNILQLCLLRDL
1220	C	1.30	 	DNILQLCLLRDLK
1221	L	4.65	 	NILQLCLLRDLKN
1222	L	-4.73	 	ILQLCLLRDLKNS
1223	R	-0.01	 	LQLCLLRDLKNSL
1224	D	-4.99	 	QLCLLRDLKNSLV
1225	L	-11.52	 	LCLLRDLKNSLVA
1226	K	-8.98	 	CLLRDLKNSLVAI
1227	N	1.05	 	LLRDLKNSLVAIR
1228	S	-1.07	 	LRDLKNSLVAIRL
1229	L	2.20	 	RDLKNSLVAIRLL
1230	V	6.80	 	DLKNSLVAIRLLK
1231	A	7.65	 	LKNSLVAIRLLKL
1232	I	5.88	 	KNSLVAIRLLKLI
1233	R	9.39	 	NSLVAIRLLKLIL
1234	L	9.26	 	SLVAIRLLKLILK
1235	L	9.76	 	LVAIRLLKLILKF
1236	K	14.13	*	VAIRLLKLILKFG
1237	L	11.18	*	AIRLLKLILKFGY
1238	I	3.27	 	IRLLKLILKFGYT
1239	L	8.13	 	RLLKLILKFGYTN
1240	K	0.15	 	LLKLILKFGYTNP
1241	F	2.33	 	LKLILKFGYTNPS
1242	G	-3.15	 	KLILKFGYTNPSH
1243	Y	-2.54	 	LILKFGYTNPSHS
1244	T	-4.79	 	ILKFGYTNPSHSI
1245	N	-3.18	 	LKFGYTNPSHSIP
1246	P	-6.47	 	KFGYTNPSHSIPT
1247	S	-6.73	 	FGYTNPSHSIPTV
1248	H	-3.69	 	GYTNPSHSIPTVI
1249	S	-4.48	 	YTNPSHSIPTVIA
1250	I	-4.45	 	TNPSHSIPTVIAL
1251	P	-0.01	 	NPSHSIPTVIALF
1252	T	3.26	 	PSHSIPTVIALFA
1253	V	-0.85	 	SHSIPTVIALFAS
1254	I	4.33	 	HSIPTVIALFAST
1255	A	8.29	 	SIPTVIALFASTS
1256	L	7.14	 	IPTVIALFASTSQ
1257	F	1.87	 	PTVIALFASTSQY
1258	A	1.69	 	TVIALFASTSQYI
1259	S	-5.95	 	VIALFASTSQYIR
1260	T	-8.13	 	IALFASTSQYIRH
1261	S	-2.40	 	ALFASTSQYIRHV
1262	Q	2.29	 	LFASTSQYIRHVA
1263	Y	1.83	 	FASTSQYIRHVAY
1264	I	-0.21	 	ASTSQYIRHVAYE
1265	R	4.27	 	STSQYIRHVAYEL
1266	H	-0.07	 	TSQYIRHVAYELL
1267	V	-2.06	 	SQYIRHVAYELLE
1268	A	-4.22	 	QYIRHVAYELLED
1269	Y	0.29	 	YIRHVAYELLEDL
1270	E	1.28	 	IRHVAYELLEDLF
1271	L	-1.64	 	RHVAYELLEDLFE
1272	L	-9.15	 	HVAYELLEDLFEK
1273	E	-3.58	 	VAYELLEDLFEKY
1274	D	-8.46	 	AYELLEDLFEKYE
1275	L	-16.14	 	YELLEDLFEKYET
1276	F	-14.24	 	ELLEDLFEKYETL
1277	E	-4.89	 	LLEDLFEKYETLV
1278	K	-12.03	 	LEDLFEKYETLVF
1279	Y	-12.71	 	EDLFEKYETLVFS
1280	E	-5.29	 	DLFEKYETLVFSS
1281	T	0.59	 	LFEKYETLVFSSL
1282	L	1.31	 	FEKYETLVFSSLS
1283	V	3.74	 	EKYETLVFSSLSR
1284	F	5.42	 	KYETLVFSSLSRG
1285	S	3.14	 	YETLVFSSLSRGV
1286	S	2.03	 	ETLVFSSLSRGVT
1287	L	-0.24	 	TLVFSSLSRGVTK
1288	S	-0.42	 	LVFSSLSRGVTKA
1289	R	4.73	 	VFSSLSRGVTKAI
1290	G	-2.27	 	FSSLSRGVTKAIH
1291	V	-2.69	 	SSLSRGVTKAIHY
1292	T	-1.78	 	SLSRGVTKAIHYS
1293	K	2.39	 	LSRGVTKAIHYSI
1294	A	-1.22	 	SRGVTKAIHYSIH
1295	I	3.56	 	RGVTKAIHYSIHT
1296	H	2.54	 	GVTKAIHYSIHTD
1297	Y	4.19	 	VTKAIHYSIHTDE
1298	S	-1.80	 	TKAIHYSIHTDEK
1299	I	-1.54	 	KAIHYSIHTDEKY
1300	H	-9.39	 	AIHYSIHTDEKYY
1301	T	-10.85	 	IHYSIHTDEKYYY
1302	D	-17.22	 	HYSIHTDEKYYYK
1303	E	-11.68	 	YSIHTDEKYYYKH
1304	K	-6.57	 	SIHTDEKYYYKHD
1305	Y	1.45	 	IHTDEKYYYKHDH
1306	Y	2.15	 	HTDEKYYYKHDHF
1307	Y	2.35	 	TDEKYYYKHDHFL
1308	K	-4.43	 	DEKYYYKHDHFLS
1309	H	-7.93	 	EKYYYKHDHFLSL
1310	D	-7.67	 	KYYYKHDHFLSLL
1311	H	-2.87	 	YYYKHDHFLSLLE
1312	F	-2.78	 	YYKHDHFLSLLEK
1313	L	4.59	 	YKHDHFLSLLEKL
1314	S	9.67	 	KHDHFLSLLEKLC
1315	L	5.74	 	HDHFLSLLEKLCG
1316	L	-2.31	 	DHFLSLLEKLCGT
1317	E	3.72	 	HFLSLLEKLCGTG
1318	K	-7.46	 	FLSLLEKLCGTGK
1319	L	-13.16	 	LSLLEKLCGTGKK
1320	C	-8.51	 	SLLEKLCGTGKKN
1321	G	-5.90	 	LLEKLCGTGKKNG
1322	T	-12.17	 	LEKLCGTGKKNGP
1323	G	-12.95	 	EKLCGTGKKNGPK
1324	K	-9.82	 	KLCGTGKKNGPKF
1325	K	-8.16	 	LCGTGKKNGPKFF
1326	N	-5.62	 	CGTGKKNGPKFFK
1327	G	-5.26	 	GTGKKNGPKFFKV
1328	P	-2.68	 	TGKKNGPKFFKVL
1329	K	0.05	 	GKKNGPKFFKVLK
1330	F	0.76	 	KKNGPKFFKVLKR
1331	F	5.40	 	KNGPKFFKVLKRI
1332	K	11.61	*	NGPKFFKVLKRIM
1333	V	8.80	 	GPKFFKVLKRIMQ
1334	L	5.35	 	PKFFKVLKRIMQS
1335	K	8.80	 	KFFKVLKRIMQSY
1336	R	5.76	 	FFKVLKRIMQSYL
1337	I	-2.95	 	FKVLKRIMQSYLD
1338	M	-3.16	 	KVLKRIMQSYLDD
1339	Q	0.96	 	VLKRIMQSYLDDI
1340	S	0.36	 	LKRIMQSYLDDIT
1341	Y	-2.82	 	KRIMQSYLDDITD
1342	L	-4.19	 	RIMQSYLDDITDL
1343	D	-0.78	 	IMQSYLDDITDLT
1344	D	-3.99	 	MQSYLDDITDLTS
1345	I	-14.40	 	QSYLDDITDLTST
1346	T	-5.48	 	SYLDDITDLTSTN
1347	D	-0.97	 	YLDDITDLTSTNS
1348	L	-4.71	 	LDDITDLTSTNSS
1349	T	-2.62	 	DDITDLTSTNSSV
1350	S	-0.96	 	DITDLTSTNSSVQ
1351	T	-8.06	 	ITDLTSTNSSVQK
1352	N	-6.89	 	TDLTSTNSSVQKS
1353	S	-2.16	 	DLTSTNSSVQKSI
1354	S	-1.62	 	LTSTNSSVQKSIF
1355	V	-2.96	 	TSTNSSVQKSIFV
1356	Q	-3.84	 	STNSSVQKSIFVL
1357	K	-0.89	 	TNSSVQKSIFVLC
1358	S	-0.72	 	NSSVQKSIFVLCT
1359	I	5.58	 	SSVQKSIFVLCTN
1360	F	10.20	*	SVQKSIFVLCTNI
1361	V	5.12	 	VQKSIFVLCTNIS
1362	L	0.00	 	QKSIFVLCTNISN
1363	C	-4.28	 	KSIFVLCTNISNI
1364	T	-3.00	 	SIFVLCTNISNIT
1365	N	-10.43	 	IFVLCTNISNITF
1366	I	-13.36	 	FVLCTNISNITFV
1367	S	-6.63	 	VLCTNISNITFVS
1368	N	-5.07	 	LCTNISNITFVSQ
1369	I	-5.09	 	CTNISNITFVSQY
1370	T	0.92	 	TNISNITFVSQYD
1371	F	0.35	 	NISNITFVSQYDL
1372	V	-5.07	 	ISNITFVSQYDLV
1373	S	0.90	 	SNITFVSQYDLVS
1374	Q	-4.90	 	NITFVSQYDLVSL
1375	Y	-2.57	 	ITFVSQYDLVSLL
1376	D	2.14	 	TFVSQYDLVSLLK
1377	L	3.93	 	FVSQYDLVSLLKT
1378	V	5.21	 	VSQYDLVSLLKTI
1379	S	13.18	*	SQYDLVSLLKTID
1380	L	4.98	 	QYDLVSLLKTIDL
1381	L	3.29	 	YDLVSLLKTIDLT
1382	K	7.79	 	DLVSLLKTIDLTT
1383	T	-2.00	 	LVSLLKTIDLTTD
1384	I	-2.43	 	VSLLKTIDLTTDR
1385	D	0.25	 	SLLKTIDLTTDRL
1386	L	2.31	 	LLKTIDLTTDRLK
1387	T	-4.62	 	LKTIDLTTDRLKE
1388	T	-2.06	 	KTIDLTTDRLKEV
1389	D	-4.94	 	TIDLTTDRLKEVI
1390	R	-5.45	 	IDLTTDRLKEVIM
1391	L	-6.42	 	DLTTDRLKEVIMD
1392	K	-0.19	 	LTTDRLKEVIMDE
1393	E	2.38	 	TTDRLKEVIMDEI
1394	V	-6.45	 	TDRLKEVIMDEIG
1395	I	-9.85	 	DRLKEVIMDEIGD
1396	M	-9.78	 	RLKEVIMDEIGDN
1397	D	-8.58	 	LKEVIMDEIGDNV
1398	E	-13.68	 	KEVIMDEIGDNVS
1399	I	-16.38	 	EVIMDEIGDNVSS
1400	G	-14.31	 	VIMDEIGDNVSSL
1401	D	-7.82	 	IMDEIGDNVSSLS
1402	N	-11.82	 	MDEIGDNVSSLSV
1403	V	-9.85	 	DEIGDNVSSLSVS
1404	S	-1.78	 	EIGDNVSSLSVSE
1405	S	-2.57	 	IGDNVSSLSVSEE
1406	L	-1.01	 	GDNVSSLSVSEEK
1407	S	-2.01	 	DNVSSLSVSEEKL
1408	V	-3.37	 	NVSSLSVSEEKLS
1409	S	-11.53	 	VSSLSVSEEKLSG
1410	E	-11.37	 	SSLSVSEEKLSGI
1411	E	-8.70	 	SLSVSEEKLSGII
1412	K	-8.57	 	LSVSEEKLSGIIL
1413	L	-7.33	 	SVSEEKLSGIILI
1414	S	-1.66	 	VSEEKLSGIILIQ
1415	G	3.39	 	SEEKLSGIILIQL
1416	I	1.40	 	EEKLSGIILIQLS
1417	I	6.79	 	EKLSGIILIQLSL
1418	L	8.28	 	KLSGIILIQLSLQ
1419	I	8.38	 	LSGIILIQLSLQD
1420	Q	4.04	 	SGIILIQLSLQDL
1421	L	2.13	 	GIILIQLSLQDLG
1422	S	-1.89	 	IILIQLSLQDLGT
1423	L	-1.41	 	ILIQLSLQDLGTY
1424	Q	-3.52	 	LIQLSLQDLGTYL
1425	D	-2.72	 	IQLSLQDLGTYLL
1426	L	-10.00	 	QLSLQDLGTYLLH
1427	G	-2.11	 	LSLQDLGTYLLHL
1428	T	5.87	 	SLQDLGTYLLHLY
1429	Y	3.22	 	LQDLGTYLLHLYG
1430	L	4.86	 	QDLGTYLLHLYGL
1431	L	10.25	*	DLGTYLLHLYGLR
1432	H	12.27	*	LGTYLLHLYGLRD
1433	L	4.81	 	GTYLLHLYGLRDD
1434	Y	3.13	 	TYLLHLYGLRDDV
1435	G	4.12	 	YLLHLYGLRDDVL
1436	L	-5.76	 	LLHLYGLRDDVLL
1437	R	-10.76	 	LHLYGLRDDVLLL
1438	D	-4.45	 	HLYGLRDDVLLLD
1439	D	-6.78	 	LYGLRDDVLLLDI
1440	V	-1.22	 	YGLRDDVLLLDIV
1441	L	5.59	 	GLRDDVLLLDIVE
1442	L	4.33	 	LRDDVLLLDIVEE
1443	L	4.33	 	RDDVLLLDIVEES
1444	D	-1.09	 	DDVLLLDIVEESE
1445	I	-10.16	 	DVLLLDIVEESEL
1446	V	-17.61	 	VLLLDIVEESELK
1447	E	-13.42	 	LLLDIVEESELKN
1448	E	-16.96	 	LLDIVEESELKNK
1449	S	-11.90	 	LDIVEESELKNKQ
1450	E	-9.49	 	DIVEESELKNKQL
1451	L	-7.55	 	IVEESELKNKQLP
1452	K	-6.59	 	VEESELKNKQLPA
1453	N	-4.33	 	EESELKNKQLPAK
1454	K	-4.53	 	ESELKNKQLPAKK
1455	Q	-2.54	 	SELKNKQLPAKKP
1456	L	0.08	 	ELKNKQLPAKKPD
1457	P	1.37	 	LKNKQLPAKKPDI
1458	A	2.79	 	KNKQLPAKKPDIS
1459	K	-6.08	 	NKQLPAKKPDISK
1460	K	-8.43	 	KQLPAKKPDISKF
1461	P	-4.94	 	QLPAKKPDISKFS
1462	D	-4.38	 	LPAKKPDISKFSA
1463	I	-4.84	 	PAKKPDISKFSAQ
1464	S	-2.16	 	AKKPDISKFSAQL
1465	K	-0.75	 	KKPDISKFSAQLE
1466	F	-5.13	 	KPDISKFSAQLEN
1467	S	-5.54	 	PDISKFSAQLENI
1468	A	-1.09	 	DISKFSAQLENIE
1469	Q	-5.50	 	ISKFSAQLENIEQ
1470	L	-7.71	 	SKFSAQLENIEQY
1471	E	-6.01	 	KFSAQLENIEQYS
1472	N	-5.88	 	FSAQLENIEQYSS
1473	I	-14.76	 	SAQLENIEQYSSN
1474	E	-7.58	 	AQLENIEQYSSNG
1475	Q	-6.46	 	QLENIEQYSSNGK
1476	Y	-10.11	 	LENIEQYSSNGKL
1477	S	-7.81	 	ENIEQYSSNGKLL
1478	S	-3.89	 	NIEQYSSNGKLLT
1479	N	-7.74	 	IEQYSSNGKLLTY
1480	G	-2.52	 	EQYSSNGKLLTYF
1481	K	2.90	 	QYSSNGKLLTYFR
1482	L	2.90	 	YSSNGKLLTYFRK
1483	L	9.95	 	SSNGKLLTYFRKH
1484	T	14.55	*	SNGKLLTYFRKHV
1485	Y	6.90	 	NGKLLTYFRKHVK
1486	F	-0.64	 	GKLLTYFRKHVKD
1487	R	0.48	 	KLLTYFRKHVKDT
1488	K	2.10	 	LLTYFRKHVKDT-
1489	H	-0.41	 	LTYFRKHVKDT--
1490	V	-3.16	 	TYFRKHVKDT---
1491	K	-3.25	 	YFRKHVKDT----
1492	D	-1.88	 	FRKHVKDT-----
1493	T	-4.00	 	RKHVKDT------
1494	-	-3.20	 	KHVKDT-------
1495	-	0.18	 	HVKDT--------
1496	-	1.56	 	VKDT---------
1497	-	0.90	 	KDT----------
1498	-	0.46	 	DT-----------
1499	-	0.30	 	T------------
