# Run started 2018-06-29 14:22:01 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SCO1 --report --out ../data/SCO1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SCO1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SCO1-motifs-r10.txt
# Found gene SCO1 = YBR037C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	0.20	 	----------MLK
-2	-	0.48	 	---------MLKL
-1	-	0.09	 	--------MLKLS
0	-	4.88	 	-------MLKLSR
1	M	3.59	 	------MLKLSRS
2	L	7.80	 	-----MLKLSRSA
3	K	7.08	 	----MLKLSRSAN
4	L	6.32	 	---MLKLSRSANL
5	S	-0.97	 	--MLKLSRSANLR
6	R	2.22	 	-MLKLSRSANLRL
7	S	-6.21	 	MLKLSRSANLRLV
8	A	0.68	 	LKLSRSANLRLVQ
9	N	0.50	 	KLSRSANLRLVQL
10	L	5.00	 	LSRSANLRLVQLP
11	R	8.75	 	SRSANLRLVQLPA
12	L	7.47	 	RSANLRLVQLPAA
13	V	5.22	 	SANLRLVQLPAAR
14	Q	5.37	 	ANLRLVQLPAARL
15	L	-0.26	 	NLRLVQLPAARLS
16	P	0.46	 	LRLVQLPAARLSG
17	A	2.76	 	RLVQLPAARLSGN
18	A	-0.11	 	LVQLPAARLSGNG
19	R	0.53	 	VQLPAARLSGNGA
20	L	0.08	 	QLPAARLSGNGAK
21	S	-1.44	 	LPAARLSGNGAKL
22	G	-1.65	 	PAARLSGNGAKLL
23	N	-7.79	 	AARLSGNGAKLLT
24	G	-7.73	 	ARLSGNGAKLLTQ
25	A	-0.80	 	RLSGNGAKLLTQR
26	K	4.85	 	LSGNGAKLLTQRG
27	L	7.55	 	SGNGAKLLTQRGF
28	L	7.06	 	GNGAKLLTQRGFF
29	T	6.71	 	NGAKLLTQRGFFT
30	Q	-2.17	 	GAKLLTQRGFFTV
31	R	-6.13	 	AKLLTQRGFFTVT
32	G	-0.68	 	KLLTQRGFFTVTR
33	F	2.41	 	LLTQRGFFTVTRL
34	F	7.24	 	LTQRGFFTVTRLW
35	T	8.85	 	TQRGFFTVTRLWQ
36	V	4.52	 	QRGFFTVTRLWQS
37	T	6.11	 	RGFFTVTRLWQSN
38	R	4.27	 	GFFTVTRLWQSNG
39	L	1.18	 	FFTVTRLWQSNGK
40	W	1.70	 	FTVTRLWQSNGKK
41	Q	-0.11	 	TVTRLWQSNGKKP
42	S	-8.45	 	VTRLWQSNGKKPL
43	N	-5.57	 	TRLWQSNGKKPLS
44	G	-3.83	 	RLWQSNGKKPLSR
45	K	-4.51	 	LWQSNGKKPLSRV
46	K	0.82	 	WQSNGKKPLSRVP
47	P	1.97	 	QSNGKKPLSRVPV
48	L	1.03	 	SNGKKPLSRVPVG
49	S	5.05	 	NGKKPLSRVPVGG
50	R	3.62	 	GKKPLSRVPVGGT
51	V	-0.13	 	KKPLSRVPVGGTP
52	P	-0.04	 	KPLSRVPVGGTPI
53	V	0.00	 	PLSRVPVGGTPIK
54	G	-2.04	 	LSRVPVGGTPIKD
55	G	-2.41	 	SRVPVGGTPIKDN
56	T	-1.50	 	RVPVGGTPIKDNG
57	P	-1.36	 	VPVGGTPIKDNGK
58	I	-3.32	 	PVGGTPIKDNGKV
59	K	-4.12	 	VGGTPIKDNGKVR
60	D	-5.03	 	GGTPIKDNGKVRE
61	N	-11.45	 	GTPIKDNGKVREG
62	G	-6.45	 	TPIKDNGKVREGS
63	K	-5.10	 	PIKDNGKVREGSI
64	V	-6.73	 	IKDNGKVREGSIE
65	R	-6.23	 	KDNGKVREGSIEF
66	E	-6.94	 	DNGKVREGSIEFS
67	G	-7.00	 	NGKVREGSIEFST
68	S	-8.99	 	GKVREGSIEFSTG
69	I	-4.56	 	KVREGSIEFSTGK
70	E	-3.32	 	VREGSIEFSTGKA
71	F	-2.83	 	REGSIEFSTGKAI
72	S	-8.23	 	EGSIEFSTGKAIA
73	T	-6.87	 	GSIEFSTGKAIAL
74	G	-7.81	 	SIEFSTGKAIALF
75	K	-3.63	 	IEFSTGKAIALFL
76	A	-1.61	 	EFSTGKAIALFLA
77	I	3.84	 	FSTGKAIALFLAV
78	A	6.61	 	STGKAIALFLAVG
79	L	9.73	 	TGKAIALFLAVGG
80	F	4.76	 	GKAIALFLAVGGA
81	L	8.40	 	KAIALFLAVGGAL
82	A	0.23	 	AIALFLAVGGALS
83	V	-2.42	 	IALFLAVGGALSY
84	G	-8.18	 	ALFLAVGGALSYF
85	G	-2.89	 	LFLAVGGALSYFF
86	A	-5.56	 	FLAVGGALSYFFN
87	L	1.18	 	LAVGGALSYFFNR
88	S	5.73	 	AVGGALSYFFNRE
89	Y	8.74	 	VGGALSYFFNREK
90	F	0.66	 	GGALSYFFNREKR
91	F	1.63	 	GALSYFFNREKRR
92	N	-1.14	 	ALSYFFNREKRRL
93	R	-3.04	 	LSYFFNREKRRLE
94	E	-5.09	 	SYFFNREKRRLET
95	K	-5.83	 	YFFNREKRRLETQ
96	R	-0.97	 	FFNREKRRLETQK
97	R	-0.86	 	FNREKRRLETQKE
98	L	0.18	 	NREKRRLETQKEA
99	E	-1.43	 	REKRRLETQKEAE
100	T	-4.92	 	EKRRLETQKEAEA
101	Q	-15.38	 	KRRLETQKEAEAN
102	K	-13.12	 	RRLETQKEAEANR
103	E	-13.19	 	RLETQKEAEANRG
104	A	-9.44	 	LETQKEAEANRGY
105	E	-9.92	 	ETQKEAEANRGYG
106	A	-9.48	 	TQKEAEANRGYGK
107	N	-10.85	 	QKEAEANRGYGKP
108	R	-4.00	 	KEAEANRGYGKPS
109	G	-3.34	 	EAEANRGYGKPSL
110	Y	-2.99	 	AEANRGYGKPSLG
111	G	-3.12	 	EANRGYGKPSLGG
112	K	-2.08	 	ANRGYGKPSLGGP
113	P	-1.13	 	NRGYGKPSLGGPF
114	S	-0.86	 	RGYGKPSLGGPFH
115	L	-1.75	 	GYGKPSLGGPFHL
116	G	-3.80	 	YGKPSLGGPFHLE
117	G	-1.34	 	GKPSLGGPFHLED
118	P	-10.24	 	KPSLGGPFHLEDM
119	F	-5.00	 	PSLGGPFHLEDMY
120	H	-5.44	 	SLGGPFHLEDMYG
121	L	-8.56	 	LGGPFHLEDMYGN
122	E	-11.41	 	GGPFHLEDMYGNE
123	D	-6.43	 	GPFHLEDMYGNEF
124	M	-15.06	 	PFHLEDMYGNEFT
125	Y	-15.47	 	FHLEDMYGNEFTE
126	G	-12.88	 	HLEDMYGNEFTEK
127	N	-8.61	 	LEDMYGNEFTEKN
128	E	-10.89	 	EDMYGNEFTEKNL
129	F	-9.69	 	DMYGNEFTEKNLL
130	T	-10.27	 	MYGNEFTEKNLLG
131	E	-9.41	 	YGNEFTEKNLLGK
132	K	-6.08	 	GNEFTEKNLLGKF
133	N	0.08	 	NEFTEKNLLGKFS
134	L	1.84	 	EFTEKNLLGKFSI
135	L	2.20	 	FTEKNLLGKFSII
136	G	4.88	 	TEKNLLGKFSIIY
137	K	-3.25	 	EKNLLGKFSIIYF
138	F	-6.53	 	KNLLGKFSIIYFG
139	S	-1.42	 	NLLGKFSIIYFGF
140	I	4.71	 	LLGKFSIIYFGFS
141	I	5.85	 	LGKFSIIYFGFSN
142	Y	5.48	 	GKFSIIYFGFSNC
143	F	3.64	 	KFSIIYFGFSNCP
144	G	-1.31	 	FSIIYFGFSNCPD
145	F	-5.58	 	SIIYFGFSNCPDI
146	S	-12.28	 	IIYFGFSNCPDIC
147	N	-11.26	 	IYFGFSNCPDICP
148	C	-16.91	 	YFGFSNCPDICPD
149	P	-13.83	 	FGFSNCPDICPDE
150	D	-19.17	 	GFSNCPDICPDEL
151	I	-22.76	 	FSNCPDICPDELD
152	C	-23.61	 	SNCPDICPDELDK
153	P	-19.84	 	NCPDICPDELDKL
154	D	-17.57	 	CPDICPDELDKLG
155	E	-20.02	 	PDICPDELDKLGL
156	L	-17.69	 	DICPDELDKLGLW
157	D	-7.66	 	ICPDELDKLGLWL
158	K	-4.37	 	CPDELDKLGLWLN
159	L	-4.18	 	PDELDKLGLWLNT
160	G	-1.42	 	DELDKLGLWLNTL
161	L	5.65	 	ELDKLGLWLNTLS
162	W	-2.13	 	LDKLGLWLNTLSS
163	L	1.11	 	DKLGLWLNTLSSK
164	N	-1.03	 	KLGLWLNTLSSKY
165	T	2.60	 	LGLWLNTLSSKYG
166	L	-4.26	 	GLWLNTLSSKYGI
167	S	-4.36	 	LWLNTLSSKYGIT
168	S	2.37	 	WLNTLSSKYGITL
169	K	-5.32	 	LNTLSSKYGITLQ
170	Y	0.10	 	NTLSSKYGITLQP
171	G	1.19	 	TLSSKYGITLQPL
172	I	6.61	 	LSSKYGITLQPLF
173	T	2.59	 	SSKYGITLQPLFI
174	L	2.66	 	SKYGITLQPLFIT
175	Q	2.00	 	KYGITLQPLFITC
176	P	5.69	 	YGITLQPLFITCD
177	L	1.74	 	GITLQPLFITCDP
178	F	4.50	 	ITLQPLFITCDPA
179	I	0.33	 	TLQPLFITCDPAR
180	T	-9.84	 	LQPLFITCDPARD
181	C	-11.88	 	QPLFITCDPARDS
182	D	-14.35	 	PLFITCDPARDSP
183	P	-13.49	 	LFITCDPARDSPA
184	A	-18.49	 	FITCDPARDSPAV
185	R	-13.56	 	ITCDPARDSPAVL
186	D	-12.40	 	TCDPARDSPAVLK
187	S	-10.61	 	CDPARDSPAVLKE
188	P	-5.60	 	DPARDSPAVLKEY
189	A	1.44	 	PARDSPAVLKEYL
190	V	-0.43	 	ARDSPAVLKEYLS
191	L	-2.63	 	RDSPAVLKEYLSD
192	K	1.48	 	DSPAVLKEYLSDF
193	E	3.59	 	SPAVLKEYLSDFH
194	Y	-4.62	 	PAVLKEYLSDFHP
195	L	-6.68	 	AVLKEYLSDFHPS
196	S	-1.66	 	VLKEYLSDFHPSI
197	D	-4.32	 	LKEYLSDFHPSIL
198	F	-11.58	 	KEYLSDFHPSILG
199	H	-10.66	 	EYLSDFHPSILGL
200	P	-2.95	 	YLSDFHPSILGLT
201	S	0.19	 	LSDFHPSILGLTG
202	I	1.45	 	SDFHPSILGLTGT
203	L	6.71	 	DFHPSILGLTGTF
204	G	7.19	 	FHPSILGLTGTFD
205	L	1.05	 	HPSILGLTGTFDE
206	T	-6.82	 	PSILGLTGTFDEV
207	G	-1.83	 	SILGLTGTFDEVK
208	T	-12.26	 	ILGLTGTFDEVKN
209	F	-11.71	 	LGLTGTFDEVKNA
210	D	-5.47	 	GLTGTFDEVKNAC
211	E	-5.62	 	LTGTFDEVKNACK
212	V	-9.71	 	TGTFDEVKNACKK
213	K	-5.98	 	GTFDEVKNACKKY
214	N	-8.09	 	TFDEVKNACKKYR
215	A	-10.35	 	FDEVKNACKKYRV
216	C	-10.73	 	DEVKNACKKYRVY
217	K	-5.70	 	EVKNACKKYRVYF
218	K	-6.95	 	VKNACKKYRVYFS
219	Y	-5.77	 	KNACKKYRVYFST
220	R	1.96	 	NACKKYRVYFSTP
221	V	7.50	 	ACKKYRVYFSTPP
222	Y	5.12	 	CKKYRVYFSTPPN
223	F	6.35	 	KKYRVYFSTPPNV
224	S	2.22	 	KYRVYFSTPPNVK
225	T	-2.40	 	YRVYFSTPPNVKP
226	P	-6.80	 	RVYFSTPPNVKPG
227	P	-2.20	 	VYFSTPPNVKPGQ
228	N	-2.56	 	YFSTPPNVKPGQD
229	V	-4.05	 	FSTPPNVKPGQDY
230	K	-5.20	 	STPPNVKPGQDYL
231	P	-6.80	 	TPPNVKPGQDYLV
232	G	-13.28	 	PPNVKPGQDYLVD
233	Q	-8.14	 	PNVKPGQDYLVDH
234	D	-3.80	 	NVKPGQDYLVDHS
235	Y	1.22	 	VKPGQDYLVDHSI
236	L	-0.52	 	KPGQDYLVDHSIF
237	V	0.96	 	PGQDYLVDHSIFF
238	D	-3.86	 	GQDYLVDHSIFFY
239	H	-8.84	 	QDYLVDHSIFFYL
240	S	-8.27	 	DYLVDHSIFFYLM
241	I	-2.13	 	YLVDHSIFFYLMD
242	F	4.26	 	LVDHSIFFYLMDP
243	F	9.15	 	VDHSIFFYLMDPE
244	Y	3.98	 	DHSIFFYLMDPEG
245	L	-1.62	 	HSIFFYLMDPEGQ
246	M	-5.71	 	SIFFYLMDPEGQF
247	D	-10.50	 	IFFYLMDPEGQFV
248	P	-18.49	 	FFYLMDPEGQFVD
249	E	-19.10	 	FYLMDPEGQFVDA
250	G	-12.75	 	YLMDPEGQFVDAL
251	Q	-8.03	 	LMDPEGQFVDALG
252	F	-8.35	 	MDPEGQFVDALGR
253	V	-4.36	 	DPEGQFVDALGRN
254	D	3.31	 	PEGQFVDALGRNY
255	A	0.36	 	EGQFVDALGRNYD
256	L	-3.62	 	GQFVDALGRNYDE
257	G	-3.61	 	QFVDALGRNYDEK
258	R	0.46	 	FVDALGRNYDEKT
259	N	-10.31	 	VDALGRNYDEKTG
260	Y	-9.18	 	DALGRNYDEKTGV
261	D	-9.80	 	ALGRNYDEKTGVD
262	E	-9.73	 	LGRNYDEKTGVDK
263	K	-13.54	 	GRNYDEKTGVDKI
264	T	-6.71	 	RNYDEKTGVDKIV
265	G	-8.31	 	NYDEKTGVDKIVE
266	V	-8.32	 	YDEKTGVDKIVEH
267	D	-5.36	 	DEKTGVDKIVEHV
268	K	-0.94	 	EKTGVDKIVEHVK
269	I	-5.10	 	KTGVDKIVEHVKS
270	V	-3.55	 	TGVDKIVEHVKSY
271	E	0.65	 	GVDKIVEHVKSYV
272	H	-5.88	 	VDKIVEHVKSYVP
273	V	-9.43	 	DKIVEHVKSYVPA
274	K	-3.76	 	KIVEHVKSYVPAE
275	S	1.35	 	IVEHVKSYVPAEQ
276	Y	-1.61	 	VEHVKSYVPAEQR
277	V	-0.18	 	EHVKSYVPAEQRA
278	P	-0.63	 	HVKSYVPAEQRAK
279	A	-4.05	 	VKSYVPAEQRAKQ
280	E	-6.95	 	KSYVPAEQRAKQK
281	Q	-5.64	 	SYVPAEQRAKQKE
282	R	-7.01	 	YVPAEQRAKQKEA
283	A	-6.14	 	VPAEQRAKQKEAW
284	K	-5.58	 	PAEQRAKQKEAWY
285	Q	-7.88	 	AEQRAKQKEAWYS
286	K	-8.12	 	EQRAKQKEAWYSF
287	E	-10.76	 	QRAKQKEAWYSFL
288	A	-5.31	 	RAKQKEAWYSFLF
289	W	-6.58	 	AKQKEAWYSFLFK
290	Y	-2.64	 	KQKEAWYSFLFK-
291	S	1.76	 	QKEAWYSFLFK--
292	F	8.21	 	KEAWYSFLFK---
293	L	3.99	 	EAWYSFLFK----
294	F	5.88	 	AWYSFLFK-----
295	K	4.32	 	WYSFLFK------
296	-	-1.88	 	YSFLFK-------
297	-	-2.36	 	SFLFK--------
298	-	-0.03	 	FLFK---------
299	-	0.20	 	LFK----------
300	-	0.51	 	FK-----------
301	-	0.28	 	K------------
