# Run started 2018-06-29 15:25:53 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SCW4 --report --out ../data/SCW4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SCW4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SCW4-motifs-r10.txt
# Found gene SCW4 = YGR279C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.46	 	-----------MR
-3	-	0.98	 	----------MRL
-2	-	1.54	 	---------MRLS
-1	-	1.75	 	--------MRLSN
0	-	0.15	 	-------MRLSNL
1	M	3.91	 	------MRLSNLI
2	R	2.27	 	-----MRLSNLIA
3	L	-0.63	 	----MRLSNLIAS
4	S	3.65	 	---MRLSNLIASA
5	N	6.67	 	--MRLSNLIASAS
6	L	-0.11	 	-MRLSNLIASASL
7	I	0.06	 	MRLSNLIASASLL
8	A	1.54	 	RLSNLIASASLLS
9	S	-5.77	 	LSNLIASASLLSA
10	A	-4.40	 	SNLIASASLLSAA
11	S	1.35	 	NLIASASLLSAAT
12	L	2.11	 	LIASASLLSAATL
13	L	3.51	 	IASASLLSAATLA
14	S	5.07	 	ASASLLSAATLAA
15	A	-2.46	 	SASLLSAATLAAP
16	A	-4.75	 	ASLLSAATLAAPA
17	T	-2.21	 	SLLSAATLAAPAN
18	L	-0.34	 	LLSAATLAAPANH
19	A	-1.15	 	LSAATLAAPANHE
20	A	0.37	 	SAATLAAPANHEH
21	P	-9.40	 	AATLAAPANHEHK
22	A	-10.25	 	ATLAAPANHEHKD
23	N	-11.22	 	TLAAPANHEHKDK
24	H	-9.88	 	LAAPANHEHKDKR
25	E	-9.81	 	AAPANHEHKDKRA
26	H	-12.25	 	APANHEHKDKRAV
27	K	-11.53	 	PANHEHKDKRAVV
28	D	-10.80	 	ANHEHKDKRAVVT
29	K	-8.18	 	NHEHKDKRAVVTT
30	R	-3.03	 	HEHKDKRAVVTTT
31	A	4.27	 	EHKDKRAVVTTTV
32	V	5.51	 	HKDKRAVVTTTVQ
33	V	5.28	 	KDKRAVVTTTVQK
34	T	4.27	 	DKRAVVTTTVQKQ
35	T	5.77	 	KRAVVTTTVQKQT
36	T	2.68	 	RAVVTTTVQKQTT
37	V	2.00	 	AVVTTTVQKQTTI
38	Q	1.49	 	VVTTTVQKQTTII
39	K	1.14	 	VTTTVQKQTTIIV
40	Q	-2.58	 	TTTVQKQTTIIVN
41	T	1.67	 	TTVQKQTTIIVNG
42	T	3.91	 	TVQKQTTIIVNGA
43	I	8.63	 	VQKQTTIIVNGAA
44	I	5.90	 	QKQTTIIVNGAAS
45	V	3.99	 	KQTTIIVNGAAST
46	N	-1.03	 	QTTIIVNGAASTP
47	G	-5.07	 	TTIIVNGAASTPV
48	A	-7.80	 	TIIVNGAASTPVA
49	A	-7.69	 	IIVNGAASTPVAA
50	S	-6.96	 	IVNGAASTPVAAL
51	T	-3.86	 	VNGAASTPVAALE
52	P	-4.36	 	NGAASTPVAALEE
53	V	-3.91	 	GAASTPVAALEEN
54	A	-0.36	 	AASTPVAALEENA
55	A	-3.26	 	ASTPVAALEENAV
56	L	-8.07	 	STPVAALEENAVV
57	E	-10.99	 	TPVAALEENAVVN
58	E	-11.00	 	PVAALEENAVVNS
59	N	-14.78	 	VAALEENAVVNSA
60	A	-8.18	 	AALEENAVVNSAP
61	V	-6.90	 	ALEENAVVNSAPA
62	V	-5.92	 	LEENAVVNSAPAA
63	N	-3.51	 	EENAVVNSAPAAA
64	S	-6.11	 	ENAVVNSAPAAAT
65	A	-7.15	 	NAVVNSAPAAATS
66	P	-5.84	 	AVVNSAPAAATST
67	A	-3.64	 	VVNSAPAAATSTT
68	A	-3.23	 	VNSAPAAATSTTS
69	A	-2.79	 	NSAPAAATSTTSS
70	T	-2.38	 	SAPAAATSTTSSA
71	S	-2.65	 	APAAATSTTSSAA
72	T	-3.52	 	PAAATSTTSSAAS
73	T	-4.08	 	AAATSTTSSAASV
74	S	-3.76	 	AATSTTSSAASVA
75	S	-2.78	 	ATSTTSSAASVAT
76	A	-4.07	 	TSTTSSAASVATA
77	A	-1.28	 	STTSSAASVATAA
78	S	-0.84	 	TTSSAASVATAAA
79	V	-2.12	 	TSSAASVATAAAS
80	A	-1.99	 	SSAASVATAAASS
81	T	-0.77	 	SAASVATAAASSS
82	A	-2.66	 	AASVATAAASSSE
83	A	-3.85	 	ASVATAAASSSEN
84	A	-4.29	 	SVATAAASSSENN
85	S	-6.16	 	VATAAASSSENNS
86	S	-8.01	 	ATAAASSSENNSQ
87	S	-10.24	 	TAAASSSENNSQV
88	E	-11.96	 	AAASSSENNSQVS
89	N	-12.48	 	AASSSENNSQVSA
90	N	-13.56	 	ASSSENNSQVSAA
91	S	-8.37	 	SSSENNSQVSAAA
92	Q	-8.60	 	SSENNSQVSAAAS
93	V	-6.89	 	SENNSQVSAAASP
94	S	-4.65	 	ENNSQVSAAASPA
95	A	-0.42	 	NNSQVSAAASPAS
96	A	-3.37	 	NSQVSAAASPASS
97	A	-4.27	 	SQVSAAASPASSS
98	S	-3.92	 	QVSAAASPASSSA
99	P	-5.28	 	VSAAASPASSSAA
100	A	-6.22	 	SAAASPASSSAAT
101	S	-6.65	 	AAASPASSSAATS
102	S	-5.31	 	AASPASSSAATST
103	S	-3.99	 	ASPASSSAATSTQ
104	A	-3.19	 	SPASSSAATSTQS
105	A	-2.96	 	PASSSAATSTQSS
106	T	-2.28	 	ASSSAATSTQSSS
107	S	-3.04	 	SSSAATSTQSSSS
108	T	-3.58	 	SSAATSTQSSSSS
109	Q	-3.39	 	SAATSTQSSSSSQ
110	S	-3.98	 	AATSTQSSSSSQA
111	S	-4.31	 	ATSTQSSSSSQAS
112	S	-3.38	 	TSTQSSSSSQASS
113	S	-4.95	 	STQSSSSSQASSS
114	S	-4.04	 	TQSSSSSQASSSS
115	Q	-4.62	 	QSSSSSQASSSSS
116	A	-4.95	 	SSSSSQASSSSSS
117	S	-5.03	 	SSSSQASSSSSSG
118	S	-3.91	 	SSSQASSSSSSGE
119	S	-5.88	 	SSQASSSSSSGED
120	S	-7.46	 	SQASSSSSSGEDV
121	S	-9.49	 	QASSSSSSGEDVS
122	S	-11.47	 	ASSSSSSGEDVSS
123	G	-14.92	 	SSSSSSGEDVSSF
124	E	-10.99	 	SSSSSGEDVSSFA
125	D	-11.48	 	SSSSGEDVSSFAS
126	V	-11.19	 	SSSGEDVSSFASG
127	S	-7.00	 	SSGEDVSSFASGV
128	S	-1.86	 	SGEDVSSFASGVR
129	F	-3.97	 	GEDVSSFASGVRG
130	A	-3.82	 	EDVSSFASGVRGI
131	S	1.90	 	DVSSFASGVRGIT
132	G	-1.60	 	VSSFASGVRGITY
133	V	-2.82	 	SSFASGVRGITYT
134	R	0.90	 	SFASGVRGITYTP
135	G	1.55	 	FASGVRGITYTPY
136	I	3.04	 	ASGVRGITYTPYE
137	T	1.99	 	SGVRGITYTPYES
138	Y	0.57	 	GVRGITYTPYESS
139	T	-0.88	 	VRGITYTPYESSG
140	P	-1.95	 	RGITYTPYESSGA
141	Y	-6.46	 	GITYTPYESSGAC
142	E	-6.31	 	ITYTPYESSGACK
143	S	-7.05	 	TYTPYESSGACKS
144	S	-9.61	 	YTPYESSGACKSA
145	G	-12.22	 	TPYESSGACKSAS
146	A	-12.73	 	PYESSGACKSASE
147	C	-13.25	 	YESSGACKSASEV
148	K	-11.29	 	ESSGACKSASEVA
149	S	-12.91	 	SSGACKSASEVAS
150	A	-17.32	 	SGACKSASEVASD
151	S	-10.83	 	GACKSASEVASDL
152	E	-8.53	 	ACKSASEVASDLA
153	V	-8.29	 	CKSASEVASDLAQ
154	A	-10.04	 	KSASEVASDLAQL
155	S	-3.97	 	SASEVASDLAQLT
156	D	-4.68	 	ASEVASDLAQLTD
157	L	-5.41	 	SEVASDLAQLTDF
158	A	0.01	 	EVASDLAQLTDFP
159	Q	3.08	 	VASDLAQLTDFPV
160	L	-7.83	 	ASDLAQLTDFPVI
161	T	-3.62	 	SDLAQLTDFPVIR
162	D	-1.53	 	DLAQLTDFPVIRL
163	F	-4.63	 	LAQLTDFPVIRLY
164	P	0.68	 	AQLTDFPVIRLYG
165	V	2.66	 	QLTDFPVIRLYGT
166	I	4.41	 	LTDFPVIRLYGTD
167	R	9.86	 	TDFPVIRLYGTDC
168	L	6.72	 	DFPVIRLYGTDCN
169	Y	2.08	 	FPVIRLYGTDCNQ
170	G	-0.98	 	PVIRLYGTDCNQV
171	T	-13.97	 	VIRLYGTDCNQVE
172	D	-18.86	 	IRLYGTDCNQVEN
173	C	-18.65	 	RLYGTDCNQVENV
174	N	-15.28	 	LYGTDCNQVENVF
175	Q	-13.53	 	YGTDCNQVENVFK
176	V	-17.76	 	GTDCNQVENVFKA
177	E	-11.23	 	TDCNQVENVFKAK
178	N	-3.51	 	DCNQVENVFKAKA
179	V	-5.40	 	CNQVENVFKAKAS
180	F	-0.69	 	NQVENVFKAKASN
181	K	-0.95	 	QVENVFKAKASNQ
182	A	-1.37	 	VENVFKAKASNQK
183	K	-3.51	 	ENVFKAKASNQKV
184	A	-3.88	 	NVFKAKASNQKVF
185	S	-4.89	 	VFKAKASNQKVFL
186	N	-6.14	 	FKAKASNQKVFLG
187	Q	-3.42	 	KAKASNQKVFLGI
188	K	-1.05	 	AKASNQKVFLGIY
189	V	2.58	 	KASNQKVFLGIYY
190	F	2.94	 	ASNQKVFLGIYYV
191	L	5.14	 	SNQKVFLGIYYVD
192	G	5.89	 	NQKVFLGIYYVDQ
193	I	7.12	 	QKVFLGIYYVDQI
194	Y	2.97	 	KVFLGIYYVDQIQ
195	Y	1.53	 	VFLGIYYVDQIQD
196	V	-3.66	 	FLGIYYVDQIQDG
197	D	-2.88	 	LGIYYVDQIQDGV
198	Q	-6.29	 	GIYYVDQIQDGVN
199	I	-11.64	 	IYYVDQIQDGVNT
200	Q	-9.07	 	YYVDQIQDGVNTI
201	D	-2.10	 	YVDQIQDGVNTIK
202	G	-8.31	 	VDQIQDGVNTIKS
203	V	-5.58	 	DQIQDGVNTIKSA
204	N	0.70	 	QIQDGVNTIKSAV
205	T	0.11	 	IQDGVNTIKSAVE
206	I	-3.86	 	QDGVNTIKSAVES
207	K	-4.39	 	DGVNTIKSAVESY
208	S	-0.77	 	GVNTIKSAVESYG
209	A	-7.67	 	VNTIKSAVESYGS
210	V	-7.78	 	NTIKSAVESYGSW
211	E	-2.93	 	TIKSAVESYGSWD
212	S	-4.40	 	IKSAVESYGSWDD
213	Y	-7.90	 	KSAVESYGSWDDV
214	G	-9.15	 	SAVESYGSWDDVT
215	S	-11.58	 	AVESYGSWDDVTT
216	W	-18.07	 	VESYGSWDDVTTV
217	D	-12.10	 	ESYGSWDDVTTVS
218	D	-11.25	 	SYGSWDDVTTVSI
219	V	-8.58	 	YGSWDDVTTVSIG
220	T	-1.66	 	GSWDDVTTVSIGN
221	T	0.38	 	SWDDVTTVSIGNE
222	V	0.95	 	WDDVTTVSIGNEL
223	S	0.07	 	DDVTTVSIGNELV
224	I	-2.29	 	DVTTVSIGNELVN
225	G	-7.18	 	VTTVSIGNELVNG
226	N	-3.10	 	TTVSIGNELVNGN
227	E	-4.39	 	TVSIGNELVNGNQ
228	L	-4.67	 	VSIGNELVNGNQA
229	V	-5.07	 	SIGNELVNGNQAT
230	N	-4.21	 	IGNELVNGNQATP
231	G	-10.88	 	GNELVNGNQATPS
232	N	-10.39	 	NELVNGNQATPSQ
233	Q	-8.92	 	ELVNGNQATPSQV
234	A	-7.26	 	LVNGNQATPSQVG
235	T	-7.21	 	VNGNQATPSQVGQ
236	P	-6.00	 	NGNQATPSQVGQY
237	S	-2.86	 	GNQATPSQVGQYI
238	Q	-3.91	 	NQATPSQVGQYID
239	V	-5.56	 	QATPSQVGQYIDS
240	G	-1.23	 	ATPSQVGQYIDSG
241	Q	4.40	 	TPSQVGQYIDSGR
242	Y	-1.45	 	PSQVGQYIDSGRS
243	I	-0.64	 	SQVGQYIDSGRSA
244	D	0.88	 	QVGQYIDSGRSAL
245	S	-3.90	 	VGQYIDSGRSALK
246	G	-9.62	 	GQYIDSGRSALKA
247	R	-5.28	 	QYIDSGRSALKAA
248	S	0.26	 	YIDSGRSALKAAG
249	A	0.40	 	IDSGRSALKAAGY
250	L	1.11	 	DSGRSALKAAGYT
251	K	1.61	 	SGRSALKAAGYTG
252	A	-0.36	 	GRSALKAAGYTGP
253	A	-3.39	 	RSALKAAGYTGPV
254	G	-2.71	 	SALKAAGYTGPVV
255	Y	-3.89	 	ALKAAGYTGPVVS
256	T	-5.57	 	LKAAGYTGPVVSV
257	G	-0.72	 	KAAGYTGPVVSVD
258	P	-0.67	 	AAGYTGPVVSVDT
259	V	-1.19	 	AGYTGPVVSVDTF
260	V	3.30	 	GYTGPVVSVDTFI
261	S	-0.31	 	YTGPVVSVDTFIA
262	V	-3.62	 	TGPVVSVDTFIAV
263	D	-4.00	 	GPVVSVDTFIAVI
264	T	-1.00	 	PVVSVDTFIAVIN
265	F	-2.85	 	VVSVDTFIAVINN
266	I	4.09	 	VSVDTFIAVINNP
267	A	7.73	 	SVDTFIAVINNPE
268	V	2.83	 	VDTFIAVINNPEL
269	I	-4.25	 	DTFIAVINNPELC
270	N	-6.00	 	TFIAVINNPELCD
271	N	-10.55	 	FIAVINNPELCDY
272	P	-10.87	 	IAVINNPELCDYS
273	E	-15.48	 	AVINNPELCDYSD
274	L	-18.99	 	VINNPELCDYSDY
275	C	-13.52	 	INNPELCDYSDYM
276	D	-12.08	 	NNPELCDYSDYMA
277	Y	-22.36	 	NPELCDYSDYMAV
278	S	-18.44	 	PELCDYSDYMAVN
279	D	-12.00	 	ELCDYSDYMAVNA
280	Y	-11.78	 	LCDYSDYMAVNAH
281	M	-5.29	 	CDYSDYMAVNAHA
282	A	-2.87	 	DYSDYMAVNAHAY
283	V	-5.51	 	YSDYMAVNAHAYF
284	N	-6.80	 	SDYMAVNAHAYFD
285	A	-6.30	 	DYMAVNAHAYFDK
286	H	-3.78	 	YMAVNAHAYFDKN
287	A	-0.21	 	MAVNAHAYFDKNT
288	Y	-2.83	 	AVNAHAYFDKNTV
289	F	-2.71	 	VNAHAYFDKNTVA
290	D	-4.69	 	NAHAYFDKNTVAQ
291	K	-8.34	 	AHAYFDKNTVAQD
292	N	-7.16	 	HAYFDKNTVAQDS
293	T	-2.96	 	AYFDKNTVAQDSG
294	V	-2.54	 	YFDKNTVAQDSGK
295	A	-5.45	 	FDKNTVAQDSGKW
296	Q	-4.82	 	DKNTVAQDSGKWL
297	D	-7.91	 	KNTVAQDSGKWLL
298	S	-10.09	 	NTVAQDSGKWLLE
299	G	-10.78	 	TVAQDSGKWLLEQ
300	K	-4.44	 	VAQDSGKWLLEQI
301	W	-0.43	 	AQDSGKWLLEQIQ
302	L	-0.30	 	QDSGKWLLEQIQR
303	L	-0.54	 	DSGKWLLEQIQRV
304	E	5.75	 	SGKWLLEQIQRVW
305	Q	-2.15	 	GKWLLEQIQRVWT
306	I	-10.17	 	KWLLEQIQRVWTA
307	Q	-3.58	 	WLLEQIQRVWTAC
308	R	-1.98	 	LLEQIQRVWTACD
309	V	-5.97	 	LEQIQRVWTACDG
310	W	-1.49	 	EQIQRVWTACDGK
311	T	-6.05	 	QIQRVWTACDGKK
312	A	-11.99	 	IQRVWTACDGKKN
313	C	-9.55	 	QRVWTACDGKKNV
314	D	-10.83	 	RVWTACDGKKNVV
315	G	-13.38	 	VWTACDGKKNVVI
316	K	-18.18	 	WTACDGKKNVVIT
317	K	-9.91	 	TACDGKKNVVITE
318	N	-3.50	 	ACDGKKNVVITES
319	V	1.72	 	CDGKKNVVITESG
320	V	2.83	 	DGKKNVVITESGW
321	I	0.86	 	GKKNVVITESGWP
322	T	-2.31	 	KKNVVITESGWPS
323	E	-5.52	 	KNVVITESGWPSK
324	S	-12.15	 	NVVITESGWPSKG
325	G	-12.05	 	VVITESGWPSKGE
326	W	-10.87	 	VITESGWPSKGET
327	P	-11.52	 	ITESGWPSKGETY
328	S	-11.55	 	TESGWPSKGETYG
329	K	-10.48	 	ESGWPSKGETYGV
330	G	-10.93	 	SGWPSKGETYGVA
331	E	-6.71	 	GWPSKGETYGVAV
332	T	-7.86	 	WPSKGETYGVAVP
333	Y	-3.48	 	PSKGETYGVAVPS
334	G	-0.93	 	SKGETYGVAVPSK
335	V	3.84	 	KGETYGVAVPSKE
336	A	-0.69	 	GETYGVAVPSKEN
337	V	0.44	 	ETYGVAVPSKENQ
338	P	-3.17	 	TYGVAVPSKENQK
339	S	-4.98	 	YGVAVPSKENQKD
340	K	-9.14	 	GVAVPSKENQKDA
341	E	-9.86	 	VAVPSKENQKDAV
342	N	-11.04	 	AVPSKENQKDAVS
343	Q	-14.41	 	VPSKENQKDAVSA
344	K	-12.55	 	PSKENQKDAVSAI
345	D	-7.99	 	SKENQKDAVSAIT
346	A	-5.78	 	KENQKDAVSAITS
347	V	-4.05	 	ENQKDAVSAITSS
348	S	2.67	 	NQKDAVSAITSSC
349	A	2.47	 	QKDAVSAITSSCG
350	I	-1.18	 	KDAVSAITSSCGA
351	T	-2.00	 	DAVSAITSSCGAD
352	S	-7.26	 	AVSAITSSCGADT
353	S	-13.32	 	VSAITSSCGADTF
354	C	-11.61	 	SAITSSCGADTFL
355	G	-14.79	 	AITSSCGADTFLF
356	A	-14.64	 	ITSSCGADTFLFT
357	D	-13.86	 	TSSCGADTFLFTA
358	T	-6.20	 	SSCGADTFLFTAF
359	F	-1.93	 	SCGADTFLFTAFN
360	L	2.30	 	CGADTFLFTAFND
361	F	4.87	 	GADTFLFTAFNDY
362	T	4.62	 	ADTFLFTAFNDYW
363	A	-4.70	 	DTFLFTAFNDYWK
364	F	-10.15	 	TFLFTAFNDYWKA
365	N	-4.47	 	FLFTAFNDYWKAD
366	D	-6.42	 	LFTAFNDYWKADG
367	Y	-10.08	 	FTAFNDYWKADGA
368	W	-9.86	 	TAFNDYWKADGAY
369	K	-10.45	 	AFNDYWKADGAYG
370	A	-14.90	 	FNDYWKADGAYGV
371	D	-11.68	 	NDYWKADGAYGVE
372	G	-6.60	 	DYWKADGAYGVEK
373	A	-8.90	 	YWKADGAYGVEKY
374	Y	-3.13	 	WKADGAYGVEKYW
375	G	-3.48	 	KADGAYGVEKYWG
376	V	-5.60	 	ADGAYGVEKYWGI
377	E	-4.27	 	DGAYGVEKYWGIL
378	K	-5.01	 	GAYGVEKYWGILS
379	Y	-8.39	 	AYGVEKYWGILSN
380	W	-3.80	 	YGVEKYWGILSNE
381	G	1.73	 	GVEKYWGILSNE-
382	I	-2.59	 	VEKYWGILSNE--
383	L	-1.85	 	EKYWGILSNE---
384	S	-2.02	 	KYWGILSNE----
385	N	-6.15	 	YWGILSNE-----
386	E	-11.99	 	WGILSNE------
387	-	-9.58	 	GILSNE-------
388	-	-7.59	 	ILSNE--------
389	-	-3.43	 	LSNE---------
390	-	-1.93	 	SNE----------
391	-	-1.23	 	NE-----------
392	-	-0.49	 	E------------
