# Run started 2018-06-29 15:06:34 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SEC4 --report --out ../data/SEC4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SEC4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SEC4-motifs-r10.txt
# Found gene SEC4 = YFL005W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.03	 	----------MSG
-2	-	-0.04	 	---------MSGL
-1	-	-0.21	 	--------MSGLR
0	-	-1.10	 	-------MSGLRT
1	M	-2.48	 	------MSGLRTV
2	S	1.97	 	-----MSGLRTVS
3	G	0.12	 	----MSGLRTVSA
4	L	-0.25	 	---MSGLRTVSAS
5	R	4.16	 	--MSGLRTVSASS
6	T	4.88	 	-MSGLRTVSASSG
7	V	-1.29	 	MSGLRTVSASSGN
8	S	-1.02	 	SGLRTVSASSGNG
9	A	-0.73	 	GLRTVSASSGNGK
10	S	-3.84	 	LRTVSASSGNGKS
11	S	-5.39	 	RTVSASSGNGKSY
12	G	-7.12	 	TVSASSGNGKSYD
13	N	-8.46	 	VSASSGNGKSYDS
14	G	-9.48	 	SASSGNGKSYDSI
15	K	-3.80	 	ASSGNGKSYDSIM
16	S	-6.83	 	SSGNGKSYDSIMK
17	Y	-5.62	 	SGNGKSYDSIMKI
18	D	-1.54	 	GNGKSYDSIMKIL
19	S	-0.80	 	NGKSYDSIMKILL
20	I	-5.30	 	GKSYDSIMKILLI
21	M	0.82	 	KSYDSIMKILLIG
22	K	5.67	 	SYDSIMKILLIGD
23	I	5.65	 	YDSIMKILLIGDS
24	L	9.47	 	DSIMKILLIGDSG
25	L	9.39	 	SIMKILLIGDSGV
26	I	1.17	 	IMKILLIGDSGVG
27	G	-5.92	 	MKILLIGDSGVGK
28	D	-12.98	 	KILLIGDSGVGKS
29	S	-11.95	 	ILLIGDSGVGKSC
30	G	-8.85	 	LLIGDSGVGKSCL
31	V	-5.28	 	LIGDSGVGKSCLL
32	G	-4.75	 	IGDSGVGKSCLLV
33	K	-7.61	 	GDSGVGKSCLLVR
34	S	-5.38	 	DSGVGKSCLLVRF
35	C	0.33	 	SGVGKSCLLVRFV
36	L	4.31	 	GVGKSCLLVRFVE
37	L	2.08	 	VGKSCLLVRFVED
38	V	1.88	 	GKSCLLVRFVEDK
39	R	-0.24	 	KSCLLVRFVEDKF
40	F	-6.79	 	SCLLVRFVEDKFN
41	V	-9.01	 	CLLVRFVEDKFNP
42	E	-7.42	 	LLVRFVEDKFNPS
43	D	-6.24	 	LVRFVEDKFNPSF
44	K	-10.27	 	VRFVEDKFNPSFI
45	F	-9.90	 	RFVEDKFNPSFIT
46	N	-6.92	 	FVEDKFNPSFITT
47	P	-2.39	 	VEDKFNPSFITTI
48	S	-1.06	 	EDKFNPSFITTIG
49	F	-0.23	 	DKFNPSFITTIGI
50	I	0.24	 	KFNPSFITTIGID
51	T	3.68	 	FNPSFITTIGIDF
52	T	0.67	 	NPSFITTIGIDFK
53	I	-0.44	 	PSFITTIGIDFKI
54	G	-2.19	 	SFITTIGIDFKIK
55	I	2.32	 	FITTIGIDFKIKT
56	D	-3.43	 	ITTIGIDFKIKTV
57	F	1.84	 	TTIGIDFKIKTVD
58	K	-4.35	 	TIGIDFKIKTVDI
59	I	-1.04	 	IGIDFKIKTVDIN
60	K	1.04	 	GIDFKIKTVDING
61	T	-0.81	 	IDFKIKTVDINGK
62	V	-1.24	 	DFKIKTVDINGKK
63	D	-1.48	 	FKIKTVDINGKKV
64	I	-1.02	 	KIKTVDINGKKVK
65	N	-4.41	 	IKTVDINGKKVKL
66	G	-2.48	 	KTVDINGKKVKLQ
67	K	-3.14	 	TVDINGKKVKLQL
68	K	-3.62	 	VDINGKKVKLQLW
69	V	3.14	 	DINGKKVKLQLWD
70	K	3.59	 	INGKKVKLQLWDT
71	L	8.74	 	NGKKVKLQLWDTA
72	Q	3.30	 	GKKVKLQLWDTAG
73	L	-0.08	 	KKVKLQLWDTAGQ
74	W	-9.05	 	KVKLQLWDTAGQE
75	D	-5.63	 	VKLQLWDTAGQER
76	T	-14.12	 	KLQLWDTAGQERF
77	A	-10.92	 	LQLWDTAGQERFR
78	G	-7.37	 	QLWDTAGQERFRT
79	Q	-6.83	 	LWDTAGQERFRTI
80	E	-2.72	 	WDTAGQERFRTIT
81	R	-1.86	 	DTAGQERFRTITT
82	F	0.19	 	TAGQERFRTITTA
83	R	4.21	 	AGQERFRTITTAY
84	T	3.75	 	GQERFRTITTAYY
85	I	0.37	 	QERFRTITTAYYR
86	T	0.63	 	ERFRTITTAYYRG
87	T	5.27	 	RFRTITTAYYRGA
88	A	4.70	 	FRTITTAYYRGAM
89	Y	4.17	 	RTITTAYYRGAMG
90	Y	2.77	 	TITTAYYRGAMGI
91	R	2.68	 	ITTAYYRGAMGII
92	G	-0.72	 	TTAYYRGAMGIIL
93	A	-5.63	 	TAYYRGAMGIILV
94	M	-3.25	 	AYYRGAMGIILVY
95	G	0.21	 	YYRGAMGIILVYD
96	I	3.17	 	YRGAMGIILVYDV
97	I	5.70	 	RGAMGIILVYDVT
98	L	10.90	*	GAMGIILVYDVTD
99	V	1.79	 	AMGIILVYDVTDE
100	Y	1.54	 	MGIILVYDVTDER
101	D	-4.84	 	GIILVYDVTDERT
102	V	-9.40	 	IILVYDVTDERTF
103	T	-12.10	 	ILVYDVTDERTFT
104	D	-8.39	 	LVYDVTDERTFTN
105	E	-10.06	 	VYDVTDERTFTNI
106	R	-5.79	 	YDVTDERTFTNIK
107	T	-2.34	 	DVTDERTFTNIKQ
108	F	-1.95	 	VTDERTFTNIKQW
109	T	2.15	 	TDERTFTNIKQWF
110	N	1.73	 	DERTFTNIKQWFK
111	I	-1.42	 	ERTFTNIKQWFKT
112	K	-3.21	 	RTFTNIKQWFKTV
113	Q	-0.53	 	TFTNIKQWFKTVN
114	W	-6.79	 	FTNIKQWFKTVNE
115	F	-6.42	 	TNIKQWFKTVNEH
116	K	-1.06	 	NIKQWFKTVNEHA
117	T	-0.87	 	IKQWFKTVNEHAN
118	V	-5.70	 	KQWFKTVNEHAND
119	N	-7.13	 	QWFKTVNEHANDE
120	E	-7.17	 	WFKTVNEHANDEA
121	H	-13.01	 	FKTVNEHANDEAQ
122	A	-17.74	 	KTVNEHANDEAQL
123	N	-17.95	 	TVNEHANDEAQLL
124	D	-15.25	 	VNEHANDEAQLLL
125	E	-15.85	 	NEHANDEAQLLLV
126	A	-10.62	 	EHANDEAQLLLVG
127	Q	-2.14	 	HANDEAQLLLVGN
128	L	4.81	 	ANDEAQLLLVGNK
129	L	10.12	*	NDEAQLLLVGNKS
130	L	12.85	*	DEAQLLLVGNKSD
131	V	4.39	 	EAQLLLVGNKSDM
132	G	-3.48	 	AQLLLVGNKSDME
133	N	-10.85	 	QLLLVGNKSDMET
134	K	-14.90	 	LLLVGNKSDMETR
135	S	-12.04	 	LLVGNKSDMETRV
136	D	-12.24	 	LVGNKSDMETRVV
137	M	-10.27	 	VGNKSDMETRVVT
138	E	-11.54	 	GNKSDMETRVVTA
139	T	-5.17	 	NKSDMETRVVTAD
140	R	-1.22	 	KSDMETRVVTADQ
141	V	0.25	 	SDMETRVVTADQG
142	V	1.98	 	DMETRVVTADQGE
143	T	-1.84	 	METRVVTADQGEA
144	A	-6.12	 	ETRVVTADQGEAL
145	D	-10.86	 	TRVVTADQGEALA
146	Q	-12.82	 	RVVTADQGEALAK
147	G	-13.38	 	VVTADQGEALAKE
148	E	-6.45	 	VTADQGEALAKEL
149	A	-3.48	 	TADQGEALAKELG
150	L	-4.65	 	ADQGEALAKELGI
151	A	-4.78	 	DQGEALAKELGIP
152	K	-0.02	 	QGEALAKELGIPF
153	E	-8.28	 	GEALAKELGIPFI
154	L	-4.58	 	EALAKELGIPFIE
155	G	-4.72	 	ALAKELGIPFIES
156	I	-0.22	 	LAKELGIPFIESS
157	P	-3.99	 	AKELGIPFIESSA
158	F	-2.77	 	KELGIPFIESSAK
159	I	-6.97	 	ELGIPFIESSAKN
160	E	-5.60	 	LGIPFIESSAKND
161	S	-5.80	 	GIPFIESSAKNDD
162	S	-11.05	 	IPFIESSAKNDDN
163	A	-10.41	 	PFIESSAKNDDNV
164	K	-12.35	 	FIESSAKNDDNVN
165	N	-14.97	 	IESSAKNDDNVNE
166	D	-16.99	 	ESSAKNDDNVNEI
167	D	-12.77	 	SSAKNDDNVNEIF
168	N	-16.07	 	SAKNDDNVNEIFF
169	V	-14.72	 	AKNDDNVNEIFFT
170	N	-8.35	 	KNDDNVNEIFFTL
171	E	-5.08	 	NDDNVNEIFFTLA
172	I	-3.08	 	DDNVNEIFFTLAK
173	F	-2.22	 	DNVNEIFFTLAKL
174	F	5.06	 	NVNEIFFTLAKLI
175	T	3.06	 	VNEIFFTLAKLIQ
176	L	0.33	 	NEIFFTLAKLIQE
177	A	3.50	 	EIFFTLAKLIQEK
178	K	8.13	 	IFFTLAKLIQEKI
179	L	-0.48	 	FFTLAKLIQEKID
180	I	-1.16	 	FTLAKLIQEKIDS
181	Q	-1.21	 	TLAKLIQEKIDSN
182	E	-4.99	 	LAKLIQEKIDSNK
183	K	-11.33	 	AKLIQEKIDSNKL
184	I	-8.56	 	KLIQEKIDSNKLV
185	D	-8.06	 	LIQEKIDSNKLVG
186	S	-7.61	 	IQEKIDSNKLVGV
187	N	-8.19	 	QEKIDSNKLVGVG
188	K	-0.95	 	EKIDSNKLVGVGN
189	L	-0.89	 	KIDSNKLVGVGNG
190	V	3.73	 	IDSNKLVGVGNGK
191	G	4.29	 	DSNKLVGVGNGKE
192	V	-4.97	 	SNKLVGVGNGKEG
193	G	-7.41	 	NKLVGVGNGKEGN
194	N	-7.34	 	KLVGVGNGKEGNI
195	G	-11.24	 	LVGVGNGKEGNIS
196	K	-10.30	 	VGVGNGKEGNISI
197	E	-12.23	 	GVGNGKEGNISIN
198	G	-7.25	 	VGNGKEGNISINS
199	N	-7.18	 	GNGKEGNISINSG
200	I	-2.16	 	NGKEGNISINSGS
201	S	-1.75	 	GKEGNISINSGSG
202	I	-2.03	 	KEGNISINSGSGN
203	N	-6.80	 	EGNISINSGSGNS
204	S	-5.56	 	GNISINSGSGNSS
205	G	-9.99	 	NISINSGSGNSSK
206	S	-9.86	 	ISINSGSGNSSKS
207	G	-8.32	 	SINSGSGNSSKSN
208	N	-6.36	 	INSGSGNSSKSNC
209	S	-6.49	 	NSGSGNSSKSNCC
210	S	-5.65	 	SGSGNSSKSNCC-
211	K	-7.78	 	GSGNSSKSNCC--
212	S	-12.30	 	SGNSSKSNCC---
213	N	-16.78	 	GNSSKSNCC----
214	C	-15.08	 	NSSKSNCC-----
215	C	-13.88	 	SSKSNCC------
216	-	-13.09	 	SKSNCC-------
217	-	-14.02	 	KSNCC--------
218	-	-12.62	 	SNCC---------
219	-	-8.33	 	NCC----------
220	-	-4.82	 	CC-----------
221	-	-1.61	 	C------------
