# Run started 2018-06-29 15:37:12 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SER33 --report --out ../data/SER33-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SER33
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SER33-motifs-r10.txt
# Found gene SER33 = YIL074C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.40	 	----------MSY
-2	-	-0.72	 	---------MSYS
-1	-	-1.91	 	--------MSYSA
0	-	-4.32	 	-------MSYSAA
1	M	-1.03	 	------MSYSAAD
2	S	-3.04	 	-----MSYSAADN
3	Y	-3.39	 	----MSYSAADNL
4	S	-2.54	 	---MSYSAADNLQ
5	A	-5.32	 	--MSYSAADNLQD
6	A	-10.31	 	-MSYSAADNLQDS
7	D	-5.31	 	MSYSAADNLQDSF
8	N	-6.49	 	SYSAADNLQDSFQ
9	L	-9.47	 	YSAADNLQDSFQR
10	Q	-6.66	 	SAADNLQDSFQRA
11	D	-2.90	 	AADNLQDSFQRAM
12	S	-9.65	 	ADNLQDSFQRAMN
13	F	-7.30	 	DNLQDSFQRAMNF
14	Q	-2.84	 	NLQDSFQRAMNFS
15	R	-1.54	 	LQDSFQRAMNFSG
16	A	-5.57	 	QDSFQRAMNFSGS
17	M	-0.24	 	DSFQRAMNFSGSP
18	N	-1.14	 	SFQRAMNFSGSPG
19	F	-3.07	 	FQRAMNFSGSPGA
20	S	-4.72	 	QRAMNFSGSPGAV
21	G	-6.61	 	RAMNFSGSPGAVS
22	S	-10.13	 	AMNFSGSPGAVST
23	P	-8.48	 	MNFSGSPGAVSTS
24	G	-2.54	 	NFSGSPGAVSTSP
25	A	-2.02	 	FSGSPGAVSTSPT
26	V	-1.37	 	SGSPGAVSTSPTQ
27	S	-0.23	 	GSPGAVSTSPTQS
28	T	-1.45	 	SPGAVSTSPTQSF
29	S	-4.04	 	PGAVSTSPTQSFM
30	P	-4.62	 	GAVSTSPTQSFMN
31	T	-4.97	 	AVSTSPTQSFMNT
32	Q	-1.96	 	VSTSPTQSFMNTL
33	S	-1.50	 	STSPTQSFMNTLP
34	F	-2.06	 	TSPTQSFMNTLPR
35	M	0.73	 	SPTQSFMNTLPRR
36	N	5.99	 	PTQSFMNTLPRRV
37	T	3.13	 	TQSFMNTLPRRVS
38	L	2.34	 	QSFMNTLPRRVSI
39	P	1.31	 	SFMNTLPRRVSIT
40	R	6.75	 	FMNTLPRRVSITK
41	R	-0.65	 	MNTLPRRVSITKQ
42	V	4.54	 	NTLPRRVSITKQP
43	S	6.17	 	TLPRRVSITKQPK
44	I	5.23	 	LPRRVSITKQPKA
45	T	2.03	 	PRRVSITKQPKAL
46	K	1.31	 	RRVSITKQPKALK
47	Q	-5.04	 	RVSITKQPKALKP
48	P	-3.21	 	VSITKQPKALKPF
49	K	2.36	 	SITKQPKALKPFS
50	A	3.40	 	ITKQPKALKPFST
51	L	1.92	 	TKQPKALKPFSTG
52	K	4.80	 	KQPKALKPFSTGD
53	P	3.13	 	QPKALKPFSTGDM
54	F	-4.77	 	PKALKPFSTGDMN
55	S	-4.59	 	KALKPFSTGDMNI
56	T	-7.74	 	ALKPFSTGDMNIL
57	G	-9.51	 	LKPFSTGDMNILL
58	D	-10.48	 	KPFSTGDMNILLL
59	M	-7.40	 	PFSTGDMNILLLE
60	N	-2.19	 	FSTGDMNILLLEN
61	I	4.49	 	STGDMNILLLENV
62	L	7.97	 	TGDMNILLLENVN
63	L	6.17	 	GDMNILLLENVNA
64	L	-0.03	 	DMNILLLENVNAT
65	E	-2.46	 	MNILLLENVNATA
66	N	-10.22	 	NILLLENVNATAI
67	V	-14.05	 	ILLLENVNATAIK
68	N	-9.76	 	LLLENVNATAIKI
69	A	-6.08	 	LLENVNATAIKIF
70	T	-2.53	 	LENVNATAIKIFK
71	A	-2.15	 	ENVNATAIKIFKD
72	I	2.04	 	NVNATAIKIFKDQ
73	K	6.46	 	VNATAIKIFKDQG
74	I	4.51	 	NATAIKIFKDQGY
75	F	-3.88	 	ATAIKIFKDQGYQ
76	K	-4.43	 	TAIKIFKDQGYQV
77	D	-11.65	 	AIKIFKDQGYQVE
78	Q	-9.75	 	IKIFKDQGYQVEF
79	G	-10.53	 	KIFKDQGYQVEFH
80	Y	-4.45	 	IFKDQGYQVEFHK
81	Q	-3.40	 	FKDQGYQVEFHKS
82	V	0.85	 	KDQGYQVEFHKSS
83	E	-2.91	 	DQGYQVEFHKSSL
84	F	-1.60	 	QGYQVEFHKSSLP
85	H	-5.88	 	GYQVEFHKSSLPE
86	K	-5.69	 	YQVEFHKSSLPED
87	S	-4.21	 	QVEFHKSSLPEDE
88	S	-5.52	 	VEFHKSSLPEDEL
89	L	-6.96	 	EFHKSSLPEDELI
90	P	-11.24	 	FHKSSLPEDELIE
91	E	-13.04	 	HKSSLPEDELIEK
92	D	-16.39	 	KSSLPEDELIEKI
93	E	-12.42	 	SSLPEDELIEKIK
94	L	-10.87	 	SLPEDELIEKIKD
95	I	-7.35	 	LPEDELIEKIKDV
96	E	-0.73	 	PEDELIEKIKDVH
97	K	-8.08	 	EDELIEKIKDVHA
98	I	-14.66	 	DELIEKIKDVHAI
99	K	-7.46	 	ELIEKIKDVHAIG
100	D	-5.56	 	LIEKIKDVHAIGI
101	V	-7.83	 	IEKIKDVHAIGIR
102	H	-2.28	 	EKIKDVHAIGIRS
103	A	1.17	 	KIKDVHAIGIRSK
104	I	3.47	 	IKDVHAIGIRSKT
105	G	5.08	 	KDVHAIGIRSKTR
106	I	5.30	 	DVHAIGIRSKTRL
107	R	0.59	 	VHAIGIRSKTRLT
108	S	2.87	 	HAIGIRSKTRLTE
109	K	-2.48	 	AIGIRSKTRLTEK
110	T	2.84	 	IGIRSKTRLTEKI
111	R	2.82	 	GIRSKTRLTEKIL
112	L	2.15	 	IRSKTRLTEKILQ
113	T	1.21	 	RSKTRLTEKILQH
114	E	3.12	 	SKTRLTEKILQHA
115	K	-0.21	 	KTRLTEKILQHAR
116	I	-0.08	 	TRLTEKILQHARN
117	L	1.12	 	RLTEKILQHARNL
118	Q	4.03	 	LTEKILQHARNLV
119	H	-1.19	 	TEKILQHARNLVC
120	A	-10.08	 	EKILQHARNLVCI
121	R	-2.29	 	KILQHARNLVCIG
122	N	2.47	 	ILQHARNLVCIGC
123	L	-2.55	 	LQHARNLVCIGCF
124	V	0.36	 	QHARNLVCIGCFC
125	C	-1.78	 	HARNLVCIGCFCI
126	I	-14.46	 	ARNLVCIGCFCIG
127	G	-13.18	 	RNLVCIGCFCIGT
128	C	-19.62	 	NLVCIGCFCIGTN
129	F	-17.58	 	LVCIGCFCIGTNQ
130	C	-14.21	 	VCIGCFCIGTNQV
131	I	-14.61	 	CIGCFCIGTNQVD
132	G	-14.78	 	IGCFCIGTNQVDL
133	T	-15.70	 	GCFCIGTNQVDLK
134	N	-12.74	 	CFCIGTNQVDLKY
135	Q	-10.99	 	FCIGTNQVDLKYA
136	V	-4.09	 	CIGTNQVDLKYAA
137	D	-4.29	 	IGTNQVDLKYAAS
138	L	2.96	 	GTNQVDLKYAASK
139	K	0.97	 	TNQVDLKYAASKG
140	Y	4.98	 	NQVDLKYAASKGI
141	A	-2.45	 	QVDLKYAASKGIA
142	A	-2.69	 	VDLKYAASKGIAV
143	S	-7.16	 	DLKYAASKGIAVF
144	K	-4.08	 	LKYAASKGIAVFN
145	G	-3.35	 	KYAASKGIAVFNS
146	I	0.66	 	YAASKGIAVFNSP
147	A	4.39	 	AASKGIAVFNSPF
148	V	3.62	 	ASKGIAVFNSPFS
149	F	-1.99	 	SKGIAVFNSPFSN
150	N	-3.07	 	KGIAVFNSPFSNS
151	S	-1.69	 	GIAVFNSPFSNSR
152	P	-3.72	 	IAVFNSPFSNSRS
153	F	-4.45	 	AVFNSPFSNSRSV
154	S	-3.71	 	VFNSPFSNSRSVA
155	N	-4.77	 	FNSPFSNSRSVAE
156	S	-8.49	 	NSPFSNSRSVAEL
157	R	-4.92	 	SPFSNSRSVAELV
158	S	-4.87	 	PFSNSRSVAELVI
159	V	-5.92	 	FSNSRSVAELVIG
160	A	-2.09	 	SNSRSVAELVIGE
161	E	1.09	 	NSRSVAELVIGEI
162	L	1.01	 	SRSVAELVIGEII
163	V	-1.41	 	RSVAELVIGEIIS
164	I	-1.73	 	SVAELVIGEIISL
165	G	-5.21	 	VAELVIGEIISLA
166	E	-2.58	 	AELVIGEIISLAR
167	I	-6.41	 	ELVIGEIISLARQ
168	I	1.52	 	LVIGEIISLARQL
169	S	5.89	 	VIGEIISLARQLG
170	L	1.34	 	IGEIISLARQLGD
171	A	-2.38	 	GEIISLARQLGDR
172	R	4.43	 	EIISLARQLGDRS
173	Q	-2.07	 	IISLARQLGDRSI
174	L	-3.70	 	ISLARQLGDRSIE
175	G	-4.13	 	SLARQLGDRSIEL
176	D	-3.19	 	LARQLGDRSIELH
177	R	-8.25	 	ARQLGDRSIELHT
178	S	-8.30	 	RQLGDRSIELHTG
179	I	-0.53	 	QLGDRSIELHTGT
180	E	-0.50	 	LGDRSIELHTGTW
181	L	0.18	 	GDRSIELHTGTWN
182	H	-5.11	 	DRSIELHTGTWNK
183	T	-2.79	 	RSIELHTGTWNKV
184	G	-11.48	 	SIELHTGTWNKVA
185	T	-10.52	 	IELHTGTWNKVAA
186	W	-9.72	 	ELHTGTWNKVAAR
187	N	-3.85	 	LHTGTWNKVAARC
188	K	-2.09	 	HTGTWNKVAARCW
189	V	1.20	 	TGTWNKVAARCWE
190	A	-1.23	 	GTWNKVAARCWEV
191	A	-5.97	 	TWNKVAARCWEVR
192	R	-11.78	 	WNKVAARCWEVRG
193	C	-13.29	 	NKVAARCWEVRGK
194	W	-8.39	 	KVAARCWEVRGKT
195	E	-9.10	 	VAARCWEVRGKTL
196	V	-11.98	 	AARCWEVRGKTLG
197	R	-7.68	 	ARCWEVRGKTLGI
198	G	-4.81	 	RCWEVRGKTLGII
199	K	-0.87	 	CWEVRGKTLGIIG
200	T	-0.43	 	WEVRGKTLGIIGY
201	L	3.45	 	EVRGKTLGIIGYG
202	G	6.72	 	VRGKTLGIIGYGH
203	I	4.78	 	RGKTLGIIGYGHI
204	I	0.89	 	GKTLGIIGYGHIG
205	G	1.57	 	KTLGIIGYGHIGS
206	Y	-3.76	 	TLGIIGYGHIGSQ
207	G	-4.36	 	LGIIGYGHIGSQL
208	H	-2.26	 	GIIGYGHIGSQLS
209	I	-5.69	 	IIGYGHIGSQLSV
210	G	-4.51	 	IGYGHIGSQLSVL
211	S	1.03	 	GYGHIGSQLSVLA
212	Q	-5.50	 	YGHIGSQLSVLAE
213	L	-0.71	 	GHIGSQLSVLAEA
214	S	3.34	 	HIGSQLSVLAEAM
215	V	5.58	 	IGSQLSVLAEAMG
216	L	-3.91	 	GSQLSVLAEAMGL
217	A	-2.38	 	SQLSVLAEAMGLH
218	E	-4.75	 	QLSVLAEAMGLHV
219	A	-13.03	 	LSVLAEAMGLHVL
220	M	-7.94	 	SVLAEAMGLHVLY
221	G	-7.32	 	VLAEAMGLHVLYY
222	L	-3.30	 	LAEAMGLHVLYYD
223	H	1.14	 	AEAMGLHVLYYDI
224	V	6.72	 	EAMGLHVLYYDIV
225	L	4.21	 	AMGLHVLYYDIVT
226	Y	2.49	 	MGLHVLYYDIVTI
227	Y	3.43	 	GLHVLYYDIVTIM
228	D	0.33	 	LHVLYYDIVTIMA
229	I	-1.87	 	HVLYYDIVTIMAL
230	V	-1.57	 	VLYYDIVTIMALG
231	T	2.42	 	LYYDIVTIMALGT
232	I	-0.38	 	YYDIVTIMALGTA
233	M	3.21	 	YDIVTIMALGTAR
234	A	4.08	 	DIVTIMALGTARQ
235	L	-0.41	 	IVTIMALGTARQV
236	G	1.68	 	VTIMALGTARQVS
237	T	0.87	 	TIMALGTARQVST
238	A	-7.17	 	IMALGTARQVSTL
239	R	-0.59	 	MALGTARQVSTLD
240	Q	-0.55	 	ALGTARQVSTLDE
241	V	-1.32	 	LGTARQVSTLDEL
242	S	2.63	 	GTARQVSTLDELL
243	T	-0.19	 	TARQVSTLDELLN
244	L	-5.05	 	ARQVSTLDELLNK
245	D	-0.39	 	RQVSTLDELLNKS
246	E	4.39	 	QVSTLDELLNKSD
247	L	-5.18	 	VSTLDELLNKSDF
248	L	-2.96	 	STLDELLNKSDFV
249	N	-1.63	 	TLDELLNKSDFVT
250	K	-11.35	 	LDELLNKSDFVTL
251	S	-13.72	 	DELLNKSDFVTLH
252	D	-7.63	 	ELLNKSDFVTLHV
253	F	-5.10	 	LLNKSDFVTLHVP
254	V	0.56	 	LNKSDFVTLHVPA
255	T	3.41	 	NKSDFVTLHVPAT
256	L	5.20	 	KSDFVTLHVPATP
257	H	1.16	 	SDFVTLHVPATPE
258	V	2.68	 	DFVTLHVPATPET
259	P	-5.64	 	FVTLHVPATPETE
260	A	-5.94	 	VTLHVPATPETEK
261	T	-9.92	 	TLHVPATPETEKM
262	P	-9.95	 	LHVPATPETEKML
263	E	-10.71	 	HVPATPETEKMLS
264	T	-11.41	 	VPATPETEKMLSA
265	E	-11.31	 	PATPETEKMLSAP
266	K	-4.93	 	ATPETEKMLSAPQ
267	M	-4.69	 	TPETEKMLSAPQF
268	L	-2.21	 	PETEKMLSAPQFA
269	S	-2.02	 	ETEKMLSAPQFAA
270	A	-3.23	 	TEKMLSAPQFAAM
271	P	-7.57	 	EKMLSAPQFAAMK
272	Q	-5.18	 	KMLSAPQFAAMKD
273	F	-3.97	 	MLSAPQFAAMKDG
274	A	-2.63	 	LSAPQFAAMKDGA
275	A	-1.52	 	SAPQFAAMKDGAY
276	M	-8.65	 	APQFAAMKDGAYV
277	K	-10.83	 	PQFAAMKDGAYVI
278	D	-11.10	 	QFAAMKDGAYVIN
279	G	-7.34	 	FAAMKDGAYVINA
280	A	-2.86	 	AAMKDGAYVINAS
281	Y	3.81	 	AMKDGAYVINASR
282	V	3.79	 	MKDGAYVINASRG
283	I	5.16	 	KDGAYVINASRGT
284	N	1.88	 	DGAYVINASRGTV
285	A	-1.48	 	GAYVINASRGTVV
286	S	-7.54	 	AYVINASRGTVVD
287	R	-7.56	 	YVINASRGTVVDI
288	G	-3.58	 	VINASRGTVVDIP
289	T	1.12	 	INASRGTVVDIPS
290	V	-1.65	 	NASRGTVVDIPSL
291	V	2.79	 	ASRGTVVDIPSLI
292	D	1.85	 	SRGTVVDIPSLIQ
293	I	-2.23	 	RGTVVDIPSLIQA
294	P	-1.33	 	GTVVDIPSLIQAV
295	S	4.56	 	TVVDIPSLIQAVK
296	L	-1.41	 	VVDIPSLIQAVKA
297	I	0.37	 	VDIPSLIQAVKAN
298	Q	5.96	 	DIPSLIQAVKANK
299	A	-1.57	 	IPSLIQAVKANKI
300	V	-3.76	 	PSLIQAVKANKIA
301	K	-1.82	 	SLIQAVKANKIAG
302	A	-3.01	 	LIQAVKANKIAGA
303	N	-2.21	 	IQAVKANKIAGAA
304	K	-1.13	 	QAVKANKIAGAAL
305	I	-3.56	 	AVKANKIAGAALD
306	A	-3.42	 	VKANKIAGAALDV
307	G	-2.56	 	KANKIAGAALDVY
308	A	-3.78	 	ANKIAGAALDVYP
309	A	-7.49	 	NKIAGAALDVYPH
310	L	-3.01	 	KIAGAALDVYPHE
311	D	1.03	 	IAGAALDVYPHEP
312	V	-0.62	 	AGAALDVYPHEPA
313	Y	-9.09	 	GAALDVYPHEPAK
314	P	-6.39	 	AALDVYPHEPAKN
315	H	-8.84	 	ALDVYPHEPAKNG
316	E	-10.46	 	LDVYPHEPAKNGE
317	P	-10.77	 	DVYPHEPAKNGEG
318	A	-11.80	 	VYPHEPAKNGEGS
319	K	-11.79	 	YPHEPAKNGEGSF
320	N	-12.30	 	PHEPAKNGEGSFN
321	G	-12.86	 	HEPAKNGEGSFND
322	E	-13.18	 	EPAKNGEGSFNDE
323	G	-10.40	 	PAKNGEGSFNDEL
324	S	-11.28	 	AKNGEGSFNDELN
325	F	-13.61	 	KNGEGSFNDELNS
326	N	-13.09	 	NGEGSFNDELNSW
327	D	-7.21	 	GEGSFNDELNSWT
328	E	-10.89	 	EGSFNDELNSWTS
329	L	-11.20	 	GSFNDELNSWTSE
330	N	-10.20	 	SFNDELNSWTSEL
331	S	-8.50	 	FNDELNSWTSELV
332	W	-16.06	 	NDELNSWTSELVS
333	T	-15.89	 	DELNSWTSELVSL
334	S	-9.42	 	ELNSWTSELVSLP
335	E	-0.94	 	LNSWTSELVSLPN
336	L	-0.22	 	NSWTSELVSLPNI
337	V	4.61	 	SWTSELVSLPNII
338	S	5.00	 	WTSELVSLPNIIL
339	L	-3.63	 	TSELVSLPNIILT
340	P	-1.58	 	SELVSLPNIILTP
341	N	3.24	 	ELVSLPNIILTPH
342	I	1.84	 	LVSLPNIILTPHI
343	I	3.58	 	VSLPNIILTPHIG
344	L	3.20	 	SLPNIILTPHIGG
345	T	-1.08	 	LPNIILTPHIGGS
346	P	-0.88	 	PNIILTPHIGGST
347	H	-8.10	 	NIILTPHIGGSTE
348	I	-7.40	 	IILTPHIGGSTEE
349	G	-7.79	 	ILTPHIGGSTEEA
350	G	-7.50	 	LTPHIGGSTEEAQ
351	S	-14.46	 	TPHIGGSTEEAQS
352	T	-14.52	 	PHIGGSTEEAQSS
353	E	-11.83	 	HIGGSTEEAQSSI
354	E	-12.05	 	IGGSTEEAQSSIG
355	A	-11.95	 	GGSTEEAQSSIGI
356	Q	-12.00	 	GSTEEAQSSIGIE
357	S	-7.42	 	STEEAQSSIGIEV
358	S	-8.52	 	TEEAQSSIGIEVA
359	I	-3.41	 	EEAQSSIGIEVAT
360	G	-4.71	 	EAQSSIGIEVATA
361	I	-0.65	 	AQSSIGIEVATAL
362	E	-4.70	 	QSSIGIEVATALS
363	V	-2.97	 	SSIGIEVATALSK
364	A	-6.53	 	SIGIEVATALSKY
365	T	0.76	 	IGIEVATALSKYI
366	A	-0.68	 	GIEVATALSKYIN
367	L	-2.25	 	IEVATALSKYINE
368	S	3.17	 	EVATALSKYINEG
369	K	5.90	 	VATALSKYINEGN
370	Y	-4.19	 	ATALSKYINEGNS
371	I	-4.96	 	TALSKYINEGNSV
372	N	-5.01	 	ALSKYINEGNSVG
373	E	-9.98	 	LSKYINEGNSVGS
374	G	-15.39	 	SKYINEGNSVGSV
375	N	-11.16	 	KYINEGNSVGSVN
376	S	-9.83	 	YINEGNSVGSVNF
377	V	-7.93	 	INEGNSVGSVNFP
378	G	-3.46	 	NEGNSVGSVNFPE
379	S	-4.72	 	EGNSVGSVNFPEV
380	V	-4.14	 	GNSVGSVNFPEVS
381	N	-4.75	 	NSVGSVNFPEVSL
382	F	-5.92	 	SVGSVNFPEVSLK
383	P	-4.25	 	VGSVNFPEVSLKS
384	E	-4.51	 	GSVNFPEVSLKSL
385	V	-1.67	 	SVNFPEVSLKSLD
386	S	-2.46	 	VNFPEVSLKSLDY
387	L	-1.48	 	NFPEVSLKSLDYD
388	K	1.20	 	FPEVSLKSLDYDQ
389	S	-2.43	 	PEVSLKSLDYDQE
390	L	-5.18	 	EVSLKSLDYDQEN
391	D	-6.92	 	VSLKSLDYDQENT
392	Y	-8.04	 	SLKSLDYDQENTV
393	D	-16.06	 	LKSLDYDQENTVR
394	Q	-13.17	 	KSLDYDQENTVRV
395	E	-15.87	 	SLDYDQENTVRVL
396	N	-7.80	 	LDYDQENTVRVLY
397	T	-6.08	 	DYDQENTVRVLYI
398	V	-1.01	 	YDQENTVRVLYIH
399	R	4.31	 	DQENTVRVLYIHR
400	V	10.78	*	QENTVRVLYIHRN
401	L	11.96	*	ENTVRVLYIHRNV
402	Y	12.45	*	NTVRVLYIHRNVP
403	I	8.56	 	TVRVLYIHRNVPG
404	H	-1.82	 	VRVLYIHRNVPGV
405	R	-1.00	 	RVLYIHRNVPGVL
406	N	-6.36	 	VLYIHRNVPGVLK
407	V	-4.92	 	LYIHRNVPGVLKT
408	P	0.03	 	YIHRNVPGVLKTV
409	G	5.17	 	IHRNVPGVLKTVN
410	V	2.00	 	HRNVPGVLKTVND
411	L	1.66	 	RNVPGVLKTVNDI
412	K	6.74	 	NVPGVLKTVNDIL
413	T	2.48	 	VPGVLKTVNDILS
414	V	-8.42	 	PGVLKTVNDILSD
415	N	-3.88	 	GVLKTVNDILSDH
416	D	1.35	 	VLKTVNDILSDHN
417	I	-2.04	 	LKTVNDILSDHNI
418	L	-5.86	 	KTVNDILSDHNIE
419	S	-3.57	 	TVNDILSDHNIEK
420	D	-10.13	 	VNDILSDHNIEKQ
421	H	-13.81	 	NDILSDHNIEKQF
422	N	-12.94	 	DILSDHNIEKQFS
423	I	-9.85	 	ILSDHNIEKQFSD
424	E	-8.71	 	LSDHNIEKQFSDS
425	K	-4.94	 	SDHNIEKQFSDSH
426	Q	-9.89	 	DHNIEKQFSDSHG
427	F	-10.99	 	HNIEKQFSDSHGE
428	S	-10.31	 	NIEKQFSDSHGEI
429	D	-8.73	 	IEKQFSDSHGEIA
430	S	-13.41	 	EKQFSDSHGEIAY
431	H	-15.31	 	KQFSDSHGEIAYL
432	G	-10.18	 	QFSDSHGEIAYLM
433	E	-9.74	 	FSDSHGEIAYLMA
434	I	-4.26	 	SDSHGEIAYLMAD
435	A	1.32	 	DSHGEIAYLMADI
436	Y	2.92	 	SHGEIAYLMADIS
437	L	-0.34	 	HGEIAYLMADISS
438	M	-3.12	 	GEIAYLMADISSV
439	A	-2.32	 	EIAYLMADISSVN
440	D	-9.16	 	IAYLMADISSVNQ
441	I	-8.71	 	AYLMADISSVNQS
442	S	-4.60	 	YLMADISSVNQSE
443	S	-2.97	 	LMADISSVNQSEI
444	V	-7.76	 	MADISSVNQSEIK
445	N	-7.85	 	ADISSVNQSEIKD
446	Q	-8.48	 	DISSVNQSEIKDI
447	S	-7.24	 	ISSVNQSEIKDIY
448	E	-9.03	 	SSVNQSEIKDIYE
449	I	-10.56	 	SVNQSEIKDIYEK
450	K	-8.09	 	VNQSEIKDIYEKL
451	D	-2.21	 	NQSEIKDIYEKLN
452	I	-7.22	 	QSEIKDIYEKLNQ
453	Y	-6.64	 	SEIKDIYEKLNQT
454	E	2.01	 	EIKDIYEKLNQTS
455	K	-3.48	 	IKDIYEKLNQTSA
456	L	-6.20	 	KDIYEKLNQTSAK
457	N	-3.89	 	DIYEKLNQTSAKV
458	Q	-2.55	 	IYEKLNQTSAKVS
459	T	-7.99	 	YEKLNQTSAKVSI
460	S	-7.41	 	EKLNQTSAKVSIR
461	A	0.51	 	KLNQTSAKVSIRL
462	K	1.03	 	LNQTSAKVSIRLL
463	V	5.17	 	NQTSAKVSIRLLY
464	S	3.42	 	QTSAKVSIRLLY-
465	I	7.56	 	TSAKVSIRLLY--
466	R	8.41	 	SAKVSIRLLY---
467	L	13.00	*	AKVSIRLLY----
468	L	8.93	 	KVSIRLLY-----
469	Y	10.03	*	VSIRLLY------
470	-	3.50	 	SIRLLY-------
471	-	-1.92	 	IRLLY--------
472	-	-2.72	 	RLLY---------
473	-	-1.87	 	LLY----------
474	-	-0.69	 	LY-----------
475	-	-0.06	 	Y------------
