# Run started 2018-06-29 14:42:26 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SES1 --report --out ../data/SES1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SES1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SES1-motifs-r10.txt
# Found gene SES1 = YDR023W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.28	 	----------MLD
-2	-	-0.51	 	---------MLDI
-1	-	-1.40	 	--------MLDIN
0	-	2.12	 	-------MLDINQ
1	M	-2.34	 	------MLDINQF
2	L	-0.14	 	-----MLDINQFI
3	D	-3.63	 	----MLDINQFIE
4	I	-5.43	 	---MLDINQFIED
5	N	-9.96	 	--MLDINQFIEDK
6	Q	-3.21	 	-MLDINQFIEDKG
7	F	-8.51	 	MLDINQFIEDKGG
8	I	-9.77	 	LDINQFIEDKGGN
9	E	-6.91	 	DINQFIEDKGGNP
10	D	-10.38	 	INQFIEDKGGNPE
11	K	-15.92	 	NQFIEDKGGNPEL
12	G	-15.81	 	QFIEDKGGNPELI
13	G	-13.12	 	FIEDKGGNPELIR
14	N	-12.40	 	IEDKGGNPELIRQ
15	P	-5.17	 	EDKGGNPELIRQS
16	E	0.72	 	DKGGNPELIRQSQ
17	L	0.31	 	KGGNPELIRQSQK
18	I	0.14	 	GGNPELIRQSQKA
19	R	2.41	 	GNPELIRQSQKAR
20	Q	-3.60	 	NPELIRQSQKARN
21	S	-7.30	 	PELIRQSQKARNA
22	Q	-3.89	 	ELIRQSQKARNAS
23	K	-1.74	 	LIRQSQKARNASV
24	A	-4.05	 	IRQSQKARNASVE
25	R	-2.09	 	RQSQKARNASVEI
26	N	-4.56	 	QSQKARNASVEIV
27	A	-3.30	 	SQKARNASVEIVD
28	S	-6.67	 	QKARNASVEIVDE
29	V	-5.53	 	KARNASVEIVDEI
30	E	-2.99	 	ARNASVEIVDEII
31	I	-6.92	 	RNASVEIVDEIIS
32	V	-11.32	 	NASVEIVDEIISD
33	D	-6.60	 	ASVEIVDEIISDY
34	E	-7.44	 	SVEIVDEIISDYK
35	I	-9.86	 	VEIVDEIISDYKD
36	I	-9.71	 	EIVDEIISDYKDW
37	S	-2.07	 	IVDEIISDYKDWV
38	D	-6.65	 	VDEIISDYKDWVK
39	Y	-13.33	 	DEIISDYKDWVKT
40	K	-12.93	 	EIISDYKDWVKTR
41	D	-3.65	 	IISDYKDWVKTRF
42	W	-6.87	 	ISDYKDWVKTRFE
43	V	-5.51	 	SDYKDWVKTRFEL
44	K	-4.24	 	DYKDWVKTRFELD
45	T	0.53	 	YKDWVKTRFELDE
46	R	-4.44	 	KDWVKTRFELDEL
47	F	-0.21	 	DWVKTRFELDELN
48	E	-3.85	 	WVKTRFELDELNK
49	L	-5.68	 	VKTRFELDELNKK
50	D	-4.03	 	KTRFELDELNKKF
51	E	-4.00	 	TRFELDELNKKFN
52	L	-11.27	 	RFELDELNKKFNK
53	N	-7.84	 	FELDELNKKFNKL
54	K	-1.06	 	ELDELNKKFNKLQ
55	K	-7.12	 	LDELNKKFNKLQK
56	F	-5.56	 	DELNKKFNKLQKD
57	N	1.59	 	ELNKKFNKLQKDI
58	K	2.69	 	LNKKFNKLQKDIG
59	L	-0.84	 	NKKFNKLQKDIGL
60	Q	-3.94	 	KKFNKLQKDIGLK
61	K	0.00	 	KFNKLQKDIGLKF
62	D	-7.92	 	FNKLQKDIGLKFK
63	I	0.61	 	NKLQKDIGLKFKN
64	G	0.82	 	KLQKDIGLKFKNK
65	L	6.95	 	LQKDIGLKFKNKE
66	K	1.28	 	QKDIGLKFKNKED
67	F	0.67	 	KDIGLKFKNKEDA
68	K	-8.48	 	DIGLKFKNKEDAS
69	N	-8.52	 	IGLKFKNKEDASG
70	K	-14.05	 	GLKFKNKEDASGL
71	E	-12.13	 	LKFKNKEDASGLL
72	D	-12.76	 	KFKNKEDASGLLA
73	A	-13.80	 	FKNKEDASGLLAE
74	S	-8.04	 	KNKEDASGLLAEK
75	G	-0.76	 	NKEDASGLLAEKE
76	L	0.08	 	KEDASGLLAEKEK
77	L	-0.46	 	EDASGLLAEKEKL
78	A	0.23	 	DASGLLAEKEKLT
79	E	-7.94	 	ASGLLAEKEKLTQ
80	K	-15.19	 	SGLLAEKEKLTQQ
81	E	-8.72	 	GLLAEKEKLTQQK
82	K	-4.98	 	LLAEKEKLTQQKK
83	L	-3.03	 	LAEKEKLTQQKKE
84	T	-0.96	 	AEKEKLTQQKKEL
85	Q	-0.24	 	EKEKLTQQKKELT
86	Q	-9.33	 	KEKLTQQKKELTE
87	K	-9.63	 	EKLTQQKKELTEK
88	K	-2.91	 	KLTQQKKELTEKE
89	E	-2.16	 	LTQQKKELTEKEQ
90	L	-3.76	 	TQQKKELTEKEQQ
91	T	-6.85	 	QQKKELTEKEQQE
92	E	-8.61	 	QKKELTEKEQQED
93	K	-17.03	 	KKELTEKEQQEDK
94	E	-17.15	 	KELTEKEQQEDKD
95	Q	-16.47	 	ELTEKEQQEDKDL
96	Q	-16.91	 	LTEKEQQEDKDLK
97	E	-15.14	 	TEKEQQEDKDLKK
98	D	-14.50	 	EKEQQEDKDLKKK
99	K	-6.44	 	KEQQEDKDLKKKV
100	D	-5.77	 	EQQEDKDLKKKVF
101	L	-2.89	 	QQEDKDLKKKVFQ
102	K	-3.97	 	QEDKDLKKKVFQV
103	K	2.48	 	EDKDLKKKVFQVG
104	K	-1.24	 	DKDLKKKVFQVGN
105	V	-0.84	 	KDLKKKVFQVGNI
106	F	3.47	 	DLKKKVFQVGNIV
107	Q	3.09	 	LKKKVFQVGNIVH
108	V	-1.75	 	KKKVFQVGNIVHP
109	G	-2.11	 	KKVFQVGNIVHPS
110	N	3.31	 	KVFQVGNIVHPSV
111	I	-0.78	 	VFQVGNIVHPSVV
112	V	-1.53	 	FQVGNIVHPSVVV
113	H	-3.23	 	QVGNIVHPSVVVS
114	P	-4.64	 	VGNIVHPSVVVSN
115	S	-2.92	 	GNIVHPSVVVSND
116	V	1.90	 	NIVHPSVVVSNDE
117	V	1.02	 	IVHPSVVVSNDEE
118	V	-1.26	 	VHPSVVVSNDEEN
119	S	-8.37	 	HPSVVVSNDEENN
120	N	-13.77	 	PSVVVSNDEENNE
121	D	-18.31	 	SVVVSNDEENNEL
122	E	-20.63	 	VVVSNDEENNELV
123	E	-22.99	 	VVSNDEENNELVR
124	N	-20.73	 	VSNDEENNELVRT
125	N	-13.54	 	SNDEENNELVRTW
126	E	-5.39	 	NDEENNELVRTWK
127	L	-3.65	 	DEENNELVRTWKP
128	V	-2.03	 	EENNELVRTWKPE
129	R	-0.85	 	ENNELVRTWKPED
130	T	-7.83	 	NNELVRTWKPEDL
131	W	-10.89	 	NELVRTWKPEDLE
132	K	-12.25	 	ELVRTWKPEDLEA
133	P	-15.56	 	LVRTWKPEDLEAV
134	E	-9.44	 	VRTWKPEDLEAVG
135	D	-11.82	 	RTWKPEDLEAVGP
136	L	-12.08	 	TWKPEDLEAVGPI
137	E	-7.14	 	WKPEDLEAVGPIA
138	A	-4.38	 	KPEDLEAVGPIAS
139	V	-12.48	 	PEDLEAVGPIASV
140	G	-6.03	 	EDLEAVGPIASVT
141	P	-3.25	 	DLEAVGPIASVTG
142	I	-4.90	 	LEAVGPIASVTGK
143	A	1.93	 	EAVGPIASVTGKP
144	S	2.83	 	AVGPIASVTGKPA
145	V	-2.27	 	VGPIASVTGKPAS
146	T	-2.94	 	GPIASVTGKPASL
147	G	-3.35	 	PIASVTGKPASLS
148	K	-4.33	 	IASVTGKPASLSH
149	P	-4.14	 	ASVTGKPASLSHH
150	A	0.80	 	SVTGKPASLSHHE
151	S	-0.40	 	VTGKPASLSHHEI
152	L	-2.15	 	TGKPASLSHHEIL
153	S	-4.33	 	GKPASLSHHEILL
154	H	-5.39	 	KPASLSHHEILLR
155	H	-9.05	 	PASLSHHEILLRL
156	E	-2.70	 	ASLSHHEILLRLD
157	I	4.19	 	SLSHHEILLRLDG
158	L	4.36	 	LSHHEILLRLDGY
159	L	10.48	*	SHHEILLRLDGYD
160	R	2.60	 	HHEILLRLDGYDP
161	L	-5.33	 	HEILLRLDGYDPD
162	D	-5.90	 	EILLRLDGYDPDR
163	G	-6.45	 	ILLRLDGYDPDRG
164	Y	-13.61	 	LLRLDGYDPDRGV
165	D	-11.20	 	LRLDGYDPDRGVK
166	P	-9.53	 	RLDGYDPDRGVKI
167	D	-13.55	 	LDGYDPDRGVKIC
168	R	-5.37	 	DGYDPDRGVKICG
169	G	-5.87	 	GYDPDRGVKICGH
170	V	1.20	 	YDPDRGVKICGHR
171	K	-2.81	 	DPDRGVKICGHRG
172	I	-2.36	 	PDRGVKICGHRGY
173	C	-5.41	 	DRGVKICGHRGYF
174	G	-6.77	 	RGVKICGHRGYFF
175	H	-13.67	 	GVKICGHRGYFFR
176	R	-10.75	 	VKICGHRGYFFRN
177	G	-3.89	 	KICGHRGYFFRNY
178	Y	2.31	 	ICGHRGYFFRNYG
179	F	2.73	 	CGHRGYFFRNYGV
180	F	2.22	 	GHRGYFFRNYGVF
181	R	2.46	 	HRGYFFRNYGVFL
182	N	-1.73	 	RGYFFRNYGVFLN
183	Y	-0.79	 	GYFFRNYGVFLNQ
184	G	2.25	 	YFFRNYGVFLNQA
185	V	6.70	 	FFRNYGVFLNQAL
186	F	1.66	 	FRNYGVFLNQALI
187	L	2.14	 	RNYGVFLNQALIN
188	N	0.11	 	NYGVFLNQALINY
189	Q	2.05	 	YGVFLNQALINYG
190	A	-2.20	 	GVFLNQALINYGL
191	L	-3.61	 	VFLNQALINYGLQ
192	I	4.08	 	FLNQALINYGLQF
193	N	3.27	 	LNQALINYGLQFL
194	Y	0.81	 	NQALINYGLQFLA
195	G	-4.47	 	QALINYGLQFLAA
196	L	-0.51	 	ALINYGLQFLAAK
197	Q	2.13	 	LINYGLQFLAAKG
198	F	5.49	 	INYGLQFLAAKGY
199	L	-0.19	 	NYGLQFLAAKGYI
200	A	1.77	 	YGLQFLAAKGYIP
201	A	-2.05	 	GLQFLAAKGYIPL
202	K	-4.38	 	LQFLAAKGYIPLQ
203	G	-0.13	 	QFLAAKGYIPLQA
204	Y	-1.07	 	FLAAKGYIPLQAP
205	I	4.52	 	LAAKGYIPLQAPV
206	P	4.81	 	AAKGYIPLQAPVM
207	L	1.82	 	AKGYIPLQAPVMM
208	Q	-4.51	 	KGYIPLQAPVMMN
209	A	0.19	 	GYIPLQAPVMMNK
210	P	-6.61	 	YIPLQAPVMMNKE
211	V	-2.88	 	IPLQAPVMMNKEL
212	M	-4.45	 	PLQAPVMMNKELM
213	M	-5.67	 	LQAPVMMNKELMS
214	N	-9.07	 	QAPVMMNKELMSK
215	K	-4.48	 	APVMMNKELMSKT
216	E	-3.87	 	PVMMNKELMSKTA
217	L	-3.61	 	VMMNKELMSKTAQ
218	M	-3.45	 	MMNKELMSKTAQL
219	S	-1.77	 	MNKELMSKTAQLS
220	K	-7.69	 	NKELMSKTAQLSE
221	T	-7.85	 	KELMSKTAQLSEF
222	A	-2.71	 	ELMSKTAQLSEFD
223	Q	-3.28	 	LMSKTAQLSEFDE
224	L	-5.68	 	MSKTAQLSEFDEE
225	S	-4.86	 	SKTAQLSEFDEEL
226	E	-8.38	 	KTAQLSEFDEELY
227	F	-19.20	 	TAQLSEFDEELYK
228	D	-20.54	 	AQLSEFDEELYKV
229	E	-14.39	 	QLSEFDEELYKVI
230	E	-11.13	 	LSEFDEELYKVID
231	L	-8.31	 	SEFDEELYKVIDG
232	Y	-2.61	 	EFDEELYKVIDGE
233	K	3.09	 	FDEELYKVIDGED
234	V	-7.24	 	DEELYKVIDGEDE
235	I	-10.47	 	EELYKVIDGEDEK
236	D	-10.57	 	ELYKVIDGEDEKY
237	G	-16.45	 	LYKVIDGEDEKYL
238	E	-22.41	 	YKVIDGEDEKYLI
239	D	-20.72	 	KVIDGEDEKYLIA
240	E	-14.48	 	VIDGEDEKYLIAT
241	K	-7.71	 	IDGEDEKYLIATS
242	Y	-0.64	 	DGEDEKYLIATSE
243	L	2.75	 	GEDEKYLIATSEQ
244	I	4.39	 	EDEKYLIATSEQP
245	A	0.60	 	DEKYLIATSEQPI
246	T	-7.59	 	EKYLIATSEQPIS
247	S	-11.87	 	KYLIATSEQPISA
248	E	-12.64	 	YLIATSEQPISAY
249	Q	-8.32	 	LIATSEQPISAYH
250	P	-8.60	 	IATSEQPISAYHS
251	I	-6.39	 	ATSEQPISAYHSG
252	S	0.38	 	TSEQPISAYHSGE
253	A	-0.72	 	SEQPISAYHSGEW
254	Y	-6.60	 	EQPISAYHSGEWF
255	H	-7.92	 	QPISAYHSGEWFE
256	S	-10.15	 	PISAYHSGEWFEK
257	G	-15.70	 	ISAYHSGEWFEKP
258	E	-11.57	 	SAYHSGEWFEKPQ
259	W	-12.76	 	AYHSGEWFEKPQE
260	F	-12.74	 	YHSGEWFEKPQEQ
261	E	-12.53	 	HSGEWFEKPQEQL
262	K	-10.39	 	SGEWFEKPQEQLP
263	P	-14.18	 	GEWFEKPQEQLPI
264	Q	-12.73	 	EWFEKPQEQLPIH
265	E	-6.63	 	WFEKPQEQLPIHY
266	Q	-8.00	 	FEKPQEQLPIHYV
267	L	-2.84	 	EKPQEQLPIHYVG
268	P	-3.04	 	KPQEQLPIHYVGY
269	I	3.31	 	PQEQLPIHYVGYS
270	H	-0.69	 	QEQLPIHYVGYSS
271	Y	-1.11	 	EQLPIHYVGYSSC
272	V	-0.40	 	QLPIHYVGYSSCF
273	G	1.27	 	LPIHYVGYSSCFR
274	Y	-0.84	 	PIHYVGYSSCFRR
275	S	-7.41	 	IHYVGYSSCFRRE
276	S	-2.07	 	HYVGYSSCFRREA
277	C	-6.16	 	YVGYSSCFRREAG
278	F	-7.44	 	VGYSSCFRREAGS
279	R	-9.03	 	GYSSCFRREAGSH
280	R	-10.21	 	YSSCFRREAGSHG
281	E	-10.66	 	SSCFRREAGSHGK
282	A	-9.46	 	SCFRREAGSHGKD
283	G	-8.97	 	CFRREAGSHGKDA
284	S	-7.07	 	FRREAGSHGKDAW
285	H	-8.59	 	RREAGSHGKDAWG
286	G	-11.35	 	REAGSHGKDAWGV
287	K	-10.53	 	EAGSHGKDAWGVF
288	D	-11.33	 	AGSHGKDAWGVFR
289	A	-11.27	 	GSHGKDAWGVFRV
290	W	-7.14	 	SHGKDAWGVFRVH
291	G	-1.14	 	HGKDAWGVFRVHA
292	V	-3.00	 	GKDAWGVFRVHAF
293	F	2.74	 	KDAWGVFRVHAFE
294	R	2.61	 	DAWGVFRVHAFEK
295	V	0.44	 	AWGVFRVHAFEKI
296	H	-0.42	 	WGVFRVHAFEKIE
297	A	-2.36	 	GVFRVHAFEKIEQ
298	F	-7.22	 	VFRVHAFEKIEQF
299	E	-4.65	 	FRVHAFEKIEQFV
300	K	-7.36	 	RVHAFEKIEQFVI
301	I	-11.54	 	VHAFEKIEQFVIT
302	E	-7.53	 	HAFEKIEQFVITE
303	Q	-2.73	 	AFEKIEQFVITEP
304	F	-4.79	 	FEKIEQFVITEPE
305	V	-3.01	 	EKIEQFVITEPEK
306	I	-1.09	 	KIEQFVITEPEKS
307	T	-4.92	 	IEQFVITEPEKSW
308	E	-8.40	 	EQFVITEPEKSWE
309	P	-15.01	 	QFVITEPEKSWEE
310	E	-16.22	 	FVITEPEKSWEEF
311	K	-18.86	 	VITEPEKSWEEFE
312	S	-20.61	 	ITEPEKSWEEFEK
313	W	-20.28	 	TEPEKSWEEFEKM
314	E	-16.20	 	EPEKSWEEFEKMI
315	E	-16.28	 	PEKSWEEFEKMIS
316	F	-14.40	 	EKSWEEFEKMISY
317	E	-12.66	 	KSWEEFEKMISYS
318	K	-7.99	 	SWEEFEKMISYSE
319	M	-11.52	 	WEEFEKMISYSEE
320	I	-5.24	 	EEFEKMISYSEEF
321	S	-5.34	 	EFEKMISYSEEFY
322	Y	-7.45	 	FEKMISYSEEFYK
323	S	-13.67	 	EKMISYSEEFYKS
324	E	-9.60	 	KMISYSEEFYKSL
325	E	-7.16	 	MISYSEEFYKSLK
326	F	-6.79	 	ISYSEEFYKSLKL
327	Y	-4.73	 	SYSEEFYKSLKLP
328	K	2.77	 	YSEEFYKSLKLPY
329	S	0.92	 	SEEFYKSLKLPYR
330	L	3.64	 	EEFYKSLKLPYRI
331	K	4.13	 	EFYKSLKLPYRIV
332	L	9.96	 	FYKSLKLPYRIVG
333	P	1.42	 	YKSLKLPYRIVGI
334	Y	5.27	 	KSLKLPYRIVGIV
335	R	1.52	 	SLKLPYRIVGIVS
336	I	1.87	 	LKLPYRIVGIVSG
337	V	2.03	 	KLPYRIVGIVSGE
338	G	5.81	 	LPYRIVGIVSGEL
339	I	0.19	 	PYRIVGIVSGELN
340	V	-3.46	 	YRIVGIVSGELNN
341	S	-3.74	 	RIVGIVSGELNNA
342	G	-4.11	 	IVGIVSGELNNAA
343	E	-7.92	 	VGIVSGELNNAAA
344	L	-9.40	 	GIVSGELNNAAAK
345	N	-6.65	 	IVSGELNNAAAKK
346	N	-3.68	 	VSGELNNAAAKKY
347	A	-9.03	 	SGELNNAAAKKYD
348	A	-8.57	 	GELNNAAAKKYDL
349	A	-9.25	 	ELNNAAAKKYDLE
350	K	-3.93	 	LNNAAAKKYDLEA
351	K	-7.14	 	NNAAAKKYDLEAW
352	Y	-3.41	 	NAAAKKYDLEAWF
353	D	-4.60	 	AAAKKYDLEAWFP
354	L	-4.04	 	AAKKYDLEAWFPY
355	E	-10.79	 	AKKYDLEAWFPYQ
356	A	-4.90	 	KKYDLEAWFPYQK
357	W	-14.12	 	KYDLEAWFPYQKE
358	F	-7.30	 	YDLEAWFPYQKEY
359	P	-6.73	 	DLEAWFPYQKEYK
360	Y	-4.85	 	LEAWFPYQKEYKE
361	Q	-8.84	 	EAWFPYQKEYKEL
362	K	-3.68	 	AWFPYQKEYKELV
363	E	-8.89	 	WFPYQKEYKELVS
364	Y	-8.45	 	FPYQKEYKELVSC
365	K	-3.86	 	PYQKEYKELVSCS
366	E	1.36	 	YQKEYKELVSCSN
367	L	-2.31	 	QKEYKELVSCSNC
368	V	-6.37	 	KEYKELVSCSNCT
369	S	-5.12	 	EYKELVSCSNCTD
370	C	-13.52	 	YKELVSCSNCTDY
371	S	-19.94	 	KELVSCSNCTDYQ
372	N	-19.26	 	ELVSCSNCTDYQS
373	C	-23.58	 	LVSCSNCTDYQSR
374	T	-14.82	 	VSCSNCTDYQSRN
375	D	-13.15	 	SCSNCTDYQSRNL
376	Y	-13.39	 	CSNCTDYQSRNLE
377	Q	-9.74	 	SNCTDYQSRNLEI
378	S	-6.89	 	NCTDYQSRNLEIR
379	R	-4.08	 	CTDYQSRNLEIRC
380	N	-1.47	 	TDYQSRNLEIRCG
381	L	2.29	 	DYQSRNLEIRCGI
382	E	1.43	 	YQSRNLEIRCGIK
383	I	-3.59	 	QSRNLEIRCGIKK
384	R	-11.50	 	SRNLEIRCGIKKM
385	C	-4.85	 	RNLEIRCGIKKMG
386	G	-8.96	 	NLEIRCGIKKMGD
387	I	-7.80	 	LEIRCGIKKMGDR
388	K	-8.89	 	EIRCGIKKMGDRE
389	K	-5.27	 	IRCGIKKMGDREK
390	M	-10.81	 	RCGIKKMGDREKK
391	G	-9.78	 	CGIKKMGDREKKY
392	D	-9.05	 	GIKKMGDREKKYV
393	R	-10.68	 	IKKMGDREKKYVH
394	E	-11.37	 	KKMGDREKKYVHC
395	K	-4.65	 	KMGDREKKYVHCL
396	K	-1.05	 	MGDREKKYVHCLN
397	Y	-0.21	 	GDREKKYVHCLNS
398	V	-3.79	 	DREKKYVHCLNST
399	H	1.70	 	REKKYVHCLNSTL
400	C	-3.77	 	EKKYVHCLNSTLA
401	L	-6.76	 	KKYVHCLNSTLAA
402	N	-6.42	 	KYVHCLNSTLAAT
403	S	-4.39	 	YVHCLNSTLAATQ
404	T	-7.78	 	VHCLNSTLAATQR
405	L	-3.58	 	HCLNSTLAATQRA
406	A	-0.12	 	CLNSTLAATQRAL
407	A	2.66	 	LNSTLAATQRALC
408	T	-5.36	 	NSTLAATQRALCC
409	Q	-4.03	 	STLAATQRALCCI
410	R	0.42	 	TLAATQRALCCIL
411	A	-4.42	 	LAATQRALCCILE
412	L	-7.55	 	AATQRALCCILEN
413	C	-6.10	 	ATQRALCCILENY
414	C	-3.96	 	TQRALCCILENYQ
415	I	-13.94	 	QRALCCILENYQT
416	L	-18.54	 	RALCCILENYQTE
417	E	-13.73	 	ALCCILENYQTED
418	N	-14.96	 	LCCILENYQTEDG
419	Y	-18.72	 	CCILENYQTEDGL
420	Q	-14.49	 	CILENYQTEDGLV
421	T	-14.82	 	ILENYQTEDGLVV
422	E	-17.48	 	LENYQTEDGLVVP
423	D	-10.24	 	ENYQTEDGLVVPE
424	G	-6.61	 	NYQTEDGLVVPEV
425	L	-2.05	 	YQTEDGLVVPEVL
426	V	-0.21	 	QTEDGLVVPEVLR
427	V	0.20	 	TEDGLVVPEVLRK
428	P	-2.43	 	EDGLVVPEVLRKY
429	E	1.98	 	DGLVVPEVLRKYI
430	V	-0.49	 	GLVVPEVLRKYIP
431	L	-1.40	 	LVVPEVLRKYIPG
432	R	5.07	 	VVPEVLRKYIPGE
433	K	6.22	 	VPEVLRKYIPGEP
434	Y	-2.68	 	PEVLRKYIPGEPE
435	I	-3.74	 	EVLRKYIPGEPEF
436	P	-4.93	 	VLRKYIPGEPEFL
437	G	-10.42	 	LRKYIPGEPEFLP
438	E	-17.05	 	RKYIPGEPEFLPF
439	P	-14.07	 	KYIPGEPEFLPFV
440	E	-7.99	 	YIPGEPEFLPFVN
441	F	-7.78	 	IPGEPEFLPFVNE
442	L	-4.18	 	PGEPEFLPFVNEL
443	P	1.73	 	GEPEFLPFVNELP
444	F	-1.64	 	EPEFLPFVNELPK
445	V	-8.80	 	PEFLPFVNELPKN
446	N	-1.70	 	EFLPFVNELPKNS
447	E	-3.07	 	FLPFVNELPKNST
448	L	-5.26	 	LPFVNELPKNSTS
449	P	-5.87	 	PFVNELPKNSTSS
450	K	-3.41	 	FVNELPKNSTSSK
451	N	-9.20	 	VNELPKNSTSSKD
452	S	-7.17	 	NELPKNSTSSKDK
453	T	-4.58	 	ELPKNSTSSKDKK
454	S	-3.79	 	LPKNSTSSKDKKK
455	S	-4.38	 	PKNSTSSKDKKKK
456	K	-3.46	 	KNSTSSKDKKKKN
457	D	-3.54	 	NSTSSKDKKKKN-
458	K	-3.63	 	STSSKDKKKKN--
459	K	-4.27	 	TSSKDKKKKN---
460	K	-3.63	 	SSKDKKKKN----
461	K	-2.12	 	SKDKKKKN-----
462	N	-1.04	 	KDKKKKN------
463	-	-0.21	 	DKKKKN-------
464	-	0.61	 	KKKKN--------
465	-	0.57	 	KKKN---------
466	-	0.10	 	KKN----------
467	-	-0.21	 	KN-----------
468	-	-0.25	 	N------------
