# Run started 2018-06-30 09:17:12 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SEY1 --report --out ../data/SEY1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SEY1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SEY1-motifs-r10.txt
# Found gene SEY1 = YOR165W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.59	 	----------MAD
-2	-	-0.38	 	---------MADR
-1	-	-0.91	 	--------MADRP
0	-	-0.67	 	-------MADRPA
1	M	-4.28	 	------MADRPAI
2	A	-6.08	 	-----MADRPAIQ
3	D	-8.33	 	----MADRPAIQL
4	R	-7.50	 	---MADRPAIQLI
5	P	-4.42	 	--MADRPAIQLID
6	A	-2.66	 	-MADRPAIQLIDE
7	I	0.86	 	MADRPAIQLIDEE
8	Q	3.12	 	ADRPAIQLIDEEK
9	L	-2.14	 	DRPAIQLIDEEKE
10	I	-9.83	 	RPAIQLIDEEKEF
11	D	-9.28	 	PAIQLIDEEKEFH
12	E	-18.63	 	AIQLIDEEKEFHQ
13	E	-24.30	 	IQLIDEEKEFHQS
14	K	-17.07	 	QLIDEEKEFHQSA
15	E	-15.00	 	LIDEEKEFHQSAL
16	F	-12.10	 	IDEEKEFHQSALQ
17	H	-10.85	 	DEEKEFHQSALQY
18	Q	-7.82	 	EEKEFHQSALQYF
19	S	-4.63	 	EKEFHQSALQYFQ
20	A	-4.22	 	KEFHQSALQYFQQ
21	L	2.57	 	EFHQSALQYFQQC
22	Q	5.89	 	FHQSALQYFQQCI
23	Y	4.41	 	HQSALQYFQQCIG
24	F	-4.16	 	QSALQYFQQCIGN
25	Q	-5.86	 	SALQYFQQCIGNR
26	Q	-5.33	 	ALQYFQQCIGNRD
27	C	-7.97	 	LQYFQQCIGNRDV
28	I	-6.66	 	QYFQQCIGNRDVG
29	G	-6.39	 	YFQQCIGNRDVGL
30	N	-13.05	 	FQQCIGNRDVGLD
31	R	-12.64	 	QQCIGNRDVGLDY
32	D	-11.17	 	QCIGNRDVGLDYH
33	V	-5.76	 	CIGNRDVGLDYHV
34	G	-7.80	 	IGNRDVGLDYHVI
35	L	-0.29	 	GNRDVGLDYHVIS
36	D	-3.86	 	NRDVGLDYHVISV
37	Y	0.89	 	RDVGLDYHVISVF
38	H	-3.87	 	DVGLDYHVISVFG
39	V	-0.91	 	VGLDYHVISVFGS
40	I	0.18	 	GLDYHVISVFGSQ
41	S	5.13	 	LDYHVISVFGSQS
42	V	2.82	 	DYHVISVFGSQSS
43	F	-2.18	 	YHVISVFGSQSSG
44	G	-1.58	 	HVISVFGSQSSGK
45	S	-3.92	 	VISVFGSQSSGKS
46	Q	-6.22	 	ISVFGSQSSGKST
47	S	-4.61	 	SVFGSQSSGKSTL
48	S	-5.13	 	VFGSQSSGKSTLL
49	G	-3.31	 	FGSQSSGKSTLLN
50	K	-3.62	 	GSQSSGKSTLLNV
51	S	0.71	 	SQSSGKSTLLNVL
52	T	5.97	 	QSSGKSTLLNVLF
53	L	3.80	 	SSGKSTLLNVLFN
54	L	7.52	 	SGKSTLLNVLFNT
55	N	12.33	*	GKSTLLNVLFNTN
56	V	7.48	 	KSTLLNVLFNTNF
57	L	-1.23	 	STLLNVLFNTNFD
58	F	0.11	 	TLLNVLFNTNFDT
59	N	-3.11	 	LLNVLFNTNFDTM
60	T	-6.26	 	LNVLFNTNFDTMD
61	N	-10.54	 	NVLFNTNFDTMDA
62	F	-9.80	 	VLFNTNFDTMDAQ
63	D	-8.62	 	LFNTNFDTMDAQV
64	T	-11.41	 	FNTNFDTMDAQVK
65	M	-11.78	 	NTNFDTMDAQVKR
66	D	-8.43	 	TNFDTMDAQVKRQ
67	A	-2.58	 	NFDTMDAQVKRQQ
68	Q	-2.51	 	FDTMDAQVKRQQT
69	V	0.33	 	DTMDAQVKRQQTT
70	K	0.24	 	TMDAQVKRQQTTK
71	R	2.29	 	MDAQVKRQQTTKG
72	Q	0.10	 	DAQVKRQQTTKGI
73	Q	0.82	 	AQVKRQQTTKGIW
74	T	-1.20	 	QVKRQQTTKGIWL
75	T	-1.40	 	VKRQQTTKGIWLA
76	K	2.56	 	KRQQTTKGIWLAH
77	G	-0.77	 	RQQTTKGIWLAHT
78	I	3.11	 	QQTTKGIWLAHTK
79	W	3.71	 	QTTKGIWLAHTKQ
80	L	3.58	 	TTKGIWLAHTKQV
81	A	-1.63	 	TKGIWLAHTKQVN
82	H	0.40	 	KGIWLAHTKQVNT
83	T	-7.77	 	GIWLAHTKQVNTT
84	K	-2.70	 	IWLAHTKQVNTTI
85	Q	-2.83	 	WLAHTKQVNTTIE
86	V	-2.30	 	LAHTKQVNTTIEI
87	N	-2.40	 	AHTKQVNTTIEID
88	T	1.41	 	HTKQVNTTIEIDN
89	T	-4.06	 	TKQVNTTIEIDND
90	I	-1.32	 	KQVNTTIEIDNDR
91	E	-3.74	 	QVNTTIEIDNDRP
92	I	-5.20	 	VNTTIEIDNDRPD
93	D	-12.98	 	NTTIEIDNDRPDI
94	N	-11.88	 	TTIEIDNDRPDIF
95	D	-17.67	 	TIEIDNDRPDIFV
96	R	-17.18	 	IEIDNDRPDIFVL
97	P	-12.95	 	EIDNDRPDIFVLD
98	D	-6.04	 	IDNDRPDIFVLDV
99	I	-2.18	 	DNDRPDIFVLDVE
100	F	1.78	 	NDRPDIFVLDVEG
101	V	0.87	 	DRPDIFVLDVEGS
102	L	-0.80	 	RPDIFVLDVEGSD
103	D	-4.58	 	PDIFVLDVEGSDG
104	V	-7.17	 	DIFVLDVEGSDGS
105	E	-15.18	 	IFVLDVEGSDGSE
106	G	-14.09	 	FVLDVEGSDGSER
107	S	-16.49	 	VLDVEGSDGSERG
108	D	-15.47	 	LDVEGSDGSERGE
109	G	-14.15	 	DVEGSDGSERGED
110	S	-14.73	 	VEGSDGSERGEDQ
111	E	-13.15	 	EGSDGSERGEDQD
112	R	-13.23	 	GSDGSERGEDQDF
113	G	-17.09	 	SDGSERGEDQDFE
114	E	-16.40	 	DGSERGEDQDFER
115	D	-18.95	 	GSERGEDQDFERK
116	Q	-14.83	 	SERGEDQDFERKA
117	D	-13.78	 	ERGEDQDFERKAA
118	F	-10.34	 	RGEDQDFERKAAL
119	E	-9.42	 	GEDQDFERKAALF
120	R	-5.84	 	EDQDFERKAALFA
121	K	-7.22	 	DQDFERKAALFAI
122	A	-1.33	 	QDFERKAALFAIA
123	A	1.55	 	DFERKAALFAIAV
124	L	2.84	 	FERKAALFAIAVS
125	F	4.73	 	ERKAALFAIAVSE
126	A	4.25	 	RKAALFAIAVSEV
127	I	-0.51	 	KAALFAIAVSEVL
128	A	-4.09	 	AALFAIAVSEVLI
129	V	-5.87	 	ALFAIAVSEVLIV
130	S	-6.28	 	LFAIAVSEVLIVN
131	E	-0.96	 	FAIAVSEVLIVNM
132	V	-0.11	 	AIAVSEVLIVNMW
133	L	3.85	 	IAVSEVLIVNMWE
134	I	3.49	 	AVSEVLIVNMWEQ
135	V	1.37	 	VSEVLIVNMWEQQ
136	N	-8.63	 	SEVLIVNMWEQQI
137	M	-13.64	 	EVLIVNMWEQQIG
138	W	-15.28	 	VLIVNMWEQQIGL
139	E	-15.61	 	LIVNMWEQQIGLY
140	Q	-11.55	 	IVNMWEQQIGLYQ
141	Q	-9.11	 	VNMWEQQIGLYQG
142	I	-3.07	 	NMWEQQIGLYQGN
143	G	4.95	 	MWEQQIGLYQGNN
144	L	6.35	 	WEQQIGLYQGNNM
145	Y	0.29	 	EQQIGLYQGNNMA
146	Q	0.14	 	QQIGLYQGNNMAL
147	G	-9.62	 	QIGLYQGNNMALL
148	N	-11.78	 	IGLYQGNNMALLK
149	N	-7.15	 	GLYQGNNMALLKT
150	M	-0.85	 	LYQGNNMALLKTV
151	A	4.35	 	YQGNNMALLKTVF
152	L	2.82	 	QGNNMALLKTVFE
153	L	1.64	 	GNNMALLKTVFEV
154	K	4.81	 	NNMALLKTVFEVN
155	T	0.13	 	NMALLKTVFEVNL
156	V	-7.79	 	MALLKTVFEVNLS
157	F	-1.64	 	ALLKTVFEVNLSL
158	E	-2.20	 	LLKTVFEVNLSLF
159	V	0.34	 	LKTVFEVNLSLFG
160	N	-2.63	 	KTVFEVNLSLFGK
161	L	3.46	 	TVFEVNLSLFGKN
162	S	4.78	 	VFEVNLSLFGKND
163	L	5.08	 	FEVNLSLFGKNDN
164	F	-2.27	 	EVNLSLFGKNDND
165	G	-2.33	 	VNLSLFGKNDNDH
166	K	-11.84	 	NLSLFGKNDNDHK
167	N	-14.50	 	LSLFGKNDNDHKV
168	D	-15.16	 	SLFGKNDNDHKVL
169	N	-14.38	 	LFGKNDNDHKVLL
170	D	-15.43	 	FGKNDNDHKVLLL
171	H	-8.49	 	GKNDNDHKVLLLF
172	K	-3.98	 	KNDNDHKVLLLFV
173	V	3.92	 	NDNDHKVLLLFVI
174	L	10.51	*	DNDHKVLLLFVIR
175	L	14.62	*	NDHKVLLLFVIRD
176	L	16.33	*	DHKVLLLFVIRDH
177	F	12.51	*	HKVLLLFVIRDHV
178	V	4.50	 	KVLLLFVIRDHVG
179	I	-5.51	 	VLLLFVIRDHVGV
180	R	-7.03	 	LLLFVIRDHVGVT
181	D	-3.83	 	LLFVIRDHVGVTP
182	H	-8.39	 	LFVIRDHVGVTPL
183	V	-3.15	 	FVIRDHVGVTPLS
184	G	0.13	 	VIRDHVGVTPLSS
185	V	0.44	 	IRDHVGVTPLSSL
186	T	2.90	 	RDHVGVTPLSSLS
187	P	3.37	 	DHVGVTPLSSLSD
188	L	0.25	 	HVGVTPLSSLSDS
189	S	4.90	 	VGVTPLSSLSDSV
190	S	3.80	 	GVTPLSSLSDSVT
191	L	-6.58	 	VTPLSSLSDSVTR
192	S	-6.37	 	TPLSSLSDSVTRE
193	D	-1.55	 	PLSSLSDSVTREL
194	S	-8.45	 	LSSLSDSVTRELE
195	V	-8.46	 	SSLSDSVTRELEK
196	T	-6.69	 	SLSDSVTRELEKI
197	R	-1.47	 	LSDSVTRELEKIW
198	E	-4.28	 	SDSVTRELEKIWT
199	L	-5.21	 	DSVTRELEKIWTE
200	E	-2.88	 	SVTRELEKIWTEL
201	K	-4.55	 	VTRELEKIWTELS
202	I	-12.13	 	TRELEKIWTELSK
203	W	-10.70	 	RELEKIWTELSKP
204	T	-3.59	 	ELEKIWTELSKPA
205	E	-7.21	 	LEKIWTELSKPAG
206	L	-3.92	 	EKIWTELSKPAGC
207	S	-4.86	 	KIWTELSKPAGCE
208	K	-3.23	 	IWTELSKPAGCEG
209	P	-11.29	 	WTELSKPAGCEGS
210	A	-15.58	 	TELSKPAGCEGSS
211	G	-15.72	 	ELSKPAGCEGSSL
212	C	-15.82	 	LSKPAGCEGSSLY
213	E	-16.62	 	SKPAGCEGSSLYD
214	G	-16.96	 	KPAGCEGSSLYDY
215	S	-15.99	 	PAGCEGSSLYDYF
216	S	-7.99	 	AGCEGSSLYDYFD
217	L	-8.51	 	GCEGSSLYDYFDL
218	Y	-1.63	 	CEGSSLYDYFDLK
219	D	3.73	 	EGSSLYDYFDLKF
220	Y	-6.57	 	GSSLYDYFDLKFV
221	F	-4.39	 	SSLYDYFDLKFVG
222	D	-2.06	 	SLYDYFDLKFVGL
223	L	-1.99	 	LYDYFDLKFVGLA
224	K	0.12	 	YDYFDLKFVGLAH
225	F	3.00	 	DYFDLKFVGLAHK
226	V	1.00	 	YFDLKFVGLAHKL
227	G	4.01	 	FDLKFVGLAHKLL
228	L	1.97	 	DLKFVGLAHKLLQ
229	A	-1.40	 	LKFVGLAHKLLQE
230	H	4.23	 	KFVGLAHKLLQED
231	K	0.92	 	FVGLAHKLLQEDK
232	L	-0.07	 	VGLAHKLLQEDKF
233	L	-0.11	 	GLAHKLLQEDKFT
234	Q	-1.94	 	LAHKLLQEDKFTQ
235	E	-10.27	 	AHKLLQEDKFTQD
236	D	-14.06	 	HKLLQEDKFTQDV
237	K	-10.63	 	KLLQEDKFTQDVK
238	F	-8.94	 	LLQEDKFTQDVKK
239	T	-7.21	 	LQEDKFTQDVKKL
240	Q	-0.93	 	QEDKFTQDVKKLG
241	D	-4.07	 	EDKFTQDVKKLGD
242	V	-4.08	 	DKFTQDVKKLGDS
243	K	2.03	 	KFTQDVKKLGDSF
244	K	2.77	 	FTQDVKKLGDSFV
245	L	-3.76	 	TQDVKKLGDSFVM
246	G	-4.53	 	QDVKKLGDSFVMK
247	D	-1.70	 	DVKKLGDSFVMKG
248	S	-5.30	 	VKKLGDSFVMKGT
249	F	-3.35	 	KKLGDSFVMKGTE
250	V	-1.57	 	KLGDSFVMKGTEN
251	M	-2.22	 	LGDSFVMKGTENY
252	K	-5.55	 	GDSFVMKGTENYY
253	G	-10.30	 	DSFVMKGTENYYF
254	T	-12.90	 	SFVMKGTENYYFK
255	E	-7.98	 	FVMKGTENYYFKP
256	N	-2.11	 	VMKGTENYYFKPQ
257	Y	1.27	 	MKGTENYYFKPQY
258	Y	1.14	 	KGTENYYFKPQYH
259	F	-0.01	 	GTENYYFKPQYHH
260	K	-3.60	 	TENYYFKPQYHHR
261	P	-1.11	 	ENYYFKPQYHHRL
262	Q	-2.58	 	NYYFKPQYHHRLP
263	Y	-1.09	 	YYFKPQYHHRLPL
264	H	-1.73	 	YFKPQYHHRLPLD
265	H	5.06	 	FKPQYHHRLPLDG
266	R	-0.06	 	KPQYHHRLPLDGW
267	L	5.05	 	PQYHHRLPLDGWT
268	P	2.43	 	QYHHRLPLDGWTM
269	L	0.69	 	YHHRLPLDGWTMY
270	D	-9.82	 	HHRLPLDGWTMYA
271	G	-10.31	 	HRLPLDGWTMYAE
272	W	-18.32	 	RLPLDGWTMYAEN
273	T	-10.17	 	LPLDGWTMYAENC
274	M	-7.26	 	PLDGWTMYAENCW
275	Y	-5.30	 	LDGWTMYAENCWD
276	A	-6.31	 	DGWTMYAENCWDQ
277	E	-12.03	 	GWTMYAENCWDQI
278	N	-18.76	 	WTMYAENCWDQIE
279	C	-22.49	 	TMYAENCWDQIER
280	W	-21.60	 	MYAENCWDQIERN
281	D	-17.11	 	YAENCWDQIERNK
282	Q	-18.63	 	AENCWDQIERNKD
283	I	-12.71	 	ENCWDQIERNKDL
284	E	-8.78	 	NCWDQIERNKDLD
285	R	-5.86	 	CWDQIERNKDLDL
286	N	-12.82	 	WDQIERNKDLDLP
287	K	-6.09	 	DQIERNKDLDLPT
288	D	-8.30	 	QIERNKDLDLPTQ
289	L	-3.18	 	IERNKDLDLPTQQ
290	D	-2.44	 	ERNKDLDLPTQQI
291	L	0.83	 	RNKDLDLPTQQIL
292	P	-7.57	 	NKDLDLPTQQILV
293	T	-4.60	 	KDLDLPTQQILVA
294	Q	-7.69	 	DLDLPTQQILVAR
295	Q	-1.11	 	LDLPTQQILVARF
296	I	5.21	 	DLPTQQILVARFK
297	L	9.89	 	LPTQQILVARFKT
298	V	10.86	*	PTQQILVARFKTE
299	A	7.62	 	TQQILVARFKTEE
300	R	-2.00	 	QQILVARFKTEEI
301	F	-5.26	 	QILVARFKTEEIS
302	K	-7.27	 	ILVARFKTEEISN
303	T	-8.61	 	LVARFKTEEISNE
304	E	-8.40	 	VARFKTEEISNEA
305	E	-9.33	 	ARFKTEEISNEAL
306	I	-12.81	 	RFKTEEISNEALE
307	S	-14.96	 	FKTEEISNEALEE
308	N	-13.21	 	KTEEISNEALEEF
309	E	-14.17	 	TEEISNEALEEFI
310	A	-15.13	 	EEISNEALEEFIS
311	L	-15.15	 	EISNEALEEFISK
312	E	-9.10	 	ISNEALEEFISKY
313	E	-4.72	 	SNEALEEFISKYD
314	F	-12.33	 	NEALEEFISKYDE
315	I	-11.05	 	EALEEFISKYDES
316	S	-3.44	 	ALEEFISKYDESI
317	K	-8.35	 	LEEFISKYDESIA
318	Y	-12.99	 	EEFISKYDESIAP
319	D	-11.70	 	EFISKYDESIAPL
320	E	-6.76	 	FISKYDESIAPLK
321	S	-8.61	 	ISKYDESIAPLKG
322	I	-5.83	 	SKYDESIAPLKGN
323	A	1.26	 	KYDESIAPLKGNL
324	P	1.46	 	YDESIAPLKGNLG
325	L	-3.19	 	DESIAPLKGNLGS
326	K	-3.89	 	ESIAPLKGNLGSL
327	G	2.08	 	SIAPLKGNLGSLT
328	N	-5.27	 	IAPLKGNLGSLTS
329	L	-3.70	 	APLKGNLGSLTSQ
330	G	2.91	 	PLKGNLGSLTSQL
331	S	3.23	 	LKGNLGSLTSQLV
332	L	-3.78	 	KGNLGSLTSQLVK
333	T	-2.32	 	GNLGSLTSQLVKL
334	S	3.66	 	NLGSLTSQLVKLK
335	Q	1.29	 	LGSLTSQLVKLKE
336	L	1.44	 	GSLTSQLVKLKEE
337	V	5.82	 	SLTSQLVKLKEEC
338	K	5.78	 	LTSQLVKLKEECL
339	L	-4.14	 	TSQLVKLKEECLT
340	K	-7.66	 	SQLVKLKEECLTK
341	E	-11.78	 	QLVKLKEECLTKY
342	E	-14.56	 	LVKLKEECLTKYD
343	C	-13.36	 	VKLKEECLTKYDE
344	L	-13.87	 	KLKEECLTKYDEQ
345	T	-7.45	 	LKEECLTKYDEQA
346	K	-12.11	 	KEECLTKYDEQAS
347	Y	-17.24	 	EECLTKYDEQASR
348	D	-13.91	 	ECLTKYDEQASRY
349	E	-9.95	 	CLTKYDEQASRYA
350	Q	-11.41	 	LTKYDEQASRYAR
351	A	-8.94	 	TKYDEQASRYARN
352	S	-2.51	 	KYDEQASRYARNV
353	R	1.71	 	YDEQASRYARNVY
354	Y	0.44	 	DEQASRYARNVYM
355	A	-2.02	 	EQASRYARNVYME
356	R	0.97	 	QASRYARNVYMEK
357	N	1.65	 	ASRYARNVYMEKR
358	V	0.91	 	SRYARNVYMEKRE
359	Y	-0.76	 	RYARNVYMEKREA
360	M	-2.31	 	YARNVYMEKREAL
361	E	-6.34	 	ARNVYMEKREALN
362	K	-11.44	 	RNVYMEKREALNT
363	R	-10.07	 	NVYMEKREALNTK
364	E	-2.63	 	VYMEKREALNTKL
365	A	-2.27	 	YMEKREALNTKLN
366	L	-1.42	 	MEKREALNTKLNS
367	N	-0.72	 	EKREALNTKLNSH
368	T	4.47	 	KREALNTKLNSHI
369	K	-4.59	 	REALNTKLNSHIS
370	L	-4.04	 	EALNTKLNSHISG
371	N	-2.43	 	ALNTKLNSHISGT
372	S	2.03	 	LNTKLNSHISGTI
373	H	-5.48	 	NTKLNSHISGTIN
374	I	-5.87	 	TKLNSHISGTINE
375	S	-5.70	 	KLNSHISGTINEF
376	G	-1.49	 	LNSHISGTINEFL
377	T	-8.81	 	NSHISGTINEFLE
378	I	-10.10	 	SHISGTINEFLES
379	N	-5.99	 	HISGTINEFLESL
380	E	-1.51	 	ISGTINEFLESLM
381	F	-8.53	 	SGTINEFLESLME
382	L	-9.08	 	GTINEFLESLMEK
383	E	-2.54	 	TINEFLESLMEKL
384	S	-4.21	 	INEFLESLMEKLW
385	L	-11.50	 	NEFLESLMEKLWD
386	M	-9.23	 	EFLESLMEKLWDD
387	E	-2.59	 	FLESLMEKLWDDL
388	K	-10.97	 	LESLMEKLWDDLK
389	L	-12.33	 	ESLMEKLWDDLKL
390	W	-12.89	 	SLMEKLWDDLKLE
391	D	-6.56	 	LMEKLWDDLKLEV
392	D	-14.80	 	MEKLWDDLKLEVS
393	L	-6.91	 	EKLWDDLKLEVSS
394	K	-4.37	 	KLWDDLKLEVSSR
395	L	3.68	 	LWDDLKLEVSSRD
396	E	-2.38	 	WDDLKLEVSSRDK
397	V	-0.37	 	DDLKLEVSSRDKA
398	S	-7.68	 	DLKLEVSSRDKAT
399	S	-7.19	 	LKLEVSSRDKATT
400	R	-8.81	 	KLEVSSRDKATTS
401	D	-6.47	 	LEVSSRDKATTSF
402	K	-5.19	 	EVSSRDKATTSFV
403	A	-5.75	 	VSSRDKATTSFVE
404	T	-4.84	 	SSRDKATTSFVES
405	T	-2.55	 	SRDKATTSFVESV
406	S	-0.68	 	RDKATTSFVESVA
407	F	-2.72	 	DKATTSFVESVAA
408	V	-3.98	 	KATTSFVESVAAG
409	E	-0.82	 	ATTSFVESVAAGK
410	S	-2.82	 	TTSFVESVAAGKS
411	V	-4.06	 	TSFVESVAAGKSK
412	A	-2.54	 	SFVESVAAGKSKI
413	A	-2.54	 	FVESVAAGKSKIE
414	G	-4.80	 	VESVAAGKSKIEK
415	K	-6.49	 	ESVAAGKSKIEKE
416	S	-4.23	 	SVAAGKSKIEKEF
417	K	-4.74	 	VAAGKSKIEKEFN
418	I	-6.83	 	AAGKSKIEKEFNE
419	E	-9.26	 	AGKSKIEKEFNES
420	K	-6.50	 	GKSKIEKEFNESM
421	E	-15.10	 	KSKIEKEFNESME
422	F	-15.29	 	SKIEKEFNESMET
423	N	-15.11	 	KIEKEFNESMETF
424	E	-13.37	 	IEKEFNESMETFK
425	S	-15.36	 	EKEFNESMETFKK
426	M	-13.87	 	KEFNESMETFKKL
427	E	-7.45	 	EFNESMETFKKLG
428	T	-5.93	 	FNESMETFKKLGL
429	F	-6.24	 	NESMETFKKLGLL
430	K	0.96	 	ESMETFKKLGLLI
431	K	1.95	 	SMETFKKLGLLIS
432	L	4.35	 	METFKKLGLLISN
433	G	9.47	 	ETFKKLGLLISNE
434	L	12.30	*	TFKKLGLLISNEE
435	L	2.55	 	FKKLGLLISNEEI
436	I	1.26	 	KKLGLLISNEEIT
437	S	-8.49	 	KLGLLISNEEITC
438	N	-15.93	 	LGLLISNEEITCK
439	E	-15.11	 	GLLISNEEITCKF
440	E	-12.95	 	LLISNEEITCKFS
441	I	-15.97	 	LISNEEITCKFSD
442	T	-14.23	 	ISNEEITCKFSDD
443	C	-8.23	 	SNEEITCKFSDDI
444	K	-12.89	 	NEEITCKFSDDIE
445	F	-15.18	 	EEITCKFSDDIEE
446	S	-20.23	 	EITCKFSDDIEER
447	D	-14.22	 	ITCKFSDDIEERI
448	D	-16.92	 	TCKFSDDIEERIK
449	I	-15.81	 	CKFSDDIEERIKQ
450	E	-11.66	 	KFSDDIEERIKQL
451	E	-4.09	 	FSDDIEERIKQLR
452	R	-8.83	 	SDDIEERIKQLRD
453	I	-6.62	 	DDIEERIKQLRDA
454	K	1.32	 	DIEERIKQLRDAE
455	Q	1.37	 	IEERIKQLRDAEL
456	L	-6.31	 	EERIKQLRDAELK
457	R	-4.25	 	ERIKQLRDAELKA
458	D	-3.02	 	RIKQLRDAELKAK
459	A	-5.79	 	IKQLRDAELKAKI
460	E	-6.22	 	KQLRDAELKAKIG
461	L	-1.65	 	QLRDAELKAKIGR
462	K	-2.32	 	LRDAELKAKIGRI
463	A	3.98	 	RDAELKAKIGRIK
464	K	-2.06	 	DAELKAKIGRIKK
465	I	0.04	 	AELKAKIGRIKKN
466	G	4.79	 	ELKAKIGRIKKNL
467	R	5.58	 	LKAKIGRIKKNLV
468	I	-0.20	 	KAKIGRIKKNLVP
469	K	-1.31	 	AKIGRIKKNLVPE
470	K	2.36	 	KIGRIKKNLVPEL
471	N	0.86	 	IGRIKKNLVPELK
472	L	0.25	 	GRIKKNLVPELKD
473	V	-1.08	 	RIKKNLVPELKDH
474	P	3.15	 	IKKNLVPELKDHV
475	E	-5.36	 	KKNLVPELKDHVI
476	L	-10.92	 	KNLVPELKDHVIH
477	K	-11.11	 	NLVPELKDHVIHL
478	D	-4.68	 	LVPELKDHVIHLL
479	H	-7.32	 	VPELKDHVIHLLS
480	V	-5.87	 	PELKDHVIHLLSH
481	I	2.82	 	ELKDHVIHLLSHP
482	H	9.73	 	LKDHVIHLLSHPS
483	L	7.56	 	KDHVIHLLSHPSK
484	L	2.93	 	DHVIHLLSHPSKK
485	S	4.08	 	HVIHLLSHPSKKV
486	H	-3.00	 	VIHLLSHPSKKVW
487	P	-10.01	 	IHLLSHPSKKVWD
488	S	-9.50	 	HLLSHPSKKVWDD
489	K	-3.92	 	LLSHPSKKVWDDI
490	K	-5.28	 	LSHPSKKVWDDIM
491	V	-7.85	 	SHPSKKVWDDIMN
492	W	-10.84	 	HPSKKVWDDIMND
493	D	-7.71	 	PSKKVWDDIMNDF
494	D	-11.32	 	SKKVWDDIMNDFE
495	I	-11.56	 	KKVWDDIMNDFES
496	M	-13.13	 	KVWDDIMNDFEST
497	N	-7.83	 	VWDDIMNDFESTI
498	D	-13.39	 	WDDIMNDFESTIK
499	F	-12.89	 	DDIMNDFESTIKD
500	E	-11.67	 	DIMNDFESTIKDN
501	S	-3.82	 	IMNDFESTIKDNI
502	T	-6.45	 	MNDFESTIKDNIS
503	I	-7.37	 	NDFESTIKDNISA
504	K	-8.02	 	DFESTIKDNISAY
505	D	-3.94	 	FESTIKDNISAYQ
506	N	-9.91	 	ESTIKDNISAYQV
507	I	-8.98	 	STIKDNISAYQVE
508	S	-1.89	 	TIKDNISAYQVEK
509	A	-3.18	 	IKDNISAYQVEKD
510	Y	-3.60	 	KDNISAYQVEKDK
511	Q	-3.77	 	DNISAYQVEKDKY
512	V	-4.54	 	NISAYQVEKDKYD
513	E	-10.70	 	ISAYQVEKDKYDF
514	K	-9.58	 	SAYQVEKDKYDFK
515	D	-7.95	 	AYQVEKDKYDFKI
516	K	-9.82	 	YQVEKDKYDFKIG
517	Y	-5.33	 	QVEKDKYDFKIGL
518	D	-3.48	 	VEKDKYDFKIGLS
519	F	0.28	 	EKDKYDFKIGLSE
520	K	-4.25	 	KDKYDFKIGLSES
521	I	2.37	 	DKYDFKIGLSESE
522	G	-1.68	 	KYDFKIGLSESEN
523	L	-3.17	 	YDFKIGLSESENA
524	S	-9.07	 	DFKIGLSESENAK
525	E	-8.58	 	FKIGLSESENAKI
526	S	-17.87	 	KIGLSESENAKIY
527	E	-15.21	 	IGLSESENAKIYK
528	N	-13.57	 	GLSESENAKIYKN
529	A	-8.89	 	LSESENAKIYKNI
530	K	-0.25	 	SESENAKIYKNIR
531	I	0.77	 	ESENAKIYKNIRI
532	Y	0.68	 	SENAKIYKNIRIL
533	K	5.92	 	ENAKIYKNIRILA
534	N	0.56	 	NAKIYKNIRILAW
535	I	1.44	 	AKIYKNIRILAWR
536	R	7.32	 	KIYKNIRILAWRT
537	I	8.86	 	IYKNIRILAWRTL
538	L	3.33	 	YKNIRILAWRTLD
539	A	3.39	 	KNIRILAWRTLDT
540	W	-1.29	 	NIRILAWRTLDTT
541	R	-3.24	 	IRILAWRTLDTTV
542	T	-5.43	 	RILAWRTLDTTVH
543	L	-1.93	 	ILAWRTLDTTVHD
544	D	-2.15	 	LAWRTLDTTVHDY
545	T	1.55	 	AWRTLDTTVHDYL
546	T	-7.46	 	WRTLDTTVHDYLK
547	V	-7.84	 	RTLDTTVHDYLKI
548	H	-2.28	 	TLDTTVHDYLKID
549	D	3.46	 	LDTTVHDYLKIDT
550	Y	-0.03	 	DTTVHDYLKIDTI
551	L	3.41	 	TTVHDYLKIDTIV
552	K	2.53	 	TVHDYLKIDTIVS
553	I	-1.16	 	VHDYLKIDTIVSI
554	D	-5.31	 	HDYLKIDTIVSIL
555	T	0.79	 	DYLKIDTIVSILR
556	I	-3.67	 	YLKIDTIVSILRD
557	V	4.71	 	LKIDTIVSILRDR
558	S	11.91	*	KIDTIVSILRDRF
559	I	5.96	 	IDTIVSILRDRFE
560	L	0.93	 	DTIVSILRDRFED
561	R	-0.49	 	TIVSILRDRFEDV
562	D	-3.59	 	IVSILRDRFEDVF
563	R	-11.72	 	VSILRDRFEDVFR
564	F	-14.39	 	SILRDRFEDVFRY
565	E	-7.21	 	ILRDRFEDVFRYD
566	D	-3.35	 	LRDRFEDVFRYDA
567	V	-8.18	 	RDRFEDVFRYDAE
568	F	-3.13	 	DRFEDVFRYDAEG
569	R	-3.44	 	RFEDVFRYDAEGS
570	Y	-5.20	 	FEDVFRYDAEGSP
571	D	-7.97	 	EDVFRYDAEGSPR
572	A	-7.47	 	DVFRYDAEGSPRL
573	E	-11.06	 	VFRYDAEGSPRLW
574	G	-8.01	 	FRYDAEGSPRLWK
575	S	-8.49	 	RYDAEGSPRLWKT
576	P	-2.25	 	YDAEGSPRLWKTE
577	R	-2.58	 	DAEGSPRLWKTEE
578	L	-4.09	 	AEGSPRLWKTEEE
579	W	-5.36	 	EGSPRLWKTEEEI
580	K	-8.17	 	GSPRLWKTEEEID
581	T	-18.67	 	SPRLWKTEEEIDG
582	E	-17.10	 	PRLWKTEEEIDGA
583	E	-13.69	 	RLWKTEEEIDGAF
584	E	-16.63	 	LWKTEEEIDGAFR
585	I	-16.01	 	WKTEEEIDGAFRV
586	D	-13.24	 	KTEEEIDGAFRVA
587	G	-6.87	 	TEEEIDGAFRVAK
588	A	-11.54	 	EEEIDGAFRVAKE
589	F	-2.92	 	EEIDGAFRVAKEH
590	R	0.77	 	EIDGAFRVAKEHA
591	V	-0.52	 	IDGAFRVAKEHAL
592	A	-4.97	 	DGAFRVAKEHALE
593	K	-6.51	 	GAFRVAKEHALEV
594	E	-9.60	 	AFRVAKEHALEVF
595	H	-7.41	 	FRVAKEHALEVFE
596	A	-10.18	 	RVAKEHALEVFEV
597	L	-6.43	 	VAKEHALEVFEVL
598	E	-3.01	 	AKEHALEVFEVLS
599	V	-4.96	 	KEHALEVFEVLSL
600	F	-8.29	 	EHALEVFEVLSLA
601	E	-0.81	 	HALEVFEVLSLAV
602	V	-2.79	 	ALEVFEVLSLAVT
603	L	0.09	 	LEVFEVLSLAVTS
604	S	3.71	 	EVFEVLSLAVTSD
605	L	6.66	 	VFEVLSLAVTSDN
606	A	-0.32	 	FEVLSLAVTSDNV
607	V	-0.02	 	EVLSLAVTSDNVE
608	T	-10.33	 	VLSLAVTSDNVEI
609	S	-11.94	 	LSLAVTSDNVEII
610	D	-10.25	 	SLAVTSDNVEIIP
611	N	-11.04	 	LAVTSDNVEIIPD
612	V	-7.66	 	AVTSDNVEIIPDV
613	E	-1.79	 	VTSDNVEIIPDVP
614	I	-3.20	 	TSDNVEIIPDVPM
615	I	-9.21	 	SDNVEIIPDVPMA
616	P	-3.87	 	DNVEIIPDVPMAE
617	D	-9.84	 	NVEIIPDVPMAEE
618	V	-14.99	 	VEIIPDVPMAEEE
619	P	-14.26	 	EIIPDVPMAEEES
620	M	-12.72	 	IIPDVPMAEEESG
621	A	-17.09	 	IPDVPMAEEESGE
622	E	-18.51	 	PDVPMAEEESGED
623	E	-19.55	 	DVPMAEEESGEDN
624	E	-21.80	 	VPMAEEESGEDNE
625	S	-22.26	 	PMAEEESGEDNEI
626	G	-23.76	 	MAEEESGEDNEIY
627	E	-23.06	 	AEEESGEDNEIYR
628	D	-22.55	 	EEESGEDNEIYRD
629	N	-16.48	 	EESGEDNEIYRDN
630	E	-8.89	 	ESGEDNEIYRDNE
631	I	-5.99	 	SGEDNEIYRDNEG
632	Y	-9.22	 	GEDNEIYRDNEGV
633	R	-9.42	 	EDNEIYRDNEGVF
634	D	-14.54	 	DNEIYRDNEGVFH
635	N	-17.70	 	NEIYRDNEGVFHS
636	E	-12.36	 	EIYRDNEGVFHSR
637	G	-4.65	 	IYRDNEGVFHSRR
638	V	-3.72	 	YRDNEGVFHSRRF
639	F	-1.10	 	RDNEGVFHSRRFA
640	H	0.81	 	DNEGVFHSRRFAH
641	S	-2.12	 	NEGVFHSRRFAHI
642	R	-1.33	 	EGVFHSRRFAHIL
643	R	1.13	 	GVFHSRRFAHILT
644	F	0.28	 	VFHSRRFAHILTE
645	A	2.93	 	FHSRRFAHILTEL
646	H	6.59	 	HSRRFAHILTELQ
647	I	2.68	 	SRRFAHILTELQK
648	L	0.01	 	RRFAHILTELQKE
649	T	4.93	 	RFAHILTELQKEN
650	E	-1.16	 	FAHILTELQKENV
651	L	-9.82	 	AHILTELQKENVL
652	Q	-9.98	 	HILTELQKENVLD
653	K	-9.86	 	ILTELQKENVLDQ
654	E	-12.12	 	LTELQKENVLDQF
655	N	-3.38	 	TELQKENVLDQFR
656	V	-4.84	 	ELQKENVLDQFRR
657	L	-2.57	 	LQKENVLDQFRRQ
658	D	2.72	 	QKENVLDQFRRQI
659	Q	0.77	 	KENVLDQFRRQIN
660	F	-6.76	 	ENVLDQFRRQINI
661	R	-2.68	 	NVLDQFRRQINIT
662	R	3.83	 	VLDQFRRQINITV
663	Q	-0.40	 	LDQFRRQINITVL
664	I	3.09	 	DQFRRQINITVLD
665	N	1.93	 	QFRRQINITVLDS
666	I	7.02	 	FRRQINITVLDSK
667	T	6.51	 	RRQINITVLDSKR
668	V	3.84	 	RQINITVLDSKRS
669	L	-0.25	 	QINITVLDSKRSI
670	D	0.97	 	INITVLDSKRSII
671	S	-1.50	 	NITVLDSKRSIIT
672	K	-8.88	 	ITVLDSKRSIITT
673	R	-0.78	 	TVLDSKRSIITTR
674	S	4.45	 	VLDSKRSIITTRT
675	I	6.65	 	LDSKRSIITTRTH
676	I	7.83	 	DSKRSIITTRTHI
677	T	6.99	 	SKRSIITTRTHIP
678	T	1.69	 	KRSIITTRTHIPP
679	R	-3.63	 	RSIITTRTHIPPW
680	T	0.81	 	SIITTRTHIPPWI
681	H	0.28	 	IITTRTHIPPWIY
682	I	-1.54	 	ITTRTHIPPWIYV
683	P	-4.76	 	TTRTHIPPWIYVL
684	P	-2.70	 	TRTHIPPWIYVLL
685	W	-4.32	 	RTHIPPWIYVLLA
686	I	-0.72	 	THIPPWIYVLLAV
687	Y	3.95	 	HIPPWIYVLLAVL
688	V	11.59	*	IPPWIYVLLAVLG
689	L	7.71	 	PPWIYVLLAVLGW
690	L	8.88	 	PWIYVLLAVLGWN
691	A	10.95	*	WIYVLLAVLGWNE
692	V	2.36	 	IYVLLAVLGWNEF
693	L	-6.78	 	YVLLAVLGWNEFV
694	G	-8.67	 	VLLAVLGWNEFVA
695	W	-12.56	 	LLAVLGWNEFVAV
696	N	-16.57	 	LAVLGWNEFVAVI
697	E	-9.98	 	AVLGWNEFVAVIR
698	F	-5.35	 	VLGWNEFVAVIRN
699	V	-0.46	 	LGWNEFVAVIRNP
700	A	6.43	 	GWNEFVAVIRNPL
701	V	4.07	 	WNEFVAVIRNPLF
702	I	0.32	 	NEFVAVIRNPLFV
703	R	-0.41	 	EFVAVIRNPLFVT
704	N	1.89	 	FVAVIRNPLFVTL
705	P	0.02	 	VAVIRNPLFVTLT
706	L	4.56	 	AVIRNPLFVTLTL
707	F	4.58	 	VIRNPLFVTLTLI
708	V	10.05	*	IRNPLFVTLTLIL
709	T	3.13	 	RNPLFVTLTLILG
710	L	5.87	 	NPLFVTLTLILGA
711	T	7.69	 	PLFVTLTLILGAT
712	L	13.25	*	LFVTLTLILGATF
713	I	4.83	 	FVTLTLILGATFF
714	L	6.51	 	VTLTLILGATFFV
715	G	-1.61	 	TLTLILGATFFVI
716	A	-3.04	 	LTLILGATFFVIH
717	T	-5.93	 	TLILGATFFVIHK
718	F	0.86	 	LILGATFFVIHKF
719	F	5.44	 	ILGATFFVIHKFG
720	V	6.57	 	LGATFFVIHKFGL
721	I	2.84	 	GATFFVIHKFGLW
722	H	2.98	 	ATFFVIHKFGLWG
723	K	-0.43	 	TFFVIHKFGLWGP
724	F	-0.99	 	FFVIHKFGLWGPV
725	G	-2.06	 	FVIHKFGLWGPVV
726	L	-2.33	 	VIHKFGLWGPVVN
727	W	-6.73	 	IHKFGLWGPVVNV
728	G	-2.15	 	HKFGLWGPVVNVV
729	P	-6.26	 	KFGLWGPVVNVVQ
730	V	-4.90	 	FGLWGPVVNVVQS
731	V	0.28	 	GLWGPVVNVVQSA
732	N	4.40	 	LWGPVVNVVQSAV
733	V	1.30	 	WGPVVNVVQSAVG
734	V	-3.02	 	GPVVNVVQSAVGE
735	Q	-2.91	 	PVVNVVQSAVGET
736	S	-1.07	 	VVNVVQSAVGETR
737	A	-4.31	 	VNVVQSAVGETRT
738	V	-2.91	 	NVVQSAVGETRTA
739	G	-2.10	 	VVQSAVGETRTAI
740	E	-3.21	 	VQSAVGETRTAIK
741	T	-6.13	 	QSAVGETRTAIKD
742	R	-3.79	 	SAVGETRTAIKDK
743	T	1.80	 	AVGETRTAIKDKL
744	A	2.69	 	VGETRTAIKDKLR
745	I	0.33	 	GETRTAIKDKLRQ
746	K	-0.11	 	ETRTAIKDKLRQF
747	D	4.21	 	TRTAIKDKLRQFV
748	K	-2.80	 	RTAIKDKLRQFVV
749	L	-4.40	 	TAIKDKLRQFVVE
750	R	0.15	 	AIKDKLRQFVVED
751	Q	3.83	 	IKDKLRQFVVEDH
752	F	-1.26	 	KDKLRQFVVEDHE
753	V	-3.51	 	DKLRQFVVEDHEV
754	V	-5.22	 	KLRQFVVEDHEVK
755	E	-10.15	 	LRQFVVEDHEVKE
756	D	-14.79	 	RQFVVEDHEVKES
757	H	-14.30	 	QFVVEDHEVKESF
758	E	-15.41	 	FVVEDHEVKESFE
759	V	-13.89	 	VVEDHEVKESFEM
760	K	-13.36	 	VEDHEVKESFEMK
761	E	-8.70	 	EDHEVKESFEMKD
762	S	-11.43	 	DHEVKESFEMKDF
763	F	-9.85	 	HEVKESFEMKDFS
764	E	-8.98	 	EVKESFEMKDFSK
765	M	-10.77	 	VKESFEMKDFSKN
766	K	-10.09	 	KESFEMKDFSKNE
767	D	-8.40	 	ESFEMKDFSKNEQ
768	F	-8.21	 	SFEMKDFSKNEQK
769	S	-9.75	 	FEMKDFSKNEQKE
770	K	-7.77	 	EMKDFSKNEQKEK
771	N	-10.21	 	MKDFSKNEQKEK-
772	E	-11.24	 	KDFSKNEQKEK--
773	Q	-11.84	 	DFSKNEQKEK---
774	K	-12.91	 	FSKNEQKEK----
775	E	-9.90	 	SKNEQKEK-----
776	K	-5.94	 	KNEQKEK------
777	-	-4.36	 	NEQKEK-------
778	-	-1.52	 	EQKEK--------
779	-	0.73	 	QKEK---------
780	-	0.15	 	KEK----------
781	-	0.07	 	EK-----------
782	-	0.28	 	K------------
