# Run started 2018-06-29 15:52:39 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SFT1 --report --out ../data/SFT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SFT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SFT1-motifs-r10.txt
# Found gene SFT1 = YKL006C-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.08	 	----------MSN
-2	-	0.23	 	---------MSNS
-1	-	0.25	 	--------MSNSR
0	-	-0.94	 	-------MSNSRY
1	M	-3.36	 	------MSNSRYS
2	S	-4.37	 	-----MSNSRYSQ
3	N	-6.45	 	----MSNSRYSQT
4	S	-2.08	 	---MSNSRYSQTE
5	R	-2.43	 	--MSNSRYSQTES
6	Y	-3.18	 	-MSNSRYSQTESN
7	S	-2.90	 	MSNSRYSQTESNN
8	Q	-4.24	 	SNSRYSQTESNND
9	T	-7.74	 	NSRYSQTESNNDR
10	E	-8.22	 	SRYSQTESNNDRK
11	S	-7.41	 	RYSQTESNNDRKL
12	N	-10.39	 	YSQTESNNDRKLE
13	N	-10.10	 	SQTESNNDRKLEG
14	D	-11.18	 	QTESNNDRKLEGL
15	R	-7.57	 	TESNNDRKLEGLA
16	K	-8.53	 	ESNNDRKLEGLAN
17	L	-4.80	 	SNNDRKLEGLANK
18	E	0.67	 	NNDRKLEGLANKL
19	G	2.67	 	NDRKLEGLANKLA
20	L	-6.17	 	DRKLEGLANKLAT
21	A	-5.13	 	RKLEGLANKLATF
22	N	1.88	 	KLEGLANKLATFR
23	K	-3.03	 	LEGLANKLATFRN
24	L	-0.98	 	EGLANKLATFRNI
25	A	4.16	 	GLANKLATFRNIN
26	T	5.12	 	LANKLATFRNINQ
27	F	-3.94	 	ANKLATFRNINQE
28	R	-0.44	 	NKLATFRNINQEI
29	N	-1.64	 	KLATFRNINQEIG
30	I	-6.01	 	LATFRNINQEIGD
31	N	-7.01	 	ATFRNINQEIGDR
32	Q	-4.13	 	TFRNINQEIGDRA
33	E	-9.91	 	FRNINQEIGDRAV
34	I	-12.08	 	RNINQEIGDRAVS
35	G	-10.51	 	NINQEIGDRAVSD
36	D	-7.71	 	INQEIGDRAVSDS
37	R	-7.45	 	NQEIGDRAVSDSS
38	A	-5.96	 	QEIGDRAVSDSSV
39	V	-5.86	 	EIGDRAVSDSSVI
40	S	-5.61	 	IGDRAVSDSSVIN
41	D	-6.77	 	GDRAVSDSSVINQ
42	S	-5.71	 	DRAVSDSSVINQM
43	S	-2.11	 	RAVSDSSVINQMT
44	V	-1.18	 	AVSDSSVINQMTD
45	I	-1.44	 	VSDSSVINQMTDS
46	N	-0.64	 	SDSSVINQMTDSL
47	Q	-3.11	 	DSSVINQMTDSLG
48	M	-11.00	 	SSVINQMTDSLGS
49	T	-11.01	 	SVINQMTDSLGSM
50	D	-3.69	 	VINQMTDSLGSMF
51	S	-4.62	 	INQMTDSLGSMFT
52	L	-4.60	 	NQMTDSLGSMFTD
53	G	-1.97	 	QMTDSLGSMFTDI
54	S	1.46	 	MTDSLGSMFTDIK
55	M	-5.65	 	TDSLGSMFTDIKN
56	F	-6.46	 	DSLGSMFTDIKNS
57	T	-1.48	 	SLGSMFTDIKNSS
58	D	-1.80	 	LGSMFTDIKNSSS
59	I	-4.69	 	GSMFTDIKNSSSR
60	K	-3.96	 	SMFTDIKNSSSRL
61	N	-0.88	 	MFTDIKNSSSRLT
62	S	-4.53	 	FTDIKNSSSRLTR
63	S	-3.41	 	TDIKNSSSRLTRS
64	S	2.11	 	DIKNSSSRLTRSL
65	R	4.46	 	IKNSSSRLTRSLK
66	L	4.70	 	KNSSSRLTRSLKA
67	T	4.63	 	NSSSRLTRSLKAG
68	R	9.77	 	SSSRLTRSLKAGN
69	S	0.79	 	SSRLTRSLKAGNS
70	L	2.78	 	SRLTRSLKAGNSI
71	K	1.72	 	RLTRSLKAGNSIW
72	A	0.27	 	LTRSLKAGNSIWR
73	G	-7.31	 	TRSLKAGNSIWRM
74	N	-3.05	 	RSLKAGNSIWRMV
75	S	-5.20	 	SLKAGNSIWRMVG
76	I	-4.68	 	LKAGNSIWRMVGL
77	W	-4.70	 	KAGNSIWRMVGLA
78	R	-0.62	 	AGNSIWRMVGLAL
79	M	-6.22	 	GNSIWRMVGLALL
80	V	1.86	 	NSIWRMVGLALLI
81	G	2.89	 	SIWRMVGLALLIF
82	L	6.67	 	IWRMVGLALLIFF
83	A	8.26	 	WRMVGLALLIFFI
84	L	11.83	*	RMVGLALLIFFIL
85	L	6.33	 	MVGLALLIFFILY
86	I	9.59	 	VGLALLIFFILYT
87	F	5.79	 	GLALLIFFILYTL
88	F	3.90	 	LALLIFFILYTLF
89	I	6.29	 	ALLIFFILYTLFK
90	L	5.74	 	LLIFFILYTLFKL
91	Y	9.43	 	LIFFILYTLFKLF
92	T	9.18	 	IFFILYTLFKLF-
93	L	1.78	 	FFILYTLFKLF--
94	F	4.22	 	FILYTLFKLF---
95	K	8.89	 	ILYTLFKLF----
96	L	3.24	 	LYTLFKLF-----
97	F	3.02	 	YTLFKLF------
98	-	5.11	 	TLFKLF-------
99	-	-1.17	 	LFKLF--------
100	-	-1.40	 	FKLF---------
101	-	-0.98	 	KLF----------
102	-	-0.65	 	LF-----------
103	-	-0.05	 	F------------
