# Run started 2018-06-29 14:20:40 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SFT2 --report --out ../data/SFT2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SFT2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SFT2-motifs-r10.txt
# Found gene SFT2 = YBL102W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.56	 	----------MSE
-2	-	-1.66	 	---------MSEE
-1	-	-3.41	 	--------MSEEP
0	-	-6.22	 	-------MSEEPP
1	M	-9.45	 	------MSEEPPS
2	S	-11.92	 	-----MSEEPPSD
3	E	-13.81	 	----MSEEPPSDQ
4	E	-15.07	 	---MSEEPPSDQV
5	P	-15.43	 	--MSEEPPSDQVN
6	P	-16.94	 	-MSEEPPSDQVNS
7	S	-15.28	 	MSEEPPSDQVNSL
8	D	-9.05	 	SEEPPSDQVNSLR
9	Q	-8.85	 	EEPPSDQVNSLRD
10	V	-7.34	 	EPPSDQVNSLRDS
11	N	1.86	 	PPSDQVNSLRDSL
12	S	3.63	 	PSDQVNSLRDSLN
13	L	-1.74	 	SDQVNSLRDSLNR
14	R	-1.88	 	DQVNSLRDSLNRW
15	D	4.03	 	QVNSLRDSLNRWN
16	S	-4.25	 	VNSLRDSLNRWNQ
17	L	-3.83	 	NSLRDSLNRWNQT
18	N	-1.77	 	SLRDSLNRWNQTR
19	R	-1.93	 	LRDSLNRWNQTRQ
20	W	-8.73	 	RDSLNRWNQTRQQ
21	N	-6.87	 	DSLNRWNQTRQQN
22	Q	-6.34	 	SLNRWNQTRQQNS
23	T	-3.54	 	LNRWNQTRQQNSQ
24	R	-3.68	 	NRWNQTRQQNSQG
25	Q	-3.11	 	RWNQTRQQNSQGF
26	Q	-3.96	 	WNQTRQQNSQGFN
27	N	-6.18	 	NQTRQQNSQGFNE
28	S	-6.45	 	QTRQQNSQGFNES
29	Q	-3.32	 	TRQQNSQGFNESA
30	G	-7.05	 	RQQNSQGFNESAK
31	F	-8.56	 	QQNSQGFNESAKT
32	N	-7.13	 	QNSQGFNESAKTL
33	E	-4.98	 	NSQGFNESAKTLF
34	S	-8.59	 	SQGFNESAKTLFS
35	A	-8.82	 	QGFNESAKTLFSS
36	K	-2.50	 	GFNESAKTLFSSW
37	T	1.85	 	FNESAKTLFSSWA
38	L	1.66	 	NESAKTLFSSWAD
39	F	2.14	 	ESAKTLFSSWADS
40	S	0.18	 	SAKTLFSSWADSL
41	S	-6.89	 	AKTLFSSWADSLN
42	W	-12.05	 	KTLFSSWADSLNT
43	A	-11.28	 	TLFSSWADSLNTR
44	D	-5.25	 	LFSSWADSLNTRA
45	S	-2.69	 	FSSWADSLNTRAQ
46	L	-2.42	 	SSWADSLNTRAQD
47	N	-0.55	 	SWADSLNTRAQDI
48	T	0.35	 	WADSLNTRAQDIY
49	R	-8.26	 	ADSLNTRAQDIYQ
50	A	-10.71	 	DSLNTRAQDIYQT
51	Q	-6.17	 	SLNTRAQDIYQTL
52	D	-0.93	 	LNTRAQDIYQTLP
53	I	-1.83	 	NTRAQDIYQTLPV
54	Y	-0.09	 	TRAQDIYQTLPVS
55	Q	7.04	 	RAQDIYQTLPVSR
56	T	1.13	 	AQDIYQTLPVSRQ
57	L	2.66	 	QDIYQTLPVSRQD
58	P	5.38	 	DIYQTLPVSRQDL
59	V	4.93	 	IYQTLPVSRQDLV
60	S	-3.83	 	YQTLPVSRQDLVQ
61	R	-6.88	 	QTLPVSRQDLVQD
62	Q	-5.03	 	TLPVSRQDLVQDQ
63	D	-1.12	 	LPVSRQDLVQDQE
64	L	-2.09	 	PVSRQDLVQDQEP
65	V	-4.18	 	VSRQDLVQDQEPS
66	Q	-3.52	 	SRQDLVQDQEPSW
67	D	-12.95	 	RQDLVQDQEPSWF
68	Q	-16.19	 	QDLVQDQEPSWFQ
69	E	-14.45	 	DLVQDQEPSWFQL
70	P	-13.60	 	LVQDQEPSWFQLS
71	S	-7.33	 	VQDQEPSWFQLSR
72	W	-6.27	 	QDQEPSWFQLSRT
73	F	-0.83	 	DQEPSWFQLSRTE
74	Q	0.41	 	QEPSWFQLSRTER
75	L	3.06	 	EPSWFQLSRTERM
76	S	0.44	 	PSWFQLSRTERMV
77	R	1.57	 	SWFQLSRTERMVL
78	T	-7.58	 	WFQLSRTERMVLF
79	E	-7.35	 	FQLSRTERMVLFV
80	R	-3.85	 	QLSRTERMVLFVC
81	M	0.18	 	LSRTERMVLFVCF
82	V	4.10	 	SRTERMVLFVCFL
83	L	7.60	 	RTERMVLFVCFLL
84	F	1.56	 	TERMVLFVCFLLG
85	V	1.84	 	ERMVLFVCFLLGA
86	C	-0.72	 	RMVLFVCFLLGAT
87	F	1.70	 	MVLFVCFLLGATA
88	L	-1.27	 	VLFVCFLLGATAC
89	L	-2.08	 	LFVCFLLGATACF
90	G	-1.86	 	FVCFLLGATACFT
91	A	-6.56	 	VCFLLGATACFTL
92	T	-16.47	 	CFLLGATACFTLC
93	A	-8.65	 	FLLGATACFTLCT
94	C	-7.82	 	LLGATACFTLCTF
95	F	-1.76	 	LGATACFTLCTFL
96	T	-6.96	 	GATACFTLCTFLF
97	L	-9.74	 	ATACFTLCTFLFP
98	C	-7.38	 	TACFTLCTFLFPV
99	T	-1.14	 	ACFTLCTFLFPVL
100	F	-4.41	 	CFTLCTFLFPVLA
101	L	-5.87	 	FTLCTFLFPVLAA
102	F	1.38	 	TLCTFLFPVLAAK
103	P	5.11	 	LCTFLFPVLAAKP
104	V	1.57	 	CTFLFPVLAAKPR
105	L	3.86	 	TFLFPVLAAKPRK
106	A	4.54	 	FLFPVLAAKPRKF
107	A	2.90	 	LFPVLAAKPRKFG
108	K	-4.17	 	FPVLAAKPRKFGL
109	P	-4.70	 	PVLAAKPRKFGLL
110	R	-1.39	 	VLAAKPRKFGLLW
111	K	-1.05	 	LAAKPRKFGLLWT
112	F	4.10	 	AAKPRKFGLLWTM
113	G	8.46	 	AKPRKFGLLWTMG
114	L	6.23	 	KPRKFGLLWTMGS
115	L	2.77	 	PRKFGLLWTMGSL
116	W	3.89	 	RKFGLLWTMGSLL
117	T	-5.01	 	KFGLLWTMGSLLF
118	M	-12.68	 	FGLLWTMGSLLFV
119	G	-3.98	 	GLLWTMGSLLFVL
120	S	1.40	 	LLWTMGSLLFVLA
121	L	4.21	 	LWTMGSLLFVLAF
122	L	9.26	 	WTMGSLLFVLAFG
123	F	13.09	*	TMGSLLFVLAFGV
124	V	5.88	 	MGSLLFVLAFGVL
125	L	2.08	 	GSLLFVLAFGVLM
126	A	-0.34	 	SLLFVLAFGVLMG
127	F	2.30	 	LLFVLAFGVLMGP
128	G	0.77	 	LFVLAFGVLMGPL
129	V	2.11	 	FVLAFGVLMGPLA
130	L	-1.05	 	VLAFGVLMGPLAY
131	M	-0.64	 	LAFGVLMGPLAYL
132	G	1.74	 	AFGVLMGPLAYLK
133	P	-4.99	 	FGVLMGPLAYLKH
134	L	0.65	 	GVLMGPLAYLKHL
135	A	7.78	 	VLMGPLAYLKHLT
136	Y	7.49	 	LMGPLAYLKHLTA
137	L	0.85	 	MGPLAYLKHLTAR
138	K	6.27	 	GPLAYLKHLTARE
139	H	3.95	 	PLAYLKHLTARER
140	L	-0.74	 	LAYLKHLTARERL
141	T	0.43	 	AYLKHLTARERLP
142	A	0.86	 	YLKHLTARERLPF
143	R	-6.89	 	LKHLTARERLPFS
144	E	-0.65	 	KHLTARERLPFSM
145	R	-2.43	 	HLTARERLPFSMF
146	L	0.35	 	LTARERLPFSMFF
147	P	0.69	 	TARERLPFSMFFF
148	F	0.07	 	ARERLPFSMFFFA
149	S	-5.06	 	RERLPFSMFFFAT
150	M	-1.50	 	ERLPFSMFFFATC
151	F	-0.49	 	RLPFSMFFFATCF
152	F	1.09	 	LPFSMFFFATCFM
153	F	1.47	 	PFSMFFFATCFMT
154	A	-6.00	 	FSMFFFATCFMTI
155	T	-5.67	 	SMFFFATCFMTIY
156	C	-8.12	 	MFFFATCFMTIYF
157	F	-8.81	 	FFFATCFMTIYFA
158	M	-5.92	 	FFATCFMTIYFAA
159	T	-4.38	 	FATCFMTIYFAAF
160	I	-2.16	 	ATCFMTIYFAAFS
161	Y	0.16	 	TCFMTIYFAAFSK
162	F	3.35	 	CFMTIYFAAFSKN
163	A	3.66	 	FMTIYFAAFSKNT
164	A	0.73	 	MTIYFAAFSKNTV
165	F	-2.40	 	TIYFAAFSKNTVL
166	S	-3.95	 	IYFAAFSKNTVLT
167	K	-3.85	 	YFAAFSKNTVLTI
168	N	-2.10	 	FAAFSKNTVLTIT
169	T	3.33	 	AAFSKNTVLTITC
170	V	3.81	 	AFSKNTVLTITCA
171	L	6.84	 	FSKNTVLTITCAL
172	T	7.29	 	SKNTVLTITCALL
173	I	-1.33	 	KNTVLTITCALLE
174	T	-8.59	 	NTVLTITCALLEL
175	C	-3.45	 	TVLTITCALLELV
176	A	-4.92	 	VLTITCALLELVA
177	L	-5.88	 	LTITCALLELVAV
178	L	-3.86	 	TITCALLELVAVI
179	E	1.12	 	ITCALLELVAVIY
180	L	-4.62	 	TCALLELVAVIYY
181	V	-6.84	 	CALLELVAVIYYA
182	A	0.14	 	ALLELVAVIYYAI
183	V	-1.26	 	LLELVAVIYYAIS
184	I	2.89	 	LELVAVIYYAISY
185	Y	4.66	 	ELVAVIYYAISYF
186	Y	6.07	 	LVAVIYYAISYFP
187	A	0.33	 	VAVIYYAISYFPF
188	I	1.74	 	AVIYYAISYFPFG
189	S	1.67	 	VIYYAISYFPFGA
190	Y	0.69	 	IYYAISYFPFGAT
191	F	-0.56	 	YYAISYFPFGATG
192	P	-0.43	 	YAISYFPFGATGL
193	F	-1.58	 	AISYFPFGATGLR
194	G	-3.07	 	ISYFPFGATGLRM
195	A	-2.59	 	SYFPFGATGLRML
196	T	0.64	 	YFPFGATGLRMLS
197	G	1.59	 	FPFGATGLRMLSS
198	L	1.65	 	PFGATGLRMLSSA
199	R	6.84	 	FGATGLRMLSSAG
200	M	6.86	 	GATGLRMLSSAGV
201	L	-1.90	 	ATGLRMLSSAGVN
202	S	-0.70	 	TGLRMLSSAGVNS
203	S	-2.36	 	GLRMLSSAGVNSA
204	A	-4.99	 	LRMLSSAGVNSAR
205	G	-4.77	 	RMLSSAGVNSARG
206	V	-4.66	 	MLSSAGVNSARGV
207	N	-2.75	 	LSSAGVNSARGVL
208	S	-1.35	 	SSAGVNSARGVLR
209	A	-4.70	 	SAGVNSARGVLRI
210	R	-0.42	 	AGVNSARGVLRI-
211	G	5.63	 	GVNSARGVLRI--
212	V	4.66	 	VNSARGVLRI---
213	L	7.95	 	NSARGVLRI----
214	R	9.99	 	SARGVLRI-----
215	I	7.98	 	ARGVLRI------
216	-	1.17	 	RGVLRI-------
217	-	2.41	 	GVLRI--------
218	-	-1.41	 	VLRI---------
219	-	-0.82	 	LRI----------
220	-	-0.30	 	RI-----------
221	-	-0.34	 	I------------
