# Run started 2018-06-29 14:24:44 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SHE3 --report --out ../data/SHE3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SHE3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SHE3-motifs-r10.txt
# Found gene SHE3 = YBR130C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.14	 	----------MSD
-2	-	-0.21	 	---------MSDQ
-1	-	-1.13	 	--------MSDQD
0	-	-2.88	 	-------MSDQDN
1	M	-7.06	 	------MSDQDNT
2	S	-8.75	 	-----MSDQDNTQ
3	D	-12.61	 	----MSDQDNTQT
4	Q	-13.90	 	---MSDQDNTQTS
5	D	-13.01	 	--MSDQDNTQTSS
6	N	-10.13	 	-MSDQDNTQTSSS
7	T	-7.02	 	MSDQDNTQTSSSK
8	Q	-4.25	 	SDQDNTQTSSSKL
9	T	-4.36	 	DQDNTQTSSSKLA
10	S	-3.55	 	QDNTQTSSSKLAP
11	S	-2.79	 	DNTQTSSSKLAPH
12	S	1.75	 	NTQTSSSKLAPHH
13	K	2.41	 	TQTSSSKLAPHHN
14	L	0.76	 	QTSSSKLAPHHNI
15	A	-0.31	 	TSSSKLAPHHNIF
16	P	-0.82	 	SSSKLAPHHNIFM
17	H	-10.78	 	SSKLAPHHNIFMA
18	H	-7.57	 	SKLAPHHNIFMAN
19	N	-4.13	 	KLAPHHNIFMANL
20	I	-3.20	 	LAPHHNIFMANLE
21	F	-1.06	 	APHHNIFMANLES
22	M	-3.20	 	PHHNIFMANLESS
23	A	-3.52	 	HHNIFMANLESSP
24	N	-6.52	 	HNIFMANLESSPT
25	L	-5.84	 	NIFMANLESSPTK
26	E	-5.33	 	IFMANLESSPTKD
27	S	-4.69	 	FMANLESSPTKDR
28	S	-10.33	 	MANLESSPTKDRN
29	P	-7.69	 	ANLESSPTKDRNT
30	T	-7.87	 	NLESSPTKDRNTS
31	K	-6.49	 	LESSPTKDRNTSS
32	D	-6.48	 	ESSPTKDRNTSSQ
33	R	-5.04	 	SSPTKDRNTSSQN
34	N	-5.36	 	SPTKDRNTSSQNA
35	T	-3.35	 	PTKDRNTSSQNAS
36	S	-4.37	 	TKDRNTSSQNASS
37	S	-6.95	 	KDRNTSSQNASSS
38	Q	-4.74	 	DRNTSSQNASSSR
39	N	-4.80	 	RNTSSQNASSSRV
40	A	-5.05	 	NTSSQNASSSRVI
41	S	-3.49	 	TSSQNASSSRVIE
42	S	-5.85	 	SSQNASSSRVIES
43	S	-2.78	 	SQNASSSRVIESL
44	R	-0.06	 	QNASSSRVIESLH
45	V	-1.51	 	NASSSRVIESLHD
46	I	-1.62	 	ASSSRVIESLHDQ
47	E	2.63	 	SSSRVIESLHDQI
48	S	-1.35	 	SSRVIESLHDQID
49	L	-10.10	 	SRVIESLHDQIDM
50	H	-9.22	 	RVIESLHDQIDML
51	D	-5.00	 	VIESLHDQIDMLT
52	Q	-14.40	 	IESLHDQIDMLTK
53	I	-10.82	 	ESLHDQIDMLTKT
54	D	-1.20	 	SLHDQIDMLTKTN
55	M	2.54	 	LHDQIDMLTKTNL
56	L	-2.62	 	HDQIDMLTKTNLQ
57	T	1.06	 	DQIDMLTKTNLQL
58	K	-0.21	 	QIDMLTKTNLQLT
59	T	-2.21	 	IDMLTKTNLQLTT
60	N	-0.66	 	DMLTKTNLQLTTQ
61	L	5.43	 	MLTKTNLQLTTQS
62	Q	6.34	 	LTKTNLQLTTQSQ
63	L	6.40	 	TKTNLQLTTQSQN
64	T	-1.83	 	KTNLQLTTQSQNL
65	T	0.54	 	TNLQLTTQSQNLL
66	Q	-7.25	 	NLQLTTQSQNLLS
67	S	-6.70	 	LQLTTQSQNLLSK
68	Q	-0.71	 	QLTTQSQNLLSKL
69	N	5.54	 	LTTQSQNLLSKLE
70	L	4.80	 	TTQSQNLLSKLEL
71	L	4.31	 	TQSQNLLSKLELA
72	S	6.96	 	QSQNLLSKLELAQ
73	K	-2.33	 	SQNLLSKLELAQS
74	L	-3.96	 	QNLLSKLELAQSK
75	E	-1.34	 	NLLSKLELAQSKE
76	L	-0.16	 	LLSKLELAQSKES
77	A	-6.86	 	LSKLELAQSKESK
78	Q	-5.28	 	SKLELAQSKESKL
79	S	-12.62	 	KLELAQSKESKLL
80	K	-11.70	 	LELAQSKESKLLE
81	E	-9.27	 	ELAQSKESKLLEN
82	S	-4.19	 	LAQSKESKLLENL
83	K	0.53	 	AQSKESKLLENLN
84	L	0.18	 	QSKESKLLENLNL
85	L	-1.00	 	SKESKLLENLNLL
86	E	4.90	 	KESKLLENLNLLK
87	N	-3.85	 	ESKLLENLNLLKN
88	L	-5.50	 	SKLLENLNLLKNE
89	N	2.30	 	KLLENLNLLKNEN
90	L	2.26	 	LLENLNLLKNENE
91	L	-5.87	 	LENLNLLKNENEN
92	K	-5.47	 	ENLNLLKNENENL
93	N	-13.36	 	NLNLLKNENENLN
94	E	-19.97	 	LNLLKNENENLNS
95	N	-18.72	 	NLLKNENENLNSI
96	E	-12.91	 	LLKNENENLNSIF
97	N	-12.22	 	LKNENENLNSIFE
98	L	-11.54	 	KNENENLNSIFER
99	N	-5.45	 	NENENLNSIFERK
100	S	-0.31	 	ENENLNSIFERKN
101	I	-5.85	 	NENLNSIFERKNK
102	F	-3.22	 	ENLNSIFERKNKK
103	E	-1.20	 	NLNSIFERKNKKL
104	R	-5.35	 	LNSIFERKNKKLK
105	K	-7.11	 	NSIFERKNKKLKE
106	N	-5.75	 	SIFERKNKKLKEL
107	K	-0.63	 	IFERKNKKLKELE
108	K	-1.68	 	FERKNKKLKELEK
109	L	-3.73	 	ERKNKKLKELEKD
110	K	0.79	 	RKNKKLKELEKDY
111	E	-0.94	 	KNKKLKELEKDYS
112	L	-10.91	 	NKKLKELEKDYSE
113	E	-14.13	 	KKLKELEKDYSEL
114	K	-8.39	 	KLKELEKDYSELS
115	D	-16.06	 	LKELEKDYSELSN
116	Y	-13.44	 	KELEKDYSELSNR
117	S	-6.24	 	ELEKDYSELSNRY
118	E	-2.02	 	LEKDYSELSNRYN
119	L	-6.00	 	EKDYSELSNRYNE
120	S	-6.84	 	KDYSELSNRYNEQ
121	N	-0.45	 	DYSELSNRYNEQK
122	R	-9.46	 	YSELSNRYNEQKE
123	Y	-9.06	 	SELSNRYNEQKEK
124	N	-8.41	 	ELSNRYNEQKEKM
125	E	-8.67	 	LSNRYNEQKEKMD
126	Q	-12.92	 	SNRYNEQKEKMDQ
127	K	-13.96	 	NRYNEQKEKMDQL
128	E	-11.64	 	RYNEQKEKMDQLS
129	K	-11.54	 	YNEQKEKMDQLSK
130	M	-10.99	 	NEQKEKMDQLSKL
131	D	-4.23	 	EQKEKMDQLSKLA
132	Q	-2.83	 	QKEKMDQLSKLAK
133	L	-4.15	 	KEKMDQLSKLAKN
134	S	3.96	 	EKMDQLSKLAKNS
135	K	8.39	 	KMDQLSKLAKNSS
136	L	-0.30	 	MDQLSKLAKNSSA
137	A	-1.00	 	DQLSKLAKNSSAI
138	K	-1.28	 	QLSKLAKNSSAIE
139	N	-10.09	 	LSKLAKNSSAIEQ
140	S	-8.73	 	SKLAKNSSAIEQS
141	S	-5.38	 	KLAKNSSAIEQSC
142	A	-6.84	 	LAKNSSAIEQSCS
143	I	-7.01	 	AKNSSAIEQSCSE
144	E	-7.50	 	KNSSAIEQSCSEK
145	Q	-12.82	 	NSSAIEQSCSEKL
146	S	-18.32	 	SSAIEQSCSEKLQ
147	C	-16.96	 	SAIEQSCSEKLQN
148	S	-14.58	 	AIEQSCSEKLQNM
149	E	-9.67	 	IEQSCSEKLQNME
150	K	-12.76	 	EQSCSEKLQNMEV
151	L	-12.36	 	QSCSEKLQNMEVN
152	Q	-10.46	 	SCSEKLQNMEVNY
153	N	-9.72	 	CSEKLQNMEVNYN
154	M	-11.53	 	SEKLQNMEVNYNS
155	E	-10.43	 	EKLQNMEVNYNSL
156	V	-5.11	 	KLQNMEVNYNSLL
157	N	-7.08	 	LQNMEVNYNSLLE
158	Y	-5.75	 	QNMEVNYNSLLES
159	N	-3.30	 	NMEVNYNSLLESQ
160	S	1.58	 	MEVNYNSLLESQN
161	L	-2.19	 	EVNYNSLLESQNL
162	L	-2.02	 	VNYNSLLESQNLY
163	E	-1.42	 	NYNSLLESQNLYR
164	S	-9.81	 	YNSLLESQNLYRD
165	Q	-11.42	 	NSLLESQNLYRDH
166	N	-2.94	 	SLLESQNLYRDHY
167	L	-1.94	 	LLESQNLYRDHYS
168	Y	-1.95	 	LESQNLYRDHYSD
169	R	-3.02	 	ESQNLYRDHYSDE
170	D	-5.74	 	SQNLYRDHYSDEI
171	H	-9.55	 	QNLYRDHYSDEIS
172	Y	-12.80	 	NLYRDHYSDEISK
173	S	-10.55	 	LYRDHYSDEISKL
174	D	-5.21	 	YRDHYSDEISKLN
175	E	-9.20	 	RDHYSDEISKLNE
176	I	-10.05	 	DHYSDEISKLNEK
177	S	-2.25	 	HYSDEISKLNEKI
178	K	-2.47	 	YSDEISKLNEKIG
179	L	-7.34	 	SDEISKLNEKIGL
180	N	-6.82	 	DEISKLNEKIGLL
181	E	-2.56	 	EISKLNEKIGLLE
182	K	-10.77	 	ISKLNEKIGLLEL
183	I	-6.19	 	SKLNEKIGLLELE
184	G	-0.39	 	KLNEKIGLLELEL
185	L	-0.59	 	LNEKIGLLELELS
186	L	-0.37	 	NEKIGLLELELSN
187	E	0.61	 	EKIGLLELELSNQ
188	L	-1.21	 	KIGLLELELSNQN
189	E	-7.88	 	IGLLELELSNQNL
190	L	-5.84	 	GLLELELSNQNLN
191	S	-12.18	 	LLELELSNQNLNY
192	N	-9.88	 	LELELSNQNLNYG
193	Q	-10.26	 	ELELSNQNLNYGS
194	N	-9.83	 	LELSNQNLNYGSD
195	L	-3.31	 	ELSNQNLNYGSDT
196	N	-0.31	 	LSNQNLNYGSDTS
197	Y	-0.35	 	SNQNLNYGSDTSS
198	G	-10.19	 	NQNLNYGSDTSSN
199	S	-8.63	 	QNLNYGSDTSSNS
200	D	-11.41	 	NLNYGSDTSSNSD
201	T	-9.33	 	LNYGSDTSSNSDI
202	S	-10.56	 	NYGSDTSSNSDIE
203	S	-8.52	 	YGSDTSSNSDIEL
204	N	-11.67	 	GSDTSSNSDIELN
205	S	-9.15	 	SDTSSNSDIELNL
206	D	-10.41	 	DTSSNSDIELNLN
207	I	-5.24	 	TSSNSDIELNLNK
208	E	-6.29	 	SSNSDIELNLNKF
209	L	2.09	 	SNSDIELNLNKFN
210	N	-3.62	 	NSDIELNLNKFND
211	L	-2.05	 	SDIELNLNKFNDS
212	N	-5.17	 	DIELNLNKFNDSV
213	K	-4.87	 	IELNLNKFNDSVK
214	F	-13.52	 	ELNLNKFNDSVKD
215	N	-11.83	 	LNLNKFNDSVKDL
216	D	-4.81	 	NLNKFNDSVKDLK
217	S	-7.33	 	LNKFNDSVKDLKS
218	V	-9.42	 	NKFNDSVKDLKSL
219	K	-1.09	 	KFNDSVKDLKSLE
220	D	-1.69	 	FNDSVKDLKSLET
221	L	-5.22	 	NDSVKDLKSLETE
222	K	-0.57	 	DSVKDLKSLETEK
223	S	0.51	 	SVKDLKSLETEKD
224	L	-7.35	 	VKDLKSLETEKDS
225	E	-6.85	 	KDLKSLETEKDSK
226	T	-7.12	 	DLKSLETEKDSKL
227	E	-16.77	 	LKSLETEKDSKLS
228	K	-13.39	 	KSLETEKDSKLSK
229	D	-12.39	 	SLETEKDSKLSKI
230	S	-4.91	 	LETEKDSKLSKII
231	K	-2.73	 	ETEKDSKLSKIIT
232	L	-0.19	 	TEKDSKLSKIITH
233	S	3.75	 	EKDSKLSKIITHS
234	K	8.25	 	KDSKLSKIITHSL
235	I	0.41	 	DSKLSKIITHSLD
236	I	0.38	 	SKLSKIITHSLDE
237	T	-0.01	 	KLSKIITHSLDEL
238	H	-0.86	 	LSKIITHSLDELN
239	S	-8.82	 	SKIITHSLDELNL
240	L	-9.15	 	KIITHSLDELNLQ
241	D	-3.20	 	IITHSLDELNLQS
242	E	-4.18	 	ITHSLDELNLQSW
243	L	-6.74	 	THSLDELNLQSWL
244	N	-3.71	 	HSLDELNLQSWLN
245	L	-1.68	 	SLDELNLQSWLNL
246	Q	-10.02	 	LDELNLQSWLNLY
247	S	-3.31	 	DELNLQSWLNLYQ
248	W	-10.85	 	ELNLQSWLNLYQT
249	L	-2.10	 	LNLQSWLNLYQTN
250	N	3.58	 	NLQSWLNLYQTNE
251	L	6.15	 	LQSWLNLYQTNEN
252	Y	-1.39	 	QSWLNLYQTNENL
253	Q	-3.43	 	SWLNLYQTNENLI
254	T	-11.30	 	WLNLYQTNENLIS
255	N	-14.54	 	LNLYQTNENLIST
256	E	-6.17	 	NLYQTNENLISTF
257	N	-2.07	 	LYQTNENLISTFA
258	L	-3.27	 	YQTNENLISTFAE
259	I	-2.20	 	QTNENLISTFAEK
260	S	0.82	 	TNENLISTFAEKM
261	T	-5.24	 	NENLISTFAEKMD
262	F	-9.31	 	ENLISTFAEKMDL
263	A	-7.88	 	NLISTFAEKMDLK
264	E	-5.94	 	LISTFAEKMDLKD
265	K	-11.24	 	ISTFAEKMDLKDV
266	M	-6.50	 	STFAEKMDLKDVL
267	D	-5.99	 	TFAEKMDLKDVLK
268	L	-7.65	 	FAEKMDLKDVLKR
269	K	-2.73	 	AEKMDLKDVLKRN
270	D	6.43	 	EKMDLKDVLKRND
271	V	-0.99	 	KMDLKDVLKRNDE
272	L	-0.53	 	MDLKDVLKRNDEK
273	K	0.83	 	DLKDVLKRNDEKI
274	R	-4.71	 	LKDVLKRNDEKIS
275	N	-12.55	 	KDVLKRNDEKISN
276	D	-11.80	 	DVLKRNDEKISNK
277	E	-7.84	 	VLKRNDEKISNKG
278	K	-8.25	 	LKRNDEKISNKGA
279	I	-6.39	 	KRNDEKISNKGAV
280	S	-6.34	 	RNDEKISNKGAVV
281	N	-6.47	 	NDEKISNKGAVVQ
282	K	-10.09	 	DEKISNKGAVVQT
283	G	-5.09	 	EKISNKGAVVQTL
284	A	0.03	 	KISNKGAVVQTLK
285	V	1.27	 	ISNKGAVVQTLKK
286	V	3.66	 	SNKGAVVQTLKKN
287	Q	8.66	 	NKGAVVQTLKKNV
288	T	5.56	 	KGAVVQTLKKNVQ
289	L	1.76	 	GAVVQTLKKNVQT
290	K	1.80	 	AVVQTLKKNVQTQ
291	K	5.52	 	VVQTLKKNVQTQV
292	N	-3.94	 	VQTLKKNVQTQVE
293	V	-3.83	 	QTLKKNVQTQVES
294	Q	-5.22	 	TLKKNVQTQVESN
295	T	-2.19	 	LKKNVQTQVESNN
296	Q	-5.70	 	KKNVQTQVESNNA
297	V	-4.48	 	KNVQTQVESNNAD
298	E	-6.61	 	NVQTQVESNNADA
299	S	-7.29	 	VQTQVESNNADAL
300	N	-10.34	 	QTQVESNNADALS
301	N	-13.06	 	TQVESNNADALSS
302	A	-11.44	 	QVESNNADALSSN
303	D	-6.26	 	VESNNADALSSNN
304	A	-5.73	 	ESNNADALSSNNA
305	L	-5.22	 	SNNADALSSNNAQ
306	S	-3.43	 	NNADALSSNNAQD
307	S	-5.00	 	NADALSSNNAQDM
308	N	-11.02	 	ADALSSNNAQDML
309	N	-10.57	 	DALSSNNAQDMLP
310	A	-12.89	 	ALSSNNAQDMLPI
311	Q	-11.63	 	LSSNNAQDMLPIK
312	D	-5.55	 	SSNNAQDMLPIKM
313	M	-6.13	 	SNNAQDMLPIKMV
314	L	0.40	 	NNAQDMLPIKMVK
315	P	2.58	 	NAQDMLPIKMVKL
316	I	3.35	 	AQDMLPIKMVKLR
317	K	1.27	 	QDMLPIKMVKLRK
318	M	2.41	 	DMLPIKMVKLRKT
319	V	4.68	 	MLPIKMVKLRKTP
320	K	6.62	 	LPIKMVKLRKTPN
321	L	6.71	 	PIKMVKLRKTPNT
322	R	5.00	 	IKMVKLRKTPNTN
323	K	4.87	 	KMVKLRKTPNTND
324	T	-4.56	 	MVKLRKTPNTNDS
325	P	-3.90	 	VKLRKTPNTNDSS
326	N	-5.34	 	KLRKTPNTNDSSS
327	T	-8.28	 	LRKTPNTNDSSSN
328	N	-8.78	 	RKTPNTNDSSSNG
329	D	-9.76	 	KTPNTNDSSSNGN
330	S	-9.59	 	TPNTNDSSSNGNS
331	S	-11.37	 	PNTNDSSSNGNSS
332	S	-8.24	 	NTNDSSSNGNSSN
333	N	-8.78	 	TNDSSSNGNSSNN
334	G	-8.24	 	NDSSSNGNSSNNK
335	N	-6.92	 	DSSSNGNSSNNKR
336	S	-6.84	 	SSSNGNSSNNKRR
337	S	-5.18	 	SSNGNSSNNKRRS
338	N	-4.62	 	SNGNSSNNKRRSF
339	N	-4.09	 	NGNSSNNKRRSFY
340	K	-4.38	 	GNSSNNKRRSFYT
341	R	-5.37	 	NSSNNKRRSFYTA
342	R	-2.13	 	SSNNKRRSFYTAS
343	S	3.96	 	SNNKRRSFYTASP
344	F	3.92	 	NNKRRSFYTASPL
345	Y	4.64	 	NKRRSFYTASPLL
346	T	3.69	 	KRRSFYTASPLLS
347	A	-0.72	 	RRSFYTASPLLSS
348	S	0.11	 	RSFYTASPLLSSG
349	P	5.29	 	SFYTASPLLSSGS
350	L	4.33	 	FYTASPLLSSGSI
351	L	4.07	 	YTASPLLSSGSIP
352	S	3.78	 	TASPLLSSGSIPK
353	S	-3.83	 	ASPLLSSGSIPKS
354	G	-6.51	 	SPLLSSGSIPKSA
355	S	-5.12	 	PLLSSGSIPKSAS
356	I	-4.43	 	LLSSGSIPKSASP
357	P	-2.87	 	LSSGSIPKSASPV
358	K	-1.21	 	SSGSIPKSASPVL
359	S	-6.71	 	SGSIPKSASPVLP
360	A	-7.28	 	GSIPKSASPVLPG
361	S	-2.67	 	SIPKSASPVLPGV
362	P	2.58	 	IPKSASPVLPGVK
363	V	2.12	 	PKSASPVLPGVKR
364	L	2.13	 	KSASPVLPGVKRT
365	P	7.05	 	SASPVLPGVKRTA
366	G	4.57	 	ASPVLPGVKRTAS
367	V	-3.59	 	SPVLPGVKRTASV
368	K	-2.23	 	PVLPGVKRTASVR
369	R	1.53	 	VLPGVKRTASVRK
370	T	-0.41	 	LPGVKRTASVRKP
371	A	5.83	 	PGVKRTASVRKPS
372	S	5.24	 	GVKRTASVRKPSS
373	V	4.14	 	VKRTASVRKPSSS
374	R	2.11	 	KRTASVRKPSSSS
375	K	1.29	 	RTASVRKPSSSSS
376	P	-1.83	 	TASVRKPSSSSSK
377	S	-2.25	 	ASVRKPSSSSSKT
378	S	-2.19	 	SVRKPSSSSSKTN
379	S	-2.80	 	VRKPSSSSSKTNV
380	S	-3.76	 	RKPSSSSSKTNVT
381	S	-3.94	 	KPSSSSSKTNVTH
382	K	-5.73	 	PSSSSSKTNVTHN
383	T	-1.16	 	SSSSSKTNVTHNN
384	N	-0.86	 	SSSSKTNVTHNND
385	V	-0.76	 	SSSKTNVTHNNDP
386	T	-2.30	 	SSKTNVTHNNDPS
387	H	-4.53	 	SKTNVTHNNDPST
388	N	-10.07	 	KTNVTHNNDPSTS
389	N	-10.51	 	TNVTHNNDPSTSP
390	D	-10.03	 	NVTHNNDPSTSPT
391	P	-9.74	 	VTHNNDPSTSPTI
392	S	-9.86	 	THNNDPSTSPTIS
393	T	-7.33	 	HNNDPSTSPTISV
394	S	-6.42	 	NNDPSTSPTISVP
395	P	-1.97	 	NDPSTSPTISVPP
396	T	-1.74	 	DPSTSPTISVPPG
397	I	2.23	 	PSTSPTISVPPGV
398	S	1.27	 	STSPTISVPPGVT
399	V	1.01	 	TSPTISVPPGVTR
400	P	-4.71	 	SPTISVPPGVTRT
401	P	0.54	 	PTISVPPGVTRTV
402	G	-0.93	 	TISVPPGVTRTVS
403	V	-1.27	 	ISVPPGVTRTVSS
404	T	-0.62	 	SVPPGVTRTVSST
405	R	4.94	 	VPPGVTRTVSSTH
406	T	2.42	 	PPGVTRTVSSTHK
407	V	3.23	 	PGVTRTVSSTHKK
408	S	3.66	 	GVTRTVSSTHKKK
409	S	3.83	 	VTRTVSSTHKKKG
410	T	0.21	 	TRTVSSTHKKKGN
411	H	-0.78	 	RTVSSTHKKKGNS
412	K	-2.08	 	TVSSTHKKKGNSM
413	K	-2.90	 	VSSTHKKKGNSMV
414	K	-4.62	 	SSTHKKKGNSMVV
415	G	-5.67	 	STHKKKGNSMVVH
416	N	-6.31	 	THKKKGNSMVVHG
417	S	-3.47	 	HKKKGNSMVVHGA
418	M	0.55	 	KKKGNSMVVHGAQ
419	V	-0.90	 	KKGNSMVVHGAQS
420	V	-1.72	 	KGNSMVVHGAQS-
421	H	-0.90	 	GNSMVVHGAQS--
422	G	-3.84	 	NSMVVHGAQS---
423	A	-6.71	 	SMVVHGAQS----
424	Q	-4.84	 	MVVHGAQS-----
425	S	-2.67	 	VVHGAQS------
426	-	-2.19	 	VHGAQS-------
427	-	0.79	 	HGAQS--------
428	-	1.49	 	GAQS---------
429	-	0.89	 	AQS----------
430	-	0.46	 	QS-----------
431	-	0.04	 	S------------
