# Run started 2018-06-29 15:38:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SHQ1 --report --out ../data/SHQ1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SHQ1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SHQ1-motifs-r10.txt
# Found gene SHQ1 = YIL104C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	-0.09	 	----------MIT
-2	-	0.04	 	---------MITP
-1	-	-0.04	 	--------MITPR
0	-	2.93	 	-------MITPRF
1	M	2.54	 	------MITPRFS
2	I	1.21	 	-----MITPRFSI
3	T	-0.64	 	----MITPRFSIT
4	P	2.59	 	---MITPRFSITQ
5	R	-2.56	 	--MITPRFSITQD
6	F	1.49	 	-MITPRFSITQDE
7	S	0.68	 	MITPRFSITQDEE
8	I	-1.47	 	ITPRFSITQDEEF
9	T	-9.33	 	TPRFSITQDEEFI
10	Q	-12.33	 	PRFSITQDEEFIF
11	D	-19.43	 	RFSITQDEEFIFL
12	E	-15.59	 	FSITQDEEFIFLK
13	E	-10.12	 	SITQDEEFIFLKI
14	F	-4.29	 	ITQDEEFIFLKIF
15	I	2.37	 	TQDEEFIFLKIFI
16	F	3.28	 	QDEEFIFLKIFIS
17	L	5.03	 	DEEFIFLKIFISN
18	K	4.65	 	EEFIFLKIFISNI
19	I	7.78	 	EFIFLKIFISNIR
20	F	1.48	 	FIFLKIFISNIRF
21	I	2.06	 	IFLKIFISNIRFS
22	S	1.81	 	FLKIFISNIRFSA
23	N	-1.08	 	LKIFISNIRFSAV
24	I	-2.32	 	KIFISNIRFSAVG
25	R	-2.29	 	IFISNIRFSAVGL
26	F	-1.39	 	FISNIRFSAVGLE
27	S	-2.06	 	ISNIRFSAVGLEI
28	A	-2.54	 	SNIRFSAVGLEII
29	V	-1.30	 	NIRFSAVGLEIII
30	G	-2.32	 	IRFSAVGLEIIIQ
31	L	0.15	 	RFSAVGLEIIIQE
32	E	0.12	 	FSAVGLEIIIQEN
33	I	4.18	 	SAVGLEIIIQENM
34	I	-4.94	 	AVGLEIIIQENMI
35	I	-4.06	 	VGLEIIIQENMII
36	Q	-9.67	 	GLEIIIQENMIIF
37	E	-12.95	 	LEIIIQENMIIFH
38	N	-12.68	 	EIIIQENMIIFHL
39	M	-5.68	 	IIIQENMIIFHLS
40	I	-0.18	 	IIQENMIIFHLSP
41	I	0.29	 	IQENMIIFHLSPY
42	F	5.16	 	QENMIIFHLSPYY
43	H	-0.27	 	ENMIIFHLSPYYL
44	L	-5.05	 	NMIIFHLSPYYLR
45	S	-1.67	 	MIIFHLSPYYLRL
46	P	6.01	 	IIFHLSPYYLRLR
47	Y	5.32	 	IFHLSPYYLRLRF
48	Y	6.64	 	FHLSPYYLRLRFP
49	L	12.86	*	HLSPYYLRLRFPH
50	R	8.68	 	LSPYYLRLRFPHE
51	L	8.70	 	SPYYLRLRFPHEL
52	R	0.02	 	PYYLRLRFPHELI
53	F	-0.55	 	YYLRLRFPHELID
54	P	-9.51	 	YLRLRFPHELIDD
55	H	-4.71	 	LRLRFPHELIDDE
56	E	-3.99	 	RLRFPHELIDDER
57	L	-7.23	 	LRFPHELIDDERS
58	I	-9.21	 	RFPHELIDDERST
59	D	-8.44	 	FPHELIDDERSTA
60	D	-15.46	 	PHELIDDERSTAQ
61	E	-19.61	 	HELIDDERSTAQY
62	R	-15.52	 	ELIDDERSTAQYD
63	S	-10.11	 	LIDDERSTAQYDS
64	T	-8.00	 	IDDERSTAQYDSK
65	A	-1.89	 	DDERSTAQYDSKD
66	Q	-4.77	 	DERSTAQYDSKDE
67	Y	-4.81	 	ERSTAQYDSKDEC
68	D	-7.18	 	RSTAQYDSKDECI
69	S	-9.91	 	STAQYDSKDECIN
70	K	-15.96	 	TAQYDSKDECINV
71	D	-18.13	 	AQYDSKDECINVK
72	E	-14.53	 	QYDSKDECINVKV
73	C	-16.23	 	YDSKDECINVKVA
74	I	-8.92	 	DSKDECINVKVAK
75	N	-8.16	 	SKDECINVKVAKL
76	V	-5.50	 	KDECINVKVAKLN
77	K	-5.41	 	DECINVKVAKLNK
78	V	-2.82	 	ECINVKVAKLNKN
79	A	2.30	 	CINVKVAKLNKNE
80	K	2.97	 	INVKVAKLNKNEY
81	L	-1.31	 	NVKVAKLNKNEYF
82	N	-5.40	 	VKVAKLNKNEYFE
83	K	-8.31	 	KVAKLNKNEYFED
84	N	-12.60	 	VAKLNKNEYFEDL
85	E	-10.02	 	AKLNKNEYFEDLD
86	Y	-10.62	 	KLNKNEYFEDLDL
87	F	-13.68	 	LNKNEYFEDLDLP
88	E	-6.20	 	NKNEYFEDLDLPT
89	D	-11.16	 	KNEYFEDLDLPTK
90	L	-7.73	 	NEYFEDLDLPTKL
91	D	-5.36	 	EYFEDLDLPTKLL
92	L	-0.35	 	YFEDLDLPTKLLA
93	P	-7.28	 	FEDLDLPTKLLAR
94	T	2.57	 	EDLDLPTKLLARQ
95	K	1.82	 	DLDLPTKLLARQG
96	L	5.60	 	LDLPTKLLARQGD
97	L	6.76	 	DLPTKLLARQGDL
98	A	6.63	 	LPTKLLARQGDLA
99	R	-1.89	 	PTKLLARQGDLAG
100	Q	-12.44	 	TKLLARQGDLAGA
101	G	-7.62	 	KLLARQGDLAGAD
102	D	-6.35	 	LLARQGDLAGADA
103	L	-4.94	 	LARQGDLAGADAL
104	A	-3.21	 	ARQGDLAGADALT
105	G	-4.90	 	RQGDLAGADALTE
106	A	-12.10	 	QGDLAGADALTEN
107	D	-7.16	 	GDLAGADALTENT
108	A	-5.81	 	DLAGADALTENTD
109	L	-7.02	 	LAGADALTENTDA
110	T	-4.84	 	AGADALTENTDAK
111	E	-4.51	 	GADALTENTDAKK
112	N	-14.43	 	ADALTENTDAKKT
113	T	-10.83	 	DALTENTDAKKTQ
114	D	-8.58	 	ALTENTDAKKTQK
115	A	-7.65	 	LTENTDAKKTQKP
116	K	-5.34	 	TENTDAKKTQKPL
117	K	-2.31	 	ENTDAKKTQKPLI
118	T	-2.64	 	NTDAKKTQKPLIQ
119	Q	-3.46	 	TDAKKTQKPLIQE
120	K	0.42	 	DAKKTQKPLIQEV
121	P	2.40	 	AKKTQKPLIQEVE
122	L	1.38	 	KKTQKPLIQEVET
123	I	-1.91	 	KTQKPLIQEVETD
124	Q	0.12	 	TQKPLIQEVETDG
125	E	-9.71	 	QKPLIQEVETDGV
126	V	-14.43	 	KPLIQEVETDGVS
127	E	-14.73	 	PLIQEVETDGVSN
128	T	-13.39	 	LIQEVETDGVSNN
129	D	-10.43	 	IQEVETDGVSNNI
130	G	-8.21	 	QEVETDGVSNNIK
131	V	-8.26	 	EVETDGVSNNIKD
132	S	-6.27	 	VETDGVSNNIKDD
133	N	-1.21	 	ETDGVSNNIKDDV
134	N	-4.59	 	TDGVSNNIKDDVK
135	I	-7.80	 	DGVSNNIKDDVKT
136	K	-10.93	 	GVSNNIKDDVKTI
137	D	-6.10	 	VSNNIKDDVKTIG
138	D	-10.97	 	SNNIKDDVKTIGQ
139	V	-9.40	 	NNIKDDVKTIGQM
140	K	-2.54	 	NIKDDVKTIGQMG
141	T	-0.20	 	IKDDVKTIGQMGE
142	I	-3.62	 	KDDVKTIGQMGEG
143	G	-3.65	 	DDVKTIGQMGEGF
144	Q	-5.06	 	DVKTIGQMGEGFN
145	M	-12.18	 	VKTIGQMGEGFNW
146	G	-12.52	 	KTIGQMGEGFNWE
147	E	-8.15	 	TIGQMGEGFNWEI
148	G	-11.78	 	IGQMGEGFNWEIE
149	F	-14.12	 	GQMGEGFNWEIEQ
150	N	-14.70	 	QMGEGFNWEIEQK
151	W	-10.23	 	MGEGFNWEIEQKM
152	E	-13.76	 	GEGFNWEIEQKMD
153	I	-13.56	 	EGFNWEIEQKMDS
154	E	-10.69	 	GFNWEIEQKMDSS
155	Q	-8.51	 	FNWEIEQKMDSST
156	K	-15.16	 	NWEIEQKMDSSTN
157	M	-12.27	 	WEIEQKMDSSTNN
158	D	-8.72	 	EIEQKMDSSTNNG
159	S	-7.06	 	IEQKMDSSTNNGI
160	S	-8.76	 	EQKMDSSTNNGIL
161	T	-7.12	 	QKMDSSTNNGILK
162	N	-7.50	 	KMDSSTNNGILKT
163	N	-3.09	 	MDSSTNNGILKTK
164	G	2.87	 	DSSTNNGILKTKY
165	I	1.92	 	SSTNNGILKTKYG
166	L	2.11	 	STNNGILKTKYGF
167	K	1.94	 	TNNGILKTKYGFD
168	T	1.75	 	NNGILKTKYGFDN
169	K	-5.69	 	NGILKTKYGFDNL
170	Y	-1.18	 	GILKTKYGFDNLY
171	G	-3.88	 	ILKTKYGFDNLYD
172	F	-5.17	 	LKTKYGFDNLYDT
173	D	-4.98	 	KTKYGFDNLYDTV
174	N	0.02	 	TKYGFDNLYDTVI
175	L	-6.39	 	KYGFDNLYDTVIS
176	Y	-3.91	 	YGFDNLYDTVISV
177	D	0.20	 	GFDNLYDTVISVS
178	T	-3.17	 	FDNLYDTVISVST
179	V	-5.70	 	DNLYDTVISVSTS
180	I	2.87	 	NLYDTVISVSTSN
181	S	4.38	 	LYDTVISVSTSNG
182	V	2.65	 	YDTVISVSTSNGN
183	S	-2.69	 	DTVISVSTSNGND
184	T	-3.82	 	TVISVSTSNGNDI
185	S	-7.10	 	VISVSTSNGNDIN
186	N	-8.99	 	ISVSTSNGNDINE
187	G	-12.11	 	SVSTSNGNDINEL
188	N	-9.57	 	VSTSNGNDINELD
189	D	-12.68	 	STSNGNDINELDD
190	I	-13.03	 	TSNGNDINELDDP
191	N	-9.22	 	SNGNDINELDDPE
192	E	-9.53	 	NGNDINELDDPEH
193	L	-17.21	 	GNDINELDDPEHT
194	D	-18.03	 	NDINELDDPEHTD
195	D	-16.79	 	DINELDDPEHTDA
196	P	-23.00	 	INELDDPEHTDAN
197	E	-18.19	 	NELDDPEHTDAND
198	H	-16.45	 	ELDDPEHTDANDR
199	T	-13.36	 	LDDPEHTDANDRV
200	D	-12.18	 	DDPEHTDANDRVI
201	A	-13.33	 	DPEHTDANDRVIE
202	N	-13.29	 	PEHTDANDRVIER
203	D	-6.26	 	EHTDANDRVIERL
204	R	-2.50	 	HTDANDRVIERLR
205	V	-2.40	 	TDANDRVIERLRK
206	I	0.68	 	DANDRVIERLRKE
207	E	6.61	 	ANDRVIERLRKEN
208	R	3.32	 	NDRVIERLRKENL
209	L	-2.81	 	DRVIERLRKENLK
210	R	-2.04	 	RVIERLRKENLKF
211	K	-3.16	 	VIERLRKENLKFD
212	E	-5.21	 	IERLRKENLKFDP
213	N	-5.81	 	ERLRKENLKFDPE
214	L	-3.09	 	RLRKENLKFDPEY
215	K	-6.40	 	LRKENLKFDPEYY
216	F	-8.41	 	RKENLKFDPEYYV
217	D	-18.16	 	KENLKFDPEYYVS
218	P	-12.85	 	ENLKFDPEYYVSE
219	E	-10.94	 	NLKFDPEYYVSEY
220	Y	-4.18	 	LKFDPEYYVSEYM
221	Y	-4.94	 	KFDPEYYVSEYMT
222	V	-5.22	 	FDPEYYVSEYMTH
223	S	-2.39	 	DPEYYVSEYMTHK
224	E	-4.42	 	PEYYVSEYMTHKY
225	Y	-6.14	 	EYYVSEYMTHKYG
226	M	-5.55	 	YYVSEYMTHKYGN
227	T	-5.72	 	YVSEYMTHKYGNE
228	H	-4.62	 	VSEYMTHKYGNEE
229	K	-6.15	 	SEYMTHKYGNEED
230	Y	-8.25	 	EYMTHKYGNEEDL
231	G	-10.15	 	YMTHKYGNEEDLE
232	N	-12.26	 	MTHKYGNEEDLEI
233	E	-20.08	 	THKYGNEEDLEIN
234	E	-15.38	 	HKYGNEEDLEING
235	D	-17.29	 	KYGNEEDLEINGI
236	L	-11.63	 	YGNEEDLEINGIK
237	E	-10.81	 	GNEEDLEINGIKE
238	I	-7.31	 	NEEDLEINGIKEL
239	N	-9.81	 	EEDLEINGIKELL
240	G	-7.39	 	EDLEINGIKELLK
241	I	-11.51	 	DLEINGIKELLKF
242	K	-4.60	 	LEINGIKELLKFT
243	E	3.83	 	EINGIKELLKFTP
244	L	-0.82	 	INGIKELLKFTPS
245	L	4.20	 	NGIKELLKFTPSI
246	K	6.13	 	GIKELLKFTPSIV
247	F	-1.18	 	IKELLKFTPSIVK
248	T	-7.45	 	KELLKFTPSIVKQ
249	P	-2.23	 	ELLKFTPSIVKQY
250	S	0.61	 	LLKFTPSIVKQYL
251	I	0.85	 	LKFTPSIVKQYLQ
252	V	-0.24	 	KFTPSIVKQYLQW
253	K	4.00	 	FTPSIVKQYLQWY
254	Q	3.72	 	TPSIVKQYLQWYK
255	Y	0.56	 	PSIVKQYLQWYKD
256	L	-1.11	 	SIVKQYLQWYKDS
257	Q	6.24	 	IVKQYLQWYKDST
258	W	1.61	 	VKQYLQWYKDSTN
259	Y	-9.13	 	KQYLQWYKDSTNP
260	K	-6.66	 	QYLQWYKDSTNPN
261	D	-3.45	 	YLQWYKDSTNPNL
262	S	-8.40	 	LQWYKDSTNPNLV
263	T	-8.75	 	QWYKDSTNPNLVM
264	N	-8.37	 	WYKDSTNPNLVMP
265	P	-3.82	 	YKDSTNPNLVMPI
266	N	-0.10	 	KDSTNPNLVMPIE
267	L	-0.93	 	DSTNPNLVMPIEF
268	V	-2.05	 	STNPNLVMPIEFT
269	M	0.43	 	TNPNLVMPIEFTD
270	P	-8.78	 	NPNLVMPIEFTDE
271	I	-7.75	 	PNLVMPIEFTDEE
272	E	-8.27	 	NLVMPIEFTDEEQ
273	F	-11.45	 	LVMPIEFTDEEQK
274	T	-17.53	 	VMPIEFTDEEQKQ
275	D	-16.34	 	MPIEFTDEEQKQM
276	E	-17.78	 	PIEFTDEEQKQMQ
277	E	-17.26	 	IEFTDEEQKQMQD
278	Q	-14.44	 	EFTDEEQKQMQDN
279	K	-11.88	 	FTDEEQKQMQDNL
280	Q	-10.13	 	TDEEQKQMQDNLP
281	M	-9.52	 	DEEQKQMQDNLPK
282	Q	-9.25	 	EEQKQMQDNLPKK
283	D	-1.28	 	EQKQMQDNLPKKS
284	N	-2.47	 	QKQMQDNLPKKSY
285	L	-1.95	 	KQMQDNLPKKSYL
286	P	-1.40	 	QMQDNLPKKSYLV
287	K	-3.64	 	MQDNLPKKSYLVE
288	K	-6.90	 	QDNLPKKSYLVED
289	S	-2.09	 	DNLPKKSYLVEDI
290	Y	2.80	 	NLPKKSYLVEDIK
291	L	2.47	 	LPKKSYLVEDIKP
292	V	-0.14	 	PKKSYLVEDIKPL
293	E	-0.42	 	KKSYLVEDIKPLY
294	D	-9.56	 	KSYLVEDIKPLYV
295	I	-12.85	 	SYLVEDIKPLYVT
296	K	-6.56	 	YLVEDIKPLYVTI
297	P	2.36	 	LVEDIKPLYVTIL
298	L	3.02	 	VEDIKPLYVTILS
299	Y	4.58	 	EDIKPLYVTILSV
300	V	8.64	 	DIKPLYVTILSVL
301	T	6.04	 	IKPLYVTILSVLF
302	I	2.76	 	KPLYVTILSVLFS
303	L	4.18	 	PLYVTILSVLFSY
304	S	9.15	 	LYVTILSVLFSYV
305	V	6.91	 	YVTILSVLFSYVF
306	L	-2.22	 	VTILSVLFSYVFE
307	F	2.64	 	TILSVLFSYVFEQ
308	S	3.83	 	ILSVLFSYVFEQI
309	Y	-0.99	 	LSVLFSYVFEQIE
310	V	-4.19	 	SVLFSYVFEQIEN
311	F	-5.09	 	VLFSYVFEQIENE
312	E	-5.86	 	LFSYVFEQIENEG
313	Q	-9.49	 	FSYVFEQIENEGT
314	I	-14.44	 	SYVFEQIENEGTH
315	E	-13.91	 	YVFEQIENEGTHT
316	N	-11.22	 	VFEQIENEGTHTT
317	E	-16.19	 	FEQIENEGTHTTE
318	G	-14.28	 	EQIENEGTHTTES
319	T	-13.21	 	QIENEGTHTTESA
320	H	-11.36	 	IENEGTHTTESAW
321	T	-9.69	 	ENEGTHTTESAWT
322	T	-8.78	 	NEGTHTTESAWTM
323	E	-6.54	 	EGTHTTESAWTMG
324	S	-7.75	 	GTHTTESAWTMGK
325	A	-7.80	 	THTTESAWTMGKL
326	W	-6.59	 	HTTESAWTMGKLC
327	T	-6.41	 	TTESAWTMGKLCP
328	M	-7.64	 	TESAWTMGKLCPQ
329	G	0.19	 	ESAWTMGKLCPQI
330	K	-3.74	 	SAWTMGKLCPQIS
331	L	-5.52	 	AWTMGKLCPQISF
332	C	-5.48	 	WTMGKLCPQISFL
333	P	-2.35	 	TMGKLCPQISFLD
334	Q	-11.25	 	MGKLCPQISFLDQ
335	I	-9.78	 	GKLCPQISFLDQQ
336	S	-2.23	 	KLCPQISFLDQQL
337	F	-0.83	 	LCPQISFLDQQLK
338	L	-4.13	 	CPQISFLDQQLKQ
339	D	-2.49	 	PQISFLDQQLKQV
340	Q	0.14	 	QISFLDQQLKQVN
341	Q	-8.65	 	ISFLDQQLKQVNE
342	L	-5.82	 	SFLDQQLKQVNEL
343	K	0.70	 	FLDQQLKQVNELQ
344	Q	0.51	 	LDQQLKQVNELQD
345	V	-8.62	 	DQQLKQVNELQDG
346	N	-3.25	 	QQLKQVNELQDGM
347	E	-2.25	 	QLKQVNELQDGMK
348	L	-8.92	 	LKQVNELQDGMKE
349	Q	-10.13	 	KQVNELQDGMKEI
350	D	-8.40	 	QVNELQDGMKEIS
351	G	-16.46	 	VNELQDGMKEISK
352	M	-14.20	 	NELQDGMKEISKV
353	K	-6.61	 	ELQDGMKEISKVN
354	E	-4.15	 	LQDGMKEISKVNK
355	I	-5.04	 	QDGMKEISKVNKD
356	S	-0.37	 	DGMKEISKVNKDS
357	K	-0.05	 	GMKEISKVNKDSS
358	V	-5.33	 	MKEISKVNKDSSL
359	N	-7.32	 	KEISKVNKDSSLI
360	K	-6.32	 	EISKVNKDSSLIK
361	D	-8.63	 	ISKVNKDSSLIKI
362	S	-3.81	 	SKVNKDSSLIKIA
363	S	0.38	 	KVNKDSSLIKIAI
364	L	1.77	 	VNKDSSLIKIAII
365	I	5.40	 	NKDSSLIKIAIIT
366	K	6.88	 	KDSSLIKIAIITG
367	I	2.75	 	DSSLIKIAIITGI
368	A	3.02	 	SSLIKIAIITGIR
369	I	5.80	 	SLIKIAIITGIRR
370	I	1.67	 	LIKIAIITGIRRA
371	T	7.23	 	IKIAIITGIRRAL
372	G	2.97	 	KIAIITGIRRALS
373	I	-2.38	 	IAIITGIRRALSY
374	R	0.13	 	AIITGIRRALSYP
375	R	6.22	 	IITGIRRALSYPL
376	A	0.70	 	ITGIRRALSYPLH
377	L	6.44	 	TGIRRALSYPLHR
378	S	5.38	 	GIRRALSYPLHRN
379	Y	9.36	 	IRRALSYPLHRNY
380	P	1.55	 	RRALSYPLHRNYD
381	L	0.93	 	RALSYPLHRNYDL
382	H	-4.80	 	ALSYPLHRNYDLA
383	R	0.44	 	LSYPLHRNYDLAM
384	N	-9.30	 	SYPLHRNYDLAMK
385	Y	-2.77	 	YPLHRNYDLAMKA
386	D	-1.23	 	PLHRNYDLAMKAW
387	L	-0.39	 	LHRNYDLAMKAWT
388	A	-4.41	 	HRNYDLAMKAWTF
389	M	-0.67	 	RNYDLAMKAWTFV
390	K	-10.57	 	NYDLAMKAWTFVY
391	A	-10.62	 	YDLAMKAWTFVYY
392	W	-8.09	 	DLAMKAWTFVYYI
393	T	-3.89	 	LAMKAWTFVYYIL
394	F	0.71	 	AMKAWTFVYYILR
395	V	8.64	 	MKAWTFVYYILRG
396	Y	12.57	*	KAWTFVYYILRGG
397	Y	15.08	*	AWTFVYYILRGGK
398	I	12.41	*	WTFVYYILRGGKR
399	L	8.75	 	TFVYYILRGGKRL
400	R	5.32	 	FVYYILRGGKRLV
401	G	0.41	 	VYYILRGGKRLVI
402	G	-6.67	 	YYILRGGKRLVIR
403	K	-0.73	 	YILRGGKRLVIRA
404	R	5.30	 	ILRGGKRLVIRAL
405	L	11.00	*	LRGGKRLVIRALL
406	V	10.44	*	RGGKRLVIRALLD
407	I	10.16	*	GGKRLVIRALLDI
408	R	6.31	 	GKRLVIRALLDIH
409	A	7.80	 	KRLVIRALLDIHE
410	L	-0.89	 	RLVIRALLDIHET
411	L	2.31	 	LVIRALLDIHETF
412	D	1.56	 	VIRALLDIHETFR
413	I	-6.98	 	IRALLDIHETFRF
414	H	-13.26	 	RALLDIHETFRFH
415	E	-5.51	 	ALLDIHETFRFHD
416	T	-10.21	 	LLDIHETFRFHDV
417	F	-5.12	 	LDIHETFRFHDVY
418	R	-4.06	 	DIHETFRFHDVYY
419	F	-7.01	 	IHETFRFHDVYYV
420	H	-6.86	 	HETFRFHDVYYVY
421	D	-3.41	 	ETFRFHDVYYVYD
422	V	-2.02	 	TFRFHDVYYVYDK
423	Y	1.71	 	FRFHDVYYVYDKV
424	Y	9.13	 	RFHDVYYVYDKVL
425	V	3.48	 	FHDVYYVYDKVLL
426	Y	-1.18	 	HDVYYVYDKVLLD
427	D	-0.68	 	DVYYVYDKVLLDD
428	K	1.55	 	VYYVYDKVLLDDL
429	V	2.75	 	YYVYDKVLLDDLT
430	L	2.61	 	YVYDKVLLDDLTA
431	L	0.13	 	VYDKVLLDDLTAW
432	D	1.95	 	YDKVLLDDLTAWF
433	D	-5.91	 	DKVLLDDLTAWFI
434	L	-11.76	 	KVLLDDLTAWFIS
435	T	-9.93	 	VLLDDLTAWFISQ
436	A	-2.38	 	LLDDLTAWFISQG
437	W	-4.62	 	LDDLTAWFISQGS
438	F	-3.30	 	DDLTAWFISQGSE
439	I	-4.19	 	DLTAWFISQGSEN
440	S	-2.19	 	LTAWFISQGSENV
441	Q	-6.15	 	TAWFISQGSENVI
442	G	-12.39	 	AWFISQGSENVIR
443	S	-13.06	 	WFISQGSENVIRS
444	E	-6.18	 	FISQGSENVIRSL
445	N	-0.92	 	ISQGSENVIRSLA
446	V	-1.53	 	SQGSENVIRSLAL
447	I	-1.50	 	QGSENVIRSLALE
448	R	2.72	 	GSENVIRSLALEM
449	S	1.95	 	SENVIRSLALEMR
450	L	2.55	 	ENVIRSLALEMRK
451	A	2.33	 	NVIRSLALEMRKE
452	L	3.61	 	VIRSLALEMRKEQ
453	E	-5.06	 	IRSLALEMRKEQE
454	M	-6.68	 	RSLALEMRKEQES
455	R	-15.81	 	SLALEMRKEQESL
456	K	-14.04	 	LALEMRKEQESLS
457	E	-13.32	 	ALEMRKEQESLSK
458	Q	-12.37	 	LEMRKEQESLSKQ
459	E	-6.20	 	EMRKEQESLSKQD
460	S	-4.78	 	MRKEQESLSKQDI
461	L	-4.05	 	RKEQESLSKQDIE
462	S	-4.61	 	KEQESLSKQDIEF
463	K	-8.30	 	EQESLSKQDIEFE
464	Q	-13.32	 	QESLSKQDIEFEC
465	D	-14.54	 	ESLSKQDIEFECI
466	I	-11.05	 	SLSKQDIEFECIA
467	E	-10.61	 	LSKQDIEFECIAS
468	F	-12.98	 	SKQDIEFECIASF
469	E	-15.10	 	KQDIEFECIASFN
470	C	-12.78	 	QDIEFECIASFNE
471	I	-15.56	 	DIEFECIASFNEQ
472	A	-9.82	 	IEFECIASFNEQT
473	S	-12.57	 	EFECIASFNEQTG
474	F	-15.71	 	FECIASFNEQTGE
475	N	-14.13	 	ECIASFNEQTGEP
476	E	-12.29	 	CIASFNEQTGEPE
477	Q	-15.01	 	IASFNEQTGEPEW
478	T	-17.10	 	ASFNEQTGEPEWE
479	G	-17.12	 	SFNEQTGEPEWET
480	E	-15.95	 	FNEQTGEPEWETL
481	P	-17.97	 	NEQTGEPEWETLN
482	E	-17.98	 	EQTGEPEWETLNI
483	W	-15.78	 	QTGEPEWETLNIR
484	E	-10.67	 	TGEPEWETLNIRE
485	T	-10.48	 	GEPEWETLNIREM
486	L	-3.24	 	EPEWETLNIREME
487	N	-2.76	 	PEWETLNIREMEI
488	I	-3.34	 	EWETLNIREMEIL
489	R	-10.95	 	WETLNIREMEILA
490	E	-12.24	 	ETLNIREMEILAE
491	M	-13.11	 	TLNIREMEILAES
492	E	-8.75	 	LNIREMEILAESE
493	I	-7.04	 	NIREMEILAESEY
494	L	-8.06	 	IREMEILAESEYR
495	A	-7.44	 	REMEILAESEYRE
496	E	-13.35	 	EMEILAESEYREQ
497	S	-13.97	 	MEILAESEYREQQ
498	E	-13.82	 	EILAESEYREQQQ
499	Y	-11.92	 	ILAESEYREQQQN
500	R	-10.35	 	LAESEYREQQQNP
501	E	-7.98	 	AESEYREQQQNPQ
502	Q	-10.50	 	ESEYREQQQNPQ-
503	Q	-11.08	 	SEYREQQQNPQ--
504	Q	-10.22	 	EYREQQQNPQ---
505	N	-7.86	 	YREQQQNPQ----
506	P	-4.96	 	REQQQNPQ-----
507	Q	-2.52	 	EQQQNPQ------
508	-	-2.11	 	QQQNPQ-------
509	-	-1.45	 	QQNPQ--------
510	-	1.42	 	QNPQ---------
511	-	0.78	 	NPQ----------
512	-	0.69	 	PQ-----------
513	-	0.37	 	Q------------
