# Run started 2018-06-29 15:38:44 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SIM1 --report --out ../data/SIM1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SIM1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SIM1-motifs-r10.txt
# Found gene SIM1 = YIL123W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.37	 	----------MKF
-2	-	0.54	 	---------MKFS
-1	-	0.30	 	--------MKFST
0	-	-1.89	 	-------MKFSTA
1	M	-0.04	 	------MKFSTAV
2	K	-1.63	 	-----MKFSTAVT
3	F	-2.78	 	----MKFSTAVTT
4	S	-1.92	 	---MKFSTAVTTL
5	T	2.97	 	--MKFSTAVTTLI
6	A	0.48	 	-MKFSTAVTTLIS
7	V	0.88	 	MKFSTAVTTLISS
8	T	5.92	 	KFSTAVTTLISSG
9	T	8.34	 	FSTAVTTLISSGA
10	L	4.93	 	STAVTTLISSGAI
11	I	4.01	 	TAVTTLISSGAIV
12	S	2.45	 	AVTTLISSGAIVS
13	S	-5.05	 	VTTLISSGAIVSA
14	G	-6.70	 	TTLISSGAIVSAL
15	A	-1.89	 	TLISSGAIVSALP
16	I	-1.65	 	LISSGAIVSALPH
17	V	1.35	 	ISSGAIVSALPHV
18	S	5.68	 	SSGAIVSALPHVD
19	A	-0.84	 	SGAIVSALPHVDV
20	L	-4.19	 	GAIVSALPHVDVH
21	P	-0.24	 	AIVSALPHVDVHQ
22	H	-4.42	 	IVSALPHVDVHQE
23	V	-8.27	 	VSALPHVDVHQED
24	D	-8.53	 	SALPHVDVHQEDA
25	V	-8.78	 	ALPHVDVHQEDAH
26	H	-12.67	 	LPHVDVHQEDAHQ
27	Q	-12.63	 	PHVDVHQEDAHQH
28	E	-13.66	 	HVDVHQEDAHQHK
29	D	-12.35	 	VDVHQEDAHQHKR
30	A	-10.28	 	DVHQEDAHQHKRA
31	H	-8.82	 	VHQEDAHQHKRAV
32	Q	-6.07	 	HQEDAHQHKRAVA
33	H	-7.70	 	QEDAHQHKRAVAY
34	K	-5.99	 	EDAHQHKRAVAYK
35	R	-0.06	 	DAHQHKRAVAYKY
36	A	0.60	 	AHQHKRAVAYKYV
37	V	4.81	 	HQHKRAVAYKYVY
38	A	1.08	 	QHKRAVAYKYVYE
39	Y	3.13	 	HKRAVAYKYVYET
40	K	2.55	 	KRAVAYKYVYETV
41	Y	5.12	 	RAVAYKYVYETVV
42	V	-0.72	 	AVAYKYVYETVVV
43	Y	-1.01	 	VAYKYVYETVVVD
44	E	-1.49	 	AYKYVYETVVVDS
45	T	-0.70	 	YKYVYETVVVDSD
46	V	-0.58	 	KYVYETVVVDSDG
47	V	-2.29	 	YVYETVVVDSDGH
48	V	-1.56	 	VYETVVVDSDGHT
49	D	-7.38	 	YETVVVDSDGHTV
50	S	-10.48	 	ETVVVDSDGHTVT
51	D	-13.22	 	TVVVDSDGHTVTP
52	G	-10.82	 	VVVDSDGHTVTPA
53	H	-6.55	 	VVDSDGHTVTPAA
54	T	-3.48	 	VDSDGHTVTPAAS
55	V	-3.69	 	DSDGHTVTPAASE
56	T	-2.54	 	SDGHTVTPAASEV
57	P	-1.97	 	DGHTVTPAASEVA
58	A	-6.49	 	GHTVTPAASEVAT
59	A	-8.66	 	HTVTPAASEVATA
60	S	-5.74	 	TVTPAASEVATAA
61	E	-5.47	 	VTPAASEVATAAT
62	V	-6.10	 	TPAASEVATAATS
63	A	-5.18	 	PAASEVATAATSA
64	T	-2.29	 	AASEVATAATSAI
65	A	-4.13	 	ASEVATAATSAII
66	A	-4.68	 	SEVATAATSAIIT
67	T	-2.60	 	EVATAATSAIITT
68	S	0.78	 	VATAATSAIITTS
69	A	3.70	 	ATAATSAIITTSV
70	I	4.06	 	TAATSAIITTSVL
71	I	3.45	 	AATSAIITTSVLA
72	T	1.91	 	ATSAIITTSVLAP
73	T	0.80	 	TSAIITTSVLAPT
74	S	1.03	 	SAIITTSVLAPTS
75	V	3.81	 	AIITTSVLAPTSS
76	L	3.88	 	IITTSVLAPTSSA
77	A	4.17	 	ITTSVLAPTSSAA
78	P	0.51	 	TTSVLAPTSSAAA
79	T	-8.72	 	TSVLAPTSSAAAA
80	S	-8.18	 	SVLAPTSSAAAAD
81	S	-6.89	 	VLAPTSSAAAADS
82	A	-5.03	 	LAPTSSAAAADSS
83	A	-3.70	 	APTSSAAAADSSA
84	A	-6.85	 	PTSSAAAADSSAS
85	A	-7.93	 	TSSAAAADSSASI
86	D	-9.41	 	SSAAAADSSASIA
87	S	-9.06	 	SAAAADSSASIAV
88	S	-10.28	 	AAAADSSASIAVS
89	A	-4.23	 	AAADSSASIAVSS
90	S	-3.06	 	AADSSASIAVSSA
91	I	1.13	 	ADSSASIAVSSAA
92	A	0.25	 	DSSASIAVSSAAL
93	V	-0.42	 	SSASIAVSSAALA
94	S	-4.32	 	SASIAVSSAALAK
95	S	-2.81	 	ASIAVSSAALAKN
96	A	-0.65	 	SIAVSSAALAKNE
97	A	1.33	 	IAVSSAALAKNEK
98	L	0.83	 	AVSSAALAKNEKI
99	A	-1.71	 	VSSAALAKNEKIS
100	K	-3.22	 	SSAALAKNEKISD
101	N	-11.79	 	SAALAKNEKISDA
102	E	-8.23	 	AALAKNEKISDAA
103	K	-8.31	 	ALAKNEKISDAAA
104	I	-11.83	 	LAKNEKISDAAAS
105	S	-8.85	 	AKNEKISDAAASA
106	D	-6.72	 	KNEKISDAAASAT
107	A	-10.44	 	NEKISDAAASATA
108	A	-9.76	 	EKISDAAASATAS
109	A	-4.78	 	KISDAAASATAST
110	S	-4.56	 	ISDAAASATASTS
111	A	-2.96	 	SDAAASATASTSQ
112	T	-3.25	 	DAAASATASTSQG
113	A	-2.73	 	AAASATASTSQGA
114	S	-3.60	 	AASATASTSQGAS
115	T	-3.95	 	ASATASTSQGASS
116	S	-5.49	 	SATASTSQGASSS
117	Q	-4.20	 	ATASTSQGASSSS
118	G	-4.25	 	TASTSQGASSSSS
119	A	-4.87	 	ASTSQGASSSSSS
120	S	-3.30	 	STSQGASSSSSSS
121	S	-3.06	 	TSQGASSSSSSSS
122	S	-4.56	 	SQGASSSSSSSSA
123	S	-5.06	 	QGASSSSSSSSAT
124	S	-5.59	 	GASSSSSSSSATS
125	S	-5.81	 	ASSSSSSSSATST
126	S	-4.12	 	SSSSSSSSATSTL
127	S	-4.12	 	SSSSSSSATSTLE
128	A	-4.68	 	SSSSSSATSTLES
129	T	-4.81	 	SSSSSATSTLESS
130	S	-0.54	 	SSSSATSTLESSS
131	T	-2.47	 	SSSATSTLESSSV
132	L	-2.59	 	SSATSTLESSSVS
133	E	-3.27	 	SATSTLESSSVSS
134	S	-3.82	 	ATSTLESSSVSSS
135	S	-7.65	 	TSTLESSSVSSSS
136	S	-6.43	 	STLESSSVSSSSE
137	V	-6.49	 	TLESSSVSSSSEE
138	S	-7.09	 	LESSSVSSSSEEA
139	S	-7.97	 	ESSSVSSSSEEAA
140	S	-12.71	 	SSSVSSSSEEAAP
141	S	-14.31	 	SSVSSSSEEAAPT
142	E	-13.09	 	SVSSSSEEAAPTS
143	E	-11.42	 	VSSSSEEAAPTST
144	A	-11.98	 	SSSSEEAAPTSTV
145	A	-10.45	 	SSSEEAAPTSTVV
146	P	-8.68	 	SSEEAAPTSTVVS
147	T	-7.98	 	SEEAAPTSTVVST
148	S	-3.41	 	EEAAPTSTVVSTS
149	T	2.14	 	EAAPTSTVVSTSS
150	V	2.93	 	AAPTSTVVSTSSA
151	V	3.15	 	APTSTVVSTSSAT
152	S	2.98	 	PTSTVVSTSSATQ
153	T	-0.68	 	TSTVVSTSSATQS
154	S	-2.48	 	STVVSTSSATQSS
155	S	-2.49	 	TVVSTSSATQSSA
156	A	-3.12	 	VVSTSSATQSSAS
157	T	-3.82	 	VSTSSATQSSASS
158	Q	-4.69	 	STSSATQSSASSA
159	S	-4.14	 	TSSATQSSASSAT
160	S	-4.08	 	SSATQSSASSATK
161	A	-2.61	 	SATQSSASSATKS
162	S	-1.41	 	ATQSSASSATKSS
163	S	-0.86	 	TQSSASSATKSST
164	A	-2.34	 	QSSASSATKSSTS
165	T	-2.56	 	SSASSATKSSTSS
166	K	-2.31	 	SASSATKSSTSST
167	S	-2.17	 	ASSATKSSTSSTS
168	S	-1.86	 	SSATKSSTSSTSP
169	T	-1.86	 	SATKSSTSSTSPS
170	S	-1.75	 	ATKSSTSSTSPST
171	S	-2.12	 	TKSSTSSTSPSTS
172	T	-2.72	 	KSSTSSTSPSTST
173	S	-3.12	 	SSTSSTSPSTSTS
174	P	-2.61	 	STSSTSPSTSTST
175	S	-2.48	 	TSSTSPSTSTSTS
176	T	-2.34	 	SSTSPSTSTSTST
177	S	-2.45	 	STSPSTSTSTSTS
178	T	-1.87	 	TSPSTSTSTSTSS
179	S	-1.65	 	SPSTSTSTSTSST
180	T	-1.24	 	PSTSTSTSTSSTS
181	S	-1.18	 	STSTSTSTSSTSS
182	T	-1.67	 	TSTSTSTSSTSSS
183	S	-1.43	 	STSTSTSSTSSSS
184	S	-2.06	 	TSTSTSSTSSSSS
185	T	-2.43	 	STSTSSTSSSSSS
186	S	-3.06	 	TSTSSTSSSSSSS
187	S	-3.59	 	STSSTSSSSSSSS
188	S	-3.68	 	TSSTSSSSSSSSS
189	S	-4.32	 	SSTSSSSSSSSSS
190	S	-4.59	 	STSSSSSSSSSSS
191	S	-4.84	 	TSSSSSSSSSSSS
192	S	-5.10	 	SSSSSSSSSSSSS
193	S	-5.10	 	SSSSSSSSSSSSS
194	S	-5.10	 	SSSSSSSSSSSSS
195	S	-5.18	 	SSSSSSSSSSSSG
196	S	-5.27	 	SSSSSSSSSSSGS
197	S	-5.44	 	SSSSSSSSSSGSG
198	S	-5.66	 	SSSSSSSSSGSGS
199	S	-6.15	 	SSSSSSSSGSGSI
200	S	-6.85	 	SSSSSSSGSGSIY
201	G	-7.79	 	SSSSSSGSGSIYG
202	S	-8.71	 	SSSSSGSGSIYGD
203	G	-5.91	 	SSSSGSGSIYGDL
204	S	-0.34	 	SSSGSGSIYGDLA
205	I	-1.51	 	SSGSGSIYGDLAD
206	Y	-4.14	 	SGSGSIYGDLADF
207	G	0.10	 	GSGSIYGDLADFS
208	D	-4.24	 	SGSIYGDLADFSG
209	L	-10.56	 	GSIYGDLADFSGP
210	A	-5.60	 	SIYGDLADFSGPS
211	D	-3.13	 	IYGDLADFSGPSE
212	F	-10.65	 	YGDLADFSGPSEK
213	S	-11.13	 	GDLADFSGPSEKF
214	G	-8.48	 	DLADFSGPSEKFQ
215	P	-11.35	 	LADFSGPSEKFQD
216	S	-11.48	 	ADFSGPSEKFQDG
217	E	-6.86	 	DFSGPSEKFQDGT
218	K	-7.37	 	FSGPSEKFQDGTI
219	F	-10.13	 	SGPSEKFQDGTIP
220	Q	-9.05	 	GPSEKFQDGTIPC
221	D	-7.89	 	PSEKFQDGTIPCD
222	G	-6.68	 	SEKFQDGTIPCDK
223	T	-5.27	 	EKFQDGTIPCDKF
224	I	-7.19	 	KFQDGTIPCDKFP
225	P	-9.02	 	FQDGTIPCDKFPS
226	C	-9.84	 	QDGTIPCDKFPSG
227	D	-12.01	 	DGTIPCDKFPSGQ
228	K	-12.27	 	GTIPCDKFPSGQG
229	F	-15.03	 	TIPCDKFPSGQGV
230	P	-10.35	 	IPCDKFPSGQGVI
231	S	-8.46	 	PCDKFPSGQGVIS
232	G	-10.71	 	CDKFPSGQGVISI
233	Q	-5.10	 	DKFPSGQGVISID
234	G	-1.50	 	KFPSGQGVISIDW
235	V	-1.18	 	FPSGQGVISIDWI
236	I	3.95	 	PSGQGVISIDWIG
237	S	0.72	 	SGQGVISIDWIGE
238	I	-5.30	 	GQGVISIDWIGEG
239	D	-8.01	 	QGVISIDWIGEGG
240	W	-9.37	 	GVISIDWIGEGGW
241	I	-15.57	 	VISIDWIGEGGWS
242	G	-12.45	 	ISIDWIGEGGWSG
243	E	-9.57	 	SIDWIGEGGWSGV
244	G	-16.93	 	IDWIGEGGWSGVE
245	G	-15.93	 	DWIGEGGWSGVEN
246	W	-15.40	 	WIGEGGWSGVENT
247	S	-9.99	 	IGEGGWSGVENTD
248	G	-9.29	 	GEGGWSGVENTDT
249	V	-7.49	 	EGGWSGVENTDTS
250	E	-6.75	 	GGWSGVENTDTST
251	N	-8.63	 	GWSGVENTDTSTG
252	T	-11.21	 	WSGVENTDTSTGG
253	D	-10.03	 	SGVENTDTSTGGS
254	T	-9.32	 	GVENTDTSTGGSC
255	S	-8.57	 	VENTDTSTGGSCK
256	T	-6.17	 	ENTDTSTGGSCKE
257	G	-5.83	 	NTDTSTGGSCKEG
258	G	-10.65	 	TDTSTGGSCKEGS
259	S	-12.70	 	DTSTGGSCKEGSY
260	C	-13.97	 	TSTGGSCKEGSYC
261	K	-14.54	 	STGGSCKEGSYCS
262	E	-16.27	 	TGGSCKEGSYCSY
263	G	-14.55	 	GGSCKEGSYCSYS
264	S	-16.96	 	GSCKEGSYCSYSC
265	Y	-15.11	 	SCKEGSYCSYSCQ
266	C	-6.88	 	CKEGSYCSYSCQP
267	S	-5.35	 	KEGSYCSYSCQPG
268	Y	-13.37	 	EGSYCSYSCQPGM
269	S	-15.55	 	GSYCSYSCQPGMS
270	C	-13.44	 	SYCSYSCQPGMSK
271	Q	-15.39	 	YCSYSCQPGMSKT
272	P	-12.35	 	CSYSCQPGMSKTQ
273	G	-12.65	 	SYSCQPGMSKTQW
274	M	-8.61	 	YSCQPGMSKTQWP
275	S	-6.90	 	SCQPGMSKTQWPS
276	K	-5.02	 	CQPGMSKTQWPSD
277	T	-6.08	 	QPGMSKTQWPSDQ
278	Q	-6.92	 	PGMSKTQWPSDQP
279	W	-6.92	 	GMSKTQWPSDQPS
280	P	-10.10	 	MSKTQWPSDQPSD
281	S	-9.29	 	SKTQWPSDQPSDG
282	D	-7.84	 	KTQWPSDQPSDGR
283	Q	-8.78	 	TQWPSDQPSDGRS
284	P	-12.02	 	QWPSDQPSDGRSV
285	S	-9.50	 	WPSDQPSDGRSVG
286	D	-8.07	 	PSDQPSDGRSVGG
287	G	-9.04	 	SDQPSDGRSVGGL
288	R	-5.00	 	DQPSDGRSVGGLL
289	S	-2.98	 	QPSDGRSVGGLLC
290	V	-2.28	 	PSDGRSVGGLLCK
291	G	2.65	 	SDGRSVGGLLCKN
292	G	7.45	 	DGRSVGGLLCKNG
293	L	-0.09	 	GRSVGGLLCKNGY
294	L	-0.56	 	RSVGGLLCKNGYL
295	C	-2.40	 	SVGGLLCKNGYLY
296	K	-11.25	 	VGGLLCKNGYLYR
297	N	-13.00	 	GGLLCKNGYLYRS
298	G	-8.98	 	GLLCKNGYLYRSN
299	Y	0.96	 	LLCKNGYLYRSNT
300	L	3.01	 	LCKNGYLYRSNTD
301	Y	6.15	 	CKNGYLYRSNTDA
302	R	2.45	 	KNGYLYRSNTDAD
303	S	-5.59	 	NGYLYRSNTDADY
304	N	-11.82	 	GYLYRSNTDADYL
305	T	-10.94	 	YLYRSNTDADYLC
306	D	-14.95	 	LYRSNTDADYLCE
307	A	-10.62	 	YRSNTDADYLCEW
308	D	-6.12	 	RSNTDADYLCEWG
309	Y	-9.58	 	SNTDADYLCEWGV
310	L	-12.08	 	NTDADYLCEWGVE
311	C	-12.04	 	TDADYLCEWGVEA
312	E	-17.28	 	DADYLCEWGVEAA
313	W	-21.79	 	ADYLCEWGVEAAY
314	G	-25.38	 	DYLCEWGVEAAYV
315	V	-20.42	 	YLCEWGVEAAYVV
316	E	-14.34	 	LCEWGVEAAYVVS
317	A	-5.99	 	CEWGVEAAYVVSK
318	A	-2.67	 	EWGVEAAYVVSKL
319	Y	3.70	 	WGVEAAYVVSKLS
320	V	4.38	 	GVEAAYVVSKLSK
321	V	3.95	 	VEAAYVVSKLSKG
322	S	5.96	 	EAAYVVSKLSKGV
323	K	3.68	 	AAYVVSKLSKGVA
324	L	-0.27	 	AYVVSKLSKGVAI
325	S	-1.50	 	YVVSKLSKGVAIC
326	K	3.02	 	VVSKLSKGVAICR
327	G	-3.30	 	VSKLSKGVAICRT
328	V	1.31	 	SKLSKGVAICRTD
329	A	-2.27	 	KLSKGVAICRTDY
330	I	-1.96	 	LSKGVAICRTDYP
331	C	-4.76	 	SKGVAICRTDYPG
332	R	-9.13	 	KGVAICRTDYPGT
333	T	-9.90	 	GVAICRTDYPGTE
334	D	-12.91	 	VAICRTDYPGTEN
335	Y	-11.43	 	AICRTDYPGTENM
336	P	-10.40	 	ICRTDYPGTENMV
337	G	-7.91	 	CRTDYPGTENMVI
338	T	-12.04	 	RTDYPGTENMVIP
339	E	-12.04	 	TDYPGTENMVIPT
340	N	-6.99	 	DYPGTENMVIPTY
341	M	-3.36	 	YPGTENMVIPTYV
342	V	-3.85	 	PGTENMVIPTYVE
343	I	-4.62	 	GTENMVIPTYVEG
344	P	-0.49	 	TENMVIPTYVEGG
345	T	0.66	 	ENMVIPTYVEGGS
346	Y	-4.87	 	NMVIPTYVEGGSS
347	V	-4.51	 	MVIPTYVEGGSSL
348	E	-4.14	 	VIPTYVEGGSSLP
349	G	-7.83	 	IPTYVEGGSSLPL
350	G	-10.35	 	PTYVEGGSSLPLT
351	S	-4.08	 	TYVEGGSSLPLTV
352	S	-3.55	 	YVEGGSSLPLTVV
353	L	2.45	 	VEGGSSLPLTVVD
354	P	2.40	 	EGGSSLPLTVVDQ
355	L	6.33	 	GGSSLPLTVVDQD
356	T	2.56	 	GSSLPLTVVDQDT
357	V	-0.04	 	SSLPLTVVDQDTY
358	V	-8.03	 	SLPLTVVDQDTYF
359	D	-9.53	 	LPLTVVDQDTYFT
360	Q	-11.79	 	PLTVVDQDTYFTW
361	D	-10.05	 	LTVVDQDTYFTWE
362	T	-4.14	 	TVVDQDTYFTWEG
363	Y	-2.38	 	VVDQDTYFTWEGK
364	F	-2.14	 	VDQDTYFTWEGKK
365	T	-2.43	 	DQDTYFTWEGKKT
366	W	-5.89	 	QDTYFTWEGKKTS
367	E	-9.09	 	DTYFTWEGKKTSA
368	G	-9.28	 	TYFTWEGKKTSAQ
369	K	-7.15	 	YFTWEGKKTSAQY
370	K	-7.21	 	FTWEGKKTSAQYY
371	T	-5.44	 	TWEGKKTSAQYYV
372	S	-6.80	 	WEGKKTSAQYYVN
373	A	-2.33	 	EGKKTSAQYYVNN
374	Q	2.26	 	GKKTSAQYYVNNA
375	Y	5.49	 	KKTSAQYYVNNAG
376	Y	2.40	 	KTSAQYYVNNAGV
377	V	1.83	 	TSAQYYVNNAGVS
378	N	-1.78	 	SAQYYVNNAGVSV
379	N	-7.25	 	AQYYVNNAGVSVE
380	A	-6.84	 	QYYVNNAGVSVED
381	G	-8.61	 	YYVNNAGVSVEDG
382	V	-5.18	 	YVNNAGVSVEDGC
383	S	-6.66	 	VNNAGVSVEDGCI
384	V	-8.41	 	NNAGVSVEDGCIW
385	E	-11.57	 	NAGVSVEDGCIWG
386	D	-16.05	 	AGVSVEDGCIWGT
387	G	-15.31	 	GVSVEDGCIWGTS
388	C	-15.87	 	VSVEDGCIWGTSG
389	I	-12.60	 	SVEDGCIWGTSGS
390	W	-10.40	 	VEDGCIWGTSGSG
391	G	-12.56	 	EDGCIWGTSGSGI
392	T	-15.06	 	DGCIWGTSGSGIG
393	S	-10.28	 	GCIWGTSGSGIGN
394	G	-8.13	 	CIWGTSGSGIGNW
395	S	-2.74	 	IWGTSGSGIGNWA
396	G	-3.49	 	WGTSGSGIGNWAP
397	I	-4.58	 	GTSGSGIGNWAPL
398	G	-7.08	 	TSGSGIGNWAPLN
399	N	-5.19	 	SGSGIGNWAPLNF
400	W	-11.29	 	GSGIGNWAPLNFG
401	A	-5.19	 	SGIGNWAPLNFGA
402	P	-7.15	 	GIGNWAPLNFGAG
403	L	-0.66	 	IGNWAPLNFGAGS
404	N	-1.40	 	GNWAPLNFGAGST
405	F	0.07	 	NWAPLNFGAGSTG
406	G	-7.59	 	WAPLNFGAGSTGG
407	A	-7.24	 	APLNFGAGSTGGV
408	G	-8.73	 	PLNFGAGSTGGVT
409	S	-7.73	 	LNFGAGSTGGVTY
410	T	-8.61	 	NFGAGSTGGVTYL
411	G	-3.29	 	FGAGSTGGVTYLS
412	G	-3.55	 	GAGSTGGVTYLSL
413	V	1.42	 	AGSTGGVTYLSLI
414	T	7.01	 	GSTGGVTYLSLIP
415	Y	7.38	 	STGGVTYLSLIPN
416	L	9.21	 	TGGVTYLSLIPNP
417	S	12.84	*	GGVTYLSLIPNPN
418	L	8.30	 	GVTYLSLIPNPNN
419	I	-0.67	 	VTYLSLIPNPNNS
420	P	-0.52	 	TYLSLIPNPNNSD
421	N	-9.23	 	YLSLIPNPNNSDA
422	P	-14.37	 	LSLIPNPNNSDAL
423	N	-13.20	 	SLIPNPNNSDALN
424	N	-15.91	 	LIPNPNNSDALNY
425	S	-13.43	 	IPNPNNSDALNYN
426	D	-8.27	 	PNPNNSDALNYNV
427	A	-9.46	 	NPNNSDALNYNVK
428	L	-3.23	 	PNNSDALNYNVKI
429	N	-1.55	 	NNSDALNYNVKIV
430	Y	2.94	 	NSDALNYNVKIVA
431	N	-5.53	 	SDALNYNVKIVAA
432	V	-1.92	 	DALNYNVKIVAAD
433	K	-0.84	 	ALNYNVKIVAADD
434	I	0.80	 	LNYNVKIVAADDS
435	V	0.43	 	NYNVKIVAADDSS
436	A	-1.75	 	YNVKIVAADDSSN
437	A	-9.91	 	NVKIVAADDSSNV
438	D	-12.55	 	VKIVAADDSSNVI
439	D	-13.54	 	KIVAADDSSNVIG
440	S	-16.43	 	IVAADDSSNVIGE
441	S	-9.88	 	VAADDSSNVIGEC
442	N	-4.21	 	AADDSSNVIGECV
443	V	-5.85	 	ADDSSNVIGECVY
444	I	-8.12	 	DDSSNVIGECVYE
445	G	-13.87	 	DSSNVIGECVYEN
446	E	-13.06	 	SSNVIGECVYENG
447	C	-14.30	 	SNVIGECVYENGE
448	V	-14.47	 	NVIGECVYENGEF
449	Y	-14.70	 	VIGECVYENGEFS
450	E	-17.58	 	IGECVYENGEFSG
451	N	-18.65	 	GECVYENGEFSGG
452	G	-17.01	 	ECVYENGEFSGGA
453	E	-13.90	 	CVYENGEFSGGAD
454	F	-12.54	 	VYENGEFSGGADG
455	S	-11.56	 	YENGEFSGGADGC
456	G	-8.22	 	ENGEFSGGADGCT
457	G	-12.80	 	NGEFSGGADGCTV
458	A	-12.64	 	GEFSGGADGCTVS
459	D	-15.95	 	EFSGGADGCTVSV
460	G	-14.52	 	FSGGADGCTVSVT
461	C	-11.00	 	SGGADGCTVSVTS
462	T	-8.77	 	GGADGCTVSVTSG
463	V	-2.87	 	GADGCTVSVTSGK
464	S	-4.68	 	ADGCTVSVTSGKA
465	V	-2.04	 	DGCTVSVTSGKAH
466	T	-3.88	 	GCTVSVTSGKAHF
467	S	-4.05	 	CTVSVTSGKAHFV
468	G	-4.80	 	TVSVTSGKAHFVL
469	K	-6.22	 	VSVTSGKAHFVLY
470	A	-4.08	 	SVTSGKAHFVLYN
471	H	0.37	 	VTSGKAHFVLYN-
472	F	4.57	 	TSGKAHFVLYN--
473	V	8.34	 	SGKAHFVLYN---
474	L	7.17	 	GKAHFVLYN----
475	Y	5.25	 	KAHFVLYN-----
476	N	3.57	 	AHFVLYN------
477	-	-2.77	 	HFVLYN-------
478	-	-4.23	 	FVLYN--------
479	-	-2.35	 	VLYN---------
480	-	-1.43	 	LYN----------
481	-	-0.55	 	YN-----------
482	-	-0.25	 	N------------
