# Run started 2018-06-29 14:51:12 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SKP1 --report --out ../data/SKP1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SKP1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SKP1-motifs-r10.txt
# Found gene SKP1 = YDR328C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.47	 	----------MVT
-2	-	-0.57	 	---------MVTS
-1	-	-1.42	 	--------MVTSN
0	-	1.57	 	-------MVTSNV
1	M	0.32	 	------MVTSNVV
2	V	-1.60	 	-----MVTSNVVL
3	T	-5.22	 	----MVTSNVVLV
4	S	-1.94	 	---MVTSNVVLVS
5	N	-0.62	 	--MVTSNVVLVSG
6	V	3.68	 	-MVTSNVVLVSGE
7	V	6.97	 	MVTSNVVLVSGEG
8	L	5.03	 	VTSNVVLVSGEGE
9	V	0.92	 	TSNVVLVSGEGER
10	S	-3.52	 	SNVVLVSGEGERF
11	G	-11.86	 	NVVLVSGEGERFT
12	E	-14.37	 	VVLVSGEGERFTV
13	G	-14.86	 	VLVSGEGERFTVD
14	E	-9.87	 	LVSGEGERFTVDK
15	R	-7.45	 	VSGEGERFTVDKK
16	F	-1.20	 	SGEGERFTVDKKI
17	T	-1.76	 	GEGERFTVDKKIA
18	V	-1.96	 	EGERFTVDKKIAE
19	D	-5.27	 	GERFTVDKKIAER
20	K	-1.53	 	ERFTVDKKIAERS
21	K	-3.44	 	RFTVDKKIAERSL
22	I	-1.69	 	FTVDKKIAERSLL
23	A	-1.80	 	TVDKKIAERSLLL
24	E	-2.02	 	VDKKIAERSLLLK
25	R	-2.22	 	DKKIAERSLLLKN
26	S	2.45	 	KKIAERSLLLKNY
27	L	8.98	 	KIAERSLLLKNYL
28	L	8.60	 	IAERSLLLKNYLN
29	L	6.89	 	AERSLLLKNYLND
30	K	4.27	 	ERSLLLKNYLNDM
31	N	2.55	 	RSLLLKNYLNDMH
32	Y	-5.82	 	SLLLKNYLNDMHD
33	L	-6.74	 	LLLKNYLNDMHDS
34	N	-5.05	 	LLKNYLNDMHDSN
35	D	-7.62	 	LKNYLNDMHDSNL
36	M	-17.27	 	KNYLNDMHDSNLQ
37	H	-16.47	 	NYLNDMHDSNLQN
38	D	-13.48	 	YLNDMHDSNLQNN
39	S	-7.50	 	LNDMHDSNLQNNS
40	N	-6.01	 	NDMHDSNLQNNSD
41	L	-4.06	 	DMHDSNLQNNSDS
42	Q	-5.57	 	MHDSNLQNNSDSE
43	N	-6.49	 	HDSNLQNNSDSES
44	N	-17.11	 	DSNLQNNSDSESD
45	S	-15.03	 	SNLQNNSDSESDS
46	D	-16.29	 	NLQNNSDSESDSD
47	S	-16.00	 	LQNNSDSESDSDS
48	E	-18.56	 	QNNSDSESDSDSE
49	S	-16.35	 	NNSDSESDSDSET
50	D	-18.79	 	NSDSESDSDSETN
51	S	-17.80	 	SDSESDSDSETNH
52	D	-17.51	 	DSESDSDSETNHK
53	S	-13.19	 	SESDSDSETNHKS
54	E	-13.13	 	ESDSDSETNHKSK
55	T	-9.11	 	SDSDSETNHKSKD
56	N	-8.91	 	DSDSETNHKSKDN
57	H	-6.82	 	SDSETNHKSKDNN
58	K	-6.29	 	DSETNHKSKDNNN
59	S	-8.96	 	SETNHKSKDNNNG
60	K	-9.01	 	ETNHKSKDNNNGD
61	D	-9.91	 	TNHKSKDNNNGDD
62	N	-12.18	 	NHKSKDNNNGDDD
63	N	-13.12	 	HKSKDNNNGDDDD
64	N	-15.02	 	KSKDNNNGDDDDE
65	G	-19.54	 	SKDNNNGDDDDED
66	D	-23.44	 	KDNNNGDDDDEDD
67	D	-27.25	 	DNNNGDDDDEDDD
68	D	-27.41	 	NNNGDDDDEDDDE
69	D	-27.85	 	NNGDDDDEDDDEI
70	E	-28.39	 	NGDDDDEDDDEIV
71	D	-29.15	 	GDDDDEDDDEIVM
72	D	-27.42	 	DDDDEDDDEIVMP
73	D	-22.18	 	DDDEDDDEIVMPV
74	E	-14.07	 	DDEDDDEIVMPVP
75	I	-9.56	 	DEDDDEIVMPVPN
76	V	-6.75	 	EDDDEIVMPVPNV
77	M	0.55	 	DDDEIVMPVPNVR
78	P	-3.38	 	DDEIVMPVPNVRS
79	V	-5.85	 	DEIVMPVPNVRSS
80	P	-0.43	 	EIVMPVPNVRSSV
81	N	-0.05	 	IVMPVPNVRSSVL
82	V	-2.75	 	VMPVPNVRSSVLQ
83	R	-3.02	 	MPVPNVRSSVLQK
84	S	1.26	 	PVPNVRSSVLQKV
85	S	4.05	 	VPNVRSSVLQKVI
86	V	3.03	 	PNVRSSVLQKVIE
87	L	1.12	 	NVRSSVLQKVIEW
88	Q	4.26	 	VRSSVLQKVIEWA
89	K	2.99	 	RSSVLQKVIEWAE
90	V	-7.24	 	SSVLQKVIEWAEH
91	I	-7.46	 	SVLQKVIEWAEHH
92	E	-6.30	 	VLQKVIEWAEHHR
93	W	-10.29	 	LQKVIEWAEHHRD
94	A	-15.24	 	QKVIEWAEHHRDS
95	E	-13.23	 	KVIEWAEHHRDSN
96	H	-10.34	 	VIEWAEHHRDSNF
97	H	-13.15	 	IEWAEHHRDSNFP
98	R	-11.25	 	EWAEHHRDSNFPD
99	D	-11.69	 	WAEHHRDSNFPDE
100	S	-8.07	 	AEHHRDSNFPDED
101	N	-9.84	 	EHHRDSNFPDEDD
102	F	-11.39	 	HHRDSNFPDEDDD
103	P	-13.48	 	HRDSNFPDEDDDD
104	D	-17.35	 	RDSNFPDEDDDDS
105	E	-22.66	 	DSNFPDEDDDDSR
106	D	-24.39	 	SNFPDEDDDDSRK
107	D	-23.08	 	NFPDEDDDDSRKS
108	D	-20.06	 	FPDEDDDDSRKSA
109	D	-16.04	 	PDEDDDDSRKSAP
110	S	-13.08	 	DEDDDDSRKSAPV
111	R	-9.92	 	EDDDDSRKSAPVD
112	K	-4.90	 	DDDDSRKSAPVDS
113	S	-5.26	 	DDDSRKSAPVDSW
114	A	-1.36	 	DDSRKSAPVDSWD
115	P	-3.87	 	DSRKSAPVDSWDR
116	V	-4.90	 	SRKSAPVDSWDRE
117	D	-8.43	 	RKSAPVDSWDREF
118	S	-12.02	 	KSAPVDSWDREFL
119	W	-16.09	 	SAPVDSWDREFLK
120	D	-14.78	 	APVDSWDREFLKV
121	R	-11.17	 	PVDSWDREFLKVD
122	E	-3.16	 	VDSWDREFLKVDQ
123	F	-2.07	 	DSWDREFLKVDQE
124	L	1.14	 	SWDREFLKVDQEM
125	K	-1.48	 	WDREFLKVDQEML
126	V	-5.60	 	DREFLKVDQEMLY
127	D	-15.11	 	REFLKVDQEMLYE
128	Q	-14.25	 	EFLKVDQEMLYEI
129	E	-12.56	 	FLKVDQEMLYEII
130	M	-5.38	 	LKVDQEMLYEIIL
131	L	-4.60	 	KVDQEMLYEIILA
132	Y	-0.59	 	VDQEMLYEIILAA
133	E	2.83	 	DQEMLYEIILAAN
134	I	-0.11	 	QEMLYEIILAANY
135	I	-1.89	 	EMLYEIILAANYL
136	L	1.98	 	MLYEIILAANYLN
137	A	-3.56	 	LYEIILAANYLNI
138	A	-1.48	 	YEIILAANYLNIK
139	N	-2.07	 	EIILAANYLNIKP
140	Y	-1.53	 	IILAANYLNIKPL
141	L	3.47	 	ILAANYLNIKPLL
142	N	3.56	 	LAANYLNIKPLLD
143	I	-0.01	 	AANYLNIKPLLDA
144	K	-2.55	 	ANYLNIKPLLDAG
145	P	2.97	 	NYLNIKPLLDAGC
146	L	-3.70	 	YLNIKPLLDAGCK
147	L	-0.72	 	LNIKPLLDAGCKV
148	D	-0.70	 	NIKPLLDAGCKVV
149	A	-12.54	 	IKPLLDAGCKVVA
150	G	-21.05	 	KPLLDAGCKVVAE
151	C	-13.92	 	PLLDAGCKVVAEM
152	K	-9.70	 	LLDAGCKVVAEMI
153	V	-6.47	 	LDAGCKVVAEMIR
154	V	-9.13	 	DAGCKVVAEMIRG
155	A	-4.78	 	AGCKVVAEMIRGR
156	E	-1.33	 	GCKVVAEMIRGRS
157	M	-2.68	 	CKVVAEMIRGRSP
158	I	-2.08	 	KVVAEMIRGRSPE
159	R	-2.33	 	VVAEMIRGRSPEE
160	G	-3.42	 	VAEMIRGRSPEEI
161	R	-9.50	 	AEMIRGRSPEEIR
162	S	-9.87	 	EMIRGRSPEEIRR
163	P	-8.57	 	MIRGRSPEEIRRT
164	E	-4.13	 	IRGRSPEEIRRTF
165	E	-4.26	 	RGRSPEEIRRTFN
166	I	-5.50	 	GRSPEEIRRTFNI
167	R	-4.48	 	RSPEEIRRTFNIV
168	R	0.74	 	SPEEIRRTFNIVN
169	T	-4.75	 	PEEIRRTFNIVND
170	F	-0.51	 	EEIRRTFNIVNDF
171	N	4.03	 	EIRRTFNIVNDFT
172	I	2.59	 	IRRTFNIVNDFTP
173	V	-4.63	 	RRTFNIVNDFTPE
174	N	-3.19	 	RTFNIVNDFTPEE
175	D	-9.57	 	TFNIVNDFTPEEE
176	F	-14.55	 	FNIVNDFTPEEEA
177	T	-17.15	 	NIVNDFTPEEEAA
178	P	-15.84	 	IVNDFTPEEEAAI
179	E	-19.04	 	VNDFTPEEEAAIR
180	E	-16.25	 	NDFTPEEEAAIRR
181	E	-14.39	 	DFTPEEEAAIRRE
182	A	-8.32	 	FTPEEEAAIRREN
183	A	-6.80	 	TPEEEAAIRRENE
184	I	-5.99	 	PEEEAAIRRENEW
185	R	-6.58	 	EEEAAIRRENEWA
186	R	-8.59	 	EEAAIRRENEWAE
187	E	-14.83	 	EAAIRRENEWAED
188	N	-16.53	 	AAIRRENEWAEDR
189	E	-16.30	 	AIRRENEWAEDR-
190	W	-16.32	 	IRRENEWAEDR--
191	A	-18.32	 	RRENEWAEDR---
192	E	-17.09	 	RENEWAEDR----
193	D	-11.86	 	ENEWAEDR-----
194	R	-9.95	 	NEWAEDR------
195	-	-6.47	 	EWAEDR-------
196	-	-1.15	 	WAEDR--------
197	-	0.38	 	AEDR---------
198	-	0.41	 	EDR----------
199	-	0.64	 	DR-----------
200	-	0.39	 	R------------
