# Run started 2018-06-29 15:13:24 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SLD3 --report --out ../data/SLD3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SLD3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SLD3-motifs-r10.txt
# Found gene SLD3 = YGL113W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.10	 	----------MET
-2	-	-1.63	 	---------METW
-1	-	-3.71	 	--------METWE
0	-	-6.95	 	-------METWEV
1	M	-8.83	 	------METWEVI
2	E	-13.40	 	-----METWEVIA
3	T	-16.53	 	----METWEVIAS
4	W	-13.12	 	---METWEVIASV
5	E	-7.96	 	--METWEVIASVK
6	V	-5.98	 	-METWEVIASVKE
7	I	-4.06	 	METWEVIASVKEA
8	A	1.64	 	ETWEVIASVKEAT
9	S	-1.41	 	TWEVIASVKEATK
10	V	-7.50	 	WEVIASVKEATKG
11	K	-5.30	 	EVIASVKEATKGL
12	E	-3.71	 	VIASVKEATKGLD
13	A	-7.02	 	IASVKEATKGLDL
14	T	-7.14	 	ASVKEATKGLDLS
15	K	-1.30	 	SVKEATKGLDLSL
16	G	-4.49	 	VKEATKGLDLSLD
17	L	0.81	 	KEATKGLDLSLDH
18	D	0.57	 	EATKGLDLSLDHP
19	L	6.22	 	ATKGLDLSLDHPL
20	S	-5.08	 	TKGLDLSLDHPLI
21	L	-2.21	 	KGLDLSLDHPLII
22	D	-9.72	 	GLDLSLDHPLIIK
23	H	-2.89	 	LDLSLDHPLIIKS
24	P	-5.76	 	DLSLDHPLIIKSE
25	L	2.17	 	LSLDHPLIIKSED
26	I	2.77	 	SLDHPLIIKSEDV
27	I	2.03	 	LDHPLIIKSEDVP
28	K	-6.36	 	DHPLIIKSEDVPS
29	S	-13.47	 	HPLIIKSEDVPSN
30	E	-12.94	 	PLIIKSEDVPSNI
31	D	-11.65	 	LIIKSEDVPSNIL
32	V	-10.79	 	IIKSEDVPSNILQ
33	P	-10.33	 	IKSEDVPSNILQL
34	S	-3.02	 	KSEDVPSNILQLL
35	N	-0.28	 	SEDVPSNILQLLQ
36	I	-0.10	 	EDVPSNILQLLQQ
37	L	6.05	 	DVPSNILQLLQQK
38	Q	11.48	*	VPSNILQLLQQKN
39	L	7.46	 	PSNILQLLQQKNR
40	L	2.03	 	SNILQLLQQKNRR
41	Q	6.04	 	NILQLLQQKNRRQ
42	Q	-0.80	 	ILQLLQQKNRRQL
43	K	-6.13	 	LQLLQQKNRRQLK
44	N	-2.62	 	QLLQQKNRRQLKH
45	R	-0.63	 	LLQQKNRRQLKHI
46	R	5.20	 	LQQKNRRQLKHIC
47	Q	3.58	 	QQKNRRQLKHICM
48	L	2.47	 	QKNRRQLKHICMK
49	K	4.93	 	KNRRQLKHICMKS
50	H	2.13	 	NRRQLKHICMKSR
51	I	-4.43	 	RRQLKHICMKSRK
52	C	-4.60	 	RQLKHICMKSRKE
53	M	-4.41	 	QLKHICMKSRKEY
54	K	-10.61	 	LKHICMKSRKEYF
55	S	-14.24	 	KHICMKSRKEYFL
56	R	-14.26	 	HICMKSRKEYFLL
57	K	-7.79	 	ICMKSRKEYFLLE
58	E	-3.89	 	CMKSRKEYFLLEE
59	Y	0.48	 	MKSRKEYFLLEEY
60	F	3.10	 	KSRKEYFLLEEYG
61	L	1.05	 	SRKEYFLLEEYGP
62	L	-4.28	 	RKEYFLLEEYGPG
63	E	-2.22	 	KEYFLLEEYGPGF
64	E	-10.03	 	EYFLLEEYGPGFW
65	Y	-17.26	 	YFLLEEYGPGFWV
66	G	-14.89	 	FLLEEYGPGFWVK
67	P	-8.06	 	LLEEYGPGFWVKW
68	G	-11.12	 	LEEYGPGFWVKWP
69	F	-4.01	 	EEYGPGFWVKWPY
70	W	-3.98	 	EYGPGFWVKWPYN
71	V	-4.87	 	YGPGFWVKWPYNY
72	K	-9.50	 	GPGFWVKWPYNYF
73	W	-2.17	 	PGFWVKWPYNYFN
74	P	-7.24	 	GFWVKWPYNYFNG
75	Y	-2.84	 	FWVKWPYNYFNGY
76	N	2.47	 	WVKWPYNYFNGYS
77	Y	0.02	 	VKWPYNYFNGYSL
78	F	-4.89	 	KWPYNYFNGYSLP
79	N	-0.65	 	WPYNYFNGYSLPE
80	G	-3.95	 	PYNYFNGYSLPER
81	Y	-0.55	 	YNYFNGYSLPERR
82	S	-0.44	 	NYFNGYSLPERRT
83	L	1.15	 	YFNGYSLPERRTE
84	P	-2.39	 	FNGYSLPERRTEV
85	E	-3.20	 	NGYSLPERRTEVV
86	R	-11.36	 	GYSLPERRTEVVT
87	R	-12.13	 	YSLPERRTEVVTT
88	T	-6.01	 	SLPERRTEVVTTV
89	E	-1.27	 	LPERRTEVVTTVE
90	V	-0.73	 	PERRTEVVTTVER
91	V	-1.44	 	ERRTEVVTTVERE
92	T	3.30	 	RRTEVVTTVERER
93	T	-0.36	 	RTEVVTTVERERA
94	V	-3.86	 	TEVVTTVERERAK
95	E	-3.31	 	EVVTTVERERAKR
96	R	-3.44	 	VVTTVERERAKRE
97	E	-5.10	 	VTTVERERAKRET
98	R	-4.55	 	TTVERERAKRETL
99	A	-5.60	 	TVERERAKRETLK
100	K	-5.06	 	VERERAKRETLKT
101	R	-3.83	 	ERERAKRETLKTW
102	E	1.21	 	RERAKRETLKTWD
103	T	0.08	 	ERAKRETLKTWDE
104	L	-0.99	 	RAKRETLKTWDEL
105	K	-3.07	 	AKRETLKTWDELK
106	T	-6.42	 	KRETLKTWDELKF
107	W	-15.31	 	RETLKTWDELKFK
108	D	-9.24	 	ETLKTWDELKFKE
109	E	-9.72	 	TLKTWDELKFKEL
110	L	-4.11	 	LKTWDELKFKELL
111	K	-2.96	 	KTWDELKFKELLH
112	F	-3.22	 	TWDELKFKELLHL
113	K	-5.41	 	WDELKFKELLHLW
114	E	1.21	 	DELKFKELLHLWS
115	L	-1.49	 	ELKFKELLHLWSE
116	L	3.55	 	LKFKELLHLWSEE
117	H	2.14	 	KFKELLHLWSEEP
118	L	-6.35	 	FKELLHLWSEEPK
119	W	-14.45	 	KELLHLWSEEPKG
120	S	-12.81	 	ELLHLWSEEPKGS
121	E	-18.99	 	LLHLWSEEPKGSC
122	E	-14.65	 	LHLWSEEPKGSCK
123	P	-13.86	 	HLWSEEPKGSCKL
124	K	-12.57	 	LWSEEPKGSCKLE
125	G	-14.16	 	WSEEPKGSCKLEK
126	S	-14.04	 	SEEPKGSCKLEKD
127	C	-7.95	 	EEPKGSCKLEKDK
128	K	-6.92	 	EPKGSCKLEKDKD
129	L	-7.30	 	PKGSCKLEKDKDL
130	E	-12.26	 	KGSCKLEKDKDLK
131	K	-10.41	 	GSCKLEKDKDLKL
132	D	-19.62	 	SCKLEKDKDLKLD
133	K	-10.62	 	CKLEKDKDLKLDM
134	D	-8.37	 	KLEKDKDLKLDMN
135	L	-0.23	 	LEKDKDLKLDMNP
136	K	-1.77	 	EKDKDLKLDMNPP
137	L	1.80	 	KDKDLKLDMNPPD
138	D	-7.30	 	DKDLKLDMNPPDM
139	M	-6.49	 	KDLKLDMNPPDMK
140	N	-14.58	 	DLKLDMNPPDMKG
141	P	-13.72	 	LKLDMNPPDMKGE
142	P	-12.46	 	KLDMNPPDMKGES
143	D	-12.91	 	LDMNPPDMKGESK
144	M	-12.71	 	DMNPPDMKGESKI
145	K	-12.95	 	MNPPDMKGESKIN
146	G	-9.43	 	NPPDMKGESKIND
147	E	-10.36	 	PPDMKGESKINDY
148	S	-6.90	 	PDMKGESKINDYY
149	K	-8.33	 	DMKGESKINDYYS
150	I	-11.10	 	MKGESKINDYYSD
151	N	-6.16	 	KGESKINDYYSDP
152	D	-0.39	 	GESKINDYYSDPK
153	Y	-5.97	 	ESKINDYYSDPKE
154	Y	-8.86	 	SKINDYYSDPKEY
155	S	-6.68	 	KINDYYSDPKEYI
156	D	-12.13	 	INDYYSDPKEYIE
157	P	-17.23	 	NDYYSDPKEYIES
158	K	-11.77	 	DYYSDPKEYIESK
159	E	-5.86	 	YYSDPKEYIESKY
160	Y	-7.10	 	YSDPKEYIESKYY
161	I	-7.15	 	SDPKEYIESKYYD
162	E	-7.75	 	DPKEYIESKYYDA
163	S	-6.51	 	PKEYIESKYYDAL
164	K	-6.65	 	KEYIESKYYDALF
165	Y	-7.65	 	EYIESKYYDALFS
166	Y	-4.76	 	YIESKYYDALFSI
167	D	1.10	 	IESKYYDALFSIH
168	A	1.46	 	ESKYYDALFSIHT
169	L	-1.91	 	SKYYDALFSIHTP
170	F	4.63	 	KYYDALFSIHTPL
171	S	4.18	 	YYDALFSIHTPLA
172	I	-3.12	 	YDALFSIHTPLAY
173	H	-6.22	 	DALFSIHTPLAYF
174	T	-1.43	 	ALFSIHTPLAYFV
175	P	-5.25	 	LFSIHTPLAYFVK
176	L	1.47	 	FSIHTPLAYFVKS
177	A	5.48	 	SIHTPLAYFVKSN
178	Y	10.19	*	IHTPLAYFVKSNL
179	F	2.01	 	HTPLAYFVKSNLV
180	V	2.31	 	TPLAYFVKSNLVR
181	K	-2.02	 	PLAYFVKSNLVRL
182	S	1.47	 	LAYFVKSNLVRLK
183	N	4.89	 	AYFVKSNLVRLKN
184	L	5.38	 	YFVKSNLVRLKNT
185	V	10.74	*	FVKSNLVRLKNTC
186	R	10.36	*	VKSNLVRLKNTCR
187	L	2.27	 	KSNLVRLKNTCRT
188	K	1.65	 	SNLVRLKNTCRTK
189	N	-1.70	 	NLVRLKNTCRTKY
190	T	-9.29	 	LVRLKNTCRTKYG
191	C	-7.50	 	VRLKNTCRTKYGS
192	R	-9.23	 	RLKNTCRTKYGSD
193	T	-3.71	 	LKNTCRTKYGSDS
194	K	-6.79	 	KNTCRTKYGSDSY
195	Y	-5.45	 	NTCRTKYGSDSYK
196	G	-7.15	 	TCRTKYGSDSYKI
197	S	-7.04	 	CRTKYGSDSYKIA
198	D	-5.14	 	RTKYGSDSYKIAY
199	S	-6.14	 	TKYGSDSYKIAYQ
200	Y	-3.86	 	KYGSDSYKIAYQA
201	K	-0.83	 	YGSDSYKIAYQAM
202	I	4.24	 	GSDSYKIAYQAML
203	A	-0.07	 	SDSYKIAYQAMLQ
204	Y	2.01	 	DSYKIAYQAMLQK
205	Q	-2.48	 	SYKIAYQAMLQKF
206	A	2.54	 	YKIAYQAMLQKFL
207	M	-0.99	 	KIAYQAMLQKFLL
208	L	0.25	 	IAYQAMLQKFLLS
209	Q	2.98	 	AYQAMLQKFLLSI
210	K	6.99	 	YQAMLQKFLLSIV
211	F	4.03	 	QAMLQKFLLSIVQ
212	L	5.76	 	AMLQKFLLSIVQF
213	L	9.56	 	MLQKFLLSIVQFK
214	S	10.87	*	LQKFLLSIVQFKD
215	I	3.43	 	QKFLLSIVQFKDR
216	V	0.43	 	KFLLSIVQFKDRH
217	Q	1.31	 	FLLSIVQFKDRHD
218	F	-4.74	 	LLSIVQFKDRHDN
219	K	-5.79	 	LSIVQFKDRHDNR
220	D	-2.88	 	SIVQFKDRHDNRL
221	R	-8.24	 	IVQFKDRHDNRLL
222	H	-8.55	 	VQFKDRHDNRLLL
223	D	-7.43	 	QFKDRHDNRLLLE
224	N	-3.70	 	FKDRHDNRLLLEP
225	R	0.70	 	KDRHDNRLLLEPF
226	L	7.05	 	DRHDNRLLLEPFS
227	L	5.61	 	RHDNRLLLEPFSS
228	L	4.60	 	HDNRLLLEPFSSP
229	E	0.37	 	DNRLLLEPFSSPI
230	P	-6.57	 	NRLLLEPFSSPIA
231	F	-13.22	 	RLLLEPFSSPIAD
232	S	-11.63	 	LLLEPFSSPIADE
233	S	-6.10	 	LLEPFSSPIADEK
234	P	-5.71	 	LEPFSSPIADEKR
235	I	-6.97	 	EPFSSPIADEKRK
236	A	-6.08	 	PFSSPIADEKRKN
237	D	-5.47	 	FSSPIADEKRKNC
238	E	-10.27	 	SSPIADEKRKNCL
239	K	-10.69	 	SPIADEKRKNCLT
240	R	-8.50	 	PIADEKRKNCLTK
241	K	-10.62	 	IADEKRKNCLTKF
242	N	-3.94	 	ADEKRKNCLTKFV
243	C	-3.66	 	DEKRKNCLTKFVI
244	L	-4.74	 	EKRKNCLTKFVIQ
245	T	-2.62	 	KRKNCLTKFVIQD
246	K	-2.01	 	RKNCLTKFVIQDE
247	F	-4.44	 	KNCLTKFVIQDEN
248	V	-2.46	 	NCLTKFVIQDENK
249	I	-3.45	 	CLTKFVIQDENKN
250	Q	-5.39	 	LTKFVIQDENKNS
251	D	-8.72	 	TKFVIQDENKNSS
252	E	-14.54	 	KFVIQDENKNSST
253	N	-13.55	 	FVIQDENKNSSTI
254	K	-11.07	 	VIQDENKNSSTIA
255	N	-9.72	 	IQDENKNSSTIAD
256	S	-8.94	 	QDENKNSSTIADL
257	S	-4.81	 	DENKNSSTIADLC
258	T	-3.70	 	ENKNSSTIADLCV
259	I	-6.33	 	NKNSSTIADLCVV
260	A	-1.70	 	KNSSTIADLCVVL
261	D	-6.43	 	NSSTIADLCVVLK
262	L	-7.45	 	SSTIADLCVVLKS
263	C	-2.60	 	STIADLCVVLKSR
264	V	5.87	 	TIADLCVVLKSRE
265	V	-1.97	 	IADLCVVLKSREI
266	L	-2.61	 	ADLCVVLKSREIK
267	K	-3.11	 	DLCVVLKSREIKL
268	S	-4.55	 	LCVVLKSREIKLQ
269	R	-5.99	 	CVVLKSREIKLQI
270	E	-4.03	 	VVLKSREIKLQIL
271	I	1.06	 	VLKSREIKLQILL
272	K	0.31	 	LKSREIKLQILLL
273	L	5.13	 	KSREIKLQILLLL
274	Q	4.59	 	SREIKLQILLLLE
275	I	9.88	 	REIKLQILLLLEI
276	L	6.70	 	EIKLQILLLLEII
277	L	14.07	*	IKLQILLLLEIIG
278	L	7.78	 	KLQILLLLEIIGL
279	L	4.28	 	LQILLLLEIIGLN
280	E	1.68	 	QILLLLEIIGLND
281	I	-4.97	 	ILLLLEIIGLNDL
282	I	-5.31	 	LLLLEIIGLNDLD
283	G	-2.97	 	LLLEIIGLNDLDW
284	L	-8.57	 	LLEIIGLNDLDWN
285	N	-6.75	 	LEIIGLNDLDWNF
286	D	-6.32	 	EIIGLNDLDWNFR
287	L	-14.36	 	IIGLNDLDWNFRD
288	D	-14.46	 	IGLNDLDWNFRDF
289	W	-7.03	 	GLNDLDWNFRDFE
290	N	-14.62	 	LNDLDWNFRDFEK
291	F	-13.06	 	NDLDWNFRDFEKK
292	R	-6.25	 	DLDWNFRDFEKKY
293	D	-6.16	 	LDWNFRDFEKKYK
294	F	-8.10	 	DWNFRDFEKKYKL
295	E	-8.67	 	WNFRDFEKKYKLK
296	K	-0.33	 	NFRDFEKKYKLKL
297	K	-2.90	 	FRDFEKKYKLKLK
298	Y	4.75	 	RDFEKKYKLKLKK
299	K	6.26	 	DFEKKYKLKLKKR
300	L	13.33	*	FEKKYKLKLKKRS
301	K	10.17	*	EKKYKLKLKKRSL
302	L	10.89	*	KKYKLKLKKRSLN
303	K	2.23	 	KYKLKLKKRSLNL
304	K	2.91	 	YKLKLKKRSLNLT
305	R	0.95	 	KLKLKKRSLNLTK
306	S	1.54	 	LKLKKRSLNLTKK
307	L	8.20	 	KLKKRSLNLTKKG
308	N	8.66	 	LKKRSLNLTKKGL
309	L	7.81	 	KKRSLNLTKKGLV
310	T	-1.08	 	KRSLNLTKKGLVR
311	K	-0.70	 	RSLNLTKKGLVRR
312	K	-1.38	 	SLNLTKKGLVRRR
313	G	6.74	 	LNLTKKGLVRRRS
314	L	9.44	 	NLTKKGLVRRRSK
315	V	11.05	*	LTKKGLVRRRSKK
316	R	12.44	*	TKKGLVRRRSKKK
317	R	5.05	 	KKGLVRRRSKKKT
318	R	2.98	 	KGLVRRRSKKKTS
319	S	2.25	 	GLVRRRSKKKTSE
320	K	1.13	 	LVRRRSKKKTSEK
321	K	0.37	 	VRRRSKKKTSEKD
322	K	-1.44	 	RRRSKKKTSEKDK
323	T	-2.93	 	RRSKKKTSEKDKG
324	S	-4.38	 	RSKKKTSEKDKGI
325	E	-8.29	 	SKKKTSEKDKGIE
326	K	-9.75	 	KKKTSEKDKGIER
327	D	-11.57	 	KKTSEKDKGIERI
328	K	-7.49	 	KTSEKDKGIERIT
329	G	-7.21	 	TSEKDKGIERITT
330	I	-4.69	 	SEKDKGIERITTS
331	E	0.08	 	EKDKGIERITTSL
332	R	1.67	 	KDKGIERITTSLD
333	I	-3.90	 	DKGIERITTSLDY
334	T	-2.89	 	KGIERITTSLDYC
335	T	1.20	 	GIERITTSLDYCE
336	S	-7.81	 	IERITTSLDYCEQ
337	L	-2.25	 	ERITTSLDYCEQL
338	D	-7.49	 	RITTSLDYCEQLD
339	Y	-9.51	 	ITTSLDYCEQLDL
340	C	-18.32	 	TTSLDYCEQLDLY
341	E	-10.81	 	TSLDYCEQLDLYL
342	Q	-17.42	 	SLDYCEQLDLYLD
343	L	-14.12	 	LDYCEQLDLYLDR
344	D	-4.08	 	DYCEQLDLYLDRA
345	L	5.58	 	YCEQLDLYLDRAC
346	Y	-2.78	 	CEQLDLYLDRACI
347	L	1.89	 	EQLDLYLDRACIL
348	D	-3.73	 	QLDLYLDRACILD
349	R	-10.90	 	LDLYLDRACILDI
350	A	-13.59	 	DLYLDRACILDIL
351	C	-4.34	 	LYLDRACILDILL
352	I	-6.29	 	YLDRACILDILLS
353	L	-2.82	 	LDRACILDILLSS
354	D	-0.29	 	DRACILDILLSSE
355	I	1.65	 	RACILDILLSSET
356	L	-4.56	 	ACILDILLSSETP
357	L	0.39	 	CILDILLSSETPN
358	S	-2.61	 	ILDILLSSETPNP
359	S	-7.99	 	LDILLSSETPNPD
360	E	-14.31	 	DILLSSETPNPDA
361	T	-13.90	 	ILLSSETPNPDAI
362	P	-13.99	 	LLSSETPNPDAIE
363	N	-15.40	 	LSSETPNPDAIEA
364	P	-13.36	 	SSETPNPDAIEAS
365	D	-10.57	 	SETPNPDAIEASN
366	A	-11.86	 	ETPNPDAIEASNG
367	I	-9.57	 	TPNPDAIEASNGT
368	E	-6.59	 	PNPDAIEASNGTI
369	A	-7.79	 	NPDAIEASNGTIQ
370	S	-13.16	 	PDAIEASNGTIQE
371	N	-11.13	 	DAIEASNGTIQEH
372	G	-6.97	 	AIEASNGTIQEHK
373	T	-6.67	 	IEASNGTIQEHKK
374	I	-6.58	 	EASNGTIQEHKKN
375	Q	-3.98	 	ASNGTIQEHKKNI
376	E	-3.75	 	SNGTIQEHKKNIL
377	H	-9.74	 	NGTIQEHKKNILD
378	K	-8.70	 	GTIQEHKKNILDK
379	K	-3.87	 	TIQEHKKNILDKS
380	N	2.86	 	IQEHKKNILDKSK
381	I	0.93	 	QEHKKNILDKSKE
382	L	-0.02	 	EHKKNILDKSKEA
383	D	-0.80	 	HKKNILDKSKEAS
384	K	-7.59	 	KKNILDKSKEASL
385	S	-16.59	 	KNILDKSKEASLV
386	K	-11.40	 	NILDKSKEASLVG
387	E	-10.35	 	ILDKSKEASLVGF
388	A	-5.25	 	LDKSKEASLVGFI
389	S	-0.56	 	DKSKEASLVGFIN
390	L	-0.73	 	KSKEASLVGFINY
391	V	1.68	 	SKEASLVGFINYV
392	G	5.05	 	KEASLVGFINYVL
393	F	-4.65	 	EASLVGFINYVLI
394	I	-1.43	 	ASLVGFINYVLIP
395	N	3.89	 	SLVGFINYVLIPY
396	Y	5.85	 	LVGFINYVLIPYF
397	V	4.56	 	VGFINYVLIPYFN
398	L	3.82	 	GFINYVLIPYFNK
399	I	6.47	 	FINYVLIPYFNKK
400	P	8.46	 	INYVLIPYFNKKV
401	Y	0.78	 	NYVLIPYFNKKVP
402	F	-3.42	 	YVLIPYFNKKVPH
403	N	-3.39	 	VLIPYFNKKVPHA
404	K	-2.13	 	LIPYFNKKVPHAV
405	K	-5.47	 	IPYFNKKVPHAVE
406	V	-6.51	 	PYFNKKVPHAVEF
407	P	-5.51	 	YFNKKVPHAVEFI
408	H	-2.19	 	FNKKVPHAVEFII
409	A	-6.93	 	NKKVPHAVEFIIQ
410	V	-3.69	 	KKVPHAVEFIIQK
411	E	0.41	 	KVPHAVEFIIQKL
412	F	3.88	 	VPHAVEFIIQKLK
413	I	1.44	 	PHAVEFIIQKLKG
414	I	2.62	 	HAVEFIIQKLKGP
415	Q	6.06	 	AVEFIIQKLKGPS
416	K	0.99	 	VEFIIQKLKGPSM
417	L	-2.80	 	EFIIQKLKGPSMR
418	K	0.55	 	FIIQKLKGPSMRP
419	G	1.75	 	IIQKLKGPSMRPK
420	P	-3.50	 	IQKLKGPSMRPKR
421	S	-2.16	 	QKLKGPSMRPKRA
422	M	-1.28	 	KLKGPSMRPKRAL
423	R	-1.01	 	LKGPSMRPKRALK
424	P	-0.60	 	KGPSMRPKRALKK
425	K	0.37	 	GPSMRPKRALKKV
426	R	5.67	 	PSMRPKRALKKVN
427	A	4.77	 	SMRPKRALKKVND
428	L	3.78	 	MRPKRALKKVNDS
429	K	7.10	 	RPKRALKKVNDST
430	K	4.14	 	PKRALKKVNDSTN
431	V	-6.95	 	KRALKKVNDSTNV
432	N	-6.54	 	RALKKVNDSTNVS
433	D	-6.07	 	ALKKVNDSTNVSS
434	S	-10.51	 	LKKVNDSTNVSSP
435	T	-6.23	 	KKVNDSTNVSSPN
436	N	-3.39	 	KVNDSTNVSSPNT
437	V	-3.27	 	VNDSTNVSSPNTV
438	S	-3.91	 	NDSTNVSSPNTVE
439	S	-5.94	 	DSTNVSSPNTVET
440	P	-9.27	 	STNVSSPNTVETY
441	N	-6.16	 	TNVSSPNTVETYN
442	T	-7.06	 	NVSSPNTVETYNR
443	V	-6.50	 	VSSPNTVETYNRL
444	E	-0.95	 	SSPNTVETYNRLS
445	T	-0.67	 	SPNTVETYNRLST
446	Y	-3.69	 	PNTVETYNRLSTS
447	N	3.07	 	NTVETYNRLSTSQ
448	R	4.64	 	TVETYNRLSTSQR
449	L	1.71	 	VETYNRLSTSQRA
450	S	2.11	 	ETYNRLSTSQRAS
451	T	3.26	 	TYNRLSTSQRASR
452	S	-4.77	 	YNRLSTSQRASRS
453	Q	-1.83	 	NRLSTSQRASRSS
454	R	-0.46	 	RLSTSQRASRSSI
455	A	-0.99	 	LSTSQRASRSSII
456	S	0.96	 	STSQRASRSSIIN
457	R	-0.53	 	TSQRASRSSIINS
458	S	1.15	 	SQRASRSSIINSV
459	S	4.07	 	QRASRSSIINSVP
460	I	1.44	 	RASRSSIINSVPS
461	I	0.15	 	ASRSSIINSVPSS
462	N	4.26	 	SRSSIINSVPSSP
463	S	-1.81	 	RSSIINSVPSSPA
464	V	-6.92	 	SSIINSVPSSPAL
465	P	-5.96	 	SIINSVPSSPALR
466	S	-4.58	 	IINSVPSSPALRR
467	S	-4.24	 	INSVPSSPALRRV
468	P	2.26	 	NSVPSSPALRRVD
469	A	2.48	 	SVPSSPALRRVDA
470	L	1.49	 	VPSSPALRRVDAN
471	R	5.32	 	PSSPALRRVDANL
472	R	1.57	 	SSPALRRVDANLF
473	V	-4.72	 	SPALRRVDANLFS
474	D	-5.22	 	PALRRVDANLFSR
475	A	0.12	 	ALRRVDANLFSRK
476	N	1.37	 	LRRVDANLFSRKS
477	L	4.92	 	RRVDANLFSRKSI
478	F	3.80	 	RVDANLFSRKSIA
479	S	2.65	 	VDANLFSRKSIAS
480	R	-4.74	 	DANLFSRKSIASP
481	K	-2.60	 	ANLFSRKSIASPT
482	S	0.10	 	NLFSRKSIASPTP
483	I	0.12	 	LFSRKSIASPTPE
484	A	-0.47	 	FSRKSIASPTPEL
485	S	-1.25	 	SRKSIASPTPELL
486	P	-8.41	 	RKSIASPTPELLN
487	T	-10.19	 	KSIASPTPELLNS
488	P	-4.39	 	SIASPTPELLNSR
489	E	1.79	 	IASPTPELLNSRT
490	L	1.91	 	ASPTPELLNSRTN
491	L	2.42	 	SPTPELLNSRTNS
492	N	3.85	 	PTPELLNSRTNSN
493	S	-2.44	 	TPELLNSRTNSNL
494	R	-10.00	 	PELLNSRTNSNLN
495	T	-8.70	 	ELLNSRTNSNLNE
496	N	-8.63	 	LLNSRTNSNLNEF
497	S	-3.33	 	LNSRTNSNLNEFL
498	N	-5.87	 	NSRTNSNLNEFLE
499	L	-8.69	 	SRTNSNLNEFLES
500	N	-6.63	 	RTNSNLNEFLESE
501	E	-3.44	 	TNSNLNEFLESET
502	F	-11.71	 	NSNLNEFLESETR
503	L	-10.81	 	SNLNEFLESETRS
504	E	-8.48	 	NLNEFLESETRSL
505	S	-7.76	 	LNEFLESETRSLK
506	E	-13.30	 	NEFLESETRSLKR
507	T	-9.32	 	EFLESETRSLKRP
508	R	-1.13	 	FLESETRSLKRPS
509	S	1.90	 	LESETRSLKRPSQ
510	L	3.77	 	ESETRSLKRPSQL
511	K	3.35	 	SETRSLKRPSQLG
512	R	3.40	 	ETRSLKRPSQLGR
513	P	-4.14	 	TRSLKRPSQLGRT
514	S	2.32	 	RSLKRPSQLGRTK
515	Q	2.56	 	SLKRPSQLGRTKS
516	L	2.40	 	LKRPSQLGRTKSD
517	G	3.33	 	KRPSQLGRTKSDL
518	R	4.06	 	RPSQLGRTKSDLT
519	T	-4.72	 	PSQLGRTKSDLTM
520	K	-5.98	 	SQLGRTKSDLTMN
521	S	-1.15	 	QLGRTKSDLTMNH
522	D	-1.04	 	LGRTKSDLTMNHL
523	L	-0.44	 	GRTKSDLTMNHLQ
524	T	-2.63	 	RTKSDLTMNHLQK
525	M	-0.05	 	TKSDLTMNHLQKR
526	N	-1.97	 	KSDLTMNHLQKRQ
527	H	-0.50	 	SDLTMNHLQKRQF
528	L	-0.50	 	DLTMNHLQKRQFS
529	Q	-0.88	 	LTMNHLQKRQFSV
530	K	-0.26	 	TMNHLQKRQFSVS
531	R	-4.79	 	MNHLQKRQFSVSD
532	Q	-2.45	 	NHLQKRQFSVSDL
533	F	2.28	 	HLQKRQFSVSDLS
534	S	1.39	 	LQKRQFSVSDLST
535	V	0.02	 	QKRQFSVSDLSTT
536	S	1.61	 	KRQFSVSDLSTTR
537	D	1.23	 	RQFSVSDLSTTRV
538	L	-1.22	 	QFSVSDLSTTRVP
539	S	-0.44	 	FSVSDLSTTRVPN
540	T	1.78	 	SVSDLSTTRVPNS
541	T	-1.15	 	VSDLSTTRVPNSS
542	R	-0.40	 	SDLSTTRVPNSST
543	V	-0.64	 	DLSTTRVPNSSTI
544	P	-0.02	 	LSTTRVPNSSTIT
545	N	-0.50	 	STTRVPNSSTITL
546	S	-3.64	 	TTRVPNSSTITLK
547	S	-0.38	 	TRVPNSSTITLKT
548	T	-0.22	 	RVPNSSTITLKTP
549	I	5.41	 	VPNSSTITLKTPF
550	T	5.25	 	PNSSTITLKTPFS
551	L	6.07	 	NSSTITLKTPFSH
552	K	-0.02	 	SSTITLKTPFSHS
553	T	4.01	 	STITLKTPFSHST
554	P	-4.04	 	TITLKTPFSHSTI
555	F	-3.06	 	ITLKTPFSHSTIN
556	S	-2.69	 	TLKTPFSHSTINA
557	H	-3.25	 	LKTPFSHSTINAY
558	S	-2.40	 	KTPFSHSTINAYK
559	T	-4.30	 	TPFSHSTINAYKT
560	I	-2.67	 	PFSHSTINAYKTM
561	N	3.08	 	FSHSTINAYKTMN
562	A	2.92	 	SHSTINAYKTMNN
563	Y	-2.13	 	HSTINAYKTMNNS
564	K	-1.49	 	STINAYKTMNNSF
565	T	-2.38	 	TINAYKTMNNSFR
566	M	-6.02	 	INAYKTMNNSFRR
567	N	-4.63	 	NAYKTMNNSFRRV
568	N	0.01	 	AYKTMNNSFRRVG
569	S	-0.52	 	YKTMNNSFRRVGK
570	F	-1.00	 	KTMNNSFRRVGKR
571	R	4.15	 	TMNNSFRRVGKRK
572	R	5.42	 	MNNSFRRVGKRKD
573	V	3.55	 	NNSFRRVGKRKDI
574	G	3.75	 	NSFRRVGKRKDIN
575	K	1.72	 	SFRRVGKRKDINE
576	R	-5.37	 	FRRVGKRKDINET
577	K	-1.87	 	RRVGKRKDINETI
578	D	-4.16	 	RVGKRKDINETIR
579	I	-6.06	 	VGKRKDINETIRL
580	N	-5.96	 	GKRKDINETIRLH
581	E	-0.41	 	KRKDINETIRLHE
582	T	-6.56	 	RKDINETIRLHER
583	I	-1.99	 	KDINETIRLHERV
584	R	-0.67	 	DINETIRLHERVD
585	L	0.35	 	INETIRLHERVDS
586	H	-5.35	 	NETIRLHERVDSE
587	E	-1.80	 	ETIRLHERVDSEE
588	R	-13.29	 	TIRLHERVDSEEN
589	V	-13.83	 	IRLHERVDSEENV
590	D	-14.08	 	RLHERVDSEENVQ
591	S	-15.20	 	LHERVDSEENVQV
592	E	-19.45	 	HERVDSEENVQVQ
593	E	-12.79	 	ERVDSEENVQVQA
594	N	-13.21	 	RVDSEENVQVQAT
595	V	-7.73	 	VDSEENVQVQATP
596	Q	-5.99	 	DSEENVQVQATPA
597	V	-3.55	 	SEENVQVQATPAV
598	Q	-4.47	 	EENVQVQATPAVK
599	A	-1.89	 	ENVQVQATPAVKK
600	T	-2.33	 	NVQVQATPAVKKR
601	P	5.04	 	VQVQATPAVKKRT
602	A	3.87	 	QVQATPAVKKRTV
603	V	3.54	 	VQATPAVKKRTVT
604	K	2.50	 	QATPAVKKRTVTP
605	K	1.76	 	ATPAVKKRTVTPN
606	R	3.69	 	TPAVKKRTVTPNK
607	T	4.92	 	PAVKKRTVTPNKK
608	V	4.77	 	AVKKRTVTPNKKA
609	T	2.94	 	VKKRTVTPNKKAQ
610	P	1.75	 	KKRTVTPNKKAQL
611	N	-3.18	 	KRTVTPNKKAQLQ
612	K	-2.56	 	RTVTPNKKAQLQS
613	K	-4.10	 	TVTPNKKAQLQSI
614	A	0.17	 	VTPNKKAQLQSII
615	Q	-0.42	 	TPNKKAQLQSIIE
616	L	-1.35	 	PNKKAQLQSIIES
617	Q	0.89	 	NKKAQLQSIIESP
618	S	5.40	 	KKAQLQSIIESPL
619	I	-4.26	 	KAQLQSIIESPLN
620	I	-2.37	 	AQLQSIIESPLNF
621	E	-3.03	 	QLQSIIESPLNFK
622	S	-3.12	 	LQSIIESPLNFKD
623	P	-8.98	 	QSIIESPLNFKDD
624	L	-3.46	 	SIIESPLNFKDDD
625	N	-2.86	 	IIESPLNFKDDDT
626	F	-4.88	 	IESPLNFKDDDTH
627	K	-15.15	 	ESPLNFKDDDTHE
628	D	-17.30	 	SPLNFKDDDTHEG
629	D	-18.75	 	PLNFKDDDTHEGR
630	D	-17.65	 	LNFKDDDTHEGRK
631	T	-14.63	 	NFKDDDTHEGRKN
632	H	-10.58	 	FKDDDTHEGRKNT
633	E	-7.11	 	KDDDTHEGRKNTS
634	G	-6.78	 	DDDTHEGRKNTSN
635	R	-7.10	 	DDTHEGRKNTSNI
636	K	-5.00	 	DTHEGRKNTSNIT
637	N	-3.31	 	THEGRKNTSNITS
638	T	-4.83	 	HEGRKNTSNITST
639	S	-0.64	 	EGRKNTSNITSTP
640	N	-0.34	 	GRKNTSNITSTPT
641	I	-0.12	 	RKNTSNITSTPTN
642	T	0.23	 	KNTSNITSTPTNK
643	S	-0.21	 	NTSNITSTPTNKP
644	T	-3.83	 	TSNITSTPTNKPP
645	P	-4.39	 	SNITSTPTNKPPE
646	T	-5.05	 	NITSTPTNKPPEN
647	N	-5.51	 	ITSTPTNKPPENS
648	K	-7.17	 	TSTPTNKPPENSS
649	P	-8.13	 	STPTNKPPENSSK
650	P	-9.32	 	TPTNKPPENSSKR
651	E	-7.81	 	PTNKPPENSSKRR
652	N	-6.98	 	TNKPPENSSKRRV
653	S	-6.09	 	NKPPENSSKRRVR
654	S	-3.11	 	KPPENSSKRRVRR
655	K	-1.73	 	PPENSSKRRVRRR
656	R	5.54	 	PENSSKRRVRRRL
657	R	7.21	 	ENSSKRRVRRRLF
658	V	8.26	 	NSSKRRVRRRLFA
659	R	6.96	 	SSKRRVRRRLFAP
660	R	9.70	 	SKRRVRRRLFAPE
661	R	8.37	 	KRRVRRRLFAPES
662	L	7.87	 	RRVRRRLFAPEST
663	F	4.77	 	RVRRRLFAPEST-
664	A	1.88	 	VRRRLFAPEST--
665	P	-7.11	 	RRRLFAPEST---
666	E	-9.84	 	RRLFAPEST----
667	S	-9.07	 	RLFAPEST-----
668	T	-7.48	 	LFAPEST------
669	-	-3.91	 	FAPEST-------
670	-	-1.63	 	APEST--------
671	-	0.46	 	PEST---------
672	-	0.51	 	EST----------
673	-	0.64	 	ST-----------
674	-	0.30	 	T------------
