# Run started 2018-06-29 15:38:11 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SLM1 --report --out ../data/SLM1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SLM1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SLM1-motifs-r10.txt
# Found gene SLM1 = YIL105C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.34	 	----------MSK
-2	-	0.78	 	---------MSKN
-1	-	0.61	 	--------MSKNN
0	-	-0.11	 	-------MSKNNT
1	M	-1.78	 	------MSKNNTM
2	S	-4.16	 	-----MSKNNTMT
3	K	-6.54	 	----MSKNNTMTS
4	N	-6.56	 	---MSKNNTMTSA
5	N	-5.94	 	--MSKNNTMTSAV
6	T	-5.51	 	-MSKNNTMTSAVS
7	M	-6.84	 	MSKNNTMTSAVSD
8	T	-6.07	 	SKNNTMTSAVSDM
9	S	-1.38	 	KNNTMTSAVSDML
10	A	-2.42	 	NNTMTSAVSDMLS
11	V	-4.90	 	NTMTSAVSDMLSQ
12	S	-4.55	 	TMTSAVSDMLSQQ
13	D	-0.46	 	MTSAVSDMLSQQQ
14	M	-3.60	 	TSAVSDMLSQQQL
15	L	-4.23	 	SAVSDMLSQQQLN
16	S	-1.84	 	AVSDMLSQQQLNL
17	Q	-2.46	 	VSDMLSQQQLNLQ
18	Q	-4.79	 	SDMLSQQQLNLQH
19	Q	-5.10	 	DMLSQQQLNLQHL
20	L	2.46	 	MLSQQQLNLQHLH
21	N	3.96	 	LSQQQLNLQHLHN
22	L	5.28	 	SQQQLNLQHLHNL
23	Q	1.46	 	QQQLNLQHLHNLQ
24	H	1.06	 	QQLNLQHLHNLQQ
25	L	-7.60	 	QLNLQHLHNLQQH
26	H	0.81	 	LNLQHLHNLQQHT
27	N	2.69	 	NLQHLHNLQQHTR
28	L	-4.24	 	LQHLHNLQQHTRS
29	Q	-1.94	 	QHLHNLQQHTRSM
30	Q	-0.65	 	HLHNLQQHTRSMT
31	H	-7.54	 	LHNLQQHTRSMTS
32	T	-4.29	 	HNLQQHTRSMTSA
33	R	-1.60	 	NLQQHTRSMTSAD
34	S	-0.82	 	LQQHTRSMTSADH
35	M	-1.66	 	QQHTRSMTSADHA
36	T	-2.30	 	QHTRSMTSADHAN
37	S	-6.90	 	HTRSMTSADHANV
38	A	-8.74	 	TRSMTSADHANVL
39	D	-7.94	 	RSMTSADHANVLQ
40	H	-10.37	 	SMTSADHANVLQQ
41	A	-6.91	 	MTSADHANVLQQQ
42	N	0.81	 	TSADHANVLQQQQ
43	V	1.16	 	SADHANVLQQQQQ
44	L	0.41	 	ADHANVLQQQQQQ
45	Q	0.06	 	DHANVLQQQQQQQ
46	Q	-2.48	 	HANVLQQQQQQQQ
47	Q	-10.23	 	ANVLQQQQQQQQQ
48	Q	-7.57	 	NVLQQQQQQQQQQ
49	Q	-5.70	 	VLQQQQQQQQQQQ
50	Q	-4.48	 	LQQQQQQQQQQQQ
51	Q	-3.55	 	QQQQQQQQQQQQQ
52	Q	-3.55	 	QQQQQQQQQQQQQ
53	Q	-3.55	 	QQQQQQQQQQQQQ
54	Q	-3.55	 	QQQQQQQQQQQQQ
55	Q	-3.55	 	QQQQQQQQQQQQQ
56	Q	-3.55	 	QQQQQQQQQQQQQ
57	Q	-3.55	 	QQQQQQQQQQQQQ
58	Q	-3.53	 	QQQQQQQQQQQQS
59	Q	-3.70	 	QQQQQQQQQQQSA
60	Q	-3.85	 	QQQQQQQQQQSAS
61	Q	-4.21	 	QQQQQQQQQSASF
62	Q	-4.50	 	QQQQQQQQSASFQ
63	Q	-2.92	 	QQQQQQQSASFQN
64	S	-3.06	 	QQQQQQSASFQNG
65	A	0.73	 	QQQQQSASFQNGS
66	S	0.74	 	QQQQSASFQNGSL
67	F	-2.06	 	QQQSASFQNGSLT
68	Q	-3.91	 	QQSASFQNGSLTS
69	N	-4.74	 	QSASFQNGSLTSD
70	G	-2.86	 	SASFQNGSLTSDI
71	S	-0.56	 	ASFQNGSLTSDIN
72	L	-1.58	 	SFQNGSLTSDINQ
73	T	-3.38	 	FQNGSLTSDINQQ
74	S	0.39	 	QNGSLTSDINQQS
75	D	-9.06	 	NGSLTSDINQQSY
76	I	-8.53	 	GSLTSDINQQSYL
77	N	-9.09	 	SLTSDINQQSYLN
78	Q	-6.79	 	LTSDINQQSYLNG
79	Q	-6.21	 	TSDINQQSYLNGQ
80	S	-0.78	 	SDINQQSYLNGQP
81	Y	0.44	 	DINQQSYLNGQPV
82	L	2.04	 	INQQSYLNGQPVP
83	N	1.38	 	NQQSYLNGQPVPS
84	G	-3.43	 	QQSYLNGQPVPST
85	Q	-7.02	 	QSYLNGQPVPSTS
86	P	-6.90	 	SYLNGQPVPSTSN
87	V	-4.58	 	YLNGQPVPSTSNS
88	P	-1.14	 	LNGQPVPSTSNST
89	S	-0.99	 	NGQPVPSTSNSTF
90	T	-5.19	 	GQPVPSTSNSTFQ
91	S	-5.73	 	QPVPSTSNSTFQN
92	N	-5.62	 	PVPSTSNSTFQNN
93	S	-1.26	 	VPSTSNSTFQNNR
94	T	-1.15	 	PSTSNSTFQNNRT
95	F	-2.19	 	STSNSTFQNNRTL
96	Q	-2.34	 	TSNSTFQNNRTLT
97	N	-2.31	 	SNSTFQNNRTLTM
98	N	-4.76	 	NSTFQNNRTLTMN
99	R	2.43	 	STFQNNRTLTMNS
100	T	1.90	 	TFQNNRTLTMNSG
101	L	2.24	 	FQNNRTLTMNSGG
102	T	0.84	 	QNNRTLTMNSGGL
103	M	0.41	 	NNRTLTMNSGGLQ
104	N	-7.99	 	NRTLTMNSGGLQG
105	S	-7.86	 	RTLTMNSGGLQGI
106	G	-3.87	 	TLTMNSGGLQGII
107	G	-4.48	 	LTMNSGGLQGIIS
108	L	-4.15	 	TMNSGGLQGIISN
109	Q	0.52	 	MNSGGLQGIISNG
110	G	5.52	 	NSGGLQGIISNGS
111	I	-2.02	 	SGGLQGIISNGSP
112	I	-0.70	 	GGLQGIISNGSPN
113	S	-0.09	 	GLQGIISNGSPNI
114	N	-5.34	 	LQGIISNGSPNID
115	G	-10.32	 	QGIISNGSPNIDS
116	S	-11.26	 	GIISNGSPNIDSN
117	P	-7.13	 	IISNGSPNIDSNT
118	N	-7.56	 	ISNGSPNIDSNTN
119	I	-7.16	 	SNGSPNIDSNTNV
120	D	-8.25	 	NGSPNIDSNTNVT
121	S	-7.81	 	GSPNIDSNTNVTI
122	N	-14.33	 	SPNIDSNTNVTIA
123	T	-6.65	 	PNIDSNTNVTIAV
124	N	-5.69	 	NIDSNTNVTIAVP
125	V	-2.05	 	IDSNTNVTIAVPD
126	T	0.04	 	DSNTNVTIAVPDP
127	I	4.18	 	SNTNVTIAVPDPN
128	A	1.15	 	NTNVTIAVPDPNN
129	V	-1.10	 	TNVTIAVPDPNNN
130	P	-6.92	 	NVTIAVPDPNNNN
131	D	-8.12	 	VTIAVPDPNNNNG
132	P	-11.75	 	TIAVPDPNNNNGK
133	N	-12.70	 	IAVPDPNNNNGKQ
134	N	-10.54	 	AVPDPNNNNGKQL
135	N	-10.24	 	VPDPNNNNGKQLQ
136	N	-10.71	 	PDPNNNNGKQLQG
137	G	-10.25	 	DPNNNNGKQLQGK
138	K	-4.09	 	PNNNNGKQLQGKN
139	Q	-3.24	 	NNNNGKQLQGKNS
140	L	-0.84	 	NNNGKQLQGKNSL
141	Q	-0.22	 	NNGKQLQGKNSLT
142	G	0.60	 	NGKQLQGKNSLTN
143	K	-7.46	 	GKQLQGKNSLTNT
144	N	0.06	 	KQLQGKNSLTNTS
145	S	1.23	 	QLQGKNSLTNTSI
146	L	0.04	 	LQGKNSLTNTSIL
147	T	0.08	 	QGKNSLTNTSILS
148	N	0.15	 	GKNSLTNTSILSR
149	T	-3.49	 	KNSLTNTSILSRA
150	S	3.60	 	NSLTNTSILSRAR
151	I	4.90	 	SLTNTSILSRARS
152	L	5.83	 	LTNTSILSRARSS
153	S	8.29	 	TNTSILSRARSSL
154	R	2.69	 	NTSILSRARSSLQ
155	A	-3.91	 	TSILSRARSSLQR
156	R	-2.53	 	SILSRARSSLQRQ
157	S	4.14	 	ILSRARSSLQRQR
158	S	4.98	 	LSRARSSLQRQRL
159	L	4.74	 	SRARSSLQRQRLA
160	Q	4.12	 	RARSSLQRQRLAQ
161	R	2.85	 	ARSSLQRQRLAQQ
162	Q	-0.32	 	RSSLQRQRLAQQQ
163	R	3.45	 	SSLQRQRLAQQQQ
164	L	2.77	 	SLQRQRLAQQQQQ
165	A	4.00	 	LQRQRLAQQQQQQ
166	Q	2.61	 	QRQRLAQQQQQQQ
167	Q	-7.06	 	RQRLAQQQQQQQD
168	Q	-8.21	 	QRLAQQQQQQQDP
169	Q	-6.35	 	RLAQQQQQQQDPR
170	Q	-4.73	 	LAQQQQQQQDPRS
171	Q	-5.35	 	AQQQQQQQDPRSP
172	Q	-4.41	 	QQQQQQQDPRSPL
173	D	-4.62	 	QQQQQQDPRSPLV
174	P	-4.75	 	QQQQQDPRSPLVI
175	R	-5.46	 	QQQQDPRSPLVIL
176	S	0.09	 	QQQDPRSPLVILV
177	P	3.19	 	QQDPRSPLVILVP
178	L	5.90	 	QDPRSPLVILVPT
179	V	9.96	 	DPRSPLVILVPTA
180	I	13.88	*	PRSPLVILVPTAA
181	L	5.35	 	RSPLVILVPTAAQ
182	V	3.19	 	SPLVILVPTAAQP
183	P	0.01	 	PLVILVPTAAQPT
184	T	-5.00	 	LVILVPTAAQPTD
185	A	-6.37	 	VILVPTAAQPTDI
186	A	-6.19	 	ILVPTAAQPTDIL
187	Q	-5.04	 	LVPTAAQPTDILA
188	P	-8.80	 	VPTAAQPTDILAA
189	T	-5.79	 	PTAAQPTDILAAR
190	D	0.79	 	TAAQPTDILAARF
191	I	1.43	 	AAQPTDILAARFS
192	L	3.20	 	AQPTDILAARFSA
193	A	4.51	 	QPTDILAARFSAW
194	A	2.92	 	PTDILAARFSAWR
195	R	-4.03	 	TDILAARFSAWRN
196	F	-1.80	 	DILAARFSAWRNV
197	S	-2.50	 	ILAARFSAWRNVI
198	A	-2.23	 	LAARFSAWRNVIK
199	W	-6.45	 	AARFSAWRNVIKS
200	R	-2.41	 	ARFSAWRNVIKSV
201	N	0.63	 	RFSAWRNVIKSVI
202	V	1.92	 	FSAWRNVIKSVIV
203	I	0.07	 	SAWRNVIKSVIVY
204	K	2.64	 	AWRNVIKSVIVYL
205	S	2.72	 	WRNVIKSVIVYLT
206	V	0.55	 	RNVIKSVIVYLTE
207	I	5.70	 	NVIKSVIVYLTEI
208	V	10.34	*	VIKSVIVYLTEIA
209	Y	6.96	 	IKSVIVYLTEIAS
210	L	0.39	 	KSVIVYLTEIASI
211	T	1.21	 	SVIVYLTEIASIQ
212	E	-0.96	 	VIVYLTEIASIQD
213	I	-9.11	 	IVYLTEIASIQDE
214	A	-4.75	 	VYLTEIASIQDEI
215	S	-4.54	 	YLTEIASIQDEIV
216	I	-11.99	 	LTEIASIQDEIVR
217	Q	-12.16	 	TEIASIQDEIVRQ
218	D	-7.64	 	EIASIQDEIVRQQ
219	E	-6.73	 	IASIQDEIVRQQL
220	I	-3.75	 	ASIQDEIVRQQLR
221	V	-0.93	 	SIQDEIVRQQLRL
222	R	0.96	 	IQDEIVRQQLRLS
223	Q	2.72	 	QDEIVRQQLRLSH
224	Q	0.28	 	DEIVRQQLRLSHA
225	L	5.41	 	EIVRQQLRLSHAV
226	R	6.87	 	IVRQQLRLSHAVQ
227	L	7.24	 	VRQQLRLSHAVQF
228	S	-0.83	 	RQQLRLSHAVQFP
229	H	2.46	 	QQLRLSHAVQFPF
230	A	-6.78	 	QLRLSHAVQFPFF
231	V	-2.88	 	LRLSHAVQFPFFS
232	Q	-2.54	 	RLSHAVQFPFFSI
233	F	-0.44	 	LSHAVQFPFFSIE
234	P	0.18	 	SHAVQFPFFSIEN
235	F	1.11	 	HAVQFPFFSIENQ
236	F	0.14	 	AVQFPFFSIENQY
237	S	-1.68	 	VQFPFFSIENQYQ
238	I	-6.37	 	QFPFFSIENQYQP
239	E	-10.15	 	FPFFSIENQYQPS
240	N	-4.53	 	PFFSIENQYQPSS
241	Q	-9.54	 	FFSIENQYQPSSQ
242	Y	-8.40	 	FSIENQYQPSSQE
243	Q	-8.19	 	SIENQYQPSSQED
244	P	-5.56	 	IENQYQPSSQEDK
245	S	-9.55	 	ENQYQPSSQEDKS
246	S	-8.45	 	NQYQPSSQEDKSV
247	Q	-11.60	 	QYQPSSQEDKSVQ
248	E	-12.49	 	YQPSSQEDKSVQK
249	D	-13.08	 	QPSSQEDKSVQKF
250	K	-7.33	 	PSSQEDKSVQKFF
251	S	-6.64	 	SSQEDKSVQKFFL
252	V	-4.49	 	SQEDKSVQKFFLP
253	Q	-0.70	 	QEDKSVQKFFLPL
254	K	2.67	 	EDKSVQKFFLPLG
255	F	5.42	 	DKSVQKFFLPLGN
256	F	6.43	 	KSVQKFFLPLGNG
257	L	10.86	*	SVQKFFLPLGNGS
258	P	6.81	 	VQKFFLPLGNGSI
259	L	2.03	 	QKFFLPLGNGSIQ
260	G	-6.55	 	KFFLPLGNGSIQD
261	N	-6.21	 	FFLPLGNGSIQDL
262	G	-9.37	 	FLPLGNGSIQDLP
263	S	-7.16	 	LPLGNGSIQDLPT
264	I	-9.05	 	PLGNGSIQDLPTI
265	Q	-1.86	 	LGNGSIQDLPTIL
266	D	-1.59	 	GNGSIQDLPTILN
267	L	-6.16	 	NGSIQDLPTILNQ
268	P	-0.25	 	GSIQDLPTILNQY
269	T	7.02	 	SIQDLPTILNQYH
270	I	-2.70	 	IQDLPTILNQYHE
271	L	-3.24	 	QDLPTILNQYHES
272	N	1.92	 	DLPTILNQYHESL
273	Q	-3.89	 	LPTILNQYHESLA
274	Y	-11.86	 	PTILNQYHESLAS
275	H	-11.29	 	TILNQYHESLASS
276	E	-3.62	 	ILNQYHESLASSA
277	S	-5.19	 	LNQYHESLASSAS
278	L	-3.79	 	NQYHESLASSASK
279	A	-2.62	 	QYHESLASSASKA
280	S	-0.49	 	YHESLASSASKAS
281	S	-6.82	 	HESLASSASKASR
282	A	-6.85	 	ESLASSASKASRE
283	S	-4.35	 	SLASSASKASREL
284	K	-3.60	 	LASSASKASRELT
285	A	-4.62	 	ASSASKASRELTN
286	S	-5.83	 	SSASKASRELTND
287	R	-0.73	 	SASKASRELTNDV
288	E	-1.61	 	ASKASRELTNDVI
289	L	-3.71	 	SKASRELTNDVIP
290	T	-7.23	 	KASRELTNDVIPR
291	N	-1.83	 	ASRELTNDVIPRL
292	D	-5.33	 	SRELTNDVIPRLE
293	V	-4.64	 	RELTNDVIPRLED
294	I	-5.61	 	ELTNDVIPRLEDL
295	P	2.99	 	LTNDVIPRLEDLR
296	R	0.65	 	TNDVIPRLEDLRR
297	L	-6.34	 	NDVIPRLEDLRRD
298	E	0.83	 	DVIPRLEDLRRDL
299	D	1.20	 	VIPRLEDLRRDLI
300	L	-7.46	 	IPRLEDLRRDLIV
301	R	-7.99	 	PRLEDLRRDLIVK
302	R	0.85	 	RLEDLRRDLIVKI
303	D	-1.87	 	LEDLRRDLIVKIK
304	L	4.28	 	EDLRRDLIVKIKE
305	I	3.60	 	DLRRDLIVKIKEI
306	V	10.08	*	LRRDLIVKIKEIK
307	K	1.44	 	RRDLIVKIKEIKS
308	I	-4.23	 	RDLIVKIKEIKSL
309	K	-1.84	 	DLIVKIKEIKSLQ
310	E	-1.02	 	LIVKIKEIKSLQS
311	I	-5.83	 	IVKIKEIKSLQSD
312	K	-0.21	 	VKIKEIKSLQSDF
313	S	0.62	 	KIKEIKSLQSDFK
314	L	-3.99	 	IKEIKSLQSDFKN
315	Q	-5.34	 	KEIKSLQSDFKNS
316	S	-1.14	 	EIKSLQSDFKNSC
317	D	-8.62	 	IKSLQSDFKNSCS
318	F	-6.81	 	KSLQSDFKNSCSK
319	K	-7.49	 	SLQSDFKNSCSKE
320	N	-9.21	 	LQSDFKNSCSKEL
321	S	-11.81	 	QSDFKNSCSKELQ
322	C	-13.06	 	SDFKNSCSKELQQ
323	S	-14.49	 	DFKNSCSKELQQT
324	K	-8.52	 	FKNSCSKELQQTK
325	E	-10.71	 	KNSCSKELQQTKQ
326	L	-8.19	 	NSCSKELQQTKQA
327	Q	-5.34	 	SCSKELQQTKQAM
328	Q	-3.13	 	CSKELQQTKQAMK
329	T	-8.99	 	SKELQQTKQAMKQ
330	K	-4.62	 	KELQQTKQAMKQF
331	Q	-1.48	 	ELQQTKQAMKQFQ
332	A	-2.37	 	LQQTKQAMKQFQE
333	M	-3.85	 	QQTKQAMKQFQES
334	K	-0.48	 	QTKQAMKQFQESL
335	Q	-3.30	 	TKQAMKQFQESLK
336	F	-5.65	 	KQAMKQFQESLKD
337	Q	-6.09	 	QAMKQFQESLKDA
338	E	0.83	 	AMKQFQESLKDAR
339	S	-3.57	 	MKQFQESLKDARY
340	L	-5.19	 	KQFQESLKDARYS
341	K	-3.21	 	QFQESLKDARYSV
342	D	-4.15	 	FQESLKDARYSVP
343	A	-6.27	 	QESLKDARYSVPK
344	R	-5.13	 	ESLKDARYSVPKQ
345	Y	2.96	 	SLKDARYSVPKQD
346	S	2.82	 	LKDARYSVPKQDP
347	V	2.05	 	KDARYSVPKQDPF
348	P	-2.93	 	DARYSVPKQDPFL
349	K	-5.92	 	ARYSVPKQDPFLT
350	Q	-9.48	 	RYSVPKQDPFLTK
351	D	-6.07	 	YSVPKQDPFLTKL
352	P	-0.34	 	SVPKQDPFLTKLA
353	F	1.85	 	VPKQDPFLTKLAL
354	L	2.94	 	PKQDPFLTKLALD
355	T	7.77	 	KQDPFLTKLALDR
356	K	6.37	 	QDPFLTKLALDRQ
357	L	4.11	 	DPFLTKLALDRQI
358	A	3.67	 	PFLTKLALDRQIK
359	L	4.53	 	FLTKLALDRQIKK
360	D	-2.87	 	LTKLALDRQIKKQ
361	R	2.03	 	TKLALDRQIKKQL
362	Q	-5.55	 	KLALDRQIKKQLQ
363	I	-2.62	 	LALDRQIKKQLQE
364	K	-3.16	 	ALDRQIKKQLQEE
365	K	2.88	 	LDRQIKKQLQEEN
366	Q	-4.27	 	DRQIKKQLQEENF
367	L	-6.27	 	RQIKKQLQEENFL
368	Q	-8.16	 	QIKKQLQEENFLH
369	E	-9.23	 	IKKQLQEENFLHE
370	E	-14.94	 	KKQLQEENFLHEA
371	N	-9.09	 	KQLQEENFLHEAF
372	F	-9.69	 	QLQEENFLHEAFD
373	L	-9.32	 	LQEENFLHEAFDN
374	H	-7.03	 	QEENFLHEAFDNL
375	E	-6.07	 	EENFLHEAFDNLE
376	A	-15.54	 	ENFLHEAFDNLET
377	F	-14.93	 	NFLHEAFDNLETS
378	D	-8.27	 	FLHEAFDNLETSG
379	N	-8.60	 	LHEAFDNLETSGA
380	L	-10.63	 	HEAFDNLETSGAE
381	E	-8.24	 	EAFDNLETSGAEL
382	T	-9.51	 	AFDNLETSGAELE
383	S	-16.22	 	FDNLETSGAELEK
384	G	-14.92	 	DNLETSGAELEKI
385	A	-8.72	 	NLETSGAELEKIV
386	E	-9.01	 	LETSGAELEKIVV
387	L	-8.50	 	ETSGAELEKIVVM
388	E	-6.58	 	TSGAELEKIVVME
389	K	-2.36	 	SGAELEKIVVMEI
390	I	-5.79	 	GAELEKIVVMEIQ
391	V	-3.21	 	AELEKIVVMEIQN
392	V	-2.26	 	ELEKIVVMEIQNS
393	M	-2.27	 	LEKIVVMEIQNSL
394	E	-3.78	 	EKIVVMEIQNSLT
395	I	-7.27	 	KIVVMEIQNSLTI
396	Q	-8.30	 	IVVMEIQNSLTIY
397	N	-1.90	 	VVMEIQNSLTIYA
398	S	-5.94	 	VMEIQNSLTIYAR
399	L	0.37	 	MEIQNSLTIYARL
400	T	5.89	 	EIQNSLTIYARLL
401	I	8.95	 	IQNSLTIYARLLG
402	Y	1.21	 	QNSLTIYARLLGQ
403	A	6.61	 	NSLTIYARLLGQE
404	R	6.25	 	SLTIYARLLGQEA
405	L	2.32	 	LTIYARLLGQEAQ
406	L	1.19	 	TIYARLLGQEAQL
407	G	-0.83	 	IYARLLGQEAQLV
408	Q	-7.61	 	YARLLGQEAQLVF
409	E	-15.66	 	ARLLGQEAQLVFD
410	A	-9.29	 	RLLGQEAQLVFDI
411	Q	-3.03	 	LLGQEAQLVFDIL
412	L	2.05	 	LGQEAQLVFDILI
413	V	-0.65	 	GQEAQLVFDILIS
414	F	5.26	 	QEAQLVFDILISK
415	D	2.61	 	EAQLVFDILISKL
416	I	4.74	 	AQLVFDILISKLD
417	L	2.32	 	QLVFDILISKLDS
418	I	4.69	 	LVFDILISKLDSG
419	S	5.12	 	VFDILISKLDSGF
420	K	-5.04	 	FDILISKLDSGFF
421	L	-9.15	 	DILISKLDSGFFN
422	D	-8.57	 	ILISKLDSGFFNV
423	S	-4.26	 	LISKLDSGFFNVD
424	G	-8.13	 	ISKLDSGFFNVDP
425	F	-6.16	 	SKLDSGFFNVDPQ
426	F	-1.62	 	KLDSGFFNVDPQF
427	N	-3.72	 	LDSGFFNVDPQFE
428	V	-7.35	 	DSGFFNVDPQFEW
429	D	-11.48	 	SGFFNVDPQFEWD
430	P	-9.18	 	GFFNVDPQFEWDN
431	Q	-13.10	 	FFNVDPQFEWDNF
432	F	-12.25	 	FNVDPQFEWDNFI
433	E	-14.81	 	NVDPQFEWDNFIS
434	W	-13.58	 	VDPQFEWDNFISR
435	D	-12.97	 	DPQFEWDNFISRD
436	N	-7.29	 	PQFEWDNFISRDP
437	F	-3.36	 	QFEWDNFISRDPN
438	I	-1.10	 	FEWDNFISRDPNF
439	S	-3.56	 	EWDNFISRDPNFL
440	R	-6.14	 	WDNFISRDPNFLL
441	D	-12.38	 	DNFISRDPNFLLP
442	P	-7.79	 	NFISRDPNFLLPN
443	N	-2.43	 	FISRDPNFLLPNL
444	F	5.52	 	ISRDPNFLLPNLP
445	L	5.16	 	SRDPNFLLPNLPM
446	L	4.02	 	RDPNFLLPNLPMR
447	P	7.23	 	DPNFLLPNLPMRT
448	N	0.01	 	PNFLLPNLPMRTF
449	L	-4.61	 	NFLLPNLPMRTFK
450	P	-3.40	 	FLLPNLPMRTFKE
451	M	-2.38	 	LLPNLPMRTFKEI
452	R	-5.32	 	LPNLPMRTFKEIV
453	T	-5.69	 	PNLPMRTFKEIVY
454	F	-6.76	 	NLPMRTFKEIVYK
455	K	-3.42	 	LPMRTFKEIVYKY
456	E	0.52	 	PMRTFKEIVYKYQ
457	I	1.99	 	MRTFKEIVYKYQF
458	V	0.22	 	RTFKEIVYKYQFD
459	Y	5.55	 	TFKEIVYKYQFDP
460	K	0.03	 	FKEIVYKYQFDPL
461	Y	1.50	 	KEIVYKYQFDPLT
462	Q	-4.69	 	EIVYKYQFDPLTY
463	F	-4.96	 	IVYKYQFDPLTYE
464	D	-4.39	 	VYKYQFDPLTYEI
465	P	-3.12	 	YKYQFDPLTYEIK
466	L	-2.04	 	KYQFDPLTYEIKS
467	T	-0.60	 	YQFDPLTYEIKSG
468	Y	3.42	 	QFDPLTYEIKSGF
469	E	-4.94	 	FDPLTYEIKSGFL
470	I	-4.57	 	DPLTYEIKSGFLE
471	K	-8.55	 	PLTYEIKSGFLER
472	S	-2.68	 	LTYEIKSGFLERR
473	G	-1.24	 	TYEIKSGFLERRS
474	F	0.44	 	YEIKSGFLERRSK
475	L	1.71	 	EIKSGFLERRSKF
476	E	3.16	 	IKSGFLERRSKFL
477	R	0.74	 	KSGFLERRSKFLK
478	R	-7.64	 	SGFLERRSKFLKS
479	S	-1.94	 	GFLERRSKFLKSY
480	K	4.20	 	FLERRSKFLKSYS
481	F	3.85	 	LERRSKFLKSYSK
482	L	3.60	 	ERRSKFLKSYSKG
483	K	8.60	 	RRSKFLKSYSKGY
484	S	4.13	 	RSKFLKSYSKGYY
485	Y	-5.73	 	SKFLKSYSKGYYV
486	S	-6.57	 	KFLKSYSKGYYVL
487	K	-2.24	 	FLKSYSKGYYVLT
488	G	-0.64	 	LKSYSKGYYVLTP
489	Y	4.33	 	KSYSKGYYVLTPN
490	Y	9.53	 	SYSKGYYVLTPNF
491	V	10.61	*	YSKGYYVLTPNFL
492	L	5.88	 	SKGYYVLTPNFLH
493	T	-0.24	 	KGYYVLTPNFLHE
494	P	-0.61	 	GYYVLTPNFLHEF
495	N	-3.71	 	YYVLTPNFLHEFK
496	F	-3.30	 	YVLTPNFLHEFKT
497	L	-4.34	 	VLTPNFLHEFKTA
498	H	-0.47	 	LTPNFLHEFKTAD
499	E	-2.63	 	TPNFLHEFKTADR
500	F	-9.14	 	PNFLHEFKTADRK
501	K	-4.84	 	NFLHEFKTADRKK
502	T	-4.10	 	FLHEFKTADRKKD
503	A	-5.19	 	LHEFKTADRKKDL
504	D	-4.29	 	HEFKTADRKKDLV
505	R	-4.96	 	EFKTADRKKDLVP
506	K	-9.02	 	FKTADRKKDLVPV
507	K	-2.29	 	KTADRKKDLVPVM
508	D	1.03	 	TADRKKDLVPVMS
509	L	-0.43	 	ADRKKDLVPVMSL
510	V	3.18	 	DRKKDLVPVMSLA
511	P	5.61	 	RKKDLVPVMSLAL
512	V	-2.99	 	KKDLVPVMSLALS
513	M	-1.01	 	KDLVPVMSLALSE
514	S	0.08	 	DLVPVMSLALSEC
515	L	2.62	 	LVPVMSLALSECT
516	A	1.40	 	VPVMSLALSECTV
517	L	0.09	 	PVMSLALSECTVT
518	S	-12.50	 	VMSLALSECTVTE
519	E	-12.63	 	MSLALSECTVTEH
520	C	-15.74	 	SLALSECTVTEHS
521	T	-14.13	 	LALSECTVTEHSR
522	V	-11.87	 	ALSECTVTEHSRK
523	T	-12.05	 	LSECTVTEHSRKN
524	E	-7.20	 	SECTVTEHSRKNS
525	H	-7.81	 	ECTVTEHSRKNST
526	S	-6.09	 	CTVTEHSRKNSTS
527	R	-4.78	 	TVTEHSRKNSTSS
528	K	-3.74	 	VTEHSRKNSTSSP
529	N	-2.90	 	TEHSRKNSTSSPN
530	S	-3.11	 	EHSRKNSTSSPNS
531	T	-2.78	 	HSRKNSTSSPNST
532	S	-4.18	 	SRKNSTSSPNSTG
533	S	-5.52	 	RKNSTSSPNSTGS
534	P	-5.79	 	KNSTSSPNSTGSD
535	N	-6.05	 	NSTSSPNSTGSDA
536	S	-6.46	 	STSSPNSTGSDAK
537	T	-7.27	 	TSSPNSTGSDAKF
538	G	-11.00	 	SSPNSTGSDAKFV
539	S	-9.15	 	SPNSTGSDAKFVL
540	D	-9.88	 	PNSTGSDAKFVLH
541	A	-6.19	 	NSTGSDAKFVLHA
542	K	-2.01	 	STGSDAKFVLHAK
543	F	5.52	 	TGSDAKFVLHAKQ
544	V	4.86	 	GSDAKFVLHAKQN
545	L	7.06	 	SDAKFVLHAKQNG
546	H	3.44	 	DAKFVLHAKQNGI
547	A	0.21	 	AKFVLHAKQNGII
548	K	-8.65	 	KFVLHAKQNGIIR
549	Q	-6.88	 	FVLHAKQNGIIRR
550	N	-2.27	 	VLHAKQNGIIRRG
551	G	3.39	 	LHAKQNGIIRRGH
552	I	5.84	 	HAKQNGIIRRGHN
553	I	4.33	 	AKQNGIIRRGHNW
554	R	4.36	 	KQNGIIRRGHNWV
555	R	-1.72	 	QNGIIRRGHNWVF
556	G	-7.96	 	NGIIRRGHNWVFK
557	H	-9.61	 	GIIRRGHNWVFKA
558	N	-5.98	 	IIRRGHNWVFKAD
559	W	-1.54	 	IRRGHNWVFKADS
560	V	-2.73	 	RRGHNWVFKADSY
561	F	-3.63	 	RGHNWVFKADSYE
562	K	-4.83	 	GHNWVFKADSYES
563	A	-9.08	 	HNWVFKADSYESM
564	D	-7.81	 	NWVFKADSYESMM
565	S	-8.65	 	WVFKADSYESMMS
566	Y	-10.08	 	VFKADSYESMMSW
567	E	-7.25	 	FKADSYESMMSWF
568	S	-6.89	 	KADSYESMMSWFD
569	M	-11.14	 	ADSYESMMSWFDN
570	M	-11.63	 	DSYESMMSWFDNL
571	S	-7.03	 	SYESMMSWFDNLK
572	W	-9.50	 	YESMMSWFDNLKI
573	F	-10.42	 	ESMMSWFDNLKIL
574	D	-4.18	 	SMMSWFDNLKILT
575	N	-1.94	 	MMSWFDNLKILTS
576	L	-0.90	 	MSWFDNLKILTST
577	K	7.42	 	SWFDNLKILTSTS
578	I	8.18	 	WFDNLKILTSTSN
579	L	1.22	 	FDNLKILTSTSNI
580	T	3.41	 	DNLKILTSTSNIQ
581	S	-1.23	 	NLKILTSTSNIQD
582	T	-8.91	 	LKILTSTSNIQDK
583	S	-3.67	 	KILTSTSNIQDKY
584	N	-3.65	 	ILTSTSNIQDKYK
585	I	-5.55	 	LTSTSNIQDKYKF
586	Q	-6.76	 	TSTSNIQDKYKFI
587	D	-2.16	 	STSNIQDKYKFIT
588	K	-7.87	 	TSNIQDKYKFITQ
589	Y	-1.69	 	SNIQDKYKFITQK
590	K	5.44	 	NIQDKYKFITQKL
591	F	7.08	 	IQDKYKFITQKLN
592	I	3.43	 	QDKYKFITQKLNL
593	T	2.89	 	DKYKFITQKLNLN
594	Q	4.91	 	KYKFITQKLNLNS
595	K	-1.86	 	YKFITQKLNLNSD
596	L	3.82	 	KFITQKLNLNSDG
597	N	4.31	 	FITQKLNLNSDGK
598	L	4.16	 	ITQKLNLNSDGKP
599	N	-6.36	 	TQKLNLNSDGKPK
600	S	-6.14	 	QKLNLNSDGKPKL
601	D	-13.34	 	KLNLNSDGKPKLT
602	G	-11.97	 	LNLNSDGKPKLTN
603	K	-10.40	 	NLNSDGKPKLTNN
604	P	-1.15	 	LNSDGKPKLTNNH
605	K	1.65	 	NSDGKPKLTNNHT
606	L	1.06	 	SDGKPKLTNNHTS
607	T	-0.60	 	DGKPKLTNNHTSI
608	N	-0.33	 	GKPKLTNNHTSIN
609	N	-7.73	 	KPKLTNNHTSINK
610	H	-7.38	 	PKLTNNHTSINKY
611	T	-3.83	 	KLTNNHTSINKYQ
612	S	-4.83	 	LTNNHTSINKYQL
613	I	-4.31	 	TNNHTSINKYQLS
614	N	1.25	 	NNHTSINKYQLSN
615	K	0.89	 	NHTSINKYQLSNA
616	Y	0.82	 	HTSINKYQLSNAN
617	Q	0.70	 	TSINKYQLSNANS
618	L	0.07	 	SINKYQLSNANST
619	S	-1.74	 	INKYQLSNANSTM
620	N	-0.87	 	NKYQLSNANSTMV
621	A	-9.75	 	KYQLSNANSTMVE
622	N	-9.82	 	YQLSNANSTMVEN
623	S	-10.16	 	QLSNANSTMVEND
624	T	-7.30	 	LSNANSTMVENDE
625	M	-8.43	 	SNANSTMVENDEN
626	V	-9.97	 	NANSTMVENDEND
627	E	-13.27	 	ANSTMVENDENDD
628	N	-15.35	 	NSTMVENDENDDI
629	D	-19.82	 	STMVENDENDDIN
630	E	-21.77	 	TMVENDENDDINS
631	N	-24.32	 	MVENDENDDINSN
632	D	-17.08	 	VENDENDDINSNY
633	D	-16.49	 	ENDENDDINSNYV
634	I	-15.72	 	NDENDDINSNYVG
635	N	-13.74	 	DENDDINSNYVGS
636	S	-4.90	 	ENDDINSNYVGST
637	N	-4.63	 	NDDINSNYVGSTV
638	Y	-4.02	 	DDINSNYVGSTVT
639	V	-2.88	 	DINSNYVGSTVTP
640	G	-1.71	 	INSNYVGSTVTPK
641	S	0.55	 	NSNYVGSTVTPKL
642	T	-0.87	 	SNYVGSTVTPKLD
643	V	0.20	 	NYVGSTVTPKLDN
644	T	-0.26	 	YVGSTVTPKLDNQ
645	P	4.88	 	VGSTVTPKLDNQT
646	K	-1.08	 	GSTVTPKLDNQTN
647	L	-2.37	 	STVTPKLDNQTNT
648	D	-3.05	 	TVTPKLDNQTNTN
649	N	-2.44	 	VTPKLDNQTNTNT
650	Q	-11.58	 	TPKLDNQTNTNTS
651	T	-7.69	 	PKLDNQTNTNTSM
652	N	-8.34	 	KLDNQTNTNTSMS
653	T	-5.04	 	LDNQTNTNTSMSS
654	N	-4.54	 	DNQTNTNTSMSSL
655	T	-4.32	 	NQTNTNTSMSSLP
656	S	-4.26	 	QTNTNTSMSSLPD
657	M	-5.34	 	TNTNTSMSSLPDT
658	S	0.17	 	NTNTSMSSLPDTN
659	S	-0.71	 	TNTSMSSLPDTND
660	L	-4.24	 	NTSMSSLPDTNDS
661	P	-4.25	 	TSMSSLPDTNDSE
662	D	-6.61	 	SMSSLPDTNDSEL
663	T	-17.68	 	MSSLPDTNDSELQ
664	N	-17.98	 	SSLPDTNDSELQD
665	D	-15.83	 	SLPDTNDSELQDQ
666	S	-10.06	 	LPDTNDSELQDQV
667	E	-10.60	 	PDTNDSELQDQVP
668	L	-10.43	 	DTNDSELQDQVPN
669	Q	-10.68	 	TNDSELQDQVPNI
670	D	-5.12	 	NDSELQDQVPNIY
671	Q	-12.53	 	DSELQDQVPNIYI
672	V	-11.05	 	SELQDQVPNIYIQ
673	P	-4.50	 	ELQDQVPNIYIQT
674	N	3.51	 	LQDQVPNIYIQTP
675	I	4.43	 	QDQVPNIYIQTPI
676	Y	3.69	 	DQVPNIYIQTPIN
677	I	3.76	 	QVPNIYIQTPIND
678	Q	-2.17	 	VPNIYIQTPINDF
679	T	-1.17	 	PNIYIQTPINDFK
680	P	-6.78	 	NIYIQTPINDFKS
681	I	-6.50	 	IYIQTPINDFKS-
682	N	-2.09	 	YIQTPINDFKS--
683	D	-3.02	 	IQTPINDFKS---
684	F	-8.51	 	QTPINDFKS----
685	K	-7.37	 	TPINDFKS-----
686	S	-2.63	 	PINDFKS------
687	-	-3.15	 	INDFKS-------
688	-	-0.67	 	NDFKS--------
689	-	0.82	 	DFKS---------
690	-	0.64	 	FKS----------
691	-	0.37	 	KS-----------
692	-	0.04	 	S------------
