# Run started 2018-06-30 09:23:39 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SNF8 --report --out ../data/SNF8-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SNF8
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SNF8-motifs-r10.txt
# Found gene SNF8 = YPL002C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.59	 	----------MKQ
-2	-	0.75	 	---------MKQF
-1	-	0.31	 	--------MKQFG
0	-	-1.82	 	-------MKQFGL
1	M	-4.06	 	------MKQFGLA
2	K	-2.41	 	-----MKQFGLAA
3	Q	-4.78	 	----MKQFGLAAF
4	F	-0.90	 	---MKQFGLAAFD
5	G	-0.34	 	--MKQFGLAAFDE
6	L	1.53	 	-MKQFGLAAFDEL
7	A	0.90	 	MKQFGLAAFDELK
8	A	-2.18	 	KQFGLAAFDELKD
9	F	-11.52	 	QFGLAAFDELKDG
10	D	-5.86	 	FGLAAFDELKDGK
11	E	-6.72	 	GLAAFDELKDGKY
12	L	-12.02	 	LAAFDELKDGKYN
13	K	-8.96	 	AAFDELKDGKYND
14	D	-8.67	 	AFDELKDGKYNDV
15	G	-10.41	 	FDELKDGKYNDVN
16	K	-9.96	 	DELKDGKYNDVNK
17	Y	-9.04	 	ELKDGKYNDVNKT
18	N	-2.18	 	LKDGKYNDVNKTI
19	D	-2.37	 	KDGKYNDVNKTIL
20	V	-7.55	 	DGKYNDVNKTILE
21	N	-7.71	 	GKYNDVNKTILEK
22	K	-1.33	 	KYNDVNKTILEKQ
23	T	0.82	 	YNDVNKTILEKQS
24	I	0.15	 	NDVNKTILEKQSV
25	L	-0.12	 	DVNKTILEKQSVE
26	E	-1.11	 	VNKTILEKQSVEL
27	K	-7.25	 	NKTILEKQSVELR
28	Q	-10.79	 	KTILEKQSVELRD
29	S	-9.40	 	TILEKQSVELRDQ
30	V	-1.96	 	ILEKQSVELRDQL
31	E	0.32	 	LEKQSVELRDQLM
32	L	-2.59	 	EKQSVELRDQLMV
33	R	-6.47	 	KQSVELRDQLMVF
34	D	-1.24	 	QSVELRDQLMVFQ
35	Q	-9.03	 	SVELRDQLMVFQE
36	L	-4.22	 	VELRDQLMVFQER
37	M	2.49	 	ELRDQLMVFQERL
38	V	4.34	 	LRDQLMVFQERLV
39	F	-4.63	 	RDQLMVFQERLVE
40	Q	-6.18	 	DQLMVFQERLVEF
41	E	-4.80	 	QLMVFQERLVEFA
42	R	-4.08	 	LMVFQERLVEFAK
43	L	-2.61	 	MVFQERLVEFAKK
44	V	2.16	 	VFQERLVEFAKKH
45	E	4.34	 	FQERLVEFAKKHN
46	F	-3.58	 	QERLVEFAKKHNS
47	A	-6.81	 	ERLVEFAKKHNSE
48	K	-5.26	 	RLVEFAKKHNSEL
49	K	-9.02	 	LVEFAKKHNSELQ
50	H	-9.60	 	VEFAKKHNSELQA
51	N	-10.19	 	EFAKKHNSELQAS
52	S	-4.76	 	FAKKHNSELQASP
53	E	-5.77	 	AKKHNSELQASPE
54	L	-5.86	 	KKHNSELQASPEF
55	Q	-6.29	 	KHNSELQASPEFR
56	A	-5.96	 	HNSELQASPEFRS
57	S	-13.17	 	NSELQASPEFRSK
58	P	-5.26	 	SELQASPEFRSKF
59	E	-5.44	 	ELQASPEFRSKFM
60	F	-4.68	 	LQASPEFRSKFMH
61	R	-5.60	 	QASPEFRSKFMHM
62	S	-1.34	 	ASPEFRSKFMHMC
63	K	-2.95	 	SPEFRSKFMHMCS
64	F	-3.02	 	PEFRSKFMHMCSS
65	M	-2.39	 	EFRSKFMHMCSSI
66	H	-6.50	 	FRSKFMHMCSSIG
67	M	-10.27	 	RSKFMHMCSSIGI
68	C	-11.79	 	SKFMHMCSSIGID
69	S	-7.76	 	KFMHMCSSIGIDP
70	S	-9.10	 	FMHMCSSIGIDPL
71	I	-7.81	 	MHMCSSIGIDPLS
72	G	-8.07	 	HMCSSIGIDPLSL
73	I	-7.20	 	MCSSIGIDPLSLF
74	D	-5.88	 	CSSIGIDPLSLFD
75	P	-2.71	 	SSIGIDPLSLFDR
76	L	-2.57	 	SIGIDPLSLFDRD
77	S	5.02	 	IGIDPLSLFDRDK
78	L	3.90	 	GIDPLSLFDRDKH
79	F	-3.42	 	IDPLSLFDRDKHL
80	D	-4.61	 	DPLSLFDRDKHLF
81	R	-12.14	 	PLSLFDRDKHLFT
82	D	-13.96	 	LSLFDRDKHLFTV
83	K	-5.18	 	SLFDRDKHLFTVN
84	H	-1.47	 	LFDRDKHLFTVND
85	L	1.42	 	FDRDKHLFTVNDF
86	F	5.37	 	DRDKHLFTVNDFY
87	T	3.03	 	RDKHLFTVNDFYY
88	V	-9.74	 	DKHLFTVNDFYYE
89	N	-10.29	 	KHLFTVNDFYYEV
90	D	-6.21	 	HLFTVNDFYYEVC
91	F	-5.01	 	LFTVNDFYYEVCL
92	Y	-6.36	 	FTVNDFYYEVCLK
93	Y	0.75	 	TVNDFYYEVCLKV
94	E	-6.43	 	VNDFYYEVCLKVI
95	V	-4.91	 	NDFYYEVCLKVIE
96	C	-9.52	 	DFYYEVCLKVIEI
97	L	-4.20	 	FYYEVCLKVIEIC
98	K	-2.78	 	YYEVCLKVIEICR
99	V	-5.43	 	YEVCLKVIEICRQ
100	I	-5.81	 	EVCLKVIEICRQT
101	E	-5.78	 	VCLKVIEICRQTK
102	I	-6.80	 	CLKVIEICRQTKD
103	C	-10.03	 	LKVIEICRQTKDM
104	R	-6.93	 	KVIEICRQTKDMN
105	Q	-12.00	 	VIEICRQTKDMNG
106	T	-16.05	 	IEICRQTKDMNGG
107	K	-12.39	 	EICRQTKDMNGGV
108	D	-10.29	 	ICRQTKDMNGGVI
109	M	-9.82	 	CRQTKDMNGGVIS
110	N	-10.13	 	RQTKDMNGGVISF
111	G	-4.68	 	QTKDMNGGVISFQ
112	G	-2.79	 	TKDMNGGVISFQE
113	V	-4.30	 	KDMNGGVISFQEL
114	I	-0.64	 	DMNGGVISFQELE
115	S	-0.77	 	MNGGVISFQELEK
116	F	-5.24	 	NGGVISFQELEKV
117	Q	-6.07	 	GGVISFQELEKVH
118	E	-6.96	 	GVISFQELEKVHF
119	L	-10.27	 	VISFQELEKVHFR
120	E	-3.17	 	ISFQELEKVHFRK
121	K	-1.40	 	SFQELEKVHFRKL
122	V	-3.92	 	FQELEKVHFRKLN
123	H	-1.36	 	QELEKVHFRKLNV
124	F	-0.39	 	ELEKVHFRKLNVG
125	R	2.87	 	LEKVHFRKLNVGL
126	K	2.33	 	EKVHFRKLNVGLD
127	L	3.50	 	KVHFRKLNVGLDD
128	N	2.00	 	VHFRKLNVGLDDL
129	V	5.73	 	HFRKLNVGLDDLE
130	G	-6.05	 	FRKLNVGLDDLEK
131	L	-9.11	 	RKLNVGLDDLEKS
132	D	-7.00	 	KLNVGLDDLEKSI
133	D	-6.36	 	LNVGLDDLEKSID
134	L	-14.09	 	NVGLDDLEKSIDM
135	E	-10.77	 	VGLDDLEKSIDML
136	K	-3.57	 	GLDDLEKSIDMLK
137	S	-12.96	 	LDDLEKSIDMLKS
138	I	-8.71	 	DDLEKSIDMLKSL
139	D	-1.75	 	DLEKSIDMLKSLE
140	M	-2.04	 	LEKSIDMLKSLEC
141	L	-7.37	 	EKSIDMLKSLECF
142	K	-0.46	 	KSIDMLKSLECFE
143	S	-2.81	 	SIDMLKSLECFEI
144	L	-15.48	 	IDMLKSLECFEIF
145	E	-11.46	 	DMLKSLECFEIFQ
146	C	-12.58	 	MLKSLECFEIFQI
147	F	-15.97	 	LKSLECFEIFQIR
148	E	-9.41	 	KSLECFEIFQIRG
149	I	-10.32	 	SLECFEIFQIRGK
150	F	-4.47	 	LECFEIFQIRGKK
151	Q	-0.03	 	ECFEIFQIRGKKF
152	I	-1.92	 	CFEIFQIRGKKFL
153	R	-1.72	 	FEIFQIRGKKFLR
154	G	0.90	 	EIFQIRGKKFLRS
155	K	0.02	 	IFQIRGKKFLRSV
156	K	5.91	 	FQIRGKKFLRSVP
157	F	6.07	 	QIRGKKFLRSVPN
158	L	4.84	 	IRGKKFLRSVPNE
159	R	8.43	 	RGKKFLRSVPNEL
160	S	3.53	 	GKKFLRSVPNELT
161	V	-6.62	 	KKFLRSVPNELTS
162	P	-7.84	 	KFLRSVPNELTSD
163	N	-2.76	 	FLRSVPNELTSDQ
164	E	-4.79	 	LRSVPNELTSDQT
165	L	-4.60	 	RSVPNELTSDQTK
166	T	-7.66	 	SVPNELTSDQTKI
167	S	-5.67	 	VPNELTSDQTKIL
168	D	-11.90	 	PNELTSDQTKILE
169	Q	-11.30	 	NELTSDQTKILEI
170	T	-7.41	 	ELTSDQTKILEIC
171	K	0.25	 	LTSDQTKILEICS
172	I	1.19	 	TSDQTKILEICSI
173	L	4.21	 	SDQTKILEICSIL
174	E	-0.75	 	DQTKILEICSILG
175	I	-7.38	 	QTKILEICSILGY
176	C	-12.07	 	TKILEICSILGYS
177	S	-5.21	 	KILEICSILGYSS
178	I	-9.79	 	ILEICSILGYSSI
179	L	-4.99	 	LEICSILGYSSIS
180	G	-1.13	 	EICSILGYSSISL
181	Y	-3.89	 	ICSILGYSSISLL
182	S	-4.93	 	CSILGYSSISLLK
183	S	-1.12	 	SILGYSSISLLKA
184	I	1.35	 	ILGYSSISLLKAN
185	S	7.78	 	LGYSSISLLKANL
186	L	7.53	 	GYSSISLLKANLG
187	L	3.78	 	YSSISLLKANLGW
188	K	2.36	 	SSISLLKANLGWE
189	A	-0.78	 	SISLLKANLGWEA
190	N	-8.72	 	ISLLKANLGWEAV
191	L	-9.29	 	SLLKANLGWEAVR
192	G	-10.22	 	LLKANLGWEAVRS
193	W	-7.62	 	LKANLGWEAVRSK
194	E	-8.98	 	KANLGWEAVRSKS
195	A	-7.13	 	ANLGWEAVRSKSA
196	V	-3.49	 	NLGWEAVRSKSAL
197	R	-2.28	 	LGWEAVRSKSALD
198	S	-2.81	 	GWEAVRSKSALDE
199	K	-4.79	 	WEAVRSKSALDEM
200	S	-1.03	 	EAVRSKSALDEMV
201	A	-5.42	 	AVRSKSALDEMVA
202	L	-7.38	 	VRSKSALDEMVAN
203	D	-8.12	 	RSKSALDEMVANG
204	E	-5.35	 	SKSALDEMVANGL
205	M	-11.86	 	KSALDEMVANGLL
206	V	-9.96	 	SALDEMVANGLLW
207	A	-8.28	 	ALDEMVANGLLWI
208	N	-2.47	 	LDEMVANGLLWID
209	G	0.44	 	DEMVANGLLWIDY
210	L	-1.96	 	EMVANGLLWIDYQ
211	L	1.35	 	MVANGLLWIDYQG
212	W	-0.83	 	VANGLLWIDYQGG
213	I	-3.51	 	ANGLLWIDYQGGA
214	D	-11.26	 	NGLLWIDYQGGAE
215	Y	-8.34	 	GLLWIDYQGGAEA
216	Q	-13.97	 	LLWIDYQGGAEAL
217	G	-9.67	 	LWIDYQGGAEALY
218	G	-14.18	 	WIDYQGGAEALYW
219	A	-11.07	 	IDYQGGAEALYWD
220	E	-5.68	 	DYQGGAEALYWDP
221	A	0.02	 	YQGGAEALYWDPS
222	L	-3.03	 	QGGAEALYWDPSW
223	Y	-4.98	 	GGAEALYWDPSWI
224	W	-5.44	 	GAEALYWDPSWIT
225	D	-12.24	 	AEALYWDPSWITR
226	P	-15.72	 	EALYWDPSWITRQ
227	S	-7.33	 	ALYWDPSWITRQL
228	W	-2.78	 	LYWDPSWITRQL-
229	I	-2.38	 	YWDPSWITRQL--
230	T	-2.59	 	WDPSWITRQL---
231	R	5.13	 	DPSWITRQL----
232	Q	1.45	 	PSWITRQL-----
233	L	3.46	 	SWITRQL------
234	-	4.16	 	WITRQL-------
235	-	6.76	 	ITRQL--------
236	-	-0.33	 	TRQL---------
237	-	-0.57	 	RQL----------
238	-	-0.75	 	QL-----------
239	-	-0.56	 	L------------
