# Run started 2018-06-30 09:34:17 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SNT309 --report --out ../data/SNT309-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SNT309
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SNT309-motifs-r10.txt
# Found gene SNT309 = YPR101W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.41	 	----------MDG
-2	-	-0.62	 	---------MDGL
-1	-	-1.58	 	--------MDGLS
0	-	-6.06	 	-------MDGLSF
1	M	-8.28	 	------MDGLSFV
2	D	-5.11	 	-----MDGLSFVD
3	G	-6.97	 	----MDGLSFVDK
4	L	-4.16	 	---MDGLSFVDKG
5	S	3.48	 	--MDGLSFVDKGK
6	F	2.63	 	-MDGLSFVDKGKI
7	V	-5.15	 	MDGLSFVDKGKIP
8	D	-4.19	 	DGLSFVDKGKIPD
9	K	-7.13	 	GLSFVDKGKIPDG
10	G	-6.16	 	LSFVDKGKIPDGY
11	K	-3.73	 	SFVDKGKIPDGYK
12	I	-6.27	 	FVDKGKIPDGYKN
13	P	-6.70	 	VDKGKIPDGYKNE
14	D	-1.75	 	DKGKIPDGYKNEI
15	G	-8.63	 	KGKIPDGYKNEID
16	Y	-11.09	 	GKIPDGYKNEIDQ
17	K	-9.59	 	KIPDGYKNEIDQL
18	N	-4.95	 	IPDGYKNEIDQLV
19	E	-10.92	 	PDGYKNEIDQLVK
20	I	-10.39	 	DGYKNEIDQLVKK
21	D	-6.07	 	GYKNEIDQLVKKE
22	Q	-0.11	 	YKNEIDQLVKKEF
23	L	-5.32	 	KNEIDQLVKKEFA
24	V	-3.15	 	NEIDQLVKKEFAN
25	K	-1.60	 	EIDQLVKKEFANI
26	K	-5.18	 	IDQLVKKEFANIK
27	E	-4.66	 	DQLVKKEFANIKR
28	F	-5.22	 	QLVKKEFANIKRE
29	A	-0.99	 	LVKKEFANIKREP
30	N	-0.18	 	VKKEFANIKREPV
31	I	-4.24	 	KKEFANIKREPVH
32	K	-6.04	 	KEFANIKREPVHP
33	R	-7.46	 	EFANIKREPVHPE
34	E	-7.91	 	FANIKREPVHPEI
35	P	-6.94	 	ANIKREPVHPEIR
36	V	-8.15	 	NIKREPVHPEIRG
37	H	-7.71	 	IKREPVHPEIRGI
38	P	-2.87	 	KREPVHPEIRGIL
39	E	-6.32	 	REPVHPEIRGILA
40	I	-5.93	 	EPVHPEIRGILAK
41	R	-1.21	 	PVHPEIRGILAKR
42	G	6.32	 	VHPEIRGILAKRK
43	I	4.70	 	HPEIRGILAKRKG
44	L	5.73	 	PEIRGILAKRKGA
45	A	6.95	 	EIRGILAKRKGAD
46	K	1.39	 	IRGILAKRKGADN
47	R	-6.50	 	RGILAKRKGADNS
48	K	-5.24	 	GILAKRKGADNSV
49	G	-7.09	 	ILAKRKGADNSVS
50	A	-8.34	 	LAKRKGADNSVST
51	D	-8.72	 	AKRKGADNSVSTL
52	N	-4.18	 	KRKGADNSVSTLT
53	S	-5.50	 	RKGADNSVSTLTN
54	V	-2.95	 	KGADNSVSTLTNA
55	S	1.89	 	GADNSVSTLTNAL
56	T	2.36	 	ADNSVSTLTNALY
57	L	-1.93	 	DNSVSTLTNALYT
58	T	-1.11	 	NSVSTLTNALYTE
59	N	2.80	 	SVSTLTNALYTEY
60	A	-1.05	 	VSTLTNALYTEYL
61	L	-0.87	 	STLTNALYTEYLK
62	Y	-2.68	 	TLTNALYTEYLKQ
63	T	3.16	 	LTNALYTEYLKQR
64	E	2.32	 	TNALYTEYLKQRN
65	Y	-0.27	 	NALYTEYLKQRNN
66	L	1.85	 	ALYTEYLKQRNNK
67	K	4.09	 	LYTEYLKQRNNKK
68	Q	1.62	 	YTEYLKQRNNKKR
69	R	-4.93	 	TEYLKQRNNKKRR
70	N	-2.33	 	EYLKQRNNKKRRT
71	N	1.34	 	YLKQRNNKKRRTP
72	K	1.30	 	LKQRNNKKRRTPD
73	K	0.12	 	KQRNNKKRRTPDF
74	R	-0.38	 	QRNNKKRRTPDFN
75	R	-1.27	 	RNNKKRRTPDFND
76	T	-4.69	 	NNKKRRTPDFNDD
77	P	-2.17	 	NKKRRTPDFNDDD
78	D	-5.42	 	KKRRTPDFNDDDD
79	F	-9.98	 	KRRTPDFNDDDDT
80	N	-14.61	 	RRTPDFNDDDDTL
81	D	-15.94	 	RTPDFNDDDDTLF
82	D	-22.04	 	TPDFNDDDDTLFL
83	D	-22.54	 	PDFNDDDDTLFLE
84	D	-15.40	 	DFNDDDDTLFLEE
85	T	-10.02	 	FNDDDDTLFLEEY
86	L	-2.71	 	NDDDDTLFLEEYR
87	F	-0.43	 	DDDDTLFLEEYRR
88	L	0.11	 	DDDTLFLEEYRRK
89	E	-1.04	 	DDTLFLEEYRRKY
90	E	-2.45	 	DTLFLEEYRRKYP
91	Y	-9.10	 	TLFLEEYRRKYPR
92	R	-7.00	 	LFLEEYRRKYPRI
93	R	2.01	 	FLEEYRRKYPRID
94	K	0.52	 	LEEYRRKYPRIDT
95	Y	1.42	 	EEYRRKYPRIDTS
96	P	5.71	 	EYRRKYPRIDTSR
97	R	3.09	 	YRRKYPRIDTSRY
98	I	-0.98	 	RRKYPRIDTSRYI
99	D	-1.63	 	RKYPRIDTSRYIP
100	T	-3.39	 	KYPRIDTSRYIPN
101	S	-4.55	 	YPRIDTSRYIPNE
102	R	1.91	 	PRIDTSRYIPNES
103	Y	1.45	 	RIDTSRYIPNESS
104	I	-1.42	 	IDTSRYIPNESSE
105	P	-3.58	 	DTSRYIPNESSEV
106	N	-8.76	 	TSRYIPNESSEVS
107	E	-15.61	 	SRYIPNESSEVSL
108	S	-16.98	 	RYIPNESSEVSLL
109	S	-12.73	 	YIPNESSEVSLLG
110	E	-10.61	 	IPNESSEVSLLGI
111	V	-4.44	 	PNESSEVSLLGIV
112	S	0.94	 	NESSEVSLLGIVD
113	L	2.25	 	ESSEVSLLGIVDS
114	L	3.48	 	SSEVSLLGIVDSY
115	G	7.56	 	SEVSLLGIVDSYL
116	I	-2.61	 	EVSLLGIVDSYLK
117	V	-9.43	 	VSLLGIVDSYLKH
118	D	-1.68	 	SLLGIVDSYLKHQ
119	S	-0.75	 	LLGIVDSYLKHQE
120	Y	-3.18	 	LGIVDSYLKHQEI
121	L	-0.62	 	GIVDSYLKHQEIV
122	K	-1.68	 	IVDSYLKHQEIVL
123	H	-6.61	 	VDSYLKHQEIVLD
124	Q	-10.71	 	DSYLKHQEIVLDT
125	E	-5.18	 	SYLKHQEIVLDTL
126	I	0.69	 	YLKHQEIVLDTLL
127	V	0.15	 	LKHQEIVLDTLLP
128	L	1.87	 	KHQEIVLDTLLPQ
129	D	2.16	 	HQEIVLDTLLPQT
130	T	5.08	 	QEIVLDTLLPQTV
131	L	-2.72	 	EIVLDTLLPQTVS
132	L	1.50	 	IVLDTLLPQTVSN
133	P	3.04	 	VLDTLLPQTVSNQ
134	Q	0.08	 	LDTLLPQTVSNQW
135	T	-5.72	 	DTLLPQTVSNQWR
136	V	-5.29	 	TLLPQTVSNQWRI
137	S	-2.32	 	LLPQTVSNQWRIN
138	N	-2.38	 	LPQTVSNQWRINN
139	Q	-5.75	 	PQTVSNQWRINND
140	W	-3.06	 	QTVSNQWRINNDY
141	R	-5.84	 	TVSNQWRINNDYI
142	I	-5.44	 	VSNQWRINNDYIR
143	N	-6.11	 	SNQWRINNDYIRQ
144	N	-1.19	 	NQWRINNDYIRQT
145	D	-2.44	 	QWRINNDYIRQTC
146	Y	-3.09	 	WRINNDYIRQTCT
147	I	-3.19	 	RINNDYIRQTCTI
148	R	0.43	 	INNDYIRQTCTIV
149	Q	-7.23	 	NNDYIRQTCTIVE
150	T	-12.49	 	NDYIRQTCTIVEE
151	C	-9.82	 	DYIRQTCTIVEEM
152	T	-5.09	 	YIRQTCTIVEEMN
153	I	-7.52	 	IRQTCTIVEEMNI
154	V	-12.01	 	RQTCTIVEEMNIQ
155	E	-9.64	 	QTCTIVEEMNIQQ
156	E	-14.90	 	TCTIVEEMNIQQR
157	M	-11.48	 	CTIVEEMNIQQRK
158	N	-7.80	 	TIVEEMNIQQRKQ
159	I	-4.76	 	IVEEMNIQQRKQI
160	Q	-3.43	 	VEEMNIQQRKQIN
161	Q	-3.25	 	EEMNIQQRKQIND
162	R	-7.35	 	EMNIQQRKQINDL
163	K	-1.07	 	MNIQQRKQINDLE
164	Q	-1.28	 	NIQQRKQINDLEI
165	I	-5.99	 	IQQRKQINDLEIY
166	N	-2.39	 	QQRKQINDLEIYR
167	D	-2.87	 	QRKQINDLEIYRK
168	L	-4.95	 	RKQINDLEIYRKR
169	E	1.17	 	KQINDLEIYRKRL
170	I	4.84	 	QINDLEIYRKRL-
171	Y	-2.03	 	INDLEIYRKRL--
172	R	0.68	 	NDLEIYRKRL---
173	K	2.38	 	DLEIYRKRL----
174	R	1.93	 	LEIYRKRL-----
175	L	4.42	 	EIYRKRL------
176	-	6.41	 	IYRKRL-------
177	-	6.97	 	YRKRL--------
178	-	-0.40	 	RKRL---------
179	-	-0.64	 	KRL----------
180	-	-0.73	 	RL-----------
181	-	-0.56	 	L------------
