# Run started 2018-06-30 08:49:11 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SNZ1 --report --out ../data/SNZ1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SNZ1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SNZ1-motifs-r10.txt
# Found gene SNZ1 = YMR096W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.14	 	----------MTG
-2	-	-0.34	 	---------MTGE
-1	-	-1.61	 	--------MTGED
0	-	-3.47	 	-------MTGEDF
1	M	-6.13	 	------MTGEDFK
2	T	-8.85	 	-----MTGEDFKI
3	G	-12.80	 	----MTGEDFKIK
4	E	-8.93	 	---MTGEDFKIKS
5	D	-8.90	 	--MTGEDFKIKSG
6	F	-4.03	 	-MTGEDFKIKSGL
7	K	-3.64	 	MTGEDFKIKSGLA
8	I	-0.74	 	TGEDFKIKSGLAQ
9	K	-3.88	 	GEDFKIKSGLAQM
10	S	1.77	 	EDFKIKSGLAQML
11	G	-1.31	 	DFKIKSGLAQMLK
12	L	-0.78	 	FKIKSGLAQMLKG
13	A	-0.10	 	KIKSGLAQMLKGG
14	Q	5.94	 	IKSGLAQMLKGGV
15	M	-2.69	 	KSGLAQMLKGGVI
16	L	-3.65	 	SGLAQMLKGGVIM
17	K	-2.42	 	GLAQMLKGGVIMD
18	G	0.77	 	LAQMLKGGVIMDV
19	G	-3.66	 	AQMLKGGVIMDVV
20	V	-2.83	 	QMLKGGVIMDVVT
21	I	-5.30	 	MLKGGVIMDVVTP
22	M	-0.56	 	LKGGVIMDVVTPE
23	D	0.73	 	KGGVIMDVVTPEQ
24	V	-5.03	 	GGVIMDVVTPEQA
25	V	-6.45	 	GVIMDVVTPEQAK
26	T	-4.45	 	VIMDVVTPEQAKI
27	P	-7.17	 	IMDVVTPEQAKIA
28	E	-8.43	 	MDVVTPEQAKIAE
29	Q	-9.27	 	DVVTPEQAKIAEK
30	A	-6.50	 	VVTPEQAKIAEKS
31	K	-4.47	 	VTPEQAKIAEKSG
32	I	-2.98	 	TPEQAKIAEKSGA
33	A	-4.54	 	PEQAKIAEKSGAC
34	E	-4.77	 	EQAKIAEKSGACA
35	K	-11.31	 	QAKIAEKSGACAV
36	S	-11.25	 	AKIAEKSGACAVM
37	G	-14.97	 	KIAEKSGACAVMA
38	A	-13.15	 	IAEKSGACAVMAL
39	C	-9.29	 	AEKSGACAVMALE
40	A	-8.27	 	EKSGACAVMALES
41	V	-7.98	 	KSGACAVMALESI
42	M	-6.51	 	SGACAVMALESIP
43	A	-6.00	 	GACAVMALESIPA
44	L	-7.72	 	ACAVMALESIPAD
45	E	-3.28	 	CAVMALESIPADM
46	S	-2.73	 	AVMALESIPADMR
47	I	-8.42	 	VMALESIPADMRK
48	P	-8.21	 	MALESIPADMRKS
49	A	-4.96	 	ALESIPADMRKSG
50	D	-8.42	 	LESIPADMRKSGK
51	M	-7.28	 	ESIPADMRKSGKV
52	R	-7.09	 	SIPADMRKSGKVC
53	K	-3.62	 	IPADMRKSGKVCR
54	S	-4.01	 	PADMRKSGKVCRM
55	G	0.47	 	ADMRKSGKVCRMS
56	K	-3.50	 	DMRKSGKVCRMSD
57	V	-4.53	 	MRKSGKVCRMSDP
58	C	-3.20	 	RKSGKVCRMSDPK
59	R	-3.80	 	KSGKVCRMSDPKM
60	M	-9.99	 	SGKVCRMSDPKMI
61	S	-12.76	 	GKVCRMSDPKMIK
62	D	-11.73	 	KVCRMSDPKMIKD
63	P	-10.73	 	VCRMSDPKMIKDI
64	K	-5.57	 	CRMSDPKMIKDIM
65	M	-2.31	 	RMSDPKMIKDIMN
66	I	-5.44	 	MSDPKMIKDIMNS
67	K	-1.48	 	SDPKMIKDIMNSV
68	D	-1.54	 	DPKMIKDIMNSVS
69	I	-8.10	 	PKMIKDIMNSVSI
70	M	-7.93	 	KMIKDIMNSVSIP
71	N	-1.27	 	MIKDIMNSVSIPV
72	S	-6.44	 	IKDIMNSVSIPVM
73	V	-2.81	 	KDIMNSVSIPVMA
74	S	-3.56	 	DIMNSVSIPVMAK
75	I	1.48	 	IMNSVSIPVMAKV
76	P	0.30	 	MNSVSIPVMAKVR
77	V	2.60	 	NSVSIPVMAKVRI
78	M	-2.81	 	SVSIPVMAKVRIG
79	A	2.54	 	VSIPVMAKVRIGH
80	K	-0.59	 	SIPVMAKVRIGHF
81	V	2.38	 	IPVMAKVRIGHFV
82	R	0.73	 	PVMAKVRIGHFVE
83	I	-0.45	 	VMAKVRIGHFVEA
84	G	-1.37	 	MAKVRIGHFVEAQ
85	H	1.03	 	AKVRIGHFVEAQI
86	F	-6.49	 	KVRIGHFVEAQII
87	V	-4.94	 	VRIGHFVEAQIIE
88	E	-5.73	 	RIGHFVEAQIIEA
89	A	-5.93	 	IGHFVEAQIIEAL
90	Q	-6.37	 	GHFVEAQIIEALE
91	I	-7.39	 	HFVEAQIIEALEV
92	I	-6.88	 	FVEAQIIEALEVD
93	E	-1.13	 	VEAQIIEALEVDY
94	A	-8.47	 	EAQIIEALEVDYI
95	L	-9.42	 	AQIIEALEVDYID
96	E	-11.66	 	QIIEALEVDYIDE
97	V	-6.74	 	IIEALEVDYIDES
98	D	-10.73	 	IEALEVDYIDESE
99	Y	-12.06	 	EALEVDYIDESEV
100	I	-14.98	 	ALEVDYIDESEVL
101	D	-12.32	 	LEVDYIDESEVLT
102	E	-16.08	 	EVDYIDESEVLTP
103	S	-16.13	 	VDYIDESEVLTPA
104	E	-7.55	 	DYIDESEVLTPAD
105	V	-5.03	 	YIDESEVLTPADW
106	L	-4.54	 	IDESEVLTPADWT
107	T	-0.89	 	DESEVLTPADWTH
108	P	-5.25	 	ESEVLTPADWTHH
109	A	-13.77	 	SEVLTPADWTHHI
110	D	-12.59	 	EVLTPADWTHHIE
111	W	-12.52	 	VLTPADWTHHIEK
112	T	-13.38	 	LTPADWTHHIEKD
113	H	-6.83	 	TPADWTHHIEKDK
114	H	-4.82	 	PADWTHHIEKDKF
115	I	-4.89	 	ADWTHHIEKDKFK
116	E	-7.14	 	DWTHHIEKDKFKV
117	K	-7.53	 	WTHHIEKDKFKVP
118	D	-9.61	 	THHIEKDKFKVPF
119	K	-9.31	 	HHIEKDKFKVPFV
120	F	-4.25	 	HIEKDKFKVPFVC
121	K	-2.29	 	IEKDKFKVPFVCG
122	V	1.50	 	EKDKFKVPFVCGA
123	P	2.93	 	KDKFKVPFVCGAK
124	F	-1.67	 	DKFKVPFVCGAKD
125	V	-5.41	 	KFKVPFVCGAKDL
126	C	-4.35	 	FKVPFVCGAKDLG
127	G	-8.72	 	KVPFVCGAKDLGE
128	A	-15.41	 	VPFVCGAKDLGEA
129	K	-13.60	 	PFVCGAKDLGEAL
130	D	-11.03	 	FVCGAKDLGEALR
131	L	-10.43	 	VCGAKDLGEALRR
132	G	-6.36	 	CGAKDLGEALRRI
133	E	4.04	 	GAKDLGEALRRIN
134	A	-3.75	 	AKDLGEALRRINE
135	L	-2.92	 	KDLGEALRRINEG
136	R	1.93	 	DLGEALRRINEGA
137	R	0.23	 	LGEALRRINEGAA
138	I	-8.08	 	GEALRRINEGAAM
139	N	-8.27	 	EALRRINEGAAMI
140	E	-6.69	 	ALRRINEGAAMIR
141	G	-10.25	 	LRRINEGAAMIRT
142	A	-8.53	 	RRINEGAAMIRTK
143	A	-2.08	 	RINEGAAMIRTKG
144	M	-0.40	 	INEGAAMIRTKGE
145	I	0.24	 	NEGAAMIRTKGEA
146	R	-1.03	 	EGAAMIRTKGEAG
147	T	-2.46	 	GAAMIRTKGEAGT
148	K	-8.95	 	AAMIRTKGEAGTG
149	G	-7.55	 	AMIRTKGEAGTGD
150	E	-8.16	 	MIRTKGEAGTGDV
151	A	-8.26	 	IRTKGEAGTGDVS
152	G	-9.38	 	RTKGEAGTGDVSE
153	T	-12.96	 	TKGEAGTGDVSEA
154	G	-10.04	 	KGEAGTGDVSEAV
155	D	-9.98	 	GEAGTGDVSEAVK
156	V	-10.98	 	EAGTGDVSEAVKH
157	S	-8.78	 	AGTGDVSEAVKHI
158	E	-1.29	 	GTGDVSEAVKHIR
159	A	-3.91	 	TGDVSEAVKHIRR
160	V	-3.39	 	GDVSEAVKHIRRI
161	K	3.19	 	DVSEAVKHIRRIT
162	H	3.50	 	VSEAVKHIRRITE
163	I	-0.31	 	SEAVKHIRRITEE
164	R	2.99	 	EAVKHIRRITEEI
165	R	2.98	 	AVKHIRRITEEIK
166	I	-4.48	 	VKHIRRITEEIKA
167	T	-6.00	 	KHIRRITEEIKAC
168	E	-3.04	 	HIRRITEEIKACQ
169	E	-9.62	 	IRRITEEIKACQQ
170	I	-8.04	 	RRITEEIKACQQL
171	K	-11.50	 	RITEEIKACQQLK
172	A	-9.51	 	ITEEIKACQQLKS
173	C	-13.74	 	TEEIKACQQLKSE
174	Q	-7.31	 	EEIKACQQLKSED
175	Q	-8.21	 	EIKACQQLKSEDD
176	L	-11.35	 	IKACQQLKSEDDI
177	K	-8.75	 	KACQQLKSEDDIA
178	S	-9.05	 	ACQQLKSEDDIAK
179	E	-19.06	 	CQQLKSEDDIAKV
180	D	-13.71	 	QQLKSEDDIAKVA
181	D	-13.32	 	QLKSEDDIAKVAE
182	I	-14.19	 	LKSEDDIAKVAEE
183	A	-7.55	 	KSEDDIAKVAEEM
184	K	-3.87	 	SEDDIAKVAEEMR
185	V	-9.88	 	EDDIAKVAEEMRV
186	A	-9.99	 	DDIAKVAEEMRVP
187	E	-8.07	 	DIAKVAEEMRVPV
188	E	-11.59	 	IAKVAEEMRVPVS
189	M	-8.01	 	AKVAEEMRVPVSL
190	R	-7.83	 	KVAEEMRVPVSLL
191	V	-1.28	 	VAEEMRVPVSLLK
192	P	-0.53	 	AEEMRVPVSLLKD
193	V	5.10	 	EEMRVPVSLLKDV
194	S	7.95	 	EMRVPVSLLKDVL
195	L	6.35	 	MRVPVSLLKDVLE
196	L	-0.30	 	RVPVSLLKDVLEK
197	K	3.20	 	VPVSLLKDVLEKG
198	D	0.34	 	PVSLLKDVLEKGK
199	V	-6.84	 	VSLLKDVLEKGKL
200	L	-5.45	 	SLLKDVLEKGKLP
201	E	-2.01	 	LLKDVLEKGKLPV
202	K	-4.70	 	LKDVLEKGKLPVV
203	G	-7.20	 	KDVLEKGKLPVVN
204	K	-6.38	 	DVLEKGKLPVVNF
205	L	-1.11	 	VLEKGKLPVVNFA
206	P	4.36	 	LEKGKLPVVNFAA
207	V	3.25	 	EKGKLPVVNFAAG
208	V	-1.69	 	KGKLPVVNFAAGG
209	N	-0.70	 	GKLPVVNFAAGGV
210	F	-2.31	 	KLPVVNFAAGGVA
211	A	-5.62	 	LPVVNFAAGGVAT
212	A	-6.15	 	PVVNFAAGGVATP
213	G	-4.61	 	VVNFAAGGVATPA
214	G	-3.58	 	VNFAAGGVATPAD
215	V	-3.79	 	NFAAGGVATPADA
216	A	-3.81	 	FAAGGVATPADAA
217	T	-2.11	 	AAGGVATPADAAL
218	P	-8.56	 	AGGVATPADAALL
219	A	-8.41	 	GGVATPADAALLM
220	D	-7.21	 	GVATPADAALLMQ
221	A	-2.87	 	VATPADAALLMQL
222	A	1.22	 	ATPADAALLMQLG
223	L	4.32	 	TPADAALLMQLGC
224	L	3.14	 	PADAALLMQLGCD
225	M	7.53	 	ADAALLMQLGCDG
226	Q	-0.94	 	DAALLMQLGCDGV
227	L	-12.74	 	AALLMQLGCDGVF
228	G	-15.44	 	ALLMQLGCDGVFV
229	C	-13.66	 	LLMQLGCDGVFVG
230	D	-16.87	 	LMQLGCDGVFVGS
231	G	-11.72	 	MQLGCDGVFVGSG
232	V	-9.79	 	QLGCDGVFVGSGI
233	F	-5.03	 	LGCDGVFVGSGIF
234	V	-1.74	 	GCDGVFVGSGIFK
235	G	-3.35	 	CDGVFVGSGIFKS
236	S	-0.73	 	DGVFVGSGIFKSS
237	G	0.68	 	GVFVGSGIFKSSN
238	I	1.20	 	VFVGSGIFKSSNP
239	F	0.83	 	FVGSGIFKSSNPV
240	K	2.04	 	VGSGIFKSSNPVR
241	S	-4.29	 	GSGIFKSSNPVRL
242	S	-7.39	 	SGIFKSSNPVRLA
243	N	-1.76	 	GIFKSSNPVRLAT
244	P	-2.36	 	IFKSSNPVRLATA
245	V	2.27	 	FKSSNPVRLATAV
246	R	2.70	 	KSSNPVRLATAVV
247	L	1.88	 	SSNPVRLATAVVE
248	A	-0.64	 	SNPVRLATAVVEA
249	T	2.37	 	NPVRLATAVVEAT
250	A	-2.03	 	PVRLATAVVEATT
251	V	-3.35	 	VRLATAVVEATTH
252	V	-1.54	 	RLATAVVEATTHF
253	E	-2.02	 	LATAVVEATTHFD
254	A	-4.43	 	ATAVVEATTHFDN
255	T	-8.07	 	TAVVEATTHFDNP
256	T	-3.66	 	AVVEATTHFDNPS
257	H	-5.91	 	VVEATTHFDNPSK
258	F	-6.21	 	VEATTHFDNPSKL
259	D	-6.20	 	EATTHFDNPSKLL
260	N	-5.99	 	ATTHFDNPSKLLE
261	P	-10.91	 	TTHFDNPSKLLEV
262	S	-4.38	 	THFDNPSKLLEVS
263	K	-0.58	 	HFDNPSKLLEVSS
264	L	-1.66	 	FDNPSKLLEVSSD
265	L	3.22	 	DNPSKLLEVSSDL
266	E	3.63	 	NPSKLLEVSSDLG
267	V	-5.03	 	PSKLLEVSSDLGE
268	S	-15.56	 	SKLLEVSSDLGEL
269	S	-8.59	 	KLLEVSSDLGELM
270	D	-11.12	 	LLEVSSDLGELMG
271	L	-10.90	 	LEVSSDLGELMGG
272	G	-5.29	 	EVSSDLGELMGGV
273	E	-1.77	 	VSSDLGELMGGVS
274	L	-10.01	 	SSDLGELMGGVSI
275	M	-9.41	 	SDLGELMGGVSIE
276	G	-3.57	 	DLGELMGGVSIES
277	G	-10.59	 	LGELMGGVSIESI
278	V	-6.31	 	GELMGGVSIESIS
279	S	-5.40	 	ELMGGVSIESISH
280	I	-3.81	 	LMGGVSIESISHA
281	E	-2.65	 	MGGVSIESISHAS
282	S	-3.13	 	GGVSIESISHASN
283	I	-8.80	 	GVSIESISHASNG
284	S	-5.73	 	VSIESISHASNGV
285	H	-4.43	 	SIESISHASNGVR
286	A	-9.78	 	IESISHASNGVRL
287	S	-8.60	 	ESISHASNGVRLS
288	N	-2.56	 	SISHASNGVRLSE
289	G	-3.81	 	ISHASNGVRLSEI
290	V	0.92	 	SHASNGVRLSEIG
291	R	-0.56	 	HASNGVRLSEIGW
292	L	-0.66	 	ASNGVRLSEIGW-
293	S	0.15	 	SNGVRLSEIGW--
294	E	-0.85	 	NGVRLSEIGW---
295	I	-10.87	 	GVRLSEIGW----
296	G	-9.17	 	VRLSEIGW-----
297	W	-6.21	 	RLSEIGW------
298	-	-8.95	 	LSEIGW-------
299	-	-4.97	 	SEIGW--------
300	-	-0.20	 	EIGW---------
301	-	0.31	 	IGW----------
302	-	0.40	 	GW-----------
303	-	0.14	 	W------------
