# Run started 2018-06-29 16:04:13 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SOF1 --report --out ../data/SOF1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SOF1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SOF1-motifs-r10.txt
# Found gene SOF1 = YLL011W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.50	 	----------MKI
-2	-	1.10	 	---------MKIK
-1	-	1.28	 	--------MKIKT
0	-	-0.31	 	-------MKIKTI
1	M	2.93	 	------MKIKTIK
2	K	2.05	 	-----MKIKTIKR
3	I	2.00	 	----MKIKTIKRS
4	K	6.25	 	---MKIKTIKRSA
5	T	6.62	 	--MKIKTIKRSAD
6	I	0.54	 	-MKIKTIKRSADD
7	K	0.02	 	MKIKTIKRSADDY
8	R	0.31	 	KIKTIKRSADDYV
9	S	-9.06	 	IKTIKRSADDYVP
10	A	-12.45	 	KTIKRSADDYVPV
11	D	-8.63	 	TIKRSADDYVPVK
12	D	-4.87	 	IKRSADDYVPVKS
13	Y	-6.18	 	KRSADDYVPVKST
14	V	0.96	 	RSADDYVPVKSTQ
15	P	2.73	 	SADDYVPVKSTQE
16	V	-0.94	 	ADDYVPVKSTQES
17	K	-3.28	 	DDYVPVKSTQESQ
18	S	-4.22	 	DYVPVKSTQESQM
19	T	-7.86	 	YVPVKSTQESQMP
20	Q	-7.23	 	VPVKSTQESQMPR
21	E	-7.45	 	PVKSTQESQMPRN
22	S	-6.24	 	VKSTQESQMPRNL
23	Q	-4.79	 	KSTQESQMPRNLN
24	M	-4.52	 	STQESQMPRNLNP
25	P	-6.18	 	TQESQMPRNLNPE
26	R	0.17	 	QESQMPRNLNPEL
27	N	-2.58	 	ESQMPRNLNPELH
28	L	-3.88	 	SQMPRNLNPELHP
29	N	-5.97	 	QMPRNLNPELHPF
30	P	-2.69	 	MPRNLNPELHPFE
31	E	-10.43	 	PRNLNPELHPFER
32	L	-10.89	 	RNLNPELHPFERA
33	H	-6.53	 	NLNPELHPFERAR
34	P	-4.42	 	LNPELHPFERARE
35	F	-11.36	 	NPELHPFERAREY
36	E	-7.63	 	PELHPFERAREYT
37	R	-7.71	 	ELHPFERAREYTK
38	A	-10.94	 	LHPFERAREYTKA
39	R	-3.33	 	HPFERAREYTKAL
40	E	-2.10	 	PFERAREYTKALN
41	Y	-3.50	 	FERAREYTKALNA
42	T	-2.40	 	ERAREYTKALNAT
43	K	4.11	 	RAREYTKALNATK
44	A	-0.66	 	AREYTKALNATKL
45	L	1.14	 	REYTKALNATKLE
46	N	2.10	 	EYTKALNATKLER
47	A	0.76	 	YTKALNATKLERM
48	T	-2.84	 	TKALNATKLERMF
49	K	-3.56	 	KALNATKLERMFA
50	L	-3.86	 	ALNATKLERMFAK
51	E	-2.30	 	LNATKLERMFAKP
52	R	1.73	 	NATKLERMFAKPF
53	M	-4.82	 	ATKLERMFAKPFV
54	F	-3.97	 	TKLERMFAKPFVG
55	A	-4.75	 	KLERMFAKPFVGQ
56	K	-1.92	 	LERMFAKPFVGQL
57	P	0.20	 	ERMFAKPFVGQLG
58	F	-0.91	 	RMFAKPFVGQLGY
59	V	-1.80	 	MFAKPFVGQLGYG
60	G	2.37	 	FAKPFVGQLGYGH
61	Q	-1.16	 	AKPFVGQLGYGHR
62	L	1.31	 	KPFVGQLGYGHRD
63	G	1.97	 	PFVGQLGYGHRDG
64	Y	3.98	 	FVGQLGYGHRDGV
65	G	-5.48	 	VGQLGYGHRDGVY
66	H	-7.94	 	GQLGYGHRDGVYA
67	R	-13.01	 	QLGYGHRDGVYAI
68	D	-8.51	 	LGYGHRDGVYAIA
69	G	-2.50	 	GYGHRDGVYAIAK
70	V	-1.66	 	YGHRDGVYAIAKN
71	Y	3.95	 	GHRDGVYAIAKNY
72	A	6.16	 	HRDGVYAIAKNYG
73	I	2.11	 	RDGVYAIAKNYGS
74	A	-3.84	 	DGVYAIAKNYGSL
75	K	0.87	 	GVYAIAKNYGSLN
76	N	-4.25	 	VYAIAKNYGSLNK
77	Y	-4.00	 	YAIAKNYGSLNKL
78	G	1.98	 	AIAKNYGSLNKLA
79	S	0.86	 	IAKNYGSLNKLAT
80	L	-2.93	 	AKNYGSLNKLATG
81	N	3.15	 	KNYGSLNKLATGS
82	K	4.54	 	NYGSLNKLATGSA
83	L	-2.69	 	YGSLNKLATGSAD
84	A	-2.77	 	GSLNKLATGSADG
85	T	-2.49	 	SLNKLATGSADGV
86	G	-8.87	 	LNKLATGSADGVI
87	S	-10.94	 	NKLATGSADGVIK
88	A	-11.11	 	KLATGSADGVIKY
89	D	-6.16	 	LATGSADGVIKYW
90	G	-2.21	 	ATGSADGVIKYWN
91	V	-4.42	 	TGSADGVIKYWNM
92	I	3.03	 	GSADGVIKYWNMS
93	K	2.52	 	SADGVIKYWNMST
94	Y	-1.01	 	ADGVIKYWNMSTR
95	W	-5.27	 	DGVIKYWNMSTRE
96	N	-5.00	 	GVIKYWNMSTREE
97	M	-8.87	 	VIKYWNMSTREEF
98	S	-8.23	 	IKYWNMSTREEFV
99	T	-10.92	 	KYWNMSTREEFVS
100	R	-13.17	 	YWNMSTREEFVSF
101	E	-9.63	 	WNMSTREEFVSFK
102	E	-5.01	 	NMSTREEFVSFKA
103	F	-5.92	 	MSTREEFVSFKAH
104	V	-1.99	 	STREEFVSFKAHY
105	S	-1.75	 	TREEFVSFKAHYG
106	F	-3.11	 	REEFVSFKAHYGL
107	K	-6.23	 	EEFVSFKAHYGLV
108	A	-0.33	 	EFVSFKAHYGLVT
109	H	-3.32	 	FVSFKAHYGLVTG
110	Y	1.75	 	VSFKAHYGLVTGL
111	G	5.10	 	SFKAHYGLVTGLC
112	L	5.56	 	FKAHYGLVTGLCV
113	V	0.96	 	KAHYGLVTGLCVT
114	T	6.56	 	AHYGLVTGLCVTQ
115	G	-5.84	 	HYGLVTGLCVTQP
116	L	-2.72	 	YGLVTGLCVTQPR
117	C	-1.12	 	GLVTGLCVTQPRF
118	V	-0.07	 	LVTGLCVTQPRFH
119	T	-7.76	 	VTGLCVTQPRFHD
120	Q	-10.19	 	TGLCVTQPRFHDK
121	P	-6.44	 	GLCVTQPRFHDKK
122	R	-3.81	 	LCVTQPRFHDKKP
123	F	-2.40	 	CVTQPRFHDKKPD
124	H	-1.82	 	VTQPRFHDKKPDL
125	D	-3.17	 	TQPRFHDKKPDLK
126	K	-7.56	 	QPRFHDKKPDLKS
127	K	-9.98	 	PRFHDKKPDLKSQ
128	P	-1.78	 	RFHDKKPDLKSQN
129	D	-2.26	 	FHDKKPDLKSQNF
130	L	-2.57	 	HDKKPDLKSQNFM
131	K	-3.70	 	DKKPDLKSQNFML
132	S	-2.85	 	KKPDLKSQNFMLS
133	Q	-7.43	 	KPDLKSQNFMLSC
134	N	-5.75	 	PDLKSQNFMLSCS
135	F	-0.36	 	DLKSQNFMLSCSD
136	M	1.39	 	LKSQNFMLSCSDD
137	L	-3.43	 	KSQNFMLSCSDDK
138	S	-6.55	 	SQNFMLSCSDDKT
139	C	-9.92	 	QNFMLSCSDDKTV
140	S	-19.67	 	NFMLSCSDDKTVK
141	D	-18.69	 	FMLSCSDDKTVKL
142	D	-20.08	 	MLSCSDDKTVKLW
143	K	-12.25	 	LSCSDDKTVKLWS
144	T	-7.90	 	SCSDDKTVKLWSI
145	V	1.77	 	CSDDKTVKLWSIN
146	K	1.99	 	SDDKTVKLWSINV
147	L	1.53	 	DDKTVKLWSINVD
148	W	1.62	 	DKTVKLWSINVDD
149	S	-1.04	 	KTVKLWSINVDDY
150	I	-6.11	 	TVKLWSINVDDYS
151	N	-6.58	 	VKLWSINVDDYSN
152	V	-9.54	 	KLWSINVDDYSNK
153	D	-8.81	 	LWSINVDDYSNKN
154	D	-7.61	 	WSINVDDYSNKNS
155	Y	-10.44	 	SINVDDYSNKNSS
156	S	-7.58	 	INVDDYSNKNSSD
157	N	-5.24	 	NVDDYSNKNSSDN
158	K	-8.54	 	VDDYSNKNSSDND
159	N	-8.48	 	DDYSNKNSSDNDS
160	S	-11.46	 	DYSNKNSSDNDSV
161	S	-12.20	 	YSNKNSSDNDSVT
162	D	-15.38	 	SNKNSSDNDSVTN
163	N	-15.87	 	NKNSSDNDSVTNE
164	D	-12.19	 	KNSSDNDSVTNEE
165	S	-10.05	 	NSSDNDSVTNEEG
166	V	-12.62	 	SSDNDSVTNEEGL
167	T	-11.46	 	SDNDSVTNEEGLI
168	N	-11.57	 	DNDSVTNEEGLIR
169	E	-13.66	 	NDSVTNEEGLIRT
170	E	-7.70	 	DSVTNEEGLIRTF
171	G	-3.97	 	SVTNEEGLIRTFD
172	L	-2.95	 	VTNEEGLIRTFDG
173	I	-1.35	 	TNEEGLIRTFDGE
174	R	3.57	 	NEEGLIRTFDGES
175	T	-6.55	 	EEGLIRTFDGESA
176	F	-11.41	 	EGLIRTFDGESAF
177	D	-11.79	 	GLIRTFDGESAFQ
178	G	-11.93	 	LIRTFDGESAFQG
179	E	-13.62	 	IRTFDGESAFQGI
180	S	-7.79	 	RTFDGESAFQGID
181	A	-7.68	 	TFDGESAFQGIDS
182	F	-7.07	 	FDGESAFQGIDSH
183	Q	-2.11	 	DGESAFQGIDSHR
184	G	-5.02	 	GESAFQGIDSHRE
185	I	-7.62	 	ESAFQGIDSHREN
186	D	-4.99	 	SAFQGIDSHRENS
187	S	-5.39	 	AFQGIDSHRENST
188	H	-11.99	 	FQGIDSHRENSTF
189	R	-10.50	 	QGIDSHRENSTFA
190	E	-10.48	 	GIDSHRENSTFAT
191	N	-9.32	 	IDSHRENSTFATG
192	S	-6.14	 	DSHRENSTFATGG
193	T	-3.82	 	SHRENSTFATGGA
194	F	-3.19	 	HRENSTFATGGAK
195	A	-3.08	 	RENSTFATGGAKI
196	T	-3.00	 	ENSTFATGGAKIH
197	G	-3.75	 	NSTFATGGAKIHL
198	G	-5.04	 	STFATGGAKIHLW
199	A	-1.71	 	TFATGGAKIHLWD
200	K	-1.97	 	FATGGAKIHLWDV
201	I	3.31	 	ATGGAKIHLWDVN
202	H	0.53	 	TGGAKIHLWDVNR
203	L	-2.40	 	GGAKIHLWDVNRL
204	W	-2.79	 	GAKIHLWDVNRLK
205	D	-2.08	 	AKIHLWDVNRLKP
206	V	-9.87	 	KIHLWDVNRLKPV
207	N	-0.83	 	IHLWDVNRLKPVS
208	R	1.89	 	HLWDVNRLKPVSD
209	L	-1.34	 	LWDVNRLKPVSDL
210	K	3.19	 	WDVNRLKPVSDLS
211	P	2.74	 	DVNRLKPVSDLSW
212	V	-8.05	 	VNRLKPVSDLSWG
213	S	-2.28	 	NRLKPVSDLSWGA
214	D	-2.80	 	RLKPVSDLSWGAD
215	L	-7.72	 	LKPVSDLSWGADN
216	S	-8.25	 	KPVSDLSWGADNI
217	W	-4.44	 	PVSDLSWGADNIT
218	G	-14.50	 	VSDLSWGADNITS
219	A	-14.78	 	SDLSWGADNITSL
220	D	-7.11	 	DLSWGADNITSLK
221	N	-4.92	 	LSWGADNITSLKF
222	I	-5.13	 	SWGADNITSLKFN
223	T	2.88	 	WGADNITSLKFNQ
224	S	2.03	 	GADNITSLKFNQN
225	L	0.52	 	ADNITSLKFNQNE
226	K	0.03	 	DNITSLKFNQNET
227	F	-0.41	 	NITSLKFNQNETD
228	N	-9.96	 	ITSLKFNQNETDI
229	Q	-10.01	 	TSLKFNQNETDIL
230	N	-12.95	 	SLKFNQNETDILA
231	E	-15.92	 	LKFNQNETDILAS
232	T	-9.61	 	KFNQNETDILAST
233	D	-5.33	 	FNQNETDILASTG
234	I	-1.90	 	NQNETDILASTGS
235	L	-0.81	 	QNETDILASTGSD
236	A	2.42	 	NETDILASTGSDN
237	S	-2.30	 	ETDILASTGSDNS
238	T	-9.25	 	TDILASTGSDNSI
239	G	-11.73	 	DILASTGSDNSIV
240	S	-12.17	 	ILASTGSDNSIVL
241	D	-12.02	 	LASTGSDNSIVLY
242	N	-8.15	 	ASTGSDNSIVLYD
243	S	-4.91	 	STGSDNSIVLYDL
244	I	2.29	 	TGSDNSIVLYDLR
245	V	7.46	 	GSDNSIVLYDLRT
246	L	5.77	 	SDNSIVLYDLRTN
247	Y	7.22	 	DNSIVLYDLRTNS
248	D	5.45	 	NSIVLYDLRTNSP
249	L	-0.81	 	SIVLYDLRTNSPT
250	R	-4.30	 	IVLYDLRTNSPTQ
251	T	-0.01	 	VLYDLRTNSPTQK
252	N	-6.86	 	LYDLRTNSPTQKI
253	S	-5.08	 	YDLRTNSPTQKIV
254	P	-4.74	 	DLRTNSPTQKIVQ
255	T	-5.77	 	LRTNSPTQKIVQT
256	Q	-2.04	 	RTNSPTQKIVQTM
257	K	2.41	 	TNSPTQKIVQTMR
258	I	3.11	 	NSPTQKIVQTMRT
259	V	5.95	 	SPTQKIVQTMRTN
260	Q	6.89	 	PTQKIVQTMRTNA
261	T	0.58	 	TQKIVQTMRTNAI
262	M	-2.35	 	QKIVQTMRTNAIC
263	R	-2.67	 	KIVQTMRTNAICW
264	T	-1.81	 	IVQTMRTNAICWN
265	N	0.82	 	VQTMRTNAICWNP
266	A	-4.81	 	QTMRTNAICWNPM
267	I	-8.07	 	TMRTNAICWNPME
268	C	-11.39	 	MRTNAICWNPMEA
269	W	-13.80	 	RTNAICWNPMEAF
270	N	-19.79	 	TNAICWNPMEAFN
271	P	-23.46	 	NAICWNPMEAFNF
272	M	-16.99	 	AICWNPMEAFNFV
273	E	-12.12	 	ICWNPMEAFNFVT
274	A	-11.82	 	CWNPMEAFNFVTA
275	F	-7.34	 	WNPMEAFNFVTAN
276	N	-1.79	 	NPMEAFNFVTANE
277	F	-1.62	 	PMEAFNFVTANED
278	V	-3.12	 	MEAFNFVTANEDH
279	T	-4.98	 	EAFNFVTANEDHN
280	A	-8.41	 	AFNFVTANEDHNA
281	N	-14.28	 	FNFVTANEDHNAY
282	E	-14.82	 	NFVTANEDHNAYY
283	D	-18.35	 	FVTANEDHNAYYY
284	H	-19.07	 	VTANEDHNAYYYD
285	N	-13.70	 	TANEDHNAYYYDM
286	A	-5.35	 	ANEDHNAYYYDMR
287	Y	1.73	 	NEDHNAYYYDMRN
288	Y	-0.06	 	EDHNAYYYDMRNL
289	Y	1.97	 	DHNAYYYDMRNLS
290	D	-0.91	 	HNAYYYDMRNLSR
291	M	-4.91	 	NAYYYDMRNLSRS
292	R	-2.33	 	AYYYDMRNLSRSL
293	N	1.57	 	YYYDMRNLSRSLN
294	L	1.14	 	YYDMRNLSRSLNV
295	S	0.55	 	YDMRNLSRSLNVF
296	R	5.12	 	DMRNLSRSLNVFK
297	S	-4.01	 	MRNLSRSLNVFKD
298	L	0.96	 	RNLSRSLNVFKDH
299	N	4.43	 	NLSRSLNVFKDHV
300	V	3.69	 	LSRSLNVFKDHVS
301	F	-7.17	 	SRSLNVFKDHVSA
302	K	-7.82	 	RSLNVFKDHVSAV
303	D	-6.20	 	SLNVFKDHVSAVM
304	H	-9.19	 	LNVFKDHVSAVMD
305	V	-7.58	 	NVFKDHVSAVMDV
306	S	-1.30	 	VFKDHVSAVMDVD
307	A	-0.85	 	FKDHVSAVMDVDF
308	V	-7.38	 	KDHVSAVMDVDFS
309	M	-3.64	 	DHVSAVMDVDFSP
310	D	-7.15	 	HVSAVMDVDFSPT
311	V	-6.44	 	VSAVMDVDFSPTG
312	D	-7.18	 	SAVMDVDFSPTGD
313	F	-5.50	 	AVMDVDFSPTGDE
314	S	-8.46	 	VMDVDFSPTGDEI
315	P	-7.15	 	MDVDFSPTGDEIV
316	T	-13.53	 	DVDFSPTGDEIVT
317	G	-14.61	 	VDFSPTGDEIVTG
318	D	-11.06	 	DFSPTGDEIVTGS
319	E	-6.48	 	FSPTGDEIVTGSY
320	I	-5.87	 	SPTGDEIVTGSYD
321	V	-4.01	 	PTGDEIVTGSYDK
322	T	-3.13	 	TGDEIVTGSYDKS
323	G	-2.42	 	GDEIVTGSYDKSI
324	S	-5.95	 	DEIVTGSYDKSIR
325	Y	-4.88	 	EIVTGSYDKSIRI
326	D	-3.64	 	IVTGSYDKSIRIY
327	K	0.63	 	VTGSYDKSIRIYK
328	S	-3.83	 	TGSYDKSIRIYKT
329	I	2.35	 	GSYDKSIRIYKTN
330	R	8.51	 	SYDKSIRIYKTNH
331	I	8.02	 	YDKSIRIYKTNHG
332	Y	3.34	 	DKSIRIYKTNHGH
333	K	1.86	 	KSIRIYKTNHGHS
334	T	-3.33	 	SIRIYKTNHGHSR
335	N	-6.91	 	IRIYKTNHGHSRE
336	H	-6.34	 	RIYKTNHGHSREI
337	G	-6.85	 	IYKTNHGHSREIY
338	H	-8.99	 	YKTNHGHSREIYH
339	S	-10.02	 	KTNHGHSREIYHT
340	R	-5.90	 	TNHGHSREIYHTK
341	E	0.55	 	NHGHSREIYHTKR
342	I	1.47	 	HGHSREIYHTKRM
343	Y	2.24	 	GHSREIYHTKRMQ
344	H	3.14	 	HSREIYHTKRMQH
345	T	-2.36	 	SREIYHTKRMQHV
346	K	-5.14	 	REIYHTKRMQHVF
347	R	-4.71	 	EIYHTKRMQHVFQ
348	M	-4.63	 	IYHTKRMQHVFQV
349	Q	-0.35	 	YHTKRMQHVFQVK
350	H	1.64	 	HTKRMQHVFQVKY
351	V	-0.75	 	TKRMQHVFQVKYS
352	F	4.56	 	KRMQHVFQVKYSM
353	Q	2.78	 	RMQHVFQVKYSMD
354	V	4.15	 	MQHVFQVKYSMDS
355	K	0.84	 	QHVFQVKYSMDSK
356	Y	2.69	 	HVFQVKYSMDSKY
357	S	-3.67	 	VFQVKYSMDSKYI
358	M	-4.09	 	FQVKYSMDSKYII
359	D	-9.70	 	QVKYSMDSKYIIS
360	S	-5.29	 	VKYSMDSKYIISG
361	K	-2.38	 	KYSMDSKYIISGS
362	Y	3.95	 	YSMDSKYIISGSD
363	I	3.89	 	SMDSKYIISGSDD
364	I	3.60	 	MDSKYIISGSDDG
365	S	-0.68	 	DSKYIISGSDDGN
366	G	-9.10	 	SKYIISGSDDGNV
367	S	-16.41	 	KYIISGSDDGNVR
368	D	-15.69	 	YIISGSDDGNVRL
369	D	-15.16	 	IISGSDDGNVRLW
370	G	-9.01	 	ISGSDDGNVRLWR
371	N	-5.82	 	SGSDDGNVRLWRS
372	V	3.02	 	GSDDGNVRLWRSK
373	R	3.49	 	SDDGNVRLWRSKA
374	L	3.32	 	DDGNVRLWRSKAW
375	W	0.71	 	DGNVRLWRSKAWE
376	R	-0.42	 	GNVRLWRSKAWER
377	S	-7.20	 	NVRLWRSKAWERS
378	K	-5.85	 	VRLWRSKAWERSN
379	A	-6.84	 	RLWRSKAWERSNV
380	W	-7.38	 	LWRSKAWERSNVK
381	E	-6.96	 	WRSKAWERSNVKT
382	R	-9.52	 	RSKAWERSNVKTT
383	S	-1.92	 	SKAWERSNVKTTR
384	N	-1.14	 	KAWERSNVKTTRE
385	V	-0.22	 	AWERSNVKTTREK
386	K	0.74	 	WERSNVKTTREKN
387	T	0.06	 	ERSNVKTTREKNK
388	T	-2.53	 	RSNVKTTREKNKL
389	R	-3.21	 	SNVKTTREKNKLE
390	E	-5.08	 	NVKTTREKNKLEY
391	K	-7.10	 	VKTTREKNKLEYD
392	N	-5.50	 	KTTREKNKLEYDE
393	K	-7.62	 	TTREKNKLEYDEK
394	L	-2.98	 	TREKNKLEYDEKL
395	E	-6.83	 	REKNKLEYDEKLK
396	Y	-7.27	 	EKNKLEYDEKLKE
397	D	-15.02	 	KNKLEYDEKLKER
398	E	-7.62	 	NKLEYDEKLKERF
399	K	-10.37	 	KLEYDEKLKERFR
400	L	-6.68	 	LEYDEKLKERFRH
401	K	-4.00	 	EYDEKLKERFRHM
402	E	1.96	 	YDEKLKERFRHMP
403	R	-6.26	 	DEKLKERFRHMPE
404	F	-5.59	 	EKLKERFRHMPEI
405	R	-3.25	 	KLKERFRHMPEIK
406	H	-3.51	 	LKERFRHMPEIKR
407	M	-6.53	 	KERFRHMPEIKRI
408	P	-2.30	 	ERFRHMPEIKRIS
409	E	-1.17	 	RFRHMPEIKRISR
410	I	-2.31	 	FRHMPEIKRISRH
411	K	2.17	 	RHMPEIKRISRHR
412	R	4.48	 	HMPEIKRISRHRH
413	I	0.09	 	MPEIKRISRHRHV
414	S	1.95	 	PEIKRISRHRHVP
415	R	1.47	 	EIKRISRHRHVPQ
416	H	-4.22	 	IKRISRHRHVPQV
417	R	0.14	 	KRISRHRHVPQVI
418	H	-1.16	 	RISRHRHVPQVIK
419	V	-1.21	 	ISRHRHVPQVIKK
420	P	2.84	 	SRHRHVPQVIKKA
421	Q	6.88	 	RHRHVPQVIKKAQ
422	V	2.38	 	HRHVPQVIKKAQE
423	I	0.32	 	RHVPQVIKKAQEI
424	K	2.85	 	HVPQVIKKAQEIK
425	K	-1.41	 	VPQVIKKAQEIKN
426	A	-7.88	 	PQVIKKAQEIKNI
427	Q	-3.81	 	QVIKKAQEIKNIE
428	E	-5.11	 	VIKKAQEIKNIEL
429	I	-8.01	 	IKKAQEIKNIELS
430	K	-3.43	 	KKAQEIKNIELSS
431	N	-4.19	 	KAQEIKNIELSSI
432	I	-3.66	 	AQEIKNIELSSIK
433	E	-1.96	 	QEIKNIELSSIKR
434	L	-0.84	 	EIKNIELSSIKRR
435	S	-0.15	 	IKNIELSSIKRRE
436	S	2.32	 	KNIELSSIKRREA
437	I	-4.33	 	NIELSSIKRREAN
438	K	-4.14	 	IELSSIKRREANE
439	R	-4.11	 	ELSSIKRREANER
440	R	-6.15	 	LSSIKRREANERR
441	E	-5.79	 	SSIKRREANERRT
442	A	-5.47	 	SIKRREANERRTR
443	N	-4.89	 	IKRREANERRTRK
444	E	-3.64	 	KRREANERRTRKD
445	R	-3.02	 	RREANERRTRKDM
446	R	-3.43	 	REANERRTRKDMP
447	T	-2.60	 	EANERRTRKDMPY
448	R	-4.95	 	ANERRTRKDMPYI
449	K	-4.89	 	NERRTRKDMPYIS
450	D	-6.64	 	ERRTRKDMPYISE
451	M	-2.76	 	RRTRKDMPYISER
452	P	-0.06	 	RTRKDMPYISERK
453	Y	1.53	 	TRKDMPYISERKK
454	I	0.70	 	RKDMPYISERKKQ
455	S	0.76	 	KDMPYISERKKQI
456	E	-3.14	 	DMPYISERKKQIV
457	R	-8.66	 	MPYISERKKQIVG
458	K	-8.50	 	PYISERKKQIVGT
459	K	-3.39	 	YISERKKQIVGTV
460	Q	1.39	 	ISERKKQIVGTVH
461	I	1.71	 	SERKKQIVGTVHK
462	V	1.59	 	ERKKQIVGTVHKY
463	G	6.47	 	RKKQIVGTVHKYE
464	T	-0.79	 	KKQIVGTVHKYED
465	V	-5.78	 	KQIVGTVHKYEDS
466	H	-1.02	 	QIVGTVHKYEDSG
467	K	-1.88	 	IVGTVHKYEDSGR
468	Y	-7.38	 	VGTVHKYEDSGRD
469	E	-6.49	 	GTVHKYEDSGRDR
470	D	-5.67	 	TVHKYEDSGRDRK
471	S	-9.21	 	VHKYEDSGRDRKR
472	G	-8.65	 	HKYEDSGRDRKRR
473	R	-3.69	 	KYEDSGRDRKRRK
474	D	-2.49	 	YEDSGRDRKRRKE
475	R	-0.64	 	EDSGRDRKRRKED
476	K	-1.26	 	DSGRDRKRRKEDD
477	R	-0.32	 	SGRDRKRRKEDDK
478	R	-1.73	 	GRDRKRRKEDDKR
479	K	-4.73	 	RDRKRRKEDDKRD
480	E	-8.03	 	DRKRRKEDDKRDT
481	D	-9.24	 	RKRRKEDDKRDTQ
482	D	-11.53	 	KRRKEDDKRDTQE
483	K	-14.39	 	RRKEDDKRDTQEK
484	R	-11.60	 	RKEDDKRDTQEK-
485	D	-9.57	 	KEDDKRDTQEK--
486	T	-9.45	 	EDDKRDTQEK---
487	Q	-10.12	 	DDKRDTQEK----
488	E	-6.45	 	DKRDTQEK-----
489	K	-5.16	 	KRDTQEK------
490	-	-2.84	 	RDTQEK-------
491	-	-1.03	 	DTQEK--------
492	-	0.84	 	TQEK---------
493	-	0.24	 	QEK----------
494	-	0.07	 	EK-----------
495	-	0.28	 	K------------
