# Run started 2018-06-29 14:41:57 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SOK1 --report --out ../data/SOK1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SOK1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SOK1-motifs-r10.txt
# Found gene SOK1 = YDR006C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.35	 	----------MDQ
-2	-	-0.42	 	---------MDQP
-1	-	-0.73	 	--------MDQPR
0	-	-4.21	 	-------MDQPRT
1	M	-5.18	 	------MDQPRTH
2	D	-6.17	 	-----MDQPRTHS
3	Q	-7.67	 	----MDQPRTHSG
4	P	-7.57	 	---MDQPRTHSGP
5	R	-4.53	 	--MDQPRTHSGPT
6	T	-2.21	 	-MDQPRTHSGPTT
7	H	-2.78	 	MDQPRTHSGPTTA
8	S	-3.65	 	DQPRTHSGPTTAS
9	G	-3.52	 	QPRTHSGPTTASN
10	P	-3.56	 	PRTHSGPTTASNP
11	T	-2.82	 	RTHSGPTTASNPA
12	T	-2.63	 	THSGPTTASNPAP
13	A	-4.47	 	HSGPTTASNPAPS
14	S	-5.04	 	SGPTTASNPAPSS
15	N	-3.60	 	GPTTASNPAPSST
16	P	-5.12	 	PTTASNPAPSSTN
17	A	-5.43	 	TTASNPAPSSTNS
18	P	-5.99	 	TASNPAPSSTNSS
19	S	-5.19	 	ASNPAPSSTNSSS
20	S	-6.72	 	SNPAPSSTNSSSA
21	T	-6.58	 	NPAPSSTNSSSAP
22	N	-6.26	 	PAPSSTNSSSAPS
23	S	-6.60	 	APSSTNSSSAPSA
24	S	-4.92	 	PSSTNSSSAPSAT
25	S	-6.01	 	SSTNSSSAPSATN
26	A	-6.08	 	STNSSSAPSATNS
27	P	-4.08	 	TNSSSAPSATNSK
28	S	-3.15	 	NSSSAPSATNSKQ
29	A	-4.97	 	SSSAPSATNSKQE
30	T	-4.73	 	SSAPSATNSKQER
31	N	-5.17	 	SAPSATNSKQERS
32	S	-6.27	 	APSATNSKQERSS
33	K	-6.27	 	PSATNSKQERSSS
34	Q	-6.95	 	SATNSKQERSSSS
35	E	-6.81	 	ATNSKQERSSSSL
36	R	-6.62	 	TNSKQERSSSSLS
37	S	-4.91	 	NSKQERSSSSLSK
38	S	-3.72	 	SKQERSSSSLSKP
39	S	1.53	 	KQERSSSSLSKPS
40	S	1.44	 	QERSSSSLSKPSS
41	L	0.60	 	ERSSSSLSKPSSV
42	S	-0.26	 	RSSSSLSKPSSVV
43	K	-1.22	 	SSSSLSKPSSVVP
44	P	-9.62	 	SSSLSKPSSVVPS
45	S	-4.45	 	SSLSKPSSVVPSK
46	S	0.90	 	SLSKPSSVVPSKD
47	V	0.75	 	LSKPSSVVPSKDS
48	V	1.49	 	SKPSSVVPSKDSP
49	P	0.47	 	KPSSVVPSKDSPD
50	S	-5.52	 	PSSVVPSKDSPDG
51	K	-8.77	 	SSVVPSKDSPDGD
52	D	-10.17	 	SVVPSKDSPDGDA
53	S	-13.56	 	VVPSKDSPDGDAI
54	P	-14.50	 	VPSKDSPDGDAIA
55	D	-15.17	 	PSKDSPDGDAIAK
56	G	-13.59	 	SKDSPDGDAIAKT
57	D	-9.85	 	KDSPDGDAIAKTQ
58	A	-5.19	 	DSPDGDAIAKTQA
59	I	-4.41	 	SPDGDAIAKTQAA
60	A	-1.55	 	PDGDAIAKTQAAA
61	K	-2.70	 	DGDAIAKTQAAAL
62	T	-6.30	 	GDAIAKTQAAALK
63	Q	-4.73	 	DAIAKTQAAALKN
64	A	-2.38	 	AIAKTQAAALKND
65	A	3.19	 	IAKTQAAALKNDM
66	A	4.37	 	AKTQAAALKNDMK
67	L	1.48	 	KTQAAALKNDMKS
68	K	-2.66	 	TQAAALKNDMKSG
69	N	-2.84	 	QAAALKNDMKSGD
70	D	-11.33	 	AAALKNDMKSGDT
71	M	-10.40	 	AALKNDMKSGDTS
72	K	-10.74	 	ALKNDMKSGDTST
73	S	-9.73	 	LKNDMKSGDTSTL
74	G	-8.86	 	KNDMKSGDTSTLD
75	D	-8.50	 	NDMKSGDTSTLDG
76	T	-8.08	 	DMKSGDTSTLDGS
77	S	-2.28	 	MKSGDTSTLDGSS
78	T	-2.67	 	KSGDTSTLDGSSQ
79	L	-2.83	 	SGDTSTLDGSSQN
80	D	-3.21	 	GDTSTLDGSSQNI
81	G	-3.44	 	DTSTLDGSSQNII
82	S	-11.90	 	TSTLDGSSQNIIP
83	S	-10.16	 	STLDGSSQNIIPN
84	Q	-4.34	 	TLDGSSQNIIPNR
85	N	0.25	 	LDGSSQNIIPNRA
86	I	0.85	 	DGSSQNIIPNRAS
87	I	1.98	 	GSSQNIIPNRASM
88	P	0.52	 	SSQNIIPNRASMQ
89	N	-2.83	 	SQNIIPNRASMQK
90	R	-7.76	 	QNIIPNRASMQKY
91	A	-6.43	 	NIIPNRASMQKYI
92	S	-6.00	 	IIPNRASMQKYID
93	M	-6.58	 	IPNRASMQKYIDQ
94	Q	-2.08	 	PNRASMQKYIDQS
95	K	1.47	 	NRASMQKYIDQSS
96	Y	-2.05	 	RASMQKYIDQSSD
97	I	-0.91	 	ASMQKYIDQSSDL
98	D	-1.44	 	SMQKYIDQSSDLL
99	Q	-6.16	 	MQKYIDQSSDLLS
100	S	-14.01	 	QKYIDQSSDLLSR
101	S	-5.50	 	KYIDQSSDLLSRS
102	D	2.57	 	YIDQSSDLLSRSS
103	L	3.44	 	IDQSSDLLSRSSG
104	L	3.10	 	DQSSDLLSRSSGV
105	S	5.24	 	QSSDLLSRSSGVI
106	R	-2.92	 	SSDLLSRSSGVIT
107	S	-10.21	 	SDLLSRSSGVITP
108	S	-4.15	 	DLLSRSSGVITPS
109	G	0.64	 	LLSRSSGVITPSM
110	V	1.84	 	LSRSSGVITPSMS
111	I	1.43	 	SRSSGVITPSMSL
112	T	1.82	 	RSSGVITPSMSLN
113	P	-0.97	 	SSGVITPSMSLNA
114	S	-6.49	 	SGVITPSMSLNAS
115	M	-0.76	 	GVITPSMSLNAST
116	S	-2.34	 	VITPSMSLNASTN
117	L	-0.73	 	ITPSMSLNASTNA
118	N	-0.98	 	TPSMSLNASTNAT
119	A	-0.51	 	PSMSLNASTNATN
120	S	-9.39	 	SMSLNASTNATNN
121	T	-7.15	 	MSLNASTNATNND
122	N	-6.10	 	SLNASTNATNNDS
123	A	-6.52	 	LNASTNATNNDSS
124	T	-7.01	 	NASTNATNNDSSG
125	N	-10.14	 	ASTNATNNDSSGN
126	N	-10.59	 	STNATNNDSSGNS
127	D	-10.69	 	TNATNNDSSGNSA
128	S	-11.70	 	NATNNDSSGNSAN
129	S	-12.86	 	ATNNDSSGNSANS
130	G	-9.88	 	TNNDSSGNSANSS
131	N	-7.92	 	NNDSSGNSANSSD
132	S	-8.59	 	NDSSGNSANSSDL
133	A	-7.11	 	DSSGNSANSSDLK
134	N	-7.46	 	SSGNSANSSDLKI
135	S	-9.76	 	SGNSANSSDLKIP
136	S	-4.68	 	GNSANSSDLKIPI
137	D	-5.53	 	NSANSSDLKIPID
138	L	-0.71	 	SANSSDLKIPIDR
139	K	-0.91	 	ANSSDLKIPIDRD
140	I	6.07	 	NSSDLKIPIDRDN
141	P	-3.11	 	SSDLKIPIDRDNT
142	I	-2.28	 	SDLKIPIDRDNTI
143	D	-9.91	 	DLKIPIDRDNTIF
144	R	-9.97	 	LKIPIDRDNTIFK
145	D	-13.61	 	KIPIDRDNTIFKT
146	N	-6.39	 	IPIDRDNTIFKTF
147	T	-2.09	 	PIDRDNTIFKTFD
148	I	0.23	 	IDRDNTIFKTFDT
149	F	0.90	 	DRDNTIFKTFDTK
150	K	5.26	 	RDNTIFKTFDTKT
151	T	-2.40	 	DNTIFKTFDTKTG
152	F	-3.45	 	NTIFKTFDTKTGQ
153	D	-3.30	 	TIFKTFDTKTGQF
154	T	-3.14	 	IFKTFDTKTGQFL
155	K	-6.53	 	FKTFDTKTGQFLK
156	T	-4.36	 	KTFDTKTGQFLKN
157	G	-0.74	 	TFDTKTGQFLKND
158	Q	4.38	 	FDTKTGQFLKNDD
159	F	3.47	 	DTKTGQFLKNDDN
160	L	1.47	 	TKTGQFLKNDDNE
161	K	-1.85	 	KTGQFLKNDDNEE
162	N	-10.36	 	TGQFLKNDDNEEE
163	D	-22.02	 	GQFLKNDDNEEEI
164	D	-23.45	 	QFLKNDDNEEEIR
165	N	-24.77	 	FLKNDDNEEEIRR
166	E	-21.29	 	LKNDDNEEEIRRN
167	E	-12.44	 	KNDDNEEEIRRNN
168	E	-11.26	 	NDDNEEEIRRNNK
169	I	-8.83	 	DDNEEEIRRNNKV
170	R	-7.26	 	DNEEEIRRNNKVD
171	R	-5.26	 	NEEEIRRNNKVDS
172	N	-9.34	 	EEEIRRNNKVDSI
173	N	-3.60	 	EEIRRNNKVDSIP
174	K	-5.99	 	EIRRNNKVDSIPP
175	V	-6.03	 	IRRNNKVDSIPPK
176	D	-1.96	 	RRNNKVDSIPPKN
177	S	-1.92	 	RNNKVDSIPPKNI
178	I	-5.44	 	NNKVDSIPPKNIY
179	P	-3.23	 	NKVDSIPPKNIYT
180	P	-4.66	 	KVDSIPPKNIYTN
181	K	-6.71	 	VDSIPPKNIYTNI
182	N	-0.73	 	DSIPPKNIYTNIN
183	I	0.50	 	SIPPKNIYTNINN
184	Y	0.03	 	IPPKNIYTNINNP
185	T	3.91	 	PPKNIYTNINNPS
186	N	-1.89	 	PKNIYTNINNPSP
187	I	-5.94	 	KNIYTNINNPSPS
188	N	-5.57	 	NIYTNINNPSPSP
189	N	-5.33	 	IYTNINNPSPSPP
190	P	-10.12	 	YTNINNPSPSPPP
191	S	-9.56	 	TNINNPSPSPPPS
192	P	-9.31	 	NINNPSPSPPPSS
193	S	-8.06	 	INNPSPSPPPSSK
194	P	-7.15	 	NNPSPSPPPSSKQ
195	P	-6.26	 	NPSPSPPPSSKQP
196	P	-5.30	 	PSPSPPPSSKQPP
197	S	-5.60	 	SPSPPPSSKQPPS
198	S	-5.80	 	PSPPPSSKQPPSA
199	K	-6.18	 	SPPPSSKQPPSAS
200	Q	-6.75	 	PPPSSKQPPSASA
201	P	-7.02	 	PPSSKQPPSASAP
202	P	-5.36	 	PSSKQPPSASAPQ
203	S	-4.22	 	SSKQPPSASAPQL
204	A	-3.57	 	SKQPPSASAPQLP
205	S	-4.59	 	KQPPSASAPQLPP
206	A	-5.42	 	QPPSASAPQLPPA
207	P	-1.02	 	PPSASAPQLPPAT
208	Q	-1.98	 	PSASAPQLPPATE
209	L	-3.75	 	SASAPQLPPATEP
210	P	-2.84	 	ASAPQLPPATEPH
211	P	-0.96	 	SAPQLPPATEPHK
212	A	-10.45	 	APQLPPATEPHKE
213	T	-10.78	 	PQLPPATEPHKEQ
214	E	-10.77	 	QLPPATEPHKEQA
215	P	-12.65	 	LPPATEPHKEQAA
216	H	-13.26	 	PPATEPHKEQAAQ
217	K	-12.82	 	PATEPHKEQAAQQ
218	E	-11.14	 	ATEPHKEQAAQQQ
219	Q	-8.62	 	TEPHKEQAAQQQP
220	A	-8.35	 	EPHKEQAAQQQPP
221	A	-6.97	 	PHKEQAAQQQPPG
222	Q	-4.75	 	HKEQAAQQQPPGN
223	Q	-6.25	 	KEQAAQQQPPGNA
224	Q	-7.62	 	EQAAQQQPPGNAS
225	P	-6.00	 	QAAQQQPPGNASN
226	P	-6.72	 	AAQQQPPGNASNF
227	G	-4.49	 	AQQQPPGNASNFL
228	N	-5.49	 	QQQPPGNASNFLR
229	A	-7.66	 	QQPPGNASNFLRI
230	S	-3.49	 	QPPGNASNFLRIF
231	N	1.62	 	PPGNASNFLRIFS
232	F	1.04	 	PGNASNFLRIFSN
233	L	5.15	 	GNASNFLRIFSNK
234	R	9.31	 	NASNFLRIFSNKK
235	I	7.69	 	ASNFLRIFSNKKM
236	F	0.41	 	SNFLRIFSNKKMR
237	S	1.59	 	NFLRIFSNKKMRS
238	N	-3.22	 	FLRIFSNKKMRSH
239	K	-3.74	 	LRIFSNKKMRSHS
240	K	-3.54	 	RIFSNKKMRSHSV
241	M	-4.07	 	IFSNKKMRSHSVP
242	R	-3.16	 	FSNKKMRSHSVPT
243	S	-3.40	 	SNKKMRSHSVPTI
244	H	0.13	 	NKKMRSHSVPTIL
245	S	-1.02	 	KKMRSHSVPTILH
246	V	-1.68	 	KMRSHSVPTILHS
247	P	2.04	 	MRSHSVPTILHSS
248	T	6.70	 	RSHSVPTILHSSL
249	I	3.90	 	SHSVPTILHSSLR
250	L	4.46	 	HSVPTILHSSLRK
251	H	5.28	 	SVPTILHSSLRKL
252	S	6.03	 	VPTILHSSLRKLS
253	S	-1.04	 	PTILHSSLRKLSS
254	L	0.13	 	TILHSSLRKLSSH
255	R	5.95	 	ILHSSLRKLSSHN
256	K	6.78	 	LHSSLRKLSSHNQ
257	L	-0.89	 	HSSLRKLSSHNQY
258	S	-1.40	 	SSLRKLSSHNQYY
259	S	-2.75	 	SLRKLSSHNQYYR
260	H	-11.35	 	LRKLSSHNQYYRN
261	N	-5.41	 	RKLSSHNQYYRNQ
262	Q	0.62	 	KLSSHNQYYRNQN
263	Y	1.36	 	LSSHNQYYRNQNI
264	Y	0.28	 	SSHNQYYRNQNIL
265	R	2.09	 	SHNQYYRNQNILL
266	N	-3.26	 	HNQYYRNQNILLN
267	Q	-3.26	 	NQYYRNQNILLNH
268	N	1.53	 	QYYRNQNILLNHP
269	I	5.90	 	YYRNQNILLNHPT
270	L	6.80	 	YRNQNILLNHPTP
271	L	6.25	 	RNQNILLNHPTPS
272	N	0.85	 	NQNILLNHPTPSG
273	H	-5.49	 	QNILLNHPTPSGI
274	P	-12.51	 	NILLNHPTPSGIS
275	T	-10.47	 	ILLNHPTPSGISK
276	P	-7.67	 	LLNHPTPSGISKK
277	S	-1.61	 	LNHPTPSGISKKK
278	G	0.29	 	NHPTPSGISKKKF
279	I	0.25	 	HPTPSGISKKKFS
280	S	0.44	 	PTPSGISKKKFSR
281	K	1.09	 	TPSGISKKKFSRN
282	K	-0.27	 	PSGISKKKFSRNH
283	K	0.90	 	SGISKKKFSRNHH
284	F	1.06	 	GISKKKFSRNHHQ
285	S	-0.22	 	ISKKKFSRNHHQP
286	R	-0.86	 	SKKKFSRNHHQPY
287	N	-5.09	 	KKKFSRNHHQPYL
288	H	-6.50	 	KKFSRNHHQPYLH
289	H	-8.67	 	KFSRNHHQPYLHS
290	Q	-4.53	 	FSRNHHQPYLHSN
291	P	1.37	 	SRNHHQPYLHSNN
292	Y	1.95	 	RNHHQPYLHSNNP
293	L	3.62	 	NHHQPYLHSNNPL
294	H	2.08	 	HHQPYLHSNNPLS
295	S	-3.07	 	HQPYLHSNNPLSS
296	N	-11.31	 	QPYLHSNNPLSSN
297	N	-4.66	 	PYLHSNNPLSSNP
298	P	-3.92	 	YLHSNNPLSSNPL
299	L	-3.50	 	LHSNNPLSSNPLS
300	S	-4.00	 	HSNNPLSSNPLSL
301	S	-3.69	 	SNNPLSSNPLSLK
302	N	-4.70	 	NNPLSSNPLSLKR
303	P	-2.66	 	NPLSSNPLSLKRA
304	L	4.14	 	PLSSNPLSLKRAI
305	S	4.35	 	LSSNPLSLKRAIF
306	L	4.39	 	SSNPLSLKRAIFL
307	K	-1.78	 	SNPLSLKRAIFLN
308	R	2.89	 	NPLSLKRAIFLNQ
309	A	-0.29	 	PLSLKRAIFLNQQ
310	I	6.60	 	LSLKRAIFLNQQI
311	F	5.60	 	SLKRAIFLNQQIS
312	L	4.43	 	LKRAIFLNQQISG
313	N	-1.06	 	KRAIFLNQQISGN
314	Q	-0.35	 	RAIFLNQQISGNA
315	Q	-8.12	 	AIFLNQQISGNAS
316	I	-7.33	 	IFLNQQISGNAST
317	S	-5.39	 	FLNQQISGNASTN
318	G	-1.69	 	LNQQISGNASTNA
319	N	-6.76	 	NQQISGNASTNAN
320	A	-6.10	 	QQISGNASTNANN
321	S	-7.07	 	QISGNASTNANND
322	T	-5.92	 	ISGNASTNANNDN
323	N	-7.18	 	SGNASTNANNDNI
324	A	-8.47	 	GNASTNANNDNIN
325	N	-10.87	 	NASTNANNDNINN
326	N	-12.50	 	ASTNANNDNINNS
327	D	-8.89	 	STNANNDNINNST
328	N	-10.34	 	TNANNDNINNSTA
329	I	-11.32	 	NANNDNINNSTAT
330	N	-7.50	 	ANNDNINNSTATS
331	N	-6.63	 	NNDNINNSTATSM
332	S	-8.88	 	NDNINNSTATSMT
333	T	-7.16	 	DNINNSTATSMTN
334	A	-6.21	 	NINNSTATSMTNQ
335	T	-3.88	 	INNSTATSMTNQS
336	S	-2.38	 	NNSTATSMTNQSF
337	M	-4.30	 	NSTATSMTNQSFL
338	T	-4.64	 	STATSMTNQSFLS
339	N	-5.69	 	TATSMTNQSFLSS
340	Q	-3.22	 	ATSMTNQSFLSSS
341	S	2.05	 	TSMTNQSFLSSSN
342	F	1.02	 	SMTNQSFLSSSNF
343	L	2.66	 	MTNQSFLSSSNFD
344	S	1.81	 	TNQSFLSSSNFDL
345	S	-3.11	 	NQSFLSSSNFDLT
346	S	-7.40	 	QSFLSSSNFDLTL
347	N	-10.21	 	SFLSSSNFDLTLE
348	F	-5.05	 	FLSSSNFDLTLED
349	D	-4.17	 	LSSSNFDLTLEDR
350	L	0.65	 	SSSNFDLTLEDRI
351	T	-2.69	 	SSNFDLTLEDRIN
352	L	-2.04	 	SNFDLTLEDRINY
353	E	-9.91	 	NFDLTLEDRINYI
354	D	-4.70	 	FDLTLEDRINYIK
355	R	-13.74	 	DLTLEDRINYIKA
356	I	-5.66	 	LTLEDRINYIKAT
357	N	3.03	 	TLEDRINYIKATP
358	Y	3.15	 	LEDRINYIKATPT
359	I	0.65	 	EDRINYIKATPTP
360	K	1.80	 	DRINYIKATPTPV
361	A	-1.73	 	RINYIKATPTPVP
362	T	-6.21	 	INYIKATPTPVPF
363	P	-5.76	 	NYIKATPTPVPFP
364	T	-1.68	 	YIKATPTPVPFPP
365	P	-2.13	 	IKATPTPVPFPPI
366	V	1.13	 	KATPTPVPFPPIN
367	P	0.37	 	ATPTPVPFPPINL
368	F	-0.90	 	TPTPVPFPPINLQ
369	P	-0.33	 	PTPVPFPPINLQG
370	P	-1.99	 	TPVPFPPINLQGL
371	I	0.37	 	PVPFPPINLQGLK
372	N	-0.16	 	VPFPPINLQGLKE
373	L	-0.77	 	PFPPINLQGLKEI
374	Q	-0.76	 	FPPINLQGLKEID
375	G	-1.82	 	PPINLQGLKEIDL
376	L	-9.95	 	PINLQGLKEIDLQ
377	K	-3.61	 	INLQGLKEIDLQE
378	E	-5.47	 	NLQGLKEIDLQEI
379	I	-8.31	 	LQGLKEIDLQEIL
380	D	-8.02	 	QGLKEIDLQEILK
381	L	-7.70	 	GLKEIDLQEILKN
382	Q	-7.63	 	LKEIDLQEILKNP
383	E	2.30	 	KEIDLQEILKNPQ
384	I	-4.80	 	EIDLQEILKNPQL
385	L	-1.72	 	IDLQEILKNPQLR
386	K	0.28	 	DLQEILKNPQLRH
387	N	-3.66	 	LQEILKNPQLRHD
388	P	-4.34	 	QEILKNPQLRHDI
389	Q	-3.38	 	EILKNPQLRHDII
390	L	-3.18	 	ILKNPQLRHDIIF
391	R	-5.55	 	LKNPQLRHDIIFD
392	H	0.30	 	KNPQLRHDIIFDP
393	D	-4.47	 	NPQLRHDIIFDPL
394	I	-0.84	 	PQLRHDIIFDPLL
395	I	-3.24	 	QLRHDIIFDPLLQ
396	F	-1.48	 	LRHDIIFDPLLQF
397	D	-0.75	 	RHDIIFDPLLQFR
398	P	-0.02	 	HDIIFDPLLQFRP
399	L	-1.77	 	DIIFDPLLQFRPN
400	L	6.42	 	IIFDPLLQFRPNL
401	Q	7.11	 	IFDPLLQFRPNLD
402	F	-0.46	 	FDPLLQFRPNLDG
403	R	-8.99	 	DPLLQFRPNLDGE
404	P	-0.67	 	PLLQFRPNLDGER
405	N	-5.82	 	LLQFRPNLDGERG
406	L	-6.08	 	LQFRPNLDGERGN
407	D	-6.39	 	QFRPNLDGERGNK
408	G	-6.82	 	FRPNLDGERGNKK
409	E	-13.35	 	RPNLDGERGNKKR
410	R	-9.61	 	PNLDGERGNKKRQ
411	G	-6.92	 	NLDGERGNKKRQL
412	N	-4.47	 	LDGERGNKKRQLA
413	K	-3.90	 	DGERGNKKRQLAN
414	K	-3.43	 	GERGNKKRQLANI
415	R	0.65	 	ERGNKKRQLANIY
416	Q	2.30	 	RGNKKRQLANIYW
417	L	0.11	 	GNKKRQLANIYWN
418	A	2.08	 	NKKRQLANIYWND
419	N	7.78	 	KKRQLANIYWNDV
420	I	-3.38	 	KRQLANIYWNDVQ
421	Y	-5.77	 	RQLANIYWNDVQN
422	W	-9.88	 	QLANIYWNDVQNE
423	N	-10.56	 	LANIYWNDVQNEI
424	D	-14.08	 	ANIYWNDVQNEIY
425	V	-13.53	 	NIYWNDVQNEIYV
426	Q	-15.58	 	IYWNDVQNEIYVY
427	N	-9.58	 	YWNDVQNEIYVYS
428	E	-7.26	 	WNDVQNEIYVYSK
429	I	-0.63	 	NDVQNEIYVYSKR
430	Y	5.11	 	DVQNEIYVYSKRP
431	V	7.13	 	VQNEIYVYSKRPE
432	Y	2.41	 	QNEIYVYSKRPEI
433	S	-1.29	 	NEIYVYSKRPEIF
434	K	-4.49	 	EIYVYSKRPEIFQ
435	R	-9.13	 	IYVYSKRPEIFQY
436	P	-5.51	 	YVYSKRPEIFQYN
437	E	-1.57	 	VYSKRPEIFQYNR
438	I	-2.72	 	YSKRPEIFQYNRS
439	F	2.81	 	SKRPEIFQYNRSR
440	Q	3.79	 	KRPEIFQYNRSRL
441	Y	-1.03	 	RPEIFQYNRSRLV
442	N	-2.61	 	PEIFQYNRSRLVP
443	R	-0.28	 	EIFQYNRSRLVPL
444	S	1.05	 	IFQYNRSRLVPLF
445	R	5.03	 	FQYNRSRLVPLFD
446	L	3.97	 	QYNRSRLVPLFDT
447	V	8.18	 	YNRSRLVPLFDTL
448	P	11.50	*	NRSRLVPLFDTLR
449	L	0.90	 	RSRLVPLFDTLRD
450	F	-1.22	 	SRLVPLFDTLRDV
451	D	4.32	 	RLVPLFDTLRDVL
452	T	-3.89	 	LVPLFDTLRDVLL
453	L	-8.47	 	VPLFDTLRDVLLT
454	R	-0.65	 	PLFDTLRDVLLTI
455	D	5.34	 	LFDTLRDVLLTIV
456	V	3.15	 	FDTLRDVLLTIVP
457	L	3.71	 	DTLRDVLLTIVPQ
458	L	10.18	*	TLRDVLLTIVPQK
459	T	11.68	*	LRDVLLTIVPQKE
460	I	3.62	 	RDVLLTIVPQKES
461	V	-3.70	 	DVLLTIVPQKESP
462	P	-3.33	 	VLLTIVPQKESPM
463	Q	-8.88	 	LLTIVPQKESPMI
464	K	-10.38	 	LTIVPQKESPMIN
465	E	-10.47	 	TIVPQKESPMINN
466	S	-8.09	 	IVPQKESPMINNV
467	P	-4.42	 	VPQKESPMINNVL
468	M	-5.36	 	PQKESPMINNVLD
469	I	-6.85	 	QKESPMINNVLDT
470	N	-3.35	 	KESPMINNVLDTE
471	N	0.90	 	ESPMINNVLDTEL
472	V	-6.77	 	SPMINNVLDTELN
473	L	-6.73	 	PMINNVLDTELNI
474	D	-7.24	 	MINNVLDTELNIQ
475	T	-4.37	 	INNVLDTELNIQE
476	E	-13.18	 	NNVLDTELNIQEL
477	L	-5.94	 	NVLDTELNIQELL
478	N	-5.63	 	VLDTELNIQELLK
479	I	-4.84	 	LDTELNIQELLKG
480	Q	-5.83	 	DTELNIQELLKGS
481	E	0.80	 	TELNIQELLKGSL
482	L	-3.66	 	ELNIQELLKGSLI
483	L	-0.43	 	LNIQELLKGSLIM
484	K	1.47	 	NIQELLKGSLIMS
485	G	-0.09	 	IQELLKGSLIMSN
486	S	-2.63	 	QELLKGSLIMSNL
487	L	0.03	 	ELLKGSLIMSNLS
488	I	2.30	 	LLKGSLIMSNLSG
489	M	1.67	 	LKGSLIMSNLSGW
490	S	-0.73	 	KGSLIMSNLSGWL
491	N	-5.75	 	GSLIMSNLSGWLA
492	L	-6.04	 	SLIMSNLSGWLAD
493	S	-7.23	 	LIMSNLSGWLADL
494	G	-2.05	 	IMSNLSGWLADLF
495	W	-7.60	 	MSNLSGWLADLFK
496	L	-9.29	 	SNLSGWLADLFKH
497	A	-2.49	 	NLSGWLADLFKHH
498	D	4.61	 	LSGWLADLFKHHC
499	L	-3.69	 	SGWLADLFKHHCA
500	F	-4.04	 	GWLADLFKHHCAP
501	K	-1.36	 	WLADLFKHHCAPM
502	H	-12.50	 	LADLFKHHCAPMR
503	H	-11.93	 	ADLFKHHCAPMRD
504	C	-11.05	 	DLFKHHCAPMRDP
505	A	-8.67	 	LFKHHCAPMRDPW
506	P	-8.52	 	FKHHCAPMRDPWV
507	M	-14.54	 	KHHCAPMRDPWVD
508	R	-13.74	 	HHCAPMRDPWVDK
509	D	-14.37	 	HCAPMRDPWVDKM
510	P	-8.81	 	CAPMRDPWVDKMS
511	W	-9.87	 	APMRDPWVDKMSN
512	V	-7.72	 	PMRDPWVDKMSNK
513	D	-6.89	 	MRDPWVDKMSNKF
514	K	-3.80	 	RDPWVDKMSNKFK
515	M	-8.20	 	DPWVDKMSNKFKE
516	S	-6.63	 	PWVDKMSNKFKEA
517	N	-3.68	 	WVDKMSNKFKEAE
518	K	-6.19	 	VDKMSNKFKEAER
519	F	-7.91	 	DKMSNKFKEAERD
520	K	-7.23	 	KMSNKFKEAERDS
521	E	-7.25	 	MSNKFKEAERDSS
522	A	-10.63	 	SNKFKEAERDSSL
523	E	-13.00	 	NKFKEAERDSSLT
524	R	-11.25	 	KFKEAERDSSLTR
525	D	-11.00	 	FKEAERDSSLTRL
526	S	-3.47	 	KEAERDSSLTRLI
527	S	-2.26	 	EAERDSSLTRLIE
528	L	0.00	 	AERDSSLTRLIEG
529	T	4.71	 	ERDSSLTRLIEGL
530	R	8.32	 	RDSSLTRLIEGLR
531	L	-0.29	 	DSSLTRLIEGLRL
532	I	0.69	 	SSLTRLIEGLRLV
533	E	5.78	 	SLTRLIEGLRLVF
534	G	-2.91	 	LTRLIEGLRLVFQ
535	L	-2.76	 	TRLIEGLRLVFQI
536	R	3.13	 	RLIEGLRLVFQIL
537	L	8.30	 	LIEGLRLVFQILE
538	V	1.12	 	IEGLRLVFQILET
539	F	5.44	 	EGLRLVFQILETM
540	Q	2.89	 	GLRLVFQILETMK
541	I	0.29	 	LRLVFQILETMKL
542	L	-1.31	 	RLVFQILETMKLD
543	E	1.69	 	LVFQILETMKLDI
544	T	-4.28	 	VFQILETMKLDIA
545	M	-7.02	 	FQILETMKLDIAN
546	K	-7.77	 	QILETMKLDIANH
547	L	-2.73	 	ILETMKLDIANHQ
548	D	-0.77	 	LETMKLDIANHQI
549	I	-0.57	 	ETMKLDIANHQIR
550	A	-7.98	 	TMKLDIANHQIRI
551	N	-4.78	 	MKLDIANHQIRIL
552	H	-4.23	 	KLDIANHQIRILR
553	Q	-3.56	 	LDIANHQIRILRP
554	I	1.45	 	DIANHQIRILRPA
555	R	8.82	 	IANHQIRILRPAL
556	I	10.74	*	ANHQIRILRPALL
557	L	4.51	 	NHQIRILRPALLS
558	R	5.90	 	HQIRILRPALLSN
559	P	5.22	 	QIRILRPALLSNA
560	A	2.57	 	IRILRPALLSNAV
561	L	2.31	 	RILRPALLSNAVE
562	L	-0.32	 	ILRPALLSNAVEF
563	S	-0.59	 	LRPALLSNAVEFE
564	N	-4.96	 	RPALLSNAVEFEK
565	A	-13.73	 	PALLSNAVEFEKQ
566	V	-9.64	 	ALLSNAVEFEKQY
567	E	-9.98	 	LLSNAVEFEKQYF
568	F	-10.04	 	LSNAVEFEKQYFN
569	E	-13.01	 	SNAVEFEKQYFNT
570	K	-6.42	 	NAVEFEKQYFNTL
571	Q	-4.70	 	AVEFEKQYFNTLI
572	Y	-4.05	 	VEFEKQYFNTLIA
573	F	-2.27	 	EFEKQYFNTLIAS
574	N	5.43	 	FEKQYFNTLIASK
575	T	5.94	 	EKQYFNTLIASKR
576	L	5.20	 	KQYFNTLIASKRV
577	I	5.30	 	QYFNTLIASKRVN
578	A	5.76	 	YFNTLIASKRVNL
579	S	-2.44	 	FNTLIASKRVNLN
580	K	-2.02	 	NTLIASKRVNLNT
581	R	-2.53	 	TLIASKRVNLNTS
582	V	3.50	 	LIASKRVNLNTSL
583	N	3.54	 	IASKRVNLNTSLL
584	L	3.45	 	ASKRVNLNTSLLW
585	N	-0.66	 	SKRVNLNTSLLWF
586	T	2.98	 	KRVNLNTSLLWFD
587	S	0.05	 	RVNLNTSLLWFDK
588	L	-1.09	 	VNLNTSLLWFDKK
589	L	3.99	 	NLNTSLLWFDKKF
590	W	2.52	 	LNTSLLWFDKKFN
591	F	-5.33	 	NTSLLWFDKKFNE
592	D	-13.37	 	TSLLWFDKKFNEN
593	K	-6.75	 	SLLWFDKKFNENV
594	K	-10.84	 	LLWFDKKFNENVT
595	F	-8.28	 	LWFDKKFNENVTA
596	N	-9.08	 	WFDKKFNENVTAG
597	E	-4.89	 	FDKKFNENVTAGL
598	N	-8.26	 	DKKFNENVTAGLV
599	V	-7.15	 	KKFNENVTAGLVR
600	T	-5.82	 	KFNENVTAGLVRN
601	A	0.17	 	FNENVTAGLVRNP
602	G	3.90	 	NENVTAGLVRNPS
603	L	5.00	 	ENVTAGLVRNPSS
604	V	3.55	 	NVTAGLVRNPSSI
605	R	4.07	 	VTAGLVRNPSSIT
606	N	-4.07	 	TAGLVRNPSSITI
607	P	-6.49	 	AGLVRNPSSITIP
608	S	-2.77	 	GLVRNPSSITIPD
609	S	-3.06	 	LVRNPSSITIPDV
610	I	0.42	 	VRNPSSITIPDVY
611	T	-1.01	 	RNPSSITIPDVYN
612	I	-4.78	 	NPSSITIPDVYNI
613	P	-6.00	 	PSSITIPDVYNIC
614	D	-0.28	 	SSITIPDVYNICI
615	V	-6.50	 	SITIPDVYNICIR
616	Y	-1.86	 	ITIPDVYNICIRS
617	N	-2.56	 	TIPDVYNICIRSI
618	I	-0.53	 	IPDVYNICIRSII
619	C	-3.94	 	PDVYNICIRSIIN
620	I	-4.09	 	DVYNICIRSIINL
621	R	-4.94	 	VYNICIRSIINLL
622	S	-2.68	 	YNICIRSIINLLS
623	I	-5.99	 	NICIRSIINLLSC
624	I	1.95	 	ICIRSIINLLSCR
625	N	9.66	 	CIRSIINLLSCRK
626	L	6.67	 	IRSIINLLSCRKM
627	L	-1.54	 	RSIINLLSCRKMV
628	S	-0.84	 	SIINLLSCRKMVR
629	C	-8.28	 	IINLLSCRKMVRE
630	R	-14.20	 	INLLSCRKMVREY
631	K	-7.92	 	NLLSCRKMVREYP
632	M	-10.30	 	LLSCRKMVREYPT
633	V	-8.70	 	LSCRKMVREYPTP
634	R	-1.43	 	SCRKMVREYPTPL
635	E	-1.36	 	CRKMVREYPTPLS
636	Y	-2.69	 	RKMVREYPTPLSF
637	P	-4.73	 	KMVREYPTPLSFD
638	T	0.63	 	MVREYPTPLSFDH
639	P	-3.44	 	VREYPTPLSFDHA
640	L	0.27	 	REYPTPLSFDHAR
641	S	-1.87	 	EYPTPLSFDHARL
642	F	-1.60	 	YPTPLSFDHARLI
643	D	-7.15	 	PTPLSFDHARLIL
644	H	-6.84	 	TPLSFDHARLILL
645	A	-3.85	 	PLSFDHARLILLR
646	R	3.71	 	LSFDHARLILLRA
647	L	10.50	*	SFDHARLILLRAD
648	I	15.56	*	FDHARLILLRADI
649	L	15.02	*	DHARLILLRADIR
650	L	8.62	 	HARLILLRADIRQ
651	R	1.48	 	ARLILLRADIRQI
652	A	-1.13	 	RLILLRADIRQIV
653	D	-7.99	 	LILLRADIRQIVC
654	I	-6.91	 	ILLRADIRQIVCI
655	R	-3.37	 	LLRADIRQIVCIL
656	Q	3.98	 	LRADIRQIVCILV
657	I	-5.61	 	RADIRQIVCILVC
658	V	-1.89	 	ADIRQIVCILVCR
659	C	5.02	 	DIRQIVCILVCRL
660	I	4.20	 	IRQIVCILVCRLL
661	L	-2.36	 	RQIVCILVCRLLF
662	V	-5.75	 	QIVCILVCRLLFQ
663	C	-3.52	 	IVCILVCRLLFQQ
664	R	-3.81	 	VCILVCRLLFQQL
665	L	-0.61	 	CILVCRLLFQQLV
666	L	-1.27	 	ILVCRLLFQQLVA
667	F	0.86	 	LVCRLLFQQLVAN
668	Q	-0.71	 	VCRLLFQQLVAND
669	Q	-2.27	 	CRLLFQQLVANDP
670	L	-0.92	 	RLLFQQLVANDPS
671	V	0.33	 	LLFQQLVANDPSM
672	A	-0.10	 	LFQQLVANDPSMD
673	N	-8.36	 	FQQLVANDPSMDK
674	D	-11.21	 	QQLVANDPSMDKA
675	P	-11.24	 	QLVANDPSMDKAT
676	S	-13.42	 	LVANDPSMDKATK
677	M	-10.61	 	VANDPSMDKATKE
678	D	-9.26	 	ANDPSMDKATKEY
679	K	-8.98	 	NDPSMDKATKEYV
680	A	-11.12	 	DPSMDKATKEYVI
681	T	-10.23	 	PSMDKATKEYVIH
682	K	-4.95	 	SMDKATKEYVIHT
683	E	-1.86	 	MDKATKEYVIHTY
684	Y	1.65	 	DKATKEYVIHTYS
685	V	1.21	 	KATKEYVIHTYST
686	I	2.10	 	ATKEYVIHTYSTK
687	H	4.86	 	TKEYVIHTYSTKR
688	T	3.11	 	KEYVIHTYSTKRL
689	Y	0.12	 	EYVIHTYSTKRLK
690	S	2.52	 	YVIHTYSTKRLKN
691	T	2.48	 	VIHTYSTKRLKNE
692	K	3.69	 	IHTYSTKRLKNEI
693	R	2.70	 	HTYSTKRLKNEII
694	L	0.32	 	TYSTKRLKNEIIS
695	K	-1.44	 	YSTKRLKNEIISI
696	N	0.98	 	STKRLKNEIISII
697	E	-3.98	 	TKRLKNEIISIIT
698	I	-4.11	 	KRLKNEIISIITD
699	I	-1.72	 	RLKNEIISIITDE
700	S	3.23	 	LKNEIISIITDEH
701	I	-0.89	 	KNEIISIITDEHG
702	I	-8.66	 	NEIISIITDEHGN
703	T	-8.29	 	EIISIITDEHGNC
704	D	-11.82	 	IISIITDEHGNCR
705	E	-15.57	 	ISIITDEHGNCRW
706	H	-15.00	 	SIITDEHGNCRWT
707	G	-15.17	 	IITDEHGNCRWTK
708	N	-12.89	 	ITDEHGNCRWTKN
709	C	-12.30	 	TDEHGNCRWTKNT
710	R	-9.89	 	DEHGNCRWTKNTM
711	W	-9.96	 	EHGNCRWTKNTMS
712	T	-12.80	 	HGNCRWTKNTMSI
713	K	-10.52	 	GNCRWTKNTMSIA
714	N	-6.32	 	NCRWTKNTMSIAV
715	T	-5.56	 	CRWTKNTMSIAVH
716	M	-1.52	 	RWTKNTMSIAVHL
717	S	-2.12	 	WTKNTMSIAVHLC
718	I	2.21	 	TKNTMSIAVHLCK
719	A	0.84	 	KNTMSIAVHLCKV
720	V	5.57	 	NTMSIAVHLCKVI
721	H	-3.97	 	TMSIAVHLCKVID
722	L	-5.50	 	MSIAVHLCKVIDD
723	C	-4.05	 	SIAVHLCKVIDDL
724	K	0.11	 	IAVHLCKVIDDLH
725	V	-9.97	 	AVHLCKVIDDLHR
726	I	-14.64	 	VHLCKVIDDLHRE
727	D	-6.91	 	HLCKVIDDLHREY
728	D	-8.37	 	LCKVIDDLHREYD
729	L	-13.25	 	CKVIDDLHREYDN
730	H	-10.41	 	KVIDDLHREYDNN
731	R	-2.35	 	VIDDLHREYDNNG
732	E	-11.95	 	IDDLHREYDNNGS
733	Y	-11.02	 	DDLHREYDNNGSC
734	D	-12.65	 	DLHREYDNNGSCE
735	N	-12.08	 	LHREYDNNGSCEQ
736	N	-15.83	 	HREYDNNGSCEQA
737	G	-17.77	 	REYDNNGSCEQAR
738	S	-17.78	 	EYDNNGSCEQARR
739	C	-16.26	 	YDNNGSCEQARRP
740	E	-11.49	 	DNNGSCEQARRPQ
741	Q	-10.33	 	NNGSCEQARRPQL
742	A	-12.48	 	NGSCEQARRPQLP
743	R	-8.84	 	GSCEQARRPQLPS
744	R	-4.93	 	SCEQARRPQLPSL
745	P	1.16	 	CEQARRPQLPSLD
746	Q	1.88	 	EQARRPQLPSLDN
747	L	0.82	 	QARRPQLPSLDNS
748	P	4.78	 	ARRPQLPSLDNSK
749	S	3.48	 	RRPQLPSLDNSKI
750	L	-6.17	 	RPQLPSLDNSKIT
751	D	-5.76	 	PQLPSLDNSKITF
752	N	-6.21	 	QLPSLDNSKITFA
753	S	-9.70	 	LPSLDNSKITFAK
754	K	-5.03	 	PSLDNSKITFAKS
755	I	-0.86	 	SLDNSKITFAKSW
756	T	2.15	 	LDNSKITFAKSWL
757	F	2.84	 	DNSKITFAKSWLS
758	A	-2.07	 	NSKITFAKSWLSK
759	K	-2.84	 	SKITFAKSWLSKQ
760	S	-0.36	 	KITFAKSWLSKQT
761	W	-0.44	 	ITFAKSWLSKQTQ
762	L	-0.36	 	TFAKSWLSKQTQP
763	S	-1.02	 	FAKSWLSKQTQPL
764	K	2.02	 	AKSWLSKQTQPLS
765	Q	-6.83	 	KSWLSKQTQPLSE
766	T	-7.73	 	SWLSKQTQPLSEV
767	Q	-3.20	 	WLSKQTQPLSEVY
768	P	-3.02	 	LSKQTQPLSEVYG
769	L	-5.38	 	SKQTQPLSEVYGV
770	S	-1.26	 	KQTQPLSEVYGVL
771	E	1.44	 	QTQPLSEVYGVLE
772	V	-8.40	 	TQPLSEVYGVLEN
773	Y	-3.80	 	QPLSEVYGVLENR
774	G	2.52	 	PLSEVYGVLENRV
775	V	0.13	 	LSEVYGVLENRVF
776	L	-3.16	 	SEVYGVLENRVFK
777	E	-2.15	 	EVYGVLENRVFKS
778	N	-0.22	 	VYGVLENRVFKSL
779	R	-4.59	 	YGVLENRVFKSLE
780	V	-3.54	 	GVLENRVFKSLED
781	F	-3.60	 	VLENRVFKSLEDA
782	K	1.21	 	LENRVFKSLEDAI
783	S	-2.66	 	ENRVFKSLEDAIF
784	L	-8.57	 	NRVFKSLEDAIFN
785	E	-6.73	 	RVFKSLEDAIFNR
786	D	-3.42	 	VFKSLEDAIFNRS
787	A	-7.75	 	FKSLEDAIFNRSE
788	I	-6.75	 	KSLEDAIFNRSEC
789	F	-3.66	 	SLEDAIFNRSECT
790	N	-3.93	 	LEDAIFNRSECTI
791	R	-9.17	 	EDAIFNRSECTID
792	S	-15.29	 	DAIFNRSECTIDG
793	E	-14.14	 	AIFNRSECTIDGR
794	C	-10.02	 	IFNRSECTIDGRV
795	T	-12.20	 	FNRSECTIDGRVK
796	I	-10.35	 	NRSECTIDGRVKQ
797	D	-12.58	 	RSECTIDGRVKQD
798	G	-5.35	 	SECTIDGRVKQDF
799	R	-9.78	 	ECTIDGRVKQDFV
800	V	-6.01	 	CTIDGRVKQDFVY
801	K	-6.94	 	TIDGRVKQDFVYL
802	Q	-5.08	 	IDGRVKQDFVYLY
803	D	-4.70	 	DGRVKQDFVYLYN
804	F	-0.05	 	GRVKQDFVYLYNT
805	V	5.59	 	RVKQDFVYLYNTN
806	Y	12.63	*	VKQDFVYLYNTNN
807	L	8.34	 	KQDFVYLYNTNNG
808	Y	5.89	 	QDFVYLYNTNNGN
809	N	0.62	 	DFVYLYNTNNGNV
810	T	-8.31	 	FVYLYNTNNGNVG
811	N	-11.55	 	VYLYNTNNGNVGS
812	N	-12.56	 	YLYNTNNGNVGST
813	G	-6.75	 	LYNTNNGNVGSTN
814	N	-6.46	 	YNTNNGNVGSTNT
815	V	-5.94	 	NTNNGNVGSTNTL
816	G	-3.53	 	TNNGNVGSTNTLS
817	S	-4.57	 	NNGNVGSTNTLST
818	T	-5.76	 	NGNVGSTNTLSTT
819	N	1.13	 	GNVGSTNTLSTTT
820	T	1.31	 	NVGSTNTLSTTTD
821	L	2.38	 	VGSTNTLSTTTDT
822	S	2.08	 	GSTNTLSTTTDTA
823	T	2.52	 	STNTLSTTTDTAS
824	T	-8.62	 	TNTLSTTTDTASV
825	T	-7.70	 	NTLSTTTDTASVK
826	D	-5.53	 	TLSTTTDTASVKI
827	T	-5.69	 	LSTTTDTASVKIS
828	A	-0.83	 	STTTDTASVKISP
829	S	0.49	 	TTTDTASVKISPS
830	V	3.94	 	TTDTASVKISPSL
831	K	2.49	 	TDTASVKISPSLM
832	I	1.55	 	DTASVKISPSLMS
833	S	-1.55	 	TASVKISPSLMSP
834	P	3.37	 	ASVKISPSLMSPS
835	S	-1.02	 	SVKISPSLMSPSK
836	L	-0.33	 	VKISPSLMSPSKT
837	M	-0.34	 	KISPSLMSPSKTS
838	S	0.56	 	ISPSLMSPSKTST
839	P	-6.70	 	SPSLMSPSKTSTT
840	S	-5.32	 	PSLMSPSKTSTTT
841	K	-4.18	 	SLMSPSKTSTTTP
842	T	-2.63	 	LMSPSKTSTTTPT
843	S	-1.05	 	MSPSKTSTTTPTG
844	T	-0.02	 	SPSKTSTTTPTGN
845	T	-0.72	 	PSKTSTTTPTGNA
846	T	-1.10	 	SKTSTTTPTGNAI
847	P	-2.27	 	KTSTTTPTGNAIA
848	T	-4.85	 	TSTTTPTGNAIAS
849	G	-4.00	 	STTTPTGNAIASR
850	N	-1.06	 	TTTPTGNAIASRG
851	A	0.32	 	TTPTGNAIASRGL
852	I	0.84	 	TPTGNAIASRGLF
853	A	-0.78	 	PTGNAIASRGLFA
854	S	-2.23	 	TGNAIASRGLFAA
855	R	-2.86	 	GNAIASRGLFAAT
856	G	-0.14	 	NAIASRGLFAATE
857	L	1.15	 	AIASRGLFAATEL
858	F	1.43	 	IASRGLFAATELE
859	A	0.66	 	ASRGLFAATELEE
860	A	-10.09	 	SRGLFAATELEEF
861	T	-9.68	 	RGLFAATELEEFE
862	E	-12.75	 	GLFAATELEEFEN
863	L	-15.02	 	LFAATELEEFENV
864	E	-12.22	 	FAATELEEFENVY
865	E	-12.32	 	AATELEEFENVYR
866	F	-21.10	 	ATELEEFENVYRH
867	E	-14.38	 	TELEEFENVYRHL
868	N	-5.89	 	ELEEFENVYRHLY
869	V	-7.33	 	LEEFENVYRHLYA
870	Y	-4.92	 	EEFENVYRHLYAL
871	R	0.90	 	EFENVYRHLYALI
872	H	4.40	 	FENVYRHLYALIN
873	L	2.87	 	ENVYRHLYALINL
874	Y	8.20	 	NVYRHLYALINLH
875	A	12.25	*	VYRHLYALINLHW
876	L	2.75	 	YRHLYALINLHWS
877	I	4.37	 	RHLYALINLHWSV
878	N	3.50	 	HLYALINLHWSVF
879	L	-5.80	 	LYALINLHWSVFG
880	H	-10.02	 	YALINLHWSVFGP
881	W	-5.06	 	ALINLHWSVFGPH
882	S	-8.32	 	LINLHWSVFGPHY
883	V	-6.42	 	INLHWSVFGPHYI
884	F	-4.31	 	NLHWSVFGPHYIE
885	G	-5.16	 	LHWSVFGPHYIEM
886	P	-3.30	 	HWSVFGPHYIEML
887	H	-3.75	 	WSVFGPHYIEMLG
888	Y	-4.39	 	SVFGPHYIEMLGD
889	I	-3.82	 	VFGPHYIEMLGDK
890	E	1.78	 	FGPHYIEMLGDKV
891	M	-2.37	 	GPHYIEMLGDKVN
892	L	-9.65	 	PHYIEMLGDKVNK
893	G	-7.74	 	HYIEMLGDKVNKK
894	D	-2.02	 	YIEMLGDKVNKKG
895	K	-9.17	 	IEMLGDKVNKKGI
896	V	-6.55	 	EMLGDKVNKKGI-
897	N	-3.44	 	MLGDKVNKKGI--
898	K	-3.03	 	LGDKVNKKGI---
899	K	-2.00	 	GDKVNKKGI----
900	G	-1.14	 	DKVNKKGI-----
901	I	0.69	 	KVNKKGI------
902	-	1.82	 	VNKKGI-------
903	-	3.71	 	NKKGI--------
904	-	-0.39	 	KKGI---------
905	-	-0.54	 	KGI----------
906	-	-0.58	 	GI-----------
907	-	-0.34	 	I------------
