# Run started 2018-06-29 14:33:52 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SOL2 --report --out ../data/SOL2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SOL2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SOL2-motifs-r10.txt
# Found gene SOL2 = YCR073W-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.31	 	----------MTT
-2	-	0.70	 	---------MTTT
-1	-	0.20	 	--------MTTTV
0	-	-0.53	 	-------MTTTVP
1	M	-1.07	 	------MTTTVPK
2	T	-2.01	 	-----MTTTVPKI
3	T	1.09	 	----MTTTVPKIF
4	T	0.20	 	---MTTTVPKIFA
5	V	-0.71	 	--MTTTVPKIFAF
6	P	2.09	 	-MTTTVPKIFAFH
7	K	3.96	 	MTTTVPKIFAFHE
8	I	0.46	 	TTTVPKIFAFHEF
9	F	2.08	 	TTVPKIFAFHEFS
10	A	0.49	 	TVPKIFAFHEFSD
11	F	-7.08	 	VPKIFAFHEFSDV
12	H	-6.69	 	PKIFAFHEFSDVA
13	E	-8.32	 	KIFAFHEFSDVAE
14	F	-15.21	 	IFAFHEFSDVAEA
15	S	-11.04	 	FAFHEFSDVAEAV
16	D	-9.64	 	AFHEFSDVAEAVA
17	V	-13.75	 	FHEFSDVAEAVAD
18	A	-12.49	 	HEFSDVAEAVADH
19	E	-5.65	 	EFSDVAEAVADHV
20	A	-7.08	 	FSDVAEAVADHVV
21	V	-11.08	 	SDVAEAVADHVVH
22	A	-10.56	 	DVAEAVADHVVHA
23	D	-6.57	 	VAEAVADHVVHAQ
24	H	-5.05	 	AEAVADHVVHAQD
25	V	-5.74	 	EAVADHVVHAQDG
26	V	-1.46	 	AVADHVVHAQDGA
27	H	-1.42	 	VADHVVHAQDGAL
28	A	-7.58	 	ADHVVHAQDGALA
29	Q	-11.20	 	DHVVHAQDGALAP
30	D	-9.05	 	HVVHAQDGALAPK
31	G	-4.63	 	VVHAQDGALAPKN
32	A	-1.67	 	VHAQDGALAPKNE
33	L	0.46	 	HAQDGALAPKNER
34	A	1.12	 	AQDGALAPKNERK
35	P	-1.11	 	QDGALAPKNERKH
36	K	-9.04	 	DGALAPKNERKHS
37	N	-8.72	 	GALAPKNERKHSV
38	E	-9.03	 	ALAPKNERKHSVP
39	R	-8.31	 	LAPKNERKHSVPN
40	K	-8.73	 	APKNERKHSVPNI
41	H	-2.62	 	PKNERKHSVPNIS
42	S	-2.78	 	KNERKHSVPNISM
43	V	-3.96	 	NERKHSVPNISMN
44	P	0.26	 	ERKHSVPNISMNA
45	N	-0.33	 	RKHSVPNISMNAL
46	I	-3.48	 	KHSVPNISMNALD
47	S	-5.79	 	HSVPNISMNALDM
48	M	-4.80	 	SVPNISMNALDMT
49	N	-4.03	 	VPNISMNALDMTR
50	A	-6.10	 	PNISMNALDMTRE
51	L	-5.26	 	NISMNALDMTREA
52	D	-4.20	 	ISMNALDMTREAS
53	M	-5.37	 	SMNALDMTREASC
54	T	-13.88	 	MNALDMTREASCK
55	R	-8.19	 	NALDMTREASCKS
56	E	-7.32	 	ALDMTREASCKST
57	A	-10.31	 	LDMTREASCKSTA
58	S	-10.86	 	DMTREASCKSTAS
59	C	-10.27	 	MTREASCKSTASA
60	K	-10.76	 	TREASCKSTASAA
61	S	-10.36	 	REASCKSTASAAE
62	T	-13.86	 	EASCKSTASAAEG
63	A	-9.87	 	ASCKSTASAAEGK
64	S	-7.75	 	SCKSTASAAEGKS
65	A	-7.17	 	CKSTASAAEGKSG
66	A	-6.65	 	KSTASAAEGKSGS
67	E	-7.63	 	STASAAEGKSGSS
68	G	-8.64	 	TASAAEGKSGSSG
69	K	-9.80	 	ASAAEGKSGSSGS
70	S	-8.45	 	SAAEGKSGSSGSG
71	G	-6.84	 	AAEGKSGSSGSGS
72	S	-6.61	 	AEGKSGSSGSGSG
73	S	-6.70	 	EGKSGSSGSGSGS
74	G	-5.88	 	GKSGSSGSGSGSS
75	S	-6.12	 	KSGSSGSGSGSSK
76	G	-6.43	 	SGSSGSGSGSSKP
77	S	-4.92	 	GSSGSGSGSSKPK
78	G	-4.08	 	SSGSGSGSSKPKK
79	S	-3.60	 	SGSGSGSSKPKKE
80	S	-3.82	 	GSGSGSSKPKKEK
81	K	-2.83	 	SGSGSSKPKKEKR
82	P	-3.79	 	GSGSSKPKKEKRF
83	K	-4.03	 	SGSSKPKKEKRFK
84	K	-3.64	 	GSSKPKKEKRFKI
85	E	-4.73	 	SSKPKKEKRFKIA
86	K	-1.03	 	SKPKKEKRFKIAL
87	R	-2.22	 	KPKKEKRFKIALS
88	F	1.82	 	PKKEKRFKIALSG
89	K	3.69	 	KKEKRFKIALSGG
90	I	7.94	 	KEKRFKIALSGGS
91	A	4.34	 	EKRFKIALSGGSL
92	L	4.01	 	KRFKIALSGGSLI
93	S	-3.01	 	RFKIALSGGSLIE
94	G	-4.64	 	FKIALSGGSLIEV
95	G	-7.97	 	KIALSGGSLIEVL
96	S	-4.48	 	IALSGGSLIEVLH
97	L	-4.79	 	ALSGGSLIEVLHE
98	I	0.21	 	LSGGSLIEVLHEG
99	E	4.90	 	SGGSLIEVLHEGL
100	V	-4.02	 	GGSLIEVLHEGLL
101	L	-9.37	 	GSLIEVLHEGLLK
102	H	-6.47	 	SLIEVLHEGLLKR
103	E	-1.80	 	LIEVLHEGLLKRD
104	G	-2.20	 	IEVLHEGLLKRDD
105	L	-0.13	 	EVLHEGLLKRDDV
106	L	1.89	 	VLHEGLLKRDDVR
107	K	1.21	 	LHEGLLKRDDVRW
108	R	-8.34	 	HEGLLKRDDVRWG
109	D	-9.87	 	EGLLKRDDVRWGD
110	D	-8.39	 	GLLKRDDVRWGDW
111	V	-10.42	 	LLKRDDVRWGDWD
112	R	-8.19	 	LKRDDVRWGDWDI
113	W	-8.82	 	KRDDVRWGDWDIY
114	G	-14.57	 	RDDVRWGDWDIYF
115	D	-18.96	 	DDVRWGDWDIYFA
116	W	-14.02	 	DVRWGDWDIYFAD
117	D	-9.61	 	VRWGDWDIYFADE
118	I	-4.50	 	RWGDWDIYFADER
119	Y	-1.06	 	WGDWDIYFADERL
120	F	-1.97	 	GDWDIYFADERLV
121	A	-7.41	 	DWDIYFADERLVP
122	D	-11.02	 	WDIYFADERLVPF
123	E	-8.71	 	DIYFADERLVPFS
124	R	-4.28	 	IYFADERLVPFSS
125	L	-1.65	 	YFADERLVPFSSN
126	V	3.26	 	FADERLVPFSSNE
127	P	3.28	 	ADERLVPFSSNES
128	F	-4.68	 	DERLVPFSSNESN
129	S	-8.81	 	ERLVPFSSNESNY
130	S	-9.70	 	RLVPFSSNESNYG
131	N	-12.87	 	LVPFSSNESNYGC
132	E	-14.43	 	VPFSSNESNYGCA
133	S	-9.30	 	PFSSNESNYGCAK
134	N	-9.34	 	FSSNESNYGCAKR
135	Y	-10.99	 	SSNESNYGCAKRK
136	G	-7.29	 	SNESNYGCAKRKI
137	C	-6.24	 	NESNYGCAKRKIL
138	A	-8.73	 	ESNYGCAKRKILD
139	K	-7.66	 	SNYGCAKRKILDL
140	R	-6.45	 	NYGCAKRKILDLI
141	K	0.35	 	YGCAKRKILDLID
142	I	-0.75	 	GCAKRKILDLIDT
143	L	4.70	 	CAKRKILDLIDTA
144	D	9.49	 	AKRKILDLIDTAK
145	L	0.42	 	KRKILDLIDTAKY
146	I	-7.43	 	RKILDLIDTAKYG
147	D	-2.45	 	KILDLIDTAKYGT
148	T	-10.11	 	ILDLIDTAKYGTP
149	A	-7.63	 	LDLIDTAKYGTPK
150	K	-2.99	 	DLIDTAKYGTPKV
151	Y	-1.20	 	LIDTAKYGTPKVY
152	G	-1.85	 	IDTAKYGTPKVYH
153	T	-2.86	 	DTAKYGTPKVYHI
154	P	-3.61	 	TAKYGTPKVYHID
155	K	1.21	 	AKYGTPKVYHIDE
156	V	0.16	 	KYGTPKVYHIDES
157	Y	2.37	 	YGTPKVYHIDESL
158	H	-1.40	 	GTPKVYHIDESLI
159	I	-6.26	 	TPKVYHIDESLID
160	D	-10.96	 	PKVYHIDESLIDD
161	E	-5.68	 	KVYHIDESLIDDP
162	S	-7.67	 	VYHIDESLIDDPQ
163	L	-7.93	 	YHIDESLIDDPQE
164	I	-9.29	 	HIDESLIDDPQEC
165	D	-9.43	 	IDESLIDDPQECA
166	D	-17.67	 	DESLIDDPQECAD
167	P	-22.81	 	ESLIDDPQECADN
168	Q	-23.63	 	SLIDDPQECADNY
169	E	-19.39	 	LIDDPQECADNYE
170	C	-21.52	 	IDDPQECADNYEK
171	A	-21.34	 	DDPQECADNYEKV
172	D	-15.70	 	DPQECADNYEKVL
173	N	-18.52	 	PQECADNYEKVLI
174	Y	-16.84	 	QECADNYEKVLIR
175	E	-7.50	 	ECADNYEKVLIRG
176	K	-0.05	 	CADNYEKVLIRGF
177	V	2.63	 	ADNYEKVLIRGFA
178	L	3.88	 	DNYEKVLIRGFAG
179	I	4.98	 	NYEKVLIRGFAGR
180	R	6.18	 	YEKVLIRGFAGRD
181	G	0.57	 	EKVLIRGFAGRDS
182	F	-3.39	 	KVLIRGFAGRDSV
183	A	-3.43	 	VLIRGFAGRDSVK
184	G	-4.89	 	LIRGFAGRDSVKL
185	R	-7.44	 	IRGFAGRDSVKLP
186	D	-3.25	 	RGFAGRDSVKLPM
187	S	-3.42	 	GFAGRDSVKLPMF
188	V	0.68	 	FAGRDSVKLPMFD
189	K	1.84	 	AGRDSVKLPMFDL
190	L	1.59	 	GRDSVKLPMFDLF
191	P	1.43	 	RDSVKLPMFDLFL
192	M	-1.84	 	DSVKLPMFDLFLL
193	F	-5.10	 	SVKLPMFDLFLLG
194	D	-1.38	 	VKLPMFDLFLLGC
195	L	3.25	 	KLPMFDLFLLGCA
196	F	5.66	 	LPMFDLFLLGCAP
197	L	8.42	 	PMFDLFLLGCAPD
198	L	-3.64	 	MFDLFLLGCAPDG
199	G	-4.08	 	FDLFLLGCAPDGH
200	C	-11.70	 	DLFLLGCAPDGHI
201	A	-20.89	 	LFLLGCAPDGHIA
202	P	-18.47	 	FLLGCAPDGHIAS
203	D	-20.14	 	LLGCAPDGHIASL
204	G	-13.90	 	LGCAPDGHIASLF
205	H	-10.49	 	GCAPDGHIASLFP
206	I	-6.28	 	CAPDGHIASLFPN
207	A	1.36	 	APDGHIASLFPNF
208	S	5.55	 	PDGHIASLFPNFQ
209	L	-0.25	 	DGHIASLFPNFQD
210	F	-1.90	 	GHIASLFPNFQDN
211	P	1.70	 	HIASLFPNFQDNL
212	N	-5.61	 	IASLFPNFQDNLR
213	F	-10.07	 	ASLFPNFQDNLRE
214	Q	-10.48	 	SLFPNFQDNLREK
215	D	-4.35	 	LFPNFQDNLREKL
216	N	-7.09	 	FPNFQDNLREKLA
217	L	-5.69	 	PNFQDNLREKLAW
218	R	-4.09	 	NFQDNLREKLAWV
219	E	0.12	 	FQDNLREKLAWVV
220	K	-6.36	 	QDNLREKLAWVVP
221	L	-8.55	 	DNLREKLAWVVPV
222	A	-3.48	 	NLREKLAWVVPVE
223	W	1.59	 	LREKLAWVVPVEN
224	V	-7.35	 	REKLAWVVPVENA
225	V	-3.78	 	EKLAWVVPVENAP
226	P	-1.41	 	KLAWVVPVENAPS
227	V	-5.59	 	LAWVVPVENAPSG
228	E	-6.49	 	AWVVPVENAPSGP
229	N	-7.26	 	WVVPVENAPSGPS
230	A	-10.16	 	VVPVENAPSGPST
231	P	-8.44	 	VPVENAPSGPSTR
232	S	-7.83	 	PVENAPSGPSTRI
233	G	-6.84	 	VENAPSGPSTRIS
234	P	-4.89	 	ENAPSGPSTRISL
235	S	-4.25	 	NAPSGPSTRISLT
236	T	0.86	 	APSGPSTRISLTI
237	R	0.70	 	PSGPSTRISLTIP
238	I	5.80	 	SGPSTRISLTIPV
239	S	6.03	 	GPSTRISLTIPVI
240	L	8.47	 	PSTRISLTIPVIC
241	T	1.42	 	STRISLTIPVICH
242	I	5.35	 	TRISLTIPVICHS
243	P	0.90	 	RISLTIPVICHSH
244	V	-2.11	 	ISLTIPVICHSHR
245	I	-6.49	 	SLTIPVICHSHRV
246	C	-5.49	 	LTIPVICHSHRVT
247	H	-7.17	 	TIPVICHSHRVTF
248	S	-13.20	 	IPVICHSHRVTFV
249	H	-10.92	 	PVICHSHRVTFVV
250	R	-8.34	 	VICHSHRVTFVVE
251	V	-4.26	 	ICHSHRVTFVVEG
252	T	1.37	 	CHSHRVTFVVEGA
253	F	5.70	 	HSHRVTFVVEGAT
254	V	1.21	 	SHRVTFVVEGATK
255	V	0.41	 	HRVTFVVEGATKA
256	E	-1.52	 	RVTFVVEGATKAP
257	G	-4.17	 	VTFVVEGATKAPI
258	A	-8.22	 	TFVVEGATKAPII
259	T	-5.45	 	FVVEGATKAPIIK
260	K	-4.02	 	VVEGATKAPIIKT
261	A	-0.31	 	VEGATKAPIIKTI
262	P	4.40	 	EGATKAPIIKTIM
263	I	3.60	 	GATKAPIIKTIME
264	I	2.52	 	ATKAPIIKTIMER
265	K	5.51	 	TKAPIIKTIMERP
266	T	-0.16	 	KAPIIKTIMERPE
267	I	-5.41	 	APIIKTIMERPEK
268	M	-4.70	 	PIIKTIMERPEKG
269	E	-5.25	 	IIKTIMERPEKGL
270	R	-10.96	 	IKTIMERPEKGLP
271	P	-11.58	 	KTIMERPEKGLPS
272	E	-10.49	 	TIMERPEKGLPSS
273	K	-4.83	 	IMERPEKGLPSSI
274	G	-5.28	 	MERPEKGLPSSIV
275	L	-3.84	 	ERPEKGLPSSIVN
276	P	-3.63	 	RPEKGLPSSIVNE
277	S	-0.04	 	PEKGLPSSIVNEG
278	S	-3.89	 	EKGLPSSIVNEGA
279	I	-5.47	 	KGLPSSIVNEGAA
280	V	-6.75	 	GLPSSIVNEGAAG
281	N	-6.58	 	LPSSIVNEGAAGR
282	E	-9.69	 	PSSIVNEGAAGRV
283	G	-10.27	 	SSIVNEGAAGRVS
284	A	-10.14	 	SIVNEGAAGRVSW
285	A	-8.89	 	IVNEGAAGRVSWF
286	G	-2.74	 	VNEGAAGRVSWFV
287	R	-3.54	 	NEGAAGRVSWFVD
288	V	-6.10	 	EGAAGRVSWFVDD
289	S	-2.07	 	GAAGRVSWFVDDD
290	W	0.83	 	AAGRVSWFVDDDA
291	F	-6.10	 	AGRVSWFVDDDAL
292	V	-9.86	 	GRVSWFVDDDALT
293	D	-10.94	 	RVSWFVDDDALTD
294	D	-13.33	 	VSWFVDDDALTDV
295	D	-11.39	 	SWFVDDDALTDVL
296	A	-9.05	 	WFVDDDALTDVLV
297	L	-9.56	 	FVDDDALTDVLVT
298	T	-1.89	 	VDDDALTDVLVTK
299	D	3.55	 	DDDALTDVLVTKK
300	V	1.92	 	DDALTDVLVTKKK
301	L	4.54	 	DALTDVLVTKKKY
302	V	7.91	 	ALTDVLVTKKKYK
303	T	5.30	 	LTDVLVTKKKYKF
304	K	-3.02	 	TDVLVTKKKYKFH
305	K	0.21	 	DVLVTKKKYKFHQ
306	K	0.07	 	VLVTKKKYKFHQG
307	Y	3.66	 	LVTKKKYKFHQGL
308	K	3.59	 	VTKKKYKFHQGLS
309	F	2.38	 	TKKKYKFHQGLSI
310	H	-2.94	 	KKKYKFHQGLSI-
311	Q	1.66	 	KKYKFHQGLSI--
312	G	-2.32	 	KYKFHQGLSI---
313	L	1.58	 	YKFHQGLSI----
314	S	4.57	 	KFHQGLSI-----
315	I	6.14	 	FHQGLSI------
316	-	-0.61	 	HQGLSI-------
317	-	1.14	 	QGLSI--------
318	-	-2.44	 	GLSI---------
319	-	-1.51	 	LSI----------
320	-	-0.65	 	SI-----------
321	-	-0.34	 	I------------
