# Run started 2018-06-29 14:47:33 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SPC19 --report --out ../data/SPC19-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SPC19
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SPC19-motifs-r10.txt
# Found gene SPC19 = YDR201W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.03	 	----------MTD
-2	-	-0.16	 	---------MTDA
-1	-	-1.01	 	--------MTDAL
0	-	-2.89	 	-------MTDALE
1	M	-7.99	 	------MTDALEQ
2	T	-8.52	 	-----MTDALEQS
3	D	-5.85	 	----MTDALEQSV
4	A	-7.61	 	---MTDALEQSVL
5	L	-8.04	 	--MTDALEQSVLA
6	E	-6.29	 	-MTDALEQSVLAL
7	Q	-3.36	 	MTDALEQSVLALE
8	S	-6.87	 	TDALEQSVLALEG
9	V	-3.78	 	DALEQSVLALEGT
10	L	3.63	 	ALEQSVLALEGTV
11	A	2.89	 	LEQSVLALEGTVS
12	L	0.08	 	EQSVLALEGTVSV
13	E	-7.62	 	QSVLALEGTVSVL
14	G	-3.36	 	SVLALEGTVSVLK
15	T	-10.83	 	VLALEGTVSVLKD
16	V	-3.47	 	LALEGTVSVLKDS
17	S	4.69	 	ALEGTVSVLKDSV
18	V	4.30	 	LEGTVSVLKDSVE
19	L	-1.56	 	EGTVSVLKDSVES
20	K	-2.58	 	GTVSVLKDSVESL
21	D	-2.09	 	TVSVLKDSVESLK
22	S	-11.09	 	VSVLKDSVESLKC
23	V	-10.25	 	SVLKDSVESLKCA
24	E	-1.98	 	VLKDSVESLKCAN
25	S	-2.86	 	LKDSVESLKCANE
26	L	-10.43	 	KDSVESLKCANEP
27	K	-8.16	 	DSVESLKCANEPS
28	C	-9.23	 	SVESLKCANEPST
29	A	-17.28	 	VESLKCANEPSTN
30	N	-16.07	 	ESLKCANEPSTNL
31	E	-17.84	 	SLKCANEPSTNLA
32	P	-15.20	 	LKCANEPSTNLAS
33	S	-14.77	 	KCANEPSTNLAST
34	T	-6.63	 	CANEPSTNLASTM
35	N	-2.52	 	ANEPSTNLASTML
36	L	-1.63	 	NEPSTNLASTMLQ
37	A	-0.15	 	EPSTNLASTMLQT
38	S	0.88	 	PSTNLASTMLQTK
39	T	-0.47	 	STNLASTMLQTKR
40	M	0.32	 	TNLASTMLQTKRV
41	L	1.99	 	NLASTMLQTKRVF
42	Q	3.33	 	LASTMLQTKRVFR
43	T	2.61	 	ASTMLQTKRVFRL
44	K	-1.00	 	STMLQTKRVFRLV
45	R	5.51	 	TMLQTKRVFRLVP
46	V	4.41	 	MLQTKRVFRLVPE
47	F	8.25	 	LQTKRVFRLVPEY
48	R	10.57	*	QTKRVFRLVPEYD
49	L	4.06	 	TKRVFRLVPEYDV
50	V	-2.58	 	KRVFRLVPEYDVE
51	P	0.93	 	RVFRLVPEYDVER
52	E	-10.90	 	VFRLVPEYDVERS
53	Y	-8.87	 	FRLVPEYDVERSK
54	D	-8.72	 	RLVPEYDVERSKL
55	V	-7.08	 	LVPEYDVERSKLD
56	E	-9.15	 	VPEYDVERSKLDL
57	R	-6.49	 	PEYDVERSKLDLI
58	S	-4.20	 	EYDVERSKLDLIE
59	K	-6.19	 	YDVERSKLDLIEE
60	L	-2.15	 	DVERSKLDLIEEV
61	D	-0.65	 	VERSKLDLIEEVE
62	L	-3.23	 	ERSKLDLIEEVEP
63	I	-13.24	 	RSKLDLIEEVEPL
64	E	-7.02	 	SKLDLIEEVEPLV
65	E	-14.89	 	KLDLIEEVEPLVR
66	V	-18.78	 	LDLIEEVEPLVRT
67	E	-10.06	 	DLIEEVEPLVRTL
68	P	-1.54	 	LIEEVEPLVRTLG
69	L	-2.41	 	IEEVEPLVRTLGD
70	V	0.96	 	EEVEPLVRTLGDK
71	R	7.81	 	EVEPLVRTLGDKL
72	T	1.48	 	VEPLVRTLGDKLR
73	L	-1.48	 	EPLVRTLGDKLRK
74	G	-0.51	 	PLVRTLGDKLRKS
75	D	5.89	 	LVRTLGDKLRKSM
76	K	-1.89	 	VRTLGDKLRKSMG
77	L	-0.79	 	RTLGDKLRKSMGR
78	R	1.99	 	TLGDKLRKSMGRM
79	K	3.75	 	LGDKLRKSMGRMQ
80	S	-2.72	 	GDKLRKSMGRMQR
81	M	-2.94	 	DKLRKSMGRMQRE
82	G	-2.14	 	KLRKSMGRMQREL
83	R	-2.87	 	LRKSMGRMQRELD
84	M	-4.63	 	RKSMGRMQRELDT
85	Q	-5.46	 	KSMGRMQRELDTL
86	R	-1.32	 	SMGRMQRELDTLQ
87	E	-5.08	 	MGRMQRELDTLQQ
88	L	-2.97	 	GRMQRELDTLQQT
89	D	0.48	 	RMQRELDTLQQTY
90	T	-0.46	 	MQRELDTLQQTYE
91	L	-9.13	 	QRELDTLQQTYEL
92	Q	-6.33	 	RELDTLQQTYELN
93	Q	-1.04	 	ELDTLQQTYELND
94	T	-9.11	 	LDTLQQTYELNDL
95	Y	-0.39	 	DTLQQTYELNDLR
96	E	0.37	 	TLQQTYELNDLRL
97	L	-2.12	 	LQQTYELNDLRLK
98	N	0.23	 	QQTYELNDLRLKK
99	D	1.24	 	QTYELNDLRLKKN
100	L	-0.24	 	TYELNDLRLKKNI
101	R	0.76	 	YELNDLRLKKNIS
102	L	4.65	 	ELNDLRLKKNISM
103	K	-2.95	 	LNDLRLKKNISMD
104	K	1.87	 	NDLRLKKNISMDD
105	N	-5.95	 	DLRLKKNISMDDD
106	I	-4.51	 	LRLKKNISMDDDD
107	S	-7.45	 	RLKKNISMDDDDA
108	M	-11.58	 	LKKNISMDDDDAL
109	D	-19.44	 	KKNISMDDDDALN
110	D	-22.20	 	KNISMDDDDALNS
111	D	-20.80	 	NISMDDDDALNSP
112	D	-12.15	 	ISMDDDDALNSPD
113	A	-10.12	 	SMDDDDALNSPDM
114	L	-7.17	 	MDDDDALNSPDMG
115	N	-4.62	 	DDDDALNSPDMGQ
116	S	-8.04	 	DDDALNSPDMGQE
117	P	-15.54	 	DDALNSPDMGQEY
118	D	-16.50	 	DALNSPDMGQEYE
119	M	-17.55	 	ALNSPDMGQEYEG
120	G	-18.67	 	LNSPDMGQEYEGR
121	Q	-10.35	 	NSPDMGQEYEGRD
122	E	-11.28	 	SPDMGQEYEGRDA
123	Y	-10.06	 	PDMGQEYEGRDAD
124	E	-9.07	 	DMGQEYEGRDADD
125	G	-11.73	 	MGQEYEGRDADDV
126	R	-14.49	 	GQEYEGRDADDVV
127	D	-16.54	 	QEYEGRDADDVVM
128	A	-18.25	 	EYEGRDADDVVMM
129	D	-14.18	 	YEGRDADDVVMMA
130	D	-7.50	 	EGRDADDVVMMAS
131	V	-7.36	 	GRDADDVVMMASS
132	V	-4.24	 	RDADDVVMMASST
133	M	0.32	 	DADDVVMMASSTN
134	M	-2.36	 	ADDVVMMASSTNE
135	A	-5.92	 	DDVVMMASSTNEE
136	S	-6.82	 	DVVMMASSTNEEL
137	S	-10.56	 	VVMMASSTNEELE
138	T	-14.33	 	VMMASSTNEELEE
139	N	-16.69	 	MMASSTNEELEEL
140	E	-12.69	 	MASSTNEELEELK
141	E	-13.94	 	ASSTNEELEELKK
142	L	-15.19	 	SSTNEELEELKKL
143	E	-7.43	 	STNEELEELKKLK
144	E	-5.52	 	TNEELEELKKLKE
145	L	-12.33	 	NEELEELKKLKEK
146	K	-3.05	 	EELEELKKLKEKK
147	K	0.41	 	ELEELKKLKEKKK
148	L	-4.82	 	LEELKKLKEKKKQ
149	K	-1.80	 	EELKKLKEKKKQL
150	E	-0.96	 	ELKKLKEKKKQLE
151	K	-9.18	 	LKKLKEKKKQLEN
152	K	-8.59	 	KKLKEKKKQLENK
153	K	-2.85	 	KLKEKKKQLENKL
154	Q	-3.13	 	LKEKKKQLENKLE
155	L	-3.94	 	KEKKKQLENKLEI
156	E	-5.37	 	EKKKQLENKLEIL
157	N	0.51	 	KKKQLENKLEILK
158	K	-9.38	 	KKQLENKLEILKQ
159	L	-3.56	 	KQLENKLEILKQK
160	E	2.88	 	QLENKLEILKQK-
161	I	4.05	 	LENKLEILKQK--
162	L	-2.52	 	ENKLEILKQK---
163	K	-0.34	 	NKLEILKQK----
164	Q	-2.66	 	KLEILKQK-----
165	K	-7.52	 	LEILKQK------
166	-	-3.60	 	EILKQK-------
167	-	0.68	 	ILKQK--------
168	-	2.41	 	LKQK---------
169	-	1.87	 	KQK----------
170	-	0.93	 	QK-----------
171	-	0.28	 	K------------
