# Run started 2018-06-30 09:09:15 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SPE2 --report --out ../data/SPE2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SPE2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SPE2-motifs-r10.txt
# Found gene SPE2 = YOL052C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	-0.08	 	----------MTV
-2	-	-0.08	 	---------MTVT
-1	-	-0.79	 	--------MTVTI
0	-	-1.66	 	-------MTVTIK
1	M	1.17	 	------MTVTIKE
2	T	-0.06	 	-----MTVTIKEL
3	V	2.30	 	----MTVTIKELT
4	T	0.71	 	---MTVTIKELTN
5	I	-0.06	 	--MTVTIKELTNH
6	K	2.17	 	-MTVTIKELTNHN
7	E	2.21	 	MTVTIKELTNHNY
8	L	-5.37	 	TVTIKELTNHNYI
9	T	-5.88	 	VTIKELTNHNYID
10	N	-6.97	 	TIKELTNHNYIDH
11	H	-9.77	 	IKELTNHNYIDHE
12	N	-5.27	 	KELTNHNYIDHEL
13	Y	-8.60	 	ELTNHNYIDHELS
14	I	-7.86	 	LTNHNYIDHELSA
15	D	-8.81	 	TNHNYIDHELSAT
16	H	-7.03	 	NHNYIDHELSATL
17	E	-11.92	 	HNYIDHELSATLD
18	L	-6.80	 	NYIDHELSATLDS
19	S	-4.68	 	YIDHELSATLDST
20	A	2.20	 	IDHELSATLDSTD
21	T	-7.18	 	DHELSATLDSTDA
22	L	-6.11	 	HELSATLDSTDAF
23	D	-6.35	 	ELSATLDSTDAFE
24	S	-9.10	 	LSATLDSTDAFEG
25	T	-16.06	 	SATLDSTDAFEGP
26	D	-10.66	 	ATLDSTDAFEGPE
27	A	-11.50	 	TLDSTDAFEGPEK
28	F	-11.49	 	LDSTDAFEGPEKL
29	E	-9.50	 	DSTDAFEGPEKLL
30	G	-11.27	 	STDAFEGPEKLLE
31	P	-15.47	 	TDAFEGPEKLLEI
32	E	-9.69	 	DAFEGPEKLLEIW
33	K	-3.81	 	AFEGPEKLLEIWF
34	L	-5.17	 	FEGPEKLLEIWFF
35	L	0.15	 	EGPEKLLEIWFFP
36	E	-0.70	 	GPEKLLEIWFFPH
37	I	-4.72	 	PEKLLEIWFFPHK
38	W	-7.01	 	EKLLEIWFFPHKK
39	F	-3.76	 	KLLEIWFFPHKKS
40	F	-6.43	 	LLEIWFFPHKKSI
41	P	-1.43	 	LEIWFFPHKKSIT
42	H	-3.25	 	EIWFFPHKKSITT
43	K	-5.75	 	IWFFPHKKSITTE
44	K	-1.59	 	WFFPHKKSITTEK
45	S	-0.26	 	FFPHKKSITTEKT
46	I	0.15	 	FPHKKSITTEKTL
47	T	0.02	 	PHKKSITTEKTLR
48	T	-0.35	 	HKKSITTEKTLRN
49	E	-5.04	 	KKSITTEKTLRNI
50	K	1.01	 	KSITTEKTLRNIG
51	T	0.47	 	SITTEKTLRNIGM
52	L	-0.10	 	ITTEKTLRNIGMD
53	R	4.65	 	TTEKTLRNIGMDR
54	N	4.17	 	TEKTLRNIGMDRW
55	I	-3.06	 	EKTLRNIGMDRWI
56	G	-5.47	 	KTLRNIGMDRWIE
57	M	-7.28	 	TLRNIGMDRWIEI
58	D	-14.63	 	LRNIGMDRWIEIL
59	R	-9.51	 	RNIGMDRWIEILK
60	W	-10.86	 	NIGMDRWIEILKL
61	I	-3.70	 	IGMDRWIEILKLV
62	E	2.03	 	GMDRWIEILKLVK
63	I	3.66	 	MDRWIEILKLVKC
64	L	2.59	 	DRWIEILKLVKCE
65	K	8.11	 	RWIEILKLVKCEV
66	L	2.13	 	WIEILKLVKCEVL
67	V	-9.77	 	IEILKLVKCEVLS
68	K	-9.06	 	EILKLVKCEVLSM
69	C	-11.03	 	ILKLVKCEVLSMK
70	E	-6.59	 	LKLVKCEVLSMKK
71	V	-5.00	 	KLVKCEVLSMKKT
72	L	-5.60	 	LVKCEVLSMKKTK
73	S	-1.58	 	VKCEVLSMKKTKE
74	M	-2.84	 	KCEVLSMKKTKEL
75	K	-8.45	 	CEVLSMKKTKELD
76	K	-7.22	 	EVLSMKKTKELDA
77	T	-8.43	 	VLSMKKTKELDAF
78	K	-3.19	 	LSMKKTKELDAFL
79	E	-6.18	 	SMKKTKELDAFLL
80	L	-5.57	 	MKKTKELDAFLLS
81	D	-3.36	 	KKTKELDAFLLSE
82	A	1.46	 	KTKELDAFLLSES
83	F	-1.54	 	TKELDAFLLSESS
84	L	1.22	 	KELDAFLLSESSL
85	L	0.47	 	ELDAFLLSESSLF
86	S	-1.65	 	LDAFLLSESSLFV
87	E	-9.23	 	DAFLLSESSLFVF
88	S	-11.60	 	AFLLSESSLFVFD
89	S	-7.40	 	FLLSESSLFVFDH
90	L	-0.61	 	LLSESSLFVFDHK
91	F	4.79	 	LSESSLFVFDHKL
92	V	3.31	 	SESSLFVFDHKLT
93	F	-3.47	 	ESSLFVFDHKLTM
94	D	-5.15	 	SSLFVFDHKLTMK
95	H	-1.66	 	SLFVFDHKLTMKT
96	K	-3.24	 	LFVFDHKLTMKTC
97	L	1.37	 	FVFDHKLTMKTCG
98	T	1.99	 	VFDHKLTMKTCGT
99	M	2.84	 	FDHKLTMKTCGTT
100	K	-9.15	 	DHKLTMKTCGTTT
101	T	-8.08	 	HKLTMKTCGTTTT
102	C	-7.75	 	KLTMKTCGTTTTL
103	G	-6.82	 	LTMKTCGTTTTLF
104	T	-6.33	 	TMKTCGTTTTLFC
105	T	-9.54	 	MKTCGTTTTLFCL
106	T	-2.52	 	KTCGTTTTLFCLE
107	T	1.68	 	TCGTTTTLFCLEK
108	L	-2.12	 	CGTTTTLFCLEKL
109	F	3.22	 	GTTTTLFCLEKLF
110	C	1.43	 	TTTTLFCLEKLFQ
111	L	-8.27	 	TTTLFCLEKLFQI
112	E	-6.61	 	TTLFCLEKLFQIV
113	K	-6.28	 	TLFCLEKLFQIVE
114	L	-12.32	 	LFCLEKLFQIVEQ
115	F	-5.48	 	FCLEKLFQIVEQE
116	Q	0.66	 	CLEKLFQIVEQEL
117	I	-6.35	 	LEKLFQIVEQELS
118	V	-8.72	 	EKLFQIVEQELSW
119	E	-7.34	 	KLFQIVEQELSWA
120	Q	-7.84	 	LFQIVEQELSWAF
121	E	-9.90	 	FQIVEQELSWAFR
122	L	-10.08	 	QIVEQELSWAFRT
123	S	-5.62	 	IVEQELSWAFRTT
124	W	0.68	 	VEQELSWAFRTTQ
125	A	-6.06	 	EQELSWAFRTTQG
126	F	-3.85	 	QELSWAFRTTQGG
127	R	0.33	 	ELSWAFRTTQGGK
128	T	0.14	 	LSWAFRTTQGGKY
129	T	-2.48	 	SWAFRTTQGGKYK
130	Q	-2.94	 	WAFRTTQGGKYKP
131	G	-4.33	 	AFRTTQGGKYKPF
132	G	0.89	 	FRTTQGGKYKPFK
133	K	1.14	 	RTTQGGKYKPFKV
134	Y	-0.31	 	TTQGGKYKPFKVF
135	K	2.68	 	TQGGKYKPFKVFY
136	P	0.55	 	QGGKYKPFKVFYS
137	F	0.16	 	GGKYKPFKVFYSR
138	K	4.03	 	GKYKPFKVFYSRR
139	V	9.47	 	KYKPFKVFYSRRC
140	F	7.24	 	YKPFKVFYSRRCF
141	Y	7.63	 	KPFKVFYSRRCFL
142	S	3.40	 	PFKVFYSRRCFLF
143	R	-4.63	 	FKVFYSRRCFLFP
144	R	-5.25	 	KVFYSRRCFLFPC
145	C	-0.29	 	VFYSRRCFLFPCK
146	F	3.06	 	FYSRRCFLFPCKQ
147	L	1.64	 	YSRRCFLFPCKQA
148	F	-5.99	 	SRRCFLFPCKQAA
149	P	-8.08	 	RRCFLFPCKQAAI
150	C	-15.57	 	RCFLFPCKQAAIH
151	K	-15.19	 	CFLFPCKQAAIHQ
152	Q	-11.52	 	FLFPCKQAAIHQN
153	A	-9.46	 	LFPCKQAAIHQNW
154	A	-6.33	 	FPCKQAAIHQNWA
155	I	-3.69	 	PCKQAAIHQNWAD
156	H	-5.65	 	CKQAAIHQNWADE
157	Q	-8.30	 	KQAAIHQNWADEV
158	N	-13.81	 	QAAIHQNWADEVD
159	W	-17.53	 	AAIHQNWADEVDY
160	A	-17.58	 	AIHQNWADEVDYL
161	D	-14.32	 	IHQNWADEVDYLN
162	E	-14.43	 	HQNWADEVDYLNK
163	V	-10.05	 	QNWADEVDYLNKF
164	D	-2.34	 	NWADEVDYLNKFF
165	Y	-1.87	 	WADEVDYLNKFFD
166	L	-4.98	 	ADEVDYLNKFFDN
167	N	1.44	 	DEVDYLNKFFDNG
168	K	2.25	 	EVDYLNKFFDNGK
169	F	-7.08	 	VDYLNKFFDNGKS
170	F	-7.62	 	DYLNKFFDNGKSY
171	D	-6.36	 	YLNKFFDNGKSYS
172	N	-9.75	 	LNKFFDNGKSYSV
173	G	-12.90	 	NKFFDNGKSYSVG
174	K	-4.51	 	KFFDNGKSYSVGR
175	S	-4.55	 	FFDNGKSYSVGRN
176	Y	1.85	 	FDNGKSYSVGRND
177	S	3.12	 	DNGKSYSVGRNDK
178	V	3.09	 	NGKSYSVGRNDKS
179	G	-1.73	 	GKSYSVGRNDKSN
180	R	-4.29	 	KSYSVGRNDKSNH
181	N	-7.87	 	SYSVGRNDKSNHW
182	D	-6.99	 	YSVGRNDKSNHWN
183	K	-9.03	 	SVGRNDKSNHWNL
184	S	-10.56	 	VGRNDKSNHWNLY
185	N	-10.29	 	GRNDKSNHWNLYV
186	H	-11.90	 	RNDKSNHWNLYVT
187	W	-8.47	 	NDKSNHWNLYVTE
188	N	-4.16	 	DKSNHWNLYVTET
189	L	0.68	 	KSNHWNLYVTETD
190	Y	3.41	 	SNHWNLYVTETDR
191	V	2.65	 	NHWNLYVTETDRS
192	T	-3.46	 	HWNLYVTETDRST
193	E	-7.96	 	WNLYVTETDRSTP
194	T	-9.61	 	NLYVTETDRSTPK
195	D	-8.16	 	LYVTETDRSTPKG
196	R	-5.29	 	YVTETDRSTPKGK
197	S	-4.97	 	VTETDRSTPKGKE
198	T	-3.64	 	TETDRSTPKGKEY
199	P	-4.90	 	ETDRSTPKGKEYI
200	K	-7.49	 	TDRSTPKGKEYIE
201	G	-10.44	 	DRSTPKGKEYIED
202	K	-7.01	 	RSTPKGKEYIEDD
203	E	-4.96	 	STPKGKEYIEDDD
204	Y	-6.85	 	TPKGKEYIEDDDE
205	I	-10.95	 	PKGKEYIEDDDET
206	E	-13.93	 	KGKEYIEDDDETF
207	D	-21.80	 	GKEYIEDDDETFE
208	D	-28.58	 	KEYIEDDDETFEV
209	D	-26.91	 	EYIEDDDETFEVL
210	E	-20.16	 	YIEDDDETFEVLM
211	T	-17.68	 	IEDDDETFEVLMT
212	F	-9.86	 	EDDDETFEVLMTE
213	E	-2.82	 	DDDETFEVLMTEL
214	V	-1.28	 	DDETFEVLMTELD
215	L	-4.15	 	DETFEVLMTELDP
216	M	-4.07	 	ETFEVLMTELDPE
217	T	-1.57	 	TFEVLMTELDPEC
218	E	-12.65	 	FEVLMTELDPECA
219	L	-13.42	 	EVLMTELDPECAS
220	D	-13.28	 	VLMTELDPECASK
221	P	-16.25	 	LMTELDPECASKF
222	E	-21.43	 	MTELDPECASKFV
223	C	-17.66	 	TELDPECASKFVC
224	A	-17.88	 	ELDPECASKFVCG
225	S	-12.09	 	LDPECASKFVCGP
226	K	-9.32	 	DPECASKFVCGPE
227	F	-11.90	 	PECASKFVCGPEA
228	V	-10.67	 	ECASKFVCGPEAS
229	C	-9.78	 	CASKFVCGPEAST
230	G	-12.55	 	ASKFVCGPEASTT
231	P	-14.02	 	SKFVCGPEASTTA
232	E	-16.71	 	KFVCGPEASTTAL
233	A	-13.30	 	FVCGPEASTTALV
234	S	-12.43	 	VCGPEASTTALVE
235	T	-8.82	 	CGPEASTTALVEP
236	T	-2.76	 	GPEASTTALVEPN
237	A	0.74	 	PEASTTALVEPNE
238	L	-0.28	 	EASTTALVEPNED
239	V	-0.89	 	ASTTALVEPNEDK
240	E	-4.22	 	STTALVEPNEDKG
241	P	-13.59	 	TTALVEPNEDKGH
242	N	-18.51	 	TALVEPNEDKGHN
243	E	-17.44	 	ALVEPNEDKGHNL
244	D	-16.69	 	LVEPNEDKGHNLG
245	K	-16.25	 	VEPNEDKGHNLGY
246	G	-15.62	 	EPNEDKGHNLGYQ
247	H	-6.66	 	PNEDKGHNLGYQM
248	N	-6.30	 	NEDKGHNLGYQMT
249	L	0.75	 	EDKGHNLGYQMTK
250	G	1.74	 	DKGHNLGYQMTKN
251	Y	2.63	 	KGHNLGYQMTKNT
252	Q	-3.25	 	GHNLGYQMTKNTR
253	M	-1.03	 	HNLGYQMTKNTRL
254	T	-4.72	 	NLGYQMTKNTRLD
255	K	-1.41	 	LGYQMTKNTRLDE
256	N	-2.97	 	GYQMTKNTRLDEI
257	T	0.70	 	YQMTKNTRLDEIY
258	R	-4.19	 	QMTKNTRLDEIYV
259	L	-7.29	 	MTKNTRLDEIYVN
260	D	-4.28	 	TKNTRLDEIYVNS
261	E	-0.78	 	KNTRLDEIYVNSA
262	I	-4.95	 	NTRLDEIYVNSAQ
263	Y	-3.23	 	TRLDEIYVNSAQD
264	V	-2.04	 	RLDEIYVNSAQDS
265	N	-4.78	 	LDEIYVNSAQDSD
266	S	-7.24	 	DEIYVNSAQDSDL
267	A	-11.84	 	EIYVNSAQDSDLS
268	Q	-11.70	 	IYVNSAQDSDLSF
269	D	-14.03	 	YVNSAQDSDLSFH
270	S	-9.52	 	VNSAQDSDLSFHH
271	D	-8.20	 	NSAQDSDLSFHHD
272	L	-2.69	 	SAQDSDLSFHHDA
273	S	-3.56	 	AQDSDLSFHHDAF
274	F	-1.89	 	QDSDLSFHHDAFA
275	H	-13.21	 	DSDLSFHHDAFAF
276	H	-11.20	 	SDLSFHHDAFAFT
277	D	-10.16	 	DLSFHHDAFAFTP
278	A	-7.51	 	LSFHHDAFAFTPC
279	F	-2.75	 	SFHHDAFAFTPCG
280	A	-0.04	 	FHHDAFAFTPCGY
281	F	-1.53	 	HHDAFAFTPCGYS
282	T	-9.20	 	HDAFAFTPCGYSS
283	P	-10.40	 	DAFAFTPCGYSSN
284	C	-7.83	 	AFAFTPCGYSSNM
285	G	-7.62	 	FAFTPCGYSSNMI
286	Y	-8.14	 	AFTPCGYSSNMIL
287	S	-12.38	 	FTPCGYSSNMILA
288	S	-9.28	 	TPCGYSSNMILAE
289	N	-8.33	 	PCGYSSNMILAEK
290	M	-2.45	 	CGYSSNMILAEKY
291	I	-0.80	 	GYSSNMILAEKYY
292	L	-2.99	 	YSSNMILAEKYYY
293	A	-4.87	 	SSNMILAEKYYYT
294	E	-5.47	 	SNMILAEKYYYTL
295	K	-7.72	 	NMILAEKYYYTLH
296	Y	-1.75	 	MILAEKYYYTLHV
297	Y	1.00	 	ILAEKYYYTLHVT
298	Y	7.86	 	LAEKYYYTLHVTP
299	T	4.04	 	AEKYYYTLHVTPE
300	L	5.11	 	EKYYYTLHVTPEK
301	H	2.23	 	KYYYTLHVTPEKG
302	V	1.26	 	YYYTLHVTPEKGW
303	T	-7.27	 	YYTLHVTPEKGWS
304	P	-6.88	 	YTLHVTPEKGWSY
305	E	-10.43	 	TLHVTPEKGWSYA
306	K	-12.43	 	LHVTPEKGWSYAS
307	G	-13.52	 	HVTPEKGWSYASF
308	W	-8.27	 	VTPEKGWSYASFE
309	S	-6.83	 	TPEKGWSYASFES
310	Y	-6.81	 	PEKGWSYASFESN
311	A	-1.32	 	EKGWSYASFESNI
312	S	-2.38	 	KGWSYASFESNIP
313	F	-6.78	 	GWSYASFESNIPV
314	E	-9.24	 	WSYASFESNIPVF
315	S	-6.12	 	SYASFESNIPVFD
316	N	-10.29	 	YASFESNIPVFDI
317	I	-4.86	 	ASFESNIPVFDIS
318	P	-0.79	 	SFESNIPVFDISQ
319	V	-3.44	 	FESNIPVFDISQG
320	F	-3.44	 	ESNIPVFDISQGK
321	D	-1.97	 	SNIPVFDISQGKQ
322	I	-4.25	 	NIPVFDISQGKQD
323	S	-6.43	 	IPVFDISQGKQDN
324	Q	-3.77	 	PVFDISQGKQDNL
325	G	-9.18	 	VFDISQGKQDNLD
326	K	-11.64	 	FDISQGKQDNLDV
327	Q	-11.00	 	DISQGKQDNLDVL
328	D	-5.48	 	ISQGKQDNLDVLL
329	N	-8.82	 	SQGKQDNLDVLLH
330	L	-3.73	 	QGKQDNLDVLLHI
331	D	2.74	 	GKQDNLDVLLHIL
332	V	7.03	 	KQDNLDVLLHILN
333	L	-1.05	 	QDNLDVLLHILNV
334	L	6.01	 	DNLDVLLHILNVF
335	H	9.19	 	NLDVLLHILNVFQ
336	I	0.67	 	LDVLLHILNVFQP
337	L	-0.78	 	DVLLHILNVFQPR
338	N	4.96	 	VLLHILNVFQPRE
339	V	0.46	 	LLHILNVFQPREF
340	F	-6.00	 	LHILNVFQPREFS
341	Q	-5.86	 	HILNVFQPREFSM
342	P	-8.73	 	ILNVFQPREFSMT
343	R	-7.09	 	LNVFQPREFSMTF
344	E	-4.91	 	NVFQPREFSMTFF
345	F	-4.64	 	VFQPREFSMTFFT
346	S	-4.93	 	FQPREFSMTFFTK
347	M	-0.56	 	QPREFSMTFFTKN
348	T	0.36	 	PREFSMTFFTKNY
349	F	1.37	 	REFSMTFFTKNYQ
350	F	0.32	 	EFSMTFFTKNYQN
351	T	-0.71	 	FSMTFFTKNYQNQ
352	K	1.39	 	SMTFFTKNYQNQS
353	N	-1.96	 	MTFFTKNYQNQSF
354	Y	-3.26	 	TFFTKNYQNQSFQ
355	Q	-3.72	 	FFTKNYQNQSFQK
356	N	-4.59	 	FTKNYQNQSFQKL
357	Q	-4.51	 	TKNYQNQSFQKLL
358	S	-2.65	 	KNYQNQSFQKLLS
359	F	-3.91	 	NYQNQSFQKLLSI
360	Q	3.43	 	YQNQSFQKLLSIN
361	K	7.50	 	QNQSFQKLLSINE
362	L	3.48	 	NQSFQKLLSINES
363	L	8.58	 	QSFQKLLSINESL
364	S	5.88	 	SFQKLLSINESLP
365	I	-3.68	 	FQKLLSINESLPD
366	N	-11.60	 	QKLLSINESLPDY
367	E	-6.17	 	KLLSINESLPDYI
368	S	-11.29	 	LLSINESLPDYIK
369	L	-13.08	 	LSINESLPDYIKL
370	P	-5.12	 	SINESLPDYIKLD
371	D	0.67	 	INESLPDYIKLDK
372	Y	-6.30	 	NESLPDYIKLDKI
373	I	0.16	 	ESLPDYIKLDKIV
374	K	1.03	 	SLPDYIKLDKIVY
375	L	-3.18	 	LPDYIKLDKIVYD
376	D	-4.55	 	PDYIKLDKIVYDL
377	K	-0.11	 	DYIKLDKIVYDLD
378	I	-2.93	 	YIKLDKIVYDLDD
379	V	-2.69	 	IKLDKIVYDLDDY
380	Y	2.72	 	KLDKIVYDLDDYH
381	D	-5.86	 	LDKIVYDLDDYHL
382	L	-11.44	 	DKIVYDLDDYHLF
383	D	-10.51	 	KIVYDLDDYHLFY
384	D	-8.39	 	IVYDLDDYHLFYM
385	Y	-10.78	 	VYDLDDYHLFYMK
386	H	-3.86	 	YDLDDYHLFYMKL
387	L	5.34	 	DLDDYHLFYMKLQ
388	F	4.35	 	LDDYHLFYMKLQK
389	Y	6.17	 	DDYHLFYMKLQKK
390	M	4.57	 	DYHLFYMKLQKKI
391	K	3.21	 	YHLFYMKLQKKI-
392	L	0.16	 	HLFYMKLQKKI--
393	Q	-0.31	 	LFYMKLQKKI---
394	K	4.29	 	FYMKLQKKI----
395	K	-2.15	 	YMKLQKKI-----
396	I	1.77	 	MKLQKKI------
397	-	3.22	 	KLQKKI-------
398	-	4.36	 	LQKKI--------
399	-	0.22	 	QKKI---------
400	-	-0.20	 	KKI----------
401	-	-0.41	 	KI-----------
402	-	-0.34	 	I------------
