# Run started 2018-06-29 16:03:54 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SPO75 --report --out ../data/SPO75-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SPO75
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SPO75-motifs-r10.txt
# Found gene SPO75 = YLL005C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	-0.13	 	----------MNA
-2	-	-0.11	 	---------MNAT
-1	-	-0.44	 	--------MNATK
0	-	-3.50	 	-------MNATKE
1	M	-3.52	 	------MNATKEL
2	N	-4.38	 	-----MNATKELT
3	A	-7.22	 	----MNATKELTF
4	T	-8.82	 	---MNATKELTFN
5	K	-3.78	 	--MNATKELTFNL
6	E	-3.62	 	-MNATKELTFNLL
7	L	0.46	 	MNATKELTFNLLN
8	T	-0.39	 	NATKELTFNLLNK
9	F	5.89	 	ATKELTFNLLNKF
10	N	3.84	 	TKELTFNLLNKFQ
11	L	3.72	 	KELTFNLLNKFQD
12	L	0.70	 	ELTFNLLNKFQDK
13	N	4.47	 	LTFNLLNKFQDKE
14	K	-2.61	 	TFNLLNKFQDKER
15	F	-11.94	 	FNLLNKFQDKERF
16	Q	-11.44	 	NLLNKFQDKERFG
17	D	-9.92	 	LLNKFQDKERFGS
18	K	-12.49	 	LNKFQDKERFGSA
19	E	-6.70	 	NKFQDKERFGSAQ
20	R	-4.31	 	KFQDKERFGSAQR
21	F	-4.30	 	FQDKERFGSAQRH
22	G	-1.61	 	QDKERFGSAQRHA
23	S	-1.54	 	DKERFGSAQRHAG
24	A	-5.19	 	KERFGSAQRHAGI
25	Q	-4.69	 	ERFGSAQRHAGIS
26	R	-3.30	 	RFGSAQRHAGISL
27	H	-4.45	 	FGSAQRHAGISLK
28	A	1.38	 	GSAQRHAGISLKG
29	G	0.22	 	SAQRHAGISLKGF
30	I	5.18	 	AQRHAGISLKGFI
31	S	2.96	 	QRHAGISLKGFIS
32	L	2.41	 	RHAGISLKGFISG
33	K	0.07	 	HAGISLKGFISGI
34	G	4.13	 	AGISLKGFISGIL
35	F	-3.71	 	GISLKGFISGILF
36	I	-3.05	 	ISLKGFISGILFS
37	S	1.80	 	SLKGFISGILFSF
38	G	3.72	 	LKGFISGILFSFL
39	I	1.86	 	KGFISGILFSFLY
40	L	1.10	 	GFISGILFSFLYF
41	F	5.17	 	FISGILFSFLYFL
42	S	4.41	 	ISGILFSFLYFLF
43	F	2.18	 	SGILFSFLYFLFQ
44	L	3.69	 	GILFSFLYFLFQL
45	Y	9.50	 	ILFSFLYFLFQLS
46	F	11.13	*	LFSFLYFLFQLSL
47	L	3.70	 	FSFLYFLFQLSLF
48	F	5.91	 	SFLYFLFQLSLFI
49	Q	3.35	 	FLYFLFQLSLFII
50	L	1.20	 	LYFLFQLSLFIIL
51	S	3.78	 	YFLFQLSLFIILR
52	L	10.63	*	FLFQLSLFIILRS
53	F	8.03	 	LFQLSLFIILRSR
54	I	15.48	*	FQLSLFIILRSRF
55	I	8.59	 	QLSLFIILRSRFK
56	L	7.78	 	LSLFIILRSRFKT
57	R	3.77	 	SLFIILRSRFKTI
58	S	3.49	 	LFIILRSRFKTIY
59	R	-3.33	 	FIILRSRFKTIYQ
60	F	-2.30	 	IILRSRFKTIYQA
61	K	1.49	 	ILRSRFKTIYQAN
62	T	6.28	 	LRSRFKTIYQANV
63	I	2.03	 	RSRFKTIYQANVV
64	Y	2.52	 	SRFKTIYQANVVL
65	Q	0.31	 	RFKTIYQANVVLK
66	A	-1.62	 	FKTIYQANVVLKI
67	N	-0.70	 	KTIYQANVVLKIH
68	V	6.62	 	TIYQANVVLKIHP
69	V	5.04	 	IYQANVVLKIHPG
70	L	8.60	 	YQANVVLKIHPGS
71	K	6.25	 	QANVVLKIHPGSK
72	I	2.74	 	ANVVLKIHPGSKV
73	H	-5.15	 	NVVLKIHPGSKVC
74	P	-4.12	 	VVLKIHPGSKVCF
75	G	-10.54	 	VLKIHPGSKVCFA
76	S	-5.01	 	LKIHPGSKVCFAK
77	K	-8.79	 	KIHPGSKVCFAKK
78	V	-3.47	 	IHPGSKVCFAKKK
79	C	-0.74	 	HPGSKVCFAKKKI
80	F	-0.06	 	PGSKVCFAKKKIK
81	A	-3.01	 	GSKVCFAKKKIKN
82	K	-6.54	 	SKVCFAKKKIKNY
83	K	-3.46	 	KVCFAKKKIKNYW
84	K	-3.43	 	VCFAKKKIKNYWS
85	I	-3.55	 	CFAKKKIKNYWSL
86	K	2.80	 	FAKKKIKNYWSLF
87	N	0.25	 	AKKKIKNYWSLFA
88	Y	-6.48	 	KKKIKNYWSLFAF
89	W	-2.13	 	KKIKNYWSLFAFL
90	S	0.38	 	KIKNYWSLFAFLK
91	L	-1.58	 	IKNYWSLFAFLKQ
92	F	5.37	 	KNYWSLFAFLKQL
93	A	10.91	*	NYWSLFAFLKQLP
94	F	3.00	 	YWSLFAFLKQLPG
95	L	1.18	 	WSLFAFLKQLPGR
96	K	6.77	 	SLFAFLKQLPGRM
97	Q	4.39	 	LFAFLKQLPGRML
98	L	-2.34	 	FAFLKQLPGRMLD
99	P	-1.64	 	AFLKQLPGRMLDP
100	G	0.90	 	FLKQLPGRMLDPM
101	R	-2.58	 	LKQLPGRMLDPME
102	M	-4.93	 	KQLPGRMLDPMEK
103	L	-5.00	 	QLPGRMLDPMEKF
104	D	-5.95	 	LPGRMLDPMEKFE
105	P	-7.35	 	PGRMLDPMEKFER
106	M	-16.11	 	GRMLDPMEKFERN
107	E	-10.21	 	RMLDPMEKFERNE
108	K	-10.07	 	MLDPMEKFERNER
109	F	-10.29	 	LDPMEKFERNERY
110	E	-10.00	 	DPMEKFERNERYG
111	R	-9.56	 	PMEKFERNERYGL
112	N	-13.30	 	MEKFERNERYGLD
113	E	-6.49	 	EKFERNERYGLDN
114	R	-6.80	 	KFERNERYGLDNY
115	Y	-2.75	 	FERNERYGLDNYL
116	G	-4.11	 	ERNERYGLDNYLF
117	L	-5.57	 	RNERYGLDNYLFL
118	D	-3.97	 	NERYGLDNYLFLR
119	N	2.65	 	ERYGLDNYLFLRF
120	Y	-1.14	 	RYGLDNYLFLRFL
121	L	8.16	 	YGLDNYLFLRFLK
122	F	8.46	 	GLDNYLFLRFLKL
123	L	9.62	 	LDNYLFLRFLKLL
124	R	8.62	 	DNYLFLRFLKLLI
125	F	6.31	 	NYLFLRFLKLLIF
126	L	4.34	 	YLFLRFLKLLIFF
127	K	9.84	 	LFLRFLKLLIFFF
128	L	10.50	*	FLRFLKLLIFFFA
129	L	5.75	 	LRFLKLLIFFFAV
130	I	9.81	 	RFLKLLIFFFAVL
131	F	5.01	 	FLKLLIFFFAVLS
132	F	-0.39	 	LKLLIFFFAVLSI
133	F	0.51	 	KLLIFFFAVLSII
134	A	4.24	 	LLIFFFAVLSIIN
135	V	2.75	 	LIFFFAVLSIINI
136	L	4.71	 	IFFFAVLSIINIP
137	S	8.50	 	FFFAVLSIINIPI
138	I	4.45	 	FFAVLSIINIPIL
139	I	0.52	 	FAVLSIINIPILI
140	N	0.71	 	AVLSIINIPILIP
141	I	-0.25	 	VLSIINIPILIPI
142	P	0.66	 	LSIINIPILIPIH
143	I	5.20	 	SIINIPILIPIHY
144	L	-0.06	 	IINIPILIPIHYF
145	I	4.49	 	INIPILIPIHYFS
146	P	0.16	 	NIPILIPIHYFSR
147	I	-0.95	 	IPILIPIHYFSRD
148	H	-0.48	 	PILIPIHYFSRDI
149	Y	1.53	 	ILIPIHYFSRDIL
150	F	-2.40	 	LIPIHYFSRDILK
151	S	-3.43	 	IPIHYFSRDILKE
152	R	-2.84	 	PIHYFSRDILKEN
153	D	-0.68	 	IHYFSRDILKENE
154	I	-2.12	 	HYFSRDILKENEG
155	L	-4.79	 	YFSRDILKENEGE
156	K	-4.67	 	FSRDILKENEGER
157	E	-11.54	 	SRDILKENEGERY
158	N	-20.52	 	RDILKENEGERYE
159	E	-20.59	 	DILKENEGERYEQ
160	G	-19.84	 	ILKENEGERYEQS
161	E	-14.50	 	LKENEGERYEQSF
162	R	-12.55	 	KENEGERYEQSFR
163	Y	-10.06	 	ENEGERYEQSFRT
164	E	-7.05	 	NEGERYEQSFRTT
165	Q	-1.48	 	EGERYEQSFRTTS
166	S	-4.30	 	GERYEQSFRTTSK
167	F	-1.62	 	ERYEQSFRTTSKL
168	R	1.93	 	RYEQSFRTTSKLD
169	T	2.21	 	YEQSFRTTSKLDK
170	T	-0.90	 	EQSFRTTSKLDKW
171	S	4.14	 	QSFRTTSKLDKWT
172	K	1.03	 	SFRTTSKLDKWTM
173	L	-0.09	 	FRTTSKLDKWTMS
174	D	-2.67	 	RTTSKLDKWTMSN
175	K	-2.97	 	TTSKLDKWTMSNL
176	W	-10.76	 	TSKLDKWTMSNLS
177	T	-7.58	 	SKLDKWTMSNLSP
178	M	-7.95	 	KLDKWTMSNLSPN
179	S	0.15	 	LDKWTMSNLSPNS
180	N	0.76	 	DKWTMSNLSPNSS
181	L	-0.63	 	KWTMSNLSPNSSN
182	S	-2.22	 	WTMSNLSPNSSNT
183	P	-2.69	 	TMSNLSPNSSNTL
184	N	-10.13	 	MSNLSPNSSNTLI
185	S	-10.25	 	SNLSPNSSNTLIC
186	S	-9.26	 	NLSPNSSNTLICH
187	N	-3.76	 	LSPNSSNTLICHL
188	T	0.55	 	SPNSSNTLICHLF
189	L	-3.97	 	PNSSNTLICHLFL
190	I	-4.26	 	NSSNTLICHLFLS
191	C	1.29	 	SSNTLICHLFLSI
192	H	-3.32	 	SNTLICHLFLSIF
193	L	-2.94	 	NTLICHLFLSIFV
194	F	-5.15	 	TLICHLFLSIFVV
195	L	1.50	 	LICHLFLSIFVVL
196	S	-0.89	 	ICHLFLSIFVVLW
197	I	2.68	 	CHLFLSIFVVLWF
198	F	1.26	 	HLFLSIFVVLWFH
199	V	7.26	 	LFLSIFVVLWFHF
200	V	0.93	 	FLSIFVVLWFHFI
201	L	2.35	 	LSIFVVLWFHFIL
202	W	0.09	 	SIFVVLWFHFILS
203	F	1.02	 	IFVVLWFHFILSS
204	H	-3.13	 	FVVLWFHFILSSE
205	F	4.96	 	VVLWFHFILSSEL
206	I	2.28	 	VLWFHFILSSELR
207	L	2.78	 	LWFHFILSSELRF
208	S	-0.76	 	WFHFILSSELRFV
209	S	-0.34	 	FHFILSSELRFVN
210	E	-7.59	 	HFILSSELRFVNR
211	L	-2.68	 	FILSSELRFVNRL
212	R	3.22	 	ILSSELRFVNRLG
213	F	4.61	 	LSSELRFVNRLGY
214	V	-2.44	 	SSELRFVNRLGYS
215	N	2.83	 	SELRFVNRLGYSV
216	R	-0.73	 	ELRFVNRLGYSVL
217	L	2.26	 	LRFVNRLGYSVLT
218	G	2.16	 	RFVNRLGYSVLTK
219	Y	6.48	 	FVNRLGYSVLTKS
220	S	4.59	 	VNRLGYSVLTKSK
221	V	7.22	 	NRLGYSVLTKSKY
222	L	3.45	 	RLGYSVLTKSKYQ
223	T	3.77	 	LGYSVLTKSKYQN
224	K	0.35	 	GYSVLTKSKYQNI
225	S	-2.27	 	YSVLTKSKYQNIL
226	K	-1.96	 	SVLTKSKYQNILY
227	Y	-3.50	 	VLTKSKYQNILYL
228	Q	-0.99	 	LTKSKYQNILYLE
229	N	3.05	 	TKSKYQNILYLEG
230	I	2.71	 	KSKYQNILYLEGF
231	L	8.13	 	SKYQNILYLEGFS
232	Y	5.83	 	KYQNILYLEGFSS
233	L	0.36	 	YQNILYLEGFSSK
234	E	-2.83	 	QNILYLEGFSSKL
235	G	-5.30	 	NILYLEGFSSKLV
236	F	-11.31	 	ILYLEGFSSKLVT
237	S	-8.63	 	LYLEGFSSKLVTQ
238	S	-0.71	 	YLEGFSSKLVTQS
239	K	2.00	 	LEGFSSKLVTQSI
240	L	3.66	 	EGFSSKLVTQSIS
241	V	3.84	 	GFSSKLVTQSISL
242	T	3.21	 	FSSKLVTQSISLE
243	Q	-1.47	 	SSKLVTQSISLET
244	S	-4.54	 	SKLVTQSISLETF
245	I	-0.20	 	KLVTQSISLETFF
246	S	0.10	 	LVTQSISLETFFQ
247	L	-0.13	 	VTQSISLETFFQP
248	E	-2.73	 	TQSISLETFFQPL
249	T	0.65	 	QSISLETFFQPLH
250	F	-7.28	 	SISLETFFQPLHS
251	F	-5.36	 	ISLETFFQPLHSD
252	Q	1.32	 	SLETFFQPLHSDC
253	P	-1.36	 	LETFFQPLHSDCF
254	L	-4.00	 	ETFFQPLHSDCFG
255	H	-5.32	 	TFFQPLHSDCFGV
256	S	-11.00	 	FFQPLHSDCFGVT
257	D	-15.56	 	FQPLHSDCFGVTH
258	C	-15.17	 	QPLHSDCFGVTHF
259	F	-10.77	 	PLHSDCFGVTHFI
260	G	-7.22	 	LHSDCFGVTHFIP
261	V	-8.97	 	HSDCFGVTHFIPK
262	T	-5.45	 	SDCFGVTHFIPKN
263	H	1.67	 	DCFGVTHFIPKNL
264	F	0.88	 	CFGVTHFIPKNLK
265	I	2.77	 	FGVTHFIPKNLKK
266	P	1.98	 	GVTHFIPKNLKKV
267	K	4.20	 	VTHFIPKNLKKVH
268	N	-1.19	 	THFIPKNLKKVHK
269	L	-1.63	 	HFIPKNLKKVHKL
270	K	3.02	 	FIPKNLKKVHKLE
271	K	2.63	 	IPKNLKKVHKLEI
272	V	-5.30	 	PKNLKKVHKLEIK
273	H	0.34	 	KNLKKVHKLEIKL
274	K	-0.13	 	NLKKVHKLEIKLN
275	L	1.82	 	LKKVHKLEIKLNK
276	E	2.24	 	KKVHKLEIKLNKL
277	I	7.30	 	KVHKLEIKLNKLQ
278	K	-1.58	 	VHKLEIKLNKLQK
279	L	0.19	 	HKLEIKLNKLQKS
280	N	2.01	 	KLEIKLNKLQKSK
281	K	3.60	 	LEIKLNKLQKSKE
282	L	-3.63	 	EIKLNKLQKSKEQ
283	Q	-2.62	 	IKLNKLQKSKEQI
284	K	-2.79	 	KLNKLQKSKEQII
285	S	-11.69	 	LNKLQKSKEQIIF
286	K	-9.68	 	NKLQKSKEQIIFE
287	E	-6.62	 	KLQKSKEQIIFEI
288	Q	-4.37	 	LQKSKEQIIFEII
289	I	-1.78	 	QKSKEQIIFEIIL
290	I	-3.28	 	KSKEQIIFEIILE
291	F	2.11	 	SKEQIIFEIILEK
292	E	-0.24	 	KEQIIFEIILEKY
293	I	-0.92	 	EQIIFEIILEKYF
294	I	-3.44	 	QIIFEIILEKYFR
295	L	-1.76	 	IIFEIILEKYFRR
296	E	0.38	 	IFEIILEKYFRRV
297	K	1.41	 	FEIILEKYFRRVS
298	Y	-4.47	 	EIILEKYFRRVSI
299	F	-1.65	 	IILEKYFRRVSIH
300	R	5.46	 	ILEKYFRRVSIHR
301	R	3.10	 	LEKYFRRVSIHRH
302	V	5.32	 	EKYFRRVSIHRHL
303	S	5.83	 	KYFRRVSIHRHLI
304	I	4.06	 	YFRRVSIHRHLIA
305	H	0.12	 	FRRVSIHRHLIAN
306	R	4.14	 	RRVSIHRHLIANH
307	H	2.01	 	RVSIHRHLIANHK
308	L	5.06	 	VSIHRHLIANHKR
309	I	4.07	 	SIHRHLIANHKRF
310	A	4.98	 	IHRHLIANHKRFF
311	N	-3.15	 	HRHLIANHKRFFF
312	H	-8.81	 	RHLIANHKRFFFS
313	K	-5.32	 	HLIANHKRFFFSK
314	R	-1.15	 	LIANHKRFFFSKL
315	F	5.03	 	IANHKRFFFSKLK
316	F	6.53	 	ANHKRFFFSKLKN
317	F	5.65	 	NHKRFFFSKLKNH
318	S	7.77	 	HKRFFFSKLKNHL
319	K	3.80	 	KRFFFSKLKNHLL
320	L	-1.13	 	RFFFSKLKNHLLF
321	K	-1.61	 	FFFSKLKNHLLFQ
322	N	3.23	 	FFSKLKNHLLFQY
323	H	0.05	 	FSKLKNHLLFQYK
324	L	4.63	 	SKLKNHLLFQYKK
325	L	4.03	 	KLKNHLLFQYKKL
326	F	10.80	*	LKNHLLFQYKKLV
327	Q	3.17	 	KNHLLFQYKKLVF
328	Y	-4.69	 	NHLLFQYKKLVFL
329	K	-1.26	 	HLLFQYKKLVFLT
330	K	5.92	 	LLFQYKKLVFLTQ
331	L	6.37	 	LFQYKKLVFLTQF
332	V	12.64	*	FQYKKLVFLTQFR
333	F	13.05	*	QYKKLVFLTQFRI
334	L	4.40	 	YKKLVFLTQFRIS
335	T	5.86	 	KKLVFLTQFRISY
336	Q	1.84	 	KLVFLTQFRISYY
337	F	-2.58	 	LVFLTQFRISYYC
338	R	-2.09	 	VFLTQFRISYYCT
339	I	4.75	 	FLTQFRISYYCTK
340	S	7.07	 	LTQFRISYYCTKI
341	Y	3.17	 	TQFRISYYCTKIR
342	Y	-1.56	 	QFRISYYCTKIRL
343	C	-1.24	 	FRISYYCTKIRLR
344	T	0.15	 	RISYYCTKIRLRW
345	K	-2.88	 	ISYYCTKIRLRWK
346	I	1.74	 	SYYCTKIRLRWKK
347	R	4.84	 	YYCTKIRLRWKKS
348	L	5.60	 	YCTKIRLRWKKSS
349	R	1.55	 	CTKIRLRWKKSSI
350	W	2.04	 	TKIRLRWKKSSIF
351	K	-6.56	 	KIRLRWKKSSIFP
352	K	-6.82	 	IRLRWKKSSIFPL
353	S	-1.06	 	RLRWKKSSIFPLY
354	S	1.51	 	LRWKKSSIFPLYY
355	I	0.07	 	RWKKSSIFPLYYP
356	F	3.35	 	WKKSSIFPLYYPK
357	P	7.53	 	KKSSIFPLYYPKL
358	L	6.99	 	KSSIFPLYYPKLY
359	Y	3.65	 	SSIFPLYYPKLYV
360	Y	2.86	 	SIFPLYYPKLYVN
361	P	0.15	 	IFPLYYPKLYVNT
362	K	2.23	 	FPLYYPKLYVNTE
363	L	3.56	 	PLYYPKLYVNTET
364	Y	2.75	 	LYYPKLYVNTETI
365	V	3.50	 	YYPKLYVNTETIL
366	N	-5.90	 	YPKLYVNTETILE
367	T	-8.44	 	PKLYVNTETILER
368	E	-6.75	 	KLYVNTETILERK
369	T	-1.98	 	LYVNTETILERKY
370	I	-0.68	 	YVNTETILERKYR
371	L	0.90	 	VNTETILERKYRI
372	E	1.07	 	NTETILERKYRIL
373	R	1.78	 	TETILERKYRILD
374	K	-5.57	 	ETILERKYRILDK
375	Y	1.15	 	TILERKYRILDKI
376	R	7.21	 	ILERKYRILDKII
377	I	6.36	 	LERKYRILDKIIR
378	L	3.22	 	ERKYRILDKIIRK
379	D	6.67	 	RKYRILDKIIRKE
380	K	5.12	 	KYRILDKIIRKEK
381	I	-2.59	 	YRILDKIIRKEKL
382	I	0.02	 	RILDKIIRKEKLI
383	R	0.65	 	ILDKIIRKEKLIK
384	K	-4.20	 	LDKIIRKEKLIKF
385	E	-3.10	 	DKIIRKEKLIKFQ
386	K	1.02	 	KIIRKEKLIKFQV
387	L	0.17	 	IIRKEKLIKFQVN
388	I	4.89	 	IRKEKLIKFQVNS
389	K	4.99	 	RKEKLIKFQVNSL
390	F	1.62	 	KEKLIKFQVNSLK
391	Q	-3.71	 	EKLIKFQVNSLKA
392	V	-1.94	 	KLIKFQVNSLKAT
393	N	1.08	 	LIKFQVNSLKATS
394	S	2.51	 	IKFQVNSLKATSE
395	L	0.54	 	KFQVNSLKATSET
396	K	0.09	 	FQVNSLKATSETK
397	A	-0.34	 	QVNSLKATSETKQ
398	T	-8.93	 	VNSLKATSETKQA
399	S	-6.84	 	NSLKATSETKQAL
400	E	-7.61	 	SLKATSETKQALP
401	T	-7.86	 	LKATSETKQALPD
402	K	-6.80	 	KATSETKQALPDD
403	Q	-1.06	 	ATSETKQALPDDL
404	A	-1.33	 	TSETKQALPDDLS
405	L	-4.35	 	SETKQALPDDLSS
406	P	-5.57	 	ETKQALPDDLSSG
407	D	-1.40	 	TKQALPDDLSSGT
408	D	-10.04	 	KQALPDDLSSGTD
409	L	-10.08	 	QALPDDLSSGTDI
410	S	-7.76	 	ALPDDLSSGTDIY
411	S	-4.35	 	LPDDLSSGTDIYM
412	G	-14.54	 	PDDLSSGTDIYMD
413	T	-10.05	 	DDLSSGTDIYMDK
414	D	-4.09	 	DLSSGTDIYMDKM
415	I	-1.92	 	LSSGTDIYMDKMF
416	Y	-4.11	 	SSGTDIYMDKMFI
417	M	-2.67	 	SGTDIYMDKMFIT
418	D	-7.67	 	GTDIYMDKMFITF
419	K	-7.34	 	TDIYMDKMFITFK
420	M	-3.35	 	DIYMDKMFITFKS
421	F	0.85	 	IYMDKMFITFKST
422	I	5.93	 	YMDKMFITFKSTL
423	T	4.97	 	MDKMFITFKSTLL
424	F	2.24	 	DKMFITFKSTLLS
425	K	-2.21	 	KMFITFKSTLLSN
426	S	3.27	 	MFITFKSTLLSNV
427	T	5.39	 	FITFKSTLLSNVI
428	L	5.48	 	ITFKSTLLSNVIG
429	L	2.88	 	TFKSTLLSNVIGE
430	S	6.08	 	FKSTLLSNVIGEL
431	N	0.85	 	KSTLLSNVIGELL
432	V	-7.75	 	STLLSNVIGELLS
433	I	-8.15	 	TLLSNVIGELLSY
434	G	-2.27	 	LLSNVIGELLSYR
435	E	1.72	 	LSNVIGELLSYRL
436	L	-2.78	 	SNVIGELLSYRLP
437	L	5.03	 	NVIGELLSYRLPT
438	S	6.82	 	VIGELLSYRLPTQ
439	Y	5.60	 	IGELLSYRLPTQN
440	R	-0.64	 	GELLSYRLPTQNL
441	L	2.16	 	ELLSYRLPTQNLK
442	P	0.01	 	LLSYRLPTQNLKV
443	T	-0.51	 	LSYRLPTQNLKVI
444	Q	-2.88	 	SYRLPTQNLKVII
445	N	-3.46	 	YRLPTQNLKVIIG
446	L	1.28	 	RLPTQNLKVIIGP
447	K	6.68	 	LPTQNLKVIIGPN
448	V	9.82	 	PTQNLKVIIGPNV
449	I	1.61	 	TQNLKVIIGPNVN
450	I	1.54	 	QNLKVIIGPNVND
451	G	-3.00	 	NLKVIIGPNVNDI
452	P	-3.47	 	LKVIIGPNVNDII
453	N	-9.46	 	KVIIGPNVNDIIW
454	V	-10.45	 	VIIGPNVNDIIWR
455	N	-5.80	 	IIGPNVNDIIWRN
456	D	-1.11	 	IGPNVNDIIWRNI
457	I	-4.20	 	GPNVNDIIWRNIL
458	I	-4.69	 	PNVNDIIWRNILD
459	W	-2.74	 	NVNDIIWRNILDS
460	R	-3.47	 	VNDIIWRNILDSS
461	N	-2.59	 	NDIIWRNILDSSP
462	I	-1.27	 	DIIWRNILDSSPL
463	L	-1.10	 	IIWRNILDSSPLW
464	D	-1.04	 	IWRNILDSSPLWK
465	S	-6.15	 	WRNILDSSPLWKS
466	S	-8.23	 	RNILDSSPLWKSA
467	P	-5.42	 	NILDSSPLWKSAK
468	L	-4.66	 	ILDSSPLWKSAKY
469	W	-4.23	 	LDSSPLWKSAKYF
470	K	-2.28	 	DSSPLWKSAKYFS
471	S	-11.17	 	SSPLWKSAKYFSA
472	A	-2.85	 	SPLWKSAKYFSAN
473	K	1.16	 	PLWKSAKYFSANI
474	Y	0.90	 	LWKSAKYFSANIL
475	F	2.44	 	WKSAKYFSANILR
476	S	1.30	 	KSAKYFSANILRI
477	A	0.95	 	SAKYFSANILRIF
478	N	3.32	 	AKYFSANILRIFV
479	I	2.32	 	KYFSANILRIFVI
480	L	4.63	 	YFSANILRIFVII
481	R	7.42	 	FSANILRIFVIIG
482	I	6.83	 	SANILRIFVIIGW
483	F	3.44	 	ANILRIFVIIGWI
484	V	7.97	 	NILRIFVIIGWIL
485	I	3.06	 	ILRIFVIIGWILP
486	I	-0.82	 	LRIFVIIGWILPV
487	G	0.36	 	RIFVIIGWILPVA
488	W	-0.20	 	IFVIIGWILPVAF
489	I	-5.73	 	FVIIGWILPVAFL
490	L	-0.07	 	VIIGWILPVAFLG
491	P	4.17	 	IIGWILPVAFLGL
492	V	2.84	 	IGWILPVAFLGLI
493	A	0.90	 	GWILPVAFLGLIS
494	F	1.45	 	WILPVAFLGLISQ
495	L	4.57	 	ILPVAFLGLISQI
496	G	8.72	 	LPVAFLGLISQIP
497	L	6.44	 	PVAFLGLISQIPN
498	I	-1.44	 	VAFLGLISQIPNI
499	S	4.28	 	AFLGLISQIPNIS
500	Q	-3.23	 	FLGLISQIPNISS
501	I	-8.19	 	LGLISQIPNISSL
502	P	-2.80	 	GLISQIPNISSLI
503	N	-0.22	 	LISQIPNISSLIP
504	I	-5.23	 	ISQIPNISSLIPF
505	S	0.21	 	SQIPNISSLIPFT
506	S	4.16	 	QIPNISSLIPFTK
507	L	-0.88	 	IPNISSLIPFTKI
508	I	4.25	 	PNISSLIPFTKII
509	P	5.73	 	NISSLIPFTKIIH
510	F	-2.25	 	ISSLIPFTKIIHF
511	T	-2.77	 	SSLIPFTKIIHFQ
512	K	1.77	 	SLIPFTKIIHFQS
513	I	-0.32	 	LIPFTKIIHFQSP
514	I	4.37	 	IPFTKIIHFQSPF
515	H	4.21	 	PFTKIIHFQSPFI
516	F	-1.17	 	FTKIIHFQSPFIR
517	Q	-7.11	 	TKIIHFQSPFIRE
518	S	-3.01	 	KIIHFQSPFIREV
519	P	-1.96	 	IIHFQSPFIREVA
520	F	-0.63	 	IHFQSPFIREVAK
521	I	-2.14	 	HFQSPFIREVAKN
522	R	1.81	 	FQSPFIREVAKNL
523	E	0.64	 	QSPFIREVAKNLI
524	V	-5.08	 	SPFIREVAKNLIP
525	A	-6.28	 	PFIREVAKNLIPI
526	K	-0.15	 	FIREVAKNLIPIV
527	N	1.48	 	IREVAKNLIPIVT
528	L	0.52	 	REVAKNLIPIVTL
529	I	4.16	 	EVAKNLIPIVTLI
530	P	8.33	 	VAKNLIPIVTLII
531	I	1.05	 	AKNLIPIVTLIII
532	V	1.65	 	KNLIPIVTLIIII
533	T	5.67	 	NLIPIVTLIIIIE
534	L	4.83	 	LIPIVTLIIIIEI
535	I	6.28	 	IPIVTLIIIIEIV
536	I	9.75	 	PIVTLIIIIEIVP
537	I	0.19	 	IVTLIIIIEIVPY
538	I	-1.22	 	VTLIIIIEIVPYF
539	E	-1.91	 	TLIIIIEIVPYFF
540	I	-6.81	 	LIIIIEIVPYFFR
541	V	-4.94	 	IIIIEIVPYFFRW
542	P	1.79	 	IIIEIVPYFFRWL
543	Y	2.81	 	IIEIVPYFFRWLS
544	F	1.03	 	IEIVPYFFRWLSY
545	F	-0.11	 	EIVPYFFRWLSYL
546	R	2.42	 	IVPYFFRWLSYLR
547	W	-0.18	 	VPYFFRWLSYLRG
548	L	2.74	 	PYFFRWLSYLRGL
549	S	8.77	 	YFFRWLSYLRGLK
550	Y	11.18	*	FFRWLSYLRGLKT
551	L	3.11	 	FRWLSYLRGLKTG
552	R	9.07	 	RWLSYLRGLKTGA
553	G	4.99	 	WLSYLRGLKTGAQ
554	L	-1.86	 	LSYLRGLKTGAQI
555	K	-2.12	 	SYLRGLKTGAQIE
556	T	-0.41	 	YLRGLKTGAQIEA
557	G	-9.24	 	LRGLKTGAQIEAD
558	A	-5.76	 	RGLKTGAQIEADV
559	Q	-7.68	 	GLKTGAQIEADVQ
560	I	-5.89	 	LKTGAQIEADVQN
561	E	-9.82	 	KTGAQIEADVQNW
562	A	-4.71	 	TGAQIEADVQNWY
563	D	-11.57	 	GAQIEADVQNWYF
564	V	-12.31	 	AQIEADVQNWYFV
565	Q	-15.19	 	QIEADVQNWYFVF
566	N	-7.79	 	IEADVQNWYFVFV
567	W	-7.10	 	EADVQNWYFVFVF
568	Y	-1.25	 	ADVQNWYFVFVFI
569	F	0.83	 	DVQNWYFVFVFIH
570	V	7.50	 	VQNWYFVFVFIHL
571	F	6.61	 	QNWYFVFVFIHLF
572	V	6.84	 	NWYFVFVFIHLFV
573	F	3.47	 	WYFVFVFIHLFVV
574	I	4.57	 	YFVFVFIHLFVVV
575	H	4.59	 	FVFVFIHLFVVVT
576	L	5.42	 	VFVFIHLFVVVTI
577	F	4.39	 	FVFIHLFVVVTIS
578	V	10.20	*	VFIHLFVVVTISS
579	V	3.31	 	FIHLFVVVTISSG
580	V	5.32	 	IHLFVVVTISSGF
581	T	3.25	 	HLFVVVTISSGFS
582	I	0.52	 	LFVVVTISSGFSI
583	S	-2.62	 	FVVVTISSGFSII
584	S	0.71	 	VVVTISSGFSIII
585	G	-5.89	 	VVTISSGFSIIIE
586	F	-2.23	 	VTISSGFSIIIER
587	S	1.32	 	TISSGFSIIIERL
588	I	5.70	 	ISSGFSIIIERLL
589	I	2.70	 	SSGFSIIIERLLN
590	I	2.46	 	SGFSIIIERLLNN
591	E	2.56	 	GFSIIIERLLNNP
592	R	3.06	 	FSIIIERLLNNPV
593	L	-2.39	 	SIIIERLLNNPVS
594	L	-1.15	 	IIIERLLNNPVSI
595	N	-0.65	 	IIERLLNNPVSIP
596	N	-3.39	 	IERLLNNPVSIPA
597	P	-10.00	 	ERLLNNPVSIPAL
598	V	-5.03	 	RLLNNPVSIPALL
599	S	-5.08	 	LLNNPVSIPALLA
600	I	-2.05	 	LNNPVSIPALLAN
601	P	1.12	 	NNPVSIPALLAND
602	A	6.36	 	NPVSIPALLANDL
603	L	2.91	 	PVSIPALLANDLP
604	L	2.24	 	VSIPALLANDLPK
605	A	-0.57	 	SIPALLANDLPKC
606	N	-2.54	 	IPALLANDLPKCA
607	D	-9.14	 	PALLANDLPKCAN
608	L	-9.18	 	ALLANDLPKCANF
609	P	-13.32	 	LLANDLPKCANFF
610	K	-7.97	 	LANDLPKCANFFC
611	C	-16.39	 	ANDLPKCANFFCS
612	A	-12.25	 	NDLPKCANFFCSF
613	N	-8.01	 	DLPKCANFFCSFV
614	F	-14.91	 	LPKCANFFCSFVL
615	F	-13.41	 	PKCANFFCSFVLI
616	C	-8.63	 	KCANFFCSFVLIR
617	S	-4.99	 	CANFFCSFVLIRG
618	F	-0.43	 	ANFFCSFVLIRGM
619	V	1.83	 	NFFCSFVLIRGMA
620	L	3.67	 	FFCSFVLIRGMAY
621	I	1.29	 	FCSFVLIRGMAYA
622	R	-0.01	 	CSFVLIRGMAYAG
623	G	-5.55	 	SFVLIRGMAYAGG
624	M	-4.95	 	FVLIRGMAYAGGN
625	A	-2.93	 	VLIRGMAYAGGNL
626	Y	-2.05	 	LIRGMAYAGGNLL
627	A	-1.91	 	IRGMAYAGGNLLR
628	G	-3.38	 	RGMAYAGGNLLRI
629	G	-1.56	 	GMAYAGGNLLRIK
630	N	3.56	 	MAYAGGNLLRIKE
631	L	4.01	 	AYAGGNLLRIKEL
632	L	8.53	 	YAGGNLLRIKELL
633	R	6.52	 	AGGNLLRIKELLF
634	I	-2.87	 	GGNLLRIKELLFE
635	K	-5.28	 	GNLLRIKELLFEL
636	E	-0.14	 	NLLRIKELLFELF
637	L	-2.36	 	LLRIKELLFELFY
638	L	-3.05	 	LRIKELLFELFYY
639	F	2.88	 	RIKELLFELFYYK
640	E	-1.57	 	IKELLFELFYYKW
641	L	-2.61	 	KELLFELFYYKWK
642	F	2.67	 	ELLFELFYYKWKR
643	Y	6.23	 	LLFELFYYKWKRS
644	Y	0.02	 	LFELFYYKWKRST
645	K	-0.25	 	FELFYYKWKRSTP
646	W	-2.69	 	ELFYYKWKRSTPH
647	K	-5.10	 	LFYYKWKRSTPHA
648	R	-3.65	 	FYYKWKRSTPHAQ
649	S	-2.13	 	YYKWKRSTPHAQF
650	T	-2.44	 	YKWKRSTPHAQFK
651	P	-1.53	 	KWKRSTPHAQFKR
652	H	-2.50	 	WKRSTPHAQFKRL
653	A	1.67	 	KRSTPHAQFKRLK
654	Q	1.28	 	RSTPHAQFKRLKT
655	F	1.53	 	STPHAQFKRLKTS
656	K	6.39	 	TPHAQFKRLKTSL
657	R	7.45	 	PHAQFKRLKTSLF
658	L	4.23	 	HAQFKRLKTSLFF
659	K	3.57	 	AQFKRLKTSLFFQ
660	T	7.00	 	QFKRLKTSLFFQL
661	S	1.37	 	FKRLKTSLFFQLG
662	L	5.35	 	KRLKTSLFFQLGS
663	F	4.68	 	RLKTSLFFQLGSI
664	F	8.81	 	LKTSLFFQLGSIY
665	Q	0.44	 	KTSLFFQLGSIYP
666	L	-2.73	 	TSLFFQLGSIYPI
667	G	-2.28	 	SLFFQLGSIYPIF
668	S	5.26	 	LFFQLGSIYPIFS
669	I	-3.25	 	FFQLGSIYPIFSV
670	Y	1.56	 	FQLGSIYPIFSVL
671	P	4.94	 	QLGSIYPIFSVLG
672	I	-0.70	 	LGSIYPIFSVLGC
673	F	0.74	 	GSIYPIFSVLGCI
674	S	5.87	 	SIYPIFSVLGCIG
675	V	0.60	 	IYPIFSVLGCIGI
676	L	-5.93	 	YPIFSVLGCIGII
677	G	-2.18	 	PIFSVLGCIGIIY
678	C	-5.46	 	IFSVLGCIGIIYS
679	I	-9.79	 	FSVLGCIGIIYSV
680	G	-5.33	 	SVLGCIGIIYSVV
681	I	-2.90	 	VLGCIGIIYSVVA
682	I	-5.97	 	LGCIGIIYSVVAP
683	Y	1.45	 	GCIGIIYSVVAPI
684	S	2.10	 	CIGIIYSVVAPII
685	V	0.84	 	IGIIYSVVAPIIL
686	V	-2.36	 	GIIYSVVAPIILL
687	A	1.98	 	IIYSVVAPIILLL
688	P	3.46	 	IYSVVAPIILLLC
689	I	5.79	 	YSVVAPIILLLCC
690	I	9.87	 	SVVAPIILLLCCI
691	L	14.43	*	VVAPIILLLCCIS
692	L	4.48	 	VAPIILLLCCISF
693	L	-4.74	 	APIILLLCCISFS
694	C	-7.83	 	PIILLLCCISFSM
695	C	-14.47	 	IILLLCCISFSMV
696	I	-16.91	 	ILLLCCISFSMVF
697	S	-17.83	 	LLLCCISFSMVFF
698	F	-16.13	 	LLCCISFSMVFFS
699	S	-12.26	 	LCCISFSMVFFSF
700	M	-4.78	 	CCISFSMVFFSFS
701	V	-1.08	 	CISFSMVFFSFSY
702	F	0.22	 	ISFSMVFFSFSYL
703	F	2.98	 	SFSMVFFSFSYLF
704	S	-0.38	 	FSMVFFSFSYLFK
705	F	1.55	 	SMVFFSFSYLFKY
706	S	3.50	 	MVFFSFSYLFKYQ
707	Y	6.81	 	VFFSFSYLFKYQY
708	L	2.54	 	FFSFSYLFKYQYN
709	F	7.87	 	FSFSYLFKYQYNK
710	K	3.19	 	SFSYLFKYQYNKE
711	Y	0.77	 	FSYLFKYQYNKEN
712	Q	-2.82	 	SYLFKYQYNKENY
713	Y	-3.51	 	YLFKYQYNKENYS
714	N	-8.81	 	LFKYQYNKENYSE
715	K	-8.80	 	FKYQYNKENYSET
716	E	-8.55	 	KYQYNKENYSETF
717	N	-10.27	 	YQYNKENYSETFG
718	Y	-10.71	 	QYNKENYSETFGK
719	S	-9.18	 	YNKENYSETFGKL
720	E	-5.26	 	NKENYSETFGKLY
721	T	-8.35	 	KENYSETFGKLYI
722	F	-8.71	 	ENYSETFGKLYIQ
723	G	-2.19	 	NYSETFGKLYIQA
724	K	3.92	 	YSETFGKLYIQAL
725	L	4.67	 	SETFGKLYIQALM
726	Y	5.29	 	ETFGKLYIQALMQ
727	I	6.95	 	TFGKLYIQALMQL
728	Q	3.16	 	FGKLYIQALMQLY
729	A	0.19	 	GKLYIQALMQLYA
730	L	-5.49	 	KLYIQALMQLYAG
731	M	1.46	 	LYIQALMQLYAGI
732	Q	5.73	 	YIQALMQLYAGIY
733	L	-1.15	 	IQALMQLYAGIYF
734	Y	-1.97	 	QALMQLYAGIYFM
735	A	2.41	 	ALMQLYAGIYFME
736	G	-1.17	 	LMQLYAGIYFMEF
737	I	-1.26	 	MQLYAGIYFMEFC
738	Y	-1.93	 	QLYAGIYFMEFCL
739	F	-2.28	 	LYAGIYFMEFCLL
740	M	-3.61	 	YAGIYFMEFCLLG
741	E	-11.30	 	AGIYFMEFCLLGL
742	F	-8.94	 	GIYFMEFCLLGLF
743	C	-4.03	 	IYFMEFCLLGLFT
744	L	-2.51	 	YFMEFCLLGLFTL
745	L	0.30	 	FMEFCLLGLFTLF
746	G	1.91	 	MEFCLLGLFTLFD
747	L	-2.48	 	EFCLLGLFTLFDQ
748	F	-2.73	 	FCLLGLFTLFDQY
749	T	4.40	 	CLLGLFTLFDQYT
750	L	-3.71	 	LLGLFTLFDQYTL
751	F	-5.41	 	LGLFTLFDQYTLS
752	D	1.43	 	GLFTLFDQYTLST
753	Q	-5.47	 	LFTLFDQYTLSTI
754	Y	-1.96	 	FTLFDQYTLSTIM
755	T	1.27	 	TLFDQYTLSTIML
756	L	3.73	 	LFDQYTLSTIMLV
757	S	3.43	 	FDQYTLSTIMLVV
758	T	3.50	 	DQYTLSTIMLVVF
759	I	-0.61	 	QYTLSTIMLVVFA
760	M	3.22	 	YTLSTIMLVVFAL
761	L	7.66	 	TLSTIMLVVFALT
762	V	5.49	 	LSTIMLVVFALTV
763	V	6.99	 	STIMLVVFALTVI
764	F	4.60	 	TIMLVVFALTVIT
765	A	2.91	 	IMLVVFALTVITH
766	L	5.30	 	MLVVFALTVITHS
767	T	7.17	 	LVVFALTVITHSK
768	V	7.87	 	VVFALTVITHSKI
769	I	0.45	 	VFALTVITHSKIS
770	T	2.20	 	FALTVITHSKISK
771	H	-0.61	 	ALTVITHSKISKQ
772	S	-1.41	 	LTVITHSKISKQI
773	K	0.21	 	TVITHSKISKQIK
774	I	0.27	 	VITHSKISKQIKS
775	S	0.50	 	ITHSKISKQIKSK
776	K	5.35	 	THSKISKQIKSKP
777	Q	-0.51	 	HSKISKQIKSKPQ
778	I	0.71	 	SKISKQIKSKPQR
779	K	1.05	 	KISKQIKSKPQRI
780	S	2.59	 	ISKQIKSKPQRIP
781	K	-2.32	 	SKQIKSKPQRIPT
782	P	-2.41	 	KQIKSKPQRIPTL
783	Q	0.31	 	QIKSKPQRIPTLE
784	R	-1.11	 	IKSKPQRIPTLEY
785	I	-2.03	 	KSKPQRIPTLEYL
786	P	3.16	 	SKPQRIPTLEYLS
787	T	0.26	 	KPQRIPTLEYLSN
788	L	-0.76	 	PQRIPTLEYLSNL
789	E	4.40	 	QRIPTLEYLSNLT
790	Y	3.86	 	RIPTLEYLSNLTE
791	L	-6.46	 	IPTLEYLSNLTEE
792	S	0.68	 	PTLEYLSNLTEER
793	N	-1.87	 	TLEYLSNLTEERK
794	L	-9.85	 	LEYLSNLTEERKD
795	T	-7.93	 	EYLSNLTEERKDQ
796	E	-7.11	 	YLSNLTEERKDQF
797	E	-14.72	 	LSNLTEERKDQFC
798	R	-16.01	 	SNLTEERKDQFCQ
799	K	-15.42	 	NLTEERKDQFCQE
800	D	-9.85	 	LTEERKDQFCQES
801	Q	-14.13	 	TEERKDQFCQESY
802	F	-15.13	 	EERKDQFCQESYT
803	C	-13.69	 	ERKDQFCQESYTF
804	Q	-12.62	 	RKDQFCQESYTFH
805	E	-11.55	 	KDQFCQESYTFHD
806	S	-14.39	 	DQFCQESYTFHDI
807	Y	-7.26	 	QFCQESYTFHDIF
808	T	-5.50	 	FCQESYTFHDIFS
809	F	-6.61	 	CQESYTFHDIFSI
810	H	-5.19	 	QESYTFHDIFSIC
811	D	-0.85	 	ESYTFHDIFSICR
812	I	-3.27	 	SYTFHDIFSICRN
813	F	1.47	 	YTFHDIFSICRNS
814	S	0.35	 	TFHDIFSICRNSD
815	I	-5.60	 	FHDIFSICRNSDE
816	C	-9.74	 	HDIFSICRNSDEI
817	R	-10.21	 	DIFSICRNSDEIW
818	N	-18.61	 	IFSICRNSDEIWL
819	S	-21.38	 	FSICRNSDEIWLP
820	D	-14.77	 	SICRNSDEIWLPR
821	E	-14.91	 	ICRNSDEIWLPRD
822	I	-6.97	 	CRNSDEIWLPRDK
823	W	-2.26	 	RNSDEIWLPRDKL
824	L	-0.93	 	NSDEIWLPRDKLG
825	P	-7.33	 	SDEIWLPRDKLGI
826	R	-4.05	 	DEIWLPRDKLGIS
827	D	-6.37	 	EIWLPRDKLGISE
828	K	-6.39	 	IWLPRDKLGISEE
829	L	-3.88	 	WLPRDKLGISEEE
830	G	-3.23	 	LPRDKLGISEEEQ
831	I	-5.07	 	PRDKLGISEEEQS
832	S	-15.38	 	RDKLGISEEEQSF
833	E	-15.31	 	DKLGISEEEQSFL
834	E	-21.08	 	KLGISEEEQSFLE
835	E	-20.97	 	LGISEEEQSFLEK
836	Q	-15.49	 	GISEEEQSFLEKS
837	S	-8.79	 	ISEEEQSFLEKSY
838	F	-6.80	 	SEEEQSFLEKSYH
839	L	-4.14	 	EEEQSFLEKSYHL
840	E	-3.61	 	EEQSFLEKSYHLK
841	K	-0.71	 	EQSFLEKSYHLKF
842	S	-8.25	 	QSFLEKSYHLKFD
843	Y	-1.01	 	SFLEKSYHLKFDL
844	H	-0.31	 	FLEKSYHLKFDLN
845	L	3.66	 	LEKSYHLKFDLNM
846	K	-2.52	 	EKSYHLKFDLNMY
847	F	3.23	 	KSYHLKFDLNMYS
848	D	-6.59	 	SYHLKFDLNMYSM
849	L	-5.41	 	YHLKFDLNMYSMN
850	N	-2.90	 	HLKFDLNMYSMNL
851	M	-0.15	 	LKFDLNMYSMNLF
852	Y	-6.64	 	KFDLNMYSMNLFG
853	S	-7.75	 	FDLNMYSMNLFGD
854	M	-2.48	 	DLNMYSMNLFGDC
855	N	-1.95	 	LNMYSMNLFGDCH
856	L	-1.74	 	NMYSMNLFGDCHL
857	F	-5.57	 	MYSMNLFGDCHLE
858	G	-10.69	 	YSMNLFGDCHLEN
859	D	-18.43	 	SMNLFGDCHLENS
860	C	-15.82	 	MNLFGDCHLENSH
861	H	-14.91	 	NLFGDCHLENSHL
862	L	-12.71	 	LFGDCHLENSHLH
863	E	-14.63	 	FGDCHLENSHLH-
864	N	-11.63	 	GDCHLENSHLH--
865	S	-12.67	 	DCHLENSHLH---
866	H	-8.86	 	CHLENSHLH----
867	L	-4.77	 	HLENSHLH-----
868	H	-1.94	 	LENSHLH------
869	-	1.40	 	ENSHLH-------
870	-	-4.20	 	NSHLH--------
871	-	-1.13	 	SHLH---------
872	-	-0.80	 	HLH----------
873	-	-0.40	 	LH-----------
874	-	0.08	 	H------------
