# Run started 2018-06-29 14:34:02 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SRB8 --report --out ../data/SRB8-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SRB8
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SRB8-motifs-r10.txt
# Found gene SRB8 = YCR081W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	0.12	 	----------MNN
-2	-	0.21	 	---------MNNG
-1	-	-0.32	 	--------MNNGS
0	-	-2.91	 	-------MNNGSG
1	M	-5.09	 	------MNNGSGR
2	N	-6.70	 	-----MNNGSGRY
3	N	-8.12	 	----MNNGSGRYL
4	G	-8.56	 	---MNNGSGRYLL
5	S	-9.48	 	--MNNGSGRYLLT
6	G	-3.95	 	-MNNGSGRYLLTP
7	R	3.09	 	MNNGSGRYLLTPP
8	Y	8.82	 	NNGSGRYLLTPPD
9	L	10.59	*	NGSGRYLLTPPDD
10	L	9.38	 	GSGRYLLTPPDDL
11	T	3.97	 	SGRYLLTPPDDLH
12	P	-7.14	 	GRYLLTPPDDLHP
13	P	-17.59	 	RYLLTPPDDLHPY
14	D	-11.82	 	YLLTPPDDLHPYV
15	D	-11.66	 	LLTPPDDLHPYVP
16	L	-12.08	 	LTPPDDLHPYVPS
17	H	-3.93	 	TPPDDLHPYVPSS
18	P	3.80	 	PPDDLHPYVPSSK
19	Y	-3.32	 	PDDLHPYVPSSKP
20	V	-1.01	 	DDLHPYVPSSKPQ
21	P	-0.32	 	DLHPYVPSSKPQE
22	S	-4.13	 	LHPYVPSSKPQEQ
23	S	-7.58	 	HPYVPSSKPQEQV
24	K	-9.47	 	PYVPSSKPQEQVY
25	P	-11.03	 	YVPSSKPQEQVYP
26	Q	-12.20	 	VPSSKPQEQVYPD
27	E	-8.62	 	PSSKPQEQVYPDF
28	Q	-3.87	 	SSKPQEQVYPDFK
29	V	-2.86	 	SKPQEQVYPDFKP
30	Y	-4.99	 	KPQEQVYPDFKPW
31	P	0.44	 	PQEQVYPDFKPWE
32	D	-3.80	 	QEQVYPDFKPWEH
33	F	-8.90	 	EQVYPDFKPWEHT
34	K	-11.52	 	QVYPDFKPWEHTA
35	P	-10.44	 	VYPDFKPWEHTAA
36	W	-13.78	 	YPDFKPWEHTAAE
37	E	-13.83	 	PDFKPWEHTAAED
38	H	-13.55	 	DFKPWEHTAAEDQ
39	T	-10.48	 	FKPWEHTAAEDQI
40	A	-10.79	 	KPWEHTAAEDQIL
41	A	-12.80	 	PWEHTAAEDQILA
42	E	-12.82	 	WEHTAAEDQILAN
43	D	-10.11	 	EHTAAEDQILANF
44	Q	-6.10	 	HTAAEDQILANFV
45	I	-4.13	 	TAAEDQILANFVA
46	L	-2.57	 	AAEDQILANFVAK
47	A	3.17	 	AEDQILANFVAKG
48	N	2.38	 	EDQILANFVAKGF
49	F	-3.14	 	DQILANFVAKGFY
50	V	-3.91	 	QILANFVAKGFYH
51	A	-4.57	 	ILANFVAKGFYHT
52	K	-3.09	 	LANFVAKGFYHTP
53	G	0.16	 	ANFVAKGFYHTPM
54	F	-0.34	 	NFVAKGFYHTPMV
55	Y	0.45	 	FVAKGFYHTPMVN
56	H	-0.05	 	VAKGFYHTPMVNF
57	T	-3.81	 	AKGFYHTPMVNFE
58	P	-4.03	 	KGFYHTPMVNFES
59	M	-5.74	 	GFYHTPMVNFESI
60	V	-3.00	 	FYHTPMVNFESIS
61	N	-4.66	 	YHTPMVNFESISA
62	F	-5.11	 	HTPMVNFESISAR
63	E	-3.95	 	TPMVNFESISARS
64	S	-4.17	 	PMVNFESISARSS
65	I	-4.50	 	MVNFESISARSSV
66	S	-3.18	 	VNFESISARSSVH
67	A	-3.07	 	NFESISARSSVHE
68	R	-8.43	 	FESISARSSVHES
69	S	-3.65	 	ESISARSSVHESL
70	S	-4.61	 	SISARSSVHESLV
71	V	-6.01	 	ISARSSVHESLVT
72	H	-6.49	 	SARSSVHESLVTQ
73	E	-2.05	 	ARSSVHESLVTQS
74	S	-0.65	 	RSSVHESLVTQSN
75	L	0.05	 	SSVHESLVTQSNI
76	V	1.02	 	SVHESLVTQSNIL
77	T	1.60	 	VHESLVTQSNILS
78	Q	-7.01	 	HESLVTQSNILSQ
79	S	-4.75	 	ESLVTQSNILSQQ
80	N	1.40	 	SLVTQSNILSQQF
81	I	2.88	 	LVTQSNILSQQFD
82	L	2.27	 	VTQSNILSQQFDK
83	S	0.78	 	TQSNILSQQFDKI
84	Q	-1.09	 	QSNILSQQFDKII
85	Q	-10.45	 	SNILSQQFDKIIK
86	F	-9.39	 	NILSQQFDKIIKI
87	D	-1.93	 	ILSQQFDKIIKIR
88	K	4.42	 	LSQQFDKIIKIRE
89	I	0.43	 	SQQFDKIIKIRED
90	I	6.34	 	QQFDKIIKIREDH
91	K	4.74	 	QFDKIIKIREDHI
92	I	-2.30	 	FDKIIKIREDHIN
93	R	-9.48	 	DKIIKIREDHINK
94	E	-8.33	 	KIIKIREDHINKI
95	D	-9.16	 	IIKIREDHINKIP
96	H	-9.38	 	IKIREDHINKIPS
97	I	-8.44	 	KIREDHINKIPSN
98	N	-1.18	 	IREDHINKIPSNS
99	K	-0.01	 	REDHINKIPSNST
100	I	-4.56	 	EDHINKIPSNSTT
101	P	-4.45	 	DHINKIPSNSTTT
102	S	-3.01	 	HINKIPSNSTTTL
103	N	-7.15	 	INKIPSNSTTTLH
104	S	-5.71	 	NKIPSNSTTTLHG
105	T	-4.79	 	KIPSNSTTTLHGP
106	T	0.12	 	IPSNSTTTLHGPG
107	T	0.61	 	PSNSTTTLHGPGF
108	L	0.52	 	SNSTTTLHGPGFQ
109	H	-0.33	 	NSTTTLHGPGFQL
110	G	-1.28	 	STTTLHGPGFQLP
111	P	-6.31	 	TTTLHGPGFQLPN
112	G	-5.32	 	TTLHGPGFQLPNR
113	F	1.34	 	TLHGPGFQLPNRI
114	Q	1.56	 	LHGPGFQLPNRIT
115	L	2.65	 	HGPGFQLPNRITL
116	P	-0.57	 	GPGFQLPNRITLT
117	N	5.14	 	PGFQLPNRITLTD
118	R	-2.56	 	GFQLPNRITLTDH
119	I	3.49	 	FQLPNRITLTDHR
120	T	4.78	 	QLPNRITLTDHRK
121	L	2.36	 	LPNRITLTDHRKE
122	T	-1.75	 	PNRITLTDHRKET
123	D	-1.41	 	NRITLTDHRKETW
124	H	-10.52	 	RITLTDHRKETWL
125	R	-10.89	 	ITLTDHRKETWLH
126	K	-8.07	 	TLTDHRKETWLHE
127	E	-9.68	 	LTDHRKETWLHEL
128	T	-5.35	 	TDHRKETWLHELS
129	W	-6.76	 	DHRKETWLHELSS
130	L	-7.05	 	HRKETWLHELSSS
131	H	-1.61	 	RKETWLHELSSSH
132	E	0.62	 	KETWLHELSSSHT
133	L	-7.16	 	ETWLHELSSSHTS
134	S	-5.56	 	TWLHELSSSHTSL
135	S	-4.15	 	WLHELSSSHTSLV
136	S	-9.98	 	LHELSSSHTSLVK
137	H	-8.22	 	HELSSSHTSLVKI
138	T	-2.27	 	ELSSSHTSLVKIG
139	S	3.80	 	LSSSHTSLVKIGK
140	L	4.40	 	SSSHTSLVKIGKF
141	V	8.12	 	SSHTSLVKIGKFI
142	K	7.48	 	SHTSLVKIGKFIP
143	I	-1.43	 	HTSLVKIGKFIPH
144	G	-0.41	 	TSLVKIGKFIPHG
145	K	3.70	 	SLVKIGKFIPHGL
146	F	-1.65	 	LVKIGKFIPHGLK
147	I	0.80	 	VKIGKFIPHGLKR
148	P	1.92	 	KIGKFIPHGLKRR
149	H	5.40	 	IGKFIPHGLKRRQ
150	G	1.04	 	GKFIPHGLKRRQV
151	L	1.48	 	KFIPHGLKRRQVI
152	K	1.23	 	FIPHGLKRRQVIE
153	R	1.30	 	IPHGLKRRQVIEQ
154	R	-2.57	 	PHGLKRRQVIEQC
155	Q	0.80	 	HGLKRRQVIEQCY
156	V	-1.31	 	GLKRRQVIEQCYL
157	I	-2.72	 	LKRRQVIEQCYLK
158	E	-6.52	 	KRRQVIEQCYLKF
159	Q	-5.75	 	RRQVIEQCYLKFI
160	C	-6.66	 	RQVIEQCYLKFIP
161	Y	-6.28	 	QVIEQCYLKFIPL
162	L	0.00	 	VIEQCYLKFIPLK
163	K	2.55	 	IEQCYLKFIPLKR
164	F	2.00	 	EQCYLKFIPLKRA
165	I	2.24	 	QCYLKFIPLKRAI
166	P	4.65	 	CYLKFIPLKRAIW
167	L	3.02	 	YLKFIPLKRAIWL
168	K	-0.43	 	LKFIPLKRAIWLI
169	R	4.33	 	KFIPLKRAIWLIK
170	A	-4.72	 	FIPLKRAIWLIKC
171	I	1.99	 	IPLKRAIWLIKCC
172	W	5.73	 	PLKRAIWLIKCCY
173	L	3.58	 	LKRAIWLIKCCYF
174	I	-6.91	 	KRAIWLIKCCYFI
175	K	-10.26	 	RAIWLIKCCYFIE
176	C	-13.98	 	AIWLIKCCYFIEW
177	C	-14.90	 	IWLIKCCYFIEWK
178	Y	-10.15	 	WLIKCCYFIEWKS
179	F	-12.93	 	LIKCCYFIEWKSN
180	I	-13.47	 	IKCCYFIEWKSNH
181	E	-12.97	 	KCCYFIEWKSNHK
182	W	-12.05	 	CCYFIEWKSNHKK
183	K	-14.08	 	CYFIEWKSNHKKK
184	S	-8.69	 	YFIEWKSNHKKKR
185	N	-3.83	 	FIEWKSNHKKKRS
186	H	-2.19	 	IEWKSNHKKKRSN
187	K	-1.60	 	EWKSNHKKKRSNA
188	K	-2.26	 	WKSNHKKKRSNAA
189	K	-2.01	 	KSNHKKKRSNAAG
190	R	-3.89	 	SNHKKKRSNAAGA
191	S	-3.13	 	NHKKKRSNAAGAD
192	N	-2.51	 	HKKKRSNAAGADD
193	A	-5.11	 	KKKRSNAAGADDA
194	A	-5.67	 	KKRSNAAGADDAI
195	G	-10.16	 	KRSNAAGADDAIS
196	A	-14.21	 	RSNAAGADDAISM
197	D	-13.70	 	SNAAGADDAISMH
198	D	-8.86	 	NAAGADDAISMHL
199	A	-9.65	 	AAGADDAISMHLL
200	I	-6.10	 	AGADDAISMHLLK
201	S	-3.14	 	GADDAISMHLLKD
202	M	1.80	 	ADDAISMHLLKDW
203	H	2.56	 	DDAISMHLLKDWT
204	L	2.62	 	DAISMHLLKDWTD
205	L	-0.23	 	AISMHLLKDWTDT
206	K	-0.99	 	ISMHLLKDWTDTF
207	D	-8.39	 	SMHLLKDWTDTFV
208	W	-18.73	 	MHLLKDWTDTFVY
209	T	-17.60	 	HLLKDWTDTFVYI
210	D	-11.52	 	LLKDWTDTFVYIL
211	T	-4.69	 	LKDWTDTFVYILE
212	F	0.52	 	KDWTDTFVYILEK
213	V	6.09	 	DWTDTFVYILEKL
214	Y	10.71	*	WTDTFVYILEKLI
215	I	6.26	 	TDTFVYILEKLIF
216	L	2.17	 	DTFVYILEKLIFD
217	E	2.94	 	TFVYILEKLIFDM
218	K	1.03	 	FVYILEKLIFDMT
219	L	-2.61	 	VYILEKLIFDMTN
220	I	-2.76	 	YILEKLIFDMTNH
221	F	-0.25	 	ILEKLIFDMTNHY
222	D	-6.60	 	LEKLIFDMTNHYN
223	M	-11.87	 	EKLIFDMTNHYND
224	T	-14.07	 	KLIFDMTNHYNDS
225	N	-5.34	 	LIFDMTNHYNDSQ
226	H	-5.99	 	IFDMTNHYNDSQQ
227	Y	-7.95	 	FDMTNHYNDSQQL
228	N	-7.85	 	DMTNHYNDSQQLR
229	D	-6.52	 	MTNHYNDSQQLRT
230	S	-9.95	 	TNHYNDSQQLRTW
231	Q	-3.82	 	NHYNDSQQLRTWK
232	Q	0.39	 	HYNDSQQLRTWKR
233	L	2.25	 	YNDSQQLRTWKRQ
234	R	3.73	 	NDSQQLRTWKRQI
235	T	5.74	 	DSQQLRTWKRQIS
236	W	-3.33	 	SQQLRTWKRQISY
237	K	-4.65	 	QQLRTWKRQISYF
238	R	-2.00	 	QLRTWKRQISYFL
239	Q	-0.54	 	LRTWKRQISYFLK
240	I	4.50	 	RTWKRQISYFLKL
241	S	6.58	 	TWKRQISYFLKLL
242	Y	12.67	*	WKRQISYFLKLLG
243	F	5.76	 	KRQISYFLKLLGN
244	L	10.29	*	RQISYFLKLLGNC
245	K	10.85	*	QISYFLKLLGNCY
246	L	7.36	 	ISYFLKLLGNCYS
247	L	-1.60	 	SYFLKLLGNCYSL
248	G	-4.91	 	YFLKLLGNCYSLR
249	N	-6.51	 	FLKLLGNCYSLRL
250	C	-12.57	 	LKLLGNCYSLRLI
251	Y	-3.90	 	KLLGNCYSLRLIN
252	S	-3.33	 	LLGNCYSLRLINK
253	L	0.55	 	LGNCYSLRLINKE
254	R	3.66	 	GNCYSLRLINKEI
255	L	3.99	 	NCYSLRLINKEIF
256	I	-3.41	 	CYSLRLINKEIFH
257	N	-2.91	 	YSLRLINKEIFHH
258	K	-7.21	 	SLRLINKEIFHHW
259	E	-8.01	 	LRLINKEIFHHWL
260	I	-7.42	 	RLINKEIFHHWLV
261	F	-7.26	 	LINKEIFHHWLVE
262	H	-7.88	 	INKEIFHHWLVEF
263	H	-8.00	 	NKEIFHHWLVEFI
264	W	-6.53	 	KEIFHHWLVEFIN
265	L	-6.30	 	EIFHHWLVEFINK
266	V	-1.14	 	IFHHWLVEFINKM
267	E	5.32	 	FHHWLVEFINKME
268	F	-3.94	 	HHWLVEFINKMEN
269	I	-7.51	 	HWLVEFINKMENF
270	N	-6.65	 	WLVEFINKMENFE
271	K	-10.38	 	LVEFINKMENFEF
272	M	-16.74	 	VEFINKMENFEFL
273	E	-13.47	 	EFINKMENFEFLP
274	N	-13.35	 	FINKMENFEFLPL
275	F	-10.01	 	INKMENFEFLPLS
276	E	-2.93	 	NKMENFEFLPLSL
277	F	-2.94	 	KMENFEFLPLSLH
278	L	-0.06	 	MENFEFLPLSLHI
279	P	2.04	 	ENFEFLPLSLHIL
280	L	5.64	 	NFEFLPLSLHILM
281	S	-1.41	 	FEFLPLSLHILMI
282	L	3.39	 	EFLPLSLHILMIF
283	H	1.66	 	FLPLSLHILMIFW
284	I	3.61	 	LPLSLHILMIFWN
285	L	0.46	 	PLSLHILMIFWND
286	M	5.84	 	LSLHILMIFWNDI
287	I	-0.22	 	SLHILMIFWNDIC
288	F	-8.46	 	LHILMIFWNDICQ
289	W	-10.33	 	HILMIFWNDICQI
290	N	-11.06	 	ILMIFWNDICQID
291	D	-16.88	 	LMIFWNDICQIDT
292	I	-13.48	 	MIFWNDICQIDTN
293	C	-9.89	 	IFWNDICQIDTNA
294	Q	-9.10	 	FWNDICQIDTNAP
295	I	-13.50	 	WNDICQIDTNAPV
296	D	-16.99	 	NDICQIDTNAPVA
297	T	-11.02	 	DICQIDTNAPVAA
298	N	-15.59	 	ICQIDTNAPVAAT
299	A	-6.73	 	CQIDTNAPVAATI
300	P	-3.35	 	QIDTNAPVAATIT
301	V	-2.08	 	IDTNAPVAATITS
302	A	-1.37	 	DTNAPVAATITSS
303	A	2.77	 	TNAPVAATITSSQ
304	T	1.00	 	NAPVAATITSSQK
305	I	0.40	 	APVAATITSSQKE
306	T	-0.43	 	PVAATITSSQKEP
307	S	-0.82	 	VAATITSSQKEPF
308	S	-8.10	 	AATITSSQKEPFF
309	Q	-9.19	 	ATITSSQKEPFFL
310	K	-10.86	 	TITSSQKEPFFLV
311	E	-8.08	 	ITSSQKEPFFLVT
312	P	-2.61	 	TSSQKEPFFLVTK
313	F	1.83	 	SSQKEPFFLVTKI
314	F	7.38	 	SQKEPFFLVTKIT
315	L	8.38	 	QKEPFFLVTKITD
316	V	4.83	 	KEPFFLVTKITDM
317	T	6.09	 	EPFFLVTKITDML
318	K	-0.64	 	PFFLVTKITDMLL
319	I	-5.51	 	FFLVTKITDMLLH
320	T	-3.83	 	FLVTKITDMLLHK
321	D	1.46	 	LVTKITDMLLHKY
322	M	0.74	 	VTKITDMLLHKYY
323	L	0.34	 	TKITDMLLHKYYI
324	L	0.66	 	KITDMLLHKYYIV
325	H	4.45	 	ITDMLLHKYYIVS
326	K	1.98	 	TDMLLHKYYIVSS
327	Y	-1.36	 	DMLLHKYYIVSSS
328	Y	5.76	 	MLLHKYYIVSSSK
329	I	7.48	 	LLHKYYIVSSSKS
330	V	4.81	 	LHKYYIVSSSKSM
331	S	1.85	 	HKYYIVSSSKSMI
332	S	-3.87	 	KYYIVSSSKSMIN
333	S	-6.62	 	YYIVSSSKSMIND
334	K	-6.25	 	YIVSSSKSMINDE
335	S	-2.73	 	IVSSSKSMINDEN
336	M	-4.95	 	VSSSKSMINDENY
337	I	-9.03	 	SSSKSMINDENYI
338	N	-11.11	 	SSKSMINDENYII
339	D	-13.93	 	SKSMINDENYIIN
340	E	-14.37	 	KSMINDENYIIND
341	N	-10.80	 	SMINDENYIINDI
342	Y	-3.26	 	MINDENYIINDIK
343	I	-1.80	 	INDENYIINDIKK
344	I	-2.71	 	NDENYIINDIKKN
345	N	-0.28	 	DENYIINDIKKNN
346	D	-3.84	 	ENYIINDIKKNNK
347	I	-7.60	 	NYIINDIKKNNKI
348	K	-7.13	 	YIINDIKKNNKIK
349	K	-3.66	 	IINDIKKNNKIKL
350	N	-7.73	 	INDIKKNNKIKLN
351	N	-1.98	 	NDIKKNNKIKLNI
352	K	-1.92	 	DIKKNNKIKLNIL
353	I	3.16	 	IKKNNKIKLNILK
354	K	2.01	 	KKNNKIKLNILKI
355	L	6.33	 	KNNKIKLNILKIL
356	N	6.67	 	NNKIKLNILKILS
357	I	7.15	 	NKIKLNILKILSS
358	L	3.28	 	KIKLNILKILSSL
359	K	8.88	 	IKLNILKILSSLI
360	I	4.77	 	KLNILKILSSLIL
361	L	-1.61	 	LNILKILSSLILK
362	S	5.91	 	NILKILSSLILKI
363	S	5.44	 	ILKILSSLILKIF
364	L	4.38	 	LKILSSLILKIFQ
365	I	4.57	 	KILSSLILKIFQE
366	L	8.13	 	ILSSLILKIFQEQ
367	K	4.35	 	LSSLILKIFQEQS
368	I	-0.45	 	SSLILKIFQEQSL
369	F	-8.66	 	SLILKIFQEQSLE
370	Q	-7.75	 	LILKIFQEQSLEV
371	E	-12.86	 	ILKIFQEQSLEVF
372	Q	-10.80	 	LKIFQEQSLEVFI
373	S	-10.22	 	KIFQEQSLEVFIF
374	L	-5.32	 	IFQEQSLEVFIFP
375	E	0.67	 	FQEQSLEVFIFPT
376	V	4.05	 	QEQSLEVFIFPTS
377	F	-0.01	 	EQSLEVFIFPTSN
378	I	2.16	 	QSLEVFIFPTSNW
379	F	0.33	 	SLEVFIFPTSNWE
380	P	-2.25	 	LEVFIFPTSNWEI
381	T	-8.66	 	EVFIFPTSNWEIY
382	S	-13.26	 	VFIFPTSNWEIYK
383	N	-14.15	 	FIFPTSNWEIYKP
384	W	-9.89	 	IFPTSNWEIYKPL
385	E	-4.18	 	FPTSNWEIYKPLL
386	I	-5.26	 	PTSNWEIYKPLLF
387	Y	-3.78	 	TSNWEIYKPLLFE
388	K	1.65	 	SNWEIYKPLLFEI
389	P	1.34	 	NWEIYKPLLFEIV
390	L	1.24	 	WEIYKPLLFEIVS
391	L	0.93	 	EIYKPLLFEIVSN
392	F	4.70	 	IYKPLLFEIVSNA
393	E	1.47	 	YKPLLFEIVSNAD
394	I	-5.59	 	KPLLFEIVSNADT
395	V	-8.67	 	PLLFEIVSNADTN
396	S	-4.47	 	LLFEIVSNADTNQ
397	N	-10.05	 	LFEIVSNADTNQN
398	A	-10.43	 	FEIVSNADTNQNS
399	D	-10.87	 	EIVSNADTNQNSD
400	T	-10.71	 	IVSNADTNQNSDM
401	N	-11.72	 	VSNADTNQNSDMK
402	Q	-8.52	 	SNADTNQNSDMKK
403	N	-9.89	 	NADTNQNSDMKKK
404	S	-8.30	 	ADTNQNSDMKKKL
405	D	-6.46	 	DTNQNSDMKKKLE
406	M	-7.70	 	TNQNSDMKKKLEL
407	K	-8.91	 	NQNSDMKKKLELI
408	K	-1.78	 	QNSDMKKKLELIS
409	K	-3.75	 	NSDMKKKLELISY
410	L	2.12	 	SDMKKKLELISYR
411	E	6.12	 	DMKKKLELISYRN
412	L	5.18	 	MKKKLELISYRNE
413	I	2.14	 	KKKLELISYRNES
414	S	2.94	 	KKLELISYRNESL
415	Y	-5.64	 	KLELISYRNESLK
416	R	-9.73	 	LELISYRNESLKN
417	N	-7.15	 	ELISYRNESLKNN
418	E	-3.60	 	LISYRNESLKNNS
419	S	-3.26	 	ISYRNESLKNNSS
420	L	-4.79	 	SYRNESLKNNSSI
421	K	-3.95	 	YRNESLKNNSSIR
422	N	-2.68	 	RNESLKNNSSIRN
423	N	-9.79	 	NESLKNNSSIRNV
424	S	-3.66	 	ESLKNNSSIRNVI
425	S	-3.81	 	SLKNNSSIRNVIM
426	I	-5.12	 	LKNNSSIRNVIMS
427	R	-0.13	 	KNNSSIRNVIMSA
428	N	3.61	 	NNSSIRNVIMSAS
429	V	-0.33	 	NSSIRNVIMSASN
430	I	-0.48	 	SSIRNVIMSASNA
431	M	0.49	 	SIRNVIMSASNAN
432	S	-2.24	 	IRNVIMSASNAND
433	A	-8.99	 	RNVIMSASNANDF
434	S	-7.93	 	NVIMSASNANDFQ
435	N	-9.01	 	VIMSASNANDFQL
436	A	-12.31	 	IMSASNANDFQLT
437	N	-8.40	 	MSASNANDFQLTI
438	D	-9.19	 	SASNANDFQLTIV
439	F	-4.28	 	ASNANDFQLTIVT
440	Q	-4.12	 	SNANDFQLTIVTC
441	L	3.01	 	NANDFQLTIVTCK
442	T	5.67	 	ANDFQLTIVTCKQ
443	I	8.53	 	NDFQLTIVTCKQF
444	V	-3.22	 	DFQLTIVTCKQFP
445	T	-2.64	 	FQLTIVTCKQFPK
446	C	-8.06	 	QLTIVTCKQFPKL
447	K	-6.48	 	LTIVTCKQFPKLS
448	Q	-5.87	 	TIVTCKQFPKLSC
449	F	-9.36	 	IVTCKQFPKLSCI
450	P	-1.69	 	VTCKQFPKLSCIQ
451	K	0.75	 	TCKQFPKLSCIQL
452	L	-6.07	 	CKQFPKLSCIQLN
453	S	-1.34	 	KQFPKLSCIQLNC
454	C	-2.02	 	QFPKLSCIQLNCI
455	I	-5.40	 	FPKLSCIQLNCID
456	Q	-6.18	 	PKLSCIQLNCIDT
457	L	-12.80	 	KLSCIQLNCIDTQ
458	N	-11.66	 	LSCIQLNCIDTQF
459	C	-9.78	 	SCIQLNCIDTQFT
460	I	-15.18	 	CIQLNCIDTQFTK
461	D	-13.09	 	IQLNCIDTQFTKL
462	T	-10.52	 	QLNCIDTQFTKLL
463	Q	-11.83	 	LNCIDTQFTKLLD
464	F	-6.82	 	NCIDTQFTKLLDD
465	T	0.69	 	CIDTQFTKLLDDN
466	K	9.11	 	IDTQFTKLLDDNP
467	L	3.14	 	DTQFTKLLDDNPT
468	L	-0.22	 	TQFTKLLDDNPTE
469	D	-2.83	 	QFTKLLDDNPTEF
470	D	-12.72	 	FTKLLDDNPTEFD
471	N	-20.73	 	TKLLDDNPTEFDW
472	P	-18.63	 	KLLDDNPTEFDWP
473	T	-11.31	 	LLDDNPTEFDWPT
474	E	-13.14	 	LDDNPTEFDWPTY
475	F	-14.12	 	DDNPTEFDWPTYV
476	D	-14.42	 	DNPTEFDWPTYVD
477	W	-13.40	 	NPTEFDWPTYVDQ
478	P	-10.76	 	PTEFDWPTYVDQN
479	T	-3.33	 	TEFDWPTYVDQNP
480	Y	-2.85	 	EFDWPTYVDQNPL
481	V	-2.39	 	FDWPTYVDQNPLT
482	D	-3.18	 	DWPTYVDQNPLTM
483	Q	-7.72	 	WPTYVDQNPLTMH
484	N	-5.27	 	PTYVDQNPLTMHK
485	P	-2.14	 	TYVDQNPLTMHKI
486	L	0.45	 	YVDQNPLTMHKII
487	T	0.16	 	VDQNPLTMHKIIQ
488	M	-0.42	 	DQNPLTMHKIIQL
489	H	-4.32	 	QNPLTMHKIIQLI
490	K	0.34	 	NPLTMHKIIQLIL
491	I	-0.13	 	PLTMHKIIQLILW
492	I	5.89	 	LTMHKIIQLILWS
493	Q	9.96	 	TMHKIIQLILWSI
494	L	9.11	 	MHKIIQLILWSIH
495	I	2.50	 	HKIIQLILWSIHP
496	L	4.76	 	KIIQLILWSIHPS
497	W	1.39	 	IIQLILWSIHPSR
498	S	-1.85	 	IQLILWSIHPSRQ
499	I	-8.42	 	QLILWSIHPSRQF
500	H	-3.90	 	LILWSIHPSRQFD
501	P	-3.20	 	ILWSIHPSRQFDH
502	S	-8.73	 	LWSIHPSRQFDHY
503	R	-4.90	 	WSIHPSRQFDHYE
504	Q	-8.75	 	SIHPSRQFDHYES
505	F	-9.55	 	IHPSRQFDHYESN
506	D	-5.31	 	HPSRQFDHYESNQ
507	H	-5.08	 	PSRQFDHYESNQL
508	Y	-9.07	 	SRQFDHYESNQLV
509	E	-8.66	 	RQFDHYESNQLVA
510	S	-8.89	 	QFDHYESNQLVAK
511	N	-7.93	 	FDHYESNQLVAKL
512	Q	-1.84	 	DHYESNQLVAKLL
513	L	0.95	 	HYESNQLVAKLLL
514	V	0.62	 	YESNQLVAKLLLL
515	A	8.98	 	ESNQLVAKLLLLR
516	K	7.09	 	SNQLVAKLLLLRI
517	L	10.62	*	NQLVAKLLLLRIN
518	L	16.43	*	QLVAKLLLLRINS
519	L	16.66	*	LVAKLLLLRINST
520	L	13.01	*	VAKLLLLRINSTD
521	R	4.11	 	AKLLLLRINSTDE
522	I	-3.08	 	KLLLLRINSTDED
523	N	-9.38	 	LLLLRINSTDEDL
524	S	-11.20	 	LLLRINSTDEDLH
525	T	-17.11	 	LLRINSTDEDLHE
526	D	-19.76	 	LRINSTDEDLHEF
527	E	-14.53	 	RINSTDEDLHEFQ
528	D	-15.36	 	INSTDEDLHEFQI
529	L	-14.47	 	NSTDEDLHEFQIE
530	H	-10.12	 	STDEDLHEFQIED
531	E	-8.01	 	TDEDLHEFQIEDA
532	F	-12.52	 	DEDLHEFQIEDAI
533	Q	-11.88	 	EDLHEFQIEDAIW
534	I	-12.48	 	DLHEFQIEDAIWS
535	E	-12.61	 	LHEFQIEDAIWSL
536	D	-6.25	 	HEFQIEDAIWSLV
537	A	-13.56	 	EFQIEDAIWSLVF
538	I	-11.95	 	FQIEDAIWSLVFQ
539	W	-3.80	 	QIEDAIWSLVFQL
540	S	0.23	 	IEDAIWSLVFQLA
541	L	-0.19	 	EDAIWSLVFQLAK
542	V	3.57	 	DAIWSLVFQLAKN
543	F	8.93	 	AIWSLVFQLAKNF
544	Q	3.32	 	IWSLVFQLAKNFS
545	L	0.83	 	WSLVFQLAKNFSA
546	A	-3.37	 	SLVFQLAKNFSAQ
547	K	2.74	 	LVFQLAKNFSAQK
548	N	-4.33	 	VFQLAKNFSAQKR
549	F	-2.34	 	FQLAKNFSAQKRV
550	S	-1.60	 	QLAKNFSAQKRVV
551	A	-2.18	 	LAKNFSAQKRVVS
552	Q	-5.62	 	AKNFSAQKRVVSY
553	K	-2.04	 	KNFSAQKRVVSYM
554	R	1.21	 	NFSAQKRVVSYMM
555	V	2.50	 	FSAQKRVVSYMMP
556	V	7.22	 	SAQKRVVSYMMPS
557	S	6.58	 	AQKRVVSYMMPSL
558	Y	2.95	 	QKRVVSYMMPSLY
559	M	-1.34	 	KRVVSYMMPSLYR
560	M	-2.17	 	RVVSYMMPSLYRL
561	P	-1.38	 	VVSYMMPSLYRLL
562	S	4.07	 	VSYMMPSLYRLLN
563	L	3.30	 	SYMMPSLYRLLNI
564	Y	8.48	 	YMMPSLYRLLNIL
565	R	13.80	*	MMPSLYRLLNILI
566	L	4.94	 	MPSLYRLLNILIT
567	L	5.63	 	PSLYRLLNILITY
568	N	10.60	*	SLYRLLNILITYG
569	I	6.46	 	LYRLLNILITYGI
570	L	-0.31	 	YRLLNILITYGII
571	I	5.90	 	RLLNILITYGIIK
572	T	1.55	 	LLNILITYGIIKV
573	Y	-0.33	 	LNILITYGIIKVP
574	G	0.82	 	NILITYGIIKVPT
575	I	1.66	 	ILITYGIIKVPTY
576	I	2.97	 	LITYGIIKVPTYI
577	K	4.46	 	ITYGIIKVPTYIR
578	V	0.10	 	TYGIIKVPTYIRK
579	P	1.16	 	YGIIKVPTYIRKL
580	T	7.07	 	GIIKVPTYIRKLI
581	Y	4.66	 	IIKVPTYIRKLIS
582	I	4.45	 	IKVPTYIRKLISS
583	R	9.80	 	KVPTYIRKLISSG
584	K	9.27	 	VPTYIRKLISSGL
585	L	3.92	 	PTYIRKLISSGLL
586	I	3.24	 	TYIRKLISSGLLY
587	S	2.20	 	YIRKLISSGLLYL
588	S	-1.13	 	IRKLISSGLLYLQ
589	G	-1.29	 	RKLISSGLLYLQD
590	L	4.24	 	KLISSGLLYLQDS
591	L	9.99	 	LISSGLLYLQDSN
592	Y	11.29	*	ISSGLLYLQDSND
593	L	1.29	 	SSGLLYLQDSNDK
594	Q	-5.63	 	SGLLYLQDSNDKF
595	D	-9.55	 	GLLYLQDSNDKFV
596	S	-18.86	 	LLYLQDSNDKFVH
597	N	-16.33	 	LYLQDSNDKFVHV
598	D	-10.02	 	YLQDSNDKFVHVQ
599	K	-5.53	 	LQDSNDKFVHVQL
600	F	-5.92	 	QDSNDKFVHVQLL
601	V	1.30	 	DSNDKFVHVQLLI
602	H	1.79	 	SNDKFVHVQLLIN
603	V	4.00	 	NDKFVHVQLLINL
604	Q	6.81	 	DKFVHVQLLINLK
605	L	11.39	*	KFVHVQLLINLKI
606	L	7.18	 	FVHVQLLINLKIS
607	I	14.49	*	VHVQLLINLKISP
608	N	5.62	 	HVQLLINLKISPL
609	L	2.11	 	VQLLINLKISPLM
610	K	-1.68	 	QLLINLKISPLMK
611	I	-0.83	 	LLINLKISPLMKS
612	S	-1.14	 	LINLKISPLMKSQ
613	P	1.99	 	INLKISPLMKSQY
614	L	-3.03	 	NLKISPLMKSQYN
615	M	-2.42	 	LKISPLMKSQYNM
616	K	-3.03	 	KISPLMKSQYNMV
617	S	-5.61	 	ISPLMKSQYNMVL
618	Q	-6.01	 	SPLMKSQYNMVLR
619	Y	-4.21	 	PLMKSQYNMVLRN
620	N	0.72	 	LMKSQYNMVLRNV
621	M	8.49	 	MKSQYNMVLRNVM
622	V	3.00	 	KSQYNMVLRNVME
623	L	-0.52	 	SQYNMVLRNVMEY
624	R	2.14	 	QYNMVLRNVMEYD
625	N	-1.62	 	YNMVLRNVMEYDV
626	V	-10.82	 	NMVLRNVMEYDVK
627	M	-5.44	 	MVLRNVMEYDVKF
628	E	-9.19	 	VLRNVMEYDVKFY
629	Y	-7.86	 	LRNVMEYDVKFYE
630	D	-9.85	 	RNVMEYDVKFYEI
631	V	-6.52	 	NVMEYDVKFYEIF
632	K	-5.08	 	VMEYDVKFYEIFN
633	F	-3.27	 	MEYDVKFYEIFNF
634	Y	-2.08	 	EYDVKFYEIFNFD
635	E	2.05	 	YDVKFYEIFNFDQ
636	I	-2.76	 	DVKFYEIFNFDQL
637	F	-3.50	 	VKFYEIFNFDQLV
638	N	-5.86	 	KFYEIFNFDQLVE
639	F	-11.55	 	FYEIFNFDQLVEI
640	D	-8.99	 	YEIFNFDQLVEIT
641	Q	-5.21	 	EIFNFDQLVEITE
642	L	-8.39	 	IFNFDQLVEITEQ
643	V	-1.51	 	FNFDQLVEITEQI
644	E	0.88	 	NFDQLVEITEQIK
645	I	-7.74	 	FDQLVEITEQIKM
646	T	-9.44	 	DQLVEITEQIKMR
647	E	-3.07	 	QLVEITEQIKMRI
648	Q	-7.40	 	LVEITEQIKMRIL
649	I	-4.22	 	VEITEQIKMRILS
650	K	-2.65	 	EITEQIKMRILSN
651	M	4.19	 	ITEQIKMRILSND
652	R	4.21	 	TEQIKMRILSNDI
653	I	4.75	 	EQIKMRILSNDIT
654	L	3.02	 	QIKMRILSNDITN
655	S	-0.44	 	IKMRILSNDITNL
656	N	-1.93	 	KMRILSNDITNLQ
657	D	-9.02	 	MRILSNDITNLQL
658	I	-9.39	 	RILSNDITNLQLS
659	T	-3.57	 	ILSNDITNLQLSK
660	N	0.71	 	LSNDITNLQLSKT
661	L	2.39	 	SNDITNLQLSKTP
662	Q	4.08	 	NDITNLQLSKTPL
663	L	4.02	 	DITNLQLSKTPLS
664	S	-2.39	 	ITNLQLSKTPLSI
665	K	0.39	 	TNLQLSKTPLSIK
666	T	-1.83	 	NLQLSKTPLSIKI
667	P	-0.50	 	LQLSKTPLSIKIM
668	L	4.33	 	QLSKTPLSIKIMV
669	S	3.16	 	LSKTPLSIKIMVA
670	I	5.54	 	SKTPLSIKIMVAE
671	K	-3.12	 	KTPLSIKIMVAEW
672	I	0.25	 	TPLSIKIMVAEWY
673	M	-4.43	 	PLSIKIMVAEWYL
674	V	-4.70	 	LSIKIMVAEWYLS
675	A	-11.72	 	SIKIMVAEWYLSH
676	E	-6.52	 	IKIMVAEWYLSHL
677	W	-3.84	 	KIMVAEWYLSHLC
678	Y	-4.62	 	IMVAEWYLSHLCS
679	L	-3.09	 	MVAEWYLSHLCSG
680	S	5.21	 	VAEWYLSHLCSGI
681	H	-2.70	 	AEWYLSHLCSGIL
682	L	-10.02	 	EWYLSHLCSGILS
683	C	-9.11	 	WYLSHLCSGILSS
684	S	-4.40	 	YLSHLCSGILSSV
685	G	-6.46	 	LSHLCSGILSSVN
686	I	-7.22	 	SHLCSGILSSVNR
687	L	-3.99	 	HLCSGILSSVNRT
688	S	3.99	 	LCSGILSSVNRTV
689	S	0.33	 	CSGILSSVNRTVL
690	V	-5.63	 	SGILSSVNRTVLL
691	N	-4.10	 	GILSSVNRTVLLK
692	R	1.25	 	ILSSVNRTVLLKI
693	T	4.44	 	LSSVNRTVLLKIF
694	V	10.30	*	SSVNRTVLLKIFK
695	L	9.54	 	SVNRTVLLKIFKI
696	L	12.82	*	VNRTVLLKIFKIF
697	K	12.97	*	NRTVLLKIFKIFC
698	I	3.85	 	RTVLLKIFKIFCI
699	F	-0.54	 	TVLLKIFKIFCID
700	K	3.88	 	VLLKIFKIFCIDL
701	I	-5.80	 	LLKIFKIFCIDLE
702	F	-4.56	 	LKIFKIFCIDLEV
703	C	-7.51	 	KIFKIFCIDLEVF
704	I	-9.11	 	IFKIFCIDLEVFH
705	D	-13.14	 	FKIFCIDLEVFHH
706	L	-11.59	 	KIFCIDLEVFHHF
707	E	-11.11	 	IFCIDLEVFHHFF
708	V	-5.94	 	FCIDLEVFHHFFK
709	F	-11.63	 	CIDLEVFHHFFKW
710	H	-3.77	 	IDLEVFHHFFKWI
711	H	-1.44	 	DLEVFHHFFKWIE
712	F	-4.57	 	LEVFHHFFKWIEF
713	F	-5.59	 	EVFHHFFKWIEFI
714	K	-2.21	 	VFHHFFKWIEFIV
715	W	-7.41	 	FHHFFKWIEFIVY
716	I	-7.58	 	HHFFKWIEFIVYH
717	E	-4.44	 	HFFKWIEFIVYHQ
718	F	1.53	 	FFKWIEFIVYHQL
719	I	1.13	 	FKWIEFIVYHQLL
720	V	2.74	 	KWIEFIVYHQLLS
721	Y	0.18	 	WIEFIVYHQLLSD
722	H	0.88	 	IEFIVYHQLLSDI
723	Q	3.92	 	EFIVYHQLLSDIE
724	L	0.20	 	FIVYHQLLSDIES
725	L	-2.19	 	IVYHQLLSDIESL
726	S	2.22	 	VYHQLLSDIESLE
727	D	-7.84	 	YHQLLSDIESLEA
728	I	-15.87	 	HQLLSDIESLEAL
729	E	-10.88	 	QLLSDIESLEALM
730	S	-8.98	 	LLSDIESLEALMD
731	L	-11.60	 	LSDIESLEALMDI
732	E	-4.15	 	SDIESLEALMDIL
733	A	-2.52	 	DIESLEALMDILL
734	L	-12.27	 	IESLEALMDILLC
735	M	-5.94	 	ESLEALMDILLCY
736	D	-0.10	 	SLEALMDILLCYQ
737	I	-1.79	 	LEALMDILLCYQK
738	L	-5.09	 	EALMDILLCYQKL
739	L	4.13	 	ALMDILLCYQKLF
740	C	-0.08	 	LMDILLCYQKLFS
741	Y	-7.05	 	MDILLCYQKLFSQ
742	Q	-8.55	 	DILLCYQKLFSQF
743	K	-5.69	 	ILLCYQKLFSQFI
744	L	-5.61	 	LLCYQKLFSQFIN
745	F	-1.58	 	LCYQKLFSQFIND
746	S	3.62	 	CYQKLFSQFINDH
747	Q	0.50	 	YQKLFSQFINDHI
748	F	-3.68	 	QKLFSQFINDHIL
749	I	-6.83	 	KLFSQFINDHILF
750	N	-4.96	 	LFSQFINDHILFT
751	D	-3.77	 	FSQFINDHILFTK
752	H	-3.70	 	SQFINDHILFTKT
753	I	0.27	 	QFINDHILFTKTF
754	L	4.41	 	FINDHILFTKTFI
755	F	5.22	 	INDHILFTKTFIF
756	T	0.70	 	NDHILFTKTFIFI
757	K	-3.32	 	DHILFTKTFIFIY
758	T	-1.54	 	HILFTKTFIFIYK
759	F	3.23	 	ILFTKTFIFIYKK
760	I	7.54	 	LFTKTFIFIYKKV
761	F	13.33	*	FTKTFIFIYKKVL
762	I	9.60	 	TKTFIFIYKKVLK
763	Y	2.62	 	KTFIFIYKKVLKE
764	K	4.22	 	TFIFIYKKVLKEK
765	K	4.57	 	FIFIYKKVLKEKD
766	V	0.56	 	IFIYKKVLKEKDV
767	L	0.68	 	FIYKKVLKEKDVP
768	K	-0.11	 	IYKKVLKEKDVPA
769	E	-6.94	 	YKKVLKEKDVPAY
770	K	-11.24	 	KKVLKEKDVPAYN
771	D	-12.18	 	KVLKEKDVPAYNV
772	V	-10.13	 	VLKEKDVPAYNVT
773	P	-3.77	 	LKEKDVPAYNVTS
774	A	-2.24	 	KEKDVPAYNVTSF
775	Y	-0.58	 	EKDVPAYNVTSFM
776	N	0.03	 	KDVPAYNVTSFMP
777	V	-1.23	 	DVPAYNVTSFMPF
778	T	-1.59	 	VPAYNVTSFMPFW
779	S	-0.86	 	PAYNVTSFMPFWK
780	F	-3.93	 	AYNVTSFMPFWKF
781	M	-0.20	 	YNVTSFMPFWKFF
782	P	-2.17	 	NVTSFMPFWKFFM
783	F	-5.92	 	VTSFMPFWKFFMK
784	W	-3.20	 	TSFMPFWKFFMKN
785	K	0.11	 	SFMPFWKFFMKNF
786	F	-1.46	 	FMPFWKFFMKNFP
787	F	0.74	 	MPFWKFFMKNFPF
788	M	-1.04	 	PFWKFFMKNFPFV
789	K	-1.20	 	FWKFFMKNFPFVL
790	N	-5.09	 	WKFFMKNFPFVLK
791	F	-2.67	 	KFFMKNFPFVLKV
792	P	1.69	 	FFMKNFPFVLKVD
793	F	6.50	 	FMKNFPFVLKVDN
794	V	2.76	 	MKNFPFVLKVDND
795	L	6.86	 	KNFPFVLKVDNDL
796	K	1.78	 	NFPFVLKVDNDLR
797	V	-1.61	 	FPFVLKVDNDLRI
798	D	-12.12	 	PFVLKVDNDLRIE
799	N	-5.72	 	FVLKVDNDLRIEL
800	D	-9.33	 	VLKVDNDLRIELQ
801	L	-3.48	 	LKVDNDLRIELQS
802	R	-4.60	 	KVDNDLRIELQSV
803	I	2.95	 	VDNDLRIELQSVY
804	E	-4.91	 	DNDLRIELQSVYN
805	L	-4.93	 	NDLRIELQSVYND
806	Q	-6.48	 	DLRIELQSVYNDE
807	S	0.70	 	LRIELQSVYNDEK
808	V	-7.38	 	RIELQSVYNDEKL
809	Y	-7.26	 	IELQSVYNDEKLK
810	N	-6.55	 	ELQSVYNDEKLKT
811	D	-9.34	 	LQSVYNDEKLKTE
812	E	-7.39	 	QSVYNDEKLKTEK
813	K	-8.53	 	SVYNDEKLKTEKL
814	L	-5.05	 	VYNDEKLKTEKLK
815	K	-3.35	 	YNDEKLKTEKLKN
816	T	-2.15	 	NDEKLKTEKLKND
817	E	-3.36	 	DEKLKTEKLKNDK
818	K	-2.07	 	EKLKTEKLKNDKS
819	L	-3.15	 	KLKTEKLKNDKSE
820	K	-5.23	 	LKTEKLKNDKSEV
821	N	-5.53	 	KTEKLKNDKSEVL
822	D	-14.51	 	TEKLKNDKSEVLK
823	K	-14.98	 	EKLKNDKSEVLKV
824	S	-10.81	 	KLKNDKSEVLKVY
825	E	-2.60	 	LKNDKSEVLKVYS
826	V	-2.92	 	KNDKSEVLKVYSM
827	L	0.44	 	NDKSEVLKVYSMI
828	K	7.12	 	DKSEVLKVYSMIN
829	V	4.78	 	KSEVLKVYSMINN
830	Y	-1.98	 	SEVLKVYSMINNS
831	S	3.55	 	EVLKVYSMINNSN
832	M	0.31	 	VLKVYSMINNSNQ
833	I	-4.49	 	LKVYSMINNSNQA
834	N	-4.52	 	KVYSMINNSNQAV
835	N	-7.05	 	VYSMINNSNQAVG
836	S	-12.92	 	YSMINNSNQAVGQ
837	N	-11.37	 	SMINNSNQAVGQT
838	Q	-6.47	 	MINNSNQAVGQTW
839	A	-5.60	 	INNSNQAVGQTWN
840	V	-5.29	 	NNSNQAVGQTWNF
841	G	-2.21	 	NSNQAVGQTWNFP
842	Q	-5.22	 	SNQAVGQTWNFPE
843	T	-10.55	 	NQAVGQTWNFPEV
844	W	-7.23	 	QAVGQTWNFPEVF
845	N	-7.84	 	AVGQTWNFPEVFQ
846	F	-10.37	 	VGQTWNFPEVFQV
847	P	-4.80	 	GQTWNFPEVFQVN
848	E	-2.73	 	QTWNFPEVFQVNI
849	V	-6.08	 	TWNFPEVFQVNIR
850	F	-1.48	 	WNFPEVFQVNIRF
851	Q	-0.79	 	NFPEVFQVNIRFL
852	V	1.84	 	FPEVFQVNIRFLL
853	N	-1.14	 	PEVFQVNIRFLLH
854	I	4.72	 	EVFQVNIRFLLHN
855	R	6.98	 	VFQVNIRFLLHNS
856	F	10.85	*	FQVNIRFLLHNSE
857	L	5.24	 	QVNIRFLLHNSEI
858	L	3.21	 	VNIRFLLHNSEII
859	H	-0.87	 	NIRFLLHNSEIID
860	N	-9.48	 	IRFLLHNSEIIDT
861	S	-12.50	 	RFLLHNSEIIDTN
862	E	-6.87	 	FLLHNSEIIDTNT
863	I	-8.37	 	LLHNSEIIDTNTS
864	I	-5.73	 	LHNSEIIDTNTSK
865	D	-4.22	 	HNSEIIDTNTSKQ
866	T	-7.61	 	NSEIIDTNTSKQF
867	N	-11.15	 	SEIIDTNTSKQFQ
868	T	-7.29	 	EIIDTNTSKQFQK
869	S	-6.09	 	IIDTNTSKQFQKA
870	K	-1.64	 	IDTNTSKQFQKAR
871	Q	-0.22	 	DTNTSKQFQKARN
872	F	-0.59	 	TNTSKQFQKARNN
873	Q	1.37	 	NTSKQFQKARNNV
874	K	2.31	 	TSKQFQKARNNVM
875	A	-3.20	 	SKQFQKARNNVML
876	R	-3.75	 	KQFQKARNNVMLL
877	N	-0.55	 	QFQKARNNVMLLI
878	N	-1.81	 	FQKARNNVMLLIA
879	V	2.11	 	QKARNNVMLLIAT
880	M	5.72	 	KARNNVMLLIATN
881	L	8.87	 	ARNNVMLLIATNL
882	L	8.34	 	RNNVMLLIATNLK
883	I	8.26	 	NNVMLLIATNLKE
884	A	-0.81	 	NVMLLIATNLKEY
885	T	-2.65	 	VMLLIATNLKEYN
886	N	-7.68	 	MLLIATNLKEYNK
887	L	-8.06	 	LLIATNLKEYNKF
888	K	-1.11	 	LIATNLKEYNKFM
889	E	-1.85	 	IATNLKEYNKFMS
890	Y	-9.93	 	ATNLKEYNKFMSI
891	N	-5.74	 	TNLKEYNKFMSIF
892	K	-3.66	 	NLKEYNKFMSIFL
893	F	-6.06	 	LKEYNKFMSIFLK
894	M	-1.05	 	KEYNKFMSIFLKR
895	S	4.55	 	EYNKFMSIFLKRK
896	I	8.49	 	YNKFMSIFLKRKD
897	F	8.48	 	NKFMSIFLKRKDF
898	L	8.62	 	KFMSIFLKRKDFT
899	K	2.61	 	FMSIFLKRKDFTN
900	R	-2.25	 	MSIFLKRKDFTNK
901	K	-5.25	 	SIFLKRKDFTNKN
902	D	-2.75	 	IFLKRKDFTNKNL
903	F	-3.43	 	FLKRKDFTNKNLI
904	T	-3.87	 	LKRKDFTNKNLIQ
905	N	-2.93	 	KRKDFTNKNLIQL
906	K	-1.52	 	RKDFTNKNLIQLI
907	N	1.99	 	KDFTNKNLIQLIS
908	L	0.95	 	DFTNKNLIQLISL
909	I	6.85	 	FTNKNLIQLISLK
910	Q	10.36	*	TNKNLIQLISLKL
911	L	3.01	 	NKNLIQLISLKLL
912	I	4.76	 	KNLIQLISLKLLT
913	S	7.10	 	NLIQLISLKLLTF
914	L	4.58	 	LIQLISLKLLTFE
915	K	5.21	 	IQLISLKLLTFEV
916	L	5.86	 	QLISLKLLTFEVT
917	L	1.28	 	LISLKLLTFEVTQ
918	T	1.96	 	ISLKLLTFEVTQN
919	F	-0.80	 	SLKLLTFEVTQNV
920	E	-6.94	 	LKLLTFEVTQNVL
921	V	-5.53	 	KLLTFEVTQNVLG
922	T	-9.64	 	LLTFEVTQNVLGL
923	Q	-3.58	 	LTFEVTQNVLGLE
924	N	-1.24	 	TFEVTQNVLGLEY
925	V	-2.37	 	FEVTQNVLGLEYI
926	L	3.22	 	EVTQNVLGLEYII
927	G	1.24	 	VTQNVLGLEYIIR
928	L	3.59	 	TQNVLGLEYIIRL
929	E	-0.37	 	QNVLGLEYIIRLL
930	Y	5.88	 	NVLGLEYIIRLLP
931	I	-1.43	 	VLGLEYIIRLLPI
932	I	6.46	 	LGLEYIIRLLPIN
933	R	9.86	 	GLEYIIRLLPINL
934	L	4.75	 	LEYIIRLLPINLE
935	L	4.70	 	EYIIRLLPINLEN
936	P	3.96	 	YIIRLLPINLENN
937	I	0.81	 	IIRLLPINLENND
938	N	-6.77	 	IRLLPINLENNDG
939	L	-6.70	 	RLLPINLENNDGS
940	E	-12.78	 	LLPINLENNDGSY
941	N	-14.56	 	LPINLENNDGSYG
942	N	-21.56	 	PINLENNDGSYGL
943	D	-19.52	 	INLENNDGSYGLF
944	G	-12.95	 	NLENNDGSYGLFL
945	S	-11.73	 	LENNDGSYGLFLK
946	Y	-2.48	 	ENNDGSYGLFLKY
947	G	3.09	 	NNDGSYGLFLKYH
948	L	9.10	 	NDGSYGLFLKYHK
949	F	4.33	 	DGSYGLFLKYHKE
950	L	10.31	*	GSYGLFLKYHKEQ
951	K	2.13	 	SYGLFLKYHKEQF
952	Y	-1.50	 	YGLFLKYHKEQFI
953	H	-9.52	 	GLFLKYHKEQFIK
954	K	-8.19	 	LFLKYHKEQFIKS
955	E	-7.16	 	FLKYHKEQFIKSN
956	Q	-1.87	 	LKYHKEQFIKSNF
957	F	-2.51	 	KYHKEQFIKSNFE
958	I	-2.14	 	YHKEQFIKSNFEK
959	K	-1.73	 	HKEQFIKSNFEKI
960	S	-2.05	 	KEQFIKSNFEKIL
961	N	-7.92	 	EQFIKSNFEKILL
962	F	-7.46	 	QFIKSNFEKILLT
963	E	-4.08	 	FIKSNFEKILLTC
964	K	0.50	 	IKSNFEKILLTCY
965	I	2.35	 	KSNFEKILLTCYE
966	L	3.21	 	SNFEKILLTCYEL
967	L	-1.78	 	NFEKILLTCYELE
968	T	-2.42	 	FEKILLTCYELEK
969	C	-10.32	 	EKILLTCYELEKK
970	Y	-11.97	 	KILLTCYELEKKY
971	E	-11.02	 	ILLTCYELEKKYH
972	L	-12.85	 	LLTCYELEKKYHG
973	E	-14.32	 	LTCYELEKKYHGN
974	K	-6.27	 	TCYELEKKYHGNE
975	K	-12.49	 	CYELEKKYHGNEC
976	Y	-9.48	 	YELEKKYHGNECE
977	H	-10.23	 	ELEKKYHGNECEI
978	G	-10.72	 	LEKKYHGNECEIN
979	N	-19.68	 	EKKYHGNECEINY
980	E	-20.94	 	KKYHGNECEINYY
981	C	-18.06	 	KYHGNECEINYYE
982	E	-21.64	 	YHGNECEINYYEI
983	I	-16.03	 	HGNECEINYYEIL
984	N	-13.41	 	GNECEINYYEILL
985	Y	-9.79	 	NECEINYYEILLK
986	Y	-7.71	 	ECEINYYEILLKI
987	E	0.58	 	CEINYYEILLKIL
988	I	5.30	 	EINYYEILLKILI
989	L	2.37	 	INYYEILLKILIT
990	L	8.01	 	NYYEILLKILITY
991	K	8.82	 	YYEILLKILITYG
992	I	5.95	 	YEILLKILITYGS
993	L	0.09	 	EILLKILITYGSS
994	I	7.87	 	ILLKILITYGSSP
995	T	4.05	 	LLKILITYGSSPK
996	Y	-1.80	 	LKILITYGSSPKL
997	G	-5.03	 	KILITYGSSPKLL
998	S	-3.88	 	ILITYGSSPKLLA
999	S	-7.24	 	LITYGSSPKLLAT
1000	P	-0.42	 	ITYGSSPKLLATS
1001	K	4.74	 	TYGSSPKLLATST
1002	L	6.55	 	YGSSPKLLATSTK
1003	L	7.38	 	GSSPKLLATSTKI
1004	A	7.86	 	SSPKLLATSTKII
1005	T	0.64	 	SPKLLATSTKIIM
1006	S	-7.11	 	PKLLATSTKIIML
1007	T	-2.91	 	KLLATSTKIIMLL
1008	K	1.69	 	LLATSTKIIMLLL
1009	I	3.09	 	LATSTKIIMLLLN
1010	I	8.45	 	ATSTKIIMLLLND
1011	M	12.98	*	TSTKIIMLLLNDS
1012	L	11.75	*	STKIIMLLLNDSV
1013	L	4.36	 	TKIIMLLLNDSVE
1014	L	0.67	 	KIIMLLLNDSVEN
1015	N	-7.39	 	IIMLLLNDSVENS
1016	D	-9.76	 	IMLLLNDSVENSS
1017	S	-16.40	 	MLLLNDSVENSSN
1018	V	-15.71	 	LLLNDSVENSSNI
1019	E	-10.80	 	LLNDSVENSSNIL
1020	N	-9.78	 	LNDSVENSSNILE
1021	S	-13.78	 	NDSVENSSNILED
1022	S	-9.11	 	DSVENSSNILEDI
1023	N	-4.51	 	SVENSSNILEDIL
1024	I	-5.55	 	VENSSNILEDILY
1025	L	-8.68	 	ENSSNILEDILYY
1026	E	-5.29	 	NSSNILEDILYYS
1027	D	-5.50	 	SSNILEDILYYST
1028	I	-7.79	 	SNILEDILYYSTC
1029	L	0.41	 	NILEDILYYSTCP
1030	Y	5.30	 	ILEDILYYSTCPS
1031	Y	1.82	 	LEDILYYSTCPSE
1032	S	-8.77	 	EDILYYSTCPSET
1033	T	-11.57	 	DILYYSTCPSETD
1034	C	-14.94	 	ILYYSTCPSETDL
1035	P	-14.85	 	LYYSTCPSETDLN
1036	S	-13.80	 	YYSTCPSETDLND
1037	E	-19.53	 	YSTCPSETDLNDI
1038	T	-12.32	 	STCPSETDLNDIP
1039	D	-12.37	 	TCPSETDLNDIPL
1040	L	-12.52	 	CPSETDLNDIPLG
1041	N	-6.10	 	PSETDLNDIPLGS
1042	D	-3.77	 	SETDLNDIPLGSG
1043	I	-5.89	 	ETDLNDIPLGSGQ
1044	P	-5.13	 	TDLNDIPLGSGQP
1045	L	-1.67	 	DLNDIPLGSGQPD
1046	G	-5.86	 	LNDIPLGSGQPDN
1047	S	-4.81	 	NDIPLGSGQPDND
1048	G	-12.23	 	DIPLGSGQPDNDT
1049	Q	-12.82	 	IPLGSGQPDNDTV
1050	P	-13.83	 	PLGSGQPDNDTVV
1051	D	-15.39	 	LGSGQPDNDTVVT
1052	N	-13.19	 	GSGQPDNDTVVTN
1053	D	-10.03	 	SGQPDNDTVVTND
1054	T	-3.32	 	GQPDNDTVVTNDD
1055	V	-3.02	 	QPDNDTVVTNDDK
1056	V	-1.23	 	PDNDTVVTNDDKS
1057	T	-3.17	 	DNDTVVTNDDKSD
1058	N	-8.44	 	NDTVVTNDDKSDD
1059	D	-12.10	 	DTVVTNDDKSDDD
1060	D	-12.99	 	TVVTNDDKSDDDD
1061	K	-17.50	 	VVTNDDKSDDDDH
1062	S	-17.89	 	VTNDDKSDDDDHT
1063	D	-18.21	 	TNDDKSDDDDHTV
1064	D	-20.84	 	NDDKSDDDDHTVD
1065	D	-21.50	 	DDKSDDDDHTVDE
1066	D	-19.37	 	DKSDDDDHTVDEI
1067	H	-13.18	 	KSDDDDHTVDEID
1068	T	-14.26	 	SDDDDHTVDEIDH
1069	V	-12.64	 	DDDDHTVDEIDHV
1070	D	-8.64	 	DDDHTVDEIDHVE
1071	E	-12.29	 	DDHTVDEIDHVEY
1072	I	-17.17	 	DHTVDEIDHVEYY
1073	D	-12.31	 	HTVDEIDHVEYYV
1074	H	-13.58	 	TVDEIDHVEYYVM
1075	V	-14.01	 	VDEIDHVEYYVMM
1076	E	-5.63	 	DEIDHVEYYVMMD
1077	Y	0.04	 	EIDHVEYYVMMDF
1078	Y	-1.84	 	IDHVEYYVMMDFA
1079	V	0.11	 	DHVEYYVMMDFAN
1080	M	-6.05	 	HVEYYVMMDFANL
1081	M	-6.00	 	VEYYVMMDFANLW
1082	D	-7.00	 	EYYVMMDFANLWV
1083	F	-8.76	 	YYVMMDFANLWVF
1084	A	-4.53	 	YVMMDFANLWVFQ
1085	N	-4.18	 	VMMDFANLWVFQA
1086	L	-3.11	 	MMDFANLWVFQAF
1087	W	-0.09	 	MDFANLWVFQAFT
1088	V	-0.81	 	DFANLWVFQAFTC
1089	F	-6.88	 	FANLWVFQAFTCF
1090	Q	0.23	 	ANLWVFQAFTCFC
1091	A	-1.97	 	NLWVFQAFTCFCI
1092	F	-8.82	 	LWVFQAFTCFCIK
1093	T	-2.62	 	WVFQAFTCFCIKK
1094	C	-7.82	 	VFQAFTCFCIKKI
1095	F	-6.64	 	FQAFTCFCIKKIM
1096	C	-7.38	 	QAFTCFCIKKIME
1097	I	-11.72	 	AFTCFCIKKIMEN
1098	K	-9.20	 	FTCFCIKKIMENN
1099	K	-10.68	 	TCFCIKKIMENNE
1100	I	-13.39	 	CFCIKKIMENNEP
1101	M	-11.15	 	FCIKKIMENNEPA
1102	E	-11.63	 	CIKKIMENNEPAM
1103	N	-16.89	 	IKKIMENNEPAMA
1104	N	-18.17	 	KKIMENNEPAMAM
1105	E	-16.36	 	KIMENNEPAMAME
1106	P	-16.08	 	IMENNEPAMAMED
1107	A	-14.45	 	MENNEPAMAMEDL
1108	M	-11.80	 	ENNEPAMAMEDLK
1109	A	-11.06	 	NNEPAMAMEDLKN
1110	M	-13.18	 	NEPAMAMEDLKNF
1111	E	-7.44	 	EPAMAMEDLKNFI
1112	D	-8.24	 	PAMAMEDLKNFIF
1113	L	-10.47	 	AMAMEDLKNFIFQ
1114	K	-5.80	 	MAMEDLKNFIFQI
1115	N	1.16	 	AMEDLKNFIFQII
1116	F	-2.87	 	MEDLKNFIFQIIE
1117	I	-2.18	 	EDLKNFIFQIIEI
1118	F	1.57	 	DLKNFIFQIIEIT
1119	Q	2.61	 	LKNFIFQIIEITN
1120	I	-2.81	 	KNFIFQIIEITNS
1121	I	-0.91	 	NFIFQIIEITNSN
1122	E	2.29	 	FIFQIIEITNSND
1123	I	-4.12	 	IFQIIEITNSNDL
1124	T	-8.88	 	FQIIEITNSNDLC
1125	N	-8.39	 	QIIEITNSNDLCS
1126	S	-15.26	 	IIEITNSNDLCSQ
1127	N	-8.36	 	IEITNSNDLCSQI
1128	D	-12.42	 	EITNSNDLCSQIF
1129	L	-11.91	 	ITNSNDLCSQIFD
1130	C	-12.57	 	TNSNDLCSQIFDQ
1131	S	-6.13	 	NSNDLCSQIFDQL
1132	Q	-9.44	 	SNDLCSQIFDQLK
1133	I	-13.27	 	NDLCSQIFDQLKD
1134	F	-10.00	 	DLCSQIFDQLKDM
1135	D	-0.41	 	LCSQIFDQLKDMQ
1136	Q	-4.51	 	CSQIFDQLKDMQT
1137	L	-8.50	 	SQIFDQLKDMQTI
1138	K	-5.42	 	QIFDQLKDMQTIE
1139	D	-4.10	 	IFDQLKDMQTIEM
1140	M	-12.00	 	FDQLKDMQTIEMI
1141	Q	-8.21	 	DQLKDMQTIEMIT
1142	T	-6.61	 	QLKDMQTIEMITQ
1143	I	-6.25	 	LKDMQTIEMITQI
1144	E	-0.24	 	KDMQTIEMITQIV
1145	M	-1.00	 	DMQTIEMITQIVE
1146	I	-7.60	 	MQTIEMITQIVEK
1147	T	-3.27	 	QTIEMITQIVEKD
1148	Q	0.20	 	TIEMITQIVEKDF
1149	I	-5.33	 	IEMITQIVEKDFC
1150	V	-4.62	 	EMITQIVEKDFCT
1151	E	-5.42	 	MITQIVEKDFCTS
1152	K	-7.52	 	ITQIVEKDFCTSC
1153	D	-14.43	 	TQIVEKDFCTSCL
1154	F	-12.89	 	QIVEKDFCTSCLQ
1155	C	-12.15	 	IVEKDFCTSCLQN
1156	T	-13.30	 	VEKDFCTSCLQNN
1157	S	-10.40	 	EKDFCTSCLQNNN
1158	C	-12.35	 	KDFCTSCLQNNNQ
1159	L	-10.51	 	DFCTSCLQNNNQK
1160	Q	-9.94	 	FCTSCLQNNNQKI
1161	N	-12.14	 	CTSCLQNNNQKID
1162	N	-16.14	 	TSCLQNNNQKIDD
1163	N	-12.91	 	SCLQNNNQKIDDN
1164	Q	-8.46	 	CLQNNNQKIDDNY
1165	K	-9.94	 	LQNNNQKIDDNYI
1166	I	-12.77	 	QNNNQKIDDNYIV
1167	D	-12.85	 	NNNQKIDDNYIVV
1168	D	-8.14	 	NNQKIDDNYIVVV
1169	N	-10.72	 	NQKIDDNYIVVVI
1170	Y	-4.72	 	QKIDDNYIVVVIE
1171	I	1.28	 	KIDDNYIVVVIEI
1172	V	5.05	 	IDDNYIVVVIEII
1173	V	5.39	 	DDNYIVVVIEIIT
1174	V	-0.11	 	DNYIVVVIEIITS
1175	I	1.90	 	NYIVVVIEIITSL
1176	E	3.70	 	YIVVVIEIITSLS
1177	I	1.67	 	IVVVIEIITSLSM
1178	I	-2.91	 	VVVIEIITSLSMR
1179	T	4.31	 	VVIEIITSLSMRF
1180	S	0.37	 	VIEIITSLSMRFQ
1181	L	-1.49	 	IEIITSLSMRFQR
1182	S	-0.13	 	EIITSLSMRFQRE
1183	M	4.30	 	IITSLSMRFQRET
1184	R	-2.84	 	ITSLSMRFQRETS
1185	F	-2.91	 	TSLSMRFQRETSG
1186	Q	-4.18	 	SLSMRFQRETSGM
1187	R	-3.66	 	LSMRFQRETSGMI
1188	E	-7.05	 	SMRFQRETSGMIV
1189	T	-6.41	 	MRFQRETSGMIVI
1190	S	-7.40	 	RFQRETSGMIVIS
1191	G	-3.95	 	FQRETSGMIVISM
1192	M	-0.08	 	QRETSGMIVISME
1193	I	2.50	 	RETSGMIVISMEN
1194	V	2.12	 	ETSGMIVISMENY
1195	I	1.11	 	TSGMIVISMENYH
1196	S	-5.85	 	SGMIVISMENYHL
1197	M	-10.21	 	GMIVISMENYHLL
1198	E	-10.15	 	MIVISMENYHLLI
1199	N	-9.14	 	IVISMENYHLLIK
1200	Y	-3.75	 	VISMENYHLLIKI
1201	H	3.26	 	ISMENYHLLIKII
1202	L	8.82	 	SMENYHLLIKIIR
1203	L	6.02	 	MENYHLLIKIIRQ
1204	I	11.80	*	ENYHLLIKIIRQL
1205	K	9.50	 	NYHLLIKIIRQLS
1206	I	2.25	 	YHLLIKIIRQLSE
1207	I	-2.23	 	HLLIKIIRQLSEL
1208	R	4.27	 	LLIKIIRQLSELN
1209	Q	-1.17	 	LIKIIRQLSELNE
1210	L	-6.76	 	IKIIRQLSELNEG
1211	S	-1.57	 	KIIRQLSELNEGN
1212	E	-1.98	 	IIRQLSELNEGNL
1213	L	-10.94	 	IRQLSELNEGNLS
1214	N	-10.37	 	RQLSELNEGNLSK
1215	E	-9.49	 	QLSELNEGNLSKR
1216	G	-10.66	 	LSELNEGNLSKRE
1217	N	-8.65	 	SELNEGNLSKREI
1218	L	-6.03	 	ELNEGNLSKREIQ
1219	S	-4.17	 	LNEGNLSKREIQI
1220	K	-4.64	 	NEGNLSKREIQID
1221	R	-7.79	 	EGNLSKREIQIDA
1222	E	-7.23	 	GNLSKREIQIDAV
1223	I	-3.25	 	NLSKREIQIDAVL
1224	Q	-6.41	 	LSKREIQIDAVLK
1225	I	-3.99	 	SKREIQIDAVLKI
1226	D	-4.62	 	KREIQIDAVLKIF
1227	A	3.01	 	REIQIDAVLKIFS
1228	V	-3.06	 	EIQIDAVLKIFSF
1229	L	4.00	 	IQIDAVLKIFSFH
1230	K	7.34	 	QIDAVLKIFSFHQ
1231	I	4.10	 	IDAVLKIFSFHQD
1232	F	0.21	 	DAVLKIFSFHQDS
1233	S	1.13	 	AVLKIFSFHQDSI
1234	F	-4.57	 	VLKIFSFHQDSIF
1235	H	-9.67	 	LKIFSFHQDSIFQ
1236	Q	-8.73	 	KIFSFHQDSIFQR
1237	D	-7.52	 	IFSFHQDSIFQRI
1238	S	-2.47	 	FSFHQDSIFQRII
1239	I	-0.44	 	SFHQDSIFQRIIA
1240	F	1.03	 	FHQDSIFQRIIAD
1241	Q	4.19	 	HQDSIFQRIIADL
1242	R	2.15	 	QDSIFQRIIADLS
1243	I	0.69	 	DSIFQRIIADLSA
1244	I	-0.07	 	SIFQRIIADLSAD
1245	A	4.51	 	IFQRIIADLSADK
1246	D	-1.22	 	FQRIIADLSADKP
1247	L	-4.70	 	QRIIADLSADKPT
1248	S	-7.20	 	RIIADLSADKPTS
1249	A	-4.22	 	IIADLSADKPTSP
1250	D	-11.30	 	IADLSADKPTSPF
1251	K	-9.54	 	ADLSADKPTSPFI
1252	P	-9.81	 	DLSADKPTSPFID
1253	T	-7.31	 	LSADKPTSPFIDS
1254	S	-3.11	 	SADKPTSPFIDSI
1255	P	-0.05	 	ADKPTSPFIDSIC
1256	F	-2.53	 	DKPTSPFIDSICK
1257	I	-3.00	 	KPTSPFIDSICKL
1258	D	0.10	 	PTSPFIDSICKLF
1259	S	-7.23	 	TSPFIDSICKLFD
1260	I	-13.01	 	SPFIDSICKLFDK
1261	C	-4.65	 	PFIDSICKLFDKI
1262	K	-0.35	 	FIDSICKLFDKIS
1263	L	-7.44	 	IDSICKLFDKISF
1264	F	-9.50	 	DSICKLFDKISFN
1265	D	-2.70	 	SICKLFDKISFNL
1266	K	-8.52	 	ICKLFDKISFNLR
1267	I	-4.71	 	CKLFDKISFNLRL
1268	S	-0.32	 	KLFDKISFNLRLK
1269	F	6.72	 	LFDKISFNLRLKL
1270	N	1.85	 	FDKISFNLRLKLF
1271	L	7.72	 	DKISFNLRLKLFL
1272	R	3.91	 	KISFNLRLKLFLY
1273	L	7.67	 	ISFNLRLKLFLYE
1274	K	3.22	 	SFNLRLKLFLYEI
1275	L	7.72	 	FNLRLKLFLYEIL
1276	F	4.67	 	NLRLKLFLYEILS
1277	L	5.02	 	LRLKLFLYEILSS
1278	Y	1.58	 	RLKLFLYEILSSL
1279	E	5.06	 	LKLFLYEILSSLK
1280	I	-1.24	 	KLFLYEILSSLKS
1281	L	-3.56	 	LFLYEILSSLKSF
1282	S	4.52	 	FLYEILSSLKSFA
1283	S	0.04	 	LYEILSSLKSFAI
1284	L	-6.92	 	YEILSSLKSFAIY
1285	K	-2.32	 	EILSSLKSFAIYS
1286	S	0.10	 	ILSSLKSFAIYSS
1287	F	-3.31	 	LSSLKSFAIYSST
1288	A	3.60	 	SSLKSFAIYSSTI
1289	I	3.63	 	SLKSFAIYSSTID
1290	Y	0.76	 	LKSFAIYSSTIDA
1291	S	0.73	 	KSFAIYSSTIDAP
1292	S	-1.38	 	SFAIYSSTIDAPA
1293	T	-7.88	 	FAIYSSTIDAPAF
1294	I	-6.27	 	AIYSSTIDAPAFH
1295	D	-6.81	 	IYSSTIDAPAFHT
1296	A	-5.04	 	YSSTIDAPAFHTS
1297	P	-6.98	 	SSTIDAPAFHTSG
1298	A	-3.53	 	STIDAPAFHTSGK
1299	F	-3.19	 	TIDAPAFHTSGKV
1300	H	-3.65	 	IDAPAFHTSGKVE
1301	T	-4.35	 	DAPAFHTSGKVEL
1302	S	-8.45	 	APAFHTSGKVELP
1303	G	-3.82	 	PAFHTSGKVELPK
1304	K	-4.10	 	AFHTSGKVELPKK
1305	V	1.32	 	FHTSGKVELPKKL
1306	E	2.23	 	HTSGKVELPKKLL
1307	L	1.95	 	TSGKVELPKKLLN
1308	P	-2.20	 	SGKVELPKKLLNL
1309	K	3.94	 	GKVELPKKLLNLP
1310	K	1.97	 	KVELPKKLLNLPP
1311	L	1.58	 	VELPKKLLNLPPF
1312	L	8.02	 	ELPKKLLNLPPFQ
1313	N	8.10	 	LPKKLLNLPPFQV
1314	L	-0.59	 	PKKLLNLPPFQVS
1315	P	-4.49	 	KKLLNLPPFQVSS
1316	P	-4.57	 	KLLNLPPFQVSSF
1317	F	-6.91	 	LLNLPPFQVSSFV
1318	Q	-4.84	 	LNLPPFQVSSFVK
1319	V	-4.28	 	NLPPFQVSSFVKE
1320	S	-3.14	 	LPPFQVSSFVKET
1321	S	4.18	 	PPFQVSSFVKETK
1322	F	0.09	 	PFQVSSFVKETKL
1323	V	-0.95	 	FQVSSFVKETKLH
1324	K	-0.37	 	QVSSFVKETKLHS
1325	E	-4.29	 	VSSFVKETKLHSG
1326	T	-2.25	 	SSFVKETKLHSGD
1327	K	-2.74	 	SFVKETKLHSGDY
1328	L	-2.48	 	FVKETKLHSGDYG
1329	H	-3.46	 	VKETKLHSGDYGE
1330	S	-8.15	 	KETKLHSGDYGEE
1331	G	-12.90	 	ETKLHSGDYGEEE
1332	D	-14.00	 	TKLHSGDYGEEED
1333	Y	-16.97	 	KLHSGDYGEEEDA
1334	G	-18.27	 	LHSGDYGEEEDAD
1335	E	-16.81	 	HSGDYGEEEDADQ
1336	E	-24.23	 	SGDYGEEEDADQE
1337	E	-23.00	 	GDYGEEEDADQEE
1338	D	-25.50	 	DYGEEEDADQEES
1339	A	-25.03	 	YGEEEDADQEESF
1340	D	-24.44	 	GEEEDADQEESFS
1341	Q	-21.21	 	EEEDADQEESFSL
1342	E	-20.31	 	EEDADQEESFSLN
1343	E	-12.78	 	EDADQEESFSLNL
1344	S	-10.17	 	DADQEESFSLNLG
1345	F	-3.85	 	ADQEESFSLNLGI
1346	S	-3.30	 	DQEESFSLNLGIG
1347	L	2.67	 	QEESFSLNLGIGI
1348	N	-0.40	 	EESFSLNLGIGIV
1349	L	3.48	 	ESFSLNLGIGIVE
1350	G	-5.05	 	SFSLNLGIGIVEI
1351	I	-1.89	 	FSLNLGIGIVEIA
1352	G	-5.32	 	SLNLGIGIVEIAH
1353	I	-4.72	 	LNLGIGIVEIAHE
1354	V	-5.61	 	NLGIGIVEIAHEN
1355	E	-3.09	 	LGIGIVEIAHENE
1356	I	-8.90	 	GIGIVEIAHENEQ
1357	A	-12.28	 	IGIVEIAHENEQK
1358	H	-12.17	 	GIVEIAHENEQKW
1359	E	-17.15	 	IVEIAHENEQKWL
1360	N	-16.34	 	VEIAHENEQKWLI
1361	E	-15.99	 	EIAHENEQKWLIY
1362	Q	-16.22	 	IAHENEQKWLIYD
1363	K	-10.62	 	AHENEQKWLIYDK
1364	W	-4.69	 	HENEQKWLIYDKK
1365	L	4.03	 	ENEQKWLIYDKKD
1366	I	2.77	 	NEQKWLIYDKKDH
1367	Y	5.56	 	EQKWLIYDKKDHK
1368	D	-3.25	 	QKWLIYDKKDHKY
1369	K	-11.47	 	KWLIYDKKDHKYV
1370	K	-14.74	 	WLIYDKKDHKYVC
1371	D	-12.37	 	LIYDKKDHKYVCT
1372	H	-6.35	 	IYDKKDHKYVCTF
1373	K	-1.81	 	YDKKDHKYVCTFS
1374	Y	-3.95	 	DKKDHKYVCTFSM
1375	V	-3.83	 	KKDHKYVCTFSME
1376	C	-1.14	 	KDHKYVCTFSMEP
1377	T	-6.50	 	DHKYVCTFSMEPY
1378	F	-9.96	 	HKYVCTFSMEPYH
1379	S	-14.46	 	KYVCTFSMEPYHF
1380	M	-13.58	 	YVCTFSMEPYHFI
1381	E	-10.36	 	VCTFSMEPYHFIS
1382	P	-9.33	 	CTFSMEPYHFISN
1383	Y	-5.37	 	TFSMEPYHFISNY
1384	H	-0.56	 	FSMEPYHFISNYN
1385	F	0.02	 	SMEPYHFISNYNT
1386	I	-4.36	 	MEPYHFISNYNTK
1387	S	2.31	 	EPYHFISNYNTKY
1388	N	-1.00	 	PYHFISNYNTKYT
1389	Y	-5.31	 	YHFISNYNTKYTD
1390	N	-5.96	 	HFISNYNTKYTDD
1391	T	-0.91	 	FISNYNTKYTDDM
1392	K	-3.84	 	ISNYNTKYTDDMA
1393	Y	-6.57	 	SNYNTKYTDDMAT
1394	T	-8.78	 	NYNTKYTDDMATG
1395	D	-7.83	 	YNTKYTDDMATGS
1396	D	-10.12	 	NTKYTDDMATGSN
1397	M	-9.70	 	TKYTDDMATGSND
1398	A	-8.05	 	KYTDDMATGSNDT
1399	T	-5.36	 	YTDDMATGSNDTT
1400	G	-7.07	 	TDDMATGSNDTTA
1401	S	-10.42	 	DDMATGSNDTTAF
1402	N	-9.50	 	DMATGSNDTTAFN
1403	D	-8.80	 	MATGSNDTTAFND
1404	T	-8.11	 	ATGSNDTTAFNDS
1405	T	-5.38	 	TGSNDTTAFNDSC
1406	A	-4.40	 	GSNDTTAFNDSCV
1407	F	-6.96	 	SNDTTAFNDSCVN
1408	N	-7.30	 	NDTTAFNDSCVNL
1409	D	-12.92	 	DTTAFNDSCVNLS
1410	S	-11.76	 	TTAFNDSCVNLSL
1411	C	-13.95	 	TAFNDSCVNLSLF
1412	V	-6.18	 	AFNDSCVNLSLFD
1413	N	-6.27	 	FNDSCVNLSLFDA
1414	L	-3.22	 	NDSCVNLSLFDAR
1415	S	0.23	 	DSCVNLSLFDARF
1416	L	-1.66	 	SCVNLSLFDARFE
1417	F	-5.37	 	CVNLSLFDARFER
1418	D	-2.97	 	VNLSLFDARFERK
1419	A	-6.29	 	NLSLFDARFERKN
1420	R	-7.32	 	LSLFDARFERKNP
1421	F	-2.99	 	SLFDARFERKNPH
1422	E	-3.11	 	LFDARFERKNPH-
1423	R	-4.10	 	FDARFERKNPH--
1424	K	-7.98	 	DARFERKNPH---
1425	N	-6.90	 	ARFERKNPH----
1426	P	-5.53	 	RFERKNPH-----
1427	H	-4.29	 	FERKNPH------
1428	-	-3.35	 	ERKNPH-------
1429	-	-1.75	 	RKNPH--------
1430	-	0.01	 	KNPH---------
1431	-	-0.11	 	NPH----------
1432	-	0.11	 	PH-----------
1433	-	0.08	 	H------------
