# Run started 2018-06-30 08:44:46 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SRC1 --report --out ../data/SRC1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SRC1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SRC1-motifs-r10.txt
# Found gene SRC1 = YML034W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	0.09	 	----------MNS
-2	-	0.06	 	---------MNSD
-1	-	-0.65	 	--------MNSDL
0	-	-4.00	 	-------MNSDLE
1	M	-6.71	 	------MNSDLEY
2	N	-12.01	 	-----MNSDLEYL
3	S	-10.17	 	----MNSDLEYLE
4	D	-13.10	 	---MNSDLEYLED
5	L	-8.88	 	--MNSDLEYLEDG
6	E	-4.53	 	-MNSDLEYLEDGF
7	Y	-3.23	 	MNSDLEYLEDGFD
8	L	-13.55	 	NSDLEYLEDGFDP
9	E	-11.53	 	SDLEYLEDGFDPN
10	D	-10.23	 	DLEYLEDGFDPNS
11	G	-19.21	 	LEYLEDGFDPNSM
12	F	-15.85	 	EYLEDGFDPNSMK
13	D	-12.34	 	YLEDGFDPNSMKV
14	P	-10.27	 	LEDGFDPNSMKVA
15	N	-11.15	 	EDGFDPNSMKVAT
16	S	-8.65	 	DGFDPNSMKVATL
17	M	-3.65	 	GFDPNSMKVATLR
18	K	-0.96	 	FDPNSMKVATLRR
19	V	1.26	 	DPNSMKVATLRRI
20	A	7.61	 	PNSMKVATLRRIL
21	T	8.39	 	NSMKVATLRRILV
22	L	4.22	 	SMKVATLRRILVE
23	R	6.22	 	MKVATLRRILVEN
24	R	10.34	*	KVATLRRILVENN
25	I	5.28	 	VATLRRILVENNV
26	L	3.92	 	ATLRRILVENNVD
27	V	1.41	 	TLRRILVENNVDF
28	E	-6.30	 	LRRILVENNVDFP
29	N	-9.58	 	RRILVENNVDFPS
30	N	-14.89	 	RILVENNVDFPSN
31	V	-9.44	 	ILVENNVDFPSNA
32	D	-8.07	 	LVENNVDFPSNAR
33	F	-6.17	 	VENNVDFPSNARK
34	P	-8.49	 	ENNVDFPSNARKN
35	S	-2.31	 	NNVDFPSNARKNA
36	N	-4.37	 	NVDFPSNARKNAL
37	A	-4.84	 	VDFPSNARKNALV
38	R	-6.44	 	DFPSNARKNALVG
39	K	-5.37	 	FPSNARKNALVGL
40	N	-0.97	 	PSNARKNALVGLF
41	A	2.72	 	SNARKNALVGLFD
42	L	1.27	 	NARKNALVGLFDE
43	V	4.91	 	ARKNALVGLFDEK
44	G	6.83	 	RKNALVGLFDEKV
45	L	-4.49	 	KNALVGLFDEKVK
46	F	-7.00	 	NALVGLFDEKVKP
47	D	-5.74	 	ALVGLFDEKVKPQ
48	E	-8.17	 	LVGLFDEKVKPQI
49	K	-10.13	 	VGLFDEKVKPQIP
50	V	-7.28	 	GLFDEKVKPQIPQ
51	K	-5.37	 	LFDEKVKPQIPQL
52	P	0.78	 	FDEKVKPQIPQLR
53	Q	-1.35	 	DEKVKPQIPQLRK
54	I	-0.40	 	EKVKPQIPQLRKM
55	P	5.09	 	KVKPQIPQLRKMY
56	Q	6.11	 	VKPQIPQLRKMYL
57	L	-0.77	 	KPQIPQLRKMYLN
58	R	-1.01	 	PQIPQLRKMYLNV
59	K	6.44	 	QIPQLRKMYLNVR
60	M	3.91	 	IPQLRKMYLNVRP
61	Y	3.33	 	PQLRKMYLNVRPS
62	L	8.40	 	QLRKMYLNVRPSD
63	N	6.51	 	LRKMYLNVRPSDE
64	V	1.64	 	RKMYLNVRPSDEG
65	R	-7.46	 	KMYLNVRPSDEGI
66	P	-11.06	 	MYLNVRPSDEGIV
67	S	-13.95	 	YLNVRPSDEGIVK
68	D	-14.13	 	LNVRPSDEGIVKM
69	E	-10.53	 	NVRPSDEGIVKMD
70	G	-5.50	 	VRPSDEGIVKMDR
71	I	-3.30	 	RPSDEGIVKMDRP
72	V	-0.83	 	PSDEGIVKMDRPS
73	K	-0.76	 	SDEGIVKMDRPSS
74	M	-5.35	 	DEGIVKMDRPSSS
75	D	-7.36	 	EGIVKMDRPSSSP
76	R	-6.34	 	GIVKMDRPSSSPS
77	P	-7.00	 	IVKMDRPSSSPSI
78	S	-4.32	 	VKMDRPSSSPSIA
79	S	-5.50	 	KMDRPSSSPSIAS
80	S	-6.45	 	MDRPSSSPSIASP
81	P	-2.41	 	DRPSSSPSIASPR
82	S	0.04	 	RPSSSPSIASPRR
83	I	0.81	 	PSSSPSIASPRRS
84	A	2.15	 	SSSPSIASPRRSR
85	S	3.85	 	SSPSIASPRRSRR
86	P	-0.55	 	SPSIASPRRSRRA
87	R	1.09	 	PSIASPRRSRRAR
88	R	2.92	 	SIASPRRSRRARR
89	S	3.14	 	IASPRRSRRARRE
90	R	5.62	 	ASPRRSRRARREK
91	R	4.93	 	SPRRSRRARREKS
92	A	3.10	 	PRRSRRARREKSA
93	R	1.14	 	RRSRRARREKSAS
94	R	-1.18	 	RSRRARREKSASP
95	E	-3.45	 	SRRARREKSASPM
96	K	-3.43	 	RRARREKSASPMA
97	S	-5.15	 	RARREKSASPMAK
98	A	-5.55	 	ARREKSASPMAKQ
99	S	-4.77	 	RREKSASPMAKQF
100	P	-3.34	 	REKSASPMAKQFK
101	M	-4.12	 	EKSASPMAKQFKK
102	A	-3.78	 	KSASPMAKQFKKN
103	K	0.74	 	SASPMAKQFKKNR
104	Q	0.83	 	ASPMAKQFKKNRI
105	F	0.43	 	SPMAKQFKKNRIL
106	K	0.02	 	PMAKQFKKNRILD
107	K	0.86	 	MAKQFKKNRILDD
108	N	0.40	 	AKQFKKNRILDDV
109	R	4.59	 	KQFKKNRILDDVS
110	I	0.62	 	QFKKNRILDDVSN
111	L	-3.87	 	FKKNRILDDVSND
112	D	-0.24	 	KKNRILDDVSNDD
113	D	-6.56	 	KNRILDDVSNDDD
114	V	-15.98	 	NRILDDVSNDDDD
115	S	-15.58	 	RILDDVSNDDDDD
116	N	-15.48	 	ILDDVSNDDDDDD
117	D	-20.49	 	LDDVSNDDDDDDD
118	D	-23.20	 	DDVSNDDDDDDDD
119	D	-26.74	 	DVSNDDDDDDDDD
120	D	-27.00	 	VSNDDDDDDDDDD
121	D	-27.32	 	SNDDDDDDDDDDD
122	D	-27.19	 	NDDDDDDDDDDDN
123	D	-26.88	 	DDDDDDDDDDDND
124	D	-26.18	 	DDDDDDDDDDNDK
125	D	-24.91	 	DDDDDDDDDNDKK
126	D	-22.38	 	DDDDDDDDNDKKD
127	D	-21.17	 	DDDDDDDNDKKDD
128	N	-17.88	 	DDDDDDNDKKDDP
129	D	-15.19	 	DDDDDNDKKDDPL
130	K	-14.78	 	DDDDNDKKDDPLI
131	K	-17.39	 	DDDNDKKDDPLIV
132	D	-14.52	 	DDNDKKDDPLIVP
133	D	-8.64	 	DNDKKDDPLIVPS
134	P	-4.82	 	NDKKDDPLIVPSG
135	L	2.29	 	DKKDDPLIVPSGT
136	I	4.42	 	KKDDPLIVPSGTD
137	V	4.21	 	KDDPLIVPSGTDT
138	P	-3.59	 	DDPLIVPSGTDTD
139	S	-7.69	 	DPLIVPSGTDTDE
140	G	-12.79	 	PLIVPSGTDTDEV
141	T	-12.64	 	LIVPSGTDTDEVD
142	D	-15.95	 	IVPSGTDTDEVDD
143	T	-17.06	 	VPSGTDTDEVDDE
144	D	-14.26	 	PSGTDTDEVDDEE
145	E	-16.35	 	SGTDTDEVDDEED
146	V	-20.96	 	GTDTDEVDDEEDD
147	D	-21.36	 	TDTDEVDDEEDDV
148	D	-21.93	 	DTDEVDDEEDDVI
149	E	-27.24	 	TDEVDDEEDDVIT
150	E	-27.29	 	DEVDDEEDDVITS
151	D	-19.23	 	EVDDEEDDVITSS
152	D	-12.85	 	VDDEEDDVITSSS
153	V	-9.60	 	DDEEDDVITSSSN
154	I	-4.78	 	DEEDDVITSSSNK
155	T	-0.16	 	EEDDVITSSSNKS
156	S	-1.31	 	EDDVITSSSNKSD
157	S	-6.39	 	DDVITSSSNKSDT
158	S	-5.81	 	DVITSSSNKSDTN
159	N	-6.05	 	VITSSSNKSDTND
160	K	-9.00	 	ITSSSNKSDTNDF
161	S	-8.70	 	TSSSNKSDTNDFQ
162	D	-10.98	 	SSSNKSDTNDFQQ
163	T	-13.49	 	SSNKSDTNDFQQN
164	N	-10.05	 	SNKSDTNDFQQNS
165	D	-7.64	 	NKSDTNDFQQNSD
166	F	-7.41	 	KSDTNDFQQNSDT
167	Q	-8.88	 	SDTNDFQQNSDTR
168	Q	-5.14	 	DTNDFQQNSDTRK
169	N	-9.06	 	TNDFQQNSDTRKK
170	S	-4.46	 	NDFQQNSDTRKKR
171	D	-1.23	 	DFQQNSDTRKKRK
172	T	-1.43	 	FQQNSDTRKKRKD
173	R	-1.10	 	QQNSDTRKKRKDP
174	K	1.20	 	QNSDTRKKRKDPD
175	K	0.73	 	NSDTRKKRKDPDS
176	R	-2.78	 	SDTRKKRKDPDSD
177	K	-4.27	 	DTRKKRKDPDSDD
178	D	-8.13	 	TRKKRKDPDSDDW
179	P	-10.43	 	RKKRKDPDSDDWS
180	D	-15.36	 	KKRKDPDSDDWSE
181	S	-17.33	 	KRKDPDSDDWSES
182	D	-20.26	 	RKDPDSDDWSESN
183	D	-18.64	 	KDPDSDDWSESNS
184	W	-19.06	 	DPDSDDWSESNSK
185	S	-16.10	 	PDSDDWSESNSKE
186	E	-14.24	 	DSDDWSESNSKEN
187	S	-10.83	 	SDDWSESNSKENK
188	N	-11.75	 	DDWSESNSKENKI
189	S	-11.06	 	DWSESNSKENKID
190	K	-11.20	 	WSESNSKENKIDN
191	E	-11.47	 	SESNSKENKIDNK
192	N	-6.75	 	ESNSKENKIDNKH
193	K	-8.33	 	SNSKENKIDNKHL
194	I	-7.87	 	NSKENKIDNKHLN
195	D	-7.93	 	SKENKIDNKHLNL
196	N	-7.18	 	KENKIDNKHLNLL
197	K	-6.94	 	ENKIDNKHLNLLS
198	H	-4.35	 	NKIDNKHLNLLSS
199	L	1.06	 	KIDNKHLNLLSSD
200	N	7.08	 	IDNKHLNLLSSDS
201	L	7.42	 	DNKHLNLLSSDSE
202	L	-1.08	 	NKHLNLLSSDSEI
203	S	-4.52	 	KHLNLLSSDSEIE
204	S	-13.04	 	HLNLLSSDSEIEQ
205	D	-20.99	 	LNLLSSDSEIEQD
206	S	-16.34	 	NLLSSDSEIEQDY
207	E	-16.60	 	LLSSDSEIEQDYQ
208	I	-13.31	 	LSSDSEIEQDYQK
209	E	-15.87	 	SSDSEIEQDYQKA
210	Q	-8.70	 	SDSEIEQDYQKAK
211	D	-12.23	 	DSEIEQDYQKAKK
212	Y	-9.16	 	SEIEQDYQKAKKR
213	Q	-2.59	 	EIEQDYQKAKKRK
214	K	2.06	 	IEQDYQKAKKRKT
215	A	-0.02	 	EQDYQKAKKRKTS
216	K	2.51	 	QDYQKAKKRKTSD
217	K	1.68	 	DYQKAKKRKTSDL
218	R	1.06	 	YQKAKKRKTSDLN
219	K	0.46	 	QKAKKRKTSDLNQ
220	T	-3.72	 	KAKKRKTSDLNQE
221	S	-0.55	 	AKKRKTSDLNQEH
222	D	-3.38	 	KKRKTSDLNQEHG
223	L	-5.73	 	KRKTSDLNQEHGN
224	N	-8.31	 	RKTSDLNQEHGNG
225	Q	-6.57	 	KTSDLNQEHGNGS
226	E	-14.97	 	TSDLNQEHGNGSA
227	H	-16.02	 	SDLNQEHGNGSAI
228	G	-13.64	 	DLNQEHGNGSAIL
229	N	-12.21	 	LNQEHGNGSAILG
230	G	-8.75	 	NQEHGNGSAILGK
231	S	-3.47	 	QEHGNGSAILGKL
232	A	1.65	 	EHGNGSAILGKLS
233	I	3.28	 	HGNGSAILGKLSV
234	L	2.84	 	GNGSAILGKLSVK
235	G	7.66	 	NGSAILGKLSVKT
236	K	2.77	 	GSAILGKLSVKTP
237	L	0.50	 	SAILGKLSVKTPI
238	S	2.72	 	AILGKLSVKTPIK
239	V	4.70	 	ILGKLSVKTPIKN
240	K	-2.59	 	LGKLSVKTPIKNT
241	T	3.00	 	GKLSVKTPIKNTN
242	P	0.71	 	KLSVKTPIKNTNR
243	I	0.98	 	LSVKTPIKNTNRK
244	K	2.77	 	SVKTPIKNTNRKP
245	N	1.60	 	VKTPIKNTNRKPV
246	T	-3.92	 	KTPIKNTNRKPVS
247	N	-4.35	 	TPIKNTNRKPVSM
248	R	-5.93	 	PIKNTNRKPVSMD
249	K	-0.97	 	IKNTNRKPVSMDN
250	P	-1.77	 	KNTNRKPVSMDNF
251	V	-1.75	 	NTNRKPVSMDNFN
252	S	-4.90	 	TNRKPVSMDNFND
253	M	-7.39	 	NRKPVSMDNFNDS
254	D	-7.03	 	RKPVSMDNFNDSL
255	N	-9.05	 	KPVSMDNFNDSLT
256	F	-12.49	 	PVSMDNFNDSLTS
257	N	-9.56	 	VSMDNFNDSLTSS
258	D	-4.22	 	SMDNFNDSLTSSG
259	S	-5.75	 	MDNFNDSLTSSGT
260	L	-5.90	 	DNFNDSLTSSGTE
261	T	-2.75	 	NFNDSLTSSGTEN
262	S	-2.77	 	FNDSLTSSGTEND
263	S	-10.30	 	NDSLTSSGTENDP
264	G	-10.19	 	DSLTSSGTENDPF
265	T	-11.79	 	SLTSSGTENDPFV
266	E	-14.74	 	LTSSGTENDPFVP
267	N	-14.50	 	TSSGTENDPFVPN
268	D	-11.67	 	SSGTENDPFVPNI
269	P	-5.83	 	SGTENDPFVPNIR
270	F	-5.70	 	GTENDPFVPNIRH
271	V	-3.18	 	TENDPFVPNIRHN
272	P	2.11	 	ENDPFVPNIRHNP
273	N	0.40	 	NDPFVPNIRHNPK
274	I	-1.99	 	DPFVPNIRHNPKE
275	R	-3.30	 	PFVPNIRHNPKEL
276	H	-4.07	 	FVPNIRHNPKELG
277	N	-9.97	 	VPNIRHNPKELGT
278	P	-10.90	 	PNIRHNPKELGTA
279	K	-5.06	 	NIRHNPKELGTAN
280	E	-5.49	 	IRHNPKELGTANG
281	L	-4.81	 	RHNPKELGTANGT
282	G	-3.09	 	HNPKELGTANGTG
283	T	-3.09	 	NPKELGTANGTGH
284	A	-10.12	 	PKELGTANGTGHS
285	N	-7.37	 	KELGTANGTGHST
286	G	-6.73	 	ELGTANGTGHSTP
287	T	-6.58	 	LGTANGTGHSTPL
288	G	-6.43	 	GTANGTGHSTPLS
289	H	-4.44	 	TANGTGHSTPLSK
290	S	-4.66	 	ANGTGHSTPLSKL
291	T	1.88	 	NGTGHSTPLSKLK
292	P	2.71	 	GTGHSTPLSKLKV
293	L	1.73	 	TGHSTPLSKLKVS
294	S	6.62	 	GHSTPLSKLKVSA
295	K	4.98	 	HSTPLSKLKVSAS
296	L	1.11	 	STPLSKLKVSASF
297	K	1.04	 	TPLSKLKVSASFA
298	V	2.54	 	PLSKLKVSASFAD
299	S	-5.26	 	LSKLKVSASFADK
300	A	-0.55	 	SKLKVSASFADKL
301	S	-1.90	 	KLKVSASFADKLP
302	F	-4.26	 	LKVSASFADKLPQ
303	A	-4.74	 	KVSASFADKLPQK
304	D	-0.13	 	VSASFADKLPQKE
305	K	-4.12	 	SASFADKLPQKEV
306	L	-5.24	 	ASFADKLPQKEVP
307	P	-3.96	 	SFADKLPQKEVPS
308	Q	-4.77	 	FADKLPQKEVPST
309	K	-8.05	 	ADKLPQKEVPSTI
310	E	-7.77	 	DKLPQKEVPSTIL
311	V	-5.59	 	KLPQKEVPSTILV
312	P	-5.33	 	LPQKEVPSTILVP
313	S	-1.08	 	PQKEVPSTILVPE
314	T	0.25	 	QKEVPSTILVPEV
315	I	2.99	 	KEVPSTILVPEVE
316	L	1.04	 	EVPSTILVPEVEQ
317	V	-0.43	 	VPSTILVPEVEQQ
318	P	-3.02	 	PSTILVPEVEQQE
319	E	-11.98	 	STILVPEVEQQEP
320	V	-14.64	 	TILVPEVEQQEPS
321	E	-15.14	 	ILVPEVEQQEPSQ
322	Q	-13.67	 	LVPEVEQQEPSQS
323	Q	-16.12	 	VPEVEQQEPSQSE
324	E	-14.30	 	PEVEQQEPSQSER
325	P	-11.36	 	EVEQQEPSQSERT
326	S	-9.33	 	VEQQEPSQSERTP
327	Q	-8.44	 	EQQEPSQSERTPS
328	S	-7.91	 	QQEPSQSERTPSL
329	E	-7.56	 	QEPSQSERTPSLF
330	R	-6.21	 	EPSQSERTPSLFS
331	T	-6.43	 	PSQSERTPSLFSS
332	P	-1.02	 	SQSERTPSLFSSE
333	S	1.85	 	QSERTPSLFSSEG
334	L	0.97	 	SERTPSLFSSEGS
335	F	-0.40	 	ERTPSLFSSEGSG
336	S	-1.62	 	RTPSLFSSEGSGS
337	S	-10.75	 	TPSLFSSEGSGSE
338	E	-13.61	 	PSLFSSEGSGSES
339	G	-14.30	 	SLFSSEGSGSESE
340	S	-15.38	 	LFSSEGSGSESEA
341	G	-15.15	 	FSSEGSGSESEAP
342	S	-14.49	 	SSEGSGSESEAPL
343	E	-15.57	 	SEGSGSESEAPLL
344	S	-12.71	 	EGSGSESEAPLLP
345	E	-13.55	 	GSGSESEAPLLPE
346	A	-7.86	 	SGSESEAPLLPEI
347	P	-2.55	 	GSESEAPLLPEIT
348	L	-1.94	 	SESEAPLLPEITT
349	L	-2.21	 	ESEAPLLPEITTP
350	P	2.81	 	SEAPLLPEITTPG
351	E	-3.42	 	EAPLLPEITTPGP
352	I	-9.04	 	APLLPEITTPGPH
353	T	-8.13	 	PLLPEITTPGPHQ
354	T	-5.60	 	LLPEITTPGPHQP
355	P	-9.31	 	LPEITTPGPHQPM
356	G	-7.55	 	PEITTPGPHQPMG
357	P	-7.13	 	EITTPGPHQPMGN
358	H	-7.54	 	ITTPGPHQPMGNT
359	Q	-5.82	 	TTPGPHQPMGNTS
360	P	-6.54	 	TPGPHQPMGNTSN
361	M	-7.00	 	PGPHQPMGNTSNN
362	G	-4.78	 	GPHQPMGNTSNNV
363	N	-5.89	 	PHQPMGNTSNNVV
364	T	-8.92	 	HQPMGNTSNNVVE
365	S	-10.83	 	QPMGNTSNNVVEM
366	N	-8.25	 	PMGNTSNNVVEMI
367	N	-4.52	 	MGNTSNNVVEMID
368	V	-6.07	 	GNTSNNVVEMIDT
369	V	-6.06	 	NTSNNVVEMIDTD
370	E	-2.37	 	TSNNVVEMIDTDS
371	M	-7.55	 	SNNVVEMIDTDSS
372	I	-9.51	 	NNVVEMIDTDSSN
373	D	-10.41	 	NVVEMIDTDSSNL
374	T	-10.25	 	VVEMIDTDSSNLV
375	D	-15.10	 	VEMIDTDSSNLVS
376	S	-12.95	 	EMIDTDSSNLVSD
377	S	-7.58	 	MIDTDSSNLVSDE
378	N	-1.12	 	IDTDSSNLVSDED
379	L	-2.26	 	DTDSSNLVSDEDE
380	V	-6.97	 	TDSSNLVSDEDEV
381	S	-9.62	 	DSSNLVSDEDEVL
382	D	-21.02	 	SSNLVSDEDEVLV
383	E	-24.53	 	SNLVSDEDEVLVP
384	D	-19.59	 	NLVSDEDEVLVPT
385	E	-10.61	 	LVSDEDEVLVPTR
386	V	-3.42	 	VSDEDEVLVPTRI
387	L	-0.20	 	SDEDEVLVPTRIE
388	V	2.98	 	DEDEVLVPTRIET
389	P	0.98	 	EDEVLVPTRIETP
390	T	-2.47	 	DEVLVPTRIETPQ
391	R	-4.71	 	EVLVPTRIETPQL
392	I	-3.17	 	VLVPTRIETPQLP
393	E	-2.80	 	LVPTRIETPQLPT
394	T	-3.83	 	VPTRIETPQLPTE
395	P	-4.67	 	PTRIETPQLPTEK
396	Q	-4.02	 	TRIETPQLPTEKD
397	L	-3.78	 	RIETPQLPTEKDV
398	P	-5.38	 	IETPQLPTEKDVE
399	T	-4.13	 	ETPQLPTEKDVEK
400	E	-15.63	 	TPQLPTEKDVEKC
401	K	-12.29	 	PQLPTEKDVEKCE
402	D	-13.25	 	QLPTEKDVEKCEA
403	V	-12.82	 	LPTEKDVEKCEAR
404	E	-16.72	 	PTEKDVEKCEARV
405	K	-15.14	 	TEKDVEKCEARVQ
406	C	-16.36	 	EKDVEKCEARVQE
407	E	-15.84	 	KDVEKCEARVQEL
408	A	-11.28	 	DVEKCEARVQELQ
409	R	-15.23	 	VEKCEARVQELQE
410	V	-13.46	 	EKCEARVQELQEE
411	Q	-7.63	 	KCEARVQELQEEV
412	E	-8.19	 	CEARVQELQEEVN
413	L	-12.24	 	EARVQELQEEVNE
414	Q	-12.45	 	ARVQELQEEVNEQ
415	E	-8.14	 	RVQELQEEVNEQL
416	E	-18.54	 	VQELQEEVNEQLE
417	V	-17.53	 	QELQEEVNEQLEH
418	N	-17.41	 	ELQEEVNEQLEHE
419	E	-10.80	 	LQEEVNEQLEHEN
420	Q	-13.92	 	QEEVNEQLEHENG
421	L	-14.46	 	EEVNEQLEHENGS
422	E	-13.26	 	EVNEQLEHENGSE
423	H	-12.04	 	VNEQLEHENGSEF
424	E	-20.75	 	NEQLEHENGSEFD
425	N	-19.59	 	EQLEHENGSEFDV
426	G	-18.96	 	QLEHENGSEFDVK
427	S	-13.54	 	LEHENGSEFDVKQ
428	E	-14.91	 	EHENGSEFDVKQG
429	F	-7.72	 	HENGSEFDVKQGS
430	D	-7.65	 	ENGSEFDVKQGSG
431	V	-5.59	 	NGSEFDVKQGSGK
432	K	-7.81	 	GSEFDVKQGSGKV
433	Q	-4.64	 	SEFDVKQGSGKVG
434	G	-6.80	 	EFDVKQGSGKVGN
435	S	-6.29	 	FDVKQGSGKVGNR
436	G	0.10	 	DVKQGSGKVGNRH
437	K	0.91	 	VKQGSGKVGNRHK
438	V	-0.33	 	KQGSGKVGNRHKF
439	G	0.01	 	QGSGKVGNRHKFK
440	N	0.67	 	GSGKVGNRHKFKR
441	R	-2.88	 	SGKVGNRHKFKRA
442	H	1.94	 	GKVGNRHKFKRAL
443	K	1.57	 	KVGNRHKFKRALK
444	F	0.63	 	VGNRHKFKRALKF
445	K	2.32	 	GNRHKFKRALKFL
446	R	7.61	 	NRHKFKRALKFLS
447	A	3.75	 	RHKFKRALKFLSK
448	L	7.21	 	HKFKRALKFLSKS
449	K	11.62	*	KFKRALKFLSKSL
450	F	10.42	*	FKRALKFLSKSLL
451	L	1.53	 	KRALKFLSKSLLA
452	S	1.63	 	RALKFLSKSLLAL
453	K	3.25	 	ALKFLSKSLLALF
454	S	0.61	 	LKFLSKSLLALFL
455	L	2.81	 	KFLSKSLLALFLF
456	L	7.84	 	FLSKSLLALFLFC
457	A	11.12	*	LSKSLLALFLFCI
458	L	8.14	 	SKSLLALFLFCIF
459	F	4.05	 	KSLLALFLFCIFI
460	L	-0.45	 	SLLALFLFCIFIV
461	F	-3.89	 	LLALFLFCIFIVI
462	C	-1.62	 	LALFLFCIFIVIP
463	I	-4.66	 	ALFLFCIFIVIPL
464	F	-1.76	 	LFLFCIFIVIPLL
465	I	0.74	 	FLFCIFIVIPLLF
466	V	-2.00	 	LFCIFIVIPLLFG
467	I	2.82	 	FCIFIVIPLLFGL
468	P	4.56	 	CIFIVIPLLFGLW
469	L	7.26	 	IFIVIPLLFGLWY
470	L	2.51	 	FIVIPLLFGLWYR
471	F	7.93	 	IVIPLLFGLWYRE
472	G	-1.38	 	VIPLLFGLWYREQ
473	L	-1.85	 	IPLLFGLWYREQR
474	W	-3.40	 	PLLFGLWYREQRL
475	Y	-1.70	 	LLFGLWYREQRLL
476	R	-7.85	 	LFGLWYREQRLLI
477	E	-4.20	 	FGLWYREQRLLIG
478	Q	-2.89	 	GLWYREQRLLIGY
479	R	1.57	 	LWYREQRLLIGYC
480	L	6.09	 	WYREQRLLIGYCG
481	L	7.03	 	YREQRLLIGYCGH
482	I	10.54	*	REQRLLIGYCGHE
483	G	-3.31	 	EQRLLIGYCGHEV
484	Y	-11.56	 	QRLLIGYCGHEVP
485	C	-17.02	 	RLLIGYCGHEVPS
486	G	-16.17	 	LLIGYCGHEVPSH
487	H	-13.48	 	LIGYCGHEVPSHR
488	E	-15.16	 	IGYCGHEVPSHRV
489	V	-11.22	 	GYCGHEVPSHRVS
490	P	-8.58	 	YCGHEVPSHRVSG
491	S	-6.21	 	CGHEVPSHRVSGN
492	H	-2.35	 	GHEVPSHRVSGNS
493	R	-2.38	 	HEVPSHRVSGNSF
494	V	-2.91	 	EVPSHRVSGNSFE
495	S	-4.01	 	VPSHRVSGNSFEF
496	G	-5.87	 	PSHRVSGNSFEFI
497	N	-6.93	 	SHRVSGNSFEFIQ
498	S	-8.67	 	HRVSGNSFEFIQK
499	F	-4.54	 	RVSGNSFEFIQKL
500	E	-1.45	 	VSGNSFEFIQKLD
501	F	-1.12	 	SGNSFEFIQKLDN
502	I	-4.50	 	GNSFEFIQKLDNL
503	Q	2.10	 	NSFEFIQKLDNLL
504	K	-2.46	 	SFEFIQKLDNLLQ
505	L	-8.35	 	FEFIQKLDNLLQD
506	D	-0.79	 	EFIQKLDNLLQDY
507	N	4.94	 	FIQKLDNLLQDYR
508	L	-3.37	 	IQKLDNLLQDYRP
509	L	-2.52	 	QKLDNLLQDYRPK
510	Q	3.70	 	KLDNLLQDYRPKC
511	D	-3.05	 	LDNLLQDYRPKCI
512	Y	-8.96	 	DNLLQDYRPKCIP
513	R	-6.03	 	NLLQDYRPKCIPC
514	P	-6.87	 	LLQDYRPKCIPCP
515	K	-5.65	 	LQDYRPKCIPCPP
516	C	-6.10	 	QDYRPKCIPCPPN
517	I	-11.10	 	DYRPKCIPCPPNG
518	P	-11.41	 	YRPKCIPCPPNGI
519	C	-15.10	 	RPKCIPCPPNGIC
520	P	-20.22	 	PKCIPCPPNGICY
521	P	-19.20	 	KCIPCPPNGICYP
522	N	-16.99	 	CIPCPPNGICYPY
523	G	-17.97	 	IPCPPNGICYPYL
524	I	-10.72	 	PCPPNGICYPYLK
525	C	-9.97	 	CPPNGICYPYLKL
526	Y	-1.08	 	PPNGICYPYLKLK
527	P	-0.10	 	PNGICYPYLKLKC
528	Y	-1.71	 	NGICYPYLKLKCK
529	L	3.52	 	GICYPYLKLKCKP
530	K	5.13	 	ICYPYLKLKCKPD
531	L	-0.80	 	CYPYLKLKCKPDY
532	K	-7.15	 	YPYLKLKCKPDYK
533	C	-6.72	 	PYLKLKCKPDYKL
534	K	-17.35	 	YLKLKCKPDYKLA
535	P	-10.40	 	LKLKCKPDYKLAP
536	D	-12.93	 	KLKCKPDYKLAPS
537	Y	-4.72	 	LKCKPDYKLAPSR
538	K	-1.10	 	KCKPDYKLAPSRL
539	L	2.78	 	CKPDYKLAPSRLD
540	A	1.18	 	KPDYKLAPSRLDF
541	P	0.81	 	PDYKLAPSRLDFL
542	S	-2.83	 	DYKLAPSRLDFLE
543	R	-6.39	 	YKLAPSRLDFLEI
544	L	-3.33	 	KLAPSRLDFLEII
545	D	1.26	 	LAPSRLDFLEIIP
546	F	-0.06	 	APSRLDFLEIIPA
547	L	-4.66	 	PSRLDFLEIIPAQ
548	E	2.27	 	SRLDFLEIIPAQG
549	I	-0.63	 	RLDFLEIIPAQGK
550	I	-6.17	 	LDFLEIIPAQGKC
551	P	-3.43	 	DFLEIIPAQGKCV
552	A	-6.86	 	FLEIIPAQGKCVK
553	Q	-10.99	 	LEIIPAQGKCVKD
554	G	-13.85	 	EIIPAQGKCVKDD
555	K	-8.22	 	IIPAQGKCVKDDK
556	C	-5.84	 	IPAQGKCVKDDKK
557	V	-7.37	 	PAQGKCVKDDKKQ
558	K	-9.60	 	AQGKCVKDDKKQQ
559	D	-12.85	 	QGKCVKDDKKQQL
560	D	-14.68	 	GKCVKDDKKQQLV
561	K	-13.76	 	KCVKDDKKQQLVS
562	K	-11.21	 	CVKDDKKQQLVSE
563	Q	-2.97	 	VKDDKKQQLVSEV
564	Q	0.60	 	KDDKKQQLVSEVV
565	L	-1.57	 	DDKKQQLVSEVVE
566	V	-2.16	 	DKKQQLVSEVVEK
567	S	2.45	 	KKQQLVSEVVEKS
568	E	-2.78	 	KQQLVSEVVEKSL
569	V	-6.93	 	QQLVSEVVEKSLE
570	V	-8.37	 	QLVSEVVEKSLEF
571	E	-7.75	 	LVSEVVEKSLEFL
572	K	-4.78	 	VSEVVEKSLEFLR
573	S	-8.40	 	SEVVEKSLEFLRA
574	L	-2.49	 	EVVEKSLEFLRAK
575	E	4.98	 	VVEKSLEFLRAKN
576	F	4.64	 	VEKSLEFLRAKNA
577	L	-1.03	 	EKSLEFLRAKNAQ
578	R	0.88	 	KSLEFLRAKNAQI
579	A	-2.46	 	SLEFLRAKNAQIS
580	K	-7.59	 	LEFLRAKNAQISC
581	N	-6.55	 	EFLRAKNAQISCG
582	A	-3.02	 	FLRAKNAQISCGD
583	Q	-3.04	 	LRAKNAQISCGDG
584	I	-7.85	 	RAKNAQISCGDGK
585	S	-9.14	 	AKNAQISCGDGKD
586	C	-10.20	 	KNAQISCGDGKDD
587	G	-16.06	 	NAQISCGDGKDDI
588	D	-17.14	 	AQISCGDGKDDIE
589	G	-23.27	 	QISCGDGKDDIES
590	K	-23.38	 	ISCGDGKDDIESG
591	D	-15.93	 	SCGDGKDDIESGM
592	D	-14.28	 	CGDGKDDIESGMT
593	I	-13.19	 	GDGKDDIESGMTE
594	E	-11.93	 	DGKDDIESGMTED
595	S	-9.13	 	GKDDIESGMTEDA
596	G	-14.85	 	KDDIESGMTEDAL
597	M	-14.78	 	DDIESGMTEDALY
598	T	-16.86	 	DIESGMTEDALYQ
599	E	-13.96	 	IESGMTEDALYQI
600	D	-9.51	 	ESGMTEDALYQIF
601	A	-3.94	 	SGMTEDALYQIFN
602	L	-4.10	 	GMTEDALYQIFNE
603	Y	1.86	 	MTEDALYQIFNEA
604	Q	5.17	 	TEDALYQIFNEAR
605	I	-4.05	 	EDALYQIFNEARA
606	F	-7.14	 	DALYQIFNEARAP
607	N	-2.41	 	ALYQIFNEARAPW
608	E	-7.98	 	LYQIFNEARAPWI
609	A	-8.07	 	YQIFNEARAPWIR
610	R	-8.40	 	QIFNEARAPWIRD
611	A	-8.10	 	IFNEARAPWIRDD
612	P	-3.52	 	FNEARAPWIRDDE
613	W	-4.59	 	NEARAPWIRDDEF
614	I	-9.40	 	EARAPWIRDDEFE
615	R	-14.03	 	ARAPWIRDDEFED
616	D	-13.84	 	RAPWIRDDEFEDL
617	D	-17.06	 	APWIRDDEFEDLW
618	E	-18.58	 	PWIRDDEFEDLWI
619	F	-19.06	 	WIRDDEFEDLWIQ
620	E	-11.46	 	IRDDEFEDLWIQV
621	D	-11.83	 	RDDEFEDLWIQVI
622	L	-10.19	 	DDEFEDLWIQVIK
623	W	-8.38	 	DEFEDLWIQVIKD
624	I	0.31	 	EFEDLWIQVIKDL
625	Q	-1.81	 	FEDLWIQVIKDLT
626	V	1.29	 	EDLWIQVIKDLTE
627	I	-6.62	 	DLWIQVIKDLTEE
628	K	0.57	 	LWIQVIKDLTEEP
629	D	-3.42	 	WIQVIKDLTEEPE
630	L	-11.32	 	IQVIKDLTEEPEI
631	T	-12.36	 	QVIKDLTEEPEIL
632	E	-11.58	 	VIKDLTEEPEILW
633	E	-19.74	 	IKDLTEEPEILWR
634	P	-14.25	 	KDLTEEPEILWRQ
635	E	-7.15	 	DLTEEPEILWRQL
636	I	-5.44	 	LTEEPEILWRQLS
637	L	-4.07	 	TEEPEILWRQLSP
638	W	-1.87	 	EEPEILWRQLSPT
639	R	0.13	 	EPEILWRQLSPTD
640	Q	-5.79	 	PEILWRQLSPTDN
641	L	-1.65	 	EILWRQLSPTDNN
642	S	-0.49	 	ILWRQLSPTDNNI
643	P	-1.21	 	LWRQLSPTDNNIG
644	T	-10.63	 	WRQLSPTDNNIGG
645	D	-12.02	 	RQLSPTDNNIGGN
646	N	-8.51	 	QLSPTDNNIGGNS
647	N	-8.30	 	LSPTDNNIGGNSN
648	I	-5.41	 	SPTDNNIGGNSNN
649	G	-6.80	 	PTDNNIGGNSNNI
650	G	-6.72	 	TDNNIGGNSNNII
651	N	-12.21	 	DNNIGGNSNNIIK
652	S	-10.99	 	NNIGGNSNNIIKT
653	N	-5.08	 	NIGGNSNNIIKTN
654	N	-0.63	 	IGGNSNNIIKTND
655	I	-0.67	 	GGNSNNIIKTNDV
656	I	-0.58	 	GNSNNIIKTNDVP
657	K	-1.43	 	NSNNIIKTNDVPR
658	T	-8.22	 	SNNIIKTNDVPRQ
659	N	-6.93	 	NNIIKTNDVPRQK
660	D	-4.11	 	NIIKTNDVPRQKR
661	V	-2.77	 	IIKTNDVPRQKRH
662	P	-2.30	 	IKTNDVPRQKRHL
663	R	0.99	 	KTNDVPRQKRHLP
664	Q	-2.76	 	TNDVPRQKRHLPE
665	K	-3.08	 	NDVPRQKRHLPEK
666	R	1.64	 	DVPRQKRHLPEKF
667	H	1.72	 	VPRQKRHLPEKFI
668	L	0.12	 	PRQKRHLPEKFIS
669	P	-1.92	 	RQKRHLPEKFISK
670	E	1.04	 	QKRHLPEKFISKT
671	K	-2.88	 	KRHLPEKFISKTR
672	F	-1.62	 	RHLPEKFISKTRN
673	I	0.21	 	HLPEKFISKTRNF
674	S	3.51	 	LPEKFISKTRNFR
675	K	1.63	 	PEKFISKTRNFRS
676	T	-3.90	 	EKFISKTRNFRST
677	R	1.48	 	KFISKTRNFRSTS
678	N	2.12	 	FISKTRNFRSTSK
679	F	3.11	 	ISKTRNFRSTSKK
680	R	3.10	 	SKTRNFRSTSKKY
681	S	2.00	 	KTRNFRSTSKKYI
682	T	-1.91	 	TRNFRSTSKKYIG
683	S	-3.99	 	RNFRSTSKKYIGM
684	K	0.64	 	NFRSTSKKYIGMK
685	K	4.49	 	FRSTSKKYIGMKC
686	Y	4.00	 	RSTSKKYIGMKCR
687	I	4.87	 	STSKKYIGMKCRF
688	G	3.46	 	TSKKYIGMKCRFE
689	M	-5.06	 	SKKYIGMKCRFER
690	K	-11.76	 	KKYIGMKCRFERE
691	C	-8.16	 	KYIGMKCRFEREI
692	R	-10.00	 	YIGMKCRFEREIY
693	F	-10.95	 	IGMKCRFEREIYQ
694	E	-14.98	 	GMKCRFEREIYQT
695	R	-10.47	 	MKCRFEREIYQTY
696	E	-7.21	 	KCRFEREIYQTYK
697	I	-4.56	 	CRFEREIYQTYKK
698	Y	-2.59	 	RFEREIYQTYKKF
699	Q	4.28	 	FEREIYQTYKKFQ
700	T	0.50	 	EREIYQTYKKFQR
701	Y	-2.12	 	REIYQTYKKFQRP
702	K	4.38	 	EIYQTYKKFQRPI
703	K	5.41	 	IYQTYKKFQRPIW
704	F	1.10	 	YQTYKKFQRPIWL
705	Q	0.05	 	QTYKKFQRPIWLM
706	R	2.65	 	TYKKFQRPIWLMF
707	P	-3.22	 	YKKFQRPIWLMFL
708	I	2.96	 	KKFQRPIWLMFLL
709	W	1.75	 	KFQRPIWLMFLLI
710	L	3.65	 	FQRPIWLMFLLIV
711	M	2.68	 	QRPIWLMFLLIVI
712	F	9.95	 	RPIWLMFLLIVIS
713	L	5.86	 	PIWLMFLLIVISK
714	L	10.88	*	IWLMFLLIVISKV
715	I	12.74	*	WLMFLLIVISKVI
716	V	5.21	 	LMFLLIVISKVIE
717	I	-2.47	 	MFLLIVISKVIEI
718	S	-2.09	 	FLLIVISKVIEIK
719	K	-0.01	 	LLIVISKVIEIKL
720	V	-4.28	 	LIVISKVIEIKLK
721	I	1.75	 	IVISKVIEIKLKN
722	E	2.03	 	VISKVIEIKLKNY
723	I	3.94	 	ISKVIEIKLKNYY
724	K	-1.87	 	SKVIEIKLKNYYR
725	L	-1.68	 	KVIEIKLKNYYRK
726	K	-0.25	 	VIEIKLKNYYRKK
727	N	7.76	 	IEIKLKNYYRKKA
728	Y	1.89	 	EIKLKNYYRKKAR
729	Y	3.85	 	IKLKNYYRKKARI
730	R	3.05	 	KLKNYYRKKARIE
731	K	0.89	 	LKNYYRKKARIEE
732	K	-3.60	 	KNYYRKKARIEEL
733	A	-1.88	 	NYYRKKARIEELV
734	R	-3.96	 	YYRKKARIEELVT
735	I	-5.68	 	YRKKARIEELVTQ
736	E	-2.22	 	RKKARIEELVTQT
737	E	0.97	 	KKARIEELVTQTM
738	L	-5.17	 	KARIEELVTQTME
739	V	-4.27	 	ARIEELVTQTMEK
740	T	-1.96	 	RIEELVTQTMEKL
741	Q	-7.85	 	IEELVTQTMEKLK
742	T	-8.98	 	EELVTQTMEKLKF
743	M	-7.69	 	ELVTQTMEKLKFQ
744	E	0.47	 	LVTQTMEKLKFQK
745	K	-0.22	 	VTQTMEKLKFQKI
746	L	2.26	 	TQTMEKLKFQKIK
747	K	3.35	 	QTMEKLKFQKIKS
748	F	3.44	 	TMEKLKFQKIKSM
749	Q	-0.07	 	MEKLKFQKIKSMS
750	K	0.67	 	EKLKFQKIKSMSD
751	I	-1.99	 	KLKFQKIKSMSDP
752	K	0.96	 	LKFQKIKSMSDPK
753	S	0.53	 	KFQKIKSMSDPKE
754	M	-8.46	 	FQKIKSMSDPKEN
755	S	-9.00	 	QKIKSMSDPKENA
756	D	-11.53	 	KIKSMSDPKENAY
757	P	-13.89	 	IKSMSDPKENAYL
758	K	-15.71	 	KSMSDPKENAYLS
759	E	-12.45	 	SMSDPKENAYLSI
760	N	-7.46	 	MSDPKENAYLSIV
761	A	-2.09	 	SDPKENAYLSIVQ
762	Y	-1.29	 	DPKENAYLSIVQL
763	L	3.08	 	PKENAYLSIVQLR
764	S	7.96	 	KENAYLSIVQLRD
765	I	4.83	 	ENAYLSIVQLRDI
766	V	3.60	 	NAYLSIVQLRDIF
767	Q	4.02	 	AYLSIVQLRDIFL
768	L	-3.58	 	YLSIVQLRDIFLS
769	R	-1.91	 	LSIVQLRDIFLSD
770	D	4.01	 	SIVQLRDIFLSDI
771	I	0.82	 	IVQLRDIFLSDIV
772	F	0.34	 	VQLRDIFLSDIVD
773	L	-0.64	 	QLRDIFLSDIVDL
774	S	-2.15	 	LRDIFLSDIVDLK
775	D	-0.09	 	RDIFLSDIVDLKY
776	I	-10.09	 	DIFLSDIVDLKYK
777	V	-3.05	 	IFLSDIVDLKYKN
778	D	0.01	 	FLSDIVDLKYKNQ
779	L	1.49	 	LSDIVDLKYKNQL
780	K	-0.55	 	SDIVDLKYKNQLW
781	Y	1.35	 	DIVDLKYKNQLWS
782	K	-6.51	 	IVDLKYKNQLWSE
783	N	-0.75	 	VDLKYKNQLWSEV
784	Q	-6.93	 	DLKYKNQLWSEVV
785	L	-7.28	 	LKYKNQLWSEVVK
786	W	-9.42	 	KYKNQLWSEVVKY
787	S	-3.80	 	YKNQLWSEVVKYL
788	E	-8.08	 	KNQLWSEVVKYLE
789	V	-6.70	 	NQLWSEVVKYLEH
790	V	-1.86	 	QLWSEVVKYLEHN
791	K	3.97	 	LWSEVVKYLEHNN
792	Y	1.27	 	WSEVVKYLEHNNS
793	L	-1.09	 	SEVVKYLEHNNSN
794	E	-1.70	 	EVVKYLEHNNSNI
795	H	-6.26	 	VVKYLEHNNSNIK
796	N	-13.85	 	VKYLEHNNSNIKS
797	N	-12.70	 	KYLEHNNSNIKSN
798	S	-6.54	 	YLEHNNSNIKSNL
799	N	-5.96	 	LEHNNSNIKSNLT
800	I	-5.20	 	EHNNSNIKSNLTE
801	K	-5.91	 	HNNSNIKSNLTEI
802	S	-0.52	 	NNSNIKSNLTEIR
803	N	-4.59	 	NSNIKSNLTEIRG
804	L	-4.64	 	SNIKSNLTEIRGE
805	T	-0.57	 	NIKSNLTEIRGEI
806	E	-1.56	 	IKSNLTEIRGEIM
807	I	-9.76	 	KSNLTEIRGEIMK
808	R	-9.89	 	SNLTEIRGEIMKC
809	G	-4.26	 	NLTEIRGEIMKCW
810	E	-7.60	 	LTEIRGEIMKCWE
811	I	-8.10	 	TEIRGEIMKCWEW
812	M	-12.37	 	EIRGEIMKCWEWI
813	K	-13.42	 	IRGEIMKCWEWIG
814	C	-19.12	 	RGEIMKCWEWIGP
815	W	-20.98	 	GEIMKCWEWIGPM
816	E	-16.82	 	EIMKCWEWIGPME
817	W	-19.69	 	IMKCWEWIGPMEL
818	I	-15.65	 	MKCWEWIGPMELN
819	G	-13.64	 	KCWEWIGPMELNE
820	P	-10.60	 	CWEWIGPMELNEP
821	M	-8.84	 	WEWIGPMELNEPK
822	E	-8.95	 	EWIGPMELNEPKD
823	L	-9.22	 	WIGPMELNEPKDS
824	N	-9.77	 	IGPMELNEPKDSA
825	E	-9.34	 	GPMELNEPKDSAE
826	P	-19.67	 	PMELNEPKDSAEN
827	K	-18.97	 	MELNEPKDSAENK
828	D	-15.08	 	ELNEPKDSAENKI
829	S	-13.82	 	LNEPKDSAENKI-
830	A	-13.06	 	NEPKDSAENKI--
831	E	-10.52	 	EPKDSAENKI---
832	N	-6.37	 	PKDSAENKI----
833	K	-5.62	 	KDSAENKI-----
834	I	-2.91	 	DSAENKI------
835	-	-0.86	 	SAENKI-------
836	-	1.63	 	AENKI--------
837	-	-1.69	 	ENKI---------
838	-	-0.73	 	NKI----------
839	-	-0.41	 	KI-----------
840	-	-0.34	 	I------------
