# Run started 2018-06-29 14:38:32 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SRF1 --report --out ../data/SRF1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SRF1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SRF1-motifs-r10.txt
# Found gene SRF1 = YDL133W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.31	 	----------MGD
-2	-	-0.45	 	---------MGDS
-1	-	-1.25	 	--------MGDSN
0	-	-3.09	 	-------MGDSNS
1	M	-7.11	 	------MGDSNSS
2	G	-8.36	 	-----MGDSNSSQ
3	D	-11.46	 	----MGDSNSSQE
4	S	-12.63	 	---MGDSNSSQEA
5	N	-12.77	 	--MGDSNSSQEAY
6	S	-11.76	 	-MGDSNSSQEAYS
7	S	-13.50	 	MGDSNSSQEAYSD
8	Q	-12.81	 	GDSNSSQEAYSDT
9	E	-7.04	 	DSNSSQEAYSDTT
10	A	-6.70	 	SNSSQEAYSDTTS
11	Y	-7.05	 	NSSQEAYSDTTST
12	S	-4.94	 	SSQEAYSDTTSTN
13	D	-4.57	 	SQEAYSDTTSTNA
14	T	-8.03	 	QEAYSDTTSTNAS
15	T	-6.72	 	EAYSDTTSTNASR
16	S	-4.43	 	AYSDTTSTNASRI
17	T	-2.18	 	YSDTTSTNASRIA
18	N	-1.89	 	SDTTSTNASRIAD
19	A	-3.14	 	DTTSTNASRIADQ
20	S	-0.03	 	TTSTNASRIADQN
21	R	0.03	 	TSTNASRIADQNQ
22	I	-3.50	 	STNASRIADQNQL
23	A	-3.68	 	TNASRIADQNQLN
24	D	-5.46	 	NASRIADQNQLNL
25	Q	-11.09	 	ASRIADQNQLNLN
26	N	-6.54	 	SRIADQNQLNLNV
27	Q	-5.44	 	RIADQNQLNLNVD
28	L	1.40	 	IADQNQLNLNVDL
29	N	-1.27	 	ADQNQLNLNVDLE
30	L	4.58	 	DQNQLNLNVDLEK
31	N	-6.60	 	QNQLNLNVDLEKN
32	V	-1.76	 	NQLNLNVDLEKNQ
33	D	-8.90	 	QLNLNVDLEKNQT
34	L	-8.27	 	LNLNVDLEKNQTV
35	E	-10.10	 	NLNVDLEKNQTVR
36	K	-5.79	 	LNVDLEKNQTVRK
37	N	-11.38	 	NVDLEKNQTVRKS
38	Q	-3.21	 	VDLEKNQTVRKSG
39	T	-1.25	 	DLEKNQTVRKSGS
40	V	-1.07	 	LEKNQTVRKSGSL
41	R	1.27	 	EKNQTVRKSGSLE
42	K	0.32	 	KNQTVRKSGSLEA
43	S	-4.22	 	NQTVRKSGSLEAL
44	G	-1.13	 	QTVRKSGSLEALQ
45	S	-3.54	 	TVRKSGSLEALQN
46	L	-3.40	 	VRKSGSLEALQNA
47	E	2.19	 	RKSGSLEALQNAK
48	A	1.26	 	KSGSLEALQNAKI
49	L	-8.14	 	SGSLEALQNAKIH
50	Q	-4.42	 	GSLEALQNAKIHV
51	N	-4.61	 	SLEALQNAKIHVP
52	A	-7.40	 	LEALQNAKIHVPK
53	K	-3.78	 	EALQNAKIHVPKH
54	I	1.29	 	ALQNAKIHVPKHS
55	H	1.14	 	LQNAKIHVPKHSD
56	V	1.12	 	QNAKIHVPKHSDG
57	P	-4.63	 	NAKIHVPKHSDGS
58	K	-3.70	 	AKIHVPKHSDGSP
59	H	-9.36	 	KIHVPKHSDGSPL
60	S	-9.90	 	IHVPKHSDGSPLD
61	D	-9.93	 	HVPKHSDGSPLDY
62	G	-10.82	 	VPKHSDGSPLDYP
63	S	-6.33	 	PKHSDGSPLDYPK
64	P	-6.95	 	KHSDGSPLDYPKL
65	L	-0.47	 	HSDGSPLDYPKLN
66	D	-0.40	 	SDGSPLDYPKLNT
67	Y	-1.19	 	DGSPLDYPKLNTY
68	P	-3.61	 	GSPLDYPKLNTYT
69	K	-1.57	 	SPLDYPKLNTYTF
70	L	-4.77	 	PLDYPKLNTYTFV
71	N	1.04	 	LDYPKLNTYTFVP
72	T	2.31	 	DYPKLNTYTFVPT
73	Y	-1.99	 	YPKLNTYTFVPTT
74	T	2.94	 	PKLNTYTFVPTTV
75	F	3.52	 	KLNTYTFVPTTVP
76	V	0.62	 	LNTYTFVPTTVPP
77	P	1.30	 	NTYTFVPTTVPPY
78	T	1.91	 	TYTFVPTTVPPYV
79	T	-2.44	 	YTFVPTTVPPYVL
80	V	-4.76	 	TFVPTTVPPYVLE
81	P	-0.84	 	FVPTTVPPYVLEA
82	P	2.50	 	VPTTVPPYVLEAQ
83	Y	2.84	 	PTTVPPYVLEAQF
84	V	0.41	 	TTVPPYVLEAQFD
85	L	1.24	 	TVPPYVLEAQFDK
86	E	-3.04	 	VPPYVLEAQFDKL
87	A	-1.56	 	PPYVLEAQFDKLR
88	Q	-10.94	 	PYVLEAQFDKLRL
89	F	-8.53	 	YVLEAQFDKLRLQ
90	D	-1.95	 	VLEAQFDKLRLQD
91	K	0.80	 	LEAQFDKLRLQDK
92	L	3.77	 	EAQFDKLRLQDKG
93	R	6.69	 	AQFDKLRLQDKGT
94	L	4.32	 	QFDKLRLQDKGTV
95	Q	-4.68	 	FDKLRLQDKGTVD
96	D	-4.95	 	DKLRLQDKGTVDG
97	K	-12.64	 	KLRLQDKGTVDGN
98	G	-6.17	 	LRLQDKGTVDGNV
99	T	-6.09	 	RLQDKGTVDGNVT
100	V	-6.37	 	LQDKGTVDGNVTD
101	D	-7.23	 	QDKGTVDGNVTDD
102	G	-3.10	 	DKGTVDGNVTDDK
103	N	-6.01	 	KGTVDGNVTDDKN
104	V	-6.67	 	GTVDGNVTDDKNL
105	T	-8.16	 	TVDGNVTDDKNLP
106	D	-8.74	 	VDGNVTDDKNLPK
107	D	-12.64	 	DGNVTDDKNLPKE
108	K	-7.48	 	GNVTDDKNLPKEF
109	N	-5.52	 	NVTDDKNLPKEFK
110	L	-3.91	 	VTDDKNLPKEFKW
111	P	-4.86	 	TDDKNLPKEFKWG
112	K	-1.55	 	DDKNLPKEFKWGQ
113	E	-9.53	 	DKNLPKEFKWGQF
114	F	-10.79	 	KNLPKEFKWGQFA
115	K	-10.59	 	NLPKEFKWGQFAS
116	W	-9.24	 	LPKEFKWGQFAST
117	G	-7.63	 	PKEFKWGQFASTI
118	Q	-5.49	 	KEFKWGQFASTIG
119	F	-3.00	 	EFKWGQFASTIGC
120	A	-1.71	 	FKWGQFASTIGCH
121	S	3.19	 	KWGQFASTIGCHS
122	T	-1.41	 	WGQFASTIGCHSA
123	I	-7.55	 	GQFASTIGCHSAY
124	G	-8.43	 	QFASTIGCHSAYT
125	C	-8.72	 	FASTIGCHSAYTR
126	H	-12.87	 	ASTIGCHSAYTRD
127	S	-5.90	 	STIGCHSAYTRDQ
128	A	-7.12	 	TIGCHSAYTRDQN
129	Y	-4.85	 	IGCHSAYTRDQNY
130	T	-6.11	 	GCHSAYTRDQNYN
131	R	-5.75	 	CHSAYTRDQNYNP
132	D	-9.59	 	HSAYTRDQNYNPS
133	Q	-4.10	 	SAYTRDQNYNPSH
134	N	-5.82	 	AYTRDQNYNPSHK
135	Y	-3.96	 	YTRDQNYNPSHKS
136	N	-2.69	 	TRDQNYNPSHKSY
137	P	-4.04	 	RDQNYNPSHKSYD
138	S	-8.88	 	DQNYNPSHKSYDG
139	H	-10.22	 	QNYNPSHKSYDGY
140	K	-5.39	 	NYNPSHKSYDGYS
141	S	-7.98	 	YNPSHKSYDGYSL
142	Y	-7.92	 	NPSHKSYDGYSLS
143	D	-2.23	 	PSHKSYDGYSLSS
144	G	-2.64	 	SHKSYDGYSLSSS
145	Y	-1.27	 	HKSYDGYSLSSST
146	S	1.50	 	KSYDGYSLSSSTS
147	L	2.70	 	SYDGYSLSSSTSS
148	S	-0.30	 	YDGYSLSSSTSSK
149	S	1.01	 	DGYSLSSSTSSKN
150	S	-6.32	 	GYSLSSSTSSKNA
151	T	-5.36	 	YSLSSSTSSKNAA
152	S	-5.54	 	SLSSSTSSKNAAL
153	S	-6.28	 	LSSSTSSKNAALR
154	K	-4.54	 	SSSTSSKNAALRE
155	N	-3.75	 	SSTSSKNAALREI
156	A	1.11	 	STSSKNAALREIL
157	A	-0.31	 	TSSKNAALREILG
158	L	-2.74	 	SSKNAALREILGD
159	R	0.21	 	SKNAALREILGDM
160	E	4.32	 	KNAALREILGDMC
161	I	-4.09	 	NAALREILGDMCS
162	L	-7.08	 	AALREILGDMCSE
163	G	-5.69	 	ALREILGDMCSEW
164	D	-14.91	 	LREILGDMCSEWG
165	M	-22.37	 	REILGDMCSEWGG
166	C	-21.91	 	EILGDMCSEWGGE
167	S	-20.84	 	ILGDMCSEWGGEE
168	E	-21.32	 	LGDMCSEWGGEER
169	W	-24.33	 	GDMCSEWGGEERL
170	G	-23.81	 	DMCSEWGGEERLE
171	G	-21.50	 	MCSEWGGEERLEG
172	E	-17.61	 	CSEWGGEERLEGV
173	E	-10.78	 	SEWGGEERLEGVL
174	R	-11.15	 	EWGGEERLEGVLH
175	L	-10.37	 	WGGEERLEGVLHS
176	E	-4.75	 	GGEERLEGVLHSE
177	G	0.30	 	GEERLEGVLHSEI
178	V	-7.68	 	EERLEGVLHSEIG
179	L	-5.97	 	ERLEGVLHSEIGA
180	H	-4.89	 	RLEGVLHSEIGAN
181	S	-3.61	 	LEGVLHSEIGANL
182	E	-11.53	 	EGVLHSEIGANLE
183	I	-8.95	 	GVLHSEIGANLEF
184	G	-10.66	 	VLHSEIGANLEFN
185	A	-4.57	 	LHSEIGANLEFNT
186	N	-9.51	 	HSEIGANLEFNTT
187	L	-4.28	 	SEIGANLEFNTTE
188	E	-6.23	 	EIGANLEFNTTEE
189	F	-5.59	 	IGANLEFNTTEER
190	N	-12.61	 	GANLEFNTTEERK
191	T	-11.84	 	ANLEFNTTEERKE
192	T	-13.71	 	NLEFNTTEERKEW
193	E	-12.93	 	LEFNTTEERKEWL
194	E	-12.65	 	EFNTTEERKEWLQ
195	R	-13.73	 	FNTTEERKEWLQY
196	K	-14.96	 	NTTEERKEWLQYI
197	E	-8.97	 	TTEERKEWLQYIE
198	W	-9.96	 	TEERKEWLQYIEK
199	L	-5.07	 	EERKEWLQYIEKV
200	Q	-0.11	 	ERKEWLQYIEKVK
201	Y	2.44	 	RKEWLQYIEKVKD
202	I	-6.39	 	KEWLQYIEKVKDF
203	E	0.47	 	EWLQYIEKVKDFY
204	K	-4.48	 	WLQYIEKVKDFYY
205	V	-13.38	 	LQYIEKVKDFYYG
206	K	-8.83	 	QYIEKVKDFYYGD
207	D	-3.35	 	YIEKVKDFYYGDN
208	F	-0.31	 	IEKVKDFYYGDNK
209	Y	0.51	 	EKVKDFYYGDNKK
210	Y	1.05	 	KVKDFYYGDNKKN
211	G	-2.49	 	VKDFYYGDNKKNP
212	D	-6.63	 	KDFYYGDNKKNPE
213	N	-11.03	 	DFYYGDNKKNPES
214	K	-11.29	 	FYYGDNKKNPESP
215	K	-10.26	 	YYGDNKKNPESPE
216	N	-11.73	 	YGDNKKNPESPES
217	P	-11.75	 	GDNKKNPESPESV
218	E	-13.26	 	DNKKNPESPESVH
219	S	-15.09	 	NKKNPESPESVHN
220	P	-15.16	 	KKNPESPESVHNK
221	E	-9.50	 	KNPESPESVHNKV
222	S	-8.98	 	NPESPESVHNKVY
223	V	-9.36	 	PESPESVHNKVYK
224	H	-8.21	 	ESPESVHNKVYKS
225	N	-2.96	 	SPESVHNKVYKSD
226	K	0.20	 	PESVHNKVYKSDW
227	V	0.38	 	ESVHNKVYKSDWV
228	Y	-0.12	 	SVHNKVYKSDWVN
229	K	-3.39	 	VHNKVYKSDWVNE
230	S	-9.20	 	HNKVYKSDWVNEL
231	D	-9.14	 	NKVYKSDWVNELN
232	W	-10.64	 	KVYKSDWVNELNK
233	V	-12.66	 	VYKSDWVNELNKE
234	N	-4.64	 	YKSDWVNELNKER
235	E	-3.34	 	KSDWVNELNKERE
236	L	-7.55	 	SDWVNELNKEREK
237	N	-8.53	 	DWVNELNKEREKW
238	K	-7.04	 	WVNELNKEREKWR
239	E	-13.47	 	VNELNKEREKWRR
240	R	-11.64	 	NELNKEREKWRRL
241	E	-9.78	 	ELNKEREKWRRLK
242	K	-6.51	 	LNKEREKWRRLKQ
243	W	-5.06	 	NKEREKWRRLKQR
244	R	2.85	 	KEREKWRRLKQRK
245	R	4.06	 	EREKWRRLKQRKL
246	L	7.83	 	REKWRRLKQRKLQ
247	K	7.27	 	EKWRRLKQRKLQQ
248	Q	5.79	 	KWRRLKQRKLQQW
249	R	2.44	 	WRRLKQRKLQQWR
250	K	2.89	 	RRLKQRKLQQWRP
251	L	4.44	 	RLKQRKLQQWRPP
252	Q	2.49	 	LKQRKLQQWRPPL
253	Q	2.08	 	KQRKLQQWRPPLT
254	W	-7.24	 	QRKLQQWRPPLTS
255	R	-5.95	 	RKLQQWRPPLTSL
256	P	0.62	 	KLQQWRPPLTSLL
257	P	3.22	 	LQQWRPPLTSLLL
258	L	2.08	 	QQWRPPLTSLLLD
259	T	5.62	 	QWRPPLTSLLLDN
260	S	9.79	 	WRPPLTSLLLDNQ
261	L	6.40	 	RPPLTSLLLDNQY
262	L	4.03	 	PPLTSLLLDNQYL
263	L	2.57	 	PLTSLLLDNQYLI
264	D	-5.78	 	LTSLLLDNQYLIL
265	N	-7.30	 	TSLLLDNQYLILG
266	Q	-8.85	 	SLLLDNQYLILGL
267	Y	0.14	 	LLLDNQYLILGLR
268	L	7.40	 	LLDNQYLILGLRI
269	I	10.82	*	LDNQYLILGLRIF
270	L	13.45	*	DNQYLILGLRIFT
271	G	5.50	 	NQYLILGLRIFTG
272	L	4.74	 	QYLILGLRIFTGI
273	R	1.55	 	YLILGLRIFTGIL
274	I	4.83	 	LILGLRIFTGILS
275	F	-1.96	 	ILGLRIFTGILSC
276	T	2.85	 	LGLRIFTGILSCI
277	G	3.32	 	GLRIFTGILSCIS
278	I	0.83	 	LRIFTGILSCISL
279	L	-3.06	 	RIFTGILSCISLA
280	S	1.15	 	IFTGILSCISLAL
281	C	-4.47	 	FTGILSCISLALA
282	I	-7.29	 	TGILSCISLALAI
283	S	-4.97	 	GILSCISLALAIK
284	L	-1.53	 	ILSCISLALAIKI
285	A	-1.85	 	LSCISLALAIKIF
286	L	4.91	 	SCISLALAIKIFQ
287	A	-1.52	 	CISLALAIKIFQN
288	I	4.31	 	ISLALAIKIFQNS
289	K	1.76	 	SLALAIKIFQNSR
290	I	3.05	 	LALAIKIFQNSRS
291	F	-1.42	 	ALAIKIFQNSRSN
292	Q	0.82	 	LAIKIFQNSRSNN
293	N	-3.67	 	AIKIFQNSRSNNT
294	S	-5.73	 	IKIFQNSRSNNTI
295	R	-4.42	 	KIFQNSRSNNTIS
296	S	-6.66	 	IFQNSRSNNTISE
297	N	-6.28	 	FQNSRSNNTISES
298	N	-3.22	 	QNSRSNNTISESK
299	T	-4.55	 	NSRSNNTISESKI
300	I	-5.83	 	SRSNNTISESKIG
301	S	-5.74	 	RSNNTISESKIGQ
302	E	-5.91	 	SNNTISESKIGQQ
303	S	-7.13	 	NNTISESKIGQQP
304	K	-6.58	 	NTISESKIGQQPS
305	I	-4.84	 	TISESKIGQQPST
306	G	-4.10	 	ISESKIGQQPSTI
307	Q	-3.58	 	SESKIGQQPSTIM
308	Q	-8.80	 	ESKIGQQPSTIMA
309	P	-6.99	 	SKIGQQPSTIMAI
310	S	-1.99	 	KIGQQPSTIMAIC
311	T	-0.71	 	IGQQPSTIMAICV
312	I	-0.40	 	GQQPSTIMAICVN
313	M	2.07	 	QQPSTIMAICVNA
314	A	-3.67	 	QPSTIMAICVNAV
315	I	-5.68	 	PSTIMAICVNAVA
316	C	-7.95	 	STIMAICVNAVAI
317	V	-7.80	 	TIMAICVNAVAIA
318	N	-9.36	 	IMAICVNAVAIAY
319	A	-10.19	 	MAICVNAVAIAYI
320	V	-7.25	 	AICVNAVAIAYII
321	A	-5.28	 	ICVNAVAIAYIIY
322	I	0.95	 	CVNAVAIAYIIYI
323	A	2.90	 	VNAVAIAYIIYIA
324	Y	5.24	 	NAVAIAYIIYIAH
325	I	4.96	 	AVAIAYIIYIAHD
326	I	7.56	 	VAIAYIIYIAHDE
327	Y	4.61	 	AIAYIIYIAHDEF
328	I	-1.27	 	IAYIIYIAHDEFA
329	A	-9.53	 	AYIIYIAHDEFAG
330	H	-13.52	 	YIIYIAHDEFAGK
331	D	-14.11	 	IIYIAHDEFAGKP
332	E	-11.83	 	IYIAHDEFAGKPV
333	F	-10.50	 	YIAHDEFAGKPVG
334	A	-8.10	 	IAHDEFAGKPVGL
335	G	-6.58	 	AHDEFAGKPVGLR
336	K	-3.71	 	HDEFAGKPVGLRN
337	P	-3.30	 	DEFAGKPVGLRNP
338	V	4.44	 	EFAGKPVGLRNPL
339	G	4.99	 	FAGKPVGLRNPLS
340	L	3.67	 	AGKPVGLRNPLSK
341	R	0.36	 	GKPVGLRNPLSKL
342	N	6.77	 	KPVGLRNPLSKLK
343	P	-0.58	 	PVGLRNPLSKLKL
344	L	-0.58	 	VGLRNPLSKLKLI
345	S	4.57	 	GLRNPLSKLKLIL
346	K	4.37	 	LRNPLSKLKLILL
347	L	2.12	 	RNPLSKLKLILLD
348	K	6.47	 	NPLSKLKLILLDL
349	L	12.45	*	PLSKLKLILLDLL
350	I	9.68	 	LSKLKLILLDLLF
351	L	7.84	 	SKLKLILLDLLFI
352	L	4.85	 	KLKLILLDLLFII
353	D	5.16	 	LKLILLDLLFIIF
354	L	2.14	 	KLILLDLLFIIFS
355	L	-0.42	 	LILLDLLFIIFSS
356	F	8.14	 	ILLDLLFIIFSSA
357	I	5.77	 	LLDLLFIIFSSAN
358	I	0.16	 	LDLLFIIFSSANL
359	F	-0.98	 	DLLFIIFSSANLA
360	S	-3.32	 	LLFIIFSSANLAL
361	S	-8.34	 	LFIIFSSANLALA
362	A	-5.20	 	FIIFSSANLALAF
363	N	-3.24	 	IIFSSANLALAFN
364	L	2.33	 	IFSSANLALAFNT
365	A	3.97	 	FSSANLALAFNTR
366	L	7.80	 	SSANLALAFNTRF
367	A	-0.36	 	SANLALAFNTRFD
368	F	1.49	 	ANLALAFNTRFDK
369	N	-6.27	 	NLALAFNTRFDKE
370	T	-2.18	 	LALAFNTRFDKEW
371	R	-7.16	 	ALAFNTRFDKEWV
372	F	-8.52	 	LAFNTRFDKEWVC
373	D	-8.81	 	AFNTRFDKEWVCT
374	K	-11.53	 	FNTRFDKEWVCTS
375	E	-10.64	 	NTRFDKEWVCTSI
376	W	-11.89	 	TRFDKEWVCTSIR
377	V	-10.42	 	RFDKEWVCTSIRR
378	C	-8.58	 	FDKEWVCTSIRRS
379	T	0.05	 	DKEWVCTSIRRSN
380	S	-1.94	 	KEWVCTSIRRSNG
381	I	-4.47	 	EWVCTSIRRSNGS
382	R	-1.39	 	WVCTSIRRSNGST
383	R	-1.90	 	VCTSIRRSNGSTY
384	S	-6.39	 	CTSIRRSNGSTYG
385	N	-5.75	 	TSIRRSNGSTYGY
386	G	-7.23	 	SIRRSNGSTYGYP
387	S	-2.80	 	IRRSNGSTYGYPK
388	T	-4.16	 	RRSNGSTYGYPKI
389	Y	2.02	 	RSNGSTYGYPKIP
390	G	2.25	 	SNGSTYGYPKIPR
391	Y	2.45	 	NGSTYGYPKIPRI
392	P	2.75	 	GSTYGYPKIPRIC
393	K	4.10	 	STYGYPKIPRICR
394	I	0.47	 	TYGYPKIPRICRK
395	P	4.72	 	YGYPKIPRICRKQ
396	R	1.24	 	GYPKIPRICRKQE
397	I	-4.69	 	YPKIPRICRKQEA
398	C	-5.59	 	PKIPRICRKQEAL
399	R	-7.14	 	KIPRICRKQEALS
400	K	-14.18	 	IPRICRKQEALSA
401	Q	-14.96	 	PRICRKQEALSAF
402	E	-8.16	 	RICRKQEALSAFL
403	A	-7.64	 	ICRKQEALSAFLF
404	L	-4.01	 	CRKQEALSAFLFV
405	S	0.69	 	RKQEALSAFLFVA
406	A	4.22	 	KQEALSAFLFVAL
407	F	-0.85	 	QEALSAFLFVALF
408	L	3.90	 	EALSAFLFVALFM
409	F	5.41	 	ALSAFLFVALFMW
410	V	7.49	 	LSAFLFVALFMWV
411	A	3.45	 	SAFLFVALFMWVI
412	L	1.88	 	AFLFVALFMWVIT
413	F	-2.52	 	FLFVALFMWVITF
414	M	1.70	 	LFVALFMWVITFS
415	W	-1.66	 	FVALFMWVITFSI
416	V	-3.41	 	VALFMWVITFSIS
417	I	0.19	 	ALFMWVITFSISI
418	T	3.10	 	LFMWVITFSISIV
419	F	4.79	 	FMWVITFSISIVR
420	S	-0.59	 	MWVITFSISIVRV
421	I	3.34	 	WVITFSISIVRVV
422	S	4.28	 	VITFSISIVRVVE
423	I	3.21	 	ITFSISIVRVVEK
424	V	1.63	 	TFSISIVRVVEKV
425	R	5.51	 	FSISIVRVVEKVS
426	V	-0.04	 	SISIVRVVEKVSS
427	V	-2.86	 	ISIVRVVEKVSSI
428	E	1.75	 	SIVRVVEKVSSIT
429	K	-1.25	 	IVRVVEKVSSITN
430	V	-3.75	 	VRVVEKVSSITNR
431	S	1.72	 	RVVEKVSSITNRN
432	S	3.39	 	VVEKVSSITNRN-
433	I	0.09	 	VEKVSSITNRN--
434	T	-0.09	 	EKVSSITNRN---
435	N	-1.37	 	KVSSITNRN----
436	R	-5.46	 	VSSITNRN-----
437	N	-3.48	 	SSITNRN------
438	-	-2.43	 	SITNRN-------
439	-	-1.06	 	ITNRN--------
440	-	-0.12	 	TNRN---------
441	-	-0.21	 	NRN----------
442	-	-0.10	 	RN-----------
443	-	-0.25	 	N------------
