# Run started 2018-06-29 15:12:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SRM1 --report --out ../data/SRM1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SRM1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SRM1-motifs-r10.txt
# Found gene SRM1 = YGL097W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.27	 	----------MVK
-2	-	0.32	 	---------MVKR
-1	-	0.23	 	--------MVKRT
0	-	4.08	 	-------MVKRTV
1	M	2.70	 	------MVKRTVA
2	V	0.93	 	-----MVKRTVAT
3	K	-0.32	 	----MVKRTVATN
4	R	3.47	 	---MVKRTVATNG
5	T	2.27	 	--MVKRTVATNGD
6	V	2.73	 	-MVKRTVATNGDA
7	A	0.20	 	MVKRTVATNGDAS
8	T	-1.28	 	VKRTVATNGDASG
9	N	-8.55	 	KRTVATNGDASGA
10	G	-8.94	 	RTVATNGDASGAH
11	D	-9.38	 	TVATNGDASGAHR
12	A	-10.74	 	VATNGDASGAHRA
13	S	-7.68	 	ATNGDASGAHRAK
14	G	-3.86	 	TNGDASGAHRAKK
15	A	-4.28	 	NGDASGAHRAKKM
16	H	-1.73	 	GDASGAHRAKKMS
17	R	-0.43	 	DASGAHRAKKMSK
18	A	-1.15	 	ASGAHRAKKMSKT
19	K	0.51	 	SGAHRAKKMSKTH
20	K	0.11	 	GAHRAKKMSKTHA
21	M	-1.68	 	AHRAKKMSKTHAS
22	S	-1.70	 	HRAKKMSKTHASH
23	K	-2.77	 	RAKKMSKTHASHI
24	T	-3.03	 	AKKMSKTHASHII
25	H	-3.73	 	KKMSKTHASHIIN
26	A	-4.41	 	KMSKTHASHIINA
27	S	-1.35	 	MSKTHASHIINAQ
28	H	1.72	 	SKTHASHIINAQE
29	I	-1.79	 	KTHASHIINAQED
30	I	-2.10	 	THASHIINAQEDY
31	N	-3.24	 	HASHIINAQEDYK
32	A	-10.05	 	ASHIINAQEDYKH
33	Q	-17.97	 	SHIINAQEDYKHM
34	E	-12.29	 	HIINAQEDYKHMY
35	D	-12.88	 	IINAQEDYKHMYL
36	Y	-10.71	 	INAQEDYKHMYLS
37	K	-9.35	 	NAQEDYKHMYLSV
38	H	-1.00	 	AQEDYKHMYLSVQ
39	M	0.75	 	QEDYKHMYLSVQP
40	Y	0.99	 	EDYKHMYLSVQPL
41	L	6.22	 	DYKHMYLSVQPLD
42	S	5.17	 	YKHMYLSVQPLDI
43	V	0.37	 	KHMYLSVQPLDIF
44	Q	-2.90	 	HMYLSVQPLDIFC
45	P	-5.33	 	MYLSVQPLDIFCW
46	L	-4.26	 	YLSVQPLDIFCWG
47	D	1.43	 	LSVQPLDIFCWGT
48	I	-3.19	 	SVQPLDIFCWGTG
49	F	-12.92	 	VQPLDIFCWGTGS
50	C	-9.86	 	QPLDIFCWGTGSM
51	W	-14.07	 	PLDIFCWGTGSMC
52	G	-16.64	 	LDIFCWGTGSMCE
53	T	-18.79	 	DIFCWGTGSMCEL
54	G	-13.21	 	IFCWGTGSMCELG
55	S	-15.73	 	FCWGTGSMCELGL
56	M	-15.44	 	CWGTGSMCELGLG
57	C	-8.43	 	WGTGSMCELGLGP
58	E	-9.49	 	GTGSMCELGLGPL
59	L	-5.58	 	TGSMCELGLGPLA
60	G	-8.48	 	GSMCELGLGPLAK
61	L	-5.01	 	SMCELGLGPLAKN
62	G	-4.61	 	MCELGLGPLAKNK
63	P	1.16	 	CELGLGPLAKNKE
64	L	-4.77	 	ELGLGPLAKNKEV
65	A	-3.23	 	LGLGPLAKNKEVK
66	K	-3.12	 	GLGPLAKNKEVKR
67	N	-10.86	 	LGPLAKNKEVKRP
68	K	-4.04	 	GPLAKNKEVKRPR
69	E	-2.36	 	PLAKNKEVKRPRL
70	V	-1.93	 	LAKNKEVKRPRLN
71	K	-0.63	 	AKNKEVKRPRLNP
72	R	0.05	 	KNKEVKRPRLNPF
73	P	2.77	 	NKEVKRPRLNPFL
74	R	2.04	 	KEVKRPRLNPFLP
75	L	1.08	 	EVKRPRLNPFLPR
76	N	4.53	 	VKRPRLNPFLPRD
77	P	8.48	 	KRPRLNPFLPRDE
78	F	-0.90	 	RPRLNPFLPRDEA
79	L	-1.89	 	PRLNPFLPRDEAK
80	P	-4.91	 	RLNPFLPRDEAKI
81	R	-8.41	 	LNPFLPRDEAKII
82	D	-13.21	 	NPFLPRDEAKIIS
83	E	-12.81	 	PFLPRDEAKIISF
84	A	-9.17	 	FLPRDEAKIISFA
85	K	-3.07	 	LPRDEAKIISFAV
86	I	-2.01	 	PRDEAKIISFAVG
87	I	0.91	 	RDEAKIISFAVGG
88	S	2.28	 	DEAKIISFAVGGM
89	F	1.54	 	EAKIISFAVGGMH
90	A	-3.23	 	AKIISFAVGGMHT
91	V	-3.04	 	KIISFAVGGMHTL
92	G	-4.94	 	IISFAVGGMHTLA
93	G	-4.81	 	ISFAVGGMHTLAL
94	M	-7.14	 	SFAVGGMHTLALD
95	H	-2.12	 	FAVGGMHTLALDE
96	T	-1.21	 	AVGGMHTLALDEE
97	L	1.75	 	VGGMHTLALDEES
98	A	-1.98	 	GGMHTLALDEESN
99	L	-4.22	 	GMHTLALDEESNV
100	D	-13.73	 	MHTLALDEESNVW
101	E	-14.02	 	HTLALDEESNVWS
102	E	-23.17	 	TLALDEESNVWSW
103	S	-15.05	 	LALDEESNVWSWG
104	N	-14.15	 	ALDEESNVWSWGC
105	V	-11.45	 	LDEESNVWSWGCN
106	W	-11.49	 	DEESNVWSWGCND
107	S	-11.45	 	EESNVWSWGCNDV
108	W	-17.68	 	ESNVWSWGCNDVG
109	G	-16.36	 	SNVWSWGCNDVGA
110	C	-19.88	 	NVWSWGCNDVGAL
111	N	-13.18	 	VWSWGCNDVGALG
112	D	-12.78	 	WSWGCNDVGALGR
113	V	-13.88	 	SWGCNDVGALGRD
114	G	-6.31	 	WGCNDVGALGRDT
115	A	-1.19	 	GCNDVGALGRDTS
116	L	-2.23	 	CNDVGALGRDTSN
117	G	-2.02	 	NDVGALGRDTSNA
118	R	-1.56	 	DVGALGRDTSNAK
119	D	-9.63	 	VGALGRDTSNAKE
120	T	-9.71	 	GALGRDTSNAKEQ
121	S	-8.51	 	ALGRDTSNAKEQL
122	N	-6.84	 	LGRDTSNAKEQLK
123	A	-7.32	 	GRDTSNAKEQLKD
124	K	-8.26	 	RDTSNAKEQLKDM
125	E	-3.80	 	DTSNAKEQLKDMD
126	Q	-5.24	 	TSNAKEQLKDMDA
127	L	-8.56	 	SNAKEQLKDMDAD
128	K	-7.30	 	NAKEQLKDMDADD
129	D	-8.11	 	AKEQLKDMDADDS
130	M	-14.88	 	KEQLKDMDADDSS
131	D	-17.06	 	EQLKDMDADDSSD
132	A	-16.95	 	QLKDMDADDSSDD
133	D	-18.13	 	LKDMDADDSSDDE
134	D	-15.98	 	KDMDADDSSDDED
135	S	-20.21	 	DMDADDSSDDEDG
136	S	-21.13	 	MDADDSSDDEDGD
137	D	-19.46	 	DADDSSDDEDGDL
138	D	-21.94	 	ADDSSDDEDGDLN
139	E	-22.78	 	DDSSDDEDGDLNE
140	D	-23.15	 	DSSDDEDGDLNEL
141	G	-15.99	 	SSDDEDGDLNELE
142	D	-16.89	 	SDDEDGDLNELES
143	L	-14.61	 	DDEDGDLNELEST
144	N	-8.06	 	DEDGDLNELESTP
145	E	-5.65	 	EDGDLNELESTPA
146	L	-12.12	 	DGDLNELESTPAK
147	E	-10.57	 	GDLNELESTPAKI
148	S	-8.51	 	DLNELESTPAKIP
149	T	-11.91	 	LNELESTPAKIPR
150	P	-8.80	 	NELESTPAKIPRE
151	A	-2.81	 	ELESTPAKIPRES
152	K	-1.54	 	LESTPAKIPRESF
153	I	-2.19	 	ESTPAKIPRESFP
154	P	-3.65	 	STPAKIPRESFPP
155	R	-3.97	 	TPAKIPRESFPPL
156	E	-6.23	 	PAKIPRESFPPLA
157	S	-7.16	 	AKIPRESFPPLAE
158	F	-8.81	 	KIPRESFPPLAEG
159	P	-3.60	 	IPRESFPPLAEGH
160	P	-2.01	 	PRESFPPLAEGHK
161	L	-5.90	 	RESFPPLAEGHKV
162	A	-6.39	 	ESFPPLAEGHKVV
163	E	-5.91	 	SFPPLAEGHKVVQ
164	G	-14.50	 	FPPLAEGHKVVQL
165	H	-10.26	 	PPLAEGHKVVQLA
166	K	-4.12	 	PLAEGHKVVQLAA
167	V	-2.30	 	LAEGHKVVQLAAT
168	V	3.91	 	AEGHKVVQLAATD
169	Q	5.64	 	EGHKVVQLAATDN
170	L	4.21	 	GHKVVQLAATDNM
171	A	1.18	 	HKVVQLAATDNMS
172	A	-0.40	 	KVVQLAATDNMSC
173	T	-10.62	 	VVQLAATDNMSCA
174	D	-10.40	 	VQLAATDNMSCAL
175	N	-11.47	 	QLAATDNMSCALF
176	M	-16.02	 	LAATDNMSCALFS
177	S	-11.79	 	AATDNMSCALFSN
178	C	-7.21	 	ATDNMSCALFSNG
179	A	-4.40	 	TDNMSCALFSNGE
180	L	-5.04	 	DNMSCALFSNGEV
181	F	-9.64	 	NMSCALFSNGEVY
182	S	-9.57	 	MSCALFSNGEVYA
183	N	-17.73	 	SCALFSNGEVYAW
184	G	-14.72	 	CALFSNGEVYAWG
185	E	-7.53	 	ALFSNGEVYAWGT
186	V	-5.94	 	LFSNGEVYAWGTF
187	Y	-5.34	 	FSNGEVYAWGTFR
188	A	-3.68	 	SNGEVYAWGTFRC
189	W	-4.87	 	NGEVYAWGTFRCN
190	G	-4.25	 	GEVYAWGTFRCNE
191	T	-5.33	 	EVYAWGTFRCNEG
192	F	-7.21	 	VYAWGTFRCNEGI
193	R	-8.67	 	YAWGTFRCNEGIL
194	C	-10.05	 	AWGTFRCNEGILG
195	N	-14.29	 	WGTFRCNEGILGF
196	E	-12.13	 	GTFRCNEGILGFY
197	G	-10.97	 	TFRCNEGILGFYQ
198	I	-10.59	 	FRCNEGILGFYQD
199	L	-4.29	 	RCNEGILGFYQDK
200	G	4.23	 	CNEGILGFYQDKI
201	F	1.49	 	NEGILGFYQDKIK
202	Y	-7.08	 	EGILGFYQDKIKI
203	Q	-4.76	 	GILGFYQDKIKIQ
204	D	-2.35	 	ILGFYQDKIKIQK
205	K	-5.18	 	LGFYQDKIKIQKT
206	I	1.62	 	GFYQDKIKIQKTP
207	K	4.24	 	FYQDKIKIQKTPW
208	I	4.51	 	YQDKIKIQKTPWK
209	Q	-0.47	 	QDKIKIQKTPWKV
210	K	-0.65	 	DKIKIQKTPWKVP
211	T	-7.25	 	KIKIQKTPWKVPT
212	P	-5.94	 	IKIQKTPWKVPTF
213	W	-1.42	 	KIQKTPWKVPTFS
214	K	-2.08	 	IQKTPWKVPTFSK
215	V	-2.65	 	QKTPWKVPTFSKY
216	P	2.76	 	KTPWKVPTFSKYN
217	T	2.28	 	TPWKVPTFSKYNI
218	F	-2.67	 	PWKVPTFSKYNIV
219	S	1.77	 	WKVPTFSKYNIVQ
220	K	-0.08	 	KVPTFSKYNIVQL
221	Y	-0.46	 	VPTFSKYNIVQLA
222	N	3.56	 	PTFSKYNIVQLAP
223	I	3.08	 	TFSKYNIVQLAPG
224	V	3.99	 	FSKYNIVQLAPGK
225	Q	5.30	 	SKYNIVQLAPGKD
226	L	-0.03	 	KYNIVQLAPGKDH
227	A	-2.38	 	YNIVQLAPGKDHI
228	P	-0.83	 	NIVQLAPGKDHIL
229	G	-11.66	 	IVQLAPGKDHILF
230	K	-11.89	 	VQLAPGKDHILFL
231	D	-8.46	 	QLAPGKDHILFLD
232	H	-3.08	 	LAPGKDHILFLDE
233	I	-0.23	 	APGKDHILFLDEE
234	L	5.81	 	PGKDHILFLDEEG
235	F	1.95	 	GKDHILFLDEEGM
236	L	-5.81	 	KDHILFLDEEGMV
237	D	-14.81	 	DHILFLDEEGMVF
238	E	-17.50	 	HILFLDEEGMVFA
239	E	-24.30	 	ILFLDEEGMVFAW
240	G	-15.92	 	LFLDEEGMVFAWG
241	M	-9.83	 	FLDEEGMVFAWGN
242	V	-5.49	 	LDEEGMVFAWGNG
243	F	-4.29	 	DEEGMVFAWGNGQ
244	A	-4.01	 	EEGMVFAWGNGQQ
245	W	-7.08	 	EGMVFAWGNGQQN
246	G	-9.82	 	GMVFAWGNGQQNQ
247	N	-10.62	 	MVFAWGNGQQNQL
248	G	-8.16	 	VFAWGNGQQNQLG
249	Q	-8.15	 	FAWGNGQQNQLGR
250	Q	-8.09	 	AWGNGQQNQLGRK
251	N	-1.27	 	WGNGQQNQLGRKV
252	Q	0.89	 	GNGQQNQLGRKVM
253	L	1.56	 	NGQQNQLGRKVME
254	G	-0.42	 	GQQNQLGRKVMER
255	R	4.93	 	QQNQLGRKVMERF
256	K	-2.97	 	QNQLGRKVMERFR
257	V	-1.61	 	NQLGRKVMERFRL
258	M	-1.44	 	QLGRKVMERFRLK
259	E	3.07	 	LGRKVMERFRLKT
260	R	0.08	 	GRKVMERFRLKTL
261	F	4.31	 	RKVMERFRLKTLD
262	R	4.73	 	KVMERFRLKTLDP
263	L	5.67	 	VMERFRLKTLDPR
264	K	8.31	 	MERFRLKTLDPRP
265	T	5.74	 	ERFRLKTLDPRPF
266	L	-2.14	 	RFRLKTLDPRPFG
267	D	-2.21	 	FRLKTLDPRPFGL
268	P	-2.52	 	RLKTLDPRPFGLR
269	R	-6.76	 	LKTLDPRPFGLRH
270	P	-3.26	 	KTLDPRPFGLRHV
271	F	2.91	 	TLDPRPFGLRHVK
272	G	2.28	 	LDPRPFGLRHVKY
273	L	1.85	 	DPRPFGLRHVKYI
274	R	3.08	 	PRPFGLRHVKYIA
275	H	2.60	 	RPFGLRHVKYIAS
276	V	-0.56	 	PFGLRHVKYIASG
277	K	2.77	 	FGLRHVKYIASGE
278	Y	4.36	 	GLRHVKYIASGEN
279	I	0.78	 	LRHVKYIASGENH
280	A	-0.31	 	RHVKYIASGENHC
281	S	-6.27	 	HVKYIASGENHCF
282	G	-13.50	 	VKYIASGENHCFA
283	E	-14.43	 	KYIASGENHCFAL
284	N	-19.10	 	YIASGENHCFALT
285	H	-14.07	 	IASGENHCFALTK
286	C	-10.75	 	ASGENHCFALTKD
287	F	-4.75	 	SGENHCFALTKDN
288	A	-2.04	 	GENHCFALTKDNK
289	L	-4.23	 	ENHCFALTKDNKL
290	T	-6.62	 	NHCFALTKDNKLV
291	K	-6.23	 	HCFALTKDNKLVS
292	D	-13.07	 	CFALTKDNKLVSW
293	N	-5.70	 	FALTKDNKLVSWG
294	K	-1.00	 	ALTKDNKLVSWGL
295	L	1.49	 	LTKDNKLVSWGLN
296	V	-0.28	 	TKDNKLVSWGLNQ
297	S	-0.56	 	KDNKLVSWGLNQF
298	W	-3.43	 	DNKLVSWGLNQFG
299	G	-6.73	 	NKLVSWGLNQFGQ
300	L	-6.96	 	KLVSWGLNQFGQC
301	N	-0.80	 	LVSWGLNQFGQCG
302	Q	-0.30	 	VSWGLNQFGQCGV
303	F	-9.01	 	SWGLNQFGQCGVS
304	G	-13.93	 	WGLNQFGQCGVSE
305	Q	-12.77	 	GLNQFGQCGVSED
306	C	-12.00	 	LNQFGQCGVSEDV
307	G	-12.39	 	NQFGQCGVSEDVE
308	V	-13.10	 	QFGQCGVSEDVED
309	S	-20.46	 	FGQCGVSEDVEDG
310	E	-14.33	 	GQCGVSEDVEDGA
311	D	-17.68	 	QCGVSEDVEDGAL
312	V	-20.01	 	CGVSEDVEDGALV
313	E	-17.94	 	GVSEDVEDGALVT
314	D	-12.99	 	VSEDVEDGALVTK
315	G	-9.93	 	SEDVEDGALVTKP
316	A	-2.67	 	EDVEDGALVTKPK
317	L	3.44	 	DVEDGALVTKPKR
318	V	5.72	 	VEDGALVTKPKRL
319	T	5.93	 	EDGALVTKPKRLA
320	K	-1.03	 	DGALVTKPKRLAL
321	P	-3.39	 	GALVTKPKRLALP
322	K	1.89	 	ALVTKPKRLALPD
323	R	3.57	 	LVTKPKRLALPDN
324	L	8.18	 	VTKPKRLALPDNV
325	A	6.67	 	TKPKRLALPDNVV
326	L	1.96	 	KPKRLALPDNVVI
327	P	-8.17	 	PKRLALPDNVVIR
328	D	-4.01	 	KRLALPDNVVIRS
329	N	-6.94	 	RLALPDNVVIRSI
330	V	-1.57	 	LALPDNVVIRSIA
331	V	1.86	 	ALPDNVVIRSIAA
332	I	1.91	 	LPDNVVIRSIAAG
333	R	2.97	 	PDNVVIRSIAAGE
334	S	1.01	 	DNVVIRSIAAGEH
335	I	-3.18	 	NVVIRSIAAGEHH
336	A	-4.31	 	VVIRSIAAGEHHS
337	A	-5.90	 	VIRSIAAGEHHSL
338	G	-11.33	 	IRSIAAGEHHSLI
339	E	-11.52	 	RSIAAGEHHSLIL
340	H	-12.31	 	SIAAGEHHSLILS
341	H	-5.94	 	IAAGEHHSLILSQ
342	S	-0.66	 	AAGEHHSLILSQD
343	L	5.66	 	AGEHHSLILSQDG
344	I	6.22	 	GEHHSLILSQDGD
345	L	5.75	 	EHHSLILSQDGDL
346	S	-5.05	 	HHSLILSQDGDLY
347	Q	-10.40	 	HSLILSQDGDLYS
348	D	-20.35	 	SLILSQDGDLYSC
349	G	-14.17	 	LILSQDGDLYSCG
350	D	-5.27	 	ILSQDGDLYSCGR
351	L	-1.87	 	LSQDGDLYSCGRL
352	Y	-4.63	 	SQDGDLYSCGRLD
353	S	-2.00	 	QDGDLYSCGRLDM
354	C	-10.40	 	DGDLYSCGRLDMF
355	G	-8.92	 	GDLYSCGRLDMFE
356	R	-12.16	 	DLYSCGRLDMFEV
357	L	-14.32	 	LYSCGRLDMFEVG
358	D	-8.00	 	YSCGRLDMFEVGI
359	M	-8.49	 	SCGRLDMFEVGIP
360	F	-10.59	 	CGRLDMFEVGIPK
361	E	-6.03	 	GRLDMFEVGIPKD
362	V	-2.04	 	RLDMFEVGIPKDN
363	G	-4.59	 	LDMFEVGIPKDNL
364	I	-2.87	 	DMFEVGIPKDNLP
365	P	-7.95	 	MFEVGIPKDNLPE
366	K	-8.68	 	FEVGIPKDNLPEY
367	D	-9.06	 	EVGIPKDNLPEYT
368	N	-10.32	 	VGIPKDNLPEYTY
369	L	-11.52	 	GIPKDNLPEYTYK
370	P	-3.70	 	IPKDNLPEYTYKD
371	E	-3.70	 	PKDNLPEYTYKDV
372	Y	-5.79	 	KDNLPEYTYKDVH
373	T	-5.90	 	DNLPEYTYKDVHG
374	Y	-6.36	 	NLPEYTYKDVHGK
375	K	-3.98	 	LPEYTYKDVHGKA
376	D	-1.98	 	PEYTYKDVHGKAR
377	V	-5.10	 	EYTYKDVHGKARA
378	H	-5.12	 	YTYKDVHGKARAV
379	G	-1.01	 	TYKDVHGKARAVP
380	K	-4.84	 	YKDVHGKARAVPL
381	A	-3.19	 	KDVHGKARAVPLP
382	R	2.11	 	DVHGKARAVPLPT
383	A	2.17	 	VHGKARAVPLPTK
384	V	6.62	 	HGKARAVPLPTKL
385	P	5.76	 	GKARAVPLPTKLN
386	L	5.40	 	KARAVPLPTKLNN
387	P	1.23	 	ARAVPLPTKLNNV
388	T	5.78	 	RAVPLPTKLNNVP
389	K	-3.26	 	AVPLPTKLNNVPK
390	L	-3.94	 	VPLPTKLNNVPKF
391	N	1.80	 	PLPTKLNNVPKFK
392	N	2.42	 	LPTKLNNVPKFKS
393	V	-5.93	 	PTKLNNVPKFKSV
394	P	-2.19	 	TKLNNVPKFKSVA
395	K	-3.02	 	KLNNVPKFKSVAA
396	F	-5.75	 	LNNVPKFKSVAAG
397	K	-0.95	 	NNVPKFKSVAAGS
398	S	0.91	 	NVPKFKSVAAGSH
399	V	-0.79	 	VPKFKSVAAGSHH
400	A	-1.14	 	PKFKSVAAGSHHS
401	A	-2.11	 	KFKSVAAGSHHSV
402	G	-6.02	 	FKSVAAGSHHSVA
403	S	-7.64	 	KSVAAGSHHSVAV
404	H	-9.70	 	SVAAGSHHSVAVA
405	H	-5.21	 	VAAGSHHSVAVAQ
406	S	-4.50	 	AAGSHHSVAVAQN
407	V	0.08	 	AGSHHSVAVAQNG
408	A	1.91	 	GSHHSVAVAQNGI
409	V	1.14	 	SHHSVAVAQNGIA
410	A	-3.87	 	HHSVAVAQNGIAY
411	Q	-5.73	 	HSVAVAQNGIAYS
412	N	-5.71	 	SVAVAQNGIAYSW
413	G	-5.74	 	VAVAQNGIAYSWG
414	I	0.81	 	AVAQNGIAYSWGF
415	A	-0.50	 	VAQNGIAYSWGFG
416	Y	-2.24	 	AQNGIAYSWGFGE
417	S	-8.72	 	QNGIAYSWGFGET
418	W	-6.38	 	NGIAYSWGFGETY
419	G	-11.19	 	GIAYSWGFGETYA
420	F	-12.59	 	IAYSWGFGETYAV
421	G	-10.13	 	AYSWGFGETYAVG
422	E	-4.75	 	YSWGFGETYAVGL
423	T	-6.90	 	SWGFGETYAVGLG
424	Y	-1.81	 	WGFGETYAVGLGP
425	A	-1.24	 	GFGETYAVGLGPF
426	V	3.90	 	FGETYAVGLGPFE
427	G	-0.89	 	GETYAVGLGPFED
428	L	-2.92	 	ETYAVGLGPFEDD
429	G	-3.00	 	TYAVGLGPFEDDT
430	P	-4.28	 	YAVGLGPFEDDTE
431	F	-15.85	 	AVGLGPFEDDTEV
432	E	-17.61	 	VGLGPFEDDTEVP
433	D	-17.79	 	GLGPFEDDTEVPT
434	D	-20.95	 	LGPFEDDTEVPTR
435	T	-13.83	 	GPFEDDTEVPTRI
436	E	-9.74	 	PFEDDTEVPTRIK
437	V	-4.40	 	FEDDTEVPTRIKN
438	P	-3.10	 	EDDTEVPTRIKNT
439	T	3.03	 	DDTEVPTRIKNTA
440	R	0.69	 	DTEVPTRIKNTAT
441	I	-0.19	 	TEVPTRIKNTATQ
442	K	0.47	 	EVPTRIKNTATQD
443	N	1.52	 	VPTRIKNTATQDH
444	T	-4.00	 	PTRIKNTATQDHN
445	A	-4.44	 	TRIKNTATQDHNI
446	T	-8.37	 	RIKNTATQDHNII
447	Q	-8.21	 	IKNTATQDHNIIL
448	D	-10.57	 	KNTATQDHNIILV
449	H	-7.40	 	NTATQDHNIILVG
450	N	-2.73	 	TATQDHNIILVGC
451	I	3.47	 	ATQDHNIILVGCG
452	I	7.75	 	TQDHNIILVGCGG
453	L	6.35	 	QDHNIILVGCGGQ
454	V	-3.31	 	DHNIILVGCGGQF
455	G	-8.07	 	HNIILVGCGGQFS
456	C	-15.36	 	NIILVGCGGQFSV
457	G	-17.09	 	IILVGCGGQFSVS
458	G	-11.60	 	ILVGCGGQFSVSG
459	Q	-13.81	 	LVGCGGQFSVSGG
460	F	-5.91	 	VGCGGQFSVSGGV
461	S	-3.67	 	GCGGQFSVSGGVK
462	V	-0.97	 	CGGQFSVSGGVKL
463	S	-3.33	 	GGQFSVSGGVKLS
464	G	0.91	 	GQFSVSGGVKLSD
465	G	-3.53	 	QFSVSGGVKLSDE
466	V	0.35	 	FSVSGGVKLSDED
467	K	0.03	 	SVSGGVKLSDEDA
468	L	-3.87	 	VSGGVKLSDEDAE
469	S	-8.84	 	SGGVKLSDEDAEK
470	D	-11.80	 	GGVKLSDEDAEKR
471	E	-18.83	 	GVKLSDEDAEKRA
472	D	-18.83	 	VKLSDEDAEKRAD
473	A	-16.39	 	KLSDEDAEKRADE
474	E	-15.77	 	LSDEDAEKRADEM
475	K	-11.12	 	SDEDAEKRADEMD
476	R	-14.89	 	DEDAEKRADEMDD
477	A	-14.22	 	EDAEKRADEMDD-
478	D	-12.32	 	DAEKRADEMDD--
479	E	-15.71	 	AEKRADEMDD---
480	M	-19.60	 	EKRADEMDD----
481	D	-15.58	 	KRADEMDD-----
482	D	-13.14	 	RADEMDD------
483	-	-11.69	 	ADEMDD-------
484	-	-6.76	 	DEMDD--------
485	-	-1.63	 	EMDD---------
486	-	-0.76	 	MDD----------
487	-	-0.43	 	DD-----------
488	-	-0.14	 	D------------
