# Run started 2018-06-29 16:10:51 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SRN2 --report --out ../data/SRN2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SRN2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SRN2-motifs-r10.txt
# Found gene SRN2 = YLR119W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.31	 	----------MKV
-2	-	0.72	 	---------MKVK
-1	-	0.38	 	--------MKVKA
0	-	-1.61	 	-------MKVKAT
1	M	2.09	 	------MKVKATK
2	K	0.36	 	-----MKVKATKL
3	V	1.45	 	----MKVKATKLR
4	K	2.51	 	---MKVKATKLRI
5	A	3.12	 	--MKVKATKLRIK
6	T	6.18	 	-MKVKATKLRIKQ
7	K	6.60	 	MKVKATKLRIKQR
8	L	10.68	*	KVKATKLRIKQRR
9	R	11.17	*	VKATKLRIKQRRK
10	I	12.09	*	KATKLRIKQRRKN
11	K	4.77	 	ATKLRIKQRRKNK
12	Q	5.18	 	TKLRIKQRRKNKG
13	R	-0.52	 	KLRIKQRRKNKGL
14	R	-0.62	 	LRIKQRRKNKGLN
15	K	0.78	 	RIKQRRKNKGLNI
16	N	-0.88	 	IKQRRKNKGLNIS
17	K	3.55	 	KQRRKNKGLNISR
18	G	1.38	 	QRRKNKGLNISRL
19	L	3.81	 	RRKNKGLNISRLD
20	N	3.91	 	RKNKGLNISRLDI
21	I	3.53	 	KNKGLNISRLDII
22	S	0.78	 	NKGLNISRLDIIR
23	R	-1.33	 	KGLNISRLDIIRA
24	L	-2.32	 	GLNISRLDIIRAE
25	D	2.68	 	LNISRLDIIRAEM
26	I	2.00	 	NISRLDIIRAEMD
27	I	-5.51	 	ISRLDIIRAEMDV
28	R	-3.87	 	SRLDIIRAEMDVV
29	A	-8.52	 	RLDIIRAEMDVVP
30	E	-16.10	 	LDIIRAEMDVVPS
31	M	-10.81	 	DIIRAEMDVVPSP
32	D	-6.56	 	IIRAEMDVVPSPG
33	V	-5.24	 	IRAEMDVVPSPGL
34	V	-4.98	 	RAEMDVVPSPGLP
35	P	-3.11	 	AEMDVVPSPGLPE
36	S	-5.74	 	EMDVVPSPGLPEK
37	P	-3.28	 	MDVVPSPGLPEKV
38	G	-4.54	 	DVVPSPGLPEKVN
39	L	-5.86	 	VVPSPGLPEKVNE
40	P	-7.10	 	VPSPGLPEKVNEK
41	E	-1.84	 	PSPGLPEKVNEKS
42	K	-10.93	 	SPGLPEKVNEKSK
43	V	-10.38	 	PGLPEKVNEKSKN
44	N	-8.36	 	GLPEKVNEKSKNI
45	E	-6.36	 	LPEKVNEKSKNIP
46	K	-8.84	 	PEKVNEKSKNIPL
47	S	-10.15	 	EKVNEKSKNIPLP
48	K	-4.81	 	KVNEKSKNIPLPE
49	N	-5.01	 	VNEKSKNIPLPEG
50	I	-0.19	 	NEKSKNIPLPEGI
51	P	-0.95	 	EKSKNIPLPEGIN
52	L	-2.59	 	KSKNIPLPEGINL
53	P	-8.29	 	SKNIPLPEGINLL
54	E	-3.98	 	KNIPLPEGINLLS
55	G	-12.39	 	NIPLPEGINLLSS
56	I	-5.37	 	IPLPEGINLLSSK
57	N	2.18	 	PLPEGINLLSSKE
58	L	4.31	 	LPEGINLLSSKEI
59	L	-0.07	 	PEGINLLSSKEII
60	S	-0.91	 	EGINLLSSKEIID
61	S	-8.82	 	GINLLSSKEIIDL
62	K	-11.65	 	INLLSSKEIIDLI
63	E	-6.12	 	NLLSSKEIIDLIQ
64	I	-7.52	 	LLSSKEIIDLIQT
65	I	-1.12	 	LSSKEIIDLIQTH
66	D	4.83	 	SSKEIIDLIQTHR
67	L	0.52	 	SKEIIDLIQTHRH
68	I	-2.83	 	KEIIDLIQTHRHQ
69	Q	1.79	 	EIIDLIQTHRHQL
70	T	-5.29	 	IIDLIQTHRHQLE
71	H	-9.29	 	IDLIQTHRHQLEL
72	R	-7.16	 	DLIQTHRHQLELY
73	H	-2.87	 	LIQTHRHQLELYV
74	Q	-3.81	 	IQTHRHQLELYVT
75	L	0.00	 	QTHRHQLELYVTK
76	E	4.37	 	THRHQLELYVTKF
77	L	10.08	*	HRHQLELYVTKFN
78	Y	2.35	 	RHQLELYVTKFNP
79	V	3.17	 	HQLELYVTKFNPL
80	T	0.25	 	QLELYVTKFNPLT
81	K	-3.00	 	LELYVTKFNPLTD
82	F	-4.79	 	ELYVTKFNPLTDF
83	N	1.21	 	LYVTKFNPLTDFA
84	P	1.46	 	YVTKFNPLTDFAG
85	L	-5.14	 	VTKFNPLTDFAGK
86	T	-2.47	 	TKFNPLTDFAGKI
87	D	-1.03	 	KFNPLTDFAGKIH
88	F	-8.68	 	FNPLTDFAGKIHA
89	A	-8.30	 	NPLTDFAGKIHAF
90	G	-1.20	 	PLTDFAGKIHAFR
91	K	-3.64	 	LTDFAGKIHAFRD
92	I	-2.10	 	TDFAGKIHAFRDQ
93	H	2.79	 	DFAGKIHAFRDQF
94	A	2.72	 	FAGKIHAFRDQFK
95	F	-5.50	 	AGKIHAFRDQFKQ
96	R	-4.94	 	GKIHAFRDQFKQL
97	D	-2.20	 	KIHAFRDQFKQLE
98	Q	-6.66	 	IHAFRDQFKQLEE
99	F	-8.18	 	HAFRDQFKQLEEN
100	K	-2.44	 	AFRDQFKQLEENF
101	Q	-3.44	 	FRDQFKQLEENFE
102	L	-8.94	 	RDQFKQLEENFED
103	E	-11.54	 	DQFKQLEENFEDL
104	E	-7.87	 	QFKQLEENFEDLH
105	N	-18.62	 	FKQLEENFEDLHE
106	F	-20.38	 	KQLEENFEDLHEQ
107	E	-13.39	 	QLEENFEDLHEQK
108	D	-12.87	 	LEENFEDLHEQKD
109	L	-14.30	 	EENFEDLHEQKDK
110	H	-11.36	 	ENFEDLHEQKDKV
111	E	-7.59	 	NFEDLHEQKDKVQ
112	Q	-16.93	 	FEDLHEQKDKVQA
113	K	-15.75	 	EDLHEQKDKVQAL
114	D	-9.02	 	DLHEQKDKVQALL
115	K	-6.95	 	LHEQKDKVQALLE
116	V	-5.38	 	HEQKDKVQALLEN
117	Q	1.52	 	EQKDKVQALLENC
118	A	6.60	 	QKDKVQALLENCR
119	L	2.23	 	KDKVQALLENCRI
120	L	2.60	 	DKVQALLENCRIL
121	E	-2.98	 	KVQALLENCRILE
122	N	-12.26	 	VQALLENCRILES
123	C	-15.94	 	QALLENCRILESK
124	R	-9.18	 	ALLENCRILESKY
125	I	-8.88	 	LLENCRILESKYV
126	L	-9.67	 	LENCRILESKYVA
127	E	-7.87	 	ENCRILESKYVAS
128	S	-6.54	 	NCRILESKYVASW
129	K	-8.08	 	CRILESKYVASWQ
130	Y	-2.85	 	RILESKYVASWQD
131	V	-2.20	 	ILESKYVASWQDY
132	A	-2.97	 	LESKYVASWQDYH
133	S	-6.91	 	ESKYVASWQDYHS
134	W	-13.47	 	SKYVASWQDYHSE
135	Q	-10.03	 	KYVASWQDYHSEF
136	D	-11.07	 	YVASWQDYHSEFS
137	Y	-9.22	 	VASWQDYHSEFSK
138	H	-8.44	 	ASWQDYHSEFSKK
139	S	-2.54	 	SWQDYHSEFSKKY
140	E	-6.17	 	WQDYHSEFSKKYG
141	F	-6.32	 	QDYHSEFSKKYGD
142	S	-7.90	 	DYHSEFSKKYGDI
143	K	-1.64	 	YHSEFSKKYGDIA
144	K	-4.59	 	HSEFSKKYGDIAL
145	Y	-6.92	 	SEFSKKYGDIALK
146	G	-2.10	 	EFSKKYGDIALKK
147	D	0.63	 	FSKKYGDIALKKK
148	I	2.60	 	SKKYGDIALKKKL
149	A	2.89	 	KKYGDIALKKKLE
150	L	4.51	 	KYGDIALKKKLEQ
151	K	-1.63	 	YGDIALKKKLEQN
152	K	2.96	 	GDIALKKKLEQNT
153	K	-4.83	 	DIALKKKLEQNTK
154	L	-2.64	 	IALKKKLEQNTKK
155	E	-2.32	 	ALKKKLEQNTKKL
156	Q	-1.03	 	LKKKLEQNTKKLD
157	N	-9.75	 	KKKLEQNTKKLDE
158	T	-10.06	 	KKLEQNTKKLDEE
159	K	-3.64	 	KLEQNTKKLDEES
160	K	-7.79	 	LEQNTKKLDEESS
161	L	-8.40	 	EQNTKKLDEESSQ
162	D	-9.22	 	QNTKKLDEESSQL
163	E	-10.40	 	NTKKLDEESSQLE
164	E	-19.25	 	TKKLDEESSQLET
165	S	-17.07	 	KKLDEESSQLETT
166	S	-10.67	 	KLDEESSQLETTT
167	Q	-8.11	 	LDEESSQLETTTR
168	L	-4.64	 	DEESSQLETTTRS
169	E	-2.24	 	EESSQLETTTRSI
170	T	1.70	 	ESSQLETTTRSID
171	T	-6.37	 	SSQLETTTRSIDS
172	T	-4.95	 	SQLETTTRSIDSA
173	R	-0.56	 	QLETTTRSIDSAD
174	S	-3.35	 	LETTTRSIDSADD
175	I	-3.49	 	ETTTRSIDSADDL
176	D	-3.59	 	TTTRSIDSADDLD
177	S	-8.23	 	TTRSIDSADDLDQ
178	A	-17.53	 	TRSIDSADDLDQF
179	D	-10.24	 	RSIDSADDLDQFI
180	D	-12.82	 	SIDSADDLDQFIK
181	L	-13.19	 	IDSADDLDQFIKN
182	D	-6.54	 	DSADDLDQFIKNY
183	Q	0.49	 	SADDLDQFIKNYL
184	F	-7.76	 	ADDLDQFIKNYLD
185	I	-5.90	 	DDLDQFIKNYLDI
186	K	2.50	 	DLDQFIKNYLDIR
187	N	5.52	 	LDQFIKNYLDIRT
188	Y	-1.35	 	DQFIKNYLDIRTQ
189	L	3.58	 	QFIKNYLDIRTQY
190	D	2.51	 	FIKNYLDIRTQYH
191	I	-0.51	 	IKNYLDIRTQYHL
192	R	-8.12	 	KNYLDIRTQYHLR
193	T	1.72	 	NYLDIRTQYHLRR
194	Q	-1.77	 	YLDIRTQYHLRRE
195	Y	5.35	 	LDIRTQYHLRREK
196	H	6.32	 	DIRTQYHLRREKL
197	L	6.85	 	IRTQYHLRREKLA
198	R	1.65	 	RTQYHLRREKLAT
199	R	0.73	 	TQYHLRREKLATW
200	E	-2.81	 	QYHLRREKLATWD
201	K	-1.00	 	YHLRREKLATWDK
202	L	-0.81	 	HLRREKLATWDKQ
203	A	-1.50	 	LRREKLATWDKQG
204	T	-3.02	 	RREKLATWDKQGN
205	W	-11.75	 	REKLATWDKQGNL
206	D	-11.58	 	EKLATWDKQGNLK
207	K	-10.97	 	KLATWDKQGNLKY
208	Q	-9.82	 	LATWDKQGNLKY-
209	G	-1.82	 	ATWDKQGNLKY--
210	N	-2.99	 	TWDKQGNLKY---
211	L	3.18	 	WDKQGNLKY----
212	K	4.79	 	DKQGNLKY-----
213	Y	5.33	 	KQGNLKY------
214	-	-1.21	 	QGNLKY-------
215	-	1.08	 	GNLKY--------
216	-	-0.81	 	NLKY---------
217	-	-0.19	 	LKY----------
218	-	0.15	 	KY-----------
219	-	-0.06	 	Y------------
