# Run started 2018-06-29 14:50:07 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SRP101 --report --out ../data/SRP101-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SRP101
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SRP101-motifs-r10.txt
# Found gene SRP101 = YDR292C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.28	 	-----------MF
-3	-	-0.64	 	----------MFD
-2	-	-0.97	 	---------MFDQ
-1	-	-2.13	 	--------MFDQL
0	-	-0.45	 	-------MFDQLA
1	M	-5.13	 	------MFDQLAV
2	F	-7.50	 	-----MFDQLAVF
3	D	-4.40	 	----MFDQLAVFT
4	Q	-3.80	 	---MFDQLAVFTP
5	L	-2.30	 	--MFDQLAVFTPQ
6	A	4.41	 	-MFDQLAVFTPQG
7	V	7.21	 	MFDQLAVFTPQGQ
8	F	-1.46	 	FDQLAVFTPQGQV
9	T	-1.92	 	DQLAVFTPQGQVL
10	P	-5.42	 	QLAVFTPQGQVLY
11	Q	-9.25	 	LAVFTPQGQVLYQ
12	G	-5.02	 	AVFTPQGQVLYQY
13	Q	-1.34	 	VFTPQGQVLYQYN
14	V	4.97	 	FTPQGQVLYQYNC
15	L	4.29	 	TPQGQVLYQYNCL
16	Y	10.43	*	PQGQVLYQYNCLG
17	Q	5.52	 	QGQVLYQYNCLGK
18	Y	-6.91	 	GQVLYQYNCLGKK
19	N	-4.69	 	QVLYQYNCLGKKF
20	C	-2.28	 	VLYQYNCLGKKFS
21	L	-6.59	 	LYQYNCLGKKFSE
22	G	-7.80	 	YQYNCLGKKFSEI
23	K	-7.10	 	QYNCLGKKFSEIQ
24	K	-13.33	 	YNCLGKKFSEIQI
25	F	-10.70	 	NCLGKKFSEIQIN
26	S	-4.34	 	CLGKKFSEIQINS
27	E	-2.90	 	LGKKFSEIQINSF
28	I	-2.32	 	GKKFSEIQINSFI
29	Q	-4.30	 	KKFSEIQINSFIS
30	I	-3.73	 	KFSEIQINSFISQ
31	N	-4.84	 	FSEIQINSFISQL
32	S	1.81	 	SEIQINSFISQLI
33	F	-2.97	 	EIQINSFISQLIT
34	I	-2.37	 	IQINSFISQLITS
35	S	3.66	 	QINSFISQLITSP
36	Q	4.85	 	INSFISQLITSPV
37	L	0.99	 	NSFISQLITSPVT
38	I	2.25	 	SFISQLITSPVTR
39	T	4.51	 	FISQLITSPVTRK
40	S	1.59	 	ISQLITSPVTRKE
41	P	-1.53	 	SQLITSPVTRKES
42	V	-1.17	 	QLITSPVTRKESV
43	T	-2.75	 	LITSPVTRKESVA
44	R	-3.66	 	ITSPVTRKESVAN
45	K	-7.13	 	TSPVTRKESVANA
46	E	-3.31	 	SPVTRKESVANAN
47	S	-2.71	 	PVTRKESVANANT
48	V	-4.86	 	VTRKESVANANTD
49	A	-3.07	 	TRKESVANANTDG
50	N	-4.69	 	RKESVANANTDGF
51	A	-7.78	 	KESVANANTDGFD
52	N	-11.70	 	ESVANANTDGFDF
53	T	-12.51	 	SVANANTDGFDFN
54	D	-9.68	 	VANANTDGFDFNL
55	G	-12.87	 	ANANTDGFDFNLL
56	F	-8.38	 	NANTDGFDFNLLT
57	D	-6.76	 	ANTDGFDFNLLTI
58	F	-0.37	 	NTDGFDFNLLTIN
59	N	2.15	 	TDGFDFNLLTINS
60	L	4.80	 	DGFDFNLLTINSE
61	L	5.58	 	GFDFNLLTINSEH
62	T	4.05	 	FDFNLLTINSEHK
63	I	-3.49	 	DFNLLTINSEHKN
64	N	-10.56	 	FNLLTINSEHKNS
65	S	-8.02	 	NLLTINSEHKNSP
66	E	-12.32	 	LLTINSEHKNSPS
67	H	-12.43	 	LTINSEHKNSPSF
68	K	-11.44	 	TINSEHKNSPSFN
69	N	-10.47	 	INSEHKNSPSFNA
70	S	-8.99	 	NSEHKNSPSFNAL
71	P	-4.96	 	SEHKNSPSFNALF
72	S	-7.36	 	EHKNSPSFNALFY
73	F	-6.03	 	HKNSPSFNALFYL
74	N	-1.76	 	KNSPSFNALFYLN
75	A	1.54	 	NSPSFNALFYLNK
76	L	4.46	 	SPSFNALFYLNKQ
77	F	9.99	 	PSFNALFYLNKQP
78	Y	8.66	 	SFNALFYLNKQPE
79	L	0.32	 	FNALFYLNKQPEL
80	N	-2.57	 	NALFYLNKQPELY
81	K	-7.28	 	ALFYLNKQPELYF
82	Q	-16.21	 	LFYLNKQPELYFV
83	P	-11.10	 	FYLNKQPELYFVV
84	E	-5.30	 	YLNKQPELYFVVT
85	L	-0.21	 	LNKQPELYFVVTF
86	Y	3.43	 	NKQPELYFVVTFA
87	F	8.18	 	KQPELYFVVTFAE
88	V	0.24	 	QPELYFVVTFAEQ
89	V	0.47	 	PELYFVVTFAEQT
90	T	-0.39	 	ELYFVVTFAEQTL
91	F	-3.55	 	LYFVVTFAEQTLE
92	A	-6.46	 	YFVVTFAEQTLEL
93	E	-6.40	 	FVVTFAEQTLELN
94	Q	-5.44	 	VVTFAEQTLELNQ
95	T	-8.00	 	VTFAEQTLELNQE
96	L	-2.05	 	TFAEQTLELNQET
97	E	-1.38	 	FAEQTLELNQETQ
98	L	-2.17	 	AEQTLELNQETQQ
99	N	-10.86	 	EQTLELNQETQQT
100	Q	-8.00	 	QTLELNQETQQTL
101	E	-15.25	 	TLELNQETQQTLA
102	T	-14.11	 	LELNQETQQTLAL
103	Q	-10.19	 	ELNQETQQTLALV
104	Q	-3.38	 	LNQETQQTLALVL
105	T	-0.57	 	NQETQQTLALVLK
106	L	6.26	 	QETQQTLALVLKL
107	A	11.94	*	ETQQTLALVLKLW
108	L	17.01	*	TQQTLALVLKLWN
109	V	7.45	 	QQTLALVLKLWNS
110	L	11.87	*	QTLALVLKLWNSL
111	K	2.46	 	TLALVLKLWNSLH
112	L	-0.52	 	LALVLKLWNSLHL
113	W	-7.26	 	ALVLKLWNSLHLS
114	N	-1.19	 	LVLKLWNSLHLSE
115	S	-8.73	 	VLKLWNSLHLSES
116	L	-0.38	 	LKLWNSLHLSESI
117	H	-0.88	 	KLWNSLHLSESIL
118	L	-1.12	 	LWNSLHLSESILK
119	S	-7.90	 	WNSLHLSESILKN
120	E	-1.63	 	NSLHLSESILKNR
121	S	-2.29	 	SLHLSESILKNRQ
122	I	-0.79	 	LHLSESILKNRQG
123	L	1.27	 	HLSESILKNRQGQ
124	K	2.34	 	LSESILKNRQGQN
125	N	-2.57	 	SESILKNRQGQNE
126	R	-9.72	 	ESILKNRQGQNEK
127	Q	-8.19	 	SILKNRQGQNEKN
128	G	-9.29	 	ILKNRQGQNEKNK
129	Q	-9.02	 	LKNRQGQNEKNKH
130	N	-7.22	 	KNRQGQNEKNKHN
131	E	-8.36	 	NRQGQNEKNKHNY
132	K	-8.34	 	RQGQNEKNKHNYV
133	N	-10.73	 	QGQNEKNKHNYVD
134	K	-12.07	 	GQNEKNKHNYVDI
135	H	-6.77	 	QNEKNKHNYVDIL
136	N	-2.95	 	NEKNKHNYVDILQ
137	Y	-4.83	 	EKNKHNYVDILQG
138	V	-0.46	 	KNKHNYVDILQGI
139	D	3.39	 	NKHNYVDILQGIE
140	I	-1.05	 	KHNYVDILQGIED
141	L	-5.17	 	HNYVDILQGIEDD
142	Q	0.36	 	NYVDILQGIEDDL
143	G	-5.42	 	YVDILQGIEDDLK
144	I	-14.78	 	VDILQGIEDDLKK
145	E	-14.05	 	DILQGIEDDLKKF
146	D	-7.31	 	ILQGIEDDLKKFE
147	D	-12.74	 	LQGIEDDLKKFEQ
148	L	-12.39	 	QGIEDDLKKFEQY
149	K	-6.88	 	GIEDDLKKFEQYF
150	K	-4.27	 	IEDDLKKFEQYFR
151	F	-11.29	 	EDDLKKFEQYFRI
152	E	-3.73	 	DDLKKFEQYFRIK
153	Q	1.15	 	DLKKFEQYFRIKY
154	Y	-2.65	 	LKKFEQYFRIKYE
155	F	1.61	 	KKFEQYFRIKYEE
156	R	1.49	 	KFEQYFRIKYEES
157	I	1.29	 	FEQYFRIKYEESI
158	K	-2.93	 	EQYFRIKYEESIK
159	Y	-3.88	 	QYFRIKYEESIKQ
160	E	-9.70	 	YFRIKYEESIKQD
161	E	-5.14	 	FRIKYEESIKQDH
162	S	-9.87	 	RIKYEESIKQDHI
163	I	-9.15	 	IKYEESIKQDHIN
164	K	-9.64	 	KYEESIKQDHINP
165	Q	-8.74	 	YEESIKQDHINPD
166	D	-8.91	 	EESIKQDHINPDN
167	H	-8.63	 	ESIKQDHINPDNF
168	I	-7.13	 	SIKQDHINPDNFT
169	N	-7.30	 	IKQDHINPDNFTK
170	P	-7.76	 	KQDHINPDNFTKN
171	D	-9.34	 	QDHINPDNFTKNG
172	N	-8.18	 	DHINPDNFTKNGS
173	F	-8.01	 	HINPDNFTKNGSV
174	T	-6.04	 	INPDNFTKNGSVP
175	K	-5.85	 	NPDNFTKNGSVPQ
176	N	-8.14	 	PDNFTKNGSVPQS
177	G	-2.95	 	DNFTKNGSVPQSH
178	S	-3.12	 	NFTKNGSVPQSHN
179	V	-3.62	 	FTKNGSVPQSHNK
180	P	-2.43	 	TKNGSVPQSHNKN
181	Q	-2.30	 	KNGSVPQSHNKNT
182	S	-5.52	 	NGSVPQSHNKNTK
183	H	-5.14	 	GSVPQSHNKNTKK
184	N	-3.50	 	SVPQSHNKNTKKK
185	K	-2.40	 	VPQSHNKNTKKKL
186	N	-1.32	 	PQSHNKNTKKKLR
187	T	-1.59	 	QSHNKNTKKKLRD
188	K	-1.41	 	SHNKNTKKKLRDT
189	K	4.38	 	HNKNTKKKLRDTK
190	K	4.79	 	NKNTKKKLRDTKG
191	L	2.83	 	KNTKKKLRDTKGK
192	R	3.97	 	NTKKKLRDTKGKK
193	D	3.61	 	TKKKLRDTKGKKQ
194	T	-4.72	 	KKKLRDTKGKKQS
195	K	-4.93	 	KKLRDTKGKKQST
196	G	-2.96	 	KLRDTKGKKQSTG
197	K	-2.71	 	LRDTKGKKQSTGN
198	K	-2.67	 	RDTKGKKQSTGNV
199	Q	-2.36	 	DTKGKKQSTGNVG
200	S	-3.23	 	TKGKKQSTGNVGS
201	T	-5.76	 	KGKKQSTGNVGSG
202	G	-0.16	 	GKKQSTGNVGSGR
203	N	-0.80	 	KKQSTGNVGSGRK
204	V	-0.93	 	KQSTGNVGSGRKW
205	G	-0.34	 	QSTGNVGSGRKWG
206	S	-0.73	 	STGNVGSGRKWGR
207	G	-3.79	 	TGNVGSGRKWGRD
208	R	-4.51	 	GNVGSGRKWGRDG
209	K	-4.35	 	NVGSGRKWGRDGG
210	W	-3.97	 	VGSGRKWGRDGGM
211	G	-7.83	 	GSGRKWGRDGGML
212	R	-9.11	 	SGRKWGRDGGMLD
213	D	-8.59	 	GRKWGRDGGMLDE
214	G	-8.71	 	RKWGRDGGMLDEM
215	G	-5.80	 	KWGRDGGMLDEMN
216	M	-7.87	 	WGRDGGMLDEMNH
217	L	-9.10	 	GRDGGMLDEMNHE
218	D	-8.56	 	RDGGMLDEMNHED
219	E	-11.76	 	DGGMLDEMNHEDA
220	M	-20.81	 	GGMLDEMNHEDAA
221	N	-18.70	 	GMLDEMNHEDAAK
222	H	-19.49	 	MLDEMNHEDAAKL
223	E	-17.11	 	LDEMNHEDAAKLD
224	D	-14.45	 	DEMNHEDAAKLDF
225	A	-13.54	 	EMNHEDAAKLDFS
226	A	-6.61	 	MNHEDAAKLDFSS
227	K	-5.83	 	NHEDAAKLDFSSS
228	L	-1.72	 	HEDAAKLDFSSSN
229	D	-1.56	 	EDAAKLDFSSSNS
230	F	-0.65	 	DAAKLDFSSSNSH
231	S	-8.46	 	AAKLDFSSSNSHN
232	S	-6.26	 	AKLDFSSSNSHNS
233	S	-8.55	 	KLDFSSSNSHNSS
234	N	-7.83	 	LDFSSSNSHNSSQ
235	S	-8.46	 	DFSSSNSHNSSQV
236	H	-8.75	 	FSSSNSHNSSQVA
237	N	-9.54	 	SSSNSHNSSQVAL
238	S	-10.27	 	SSNSHNSSQVALD
239	S	-5.53	 	SNSHNSSQVALDS
240	Q	-4.23	 	NSHNSSQVALDST
241	V	1.35	 	SHNSSQVALDSTI
242	A	-1.17	 	HNSSQVALDSTIN
243	L	1.23	 	NSSQVALDSTINK
244	D	-1.26	 	SSQVALDSTINKD
245	S	1.73	 	SQVALDSTINKDS
246	T	-7.44	 	QVALDSTINKDSF
247	I	-5.13	 	VALDSTINKDSFG
248	N	-7.56	 	ALDSTINKDSFGD
249	K	-6.73	 	LDSTINKDSFGDR
250	D	-7.57	 	DSTINKDSFGDRT
251	S	-7.91	 	STINKDSFGDRTE
252	F	-9.76	 	TINKDSFGDRTEG
253	G	-7.75	 	INKDSFGDRTEGG
254	D	-7.74	 	NKDSFGDRTEGGD
255	R	-12.05	 	KDSFGDRTEGGDF
256	T	-11.91	 	DSFGDRTEGGDFL
257	E	-9.98	 	SFGDRTEGGDFLI
258	G	-13.20	 	FGDRTEGGDFLIK
259	G	-10.32	 	GDRTEGGDFLIKE
260	D	-4.91	 	DRTEGGDFLIKEI
261	F	-0.24	 	RTEGGDFLIKEID
262	L	-1.25	 	TEGGDFLIKEIDD
263	I	-0.03	 	EGGDFLIKEIDDL
264	K	1.00	 	GGDFLIKEIDDLL
265	E	-9.64	 	GDFLIKEIDDLLS
266	I	-16.53	 	DFLIKEIDDLLSS
267	D	-9.84	 	FLIKEIDDLLSSH
268	D	-2.28	 	LIKEIDDLLSSHK
269	L	-5.83	 	IKEIDDLLSSHKD
270	L	-2.42	 	KEIDDLLSSHKDE
271	S	0.83	 	EIDDLLSSHKDEI
272	S	-6.77	 	IDDLLSSHKDEIT
273	H	-16.45	 	DDLLSSHKDEITS
274	K	-15.77	 	DLLSSHKDEITSG
275	D	-10.45	 	LLSSHKDEITSGN
276	E	-8.68	 	LSSHKDEITSGNE
277	I	-8.89	 	SSHKDEITSGNEA
278	T	-7.33	 	SHKDEITSGNEAK
279	S	-7.94	 	HKDEITSGNEAKN
280	G	-13.39	 	KDEITSGNEAKNS
281	N	-10.26	 	DEITSGNEAKNSG
282	E	-10.44	 	EITSGNEAKNSGY
283	A	-10.84	 	ITSGNEAKNSGYV
284	K	-11.95	 	TSGNEAKNSGYVS
285	N	-11.59	 	SGNEAKNSGYVST
286	S	-6.50	 	GNEAKNSGYVSTA
287	G	-1.48	 	NEAKNSGYVSTAF
288	Y	-1.66	 	EAKNSGYVSTAFG
289	V	-1.23	 	AKNSGYVSTAFGF
290	S	0.56	 	KNSGYVSTAFGFL
291	T	-0.05	 	NSGYVSTAFGFLQ
292	A	-2.96	 	SGYVSTAFGFLQK
293	F	0.63	 	GYVSTAFGFLQKH
294	G	5.83	 	YVSTAFGFLQKHV
295	F	4.68	 	VSTAFGFLQKHVL
296	L	0.51	 	STAFGFLQKHVLG
297	Q	0.81	 	TAFGFLQKHVLGN
298	K	2.23	 	AFGFLQKHVLGNK
299	H	0.23	 	FGFLQKHVLGNKT
300	V	3.09	 	GFLQKHVLGNKTI
301	L	2.68	 	FLQKHVLGNKTIN
302	G	2.33	 	LQKHVLGNKTINE
303	N	-0.70	 	QKHVLGNKTINES
304	K	-5.95	 	KHVLGNKTINESD
305	T	-6.75	 	HVLGNKTINESDL
306	I	-7.59	 	VLGNKTINESDLK
307	N	-6.52	 	LGNKTINESDLKS
308	E	-8.77	 	GNKTINESDLKSV
309	S	-9.00	 	NKTINESDLKSVL
310	D	-10.27	 	KTINESDLKSVLE
311	L	-9.34	 	TINESDLKSVLEK
312	K	-4.22	 	INESDLKSVLEKL
313	S	4.35	 	NESDLKSVLEKLT
314	V	-2.81	 	ESDLKSVLEKLTQ
315	L	-1.45	 	SDLKSVLEKLTQQ
316	E	4.23	 	DLKSVLEKLTQQL
317	K	2.29	 	LKSVLEKLTQQLI
318	L	-5.38	 	KSVLEKLTQQLIT
319	T	-3.36	 	SVLEKLTQQLITK
320	Q	3.65	 	VLEKLTQQLITKN
321	Q	0.74	 	LEKLTQQLITKNV
322	L	3.23	 	EKLTQQLITKNVA
323	I	4.69	 	KLTQQLITKNVAP
324	T	3.63	 	LTQQLITKNVAPE
325	K	-1.25	 	TQQLITKNVAPEA
326	N	-5.90	 	QQLITKNVAPEAA
327	V	-7.21	 	QLITKNVAPEAAD
328	A	-8.99	 	LITKNVAPEAADY
329	P	-8.40	 	ITKNVAPEAADYL
330	E	-10.14	 	TKNVAPEAADYLT
331	A	-14.44	 	KNVAPEAADYLTQ
332	A	-9.32	 	NVAPEAADYLTQQ
333	D	-2.48	 	VAPEAADYLTQQV
334	Y	-1.94	 	APEAADYLTQQVS
335	L	-2.49	 	PEAADYLTQQVSH
336	T	0.01	 	EAADYLTQQVSHD
337	Q	1.27	 	AADYLTQQVSHDL
338	Q	-6.69	 	ADYLTQQVSHDLV
339	V	-6.05	 	DYLTQQVSHDLVG
340	S	-6.97	 	YLTQQVSHDLVGS
341	H	-0.26	 	LTQQVSHDLVGSK
342	D	1.06	 	TQQVSHDLVGSKT
343	L	-0.07	 	QQVSHDLVGSKTA
344	V	0.18	 	QVSHDLVGSKTAN
345	G	1.93	 	VSHDLVGSKTANW
346	S	-5.24	 	SHDLVGSKTANWT
347	K	-5.49	 	HDLVGSKTANWTS
348	T	-5.36	 	DLVGSKTANWTSV
349	A	-7.21	 	LVGSKTANWTSVE
350	N	-6.82	 	VGSKTANWTSVEN
351	W	-8.12	 	GSKTANWTSVENT
352	T	-6.03	 	SKTANWTSVENTA
353	S	-7.40	 	KTANWTSVENTAR
354	V	-6.16	 	TANWTSVENTARE
355	E	-5.96	 	ANWTSVENTARES
356	N	-4.57	 	NWTSVENTARESL
357	T	-8.58	 	WTSVENTARESLT
358	A	-8.30	 	TSVENTARESLTK
359	R	-8.00	 	SVENTARESLTKA
360	E	-1.55	 	VENTARESLTKAL
361	S	-0.90	 	ENTARESLTKALT
362	L	-1.56	 	NTARESLTKALTQ
363	T	0.78	 	TARESLTKALTQI
364	K	6.11	 	ARESLTKALTQIL
365	A	-0.83	 	RESLTKALTQILT
366	L	0.08	 	ESLTKALTQILTP
367	T	4.80	 	SLTKALTQILTPG
368	Q	9.18	 	LTKALTQILTPGV
369	I	1.92	 	TKALTQILTPGVS
370	L	1.33	 	KALTQILTPGVSV
371	T	1.92	 	ALTQILTPGVSVD
372	P	0.55	 	LTQILTPGVSVDL
373	G	-7.29	 	TQILTPGVSVDLL
374	V	-1.94	 	QILTPGVSVDLLR
375	S	-4.75	 	ILTPGVSVDLLRE
376	V	1.95	 	LTPGVSVDLLREI
377	D	4.63	 	TPGVSVDLLREIQ
378	L	3.09	 	PGVSVDLLREIQS
379	L	-0.73	 	GVSVDLLREIQSK
380	R	6.45	 	VSVDLLREIQSKR
381	E	-0.42	 	SVDLLREIQSKRS
382	I	-5.77	 	VDLLREIQSKRSK
383	Q	-3.66	 	DLLREIQSKRSKK
384	S	-1.13	 	LLREIQSKRSKKD
385	K	-4.64	 	LREIQSKRSKKDE
386	R	-2.85	 	REIQSKRSKKDEE
387	S	-4.81	 	EIQSKRSKKDEEG
388	K	-8.16	 	IQSKRSKKDEEGK
389	K	-10.90	 	QSKRSKKDEEGKC
390	D	-13.25	 	SKRSKKDEEGKCD
391	E	-13.84	 	KRSKKDEEGKCDP
392	E	-15.85	 	RSKKDEEGKCDPY
393	G	-19.42	 	SKKDEEGKCDPYV
394	K	-21.93	 	KKDEEGKCDPYVF
395	C	-21.66	 	KDEEGKCDPYVFS
396	D	-14.98	 	DEEGKCDPYVFSI
397	P	-9.99	 	EEGKCDPYVFSIV
398	Y	-8.70	 	EGKCDPYVFSIVG
399	V	-4.07	 	GKCDPYVFSIVGV
400	F	0.55	 	KCDPYVFSIVGVN
401	S	2.54	 	CDPYVFSIVGVNG
402	I	0.70	 	DPYVFSIVGVNGV
403	V	2.14	 	PYVFSIVGVNGVG
404	G	1.00	 	YVFSIVGVNGVGK
405	V	-4.50	 	VFSIVGVNGVGKS
406	N	-2.03	 	FSIVGVNGVGKST
407	G	-0.38	 	SIVGVNGVGKSTN
408	V	-3.34	 	IVGVNGVGKSTNL
409	G	-3.28	 	VGVNGVGKSTNLS
410	K	-1.13	 	GVNGVGKSTNLSK
411	S	-4.96	 	VNGVGKSTNLSKL
412	T	1.33	 	NGVGKSTNLSKLA
413	N	1.51	 	GVGKSTNLSKLAF
414	L	-0.15	 	VGKSTNLSKLAFW
415	S	4.08	 	GKSTNLSKLAFWL
416	K	4.05	 	KSTNLSKLAFWLL
417	L	-0.40	 	STNLSKLAFWLLQ
418	A	-1.33	 	TNLSKLAFWLLQN
419	F	4.64	 	NLSKLAFWLLQNN
420	W	2.50	 	LSKLAFWLLQNNF
421	L	3.07	 	SKLAFWLLQNNFK
422	L	-0.80	 	KLAFWLLQNNFKV
423	Q	0.76	 	LAFWLLQNNFKVL
424	N	-2.82	 	AFWLLQNNFKVLI
425	N	-10.89	 	FWLLQNNFKVLIV
426	F	-3.88	 	WLLQNNFKVLIVA
427	K	0.86	 	LLQNNFKVLIVAC
428	V	4.72	 	LQNNFKVLIVACD
429	L	6.69	 	QNNFKVLIVACDT
430	I	8.21	 	NNFKVLIVACDTF
431	V	1.35	 	NFKVLIVACDTFR
432	A	-8.61	 	FKVLIVACDTFRS
433	C	-12.31	 	KVLIVACDTFRSG
434	D	-10.20	 	VLIVACDTFRSGA
435	T	-10.67	 	LIVACDTFRSGAV
436	F	-13.40	 	IVACDTFRSGAVE
437	R	-9.35	 	VACDTFRSGAVEQ
438	S	-6.91	 	ACDTFRSGAVEQL
439	G	-4.41	 	CDTFRSGAVEQLR
440	A	-4.15	 	DTFRSGAVEQLRV
441	V	-4.87	 	TFRSGAVEQLRVH
442	E	0.79	 	FRSGAVEQLRVHV
443	Q	-1.80	 	RSGAVEQLRVHVE
444	L	-1.68	 	SGAVEQLRVHVEN
445	R	-1.48	 	GAVEQLRVHVENL
446	V	4.25	 	AVEQLRVHVENLA
447	H	-4.69	 	VEQLRVHVENLAQ
448	V	-5.73	 	EQLRVHVENLAQL
449	E	-3.63	 	QLRVHVENLAQLM
450	N	-2.06	 	LRVHVENLAQLMD
451	L	-5.57	 	RVHVENLAQLMDD
452	A	0.00	 	VHVENLAQLMDDS
453	Q	0.64	 	HVENLAQLMDDSH
454	L	-9.55	 	VENLAQLMDDSHV
455	M	-11.11	 	ENLAQLMDDSHVR
456	D	-7.88	 	NLAQLMDDSHVRG
457	D	-15.13	 	LAQLMDDSHVRGS
458	S	-9.08	 	AQLMDDSHVRGSK
459	H	-5.87	 	QLMDDSHVRGSKN
460	V	-2.15	 	LMDDSHVRGSKNK
461	R	0.21	 	MDDSHVRGSKNKR
462	G	1.64	 	DDSHVRGSKNKRG
463	S	-0.93	 	DSHVRGSKNKRGK
464	K	-0.72	 	SHVRGSKNKRGKT
465	N	-0.36	 	HVRGSKNKRGKTG
466	K	-0.75	 	VRGSKNKRGKTGN
467	R	-1.53	 	RGSKNKRGKTGND
468	G	-2.67	 	GSKNKRGKTGNDY
469	K	-3.54	 	SKNKRGKTGNDYV
470	T	-7.19	 	KNKRGKTGNDYVE
471	G	-11.40	 	NKRGKTGNDYVEL
472	N	-7.80	 	KRGKTGNDYVELF
473	D	-6.11	 	RGKTGNDYVELFE
474	Y	-8.44	 	GKTGNDYVELFEA
475	V	-5.46	 	KTGNDYVELFEAG
476	E	-0.92	 	TGNDYVELFEAGY
477	L	-6.34	 	GNDYVELFEAGYG
478	F	-7.85	 	NDYVELFEAGYGG
479	E	-7.03	 	DYVELFEAGYGGS
480	A	-8.79	 	YVELFEAGYGGSD
481	G	-10.80	 	VELFEAGYGGSDL
482	Y	-8.96	 	ELFEAGYGGSDLV
483	G	-8.07	 	LFEAGYGGSDLVT
484	G	-8.65	 	FEAGYGGSDLVTK
485	S	-6.76	 	EAGYGGSDLVTKI
486	D	-0.63	 	AGYGGSDLVTKIA
487	L	1.30	 	GYGGSDLVTKIAK
488	V	0.61	 	YGGSDLVTKIAKQ
489	T	6.90	 	GGSDLVTKIAKQA
490	K	0.99	 	GSDLVTKIAKQAI
491	I	-1.33	 	SDLVTKIAKQAIK
492	A	-1.25	 	DLVTKIAKQAIKY
493	K	0.49	 	LVTKIAKQAIKYS
494	Q	-0.37	 	VTKIAKQAIKYSR
495	A	-1.69	 	TKIAKQAIKYSRD
496	I	3.96	 	KIAKQAIKYSRDQ
497	K	6.15	 	IAKQAIKYSRDQN
498	Y	4.51	 	AKQAIKYSRDQNF
499	S	-4.34	 	KQAIKYSRDQNFD
500	R	-4.81	 	QAIKYSRDQNFDI
501	D	-10.91	 	AIKYSRDQNFDIV
502	Q	-7.77	 	IKYSRDQNFDIVL
503	N	-11.47	 	KYSRDQNFDIVLM
504	F	-6.34	 	YSRDQNFDIVLMD
505	D	-0.44	 	SRDQNFDIVLMDT
506	I	3.35	 	RDQNFDIVLMDTA
507	V	0.70	 	DQNFDIVLMDTAG
508	L	1.32	 	QNFDIVLMDTAGR
509	M	-2.26	 	NFDIVLMDTAGRR
510	D	-1.66	 	FDIVLMDTAGRRH
511	T	-7.79	 	DIVLMDTAGRRHN
512	A	-6.56	 	IVLMDTAGRRHND
513	G	-3.18	 	VLMDTAGRRHNDP
514	R	-2.16	 	LMDTAGRRHNDPT
515	R	-3.69	 	MDTAGRRHNDPTL
516	H	-5.55	 	DTAGRRHNDPTLM
517	N	-6.68	 	TAGRRHNDPTLMS
518	D	-7.60	 	AGRRHNDPTLMSP
519	P	-2.94	 	GRRHNDPTLMSPL
520	T	-3.01	 	RRHNDPTLMSPLK
521	L	-0.27	 	RHNDPTLMSPLKS
522	M	-0.63	 	HNDPTLMSPLKSF
523	S	5.26	 	NDPTLMSPLKSFA
524	P	-3.26	 	DPTLMSPLKSFAD
525	L	-3.65	 	PTLMSPLKSFADQ
526	K	-0.30	 	TLMSPLKSFADQA
527	S	1.31	 	LMSPLKSFADQAK
528	F	-8.27	 	MSPLKSFADQAKP
529	A	-7.43	 	SPLKSFADQAKPD
530	D	-5.01	 	PLKSFADQAKPDK
531	Q	-7.83	 	LKSFADQAKPDKI
532	A	-8.56	 	KSFADQAKPDKII
533	K	-8.59	 	SFADQAKPDKIIM
534	P	-7.50	 	FADQAKPDKIIMV
535	D	-5.13	 	ADQAKPDKIIMVG
536	K	-2.41	 	DQAKPDKIIMVGE
537	I	-3.58	 	QAKPDKIIMVGEA
538	I	2.14	 	AKPDKIIMVGEAL
539	M	0.67	 	KPDKIIMVGEALV
540	V	-6.58	 	PDKIIMVGEALVG
541	G	-9.94	 	DKIIMVGEALVGT
542	E	-4.96	 	KIIMVGEALVGTD
543	A	-2.96	 	IIMVGEALVGTDS
544	L	-1.84	 	IMVGEALVGTDSV
545	V	-0.10	 	MVGEALVGTDSVQ
546	G	-3.04	 	VGEALVGTDSVQQ
547	T	-10.94	 	GEALVGTDSVQQA
548	D	-7.97	 	EALVGTDSVQQAK
549	S	-6.07	 	ALVGTDSVQQAKN
550	V	-5.92	 	LVGTDSVQQAKNF
551	Q	-1.29	 	VGTDSVQQAKNFN
552	Q	-2.19	 	GTDSVQQAKNFND
553	A	-7.10	 	TDSVQQAKNFNDA
554	K	-2.46	 	DSVQQAKNFNDAF
555	N	-3.06	 	SVQQAKNFNDAFG
556	F	-7.68	 	VQQAKNFNDAFGK
557	N	-6.91	 	QQAKNFNDAFGKG
558	D	-3.99	 	QAKNFNDAFGKGR
559	A	-6.38	 	AKNFNDAFGKGRN
560	F	-6.48	 	KNFNDAFGKGRNL
561	G	-2.89	 	NFNDAFGKGRNLD
562	K	-3.15	 	FNDAFGKGRNLDF
563	G	-7.39	 	NDAFGKGRNLDFF
564	R	-1.48	 	DAFGKGRNLDFFI
565	N	-4.71	 	AFGKGRNLDFFII
566	L	-1.08	 	FGKGRNLDFFIIS
567	D	1.70	 	GKGRNLDFFIISK
568	F	4.36	 	KGRNLDFFIISKC
569	F	0.28	 	GRNLDFFIISKCD
570	I	4.02	 	RNLDFFIISKCDT
571	I	0.95	 	NLDFFIISKCDTV
572	S	-5.64	 	LDFFIISKCDTVG
573	K	-13.34	 	DFFIISKCDTVGE
574	C	-18.17	 	FFIISKCDTVGEM
575	D	-13.56	 	FIISKCDTVGEML
576	T	-13.99	 	IISKCDTVGEMLG
577	V	-17.32	 	ISKCDTVGEMLGT
578	G	-11.37	 	SKCDTVGEMLGTM
579	E	-4.74	 	KCDTVGEMLGTMV
580	M	-6.92	 	CDTVGEMLGTMVN
581	L	-4.45	 	DTVGEMLGTMVNM
582	G	-3.32	 	TVGEMLGTMVNMV
583	T	0.18	 	VGEMLGTMVNMVY
584	M	-9.29	 	GEMLGTMVNMVYA
585	V	-7.16	 	EMLGTMVNMVYAT
586	N	-2.40	 	MLGTMVNMVYATG
587	M	2.10	 	LGTMVNMVYATGI
588	V	1.11	 	GTMVNMVYATGIP
589	Y	0.84	 	TMVNMVYATGIPI
590	A	-0.06	 	MVNMVYATGIPIL
591	T	0.97	 	VNMVYATGIPILF
592	G	-3.65	 	NMVYATGIPILFV
593	I	-0.66	 	MVYATGIPILFVG
594	P	3.78	 	VYATGIPILFVGV
595	I	7.11	 	YATGIPILFVGVG
596	L	5.63	 	ATGIPILFVGVGQ
597	F	5.08	 	TGIPILFVGVGQT
598	V	4.09	 	GIPILFVGVGQTY
599	G	-3.15	 	IPILFVGVGQTYT
600	V	-4.87	 	PILFVGVGQTYTD
601	G	-6.70	 	ILFVGVGQTYTDL
602	Q	0.88	 	LFVGVGQTYTDLR
603	T	-0.58	 	FVGVGQTYTDLRT
604	Y	-2.03	 	VGVGQTYTDLRTL
605	T	5.49	 	GVGQTYTDLRTLS
606	D	4.57	 	VGQTYTDLRTLSV
607	L	0.59	 	GQTYTDLRTLSVK
608	R	5.30	 	QTYTDLRTLSVKW
609	T	6.72	 	TYTDLRTLSVKWA
610	L	3.15	 	YTDLRTLSVKWAV
611	S	2.53	 	TDLRTLSVKWAVN
612	V	0.46	 	DLRTLSVKWAVNT
613	K	-6.04	 	LRTLSVKWAVNTL
614	W	-0.82	 	RTLSVKWAVNTLM
615	A	-4.88	 	TLSVKWAVNTLMS
616	V	-4.08	 	LSVKWAVNTLMS-
617	N	3.63	 	SVKWAVNTLMS--
618	T	3.16	 	VKWAVNTLMS---
619	L	-0.35	 	KWAVNTLMS----
620	M	0.31	 	WAVNTLMS-----
621	S	2.06	 	AVNTLMS------
622	-	-4.41	 	VNTLMS-------
623	-	-2.74	 	NTLMS--------
624	-	-0.70	 	TLMS---------
625	-	-0.48	 	LMS----------
626	-	0.06	 	MS-----------
627	-	0.04	 	S------------
