# Run started 2018-06-29 15:56:43 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SRP21 --report --out ../data/SRP21-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SRP21
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SRP21-motifs-r10.txt
# Found gene SRP21 = YKL122C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.25	 	----------MSV
-2	-	-0.13	 	---------MSVK
-1	-	-0.66	 	--------MSVKP
0	-	-2.20	 	-------MSVKPI
1	M	1.08	 	------MSVKPID
2	S	-0.84	 	-----MSVKPIDN
3	V	-3.36	 	----MSVKPIDNY
4	K	-0.66	 	---MSVKPIDNYI
5	P	-3.65	 	--MSVKPIDNYIT
6	I	-8.20	 	-MSVKPIDNYITN
7	D	-2.80	 	MSVKPIDNYITNS
8	N	0.49	 	SVKPIDNYITNSV
9	Y	-3.90	 	VKPIDNYITNSVR
10	I	-1.78	 	KPIDNYITNSVRL
11	T	-1.76	 	PIDNYITNSVRLF
12	N	-0.05	 	IDNYITNSVRLFE
13	S	-5.56	 	DNYITNSVRLFEV
14	V	-0.33	 	NYITNSVRLFEVN
15	R	2.21	 	YITNSVRLFEVNP
16	L	1.40	 	ITNSVRLFEVNPS
17	F	3.44	 	TNSVRLFEVNPSQ
18	E	1.83	 	NSVRLFEVNPSQT
19	V	-6.53	 	SVRLFEVNPSQTL
20	N	-9.16	 	VRLFEVNPSQTLF
21	P	-7.73	 	RLFEVNPSQTLFS
22	S	-9.26	 	LFEVNPSQTLFSI
23	Q	-3.61	 	FEVNPSQTLFSIS
24	T	0.37	 	EVNPSQTLFSISY
25	L	0.95	 	VNPSQTLFSISYK
26	F	6.76	 	NPSQTLFSISYKP
27	S	6.45	 	PSQTLFSISYKPP
28	I	3.95	 	SQTLFSISYKPPT
29	S	1.12	 	QTLFSISYKPPTQ
30	Y	1.23	 	TLFSISYKPPTQK
31	K	-3.38	 	LFSISYKPPTQKT
32	P	-1.35	 	FSISYKPPTQKTD
33	P	-4.31	 	SISYKPPTQKTDT
34	T	-3.63	 	ISYKPPTQKTDTK
35	Q	-3.20	 	SYKPPTQKTDTKV
36	K	-5.90	 	YKPPTQKTDTKVS
37	T	-5.16	 	KPPTQKTDTKVSF
38	D	-4.40	 	PPTQKTDTKVSFR
39	T	-0.03	 	PTQKTDTKVSFRT
40	K	-0.63	 	TQKTDTKVSFRTH
41	V	5.27	 	QKTDTKVSFRTHN
42	S	4.74	 	KTDTKVSFRTHNS
43	F	4.65	 	TDTKVSFRTHNSH
44	R	1.00	 	DTKVSFRTHNSHL
45	T	-0.76	 	TKVSFRTHNSHLS
46	H	-4.43	 	KVSFRTHNSHLSL
47	N	-5.20	 	VSFRTHNSHLSLN
48	S	-0.82	 	SFRTHNSHLSLNY
49	H	-1.09	 	FRTHNSHLSLNYK
50	L	2.90	 	RTHNSHLSLNYKF
51	S	0.95	 	THNSHLSLNYKFT
52	L	7.15	 	HNSHLSLNYKFTT
53	N	-0.88	 	NSHLSLNYKFTTN
54	Y	4.37	 	SHLSLNYKFTTNK
55	K	-1.63	 	HLSLNYKFTTNKS
56	F	0.85	 	LSLNYKFTTNKSK
57	T	-1.80	 	SLNYKFTTNKSKD
58	T	-1.13	 	LNYKFTTNKSKDV
59	N	-3.43	 	NYKFTTNKSKDVS
60	K	-3.49	 	YKFTTNKSKDVSR
61	S	-6.55	 	KFTTNKSKDVSRL
62	K	-2.81	 	FTTNKSKDVSRLL
63	D	-1.98	 	TTNKSKDVSRLLS
64	V	-3.13	 	TNKSKDVSRLLSA
65	S	1.67	 	NKSKDVSRLLSAL
66	R	8.96	 	KSKDVSRLLSALG
67	L	5.44	 	SKDVSRLLSALGP
68	L	7.17	 	KDVSRLLSALGPR
69	S	12.10	*	DVSRLLSALGPRG
70	A	3.94	 	VSRLLSALGPRGV
71	L	-3.28	 	SRLLSALGPRGVS
72	G	-2.83	 	RLLSALGPRGVSI
73	P	-3.30	 	LLSALGPRGVSIT
74	R	-5.29	 	LSALGPRGVSITP
75	G	-2.94	 	SALGPRGVSITPG
76	V	1.73	 	ALGPRGVSITPGK
77	S	2.66	 	LGPRGVSITPGKI
78	I	2.74	 	GPRGVSITPGKIE
79	T	-0.84	 	PRGVSITPGKIEK
80	P	-2.28	 	RGVSITPGKIEKI
81	G	-4.97	 	GVSITPGKIEKIA
82	K	-5.32	 	VSITPGKIEKIAQ
83	I	-6.26	 	SITPGKIEKIAQS
84	E	-1.26	 	ITPGKIEKIAQSK
85	K	1.10	 	TPGKIEKIAQSKK
86	I	-3.93	 	PGKIEKIAQSKKK
87	A	-1.09	 	GKIEKIAQSKKKN
88	Q	0.37	 	KIEKIAQSKKKNN
89	S	-4.03	 	IEKIAQSKKKNNK
90	K	-3.53	 	EKIAQSKKKNNKI
91	K	-1.68	 	KIAQSKKKNNKIK
92	K	-3.20	 	IAQSKKKNNKIKE
93	N	-3.86	 	AQSKKKNNKIKES
94	N	-0.69	 	QSKKKNNKIKESS
95	K	-2.47	 	SKKKNNKIKESSK
96	I	-4.04	 	KKKNNKIKESSKK
97	K	-4.09	 	KKNNKIKESSKKI
98	E	-2.72	 	KNNKIKESSKKIK
99	S	-7.72	 	NNKIKESSKKIKG
100	S	-6.68	 	NKIKESSKKIKGK
101	K	-0.70	 	KIKESSKKIKGKS
102	K	-0.34	 	IKESSKKIKGKSI
103	I	0.35	 	KESSKKIKGKSIQ
104	K	0.12	 	ESSKKIKGKSIQD
105	G	-0.00	 	SSKKIKGKSIQDI
106	K	-2.52	 	SKKIKGKSIQDIV
107	S	-3.20	 	KKIKGKSIQDIVG
108	I	-6.07	 	KIKGKSIQDIVGL
109	Q	-3.07	 	IKGKSIQDIVGLA
110	D	0.72	 	KGKSIQDIVGLAT
111	I	-5.52	 	GKSIQDIVGLATL
112	V	1.34	 	KSIQDIVGLATLI
113	G	4.95	 	SIQDIVGLATLIV
114	L	0.32	 	IQDIVGLATLIVN
115	A	3.14	 	QDIVGLATLIVNT
116	T	7.60	 	DIVGLATLIVNTD
117	L	4.44	 	IVGLATLIVNTDV
118	I	2.88	 	VGLATLIVNTDVE
119	V	3.25	 	GLATLIVNTDVEK
120	N	-7.80	 	LATLIVNTDVEKS
121	T	-8.04	 	ATLIVNTDVEKSD
122	D	-10.69	 	TLIVNTDVEKSDP
123	V	-11.06	 	LIVNTDVEKSDPA
124	E	-10.22	 	IVNTDVEKSDPAA
125	K	-10.10	 	VNTDVEKSDPAAK
126	S	-13.13	 	NTDVEKSDPAAKK
127	D	-9.69	 	TDVEKSDPAAKKT
128	P	-6.69	 	DVEKSDPAAKKTA
129	A	-6.41	 	VEKSDPAAKKTAT
130	A	-4.41	 	EKSDPAAKKTATE
131	K	-4.15	 	KSDPAAKKTATEP
132	K	-3.32	 	SDPAAKKTATEPK
133	T	-3.62	 	DPAAKKTATEPKQ
134	A	-3.56	 	PAAKKTATEPKQK
135	T	-3.57	 	AAKKTATEPKQKA
136	E	-4.34	 	AKKTATEPKQKAN
137	P	-5.98	 	KKTATEPKQKANA
138	K	-7.79	 	KTATEPKQKANAV
139	Q	-6.21	 	TATEPKQKANAVQ
140	K	-7.82	 	ATEPKQKANAVQN
141	A	-6.10	 	TEPKQKANAVQNN
142	N	0.16	 	EPKQKANAVQNNN
143	A	0.04	 	PKQKANAVQNNNG
144	V	-2.57	 	KQKANAVQNNNGN
145	Q	-4.81	 	QKANAVQNNNGNS
146	N	-6.99	 	KANAVQNNNGNSA
147	N	-10.42	 	ANAVQNNNGNSAA
148	N	-9.99	 	NAVQNNNGNSAAS
149	G	-10.74	 	AVQNNNGNSAASK
150	N	-9.16	 	VQNNNGNSAASKK
151	S	-6.65	 	QNNNGNSAASKKK
152	A	-3.69	 	NNNGNSAASKKKK
153	A	-2.54	 	NNGNSAASKKKKN
154	S	-0.97	 	NGNSAASKKKKNK
155	K	-0.68	 	GNSAASKKKKNKN
156	K	-0.78	 	NSAASKKKKNKNK
157	K	-0.99	 	SAASKKKKNKNKG
158	K	-0.62	 	AASKKKKNKNKGK
159	N	-1.02	 	ASKKKKNKNKGKK
160	K	-1.09	 	SKKKKNKNKGKKK
161	N	-0.52	 	KKKKNKNKGKKKR
162	K	-1.10	 	KKKNKNKGKKKR-
163	G	-0.79	 	KKNKNKGKKKR--
164	K	-1.45	 	KNKNKGKKKR---
165	K	-1.51	 	NKNKGKKKR----
166	K	0.73	 	KNKGKKKR-----
167	R	1.91	 	NKGKKKR------
168	-	3.02	 	KGKKKR-------
169	-	3.59	 	GKKKR--------
170	-	3.47	 	KKKR---------
171	-	2.03	 	KKR----------
172	-	1.06	 	KR-----------
173	-	0.39	 	R------------
