# Run started 2018-06-30 09:26:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SSU1 --report --out ../data/SSU1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SSU1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SSU1-motifs-r10.txt
# Found gene SSU1 = YPL092W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.78	 	----------MVA
-2	-	-1.16	 	---------MVAN
-1	-	-2.46	 	--------MVANW
0	-	-0.06	 	-------MVANWV
1	M	-0.27	 	------MVANWVL
2	V	-3.51	 	-----MVANWVLA
3	A	-7.31	 	----MVANWVLAL
4	N	-3.52	 	---MVANWVLALT
5	W	-0.74	 	--MVANWVLALTR
6	V	0.75	 	-MVANWVLALTRQ
7	L	6.18	 	MVANWVLALTRQF
8	A	10.23	*	VANWVLALTRQFD
9	L	6.87	 	ANWVLALTRQFDP
10	T	-1.62	 	NWVLALTRQFDPF
11	R	1.77	 	WVLALTRQFDPFM
12	Q	-8.72	 	VLALTRQFDPFMF
13	F	-8.40	 	LALTRQFDPFMFM
14	D	-5.17	 	ALTRQFDPFMFMM
15	P	-3.68	 	LTRQFDPFMFMMV
16	F	-4.25	 	TRQFDPFMFMMVM
17	M	-2.23	 	RQFDPFMFMMVMG
18	F	-2.81	 	QFDPFMFMMVMGV
19	M	-1.84	 	FDPFMFMMVMGVG
20	M	-1.69	 	DPFMFMMVMGVGI
21	V	-5.02	 	PFMFMMVMGVGIS
22	M	-0.95	 	FMFMMVMGVGISS
23	G	-1.51	 	MFMMVMGVGISSN
24	V	-0.27	 	FMMVMGVGISSNI
25	G	-0.75	 	MMVMGVGISSNIL
26	I	-0.17	 	MVMGVGISSNILY
27	S	-4.89	 	VMGVGISSNILYS
28	S	-0.99	 	MGVGISSNILYSF
29	N	-1.94	 	GVGISSNILYSFP
30	I	2.99	 	VGISSNILYSFPY
31	L	2.49	 	GISSNILYSFPYP
32	Y	5.51	 	ISSNILYSFPYPA
33	S	0.42	 	SSNILYSFPYPAR
34	F	-0.94	 	SNILYSFPYPARW
35	P	-3.45	 	NILYSFPYPARWL
36	Y	0.59	 	ILYSFPYPARWLR
37	P	-1.20	 	LYSFPYPARWLRI
38	A	-1.98	 	YSFPYPARWLRIC
39	R	0.39	 	SFPYPARWLRICS
40	W	-0.29	 	FPYPARWLRICSY
41	L	2.60	 	PYPARWLRICSYI
42	R	-2.64	 	YPARWLRICSYIM
43	I	-1.44	 	PARWLRICSYIMF
44	C	-5.05	 	ARWLRICSYIMFA
45	S	-2.01	 	RWLRICSYIMFAI
46	Y	-7.62	 	WLRICSYIMFAIA
47	I	-6.57	 	LRICSYIMFAIAC
48	M	-2.54	 	RICSYIMFAIACL
49	F	-1.30	 	ICSYIMFAIACLI
50	A	-3.33	 	CSYIMFAIACLIF
51	I	-6.43	 	SYIMFAIACLIFI
52	A	-4.23	 	YIMFAIACLIFIA
53	C	-1.27	 	IMFAIACLIFIAV
54	L	-2.95	 	MFAIACLIFIAVQ
55	I	0.17	 	FAIACLIFIAVQA
56	F	-0.99	 	AIACLIFIAVQAL
57	I	-1.65	 	IACLIFIAVQALQ
58	A	-4.48	 	ACLIFIAVQALQI
59	V	-3.25	 	CLIFIAVQALQIL
60	Q	-0.67	 	LIFIAVQALQILH
61	A	-0.18	 	IFIAVQALQILHL
62	L	1.31	 	FIAVQALQILHLI
63	Q	8.14	 	IAVQALQILHLIV
64	I	6.46	 	AVQALQILHLIVY
65	L	2.63	 	VQALQILHLIVYI
66	H	8.09	 	QALQILHLIVYIK
67	L	6.10	 	ALQILHLIVYIKE
68	I	4.34	 	LQILHLIVYIKEK
69	V	10.45	*	QILHLIVYIKEKS
70	Y	2.16	 	ILHLIVYIKEKSF
71	I	-1.45	 	LHLIVYIKEKSFR
72	K	-3.29	 	HLIVYIKEKSFRE
73	E	-6.98	 	LIVYIKEKSFREY
74	K	-7.96	 	IVYIKEKSFREYF
75	S	-8.53	 	VYIKEKSFREYFN
76	F	-9.16	 	YIKEKSFREYFND
77	R	-3.45	 	IKEKSFREYFNDF
78	E	-0.21	 	KEKSFREYFNDFF
79	Y	-4.51	 	EKSFREYFNDFFR
80	F	-7.43	 	KSFREYFNDFFRN
81	N	-3.07	 	SFREYFNDFFRNM
82	D	-1.68	 	FREYFNDFFRNMK
83	F	-4.18	 	REYFNDFFRNMKH
84	F	-5.16	 	EYFNDFFRNMKHN
85	R	-0.14	 	YFNDFFRNMKHNL
86	N	-3.09	 	FNDFFRNMKHNLF
87	M	-5.63	 	NDFFRNMKHNLFW
88	K	-7.14	 	DFFRNMKHNLFWG
89	H	-2.82	 	FFRNMKHNLFWGT
90	N	-0.10	 	FRNMKHNLFWGTY
91	L	-1.94	 	RNMKHNLFWGTYP
92	F	-2.39	 	NMKHNLFWGTYPM
93	W	-2.84	 	MKHNLFWGTYPMG
94	G	-5.26	 	KHNLFWGTYPMGL
95	T	-8.29	 	HNLFWGTYPMGLV
96	Y	-4.26	 	NLFWGTYPMGLVT
97	P	-3.18	 	LFWGTYPMGLVTI
98	M	2.06	 	FWGTYPMGLVTII
99	G	2.31	 	WGTYPMGLVTIIN
100	L	2.09	 	GTYPMGLVTIINF
101	V	4.88	 	TYPMGLVTIINFL
102	T	9.37	 	YPMGLVTIINFLG
103	I	-0.03	 	PMGLVTIINFLGA
104	I	1.23	 	MGLVTIINFLGAL
105	N	6.71	 	GLVTIINFLGALS
106	F	1.33	 	LVTIINFLGALSK
107	L	-1.41	 	VTIINFLGALSKA
108	G	4.34	 	TIINFLGALSKAN
109	A	2.76	 	IINFLGALSKANT
110	L	-4.22	 	INFLGALSKANTT
111	S	0.43	 	NFLGALSKANTTK
112	K	0.06	 	FLGALSKANTTKS
113	A	-5.85	 	LGALSKANTTKSP
114	N	-3.24	 	GALSKANTTKSPT
115	T	-2.74	 	ALSKANTTKSPTN
116	T	-3.14	 	LSKANTTKSPTNA
117	K	-3.00	 	SKANTTKSPTNAR
118	S	-1.67	 	KANTTKSPTNARN
119	P	-2.90	 	ANTTKSPTNARNL
120	T	-0.96	 	NTTKSPTNARNLM
121	N	-2.00	 	TTKSPTNARNLMI
122	A	-4.61	 	TKSPTNARNLMIF
123	R	-0.47	 	KSPTNARNLMIFV
124	N	-1.65	 	SPTNARNLMIFVY
125	L	0.44	 	PTNARNLMIFVYV
126	M	2.39	 	TNARNLMIFVYVL
127	I	4.90	 	NARNLMIFVYVLW
128	F	2.12	 	ARNLMIFVYVLWW
129	V	6.13	 	RNLMIFVYVLWWY
130	Y	5.99	 	NLMIFVYVLWWYD
131	V	2.11	 	LMIFVYVLWWYDL
132	L	-2.42	 	MIFVYVLWWYDLA
133	W	-1.23	 	IFVYVLWWYDLAV
134	W	-7.04	 	FVYVLWWYDLAVC
135	Y	-10.26	 	VYVLWWYDLAVCL
136	D	-6.15	 	YVLWWYDLAVCLV
137	L	0.74	 	VLWWYDLAVCLVI
138	A	-7.71	 	LWWYDLAVCLVIA
139	V	-0.06	 	WWYDLAVCLVIAW
140	C	-3.71	 	WYDLAVCLVIAWG
141	L	0.01	 	YDLAVCLVIAWGI
142	V	-0.73	 	DLAVCLVIAWGIS
143	I	-4.59	 	LAVCLVIAWGISF
144	A	-9.93	 	AVCLVIAWGISFL
145	W	-6.79	 	VCLVIAWGISFLI
146	G	-10.37	 	CLVIAWGISFLIW
147	I	-5.00	 	LVIAWGISFLIWH
148	S	3.26	 	VIAWGISFLIWHD
149	F	7.39	 	IAWGISFLIWHDY
150	L	-0.46	 	AWGISFLIWHDYY
151	I	-1.22	 	WGISFLIWHDYYP
152	W	-7.82	 	GISFLIWHDYYPL
153	H	-11.12	 	ISFLIWHDYYPLE
154	D	-10.35	 	SFLIWHDYYPLEG
155	Y	-7.76	 	FLIWHDYYPLEGI
156	Y	-2.20	 	LIWHDYYPLEGIG
157	P	0.07	 	IWHDYYPLEGIGN
158	L	-4.04	 	WHDYYPLEGIGNY
159	E	-4.17	 	HDYYPLEGIGNYP
160	G	-4.51	 	DYYPLEGIGNYPS
161	I	-13.91	 	YYPLEGIGNYPSY
162	G	-6.42	 	YPLEGIGNYPSYN
163	N	-4.82	 	PLEGIGNYPSYNI
164	Y	-9.26	 	LEGIGNYPSYNIK
165	P	-1.33	 	EGIGNYPSYNIKM
166	S	-2.22	 	GIGNYPSYNIKMA
167	Y	-1.26	 	IGNYPSYNIKMAS
168	N	-2.00	 	GNYPSYNIKMASE
169	I	-1.71	 	NYPSYNIKMASEN
170	K	-4.10	 	YPSYNIKMASENM
171	M	-4.71	 	PSYNIKMASENMK
172	A	-10.04	 	SYNIKMASENMKS
173	S	-10.23	 	YNIKMASENMKSV
174	E	-9.47	 	NIKMASENMKSVL
175	N	-10.36	 	IKMASENMKSVLL
176	M	-10.78	 	KMASENMKSVLLL
177	K	-5.51	 	MASENMKSVLLLD
178	S	-0.11	 	ASENMKSVLLLDI
179	V	5.08	 	SENMKSVLLLDII
180	L	10.93	*	ENMKSVLLLDIIP
181	L	8.36	 	NMKSVLLLDIIPL
182	L	8.94	 	MKSVLLLDIIPLV
183	D	4.27	 	KSVLLLDIIPLVV
184	I	-4.21	 	SVLLLDIIPLVVV
185	I	-6.46	 	VLLLDIIPLVVVA
186	P	1.83	 	LLLDIIPLVVVAS
187	L	2.57	 	LLDIIPLVVVASS
188	V	3.40	 	LDIIPLVVVASSC
189	V	6.39	 	DIIPLVVVASSCG
190	V	-0.30	 	IIPLVVVASSCGT
191	A	-1.83	 	IPLVVVASSCGTF
192	S	-8.21	 	PLVVVASSCGTFT
193	S	-10.91	 	LVVVASSCGTFTM
194	C	-10.84	 	VVVASSCGTFTMS
195	G	-7.98	 	VVASSCGTFTMSE
196	T	-8.37	 	VASSCGTFTMSEI
197	F	-11.04	 	ASSCGTFTMSEIF
198	T	-9.08	 	SSCGTFTMSEIFF
199	M	-9.17	 	SCGTFTMSEIFFH
200	S	-7.95	 	CGTFTMSEIFFHA
201	E	-3.71	 	GTFTMSEIFFHAF
202	I	-1.86	 	TFTMSEIFFHAFN
203	F	-2.28	 	FTMSEIFFHAFNR
204	F	0.76	 	TMSEIFFHAFNRN
205	H	0.31	 	MSEIFFHAFNRNI
206	A	-1.90	 	SEIFFHAFNRNIQ
207	F	-4.02	 	EIFFHAFNRNIQL
208	N	-3.80	 	IFFHAFNRNIQLI
209	R	-0.18	 	FFHAFNRNIQLIT
210	N	-3.26	 	FHAFNRNIQLITL
211	I	1.46	 	HAFNRNIQLITLV
212	Q	4.98	 	AFNRNIQLITLVI
213	L	4.55	 	FNRNIQLITLVIC
214	I	4.18	 	NRNIQLITLVICA
215	T	10.61	*	RNIQLITLVICAL
216	L	6.19	 	NIQLITLVICALT
217	V	-2.45	 	IQLITLVICALTW
218	I	0.29	 	QLITLVICALTWL
219	C	-2.01	 	LITLVICALTWLH
220	A	-3.15	 	ITLVICALTWLHA
221	L	-9.80	 	TLVICALTWLHAI
222	T	-6.75	 	LVICALTWLHAII
223	W	-4.68	 	VICALTWLHAIIF
224	L	-9.55	 	ICALTWLHAIIFV
225	H	-3.58	 	CALTWLHAIIFVF
226	A	3.77	 	ALTWLHAIIFVFI
227	I	-0.98	 	LTWLHAIIFVFIL
228	I	4.56	 	TWLHAIIFVFILI
229	F	7.18	 	WLHAIIFVFILIA
230	V	5.88	 	LHAIIFVFILIAI
231	F	6.20	 	HAIIFVFILIAIY
232	I	6.99	 	AIIFVFILIAIYF
233	L	5.61	 	IIFVFILIAIYFW
234	I	6.33	 	IFVFILIAIYFWS
235	A	6.48	 	FVFILIAIYFWSL
236	I	2.46	 	VFILIAIYFWSLY
237	Y	-3.62	 	FILIAIYFWSLYI
238	F	-3.15	 	ILIAIYFWSLYIN
239	W	-2.12	 	LIAIYFWSLYINK
240	S	1.08	 	IAIYFWSLYINKI
241	L	3.25	 	AIYFWSLYINKIP
242	Y	5.74	 	IYFWSLYINKIPP
243	I	5.50	 	YFWSLYINKIPPM
244	N	1.80	 	FWSLYINKIPPMT
245	K	-1.43	 	WSLYINKIPPMTQ
246	I	-6.71	 	SLYINKIPPMTQV
247	P	-5.31	 	LYINKIPPMTQVF
248	P	-3.46	 	YINKIPPMTQVFT
249	M	-9.02	 	INKIPPMTQVFTL
250	T	-4.27	 	NKIPPMTQVFTLF
251	Q	-0.42	 	KIPPMTQVFTLFL
252	V	-0.41	 	IPPMTQVFTLFLL
253	F	5.05	 	PPMTQVFTLFLLL
254	T	9.99	 	PMTQVFTLFLLLG
255	L	11.52	*	MTQVFTLFLLLGP
256	F	12.97	*	TQVFTLFLLLGPM
257	L	17.52	*	QVFTLFLLLGPMG
258	L	8.72	 	VFTLFLLLGPMGQ
259	L	5.72	 	FTLFLLLGPMGQG
260	G	-0.79	 	TLFLLLGPMGQGS
261	P	-7.73	 	LFLLLGPMGQGSF
262	M	-13.82	 	FLLLGPMGQGSFG
263	G	-11.55	 	LLLGPMGQGSFGV
264	Q	-10.71	 	LLGPMGQGSFGVL
265	G	-6.94	 	LGPMGQGSFGVLL
266	S	-6.18	 	GPMGQGSFGVLLL
267	F	-0.11	 	PMGQGSFGVLLLT
268	G	5.39	 	MGQGSFGVLLLTD
269	V	9.97	 	GQGSFGVLLLTDN
270	L	11.70	*	QGSFGVLLLTDNI
271	L	12.94	*	GSFGVLLLTDNIK
272	L	7.75	 	SFGVLLLTDNIKK
273	T	-1.17	 	FGVLLLTDNIKKY
274	D	-4.04	 	GVLLLTDNIKKYA
275	N	-11.01	 	VLLLTDNIKKYAG
276	I	-9.89	 	LLLTDNIKKYAGK
277	K	-1.04	 	LLTDNIKKYAGKY
278	K	0.71	 	LTDNIKKYAGKYY
279	Y	-4.15	 	TDNIKKYAGKYYP
280	A	-4.59	 	DNIKKYAGKYYPT
281	G	0.56	 	NIKKYAGKYYPTD
282	K	2.17	 	IKKYAGKYYPTDN
283	Y	1.07	 	KKYAGKYYPTDNI
284	Y	2.02	 	KYAGKYYPTDNIT
285	P	-0.23	 	YAGKYYPTDNITR
286	T	-5.58	 	AGKYYPTDNITRE
287	D	-5.52	 	GKYYPTDNITREQ
288	N	-5.53	 	KYYPTDNITREQE
289	I	-7.13	 	YYPTDNITREQEI
290	T	-6.33	 	YPTDNITREQEIL
291	R	-7.59	 	PTDNITREQEILT
292	E	-13.52	 	TDNITREQEILTI
293	Q	-9.07	 	DNITREQEILTIA
294	E	-4.37	 	NITREQEILTIAV
295	I	-3.11	 	ITREQEILTIAVP
296	L	2.35	 	TREQEILTIAVPW
297	T	4.05	 	REQEILTIAVPWC
298	I	3.54	 	EQEILTIAVPWCF
299	A	-3.49	 	QEILTIAVPWCFK
300	V	-3.86	 	EILTIAVPWCFKI
301	P	-12.40	 	ILTIAVPWCFKIL
302	W	-7.93	 	LTIAVPWCFKILG
303	C	-10.86	 	TIAVPWCFKILGM
304	F	-7.61	 	IAVPWCFKILGMV
305	K	0.17	 	AVPWCFKILGMVS
306	I	-3.36	 	VPWCFKILGMVSA
307	L	-3.80	 	PWCFKILGMVSAM
308	G	2.06	 	WCFKILGMVSAMA
309	M	-2.51	 	CFKILGMVSAMAL
310	V	-7.13	 	FKILGMVSAMALL
311	S	-4.93	 	KILGMVSAMALLA
312	A	-3.76	 	ILGMVSAMALLAM
313	M	-0.91	 	LGMVSAMALLAMG
314	A	3.82	 	GMVSAMALLAMGY
315	L	3.72	 	MVSAMALLAMGYF
316	L	2.96	 	VSAMALLAMGYFF
317	A	1.07	 	SAMALLAMGYFFT
318	M	-2.07	 	AMALLAMGYFFTV
319	G	-5.82	 	MALLAMGYFFTVI
320	Y	-1.50	 	ALLAMGYFFTVIS
321	F	-0.97	 	LLAMGYFFTVISV
322	F	4.98	 	LAMGYFFTVISVV
323	T	5.13	 	AMGYFFTVISVVS
324	V	1.58	 	MGYFFTVISVVSI
325	I	2.75	 	GYFFTVISVVSIL
326	S	7.41	 	YFFTVISVVSILS
327	V	3.79	 	FFTVISVVSILSY
328	V	1.38	 	FTVISVVSILSYY
329	S	6.06	 	TVISVVSILSYYN
330	I	2.46	 	VISVVSILSYYNK
331	L	5.04	 	ISVVSILSYYNKK
332	S	10.52	*	SVVSILSYYNKKE
333	Y	4.14	 	VVSILSYYNKKEI
334	Y	-4.33	 	VSILSYYNKKEIE
335	N	-5.12	 	SILSYYNKKEIEN
336	K	-10.21	 	ILSYYNKKEIENE
337	K	-10.31	 	LSYYNKKEIENET
338	E	-11.33	 	SYYNKKEIENETG
339	I	-12.29	 	YYNKKEIENETGK
340	E	-12.97	 	YNKKEIENETGKV
341	N	-10.99	 	NKKEIENETGKVK
342	E	-14.86	 	KKEIENETGKVKR
343	T	-13.14	 	KEIENETGKVKRV
344	G	-7.29	 	EIENETGKVKRVY
345	K	-4.27	 	IENETGKVKRVYT
346	V	-3.36	 	ENETGKVKRVYTF
347	K	2.04	 	NETGKVKRVYTFH
348	R	7.99	 	ETGKVKRVYTFHK
349	V	5.33	 	TGKVKRVYTFHKG
350	Y	8.29	 	GKVKRVYTFHKGF
351	T	7.07	 	KVKRVYTFHKGFW
352	F	2.19	 	VKRVYTFHKGFWG
353	H	-3.15	 	KRVYTFHKGFWGM
354	K	-0.17	 	RVYTFHKGFWGMT
355	G	-5.83	 	VYTFHKGFWGMTF
356	F	-5.89	 	YTFHKGFWGMTFP
357	W	-5.27	 	TFHKGFWGMTFPM
358	G	-4.81	 	FHKGFWGMTFPMG
359	M	-4.49	 	HKGFWGMTFPMGT
360	T	-2.80	 	KGFWGMTFPMGTM
361	F	-1.59	 	GFWGMTFPMGTMS
362	P	-2.61	 	FWGMTFPMGTMSL
363	M	-2.17	 	WGMTFPMGTMSLG
364	G	-4.85	 	GMTFPMGTMSLGN
365	T	-5.83	 	MTFPMGTMSLGNE
366	M	-2.42	 	TFPMGTMSLGNEE
367	S	-2.99	 	FPMGTMSLGNEEL
368	L	-5.96	 	PMGTMSLGNEELY
369	G	-9.56	 	MGTMSLGNEELYV
370	N	-11.67	 	GTMSLGNEELYVQ
371	E	-15.84	 	TMSLGNEELYVQY
372	E	-9.84	 	MSLGNEELYVQYN
373	L	-5.59	 	SLGNEELYVQYNQ
374	Y	-4.51	 	LGNEELYVQYNQY
375	V	3.05	 	GNEELYVQYNQYV
376	Q	-5.00	 	NEELYVQYNQYVP
377	Y	-7.63	 	EELYVQYNQYVPL
378	N	-4.35	 	ELYVQYNQYVPLY
379	Q	2.34	 	LYVQYNQYVPLYA
380	Y	-2.60	 	YVQYNQYVPLYAF
381	V	1.56	 	VQYNQYVPLYAFR
382	P	8.38	 	QYNQYVPLYAFRV
383	L	5.60	 	YNQYVPLYAFRVL
384	Y	6.82	 	NQYVPLYAFRVLG
385	A	6.06	 	QYVPLYAFRVLGT
386	F	2.50	 	YVPLYAFRVLGTI
387	R	4.50	 	VPLYAFRVLGTIY
388	V	3.98	 	PLYAFRVLGTIYG
389	L	1.76	 	LYAFRVLGTIYGG
390	G	4.82	 	YAFRVLGTIYGGV
391	T	6.22	 	AFRVLGTIYGGVC
392	I	-2.93	 	FRVLGTIYGGVCV
393	Y	-2.72	 	RVLGTIYGGVCVC
394	G	1.16	 	VLGTIYGGVCVCW
395	G	-8.92	 	LGTIYGGVCVCWS
396	V	-7.75	 	GTIYGGVCVCWSI
397	C	-11.24	 	TIYGGVCVCWSIL
398	V	-12.17	 	IYGGVCVCWSILC
399	C	-15.13	 	YGGVCVCWSILCL
400	W	-14.22	 	GGVCVCWSILCLL
401	S	-10.06	 	GVCVCWSILCLLC
402	I	-15.56	 	VCVCWSILCLLCT
403	L	-3.88	 	CVCWSILCLLCTL
404	C	4.15	 	VCWSILCLLCTLH
405	L	-4.44	 	CWSILCLLCTLHE
406	L	-10.61	 	WSILCLLCTLHEY
407	C	-7.88	 	SILCLLCTLHEYS
408	T	-13.10	 	ILCLLCTLHEYSK
409	L	-18.32	 	LCLLCTLHEYSKK
410	H	-11.31	 	CLLCTLHEYSKKM
411	E	-5.24	 	LLCTLHEYSKKML
412	Y	-10.64	 	LCTLHEYSKKMLH
413	S	-8.12	 	CTLHEYSKKMLHA
414	K	-4.60	 	TLHEYSKKMLHAA
415	K	-2.04	 	LHEYSKKMLHAAR
416	M	-0.56	 	HEYSKKMLHAARK
417	L	2.19	 	EYSKKMLHAARKS
418	H	5.24	 	YSKKMLHAARKSS
419	A	4.43	 	SKKMLHAARKSSL
420	A	-4.30	 	KKMLHAARKSSLF
421	R	-3.48	 	KMLHAARKSSLFS
422	K	-4.63	 	MLHAARKSSLFSE
423	S	-0.33	 	LHAARKSSLFSES
424	S	2.66	 	HAARKSSLFSESG
425	L	1.42	 	AARKSSLFSESGT
426	F	-0.95	 	ARKSSLFSESGTE
427	S	-1.91	 	RKSSLFSESGTEK
428	E	-10.55	 	KSSLFSESGTEKT
429	S	-12.59	 	SSLFSESGTEKTT
430	G	-12.60	 	SLFSESGTEKTTV
431	T	-10.95	 	LFSESGTEKTTVS
432	E	-9.00	 	FSESGTEKTTVSP
433	K	-7.68	 	SESGTEKTTVSPY
434	T	-3.08	 	ESGTEKTTVSPYN
435	T	-1.98	 	SGTEKTTVSPYNS
436	V	-2.51	 	GTEKTTVSPYNSI
437	S	2.04	 	TEKTTVSPYNSIE
438	P	-0.08	 	EKTTVSPYNSIES
439	Y	-4.37	 	KTTVSPYNSIESV
440	N	-3.21	 	TTVSPYNSIESVE
441	S	-6.45	 	TVSPYNSIESVEE
442	I	-11.98	 	VSPYNSIESVEES
443	E	-9.12	 	SPYNSIESVEESN
444	S	-10.45	 	PYNSIESVEESNS
445	V	-16.29	 	YNSIESVEESNSA
446	E	-14.11	 	NSIESVEESNSAL
447	E	-14.32	 	SIESVEESNSALD
448	S	-17.05	 	IESVEESNSALDF
449	N	-13.70	 	ESVEESNSALDFT
450	S	-5.73	 	SVEESNSALDFTR
451	A	-7.05	 	VEESNSALDFTRL
452	L	-2.33	 	EESNSALDFTRLA
453	D	0.18	 	ESNSALDFTRLA-
454	F	-0.24	 	SNSALDFTRLA--
455	T	-2.92	 	NSALDFTRLA---
456	R	2.26	 	SALDFTRLA----
457	L	1.60	 	ALDFTRLA-----
458	A	3.99	 	LDFTRLA------
459	-	5.29	 	DFTRLA-------
460	-	-1.59	 	FTRLA--------
461	-	-0.51	 	TRLA---------
462	-	-0.66	 	RLA----------
463	-	-0.51	 	LA-----------
464	-	0.02	 	A------------
