# Run started 2018-06-30 09:33:57 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id SUA7 --report --out ../data/SUA7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: SUA7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/SUA7-motifs-r10.txt
# Found gene SUA7 = YPR086W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.17	 	-----------MM
-3	-	-0.12	 	----------MMT
-2	-	0.46	 	---------MMTR
-1	-	-0.28	 	--------MMTRE
0	-	-0.77	 	-------MMTRES
1	M	-1.43	 	------MMTRESI
2	M	-4.12	 	-----MMTRESID
3	T	-6.46	 	----MMTRESIDK
4	R	-6.35	 	---MMTRESIDKR
5	E	-2.50	 	--MMTRESIDKRA
6	S	-4.22	 	-MMTRESIDKRAG
7	I	-4.39	 	MMTRESIDKRAGR
8	D	-3.21	 	MTRESIDKRAGRR
9	K	-0.66	 	TRESIDKRAGRRG
10	R	-4.91	 	RESIDKRAGRRGP
11	A	-0.82	 	ESIDKRAGRRGPN
12	G	0.25	 	SIDKRAGRRGPNL
13	R	-0.29	 	IDKRAGRRGPNLN
14	R	-1.62	 	DKRAGRRGPNLNI
15	G	-2.72	 	KRAGRRGPNLNIV
16	P	0.90	 	RAGRRGPNLNIVL
17	N	-2.17	 	AGRRGPNLNIVLT
18	L	1.11	 	GRRGPNLNIVLTC
19	N	4.42	 	RRGPNLNIVLTCP
20	I	8.14	 	RGPNLNIVLTCPE
21	V	0.26	 	GPNLNIVLTCPEC
22	L	-3.59	 	PNLNIVLTCPECK
23	T	-8.79	 	NLNIVLTCPECKV
24	C	-11.60	 	LNIVLTCPECKVY
25	P	-22.71	 	NIVLTCPECKVYP
26	E	-22.31	 	IVLTCPECKVYPP
27	C	-20.11	 	VLTCPECKVYPPK
28	K	-11.94	 	LTCPECKVYPPKI
29	V	-8.84	 	TCPECKVYPPKIV
30	Y	-10.01	 	CPECKVYPPKIVE
31	P	-6.04	 	PECKVYPPKIVER
32	P	-3.92	 	ECKVYPPKIVERF
33	K	-1.97	 	CKVYPPKIVERFS
34	I	-1.67	 	KVYPPKIVERFSE
35	V	-3.03	 	VYPPKIVERFSEG
36	E	0.14	 	YPPKIVERFSEGD
37	R	-6.52	 	PPKIVERFSEGDV
38	F	-10.82	 	PKIVERFSEGDVV
39	S	-10.54	 	KIVERFSEGDVVC
40	E	-14.03	 	IVERFSEGDVVCA
41	G	-13.03	 	VERFSEGDVVCAL
42	D	-9.05	 	ERFSEGDVVCALC
43	V	-12.34	 	RFSEGDVVCALCG
44	V	-9.72	 	FSEGDVVCALCGL
45	C	-1.90	 	SEGDVVCALCGLV
46	A	-8.92	 	EGDVVCALCGLVL
47	L	-11.94	 	GDVVCALCGLVLS
48	C	-9.86	 	DVVCALCGLVLSD
49	G	-3.43	 	VVCALCGLVLSDK
50	L	-4.20	 	VCALCGLVLSDKL
51	V	-4.46	 	CALCGLVLSDKLV
52	L	-1.60	 	ALCGLVLSDKLVD
53	S	-7.93	 	LCGLVLSDKLVDT
54	D	-2.55	 	CGLVLSDKLVDTR
55	K	-3.34	 	GLVLSDKLVDTRS
56	L	-4.68	 	LVLSDKLVDTRSE
57	V	-0.09	 	VLSDKLVDTRSEW
58	D	0.53	 	LSDKLVDTRSEWR
59	T	-7.14	 	SDKLVDTRSEWRT
60	R	-9.99	 	DKLVDTRSEWRTF
61	S	-7.83	 	KLVDTRSEWRTFS
62	E	-7.34	 	LVDTRSEWRTFSN
63	W	-7.39	 	VDTRSEWRTFSND
64	R	-4.81	 	DTRSEWRTFSNDD
65	T	-4.25	 	TRSEWRTFSNDDH
66	F	-3.13	 	RSEWRTFSNDDHN
67	S	-6.81	 	SEWRTFSNDDHNG
68	N	-9.91	 	EWRTFSNDDHNGD
69	D	-13.51	 	WRTFSNDDHNGDD
70	D	-15.77	 	RTFSNDDHNGDDP
71	H	-17.28	 	TFSNDDHNGDDPS
72	N	-16.75	 	FSNDDHNGDDPSR
73	G	-15.85	 	SNDDHNGDDPSRV
74	D	-14.78	 	NDDHNGDDPSRVG
75	D	-14.66	 	DDHNGDDPSRVGE
76	P	-14.47	 	DHNGDDPSRVGEA
77	S	-7.93	 	HNGDDPSRVGEAS
78	R	-6.11	 	NGDDPSRVGEASN
79	V	-6.84	 	GDDPSRVGEASNP
80	G	-4.90	 	DDPSRVGEASNPL
81	E	-4.99	 	DPSRVGEASNPLL
82	A	-9.56	 	PSRVGEASNPLLD
83	S	-9.80	 	SRVGEASNPLLDG
84	N	-4.00	 	RVGEASNPLLDGN
85	P	0.64	 	VGEASNPLLDGNN
86	L	-1.82	 	GEASNPLLDGNNL
87	L	-1.87	 	EASNPLLDGNNLS
88	D	-2.06	 	ASNPLLDGNNLST
89	G	-9.95	 	SNPLLDGNNLSTR
90	N	-10.63	 	NPLLDGNNLSTRI
91	N	-5.48	 	PLLDGNNLSTRIG
92	L	-1.45	 	LLDGNNLSTRIGK
93	S	-0.63	 	LDGNNLSTRIGKG
94	T	3.61	 	DGNNLSTRIGKGE
95	R	-3.65	 	GNNLSTRIGKGET
96	I	-3.24	 	NNLSTRIGKGETT
97	G	-3.13	 	NLSTRIGKGETTD
98	K	-4.25	 	LSTRIGKGETTDM
99	G	-8.60	 	STRIGKGETTDMR
100	E	-7.22	 	TRIGKGETTDMRF
101	T	-9.96	 	RIGKGETTDMRFT
102	T	-7.73	 	IGKGETTDMRFTK
103	D	-7.12	 	GKGETTDMRFTKE
104	M	-3.21	 	KGETTDMRFTKEL
105	R	-2.84	 	GETTDMRFTKELN
106	F	-1.34	 	ETTDMRFTKELNK
107	T	-2.63	 	TTDMRFTKELNKA
108	K	1.96	 	TDMRFTKELNKAQ
109	E	-2.51	 	DMRFTKELNKAQG
110	L	-2.91	 	MRFTKELNKAQGK
111	N	-1.58	 	RFTKELNKAQGKN
112	K	-1.36	 	FTKELNKAQGKNV
113	A	-8.87	 	TKELNKAQGKNVM
114	Q	-9.15	 	KELNKAQGKNVMD
115	G	-9.26	 	ELNKAQGKNVMDK
116	K	-4.19	 	LNKAQGKNVMDKK
117	N	-0.85	 	NKAQGKNVMDKKD
118	V	-2.49	 	KAQGKNVMDKKDN
119	M	-3.73	 	AQGKNVMDKKDNE
120	D	-6.30	 	QGKNVMDKKDNEV
121	K	-13.02	 	GKNVMDKKDNEVQ
122	K	-16.27	 	KNVMDKKDNEVQA
123	D	-15.37	 	NVMDKKDNEVQAA
124	N	-10.90	 	VMDKKDNEVQAAF
125	E	-12.10	 	MDKKDNEVQAAFA
126	V	-8.68	 	DKKDNEVQAAFAK
127	Q	-7.87	 	KKDNEVQAAFAKI
128	A	-2.76	 	KDNEVQAAFAKIT
129	A	-2.75	 	DNEVQAAFAKITM
130	F	-0.67	 	NEVQAAFAKITML
131	A	2.65	 	EVQAAFAKITMLC
132	K	2.24	 	VQAAFAKITMLCD
133	I	-0.83	 	QAAFAKITMLCDA
134	T	2.77	 	AAFAKITMLCDAA
135	M	-2.60	 	AFAKITMLCDAAE
136	L	-11.95	 	FAKITMLCDAAEL
137	C	-10.87	 	AKITMLCDAAELP
138	D	-10.75	 	KITMLCDAAELPK
139	A	-19.36	 	ITMLCDAAELPKI
140	A	-15.57	 	TMLCDAAELPKIV
141	E	-9.99	 	MLCDAAELPKIVK
142	L	-8.72	 	LCDAAELPKIVKD
143	P	-3.50	 	CDAAELPKIVKDC
144	K	4.11	 	DAAELPKIVKDCA
145	I	-3.30	 	AAELPKIVKDCAK
146	V	-5.45	 	AELPKIVKDCAKE
147	K	-9.19	 	ELPKIVKDCAKEA
148	D	-12.78	 	LPKIVKDCAKEAY
149	C	-16.32	 	PKIVKDCAKEAYK
150	A	-17.58	 	KIVKDCAKEAYKL
151	K	-14.16	 	IVKDCAKEAYKLC
152	E	-10.89	 	VKDCAKEAYKLCH
153	A	-10.02	 	KDCAKEAYKLCHD
154	Y	-4.06	 	DCAKEAYKLCHDE
155	K	-6.18	 	CAKEAYKLCHDEK
156	L	-5.09	 	AKEAYKLCHDEKT
157	C	-11.76	 	KEAYKLCHDEKTL
158	H	-11.40	 	EAYKLCHDEKTLK
159	D	-18.89	 	AYKLCHDEKTLKG
160	E	-19.51	 	YKLCHDEKTLKGK
161	K	-10.07	 	KLCHDEKTLKGKS
162	T	-5.65	 	LCHDEKTLKGKSM
163	L	-2.31	 	CHDEKTLKGKSME
164	K	-0.66	 	HDEKTLKGKSMES
165	G	-1.11	 	DEKTLKGKSMESI
166	K	-9.06	 	EKTLKGKSMESIM
167	S	-9.43	 	KTLKGKSMESIMA
168	M	-9.44	 	TLKGKSMESIMAA
169	E	-6.07	 	LKGKSMESIMAAS
170	S	-6.05	 	KGKSMESIMAASI
171	I	-6.10	 	GKSMESIMAASIL
172	M	-3.63	 	KSMESIMAASILI
173	A	-3.43	 	SMESIMAASILIG
174	A	-4.52	 	MESIMAASILIGC
175	S	1.47	 	ESIMAASILIGCR
176	I	6.45	 	SIMAASILIGCRR
177	L	6.63	 	IMAASILIGCRRA
178	I	3.17	 	MAASILIGCRRAE
179	G	-2.40	 	AASILIGCRRAEV
180	C	-11.09	 	ASILIGCRRAEVA
181	R	-14.32	 	SILIGCRRAEVAR
182	R	-12.91	 	ILIGCRRAEVART
183	A	-9.64	 	LIGCRRAEVARTF
184	E	-4.32	 	IGCRRAEVARTFK
185	V	-3.94	 	GCRRAEVARTFKE
186	A	-4.03	 	CRRAEVARTFKEI
187	R	1.61	 	RRAEVARTFKEIQ
188	T	-2.56	 	RAEVARTFKEIQS
189	F	-4.30	 	AEVARTFKEIQSL
190	K	-0.64	 	EVARTFKEIQSLI
191	E	-0.99	 	VARTFKEIQSLIH
192	I	-5.23	 	ARTFKEIQSLIHV
193	Q	-0.57	 	RTFKEIQSLIHVK
194	S	3.73	 	TFKEIQSLIHVKT
195	L	-0.76	 	FKEIQSLIHVKTK
196	I	6.63	 	KEIQSLIHVKTKE
197	H	5.98	 	EIQSLIHVKTKEF
198	V	-1.01	 	IQSLIHVKTKEFG
199	K	-6.52	 	QSLIHVKTKEFGK
200	T	-6.16	 	SLIHVKTKEFGKT
201	K	-4.30	 	LIHVKTKEFGKTL
202	E	-3.02	 	IHVKTKEFGKTLN
203	F	-3.36	 	HVKTKEFGKTLNI
204	G	-3.58	 	VKTKEFGKTLNIM
205	K	2.26	 	KTKEFGKTLNIMK
206	T	-1.72	 	TKEFGKTLNIMKN
207	L	3.27	 	KEFGKTLNIMKNI
208	N	4.81	 	EFGKTLNIMKNIL
209	I	5.10	 	FGKTLNIMKNILR
210	M	-4.15	 	GKTLNIMKNILRG
211	K	0.39	 	KTLNIMKNILRGK
212	N	2.02	 	TLNIMKNILRGKS
213	I	2.13	 	LNIMKNILRGKSE
214	L	3.05	 	NIMKNILRGKSED
215	R	1.90	 	IMKNILRGKSEDG
216	G	-3.99	 	MKNILRGKSEDGF
217	K	-12.66	 	KNILRGKSEDGFL
218	S	-14.74	 	NILRGKSEDGFLK
219	E	-13.54	 	ILRGKSEDGFLKI
220	D	-9.36	 	LRGKSEDGFLKID
221	G	-4.11	 	RGKSEDGFLKIDT
222	F	-4.21	 	GKSEDGFLKIDTD
223	L	2.55	 	KSEDGFLKIDTDN
224	K	1.16	 	SEDGFLKIDTDNM
225	I	-0.85	 	EDGFLKIDTDNMS
226	D	-10.63	 	DGFLKIDTDNMSG
227	T	-11.00	 	GFLKIDTDNMSGA
228	D	-15.37	 	FLKIDTDNMSGAQ
229	N	-11.91	 	LKIDTDNMSGAQN
230	M	-11.42	 	KIDTDNMSGAQNL
231	S	-7.16	 	IDTDNMSGAQNLT
232	G	-7.41	 	DTDNMSGAQNLTY
233	A	-9.11	 	TDNMSGAQNLTYI
234	Q	-4.00	 	DNMSGAQNLTYIP
235	N	-2.16	 	NMSGAQNLTYIPR
236	L	2.85	 	MSGAQNLTYIPRF
237	T	8.65	 	SGAQNLTYIPRFC
238	Y	7.78	 	GAQNLTYIPRFCS
239	I	-0.62	 	AQNLTYIPRFCSH
240	P	3.61	 	QNLTYIPRFCSHL
241	R	-4.47	 	NLTYIPRFCSHLG
242	F	-9.12	 	LTYIPRFCSHLGL
243	C	-8.39	 	TYIPRFCSHLGLP
244	S	-3.60	 	YIPRFCSHLGLPM
245	H	-6.90	 	IPRFCSHLGLPMQ
246	L	-4.31	 	PRFCSHLGLPMQV
247	G	-2.86	 	RFCSHLGLPMQVT
248	L	-0.20	 	FCSHLGLPMQVTT
249	P	-6.66	 	CSHLGLPMQVTTS
250	M	1.25	 	SHLGLPMQVTTSA
251	Q	-5.98	 	HLGLPMQVTTSAE
252	V	-5.34	 	LGLPMQVTTSAEY
253	T	-5.88	 	GLPMQVTTSAEYT
254	T	-3.35	 	LPMQVTTSAEYTA
255	S	-7.51	 	PMQVTTSAEYTAK
256	A	-1.92	 	MQVTTSAEYTAKK
257	E	-1.76	 	QVTTSAEYTAKKC
258	Y	-0.42	 	VTTSAEYTAKKCK
259	T	-2.04	 	TTSAEYTAKKCKE
260	A	-2.16	 	TSAEYTAKKCKEI
261	K	-9.64	 	SAEYTAKKCKEIK
262	K	-10.54	 	AEYTAKKCKEIKE
263	C	-12.51	 	EYTAKKCKEIKEI
264	K	-8.61	 	YTAKKCKEIKEIA
265	E	-10.65	 	TAKKCKEIKEIAG
266	I	-15.19	 	AKKCKEIKEIAGK
267	K	-9.27	 	KKCKEIKEIAGKS
268	E	-5.26	 	KCKEIKEIAGKSP
269	I	-8.33	 	CKEIKEIAGKSPI
270	A	-5.99	 	KEIKEIAGKSPIT
271	G	-4.32	 	EIKEIAGKSPITI
272	K	-8.78	 	IKEIAGKSPITIA
273	S	-4.74	 	KEIAGKSPITIAV
274	P	-3.45	 	EIAGKSPITIAVV
275	I	0.47	 	IAGKSPITIAVVS
276	T	1.06	 	AGKSPITIAVVSI
277	I	4.09	 	GKSPITIAVVSIY
278	A	2.63	 	KSPITIAVVSIYL
279	V	2.54	 	SPITIAVVSIYLN
280	V	0.54	 	PITIAVVSIYLNI
281	S	5.74	 	ITIAVVSIYLNIL
282	I	8.45	 	TIAVVSIYLNILL
283	Y	3.97	 	IAVVSIYLNILLF
284	L	7.64	 	AVVSIYLNILLFQ
285	N	7.19	 	VVSIYLNILLFQI
286	I	8.76	 	VSIYLNILLFQIP
287	L	4.97	 	SIYLNILLFQIPI
288	L	5.76	 	IYLNILLFQIPIT
289	F	5.86	 	YLNILLFQIPITA
290	Q	-1.16	 	LNILLFQIPITAA
291	I	-2.81	 	NILLFQIPITAAK
292	P	-3.44	 	ILLFQIPITAAKV
293	I	1.20	 	LLFQIPITAAKVG
294	T	-1.56	 	LFQIPITAAKVGQ
295	A	-1.59	 	FQIPITAAKVGQT
296	A	-2.10	 	QIPITAAKVGQTL
297	K	-1.54	 	IPITAAKVGQTLQ
298	V	-2.09	 	PITAAKVGQTLQV
299	G	-2.15	 	ITAAKVGQTLQVT
300	Q	2.55	 	TAAKVGQTLQVTE
301	T	-2.16	 	AAKVGQTLQVTEG
302	L	2.46	 	AKVGQTLQVTEGT
303	Q	3.48	 	KVGQTLQVTEGTI
304	V	1.86	 	VGQTLQVTEGTIK
305	T	-6.59	 	GQTLQVTEGTIKS
306	E	-3.87	 	QTLQVTEGTIKSG
307	G	-3.43	 	TLQVTEGTIKSGY
308	T	-4.00	 	LQVTEGTIKSGYK
309	I	-3.14	 	QVTEGTIKSGYKI
310	K	-2.86	 	VTEGTIKSGYKIL
311	S	2.46	 	TEGTIKSGYKILY
312	G	-4.51	 	EGTIKSGYKILYE
313	Y	-0.98	 	GTIKSGYKILYEH
314	K	2.99	 	TIKSGYKILYEHR
315	I	8.34	 	IKSGYKILYEHRD
316	L	4.14	 	KSGYKILYEHRDK
317	Y	4.97	 	SGYKILYEHRDKL
318	E	-0.99	 	GYKILYEHRDKLV
319	H	-11.14	 	YKILYEHRDKLVD
320	R	-14.61	 	KILYEHRDKLVDP
321	D	-7.68	 	ILYEHRDKLVDPQ
322	K	-1.09	 	LYEHRDKLVDPQL
323	L	-3.33	 	YEHRDKLVDPQLI
324	V	-1.35	 	EHRDKLVDPQLIA
325	D	-1.35	 	HRDKLVDPQLIAN
326	P	-4.81	 	RDKLVDPQLIANG
327	Q	-4.01	 	DKLVDPQLIANGV
328	L	0.14	 	KLVDPQLIANGVV
329	I	-1.27	 	LVDPQLIANGVVS
330	A	0.31	 	VDPQLIANGVVSL
331	N	-3.88	 	DPQLIANGVVSLD
332	G	-3.94	 	PQLIANGVVSLDN
333	V	-3.88	 	QLIANGVVSLDNL
334	V	1.46	 	LIANGVVSLDNLP
335	S	1.04	 	IANGVVSLDNLPG
336	L	-2.86	 	ANGVVSLDNLPGV
337	D	-1.29	 	NGVVSLDNLPGVE
338	N	-2.40	 	GVVSLDNLPGVEK
339	L	-11.02	 	VVSLDNLPGVEKK
340	P	-3.43	 	VSLDNLPGVEKK-
341	G	-3.29	 	SLDNLPGVEKK--
342	V	-9.88	 	LDNLPGVEKK---
343	E	-8.69	 	DNLPGVEKK----
344	K	-5.21	 	NLPGVEKK-----
345	K	-5.88	 	LPGVEKK------
346	-	-2.59	 	PGVEKK-------
347	-	-0.32	 	GVEKK--------
348	-	1.23	 	VEKK---------
349	-	0.92	 	EKK----------
350	-	0.84	 	KK-----------
351	-	0.28	 	K------------
