# Run started 2018-06-29 15:48:00 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TES1 --report --out ../data/TES1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TES1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TES1-motifs-r10.txt
# Found gene TES1 = YJR019C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.17	 	----------MSA
-2	-	-0.26	 	---------MSAS
-1	-	-0.71	 	--------MSASK
0	-	-2.18	 	-------MSASKM
1	M	-2.00	 	------MSASKMA
2	S	-3.34	 	-----MSASKMAM
3	A	-5.59	 	----MSASKMAMS
4	S	-5.56	 	---MSASKMAMSN
5	K	-4.06	 	--MSASKMAMSNL
6	M	-4.37	 	-MSASKMAMSNLE
7	A	-4.60	 	MSASKMAMSNLEK
8	M	-6.07	 	SASKMAMSNLEKI
9	S	-2.52	 	ASKMAMSNLEKIL
10	N	-4.64	 	SKMAMSNLEKILE
11	L	-6.60	 	KMAMSNLEKILEL
12	E	-3.93	 	MAMSNLEKILELV
13	K	-0.09	 	AMSNLEKILELVP
14	I	-8.71	 	MSNLEKILELVPL
15	L	-1.31	 	SNLEKILELVPLS
16	E	5.01	 	NLEKILELVPLSP
17	L	0.57	 	LEKILELVPLSPT
18	V	-0.28	 	EKILELVPLSPTS
19	P	2.64	 	KILELVPLSPTSF
20	L	-4.26	 	ILELVPLSPTSFV
21	S	-4.52	 	LELVPLSPTSFVT
22	P	-3.20	 	ELVPLSPTSFVTK
23	T	-6.59	 	LVPLSPTSFVTKY
24	S	-0.71	 	VPLSPTSFVTKYL
25	F	0.42	 	PLSPTSFVTKYLP
26	V	0.04	 	LSPTSFVTKYLPA
27	T	5.04	 	SPTSFVTKYLPAA
28	K	6.80	 	PTSFVTKYLPAAP
29	Y	2.64	 	TSFVTKYLPAAPV
30	L	3.37	 	SFVTKYLPAAPVG
31	P	4.37	 	FVTKYLPAAPVGS
32	A	-0.55	 	VTKYLPAAPVGSK
33	A	-4.08	 	TKYLPAAPVGSKG
34	P	-3.62	 	KYLPAAPVGSKGT
35	V	-3.37	 	YLPAAPVGSKGTF
36	G	-3.91	 	LPAAPVGSKGTFG
37	S	-3.80	 	PAAPVGSKGTFGG
38	K	-6.21	 	AAPVGSKGTFGGT
39	G	-1.79	 	APVGSKGTFGGTL
40	T	-2.54	 	PVGSKGTFGGTLV
41	F	-2.88	 	VGSKGTFGGTLVS
42	G	-2.19	 	GSKGTFGGTLVSQ
43	G	2.26	 	SKGTFGGTLVSQS
44	T	3.05	 	KGTFGGTLVSQSL
45	L	3.42	 	GTFGGTLVSQSLL
46	V	3.49	 	TFGGTLVSQSLLA
47	S	2.91	 	FGGTLVSQSLLAS
48	Q	-0.34	 	GGTLVSQSLLASL
49	S	2.02	 	GTLVSQSLLASLH
50	L	3.68	 	TLVSQSLLASLHT
51	L	5.37	 	LVSQSLLASLHTV
52	A	10.28	*	VSQSLLASLHTVP
53	S	2.03	 	SQSLLASLHTVPL
54	L	-4.89	 	QSLLASLHTVPLN
55	H	-0.12	 	SLLASLHTVPLNF
56	T	0.12	 	LLASLHTVPLNFF
57	V	-1.54	 	LASLHTVPLNFFP
58	P	-1.09	 	ASLHTVPLNFFPT
59	L	2.95	 	SLHTVPLNFFPTS
60	N	3.93	 	LHTVPLNFFPTSL
61	F	3.63	 	HTVPLNFFPTSLH
62	F	-3.77	 	TVPLNFFPTSLHS
63	P	-3.96	 	VPLNFFPTSLHSY
64	T	-1.33	 	PLNFFPTSLHSYF
65	S	-3.89	 	LNFFPTSLHSYFI
66	L	-3.61	 	NFFPTSLHSYFIK
67	H	2.09	 	FFPTSLHSYFIKG
68	S	5.50	 	FPTSLHSYFIKGG
69	Y	1.68	 	PTSLHSYFIKGGD
70	F	2.27	 	TSLHSYFIKGGDP
71	I	2.46	 	SLHSYFIKGGDPR
72	K	-0.59	 	LHSYFIKGGDPRT
73	G	-4.57	 	HSYFIKGGDPRTK
74	G	-8.90	 	SYFIKGGDPRTKI
75	D	-7.67	 	YFIKGGDPRTKIT
76	P	-5.91	 	FIKGGDPRTKITY
77	R	-5.85	 	IKGGDPRTKITYH
78	T	0.01	 	KGGDPRTKITYHV
79	K	-0.66	 	GGDPRTKITYHVQ
80	I	3.81	 	GDPRTKITYHVQN
81	T	3.13	 	DPRTKITYHVQNL
82	Y	7.68	 	PRTKITYHVQNLR
83	H	2.00	 	RTKITYHVQNLRN
84	V	1.04	 	TKITYHVQNLRNG
85	Q	3.30	 	KITYHVQNLRNGR
86	N	4.29	 	ITYHVQNLRNGRN
87	L	0.58	 	TYHVQNLRNGRNF
88	R	2.27	 	YHVQNLRNGRNFI
89	N	0.95	 	HVQNLRNGRNFIH
90	G	-8.15	 	VQNLRNGRNFIHK
91	R	-4.25	 	QNLRNGRNFIHKQ
92	N	-0.78	 	NLRNGRNFIHKQV
93	F	1.27	 	LRNGRNFIHKQVS
94	I	0.25	 	RNGRNFIHKQVSA
95	H	-1.98	 	NGRNFIHKQVSAY
96	K	-0.83	 	GRNFIHKQVSAYQ
97	Q	-6.83	 	RNFIHKQVSAYQH
98	V	-5.08	 	NFIHKQVSAYQHD
99	S	1.01	 	FIHKQVSAYQHDK
100	A	2.57	 	IHKQVSAYQHDKL
101	Y	-0.84	 	HKQVSAYQHDKLI
102	Q	-4.29	 	KQVSAYQHDKLIF
103	H	-6.26	 	QVSAYQHDKLIFT
104	D	-5.39	 	VSAYQHDKLIFTS
105	K	-0.01	 	SAYQHDKLIFTSM
106	L	3.73	 	AYQHDKLIFTSMI
107	I	6.54	 	YQHDKLIFTSMIL
108	F	6.14	 	QHDKLIFTSMILF
109	T	-1.97	 	HDKLIFTSMILFA
110	S	-3.29	 	DKLIFTSMILFAV
111	M	-0.72	 	KLIFTSMILFAVQ
112	I	3.72	 	LIFTSMILFAVQR
113	L	5.94	 	IFTSMILFAVQRS
114	F	10.81	*	FTSMILFAVQRSK
115	A	5.88	 	TSMILFAVQRSKE
116	V	-1.97	 	SMILFAVQRSKEH
117	Q	-3.96	 	MILFAVQRSKEHD
118	R	-4.94	 	ILFAVQRSKEHDS
119	S	-8.13	 	LFAVQRSKEHDSL
120	K	-6.05	 	FAVQRSKEHDSLQ
121	E	-9.93	 	AVQRSKEHDSLQH
122	H	-11.17	 	VQRSKEHDSLQHW
123	D	-7.37	 	QRSKEHDSLQHWE
124	S	-7.97	 	RSKEHDSLQHWET
125	L	-7.95	 	SKEHDSLQHWETI
126	Q	-7.57	 	KEHDSLQHWETIP
127	H	-8.13	 	EHDSLQHWETIPG
128	W	-14.76	 	HDSLQHWETIPGL
129	E	-8.20	 	DSLQHWETIPGLQ
130	T	-8.00	 	SLQHWETIPGLQG
131	I	-5.35	 	LQHWETIPGLQGK
132	P	1.51	 	QHWETIPGLQGKQ
133	G	1.96	 	HWETIPGLQGKQP
134	L	-3.17	 	WETIPGLQGKQPD
135	Q	-3.07	 	ETIPGLQGKQPDP
136	G	-1.75	 	TIPGLQGKQPDPH
137	K	-9.57	 	IPGLQGKQPDPHR
138	Q	-9.24	 	PGLQGKQPDPHRY
139	P	-9.26	 	GLQGKQPDPHRYE
140	D	-9.92	 	LQGKQPDPHRYEE
141	P	-10.61	 	QGKQPDPHRYEEA
142	H	-8.29	 	GKQPDPHRYEEAT
143	R	-8.16	 	KQPDPHRYEEATS
144	Y	-9.79	 	QPDPHRYEEATSL
145	E	-7.72	 	PDPHRYEEATSLF
146	E	-7.62	 	DPHRYEEATSLFQ
147	A	-11.64	 	PHRYEEATSLFQK
148	T	-5.87	 	HRYEEATSLFQKE
149	S	-1.00	 	RYEEATSLFQKEV
150	L	-1.24	 	YEEATSLFQKEVL
151	F	-1.80	 	EEATSLFQKEVLD
152	Q	-2.85	 	EATSLFQKEVLDP
153	K	-6.10	 	ATSLFQKEVLDPQ
154	E	-3.08	 	TSLFQKEVLDPQK
155	V	-3.32	 	SLFQKEVLDPQKL
156	L	-3.17	 	LFQKEVLDPQKLS
157	D	-1.09	 	FQKEVLDPQKLSR
158	P	-4.06	 	QKEVLDPQKLSRY
159	Q	-6.75	 	KEVLDPQKLSRYA
160	K	-2.75	 	EVLDPQKLSRYAS
161	L	-2.59	 	VLDPQKLSRYASL
162	S	4.93	 	LDPQKLSRYASLS
163	R	6.79	 	DPQKLSRYASLSD
164	Y	-1.06	 	PQKLSRYASLSDR
165	A	4.62	 	QKLSRYASLSDRF
166	S	4.13	 	KLSRYASLSDRFQ
167	L	-2.16	 	LSRYASLSDRFQD
168	S	-3.32	 	SRYASLSDRFQDA
169	D	-0.34	 	RYASLSDRFQDAT
170	R	-8.84	 	YASLSDRFQDATS
171	F	-10.97	 	ASLSDRFQDATSM
172	Q	-6.02	 	SLSDRFQDATSMS
173	D	-4.85	 	LSDRFQDATSMSK
174	A	-7.81	 	SDRFQDATSMSKY
175	T	-5.72	 	DRFQDATSMSKYV
176	S	-4.03	 	RFQDATSMSKYVD
177	M	-6.76	 	FQDATSMSKYVDA
178	S	-2.52	 	QDATSMSKYVDAF
179	K	0.59	 	DATSMSKYVDAFQ
180	Y	-3.82	 	ATSMSKYVDAFQY
181	V	-3.37	 	TSMSKYVDAFQYG
182	D	-0.68	 	SMSKYVDAFQYGV
183	A	-6.04	 	MSKYVDAFQYGVM
184	F	-4.85	 	SKYVDAFQYGVME
185	Q	-4.22	 	KYVDAFQYGVMEY
186	Y	-1.59	 	YVDAFQYGVMEYQ
187	G	-5.06	 	VDAFQYGVMEYQF
188	V	-4.94	 	DAFQYGVMEYQFP
189	M	-3.56	 	AFQYGVMEYQFPK
190	E	-3.13	 	FQYGVMEYQFPKD
191	Y	-2.62	 	QYGVMEYQFPKDM
192	Q	-4.03	 	YGVMEYQFPKDMF
193	F	-4.03	 	GVMEYQFPKDMFY
194	P	-10.59	 	VMEYQFPKDMFYS
195	K	-8.32	 	MEYQFPKDMFYSA
196	D	-7.80	 	EYQFPKDMFYSAR
197	M	-2.05	 	YQFPKDMFYSARH
198	F	-1.69	 	QFPKDMFYSARHT
199	Y	2.63	 	FPKDMFYSARHTD
200	S	1.31	 	PKDMFYSARHTDE
201	A	-2.13	 	KDMFYSARHTDEL
202	R	-6.19	 	DMFYSARHTDELD
203	H	-10.09	 	MFYSARHTDELDY
204	T	-12.46	 	FYSARHTDELDYF
205	D	-8.82	 	YSARHTDELDYFV
206	E	-12.32	 	SARHTDELDYFVK
207	L	-8.07	 	ARHTDELDYFVKV
208	D	-2.43	 	RHTDELDYFVKVR
209	Y	3.68	 	HTDELDYFVKVRP
210	F	-3.58	 	TDELDYFVKVRPP
211	V	5.68	 	DELDYFVKVRPPI
212	K	3.50	 	ELDYFVKVRPPIT
213	V	1.80	 	LDYFVKVRPPITT
214	R	-0.74	 	DYFVKVRPPITTV
215	P	2.93	 	YFVKVRPPITTVE
216	P	-0.42	 	FVKVRPPITTVEH
217	I	-1.98	 	VKVRPPITTVEHA
218	T	0.18	 	KVRPPITTVEHAG
219	T	-2.12	 	VRPPITTVEHAGD
220	V	-8.58	 	RPPITTVEHAGDE
221	E	-7.44	 	PPITTVEHAGDES
222	H	-8.30	 	PITTVEHAGDESS
223	A	-15.05	 	ITTVEHAGDESSL
224	G	-15.04	 	TTVEHAGDESSLH
225	D	-14.04	 	TVEHAGDESSLHK
226	E	-14.47	 	VEHAGDESSLHKH
227	S	-7.87	 	EHAGDESSLHKHH
228	S	-4.43	 	HAGDESSLHKHHP
229	L	-3.90	 	AGDESSLHKHHPY
230	H	-3.03	 	GDESSLHKHHPYR
231	K	-2.42	 	DESSLHKHHPYRI
232	H	-10.06	 	ESSLHKHHPYRIP
233	H	-1.82	 	SSLHKHHPYRIPK
234	P	-1.11	 	SLHKHHPYRIPKS
235	Y	3.78	 	LHKHHPYRIPKSI
236	R	4.64	 	HKHHPYRIPKSIT
237	I	3.79	 	KHHPYRIPKSITP
238	P	-0.71	 	HHPYRIPKSITPE
239	K	2.39	 	HPYRIPKSITPEN
240	S	-3.23	 	PYRIPKSITPEND
241	I	-4.62	 	YRIPKSITPENDA
242	T	-5.07	 	RIPKSITPENDAR
243	P	-6.97	 	IPKSITPENDARY
244	E	-14.86	 	PKSITPENDARYN
245	N	-12.90	 	KSITPENDARYNY
246	D	-14.80	 	SITPENDARYNYV
247	A	-8.82	 	ITPENDARYNYVA
248	R	-10.69	 	TPENDARYNYVAF
249	Y	-3.03	 	PENDARYNYVAFA
250	N	0.73	 	ENDARYNYVAFAY
251	Y	1.67	 	NDARYNYVAFAYL
252	V	0.70	 	DARYNYVAFAYLS
253	A	1.03	 	ARYNYVAFAYLSD
254	F	2.55	 	RYNYVAFAYLSDS
255	A	4.50	 	YNYVAFAYLSDSY
256	Y	3.55	 	NYVAFAYLSDSYL
257	L	-2.29	 	YVAFAYLSDSYLL
258	S	-3.54	 	VAFAYLSDSYLLL
259	D	-2.02	 	AFAYLSDSYLLLT
260	S	-4.35	 	FAYLSDSYLLLTI
261	Y	1.85	 	AYLSDSYLLLTIP
262	L	10.19	*	YLSDSYLLLTIPY
263	L	10.94	*	LSDSYLLLTIPYF
264	L	11.12	*	SDSYLLLTIPYFH
265	T	2.39	 	DSYLLLTIPYFHN
266	I	0.64	 	SYLLLTIPYFHNL
267	P	-1.96	 	YLLLTIPYFHNLP
268	Y	0.36	 	LLLTIPYFHNLPL
269	F	-5.07	 	LLTIPYFHNLPLY
270	H	0.95	 	LTIPYFHNLPLYC
271	N	-3.08	 	TIPYFHNLPLYCH
272	L	-1.30	 	IPYFHNLPLYCHS
273	P	4.70	 	PYFHNLPLYCHSF
274	L	-0.07	 	YFHNLPLYCHSFS
275	Y	-7.66	 	FHNLPLYCHSFSV
276	C	-7.14	 	HNLPLYCHSFSVS
277	H	-10.57	 	NLPLYCHSFSVSL
278	S	-13.04	 	LPLYCHSFSVSLD
279	F	-9.92	 	PLYCHSFSVSLDH
280	S	-6.30	 	LYCHSFSVSLDHT
281	V	0.83	 	YCHSFSVSLDHTI
282	S	-3.72	 	CHSFSVSLDHTIY
283	L	-2.63	 	HSFSVSLDHTIYF
284	D	-5.80	 	SFSVSLDHTIYFH
285	H	-3.02	 	FSVSLDHTIYFHQ
286	T	-5.96	 	SVSLDHTIYFHQL
287	I	1.03	 	VSLDHTIYFHQLP
288	Y	2.33	 	SLDHTIYFHQLPH
289	F	2.53	 	LDHTIYFHQLPHV
290	H	2.67	 	DHTIYFHQLPHVN
291	Q	-1.37	 	HTIYFHQLPHVNN
292	L	-4.49	 	TIYFHQLPHVNNW
293	P	0.77	 	IYFHQLPHVNNWI
294	H	1.28	 	YFHQLPHVNNWIY
295	V	-8.67	 	FHQLPHVNNWIYL
296	N	-10.25	 	HQLPHVNNWIYLK
297	N	-5.98	 	QLPHVNNWIYLKI
298	W	-3.21	 	LPHVNNWIYLKIS
299	I	2.71	 	PHVNNWIYLKISN
300	Y	2.39	 	HVNNWIYLKISNP
301	L	10.08	*	VNNWIYLKISNPR
302	K	5.94	 	NNWIYLKISNPRS
303	I	2.61	 	NWIYLKISNPRSH
304	S	-4.18	 	WIYLKISNPRSHW
305	N	-3.26	 	IYLKISNPRSHWD
306	P	-7.75	 	YLKISNPRSHWDK
307	R	-6.89	 	LKISNPRSHWDKH
308	S	-8.24	 	KISNPRSHWDKHL
309	H	-10.52	 	ISNPRSHWDKHLV
310	W	-11.15	 	SNPRSHWDKHLVQ
311	D	-11.82	 	NPRSHWDKHLVQG
312	K	-6.25	 	PRSHWDKHLVQGK
313	H	0.21	 	RSHWDKHLVQGKY
314	L	1.71	 	SHWDKHLVQGKYF
315	V	1.29	 	HWDKHLVQGKYFD
316	Q	0.16	 	WDKHLVQGKYFDT
317	G	-2.97	 	DKHLVQGKYFDTQ
318	K	-1.65	 	KHLVQGKYFDTQS
319	Y	-2.28	 	HLVQGKYFDTQSG
320	F	-0.29	 	LVQGKYFDTQSGR
321	D	0.11	 	VQGKYFDTQSGRI
322	T	-4.20	 	QGKYFDTQSGRIM
323	Q	-7.52	 	GKYFDTQSGRIMA
324	S	-5.51	 	KYFDTQSGRIMAS
325	G	-2.01	 	YFDTQSGRIMASV
326	R	-0.07	 	FDTQSGRIMASVS
327	I	0.63	 	DTQSGRIMASVSQ
328	M	0.09	 	TQSGRIMASVSQE
329	A	2.60	 	QSGRIMASVSQEG
330	S	-4.62	 	SGRIMASVSQEGY
331	V	-6.94	 	GRIMASVSQEGYV
332	S	-9.69	 	RIMASVSQEGYVV
333	Q	-11.60	 	IMASVSQEGYVVY
334	E	-10.06	 	MASVSQEGYVVYG
335	G	-6.64	 	ASVSQEGYVVYGS
336	Y	-1.83	 	SVSQEGYVVYGSE
337	V	4.05	 	VSQEGYVVYGSER
338	V	4.82	 	SQEGYVVYGSERD
339	Y	0.57	 	QEGYVVYGSERDI
340	G	-2.08	 	EGYVVYGSERDIR
341	S	-4.71	 	GYVVYGSERDIRA
342	E	-10.79	 	YVVYGSERDIRAK
343	R	-5.26	 	VVYGSERDIRAKF
344	D	-5.90	 	VYGSERDIRAKF-
345	I	-2.91	 	YGSERDIRAKF--
346	R	-3.55	 	GSERDIRAKF---
347	A	2.42	 	SERDIRAKF----
348	K	-0.94	 	ERDIRAKF-----
349	F	0.82	 	RDIRAKF------
350	-	1.24	 	DIRAKF-------
351	-	2.96	 	IRAKF--------
352	-	1.08	 	RAKF---------
353	-	0.44	 	AKF----------
354	-	0.19	 	KF-----------
355	-	-0.05	 	F------------
