# Run started 2018-06-29 16:02:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TFA2 --report --out ../data/TFA2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TFA2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TFA2-motifs-r10.txt
# Found gene TFA2 = YKR062W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.34	 	----------MSK
-2	-	0.78	 	---------MSKN
-1	-	1.08	 	--------MSKNR
0	-	0.56	 	-------MSKNRD
1	M	-0.75	 	------MSKNRDP
2	S	-2.71	 	-----MSKNRDPL
3	K	-4.57	 	----MSKNRDPLL
4	N	-7.97	 	---MSKNRDPLLA
5	R	-8.54	 	--MSKNRDPLLAN
6	D	-3.36	 	-MSKNRDPLLANL
7	P	0.99	 	MSKNRDPLLANLN
8	L	2.05	 	SKNRDPLLANLNA
9	L	2.64	 	KNRDPLLANLNAF
10	A	7.57	 	NRDPLLANLNAFK
11	N	-1.30	 	RDPLLANLNAFKS
12	L	-6.36	 	DPLLANLNAFKSK
13	N	-1.15	 	PLLANLNAFKSKV
14	A	-0.17	 	LLANLNAFKSKVK
15	F	-5.74	 	LANLNAFKSKVKS
16	K	-4.95	 	ANLNAFKSKVKSA
17	S	0.49	 	NLNAFKSKVKSAP
18	K	-2.08	 	LNAFKSKVKSAPV
19	V	-1.56	 	NAFKSKVKSAPVI
20	K	-0.64	 	AFKSKVKSAPVIA
21	S	-1.79	 	FKSKVKSAPVIAP
22	A	-1.33	 	KSKVKSAPVIAPA
23	P	1.90	 	SKVKSAPVIAPAK
24	V	2.53	 	KVKSAPVIAPAKV
25	I	0.55	 	VKSAPVIAPAKVG
26	A	1.76	 	KSAPVIAPAKVGQ
27	P	-1.85	 	SAPVIAPAKVGQK
28	A	-2.07	 	APVIAPAKVGQKK
29	K	-1.66	 	PVIAPAKVGQKKT
30	V	-0.63	 	VIAPAKVGQKKTN
31	G	-0.76	 	IAPAKVGQKKTND
32	Q	-0.38	 	APAKVGQKKTNDT
33	K	-3.20	 	PAKVGQKKTNDTV
34	K	-4.24	 	AKVGQKKTNDTVI
35	T	-5.76	 	KVGQKKTNDTVIT
36	N	-6.38	 	VGQKKTNDTVITI
37	D	-2.97	 	GQKKTNDTVITID
38	T	-0.22	 	QKKTNDTVITIDG
39	V	-1.46	 	KKTNDTVITIDGN
40	I	4.59	 	KTNDTVITIDGNT
41	T	2.53	 	TNDTVITIDGNTR
42	I	0.15	 	NDTVITIDGNTRK
43	D	-4.55	 	DTVITIDGNTRKR
44	G	-1.69	 	TVITIDGNTRKRT
45	N	-6.45	 	VITIDGNTRKRTA
46	T	-2.79	 	ITIDGNTRKRTAS
47	R	-1.90	 	TIDGNTRKRTASE
48	K	-1.76	 	IDGNTRKRTASER
49	R	0.50	 	DGNTRKRTASERA
50	T	-0.63	 	GNTRKRTASERAQ
51	A	-2.18	 	NTRKRTASERAQE
52	S	-4.50	 	TRKRTASERAQEN
53	E	-4.78	 	RKRTASERAQENT
54	R	-7.78	 	KRTASERAQENTL
55	A	-9.59	 	RTASERAQENTLN
56	Q	-9.83	 	TASERAQENTLNS
57	E	-9.43	 	ASERAQENTLNSA
58	N	-4.66	 	SERAQENTLNSAK
59	T	-3.77	 	ERAQENTLNSAKN
60	L	-2.62	 	RAQENTLNSAKNP
61	N	-1.05	 	AQENTLNSAKNPV
62	S	-0.92	 	QENTLNSAKNPVL
63	A	-10.29	 	ENTLNSAKNPVLV
64	K	-10.53	 	NTLNSAKNPVLVD
65	N	-5.73	 	TLNSAKNPVLVDI
66	P	-0.95	 	LNSAKNPVLVDIK
67	V	4.75	 	NSAKNPVLVDIKK
68	L	1.48	 	SAKNPVLVDIKKE
69	V	5.34	 	AKNPVLVDIKKEA
70	D	1.80	 	KNPVLVDIKKEAG
71	I	-7.42	 	NPVLVDIKKEAGS
72	K	-10.46	 	PVLVDIKKEAGSN
73	K	-5.67	 	VLVDIKKEAGSNS
74	E	-10.22	 	LVDIKKEAGSNSS
75	A	-8.60	 	VDIKKEAGSNSSN
76	G	-9.60	 	DIKKEAGSNSSNA
77	S	-8.50	 	IKKEAGSNSSNAI
78	N	-8.68	 	KKEAGSNSSNAIS
79	S	-9.30	 	KEAGSNSSNAISL
80	S	-8.01	 	EAGSNSSNAISLD
81	N	-4.38	 	AGSNSSNAISLDD
82	A	-4.65	 	GSNSSNAISLDDD
83	I	-0.10	 	SNSSNAISLDDDD
84	S	-3.68	 	NSSNAISLDDDDD
85	L	-7.15	 	SSNAISLDDDDDD
86	D	-15.97	 	SNAISLDDDDDDE
87	D	-19.15	 	NAISLDDDDDDED
88	D	-30.21	 	AISLDDDDDDEDF
89	D	-30.33	 	ISLDDDDDDEDFG
90	D	-27.96	 	SLDDDDDDEDFGS
91	D	-27.32	 	LDDDDDDEDFGSS
92	E	-19.80	 	DDDDDDEDFGSSP
93	D	-16.44	 	DDDDDEDFGSSPS
94	F	-12.49	 	DDDDEDFGSSPSK
95	G	-9.60	 	DDDEDFGSSPSKK
96	S	-5.61	 	DDEDFGSSPSKKV
97	S	-6.35	 	DEDFGSSPSKKVR
98	P	-4.11	 	EDFGSSPSKKVRP
99	S	-3.83	 	DFGSSPSKKVRPG
100	K	1.46	 	FGSSPSKKVRPGS
101	K	1.08	 	GSSPSKKVRPGSI
102	V	0.24	 	SSPSKKVRPGSIA
103	R	-0.31	 	SPSKKVRPGSIAA
104	P	-1.22	 	PSKKVRPGSIAAA
105	G	-1.77	 	SKKVRPGSIAAAA
106	S	-2.15	 	KKVRPGSIAAAAL
107	I	-2.42	 	KVRPGSIAAAALQ
108	A	-1.10	 	VRPGSIAAAALQA
109	A	-0.31	 	RPGSIAAAALQAN
110	A	-0.80	 	PGSIAAAALQANQ
111	A	-1.22	 	GSIAAAALQANQT
112	L	-0.03	 	SIAAAALQANQTD
113	Q	-1.60	 	IAAAALQANQTDI
114	A	-2.11	 	AAAALQANQTDIS
115	N	-9.15	 	AAALQANQTDISK
116	Q	-9.03	 	AALQANQTDISKS
117	T	-5.41	 	ALQANQTDISKSH
118	D	-5.20	 	LQANQTDISKSHD
119	I	-3.34	 	QANQTDISKSHDS
120	S	-4.04	 	ANQTDISKSHDSS
121	K	-1.67	 	NQTDISKSHDSSK
122	S	-9.33	 	QTDISKSHDSSKL
123	H	-8.98	 	TDISKSHDSSKLL
124	D	-8.27	 	DISKSHDSSKLLW
125	S	-8.97	 	ISKSHDSSKLLWA
126	S	-3.36	 	SKSHDSSKLLWAT
127	K	3.41	 	KSHDSSKLLWATE
128	L	0.36	 	SHDSSKLLWATEY
129	L	0.96	 	HDSSKLLWATEYI
130	W	0.40	 	DSSKLLWATEYIQ
131	A	-9.01	 	SSKLLWATEYIQK
132	T	-10.40	 	SKLLWATEYIQKK
133	E	-2.16	 	KLLWATEYIQKKG
134	Y	-1.18	 	LLWATEYIQKKGK
135	I	0.34	 	LWATEYIQKKGKP
136	Q	1.39	 	WATEYIQKKGKPV
137	K	-2.00	 	ATEYIQKKGKPVL
138	K	-7.68	 	TEYIQKKGKPVLV
139	G	-6.14	 	EYIQKKGKPVLVN
140	K	-1.99	 	YIQKKGKPVLVNE
141	P	2.08	 	IQKKGKPVLVNEL
142	V	6.18	 	QKKGKPVLVNELL
143	L	3.02	 	KKGKPVLVNELLD
144	V	0.19	 	KGKPVLVNELLDY
145	N	1.33	 	GKPVLVNELLDYL
146	E	-2.21	 	KPVLVNELLDYLS
147	L	-7.98	 	PVLVNELLDYLSM
148	L	-2.32	 	VLVNELLDYLSMK
149	D	5.72	 	LVNELLDYLSMKK
150	Y	-0.08	 	VNELLDYLSMKKD
151	L	-4.90	 	NELLDYLSMKKDD
152	S	0.17	 	ELLDYLSMKKDDK
153	M	-2.36	 	LLDYLSMKKDDKV
154	K	-11.61	 	LDYLSMKKDDKVI
155	K	-13.19	 	DYLSMKKDDKVIE
156	D	-14.43	 	YLSMKKDDKVIEL
157	D	-9.94	 	LSMKKDDKVIELL
158	K	-6.38	 	SMKKDDKVIELLK
159	V	-4.80	 	MKKDDKVIELLKK
160	I	3.46	 	KKDDKVIELLKKL
161	E	9.32	 	KDDKVIELLKKLD
162	L	6.54	 	DDKVIELLKKLDR
163	L	1.20	 	DKVIELLKKLDRI
164	K	7.82	 	KVIELLKKLDRIE
165	K	-1.89	 	VIELLKKLDRIEF
166	L	-9.15	 	IELLKKLDRIEFD
167	D	-4.02	 	ELLKKLDRIEFDP
168	R	-3.74	 	LLKKLDRIEFDPK
169	I	-6.91	 	LKKLDRIEFDPKK
170	E	-5.35	 	KKLDRIEFDPKKG
171	F	-5.12	 	KLDRIEFDPKKGT
172	D	-10.39	 	LDRIEFDPKKGTF
173	P	-8.35	 	DRIEFDPKKGTFK
174	K	-10.75	 	RIEFDPKKGTFKY
175	K	-7.22	 	IEFDPKKGTFKYL
176	G	-2.54	 	EFDPKKGTFKYLS
177	T	-2.46	 	FDPKKGTFKYLST
178	F	2.52	 	DPKKGTFKYLSTY
179	K	7.80	 	PKKGTFKYLSTYD
180	Y	6.65	 	KKGTFKYLSTYDV
181	L	2.19	 	KGTFKYLSTYDVH
182	S	6.47	 	GTFKYLSTYDVHS
183	T	-1.08	 	TFKYLSTYDVHSP
184	Y	-4.69	 	FKYLSTYDVHSPS
185	D	-4.41	 	KYLSTYDVHSPSE
186	V	-4.41	 	YLSTYDVHSPSEL
187	H	-8.94	 	LSTYDVHSPSELL
188	S	-6.44	 	STYDVHSPSELLK
189	P	-10.16	 	TYDVHSPSELLKL
190	S	-4.28	 	YDVHSPSELLKLL
191	E	1.89	 	DVHSPSELLKLLR
192	L	1.84	 	VHSPSELLKLLRS
193	L	7.49	 	HSPSELLKLLRSQ
194	K	14.61	*	SPSELLKLLRSQV
195	L	7.46	 	PSELLKLLRSQVT
196	L	0.85	 	SELLKLLRSQVTF
197	R	2.57	 	ELLKLLRSQVTFK
198	S	0.82	 	LLKLLRSQVTFKG
199	Q	-4.61	 	LKLLRSQVTFKGI
200	V	0.60	 	KLLRSQVTFKGIS
201	T	0.27	 	LLRSQVTFKGISC
202	F	2.60	 	LRSQVTFKGISCK
203	K	3.28	 	RSQVTFKGISCKD
204	G	2.49	 	SQVTFKGISCKDL
205	I	-5.04	 	QVTFKGISCKDLK
206	S	-6.02	 	VTFKGISCKDLKD
207	C	-8.45	 	TFKGISCKDLKDG
208	K	-8.82	 	FKGISCKDLKDGW
209	D	-9.33	 	KGISCKDLKDGWP
210	L	-14.69	 	GISCKDLKDGWPQ
211	K	-12.26	 	ISCKDLKDGWPQC
212	D	-9.81	 	SCKDLKDGWPQCD
213	G	-17.21	 	CKDLKDGWPQCDE
214	W	-15.66	 	KDLKDGWPQCDET
215	P	-17.98	 	DLKDGWPQCDETI
216	Q	-19.89	 	LKDGWPQCDETIN
217	C	-17.80	 	KDGWPQCDETINQ
218	D	-17.75	 	DGWPQCDETINQL
219	E	-12.62	 	GWPQCDETINQLE
220	T	-18.15	 	WPQCDETINQLEE
221	I	-14.98	 	PQCDETINQLEED
222	N	-8.34	 	QCDETINQLEEDS
223	Q	-7.76	 	CDETINQLEEDSK
224	L	-12.02	 	DETINQLEEDSKI
225	E	-13.87	 	ETINQLEEDSKIL
226	E	-10.99	 	TINQLEEDSKILV
227	D	-19.70	 	INQLEEDSKILVL
228	S	-13.19	 	NQLEEDSKILVLR
229	K	-5.09	 	QLEEDSKILVLRT
230	I	4.51	 	LEEDSKILVLRTK
231	L	13.06	*	EEDSKILVLRTKK
232	V	14.86	*	EDSKILVLRTKKD
233	L	11.58	*	DSKILVLRTKKDK
234	R	4.65	 	SKILVLRTKKDKT
235	T	2.58	 	KILVLRTKKDKTP
236	K	-6.08	 	ILVLRTKKDKTPR
237	K	-4.92	 	LVLRTKKDKTPRY
238	D	-3.72	 	VLRTKKDKTPRYV
239	K	-4.27	 	LRTKKDKTPRYVW
240	T	-6.19	 	RTKKDKTPRYVWY
241	P	-0.40	 	TKKDKTPRYVWYN
242	R	3.14	 	KKDKTPRYVWYNS
243	Y	0.20	 	KDKTPRYVWYNSG
244	V	4.56	 	DKTPRYVWYNSGG
245	W	2.56	 	KTPRYVWYNSGGN
246	Y	-2.27	 	TPRYVWYNSGGNL
247	N	-5.65	 	PRYVWYNSGGNLK
248	S	-3.39	 	RYVWYNSGGNLKC
249	G	-8.73	 	YVWYNSGGNLKCI
250	G	-3.68	 	VWYNSGGNLKCID
251	N	-4.82	 	WYNSGGNLKCIDE
252	L	-9.51	 	YNSGGNLKCIDEE
253	K	-6.21	 	NSGGNLKCIDEEF
254	C	-11.22	 	SGGNLKCIDEEFV
255	I	-20.80	 	GGNLKCIDEEFVK
256	D	-21.13	 	GNLKCIDEEFVKM
257	E	-19.91	 	NLKCIDEEFVKMW
258	E	-17.87	 	LKCIDEEFVKMWE
259	F	-13.75	 	KCIDEEFVKMWEN
260	V	-10.54	 	CIDEEFVKMWENV
261	K	-8.99	 	IDEEFVKMWENVQ
262	M	-11.34	 	DEEFVKMWENVQL
263	W	-14.51	 	EEFVKMWENVQLP
264	E	-8.91	 	EFVKMWENVQLPQ
265	N	-9.75	 	FVKMWENVQLPQF
266	V	-2.45	 	VKMWENVQLPQFA
267	Q	-2.93	 	KMWENVQLPQFAE
268	L	-4.13	 	MWENVQLPQFAEL
269	P	-3.47	 	WENVQLPQFAELP
270	Q	0.04	 	ENVQLPQFAELPR
271	F	-7.67	 	NVQLPQFAELPRK
272	A	-0.98	 	VQLPQFAELPRKL
273	E	1.74	 	QLPQFAELPRKLQ
274	L	-1.27	 	LPQFAELPRKLQD
275	P	-2.14	 	PQFAELPRKLQDL
276	R	4.00	 	QFAELPRKLQDLG
277	K	-3.76	 	FAELPRKLQDLGL
278	L	-5.01	 	AELPRKLQDLGLK
279	Q	1.12	 	ELPRKLQDLGLKP
280	D	1.73	 	LPRKLQDLGLKPA
281	L	-0.51	 	PRKLQDLGLKPAS
282	G	0.80	 	RKLQDLGLKPASV
283	L	1.86	 	KLQDLGLKPASVD
284	K	-4.45	 	LQDLGLKPASVDP
285	P	-2.96	 	QDLGLKPASVDPA
286	A	-6.20	 	DLGLKPASVDPAT
287	S	-7.37	 	LGLKPASVDPATI
288	V	-7.16	 	GLKPASVDPATIK
289	D	-4.99	 	LKPASVDPATIKR
290	P	-3.30	 	KPASVDPATIKRQ
291	A	-1.43	 	PASVDPATIKRQT
292	T	2.09	 	ASVDPATIKRQTK
293	I	2.91	 	SVDPATIKRQTKR
294	K	3.04	 	VDPATIKRQTKRV
295	R	4.10	 	DPATIKRQTKRVE
296	Q	-1.97	 	PATIKRQTKRVEV
297	T	-2.63	 	ATIKRQTKRVEVK
298	K	0.41	 	TIKRQTKRVEVKK
299	R	0.93	 	IKRQTKRVEVKKK
300	V	6.28	 	KRQTKRVEVKKKR
301	E	5.96	 	RQTKRVEVKKKRQ
302	V	5.17	 	QTKRVEVKKKRQR
303	K	2.08	 	TKRVEVKKKRQRK
304	K	3.08	 	KRVEVKKKRQRKG
305	K	1.46	 	RVEVKKKRQRKGK
306	R	2.08	 	VEVKKKRQRKGKI
307	Q	2.10	 	EVKKKRQRKGKIT
308	R	2.33	 	VKKKRQRKGKITN
309	K	0.57	 	KKKRQRKGKITNT
310	G	5.12	 	KKRQRKGKITNTH
311	K	3.80	 	KRQRKGKITNTHM
312	I	1.36	 	RQRKGKITNTHMT
313	T	1.26	 	QRKGKITNTHMTG
314	N	0.13	 	RKGKITNTHMTGI
315	T	-5.32	 	KGKITNTHMTGIL
316	H	-4.54	 	GKITNTHMTGILK
317	M	-5.51	 	KITNTHMTGILKD
318	T	-1.63	 	ITNTHMTGILKDY
319	G	4.02	 	TNTHMTGILKDYS
320	I	1.96	 	NTHMTGILKDYSH
321	L	-0.84	 	THMTGILKDYSHR
322	K	4.84	 	HMTGILKDYSHRV
323	D	-0.61	 	MTGILKDYSHRV-
324	Y	-7.62	 	TGILKDYSHRV--
325	S	-7.30	 	GILKDYSHRV---
326	H	0.15	 	ILKDYSHRV----
327	R	-1.20	 	LKDYSHRV-----
328	V	0.80	 	KDYSHRV------
329	-	2.77	 	DYSHRV-------
330	-	3.80	 	YSHRV--------
331	-	1.78	 	SHRV---------
332	-	1.12	 	HRV----------
333	-	0.56	 	RV-----------
334	-	0.08	 	V------------
