# Run started 2018-06-30 09:14:52 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TGL5 --report --out ../data/TGL5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TGL5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TGL5-motifs-r10.txt
# Found gene TGL5 = YOR081C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.08	 	----------MSN
-2	-	0.32	 	---------MSNT
-1	-	-0.14	 	--------MSNTL
0	-	-1.35	 	-------MSNTLP
1	M	-4.03	 	------MSNTLPV
2	S	-4.99	 	-----MSNTLPVT
3	N	-1.88	 	----MSNTLPVTE
4	T	-3.86	 	---MSNTLPVTEF
5	L	-0.03	 	--MSNTLPVTEFL
6	P	-0.82	 	-MSNTLPVTEFLL
7	V	-1.68	 	MSNTLPVTEFLLS
8	T	-5.64	 	SNTLPVTEFLLSK
9	E	0.15	 	NTLPVTEFLLSKY
10	F	2.70	 	TLPVTEFLLSKYY
11	L	2.13	 	LPVTEFLLSKYYE
12	L	1.59	 	PVTEFLLSKYYEL
13	S	3.14	 	VTEFLLSKYYELS
14	K	0.15	 	TEFLLSKYYELSN
15	Y	-7.26	 	EFLLSKYYELSNT
16	Y	0.21	 	FLLSKYYELSNTP
17	E	1.65	 	LLSKYYELSNTPA
18	L	-2.31	 	LSKYYELSNTPAT
19	S	-5.14	 	SKYYELSNTPATD
20	N	-4.54	 	KYYELSNTPATDS
21	T	-9.93	 	YYELSNTPATDSS
22	P	-7.94	 	YELSNTPATDSSS
23	A	-9.74	 	ELSNTPATDSSSL
24	T	-8.31	 	LSNTPATDSSSLF
25	D	-7.90	 	SNTPATDSSSLFK
26	S	-8.51	 	NTPATDSSSLFKW
27	S	-3.25	 	TPATDSSSLFKWL
28	S	2.37	 	PATDSSSLFKWLY
29	L	1.29	 	ATDSSSLFKWLYH
30	F	-0.85	 	TDSSSLFKWLYHK
31	K	3.85	 	DSSSLFKWLYHKT
32	W	1.78	 	SSSLFKWLYHKTL
33	L	0.27	 	SSLFKWLYHKTLS
34	Y	1.40	 	SLFKWLYHKTLSR
35	H	5.70	 	LFKWLYHKTLSRK
36	K	4.31	 	FKWLYHKTLSRKQ
37	T	2.29	 	KWLYHKTLSRKQL
38	L	3.46	 	WLYHKTLSRKQLL
39	S	3.51	 	LYHKTLSRKQLLI
40	R	3.49	 	YHKTLSRKQLLIS
41	K	0.10	 	HKTLSRKQLLISD
42	Q	5.25	 	KTLSRKQLLISDL
43	L	8.45	 	TLSRKQLLISDLS
44	L	8.13	 	LSRKQLLISDLSS
45	I	6.93	 	SRKQLLISDLSSQ
46	S	3.68	 	RKQLLISDLSSQK
47	D	-3.44	 	KQLLISDLSSQKK
48	L	-7.13	 	QLLISDLSSQKKH
49	S	-5.46	 	LLISDLSSQKKHA
50	S	-1.50	 	LISDLSSQKKHAI
51	Q	-8.77	 	ISDLSSQKKHAIS
52	K	-8.19	 	SDLSSQKKHAISY
53	K	-6.68	 	DLSSQKKHAISYD
54	H	-0.92	 	LSSQKKHAISYDQ
55	A	-1.63	 	SSQKKHAISYDQW
56	I	2.68	 	SQKKHAISYDQWN
57	S	-0.72	 	QKKHAISYDQWND
58	Y	-2.81	 	KKHAISYDQWNDI
59	D	-10.58	 	KHAISYDQWNDIA
60	Q	-12.06	 	HAISYDQWNDIAS
61	W	-18.01	 	AISYDQWNDIASR
62	N	-10.71	 	ISYDQWNDIASRL
63	D	-6.39	 	SYDQWNDIASRLD
64	I	-3.60	 	YDQWNDIASRLDD
65	A	-4.76	 	DQWNDIASRLDDL
66	S	2.96	 	QWNDIASRLDDLT
67	R	-5.11	 	WNDIASRLDDLTG
68	L	-7.65	 	NDIASRLDDLTGL
69	D	-1.57	 	DIASRLDDLTGLS
70	D	-1.65	 	IASRLDDLTGLSE
71	L	-10.53	 	ASRLDDLTGLSEW
72	T	-2.45	 	SRLDDLTGLSEWK
73	G	0.21	 	RLDDLTGLSEWKT
74	L	-7.65	 	LDDLTGLSEWKTI
75	S	-7.10	 	DDLTGLSEWKTID
76	E	-6.68	 	DLTGLSEWKTIDE
77	W	-14.28	 	LTGLSEWKTIDES
78	K	-10.19	 	TGLSEWKTIDESS
79	T	-12.20	 	GLSEWKTIDESSL
80	I	-9.77	 	LSEWKTIDESSLY
81	D	-9.07	 	SEWKTIDESSLYN
82	E	-9.84	 	EWKTIDESSLYNY
83	S	-10.76	 	WKTIDESSLYNYK
84	S	-2.98	 	KTIDESSLYNYKL
85	L	-3.08	 	TIDESSLYNYKLL
86	Y	3.54	 	IDESSLYNYKLLQ
87	N	3.86	 	DESSLYNYKLLQD
88	Y	1.77	 	ESSLYNYKLLQDL
89	K	4.54	 	SSLYNYKLLQDLT
90	L	4.50	 	SLYNYKLLQDLTI
91	L	-0.39	 	LYNYKLLQDLTIR
92	Q	6.59	 	YNYKLLQDLTIRM
93	D	0.40	 	NYKLLQDLTIRMR
94	L	-1.33	 	YKLLQDLTIRMRH
95	T	1.84	 	KLLQDLTIRMRHL
96	I	6.96	 	LLQDLTIRMRHLR
97	R	0.65	 	LQDLTIRMRHLRT
98	M	2.76	 	QDLTIRMRHLRTT
99	R	3.80	 	DLTIRMRHLRTTH
100	H	4.17	 	LTIRMRHLRTTHD
101	L	3.90	 	TIRMRHLRTTHDY
102	R	3.00	 	IRMRHLRTTHDYH
103	T	2.86	 	RMRHLRTTHDYHR
104	T	-8.62	 	MRHLRTTHDYHRL
105	H	-3.07	 	RHLRTTHDYHRLL
106	D	-3.04	 	HLRTTHDYHRLLY
107	Y	-3.93	 	LRTTHDYHRLLYL
108	H	0.76	 	RTTHDYHRLLYLI
109	R	7.44	 	TTHDYHRLLYLIR
110	L	9.12	 	THDYHRLLYLIRT
111	L	15.73	*	HDYHRLLYLIRTK
112	Y	20.27	*	DYHRLLYLIRTKW
113	L	12.21	*	YHRLLYLIRTKWV
114	I	6.30	 	HRLLYLIRTKWVR
115	R	3.44	 	RLLYLIRTKWVRN
116	T	-4.86	 	LLYLIRTKWVRNL
117	K	-2.70	 	LYLIRTKWVRNLG
118	W	-1.52	 	YLIRTKWVRNLGN
119	V	-2.28	 	LIRTKWVRNLGNM
120	R	3.17	 	IRTKWVRNLGNMN
121	N	4.90	 	RTKWVRNLGNMNN
122	L	-0.59	 	TKWVRNLGNMNNV
123	G	-1.17	 	KWVRNLGNMNNVN
124	N	-3.83	 	WVRNLGNMNNVNL
125	M	-13.68	 	VRNLGNMNNVNLY
126	N	-7.46	 	RNLGNMNNVNLYR
127	N	-8.60	 	NLGNMNNVNLYRH
128	V	-2.91	 	LGNMNNVNLYRHS
129	N	3.56	 	GNMNNVNLYRHSH
130	L	3.72	 	NMNNVNLYRHSHT
131	Y	1.88	 	MNNVNLYRHSHTG
132	R	2.17	 	NNVNLYRHSHTGT
133	H	-4.06	 	NVNLYRHSHTGTK
134	S	-5.44	 	VNLYRHSHTGTKQ
135	H	-4.88	 	NLYRHSHTGTKQI
136	T	-2.98	 	LYRHSHTGTKQII
137	G	-3.47	 	YRHSHTGTKQIIH
138	T	-3.90	 	RHSHTGTKQIIHD
139	K	-1.27	 	HSHTGTKQIIHDY
140	Q	2.21	 	SHTGTKQIIHDYL
141	I	0.52	 	HTGTKQIIHDYLE
142	I	-4.78	 	TGTKQIIHDYLEE
143	H	-0.06	 	GTKQIIHDYLEES
144	D	-2.59	 	TKQIIHDYLEESQ
145	Y	-10.16	 	KQIIHDYLEESQA
146	L	-10.72	 	QIIHDYLEESQAV
147	E	-8.18	 	IIHDYLEESQAVL
148	E	-11.66	 	IHDYLEESQAVLT
149	S	-17.74	 	HDYLEESQAVLTA
150	Q	-11.02	 	DYLEESQAVLTAL
151	A	-2.93	 	YLEESQAVLTALI
152	V	-0.89	 	LEESQAVLTALIH
153	L	3.78	 	EESQAVLTALIHQ
154	T	8.68	 	ESQAVLTALIHQS
155	A	9.74	 	SQAVLTALIHQSN
156	L	1.59	 	QAVLTALIHQSNM
157	I	2.01	 	AVLTALIHQSNMN
158	H	1.38	 	VLTALIHQSNMND
159	Q	-7.58	 	LTALIHQSNMNDH
160	S	-11.33	 	TALIHQSNMNDHY
161	N	-11.83	 	ALIHQSNMNDHYL
162	M	-12.58	 	LIHQSNMNDHYLL
163	N	-13.03	 	IHQSNMNDHYLLG
164	D	-8.41	 	HQSNMNDHYLLGI
165	H	-3.98	 	QSNMNDHYLLGIL
166	Y	0.72	 	SNMNDHYLLGILQ
167	L	3.74	 	NMNDHYLLGILQQ
168	L	9.07	 	MNDHYLLGILQQT
169	G	11.63	*	NDHYLLGILQQTR
170	I	5.44	 	DHYLLGILQQTRR
171	L	-0.08	 	HYLLGILQQTRRN
172	Q	4.27	 	YLLGILQQTRRNI
173	Q	0.81	 	LLGILQQTRRNIG
174	T	-4.93	 	LGILQQTRRNIGR
175	R	-2.14	 	GILQQTRRNIGRT
176	R	4.20	 	ILQQTRRNIGRTA
177	N	4.76	 	LQQTRRNIGRTAL
178	I	3.17	 	QQTRRNIGRTALV
179	G	1.08	 	QTRRNIGRTALVL
180	R	0.39	 	TRRNIGRTALVLS
181	T	-0.62	 	RRNIGRTALVLSG
182	A	4.69	 	RNIGRTALVLSGG
183	L	9.46	 	NIGRTALVLSGGS
184	V	9.59	 	IGRTALVLSGGST
185	L	8.01	 	GRTALVLSGGSTF
186	S	-0.82	 	RTALVLSGGSTFG
187	G	-3.59	 	TALVLSGGSTFGL
188	G	-11.07	 	ALVLSGGSTFGLF
189	S	-6.57	 	LVLSGGSTFGLFH
190	T	-5.28	 	VLSGGSTFGLFHI
191	F	0.69	 	LSGGSTFGLFHIG
192	G	4.04	 	SGGSTFGLFHIGV
193	L	3.44	 	GGSTFGLFHIGVL
194	F	3.16	 	GSTFGLFHIGVLA
195	H	2.67	 	STFGLFHIGVLAA
196	I	-1.44	 	TFGLFHIGVLAAL
197	G	0.68	 	FGLFHIGVLAALF
198	V	2.34	 	GLFHIGVLAALFE
199	L	-1.65	 	LFHIGVLAALFES
200	A	4.57	 	FHIGVLAALFESD
201	A	4.48	 	HIGVLAALFESDL
202	L	-4.39	 	IGVLAALFESDLM
203	F	-4.25	 	GVLAALFESDLMP
204	E	-6.99	 	VLAALFESDLMPK
205	S	-9.01	 	LAALFESDLMPKV
206	D	-9.64	 	AALFESDLMPKVI
207	L	-7.84	 	ALFESDLMPKVIS
208	M	-7.37	 	LFESDLMPKVISG
209	P	0.80	 	FESDLMPKVISGS
210	K	-2.18	 	ESDLMPKVISGSS
211	V	-1.39	 	SDLMPKVISGSSA
212	I	-1.12	 	DLMPKVISGSSAG
213	S	-0.46	 	LMPKVISGSSAGA
214	G	-3.66	 	MPKVISGSSAGAI
215	S	-8.16	 	PKVISGSSAGAIV
216	S	-9.03	 	KVISGSSAGAIVA
217	A	-7.15	 	VISGSSAGAIVAS
218	G	-3.87	 	ISGSSAGAIVASI
219	A	0.15	 	SGSSAGAIVASIF
220	I	0.51	 	GSSAGAIVASIFC
221	V	0.56	 	SSAGAIVASIFCV
222	A	2.79	 	SAGAIVASIFCVH
223	S	0.69	 	AGAIVASIFCVHT
224	I	-6.34	 	GAIVASIFCVHTT
225	F	-2.23	 	AIVASIFCVHTTQ
226	C	-2.25	 	IVASIFCVHTTQE
227	V	-6.99	 	VASIFCVHTTQEI
228	H	-9.44	 	ASIFCVHTTQEIP
229	T	-12.55	 	SIFCVHTTQEIPS
230	T	-13.66	 	IFCVHTTQEIPSL
231	Q	-7.19	 	FCVHTTQEIPSLL
232	E	-5.90	 	CVHTTQEIPSLLT
233	I	-4.61	 	VHTTQEIPSLLTN
234	P	1.38	 	HTTQEIPSLLTNV
235	S	6.77	 	TTQEIPSLLTNVL
236	L	1.92	 	TQEIPSLLTNVLN
237	L	0.57	 	QEIPSLLTNVLNM
238	T	4.90	 	EIPSLLTNVLNME
239	N	2.52	 	IPSLLTNVLNMEF
240	V	-5.98	 	PSLLTNVLNMEFN
241	L	-4.72	 	SLLTNVLNMEFNI
242	N	-5.87	 	LLTNVLNMEFNIF
243	M	-4.04	 	LTNVLNMEFNIFN
244	E	-12.89	 	TNVLNMEFNIFND
245	F	-9.13	 	NVLNMEFNIFNDD
246	N	-5.05	 	VLNMEFNIFNDDN
247	I	-4.30	 	LNMEFNIFNDDNS
248	F	-8.13	 	NMEFNIFNDDNSK
249	N	-9.78	 	MEFNIFNDDNSKS
250	D	-14.59	 	EFNIFNDDNSKSP
251	D	-15.47	 	FNIFNDDNSKSPN
252	N	-15.78	 	NIFNDDNSKSPNE
253	S	-12.31	 	IFNDDNSKSPNEN
254	K	-9.57	 	FNDDNSKSPNENL
255	S	-11.19	 	NDDNSKSPNENLL
256	P	-11.34	 	DDNSKSPNENLLI
257	N	-11.65	 	DNSKSPNENLLIK
258	E	-6.39	 	NSKSPNENLLIKI
259	N	-1.21	 	SKSPNENLLIKIS
260	L	3.12	 	KSPNENLLIKISR
261	L	4.54	 	SPNENLLIKISRF
262	I	9.43	 	PNENLLIKISRFC
263	K	3.48	 	NENLLIKISRFCQ
264	I	-2.84	 	ENLLIKISRFCQN
265	S	-2.33	 	NLLIKISRFCQNG
266	R	-4.40	 	LLIKISRFCQNGT
267	F	-8.53	 	LIKISRFCQNGTW
268	C	-8.79	 	IKISRFCQNGTWF
269	Q	-9.23	 	KISRFCQNGTWFN
270	N	-12.21	 	ISRFCQNGTWFNN
271	G	-16.55	 	SRFCQNGTWFNNQ
272	T	-8.86	 	RFCQNGTWFNNQP
273	W	-9.37	 	FCQNGTWFNNQPL
274	F	-7.95	 	CQNGTWFNNQPLI
275	N	-6.61	 	QNGTWFNNQPLIN
276	N	-4.98	 	NGTWFNNQPLINT
277	Q	-3.02	 	GTWFNNQPLINTM
278	P	0.23	 	TWFNNQPLINTML
279	L	-1.09	 	WFNNQPLINTMLS
280	I	1.56	 	FNNQPLINTMLSF
281	N	2.03	 	NNQPLINTMLSFL
282	T	-0.45	 	NQPLINTMLSFLG
283	M	-5.06	 	QPLINTMLSFLGN
284	L	-0.98	 	PLINTMLSFLGNL
285	S	5.82	 	LINTMLSFLGNLT
286	F	5.76	 	INTMLSFLGNLTF
287	L	-2.33	 	NTMLSFLGNLTFR
288	G	3.65	 	TMLSFLGNLTFRE
289	N	1.12	 	MLSFLGNLTFREA
290	L	-2.69	 	LSFLGNLTFREAY
291	T	-1.89	 	SFLGNLTFREAYN
292	F	-3.08	 	FLGNLTFREAYNK
293	R	-8.43	 	LGNLTFREAYNKT
294	E	-0.98	 	GNLTFREAYNKTG
295	A	-3.85	 	NLTFREAYNKTGK
296	Y	-3.76	 	LTFREAYNKTGKI
297	N	-1.80	 	TFREAYNKTGKIL
298	K	-2.12	 	FREAYNKTGKILN
299	T	-6.19	 	REAYNKTGKILNI
300	G	-2.32	 	EAYNKTGKILNIT
301	K	3.90	 	AYNKTGKILNITV
302	I	2.54	 	YNKTGKILNITVS
303	L	6.95	 	NKTGKILNITVSP
304	N	6.79	 	KTGKILNITVSPA
305	I	4.99	 	TGKILNITVSPAS
306	T	-2.94	 	GKILNITVSPASI
307	V	-3.52	 	KILNITVSPASIY
308	S	-7.04	 	ILNITVSPASIYE
309	P	-6.30	 	LNITVSPASIYEQ
310	A	-5.74	 	NITVSPASIYEQP
311	S	-0.82	 	ITVSPASIYEQPK
312	I	-1.67	 	TVSPASIYEQPKL
313	Y	-2.43	 	VSPASIYEQPKLL
314	E	-2.48	 	SPASIYEQPKLLN
315	Q	-7.98	 	PASIYEQPKLLNN
316	P	-5.85	 	ASIYEQPKLLNNL
317	K	1.45	 	SIYEQPKLLNNLT
318	L	3.22	 	IYEQPKLLNNLTA
319	L	2.29	 	YEQPKLLNNLTAP
320	N	8.07	 	EQPKLLNNLTAPN
321	N	0.38	 	QPKLLNNLTAPNV
322	L	-5.63	 	PKLLNNLTAPNVL
323	T	-5.38	 	KLLNNLTAPNVLI
324	A	-6.12	 	LLNNLTAPNVLIW
325	P	-7.72	 	LNNLTAPNVLIWS
326	N	-0.78	 	NNLTAPNVLIWSA
327	V	2.61	 	NLTAPNVLIWSAV
328	L	0.80	 	LTAPNVLIWSAVC
329	I	0.04	 	TAPNVLIWSAVCA
330	W	-1.84	 	APNVLIWSAVCAS
331	S	-5.33	 	PNVLIWSAVCASC
332	A	-14.04	 	NVLIWSAVCASCS
333	V	-8.63	 	VLIWSAVCASCSL
334	C	-8.11	 	LIWSAVCASCSLP
335	A	-12.29	 	IWSAVCASCSLPG
336	S	-15.28	 	WSAVCASCSLPGV
337	C	-13.25	 	SAVCASCSLPGVF
338	S	-12.48	 	AVCASCSLPGVFP
339	L	-11.77	 	VCASCSLPGVFPS
340	P	-8.41	 	CASCSLPGVFPST
341	G	-0.54	 	ASCSLPGVFPSTP
342	V	-6.86	 	SCSLPGVFPSTPL
343	F	-4.52	 	CSLPGVFPSTPLF
344	P	-1.43	 	SLPGVFPSTPLFE
345	S	-4.80	 	LPGVFPSTPLFEK
346	T	-2.81	 	PGVFPSTPLFEKD
347	P	0.01	 	GVFPSTPLFEKDP
348	L	-0.79	 	VFPSTPLFEKDPH
349	F	-1.19	 	FPSTPLFEKDPHT
350	E	-4.29	 	PSTPLFEKDPHTG
351	K	-12.27	 	STPLFEKDPHTGK
352	D	-14.16	 	TPLFEKDPHTGKI
353	P	-11.17	 	PLFEKDPHTGKIK
354	H	-9.67	 	LFEKDPHTGKIKE
355	T	-7.04	 	FEKDPHTGKIKEW
356	G	-3.02	 	EKDPHTGKIKEWG
357	K	-3.52	 	KDPHTGKIKEWGA
358	I	-4.82	 	DPHTGKIKEWGAT
359	K	-5.95	 	PHTGKIKEWGATN
360	E	-6.65	 	HTGKIKEWGATNL
361	W	-10.96	 	TGKIKEWGATNLH
362	G	-10.32	 	GKIKEWGATNLHL
363	A	-10.62	 	KIKEWGATNLHLS
364	T	-2.22	 	IKEWGATNLHLSN
365	N	-0.92	 	KEWGATNLHLSNM
366	L	3.99	 	EWGATNLHLSNMK
367	H	4.47	 	WGATNLHLSNMKF
368	L	2.23	 	GATNLHLSNMKFM
369	S	-4.65	 	ATNLHLSNMKFMD
370	N	-4.23	 	TNLHLSNMKFMDG
371	M	-8.19	 	NLHLSNMKFMDGS
372	K	-6.33	 	LHLSNMKFMDGSV
373	F	-8.77	 	HLSNMKFMDGSVD
374	M	-9.01	 	LSNMKFMDGSVDN
375	D	-8.64	 	SNMKFMDGSVDND
376	G	-7.67	 	NMKFMDGSVDNDM
377	S	-10.95	 	MKFMDGSVDNDMP
378	V	-9.84	 	KFMDGSVDNDMPI
379	D	-11.73	 	FMDGSVDNDMPIS
380	N	-10.29	 	MDGSVDNDMPISR
381	D	-13.10	 	DGSVDNDMPISRL
382	M	-6.00	 	GSVDNDMPISRLS
383	P	-6.00	 	SVDNDMPISRLSE
384	I	-3.65	 	VDNDMPISRLSEM
385	S	0.78	 	DNDMPISRLSEMF
386	R	0.19	 	NDMPISRLSEMFN
387	L	-6.00	 	DMPISRLSEMFNV
388	S	-5.15	 	MPISRLSEMFNVD
389	E	-2.07	 	PISRLSEMFNVDH
390	M	-11.80	 	ISRLSEMFNVDHI
391	F	-7.10	 	SRLSEMFNVDHII
392	N	-8.74	 	RLSEMFNVDHIIA
393	V	-8.82	 	LSEMFNVDHIIAC
394	D	-7.18	 	SEMFNVDHIIACQ
395	H	-3.67	 	EMFNVDHIIACQV
396	I	-4.39	 	MFNVDHIIACQVN
397	I	-6.04	 	FNVDHIIACQVNI
398	A	-5.66	 	NVDHIIACQVNIH
399	C	-6.43	 	VDHIIACQVNIHV
400	Q	-12.82	 	DHIIACQVNIHVF
401	V	-9.14	 	HIIACQVNIHVFP
402	N	-11.55	 	IIACQVNIHVFPL
403	I	-2.51	 	IACQVNIHVFPLL
404	H	0.01	 	ACQVNIHVFPLLK
405	V	0.46	 	CQVNIHVFPLLKF
406	F	2.24	 	QVNIHVFPLLKFS
407	P	8.79	 	VNIHVFPLLKFSN
408	L	5.86	 	NIHVFPLLKFSNT
409	L	7.12	 	IHVFPLLKFSNTC
410	K	7.16	 	HVFPLLKFSNTCV
411	F	-1.93	 	VFPLLKFSNTCVG
412	S	-8.62	 	FPLLKFSNTCVGG
413	N	-12.31	 	PLLKFSNTCVGGE
414	T	-10.75	 	LLKFSNTCVGGEI
415	C	-11.44	 	LKFSNTCVGGEIE
416	V	-12.88	 	KFSNTCVGGEIEK
417	G	-14.63	 	FSNTCVGGEIEKE
418	G	-14.60	 	SNTCVGGEIEKEI
419	E	-16.21	 	NTCVGGEIEKEIT
420	I	-15.14	 	TCVGGEIEKEITA
421	E	-13.80	 	CVGGEIEKEITAR
422	K	-6.93	 	VGGEIEKEITARF
423	E	-10.36	 	GGEIEKEITARFR
424	I	-5.39	 	GEIEKEITARFRN
425	T	-3.57	 	EIEKEITARFRNQ
426	A	3.00	 	IEKEITARFRNQV
427	R	-0.99	 	EKEITARFRNQVT
428	F	-0.58	 	KEITARFRNQVTK
429	R	-1.27	 	EITARFRNQVTKI
430	N	3.42	 	ITARFRNQVTKIF
431	Q	1.16	 	TARFRNQVTKIFK
432	V	-0.60	 	ARFRNQVTKIFKF
433	T	1.67	 	RFRNQVTKIFKFF
434	K	6.79	 	FRNQVTKIFKFFS
435	I	2.28	 	RNQVTKIFKFFSD
436	F	4.37	 	NQVTKIFKFFSDE
437	K	6.95	 	QVTKIFKFFSDET
438	F	-0.09	 	VTKIFKFFSDETI
439	F	-6.73	 	TKIFKFFSDETIH
440	S	-7.86	 	KIFKFFSDETIHF
441	D	-10.81	 	IFKFFSDETIHFL
442	E	-10.15	 	FKFFSDETIHFLD
443	T	-10.80	 	KFFSDETIHFLDI
444	I	-4.98	 	FFSDETIHFLDIL
445	H	1.94	 	FSDETIHFLDILK
446	F	-0.16	 	SDETIHFLDILKE
447	L	-1.55	 	DETIHFLDILKEL
448	D	4.43	 	ETIHFLDILKELE
449	I	-0.09	 	TIHFLDILKELEF
450	L	-9.64	 	IHFLDILKELEFH
451	K	-1.58	 	HFLDILKELEFHP
452	E	-7.69	 	FLDILKELEFHPY
453	L	-10.92	 	LDILKELEFHPYL
454	E	-9.26	 	DILKELEFHPYLM
455	F	-8.21	 	ILKELEFHPYLMT
456	H	-8.94	 	LKELEFHPYLMTK
457	P	-0.38	 	KELEFHPYLMTKL
458	Y	-0.09	 	ELEFHPYLMTKLK
459	L	3.51	 	LEFHPYLMTKLKH
460	M	4.23	 	EFHPYLMTKLKHL
461	T	6.51	 	FHPYLMTKLKHLF
462	K	-1.75	 	HPYLMTKLKHLFL
463	L	-1.63	 	PYLMTKLKHLFLQ
464	K	4.18	 	YLMTKLKHLFLQQ
465	H	7.75	 	LMTKLKHLFLQQY
466	L	4.83	 	MTKLKHLFLQQYS
467	F	4.72	 	TKLKHLFLQQYSG
468	L	4.17	 	KLKHLFLQQYSGN
469	Q	1.44	 	LKHLFLQQYSGNV
470	Q	-0.50	 	KHLFLQQYSGNVT
471	Y	-8.24	 	HLFLQQYSGNVTI
472	S	-6.60	 	LFLQQYSGNVTIL
473	G	0.42	 	FLQQYSGNVTILP
474	N	-3.17	 	LQQYSGNVTILPD
475	V	0.43	 	QQYSGNVTILPDL
476	T	5.81	 	QYSGNVTILPDLS
477	I	4.34	 	YSGNVTILPDLSM
478	L	-1.31	 	SGNVTILPDLSMV
479	P	3.69	 	GNVTILPDLSMVG
480	D	-2.23	 	NVTILPDLSMVGQ
481	L	-9.34	 	VTILPDLSMVGQF
482	S	-4.50	 	TILPDLSMVGQFH
483	M	-2.12	 	ILPDLSMVGQFHE
484	V	-10.01	 	LPDLSMVGQFHEV
485	G	-5.80	 	PDLSMVGQFHEVL
486	Q	-6.42	 	DLSMVGQFHEVLK
487	F	-9.64	 	LSMVGQFHEVLKN
488	H	-3.42	 	SMVGQFHEVLKNP
489	E	3.98	 	MVGQFHEVLKNPS
490	V	0.23	 	VGQFHEVLKNPSQ
491	L	-0.69	 	GQFHEVLKNPSQL
492	K	-0.39	 	QFHEVLKNPSQLF
493	N	-3.12	 	FHEVLKNPSQLFL
494	P	-10.92	 	HEVLKNPSQLFLL
495	S	-4.77	 	EVLKNPSQLFLLH
496	Q	-0.98	 	VLKNPSQLFLLHQ
497	L	4.78	 	LKNPSQLFLLHQT
498	F	10.77	*	KNPSQLFLLHQTT
499	L	12.79	*	NPSQLFLLHQTTL
500	L	4.91	 	PSQLFLLHQTTLG
501	H	3.08	 	SQLFLLHQTTLGA
502	Q	-3.42	 	QLFLLHQTTLGAR
503	T	-4.67	 	LFLLHQTTLGARA
504	T	-2.08	 	FLLHQTTLGARAT
505	L	2.99	 	LLHQTTLGARATW
506	G	3.29	 	LHQTTLGARATWP
507	A	5.12	 	HQTTLGARATWPK
508	R	-2.89	 	QTTLGARATWPKI
509	A	-3.36	 	TTLGARATWPKIS
510	T	-4.17	 	TLGARATWPKISM
511	W	-5.16	 	LGARATWPKISMI
512	P	-2.14	 	GARATWPKISMIQ
513	K	-2.68	 	ARATWPKISMIQN
514	I	-0.08	 	RATWPKISMIQNN
515	S	2.78	 	ATWPKISMIQNNC
516	M	2.41	 	TWPKISMIQNNCG
517	I	-4.73	 	WPKISMIQNNCGQ
518	Q	-6.54	 	PKISMIQNNCGQE
519	N	-12.18	 	KISMIQNNCGQEF
520	N	-18.44	 	ISMIQNNCGQEFA
521	C	-17.27	 	SMIQNNCGQEFAL
522	G	-19.47	 	MIQNNCGQEFALD
523	Q	-15.87	 	IQNNCGQEFALDK
524	E	-16.23	 	QNNCGQEFALDKA
525	F	-7.64	 	NNCGQEFALDKAI
526	A	-6.25	 	NCGQEFALDKAIT
527	L	-4.44	 	CGQEFALDKAITF
528	D	-4.14	 	GQEFALDKAITFL
529	K	-0.50	 	QEFALDKAITFLK
530	A	-7.97	 	EFALDKAITFLKE
531	I	-0.21	 	FALDKAITFLKEK
532	T	6.16	 	ALDKAITFLKEKI
533	F	4.77	 	LDKAITFLKEKII
534	L	-0.70	 	DKAITFLKEKIII
535	K	-0.79	 	KAITFLKEKIIIS
536	E	-0.30	 	AITFLKEKIIISS
537	K	-3.98	 	ITFLKEKIIISSS
538	I	1.08	 	TFLKEKIIISSSI
539	I	2.79	 	FLKEKIIISSSIK
540	I	4.45	 	LKEKIIISSSIKN
541	S	0.07	 	KEKIIISSSIKNP
542	S	-0.14	 	EKIIISSSIKNPL
543	S	-4.39	 	KIIISSSIKNPLQ
544	I	-4.75	 	IIISSSIKNPLQF
545	K	-4.86	 	IISSSIKNPLQFY
546	N	0.34	 	ISSSIKNPLQFYQ
547	P	-5.42	 	SSSIKNPLQFYQP
548	L	-1.26	 	SSIKNPLQFYQPR
549	Q	3.99	 	SIKNPLQFYQPRF
550	F	4.59	 	IKNPLQFYQPRFS
551	Y	-3.02	 	KNPLQFYQPRFSE
552	Q	-1.35	 	NPLQFYQPRFSEQ
553	P	-0.89	 	PLQFYQPRFSEQI
554	R	-4.83	 	LQFYQPRFSEQIK
555	F	-3.41	 	QFYQPRFSEQIKS
556	S	-4.25	 	FYQPRFSEQIKSL
557	E	-0.55	 	YQPRFSEQIKSLS
558	Q	-4.64	 	QPRFSEQIKSLSI
559	I	-5.45	 	PRFSEQIKSLSIM
560	K	0.61	 	RFSEQIKSLSIMD
561	S	2.26	 	FSEQIKSLSIMDA
562	L	0.33	 	SEQIKSLSIMDAD
563	S	1.31	 	EQIKSLSIMDADL
564	I	-1.82	 	QIKSLSIMDADLP
565	M	-8.55	 	IKSLSIMDADLPG
566	D	-10.73	 	KSLSIMDADLPGV
567	A	-10.79	 	SLSIMDADLPGVD
568	D	-11.22	 	LSIMDADLPGVDL
569	L	-8.97	 	SIMDADLPGVDLE
570	P	-5.98	 	IMDADLPGVDLEE
571	G	-6.66	 	MDADLPGVDLEES
572	V	-10.09	 	DADLPGVDLEESS
573	D	-10.84	 	ADLPGVDLEESSS
574	L	-9.91	 	DLPGVDLEESSSN
575	E	-11.95	 	LPGVDLEESSSNS
576	E	-8.63	 	PGVDLEESSSNSL
577	S	-16.04	 	GVDLEESSSNSLS
578	S	-14.97	 	VDLEESSSNSLSI
579	S	-12.26	 	DLEESSSNSLSII
580	N	-4.86	 	LEESSSNSLSIIK
581	S	-3.19	 	EESSSNSLSIIKS
582	L	1.85	 	ESSSNSLSIIKSP
583	S	6.45	 	SSSNSLSIIKSPN
584	I	6.81	 	SSNSLSIIKSPNK
585	I	-0.12	 	SNSLSIIKSPNKT
586	K	0.83	 	NSLSIIKSPNKTA
587	S	-4.47	 	SLSIIKSPNKTAA
588	P	-9.07	 	LSIIKSPNKTAAP
589	N	-7.32	 	SIIKSPNKTAAPG
590	K	-5.29	 	IIKSPNKTAAPGR
591	T	-3.12	 	IKSPNKTAAPGRF
592	A	-3.37	 	KSPNKTAAPGRFP
593	A	-2.71	 	SPNKTAAPGRFPL
594	P	-3.15	 	PNKTAAPGRFPLQ
595	G	-0.45	 	NKTAAPGRFPLQP
596	R	-1.82	 	KTAAPGRFPLQPL
597	F	2.80	 	TAAPGRFPLQPLP
598	P	3.46	 	AAPGRFPLQPLPS
599	L	2.51	 	APGRFPLQPLPSP
600	Q	4.43	 	PGRFPLQPLPSPS
601	P	3.75	 	GRFPLQPLPSPSS
602	L	-3.94	 	RFPLQPLPSPSST
603	P	-1.98	 	FPLQPLPSPSSTF
604	S	-1.87	 	PLQPLPSPSSTFN
605	P	-8.83	 	LQPLPSPSSTFNK
606	S	-6.58	 	QPLPSPSSTFNKR
607	S	-1.37	 	PLPSPSSTFNKRK
608	T	-0.76	 	LPSPSSTFNKRKM
609	F	0.39	 	PSPSSTFNKRKMD
610	N	0.36	 	SPSSTFNKRKMDM
611	K	-0.38	 	PSSTFNKRKMDML
612	R	-3.26	 	SSTFNKRKMDMLS
613	K	-6.64	 	STFNKRKMDMLSP
614	M	-5.46	 	TFNKRKMDMLSPS
615	D	-0.94	 	FNKRKMDMLSPSP
616	M	-1.08	 	NKRKMDMLSPSPS
617	L	-2.64	 	KRKMDMLSPSPSP
618	S	-0.53	 	RKMDMLSPSPSPS
619	P	-1.58	 	KMDMLSPSPSPST
620	S	-8.97	 	MDMLSPSPSPSTS
621	P	-8.06	 	DMLSPSPSPSTSP
622	S	-7.12	 	MLSPSPSPSTSPQ
623	P	-5.20	 	LSPSPSPSTSPQR
624	S	-4.08	 	SPSPSPSTSPQRS
625	T	-3.53	 	PSPSPSTSPQRSK
626	S	-2.60	 	SPSPSTSPQRSKS
627	P	-2.25	 	PSPSTSPQRSKSS
628	Q	-1.72	 	SPSTSPQRSKSSF
629	R	-2.58	 	PSTSPQRSKSSFT
630	S	-3.02	 	STSPQRSKSSFTQ
631	K	-1.65	 	TSPQRSKSSFTQQ
632	S	0.78	 	SPQRSKSSFTQQG
633	S	0.55	 	PQRSKSSFTQQGT
634	F	0.40	 	QRSKSSFTQQGTR
635	T	-0.42	 	RSKSSFTQQGTRQ
636	Q	-0.41	 	SKSSFTQQGTRQK
637	Q	-2.11	 	KSSFTQQGTRQKA
638	G	-2.18	 	SSFTQQGTRQKAN
639	T	-0.66	 	SFTQQGTRQKANS
640	R	-0.30	 	FTQQGTRQKANSL
641	Q	1.15	 	TQQGTRQKANSLS
642	K	-1.22	 	QQGTRQKANSLSF
643	A	-3.38	 	QGTRQKANSLSFA
644	N	1.86	 	GTRQKANSLSFAI
645	S	0.08	 	TRQKANSLSFAIG
646	L	1.01	 	RQKANSLSFAIGA
647	S	0.91	 	QKANSLSFAIGAS
648	F	4.28	 	KANSLSFAIGASS
649	A	-3.97	 	ANSLSFAIGASSL
650	I	-0.82	 	NSLSFAIGASSLR
651	G	-2.40	 	SLSFAIGASSLRL
652	A	-1.61	 	LSFAIGASSLRLK
653	S	0.47	 	SFAIGASSLRLKK
654	S	2.43	 	FAIGASSLRLKKS
655	L	8.20	 	AIGASSLRLKKSP
656	R	8.55	 	IGASSLRLKKSPL
657	L	8.71	 	GASSLRLKKSPLK
658	K	0.96	 	ASSLRLKKSPLKV
659	K	0.87	 	SSLRLKKSPLKVP
660	S	-1.34	 	SLRLKKSPLKVPS
661	P	-0.33	 	LRLKKSPLKVPSR
662	L	5.35	 	RLKKSPLKVPSRP
663	K	5.05	 	LKKSPLKVPSRPQ
664	V	5.61	 	KKSPLKVPSRPQF
665	P	-2.50	 	KSPLKVPSRPQFK
666	S	-1.71	 	SPLKVPSRPQFKK
667	R	-3.70	 	PLKVPSRPQFKKR
668	P	1.41	 	LKVPSRPQFKKRS
669	Q	2.39	 	KVPSRPQFKKRSS
670	F	1.61	 	VPSRPQFKKRSSY
671	K	-0.00	 	PSRPQFKKRSSYY
672	K	0.78	 	SRPQFKKRSSYYN
673	R	-3.98	 	RPQFKKRSSYYNQ
674	S	0.32	 	PQFKKRSSYYNQN
675	S	5.14	 	QFKKRSSYYNQNM
676	Y	2.47	 	FKKRSSYYNQNMS
677	Y	1.03	 	KKRSSYYNQNMSA
678	N	-2.04	 	KRSSYYNQNMSAE
679	Q	-6.49	 	RSSYYNQNMSAEM
680	N	-10.92	 	SSYYNQNMSAEMR
681	M	-9.66	 	SYYNQNMSAEMRK
682	S	-7.63	 	YYNQNMSAEMRKN
683	A	-5.52	 	YNQNMSAEMRKNR
684	E	-4.47	 	NQNMSAEMRKNRK
685	M	-3.41	 	QNMSAEMRKNRKK
686	R	-3.83	 	NMSAEMRKNRKKS
687	K	-1.53	 	MSAEMRKNRKKSG
688	N	-1.10	 	SAEMRKNRKKSGT
689	R	-1.44	 	AEMRKNRKKSGTI
690	K	-1.29	 	EMRKNRKKSGTIS
691	K	-1.91	 	MRKNRKKSGTISS
692	S	-2.47	 	RKNRKKSGTISSY
693	G	0.11	 	KNRKKSGTISSYD
694	T	-1.32	 	NRKKSGTISSYDV
695	I	-3.20	 	RKKSGTISSYDVQ
696	S	1.62	 	KKSGTISSYDVQT
697	S	-1.94	 	KSGTISSYDVQTN
698	Y	-3.25	 	SGTISSYDVQTNS
699	D	-3.65	 	GTISSYDVQTNSE
700	V	-3.75	 	TISSYDVQTNSED
701	Q	-9.51	 	ISSYDVQTNSEDF
702	T	-7.54	 	SSYDVQTNSEDFP
703	N	-11.70	 	SYDVQTNSEDFPI
704	S	-12.85	 	YDVQTNSEDFPIP
705	E	-9.65	 	DVQTNSEDFPIPA
706	D	-11.40	 	VQTNSEDFPIPAI
707	F	-8.69	 	QTNSEDFPIPAIE
708	P	-9.02	 	TNSEDFPIPAIEN
709	I	-4.76	 	NSEDFPIPAIENG
710	P	-3.67	 	SEDFPIPAIENGS
711	A	-4.21	 	EDFPIPAIENGSF
712	I	-10.10	 	DFPIPAIENGSFD
713	E	-9.92	 	FPIPAIENGSFDN
714	N	-10.24	 	PIPAIENGSFDNT
715	G	-11.39	 	IPAIENGSFDNTL
716	S	-11.82	 	PAIENGSFDNTLF
717	F	-12.09	 	AIENGSFDNTLFN
718	D	-9.42	 	IENGSFDNTLFNP
719	N	-3.45	 	ENGSFDNTLFNPS
720	T	-1.42	 	NGSFDNTLFNPSR
721	L	0.83	 	GSFDNTLFNPSRF
722	F	0.72	 	SFDNTLFNPSRFP
723	N	1.98	 	FDNTLFNPSRFPM
724	P	-6.30	 	DNTLFNPSRFPMD
725	S	-4.99	 	NTLFNPSRFPMDA
726	R	-5.62	 	TLFNPSRFPMDAM
727	F	-4.68	 	LFNPSRFPMDAMS
728	P	-7.03	 	FNPSRFPMDAMSA
729	M	-6.18	 	NPSRFPMDAMSAA
730	D	-8.77	 	PSRFPMDAMSAAT
731	A	-9.44	 	SRFPMDAMSAATN
732	M	-8.97	 	RFPMDAMSAATND
733	S	-4.73	 	FPMDAMSAATNDN
734	A	-4.54	 	PMDAMSAATNDNF
735	A	-6.50	 	MDAMSAATNDNFM
736	T	-9.19	 	DAMSAATNDNFMN
737	N	-11.15	 	AMSAATNDNFMNN
738	D	-8.20	 	MSAATNDNFMNNS
739	N	-7.28	 	SAATNDNFMNNSD
740	F	-9.30	 	AATNDNFMNNSDI
741	M	-8.04	 	ATNDNFMNNSDIF
742	N	-8.61	 	TNDNFMNNSDIFQ
743	N	-13.99	 	NDNFMNNSDIFQN
744	S	-10.19	 	DNFMNNSDIFQN-
745	D	-6.35	 	NFMNNSDIFQN--
746	I	-6.08	 	FMNNSDIFQN---
747	F	-6.71	 	MNNSDIFQN----
748	Q	-2.00	 	NNSDIFQN-----
749	N	-4.95	 	NSDIFQN------
750	-	-5.46	 	SDIFQN-------
751	-	-1.64	 	DIFQN--------
752	-	-0.42	 	IFQN---------
753	-	-0.05	 	FQN----------
754	-	-0.12	 	QN-----------
755	-	-0.25	 	N------------
