# Run started 2018-06-30 09:00:04 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id THO2 --report --out ../data/THO2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: THO2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/THO2-motifs-r10.txt
# Found gene THO2 = YNL139C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-1.01	 	----------MAE
-2	-	-1.76	 	---------MAEQ
-1	-	-3.18	 	--------MAEQT
0	-	-3.88	 	-------MAEQTL
1	M	-6.31	 	------MAEQTLL
2	A	-7.80	 	-----MAEQTLLS
3	E	-8.34	 	----MAEQTLLSK
4	Q	-3.32	 	---MAEQTLLSKL
5	T	1.79	 	--MAEQTLLSKLN
6	L	3.58	 	-MAEQTLLSKLNA
7	L	5.56	 	MAEQTLLSKLNAL
8	S	10.78	*	AEQTLLSKLNALS
9	K	1.36	 	EQTLLSKLNALSQ
10	L	-3.75	 	QTLLSKLNALSQK
11	N	2.34	 	TLLSKLNALSQKV
12	A	3.35	 	LLSKLNALSQKVI
13	L	-3.63	 	LSKLNALSQKVIP
14	S	-3.55	 	SKLNALSQKVIPP
15	Q	0.77	 	KLNALSQKVIPPA
16	K	-2.52	 	LNALSQKVIPPAS
17	V	-1.33	 	NALSQKVIPPASP
18	I	0.65	 	ALSQKVIPPASPS
19	P	2.51	 	LSQKVIPPASPSQ
20	P	-0.65	 	SQKVIPPASPSQA
21	A	-7.06	 	QKVIPPASPSQAS
22	S	-7.53	 	KVIPPASPSQASI
23	P	-8.07	 	VIPPASPSQASIL
24	S	-6.64	 	IPPASPSQASILT
25	Q	-6.81	 	PPASPSQASILTE
26	A	-4.09	 	PASPSQASILTEE
27	S	-0.07	 	ASPSQASILTEEV
28	I	0.48	 	SPSQASILTEEVI
29	L	-2.41	 	PSQASILTEEVIR
30	T	-3.75	 	SQASILTEEVIRN
31	E	-4.49	 	QASILTEEVIRNW
32	E	-7.34	 	ASILTEEVIRNWP
33	V	-6.72	 	SILTEEVIRNWPE
34	I	-6.09	 	ILTEEVIRNWPER
35	R	-4.94	 	LTEEVIRNWPERS
36	N	-6.65	 	TEEVIRNWPERSK
37	W	-10.92	 	EEVIRNWPERSKT
38	P	-9.66	 	EVIRNWPERSKTL
39	E	-9.25	 	VIRNWPERSKTLC
40	R	-6.64	 	IRNWPERSKTLCS
41	S	-6.37	 	RNWPERSKTLCSD
42	K	-0.40	 	NWPERSKTLCSDF
43	T	-4.53	 	WPERSKTLCSDFT
44	L	-5.20	 	PERSKTLCSDFTA
45	C	-8.08	 	ERSKTLCSDFTAL
46	S	-5.31	 	RSKTLCSDFTALE
47	D	-14.35	 	SKTLCSDFTALES
48	F	-15.56	 	KTLCSDFTALESN
49	T	-8.84	 	TLCSDFTALESND
50	A	-5.84	 	LCSDFTALESNDE
51	L	-6.66	 	CSDFTALESNDEK
52	E	-6.98	 	SDFTALESNDEKE
53	S	-11.87	 	DFTALESNDEKED
54	N	-21.04	 	FTALESNDEKEDW
55	D	-20.54	 	TALESNDEKEDWL
56	E	-20.40	 	ALESNDEKEDWLR
57	K	-21.88	 	LESNDEKEDWLRT
58	E	-18.79	 	ESNDEKEDWLRTL
59	D	-10.53	 	SNDEKEDWLRTLF
60	W	-9.51	 	NDEKEDWLRTLFI
61	L	-7.87	 	DEKEDWLRTLFIE
62	R	0.23	 	EKEDWLRTLFIEL
63	T	6.46	 	KEDWLRTLFIELF
64	L	1.55	 	EDWLRTLFIELFD
65	F	0.76	 	DWLRTLFIELFDF
66	I	5.36	 	WLRTLFIELFDFI
67	E	0.42	 	LRTLFIELFDFIN
68	L	-4.48	 	RTLFIELFDFINK
69	F	-5.68	 	TLFIELFDFINKN
70	D	0.78	 	LFIELFDFINKND
71	F	-6.50	 	FIELFDFINKNDE
72	I	-8.58	 	IELFDFINKNDEN
73	N	-6.22	 	ELFDFINKNDENS
74	K	-11.22	 	LFDFINKNDENSP
75	N	-16.35	 	FDFINKNDENSPL
76	D	-16.57	 	DFINKNDENSPLK
77	E	-15.08	 	FINKNDENSPLKL
78	N	-15.22	 	INKNDENSPLKLS
79	S	-6.19	 	NKNDENSPLKLSD
80	P	-5.11	 	KNDENSPLKLSDV
81	L	0.18	 	NDENSPLKLSDVA
82	K	0.82	 	DENSPLKLSDVAS
83	L	-1.94	 	ENSPLKLSDVASF
84	S	-4.71	 	NSPLKLSDVASFT
85	D	-1.85	 	SPLKLSDVASFTN
86	V	-10.01	 	PLKLSDVASFTNE
87	A	-5.61	 	LKLSDVASFTNEL
88	S	-2.20	 	KLSDVASFTNELV
89	F	-6.85	 	LSDVASFTNELVN
90	T	-8.26	 	SDVASFTNELVNH
91	N	-4.04	 	DVASFTNELVNHE
92	E	-2.52	 	VASFTNELVNHER
93	L	-3.75	 	ASFTNELVNHERQ
94	V	-5.01	 	SFTNELVNHERQV
95	N	-3.94	 	FTNELVNHERQVS
96	H	-11.19	 	TNELVNHERQVSQ
97	E	-13.46	 	NELVNHERQVSQA
98	R	-8.15	 	ELVNHERQVSQAS
99	Q	-6.36	 	LVNHERQVSQASI
100	V	-5.09	 	VNHERQVSQASIV
101	S	-3.54	 	NHERQVSQASIVG
102	Q	-1.73	 	HERQVSQASIVGK
103	A	-1.50	 	ERQVSQASIVGKM
104	S	2.48	 	RQVSQASIVGKMF
105	I	3.21	 	QVSQASIVGKMFI
106	V	0.57	 	VSQASIVGKMFIA
107	G	-0.03	 	SQASIVGKMFIAV
108	K	-2.56	 	QASIVGKMFIAVS
109	M	-1.94	 	ASIVGKMFIAVSS
110	F	0.53	 	SIVGKMFIAVSST
111	I	5.18	 	IVGKMFIAVSSTV
112	A	4.39	 	VGKMFIAVSSTVP
113	V	1.16	 	GKMFIAVSSTVPN
114	S	-3.94	 	KMFIAVSSTVPNI
115	S	0.37	 	MFIAVSSTVPNIN
116	T	-2.57	 	FIAVSSTVPNIND
117	V	-3.71	 	IAVSSTVPNINDL
118	P	0.32	 	AVSSTVPNINDLT
119	N	-0.92	 	VSSTVPNINDLTT
120	I	-6.99	 	SSTVPNINDLTTI
121	N	-2.08	 	STVPNINDLTTIS
122	D	-1.89	 	TVPNINDLTTISL
123	L	-6.52	 	VPNINDLTTISLC
124	T	-1.92	 	PNINDLTTISLCK
125	T	2.03	 	NINDLTTISLCKL
126	I	0.73	 	INDLTTISLCKLI
127	S	-1.45	 	NDLTTISLCKLIP
128	L	-1.17	 	DLTTISLCKLIPS
129	C	-1.12	 	LTTISLCKLIPSL
130	K	3.23	 	TTISLCKLIPSLH
131	L	-5.75	 	TISLCKLIPSLHE
132	I	-8.57	 	ISLCKLIPSLHEE
133	P	-1.14	 	SLCKLIPSLHEEL
134	S	-8.71	 	LCKLIPSLHEELF
135	L	-12.91	 	CKLIPSLHEELFK
136	H	-11.73	 	KLIPSLHEELFKF
137	E	-5.97	 	LIPSLHEELFKFS
138	E	-8.88	 	IPSLHEELFKFSW
139	L	-7.86	 	PSLHEELFKFSWI
140	F	-2.43	 	SLHEELFKFSWIS
141	K	0.13	 	LHEELFKFSWISS
142	F	-7.17	 	HEELFKFSWISSK
143	S	-4.03	 	EELFKFSWISSKL
144	W	-1.84	 	ELFKFSWISSKLL
145	I	-3.51	 	LFKFSWISSKLLN
146	S	-3.21	 	FKFSWISSKLLNK
147	S	4.19	 	KFSWISSKLLNKE
148	K	3.69	 	FSWISSKLLNKEQ
149	L	2.93	 	SWISSKLLNKEQT
150	L	2.02	 	WISSKLLNKEQTT
151	N	1.53	 	ISSKLLNKEQTTL
152	K	-6.21	 	SSKLLNKEQTTLL
153	E	-12.08	 	SKLLNKEQTTLLR
154	Q	-10.18	 	KLLNKEQTTLLRH
155	T	-3.10	 	LLNKEQTTLLRHL
156	T	5.19	 	LNKEQTTLLRHLL
157	L	8.27	 	NKEQTTLLRHLLK
158	L	8.93	 	KEQTTLLRHLLKK
159	R	14.32	*	EQTTLLRHLLKKS
160	H	12.46	*	QTTLLRHLLKKSK
161	L	4.73	 	TTLLRHLLKKSKY
162	L	4.08	 	TLLRHLLKKSKYE
163	K	4.44	 	LLRHLLKKSKYEL
164	K	-3.94	 	LRHLLKKSKYELK
165	S	-5.66	 	RHLLKKSKYELKK
166	K	-5.35	 	HLLKKSKYELKKY
167	Y	1.18	 	LLKKSKYELKKYN
168	E	1.28	 	LKKSKYELKKYNL
169	L	0.39	 	KKSKYELKKYNLL
170	K	0.73	 	KSKYELKKYNLLV
171	K	-0.42	 	SKYELKKYNLLVE
172	Y	-3.19	 	KYELKKYNLLVEN
173	N	2.46	 	YELKKYNLLVENS
174	L	6.77	 	ELKKYNLLVENSV
175	L	2.25	 	LKKYNLLVENSVG
176	V	0.26	 	KKYNLLVENSVGY
177	E	-8.38	 	KYNLLVENSVGYG
178	N	-11.23	 	YNLLVENSVGYGQ
179	S	-13.30	 	NLLVENSVGYGQL
180	V	-5.71	 	LLVENSVGYGQLV
181	G	-4.90	 	LVENSVGYGQLVA
182	Y	-4.27	 	VENSVGYGQLVAL
183	G	-1.95	 	ENSVGYGQLVALL
184	Q	3.60	 	NSVGYGQLVALLI
185	L	1.26	 	SVGYGQLVALLIL
186	V	6.99	 	VGYGQLVALLILA
187	A	12.99	*	GYGQLVALLILAY
188	L	7.43	 	YGQLVALLILAYY
189	L	8.94	 	GQLVALLILAYYD
190	I	8.72	 	QLVALLILAYYDP
191	L	5.50	 	LVALLILAYYDPD
192	A	4.15	 	VALLILAYYDPDN
193	Y	-2.59	 	ALLILAYYDPDNF
194	Y	-9.35	 	LLILAYYDPDNFS
195	D	-10.11	 	LILAYYDPDNFSK
196	P	-13.69	 	ILAYYDPDNFSKV
197	D	-12.60	 	LAYYDPDNFSKVS
198	N	-9.03	 	AYYDPDNFSKVSA
199	F	-10.12	 	YYDPDNFSKVSAY
200	S	-3.13	 	YDPDNFSKVSAYL
201	K	-3.29	 	DPDNFSKVSAYLK
202	V	-4.81	 	PDNFSKVSAYLKE
203	S	0.58	 	DNFSKVSAYLKEI
204	A	5.77	 	NFSKVSAYLKEIY
205	Y	0.95	 	FSKVSAYLKEIYH
206	L	-1.19	 	SKVSAYLKEIYHI
207	K	0.74	 	KVSAYLKEIYHIM
208	E	1.60	 	VSAYLKEIYHIMG
209	I	-5.99	 	SAYLKEIYHIMGK
210	Y	-1.39	 	AYLKEIYHIMGKY
211	H	0.93	 	YLKEIYHIMGKYS
212	I	-3.27	 	LKEIYHIMGKYSL
213	M	-6.78	 	KEIYHIMGKYSLD
214	G	-0.32	 	EIYHIMGKYSLDS
215	K	-4.84	 	IYHIMGKYSLDSI
216	Y	1.01	 	YHIMGKYSLDSIR
217	S	0.26	 	HIMGKYSLDSIRT
218	L	1.15	 	IMGKYSLDSIRTL
219	D	1.92	 	MGKYSLDSIRTLD
220	S	1.25	 	GKYSLDSIRTLDV
221	I	-6.69	 	KYSLDSIRTLDVI
222	R	1.30	 	YSLDSIRTLDVIL
223	T	-1.09	 	SLDSIRTLDVILN
224	L	-1.49	 	LDSIRTLDVILNV
225	D	2.86	 	DSIRTLDVILNVS
226	V	7.99	 	SIRTLDVILNVSS
227	I	-1.66	 	IRTLDVILNVSSQ
228	L	5.95	 	RTLDVILNVSSQF
229	N	3.02	 	TLDVILNVSSQFI
230	V	-1.91	 	LDVILNVSSQFIT
231	S	-9.42	 	DVILNVSSQFITE
232	S	-5.44	 	VILNVSSQFITEG
233	Q	-4.05	 	ILNVSSQFITEGY
234	F	-3.41	 	LNVSSQFITEGYK
235	I	-4.20	 	NVSSQFITEGYKF
236	T	-3.32	 	VSSQFITEGYKFF
237	E	-1.68	 	SSQFITEGYKFFI
238	G	-8.35	 	SQFITEGYKFFIA
239	Y	-5.03	 	QFITEGYKFFIAL
240	K	-0.79	 	FITEGYKFFIALL
241	F	5.06	 	ITEGYKFFIALLR
242	F	4.11	 	TEGYKFFIALLRK
243	I	10.57	*	EGYKFFIALLRKS
244	A	13.98	*	GYKFFIALLRKSD
245	L	11.13	*	YKFFIALLRKSDS
246	L	5.43	 	KFFIALLRKSDSW
247	R	5.00	 	FFIALLRKSDSWP
248	K	-4.91	 	FIALLRKSDSWPS
249	S	-11.26	 	IALLRKSDSWPSS
250	D	-11.59	 	ALLRKSDSWPSSH
251	S	-11.50	 	LLRKSDSWPSSHV
252	W	-11.66	 	LRKSDSWPSSHVA
253	P	-9.53	 	RKSDSWPSSHVAN
254	S	-10.49	 	KSDSWPSSHVANN
255	S	-3.77	 	SDSWPSSHVANNS
256	H	-2.18	 	DSWPSSHVANNSN
257	V	-3.55	 	SWPSSHVANNSNY
258	A	-5.19	 	WPSSHVANNSNYS
259	N	-4.98	 	PSSHVANNSNYSS
260	N	-9.72	 	SSHVANNSNYSSL
261	S	-5.22	 	SHVANNSNYSSLN
262	N	-6.17	 	HVANNSNYSSLNE
263	Y	-6.80	 	VANNSNYSSLNEG
264	S	-1.65	 	ANNSNYSSLNEGG
265	S	-3.55	 	NNSNYSSLNEGGN
266	L	-7.56	 	NSNYSSLNEGGNM
267	N	-7.45	 	SNYSSLNEGGNMI
268	E	-7.79	 	NYSSLNEGGNMIA
269	G	-16.96	 	YSSLNEGGNMIAA
270	G	-16.02	 	SSLNEGGNMIAAN
271	N	-10.35	 	SLNEGGNMIAANI
272	M	-6.70	 	LNEGGNMIAANII
273	I	-3.07	 	NEGGNMIAANIIS
274	A	-4.35	 	EGGNMIAANIISF
275	A	-0.56	 	GGNMIAANIISFN
276	N	-1.85	 	GNMIAANIISFNL
277	I	-1.97	 	NMIAANIISFNLS
278	I	1.76	 	MIAANIISFNLSQ
279	S	0.28	 	IAANIISFNLSQY
280	F	0.81	 	AANIISFNLSQYN
281	N	-4.46	 	ANIISFNLSQYNE
282	L	-5.29	 	NIISFNLSQYNEE
283	S	-3.37	 	IISFNLSQYNEEV
284	Q	-5.94	 	ISFNLSQYNEEVD
285	Y	-14.86	 	SFNLSQYNEEVDK
286	N	-15.63	 	FNLSQYNEEVDKE
287	E	-9.00	 	NLSQYNEEVDKEN
288	E	-15.65	 	LSQYNEEVDKENY
289	V	-17.85	 	SQYNEEVDKENYE
290	D	-17.79	 	QYNEEVDKENYER
291	K	-17.93	 	YNEEVDKENYERY
292	E	-14.82	 	NEEVDKENYERYM
293	N	-11.82	 	EEVDKENYERYMD
294	Y	-11.64	 	EVDKENYERYMDM
295	E	-5.33	 	VDKENYERYMDMC
296	R	-4.81	 	DKENYERYMDMCC
297	Y	-10.92	 	KENYERYMDMCCI
298	M	-8.52	 	ENYERYMDMCCIL
299	D	-12.12	 	NYERYMDMCCILL
300	M	-19.73	 	YERYMDMCCILLK
301	C	-15.82	 	ERYMDMCCILLKN
302	C	-7.31	 	RYMDMCCILLKNG
303	I	-2.36	 	YMDMCCILLKNGF
304	L	-5.33	 	MDMCCILLKNGFV
305	L	-6.77	 	DMCCILLKNGFVN
306	K	-8.61	 	MCCILLKNGFVNF
307	N	-9.81	 	CCILLKNGFVNFY
308	G	-9.11	 	CILLKNGFVNFYS
309	F	-7.46	 	ILLKNGFVNFYSI
310	V	-3.79	 	LLKNGFVNFYSIW
311	N	3.40	 	LKNGFVNFYSIWD
312	F	0.66	 	KNGFVNFYSIWDN
313	Y	1.13	 	NGFVNFYSIWDNV
314	S	-0.84	 	GFVNFYSIWDNVK
315	I	-6.03	 	FVNFYSIWDNVKP
316	W	-11.15	 	VNFYSIWDNVKPE
317	D	-6.54	 	NFYSIWDNVKPEM
318	N	-12.90	 	FYSIWDNVKPEME
319	V	-11.81	 	YSIWDNVKPEMEF
320	K	-10.90	 	SIWDNVKPEMEFL
321	P	-11.07	 	IWDNVKPEMEFLQ
322	E	-15.12	 	WDNVKPEMEFLQE
323	M	-12.22	 	DNVKPEMEFLQEY
324	E	-8.27	 	NVKPEMEFLQEYI
325	F	-8.43	 	VKPEMEFLQEYIQ
326	L	-10.15	 	KPEMEFLQEYIQN
327	Q	-3.22	 	PEMEFLQEYIQNL
328	E	-1.44	 	EMEFLQEYIQNLE
329	Y	-8.57	 	MEFLQEYIQNLET
330	I	-7.60	 	EFLQEYIQNLETE
331	Q	-1.74	 	FLQEYIQNLETEL
332	N	-6.47	 	LQEYIQNLETELE
333	L	-12.19	 	QEYIQNLETELEE
334	E	-12.51	 	EYIQNLETELEEE
335	T	-9.19	 	YIQNLETELEEES
336	E	-18.76	 	IQNLETELEEEST
337	L	-17.67	 	QNLETELEEESTK
338	E	-16.91	 	NLETELEEESTKG
339	E	-14.36	 	LETELEEESTKGV
340	E	-20.28	 	ETELEEESTKGVE
341	S	-18.56	 	TELEEESTKGVEN
342	T	-16.76	 	ELEEESTKGVENP
343	K	-9.37	 	LEEESTKGVENPL
344	G	-8.18	 	EEESTKGVENPLA
345	V	-8.00	 	EESTKGVENPLAM
346	E	-8.23	 	ESTKGVENPLAMA
347	N	-3.08	 	STKGVENPLAMAA
348	P	-5.89	 	TKGVENPLAMAAA
349	L	-5.16	 	KGVENPLAMAAAL
350	A	-4.08	 	GVENPLAMAAALS
351	M	-2.07	 	VENPLAMAAALST
352	A	-7.89	 	ENPLAMAAALSTE
353	A	-1.96	 	NPLAMAAALSTEN
354	A	-2.51	 	PLAMAAALSTENE
355	L	-3.09	 	LAMAAALSTENET
356	S	-4.71	 	AMAAALSTENETD
357	T	-7.98	 	MAAALSTENETDE
358	E	-17.41	 	AAALSTENETDED
359	N	-16.92	 	AALSTENETDEDN
360	E	-20.21	 	ALSTENETDEDNA
361	T	-20.13	 	LSTENETDEDNAL
362	D	-22.57	 	STENETDEDNALV
363	E	-22.59	 	TENETDEDNALVV
364	D	-20.24	 	ENETDEDNALVVN
365	N	-12.23	 	NETDEDNALVVND
366	A	-6.35	 	ETDEDNALVVNDD
367	L	1.48	 	TDEDNALVVNDDV
368	V	0.05	 	DEDNALVVNDDVN
369	V	-2.66	 	EDNALVVNDDVNM
370	N	-12.29	 	DNALVVNDDVNMK
371	D	-9.33	 	NALVVNDDVNMKD
372	D	-12.29	 	ALVVNDDVNMKDK
373	V	-10.84	 	LVVNDDVNMKDKI
374	N	-7.62	 	VVNDDVNMKDKIS
375	M	-7.40	 	VNDDVNMKDKISE
376	K	-11.33	 	NDDVNMKDKISEE
377	D	-8.29	 	DDVNMKDKISEET
378	K	-9.46	 	DVNMKDKISEETN
379	I	-10.83	 	VNMKDKISEETNA
380	S	-9.40	 	NMKDKISEETNAD
381	E	-8.69	 	MKDKISEETNADI
382	E	-16.56	 	KDKISEETNADIE
383	T	-15.78	 	DKISEETNADIES
384	N	-17.28	 	KISEETNADIESK
385	A	-11.77	 	ISEETNADIESKG
386	D	-10.45	 	SEETNADIESKGK
387	I	-9.39	 	EETNADIESKGKQ
388	E	-8.70	 	ETNADIESKGKQK
389	S	-4.84	 	TNADIESKGKQKT
390	K	-9.69	 	NADIESKGKQKTQ
391	G	-6.90	 	ADIESKGKQKTQQ
392	K	-6.00	 	DIESKGKQKTQQD
393	Q	-4.43	 	IESKGKQKTQQDI
394	K	-3.52	 	ESKGKQKTQQDIL
395	T	-3.88	 	SKGKQKTQQDILL
396	Q	-6.05	 	KGKQKTQQDILLF
397	Q	-3.56	 	GKQKTQQDILLFG
398	D	0.63	 	KQKTQQDILLFGK
399	I	6.16	 	QKTQQDILLFGKI
400	L	10.56	*	KTQQDILLFGKIK
401	L	12.26	*	TQQDILLFGKIKL
402	F	6.10	 	QQDILLFGKIKLL
403	G	2.10	 	QDILLFGKIKLLE
404	K	-5.07	 	DILLFGKIKLLER
405	I	-0.92	 	ILLFGKIKLLERL
406	K	6.44	 	LLFGKIKLLERLL
407	L	7.28	 	LFGKIKLLERLLI
408	L	1.89	 	FGKIKLLERLLIH
409	E	7.27	 	GKIKLLERLLIHG
410	R	4.05	 	KIKLLERLLIHGC
411	L	0.37	 	IKLLERLLIHGCV
412	L	2.78	 	KLLERLLIHGCVI
413	I	3.16	 	LLERLLIHGCVIP
414	H	-8.47	 	LERLLIHGCVIPV
415	G	-10.58	 	ERLLIHGCVIPVI
416	C	-10.62	 	RLLIHGCVIPVIH
417	V	-9.93	 	LLIHGCVIPVIHV
418	I	-3.65	 	LIHGCVIPVIHVL
419	P	-1.64	 	IHGCVIPVIHVLK
420	V	-1.97	 	HGCVIPVIHVLKQ
421	I	-1.39	 	GCVIPVIHVLKQY
422	H	5.83	 	CVIPVIHVLKQYP
423	V	4.52	 	VIPVIHVLKQYPK
424	L	-1.08	 	IPVIHVLKQYPKV
425	K	5.75	 	PVIHVLKQYPKVL
426	Q	2.44	 	VIHVLKQYPKVLY
427	Y	-6.63	 	IHVLKQYPKVLYV
428	P	-1.68	 	HVLKQYPKVLYVS
429	K	3.90	 	VLKQYPKVLYVSE
430	V	4.22	 	LKQYPKVLYVSES
431	L	8.06	 	KQYPKVLYVSESL
432	Y	6.94	 	QYPKVLYVSESLS
433	V	3.00	 	YPKVLYVSESLSR
434	S	-4.80	 	PKVLYVSESLSRY
435	E	-2.54	 	KVLYVSESLSRYL
436	S	-4.74	 	VLYVSESLSRYLG
437	L	-4.66	 	LYVSESLSRYLGR
438	S	2.68	 	YVSESLSRYLGRV
439	R	8.57	 	VSESLSRYLGRVF
440	Y	0.71	 	SESLSRYLGRVFE
441	L	0.18	 	ESLSRYLGRVFEY
442	G	3.73	 	SLSRYLGRVFEYL
443	R	2.21	 	LSRYLGRVFEYLL
444	V	-6.89	 	SRYLGRVFEYLLN
445	F	-0.16	 	RYLGRVFEYLLNP
446	E	4.72	 	YLGRVFEYLLNPL
447	Y	6.74	 	LGRVFEYLLNPLY
448	L	2.40	 	GRVFEYLLNPLYT
449	L	2.60	 	RVFEYLLNPLYTS
450	N	3.93	 	VFEYLLNPLYTSM
451	P	2.38	 	FEYLLNPLYTSMT
452	L	-3.06	 	EYLLNPLYTSMTS
453	Y	-1.23	 	YLLNPLYTSMTSS
454	T	1.32	 	LLNPLYTSMTSSG
455	S	-4.76	 	LNPLYTSMTSSGE
456	M	-7.23	 	NPLYTSMTSSGES
457	T	-6.37	 	PLYTSMTSSGESK
458	S	-7.09	 	LYTSMTSSGESKD
459	S	-8.22	 	YTSMTSSGESKDM
460	G	-8.22	 	TSMTSSGESKDMA
461	E	-9.77	 	SMTSSGESKDMAT
462	S	-13.32	 	MTSSGESKDMATA
463	K	-12.30	 	TSSGESKDMATAL
464	D	-10.01	 	SSGESKDMATALM
465	M	-9.31	 	SGESKDMATALMI
466	A	-7.38	 	GESKDMATALMIT
467	T	0.99	 	ESKDMATALMITR
468	A	2.12	 	SKDMATALMITRI
469	L	5.78	 	KDMATALMITRID
470	M	7.09	 	DMATALMITRIDN
471	I	5.79	 	MATALMITRIDNG
472	T	1.37	 	ATALMITRIDNGI
473	R	-1.42	 	TALMITRIDNGIL
474	I	-7.74	 	ALMITRIDNGILA
475	D	-7.15	 	LMITRIDNGILAH
476	N	-3.28	 	MITRIDNGILAHK
477	G	-3.64	 	ITRIDNGILAHKP
478	I	1.66	 	TRIDNGILAHKPR
479	L	2.38	 	RIDNGILAHKPRL
480	A	3.98	 	IDNGILAHKPRLI
481	H	-0.31	 	DNGILAHKPRLIH
482	K	-7.16	 	NGILAHKPRLIHK
483	P	-1.46	 	GILAHKPRLIHKY
484	R	3.96	 	ILAHKPRLIHKYK
485	L	5.44	 	LAHKPRLIHKYKT
486	I	4.77	 	AHKPRLIHKYKTH
487	H	9.18	 	HKPRLIHKYKTHE
488	K	-0.14	 	KPRLIHKYKTHEP
489	Y	-5.23	 	PRLIHKYKTHEPF
490	K	-5.41	 	RLIHKYKTHEPFE
491	T	-6.53	 	LIHKYKTHEPFES
492	H	-11.08	 	IHKYKTHEPFESL
493	E	-8.65	 	HKYKTHEPFESLE
494	P	-10.84	 	KYKTHEPFESLEL
495	F	-11.74	 	YKTHEPFESLELN
496	E	-6.54	 	KTHEPFESLELNS
497	S	-7.46	 	THEPFESLELNSS
498	L	-5.13	 	HEPFESLELNSSY
499	E	-4.90	 	EPFESLELNSSYV
500	L	-4.39	 	PFESLELNSSYVF
501	N	-13.02	 	FESLELNSSYVFY
502	S	-6.44	 	ESLELNSSYVFYY
503	S	-9.00	 	SLELNSSYVFYYS
504	Y	-5.37	 	LELNSSYVFYYSE
505	V	0.63	 	ELNSSYVFYYSEW
506	F	6.55	 	LNSSYVFYYSEWN
507	Y	2.76	 	NSSYVFYYSEWNS
508	Y	-0.78	 	SSYVFYYSEWNSN
509	S	-5.31	 	SYVFYYSEWNSNL
510	E	-9.90	 	YVFYYSEWNSNLT
511	W	-13.15	 	VFYYSEWNSNLTP
512	N	-14.27	 	FYYSEWNSNLTPF
513	S	-7.63	 	YYSEWNSNLTPFA
514	N	-3.78	 	YSEWNSNLTPFAS
515	L	-4.87	 	SEWNSNLTPFASV
516	T	-1.03	 	EWNSNLTPFASVN
517	P	0.47	 	WNSNLTPFASVND
518	F	-7.21	 	NSNLTPFASVNDL
519	A	-1.63	 	SNLTPFASVNDLF
520	S	-3.58	 	NLTPFASVNDLFE
521	V	-9.39	 	LTPFASVNDLFEN
522	N	-5.18	 	TPFASVNDLFENS
523	D	-2.66	 	PFASVNDLFENSH
524	L	-6.53	 	FASVNDLFENSHI
525	F	-8.58	 	ASVNDLFENSHIY
526	E	-6.15	 	SVNDLFENSHIYL
527	N	-13.97	 	VNDLFENSHIYLS
528	S	-12.51	 	NDLFENSHIYLSI
529	H	-4.92	 	DLFENSHIYLSII
530	I	1.43	 	LFENSHIYLSIIG
531	Y	2.76	 	FENSHIYLSIIGP
532	L	7.45	 	ENSHIYLSIIGPY
533	S	6.33	 	NSHIYLSIIGPYL
534	I	2.64	 	SHIYLSIIGPYLG
535	I	-5.25	 	HIYLSIIGPYLGR
536	G	1.53	 	IYLSIIGPYLGRI
537	P	3.04	 	YLSIIGPYLGRIP
538	Y	-0.29	 	LSIIGPYLGRIPT
539	L	1.96	 	SIIGPYLGRIPTL
540	G	6.39	 	IIGPYLGRIPTLL
541	R	3.15	 	IGPYLGRIPTLLS
542	I	-3.17	 	GPYLGRIPTLLSK
543	P	4.11	 	PYLGRIPTLLSKI
544	T	9.73	 	YLGRIPTLLSKIS
545	L	5.59	 	LGRIPTLLSKISR
546	L	6.09	 	GRIPTLLSKISRI
547	S	10.50	*	RIPTLLSKISRIG
548	K	2.88	 	IPTLLSKISRIGV
549	I	-4.60	 	PTLLSKISRIGVA
550	S	-0.27	 	TLLSKISRIGVAD
551	R	-0.38	 	LLSKISRIGVADI
552	I	-0.88	 	LSKISRIGVADIQ
553	G	1.43	 	SKISRIGVADIQK
554	V	-1.56	 	KISRIGVADIQKN
555	A	-3.01	 	ISRIGVADIQKNH
556	D	-1.38	 	SRIGVADIQKNHG
557	I	-4.83	 	RIGVADIQKNHGS
558	Q	-7.52	 	IGVADIQKNHGSE
559	K	-5.19	 	GVADIQKNHGSES
560	N	-11.07	 	VADIQKNHGSESL
561	H	-9.60	 	ADIQKNHGSESLH
562	G	-10.81	 	DIQKNHGSESLHV
563	S	-11.60	 	IQKNHGSESLHVT
564	E	-6.00	 	QKNHGSESLHVTI
565	S	-6.04	 	KNHGSESLHVTID
566	L	-1.59	 	NHGSESLHVTIDK
567	H	0.45	 	HGSESLHVTIDKW
568	V	4.76	 	GSESLHVTIDKWI
569	T	-5.17	 	SESLHVTIDKWID
570	I	-4.40	 	ESLHVTIDKWIDY
571	D	-8.98	 	SLHVTIDKWIDYV
572	K	-5.05	 	LHVTIDKWIDYVR
573	W	-12.99	 	HVTIDKWIDYVRK
574	I	-4.67	 	VTIDKWIDYVRKF
575	D	1.00	 	TIDKWIDYVRKFI
576	Y	3.27	 	IDKWIDYVRKFIF
577	V	-2.76	 	DKWIDYVRKFIFP
578	R	3.40	 	KWIDYVRKFIFPA
579	K	3.43	 	WIDYVRKFIFPAT
580	F	4.70	 	IDYVRKFIFPATS
581	I	4.08	 	DYVRKFIFPATSL
582	F	5.53	 	YVRKFIFPATSLL
583	P	2.45	 	VRKFIFPATSLLQ
584	A	-3.29	 	RKFIFPATSLLQN
585	T	-0.93	 	KFIFPATSLLQNN
586	S	4.60	 	FIFPATSLLQNNP
587	L	4.50	 	IFPATSLLQNNPI
588	L	3.78	 	FPATSLLQNNPIA
589	Q	2.20	 	PATSLLQNNPIAT
590	N	-6.36	 	ATSLLQNNPIATS
591	N	-10.35	 	TSLLQNNPIATSE
592	P	-6.54	 	SLLQNNPIATSEV
593	I	-6.82	 	LLQNNPIATSEVY
594	A	-8.06	 	LQNNPIATSEVYE
595	T	-9.78	 	QNNPIATSEVYEL
596	S	-11.60	 	NNPIATSEVYELM
597	E	-6.53	 	NPIATSEVYELMK
598	V	-6.83	 	PIATSEVYELMKF
599	Y	-1.91	 	IATSEVYELMKFF
600	E	0.37	 	ATSEVYELMKFFP
601	L	-3.15	 	TSEVYELMKFFPF
602	M	-4.22	 	SEVYELMKFFPFE
603	K	0.89	 	EVYELMKFFPFEK
604	F	-6.02	 	VYELMKFFPFEKR
605	F	-2.01	 	YELMKFFPFEKRY
606	P	-1.26	 	ELMKFFPFEKRYF
607	F	-3.76	 	LMKFFPFEKRYFI
608	E	-7.75	 	MKFFPFEKRYFIY
609	K	-3.43	 	KFFPFEKRYFIYN
610	R	-3.87	 	FFPFEKRYFIYNE
611	Y	0.39	 	FPFEKRYFIYNEM
612	F	6.05	 	PFEKRYFIYNEMM
613	I	3.63	 	FEKRYFIYNEMMT
614	Y	-1.18	 	EKRYFIYNEMMTK
615	N	-3.07	 	KRYFIYNEMMTKL
616	E	-7.37	 	RYFIYNEMMTKLS
617	M	-9.61	 	YFIYNEMMTKLSQ
618	M	-9.82	 	FIYNEMMTKLSQD
619	T	-2.46	 	IYNEMMTKLSQDI
620	K	-1.77	 	YNEMMTKLSQDIL
621	L	-1.89	 	NEMMTKLSQDILP
622	S	-3.78	 	EMMTKLSQDILPL
623	Q	0.68	 	MMTKLSQDILPLK
624	D	-2.31	 	MTKLSQDILPLKV
625	I	-2.39	 	TKLSQDILPLKVS
626	L	4.63	 	KLSQDILPLKVSF
627	P	6.20	 	LSQDILPLKVSFN
628	L	6.10	 	SQDILPLKVSFNK
629	K	-1.37	 	QDILPLKVSFNKA
630	V	2.80	 	DILPLKVSFNKAE
631	S	-4.62	 	ILPLKVSFNKAER
632	F	-3.93	 	LPLKVSFNKAERE
633	N	-5.57	 	PLKVSFNKAEREA
634	K	-6.07	 	LKVSFNKAEREAK
635	A	-9.68	 	KVSFNKAEREAKS
636	E	-11.27	 	VSFNKAEREAKSI
637	R	-8.80	 	SFNKAEREAKSIL
638	E	-9.66	 	FNKAEREAKSILK
639	A	-8.24	 	NKAEREAKSILKA
640	K	-4.10	 	KAEREAKSILKAL
641	S	2.46	 	AEREAKSILKALS
642	I	1.96	 	EREAKSILKALSI
643	L	4.03	 	REAKSILKALSID
644	K	8.87	 	EAKSILKALSIDT
645	A	3.69	 	AKSILKALSIDTI
646	L	-0.28	 	KSILKALSIDTIA
647	S	-1.69	 	SILKALSIDTIAK
648	I	-1.74	 	ILKALSIDTIAKE
649	D	-5.45	 	LKALSIDTIAKES
650	T	-2.35	 	KALSIDTIAKESR
651	I	-7.38	 	ALSIDTIAKESRR
652	A	-3.68	 	LSIDTIAKESRRF
653	K	-1.48	 	SIDTIAKESRRFA
654	E	-5.98	 	IDTIAKESRRFAK
655	S	-6.23	 	DTIAKESRRFAKL
656	R	-2.34	 	TIAKESRRFAKLI
657	R	0.66	 	IAKESRRFAKLIS
658	F	1.09	 	AKESRRFAKLIST
659	A	6.08	 	KESRRFAKLISTN
660	K	9.32	 	ESRRFAKLISTNP
661	L	6.22	 	SRRFAKLISTNPL
662	I	5.45	 	RRFAKLISTNPLA
663	S	3.63	 	RFAKLISTNPLAS
664	T	-5.44	 	FAKLISTNPLASL
665	N	-5.27	 	AKLISTNPLASLV
666	P	-3.12	 	KLISTNPLASLVP
667	L	-2.83	 	LISTNPLASLVPA
668	A	1.79	 	ISTNPLASLVPAV
669	S	6.47	 	STNPLASLVPAVK
670	L	-1.83	 	TNPLASLVPAVKQ
671	V	-0.17	 	NPLASLVPAVKQI
672	P	4.95	 	PLASLVPAVKQIE
673	A	-3.12	 	LASLVPAVKQIEN
674	V	-5.88	 	ASLVPAVKQIENY
675	K	-3.09	 	SLVPAVKQIENYD
676	Q	-4.35	 	LVPAVKQIENYDK
677	I	-8.61	 	VPAVKQIENYDKV
678	E	-3.47	 	PAVKQIENYDKVS
679	N	-5.22	 	AVKQIENYDKVSE
680	Y	-12.62	 	VKQIENYDKVSEL
681	D	-7.81	 	KQIENYDKVSELV
682	K	-9.01	 	QIENYDKVSELVV
683	V	-13.83	 	IENYDKVSELVVY
684	S	-5.61	 	ENYDKVSELVVYT
685	E	-0.55	 	NYDKVSELVVYTT
686	L	1.03	 	YDKVSELVVYTTK
687	V	6.28	 	DKVSELVVYTTKY
688	V	7.97	 	KVSELVVYTTKYF
689	Y	1.21	 	VSELVVYTTKYFN
690	T	-1.75	 	SELVVYTTKYFND
691	T	0.96	 	ELVVYTTKYFNDF
692	K	1.28	 	LVVYTTKYFNDFA
693	Y	-0.30	 	VVYTTKYFNDFAY
694	F	-4.53	 	VYTTKYFNDFAYD
695	N	-2.62	 	YTTKYFNDFAYDV
696	D	-6.79	 	TTKYFNDFAYDVL
697	F	-5.72	 	TKYFNDFAYDVLQ
698	A	-9.77	 	KYFNDFAYDVLQF
699	Y	-2.84	 	YFNDFAYDVLQFV
700	D	-0.40	 	FNDFAYDVLQFVL
701	V	-1.30	 	NDFAYDVLQFVLL
702	L	-1.43	 	DFAYDVLQFVLLL
703	Q	6.48	 	FAYDVLQFVLLLR
704	F	9.60	 	AYDVLQFVLLLRL
705	V	7.85	 	YDVLQFVLLLRLT
706	L	16.34	*	DVLQFVLLLRLTY
707	L	13.13	*	VLQFVLLLRLTYN
708	L	16.04	*	LQFVLLLRLTYNR
709	R	9.17	 	QFVLLLRLTYNRP
710	L	7.71	 	FVLLLRLTYNRPA
711	T	0.71	 	VLLLRLTYNRPAV
712	Y	1.61	 	LLLRLTYNRPAVQ
713	N	-6.08	 	LLRLTYNRPAVQF
714	R	-3.60	 	LRLTYNRPAVQFD
715	P	-2.90	 	RLTYNRPAVQFDG
716	A	-4.14	 	LTYNRPAVQFDGV
717	V	-0.81	 	TYNRPAVQFDGVN
718	Q	-4.47	 	YNRPAVQFDGVNQ
719	F	-5.86	 	NRPAVQFDGVNQA
720	D	-4.56	 	RPAVQFDGVNQAM
721	G	-4.74	 	PAVQFDGVNQAMW
722	V	-9.13	 	AVQFDGVNQAMWV
723	N	-5.71	 	VQFDGVNQAMWVQ
724	Q	-3.96	 	QFDGVNQAMWVQR
725	A	-8.71	 	FDGVNQAMWVQRL
726	M	-3.99	 	DGVNQAMWVQRLS
727	W	-1.29	 	GVNQAMWVQRLSI
728	V	-2.81	 	VNQAMWVQRLSIF
729	Q	1.35	 	NQAMWVQRLSIFI
730	R	3.35	 	QAMWVQRLSIFIA
731	L	3.17	 	AMWVQRLSIFIAG
732	S	7.93	 	MWVQRLSIFIAGL
733	I	9.98	 	WVQRLSIFIAGLA
734	F	2.71	 	VQRLSIFIAGLAK
735	I	2.56	 	QRLSIFIAGLAKN
736	A	2.44	 	RLSIFIAGLAKNC
737	G	2.26	 	LSIFIAGLAKNCP
738	L	-2.19	 	SIFIAGLAKNCPN
739	A	-3.20	 	IFIAGLAKNCPNM
740	K	-5.97	 	FIAGLAKNCPNMD
741	N	-14.03	 	IAGLAKNCPNMDI
742	C	-15.07	 	AGLAKNCPNMDIS
743	P	-13.85	 	GLAKNCPNMDISN
744	N	-16.92	 	LAKNCPNMDISNI
745	M	-14.90	 	AKNCPNMDISNII
746	D	-12.48	 	KNCPNMDISNIIT
747	I	-12.66	 	NCPNMDISNIITY
748	S	-7.50	 	CPNMDISNIITYI
749	N	0.76	 	PNMDISNIITYIL
750	I	-3.57	 	NMDISNIITYILK
751	I	2.91	 	MDISNIITYILKT
752	T	7.38	 	DISNIITYILKTL
753	Y	8.86	 	ISNIITYILKTLH
754	I	4.62	 	SNIITYILKTLHN
755	L	6.38	 	NIITYILKTLHNG
756	K	8.45	 	IITYILKTLHNGN
757	T	3.90	 	ITYILKTLHNGNI
758	L	-4.44	 	TYILKTLHNGNII
759	H	-3.77	 	YILKTLHNGNIIA
760	N	-4.85	 	ILKTLHNGNIIAV
761	G	-9.01	 	LKTLHNGNIIAVS
762	N	-4.30	 	KTLHNGNIIAVSI
763	I	-3.59	 	TLHNGNIIAVSIL
764	I	2.66	 	LHNGNIIAVSILK
765	A	2.61	 	HNGNIIAVSILKE
766	V	1.49	 	NGNIIAVSILKEL
767	S	2.32	 	GNIIAVSILKELI
768	I	1.31	 	NIIAVSILKELII
769	L	-1.71	 	IIAVSILKELIIT
770	K	3.73	 	IAVSILKELIITV
771	E	2.35	 	AVSILKELIITVG
772	L	-1.23	 	VSILKELIITVGG
773	I	0.10	 	SILKELIITVGGI
774	I	6.78	 	ILKELIITVGGIR
775	T	0.47	 	LKELIITVGGIRD
776	V	-3.00	 	KELIITVGGIRDL
777	G	-2.24	 	ELIITVGGIRDLN
778	G	-1.10	 	LIITVGGIRDLNE
779	I	-6.70	 	IITVGGIRDLNEV
780	R	-0.95	 	ITVGGIRDLNEVN
781	D	-2.55	 	TVGGIRDLNEVNM
782	L	-9.44	 	VGGIRDLNEVNMK
783	N	-4.94	 	GGIRDLNEVNMKQ
784	E	-3.60	 	GIRDLNEVNMKQL
785	V	-9.96	 	IRDLNEVNMKQLL
786	N	-9.78	 	RDLNEVNMKQLLM
787	M	-7.98	 	DLNEVNMKQLLML
788	K	-4.01	 	LNEVNMKQLLMLN
789	Q	2.07	 	NEVNMKQLLMLNS
790	L	3.42	 	EVNMKQLLMLNSG
791	L	9.67	 	VNMKQLLMLNSGS
792	M	10.19	*	NMKQLLMLNSGSP
793	L	2.00	 	MKQLLMLNSGSPL
794	N	-5.29	 	KQLLMLNSGSPLK
795	S	-4.60	 	QLLMLNSGSPLKQ
796	G	-11.95	 	LLMLNSGSPLKQY
797	S	-5.07	 	LMLNSGSPLKQYA
798	P	-3.98	 	MLNSGSPLKQYAR
799	L	-2.78	 	LNSGSPLKQYARH
800	K	3.22	 	NSGSPLKQYARHL
801	Q	5.34	 	SGSPLKQYARHLI
802	Y	-3.18	 	GSPLKQYARHLIY
803	A	-2.90	 	SPLKQYARHLIYD
804	R	3.41	 	PLKQYARHLIYDF
805	H	2.91	 	LKQYARHLIYDFR
806	L	7.50	 	KQYARHLIYDFRD
807	I	3.57	 	QYARHLIYDFRDD
808	Y	7.46	 	YARHLIYDFRDDN
809	D	-1.14	 	ARHLIYDFRDDNS
810	F	-9.01	 	RHLIYDFRDDNSV
811	R	-14.97	 	HLIYDFRDDNSVI
812	D	-12.68	 	LIYDFRDDNSVIS
813	D	-14.72	 	IYDFRDDNSVISS
814	N	-9.63	 	YDFRDDNSVISSR
815	S	-2.71	 	DFRDDNSVISSRL
816	V	0.77	 	FRDDNSVISSRLT
817	I	1.52	 	RDDNSVISSRLTS
818	S	1.57	 	DDNSVISSRLTSF
819	S	4.25	 	DNSVISSRLTSFF
820	R	-0.24	 	NSVISSRLTSFFT
821	L	-0.15	 	SVISSRLTSFFTD
822	T	3.27	 	VISSRLTSFFTDQ
823	S	6.63	 	ISSRLTSFFTDQS
824	F	-1.07	 	SSRLTSFFTDQSA
825	F	-3.52	 	SRLTSFFTDQSAI
826	T	-4.19	 	RLTSFFTDQSAIS
827	D	-8.11	 	LTSFFTDQSAISE
828	Q	-9.87	 	TSFFTDQSAISEI
829	S	-6.78	 	SFFTDQSAISEII
830	A	-5.41	 	FFTDQSAISEIIL
831	I	-4.88	 	FTDQSAISEIILL
832	S	-1.89	 	TDQSAISEIILLL
833	E	0.26	 	DQSAISEIILLLY
834	I	-0.27	 	QSAISEIILLLYT
835	I	4.66	 	SAISEIILLLYTL
836	L	11.06	*	AISEIILLLYTLN
837	L	12.45	*	ISEIILLLYTLNL
838	L	9.62	 	SEIILLLYTLNLK
839	Y	8.73	 	EIILLLYTLNLKA
840	T	2.13	 	IILLLYTLNLKAN
841	L	2.30	 	ILLLYTLNLKANT
842	N	0.51	 	LLLYTLNLKANTQ
843	L	4.30	 	LLYTLNLKANTQN
844	K	-3.47	 	LYTLNLKANTQNS
845	A	-1.85	 	YTLNLKANTQNSH
846	N	-9.29	 	TLNLKANTQNSHY
847	T	-9.00	 	LNLKANTQNSHYK
848	Q	-8.88	 	NLKANTQNSHYKI
849	N	-9.01	 	LKANTQNSHYKIL
850	S	-2.55	 	KANTQNSHYKILS
851	H	-1.60	 	ANTQNSHYKILST
852	Y	2.03	 	NTQNSHYKILSTR
853	K	7.79	 	TQNSHYKILSTRC
854	I	8.43	 	QNSHYKILSTRCD
855	L	5.08	 	NSHYKILSTRCDE
856	S	4.34	 	SHYKILSTRCDEM
857	T	-6.43	 	HYKILSTRCDEMN
858	R	-17.38	 	YKILSTRCDEMNT
859	C	-17.43	 	KILSTRCDEMNTL
860	D	-15.74	 	ILSTRCDEMNTLL
861	E	-16.92	 	LSTRCDEMNTLLW
862	M	-19.21	 	STRCDEMNTLLWS
863	N	-9.80	 	TRCDEMNTLLWSF
864	T	-2.30	 	RCDEMNTLLWSFI
865	L	-3.19	 	CDEMNTLLWSFIE
866	L	-2.09	 	DEMNTLLWSFIEL
867	W	1.88	 	EMNTLLWSFIELI
868	S	-2.24	 	MNTLLWSFIELIK
869	F	-9.97	 	NTLLWSFIELIKH
870	I	-0.67	 	TLLWSFIELIKHC
871	E	4.08	 	LLWSFIELIKHCL
872	L	1.82	 	LWSFIELIKHCLK
873	I	-2.73	 	WSFIELIKHCLKG
874	K	-4.68	 	SFIELIKHCLKGK
875	H	-5.43	 	FIELIKHCLKGKA
876	C	-9.29	 	IELIKHCLKGKAF
877	L	-7.92	 	ELIKHCLKGKAFE
878	K	-8.36	 	LIKHCLKGKAFEE
879	G	-10.19	 	IKHCLKGKAFEEN
880	K	-13.50	 	KHCLKGKAFEENV
881	A	-13.29	 	HCLKGKAFEENVL
882	F	-11.84	 	CLKGKAFEENVLP
883	E	-11.67	 	LKGKAFEENVLPF
884	E	-8.53	 	KGKAFEENVLPFV
885	N	-7.85	 	GKAFEENVLPFVE
886	V	-8.36	 	KAFEENVLPFVEL
887	L	-3.81	 	AFEENVLPFVELN
888	P	0.87	 	FEENVLPFVELNN
889	F	-0.97	 	EENVLPFVELNNR
890	V	-1.79	 	ENVLPFVELNNRF
891	E	-1.18	 	NVLPFVELNNRFH
892	L	-3.89	 	VLPFVELNNRFHL
893	N	-6.66	 	LPFVELNNRFHLS
894	N	-1.04	 	PFVELNNRFHLST
895	R	-7.73	 	FVELNNRFHLSTP
896	F	-1.28	 	VELNNRFHLSTPW
897	H	0.19	 	ELNNRFHLSTPWT
898	L	1.95	 	LNNRFHLSTPWTF
899	S	-1.12	 	NNRFHLSTPWTFH
900	T	-2.18	 	NRFHLSTPWTFHI
901	P	-9.93	 	RFHLSTPWTFHIW
902	W	-5.63	 	FHLSTPWTFHIWR
903	T	-4.78	 	HLSTPWTFHIWRD
904	F	-1.12	 	LSTPWTFHIWRDY
905	H	0.34	 	STPWTFHIWRDYL
906	I	-1.02	 	TPWTFHIWRDYLD
907	W	-8.20	 	PWTFHIWRDYLDN
908	R	-2.79	 	WTFHIWRDYLDNQ
909	D	-3.35	 	TFHIWRDYLDNQL
910	Y	-3.11	 	FHIWRDYLDNQLN
911	L	-4.58	 	HIWRDYLDNQLNS
912	D	-2.31	 	IWRDYLDNQLNSN
913	N	-1.12	 	WRDYLDNQLNSNE
914	Q	-10.60	 	RDYLDNQLNSNEN
915	L	-7.78	 	DYLDNQLNSNENF
916	N	-9.17	 	YLDNQLNSNENFS
917	S	-7.39	 	LDNQLNSNENFSI
918	N	-16.29	 	DNQLNSNENFSID
919	E	-12.83	 	NQLNSNENFSIDE
920	N	-12.85	 	QLNSNENFSIDEL
921	F	-9.80	 	LNSNENFSIDELI
922	S	-11.51	 	NSNENFSIDELIE
923	I	-12.33	 	SNENFSIDELIEG
924	D	-9.82	 	NENFSIDELIEGA
925	E	-6.59	 	ENFSIDELIEGAE
926	L	-13.06	 	NFSIDELIEGAEF
927	I	-10.83	 	FSIDELIEGAEFS
928	E	-8.49	 	SIDELIEGAEFSD
929	G	-16.64	 	IDELIEGAEFSDV
930	A	-16.82	 	DELIEGAEFSDVD
931	E	-14.30	 	ELIEGAEFSDVDL
932	F	-14.40	 	LIEGAEFSDVDLT
933	S	-9.11	 	IEGAEFSDVDLTK
934	D	-9.41	 	EGAEFSDVDLTKI
935	V	-5.45	 	GAEFSDVDLTKIS
936	D	-3.60	 	AEFSDVDLTKISK
937	L	-0.66	 	EFSDVDLTKISKD
938	T	1.28	 	FSDVDLTKISKDL
939	K	4.20	 	SDVDLTKISKDLF
940	I	-3.94	 	DVDLTKISKDLFT
941	S	-5.50	 	VDLTKISKDLFTT
942	K	-0.14	 	DLTKISKDLFTTF
943	D	-1.64	 	LTKISKDLFTTFW
944	L	-0.08	 	TKISKDLFTTFWR
945	F	0.58	 	KISKDLFTTFWRL
946	T	7.00	 	ISKDLFTTFWRLS
947	T	-1.31	 	SKDLFTTFWRLSL
948	F	-4.10	 	KDLFTTFWRLSLY
949	W	1.26	 	DLFTTFWRLSLYD
950	R	1.05	 	LFTTFWRLSLYDI
951	L	2.33	 	FTTFWRLSLYDIH
952	S	9.18	 	TTFWRLSLYDIHF
953	L	4.63	 	TFWRLSLYDIHFD
954	Y	-0.27	 	FWRLSLYDIHFDK
955	D	-0.04	 	WRLSLYDIHFDKS
956	I	-3.98	 	RLSLYDIHFDKSL
957	H	-9.32	 	LSLYDIHFDKSLY
958	F	-6.27	 	SLYDIHFDKSLYD
959	D	-11.73	 	LYDIHFDKSLYDE
960	K	-5.41	 	YDIHFDKSLYDER
961	S	-2.56	 	DIHFDKSLYDERK
962	L	-1.99	 	IHFDKSLYDERKN
963	Y	-1.29	 	HFDKSLYDERKNA
964	D	-1.43	 	FDKSLYDERKNAL
965	E	-9.71	 	DKSLYDERKNALS
966	R	-14.17	 	KSLYDERKNALSG
967	K	-10.12	 	SLYDERKNALSGE
968	N	-3.17	 	LYDERKNALSGEN
969	A	-2.60	 	YDERKNALSGENT
970	L	-3.27	 	DERKNALSGENTG
971	S	-4.64	 	ERKNALSGENTGH
972	G	-6.20	 	RKNALSGENTGHM
973	E	-13.85	 	KNALSGENTGHMS
974	N	-13.42	 	NALSGENTGHMSN
975	T	-11.20	 	ALSGENTGHMSNR
976	G	-7.65	 	LSGENTGHMSNRK
977	H	-5.44	 	SGENTGHMSNRKK
978	M	-4.33	 	GENTGHMSNRKKH
979	S	-2.60	 	ENTGHMSNRKKHL
980	N	-1.79	 	NTGHMSNRKKHLI
981	R	-3.14	 	TGHMSNRKKHLIQ
982	K	-3.60	 	GHMSNRKKHLIQN
983	K	1.13	 	HMSNRKKHLIQNQ
984	H	4.80	 	MSNRKKHLIQNQI
985	L	4.82	 	SNRKKHLIQNQIK
986	I	3.33	 	NRKKHLIQNQIKD
987	Q	2.92	 	RKKHLIQNQIKDI
988	N	-1.72	 	KKHLIQNQIKDIL
989	Q	-7.59	 	KHLIQNQIKDILV
990	I	-8.06	 	HLIQNQIKDILVT
991	K	-4.41	 	LIQNQIKDILVTG
992	D	3.13	 	IQNQIKDILVTGI
993	I	2.25	 	QNQIKDILVTGIS
994	L	2.93	 	NQIKDILVTGISH
995	V	5.13	 	QIKDILVTGISHQ
996	T	4.34	 	IKDILVTGISHQR
997	G	-2.27	 	KDILVTGISHQRA
998	I	-3.85	 	DILVTGISHQRAF
999	S	-2.22	 	ILVTGISHQRAFK
1000	H	-0.90	 	LVTGISHQRAFKK
1001	Q	-4.00	 	VTGISHQRAFKKT
1002	R	0.60	 	TGISHQRAFKKTS
1003	A	0.80	 	GISHQRAFKKTSE
1004	F	1.75	 	ISHQRAFKKTSEF
1005	K	0.72	 	SHQRAFKKTSEFI
1006	K	-2.06	 	HQRAFKKTSEFIS
1007	T	-7.76	 	QRAFKKTSEFISE
1008	S	-5.00	 	RAFKKTSEFISEK
1009	E	-1.93	 	AFKKTSEFISEKS
1010	F	-2.88	 	FKKTSEFISEKSN
1011	I	-4.57	 	KKTSEFISEKSNV
1012	S	-4.67	 	KTSEFISEKSNVW
1013	E	-7.57	 	TSEFISEKSNVWN
1014	K	-13.70	 	SEFISEKSNVWNK
1015	S	-8.13	 	EFISEKSNVWNKD
1016	N	-7.39	 	FISEKSNVWNKDC
1017	V	-7.08	 	ISEKSNVWNKDCG
1018	W	-8.09	 	SEKSNVWNKDCGE
1019	N	-11.94	 	EKSNVWNKDCGED
1020	K	-19.37	 	KSNVWNKDCGEDQ
1021	D	-18.27	 	SNVWNKDCGEDQI
1022	C	-19.62	 	NVWNKDCGEDQIK
1023	G	-21.57	 	VWNKDCGEDQIKI
1024	E	-19.44	 	WNKDCGEDQIKIF
1025	D	-17.81	 	NKDCGEDQIKIFL
1026	Q	-15.02	 	KDCGEDQIKIFLQ
1027	I	-8.62	 	DCGEDQIKIFLQN
1028	K	0.04	 	CGEDQIKIFLQNC
1029	I	8.99	 	GEDQIKIFLQNCV
1030	F	3.13	 	EDQIKIFLQNCVV
1031	L	2.28	 	DQIKIFLQNCVVP
1032	Q	-7.55	 	QIKIFLQNCVVPR
1033	N	-5.83	 	IKIFLQNCVVPRV
1034	C	-8.21	 	KIFLQNCVVPRVL
1035	V	-5.56	 	IFLQNCVVPRVLF
1036	V	-6.16	 	FLQNCVVPRVLFS
1037	P	-3.71	 	LQNCVVPRVLFSP
1038	R	1.37	 	QNCVVPRVLFSPS
1039	V	3.54	 	NCVVPRVLFSPSD
1040	L	4.93	 	CVVPRVLFSPSDA
1041	F	5.22	 	VVPRVLFSPSDAL
1042	S	1.03	 	VPRVLFSPSDALF
1043	P	-10.41	 	PRVLFSPSDALFS
1044	S	-11.50	 	RVLFSPSDALFSS
1045	D	-6.54	 	VLFSPSDALFSSF
1046	A	-2.87	 	LFSPSDALFSSFF
1047	L	-2.67	 	FSPSDALFSSFFI
1048	F	-0.69	 	SPSDALFSSFFIF
1049	S	1.82	 	PSDALFSSFFIFM
1050	S	-2.71	 	SDALFSSFFIFMA
1051	F	-1.58	 	DALFSSFFIFMAF
1052	F	2.75	 	ALFSSFFIFMAFR
1053	I	4.22	 	LFSSFFIFMAFRT
1054	F	3.17	 	FSSFFIFMAFRTE
1055	M	4.35	 	SSFFIFMAFRTEN
1056	A	-1.23	 	SFFIFMAFRTENL
1057	F	-3.82	 	FFIFMAFRTENLM
1058	R	-4.82	 	FIFMAFRTENLMS
1059	T	-6.24	 	IFMAFRTENLMSI
1060	E	-3.70	 	FMAFRTENLMSIL
1061	N	-3.25	 	MAFRTENLMSILN
1062	L	-3.57	 	AFRTENLMSILNT
1063	M	0.92	 	FRTENLMSILNTC
1064	S	6.03	 	RTENLMSILNTCI
1065	I	-2.46	 	TENLMSILNTCIT
1066	L	-1.12	 	ENLMSILNTCITS
1067	N	-4.00	 	NLMSILNTCITSN
1068	T	-4.24	 	LMSILNTCITSNI
1069	C	-10.16	 	MSILNTCITSNIL
1070	I	-8.88	 	SILNTCITSNILK
1071	T	-8.32	 	ILNTCITSNILKT
1072	S	-5.80	 	LNTCITSNILKTL
1073	N	-2.19	 	NTCITSNILKTLL
1074	I	-0.36	 	TCITSNILKTLLF
1075	L	1.07	 	CITSNILKTLLFC
1076	K	7.15	 	ITSNILKTLLFCC
1077	T	7.24	 	TSNILKTLLFCCT
1078	L	3.48	 	SNILKTLLFCCTS
1079	L	0.76	 	NILKTLLFCCTSS
1080	F	-2.97	 	ILKTLLFCCTSSE
1081	C	-10.48	 	LKTLLFCCTSSEA
1082	C	-18.05	 	KTLLFCCTSSEAG
1083	T	-21.09	 	TLLFCCTSSEAGN
1084	S	-23.94	 	LLFCCTSSEAGNL
1085	S	-21.32	 	LFCCTSSEAGNLG
1086	E	-16.74	 	FCCTSSEAGNLGL
1087	A	-15.38	 	CCTSSEAGNLGLF
1088	G	-7.85	 	CTSSEAGNLGLFF
1089	N	-5.82	 	TSSEAGNLGLFFT
1090	L	-1.38	 	SSEAGNLGLFFTD
1091	G	2.96	 	SEAGNLGLFFTDV
1092	L	6.33	 	EAGNLGLFFTDVL
1093	F	-0.16	 	AGNLGLFFTDVLK
1094	F	-0.76	 	GNLGLFFTDVLKK
1095	T	-2.84	 	NLGLFFTDVLKKL
1096	D	1.28	 	LGLFFTDVLKKLE
1097	V	-0.66	 	GLFFTDVLKKLEK
1098	L	-0.74	 	LFFTDVLKKLEKM
1099	K	7.38	 	FFTDVLKKLEKMR
1100	K	4.40	 	FTDVLKKLEKMRL
1101	L	-3.42	 	TDVLKKLEKMRLN
1102	E	-1.03	 	DVLKKLEKMRLNG
1103	K	-0.96	 	VLKKLEKMRLNGD
1104	M	-3.91	 	LKKLEKMRLNGDF
1105	R	-3.18	 	KKLEKMRLNGDFN
1106	L	-3.03	 	KLEKMRLNGDFND
1107	N	-6.30	 	LEKMRLNGDFNDQ
1108	G	-2.62	 	EKMRLNGDFNDQA
1109	D	-12.14	 	KMRLNGDFNDQAS
1110	F	-14.55	 	MRLNGDFNDQASR
1111	N	-12.54	 	RLNGDFNDQASRK
1112	D	-7.08	 	LNGDFNDQASRKL
1113	Q	-8.32	 	NGDFNDQASRKLY
1114	A	-8.88	 	GDFNDQASRKLYE
1115	S	-7.14	 	DFNDQASRKLYEW
1116	R	-0.83	 	FNDQASRKLYEWH
1117	K	2.74	 	NDQASRKLYEWHS
1118	L	1.28	 	DQASRKLYEWHSV
1119	Y	-1.60	 	QASRKLYEWHSVI
1120	E	-2.57	 	ASRKLYEWHSVIT
1121	W	-12.01	 	SRKLYEWHSVITE
1122	H	-11.66	 	RKLYEWHSVITEQ
1123	S	-7.00	 	KLYEWHSVITEQV
1124	V	-3.82	 	LYEWHSVITEQVI
1125	I	-3.80	 	YEWHSVITEQVID
1126	T	-4.35	 	EWHSVITEQVIDL
1127	E	-2.89	 	WHSVITEQVIDLL
1128	Q	-4.77	 	HSVITEQVIDLLS
1129	V	-7.66	 	SVITEQVIDLLSE
1130	I	-1.48	 	VITEQVIDLLSEK
1131	D	6.10	 	ITEQVIDLLSEKN
1132	L	2.37	 	TEQVIDLLSEKNY
1133	L	-4.04	 	EQVIDLLSEKNYM
1134	S	-1.47	 	QVIDLLSEKNYMS
1135	E	-10.93	 	VIDLLSEKNYMSI
1136	K	-11.70	 	IDLLSEKNYMSIR
1137	N	-8.41	 	DLLSEKNYMSIRN
1138	Y	-5.29	 	LLSEKNYMSIRNG
1139	M	1.34	 	LSEKNYMSIRNGI
1140	S	0.93	 	SEKNYMSIRNGIE
1141	I	-4.27	 	EKNYMSIRNGIEF
1142	R	-5.49	 	KNYMSIRNGIEFM
1143	N	-2.43	 	NYMSIRNGIEFMK
1144	G	-8.43	 	YMSIRNGIEFMKH
1145	I	-4.90	 	MSIRNGIEFMKHV
1146	E	-4.32	 	SIRNGIEFMKHVT
1147	F	-3.66	 	IRNGIEFMKHVTS
1148	M	-9.19	 	RNGIEFMKHVTSV
1149	K	-3.28	 	NGIEFMKHVTSVF
1150	H	-4.65	 	GIEFMKHVTSVFP
1151	V	-5.14	 	IEFMKHVTSVFPV
1152	T	-0.36	 	EFMKHVTSVFPVV
1153	S	3.87	 	FMKHVTSVFPVVK
1154	V	-0.28	 	MKHVTSVFPVVKA
1155	F	3.53	 	KHVTSVFPVVKAH
1156	P	7.21	 	HVTSVFPVVKAHI
1157	V	3.03	 	VTSVFPVVKAHIQ
1158	V	0.99	 	TSVFPVVKAHIQL
1159	K	0.18	 	SVFPVVKAHIQLV
1160	A	0.50	 	VFPVVKAHIQLVY
1161	H	-3.25	 	FPVVKAHIQLVYT
1162	I	1.48	 	PVVKAHIQLVYTT
1163	Q	4.37	 	VVKAHIQLVYTTL
1164	L	9.46	 	VKAHIQLVYTTLE
1165	V	3.51	 	KAHIQLVYTTLEE
1166	Y	4.93	 	AHIQLVYTTLEEN
1167	T	0.77	 	HIQLVYTTLEENL
1168	T	-3.30	 	IQLVYTTLEENLI
1169	L	-7.50	 	QLVYTTLEENLIN
1170	E	-8.94	 	LVYTTLEENLINE
1171	E	-4.69	 	VYTTLEENLINEE
1172	N	-9.79	 	YTTLEENLINEER
1173	L	-10.73	 	TTLEENLINEERE
1174	I	-10.67	 	TLEENLINEERED
1175	N	-10.45	 	LEENLINEEREDI
1176	E	-17.09	 	EENLINEEREDIK
1177	E	-21.15	 	ENLINEEREDIKL
1178	R	-22.06	 	NLINEEREDIKLP
1179	E	-14.67	 	LINEEREDIKLPS
1180	D	-11.61	 	INEEREDIKLPSS
1181	I	-5.06	 	NEEREDIKLPSSA
1182	K	-3.49	 	EEREDIKLPSSAL
1183	L	0.38	 	EREDIKLPSSALI
1184	P	-4.30	 	REDIKLPSSALIG
1185	S	-2.01	 	EDIKLPSSALIGH
1186	S	-4.11	 	DIKLPSSALIGHL
1187	A	0.87	 	IKLPSSALIGHLK
1188	L	1.32	 	KLPSSALIGHLKA
1189	I	2.24	 	LPSSALIGHLKAR
1190	G	8.19	 	PSSALIGHLKARL
1191	H	0.64	 	SSALIGHLKARLK
1192	L	-1.24	 	SALIGHLKARLKD
1193	K	0.57	 	ALIGHLKARLKDA
1194	A	7.27	 	LIGHLKARLKDAL
1195	R	-1.12	 	IGHLKARLKDALE
1196	L	-3.59	 	GHLKARLKDALEL
1197	K	-3.50	 	HLKARLKDALELD
1198	D	-0.23	 	LKARLKDALELDE
1199	A	-10.22	 	KARLKDALELDEF
1200	L	-5.83	 	ARLKDALELDEFC
1201	E	-7.13	 	RLKDALELDEFCT
1202	L	-8.99	 	LKDALELDEFCTL
1203	D	-12.60	 	KDALELDEFCTLT
1204	E	-15.09	 	DALELDEFCTLTE
1205	F	-21.74	 	ALELDEFCTLTEE
1206	C	-13.41	 	LELDEFCTLTEEE
1207	T	-11.73	 	ELDEFCTLTEEEA
1208	L	-15.91	 	LDEFCTLTEEEAE
1209	T	-19.73	 	DEFCTLTEEEAEQ
1210	E	-18.04	 	EFCTLTEEEAEQK
1211	E	-22.41	 	FCTLTEEEAEQKR
1212	E	-20.30	 	CTLTEEEAEQKRI
1213	A	-16.11	 	TLTEEEAEQKRIR
1214	E	-13.66	 	LTEEEAEQKRIRE
1215	Q	-11.12	 	TEEEAEQKRIREM
1216	K	-6.86	 	EEEAEQKRIREME
1217	R	-5.71	 	EEAEQKRIREMEL
1218	I	-4.58	 	EAEQKRIREMELE
1219	R	-5.24	 	AEQKRIREMELEE
1220	E	-8.41	 	EQKRIREMELEEI
1221	M	-10.25	 	QKRIREMELEEIK
1222	E	-12.87	 	KRIREMELEEIKN
1223	L	-13.51	 	RIREMELEEIKNY
1224	E	-10.30	 	IREMELEEIKNYE
1225	E	-9.54	 	REMELEEIKNYET
1226	I	-18.76	 	EMELEEIKNYETA
1227	K	-11.27	 	MELEEIKNYETAC
1228	N	-9.12	 	ELEEIKNYETACQ
1229	Y	-11.61	 	LEEIKNYETACQN
1230	E	-8.48	 	EEIKNYETACQNE
1231	T	-12.65	 	EIKNYETACQNEQ
1232	A	-15.71	 	IKNYETACQNEQK
1233	C	-15.55	 	KNYETACQNEQKQ
1234	Q	-15.57	 	NYETACQNEQKQV
1235	N	-15.91	 	YETACQNEQKQVA
1236	E	-18.99	 	ETACQNEQKQVAL
1237	Q	-14.86	 	TACQNEQKQVALR
1238	K	-9.34	 	ACQNEQKQVALRK
1239	Q	-3.96	 	CQNEQKQVALRKQ
1240	V	6.44	 	QNEQKQVALRKQL
1241	A	6.19	 	NEQKQVALRKQLE
1242	L	6.92	 	EQKQVALRKQLEL
1243	R	2.56	 	QKQVALRKQLELN
1244	K	5.52	 	KQVALRKQLELNK
1245	Q	-3.56	 	QVALRKQLELNKS
1246	L	2.03	 	VALRKQLELNKSQ
1247	E	2.03	 	ALRKQLELNKSQR
1248	L	3.74	 	LRKQLELNKSQRL
1249	N	-4.01	 	RKQLELNKSQRLQ
1250	K	-2.11	 	KQLELNKSQRLQN
1251	S	-9.36	 	QLELNKSQRLQND
1252	Q	-2.85	 	LELNKSQRLQNDP
1253	R	-0.77	 	ELNKSQRLQNDPP
1254	L	-0.86	 	LNKSQRLQNDPPK
1255	Q	-0.85	 	NKSQRLQNDPPKS
1256	N	-2.18	 	KSQRLQNDPPKSV
1257	D	-11.46	 	SQRLQNDPPKSVA
1258	P	-10.38	 	QRLQNDPPKSVAS
1259	P	-11.93	 	RLQNDPPKSVASG
1260	K	-4.80	 	LQNDPPKSVASGS
1261	S	-2.81	 	QNDPPKSVASGSA
1262	V	-3.02	 	NDPPKSVASGSAG
1263	A	-2.77	 	DPPKSVASGSAGL
1264	S	-3.24	 	PPKSVASGSAGLN
1265	G	-4.81	 	PKSVASGSAGLNS
1266	S	-5.66	 	KSVASGSAGLNSK
1267	A	-0.60	 	SVASGSAGLNSKD
1268	G	-0.23	 	VASGSAGLNSKDR
1269	L	-0.08	 	ASGSAGLNSKDRY
1270	N	-1.27	 	SGSAGLNSKDRYT
1271	S	-3.18	 	GSAGLNSKDRYTY
1272	K	-12.21	 	SAGLNSKDRYTYS
1273	D	-6.19	 	AGLNSKDRYTYSR
1274	R	-4.72	 	GLNSKDRYTYSRN
1275	Y	1.44	 	LNSKDRYTYSRNE
1276	T	4.92	 	NSKDRYTYSRNEP
1277	Y	3.69	 	SKDRYTYSRNEPV
1278	S	-3.03	 	KDRYTYSRNEPVI
1279	R	-4.56	 	DRYTYSRNEPVIP
1280	N	-9.55	 	RYTYSRNEPVIPT
1281	E	-5.25	 	YTYSRNEPVIPTK
1282	P	-1.55	 	TYSRNEPVIPTKP
1283	V	-2.44	 	YSRNEPVIPTKPS
1284	I	0.25	 	SRNEPVIPTKPSS
1285	P	0.57	 	RNEPVIPTKPSSS
1286	T	-2.10	 	NEPVIPTKPSSSQ
1287	K	-6.46	 	EPVIPTKPSSSQW
1288	P	-5.50	 	PVIPTKPSSSQWS
1289	S	-5.37	 	VIPTKPSSSQWSY
1290	S	-5.92	 	IPTKPSSSQWSYS
1291	S	-8.02	 	PTKPSSSQWSYSK
1292	Q	-9.01	 	TKPSSSQWSYSKV
1293	W	-4.12	 	KPSSSQWSYSKVT
1294	S	-3.57	 	PSSSQWSYSKVTR
1295	Y	-2.06	 	SSSQWSYSKVTRH
1296	S	4.76	 	SSQWSYSKVTRHV
1297	K	5.01	 	SQWSYSKVTRHVD
1298	V	-0.08	 	QWSYSKVTRHVDD
1299	T	-1.30	 	WSYSKVTRHVDDI
1300	R	2.74	 	SYSKVTRHVDDIN
1301	H	-3.59	 	YSKVTRHVDDINH
1302	V	-7.12	 	SKVTRHVDDINHY
1303	D	-5.02	 	KVTRHVDDINHYL
1304	D	-7.56	 	VTRHVDDINHYLA
1305	I	-12.01	 	TRHVDDINHYLAT
1306	N	-4.93	 	RHVDDINHYLATN
1307	H	2.56	 	HVDDINHYLATNH
1308	Y	-0.63	 	VDDINHYLATNHL
1309	L	0.52	 	DDINHYLATNHLQ
1310	A	1.23	 	DINHYLATNHLQK
1311	T	-1.68	 	INHYLATNHLQKA
1312	N	-3.40	 	NHYLATNHLQKAI
1313	H	-2.84	 	HYLATNHLQKAIS
1314	L	-2.87	 	YLATNHLQKAISL
1315	Q	-1.79	 	LATNHLQKAISLV
1316	K	2.49	 	ATNHLQKAISLVE
1317	A	-6.16	 	TNHLQKAISLVEN
1318	I	0.48	 	NHLQKAISLVEND
1319	S	4.20	 	HLQKAISLVENDD
1320	L	1.47	 	LQKAISLVENDDE
1321	V	-5.77	 	QKAISLVENDDET
1322	E	-8.84	 	KAISLVENDDETR
1323	N	-19.40	 	AISLVENDDETRN
1324	D	-21.37	 	ISLVENDDETRNL
1325	D	-17.18	 	SLVENDDETRNLR
1326	E	-15.47	 	LVENDDETRNLRK
1327	T	-11.71	 	VENDDETRNLRKL
1328	R	-1.69	 	ENDDETRNLRKLS
1329	N	1.52	 	NDDETRNLRKLSK
1330	L	2.91	 	DDETRNLRKLSKQ
1331	R	8.46	 	DETRNLRKLSKQN
1332	K	8.44	 	ETRNLRKLSKQNM
1333	L	0.63	 	TRNLRKLSKQNMP
1334	S	0.34	 	RNLRKLSKQNMPI
1335	K	-1.14	 	NLRKLSKQNMPIF
1336	Q	-8.36	 	LRKLSKQNMPIFD
1337	N	-8.74	 	RKLSKQNMPIFDF
1338	M	-4.99	 	KLSKQNMPIFDFR
1339	P	0.38	 	LSKQNMPIFDFRN
1340	I	-2.62	 	SKQNMPIFDFRNS
1341	F	1.19	 	KQNMPIFDFRNST
1342	D	0.85	 	QNMPIFDFRNSTL
1343	F	-5.86	 	NMPIFDFRNSTLE
1344	R	-8.34	 	MPIFDFRNSTLEI
1345	N	-5.34	 	PIFDFRNSTLEIF
1346	S	-4.04	 	IFDFRNSTLEIFE
1347	T	-5.34	 	FDFRNSTLEIFER
1348	L	-2.85	 	DFRNSTLEIFERY
1349	E	-0.06	 	FRNSTLEIFERYF
1350	I	-0.40	 	RNSTLEIFERYFR
1351	F	-9.02	 	NSTLEIFERYFRT
1352	E	-1.27	 	STLEIFERYFRTL
1353	R	-0.96	 	TLEIFERYFRTLI
1354	Y	-2.58	 	LEIFERYFRTLIQ
1355	F	0.94	 	EIFERYFRTLIQN
1356	R	7.32	 	IFERYFRTLIQNP
1357	T	7.97	 	FERYFRTLIQNPQ
1358	L	5.40	 	ERYFRTLIQNPQN
1359	I	4.19	 	RYFRTLIQNPQNP
1360	Q	3.05	 	YFRTLIQNPQNPD
1361	N	-5.72	 	FRTLIQNPQNPDF
1362	P	-12.25	 	RTLIQNPQNPDFA
1363	Q	-11.65	 	TLIQNPQNPDFAE
1364	N	-15.35	 	LIQNPQNPDFAEK
1365	P	-11.56	 	IQNPQNPDFAEKI
1366	D	-8.69	 	QNPQNPDFAEKID
1367	F	-10.29	 	NPQNPDFAEKIDS
1368	A	-10.70	 	PQNPDFAEKIDSL
1369	E	-3.96	 	QNPDFAEKIDSLK
1370	K	-8.55	 	NPDFAEKIDSLKR
1371	I	-8.17	 	PDFAEKIDSLKRY
1372	D	-0.75	 	DFAEKIDSLKRYI
1373	S	0.60	 	FAEKIDSLKRYIK
1374	L	-4.87	 	AEKIDSLKRYIKN
1375	K	4.06	 	EKIDSLKRYIKNI
1376	R	9.19	 	KIDSLKRYIKNIS
1377	Y	1.93	 	IDSLKRYIKNISR
1378	I	2.15	 	DSLKRYIKNISRE
1379	K	5.83	 	SLKRYIKNISREP
1380	N	1.70	 	LKRYIKNISREPY
1381	I	-4.74	 	KRYIKNISREPYP
1382	S	-6.10	 	RYIKNISREPYPD
1383	R	-7.74	 	YIKNISREPYPDT
1384	E	-6.90	 	IKNISREPYPDTT
1385	P	-6.44	 	KNISREPYPDTTS
1386	Y	-9.03	 	NISREPYPDTTSS
1387	P	-7.11	 	ISREPYPDTTSSY
1388	D	-6.20	 	SREPYPDTTSSYS
1389	T	-10.58	 	REPYPDTTSSYSE
1390	T	-11.73	 	EPYPDTTSSYSEA
1391	S	-3.94	 	PYPDTTSSYSEAA
1392	S	-4.82	 	YPDTTSSYSEAAA
1393	Y	-6.50	 	PDTTSSYSEAAAP
1394	S	-6.53	 	DTTSSYSEAAAPE
1395	E	-6.76	 	TTSSYSEAAAPEY
1396	A	-10.38	 	TSSYSEAAAPEYT
1397	A	-11.94	 	SSYSEAAAPEYTK
1398	A	-11.29	 	SYSEAAAPEYTKR
1399	P	-4.79	 	YSEAAAPEYTKRS
1400	E	-3.15	 	SEAAAPEYTKRSS
1401	Y	-2.29	 	EAAAPEYTKRSSR
1402	T	-1.89	 	AAAPEYTKRSSRY
1403	K	-0.20	 	AAPEYTKRSSRYS
1404	R	-2.70	 	APEYTKRSSRYSG
1405	S	-2.64	 	PEYTKRSSRYSGN
1406	S	2.84	 	EYTKRSSRYSGNA
1407	R	1.96	 	YTKRSSRYSGNAG
1408	Y	0.38	 	TKRSSRYSGNAGG
1409	S	-1.90	 	KRSSRYSGNAGGK
1410	G	-1.59	 	RSSRYSGNAGGKD
1411	N	-6.50	 	SSRYSGNAGGKDG
1412	A	-7.30	 	SRYSGNAGGKDGY
1413	G	-7.89	 	RYSGNAGGKDGYG
1414	G	-11.91	 	YSGNAGGKDGYGS
1415	K	-13.07	 	SGNAGGKDGYGSS
1416	D	-6.71	 	GNAGGKDGYGSSN
1417	G	-6.32	 	NAGGKDGYGSSNY
1418	Y	-5.91	 	AGGKDGYGSSNYR
1419	G	-3.61	 	GGKDGYGSSNYRG
1420	S	-4.18	 	GKDGYGSSNYRGP
1421	S	-2.14	 	KDGYGSSNYRGPS
1422	N	-1.36	 	DGYGSSNYRGPSN
1423	Y	-1.68	 	GYGSSNYRGPSND
1424	R	-1.81	 	YGSSNYRGPSNDR
1425	G	-1.67	 	GSSNYRGPSNDRS
1426	P	-6.13	 	SSNYRGPSNDRSA
1427	S	-8.38	 	SNYRGPSNDRSAP
1428	N	-7.65	 	NYRGPSNDRSAPK
1429	D	-7.79	 	YRGPSNDRSAPKN
1430	R	-6.23	 	RGPSNDRSAPKNI
1431	S	-6.60	 	GPSNDRSAPKNIK
1432	A	-3.52	 	PSNDRSAPKNIKP
1433	P	-4.51	 	SNDRSAPKNIKPI
1434	K	-0.39	 	NDRSAPKNIKPIS
1435	N	-1.33	 	DRSAPKNIKPISS
1436	I	-2.58	 	RSAPKNIKPISSY
1437	K	0.59	 	SAPKNIKPISSYA
1438	P	-0.69	 	APKNIKPISSYAH
1439	I	-6.20	 	PKNIKPISSYAHK
1440	S	0.29	 	KNIKPISSYAHKR
1441	S	2.45	 	NIKPISSYAHKRS
1442	Y	-1.73	 	IKPISSYAHKRSE
1443	A	-1.25	 	KPISSYAHKRSEL
1444	H	-1.88	 	PISSYAHKRSELP
1445	K	-5.93	 	ISSYAHKRSELPT
1446	R	-6.51	 	SSYAHKRSELPTR
1447	S	0.08	 	SYAHKRSELPTRP
1448	E	0.58	 	YAHKRSELPTRPS
1449	L	1.49	 	AHKRSELPTRPSK
1450	P	0.83	 	HKRSELPTRPSKS
1451	T	1.78	 	KRSELPTRPSKSK
1452	R	-4.83	 	RSELPTRPSKSKT
1453	P	-4.28	 	SELPTRPSKSKTY
1454	S	-2.74	 	ELPTRPSKSKTYN
1455	K	-3.29	 	LPTRPSKSKTYND
1456	S	-3.19	 	PTRPSKSKTYNDR
1457	K	1.97	 	TRPSKSKTYNDRS
1458	T	1.19	 	RPSKSKTYNDRSR
1459	Y	-1.17	 	PSKSKTYNDRSRA
1460	N	-1.09	 	SKSKTYNDRSRAL
1461	D	-0.59	 	KSKTYNDRSRALR
1462	R	-5.18	 	SKTYNDRSRALRP
1463	S	-3.73	 	KTYNDRSRALRPT
1464	R	5.09	 	TYNDRSRALRPTG
1465	A	4.90	 	YNDRSRALRPTGP
1466	L	4.39	 	NDRSRALRPTGPD
1467	R	4.84	 	DRSRALRPTGPDR
1468	P	3.54	 	RSRALRPTGPDRG
1469	T	-5.29	 	SRALRPTGPDRGD
1470	G	-7.56	 	RALRPTGPDRGDG
1471	P	-8.69	 	ALRPTGPDRGDGF
1472	D	-9.25	 	LRPTGPDRGDGFD
1473	R	-11.67	 	RPTGPDRGDGFDQ
1474	G	-12.74	 	PTGPDRGDGFDQR
1475	D	-6.49	 	TGPDRGDGFDQRD
1476	G	-9.39	 	GPDRGDGFDQRDN
1477	F	-7.86	 	PDRGDGFDQRDNR
1478	D	-5.27	 	DRGDGFDQRDNRL
1479	Q	-6.05	 	RGDGFDQRDNRLR
1480	R	-9.85	 	GDGFDQRDNRLRE
1481	D	-7.88	 	DGFDQRDNRLREE
1482	N	-1.34	 	GFDQRDNRLREEY
1483	R	-4.02	 	FDQRDNRLREEYK
1484	L	-3.71	 	DQRDNRLREEYKK
1485	R	-5.33	 	QRDNRLREEYKKN
1486	E	0.11	 	RDNRLREEYKKNS
1487	E	-7.86	 	DNRLREEYKKNSS
1488	Y	-7.72	 	NRLREEYKKNSSQ
1489	K	-6.94	 	RLREEYKKNSSQR
1490	K	-4.33	 	LREEYKKNSSQRS
1491	N	-5.92	 	REEYKKNSSQRSQ
1492	S	-4.36	 	EEYKKNSSQRSQL
1493	S	-3.13	 	EYKKNSSQRSQLR
1494	Q	-3.18	 	YKKNSSQRSQLRF
1495	R	-3.16	 	KKNSSQRSQLRFP
1496	S	1.75	 	KNSSQRSQLRFPE
1497	Q	2.75	 	NSSQRSQLRFPEK
1498	L	5.32	 	SSQRSQLRFPEKP
1499	R	3.14	 	SQRSQLRFPEKPF
1500	F	3.38	 	QRSQLRFPEKPFQ
1501	P	-6.69	 	RSQLRFPEKPFQE
1502	E	-8.51	 	SQLRFPEKPFQEG
1503	K	-8.49	 	QLRFPEKPFQEGK
1504	P	-9.65	 	LRFPEKPFQEGKD
1505	F	-8.80	 	RFPEKPFQEGKDS
1506	Q	-8.01	 	FPEKPFQEGKDSS
1507	E	-8.11	 	PEKPFQEGKDSSK
1508	G	-13.16	 	EKPFQEGKDSSKA
1509	K	-10.72	 	KPFQEGKDSSKAN
1510	D	-9.59	 	PFQEGKDSSKANP
1511	S	-9.14	 	FQEGKDSSKANPY
1512	S	-7.63	 	QEGKDSSKANPYQ
1513	K	-6.94	 	EGKDSSKANPYQA
1514	A	-7.83	 	GKDSSKANPYQAS
1515	N	-3.00	 	KDSSKANPYQASS
1516	P	-3.83	 	DSSKANPYQASSY
1517	Y	-3.24	 	SSKANPYQASSYK
1518	Q	-3.39	 	SKANPYQASSYKR
1519	A	-3.31	 	KANPYQASSYKRD
1520	S	-0.78	 	ANPYQASSYKRDS
1521	S	1.77	 	NPYQASSYKRDSP
1522	Y	0.74	 	PYQASSYKRDSPS
1523	K	-2.73	 	YQASSYKRDSPSE
1524	R	-3.50	 	QASSYKRDSPSEN
1525	D	-9.13	 	ASSYKRDSPSENE
1526	S	-10.88	 	SSYKRDSPSENEE
1527	P	-13.62	 	SYKRDSPSENEEK
1528	S	-13.95	 	YKRDSPSENEEKP
1529	E	-15.83	 	KRDSPSENEEKPN
1530	N	-16.59	 	RDSPSENEEKPNK
1531	E	-16.19	 	DSPSENEEKPNKR
1532	E	-14.33	 	SPSENEEKPNKRF
1533	K	-13.88	 	PSENEEKPNKRFK
1534	P	-10.71	 	SENEEKPNKRFKK
1535	N	-7.80	 	ENEEKPNKRFKKD
1536	K	-1.93	 	NEEKPNKRFKKDE
1537	R	-1.70	 	EEKPNKRFKKDET
1538	F	-2.34	 	EKPNKRFKKDETI
1539	K	-4.53	 	KPNKRFKKDETIR
1540	K	-5.73	 	PNKRFKKDETIRN
1541	D	-7.73	 	NKRFKKDETIRNK
1542	E	-3.06	 	KRFKKDETIRNKF
1543	T	-3.83	 	RFKKDETIRNKFQ
1544	I	-2.87	 	FKKDETIRNKFQT
1545	R	-2.28	 	KKDETIRNKFQTQ
1546	N	1.80	 	KDETIRNKFQTQD
1547	K	-3.90	 	DETIRNKFQTQDY
1548	F	-2.93	 	ETIRNKFQTQDYR
1549	Q	-3.46	 	TIRNKFQTQDYRN
1550	T	-5.89	 	IRNKFQTQDYRNT
1551	Q	-2.20	 	RNKFQTQDYRNTR
1552	D	-0.31	 	NKFQTQDYRNTRD
1553	Y	-1.23	 	KFQTQDYRNTRDS
1554	R	0.79	 	FQTQDYRNTRDSG
1555	N	1.81	 	QTQDYRNTRDSGA
1556	T	-5.79	 	TQDYRNTRDSGAA
1557	R	-7.19	 	QDYRNTRDSGAAH
1558	D	-8.45	 	DYRNTRDSGAAHR
1559	S	-6.58	 	YRNTRDSGAAHRA
1560	G	-5.73	 	RNTRDSGAAHRAN
1561	A	-3.88	 	NTRDSGAAHRANE
1562	A	-5.03	 	TRDSGAAHRANEN
1563	H	-3.56	 	RDSGAAHRANENQ
1564	R	-6.01	 	DSGAAHRANENQR
1565	A	-7.45	 	SGAAHRANENQRY
1566	N	-7.98	 	GAAHRANENQRYN
1567	E	-8.55	 	AAHRANENQRYNG
1568	N	-10.55	 	AHRANENQRYNGN
1569	Q	-5.45	 	HRANENQRYNGNR
1570	R	-4.43	 	RANENQRYNGNRK
1571	Y	-3.37	 	ANENQRYNGNRKS
1572	N	-0.37	 	NENQRYNGNRKSN
1573	G	0.13	 	ENQRYNGNRKSNT
1574	N	-3.89	 	NQRYNGNRKSNTQ
1575	R	-4.48	 	QRYNGNRKSNTQA
1576	K	-4.99	 	RYNGNRKSNTQAL
1577	S	-4.99	 	YNGNRKSNTQALP
1578	N	-5.33	 	NGNRKSNTQALPQ
1579	T	-3.80	 	GNRKSNTQALPQG
1580	Q	0.82	 	NRKSNTQALPQGP
1581	A	0.02	 	RKSNTQALPQGPK
1582	L	-0.08	 	KSNTQALPQGPKG
1583	P	1.27	 	SNTQALPQGPKGG
1584	Q	0.07	 	NTQALPQGPKGGN
1585	G	-8.91	 	TQALPQGPKGGNY
1586	P	-9.78	 	QALPQGPKGGNYV
1587	K	-8.54	 	ALPQGPKGGNYVS
1588	G	-9.03	 	LPQGPKGGNYVSR
1589	G	-4.04	 	PQGPKGGNYVSRY
1590	N	0.44	 	QGPKGGNYVSRYQ
1591	Y	1.51	 	GPKGGNYVSRYQR
1592	V	1.69	 	PKGGNYVSRYQR-
1593	S	6.68	 	KGGNYVSRYQR--
1594	R	3.43	 	GGNYVSRYQR---
1595	Y	0.41	 	GNYVSRYQR----
1596	Q	1.94	 	NYVSRYQR-----
1597	R	3.09	 	YVSRYQR------
1598	-	0.26	 	VSRYQR-------
1599	-	3.11	 	SRYQR--------
1600	-	3.17	 	RYQR---------
1601	-	1.87	 	YQR----------
1602	-	1.15	 	QR-----------
1603	-	0.39	 	R------------
