# Run started 2018-06-30 09:32:50 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TIF5 --report --out ../data/TIF5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TIF5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TIF5-motifs-r10.txt
# Found gene TIF5 = YPR041W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.06	 	----------MSI
-2	-	-0.01	 	---------MSIN
-1	-	-0.72	 	--------MSINI
0	-	-2.41	 	-------MSINIC
1	M	0.42	 	------MSINICR
2	S	-2.08	 	-----MSINICRD
3	I	0.59	 	----MSINICRDN
4	N	-3.61	 	---MSINICRDNH
5	I	-4.12	 	--MSINICRDNHD
6	C	-12.05	 	-MSINICRDNHDP
7	R	-13.35	 	MSINICRDNHDPF
8	D	-18.50	 	SINICRDNHDPFY
9	N	-22.60	 	INICRDNHDPFYR
10	H	-20.76	 	NICRDNHDPFYRY
11	D	-12.89	 	ICRDNHDPFYRYK
12	P	-5.54	 	CRDNHDPFYRYKM
13	F	-3.64	 	RDNHDPFYRYKMP
14	Y	4.77	 	DNHDPFYRYKMPP
15	R	4.73	 	NHDPFYRYKMPPI
16	Y	3.15	 	HDPFYRYKMPPIQ
17	K	-0.87	 	DPFYRYKMPPIQA
18	M	-1.39	 	PFYRYKMPPIQAK
19	P	-1.75	 	FYRYKMPPIQAKV
20	P	-2.71	 	YRYKMPPIQAKVE
21	I	-2.79	 	RYKMPPIQAKVEG
22	Q	-4.32	 	YKMPPIQAKVEGR
23	A	-0.50	 	KMPPIQAKVEGRG
24	K	-6.27	 	MPPIQAKVEGRGN
25	V	-3.30	 	PPIQAKVEGRGNG
26	E	-4.27	 	PIQAKVEGRGNGI
27	G	-4.06	 	IQAKVEGRGNGIK
28	R	-8.24	 	QAKVEGRGNGIKT
29	G	-7.72	 	AKVEGRGNGIKTA
30	N	-2.38	 	KVEGRGNGIKTAV
31	G	-3.58	 	VEGRGNGIKTAVL
32	I	-2.79	 	EGRGNGIKTAVLN
33	K	-2.33	 	GRGNGIKTAVLNV
34	T	2.42	 	RGNGIKTAVLNVA
35	A	1.62	 	GNGIKTAVLNVAD
36	V	0.38	 	NGIKTAVLNVADI
37	L	4.55	 	GIKTAVLNVADIS
38	N	4.69	 	IKTAVLNVADISH
39	V	-1.50	 	KTAVLNVADISHA
40	A	-6.23	 	TAVLNVADISHAL
41	D	-6.28	 	AVLNVADISHALN
42	I	-7.96	 	VLNVADISHALNR
43	S	-5.79	 	LNVADISHALNRP
44	H	3.40	 	NVADISHALNRPA
45	A	-1.76	 	VADISHALNRPAP
46	L	-1.83	 	ADISHALNRPAPY
47	N	-1.91	 	DISHALNRPAPYI
48	R	-1.31	 	ISHALNRPAPYIV
49	P	-9.83	 	SHALNRPAPYIVK
50	A	-4.61	 	HALNRPAPYIVKY
51	P	-1.08	 	ALNRPAPYIVKYF
52	Y	3.29	 	LNRPAPYIVKYFG
53	I	1.69	 	NRPAPYIVKYFGF
54	V	5.59	 	RPAPYIVKYFGFE
55	K	4.35	 	PAPYIVKYFGFEL
56	Y	-1.82	 	APYIVKYFGFELG
57	F	-1.58	 	PYIVKYFGFELGA
58	G	-2.33	 	YIVKYFGFELGAQ
59	F	-0.99	 	IVKYFGFELGAQT
60	E	-4.16	 	VKYFGFELGAQTS
61	L	-1.77	 	KYFGFELGAQTSI
62	G	-4.94	 	YFGFELGAQTSIS
63	A	-3.03	 	FGFELGAQTSISV
64	Q	-10.40	 	GFELGAQTSISVD
65	T	-4.34	 	FELGAQTSISVDK
66	S	-4.34	 	ELGAQTSISVDKD
67	I	3.30	 	LGAQTSISVDKDR
68	S	1.03	 	GAQTSISVDKDRY
69	V	-0.47	 	AQTSISVDKDRYL
70	D	-8.99	 	QTSISVDKDRYLV
71	K	-10.20	 	TSISVDKDRYLVN
72	D	-8.17	 	SISVDKDRYLVNG
73	R	-0.67	 	ISVDKDRYLVNGV
74	Y	4.10	 	SVDKDRYLVNGVH
75	L	4.32	 	VDKDRYLVNGVHE
76	V	2.56	 	DKDRYLVNGVHEP
77	N	1.95	 	KDRYLVNGVHEPA
78	G	-6.77	 	DRYLVNGVHEPAK
79	V	-9.81	 	RYLVNGVHEPAKL
80	H	-10.30	 	YLVNGVHEPAKLQ
81	E	-6.56	 	LVNGVHEPAKLQD
82	P	-9.67	 	VNGVHEPAKLQDV
83	A	-4.32	 	NGVHEPAKLQDVL
84	K	-3.84	 	GVHEPAKLQDVLD
85	L	-6.81	 	VHEPAKLQDVLDG
86	Q	-2.99	 	HEPAKLQDVLDGF
87	D	2.29	 	EPAKLQDVLDGFI
88	V	-8.30	 	PAKLQDVLDGFIN
89	L	-6.18	 	AKLQDVLDGFINK
90	D	-0.02	 	KLQDVLDGFINKF
91	G	1.05	 	LQDVLDGFINKFV
92	F	-7.56	 	QDVLDGFINKFVL
93	I	-5.37	 	DVLDGFINKFVLC
94	N	-0.55	 	VLDGFINKFVLCG
95	K	1.31	 	LDGFINKFVLCGS
96	F	1.83	 	DGFINKFVLCGSC
97	V	-1.97	 	GFINKFVLCGSCK
98	L	-1.06	 	FINKFVLCGSCKN
99	C	-3.40	 	INKFVLCGSCKNP
100	G	-10.19	 	NKFVLCGSCKNPE
101	S	-18.62	 	KFVLCGSCKNPET
102	C	-22.66	 	FVLCGSCKNPETE
103	K	-20.54	 	VLCGSCKNPETEI
104	N	-20.16	 	LCGSCKNPETEII
105	P	-21.06	 	CGSCKNPETEIII
106	E	-18.13	 	GSCKNPETEIIIT
107	T	-13.17	 	SCKNPETEIIITK
108	E	-7.56	 	CKNPETEIIITKD
109	I	-0.16	 	KNPETEIIITKDN
110	I	1.61	 	NPETEIIITKDND
111	I	2.68	 	PETEIIITKDNDL
112	T	-4.54	 	ETEIIITKDNDLV
113	K	-9.57	 	TEIIITKDNDLVR
114	D	-16.28	 	EIIITKDNDLVRD
115	N	-9.31	 	IIITKDNDLVRDC
116	D	-3.22	 	IITKDNDLVRDCK
117	L	-0.87	 	ITKDNDLVRDCKA
118	V	-4.03	 	TKDNDLVRDCKAC
119	R	-5.51	 	KDNDLVRDCKACG
120	D	-13.33	 	DNDLVRDCKACGK
121	C	-12.63	 	NDLVRDCKACGKR
122	K	-15.69	 	DLVRDCKACGKRT
123	A	-11.94	 	LVRDCKACGKRTP
124	C	-13.59	 	VRDCKACGKRTPM
125	G	-11.41	 	RDCKACGKRTPMD
126	K	-10.54	 	DCKACGKRTPMDL
127	R	-11.77	 	CKACGKRTPMDLR
128	T	-6.05	 	KACGKRTPMDLRH
129	P	-6.65	 	ACGKRTPMDLRHK
130	M	0.16	 	CGKRTPMDLRHKL
131	D	1.02	 	GKRTPMDLRHKLS
132	L	0.27	 	KRTPMDLRHKLSS
133	R	-1.68	 	RTPMDLRHKLSSF
134	H	5.54	 	TPMDLRHKLSSFI
135	K	-2.34	 	PMDLRHKLSSFIL
136	L	-1.83	 	MDLRHKLSSFILK
137	S	2.81	 	DLRHKLSSFILKN
138	S	7.43	 	LRHKLSSFILKNP
139	F	5.34	 	RHKLSSFILKNPP
140	I	5.09	 	HKLSSFILKNPPD
141	L	4.11	 	KLSSFILKNPPDS
142	K	0.72	 	LSSFILKNPPDSV
143	N	-4.66	 	SSFILKNPPDSVS
144	P	-14.78	 	SFILKNPPDSVSG
145	P	-13.73	 	FILKNPPDSVSGS
146	D	-8.60	 	ILKNPPDSVSGSK
147	S	-7.04	 	LKNPPDSVSGSKK
148	V	-5.74	 	KNPPDSVSGSKKK
149	S	-1.39	 	NPPDSVSGSKKKK
150	G	0.24	 	PPDSVSGSKKKKK
151	S	-1.85	 	PDSVSGSKKKKKA
152	K	-1.76	 	DSVSGSKKKKKAA
153	K	-1.01	 	SVSGSKKKKKAAT
154	K	-2.28	 	VSGSKKKKKAATA
155	K	-1.16	 	SGSKKKKKAATAS
156	K	-0.18	 	GSKKKKKAATASA
157	A	-0.58	 	SKKKKKAATASAN
158	A	-0.23	 	KKKKKAATASANV
159	T	-1.23	 	KKKKAATASANVR
160	A	-1.24	 	KKKAATASANVRG
161	S	-3.82	 	KKAATASANVRGG
162	A	0.82	 	KAATASANVRGGG
163	N	-0.88	 	AATASANVRGGGL
164	V	-1.67	 	ATASANVRGGGLS
165	R	-3.05	 	TASANVRGGGLSI
166	G	-4.00	 	ASANVRGGGLSIS
167	G	-1.44	 	SANVRGGGLSISD
168	G	-2.14	 	ANVRGGGLSISDI
169	L	1.87	 	NVRGGGLSISDIA
170	S	1.98	 	VRGGGLSISDIAQ
171	I	-0.88	 	RGGGLSISDIAQG
172	S	-5.43	 	GGGLSISDIAQGK
173	D	-3.07	 	GGLSISDIAQGKS
174	I	-7.73	 	GLSISDIAQGKSQ
175	A	-6.46	 	LSISDIAQGKSQN
176	Q	-3.33	 	SISDIAQGKSQNA
177	G	-7.96	 	ISDIAQGKSQNAP
178	K	-7.77	 	SDIAQGKSQNAPS
179	S	-7.03	 	DIAQGKSQNAPSD
180	Q	-4.67	 	IAQGKSQNAPSDG
181	N	-5.15	 	AQGKSQNAPSDGT
182	A	-6.26	 	QGKSQNAPSDGTG
183	P	-7.99	 	GKSQNAPSDGTGS
184	S	-9.25	 	KSQNAPSDGTGSS
185	D	-9.39	 	SQNAPSDGTGSST
186	G	-9.64	 	QNAPSDGTGSSTP
187	T	-9.45	 	NAPSDGTGSSTPQ
188	G	-6.23	 	APSDGTGSSTPQH
189	S	-4.45	 	PSDGTGSSTPQHH
190	S	-5.00	 	SDGTGSSTPQHHD
191	T	-5.54	 	DGTGSSTPQHHDE
192	P	-6.96	 	GTGSSTPQHHDED
193	Q	-9.08	 	TGSSTPQHHDEDE
194	H	-13.96	 	GSSTPQHHDEDED
195	H	-17.26	 	SSTPQHHDEDEDE
196	D	-20.16	 	STPQHHDEDEDEL
197	E	-22.24	 	TPQHHDEDEDELS
198	D	-25.44	 	PQHHDEDEDELSR
199	E	-23.67	 	QHHDEDEDELSRQ
200	D	-16.78	 	HHDEDEDELSRQI
201	E	-12.17	 	HDEDEDELSRQIK
202	L	-10.02	 	DEDEDELSRQIKA
203	S	-6.05	 	EDEDELSRQIKAA
204	R	0.52	 	DEDELSRQIKAAA
205	Q	-6.61	 	EDELSRQIKAAAS
206	I	-3.41	 	DELSRQIKAAAST
207	K	-1.36	 	ELSRQIKAAASTL
208	A	1.98	 	LSRQIKAAASTLE
209	A	-4.11	 	SRQIKAAASTLED
210	A	-4.43	 	RQIKAAASTLEDI
211	S	-2.30	 	QIKAAASTLEDIE
212	T	-5.41	 	IKAAASTLEDIEV
213	L	-9.38	 	KAAASTLEDIEVK
214	E	-6.89	 	AAASTLEDIEVKD
215	D	-8.28	 	AASTLEDIEVKDD
216	I	-12.41	 	ASTLEDIEVKDDE
217	E	-11.94	 	STLEDIEVKDDEW
218	V	-12.01	 	TLEDIEVKDDEWA
219	K	-20.27	 	LEDIEVKDDEWAV
220	D	-18.86	 	EDIEVKDDEWAVD
221	D	-22.45	 	DIEVKDDEWAVDM
222	E	-20.46	 	IEVKDDEWAVDMS
223	W	-13.79	 	EVKDDEWAVDMSE
224	A	-14.69	 	VKDDEWAVDMSEE
225	V	-13.76	 	KDDEWAVDMSEEA
226	D	-12.04	 	DDEWAVDMSEEAI
227	M	-13.69	 	DEWAVDMSEEAIR
228	S	-17.11	 	EWAVDMSEEAIRA
229	E	-11.82	 	WAVDMSEEAIRAR
230	E	-7.55	 	AVDMSEEAIRARA
231	A	-7.23	 	VDMSEEAIRARAK
232	I	-3.87	 	DMSEEAIRARAKE
233	R	-2.28	 	MSEEAIRARAKEL
234	A	-0.82	 	SEEAIRARAKELE
235	R	-7.13	 	EEAIRARAKELEV
236	A	-8.01	 	EAIRARAKELEVN
237	K	-4.20	 	AIRARAKELEVNS
238	E	-6.71	 	IRARAKELEVNSE
239	L	-3.98	 	RARAKELEVNSEL
240	E	-6.26	 	ARAKELEVNSELT
241	V	-6.41	 	RAKELEVNSELTQ
242	N	-14.98	 	AKELEVNSELTQL
243	S	-7.25	 	KELEVNSELTQLD
244	E	-8.65	 	ELEVNSELTQLDE
245	L	-8.85	 	LEVNSELTQLDEY
246	T	-3.58	 	EVNSELTQLDEYG
247	Q	-6.22	 	VNSELTQLDEYGE
248	L	-15.37	 	NSELTQLDEYGEW
249	D	-9.25	 	SELTQLDEYGEWI
250	E	-8.17	 	ELTQLDEYGEWIL
251	Y	-17.44	 	LTQLDEYGEWILE
252	G	-16.34	 	TQLDEYGEWILEQ
253	E	-11.73	 	QLDEYGEWILEQA
254	W	-10.16	 	LDEYGEWILEQAG
255	I	-9.71	 	DEYGEWILEQAGE
256	L	-9.00	 	EYGEWILEQAGED
257	E	-4.10	 	YGEWILEQAGEDK
258	Q	-10.51	 	GEWILEQAGEDKE
259	A	-18.84	 	EWILEQAGEDKEN
260	G	-18.69	 	WILEQAGEDKENL
261	E	-16.52	 	ILEQAGEDKENLP
262	D	-17.13	 	LEQAGEDKENLPS
263	K	-16.79	 	EQAGEDKENLPSD
264	E	-10.47	 	QAGEDKENLPSDV
265	N	-8.81	 	AGEDKENLPSDVE
266	L	-9.12	 	GEDKENLPSDVEL
267	P	-11.77	 	EDKENLPSDVELY
268	S	-7.47	 	DKENLPSDVELYK
269	D	-15.23	 	KENLPSDVELYKK
270	V	-8.94	 	ENLPSDVELYKKA
271	E	-1.87	 	NLPSDVELYKKAA
272	L	0.85	 	LPSDVELYKKAAE
273	Y	-2.68	 	PSDVELYKKAAEL
274	K	-0.75	 	SDVELYKKAAELD
275	K	-7.40	 	DVELYKKAAELDV
276	A	-11.18	 	VELYKKAAELDVL
277	A	-5.14	 	ELYKKAAELDVLN
278	E	-7.53	 	LYKKAAELDVLND
279	L	-3.83	 	YKKAAELDVLNDP
280	D	0.59	 	KKAAELDVLNDPK
281	V	0.32	 	KAAELDVLNDPKI
282	L	-9.35	 	AAELDVLNDPKIG
283	N	-5.43	 	AELDVLNDPKIGC
284	D	-7.93	 	ELDVLNDPKIGCV
285	P	-11.13	 	LDVLNDPKIGCVL
286	K	-10.84	 	DVLNDPKIGCVLA
287	I	-11.99	 	VLNDPKIGCVLAQ
288	G	-7.02	 	LNDPKIGCVLAQC
289	C	-0.98	 	NDPKIGCVLAQCL
290	V	-4.86	 	DPKIGCVLAQCLF
291	L	-4.22	 	PKIGCVLAQCLFD
292	A	-12.02	 	KIGCVLAQCLFDE
293	Q	-8.45	 	IGCVLAQCLFDED
294	C	-11.78	 	GCVLAQCLFDEDI
295	L	-14.23	 	CVLAQCLFDEDIV
296	F	-11.89	 	VLAQCLFDEDIVN
297	D	-18.07	 	LAQCLFDEDIVNE
298	E	-20.28	 	AQCLFDEDIVNEI
299	D	-17.35	 	QCLFDEDIVNEIA
300	I	-15.55	 	CLFDEDIVNEIAE
301	V	-13.67	 	LFDEDIVNEIAEH
302	N	-6.42	 	FDEDIVNEIAEHN
303	E	-10.13	 	DEDIVNEIAEHNA
304	I	-13.12	 	EDIVNEIAEHNAF
305	A	-12.99	 	DIVNEIAEHNAFF
306	E	-12.52	 	IVNEIAEHNAFFT
307	H	-14.91	 	VNEIAEHNAFFTK
308	N	-10.66	 	NEIAEHNAFFTKI
309	A	-4.14	 	EIAEHNAFFTKIL
310	F	-1.19	 	IAEHNAFFTKILV
311	F	-1.41	 	AEHNAFFTKILVT
312	T	2.50	 	EHNAFFTKILVTP
313	K	4.69	 	HNAFFTKILVTPE
314	I	5.74	 	NAFFTKILVTPEY
315	L	5.37	 	AFFTKILVTPEYE
316	V	3.22	 	FFTKILVTPEYEK
317	T	-4.40	 	FTKILVTPEYEKN
318	P	-7.50	 	TKILVTPEYEKNF
319	E	-10.52	 	KILVTPEYEKNFM
320	Y	-10.48	 	ILVTPEYEKNFMG
321	E	-11.85	 	LVTPEYEKNFMGG
322	K	-6.89	 	VTPEYEKNFMGGI
323	N	-10.10	 	TPEYEKNFMGGIE
324	F	-8.76	 	PEYEKNFMGGIER
325	M	-7.86	 	EYEKNFMGGIERF
326	G	-4.18	 	YEKNFMGGIERFL
327	G	-6.92	 	EKNFMGGIERFLG
328	I	-7.45	 	KNFMGGIERFLGL
329	E	-3.53	 	NFMGGIERFLGLE
330	R	2.07	 	FMGGIERFLGLEH
331	F	-3.87	 	MGGIERFLGLEHK
332	L	2.35	 	GGIERFLGLEHKD
333	G	1.77	 	GIERFLGLEHKDL
334	L	-0.69	 	IERFLGLEHKDLI
335	E	-8.50	 	ERFLGLEHKDLIP
336	H	-9.36	 	RFLGLEHKDLIPL
337	K	-11.82	 	FLGLEHKDLIPLL
338	D	-5.10	 	LGLEHKDLIPLLP
339	L	-2.80	 	GLEHKDLIPLLPK
340	I	3.71	 	LEHKDLIPLLPKI
341	P	12.58	*	EHKDLIPLLPKIL
342	L	4.98	 	HKDLIPLLPKILV
343	L	-0.25	 	KDLIPLLPKILVQ
344	P	4.18	 	DLIPLLPKILVQL
345	K	2.05	 	LIPLLPKILVQLY
346	I	0.29	 	IPLLPKILVQLYN
347	L	1.50	 	PLLPKILVQLYNN
348	V	7.52	 	LLPKILVQLYNND
349	Q	8.36	 	LPKILVQLYNNDI
350	L	0.19	 	PKILVQLYNNDII
351	Y	-3.19	 	KILVQLYNNDIIS
352	N	-4.31	 	ILVQLYNNDIISE
353	N	-9.07	 	LVQLYNNDIISEE
354	D	-9.64	 	VQLYNNDIISEEE
355	I	-11.75	 	QLYNNDIISEEEI
356	I	-14.03	 	LYNNDIISEEEIM
357	S	-11.51	 	YNNDIISEEEIMR
358	E	-16.75	 	NNDIISEEEIMRF
359	E	-16.68	 	NDIISEEEIMRFG
360	E	-13.95	 	DIISEEEIMRFGT
361	I	-11.80	 	IISEEEIMRFGTK
362	M	-4.97	 	ISEEEIMRFGTKS
363	R	-1.65	 	SEEEIMRFGTKSS
364	F	-3.51	 	EEEIMRFGTKSSK
365	G	-1.65	 	EEIMRFGTKSSKK
366	T	-0.24	 	EIMRFGTKSSKKF
367	K	-2.45	 	IMRFGTKSSKKFV
368	S	-1.78	 	MRFGTKSSKKFVP
369	S	-2.70	 	RFGTKSSKKFVPK
370	K	-0.41	 	FGTKSSKKFVPKE
371	K	2.79	 	GTKSSKKFVPKEV
372	F	1.26	 	TKSSKKFVPKEVS
373	V	-0.39	 	KSSKKFVPKEVSK
374	P	-1.74	 	SSKKFVPKEVSKK
375	K	-0.53	 	SKKFVPKEVSKKV
376	E	-2.79	 	KKFVPKEVSKKVR
377	V	-2.60	 	KFVPKEVSKKVRR
378	S	-2.55	 	FVPKEVSKKVRRA
379	K	3.89	 	VPKEVSKKVRRAA
380	K	2.07	 	PKEVSKKVRRAAK
381	V	1.94	 	KEVSKKVRRAAKP
382	R	3.63	 	EVSKKVRRAAKPF
383	R	5.56	 	VSKKVRRAAKPFI
384	A	1.41	 	SKKVRRAAKPFIT
385	A	-0.56	 	KKVRRAAKPFITW
386	K	1.22	 	KVRRAAKPFITWL
387	P	2.64	 	VRRAAKPFITWLE
388	F	1.19	 	RRAAKPFITWLET
389	I	-1.83	 	RAAKPFITWLETA
390	T	0.95	 	AAKPFITWLETAE
391	W	-3.76	 	AKPFITWLETAES
392	L	-9.38	 	KPFITWLETAESD
393	E	-8.48	 	PFITWLETAESDD
394	T	-7.26	 	FITWLETAESDDD
395	A	-16.11	 	ITWLETAESDDDE
396	E	-18.22	 	TWLETAESDDDEE
397	S	-21.51	 	WLETAESDDDEED
398	D	-26.13	 	LETAESDDDEEDD
399	D	-26.77	 	ETAESDDDEEDDE
400	D	-27.91	 	TAESDDDEEDDE-
401	E	-28.67	 	AESDDDEEDDE--
402	E	-28.97	 	ESDDDEEDDE---
403	D	-26.58	 	SDDDEEDDE----
404	D	-23.19	 	DDDEEDDE-----
405	E	-19.09	 	DDEEDDE------
406	-	-13.30	 	DEEDDE-------
407	-	-7.70	 	EEDDE--------
408	-	-3.44	 	EDDE---------
409	-	-1.91	 	DDE----------
410	-	-1.12	 	DE-----------
411	-	-0.49	 	E------------
