# Run started 2018-06-30 09:10:41 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TPT1 --report --out ../data/TPT1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TPT1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TPT1-motifs-r10.txt
# Found gene TPT1 = YOL102C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.46	 	-----------MR
-3	-	1.02	 	----------MRQ
-2	-	1.33	 	---------MRQV
-1	-	1.18	 	--------MRQVL
0	-	-0.73	 	-------MRQVLQ
1	M	-2.48	 	------MRQVLQK
2	R	0.61	 	-----MRQVLQKD
3	Q	4.89	 	----MRQVLQKDK
4	V	5.39	 	---MRQVLQKDKR
5	L	5.04	 	--MRQVLQKDKRD
6	Q	4.17	 	-MRQVLQKDKRDV
7	K	0.40	 	MRQVLQKDKRDVQ
8	D	-8.79	 	RQVLQKDKRDVQL
9	K	-10.12	 	QVLQKDKRDVQLS
10	R	-5.56	 	VLQKDKRDVQLSK
11	D	-3.17	 	LQKDKRDVQLSKA
12	V	2.55	 	QKDKRDVQLSKAL
13	Q	1.45	 	KDKRDVQLSKALS
14	L	2.16	 	DKRDVQLSKALSY
15	S	0.08	 	KRDVQLSKALSYL
16	K	6.04	 	RDVQLSKALSYLL
17	A	-2.62	 	DVQLSKALSYLLR
18	L	3.52	 	VQLSKALSYLLRH
19	S	9.57	 	QLSKALSYLLRHT
20	Y	14.62	*	LSKALSYLLRHTA
21	L	6.59	 	SKALSYLLRHTAV
22	L	7.17	 	KALSYLLRHTAVK
23	R	3.54	 	ALSYLLRHTAVKE
24	H	-2.29	 	LSYLLRHTAVKEK
25	T	-3.90	 	SYLLRHTAVKEKL
26	A	-3.77	 	YLLRHTAVKEKLT
27	V	-3.05	 	LLRHTAVKEKLTI
28	K	-2.85	 	LRHTAVKEKLTID
29	E	1.46	 	RHTAVKEKLTIDS
30	K	-1.72	 	HTAVKEKLTIDSN
31	L	1.63	 	TAVKEKLTIDSNG
32	T	-0.86	 	AVKEKLTIDSNGY
33	I	-0.53	 	VKEKLTIDSNGYT
34	D	-9.94	 	KEKLTIDSNGYTP
35	S	-9.77	 	EKLTIDSNGYTPL
36	N	-8.72	 	KLTIDSNGYTPLK
37	G	-5.01	 	LTIDSNGYTPLKE
38	Y	-4.93	 	TIDSNGYTPLKEL
39	T	0.02	 	IDSNGYTPLKELL
40	P	0.54	 	DSNGYTPLKELLS
41	L	-4.06	 	SNGYTPLKELLSH
42	K	1.51	 	NGYTPLKELLSHN
43	E	7.00	 	GYTPLKELLSHNR
44	L	-0.41	 	YTPLKELLSHNRL
45	L	1.40	 	TPLKELLSHNRLK
46	S	2.80	 	PLKELLSHNRLKT
47	H	-3.58	 	LKELLSHNRLKTH
48	N	-3.50	 	KELLSHNRLKTHK
49	R	-1.93	 	ELLSHNRLKTHKC
50	L	1.15	 	LLSHNRLKTHKCT
51	K	2.11	 	LSHNRLKTHKCTV
52	T	1.58	 	SHNRLKTHKCTVD
53	H	-11.24	 	HNRLKTHKCTVDD
54	K	-10.59	 	NRLKTHKCTVDDI
55	C	-6.52	 	RLKTHKCTVDDIH
56	T	-9.03	 	LKTHKCTVDDIHR
57	V	-11.45	 	KTHKCTVDDIHRI
58	D	-11.00	 	THKCTVDDIHRIV
59	D	-8.26	 	HKCTVDDIHRIVK
60	I	-11.05	 	KCTVDDIHRIVKE
61	H	-4.12	 	CTVDDIHRIVKEN
62	R	4.32	 	TVDDIHRIVKEND
63	I	-1.81	 	VDDIHRIVKENDK
64	V	-1.20	 	DDIHRIVKENDKQ
65	K	-1.69	 	DIHRIVKENDKQR
66	E	-8.87	 	IHRIVKENDKQRF
67	N	-11.44	 	HRIVKENDKQRFH
68	D	-11.22	 	RIVKENDKQRFHI
69	K	-10.62	 	IVKENDKQRFHIK
70	Q	-6.28	 	VKENDKQRFHIKT
71	R	-2.63	 	KENDKQRFHIKTL
72	F	2.63	 	ENDKQRFHIKTLG
73	H	4.45	 	NDKQRFHIKTLGA
74	I	3.72	 	DKQRFHIKTLGAD
75	K	3.98	 	KQRFHIKTLGADE
76	T	1.76	 	QRFHIKTLGADEE
77	L	-4.12	 	RFHIKTLGADEEW
78	G	-8.19	 	FHIKTLGADEEWI
79	A	-10.32	 	HIKTLGADEEWIC
80	D	-19.93	 	IKTLGADEEWICA
81	E	-20.35	 	KTLGADEEWICAT
82	E	-17.47	 	TLGADEEWICATQ
83	W	-19.11	 	LGADEEWICATQG
84	I	-15.39	 	GADEEWICATQGH
85	C	-12.62	 	ADEEWICATQGHS
86	A	-8.94	 	DEEWICATQGHSI
87	T	-13.18	 	EEWICATQGHSIK
88	Q	-13.88	 	EWICATQGHSIKS
89	G	-11.12	 	WICATQGHSIKSI
90	H	-4.81	 	ICATQGHSIKSIQ
91	S	-1.85	 	CATQGHSIKSIQP
92	I	-0.15	 	ATQGHSIKSIQPS
93	K	3.43	 	TQGHSIKSIQPSD
94	S	1.74	 	QGHSIKSIQPSDE
95	I	-5.34	 	GHSIKSIQPSDEV
96	Q	-5.94	 	HSIKSIQPSDEVL
97	P	-10.35	 	SIKSIQPSDEVLV
98	S	-17.16	 	IKSIQPSDEVLVP
99	D	-10.71	 	KSIQPSDEVLVPI
100	E	-6.38	 	SIQPSDEVLVPIT
101	V	-2.39	 	IQPSDEVLVPITE
102	L	-0.83	 	QPSDEVLVPITEA
103	V	3.77	 	PSDEVLVPITEAS
104	P	1.45	 	SDEVLVPITEASQ
105	I	-6.99	 	DEVLVPITEASQL
106	T	-6.82	 	EVLVPITEASQLP
107	E	-5.95	 	VLVPITEASQLPQ
108	A	-11.30	 	LVPITEASQLPQE
109	S	-5.39	 	VPITEASQLPQEL
110	Q	-5.18	 	PITEASQLPQELI
111	L	-6.15	 	ITEASQLPQELIH
112	P	-6.91	 	TEASQLPQELIHG
113	Q	0.13	 	EASQLPQELIHGT
114	E	-3.74	 	ASQLPQELIHGTN
115	L	-3.32	 	SQLPQELIHGTNL
116	I	-1.29	 	QLPQELIHGTNLQ
117	H	0.59	 	LPQELIHGTNLQS
118	G	-7.50	 	PQELIHGTNLQSV
119	T	-6.62	 	QELIHGTNLQSVI
120	N	-4.92	 	ELIHGTNLQSVIK
121	L	-2.88	 	LIHGTNLQSVIKI
122	Q	2.44	 	IHGTNLQSVIKII
123	S	5.53	 	HGTNLQSVIKIIE
124	V	-3.34	 	GTNLQSVIKIIES
125	I	2.30	 	TNLQSVIKIIESG
126	K	5.05	 	NLQSVIKIIESGA
127	I	1.28	 	LQSVIKIIESGAI
128	I	-4.07	 	QSVIKIIESGAIS
129	E	-4.37	 	SVIKIIESGAISP
130	S	-8.24	 	VIKIIESGAISPM
131	G	-8.90	 	IKIIESGAISPMS
132	A	-5.93	 	KIIESGAISPMSR
133	I	-4.69	 	IIESGAISPMSRN
134	S	-1.21	 	IESGAISPMSRNH
135	P	-0.60	 	ESGAISPMSRNHV
136	M	-5.85	 	SGAISPMSRNHVH
137	S	-7.13	 	GAISPMSRNHVHL
138	R	-7.50	 	AISPMSRNHVHLS
139	N	-3.22	 	ISPMSRNHVHLSP
140	H	-2.81	 	SPMSRNHVHLSPG
141	V	1.88	 	PMSRNHVHLSPGM
142	H	1.04	 	MSRNHVHLSPGML
143	L	0.94	 	SRNHVHLSPGMLH
144	S	-2.89	 	RNHVHLSPGMLHA
145	P	-1.79	 	NHVHLSPGMLHAK
146	G	-4.27	 	HVHLSPGMLHAKG
147	M	-3.92	 	VHLSPGMLHAKGV
148	L	-2.00	 	HLSPGMLHAKGVI
149	H	-1.29	 	LSPGMLHAKGVIS
150	A	-2.13	 	SPGMLHAKGVISG
151	K	-5.60	 	PGMLHAKGVISGM
152	G	0.16	 	GMLHAKGVISGMR
153	V	0.37	 	MLHAKGVISGMRS
154	I	1.26	 	LHAKGVISGMRSS
155	S	3.99	 	HAKGVISGMRSSS
156	G	0.64	 	AKGVISGMRSSSN
157	M	-5.07	 	KGVISGMRSSSNV
158	R	-5.57	 	GVISGMRSSSNVY
159	S	-5.16	 	VISGMRSSSNVYI
160	S	-7.87	 	ISGMRSSSNVYIF
161	S	-4.69	 	SGMRSSSNVYIFI
162	N	-0.72	 	GMRSSSNVYIFID
163	V	1.92	 	MRSSSNVYIFIDC
164	Y	4.59	 	RSSSNVYIFIDCH
165	I	7.27	 	SSSNVYIFIDCHS
166	F	1.80	 	SSNVYIFIDCHSP
167	I	-6.18	 	SNVYIFIDCHSPL
168	D	-11.15	 	NVYIFIDCHSPLF
169	C	-13.60	 	VYIFIDCHSPLFF
170	H	-19.15	 	YIFIDCHSPLFFQ
171	S	-10.55	 	IFIDCHSPLFFQT
172	P	-8.64	 	FIDCHSPLFFQTL
173	L	-1.00	 	IDCHSPLFFQTLK
174	F	1.22	 	DCHSPLFFQTLKM
175	F	3.38	 	CHSPLFFQTLKMF
176	Q	3.24	 	HSPLFFQTLKMFR
177	T	0.97	 	SPLFFQTLKMFRS
178	L	-0.18	 	PLFFQTLKMFRSL
179	K	6.84	 	LFFQTLKMFRSLN
180	M	7.08	 	FFQTLKMFRSLNN
181	F	-1.47	 	FQTLKMFRSLNNV
182	R	3.65	 	QTLKMFRSLNNVY
183	S	0.85	 	TLKMFRSLNNVYL
184	L	-3.99	 	LKMFRSLNNVYLS
185	N	-0.24	 	KMFRSLNNVYLSS
186	N	4.28	 	MFRSLNNVYLSSS
187	V	1.53	 	FRSLNNVYLSSSI
188	Y	1.86	 	RSLNNVYLSSSIP
189	L	1.95	 	SLNNVYLSSSIPV
190	S	-0.60	 	LNNVYLSSSIPVE
191	S	-0.27	 	NNVYLSSSIPVEL
192	S	-8.93	 	NVYLSSSIPVELI
193	I	-4.40	 	VYLSSSIPVELIQ
194	P	-4.71	 	YLSSSIPVELIQK
195	V	0.97	 	LSSSIPVELIQKV
196	E	-0.04	 	SSSIPVELIQKVV
197	L	-0.22	 	SSIPVELIQKVVV
198	I	-3.73	 	SIPVELIQKVVVK
199	Q	1.97	 	IPVELIQKVVVKG
200	K	-0.24	 	PVELIQKVVVKGN
201	V	0.88	 	VELIQKVVVKGNL
202	V	4.10	 	ELIQKVVVKGNLK
203	V	5.11	 	LIQKVVVKGNLKD
204	K	0.77	 	IQKVVVKGNLKDE
205	G	1.88	 	QKVVVKGNLKDEE
206	N	-3.30	 	KVVVKGNLKDEEK
207	L	-7.61	 	VVVKGNLKDEEKL
208	K	-9.09	 	VVKGNLKDEEKLD
209	D	-10.55	 	VKGNLKDEEKLDT
210	E	-18.76	 	KGNLKDEEKLDTL
211	E	-12.24	 	GNLKDEEKLDTLR
212	K	-10.68	 	NLKDEEKLDTLRR
213	L	-6.91	 	LKDEEKLDTLRRI
214	D	2.18	 	KDEEKLDTLRRIL
215	T	3.98	 	DEEKLDTLRRILH
216	L	-3.89	 	EEKLDTLRRILHE
217	R	4.12	 	EKLDTLRRILHER
218	R	10.41	*	KLDTLRRILHERN
219	I	2.43	 	LDTLRRILHERNI
220	L	3.00	 	DTLRRILHERNIP
221	H	2.25	 	TLRRILHERNIPL
222	E	-5.40	 	LRRILHERNIPLE
223	R	-9.10	 	RRILHERNIPLEK
224	N	-8.87	 	RILHERNIPLEKI
225	I	-2.44	 	ILHERNIPLEKI-
226	P	-2.05	 	LHERNIPLEKI--
227	L	-2.50	 	HERNIPLEKI---
228	E	-3.51	 	ERNIPLEKI----
229	K	-1.23	 	RNIPLEKI-----
230	I	-7.12	 	NIPLEKI------
231	-	-2.71	 	IPLEKI-------
232	-	0.68	 	PLEKI--------
233	-	-2.25	 	LEKI---------
234	-	-0.97	 	EKI----------
235	-	-0.41	 	KI-----------
236	-	-0.34	 	I------------
