# Run started 2018-06-29 15:44:59 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TRK1 --report --out ../data/TRK1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TRK1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TRK1-motifs-r10.txt
# Found gene TRK1 = YJL129C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.14	 	-----------MH
-3	-	-0.40	 	----------MHF
-2	-	-0.13	 	---------MHFR
-1	-	-0.05	 	--------MHFRR
0	-	-0.61	 	-------MHFRRT
1	M	2.89	 	------MHFRRTM
2	H	2.14	 	-----MHFRRTMS
3	F	1.19	 	----MHFRRTMSR
4	R	1.50	 	---MHFRRTMSRV
5	R	3.36	 	--MHFRRTMSRVP
6	T	1.14	 	-MHFRRTMSRVPT
7	M	0.27	 	MHFRRTMSRVPTL
8	S	3.62	 	HFRRTMSRVPTLA
9	R	2.34	 	FRRTMSRVPTLAS
10	V	1.06	 	RRTMSRVPTLASL
11	P	4.38	 	RTMSRVPTLASLE
12	T	4.07	 	TMSRVPTLASLEI
13	L	0.17	 	MSRVPTLASLEIR
14	A	3.95	 	SRVPTLASLEIRY
15	S	2.96	 	RVPTLASLEIRYK
16	L	-0.68	 	VPTLASLEIRYKK
17	E	-0.86	 	PTLASLEIRYKKS
18	I	5.33	 	TLASLEIRYKKSF
19	R	-2.25	 	LASLEIRYKKSFG
20	Y	-0.13	 	ASLEIRYKKSFGH
21	K	-4.04	 	SLEIRYKKSFGHK
22	K	0.58	 	LEIRYKKSFGHKF
23	S	-1.96	 	EIRYKKSFGHKFR
24	F	-0.55	 	IRYKKSFGHKFRD
25	G	-1.27	 	RYKKSFGHKFRDF
26	H	1.64	 	YKKSFGHKFRDFI
27	K	-2.66	 	KKSFGHKFRDFIA
28	F	-5.55	 	KSFGHKFRDFIAL
29	R	-2.23	 	SFGHKFRDFIALC
30	D	1.12	 	FGHKFRDFIALCG
31	F	-1.05	 	GHKFRDFIALCGH
32	I	2.58	 	HKFRDFIALCGHY
33	A	-0.64	 	KFRDFIALCGHYF
34	L	-5.12	 	FRDFIALCGHYFA
35	C	-11.28	 	RDFIALCGHYFAP
36	G	-7.00	 	DFIALCGHYFAPV
37	H	-10.71	 	FIALCGHYFAPVK
38	Y	-9.93	 	IALCGHYFAPVKK
39	F	-6.22	 	ALCGHYFAPVKKY
40	A	1.21	 	LCGHYFAPVKKYI
41	P	-1.12	 	CGHYFAPVKKYIF
42	V	-3.70	 	GHYFAPVKKYIFP
43	K	0.67	 	HYFAPVKKYIFPS
44	K	4.05	 	YFAPVKKYIFPSF
45	Y	4.80	 	FAPVKKYIFPSFI
46	I	4.11	 	APVKKYIFPSFIA
47	F	3.02	 	PVKKYIFPSFIAV
48	P	1.57	 	VKKYIFPSFIAVH
49	S	-1.25	 	KKYIFPSFIAVHY
50	F	-3.64	 	KYIFPSFIAVHYF
51	I	-0.21	 	YIFPSFIAVHYFY
52	A	-0.80	 	IFPSFIAVHYFYT
53	V	1.26	 	FPSFIAVHYFYTI
54	H	-0.65	 	PSFIAVHYFYTIS
55	Y	4.74	 	SFIAVHYFYTISL
56	F	2.87	 	FIAVHYFYTISLT
57	Y	7.74	 	IAVHYFYTISLTL
58	T	4.18	 	AVHYFYTISLTLI
59	I	6.68	 	VHYFYTISLTLIT
60	S	3.69	 	HYFYTISLTLITS
61	L	9.19	 	YFYTISLTLITSI
62	T	7.81	 	FYTISLTLITSIL
63	L	8.70	 	YTISLTLITSILL
64	I	0.54	 	TISLTLITSILLY
65	T	4.97	 	ISLTLITSILLYP
66	S	2.49	 	SLTLITSILLYPI
67	I	3.36	 	LTLITSILLYPIK
68	L	10.52	*	TLITSILLYPIKN
69	L	10.66	*	LITSILLYPIKNT
70	Y	11.17	*	ITSILLYPIKNTR
71	P	4.01	 	TSILLYPIKNTRY
72	I	-3.70	 	SILLYPIKNTRYI
73	K	-4.83	 	ILLYPIKNTRYID
74	N	-4.19	 	LLYPIKNTRYIDT
75	T	-2.95	 	LYPIKNTRYIDTL
76	R	1.96	 	YPIKNTRYIDTLF
77	Y	-1.06	 	PIKNTRYIDTLFL
78	I	-0.26	 	IKNTRYIDTLFLA
79	D	3.63	 	KNTRYIDTLFLAA
80	T	2.17	 	NTRYIDTLFLAAG
81	L	1.24	 	TRYIDTLFLAAGA
82	F	4.67	 	RYIDTLFLAAGAV
83	L	6.19	 	YIDTLFLAAGAVT
84	A	-2.02	 	IDTLFLAAGAVTQ
85	A	-2.63	 	DTLFLAAGAVTQG
86	G	-5.22	 	TLFLAAGAVTQGG
87	A	-4.11	 	LFLAAGAVTQGGL
88	V	-3.82	 	FLAAGAVTQGGLN
89	T	-2.48	 	LAAGAVTQGGLNT
90	Q	-3.10	 	AAGAVTQGGLNTV
91	G	-1.11	 	AGAVTQGGLNTVD
92	G	-2.70	 	GAVTQGGLNTVDI
93	L	-1.50	 	AVTQGGLNTVDIN
94	N	2.75	 	VTQGGLNTVDINN
95	T	0.02	 	TQGGLNTVDINNL
96	V	-4.55	 	QGGLNTVDINNLS
97	D	-5.61	 	GGLNTVDINNLSL
98	I	-6.33	 	GLNTVDINNLSLY
99	N	-4.06	 	LNTVDINNLSLYQ
100	N	-1.33	 	NTVDINNLSLYQQ
101	L	-1.80	 	TVDINNLSLYQQI
102	S	3.18	 	VDINNLSLYQQIV
103	L	3.22	 	DINNLSLYQQIVL
104	Y	-4.32	 	INNLSLYQQIVLY
105	Q	0.28	 	NNLSLYQQIVLYI
106	Q	-2.73	 	NLSLYQQIVLYIV
107	I	-0.62	 	LSLYQQIVLYIVC
108	V	7.01	 	SLYQQIVLYIVCC
109	L	11.98	*	LYQQIVLYIVCCI
110	Y	10.67	*	YQQIVLYIVCCIS
111	I	3.24	 	QQIVLYIVCCIST
112	V	-9.15	 	QIVLYIVCCISTP
113	C	-8.05	 	IVLYIVCCISTPI
114	C	-12.18	 	VLYIVCCISTPIA
115	I	-13.75	 	LYIVCCISTPIAV
116	S	-16.38	 	YIVCCISTPIAVH
117	T	-12.79	 	IVCCISTPIAVHS
118	P	-12.54	 	VCCISTPIAVHSC
119	I	-4.60	 	CCISTPIAVHSCL
120	A	-1.22	 	CISTPIAVHSCLA
121	V	-0.38	 	ISTPIAVHSCLAF
122	H	-10.48	 	STPIAVHSCLAFV
123	S	-5.83	 	TPIAVHSCLAFVR
124	C	-7.15	 	PIAVHSCLAFVRL
125	L	-2.98	 	IAVHSCLAFVRLY
126	A	1.83	 	AVHSCLAFVRLYW
127	F	-1.76	 	VHSCLAFVRLYWF
128	V	-3.44	 	HSCLAFVRLYWFE
129	R	3.23	 	SCLAFVRLYWFER
130	L	-0.00	 	CLAFVRLYWFERY
131	Y	2.03	 	LAFVRLYWFERYF
132	W	0.97	 	AFVRLYWFERYFD
133	F	-8.52	 	FVRLYWFERYFDG
134	E	-7.12	 	VRLYWFERYFDGI
135	R	-0.47	 	RLYWFERYFDGIR
136	Y	-5.82	 	LYWFERYFDGIRD
137	F	-3.76	 	YWFERYFDGIRDS
138	D	1.04	 	WFERYFDGIRDSS
139	G	-2.56	 	FERYFDGIRDSSR
140	I	-6.76	 	ERYFDGIRDSSRR
141	R	-2.52	 	RYFDGIRDSSRRN
142	D	-0.38	 	YFDGIRDSSRRNF
143	S	-4.56	 	FDGIRDSSRRNFK
144	S	-4.49	 	DGIRDSSRRNFKM
145	R	-2.61	 	GIRDSSRRNFKMR
146	R	2.48	 	IRDSSRRNFKMRR
147	N	3.18	 	RDSSRRNFKMRRT
148	F	4.94	 	DSSRRNFKMRRTK
149	K	5.13	 	SSRRNFKMRRTKT
150	M	4.23	 	SRRNFKMRRTKTI
151	R	2.06	 	RRNFKMRRTKTIL
152	R	0.94	 	RNFKMRRTKTILE
153	T	0.36	 	NFKMRRTKTILER
154	K	3.09	 	FKMRRTKTILERE
155	T	6.10	 	KMRRTKTILEREL
156	I	4.26	 	MRRTKTILERELT
157	L	2.13	 	RRTKTILERELTA
158	E	0.16	 	RTKTILERELTAR
159	R	-0.47	 	TKTILERELTART
160	E	-7.55	 	KTILERELTARTM
161	L	-2.99	 	TILERELTARTMT
162	T	-1.71	 	ILERELTARTMTK
163	A	1.54	 	LERELTARTMTKN
164	R	-2.80	 	ERELTARTMTKNR
165	T	0.64	 	RELTARTMTKNRT
166	M	0.63	 	ELTARTMTKNRTG
167	T	0.69	 	LTARTMTKNRTGT
168	K	0.63	 	TARTMTKNRTGTQ
169	N	0.18	 	ARTMTKNRTGTQR
170	R	0.26	 	RTMTKNRTGTQRT
171	T	0.71	 	TMTKNRTGTQRTS
172	G	-0.17	 	MTKNRTGTQRTSY
173	T	-1.11	 	TKNRTGTQRTSYP
174	Q	-1.02	 	KNRTGTQRTSYPR
175	R	-0.63	 	NRTGTQRTSYPRK
176	T	5.11	 	RTGTQRTSYPRKQ
177	S	6.23	 	TGTQRTSYPRKQA
178	Y	4.95	 	GTQRTSYPRKQAK
179	P	3.59	 	TQRTSYPRKQAKT
180	R	1.89	 	QRTSYPRKQAKTD
181	K	-1.05	 	RTSYPRKQAKTDD
182	Q	-2.44	 	TSYPRKQAKTDDF
183	A	-3.10	 	SYPRKQAKTDDFQ
184	K	-7.16	 	YPRKQAKTDDFQE
185	T	-9.38	 	PRKQAKTDDFQEK
186	D	-7.84	 	RKQAKTDDFQEKL
187	D	-9.70	 	KQAKTDDFQEKLF
188	F	-11.40	 	QAKTDDFQEKLFS
189	Q	-10.40	 	AKTDDFQEKLFSG
190	E	-3.68	 	KTDDFQEKLFSGE
191	K	-3.83	 	TDDFQEKLFSGEM
192	L	-2.94	 	DDFQEKLFSGEMV
193	F	-3.15	 	DFQEKLFSGEMVN
194	S	-3.28	 	FQEKLFSGEMVNR
195	G	-10.33	 	QEKLFSGEMVNRD
196	E	-8.16	 	EKLFSGEMVNRDE
197	M	-8.39	 	KLFSGEMVNRDEQ
198	V	-8.28	 	LFSGEMVNRDEQD
199	N	-10.16	 	FSGEMVNRDEQDS
200	R	-11.42	 	SGEMVNRDEQDSV
201	D	-14.57	 	GEMVNRDEQDSVH
202	E	-17.52	 	EMVNRDEQDSVHS
203	Q	-17.76	 	MVNRDEQDSVHSD
204	D	-11.12	 	VNRDEQDSVHSDQ
205	S	-9.71	 	NRDEQDSVHSDQN
206	V	-7.25	 	RDEQDSVHSDQNS
207	H	-7.45	 	DEQDSVHSDQNSH
208	S	-7.27	 	EQDSVHSDQNSHD
209	D	-11.30	 	QDSVHSDQNSHDI
210	Q	-11.32	 	DSVHSDQNSHDIS
211	N	-11.15	 	SVHSDQNSHDISR
212	S	-11.08	 	VHSDQNSHDISRD
213	H	-4.91	 	HSDQNSHDISRDS
214	D	-4.93	 	SDQNSHDISRDSS
215	I	-5.07	 	DQNSHDISRDSSN
216	S	-7.01	 	QNSHDISRDSSNN
217	R	-4.26	 	NSHDISRDSSNNN
218	D	-8.65	 	SHDISRDSSNNNT
219	S	-8.92	 	HDISRDSSNNNTN
220	S	-10.01	 	DISRDSSNNNTNH
221	N	-8.27	 	ISRDSSNNNTNHN
222	N	-7.51	 	SRDSSNNNTNHNG
223	N	-9.07	 	RDSSNNNTNHNGS
224	T	-9.50	 	DSSNNNTNHNGSS
225	N	-10.50	 	SSNNNTNHNGSSG
226	H	-10.37	 	SNNNTNHNGSSGS
227	N	-9.33	 	NNNTNHNGSSGSL
228	G	-9.47	 	NNTNHNGSSGSLD
229	S	-8.81	 	NTNHNGSSGSLDD
230	S	-9.50	 	TNHNGSSGSLDDF
231	G	-3.93	 	NHNGSSGSLDDFV
232	S	-6.82	 	HNGSSGSLDDFVK
233	L	-10.44	 	NGSSGSLDDFVKE
234	D	-6.65	 	GSSGSLDDFVKED
235	D	-3.42	 	SSGSLDDFVKEDE
236	F	-13.20	 	SGSLDDFVKEDET
237	V	-11.66	 	GSLDDFVKEDETD
238	K	-12.04	 	SLDDFVKEDETDD
239	E	-15.09	 	LDDFVKEDETDDN
240	D	-16.74	 	DDFVKEDETDDNG
241	E	-19.86	 	DFVKEDETDDNGE
242	T	-22.45	 	FVKEDETDDNGEY
243	D	-21.49	 	VKEDETDDNGEYQ
244	D	-21.82	 	KEDETDDNGEYQE
245	N	-22.74	 	EDETDDNGEYQEN
246	G	-14.48	 	DETDDNGEYQENN
247	E	-12.07	 	ETDDNGEYQENNS
248	Y	-13.00	 	TDDNGEYQENNSY
249	Q	-13.05	 	DDNGEYQENNSYS
250	E	-12.60	 	DNGEYQENNSYST
251	N	-15.94	 	NGEYQENNSYSTV
252	N	-8.27	 	GEYQENNSYSTVG
253	S	-7.01	 	EYQENNSYSTVGS
254	Y	-6.07	 	YQENNSYSTVGSS
255	S	-1.25	 	QENNSYSTVGSSS
256	T	-0.56	 	ENNSYSTVGSSSN
257	V	-2.99	 	NNSYSTVGSSSNT
258	G	-2.44	 	NSYSTVGSSSNTV
259	S	-2.30	 	SYSTVGSSSNTVA
260	S	-7.18	 	YSTVGSSSNTVAD
261	S	-7.32	 	STVGSSSNTVADE
262	N	-4.48	 	TVGSSSNTVADES
263	T	-4.33	 	VGSSSNTVADESL
264	V	-8.18	 	GSSSNTVADESLN
265	A	-9.62	 	SSSNTVADESLNQ
266	D	-8.83	 	SSNTVADESLNQK
267	E	-6.25	 	SNTVADESLNQKP
268	S	-7.50	 	NTVADESLNQKPK
269	L	-4.16	 	TVADESLNQKPKP
270	N	-2.79	 	VADESLNQKPKPS
271	Q	-1.80	 	ADESLNQKPKPSS
272	K	-9.11	 	DESLNQKPKPSSL
273	P	-7.73	 	ESLNQKPKPSSLR
274	K	-4.13	 	SLNQKPKPSSLRF
275	P	-3.56	 	LNQKPKPSSLRFD
276	S	1.45	 	NQKPKPSSLRFDE
277	S	0.16	 	QKPKPSSLRFDEP
278	L	1.82	 	KPKPSSLRFDEPH
279	R	-2.22	 	PKPSSLRFDEPHS
280	F	-3.12	 	KPSSLRFDEPHSK
281	D	-11.23	 	PSSLRFDEPHSKQ
282	E	-9.95	 	SSLRFDEPHSKQR
283	P	-11.79	 	SLRFDEPHSKQRP
284	H	-8.78	 	LRFDEPHSKQRPA
285	S	-5.87	 	RFDEPHSKQRPAR
286	K	-5.39	 	FDEPHSKQRPARV
287	Q	-4.35	 	DEPHSKQRPARVP
288	R	-1.65	 	EPHSKQRPARVPS
289	P	-2.08	 	PHSKQRPARVPSE
290	A	3.54	 	HSKQRPARVPSEK
291	R	1.23	 	SKQRPARVPSEKF
292	V	-1.05	 	KQRPARVPSEKFA
293	P	-3.24	 	QRPARVPSEKFAK
294	S	-4.52	 	RPARVPSEKFAKR
295	E	-3.59	 	PARVPSEKFAKRR
296	K	-1.12	 	ARVPSEKFAKRRG
297	F	-0.60	 	RVPSEKFAKRRGS
298	A	1.53	 	VPSEKFAKRRGSR
299	K	2.60	 	PSEKFAKRRGSRD
300	R	-0.07	 	SEKFAKRRGSRDI
301	R	0.22	 	EKFAKRRGSRDIS
302	G	0.29	 	KFAKRRGSRDISP
303	S	-3.83	 	FAKRRGSRDISPA
304	R	-1.54	 	AKRRGSRDISPAD
305	D	-2.19	 	KRRGSRDISPADM
306	I	-4.80	 	RRGSRDISPADMY
307	S	-4.92	 	RGSRDISPADMYR
308	P	-6.01	 	GSRDISPADMYRS
309	A	-10.78	 	SRDISPADMYRSI
310	D	-4.62	 	RDISPADMYRSIM
311	M	-4.99	 	DISPADMYRSIMM
312	Y	-5.34	 	ISPADMYRSIMML
313	R	1.34	 	SPADMYRSIMMLQ
314	S	1.64	 	PADMYRSIMMLQG
315	I	-0.75	 	ADMYRSIMMLQGK
316	M	4.47	 	DMYRSIMMLQGKH
317	M	3.53	 	MYRSIMMLQGKHE
318	L	-2.55	 	YRSIMMLQGKHEA
319	Q	-4.03	 	RSIMMLQGKHEAT
320	G	-5.68	 	SIMMLQGKHEATA
321	K	-14.89	 	IMMLQGKHEATAE
322	H	-11.05	 	MMLQGKHEATAED
323	E	-10.97	 	MLQGKHEATAEDE
324	A	-10.86	 	LQGKHEATAEDEG
325	T	-12.43	 	QGKHEATAEDEGP
326	A	-15.44	 	GKHEATAEDEGPP
327	E	-16.76	 	KHEATAEDEGPPL
328	D	-16.92	 	HEATAEDEGPPLV
329	E	-18.25	 	EATAEDEGPPLVI
330	G	-17.55	 	ATAEDEGPPLVIG
331	P	-9.62	 	TAEDEGPPLVIGS
332	P	-3.42	 	AEDEGPPLVIGSP
333	L	2.61	 	EDEGPPLVIGSPA
334	V	3.03	 	DEGPPLVIGSPAD
335	I	3.28	 	EGPPLVIGSPADG
336	G	-4.63	 	GPPLVIGSPADGT
337	S	-4.72	 	PPLVIGSPADGTR
338	P	-11.83	 	PLVIGSPADGTRY
339	A	-9.43	 	LVIGSPADGTRYK
340	D	-7.42	 	VIGSPADGTRYKS
341	G	-7.74	 	IGSPADGTRYKSN
342	T	-2.49	 	GSPADGTRYKSNV
343	R	-0.32	 	SPADGTRYKSNVN
344	Y	1.08	 	PADGTRYKSNVNK
345	K	0.02	 	ADGTRYKSNVNKL
346	S	4.26	 	DGTRYKSNVNKLK
347	N	-0.32	 	GTRYKSNVNKLKK
348	V	-0.80	 	TRYKSNVNKLKKA
349	N	4.12	 	RYKSNVNKLKKAT
350	K	3.19	 	YKSNVNKLKKATG
351	L	-0.19	 	KSNVNKLKKATGI
352	K	1.04	 	SNVNKLKKATGIN
353	K	2.24	 	NVNKLKKATGING
354	A	-5.71	 	VNKLKKATGINGN
355	T	-0.51	 	NKLKKATGINGNK
356	G	-1.12	 	KLKKATGINGNKI
357	I	-1.72	 	LKKATGINGNKIK
358	N	-2.12	 	KKATGINGNKIKI
359	G	-1.88	 	KATGINGNKIKIR
360	N	-3.10	 	ATGINGNKIKIRD
361	K	-3.02	 	TGINGNKIKIRDK
362	I	3.05	 	GINGNKIKIRDKG
363	K	3.10	 	INGNKIKIRDKGN
364	I	1.33	 	NGNKIKIRDKGNE
365	R	-4.74	 	GNKIKIRDKGNES
366	D	-4.83	 	NKIKIRDKGNESN
367	K	-11.84	 	KIKIRDKGNESNT
368	G	-12.97	 	IKIRDKGNESNTD
369	N	-10.25	 	KIRDKGNESNTDQ
370	E	-11.22	 	IRDKGNESNTDQN
371	S	-10.07	 	RDKGNESNTDQNS
372	N	-13.89	 	DKGNESNTDQNSV
373	T	-12.59	 	KGNESNTDQNSVS
374	D	-13.30	 	GNESNTDQNSVSS
375	Q	-13.84	 	NESNTDQNSVSSE
376	N	-8.84	 	ESNTDQNSVSSEA
377	S	-6.45	 	SNTDQNSVSSEAN
378	V	-5.49	 	NTDQNSVSSEANS
379	S	-7.27	 	TDQNSVSSEANST
380	S	-5.82	 	DQNSVSSEANSTA
381	E	-9.84	 	QNSVSSEANSTAS
382	A	-10.34	 	NSVSSEANSTASV
383	N	-10.14	 	SVSSEANSTASVS
384	S	-7.73	 	VSSEANSTASVSD
385	T	-8.79	 	SSEANSTASVSDE
386	A	-4.87	 	SEANSTASVSDES
387	S	-4.79	 	EANSTASVSDESS
388	V	-7.55	 	ANSTASVSDESSL
389	S	-9.43	 	NSTASVSDESSLH
390	D	-9.47	 	STASVSDESSLHT
391	E	-12.63	 	TASVSDESSLHTN
392	S	-8.03	 	ASVSDESSLHTNF
393	S	-5.45	 	SVSDESSLHTNFG
394	L	-3.43	 	VSDESSLHTNFGN
395	H	-3.82	 	SDESSLHTNFGNK
396	T	0.35	 	DESSLHTNFGNKV
397	N	-6.81	 	ESSLHTNFGNKVP
398	F	-5.80	 	SSLHTNFGNKVPS
399	G	-5.99	 	SLHTNFGNKVPSL
400	N	-1.17	 	LHTNFGNKVPSLR
401	K	-3.20	 	HTNFGNKVPSLRT
402	V	-1.57	 	TNFGNKVPSLRTN
403	P	4.35	 	NFGNKVPSLRTNT
404	S	5.28	 	FGNKVPSLRTNTH
405	L	3.53	 	GNKVPSLRTNTHR
406	R	2.71	 	NKVPSLRTNTHRS
407	T	3.85	 	KVPSLRTNTHRSN
408	N	-3.21	 	VPSLRTNTHRSNS
409	T	-2.96	 	PSLRTNTHRSNSG
410	H	-2.64	 	SLRTNTHRSNSGP
411	R	-4.39	 	LRTNTHRSNSGPI
412	S	-4.24	 	RTNTHRSNSGPIA
413	N	-5.00	 	TNTHRSNSGPIAI
414	S	-6.66	 	NTHRSNSGPIAIT
415	G	-3.91	 	THRSNSGPIAITD
416	P	-3.54	 	HRSNSGPIAITDN
417	I	0.09	 	RSNSGPIAITDNA
418	A	0.51	 	SNSGPIAITDNAE
419	I	-2.87	 	NSGPIAITDNAET
420	T	-9.87	 	SGPIAITDNAETD
421	D	-9.06	 	GPIAITDNAETDK
422	N	-14.25	 	PIAITDNAETDKK
423	A	-12.21	 	IAITDNAETDKKH
424	E	-11.25	 	AITDNAETDKKHG
425	T	-11.21	 	ITDNAETDKKHGP
426	D	-11.65	 	TDNAETDKKHGPS
427	K	-10.16	 	DNAETDKKHGPSI
428	K	-9.10	 	NAETDKKHGPSIQ
429	H	-6.66	 	AETDKKHGPSIQF
430	G	-6.53	 	ETDKKHGPSIQFD
431	P	-2.98	 	TDKKHGPSIQFDI
432	S	-3.82	 	DKKHGPSIQFDIT
433	I	0.34	 	KKHGPSIQFDITK
434	Q	-2.90	 	KHGPSIQFDITKP
435	F	1.19	 	HGPSIQFDITKPP
436	D	-2.33	 	GPSIQFDITKPPR
437	I	0.53	 	PSIQFDITKPPRK
438	T	-2.08	 	SIQFDITKPPRKI
439	K	1.38	 	IQFDITKPPRKIS
440	P	-2.84	 	QFDITKPPRKISK
441	P	-1.95	 	FDITKPPRKISKR
442	R	2.87	 	DITKPPRKISKRV
443	K	3.38	 	ITKPPRKISKRVS
444	I	3.45	 	TKPPRKISKRVST
445	S	1.91	 	KPPRKISKRVSTF
446	K	5.59	 	PPRKISKRVSTFD
447	R	-0.53	 	PRKISKRVSTFDD
448	V	-0.65	 	RKISKRVSTFDDL
449	S	2.40	 	KISKRVSTFDDLN
450	T	-1.38	 	ISKRVSTFDDLNP
451	F	-7.15	 	SKRVSTFDDLNPK
452	D	-2.28	 	KRVSTFDDLNPKS
453	D	-3.62	 	RVSTFDDLNPKSS
454	L	-7.55	 	VSTFDDLNPKSSV
455	N	-5.71	 	STFDDLNPKSSVL
456	P	-3.65	 	TFDDLNPKSSVLY
457	K	-11.47	 	FDDLNPKSSVLYR
458	S	-5.69	 	DDLNPKSSVLYRK
459	S	1.27	 	DLNPKSSVLYRKK
460	V	9.01	 	LNPKSSVLYRKKA
461	L	9.94	 	NPKSSVLYRKKAS
462	Y	10.15	*	PKSSVLYRKKASK
463	R	6.99	 	KSSVLYRKKASKK
464	K	0.68	 	SSVLYRKKASKKY
465	K	-1.90	 	SVLYRKKASKKYL
466	A	-2.29	 	VLYRKKASKKYLM
467	S	-2.94	 	LYRKKASKKYLMK
468	K	2.41	 	YRKKASKKYLMKH
469	K	5.93	 	RKKASKKYLMKHF
470	Y	5.98	 	KKASKKYLMKHFP
471	L	5.22	 	KASKKYLMKHFPK
472	M	4.55	 	ASKKYLMKHFPKA
473	K	4.48	 	SKKYLMKHFPKAR
474	H	-2.72	 	KKYLMKHFPKARR
475	F	-2.54	 	KYLMKHFPKARRI
476	P	1.42	 	YLMKHFPKARRIR
477	K	3.41	 	LMKHFPKARRIRQ
478	A	1.02	 	MKHFPKARRIRQQ
479	R	5.31	 	KHFPKARRIRQQI
480	R	5.40	 	HFPKARRIRQQIK
481	I	5.02	 	FPKARRIRQQIKR
482	R	5.41	 	PKARRIRQQIKRR
483	Q	9.48	 	KARRIRQQIKRRL
484	Q	4.05	 	ARRIRQQIKRRLS
485	I	4.06	 	RRIRQQIKRRLST
486	K	4.78	 	RIRQQIKRRLSTG
487	R	10.98	*	IRQQIKRRLSTGS
488	R	5.04	 	RQQIKRRLSTGSI
489	L	4.57	 	QQIKRRLSTGSIE
490	S	2.73	 	QIKRRLSTGSIEK
491	T	1.04	 	IKRRLSTGSIEKN
492	G	-4.13	 	KRRLSTGSIEKNS
493	S	-4.78	 	RRLSTGSIEKNSS
494	I	-5.03	 	RLSTGSIEKNSSN
495	E	-5.32	 	LSTGSIEKNSSNN
496	K	-5.36	 	STGSIEKNSSNNV
497	N	-11.01	 	TGSIEKNSSNNVS
498	S	-10.95	 	GSIEKNSSNNVSD
499	S	-10.95	 	SIEKNSSNNVSDR
500	N	-5.61	 	IEKNSSNNVSDRK
501	N	-3.99	 	EKNSSNNVSDRKP
502	V	-5.23	 	KNSSNNVSDRKPI
503	S	-5.17	 	NSSNNVSDRKPIT
504	D	-5.26	 	SSNNVSDRKPITD
505	R	-8.20	 	SNNVSDRKPITDM
506	K	-4.23	 	NNVSDRKPITDMD
507	P	-1.11	 	NVSDRKPITDMDD
508	I	-4.61	 	VSDRKPITDMDDD
509	T	-4.87	 	SDRKPITDMDDDD
510	D	-9.10	 	DRKPITDMDDDDD
511	M	-18.09	 	RKPITDMDDDDDD
512	D	-21.47	 	KPITDMDDDDDDD
513	D	-22.45	 	PITDMDDDDDDDD
514	D	-25.86	 	ITDMDDDDDDDDN
515	D	-26.08	 	TDMDDDDDDDDND
516	D	-26.31	 	DMDDDDDDDDNDG
517	D	-26.01	 	MDDDDDDDDNDGD
518	D	-24.21	 	DDDDDDDDNDGDN
519	D	-23.63	 	DDDDDDDNDGDNN
520	N	-21.15	 	DDDDDDNDGDNNE
521	D	-21.46	 	DDDDDNDGDNNEE
522	G	-20.69	 	DDDDNDGDNNEEY
523	D	-23.53	 	DDDNDGDNNEEYF
524	N	-22.66	 	DDNDGDNNEEYFA
525	N	-23.16	 	DNDGDNNEEYFAD
526	E	-15.36	 	NDGDNNEEYFADN
527	E	-12.46	 	DGDNNEEYFADNE
528	Y	-11.32	 	GDNNEEYFADNES
529	F	-12.45	 	DNNEEYFADNESG
530	A	-11.83	 	NNEEYFADNESGD
531	D	-15.49	 	NEEYFADNESGDE
532	N	-17.95	 	EEYFADNESGDED
533	E	-19.23	 	EYFADNESGDEDE
534	S	-19.70	 	YFADNESGDEDER
535	G	-21.24	 	FADNESGDEDERV
536	D	-22.57	 	ADNESGDEDERVQ
537	E	-21.93	 	DNESGDEDERVQQ
538	D	-20.64	 	NESGDEDERVQQS
539	E	-13.39	 	ESGDEDERVQQSE
540	R	-12.06	 	SGDEDERVQQSEP
541	V	-9.27	 	GDEDERVQQSEPH
542	Q	-7.89	 	DEDERVQQSEPHS
543	Q	-7.98	 	EDERVQQSEPHSD
544	S	-10.84	 	DERVQQSEPHSDS
545	E	-9.54	 	ERVQQSEPHSDSE
546	P	-9.05	 	RVQQSEPHSDSEL
547	H	-13.48	 	VQQSEPHSDSELK
548	S	-13.47	 	QQSEPHSDSELKS
549	D	-14.34	 	QSEPHSDSELKSH
550	S	-7.85	 	SEPHSDSELKSHQ
551	E	-7.85	 	EPHSDSELKSHQQ
552	L	-4.70	 	PHSDSELKSHQQQ
553	K	-4.48	 	HSDSELKSHQQQQ
554	S	-3.80	 	SDSELKSHQQQQE
555	H	-11.04	 	DSELKSHQQQQEK
556	Q	-9.92	 	SELKSHQQQQEKH
557	Q	-10.10	 	ELKSHQQQQEKHQ
558	Q	-9.40	 	LKSHQQQQEKHQL
559	Q	-7.96	 	KSHQQQQEKHQLQ
560	E	-7.07	 	SHQQQQEKHQLQQ
561	K	-6.46	 	HQQQQEKHQLQQN
562	H	-0.76	 	QQQQEKHQLQQNL
563	Q	-1.21	 	QQQEKHQLQQNLH
564	L	-1.04	 	QQEKHQLQQNLHR
565	Q	-1.91	 	QEKHQLQQNLHRM
566	Q	4.78	 	EKHQLQQNLHRMY
567	N	-2.64	 	KHQLQQNLHRMYK
568	L	-1.02	 	HQLQQNLHRMYKT
569	H	1.31	 	QLQQNLHRMYKTK
570	R	6.52	 	LQQNLHRMYKTKS
571	M	-0.95	 	QQNLHRMYKTKSF
572	Y	0.83	 	QNLHRMYKTKSFD
573	K	-0.18	 	NLHRMYKTKSFDD
574	T	-1.06	 	LHRMYKTKSFDDN
575	K	-0.80	 	HRMYKTKSFDDNR
576	S	-3.28	 	RMYKTKSFDDNRS
577	F	-5.39	 	MYKTKSFDDNRSR
578	D	-5.79	 	YKTKSFDDNRSRA
579	D	-6.76	 	KTKSFDDNRSRAV
580	N	-10.13	 	TKSFDDNRSRAVP
581	R	-8.65	 	KSFDDNRSRAVPM
582	S	-5.40	 	SFDDNRSRAVPME
583	R	-0.90	 	FDDNRSRAVPMER
584	A	-1.24	 	DDNRSRAVPMERS
585	V	-0.25	 	DNRSRAVPMERSR
586	P	-0.36	 	NRSRAVPMERSRT
587	M	-1.21	 	RSRAVPMERSRTI
588	E	-4.21	 	SRAVPMERSRTID
589	R	-5.12	 	RAVPMERSRTIDM
590	S	-5.96	 	AVPMERSRTIDMA
591	R	-1.77	 	VPMERSRTIDMAE
592	T	-5.37	 	PMERSRTIDMAEA
593	I	-5.34	 	MERSRTIDMAEAK
594	D	-5.16	 	ERSRTIDMAEAKD
595	M	-6.69	 	RSRTIDMAEAKDL
596	A	-11.18	 	SRTIDMAEAKDLN
597	E	-9.78	 	RTIDMAEAKDLNE
598	A	-13.74	 	TIDMAEAKDLNEL
599	K	-9.57	 	IDMAEAKDLNELA
600	D	-9.36	 	DMAEAKDLNELAR
601	L	-9.67	 	MAEAKDLNELART
602	N	-3.34	 	AEAKDLNELARTP
603	E	1.83	 	EAKDLNELARTPD
604	L	-5.67	 	AKDLNELARTPDF
605	A	-4.85	 	KDLNELARTPDFQ
606	R	-3.10	 	DLNELARTPDFQK
607	T	-11.87	 	LNELARTPDFQKM
608	P	-6.71	 	NELARTPDFQKMV
609	D	-6.39	 	ELARTPDFQKMVY
610	F	-7.00	 	LARTPDFQKMVYQ
611	Q	-7.35	 	ARTPDFQKMVYQN
612	K	-1.42	 	RTPDFQKMVYQNW
613	M	0.87	 	TPDFQKMVYQNWK
614	V	2.62	 	PDFQKMVYQNWKA
615	Y	1.33	 	DFQKMVYQNWKAH
616	Q	-1.33	 	FQKMVYQNWKAHH
617	N	-5.00	 	QKMVYQNWKAHHR
618	W	-7.16	 	KMVYQNWKAHHRK
619	K	-4.48	 	MVYQNWKAHHRKK
620	A	-3.74	 	VYQNWKAHHRKKP
621	H	-0.31	 	YQNWKAHHRKKPN
622	H	-0.37	 	QNWKAHHRKKPNF
623	R	-1.56	 	NWKAHHRKKPNFR
624	K	-0.83	 	WKAHHRKKPNFRK
625	K	-0.85	 	KAHHRKKPNFRKR
626	P	3.37	 	AHHRKKPNFRKRG
627	N	3.56	 	HHRKKPNFRKRGW
628	F	3.13	 	HRKKPNFRKRGWN
629	R	1.69	 	RKKPNFRKRGWNN
630	K	0.64	 	KKPNFRKRGWNNK
631	R	-3.63	 	KPNFRKRGWNNKI
632	G	-5.04	 	PNFRKRGWNNKIF
633	W	-6.62	 	NFRKRGWNNKIFE
634	N	-9.02	 	FRKRGWNNKIFEH
635	N	-6.43	 	RKRGWNNKIFEHG
636	K	-2.35	 	KRGWNNKIFEHGP
637	I	-5.12	 	RGWNNKIFEHGPY
638	F	-6.20	 	GWNNKIFEHGPYA
639	E	-6.38	 	WNNKIFEHGPYAS
640	H	-12.90	 	NNKIFEHGPYASD
641	G	-10.14	 	NKIFEHGPYASDS
642	P	-6.98	 	KIFEHGPYASDSD
643	Y	-5.26	 	IFEHGPYASDSDR
644	A	-5.78	 	FEHGPYASDSDRN
645	S	-5.58	 	EHGPYASDSDRNY
646	D	-11.09	 	HGPYASDSDRNYP
647	S	-12.29	 	GPYASDSDRNYPD
648	D	-14.15	 	PYASDSDRNYPDN
649	R	-6.07	 	YASDSDRNYPDNS
650	N	-6.35	 	ASDSDRNYPDNSN
651	Y	-5.98	 	SDSDRNYPDNSNT
652	P	-7.15	 	DSDRNYPDNSNTG
653	D	-7.47	 	SDRNYPDNSNTGN
654	N	-11.96	 	DRNYPDNSNTGNS
655	S	-11.33	 	RNYPDNSNTGNSI
656	N	-8.79	 	NYPDNSNTGNSIL
657	T	-9.72	 	YPDNSNTGNSILH
658	G	-9.68	 	PDNSNTGNSILHY
659	N	-6.39	 	DNSNTGNSILHYA
660	S	-1.57	 	NSNTGNSILHYAE
661	I	-1.95	 	SNTGNSILHYAES
662	L	1.87	 	NTGNSILHYAESI
663	H	2.69	 	TGNSILHYAESIL
664	Y	-3.77	 	GNSILHYAESILH
665	A	-11.04	 	NSILHYAESILHH
666	E	-5.49	 	SILHYAESILHHD
667	S	-3.50	 	ILHYAESILHHDG
668	I	-3.39	 	LHYAESILHHDGS
669	L	-1.72	 	HYAESILHHDGSH
670	H	-3.53	 	YAESILHHDGSHK
671	H	-8.05	 	AESILHHDGSHKN
672	D	-14.46	 	ESILHHDGSHKNG
673	G	-11.63	 	SILHHDGSHKNGS
674	S	-11.10	 	ILHHDGSHKNGSE
675	H	-9.98	 	LHHDGSHKNGSEE
676	K	-9.97	 	HHDGSHKNGSEEA
677	N	-11.75	 	HDGSHKNGSEEAS
678	G	-13.25	 	DGSHKNGSEEASS
679	S	-14.57	 	GSHKNGSEEASSD
680	E	-13.95	 	SHKNGSEEASSDS
681	E	-12.97	 	HKNGSEEASSDSN
682	A	-13.94	 	KNGSEEASSDSNE
683	S	-15.86	 	NGSEEASSDSNEN
684	S	-14.07	 	GSEEASSDSNENI
685	D	-16.03	 	SEEASSDSNENIY
686	S	-16.51	 	EEASSDSNENIYS
687	N	-17.16	 	EASSDSNENIYST
688	E	-10.57	 	ASSDSNENIYSTN
689	N	-5.04	 	SSDSNENIYSTNG
690	I	-5.09	 	SDSNENIYSTNGG
691	Y	-2.52	 	DSNENIYSTNGGS
692	S	-3.07	 	SNENIYSTNGGSD
693	T	-7.58	 	NENIYSTNGGSDH
694	N	-10.08	 	ENIYSTNGGSDHN
695	G	-9.17	 	NIYSTNGGSDHNG
696	G	-11.27	 	IYSTNGGSDHNGL
697	S	-11.48	 	YSTNGGSDHNGLN
698	D	-11.57	 	STNGGSDHNGLNN
699	H	-11.46	 	TNGGSDHNGLNNY
700	N	-6.78	 	NGGSDHNGLNNYP
701	G	-5.35	 	GGSDHNGLNNYPT
702	L	-6.79	 	GSDHNGLNNYPTY
703	N	-2.06	 	SDHNGLNNYPTYN
704	N	-1.42	 	DHNGLNNYPTYND
705	Y	-9.15	 	HNGLNNYPTYNDD
706	P	-4.03	 	NGLNNYPTYNDDE
707	T	-5.88	 	GLNNYPTYNDDEE
708	Y	-12.65	 	LNNYPTYNDDEEG
709	N	-16.24	 	NNYPTYNDDEEGY
710	D	-18.25	 	NYPTYNDDEEGYY
711	D	-23.97	 	YPTYNDDEEGYYG
712	E	-25.70	 	PTYNDDEEGYYGL
713	E	-18.26	 	TYNDDEEGYYGLH
714	G	-10.37	 	YNDDEEGYYGLHF
715	Y	-9.01	 	NDDEEGYYGLHFD
716	Y	-1.38	 	DDEEGYYGLHFDT
717	G	0.65	 	DEEGYYGLHFDTD
718	L	0.89	 	EEGYYGLHFDTDY
719	H	-5.06	 	EGYYGLHFDTDYD
720	F	-3.74	 	GYYGLHFDTDYDL
721	D	-15.25	 	YYGLHFDTDYDLD
722	T	-8.86	 	YGLHFDTDYDLDP
723	D	-13.67	 	GLHFDTDYDLDPR
724	Y	-4.92	 	LHFDTDYDLDPRH
725	D	-6.36	 	HFDTDYDLDPRHD
726	L	-3.76	 	FDTDYDLDPRHDL
727	D	-7.71	 	DTDYDLDPRHDLS
728	P	-4.70	 	TDYDLDPRHDLSK
729	R	-14.69	 	DYDLDPRHDLSKG
730	H	-5.10	 	YDLDPRHDLSKGS
731	D	-3.70	 	DLDPRHDLSKGSG
732	L	-3.40	 	LDPRHDLSKGSGK
733	S	-2.41	 	DPRHDLSKGSGKT
734	K	0.02	 	PRHDLSKGSGKTY
735	G	-7.92	 	RHDLSKGSGKTYL
736	S	-8.02	 	HDLSKGSGKTYLS
737	G	-7.29	 	DLSKGSGKTYLSW
738	K	-0.90	 	LSKGSGKTYLSWQ
739	T	4.42	 	SKGSGKTYLSWQP
740	Y	5.01	 	KGSGKTYLSWQPT
741	L	3.06	 	GSGKTYLSWQPTI
742	S	2.42	 	SGKTYLSWQPTIG
743	W	-1.91	 	GKTYLSWQPTIGR
744	Q	-9.07	 	KTYLSWQPTIGRN
745	P	-4.34	 	TYLSWQPTIGRNS
746	T	-0.68	 	YLSWQPTIGRNSN
747	I	1.33	 	LSWQPTIGRNSNF
748	G	-0.21	 	SWQPTIGRNSNFL
749	R	-0.74	 	WQPTIGRNSNFLG
750	N	-8.31	 	QPTIGRNSNFLGL
751	S	-3.85	 	PTIGRNSNFLGLT
752	N	1.38	 	TIGRNSNFLGLTR
753	F	0.66	 	IGRNSNFLGLTRA
754	L	6.65	 	GRNSNFLGLTRAQ
755	G	7.68	 	RNSNFLGLTRAQK
756	L	4.75	 	NSNFLGLTRAQKD
757	T	-1.20	 	SNFLGLTRAQKDE
758	R	0.40	 	NFLGLTRAQKDEL
759	A	-7.83	 	FLGLTRAQKDELG
760	Q	-10.07	 	LGLTRAQKDELGG
761	K	-11.41	 	GLTRAQKDELGGV
762	D	-8.17	 	LTRAQKDELGGVE
763	E	-8.16	 	TRAQKDELGGVEY
764	L	-10.37	 	RAQKDELGGVEYR
765	G	-5.34	 	AQKDELGGVEYRA
766	G	-5.75	 	QKDELGGVEYRAI
767	V	-7.04	 	KDELGGVEYRAIK
768	E	-5.07	 	DELGGVEYRAIKL
769	Y	-1.36	 	ELGGVEYRAIKLL
770	R	0.74	 	LGGVEYRAIKLLC
771	A	1.95	 	GGVEYRAIKLLCT
772	I	3.84	 	GVEYRAIKLLCTI
773	K	8.83	 	VEYRAIKLLCTIL
774	L	3.62	 	EYRAIKLLCTILV
775	L	-1.39	 	YRAIKLLCTILVV
776	C	1.84	 	RAIKLLCTILVVY
777	T	-2.58	 	AIKLLCTILVVYY
778	I	-6.41	 	IKLLCTILVVYYV
779	L	-4.29	 	KLLCTILVVYYVG
780	V	3.37	 	LLCTILVVYYVGW
781	V	5.27	 	LCTILVVYYVGWH
782	Y	4.15	 	CTILVVYYVGWHI
783	Y	3.04	 	TILVVYYVGWHIV
784	V	-1.59	 	ILVVYYVGWHIVA
785	G	-5.31	 	LVVYYVGWHIVAF
786	W	-5.70	 	VVYYVGWHIVAFV
787	H	-4.97	 	VYYVGWHIVAFVM
788	I	-3.24	 	YYVGWHIVAFVML
789	V	2.09	 	YVGWHIVAFVMLV
790	A	6.42	 	VGWHIVAFVMLVP
791	F	1.33	 	GWHIVAFVMLVPW
792	V	3.41	 	WHIVAFVMLVPWI
793	M	7.13	 	HIVAFVMLVPWII
794	L	3.73	 	IVAFVMLVPWIIL
795	V	-0.38	 	VAFVMLVPWIILK
796	P	3.29	 	AFVMLVPWIILKK
797	W	0.02	 	FVMLVPWIILKKH
798	I	3.58	 	VMLVPWIILKKHY
799	I	3.56	 	MLVPWIILKKHYS
800	L	5.36	 	LVPWIILKKHYSE
801	K	-0.84	 	VPWIILKKHYSEV
802	K	-1.40	 	PWIILKKHYSEVV
803	H	-9.12	 	WIILKKHYSEVVR
804	Y	-8.85	 	IILKKHYSEVVRD
805	S	-3.53	 	ILKKHYSEVVRDD
806	E	2.18	 	LKKHYSEVVRDDG
807	V	-2.46	 	KKHYSEVVRDDGV
808	V	-6.26	 	KHYSEVVRDDGVS
809	R	-8.18	 	HYSEVVRDDGVSP
810	D	-10.77	 	YSEVVRDDGVSPT
811	D	-8.62	 	SEVVRDDGVSPTW
812	G	-8.79	 	EVVRDDGVSPTWW
813	V	-6.70	 	VVRDDGVSPTWWG
814	S	-4.08	 	VRDDGVSPTWWGF
815	P	-5.34	 	RDDGVSPTWWGFW
816	T	-10.36	 	DDGVSPTWWGFWT
817	W	-11.03	 	DGVSPTWWGFWTA
818	W	-7.89	 	GVSPTWWGFWTAM
819	G	-9.64	 	VSPTWWGFWTAMS
820	F	-7.39	 	SPTWWGFWTAMSA
821	W	-4.20	 	PTWWGFWTAMSAF
822	T	-3.33	 	TWWGFWTAMSAFN
823	A	-7.52	 	WWGFWTAMSAFND
824	M	-4.07	 	WGFWTAMSAFNDL
825	S	-0.88	 	GFWTAMSAFNDLG
826	A	-3.61	 	FWTAMSAFNDLGL
827	F	-7.30	 	WTAMSAFNDLGLT
828	N	-2.50	 	TAMSAFNDLGLTL
829	D	-3.54	 	AMSAFNDLGLTLT
830	L	-0.90	 	MSAFNDLGLTLTP
831	G	-0.27	 	SAFNDLGLTLTPN
832	L	8.45	 	AFNDLGLTLTPNS
833	T	2.03	 	FNDLGLTLTPNSM
834	L	3.83	 	NDLGLTLTPNSMM
835	T	-4.25	 	DLGLTLTPNSMMS
836	P	-3.04	 	LGLTLTPNSMMSF
837	N	-9.55	 	GLTLTPNSMMSFN
838	S	-7.40	 	LTLTPNSMMSFNK
839	M	-7.17	 	TLTPNSMMSFNKA
840	M	-3.81	 	LTPNSMMSFNKAV
841	S	-4.68	 	TPNSMMSFNKAVY
842	F	-6.55	 	PNSMMSFNKAVYP
843	N	-6.02	 	NSMMSFNKAVYPL
844	K	-2.00	 	SMMSFNKAVYPLI
845	A	0.05	 	MMSFNKAVYPLIV
846	V	-0.99	 	MSFNKAVYPLIVM
847	Y	4.30	 	SFNKAVYPLIVMI
848	P	6.75	 	FNKAVYPLIVMIW
849	L	7.82	 	NKAVYPLIVMIWF
850	I	4.31	 	KAVYPLIVMIWFI
851	V	7.33	 	AVYPLIVMIWFII
852	M	-2.50	 	VYPLIVMIWFIII
853	I	-3.41	 	YPLIVMIWFIIIG
854	W	-1.34	 	PLIVMIWFIIIGN
855	F	2.87	 	LIVMIWFIIIGNT
856	I	2.57	 	IVMIWFIIIGNTG
857	I	5.74	 	VMIWFIIIGNTGF
858	I	1.78	 	MIWFIIIGNTGFP
859	G	-2.67	 	IWFIIIGNTGFPI
860	N	-7.61	 	WFIIIGNTGFPIL
861	T	-8.37	 	FIIIGNTGFPILL
862	G	-6.18	 	IIIGNTGFPILLR
863	F	-1.34	 	IIGNTGFPILLRC
864	P	5.31	 	IGNTGFPILLRCI
865	I	12.07	*	GNTGFPILLRCII
866	L	8.32	 	NTGFPILLRCIIW
867	L	3.49	 	TGFPILLRCIIWI
868	R	1.61	 	GFPILLRCIIWIM
869	C	-2.13	 	FPILLRCIIWIMF
870	I	-10.26	 	PILLRCIIWIMFK
871	I	-5.19	 	ILLRCIIWIMFKI
872	W	-5.95	 	LLRCIIWIMFKIS
873	I	-3.78	 	LRCIIWIMFKISP
874	M	-7.07	 	RCIIWIMFKISPD
875	F	1.48	 	CIIWIMFKISPDL
876	K	-1.56	 	IIWIMFKISPDLS
877	I	-1.60	 	IWIMFKISPDLSQ
878	S	-6.70	 	WIMFKISPDLSQM
879	P	-0.44	 	IMFKISPDLSQMR
880	D	-5.64	 	MFKISPDLSQMRE
881	L	-5.68	 	FKISPDLSQMRES
882	S	-4.67	 	KISPDLSQMRESL
883	Q	-2.85	 	ISPDLSQMRESLG
884	M	-11.19	 	SPDLSQMRESLGF
885	R	-10.50	 	PDLSQMRESLGFL
886	E	-3.10	 	DLSQMRESLGFLL
887	S	-4.29	 	LSQMRESLGFLLD
888	L	-1.30	 	SQMRESLGFLLDH
889	G	4.19	 	QMRESLGFLLDHP
890	F	9.68	 	MRESLGFLLDHPR
891	L	0.41	 	RESLGFLLDHPRR
892	L	3.36	 	ESLGFLLDHPRRC
893	D	1.97	 	SLGFLLDHPRRCF
894	H	-4.75	 	LGFLLDHPRRCFT
895	P	-11.49	 	GFLLDHPRRCFTL
896	R	-11.95	 	FLLDHPRRCFTLL
897	R	-6.39	 	LLDHPRRCFTLLF
898	C	-4.91	 	LDHPRRCFTLLFP
899	F	0.65	 	DHPRRCFTLLFPK
900	T	4.79	 	HPRRCFTLLFPKA
901	L	4.98	 	PRRCFTLLFPKAA
902	L	3.62	 	RRCFTLLFPKAAT
903	F	3.91	 	RCFTLLFPKAATW
904	P	-1.69	 	CFTLLFPKAATWW
905	K	-5.59	 	FTLLFPKAATWWL
906	A	-6.88	 	TLLFPKAATWWLL
907	A	-7.91	 	LLFPKAATWWLLL
908	T	-8.13	 	LFPKAATWWLLLT
909	W	-3.23	 	FPKAATWWLLLTL
910	W	1.05	 	PKAATWWLLLTLA
911	L	6.08	 	KAATWWLLLTLAG
912	L	8.29	 	AATWWLLLTLAGL
913	L	15.30	*	ATWWLLLTLAGLN
914	T	8.40	 	TWWLLLTLAGLNI
915	L	0.82	 	WWLLLTLAGLNIT
916	A	-0.46	 	WLLLTLAGLNITD
917	G	0.16	 	LLLTLAGLNITDW
918	L	-2.48	 	LLTLAGLNITDWI
919	N	-1.18	 	LTLAGLNITDWIL
920	I	-2.56	 	TLAGLNITDWILF
921	T	-12.24	 	LAGLNITDWILFI
922	D	-7.77	 	AGLNITDWILFII
923	W	-7.28	 	GLNITDWILFIIL
924	I	-2.68	 	LNITDWILFIILD
925	L	4.17	 	NITDWILFIILDF
926	F	10.73	*	ITDWILFIILDFG
927	I	10.38	*	TDWILFIILDFGS
928	I	0.04	 	DWILFIILDFGST
929	L	1.79	 	WILFIILDFGSTV
930	D	-3.05	 	ILFIILDFGSTVV
931	F	-6.66	 	LFIILDFGSTVVK
932	G	-12.52	 	FIILDFGSTVVKS
933	S	-3.76	 	IILDFGSTVVKSL
934	T	-0.17	 	ILDFGSTVVKSLS
935	V	1.94	 	LDFGSTVVKSLSK
936	V	2.82	 	DFGSTVVKSLSKG
937	K	8.13	 	FGSTVVKSLSKGY
938	S	5.33	 	GSTVVKSLSKGYR
939	L	1.28	 	STVVKSLSKGYRV
940	S	0.28	 	TVVKSLSKGYRVL
941	K	4.84	 	VVKSLSKGYRVLV
942	G	-4.22	 	VKSLSKGYRVLVG
943	Y	0.26	 	KSLSKGYRVLVGL
944	R	5.18	 	SLSKGYRVLVGLF
945	V	10.34	*	LSKGYRVLVGLFQ
946	L	6.27	 	SKGYRVLVGLFQS
947	V	10.16	*	KGYRVLVGLFQSV
948	G	9.83	 	GYRVLVGLFQSVS
949	L	1.38	 	YRVLVGLFQSVST
950	F	-0.71	 	RVLVGLFQSVSTR
951	Q	5.51	 	VLVGLFQSVSTRT
952	S	-1.20	 	LVGLFQSVSTRTA
953	V	-1.52	 	VGLFQSVSTRTAG
954	S	0.35	 	GLFQSVSTRTAGF
955	T	0.41	 	LFQSVSTRTAGFS
956	R	-1.26	 	FQSVSTRTAGFSV
957	T	-2.82	 	QSVSTRTAGFSVV
958	A	-0.29	 	SVSTRTAGFSVVD
959	G	-2.22	 	VSTRTAGFSVVDL
960	F	0.78	 	STRTAGFSVVDLS
961	S	3.24	 	TRTAGFSVVDLSQ
962	V	0.42	 	RTAGFSVVDLSQL
963	V	1.88	 	TAGFSVVDLSQLH
964	D	1.51	 	AGFSVVDLSQLHP
965	L	-1.68	 	GFSVVDLSQLHPS
966	S	0.41	 	FSVVDLSQLHPSI
967	Q	3.07	 	SVVDLSQLHPSIQ
968	L	-5.25	 	VVDLSQLHPSIQV
969	H	-4.74	 	VDLSQLHPSIQVS
970	P	0.88	 	DLSQLHPSIQVSY
971	S	-7.71	 	LSQLHPSIQVSYM
972	I	-2.16	 	SQLHPSIQVSYML
973	Q	-3.02	 	QLHPSIQVSYMLM
974	V	2.05	 	LHPSIQVSYMLMM
975	S	-2.42	 	HPSIQVSYMLMMY
976	Y	4.15	 	PSIQVSYMLMMYV
977	M	1.10	 	SIQVSYMLMMYVS
978	L	0.55	 	IQVSYMLMMYVSV
979	M	1.31	 	QVSYMLMMYVSVL
980	M	4.65	 	VSYMLMMYVSVLP
981	Y	-3.39	 	SYMLMMYVSVLPL
982	V	1.25	 	YMLMMYVSVLPLA
983	S	6.48	 	MLMMYVSVLPLAI
984	V	2.80	 	LMMYVSVLPLAIS
985	L	5.52	 	MMYVSVLPLAISI
986	P	7.42	 	MYVSVLPLAISIR
987	L	9.44	 	YVSVLPLAISIRR
988	A	2.72	 	VSVLPLAISIRRT
989	I	8.67	 	SVLPLAISIRRTN
990	S	2.12	 	VLPLAISIRRTNV
991	I	2.34	 	LPLAISIRRTNVY
992	R	-2.13	 	PLAISIRRTNVYE
993	R	-4.18	 	LAISIRRTNVYEE
994	T	-5.82	 	AISIRRTNVYEEQ
995	N	-1.67	 	ISIRRTNVYEEQS
996	V	-3.98	 	SIRRTNVYEEQSL
997	Y	-5.57	 	IRRTNVYEEQSLG
998	E	-6.94	 	RRTNVYEEQSLGL
999	E	-11.00	 	RTNVYEEQSLGLY
1000	Q	-10.55	 	TNVYEEQSLGLYG
1001	S	-10.09	 	NVYEEQSLGLYGD
1002	L	-3.38	 	VYEEQSLGLYGDM
1003	G	4.55	 	YEEQSLGLYGDMG
1004	L	4.35	 	EEQSLGLYGDMGG
1005	Y	-6.32	 	EQSLGLYGDMGGE
1006	G	-4.28	 	QSLGLYGDMGGEP
1007	D	-13.38	 	SLGLYGDMGGEPE
1008	M	-17.59	 	LGLYGDMGGEPED
1009	G	-17.05	 	GLYGDMGGEPEDT
1010	G	-15.40	 	LYGDMGGEPEDTD
1011	E	-16.33	 	YGDMGGEPEDTDT
1012	P	-18.37	 	GDMGGEPEDTDTE
1013	E	-17.71	 	DMGGEPEDTDTED
1014	D	-19.83	 	MGGEPEDTDTEDD
1015	T	-19.93	 	GGEPEDTDTEDDG
1016	D	-19.54	 	GEPEDTDTEDDGN
1017	T	-18.71	 	EPEDTDTEDDGND
1018	E	-20.78	 	PEDTDTEDDGNDE
1019	D	-18.82	 	EDTDTEDDGNDED
1020	D	-20.42	 	DTDTEDDGNDEDD
1021	G	-23.51	 	TDTEDDGNDEDDD
1022	N	-22.59	 	DTEDDGNDEDDDE
1023	D	-23.55	 	TEDDGNDEDDDEE
1024	E	-26.12	 	EDDGNDEDDDEEN
1025	D	-30.47	 	DDGNDEDDDEENE
1026	D	-29.52	 	DGNDEDDDEENES
1027	D	-29.14	 	GNDEDDDEENESH
1028	E	-27.97	 	NDEDDDEENESHE
1029	E	-25.75	 	DEDDDEENESHEG
1030	N	-22.67	 	EDDDEENESHEGQ
1031	E	-21.07	 	DDDEENESHEGQS
1032	S	-19.46	 	DDEENESHEGQSS
1033	H	-18.31	 	DEENESHEGQSSQ
1034	E	-14.89	 	EENESHEGQSSQR
1035	G	-12.26	 	ENESHEGQSSQRS
1036	Q	-9.80	 	NESHEGQSSQRSS
1037	S	-7.04	 	ESHEGQSSQRSSS
1038	S	-4.91	 	SHEGQSSQRSSSN
1039	Q	-2.64	 	HEGQSSQRSSSNN
1040	R	-2.64	 	EGQSSQRSSSNNN
1041	S	-2.42	 	GQSSQRSSSNNNN
1042	S	-2.08	 	QSSQRSSSNNNNN
1043	S	-4.47	 	SSQRSSSNNNNNN
1044	N	-6.43	 	SQRSSSNNNNNNN
1045	N	-7.74	 	QRSSSNNNNNNNR
1046	N	-8.76	 	RSSSNNNNNNNRK
1047	N	-9.43	 	SSSNNNNNNNRKK
1048	N	-8.80	 	SSNNNNNNNRKKK
1049	N	-7.19	 	SNNNNNNNRKKKK
1050	N	-5.52	 	NNNNNNNRKKKKK
1051	R	-3.56	 	NNNNNNRKKKKKK
1052	K	-1.60	 	NNNNNRKKKKKKK
1053	K	0.16	 	NNNNRKKKKKKKT
1054	K	0.78	 	NNNRKKKKKKKTE
1055	K	0.84	 	NNRKKKKKKKTEN
1056	K	0.02	 	NRKKKKKKKTENP
1057	K	-0.69	 	RKKKKKKKTENPN
1058	K	-3.27	 	KKKKKKKTENPNE
1059	T	-6.02	 	KKKKKKTENPNEI
1060	E	-8.05	 	KKKKKTENPNEIS
1061	N	-11.06	 	KKKKTENPNEIST
1062	P	-12.84	 	KKKTENPNEISTK
1063	N	-8.31	 	KKTENPNEISTKS
1064	E	-8.28	 	KTENPNEISTKSF
1065	I	-7.17	 	TENPNEISTKSFI
1066	S	-7.56	 	ENPNEISTKSFIG
1067	T	-5.54	 	NPNEISTKSFIGA
1068	K	-6.15	 	PNEISTKSFIGAH
1069	S	-1.35	 	NEISTKSFIGAHL
1070	F	-0.29	 	EISTKSFIGAHLR
1071	I	2.54	 	ISTKSFIGAHLRK
1072	G	2.94	 	STKSFIGAHLRKQ
1073	A	5.74	 	TKSFIGAHLRKQL
1074	H	0.45	 	KSFIGAHLRKQLS
1075	L	1.11	 	SFIGAHLRKQLSF
1076	R	0.16	 	FIGAHLRKQLSFD
1077	K	5.94	 	IGAHLRKQLSFDL
1078	Q	-2.17	 	GAHLRKQLSFDLW
1079	L	1.02	 	AHLRKQLSFDLWF
1080	S	-1.99	 	HLRKQLSFDLWFL
1081	F	4.13	 	LRKQLSFDLWFLF
1082	D	-6.45	 	RKQLSFDLWFLFL
1083	L	-3.42	 	KQLSFDLWFLFLG
1084	W	-1.60	 	QLSFDLWFLFLGL
1085	F	4.67	 	LSFDLWFLFLGLF
1086	L	2.64	 	SFDLWFLFLGLFI
1087	F	5.62	 	FDLWFLFLGLFII
1088	L	7.98	 	DLWFLFLGLFIIC
1089	G	4.20	 	LWFLFLGLFIICI
1090	L	6.07	 	WFLFLGLFIICIC
1091	F	1.91	 	FLFLGLFIICICE
1092	I	-0.83	 	LFLGLFIICICEG
1093	I	-4.57	 	FLGLFIICICEGD
1094	C	-11.17	 	LGLFIICICEGDK
1095	I	-16.18	 	GLFIICICEGDKI
1096	C	-20.16	 	LFIICICEGDKIK
1097	E	-23.28	 	FIICICEGDKIKD
1098	G	-25.76	 	IICICEGDKIKDV
1099	D	-21.38	 	ICICEGDKIKDVQ
1100	K	-16.67	 	CICEGDKIKDVQE
1101	I	-15.00	 	ICEGDKIKDVQEP
1102	K	-5.97	 	CEGDKIKDVQEPN
1103	D	-4.71	 	EGDKIKDVQEPNF
1104	V	-10.73	 	GDKIKDVQEPNFN
1105	Q	-10.81	 	DKIKDVQEPNFNI
1106	E	-9.94	 	KIKDVQEPNFNIF
1107	P	-9.56	 	IKDVQEPNFNIFA
1108	N	-9.42	 	KDVQEPNFNIFAI
1109	F	-5.51	 	DVQEPNFNIFAIL
1110	N	-2.17	 	VQEPNFNIFAILF
1111	I	-1.68	 	QEPNFNIFAILFE
1112	F	-1.05	 	EPNFNIFAILFEI
1113	A	3.55	 	PNFNIFAILFEIV
1114	I	1.61	 	NFNIFAILFEIVS
1115	L	-1.75	 	FNIFAILFEIVSA
1116	F	1.28	 	NIFAILFEIVSAY
1117	E	0.64	 	IFAILFEIVSAYG
1118	I	-6.72	 	FAILFEIVSAYGT
1119	V	-7.65	 	AILFEIVSAYGTV
1120	S	-0.24	 	ILFEIVSAYGTVG
1121	A	-4.05	 	LFEIVSAYGTVGL
1122	Y	-5.08	 	FEIVSAYGTVGLS
1123	G	0.03	 	EIVSAYGTVGLSL
1124	T	-0.21	 	IVSAYGTVGLSLG
1125	V	1.11	 	VSAYGTVGLSLGY
1126	G	1.61	 	SAYGTVGLSLGYP
1127	L	6.21	 	AYGTVGLSLGYPD
1128	S	2.01	 	YGTVGLSLGYPDT
1129	L	7.86	 	GTVGLSLGYPDTN
1130	G	-0.90	 	TVGLSLGYPDTNQ
1131	Y	-3.00	 	VGLSLGYPDTNQS
1132	P	-9.73	 	GLSLGYPDTNQSF
1133	D	-8.79	 	LSLGYPDTNQSFS
1134	T	-11.28	 	SLGYPDTNQSFSR
1135	N	-10.53	 	LGYPDTNQSFSRQ
1136	Q	-3.16	 	GYPDTNQSFSRQF
1137	S	-2.03	 	YPDTNQSFSRQFT
1138	F	-2.56	 	PDTNQSFSRQFTT
1139	S	-0.75	 	DTNQSFSRQFTTL
1140	R	2.69	 	TNQSFSRQFTTLS
1141	Q	0.49	 	NQSFSRQFTTLSK
1142	F	1.32	 	QSFSRQFTTLSKL
1143	T	5.71	 	SFSRQFTTLSKLV
1144	T	7.04	 	FSRQFTTLSKLVI
1145	L	2.36	 	SRQFTTLSKLVII
1146	S	6.26	 	RQFTTLSKLVIIA
1147	K	9.23	 	QFTTLSKLVIIAM
1148	L	3.94	 	FTTLSKLVIIAML
1149	V	7.58	 	TTLSKLVIIAMLI
1150	I	9.52	 	TLSKLVIIAMLIR
1151	I	2.85	 	LSKLVIIAMLIRG
1152	A	7.01	 	SKLVIIAMLIRGK
1153	M	7.05	 	KLVIIAMLIRGKN
1154	L	3.37	 	LVIIAMLIRGKNR
1155	I	4.91	 	VIIAMLIRGKNRG
1156	R	5.18	 	IIAMLIRGKNRGL
1157	G	-2.13	 	IAMLIRGKNRGLP
1158	K	-6.65	 	AMLIRGKNRGLPY
1159	N	-6.66	 	MLIRGKNRGLPYS
1160	R	-0.43	 	LIRGKNRGLPYSL
1161	G	-1.09	 	IRGKNRGLPYSLD
1162	L	3.75	 	RGKNRGLPYSLDR
1163	P	3.03	 	GKNRGLPYSLDRA
1164	Y	8.55	 	KNRGLPYSLDRAI
1165	S	-1.99	 	NRGLPYSLDRAII
1166	L	-2.07	 	RGLPYSLDRAIIL
1167	D	-4.19	 	GLPYSLDRAIILP
1168	R	0.21	 	LPYSLDRAIILPS
1169	A	-3.06	 	PYSLDRAIILPSD
1170	I	6.39	 	YSLDRAIILPSDR
1171	I	6.70	 	SLDRAIILPSDRL
1172	L	5.93	 	LDRAIILPSDRLE
1173	P	-1.51	 	DRAIILPSDRLEH
1174	S	-7.28	 	RAIILPSDRLEHI
1175	D	-10.41	 	AIILPSDRLEHID
1176	R	-10.36	 	IILPSDRLEHIDH
1177	L	-9.36	 	ILPSDRLEHIDHL
1178	E	-2.75	 	LPSDRLEHIDHLE
1179	H	-5.95	 	PSDRLEHIDHLEG
1180	I	-14.78	 	SDRLEHIDHLEGM
1181	D	-8.25	 	DRLEHIDHLEGMK
1182	H	-7.46	 	RLEHIDHLEGMKL
1183	L	-11.79	 	LEHIDHLEGMKLK
1184	E	-5.41	 	EHIDHLEGMKLKR
1185	G	-3.35	 	HIDHLEGMKLKRQ
1186	M	-4.61	 	IDHLEGMKLKRQA
1187	K	-1.13	 	DHLEGMKLKRQAR
1188	L	1.55	 	HLEGMKLKRQART
1189	K	2.13	 	LEGMKLKRQARTN
1190	R	5.96	 	EGMKLKRQARTNT
1191	Q	-2.04	 	GMKLKRQARTNTE
1192	A	-1.26	 	MKLKRQARTNTED
1193	R	-3.50	 	KLKRQARTNTEDP
1194	T	-2.72	 	LKRQARTNTEDPM
1195	N	-5.15	 	KRQARTNTEDPMT
1196	T	-9.94	 	RQARTNTEDPMTE
1197	E	-12.24	 	QARTNTEDPMTEH
1198	D	-13.61	 	ARTNTEDPMTEHF
1199	P	-13.99	 	RTNTEDPMTEHFK
1200	M	-13.93	 	TNTEDPMTEHFKR
1201	T	-10.16	 	NTEDPMTEHFKRS
1202	E	-5.10	 	TEDPMTEHFKRSF
1203	H	-4.81	 	EDPMTEHFKRSFT
1204	F	-4.27	 	DPMTEHFKRSFTD
1205	K	-3.63	 	PMTEHFKRSFTDV
1206	R	1.20	 	MTEHFKRSFTDVK
1207	S	-1.18	 	TEHFKRSFTDVKH
1208	F	-3.14	 	EHFKRSFTDVKHR
1209	T	1.72	 	HFKRSFTDVKHRW
1210	D	0.74	 	FKRSFTDVKHRWG
1211	V	-2.30	 	KRSFTDVKHRWGA
1212	K	-3.30	 	RSFTDVKHRWGAL
1213	H	-3.02	 	SFTDVKHRWGALK
1214	R	-5.68	 	FTDVKHRWGALKR
1215	W	-3.02	 	TDVKHRWGALKRK
1216	G	3.64	 	DVKHRWGALKRKT
1217	A	3.79	 	VKHRWGALKRKTT
1218	L	5.94	 	KHRWGALKRKTTH
1219	K	5.83	 	HRWGALKRKTTHS
1220	R	5.82	 	RWGALKRKTTHSR
1221	K	-1.32	 	WGALKRKTTHSRN
1222	T	0.19	 	GALKRKTTHSRNP
1223	T	0.99	 	ALKRKTTHSRNPK
1224	H	1.71	 	LKRKTTHSRNPKR
1225	S	1.13	 	KRKTTHSRNPKRS
1226	R	0.57	 	RKTTHSRNPKRSS
1227	N	0.41	 	KTTHSRNPKRSST
1228	P	-0.42	 	TTHSRNPKRSSTT
1229	K	-1.35	 	THSRNPKRSSTTL
1230	R	-2.32	 	HSRNPKRSSTTL-
1231	S	-1.81	 	SRNPKRSSTTL--
1232	S	-1.23	 	RNPKRSSTTL---
1233	T	2.82	 	NPKRSSTTL----
1234	T	3.71	 	PKRSSTTL-----
1235	L	4.47	 	KRSSTTL------
1236	-	5.32	 	RSSTTL-------
1237	-	6.02	 	SSTTL--------
1238	-	-0.99	 	STTL---------
1239	-	-0.80	 	TTL----------
1240	-	-0.82	 	TL-----------
1241	-	-0.56	 	L------------
