# Run started 2018-06-30 09:24:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TRM44 --report --out ../data/TRM44-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TRM44
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TRM44-motifs-r10.txt
# Found gene TRM44 = YPL030W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.14	 	----------MTG
-2	-	0.08	 	---------MTGD
-1	-	-0.64	 	--------MTGDG
0	-	-1.72	 	-------MTGDGS
1	M	-3.88	 	------MTGDGSA
2	T	-8.38	 	-----MTGDGSAH
3	G	-10.40	 	----MTGDGSAHI
4	D	-11.26	 	---MTGDGSAHIS
5	G	-9.32	 	--MTGDGSAHISK
6	S	-8.43	 	-MTGDGSAHISKN
7	A	-1.74	 	MTGDGSAHISKNN
8	H	-0.29	 	TGDGSAHISKNNQ
9	I	-0.87	 	GDGSAHISKNNQN
10	S	-2.57	 	DGSAHISKNNQNQ
11	K	-3.12	 	GSAHISKNNQNQH
12	N	-8.33	 	SAHISKNNQNQHK
13	N	-9.02	 	AHISKNNQNQHKD
14	Q	-8.19	 	HISKNNQNQHKDR
15	N	-7.94	 	ISKNNQNQHKDRF
16	Q	-7.76	 	SKNNQNQHKDRFK
17	H	-7.68	 	KNNQNQHKDRFKF
18	K	-8.69	 	NNQNQHKDRFKFI
19	D	-2.87	 	NQNQHKDRFKFIV
20	R	-3.63	 	QNQHKDRFKFIVN
21	F	-0.97	 	NQHKDRFKFIVND
22	K	4.88	 	QHKDRFKFIVNDK
23	F	8.59	 	HKDRFKFIVNDKS
24	I	3.84	 	KDRFKFIVNDKSI
25	V	1.26	 	DRFKFIVNDKSIL
26	N	-2.70	 	RFKFIVNDKSILG
27	D	-8.46	 	FKFIVNDKSILGP
28	K	-7.12	 	KFIVNDKSILGPQ
29	S	-2.22	 	FIVNDKSILGPQW
30	I	0.99	 	IVNDKSILGPQWL
31	L	1.43	 	VNDKSILGPQWLS
32	G	1.01	 	NDKSILGPQWLSL
33	P	-6.17	 	DKSILGPQWLSLY
34	Q	-8.61	 	KSILGPQWLSLYQ
35	W	-7.08	 	SILGPQWLSLYQT
36	L	-1.85	 	ILGPQWLSLYQTD
37	S	6.02	 	LGPQWLSLYQTDG
38	L	8.76	 	GPQWLSLYQTDGK
39	Y	0.86	 	PQWLSLYQTDGKV
40	Q	-1.39	 	QWLSLYQTDGKVT
41	T	-9.17	 	WLSLYQTDGKVTF
42	D	-12.66	 	LSLYQTDGKVTFA
43	G	-5.10	 	SLYQTDGKVTFAK
44	K	-4.45	 	LYQTDGKVTFAKS
45	V	1.75	 	YQTDGKVTFAKSH
46	T	4.11	 	QTDGKVTFAKSHF
47	F	2.44	 	TDGKVTFAKSHFE
48	A	-1.94	 	DGKVTFAKSHFEQ
49	K	-3.23	 	GKVTFAKSHFEQA
50	S	-4.56	 	KVTFAKSHFEQAM
51	H	-7.14	 	VTFAKSHFEQAMM
52	F	-7.89	 	TFAKSHFEQAMMN
53	E	-7.52	 	FAKSHFEQAMMNV
54	Q	-6.85	 	AKSHFEQAMMNVI
55	A	-9.10	 	KSHFEQAMMNVIR
56	M	-9.67	 	SHFEQAMMNVIRE
57	M	-2.85	 	HFEQAMMNVIREP
58	N	0.66	 	FEQAMMNVIREPN
59	V	-0.71	 	EQAMMNVIREPNI
60	I	-1.96	 	QAMMNVIREPNIN
61	R	-2.82	 	AMMNVIREPNINS
62	E	-6.29	 	MMNVIREPNINST
63	P	-7.35	 	MNVIREPNINSTV
64	N	-8.46	 	NVIREPNINSTVI
65	I	-7.25	 	VIREPNINSTVIL
66	N	-6.05	 	IREPNINSTVILR
67	S	-1.12	 	REPNINSTVILRA
68	T	-1.66	 	EPNINSTVILRAD
69	V	5.03	 	PNINSTVILRADI
70	I	5.35	 	NINSTVILRADIL
71	L	7.81	 	INSTVILRADILK
72	R	1.92	 	NSTVILRADILKE
73	A	0.08	 	STVILRADILKEI
74	D	-2.36	 	TVILRADILKEIN
75	I	-3.38	 	VILRADILKEINH
76	L	-5.03	 	ILRADILKEINHA
77	K	1.72	 	LRADILKEINHAA
78	E	-5.22	 	RADILKEINHAAE
79	I	-13.83	 	ADILKEINHAAEA
80	N	-11.88	 	DILKEINHAAEAG
81	H	-9.34	 	ILKEINHAAEAGS
82	A	-14.97	 	LKEINHAAEAGSE
83	A	-12.93	 	KEINHAAEAGSEP
84	E	-11.78	 	EINHAAEAGSEPK
85	A	-12.07	 	INHAAEAGSEPKF
86	G	-13.17	 	NHAAEAGSEPKFD
87	S	-12.48	 	HAAEAGSEPKFDE
88	E	-13.85	 	AAEAGSEPKFDES
89	P	-9.92	 	AEAGSEPKFDESV
90	K	-13.51	 	EAGSEPKFDESVL
91	F	-12.75	 	AGSEPKFDESVLK
92	D	-12.01	 	GSEPKFDESVLKK
93	E	-6.56	 	SEPKFDESVLKKF
94	S	-4.09	 	EPKFDESVLKKFE
95	V	-1.76	 	PKFDESVLKKFEI
96	L	-1.81	 	KFDESVLKKFEID
97	K	1.41	 	FDESVLKKFEIDN
98	K	-2.09	 	DESVLKKFEIDNG
99	F	-5.56	 	ESVLKKFEIDNGN
100	E	-7.38	 	SVLKKFEIDNGNE
101	I	-8.88	 	VLKKFEIDNGNES
102	D	-12.74	 	LKKFEIDNGNESG
103	N	-13.85	 	KKFEIDNGNESGE
104	G	-20.89	 	KFEIDNGNESGEE
105	N	-18.71	 	FEIDNGNESGEED
106	E	-19.99	 	EIDNGNESGEEDV
107	S	-19.65	 	IDNGNESGEEDVK
108	G	-20.22	 	DNGNESGEEDVKK
109	E	-20.70	 	NGNESGEEDVKKI
110	E	-14.33	 	GNESGEEDVKKIN
111	D	-12.78	 	NESGEEDVKKINI
112	V	-11.89	 	ESGEEDVKKINIE
113	K	-6.23	 	SGEEDVKKINIED
114	K	-4.40	 	GEEDVKKINIEDL
115	I	-3.29	 	EEDVKKINIEDLN
116	N	-3.40	 	EDVKKINIEDLNI
117	I	-5.34	 	DVKKINIEDLNIR
118	E	-5.27	 	VKKINIEDLNIRS
119	D	-6.44	 	KKINIEDLNIRSC
120	L	-7.34	 	KINIEDLNIRSCE
121	N	-5.74	 	INIEDLNIRSCET
122	I	-1.87	 	NIEDLNIRSCETS
123	R	-13.82	 	IEDLNIRSCETSE
124	S	-13.58	 	EDLNIRSCETSES
125	C	-16.95	 	DLNIRSCETSESL
126	E	-16.48	 	LNIRSCETSESLK
127	T	-16.64	 	NIRSCETSESLKL
128	S	-18.63	 	IRSCETSESLKLS
129	E	-9.06	 	RSCETSESLKLSP
130	S	-7.54	 	SCETSESLKLSPV
131	L	-0.92	 	CETSESLKLSPVH
132	K	1.44	 	ETSESLKLSPVHE
133	L	0.65	 	TSESLKLSPVHEF
134	S	-3.64	 	SESLKLSPVHEFV
135	P	-2.98	 	ESLKLSPVHEFVR
136	V	-10.58	 	SLKLSPVHEFVRR
137	H	-5.32	 	LKLSPVHEFVRRI
138	E	1.04	 	KLSPVHEFVRRII
139	F	-0.92	 	LSPVHEFVRRIIP
140	V	0.40	 	SPVHEFVRRIIPR
141	R	6.04	 	PVHEFVRRIIPRN
142	R	8.14	 	VHEFVRRIIPRNF
143	I	5.54	 	HEFVRRIIPRNFY
144	I	5.02	 	EFVRRIIPRNFYK
145	P	2.64	 	FVRRIIPRNFYKD
146	R	-0.52	 	VRRIIPRNFYKDA
147	N	-0.65	 	RRIIPRNFYKDAI
148	F	-1.59	 	RIIPRNFYKDAII
149	Y	-4.80	 	IIPRNFYKDAIIN
150	K	-3.46	 	IPRNFYKDAIINQ
151	D	-2.01	 	PRNFYKDAIINQT
152	A	-1.70	 	RNFYKDAIINQTC
153	I	-2.66	 	NFYKDAIINQTCL
154	I	-0.18	 	FYKDAIINQTCLI
155	N	-0.38	 	YKDAIINQTCLIL
156	Q	-10.00	 	KDAIINQTCLILN
157	T	-9.54	 	DAIINQTCLILNS
158	C	-4.55	 	AIINQTCLILNSK
159	L	3.85	 	IINQTCLILNSKD
160	I	3.52	 	INQTCLILNSKDP
161	L	1.31	 	NQTCLILNSKDPN
162	N	-5.03	 	QTCLILNSKDPNF
163	S	-11.08	 	TCLILNSKDPNFQ
164	K	-17.41	 	CLILNSKDPNFQE
165	D	-16.21	 	LILNSKDPNFQET
166	P	-11.17	 	ILNSKDPNFQETS
167	N	-10.80	 	LNSKDPNFQETSL
168	F	-8.59	 	NSKDPNFQETSLI
169	Q	-8.21	 	SKDPNFQETSLIV
170	E	-9.31	 	KDPNFQETSLIVY
171	T	-7.32	 	DPNFQETSLIVYT
172	S	-1.79	 	PNFQETSLIVYTP
173	L	3.35	 	NFQETSLIVYTPH
174	I	9.51	 	FQETSLIVYTPHI
175	V	9.88	 	QETSLIVYTPHIN
176	Y	1.50	 	ETSLIVYTPHINS
177	T	-3.15	 	TSLIVYTPHINSE
178	P	-1.50	 	SLIVYTPHINSEK
179	H	-5.95	 	LIVYTPHINSEKD
180	I	-5.65	 	IVYTPHINSEKDC
181	N	-6.62	 	VYTPHINSEKDCP
182	S	-7.13	 	YTPHINSEKDCPF
183	E	-16.02	 	TPHINSEKDCPFY
184	K	-21.03	 	PHINSEKDCPFYI
185	D	-21.51	 	HINSEKDCPFYIP
186	C	-16.13	 	INSEKDCPFYIPR
187	P	-8.79	 	NSEKDCPFYIPRT
188	F	-1.11	 	SEKDCPFYIPRTQ
189	Y	-2.60	 	EKDCPFYIPRTQS
190	I	-0.04	 	KDCPFYIPRTQSV
191	P	-0.91	 	DCPFYIPRTQSVG
192	R	-3.22	 	CPFYIPRTQSVGI
193	T	-7.02	 	PFYIPRTQSVGIL
194	Q	-2.18	 	FYIPRTQSVGILL
195	S	-2.63	 	YIPRTQSVGILLH
196	V	1.13	 	IPRTQSVGILLHQ
197	G	7.64	 	PRTQSVGILLHQS
198	I	11.35	*	RTQSVGILLHQSV
199	L	7.16	 	TQSVGILLHQSVL
200	L	6.89	 	QSVGILLHQSVLS
201	H	0.50	 	SVGILLHQSVLSV
202	Q	-2.75	 	VGILLHQSVLSVH
203	S	-4.86	 	GILLHQSVLSVHY
204	V	-3.50	 	ILLHQSVLSVHYI
205	L	3.56	 	LLHQSVLSVHYIP
206	S	3.21	 	LHQSVLSVHYIPF
207	V	5.43	 	HQSVLSVHYIPFP
208	H	0.38	 	QSVLSVHYIPFPE
209	Y	-0.70	 	SVLSVHYIPFPED
210	I	0.11	 	VLSVHYIPFPEDK
211	P	0.05	 	LSVHYIPFPEDKT
212	F	-4.30	 	SVHYIPFPEDKTA
213	P	-12.02	 	VHYIPFPEDKTAF
214	E	-12.14	 	HYIPFPEDKTAFT
215	D	-14.48	 	YIPFPEDKTAFTD
216	K	-13.39	 	IPFPEDKTAFTDE
217	T	-8.35	 	PFPEDKTAFTDES
218	A	-5.41	 	FPEDKTAFTDESE
219	F	-8.02	 	PEDKTAFTDESER
220	T	-8.91	 	EDKTAFTDESERV
221	D	-10.42	 	DKTAFTDESERVV
222	E	-14.00	 	KTAFTDESERVVR
223	S	-14.55	 	TAFTDESERVVRT
224	E	-7.98	 	AFTDESERVVRTA
225	R	-1.85	 	FTDESERVVRTAY
226	V	-1.25	 	TDESERVVRTAYR
227	V	0.91	 	DESERVVRTAYRL
228	R	3.14	 	ESERVVRTAYRLL
229	T	6.66	 	SERVVRTAYRLLQ
230	A	3.65	 	ERVVRTAYRLLQT
231	Y	8.18	 	RVVRTAYRLLQTA
232	R	12.42	*	VVRTAYRLLQTAN
233	L	11.01	*	VRTAYRLLQTANK
234	L	7.21	 	RTAYRLLQTANKH
235	Q	8.05	 	TAYRLLQTANKHS
236	T	-0.82	 	AYRLLQTANKHSK
237	A	-8.14	 	YRLLQTANKHSKG
238	N	-5.13	 	RLLQTANKHSKGV
239	K	-4.68	 	LLQTANKHSKGVM
240	H	-5.78	 	LQTANKHSKGVMQ
241	S	-6.97	 	QTANKHSKGVMQG
242	K	-3.23	 	TANKHSKGVMQGY
243	G	-3.33	 	ANKHSKGVMQGYE
244	V	-4.48	 	NKHSKGVMQGYEK
245	M	-5.10	 	KHSKGVMQGYEKR
246	Q	0.02	 	HSKGVMQGYEKRV
247	G	-3.61	 	SKGVMQGYEKRVN
248	Y	-4.53	 	KGVMQGYEKRVNH
249	E	-3.87	 	GVMQGYEKRVNHD
250	K	0.71	 	VMQGYEKRVNHDQ
251	R	-5.22	 	MQGYEKRVNHDQV
252	V	-4.85	 	QGYEKRVNHDQVV
253	N	-7.53	 	GYEKRVNHDQVVN
254	H	-8.47	 	YEKRVNHDQVVNK
255	D	-7.49	 	EKRVNHDQVVNKV
256	Q	-3.39	 	KRVNHDQVVNKVN
257	V	-4.24	 	RVNHDQVVNKVNF
258	V	-2.74	 	VNHDQVVNKVNFQ
259	N	3.76	 	NHDQVVNKVNFQN
260	K	-0.60	 	HDQVVNKVNFQNT
261	V	-0.50	 	DQVVNKVNFQNTY
262	N	-1.64	 	QVVNKVNFQNTYI
263	F	-3.34	 	VVNKVNFQNTYIV
264	Q	-6.88	 	VNKVNFQNTYIVL
265	N	-2.23	 	NKVNFQNTYIVLK
266	T	-0.76	 	KVNFQNTYIVLKK
267	Y	6.37	 	VNFQNTYIVLKKK
268	I	11.73	*	NFQNTYIVLKKKY
269	V	12.22	*	FQNTYIVLKKKYS
270	L	8.10	 	QNTYIVLKKKYSK
271	K	1.81	 	NTYIVLKKKYSKF
272	K	4.90	 	TYIVLKKKYSKFL
273	K	-2.75	 	YIVLKKKYSKFLV
274	Y	-2.95	 	IVLKKKYSKFLVE
275	S	0.41	 	VLKKKYSKFLVEN
276	K	4.58	 	LKKKYSKFLVENW
277	F	3.86	 	KKKYSKFLVENWA
278	L	1.33	 	KKYSKFLVENWAE
279	V	-1.05	 	KYSKFLVENWAES
280	E	-6.98	 	YSKFLVENWAEST
281	N	-14.15	 	SKFLVENWAESTD
282	W	-17.36	 	KFLVENWAESTDP
283	A	-15.26	 	FLVENWAESTDPK
284	E	-13.13	 	LVENWAESTDPKK
285	S	-11.19	 	VENWAESTDPKKH
286	T	-11.25	 	ENWAESTDPKKHV
287	D	-9.69	 	NWAESTDPKKHVF
288	P	-10.42	 	WAESTDPKKHVFE
289	K	-11.34	 	AESTDPKKHVFED
290	K	-5.27	 	ESTDPKKHVFEDI
291	H	-2.69	 	STDPKKHVFEDIA
292	V	-4.20	 	TDPKKHVFEDIAI
293	F	-7.84	 	DPKKHVFEDIAIA
294	E	-4.60	 	PKKHVFEDIAIAA
295	D	-7.25	 	KKHVFEDIAIAAF
296	I	-7.74	 	KHVFEDIAIAAFL
297	A	-5.75	 	HVFEDIAIAAFLI
298	I	-1.80	 	VFEDIAIAAFLIE
299	A	-3.34	 	FEDIAIAAFLIEL
300	A	1.70	 	EDIAIAAFLIELW
301	F	0.37	 	DIAIAAFLIELWI
302	L	-0.12	 	IAIAAFLIELWIK
303	I	5.03	 	AIAAFLIELWIKV
304	E	0.30	 	IAAFLIELWIKVY
305	L	-3.37	 	AAFLIELWIKVYG
306	W	-8.82	 	AFLIELWIKVYGP
307	I	-2.60	 	FLIELWIKVYGPD
308	K	-3.65	 	LIELWIKVYGPDF
309	V	1.25	 	IELWIKVYGPDFR
310	Y	-2.94	 	ELWIKVYGPDFRS
311	G	-3.45	 	LWIKVYGPDFRSK
312	P	-1.29	 	WIKVYGPDFRSKM
313	D	-4.98	 	IKVYGPDFRSKMQ
314	F	-3.71	 	KVYGPDFRSKMQF
315	R	-4.45	 	VYGPDFRSKMQFR
316	S	-0.74	 	YGPDFRSKMQFRD
317	K	-3.51	 	GPDFRSKMQFRDL
318	M	0.33	 	PDFRSKMQFRDLG
319	Q	-0.59	 	DFRSKMQFRDLGC
320	F	-3.68	 	FRSKMQFRDLGCG
321	R	0.06	 	RSKMQFRDLGCGN
322	D	0.71	 	SKMQFRDLGCGNG
323	L	-7.58	 	KMQFRDLGCGNGA
324	G	-9.07	 	MQFRDLGCGNGAL
325	C	-8.75	 	QFRDLGCGNGALC
326	G	-18.02	 	FRDLGCGNGALCY
327	N	-15.52	 	RDLGCGNGALCYI
328	G	-13.25	 	DLGCGNGALCYIL
329	A	-14.36	 	LGCGNGALCYILL
330	L	-7.55	 	GCGNGALCYILLS
331	C	-1.56	 	CGNGALCYILLSE
332	Y	4.12	 	GNGALCYILLSES
333	I	1.12	 	NGALCYILLSESI
334	L	-0.90	 	GALCYILLSESIK
335	L	-2.45	 	ALCYILLSESIKG
336	S	-5.06	 	LCYILLSESIKGL
337	E	-5.74	 	CYILLSESIKGLG
338	S	-11.11	 	YILLSESIKGLGI
339	I	-9.87	 	ILLSESIKGLGID
340	K	-2.26	 	LLSESIKGLGIDA
341	G	-0.63	 	LSESIKGLGIDAR
342	L	-0.49	 	SESIKGLGIDARK
343	G	-0.99	 	ESIKGLGIDARKR
344	I	3.88	 	SIKGLGIDARKRK
345	D	-2.68	 	IKGLGIDARKRKS
346	A	-0.19	 	KGLGIDARKRKSW
347	R	-4.92	 	GLGIDARKRKSWS
348	K	-1.71	 	LGIDARKRKSWSI
349	R	-1.80	 	GIDARKRKSWSIY
350	K	-3.99	 	IDARKRKSWSIYP
351	S	-4.31	 	DARKRKSWSIYPP
352	W	-2.76	 	ARKRKSWSIYPPE
353	S	0.70	 	RKRKSWSIYPPEV
354	I	-1.99	 	KRKSWSIYPPEVQ
355	Y	-1.87	 	RKSWSIYPPEVQS
356	P	-4.15	 	KSWSIYPPEVQSS
357	P	-5.26	 	SWSIYPPEVQSSL
358	E	-8.41	 	WSIYPPEVQSSLK
359	V	-8.42	 	SIYPPEVQSSLKE
360	Q	-8.30	 	IYPPEVQSSLKEQ
361	S	-1.46	 	YPPEVQSSLKEQV
362	S	-4.98	 	PPEVQSSLKEQVI
363	L	-4.14	 	PEVQSSLKEQVII
364	K	-4.93	 	EVQSSLKEQVIIP
365	E	-0.65	 	VQSSLKEQVIIPS
366	Q	-5.07	 	QSSLKEQVIIPSI
367	V	-0.60	 	SSLKEQVIIPSIL
368	I	0.42	 	SLKEQVIIPSILL
369	I	3.59	 	LKEQVIIPSILLR
370	P	5.35	 	KEQVIIPSILLRP
371	S	5.67	 	EQVIIPSILLRPH
372	I	7.22	 	QVIIPSILLRPHP
373	L	7.30	 	VIIPSILLRPHPA
374	L	7.33	 	IIPSILLRPHPAL
375	R	3.12	 	IPSILLRPHPALK
376	P	-3.52	 	PSILLRPHPALKR
377	H	-7.59	 	SILLRPHPALKRQ
378	P	-0.34	 	ILLRPHPALKRQV
379	A	0.71	 	LLRPHPALKRQVP
380	L	1.70	 	LRPHPALKRQVPH
381	K	1.11	 	RPHPALKRQVPHL
382	R	4.03	 	PHPALKRQVPHLE
383	Q	-4.81	 	HPALKRQVPHLEH
384	V	-4.43	 	PALKRQVPHLEHN
385	P	-0.45	 	ALKRQVPHLEHNG
386	H	0.45	 	LKRQVPHLEHNGR
387	L	-2.67	 	KRQVPHLEHNGRF
388	E	-5.04	 	RQVPHLEHNGRFF
389	H	-5.02	 	QVPHLEHNGRFFP
390	N	-14.09	 	VPHLEHNGRFFPV
391	G	-8.51	 	PHLEHNGRFFPVK
392	R	-3.13	 	HLEHNGRFFPVKV
393	F	-3.14	 	LEHNGRFFPVKVT
394	F	3.89	 	EHNGRFFPVKVTH
395	P	2.59	 	HNGRFFPVKVTHE
396	V	2.91	 	NGRFFPVKVTHEV
397	K	-0.54	 	GRFFPVKVTHEVI
398	V	-2.37	 	RFFPVKVTHEVIA
399	T	-7.07	 	FFPVKVTHEVIAP
400	H	-2.86	 	FPVKVTHEVIAPA
401	E	-2.54	 	PVKVTHEVIAPAT
402	V	-1.56	 	VKVTHEVIAPATV
403	I	-2.93	 	KVTHEVIAPATVV
404	A	-1.52	 	VTHEVIAPATVVY
405	P	-4.50	 	THEVIAPATVVYS
406	A	-5.91	 	HEVIAPATVVYSS
407	T	-2.33	 	EVIAPATVVYSSE
408	V	2.92	 	VIAPATVVYSSED
409	V	1.98	 	IAPATVVYSSEDL
410	Y	1.39	 	APATVVYSSEDLL
411	S	-2.89	 	PATVVYSSEDLLK
412	S	-8.61	 	ATVVYSSEDLLKS
413	E	-7.18	 	TVVYSSEDLLKSP
414	D	-1.74	 	VVYSSEDLLKSPQ
415	L	-2.44	 	VYSSEDLLKSPQV
416	L	-1.19	 	YSSEDLLKSPQVN
417	K	1.81	 	SSEDLLKSPQVNT
418	S	-5.79	 	SEDLLKSPQVNTA
419	P	-8.09	 	EDLLKSPQVNTAE
420	Q	-7.78	 	DLLKSPQVNTAEF
421	V	-7.34	 	LLKSPQVNTAEFP
422	N	-6.09	 	LKSPQVNTAEFPP
423	T	-5.35	 	KSPQVNTAEFPPD
424	A	-5.30	 	SPQVNTAEFPPDT
425	E	-6.61	 	PQVNTAEFPPDTF
426	F	-7.30	 	QVNTAEFPPDTFI
427	P	-11.45	 	VNTAEFPPDTFII
428	P	-10.06	 	NTAEFPPDTFIIG
429	D	-8.81	 	TAEFPPDTFIIGN
430	T	-4.95	 	AEFPPDTFIIGNH
431	F	-0.61	 	EFPPDTFIIGNHS
432	I	2.48	 	FPPDTFIIGNHSD
433	I	1.06	 	PPDTFIIGNHSDE
434	G	-2.68	 	PDTFIIGNHSDEL
435	N	-8.52	 	DTFIIGNHSDELT
436	H	-16.83	 	TFIIGNHSDELTC
437	S	-16.39	 	FIIGNHSDELTCW
438	D	-10.90	 	IIGNHSDELTCWI
439	E	-8.94	 	IGNHSDELTCWIP
440	L	-13.08	 	GNHSDELTCWIPL
441	T	-12.11	 	NHSDELTCWIPLL
442	C	-6.49	 	HSDELTCWIPLLG
443	W	-13.96	 	SDELTCWIPLLGH
444	I	-7.23	 	DELTCWIPLLGHP
445	P	-4.17	 	ELTCWIPLLGHPY
446	L	0.86	 	LTCWIPLLGHPYM
447	L	-3.19	 	TCWIPLLGHPYMV
448	G	-3.06	 	CWIPLLGHPYMVI
449	H	-4.01	 	WIPLLGHPYMVIP
450	P	-10.28	 	IPLLGHPYMVIPC
451	Y	-3.34	 	PLLGHPYMVIPCC
452	M	2.05	 	LLGHPYMVIPCCS
453	V	2.13	 	LGHPYMVIPCCSH
454	I	-5.55	 	GHPYMVIPCCSHN
455	P	-10.59	 	HPYMVIPCCSHNF
456	C	-13.54	 	PYMVIPCCSHNFS
457	C	-18.70	 	YMVIPCCSHNFSG
458	S	-19.72	 	MVIPCCSHNFSGQ
459	H	-17.63	 	VIPCCSHNFSGQR
460	N	-17.07	 	IPCCSHNFSGQRV
461	F	-12.03	 	PCCSHNFSGQRVR
462	S	-7.48	 	CCSHNFSGQRVRF
463	G	-4.84	 	CSHNFSGQRVRFN
464	Q	-1.02	 	SHNFSGQRVRFNV
465	R	-0.96	 	HNFSGQRVRFNVR
466	V	4.43	 	NFSGQRVRFNVRK
467	R	6.15	 	FSGQRVRFNVRKR
468	F	11.14	*	SGQRVRFNVRKRS
469	N	8.15	 	GQRVRFNVRKRSP
470	V	7.70	 	QRVRFNVRKRSPR
471	R	3.94	 	RVRFNVRKRSPRS
472	K	3.65	 	VRFNVRKRSPRSN
473	R	0.69	 	RFNVRKRSPRSNE
474	S	-0.72	 	FNVRKRSPRSNEI
475	P	-1.13	 	NVRKRSPRSNEIK
476	R	-4.02	 	VRKRSPRSNEIKN
477	S	-6.12	 	RKRSPRSNEIKNQ
478	N	-2.85	 	KRSPRSNEIKNQN
479	E	-4.13	 	RSPRSNEIKNQNN
480	I	-6.11	 	SPRSNEIKNQNNS
481	K	-6.47	 	PRSNEIKNQNNSK
482	N	-5.70	 	RSNEIKNQNNSKS
483	Q	-10.84	 	SNEIKNQNNSKST
484	N	-9.15	 	NEIKNQNNSKSTY
485	N	-9.31	 	EIKNQNNSKSTYS
486	S	-6.77	 	IKNQNNSKSTYSG
487	K	-7.28	 	KNQNNSKSTYSGL
488	S	-2.61	 	NQNNSKSTYSGLV
489	T	-2.60	 	QNNSKSTYSGLVD
490	Y	-3.14	 	NNSKSTYSGLVDH
491	S	1.21	 	NSKSTYSGLVDHV
492	G	4.50	 	SKSTYSGLVDHVE
493	L	-4.07	 	KSTYSGLVDHVEY
494	V	-6.08	 	STYSGLVDHVEYI
495	D	-2.36	 	TYSGLVDHVEYIS
496	H	-12.09	 	YSGLVDHVEYISS
497	V	-8.43	 	SGLVDHVEYISSR
498	E	-1.12	 	GLVDHVEYISSRV
499	Y	0.40	 	LVDHVEYISSRVG
500	I	-1.51	 	VDHVEYISSRVGW
501	S	-0.56	 	DHVEYISSRVGWK
502	S	0.84	 	HVEYISSRVGWKV
503	R	-4.69	 	VEYISSRVGWKVE
504	V	-5.44	 	EYISSRVGWKVEK
505	G	-6.25	 	YISSRVGWKVEKE
506	W	-3.22	 	ISSRVGWKVEKEM
507	K	-7.65	 	SSRVGWKVEKEML
508	V	-8.16	 	SRVGWKVEKEMLR
509	E	-6.93	 	RVGWKVEKEMLRI
510	K	-6.26	 	VGWKVEKEMLRIP
511	E	-3.80	 	GWKVEKEMLRIPS
512	M	-3.07	 	WKVEKEMLRIPST
513	L	2.01	 	KVEKEMLRIPSTR
514	R	3.52	 	VEKEMLRIPSTRN
515	I	4.52	 	EKEMLRIPSTRNA
516	P	-1.23	 	KEMLRIPSTRNAA
517	S	-1.15	 	EMLRIPSTRNAAI
518	T	-7.53	 	MLRIPSTRNAAII
519	R	-5.83	 	LRIPSTRNAAIIG
520	N	-4.20	 	RIPSTRNAAIIGV
521	A	-1.25	 	IPSTRNAAIIGVE
522	A	1.15	 	PSTRNAAIIGVEN
523	I	-1.38	 	STRNAAIIGVENA
524	I	1.24	 	TRNAAIIGVENAT
525	G	-0.85	 	RNAAIIGVENATL
526	V	-7.18	 	NAAIIGVENATLK
527	E	-9.59	 	AAIIGVENATLKH
528	N	-7.14	 	AIIGVENATLKHF
529	A	-3.98	 	IIGVENATLKHFP
530	T	-2.60	 	IGVENATLKHFPT
531	L	-2.04	 	GVENATLKHFPTQ
532	K	1.70	 	VENATLKHFPTQA
533	H	1.82	 	ENATLKHFPTQAV
534	F	-5.78	 	NATLKHFPTQAVY
535	P	-6.14	 	ATLKHFPTQAVYD
536	T	-5.21	 	TLKHFPTQAVYDM
537	Q	-4.74	 	LKHFPTQAVYDMI
538	A	0.23	 	KHFPTQAVYDMIW
539	V	-3.46	 	HFPTQAVYDMIWE
540	Y	-2.22	 	FPTQAVYDMIWED
541	D	-0.60	 	PTQAVYDMIWEDG
542	M	-6.92	 	TQAVYDMIWEDGG
543	I	-12.93	 	QAVYDMIWEDGGA
544	W	-14.16	 	AVYDMIWEDGGAE
545	E	-15.66	 	VYDMIWEDGGAEG
546	D	-21.83	 	YDMIWEDGGAEGW
547	G	-17.94	 	DMIWEDGGAEGWI
548	G	-17.45	 	MIWEDGGAEGWIQ
549	A	-14.04	 	IWEDGGAEGWIQN
550	E	-13.77	 	WEDGGAEGWIQNT
551	G	-8.50	 	EDGGAEGWIQNTM
552	W	-8.73	 	DGGAEGWIQNTMS
553	I	-8.45	 	GGAEGWIQNTMSL
554	Q	-6.50	 	GAEGWIQNTMSLL
555	N	-2.53	 	AEGWIQNTMSLLK
556	T	-6.67	 	EGWIQNTMSLLKR
557	M	2.02	 	GWIQNTMSLLKRN
558	S	7.68	 	WIQNTMSLLKRNP
559	L	9.11	 	IQNTMSLLKRNPR
560	L	8.99	 	QNTMSLLKRNPRN
561	K	8.04	 	NTMSLLKRNPRNH
562	R	0.67	 	TMSLLKRNPRNH-
563	N	-6.64	 	MSLLKRNPRNH--
564	P	-6.40	 	SLLKRNPRNH---
565	R	-6.35	 	LLKRNPRNH----
566	N	-4.87	 	LKRNPRNH-----
567	H	-3.21	 	KRNPRNH------
568	-	-2.57	 	RNPRNH-------
569	-	-2.02	 	NPRNH--------
570	-	0.36	 	PRNH---------
571	-	0.14	 	RNH----------
572	-	-0.09	 	NH-----------
573	-	0.08	 	H------------
