# Run started 2018-06-29 15:31:28 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TRR2 --report --out ../data/TRR2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TRR2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TRR2-motifs-r10.txt
# Found gene TRR2 = YHR106W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MI
-3	-	0.11	 	----------MIK
-2	-	0.31	 	---------MIKH
-1	-	-0.29	 	--------MIKHI
0	-	2.17	 	-------MIKHIV
1	M	-0.08	 	------MIKHIVS
2	I	-1.82	 	-----MIKHIVSP
3	K	0.05	 	----MIKHIVSPF
4	H	4.43	 	---MIKHIVSPFR
5	I	-0.06	 	--MIKHIVSPFRT
6	V	0.70	 	-MIKHIVSPFRTN
7	S	5.65	 	MIKHIVSPFRTNF
8	P	0.15	 	IKHIVSPFRTNFV
9	F	-1.98	 	KHIVSPFRTNFVG
10	R	-4.00	 	HIVSPFRTNFVGI
11	T	-0.85	 	IVSPFRTNFVGIS
12	N	1.24	 	VSPFRTNFVGISK
13	F	0.76	 	SPFRTNFVGISKS
14	V	4.41	 	PFRTNFVGISKSV
15	G	3.67	 	FRTNFVGISKSVL
16	I	-0.06	 	RTNFVGISKSVLS
17	S	-3.09	 	TNFVGISKSVLSR
18	K	2.62	 	NFVGISKSVLSRM
19	S	3.23	 	FVGISKSVLSRMI
20	V	4.19	 	VGISKSVLSRMIH
21	L	3.99	 	GISKSVLSRMIHH
22	S	4.63	 	ISKSVLSRMIHHK
23	R	5.47	 	SKSVLSRMIHHKV
24	M	-2.53	 	KSVLSRMIHHKVT
25	I	-1.83	 	SVLSRMIHHKVTI
26	H	-2.75	 	VLSRMIHHKVTII
27	H	1.05	 	LSRMIHHKVTIIG
28	K	-3.45	 	SRMIHHKVTIIGS
29	V	1.00	 	RMIHHKVTIIGSG
30	T	5.32	 	MIHHKVTIIGSGP
31	I	5.31	 	IHHKVTIIGSGPA
32	I	1.87	 	HHKVTIIGSGPAA
33	G	0.82	 	HKVTIIGSGPAAH
34	S	-6.00	 	KVTIIGSGPAAHT
35	G	-10.12	 	VTIIGSGPAAHTA
36	P	-7.46	 	TIIGSGPAAHTAA
37	A	-7.47	 	IIGSGPAAHTAAI
38	A	-6.32	 	IGSGPAAHTAAIY
39	H	-5.62	 	GSGPAAHTAAIYL
40	T	-5.62	 	SGPAAHTAAIYLA
41	A	-2.79	 	GPAAHTAAIYLAR
42	A	3.08	 	PAAHTAAIYLARA
43	I	7.83	 	AAHTAAIYLARAE
44	Y	8.14	 	AHTAAIYLARAEM
45	L	6.32	 	HTAAIYLARAEMK
46	A	1.73	 	TAAIYLARAEMKP
47	R	-2.41	 	AAIYLARAEMKPT
48	A	-8.20	 	AIYLARAEMKPTL
49	E	-8.17	 	IYLARAEMKPTLY
50	M	-8.94	 	YLARAEMKPTLYE
51	K	-9.97	 	LARAEMKPTLYEG
52	P	-4.59	 	ARAEMKPTLYEGM
53	T	-0.63	 	RAEMKPTLYEGMM
54	L	-1.78	 	AEMKPTLYEGMMA
55	Y	-2.40	 	EMKPTLYEGMMAN
56	E	-1.49	 	MKPTLYEGMMANG
57	G	-9.32	 	KPTLYEGMMANGI
58	M	-11.34	 	PTLYEGMMANGIA
59	M	-11.14	 	TLYEGMMANGIAA
60	A	-9.91	 	LYEGMMANGIAAG
61	N	-6.16	 	YEGMMANGIAAGG
62	G	-5.00	 	EGMMANGIAAGGQ
63	I	-3.72	 	GMMANGIAAGGQL
64	A	-4.29	 	MMANGIAAGGQLT
65	A	-2.93	 	MANGIAAGGQLTT
66	G	-7.79	 	ANGIAAGGQLTTT
67	G	-1.94	 	NGIAAGGQLTTTT
68	Q	-1.14	 	GIAAGGQLTTTTD
69	L	0.75	 	IAAGGQLTTTTDI
70	T	1.87	 	AAGGQLTTTTDIE
71	T	3.17	 	AGGQLTTTTDIEN
72	T	-8.87	 	GGQLTTTTDIENF
73	T	-5.60	 	GQLTTTTDIENFP
74	D	-6.94	 	QLTTTTDIENFPG
75	I	-9.02	 	LTTTTDIENFPGF
76	E	-5.89	 	TTTTDIENFPGFP
77	N	-5.69	 	TTTDIENFPGFPE
78	F	-12.54	 	TTDIENFPGFPES
79	P	-7.92	 	TDIENFPGFPESL
80	G	-8.46	 	DIENFPGFPESLS
81	F	-10.95	 	IENFPGFPESLSG
82	P	-9.85	 	ENFPGFPESLSGS
83	E	-3.32	 	NFPGFPESLSGSE
84	S	-6.62	 	FPGFPESLSGSEL
85	L	-7.56	 	PGFPESLSGSELM
86	S	-7.59	 	GFPESLSGSELME
87	G	-8.10	 	FPESLSGSELMER
88	S	-10.28	 	PESLSGSELMERM
89	E	-8.03	 	ESLSGSELMERMR
90	L	-5.57	 	SLSGSELMERMRK
91	M	-4.69	 	LSGSELMERMRKQ
92	E	-0.93	 	SGSELMERMRKQS
93	R	-7.81	 	GSELMERMRKQSA
94	M	-7.31	 	SELMERMRKQSAK
95	R	-5.01	 	ELMERMRKQSAKF
96	K	-3.86	 	LMERMRKQSAKFG
97	Q	-1.98	 	MERMRKQSAKFGT
98	S	-2.87	 	ERMRKQSAKFGTN
99	A	0.50	 	RMRKQSAKFGTNI
100	K	0.95	 	MRKQSAKFGTNII
101	F	0.45	 	RKQSAKFGTNIIT
102	G	-3.05	 	KQSAKFGTNIITE
103	T	-0.17	 	QSAKFGTNIITET
104	N	-0.58	 	SAKFGTNIITETV
105	I	-0.24	 	AKFGTNIITETVS
106	I	-1.25	 	KFGTNIITETVSK
107	T	-1.96	 	FGTNIITETVSKV
108	E	-2.63	 	GTNIITETVSKVD
109	T	-7.29	 	TNIITETVSKVDL
110	V	-7.27	 	NIITETVSKVDLS
111	S	-1.07	 	IITETVSKVDLSS
112	K	-2.17	 	ITETVSKVDLSSK
113	V	0.78	 	TETVSKVDLSSKP
114	D	0.79	 	ETVSKVDLSSKPF
115	L	1.92	 	TVSKVDLSSKPFR
116	S	-1.78	 	VSKVDLSSKPFRL
117	S	0.16	 	SKVDLSSKPFRLW
118	K	-3.25	 	KVDLSSKPFRLWT
119	P	-3.36	 	VDLSSKPFRLWTE
120	F	1.67	 	DLSSKPFRLWTEF
121	R	0.23	 	LSSKPFRLWTEFN
122	L	-0.77	 	SSKPFRLWTEFNE
123	W	-5.96	 	SKPFRLWTEFNED
124	T	-3.88	 	KPFRLWTEFNEDA
125	E	-15.24	 	PFRLWTEFNEDAE
126	F	-14.05	 	FRLWTEFNEDAEP
127	N	-17.71	 	RLWTEFNEDAEPV
128	E	-16.10	 	LWTEFNEDAEPVT
129	D	-19.09	 	WTEFNEDAEPVTT
130	A	-19.92	 	TEFNEDAEPVTTD
131	E	-13.43	 	EFNEDAEPVTTDA
132	P	-8.71	 	FNEDAEPVTTDAI
133	V	-8.23	 	NEDAEPVTTDAII
134	T	-9.13	 	EDAEPVTTDAIIL
135	T	-6.70	 	DAEPVTTDAIILA
136	D	-5.20	 	AEPVTTDAIILAT
137	A	-0.96	 	EPVTTDAIILATG
138	I	4.03	 	PVTTDAIILATGA
139	I	7.55	 	VTTDAIILATGAS
140	L	6.72	 	TTDAIILATGASA
141	A	0.78	 	TDAIILATGASAK
142	T	-1.71	 	DAIILATGASAKR
143	G	-7.85	 	AIILATGASAKRM
144	A	-4.49	 	IILATGASAKRMH
145	S	-2.87	 	ILATGASAKRMHL
146	A	-1.81	 	LATGASAKRMHLP
147	K	-1.65	 	ATGASAKRMHLPG
148	R	-2.70	 	TGASAKRMHLPGE
149	M	0.33	 	GASAKRMHLPGEE
150	H	-1.23	 	ASAKRMHLPGEET
151	L	-4.26	 	SAKRMHLPGEETY
152	P	-7.98	 	AKRMHLPGEETYW
153	G	-9.34	 	KRMHLPGEETYWQ
154	E	-17.79	 	RMHLPGEETYWQQ
155	E	-12.34	 	MHLPGEETYWQQG
156	T	-12.54	 	HLPGEETYWQQGI
157	Y	-10.99	 	LPGEETYWQQGIS
158	W	-8.77	 	PGEETYWQQGISA
159	Q	-8.07	 	GEETYWQQGISAC
160	Q	-7.87	 	EETYWQQGISACA
161	G	-5.27	 	ETYWQQGISACAV
162	I	-2.64	 	TYWQQGISACAVC
163	S	-6.93	 	YWQQGISACAVCD
164	A	-6.18	 	WQQGISACAVCDG
165	C	-8.46	 	QQGISACAVCDGA
166	A	-13.87	 	QGISACAVCDGAV
167	V	-17.87	 	GISACAVCDGAVP
168	C	-20.98	 	ISACAVCDGAVPI
169	D	-17.94	 	SACAVCDGAVPIF
170	G	-14.45	 	ACAVCDGAVPIFR
171	A	-15.59	 	CAVCDGAVPIFRN
172	V	-4.42	 	AVCDGAVPIFRNK
173	P	3.15	 	VCDGAVPIFRNKP
174	I	4.38	 	CDGAVPIFRNKPL
175	F	2.32	 	DGAVPIFRNKPLA
176	R	1.36	 	GAVPIFRNKPLAV
177	N	-4.88	 	AVPIFRNKPLAVI
178	K	-2.73	 	VPIFRNKPLAVIG
179	P	-1.85	 	PIFRNKPLAVIGG
180	L	1.96	 	IFRNKPLAVIGGG
181	A	6.05	 	FRNKPLAVIGGGD
182	V	4.97	 	RNKPLAVIGGGDS
183	I	-3.67	 	NKPLAVIGGGDSA
184	G	-4.14	 	KPLAVIGGGDSAC
185	G	-10.24	 	PLAVIGGGDSACE
186	G	-16.41	 	LAVIGGGDSACEE
187	D	-14.48	 	AVIGGGDSACEEA
188	S	-20.01	 	VIGGGDSACEEAE
189	A	-21.94	 	IGGGDSACEEAEF
190	C	-21.36	 	GGGDSACEEAEFL
191	E	-20.95	 	GGDSACEEAEFLT
192	E	-22.59	 	GDSACEEAEFLTK
193	A	-21.48	 	DSACEEAEFLTKY
194	E	-12.38	 	SACEEAEFLTKYA
195	F	-8.06	 	ACEEAEFLTKYAS
196	L	-6.66	 	CEEAEFLTKYASK
197	T	2.40	 	EEAEFLTKYASKV
198	K	2.49	 	EAEFLTKYASKVY
199	Y	-4.37	 	AEFLTKYASKVYI
200	A	-4.17	 	EFLTKYASKVYIL
201	S	0.13	 	FLTKYASKVYILV
202	K	1.73	 	LTKYASKVYILVR
203	V	5.62	 	TKYASKVYILVRK
204	Y	10.58	*	KYASKVYILVRKD
205	I	15.85	*	YASKVYILVRKDH
206	L	12.48	*	ASKVYILVRKDHF
207	V	7.98	 	SKVYILVRKDHFR
208	R	-0.12	 	KVYILVRKDHFRA
209	K	-7.44	 	VYILVRKDHFRAS
210	D	-5.11	 	YILVRKDHFRASV
211	H	-5.47	 	ILVRKDHFRASVI
212	F	-3.90	 	LVRKDHFRASVIM
213	R	-2.00	 	VRKDHFRASVIMQ
214	A	2.86	 	RKDHFRASVIMQR
215	S	4.15	 	KDHFRASVIMQRR
216	V	5.34	 	DHFRASVIMQRRI
217	I	4.80	 	HFRASVIMQRRIE
218	M	4.63	 	FRASVIMQRRIEK
219	Q	0.88	 	RASVIMQRRIEKN
220	R	-1.37	 	ASVIMQRRIEKNP
221	R	-1.87	 	SVIMQRRIEKNPN
222	I	-0.04	 	VIMQRRIEKNPNI
223	E	-1.95	 	IMQRRIEKNPNII
224	K	-3.78	 	MQRRIEKNPNIIV
225	N	-11.84	 	QRRIEKNPNIIVL
226	P	-7.82	 	RRIEKNPNIIVLF
227	N	-4.03	 	RIEKNPNIIVLFN
228	I	0.12	 	IEKNPNIIVLFNT
229	I	5.81	 	EKNPNIIVLFNTV
230	V	9.47	 	KNPNIIVLFNTVA
231	L	3.32	 	NPNIIVLFNTVAL
232	F	-1.27	 	PNIIVLFNTVALE
233	N	0.41	 	NIIVLFNTVALEA
234	T	-5.37	 	IIVLFNTVALEAK
235	V	-2.36	 	IVLFNTVALEAKG
236	A	-2.88	 	VLFNTVALEAKGD
237	L	-0.03	 	LFNTVALEAKGDG
238	E	-2.80	 	FNTVALEAKGDGK
239	A	-3.78	 	NTVALEAKGDGKL
240	K	-14.14	 	TVALEAKGDGKLL
241	G	-12.04	 	VALEAKGDGKLLN
242	D	-11.90	 	ALEAKGDGKLLNM
243	G	-5.56	 	LEAKGDGKLLNML
244	K	1.74	 	EAKGDGKLLNMLR
245	L	3.65	 	AKGDGKLLNMLRI
246	L	5.97	 	KGDGKLLNMLRIK
247	N	12.11	*	GDGKLLNMLRIKN
248	M	4.22	 	DGKLLNMLRIKNT
249	L	2.02	 	GKLLNMLRIKNTK
250	R	3.00	 	KLLNMLRIKNTKS
251	I	3.22	 	LLNMLRIKNTKSN
252	K	-2.05	 	LNMLRIKNTKSNV
253	N	-1.97	 	NMLRIKNTKSNVE
254	T	-7.47	 	MLRIKNTKSNVEN
255	K	-8.83	 	LRIKNTKSNVEND
256	S	-5.52	 	RIKNTKSNVENDL
257	N	-7.02	 	IKNTKSNVENDLE
258	V	-9.23	 	KNTKSNVENDLEV
259	E	-13.60	 	NTKSNVENDLEVN
260	N	-10.16	 	TKSNVENDLEVNG
261	D	-14.68	 	KSNVENDLEVNGL
262	L	-9.20	 	SNVENDLEVNGLF
263	E	-10.48	 	NVENDLEVNGLFY
264	V	-7.78	 	VENDLEVNGLFYA
265	N	-10.32	 	ENDLEVNGLFYAI
266	G	-4.51	 	NDLEVNGLFYAIG
267	L	-0.84	 	DLEVNGLFYAIGH
268	F	1.34	 	LEVNGLFYAIGHS
269	Y	7.47	 	EVNGLFYAIGHSP
270	A	-0.13	 	VNGLFYAIGHSPA
271	I	-2.01	 	NGLFYAIGHSPAT
272	G	-4.98	 	GLFYAIGHSPATD
273	H	-5.75	 	LFYAIGHSPATDI
274	S	-8.98	 	FYAIGHSPATDIV
275	P	-6.99	 	YAIGHSPATDIVK
276	A	-9.01	 	AIGHSPATDIVKG
277	T	-5.17	 	IGHSPATDIVKGQ
278	D	-0.53	 	GHSPATDIVKGQV
279	I	-2.13	 	HSPATDIVKGQVD
280	V	-3.34	 	SPATDIVKGQVDE
281	K	-2.92	 	PATDIVKGQVDEE
282	G	-5.64	 	ATDIVKGQVDEEE
283	Q	-12.80	 	TDIVKGQVDEEET
284	V	-14.95	 	DIVKGQVDEEETG
285	D	-16.25	 	IVKGQVDEEETGY
286	E	-16.02	 	VKGQVDEEETGYI
287	E	-19.50	 	KGQVDEEETGYIK
288	E	-18.15	 	GQVDEEETGYIKT
289	T	-11.74	 	QVDEEETGYIKTV
290	G	-5.61	 	VDEEETGYIKTVP
291	Y	-3.31	 	DEEETGYIKTVPG
292	I	-1.00	 	EEETGYIKTVPGS
293	K	5.56	 	EETGYIKTVPGSS
294	T	1.99	 	ETGYIKTVPGSSL
295	V	-2.99	 	TGYIKTVPGSSLT
296	P	-2.40	 	GYIKTVPGSSLTS
297	G	-2.48	 	YIKTVPGSSLTSV
298	S	-0.39	 	IKTVPGSSLTSVP
299	S	-0.41	 	KTVPGSSLTSVPG
300	L	-0.60	 	TVPGSSLTSVPGF
301	T	2.94	 	VPGSSLTSVPGFF
302	S	1.62	 	PGSSLTSVPGFFA
303	V	-7.35	 	GSSLTSVPGFFAA
304	P	-3.70	 	SSLTSVPGFFAAG
305	G	-0.75	 	SLTSVPGFFAAGD
306	F	-2.65	 	LTSVPGFFAAGDV
307	F	-1.57	 	TSVPGFFAAGDVQ
308	A	-1.88	 	SVPGFFAAGDVQD
309	A	-8.23	 	VPGFFAAGDVQDS
310	G	-6.28	 	PGFFAAGDVQDSR
311	D	-7.05	 	GFFAAGDVQDSRY
312	V	-9.71	 	FFAAGDVQDSRYR
313	Q	-7.75	 	FAAGDVQDSRYRQ
314	D	-5.55	 	AAGDVQDSRYRQA
315	S	-2.72	 	AGDVQDSRYRQAV
316	R	-1.49	 	GDVQDSRYRQAVT
317	Y	0.10	 	DVQDSRYRQAVTS
318	R	1.08	 	VQDSRYRQAVTSA
319	Q	4.67	 	QDSRYRQAVTSAG
320	A	0.66	 	DSRYRQAVTSAGS
321	V	-0.35	 	SRYRQAVTSAGSG
322	T	1.85	 	RYRQAVTSAGSGC
323	S	-0.46	 	YRQAVTSAGSGCI
324	A	-4.49	 	RQAVTSAGSGCIA
325	G	-6.12	 	QAVTSAGSGCIAA
326	S	-11.93	 	AVTSAGSGCIAAL
327	G	-9.81	 	VTSAGSGCIAALD
328	C	-8.40	 	TSAGSGCIAALDA
329	I	-8.37	 	SAGSGCIAALDAE
330	A	-2.90	 	AGSGCIAALDAER
331	A	-9.17	 	GSGCIAALDAERY
332	L	-11.33	 	SGCIAALDAERYL
333	D	-10.53	 	GCIAALDAERYLS
334	A	-10.26	 	CIAALDAERYLSA
335	E	-10.92	 	IAALDAERYLSAQ
336	R	-2.48	 	AALDAERYLSAQE
337	Y	-3.18	 	ALDAERYLSAQE-
338	L	-0.20	 	LDAERYLSAQE--
339	S	-0.42	 	DAERYLSAQE---
340	A	-5.24	 	AERYLSAQE----
341	Q	-11.24	 	ERYLSAQE-----
342	E	-8.77	 	RYLSAQE------
343	-	-7.68	 	YLSAQE-------
344	-	-3.85	 	LSAQE--------
345	-	-1.00	 	SAQE---------
346	-	-0.72	 	AQE----------
347	-	-0.61	 	QE-----------
348	-	-0.49	 	E------------
