# Run started 2018-06-29 15:03:23 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TSC11 --report --out ../data/TSC11-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TSC11
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TSC11-motifs-r10.txt
# Found gene TSC11 = YER093C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.06	 	----------MSI
-2	-	-0.02	 	---------MSIP
-1	-	-0.72	 	--------MSIPH
0	-	-2.25	 	-------MSIPHS
1	M	0.01	 	------MSIPHSA
2	S	-1.79	 	-----MSIPHSAK
3	I	-3.05	 	----MSIPHSAKQ
4	P	-3.42	 	---MSIPHSAKQS
5	H	-1.27	 	--MSIPHSAKQSS
6	S	-6.62	 	-MSIPHSAKQSSP
7	A	-6.24	 	MSIPHSAKQSSPL
8	K	-5.06	 	SIPHSAKQSSPLS
9	Q	-4.67	 	IPHSAKQSSPLSS
10	S	-4.84	 	PHSAKQSSPLSSR
11	S	1.65	 	HSAKQSSPLSSRR
12	P	4.58	 	SAKQSSPLSSRRR
13	L	5.60	 	AKQSSPLSSRRRS
14	S	5.81	 	KQSSPLSSRRRSV
15	S	5.54	 	QSSPLSSRRRSVT
16	R	-2.67	 	SSPLSSRRRSVTN
17	R	-1.95	 	SPLSSRRRSVTNT
18	R	3.51	 	PLSSRRRSVTNTT
19	S	4.56	 	LSSRRRSVTNTTP
20	V	3.14	 	SSRRRSVTNTTPL
21	T	2.40	 	SRRRSVTNTTPLL
22	N	1.75	 	RRRSVTNTTPLLT
23	T	-2.65	 	RRSVTNTTPLLTP
24	T	2.45	 	RSVTNTTPLLTPR
25	P	7.19	 	SVTNTTPLLTPRH
26	L	8.52	 	VTNTTPLLTPRHS
27	L	9.00	 	TNTTPLLTPRHSR
28	T	8.29	 	NTTPLLTPRHSRD
29	P	0.91	 	TTPLLTPRHSRDN
30	R	-5.67	 	TPLLTPRHSRDNS
31	H	-4.59	 	PLLTPRHSRDNSS
32	S	-6.35	 	LLTPRHSRDNSST
33	R	-6.88	 	LTPRHSRDNSSTQ
34	D	-6.38	 	TPRHSRDNSSTQI
35	N	-6.98	 	PRHSRDNSSTQIS
36	S	-7.29	 	RHSRDNSSTQISS
37	S	-6.00	 	HSRDNSSTQISSA
38	T	-2.47	 	SRDNSSTQISSAK
39	Q	-2.11	 	RDNSSTQISSAKN
40	I	-2.12	 	DNSSTQISSAKNI
41	S	0.44	 	NSSTQISSAKNIT
42	S	1.77	 	SSTQISSAKNITS
43	A	-5.35	 	STQISSAKNITSS
44	K	-1.39	 	TQISSAKNITSSS
45	N	-0.95	 	QISSAKNITSSSP
46	I	-1.44	 	ISSAKNITSSSPS
47	T	-0.71	 	SSAKNITSSSPST
48	S	-1.28	 	SAKNITSSSPSTI
49	S	-6.53	 	AKNITSSSPSTIT
50	S	-5.56	 	KNITSSSPSTITN
51	P	-5.58	 	NITSSSPSTITNE
52	S	-1.80	 	ITSSSPSTITNES
53	T	-1.66	 	TSSSPSTITNESS
54	I	-3.81	 	SSSPSTITNESSK
55	T	-3.96	 	SSPSTITNESSKR
56	N	-2.90	 	SPSTITNESSKRN
57	E	-7.03	 	PSTITNESSKRNK
58	S	-5.85	 	STITNESSKRNKQ
59	S	-6.17	 	TITNESSKRNKQN
60	K	-5.24	 	ITNESSKRNKQNL
61	R	-4.82	 	TNESSKRNKQNLV
62	N	-4.86	 	NESSKRNKQNLVL
63	K	-5.51	 	ESSKRNKQNLVLS
64	Q	-1.06	 	SSKRNKQNLVLST
65	N	2.33	 	SKRNKQNLVLSTS
66	L	7.43	 	KRNKQNLVLSTSF
67	V	8.37	 	RNKQNLVLSTSFI
68	L	7.57	 	NKQNLVLSTSFIS
69	S	-0.29	 	KQNLVLSTSFIST
70	T	1.29	 	QNLVLSTSFISTK
71	S	-1.14	 	NLVLSTSFISTKR
72	F	1.48	 	LVLSTSFISTKRL
73	I	3.67	 	VLSTSFISTKRLE
74	S	3.53	 	LSTSFISTKRLEN
75	T	0.10	 	STSFISTKRLENS
76	K	-1.02	 	TSFISTKRLENSA
77	R	-1.83	 	SFISTKRLENSAP
78	L	-2.61	 	FISTKRLENSAPS
79	E	-2.59	 	ISTKRLENSAPSP
80	N	-1.68	 	STKRLENSAPSPT
81	S	-10.67	 	TKRLENSAPSPTS
82	A	-9.04	 	KRLENSAPSPTSP
83	P	-8.77	 	RLENSAPSPTSPL
84	S	-7.10	 	LENSAPSPTSPLM
85	P	-6.63	 	ENSAPSPTSPLMA
86	T	-6.25	 	NSAPSPTSPLMAR
87	S	-0.05	 	SAPSPTSPLMARR
88	P	1.51	 	APSPTSPLMARRT
89	L	5.27	 	PSPTSPLMARRTR
90	M	6.21	 	SPTSPLMARRTRS
91	A	6.53	 	PTSPLMARRTRST
92	R	0.19	 	TSPLMARRTRSTM
93	R	0.30	 	SPLMARRTRSTMT
94	T	0.93	 	PLMARRTRSTMTK
95	R	1.79	 	LMARRTRSTMTKA
96	S	2.39	 	MARRTRSTMTKAL
97	T	2.41	 	ARRTRSTMTKALL
98	M	-0.01	 	RRTRSTMTKALLN
99	T	-0.20	 	RTRSTMTKALLNL
100	K	4.32	 	TRSTMTKALLNLK
101	A	8.07	 	RSTMTKALLNLKA
102	L	5.88	 	STMTKALLNLKAE
103	L	10.18	*	TMTKALLNLKAEI
104	N	7.31	 	MTKALLNLKAEIN
105	L	-0.21	 	TKALLNLKAEINN
106	K	-8.62	 	KALLNLKAEINNQ
107	A	-4.13	 	ALLNLKAEINNQY
108	E	-11.72	 	LLNLKAEINNQYQ
109	I	-11.44	 	LNLKAEINNQYQE
110	N	-12.48	 	NLKAEINNQYQEL
111	N	-6.11	 	LKAEINNQYQELA
112	Q	-10.93	 	KAEINNQYQELAR
113	Y	-11.22	 	AEINNQYQELARL
114	Q	-4.27	 	EINNQYQELARLR
115	E	2.19	 	INNQYQELARLRK
116	L	-0.20	 	NNQYQELARLRKK
117	A	8.82	 	NQYQELARLRKKK
118	R	10.47	*	QYQELARLRKKKD
119	L	3.02	 	YQELARLRKKKDD
120	R	3.20	 	QELARLRKKKDDI
121	K	1.95	 	ELARLRKKKDDIE
122	K	-8.94	 	LARLRKKKDDIEH
123	K	-12.01	 	ARLRKKKDDIEHL
124	D	-8.81	 	RLRKKKDDIEHLR
125	D	-10.05	 	LRKKKDDIEHLRD
126	I	-9.98	 	RKKKDDIEHLRDS
127	E	-2.54	 	KKKDDIEHLRDST
128	H	-0.69	 	KKDDIEHLRDSTI
129	L	-8.58	 	KDDIEHLRDSTIS
130	R	-6.55	 	DDIEHLRDSTISD
131	D	-4.19	 	DIEHLRDSTISDI
132	S	-7.70	 	IEHLRDSTISDIY
133	T	-7.25	 	EHLRDSTISDIYS
134	I	-7.35	 	HLRDSTISDIYSG
135	S	-3.82	 	LRDSTISDIYSGS
136	D	1.47	 	RDSTISDIYSGSY
137	I	-4.73	 	DSTISDIYSGSYS
138	Y	-4.90	 	STISDIYSGSYST
139	S	-2.55	 	TISDIYSGSYSTN
140	G	-2.00	 	ISDIYSGSYSTNH
141	S	-4.49	 	SDIYSGSYSTNHL
142	Y	-3.29	 	DIYSGSYSTNHLQ
143	S	-2.78	 	IYSGSYSTNHLQK
144	T	-2.34	 	YSGSYSTNHLQKH
145	N	-0.61	 	SGSYSTNHLQKHS
146	H	-0.52	 	GSYSTNHLQKHSM
147	L	-0.52	 	SYSTNHLQKHSMR
148	Q	-0.77	 	YSTNHLQKHSMRI
149	K	0.83	 	STNHLQKHSMRIR
150	H	-5.14	 	TNHLQKHSMRIRA
151	S	-2.47	 	NHLQKHSMRIRAN
152	M	2.57	 	HLQKHSMRIRANT
153	R	2.63	 	LQKHSMRIRANTQ
154	I	4.14	 	QKHSMRIRANTQL
155	R	2.39	 	KHSMRIRANTQLR
156	A	2.13	 	HSMRIRANTQLRE
157	N	-3.99	 	SMRIRANTQLREI
158	T	0.82	 	MRIRANTQLREID
159	Q	-1.53	 	RIRANTQLREIDN
160	L	-3.47	 	IRANTQLREIDNS
161	R	0.65	 	RANTQLREIDNSI
162	E	-0.51	 	ANTQLREIDNSIK
163	I	-9.12	 	NTQLREIDNSIKR
164	D	-8.69	 	TQLREIDNSIKRV
165	N	-3.88	 	QLREIDNSIKRVE
166	S	-8.56	 	LREIDNSIKRVEK
167	I	-5.49	 	REIDNSIKRVEKH
168	K	-1.31	 	EIDNSIKRVEKHI
169	R	-0.84	 	IDNSIKRVEKHIF
170	V	-6.17	 	DNSIKRVEKHIFD
171	E	-5.58	 	NSIKRVEKHIFDL
172	K	-2.27	 	SIKRVEKHIFDLK
173	H	-2.01	 	IKRVEKHIFDLKQ
174	I	-3.47	 	KRVEKHIFDLKQQ
175	F	2.25	 	RVEKHIFDLKQQF
176	D	1.75	 	VEKHIFDLKQQFD
177	L	-3.55	 	EKHIFDLKQQFDK
178	K	-5.77	 	KHIFDLKQQFDKK
179	Q	1.62	 	HIFDLKQQFDKKR
180	Q	-6.86	 	IFDLKQQFDKKRQ
181	F	-4.09	 	FDLKQQFDKKRQR
182	D	-0.92	 	DLKQQFDKKRQRS
183	K	1.17	 	LKQQFDKKRQRSL
184	K	-1.60	 	KQQFDKKRQRSLT
185	R	0.34	 	QQFDKKRQRSLTT
186	Q	0.33	 	QFDKKRQRSLTTS
187	R	5.55	 	FDKKRQRSLTTSS
188	S	5.50	 	DKKRQRSLTTSSS
189	L	7.00	 	KKRQRSLTTSSSI
190	T	5.36	 	KRQRSLTTSSSIK
191	T	3.85	 	RQRSLTTSSSIKA
192	S	-5.12	 	QRSLTTSSSIKAD
193	S	-1.19	 	RSLTTSSSIKADV
194	S	-2.48	 	SLTTSSSIKADVG
195	I	-1.71	 	LTTSSSIKADVGS
196	K	-5.06	 	TTSSSIKADVGSI
197	A	-0.91	 	TSSSIKADVGSIR
198	D	-6.13	 	SSSIKADVGSIRN
199	V	-5.18	 	SSIKADVGSIRND
200	G	-1.50	 	SIKADVGSIRNDD
201	S	0.86	 	IKADVGSIRNDDG
202	I	-3.31	 	KADVGSIRNDDGQ
203	R	-5.57	 	ADVGSIRNDDGQN
204	N	-8.39	 	DVGSIRNDDGQNN
205	D	-13.89	 	VGSIRNDDGQNND
206	D	-14.22	 	GSIRNDDGQNNDS
207	G	-16.61	 	SIRNDDGQNNDSE
208	Q	-16.06	 	IRNDDGQNNDSEE
209	N	-16.76	 	RNDDGQNNDSEEL
210	N	-17.10	 	NDDGQNNDSEELG
211	D	-17.04	 	DDGQNNDSEELGD
212	S	-18.99	 	DGQNNDSEELGDH
213	E	-14.43	 	GQNNDSEELGDHD
214	E	-12.17	 	QNNDSEELGDHDS
215	L	-14.82	 	NNDSEELGDHDSL
216	G	-12.88	 	NDSEELGDHDSLT
217	D	-13.08	 	DSEELGDHDSLTD
218	H	-19.41	 	SEELGDHDSLTDQ
219	D	-11.63	 	EELGDHDSLTDQV
220	S	-7.18	 	ELGDHDSLTDQVT
221	L	-8.30	 	LGDHDSLTDQVTL
222	T	-5.70	 	GDHDSLTDQVTLD
223	D	-1.23	 	DHDSLTDQVTLDD
224	Q	-9.01	 	HDSLTDQVTLDDE
225	V	-4.15	 	DSLTDQVTLDDEY
226	T	-5.16	 	SLTDQVTLDDEYL
227	L	-6.88	 	LTDQVTLDDEYLT
228	D	-11.31	 	TDQVTLDDEYLTT
229	D	-6.32	 	DQVTLDDEYLTTP
230	E	-9.00	 	QVTLDDEYLTTPT
231	Y	-5.09	 	VTLDDEYLTTPTS
232	L	-1.05	 	TLDDEYLTTPTSG
233	T	0.92	 	LDDEYLTTPTSGT
234	T	-0.93	 	DDEYLTTPTSGTE
235	P	-7.65	 	DEYLTTPTSGTER
236	T	-6.03	 	EYLTTPTSGTERN
237	S	-4.79	 	YLTTPTSGTERNS
238	G	-5.10	 	LTTPTSGTERNSQ
239	T	-4.91	 	TTPTSGTERNSQQ
240	E	-6.93	 	TPTSGTERNSQQN
241	R	-6.50	 	PTSGTERNSQQNL
242	N	-6.88	 	TSGTERNSQQNLN
243	S	-5.87	 	SGTERNSQQNLNR
244	Q	-6.62	 	GTERNSQQNLNRN
245	Q	-1.40	 	TERNSQQNLNRNS
246	N	-1.37	 	ERNSQQNLNRNST
247	L	0.57	 	RNSQQNLNRNSTV
248	N	0.45	 	NSQQNLNRNSTVN
249	R	-0.50	 	SQQNLNRNSTVNS
250	N	-7.68	 	QQNLNRNSTVNSR
251	S	-2.39	 	QNLNRNSTVNSRN
252	T	-2.49	 	NLNRNSTVNSRNN
253	V	-1.88	 	LNRNSTVNSRNNE
254	N	-1.63	 	NRNSTVNSRNNEN
255	S	-3.11	 	RNSTVNSRNNENH
256	R	-8.59	 	NSTVNSRNNENHS
257	N	-9.90	 	STVNSRNNENHST
258	N	-11.07	 	TVNSRNNENHSTL
259	E	-11.56	 	VNSRNNENHSTLS
260	N	-12.10	 	NSRNNENHSTLSI
261	H	-11.55	 	SRNNENHSTLSIP
262	S	-4.79	 	RNNENHSTLSIPD
263	T	-4.38	 	NNENHSTLSIPDL
264	L	1.22	 	NENHSTLSIPDLD
265	S	1.21	 	ENHSTLSIPDLDG
266	I	-1.01	 	NHSTLSIPDLDGS
267	P	-3.91	 	HSTLSIPDLDGSN
268	D	-5.91	 	STLSIPDLDGSNK
269	L	-10.92	 	TLSIPDLDGSNKV
270	D	-9.99	 	LSIPDLDGSNKVN
271	G	-7.20	 	SIPDLDGSNKVNL
272	S	-14.90	 	IPDLDGSNKVNLT
273	N	-6.15	 	PDLDGSNKVNLTG
274	K	-5.47	 	DLDGSNKVNLTGD
275	V	0.56	 	LDGSNKVNLTGDT
276	N	0.81	 	DGSNKVNLTGDTE
277	L	0.75	 	GSNKVNLTGDTEK
278	T	-5.41	 	SNKVNLTGDTEKD
279	G	-5.94	 	NKVNLTGDTEKDL
280	D	-14.10	 	KVNLTGDTEKDLG
281	T	-14.07	 	VNLTGDTEKDLGD
282	E	-15.81	 	NLTGDTEKDLGDL
283	K	-8.31	 	LTGDTEKDLGDLE
284	D	-8.84	 	TGDTEKDLGDLEN
285	L	-12.01	 	GDTEKDLGDLENE
286	G	-7.44	 	DTEKDLGDLENEN
287	D	-6.21	 	TEKDLGDLENENQ
288	L	-15.77	 	EKDLGDLENENQI
289	E	-14.80	 	KDLGDLENENQIF
290	N	-13.04	 	DLGDLENENQIFT
291	E	-20.23	 	LGDLENENQIFTS
292	N	-13.51	 	GDLENENQIFTST
293	Q	-8.30	 	DLENENQIFTSTT
294	I	-4.21	 	LENENQIFTSTTT
295	F	-2.51	 	ENENQIFTSTTTE
296	T	1.10	 	NENQIFTSTTTEA
297	S	-3.69	 	ENQIFTSTTTEAA
298	T	-6.18	 	NQIFTSTTTEAAT
299	T	-7.19	 	QIFTSTTTEAATW
300	T	-6.34	 	IFTSTTTEAATWL
301	E	-4.83	 	FTSTTTEAATWLV
302	A	-5.14	 	TSTTTEAATWLVS
303	A	-8.21	 	STTTEAATWLVSD
304	T	-3.56	 	TTTEAATWLVSDY
305	W	-0.48	 	TTEAATWLVSDYM
306	L	-1.90	 	TEAATWLVSDYMQ
307	V	-5.04	 	EAATWLVSDYMQS
308	S	2.57	 	AATWLVSDYMQSF
309	D	-4.99	 	ATWLVSDYMQSFQ
310	Y	-8.35	 	TWLVSDYMQSFQE
311	M	-8.89	 	WLVSDYMQSFQEK
312	Q	-2.45	 	LVSDYMQSFQEKN
313	S	-6.39	 	VSDYMQSFQEKNV
314	F	-7.45	 	SDYMQSFQEKNVN
315	Q	-5.88	 	DYMQSFQEKNVNP
316	E	-7.81	 	YMQSFQEKNVNPD
317	K	-6.80	 	MQSFQEKNVNPDF
318	N	-6.82	 	QSFQEKNVNPDFI
319	V	-7.43	 	SFQEKNVNPDFIA
320	N	-10.17	 	FQEKNVNPDFIAQ
321	P	-7.03	 	QEKNVNPDFIAQK
322	D	-5.94	 	EKNVNPDFIAQKA
323	F	-4.08	 	KNVNPDFIAQKAN
324	I	-3.78	 	NVNPDFIAQKANG
325	A	-1.19	 	VNPDFIAQKANGL
326	Q	-2.34	 	NPDFIAQKANGLV
327	K	-8.31	 	PDFIAQKANGLVT
328	A	-8.60	 	DFIAQKANGLVTL
329	N	-1.41	 	FIAQKANGLVTLL
330	G	3.51	 	IAQKANGLVTLLK
331	L	2.73	 	AQKANGLVTLLKE
332	V	6.64	 	QKANGLVTLLKEH
333	T	12.41	*	KANGLVTLLKEHS
334	L	2.69	 	ANGLVTLLKEHSE
335	L	-0.94	 	NGLVTLLKEHSEI
336	K	-0.25	 	GLVTLLKEHSEIR
337	E	-8.03	 	LVTLLKEHSEIRK
338	H	-15.11	 	VTLLKEHSEIRKD
339	S	-9.04	 	TLLKEHSEIRKDL
340	E	-7.31	 	LLKEHSEIRKDLV
341	I	-6.04	 	LKEHSEIRKDLVL
342	R	-8.37	 	KEHSEIRKDLVLT
343	K	-1.91	 	EHSEIRKDLVLTS
344	D	-1.53	 	HSEIRKDLVLTSF
345	L	4.03	 	SEIRKDLVLTSFM
346	V	4.87	 	EIRKDLVLTSFMS
347	L	7.35	 	IRKDLVLTSFMSS
348	T	3.05	 	RKDLVLTSFMSSI
349	S	1.37	 	KDLVLTSFMSSIQ
350	F	-5.85	 	DLVLTSFMSSIQN
351	M	-4.29	 	LVLTSFMSSIQNL
352	S	0.18	 	VLTSFMSSIQNLL
353	S	-2.75	 	LTSFMSSIQNLLL
354	I	-4.16	 	TSFMSSIQNLLLN
355	Q	0.74	 	SFMSSIQNLLLNG
356	N	5.96	 	FMSSIQNLLLNGN
357	L	6.49	 	MSSIQNLLLNGNK
358	L	7.88	 	SSIQNLLLNGNKL
359	L	7.40	 	SIQNLLLNGNKLI
360	N	-0.90	 	IQNLLLNGNKLIA
361	G	-8.34	 	QNLLLNGNKLIAA
362	N	-9.92	 	NLLLNGNKLIAAS
363	K	-4.69	 	LLLNGNKLIAASA
364	L	-0.94	 	LLNGNKLIAASAY
365	I	1.54	 	LNGNKLIAASAYR
366	A	2.40	 	NGNKLIAASAYRV
367	A	-4.21	 	GNKLIAASAYRVC
368	S	-2.42	 	NKLIAASAYRVCR
369	A	-2.49	 	KLIAASAYRVCRY
370	Y	1.89	 	LIAASAYRVCRYL
371	R	-1.34	 	IAASAYRVCRYLI
372	V	-2.52	 	AASAYRVCRYLIN
373	C	-1.07	 	ASAYRVCRYLINS
374	R	3.71	 	SAYRVCRYLINSS
375	Y	4.24	 	AYRVCRYLINSSI
376	L	-0.02	 	YRVCRYLINSSIF
377	I	1.23	 	RVCRYLINSSIFI
378	N	-2.36	 	VCRYLINSSIFID
379	S	-6.03	 	CRYLINSSIFIDE
380	S	-6.28	 	RYLINSSIFIDEL
381	I	-2.77	 	YLINSSIFIDELL
382	F	-5.68	 	LINSSIFIDELLE
383	I	-6.31	 	INSSIFIDELLEL
384	D	-5.84	 	NSSIFIDELLELR
385	E	-3.18	 	SSIFIDELLELRL
386	L	-8.66	 	SIFIDELLELRLD
387	L	0.68	 	IFIDELLELRLDA
388	E	2.32	 	FIDELLELRLDAF
389	L	0.48	 	IDELLELRLDAFI
390	R	-8.72	 	DELLELRLDAFII
391	L	-4.22	 	ELLELRLDAFIII
392	D	-6.11	 	LLELRLDAFIIIS
393	A	-0.44	 	LELRLDAFIIISL
394	F	-3.47	 	ELRLDAFIIISLA
395	I	4.82	 	LRLDAFIIISLAK
396	I	5.15	 	RLDAFIIISLAKD
397	I	7.77	 	LDAFIIISLAKDN
398	S	5.40	 	DAFIIISLAKDNS
399	L	0.28	 	AFIIISLAKDNSF
400	A	-6.72	 	FIIISLAKDNSFQ
401	K	-6.84	 	IIISLAKDNSFQI
402	D	-14.43	 	IISLAKDNSFQIE
403	N	-10.02	 	ISLAKDNSFQIER
404	S	-9.92	 	SLAKDNSFQIERE
405	F	-4.11	 	LAKDNSFQIEREQ
406	Q	-4.89	 	AKDNSFQIEREQA
407	I	-5.89	 	KDNSFQIEREQAL
408	E	-9.62	 	DNSFQIEREQALK
409	R	-7.67	 	NSFQIEREQALKM
410	E	-11.59	 	SFQIEREQALKMV
411	Q	-4.13	 	FQIEREQALKMVR
412	A	-3.58	 	QIEREQALKMVRR
413	L	-0.98	 	IEREQALKMVRRF
414	K	7.49	 	EREQALKMVRRFI
415	M	6.74	 	REQALKMVRRFIE
416	V	-2.76	 	EQALKMVRRFIEY
417	R	0.92	 	QALKMVRRFIEYN
418	R	2.85	 	ALKMVRRFIEYNN
419	F	-1.29	 	LKMVRRFIEYNNG
420	I	3.50	 	KMVRRFIEYNNGV
421	E	0.82	 	MVRRFIEYNNGVT
422	Y	-4.47	 	VRRFIEYNNGVTQ
423	N	-10.94	 	RRFIEYNNGVTQG
424	N	-5.18	 	RFIEYNNGVTQGI
425	G	-7.65	 	FIEYNNGVTQGIM
426	V	-7.28	 	IEYNNGVTQGIMQ
427	T	-6.89	 	EYNNGVTQGIMQA
428	Q	-1.26	 	YNNGVTQGIMQAI
429	G	-3.25	 	NNGVTQGIMQAII
430	I	-3.42	 	NGVTQGIMQAIIS
431	M	-0.72	 	GVTQGIMQAIISC
432	Q	2.59	 	VTQGIMQAIISCV
433	A	-0.49	 	TQGIMQAIISCVE
434	I	-1.93	 	QGIMQAIISCVEK
435	I	-5.18	 	GIMQAIISCVEKP
436	S	-2.67	 	IMQAIISCVEKPE
437	C	-9.05	 	MQAIISCVEKPED
438	V	-14.98	 	QAIISCVEKPEDS
439	E	-15.94	 	AIISCVEKPEDSL
440	K	-18.48	 	IISCVEKPEDSLR
441	P	-20.48	 	ISCVEKPEDSLRH
442	E	-16.85	 	SCVEKPEDSLRHM
443	D	-8.74	 	CVEKPEDSLRHMA
444	S	-7.77	 	VEKPEDSLRHMAL
445	L	-7.06	 	EKPEDSLRHMALE
446	R	-3.25	 	KPEDSLRHMALET
447	H	-1.78	 	PEDSLRHMALETL
448	M	-4.38	 	EDSLRHMALETLL
449	A	-4.90	 	DSLRHMALETLLE
450	L	-4.23	 	SLRHMALETLLEL
451	E	-0.31	 	LRHMALETLLELC
452	T	3.25	 	RHMALETLLELCF
453	L	-6.55	 	HMALETLLELCFV
454	L	0.04	 	MALETLLELCFVA
455	E	-3.55	 	ALETLLELCFVAP
456	L	-8.12	 	LETLLELCFVAPE
457	C	-10.64	 	ETLLELCFVAPEM
458	F	-6.91	 	TLLELCFVAPEMV
459	V	-14.29	 	LLELCFVAPEMVK
460	A	-15.97	 	LELCFVAPEMVKE
461	P	-14.74	 	ELCFVAPEMVKEC
462	E	-10.05	 	LCFVAPEMVKECR
463	M	-9.44	 	CFVAPEMVKECRG
464	V	-8.79	 	FVAPEMVKECRGM
465	K	-10.47	 	VAPEMVKECRGMR
466	E	-10.34	 	APEMVKECRGMRV
467	C	-12.81	 	PEMVKECRGMRVI
468	R	-11.49	 	EMVKECRGMRVIE
469	G	-11.31	 	MVKECRGMRVIEG
470	M	-9.87	 	VKECRGMRVIEGF
471	R	-5.09	 	KECRGMRVIEGFL
472	V	-4.18	 	ECRGMRVIEGFLQ
473	I	-3.91	 	CRGMRVIEGFLQD
474	E	-0.24	 	RGMRVIEGFLQDY
475	G	0.66	 	GMRVIEGFLQDYT
476	F	-5.74	 	MRVIEGFLQDYTS
477	L	-7.64	 	RVIEGFLQDYTSF
478	Q	-0.75	 	VIEGFLQDYTSFS
479	D	-2.51	 	IEGFLQDYTSFSL
480	Y	-9.82	 	EGFLQDYTSFSLA
481	T	-3.26	 	GFLQDYTSFSLAS
482	S	-0.96	 	FLQDYTSFSLASV
483	F	0.47	 	LQDYTSFSLASVI
484	S	2.28	 	QDYTSFSLASVIL
485	L	1.03	 	DYTSFSLASVILD
486	A	2.28	 	YTSFSLASVILDT
487	S	5.77	 	TSFSLASVILDTI
488	V	2.78	 	SFSLASVILDTIL
489	I	0.37	 	FSLASVILDTILQ
490	L	1.39	 	SLASVILDTILQL
491	D	2.68	 	LASVILDTILQLM
492	T	2.90	 	ASVILDTILQLMA
493	I	-4.76	 	SVILDTILQLMAT
494	L	4.03	 	VILDTILQLMATH
495	Q	6.14	 	ILDTILQLMATHK
496	L	3.76	 	LDTILQLMATHKT
497	M	-1.42	 	DTILQLMATHKTR
498	A	2.61	 	TILQLMATHKTRQ
499	T	-4.65	 	ILQLMATHKTRQH
500	H	-2.61	 	LQLMATHKTRQHF
501	K	-2.82	 	QLMATHKTRQHFL
502	T	-3.59	 	LMATHKTRQHFLE
503	R	-3.90	 	MATHKTRQHFLED
504	Q	-1.53	 	ATHKTRQHFLEDF
505	H	1.84	 	THKTRQHFLEDFN
506	F	-1.46	 	HKTRQHFLEDFNV
507	L	-4.13	 	KTRQHFLEDFNVS
508	E	-1.85	 	TRQHFLEDFNVSV
509	D	-7.73	 	RQHFLEDFNVSVL
510	F	-11.83	 	QHFLEDFNVSVLT
511	N	-10.10	 	HFLEDFNVSVLTT
512	V	-1.66	 	FLEDFNVSVLTTV
513	S	1.88	 	LEDFNVSVLTTVF
514	V	3.29	 	EDFNVSVLTTVFS
515	L	1.43	 	DFNVSVLTTVFSD
516	T	5.87	 	FNVSVLTTVFSDT
517	T	6.85	 	NVSVLTTVFSDTN
518	V	-0.70	 	VSVLTTVFSDTNT
519	F	-1.96	 	SVLTTVFSDTNTK
520	S	-0.60	 	VLTTVFSDTNTKS
521	D	-4.24	 	LTTVFSDTNTKSN
522	T	-6.32	 	TTVFSDTNTKSNV
523	N	-7.41	 	TVFSDTNTKSNVN
524	T	-5.40	 	VFSDTNTKSNVNV
525	K	-7.46	 	FSDTNTKSNVNVE
526	S	-4.00	 	SDTNTKSNVNVEK
527	N	-5.61	 	DTNTKSNVNVEKM
528	V	-1.94	 	TNTKSNVNVEKMQ
529	N	-3.31	 	NTKSNVNVEKMQN
530	V	-4.60	 	TKSNVNVEKMQNA
531	E	-6.95	 	KSNVNVEKMQNAS
532	K	-7.51	 	SNVNVEKMQNAST
533	M	-11.16	 	NVNVEKMQNASTL
534	Q	-7.83	 	VNVEKMQNASTLI
535	N	-6.66	 	NVEKMQNASTLIS
536	A	-6.43	 	VEKMQNASTLISI
537	S	0.75	 	EKMQNASTLISIT
538	T	4.14	 	KMQNASTLISITL
539	L	3.36	 	MQNASTLISITLN
540	I	7.34	 	QNASTLISITLNS
541	S	7.56	 	NASTLISITLNSY
542	I	4.67	 	ASTLISITLNSYN
543	T	-1.48	 	STLISITLNSYNG
544	L	-1.52	 	TLISITLNSYNGF
545	N	-1.08	 	LISITLNSYNGFM
546	S	-1.10	 	ISITLNSYNGFML
547	Y	-9.46	 	SITLNSYNGFMLF
548	N	-5.61	 	ITLNSYNGFMLFS
549	G	-3.97	 	TLNSYNGFMLFSN
550	F	-2.10	 	LNSYNGFMLFSNN
551	M	2.36	 	NSYNGFMLFSNNN
552	L	4.01	 	SYNGFMLFSNNNF
553	F	0.37	 	YNGFMLFSNNNFK
554	S	-0.78	 	NGFMLFSNNNFKP
555	N	-9.30	 	GFMLFSNNNFKPL
556	N	-6.92	 	FMLFSNNNFKPLK
557	N	-6.20	 	MLFSNNNFKPLKQ
558	F	-6.00	 	LFSNNNFKPLKQL
559	K	0.13	 	FSNNNFKPLKQLV
560	P	-0.10	 	SNNNFKPLKQLVS
561	L	-2.79	 	NNNFKPLKQLVSF
562	K	2.67	 	NNFKPLKQLVSFF
563	Q	6.79	 	NFKPLKQLVSFFQ
564	L	-1.34	 	FKPLKQLVSFFQI
565	V	2.80	 	KPLKQLVSFFQIP
566	S	8.06	 	PLKQLVSFFQIPI
567	F	-0.24	 	LKQLVSFFQIPIC
568	F	1.23	 	KQLVSFFQIPICA
569	Q	0.20	 	QLVSFFQIPICAQ
570	I	0.46	 	LVSFFQIPICAQY
571	P	-6.95	 	VSFFQIPICAQYL
572	I	-4.13	 	SFFQIPICAQYLI
573	C	-10.80	 	FFQIPICAQYLID
574	A	-5.73	 	FQIPICAQYLIDI
575	Q	-6.04	 	QIPICAQYLIDIF
576	Y	-4.60	 	IPICAQYLIDIFL
577	L	-5.27	 	PICAQYLIDIFLD
578	I	1.67	 	ICAQYLIDIFLDV
579	D	2.49	 	CAQYLIDIFLDVL
580	I	1.15	 	AQYLIDIFLDVLK
581	F	-6.36	 	QYLIDIFLDVLKI
582	L	2.20	 	YLIDIFLDVLKIK
583	D	4.31	 	LIDIFLDVLKIKP
584	V	2.90	 	IDIFLDVLKIKPL
585	L	0.60	 	DIFLDVLKIKPLP
586	K	4.08	 	IFLDVLKIKPLPY
587	I	1.93	 	FLDVLKIKPLPYK
588	K	0.18	 	LDVLKIKPLPYKP
589	P	1.72	 	DVLKIKPLPYKPR
590	L	3.12	 	VLKIKPLPYKPRG
591	P	4.77	 	LKIKPLPYKPRGR
592	Y	5.72	 	KIKPLPYKPRGRH
593	K	-1.78	 	IKPLPYKPRGRHS
594	P	-0.44	 	KPLPYKPRGRHSH
595	R	-3.90	 	PLPYKPRGRHSHS
596	G	-3.08	 	LPYKPRGRHSHSF
597	R	-2.82	 	PYKPRGRHSHSFK
598	H	-3.17	 	YKPRGRHSHSFKP
599	S	-2.93	 	KPRGRHSHSFKPI
600	H	-0.10	 	PRGRHSHSFKPIP
601	S	-0.78	 	RGRHSHSFKPIPS
602	F	-2.23	 	GRHSHSFKPIPSQ
603	K	1.34	 	RHSHSFKPIPSQY
604	P	-0.48	 	HSHSFKPIPSQYY
605	I	-4.09	 	SHSFKPIPSQYYK
606	P	-5.48	 	HSFKPIPSQYYKE
607	S	-1.81	 	SFKPIPSQYYKEC
608	Q	-2.19	 	FKPIPSQYYKECM
609	Y	-3.35	 	KPIPSQYYKECMS
610	Y	-4.69	 	PIPSQYYKECMSV
611	K	-7.14	 	IPSQYYKECMSVN
612	E	-10.35	 	PSQYYKECMSVNQ
613	C	-14.05	 	SQYYKECMSVNQR
614	M	-9.04	 	QYYKECMSVNQRL
615	S	-9.09	 	YYKECMSVNQRLA
616	V	-10.55	 	YKECMSVNQRLAL
617	N	-8.84	 	KECMSVNQRLALI
618	Q	-2.36	 	ECMSVNQRLALIV
619	R	-2.01	 	CMSVNQRLALIVL
620	L	3.94	 	MSVNQRLALIVLI
621	A	9.35	 	SVNQRLALIVLIL
622	L	12.14	*	VNQRLALIVLILE
623	I	8.25	 	NQRLALIVLILEN
624	V	11.29	*	QRLALIVLILENS
625	L	7.32	 	RLALIVLILENSE
626	I	1.54	 	LALIVLILENSEF
627	L	-1.85	 	ALIVLILENSEFV
628	E	-10.00	 	LIVLILENSEFVP
629	N	-15.06	 	IVLILENSEFVPH
630	S	-18.18	 	VLILENSEFVPHL
631	E	-10.67	 	LILENSEFVPHLL
632	F	-9.82	 	ILENSEFVPHLLE
633	V	-8.70	 	LENSEFVPHLLEL
634	P	-1.50	 	ENSEFVPHLLELL
635	H	1.43	 	NSEFVPHLLELLN
636	L	-2.26	 	SEFVPHLLELLNE
637	L	2.13	 	EFVPHLLELLNEE
638	E	7.26	 	FVPHLLELLNEED
639	L	-2.74	 	VPHLLELLNEEDR
640	L	-11.33	 	PHLLELLNEEDRD
641	N	-9.52	 	HLLELLNEEDRDD
642	E	-17.66	 	LLELLNEEDRDDH
643	E	-23.47	 	LELLNEEDRDDHL
644	D	-24.58	 	ELLNEEDRDDHLV
645	R	-24.44	 	LLNEEDRDDHLVA
646	D	-21.04	 	LNEEDRDDHLVAK
647	D	-11.32	 	NEEDRDDHLVAKG
648	H	-5.38	 	EEDRDDHLVAKGR
649	L	0.04	 	EDRDDHLVAKGRY
650	V	2.91	 	DRDDHLVAKGRYL
651	A	3.71	 	RDDHLVAKGRYLL
652	K	-4.87	 	DDHLVAKGRYLLT
653	G	-1.93	 	DHLVAKGRYLLTE
654	R	2.31	 	HLVAKGRYLLTEY
655	Y	7.07	 	LVAKGRYLLTEYF
656	L	7.25	 	VAKGRYLLTEYFN
657	L	4.34	 	AKGRYLLTEYFNL
658	T	5.19	 	KGRYLLTEYFNLR
659	E	0.96	 	GRYLLTEYFNLRM
660	Y	-6.96	 	RYLLTEYFNLRMN
661	F	0.26	 	YLLTEYFNLRMNL
662	N	1.92	 	LLTEYFNLRMNLV
663	L	0.27	 	LTEYFNLRMNLVD
664	R	-3.03	 	TEYFNLRMNLVDK
665	M	2.36	 	EYFNLRMNLVDKK
666	N	0.15	 	YFNLRMNLVDKKY
667	L	-1.36	 	FNLRMNLVDKKYT
668	V	-1.74	 	NLRMNLVDKKYTS
669	D	-2.65	 	LRMNLVDKKYTSV
670	K	-4.45	 	RMNLVDKKYTSVS
671	K	-5.78	 	MNLVDKKYTSVSK
672	Y	-2.24	 	NLVDKKYTSVSKP
673	T	3.70	 	LVDKKYTSVSKPI
674	S	4.18	 	VDKKYTSVSKPIY
675	V	-0.57	 	DKKYTSVSKPIYK
676	S	-1.96	 	KKYTSVSKPIYKE
677	K	0.12	 	KYTSVSKPIYKEN
678	P	1.68	 	YTSVSKPIYKENF
679	I	-0.02	 	TSVSKPIYKENFT
680	Y	-1.77	 	SVSKPIYKENFTY
681	K	-4.47	 	VSKPIYKENFTYV
682	E	-6.74	 	SKPIYKENFTYVN
683	N	-10.93	 	KPIYKENFTYVNE
684	F	-6.06	 	PIYKENFTYVNET
685	T	-0.73	 	IYKENFTYVNETF
686	Y	-2.22	 	YKENFTYVNETFQ
687	V	-5.66	 	KENFTYVNETFQF
688	N	-4.53	 	ENFTYVNETFQFK
689	E	-3.81	 	NFTYVNETFQFKK
690	T	-6.49	 	FTYVNETFQFKKI
691	F	-2.89	 	TYVNETFQFKKIA
692	Q	-1.95	 	YVNETFQFKKIAY
693	F	-1.62	 	VNETFQFKKIAYK
694	K	-0.90	 	NETFQFKKIAYKM
695	K	2.63	 	ETFQFKKIAYKMN
696	I	5.68	 	TFQFKKIAYKMNR
697	A	5.44	 	FQFKKIAYKMNRN
698	Y	6.97	 	QFKKIAYKMNRNR
699	K	1.14	 	FKKIAYKMNRNRN
700	M	1.23	 	KKIAYKMNRNRNT
701	N	-2.91	 	KIAYKMNRNRNTI
702	R	-2.61	 	IAYKMNRNRNTIG
703	N	-4.34	 	AYKMNRNRNTIGM
704	R	-4.35	 	YKMNRNRNTIGMS
705	N	-0.96	 	KMNRNRNTIGMSG
706	T	-2.28	 	MNRNRNTIGMSGI
707	I	-1.95	 	NRNRNTIGMSGID
708	G	-3.34	 	RNRNTIGMSGIDY
709	M	-4.50	 	NRNTIGMSGIDYA
710	S	-6.90	 	RNTIGMSGIDYAQ
711	G	-9.36	 	NTIGMSGIDYAQN
712	I	-4.77	 	TIGMSGIDYAQNI
713	D	-2.93	 	IGMSGIDYAQNIK
714	Y	-1.57	 	GMSGIDYAQNIKS
715	A	-8.06	 	MSGIDYAQNIKSF
716	Q	-0.68	 	SGIDYAQNIKSFS
717	N	-4.09	 	GIDYAQNIKSFSK
718	I	-4.04	 	IDYAQNIKSFSKN
719	K	2.25	 	DYAQNIKSFSKNI
720	S	2.47	 	YAQNIKSFSKNIK
721	F	-3.21	 	AQNIKSFSKNIKE
722	S	-4.09	 	QNIKSFSKNIKEN
723	K	-0.38	 	NIKSFSKNIKENT
724	N	-4.09	 	IKSFSKNIKENTL
725	I	-4.88	 	KSFSKNIKENTLL
726	K	-5.52	 	SFSKNIKENTLLR
727	E	-5.70	 	FSKNIKENTLLRE
728	N	-5.82	 	SKNIKENTLLREV
729	T	-0.15	 	KNIKENTLLREVD
730	L	-0.43	 	NIKENTLLREVDD
731	L	-1.56	 	IKENTLLREVDDF
732	R	3.90	 	KENTLLREVDDFR
733	E	-6.59	 	ENTLLREVDDFRF
734	V	-15.16	 	NTLLREVDDFRFR
735	D	-9.02	 	TLLREVDDFRFRR
736	D	-6.81	 	LLREVDDFRFRRM
737	F	-3.60	 	LREVDDFRFRRMV
738	R	-0.40	 	REVDDFRFRRMVY
739	F	1.46	 	EVDDFRFRRMVYD
740	R	-0.78	 	VDDFRFRRMVYDS
741	R	3.04	 	DDFRFRRMVYDSK
742	M	5.04	 	DFRFRRMVYDSKV
743	V	1.75	 	FRFRRMVYDSKVL
744	Y	0.60	 	RFRRMVYDSKVLQ
745	D	-1.92	 	FRRMVYDSKVLQT
746	S	-0.61	 	RRMVYDSKVLQTK
747	K	0.39	 	RMVYDSKVLQTKD
748	V	2.81	 	MVYDSKVLQTKDF
749	L	3.89	 	VYDSKVLQTKDFT
750	Q	3.99	 	YDSKVLQTKDFTR
751	T	-1.58	 	DSKVLQTKDFTRW
752	K	-5.22	 	SKVLQTKDFTRWN
753	D	-1.63	 	KVLQTKDFTRWNW
754	F	-2.03	 	VLQTKDFTRWNWN
755	T	-3.87	 	LQTKDFTRWNWNI
756	R	-2.99	 	QTKDFTRWNWNII
757	W	-8.26	 	TKDFTRWNWNIIN
758	N	-10.33	 	KDFTRWNWNIINE
759	W	-8.15	 	DFTRWNWNIINEL
760	N	-2.91	 	FTRWNWNIINELL
761	I	-6.70	 	TRWNWNIINELLE
762	I	-6.22	 	RWNWNIINELLEG
763	N	-2.37	 	WNWNIINELLEGP
764	E	-2.78	 	NWNIINELLEGPL
765	L	-8.10	 	WNIINELLEGPLL
766	L	-7.54	 	NIINELLEGPLLN
767	E	-4.87	 	IINELLEGPLLNK
768	G	-4.94	 	INELLEGPLLNKK
769	P	-4.67	 	NELLEGPLLNKKQ
770	L	-1.42	 	ELLEGPLLNKKQL
771	L	1.43	 	LLEGPLLNKKQLE
772	N	1.26	 	LEGPLLNKKQLEE
773	K	-6.80	 	EGPLLNKKQLEEL
774	K	-9.71	 	GPLLNKKQLEELV
775	Q	-10.46	 	PLLNKKQLEELVK
776	L	-9.69	 	LLNKKQLEELVKS
777	E	-3.22	 	LNKKQLEELVKST
778	E	4.09	 	NKKQLEELVKSTK
779	L	-4.52	 	KKQLEELVKSTKF
780	V	-2.92	 	KQLEELVKSTKFI
781	K	0.56	 	QLEELVKSTKFIR
782	S	-5.34	 	LEELVKSTKFIRR
783	T	-1.25	 	EELVKSTKFIRRL
784	K	5.53	 	ELVKSTKFIRRLL
785	F	6.38	 	LVKSTKFIRRLLV
786	I	5.95	 	VKSTKFIRRLLVF
787	R	9.58	 	KSTKFIRRLLVFY
788	R	10.38	*	STKFIRRLLVFYR
789	L	9.02	 	TKFIRRLLVFYRP
790	L	12.06	*	KFIRRLLVFYRPL
791	V	17.71	*	FIRRLLVFYRPLR
792	F	9.89	 	IRRLLVFYRPLRL
793	Y	3.22	 	RRLLVFYRPLRLR
794	R	7.36	 	RLLVFYRPLRLRF
795	P	5.29	 	LLVFYRPLRLRFS
796	L	8.67	 	LVFYRPLRLRFSN
797	R	8.17	 	VFYRPLRLRFSNV
798	L	11.05	*	FYRPLRLRFSNVN
799	R	3.42	 	YRPLRLRFSNVNK
800	F	2.26	 	RPLRLRFSNVNKG
801	S	-1.09	 	PLRLRFSNVNKGA
802	N	-1.12	 	LRLRFSNVNKGAK
803	V	-4.18	 	RLRFSNVNKGAKL
804	N	-4.57	 	LRFSNVNKGAKLS
805	K	-2.60	 	RFSNVNKGAKLSQ
806	G	-5.49	 	FSNVNKGAKLSQK
807	A	-0.41	 	SNVNKGAKLSQKY
808	K	-0.02	 	NVNKGAKLSQKYV
809	L	0.56	 	VNKGAKLSQKYVQ
810	S	-1.86	 	NKGAKLSQKYVQV
811	Q	2.71	 	KGAKLSQKYVQVG
812	K	-1.75	 	GAKLSQKYVQVGC
813	Y	-2.08	 	AKLSQKYVQVGCQ
814	V	3.99	 	KLSQKYVQVGCQF
815	Q	3.03	 	LSQKYVQVGCQFF
816	V	-5.36	 	SQKYVQVGCQFFK
817	G	-9.07	 	QKYVQVGCQFFKT
818	C	-4.26	 	KYVQVGCQFFKTL
819	Q	-3.66	 	YVQVGCQFFKTLT
820	F	-3.51	 	VQVGCQFFKTLTA
821	F	-5.99	 	QVGCQFFKTLTAT
822	K	3.09	 	VGCQFFKTLTATP
823	T	1.10	 	GCQFFKTLTATPE
824	L	0.58	 	CQFFKTLTATPEG
825	T	2.13	 	QFFKTLTATPEGM
826	A	0.48	 	FFKTLTATPEGMK
827	T	-8.77	 	FKTLTATPEGMKI
828	P	-8.49	 	KTLTATPEGMKIL
829	E	-8.43	 	TLTATPEGMKILM
830	G	-9.13	 	LTATPEGMKILMD
831	M	-5.99	 	TATPEGMKILMDD
832	K	-0.21	 	ATPEGMKILMDDT
833	I	2.09	 	TPEGMKILMDDTK
834	L	-0.94	 	PEGMKILMDDTKI
835	M	-2.63	 	EGMKILMDDTKII
836	D	-6.70	 	GMKILMDDTKIIP
837	D	-14.69	 	MKILMDDTKIIPQ
838	T	-10.45	 	KILMDDTKIIPQL
839	K	-3.24	 	ILMDDTKIIPQLA
840	I	0.11	 	LMDDTKIIPQLAS
841	I	0.80	 	MDDTKIIPQLASL
842	P	5.74	 	DDTKIIPQLASLM
843	Q	1.48	 	DTKIIPQLASLMF
844	L	-3.33	 	TKIIPQLASLMFR
845	A	2.11	 	KIIPQLASLMFRA
846	S	5.16	 	IIPQLASLMFRAM
847	L	1.25	 	IPQLASLMFRAME
848	M	0.35	 	PQLASLMFRAMEG
849	F	1.38	 	QLASLMFRAMEGN
850	R	-6.30	 	LASLMFRAMEGNI
851	A	-6.55	 	ASLMFRAMEGNIS
852	M	-9.09	 	SLMFRAMEGNISG
853	E	-10.17	 	LMFRAMEGNISGN
854	G	-6.86	 	MFRAMEGNISGNI
855	N	-8.00	 	FRAMEGNISGNIF
856	I	-7.26	 	RAMEGNISGNIFN
857	S	-7.05	 	AMEGNISGNIFNK
858	G	-2.97	 	MEGNISGNIFNKN
859	N	-2.86	 	EGNISGNIFNKNK
860	I	-2.04	 	GNISGNIFNKNKL
861	F	-0.11	 	NISGNIFNKNKLR
862	N	-0.70	 	ISGNIFNKNKLRE
863	K	-5.37	 	SGNIFNKNKLREK
864	N	-1.93	 	GNIFNKNKLREKI
865	K	-2.46	 	NIFNKNKLREKII
866	L	-2.12	 	IFNKNKLREKIIF
867	R	-2.98	 	FNKNKLREKIIFG
868	E	0.67	 	NKNKLREKIIFGY
869	K	-4.30	 	KNKLREKIIFGYF
870	I	-1.07	 	NKLREKIIFGYFK
871	I	-0.67	 	KLREKIIFGYFKF
872	F	5.12	 	LREKIIFGYFKFI
873	G	4.02	 	REKIIFGYFKFIG
874	Y	-1.62	 	EKIIFGYFKFIGI
875	F	-0.06	 	KIIFGYFKFIGIL
876	K	5.21	 	IIFGYFKFIGILT
877	F	1.87	 	IFGYFKFIGILTQ
878	I	3.37	 	FGYFKFIGILTQS
879	G	9.45	 	GYFKFIGILTQSK
880	I	7.25	 	YFKFIGILTQSKN
881	L	2.26	 	FKFIGILTQSKNG
882	T	3.84	 	KFIGILTQSKNGV
883	Q	-1.97	 	FIGILTQSKNGVH
884	S	-10.45	 	IGILTQSKNGVHI
885	K	-9.71	 	GILTQSKNGVHIL
886	N	-3.16	 	ILTQSKNGVHILT
887	G	-2.59	 	LTQSKNGVHILTR
888	V	1.81	 	TQSKNGVHILTRW
889	H	6.39	 	QSKNGVHILTRWN
890	I	8.25	 	SKNGVHILTRWNF
891	L	4.56	 	KNGVHILTRWNFF
892	T	3.02	 	NGVHILTRWNFFT
893	R	-3.98	 	GVHILTRWNFFTV
894	W	-8.31	 	VHILTRWNFFTVI
895	N	-4.10	 	HILTRWNFFTVIY
896	F	-4.11	 	ILTRWNFFTVIYK
897	F	2.67	 	LTRWNFFTVIYKM
898	T	5.33	 	TRWNFFTVIYKMF
899	V	7.46	 	RWNFFTVIYKMFQ
900	I	3.45	 	WNFFTVIYKMFQF
901	Y	3.53	 	NFFTVIYKMFQFE
902	K	3.43	 	FFTVIYKMFQFES
903	M	-2.73	 	FTVIYKMFQFESK
904	F	-3.14	 	TVIYKMFQFESKL
905	Q	-3.60	 	VIYKMFQFESKLG
906	F	-3.78	 	IYKMFQFESKLGL
907	E	-7.56	 	YKMFQFESKLGLE
908	S	-1.53	 	KMFQFESKLGLEF
909	K	-6.30	 	MFQFESKLGLEFL
910	L	-1.03	 	FQFESKLGLEFLL
911	G	-2.00	 	QFESKLGLEFLLL
912	L	1.92	 	FESKLGLEFLLLT
913	E	-0.44	 	ESKLGLEFLLLTI
914	F	6.81	 	SKLGLEFLLLTIP
915	L	4.10	 	KLGLEFLLLTIPE
916	L	6.53	 	LGLEFLLLTIPEL
917	L	8.60	 	GLEFLLLTIPELD
918	T	0.50	 	LEFLLLTIPELDL
919	I	-6.14	 	EFLLLTIPELDLK
920	P	-6.96	 	FLLLTIPELDLKY
921	E	-7.61	 	LLLTIPELDLKYS
922	L	-6.08	 	LLTIPELDLKYSS
923	D	-5.81	 	LTIPELDLKYSSH
924	L	1.48	 	TIPELDLKYSSHC
925	K	-4.88	 	IPELDLKYSSHCR
926	Y	-0.29	 	PELDLKYSSHCRV
927	S	-6.54	 	ELDLKYSSHCRVI
928	S	-8.26	 	LDLKYSSHCRVII
929	H	-11.79	 	DLKYSSHCRVIIG
930	C	-6.75	 	LKYSSHCRVIIGK
931	R	-2.66	 	KYSSHCRVIIGKA
932	V	1.56	 	YSSHCRVIIGKAL
933	I	-1.30	 	SSHCRVIIGKALV
934	I	-0.75	 	SHCRVIIGKALVV
935	G	-1.87	 	HCRVIIGKALVVA
936	K	-1.55	 	CRVIIGKALVVAN
937	A	-1.67	 	RVIIGKALVVANE
938	L	3.65	 	VIIGKALVVANEK
939	V	5.39	 	IIGKALVVANEKV
940	V	3.53	 	IGKALVVANEKVR
941	A	-4.57	 	GKALVVANEKVRI
942	N	-7.87	 	KALVVANEKVRIE
943	E	-6.16	 	ALVVANEKVRIEA
944	K	-7.34	 	LVVANEKVRIEAT
945	V	-4.00	 	VVANEKVRIEATK
946	R	-3.31	 	VANEKVRIEATKH
947	I	-0.30	 	ANEKVRIEATKHI
948	E	-1.91	 	NEKVRIEATKHIG
949	A	-2.82	 	EKVRIEATKHIGD
950	T	-8.33	 	KVRIEATKHIGDK
951	K	-3.23	 	VRIEATKHIGDKL
952	H	-3.06	 	RIEATKHIGDKLK
953	I	-5.03	 	IEATKHIGDKLKE
954	G	-5.17	 	EATKHIGDKLKEL
955	D	0.24	 	ATKHIGDKLKELL
956	K	-6.87	 	TKHIGDKLKELLS
957	L	-6.97	 	KHIGDKLKELLST
958	K	1.31	 	HIGDKLKELLSTK
959	E	7.03	 	IGDKLKELLSTKE
960	L	-0.65	 	GDKLKELLSTKES
961	L	0.56	 	DKLKELLSTKESD
962	S	0.63	 	KLKELLSTKESDL
963	T	-7.12	 	LKELLSTKESDLK
964	K	-13.08	 	KELLSTKESDLKL
965	E	-13.62	 	ELLSTKESDLKLK
966	S	-6.09	 	LLSTKESDLKLKA
967	D	-5.47	 	LSTKESDLKLKAN
968	L	1.64	 	STKESDLKLKANK
969	K	1.19	 	TKESDLKLKANKV
970	L	5.85	 	KESDLKLKANKVK
971	K	-2.07	 	ESDLKLKANKVKL
972	A	-0.91	 	SDLKLKANKVKLQ
973	N	-3.36	 	DLKLKANKVKLQQ
974	K	-2.51	 	LKLKANKVKLQQF
975	V	2.71	 	KLKANKVKLQQFK
976	K	2.26	 	LKANKVKLQQFKM
977	L	2.28	 	KANKVKLQQFKME
978	Q	2.26	 	ANKVKLQQFKMEM
979	Q	1.03	 	NKVKLQQFKMEML
980	F	-7.24	 	KVKLQQFKMEMLT
981	K	-5.79	 	VKLQQFKMEMLTR
982	M	-2.89	 	KLQQFKMEMLTRQ
983	E	-0.46	 	LQQFKMEMLTRQL
984	M	0.62	 	QQFKMEMLTRQLY
985	L	-1.73	 	QFKMEMLTRQLYD
986	T	-1.69	 	FKMEMLTRQLYDL
987	R	2.79	 	KMEMLTRQLYDLS
988	Q	0.52	 	MEMLTRQLYDLSP
989	L	-0.59	 	EMLTRQLYDLSPS
990	Y	4.69	 	MLTRQLYDLSPSV
991	D	5.82	 	LTRQLYDLSPSVV
992	L	-3.61	 	TRQLYDLSPSVVA
993	S	-8.60	 	RQLYDLSPSVVAV
994	P	-2.51	 	QLYDLSPSVVAVA
995	S	-6.15	 	LYDLSPSVVAVAD
996	V	-3.73	 	YDLSPSVVAVADQ
997	V	0.75	 	DLSPSVVAVADQA
998	A	2.58	 	LSPSVVAVADQAL
999	V	-3.14	 	SPSVVAVADQALY
1000	A	-7.62	 	PSVVAVADQALYE
1001	D	-8.05	 	SVVAVADQALYEC
1002	Q	-7.34	 	VVAVADQALYECI
1003	A	-4.33	 	VAVADQALYECIV
1004	L	-3.51	 	AVADQALYECIVA
1005	Y	-6.58	 	VADQALYECIVAG
1006	E	-4.40	 	ADQALYECIVAGN
1007	C	-8.22	 	DQALYECIVAGNG
1008	I	-9.76	 	QALYECIVAGNGS
1009	V	-8.78	 	ALYECIVAGNGSE
1010	A	-12.22	 	LYECIVAGNGSEE
1011	G	-15.16	 	YECIVAGNGSEEL
1012	N	-16.79	 	ECIVAGNGSEELG
1013	G	-16.91	 	CIVAGNGSEELGT
1014	S	-15.07	 	IVAGNGSEELGTS
1015	E	-10.13	 	VAGNGSEELGTSF
1016	E	-8.70	 	AGNGSEELGTSFR
1017	L	-7.84	 	GNGSEELGTSFRM
1018	G	-6.48	 	NGSEELGTSFRMF
1019	T	-0.13	 	GSEELGTSFRMFL
1020	S	-7.17	 	SEELGTSFRMFLN
1021	F	-3.88	 	EELGTSFRMFLNQ
1022	R	1.20	 	ELGTSFRMFLNQM
1023	M	6.67	 	LGTSFRMFLNQMV
1024	F	2.17	 	GTSFRMFLNQMVF
1025	L	0.41	 	TSFRMFLNQMVFI
1026	N	-0.34	 	SFRMFLNQMVFIR
1027	Q	1.06	 	FRMFLNQMVFIRS
1028	M	-2.69	 	RMFLNQMVFIRSP
1029	V	2.28	 	MFLNQMVFIRSPI
1030	F	4.99	 	FLNQMVFIRSPIL
1031	I	4.60	 	LNQMVFIRSPILF
1032	R	0.87	 	NQMVFIRSPILFE
1033	S	0.78	 	QMVFIRSPILFEL
1034	P	-0.42	 	MVFIRSPILFELL
1035	I	2.30	 	VFIRSPILFELLS
1036	L	1.49	 	FIRSPILFELLSR
1037	F	7.16	 	IRSPILFELLSRP
1038	E	7.52	 	RSPILFELLSRPY
1039	L	0.45	 	SPILFELLSRPYG
1040	L	-1.95	 	PILFELLSRPYGF
1041	S	-0.75	 	ILFELLSRPYGFQ
1042	R	-1.75	 	LFELLSRPYGFQL
1043	P	-8.07	 	FELLSRPYGFQLL
1044	Y	-2.50	 	ELLSRPYGFQLLN
1045	G	-2.20	 	LLSRPYGFQLLNE
1046	F	2.81	 	LSRPYGFQLLNEI
1047	Q	4.05	 	SRPYGFQLLNEIN
1048	L	2.49	 	RPYGFQLLNEINF
1049	L	-2.38	 	PYGFQLLNEINFV
1050	N	3.31	 	YGFQLLNEINFVK
1051	E	-6.90	 	GFQLLNEINFVKE
1052	I	-11.79	 	FQLLNEINFVKEE
1053	N	-6.65	 	QLLNEINFVKEER
1054	F	-5.53	 	LLNEINFVKEERD
1055	V	-9.98	 	LNEINFVKEERDS
1056	K	-8.81	 	NEINFVKEERDSW
1057	E	-10.64	 	EINFVKEERDSWL
1058	E	-15.08	 	INFVKEERDSWLS
1059	R	-14.11	 	NFVKEERDSWLSK
1060	D	-13.94	 	FVKEERDSWLSKK
1061	S	-6.09	 	VKEERDSWLSKKN
1062	W	-4.87	 	KEERDSWLSKKNI
1063	L	-2.45	 	EERDSWLSKKNIE
1064	S	-3.03	 	ERDSWLSKKNIEY
1065	K	-2.74	 	RDSWLSKKNIEYV
1066	K	-8.65	 	DSWLSKKNIEYVH
1067	N	-9.95	 	SWLSKKNIEYVHI
1068	I	-4.99	 	WLSKKNIEYVHIV
1069	E	-1.40	 	LSKKNIEYVHIVE
1070	Y	-3.37	 	SKKNIEYVHIVEE
1071	V	-6.62	 	KKNIEYVHIVEEF
1072	H	-2.24	 	KNIEYVHIVEEFL
1073	I	-6.67	 	NIEYVHIVEEFLK
1074	V	-9.04	 	IEYVHIVEEFLKK
1075	E	-3.38	 	EYVHIVEEFLKKN
1076	E	-2.60	 	YVHIVEEFLKKNE
1077	F	-5.41	 	VHIVEEFLKKNES
1078	L	-4.82	 	HIVEEFLKKNESI
1079	K	-4.46	 	IVEEFLKKNESIN
1080	K	-7.00	 	VEEFLKKNESINA
1081	N	-13.54	 	EEFLKKNESINAK
1082	E	-7.36	 	EFLKKNESINAKS
1083	S	-7.57	 	FLKKNESINAKSL
1084	I	-5.76	 	LKKNESINAKSLT
1085	N	-4.38	 	KKNESINAKSLTF
1086	A	-4.05	 	KNESINAKSLTFQ
1087	K	-3.51	 	NESINAKSLTFQQ
1088	S	-1.85	 	ESINAKSLTFQQK
1089	L	2.72	 	SINAKSLTFQQKS
1090	T	4.19	 	INAKSLTFQQKSR
1091	F	5.17	 	NAKSLTFQQKSRL
1092	Q	-2.37	 	AKSLTFQQKSRLP
1093	Q	-0.88	 	KSLTFQQKSRLPL
1094	K	-4.17	 	SLTFQQKSRLPLH
1095	S	2.94	 	LTFQQKSRLPLHF
1096	R	3.35	 	TFQQKSRLPLHFY
1097	L	6.27	 	FQQKSRLPLHFYE
1098	P	3.86	 	QQKSRLPLHFYES
1099	L	4.66	 	QKSRLPLHFYESL
1100	H	0.25	 	KSRLPLHFYESLT
1101	F	-0.27	 	SRLPLHFYESLTK
1102	Y	-7.14	 	RLPLHFYESLTKT
1103	E	-0.14	 	LPLHFYESLTKTE
1104	S	-1.43	 	PLHFYESLTKTED
1105	L	-5.45	 	LHFYESLTKTEDG
1106	T	-3.89	 	HFYESLTKTEDGI
1107	K	-4.55	 	FYESLTKTEDGIL
1108	T	-14.58	 	YESLTKTEDGILL
1109	E	-13.54	 	ESLTKTEDGILLL
1110	D	-8.98	 	SLTKTEDGILLLS
1111	G	-3.83	 	LTKTEDGILLLSQ
1112	I	2.50	 	TKTEDGILLLSQT
1113	L	10.51	*	KTEDGILLLSQTG
1114	L	11.58	*	TEDGILLLSQTGD
1115	L	6.46	 	EDGILLLSQTGDL
1116	S	-0.02	 	DGILLLSQTGDLV
1117	Q	-7.10	 	GILLLSQTGDLVT
1118	T	-16.22	 	ILLLSQTGDLVTF
1119	G	-9.27	 	LLLSQTGDLVTFM
1120	D	-1.43	 	LLSQTGDLVTFMN
1121	L	-0.74	 	LSQTGDLVTFMNV
1122	V	3.08	 	SQTGDLVTFMNVI
1123	T	5.84	 	QTGDLVTFMNVIK
1124	F	-3.36	 	TGDLVTFMNVIKK
1125	M	-1.06	 	GDLVTFMNVIKKY
1126	N	3.58	 	DLVTFMNVIKKYV
1127	V	0.36	 	LVTFMNVIKKYVN
1128	I	-1.19	 	VTFMNVIKKYVNG
1129	K	3.21	 	TFMNVIKKYVNGN
1130	K	5.13	 	FMNVIKKYVNGNN
1131	Y	-0.98	 	MNVIKKYVNGNNM
1132	V	-0.45	 	NVIKKYVNGNNMA
1133	N	-1.39	 	VIKKYVNGNNMAT
1134	G	-7.13	 	IKKYVNGNNMATV
1135	N	-10.30	 	KKYVNGNNMATVE
1136	N	-10.23	 	KYVNGNNMATVEN
1137	M	-9.67	 	YVNGNNMATVENA
1138	A	-6.09	 	VNGNNMATVENAK
1139	T	-7.29	 	NGNNMATVENAKE
1140	V	-8.79	 	GNNMATVENAKEI
1141	E	-7.62	 	NNMATVENAKEIL
1142	N	-8.50	 	NMATVENAKEILD
1143	A	-12.88	 	MATVENAKEILDL
1144	K	-7.93	 	ATVENAKEILDLK
1145	E	-2.74	 	TVENAKEILDLKA
1146	I	-5.65	 	VENAKEILDLKAA
1147	L	0.48	 	ENAKEILDLKAAL
1148	D	1.23	 	NAKEILDLKAALW
1149	L	-2.15	 	AKEILDLKAALWC
1150	K	-8.03	 	KEILDLKAALWCV
1151	A	0.84	 	EILDLKAALWCVG
1152	A	-7.55	 	ILDLKAALWCVGF
1153	L	-10.54	 	LDLKAALWCVGFI
1154	W	-6.23	 	DLKAALWCVGFIG
1155	C	-7.09	 	LKAALWCVGFIGS
1156	V	-10.90	 	KAALWCVGFIGST
1157	G	-4.35	 	AALWCVGFIGSTE
1158	F	-7.16	 	ALWCVGFIGSTEL
1159	I	-7.62	 	LWCVGFIGSTELG
1160	G	-5.09	 	WCVGFIGSTELGI
1161	S	-7.99	 	CVGFIGSTELGIG
1162	T	-6.58	 	VGFIGSTELGIGL
1163	E	-5.71	 	GFIGSTELGIGLL
1164	L	-2.04	 	FIGSTELGIGLLD
1165	G	-2.08	 	IGSTELGIGLLDN
1166	I	3.77	 	GSTELGIGLLDNY
1167	G	1.08	 	STELGIGLLDNYS
1168	L	-0.00	 	TELGIGLLDNYSL
1169	L	-6.54	 	ELGIGLLDNYSLV
1170	D	0.33	 	LGIGLLDNYSLVE
1171	N	-7.71	 	GIGLLDNYSLVED
1172	Y	-10.37	 	IGLLDNYSLVEDI
1173	S	-2.68	 	GLLDNYSLVEDII
1174	L	-3.66	 	LLDNYSLVEDIIE
1175	V	-9.43	 	LDNYSLVEDIIEV
1176	E	-5.68	 	DNYSLVEDIIEVA
1177	D	-10.84	 	NYSLVEDIIEVAY
1178	I	-14.54	 	YSLVEDIIEVAYN
1179	I	-9.04	 	SLVEDIIEVAYNA
1180	E	-4.27	 	LVEDIIEVAYNAS
1181	V	-3.25	 	VEDIIEVAYNASV
1182	A	-8.80	 	EDIIEVAYNASVT
1183	Y	-4.37	 	DIIEVAYNASVTS
1184	N	-6.10	 	IIEVAYNASVTSV
1185	A	-0.67	 	IEVAYNASVTSVR
1186	S	-2.87	 	EVAYNASVTSVRF
1187	V	-2.55	 	VAYNASVTSVRFT
1188	T	2.17	 	AYNASVTSVRFTA
1189	S	1.69	 	YNASVTSVRFTAF
1190	V	2.03	 	NASVTSVRFTAFY
1191	R	1.69	 	ASVTSVRFTAFYV
1192	F	1.58	 	SVTSVRFTAFYVL
1193	T	0.84	 	VTSVRFTAFYVLG
1194	A	4.55	 	TSVRFTAFYVLGL
1195	F	4.90	 	SVRFTAFYVLGLI
1196	Y	9.67	 	VRFTAFYVLGLIS
1197	V	7.80	 	RFTAFYVLGLISM
1198	L	9.44	 	FTAFYVLGLISMT
1199	G	10.07	*	TAFYVLGLISMTR
1200	L	7.02	 	AFYVLGLISMTRE
1201	I	0.24	 	FYVLGLISMTREG
1202	S	2.77	 	YVLGLISMTREGC
1203	M	-6.25	 	VLGLISMTREGCE
1204	T	-12.02	 	LGLISMTREGCEI
1205	R	-11.61	 	GLISMTREGCEIL
1206	E	-16.85	 	LISMTREGCEILD
1207	G	-17.68	 	ISMTREGCEILDE
1208	C	-15.32	 	SMTREGCEILDEM
1209	E	-10.53	 	MTREGCEILDEMG
1210	I	-13.33	 	TREGCEILDEMGW
1211	L	-17.35	 	REGCEILDEMGWN
1212	D	-12.90	 	EGCEILDEMGWNC
1213	E	-15.74	 	GCEILDEMGWNCC
1214	M	-22.96	 	CEILDEMGWNCCV
1215	G	-18.58	 	EILDEMGWNCCVS
1216	W	-20.52	 	ILDEMGWNCCVSV
1217	N	-24.18	 	LDEMGWNCCVSVQ
1218	C	-17.88	 	DEMGWNCCVSVQD
1219	C	-15.81	 	EMGWNCCVSVQDE
1220	V	-12.10	 	MGWNCCVSVQDEP
1221	S	-15.40	 	GWNCCVSVQDEPI
1222	V	-19.08	 	WNCCVSVQDEPIG
1223	Q	-18.86	 	NCCVSVQDEPIGI
1224	D	-16.32	 	CCVSVQDEPIGIA
1225	E	-12.60	 	CVSVQDEPIGIAL
1226	P	-9.99	 	VSVQDEPIGIALP
1227	I	-4.32	 	SVQDEPIGIALPN
1228	G	-1.04	 	VQDEPIGIALPNR
1229	I	5.22	 	QDEPIGIALPNRL
1230	A	0.52	 	DEPIGIALPNRLD
1231	L	2.70	 	EPIGIALPNRLDR
1232	P	-1.69	 	PIGIALPNRLDRF
1233	N	3.84	 	IGIALPNRLDRFL
1234	R	-5.41	 	GIALPNRLDRFLS
1235	L	-5.28	 	IALPNRLDRFLSY
1236	D	-1.31	 	ALPNRLDRFLSYN
1237	R	3.51	 	LPNRLDRFLSYNE
1238	F	-5.05	 	PNRLDRFLSYNEH
1239	L	3.46	 	NRLDRFLSYNEHK
1240	S	1.76	 	RLDRFLSYNEHKW
1241	Y	-2.20	 	LDRFLSYNEHKWS
1242	N	-9.17	 	DRFLSYNEHKWSA
1243	E	-9.37	 	RFLSYNEHKWSAF
1244	H	-14.94	 	FLSYNEHKWSAFG
1245	K	-15.60	 	LSYNEHKWSAFGE
1246	W	-13.03	 	SYNEHKWSAFGEY
1247	S	-8.83	 	YNEHKWSAFGEYS
1248	A	-9.63	 	NEHKWSAFGEYSD
1249	F	-9.08	 	EHKWSAFGEYSDE
1250	G	-4.72	 	HKWSAFGEYSDEM
1251	E	-6.83	 	KWSAFGEYSDEMI
1252	Y	-14.25	 	WSAFGEYSDEMIV
1253	S	-15.13	 	SAFGEYSDEMIVF
1254	D	-13.62	 	AFGEYSDEMIVFN
1255	E	-13.00	 	FGEYSDEMIVFNK
1256	M	-7.93	 	GEYSDEMIVFNKS
1257	I	-0.86	 	EYSDEMIVFNKSD
1258	V	0.49	 	YSDEMIVFNKSDG
1259	F	0.21	 	SDEMIVFNKSDGD
1260	N	-4.65	 	DEMIVFNKSDGDL
1261	K	-9.39	 	EMIVFNKSDGDLI
1262	S	-12.69	 	MIVFNKSDGDLIE
1263	D	-15.68	 	IVFNKSDGDLIEK
1264	G	-10.08	 	VFNKSDGDLIEKC
1265	D	-7.13	 	FNKSDGDLIEKCL
1266	L	-5.07	 	NKSDGDLIEKCLP
1267	I	-4.56	 	KSDGDLIEKCLPI
1268	E	-7.10	 	SDGDLIEKCLPIE
1269	K	-10.07	 	DGDLIEKCLPIEF
1270	C	-15.63	 	GDLIEKCLPIEFD
1271	L	-10.45	 	DLIEKCLPIEFDL
1272	P	-10.15	 	LIEKCLPIEFDLD
1273	I	-8.08	 	IEKCLPIEFDLDK
1274	E	-15.40	 	EKCLPIEFDLDKL
1275	F	-7.49	 	KCLPIEFDLDKLL
1276	D	-12.60	 	CLPIEFDLDKLLK
1277	L	-9.13	 	LPIEFDLDKLLKE
1278	D	-5.03	 	PIEFDLDKLLKEK
1279	K	4.00	 	IEFDLDKLLKEKD
1280	L	-3.49	 	EFDLDKLLKEKDT
1281	L	0.05	 	FDLDKLLKEKDTA
1282	K	-0.01	 	DLDKLLKEKDTAE
1283	E	-10.49	 	LDKLLKEKDTAEN
1284	K	-17.00	 	DKLLKEKDTAENP
1285	D	-14.76	 	KLLKEKDTAENPL
1286	T	-13.73	 	LLKEKDTAENPLN
1287	A	-13.58	 	LKEKDTAENPLNE
1288	E	-11.10	 	KEKDTAENPLNEK
1289	N	-5.85	 	EKDTAENPLNEKI
1290	P	-8.37	 	KDTAENPLNEKII
1291	L	-7.97	 	DTAENPLNEKIIT
1292	N	-8.02	 	TAENPLNEKIITN
1293	E	-3.29	 	AENPLNEKIITNK
1294	K	-6.12	 	ENPLNEKIITNKY
1295	I	-4.24	 	NPLNEKIITNKYD
1296	I	-2.72	 	PLNEKIITNKYDN
1297	T	-2.19	 	LNEKIITNKYDND
1298	N	-1.55	 	NEKIITNKYDNDI
1299	K	-8.42	 	EKIITNKYDNDIT
1300	Y	-8.49	 	KIITNKYDNDITS
1301	D	-11.43	 	IITNKYDNDITSQ
1302	N	-6.23	 	ITNKYDNDITSQT
1303	D	-9.26	 	TNKYDNDITSQTI
1304	I	-6.51	 	NKYDNDITSQTIT
1305	T	-6.70	 	KYDNDITSQTITV
1306	S	-3.18	 	YDNDITSQTITVS
1307	Q	-3.82	 	DNDITSQTITVSG
1308	T	-2.96	 	NDITSQTITVSGE
1309	I	1.26	 	DITSQTITVSGEN
1310	T	2.63	 	ITSQTITVSGENS
1311	V	1.23	 	TSQTITVSGENSS
1312	S	-5.92	 	SQTITVSGENSSL
1313	G	-7.27	 	QTITVSGENSSLF
1314	E	-11.22	 	TITVSGENSSLFA
1315	N	-11.97	 	ITVSGENSSLFAN
1316	S	-6.92	 	TVSGENSSLFANE
1317	S	-3.33	 	VSGENSSLFANEG
1318	L	-2.10	 	SGENSSLFANEGL
1319	F	-3.46	 	GENSSLFANEGLS
1320	A	-3.96	 	ENSSLFANEGLSS
1321	N	-11.14	 	NSSLFANEGLSSP
1322	E	-8.03	 	SSLFANEGLSSPY
1323	G	-8.58	 	SLFANEGLSSPYV
1324	L	-8.74	 	LFANEGLSSPYVT
1325	S	-7.52	 	FANEGLSSPYVTQ
1326	S	-0.97	 	ANEGLSSPYVTQY
1327	P	-3.29	 	NEGLSSPYVTQYR
1328	Y	-1.00	 	EGLSSPYVTQYRN
1329	V	-0.49	 	GLSSPYVTQYRND
1330	T	5.60	 	LSSPYVTQYRNDD
1331	Q	1.98	 	SSPYVTQYRNDDD
1332	Y	-2.46	 	SPYVTQYRNDDDS
1333	R	-5.53	 	PYVTQYRNDDDSI
1334	N	-7.72	 	YVTQYRNDDDSIE
1335	D	-15.57	 	VTQYRNDDDSIES
1336	D	-17.04	 	TQYRNDDDSIESK
1337	D	-15.40	 	QYRNDDDSIESKV
1338	S	-13.88	 	YRNDDDSIESKVL
1339	I	-10.83	 	RNDDDSIESKVLH
1340	E	-8.79	 	NDDDSIESKVLHI
1341	S	-4.05	 	DDDSIESKVLHIV
1342	K	-3.93	 	DDSIESKVLHIVS
1343	V	-2.02	 	DSIESKVLHIVSQ
1344	L	2.64	 	SIESKVLHIVSQL
1345	H	8.01	 	IESKVLHIVSQLG
1346	I	5.57	 	ESKVLHIVSQLGN
1347	V	-2.33	 	SKVLHIVSQLGNH
1348	S	3.81	 	KVLHIVSQLGNHI
1349	Q	-1.53	 	VLHIVSQLGNHIL
1350	L	-4.77	 	LHIVSQLGNHILS
1351	G	-4.08	 	HIVSQLGNHILSN
1352	N	1.69	 	IVSQLGNHILSNH
1353	H	-1.20	 	VSQLGNHILSNHA
1354	I	-0.30	 	SQLGNHILSNHAV
1355	L	-1.93	 	QLGNHILSNHAVK
1356	S	-1.63	 	LGNHILSNHAVKE
1357	N	-5.34	 	GNHILSNHAVKEI
1358	H	-8.03	 	NHILSNHAVKEIT
1359	A	-8.45	 	HILSNHAVKEITE
1360	V	-9.59	 	ILSNHAVKEITEI
1361	K	-4.27	 	LSNHAVKEITEIN
1362	E	-4.40	 	SNHAVKEITEINN
1363	I	-7.86	 	NHAVKEITEINNK
1364	T	-3.72	 	HAVKEITEINNKY
1365	E	-4.10	 	AVKEITEINNKYG
1366	I	-9.94	 	VKEITEINNKYGP
1367	N	-9.60	 	KEITEINNKYGPR
1368	N	-2.30	 	EITEINNKYGPRL
1369	K	-5.99	 	ITEINNKYGPRLF
1370	Y	-5.59	 	TEINNKYGPRLFE
1371	G	-5.84	 	EINNKYGPRLFEN
1372	P	-0.37	 	INNKYGPRLFENE
1373	R	-1.09	 	NNKYGPRLFENEK
1374	L	-1.13	 	NKYGPRLFENEKM
1375	F	-3.33	 	KYGPRLFENEKMF
1376	E	-5.13	 	YGPRLFENEKMFF
1377	N	-13.99	 	GPRLFENEKMFFK
1378	E	-16.16	 	PRLFENEKMFFKV
1379	K	-11.26	 	RLFENEKMFFKVF
1380	M	-6.88	 	LFENEKMFFKVFN
1381	F	-5.00	 	FENEKMFFKVFNM
1382	F	0.74	 	ENEKMFFKVFNMM
1383	K	4.59	 	NEKMFFKVFNMMS
1384	V	1.19	 	EKMFFKVFNMMSK
1385	F	-0.76	 	KMFFKVFNMMSKY
1386	N	0.61	 	MFFKVFNMMSKYR
1387	M	-2.12	 	FFKVFNMMSKYRF
1388	M	-5.67	 	FKVFNMMSKYRFK
1389	S	0.05	 	KVFNMMSKYRFKP
1390	K	-0.53	 	VFNMMSKYRFKPH
1391	Y	3.04	 	FNMMSKYRFKPHV
1392	R	3.30	 	NMMSKYRFKPHVR
1393	F	3.81	 	MMSKYRFKPHVRK
1394	K	0.02	 	MSKYRFKPHVRKF
1395	P	4.66	 	SKYRFKPHVRKFL
1396	H	0.92	 	KYRFKPHVRKFLC
1397	V	-0.31	 	YRFKPHVRKFLCG
1398	R	2.27	 	RFKPHVRKFLCGL
1399	K	7.10	 	FKPHVRKFLCGLF
1400	F	-0.78	 	KPHVRKFLCGLFI
1401	L	-2.24	 	PHVRKFLCGLFIN
1402	C	2.22	 	HVRKFLCGLFINN
1403	G	2.49	 	VRKFLCGLFINNR
1404	L	-1.47	 	RKFLCGLFINNRA
1405	F	-4.41	 	KFLCGLFINNRAL
1406	I	-1.83	 	FLCGLFINNRALE
1407	N	-8.35	 	LCGLFINNRALEN
1408	N	-7.63	 	CGLFINNRALENV
1409	R	-6.49	 	GLFINNRALENVI
1410	A	-6.46	 	LFINNRALENVIR
1411	L	-6.53	 	FINNRALENVIRH
1412	E	-1.34	 	INNRALENVIRHD
1413	N	2.84	 	NNRALENVIRHDN
1414	V	-4.78	 	NRALENVIRHDNK
1415	I	-1.95	 	RALENVIRHDNKR
1416	R	-3.22	 	ALENVIRHDNKRD
1417	H	-4.59	 	LENVIRHDNKRDK
1418	D	-7.39	 	ENVIRHDNKRDKR
1419	N	-6.18	 	NVIRHDNKRDKRP
1420	K	-7.47	 	VIRHDNKRDKRPA
1421	R	-4.59	 	IRHDNKRDKRPAN
1422	D	-5.16	 	RHDNKRDKRPANF
1423	K	-5.62	 	HDNKRDKRPANFT
1424	R	-4.14	 	DNKRDKRPANFTR
1425	P	-2.71	 	NKRDKRPANFTR-
1426	A	1.53	 	KRDKRPANFTR--
1427	N	1.43	 	RDKRPANFTR---
1428	F	-0.07	 	DKRPANFTR----
1429	T	0.35	 	KRPANFTR-----
1430	R	0.93	 	RPANFTR------
1431	-	-0.43	 	PANFTR-------
1432	-	1.54	 	ANFTR--------
1433	-	2.35	 	NFTR---------
1434	-	1.74	 	FTR----------
1435	-	1.08	 	TR-----------
1436	-	0.39	 	R------------
