# Run started 2018-06-30 08:48:31 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id TVP18 --report --out ../data/TVP18-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: TVP18
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/TVP18-motifs-r10.txt
# Found gene TVP18 = YMR071C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.46	 	----------MAL
-2	-	-0.64	 	---------MALS
-1	-	-1.61	 	--------MALSL
0	-	-1.63	 	-------MALSLG
1	M	2.12	 	------MALSLGQ
2	A	0.39	 	-----MALSLGQF
3	L	3.79	 	----MALSLGQFI
4	S	2.82	 	---MALSLGQFIN
5	L	1.51	 	--MALSLGQFINV
6	G	-2.90	 	-MALSLGQFINVG
7	Q	1.52	 	MALSLGQFINVGG
8	F	-7.36	 	ALSLGQFINVGGM
9	I	-1.08	 	LSLGQFINVGGMV
10	N	1.28	 	SLGQFINVGGMVK
11	V	-2.25	 	LGQFINVGGMVKD
12	G	-6.65	 	GQFINVGGMVKDL
13	G	-1.74	 	QFINVGGMVKDLK
14	M	-4.47	 	FINVGGMVKDLKS
15	V	-5.59	 	INVGGMVKDLKSF
16	K	1.31	 	NVGGMVKDLKSFN
17	D	-0.00	 	VGGMVKDLKSFNF
18	L	-3.50	 	GGMVKDLKSFNFS
19	K	-0.36	 	GMVKDLKSFNFSV
20	S	-0.30	 	MVKDLKSFNFSVY
21	F	-5.16	 	VKDLKSFNFSVYG
22	N	-4.64	 	KDLKSFNFSVYGR
23	F	-0.41	 	DLKSFNFSVYGRW
24	S	2.51	 	LKSFNFSVYGRWF
25	V	2.79	 	KSFNFSVYGRWFG
26	Y	-0.90	 	SFNFSVYGRWFGY
27	G	-3.12	 	FNFSVYGRWFGYI
28	R	-2.60	 	NFSVYGRWFGYIN
29	W	-7.11	 	FSVYGRWFGYINI
30	F	-1.08	 	SVYGRWFGYINII
31	G	1.98	 	VYGRWFGYINIIL
32	Y	2.44	 	YGRWFGYINIILC
33	I	2.43	 	GRWFGYINIILCI
34	N	6.26	 	RWFGYINIILCIA
35	I	6.73	 	WFGYINIILCIAL
36	I	-3.20	 	FGYINIILCIALG
37	L	0.51	 	GYINIILCIALGI
38	C	-2.70	 	YINIILCIALGIA
39	I	-1.64	 	INIILCIALGIAN
40	A	-8.37	 	NIILCIALGIANL
41	L	-5.61	 	IILCIALGIANLF
42	G	-5.67	 	ILCIALGIANLFH
43	I	-4.92	 	LCIALGIANLFHV
44	A	-5.47	 	CIALGIANLFHVS
45	N	1.51	 	IALGIANLFHVSG
46	L	-3.50	 	ALGIANLFHVSGV
47	F	0.98	 	LGIANLFHVSGVI
48	H	0.92	 	GIANLFHVSGVIA
49	V	-7.24	 	IANLFHVSGVIAF
50	S	-4.83	 	ANLFHVSGVIAFG
51	G	-0.09	 	NLFHVSGVIAFGI
52	V	-1.17	 	LFHVSGVIAFGII
53	I	2.63	 	FHVSGVIAFGIIS
54	A	2.94	 	HVSGVIAFGIISI
55	F	3.36	 	VSGVIAFGIISII
56	G	1.69	 	SGVIAFGIISIIQ
57	I	1.21	 	GVIAFGIISIIQG
58	I	2.15	 	VIAFGIISIIQGL
59	S	6.97	 	IAFGIISIIQGLV
60	I	1.45	 	AFGIISIIQGLVI
61	I	-3.89	 	FGIISIIQGLVIL
62	Q	1.43	 	GIISIIQGLVILF
63	G	0.87	 	IISIIQGLVILFI
64	L	-0.10	 	ISIIQGLVILFIE
65	V	7.06	 	SIIQGLVILFIEI
66	I	11.00	*	IIQGLVILFIEIP
67	L	6.26	 	IQGLVILFIEIPF
68	F	2.80	 	QGLVILFIEIPFL
69	I	1.35	 	GLVILFIEIPFLL
70	E	-5.87	 	LVILFIEIPFLLK
71	I	-3.30	 	VILFIEIPFLLKI
72	P	-2.14	 	ILFIEIPFLLKIC
73	F	6.36	 	LFIEIPFLLKICP
74	L	2.37	 	FIEIPFLLKICPL
75	L	7.47	 	IEIPFLLKICPLS
76	K	1.47	 	EIPFLLKICPLSD
77	I	-5.70	 	IPFLLKICPLSDN
78	C	-7.08	 	PFLLKICPLSDNF
79	P	-5.80	 	FLLKICPLSDNFI
80	L	-13.64	 	LLKICPLSDNFIE
81	S	-17.05	 	LKICPLSDNFIEF
82	D	-11.46	 	KICPLSDNFIEFI
83	N	-14.28	 	ICPLSDNFIEFIK
84	F	-12.02	 	CPLSDNFIEFIKR
85	I	-2.92	 	PLSDNFIEFIKRF
86	E	1.72	 	LSDNFIEFIKRFE
87	F	-0.35	 	SDNFIEFIKRFET
88	I	-5.88	 	DNFIEFIKRFETN
89	K	-0.63	 	NFIEFIKRFETNG
90	R	-3.00	 	FIEFIKRFETNGW
91	F	-5.97	 	IEFIKRFETNGWR
92	E	-5.26	 	EFIKRFETNGWRC
93	T	-5.26	 	FIKRFETNGWRCL
94	N	-9.84	 	IKRFETNGWRCLF
95	G	-9.66	 	KRFETNGWRCLFY
96	W	-14.43	 	RFETNGWRCLFYL
97	R	-10.70	 	FETNGWRCLFYLA
98	C	-6.46	 	ETNGWRCLFYLAM
99	L	1.21	 	TNGWRCLFYLAMA
100	F	4.92	 	NGWRCLFYLAMAI
101	Y	2.95	 	GWRCLFYLAMAII
102	L	-2.54	 	WRCLFYLAMAIIQ
103	A	-2.47	 	RCLFYLAMAIIQY
104	M	-0.99	 	CLFYLAMAIIQYI
105	A	-2.90	 	LFYLAMAIIQYIS
106	I	-2.89	 	FYLAMAIIQYISI
107	I	2.19	 	YLAMAIIQYISIA
108	Q	5.65	 	LAMAIIQYISIAV
109	Y	0.44	 	AMAIIQYISIAVM
110	I	-1.12	 	MAIIQYISIAVMA
111	S	2.54	 	AIIQYISIAVMAT
112	I	3.27	 	IIQYISIAVMATS
113	A	-0.76	 	IQYISIAVMATSL
114	V	1.45	 	QYISIAVMATSLI
115	M	-3.33	 	YISIAVMATSLIV
116	A	-3.63	 	ISIAVMATSLIVV
117	T	-1.48	 	SIAVMATSLIVVA
118	S	0.91	 	IAVMATSLIVVAV
119	L	4.12	 	AVMATSLIVVAVG
120	I	7.96	 	VMATSLIVVAVGL
121	V	8.60	 	MATSLIVVAVGLT
122	V	4.97	 	ATSLIVVAVGLTI
123	A	0.14	 	TSLIVVAVGLTIS
124	V	3.49	 	SLIVVAVGLTISS
125	G	1.93	 	LIVVAVGLTISSI
126	L	5.96	 	IVVAVGLTISSIS
127	T	2.89	 	VVAVGLTISSISY
128	I	2.90	 	VAVGLTISSISYA
129	S	-2.07	 	AVGLTISSISYAV
130	S	-2.55	 	VGLTISSISYAVA
131	I	-3.61	 	GLTISSISYAVAY
132	S	-2.31	 	LTISSISYAVAYT
133	Y	2.40	 	TISSISYAVAYTK
134	A	-1.47	 	ISSISYAVAYTKH
135	V	5.02	 	SSISYAVAYTKHQ
136	A	2.06	 	SISYAVAYTKHQE
137	Y	0.60	 	ISYAVAYTKHQEF
138	T	-2.68	 	SYAVAYTKHQEFQ
139	K	-4.57	 	YAVAYTKHQEFQN
140	H	-9.47	 	AVAYTKHQEFQNT
141	Q	-5.48	 	VAYTKHQEFQNTN
142	E	-5.76	 	AYTKHQEFQNTNI
143	F	-6.87	 	YTKHQEFQNTNII
144	Q	-4.80	 	TKHQEFQNTNIIK
145	N	-5.54	 	KHQEFQNTNIIKN
146	T	-4.22	 	HQEFQNTNIIKNP
147	N	2.30	 	QEFQNTNIIKNPT
148	I	1.42	 	EFQNTNIIKNPTD
149	I	0.84	 	FQNTNIIKNPTDD
150	K	-0.59	 	QNTNIIKNPTDDD
151	N	-5.84	 	NTNIIKNPTDDDF
152	P	-13.50	 	TNIIKNPTDDDFP
153	T	-15.69	 	NIIKNPTDDDFPH
154	D	-19.04	 	IIKNPTDDDFPHE
155	D	-15.48	 	IKNPTDDDFPHEA
156	D	-16.50	 	KNPTDDDFPHEAV
157	F	-15.73	 	NPTDDDFPHEAVV
158	P	-14.07	 	PTDDDFPHEAVVR
159	H	-10.36	 	TDDDFPHEAVVRE
160	E	-9.11	 	DDDFPHEAVVREM
161	A	-4.13	 	DDFPHEAVVREML
162	V	-4.28	 	DFPHEAVVREML-
163	V	-4.01	 	FPHEAVVREML--
164	R	-3.18	 	PHEAVVREML---
165	E	-0.52	 	HEAVVREML----
166	M	-1.62	 	EAVVREML-----
167	L	-0.39	 	AVVREML------
168	-	1.74	 	VVREML-------
169	-	2.88	 	VREML--------
170	-	-3.21	 	REML---------
171	-	-2.24	 	EML----------
172	-	-1.15	 	ML-----------
173	-	-0.56	 	L------------
