# Run started 2018-06-29 15:31:37 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id UBA4 --report --out ../data/UBA4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: UBA4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/UBA4-motifs-r10.txt
# Found gene UBA4 = YHR111W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	-0.10	 	----------MND
-2	-	-0.58	 	---------MNDY
-1	-	-1.80	 	--------MNDYH
0	-	-5.19	 	-------MNDYHL
1	M	-10.72	 	------MNDYHLE
2	N	-7.81	 	-----MNDYHLED
3	D	-9.92	 	----MNDYHLEDT
4	Y	-5.97	 	---MNDYHLEDTT
5	H	-7.15	 	--MNDYHLEDTTS
6	L	-6.91	 	-MNDYHLEDTTSE
7	E	-9.81	 	MNDYHLEDTTSEL
8	D	-9.17	 	NDYHLEDTTSELE
9	T	-18.12	 	DYHLEDTTSELEA
10	T	-17.59	 	YHLEDTTSELEAL
11	S	-8.85	 	HLEDTTSELEALR
12	E	-8.34	 	LEDTTSELEALRL
13	L	-6.01	 	EDTTSELEALRLE
14	E	-0.65	 	DTTSELEALRLEN
15	A	-0.67	 	TTSELEALRLENA
16	L	-3.96	 	TSELEALRLENAQ
17	R	-2.67	 	SELEALRLENAQL
18	L	-2.41	 	ELEALRLENAQLR
19	E	-7.05	 	LEALRLENAQLRE
20	N	-5.92	 	EALRLENAQLREQ
21	A	-7.68	 	ALRLENAQLREQL
22	Q	-6.50	 	LRLENAQLREQLA
23	L	-6.15	 	RLENAQLREQLAK
24	R	-5.25	 	LENAQLREQLAKR
25	E	3.06	 	ENAQLREQLAKRE
26	Q	-2.60	 	NAQLREQLAKRED
27	L	-2.70	 	AQLREQLAKREDS
28	A	-2.76	 	QLREQLAKREDSS
29	K	-1.07	 	LREQLAKREDSSR
30	R	-10.86	 	REQLAKREDSSRD
31	E	-10.82	 	EQLAKREDSSRDY
32	D	-9.64	 	QLAKREDSSRDYP
33	S	-11.17	 	LAKREDSSRDYPL
34	S	-13.39	 	AKREDSSRDYPLS
35	R	-5.25	 	KREDSSRDYPLSL
36	D	-6.24	 	REDSSRDYPLSLE
37	Y	-1.97	 	EDSSRDYPLSLEE
38	P	-3.54	 	DSSRDYPLSLEEY
39	L	2.06	 	SSRDYPLSLEEYQ
40	S	-3.66	 	SRDYPLSLEEYQR
41	L	-5.44	 	RDYPLSLEEYQRY
42	E	-7.84	 	DYPLSLEEYQRYG
43	E	-6.06	 	YPLSLEEYQRYGR
44	Y	-13.36	 	PLSLEEYQRYGRQ
45	Q	-4.87	 	LSLEEYQRYGRQM
46	R	-1.20	 	SLEEYQRYGRQMI
47	Y	-3.66	 	LEEYQRYGRQMIV
48	G	-1.43	 	EEYQRYGRQMIVE
49	R	-2.19	 	EYQRYGRQMIVEE
50	Q	-3.86	 	YQRYGRQMIVEET
51	M	-0.46	 	QRYGRQMIVEETG
52	I	-3.69	 	RYGRQMIVEETGG
53	V	-4.09	 	YGRQMIVEETGGV
54	E	-5.54	 	GRQMIVEETGGVA
55	E	-12.32	 	RQMIVEETGGVAG
56	T	-16.26	 	QMIVEETGGVAGQ
57	G	-11.09	 	MIVEETGGVAGQV
58	G	-7.08	 	IVEETGGVAGQVK
59	V	-5.67	 	VEETGGVAGQVKL
60	A	-4.20	 	EETGGVAGQVKLK
61	G	2.55	 	ETGGVAGQVKLKN
62	Q	-0.29	 	TGGVAGQVKLKNT
63	V	4.71	 	GGVAGQVKLKNTK
64	K	5.22	 	GVAGQVKLKNTKV
65	L	5.72	 	VAGQVKLKNTKVL
66	K	2.65	 	AGQVKLKNTKVLV
67	N	0.86	 	GQVKLKNTKVLVV
68	T	-3.97	 	QVKLKNTKVLVVG
69	K	0.64	 	VKLKNTKVLVVGA
70	V	3.95	 	KLKNTKVLVVGAG
71	L	8.55	 	LKNTKVLVVGAGG
72	V	8.17	 	KNTKVLVVGAGGL
73	V	5.89	 	NTKVLVVGAGGLG
74	G	-2.74	 	TKVLVVGAGGLGC
75	A	-5.82	 	KVLVVGAGGLGCP
76	G	-3.68	 	VLVVGAGGLGCPA
77	G	-3.03	 	LVVGAGGLGCPAL
78	L	-7.83	 	VVGAGGLGCPALP
79	G	-8.26	 	VGAGGLGCPALPY
80	C	-6.55	 	GAGGLGCPALPYL
81	P	-9.94	 	AGGLGCPALPYLA
82	A	-9.67	 	GGLGCPALPYLAG
83	L	-7.13	 	GLGCPALPYLAGA
84	P	0.24	 	LGCPALPYLAGAG
85	Y	2.80	 	GCPALPYLAGAGV
86	L	-4.24	 	CPALPYLAGAGVG
87	A	-0.67	 	PALPYLAGAGVGQ
88	G	-4.42	 	ALPYLAGAGVGQI
89	A	-7.11	 	LPYLAGAGVGQIG
90	G	-6.61	 	PYLAGAGVGQIGI
91	V	-5.66	 	YLAGAGVGQIGIV
92	G	-2.51	 	LAGAGVGQIGIVD
93	Q	-1.89	 	AGAGVGQIGIVDN
94	I	-1.85	 	GAGVGQIGIVDND
95	G	2.60	 	AGVGQIGIVDNDV
96	I	0.69	 	GVGQIGIVDNDVV
97	V	-7.78	 	VGQIGIVDNDVVE
98	D	-10.75	 	GQIGIVDNDVVET
99	N	-12.54	 	QIGIVDNDVVETS
100	D	-11.19	 	IGIVDNDVVETSN
101	V	-8.72	 	GIVDNDVVETSNL
102	V	-7.94	 	IVDNDVVETSNLH
103	E	-3.81	 	VDNDVVETSNLHR
104	T	-6.84	 	DNDVVETSNLHRQ
105	S	-3.85	 	NDVVETSNLHRQV
106	N	-1.67	 	DVVETSNLHRQVL
107	L	-1.33	 	VVETSNLHRQVLH
108	H	-2.29	 	VETSNLHRQVLHD
109	R	1.72	 	ETSNLHRQVLHDS
110	Q	-0.33	 	TSNLHRQVLHDSS
111	V	1.46	 	SNLHRQVLHDSSR
112	L	-0.75	 	NLHRQVLHDSSRV
113	H	1.52	 	LHRQVLHDSSRVG
114	D	-1.39	 	HRQVLHDSSRVGM
115	S	-10.73	 	RQVLHDSSRVGML
116	S	-5.55	 	QVLHDSSRVGMLK
117	R	-3.01	 	VLHDSSRVGMLKC
118	V	-2.01	 	LHDSSRVGMLKCE
119	G	3.58	 	HDSSRVGMLKCES
120	M	1.76	 	DSSRVGMLKCESA
121	L	-6.44	 	SSRVGMLKCESAR
122	K	-6.72	 	SRVGMLKCESARQ
123	C	-8.02	 	RVGMLKCESARQY
124	E	-14.34	 	VGMLKCESARQYI
125	S	-13.97	 	GMLKCESARQYIT
126	A	-16.77	 	MLKCESARQYITK
127	R	-7.05	 	LKCESARQYITKL
128	Q	0.04	 	KCESARQYITKLN
129	Y	2.42	 	CESARQYITKLNP
130	I	3.58	 	ESARQYITKLNPH
131	T	10.47	*	SARQYITKLNPHI
132	K	4.63	 	ARQYITKLNPHIN
133	L	-1.94	 	RQYITKLNPHINV
134	N	-2.52	 	QYITKLNPHINVV
135	P	0.82	 	YITKLNPHINVVT
136	H	-9.28	 	ITKLNPHINVVTY
137	I	-5.13	 	TKLNPHINVVTYP
138	N	-0.82	 	KLNPHINVVTYPV
139	V	0.75	 	LNPHINVVTYPVR
140	V	1.95	 	NPHINVVTYPVRL
141	T	2.21	 	PHINVVTYPVRLN
142	Y	5.38	 	HINVVTYPVRLNS
143	P	2.88	 	INVVTYPVRLNSS
144	V	8.87	 	NVVTYPVRLNSSN
145	R	3.65	 	VVTYPVRLNSSNA
146	L	2.96	 	VTYPVRLNSSNAF
147	N	-0.57	 	TYPVRLNSSNAFD
148	S	-3.25	 	YPVRLNSSNAFDI
149	S	-10.67	 	PVRLNSSNAFDIF
150	N	-7.11	 	VRLNSSNAFDIFK
151	A	-9.43	 	RLNSSNAFDIFKG
152	F	-5.67	 	LNSSNAFDIFKGY
153	D	-1.53	 	NSSNAFDIFKGYN
154	I	-2.81	 	SSNAFDIFKGYNY
155	F	-6.87	 	SNAFDIFKGYNYI
156	K	0.98	 	NAFDIFKGYNYIL
157	G	-5.68	 	AFDIFKGYNYILD
158	Y	-3.00	 	FDIFKGYNYILDC
159	N	1.49	 	DIFKGYNYILDCT
160	Y	7.41	 	IFKGYNYILDCTD
161	I	0.78	 	FKGYNYILDCTDS
162	L	-3.90	 	KGYNYILDCTDSP
163	D	-7.02	 	GYNYILDCTDSPL
164	C	-14.33	 	YNYILDCTDSPLT
165	T	-20.34	 	NYILDCTDSPLTR
166	D	-16.26	 	YILDCTDSPLTRY
167	S	-11.96	 	ILDCTDSPLTRYL
168	P	-7.61	 	LDCTDSPLTRYLV
169	L	-3.95	 	DCTDSPLTRYLVS
170	T	2.50	 	CTDSPLTRYLVSD
171	R	8.28	 	TDSPLTRYLVSDV
172	Y	4.41	 	DSPLTRYLVSDVA
173	L	4.61	 	SPLTRYLVSDVAV
174	V	0.72	 	PLTRYLVSDVAVN
175	S	0.69	 	LTRYLVSDVAVNL
176	D	-5.88	 	TRYLVSDVAVNLG
177	V	-4.12	 	RYLVSDVAVNLGI
178	A	-5.20	 	YLVSDVAVNLGIT
179	V	2.99	 	LVSDVAVNLGITV
180	N	0.01	 	VSDVAVNLGITVV
181	L	2.87	 	SDVAVNLGITVVS
182	G	-0.17	 	DVAVNLGITVVSA
183	I	3.42	 	VAVNLGITVVSAS
184	T	0.26	 	AVNLGITVVSASG
185	V	1.93	 	VNLGITVVSASGL
186	V	-1.12	 	NLGITVVSASGLG
187	S	0.26	 	LGITVVSASGLGT
188	A	-3.03	 	GITVVSASGLGTE
189	S	-1.42	 	ITVVSASGLGTEG
190	G	-2.30	 	TVVSASGLGTEGQ
191	L	-3.72	 	VVSASGLGTEGQL
192	G	-4.98	 	VSASGLGTEGQLT
193	T	-4.45	 	SASGLGTEGQLTI
194	E	-12.57	 	ASGLGTEGQLTIL
195	G	-5.55	 	SGLGTEGQLTILN
196	Q	-4.79	 	GLGTEGQLTILNF
197	L	0.27	 	LGTEGQLTILNFN
198	T	7.35	 	GTEGQLTILNFNN
199	I	7.65	 	TEGQLTILNFNNI
200	L	3.17	 	EGQLTILNFNNIG
201	N	3.03	 	GQLTILNFNNIGP
202	F	-3.79	 	QLTILNFNNIGPC
203	N	-7.71	 	LTILNFNNIGPCY
204	N	-6.68	 	TILNFNNIGPCYR
205	I	-9.12	 	ILNFNNIGPCYRC
206	G	-12.89	 	LNFNNIGPCYRCF
207	P	-6.60	 	NFNNIGPCYRCFY
208	C	-11.67	 	FNNIGPCYRCFYP
209	Y	-14.54	 	NNIGPCYRCFYPT
210	R	-10.73	 	NIGPCYRCFYPTP
211	C	-7.03	 	IGPCYRCFYPTPP
212	F	-8.01	 	GPCYRCFYPTPPP
213	Y	-5.90	 	PCYRCFYPTPPPP
214	P	-7.35	 	CYRCFYPTPPPPN
215	T	-6.90	 	YRCFYPTPPPPNA
216	P	-9.86	 	RCFYPTPPPPNAV
217	P	-9.22	 	CFYPTPPPPNAVT
218	P	-8.85	 	FYPTPPPPNAVTS
219	P	-8.01	 	YPTPPPPNAVTSC
220	N	-3.63	 	PTPPPPNAVTSCQ
221	A	-3.82	 	TPPPPNAVTSCQE
222	V	-4.78	 	PPPPNAVTSCQEG
223	T	-9.81	 	PPPNAVTSCQEGG
224	S	-11.27	 	PPNAVTSCQEGGV
225	C	-15.29	 	PNAVTSCQEGGVI
226	Q	-15.73	 	NAVTSCQEGGVIG
227	E	-16.78	 	AVTSCQEGGVIGP
228	G	-15.48	 	VTSCQEGGVIGPC
229	G	-8.00	 	TSCQEGGVIGPCI
230	V	-6.23	 	SCQEGGVIGPCIG
231	I	-4.07	 	CQEGGVIGPCIGL
232	G	-6.33	 	QEGGVIGPCIGLV
233	P	-5.88	 	EGGVIGPCIGLVG
234	C	-11.33	 	GGVIGPCIGLVGT
235	I	-5.34	 	GVIGPCIGLVGTM
236	G	-1.12	 	VIGPCIGLVGTMM
237	L	-3.75	 	IGPCIGLVGTMMA
238	V	-6.18	 	GPCIGLVGTMMAV
239	G	-3.47	 	PCIGLVGTMMAVE
240	T	-9.50	 	CIGLVGTMMAVET
241	M	-9.01	 	IGLVGTMMAVETL
242	M	-3.38	 	GLVGTMMAVETLK
243	A	-3.61	 	LVGTMMAVETLKL
244	V	-3.38	 	VGTMMAVETLKLI
245	E	1.25	 	GTMMAVETLKLIL
246	T	-0.24	 	TMMAVETLKLILG
247	L	1.60	 	MMAVETLKLILGI
248	K	6.22	 	MAVETLKLILGIY
249	L	11.82	*	AVETLKLILGIYT
250	I	3.51	 	VETLKLILGIYTN
251	L	7.48	 	ETLKLILGIYTNE
252	G	5.17	 	TLKLILGIYTNEN
253	I	0.88	 	LKLILGIYTNENF
254	Y	-7.53	 	KLILGIYTNENFS
255	T	-6.14	 	LILGIYTNENFSP
256	N	-11.49	 	ILGIYTNENFSPF
257	E	-10.35	 	LGIYTNENFSPFL
258	N	-9.53	 	GIYTNENFSPFLM
259	F	-10.78	 	IYTNENFSPFLML
260	S	-5.85	 	YTNENFSPFLMLY
261	P	-0.66	 	TNENFSPFLMLYS
262	F	-2.37	 	NENFSPFLMLYSG
263	L	3.07	 	ENFSPFLMLYSGF
264	M	8.81	 	NFSPFLMLYSGFP
265	L	6.08	 	FSPFLMLYSGFPQ
266	Y	-1.92	 	SPFLMLYSGFPQQ
267	S	2.23	 	PFLMLYSGFPQQS
268	G	-5.06	 	FLMLYSGFPQQSL
269	F	-6.85	 	LMLYSGFPQQSLR
270	P	-5.09	 	MLYSGFPQQSLRT
271	Q	-3.09	 	LYSGFPQQSLRTF
272	Q	0.74	 	YSGFPQQSLRTFK
273	S	0.69	 	SGFPQQSLRTFKM
274	L	3.58	 	GFPQQSLRTFKMR
275	R	9.29	 	FPQQSLRTFKMRG
276	T	8.94	 	PQQSLRTFKMRGR
277	F	2.63	 	QQSLRTFKMRGRQ
278	K	1.96	 	QSLRTFKMRGRQE
279	M	1.98	 	SLRTFKMRGRQEK
280	R	-1.75	 	LRTFKMRGRQEKC
281	G	-2.48	 	RTFKMRGRQEKCL
282	R	-4.87	 	TFKMRGRQEKCLC
283	Q	-6.68	 	FKMRGRQEKCLCC
284	E	-11.17	 	KMRGRQEKCLCCG
285	K	-7.29	 	MRGRQEKCLCCGK
286	C	-10.72	 	RGRQEKCLCCGKN
287	L	-14.24	 	GRQEKCLCCGKNR
288	C	-13.24	 	RQEKCLCCGKNRT
289	C	-16.05	 	QEKCLCCGKNRTI
290	G	-21.61	 	EKCLCCGKNRTIT
291	K	-20.90	 	KCLCCGKNRTITK
292	N	-18.61	 	CLCCGKNRTITKE
293	R	-7.76	 	LCCGKNRTITKEA
294	T	-3.64	 	CCGKNRTITKEAI
295	I	-3.31	 	CGKNRTITKEAIE
296	T	-3.85	 	GKNRTITKEAIEK
297	K	-3.33	 	KNRTITKEAIEKG
298	E	-6.62	 	NRTITKEAIEKGE
299	A	-7.65	 	RTITKEAIEKGEI
300	I	-9.30	 	TITKEAIEKGEIN
301	E	-10.11	 	ITKEAIEKGEINY
302	K	-12.27	 	TKEAIEKGEINYE
303	G	-14.56	 	KEAIEKGEINYEL
304	E	-15.04	 	EAIEKGEINYELF
305	I	-9.27	 	AIEKGEINYELFC
306	N	-9.35	 	IEKGEINYELFCG
307	Y	-2.98	 	EKGEINYELFCGA
308	E	-3.50	 	KGEINYELFCGAR
309	L	-7.12	 	GEINYELFCGARN
310	F	-10.02	 	EINYELFCGARNY
311	C	-5.33	 	INYELFCGARNYN
312	G	-12.28	 	NYELFCGARNYNV
313	A	-15.59	 	YELFCGARNYNVC
314	R	-12.44	 	ELFCGARNYNVCE
315	N	-10.16	 	LFCGARNYNVCEP
316	Y	-5.08	 	FCGARNYNVCEPD
317	N	-9.94	 	CGARNYNVCEPDE
318	V	-10.44	 	GARNYNVCEPDER
319	C	-15.04	 	ARNYNVCEPDERI
320	E	-18.45	 	RNYNVCEPDERIS
321	P	-21.51	 	NYNVCEPDERISV
322	D	-24.14	 	YNVCEPDERISVD
323	E	-16.75	 	NVCEPDERISVDA
324	R	-15.18	 	VCEPDERISVDAF
325	I	-6.50	 	CEPDERISVDAFQ
326	S	-5.39	 	EPDERISVDAFQR
327	V	-2.75	 	PDERISVDAFQRI
328	D	-4.06	 	DERISVDAFQRIY
329	A	-2.86	 	ERISVDAFQRIYK
330	F	-5.85	 	RISVDAFQRIYKD
331	Q	-0.02	 	ISVDAFQRIYKDD
332	R	4.67	 	SVDAFQRIYKDDE
333	I	0.23	 	VDAFQRIYKDDEF
334	Y	-1.65	 	DAFQRIYKDDEFL
335	K	-6.59	 	AFQRIYKDDEFLA
336	D	-13.87	 	FQRIYKDDEFLAK
337	D	-14.12	 	QRIYKDDEFLAKH
338	E	-9.09	 	RIYKDDEFLAKHI
339	F	-5.04	 	IYKDDEFLAKHIF
340	L	-2.71	 	YKDDEFLAKHIFL
341	A	-1.62	 	KDDEFLAKHIFLD
342	K	-0.61	 	DDEFLAKHIFLDV
343	H	-3.72	 	DEFLAKHIFLDVR
344	I	2.53	 	EFLAKHIFLDVRP
345	F	1.29	 	FLAKHIFLDVRPS
346	L	7.37	 	LAKHIFLDVRPSH
347	D	2.24	 	AKHIFLDVRPSHH
348	V	-1.38	 	KHIFLDVRPSHHY
349	R	-10.08	 	HIFLDVRPSHHYE
350	P	-7.29	 	IFLDVRPSHHYEI
351	S	-10.20	 	FLDVRPSHHYEIS
352	H	-5.77	 	LDVRPSHHYEISH
353	H	-7.18	 	DVRPSHHYEISHF
354	Y	-3.79	 	VRPSHHYEISHFP
355	E	-4.45	 	RPSHHYEISHFPE
356	I	-5.32	 	PSHHYEISHFPEA
357	S	-6.54	 	SHHYEISHFPEAV
358	H	-6.88	 	HHYEISHFPEAVN
359	F	-12.94	 	HYEISHFPEAVNI
360	P	-10.76	 	YEISHFPEAVNIP
361	E	-4.85	 	EISHFPEAVNIPI
362	A	-8.00	 	ISHFPEAVNIPIK
363	V	-3.53	 	SHFPEAVNIPIKN
364	N	-2.25	 	HFPEAVNIPIKNL
365	I	2.83	 	FPEAVNIPIKNLR
366	P	0.62	 	PEAVNIPIKNLRD
367	I	-0.13	 	EAVNIPIKNLRDM
368	K	1.39	 	AVNIPIKNLRDMN
369	N	1.51	 	VNIPIKNLRDMNG
370	L	-6.02	 	NIPIKNLRDMNGD
371	R	-3.97	 	IPIKNLRDMNGDL
372	D	-5.00	 	PIKNLRDMNGDLK
373	M	-12.03	 	IKNLRDMNGDLKK
374	N	-13.53	 	KNLRDMNGDLKKL
375	G	-4.77	 	NLRDMNGDLKKLQ
376	D	-5.14	 	LRDMNGDLKKLQE
377	L	-5.69	 	RDMNGDLKKLQEK
378	K	0.39	 	DMNGDLKKLQEKL
379	K	2.71	 	MNGDLKKLQEKLP
380	L	-5.04	 	NGDLKKLQEKLPS
381	Q	-4.29	 	GDLKKLQEKLPSV
382	E	0.62	 	DLKKLQEKLPSVE
383	K	-7.93	 	LKKLQEKLPSVEK
384	L	-6.10	 	KKLQEKLPSVEKD
385	P	-1.41	 	KLQEKLPSVEKDS
386	S	-1.17	 	LQEKLPSVEKDSN
387	V	-9.14	 	QEKLPSVEKDSNI
388	E	-11.50	 	EKLPSVEKDSNIV
389	K	-10.93	 	KLPSVEKDSNIVI
390	D	-15.16	 	LPSVEKDSNIVIL
391	S	-10.04	 	PSVEKDSNIVILC
392	N	-4.47	 	SVEKDSNIVILCR
393	I	2.06	 	VEKDSNIVILCRY
394	V	7.52	 	EKDSNIVILCRYG
395	I	3.63	 	KDSNIVILCRYGN
396	L	-2.18	 	DSNIVILCRYGND
397	C	0.97	 	SNIVILCRYGNDS
398	R	-3.96	 	NIVILCRYGNDSQ
399	Y	-11.93	 	IVILCRYGNDSQL
400	G	-15.81	 	VILCRYGNDSQLA
401	N	-13.06	 	ILCRYGNDSQLAT
402	D	-14.50	 	LCRYGNDSQLATR
403	S	-6.10	 	CRYGNDSQLATRL
404	Q	-3.01	 	RYGNDSQLATRLL
405	L	1.43	 	YGNDSQLATRLLK
406	A	1.77	 	GNDSQLATRLLKD
407	T	9.49	 	NDSQLATRLLKDK
408	R	7.32	 	DSQLATRLLKDKF
409	L	6.74	 	SQLATRLLKDKFG
410	L	4.30	 	QLATRLLKDKFGF
411	K	2.61	 	LATRLLKDKFGFS
412	D	-1.98	 	ATRLLKDKFGFSN
413	K	-10.25	 	TRLLKDKFGFSNV
414	F	-5.33	 	RLLKDKFGFSNVR
415	G	-2.00	 	LLKDKFGFSNVRD
416	F	-2.19	 	LKDKFGFSNVRDV
417	S	0.31	 	KDKFGFSNVRDVR
418	N	0.76	 	DKFGFSNVRDVRG
419	V	-5.05	 	KFGFSNVRDVRGG
420	R	-0.60	 	FGFSNVRDVRGGY
421	D	-1.81	 	GFSNVRDVRGGYF
422	V	-5.03	 	FSNVRDVRGGYFK
423	R	-6.61	 	SNVRDVRGGYFKY
424	G	0.47	 	NVRDVRGGYFKYI
425	G	1.02	 	VRDVRGGYFKYID
426	Y	-1.30	 	RDVRGGYFKYIDD
427	F	3.51	 	DVRGGYFKYIDDI
428	K	7.19	 	VRGGYFKYIDDID
429	Y	-0.38	 	RGGYFKYIDDIDQ
430	I	-6.62	 	GGYFKYIDDIDQT
431	D	-2.82	 	GYFKYIDDIDQTI
432	D	-9.51	 	YFKYIDDIDQTIP
433	I	-14.36	 	FKYIDDIDQTIPK
434	D	-10.74	 	KYIDDIDQTIPKY
435	Q	-3.78	 	YIDDIDQTIPKY-
436	T	-8.52	 	IDDIDQTIPKY--
437	I	-5.70	 	DDIDQTIPKY---
438	P	2.05	 	DIDQTIPKY----
439	K	3.76	 	IDQTIPKY-----
440	Y	-0.20	 	DQTIPKY------
441	-	1.19	 	QTIPKY-------
442	-	2.62	 	TIPKY--------
443	-	0.12	 	IPKY---------
444	-	0.32	 	PKY----------
445	-	0.15	 	KY-----------
446	-	-0.06	 	Y------------
