# Run started 2018-06-29 14:23:22 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id UBC4 --report --out ../data/UBC4-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: UBC4
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/UBC4-motifs-r10.txt
# Found gene UBC4 = YBR082C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.05	 	----------MSS
-2	-	0.19	 	---------MSSS
-1	-	-0.02	 	--------MSSSK
0	-	-0.52	 	-------MSSSKR
1	M	-1.12	 	------MSSSKRI
2	S	-1.80	 	-----MSSSKRIA
3	S	-2.78	 	----MSSSKRIAK
4	S	-4.00	 	---MSSSKRIAKE
5	K	-0.67	 	--MSSSKRIAKEL
6	R	0.71	 	-MSSSKRIAKELS
7	I	-0.78	 	MSSSKRIAKELSD
8	A	-1.91	 	SSSKRIAKELSDL
9	K	1.56	 	SSKRIAKELSDLE
10	E	-4.78	 	SKRIAKELSDLER
11	L	-8.57	 	KRIAKELSDLERD
12	S	-3.92	 	RIAKELSDLERDP
13	D	-3.24	 	IAKELSDLERDPP
14	L	-10.26	 	AKELSDLERDPPT
15	E	-11.66	 	KELSDLERDPPTS
16	R	-8.43	 	ELSDLERDPPTSC
17	D	-15.10	 	LSDLERDPPTSCS
18	P	-11.73	 	SDLERDPPTSCSA
19	P	-11.12	 	DLERDPPTSCSAG
20	T	-12.20	 	LERDPPTSCSAGP
21	S	-11.93	 	ERDPPTSCSAGPV
22	C	-10.46	 	RDPPTSCSAGPVG
23	S	-11.08	 	DPPTSCSAGPVGD
24	A	-12.46	 	PPTSCSAGPVGDD
25	G	-11.13	 	PTSCSAGPVGDDL
26	P	-10.10	 	TSCSAGPVGDDLY
27	V	-12.92	 	SCSAGPVGDDLYH
28	G	-13.82	 	CSAGPVGDDLYHW
29	D	-8.05	 	SAGPVGDDLYHWQ
30	D	-6.09	 	AGPVGDDLYHWQA
31	L	-5.54	 	GPVGDDLYHWQAS
32	Y	-4.97	 	PVGDDLYHWQASI
33	H	-2.72	 	VGDDLYHWQASIM
34	W	-8.79	 	GDDLYHWQASIMG
35	Q	-11.58	 	DDLYHWQASIMGP
36	A	-6.44	 	DLYHWQASIMGPA
37	S	-2.70	 	LYHWQASIMGPAD
38	I	-1.04	 	YHWQASIMGPADS
39	M	-3.09	 	HWQASIMGPADSP
40	G	-2.77	 	WQASIMGPADSPY
41	P	-11.68	 	QASIMGPADSPYA
42	A	-12.64	 	ASIMGPADSPYAG
43	D	-12.68	 	SIMGPADSPYAGG
44	S	-7.97	 	IMGPADSPYAGGV
45	P	-7.28	 	MGPADSPYAGGVF
46	Y	-5.60	 	GPADSPYAGGVFF
47	A	-6.60	 	PADSPYAGGVFFL
48	G	-2.66	 	ADSPYAGGVFFLS
49	G	-2.92	 	DSPYAGGVFFLSI
50	V	0.20	 	SPYAGGVFFLSIH
51	F	6.15	 	PYAGGVFFLSIHF
52	F	6.74	 	YAGGVFFLSIHFP
53	L	7.38	 	AGGVFFLSIHFPT
54	S	3.90	 	GGVFFLSIHFPTD
55	I	4.05	 	GVFFLSIHFPTDY
56	H	-4.40	 	VFFLSIHFPTDYP
57	F	-3.73	 	FFLSIHFPTDYPF
58	P	-11.42	 	FLSIHFPTDYPFK
59	T	-4.21	 	LSIHFPTDYPFKP
60	D	-6.62	 	SIHFPTDYPFKPP
61	Y	-1.86	 	IHFPTDYPFKPPK
62	P	-1.32	 	HFPTDYPFKPPKI
63	F	0.99	 	FPTDYPFKPPKIS
64	K	-2.81	 	PTDYPFKPPKISF
65	P	-3.42	 	TDYPFKPPKISFT
66	P	-2.35	 	DYPFKPPKISFTT
67	K	-1.53	 	YPFKPPKISFTTK
68	I	2.29	 	PFKPPKISFTTKI
69	S	2.77	 	FKPPKISFTTKIY
70	F	3.44	 	KPPKISFTTKIYH
71	T	-3.19	 	PPKISFTTKIYHP
72	T	0.41	 	PKISFTTKIYHPN
73	K	2.80	 	KISFTTKIYHPNI
74	I	3.22	 	ISFTTKIYHPNIN
75	Y	2.75	 	SFTTKIYHPNINA
76	H	0.86	 	FTTKIYHPNINAN
77	P	-1.45	 	TTKIYHPNINANG
78	N	-6.83	 	TKIYHPNINANGN
79	I	-4.76	 	KIYHPNINANGNI
80	N	-6.19	 	IYHPNINANGNIC
81	A	-6.40	 	YHPNINANGNICL
82	N	-12.67	 	HPNINANGNICLD
83	G	-8.73	 	PNINANGNICLDI
84	N	-12.93	 	NINANGNICLDIL
85	I	-7.14	 	INANGNICLDILK
86	C	-7.95	 	NANGNICLDILKD
87	L	-3.87	 	ANGNICLDILKDQ
88	D	-2.97	 	NGNICLDILKDQW
89	I	-5.13	 	GNICLDILKDQWS
90	L	-12.56	 	NICLDILKDQWSP
91	K	-7.05	 	ICLDILKDQWSPA
92	D	-11.18	 	CLDILKDQWSPAL
93	Q	-15.97	 	LDILKDQWSPALT
94	W	-14.49	 	DILKDQWSPALTL
95	S	-9.45	 	ILKDQWSPALTLS
96	P	-1.05	 	LKDQWSPALTLSK
97	A	2.17	 	KDQWSPALTLSKV
98	L	6.75	 	DQWSPALTLSKVL
99	T	6.42	 	QWSPALTLSKVLL
100	L	4.54	 	WSPALTLSKVLLS
101	S	1.06	 	SPALTLSKVLLSI
102	K	7.08	 	PALTLSKVLLSIC
103	V	4.73	 	ALTLSKVLLSICS
104	L	5.60	 	LTLSKVLLSICSL
105	L	10.24	*	TLSKVLLSICSLL
106	S	2.97	 	LSKVLLSICSLLT
107	I	-4.65	 	SKVLLSICSLLTD
108	C	-6.88	 	KVLLSICSLLTDA
109	S	-0.69	 	VLLSICSLLTDAN
110	L	-4.47	 	LLSICSLLTDANP
111	L	-8.36	 	LSICSLLTDANPD
112	T	-3.68	 	SICSLLTDANPDD
113	D	-10.74	 	ICSLLTDANPDDP
114	A	-16.41	 	CSLLTDANPDDPL
115	N	-16.49	 	SLLTDANPDDPLV
116	P	-15.95	 	LLTDANPDDPLVP
117	D	-16.76	 	LTDANPDDPLVPE
118	D	-12.40	 	TDANPDDPLVPEI
119	P	-8.59	 	DANPDDPLVPEIA
120	L	-6.98	 	ANPDDPLVPEIAH
121	V	-5.20	 	NPDDPLVPEIAHI
122	P	-1.59	 	PDDPLVPEIAHIY
123	E	-7.52	 	DDPLVPEIAHIYK
124	I	-9.25	 	DPLVPEIAHIYKT
125	A	-5.15	 	PLVPEIAHIYKTD
126	H	3.13	 	LVPEIAHIYKTDR
127	I	-0.45	 	VPEIAHIYKTDRP
128	Y	1.29	 	PEIAHIYKTDRPK
129	K	0.80	 	EIAHIYKTDRPKY
130	T	-4.32	 	IAHIYKTDRPKYE
131	D	-8.34	 	AHIYKTDRPKYEA
132	R	-9.46	 	HIYKTDRPKYEAT
133	P	-5.29	 	IYKTDRPKYEATA
134	K	-3.68	 	YKTDRPKYEATAR
135	Y	-2.99	 	KTDRPKYEATARE
136	E	-3.84	 	TDRPKYEATAREW
137	A	-2.33	 	DRPKYEATAREWT
138	T	-7.26	 	RPKYEATAREWTK
139	A	-6.72	 	PKYEATAREWTKK
140	R	-7.98	 	KYEATAREWTKKY
141	E	-6.72	 	YEATAREWTKKYA
142	W	-7.99	 	EATAREWTKKYAV
143	T	-9.88	 	ATAREWTKKYAV-
144	K	-4.75	 	TAREWTKKYAV--
145	K	-1.06	 	AREWTKKYAV---
146	Y	3.24	 	REWTKKYAV----
147	A	4.43	 	EWTKKYAV-----
148	V	5.71	 	WTKKYAV------
149	-	2.38	 	TKKYAV-------
150	-	2.51	 	KKYAV--------
151	-	0.61	 	KYAV---------
152	-	0.25	 	YAV----------
153	-	0.19	 	AV-----------
154	-	0.08	 	V------------
