# Run started 2018-06-29 14:43:32 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id UBC5 --report --out ../data/UBC5-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: UBC5
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/UBC5-motifs-r10.txt
# Found gene UBC5 = YDR059C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.05	 	----------MSS
-2	-	0.19	 	---------MSSS
-1	-	-0.02	 	--------MSSSK
0	-	-0.52	 	-------MSSSKR
1	M	-1.12	 	------MSSSKRI
2	S	-1.80	 	-----MSSSKRIA
3	S	-2.78	 	----MSSSKRIAK
4	S	-4.00	 	---MSSSKRIAKE
5	K	-0.67	 	--MSSSKRIAKEL
6	R	0.71	 	-MSSSKRIAKELS
7	I	-0.78	 	MSSSKRIAKELSD
8	A	-1.91	 	SSSKRIAKELSDL
9	K	2.09	 	SSKRIAKELSDLG
10	E	-3.71	 	SKRIAKELSDLGR
11	L	-6.95	 	KRIAKELSDLGRD
12	S	-1.50	 	RIAKELSDLGRDP
13	D	-0.05	 	IAKELSDLGRDPP
14	L	-7.38	 	AKELSDLGRDPPA
15	G	-9.09	 	KELSDLGRDPPAS
16	R	-6.18	 	ELSDLGRDPPASC
17	D	-13.33	 	LSDLGRDPPASCS
18	P	-9.53	 	SDLGRDPPASCSA
19	P	-9.83	 	DLGRDPPASCSAG
20	A	-11.52	 	LGRDPPASCSAGP
21	S	-11.85	 	GRDPPASCSAGPV
22	C	-10.98	 	RDPPASCSAGPVG
23	S	-12.33	 	DPPASCSAGPVGD
24	A	-13.30	 	PPASCSAGPVGDD
25	G	-11.68	 	PASCSAGPVGDDL
26	P	-10.38	 	ASCSAGPVGDDLY
27	V	-12.92	 	SCSAGPVGDDLYH
28	G	-13.82	 	CSAGPVGDDLYHW
29	D	-8.05	 	SAGPVGDDLYHWQ
30	D	-6.09	 	AGPVGDDLYHWQA
31	L	-5.54	 	GPVGDDLYHWQAS
32	Y	-4.97	 	PVGDDLYHWQASI
33	H	-2.72	 	VGDDLYHWQASIM
34	W	-8.79	 	GDDLYHWQASIMG
35	Q	-11.58	 	DDLYHWQASIMGP
36	A	-6.22	 	DLYHWQASIMGPS
37	S	-2.25	 	LYHWQASIMGPSD
38	I	-0.35	 	YHWQASIMGPSDS
39	M	-2.06	 	HWQASIMGPSDSP
40	G	-3.25	 	WQASIMGPSDSPY
41	P	-12.16	 	QASIMGPSDSPYA
42	S	-13.12	 	ASIMGPSDSPYAG
43	D	-13.16	 	SIMGPSDSPYAGG
44	S	-8.45	 	IMGPSDSPYAGGV
45	P	-7.19	 	MGPSDSPYAGGVF
46	Y	-5.54	 	GPSDSPYAGGVFF
47	A	-6.56	 	PSDSPYAGGVFFL
48	G	-2.64	 	SDSPYAGGVFFLS
49	G	-2.92	 	DSPYAGGVFFLSI
50	V	0.20	 	SPYAGGVFFLSIH
51	F	6.15	 	PYAGGVFFLSIHF
52	F	6.74	 	YAGGVFFLSIHFP
53	L	7.38	 	AGGVFFLSIHFPT
54	S	3.90	 	GGVFFLSIHFPTD
55	I	4.05	 	GVFFLSIHFPTDY
56	H	-4.40	 	VFFLSIHFPTDYP
57	F	-3.73	 	FFLSIHFPTDYPF
58	P	-11.42	 	FLSIHFPTDYPFK
59	T	-4.21	 	LSIHFPTDYPFKP
60	D	-6.62	 	SIHFPTDYPFKPP
61	Y	-1.86	 	IHFPTDYPFKPPK
62	P	-1.51	 	HFPTDYPFKPPKV
63	F	0.64	 	FPTDYPFKPPKVN
64	K	-3.36	 	PTDYPFKPPKVNF
65	P	-4.24	 	TDYPFKPPKVNFT
66	P	-2.55	 	DYPFKPPKVNFTT
67	K	-2.92	 	YPFKPPKVNFTTK
68	V	0.90	 	PFKPPKVNFTTKI
69	N	1.38	 	FKPPKVNFTTKIY
70	F	2.05	 	KPPKVNFTTKIYH
71	T	-2.33	 	PPKVNFTTKIYHP
72	T	0.39	 	PKVNFTTKIYHPN
73	K	2.79	 	KVNFTTKIYHPNI
74	I	3.06	 	VNFTTKIYHPNIN
75	Y	2.68	 	NFTTKIYHPNINS
76	H	1.28	 	FTTKIYHPNINSS
77	P	-0.80	 	TTKIYHPNINSSG
78	N	-5.86	 	TKIYHPNINSSGN
79	I	-5.34	 	KIYHPNINSSGNI
80	N	-5.58	 	IYHPNINSSGNIC
81	S	-5.79	 	YHPNINSSGNICL
82	S	-12.06	 	HPNINSSGNICLD
83	G	-8.12	 	PNINSSGNICLDI
84	N	-11.75	 	NINSSGNICLDIL
85	I	-5.76	 	INSSGNICLDILK
86	C	-7.04	 	NSSGNICLDILKD
87	L	-3.27	 	SSGNICLDILKDQ
88	D	-2.68	 	SGNICLDILKDQW
89	I	-5.13	 	GNICLDILKDQWS
90	L	-12.56	 	NICLDILKDQWSP
91	K	-7.05	 	ICLDILKDQWSPA
92	D	-11.18	 	CLDILKDQWSPAL
93	Q	-15.97	 	LDILKDQWSPALT
94	W	-14.49	 	DILKDQWSPALTL
95	S	-9.45	 	ILKDQWSPALTLS
96	P	-1.05	 	LKDQWSPALTLSK
97	A	2.17	 	KDQWSPALTLSKV
98	L	6.75	 	DQWSPALTLSKVL
99	T	6.42	 	QWSPALTLSKVLL
100	L	4.54	 	WSPALTLSKVLLS
101	S	1.06	 	SPALTLSKVLLSI
102	K	7.08	 	PALTLSKVLLSIC
103	V	4.73	 	ALTLSKVLLSICS
104	L	5.60	 	LTLSKVLLSICSL
105	L	10.24	*	TLSKVLLSICSLL
106	S	2.97	 	LSKVLLSICSLLT
107	I	-4.65	 	SKVLLSICSLLTD
108	C	-6.88	 	KVLLSICSLLTDA
109	S	-0.69	 	VLLSICSLLTDAN
110	L	-4.47	 	LLSICSLLTDANP
111	L	-8.36	 	LSICSLLTDANPD
112	T	-3.68	 	SICSLLTDANPDD
113	D	-10.74	 	ICSLLTDANPDDP
114	A	-16.41	 	CSLLTDANPDDPL
115	N	-16.49	 	SLLTDANPDDPLV
116	P	-15.95	 	LLTDANPDDPLVP
117	D	-16.76	 	LTDANPDDPLVPE
118	D	-12.40	 	TDANPDDPLVPEI
119	P	-8.59	 	DANPDDPLVPEIA
120	L	-6.90	 	ANPDDPLVPEIAQ
121	V	-5.04	 	NPDDPLVPEIAQI
122	P	-1.35	 	PDDPLVPEIAQIY
123	E	-7.17	 	DDPLVPEIAQIYK
124	I	-9.11	 	DPLVPEIAQIYKT
125	A	-5.01	 	PLVPEIAQIYKTD
126	Q	3.06	 	LVPEIAQIYKTDK
127	I	-0.98	 	VPEIAQIYKTDKA
128	Y	0.31	 	PEIAQIYKTDKAK
129	K	0.42	 	EIAQIYKTDKAKY
130	T	-5.73	 	IAQIYKTDKAKYE
131	D	-8.11	 	AQIYKTDKAKYEA
132	K	-9.52	 	QIYKTDKAKYEAT
133	A	-5.64	 	IYKTDKAKYEATA
134	K	-4.24	 	YKTDKAKYEATAK
135	Y	-3.08	 	KTDKAKYEATAKE
136	E	-4.49	 	TDKAKYEATAKEW
137	A	-3.29	 	DKAKYEATAKEWT
138	T	-8.41	 	KAKYEATAKEWTK
139	A	-7.84	 	AKYEATAKEWTKK
140	K	-9.17	 	KYEATAKEWTKKY
141	E	-7.91	 	YEATAKEWTKKYA
142	W	-9.18	 	EATAKEWTKKYAV
143	T	-10.38	 	ATAKEWTKKYAV-
144	K	-5.09	 	TAKEWTKKYAV--
145	K	-1.28	 	AKEWTKKYAV---
146	Y	3.13	 	KEWTKKYAV----
147	A	4.43	 	EWTKKYAV-----
148	V	5.71	 	WTKKYAV------
149	-	2.38	 	TKKYAV-------
150	-	2.51	 	KKYAV--------
151	-	0.61	 	KYAV---------
152	-	0.25	 	YAV----------
153	-	0.19	 	AV-----------
154	-	0.08	 	V------------
