# Run started 2018-06-29 15:37:44 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id UTP25 --report --out ../data/UTP25-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: UTP25
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/UTP25-motifs-r10.txt
# Found gene UTP25 = YIL091C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.14	 	----------MSD
-2	-	-0.19	 	---------MSDS
-1	-	-0.89	 	--------MSDSS
0	-	-2.75	 	-------MSDSSV
1	M	-6.60	 	------MSDSSVR
2	S	-8.31	 	-----MSDSSVRE
3	D	-9.88	 	----MSDSSVREK
4	S	-5.35	 	---MSDSSVREKN
5	S	-6.11	 	--MSDSSVREKND
6	V	-3.93	 	-MSDSSVREKNDN
7	R	-4.34	 	MSDSSVREKNDNF
8	E	-5.30	 	SDSSVREKNDNFR
9	K	-10.51	 	DSSVREKNDNFRG
10	N	-12.47	 	SSVREKNDNFRGY
11	D	-7.32	 	SVREKNDNFRGYR
12	N	-6.71	 	VREKNDNFRGYRK
13	F	-6.85	 	REKNDNFRGYRKR
14	R	3.00	 	EKNDNFRGYRKRG
15	G	4.80	 	KNDNFRGYRKRGR
16	Y	3.36	 	NDNFRGYRKRGRQ
17	R	3.35	 	DNFRGYRKRGRQE
18	K	4.11	 	NFRGYRKRGRQEL
19	R	-0.06	 	FRGYRKRGRQELR
20	G	-1.12	 	RGYRKRGRQELRK
21	R	-2.24	 	GYRKRGRQELRKI
22	Q	3.01	 	YRKRGRQELRKIK
23	E	3.89	 	RKRGRQELRKIKR
24	L	2.56	 	KRGRQELRKIKRS
25	R	7.97	 	RGRQELRKIKRSS
26	K	8.27	 	GRQELRKIKRSSA
27	I	0.78	 	RQELRKIKRSSAR
28	K	1.42	 	QELRKIKRSSART
29	R	1.57	 	ELRKIKRSSARTE
30	S	-1.47	 	LRKIKRSSARTEG
31	S	-1.51	 	RKIKRSSARTEGG
32	A	-3.04	 	KIKRSSARTEGGS
33	R	-4.84	 	IKRSSARTEGGST
34	T	-6.01	 	KRSSARTEGGSTE
35	E	-7.91	 	RSSARTEGGSTET
36	G	-9.19	 	SSARTEGGSTETL
37	G	-10.46	 	SARTEGGSTETLE
38	S	-11.55	 	ARTEGGSTETLED
39	T	-10.97	 	RTEGGSTETLEDV
40	E	-6.61	 	TEGGSTETLEDVA
41	T	-9.01	 	EGGSTETLEDVAE
42	L	-12.74	 	GGSTETLEDVAED
43	E	-8.67	 	GSTETLEDVAEDI
44	D	-7.97	 	STETLEDVAEDID
45	V	-17.44	 	TETLEDVAEDIDH
46	A	-17.82	 	ETLEDVAEDIDHR
47	E	-9.40	 	TLEDVAEDIDHRS
48	D	-13.67	 	LEDVAEDIDHRSD
49	I	-13.02	 	EDVAEDIDHRSDE
50	D	-12.06	 	DVAEDIDHRSDED
51	H	-10.03	 	VAEDIDHRSDEDE
52	R	-19.14	 	AEDIDHRSDEDEV
53	S	-17.31	 	EDIDHRSDEDEVS
54	D	-19.48	 	DIDHRSDEDEVSD
55	E	-21.26	 	IDHRSDEDEVSDV
56	D	-17.53	 	DHRSDEDEVSDVD
57	E	-15.76	 	HRSDEDEVSDVDS
58	V	-17.92	 	RSDEDEVSDVDSG
59	S	-10.64	 	SDEDEVSDVDSGD
60	D	-11.41	 	DEDEVSDVDSGDD
61	V	-13.28	 	EDEVSDVDSGDDF
62	D	-13.30	 	DEVSDVDSGDDFD
63	S	-13.46	 	EVSDVDSGDDFDI
64	G	-19.59	 	VSDVDSGDDFDIE
65	D	-14.36	 	SDVDSGDDFDIED
66	D	-18.31	 	DVDSGDDFDIEDE
67	F	-15.54	 	VDSGDDFDIEDEE
68	D	-15.39	 	DSGDDFDIEDEEG
69	I	-16.35	 	SGDDFDIEDEEGK
70	E	-20.31	 	GDDFDIEDEEGKK
71	D	-18.30	 	DDFDIEDEEGKKE
72	E	-22.54	 	DFDIEDEEGKKEK
73	E	-20.69	 	FDIEDEEGKKEKV
74	G	-18.22	 	DIEDEEGKKEKVY
75	K	-16.97	 	IEDEEGKKEKVYD
76	K	-15.35	 	EDEEGKKEKVYDA
77	E	-9.06	 	DEEGKKEKVYDAL
78	K	-3.14	 	EEGKKEKVYDALL
79	V	-5.46	 	EGKKEKVYDALLT
80	Y	-2.84	 	GKKEKVYDALLTI
81	D	2.63	 	KKEKVYDALLTIL
82	A	4.95	 	KEKVYDALLTILK
83	L	1.94	 	EKVYDALLTILKS
84	L	8.56	 	KVYDALLTILKSE
85	T	12.99	*	VYDALLTILKSEH
86	I	4.52	 	YDALLTILKSEHP
87	L	-3.52	 	DALLTILKSEHPE
88	K	-3.43	 	ALLTILKSEHPEP
89	S	-7.95	 	LLTILKSEHPEPK
90	E	-14.63	 	LTILKSEHPEPKR
91	H	-12.52	 	TILKSEHPEPKRR
92	P	-10.64	 	ILKSEHPEPKRRR
93	E	-6.62	 	LKSEHPEPKRRRR
94	P	-3.85	 	KSEHPEPKRRRRE
95	K	-3.45	 	SEHPEPKRRRREA
96	R	-1.85	 	EHPEPKRRRREAD
97	R	-2.66	 	HPEPKRRRREADE
98	R	-3.94	 	PEPKRRRREADES
99	R	-3.45	 	EPKRRRREADESN
100	E	-7.47	 	PKRRRREADESNK
101	A	-9.97	 	KRRRREADESNKA
102	D	-11.80	 	RRRREADESNKAP
103	E	-13.14	 	RRREADESNKAPA
104	S	-15.53	 	RREADESNKAPAE
105	N	-12.49	 	READESNKAPAEV
106	K	-12.36	 	EADESNKAPAEVG
107	A	-11.25	 	ADESNKAPAEVGE
108	P	-13.15	 	DESNKAPAEVGED
109	A	-8.93	 	ESNKAPAEVGEDE
110	E	-11.19	 	SNKAPAEVGEDEH
111	V	-13.89	 	NKAPAEVGEDEHE
112	G	-18.65	 	KAPAEVGEDEHEN
113	E	-19.05	 	APAEVGEDEHENT
114	D	-22.37	 	PAEVGEDEHENTE
115	E	-22.47	 	AEVGEDEHENTEH
116	H	-22.49	 	EVGEDEHENTEHG
117	E	-18.97	 	VGEDEHENTEHGP
118	N	-18.39	 	GEDEHENTEHGPV
119	T	-16.89	 	EDEHENTEHGPVD
120	E	-15.19	 	DEHENTEHGPVDD
121	H	-15.24	 	EHENTEHGPVDDQ
122	G	-9.76	 	HENTEHGPVDDQL
123	P	-11.68	 	ENTEHGPVDDQLE
124	V	-13.30	 	NTEHGPVDDQLEI
125	D	-13.48	 	TEHGPVDDQLEIE
126	D	-9.84	 	EHGPVDDQLEIEN
127	Q	-14.04	 	HGPVDDQLEIENG
128	L	-8.55	 	GPVDDQLEIENGL
129	E	-6.75	 	PVDDQLEIENGLL
130	I	-5.96	 	VDDQLEIENGLLG
131	E	-14.25	 	DDQLEIENGLLGN
132	N	-6.94	 	DQLEIENGLLGNH
133	G	-6.36	 	QLEIENGLLGNHE
134	L	-4.68	 	LEIENGLLGNHED
135	L	-4.93	 	EIENGLLGNHEDD
136	G	-3.32	 	IENGLLGNHEDDN
137	N	-11.57	 	ENGLLGNHEDDND
138	H	-20.96	 	NGLLGNHEDDNDD
139	E	-21.53	 	GLLGNHEDDNDDD
140	D	-22.57	 	LLGNHEDDNDDDS
141	D	-23.60	 	LGNHEDDNDDDSS
142	N	-24.52	 	GNHEDDNDDDSSG
143	D	-23.79	 	NHEDDNDDDSSGD
144	D	-20.81	 	HEDDNDDDSSGDE
145	D	-20.74	 	EDDNDDDSSGDEK
146	S	-17.72	 	DDNDDDSSGDEKD
147	S	-17.69	 	DNDDDSSGDEKDI
148	G	-15.10	 	NDDDSSGDEKDID
149	D	-15.14	 	DDDSSGDEKDIDS
150	E	-18.32	 	DDSSGDEKDIDSE
151	K	-14.24	 	DSSGDEKDIDSED
152	D	-15.58	 	SSGDEKDIDSEDE
153	I	-15.70	 	SGDEKDIDSEDEQ
154	D	-16.76	 	GDEKDIDSEDEQD
155	S	-17.56	 	DEKDIDSEDEQDP
156	E	-23.42	 	EKDIDSEDEQDPF
157	D	-20.90	 	KDIDSEDEQDPFE
158	E	-23.90	 	DIDSEDEQDPFES
159	Q	-23.23	 	IDSEDEQDPFESH
160	D	-16.76	 	DSEDEQDPFESHF
161	P	-15.71	 	SEDEQDPFESHFN
162	F	-12.77	 	EDEQDPFESHFNQ
163	E	-9.88	 	DEQDPFESHFNQV
164	S	-6.00	 	EQDPFESHFNQVP
165	H	-10.46	 	QDPFESHFNQVPE
166	F	-9.90	 	DPFESHFNQVPEK
167	N	-4.89	 	PFESHFNQVPEKF
168	Q	-5.17	 	FESHFNQVPEKFV
169	V	-8.84	 	ESHFNQVPEKFVD
170	P	-9.44	 	SHFNQVPEKFVDK
171	E	-3.99	 	HFNQVPEKFVDKL
172	K	-2.64	 	FNQVPEKFVDKLS
173	F	-5.11	 	NQVPEKFVDKLSN
174	V	-4.32	 	QVPEKFVDKLSNA
175	D	1.17	 	VPEKFVDKLSNAF
176	K	-1.61	 	PEKFVDKLSNAFK
177	L	-5.35	 	EKFVDKLSNAFKT
178	S	-0.43	 	KFVDKLSNAFKTK
179	N	4.21	 	FVDKLSNAFKTKS
180	A	-3.82	 	VDKLSNAFKTKSV
181	F	-1.98	 	DKLSNAFKTKSVK
182	K	-2.55	 	KLSNAFKTKSVKY
183	T	-2.64	 	LSNAFKTKSVKYK
184	K	0.07	 	SNAFKTKSVKYKS
185	S	-0.38	 	NAFKTKSVKYKSV
186	V	5.45	 	AFKTKSVKYKSVK
187	K	4.60	 	FKTKSVKYKSVKG
188	Y	3.57	 	KTKSVKYKSVKGS
189	K	4.69	 	TKSVKYKSVKGSL
190	S	3.73	 	KSVKYKSVKGSLS
191	V	-1.11	 	SVKYKSVKGSLSD
192	K	-1.31	 	VKYKSVKGSLSDS
193	G	2.55	 	KYKSVKGSLSDSE
194	S	-1.57	 	YKSVKGSLSDSES
195	L	-5.41	 	KSVKGSLSDSESY
196	S	-6.58	 	SVKGSLSDSESYI
197	D	-9.07	 	VKGSLSDSESYIY
198	S	-18.52	 	KGSLSDSESYIYA
199	E	-13.27	 	GSLSDSESYIYAK
200	S	-6.74	 	SLSDSESYIYAKP
201	Y	-0.97	 	LSDSESYIYAKPV
202	I	2.62	 	SDSESYIYAKPVV
203	Y	2.51	 	DSESYIYAKPVVI
204	A	-1.83	 	SESYIYAKPVVIG
205	K	-3.06	 	ESYIYAKPVVIGE
206	P	-2.57	 	SYIYAKPVVIGEE
207	V	-0.25	 	YIYAKPVVIGEEA
208	V	-1.56	 	IYAKPVVIGEEAL
209	I	-4.07	 	YAKPVVIGEEALV
210	G	-9.28	 	AKPVVIGEEALVE
211	E	-11.83	 	KPVVIGEEALVES
212	E	-13.04	 	PVVIGEEALVESP
213	A	-8.43	 	VVIGEEALVESPY
214	L	-7.77	 	VIGEEALVESPYR
215	V	-5.17	 	IGEEALVESPYRS
216	E	-4.70	 	GEEALVESPYRSS
217	S	-5.32	 	EEALVESPYRSSS
218	P	-6.44	 	EALVESPYRSSSI
219	Y	-4.45	 	ALVESPYRSSSIY
220	R	-3.63	 	LVESPYRSSSIYS
221	S	-3.68	 	VESPYRSSSIYSY
222	S	-4.24	 	ESPYRSSSIYSYF
223	S	0.50	 	SPYRSSSIYSYFL
224	I	-0.56	 	PYRSSSIYSYFLK
225	Y	4.31	 	YRSSSIYSYFLKQ
226	S	8.30	 	RSSSIYSYFLKQR
227	Y	8.90	 	SSSIYSYFLKQRL
228	F	6.11	 	SSIYSYFLKQRLK
229	L	7.11	 	SIYSYFLKQRLKV
230	K	3.65	 	IYSYFLKQRLKVQ
231	Q	6.78	 	YSYFLKQRLKVQN
232	R	-1.48	 	SYFLKQRLKVQNG
233	L	4.09	 	YFLKQRLKVQNGL
234	K	5.96	 	FLKQRLKVQNGLL
235	V	3.78	 	LKQRLKVQNGLLD
236	Q	-4.71	 	KQRLKVQNGLLDK
237	N	0.94	 	QRLKVQNGLLDKK
238	G	3.26	 	RLKVQNGLLDKKT
239	L	2.87	 	LKVQNGLLDKKTD
240	L	2.40	 	KVQNGLLDKKTDP
241	D	2.68	 	VQNGLLDKKTDPL
242	K	-4.77	 	QNGLLDKKTDPLT
243	K	-14.55	 	NGLLDKKTDPLTA
244	T	-10.75	 	GLLDKKTDPLTAL
245	D	-4.10	 	LLDKKTDPLTALQ
246	P	-2.39	 	LDKKTDPLTALQK
247	L	-0.10	 	DKKTDPLTALQKK
248	T	7.67	 	KKTDPLTALQKKL
249	A	7.28	 	KTDPLTALQKKLV
250	L	-1.06	 	TDPLTALQKKLVD
251	Q	-0.96	 	DPLTALQKKLVDP
252	K	3.41	 	PLTALQKKLVDPM
253	K	0.01	 	LTALQKKLVDPMF
254	L	-0.05	 	TALQKKLVDPMFQ
255	V	-1.33	 	ALQKKLVDPMFQY
256	D	-1.00	 	LQKKLVDPMFQYK
257	P	-5.82	 	QKKLVDPMFQYKD
258	M	-9.46	 	KKLVDPMFQYKDI
259	F	-1.31	 	KLVDPMFQYKDIL
260	Q	-2.11	 	LVDPMFQYKDILY
261	Y	-5.79	 	VDPMFQYKDILYE
262	K	-6.10	 	DPMFQYKDILYEY
263	D	-0.57	 	PMFQYKDILYEYD
264	I	-0.82	 	MFQYKDILYEYDS
265	L	-3.03	 	FQYKDILYEYDSY
266	Y	3.13	 	QYKDILYEYDSYE
267	E	-5.71	 	YKDILYEYDSYEK
268	Y	-13.94	 	KDILYEYDSYEKD
269	D	-12.54	 	DILYEYDSYEKDE
270	S	-11.37	 	ILYEYDSYEKDED
271	Y	-15.25	 	LYEYDSYEKDEDE
272	E	-16.01	 	YEYDSYEKDEDEY
273	K	-16.94	 	EYDSYEKDEDEYR
274	D	-23.61	 	YDSYEKDEDEYRD
275	E	-23.19	 	DSYEKDEDEYRDL
276	D	-16.65	 	SYEKDEDEYRDLY
277	E	-14.78	 	YEKDEDEYRDLYA
278	Y	-16.29	 	EKDEDEYRDLYAL
279	R	-8.11	 	KDEDEYRDLYALH
280	D	-1.48	 	DEDEYRDLYALHV
281	L	-2.47	 	EDEYRDLYALHVL
282	Y	3.17	 	DEYRDLYALHVLN
283	A	5.64	 	EYRDLYALHVLNH
284	L	2.68	 	YRDLYALHVLNHI
285	H	4.46	 	RDLYALHVLNHIY
286	V	2.91	 	DLYALHVLNHIYK
287	L	-4.08	 	LYALHVLNHIYKT
288	N	2.22	 	YALHVLNHIYKTR
289	H	6.10	 	ALHVLNHIYKTRD
290	I	-0.46	 	LHVLNHIYKTRDR
291	Y	2.28	 	HVLNHIYKTRDRI
292	K	3.76	 	VLNHIYKTRDRIL
293	T	-2.44	 	LNHIYKTRDRILK
294	R	-4.76	 	NHIYKTRDRILKN
295	D	0.33	 	HIYKTRDRILKNN
296	R	6.23	 	IYKTRDRILKNNQ
297	I	5.74	 	YKTRDRILKNNQR
298	L	6.86	 	KTRDRILKNNQRL
299	K	4.97	 	TRDRILKNNQRLQ
300	N	-0.79	 	RDRILKNNQRLQD
301	N	-8.82	 	DRILKNNQRLQDN
302	Q	-2.48	 	RILKNNQRLQDNP
303	R	-3.06	 	ILKNNQRLQDNPD
304	L	-4.91	 	LKNNQRLQDNPDT
305	Q	-3.87	 	KNNQRLQDNPDTE
306	D	-5.88	 	NNQRLQDNPDTEH
307	N	-17.24	 	NQRLQDNPDTEHL
308	P	-15.61	 	QRLQDNPDTEHLD
309	D	-14.85	 	RLQDNPDTEHLDQ
310	T	-15.30	 	LQDNPDTEHLDQG
311	E	-9.89	 	QDNPDTEHLDQGF
312	H	-9.87	 	DNPDTEHLDQGFT
313	L	-8.89	 	NPDTEHLDQGFTR
314	D	-7.31	 	PDTEHLDQGFTRP
315	Q	-1.33	 	DTEHLDQGFTRPK
316	G	-7.20	 	TEHLDQGFTRPKV
317	F	-3.49	 	EHLDQGFTRPKVL
318	T	-0.79	 	HLDQGFTRPKVLI
319	R	-0.90	 	LDQGFTRPKVLIV
320	P	0.19	 	DQGFTRPKVLIVV
321	K	4.70	 	QGFTRPKVLIVVP
322	V	6.69	 	GFTRPKVLIVVPT
323	L	10.41	*	FTRPKVLIVVPTR
324	I	14.63	*	TRPKVLIVVPTRE
325	V	10.20	*	RPKVLIVVPTREV
326	V	2.20	 	PKVLIVVPTREVA
327	P	-4.27	 	KVLIVVPTREVAY
328	T	-7.89	 	VLIVVPTREVAYR
329	R	-6.03	 	LIVVPTREVAYRV
330	E	-4.49	 	IVVPTREVAYRVV
331	V	1.25	 	VVPTREVAYRVVD
332	A	-0.46	 	VPTREVAYRVVDK
333	Y	4.17	 	PTREVAYRVVDKI
334	R	5.80	 	TREVAYRVVDKII
335	V	2.54	 	REVAYRVVDKIIS
336	V	-1.33	 	EVAYRVVDKIISK
337	D	2.80	 	VAYRVVDKIISKS
338	K	3.57	 	AYRVVDKIISKSG
339	I	0.68	 	YRVVDKIISKSGI
340	I	2.31	 	RVVDKIISKSGID
341	S	1.91	 	VVDKIISKSGIDQ
342	K	-4.41	 	VDKIISKSGIDQV
343	S	-5.98	 	DKIISKSGIDQVD
344	G	-8.08	 	KIISKSGIDQVDK
345	I	-7.63	 	IISKSGIDQVDKK
346	D	-2.61	 	ISKSGIDQVDKKG
347	Q	-3.35	 	SKSGIDQVDKKGK
348	V	-8.80	 	KSGIDQVDKKGKF
349	D	-6.69	 	SGIDQVDKKGKFY
350	K	-5.03	 	GIDQVDKKGKFYD
351	K	-9.29	 	IDQVDKKGKFYDQ
352	G	-3.92	 	DQVDKKGKFYDQF
353	K	1.52	 	QVDKKGKFYDQFR
354	F	-1.58	 	VDKKGKFYDQFRD
355	Y	-1.51	 	DKKGKFYDQFRDD
356	D	2.23	 	KKGKFYDQFRDDS
357	Q	-2.25	 	KGKFYDQFRDDSL
358	F	-9.42	 	GKFYDQFRDDSLP
359	R	-9.48	 	KFYDQFRDDSLPP
360	D	-7.21	 	FYDQFRDDSLPPK
361	D	-4.63	 	YDQFRDDSLPPKS
362	S	-4.85	 	DQFRDDSLPPKSK
363	L	-2.35	 	QFRDDSLPPKSKP
364	P	0.29	 	FRDDSLPPKSKPK
365	P	1.23	 	RDDSLPPKSKPKS
366	K	-6.69	 	DDSLPPKSKPKSF
367	S	-5.75	 	DSLPPKSKPKSFQ
368	K	-5.67	 	SLPPKSKPKSFQH
369	P	-5.24	 	LPPKSKPKSFQHI
370	K	-1.75	 	PPKSKPKSFQHIF
371	S	-1.83	 	PKSKPKSFQHIFR
372	F	-2.41	 	KSKPKSFQHIFRG
373	Q	1.35	 	SKPKSFQHIFRGN
374	H	5.18	 	KPKSFQHIFRGNT
375	I	1.76	 	PKSFQHIFRGNTN
376	F	3.23	 	KSFQHIFRGNTND
377	R	1.77	 	SFQHIFRGNTNDF
378	G	-3.68	 	FQHIFRGNTNDFF
379	N	-8.51	 	QHIFRGNTNDFFV
380	T	-12.83	 	HIFRGNTNDFFVV
381	N	-9.43	 	IFRGNTNDFFVVG
382	D	-7.02	 	FRGNTNDFFVVGL
383	F	-2.66	 	RGNTNDFFVVGLK
384	F	0.85	 	GNTNDFFVVGLKF
385	V	3.77	 	NTNDFFVVGLKFT
386	V	7.48	 	TNDFFVVGLKFTR
387	G	5.07	 	NDFFVVGLKFTRK
388	L	7.22	 	DFFVVGLKFTRKA
389	K	6.00	 	FFVVGLKFTRKAI
390	F	7.23	 	FVVGLKFTRKAIK
391	T	-1.15	 	VVGLKFTRKAIKL
392	R	0.92	 	VGLKFTRKAIKLY
393	K	1.96	 	GLKFTRKAIKLYS
394	A	1.60	 	LKFTRKAIKLYSN
395	I	5.48	 	KFTRKAIKLYSNF
396	K	9.28	 	FTRKAIKLYSNFY
397	L	7.12	 	TRKAIKLYSNFYQ
398	Y	-0.84	 	RKAIKLYSNFYQS
399	S	2.06	 	KAIKLYSNFYQSD
400	N	-0.88	 	AIKLYSNFYQSDI
401	F	-4.08	 	IKLYSNFYQSDII
402	Y	-3.96	 	KLYSNFYQSDIIV
403	Q	-7.23	 	LYSNFYQSDIIVC
404	S	-5.73	 	YSNFYQSDIIVCS
405	D	-5.62	 	SNFYQSDIIVCSP
406	I	0.88	 	NFYQSDIIVCSPL
407	I	-3.64	 	FYQSDIIVCSPLG
408	V	-1.23	 	YQSDIIVCSPLGI
409	C	-7.02	 	QSDIIVCSPLGIQ
410	S	-6.85	 	SDIIVCSPLGIQM
411	P	-9.23	 	DIIVCSPLGIQMI
412	L	-7.27	 	IIVCSPLGIQMIL
413	G	-5.25	 	IVCSPLGIQMILE
414	I	-3.34	 	VCSPLGIQMILEN
415	Q	-6.03	 	CSPLGIQMILENT
416	M	1.78	 	SPLGIQMILENTD
417	I	-3.52	 	PLGIQMILENTDK
418	L	-1.17	 	LGIQMILENTDKK
419	E	-0.05	 	GIQMILENTDKKK
420	N	-6.32	 	IQMILENTDKKKR
421	T	-12.45	 	QMILENTDKKKRQ
422	D	-9.66	 	MILENTDKKKRQD
423	K	-8.06	 	ILENTDKKKRQDD
424	K	-6.77	 	LENTDKKKRQDDF
425	K	-3.95	 	ENTDKKKRQDDFL
426	R	-6.31	 	NTDKKKRQDDFLS
427	Q	-9.44	 	TDKKKRQDDFLSS
428	D	-6.54	 	DKKKRQDDFLSSI
429	D	-3.21	 	KKKRQDDFLSSIE
430	F	-3.43	 	KKRQDDFLSSIEL
431	L	-2.99	 	KRQDDFLSSIELM
432	S	1.55	 	RQDDFLSSIELMV
433	S	-3.22	 	QDDFLSSIELMVI
434	I	-6.28	 	DDFLSSIELMVID
435	E	-4.91	 	DFLSSIELMVIDQ
436	L	-0.07	 	FLSSIELMVIDQL
437	M	-1.12	 	LSSIELMVIDQLH
438	V	-1.47	 	SSIELMVIDQLHS
439	I	-8.43	 	SIELMVIDQLHSI
440	D	-2.75	 	IELMVIDQLHSIE
441	Q	-5.12	 	ELMVIDQLHSIEY
442	L	-10.34	 	LMVIDQLHSIEYQ
443	H	-3.91	 	MVIDQLHSIEYQN
444	S	-3.27	 	VIDQLHSIEYQNI
445	I	-5.76	 	IDQLHSIEYQNIS
446	E	-4.36	 	DQLHSIEYQNISH
447	Y	-5.52	 	QLHSIEYQNISHI
448	Q	-7.00	 	LHSIEYQNISHIF
449	N	-4.82	 	HSIEYQNISHIFT
450	I	-7.76	 	SIEYQNISHIFTI
451	S	-1.65	 	IEYQNISHIFTIF
452	H	1.80	 	EYQNISHIFTIFD
453	I	-2.64	 	YQNISHIFTIFDH
454	F	1.11	 	QNISHIFTIFDHL
455	T	5.22	 	NISHIFTIFDHLN
456	I	-1.92	 	ISHIFTIFDHLNK
457	F	-3.76	 	SHIFTIFDHLNKI
458	D	2.33	 	HIFTIFDHLNKIP
459	H	-3.73	 	IFTIFDHLNKIPD
460	L	-6.56	 	FTIFDHLNKIPDQ
461	N	0.21	 	TIFDHLNKIPDQQ
462	K	0.47	 	IFDHLNKIPDQQH
463	I	-10.12	 	FDHLNKIPDQQHE
464	P	-10.40	 	DHLNKIPDQQHEA
465	D	-10.39	 	HLNKIPDQQHEAD
466	Q	-16.57	 	LNKIPDQQHEADF
467	Q	-17.26	 	NKIPDQQHEADFS
468	H	-12.42	 	KIPDQQHEADFSR
469	E	-12.83	 	IPDQQHEADFSRI
470	A	-6.38	 	PDQQHEADFSRIR
471	D	-5.29	 	DQQHEADFSRIRM
472	F	-4.48	 	QQHEADFSRIRMW
473	S	-1.06	 	QHEADFSRIRMWY
474	R	0.87	 	HEADFSRIRMWYI
475	I	-1.13	 	EADFSRIRMWYIN
476	R	-3.36	 	ADFSRIRMWYINE
477	M	0.89	 	DFSRIRMWYINEQ
478	W	-1.46	 	FSRIRMWYINEQA
479	Y	-3.72	 	SRIRMWYINEQAK
480	I	-5.81	 	RIRMWYINEQAKL
481	N	-3.93	 	IRMWYINEQAKLF
482	E	-5.50	 	RMWYINEQAKLFR
483	Q	-11.09	 	MWYINEQAKLFRQ
484	A	-5.27	 	WYINEQAKLFRQT
485	K	1.28	 	YINEQAKLFRQTM
486	L	4.13	 	INEQAKLFRQTMV
487	F	3.52	 	NEQAKLFRQTMVF
488	R	4.16	 	EQAKLFRQTMVFT
489	Q	-3.18	 	QAKLFRQTMVFTK
490	T	-1.74	 	AKLFRQTMVFTKY
491	M	1.76	 	KLFRQTMVFTKYI
492	V	3.97	 	LFRQTMVFTKYIS
493	F	2.77	 	FRQTMVFTKYISP
494	T	6.14	 	RQTMVFTKYISPA
495	K	5.88	 	QTMVFTKYISPAA
496	Y	2.05	 	TMVFTKYISPAAN
497	I	1.10	 	MVFTKYISPAANS
498	S	2.18	 	VFTKYISPAANSL
499	P	-0.68	 	FTKYISPAANSLI
500	A	-7.35	 	TKYISPAANSLIN
501	A	-7.43	 	KYISPAANSLING
502	N	-1.76	 	YISPAANSLINGR
503	S	2.43	 	ISPAANSLINGRC
504	L	1.88	 	SPAANSLINGRCR
505	I	2.61	 	PAANSLINGRCRN
506	N	3.16	 	AANSLINGRCRNM
507	G	-8.09	 	ANSLINGRCRNMA
508	R	-12.54	 	NSLINGRCRNMAG
509	C	-12.49	 	SLINGRCRNMAGR
510	R	-9.34	 	LINGRCRNMAGRW
511	N	-6.58	 	INGRCRNMAGRWK
512	M	-8.28	 	NGRCRNMAGRWKN
513	A	-6.54	 	GRCRNMAGRWKNH
514	G	-7.08	 	RCRNMAGRWKNHK
515	R	-6.70	 	CRNMAGRWKNHKV
516	W	-7.03	 	RNMAGRWKNHKVI
517	K	-6.10	 	NMAGRWKNHKVIG
518	N	-7.37	 	MAGRWKNHKVIGS
519	H	-1.66	 	AGRWKNHKVIGSE
520	K	1.09	 	GRWKNHKVIGSEN
521	V	-0.93	 	RWKNHKVIGSENS
522	I	-1.45	 	WKNHKVIGSENSS
523	G	-2.47	 	KNHKVIGSENSSI
524	S	-7.04	 	NHKVIGSENSSIG
525	E	-12.39	 	HKVIGSENSSIGQ
526	N	-11.43	 	KVIGSENSSIGQS
527	S	-7.83	 	VIGSENSSIGQSG
528	S	-6.57	 	IGSENSSIGQSGL
529	I	-5.76	 	GSENSSIGQSGLK
530	G	-4.88	 	SENSSIGQSGLKI
531	Q	-3.77	 	ENSSIGQSGLKIR
532	S	-2.04	 	NSSIGQSGLKIRQ
533	G	-0.40	 	SSIGQSGLKIRQI
534	L	5.90	 	SIGQSGLKIRQIF
535	K	5.13	 	IGQSGLKIRQIFQ
536	I	5.91	 	GQSGLKIRQIFQR
537	R	1.47	 	QSGLKIRQIFQRF
538	Q	5.77	 	SGLKIRQIFQRFD
539	I	0.87	 	GLKIRQIFQRFDI
540	F	0.29	 	LKIRQIFQRFDII
541	Q	5.32	 	KIRQIFQRFDIIG
542	R	-3.57	 	IRQIFQRFDIIGN
543	F	-2.56	 	RQIFQRFDIIGNS
544	D	2.73	 	QIFQRFDIIGNSI
545	I	1.44	 	IFQRFDIIGNSII
546	I	-3.84	 	FQRFDIIGNSIIE
547	G	-3.03	 	QRFDIIGNSIIEE
548	N	-6.00	 	RFDIIGNSIIEEP
549	S	-8.48	 	FDIIGNSIIEEPD
550	I	-8.84	 	DIIGNSIIEEPDY
551	I	-9.39	 	IIGNSIIEEPDYR
552	E	-9.18	 	IGNSIIEEPDYRF
553	E	-16.58	 	GNSIIEEPDYRFK
554	P	-15.11	 	NSIIEEPDYRFKF
555	D	-13.15	 	SIIEEPDYRFKFF
556	Y	-6.53	 	IIEEPDYRFKFFT
557	R	-5.42	 	IEEPDYRFKFFTS
558	F	1.95	 	EEPDYRFKFFTSV
559	K	3.04	 	EPDYRFKFFTSVI
560	F	3.61	 	PDYRFKFFTSVII
561	F	-0.04	 	DYRFKFFTSVIIP
562	T	4.30	 	YRFKFFTSVIIPG
563	S	4.42	 	RFKFFTSVIIPGI
564	V	4.55	 	FKFFTSVIIPGIV
565	I	4.10	 	KFFTSVIIPGIVK
566	I	3.15	 	FFTSVIIPGIVKS
567	P	3.98	 	FTSVIIPGIVKST
568	G	3.52	 	TSVIIPGIVKSTG
569	I	-2.15	 	SVIIPGIVKSTGY
570	V	-2.29	 	VIIPGIVKSTGYE
571	K	-1.23	 	IIPGIVKSTGYED
572	S	-7.43	 	IPGIVKSTGYEDG
573	T	-5.37	 	PGIVKSTGYEDGI
574	G	-6.42	 	GIVKSTGYEDGIL
575	Y	-9.70	 	IVKSTGYEDGILI
576	E	-10.55	 	VKSTGYEDGILIY
577	D	-7.17	 	KSTGYEDGILIYI
578	G	-6.96	 	STGYEDGILIYIP
579	I	-2.81	 	TGYEDGILIYIPD
580	L	5.00	 	GYEDGILIYIPDY
581	I	10.14	*	YEDGILIYIPDYT
582	Y	4.48	 	EDGILIYIPDYTD
583	I	-5.71	 	DGILIYIPDYTDF
584	P	-4.58	 	GILIYIPDYTDFI
585	D	-6.24	 	ILIYIPDYTDFIR
586	Y	-12.64	 	LIYIPDYTDFIRI
587	T	-6.73	 	IYIPDYTDFIRIR
588	D	2.08	 	YIPDYTDFIRIRN
589	F	-0.98	 	IPDYTDFIRIRNY
590	I	4.03	 	PDYTDFIRIRNYM
591	R	6.38	 	DYTDFIRIRNYMK
592	I	1.48	 	YTDFIRIRNYMKE
593	R	1.55	 	TDFIRIRNYMKEK
594	N	2.61	 	DFIRIRNYMKEKT
595	Y	-3.21	 	FIRIRNYMKEKTT
596	M	-3.56	 	IRIRNYMKEKTTI
597	K	-4.25	 	RIRNYMKEKTTIL
598	E	-7.44	 	IRNYMKEKTTILF
599	K	-7.40	 	RNYMKEKTTILFG
600	T	-3.85	 	NYMKEKTTILFGD
601	T	2.16	 	YMKEKTTILFGDI
602	I	6.25	 	MKEKTTILFGDIN
603	L	5.14	 	KEKTTILFGDINE
604	F	0.97	 	EKTTILFGDINEY
605	G	-1.69	 	KTTILFGDINEYS
606	D	-12.08	 	TTILFGDINEYSS
607	I	-15.91	 	TILFGDINEYSSQ
608	N	-8.34	 	ILFGDINEYSSQR
609	E	-4.13	 	LFGDINEYSSQRQ
610	Y	-7.94	 	FGDINEYSSQRQL
611	S	-6.90	 	GDINEYSSQRQLN
612	S	-4.98	 	DINEYSSQRQLNA
613	Q	-7.43	 	INEYSSQRQLNAN
614	R	-0.54	 	NEYSSQRQLNANR
615	Q	-0.63	 	EYSSQRQLNANRS
616	L	3.83	 	YSSQRQLNANRSL
617	N	2.20	 	SSQRQLNANRSLF
618	A	2.62	 	SQRQLNANRSLFQ
619	N	-6.60	 	QRQLNANRSLFQQ
620	R	-2.25	 	RQLNANRSLFQQG
621	S	1.49	 	QLNANRSLFQQGR
622	L	1.95	 	LNANRSLFQQGRL
623	F	3.20	 	NANRSLFQQGRLK
624	Q	3.64	 	ANRSLFQQGRLKV
625	Q	-4.48	 	NRSLFQQGRLKVM
626	G	-1.35	 	RSLFQQGRLKVML
627	R	-0.66	 	SLFQQGRLKVMLY
628	L	5.14	 	LFQQGRLKVMLYT
629	K	5.64	 	FQQGRLKVMLYTE
630	V	8.94	 	QQGRLKVMLYTER
631	M	5.22	 	QGRLKVMLYTERL
632	L	5.58	 	GRLKVMLYTERLH
633	Y	2.01	 	RLKVMLYTERLHH
634	T	0.52	 	LKVMLYTERLHHY
635	E	-1.70	 	KVMLYTERLHHYR
636	R	-4.27	 	VMLYTERLHHYRR
637	L	-3.44	 	MLYTERLHHYRRY
638	H	3.81	 	LYTERLHHYRRYE
639	H	3.95	 	YTERLHHYRRYEI
640	Y	-5.15	 	TERLHHYRRYEIK
641	R	0.68	 	ERLHHYRRYEIKG
642	R	0.74	 	RLHHYRRYEIKGV
643	Y	1.41	 	LHHYRRYEIKGVK
644	E	1.04	 	HHYRRYEIKGVKS
645	I	-0.69	 	HYRRYEIKGVKSV
646	K	-0.91	 	YRRYEIKGVKSVV
647	G	-1.18	 	RRYEIKGVKSVVF
648	V	-7.53	 	RYEIKGVKSVVFY
649	K	-2.90	 	YEIKGVKSVVFYK
650	S	2.61	 	EIKGVKSVVFYKP
651	V	3.56	 	IKGVKSVVFYKPP
652	V	9.50	 	KGVKSVVFYKPPN
653	F	8.47	 	GVKSVVFYKPPNN
654	Y	4.92	 	VKSVVFYKPPNNP
655	K	0.78	 	KSVVFYKPPNNPE
656	P	-4.42	 	SVVFYKPPNNPEF
657	P	-10.52	 	VVFYKPPNNPEFY
658	N	-12.19	 	VFYKPPNNPEFYN
659	N	-14.96	 	FYKPPNNPEFYNE
660	P	-12.95	 	YKPPNNPEFYNEV
661	E	-9.07	 	KPPNNPEFYNEVV
662	F	-11.15	 	PPNNPEFYNEVVR
663	Y	-11.87	 	PNNPEFYNEVVRF
664	N	-5.53	 	NNPEFYNEVVRFI
665	E	-2.20	 	NPEFYNEVVRFIG
666	V	-5.23	 	PEFYNEVVRFIGK
667	V	-0.96	 	EFYNEVVRFIGKN
668	R	5.44	 	FYNEVVRFIGKNA
669	F	3.61	 	YNEVVRFIGKNAF
670	I	0.72	 	NEVVRFIGKNAFL
671	G	-0.99	 	EVVRFIGKNAFLG
672	K	-2.91	 	VVRFIGKNAFLGN
673	N	-4.82	 	VRFIGKNAFLGNT
674	A	1.44	 	RFIGKNAFLGNTD
675	F	1.26	 	FIGKNAFLGNTDL
676	L	-0.21	 	IGKNAFLGNTDLN
677	G	-0.11	 	GKNAFLGNTDLNI
678	N	-5.91	 	KNAFLGNTDLNIS
679	T	-8.11	 	NAFLGNTDLNIST
680	D	-7.40	 	AFLGNTDLNISTV
681	L	-2.90	 	FLGNTDLNISTVR
682	N	-1.50	 	LGNTDLNISTVRC
683	I	2.12	 	GNTDLNISTVRCI
684	S	-0.86	 	NTDLNISTVRCIY
685	T	-0.93	 	TDLNISTVRCIYS
686	V	-9.72	 	DLNISTVRCIYSK
687	R	-4.70	 	LNISTVRCIYSKL
688	C	1.98	 	NISTVRCIYSKLD
689	I	-0.45	 	ISTVRCIYSKLDG
690	Y	-1.74	 	STVRCIYSKLDGL
691	S	-0.24	 	TVRCIYSKLDGLS
692	K	-6.52	 	VRCIYSKLDGLSL
693	L	-9.33	 	RCIYSKLDGLSLE
694	D	-2.47	 	CIYSKLDGLSLER
695	G	-0.47	 	IYSKLDGLSLERI
696	L	-3.61	 	YSKLDGLSLERIV
697	S	-0.87	 	SKLDGLSLERIVG
698	L	0.11	 	KLDGLSLERIVGT
699	E	-3.41	 	LDGLSLERIVGTK
700	R	3.36	 	DGLSLERIVGTKR
701	I	-3.12	 	GLSLERIVGTKRA
702	V	0.87	 	LSLERIVGTKRAA
703	G	1.99	 	SLERIVGTKRAAV
704	T	-3.59	 	LERIVGTKRAAVL
705	K	-4.29	 	ERIVGTKRAAVLS
706	R	-1.91	 	RIVGTKRAAVLSH
707	A	2.13	 	IVGTKRAAVLSHA
708	A	7.07	 	VGTKRAAVLSHAQ
709	V	5.73	 	GTKRAAVLSHAQK
710	L	3.36	 	TKRAAVLSHAQKE
711	S	2.98	 	KRAAVLSHAQKEI
712	H	-1.37	 	RAAVLSHAQKEIY
713	A	-11.89	 	AAVLSHAQKEIYE
714	Q	-13.56	 	AVLSHAQKEIYEF
715	K	-9.79	 	VLSHAQKEIYEFK
716	E	-5.62	 	LSHAQKEIYEFK-
717	I	-4.50	 	SHAQKEIYEFK--
718	Y	-1.02	 	HAQKEIYEFK---
719	E	-1.05	 	AQKEIYEFK----
720	F	-4.60	 	QKEIYEFK-----
721	K	-6.40	 	KEIYEFK------
722	-	-2.82	 	EIYEFK-------
723	-	-2.56	 	IYEFK--------
724	-	0.10	 	YEFK---------
725	-	0.27	 	EFK----------
726	-	0.51	 	FK-----------
727	-	0.28	 	K------------
