# Run started 2018-06-29 15:02:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id UTP7 --report --out ../data/UTP7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: UTP7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/UTP7-motifs-r10.txt
# Found gene UTP7 = YER082C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.22	 	----------MGH
-2	-	0.01	 	---------MGHK
-1	-	-0.17	 	--------MGHKK
0	-	-1.29	 	-------MGHKKN
1	M	-1.91	 	------MGHKKNG
2	G	-3.33	 	-----MGHKKNGH
3	H	-4.67	 	----MGHKKNGHR
4	K	-5.40	 	---MGHKKNGHRR
5	K	-3.65	 	--MGHKKNGHRRQ
6	N	-1.84	 	-MGHKKNGHRRQI
7	G	-0.94	 	MGHKKNGHRRQIK
8	H	-1.79	 	GHKKNGHRRQIKE
9	R	-2.95	 	HKKNGHRRQIKER
10	R	1.46	 	KKNGHRRQIKERE
11	Q	0.38	 	KNGHRRQIKEREN
12	I	-1.14	 	NGHRRQIKERENQ
13	K	-3.04	 	GHRRQIKERENQN
14	E	-2.96	 	HRRQIKERENQNK
15	R	-10.46	 	RRQIKERENQNKF
16	E	-11.45	 	RQIKERENQNKFE
17	N	-11.79	 	QIKERENQNKFER
18	Q	-12.57	 	IKERENQNKFERS
19	N	-7.72	 	KERENQNKFERST
20	K	-7.89	 	ERENQNKFERSTY
21	F	-5.36	 	RENQNKFERSTYT
22	E	-5.82	 	ENQNKFERSTYTN
23	R	-4.65	 	NQNKFERSTYTNN
24	S	-2.43	 	QNKFERSTYTNNA
25	T	-0.40	 	NKFERSTYTNNAK
26	Y	-1.01	 	KFERSTYTNNAKN
27	T	-2.34	 	FERSTYTNNAKNN
28	N	-0.05	 	ERSTYTNNAKNNH
29	N	-4.25	 	RSTYTNNAKNNHT
30	A	-5.74	 	STYTNNAKNNHTQ
31	K	-7.70	 	TYTNNAKNNHTQT
32	N	-7.41	 	YTNNAKNNHTQTK
33	N	-6.66	 	TNNAKNNHTQTKD
34	H	-5.78	 	NNAKNNHTQTKDK
35	T	-4.37	 	NAKNNHTQTKDKK
36	Q	-4.29	 	AKNNHTQTKDKKL
37	T	-4.75	 	KNNHTQTKDKKLR
38	K	-4.09	 	NNHTQTKDKKLRA
39	D	-2.43	 	NHTQTKDKKLRAG
40	K	2.79	 	HTQTKDKKLRAGL
41	K	1.58	 	TQTKDKKLRAGLK
42	L	5.03	 	QTKDKKLRAGLKK
43	R	4.75	 	TKDKKLRAGLKKI
44	A	9.91	 	KDKKLRAGLKKID
45	G	0.74	 	DKKLRAGLKKIDE
46	L	-0.56	 	KKLRAGLKKIDEQ
47	K	0.92	 	KLRAGLKKIDEQY
48	K	-1.97	 	LRAGLKKIDEQYK
49	I	-10.43	 	RAGLKKIDEQYKK
50	D	-10.27	 	AGLKKIDEQYKKA
51	E	-4.43	 	GLKKIDEQYKKAV
52	Q	-10.11	 	LKKIDEQYKKAVS
53	Y	-7.68	 	KKIDEQYKKAVSS
54	K	-5.20	 	KIDEQYKKAVSSA
55	K	1.74	 	IDEQYKKAVSSAA
56	A	-1.96	 	DEQYKKAVSSAAA
57	V	-1.93	 	EQYKKAVSSAAAT
58	S	-0.95	 	QYKKAVSSAAATD
59	S	-1.73	 	YKKAVSSAAATDY
60	A	-3.98	 	KKAVSSAAATDYL
61	A	-4.78	 	KAVSSAAATDYLL
62	A	-8.64	 	AVSSAAATDYLLP
63	T	-4.78	 	VSSAAATDYLLPE
64	D	-0.87	 	SSAAATDYLLPES
65	Y	3.23	 	SAAATDYLLPESN
66	L	2.02	 	AAATDYLLPESNG
67	L	2.91	 	AATDYLLPESNGY
68	P	-1.25	 	ATDYLLPESNGYL
69	E	-11.23	 	TDYLLPESNGYLE
70	S	-19.57	 	DYLLPESNGYLEP
71	N	-13.92	 	YLLPESNGYLEPE
72	G	-7.31	 	LLPESNGYLEPEN
73	Y	-7.47	 	LPESNGYLEPENE
74	L	-8.50	 	PESNGYLEPENEL
75	E	-8.79	 	ESNGYLEPENELE
76	P	-14.24	 	SNGYLEPENELEK
77	E	-22.92	 	NGYLEPENELEKT
78	N	-15.83	 	GYLEPENELEKTF
79	E	-14.93	 	YLEPENELEKTFK
80	L	-12.65	 	LEPENELEKTFKV
81	E	-10.64	 	EPENELEKTFKVQ
82	K	-3.94	 	PENELEKTFKVQQ
83	T	-10.77	 	ENELEKTFKVQQS
84	F	-3.32	 	NELEKTFKVQQSE
85	K	-1.84	 	ELEKTFKVQQSEI
86	V	-1.04	 	LEKTFKVQQSEIK
87	Q	-4.15	 	EKTFKVQQSEIKS
88	Q	-4.71	 	KTFKVQQSEIKSS
89	S	-4.34	 	TFKVQQSEIKSSV
90	E	-3.91	 	FKVQQSEIKSSVD
91	I	-3.58	 	KVQQSEIKSSVDV
92	K	-5.67	 	VQQSEIKSSVDVS
93	S	-1.04	 	QQSEIKSSVDVST
94	S	-9.33	 	QSEIKSSVDVSTA
95	V	-4.03	 	SEIKSSVDVSTAN
96	D	-3.26	 	EIKSSVDVSTANK
97	V	-2.24	 	IKSSVDVSTANKA
98	S	-3.37	 	KSSVDVSTANKAL
99	T	-2.15	 	SSVDVSTANKALD
100	A	-5.82	 	SVDVSTANKALDL
101	N	-4.60	 	VDVSTANKALDLS
102	K	0.45	 	DVSTANKALDLSL
103	A	-3.02	 	VSTANKALDLSLK
104	L	1.26	 	STANKALDLSLKE
105	D	1.01	 	TANKALDLSLKEF
106	L	4.78	 	ANKALDLSLKEFG
107	S	-4.43	 	NKALDLSLKEFGP
108	L	-2.61	 	KALDLSLKEFGPY
109	K	-6.66	 	ALDLSLKEFGPYH
110	E	-5.88	 	LDLSLKEFGPYHI
111	F	-13.16	 	DLSLKEFGPYHIK
112	G	-6.47	 	LSLKEFGPYHIKY
113	P	-4.72	 	SLKEFGPYHIKYA
114	Y	-2.55	 	LKEFGPYHIKYAK
115	H	-1.56	 	KEFGPYHIKYAKN
116	I	3.77	 	EFGPYHIKYAKNG
117	K	2.78	 	FGPYHIKYAKNGT
118	Y	3.23	 	GPYHIKYAKNGTH
119	A	-3.19	 	PYHIKYAKNGTHL
120	K	-2.62	 	YHIKYAKNGTHLL
121	N	-5.96	 	HIKYAKNGTHLLI
122	G	-6.45	 	IKYAKNGTHLLIT
123	T	-0.97	 	KYAKNGTHLLITG
124	H	3.86	 	YAKNGTHLLITGR
125	L	9.82	 	AKNGTHLLITGRK
126	L	11.13	*	KNGTHLLITGRKG
127	I	11.93	*	NGTHLLITGRKGH
128	T	3.95	 	GTHLLITGRKGHV
129	G	-4.31	 	THLLITGRKGHVA
130	R	-9.14	 	HLLITGRKGHVAS
131	K	-8.03	 	LLITGRKGHVASM
132	G	-2.08	 	LITGRKGHVASMD
133	H	-0.86	 	ITGRKGHVASMDW
134	V	-1.13	 	TGRKGHVASMDWR
135	A	-0.06	 	GRKGHVASMDWRK
136	S	-2.42	 	RKGHVASMDWRKG
137	M	-6.74	 	KGHVASMDWRKGQ
138	D	-7.64	 	GHVASMDWRKGQL
139	W	-7.91	 	HVASMDWRKGQLR
140	R	-8.59	 	VASMDWRKGQLRA
141	K	-6.36	 	ASMDWRKGQLRAE
142	G	1.70	 	SMDWRKGQLRAEL
143	Q	-0.15	 	MDWRKGQLRAELF
144	L	-0.10	 	DWRKGQLRAELFL
145	R	-1.24	 	WRKGQLRAELFLN
146	A	3.95	 	RKGQLRAELFLNE
147	E	-1.87	 	KGQLRAELFLNET
148	L	2.44	 	GQLRAELFLNETC
149	F	-0.72	 	QLRAELFLNETCH
150	L	-0.53	 	LRAELFLNETCHS
151	N	-7.02	 	RAELFLNETCHSA
152	E	-13.41	 	AELFLNETCHSAT
153	T	-20.33	 	ELFLNETCHSATY
154	C	-19.20	 	LFLNETCHSATYL
155	H	-14.91	 	FLNETCHSATYLQ
156	S	-13.10	 	LNETCHSATYLQN
157	A	-9.98	 	NETCHSATYLQNE
158	T	-1.75	 	ETCHSATYLQNEQ
159	Y	-1.12	 	TCHSATYLQNEQY
160	L	-3.19	 	CHSATYLQNEQYF
161	Q	-3.43	 	HSATYLQNEQYFA
162	N	-9.16	 	SATYLQNEQYFAV
163	E	-12.79	 	ATYLQNEQYFAVA
164	Q	-7.53	 	TYLQNEQYFAVAQ
165	Y	-6.70	 	YLQNEQYFAVAQK
166	F	0.16	 	LQNEQYFAVAQKK
167	A	4.94	 	QNEQYFAVAQKKY
168	V	1.45	 	NEQYFAVAQKKYT
169	A	-1.36	 	EQYFAVAQKKYTF
170	Q	-2.87	 	QYFAVAQKKYTFI
171	K	-1.26	 	YFAVAQKKYTFIY
172	K	-2.20	 	FAVAQKKYTFIYD
173	Y	2.35	 	AVAQKKYTFIYDH
174	T	4.29	 	VAQKKYTFIYDHE
175	F	7.88	 	AQKKYTFIYDHEG
176	I	-0.23	 	QKKYTFIYDHEGT
177	Y	-2.26	 	KKYTFIYDHEGTE
178	D	-7.66	 	KYTFIYDHEGTEL
179	H	-13.96	 	YTFIYDHEGTELH
180	E	-17.07	 	TFIYDHEGTELHR
181	G	-14.73	 	FIYDHEGTELHRL
182	T	-7.46	 	IYDHEGTELHRLK
183	E	-4.45	 	YDHEGTELHRLKQ
184	L	-2.52	 	DHEGTELHRLKQH
185	H	3.61	 	HEGTELHRLKQHI
186	R	3.82	 	EGTELHRLKQHIE
187	L	-4.12	 	GTELHRLKQHIEA
188	K	-2.89	 	TELHRLKQHIEAR
189	Q	0.52	 	ELHRLKQHIEARH
190	H	-7.60	 	LHRLKQHIEARHL
191	I	-4.40	 	HRLKQHIEARHLD
192	E	-3.53	 	RLKQHIEARHLDF
193	A	-3.99	 	LKQHIEARHLDFL
194	R	-4.52	 	KQHIEARHLDFLP
195	H	-6.73	 	QHIEARHLDFLPY
196	L	-3.53	 	HIEARHLDFLPYH
197	D	1.12	 	IEARHLDFLPYHY
198	F	0.42	 	EARHLDFLPYHYL
199	L	-2.63	 	ARHLDFLPYHYLL
200	P	-0.43	 	RHLDFLPYHYLLV
201	Y	2.07	 	HLDFLPYHYLLVT
202	H	-0.02	 	LDFLPYHYLLVTA
203	Y	6.23	 	DFLPYHYLLVTAG
204	L	7.23	 	FLPYHYLLVTAGE
205	L	8.47	 	LPYHYLLVTAGET
206	V	6.31	 	PYHYLLVTAGETG
207	T	-2.32	 	YHYLLVTAGETGW
208	A	-10.06	 	HYLLVTAGETGWL
209	G	-10.71	 	YLLVTAGETGWLK
210	E	-9.98	 	LLVTAGETGWLKY
211	T	-11.85	 	LVTAGETGWLKYH
212	G	-5.69	 	VTAGETGWLKYHD
213	W	-6.31	 	TAGETGWLKYHDV
214	L	-1.09	 	AGETGWLKYHDVS
215	K	-0.51	 	GETGWLKYHDVST
216	Y	-0.97	 	ETGWLKYHDVSTG
217	H	-4.16	 	TGWLKYHDVSTGQ
218	D	-3.50	 	GWLKYHDVSTGQL
219	V	-6.98	 	WLKYHDVSTGQLV
220	S	-6.62	 	LKYHDVSTGQLVS
221	T	-4.66	 	KYHDVSTGQLVSE
222	G	-3.32	 	YHDVSTGQLVSEL
223	Q	1.07	 	HDVSTGQLVSELR
224	L	0.92	 	DVSTGQLVSELRT
225	V	1.37	 	VSTGQLVSELRTK
226	S	8.86	 	STGQLVSELRTKA
227	E	0.36	 	TGQLVSELRTKAG
228	L	-1.50	 	GQLVSELRTKAGP
229	R	-2.07	 	QLVSELRTKAGPT
230	T	0.96	 	LVSELRTKAGPTM
231	K	-5.83	 	VSELRTKAGPTMA
232	A	-5.70	 	SELRTKAGPTMAM
233	G	-5.08	 	ELRTKAGPTMAMA
234	P	-4.44	 	LRTKAGPTMAMAQ
235	T	-4.31	 	RTKAGPTMAMAQN
236	M	-3.72	 	TKAGPTMAMAQNP
237	A	-2.96	 	KAGPTMAMAQNPW
238	M	-3.19	 	AGPTMAMAQNPWN
239	A	-5.50	 	GPTMAMAQNPWNA
240	Q	-7.31	 	PTMAMAQNPWNAV
241	N	-10.21	 	TMAMAQNPWNAVM
242	P	-12.92	 	MAMAQNPWNAVMH
243	W	-10.17	 	AMAQNPWNAVMHL
244	N	-6.84	 	MAQNPWNAVMHLG
245	A	-6.35	 	AQNPWNAVMHLGH
246	V	-3.85	 	QNPWNAVMHLGHS
247	M	0.81	 	NPWNAVMHLGHSN
248	H	0.47	 	PWNAVMHLGHSNG
249	L	-2.03	 	WNAVMHLGHSNGT
250	G	-2.64	 	NAVMHLGHSNGTV
251	H	-3.18	 	AVMHLGHSNGTVS
252	S	-11.35	 	VMHLGHSNGTVSL
253	N	-9.51	 	MHLGHSNGTVSLW
254	G	-4.09	 	HLGHSNGTVSLWS
255	T	-3.85	 	LGHSNGTVSLWSP
256	V	1.47	 	GHSNGTVSLWSPS
257	S	0.98	 	HSNGTVSLWSPSM
258	L	1.21	 	SNGTVSLWSPSMP
259	W	-2.96	 	NGTVSLWSPSMPE
260	S	-3.85	 	GTVSLWSPSMPEP
261	P	-11.74	 	TVSLWSPSMPEPL
262	S	-10.19	 	VSLWSPSMPEPLV
263	M	-10.88	 	SLWSPSMPEPLVK
264	P	-11.08	 	LWSPSMPEPLVKL
265	E	-5.55	 	WSPSMPEPLVKLL
266	P	-1.36	 	SPSMPEPLVKLLS
267	L	-2.01	 	PSMPEPLVKLLSA
268	V	5.11	 	SMPEPLVKLLSAR
269	K	11.39	*	MPEPLVKLLSARG
270	L	4.70	 	PEPLVKLLSARGP
271	L	5.38	 	EPLVKLLSARGPV
272	S	6.21	 	PLVKLLSARGPVN
273	A	-1.70	 	LVKLLSARGPVNS
274	R	-9.10	 	VKLLSARGPVNSI
275	G	-3.73	 	KLLSARGPVNSIA
276	P	-4.95	 	LLSARGPVNSIAI
277	V	-4.91	 	LSARGPVNSIAID
278	N	-0.14	 	SARGPVNSIAIDR
279	S	0.98	 	ARGPVNSIAIDRS
280	I	1.86	 	RGPVNSIAIDRSG
281	A	-1.31	 	GPVNSIAIDRSGY
282	I	-2.06	 	PVNSIAIDRSGYY
283	D	-7.99	 	VNSIAIDRSGYYM
284	R	-9.52	 	NSIAIDRSGYYMA
285	S	-9.64	 	SIAIDRSGYYMAT
286	G	-0.89	 	IAIDRSGYYMATT
287	Y	0.21	 	AIDRSGYYMATTG
288	Y	1.72	 	IDRSGYYMATTGA
289	M	3.15	 	DRSGYYMATTGAD
290	A	-0.20	 	RSGYYMATTGADR
291	T	-4.43	 	SGYYMATTGADRS
292	T	-3.12	 	GYYMATTGADRSM
293	G	-5.29	 	YYMATTGADRSMK
294	A	-4.97	 	YMATTGADRSMKI
295	D	-5.14	 	MATTGADRSMKIW
296	R	-3.94	 	ATTGADRSMKIWD
297	S	-6.11	 	TTGADRSMKIWDI
298	M	-0.02	 	TGADRSMKIWDIR
299	K	-2.11	 	GADRSMKIWDIRN
300	I	-5.16	 	ADRSMKIWDIRNF
301	W	-1.17	 	DRSMKIWDIRNFK
302	D	-1.16	 	RSMKIWDIRNFKQ
303	I	-8.24	 	SMKIWDIRNFKQL
304	R	-1.37	 	MKIWDIRNFKQLH
305	N	0.87	 	KIWDIRNFKQLHS
306	F	-4.59	 	IWDIRNFKQLHSV
307	K	0.12	 	WDIRNFKQLHSVE
308	Q	-1.09	 	DIRNFKQLHSVES
309	L	-4.44	 	IRNFKQLHSVESL
310	H	-0.34	 	RNFKQLHSVESLP
311	S	0.12	 	NFKQLHSVESLPT
312	V	-7.85	 	FKQLHSVESLPTP
313	E	-1.55	 	KQLHSVESLPTPG
314	S	-1.83	 	QLHSVESLPTPGT
315	L	-3.76	 	LHSVESLPTPGTN
316	P	-2.58	 	HSVESLPTPGTNV
317	T	-2.30	 	SVESLPTPGTNVS
318	P	-9.21	 	VESLPTPGTNVSI
319	G	-9.63	 	ESLPTPGTNVSIS
320	T	-4.07	 	SLPTPGTNVSISD
321	N	-4.08	 	LPTPGTNVSISDT
322	V	1.10	 	PTPGTNVSISDTG
323	S	0.73	 	TPGTNVSISDTGL
324	I	-2.97	 	PGTNVSISDTGLL
325	S	-5.48	 	GTNVSISDTGLLA
326	D	-6.32	 	TNVSISDTGLLAL
327	T	-6.64	 	NVSISDTGLLALS
328	G	-0.51	 	VSISDTGLLALSR
329	L	4.45	 	SISDTGLLALSRG
330	L	10.92	*	ISDTGLLALSRGP
331	A	12.66	*	SDTGLLALSRGPH
332	L	4.16	 	DTGLLALSRGPHV
333	S	-3.29	 	TGLLALSRGPHVT
334	R	-3.54	 	GLLALSRGPHVTL
335	G	-10.55	 	LLALSRGPHVTLW
336	P	-3.76	 	LALSRGPHVTLWK
337	H	-2.53	 	ALSRGPHVTLWKD
338	V	3.48	 	LSRGPHVTLWKDA
339	T	1.78	 	SRGPHVTLWKDAL
340	L	1.42	 	RGPHVTLWKDALK
341	W	-4.76	 	GPHVTLWKDALKL
342	K	-3.05	 	PHVTLWKDALKLS
343	D	-5.57	 	HVTLWKDALKLSG
344	A	-3.13	 	VTLWKDALKLSGD
345	L	2.18	 	TLWKDALKLSGDS
346	K	4.82	 	LWKDALKLSGDSK
347	L	4.49	 	WKDALKLSGDSKP
348	S	-5.87	 	KDALKLSGDSKPC
349	G	-4.72	 	DALKLSGDSKPCF
350	D	-12.78	 	ALKLSGDSKPCFG
351	S	-12.51	 	LKLSGDSKPCFGS
352	K	-15.50	 	KLSGDSKPCFGSM
353	P	-9.21	 	LSGDSKPCFGSMG
354	C	-9.00	 	SGDSKPCFGSMGG
355	F	-9.01	 	GDSKPCFGSMGGN
356	G	-8.72	 	DSKPCFGSMGGNP
357	S	-11.56	 	SKPCFGSMGGNPH
358	M	-11.89	 	KPCFGSMGGNPHR
359	G	-9.96	 	PCFGSMGGNPHRN
360	G	-8.22	 	CFGSMGGNPHRNT
361	N	-6.17	 	FGSMGGNPHRNTP
362	P	-5.55	 	GSMGGNPHRNTPY
363	H	-6.29	 	SMGGNPHRNTPYM
364	R	-6.58	 	MGGNPHRNTPYMS
365	N	-7.62	 	GGNPHRNTPYMSH
366	T	-1.83	 	GNPHRNTPYMSHL
367	P	-1.72	 	NPHRNTPYMSHLF
368	Y	-2.82	 	PHRNTPYMSHLFA
369	M	-3.19	 	HRNTPYMSHLFAG
370	S	0.81	 	RNTPYMSHLFAGN
371	H	0.42	 	NTPYMSHLFAGNK
372	L	1.60	 	TPYMSHLFAGNKV
373	F	0.77	 	PYMSHLFAGNKVE
374	A	0.01	 	YMSHLFAGNKVEN
375	G	-9.07	 	MSHLFAGNKVENL
376	N	-7.64	 	SHLFAGNKVENLG
377	K	-8.90	 	HLFAGNKVENLGF
378	V	-9.17	 	LFAGNKVENLGFV
379	E	-4.27	 	FAGNKVENLGFVP
380	N	-4.78	 	AGNKVENLGFVPF
381	L	-5.46	 	GNKVENLGFVPFE
382	G	-0.74	 	NKVENLGFVPFED
383	F	-1.85	 	KVENLGFVPFEDL
384	V	-6.47	 	VENLGFVPFEDLL
385	P	-5.37	 	ENLGFVPFEDLLG
386	F	-10.21	 	NLGFVPFEDLLGV
387	E	-7.45	 	LGFVPFEDLLGVG
388	D	-2.38	 	GFVPFEDLLGVGH
389	L	-6.09	 	FVPFEDLLGVGHQ
390	L	-0.13	 	VPFEDLLGVGHQT
391	G	3.15	 	PFEDLLGVGHQTG
392	V	-3.64	 	FEDLLGVGHQTGI
393	G	-9.73	 	EDLLGVGHQTGIT
394	H	-6.01	 	DLLGVGHQTGITN
395	Q	-7.96	 	LLGVGHQTGITNL
396	T	-2.10	 	LGVGHQTGITNLI
397	G	-0.91	 	GVGHQTGITNLIV
398	I	-1.02	 	VGHQTGITNLIVP
399	T	3.15	 	GHQTGITNLIVPG
400	N	6.38	 	HQTGITNLIVPGA
401	L	4.61	 	QTGITNLIVPGAG
402	I	3.20	 	TGITNLIVPGAGE
403	V	1.09	 	GITNLIVPGAGEA
404	P	-5.49	 	ITNLIVPGAGEAN
405	G	-11.14	 	TNLIVPGAGEANY
406	A	-14.76	 	NLIVPGAGEANYD
407	G	-12.92	 	LIVPGAGEANYDA
408	E	-13.22	 	IVPGAGEANYDAL
409	A	-9.46	 	VPGAGEANYDALE
410	N	-12.33	 	PGAGEANYDALEL
411	Y	-10.21	 	GAGEANYDALELN
412	D	-5.86	 	AGEANYDALELNP
413	A	-6.93	 	GEANYDALELNPF
414	L	-5.24	 	EANYDALELNPFE
415	E	-3.40	 	ANYDALELNPFET
416	L	-4.36	 	NYDALELNPFETK
417	N	-8.08	 	YDALELNPFETKK
418	P	-5.78	 	DALELNPFETKKQ
419	F	-9.98	 	ALELNPFETKKQR
420	E	-7.67	 	LELNPFETKKQRQ
421	T	-6.11	 	ELNPFETKKQRQE
422	K	-7.53	 	LNPFETKKQRQEQ
423	K	-6.46	 	NPFETKKQRQEQE
424	Q	-7.11	 	PFETKKQRQEQEV
425	R	-8.11	 	FETKKQRQEQEVR
426	Q	-8.78	 	ETKKQRQEQEVRT
427	E	-8.29	 	TKKQRQEQEVRTL
428	Q	-4.90	 	KKQRQEQEVRTLL
429	E	-4.58	 	KQRQEQEVRTLLN
430	V	-3.81	 	QRQEQEVRTLLNK
431	R	3.13	 	RQEQEVRTLLNKL
432	T	9.43	 	QEQEVRTLLNKLP
433	L	6.23	 	EQEVRTLLNKLPA
434	L	5.53	 	QEVRTLLNKLPAD
435	N	10.22	*	EVRTLLNKLPADT
436	K	1.32	 	VRTLLNKLPADTI
437	L	-4.78	 	RTLLNKLPADTIT
438	P	-6.80	 	TLLNKLPADTITL
439	A	-4.92	 	LLNKLPADTITLD
440	D	-7.68	 	LNKLPADTITLDP
441	T	-5.84	 	NKLPADTITLDPN
442	I	-0.65	 	KLPADTITLDPNS
443	T	-0.20	 	LPADTITLDPNSI
444	L	0.36	 	PADTITLDPNSIG
445	D	-6.19	 	ADTITLDPNSIGS
446	P	-6.05	 	DTITLDPNSIGSV
447	N	-10.54	 	TITLDPNSIGSVD
448	S	-7.48	 	ITLDPNSIGSVDK
449	I	-6.40	 	TLDPNSIGSVDKR
450	G	-1.05	 	LDPNSIGSVDKRS
451	S	-1.55	 	DPNSIGSVDKRSS
452	V	-5.63	 	PNSIGSVDKRSST
453	D	-3.89	 	NSIGSVDKRSSTI
454	K	-2.85	 	SIGSVDKRSSTIR
455	R	-4.89	 	IGSVDKRSSTIRL
456	S	-0.95	 	GSVDKRSSTIRLN
457	S	3.72	 	SVDKRSSTIRLNA
458	T	2.83	 	VDKRSSTIRLNAK
459	I	7.30	 	DKRSSTIRLNAKD
460	R	5.39	 	KRSSTIRLNAKDL
461	L	6.41	 	RSSTIRLNAKDLA
462	N	-0.42	 	SSTIRLNAKDLAQ
463	A	-3.63	 	STIRLNAKDLAQT
464	K	-6.64	 	TIRLNAKDLAQTT
465	D	-4.69	 	IRLNAKDLAQTTM
466	L	-4.46	 	RLNAKDLAQTTMD
467	A	-3.47	 	LNAKDLAQTTMDA
468	Q	-0.12	 	NAKDLAQTTMDAN
469	T	-7.13	 	AKDLAQTTMDANN
470	T	-9.60	 	KDLAQTTMDANNK
471	M	-5.55	 	DLAQTTMDANNKA
472	D	-5.87	 	LAQTTMDANNKAK
473	A	-6.46	 	AQTTMDANNKAKT
474	N	-8.25	 	QTTMDANNKAKTN
475	N	-4.17	 	TTMDANNKAKTNS
476	K	-5.34	 	TMDANNKAKTNSD
477	A	-5.19	 	MDANNKAKTNSDI
478	K	-6.17	 	DANNKAKTNSDIP
479	T	-5.60	 	ANNKAKTNSDIPD
480	N	-9.34	 	NNKAKTNSDIPDV
481	S	-5.13	 	NKAKTNSDIPDVK
482	D	-6.01	 	KAKTNSDIPDVKP
483	I	-10.21	 	AKTNSDIPDVKPD
484	P	-5.87	 	KTNSDIPDVKPDV
485	D	-3.88	 	TNSDIPDVKPDVK
486	V	-9.51	 	NSDIPDVKPDVKG
487	K	-11.24	 	SDIPDVKPDVKGK
488	P	-2.67	 	DIPDVKPDVKGKN
489	D	-4.79	 	IPDVKPDVKGKNS
490	V	-3.89	 	PDVKPDVKGKNSG
491	K	-4.59	 	DVKPDVKGKNSGL
492	G	-2.63	 	VKPDVKGKNSGLR
493	K	-5.07	 	KPDVKGKNSGLRS
494	N	-5.00	 	PDVKGKNSGLRSF
495	S	1.49	 	DVKGKNSGLRSFL
496	G	1.47	 	VKGKNSGLRSFLR
497	L	0.88	 	KGKNSGLRSFLRK
498	R	5.31	 	GKNSGLRSFLRKK
499	S	12.88	*	KNSGLRSFLRKKT
500	F	5.80	 	NSGLRSFLRKKTQ
501	L	6.55	 	SGLRSFLRKKTQN
502	R	6.00	 	GLRSFLRKKTQNV
503	K	3.49	 	LRSFLRKKTQNVI
504	K	-4.54	 	RSFLRKKTQNVID
505	T	-6.93	 	SFLRKKTQNVIDE
506	Q	-2.62	 	FLRKKTQNVIDER
507	N	1.24	 	LRKKTQNVIDERK
508	V	-1.94	 	RKKTQNVIDERKL
509	I	-0.93	 	KKTQNVIDERKLR
510	D	-2.02	 	KTQNVIDERKLRV
511	E	-5.58	 	TQNVIDERKLRVQ
512	R	-5.12	 	QNVIDERKLRVQK
513	K	-2.25	 	NVIDERKLRVQKQ
514	L	4.69	 	VIDERKLRVQKQL
515	R	5.49	 	IDERKLRVQKQLD
516	V	5.88	 	DERKLRVQKQLDK
517	Q	-2.61	 	ERKLRVQKQLDKE
518	K	2.62	 	RKLRVQKQLDKEK
519	Q	-3.37	 	KLRVQKQLDKEKN
520	L	-2.76	 	LRVQKQLDKEKNI
521	D	-3.06	 	RVQKQLDKEKNIR
522	K	-2.04	 	VQKQLDKEKNIRK
523	E	-10.86	 	QKQLDKEKNIRKR
524	K	-2.68	 	KQLDKEKNIRKRN
525	N	-1.47	 	QLDKEKNIRKRNH
526	I	0.32	 	LDKEKNIRKRNHQ
527	R	1.50	 	DKEKNIRKRNHQI
528	K	0.20	 	KEKNIRKRNHQIK
529	R	-4.28	 	EKNIRKRNHQIKQ
530	N	-3.78	 	KNIRKRNHQIKQG
531	H	0.43	 	NIRKRNHQIKQGL
532	Q	-0.82	 	IRKRNHQIKQGLI
533	I	-2.31	 	RKRNHQIKQGLIS
534	K	-3.28	 	KRNHQIKQGLISE
535	Q	2.40	 	RNHQIKQGLISED
536	G	-0.37	 	NHQIKQGLISEDH
537	L	-0.61	 	HQIKQGLISEDHK
538	I	-0.50	 	QIKQGLISEDHKD
539	S	-3.31	 	IKQGLISEDHKDV
540	E	-11.43	 	KQGLISEDHKDVI
541	D	-17.98	 	QGLISEDHKDVIE
542	H	-21.74	 	GLISEDHKDVIEE
543	K	-16.61	 	LISEDHKDVIEEA
544	D	-10.04	 	ISEDHKDVIEEAL
545	V	-10.51	 	SEDHKDVIEEALS
546	I	-10.60	 	EDHKDVIEEALSR
547	E	-5.82	 	DHKDVIEEALSRF
548	E	-3.11	 	HKDVIEEALSRFG
549	A	-8.00	 	KDVIEEALSRFG-
550	L	-6.84	 	DVIEEALSRFG--
551	S	-0.84	 	VIEEALSRFG---
552	R	-0.33	 	IEEALSRFG----
553	F	-5.20	 	EEALSRFG-----
554	G	-1.93	 	EALSRFG------
555	-	0.03	 	ALSRFG-------
556	-	-1.44	 	LSRFG--------
557	-	1.18	 	SRFG---------
558	-	0.63	 	RFG----------
559	-	0.17	 	FG-----------
560	-	0.11	 	G------------
