# Run started 2018-06-29 14:36:48 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id VAM6 --report --out ../data/VAM6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: VAM6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/VAM6-motifs-r10.txt
# Found gene VAM6 = YDL077C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	0.41	 	----------MLR
-2	-	0.75	 	---------MLRA
-1	-	0.40	 	--------MLRAQ
0	-	5.10	 	-------MLRAQK
1	M	3.49	 	------MLRAQKL
2	L	3.80	 	-----MLRAQKLH
3	R	2.57	 	----MLRAQKLHS
4	A	1.60	 	---MLRAQKLHSL
5	Q	-0.53	 	--MLRAQKLHSLK
6	K	0.26	 	-MLRAQKLHSLKS
7	L	0.09	 	MLRAQKLHSLKSS
8	H	7.69	 	LRAQKLHSLKSSD
9	S	6.98	 	RAQKLHSLKSSDI
10	L	-1.92	 	AQKLHSLKSSDIT
11	K	-1.46	 	QKLHSLKSSDITA
12	S	-4.66	 	KLHSLKSSDITAI
13	S	-8.41	 	LHSLKSSDITAIL
14	D	-6.62	 	HSLKSSDITAILP
15	I	-5.03	 	SLKSSDITAILPT
16	T	-1.45	 	LKSSDITAILPTE
17	A	6.37	 	KSSDITAILPTEQ
18	I	0.36	 	SSDITAILPTEQS
19	L	0.93	 	SDITAILPTEQSQ
20	P	-0.27	 	DITAILPTEQSQK
21	T	-5.04	 	ITAILPTEQSQKL
22	E	-12.06	 	TAILPTEQSQKLV
23	Q	-11.28	 	AILPTEQSQKLVL
24	S	-11.07	 	ILPTEQSQKLVLA
25	Q	-4.19	 	LPTEQSQKLVLAK
26	K	3.50	 	PTEQSQKLVLAKK
27	L	8.84	 	TEQSQKLVLAKKN
28	V	12.75	*	EQSQKLVLAKKNG
29	L	12.44	*	QSQKLVLAKKNGD
30	A	2.82	 	SQKLVLAKKNGDV
31	K	-2.11	 	QKLVLAKKNGDVE
32	K	-11.57	 	KLVLAKKNGDVEV
33	N	-15.54	 	LVLAKKNGDVEVY
34	G	-11.42	 	VLAKKNGDVEVYS
35	D	-12.47	 	LAKKNGDVEVYSR
36	V	-8.67	 	AKKNGDVEVYSRD
37	E	-2.25	 	KKNGDVEVYSRDG
38	V	0.75	 	KNGDVEVYSRDGN
39	Y	-2.28	 	NGDVEVYSRDGNT
40	S	-3.33	 	GDVEVYSRDGNTL
41	R	-5.23	 	DVEVYSRDGNTLK
42	D	-9.16	 	VEVYSRDGNTLKL
43	G	-8.06	 	EVYSRDGNTLKLF
44	N	-2.67	 	VYSRDGNTLKLFQ
45	T	-1.42	 	YSRDGNTLKLFQV
46	L	3.61	 	SRDGNTLKLFQVY
47	K	5.90	 	RDGNTLKLFQVYP
48	L	4.97	 	DGNTLKLFQVYPD
49	F	0.86	 	GNTLKLFQVYPDL
50	Q	6.84	 	NTLKLFQVYPDLL
51	V	-1.39	 	TLKLFQVYPDLLQ
52	Y	-6.17	 	LKLFQVYPDLLQN
53	P	1.64	 	KLFQVYPDLLQNA
54	D	4.02	 	LFQVYPDLLQNAK
55	L	0.55	 	FQVYPDLLQNAKN
56	L	-1.04	 	QVYPDLLQNAKND
57	Q	3.41	 	VYPDLLQNAKNDP
58	N	-4.39	 	YPDLLQNAKNDPL
59	A	-12.24	 	PDLLQNAKNDPLP
60	K	-11.38	 	DLLQNAKNDPLPP
61	N	-11.50	 	LLQNAKNDPLPPV
62	D	-5.93	 	LQNAKNDPLPPVI
63	P	-6.58	 	QNAKNDPLPPVIE
64	L	-8.80	 	NAKNDPLPPVIEN
65	P	-2.13	 	AKNDPLPPVIENF
66	P	0.38	 	KNDPLPPVIENFY
67	V	-8.85	 	NDPLPPVIENFYF
68	I	-9.93	 	DPLPPVIENFYFA
69	E	-6.53	 	PLPPVIENFYFAN
70	N	-4.42	 	LPPVIENFYFANE
71	F	-6.21	 	PPVIENFYFANEL
72	Y	-3.20	 	PVIENFYFANELS
73	F	-4.28	 	VIENFYFANELST
74	A	-6.97	 	IENFYFANELSTI
75	N	-4.34	 	ENFYFANELSTIF
76	E	-6.56	 	NFYFANELSTIFA
77	L	-6.58	 	FYFANELSTIFAQ
78	S	-3.44	 	YFANELSTIFAQC
79	T	2.00	 	FANELSTIFAQCK
80	I	-3.46	 	ANELSTIFAQCKE
81	F	-2.39	 	NELSTIFAQCKET
82	A	-5.34	 	ELSTIFAQCKETL
83	Q	-11.11	 	LSTIFAQCKETLI
84	C	-14.21	 	STIFAQCKETLIL
85	K	-14.24	 	TIFAQCKETLILL
86	E	-7.28	 	IFAQCKETLILLS
87	T	-5.95	 	FAQCKETLILLST
88	L	1.79	 	AQCKETLILLSTT
89	I	9.67	 	QCKETLILLSTTN
90	L	11.88	*	CKETLILLSTTNL
91	L	6.42	 	KETLILLSTTNLH
92	S	2.14	 	ETLILLSTTNLHE
93	T	-6.48	 	TLILLSTTNLHEY
94	T	-8.70	 	LILLSTTNLHEYD
95	N	-7.26	 	ILLSTTNLHEYDR
96	L	-7.06	 	LLSTTNLHEYDRI
97	H	-0.87	 	LSTTNLHEYDRII
98	E	-3.59	 	STTNLHEYDRIID
99	Y	-11.44	 	TTNLHEYDRIIDR
100	D	-5.66	 	TNLHEYDRIIDRR
101	R	0.83	 	NLHEYDRIIDRRG
102	I	-2.86	 	LHEYDRIIDRRGI
103	I	1.60	 	HEYDRIIDRRGIN
104	D	1.49	 	EYDRIIDRRGINH
105	R	-3.97	 	YDRIIDRRGINHC
106	R	-5.04	 	DRIIDRRGINHCW
107	G	-3.12	 	RIIDRRGINHCWL
108	I	-3.55	 	IIDRRGINHCWLF
109	N	-9.05	 	IDRRGINHCWLFE
110	H	-10.58	 	DRRGINHCWLFER
111	C	-11.61	 	RRGINHCWLFERS
112	W	-8.97	 	RGINHCWLFERSH
113	L	-8.03	 	GINHCWLFERSHK
114	F	-9.88	 	INHCWLFERSHKN
115	E	-3.64	 	NHCWLFERSHKNK
116	R	-9.35	 	HCWLFERSHKNKE
117	S	-11.10	 	CWLFERSHKNKEE
118	H	-9.08	 	WLFERSHKNKEEK
119	K	-9.83	 	LFERSHKNKEEKN
120	N	-10.72	 	FERSHKNKEEKNT
121	K	-10.80	 	ERSHKNKEEKNTY
122	E	-11.27	 	RSHKNKEEKNTYL
123	E	-13.96	 	SHKNKEEKNTYLI
124	K	-14.30	 	HKNKEEKNTYLIY
125	N	-8.64	 	KNKEEKNTYLIYS
126	T	-1.93	 	NKEEKNTYLIYST
127	Y	2.80	 	KEEKNTYLIYSTI
128	L	8.26	 	EEKNTYLIYSTIN
129	I	9.82	 	EKNTYLIYSTINT
130	Y	6.71	 	KNTYLIYSTINTA
131	S	3.04	 	NTYLIYSTINTAK
132	T	-2.14	 	TYLIYSTINTAKM
133	I	-3.78	 	YLIYSTINTAKMR
134	N	-0.52	 	LIYSTINTAKMRV
135	T	0.26	 	IYSTINTAKMRVL
136	A	-3.69	 	YSTINTAKMRVLI
137	K	-4.44	 	STINTAKMRVLIW
138	M	-0.22	 	TINTAKMRVLIWE
139	R	3.46	 	INTAKMRVLIWEG
140	V	7.54	 	NTAKMRVLIWEGR
141	L	4.60	 	TAKMRVLIWEGRT
142	I	2.68	 	AKMRVLIWEGRTY
143	W	-0.44	 	KMRVLIWEGRTYK
144	E	-8.88	 	MRVLIWEGRTYKN
145	G	-13.28	 	RVLIWEGRTYKNM
146	R	-4.38	 	VLIWEGRTYKNMM
147	T	-3.37	 	LIWEGRTYKNMME
148	Y	-3.06	 	IWEGRTYKNMMEA
149	K	-3.12	 	WEGRTYKNMMEAS
150	N	-3.57	 	EGRTYKNMMEASL
151	M	-8.97	 	GRTYKNMMEASLS
152	M	-8.28	 	RTYKNMMEASLSY
153	E	-9.43	 	TYKNMMEASLSYR
154	A	-4.35	 	YKNMMEASLSYRK
155	S	-5.10	 	KNMMEASLSYRKE
156	L	2.30	 	NMMEASLSYRKET
157	S	2.55	 	MMEASLSYRKETI
158	Y	2.38	 	MEASLSYRKETIR
159	R	-5.16	 	EASLSYRKETIRS
160	K	-2.87	 	ASLSYRKETIRSI
161	E	-1.86	 	SLSYRKETIRSIY
162	T	-2.29	 	LSYRKETIRSIYP
163	I	-2.61	 	SYRKETIRSIYPG
164	R	0.69	 	YRKETIRSIYPGE
165	S	5.79	 	RKETIRSIYPGET
166	I	-0.92	 	KETIRSIYPGETG
167	Y	-2.12	 	ETIRSIYPGETGI
168	P	-3.01	 	TIRSIYPGETGIT
169	G	-7.93	 	IRSIYPGETGITL
170	E	-11.62	 	RSIYPGETGITLA
171	T	-7.71	 	SIYPGETGITLAT
172	G	-5.93	 	IYPGETGITLATD
173	I	0.70	 	YPGETGITLATDL
174	T	3.09	 	PGETGITLATDLG
175	L	4.31	 	GETGITLATDLGI
176	A	-4.20	 	ETGITLATDLGIY
177	T	1.16	 	TGITLATDLGIYH
178	D	-7.93	 	GITLATDLGIYHW
179	L	-4.60	 	ITLATDLGIYHWP
180	G	0.85	 	TLATDLGIYHWPY
181	I	3.06	 	LATDLGIYHWPYN
182	Y	-5.79	 	ATDLGIYHWPYNK
183	H	-4.76	 	TDLGIYHWPYNKP
184	W	-3.82	 	DLGIYHWPYNKPS
185	P	-6.95	 	LGIYHWPYNKPSL
186	Y	-5.78	 	GIYHWPYNKPSLI
187	N	-2.87	 	IYHWPYNKPSLIR
188	K	-2.45	 	YHWPYNKPSLIRI
189	P	-1.18	 	HWPYNKPSLIRIE
190	S	2.84	 	WPYNKPSLIRIEK
191	L	2.97	 	PYNKPSLIRIEKT
192	I	6.02	 	YNKPSLIRIEKTV
193	R	5.73	 	NKPSLIRIEKTVK
194	I	-2.04	 	KPSLIRIEKTVKN
195	E	-5.61	 	PSLIRIEKTVKNK
196	K	0.10	 	SLIRIEKTVKNKF
197	T	-4.82	 	LIRIEKTVKNKFP
198	V	-2.87	 	IRIEKTVKNKFPK
199	K	-2.10	 	RIEKTVKNKFPKD
200	N	1.86	 	IEKTVKNKFPKDM
201	K	-1.13	 	EKTVKNKFPKDMI
202	F	-1.91	 	KTVKNKFPKDMIS
203	P	-6.34	 	TVKNKFPKDMISA
204	K	-5.92	 	VKNKFPKDMISAL
205	D	-5.51	 	KNKFPKDMISALT
206	M	-6.57	 	NKFPKDMISALTE
207	I	-5.27	 	KFPKDMISALTEL
208	S	2.01	 	FPKDMISALTELK
209	A	1.01	 	PKDMISALTELKE
210	L	-5.43	 	KDMISALTELKEQ
211	T	-0.07	 	DMISALTELKEQA
212	E	-2.21	 	MISALTELKEQAE
213	L	-11.02	 	ISALTELKEQAEK
214	K	-10.77	 	SALTELKEQAEKV
215	E	-8.61	 	ALTELKEQAEKVI
216	Q	-16.75	 	LTELKEQAEKVIE
217	A	-16.06	 	TELKEQAEKVIEK
218	E	-9.91	 	ELKEQAEKVIEKK
219	K	-2.91	 	LKEQAEKVIEKKP
220	V	-3.10	 	KEQAEKVIEKKPK
221	I	-1.07	 	EQAEKVIEKKPKK
222	E	0.39	 	QAEKVIEKKPKKN
223	K	-2.28	 	AEKVIEKKPKKNS
224	K	-7.17	 	EKVIEKKPKKNSH
225	P	-5.60	 	KVIEKKPKKNSHF
226	K	-6.22	 	VIEKKPKKNSHFD
227	K	-6.29	 	IEKKPKKNSHFDA
228	N	-6.86	 	EKKPKKNSHFDAQ
229	S	-3.45	 	KKPKKNSHFDAQS
230	H	-7.36	 	KPKKNSHFDAQSF
231	F	-7.13	 	PKKNSHFDAQSFS
232	D	-7.54	 	KKNSHFDAQSFSS
233	A	-7.58	 	KNSHFDAQSFSSM
234	Q	-7.19	 	NSHFDAQSFSSMD
235	S	-3.84	 	SHFDAQSFSSMDR
236	F	-4.11	 	HFDAQSFSSMDRM
237	S	-1.17	 	FDAQSFSSMDRMS
238	S	-3.01	 	DAQSFSSMDRMSR
239	M	-5.61	 	AQSFSSMDRMSRK
240	D	-4.23	 	QSFSSMDRMSRKS
241	R	-3.43	 	SFSSMDRMSRKSS
242	M	-3.71	 	FSSMDRMSRKSSM
243	S	-1.26	 	SSMDRMSRKSSMS
244	R	-1.53	 	SMDRMSRKSSMSS
245	K	-2.54	 	MDRMSRKSSMSSL
246	S	-1.95	 	DRMSRKSSMSSLW
247	S	-3.16	 	RMSRKSSMSSLWY
248	M	-3.93	 	MSRKSSMSSLWYR
249	S	0.56	 	SRKSSMSSLWYRT
250	S	-1.96	 	RKSSMSSLWYRTI
251	L	3.40	 	KSSMSSLWYRTIR
252	W	3.64	 	SSMSSLWYRTIRN
253	Y	4.05	 	SMSSLWYRTIRNE
254	R	0.96	 	MSSLWYRTIRNER
255	T	4.24	 	SSLWYRTIRNERG
256	I	-0.61	 	SLWYRTIRNERGN
257	R	-0.51	 	LWYRTIRNERGNK
258	N	-0.40	 	WYRTIRNERGNKI
259	E	-5.79	 	YRTIRNERGNKIR
260	R	-7.02	 	RTIRNERGNKIRY
261	G	-8.43	 	TIRNERGNKIRYT
262	N	-2.81	 	IRNERGNKIRYTF
263	K	-3.81	 	RNERGNKIRYTFE
264	I	1.54	 	NERGNKIRYTFEL
265	R	1.00	 	ERGNKIRYTFELD
266	Y	4.08	 	RGNKIRYTFELDG
267	T	-2.90	 	GNKIRYTFELDGN
268	F	1.82	 	NKIRYTFELDGND
269	E	-5.18	 	KIRYTFELDGNDA
270	L	-5.65	 	IRYTFELDGNDAT
271	D	-10.36	 	RYTFELDGNDATP
272	G	-12.42	 	YTFELDGNDATPM
273	N	-17.87	 	TFELDGNDATPMI
274	D	-13.53	 	FELDGNDATPMII
275	A	-12.08	 	ELDGNDATPMIID
276	T	-10.86	 	LDGNDATPMIIDG
277	P	-3.74	 	DGNDATPMIIDGA
278	M	-0.31	 	GNDATPMIIDGAT
279	I	-2.48	 	NDATPMIIDGATK
280	I	-2.40	 	DATPMIIDGATKK
281	D	-0.72	 	ATPMIIDGATKKI
282	G	-4.86	 	TPMIIDGATKKIF
283	A	-9.50	 	PMIIDGATKKIFK
284	T	-6.44	 	MIIDGATKKIFKV
285	K	-1.49	 	IIDGATKKIFKVE
286	K	1.80	 	IDGATKKIFKVEL
287	I	0.78	 	DGATKKIFKVELM
288	F	3.93	 	GATKKIFKVELMH
289	K	2.08	 	ATKKIFKVELMHN
290	V	1.09	 	TKKIFKVELMHNN
291	E	-1.87	 	KKIFKVELMHNNE
292	L	-2.78	 	KIFKVELMHNNEE
293	M	-8.12	 	IFKVELMHNNEEP
294	H	-9.50	 	FKVELMHNNEEPF
295	N	-18.80	 	KVELMHNNEEPFL
296	N	-19.60	 	VELMHNNEEPFLI
297	E	-18.95	 	ELMHNNEEPFLIA
298	E	-14.81	 	LMHNNEEPFLIAT
299	P	-9.28	 	MHNNEEPFLIATD
300	F	-3.77	 	HNNEEPFLIATDH
301	L	0.15	 	NNEEPFLIATDHA
302	I	2.09	 	NEEPFLIATDHAT
303	A	-2.57	 	EEPFLIATDHATF
304	T	-9.42	 	EPFLIATDHATFS
305	D	-12.09	 	PFLIATDHATFSE
306	H	-11.66	 	FLIATDHATFSES
307	A	-7.42	 	LIATDHATFSESN
308	T	-4.91	 	IATDHATFSESNS
309	F	-5.51	 	ATDHATFSESNSE
310	S	-7.01	 	TDHATFSESNSEF
311	E	-9.20	 	DHATFSESNSEFD
312	S	-13.74	 	HATFSESNSEFDH
313	N	-15.76	 	ATFSESNSEFDHM
314	S	-11.43	 	TFSESNSEFDHMQ
315	E	-14.33	 	FSESNSEFDHMQY
316	F	-14.68	 	SESNSEFDHMQYL
317	D	-13.51	 	ESNSEFDHMQYLS
318	H	-12.21	 	SNSEFDHMQYLSS
319	M	-8.81	 	NSEFDHMQYLSSN
320	Q	0.10	 	SEFDHMQYLSSNL
321	Y	1.53	 	EFDHMQYLSSNLL
322	L	1.55	 	FDHMQYLSSNLLM
323	S	2.18	 	DHMQYLSSNLLML
324	S	2.70	 	HMQYLSSNLLMLY
325	N	-0.58	 	MQYLSSNLLMLYN
326	L	0.39	 	QYLSSNLLMLYNS
327	L	5.33	 	YLSSNLLMLYNSS
328	M	11.16	*	LSSNLLMLYNSST
329	L	3.36	 	SSNLLMLYNSSTI
330	Y	-2.82	 	SNLLMLYNSSTIK
331	N	-1.43	 	NLLMLYNSSTIKF
332	S	-7.26	 	LLMLYNSSTIKFV
333	S	-5.21	 	LMLYNSSTIKFVD
334	T	-5.72	 	MLYNSSTIKFVDY
335	I	-2.65	 	LYNSSTIKFVDYE
336	K	1.41	 	YNSSTIKFVDYEN
337	F	-2.21	 	NSSTIKFVDYENG
338	V	-3.40	 	SSTIKFVDYENGF
339	D	-4.15	 	STIKFVDYENGFT
340	Y	-8.96	 	TIKFVDYENGFTF
341	E	-12.66	 	IKFVDYENGFTFL
342	N	-6.34	 	KFVDYENGFTFLQ
343	G	-9.78	 	FVDYENGFTFLQQ
344	F	-4.22	 	VDYENGFTFLQQK
345	T	1.91	 	DYENGFTFLQQKI
346	F	4.12	 	YENGFTFLQQKIP
347	L	1.61	 	ENGFTFLQQKIPE
348	Q	1.39	 	NGFTFLQQKIPEG
349	Q	1.50	 	GFTFLQQKIPEGI
350	K	-7.53	 	FTFLQQKIPEGIK
351	I	-6.01	 	TFLQQKIPEGIKW
352	P	-4.82	 	FLQQKIPEGIKWV
353	E	-0.63	 	LQQKIPEGIKWVK
354	G	-6.73	 	QQKIPEGIKWVKN
355	I	-9.03	 	QKIPEGIKWVKNL
356	K	-2.83	 	KIPEGIKWVKNLS
357	W	-1.31	 	IPEGIKWVKNLSG
358	V	-6.76	 	PEGIKWVKNLSGT
359	K	-0.66	 	EGIKWVKNLSGTY
360	N	1.76	 	GIKWVKNLSGTYF
361	L	-2.08	 	IKWVKNLSGTYFL
362	S	-2.60	 	KWVKNLSGTYFLV
363	G	0.78	 	WVKNLSGTYFLVW
364	T	-3.67	 	VKNLSGTYFLVWT
365	Y	1.96	 	KNLSGTYFLVWTS
366	F	7.97	 	NLSGTYFLVWTSN
367	L	7.18	 	LSGTYFLVWTSND
368	V	3.52	 	SGTYFLVWTSNDE
369	W	-0.58	 	GTYFLVWTSNDEV
370	T	-10.74	 	TYFLVWTSNDEVQ
371	S	-16.82	 	YFLVWTSNDEVQL
372	N	-15.27	 	FLVWTSNDEVQLF
373	D	-10.57	 	LVWTSNDEVQLFS
374	E	-11.51	 	VWTSNDEVQLFSY
375	V	-7.88	 	WTSNDEVQLFSYH
376	Q	-2.30	 	TSNDEVQLFSYHV
377	L	-1.84	 	SNDEVQLFSYHVD
378	F	0.99	 	NDEVQLFSYHVDD
379	S	2.85	 	DEVQLFSYHVDDG
380	Y	-0.77	 	EVQLFSYHVDDGS
381	H	-6.33	 	VQLFSYHVDDGSE
382	V	-9.65	 	QLFSYHVDDGSED
383	D	-14.23	 	LFSYHVDDGSEDD
384	D	-14.24	 	FSYHVDDGSEDDD
385	G	-18.70	 	SYHVDDGSEDDDQ
386	S	-19.79	 	YHVDDGSEDDDQE
387	E	-20.42	 	HVDDGSEDDDQES
388	D	-22.61	 	VDDGSEDDDQESI
389	D	-23.77	 	DDGSEDDDQESIC
390	D	-23.42	 	DGSEDDDQESICG
391	Q	-20.32	 	GSEDDDQESICGD
392	E	-13.57	 	SEDDDQESICGDI
393	S	-14.56	 	EDDDQESICGDIN
394	I	-12.41	 	DDDQESICGDIND
395	C	-13.97	 	DDQESICGDINDP
396	G	-9.64	 	DQESICGDINDPD
397	D	-16.21	 	QESICGDINDPDF
398	I	-21.48	 	ESICGDINDPDFY
399	N	-18.55	 	SICGDINDPDFYQ
400	D	-17.46	 	ICGDINDPDFYQL
401	P	-17.64	 	CGDINDPDFYQLW
402	D	-10.01	 	GDINDPDFYQLWR
403	F	-5.90	 	DINDPDFYQLWRK
404	Y	0.70	 	INDPDFYQLWRKV
405	Q	3.45	 	NDPDFYQLWRKVL
406	L	1.07	 	DPDFYQLWRKVLF
407	W	-3.61	 	PDFYQLWRKVLFY
408	R	2.64	 	DFYQLWRKVLFYK
409	K	-0.72	 	FYQLWRKVLFYKF
410	V	5.39	 	YQLWRKVLFYKFF
411	L	10.18	*	QLWRKVLFYKFFI
412	F	8.70	 	LWRKVLFYKFFID
413	Y	8.54	 	WRKVLFYKFFIDS
414	K	3.38	 	RKVLFYKFFIDSP
415	F	4.26	 	KVLFYKFFIDSPH
416	F	-1.76	 	VLFYKFFIDSPHS
417	I	-0.51	 	LFYKFFIDSPHSK
418	D	-3.86	 	FYKFFIDSPHSKE
419	S	-7.01	 	YKFFIDSPHSKEL
420	P	-12.43	 	KFFIDSPHSKELC
421	H	-10.98	 	FFIDSPHSKELCV
422	S	-11.77	 	FIDSPHSKELCVS
423	K	-6.69	 	IDSPHSKELCVSD
424	E	-10.32	 	DSPHSKELCVSDN
425	L	-5.87	 	SPHSKELCVSDNP
426	C	-6.47	 	PHSKELCVSDNPE
427	V	-9.27	 	HSKELCVSDNPEE
428	S	-18.81	 	SKELCVSDNPEES
429	D	-22.08	 	KELCVSDNPEESL
430	N	-23.75	 	ELCVSDNPEESLD
431	P	-22.40	 	LCVSDNPEESLDI
432	E	-17.98	 	CVSDNPEESLDIC
433	E	-11.90	 	VSDNPEESLDICA
434	S	-14.83	 	SDNPEESLDICAM
435	L	-9.23	 	DNPEESLDICAMK
436	D	-11.05	 	NPEESLDICAMKL
437	I	-7.29	 	PEESLDICAMKLR
438	C	-12.32	 	EESLDICAMKLRD
439	A	-7.81	 	ESLDICAMKLRDL
440	M	-5.70	 	SLDICAMKLRDLT
441	K	-7.49	 	LDICAMKLRDLTV
442	L	-7.60	 	DICAMKLRDLTVM
443	R	-1.00	 	ICAMKLRDLTVMW
444	D	1.11	 	CAMKLRDLTVMWC
445	L	-1.27	 	AMKLRDLTVMWCL
446	T	-0.14	 	MKLRDLTVMWCLR
447	V	0.96	 	KLRDLTVMWCLRI
448	M	-10.72	 	LRDLTVMWCLRIF
449	W	-3.81	 	RDLTVMWCLRIFD
450	C	-7.06	 	DLTVMWCLRIFDK
451	L	-3.80	 	LTVMWCLRIFDKF
452	R	2.57	 	TVMWCLRIFDKFQ
453	I	-2.83	 	VMWCLRIFDKFQN
454	F	-9.28	 	MWCLRIFDKFQNY
455	D	-4.22	 	WCLRIFDKFQNYM
456	K	-8.72	 	CLRIFDKFQNYMV
457	F	-11.44	 	LRIFDKFQNYMVQ
458	Q	-3.25	 	RIFDKFQNYMVQL
459	N	-3.03	 	IFDKFQNYMVQLE
460	Y	-1.41	 	FDKFQNYMVQLER
461	M	0.13	 	DKFQNYMVQLERS
462	V	4.72	 	KFQNYMVQLERSR
463	Q	1.24	 	FQNYMVQLERSRN
464	L	1.31	 	QNYMVQLERSRNS
465	E	-0.08	 	NYMVQLERSRNSR
466	R	2.38	 	YMVQLERSRNSRM
467	S	-6.55	 	MVQLERSRNSRMI
468	R	-3.52	 	VQLERSRNSRMIR
469	N	-2.93	 	QLERSRNSRMIRS
470	S	-1.24	 	LERSRNSRMIRSK
471	R	3.75	 	ERSRNSRMIRSKC
472	M	2.53	 	RSRNSRMIRSKCE
473	I	1.28	 	SRNSRMIRSKCEE
474	R	-1.29	 	RNSRMIRSKCEEM
475	S	-8.54	 	NSRMIRSKCEEMI
476	K	-15.95	 	SRMIRSKCEEMII
477	C	-17.31	 	RMIRSKCEEMIIK
478	E	-16.96	 	MIRSKCEEMIIKS
479	E	-12.81	 	IRSKCEEMIIKSI
480	M	-11.65	 	RSKCEEMIIKSIF
481	I	-9.27	 	SKCEEMIIKSIFD
482	I	-6.22	 	KCEEMIIKSIFDL
483	K	-1.01	 	CEEMIIKSIFDLF
484	S	-0.41	 	EEMIIKSIFDLFI
485	I	-6.72	 	EMIIKSIFDLFIK
486	F	-0.18	 	MIIKSIFDLFIKF
487	D	3.64	 	IIKSIFDLFIKFW
488	L	2.75	 	IKSIFDLFIKFWA
489	F	-0.47	 	KSIFDLFIKFWAP
490	I	5.81	 	SIFDLFIKFWAPP
491	K	-3.09	 	IFDLFIKFWAPPQ
492	F	-2.90	 	FDLFIKFWAPPQL
493	W	-7.75	 	DLFIKFWAPPQLV
494	A	-7.04	 	LFIKFWAPPQLVI
495	P	-9.98	 	FIKFWAPPQLVIL
496	P	-2.09	 	IKFWAPPQLVILK
497	Q	1.57	 	KFWAPPQLVILKV
498	L	4.76	 	FWAPPQLVILKVF
499	V	9.92	 	WAPPQLVILKVFP
500	I	10.77	*	APPQLVILKVFPS
501	L	6.70	 	PPQLVILKVFPSA
502	K	7.88	 	PQLVILKVFPSAI
503	V	2.33	 	QLVILKVFPSAIS
504	F	-4.93	 	LVILKVFPSAISS
505	P	-1.58	 	VILKVFPSAISSL
506	S	-0.34	 	ILKVFPSAISSLV
507	A	-2.95	 	LKVFPSAISSLVL
508	I	-3.66	 	KVFPSAISSLVLE
509	S	0.22	 	VFPSAISSLVLEI
510	S	3.43	 	FPSAISSLVLEIT
511	L	2.73	 	PSAISSLVLEITG
512	V	2.17	 	SAISSLVLEITGQ
513	L	5.82	 	AISSLVLEITGQE
514	E	-1.67	 	ISSLVLEITGQEH
515	I	-4.39	 	SSLVLEITGQEHH
516	T	-12.97	 	SLVLEITGQEHHC
517	G	-11.59	 	LVLEITGQEHHCL
518	Q	-15.14	 	VLEITGQEHHCLL
519	E	-13.37	 	LEITGQEHHCLLK
520	H	-16.12	 	EITGQEHHCLLKE
521	H	-9.20	 	ITGQEHHCLLKEA
522	C	-4.03	 	TGQEHHCLLKEAE
523	L	-6.07	 	GQEHHCLLKEAEE
524	L	-8.31	 	QEHHCLLKEAEEV
525	K	-10.70	 	EHHCLLKEAEEVK
526	E	-18.02	 	HHCLLKEAEEVKE
527	A	-24.88	 	HCLLKEAEEVKET
528	E	-17.70	 	CLLKEAEEVKETY
529	E	-15.64	 	LLKEAEEVKETYD
530	V	-16.13	 	LKEAEEVKETYDI
531	K	-14.12	 	KEAEEVKETYDIP
532	E	-6.69	 	EAEEVKETYDIPP
533	T	-10.63	 	AEEVKETYDIPPH
534	Y	-5.67	 	EEVKETYDIPPHL
535	D	-4.22	 	EVKETYDIPPHLL
536	I	-3.72	 	VKETYDIPPHLLN
537	P	-7.13	 	KETYDIPPHLLNR
538	P	1.36	 	ETYDIPPHLLNRW
539	H	2.41	 	TYDIPPHLLNRWC
540	L	2.21	 	YDIPPHLLNRWCL
541	L	2.41	 	DIPPHLLNRWCLP
542	N	1.41	 	IPPHLLNRWCLPY
543	R	-10.68	 	PPHLLNRWCLPYL
544	W	-12.48	 	PHLLNRWCLPYLT
545	C	-12.43	 	HLLNRWCLPYLTD
546	L	-6.17	 	LLNRWCLPYLTDT
547	P	3.20	 	LNRWCLPYLTDTR
548	Y	2.54	 	NRWCLPYLTDTRR
549	L	-4.48	 	RWCLPYLTDTRRH
550	T	-0.69	 	WCLPYLTDTRRHL
551	D	-1.66	 	CLPYLTDTRRHLQ
552	T	-7.17	 	LPYLTDTRRHLQN
553	R	-5.48	 	PYLTDTRRHLQNL
554	R	2.80	 	YLTDTRRHLQNLL
555	H	3.36	 	LTDTRRHLQNLLS
556	L	1.97	 	TDTRRHLQNLLSK
557	Q	5.40	 	DTRRHLQNLLSKE
558	N	9.97	 	TRRHLQNLLSKEN
559	L	0.92	 	RRHLQNLLSKEND
560	L	1.22	 	RHLQNLLSKENDD
561	S	-1.28	 	HLQNLLSKENDDE
562	K	-10.55	 	LQNLLSKENDDES
563	E	-19.90	 	QNLLSKENDDESR
564	N	-21.73	 	NLLSKENDDESRI
565	D	-20.59	 	LLSKENDDESRIT
566	D	-17.68	 	LSKENDDESRITW
567	E	-17.29	 	SKENDDESRITWC
568	S	-10.50	 	KENDDESRITWCY
569	R	-6.52	 	ENDDESRITWCYR
570	I	-5.89	 	NDDESRITWCYRD
571	T	-8.65	 	DDESRITWCYRDR
572	W	-2.56	 	DESRITWCYRDRE
573	C	-8.15	 	ESRITWCYRDREI
574	Y	-9.73	 	SRITWCYRDREIK
575	R	-8.36	 	RITWCYRDREIKQ
576	D	-12.12	 	ITWCYRDREIKQS
577	R	-9.24	 	TWCYRDREIKQSF
578	E	-9.11	 	WCYRDREIKQSFD
579	I	-6.09	 	CYRDREIKQSFDF
580	K	-5.96	 	YRDREIKQSFDFF
581	Q	-2.38	 	RDREIKQSFDFFL
582	S	-10.76	 	DREIKQSFDFFLI
583	F	-6.57	 	REIKQSFDFFLIS
584	D	-1.14	 	EIKQSFDFFLISN
585	F	3.99	 	IKQSFDFFLISNH
586	F	4.49	 	KQSFDFFLISNHD
587	L	6.41	 	QSFDFFLISNHDD
588	I	1.57	 	SFDFFLISNHDDV
589	S	-1.85	 	FDFFLISNHDDVD
590	N	-12.59	 	DFFLISNHDDVDL
591	H	-19.88	 	FFLISNHDDVDLN
592	D	-14.34	 	FLISNHDDVDLNT
593	D	-16.38	 	LISNHDDVDLNTM
594	V	-9.16	 	ISNHDDVDLNTML
595	D	-6.94	 	SNHDDVDLNTMLT
596	L	-3.26	 	NHDDVDLNTMLTL
597	N	-4.80	 	HDDVDLNTMLTLI
598	T	3.24	 	DDVDLNTMLTLID
599	M	-3.48	 	DVDLNTMLTLIDT
600	L	2.14	 	VDLNTMLTLIDTV
601	T	6.78	 	DLNTMLTLIDTVL
602	L	3.72	 	LNTMLTLIDTVLF
603	I	-3.07	 	NTMLTLIDTVLFK
604	D	2.28	 	TMLTLIDTVLFKC
605	T	-0.79	 	MLTLIDTVLFKCY
606	V	-1.24	 	LTLIDTVLFKCYL
607	L	1.47	 	TLIDTVLFKCYLY
608	F	-3.39	 	LIDTVLFKCYLYY
609	K	-1.19	 	IDTVLFKCYLYYN
610	C	-4.50	 	DTVLFKCYLYYNP
611	Y	-1.98	 	TVLFKCYLYYNPP
612	L	3.85	 	VLFKCYLYYNPPM
613	Y	0.16	 	LFKCYLYYNPPMV
614	Y	-1.48	 	FKCYLYYNPPMVG
615	N	-8.41	 	KCYLYYNPPMVGP
616	P	-9.64	 	CYLYYNPPMVGPF
617	P	-6.79	 	YLYYNPPMVGPFI
618	M	-6.18	 	LYYNPPMVGPFIR
619	V	-5.70	 	YYNPPMVGPFIRV
620	G	-2.13	 	YNPPMVGPFIRVE
621	P	1.66	 	NPPMVGPFIRVEN
622	F	-1.95	 	PPMVGPFIRVENH
623	I	2.47	 	PMVGPFIRVENHC
624	R	0.94	 	MVGPFIRVENHCD
625	V	-3.51	 	VGPFIRVENHCDS
626	E	-8.99	 	GPFIRVENHCDSH
627	N	-13.83	 	PFIRVENHCDSHV
628	H	-19.91	 	FIRVENHCDSHVI
629	C	-19.29	 	IRVENHCDSHVIV
630	D	-19.51	 	RVENHCDSHVIVT
631	S	-14.88	 	VENHCDSHVIVTE
632	H	-13.81	 	ENHCDSHVIVTEL
633	V	-3.62	 	NHCDSHVIVTELK
634	I	-1.61	 	HCDSHVIVTELKI
635	V	0.34	 	CDSHVIVTELKIR
636	T	5.21	 	DSHVIVTELKIRH
637	E	-0.11	 	SHVIVTELKIRHM
638	L	1.67	 	HVIVTELKIRHMF
639	K	1.64	 	VIVTELKIRHMFK
640	I	2.64	 	IVTELKIRHMFKD
641	R	-3.67	 	VTELKIRHMFKDL
642	H	1.31	 	TELKIRHMFKDLI
643	M	-4.31	 	ELKIRHMFKDLID
644	F	-6.72	 	LKIRHMFKDLIDF
645	K	-1.72	 	KIRHMFKDLIDFY
646	D	-0.11	 	IRHMFKDLIDFYY
647	L	-6.63	 	RHMFKDLIDFYYK
648	I	-3.41	 	HMFKDLIDFYYKR
649	D	4.37	 	MFKDLIDFYYKRG
650	F	3.02	 	FKDLIDFYYKRGN
651	Y	-0.94	 	KDLIDFYYKRGNH
652	Y	2.01	 	DLIDFYYKRGNHE
653	K	-0.98	 	LIDFYYKRGNHEE
654	R	-6.12	 	IDFYYKRGNHEEA
655	G	-10.78	 	DFYYKRGNHEEAL
656	N	-12.05	 	FYYKRGNHEEALK
657	H	-14.02	 	YYKRGNHEEALKF
658	E	-12.21	 	YKRGNHEEALKFL
659	E	-7.66	 	KRGNHEEALKFLT
660	A	-8.18	 	RGNHEEALKFLTD
661	L	-3.61	 	GNHEEALKFLTDL
662	K	3.59	 	NHEEALKFLTDLV
663	F	4.38	 	HEEALKFLTDLVD
664	L	-6.17	 	EEALKFLTDLVDE
665	T	-0.11	 	EALKFLTDLVDEL
666	D	0.64	 	ALKFLTDLVDELE
667	L	-10.84	 	LKFLTDLVDELEN
668	V	-11.29	 	KFLTDLVDELEND
669	D	-4.28	 	FLTDLVDELENDN
670	E	-12.32	 	LTDLVDELENDNT
671	L	-15.27	 	TDLVDELENDNTD
672	E	-14.84	 	DLVDELENDNTDQ
673	N	-13.36	 	LVDELENDNTDQK
674	D	-18.89	 	VDELENDNTDQKQ
675	N	-17.88	 	DELENDNTDQKQR
676	T	-15.30	 	ELENDNTDQKQRQ
677	D	-10.07	 	LENDNTDQKQRQK
678	Q	-7.92	 	ENDNTDQKQRQKI
679	K	-6.54	 	NDNTDQKQRQKID
680	Q	-3.53	 	DNTDQKQRQKIDH
681	R	-2.20	 	NTDQKQRQKIDHG
682	Q	0.79	 	TDQKQRQKIDHGV
683	K	-1.19	 	DQKQRQKIDHGVK
684	I	-2.84	 	QKQRQKIDHGVKI
685	D	-3.09	 	KQRQKIDHGVKIL
686	H	0.05	 	QRQKIDHGVKILV
687	G	-7.48	 	RQKIDHGVKILVI
688	V	-2.18	 	QKIDHGVKILVIY
689	K	2.29	 	KIDHGVKILVIYY
690	I	6.81	 	IDHGVKILVIYYL
691	L	7.30	 	DHGVKILVIYYLK
692	V	12.55	*	HGVKILVIYYLKK
693	I	12.58	*	GVKILVIYYLKKL
694	Y	11.02	*	VKILVIYYLKKLS
695	Y	9.20	 	KILVIYYLKKLSN
696	L	4.36	 	ILVIYYLKKLSNP
697	K	7.46	 	LVIYYLKKLSNPQ
698	K	4.91	 	VIYYLKKLSNPQL
699	L	-3.55	 	IYYLKKLSNPQLD
700	S	-2.87	 	YYLKKLSNPQLDV
701	N	-3.11	 	YLKKLSNPQLDVI
702	P	-6.41	 	LKKLSNPQLDVIF
703	Q	-8.89	 	KKLSNPQLDVIFT
704	L	-5.36	 	KLSNPQLDVIFTY
705	D	-1.43	 	LSNPQLDVIFTYT
706	V	4.55	 	SNPQLDVIFTYTD
707	I	-3.49	 	NPQLDVIFTYTDW
708	F	5.23	 	PQLDVIFTYTDWL
709	T	3.13	 	QLDVIFTYTDWLL
710	Y	-4.59	 	LDVIFTYTDWLLN
711	T	-7.47	 	DVIFTYTDWLLNR
712	D	-1.13	 	VIFTYTDWLLNRH
713	W	0.96	 	IFTYTDWLLNRHN
714	L	0.76	 	FTYTDWLLNRHND
715	L	2.61	 	TYTDWLLNRHNDS
716	N	4.88	 	YTDWLLNRHNDSI
717	R	-4.17	 	TDWLLNRHNDSIK
718	H	-14.27	 	DWLLNRHNDSIKE
719	N	-13.51	 	WLLNRHNDSIKEI
720	D	-8.97	 	LLNRHNDSIKEIL
721	S	-8.88	 	LNRHNDSIKEILS
722	I	-9.95	 	NRHNDSIKEILSS
723	K	-3.18	 	RHNDSIKEILSSI
724	E	1.85	 	HNDSIKEILSSIF
725	I	-3.40	 	NDSIKEILSSIFF
726	L	-3.25	 	DSIKEILSSIFFY
727	S	0.96	 	SIKEILSSIFFYD
728	S	-0.62	 	IKEILSSIFFYDS
729	I	-4.31	 	KEILSSIFFYDSQ
730	F	1.97	 	EILSSIFFYDSQA
731	F	0.34	 	ILSSIFFYDSQAC
732	Y	-4.19	 	LSSIFFYDSQACS
733	D	-6.57	 	SSIFFYDSQACSS
734	S	-7.11	 	SIFFYDSQACSSR
735	Q	-14.19	 	IFFYDSQACSSRD
736	A	-10.46	 	FFYDSQACSSRDH
737	C	-9.52	 	FYDSQACSSRDHL
738	S	-7.67	 	YDSQACSSRDHLK
739	S	-11.45	 	DSQACSSRDHLKV
740	R	-14.58	 	SQACSSRDHLKVY
741	D	-7.61	 	QACSSRDHLKVYG
742	H	-8.10	 	ACSSRDHLKVYGY
743	L	-3.85	 	CSSRDHLKVYGYI
744	K	4.86	 	SSRDHLKVYGYIK
745	V	4.88	 	SRDHLKVYGYIKK
746	Y	2.41	 	RDHLKVYGYIKKF
747	G	7.44	 	DHLKVYGYIKKFD
748	Y	4.88	 	HLKVYGYIKKFDK
749	I	0.73	 	LKVYGYIKKFDKL
750	K	5.63	 	KVYGYIKKFDKLL
751	K	-1.00	 	VYGYIKKFDKLLA
752	F	-6.82	 	YGYIKKFDKLLAI
753	D	-1.16	 	GYIKKFDKLLAIQ
754	K	3.40	 	YIKKFDKLLAIQY
755	L	1.23	 	IKKFDKLLAIQYL
756	L	6.69	 	KKFDKLLAIQYLE
757	A	4.96	 	KFDKLLAIQYLEF
758	I	1.01	 	FDKLLAIQYLEFA
759	Q	-2.00	 	DKLLAIQYLEFAI
760	Y	-2.88	 	KLLAIQYLEFAIS
761	L	-3.73	 	LLAIQYLEFAIST
762	E	1.09	 	LAIQYLEFAISTF
763	F	2.12	 	AIQYLEFAISTFR
764	A	-4.96	 	IQYLEFAISTFRL
765	I	-2.39	 	QYLEFAISTFRLE
766	S	-0.48	 	YLEFAISTFRLEG
767	T	-0.64	 	LEFAISTFRLEGN
768	F	0.02	 	EFAISTFRLEGNK
769	R	0.29	 	FAISTFRLEGNKL
770	L	0.81	 	AISTFRLEGNKLH
771	E	-2.85	 	ISTFRLEGNKLHT
772	G	-3.92	 	STFRLEGNKLHTV
773	N	-7.47	 	TFRLEGNKLHTVL
774	K	-6.02	 	FRLEGNKLHTVLI
775	L	-3.61	 	RLEGNKLHTVLIK
776	H	1.27	 	LEGNKLHTVLIKL
777	T	7.79	 	EGNKLHTVLIKLY
778	V	4.23	 	GNKLHTVLIKLYL
779	L	4.08	 	NKLHTVLIKLYLE
780	I	8.70	 	KLHTVLIKLYLEN
781	K	10.25	*	LHTVLIKLYLENL
782	L	6.88	 	HTVLIKLYLENLD
783	Y	0.98	 	TVLIKLYLENLDI
784	L	0.51	 	VLIKLYLENLDIP
785	E	-1.71	 	LIKLYLENLDIPS
786	N	-6.52	 	IKLYLENLDIPST
787	L	-8.77	 	KLYLENLDIPSTR
788	D	-5.92	 	LYLENLDIPSTRI
789	I	-3.19	 	YLENLDIPSTRIK
790	P	-7.66	 	LENLDIPSTRIKL
791	S	-2.38	 	ENLDIPSTRIKLK
792	T	-1.28	 	NLDIPSTRIKLKS
793	R	0.06	 	LDIPSTRIKLKSL
794	I	6.88	 	DIPSTRIKLKSLL
795	K	6.54	 	IPSTRIKLKSLLE
796	L	5.45	 	PSTRIKLKSLLET
797	K	4.30	 	STRIKLKSLLETT
798	S	8.91	 	TRIKLKSLLETTS
799	L	-0.43	 	RIKLKSLLETTSV
800	L	0.48	 	IKLKSLLETTSVY
801	E	0.11	 	KLKSLLETTSVYE
802	T	-8.94	 	LKSLLETTSVYEP
803	T	-11.70	 	KSLLETTSVYEPR
804	S	-4.07	 	SLLETTSVYEPRT
805	V	-2.43	 	LLETTSVYEPRTI
806	Y	-0.69	 	LETTSVYEPRTIL
807	E	-0.14	 	ETTSVYEPRTILK
808	P	-2.38	 	TTSVYEPRTILKL
809	R	-2.71	 	TSVYEPRTILKLL
810	T	4.11	 	SVYEPRTILKLLN
811	I	4.16	 	VYEPRTILKLLND
812	L	9.15	 	YEPRTILKLLNDA
813	K	14.22	*	EPRTILKLLNDAI
814	L	6.57	 	PRTILKLLNDAIE
815	L	-4.84	 	RTILKLLNDAIES
816	N	-3.31	 	TILKLLNDAIESG
817	D	-7.73	 	ILKLLNDAIESGS
818	A	-15.05	 	LKLLNDAIESGSD
819	I	-13.72	 	KLLNDAIESGSDQ
820	E	-10.07	 	LLNDAIESGSDQL
821	S	-9.24	 	LNDAIESGSDQLP
822	G	-15.99	 	NDAIESGSDQLPT
823	S	-13.62	 	DAIESGSDQLPTN
824	D	-6.92	 	AIESGSDQLPTNQ
825	Q	-5.35	 	IESGSDQLPTNQL
826	L	-3.96	 	ESGSDQLPTNQLN
827	P	-2.24	 	SGSDQLPTNQLNF
828	T	-1.05	 	GSDQLPTNQLNFV
829	N	-4.09	 	SDQLPTNQLNFVK
830	Q	-5.45	 	DQLPTNQLNFVKY
831	L	-1.79	 	QLPTNQLNFVKYL
832	N	2.55	 	LPTNQLNFVKYLK
833	F	4.24	 	PTNQLNFVKYLKI
834	V	1.30	 	TNQLNFVKYLKIF
835	K	6.94	 	NQLNFVKYLKIFP
836	Y	4.24	 	QLNFVKYLKIFPL
837	L	5.52	 	LNFVKYLKIFPLS
838	K	10.47	*	NFVKYLKIFPLSK
839	I	6.47	 	FVKYLKIFPLSKL
840	F	3.61	 	VKYLKIFPLSKLE
841	P	4.32	 	KYLKIFPLSKLEN
842	L	-1.86	 	YLKIFPLSKLENH
843	S	0.81	 	LKIFPLSKLENHK
844	K	0.18	 	KIFPLSKLENHKE
845	L	-8.96	 	IFPLSKLENHKEA
846	E	-8.23	 	FPLSKLENHKEAV
847	N	-9.20	 	PLSKLENHKEAVH
848	H	-18.43	 	LSKLENHKEAVHI
849	K	-14.96	 	SKLENHKEAVHIL
850	E	-9.98	 	KLENHKEAVHILL
851	A	-8.49	 	LENHKEAVHILLD
852	V	-4.05	 	ENHKEAVHILLDE
853	H	1.98	 	NHKEAVHILLDEI
854	I	6.19	 	HKEAVHILLDEID
855	L	-0.53	 	KEAVHILLDEIDD
856	L	-1.70	 	EAVHILLDEIDDY
857	D	-3.17	 	AVHILLDEIDDYK
858	E	-13.75	 	VHILLDEIDDYKA
859	I	-23.77	 	HILLDEIDDYKAA
860	D	-13.82	 	ILLDEIDDYKAAT
861	D	-11.39	 	LLDEIDDYKAATS
862	Y	-13.46	 	LDEIDDYKAATSY
863	K	-7.70	 	DEIDDYKAATSYC
864	A	-3.51	 	EIDDYKAATSYCN
865	A	-6.79	 	IDDYKAATSYCND
866	T	-1.12	 	DDYKAATSYCNDV
867	S	-6.86	 	DYKAATSYCNDVY
868	Y	-9.63	 	YKAATSYCNDVYQ
869	C	-13.28	 	KAATSYCNDVYQS
870	N	-10.36	 	AATSYCNDVYQSD
871	D	-9.24	 	ATSYCNDVYQSDS
872	V	-12.04	 	TSYCNDVYQSDST
873	Y	-9.85	 	SYCNDVYQSDSTK
874	Q	-7.29	 	YCNDVYQSDSTKG
875	S	-8.07	 	CNDVYQSDSTKGE
876	D	-9.93	 	NDVYQSDSTKGEE
877	S	-9.37	 	DVYQSDSTKGEEL
878	T	-11.62	 	VYQSDSTKGEELL
879	K	-11.30	 	YQSDSTKGEELLL
880	G	-13.00	 	QSDSTKGEELLLY
881	E	-8.47	 	SDSTKGEELLLYL
882	E	-4.34	 	DSTKGEELLLYLY
883	L	0.17	 	STKGEELLLYLYS
884	L	5.96	 	TKGEELLLYLYSK
885	L	12.38	*	KGEELLLYLYSKL
886	Y	10.93	*	GEELLLYLYSKLV
887	L	5.27	 	EELLLYLYSKLVS
888	Y	-0.70	 	ELLLYLYSKLVSI
889	S	2.50	 	LLLYLYSKLVSIY
890	K	0.52	 	LLYLYSKLVSIYD
891	L	-1.73	 	LYLYSKLVSIYDS
892	V	2.75	 	YLYSKLVSIYDSN
893	S	9.21	 	LYSKLVSIYDSNR
894	I	-0.29	 	YSKLVSIYDSNRN
895	Y	-1.81	 	SKLVSIYDSNRNS
896	D	-1.61	 	KLVSIYDSNRNSK
897	S	-6.30	 	LVSIYDSNRNSKL
898	N	-9.88	 	VSIYDSNRNSKLI
899	R	-6.39	 	SIYDSNRNSKLIL
900	N	-6.28	 	IYDSNRNSKLILN
901	S	-1.09	 	YDSNRNSKLILNF
902	K	2.61	 	DSNRNSKLILNFL
903	L	7.21	 	SNRNSKLILNFLQ
904	I	5.73	 	NRNSKLILNFLQD
905	L	9.33	 	RNSKLILNFLQDH
906	N	6.05	 	NSKLILNFLQDHG
907	F	1.22	 	SKLILNFLQDHGS
908	L	-8.15	 	KLILNFLQDHGSK
909	Q	-6.63	 	LILNFLQDHGSKL
910	D	-7.46	 	ILNFLQDHGSKLN
911	H	-13.30	 	LNFLQDHGSKLNS
912	G	-10.30	 	NFLQDHGSKLNSA
913	S	-2.60	 	FLQDHGSKLNSAE
914	K	-3.50	 	LQDHGSKLNSAEI
915	L	-3.66	 	QDHGSKLNSAEIY
916	N	-3.63	 	DHGSKLNSAEIYK
917	S	-4.74	 	HGSKLNSAEIYKN
918	A	-9.45	 	GSKLNSAEIYKNL
919	E	-3.48	 	SKLNSAEIYKNLP
920	I	-3.09	 	KLNSAEIYKNLPQ
921	Y	-4.49	 	LNSAEIYKNLPQD
922	K	2.78	 	NSAEIYKNLPQDI
923	N	-1.98	 	SAEIYKNLPQDIS
924	L	-5.14	 	AEIYKNLPQDISL
925	P	-7.28	 	EIYKNLPQDISLY
926	Q	-3.73	 	IYKNLPQDISLYD
927	D	-11.53	 	YKNLPQDISLYDI
928	I	-6.41	 	KNLPQDISLYDIG
929	S	1.45	 	NLPQDISLYDIGR
930	L	1.90	 	LPQDISLYDIGRV
931	Y	1.04	 	PQDISLYDIGRVV
932	D	1.42	 	QDISLYDIGRVVS
933	I	-6.93	 	DISLYDIGRVVSQ
934	G	-5.22	 	ISLYDIGRVVSQL
935	R	2.98	 	SLYDIGRVVSQLL
936	V	-1.01	 	LYDIGRVVSQLLK
937	V	1.65	 	YDIGRVVSQLLKK
938	S	7.32	 	DIGRVVSQLLKKH
939	Q	10.38	*	IGRVVSQLLKKHT
940	L	7.43	 	GRVVSQLLKKHTS
941	L	6.72	 	RVVSQLLKKHTSK
942	K	8.38	 	VVSQLLKKHTSKM
943	K	0.76	 	VSQLLKKHTSKMD
944	H	-6.86	 	SQLLKKHTSKMDE
945	T	-6.79	 	QLLKKHTSKMDET
946	S	-5.62	 	LLKKHTSKMDETR
947	K	-7.57	 	LKKHTSKMDETRL
948	M	-8.46	 	KKHTSKMDETRLE
949	D	-8.40	 	KHTSKMDETRLEK
950	E	-9.60	 	HTSKMDETRLEKA
951	T	-6.47	 	TSKMDETRLEKAL
952	R	-5.09	 	SKMDETRLEKALL
953	L	-4.44	 	KMDETRLEKALLQ
954	E	-2.44	 	MDETRLEKALLQV
955	K	1.66	 	DETRLEKALLQVE
956	A	-1.89	 	ETRLEKALLQVEL
957	L	-1.31	 	TRLEKALLQVELV
958	L	2.61	 	RLEKALLQVELVA
959	Q	0.86	 	LEKALLQVELVAT
960	V	-1.18	 	EKALLQVELVATT
961	E	-3.80	 	KALLQVELVATTY
962	L	0.89	 	ALLQVELVATTYK
963	V	-0.69	 	LLQVELVATTYKL
964	A	1.72	 	LQVELVATTYKLN
965	T	0.11	 	QVELVATTYKLNE
966	T	-2.26	 	VELVATTYKLNER
967	Y	3.19	 	ELVATTYKLNERM
968	K	2.72	 	LVATTYKLNERMS
969	L	2.63	 	VATTYKLNERMSS
970	N	-2.51	 	ATTYKLNERMSSY
971	E	-2.40	 	TTYKLNERMSSYG
972	R	-11.66	 	TYKLNERMSSYGV
973	M	-12.52	 	YKLNERMSSYGVL
974	S	-5.44	 	KLNERMSSYGVLS
975	S	-5.46	 	LNERMSSYGVLSD
976	Y	-0.92	 	NERMSSYGVLSDS
977	G	4.55	 	ERMSSYGVLSDSH
978	V	4.70	 	RMSSYGVLSDSHK
979	L	-1.98	 	MSSYGVLSDSHKC
980	S	-0.76	 	SSYGVLSDSHKCP
981	D	-3.43	 	SYGVLSDSHKCPI
982	S	-11.96	 	YGVLSDSHKCPIC
983	H	-15.38	 	GVLSDSHKCPICK
984	K	-12.30	 	VLSDSHKCPICKK
985	C	-7.59	 	LSDSHKCPICKKV
986	P	-10.23	 	SDSHKCPICKKVI
987	I	-10.30	 	DSHKCPICKKVIS
988	C	-13.89	 	SHKCPICKKVISN
989	K	-7.72	 	HKCPICKKVISNF
990	K	-7.72	 	KCPICKKVISNFG
991	V	-8.27	 	CPICKKVISNFGT
992	I	-5.18	 	PICKKVISNFGTD
993	S	0.19	 	ICKKVISNFGTDS
994	N	-1.68	 	CKKVISNFGTDSI
995	F	-5.45	 	KKVISNFGTDSIS
996	G	-8.37	 	KVISNFGTDSISW
997	T	-9.02	 	VISNFGTDSISWF
998	D	-7.52	 	ISNFGTDSISWFT
999	S	-5.57	 	SNFGTDSISWFTR
1000	I	-7.25	 	NFGTDSISWFTRE
1001	S	-1.03	 	FGTDSISWFTREG
1002	W	0.14	 	GTDSISWFTREGR
1003	F	-5.75	 	TDSISWFTREGRN
1004	T	-6.01	 	DSISWFTREGRNI
1005	R	-2.52	 	SISWFTREGRNII
1006	E	-5.40	 	ISWFTREGRNIIT
1007	G	-6.31	 	SWFTREGRNIITH
1008	R	-4.00	 	WFTREGRNIITHY
1009	N	0.08	 	FTREGRNIITHYN
1010	I	1.19	 	TREGRNIITHYNC
1011	I	-0.36	 	REGRNIITHYNCG
1012	T	4.30	 	EGRNIITHYNCGK
1013	H	-1.77	 	GRNIITHYNCGKV
1014	Y	-10.96	 	RNIITHYNCGKVL
1015	N	-10.16	 	NIITHYNCGKVLQ
1016	C	-10.40	 	IITHYNCGKVLQE
1017	G	-9.44	 	ITHYNCGKVLQER
1018	K	-4.64	 	THYNCGKVLQERF
1019	V	-7.67	 	HYNCGKVLQERFN
1020	L	-4.60	 	YNCGKVLQERFNA
1021	Q	-2.87	 	NCGKVLQERFNAK
1022	E	-0.52	 	CGKVLQERFNAKN
1023	R	-8.71	 	GKVLQERFNAKNE
1024	F	-4.71	 	KVLQERFNAKNEK
1025	N	-4.15	 	VLQERFNAKNEKS
1026	A	-5.43	 	LQERFNAKNEKSS
1027	K	-8.11	 	QERFNAKNEKSSR
1028	N	-8.39	 	ERFNAKNEKSSRI
1029	E	-7.56	 	RFNAKNEKSSRIK
1030	K	-6.40	 	FNAKNEKSSRIKQ
1031	S	-6.39	 	NAKNEKSSRIKQK
1032	S	0.16	 	AKNEKSSRIKQKT
1033	R	1.12	 	KNEKSSRIKQKTL
1034	I	1.49	 	NEKSSRIKQKTLG
1035	K	1.03	 	EKSSRIKQKTLGE
1036	Q	0.34	 	KSSRIKQKTLGEV
1037	K	-1.49	 	SSRIKQKTLGEVI
1038	T	-2.69	 	SRIKQKTLGEVIN
1039	L	-3.41	 	RIKQKTLGEVINE
1040	G	-0.32	 	IKQKTLGEVINEL
1041	E	2.46	 	KQKTLGEVINELN
1042	V	-8.51	 	QKTLGEVINELNN
1043	I	-8.29	 	KTLGEVINELNNK
1044	N	-1.35	 	TLGEVINELNNK-
1045	E	-4.10	 	LGEVINELNNK--
1046	L	-9.15	 	GEVINELNNK---
1047	N	-9.12	 	EVINELNNK----
1048	N	-5.07	 	VINELNNK-----
1049	K	-9.97	 	INELNNK------
1050	-	-6.81	 	NELNNK-------
1051	-	-3.87	 	ELNNK--------
1052	-	-0.51	 	LNNK---------
1053	-	0.11	 	NNK----------
1054	-	0.31	 	NK-----------
1055	-	0.28	 	K------------
