# Run started 2018-06-29 15:16:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id VAM7 --report --out ../data/VAM7-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: VAM7
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/VAM7-motifs-r10.txt
# Found gene VAM7 = YGL212W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-0.62	 	----------MAA
-2	-	-0.92	 	---------MAAN
-1	-	-1.99	 	--------MAANS
0	-	-2.37	 	-------MAANSV
1	M	-2.48	 	------MAANSVG
2	A	-5.06	 	-----MAANSVGK
3	A	-6.74	 	----MAANSVGKM
4	N	-2.59	 	---MAANSVGKMS
5	S	-3.53	 	--MAANSVGKMSE
6	V	-4.86	 	-MAANSVGKMSEK
7	G	-4.59	 	MAANSVGKMSEKL
8	K	-4.25	 	AANSVGKMSEKLR
9	M	-7.07	 	ANSVGKMSEKLRI
10	S	-5.68	 	NSVGKMSEKLRIK
11	E	0.48	 	SVGKMSEKLRIKV
12	K	-1.04	 	VGKMSEKLRIKVD
13	L	2.28	 	GKMSEKLRIKVDD
14	R	1.94	 	KMSEKLRIKVDDV
15	I	6.69	 	MSEKLRIKVDDVK
16	K	-3.91	 	SEKLRIKVDDVKI
17	V	-6.22	 	EKLRIKVDDVKIN
18	D	-6.14	 	KLRIKVDDVKINP
19	D	-5.60	 	LRIKVDDVKINPK
20	V	-4.43	 	RIKVDDVKINPKY
21	K	-3.53	 	IKVDDVKINPKYV
22	I	-1.21	 	KVDDVKINPKYVL
23	N	-5.80	 	VDDVKINPKYVLY
24	P	-1.15	 	DDVKINPKYVLYG
25	K	-2.81	 	DVKINPKYVLYGV
26	Y	1.55	 	VKINPKYVLYGVS
27	V	6.92	 	KINPKYVLYGVST
28	L	7.07	 	INPKYVLYGVSTP
29	Y	8.36	 	NPKYVLYGVSTPN
30	G	6.30	 	PKYVLYGVSTPNK
31	V	-0.00	 	KYVLYGVSTPNKR
32	S	-2.58	 	YVLYGVSTPNKRL
33	T	-1.54	 	VLYGVSTPNKRLY
34	P	-3.70	 	LYGVSTPNKRLYK
35	N	-3.09	 	YGVSTPNKRLYKR
36	K	1.90	 	GVSTPNKRLYKRY
37	R	7.04	 	VSTPNKRLYKRYS
38	L	5.90	 	STPNKRLYKRYSE
39	Y	4.66	 	TPNKRLYKRYSEF
40	K	8.16	 	PNKRLYKRYSEFW
41	R	-0.88	 	NKRLYKRYSEFWK
42	Y	-5.26	 	KRLYKRYSEFWKL
43	S	-0.93	 	RLYKRYSEFWKLK
44	E	-2.40	 	LYKRYSEFWKLKT
45	F	-5.73	 	YKRYSEFWKLKTR
46	W	0.08	 	KRYSEFWKLKTRL
47	K	0.59	 	RYSEFWKLKTRLE
48	L	-0.52	 	YSEFWKLKTRLER
49	K	2.31	 	SEFWKLKTRLERD
50	T	7.28	 	EFWKLKTRLERDV
51	R	-1.09	 	FWKLKTRLERDVG
52	L	-1.11	 	WKLKTRLERDVGS
53	E	-4.25	 	KLKTRLERDVGST
54	R	-0.74	 	LKTRLERDVGSTI
55	D	-9.10	 	KTRLERDVGSTIP
56	V	-8.01	 	TRLERDVGSTIPY
57	G	-7.85	 	RLERDVGSTIPYD
58	S	-1.82	 	LERDVGSTIPYDF
59	T	-5.17	 	ERDVGSTIPYDFP
60	I	0.20	 	RDVGSTIPYDFPE
61	P	-3.56	 	DVGSTIPYDFPEK
62	Y	-0.08	 	VGSTIPYDFPEKP
63	D	-6.79	 	GSTIPYDFPEKPG
64	F	-7.60	 	STIPYDFPEKPGV
65	P	-11.80	 	TIPYDFPEKPGVL
66	E	-9.77	 	IPYDFPEKPGVLD
67	K	-12.27	 	PYDFPEKPGVLDR
68	P	-6.69	 	YDFPEKPGVLDRR
69	G	1.08	 	DFPEKPGVLDRRW
70	V	0.80	 	FPEKPGVLDRRWQ
71	L	2.03	 	PEKPGVLDRRWQR
72	D	4.15	 	EKPGVLDRRWQRR
73	R	0.40	 	KPGVLDRRWQRRY
74	R	-7.11	 	PGVLDRRWQRRYD
75	W	-3.71	 	GVLDRRWQRRYDD
76	Q	-4.64	 	VLDRRWQRRYDDP
77	R	-0.75	 	LDRRWQRRYDDPE
78	R	-1.97	 	DRRWQRRYDDPEM
79	Y	-4.45	 	RRWQRRYDDPEMI
80	D	-8.03	 	RWQRRYDDPEMID
81	D	-12.00	 	WQRRYDDPEMIDE
82	P	-16.68	 	QRRYDDPEMIDER
83	E	-10.87	 	RRYDDPEMIDERR
84	M	-11.21	 	RYDDPEMIDERRI
85	I	-11.04	 	YDDPEMIDERRIG
86	D	-8.65	 	DDPEMIDERRIGL
87	E	-8.99	 	DPEMIDERRIGLE
88	R	-9.64	 	PEMIDERRIGLER
89	R	-6.34	 	EMIDERRIGLERF
90	I	0.83	 	MIDERRIGLERFL
91	G	1.20	 	IDERRIGLERFLN
92	L	0.10	 	DERRIGLERFLNE
93	E	-2.35	 	ERRIGLERFLNEL
94	R	3.11	 	RRIGLERFLNELY
95	F	-7.54	 	RIGLERFLNELYN
96	L	-7.01	 	IGLERFLNELYND
97	N	-0.90	 	GLERFLNELYNDR
98	E	2.12	 	LERFLNELYNDRF
99	L	-6.03	 	ERFLNELYNDRFD
100	Y	-7.54	 	RFLNELYNDRFDS
101	N	-5.53	 	FLNELYNDRFDSR
102	D	-7.70	 	LNELYNDRFDSRW
103	R	-10.89	 	NELYNDRFDSRWR
104	F	-8.57	 	ELYNDRFDSRWRD
105	D	-4.03	 	LYNDRFDSRWRDT
106	S	-4.01	 	YNDRFDSRWRDTK
107	R	-7.03	 	NDRFDSRWRDTKI
108	W	-6.66	 	DRFDSRWRDTKIA
109	R	-5.77	 	RFDSRWRDTKIAQ
110	D	-7.36	 	FDSRWRDTKIAQD
111	T	-1.89	 	DSRWRDTKIAQDF
112	K	-1.76	 	SRWRDTKIAQDFL
113	I	-0.79	 	RWRDTKIAQDFLQ
114	A	-4.47	 	WRDTKIAQDFLQL
115	Q	-1.53	 	RDTKIAQDFLQLS
116	D	-2.01	 	DTKIAQDFLQLSK
117	F	-2.33	 	TKIAQDFLQLSKP
118	L	4.95	 	KIAQDFLQLSKPN
119	Q	7.59	 	IAQDFLQLSKPNV
120	L	4.40	 	AQDFLQLSKPNVS
121	S	-3.94	 	QDFLQLSKPNVSQ
122	K	-3.54	 	DFLQLSKPNVSQE
123	P	-6.73	 	FLQLSKPNVSQEK
124	N	-5.88	 	LQLSKPNVSQEKS
125	V	-5.64	 	QLSKPNVSQEKSQ
126	S	-6.46	 	LSKPNVSQEKSQQ
127	Q	-6.77	 	SKPNVSQEKSQQH
128	E	-9.53	 	KPNVSQEKSQQHL
129	K	-10.49	 	PNVSQEKSQQHLE
130	S	-9.31	 	NVSQEKSQQHLET
131	Q	-8.98	 	VSQEKSQQHLETA
132	Q	-4.42	 	SQEKSQQHLETAD
133	H	-6.52	 	QEKSQQHLETADE
134	L	-5.60	 	EKSQQHLETADEV
135	E	-3.78	 	KSQQHLETADEVG
136	T	-8.44	 	SQQHLETADEVGW
137	A	-18.72	 	QQHLETADEVGWD
138	D	-13.69	 	QHLETADEVGWDE
139	E	-13.87	 	HLETADEVGWDEM
140	V	-16.59	 	LETADEVGWDEMI
141	G	-16.36	 	ETADEVGWDEMIR
142	W	-15.40	 	TADEVGWDEMIRD
143	D	-16.67	 	ADEVGWDEMIRDI
144	E	-10.44	 	DEVGWDEMIRDIK
145	M	-7.57	 	EVGWDEMIRDIKL
146	I	-7.43	 	VGWDEMIRDIKLD
147	R	-1.96	 	GWDEMIRDIKLDL
148	D	-2.60	 	WDEMIRDIKLDLD
149	I	-1.99	 	DEMIRDIKLDLDK
150	K	-4.50	 	EMIRDIKLDLDKE
151	L	3.33	 	MIRDIKLDLDKES
152	D	-4.54	 	IRDIKLDLDKESD
153	L	-5.12	 	RDIKLDLDKESDG
154	D	-14.13	 	DIKLDLDKESDGT
155	K	-10.38	 	IKLDLDKESDGTP
156	E	-19.77	 	KLDLDKESDGTPS
157	S	-15.94	 	LDLDKESDGTPSV
158	D	-13.20	 	DLDKESDGTPSVR
159	G	-11.48	 	LDKESDGTPSVRG
160	T	-10.39	 	DKESDGTPSVRGA
161	P	-2.33	 	KESDGTPSVRGAL
162	S	-0.90	 	ESDGTPSVRGALR
163	V	-0.55	 	SDGTPSVRGALRA
164	R	1.32	 	DGTPSVRGALRAR
165	G	7.60	 	GTPSVRGALRART
166	A	4.89	 	TPSVRGALRARTK
167	L	6.74	 	PSVRGALRARTKL
168	R	7.31	 	SVRGALRARTKLH
169	A	7.38	 	VRGALRARTKLHK
170	R	-1.08	 	RGALRARTKLHKL
171	T	4.72	 	GALRARTKLHKLR
172	K	4.44	 	ALRARTKLHKLRE
173	L	4.11	 	LRARTKLHKLRER
174	H	9.77	 	RARTKLHKLRERL
175	K	7.60	 	ARTKLHKLRERLE
176	L	-2.01	 	RTKLHKLRERLEQ
177	R	-2.45	 	TKLHKLRERLEQD
178	E	1.58	 	KLHKLRERLEQDV
179	R	-7.71	 	LHKLRERLEQDVQ
180	L	-7.52	 	HKLRERLEQDVQK
181	E	-8.94	 	KLRERLEQDVQKK
182	Q	-3.68	 	LRERLEQDVQKKS
183	D	-10.58	 	RERLEQDVQKKSL
184	V	-8.44	 	ERLEQDVQKKSLP
185	Q	-5.47	 	RLEQDVQKKSLPS
186	K	-2.36	 	LEQDVQKKSLPST
187	K	0.58	 	EQDVQKKSLPSTE
188	S	1.45	 	QDVQKKSLPSTEV
189	L	0.27	 	DVQKKSLPSTEVT
190	P	-0.15	 	VQKKSLPSTEVTR
191	S	-1.57	 	QKKSLPSTEVTRR
192	T	-4.69	 	KKSLPSTEVTRRA
193	E	-2.90	 	KSLPSTEVTRRAA
194	V	-2.34	 	SLPSTEVTRRAAL
195	T	-2.38	 	LPSTEVTRRAALL
196	R	0.91	 	PSTEVTRRAALLR
197	R	0.54	 	STEVTRRAALLRS
198	A	6.47	 	TEVTRRAALLRSL
199	A	11.65	*	EVTRRAALLRSLL
200	L	10.83	*	VTRRAALLRSLLK
201	L	8.57	 	TRRAALLRSLLKE
202	R	11.67	*	RRAALLRSLLKEC
203	S	8.04	 	RAALLRSLLKECD
204	L	-0.88	 	AALLRSLLKECDD
205	L	-1.58	 	ALLRSLLKECDDI
206	K	-5.91	 	LLRSLLKECDDIG
207	E	-15.87	 	LRSLLKECDDIGT
208	C	-25.50	 	RSLLKECDDIGTA
209	D	-20.53	 	SLLKECDDIGTAN
210	D	-18.70	 	LLKECDDIGTANI
211	I	-19.40	 	LKECDDIGTANIA
212	G	-12.01	 	KECDDIGTANIAQ
213	T	-8.76	 	ECDDIGTANIAQD
214	A	-7.42	 	CDDIGTANIAQDR
215	N	-2.13	 	DDIGTANIAQDRG
216	I	-0.89	 	DIGTANIAQDRGR
217	A	-3.01	 	IGTANIAQDRGRL
218	Q	-3.11	 	GTANIAQDRGRLL
219	D	-7.81	 	TANIAQDRGRLLG
220	R	-8.48	 	ANIAQDRGRLLGV
221	G	-1.45	 	NIAQDRGRLLGVA
222	R	6.17	 	IAQDRGRLLGVAT
223	L	5.11	 	AQDRGRLLGVATS
224	L	9.42	 	QDRGRLLGVATSD
225	G	9.83	 	DRGRLLGVATSDN
226	V	1.87	 	RGRLLGVATSDNS
227	A	-5.90	 	GRLLGVATSDNSS
228	T	-6.44	 	RLLGVATSDNSST
229	S	-9.51	 	LLGVATSDNSSTT
230	D	-9.45	 	LGVATSDNSSTTE
231	N	-9.48	 	GVATSDNSSTTEV
232	S	-10.17	 	VATSDNSSTTEVQ
233	S	-8.42	 	ATSDNSSTTEVQG
234	T	-9.74	 	TSDNSSTTEVQGR
235	T	-4.50	 	SDNSSTTEVQGRT
236	E	-3.74	 	DNSSTTEVQGRTN
237	V	-2.53	 	NSSTTEVQGRTNN
238	Q	-2.66	 	SSTTEVQGRTNND
239	G	-1.44	 	STTEVQGRTNNDL
240	R	-5.43	 	TTEVQGRTNNDLQ
241	T	-5.24	 	TEVQGRTNNDLQQ
242	N	-7.53	 	EVQGRTNNDLQQG
243	N	-2.95	 	VQGRTNNDLQQGQ
244	D	-4.24	 	QGRTNNDLQQGQM
245	L	-6.13	 	GRTNNDLQQGQMQ
246	Q	-7.22	 	RTNNDLQQGQMQM
247	Q	-5.16	 	TNNDLQQGQMQMV
248	G	-11.41	 	NNDLQQGQMQMVR
249	Q	-8.34	 	NDLQQGQMQMVRD
250	M	-5.30	 	DLQQGQMQMVRDQ
251	Q	-0.05	 	LQQGQMQMVRDQE
252	M	0.45	 	QQGQMQMVRDQEQ
253	V	-5.34	 	QGQMQMVRDQEQE
254	R	-6.01	 	GQMQMVRDQEQEL
255	D	-9.43	 	QMQMVRDQEQELV
256	Q	-14.50	 	MQMVRDQEQELVA
257	E	-16.99	 	QMVRDQEQELVAL
258	Q	-10.71	 	MVRDQEQELVALH
259	E	-4.56	 	VRDQEQELVALHR
260	L	-2.11	 	RDQEQELVALHRI
261	V	5.34	 	DQEQELVALHRII
262	A	7.20	 	QEQELVALHRIIQ
263	L	-0.47	 	EQELVALHRIIQA
264	H	1.74	 	QELVALHRIIQAQ
265	R	5.96	 	ELVALHRIIQAQR
266	I	-0.72	 	LVALHRIIQAQRG
267	I	3.23	 	VALHRIIQAQRGL
268	Q	3.44	 	ALHRIIQAQRGLA
269	A	-2.24	 	LHRIIQAQRGLAL
270	Q	-7.85	 	HRIIQAQRGLALE
271	R	-1.40	 	RIIQAQRGLALEM
272	G	-1.35	 	IIQAQRGLALEMN
273	L	4.46	 	IQAQRGLALEMNE
274	A	1.09	 	QAQRGLALEMNEE
275	L	0.37	 	AQRGLALEMNEEL
276	E	-10.89	 	QRGLALEMNEELQ
277	M	-13.29	 	RGLALEMNEELQT
278	N	-21.81	 	GLALEMNEELQTQ
279	E	-13.65	 	LALEMNEELQTQN
280	E	-12.79	 	ALEMNEELQTQNE
281	L	-11.84	 	LEMNEELQTQNEL
282	Q	-9.68	 	EMNEELQTQNELL
283	T	-8.71	 	MNEELQTQNELLT
284	Q	-16.00	 	NEELQTQNELLTA
285	N	-7.01	 	EELQTQNELLTAL
286	E	-1.24	 	ELQTQNELLTALE
287	L	0.37	 	LQTQNELLTALED
288	L	0.05	 	QTQNELLTALEDD
289	T	4.60	 	TQNELLTALEDDV
290	A	-4.56	 	QNELLTALEDDVD
291	L	-14.32	 	NELLTALEDDVDN
292	E	-15.13	 	ELLTALEDDVDNT
293	D	-10.18	 	LLTALEDDVDNTG
294	D	-19.08	 	LTALEDDVDNTGR
295	V	-16.50	 	TALEDDVDNTGRR
296	D	-11.11	 	ALEDDVDNTGRRL
297	N	-6.01	 	LEDDVDNTGRRLQ
298	T	-6.87	 	EDDVDNTGRRLQI
299	G	-3.87	 	DDVDNTGRRLQIA
300	R	1.36	 	DVDNTGRRLQIAN
301	R	1.98	 	VDNTGRRLQIANK
302	L	7.10	 	DNTGRRLQIANKK
303	Q	8.61	 	NTGRRLQIANKKA
304	I	7.38	 	TGRRLQIANKKAR
305	A	-1.29	 	GRRLQIANKKARH
306	N	0.06	 	RRLQIANKKARHF
307	K	-3.66	 	RLQIANKKARHFN
308	K	-4.28	 	LQIANKKARHFNN
309	A	-4.15	 	QIANKKARHFNNS
310	R	0.01	 	IANKKARHFNNSA
311	H	-0.90	 	ANKKARHFNNSA-
312	F	-3.35	 	NKKARHFNNSA--
313	N	-4.56	 	KKARHFNNSA---
314	N	-3.72	 	KARHFNNSA----
315	S	-5.95	 	ARHFNNSA-----
316	A	-5.13	 	RHFNNSA------
317	-	-3.93	 	HFNNSA-------
318	-	-1.87	 	FNNSA--------
319	-	-0.50	 	NNSA---------
320	-	-0.09	 	NSA----------
321	-	0.09	 	SA-----------
322	-	0.02	 	A------------
