# Run started 2018-06-29 14:29:39 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id VBA2 --report --out ../data/VBA2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: VBA2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/VBA2-motifs-r10.txt
# Found gene VBA2 = YBR293W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.06	 	----------MSI
-2	-	-0.04	 	---------MSIS
-1	-	-0.62	 	--------MSISN
0	-	-2.16	 	-------MSISNW
1	M	0.19	 	------MSISNWI
2	S	-1.19	 	-----MSISNWIT
3	I	-3.75	 	----MSISNWITT
4	S	-5.98	 	---MSISNWITTA
5	N	-2.37	 	--MSISNWITTAY
6	W	-7.30	 	-MSISNWITTAYL
7	I	-6.99	 	MSISNWITTAYLI
8	T	-6.04	 	SISNWITTAYLIT
9	T	2.57	 	ISNWITTAYLITS
10	A	3.21	 	SNWITTAYLITST
11	Y	8.20	 	NWITTAYLITSTS
12	L	9.01	 	WITTAYLITSTSF
13	I	7.95	 	ITTAYLITSTSFQ
14	T	4.54	 	TTAYLITSTSFQP
15	S	-3.86	 	TAYLITSTSFQPL
16	T	-5.15	 	AYLITSTSFQPLY
17	S	-4.43	 	YLITSTSFQPLYG
18	F	-4.81	 	LITSTSFQPLYGS
19	Q	0.26	 	ITSTSFQPLYGSF
20	P	4.84	 	TSTSFQPLYGSFS
21	L	0.72	 	STSFQPLYGSFSD
22	Y	1.65	 	TSFQPLYGSFSDA
23	G	4.01	 	SFQPLYGSFSDAL
24	S	-4.43	 	FQPLYGSFSDALG
25	F	-10.07	 	QPLYGSFSDALGR
26	S	-6.22	 	PLYGSFSDALGRR
27	D	0.57	 	LYGSFSDALGRRN
28	A	-0.81	 	YGSFSDALGRRNC
29	L	-0.26	 	GSFSDALGRRNCL
30	G	1.92	 	SFSDALGRRNCLF
31	R	-0.27	 	FSDALGRRNCLFF
32	R	-12.80	 	SDALGRRNCLFFA
33	N	-6.32	 	DALGRRNCLFFAN
34	C	-3.19	 	ALGRRNCLFFANG
35	L	-0.69	 	LGRRNCLFFANGA
36	F	-0.28	 	GRRNCLFFANGAF
37	F	-4.76	 	RRNCLFFANGAFT
38	A	-11.21	 	RNCLFFANGAFTI
39	N	-10.49	 	NCLFFANGAFTIG
40	G	-7.28	 	CLFFANGAFTIGC
41	A	-5.23	 	LFFANGAFTIGCL
42	F	-1.42	 	FFANGAFTIGCLA
43	T	-0.76	 	FANGAFTIGCLAC
44	I	-5.98	 	ANGAFTIGCLACG
45	G	-4.20	 	NGAFTIGCLACGF
46	C	-2.72	 	GAFTIGCLACGFS
47	L	-12.61	 	AFTIGCLACGFSK
48	A	-11.56	 	FTIGCLACGFSKN
49	C	-10.09	 	TIGCLACGFSKNI
50	G	-15.27	 	IGCLACGFSKNIY
51	F	-13.98	 	GCLACGFSKNIYM
52	S	-16.19	 	CLACGFSKNIYML
53	K	-7.51	 	LACGFSKNIYMLS
54	N	-3.43	 	ACGFSKNIYMLSF
55	I	-1.41	 	CGFSKNIYMLSFM
56	Y	5.79	 	GFSKNIYMLSFMR
57	M	4.98	 	FSKNIYMLSFMRA
58	L	3.77	 	SKNIYMLSFMRAL
59	S	2.07	 	KNIYMLSFMRALT
60	F	1.60	 	NIYMLSFMRALTG
61	M	-3.84	 	IYMLSFMRALTGI
62	R	2.69	 	YMLSFMRALTGIG
63	A	0.83	 	MLSFMRALTGIGG
64	L	0.44	 	LSFMRALTGIGGG
65	T	4.20	 	SFMRALTGIGGGG
66	G	2.61	 	FMRALTGIGGGGL
67	I	-5.90	 	MRALTGIGGGGLI
68	G	-5.60	 	RALTGIGGGGLIT
69	G	-5.19	 	ALTGIGGGGLITL
70	G	-4.98	 	LTGIGGGGLITLS
71	G	0.86	 	TGIGGGGLITLST
72	L	2.29	 	GIGGGGLITLSTI
73	I	8.29	 	IGGGGLITLSTIV
74	T	9.17	 	GGGGLITLSTIVN
75	L	1.37	 	GGGLITLSTIVNS
76	S	0.20	 	GGLITLSTIVNSD
77	T	5.40	 	GLITLSTIVNSDV
78	I	-3.49	 	LITLSTIVNSDVI
79	V	-2.56	 	ITLSTIVNSDVIP
80	N	-4.98	 	TLSTIVNSDVIPS
81	S	-5.83	 	LSTIVNSDVIPSS
82	D	-3.59	 	STIVNSDVIPSSK
83	V	-3.41	 	TIVNSDVIPSSKR
84	I	-2.17	 	IVNSDVIPSSKRG
85	P	1.98	 	VNSDVIPSSKRGI
86	S	-0.43	 	NSDVIPSSKRGIF
87	S	-5.79	 	SDVIPSSKRGIFQ
88	K	-6.08	 	DVIPSSKRGIFQA
89	R	-2.45	 	VIPSSKRGIFQAF
90	G	1.01	 	IPSSKRGIFQAFQ
91	I	0.89	 	PSSKRGIFQAFQN
92	F	1.20	 	SSKRGIFQAFQNL
93	Q	4.82	 	SKRGIFQAFQNLL
94	A	-1.34	 	KRGIFQAFQNLLL
95	F	-5.77	 	RGIFQAFQNLLLG
96	Q	0.87	 	GIFQAFQNLLLGF
97	N	4.90	 	IFQAFQNLLLGFG
98	L	6.70	 	FQAFQNLLLGFGA
99	L	7.36	 	QAFQNLLLGFGAI
100	L	9.35	 	AFQNLLLGFGAIC
101	G	0.95	 	FQNLLLGFGAICG
102	F	-4.85	 	QNLLLGFGAICGA
103	G	-7.71	 	NLLLGFGAICGAS
104	A	-9.28	 	LLLGFGAICGASF
105	I	-11.37	 	LLGFGAICGASFG
106	C	-8.03	 	LGFGAICGASFGG
107	G	-8.53	 	GFGAICGASFGGT
108	A	-10.31	 	FGAICGASFGGTI
109	S	-12.77	 	GAICGASFGGTIA
110	F	-9.44	 	AICGASFGGTIAS
111	G	-7.79	 	ICGASFGGTIASS
112	G	-2.42	 	CGASFGGTIASSI
113	T	-2.35	 	GASFGGTIASSIG
114	I	-1.59	 	ASFGGTIASSIGW
115	A	-0.48	 	SFGGTIASSIGWR
116	S	3.56	 	FGGTIASSIGWRW
117	S	-2.16	 	GGTIASSIGWRWC
118	I	-4.02	 	GTIASSIGWRWCF
119	G	-4.75	 	TIASSIGWRWCFL
120	W	-6.98	 	IASSIGWRWCFLI
121	R	-16.61	 	ASSIGWRWCFLIQ
122	W	-11.99	 	SSIGWRWCFLIQV
123	C	-4.32	 	SIGWRWCFLIQVP
124	F	-1.25	 	IGWRWCFLIQVPI
125	L	0.35	 	GWRWCFLIQVPIS
126	I	1.27	 	WRWCFLIQVPISV
127	Q	-0.65	 	RWCFLIQVPISVI
128	V	-3.50	 	WCFLIQVPISVIS
129	P	-6.60	 	CFLIQVPISVISS
130	I	2.30	 	FLIQVPISVISSI
131	S	3.72	 	LIQVPISVISSIL
132	V	3.93	 	IQVPISVISSILM
133	I	-1.34	 	QVPISVISSILMN
134	S	2.12	 	VPISVISSILMNY
135	S	3.85	 	PISVISSILMNYY
136	I	-1.22	 	ISVISSILMNYYV
137	L	-2.94	 	SVISSILMNYYVP
138	M	1.66	 	VISSILMNYYVPN
139	N	1.71	 	ISSILMNYYVPNQ
140	Y	-0.23	 	SSILMNYYVPNQK
141	Y	-0.19	 	SILMNYYVPNQKE
142	V	-1.31	 	ILMNYYVPNQKEY
143	P	-4.29	 	LMNYYVPNQKEYN
144	N	-8.10	 	MNYYVPNQKEYNR
145	Q	-11.56	 	NYYVPNQKEYNRQ
146	K	-5.41	 	YYVPNQKEYNRQN
147	E	-5.79	 	YVPNQKEYNRQNS
148	Y	-3.57	 	VPNQKEYNRQNSS
149	N	-3.78	 	PNQKEYNRQNSSI
150	R	-4.21	 	NQKEYNRQNSSIF
151	Q	-7.71	 	QKEYNRQNSSIFQ
152	N	-8.22	 	KEYNRQNSSIFQN
153	S	-4.39	 	EYNRQNSSIFQNP
154	S	1.33	 	YNRQNSSIFQNPG
155	I	0.68	 	NRQNSSIFQNPGK
156	F	-0.36	 	RQNSSIFQNPGKI
157	Q	-1.20	 	QNSSIFQNPGKIL
158	N	-5.87	 	NSSIFQNPGKILR
159	P	-8.19	 	SSIFQNPGKILRD
160	G	-1.91	 	SIFQNPGKILRDI
161	K	3.30	 	IFQNPGKILRDID
162	I	2.74	 	FQNPGKILRDIDV
163	L	0.34	 	QNPGKILRDIDVM
164	R	3.51	 	NPGKILRDIDVMG
165	D	-5.07	 	PGKILRDIDVMGS
166	I	-8.32	 	GKILRDIDVMGSI
167	D	-7.34	 	KILRDIDVMGSIL
168	V	-4.88	 	ILRDIDVMGSILI
169	M	-9.53	 	LRDIDVMGSILII
170	G	-2.11	 	RDIDVMGSILIIT
171	S	0.50	 	DIDVMGSILIITG
172	I	4.31	 	IDVMGSILIITGL
173	L	9.82	 	DVMGSILIITGLT
174	I	10.36	*	VMGSILIITGLTL
175	I	4.83	 	MGSILIITGLTLQ
176	T	2.98	 	GSILIITGLTLQL
177	G	-0.53	 	SILIITGLTLQLL
178	L	0.56	 	ILIITGLTLQLLY
179	T	1.79	 	LIITGLTLQLLYL
180	L	8.33	 	IITGLTLQLLYLS
181	Q	5.49	 	ITGLTLQLLYLSL
182	L	11.58	*	TGLTLQLLYLSLG
183	L	8.76	 	GLTLQLLYLSLGC
184	Y	11.41	*	LTLQLLYLSLGCS
185	L	9.25	 	TLQLLYLSLGCST
186	S	2.09	 	LQLLYLSLGCSTS
187	L	-3.74	 	QLLYLSLGCSTSK
188	G	-9.95	 	LLYLSLGCSTSKL
189	C	-6.91	 	LYLSLGCSTSKLS
190	S	-12.95	 	YLSLGCSTSKLSW
191	T	-10.89	 	LSLGCSTSKLSWT
192	S	-7.03	 	SLGCSTSKLSWTS
193	K	-4.05	 	LGCSTSKLSWTSP
194	L	-3.21	 	GCSTSKLSWTSPS
195	S	-1.68	 	CSTSKLSWTSPSV
196	W	-0.43	 	STSKLSWTSPSVL
197	T	-9.57	 	TSKLSWTSPSVLL
198	S	-9.84	 	SKLSWTSPSVLLL
199	P	-2.68	 	KLSWTSPSVLLLL
200	S	2.35	 	LSWTSPSVLLLLV
201	V	7.11	 	SWTSPSVLLLLVG
202	L	11.37	*	WTSPSVLLLLVGS
203	L	15.51	*	TSPSVLLLLVGSV
204	L	16.37	*	SPSVLLLLVGSVI
205	L	7.94	 	PSVLLLLVGSVII
206	V	0.51	 	SVLLLLVGSVIIL
207	G	-1.64	 	VLLLLVGSVIILL
208	S	-3.72	 	LLLLVGSVIILLL
209	V	-0.47	 	LLLVGSVIILLLF
210	I	6.94	 	LLVGSVIILLLFI
211	I	12.66	*	LVGSVIILLLFIL
212	L	14.86	*	VGSVIILLLFILH
213	L	12.23	*	GSVIILLLFILHE
214	L	11.11	*	SVIILLLFILHER
215	F	9.61	 	VIILLLFILHERK
216	I	3.57	 	IILLLFILHERKT
217	L	-1.69	 	ILLLFILHERKTS
218	H	-1.91	 	LLLFILHERKTSA
219	E	-5.02	 	LLFILHERKTSAR
220	R	-10.12	 	LFILHERKTSARA
221	K	-7.67	 	FILHERKTSARAI
222	T	-3.38	 	ILHERKTSARAII
223	S	-2.83	 	LHERKTSARAIIP
224	A	-0.92	 	HERKTSARAIIPM
225	R	1.95	 	ERKTSARAIIPME
226	A	4.54	 	RKTSARAIIPMEL
227	I	1.46	 	KTSARAIIPMELV
228	I	0.01	 	TSARAIIPMELVN
229	P	-2.79	 	SARAIIPMELVNS
230	M	-3.43	 	ARAIIPMELVNSS
231	E	-4.22	 	RAIIPMELVNSSY
232	L	-5.28	 	AIIPMELVNSSYS
233	V	-5.59	 	IIPMELVNSSYSV
234	N	-4.46	 	IPMELVNSSYSVV
235	S	-6.44	 	PMELVNSSYSVVV
236	S	-8.81	 	MELVNSSYSVVVL
237	Y	-4.32	 	ELVNSSYSVVVLS
238	S	0.99	 	LVNSSYSVVVLSI
239	V	6.03	 	VNSSYSVVVLSIS
240	V	7.62	 	NSSYSVVVLSISI
241	V	7.73	 	SSYSVVVLSISIL
242	L	8.34	 	SYSVVVLSISILV
243	S	4.94	 	YSVVVLSISILVG
244	I	5.18	 	SVVVLSISILVGF
245	S	1.57	 	VVVLSISILVGFA
246	I	6.14	 	VVLSISILVGFAS
247	L	0.25	 	VLSISILVGFASY
248	V	3.96	 	LSISILVGFASYA
249	G	0.23	 	SISILVGFASYAY
250	F	-7.86	 	ISILVGFASYAYL
251	A	-4.92	 	SILVGFASYAYLF
252	S	-2.40	 	ILVGFASYAYLFT
253	Y	0.47	 	LVGFASYAYLFTL
254	A	5.38	 	VGFASYAYLFTLP
255	Y	8.99	 	GFASYAYLFTLPL
256	L	5.60	 	FASYAYLFTLPLF
257	F	9.97	 	ASYAYLFTLPLFF
258	T	5.40	 	SYAYLFTLPLFFQ
259	L	2.51	 	YAYLFTLPLFFQI
260	P	3.54	 	AYLFTLPLFFQIV
261	L	7.65	 	YLFTLPLFFQIVL
262	F	-0.42	 	LFTLPLFFQIVLG
263	F	3.87	 	FTLPLFFQIVLGD
264	Q	0.87	 	TLPLFFQIVLGDS
265	I	4.33	 	LPLFFQIVLGDST
266	V	2.22	 	PLFFQIVLGDSTA
267	L	2.34	 	LFFQIVLGDSTAK
268	G	-2.50	 	FFQIVLGDSTAKA
269	D	-4.66	 	FQIVLGDSTAKAG
270	S	-10.64	 	QIVLGDSTAKAGL
271	T	-9.15	 	IVLGDSTAKAGLR
272	A	-3.76	 	VLGDSTAKAGLRL
273	K	-2.86	 	LGDSTAKAGLRLT
274	A	3.88	 	GDSTAKAGLRLTI
275	G	2.76	 	DSTAKAGLRLTIP
276	L	8.15	 	STAKAGLRLTIPS
277	R	7.39	 	TAKAGLRLTIPSL
278	L	11.45	*	AKAGLRLTIPSLF
279	T	2.85	 	KAGLRLTIPSLFT
280	I	2.73	 	AGLRLTIPSLFTP
281	P	-0.22	 	GLRLTIPSLFTPV
282	S	4.36	 	LRLTIPSLFTPVG
283	L	0.01	 	RLTIPSLFTPVGS
284	F	-0.52	 	LTIPSLFTPVGSL
285	T	4.45	 	TIPSLFTPVGSLI
286	P	-3.34	 	IPSLFTPVGSLIT
287	V	-5.01	 	PSLFTPVGSLITG
288	G	0.78	 	SLFTPVGSLITGF
289	S	4.66	 	LFTPVGSLITGFS
290	L	2.48	 	FTPVGSLITGFSM
291	I	2.54	 	TPVGSLITGFSMS
292	T	5.95	 	PVGSLITGFSMSK
293	G	-2.08	 	VGSLITGFSMSKY
294	F	-5.72	 	GSLITGFSMSKYN
295	S	-4.60	 	SLITGFSMSKYNC
296	M	-4.30	 	LITGFSMSKYNCL
297	S	-1.01	 	ITGFSMSKYNCLR
298	K	-1.87	 	TGFSMSKYNCLRL
299	Y	-6.70	 	GFSMSKYNCLRLL
300	N	-0.83	 	FSMSKYNCLRLLL
301	C	-1.34	 	SMSKYNCLRLLLY
302	L	-0.81	 	MSKYNCLRLLLYI
303	R	3.38	 	SKYNCLRLLLYIG
304	L	5.48	 	KYNCLRLLLYIGI
305	L	5.36	 	YNCLRLLLYIGIS
306	L	11.41	*	NCLRLLLYIGISL
307	Y	5.15	 	CLRLLLYIGISLM
308	I	3.71	 	LRLLLYIGISLMF
309	G	-2.69	 	RLLLYIGISLMFL
310	I	0.04	 	LLLYIGISLMFLG
311	S	-2.77	 	LLYIGISLMFLGN
312	L	3.26	 	LYIGISLMFLGNF
313	M	3.96	 	YIGISLMFLGNFL
314	F	4.15	 	IGISLMFLGNFLF
315	L	-4.72	 	GISLMFLGNFLFL
316	G	-1.08	 	ISLMFLGNFLFLF
317	N	1.57	 	SLMFLGNFLFLFI
318	F	-2.76	 	LMFLGNFLFLFIE
319	L	4.27	 	MFLGNFLFLFIEK
320	F	7.84	 	FLGNFLFLFIEKT
321	L	9.34	 	LGNFLFLFIEKTS
322	F	2.15	 	GNFLFLFIEKTSP
323	I	0.29	 	NFLFLFIEKTSPN
324	E	-5.67	 	FLFLFIEKTSPNW
325	K	-6.95	 	LFLFIEKTSPNWL
326	T	-11.29	 	FLFIEKTSPNWLI
327	S	-10.08	 	LFIEKTSPNWLIG
328	P	-10.05	 	FIEKTSPNWLIGL
329	N	-4.60	 	IEKTSPNWLIGLF
330	W	-1.00	 	EKTSPNWLIGLFL
331	L	-1.87	 	KTSPNWLIGLFLI
332	I	2.21	 	TSPNWLIGLFLIP
333	G	8.31	 	SPNWLIGLFLIPA
334	L	5.77	 	PNWLIGLFLIPAN
335	F	5.45	 	NWLIGLFLIPANL
336	L	6.91	 	WLIGLFLIPANLG
337	I	1.45	 	LIGLFLIPANLGQ
338	P	-1.05	 	IGLFLIPANLGQG
339	A	-2.76	 	GLFLIPANLGQGI
340	N	-6.75	 	LFLIPANLGQGIT
341	L	-5.52	 	FLIPANLGQGITF
342	G	-5.48	 	LIPANLGQGITFP
343	Q	-0.78	 	IPANLGQGITFPT
344	G	-7.03	 	PANLGQGITFPTT
345	I	-1.04	 	ANLGQGITFPTTL
346	T	1.07	 	NLGQGITFPTTLF
347	F	2.90	 	LGQGITFPTTLFT
348	P	-2.00	 	GQGITFPTTLFTF
349	T	2.83	 	QGITFPTTLFTFI
350	T	2.69	 	GITFPTTLFTFIF
351	L	2.57	 	ITFPTTLFTFIFM
352	F	5.86	 	TFPTTLFTFIFMF
353	T	8.62	 	FPTTLFTFIFMFS
354	F	3.93	 	PTTLFTFIFMFSK
355	I	2.23	 	TTLFTFIFMFSKS
356	F	6.31	 	TLFTFIFMFSKSD
357	M	3.74	 	LFTFIFMFSKSDQ
358	F	-1.64	 	FTFIFMFSKSDQA
359	S	-4.43	 	TFIFMFSKSDQAT
360	K	-7.75	 	FIFMFSKSDQATA
361	S	-10.52	 	IFMFSKSDQATAT
362	D	-8.35	 	FMFSKSDQATATS
363	Q	-7.45	 	MFSKSDQATATST
364	A	-5.98	 	FSKSDQATATSTL
365	T	-3.19	 	SKSDQATATSTLY
366	A	-1.77	 	KSDQATATSTLYL
367	T	-3.16	 	SDQATATSTLYLF
368	S	1.56	 	DQATATSTLYLFR
369	T	5.84	 	QATATSTLYLFRS
370	L	10.67	*	ATATSTLYLFRSI
371	Y	14.20	*	TATSTLYLFRSIG
372	L	13.47	*	ATSTLYLFRSIGS
373	F	4.67	 	TSTLYLFRSIGSV
374	R	4.69	 	STLYLFRSIGSVW
375	S	-3.21	 	TLYLFRSIGSVWG
376	I	-5.67	 	LYLFRSIGSVWGV
377	G	-1.04	 	YLFRSIGSVWGVA
378	S	-3.26	 	LFRSIGSVWGVAI
379	V	-9.13	 	FRSIGSVWGVAIS
380	W	-4.07	 	RSIGSVWGVAISA
381	G	-3.10	 	SIGSVWGVAISAG
382	V	-2.40	 	IGSVWGVAISAGV
383	A	-0.32	 	GSVWGVAISAGVI
384	I	1.31	 	SVWGVAISAGVIQ
385	S	-2.71	 	VWGVAISAGVIQL
386	A	0.58	 	WGVAISAGVIQLS
387	G	-1.20	 	GVAISAGVIQLSF
388	V	-1.49	 	VAISAGVIQLSFA
389	I	2.94	 	AISAGVIQLSFAG
390	Q	3.61	 	ISAGVIQLSFAGL
391	L	4.08	 	SAGVIQLSFAGLL
392	S	0.62	 	AGVIQLSFAGLLR
393	F	2.97	 	GVIQLSFAGLLRS
394	A	0.76	 	VIQLSFAGLLRSN
395	G	7.58	 	IQLSFAGLLRSNL
396	L	5.46	 	QLSFAGLLRSNLK
397	L	5.47	 	LSFAGLLRSNLKG
398	R	6.02	 	SFAGLLRSNLKGL
399	S	3.80	 	FAGLLRSNLKGLL
400	N	-3.76	 	AGLLRSNLKGLLD
401	L	-4.01	 	GLLRSNLKGLLDE
402	K	0.93	 	LLRSNLKGLLDEN
403	G	6.11	 	LRSNLKGLLDENK
404	L	-4.33	 	RSNLKGLLDENKI
405	L	-3.83	 	SNLKGLLDENKIK
406	D	-2.61	 	NLKGLLDENKIKK
407	E	-9.77	 	LKGLLDENKIKKL
408	N	-11.83	 	KGLLDENKIKKLI
409	K	-8.28	 	GLLDENKIKKLIV
410	I	-6.34	 	LLDENKIKKLIVQ
411	K	0.26	 	LDENKIKKLIVQL
412	K	5.52	 	DENKIKKLIVQLS
413	L	5.17	 	ENKIKKLIVQLSA
414	I	6.03	 	NKIKKLIVQLSAN
415	V	11.30	*	KIKKLIVQLSANS
416	Q	2.90	 	IKKLIVQLSANSS
417	L	-0.27	 	KKLIVQLSANSSY
418	S	-4.12	 	KLIVQLSANSSYI
419	A	-2.27	 	LIVQLSANSSYIG
420	N	-10.33	 	IVQLSANSSYIGS
421	S	-4.53	 	VQLSANSSYIGSL
422	S	-1.32	 	QLSANSSYIGSLH
423	Y	-1.79	 	LSANSSYIGSLHG
424	I	-1.63	 	SANSSYIGSLHGE
425	G	2.71	 	ANSSYIGSLHGEV
426	S	-1.41	 	NSSYIGSLHGEVK
427	L	-7.27	 	SSYIGSLHGEVKN
428	H	-6.73	 	SYIGSLHGEVKNT
429	G	-1.68	 	YIGSLHGEVKNTV
430	E	-9.59	 	IGSLHGEVKNTVI
431	V	-8.92	 	GSLHGEVKNTVIK
432	K	-7.14	 	SLHGEVKNTVIKS
433	N	-0.93	 	LHGEVKNTVIKSF
434	T	1.36	 	HGEVKNTVIKSFD
435	V	0.48	 	GEVKNTVIKSFDE
436	I	-1.11	 	EVKNTVIKSFDEA
437	K	2.24	 	VKNTVIKSFDEAT
438	S	-4.52	 	KNTVIKSFDEATK
439	F	-10.43	 	NTVIKSFDEATKR
440	D	-7.43	 	TVIKSFDEATKRA
441	E	-6.49	 	VIKSFDEATKRAH
442	A	-9.30	 	IKSFDEATKRAHL
443	T	-7.06	 	KSFDEATKRAHLM
444	K	-4.32	 	SFDEATKRAHLMS
445	R	-3.95	 	FDEATKRAHLMST
446	A	2.09	 	DEATKRAHLMSTL
447	H	3.37	 	EATKRAHLMSTLL
448	L	2.80	 	ATKRAHLMSTLLS
449	M	1.67	 	TKRAHLMSTLLSS
450	S	6.52	 	KRAHLMSTLLSSL
451	T	3.17	 	RAHLMSTLLSSLA
452	L	2.86	 	AHLMSTLLSSLAL
453	L	3.05	 	HLMSTLLSSLALI
454	S	8.46	 	LMSTLLSSLALIL
455	S	2.19	 	MSTLLSSLALILC
456	L	-0.04	 	STLLSSLALILCI
457	A	4.62	 	TLLSSLALILCIL
458	L	10.66	*	LLSSLALILCILK
459	I	-0.29	 	LSSLALILCILKD
460	L	4.51	 	SSLALILCILKDN
461	C	2.91	 	SLALILCILKDNL
462	I	-1.61	 	LALILCILKDNLA
463	L	-10.15	 	ALILCILKDNLAK
464	K	-11.88	 	LILCILKDNLAKP
465	D	-7.39	 	ILCILKDNLAKPK
466	N	-9.42	 	LCILKDNLAKPKT
467	L	-5.17	 	CILKDNLAKPKTR
468	A	0.99	 	ILKDNLAKPKTRR
469	K	2.43	 	LKDNLAKPKTRR-
470	P	-2.48	 	KDNLAKPKTRR--
471	K	-1.55	 	DNLAKPKTRR---
472	T	-0.74	 	NLAKPKTRR----
473	R	1.03	 	LAKPKTRR-----
474	R	3.02	 	AKPKTRR------
475	-	3.97	 	KPKTRR-------
476	-	3.99	 	PKTRR--------
477	-	3.85	 	KTRR---------
478	-	2.27	 	TRR----------
479	-	1.17	 	RR-----------
480	-	0.39	 	R------------
