# Run started 2018-06-29 15:06:32 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id VTC2 --report --out ../data/VTC2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: VTC2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/VTC2-motifs-r10.txt
# Found gene VTC2 = YFL004W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.33	 	----------MLF
-2	-	-0.60	 	---------MLFG
-1	-	-1.85	 	--------MLFGV
0	-	1.60	 	-------MLFGVK
1	M	3.66	 	------MLFGVKL
2	L	1.63	 	-----MLFGVKLA
3	F	4.93	 	----MLFGVKLAN
4	G	3.29	 	---MLFGVKLANE
5	V	-0.15	 	--MLFGVKLANEV
6	K	-1.78	 	-MLFGVKLANEVY
7	L	-2.81	 	MLFGVKLANEVYP
8	A	-6.93	 	LFGVKLANEVYPP
9	N	-2.52	 	FGVKLANEVYPPW
10	E	-5.09	 	GVKLANEVYPPWK
11	V	-5.45	 	VKLANEVYPPWKG
12	Y	-5.70	 	KLANEVYPPWKGS
13	P	-5.23	 	LANEVYPPWKGSY
14	P	-7.45	 	ANEVYPPWKGSYI
15	W	-11.15	 	NEVYPPWKGSYIN
16	K	-11.50	 	EVYPPWKGSYINY
17	G	-6.83	 	VYPPWKGSYINYE
18	S	-1.16	 	YPPWKGSYINYEG
19	Y	-3.48	 	PPWKGSYINYEGL
20	I	1.64	 	PWKGSYINYEGLK
21	N	0.58	 	WKGSYINYEGLKK
22	Y	-3.53	 	KGSYINYEGLKKF
23	E	-3.14	 	GSYINYEGLKKFL
24	G	-2.78	 	SYINYEGLKKFLK
25	L	-6.65	 	YINYEGLKKFLKE
26	K	-1.30	 	INYEGLKKFLKED
27	K	6.06	 	NYEGLKKFLKEDS
28	F	-2.56	 	YEGLKKFLKEDSV
29	L	-2.24	 	EGLKKFLKEDSVK
30	K	-4.31	 	GLKKFLKEDSVKD
31	E	-7.67	 	LKKFLKEDSVKDG
32	D	-10.49	 	KKFLKEDSVKDGS
33	S	-10.51	 	KFLKEDSVKDGSN
34	V	-12.03	 	FLKEDSVKDGSND
35	K	-8.15	 	LKEDSVKDGSNDK
36	D	-6.56	 	KEDSVKDGSNDKK
37	G	-10.04	 	EDSVKDGSNDKKA
38	S	-10.94	 	DSVKDGSNDKKAR
39	N	-8.22	 	SVKDGSNDKKARW
40	D	-7.81	 	VKDGSNDKKARWD
41	K	-6.23	 	KDGSNDKKARWDD
42	K	-7.30	 	DGSNDKKARWDDS
43	A	-6.33	 	GSNDKKARWDDSD
44	R	-9.48	 	SNDKKARWDDSDE
45	W	-12.75	 	NDKKARWDDSDES
46	D	-14.08	 	DKKARWDDSDESK
47	D	-18.50	 	KKARWDDSDESKF
48	S	-18.13	 	KARWDDSDESKFV
49	D	-16.83	 	ARWDDSDESKFVE
50	E	-16.52	 	RWDDSDESKFVEE
51	S	-14.72	 	WDDSDESKFVEEL
52	K	-9.07	 	DDSDESKFVEELD
53	F	-8.92	 	DSDESKFVEELDK
54	V	-9.44	 	SDESKFVEELDKE
55	E	-3.98	 	DESKFVEELDKEL
56	E	-10.14	 	ESKFVEELDKELE
57	L	-14.30	 	SKFVEELDKELEK
58	D	-14.88	 	KFVEELDKELEKV
59	K	-9.02	 	FVEELDKELEKVY
60	E	-16.74	 	VEELDKELEKVYG
61	L	-13.67	 	EELDKELEKVYGF
62	E	-8.14	 	ELDKELEKVYGFQ
63	K	-0.98	 	LDKELEKVYGFQL
64	V	-7.73	 	DKELEKVYGFQLK
65	Y	-0.86	 	KELEKVYGFQLKK
66	G	0.88	 	ELEKVYGFQLKKY
67	F	4.86	 	LEKVYGFQLKKYN
68	Q	1.64	 	EKVYGFQLKKYNN
69	L	1.91	 	KVYGFQLKKYNNL
70	K	3.85	 	VYGFQLKKYNNLM
71	K	3.86	 	YGFQLKKYNNLME
72	Y	-5.69	 	GFQLKKYNNLMER
73	N	-0.11	 	FQLKKYNNLMERL
74	N	0.39	 	QLKKYNNLMERLS
75	L	-4.06	 	LKKYNNLMERLSH
76	M	-4.45	 	KKYNNLMERLSHL
77	E	-0.20	 	KYNNLMERLSHLE
78	R	-7.77	 	YNNLMERLSHLEK
79	L	-7.16	 	NNLMERLSHLEKQ
80	S	0.22	 	NLMERLSHLEKQT
81	H	0.75	 	LMERLSHLEKQTD
82	L	-6.66	 	MERLSHLEKQTDT
83	E	-6.31	 	ERLSHLEKQTDTE
84	K	-5.31	 	RLSHLEKQTDTEA
85	Q	-16.46	 	LSHLEKQTDTEAA
86	T	-14.44	 	SHLEKQTDTEAAI
87	D	-14.30	 	HLEKQTDTEAAIK
88	T	-10.62	 	LEKQTDTEAAIKA
89	E	-8.72	 	EKQTDTEAAIKAL
90	A	-2.61	 	KQTDTEAAIKALD
91	A	-4.23	 	QTDTEAAIKALDA
92	I	-2.76	 	TDTEAAIKALDAD
93	K	1.41	 	DTEAAIKALDADA
94	A	-2.44	 	TEAAIKALDADAF
95	L	-6.49	 	EAAIKALDADAFQ
96	D	-8.02	 	AAIKALDADAFQR
97	A	-7.22	 	AIKALDADAFQRV
98	D	-10.99	 	IKALDADAFQRVL
99	A	-7.59	 	KALDADAFQRVLE
100	F	-9.43	 	ALDADAFQRVLEE
101	Q	-2.81	 	LDADAFQRVLEEL
102	R	1.21	 	DADAFQRVLEELL
103	V	-3.36	 	ADAFQRVLEELLS
104	L	-3.00	 	DAFQRVLEELLSE
105	E	0.79	 	AFQRVLEELLSES
106	E	1.85	 	FQRVLEELLSEST
107	L	-7.90	 	QRVLEELLSESTE
108	L	-7.93	 	RVLEELLSESTEL
109	S	-6.21	 	VLEELLSESTELD
110	E	-12.47	 	LEELLSESTELDN
111	S	-19.10	 	EELLSESTELDNF
112	T	-11.54	 	ELLSESTELDNFK
113	E	-10.55	 	LLSESTELDNFKR
114	L	-9.37	 	LSESTELDNFKRL
115	D	-3.62	 	SESTELDNFKRLN
116	N	-1.97	 	ESTELDNFKRLNF
117	F	-8.96	 	STELDNFKRLNFT
118	K	0.01	 	TELDNFKRLNFTG
119	R	-0.85	 	ELDNFKRLNFTGF
120	L	1.22	 	LDNFKRLNFTGFA
121	N	2.94	 	DNFKRLNFTGFAK
122	F	1.92	 	NFKRLNFTGFAKI
123	T	-3.00	 	FKRLNFTGFAKIV
124	G	-1.02	 	KRLNFTGFAKIVK
125	F	-3.72	 	RLNFTGFAKIVKK
126	A	0.96	 	LNFTGFAKIVKKH
127	K	7.37	 	NFTGFAKIVKKHD
128	I	4.54	 	FTGFAKIVKKHDK
129	V	3.33	 	TGFAKIVKKHDKL
130	K	2.81	 	GFAKIVKKHDKLY
131	K	-5.44	 	FAKIVKKHDKLYP
132	H	-8.50	 	AKIVKKHDKLYPK
133	D	-3.82	 	KIVKKHDKLYPKY
134	K	1.24	 	IVKKHDKLYPKYP
135	L	1.14	 	VKKHDKLYPKYPS
136	Y	1.97	 	KKHDKLYPKYPSV
137	P	7.18	 	KHDKLYPKYPSVK
138	K	-1.38	 	HDKLYPKYPSVKS
139	Y	-4.43	 	DKLYPKYPSVKSL
140	P	0.95	 	KLYPKYPSVKSLL
141	S	0.60	 	LYPKYPSVKSLLE
142	V	-3.69	 	YPKYPSVKSLLEV
143	K	1.02	 	PKYPSVKSLLEVR
144	S	5.50	 	KYPSVKSLLEVRL
145	L	1.83	 	YPSVKSLLEVRLK
146	L	6.93	 	PSVKSLLEVRLKE
147	E	5.93	 	SVKSLLEVRLKEL
148	V	2.94	 	VKSLLEVRLKELP
149	R	-5.45	 	KSLLEVRLKELPS
150	L	-3.95	 	SLLEVRLKELPSH
151	K	0.38	 	LLEVRLKELPSHS
152	E	0.43	 	LEVRLKELPSHSE
153	L	-8.02	 	EVRLKELPSHSEE
154	P	-8.50	 	VRLKELPSHSEEY
155	S	-9.20	 	RLKELPSHSEEYS
156	H	-18.45	 	LKELPSHSEEYSP
157	S	-18.49	 	KELPSHSEEYSPL
158	E	-12.33	 	ELPSHSEEYSPLL
159	E	-11.03	 	LPSHSEEYSPLLY
160	Y	-10.96	 	PSHSEEYSPLLYR
161	S	-4.45	 	SHSEEYSPLLYRI
162	P	2.67	 	HSEEYSPLLYRIS
163	L	5.96	 	SEEYSPLLYRISF
164	L	6.54	 	EEYSPLLYRISFL
165	Y	10.69	*	EYSPLLYRISFLY
166	R	2.98	 	YSPLLYRISFLYN
167	I	-0.65	 	SPLLYRISFLYNI
168	S	1.69	 	PLLYRISFLYNIL
169	F	8.27	 	LLYRISFLYNILR
170	L	3.04	 	LYRISFLYNILRS
171	Y	8.24	 	YRISFLYNILRSN
172	N	11.26	*	RISFLYNILRSNF
173	I	3.43	 	ISFLYNILRSNFN
174	L	1.05	 	SFLYNILRSNFNT
175	R	0.02	 	FLYNILRSNFNTA
176	S	-0.35	 	LYNILRSNFNTAS
177	N	-8.28	 	YNILRSNFNTASE
178	F	-7.41	 	NILRSNFNTASEP
179	N	-5.80	 	ILRSNFNTASEPL
180	T	-6.62	 	LRSNFNTASEPLA
181	A	-10.09	 	RSNFNTASEPLAS
182	S	-11.24	 	SNFNTASEPLASA
183	E	-5.62	 	NFNTASEPLASAS
184	P	-4.34	 	FNTASEPLASASK
185	L	-4.51	 	NTASEPLASASKF
186	A	-1.46	 	TASEPLASASKFS
187	S	-0.78	 	ASEPLASASKFSS
188	A	-8.60	 	SEPLASASKFSSI
189	S	-4.48	 	EPLASASKFSSIV
190	K	-3.62	 	PLASASKFSSIVS
191	F	-3.93	 	LASASKFSSIVSN
192	S	-0.09	 	ASASKFSSIVSND
193	S	4.29	 	SASKFSSIVSNDI
194	I	0.63	 	ASKFSSIVSNDID
195	V	-1.37	 	SKFSSIVSNDIDM
196	S	-4.75	 	KFSSIVSNDIDMN
197	N	-6.81	 	FSSIVSNDIDMNF
198	D	-11.67	 	SSIVSNDIDMNFR
199	I	-10.30	 	SIVSNDIDMNFRS
200	D	-11.48	 	IVSNDIDMNFRSF
201	M	-3.55	 	VSNDIDMNFRSFK
202	N	-8.51	 	SNDIDMNFRSFKF
203	F	-5.10	 	NDIDMNFRSFKFW
204	R	-1.11	 	DIDMNFRSFKFWV
205	S	-1.77	 	IDMNFRSFKFWVH
206	F	-0.51	 	DMNFRSFKFWVHN
207	K	-2.77	 	MNFRSFKFWVHND
208	F	1.28	 	NFRSFKFWVHNDN
209	W	-1.77	 	FRSFKFWVHNDNL
210	V	-3.34	 	RSFKFWVHNDNLM
211	H	-10.35	 	SFKFWVHNDNLME
212	N	-10.06	 	FKFWVHNDNLMEV
213	D	-8.75	 	KFWVHNDNLMEVK
214	N	-8.54	 	FWVHNDNLMEVKT
215	L	-9.54	 	WVHNDNLMEVKTR
216	M	-1.18	 	VHNDNLMEVKTRI
217	E	-0.86	 	HNDNLMEVKTRIL
218	V	-5.93	 	NDNLMEVKTRILR
219	K	-4.76	 	DNLMEVKTRILRH
220	T	1.95	 	NLMEVKTRILRHL
221	R	6.68	 	LMEVKTRILRHLP
222	I	7.35	 	MEVKTRILRHLPV
223	L	7.26	 	EVKTRILRHLPVL
224	R	11.17	*	VKTRILRHLPVLV
225	H	3.30	 	KTRILRHLPVLVY
226	L	-1.29	 	TRILRHLPVLVYA
227	P	3.00	 	RILRHLPVLVYAN
228	V	6.98	 	ILRHLPVLVYANV
229	L	4.52	 	LRHLPVLVYANVP
230	V	6.83	 	RHLPVLVYANVPS
231	Y	2.14	 	HLPVLVYANVPSE
232	A	-1.05	 	LPVLVYANVPSEN
233	N	-3.58	 	PVLVYANVPSEND
234	V	-7.90	 	VLVYANVPSENDD
235	P	-9.25	 	LVYANVPSENDDL
236	S	-10.85	 	VYANVPSENDDLV
237	E	-16.54	 	YANVPSENDDLVN
238	N	-18.93	 	ANVPSENDDLVNR
239	D	-13.52	 	NVPSENDDLVNRF
240	D	-7.65	 	VPSENDDLVNRFE
241	L	-8.34	 	PSENDDLVNRFES
242	V	-5.85	 	SENDDLVNRFESD
243	N	0.39	 	ENDDLVNRFESDI
244	R	-7.33	 	NDDLVNRFESDIS
245	F	-8.94	 	DDLVNRFESDISN
246	E	-11.13	 	DLVNRFESDISNN
247	S	-6.75	 	LVNRFESDISNND
248	D	-10.01	 	VNRFESDISNNDE
249	I	-10.63	 	NRFESDISNNDEI
250	S	-12.32	 	RFESDISNNDEIV
251	N	-13.45	 	FESDISNNDEIVG
252	N	-19.26	 	ESDISNNDEIVGS
253	D	-14.67	 	SDISNNDEIVGSS
254	E	-10.03	 	DISNNDEIVGSSS
255	I	-9.52	 	ISNNDEIVGSSSS
256	V	-5.52	 	SNNDEIVGSSSST
257	G	-3.13	 	NNDEIVGSSSSTS
258	S	-6.55	 	NDEIVGSSSSTSS
259	S	-7.92	 	DEIVGSSSSTSSV
260	S	-6.20	 	EIVGSSSSTSSVE
261	S	-6.47	 	IVGSSSSTSSVEH
262	T	-7.49	 	VGSSSSTSSVEHG
263	S	-4.37	 	GSSSSTSSVEHGL
264	S	-5.90	 	SSSSTSSVEHGLG
265	V	-6.25	 	SSSTSSVEHGLGA
266	E	-6.84	 	SSTSSVEHGLGAR
267	H	-1.79	 	STSSVEHGLGARS
268	G	-5.24	 	TSSVEHGLGARSF
269	L	-2.30	 	SSVEHGLGARSFD
270	G	-1.51	 	SVEHGLGARSFDP
271	A	-0.71	 	VEHGLGARSFDPL
272	R	-4.87	 	EHGLGARSFDPLI
273	S	-5.45	 	HGLGARSFDPLIN
274	F	-6.15	 	GLGARSFDPLINT
275	D	-1.06	 	LGARSFDPLINTL
276	P	2.40	 	GARSFDPLINTLY
277	L	-2.69	 	ARSFDPLINTLYF
278	I	-0.49	 	RSFDPLINTLYFD
279	N	3.56	 	SFDPLINTLYFDN
280	T	0.40	 	FDPLINTLYFDNE
281	L	-0.82	 	DPLINTLYFDNEH
282	Y	-3.28	 	PLINTLYFDNEHF
283	F	-4.68	 	LINTLYFDNEHFE
284	D	-13.56	 	INTLYFDNEHFEL
285	N	-17.43	 	NTLYFDNEHFELY
286	E	-17.31	 	TLYFDNEHFELYN
287	H	-15.74	 	LYFDNEHFELYND
288	F	-10.25	 	YFDNEHFELYNDK
289	E	-2.70	 	FDNEHFELYNDKL
290	L	-2.00	 	DNEHFELYNDKLL
291	Y	-6.10	 	NEHFELYNDKLLK
292	N	-4.09	 	EHFELYNDKLLKL
293	D	-4.98	 	HFELYNDKLLKLN
294	K	-1.55	 	FELYNDKLLKLNS
295	L	-1.07	 	ELYNDKLLKLNSA
296	L	8.44	 	LYNDKLLKLNSAP
297	K	8.61	 	YNDKLLKLNSAPT
298	L	0.90	 	NDKLLKLNSAPTL
299	N	-3.54	 	DKLLKLNSAPTLR
300	S	-1.79	 	KLLKLNSAPTLRL
301	A	-7.36	 	LLKLNSAPTLRLR
302	P	0.54	 	LKLNSAPTLRLRW
303	T	2.17	 	KLNSAPTLRLRWT
304	L	8.09	 	LNSAPTLRLRWTG
305	R	8.58	 	NSAPTLRLRWTGQ
306	L	7.44	 	SAPTLRLRWTGQL
307	R	-0.09	 	APTLRLRWTGQLS
308	W	-0.40	 	PTLRLRWTGQLSD
309	T	-8.30	 	TLRLRWTGQLSDK
310	G	-2.60	 	LRLRWTGQLSDKP
311	Q	0.25	 	RLRWTGQLSDKPD
312	L	-2.47	 	LRWTGQLSDKPDI
313	S	-2.65	 	RWTGQLSDKPDIF
314	D	-2.81	 	WTGQLSDKPDIFL
315	K	-15.24	 	TGQLSDKPDIFLE
316	P	-11.95	 	GQLSDKPDIFLEK
317	D	-5.54	 	QLSDKPDIFLEKK
318	I	0.15	 	LSDKPDIFLEKKT
319	F	0.20	 	SDKPDIFLEKKTL
320	L	2.99	 	DKPDIFLEKKTLI
321	E	-2.84	 	KPDIFLEKKTLIE
322	K	-5.47	 	PDIFLEKKTLIED
323	K	-8.69	 	DIFLEKKTLIEDE
324	T	-3.81	 	IFLEKKTLIEDEA
325	L	-3.83	 	FLEKKTLIEDEAT
326	I	-6.68	 	LEKKTLIEDEATG
327	E	-7.11	 	EKKTLIEDEATGK
328	D	-13.24	 	KKTLIEDEATGKS
329	E	-17.99	 	KTLIEDEATGKSE
330	A	-16.55	 	TLIEDEATGKSEF
331	T	-13.71	 	LIEDEATGKSEFD
332	G	-11.88	 	IEDEATGKSEFDL
333	K	-12.15	 	EDEATGKSEFDLT
334	S	-7.11	 	DEATGKSEFDLTK
335	E	-8.35	 	EATGKSEFDLTKL
336	F	-2.43	 	ATGKSEFDLTKLQ
337	D	-2.21	 	TGKSEFDLTKLQL
338	L	-1.66	 	GKSEFDLTKLQLK
339	T	1.34	 	KSEFDLTKLQLKQ
340	K	4.81	 	SEFDLTKLQLKQK
341	L	3.72	 	EFDLTKLQLKQKF
342	Q	5.07	 	FDLTKLQLKQKFI
343	L	5.68	 	DLTKLQLKQKFIN
344	K	-2.75	 	LTKLQLKQKFING
345	Q	3.17	 	TKLQLKQKFINGF
346	K	-1.41	 	KLQLKQKFINGFI
347	F	-2.21	 	LQLKQKFINGFIF
348	I	-1.49	 	QLKQKFINGFIFE
349	N	0.69	 	LKQKFINGFIFEG
350	G	0.04	 	KQKFINGFIFEGD
351	F	-3.06	 	QKFINGFIFEGDK
352	I	-4.00	 	KFINGFIFEGDKK
353	F	-2.59	 	FINGFIFEGDKKF
354	E	-6.78	 	INGFIFEGDKKFK
355	G	-11.70	 	NGFIFEGDKKFKE
356	D	-14.78	 	GFIFEGDKKFKEQ
357	K	-9.36	 	FIFEGDKKFKEQT
358	K	-8.34	 	IFEGDKKFKEQTL
359	F	-5.45	 	FEGDKKFKEQTLK
360	K	-3.98	 	EGDKKFKEQTLKK
361	E	-2.46	 	GDKKFKEQTLKKL
362	Q	0.34	 	DKKFKEQTLKKLK
363	T	0.00	 	KKFKEQTLKKLKE
364	L	-0.14	 	KFKEQTLKKLKES
365	K	7.00	 	FKEQTLKKLKESG
366	K	5.73	 	KEQTLKKLKESGT
367	L	-3.62	 	EQTLKKLKESGTA
368	K	-2.92	 	QTLKKLKESGTAG
369	E	-3.01	 	TLKKLKESGTAGR
370	S	-10.42	 	LKKLKESGTAGRD
371	G	-7.55	 	KKLKESGTAGRDL
372	T	-6.74	 	KLKESGTAGRDLE
373	A	-6.48	 	LKESGTAGRDLER
374	G	-7.67	 	KESGTAGRDLERL
375	R	-3.23	 	ESGTAGRDLERLE
376	D	-5.34	 	SGTAGRDLERLEE
377	L	-6.40	 	GTAGRDLERLEED
378	E	-4.08	 	TAGRDLERLEEDF
379	R	-4.57	 	AGRDLERLEEDFS
380	L	-14.55	 	GRDLERLEEDFSE
381	E	-16.29	 	RDLERLEEDFSEI
382	E	-12.70	 	DLERLEEDFSEIQ
383	D	-20.56	 	LERLEEDFSEIQN
384	F	-18.92	 	ERLEEDFSEIQNF
385	S	-12.41	 	RLEEDFSEIQNFI
386	E	-8.67	 	LEEDFSEIQNFII
387	I	-11.06	 	EEDFSEIQNFIIK
388	Q	-6.07	 	EDFSEIQNFIIKN
389	N	-0.45	 	DFSEIQNFIIKNE
390	F	-0.86	 	FSEIQNFIIKNEL
391	I	1.07	 	SEIQNFIIKNELQ
392	I	-0.92	 	EIQNFIIKNELQP
393	K	-4.22	 	IQNFIIKNELQPV
394	N	-4.18	 	QNFIIKNELQPVF
395	E	-8.88	 	NFIIKNELQPVFR
396	L	-7.89	 	FIIKNELQPVFRT
397	Q	-3.28	 	IIKNELQPVFRTV
398	P	2.79	 	IKNELQPVFRTVY
399	V	-4.32	 	KNELQPVFRTVYT
400	F	-0.74	 	NELQPVFRTVYTR
401	R	4.54	 	ELQPVFRTVYTRT
402	T	8.36	 	LQPVFRTVYTRTA
403	V	6.79	 	QPVFRTVYTRTAF
404	Y	5.61	 	PVFRTVYTRTAFQ
405	T	5.26	 	VFRTVYTRTAFQI
406	R	2.74	 	FRTVYTRTAFQIP
407	T	1.87	 	RTVYTRTAFQIPG
408	A	0.91	 	TVYTRTAFQIPGD
409	F	3.24	 	VYTRTAFQIPGDD
410	Q	2.02	 	YTRTAFQIPGDDK
411	I	-0.07	 	TRTAFQIPGDDKI
412	P	-6.15	 	RTAFQIPGDDKIR
413	G	-7.03	 	TAFQIPGDDKIRV
414	D	-13.05	 	AFQIPGDDKIRVT
415	D	-8.53	 	FQIPGDDKIRVTI
416	K	-8.12	 	QIPGDDKIRVTID
417	I	-1.02	 	IPGDDKIRVTIDS
418	R	2.73	 	PGDDKIRVTIDSN
419	V	6.88	 	GDDKIRVTIDSNI
420	T	-1.41	 	DDKIRVTIDSNIV
421	I	-1.79	 	DKIRVTIDSNIVF
422	D	-6.85	 	KIRVTIDSNIVFI
423	S	-3.68	 	IRVTIDSNIVFIK
424	N	-5.56	 	RVTIDSNIVFIKE
425	I	0.03	 	VTIDSNIVFIKED
426	V	3.84	 	TIDSNIVFIKEDS
427	F	2.16	 	IDSNIVFIKEDSF
428	I	-3.69	 	DSNIVFIKEDSFD
429	K	-8.18	 	SNIVFIKEDSFDR
430	E	-11.10	 	NIVFIKEDSFDRE
431	D	-11.75	 	IVFIKEDSFDRER
432	S	-12.67	 	VFIKEDSFDRERP
433	F	-11.85	 	FIKEDSFDRERPI
434	D	-7.92	 	IKEDSFDRERPIR
435	R	-6.91	 	KEDSFDRERPIRD
436	E	-9.55	 	EDSFDRERPIRDP
437	R	-1.47	 	DSFDRERPIRDPN
438	P	-1.75	 	SFDRERPIRDPNT
439	I	-3.29	 	FDRERPIRDPNTW
440	R	-3.58	 	DRERPIRDPNTWH
441	D	-4.56	 	RERPIRDPNTWHR
442	P	-8.76	 	ERPIRDPNTWHRT
443	N	-9.84	 	RPIRDPNTWHRTD
444	T	-6.90	 	PIRDPNTWHRTDI
445	W	-7.11	 	IRDPNTWHRTDID
446	H	-7.17	 	RDPNTWHRTDIDA
447	R	-9.96	 	DPNTWHRTDIDAN
448	T	-4.09	 	PNTWHRTDIDANV
449	D	-7.11	 	NTWHRTDIDANVA
450	I	-6.68	 	TWHRTDIDANVAN
451	D	-9.30	 	WHRTDIDANVANP
452	A	-3.35	 	HRTDIDANVANPL
453	N	-7.02	 	RTDIDANVANPLK
454	V	-5.25	 	TDIDANVANPLKF
455	A	-5.78	 	DIDANVANPLKFL
456	N	0.58	 	IDANVANPLKFLR
457	P	-1.64	 	DANVANPLKFLRG
458	L	2.02	 	ANVANPLKFLRGG
459	K	7.24	 	NVANPLKFLRGGE
460	F	6.42	 	VANPLKFLRGGEY
461	L	-2.54	 	ANPLKFLRGGEYA
462	R	-2.65	 	NPLKFLRGGEYAK
463	G	-6.81	 	PLKFLRGGEYAKF
464	G	-8.92	 	LKFLRGGEYAKFP
465	E	-6.79	 	KFLRGGEYAKFPY
466	Y	-7.08	 	FLRGGEYAKFPYS
467	A	-3.04	 	LRGGEYAKFPYSV
468	K	-3.07	 	RGGEYAKFPYSVM
469	F	-2.22	 	GGEYAKFPYSVME
470	P	-3.55	 	GEYAKFPYSVMEI
471	Y	1.00	 	EYAKFPYSVMEIK
472	S	-1.84	 	YAKFPYSVMEIKV
473	V	-2.85	 	AKFPYSVMEIKVK
474	M	-2.26	 	KFPYSVMEIKVKS
475	E	-2.73	 	FPYSVMEIKVKSS
476	I	-0.49	 	PYSVMEIKVKSSL
477	K	-1.51	 	YSVMEIKVKSSLD
478	V	-0.16	 	SVMEIKVKSSLDS
479	K	-4.70	 	VMEIKVKSSLDSS
480	S	1.45	 	MEIKVKSSLDSSM
481	S	-3.64	 	EIKVKSSLDSSMS
482	L	-3.17	 	IKVKSSLDSSMSA
483	D	-3.86	 	KVKSSLDSSMSAS
484	S	-3.86	 	VKSSLDSSMSASS
485	S	-12.23	 	KSSLDSSMSASSM
486	M	-7.50	 	SSLDSSMSASSMI
487	S	-6.86	 	SLDSSMSASSMIS
488	A	-6.34	 	LDSSMSASSMISN
489	S	-5.72	 	DSSMSASSMISNV
490	S	-1.60	 	SSMSASSMISNVK
491	M	-2.17	 	SMSASSMISNVKL
492	I	-3.49	 	MSASSMISNVKLP
493	S	1.67	 	SASSMISNVKLPK
494	N	1.27	 	ASSMISNVKLPKK
495	V	2.01	 	SSMISNVKLPKKH
496	K	2.76	 	SMISNVKLPKKHG
497	L	2.79	 	MISNVKLPKKHGQ
498	P	0.09	 	ISNVKLPKKHGQW
499	K	0.57	 	SNVKLPKKHGQWL
500	K	-7.68	 	NVKLPKKHGQWLN
501	H	-7.45	 	VKLPKKHGQWLND
502	G	-8.79	 	KLPKKHGQWLNDL
503	Q	-3.43	 	LPKKHGQWLNDLT
504	W	-4.14	 	PKKHGQWLNDLTN
505	L	-6.39	 	KKHGQWLNDLTNS
506	N	0.08	 	KHGQWLNDLTNSH
507	D	2.40	 	HGQWLNDLTNSHL
508	L	-7.51	 	GQWLNDLTNSHLV
509	T	-7.56	 	QWLNDLTNSHLVK
510	N	-4.89	 	WLNDLTNSHLVKE
511	S	-7.15	 	LNDLTNSHLVKEI
512	H	-0.90	 	NDLTNSHLVKEIP
513	L	-1.55	 	DLTNSHLVKEIPK
514	V	-1.76	 	LTNSHLVKEIPKF
515	K	3.41	 	TNSHLVKEIPKFS
516	E	-4.63	 	NSHLVKEIPKFSI
517	I	-7.44	 	SHLVKEIPKFSIF
518	P	-3.80	 	HLVKEIPKFSIFV
519	K	-2.95	 	LVKEIPKFSIFVQ
520	F	-3.88	 	VKEIPKFSIFVQG
521	S	-0.39	 	KEIPKFSIFVQGV
522	I	4.40	 	EIPKFSIFVQGVA
523	F	1.32	 	IPKFSIFVQGVAS
524	V	0.64	 	PKFSIFVQGVASL
525	Q	-0.95	 	KFSIFVQGVASLY
526	G	-2.46	 	FSIFVQGVASLYG
527	V	-5.52	 	SIFVQGVASLYGD
528	A	0.77	 	IFVQGVASLYGDD
529	S	5.77	 	FVQGVASLYGDDE
530	L	1.42	 	VQGVASLYGDDEK
531	Y	-3.13	 	QGVASLYGDDEKL
532	G	-7.22	 	GVASLYGDDEKLD
533	D	-15.94	 	VASLYGDDEKLDI
534	D	-19.58	 	ASLYGDDEKLDIL
535	E	-13.05	 	SLYGDDEKLDILP
536	K	-12.89	 	LYGDDEKLDILPF
537	L	-5.79	 	YGDDEKLDILPFW
538	D	0.96	 	GDDEKLDILPFWL
539	I	1.31	 	DDEKLDILPFWLP
540	L	-2.60	 	DEKLDILPFWLPD
541	P	-0.47	 	EKLDILPFWLPDL
542	F	-0.01	 	KLDILPFWLPDLE
543	W	-7.83	 	LDILPFWLPDLET
544	L	-9.41	 	DILPFWLPDLETD
545	P	-6.87	 	ILPFWLPDLETDI
546	D	-3.72	 	LPFWLPDLETDIR
547	L	-10.03	 	PFWLPDLETDIRQ
548	E	-11.76	 	FWLPDLETDIRQD
549	T	-3.84	 	WLPDLETDIRQDP
550	D	-10.71	 	LPDLETDIRQDPK
551	I	-7.69	 	PDLETDIRQDPKQ
552	R	-8.51	 	DLETDIRQDPKQA
553	Q	-5.49	 	LETDIRQDPKQAY
554	D	-11.18	 	ETDIRQDPKQAYE
555	P	-12.86	 	TDIRQDPKQAYEE
556	K	-12.29	 	DIRQDPKQAYEEE
557	Q	-6.47	 	IRQDPKQAYEEEK
558	A	-8.63	 	RQDPKQAYEEEKK
559	Y	-9.90	 	QDPKQAYEEEKKK
560	E	-8.61	 	DPKQAYEEEKKKL
561	E	-9.47	 	PKQAYEEEKKKLL
562	E	-13.41	 	KQAYEEEKKKLLK
563	K	-12.66	 	QAYEEEKKKLLKQ
564	K	-4.96	 	AYEEEKKKLLKQK
565	K	3.24	 	YEEEKKKLLKQKE
566	L	4.54	 	EEEKKKLLKQKEI
567	L	5.44	 	EEKKKLLKQKEIQ
568	K	4.92	 	EKKKLLKQKEIQK
569	Q	-3.72	 	KKKLLKQKEIQKK
570	K	-6.92	 	KKLLKQKEIQKKI
571	E	-5.45	 	KLLKQKEIQKKID
572	I	-3.36	 	LLKQKEIQKKIDG
573	Q	-3.68	 	LKQKEIQKKIDGM
574	K	1.25	 	KQKEIQKKIDGMR
575	K	-5.88	 	QKEIQKKIDGMRR
576	I	-3.05	 	KEIQKKIDGMRRL
577	D	-0.70	 	EIQKKIDGMRRLS
578	G	0.26	 	IQKKIDGMRRLSN
579	M	-5.70	 	QKKIDGMRRLSNL
580	R	2.30	 	KKIDGMRRLSNLK
581	R	3.11	 	KIDGMRRLSNLKE
582	L	1.26	 	IDGMRRLSNLKEP
583	S	6.38	 	DGMRRLSNLKEPQ
584	N	4.12	 	GMRRLSNLKEPQH
585	L	-5.59	 	MRRLSNLKEPQHQ
586	K	-6.16	 	RRLSNLKEPQHQA
587	E	-7.30	 	RLSNLKEPQHQAA
588	P	-15.03	 	LSNLKEPQHQAAV
589	Q	-14.10	 	SNLKEPQHQAAVP
590	H	-11.54	 	NLKEPQHQAAVPV
591	Q	-9.38	 	LKEPQHQAAVPVS
592	A	-2.41	 	KEPQHQAAVPVSQ
593	A	-3.41	 	EPQHQAAVPVSQE
594	V	1.77	 	PQHQAAVPVSQEE
595	P	-0.84	 	QHQAAVPVSQEEN
596	V	-4.47	 	HQAAVPVSQEENE
597	S	-9.71	 	QAAVPVSQEENER
598	Q	-11.40	 	AAVPVSQEENERI
599	E	-15.75	 	AVPVSQEENERIT
600	E	-16.08	 	VPVSQEENERITS
601	N	-14.54	 	PVSQEENERITSQ
602	E	-9.67	 	VSQEENERITSQG
603	R	-7.50	 	SQEENERITSQGD
604	I	-7.08	 	QEENERITSQGDL
605	T	-5.66	 	EENERITSQGDLE
606	S	-5.47	 	ENERITSQGDLEA
607	Q	-13.64	 	NERITSQGDLEAD
608	G	-8.67	 	ERITSQGDLEADG
609	D	-10.16	 	RITSQGDLEADGS
610	L	-7.43	 	ITSQGDLEADGSS
611	E	-9.90	 	TSQGDLEADGSSD
612	A	-8.91	 	SQGDLEADGSSDE
613	D	-18.09	 	QGDLEADGSSDEE
614	G	-17.40	 	GDLEADGSSDEET
615	S	-21.28	 	DLEADGSSDEETE
616	S	-19.69	 	LEADGSSDEETEQ
617	D	-19.47	 	EADGSSDEETEQE
618	E	-19.79	 	ADGSSDEETEQEP
619	E	-21.47	 	DGSSDEETEQEPH
620	T	-19.79	 	GSSDEETEQEPHS
621	E	-18.98	 	SSDEETEQEPHSK
622	Q	-16.35	 	SDEETEQEPHSKR
623	E	-13.86	 	DEETEQEPHSKRS
624	P	-10.31	 	EETEQEPHSKRSK
625	H	-5.98	 	ETEQEPHSKRSKK
626	S	-4.12	 	TEQEPHSKRSKKV
627	K	-2.53	 	EQEPHSKRSKKVR
628	R	-0.31	 	QEPHSKRSKKVRR
629	S	0.55	 	EPHSKRSKKVRRR
630	K	7.79	 	PHSKRSKKVRRRK
631	K	8.37	 	HSKRSKKVRRRKP
632	V	8.72	 	SKRSKKVRRRKPK
633	R	8.65	 	KRSKKVRRRKPKA
634	R	7.69	 	RSKKVRRRKPKAT
635	R	3.49	 	SKKVRRRKPKATF
636	K	1.48	 	KKVRRRKPKATFL
637	P	1.77	 	KVRRRKPKATFLR
638	K	0.67	 	VRRRKPKATFLRI
639	A	3.40	 	RRRKPKATFLRIL
640	T	7.46	 	RRKPKATFLRILA
641	F	6.14	 	RKPKATFLRILAG
642	L	8.62	 	KPKATFLRILAGR
643	R	13.49	*	PKATFLRILAGRD
644	I	11.85	*	KATFLRILAGRDP
645	L	4.43	 	ATFLRILAGRDPK
646	A	4.48	 	TFLRILAGRDPKL
647	G	-3.33	 	FLRILAGRDPKLM
648	R	-10.33	 	LRILAGRDPKLMG
649	D	-10.38	 	RILAGRDPKLMGV
650	P	-4.29	 	ILAGRDPKLMGVD
651	K	-3.73	 	LAGRDPKLMGVDS
652	L	-2.47	 	AGRDPKLMGVDSE
653	M	0.22	 	GRDPKLMGVDSEE
654	G	-4.30	 	RDPKLMGVDSEEE
655	V	-15.16	 	DPKLMGVDSEEEE
656	D	-18.08	 	PKLMGVDSEEEEI
657	S	-19.87	 	KLMGVDSEEEEIE
658	E	-25.15	 	LMGVDSEEEEIEL
659	E	-23.75	 	MGVDSEEEEIELP
660	E	-20.65	 	GVDSEEEEIELPP
661	E	-20.33	 	VDSEEEEIELPPG
662	I	-13.05	 	DSEEEEIELPPGV
663	E	-10.59	 	SEEEEIELPPGVK
664	L	-7.58	 	EEEEIELPPGVKK
665	P	-10.41	 	EEEIELPPGVKKP
666	P	-1.68	 	EEIELPPGVKKPL
667	G	-7.05	 	EIELPPGVKKPLN
668	V	-5.23	 	IELPPGVKKPLNL
669	K	-4.27	 	ELPPGVKKPLNLL
670	K	3.46	 	LPPGVKKPLNLLK
671	P	0.26	 	PPGVKKPLNLLKN
672	L	5.71	 	PGVKKPLNLLKNA
673	N	10.88	*	GVKKPLNLLKNAG
674	L	9.42	 	VKKPLNLLKNAGP
675	L	-0.50	 	KKPLNLLKNAGPV
676	K	0.92	 	KPLNLLKNAGPVN
677	N	-6.65	 	PLNLLKNAGPVNV
678	A	-14.18	 	LNLLKNAGPVNVE
679	G	-8.27	 	NLLKNAGPVNVEA
680	P	-9.57	 	LLKNAGPVNVEAK
681	V	-5.52	 	LKNAGPVNVEAKV
682	N	-5.38	 	KNAGPVNVEAKVW
683	V	-4.03	 	NAGPVNVEAKVWL
684	E	-7.77	 	AGPVNVEAKVWLA
685	A	-4.03	 	GPVNVEAKVWLAN
686	K	-9.08	 	PVNVEAKVWLANE
687	V	-2.60	 	VNVEAKVWLANER
688	W	-0.67	 	NVEAKVWLANERT
689	L	-1.42	 	VEAKVWLANERTF
690	A	-4.55	 	EAKVWLANERTFN
691	N	-1.43	 	AKVWLANERTFNR
692	E	-8.83	 	KVWLANERTFNRW
693	R	-4.94	 	VWLANERTFNRWL
694	T	-5.30	 	WLANERTFNRWLS
695	F	-3.58	 	LANERTFNRWLSV
696	N	-4.37	 	ANERTFNRWLSVT
697	R	1.08	 	NERTFNRWLSVTS
698	W	-2.13	 	ERTFNRWLSVTSL
699	L	2.11	 	RTFNRWLSVTSLL
700	S	2.03	 	TFNRWLSVTSLLS
701	V	3.83	 	FNRWLSVTSLLSV
702	T	0.79	 	NRWLSVTSLLSVL
703	S	6.44	 	RWLSVTSLLSVLT
704	L	3.09	 	WLSVTSLLSVLTF
705	L	7.83	 	LSVTSLLSVLTFS
706	S	12.97	*	SVTSLLSVLTFSI
707	V	4.70	 	VTSLLSVLTFSIY
708	L	0.72	 	TSLLSVLTFSIYN
709	T	1.36	 	SLLSVLTFSIYNS
710	F	2.62	 	LLSVLTFSIYNSV
711	S	1.38	 	LSVLTFSIYNSVK
712	I	2.05	 	SVLTFSIYNSVKK
713	Y	-0.72	 	VLTFSIYNSVKKA
714	N	4.01	 	LTFSIYNSVKKAE
715	S	-1.93	 	TFSIYNSVKKAEY
716	V	-6.98	 	FSIYNSVKKAEYP
717	K	-6.35	 	SIYNSVKKAEYPT
718	K	-7.11	 	IYNSVKKAEYPTL
719	A	-4.12	 	YNSVKKAEYPTLA
720	E	-4.15	 	NSVKKAEYPTLAN
721	Y	-4.23	 	SVKKAEYPTLANY
722	P	-1.16	 	VKKAEYPTLANYM
723	T	0.53	 	KKAEYPTLANYMA
724	L	-5.45	 	KAEYPTLANYMAY
725	A	-1.00	 	AEYPTLANYMAYV
726	N	-0.84	 	EYPTLANYMAYVY
727	Y	-8.31	 	YPTLANYMAYVYF
728	M	-4.09	 	PTLANYMAYVYFG
729	A	-0.52	 	TLANYMAYVYFGL
730	Y	1.43	 	LANYMAYVYFGLT
731	V	5.36	 	ANYMAYVYFGLTI
732	Y	4.64	 	NYMAYVYFGLTIF
733	F	6.33	 	YMAYVYFGLTIFC
734	G	3.66	 	MAYVYFGLTIFCA
735	L	3.15	 	AYVYFGLTIFCAL
736	T	3.47	 	YVYFGLTIFCALW
737	I	-0.15	 	VYFGLTIFCALWS
738	F	-6.87	 	YFGLTIFCALWSY
739	C	-1.10	 	FGLTIFCALWSYS
740	A	-8.20	 	GLTIFCALWSYSI
741	L	-11.45	 	LTIFCALWSYSIY
742	W	-8.47	 	TIFCALWSYSIYM
743	S	-6.79	 	IFCALWSYSIYMK
744	Y	-8.45	 	FCALWSYSIYMKR
745	S	2.39	 	CALWSYSIYMKRV
746	I	5.73	 	ALWSYSIYMKRVD
747	Y	2.34	 	LWSYSIYMKRVDI
748	M	1.94	 	WSYSIYMKRVDII
749	K	0.73	 	SYSIYMKRVDIIQ
750	R	-5.30	 	YSIYMKRVDIIQQ
751	V	-1.03	 	SIYMKRVDIIQQR
752	D	4.04	 	IYMKRVDIIQQRS
753	I	3.94	 	YMKRVDIIQQRSG
754	I	0.94	 	MKRVDIIQQRSGQ
755	Q	2.74	 	KRVDIIQQRSGQH
756	Q	-3.02	 	RVDIIQQRSGQHL
757	R	-8.42	 	VDIIQQRSGQHLD
758	S	-6.30	 	DIIQQRSGQHLDA
759	G	-4.51	 	IIQQRSGQHLDAP
760	Q	-0.43	 	IQQRSGQHLDAPL
761	H	-4.49	 	QQRSGQHLDAPLG
762	L	-3.13	 	QRSGQHLDAPLGP
763	D	-3.00	 	RSGQHLDAPLGPV
764	A	1.45	 	SGQHLDAPLGPVL
765	P	-7.61	 	GQHLDAPLGPVLV
766	L	-5.62	 	QHLDAPLGPVLVS
767	G	-1.77	 	HLDAPLGPVLVSI
768	P	3.28	 	LDAPLGPVLVSIV
769	V	0.54	 	DAPLGPVLVSIVL
770	L	1.91	 	APLGPVLVSIVLF
771	V	5.23	 	PLGPVLVSIVLFV
772	S	7.00	 	LGPVLVSIVLFVT
773	I	4.47	 	GPVLVSIVLFVTL
774	V	5.34	 	PVLVSIVLFVTLV
775	L	9.82	 	VLVSIVLFVTLVV
776	F	5.17	 	LVSIVLFVTLVVN
777	V	7.68	 	VSIVLFVTLVVNF
778	T	3.75	 	SIVLFVTLVVNFV
779	L	5.91	 	IVLFVTLVVNFVM
780	V	1.95	 	VLFVTLVVNFVMA
781	V	5.21	 	LFVTLVVNFVMAF
782	N	2.05	 	FVTLVVNFVMAFR
783	F	0.60	 	VTLVVNFVMAFRN
784	V	-0.53	 	TLVVNFVMAFRNA
785	M	3.37	 	LVVNFVMAFRNAA
786	A	1.16	 	VVNFVMAFRNAAK
787	F	-2.82	 	VNFVMAFRNAAKS
788	R	-1.07	 	NFVMAFRNAAKSR
789	N	1.21	 	FVMAFRNAAKSRQ
790	A	-2.04	 	VMAFRNAAKSRQE
791	A	-2.30	 	MAFRNAAKSRQEL
792	K	-3.83	 	AFRNAAKSRQELQ
793	S	-5.56	 	FRNAAKSRQELQI
794	R	-7.39	 	RNAAKSRQELQIQ
795	Q	-2.14	 	NAAKSRQELQIQN
796	E	-2.63	 	AAKSRQELQIQNL
797	L	-0.20	 	AKSRQELQIQNLE
798	Q	-0.28	 	KSRQELQIQNLEV
799	I	-2.15	 	SRQELQIQNLEVP
800	Q	-6.31	 	RQELQIQNLEVPE
801	N	-5.34	 	QELQIQNLEVPER
802	L	-5.90	 	ELQIQNLEVPERI
803	E	-3.67	 	LQIQNLEVPERIP
804	V	-4.74	 	QIQNLEVPERIPE
805	P	-13.46	 	IQNLEVPERIPEV
806	E	-7.90	 	QNLEVPERIPEVL
807	R	-10.61	 	NLEVPERIPEVLR
808	I	-10.37	 	LEVPERIPEVLRP
809	P	-2.93	 	EVPERIPEVLRPL
810	E	3.85	 	VPERIPEVLRPLQ
811	V	-1.37	 	PERIPEVLRPLQN
812	L	-1.59	 	ERIPEVLRPLQNY
813	R	5.24	 	RIPEVLRPLQNYL
814	P	2.40	 	IPEVLRPLQNYLF
815	L	-6.19	 	PEVLRPLQNYLFK
816	Q	-0.11	 	EVLRPLQNYLFKL
817	N	5.33	 	VLRPLQNYLFKLM
818	Y	1.76	 	LRPLQNYLFKLMG
819	L	4.12	 	RPLQNYLFKLMGP
820	F	8.69	 	PLQNYLFKLMGPS
821	K	6.51	 	LQNYLFKLMGPSS
822	L	-0.83	 	QNYLFKLMGPSSD
823	M	-3.41	 	NYLFKLMGPSSD-
824	G	-2.38	 	YLFKLMGPSSD--
825	P	-10.09	 	LFKLMGPSSD---
826	S	-12.34	 	FKLMGPSSD----
827	S	-9.50	 	KLMGPSSD-----
828	D	-7.95	 	LMGPSSD------
829	-	-5.94	 	MGPSSD-------
830	-	-4.57	 	GPSSD--------
831	-	-0.48	 	PSSD---------
832	-	-0.31	 	SSD----------
833	-	-0.25	 	SD-----------
834	-	-0.14	 	D------------
