# Run started 2018-06-29 14:19:28 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YBL059W --report --out ../data/YBL059W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YBL059W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YBL059W-motifs-r10.txt
# Found ORF YBL059W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.15	 	----------MLL
-2	-	-0.35	 	---------MLLD
-1	-	-1.43	 	--------MLLDA
0	-	1.95	 	-------MLLDAQ
1	M	5.82	 	------MLLDAQR
2	L	1.66	 	-----MLLDAQRF
3	L	1.86	 	----MLLDAQRFF
4	D	1.62	 	---MLLDAQRFFN
5	A	-6.07	 	--MLLDAQRFFNR
6	Q	-8.92	 	-MLLDAQRFFNRS
7	R	-0.62	 	MLLDAQRFFNRSF
8	F	-0.31	 	LLDAQRFFNRSFS
9	F	2.39	 	LDAQRFFNRSFSI
10	N	1.78	 	DAQRFFNRSFSIN
11	R	1.43	 	AQRFFNRSFSINV
12	S	-2.52	 	QRFFNRSFSINVI
13	F	0.09	 	RFFNRSFSINVIC
14	S	-2.64	 	FFNRSFSINVICE
15	I	0.69	 	FNRSFSINVICEL
16	N	1.02	 	NRSFSINVICELK
17	V	-4.09	 	RSFSINVICELKH
18	I	-10.38	 	SFSINVICELKHN
19	C	-4.70	 	FSINVICELKHNV
20	E	-7.42	 	SINVICELKHNVN
21	L	-12.05	 	INVICELKHNVNT
22	K	-14.31	 	NVICELKHNVNTR
23	H	-4.20	 	VICELKHNVNTRR
24	N	-8.73	 	ICELKHNVNTRRK
25	V	-3.15	 	CELKHNVNTRRKF
26	N	-0.07	 	ELKHNVNTRRKFE
27	T	-0.22	 	LKHNVNTRRKFEI
28	R	-3.52	 	KHNVNTRRKFEIK
29	R	-1.18	 	HNVNTRRKFEIKD
30	K	-1.61	 	NVNTRRKFEIKDW
31	F	2.03	 	VNTRRKFEIKDWP
32	E	0.29	 	NTRRKFEIKDWPT
33	I	-3.29	 	TRRKFEIKDWPTI
34	K	-9.32	 	RRKFEIKDWPTIM
35	D	-9.27	 	RKFEIKDWPTIML
36	W	-14.11	 	KFEIKDWPTIMLV
37	P	-9.67	 	FEIKDWPTIMLVS
38	T	-5.37	 	EIKDWPTIMLVSR
39	I	3.52	 	IKDWPTIMLVSRN
40	M	8.38	 	KDWPTIMLVSRND
41	L	9.41	 	DWPTIMLVSRNDK
42	V	4.07	 	WPTIMLVSRNDKP
43	S	3.01	 	PTIMLVSRNDKPK
44	R	-6.44	 	TIMLVSRNDKPKI
45	N	-8.36	 	IMLVSRNDKPKIS
46	D	-7.47	 	MLVSRNDKPKISS
47	K	-8.51	 	LVSRNDKPKISSE
48	P	-6.11	 	VSRNDKPKISSEE
49	K	-4.85	 	SRNDKPKISSEEV
50	I	-6.20	 	RNDKPKISSEEVT
51	S	-8.82	 	NDKPKISSEEVTH
52	S	-10.02	 	DKPKISSEEVTHF
53	E	-11.35	 	KPKISSEEVTHFI
54	E	-11.26	 	PKISSEEVTHFID
55	V	-11.87	 	KISSEEVTHFIDD
56	T	-7.70	 	ISSEEVTHFIDDY
57	H	-1.89	 	SSEEVTHFIDDYK
58	F	-6.34	 	SEEVTHFIDDYKK
59	I	-7.56	 	EEVTHFIDDYKKR
60	D	0.65	 	EVTHFIDDYKKRR
61	D	-0.74	 	VTHFIDDYKKRRK
62	Y	-4.81	 	THFIDDYKKRRKT
63	K	-0.71	 	HFIDDYKKRRKTQ
64	K	2.97	 	FIDDYKKRRKTQM
65	R	-0.05	 	IDDYKKRRKTQMT
66	R	2.11	 	DDYKKRRKTQMTR
67	K	2.36	 	DYKKRRKTQMTRF
68	T	2.48	 	YKKRRKTQMTRFF
69	Q	1.86	 	KKRRKTQMTRFFG
70	M	-0.30	 	KRRKTQMTRFFGI
71	T	1.63	 	RRKTQMTRFFGIT
72	R	5.43	 	RKTQMTRFFGITI
73	F	2.86	 	KTQMTRFFGITIF
74	F	5.98	 	TQMTRFFGITIFT
75	G	4.81	 	QMTRFFGITIFTL
76	I	4.26	 	MTRFFGITIFTLI
77	T	4.61	 	TRFFGITIFTLIT
78	I	5.55	 	RFFGITIFTLITC
79	F	5.65	 	FFGITIFTLITCR
80	T	10.69	*	FGITIFTLITCRI
81	L	6.19	 	GITIFTLITCRIA
82	I	-0.10	 	ITIFTLITCRIAM
83	T	0.29	 	TIFTLITCRIAMK
84	C	-3.58	 	IFTLITCRIAMKK
85	R	-5.81	 	FTLITCRIAMKKM
86	I	-3.35	 	TLITCRIAMKKMI
87	A	-5.56	 	LITCRIAMKKMIT
88	M	-3.67	 	ITCRIAMKKMITA
89	K	-6.70	 	TCRIAMKKMITAK
90	K	-1.96	 	CRIAMKKMITAKV
91	M	-0.45	 	RIAMKKMITAKVP
92	I	1.51	 	IAMKKMITAKVPL
93	T	0.93	 	AMKKMITAKVPLN
94	A	4.39	 	MKKMITAKVPLNT
95	K	-1.67	 	KKMITAKVPLNTF
96	V	3.72	 	KMITAKVPLNTFQ
97	P	1.43	 	MITAKVPLNTFQA
98	L	1.88	 	ITAKVPLNTFQAN
99	N	1.69	 	TAKVPLNTFQANY
100	T	-0.13	 	AKVPLNTFQANYA
101	F	-7.03	 	KVPLNTFQANYAS
102	Q	-8.16	 	VPLNTFQANYASR
103	A	-1.41	 	PLNTFQANYASRT
104	N	-1.58	 	LNTFQANYASRTQ
105	Y	1.89	 	NTFQANYASRTQT
106	A	0.86	 	TFQANYASRTQTI
107	S	0.76	 	FQANYASRTQTIT
108	R	-2.84	 	QANYASRTQTITH
109	T	-2.76	 	ANYASRTQTITHT
110	Q	1.60	 	NYASRTQTITHTQ
111	T	2.35	 	YASRTQTITHTQK
112	I	2.49	 	ASRTQTITHTQKS
113	T	4.38	 	SRTQTITHTQKSL
114	H	3.36	 	RTQTITHTQKSLA
115	T	-3.84	 	TQTITHTQKSLAG
116	Q	-4.37	 	QTITHTQKSLAGS
117	K	0.41	 	TITHTQKSLAGSL
118	S	1.62	 	ITHTQKSLAGSLL
119	L	2.49	 	THTQKSLAGSLLA
120	A	1.03	 	HTQKSLAGSLLAA
121	G	4.75	 	TQKSLAGSLLAAT
122	S	0.91	 	QKSLAGSLLAATG
123	L	1.72	 	KSLAGSLLAATGM
124	L	4.63	 	SLAGSLLAATGMT
125	A	5.52	 	LAGSLLAATGMTL
126	A	-2.13	 	AGSLLAATGMTLG
127	T	-8.25	 	GSLLAATGMTLGI
128	G	-7.30	 	SLLAATGMTLGIF
129	M	-1.99	 	LLAATGMTLGIFG
130	T	-1.51	 	LAATGMTLGIFGM
131	L	2.89	 	AATGMTLGIFGMG
132	G	5.17	 	ATGMTLGIFGMGI
133	I	4.53	 	TGMTLGIFGMGIT
134	F	-3.20	 	GMTLGIFGMGITG
135	G	-1.96	 	MTLGIFGMGITGT
136	M	-2.89	 	TLGIFGMGITGTC
137	G	-4.58	 	LGIFGMGITGTCW
138	I	-2.97	 	GIFGMGITGTCWS
139	T	-2.99	 	IFGMGITGTCWSW
140	G	-6.34	 	FGMGITGTCWSWD
141	T	-13.74	 	GMGITGTCWSWDV
142	C	-13.73	 	MGITGTCWSWDVS
143	W	-15.05	 	GITGTCWSWDVSS
144	S	-18.40	 	ITGTCWSWDVSSF
145	W	-17.01	 	TGTCWSWDVSSFQ
146	D	-13.33	 	GTCWSWDVSSFQE
147	V	-13.19	 	TCWSWDVSSFQEL
148	S	-6.13	 	CWSWDVSSFQELK
149	S	-2.90	 	WSWDVSSFQELKQ
150	F	-6.05	 	SWDVSSFQELKQR
151	Q	0.01	 	WDVSSFQELKQRL
152	E	-0.58	 	DVSSFQELKQRLE
153	L	-2.95	 	VSSFQELKQRLER
154	K	-0.96	 	SSFQELKQRLERR
155	Q	5.13	 	SFQELKQRLERRA
156	R	-1.96	 	FQELKQRLERRAN
157	L	-0.16	 	QELKQRLERRANN
158	E	1.03	 	ELKQRLERRANNE
159	R	1.65	 	LKQRLERRANNEF
160	R	-8.83	 	KQRLERRANNEFV
161	A	-10.39	 	QRLERRANNEFVV
162	N	-12.08	 	RLERRANNEFVVT
163	N	-9.38	 	LERRANNEFVVTN
164	E	-5.79	 	ERRANNEFVVTNM
165	F	-1.71	 	RRANNEFVVTNMP
166	V	-1.70	 	RANNEFVVTNMPL
167	V	-1.48	 	ANNEFVVTNMPLD
168	T	-2.09	 	NNEFVVTNMPLDK
169	N	-3.63	 	NEFVVTNMPLDKR
170	M	0.09	 	EFVVTNMPLDKRS
171	P	-1.10	 	FVVTNMPLDKRSQ
172	L	-1.42	 	VVTNMPLDKRSQQ
173	D	-2.35	 	VTNMPLDKRSQQV
174	K	-2.98	 	TNMPLDKRSQQVV
175	R	-11.44	 	NMPLDKRSQQVVD
176	S	-8.47	 	MPLDKRSQQVVDS
177	Q	-3.50	 	PLDKRSQQVVDSL
178	Q	0.29	 	LDKRSQQVVDSLV
179	V	-2.54	 	DKRSQQVVDSLVK
180	V	-1.20	 	KRSQQVVDSLVKT
181	D	4.56	 	RSQQVVDSLVKTH
182	S	5.38	 	SQQVVDSLVKTHN
183	L	1.45	 	QQVVDSLVKTHNS
184	V	3.96	 	QVVDSLVKTHNSS
185	K	3.80	 	VVDSLVKTHNSSL
186	T	-5.14	 	VDSLVKTHNSSLC
187	H	-6.84	 	DSLVKTHNSSLCK
188	N	-5.96	 	SLVKTHNSSLCK-
189	S	-0.49	 	LVKTHNSSLCK--
190	S	-4.09	 	VKTHNSSLCK---
191	L	-5.67	 	KTHNSSLCK----
192	C	-4.48	 	THNSSLCK-----
193	K	-3.21	 	HNSSLCK------
194	-	-9.32	 	NSSLCK-------
195	-	-9.27	 	SSLCK--------
196	-	-4.67	 	SLCK---------
197	-	-2.92	 	LCK----------
198	-	-1.05	 	CK-----------
199	-	0.28	 	K------------
