# Run started 2018-06-29 14:26:19 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YBR184W --report --out ../data/YBR184W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YBR184W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YBR184W-motifs-r10.txt
# Found ORF YBR184W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.49	 	-----------MY
-3	-	-0.88	 	----------MYQ
-2	-	-1.21	 	---------MYQN
-1	-	-2.39	 	--------MYQNN
0	-	1.25	 	-------MYQNNV
1	M	-0.54	 	------MYQNNVL
2	Y	-3.33	 	-----MYQNNVLN
3	Q	-6.53	 	----MYQNNVLNA
4	N	-2.83	 	---MYQNNVLNAI
5	N	-1.41	 	--MYQNNVLNAIL
6	V	-1.20	 	-MYQNNVLNAILA
7	L	-0.67	 	MYQNNVLNAILAS
8	N	2.27	 	YQNNVLNAILASE
9	A	4.48	 	QNNVLNAILASEK
10	I	-1.82	 	NNVLNAILASEKS
11	L	-1.22	 	NVLNAILASEKSN
12	A	-1.33	 	VLNAILASEKSNF
13	S	-6.19	 	LNAILASEKSNFQ
14	E	-13.02	 	NAILASEKSNFQY
15	K	-14.22	 	AILASEKSNFQYD
16	S	-10.28	 	ILASEKSNFQYDS
17	N	-9.00	 	LASEKSNFQYDSG
18	F	-2.43	 	ASEKSNFQYDSGT
19	Q	-5.12	 	SEKSNFQYDSGTI
20	Y	-5.29	 	EKSNFQYDSGTIL
21	D	-7.23	 	KSNFQYDSGTILR
22	S	-4.33	 	SNFQYDSGTILRN
23	G	-3.94	 	NFQYDSGTILRNH
24	T	5.20	 	FQYDSGTILRNHK
25	I	5.87	 	QYDSGTILRNHKR
26	L	6.29	 	YDSGTILRNHKRP
27	R	7.48	 	DSGTILRNHKRPI
28	N	2.26	 	SGTILRNHKRPII
29	H	-5.40	 	GTILRNHKRPIIT
30	K	-5.78	 	TILRNHKRPIITF
31	R	-2.26	 	ILRNHKRPIITFN
32	P	3.20	 	LRNHKRPIITFNN
33	I	4.20	 	RNHKRPIITFNNN
34	I	6.79	 	NHKRPIITFNNNI
35	T	4.36	 	HKRPIITFNNNIE
36	F	-3.21	 	KRPIITFNNNIEH
37	N	-10.21	 	RPIITFNNNIEHT
38	N	-6.75	 	PIITFNNNIEHTV
39	N	-10.54	 	IITFNNNIEHTVS
40	I	-10.91	 	ITFNNNIEHTVSE
41	E	-10.93	 	TFNNNIEHTVSEP
42	H	-6.78	 	FNNNIEHTVSEPN
43	T	-11.61	 	NNNIEHTVSEPNN
44	V	-9.94	 	NNIEHTVSEPNNF
45	S	-8.07	 	NIEHTVSEPNNFT
46	E	-8.15	 	IEHTVSEPNNFTG
47	P	-12.50	 	EHTVSEPNNFTGY
48	N	-9.78	 	HTVSEPNNFTGYE
49	N	-9.90	 	TVSEPNNFTGYEE
50	F	-11.41	 	VSEPNNFTGYEEK
51	T	-7.69	 	SEPNNFTGYEEKE
52	G	-9.36	 	EPNNFTGYEEKED
53	Y	-12.36	 	PNNFTGYEEKEDL
54	E	-13.20	 	NNFTGYEEKEDLD
55	E	-13.65	 	NFTGYEEKEDLDI
56	K	-20.60	 	FTGYEEKEDLDIM
57	E	-14.73	 	TGYEEKEDLDIMD
58	D	-16.07	 	GYEEKEDLDIMDI
59	L	-11.30	 	YEEKEDLDIMDIC
60	D	-8.80	 	EEKEDLDIMDICP
61	I	-7.93	 	EKEDLDIMDICPY
62	M	-11.73	 	KEDLDIMDICPYY
63	D	-12.79	 	EDLDIMDICPYYP
64	I	-17.54	 	DLDIMDICPYYPK
65	C	-11.86	 	LDIMDICPYYPKA
66	P	-1.96	 	DIMDICPYYPKAR
67	Y	-6.00	 	IMDICPYYPKARM
68	Y	-7.63	 	MDICPYYPKARML
69	P	-2.71	 	DICPYYPKARMLA
70	K	-4.80	 	ICPYYPKARMLAD
71	A	-6.13	 	CPYYPKARMLADA
72	R	0.15	 	PYYPKARMLADAI
73	M	1.65	 	YYPKARMLADAIQ
74	L	-2.32	 	YPKARMLADAIQH
75	A	-1.84	 	PKARMLADAIQHA
76	D	0.77	 	KARMLADAIQHAK
77	A	-7.58	 	ARMLADAIQHAKT
78	I	-7.46	 	RMLADAIQHAKTS
79	Q	-2.50	 	MLADAIQHAKTSA
80	H	-2.59	 	LADAIQHAKTSAS
81	A	-7.07	 	ADAIQHAKTSASE
82	K	-5.36	 	DAIQHAKTSASEN
83	T	-3.45	 	AIQHAKTSASENK
84	S	-4.78	 	IQHAKTSASENKM
85	A	-5.99	 	QHAKTSASENKME
86	S	-8.12	 	HAKTSASENKMEL
87	E	-10.10	 	AKTSASENKMELS
88	N	-11.51	 	KTSASENKMELSM
89	K	-12.97	 	TSASENKMELSMK
90	M	-6.34	 	SASENKMELSMKT
91	E	-5.68	 	ASENKMELSMKTI
92	L	-3.28	 	SENKMELSMKTIP
93	S	-3.82	 	ENKMELSMKTIPC
94	M	-1.45	 	NKMELSMKTIPCL
95	K	-4.24	 	KMELSMKTIPCLK
96	T	-3.14	 	MELSMKTIPCLKK
97	I	-6.92	 	ELSMKTIPCLKKE
98	P	-0.14	 	LSMKTIPCLKKEN
99	C	-0.58	 	SMKTIPCLKKENV
100	L	-7.95	 	MKTIPCLKKENVH
101	K	-9.60	 	KTIPCLKKENVHV
102	K	-14.66	 	TIPCLKKENVHVE
103	E	-15.96	 	IPCLKKENVHVEK
104	N	-13.57	 	PCLKKENVHVEKG
105	V	-7.78	 	CLKKENVHVEKGH
106	H	-5.70	 	LKKENVHVEKGHD
107	V	-5.95	 	KKENVHVEKGHDW
108	E	-9.02	 	KENVHVEKGHDWS
109	K	-8.28	 	ENVHVEKGHDWSQ
110	G	-13.42	 	NVHVEKGHDWSQL
111	H	-13.64	 	VHVEKGHDWSQLS
112	D	-12.76	 	HVEKGHDWSQLST
113	W	-11.91	 	VEKGHDWSQLSTS
114	S	-5.34	 	EKGHDWSQLSTSR
115	Q	-1.86	 	KGHDWSQLSTSRI
116	L	1.59	 	GHDWSQLSTSRIC
117	S	2.30	 	HDWSQLSTSRICK
118	T	3.82	 	DWSQLSTSRICKI
119	S	-0.51	 	WSQLSTSRICKIL
120	R	-4.79	 	SQLSTSRICKILE
121	I	-5.80	 	QLSTSRICKILED
122	C	-3.11	 	LSTSRICKILEDI
123	K	0.47	 	STSRICKILEDIA
124	I	-7.26	 	TSRICKILEDIAD
125	L	-12.80	 	SRICKILEDIADK
126	E	-6.19	 	RICKILEDIADKK
127	D	-8.07	 	ICKILEDIADKKN
128	I	-15.08	 	CKILEDIADKKNK
129	A	-10.51	 	KILEDIADKKNKT
130	D	-5.63	 	ILEDIADKKNKTR
131	K	-8.59	 	LEDIADKKNKTRR
132	K	-6.54	 	EDIADKKNKTRRQ
133	N	-0.77	 	DIADKKNKTRRQS
134	K	0.64	 	IADKKNKTRRQSA
135	T	0.65	 	ADKKNKTRRQSAP
136	R	-0.47	 	DKKNKTRRQSAPL
137	R	-0.53	 	KKNKTRRQSAPLQ
138	Q	0.82	 	KNKTRRQSAPLQK
139	S	-0.45	 	NKTRRQSAPLQKT
140	A	4.16	 	KTRRQSAPLQKTK
141	P	4.72	 	TRRQSAPLQKTKY
142	L	2.58	 	RRQSAPLQKTKYF
143	Q	1.30	 	RQSAPLQKTKYFP
144	K	-0.66	 	QSAPLQKTKYFPT
145	T	-3.48	 	SAPLQKTKYFPTN
146	K	2.44	 	APLQKTKYFPTNE
147	Y	2.02	 	PLQKTKYFPTNEN
148	F	2.17	 	LQKTKYFPTNENQ
149	P	-0.07	 	QKTKYFPTNENQN
150	T	-5.85	 	KTKYFPTNENQNT
151	N	-10.59	 	TKYFPTNENQNTD
152	E	-11.29	 	KYFPTNENQNTDI
153	N	-13.00	 	YFPTNENQNTDIE
154	Q	-13.72	 	FPTNENQNTDIEN
155	N	-15.49	 	PTNENQNTDIENQ
156	T	-11.86	 	TNENQNTDIENQN
157	D	-10.17	 	NENQNTDIENQNW
158	I	-11.10	 	ENQNTDIENQNWS
159	E	-10.33	 	NQNTDIENQNWSQ
160	N	-9.15	 	QNTDIENQNWSQI
161	Q	-16.10	 	NTDIENQNWSQIP
162	N	-13.94	 	TDIENQNWSQIPN
163	W	-13.99	 	DIENQNWSQIPNE
164	S	-7.54	 	IENQNWSQIPNED
165	Q	-8.39	 	ENQNWSQIPNEDI
166	I	-7.39	 	NQNWSQIPNEDIC
167	P	-9.12	 	QNWSQIPNEDICA
168	N	-10.84	 	NWSQIPNEDICAL
169	E	-13.05	 	WSQIPNEDICALI
170	D	-18.48	 	SQIPNEDICALIE
171	I	-17.54	 	QIPNEDICALIEK
172	C	-10.93	 	IPNEDICALIEKI
173	A	-3.71	 	PNEDICALIEKIA
174	L	-8.56	 	NEDICALIEKIAS
175	I	-9.69	 	EDICALIEKIASR
176	E	-2.16	 	DICALIEKIASRR
177	K	-4.95	 	ICALIEKIASRRN
178	I	-5.52	 	CALIEKIASRRNK
179	A	-0.30	 	ALIEKIASRRNKN
180	S	2.40	 	LIEKIASRRNKNR
181	R	-1.46	 	IEKIASRRNKNRK
182	R	0.13	 	EKIASRRNKNRKR
183	N	1.48	 	KIASRRNKNRKRK
184	K	2.23	 	IASRRNKNRKRKN
185	N	2.21	 	ASRRNKNRKRKNL
186	R	1.30	 	SRRNKNRKRKNLS
187	K	0.66	 	RRNKNRKRKNLSC
188	R	-1.78	 	RNKNRKRKNLSCS
189	K	3.20	 	NKNRKRKNLSCSK
190	N	2.98	 	KNRKRKNLSCSKV
191	L	-2.59	 	NRKRKNLSCSKVQ
192	S	-3.73	 	RKRKNLSCSKVQE
193	C	-6.91	 	KRKNLSCSKVQEI
194	S	-11.33	 	RKNLSCSKVQEIQ
195	K	-12.07	 	KNLSCSKVQEIQG
196	V	-15.14	 	NLSCSKVQEIQGN
197	Q	-8.14	 	LSCSKVQEIQGNI
198	E	-6.26	 	SCSKVQEIQGNID
199	I	-8.41	 	CSKVQEIQGNIDL
200	Q	-6.87	 	SKVQEIQGNIDLP
201	G	-2.42	 	KVQEIQGNIDLPK
202	N	-9.61	 	VQEIQGNIDLPKK
203	I	-1.42	 	QEIQGNIDLPKKD
204	D	-0.54	 	EIQGNIDLPKKDV
205	L	-0.80	 	IQGNIDLPKKDVQ
206	P	-7.10	 	QGNIDLPKKDVQE
207	K	-7.79	 	GNIDLPKKDVQEG
208	K	-11.08	 	NIDLPKKDVQEGD
209	D	-10.88	 	IDLPKKDVQEGDI
210	V	-10.84	 	DLPKKDVQEGDIS
211	Q	-10.99	 	LPKKDVQEGDISD
212	E	-11.24	 	PKKDVQEGDISDS
213	G	-10.55	 	KKDVQEGDISDSS
214	D	-9.42	 	KDVQEGDISDSSL
215	I	-11.64	 	DVQEGDISDSSLF
216	S	-10.61	 	VQEGDISDSSLFA
217	D	-8.55	 	QEGDISDSSLFAA
218	S	-9.15	 	EGDISDSSLFAAV
219	S	-4.72	 	GDISDSSLFAAVR
220	L	-0.15	 	DISDSSLFAAVRG
221	F	2.26	 	ISDSSLFAAVRGT
222	A	8.27	 	SDSSLFAAVRGTK
223	A	1.17	 	DSSLFAAVRGTKK
224	V	-0.48	 	SSLFAAVRGTKKV
225	R	0.73	 	SLFAAVRGTKKVS
226	G	0.51	 	LFAAVRGTKKVSG
227	T	-2.99	 	FAAVRGTKKVSGY
228	K	0.27	 	AAVRGTKKVSGYD
229	K	-0.52	 	AVRGTKKVSGYDY
230	V	-2.46	 	VRGTKKVSGYDYN
231	S	1.39	 	RGTKKVSGYDYNS
232	G	-3.49	 	GTKKVSGYDYNSE
233	Y	-2.81	 	TKKVSGYDYNSED
234	D	-5.34	 	KKVSGYDYNSEDK
235	Y	-5.85	 	KVSGYDYNSEDKI
236	N	-11.03	 	VSGYDYNSEDKIP
237	S	-10.59	 	SGYDYNSEDKIPN
238	E	-14.68	 	GYDYNSEDKIPNA
239	D	-10.96	 	YDYNSEDKIPNAI
240	K	-10.37	 	DYNSEDKIPNAIR
241	I	-9.54	 	YNSEDKIPNAIRL
242	P	-3.77	 	NSEDKIPNAIRLP
243	N	1.62	 	SEDKIPNAIRLPY
244	A	-3.96	 	EDKIPNAIRLPYC
245	I	1.94	 	DKIPNAIRLPYCK
246	R	1.14	 	KIPNAIRLPYCKQ
247	L	6.41	 	IPNAIRLPYCKQI
248	P	-2.02	 	PNAIRLPYCKQIL
249	Y	-1.65	 	NAIRLPYCKQILR
250	C	-9.12	 	AIRLPYCKQILRL
251	K	-4.31	 	IRLPYCKQILRLF
252	Q	-1.53	 	RLPYCKQILRLFS
253	I	-4.03	 	LPYCKQILRLFSL
254	L	4.17	 	PYCKQILRLFSLL
255	R	10.94	*	YCKQILRLFSLLQ
256	L	6.54	 	CKQILRLFSLLQM
257	F	5.80	 	KQILRLFSLLQMK
258	S	11.85	*	QILRLFSLLQMKR
259	L	4.79	 	ILRLFSLLQMKRN
260	L	4.99	 	LRLFSLLQMKRND
261	Q	6.12	 	RLFSLLQMKRNDL
262	M	-1.69	 	LFSLLQMKRNDLI
263	K	-9.69	 	FSLLQMKRNDLIV
264	R	-9.45	 	SLLQMKRNDLIVT
265	N	-4.41	 	LLQMKRNDLIVTS
266	D	-0.39	 	LQMKRNDLIVTSE
267	L	3.07	 	QMKRNDLIVTSEN
268	I	1.64	 	MKRNDLIVTSENC
269	V	3.31	 	KRNDLIVTSENCN
270	T	-5.51	 	RNDLIVTSENCNS
271	S	-11.03	 	NDLIVTSENCNSG
272	E	-16.88	 	DLIVTSENCNSGV
273	N	-17.43	 	LIVTSENCNSGVF
274	C	-17.81	 	IVTSENCNSGVFF
275	N	-17.56	 	VTSENCNSGVFFS
276	S	-13.46	 	TSENCNSGVFFSN
277	G	-12.18	 	SENCNSGVFFSNF
278	V	-5.72	 	ENCNSGVFFSNFN
279	F	-3.41	 	NCNSGVFFSNFNY
280	F	-2.22	 	CNSGVFFSNFNYQ
281	S	-0.16	 	NSGVFFSNFNYQL
282	N	-4.86	 	SGVFFSNFNYQLQ
283	F	-2.90	 	GVFFSNFNYQLQV
284	N	-3.14	 	VFFSNFNYQLQVK
285	Y	1.88	 	FFSNFNYQLQVKS
286	Q	-0.69	 	FSNFNYQLQVKSN
287	L	4.30	 	SNFNYQLQVKSNC
288	Q	0.83	 	NFNYQLQVKSNCI
289	V	3.02	 	FNYQLQVKSNCIA
290	K	-6.35	 	NYQLQVKSNCIAN
291	S	-8.44	 	YQLQVKSNCIANI
292	N	-7.97	 	QLQVKSNCIANIS
293	C	-6.45	 	LQVKSNCIANISS
294	I	-7.85	 	QVKSNCIANISST
295	A	-4.85	 	VKSNCIANISSTL
296	N	-7.09	 	KSNCIANISSTLS
297	I	-9.79	 	SNCIANISSTLSF
298	S	-7.59	 	NCIANISSTLSFL
299	S	-0.58	 	CIANISSTLSFLP
300	T	-3.67	 	IANISSTLSFLPH
301	L	0.89	 	ANISSTLSFLPHH
302	S	5.99	 	NISSTLSFLPHHE
303	F	5.40	 	ISSTLSFLPHHEI
304	L	-3.05	 	SSTLSFLPHHEIT
305	P	-3.67	 	STLSFLPHHEITV
306	H	-8.06	 	TLSFLPHHEITVY
307	H	-11.92	 	LSFLPHHEITVYT
308	E	-10.62	 	SFLPHHEITVYTS
309	I	-5.57	 	FLPHHEITVYTSF
310	T	0.79	 	LPHHEITVYTSFI
311	V	3.01	 	PHHEITVYTSFIL
312	Y	-2.25	 	HHEITVYTSFILY
313	T	1.86	 	HEITVYTSFILYP
314	S	2.84	 	EITVYTSFILYPN
315	F	4.04	 	ITVYTSFILYPNV
316	I	9.11	 	TVYTSFILYPNVV
317	L	7.31	 	VYTSFILYPNVVD
318	Y	2.14	 	YTSFILYPNVVDN
319	P	0.70	 	TSFILYPNVVDNI
320	N	-2.60	 	SFILYPNVVDNIW
321	V	-8.42	 	FILYPNVVDNIWE
322	V	-9.46	 	ILYPNVVDNIWEC
323	D	-5.50	 	LYPNVVDNIWECT
324	N	-9.30	 	YPNVVDNIWECTR
325	I	-12.87	 	PNVVDNIWECTRY
326	W	-14.22	 	NVVDNIWECTRYA
327	E	-13.42	 	VVDNIWECTRYAI
328	C	-19.19	 	VDNIWECTRYAIQ
329	T	-10.80	 	DNIWECTRYAIQL
330	R	-7.47	 	NIWECTRYAIQLL
331	Y	-4.56	 	IWECTRYAIQLLK
332	A	-1.19	 	WECTRYAIQLLKS
333	I	4.87	 	ECTRYAIQLLKSE
334	Q	7.40	 	CTRYAIQLLKSEA
335	L	6.53	 	TRYAIQLLKSEAA
336	L	-0.44	 	RYAIQLLKSEAAQ
337	K	-0.15	 	YAIQLLKSEAAQF
338	S	-6.79	 	AIQLLKSEAAQFT
339	E	-12.21	 	IQLLKSEAAQFTL
340	A	-11.05	 	QLLKSEAAQFTLL
341	A	-6.45	 	LLKSEAAQFTLLR
342	Q	-3.30	 	LKSEAAQFTLLRD
343	F	2.61	 	KSEAAQFTLLRDI
344	T	7.55	 	SEAAQFTLLRDIY
345	L	8.92	 	EAAQFTLLRDIYS
346	L	2.66	 	AAQFTLLRDIYSG
347	R	5.46	 	AQFTLLRDIYSGF
348	D	2.20	 	QFTLLRDIYSGFT
349	I	-5.45	 	FTLLRDIYSGFTI
350	Y	-5.37	 	TLLRDIYSGFTII
351	S	1.29	 	LLRDIYSGFTIIL
352	G	-2.42	 	LRDIYSGFTIILS
353	F	-1.40	 	RDIYSGFTIILSN
354	T	2.65	 	DIYSGFTIILSNH
355	I	9.92	 	IYSGFTIILSNHR
356	I	7.44	 	YSGFTIILSNHRY
357	L	6.37	 	SGFTIILSNHRYH
358	S	1.13	 	GFTIILSNHRYHP
359	N	-4.29	 	FTIILSNHRYHPK
360	H	-5.82	 	TIILSNHRYHPKG
361	R	-4.39	 	IILSNHRYHPKGF
362	Y	-3.58	 	ILSNHRYHPKGFS
363	H	-2.52	 	LSNHRYHPKGFSA
364	P	-3.25	 	SNHRYHPKGFSAD
365	K	-4.47	 	NHRYHPKGFSADY
366	G	-4.92	 	HRYHPKGFSADYC
367	F	-5.18	 	RYHPKGFSADYCY
368	S	-9.19	 	YHPKGFSADYCYS
369	A	-4.11	 	HPKGFSADYCYSA
370	D	-12.51	 	PKGFSADYCYSAN
371	Y	-8.20	 	KGFSADYCYSANE
372	C	-9.99	 	GFSADYCYSANEL
373	Y	-6.23	 	FSADYCYSANELT
374	S	-11.65	 	SADYCYSANELTL
375	A	-15.09	 	ADYCYSANELTLF
376	N	-10.96	 	DYCYSANELTLFL
377	E	-8.86	 	YCYSANELTLFLF
378	L	-3.38	 	CYSANELTLFLFV
379	T	0.98	 	YSANELTLFLFVI
380	L	7.89	 	SANELTLFLFVIR
381	F	4.96	 	ANELTLFLFVIRT
382	L	11.62	*	NELTLFLFVIRTG
383	F	9.61	 	ELTLFLFVIRTGQ
384	V	8.67	 	LTLFLFVIRTGQK
385	I	3.16	 	TLFLFVIRTGQKK
386	R	1.59	 	LFLFVIRTGQKKV
387	T	0.35	 	FLFVIRTGQKKVL
388	G	-4.83	 	LFVIRTGQKKVLY
389	Q	-4.98	 	FVIRTGQKKVLYR
390	K	-0.57	 	VIRTGQKKVLYRS
391	K	4.92	 	IRTGQKKVLYRSI
392	V	12.28	*	RTGQKKVLYRSIP
393	L	10.95	*	TGQKKVLYRSIPH
394	Y	9.90	 	GQKKVLYRSIPHN
395	R	9.92	 	QKKVLYRSIPHNT
396	S	0.71	 	KKVLYRSIPHNTA
397	I	-2.87	 	KVLYRSIPHNTAA
398	P	-4.47	 	VLYRSIPHNTAAI
399	H	-5.02	 	LYRSIPHNTAAIE
400	N	-9.03	 	YRSIPHNTAAIEK
401	T	-7.96	 	RSIPHNTAAIEKD
402	A	-4.14	 	SIPHNTAAIEKDS
403	A	-4.77	 	IPHNTAAIEKDSS
404	I	-4.66	 	PHNTAAIEKDSSF
405	E	-8.48	 	HNTAAIEKDSSFD
406	K	-9.40	 	NTAAIEKDSSFDT
407	D	-15.49	 	TAAIEKDSSFDTE
408	S	-10.91	 	AAIEKDSSFDTEN
409	S	-12.22	 	AIEKDSSFDTENR
410	F	-8.35	 	IEKDSSFDTENRK
411	D	-7.15	 	EKDSSFDTENRKR
412	T	-5.82	 	KDSSFDTENRKRR
413	E	-7.47	 	DSSFDTENRKRRS
414	N	-4.13	 	SSFDTENRKRRSE
415	R	-4.27	 	SFDTENRKRRSEE
416	K	-4.98	 	FDTENRKRRSEEE
417	R	-6.88	 	DTENRKRRSEEEV
418	R	-9.68	 	TENRKRRSEEEVV
419	S	-12.10	 	ENRKRRSEEEVVL
420	E	-14.12	 	NRKRRSEEEVVLK
421	E	-11.42	 	RKRRSEEEVVLKC
422	E	-7.95	 	KRRSEEEVVLKCR
423	V	-1.21	 	RRSEEEVVLKCRK
424	V	0.34	 	RSEEEVVLKCRKC
425	L	-0.70	 	SEEEVVLKCRKCS
426	K	-1.53	 	EEEVVLKCRKCSN
427	C	-3.41	 	EEVVLKCRKCSNN
428	R	-14.42	 	EVVLKCRKCSNNS
429	K	-12.86	 	VVLKCRKCSNNSL
430	C	-16.55	 	VLKCRKCSNNSLA
431	S	-15.76	 	LKCRKCSNNSLAL
432	N	-14.13	 	KCRKCSNNSLALK
433	N	-11.42	 	CRKCSNNSLALKE
434	S	-6.90	 	RKCSNNSLALKEI
435	L	-1.14	 	KCSNNSLALKEIS
436	A	-0.87	 	CSNNSLALKEIST
437	L	-0.08	 	SNNSLALKEISTY
438	K	-3.18	 	NNSLALKEISTYR
439	E	-2.16	 	NSLALKEISTYRL
440	I	-8.70	 	SLALKEISTYRLD
441	S	-1.24	 	LALKEISTYRLDS
442	T	0.39	 	ALKEISTYRLDSA
443	Y	0.57	 	LKEISTYRLDSAE
444	R	-1.65	 	KEISTYRLDSAEG
445	L	-2.11	 	EISTYRLDSAEGF
446	D	-5.58	 	ISTYRLDSAEGFE
447	S	-7.57	 	STYRLDSAEGFEK
448	A	-16.90	 	TYRLDSAEGFEKS
449	E	-10.80	 	YRLDSAEGFEKSQ
450	G	-10.78	 	RLDSAEGFEKSQP
451	F	-11.39	 	LDSAEGFEKSQPL
452	E	-8.92	 	DSAEGFEKSQPLK
453	K	-7.10	 	SAEGFEKSQPLKD
454	S	-10.54	 	AEGFEKSQPLKDE
455	Q	-3.88	 	EGFEKSQPLKDEA
456	P	-3.58	 	GFEKSQPLKDEAK
457	L	-7.11	 	FEKSQPLKDEAKL
458	K	-6.10	 	EKSQPLKDEAKLS
459	D	-4.67	 	KSQPLKDEAKLSD
460	E	-13.58	 	SQPLKDEAKLSDM
461	A	-7.79	 	QPLKDEAKLSDMN
462	K	-5.84	 	PLKDEAKLSDMNY
463	L	-7.37	 	LKDEAKLSDMNYV
464	S	-6.56	 	KDEAKLSDMNYVQ
465	D	-8.13	 	DEAKLSDMNYVQG
466	M	-10.74	 	EAKLSDMNYVQGS
467	N	-5.36	 	AKLSDMNYVQGSI
468	Y	-2.62	 	KLSDMNYVQGSIS
469	V	-3.31	 	LSDMNYVQGSISY
470	Q	-3.24	 	SDMNYVQGSISYN
471	G	-2.29	 	DMNYVQGSISYNR
472	S	-4.50	 	MNYVQGSISYNRT
473	I	3.45	 	NYVQGSISYNRTI
474	S	3.76	 	YVQGSISYNRTIL
475	Y	3.23	 	VQGSISYNRTILT
476	N	-1.91	 	QGSISYNRTILTG
477	R	1.95	 	GSISYNRTILTGL
478	T	3.69	 	SISYNRTILTGLW
479	I	4.61	 	ISYNRTILTGLWK
480	L	4.76	 	SYNRTILTGLWKL
481	T	9.82	 	YNRTILTGLWKLF
482	G	2.67	 	NRTILTGLWKLFH
483	L	-5.07	 	RTILTGLWKLFHR
484	W	0.94	 	TILTGLWKLFHRL
485	K	5.99	 	ILTGLWKLFHRLC
486	L	-0.65	 	LTGLWKLFHRLCC
487	F	2.89	 	TGLWKLFHRLCCK
488	H	8.13	 	GLWKLFHRLCCKD
489	R	-3.42	 	LWKLFHRLCCKDR
490	L	-9.21	 	WKLFHRLCCKDRY
491	C	-8.30	 	KLFHRLCCKDRYR
492	C	-10.09	 	LFHRLCCKDRYRK
493	K	-17.60	 	FHRLCCKDRYRKT
494	D	-13.05	 	HRLCCKDRYRKTN
495	R	-12.45	 	RLCCKDRYRKTNL
496	Y	-8.11	 	LCCKDRYRKTNLS
497	R	-1.76	 	CCKDRYRKTNLSE
498	K	-0.74	 	CKDRYRKTNLSET
499	T	1.29	 	KDRYRKTNLSETL
500	N	-0.60	 	DRYRKTNLSETLF
501	L	-2.67	 	RYRKTNLSETLFY
502	S	-3.87	 	YRKTNLSETLFYD
503	E	-0.99	 	RKTNLSETLFYDD
504	T	-6.53	 	KTNLSETLFYDDS
505	L	-1.00	 	TNLSETLFYDDST
506	F	-2.49	 	NLSETLFYDDSTE
507	Y	-3.44	 	LSETLFYDDSTER
508	D	-10.43	 	SETLFYDDSTERW
509	D	-12.34	 	ETLFYDDSTERWV
510	S	-15.18	 	TLFYDDSTERWVR
511	T	-12.08	 	LFYDDSTERWVRM
512	E	-10.10	 	FYDDSTERWVRMG
513	R	-5.10	 	YDDSTERWVRMGE
514	W	-5.61	 	DDSTERWVRMGEL
515	V	-4.37	 	DSTERWVRMGELM
516	R	-5.65	 	STERWVRMGELMH
517	M	-5.07	 	TERWVRMGELMHY
518	G	-3.78	 	ERWVRMGELMHY-
519	E	-4.23	 	RWVRMGELMHY--
520	L	-6.66	 	WVRMGELMHY---
521	M	-1.20	 	VRMGELMHY----
522	H	1.11	 	RMGELMHY-----
523	Y	-4.79	 	MGELMHY------
524	-	-2.55	 	GELMHY-------
525	-	0.56	 	ELMHY--------
526	-	-0.66	 	LMHY---------
527	-	-0.06	 	MHY----------
528	-	-0.05	 	HY-----------
529	-	-0.06	 	Y------------
