# Run started 2018-06-29 14:32:30 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YCR023C --report --out ../data/YCR023C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YCR023C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YCR023C-motifs-r10.txt
# Found ORF YCR023C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	0.10	 	----------MAR
-2	-	0.47	 	---------MARQ
-1	-	0.39	 	--------MARQK
0	-	1.56	 	-------MARQKL
1	M	0.37	 	------MARQKLT
2	A	-0.91	 	-----MARQKLTF
3	R	-2.58	 	----MARQKLTFK
4	Q	1.87	 	---MARQKLTFKE
5	K	1.42	 	--MARQKLTFKEQ
6	L	4.33	 	-MARQKLTFKEQM
7	T	4.07	 	MARQKLTFKEQMD
8	F	2.00	 	ARQKLTFKEQMDG
9	K	-7.60	 	RQKLTFKEQMDGF
10	E	-7.30	 	QKLTFKEQMDGFP
11	Q	-13.73	 	KLTFKEQMDGFPW
12	M	-14.34	 	LTFKEQMDGFPWV
13	D	-9.66	 	TFKEQMDGFPWVQ
14	G	-8.46	 	FKEQMDGFPWVQL
15	F	-11.62	 	KEQMDGFPWVQLV
16	P	-5.08	 	EQMDGFPWVQLVV
17	W	-4.78	 	QMDGFPWVQLVVV
18	V	-3.69	 	MDGFPWVQLVVVS
19	Q	0.16	 	DGFPWVQLVVVSL
20	L	6.75	 	GFPWVQLVVVSLV
21	V	8.41	 	FPWVQLVVVSLVR
22	V	10.09	*	PWVQLVVVSLVRF
23	V	6.89	 	WVQLVVVSLVRFS
24	S	8.77	 	VQLVVVSLVRFSE
25	L	4.98	 	QLVVVSLVRFSEP
26	V	5.15	 	LVVVSLVRFSEPI
27	R	4.35	 	VVVSLVRFSEPIA
28	F	-5.02	 	VVSLVRFSEPIAF
29	S	-8.13	 	VSLVRFSEPIAFS
30	E	-4.86	 	SLVRFSEPIAFSS
31	P	-6.59	 	LVRFSEPIAFSSL
32	I	-3.01	 	VRFSEPIAFSSLF
33	A	-2.16	 	RFSEPIAFSSLFP
34	F	-2.47	 	FSEPIAFSSLFPY
35	S	-2.69	 	SEPIAFSSLFPYV
36	S	0.33	 	EPIAFSSLFPYVY
37	L	-3.62	 	PIAFSSLFPYVYF
38	F	0.93	 	IAFSSLFPYVYFM
39	P	4.45	 	AFSSLFPYVYFMV
40	Y	1.83	 	FSSLFPYVYFMVR
41	V	3.33	 	SSLFPYVYFMVRD
42	Y	4.41	 	SLFPYVYFMVRDF
43	F	6.34	 	LFPYVYFMVRDFN
44	M	3.63	 	FPYVYFMVRDFNI
45	V	-3.24	 	PYVYFMVRDFNIA
46	R	-2.47	 	YVYFMVRDFNIAP
47	D	-4.22	 	VYFMVRDFNIAPN
48	F	-3.44	 	YFMVRDFNIAPND
49	N	-2.57	 	FMVRDFNIAPNDA
50	I	-1.04	 	MVRDFNIAPNDAQ
51	A	-6.00	 	VRDFNIAPNDAQV
52	P	-9.73	 	RDFNIAPNDAQVS
53	N	-12.98	 	DFNIAPNDAQVSK
54	D	-13.25	 	FNIAPNDAQVSKY
55	A	-8.27	 	NIAPNDAQVSKYS
56	Q	-7.77	 	IAPNDAQVSKYSG
57	V	-5.68	 	APNDAQVSKYSGY
58	S	-0.95	 	PNDAQVSKYSGYL
59	K	0.79	 	NDAQVSKYSGYLS
60	Y	-3.07	 	DAQVSKYSGYLSS
61	S	1.84	 	AQVSKYSGYLSSS
62	G	6.66	 	QVSKYSGYLSSSF
63	Y	1.81	 	VSKYSGYLSSSFA
64	L	1.14	 	SKYSGYLSSSFAL
65	S	1.15	 	KYSGYLSSSFALC
66	S	0.27	 	YSGYLSSSFALCQ
67	S	-6.25	 	SGYLSSSFALCQV
68	F	-0.78	 	GYLSSSFALCQVI
69	A	-4.96	 	YLSSSFALCQVIS
70	L	-5.25	 	LSSSFALCQVISA
71	C	-3.94	 	SSSFALCQVISAY
72	Q	-1.34	 	SSFALCQVISAYH
73	V	-9.88	 	SFALCQVISAYHW
74	I	-10.77	 	FALCQVISAYHWG
75	S	-0.36	 	ALCQVISAYHWGR
76	A	-1.35	 	LCQVISAYHWGRF
77	Y	-6.19	 	CQVISAYHWGRFS
78	H	-4.73	 	QVISAYHWGRFSE
79	W	-6.17	 	VISAYHWGRFSEK
80	G	-6.32	 	ISAYHWGRFSEKH
81	R	-5.94	 	SAYHWGRFSEKHG
82	F	-3.54	 	AYHWGRFSEKHGR
83	S	-2.48	 	YHWGRFSEKHGRK
84	E	-2.56	 	HWGRFSEKHGRKI
85	K	-5.42	 	WGRFSEKHGRKIT
86	H	-5.65	 	GRFSEKHGRKITL
87	G	-5.01	 	RFSEKHGRKITLT
88	R	-0.42	 	FSEKHGRKITLTC
89	K	0.84	 	SEKHGRKITLTCG
90	I	7.07	 	EKHGRKITLTCGL
91	T	6.85	 	KHGRKITLTCGLI
92	L	1.43	 	HGRKITLTCGLIG
93	T	-4.98	 	GRKITLTCGLIGT
94	C	0.13	 	RKITLTCGLIGTS
95	G	-4.59	 	KITLTCGLIGTSV
96	L	-4.09	 	ITLTCGLIGTSVS
97	I	-5.91	 	TLTCGLIGTSVSL
98	G	-2.95	 	LTCGLIGTSVSLL
99	T	-4.48	 	TCGLIGTSVSLLI
100	S	-7.68	 	CGLIGTSVSLLIL
101	V	0.93	 	GLIGTSVSLLILG
102	S	6.55	 	LIGTSVSLLILGF
103	L	10.48	*	IGTSVSLLILGFS
104	L	13.01	*	GTSVSLLILGFSR
105	I	12.49	*	TSVSLLILGFSRN
106	L	8.39	 	SVSLLILGFSRNF
107	G	1.69	 	VSLLILGFSRNFY
108	F	-2.78	 	SLLILGFSRNFYQ
109	S	-10.87	 	LLILGFSRNFYQA
110	R	-4.82	 	LILGFSRNFYQAL
111	N	-1.59	 	ILGFSRNFYQALV
112	F	-1.68	 	LGFSRNFYQALVA
113	Y	-0.17	 	GFSRNFYQALVAR
114	Q	4.09	 	FSRNFYQALVARS
115	A	5.92	 	SRNFYQALVARSL
116	L	4.42	 	RNFYQALVARSLM
117	V	5.98	 	NFYQALVARSLMG
118	A	5.01	 	FYQALVARSLMGL
119	R	2.04	 	YQALVARSLMGLL
120	S	0.44	 	QALVARSLMGLLN
121	L	-0.41	 	ALVARSLMGLLNG
122	M	4.78	 	LVARSLMGLLNGN
123	G	9.70	 	VARSLMGLLNGNV
124	L	-0.01	 	ARSLMGLLNGNVG
125	L	-0.87	 	RSLMGLLNGNVGV
126	N	-1.67	 	SLMGLLNGNVGVI
127	G	-4.38	 	LMGLLNGNVGVIR
128	N	-10.78	 	MGLLNGNVGVIRT
129	V	-4.76	 	GLLNGNVGVIRTI
130	G	2.26	 	LLNGNVGVIRTII
131	V	3.08	 	LNGNVGVIRTIIG
132	I	1.15	 	NGNVGVIRTIIGE
133	R	5.42	 	GNVGVIRTIIGEI
134	T	5.38	 	NVGVIRTIIGEIA
135	I	-1.05	 	VGVIRTIIGEIAT
136	I	-3.09	 	GVIRTIIGEIATE
137	G	0.27	 	VIRTIIGEIATER
138	E	-3.41	 	IRTIIGEIATERK
139	I	-7.78	 	RTIIGEIATERKH
140	A	-6.57	 	TIIGEIATERKHQ
141	T	-4.80	 	IIGEIATERKHQA
142	E	-9.24	 	IGEIATERKHQAL
143	R	-8.94	 	GEIATERKHQALA
144	K	-8.98	 	EIATERKHQALAF
145	H	-6.05	 	IATERKHQALAFS
146	Q	-0.90	 	ATERKHQALAFST
147	A	0.19	 	TERKHQALAFSTM
148	L	3.92	 	ERKHQALAFSTMP
149	A	5.57	 	RKHQALAFSTMPL
150	F	4.18	 	KHQALAFSTMPLL
151	S	-3.63	 	HQALAFSTMPLLF
152	T	-4.52	 	QALAFSTMPLLFQ
153	M	-2.46	 	ALAFSTMPLLFQF
154	P	2.79	 	LAFSTMPLLFQFG
155	L	6.62	 	AFSTMPLLFQFGA
156	L	4.66	 	FSTMPLLFQFGAV
157	F	7.12	 	STMPLLFQFGAVV
158	Q	-1.89	 	TMPLLFQFGAVVG
159	F	-8.05	 	MPLLFQFGAVVGP
160	G	-5.46	 	PLLFQFGAVVGPM
161	A	1.88	 	LLFQFGAVVGPMI
162	V	-0.76	 	LFQFGAVVGPMIG
163	V	-0.22	 	FQFGAVVGPMIGG
164	G	-0.85	 	QFGAVVGPMIGGF
165	P	-0.67	 	FGAVVGPMIGGFL
166	M	-4.57	 	GAVVGPMIGGFLV
167	I	-5.03	 	AVVGPMIGGFLVF
168	G	-1.87	 	VVGPMIGGFLVFR
169	G	2.41	 	VGPMIGGFLVFRD
170	F	1.70	 	GPMIGGFLVFRDG
171	L	7.49	 	PMIGGFLVFRDGT
172	V	8.31	 	MIGGFLVFRDGTM
173	F	2.84	 	IGGFLVFRDGTMN
174	R	-5.29	 	GGFLVFRDGTMNE
175	D	-7.75	 	GFLVFRDGTMNEV
176	G	-10.14	 	FLVFRDGTMNEVP
177	T	-12.32	 	LVFRDGTMNEVPL
178	M	-11.09	 	VFRDGTMNEVPLW
179	N	-6.14	 	FRDGTMNEVPLWF
180	E	-7.04	 	RDGTMNEVPLWFP
181	V	-3.44	 	DGTMNEVPLWFPH
182	P	-6.12	 	GTMNEVPLWFPHF
183	L	-1.46	 	TMNEVPLWFPHFA
184	W	-4.17	 	MNEVPLWFPHFAK
185	F	-3.23	 	NEVPLWFPHFAKR
186	P	-6.04	 	EVPLWFPHFAKRI
187	H	0.33	 	VPLWFPHFAKRII
188	F	-1.38	 	PLWFPHFAKRIIR
189	A	-0.67	 	LWFPHFAKRIIRS
190	K	4.41	 	WFPHFAKRIIRSY
191	R	5.72	 	FPHFAKRIIRSYP
192	I	4.35	 	PHFAKRIIRSYPY
193	I	3.39	 	HFAKRIIRSYPYA
194	R	7.11	 	FAKRIIRSYPYAL
195	S	-0.06	 	AKRIIRSYPYALP
196	Y	-0.28	 	KRIIRSYPYALPN
197	P	0.78	 	RIIRSYPYALPNV
198	Y	5.34	 	IIRSYPYALPNVV
199	A	0.78	 	IRSYPYALPNVVV
200	L	-1.50	 	RSYPYALPNVVVC
201	P	-1.91	 	SYPYALPNVVVCM
202	N	1.31	 	YPYALPNVVVCMF
203	V	-2.27	 	PYALPNVVVCMFL
204	V	-6.23	 	YALPNVVVCMFLM
205	V	-5.62	 	ALPNVVVCMFLMF
206	C	-4.29	 	LPNVVVCMFLMFG
207	M	-1.60	 	PNVVVCMFLMFGL
208	F	-3.84	 	NVVVCMFLMFGLT
209	L	-2.64	 	VVVCMFLMFGLTN
210	M	-1.28	 	VVCMFLMFGLTNA
211	F	2.82	 	VCMFLMFGLTNAT
212	G	-2.56	 	CMFLMFGLTNATL
213	L	-2.10	 	MFLMFGLTNATLF
214	T	-2.80	 	FLMFGLTNATLFL
215	N	-1.35	 	LMFGLTNATLFLE
216	A	-4.80	 	MFGLTNATLFLEE
217	T	-1.35	 	FGLTNATLFLEET
218	L	2.30	 	GLTNATLFLEETH
219	F	0.45	 	LTNATLFLEETHP
220	L	0.04	 	TNATLFLEETHPA
221	E	-7.91	 	NATLFLEETHPAF
222	E	-9.99	 	ATLFLEETHPAFK
223	T	-18.05	 	TLFLEETHPAFKD
224	H	-13.51	 	LFLEETHPAFKDR
225	P	-5.15	 	FLEETHPAFKDRR
226	A	-2.84	 	LEETHPAFKDRRD
227	F	-3.06	 	EETHPAFKDRRDY
228	K	-2.55	 	ETHPAFKDRRDYG
229	D	-3.83	 	THPAFKDRRDYGL
230	R	-11.09	 	HPAFKDRRDYGLE
231	R	-6.57	 	PAFKDRRDYGLEV
232	D	-5.36	 	AFKDRRDYGLEVG
233	Y	-2.03	 	FKDRRDYGLEVGD
234	G	-5.02	 	KDRRDYGLEVGDF
235	L	0.55	 	DRRDYGLEVGDFI
236	E	-4.01	 	RRDYGLEVGDFIK
237	V	-6.05	 	RDYGLEVGDFIKK
238	G	-9.84	 	DYGLEVGDFIKKN
239	D	-2.80	 	YGLEVGDFIKKNI
240	F	-4.48	 	GLEVGDFIKKNIF
241	I	-3.30	 	LEVGDFIKKNIFG
242	K	-1.34	 	EVGDFIKKNIFGI
243	K	-0.26	 	VGDFIKKNIFGIQ
244	N	-1.79	 	GDFIKKNIFGIQP
245	I	-0.96	 	DFIKKNIFGIQPK
246	F	4.13	 	FIKKNIFGIQPKR
247	G	4.88	 	IKKNIFGIQPKRR
248	I	1.15	 	KKNIFGIQPKRRP
249	Q	-0.55	 	KNIFGIQPKRRPW
250	P	1.46	 	NIFGIQPKRRPWQ
251	K	-2.95	 	IFGIQPKRRPWQK
252	R	0.00	 	FGIQPKRRPWQKR
253	R	-1.21	 	GIQPKRRPWQKRI
254	P	-0.30	 	IQPKRRPWQKRIQ
255	W	-0.98	 	QPKRRPWQKRIQD
256	Q	-3.22	 	PKRRPWQKRIQDD
257	K	-0.91	 	KRRPWQKRIQDDS
258	R	-0.36	 	RRPWQKRIQDDSE
259	I	-2.95	 	RPWQKRIQDDSEN
260	Q	-7.09	 	PWQKRIQDDSENI
261	D	-9.42	 	WQKRIQDDSENIH
262	D	-17.03	 	QKRIQDDSENIHH
263	S	-16.63	 	KRIQDDSENIHHR
264	E	-10.43	 	RIQDDSENIHHRN
265	N	-7.91	 	IQDDSENIHHRNE
266	I	-7.21	 	QDDSENIHHRNEN
267	H	-6.77	 	DDSENIHHRNENV
268	H	-8.19	 	DSENIHHRNENVN
269	R	-13.43	 	SENIHHRNENVNS
270	N	-13.11	 	ENIHHRNENVNSI
271	E	-6.49	 	NIHHRNENVNSIR
272	N	-7.27	 	IHHRNENVNSIRG
273	V	-7.49	 	HHRNENVNSIRGQ
274	N	-1.76	 	HRNENVNSIRGQD
275	S	-1.80	 	RNENVNSIRGQDS
276	I	-4.84	 	NENVNSIRGQDSE
277	R	-5.75	 	ENVNSIRGQDSEE
278	G	-8.76	 	NVNSIRGQDSEED
279	Q	-15.67	 	VNSIRGQDSEEDE
280	D	-18.10	 	NSIRGQDSEEDEN
281	S	-18.94	 	SIRGQDSEEDENS
282	E	-20.85	 	IRGQDSEEDENSP
283	E	-19.65	 	RGQDSEEDENSPL
284	D	-21.68	 	GQDSEEDENSPLV
285	E	-20.75	 	QDSEEDENSPLVN
286	N	-19.38	 	DSEEDENSPLVNT
287	S	-10.13	 	SEEDENSPLVNTT
288	P	-2.68	 	EEDENSPLVNTTN
289	L	-1.99	 	EDENSPLVNTTND
290	V	0.12	 	DENSPLVNTTNDD
291	N	1.14	 	ENSPLVNTTNDDD
292	T	-7.31	 	NSPLVNTTNDDDT
293	T	-12.64	 	SPLVNTTNDDDTE
294	N	-15.82	 	PLVNTTNDDDTES
295	D	-17.94	 	LVNTTNDDDTESI
296	D	-17.77	 	VNTTNDDDTESIQ
297	D	-19.60	 	NTTNDDDTESIQS
298	T	-16.90	 	TTNDDDTESIQSI
299	E	-10.57	 	TNDDDTESIQSID
300	S	-7.77	 	NDDDTESIQSIDP
301	I	-7.12	 	DDDTESIQSIDPI
302	Q	-2.10	 	DDTESIQSIDPIL
303	S	-4.02	 	DTESIQSIDPILT
304	I	-8.73	 	TESIQSIDPILTR
305	D	-1.24	 	ESIQSIDPILTRR
306	P	5.50	 	SIQSIDPILTRRQ
307	I	2.30	 	IQSIDPILTRRQS
308	L	5.98	 	QSIDPILTRRQSV
309	T	5.65	 	SIDPILTRRQSVG
310	R	0.62	 	IDPILTRRQSVGL
311	R	-6.49	 	DPILTRRQSVGLI
312	Q	-0.16	 	PILTRRQSVGLIR
313	S	0.17	 	ILTRRQSVGLIRT
314	V	5.05	 	LTRRQSVGLIRTY
315	G	10.53	*	TRRQSVGLIRTYS
316	L	8.50	 	RRQSVGLIRTYSL
317	I	4.37	 	RQSVGLIRTYSLH
318	R	9.05	 	QSVGLIRTYSLHE
319	T	0.12	 	SVGLIRTYSLHEP
320	Y	0.35	 	VGLIRTYSLHEPT
321	S	-0.04	 	GLIRTYSLHEPTD
322	L	-0.83	 	LIRTYSLHEPTDA
323	H	-5.25	 	IRTYSLHEPTDAV
324	E	-5.64	 	RTYSLHEPTDAVH
325	P	-17.53	 	TYSLHEPTDAVHA
326	T	-15.38	 	YSLHEPTDAVHAN
327	D	-9.35	 	SLHEPTDAVHANI
328	A	-8.66	 	LHEPTDAVHANID
329	V	-5.91	 	HEPTDAVHANIDT
330	H	-4.61	 	EPTDAVHANIDTA
331	A	-1.13	 	PTDAVHANIDTAP
332	N	-6.95	 	TDAVHANIDTAPD
333	I	-6.39	 	DAVHANIDTAPDG
334	D	-5.77	 	AVHANIDTAPDGC
335	T	-6.72	 	VHANIDTAPDGCK
336	A	-14.81	 	HANIDTAPDGCKE
337	P	-12.02	 	ANIDTAPDGCKES
338	D	-15.46	 	NIDTAPDGCKESS
339	G	-16.98	 	IDTAPDGCKESSI
340	C	-18.12	 	DTAPDGCKESSIF
341	K	-15.71	 	TAPDGCKESSIFH
342	E	-15.24	 	APDGCKESSIFHH
343	S	-14.51	 	PDGCKESSIFHHV
344	S	-8.82	 	DGCKESSIFHHVF
345	I	-6.74	 	GCKESSIFHHVFH
346	F	-5.34	 	CKESSIFHHVFHT
347	H	0.92	 	KESSIFHHVFHTK
348	H	-0.39	 	ESSIFHHVFHTKV
349	V	-2.24	 	SSIFHHVFHTKVF
350	F	-1.06	 	SIFHHVFHTKVFY
351	H	-1.56	 	IFHHVFHTKVFYP
352	T	-0.55	 	FHHVFHTKVFYPI
353	K	-0.66	 	HHVFHTKVFYPIS
354	V	4.84	 	HVFHTKVFYPISV
355	F	4.06	 	VFHTKVFYPISVN
356	Y	7.18	 	FHTKVFYPISVNF
357	P	2.97	 	HTKVFYPISVNFI
358	I	3.46	 	TKVFYPISVNFIM
359	S	-2.60	 	KVFYPISVNFIMA
360	V	0.29	 	VFYPISVNFIMAL
361	N	-1.29	 	FYPISVNFIMALH
362	F	-0.21	 	YPISVNFIMALHL
363	I	-1.34	 	PISVNFIMALHLI
364	M	3.42	 	ISVNFIMALHLIV
365	A	0.38	 	SVNFIMALHLIVY
366	L	-0.03	 	VNFIMALHLIVYN
367	H	2.71	 	NFIMALHLIVYNE
368	L	5.89	 	FIMALHLIVYNEF
369	I	3.15	 	IMALHLIVYNEFL
370	V	2.73	 	MALHLIVYNEFLP
371	Y	-6.04	 	ALHLIVYNEFLPV
372	N	-6.68	 	LHLIVYNEFLPVF
373	E	-3.14	 	HLIVYNEFLPVFL
374	F	-7.34	 	LIVYNEFLPVFLA
375	L	-3.16	 	IVYNEFLPVFLAY
376	P	1.76	 	VYNEFLPVFLAYD
377	V	4.23	 	YNEFLPVFLAYDL
378	F	-2.01	 	NEFLPVFLAYDLA
379	L	4.09	 	EFLPVFLAYDLAV
380	A	-0.97	 	FLPVFLAYDLAVD
381	Y	1.28	 	LPVFLAYDLAVDP
382	D	-5.31	 	PVFLAYDLAVDPE
383	L	-1.29	 	VFLAYDLAVDPEN
384	A	-7.58	 	FLAYDLAVDPENP
385	V	-4.95	 	LAYDLAVDPENPK
386	D	-12.02	 	AYDLAVDPENPKK
387	P	-12.01	 	YDLAVDPENPKKL
388	E	-13.91	 	DLAVDPENPKKLA
389	N	-10.65	 	LAVDPENPKKLAS
390	P	-10.32	 	AVDPENPKKLASK
391	K	-3.67	 	VDPENPKKLASKF
392	K	-1.28	 	DPENPKKLASKFP
393	L	0.00	 	PENPKKLASKFPW
394	A	0.68	 	ENPKKLASKFPWK
395	S	5.08	 	NPKKLASKFPWKI
396	K	-3.20	 	PKKLASKFPWKIS
397	F	-4.72	 	KKLASKFPWKISG
398	P	-5.29	 	KLASKFPWKISGG
399	W	-1.15	 	LASKFPWKISGGI
400	K	-4.16	 	ASKFPWKISGGIG
401	I	-5.38	 	SKFPWKISGGIGY
402	S	-4.33	 	KFPWKISGGIGYE
403	G	-1.71	 	FPWKISGGIGYEP
404	G	-9.28	 	PWKISGGIGYEPE
405	I	-5.29	 	WKISGGIGYEPEQ
406	G	-5.86	 	KISGGIGYEPEQT
407	Y	-6.22	 	ISGGIGYEPEQTG
408	E	-12.11	 	SGGIGYEPEQTGT
409	P	-10.81	 	GGIGYEPEQTGTL
410	E	-13.87	 	GIGYEPEQTGTLL
411	Q	-12.29	 	IGYEPEQTGTLLS
412	T	-10.59	 	GYEPEQTGTLLST
413	G	-3.14	 	YEPEQTGTLLSTT
414	T	5.50	 	EPEQTGTLLSTTG
415	L	6.36	 	PEQTGTLLSTTGI
416	L	7.54	 	EQTGTLLSTTGIF
417	S	7.57	 	QTGTLLSTTGIFG
418	T	-2.05	 	TGTLLSTTGIFGC
419	T	-6.39	 	GTLLSTTGIFGCF
420	G	-2.47	 	TLLSTTGIFGCFV
421	I	-2.73	 	LLSTTGIFGCFVV
422	F	-7.22	 	LSTTGIFGCFVVI
423	G	-3.86	 	STTGIFGCFVVIF
424	C	-6.09	 	TTGIFGCFVVIFI
425	F	-5.31	 	TGIFGCFVVIFIF
426	V	-1.01	 	GIFGCFVVIFIFP
427	V	-0.07	 	IFGCFVVIFIFPI
428	I	3.04	 	FGCFVVIFIFPIV
429	F	5.07	 	GCFVVIFIFPIVD
430	I	3.23	 	CFVVIFIFPIVDR
431	F	3.47	 	FVVIFIFPIVDRN
432	P	5.60	 	VVIFIFPIVDRNF
433	I	-1.48	 	VIFIFPIVDRNFD
434	V	-4.03	 	IFIFPIVDRNFDC
435	D	-5.07	 	FIFPIVDRNFDCL
436	R	-6.31	 	IFPIVDRNFDCLT
437	N	-11.09	 	FPIVDRNFDCLTI
438	F	-12.53	 	PIVDRNFDCLTIF
439	D	-6.82	 	IVDRNFDCLTIFR
440	C	-6.28	 	VDRNFDCLTIFRT
441	L	-4.91	 	DRNFDCLTIFRTL
442	T	2.17	 	RNFDCLTIFRTLV
443	I	-0.07	 	NFDCLTIFRTLVK
444	F	-4.23	 	FDCLTIFRTLVKL
445	R	3.33	 	DCLTIFRTLVKLY
446	T	4.65	 	CLTIFRTLVKLYP
447	L	3.30	 	LTIFRTLVKLYPI
448	V	7.98	 	TIFRTLVKLYPIM
449	K	12.41	*	IFRTLVKLYPIMY
450	L	2.99	 	FRTLVKLYPIMYV
451	Y	3.27	 	RTLVKLYPIMYVM
452	P	2.77	 	TLVKLYPIMYVMV
453	I	-0.59	 	LVKLYPIMYVMVP
454	M	0.44	 	VKLYPIMYVMVPY
455	Y	0.47	 	KLYPIMYVMVPYV
456	V	-0.64	 	LYPIMYVMVPYVV
457	M	-1.73	 	YPIMYVMVPYVVF
458	V	-0.55	 	PIMYVMVPYVVFL
459	P	0.94	 	IMYVMVPYVVFLQ
460	Y	4.91	 	MYVMVPYVVFLQN
461	V	5.17	 	YVMVPYVVFLQNE
462	V	10.23	*	VMVPYVVFLQNER
463	F	6.28	 	MVPYVVFLQNERI
464	L	2.02	 	VPYVVFLQNERIP
465	Q	-1.12	 	PYVVFLQNERIPS
466	N	-4.31	 	YVVFLQNERIPSW
467	E	-8.50	 	VVFLQNERIPSWY
468	R	-6.69	 	VFLQNERIPSWYT
469	I	-7.59	 	FLQNERIPSWYTV
470	P	-8.27	 	LQNERIPSWYTVV
471	S	-3.09	 	QNERIPSWYTVVY
472	W	-8.88	 	NERIPSWYTVVYL
473	Y	-4.94	 	ERIPSWYTVVYLY
474	T	-1.14	 	RIPSWYTVVYLYI
475	V	6.09	 	IPSWYTVVYLYII
476	V	7.15	 	PSWYTVVYLYIIT
477	Y	12.41	*	SWYTVVYLYIITG
478	L	12.74	*	WYTVVYLYIITGI
479	Y	13.65	*	YTVVYLYIITGIK
480	I	10.48	*	TVVYLYIITGIKT
481	I	2.34	 	VVYLYIITGIKTF
482	T	3.56	 	VYLYIITGIKTFC
483	G	-1.42	 	YLYIITGIKTFCG
484	I	-5.34	 	LYIITGIKTFCGA
485	K	-0.52	 	YIITGIKTFCGAL
486	T	-3.76	 	IITGIKTFCGALT
487	F	-9.05	 	ITGIKTFCGALTS
488	C	-6.68	 	TGIKTFCGALTSP
489	G	-1.48	 	GIKTFCGALTSPQ
490	A	-4.14	 	IKTFCGALTSPQI
491	L	-6.79	 	KTFCGALTSPQIM
492	T	-4.49	 	TFCGALTSPQIML
493	S	-4.29	 	FCGALTSPQIMLL
494	P	-6.85	 	CGALTSPQIMLLI
495	Q	-3.79	 	GALTSPQIMLLIH
496	I	1.31	 	ALTSPQIMLLIHN
497	M	6.54	 	LTSPQIMLLIHNS
498	L	12.55	*	TSPQIMLLIHNSS
499	L	6.87	 	SPQIMLLIHNSSP
500	I	5.48	 	PQIMLLIHNSSPL
501	H	-1.94	 	QIMLLIHNSSPLS
502	N	-8.71	 	IMLLIHNSSPLSC
503	S	-12.01	 	MLLIHNSSPLSCR
504	S	-3.96	 	LLIHNSSPLSCRS
505	P	-2.68	 	LIHNSSPLSCRSV
506	L	-5.31	 	IHNSSPLSCRSVI
507	S	-5.26	 	HNSSPLSCRSVIN
508	C	-5.71	 	NSSPLSCRSVING
509	R	-8.96	 	SSPLSCRSVINGA
510	S	-4.32	 	SPLSCRSVINGAT
511	V	-7.61	 	PLSCRSVINGATI
512	I	-5.56	 	LSCRSVINGATIS
513	N	-2.35	 	SCRSVINGATISI
514	G	-3.58	 	CRSVINGATISIS
515	A	-3.91	 	RSVINGATISISA
516	T	-4.35	 	SVINGATISISAS
517	I	0.80	 	VINGATISISASA
518	S	0.71	 	INGATISISASAR
519	I	3.02	 	NGATISISASARF
520	S	-2.40	 	GATISISASARFI
521	A	-0.33	 	ATISISASARFIG
522	S	-5.98	 	TISISASARFIGP
523	A	-1.99	 	ISISASARFIGPL
524	R	1.55	 	SISASARFIGPLV
525	F	1.23	 	ISASARFIGPLVW
526	I	-0.00	 	SASARFIGPLVWG
527	G	3.65	 	ASARFIGPLVWGY
528	P	3.91	 	SARFIGPLVWGYI
529	L	-3.94	 	ARFIGPLVWGYIM
530	V	-3.82	 	RFIGPLVWGYIMS
531	W	0.95	 	FIGPLVWGYIMSW
532	G	-2.61	 	IGPLVWGYIMSWS
533	Y	-3.49	 	GPLVWGYIMSWSQ
534	I	-0.44	 	PLVWGYIMSWSQQ
535	M	-0.70	 	LVWGYIMSWSQQN
536	S	-4.23	 	VWGYIMSWSQQND
537	W	-10.07	 	WGYIMSWSQQNDV
538	S	-10.93	 	GYIMSWSQQNDVA
539	Q	-12.52	 	YIMSWSQQNDVAW
540	Q	-13.17	 	IMSWSQQNDVAWV
541	N	-9.23	 	MSWSQQNDVAWVS
542	D	-6.52	 	SWSQQNDVAWVSW
543	V	-7.69	 	WSQQNDVAWVSWW
544	A	-4.69	 	SQQNDVAWVSWWS
545	W	-2.46	 	QQNDVAWVSWWSL
546	V	-7.32	 	QNDVAWVSWWSLS
547	S	-9.64	 	NDVAWVSWWSLSL
548	W	-6.92	 	DVAWVSWWSLSLF
549	W	-5.02	 	VAWVSWWSLSLFC
550	S	-5.85	 	AWVSWWSLSLFCM
551	L	0.92	 	WVSWWSLSLFCMV
552	S	5.97	 	VSWWSLSLFCMVA
553	L	0.50	 	SWWSLSLFCMVAL
554	F	-7.79	 	WWSLSLFCMVALY
555	C	-3.56	 	WSLSLFCMVALYQ
556	M	-9.76	 	SLSLFCMVALYQS
557	V	-7.06	 	LSLFCMVALYQSY
558	A	-3.11	 	SLFCMVALYQSYK
559	L	-0.92	 	LFCMVALYQSYKI
560	Y	-1.99	 	FCMVALYQSYKIA
561	Q	4.52	 	CMVALYQSYKIAP
562	S	-2.33	 	MVALYQSYKIAPI
563	Y	-1.81	 	VALYQSYKIAPID
564	K	1.83	 	ALYQSYKIAPIDD
565	I	1.10	 	LYQSYKIAPIDDN
566	A	0.57	 	YQSYKIAPIDDNE
567	P	-2.91	 	QSYKIAPIDDNEN
568	I	-12.55	 	SYKIAPIDDNENE
569	D	-15.45	 	YKIAPIDDNENEL
570	D	-17.06	 	KIAPIDDNENELH
571	N	-24.20	 	IAPIDDNENELHG
572	E	-21.71	 	APIDDNENELHGQ
573	N	-13.28	 	PIDDNENELHGQG
574	E	-12.80	 	IDDNENELHGQGS
575	L	-11.16	 	DDNENELHGQGSE
576	H	-11.07	 	DNENELHGQGSED
577	G	-9.50	 	NENELHGQGSEDA
578	Q	-17.01	 	ENELHGQGSEDAY
579	G	-16.12	 	NELHGQGSEDAYN
580	S	-17.32	 	ELHGQGSEDAYNS
581	E	-13.68	 	LHGQGSEDAYNSQ
582	D	-7.46	 	HGQGSEDAYNSQS
583	A	-9.25	 	GQGSEDAYNSQSQ
584	Y	-8.33	 	QGSEDAYNSQSQS
585	N	-5.36	 	GSEDAYNSQSQSS
586	S	-5.41	 	SEDAYNSQSQSSD
587	Q	-8.75	 	EDAYNSQSQSSDL
588	S	-7.84	 	DAYNSQSQSSDLR
589	Q	-7.09	 	AYNSQSQSSDLRM
590	S	-7.56	 	YNSQSQSSDLRMA
591	S	-2.18	 	NSQSQSSDLRMAH
592	D	-0.65	 	SQSQSSDLRMAHR
593	L	-0.65	 	QSQSSDLRMAHRS
594	R	0.53	 	SQSSDLRMAHRSS
595	M	3.69	 	QSSDLRMAHRSSL
596	A	-4.25	 	SSDLRMAHRSSLS
597	H	-3.70	 	SDLRMAHRSSLSS
598	R	-4.05	 	DLRMAHRSSLSSL
599	S	1.03	 	LRMAHRSSLSSLS
600	S	1.99	 	RMAHRSSLSSLSN
601	L	1.08	 	MAHRSSLSSLSNQ
602	S	6.30	 	AHRSSLSSLSNQR
603	S	6.27	 	HRSSLSSLSNQRC
604	L	-2.54	 	RSSLSSLSNQRCT
605	S	-1.44	 	SSLSSLSNQRCTT
606	N	-1.14	 	SLSSLSNQRCTT-
607	Q	-12.46	 	LSSLSNQRCTT--
608	R	-10.43	 	SSLSNQRCTT---
609	C	-9.77	 	SLSNQRCTT----
610	T	-5.62	 	LSNQRCTT-----
611	T	-4.43	 	SNQRCTT------
612	-	-6.16	 	NQRCTT-------
613	-	-2.63	 	QRCTT--------
614	-	-0.55	 	RCTT---------
615	-	-0.10	 	CTT----------
616	-	0.90	 	TT-----------
617	-	0.30	 	T------------
