# Run started 2018-06-29 14:37:45 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YDL109C --report --out ../data/YDL109C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YDL109C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YDL109C-motifs-r10.txt
# Found ORF YDL109C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.41	 	----------MEA
-2	-	-2.22	 	---------MEAG
-1	-	-3.48	 	--------MEAGR
0	-	-5.75	 	-------MEAGRS
1	M	-5.36	 	------MEAGRSA
2	E	-6.59	 	-----MEAGRSAD
3	A	-9.08	 	----MEAGRSADE
4	G	-10.84	 	---MEAGRSADEV
5	R	-8.94	 	--MEAGRSADEVL
6	S	-13.09	 	-MEAGRSADEVLY
7	A	-13.58	 	MEAGRSADEVLYH
8	D	-9.77	 	EAGRSADEVLYHN
9	E	-5.42	 	AGRSADEVLYHNQ
10	V	-1.34	 	GRSADEVLYHNQS
11	L	1.08	 	RSADEVLYHNQSS
12	Y	0.95	 	SADEVLYHNQSSV
13	H	-1.09	 	ADEVLYHNQSSVK
14	N	-8.13	 	DEVLYHNQSSVKL
15	Q	-10.52	 	EVLYHNQSSVKLG
16	S	-4.53	 	VLYHNQSSVKLGE
17	S	-5.44	 	LYHNQSSVKLGEL
18	V	1.25	 	YHNQSSVKLGELE
19	K	-0.30	 	HNQSSVKLGELER
20	L	-2.16	 	NQSSVKLGELERY
21	G	-1.01	 	QSSVKLGELERYV
22	E	-2.39	 	SSVKLGELERYVI
23	L	-11.65	 	SVKLGELERYVIT
24	E	-5.77	 	VKLGELERYVITY
25	R	-0.82	 	KLGELERYVITYE
26	Y	-4.53	 	LGELERYVITYEL
27	V	-2.34	 	GELERYVITYELY
28	I	2.82	 	ELERYVITYELYQ
29	T	-1.40	 	LERYVITYELYQG
30	Y	0.91	 	ERYVITYELYQGD
31	E	0.96	 	RYVITYELYQGDS
32	L	0.78	 	YVITYELYQGDSI
33	Y	-3.47	 	VITYELYQGDSIP
34	Q	-4.85	 	ITYELYQGDSIPA
35	G	-12.01	 	TYELYQGDSIPAD
36	D	-11.02	 	YELYQGDSIPADI
37	S	-8.78	 	ELYQGDSIPADIT
38	I	-5.92	 	LYQGDSIPADITL
39	P	-5.99	 	YQGDSIPADITLD
40	A	-2.29	 	QGDSIPADITLDS
41	D	-7.32	 	GDSIPADITLDSL
42	I	-1.94	 	DSIPADITLDSLW
43	T	-5.06	 	SIPADITLDSLWV
44	L	-1.99	 	IPADITLDSLWVK
45	D	-1.41	 	PADITLDSLWVKI
46	S	-2.07	 	ADITLDSLWVKIK
47	L	-4.44	 	DITLDSLWVKIKN
48	W	-0.62	 	ITLDSLWVKIKNT
49	V	4.86	 	TLDSLWVKIKNTT
50	K	-2.15	 	LDSLWVKIKNTTK
51	I	1.47	 	DSLWVKIKNTTKL
52	K	0.25	 	SLWVKIKNTTKLS
53	N	1.43	 	LWVKIKNTTKLSY
54	T	-4.24	 	WVKIKNTTKLSYK
55	T	1.19	 	VKIKNTTKLSYKP
56	K	0.11	 	KIKNTTKLSYKPA
57	L	5.62	 	IKNTTKLSYKPAY
58	S	4.70	 	KNTTKLSYKPAYL
59	Y	2.92	 	NTTKLSYKPAYLL
60	K	-4.71	 	TTKLSYKPAYLLG
61	P	0.42	 	TKLSYKPAYLLGP
62	A	1.69	 	KLSYKPAYLLGPF
63	Y	7.16	 	LSYKPAYLLGPFI
64	L	6.74	 	SYKPAYLLGPFIL
65	L	4.73	 	YKPAYLLGPFILY
66	G	3.80	 	KPAYLLGPFILYC
67	P	-0.87	 	PAYLLGPFILYCD
68	F	-3.53	 	AYLLGPFILYCDV
69	I	4.10	 	YLLGPFILYCDVR
70	L	0.56	 	LLGPFILYCDVRA
71	Y	-3.68	 	LGPFILYCDVRAK
72	C	-2.99	 	GPFILYCDVRAKD
73	D	-10.78	 	PFILYCDVRAKDY
74	V	-12.27	 	FILYCDVRAKDYE
75	R	-15.21	 	ILYCDVRAKDYES
76	A	-12.93	 	LYCDVRAKDYESS
77	K	-9.22	 	YCDVRAKDYESSY
78	D	-9.05	 	CDVRAKDYESSYK
79	Y	-8.65	 	DVRAKDYESSYKI
80	E	-9.27	 	VRAKDYESSYKII
81	S	-1.93	 	RAKDYESSYKIIC
82	S	-6.72	 	AKDYESSYKIICS
83	Y	-1.85	 	KDYESSYKIICSA
84	K	2.20	 	DYESSYKIICSAD
85	I	-1.47	 	YESSYKIICSADK
86	I	-4.72	 	ESSYKIICSADKP
87	C	-2.59	 	SSYKIICSADKPV
88	S	-10.80	 	SYKIICSADKPVF
89	A	-16.40	 	YKIICSADKPVFQ
90	D	-19.16	 	KIICSADKPVFQS
91	K	-12.07	 	IICSADKPVFQSN
92	P	-6.68	 	ICSADKPVFQSNL
93	V	-2.12	 	CSADKPVFQSNLQ
94	F	-0.24	 	SADKPVFQSNLQA
95	Q	-2.02	 	ADKPVFQSNLQAQ
96	S	0.13	 	DKPVFQSNLQAQQ
97	N	-3.06	 	KPVFQSNLQAQQK
98	L	0.18	 	PVFQSNLQAQQKF
99	Q	-0.50	 	VFQSNLQAQQKFI
100	A	-1.41	 	FQSNLQAQQKFIA
101	Q	-10.55	 	QSNLQAQQKFIAE
102	Q	-5.39	 	SNLQAQQKFIAEL
103	K	-2.77	 	NLQAQQKFIAELS
104	F	0.08	 	LQAQQKFIAELSL
105	I	0.37	 	QAQQKFIAELSLH
106	A	4.35	 	AQQKFIAELSLHH
107	E	0.06	 	QQKFIAELSLHHI
108	L	-0.67	 	QKFIAELSLHHIK
109	S	-1.09	 	KFIAELSLHHIKP
110	L	1.26	 	FIAELSLHHIKPR
111	H	-0.73	 	IAELSLHHIKPRY
112	H	0.48	 	AELSLHHIKPRYV
113	I	-6.55	 	ELSLHHIKPRYVW
114	K	-5.28	 	LSLHHIKPRYVWI
115	P	0.74	 	SLHHIKPRYVWIV
116	R	-0.19	 	LHHIKPRYVWIVD
117	Y	-1.36	 	HHIKPRYVWIVDI
118	V	1.29	 	HIKPRYVWIVDIV
119	W	4.76	 	IKPRYVWIVDIVS
120	I	-2.44	 	KPRYVWIVDIVSQ
121	V	-2.38	 	PRYVWIVDIVSQI
122	D	4.28	 	RYVWIVDIVSQIL
123	I	-1.70	 	YVWIVDIVSQILF
124	V	-4.66	 	VWIVDIVSQILFN
125	S	2.09	 	WIVDIVSQILFNK
126	Q	2.05	 	IVDIVSQILFNKE
127	I	3.70	 	VDIVSQILFNKET
128	L	3.16	 	DIVSQILFNKETK
129	F	4.22	 	IVSQILFNKETKV
130	N	-1.86	 	VSQILFNKETKVT
131	K	-8.73	 	SQILFNKETKVTF
132	E	-12.26	 	QILFNKETKVTFE
133	T	-8.11	 	ILFNKETKVTFEI
134	K	-7.19	 	LFNKETKVTFEIV
135	V	-3.20	 	FNKETKVTFEIVV
136	T	-4.04	 	NKETKVTFEIVVG
137	F	-0.62	 	KETKVTFEIVVGN
138	E	0.09	 	ETKVTFEIVVGNS
139	I	4.81	 	TKVTFEIVVGNSK
140	V	0.84	 	KVTFEIVVGNSKA
141	V	0.75	 	VTFEIVVGNSKAS
142	G	-3.59	 	TFEIVVGNSKASL
143	N	-6.00	 	FEIVVGNSKASLK
144	S	-5.66	 	EIVVGNSKASLKR
145	K	-2.89	 	IVVGNSKASLKRK
146	A	3.36	 	VVGNSKASLKRKI
147	S	4.67	 	VGNSKASLKRKIR
148	L	5.55	 	GNSKASLKRKIRC
149	K	4.63	 	NSKASLKRKIRCN
150	R	8.93	 	SKASLKRKIRCND
151	K	0.51	 	KASLKRKIRCNDS
152	I	-3.18	 	ASLKRKIRCNDSL
153	R	-4.92	 	SLKRKIRCNDSLP
154	C	-7.89	 	LKRKIRCNDSLPD
155	N	-13.31	 	KRKIRCNDSLPDK
156	D	-8.95	 	RKIRCNDSLPDKA
157	S	-12.90	 	KIRCNDSLPDKAC
158	L	-13.55	 	IRCNDSLPDKACN
159	P	-9.59	 	RCNDSLPDKACNI
160	D	-6.60	 	CNDSLPDKACNIL
161	K	-16.72	 	NDSLPDKACNILH
162	A	-16.83	 	DSLPDKACNILHT
163	C	-9.48	 	SLPDKACNILHTG
164	N	-3.31	 	LPDKACNILHTGL
165	I	-3.38	 	PDKACNILHTGLS
166	L	-5.62	 	DKACNILHTGLSV
167	H	-4.18	 	KACNILHTGLSVH
168	T	-2.06	 	ACNILHTGLSVHR
169	G	-7.28	 	CNILHTGLSVHRL
170	L	1.37	 	NILHTGLSVHRLT
171	S	3.63	 	ILHTGLSVHRLTT
172	V	4.84	 	LHTGLSVHRLTTA
173	H	2.41	 	HTGLSVHRLTTAD
174	R	3.17	 	TGLSVHRLTTADI
175	L	0.48	 	GLSVHRLTTADIW
176	T	2.88	 	LSVHRLTTADIWK
177	T	-0.20	 	SVHRLTTADIWKV
178	A	-4.76	 	VHRLTTADIWKVP
179	D	-5.22	 	HRLTTADIWKVPR
180	I	-5.54	 	RLTTADIWKVPRP
181	W	-1.66	 	LTTADIWKVPRPI
182	K	1.26	 	TTADIWKVPRPID
183	V	-4.61	 	TADIWKVPRPIDM
184	P	-2.34	 	ADIWKVPRPIDMS
185	R	1.71	 	DIWKVPRPIDMSQ
186	P	-3.71	 	IWKVPRPIDMSQK
187	I	-2.79	 	WKVPRPIDMSQKS
188	D	-3.36	 	KVPRPIDMSQKSH
189	M	-4.08	 	VPRPIDMSQKSHL
190	S	-10.23	 	PRPIDMSQKSHLV
191	Q	-7.65	 	RPIDMSQKSHLVI
192	K	-8.32	 	PIDMSQKSHLVIL
193	S	-2.89	 	IDMSQKSHLVILT
194	H	3.73	 	DMSQKSHLVILTH
195	L	7.32	 	MSQKSHLVILTHG
196	V	11.58	*	SQKSHLVILTHGF
197	I	11.74	*	QKSHLVILTHGFQ
198	L	3.07	 	KSHLVILTHGFQS
199	T	0.21	 	SHLVILTHGFQSN
200	H	-1.10	 	HLVILTHGFQSNV
201	G	-8.12	 	LVILTHGFQSNVS
202	F	-6.60	 	VILTHGFQSNVSA
203	Q	-7.43	 	ILTHGFQSNVSAD
204	S	-1.94	 	LTHGFQSNVSADM
205	N	-5.86	 	THGFQSNVSADME
206	V	-4.26	 	HGFQSNVSADMEY
207	S	-8.89	 	GFQSNVSADMEYL
208	A	-10.29	 	FQSNVSADMEYLM
209	D	-15.46	 	QSNVSADMEYLME
210	M	-11.82	 	SNVSADMEYLMEE
211	E	-8.53	 	NVSADMEYLMEEI
212	Y	-6.83	 	VSADMEYLMEEIY
213	L	-9.33	 	SADMEYLMEEIYK
214	M	-9.21	 	ADMEYLMEEIYKA
215	E	-8.57	 	DMEYLMEEIYKAQ
216	E	-9.99	 	MEYLMEEIYKAQM
217	I	-9.74	 	EYLMEEIYKAQMN
218	Y	-5.54	 	YLMEEIYKAQMNN
219	K	-2.86	 	LMEEIYKAQMNNP
220	A	-5.05	 	MEEIYKAQMNNPN
221	Q	-8.68	 	EEIYKAQMNNPNE
222	M	-8.11	 	EIYKAQMNNPNER
223	N	-8.62	 	IYKAQMNNPNERL
224	N	-8.52	 	YKAQMNNPNERLV
225	P	-10.41	 	KAQMNNPNERLVI
226	N	-11.53	 	AQMNNPNERLVIK
227	E	-6.72	 	QMNNPNERLVIKG
228	R	-2.31	 	MNNPNERLVIKGY
229	L	1.83	 	NNPNERLVIKGYM
230	V	3.55	 	NPNERLVIKGYMK
231	I	3.74	 	PNERLVIKGYMKN
232	K	1.61	 	NERLVIKGYMKNA
233	G	0.99	 	ERLVIKGYMKNAC
234	Y	-4.72	 	RLVIKGYMKNACE
235	M	-5.95	 	LVIKGYMKNACET
236	K	-4.27	 	VIKGYMKNACETE
237	N	-13.46	 	IKGYMKNACETEK
238	A	-15.07	 	KGYMKNACETEKG
239	C	-15.18	 	GYMKNACETEKGI
240	E	-16.20	 	YMKNACETEKGIK
241	T	-17.02	 	MKNACETEKGIKF
242	E	-19.77	 	KNACETEKGIKFL
243	K	-11.91	 	NACETEKGIKFLG
244	G	-10.17	 	ACETEKGIKFLGV
245	I	-3.90	 	CETEKGIKFLGVG
246	K	3.64	 	ETEKGIKFLGVGL
247	F	3.94	 	TEKGIKFLGVGLA
248	L	2.80	 	EKGIKFLGVGLAN
249	G	2.76	 	KGIKFLGVGLANY
250	V	3.95	 	GIKFLGVGLANYI
251	G	-2.61	 	IKFLGVGLANYII
252	L	-2.78	 	KFLGVGLANYIID
253	A	-1.10	 	FLGVGLANYIIDE
254	N	3.22	 	LGVGLANYIIDEL
255	Y	-1.65	 	GVGLANYIIDELY
256	I	-5.91	 	VGLANYIIDELYD
257	I	-7.60	 	GLANYIIDELYDD
258	D	-6.11	 	LANYIIDELYDDS
259	E	-5.68	 	ANYIIDELYDDSV
260	L	-13.21	 	NYIIDELYDDSVG
261	Y	-11.92	 	YIIDELYDDSVGK
262	D	-9.69	 	IIDELYDDSVGKI
263	D	-11.09	 	IDELYDDSVGKIS
264	S	-12.91	 	DELYDDSVGKISF
265	V	-9.56	 	ELYDDSVGKISFI
266	G	-1.88	 	LYDDSVGKISFIG
267	K	-1.36	 	YDDSVGKISFIGH
268	I	-0.50	 	DDSVGKISFIGHS
269	S	4.33	 	DSVGKISFIGHSL
270	F	3.97	 	SVGKISFIGHSLG
271	I	-1.82	 	VGKISFIGHSLGG
272	G	-1.92	 	GKISFIGHSLGGL
273	H	0.31	 	KISFIGHSLGGLT
274	S	-4.90	 	ISFIGHSLGGLTQ
275	L	-3.11	 	SFIGHSLGGLTQT
276	G	3.06	 	FIGHSLGGLTQTF
277	G	3.59	 	IGHSLGGLTQTFA
278	L	-4.43	 	GHSLGGLTQTFAI
279	T	-2.91	 	HSLGGLTQTFAIC
280	Q	1.06	 	SLGGLTQTFAICY
281	T	-5.53	 	LGGLTQTFAICYI
282	F	-0.69	 	GGLTQTFAICYIK
283	A	-3.57	 	GLTQTFAICYIKT
284	I	2.08	 	LTQTFAICYIKTK
285	C	3.01	 	TQTFAICYIKTKY
286	Y	1.31	 	QTFAICYIKTKYP
287	I	-4.10	 	TFAICYIKTKYPY
288	K	-7.86	 	FAICYIKTKYPYF
289	T	-4.22	 	AICYIKTKYPYFF
290	K	-8.37	 	ICYIKTKYPYFFK
291	Y	-0.29	 	CYIKTKYPYFFKK
292	P	5.13	 	YIKTKYPYFFKKV
293	Y	8.58	 	IKTKYPYFFKKVE
294	F	3.55	 	KTKYPYFFKKVEP
295	F	1.31	 	TKYPYFFKKVEPI
296	K	0.83	 	KYPYFFKKVEPIN
297	K	-3.25	 	YPYFFKKVEPINF
298	V	-6.62	 	PYFFKKVEPINFI
299	E	-2.48	 	YFFKKVEPINFIS
300	P	-4.08	 	FFKKVEPINFISL
301	I	-4.24	 	FKKVEPINFISLA
302	N	0.29	 	KKVEPINFISLAS
303	F	0.20	 	KVEPINFISLASP
304	I	0.33	 	VEPINFISLASPL
305	S	2.67	 	EPINFISLASPLL
306	L	1.09	 	PINFISLASPLLG
307	A	-3.88	 	INFISLASPLLGI
308	S	2.14	 	NFISLASPLLGIA
309	P	0.10	 	FISLASPLLGIAT
310	L	0.31	 	ISLASPLLGIATS
311	L	5.00	 	SLASPLLGIATST
312	G	7.32	 	LASPLLGIATSTP
313	I	1.18	 	ASPLLGIATSTPN
314	A	-5.71	 	SPLLGIATSTPNY
315	T	-3.20	 	PLLGIATSTPNYV
316	S	-7.95	 	LLGIATSTPNYVK
317	T	-8.85	 	LGIATSTPNYVKM
318	P	-2.81	 	GIATSTPNYVKMS
319	N	1.80	 	IATSTPNYVKMSL
320	Y	1.40	 	ATSTPNYVKMSLS
321	V	1.30	 	TSTPNYVKMSLSM
322	K	0.37	 	STPNYVKMSLSMG
323	M	1.88	 	TPNYVKMSLSMGI
324	S	-1.17	 	PNYVKMSLSMGII
325	L	-0.21	 	NYVKMSLSMGIIG
326	S	-1.27	 	YVKMSLSMGIIGT
327	M	2.39	 	VKMSLSMGIIGTT
328	G	-1.66	 	KMSLSMGIIGTTG
329	I	-1.10	 	MSLSMGIIGTTGQ
330	I	-0.88	 	SLSMGIIGTTGQE
331	G	0.58	 	LSMGIIGTTGQEL
332	T	-5.06	 	SMGIIGTTGQELG
333	T	-10.91	 	MGIIGTTGQELGL
334	G	-9.98	 	GIIGTTGQELGLK
335	Q	-4.12	 	IIGTTGQELGLKD
336	E	-4.00	 	IGTTGQELGLKDG
337	L	2.02	 	GTTGQELGLKDGN
338	G	1.92	 	TTGQELGLKDGNY
339	L	-1.12	 	TGQELGLKDGNYG
340	K	-9.61	 	GQELGLKDGNYGD
341	D	-9.44	 	QELGLKDGNYGDK
342	G	-11.16	 	ELGLKDGNYGDKP
343	N	-9.31	 	LGLKDGNYGDKPL
344	Y	-8.18	 	GLKDGNYGDKPLL
345	G	-7.61	 	LKDGNYGDKPLLY
346	D	-8.51	 	KDGNYGDKPLLYL
347	K	-7.32	 	DGNYGDKPLLYLL
348	P	-1.40	 	GNYGDKPLLYLLS
349	L	6.05	 	NYGDKPLLYLLSE
350	L	10.74	*	YGDKPLLYLLSEE
351	Y	14.48	*	GDKPLLYLLSEES
352	L	5.24	 	DKPLLYLLSEESL
353	L	-3.62	 	KPLLYLLSEESLI
354	S	-7.12	 	PLLYLLSEESLIS
355	E	-13.77	 	LLYLLSEESLISV
356	E	-14.52	 	LYLLSEESLISVL
357	S	-9.06	 	YLLSEESLISVLA
358	L	-6.54	 	LLSEESLISVLAR
359	I	1.25	 	LSEESLISVLARF
360	S	8.59	 	SEESLISVLARFK
361	V	4.81	 	EESLISVLARFKR
362	L	2.44	 	ESLISVLARFKRR
363	A	9.26	 	SLISVLARFKRRT
364	R	8.29	 	LISVLARFKRRTL
365	F	1.72	 	ISVLARFKRRTLY
366	K	1.60	 	SVLARFKRRTLYA
367	R	1.57	 	VLARFKRRTLYAN
368	R	2.85	 	LARFKRRTLYANA
369	T	7.82	 	ARFKRRTLYANAV
370	L	7.78	 	RFKRRTLYANAVN
371	Y	4.24	 	FKRRTLYANAVND
372	A	4.17	 	KRRTLYANAVNDG
373	N	-0.74	 	RRTLYANAVNDGI
374	A	-6.42	 	RTLYANAVNDGIV
375	V	-10.10	 	TLYANAVNDGIVP
376	N	-10.68	 	LYANAVNDGIVPL
377	D	-7.20	 	YANAVNDGIVPLY
378	G	-5.68	 	ANAVNDGIVPLYS
379	I	-6.65	 	NAVNDGIVPLYSS
380	V	1.36	 	AVNDGIVPLYSSS
381	P	8.05	 	VNDGIVPLYSSSL
382	L	3.17	 	NDGIVPLYSSSLL
383	Y	0.96	 	DGIVPLYSSSLLF
384	S	0.86	 	GIVPLYSSSLLFL
385	S	-1.78	 	IVPLYSSSLLFLD
386	S	0.04	 	VPLYSSSLLFLDY
387	L	3.70	 	PLYSSSLLFLDYS
388	L	8.92	 	LYSSSLLFLDYSQ
389	F	6.09	 	YSSSLLFLDYSQL
390	L	3.61	 	SSSLLFLDYSQLL
391	D	-3.32	 	SSLLFLDYSQLLQ
392	Y	-4.76	 	SLLFLDYSQLLQK
393	S	-5.74	 	LLFLDYSQLLQKL
394	Q	4.55	 	LFLDYSQLLQKLG
395	L	2.48	 	FLDYSQLLQKLGG
396	L	2.83	 	LDYSQLLQKLGGQ
397	Q	10.59	*	DYSQLLQKLGGQT
398	K	2.49	 	YSQLLQKLGGQTT
399	L	-4.87	 	SQLLQKLGGQTTA
400	G	-2.04	 	QLLQKLGGQTTAP
401	G	-1.05	 	LLQKLGGQTTAPC
402	Q	-8.24	 	LQKLGGQTTAPCD
403	T	-5.12	 	QKLGGQTTAPCDP
404	T	-5.10	 	KLGGQTTAPCDPL
405	A	-8.04	 	LGGQTTAPCDPLF
406	P	-10.99	 	GGQTTAPCDPLFQ
407	C	-12.50	 	GQTTAPCDPLFQP
408	D	-9.91	 	QTTAPCDPLFQPE
409	P	-8.17	 	TTAPCDPLFQPEV
410	L	-12.07	 	TAPCDPLFQPEVS
411	F	-8.60	 	APCDPLFQPEVSP
412	Q	-8.18	 	PCDPLFQPEVSPI
413	P	-9.51	 	CDPLFQPEVSPIG
414	E	-10.29	 	DPLFQPEVSPIGE
415	V	-8.82	 	PLFQPEVSPIGEL
416	S	-5.58	 	LFQPEVSPIGELP
417	P	-4.90	 	FQPEVSPIGELPN
418	I	-8.29	 	QPEVSPIGELPNH
419	G	-2.90	 	PEVSPIGELPNHS
420	E	-3.08	 	EVSPIGELPNHSD
421	L	-9.36	 	VSPIGELPNHSDV
422	P	-8.47	 	SPIGELPNHSDVA
423	N	-7.44	 	PIGELPNHSDVAN
424	H	-17.49	 	IGELPNHSDVAND
425	S	-12.07	 	GELPNHSDVANDD
426	D	-10.10	 	ELPNHSDVANDDD
427	V	-9.73	 	LPNHSDVANDDDG
428	A	-12.26	 	PNHSDVANDDDGI
429	N	-12.37	 	NHSDVANDDDGIN
430	D	-17.88	 	HSDVANDDDGINA
431	D	-19.03	 	SDVANDDDGINAS
432	D	-15.45	 	DVANDDDGINASS
433	G	-13.69	 	VANDDDGINASSW
434	I	-8.93	 	ANDDDGINASSWN
435	N	-5.38	 	NDDDGINASSWNT
436	A	-3.74	 	DDDGINASSWNTF
437	S	-10.31	 	DDGINASSWNTFW
438	S	-10.78	 	DGINASSWNTFWK
439	W	-10.00	 	GINASSWNTFWKS
440	N	-5.36	 	INASSWNTFWKSK
441	T	-6.29	 	NASSWNTFWKSKE
442	F	-4.03	 	ASSWNTFWKSKEN
443	W	-4.56	 	SSWNTFWKSKENN
444	K	-5.51	 	SWNTFWKSKENNC
445	S	-9.90	 	WNTFWKSKENNCD
446	K	-8.39	 	NTFWKSKENNCDK
447	E	-9.26	 	TFWKSKENNCDKK
448	N	-13.99	 	FWKSKENNCDKKS
449	N	-15.80	 	WKSKENNCDKKSK
450	C	-14.25	 	KSKENNCDKKSKR
451	D	-13.85	 	SKENNCDKKSKRL
452	K	-12.60	 	KENNCDKKSKRLM
453	K	-13.81	 	ENNCDKKSKRLMN
454	S	-8.04	 	NNCDKKSKRLMNA
455	K	-0.48	 	NCDKKSKRLMNAS
456	R	1.77	 	CDKKSKRLMNASV
457	L	1.06	 	DKKSKRLMNASVI
458	M	2.33	 	KKSKRLMNASVIK
459	N	0.72	 	KSKRLMNASVIKS
460	A	-3.52	 	SKRLMNASVIKSM
461	S	0.72	 	KRLMNASVIKSMK
462	V	0.36	 	RLMNASVIKSMKS
463	I	0.36	 	LMNASVIKSMKSV
464	K	2.18	 	MNASVIKSMKSVL
465	S	-1.14	 	NASVIKSMKSVLL
466	M	-6.58	 	ASVIKSMKSVLLS
467	K	-1.55	 	SVIKSMKSVLLSP
468	S	3.40	 	VIKSMKSVLLSPC
469	V	8.10	 	IKSMKSVLLSPCP
470	L	8.25	 	KSMKSVLLSPCPD
471	L	6.66	 	SMKSVLLSPCPDA
472	S	-0.83	 	MKSVLLSPCPDAK
473	P	-9.62	 	KSVLLSPCPDAKF
474	C	-19.95	 	SVLLSPCPDAKFF
475	P	-17.04	 	VLLSPCPDAKFFS
476	D	-17.14	 	LLSPCPDAKFFSD
477	A	-15.18	 	LSPCPDAKFFSDP
478	K	-8.86	 	SPCPDAKFFSDPD
479	F	-4.81	 	PCPDAKFFSDPDA
480	F	-5.94	 	CPDAKFFSDPDAR
481	S	-4.54	 	PDAKFFSDPDARV
482	D	-10.58	 	DAKFFSDPDARVA
483	P	-11.54	 	AKFFSDPDARVAT
484	D	-12.43	 	KFFSDPDARVATI
485	A	-5.78	 	FFSDPDARVATII
486	R	-4.06	 	FSDPDARVATIIH
487	V	-0.82	 	SDPDARVATIIHD
488	A	2.83	 	DPDARVATIIHDK
489	T	6.49	 	PDARVATIIHDKI
490	I	2.88	 	DARVATIIHDKIY
491	I	-0.74	 	ARVATIIHDKIYT
492	H	-2.50	 	RVATIIHDKIYTE
493	D	-5.45	 	VATIIHDKIYTEK
494	K	-5.21	 	ATIIHDKIYTEKN
495	I	-3.90	 	TIIHDKIYTEKNL
496	Y	-1.31	 	IIHDKIYTEKNLP
497	T	-0.49	 	IHDKIYTEKNLPP
498	E	-6.63	 	HDKIYTEKNLPPP
499	K	-4.51	 	DKIYTEKNLPPPS
500	N	-4.21	 	KIYTEKNLPPPSP
501	L	-3.19	 	IYTEKNLPPPSPT
502	P	-2.34	 	YTEKNLPPPSPTL
503	P	-2.96	 	TEKNLPPPSPTLY
504	P	-11.55	 	EKNLPPPSPTLYE
505	S	-10.78	 	KNLPPPSPTLYEG
506	P	-6.16	 	NLPPPSPTLYEGT
507	T	-1.03	 	LPPPSPTLYEGTA
508	L	-1.66	 	PPPSPTLYEGTAA
509	Y	-1.77	 	PPSPTLYEGTAAK
510	E	-1.59	 	PSPTLYEGTAAKE
511	G	-8.67	 	SPTLYEGTAAKEG
512	T	-10.97	 	PTLYEGTAAKEGE
513	A	-10.86	 	TLYEGTAAKEGET
514	A	-9.87	 	LYEGTAAKEGETR
515	K	-8.91	 	YEGTAAKEGETRK
516	E	-9.35	 	EGTAAKEGETRKT
517	G	-7.46	 	GTAAKEGETRKTR
518	E	-6.41	 	TAAKEGETRKTRK
519	T	-5.65	 	AAKEGETRKTRKE
520	R	-3.18	 	AKEGETRKTRKEM
521	K	-2.63	 	KEGETRKTRKEME
522	T	-4.15	 	EGETRKTRKEMEE
523	R	-6.64	 	GETRKTRKEMEEI
524	K	-7.78	 	ETRKTRKEMEEII
525	E	-10.51	 	TRKTRKEMEEIIA
526	M	-13.29	 	RKTRKEMEEIIAR
527	E	-10.04	 	KTRKEMEEIIARR
528	E	-5.44	 	TRKEMEEIIARRW
529	I	-3.43	 	RKEMEEIIARRWH
530	I	-1.28	 	KEMEEIIARRWHK
531	A	1.09	 	EMEEIIARRWHKG
532	R	-3.83	 	MEEIIARRWHKGM
533	R	-7.06	 	EEIIARRWHKGMH
534	W	-6.48	 	EIIARRWHKGMHW
535	H	-5.83	 	IIARRWHKGMHWR
536	K	-4.75	 	IARRWHKGMHWRK
537	G	-2.26	 	ARRWHKGMHWRKV
538	M	-3.74	 	RRWHKGMHWRKVV
539	H	-5.06	 	RWHKGMHWRKVVV
540	W	-6.49	 	WHKGMHWRKVVVL
541	R	-3.97	 	HKGMHWRKVVVLL
542	K	0.53	 	KGMHWRKVVVLLK
543	V	7.44	 	GMHWRKVVVLLKP
544	V	11.98	*	MHWRKVVVLLKPD
545	V	16.85	*	HWRKVVVLLKPDA
546	L	12.24	*	WRKVVVLLKPDAH
547	L	7.61	 	RKVVVLLKPDAHN
548	K	0.91	 	KVVVLLKPDAHNN
549	P	-5.83	 	VVVLLKPDAHNNI
550	D	-12.85	 	VVLLKPDAHNNII
551	A	-12.87	 	VLLKPDAHNNIIV
552	H	-13.38	 	LLKPDAHNNIIVR
553	N	-5.16	 	LKPDAHNNIIVRR
554	N	-0.13	 	KPDAHNNIIVRRR
555	I	6.50	 	PDAHNNIIVRRRF
556	I	7.33	 	DAHNNIIVRRRFS
557	V	8.05	 	AHNNIIVRRRFSN
558	R	2.94	 	HNNIIVRRRFSNA
559	R	1.90	 	NNIIVRRRFSNAY
560	R	-0.11	 	NIIVRRRFSNAYG
561	F	-1.77	 	IIVRRRFSNAYGW
562	S	-1.41	 	IVRRRFSNAYGWP
563	N	2.24	 	VRRRFSNAYGWPV
564	A	-2.92	 	RRRFSNAYGWPVV
565	Y	-6.34	 	RRFSNAYGWPVVD
566	G	-8.68	 	RFSNAYGWPVVDH
567	W	-5.48	 	FSNAYGWPVVDHL
568	P	-5.08	 	SNAYGWPVVDHLV
569	V	-6.83	 	NAYGWPVVDHLVT
570	V	-4.41	 	AYGWPVVDHLVTA
571	D	-0.06	 	YGWPVVDHLVTAH
572	H	1.15	 	GWPVVDHLVTAHF
573	L	-1.94	 	WPVVDHLVTAHFQ
574	V	2.31	 	PVVDHLVTAHFQR
575	T	3.13	 	VVDHLVTAHFQRD
576	A	-0.80	 	VDHLVTAHFQRDD
577	H	-2.43	 	DHLVTAHFQRDDP
578	F	-2.33	 	HLVTAHFQRDDPI
579	Q	-6.14	 	LVTAHFQRDDPIA
580	R	-8.26	 	VTAHFQRDDPIAS
581	D	-12.27	 	TAHFQRDDPIASP
582	D	-7.22	 	AHFQRDDPIASPM
583	P	-6.73	 	HFQRDDPIASPMQ
584	I	-5.09	 	FQRDDPIASPMQD
585	A	-3.19	 	QRDDPIASPMQDK
586	S	-2.67	 	RDDPIASPMQDKQ
587	P	-8.05	 	DDPIASPMQDKQF
588	M	-10.41	 	DPIASPMQDKQFA
589	Q	-11.26	 	PIASPMQDKQFAE
590	D	-12.87	 	IASPMQDKQFAEE
591	K	-11.05	 	ASPMQDKQFAEED
592	Q	-9.37	 	SPMQDKQFAEEDI
593	F	-9.18	 	PMQDKQFAEEDIN
594	A	-10.46	 	MQDKQFAEEDINM
595	E	-12.33	 	QDKQFAEEDINMA
596	E	-12.46	 	DKQFAEEDINMAT
597	D	-14.92	 	KQFAEEDINMATG
598	I	-13.57	 	QFAEEDINMATGG
599	N	-10.36	 	FAEEDINMATGGV
600	M	-6.64	 	AEEDINMATGGVE
601	A	-11.69	 	EEDINMATGGVEP
602	T	-11.42	 	EDINMATGGVEPN
603	G	-6.54	 	DINMATGGVEPNK
604	G	-7.11	 	INMATGGVEPNKF
605	V	-7.00	 	NMATGGVEPNKFY
606	E	-7.50	 	MATGGVEPNKFYS
607	P	-8.16	 	ATGGVEPNKFYSW
608	N	-8.69	 	TGGVEPNKFYSWL
609	K	-2.58	 	GGVEPNKFYSWLT
610	F	-1.87	 	GVEPNKFYSWLTK
611	Y	-3.10	 	VEPNKFYSWLTKI
612	S	3.05	 	EPNKFYSWLTKIE
613	W	0.87	 	PNKFYSWLTKIED
614	L	-3.89	 	NKFYSWLTKIEDP
615	T	-0.86	 	KFYSWLTKIEDPS
616	K	0.13	 	FYSWLTKIEDPSV
617	I	-10.94	 	YSWLTKIEDPSVY
618	E	-11.19	 	SWLTKIEDPSVYH
619	D	-11.96	 	WLTKIEDPSVYHG
620	P	-13.72	 	LTKIEDPSVYHGG
621	S	-6.80	 	TKIEDPSVYHGGI
622	V	-3.94	 	KIEDPSVYHGGIV
623	Y	-3.86	 	IEDPSVYHGGIVS
624	H	-3.30	 	EDPSVYHGGIVST
625	G	-2.08	 	DPSVYHGGIVSTA
626	G	-1.24	 	PSVYHGGIVSTAS
627	I	-0.51	 	SVYHGGIVSTASQ
628	V	0.65	 	VYHGGIVSTASQL
629	S	2.75	 	YHGGIVSTASQLA
630	T	-2.77	 	HGGIVSTASQLAS
631	A	-5.73	 	GGIVSTASQLASS
632	S	-0.78	 	GIVSTASQLASSW
633	Q	0.94	 	IVSTASQLASSWI
634	L	0.09	 	VSTASQLASSWIS
635	A	-0.17	 	STASQLASSWISK
636	S	-0.29	 	TASQLASSWISKH
637	S	-4.64	 	ASQLASSWISKHS
638	W	-4.31	 	SQLASSWISKHSS
639	I	-4.84	 	QLASSWISKHSSV
640	S	-4.76	 	LASSWISKHSSVT
641	K	-1.90	 	ASSWISKHSSVTD
642	H	-7.75	 	SSWISKHSSVTD-
643	S	-3.06	 	SWISKHSSVTD--
644	S	-2.47	 	WISKHSSVTD---
645	V	-5.00	 	ISKHSSVTD----
646	T	-3.66	 	SKHSSVTD-----
647	D	-2.66	 	KHSSVTD------
648	-	-4.49	 	HSSVTD-------
649	-	-3.16	 	SSVTD--------
650	-	0.47	 	SVTD---------
651	-	0.24	 	VTD----------
652	-	0.01	 	TD-----------
653	-	-0.14	 	D------------
