# Run started 2018-06-29 14:39:13 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YDL157C --report --out ../data/YDL157C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YDL157C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YDL157C-motifs-r10.txt
# Found ORF YDL157C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.08	 	----------MSN
-2	-	0.12	 	---------MSNI
-1	-	-0.54	 	--------MSNIL
0	-	-2.18	 	-------MSNILA
1	M	-5.41	 	------MSNILAV
2	S	-3.74	 	-----MSNILAVF
3	N	-0.70	 	----MSNILAVFN
4	I	-0.17	 	---MSNILAVFNP
5	L	4.16	 	--MSNILAVFNPP
6	A	7.75	 	-MSNILAVFNPPP
7	V	2.08	 	MSNILAVFNPPPQ
8	F	-4.52	 	SNILAVFNPPPQR
9	N	-4.06	 	NILAVFNPPPQRE
10	P	-6.22	 	ILAVFNPPPQREL
11	P	-8.91	 	LAVFNPPPQRELE
12	P	-9.95	 	AVFNPPPQRELEK
13	Q	-11.63	 	VFNPPPQRELEKE
14	R	-7.89	 	FNPPPQRELEKEE
15	E	-9.15	 	NPPPQRELEKEET
16	L	-8.74	 	PPPQRELEKEETM
17	E	-11.66	 	PPQRELEKEETMD
18	K	-12.29	 	PQRELEKEETMDC
19	E	-19.96	 	QRELEKEETMDCV
20	E	-17.71	 	RELEKEETMDCVP
21	T	-19.34	 	ELEKEETMDCVPC
22	M	-21.56	 	LEKEETMDCVPCQ
23	D	-14.47	 	EKEETMDCVPCQV
24	C	-13.80	 	KEETMDCVPCQVM
25	V	-18.69	 	EETMDCVPCQVMS
26	P	-15.71	 	ETMDCVPCQVMST
27	C	-13.34	 	TMDCVPCQVMSTM
28	Q	-13.19	 	MDCVPCQVMSTMF
29	V	-11.60	 	DCVPCQVMSTMFS
30	M	-12.25	 	CVPCQVMSTMFSV
31	S	-6.22	 	VPCQVMSTMFSVG
32	T	-4.86	 	PCQVMSTMFSVGF
33	M	-4.91	 	CQVMSTMFSVGFG
34	F	0.41	 	QVMSTMFSVGFGS
35	S	-0.93	 	VMSTMFSVGFGSY
36	V	1.15	 	MSTMFSVGFGSYL
37	G	-2.85	 	STMFSVGFGSYLA
38	F	-3.88	 	TMFSVGFGSYLAS
39	G	-2.01	 	MFSVGFGSYLASG
40	S	4.13	 	FSVGFGSYLASGK
41	Y	2.93	 	SVGFGSYLASGKP
42	L	3.87	 	VGFGSYLASGKPF
43	A	3.95	 	GFGSYLASGKPFK
44	S	-0.56	 	FGSYLASGKPFKY
45	G	-9.05	 	GSYLASGKPFKYG
46	K	-4.95	 	SYLASGKPFKYGK
47	P	-4.81	 	YLASGKPFKYGKK
48	F	1.94	 	LASGKPFKYGKKE
49	K	2.25	 	ASGKPFKYGKKEA
50	Y	1.22	 	SGKPFKYGKKEAK
51	G	-2.61	 	GKPFKYGKKEAKR
52	K	-3.17	 	KPFKYGKKEAKRG
53	K	-4.98	 	PFKYGKKEAKRGI
54	E	-3.77	 	FKYGKKEAKRGIS
55	A	-4.18	 	KYGKKEAKRGISL
56	K	-4.97	 	YGKKEAKRGISLT
57	R	-0.86	 	GKKEAKRGISLTE
58	G	-2.06	 	KKEAKRGISLTEF
59	I	2.08	 	KEAKRGISLTEFE
60	S	0.64	 	EAKRGISLTEFEK
61	L	0.10	 	AKRGISLTEFEKR
62	T	-2.21	 	KRGISLTEFEKRN
63	E	-2.37	 	RGISLTEFEKRNP
64	F	-9.67	 	GISLTEFEKRNPQ
65	E	-8.53	 	ISLTEFEKRNPQW
66	K	-7.88	 	SLTEFEKRNPQWW
67	R	-10.01	 	LTEFEKRNPQWWK
68	N	-8.05	 	TEFEKRNPQWWKV
69	P	-8.46	 	EFEKRNPQWWKVT
70	Q	-9.72	 	FEKRNPQWWKVTL
71	W	-10.46	 	EKRNPQWWKVTLR
72	W	-5.17	 	KRNPQWWKVTLRS
73	K	-2.73	 	RNPQWWKVTLRSF
74	V	5.09	 	NPQWWKVTLRSFG
75	T	7.04	 	PQWWKVTLRSFGG
76	L	6.16	 	QWWKVTLRSFGGL
77	R	5.65	 	WWKVTLRSFGGLL
78	S	4.62	 	WKVTLRSFGGLLI
79	F	-4.57	 	KVTLRSFGGLLIA
80	G	-0.17	 	VTLRSFGGLLIAF
81	G	4.09	 	TLRSFGGLLIAFG
82	L	4.12	 	LRSFGGLLIAFGF
83	L	5.99	 	RSFGGLLIAFGFV
84	I	9.98	 	SFGGLLIAFGFVR
85	A	1.70	 	FGGLLIAFGFVRG
86	F	-1.45	 	GGLLIAFGFVRGT
87	G	-0.59	 	GLLIAFGFVRGTE
88	F	-0.35	 	LLIAFGFVRGTEG
89	V	-2.56	 	LIAFGFVRGTEGW
90	R	-1.01	 	IAFGFVRGTEGWL
91	G	-4.97	 	AFGFVRGTEGWLW
92	T	-8.36	 	FGFVRGTEGWLWH
93	E	-10.53	 	GFVRGTEGWLWHK
94	G	-4.87	 	FVRGTEGWLWHKN
95	W	-6.40	 	VRGTEGWLWHKNK
96	L	-5.67	 	RGTEGWLWHKNKE
97	W	-5.72	 	GTEGWLWHKNKEY
98	H	-4.50	 	TEGWLWHKNKEYK
99	K	-13.58	 	EGWLWHKNKEYKN
100	N	-11.53	 	GWLWHKNKEYKNY
101	K	-5.09	 	WLWHKNKEYKNYK
102	E	-4.81	 	LWHKNKEYKNYKK
103	Y	-6.32	 	WHKNKEYKNYKKL
104	K	-0.18	 	HKNKEYKNYKKLS
105	N	0.91	 	KNKEYKNYKKLSN
106	Y	-2.81	 	NKEYKNYKKLSND
107	K	3.12	 	KEYKNYKKLSNDG
108	K	2.07	 	EYKNYKKLSNDGE
109	L	-2.83	 	YKNYKKLSNDGET
110	S	-5.77	 	KNYKKLSNDGETQ
111	N	-7.16	 	NYKKLSNDGETQA
112	D	-16.14	 	YKKLSNDGETQAN
113	G	-15.34	 	KKLSNDGETQAN-
114	E	-16.10	 	KLSNDGETQAN--
115	T	-11.17	 	LSNDGETQAN---
116	Q	-10.55	 	SNDGETQAN----
117	A	-7.45	 	NDGETQAN-----
118	N	-4.79	 	DGETQAN------
119	-	-1.42	 	GETQAN-------
120	-	-1.01	 	ETQAN--------
121	-	-0.01	 	TQAN---------
122	-	-0.32	 	QAN----------
123	-	-0.47	 	AN-----------
124	-	-0.25	 	N------------
