# Run started 2018-06-29 14:43:05 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YDR042C --report --out ../data/YDR042C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YDR042C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YDR042C-motifs-r10.txt
# Found ORF YDR042C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.21	 	----------MEQ
-2	-	-1.85	 	---------MEQI
-1	-	-3.49	 	--------MEQIL
0	-	-6.50	 	-------MEQILY
1	M	-8.65	 	------MEQILYN
2	E	-6.67	 	-----MEQILYNQ
3	Q	-3.44	 	----MEQILYNQS
4	I	1.44	 	---MEQILYNQSL
5	L	2.11	 	--MEQILYNQSLK
6	Y	4.78	 	-MEQILYNQSLKI
7	N	-0.07	 	MEQILYNQSLKIS
8	Q	-1.24	 	EQILYNQSLKIST
9	S	-3.93	 	QILYNQSLKISTL
10	L	0.53	 	ILYNQSLKISTLS
11	K	4.05	 	LYNQSLKISTLST
12	I	4.92	 	YNQSLKISTLSTF
13	S	2.33	 	NQSLKISTLSTFQ
14	T	3.19	 	QSLKISTLSTFQG
15	L	-1.90	 	SLKISTLSTFQGL
16	S	2.70	 	LKISTLSTFQGLK
17	T	3.24	 	KISTLSTFQGLKF
18	F	-5.03	 	ISTLSTFQGLKFL
19	Q	1.57	 	STLSTFQGLKFLK
20	G	1.22	 	TLSTFQGLKFLKV
21	L	1.73	 	LSTFQGLKFLKVL
22	K	9.14	 	STFQGLKFLKVLI
23	F	8.17	 	TFQGLKFLKVLIF
24	L	3.86	 	FQGLKFLKVLIFS
25	K	9.34	 	QGLKFLKVLIFSI
26	V	9.46	 	GLKFLKVLIFSIF
27	L	5.44	 	LKFLKVLIFSIFQ
28	I	6.54	 	KFLKVLIFSIFQQ
29	F	7.16	 	FLKVLIFSIFQQL
30	S	3.10	 	LKVLIFSIFQQLF
31	I	-1.78	 	KVLIFSIFQQLFY
32	F	-4.70	 	VLIFSIFQQLFYN
33	Q	0.79	 	LIFSIFQQLFYNP
34	Q	-0.59	 	IFSIFQQLFYNPV
35	L	2.48	 	FSIFQQLFYNPVI
36	F	3.30	 	SIFQQLFYNPVIQ
37	Y	4.02	 	IFQQLFYNPVIQL
38	N	-0.09	 	FQQLFYNPVIQLF
39	P	0.77	 	QQLFYNPVIQLFG
40	V	-3.33	 	QLFYNPVIQLFGT
41	I	2.09	 	LFYNPVIQLFGTK
42	Q	6.84	 	FYNPVIQLFGTKA
43	L	4.56	 	YNPVIQLFGTKAS
44	F	0.59	 	NPVIQLFGTKASI
45	G	2.34	 	PVIQLFGTKASIM
46	T	-4.68	 	VIQLFGTKASIME
47	K	-7.55	 	IQLFGTKASIMES
48	A	-2.95	 	QLFGTKASIMESD
49	S	-2.87	 	LFGTKASIMESDS
50	I	-3.59	 	FGTKASIMESDST
51	M	-4.88	 	GTKASIMESDSTT
52	E	-8.09	 	TKASIMESDSTTL
53	S	-13.56	 	KASIMESDSTTLL
54	D	-13.69	 	ASIMESDSTTLLE
55	S	-11.91	 	SIMESDSTTLLES
56	T	-6.17	 	IMESDSTTLLESS
57	T	1.77	 	MESDSTTLLESSW
58	L	1.48	 	ESDSTTLLESSWS
59	L	2.33	 	SDSTTLLESSWST
60	E	1.62	 	DSTTLLESSWSTE
61	S	-8.24	 	STTLLESSWSTER
62	S	-15.46	 	TTLLESSWSTERN
63	W	-13.04	 	TLLESSWSTERNF
64	S	-11.87	 	LLESSWSTERNFL
65	T	-10.57	 	LESSWSTERNFLN
66	E	-8.51	 	ESSWSTERNFLNM
67	R	-4.74	 	SSWSTERNFLNMN
68	N	0.43	 	SWSTERNFLNMNS
69	F	-0.16	 	WSTERNFLNMNSD
70	L	0.42	 	STERNFLNMNSDS
71	N	-1.54	 	TERNFLNMNSDSI
72	M	-4.44	 	ERNFLNMNSDSIS
73	N	-14.55	 	RNFLNMNSDSISA
74	S	-14.15	 	NFLNMNSDSISAT
75	D	-9.23	 	FLNMNSDSISATK
76	S	-8.32	 	LNMNSDSISATKN
77	I	-5.26	 	NMNSDSISATKNV
78	S	-1.31	 	MNSDSISATKNVF
79	A	-1.73	 	NSDSISATKNVFI
80	T	-8.42	 	SDSISATKNVFIL
81	K	-4.02	 	DSISATKNVFILF
82	N	-1.19	 	SISATKNVFILFF
83	V	2.70	 	ISATKNVFILFFT
84	F	7.47	 	SATKNVFILFFTI
85	I	9.55	 	ATKNVFILFFTIF
86	L	10.53	*	TKNVFILFFTIFR
87	F	8.03	 	KNVFILFFTIFRL
88	F	6.75	 	NVFILFFTIFRLA
89	T	3.46	 	VFILFFTIFRLAE
90	I	0.36	 	FILFFTIFRLAEY
91	F	2.41	 	ILFFTIFRLAEYI
92	R	3.48	 	LFFTIFRLAEYIV
93	L	-3.82	 	FFTIFRLAEYIVY
94	A	-1.61	 	FTIFRLAEYIVYK
95	E	1.39	 	TIFRLAEYIVYKL
96	Y	-2.60	 	IFRLAEYIVYKLS
97	I	3.23	 	FRLAEYIVYKLSD
98	V	4.36	 	RLAEYIVYKLSDQ
99	Y	7.07	 	LAEYIVYKLSDQK
100	K	2.82	 	AEYIVYKLSDQKY
101	L	-1.24	 	EYIVYKLSDQKYR
102	S	-3.72	 	YIVYKLSDQKYRL
103	D	-3.67	 	IVYKLSDQKYRLH
104	Q	-5.34	 	VYKLSDQKYRLHT
105	K	-4.91	 	YKLSDQKYRLHTS
106	Y	3.44	 	KLSDQKYRLHTSL
107	R	6.00	 	LSDQKYRLHTSLN
108	L	6.76	 	SDQKYRLHTSLNV
109	H	2.20	 	DQKYRLHTSLNVQ
110	T	6.29	 	QKYRLHTSLNVQH
111	S	-4.35	 	KYRLHTSLNVQHF
112	L	1.21	 	YRLHTSLNVQHFR
113	N	1.45	 	RLHTSLNVQHFRW
114	V	1.33	 	LHTSLNVQHFRWN
115	Q	-1.79	 	HTSLNVQHFRWNS
116	H	-1.43	 	TSLNVQHFRWNSK
117	F	-4.56	 	SLNVQHFRWNSKK
118	R	-2.50	 	LNVQHFRWNSKKN
119	W	-0.69	 	NVQHFRWNSKKNT
120	N	-3.55	 	VQHFRWNSKKNTN
121	S	-4.07	 	QHFRWNSKKNTNR
122	K	-2.44	 	HFRWNSKKNTNRK
123	K	-1.22	 	FRWNSKKNTNRKR
124	N	-0.69	 	RWNSKKNTNRKRT
125	T	0.13	 	WNSKKNTNRKRTL
126	N	0.51	 	NSKKNTNRKRTLS
127	R	-0.39	 	SKKNTNRKRTLSF
128	K	-0.01	 	KKNTNRKRTLSFS
129	R	4.43	 	KNTNRKRTLSFSK
130	T	3.86	 	NTNRKRTLSFSKA
131	L	7.06	 	TNRKRTLSFSKAY
132	S	5.55	 	NRKRTLSFSKAYL
133	F	3.61	 	RKRTLSFSKAYLP
134	S	-4.09	 	KRTLSFSKAYLPR
135	K	1.69	 	RTLSFSKAYLPRT
136	A	4.70	 	TLSFSKAYLPRTN
137	Y	5.48	 	LSFSKAYLPRTNI
138	L	6.18	 	SFSKAYLPRTNIL
139	P	5.82	 	FSKAYLPRTNILP
140	R	0.52	 	SKAYLPRTNILPI
141	T	-3.76	 	KAYLPRTNILPIF
142	N	1.53	 	AYLPRTNILPIFV
143	I	0.55	 	YLPRTNILPIFVA
144	L	3.71	 	LPRTNILPIFVAD
145	P	6.03	 	PRTNILPIFVADG
146	I	4.60	 	RTNILPIFVADGL
147	F	-1.41	 	TNILPIFVADGLK
148	V	-2.81	 	NILPIFVADGLKN
149	A	-6.03	 	ILPIFVADGLKNR
150	D	-1.31	 	LPIFVADGLKNRF
151	G	-3.04	 	PIFVADGLKNRFS
152	L	-3.87	 	IFVADGLKNRFSG
153	K	-1.25	 	FVADGLKNRFSGP
154	N	3.51	 	VADGLKNRFSGPL
155	R	-4.22	 	ADGLKNRFSGPLP
156	F	-3.35	 	DGLKNRFSGPLPG
157	S	-3.52	 	GLKNRFSGPLPGK
158	G	2.15	 	LKNRFSGPLPGKS
159	P	-0.90	 	KNRFSGPLPGKSL
160	L	-1.63	 	NRFSGPLPGKSLE
161	P	-1.72	 	RFSGPLPGKSLES
162	G	-3.12	 	FSGPLPGKSLESF
163	K	-6.60	 	SGPLPGKSLESFQ
164	S	-6.78	 	GPLPGKSLESFQK
165	L	-5.20	 	PLPGKSLESFQKL
166	E	-0.53	 	LPGKSLESFQKLN
167	S	-0.16	 	PGKSLESFQKLNL
168	F	-8.64	 	GKSLESFQKLNLL
169	Q	-1.49	 	KSLESFQKLNLLS
170	K	-1.85	 	SLESFQKLNLLSD
171	L	1.39	 	LESFQKLNLLSDN
172	N	9.53	 	ESFQKLNLLSDNN
173	L	9.50	 	SFQKLNLLSDNNI
174	L	-1.29	 	FQKLNLLSDNNIK
175	S	-1.58	 	QKLNLLSDNNIKR
176	D	-9.73	 	KLNLLSDNNIKRY
177	N	-11.71	 	LNLLSDNNIKRYA
178	N	-9.95	 	NLLSDNNIKRYAV
179	I	-7.04	 	LLSDNNIKRYAVP
180	K	-1.29	 	LSDNNIKRYAVPG
181	R	0.73	 	SDNNIKRYAVPGN
182	Y	1.24	 	DNNIKRYAVPGNK
183	A	2.30	 	NNIKRYAVPGNKA
184	V	1.94	 	NIKRYAVPGNKAV
185	P	-3.06	 	IKRYAVPGNKAVN
186	G	-4.65	 	KRYAVPGNKAVNT
187	N	-6.84	 	RYAVPGNKAVNTL
188	K	-2.78	 	YAVPGNKAVNTLL
189	A	-2.90	 	AVPGNKAVNTLLW
190	V	-2.86	 	VPGNKAVNTLLWQ
191	N	2.13	 	PGNKAVNTLLWQE
192	T	5.88	 	GNKAVNTLLWQEQ
193	L	0.18	 	NKAVNTLLWQEQY
194	L	-1.66	 	KAVNTLLWQEQYS
195	W	-2.96	 	AVNTLLWQEQYS-
196	Q	-11.75	 	VNTLLWQEQYS--
197	E	-13.50	 	NTLLWQEQYS---
198	Q	-9.60	 	TLLWQEQYS----
199	Y	-5.69	 	LLWQEQYS-----
200	S	-2.35	 	LWQEQYS------
201	-	1.70	 	WQEQYS-------
202	-	-1.04	 	QEQYS--------
203	-	0.26	 	EQYS---------
204	-	0.37	 	QYS----------
205	-	0.03	 	YS-----------
206	-	0.04	 	S------------
