# Run started 2018-06-29 14:45:03 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YDR109C --report --out ../data/YDR109C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YDR109C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YDR109C-motifs-r10.txt
# Found ORF YDR109C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.61	 	----------MKS
-2	-	1.54	 	---------MKSR
-1	-	2.25	 	--------MKSRK
0	-	1.84	 	-------MKSRKR
1	M	2.08	 	------MKSRKRQ
2	K	1.56	 	-----MKSRKRQN
3	S	0.64	 	----MKSRKRQNN
4	R	0.03	 	---MKSRKRQNNM
5	K	0.18	 	--MKSRKRQNNMQ
6	R	-1.31	 	-MKSRKRQNNMQN
7	Q	-3.95	 	MKSRKRQNNMQNE
8	N	-4.21	 	KSRKRQNNMQNET
9	N	-5.89	 	SRKRQNNMQNETR
10	M	-7.34	 	RKRQNNMQNETRE
11	Q	-10.04	 	KRQNNMQNETREP
12	N	-10.24	 	RQNNMQNETREPA
13	E	-12.28	 	QNNMQNETREPAV
14	T	-11.74	 	NNMQNETREPAVL
15	R	-12.99	 	NMQNETREPAVLS
16	E	-10.10	 	MQNETREPAVLSS
17	P	-4.80	 	QNETREPAVLSSQ
18	A	-0.60	 	NETREPAVLSSQE
19	V	0.32	 	ETREPAVLSSQET
20	L	0.38	 	TREPAVLSSQETS
21	S	-1.28	 	REPAVLSSQETSI
22	S	-4.84	 	EPAVLSSQETSIS
23	Q	-10.88	 	PAVLSSQETSISR
24	E	-9.70	 	AVLSSQETSISRI
25	T	-4.89	 	VLSSQETSISRIS
26	S	-1.84	 	LSSQETSISRISP
27	I	-0.64	 	SSQETSISRISPQ
28	S	3.61	 	SQETSISRISPQD
29	R	3.28	 	QETSISRISPQDP
30	I	-3.14	 	ETSISRISPQDPE
31	S	-3.60	 	TSISRISPQDPEA
32	P	-7.27	 	SISRISPQDPEAK
33	Q	-14.05	 	ISRISPQDPEAKF
34	D	-15.27	 	SRISPQDPEAKFY
35	P	-14.36	 	RISPQDPEAKFYV
36	E	-13.99	 	ISPQDPEAKFYVG
37	A	-9.05	 	SPQDPEAKFYVGV
38	K	-4.91	 	PQDPEAKFYVGVD
39	F	0.11	 	QDPEAKFYVGVDV
40	Y	-1.03	 	DPEAKFYVGVDVG
41	V	3.83	 	PEAKFYVGVDVGT
42	G	-2.05	 	EAKFYVGVDVGTG
43	V	-0.98	 	AKFYVGVDVGTGS
44	D	-4.22	 	KFYVGVDVGTGSA
45	V	-2.60	 	FYVGVDVGTGSAR
46	G	-5.63	 	YVGVDVGTGSARA
47	T	-3.13	 	VGVDVGTGSARAC
48	G	-4.27	 	GVDVGTGSARACV
49	S	-4.38	 	VDVGTGSARACVI
50	A	-3.56	 	DVGTGSARACVID
51	R	-8.04	 	VGTGSARACVIDQ
52	A	-4.50	 	GTGSARACVIDQS
53	C	-2.03	 	TGSARACVIDQSG
54	V	-5.67	 	GSARACVIDQSGN
55	I	-7.23	 	SARACVIDQSGNM
56	D	-10.27	 	ARACVIDQSGNML
57	Q	-11.37	 	RACVIDQSGNMLS
58	S	-16.66	 	ACVIDQSGNMLSL
59	G	-11.29	 	CVIDQSGNMLSLA
60	N	-2.90	 	VIDQSGNMLSLAE
61	M	-3.52	 	IDQSGNMLSLAEK
62	L	2.20	 	DQSGNMLSLAEKP
63	S	2.50	 	QSGNMLSLAEKPI
64	L	1.62	 	SGNMLSLAEKPIK
65	A	-5.39	 	GNMLSLAEKPIKR
66	E	-4.63	 	NMLSLAEKPIKRE
67	K	-7.17	 	MLSLAEKPIKREQ
68	P	-6.54	 	LSLAEKPIKREQL
69	I	-5.17	 	SLAEKPIKREQLI
70	K	-4.81	 	LAEKPIKREQLIS
71	R	-4.46	 	AEKPIKREQLISN
72	E	-4.29	 	EKPIKREQLISNF
73	Q	0.38	 	KPIKREQLISNFI
74	L	-0.46	 	PIKREQLISNFIT
75	I	-0.90	 	IKREQLISNFITQ
76	S	4.96	 	KREQLISNFITQS
77	N	0.74	 	REQLISNFITQSS
78	F	-2.52	 	EQLISNFITQSSR
79	I	-1.43	 	QLISNFITQSSRE
80	T	-1.23	 	LISNFITQSSREI
81	Q	-2.75	 	ISNFITQSSREIW
82	S	-8.33	 	SNFITQSSREIWN
83	S	-8.76	 	NFITQSSREIWNA
84	R	-3.39	 	FITQSSREIWNAV
85	E	-6.03	 	ITQSSREIWNAVC
86	I	-8.71	 	TQSSREIWNAVCY
87	W	-9.50	 	QSSREIWNAVCYC
88	N	-5.65	 	SSREIWNAVCYCV
89	A	-15.33	 	SREIWNAVCYCVR
90	V	-6.62	 	REIWNAVCYCVRT
91	C	-10.97	 	EIWNAVCYCVRTV
92	Y	-5.63	 	IWNAVCYCVRTVV
93	C	-9.14	 	WNAVCYCVRTVVE
94	V	-12.82	 	NAVCYCVRTVVEE
95	R	-11.02	 	AVCYCVRTVVEES
96	T	-8.83	 	VCYCVRTVVEESG
97	V	-9.83	 	CYCVRTVVEESGV
98	V	-8.55	 	YCVRTVVEESGVD
99	E	-7.83	 	CVRTVVEESGVDP
100	E	-11.35	 	VRTVVEESGVDPE
101	S	-10.88	 	RTVVEESGVDPER
102	G	-13.33	 	TVVEESGVDPERV
103	V	-12.10	 	VVEESGVDPERVR
104	D	-11.05	 	VEESGVDPERVRG
105	P	-9.37	 	EESGVDPERVRGI
106	E	-6.36	 	ESGVDPERVRGIG
107	R	-3.92	 	SGVDPERVRGIGF
108	V	-4.81	 	GVDPERVRGIGFD
109	R	-0.11	 	VDPERVRGIGFDA
110	G	-0.53	 	DPERVRGIGFDAT
111	I	-0.09	 	PERVRGIGFDATC
112	G	-3.56	 	ERVRGIGFDATCS
113	F	-1.54	 	RVRGIGFDATCSL
114	D	-7.48	 	VRGIGFDATCSLV
115	A	-11.41	 	RGIGFDATCSLVV
116	T	-15.41	 	GIGFDATCSLVVV
117	C	-8.11	 	IGFDATCSLVVVS
118	S	-4.58	 	GFDATCSLVVVSA
119	L	-0.37	 	FDATCSLVVVSAT
120	V	1.42	 	DATCSLVVVSATN
121	V	3.36	 	ATCSLVVVSATNF
122	V	-2.00	 	TCSLVVVSATNFE
123	S	-3.38	 	CSLVVVSATNFEE
124	A	-6.94	 	SLVVVSATNFEEI
125	T	-7.61	 	LVVVSATNFEEIA
126	N	-9.79	 	VVVSATNFEEIAV
127	F	-12.35	 	VVSATNFEEIAVG
128	E	-9.14	 	VSATNFEEIAVGP
129	E	-8.99	 	SATNFEEIAVGPD
130	I	-7.77	 	ATNFEEIAVGPDF
131	A	-6.75	 	TNFEEIAVGPDFT
132	V	-5.25	 	NFEEIAVGPDFTN
133	G	-11.62	 	FEEIAVGPDFTNN
134	P	-6.88	 	EEIAVGPDFTNND
135	D	-7.76	 	EIAVGPDFTNNDQ
136	F	-7.24	 	IAVGPDFTNNDQN
137	T	-8.66	 	AVGPDFTNNDQNI
138	N	-8.84	 	VGPDFTNNDQNII
139	N	-11.88	 	GPDFTNNDQNIIL
140	D	-13.02	 	PDFTNNDQNIILW
141	Q	-9.91	 	DFTNNDQNIILWM
142	N	-6.40	 	FTNNDQNIILWMD
143	I	1.58	 	TNNDQNIILWMDH
144	I	2.28	 	NNDQNIILWMDHR
145	L	2.97	 	NDQNIILWMDHRA
146	W	-4.30	 	DQNIILWMDHRAM
147	M	-7.97	 	QNIILWMDHRAMK
148	D	-15.66	 	NIILWMDHRAMKE
149	H	-9.94	 	IILWMDHRAMKET
150	R	-9.15	 	ILWMDHRAMKETE
151	A	-7.86	 	LWMDHRAMKETEE
152	M	-8.67	 	WMDHRAMKETEEI
153	K	-10.10	 	MDHRAMKETEEIN
154	E	-13.05	 	DHRAMKETEEINS
155	T	-14.94	 	HRAMKETEEINSS
156	E	-11.19	 	RAMKETEEINSSG
157	E	-11.83	 	AMKETEEINSSGD
158	I	-11.01	 	MKETEEINSSGDK
159	N	-9.77	 	KETEEINSSGDKC
160	S	-7.99	 	ETEEINSSGDKCL
161	S	-13.74	 	TEEINSSGDKCLK
162	G	-13.45	 	EEINSSGDKCLKY
163	D	-16.48	 	EINSSGDKCLKYV
164	K	-10.49	 	INSSGDKCLKYVG
165	C	-10.43	 	NSSGDKCLKYVGG
166	L	-2.89	 	SSGDKCLKYVGGQ
167	K	1.56	 	SGDKCLKYVGGQM
168	Y	-1.67	 	GDKCLKYVGGQMS
169	V	-7.69	 	DKCLKYVGGQMSV
170	G	-6.25	 	KCLKYVGGQMSVE
171	G	-8.53	 	CLKYVGGQMSVEM
172	Q	-11.02	 	LKYVGGQMSVEME
173	M	-7.03	 	KYVGGQMSVEMEI
174	S	-8.32	 	YVGGQMSVEMEIP
175	V	-6.58	 	VGGQMSVEMEIPK
176	E	-8.78	 	GGQMSVEMEIPKI
177	M	-4.83	 	GQMSVEMEIPKIK
178	E	-7.94	 	QMSVEMEIPKIKW
179	I	-7.28	 	MSVEMEIPKIKWL
180	P	-2.59	 	SVEMEIPKIKWLK
181	K	-0.87	 	VEMEIPKIKWLKN
182	I	-6.05	 	EMEIPKIKWLKNN
183	K	1.22	 	MEIPKIKWLKNNL
184	W	1.53	 	EIPKIKWLKNNLE
185	L	-4.96	 	IPKIKWLKNNLEA
186	K	-6.17	 	PKIKWLKNNLEAG
187	N	0.22	 	KIKWLKNNLEAGI
188	N	-9.50	 	IKWLKNNLEAGIF
189	L	-7.34	 	KWLKNNLEAGIFQ
190	E	-8.59	 	WLKNNLEAGIFQD
191	A	-5.02	 	LKNNLEAGIFQDC
192	G	-8.08	 	KNNLEAGIFQDCK
193	I	-6.02	 	NNLEAGIFQDCKF
194	F	-7.79	 	NLEAGIFQDCKFF
195	Q	-9.99	 	LEAGIFQDCKFFD
196	D	-15.30	 	EAGIFQDCKFFDL
197	C	-14.14	 	AGIFQDCKFFDLP
198	K	-8.80	 	GIFQDCKFFDLPD
199	F	-9.57	 	IFQDCKFFDLPDY
200	F	-7.08	 	FQDCKFFDLPDYL
201	D	-5.60	 	QDCKFFDLPDYLT
202	L	-10.93	 	DCKFFDLPDYLTF
203	P	-6.83	 	CKFFDLPDYLTFK
204	D	2.74	 	KFFDLPDYLTFKA
205	Y	-4.28	 	FFDLPDYLTFKAT
206	L	0.70	 	FDLPDYLTFKATG
207	T	4.07	 	DLPDYLTFKATGK
208	F	2.81	 	LPDYLTFKATGKE
209	K	-3.59	 	PDYLTFKATGKEN
210	A	-2.12	 	DYLTFKATGKENR
211	T	-5.26	 	YLTFKATGKENRS
212	G	-5.23	 	LTFKATGKENRSF
213	K	-6.57	 	TFKATGKENRSFC
214	E	-7.40	 	FKATGKENRSFCS
215	N	-7.68	 	KATGKENRSFCSA
216	R	-5.25	 	ATGKENRSFCSAV
217	S	-9.53	 	TGKENRSFCSAVC
218	F	-10.05	 	GKENRSFCSAVCK
219	C	-8.71	 	KENRSFCSAVCKQ
220	S	-4.28	 	ENRSFCSAVCKQG
221	A	-10.98	 	NRSFCSAVCKQGF
222	V	-14.17	 	RSFCSAVCKQGFL
223	C	-12.59	 	SFCSAVCKQGFLP
224	K	-12.39	 	FCSAVCKQGFLPV
225	Q	-10.35	 	CSAVCKQGFLPVG
226	G	-6.64	 	SAVCKQGFLPVGV
227	F	-5.87	 	AVCKQGFLPVGVE
228	L	0.52	 	VCKQGFLPVGVEG
229	P	0.89	 	CKQGFLPVGVEGS
230	V	2.21	 	KQGFLPVGVEGSD
231	G	-7.40	 	QGFLPVGVEGSDI
232	V	-7.54	 	GFLPVGVEGSDIG
233	E	-10.19	 	FLPVGVEGSDIGW
234	G	-11.63	 	LPVGVEGSDIGWS
235	S	-10.04	 	PVGVEGSDIGWSK
236	D	-9.46	 	VGVEGSDIGWSKE
237	I	-10.11	 	GVEGSDIGWSKEF
238	G	-10.31	 	VEGSDIGWSKEFL
239	W	-8.74	 	EGSDIGWSKEFLN
240	S	-14.56	 	GSDIGWSKEFLNS
241	K	-9.49	 	SDIGWSKEFLNSI
242	E	-1.29	 	DIGWSKEFLNSIG
243	F	-2.38	 	IGWSKEFLNSIGL
244	L	-2.29	 	GWSKEFLNSIGLS
245	N	1.65	 	WSKEFLNSIGLSE
246	S	-1.82	 	SKEFLNSIGLSEL
247	I	-4.43	 	KEFLNSIGLSELT
248	G	-3.99	 	EFLNSIGLSELTK
249	L	-3.08	 	FLNSIGLSELTKN
250	S	-1.72	 	LNSIGLSELTKND
251	E	1.37	 	NSIGLSELTKNDF
252	L	-7.12	 	SIGLSELTKNDFE
253	T	-7.75	 	IGLSELTKNDFER
254	K	-8.71	 	GLSELTKNDFERL
255	N	-12.01	 	LSELTKNDFERLG
256	D	-10.35	 	SELTKNDFERLGG
257	F	-9.82	 	ELTKNDFERLGGS
258	E	-4.62	 	LTKNDFERLGGSL
259	R	-1.28	 	TKNDFERLGGSLR
260	L	-4.53	 	KNDFERLGGSLRE
261	G	-2.64	 	NDFERLGGSLREK
262	G	4.14	 	DFERLGGSLREKK
263	S	-3.72	 	FERLGGSLREKKN
264	L	-2.14	 	ERLGGSLREKKNF
265	R	-0.73	 	RLGGSLREKKNFL
266	E	-1.26	 	LGGSLREKKNFLT
267	K	-10.19	 	GGSLREKKNFLTA
268	K	-6.65	 	GSLREKKNFLTAG
269	N	-0.77	 	SLREKKNFLTAGE
270	F	-0.11	 	LREKKNFLTAGEC
271	L	1.01	 	REKKNFLTAGECI
272	T	-1.15	 	EKKNFLTAGECIS
273	A	-4.88	 	KKNFLTAGECISP
274	G	-17.14	 	KNFLTAGECISPL
275	E	-12.35	 	NFLTAGECISPLD
276	C	-12.24	 	FLTAGECISPLDK
277	I	-10.98	 	LTAGECISPLDKK
278	S	-4.01	 	TAGECISPLDKKA
279	P	-8.43	 	AGECISPLDKKAA
280	L	-11.11	 	GECISPLDKKAAC
281	D	-9.52	 	ECISPLDKKAACQ
282	K	-6.10	 	CISPLDKKAACQL
283	K	-10.45	 	ISPLDKKAACQLG
284	A	-10.91	 	SPLDKKAACQLGL
285	A	-10.09	 	PLDKKAACQLGLT
286	C	-4.88	 	LDKKAACQLGLTE
287	Q	-6.30	 	DKKAACQLGLTEH
288	L	-2.70	 	KKAACQLGLTEHC
289	G	-6.43	 	KAACQLGLTEHCV
290	L	-4.30	 	AACQLGLTEHCVV
291	T	-11.54	 	ACQLGLTEHCVVS
292	E	-13.48	 	CQLGLTEHCVVSS
293	H	-15.39	 	QLGLTEHCVVSSG
294	C	-9.90	 	LGLTEHCVVSSGI
295	V	-7.99	 	GLTEHCVVSSGII
296	V	-6.82	 	LTEHCVVSSGIID
297	S	-9.39	 	TEHCVVSSGIIDA
298	S	-6.70	 	EHCVVSSGIIDAY
299	G	-4.77	 	HCVVSSGIIDAYA
300	I	-7.16	 	CVVSSGIIDAYAG
301	I	-5.22	 	VVSSGIIDAYAGW
302	D	0.05	 	VSSGIIDAYAGWV
303	A	-4.30	 	SSGIIDAYAGWVG
304	Y	-9.63	 	SGIIDAYAGWVGT
305	A	-8.40	 	GIIDAYAGWVGTV
306	G	-4.14	 	IIDAYAGWVGTVA
307	W	-7.70	 	IDAYAGWVGTVAA
308	V	-7.53	 	DAYAGWVGTVAAK
309	G	-2.10	 	AYAGWVGTVAAKP
310	T	1.49	 	YAGWVGTVAAKPE
311	V	-0.11	 	AGWVGTVAAKPES
312	A	-0.57	 	GWVGTVAAKPESA
313	A	-2.63	 	WVGTVAAKPESAV
314	K	-7.37	 	VGTVAAKPESAVK
315	P	-8.84	 	GTVAAKPESAVKG
316	E	-8.56	 	TVAAKPESAVKGL
317	S	-4.15	 	VAAKPESAVKGLA
318	A	-6.02	 	AAKPESAVKGLAE
319	V	-5.81	 	AKPESAVKGLAET
320	K	-1.43	 	KPESAVKGLAETE
321	G	-1.54	 	PESAVKGLAETEN
322	L	-5.71	 	ESAVKGLAETENY
323	A	-5.48	 	SAVKGLAETENYK
324	E	-5.82	 	AVKGLAETENYKK
325	T	-15.33	 	VKGLAETENYKKD
326	E	-9.82	 	KGLAETENYKKDF
327	N	-8.43	 	GLAETENYKKDFN
328	Y	-7.93	 	LAETENYKKDFNG
329	K	-9.13	 	AETENYKKDFNGA
330	K	-5.08	 	ETENYKKDFNGAI
331	D	-9.21	 	TENYKKDFNGAIG
332	F	-8.59	 	ENYKKDFNGAIGR
333	N	-6.14	 	NYKKDFNGAIGRL
334	G	0.35	 	YKKDFNGAIGRLA
335	A	-2.66	 	KKDFNGAIGRLAA
336	I	-4.08	 	KDFNGAIGRLAAV
337	G	1.49	 	DFNGAIGRLAAVA
338	R	1.92	 	FNGAIGRLAAVAG
339	L	-2.01	 	NGAIGRLAAVAGT
340	A	3.87	 	GAIGRLAAVAGTS
341	A	5.18	 	AIGRLAAVAGTST
342	V	-2.84	 	IGRLAAVAGTSTC
343	A	-2.12	 	GRLAAVAGTSTCH
344	G	-2.70	 	RLAAVAGTSTCHI
345	T	-5.13	 	LAAVAGTSTCHIL
346	S	-9.89	 	AAVAGTSTCHILL
347	T	-9.21	 	AVAGTSTCHILLS
348	C	-5.20	 	VAGTSTCHILLSK
349	H	-0.27	 	AGTSTCHILLSKN
350	I	5.10	 	GTSTCHILLSKNP
351	L	2.33	 	TSTCHILLSKNPI
352	L	4.23	 	STCHILLSKNPIF
353	S	-1.29	 	TCHILLSKNPIFV
354	K	-8.26	 	CHILLSKNPIFVH
355	N	-10.02	 	HILLSKNPIFVHG
356	P	-5.52	 	ILLSKNPIFVHGV
357	I	0.05	 	LLSKNPIFVHGVW
358	F	0.02	 	LSKNPIFVHGVWG
359	V	-0.18	 	SKNPIFVHGVWGP
360	H	-1.34	 	KNPIFVHGVWGPY
361	G	-5.24	 	NPIFVHGVWGPYR
362	V	-7.58	 	PIFVHGVWGPYRD
363	W	-7.54	 	IFVHGVWGPYRDV
364	G	-0.80	 	FVHGVWGPYRDVL
365	P	-4.81	 	VHGVWGPYRDVLA
366	Y	-5.37	 	HGVWGPYRDVLAR
367	R	-0.21	 	GVWGPYRDVLARG
368	D	4.45	 	VWGPYRDVLARGF
369	V	2.54	 	WGPYRDVLARGFW
370	L	1.25	 	GPYRDVLARGFWA
371	A	2.42	 	PYRDVLARGFWAA
372	R	2.04	 	YRDVLARGFWAAE
373	G	-8.70	 	RDVLARGFWAAEG
374	F	-8.20	 	DVLARGFWAAEGG
375	W	-7.51	 	VLARGFWAAEGGQ
376	A	-7.77	 	LARGFWAAEGGQS
377	A	-11.07	 	ARGFWAAEGGQSC
378	E	-9.05	 	RGFWAAEGGQSCT
379	G	-10.47	 	GFWAAEGGQSCTG
380	G	-11.63	 	FWAAEGGQSCTGV
381	Q	-14.83	 	WAAEGGQSCTGVL
382	S	-13.08	 	AAEGGQSCTGVLL
383	C	-12.71	 	AEGGQSCTGVLLD
384	T	-6.55	 	EGGQSCTGVLLDH
385	G	-1.91	 	GGQSCTGVLLDHL
386	V	-0.20	 	GQSCTGVLLDHLI
387	L	-0.95	 	QSCTGVLLDHLIT
388	L	0.98	 	SCTGVLLDHLITT
389	D	4.52	 	CTGVLLDHLITTH
390	H	2.12	 	TGVLLDHLITTHP
391	L	-4.54	 	GVLLDHLITTHPA
392	I	-0.32	 	VLLDHLITTHPAF
393	T	1.41	 	LLDHLITTHPAFT
394	T	-6.45	 	LDHLITTHPAFTE
395	H	-9.33	 	DHLITTHPAFTEL
396	P	-4.82	 	HLITTHPAFTELS
397	A	-4.57	 	LITTHPAFTELSH
398	F	-4.98	 	ITTHPAFTELSHM
399	T	-0.50	 	TTHPAFTELSHMA
400	E	-1.97	 	THPAFTELSHMAN
401	L	-5.48	 	HPAFTELSHMANL
402	S	-4.95	 	PAFTELSHMANLA
403	H	-2.51	 	AFTELSHMANLAG
404	M	-11.41	 	FTELSHMANLAGV
405	A	-5.66	 	TELSHMANLAGVS
406	N	-2.77	 	ELSHMANLAGVSK
407	L	-2.90	 	LSHMANLAGVSKF
408	A	1.03	 	SHMANLAGVSKFE
409	G	-0.04	 	HMANLAGVSKFEY
410	V	-9.11	 	MANLAGVSKFEYL
411	S	-6.27	 	ANLAGVSKFEYLN
412	K	-5.85	 	NLAGVSKFEYLNK
413	F	-2.56	 	LAGVSKFEYLNKI
414	E	3.28	 	AGVSKFEYLNKIL
415	Y	1.84	 	GVSKFEYLNKILE
416	L	-2.67	 	VSKFEYLNKILET
417	N	1.74	 	SKFEYLNKILETL
418	K	2.74	 	KFEYLNKILETLV
419	I	-6.24	 	FEYLNKILETLVE
420	L	-4.98	 	EYLNKILETLVEK
421	E	1.82	 	YLNKILETLVEKR
422	T	1.93	 	LNKILETLVEKRK
423	L	-4.63	 	NKILETLVEKRKV
424	V	-1.00	 	KILETLVEKRKVR
425	E	1.17	 	ILETLVEKRKVRS
426	K	-5.98	 	LETLVEKRKVRSV
427	R	-2.29	 	ETLVEKRKVRSVI
428	K	-0.62	 	TLVEKRKVRSVIS
429	V	0.07	 	LVEKRKVRSVISL
430	R	4.27	 	VEKRKVRSVISLA
431	S	8.03	 	EKRKVRSVISLAK
432	V	4.60	 	KRKVRSVISLAKH
433	I	8.21	 	RKVRSVISLAKHL
434	S	8.57	 	KVRSVISLAKHLF
435	L	3.96	 	VRSVISLAKHLFF
436	A	-2.63	 	RSVISLAKHLFFY
437	K	1.59	 	SVISLAKHLFFYG
438	H	-3.24	 	VISLAKHLFFYGD
439	L	-0.39	 	ISLAKHLFFYGDY
440	F	5.18	 	SLAKHLFFYGDYH
441	F	4.85	 	LAKHLFFYGDYHG
442	Y	-6.10	 	AKHLFFYGDYHGN
443	G	-2.80	 	KHLFFYGDYHGNR
444	D	-4.78	 	HLFFYGDYHGNRS
445	Y	-7.35	 	LFFYGDYHGNRSP
446	H	-5.96	 	FFYGDYHGNRSPI
447	G	-3.49	 	FYGDYHGNRSPIA
448	N	-7.21	 	YGDYHGNRSPIAD
449	R	-7.19	 	GDYHGNRSPIADP
450	S	-2.71	 	DYHGNRSPIADPN
451	P	-1.66	 	YHGNRSPIADPNM
452	I	-4.04	 	HGNRSPIADPNMR
453	A	-4.64	 	GNRSPIADPNMRA
454	D	-6.12	 	NRSPIADPNMRAC
455	P	-10.10	 	RSPIADPNMRACI
456	N	-11.26	 	SPIADPNMRACII
457	M	-6.98	 	PIADPNMRACIIG
458	R	-11.01	 	IADPNMRACIIGQ
459	A	-6.97	 	ADPNMRACIIGQS
460	C	-3.16	 	DPNMRACIIGQSM
461	I	-3.61	 	PNMRACIIGQSMD
462	I	-4.76	 	NMRACIIGQSMDN
463	G	-7.55	 	MRACIIGQSMDNS
464	Q	-9.99	 	RACIIGQSMDNSI
465	S	-16.57	 	ACIIGQSMDNSIE
466	M	-15.06	 	CIIGQSMDNSIED
467	D	-11.96	 	IIGQSMDNSIEDL
468	N	-9.34	 	IGQSMDNSIEDLA
469	S	-11.81	 	GQSMDNSIEDLAV
470	I	-12.85	 	QSMDNSIEDLAVM
471	E	-9.10	 	SMDNSIEDLAVMY
472	D	-8.00	 	MDNSIEDLAVMYL
473	L	-8.86	 	DNSIEDLAVMYLS
474	A	-6.56	 	NSIEDLAVMYLSA
475	V	2.46	 	SIEDLAVMYLSAC
476	M	0.24	 	IEDLAVMYLSACE
477	Y	0.31	 	EDLAVMYLSACEF
478	L	-0.87	 	DLAVMYLSACEFI
479	S	-6.29	 	LAVMYLSACEFIS
480	A	-10.81	 	AVMYLSACEFISQ
481	C	-14.87	 	VMYLSACEFISQQ
482	E	-9.97	 	MYLSACEFISQQT
483	F	-9.22	 	YLSACEFISQQTR
484	I	-10.60	 	LSACEFISQQTRQ
485	S	-5.74	 	SACEFISQQTRQI
486	Q	-4.96	 	ACEFISQQTRQII
487	Q	-8.75	 	CEFISQQTRQIIE
488	T	-7.30	 	EFISQQTRQIIEV
489	R	-1.89	 	FISQQTRQIIEVM
490	Q	2.32	 	ISQQTRQIIEVML
491	I	0.57	 	SQQTRQIIEVMLK
492	I	3.45	 	QQTRQIIEVMLKS
493	E	4.71	 	QTRQIIEVMLKSG
494	V	3.63	 	TRQIIEVMLKSGH
495	M	-3.03	 	RQIIEVMLKSGHE
496	L	-2.25	 	QIIEVMLKSGHEI
497	K	-4.98	 	IIEVMLKSGHEIN
498	S	-5.46	 	IEVMLKSGHEINA
499	G	-13.66	 	EVMLKSGHEINAI
500	H	-8.71	 	VMLKSGHEINAIF
501	E	-10.45	 	MLKSGHEINAIFM
502	I	-8.09	 	LKSGHEINAIFMS
503	N	-3.94	 	KSGHEINAIFMSG
504	A	0.34	 	SGHEINAIFMSGG
505	I	-3.46	 	GHEINAIFMSGGQ
506	F	-3.06	 	HEINAIFMSGGQC
507	M	-2.40	 	EINAIFMSGGQCR
508	S	-6.21	 	INAIFMSGGQCRN
509	G	-7.71	 	NAIFMSGGQCRNS
510	G	-11.02	 	AIFMSGGQCRNSL
511	Q	-10.68	 	IFMSGGQCRNSLL
512	C	-10.63	 	FMSGGQCRNSLLM
513	R	-9.39	 	MSGGQCRNSLLMR
514	N	-2.28	 	SGGQCRNSLLMRL
515	S	0.04	 	GGQCRNSLLMRLL
516	L	2.73	 	GQCRNSLLMRLLA
517	L	2.52	 	QCRNSLLMRLLAD
518	M	8.44	 	CRNSLLMRLLADC
519	R	7.00	 	RNSLLMRLLADCT
520	L	1.27	 	NSLLMRLLADCTG
521	L	-0.47	 	SLLMRLLADCTGL
522	A	-3.99	 	LLMRLLADCTGLP
523	D	-10.55	 	LMRLLADCTGLPI
524	C	-17.76	 	MRLLADCTGLPIV
525	T	-12.37	 	RLLADCTGLPIVI
526	G	-9.70	 	LLADCTGLPIVIP
527	L	-6.84	 	LADCTGLPIVIPR
528	P	0.93	 	ADCTGLPIVIPRY
529	I	7.05	 	DCTGLPIVIPRYV
530	V	0.22	 	CTGLPIVIPRYVD
531	I	0.80	 	TGLPIVIPRYVDA
532	P	0.27	 	GLPIVIPRYVDAA
533	R	2.01	 	LPIVIPRYVDAAV
534	Y	-6.00	 	PIVIPRYVDAAVV
535	V	-4.73	 	IVIPRYVDAAVVF
536	D	-3.95	 	VIPRYVDAAVVFG
537	A	-4.06	 	IPRYVDAAVVFGS
538	A	-2.88	 	PRYVDAAVVFGSA
539	V	2.85	 	RYVDAAVVFGSAL
540	V	1.61	 	YVDAAVVFGSALL
541	F	0.75	 	VDAAVVFGSALLG
542	G	-0.84	 	DAAVVFGSALLGA
543	S	1.05	 	AAVVFGSALLGAA
544	A	2.51	 	AVVFGSALLGAAA
545	L	2.46	 	VVFGSALLGAAAS
546	L	2.69	 	VFGSALLGAAASE
547	G	2.45	 	FGSALLGAAASED
548	A	-4.68	 	GSALLGAAASEDF
549	A	-13.03	 	SALLGAAASEDFD
550	A	-12.75	 	ALLGAAASEDFDY
551	S	-15.88	 	LLGAAASEDFDYT
552	E	-11.89	 	LGAAASEDFDYTR
553	D	-15.37	 	GAAASEDFDYTRE
554	F	-9.85	 	AAASEDFDYTREK
555	D	-6.85	 	AASEDFDYTREKR
556	Y	-3.45	 	ASEDFDYTREKRT
557	T	-5.57	 	SEDFDYTREKRTL
558	R	-1.28	 	EDFDYTREKRTLK
559	E	-3.74	 	DFDYTREKRTLKG
560	K	-2.26	 	FDYTREKRTLKGQ
561	R	3.07	 	DYTREKRTLKGQK
562	T	3.73	 	YTREKRTLKGQKS
563	L	4.19	 	TREKRTLKGQKSS
564	K	3.49	 	REKRTLKGQKSSQ
565	G	2.72	 	EKRTLKGQKSSQT
566	Q	-5.02	 	KRTLKGQKSSQTK
567	K	-4.35	 	RTLKGQKSSQTKT
568	S	-4.02	 	TLKGQKSSQTKTE
569	S	-1.21	 	LKGQKSSQTKTER
570	Q	-1.85	 	KGQKSSQTKTERF
571	T	-2.91	 	GQKSSQTKTERFN
572	K	-4.30	 	QKSSQTKTERFND
573	T	-3.76	 	KSSQTKTERFNDS
574	E	-1.37	 	SSQTKTERFNDSY
575	R	-3.83	 	SQTKTERFNDSYS
576	F	-7.86	 	QTKTERFNDSYSS
577	N	-8.42	 	TKTERFNDSYSSI
578	D	-3.77	 	KTERFNDSYSSIQ
579	S	-6.94	 	TERFNDSYSSIQK
580	Y	-7.11	 	ERFNDSYSSIQKL
581	S	0.41	 	RFNDSYSSIQKLS
582	S	0.74	 	FNDSYSSIQKLSM
583	I	-3.58	 	NDSYSSIQKLSME
584	Q	1.32	 	DSYSSIQKLSMED
585	K	1.07	 	SYSSIQKLSMEDR
586	L	-3.73	 	YSSIQKLSMEDRN
587	S	-2.06	 	SSIQKLSMEDRNS
588	M	-3.86	 	SIQKLSMEDRNST
589	E	-11.83	 	IQKLSMEDRNSTN
590	D	-12.29	 	QKLSMEDRNSTNG
591	R	-12.89	 	KLSMEDRNSTNGF
592	N	-10.96	 	LSMEDRNSTNGFV
593	S	-8.58	 	SMEDRNSTNGFVS
594	T	-9.13	 	MEDRNSTNGFVSP
595	N	-6.06	 	EDRNSTNGFVSPH
596	G	-0.90	 	DRNSTNGFVSPHN
597	F	-0.74	 	RNSTNGFVSPHNL
598	V	-2.08	 	NSTNGFVSPHNLQ
599	S	-0.75	 	STNGFVSPHNLQL
600	P	-5.06	 	TNGFVSPHNLQLS
601	H	-2.61	 	NGFVSPHNLQLST
602	N	-2.56	 	GFVSPHNLQLSTP
603	L	2.64	 	FVSPHNLQLSTPS
604	Q	3.41	 	VSPHNLQLSTPSA
605	L	3.60	 	SPHNLQLSTPSAP
606	S	-4.41	 	PHNLQLSTPSAPA
607	T	-1.59	 	HNLQLSTPSAPAK
608	P	-7.38	 	NLQLSTPSAPAKI
609	S	-6.50	 	LQLSTPSAPAKIN
610	A	-3.57	 	QLSTPSAPAKINN
611	P	-4.73	 	LSTPSAPAKINNY
612	A	-0.83	 	STPSAPAKINNYS
613	K	-3.24	 	TPSAPAKINNYSL
614	I	-5.37	 	PSAPAKINNYSLP
615	N	-0.64	 	SAPAKINNYSLPI
616	N	-0.64	 	APAKINNYSLPIC
617	Y	-0.89	 	PAKINNYSLPICT
618	S	-1.39	 	AKINNYSLPICTQ
619	L	2.64	 	KINNYSLPICTQQ
620	P	-4.37	 	INNYSLPICTQQP
621	I	-2.75	 	NNYSLPICTQQPL
622	C	-10.20	 	NYSLPICTQQPLD
623	T	-9.09	 	YSLPICTQQPLDK
624	Q	-13.69	 	SLPICTQQPLDKT
625	Q	-9.54	 	LPICTQQPLDKTS
626	P	-8.66	 	PICTQQPLDKTSE
627	L	-6.54	 	ICTQQPLDKTSEE
628	D	-4.11	 	CTQQPLDKTSEES
629	K	-5.18	 	TQQPLDKTSEESS
630	T	-15.30	 	QQPLDKTSEESSK
631	S	-13.14	 	QPLDKTSEESSKD
632	E	-12.38	 	PLDKTSEESSKDA
633	E	-11.69	 	LDKTSEESSKDAS
634	S	-12.52	 	DKTSEESSKDASL
635	S	-14.49	 	KTSEESSKDASLT
636	K	-11.50	 	TSEESSKDASLTV
637	D	-10.82	 	SEESSKDASLTVG
638	A	-4.83	 	EESSKDASLTVGQ
639	S	-4.13	 	ESSKDASLTVGQE
640	L	2.45	 	SSKDASLTVGQES
641	T	0.88	 	SKDASLTVGQESL
642	V	-0.43	 	KDASLTVGQESLG
643	G	-9.91	 	DASLTVGQESLGE
644	Q	-9.54	 	ASLTVGQESLGEG
645	E	-7.27	 	SLTVGQESLGEGR
646	S	-7.28	 	LTVGQESLGEGRY
647	L	-6.38	 	TVGQESLGEGRYN
648	G	-5.87	 	VGQESLGEGRYNG
649	E	-6.36	 	GQESLGEGRYNGT
650	G	-8.59	 	QESLGEGRYNGTS
651	R	-7.97	 	ESLGEGRYNGTSF
652	Y	-5.94	 	SLGEGRYNGTSFL
653	N	-3.45	 	LGEGRYNGTSFLW
654	G	-3.22	 	GEGRYNGTSFLWK
655	T	-3.66	 	EGRYNGTSFLWKV
656	S	1.27	 	GRYNGTSFLWKVM
657	F	0.64	 	RYNGTSFLWKVMQ
658	L	-0.89	 	YNGTSFLWKVMQE
659	W	2.54	 	NGTSFLWKVMQEL
660	K	-0.25	 	GTSFLWKVMQELT
661	V	-9.27	 	TSFLWKVMQELTG
662	M	-7.00	 	SFLWKVMQELTGN
663	Q	-1.19	 	FLWKVMQELTGNA
664	E	-3.01	 	LWKVMQELTGNAR
665	L	-3.42	 	WKVMQELTGNARI
666	T	-3.32	 	KVMQELTGNARIV
667	G	-0.70	 	VMQELTGNARIVN
668	N	-8.48	 	MQELTGNARIVNP
669	A	-3.69	 	QELTGNARIVNPN
670	R	1.61	 	ELTGNARIVNPNE
671	I	0.67	 	LTGNARIVNPNEK
672	V	0.15	 	TGNARIVNPNEKT
673	N	-2.18	 	GNARIVNPNEKTH
674	P	-8.18	 	NARIVNPNEKTHP
675	N	-11.04	 	ARIVNPNEKTHPD
676	E	-10.47	 	RIVNPNEKTHPDR
677	K	-9.87	 	IVNPNEKTHPDRI
678	T	-9.74	 	VNPNEKTHPDRIL
679	H	-9.77	 	NPNEKTHPDRILL
680	P	-8.76	 	PNEKTHPDRILLD
681	D	-4.48	 	NEKTHPDRILLDT
682	R	1.63	 	EKTHPDRILLDTK
683	I	6.35	 	KTHPDRILLDTKY
684	L	5.93	 	THPDRILLDTKYQ
685	L	5.96	 	HPDRILLDTKYQI
686	D	-0.88	 	PDRILLDTKYQIF
687	T	-3.25	 	DRILLDTKYQIFL
688	K	-10.65	 	RILLDTKYQIFLD
689	Y	-3.21	 	ILLDTKYQIFLDM
690	Q	1.87	 	LLDTKYQIFLDMI
691	I	7.14	 	LDTKYQIFLDMIE
692	F	0.05	 	DTKYQIFLDMIET
693	L	1.74	 	TKYQIFLDMIETQ
694	D	-0.77	 	KYQIFLDMIETQR
695	M	-3.67	 	YQIFLDMIETQRK
696	I	-10.10	 	QIFLDMIETQRKY
697	E	-5.37	 	IFLDMIETQRKYR
698	T	-3.72	 	FLDMIETQRKYRR
699	Q	-8.04	 	LDMIETQRKYRRM
700	R	0.91	 	DMIETQRKYRRMV
701	K	2.45	 	MIETQRKYRRMVD
702	Y	4.30	 	IETQRKYRRMVDK
703	R	4.06	 	ETQRKYRRMVDKV
704	R	7.17	 	TQRKYRRMVDKVE
705	M	-1.15	 	QRKYRRMVDKVEG
706	V	-3.98	 	RKYRRMVDKVEGS
707	D	-2.31	 	KYRRMVDKVEGSF
708	K	-5.26	 	YRRMVDKVEGSFS
709	V	-8.64	 	RRMVDKVEGSFSR
710	E	-6.48	 	RMVDKVEGSFSR-
711	G	-2.40	 	MVDKVEGSFSR--
712	S	-4.85	 	VDKVEGSFSR---
713	F	-4.07	 	DKVEGSFSR----
714	S	-1.11	 	KVEGSFSR-----
715	R	0.32	 	VEGSFSR------
716	-	-0.83	 	EGSFSR-------
717	-	1.05	 	GSFSR--------
718	-	1.86	 	SFSR---------
719	-	1.23	 	FSR----------
720	-	0.82	 	SR-----------
721	-	0.39	 	R------------
