# Run started 2018-06-29 14:46:41 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YDR170W-A --report --out ../data/YDR170W-A-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YDR170W-A
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YDR170W-A-motifs-r10.txt
# Found ORF YDR170W-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.19	 	----------MES
-2	-	-1.71	 	---------MESQ
-1	-	-3.19	 	--------MESQQ
0	-	-5.64	 	-------MESQQL
1	M	-7.06	 	------MESQQLS
2	E	-8.67	 	-----MESQQLSQ
3	S	-10.38	 	----MESQQLSQH
4	Q	-5.61	 	---MESQQLSQHS
5	Q	-4.05	 	--MESQQLSQHSP
6	L	-3.54	 	-MESQQLSQHSPI
7	S	-1.17	 	MESQQLSQHSPIS
8	Q	0.59	 	ESQQLSQHSPISH
9	H	-8.15	 	SQQLSQHSPISHG
10	S	-4.28	 	QQLSQHSPISHGS
11	P	-2.95	 	QLSQHSPISHGSA
12	I	-3.03	 	LSQHSPISHGSAC
13	S	-3.75	 	SQHSPISHGSACA
14	H	-4.91	 	QHSPISHGSACAS
15	G	-9.47	 	HSPISHGSACASV
16	S	-13.76	 	SPISHGSACASVT
17	A	-11.36	 	PISHGSACASVTS
18	C	-10.04	 	ISHGSACASVTSK
19	A	-5.59	 	SHGSACASVTSKE
20	S	-6.29	 	HGSACASVTSKEV
21	V	-9.32	 	GSACASVTSKEVQ
22	T	-9.04	 	SACASVTSKEVQT
23	S	-8.67	 	ACASVTSKEVQTT
24	K	-5.30	 	CASVTSKEVQTTQ
25	E	-3.74	 	ASVTSKEVQTTQD
26	V	-3.60	 	SVTSKEVQTTQDP
27	Q	-3.38	 	VTSKEVQTTQDPL
28	T	-3.33	 	TSKEVQTTQDPLD
29	T	-8.97	 	SKEVQTTQDPLDI
30	Q	-7.76	 	KEVQTTQDPLDIS
31	D	-3.26	 	EVQTTQDPLDISA
32	P	-6.51	 	VQTTQDPLDISAS
33	L	-1.82	 	QTTQDPLDISASK
34	D	-0.35	 	TTQDPLDISASKT
35	I	0.28	 	TQDPLDISASKTE
36	S	-8.33	 	QDPLDISASKTEE
37	A	-6.36	 	DPLDISASKTEEC
38	S	-11.99	 	PLDISASKTEECE
39	K	-13.01	 	LDISASKTEECEK
40	T	-14.35	 	DISASKTEECEKV
41	E	-19.30	 	ISASKTEECEKVF
42	E	-19.81	 	SASKTEECEKVFT
43	C	-21.06	 	ASKTEECEKVFTQ
44	E	-16.35	 	SKTEECEKVFTQA
45	K	-11.11	 	KTEECEKVFTQAN
46	V	-12.33	 	TEECEKVFTQANS
47	F	-8.11	 	EECEKVFTQANSQ
48	T	-2.82	 	ECEKVFTQANSQQ
49	Q	-4.52	 	CEKVFTQANSQQP
50	A	-5.46	 	EKVFTQANSQQPT
51	N	-4.97	 	KVFTQANSQQPTT
52	S	-3.72	 	VFTQANSQQPTTP
53	Q	-5.19	 	FTQANSQQPTTPP
54	Q	-5.12	 	TQANSQQPTTPPS
55	P	-4.79	 	QANSQQPTTPPSA
56	T	-3.85	 	ANSQQPTTPPSAA
57	T	-3.42	 	NSQQPTTPPSAAV
58	P	-4.90	 	SQQPTTPPSAAVP
59	P	-5.02	 	QQPTTPPSAAVPE
60	S	-5.33	 	QPTTPPSAAVPEN
61	A	-2.56	 	PTTPPSAAVPENH
62	A	-4.47	 	TTPPSAAVPENHH
63	V	-6.09	 	TPPSAAVPENHHH
64	P	-8.51	 	PPSAAVPENHHHA
65	E	-9.35	 	PSAAVPENHHHAS
66	N	-12.41	 	SAAVPENHHHASP
67	H	-12.84	 	AAVPENHHHASPQ
68	H	-9.98	 	AVPENHHHASPQA
69	H	-9.78	 	VPENHHHASPQAA
70	A	-9.06	 	PENHHHASPQAAQ
71	S	-8.68	 	ENHHHASPQAAQV
72	P	-6.47	 	NHHHASPQAAQVP
73	Q	-5.78	 	HHHASPQAAQVPL
74	A	-6.57	 	HHASPQAAQVPLP
75	A	-2.32	 	HASPQAAQVPLPQ
76	Q	-0.90	 	ASPQAAQVPLPQN
77	V	3.28	 	SPQAAQVPLPQNG
78	P	1.96	 	PQAAQVPLPQNGP
79	L	2.90	 	QAAQVPLPQNGPY
80	P	-2.45	 	AAQVPLPQNGPYP
81	Q	-3.62	 	AQVPLPQNGPYPQ
82	N	-12.62	 	QVPLPQNGPYPQQ
83	G	-6.36	 	VPLPQNGPYPQQR
84	P	-3.87	 	PLPQNGPYPQQRM
85	Y	-3.81	 	LPQNGPYPQQRMM
86	P	-1.67	 	PQNGPYPQQRMMT
87	Q	-2.19	 	QNGPYPQQRMMTP
88	Q	-5.16	 	NGPYPQQRMMTPQ
89	R	-3.85	 	GPYPQQRMMTPQQ
90	M	-1.40	 	PYPQQRMMTPQQA
91	M	-0.48	 	YPQQRMMTPQQAN
92	T	-2.19	 	PQQRMMTPQQANI
93	P	-4.43	 	QQRMMTPQQANIS
94	Q	-4.47	 	QRMMTPQQANISG
95	Q	-6.36	 	RMMTPQQANISGW
96	A	-3.37	 	MMTPQQANISGWP
97	N	-2.08	 	MTPQQANISGWPV
98	I	-2.03	 	TPQQANISGWPVY
99	S	-6.14	 	PQQANISGWPVYG
100	G	-8.48	 	QQANISGWPVYGH
101	W	-10.20	 	QANISGWPVYGHP
102	P	-4.64	 	ANISGWPVYGHPS
103	V	-3.44	 	NISGWPVYGHPSL
104	Y	-0.36	 	ISGWPVYGHPSLM
105	G	-0.88	 	SGWPVYGHPSLMP
106	H	-4.41	 	GWPVYGHPSLMPY
107	P	-3.61	 	WPVYGHPSLMPYP
108	S	-2.15	 	PVYGHPSLMPYPP
109	L	-3.01	 	VYGHPSLMPYPPY
110	M	1.67	 	YGHPSLMPYPPYQ
111	P	0.77	 	GHPSLMPYPPYQM
112	Y	-8.16	 	HPSLMPYPPYQMS
113	P	-2.62	 	PSLMPYPPYQMSP
114	P	-2.39	 	SLMPYPPYQMSPM
115	Y	-5.00	 	LMPYPPYQMSPMY
116	Q	-4.92	 	MPYPPYQMSPMYA
117	M	-5.89	 	PYPPYQMSPMYAP
118	S	-9.22	 	YPPYQMSPMYAPP
119	P	-2.11	 	PPYQMSPMYAPPG
120	M	-1.55	 	PYQMSPMYAPPGA
121	Y	-2.33	 	YQMSPMYAPPGAQ
122	A	-3.38	 	QMSPMYAPPGAQS
123	P	-4.67	 	MSPMYAPPGAQSQ
124	P	-6.84	 	SPMYAPPGAQSQF
125	G	-7.48	 	PMYAPPGAQSQFT
126	A	-7.49	 	MYAPPGAQSQFTQ
127	Q	-8.18	 	YAPPGAQSQFTQY
128	S	-3.61	 	APPGAQSQFTQYP
129	Q	-3.98	 	PPGAQSQFTQYPQ
130	F	-3.37	 	PGAQSQFTQYPQY
131	T	0.65	 	GAQSQFTQYPQYV
132	Q	0.73	 	AQSQFTQYPQYVG
133	Y	-4.13	 	QSQFTQYPQYVGT
134	P	0.14	 	SQFTQYPQYVGTH
135	Q	5.54	 	QFTQYPQYVGTHL
136	Y	0.59	 	FTQYPQYVGTHLN
137	V	0.68	 	TQYPQYVGTHLNT
138	G	2.18	 	QYPQYVGTHLNTP
139	T	3.26	 	YPQYVGTHLNTPS
140	H	-0.56	 	PQYVGTHLNTPSP
141	L	0.27	 	QYVGTHLNTPSPE
142	N	-0.98	 	YVGTHLNTPSPES
143	T	-1.42	 	VGTHLNTPSPESG
144	P	-10.91	 	GTHLNTPSPESGN
145	S	-11.73	 	THLNTPSPESGNS
146	P	-11.14	 	HLNTPSPESGNSF
147	E	-11.21	 	LNTPSPESGNSFP
148	S	-12.08	 	NTPSPESGNSFPD
149	G	-12.55	 	TPSPESGNSFPDS
150	N	-7.72	 	PSPESGNSFPDSS
151	S	-7.46	 	SPESGNSFPDSSS
152	F	-8.83	 	PESGNSFPDSSSA
153	P	-8.47	 	ESGNSFPDSSSAK
154	D	-7.53	 	SGNSFPDSSSAKS
155	S	-10.17	 	GNSFPDSSSAKSN
156	S	-8.05	 	NSFPDSSSAKSNM
157	S	-5.17	 	SFPDSSSAKSNMT
158	A	-4.73	 	FPDSSSAKSNMTS
159	K	-5.57	 	PDSSSAKSNMTST
160	S	-4.26	 	DSSSAKSNMTSTN
161	N	-3.97	 	SSSAKSNMTSTNQ
162	M	-3.70	 	SSAKSNMTSTNQH
163	T	-3.83	 	SAKSNMTSTNQHV
164	S	-5.44	 	AKSNMTSTNQHVR
165	T	-5.86	 	KSNMTSTNQHVRP
166	N	-5.47	 	SNMTSTNQHVRPP
167	Q	-0.28	 	NMTSTNQHVRPPP
168	H	-0.26	 	MTSTNQHVRPPPI
169	V	-1.62	 	TSTNQHVRPPPIL
170	R	-0.39	 	STNQHVRPPPILT
171	P	-0.80	 	TNQHVRPPPILTS
172	P	-0.18	 	NQHVRPPPILTSP
173	P	4.59	 	QHVRPPPILTSPN
174	I	4.05	 	HVRPPPILTSPND
175	L	3.30	 	VRPPPILTSPNDF
176	T	2.17	 	RPPPILTSPNDFL
177	S	-4.72	 	PPPILTSPNDFLN
178	P	-14.79	 	PPILTSPNDFLNW
179	N	-10.07	 	PILTSPNDFLNWV
180	D	-4.24	 	ILTSPNDFLNWVK
181	F	-5.09	 	LTSPNDFLNWVKI
182	L	-7.28	 	TSPNDFLNWVKIY
183	N	-0.05	 	SPNDFLNWVKIYI
184	W	-3.11	 	PNDFLNWVKIYIK
185	V	-6.97	 	NDFLNWVKIYIKF
186	K	-0.69	 	DFLNWVKIYIKFL
187	I	7.22	 	FLNWVKIYIKFLQ
188	Y	4.38	 	LNWVKIYIKFLQN
189	I	8.77	 	NWVKIYIKFLQNS
190	K	8.68	 	WVKIYIKFLQNSN
191	F	5.02	 	VKIYIKFLQNSNL
192	L	-1.10	 	KIYIKFLQNSNLG
193	Q	-0.35	 	IYIKFLQNSNLGD
194	N	-4.35	 	YIKFLQNSNLGDI
195	S	-6.95	 	IKFLQNSNLGDII
196	N	-4.77	 	KFLQNSNLGDIIP
197	L	-7.97	 	FLQNSNLGDIIPT
198	G	-3.63	 	LQNSNLGDIIPTA
199	D	0.51	 	QNSNLGDIIPTAT
200	I	-6.67	 	NSNLGDIIPTATR
201	I	-3.07	 	SNLGDIIPTATRK
202	P	2.73	 	NLGDIIPTATRKA
203	T	-0.12	 	LGDIIPTATRKAV
204	A	-3.68	 	GDIIPTATRKAVR
205	T	-3.23	 	DIIPTATRKAVRQ
206	R	-0.57	 	IIPTATRKAVRQM
207	K	4.44	 	IPTATRKAVRQMT
208	A	4.37	 	PTATRKAVRQMTD
209	V	2.66	 	TATRKAVRQMTDD
210	R	1.75	 	ATRKAVRQMTDDE
211	Q	-0.35	 	TRKAVRQMTDDEL
212	M	-7.69	 	RKAVRQMTDDELT
213	T	-12.72	 	KAVRQMTDDELTF
214	D	-13.09	 	AVRQMTDDELTFL
215	D	-9.61	 	VRQMTDDELTFLC
216	E	-10.16	 	RQMTDDELTFLCH
217	L	-5.07	 	QMTDDELTFLCHT
218	T	2.17	 	MTDDELTFLCHTF
219	F	-0.81	 	TDDELTFLCHTFQ
220	L	-7.71	 	DDELTFLCHTFQL
221	C	-5.83	 	DELTFLCHTFQLF
222	H	-4.74	 	ELTFLCHTFQLFA
223	T	-12.22	 	LTFLCHTFQLFAL
224	F	-8.78	 	TFLCHTFQLFALS
225	Q	-2.05	 	FLCHTFQLFALSQ
226	L	1.59	 	LCHTFQLFALSQF
227	F	5.42	 	CHTFQLFALSQFL
228	A	8.37	 	HTFQLFALSQFLP
229	L	-0.50	 	TFQLFALSQFLPT
230	S	0.50	 	FQLFALSQFLPTW
231	Q	5.35	 	QLFALSQFLPTWV
232	F	-2.32	 	LFALSQFLPTWVK
233	L	-0.49	 	FALSQFLPTWVKD
234	P	-0.12	 	ALSQFLPTWVKDI
235	T	1.63	 	LSQFLPTWVKDIL
236	W	-6.50	 	SQFLPTWVKDILS
237	V	-9.19	 	QFLPTWVKDILSV
238	K	-5.28	 	FLPTWVKDILSVD
239	D	2.04	 	LPTWVKDILSVDY
240	I	-1.54	 	PTWVKDILSVDYT
241	L	1.89	 	TWVKDILSVDYTD
242	S	0.23	 	WVKDILSVDYTDI
243	V	-0.05	 	VKDILSVDYTDIM
244	D	-6.80	 	KDILSVDYTDIMK
245	Y	-8.46	 	DILSVDYTDIMKI
246	T	-6.35	 	ILSVDYTDIMKIL
247	D	-1.62	 	LSVDYTDIMKILS
248	I	-4.79	 	SVDYTDIMKILSK
249	M	-0.31	 	VDYTDIMKILSKS
250	K	7.74	 	DYTDIMKILSKSI
251	I	3.31	 	YTDIMKILSKSIN
252	L	3.23	 	TDIMKILSKSINK
253	S	3.87	 	DIMKILSKSINKM
254	K	3.09	 	IMKILSKSINKMQ
255	S	-4.68	 	MKILSKSINKMQS
256	I	-4.37	 	KILSKSINKMQSD
257	N	-2.75	 	ILSKSINKMQSDT
258	K	-2.47	 	LSKSINKMQSDTQ
259	M	-8.05	 	SKSINKMQSDTQE
260	Q	-11.51	 	KSINKMQSDTQEV
261	S	-11.05	 	SINKMQSDTQEVN
262	D	-12.85	 	INKMQSDTQEVND
263	T	-12.30	 	NKMQSDTQEVNDI
264	Q	-8.44	 	KMQSDTQEVNDIT
265	E	-7.59	 	MQSDTQEVNDITT
266	V	-10.24	 	QSDTQEVNDITTL
267	N	-5.19	 	SDTQEVNDITTLA
268	D	-3.82	 	DTQEVNDITTLAN
269	I	-6.04	 	TQEVNDITTLANL
270	T	-1.67	 	QEVNDITTLANLH
271	T	2.65	 	EVNDITTLANLHY
272	L	-3.20	 	VNDITTLANLHYN
273	A	2.50	 	NDITTLANLHYNG
274	N	2.40	 	DITTLANLHYNGS
275	L	-0.04	 	ITTLANLHYNGST
276	H	-1.06	 	TTLANLHYNGSTP
277	Y	-1.57	 	TLANLHYNGSTPA
278	N	-8.64	 	LANLHYNGSTPAD
279	G	-6.19	 	ANLHYNGSTPADA
280	S	-10.41	 	NLHYNGSTPADAF
281	T	-9.50	 	LHYNGSTPADAFE
282	P	-11.62	 	HYNGSTPADAFEA
283	A	-11.69	 	YNGSTPADAFEAE
284	D	-9.74	 	NGSTPADAFEAEV
285	A	-12.21	 	GSTPADAFEAEVT
286	F	-12.61	 	STPADAFEAEVTN
287	E	-11.49	 	TPADAFEAEVTNI
288	A	-7.53	 	PADAFEAEVTNIL
289	E	-9.78	 	ADAFEAEVTNILD
290	V	-9.07	 	DAFEAEVTNILDR
291	T	-4.58	 	AFEAEVTNILDRL
292	N	3.17	 	FEAEVTNILDRLK
293	I	0.01	 	EAEVTNILDRLKN
294	L	1.25	 	AEVTNILDRLKNN
295	D	6.73	 	EVTNILDRLKNNG
296	R	1.77	 	VTNILDRLKNNGI
297	L	-6.61	 	TNILDRLKNNGIP
298	K	-4.02	 	NILDRLKNNGIPI
299	N	-3.44	 	ILDRLKNNGIPIN
300	N	-6.62	 	LDRLKNNGIPINN
301	G	-5.36	 	DRLKNNGIPINNK
302	I	-1.63	 	RLKNNGIPINNKV
303	P	-2.79	 	LKNNGIPINNKVA
304	I	-2.16	 	KNNGIPINNKVAC
305	N	-8.29	 	NNGIPINNKVACQ
306	N	-3.62	 	NGIPINNKVACQF
307	K	-7.06	 	GIPINNKVACQFI
308	V	-11.20	 	IPINNKVACQFIM
309	A	-10.43	 	PINNKVACQFIMR
310	C	-5.32	 	INNKVACQFIMRG
311	Q	-3.57	 	NNKVACQFIMRGL
312	F	-2.52	 	NKVACQFIMRGLS
313	I	-5.36	 	KVACQFIMRGLSG
314	M	-2.39	 	VACQFIMRGLSGE
315	R	-0.02	 	ACQFIMRGLSGEY
316	G	-4.58	 	CQFIMRGLSGEYK
317	L	-4.72	 	QFIMRGLSGEYKF
318	S	-6.72	 	FIMRGLSGEYKFL
319	G	0.11	 	IMRGLSGEYKFLR
320	E	-8.35	 	MRGLSGEYKFLRY
321	Y	-4.49	 	RGLSGEYKFLRYA
322	K	2.45	 	GLSGEYKFLRYAR
323	F	3.62	 	LSGEYKFLRYARH
324	L	7.09	 	SGEYKFLRYARHR
325	R	10.14	*	GEYKFLRYARHRY
326	Y	7.10	 	EYKFLRYARHRYI
327	A	0.07	 	YKFLRYARHRYIH
328	R	-0.76	 	KFLRYARHRYIHM
329	H	0.45	 	FLRYARHRYIHMT
330	R	3.70	 	LRYARHRYIHMTV
331	Y	2.96	 	RYARHRYIHMTVA
332	I	3.04	 	YARHRYIHMTVAD
333	H	1.91	 	ARHRYIHMTVADL
334	M	0.94	 	RHRYIHMTVADLF
335	T	-3.83	 	HRYIHMTVADLFS
336	V	-6.20	 	RYIHMTVADLFSD
337	A	-2.06	 	YIHMTVADLFSDI
338	D	1.82	 	IHMTVADLFSDIH
339	L	-1.48	 	HMTVADLFSDIHS
340	F	-5.53	 	MTVADLFSDIHSM
341	S	0.16	 	TVADLFSDIHSMY
342	D	-8.68	 	VADLFSDIHSMYE
343	I	-12.36	 	ADLFSDIHSMYEE
344	H	-12.59	 	DLFSDIHSMYEEQ
345	S	-5.32	 	LFSDIHSMYEEQQ
346	M	-12.09	 	FSDIHSMYEEQQE
347	Y	-12.34	 	SDIHSMYEEQQES
348	E	-12.41	 	DIHSMYEEQQESK
349	E	-12.73	 	IHSMYEEQQESKR
350	Q	-16.16	 	HSMYEEQQESKRN
351	Q	-13.28	 	SMYEEQQESKRNK
352	E	-10.22	 	MYEEQQESKRNKS
353	S	-6.62	 	YEEQQESKRNKST
354	K	-5.24	 	EEQQESKRNKSTY
355	R	-3.85	 	EQQESKRNKSTYR
356	N	-2.52	 	QQESKRNKSTYRR
357	K	-1.51	 	QESKRNKSTYRRS
358	S	4.35	 	ESKRNKSTYRRSP
359	T	4.46	 	SKRNKSTYRRSPS
360	Y	4.17	 	KRNKSTYRRSPSD
361	R	2.75	 	RNKSTYRRSPSDE
362	R	1.62	 	NKSTYRRSPSDEK
363	S	-2.71	 	KSTYRRSPSDEKK
364	P	-6.86	 	STYRRSPSDEKKD
365	S	-8.54	 	TYRRSPSDEKKDS
366	D	-9.25	 	YRRSPSDEKKDSR
367	E	-10.04	 	RRSPSDEKKDSRT
368	K	-13.23	 	RSPSDEKKDSRTY
369	K	-10.24	 	SPSDEKKDSRTYT
370	D	-8.81	 	PSDEKKDSRTYTN
371	S	-7.41	 	SDEKKDSRTYTNT
372	R	-1.27	 	DEKKDSRTYTNTT
373	T	2.73	 	EKKDSRTYTNTTK
374	Y	2.38	 	KKDSRTYTNTTKP
375	T	2.96	 	KDSRTYTNTTKPK
376	N	3.89	 	DSRTYTNTTKPKS
377	T	-0.52	 	SRTYTNTTKPKSI
378	T	-0.84	 	RTYTNTTKPKSIT
379	K	-1.89	 	TYTNTTKPKSITR
380	P	-1.26	 	YTNTTKPKSITRN
381	K	3.14	 	TNTTKPKSITRNS
382	S	4.09	 	NTTKPKSITRNSQ
383	I	3.56	 	TTKPKSITRNSQK
384	T	2.22	 	TKPKSITRNSQKP
385	R	1.75	 	KPKSITRNSQKPN
386	N	-3.44	 	PKSITRNSQKPNN
387	S	-3.18	 	KSITRNSQKPNNS
388	Q	-4.29	 	SITRNSQKPNNSQ
389	K	-6.09	 	ITRNSQKPNNSQS
390	P	-6.60	 	TRNSQKPNNSQSR
391	N	-4.55	 	RNSQKPNNSQSRT
392	N	-4.74	 	NSQKPNNSQSRTA
393	S	-4.12	 	SQKPNNSQSRTAR
394	Q	-4.79	 	QKPNNSQSRTARA
395	S	-4.60	 	KPNNSQSRTARAH
396	R	-2.06	 	PNNSQSRTARAHN
397	T	-0.49	 	NNSQSRTARAHNV
398	A	0.67	 	NSQSRTARAHNVS
399	R	-0.06	 	SQSRTARAHNVST
400	A	-2.31	 	QSRTARAHNVSTS
401	H	0.56	 	SRTARAHNVSTSN
402	N	-0.32	 	RTARAHNVSTSNN
403	V	-1.59	 	TARAHNVSTSNNF
404	S	-1.71	 	ARAHNVSTSNNFP
405	T	-3.78	 	RAHNVSTSNNFPG
406	S	-8.14	 	AHNVSTSNNFPGP
407	N	-4.59	 	HNVSTSNNFPGPD
408	N	-4.94	 	NVSTSNNFPGPDN
409	F	-5.71	 	VSTSNNFPGPDND
410	P	-7.21	 	STSNNFPGPDNDL
411	G	-10.36	 	TSNNFPGPDNDLI
412	P	-13.90	 	SNNFPGPDNDLIR
413	D	-15.81	 	NNFPGPDNDLIRG
414	N	-8.58	 	NFPGPDNDLIRGS
415	D	-3.69	 	FPGPDNDLIRGST
416	L	-0.78	 	PGPDNDLIRGSTT
417	I	-1.35	 	GPDNDLIRGSTTE
418	R	1.72	 	PDNDLIRGSTTEP
419	G	-5.04	 	DNDLIRGSTTEPI
420	S	-8.99	 	NDLIRGSTTEPIQ
421	T	-9.00	 	DLIRGSTTEPIQL
422	T	-7.79	 	LIRGSTTEPIQLK
423	E	-3.24	 	IRGSTTEPIQLKN
424	P	-2.83	 	RGSTTEPIQLKNK
425	I	2.36	 	GSTTEPIQLKNKH
426	Q	2.71	 	STTEPIQLKNKHD
427	L	1.82	 	TTEPIQLKNKHDL
428	K	-4.03	 	TEPIQLKNKHDLH
429	N	-1.78	 	EPIQLKNKHDLHL
430	K	-11.44	 	PIQLKNKHDLHLR
431	H	-4.69	 	IQLKNKHDLHLRP
432	D	-4.27	 	QLKNKHDLHLRPG
433	L	2.39	 	LKNKHDLHLRPGT
434	H	2.72	 	KNKHDLHLRPGTY
435	L	4.23	 	NKHDLHLRPGTY-
436	R	-3.87	 	KHDLHLRPGTY--
437	P	-2.71	 	HDLHLRPGTY---
438	G	-4.74	 	DLHLRPGTY----
439	T	-2.29	 	LHLRPGTY-----
440	Y	-0.41	 	HLRPGTY------
441	-	2.18	 	LRPGTY-------
442	-	3.86	 	RPGTY--------
443	-	0.79	 	PGTY---------
444	-	0.52	 	GTY----------
445	-	0.17	 	TY-----------
446	-	-0.06	 	Y------------
