# Run started 2018-06-29 14:52:23 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YDR366C --report --out ../data/YDR366C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YDR366C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YDR366C-motifs-r10.txt
# Found ORF YDR366C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.47	 	----------MVT
-2	-	-0.68	 	---------MVTI
-1	-	-1.76	 	--------MVTIG
0	-	1.32	 	-------MVTIGS
1	M	0.40	 	------MVTIGSS
2	V	2.83	 	-----MVTIGSSS
3	T	1.21	 	----MVTIGSSSL
4	I	0.54	 	---MVTIGSSSLV
5	G	-2.49	 	--MVTIGSSSLVL
6	S	-2.97	 	-MVTIGSSSLVLF
7	S	-4.02	 	MVTIGSSSLVLFL
8	S	1.04	 	VTIGSSSLVLFLF
9	L	5.30	 	TIGSSSLVLFLFF
10	V	8.02	 	IGSSSLVLFLFFV
11	L	12.30	*	GSSSLVLFLFFVV
12	F	6.93	 	SSSLVLFLFFVVF
13	L	7.24	 	SSLVLFLFFVVFV
14	F	3.53	 	SLVLFLFFVVFVQ
15	F	5.73	 	LVLFLFFVVFVQI
16	V	2.47	 	VLFLFFVVFVQIT
17	V	5.08	 	LFLFFVVFVQITY
18	F	3.01	 	FLFFVVFVQITYT
19	V	4.47	 	LFFVVFVQITYTA
20	Q	2.07	 	FFVVFVQITYTAL
21	I	4.23	 	FVVFVQITYTALH
22	T	2.13	 	VVFVQITYTALHR
23	Y	5.45	 	VFVQITYTALHRF
24	T	5.17	 	FVQITYTALHRFS
25	A	6.61	 	VQITYTALHRFSR
26	L	2.50	 	QITYTALHRFSRL
27	H	6.56	 	ITYTALHRFSRLL
28	R	6.29	 	TYTALHRFSRLLC
29	F	-2.14	 	YTALHRFSRLLCT
30	S	4.05	 	TALHRFSRLLCTF
31	R	8.44	 	ALHRFSRLLCTFF
32	L	0.91	 	LHRFSRLLCTFFS
33	L	1.52	 	HRFSRLLCTFFSK
34	C	4.11	 	RFSRLLCTFFSKI
35	T	-0.67	 	FSRLLCTFFSKII
36	F	-8.08	 	SRLLCTFFSKIIE
37	F	-11.24	 	RLLCTFFSKIIEE
38	S	-5.39	 	LLCTFFSKIIEEG
39	K	-3.69	 	LCTFFSKIIEEGC
40	I	-6.96	 	CTFFSKIIEEGCV
41	I	-7.11	 	TFFSKIIEEGCVW
42	E	-8.39	 	FFSKIIEEGCVWY
43	E	-19.03	 	FSKIIEEGCVWYN
44	G	-19.60	 	SKIIEEGCVWYNK
45	C	-19.22	 	KIIEEGCVWYNKK
46	V	-10.69	 	IIEEGCVWYNKKH
47	W	-7.66	 	IEEGCVWYNKKHR
48	Y	-8.56	 	EEGCVWYNKKHRF
49	N	-8.19	 	EGCVWYNKKHRFP
50	K	-2.88	 	GCVWYNKKHRFPN
51	K	-5.72	 	CVWYNKKHRFPNL
52	H	-1.18	 	VWYNKKHRFPNLY
53	R	-1.20	 	WYNKKHRFPNLYK
54	F	-2.98	 	YNKKHRFPNLYKY
55	P	1.67	 	NKKHRFPNLYKYI
56	N	5.55	 	KKHRFPNLYKYIY
57	L	-0.30	 	KHRFPNLYKYIYV
58	Y	2.96	 	HRFPNLYKYIYVY
59	K	4.64	 	RFPNLYKYIYVYV
60	Y	0.82	 	FPNLYKYIYVYVY
61	I	1.40	 	PNLYKYIYVYVYI
62	Y	6.89	 	NLYKYIYVYVYIL
63	V	7.32	 	LYKYIYVYVYILH
64	Y	7.64	 	YKYIYVYVYILHI
65	V	7.91	 	KYIYVYVYILHIC
66	Y	10.06	*	YIYVYVYILHICF
67	I	5.75	 	IYVYVYILHICFE
68	L	6.54	 	YVYVYILHICFEK
69	H	-2.56	 	VYVYILHICFEKY
70	I	-5.27	 	YVYILHICFEKYV
71	C	-13.53	 	VYILHICFEKYVN
72	F	-13.22	 	YILHICFEKYVNV
73	E	-13.38	 	ILHICFEKYVNVE
74	K	-10.87	 	LHICFEKYVNVEI
75	Y	-12.78	 	HICFEKYVNVEII
76	V	-6.18	 	ICFEKYVNVEIIV
77	N	-4.77	 	CFEKYVNVEIIVG
78	V	-3.35	 	FEKYVNVEIIVGI
79	E	-2.45	 	EKYVNVEIIVGIP
80	I	1.78	 	KYVNVEIIVGIPL
81	I	-1.35	 	YVNVEIIVGIPLL
82	V	3.99	 	VNVEIIVGIPLLI
83	G	-0.52	 	NVEIIVGIPLLIK
84	I	0.82	 	VEIIVGIPLLIKA
85	P	4.45	 	EIIVGIPLLIKAI
86	L	10.48	*	IIVGIPLLIKAII
87	L	4.99	 	IVGIPLLIKAIIL
88	I	6.86	 	VGIPLLIKAIILG
89	K	3.05	 	GIPLLIKAIILGI
90	A	0.25	 	IPLLIKAIILGIQ
91	I	2.14	 	PLLIKAIILGIQN
92	I	3.67	 	LLIKAIILGIQNI
93	L	7.97	 	LIKAIILGIQNIL
94	G	2.70	 	IKAIILGIQNILE
95	I	-3.98	 	KAIILGIQNILEV
96	Q	-8.13	 	AIILGIQNILEVL
97	N	-1.62	 	IILGIQNILEVLL
98	I	-6.78	 	ILGIQNILEVLLK
99	L	0.87	 	LGIQNILEVLLKD
100	E	6.22	 	GIQNILEVLLKDL
101	V	6.84	 	IQNILEVLLKDLG
102	L	-0.82	 	QNILEVLLKDLGI
103	L	-1.29	 	NILEVLLKDLGIH
104	K	3.14	 	ILEVLLKDLGIHK
105	D	-2.82	 	LEVLLKDLGIHKR
106	L	-4.60	 	EVLLKDLGIHKRE
107	G	-2.07	 	VLLKDLGIHKRES
108	I	1.03	 	LLKDLGIHKRESA
109	H	-6.81	 	LKDLGIHKRESAI
110	K	-5.84	 	KDLGIHKRESAIL
111	R	-11.07	 	DLGIHKRESAILH
112	E	-7.93	 	LGIHKRESAILHN
113	S	-3.22	 	GIHKRESAILHNS
114	A	1.19	 	IHKRESAILHNSI
115	I	2.17	 	HKRESAILHNSIN
116	L	0.94	 	KRESAILHNSINI
117	H	-0.05	 	RESAILHNSINII
118	N	-1.38	 	ESAILHNSINIII
119	S	-9.57	 	SAILHNSINIIII
120	I	-4.29	 	AILHNSINIIIII
121	N	-0.17	 	ILHNSINIIIIIL
122	I	4.25	 	LHNSINIIIIILY
123	I	2.86	 	HNSINIIIIILYV
124	I	5.97	 	NSINIIIIILYVY
125	I	5.64	 	SINIIIIILYVYI
126	I	5.91	 	INIIIIILYVYIH
127	L	5.91	 	NIIIIILYVYIH-
128	Y	7.29	 	IIIIILYVYIH--
129	V	7.42	 	IIIILYVYIH---
130	Y	1.21	 	IIILYVYIH----
131	I	0.92	 	IILYVYIH-----
132	H	0.93	 	ILYVYIH------
133	-	-0.41	 	LYVYIH-------
134	-	-3.38	 	YVYIH--------
135	-	-0.72	 	VYIH---------
136	-	-0.51	 	YIH----------
137	-	-0.18	 	IH-----------
138	-	0.08	 	H------------
