# Run started 2018-06-29 15:01:21 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YER039C-A --report --out ../data/YER039C-A-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YER039C-A
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YER039C-A-motifs-r10.txt
# Found ORF YER039C-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.34	 	----------MSK
-2	-	0.65	 	---------MSKH
-1	-	0.62	 	--------MSKHK
0	-	-0.16	 	-------MSKHKH
1	M	-2.42	 	------MSKHKHE
2	S	-4.11	 	-----MSKHKHEW
3	K	-6.61	 	----MSKHKHEWT
4	H	-8.48	 	---MSKHKHEWTE
5	K	-10.01	 	--MSKHKHEWTES
6	H	-12.15	 	-MSKHKHEWTESV
7	E	-12.61	 	MSKHKHEWTESVA
8	W	-14.22	 	SKHKHEWTESVAN
9	T	-14.90	 	KHKHEWTESVANS
10	E	-10.02	 	HKHEWTESVANSG
11	S	-5.37	 	KHEWTESVANSGP
12	V	-6.58	 	HEWTESVANSGPA
13	A	-5.45	 	EWTESVANSGPAS
14	N	-5.09	 	WTESVANSGPASI
15	S	-8.69	 	TESVANSGPASIL
16	G	-7.72	 	ESVANSGPASILS
17	P	-8.13	 	SVANSGPASILSY
18	A	-4.58	 	VANSGPASILSYC
19	S	1.02	 	ANSGPASILSYCA
20	I	0.08	 	NSGPASILSYCAS
21	L	4.62	 	SGPASILSYCASS
22	S	-0.14	 	GPASILSYCASSI
23	Y	-3.84	 	PASILSYCASSIL
24	C	-11.09	 	ASILSYCASSILM
25	A	-10.05	 	SILSYCASSILMT
26	S	-9.30	 	ILSYCASSILMTV
27	S	-5.70	 	LSYCASSILMTVT
28	I	-2.37	 	SYCASSILMTVTN
29	L	0.01	 	YCASSILMTVTNK
30	M	6.38	 	CASSILMTVTNKF
31	T	3.35	 	ASSILMTVTNKFV
32	V	-5.30	 	SSILMTVTNKFVV
33	T	-5.87	 	SILMTVTNKFVVN
34	N	-1.84	 	ILMTVTNKFVVNL
35	K	-0.29	 	LMTVTNKFVVNLD
36	F	4.43	 	MTVTNKFVVNLDN
37	V	1.87	 	TVTNKFVVNLDNF
38	V	6.66	 	VTNKFVVNLDNFN
39	N	0.34	 	TNKFVVNLDNFNM
40	L	-4.21	 	NKFVVNLDNFNMN
41	D	-3.71	 	KFVVNLDNFNMNF
42	N	-6.13	 	FVVNLDNFNMNFV
43	F	-13.20	 	VVNLDNFNMNFVM
44	N	-11.36	 	VNLDNFNMNFVML
45	M	-7.79	 	NLDNFNMNFVMLF
46	N	-5.52	 	LDNFNMNFVMLFV
47	F	-4.44	 	DNFNMNFVMLFVQ
48	V	0.56	 	NFNMNFVMLFVQS
49	M	4.13	 	FNMNFVMLFVQSL
50	L	6.17	 	NMNFVMLFVQSLV
51	F	3.39	 	MNFVMLFVQSLVC
52	V	2.80	 	NFVMLFVQSLVCT
53	Q	-0.04	 	FVMLFVQSLVCTV
54	S	2.18	 	VMLFVQSLVCTVT
55	L	-4.39	 	MLFVQSLVCTVTL
56	V	-1.86	 	LFVQSLVCTVTLC
57	C	2.50	 	FVQSLVCTVTLCI
58	T	-5.27	 	VQSLVCTVTLCIL
59	V	-2.27	 	QSLVCTVTLCILR
60	T	-8.69	 	SLVCTVTLCILRI
61	L	-1.66	 	LVCTVTLCILRIV
62	C	2.84	 	VCTVTLCILRIVG
63	I	3.22	 	CTVTLCILRIVGV
64	L	-0.69	 	TVTLCILRIVGVA
65	R	0.99	 	VTLCILRIVGVAN
66	I	-2.48	 	TLCILRIVGVANF
67	V	-3.71	 	LCILRIVGVANF-
68	G	0.50	 	CILRIVGVANF--
69	V	-4.22	 	ILRIVGVANF---
70	A	-2.61	 	LRIVGVANF----
71	N	0.23	 	RIVGVANF-----
72	F	-1.43	 	IVGVANF------
73	-	-0.52	 	VGVANF-------
74	-	0.40	 	GVANF--------
75	-	-0.82	 	VANF---------
76	-	-0.61	 	ANF----------
77	-	-0.34	 	NF-----------
78	-	-0.05	 	F------------
