# Run started 2018-06-29 15:05:06 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YER152C --report --out ../data/YER152C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YER152C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YER152C-motifs-r10.txt
# Found ORF YER152C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.16	 	----------MKY
-2	-	0.42	 	---------MKYK
-1	-	-0.46	 	--------MKYKE
0	-	-3.28	 	-------MKYKEI
1	M	0.37	 	------MKYKEIN
2	K	-2.58	 	-----MKYKEINF
3	Y	-5.56	 	----MKYKEINFF
4	K	-2.21	 	---MKYKEINFFK
5	E	-3.39	 	--MKYKEINFFKG
6	I	-3.93	 	-MKYKEINFFKGH
7	N	0.13	 	MKYKEINFFKGHP
8	F	0.52	 	KYKEINFFKGHPS
9	F	-4.54	 	YKEINFFKGHPSS
10	K	-3.24	 	KEINFFKGHPSSR
11	G	-4.96	 	EINFFKGHPSSRL
12	H	-6.09	 	INFFKGHPSSRLL
13	P	-4.36	 	NFFKGHPSSRLLP
14	S	-3.11	 	FFKGHPSSRLLPR
15	S	2.36	 	FKGHPSSRLLPRE
16	R	6.91	 	KGHPSSRLLPREA
17	L	5.85	 	GHPSSRLLPREAV
18	L	4.07	 	HPSSRLLPREAVI
19	P	1.79	 	PSSRLLPREAVIQ
20	R	-5.58	 	SSRLLPREAVIQA
21	E	-8.60	 	SRLLPREAVIQAT
22	A	-4.06	 	RLLPREAVIQATA
23	V	-4.44	 	LLPREAVIQATAA
24	I	-1.14	 	LPREAVIQATAAI
25	Q	-0.72	 	PREAVIQATAAIL
26	A	-2.33	 	REAVIQATAAILG
27	T	-6.06	 	EAVIQATAAILGP
28	A	-0.11	 	AVIQATAAILGPE
29	A	3.75	 	VIQATAAILGPET
30	I	3.63	 	IQATAAILGPETR
31	L	1.35	 	QATAAILGPETRE
32	G	-1.27	 	ATAAILGPETREY
33	P	-6.46	 	TAAILGPETREYD
34	E	-15.46	 	AAILGPETREYDN
35	T	-15.27	 	AILGPETREYDND
36	R	-9.61	 	ILGPETREYDNDP
37	E	-10.47	 	LGPETREYDNDPY
38	Y	-10.76	 	GPETREYDNDPYN
39	D	-13.75	 	PETREYDNDPYNR
40	N	-13.18	 	ETREYDNDPYNRH
41	D	-10.43	 	TREYDNDPYNRHP
42	P	-8.13	 	REYDNDPYNRHPL
43	Y	-8.09	 	EYDNDPYNRHPLT
44	N	-4.42	 	YDNDPYNRHPLTY
45	R	-4.61	 	DNDPYNRHPLTYG
46	H	-2.67	 	NDPYNRHPLTYGS
47	P	-2.51	 	DPYNRHPLTYGSD
48	L	2.13	 	PYNRHPLTYGSDE
49	T	1.55	 	YNRHPLTYGSDEG
50	Y	0.21	 	NRHPLTYGSDEGA
51	G	-11.45	 	RHPLTYGSDEGAL
52	S	-12.29	 	HPLTYGSDEGALW
53	D	-16.75	 	PLTYGSDEGALWV
54	E	-13.69	 	LTYGSDEGALWVR
55	G	-8.74	 	TYGSDEGALWVRE
56	A	-8.48	 	YGSDEGALWVREQ
57	L	-2.33	 	GSDEGALWVREQI
58	W	-1.83	 	SDEGALWVREQIC
59	V	-3.04	 	DEGALWVREQICT
60	R	-10.70	 	EGALWVREQICTF
61	E	-3.27	 	GALWVREQICTFL
62	Q	-10.22	 	ALWVREQICTFLN
63	I	-10.24	 	LWVREQICTFLND
64	C	-5.58	 	WVREQICTFLNDQ
65	T	1.49	 	VREQICTFLNDQL
66	F	-5.75	 	REQICTFLNDQLF
67	L	-10.59	 	EQICTFLNDQLFK
68	N	-7.87	 	QICTFLNDQLFKF
69	D	-5.08	 	ICTFLNDQLFKFE
70	Q	-7.67	 	CTFLNDQLFKFEN
71	L	-6.99	 	TFLNDQLFKFENG
72	F	-0.95	 	FLNDQLFKFENGA
73	K	1.30	 	LNDQLFKFENGAR
74	F	-6.81	 	NDQLFKFENGARS
75	E	-8.24	 	DQLFKFENGARSR
76	N	-4.57	 	QLFKFENGARSRT
77	G	-6.51	 	LFKFENGARSRTR
78	A	-3.38	 	FKFENGARSRTRA
79	R	-2.81	 	KFENGARSRTRAD
80	S	-0.51	 	FENGARSRTRADY
81	R	-1.50	 	ENGARSRTRADYL
82	T	-0.50	 	NGARSRTRADYLN
83	R	-4.35	 	GARSRTRADYLNL
84	A	-0.16	 	ARSRTRADYLNLN
85	D	4.34	 	RSRTRADYLNLNS
86	Y	1.41	 	SRTRADYLNLNSG
87	L	4.64	 	RTRADYLNLNSGA
88	N	4.98	 	TRADYLNLNSGAS
89	L	0.22	 	RADYLNLNSGASY
90	N	-8.55	 	ADYLNLNSGASYG
91	S	-6.73	 	DYLNLNSGASYGM
92	G	-13.96	 	YLNLNSGASYGML
93	A	-7.38	 	LNLNSGASYGMLN
94	S	-6.08	 	NLNSGASYGMLNI
95	Y	-3.40	 	LNSGASYGMLNIL
96	G	1.81	 	NSGASYGMLNILL
97	M	0.53	 	SGASYGMLNILLQ
98	L	0.57	 	GASYGMLNILLQT
99	N	6.91	 	ASYGMLNILLQTT
100	I	11.70	*	SYGMLNILLQTTL
101	L	4.18	 	YGMLNILLQTTLP
102	L	5.56	 	GMLNILLQTTLPH
103	Q	2.00	 	MLNILLQTTLPHN
104	T	0.98	 	LNILLQTTLPHNG
105	T	-5.57	 	NILLQTTLPHNGY
106	L	-1.95	 	ILLQTTLPHNGYT
107	P	-1.88	 	LLQTTLPHNGYTR
108	H	-1.67	 	LQTTLPHNGYTRQ
109	N	-4.06	 	QTTLPHNGYTRQA
110	G	-3.20	 	TTLPHNGYTRQAF
111	Y	-3.14	 	TLPHNGYTRQAFI
112	T	-4.03	 	LPHNGYTRQAFII
113	R	-0.94	 	PHNGYTRQAFIIT
114	Q	-0.94	 	HNGYTRQAFIITP
115	A	3.41	 	NGYTRQAFIITPT
116	F	6.50	 	GYTRQAFIITPTY
117	I	7.60	 	YTRQAFIITPTYF
118	I	4.93	 	TRQAFIITPTYFL
119	T	0.63	 	RQAFIITPTYFLI
120	P	-0.27	 	QAFIITPTYFLIN
121	T	-1.58	 	AFIITPTYFLINN
122	Y	4.58	 	FIITPTYFLINNC
123	F	8.51	 	IITPTYFLINNCF
124	L	7.83	 	ITPTYFLINNCFT
125	I	2.24	 	TPTYFLINNCFTD
126	N	-5.94	 	PTYFLINNCFTDA
127	N	-10.29	 	TYFLINNCFTDAG
128	C	-14.76	 	YFLINNCFTDAGF
129	F	-16.76	 	FLINNCFTDAGFK
130	T	-14.14	 	LINNCFTDAGFKG
131	D	-14.99	 	INNCFTDAGFKGK
132	A	-10.33	 	NNCFTDAGFKGKM
133	G	-8.04	 	NCFTDAGFKGKMT
134	F	-3.74	 	CFTDAGFKGKMTA
135	K	-3.43	 	FTDAGFKGKMTAI
136	G	-1.81	 	TDAGFKGKMTAIN
137	K	-5.24	 	DAGFKGKMTAINE
138	M	-4.05	 	AGFKGKMTAINEQ
139	T	-0.26	 	GFKGKMTAINEQG
140	A	-2.72	 	FKGKMTAINEQGH
141	I	-5.27	 	KGKMTAINEQGHD
142	N	-6.19	 	GKMTAINEQGHDS
143	E	-8.12	 	KMTAINEQGHDSI
144	Q	-14.21	 	MTAINEQGHDSID
145	G	-17.32	 	TAINEQGHDSIDF
146	H	-16.51	 	AINEQGHDSIDFE
147	D	-10.52	 	INEQGHDSIDFES
148	S	-12.66	 	NEQGHDSIDFESL
149	I	-9.19	 	EQGHDSIDFESLI
150	D	-7.57	 	QGHDSIDFESLIS
151	F	-8.15	 	GHDSIDFESLISA
152	E	-8.40	 	HDSIDFESLISAL
153	S	-1.96	 	DSIDFESLISALE
154	L	-5.02	 	SIDFESLISALEQ
155	I	-2.20	 	IDFESLISALEQH
156	S	2.80	 	DFESLISALEQHE
157	A	-6.08	 	FESLISALEQHEA
158	L	-11.46	 	ESLISALEQHEAE
159	E	-11.50	 	SLISALEQHEAEP
160	Q	-13.12	 	LISALEQHEAEPQ
161	H	-19.13	 	ISALEQHEAEPQP
162	E	-17.52	 	SALEQHEAEPQPH
163	A	-14.82	 	ALEQHEAEPQPHS
164	E	-13.70	 	LEQHEAEPQPHST
165	P	-11.94	 	EQHEAEPQPHSTT
166	Q	-11.98	 	QHEAEPQPHSTTE
167	P	-10.86	 	HEAEPQPHSTTEM
168	H	-9.72	 	EAEPQPHSTTEMI
169	S	-7.27	 	AEPQPHSTTEMIQ
170	T	-8.65	 	EPQPHSTTEMIQG
171	T	-7.09	 	PQPHSTTEMIQGP
172	E	-3.29	 	QPHSTTEMIQGPK
173	M	-3.51	 	PHSTTEMIQGPKL
174	I	-3.63	 	HSTTEMIQGPKLT
175	Q	-2.58	 	STTEMIQGPKLTK
176	G	-2.65	 	TTEMIQGPKLTKK
177	P	-1.99	 	TEMIQGPKLTKKV
178	K	1.34	 	EMIQGPKLTKKVY
179	L	2.56	 	MIQGPKLTKKVYR
180	T	1.22	 	IQGPKLTKKVYRY
181	K	5.02	 	QGPKLTKKVYRYV
182	K	1.79	 	GPKLTKKVYRYVM
183	V	0.87	 	PKLTKKVYRYVMY
184	Y	5.19	 	KLTKKVYRYVMYC
185	R	8.61	 	LTKKVYRYVMYCI
186	Y	5.33	 	TKKVYRYVMYCIP
187	V	5.87	 	KKVYRYVMYCIPT
188	M	0.36	 	KVYRYVMYCIPTF
189	Y	-0.52	 	VYRYVMYCIPTFA
190	C	-4.23	 	YRYVMYCIPTFAN
191	I	-4.89	 	RYVMYCIPTFANP
192	P	-5.44	 	YVMYCIPTFANPS
193	T	-6.07	 	VMYCIPTFANPSG
194	F	-9.74	 	MYCIPTFANPSGN
195	A	-7.75	 	YCIPTFANPSGNT
196	N	-5.79	 	CIPTFANPSGNTY
197	P	-7.51	 	IPTFANPSGNTYS
198	S	-9.31	 	PTFANPSGNTYSL
199	G	-10.35	 	TFANPSGNTYSLE
200	N	-5.50	 	FANPSGNTYSLET
201	T	-5.12	 	ANPSGNTYSLETR
202	Y	1.60	 	NPSGNTYSLETRR
203	S	2.23	 	PSGNTYSLETRRR
204	L	5.15	 	SGNTYSLETRRRL
205	E	2.24	 	GNTYSLETRRRLI
206	T	2.55	 	NTYSLETRRRLID
207	R	-5.63	 	TYSLETRRRLIDI
208	R	1.08	 	YSLETRRRLIDIA
209	R	6.47	 	SLETRRRLIDIAR
210	L	4.36	 	LETRRRLIDIARK
211	I	8.04	 	ETRRRLIDIARKY
212	D	8.85	 	TRRRLIDIARKYD
213	I	-0.81	 	RRRLIDIARKYDM
214	A	-7.53	 	RRLIDIARKYDML
215	R	0.38	 	RLIDIARKYDMLI
216	K	-7.04	 	LIDIARKYDMLII
217	Y	-5.30	 	IDIARKYDMLIIT
218	D	0.03	 	DIARKYDMLIITD
219	M	3.68	 	IARKYDMLIITDD
220	L	2.99	 	ARKYDMLIITDDV
221	I	4.74	 	RKYDMLIITDDVY
222	I	0.02	 	KYDMLIITDDVYD
223	T	-11.43	 	YDMLIITDDVYDI
224	D	-11.89	 	DMLIITDDVYDIL
225	D	-10.96	 	MLIITDDVYDILD
226	V	-12.79	 	LIITDDVYDILDY
227	Y	-5.83	 	IITDDVYDILDYT
228	D	2.36	 	ITDDVYDILDYTT
229	I	-3.15	 	TDDVYDILDYTTP
230	L	-1.27	 	DDVYDILDYTTPS
231	D	2.60	 	DVYDILDYTTPSD
232	Y	-2.12	 	VYDILDYTTPSDE
233	T	-10.22	 	YDILDYTTPSDEL
234	T	-6.82	 	DILDYTTPSDELP
235	P	-12.74	 	ILDYTTPSDELPS
236	S	-12.35	 	LDYTTPSDELPSP
237	D	-6.41	 	DYTTPSDELPSPP
238	E	-7.29	 	YTTPSDELPSPPL
239	L	-7.10	 	TTPSDELPSPPLR
240	P	-4.85	 	TPSDELPSPPLRM
241	S	-3.75	 	PSDELPSPPLRMV
242	P	-4.89	 	SDELPSPPLRMVH
243	P	-4.22	 	DELPSPPLRMVHI
244	L	-2.85	 	ELPSPPLRMVHID
245	R	2.78	 	LPSPPLRMVHIDR
246	M	3.68	 	PSPPLRMVHIDRS
247	V	0.50	 	SPPLRMVHIDRST
248	H	-1.04	 	PPLRMVHIDRSTA
249	I	-1.55	 	PLRMVHIDRSTAP
250	D	-4.03	 	LRMVHIDRSTAPS
251	R	-2.91	 	RMVHIDRSTAPSG
252	S	-7.54	 	MVHIDRSTAPSGE
253	T	-5.52	 	VHIDRSTAPSGED
254	A	-6.36	 	HIDRSTAPSGEDS
255	P	-7.99	 	IDRSTAPSGEDSF
256	S	-9.31	 	DRSTAPSGEDSFG
257	G	-13.51	 	RSTAPSGEDSFGN
258	E	-14.52	 	STAPSGEDSFGNT
259	D	-11.37	 	TAPSGEDSFGNTV
260	S	-11.02	 	APSGEDSFGNTVS
261	F	-10.89	 	PSGEDSFGNTVSN
262	G	-7.33	 	SGEDSFGNTVSNA
263	N	-2.28	 	GEDSFGNTVSNAT
264	T	-4.83	 	EDSFGNTVSNATF
265	V	-4.69	 	DSFGNTVSNATFS
266	S	-3.07	 	SFGNTVSNATFSK
267	N	-1.99	 	FGNTVSNATFSKL
268	A	-1.21	 	GNTVSNATFSKLI
269	T	-1.30	 	NTVSNATFSKLIA
270	F	-2.37	 	TVSNATFSKLIAP
271	S	1.93	 	VSNATFSKLIAPG
272	K	5.73	 	SNATFSKLIAPGL
273	L	4.68	 	NATFSKLIAPGLR
274	I	4.47	 	ATFSKLIAPGLRF
275	A	4.31	 	TFSKLIAPGLRFG
276	P	1.30	 	FSKLIAPGLRFGY
277	G	-4.23	 	SKLIAPGLRFGYH
278	L	-1.57	 	KLIAPGLRFGYHE
279	R	-2.56	 	LIAPGLRFGYHES
280	F	3.90	 	IAPGLRFGYHESI
281	G	-4.36	 	APGLRFGYHESIN
282	Y	-5.26	 	PGLRFGYHESINA
283	H	-8.33	 	GLRFGYHESINAN
284	E	-3.46	 	LRFGYHESINANL
285	S	-8.66	 	RFGYHESINANLA
286	I	-6.43	 	FGYHESINANLAR
287	N	-5.97	 	GYHESINANLARQ
288	A	0.12	 	YHESINANLARQL
289	N	-2.20	 	HESINANLARQLS
290	L	-1.34	 	ESINANLARQLSK
291	A	-0.66	 	SINANLARQLSKG
292	R	5.15	 	INANLARQLSKGG
293	Q	-1.31	 	NANLARQLSKGGA
294	L	-1.20	 	ANLARQLSKGGAN
295	S	-1.67	 	NLARQLSKGGANV
296	K	-0.37	 	LARQLSKGGANVS
297	G	-7.09	 	ARQLSKGGANVSG
298	G	-8.67	 	RQLSKGGANVSGG
299	A	-4.19	 	QLSKGGANVSGGT
300	N	-3.41	 	LSKGGANVSGGTP
301	V	-2.51	 	SKGGANVSGGTPS
302	S	-3.63	 	KGGANVSGGTPSQ
303	G	-3.65	 	GGANVSGGTPSQL
304	G	-6.66	 	GANVSGGTPSQLN
305	T	-6.58	 	ANVSGGTPSQLNS
306	P	-5.76	 	NVSGGTPSQLNSM
307	S	0.37	 	VSGGTPSQLNSMI
308	Q	-1.43	 	SGGTPSQLNSMIV
309	L	-2.70	 	GGTPSQLNSMIVG
310	N	-3.38	 	GTPSQLNSMIVGE
311	S	0.73	 	TPSQLNSMIVGEM
312	M	-4.10	 	PSQLNSMIVGEML
313	I	-4.62	 	SQLNSMIVGEMLR
314	V	-4.71	 	QLNSMIVGEMLRS
315	G	-3.54	 	LNSMIVGEMLRSG
316	E	-1.98	 	NSMIVGEMLRSGA
317	M	-4.58	 	SMIVGEMLRSGAA
318	L	-3.82	 	MIVGEMLRSGAAQ
319	R	-2.45	 	IVGEMLRSGAAQR
320	S	-0.38	 	VGEMLRSGAAQRC
321	G	-5.76	 	GEMLRSGAAQRCI
322	A	-4.76	 	EMLRSGAAQRCIA
323	A	-4.91	 	MLRSGAAQRCIAH
324	Q	-8.57	 	LRSGAAQRCIAHL
325	R	-5.18	 	RSGAAQRCIAHLR
326	C	-4.36	 	SGAAQRCIAHLRS
327	I	-2.45	 	GAAQRCIAHLRSV
328	A	1.74	 	AAQRCIAHLRSVY
329	H	-2.47	 	AQRCIAHLRSVYS
330	L	-7.26	 	QRCIAHLRSVYSE
331	R	-2.62	 	RCIAHLRSVYSER
332	S	4.59	 	CIAHLRSVYSERA
333	V	-1.60	 	IAHLRSVYSERAT
334	Y	-1.58	 	AHLRSVYSERATV
335	S	-2.30	 	HLRSVYSERATVL
336	E	-3.59	 	LRSVYSERATVLT
337	R	-6.87	 	RSVYSERATVLTS
338	A	-2.93	 	SVYSERATVLTSA
339	T	3.63	 	VYSERATVLTSAL
340	V	4.62	 	YSERATVLTSALK
341	L	4.32	 	SERATVLTSALKK
342	T	6.20	 	ERATVLTSALKKY
343	S	8.53	 	RATVLTSALKKYM
344	A	-0.32	 	ATVLTSALKKYMP
345	L	-0.82	 	TVLTSALKKYMPL
346	K	4.00	 	VLTSALKKYMPLG
347	K	4.46	 	LTSALKKYMPLGT
348	Y	-3.95	 	TSALKKYMPLGTE
349	M	1.34	 	SALKKYMPLGTEI
350	P	0.79	 	ALKKYMPLGTEIM
351	L	-3.37	 	LKKYMPLGTEIMP
352	G	-4.99	 	KKYMPLGTEIMPL
353	T	-1.45	 	KYMPLGTEIMPLK
354	E	-8.07	 	YMPLGTEIMPLKG
355	I	-6.34	 	MPLGTEIMPLKGG
356	M	-0.49	 	PLGTEIMPLKGGY
357	P	-0.12	 	LGTEIMPLKGGYF
358	L	-5.18	 	GTEIMPLKGGYFT
359	K	-6.13	 	TEIMPLKGGYFTW
360	G	-0.71	 	EIMPLKGGYFTWI
361	G	-3.64	 	IMPLKGGYFTWIT
362	Y	-1.62	 	MPLKGGYFTWITL
363	F	-2.07	 	PLKGGYFTWITLP
364	T	3.19	 	LKGGYFTWITLPP
365	W	0.07	 	KGGYFTWITLPPA
366	I	1.59	 	GGYFTWITLPPAY
367	T	0.78	 	GYFTWITLPPAYN
368	L	1.75	 	YFTWITLPPAYNA
369	P	-3.08	 	FTWITLPPAYNAM
370	P	1.69	 	TWITLPPAYNAME
371	A	-8.70	 	WITLPPAYNAMEI
372	Y	-7.27	 	ITLPPAYNAMEIS
373	N	-6.62	 	TLPPAYNAMEIST
374	A	-7.87	 	LPPAYNAMEISTI
375	M	-6.96	 	PPAYNAMEISTIL
376	E	-7.08	 	PAYNAMEISTILA
377	I	-6.56	 	AYNAMEISTILAK
378	S	-2.54	 	YNAMEISTILAKK
379	T	4.61	 	NAMEISTILAKKF
380	I	2.72	 	AMEISTILAKKFN
381	L	3.41	 	MEISTILAKKFNV
382	A	3.39	 	EISTILAKKFNVI
383	K	1.97	 	ISTILAKKFNVIL
384	K	-7.02	 	STILAKKFNVILA
385	F	-2.79	 	TILAKKFNVILAD
386	N	1.43	 	ILAKKFNVILADG
387	V	6.86	 	LAKKFNVILADGS
388	I	5.18	 	AKKFNVILADGSN
389	L	1.50	 	KKFNVILADGSNF
390	A	-2.40	 	KFNVILADGSNFE
391	D	-8.55	 	FNVILADGSNFEV
392	G	-17.88	 	NVILADGSNFEVI
393	S	-14.78	 	VILADGSNFEVIG
394	N	-12.89	 	ILADGSNFEVIGD
395	F	-7.27	 	LADGSNFEVIGDE
396	E	-3.40	 	ADGSNFEVIGDEK
397	V	-4.40	 	DGSNFEVIGDEKN
398	I	-10.19	 	GSNFEVIGDEKNW
399	G	-9.19	 	SNFEVIGDEKNWG
400	D	-11.43	 	NFEVIGDEKNWGQ
401	E	-17.12	 	FEVIGDEKNWGQS
402	K	-16.99	 	EVIGDEKNWGQSC
403	N	-14.15	 	VIGDEKNWGQSCF
404	W	-12.27	 	IGDEKNWGQSCFR
405	G	-10.80	 	GDEKNWGQSCFRL
406	Q	-15.04	 	DEKNWGQSCFRLS
407	S	-7.31	 	EKNWGQSCFRLSI
408	C	-6.29	 	KNWGQSCFRLSIS
409	F	0.23	 	NWGQSCFRLSISF
410	R	-0.63	 	WGQSCFRLSISFL
411	L	-0.68	 	GQSCFRLSISFLE
412	S	-2.79	 	QSCFRLSISFLEV
413	I	0.57	 	SCFRLSISFLEVD
414	S	-2.27	 	CFRLSISFLEVDD
415	F	-2.01	 	FRLSISFLEVDDI
416	L	-3.11	 	RLSISFLEVDDID
417	E	-5.12	 	LSISFLEVDDIDR
418	V	-9.71	 	SISFLEVDDIDRG
419	D	-12.96	 	ISFLEVDDIDRGI
420	D	-12.97	 	SFLEVDDIDRGIE
421	I	-15.39	 	FLEVDDIDRGIEL
422	D	-12.84	 	LEVDDIDRGIELF
423	R	-6.19	 	EVDDIDRGIELFG
424	G	-12.04	 	VDDIDRGIELFGA
425	I	-4.10	 	DDIDRGIELFGAV
426	E	-0.79	 	DIDRGIELFGAVC
427	L	-0.38	 	IDRGIELFGAVCK
428	F	-4.20	 	DRGIELFGAVCKS
429	G	1.98	 	RGIELFGAVCKSH
430	A	-9.13	 	GIELFGAVCKSHA
431	V	-11.06	 	IELFGAVCKSHAI
432	C	-8.82	 	ELFGAVCKSHAIT
433	K	-8.60	 	LFGAVCKSHAITN
434	S	-9.32	 	FGAVCKSHAITNN
435	H	-7.86	 	GAVCKSHAITNNI
436	A	-4.61	 	AVCKSHAITNNIT
437	I	-4.60	 	VCKSHAITNNITM
438	T	-4.08	 	CKSHAITNNITM-
439	N	0.39	 	KSHAITNNITM--
440	N	-4.76	 	SHAITNNITM---
441	I	-3.59	 	HAITNNITM----
442	T	-2.56	 	AITNNITM-----
443	M	-0.92	 	ITNNITM------
444	-	-3.86	 	TNNITM-------
445	-	-1.52	 	NNITM--------
446	-	-0.15	 	NITM---------
447	-	0.18	 	ITM----------
448	-	0.25	 	TM-----------
449	-	-0.03	 	M------------
