# Run started 2018-06-29 15:07:27 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YFL034W --report --out ../data/YFL034W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YFL034W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YFL034W-motifs-r10.txt
# Found ORF YFL034W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.14	 	----------MSD
-2	-	-0.19	 	---------MSDS
-1	-	-1.50	 	--------MSDSE
0	-	-4.30	 	-------MSDSEE
1	M	-9.80	 	------MSDSEED
2	S	-12.89	 	-----MSDSEEDL
3	D	-16.51	 	----MSDSEEDLG
4	S	-18.61	 	---MSDSEEDLGV
5	E	-21.66	 	--MSDSEEDLGVQ
6	E	-14.05	 	-MSDSEEDLGVQL
7	D	-14.23	 	MSDSEEDLGVQLK
8	L	-8.03	 	SDSEEDLGVQLKG
9	G	-5.74	 	DSEEDLGVQLKGL
10	V	4.33	 	SEEDLGVQLKGLK
11	Q	-2.39	 	EEDLGVQLKGLKI
12	L	0.32	 	EDLGVQLKGLKIA
13	K	4.53	 	DLGVQLKGLKIAR
14	G	6.58	 	LGVQLKGLKIARH
15	L	2.77	 	GVQLKGLKIARHL
16	K	5.79	 	VQLKGLKIARHLK
17	I	5.93	 	QLKGLKIARHLKE
18	A	-2.21	 	LKGLKIARHLKES
19	R	4.12	 	KGLKIARHLKESG
20	H	-3.04	 	GLKIARHLKESGE
21	L	-4.61	 	LKIARHLKESGEH
22	K	-5.09	 	KIARHLKESGEHT
23	E	-6.23	 	IARHLKESGEHTD
24	S	-15.82	 	ARHLKESGEHTDE
25	G	-16.36	 	RHLKESGEHTDEE
26	E	-15.98	 	HLKESGEHTDEES
27	H	-19.16	 	LKESGEHTDEESN
28	T	-19.25	 	KESGEHTDEESNS
29	D	-18.64	 	ESGEHTDEESNSS
30	E	-16.67	 	SGEHTDEESNSSP
31	E	-17.88	 	GEHTDEESNSSPE
32	S	-15.75	 	EHTDEESNSSPEH
33	N	-14.70	 	HTDEESNSSPEHD
34	S	-14.36	 	TDEESNSSPEHDC
35	S	-14.72	 	DEESNSSPEHDCG
36	P	-14.30	 	EESNSSPEHDCGL
37	E	-15.95	 	ESNSSPEHDCGLS
38	H	-19.67	 	SNSSPEHDCGLSN
39	D	-19.84	 	NSSPEHDCGLSNQ
40	C	-12.96	 	SSPEHDCGLSNQD
41	G	-11.79	 	SPEHDCGLSNQDD
42	L	-10.10	 	PEHDCGLSNQDDL
43	S	-12.34	 	EHDCGLSNQDDLT
44	N	-11.52	 	HDCGLSNQDDLTV
45	Q	-20.62	 	DCGLSNQDDLTVM
46	D	-13.16	 	CGLSNQDDLTVMH
47	D	-11.19	 	GLSNQDDLTVMHT
48	L	-4.22	 	LSNQDDLTVMHTQ
49	T	-0.58	 	SNQDDLTVMHTQA
50	V	2.60	 	NQDDLTVMHTQAK
51	M	-4.60	 	QDDLTVMHTQAKE
52	H	-4.97	 	DDLTVMHTQAKEE
53	T	-6.81	 	DLTVMHTQAKEEV
54	Q	-9.37	 	LTVMHTQAKEEVF
55	A	-10.60	 	TVMHTQAKEEVFK
56	K	-11.74	 	VMHTQAKEEVFKR
57	E	-4.99	 	MHTQAKEEVFKRR
58	E	-1.90	 	HTQAKEEVFKRRE
59	V	-2.70	 	TQAKEEVFKRREE
60	F	-3.06	 	QAKEEVFKRREED
61	K	-3.38	 	AKEEVFKRREEDG
62	R	-7.26	 	KEEVFKRREEDGT
63	R	-10.19	 	EEVFKRREEDGTR
64	E	-11.06	 	EVFKRREEDGTRT
65	E	-11.50	 	VFKRREEDGTRTE
66	D	-12.08	 	FKRREEDGTRTED
67	G	-12.75	 	KRREEDGTRTEDA
68	T	-12.25	 	RREEDGTRTEDAL
69	R	-10.57	 	REEDGTRTEDALH
70	T	-12.48	 	EEDGTRTEDALHE
71	E	-10.57	 	EDGTRTEDALHEG
72	D	-7.06	 	DGTRTEDALHEGE
73	A	-9.44	 	GTRTEDALHEGEA
74	L	-11.20	 	TRTEDALHEGEAG
75	H	-9.73	 	RTEDALHEGEAGK
76	E	-11.91	 	TEDALHEGEAGKE
77	G	-18.08	 	EDALHEGEAGKEG
78	E	-16.28	 	DALHEGEAGKEGT
79	A	-15.50	 	ALHEGEAGKEGTG
80	G	-14.56	 	LHEGEAGKEGTGF
81	K	-12.58	 	HEGEAGKEGTGFP
82	E	-11.68	 	EGEAGKEGTGFPS
83	G	-10.30	 	GEAGKEGTGFPSS
84	T	-6.12	 	EAGKEGTGFPSSQ
85	G	-5.02	 	AGKEGTGFPSSQS
86	F	-3.85	 	GKEGTGFPSSQSV
87	P	-4.05	 	KEGTGFPSSQSVC
88	S	-3.91	 	EGTGFPSSQSVCS
89	S	-7.27	 	GTGFPSSQSVCSP
90	Q	-3.36	 	TGFPSSQSVCSPN
91	S	-8.40	 	GFPSSQSVCSPNE
92	V	-9.09	 	FPSSQSVCSPNEA
93	C	-8.54	 	PSSQSVCSPNEAD
94	S	-11.49	 	SSQSVCSPNEADS
95	P	-16.35	 	SQSVCSPNEADSG
96	N	-18.13	 	QSVCSPNEADSGI
97	E	-19.18	 	SVCSPNEADSGID
98	A	-17.51	 	VCSPNEADSGIDR
99	D	-16.38	 	CSPNEADSGIDRA
100	S	-9.12	 	SPNEADSGIDRAD
101	G	-10.65	 	PNEADSGIDRADK
102	I	-7.34	 	NEADSGIDRADKP
103	D	-4.80	 	EADSGIDRADKPI
104	R	-5.58	 	ADSGIDRADKPIL
105	A	-11.17	 	DSGIDRADKPILL
106	D	-8.63	 	SGIDRADKPILLD
107	K	-5.01	 	GIDRADKPILLDP
108	P	-0.91	 	IDRADKPILLDPF
109	I	7.08	 	DRADKPILLDPFK
110	L	4.70	 	RADKPILLDPFKS
111	L	3.32	 	ADKPILLDPFKSV
112	D	1.94	 	DKPILLDPFKSVH
113	P	-6.09	 	KPILLDPFKSVHD
114	F	-13.23	 	PILLDPFKSVHDT
115	K	-4.47	 	ILLDPFKSVHDTD
116	S	-3.02	 	LLDPFKSVHDTDP
117	V	-7.45	 	LDPFKSVHDTDPV
118	H	-6.16	 	DPFKSVHDTDPVP
119	D	-9.28	 	PFKSVHDTDPVPG
120	T	-13.06	 	FKSVHDTDPVPGT
121	D	-7.90	 	KSVHDTDPVPGTK
122	P	-5.68	 	SVHDTDPVPGTKS
123	V	-4.68	 	VHDTDPVPGTKSR
124	P	-0.62	 	HDTDPVPGTKSRS
125	G	-0.39	 	DTDPVPGTKSRSN
126	T	-2.20	 	TDPVPGTKSRSNS
127	K	-2.64	 	DPVPGTKSRSNSD
128	S	-1.44	 	PVPGTKSRSNSDS
129	R	-2.82	 	VPGTKSRSNSDSD
130	S	-3.48	 	PGTKSRSNSDSDS
131	N	-7.24	 	GTKSRSNSDSDSD
132	S	-8.77	 	TKSRSNSDSDSDS
133	D	-12.94	 	KSRSNSDSDSDSD
134	S	-14.45	 	SRSNSDSDSDSDD
135	D	-17.58	 	RSNSDSDSDSDDG
136	S	-15.51	 	SNSDSDSDSDDGG
137	D	-18.29	 	NSDSDSDSDDGGW
138	S	-18.15	 	SDSDSDSDDGGWQ
139	D	-18.85	 	DSDSDSDDGGWQE
140	D	-16.93	 	SDSDSDDGGWQEM
141	G	-18.95	 	DSDSDDGGWQEMP
142	G	-17.28	 	SDSDDGGWQEMPA
143	W	-15.78	 	DSDDGGWQEMPAV
144	Q	-13.90	 	SDDGGWQEMPAVS
145	E	-13.73	 	DDGGWQEMPAVSS
146	M	-10.04	 	DGGWQEMPAVSSF
147	P	-4.14	 	GGWQEMPAVSSFN
148	A	-3.77	 	GWQEMPAVSSFNI
149	V	-4.89	 	WQEMPAVSSFNIY
150	S	-1.65	 	QEMPAVSSFNIYN
151	S	-3.72	 	EMPAVSSFNIYNH
152	F	-2.28	 	MPAVSSFNIYNHR
153	N	3.41	 	PAVSSFNIYNHRG
154	I	1.93	 	AVSSFNIYNHRGE
155	Y	-0.97	 	VSSFNIYNHRGEL
156	N	-2.74	 	SSFNIYNHRGELE
157	H	-9.26	 	SFNIYNHRGELEL
158	R	-13.72	 	FNIYNHRGELELT
159	G	-8.73	 	NIYNHRGELELTS
160	E	-7.64	 	IYNHRGELELTSK
161	L	-2.08	 	YNHRGELELTSKV
162	E	-0.18	 	NHRGELELTSKVR
163	L	1.69	 	HRGELELTSKVRN
164	T	-5.94	 	RGELELTSKVRNS
165	S	1.12	 	GELELTSKVRNSE
166	K	-5.40	 	ELELTSKVRNSEQ
167	V	-4.73	 	LELTSKVRNSEQA
168	R	-4.54	 	ELTSKVRNSEQAS
169	N	-5.41	 	LTSKVRNSEQASE
170	S	-9.34	 	TSKVRNSEQASET
171	E	-9.44	 	SKVRNSEQASETS
172	Q	-11.30	 	KVRNSEQASETSP
173	A	-12.32	 	VRNSEQASETSPT
174	S	-10.55	 	RNSEQASETSPTV
175	E	-8.16	 	NSEQASETSPTVP
176	T	-8.98	 	SEQASETSPTVPP
177	S	-8.66	 	EQASETSPTVPPG
178	P	-2.32	 	QASETSPTVPPGK
179	T	-1.86	 	ASETSPTVPPGKN
180	V	-2.10	 	SETSPTVPPGKNC
181	P	-1.60	 	ETSPTVPPGKNCK
182	P	-1.29	 	TSPTVPPGKNCKS
183	G	-6.10	 	SPTVPPGKNCKSV
184	K	-10.61	 	PTVPPGKNCKSVN
185	N	-11.65	 	TVPPGKNCKSVND
186	C	-11.37	 	VPPGKNCKSVNDS
187	K	-6.36	 	PPGKNCKSVNDSR
188	S	-8.06	 	PGKNCKSVNDSRF
189	V	-12.97	 	GKNCKSVNDSRFD
190	N	-10.42	 	KNCKSVNDSRFDY
191	D	-10.15	 	NCKSVNDSRFDYT
192	S	-8.11	 	CKSVNDSRFDYTK
193	R	-10.22	 	KSVNDSRFDYTKM
194	F	-1.97	 	SVNDSRFDYTKMA
195	D	-0.99	 	VNDSRFDYTKMAA
196	Y	-2.72	 	NDSRFDYTKMAAE
197	T	-6.06	 	DSRFDYTKMAAEQ
198	K	-2.84	 	SRFDYTKMAAEQQ
199	M	-6.15	 	RFDYTKMAAEQQA
200	A	-7.27	 	FDYTKMAAEQQAQ
201	A	-7.07	 	DYTKMAAEQQAQR
202	E	-7.98	 	YTKMAAEQQAQRS
203	Q	-7.32	 	TKMAAEQQAQRSY
204	Q	-7.70	 	KMAAEQQAQRSYR
205	A	-6.44	 	MAAEQQAQRSYRT
206	Q	-3.78	 	AAEQQAQRSYRTN
207	R	4.48	 	AEQQAQRSYRTNK
208	S	4.17	 	EQQAQRSYRTNKK
209	Y	7.18	 	QQAQRSYRTNKKT
210	R	5.00	 	QAQRSYRTNKKTD
211	T	3.49	 	AQRSYRTNKKTDF
212	N	-1.61	 	QRSYRTNKKTDFL
213	K	-2.85	 	RSYRTNKKTDFLF
214	K	-7.12	 	SYRTNKKTDFLFD
215	T	-5.06	 	YRTNKKTDFLFDH
216	D	-0.10	 	RTNKKTDFLFDHK
217	F	2.58	 	TNKKTDFLFDHKV
218	L	-0.84	 	NKKTDFLFDHKVL
219	F	1.70	 	KKTDFLFDHKVLK
220	D	-1.99	 	KTDFLFDHKVLKK
221	H	-4.62	 	TDFLFDHKVLKKK
222	K	-0.45	 	DFLFDHKVLKKKI
223	V	3.59	 	FLFDHKVLKKKIN
224	L	5.22	 	LFDHKVLKKKINS
225	K	5.69	 	FDHKVLKKKINSS
226	K	6.60	 	DHKVLKKKINSSQ
227	K	-2.32	 	HKVLKKKINSSQT
228	I	-1.47	 	KVLKKKINSSQTS
229	N	-1.54	 	VLKKKINSSQTSV
230	S	-1.72	 	LKKKINSSQTSVN
231	S	-6.80	 	KKKINSSQTSVNL
232	Q	-7.59	 	KKINSSQTSVNLT
233	T	-2.76	 	KINSSQTSVNLTS
234	S	-3.52	 	INSSQTSVNLTSS
235	V	4.33	 	NSSQTSVNLTSSP
236	N	4.91	 	SSQTSVNLTSSPS
237	L	4.29	 	SQTSVNLTSSPST
238	T	1.07	 	QTSVNLTSSPSTT
239	S	-0.08	 	TSVNLTSSPSTTS
240	S	-7.41	 	SVNLTSSPSTTSL
241	P	-5.39	 	VNLTSSPSTTSLN
242	S	-4.32	 	NLTSSPSTTSLNN
243	T	-4.37	 	LTSSPSTTSLNNE
244	T	0.84	 	TSSPSTTSLNNEK
245	S	-0.77	 	SSPSTTSLNNEKN
246	L	-2.31	 	SPSTTSLNNEKNN
247	N	-3.22	 	PSTTSLNNEKNND
248	N	-4.51	 	STTSLNNEKNNDD
249	E	-14.39	 	TTSLNNEKNNDDD
250	K	-16.28	 	TSLNNEKNNDDDD
251	N	-19.34	 	SLNNEKNNDDDDD
252	N	-20.18	 	LNNEKNNDDDDDD
253	D	-21.43	 	NNEKNNDDDDDDS
254	D	-24.61	 	NEKNNDDDDDDSY
255	D	-27.52	 	EKNNDDDDDDSYD
256	D	-27.73	 	KNNDDDDDDSYDE
257	D	-26.29	 	NNDDDDDDSYDEY
258	D	-19.23	 	NDDDDDDSYDEYE
259	S	-20.47	 	DDDDDDSYDEYED
260	Y	-19.60	 	DDDDDSYDEYEDD
261	D	-12.36	 	DDDDSYDEYEDDV
262	E	-13.98	 	DDDSYDEYEDDVE
263	Y	-21.04	 	DDSYDEYEDDVEP
264	E	-21.86	 	DSYDEYEDDVEPV
265	D	-16.63	 	SYDEYEDDVEPVN
266	D	-20.68	 	YDEYEDDVEPVND
267	V	-19.35	 	DEYEDDVEPVNDL
268	E	-10.73	 	EYEDDVEPVNDLN
269	P	-7.51	 	YEDDVEPVNDLNR
270	V	-11.78	 	EDDVEPVNDLNRD
271	N	-3.92	 	DDVEPVNDLNRDS
272	D	-3.50	 	DVEPVNDLNRDSQ
273	L	-6.07	 	VEPVNDLNRDSQL
274	N	-8.62	 	EPVNDLNRDSQLN
275	R	-5.01	 	PVNDLNRDSQLNI
276	D	-12.34	 	VNDLNRDSQLNIT
277	S	-5.72	 	NDLNRDSQLNITK
278	Q	-5.62	 	DLNRDSQLNITKN
279	L	1.94	 	LNRDSQLNITKNL
280	N	3.66	 	NRDSQLNITKNLL
281	I	5.10	 	RDSQLNITKNLLS
282	T	-4.72	 	DSQLNITKNLLSD
283	K	0.57	 	SQLNITKNLLSDM
284	N	0.50	 	QLNITKNLLSDME
285	L	1.05	 	LNITKNLLSDMEK
286	L	-1.42	 	NITKNLLSDMEKF
287	S	-1.94	 	ITKNLLSDMEKFA
288	D	-10.81	 	TKNLLSDMEKFAY
289	M	-19.51	 	KNLLSDMEKFAYV
290	E	-15.56	 	NLLSDMEKFAYVG
291	K	-11.06	 	LLSDMEKFAYVGA
292	F	-5.73	 	LSDMEKFAYVGAI
293	A	0.57	 	SDMEKFAYVGAIN
294	Y	1.02	 	DMEKFAYVGAINI
295	V	-0.22	 	MEKFAYVGAINIL
296	G	3.17	 	EKFAYVGAINILA
297	A	-1.68	 	KFAYVGAINILAN
298	I	-0.99	 	FAYVGAINILANQ
299	N	4.86	 	AYVGAINILANQM
300	I	5.52	 	YVGAINILANQMC
301	L	-0.98	 	VGAINILANQMCT
302	A	-1.17	 	GAINILANQMCTN
303	N	-4.89	 	AINILANQMCTNL
304	Q	-15.73	 	INILANQMCTNLA
305	M	-13.89	 	NILANQMCTNLAT
306	C	-14.29	 	ILANQMCTNLATL
307	T	-6.30	 	LANQMCTNLATLC
308	N	-5.01	 	ANQMCTNLATLCL
309	L	-7.25	 	NQMCTNLATLCLC
310	A	0.08	 	QMCTNLATLCLCI
311	T	-4.04	 	MCTNLATLCLCID
312	L	-5.21	 	CTNLATLCLCIDI
313	C	-7.75	 	TNLATLCLCIDIK
314	L	-3.21	 	NLATLCLCIDIKS
315	C	-13.05	 	LATLCLCIDIKSH
316	I	-9.77	 	ATLCLCIDIKSHK
317	D	-14.47	 	TLCLCIDIKSHKK
318	I	-13.58	 	LCLCIDIKSHKKL
319	K	-12.87	 	CLCIDIKSHKKLA
320	S	-5.91	 	LCIDIKSHKKLAH
321	H	-8.43	 	CIDIKSHKKLAHR
322	K	-0.21	 	IDIKSHKKLAHRL
323	K	2.16	 	DIKSHKKLAHRLQ
324	L	3.54	 	IKSHKKLAHRLQF
325	A	3.36	 	KSHKKLAHRLQFT
326	H	7.89	 	SHKKLAHRLQFTQ
327	R	-0.62	 	HKKLAHRLQFTQK
328	L	2.96	 	KKLAHRLQFTQKD
329	Q	4.32	 	KLAHRLQFTQKDM
330	F	3.84	 	LAHRLQFTQKDMA
331	T	-5.02	 	AHRLQFTQKDMAA
332	Q	-6.22	 	HRLQFTQKDMAAW
333	K	-8.96	 	RLQFTQKDMAAWK
334	D	-7.34	 	LQFTQKDMAAWKT
335	M	-4.11	 	QFTQKDMAAWKTV
336	A	-6.71	 	FTQKDMAAWKTVV
337	A	-5.75	 	TQKDMAAWKTVVL
338	W	-7.04	 	QKDMAAWKTVVLS
339	K	-3.49	 	KDMAAWKTVVLSR
340	T	0.74	 	DMAAWKTVVLSRL
341	V	8.88	 	MAAWKTVVLSRLY
342	V	9.08	 	AAWKTVVLSRLYD
343	L	7.78	 	AWKTVVLSRLYDH
344	S	8.38	 	WKTVVLSRLYDHL
345	R	9.55	 	KTVVLSRLYDHLG
346	L	-1.87	 	TVVLSRLYDHLGI
347	Y	-1.62	 	VVLSRLYDHLGIS
348	D	3.38	 	VLSRLYDHLGISQ
349	H	-5.30	 	LSRLYDHLGISQE
350	L	-5.24	 	SRLYDHLGISQEE
351	G	-3.42	 	RLYDHLGISQEEI
352	I	-4.34	 	LYDHLGISQEEIV
353	S	-13.66	 	YDHLGISQEEIVM
354	Q	-13.30	 	DHLGISQEEIVMI
355	E	-15.21	 	HLGISQEEIVMIE
356	E	-10.36	 	LGISQEEIVMIEK
357	I	-7.44	 	GISQEEIVMIEKL
358	V	-3.04	 	ISQEEIVMIEKLS
359	M	-1.51	 	SQEEIVMIEKLSL
360	I	-6.25	 	QEEIVMIEKLSLH
361	E	-2.43	 	EEIVMIEKLSLHK
362	K	-1.57	 	EIVMIEKLSLHKI
363	L	-0.46	 	IVMIEKLSLHKIQ
364	S	2.22	 	VMIEKLSLHKIQL
365	L	2.36	 	MIEKLSLHKIQLE
366	H	-1.72	 	IEKLSLHKIQLED
367	K	-1.34	 	EKLSLHKIQLEDL
368	I	-4.21	 	KLSLHKIQLEDLC
369	Q	-3.58	 	LSLHKIQLEDLCK
370	L	-5.13	 	SLHKIQLEDLCKC
371	E	-4.96	 	LHKIQLEDLCKCL
372	D	-6.13	 	HKIQLEDLCKCLK
373	L	-14.48	 	KIQLEDLCKCLKT
374	C	-16.32	 	IQLEDLCKCLKTT
375	K	-6.27	 	QLEDLCKCLKTTQ
376	C	-13.02	 	LEDLCKCLKTTQS
377	L	-12.59	 	EDLCKCLKTTQSI
378	K	-8.27	 	DLCKCLKTTQSID
379	T	-9.04	 	LCKCLKTTQSIDN
380	T	-12.51	 	CKCLKTTQSIDNP
381	Q	-4.81	 	KCLKTTQSIDNPW
382	S	-6.42	 	CLKTTQSIDNPWE
383	I	-6.51	 	LKTTQSIDNPWEN
384	D	-6.39	 	KTTQSIDNPWEND
385	N	-9.95	 	TTQSIDNPWENDR
386	P	-16.81	 	TQSIDNPWENDRD
387	W	-15.28	 	QSIDNPWENDRDH
388	E	-18.11	 	SIDNPWENDRDHE
389	N	-18.95	 	IDNPWENDRDHEE
390	D	-19.65	 	DNPWENDRDHEED
391	R	-19.63	 	NPWENDRDHEEDG
392	D	-21.15	 	PWENDRDHEEDGI
393	H	-19.55	 	WENDRDHEEDGIE
394	E	-23.27	 	ENDRDHEEDGIEE
395	E	-21.63	 	NDRDHEEDGIEET
396	D	-18.16	 	DRDHEEDGIEETT
397	G	-19.18	 	RDHEEDGIEETTE
398	I	-18.08	 	DHEEDGIEETTER
399	E	-13.32	 	HEEDGIEETTERM
400	E	-10.97	 	EEDGIEETTERMS
401	T	-15.32	 	EDGIEETTERMSP
402	T	-12.96	 	DGIEETTERMSPN
403	E	-10.00	 	GIEETTERMSPNE
404	R	-8.76	 	IEETTERMSPNEQ
405	M	-8.56	 	EETTERMSPNEQN
406	S	-8.91	 	ETTERMSPNEQNG
407	P	-9.74	 	TTERMSPNEQNGS
408	N	-11.28	 	TERMSPNEQNGSV
409	E	-12.91	 	ERMSPNEQNGSVQ
410	Q	-13.57	 	RMSPNEQNGSVQA
411	N	-14.66	 	MSPNEQNGSVQAS
412	G	-8.38	 	SPNEQNGSVQAST
413	S	-5.81	 	PNEQNGSVQASTP
414	V	-4.20	 	NEQNGSVQASTPD
415	Q	-2.30	 	EQNGSVQASTPDP
416	A	-2.06	 	QNGSVQASTPDPE
417	S	-6.36	 	NGSVQASTPDPEQ
418	T	-7.78	 	GSVQASTPDPEQS
419	P	-10.58	 	SVQASTPDPEQSA
420	D	-12.18	 	VQASTPDPEQSAT
421	P	-12.71	 	QASTPDPEQSATP
422	E	-14.32	 	ASTPDPEQSATPE
423	Q	-10.51	 	STPDPEQSATPET
424	S	-10.35	 	TPDPEQSATPETP
425	A	-9.72	 	PDPEQSATPETPK
426	T	-7.56	 	DPEQSATPETPKA
427	P	-6.24	 	PEQSATPETPKAK
428	E	-6.53	 	EQSATPETPKAKQ
429	T	-6.62	 	QSATPETPKAKQS
430	P	-5.44	 	SATPETPKAKQSP
431	K	-4.60	 	ATPETPKAKQSPL
432	A	-4.04	 	TPETPKAKQSPLS
433	K	-4.14	 	PETPKAKQSPLSS
434	Q	-4.16	 	ETPKAKQSPLSSD
435	S	-0.01	 	TPKAKQSPLSSDV
436	P	-0.67	 	PKAKQSPLSSDVP
437	L	-0.01	 	KAKQSPLSSDVPG
438	S	-3.98	 	AKQSPLSSDVPGK
439	S	-0.28	 	KQSPLSSDVPGKV
440	D	-8.98	 	QSPLSSDVPGKVL
441	V	-8.76	 	SPLSSDVPGKVLD
442	P	-9.15	 	PLSSDVPGKVLDP
443	G	-2.15	 	LSSDVPGKVLDPE
444	K	0.23	 	SSDVPGKVLDPEN
445	V	-3.37	 	SDVPGKVLDPENV
446	L	-3.47	 	DVPGKVLDPENVK
447	D	-4.20	 	VPGKVLDPENVKS
448	P	-8.78	 	PGKVLDPENVKSQ
449	E	-12.07	 	GKVLDPENVKSQD
450	N	-9.06	 	KVLDPENVKSQDK
451	V	-8.53	 	VLDPENVKSQDKL
452	K	-6.44	 	LDPENVKSQDKLN
453	S	-7.48	 	DPENVKSQDKLNI
454	Q	-9.84	 	PENVKSQDKLNID
455	D	-4.13	 	ENVKSQDKLNIDV
456	K	-5.81	 	NVKSQDKLNIDVA
457	L	-1.11	 	VKSQDKLNIDVAW
458	N	-2.58	 	KSQDKLNIDVAWT
459	I	1.24	 	SQDKLNIDVAWTI
460	D	-5.68	 	QDKLNIDVAWTII
461	V	-7.33	 	DKLNIDVAWTIIC
462	A	-11.41	 	KLNIDVAWTIICD
463	W	-4.13	 	LNIDVAWTIICDL
464	T	-2.32	 	NIDVAWTIICDLF
465	I	-7.12	 	IDVAWTIICDLFL
466	I	-7.21	 	DVAWTIICDLFLI
467	C	-2.55	 	VAWTIICDLFLIC
468	D	-4.99	 	AWTIICDLFLICL
469	L	-5.07	 	WTIICDLFLICLQ
470	F	-3.36	 	TIICDLFLICLQS
471	L	-2.04	 	IICDLFLICLQSS
472	I	-1.66	 	ICDLFLICLQSST
473	C	-1.96	 	CDLFLICLQSSTY
474	L	-7.55	 	DLFLICLQSSTYD
475	Q	-11.36	 	LFLICLQSSTYDS
476	S	-11.66	 	FLICLQSSTYDSR
477	S	-10.28	 	LICLQSSTYDSRS
478	T	-6.62	 	ICLQSSTYDSRSR
479	Y	-3.13	 	CLQSSTYDSRSRT
480	D	-0.88	 	LQSSTYDSRSRTL
481	S	0.25	 	QSSTYDSRSRTLL
482	R	-4.40	 	SSTYDSRSRTLLI
483	S	-1.36	 	STYDSRSRTLLIN
484	R	3.53	 	TYDSRSRTLLINF
485	T	7.67	 	YDSRSRTLLINFA
486	L	11.12	*	DSRSRTLLINFAK
487	L	8.62	 	SRSRTLLINFAKV
488	I	11.07	*	RSRTLLINFAKVL
489	N	3.91	 	SRTLLINFAKVLN
490	F	-4.48	 	RTLLINFAKVLNM
491	A	-4.34	 	TLLINFAKVLNMT
492	K	2.17	 	LLINFAKVLNMTS
493	V	0.00	 	LINFAKVLNMTSL
494	L	1.08	 	INFAKVLNMTSLE
495	N	1.88	 	NFAKVLNMTSLEI
496	M	-1.92	 	FAKVLNMTSLEIC
497	T	-6.36	 	AKVLNMTSLEICE
498	S	-8.21	 	KVLNMTSLEICEF
499	L	-5.82	 	VLNMTSLEICEFE
500	E	-10.38	 	LNMTSLEICEFER
501	I	-10.88	 	NMTSLEICEFERR
502	C	-15.09	 	MTSLEICEFERRV
503	E	-12.94	 	TSLEICEFERRVT
504	F	-16.71	 	SLEICEFERRVTD
505	E	-18.14	 	LEICEFERRVTDS
506	R	-8.37	 	EICEFERRVTDSL
507	R	-7.73	 	ICEFERRVTDSLD
508	V	-6.73	 	CEFERRVTDSLDM
509	T	-5.16	 	EFERRVTDSLDME
510	D	-0.88	 	FERRVTDSLDMEQ
511	S	-7.61	 	ERRVTDSLDMEQS
512	L	-7.79	 	RRVTDSLDMEQST
513	D	-7.75	 	RVTDSLDMEQSTE
514	M	-9.08	 	VTDSLDMEQSTED
515	E	-17.52	 	TDSLDMEQSTEDQ
516	Q	-14.73	 	DSLDMEQSTEDQV
517	S	-15.94	 	SLDMEQSTEDQVW
518	T	-17.02	 	LDMEQSTEDQVWD
519	E	-15.11	 	DMEQSTEDQVWDE
520	D	-11.41	 	MEQSTEDQVWDEQ
521	Q	-13.85	 	EQSTEDQVWDEQD
522	V	-16.59	 	QSTEDQVWDEQDH
523	W	-15.13	 	STEDQVWDEQDHM
524	D	-12.98	 	TEDQVWDEQDHMR
525	E	-18.37	 	EDQVWDEQDHMRN
526	Q	-14.57	 	DQVWDEQDHMRNR
527	D	-9.59	 	QVWDEQDHMRNRR
528	H	-6.98	 	VWDEQDHMRNRRR
529	M	-3.75	 	WDEQDHMRNRRRS
530	R	0.55	 	DEQDHMRNRRRSK
531	N	3.18	 	EQDHMRNRRRSKR
532	R	4.13	 	QDHMRNRRRSKRR
533	R	5.30	 	DHMRNRRRSKRRK
534	R	6.17	 	HMRNRRRSKRRKK
535	S	6.80	 	MRNRRRSKRRKKM
536	K	6.01	 	RNRRRSKRRKKMA
537	R	3.78	 	NRRRSKRRKKMAY
538	R	1.23	 	RRRSKRRKKMAYV
539	K	-0.19	 	RRSKRRKKMAYVA
540	K	-1.51	 	RSKRRKKMAYVAL
541	M	1.11	 	SKRRKKMAYVALA
542	A	3.84	 	KRRKKMAYVALAM
543	Y	3.48	 	RRKKMAYVALAMV
544	V	6.02	 	RKKMAYVALAMVG
545	A	5.55	 	KKMAYVALAMVGG
546	L	1.67	 	KMAYVALAMVGGS
547	A	2.99	 	MAYVALAMVGGSL
548	M	1.75	 	AYVALAMVGGSLV
549	V	-6.49	 	YVALAMVGGSLVL
550	G	-6.65	 	VALAMVGGSLVLG
551	G	-1.99	 	ALAMVGGSLVLGL
552	S	0.08	 	LAMVGGSLVLGLS
553	L	6.61	 	AMVGGSLVLGLSG
554	V	6.97	 	MVGGSLVLGLSGG
555	L	11.79	*	VGGSLVLGLSGGL
556	G	3.63	 	GGSLVLGLSGGLL
557	L	0.79	 	GSLVLGLSGGLLA
558	S	-7.02	 	SLVLGLSGGLLAP
559	G	0.00	 	LVLGLSGGLLAPV
560	G	-2.09	 	VLGLSGGLLAPVI
561	L	0.34	 	LGLSGGLLAPVIG
562	L	1.30	 	GLSGGLLAPVIGG
563	A	6.70	 	LSGGLLAPVIGGG
564	P	2.91	 	SGGLLAPVIGGGI
565	V	-4.79	 	GGLLAPVIGGGIA
566	I	-4.94	 	GLLAPVIGGGIAA
567	G	-4.82	 	LLAPVIGGGIAAG
568	G	-3.18	 	LAPVIGGGIAAGL
569	G	-6.61	 	APVIGGGIAAGLS
570	I	-3.57	 	PVIGGGIAAGLST
571	A	-2.67	 	VIGGGIAAGLSTI
572	A	3.58	 	IGGGIAAGLSTIG
573	G	-1.52	 	GGGIAAGLSTIGI
574	L	-1.38	 	GGIAAGLSTIGIT
575	S	1.93	 	GIAAGLSTIGITG
576	T	2.60	 	IAAGLSTIGITGA
577	I	-0.97	 	AAGLSTIGITGAT
578	G	0.23	 	AGLSTIGITGATS
579	I	0.18	 	GLSTIGITGATSF
580	T	-3.41	 	LSTIGITGATSFL
581	G	-1.15	 	STIGITGATSFLT
582	A	-6.63	 	TIGITGATSFLTG
583	T	-2.65	 	IGITGATSFLTGV
584	S	3.52	 	GITGATSFLTGVG
585	F	2.90	 	ITGATSFLTGVGG
586	L	2.31	 	TGATSFLTGVGGT
587	T	5.99	 	GATSFLTGVGGTT
588	G	2.26	 	ATSFLTGVGGTTV
589	V	-6.14	 	TSFLTGVGGTTVV
590	G	-5.34	 	SFLTGVGGTTVVA
591	G	-4.73	 	FLTGVGGTTVVAV
592	T	-3.83	 	LTGVGGTTVVAVS
593	T	1.12	 	TGVGGTTVVAVSS
594	V	2.77	 	GVGGTTVVAVSST
595	V	6.92	 	VGGTTVVAVSSTA
596	A	6.27	 	GGTTVVAVSSTAI
597	V	2.36	 	GTTVVAVSSTAIG
598	S	-1.27	 	TTVVAVSSTAIGA
599	S	-1.41	 	TVVAVSSTAIGAN
600	T	-1.20	 	VVAVSSTAIGANI
601	A	-2.13	 	VAVSSTAIGANIG
602	I	-1.07	 	AVSSTAIGANIGA
603	G	-2.11	 	VSSTAIGANIGAR
604	A	0.77	 	SSTAIGANIGARG
605	N	-4.90	 	STAIGANIGARGM
606	I	-1.52	 	TAIGANIGARGMS
607	G	-2.20	 	AIGANIGARGMSK
608	A	-1.77	 	IGANIGARGMSKR
609	R	-4.64	 	GANIGARGMSKRM
610	G	-2.11	 	ANIGARGMSKRMG
611	M	-1.97	 	NIGARGMSKRMGS
612	S	-2.57	 	IGARGMSKRMGSV
613	K	-0.94	 	GARGMSKRMGSVR
614	R	-1.98	 	ARGMSKRMGSVRT
615	M	-2.38	 	RGMSKRMGSVRTF
616	G	1.86	 	GMSKRMGSVRTFE
617	S	-0.15	 	MSKRMGSVRTFEF
618	V	-1.50	 	SKRMGSVRTFEFR
619	R	1.88	 	KRMGSVRTFEFRP
620	T	0.29	 	RMGSVRTFEFRPL
621	F	1.27	 	MGSVRTFEFRPLH
622	E	0.44	 	GSVRTFEFRPLHN
623	F	-0.65	 	SVRTFEFRPLHNN
624	R	1.29	 	VRTFEFRPLHNNR
625	P	3.28	 	RTFEFRPLHNNRR
626	L	0.27	 	TFEFRPLHNNRRV
627	H	0.08	 	FEFRPLHNNRRVN
628	N	0.42	 	EFRPLHNNRRVNL
629	N	-7.63	 	FRPLHNNRRVNLI
630	R	-2.04	 	RPLHNNRRVNLIL
631	R	-3.35	 	PLHNNRRVNLILT
632	V	2.27	 	LHNNRRVNLILTV
633	N	6.60	 	HNNRRVNLILTVS
634	L	11.08	*	NNRRVNLILTVSG
635	I	7.89	 	NRRVNLILTVSGW
636	L	11.25	*	RRVNLILTVSGWM
637	T	2.65	 	RVNLILTVSGWMV
638	V	-2.60	 	VNLILTVSGWMVG
639	S	-11.06	 	NLILTVSGWMVGN
640	G	-9.08	 	LILTVSGWMVGNE
641	W	-7.19	 	ILTVSGWMVGNED
642	M	-7.80	 	LTVSGWMVGNEDD
643	V	-9.33	 	TVSGWMVGNEDDV
644	G	-8.42	 	VSGWMVGNEDDVR
645	N	-12.12	 	SGWMVGNEDDVRL
646	E	-17.79	 	GWMVGNEDDVRLP
647	D	-12.11	 	WMVGNEDDVRLPF
648	D	-13.04	 	MVGNEDDVRLPFS
649	V	-6.12	 	VGNEDDVRLPFST
650	R	-3.36	 	GNEDDVRLPFSTV
651	L	3.62	 	NEDDVRLPFSTVD
652	P	1.74	 	EDDVRLPFSTVDP
653	F	1.78	 	DDVRLPFSTVDPV
654	S	-2.82	 	DVRLPFSTVDPVE
655	T	-5.97	 	VRLPFSTVDPVEG
656	V	-10.26	 	RLPFSTVDPVEGD
657	D	-6.63	 	LPFSTVDPVEGDL
658	P	-7.60	 	PFSTVDPVEGDLY
659	V	-11.74	 	FSTVDPVEGDLYS
660	E	-12.59	 	STVDPVEGDLYSL
661	G	-8.69	 	TVDPVEGDLYSLY
662	D	-6.91	 	VDPVEGDLYSLYW
663	L	-6.57	 	DPVEGDLYSLYWE
664	Y	-0.77	 	PVEGDLYSLYWEP
665	S	6.33	 	VEGDLYSLYWEPE
666	L	-3.97	 	EGDLYSLYWEPEM
667	Y	-7.90	 	GDLYSLYWEPEML
668	W	-8.28	 	DLYSLYWEPEMLK
669	E	-16.08	 	LYSLYWEPEMLKS
670	P	-17.24	 	YSLYWEPEMLKSI
671	E	-8.25	 	SLYWEPEMLKSIG
672	M	-6.87	 	LYWEPEMLKSIGQ
673	L	-5.70	 	YWEPEMLKSIGQT
674	K	-0.12	 	WEPEMLKSIGQTV
675	S	0.17	 	EPEMLKSIGQTVS
676	I	-6.68	 	PEMLKSIGQTVSI
677	G	-5.13	 	EMLKSIGQTVSIV
678	Q	-0.50	 	MLKSIGQTVSIVA
679	T	-5.78	 	LKSIGQTVSIVAT
680	V	-1.24	 	KSIGQTVSIVATE
681	S	4.04	 	SIGQTVSIVATEI
682	I	4.69	 	IGQTVSIVATEIF
683	V	0.85	 	GQTVSIVATEIFT
684	A	-1.19	 	QTVSIVATEIFTT
685	T	-3.28	 	TVSIVATEIFTTS
686	E	-2.09	 	VSIVATEIFTTSL
687	I	-1.72	 	SIVATEIFTTSLQ
688	F	-0.69	 	IVATEIFTTSLQQ
689	T	0.47	 	VATEIFTTSLQQI
690	T	0.86	 	ATEIFTTSLQQIL
691	S	-1.61	 	TEIFTTSLQQILG
692	L	-1.40	 	EIFTTSLQQILGA
693	Q	2.90	 	IFTTSLQQILGAT
694	Q	7.33	 	FTTSLQQILGATV
695	I	-1.65	 	TTSLQQILGATVL
696	L	1.91	 	TSLQQILGATVLT
697	G	3.54	 	SLQQILGATVLTA
698	A	2.33	 	LQQILGATVLTAL
699	T	0.13	 	QQILGATVLTALI
700	V	1.84	 	QILGATVLTALIS
701	L	3.16	 	ILGATVLTALISS
702	T	9.19	 	LGATVLTALISSI
703	A	10.23	*	GATVLTALISSIQ
704	L	1.97	 	ATVLTALISSIQW
705	I	2.46	 	TVLTALISSIQWP
706	S	5.38	 	VLTALISSIQWPM
707	S	-2.62	 	LTALISSIQWPMA
708	I	-8.53	 	TALISSIQWPMAL
709	Q	-8.52	 	ALISSIQWPMALS
710	W	-6.85	 	LISSIQWPMALSK
711	P	-9.31	 	ISSIQWPMALSKL
712	M	-1.19	 	SSIQWPMALSKLG
713	A	1.20	 	SIQWPMALSKLGY
714	L	-0.13	 	IQWPMALSKLGYI
715	S	3.90	 	QWPMALSKLGYIL
716	K	1.74	 	WPMALSKLGYILD
717	L	-0.97	 	PMALSKLGYILDN
718	G	3.68	 	MALSKLGYILDNP
719	Y	9.43	 	ALSKLGYILDNPW
720	I	-0.73	 	LSKLGYILDNPWN
721	L	-0.06	 	SKLGYILDNPWNV
722	D	-4.30	 	KLGYILDNPWNVS
723	N	-10.96	 	LGYILDNPWNVSL
724	P	-19.28	 	GYILDNPWNVSLD
725	W	-10.49	 	YILDNPWNVSLDR
726	N	-9.35	 	ILDNPWNVSLDRA
727	V	-2.71	 	LDNPWNVSLDRAW
728	S	-1.19	 	DNPWNVSLDRAWS
729	L	-1.87	 	NPWNVSLDRAWSA
730	D	-2.92	 	PWNVSLDRAWSAG
731	R	-4.45	 	WNVSLDRAWSAGK
732	A	-12.21	 	NVSLDRAWSAGKI
733	W	-6.77	 	VSLDRAWSAGKIL
734	S	-6.66	 	SLDRAWSAGKILA
735	A	-8.02	 	LDRAWSAGKILAD
736	G	-1.50	 	DRAWSAGKILADT
737	K	2.89	 	RAWSAGKILADTL
738	I	3.00	 	AWSAGKILADTLI
739	L	0.89	 	WSAGKILADTLIA
740	A	1.59	 	SAGKILADTLIAR
741	D	1.41	 	AGKILADTLIARN
742	T	-1.98	 	GKILADTLIARNL
743	L	0.57	 	KILADTLIARNLG
744	I	3.65	 	ILADTLIARNLGA
745	A	3.99	 	LADTLIARNLGAR
746	R	2.13	 	ADTLIARNLGARP
747	N	-2.32	 	DTLIARNLGARPI
748	L	0.50	 	TLIARNLGARPIT
749	G	0.55	 	LIARNLGARPITL
750	A	-0.09	 	IARNLGARPITLV
751	R	-3.73	 	ARNLGARPITLVG
752	P	-2.01	 	RNLGARPITLVGF
753	I	2.27	 	NLGARPITLVGFS
754	T	6.56	 	LGARPITLVGFSI
755	L	5.68	 	GARPITLVGFSIG
756	V	3.47	 	ARPITLVGFSIGA
757	G	4.00	 	RPITLVGFSIGAR
758	F	-0.22	 	PITLVGFSIGARV
759	S	-2.47	 	ITLVGFSIGARVI
760	I	0.78	 	TLVGFSIGARVIF
761	G	-2.88	 	LVGFSIGARVIFS
762	A	1.58	 	VGFSIGARVIFSC
763	R	-0.27	 	GFSIGARVIFSCL
764	V	4.53	 	FSIGARVIFSCLI
765	I	3.31	 	SIGARVIFSCLIE
766	F	-2.08	 	IGARVIFSCLIEL
767	S	-0.93	 	GARVIFSCLIELC
768	C	-3.53	 	ARVIFSCLIELCK
769	L	-6.93	 	RVIFSCLIELCKK
770	I	-0.97	 	VIFSCLIELCKKK
771	E	-6.54	 	IFSCLIELCKKKA
772	L	-11.18	 	FSCLIELCKKKAL
773	C	-13.94	 	SCLIELCKKKALG
774	K	-10.60	 	CLIELCKKKALGL
775	K	-13.64	 	LIELCKKKALGLI
776	K	-9.34	 	IELCKKKALGLIE
777	A	-6.19	 	ELCKKKALGLIEN
778	L	0.60	 	LCKKKALGLIENV
779	G	4.61	 	CKKKALGLIENVY
780	L	2.99	 	KKKALGLIENVYL
781	I	-7.77	 	KKALGLIENVYLF
782	E	-3.02	 	KALGLIENVYLFG
783	N	-5.49	 	ALGLIENVYLFGT
784	V	-4.26	 	LGLIENVYLFGTP
785	Y	2.25	 	GLIENVYLFGTPA
786	L	3.10	 	LIENVYLFGTPAV
787	F	2.22	 	IENVYLFGTPAVM
788	G	-1.21	 	ENVYLFGTPAVMK
789	T	-6.43	 	NVYLFGTPAVMKK
790	P	-3.86	 	VYLFGTPAVMKKE
791	A	-1.20	 	YLFGTPAVMKKEQ
792	V	-1.05	 	LFGTPAVMKKEQL
793	M	-2.62	 	FGTPAVMKKEQLV
794	K	-4.90	 	GTPAVMKKEQLVM
795	K	-8.91	 	TPAVMKKEQLVMA
796	E	-4.73	 	PAVMKKEQLVMAR
797	Q	0.11	 	AVMKKEQLVMARS
798	L	0.64	 	VMKKEQLVMARSV
799	V	3.16	 	MKKEQLVMARSVV
800	M	4.57	 	KKEQLVMARSVVS
801	A	-4.34	 	KEQLVMARSVVSG
802	R	-1.95	 	EQLVMARSVVSGR
803	S	2.90	 	QLVMARSVVSGRF
804	V	2.48	 	LVMARSVVSGRFV
805	V	2.58	 	VMARSVVSGRFVN
806	S	1.17	 	MARSVVSGRFVNG
807	G	0.65	 	ARSVVSGRFVNGY
808	R	1.34	 	RSVVSGRFVNGYS
809	F	-1.10	 	SVVSGRFVNGYSD
810	V	-1.09	 	VVSGRFVNGYSDK
811	N	3.35	 	VSGRFVNGYSDKD
812	G	-0.43	 	SGRFVNGYSDKDW
813	Y	-6.45	 	GRFVNGYSDKDWF
814	S	-8.20	 	RFVNGYSDKDWFL
815	D	-10.57	 	FVNGYSDKDWFLA
816	K	-16.80	 	VNGYSDKDWFLAY
817	D	-13.74	 	NGYSDKDWFLAYL
818	W	-6.55	 	GYSDKDWFLAYLF
819	F	-5.02	 	YSDKDWFLAYLFR
820	L	2.83	 	SDKDWFLAYLFRA
821	A	10.61	*	DKDWFLAYLFRAA
822	Y	11.38	*	KDWFLAYLFRAAA
823	L	2.68	 	DWFLAYLFRAAAG
824	F	3.95	 	WFLAYLFRAAAGG
825	R	1.70	 	FLAYLFRAAAGGF
826	A	-4.01	 	LAYLFRAAAGGFS
827	A	-6.13	 	AYLFRAAAGGFSA
828	A	-6.90	 	YLFRAAAGGFSAV
829	G	-4.30	 	LFRAAAGGFSAVM
830	G	-5.39	 	FRAAAGGFSAVMG
831	F	-5.45	 	RAAAGGFSAVMGI
832	S	-0.75	 	AAAGGFSAVMGIS
833	A	0.81	 	AAGGFSAVMGIST
834	V	-2.66	 	AGGFSAVMGISTI
835	M	0.55	 	GGFSAVMGISTIE
836	G	-0.63	 	GFSAVMGISTIEN
837	I	-3.90	 	FSAVMGISTIENV
838	S	-2.34	 	SAVMGISTIENVE
839	T	-3.33	 	AVMGISTIENVEG
840	I	-10.95	 	VMGISTIENVEGI
841	E	-7.74	 	MGISTIENVEGIE
842	N	-9.08	 	GISTIENVEGIEN
843	V	-15.41	 	ISTIENVEGIENI
844	E	-10.43	 	STIENVEGIENIN
845	G	-10.98	 	TIENVEGIENINC
846	I	-14.09	 	IENVEGIENINCT
847	E	-8.32	 	ENVEGIENINCTE
848	N	-7.97	 	NVEGIENINCTEF
849	I	-17.79	 	VEGIENINCTEFV
850	N	-16.40	 	EGIENINCTEFVD
851	C	-16.98	 	GIENINCTEFVDG
852	T	-18.02	 	IENINCTEFVDGH
853	E	-12.59	 	ENINCTEFVDGHL
854	F	-16.41	 	NINCTEFVDGHLN
855	V	-13.72	 	INCTEFVDGHLNY
856	D	-10.32	 	NCTEFVDGHLNYR
857	G	-5.14	 	CTEFVDGHLNYRK
858	H	-7.00	 	TEFVDGHLNYRKS
859	L	2.23	 	EFVDGHLNYRKSM
860	N	4.20	 	FVDGHLNYRKSMP
861	Y	4.73	 	VDGHLNYRKSMPK
862	R	-2.84	 	DGHLNYRKSMPKL
863	K	-1.13	 	GHLNYRKSMPKLL
864	S	-3.67	 	HLNYRKSMPKLLK
865	M	-2.93	 	LNYRKSMPKLLKR
866	P	3.52	 	NYRKSMPKLLKRI
867	K	9.13	 	YRKSMPKLLKRIG
868	L	8.18	 	RKSMPKLLKRIGI
869	L	6.87	 	KSMPKLLKRIGIA
870	K	10.11	*	SMPKLLKRIGIAV
871	R	1.21	 	MPKLLKRIGIAVL
872	I	-2.50	 	PKLLKRIGIAVLS
873	G	-0.53	 	KLLKRIGIAVLSE
874	I	2.69	 	LLKRIGIAVLSEE
875	A	1.74	 	LKRIGIAVLSEEF
876	V	1.18	 	KRIGIAVLSEEFV
877	L	-7.36	 	RIGIAVLSEEFVE
878	S	-9.85	 	IGIAVLSEEFVEI
879	E	-10.20	 	GIAVLSEEFVEIE
880	E	-15.41	 	IAVLSEEFVEIEE
881	F	-16.78	 	AVLSEEFVEIEEM
882	V	-12.73	 	VLSEEFVEIEEMM
883	E	-12.13	 	LSEEFVEIEEMMN
884	I	-14.40	 	SEEFVEIEEMMNP
885	E	-16.02	 	EEFVEIEEMMNPE
886	E	-13.88	 	EFVEIEEMMNPEE
887	M	-20.31	 	FVEIEEMMNPEEV
888	M	-19.71	 	VEIEEMMNPEEVK
889	N	-18.10	 	EIEEMMNPEEVKR
890	P	-16.76	 	IEEMMNPEEVKRK
891	E	-9.57	 	EEMMNPEEVKRKR
892	E	-7.14	 	EMMNPEEVKRKRK
893	V	-5.12	 	MMNPEEVKRKRKL
894	K	-2.66	 	MNPEEVKRKRKLI
895	R	0.14	 	NPEEVKRKRKLIN
896	K	-1.75	 	PEEVKRKRKLIND
897	R	4.13	 	EEVKRKRKLINDV
898	K	7.48	 	EVKRKRKLINDVD
899	L	5.20	 	VKRKRKLINDVDA
900	I	-0.16	 	KRKRKLINDVDAA
901	N	2.33	 	RKRKLINDVDAAQ
902	D	-9.70	 	KRKLINDVDAAQK
903	V	-13.00	 	RKLINDVDAAQKK
904	D	-10.63	 	KLINDVDAAQKKL
905	A	-6.20	 	LINDVDAAQKKLS
906	A	-8.12	 	INDVDAAQKKLSE
907	Q	-5.17	 	NDVDAAQKKLSER
908	K	0.32	 	DVDAAQKKLSERK
909	K	0.24	 	VDAAQKKLSERKK
910	L	2.42	 	DAAQKKLSERKKH
911	S	2.82	 	AAQKKLSERKKHN
912	E	2.28	 	AQKKLSERKKHNS
913	R	-6.91	 	QKKLSERKKHNSW
914	K	-7.19	 	KKLSERKKHNSWV
915	K	-7.19	 	KLSERKKHNSWVP
916	H	-6.67	 	LSERKKHNSWVPK
917	N	-7.83	 	SERKKHNSWVPKW
918	S	-3.26	 	ERKKHNSWVPKWL
919	W	-2.96	 	RKKHNSWVPKWLK
920	V	-4.43	 	KKHNSWVPKWLKP
921	P	-5.71	 	KHNSWVPKWLKPK
922	K	3.19	 	HNSWVPKWLKPKK
923	W	0.64	 	NSWVPKWLKPKKS
924	L	1.28	 	SWVPKWLKPKKSK
925	K	1.66	 	WVPKWLKPKKSKW
926	P	3.97	 	VPKWLKPKKSKWK
927	K	-3.72	 	PKWLKPKKSKWKV
928	K	-3.56	 	KWLKPKKSKWKVM
929	S	-5.73	 	WLKPKKSKWKVMV
930	K	-7.05	 	LKPKKSKWKVMVE
931	W	-4.09	 	KPKKSKWKVMVEE
932	K	-6.02	 	PKKSKWKVMVEEA
933	V	-3.89	 	KKSKWKVMVEEAV
934	M	-5.20	 	KSKWKVMVEEAVE
935	V	-8.59	 	SKWKVMVEEAVEE
936	E	-12.41	 	KWKVMVEEAVEEG
937	E	-10.30	 	WKVMVEEAVEEGR
938	A	-15.18	 	KVMVEEAVEEGRD
939	V	-15.01	 	VMVEEAVEEGRDM
940	E	-12.66	 	MVEEAVEEGRDMQ
941	E	-12.68	 	VEEAVEEGRDMQD
942	G	-17.69	 	EEAVEEGRDMQDL
943	R	-14.74	 	EAVEEGRDMQDLP
944	D	-13.15	 	AVEEGRDMQDLPE
945	M	-14.29	 	VEEGRDMQDLPEN
946	Q	-9.42	 	EEGRDMQDLPEND
947	D	-7.99	 	EGRDMQDLPENDV
948	L	-9.60	 	GRDMQDLPENDVN
949	P	-9.65	 	RDMQDLPENDVNN
950	E	-10.60	 	DMQDLPENDVNNN
951	N	-14.18	 	MQDLPENDVNNNE
952	D	-15.12	 	QDLPENDVNNNEN
953	V	-15.43	 	DLPENDVNNNENE
954	N	-16.67	 	LPENDVNNNENEN
955	N	-13.82	 	PENDVNNNENENP
956	N	-17.73	 	ENDVNNNENENPD
957	E	-18.81	 	NDVNNNENENPDE
958	N	-20.24	 	DVNNNENENPDEH
959	E	-21.68	 	VNNNENENPDEHE
960	N	-23.76	 	NNNENENPDEHEG
961	P	-24.36	 	NNENENPDEHEGI
962	D	-22.70	 	NENENPDEHEGIA
963	E	-22.03	 	ENENPDEHEGIAR
964	H	-20.51	 	NENPDEHEGIARQ
965	E	-12.21	 	ENPDEHEGIARQK
966	G	-6.57	 	NPDEHEGIARQKR
967	I	-3.48	 	PDEHEGIARQKRR
968	A	-0.24	 	DEHEGIARQKRRD
969	R	2.66	 	EHEGIARQKRRDA
970	Q	-1.56	 	HEGIARQKRRDAA
971	K	-2.11	 	EGIARQKRRDAAL
972	R	-5.43	 	GIARQKRRDAALV
973	R	-3.18	 	IARQKRRDAALVD
974	D	-2.63	 	ARQKRRDAALVDH
975	A	0.21	 	RQKRRDAALVDHG
976	A	1.99	 	QKRRDAALVDHGA
977	L	0.03	 	KRRDAALVDHGAL
978	V	-1.79	 	RRDAALVDHGALM
979	D	-3.76	 	RDAALVDHGALMH
980	H	-10.94	 	DAALVDHGALMHE
981	G	-8.44	 	AALVDHGALMHEL
982	A	-5.17	 	ALVDHGALMHELQ
983	L	-4.76	 	LVDHGALMHELQL
984	M	-4.47	 	VDHGALMHELQLI
985	H	0.24	 	DHGALMHELQLIK
986	E	-7.45	 	HGALMHELQLIKQ
987	L	-2.04	 	GALMHELQLIKQA
988	Q	3.15	 	ALMHELQLIKQAM
989	L	4.32	 	LMHELQLIKQAMH
990	I	-3.28	 	MHELQLIKQAMHE
991	K	0.41	 	HELQLIKQAMHED
992	Q	-7.41	 	ELQLIKQAMHEDE
993	A	-12.66	 	LQLIKQAMHEDEI
994	M	-12.78	 	QLIKQAMHEDEIK
995	H	-14.16	 	LIKQAMHEDEIKN
996	E	-15.11	 	IKQAMHEDEIKNK
997	D	-11.44	 	KQAMHEDEIKNKA
998	E	-11.69	 	QAMHEDEIKNKAC
999	I	-11.76	 	AMHEDEIKNKACL
1000	K	-9.09	 	MHEDEIKNKACLP
1001	N	-5.64	 	HEDEIKNKACLPG
1002	K	-14.37	 	EDEIKNKACLPGE
1003	A	-7.98	 	DEIKNKACLPGED
1004	C	-8.57	 	EIKNKACLPGEDK
1005	L	-8.99	 	IKNKACLPGEDKE
1006	P	-11.47	 	KNKACLPGEDKEV
1007	G	-17.96	 	NKACLPGEDKEVE
1008	E	-25.30	 	KACLPGEDKEVES
1009	D	-25.13	 	ACLPGEDKEVESS
1010	K	-18.21	 	CLPGEDKEVESSN
1011	E	-15.75	 	LPGEDKEVESSND
1012	V	-11.93	 	PGEDKEVESSNDF
1013	E	-11.35	 	GEDKEVESSNDFL
1014	S	-11.50	 	EDKEVESSNDFLG
1015	S	-16.95	 	DKEVESSNDFLGE
1016	N	-12.32	 	KEVESSNDFLGES
1017	D	-6.93	 	EVESSNDFLGESH
1018	F	-7.68	 	VESSNDFLGESHY
1019	L	-8.75	 	ESSNDFLGESHYK
1020	G	-5.31	 	SSNDFLGESHYKP
1021	E	-7.96	 	SNDFLGESHYKPP
1022	S	-9.29	 	NDFLGESHYKPPS
1023	H	-7.09	 	DFLGESHYKPPST
1024	Y	-5.16	 	FLGESHYKPPSTP
1025	K	-3.78	 	LGESHYKPPSTPK
1026	P	-1.74	 	GESHYKPPSTPKI
1027	P	-4.13	 	ESHYKPPSTPKIN
1028	S	-3.35	 	SHYKPPSTPKINP
1029	T	-4.23	 	HYKPPSTPKINPP
1030	P	-0.44	 	YKPPSTPKINPPQ
1031	K	-1.51	 	KPPSTPKINPPQS
1032	I	-1.82	 	PPSTPKINPPQSP
1033	N	-2.51	 	PSTPKINPPQSPN
1034	P	-2.49	 	STPKINPPQSPNN
1035	P	-8.27	 	TPKINPPQSPNNF
1036	Q	-8.98	 	PKINPPQSPNNFQ
1037	S	-9.84	 	KINPPQSPNNFQL
1038	P	-11.04	 	INPPQSPNNFQLL
1039	N	-4.94	 	NPPQSPNNFQLLS
1040	N	-5.55	 	PPQSPNNFQLLSA
1041	F	-0.98	 	PQSPNNFQLLSAG
1042	Q	4.07	 	QSPNNFQLLSAGR
1043	L	4.20	 	SPNNFQLLSAGRT
1044	L	4.04	 	PNNFQLLSAGRTI
1045	S	7.03	 	NNFQLLSAGRTIL
1046	A	-0.63	 	NFQLLSAGRTILP
1047	G	-7.55	 	FQLLSAGRTILPE
1048	R	-3.32	 	QLLSAGRTILPED
1049	T	1.22	 	LLSAGRTILPEDD
1050	I	1.49	 	LSAGRTILPEDDD
1051	L	-0.45	 	SAGRTILPEDDDF
1052	P	-4.57	 	AGRTILPEDDDFD
1053	E	-13.93	 	GRTILPEDDDFDP
1054	D	-24.48	 	RTILPEDDDFDPR
1055	D	-20.13	 	TILPEDDDFDPRG
1056	D	-19.82	 	ILPEDDDFDPRGK
1057	F	-14.36	 	LPEDDDFDPRGKK
1058	D	-9.51	 	PEDDDFDPRGKKK
1059	P	-5.22	 	EDDDFDPRGKKKV
1060	R	-7.48	 	DDDFDPRGKKKVE
1061	G	-5.15	 	DDFDPRGKKKVEF
1062	K	-6.23	 	DFDPRGKKKVEFS
1063	K	-3.13	 	FDPRGKKKVEFSF
1064	K	-3.96	 	DPRGKKKVEFSFP
1065	V	-0.81	 	PRGKKKVEFSFPD
1066	E	-2.01	 	RGKKKVEFSFPDD
1067	F	0.28	 	GKKKVEFSFPDDI
1068	S	-4.58	 	KKKVEFSFPDDI-
1069	F	-7.23	 	KKVEFSFPDDI--
1070	P	-12.96	 	KVEFSFPDDI---
1071	D	-9.07	 	VEFSFPDDI----
1072	D	-10.06	 	EFSFPDDI-----
1073	I	-8.09	 	FSFPDDI------
1074	-	-3.71	 	SFPDDI-------
1075	-	0.81	 	FPDDI--------
1076	-	-2.34	 	PDDI---------
1077	-	-1.47	 	DDI----------
1078	-	-0.83	 	DI-----------
1079	-	-0.34	 	I------------
