# Run started 2018-06-29 15:08:47 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YFR012W-A --report --out ../data/YFR012W-A-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YFR012W-A
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YFR012W-A-motifs-r10.txt
# Found ORF YFR012W-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.07	 	----------MLP
-2	-	0.51	 	---------MLPR
-1	-	0.71	 	--------MLPRK
0	-	4.99	 	-------MLPRKY
1	M	4.15	 	------MLPRKYK
2	L	2.95	 	-----MLPRKYKP
3	P	0.66	 	----MLPRKYKPA
4	R	5.36	 	---MLPRKYKPAY
5	K	-2.82	 	--MLPRKYKPAYK
6	Y	-2.50	 	-MLPRKYKPAYKK
7	K	-0.75	 	MLPRKYKPAYKKQ
8	P	5.40	 	LPRKYKPAYKKQA
9	A	1.39	 	PRKYKPAYKKQAH
10	Y	0.97	 	RKYKPAYKKQAHR
11	K	-0.40	 	KYKPAYKKQAHRV
12	K	0.64	 	YKPAYKKQAHRVK
13	Q	-2.31	 	KPAYKKQAHRVKS
14	A	-2.37	 	PAYKKQAHRVKSN
15	H	2.56	 	AYKKQAHRVKSNP
16	R	3.51	 	YKKQAHRVKSNPQ
17	V	2.12	 	KKQAHRVKSNPQP
18	K	0.57	 	KQAHRVKSNPQPA
19	S	-1.65	 	QAHRVKSNPQPAY
20	N	-6.14	 	AHRVKSNPQPAYT
21	P	-7.78	 	HRVKSNPQPAYTF
22	Q	-7.95	 	RVKSNPQPAYTFQ
23	P	-3.82	 	VKSNPQPAYTFQ-
24	A	-3.64	 	KSNPQPAYTFQ--
25	Y	1.67	 	SNPQPAYTFQ---
26	T	0.95	 	NPQPAYTFQ----
27	F	1.83	 	PQPAYTFQ-----
28	Q	-0.65	 	QPAYTFQ------
29	-	0.74	 	PAYTFQ-------
30	-	-1.01	 	AYTFQ--------
31	-	2.09	 	YTFQ---------
32	-	1.34	 	TFQ----------
33	-	0.69	 	FQ-----------
34	-	0.37	 	Q------------
