# Run started 2018-06-29 15:08:54 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YFR016C --report --out ../data/YFR016C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YFR016C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YFR016C-motifs-r10.txt
# Found ORF YFR016C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-1.17	 	----------MVE
-2	-	-1.98	 	---------MVES
-1	-	-3.64	 	--------MVESL
0	-	-1.42	 	-------MVESLT
1	M	-4.04	 	------MVESLTV
2	V	-6.25	 	-----MVESLTVE
3	E	-3.10	 	----MVESLTVEN
4	S	-3.89	 	---MVESLTVENQ
5	L	-3.62	 	--MVESLTVENQE
6	T	-3.85	 	-MVESLTVENQEH
7	V	-4.93	 	MVESLTVENQEHN
8	E	-13.53	 	VESLTVENQEHNV
9	N	-13.48	 	ESLTVENQEHNVQ
10	Q	-15.83	 	SLTVENQEHNVQP
11	E	-15.75	 	LTVENQEHNVQPP
12	H	-10.47	 	TVENQEHNVQPPS
13	N	-8.42	 	VENQEHNVQPPSV
14	V	-7.30	 	ENQEHNVQPPSVT
15	Q	-6.06	 	NQEHNVQPPSVTS
16	P	-6.44	 	QEHNVQPPSVTSA
17	P	-4.41	 	EHNVQPPSVTSAG
18	S	-1.77	 	HNVQPPSVTSAGD
19	V	-2.74	 	NVQPPSVTSAGDS
20	T	-2.03	 	VQPPSVTSAGDSY
21	S	-3.20	 	QPPSVTSAGDSYS
22	A	-9.32	 	PPSVTSAGDSYST
23	G	-9.70	 	PSVTSAGDSYSTL
24	D	-5.04	 	SVTSAGDSYSTLA
25	S	-5.99	 	VTSAGDSYSTLAT
26	Y	-5.11	 	TSAGDSYSTLATD
27	S	2.03	 	SAGDSYSTLATDL
28	T	3.65	 	AGDSYSTLATDLP
29	L	0.36	 	GDSYSTLATDLPL
30	A	-2.25	 	DSYSTLATDLPLP
31	T	3.36	 	SYSTLATDLPLPS
32	D	-4.96	 	YSTLATDLPLPST
33	L	0.55	 	STLATDLPLPSTN
34	P	0.57	 	TLATDLPLPSTND
35	L	3.21	 	LATDLPLPSTNDI
36	P	-3.57	 	ATDLPLPSTNDII
37	S	-5.08	 	TDLPLPSTNDIIE
38	T	-15.69	 	DLPLPSTNDIIES
39	N	-10.44	 	LPLPSTNDIIESR
40	D	-5.78	 	PLPSTNDIIESRD
41	I	-5.60	 	LPSTNDIIESRDQ
42	I	-5.05	 	PSTNDIIESRDQL
43	E	-2.48	 	STNDIIESRDQLT
44	S	-10.65	 	TNDIIESRDQLTE
45	R	-15.78	 	NDIIESRDQLTES
46	D	-8.35	 	DIIESRDQLTESD
47	Q	-7.14	 	IIESRDQLTESDL
48	L	-7.83	 	IESRDQLTESDLD
49	T	-5.80	 	ESRDQLTESDLDE
50	E	-7.46	 	SRDQLTESDLDEA
51	S	-11.80	 	RDQLTESDLDEAI
52	D	-15.26	 	DQLTESDLDEAIN
53	L	-15.43	 	QLTESDLDEAINA
54	D	-13.39	 	LTESDLDEAINAT
55	E	-6.61	 	TESDLDEAINATE
56	A	-15.73	 	ESDLDEAINATEN
57	I	-10.53	 	SDLDEAINATENF
58	N	-8.76	 	DLDEAINATENFA
59	A	-9.07	 	LDEAINATENFAQ
60	T	-15.22	 	DEAINATENFAQE
61	E	-11.61	 	EAINATENFAQEL
62	N	-10.04	 	AINATENFAQELS
63	F	-10.35	 	INATENFAQELSS
64	A	-9.77	 	NATENFAQELSSQ
65	Q	-3.48	 	ATENFAQELSSQR
66	E	-4.82	 	TENFAQELSSQRK
67	L	-3.95	 	ENFAQELSSQRKS
68	S	-0.36	 	NFAQELSSQRKSS
69	S	1.54	 	FAQELSSQRKSSK
70	Q	-5.72	 	AQELSSQRKSSKL
71	R	-4.07	 	QELSSQRKSSKLK
72	K	-2.69	 	ELSSQRKSSKLKG
73	S	-0.14	 	LSSQRKSSKLKGH
74	S	5.21	 	SSQRKSSKLKGHK
75	K	4.46	 	SQRKSSKLKGHKK
76	L	3.82	 	QRKSSKLKGHKKK
77	K	3.92	 	RKSSKLKGHKKKN
78	G	3.85	 	KSSKLKGHKKKNQ
79	H	-4.45	 	SSKLKGHKKKNQG
80	K	-4.09	 	SKLKGHKKKNQGQ
81	K	-4.54	 	KLKGHKKKNQGQI
82	K	-4.08	 	LKGHKKKNQGQIK
83	N	-4.02	 	KGHKKKNQGQIKA
84	Q	-4.80	 	GHKKKNQGQIKAN
85	G	-0.77	 	HKKKNQGQIKANR
86	Q	-2.31	 	KKKNQGQIKANRD
87	I	1.60	 	KKNQGQIKANRDR
88	K	1.57	 	KNQGQIKANRDRD
89	A	2.92	 	NQGQIKANRDRDT
90	N	-5.00	 	QGQIKANRDRDTI
91	R	-5.75	 	GQIKANRDRDTIV
92	D	-9.44	 	QIKANRDRDTIVK
93	R	-9.49	 	IKANRDRDTIVKL
94	D	-5.77	 	KANRDRDTIVKLS
95	T	1.34	 	ANRDRDTIVKLSS
96	I	0.57	 	NRDRDTIVKLSSS
97	V	7.88	 	RDRDTIVKLSSSV
98	K	7.41	 	DRDTIVKLSSSVG
99	L	0.96	 	RDTIVKLSSSVGE
100	S	-2.79	 	DTIVKLSSSVGET
101	S	0.79	 	TIVKLSSSVGETE
102	S	-9.49	 	IVKLSSSVGETEE
103	V	-10.90	 	VKLSSSVGETEEA
104	G	-11.74	 	KLSSSVGETEEAS
105	E	-13.51	 	LSSSVGETEEAST
106	T	-16.56	 	SSSVGETEEASTR
107	E	-13.75	 	SSVGETEEASTRD
108	E	-12.22	 	SVGETEEASTRDA
109	A	-10.54	 	VGETEEASTRDAI
110	S	-9.86	 	GETEEASTRDAIS
111	T	-10.72	 	ETEEASTRDAISH
112	R	-8.62	 	TEEASTRDAISHD
113	D	-4.30	 	EEASTRDAISHDL
114	A	-4.09	 	EASTRDAISHDLE
115	I	-4.89	 	ASTRDAISHDLER
116	S	-5.60	 	STRDAISHDLERK
117	H	-1.66	 	TRDAISHDLERKD
118	D	-7.52	 	RDAISHDLERKDD
119	L	-7.50	 	DAISHDLERKDDV
120	E	-7.59	 	AISHDLERKDDVI
121	R	-8.55	 	ISHDLERKDDVIE
122	K	-19.64	 	SHDLERKDDVIEI
123	D	-13.86	 	HDLERKDDVIEIA
124	D	-10.10	 	DLERKDDVIEIAT
125	V	-10.66	 	LERKDDVIEIATD
126	I	-3.99	 	ERKDDVIEIATDT
127	E	0.44	 	RKDDVIEIATDTI
128	I	-2.19	 	KDDVIEIATDTIN
129	A	-10.10	 	DDVIEIATDTIND
130	T	-7.68	 	DVIEIATDTINDA
131	D	-7.89	 	VIEIATDTINDAT
132	T	-9.22	 	IEIATDTINDATE
133	I	-11.38	 	EIATDTINDATES
134	N	-6.99	 	IATDTINDATESP
135	D	-6.64	 	ATDTINDATESPT
136	A	-13.12	 	TDTINDATESPTQ
137	T	-13.12	 	DTINDATESPTQI
138	E	-9.99	 	TINDATESPTQIP
139	S	-9.49	 	INDATESPTQIPI
140	P	-9.11	 	NDATESPTQIPID
141	T	-4.27	 	DATESPTQIPIDV
142	Q	-4.62	 	ATESPTQIPIDVN
143	I	-1.44	 	TESPTQIPIDVNV
144	P	-4.68	 	ESPTQIPIDVNVV
145	I	1.09	 	SPTQIPIDVNVVI
146	D	-6.45	 	PTQIPIDVNVVIK
147	V	-2.93	 	TQIPIDVNVVIKE
148	N	-4.07	 	QIPIDVNVVIKET
149	V	3.17	 	IPIDVNVVIKETS
150	V	0.32	 	PIDVNVVIKETST
151	I	-0.10	 	IDVNVVIKETSTN
152	K	-1.22	 	DVNVVIKETSTNN
153	E	-3.81	 	VNVVIKETSTNNV
154	T	-8.61	 	NVVIKETSTNNVA
155	S	-9.92	 	VVIKETSTNNVAE
156	T	-11.12	 	VIKETSTNNVAEG
157	N	-6.61	 	IKETSTNNVAEGT
158	N	-6.34	 	KETSTNNVAEGTE
159	V	-7.86	 	ETSTNNVAEGTEN
160	A	-9.27	 	TSTNNVAEGTENV
161	E	-10.17	 	STNNVAEGTENVP
162	G	-13.82	 	TNNVAEGTENVPP
163	T	-15.86	 	NNVAEGTENVPPI
164	E	-9.22	 	NVAEGTENVPPIK
165	N	-8.02	 	VAEGTENVPPIKE
166	V	-8.39	 	AEGTENVPPIKES
167	P	-3.12	 	EGTENVPPIKEST
168	P	-3.68	 	GTENVPPIKESTG
169	I	-7.02	 	TENVPPIKESTGI
170	K	-7.25	 	ENVPPIKESTGIE
171	E	-6.96	 	NVPPIKESTGIEV
172	S	-13.05	 	VPPIKESTGIEVG
173	T	-9.58	 	PPIKESTGIEVGN
174	G	-9.51	 	PIKESTGIEVGNS
175	I	-4.14	 	IKESTGIEVGNSP
176	E	-3.64	 	KESTGIEVGNSPI
177	V	-3.94	 	ESTGIEVGNSPIT
178	G	-8.36	 	STGIEVGNSPITR
179	N	-6.18	 	TGIEVGNSPITRR
180	S	-2.88	 	GIEVGNSPITRRK
181	P	1.33	 	IEVGNSPITRRKK
182	I	3.03	 	EVGNSPITRRKKN
183	T	4.74	 	VGNSPITRRKKNK
184	R	5.47	 	GNSPITRRKKNKK
185	R	1.23	 	NSPITRRKKNKKK
186	K	2.45	 	SPITRRKKNKKKK
187	K	2.75	 	PITRRKKNKKKKT
188	N	2.45	 	ITRRKKNKKKKTT
189	K	2.11	 	TRRKKNKKKKTTN
190	K	1.31	 	RRKKNKKKKTTNR
191	K	1.54	 	RKKNKKKKTTNRR
192	K	2.93	 	KKNKKKKTTNRRG
193	T	3.07	 	KNKKKKTTNRRGR
194	T	3.72	 	NKKKKTTNRRGRN
195	N	3.58	 	KKKKTTNRRGRNS
196	R	3.14	 	KKKTTNRRGRNSS
197	R	2.09	 	KKTTNRRGRNSSN
198	G	-0.42	 	KTTNRRGRNSSNP
199	R	-1.40	 	TTNRRGRNSSNPA
200	N	-2.98	 	TNRRGRNSSNPAD
201	S	-4.36	 	NRRGRNSSNPADT
202	S	-6.17	 	RRGRNSSNPADTT
203	N	-6.49	 	RGRNSSNPADTTD
204	P	-9.62	 	GRNSSNPADTTDL
205	A	-9.27	 	RNSSNPADTTDLS
206	D	-9.02	 	NSSNPADTTDLSK
207	T	-10.96	 	SSNPADTTDLSKQ
208	T	-5.64	 	SNPADTTDLSKQS
209	D	-1.95	 	NPADTTDLSKQST
210	L	-1.53	 	PADTTDLSKQSTL
211	S	-1.85	 	ADTTDLSKQSTLD
212	K	0.39	 	DTTDLSKQSTLDS
213	Q	-7.10	 	TTDLSKQSTLDSI
214	S	-1.78	 	TDLSKQSTLDSIL
215	T	-4.27	 	DLSKQSTLDSILV
216	L	-2.65	 	LSKQSTLDSILVG
217	D	0.42	 	SKQSTLDSILVGI
218	S	3.92	 	KQSTLDSILVGIE
219	I	-1.72	 	QSTLDSILVGIEE
220	L	-0.80	 	STLDSILVGIEEY
221	V	1.59	 	TLDSILVGIEEYL
222	G	-5.51	 	LDSILVGIEEYLQ
223	I	-14.21	 	DSILVGIEEYLQE
224	E	-11.29	 	SILVGIEEYLQED
225	E	-5.10	 	ILVGIEEYLQEDG
226	Y	-10.77	 	LVGIEEYLQEDGS
227	L	-9.39	 	VGIEEYLQEDGSK
228	Q	-9.44	 	GIEEYLQEDGSKN
229	E	-12.00	 	IEEYLQEDGSKNE
230	D	-18.37	 	EEYLQEDGSKNED
231	G	-15.78	 	EYLQEDGSKNEDI
232	S	-15.70	 	YLQEDGSKNEDIK
233	K	-13.23	 	LQEDGSKNEDIKV
234	N	-14.08	 	QEDGSKNEDIKVN
235	E	-9.94	 	EDGSKNEDIKVNI
236	D	-10.34	 	DGSKNEDIKVNIV
237	I	-6.80	 	GSKNEDIKVNIVQ
238	K	-7.12	 	SKNEDIKVNIVQD
239	V	-0.92	 	KNEDIKVNIVQDE
240	N	-1.57	 	NEDIKVNIVQDEP
241	I	-1.18	 	EDIKVNIVQDEPV
242	V	-7.21	 	DIKVNIVQDEPVN
243	Q	-8.81	 	IKVNIVQDEPVNV
244	D	-15.14	 	KVNIVQDEPVNVE
245	E	-13.58	 	VNIVQDEPVNVEK
246	P	-13.33	 	NIVQDEPVNVEKM
247	V	-6.94	 	IVQDEPVNVEKMD
248	N	-6.29	 	VQDEPVNVEKMDI
249	V	-6.14	 	QDEPVNVEKMDIR
250	E	-7.47	 	DEPVNVEKMDIRT
251	K	-8.81	 	EPVNVEKMDIRTR
252	M	-5.43	 	PVNVEKMDIRTRN
253	D	-3.84	 	VNVEKMDIRTRNE
254	I	-1.87	 	NVEKMDIRTRNES
255	R	-2.71	 	VEKMDIRTRNESS
256	T	-1.87	 	EKMDIRTRNESSD
257	R	-7.26	 	KMDIRTRNESSDK
258	N	-6.97	 	MDIRTRNESSDKT
259	E	-6.83	 	DIRTRNESSDKTF
260	S	-10.19	 	IRTRNESSDKTFD
261	S	-12.00	 	RTRNESSDKTFDI
262	D	-11.34	 	TRNESSDKTFDID
263	K	-8.16	 	RNESSDKTFDIDV
264	T	-11.11	 	NESSDKTFDIDVP
265	F	-4.23	 	ESSDKTFDIDVPN
266	D	-6.12	 	SSDKTFDIDVPNK
267	I	-1.59	 	SDKTFDIDVPNKD
268	D	-5.14	 	DKTFDIDVPNKDN
269	V	-3.78	 	KTFDIDVPNKDNV
270	P	-10.16	 	TFDIDVPNKDNVD
271	N	-10.61	 	FDIDVPNKDNVDE
272	K	-14.87	 	DIDVPNKDNVDET
273	D	-10.66	 	IDVPNKDNVDETS
274	N	-13.84	 	DVPNKDNVDETSS
275	V	-13.58	 	VPNKDNVDETSSK
276	D	-9.92	 	PNKDNVDETSSKS
277	E	-10.06	 	NKDNVDETSSKSE
278	T	-12.36	 	KDNVDETSSKSEN
279	S	-10.39	 	DNVDETSSKSENN
280	S	-9.25	 	NVDETSSKSENNI
281	K	-8.93	 	VDETSSKSENNIN
282	S	-10.47	 	DETSSKSENNINE
283	E	-12.60	 	ETSSKSENNINEE
284	N	-9.22	 	TSSKSENNINEEK
285	N	-12.55	 	SSKSENNINEEKA
286	I	-13.89	 	SKSENNINEEKAE
287	N	-15.14	 	KSENNINEEKAEH
288	E	-16.03	 	SENNINEEKAEHT
289	E	-19.34	 	ENNINEEKAEHTL
290	K	-19.06	 	NNINEEKAEHTLP
291	A	-15.61	 	NINEEKAEHTLPR
292	E	-11.96	 	INEEKAEHTLPRE
293	H	-5.24	 	NEEKAEHTLPREE
294	T	-5.73	 	EEKAEHTLPREEN
295	L	-5.78	 	EKAEHTLPREENE
296	P	-6.72	 	KAEHTLPREENEI
297	R	-8.14	 	AEHTLPREENEIL
298	E	-17.91	 	EHTLPREENEILN
299	E	-18.42	 	HTLPREENEILNV
300	N	-14.96	 	TLPREENEILNVN
301	E	-9.27	 	LPREENEILNVNE
302	I	-9.02	 	PREENEILNVNEG
303	L	-4.40	 	REENEILNVNEGN
304	N	-4.19	 	EENEILNVNEGNA
305	V	-8.72	 	ENEILNVNEGNAA
306	N	-15.12	 	NEILNVNEGNAAS
307	E	-15.23	 	EILNVNEGNAASF
308	G	-14.86	 	ILNVNEGNAASFK
309	N	-12.45	 	LNVNEGNAASFKH
310	A	-9.92	 	NVNEGNAASFKHQ
311	A	-3.79	 	VNEGNAASFKHQL
312	S	-4.61	 	NEGNAASFKHQLE
313	F	-4.69	 	EGNAASFKHQLEP
314	K	-5.51	 	GNAASFKHQLEPH
315	H	-1.14	 	NAASFKHQLEPHG
316	Q	-4.95	 	AASFKHQLEPHGL
317	L	-5.93	 	ASFKHQLEPHGLE
318	E	-6.59	 	SFKHQLEPHGLEA
319	P	-6.33	 	FKHQLEPHGLEAG
320	H	-10.88	 	KHQLEPHGLEAGD
321	G	-11.43	 	HQLEPHGLEAGDE
322	L	-9.84	 	QLEPHGLEAGDEN
323	E	-9.53	 	LEPHGLEAGDENG
324	A	-11.17	 	EPHGLEAGDENGQ
325	G	-19.67	 	PHGLEAGDENGQA
326	D	-18.90	 	HGLEAGDENGQAS
327	E	-18.62	 	GLEAGDENGQAST
328	N	-16.71	 	LEAGDENGQASTK
329	G	-11.19	 	EAGDENGQASTKD
330	Q	-9.04	 	AGDENGQASTKDV
331	A	-8.39	 	GDENGQASTKDVE
332	S	-7.94	 	DENGQASTKDVES
333	T	-9.69	 	ENGQASTKDVESE
334	K	-7.15	 	NGQASTKDVESES
335	D	-9.00	 	GQASTKDVESESL
336	V	-10.13	 	QASTKDVESESLT
337	E	-11.37	 	ASTKDVESESLTK
338	S	-8.91	 	STKDVESESLTKN
339	E	-6.40	 	TKDVESESLTKNG
340	S	-4.58	 	KDVESESLTKNGF
341	L	-4.55	 	DVESESLTKNGFN
342	T	-4.23	 	VESESLTKNGFNF
343	K	-3.53	 	ESESLTKNGFNFK
344	N	-7.08	 	SESLTKNGFNFKE
345	G	-7.34	 	ESLTKNGFNFKEN
346	F	-3.60	 	SLTKNGFNFKENE
347	N	-5.80	 	LTKNGFNFKENES
348	F	-5.64	 	TKNGFNFKENESK
349	K	-10.74	 	KNGFNFKENESKH
350	E	-11.79	 	NGFNFKENESKHL
351	N	-13.34	 	GFNFKENESKHLK
352	E	-13.26	 	FNFKENESKHLKA
353	S	-11.82	 	NFKENESKHLKAG
354	K	-6.42	 	FKENESKHLKAGE
355	H	-5.30	 	KENESKHLKAGEK
356	L	-2.91	 	ENESKHLKAGEKQ
357	K	-2.32	 	NESKHLKAGEKQQ
358	A	-1.81	 	ESKHLKAGEKQQT
359	G	-10.23	 	SKHLKAGEKQQTE
360	E	-10.18	 	KHLKAGEKQQTES
361	K	-11.66	 	HLKAGEKQQTESD
362	Q	-10.34	 	LKAGEKQQTESDR
363	Q	-9.56	 	KAGEKQQTESDRD
364	T	-8.89	 	AGEKQQTESDRDG
365	E	-9.35	 	GEKQQTESDRDGI
366	S	-8.48	 	EKQQTESDRDGIS
367	D	-11.85	 	KQQTESDRDGISP
368	R	-12.14	 	QQTESDRDGISPS
369	D	-8.70	 	QTESDRDGISPSV
370	G	-6.29	 	TESDRDGISPSVL
371	I	-7.27	 	ESDRDGISPSVLA
372	S	-4.75	 	SDRDGISPSVLAK
373	P	0.71	 	DRDGISPSVLAKN
374	S	0.70	 	RDGISPSVLAKNQ
375	V	3.29	 	DGISPSVLAKNQK
376	L	3.00	 	GISPSVLAKNQKE
377	A	1.99	 	ISPSVLAKNQKET
378	K	-1.32	 	SPSVLAKNQKETE
379	N	-10.91	 	PSVLAKNQKETEI
380	Q	-12.29	 	SVLAKNQKETEIG
381	K	-11.70	 	VLAKNQKETEIGK
382	E	-13.36	 	LAKNQKETEIGKE
383	T	-7.55	 	AKNQKETEIGKED
384	E	-8.54	 	KNQKETEIGKEDH
385	I	-9.70	 	NQKETEIGKEDHV
386	G	-11.02	 	QKETEIGKEDHVF
387	K	-14.08	 	KETEIGKEDHVFE
388	E	-19.69	 	ETEIGKEDHVFEQ
389	D	-13.64	 	TEIGKEDHVFEQK
390	H	-10.17	 	EIGKEDHVFEQKD
391	V	-8.93	 	IGKEDHVFEQKDK
392	F	-5.58	 	GKEDHVFEQKDKE
393	E	-5.65	 	KEDHVFEQKDKED
394	Q	-11.83	 	EDHVFEQKDKEDE
395	K	-15.93	 	DHVFEQKDKEDEK
396	D	-16.11	 	HVFEQKDKEDEKC
397	K	-16.54	 	VFEQKDKEDEKCR
398	E	-16.25	 	FEQKDKEDEKCRK
399	D	-14.02	 	EQKDKEDEKCRKE
400	E	-17.59	 	QKDKEDEKCRKEL
401	K	-17.34	 	KDKEDEKCRKELS
402	C	-15.74	 	DKEDEKCRKELSV
403	R	-14.96	 	KEDEKCRKELSVN
404	K	-8.66	 	EDEKCRKELSVNH
405	E	-11.33	 	DEKCRKELSVNHE
406	L	-5.10	 	EKCRKELSVNHEN
407	S	-5.35	 	KCRKELSVNHENN
408	V	-4.25	 	CRKELSVNHENNM
409	N	-11.14	 	RKELSVNHENNMS
410	H	-11.66	 	KELSVNHENNMSH
411	E	-15.04	 	ELSVNHENNMSHN
412	N	-13.76	 	LSVNHENNMSHNF
413	N	-12.48	 	SVNHENNMSHNFN
414	M	-11.27	 	VNHENNMSHNFNA
415	S	-12.47	 	NHENNMSHNFNAA
416	H	-8.39	 	HENNMSHNFNAAG
417	N	-9.50	 	ENNMSHNFNAAGS
418	F	-7.39	 	NNMSHNFNAAGSD
419	N	-4.91	 	NMSHNFNAAGSDS
420	A	-5.44	 	MSHNFNAAGSDSI
421	A	-8.33	 	SHNFNAAGSDSII
422	G	-11.14	 	HNFNAAGSDSIIP
423	S	-11.17	 	NFNAAGSDSIIPP
424	D	-7.96	 	FNAAGSDSIIPPE
425	S	-3.21	 	NAAGSDSIIPPET
426	I	-4.56	 	AAGSDSIIPPETE
427	I	-3.22	 	AGSDSIIPPETER
428	P	-4.66	 	GSDSIIPPETERE
429	P	-9.98	 	SDSIIPPETERET
430	E	-15.59	 	DSIIPPETERETY
431	T	-16.17	 	SIIPPETERETYD
432	E	-17.07	 	IIPPETERETYDD
433	R	-15.69	 	IPPETERETYDDE
434	E	-9.96	 	PPETERETYDDET
435	T	-11.91	 	PETERETYDDETM
436	Y	-15.05	 	ETERETYDDETMG
437	D	-14.43	 	TERETYDDETMGP
438	D	-13.13	 	ERETYDDETMGPT
439	E	-15.39	 	RETYDDETMGPTK
440	T	-11.92	 	ETYDDETMGPTKR
441	M	-8.10	 	TYDDETMGPTKRI
442	G	-4.90	 	YDDETMGPTKRIS
443	P	-3.40	 	DDETMGPTKRISD
444	T	-3.86	 	DETMGPTKRISDN
445	K	0.71	 	ETMGPTKRISDNE
446	R	0.29	 	TMGPTKRISDNEK
447	I	-2.74	 	MGPTKRISDNEKN
448	S	-4.69	 	GPTKRISDNEKNL
449	D	-6.48	 	PTKRISDNEKNLQ
450	N	-13.06	 	TKRISDNEKNLQH
451	E	-14.84	 	KRISDNEKNLQHG
452	K	-7.19	 	RISDNEKNLQHGT
453	N	-7.43	 	ISDNEKNLQHGTN
454	L	-5.19	 	SDNEKNLQHGTND
455	Q	-4.11	 	DNEKNLQHGTNDI
456	H	-3.36	 	NEKNLQHGTNDIS
457	G	-11.85	 	EKNLQHGTNDISV
458	T	-12.39	 	KNLQHGTNDISVE
459	N	-8.99	 	NLQHGTNDISVEV
460	D	-9.54	 	LQHGTNDISVEVE
461	I	-6.42	 	QHGTNDISVEVEK
462	S	-9.96	 	HGTNDISVEVEKE
463	V	-4.56	 	GTNDISVEVEKEE
464	E	-11.90	 	TNDISVEVEKEEE
465	V	-14.31	 	NDISVEVEKEEEE
466	E	-20.13	 	DISVEVEKEEEEE
467	K	-22.03	 	ISVEVEKEEEEEE
468	E	-27.59	 	SVEVEKEEEEEEE
469	E	-29.57	 	VEVEKEEEEEEEE
470	E	-31.97	 	EVEKEEEEEEEEE
471	E	-33.72	 	VEKEEEEEEEEEE
472	E	-34.44	 	EKEEEEEEEEEEN
473	E	-33.96	 	KEEEEEEEEEENS
474	E	-32.74	 	EEEEEEEEEENST
475	E	-30.05	 	EEEEEEEEENSTF
476	E	-27.55	 	EEEEEEEENSTFS
477	E	-23.51	 	EEEEEEENSTFSK
478	N	-19.43	 	EEEEEENSTFSKV
479	S	-11.72	 	EEEEENSTFSKVK
480	T	-7.18	 	EEEENSTFSKVKK
481	F	-5.91	 	EEENSTFSKVKKE
482	S	0.68	 	EENSTFSKVKKEN
483	K	1.29	 	ENSTFSKVKKENV
484	V	-2.66	 	NSTFSKVKKENVT
485	K	-3.84	 	STFSKVKKENVTG
486	K	-6.06	 	TFSKVKKENVTGE
487	E	-5.61	 	FSKVKKENVTGEQ
488	N	-6.42	 	SKVKKENVTGEQE
489	V	-8.95	 	KVKKENVTGEQEA
490	T	-10.66	 	VKKENVTGEQEAV
491	G	-11.79	 	KKENVTGEQEAVR
492	E	-15.30	 	KENVTGEQEAVRN
493	Q	-13.02	 	ENVTGEQEAVRNN
494	E	-7.07	 	NVTGEQEAVRNNE
495	A	-6.79	 	VTGEQEAVRNNEV
496	V	-6.62	 	TGEQEAVRNNEVS
497	R	-7.96	 	GEQEAVRNNEVSG
498	N	-9.12	 	EQEAVRNNEVSGT
499	N	-7.38	 	QEAVRNNEVSGTE
500	E	-8.98	 	EAVRNNEVSGTEE
501	V	-11.26	 	AVRNNEVSGTEEE
502	S	-13.02	 	VRNNEVSGTEEES
503	G	-13.75	 	RNNEVSGTEEEST
504	T	-17.45	 	NNEVSGTEEESTS
505	E	-17.08	 	NEVSGTEEESTSK
506	E	-14.99	 	EVSGTEEESTSKG
507	E	-14.24	 	VSGTEEESTSKGE
508	S	-14.18	 	SGTEEESTSKGEE
509	T	-14.17	 	GTEEESTSKGEEI
510	S	-13.80	 	TEEESTSKGEEIM
511	K	-14.48	 	EEESTSKGEEIMG
512	G	-14.25	 	EESTSKGEEIMGG
513	E	-10.30	 	ESTSKGEEIMGGD
514	E	-10.08	 	STSKGEEIMGGDE
515	I	-10.67	 	TSKGEEIMGGDEK
516	M	-10.80	 	SKGEEIMGGDEKQ
517	G	-12.28	 	KGEEIMGGDEKQS
518	G	-17.58	 	GEEIMGGDEKQSE
519	D	-17.77	 	EEIMGGDEKQSEA
520	E	-16.38	 	EIMGGDEKQSEAG
521	K	-16.37	 	IMGGDEKQSEAGE
522	Q	-15.13	 	MGGDEKQSEAGEK
523	S	-12.45	 	GGDEKQSEAGEKS
524	E	-12.30	 	GDEKQSEAGEKSS
525	A	-10.91	 	DEKQSEAGEKSSI
526	G	-11.57	 	EKQSEAGEKSSII
527	E	-11.01	 	KQSEAGEKSSIIE
528	K	-12.35	 	QSEAGEKSSIIEI
529	S	-8.84	 	SEAGEKSSIIEIE
530	S	-4.85	 	EAGEKSSIIEIEG
531	I	-5.31	 	AGEKSSIIEIEGS
532	I	-2.58	 	GEKSSIIEIEGSA
533	E	-3.75	 	EKSSIIEIEGSAN
534	I	-9.05	 	KSSIIEIEGSANS
535	E	-14.32	 	SSIIEIEGSANSA
536	G	-10.28	 	SIIEIEGSANSAK
537	S	-15.03	 	IIEIEGSANSAKI
538	A	-11.84	 	IEIEGSANSAKIS
539	N	-6.62	 	EIEGSANSAKISK
540	S	-5.75	 	IEGSANSAKISKD
541	A	-1.51	 	EGSANSAKISKDN
542	K	-1.06	 	GSANSAKISKDNL
543	I	-1.72	 	SANSAKISKDNLV
544	S	-5.15	 	ANSAKISKDNLVL
545	K	-6.90	 	NSAKISKDNLVLE
546	D	-8.18	 	SAKISKDNLVLED
547	N	-4.95	 	AKISKDNLVLEDE
548	L	-1.34	 	KISKDNLVLEDEA
549	V	-1.58	 	ISKDNLVLEDEAE
550	L	-6.19	 	SKDNLVLEDEAEA
551	E	-15.66	 	KDNLVLEDEAEAP
552	D	-16.89	 	DNLVLEDEAEAPT
553	E	-24.81	 	NLVLEDEAEAPTQ
554	A	-20.62	 	LVLEDEAEAPTQE
555	E	-16.77	 	VLEDEAEAPTQEN
556	A	-13.70	 	LEDEAEAPTQENK
557	P	-12.96	 	EDEAEAPTQENKP
558	T	-10.84	 	DEAEAPTQENKPT
559	Q	-11.13	 	EAEAPTQENKPTE
560	E	-11.30	 	AEAPTQENKPTEV
561	N	-11.97	 	EAPTQENKPTEVV
562	K	-10.92	 	APTQENKPTEVVG
563	P	-12.65	 	PTQENKPTEVVGE
564	T	-9.46	 	TQENKPTEVVGEI
565	E	-5.51	 	QENKPTEVVGEID
566	V	-7.06	 	ENKPTEVVGEIDI
567	V	-7.72	 	NKPTEVVGEIDIP
568	G	-3.25	 	KPTEVVGEIDIPD
569	E	-9.01	 	PTEVVGEIDIPDA
570	I	-8.07	 	TEVVGEIDIPDAP
571	D	-7.38	 	EVVGEIDIPDAPR
572	I	-8.38	 	VVGEIDIPDAPRD
573	P	-11.14	 	VGEIDIPDAPRDD
574	D	-7.70	 	GEIDIPDAPRDDV
575	A	-13.23	 	EIDIPDAPRDDVE
576	P	-15.70	 	IDIPDAPRDDVEI
577	R	-16.09	 	DIPDAPRDDVEIV
578	D	-13.26	 	IPDAPRDDVEIVE
579	D	-15.02	 	PDAPRDDVEIVEA
580	V	-12.85	 	DAPRDDVEIVEAV
581	E	-7.97	 	APRDDVEIVEAVE
582	I	-7.21	 	PRDDVEIVEAVEK
583	V	-9.11	 	RDDVEIVEAVEKN
584	E	-4.01	 	DDVEIVEAVEKNI
585	A	-8.79	 	DVEIVEAVEKNII
586	V	-10.93	 	VEIVEAVEKNIIP
587	E	-10.72	 	EIVEAVEKNIIPE
588	K	-6.74	 	IVEAVEKNIIPED
589	N	-5.69	 	VEAVEKNIIPEDL
590	I	-6.04	 	EAVEKNIIPEDLE
591	I	-6.87	 	AVEKNIIPEDLEV
592	P	-10.98	 	VEKNIIPEDLEVA
593	E	-11.35	 	EKNIIPEDLEVAK
594	D	-17.35	 	KNIIPEDLEVAKE
595	L	-12.84	 	NIIPEDLEVAKED
596	E	-9.08	 	IIPEDLEVAKEDQ
597	V	-6.79	 	IPEDLEVAKEDQE
598	A	-15.21	 	PEDLEVAKEDQEG
599	K	-16.18	 	EDLEVAKEDQEGE
600	E	-18.73	 	DLEVAKEDQEGEQ
601	D	-20.19	 	LEVAKEDQEGEQV
602	Q	-20.13	 	EVAKEDQEGEQVK
603	E	-19.74	 	VAKEDQEGEQVKL
604	G	-17.06	 	AKEDQEGEQVKLD
605	E	-10.66	 	KEDQEGEQVKLDE
606	Q	-10.53	 	EDQEGEQVKLDEP
607	V	-4.38	 	DQEGEQVKLDEPV
608	K	-6.33	 	QEGEQVKLDEPVK
609	L	-4.86	 	EGEQVKLDEPVKA
610	D	-8.14	 	GEQVKLDEPVKAM
611	E	-3.11	 	EQVKLDEPVKAMK
612	P	-11.75	 	QVKLDEPVKAMKD
613	V	-7.45	 	VKLDEPVKAMKDD
614	K	-4.27	 	KLDEPVKAMKDDK
615	A	-3.70	 	LDEPVKAMKDDKI
616	M	-8.16	 	DEPVKAMKDDKIA
617	K	-10.01	 	EPVKAMKDDKIAM
618	D	-10.81	 	PVKAMKDDKIAMR
619	D	-7.71	 	VKAMKDDKIAMRG
620	K	-6.14	 	KAMKDDKIAMRGA
621	I	-3.27	 	AMKDDKIAMRGAE
622	A	-1.54	 	MKDDKIAMRGAES
623	M	-2.40	 	KDDKIAMRGAESI
624	R	-7.23	 	DDKIAMRGAESIS
625	G	-8.86	 	DKIAMRGAESISE
626	A	-9.97	 	KIAMRGAESISED
627	E	-7.29	 	IAMRGAESISEDM
628	S	-7.33	 	AMRGAESISEDMK
629	I	-9.21	 	MRGAESISEDMKK
630	S	-10.19	 	RGAESISEDMKKK
631	E	-8.03	 	GAESISEDMKKKQ
632	D	-12.95	 	AESISEDMKKKQE
633	M	-12.52	 	ESISEDMKKKQEG
634	K	-11.24	 	SISEDMKKKQEGT
635	K	-8.61	 	ISEDMKKKQEGTA
636	K	-9.85	 	SEDMKKKQEGTAE
637	Q	-9.88	 	EDMKKKQEGTAEL
638	E	-9.68	 	DMKKKQEGTAELS
639	G	-9.29	 	MKKKQEGTAELSN
640	T	-10.00	 	KKKQEGTAELSNE
641	A	-4.88	 	KKQEGTAELSNEK
642	E	-4.46	 	KQEGTAELSNEKA
643	L	-6.19	 	QEGTAELSNEKAK
644	S	-7.31	 	EGTAELSNEKAKK
645	N	-6.43	 	GTAELSNEKAKKE
646	E	-12.25	 	TAELSNEKAKKEV
647	K	-12.16	 	AELSNEKAKKEVD
648	A	-13.67	 	ELSNEKAKKEVDE
649	K	-12.89	 	LSNEKAKKEVDET
650	K	-7.64	 	SNEKAKKEVDETA
651	E	-11.09	 	NEKAKKEVDETAR
652	V	-11.55	 	EKAKKEVDETARE
653	D	-11.24	 	KAKKEVDETARES
654	E	-9.22	 	AKKEVDETARESA
655	T	-13.65	 	KKEVDETARESAE
656	A	-12.86	 	KEVDETARESAEG
657	R	-12.25	 	EVDETARESAEGV
658	E	-11.03	 	VDETARESAEGVE
659	S	-13.72	 	DETARESAEGVEV
660	A	-16.03	 	ETARESAEGVEVE
661	E	-11.98	 	TARESAEGVEVEK
662	G	-13.67	 	ARESAEGVEVEKS
663	V	-9.96	 	RESAEGVEVEKSK
664	E	-8.56	 	ESAEGVEVEKSKT
665	V	-6.24	 	SAEGVEVEKSKTP
666	E	-8.70	 	AEGVEVEKSKTPE
667	K	-7.70	 	EGVEVEKSKTPES
668	S	-9.28	 	GVEVEKSKTPESP
669	K	-8.53	 	VEVEKSKTPESPK
670	T	-8.13	 	EVEKSKTPESPKV
671	P	-7.75	 	VEKSKTPESPKVV
672	E	-7.64	 	EKSKTPESPKVVK
673	S	-7.96	 	KSKTPESPKVVKR
674	P	-4.31	 	SKTPESPKVVKRC
675	K	2.05	 	KTPESPKVVKRCT
676	V	2.71	 	TPESPKVVKRCTS
677	V	2.62	 	PESPKVVKRCTSG
678	K	-0.22	 	ESPKVVKRCTSGR
679	R	-1.76	 	SPKVVKRCTSGRP
680	C	-5.03	 	PKVVKRCTSGRPE
681	T	-5.41	 	KVVKRCTSGRPED
682	S	-7.62	 	VVKRCTSGRPEDL
683	G	-12.56	 	VKRCTSGRPEDLQ
684	R	-12.10	 	KRCTSGRPEDLQI
685	P	-14.35	 	RCTSGRPEDLQIN
686	E	-7.89	 	CTSGRPEDLQINE
687	D	-7.56	 	TSGRPEDLQINER
688	L	-4.94	 	SGRPEDLQINERD
689	Q	-5.57	 	GRPEDLQINERDP
690	I	-3.40	 	RPEDLQINERDPE
691	N	-11.84	 	PEDLQINERDPEV
692	E	-12.04	 	EDLQINERDPEVL
693	R	-17.74	 	DLQINERDPEVLK
694	D	-18.87	 	LQINERDPEVLKE
695	P	-12.52	 	QINERDPEVLKED
696	E	-7.33	 	INERDPEVLKEDV
697	V	-5.20	 	NERDPEVLKEDVR
698	L	-6.00	 	ERDPEVLKEDVRV
699	K	-7.05	 	RDPEVLKEDVRVP
700	E	-4.47	 	DPEVLKEDVRVPD
701	D	-12.76	 	PEVLKEDVRVPDE
702	V	-7.64	 	EVLKEDVRVPDED
703	R	-7.30	 	VLKEDVRVPDEDV
704	V	-7.30	 	LKEDVRVPDEDVK
705	P	-10.32	 	KEDVRVPDEDVKP
706	D	-13.91	 	EDVRVPDEDVKPE
707	E	-12.46	 	DVRVPDEDVKPEI
708	D	-14.17	 	VRVPDEDVKPEIA
709	V	-13.29	 	RVPDEDVKPEIAT
710	K	-13.16	 	VPDEDVKPEIATT
711	P	-5.77	 	PDEDVKPEIATTI
712	E	-6.49	 	DEDVKPEIATTIE
713	I	-5.39	 	EDVKPEIATTIEN
714	A	-5.32	 	DVKPEIATTIENS
715	T	-1.53	 	VKPEIATTIENSE
716	T	-8.24	 	KPEIATTIENSEE
717	I	-10.89	 	PEIATTIENSEEE
718	E	-12.07	 	EIATTIENSEEED
719	N	-14.14	 	IATTIENSEEEDP
720	S	-21.36	 	ATTIENSEEEDPK
721	E	-20.88	 	TTIENSEEEDPKS
722	E	-22.89	 	TIENSEEEDPKSQ
723	E	-21.30	 	IENSEEEDPKSQR
724	D	-18.89	 	ENSEEEDPKSQRV
725	P	-15.68	 	NSEEEDPKSQRVQ
726	K	-12.51	 	SEEEDPKSQRVQI
727	S	-8.62	 	EEEDPKSQRVQIS
728	Q	-2.44	 	EEDPKSQRVQIST
729	R	-1.74	 	EDPKSQRVQISTE
730	V	1.98	 	DPKSQRVQISTEQ
731	Q	3.08	 	PKSQRVQISTEQA
732	I	0.78	 	KSQRVQISTEQAE
733	S	-5.04	 	SQRVQISTEQAET
734	T	-4.99	 	QRVQISTEQAETT
735	E	-10.56	 	RVQISTEQAETTQ
736	Q	-11.29	 	VQISTEQAETTQK
737	A	-10.30	 	QISTEQAETTQKD
738	E	-8.62	 	ISTEQAETTQKDM
739	T	-6.07	 	STEQAETTQKDMG
740	T	-7.96	 	TEQAETTQKDMGD
741	Q	-10.10	 	EQAETTQKDMGDV
742	K	-8.85	 	QAETTQKDMGDVG
743	D	-9.83	 	AETTQKDMGDVGS
744	M	-11.33	 	ETTQKDMGDVGST
745	G	-7.15	 	TTQKDMGDVGSTT
746	D	-5.71	 	TQKDMGDVGSTTS
747	V	-6.77	 	QKDMGDVGSTTSF
748	G	-5.27	 	KDMGDVGSTTSFK
749	S	-2.54	 	DMGDVGSTTSFKE
750	T	-6.23	 	MGDVGSTTSFKEE
751	T	-2.99	 	GDVGSTTSFKEEE
752	S	-5.33	 	DVGSTTSFKEEEK
753	F	-7.44	 	VGSTTSFKEEEKP
754	K	-9.16	 	GSTTSFKEEEKPK
755	E	-9.72	 	STTSFKEEEKPKR
756	E	-12.93	 	TTSFKEEEKPKRF
757	E	-13.47	 	TSFKEEEKPKRFE
758	K	-13.21	 	SFKEEEKPKRFEI
759	P	-12.33	 	FKEEEKPKRFEIT
760	K	-7.08	 	KEEEKPKRFEITQ
761	R	-7.01	 	EEEKPKRFEITQE
762	F	-2.59	 	EEKPKRFEITQEG
763	E	-1.77	 	EKPKRFEITQEGD
764	I	-3.35	 	KPKRFEITQEGDK
765	T	-8.34	 	PKRFEITQEGDKI
766	Q	-7.58	 	KRFEITQEGDKIT
767	E	-14.79	 	RFEITQEGDKITG
768	G	-14.06	 	FEITQEGDKITGK
769	D	-7.64	 	EITQEGDKITGKD
770	K	-5.35	 	ITQEGDKITGKDT
771	I	-3.73	 	TQEGDKITGKDTN
772	T	-1.79	 	QEGDKITGKDTNH
773	G	-4.49	 	EGDKITGKDTNHE
774	K	-9.46	 	GDKITGKDTNHEH
775	D	-11.00	 	DKITGKDTNHEHG
776	T	-11.80	 	KITGKDTNHEHGE
777	N	-13.95	 	ITGKDTNHEHGEA
778	H	-12.37	 	TGKDTNHEHGEAT
779	E	-14.49	 	GKDTNHEHGEATE
780	H	-17.38	 	KDTNHEHGEATEA
781	G	-16.04	 	DTNHEHGEATEAA
782	E	-15.22	 	TNHEHGEATEAAS
783	A	-16.03	 	NHEHGEATEAASE
784	T	-13.74	 	HEHGEATEAASEN
785	E	-11.05	 	EHGEATEAASENS
786	A	-11.00	 	HGEATEAASENSK
787	A	-11.34	 	GEATEAASENSKA
788	S	-10.91	 	EATEAASENSKAS
789	E	-10.39	 	ATEAASENSKASD
790	N	-11.86	 	TEAASENSKASDV
791	S	-10.61	 	EAASENSKASDVG
792	K	-9.20	 	AASENSKASDVGT
793	A	-12.04	 	ASENSKASDVGTA
794	S	-7.51	 	SENSKASDVGTAE
795	D	-7.20	 	ENSKASDVGTAEK
796	V	-7.86	 	NSKASDVGTAEKY
797	G	-7.49	 	SKASDVGTAEKYI
798	T	-6.74	 	KASDVGTAEKYIE
799	A	-11.33	 	ASDVGTAEKYIEP
800	E	-5.78	 	SDVGTAEKYIEPS
801	K	-2.65	 	DVGTAEKYIEPSS
802	Y	-5.17	 	VGTAEKYIEPSSE
803	I	-5.13	 	GTAEKYIEPSSES
804	E	-5.35	 	TAEKYIEPSSESV
805	P	-10.00	 	AEKYIEPSSESVK
806	S	-15.42	 	EKYIEPSSESVKK
807	S	-13.07	 	KYIEPSSESVKKD
808	E	-7.02	 	YIEPSSESVKKDT
809	S	-6.55	 	IEPSSESVKKDTE
810	V	-7.40	 	EPSSESVKKDTEE
811	K	-9.41	 	PSSESVKKDTEED
812	K	-9.88	 	SSESVKKDTEEDA
813	D	-15.20	 	SESVKKDTEEDAE
814	T	-17.03	 	ESVKKDTEEDAEV
815	E	-21.37	 	SVKKDTEEDAEVE
816	E	-19.57	 	VKKDTEEDAEVEN
817	D	-21.80	 	KKDTEEDAEVENS
818	A	-18.12	 	KDTEEDAEVENSE
819	E	-17.53	 	DTEEDAEVENSEK
820	V	-14.93	 	TEEDAEVENSEKT
821	E	-15.57	 	EEDAEVENSEKTE
822	N	-14.25	 	EDAEVENSEKTEF
823	S	-16.80	 	DAEVENSEKTEFI
824	E	-15.08	 	AEVENSEKTEFIK
825	K	-15.56	 	EVENSEKTEFIKV
826	T	-10.41	 	VENSEKTEFIKVK
827	E	-4.18	 	ENSEKTEFIKVKA
828	F	-3.76	 	NSEKTEFIKVKAE
829	I	0.78	 	SEKTEFIKVKAEL
830	K	0.06	 	EKTEFIKVKAELE
831	V	-2.04	 	KTEFIKVKAELEN
832	K	-8.78	 	TEFIKVKAELENL
833	A	-3.59	 	EFIKVKAELENLD
834	E	-7.27	 	FIKVKAELENLDA
835	L	-8.58	 	IKVKAELENLDAP
836	E	-4.44	 	KVKAELENLDAPK
837	N	-6.92	 	VKAELENLDAPKE
838	L	-13.01	 	KAELENLDAPKEA
839	D	-11.82	 	AELENLDAPKEAE
840	A	-12.57	 	ELENLDAPKEAEV
841	P	-20.33	 	LENLDAPKEAEVT
842	K	-15.08	 	ENLDAPKEAEVTA
843	E	-16.21	 	NLDAPKEAEVTAE
844	A	-11.53	 	LDAPKEAEVTAEL
845	E	-10.78	 	DAPKEAEVTAELN
846	V	-8.59	 	APKEAEVTAELNK
847	T	-9.96	 	PKEAEVTAELNKE
848	A	-3.15	 	KEAEVTAELNKEN
849	E	-6.85	 	EAEVTAELNKENE
850	L	-7.80	 	AEVTAELNKENED
851	N	-10.39	 	EVTAELNKENEDV
852	K	-11.93	 	VTAELNKENEDVE
853	E	-21.62	 	TAELNKENEDVEV
854	N	-25.01	 	AELNKENEDVEVD
855	E	-20.11	 	ELNKENEDVEVDT
856	D	-19.84	 	LNKENEDVEVDTE
857	V	-15.66	 	NKENEDVEVDTEE
858	E	-17.25	 	KENEDVEVDTEED
859	V	-14.43	 	ENEDVEVDTEEDA
860	D	-18.65	 	NEDVEVDTEEDAE
861	T	-18.76	 	EDVEVDTEEDAEV
862	E	-24.77	 	DVEVDTEEDAEVE
863	E	-21.70	 	VEVDTEEDAEVEN
864	D	-22.96	 	EVDTEEDAEVENS
865	A	-18.32	 	VDTEEDAEVENSE
866	E	-17.53	 	DTEEDAEVENSEK
867	V	-14.93	 	TEEDAEVENSEKT
868	E	-15.57	 	EEDAEVENSEKTE
869	N	-14.25	 	EDAEVENSEKTEF
870	S	-16.80	 	DAEVENSEKTEFI
871	E	-15.08	 	AEVENSEKTEFIK
872	K	-15.56	 	EVENSEKTEFIKV
873	T	-10.41	 	VENSEKTEFIKVK
874	E	-4.18	 	ENSEKTEFIKVKA
875	F	-3.76	 	NSEKTEFIKVKAE
876	I	0.78	 	SEKTEFIKVKAEL
877	K	0.59	 	EKTEFIKVKAELG
878	V	-0.97	 	KTEFIKVKAELGN
879	K	-7.16	 	TEFIKVKAELGNL
880	A	-1.17	 	EFIKVKAELGNLD
881	E	-4.08	 	FIKVKAELGNLDA
882	L	-5.39	 	IKVKAELGNLDAP
883	G	-1.25	 	KVKAELGNLDAPK
884	N	-3.73	 	VKAELGNLDAPKE
885	L	-9.82	 	KAELGNLDAPKEA
886	D	-9.10	 	AELGNLDAPKEAE
887	A	-10.76	 	ELGNLDAPKEAEV
888	P	-19.13	 	LGNLDAPKEAEVT
889	K	-14.48	 	GNLDAPKEAEVTA
890	E	-16.21	 	NLDAPKEAEVTAE
891	A	-11.53	 	LDAPKEAEVTAEL
892	E	-10.78	 	DAPKEAEVTAELN
893	V	-8.59	 	APKEAEVTAELNK
894	T	-9.96	 	PKEAEVTAELNKE
895	A	-3.15	 	KEAEVTAELNKEN
896	E	-6.85	 	EAEVTAELNKENE
897	L	-7.80	 	AEVTAELNKENED
898	N	-10.39	 	EVTAELNKENEDV
899	K	-11.93	 	VTAELNKENEDVE
900	E	-21.62	 	TAELNKENEDVEV
901	N	-25.04	 	AELNKENEDVEVA
902	E	-20.49	 	ELNKENEDVEVAA
903	D	-19.87	 	LNKENEDVEVAAT
904	V	-14.74	 	NKENEDVEVAATS
905	E	-10.70	 	KENEDVEVAATSK
906	V	-5.20	 	ENEDVEVAATSKE
907	A	-6.31	 	NEDVEVAATSKED
908	A	-4.41	 	EDVEVAATSKEDI
909	T	-8.02	 	DVEVAATSKEDIE
910	S	-9.97	 	VEVAATSKEDIET
911	K	-13.27	 	EVAATSKEDIETK
912	E	-9.47	 	VAATSKEDIETKC
913	D	-10.64	 	AATSKEDIETKCS
914	I	-10.40	 	ATSKEDIETKCSE
915	E	-10.79	 	TSKEDIETKCSEP
916	T	-12.92	 	SKEDIETKCSEPA
917	K	-19.16	 	KEDIETKCSEPAE
918	C	-18.44	 	EDIETKCSEPAET
919	S	-17.67	 	DIETKCSEPAETP
920	E	-16.16	 	IETKCSEPAETPI
921	P	-19.92	 	ETKCSEPAETPIE
922	A	-17.68	 	TKCSEPAETPIED
923	E	-16.54	 	KCSEPAETPIEDG
924	T	-11.68	 	CSEPAETPIEDGT
925	P	-11.43	 	SEPAETPIEDGTC
926	I	-12.21	 	EPAETPIEDGTCT
927	E	-11.44	 	PAETPIEDGTCTE
928	D	-11.62	 	AETPIEDGTCTEA
929	G	-21.98	 	ETPIEDGTCTEAE
930	T	-21.06	 	TPIEDGTCTEAEV
931	C	-19.58	 	PIEDGTCTEAEVS
932	T	-16.74	 	IEDGTCTEAEVSK
933	E	-16.53	 	EDGTCTEAEVSKK
934	A	-13.89	 	DGTCTEAEVSKKD
935	E	-11.07	 	GTCTEAEVSKKDA
936	V	-9.64	 	TCTEAEVSKKDAE
937	S	-10.07	 	CTEAEVSKKDAEA
938	K	-10.93	 	TEAEVSKKDAEAV
939	K	-12.53	 	EAEVSKKDAEAVT
940	D	-12.85	 	AEVSKKDAEAVTK
941	A	-11.34	 	EVSKKDAEAVTKE
942	E	-6.98	 	VSKKDAEAVTKED
943	A	-5.24	 	SKKDAEAVTKEDE
944	V	-8.15	 	KKDAEAVTKEDEN
945	T	-9.06	 	KDAEAVTKEDENM
946	K	-13.26	 	DAEAVTKEDENME
947	E	-17.08	 	AEAVTKEDENMEN
948	D	-18.42	 	EAVTKEDENMENS
949	E	-17.94	 	AVTKEDENMENSK
950	N	-18.00	 	VTKEDENMENSKI
951	M	-16.18	 	TKEDENMENSKIA
952	E	-14.92	 	KEDENMENSKIAE
953	N	-15.52	 	EDENMENSKIAEA
954	S	-11.73	 	DENMENSKIAEAL
955	K	-8.61	 	ENMENSKIAEALK
956	I	-8.53	 	NMENSKIAEALKD
957	A	-5.97	 	MENSKIAEALKDV
958	E	0.35	 	ENSKIAEALKDVT
959	A	-5.29	 	NSKIAEALKDVTG
960	L	-8.66	 	SKIAEALKDVTGD
961	K	-2.77	 	KIAEALKDVTGDQ
962	D	-2.71	 	IAEALKDVTGDQE
963	V	-10.72	 	AEALKDVTGDQEI
964	T	-12.78	 	EALKDVTGDQEID
965	G	-10.81	 	ALKDVTGDQEIDD
966	D	-14.71	 	LKDVTGDQEIDDI
967	Q	-10.80	 	KDVTGDQEIDDIN
968	E	-13.56	 	DVTGDQEIDDINI
969	I	-14.04	 	VTGDQEIDDINIS
970	D	-8.73	 	TGDQEIDDINISD
971	D	-10.06	 	GDQEIDDINISDE
972	I	-11.79	 	DQEIDDINISDEF
973	N	-9.22	 	QEIDDINISDEFQ
974	I	-9.04	 	EIDDINISDEFQR
975	S	-13.60	 	IDDINISDEFQRT
976	D	-8.66	 	DDINISDEFQRTV
977	E	-12.82	 	DINISDEFQRTVE
978	F	-12.41	 	INISDEFQRTVEL
979	Q	-9.11	 	NISDEFQRTVELP
980	R	-3.88	 	ISDEFQRTVELPE
981	T	-7.18	 	SDEFQRTVELPEL
982	V	-0.58	 	DEFQRTVELPELE
983	E	-2.52	 	EFQRTVELPELEK
984	L	-4.16	 	FQRTVELPELEKQ
985	P	-3.63	 	QRTVELPELEKQD
986	E	-4.14	 	RTVELPELEKQDI
987	L	-12.09	 	TVELPELEKQDIK
988	E	-11.53	 	VELPELEKQDIKD
989	K	-11.63	 	ELPELEKQDIKDN
990	Q	-12.86	 	LPELEKQDIKDNK
991	D	-9.75	 	PELEKQDIKDNKG
992	I	-10.62	 	ELEKQDIKDNKGE
993	K	-9.15	 	LEKQDIKDNKGED
994	D	-7.04	 	EKQDIKDNKGEDK
995	N	-13.65	 	KQDIKDNKGEDKE
996	K	-14.97	 	QDIKDNKGEDKEL
997	G	-15.95	 	DIKDNKGEDKELE
998	E	-17.91	 	IKDNKGEDKELEV
999	D	-19.63	 	KDNKGEDKELEVE
1000	K	-16.05	 	DNKGEDKELEVEE
1001	E	-17.18	 	NKGEDKELEVEET
1002	L	-11.28	 	KGEDKELEVEETE
1003	E	-12.80	 	GEDKELEVEETEK
1004	V	-12.95	 	EDKELEVEETEKE
1005	E	-19.86	 	DKELEVEETEKET
1006	E	-18.20	 	KELEVEETEKETS
1007	T	-20.62	 	ELEVEETEKETSL
1008	E	-18.53	 	LEVEETEKETSLP
1009	K	-14.82	 	EVEETEKETSLPD
1010	E	-13.15	 	VEETEKETSLPDL
1011	T	-6.39	 	EETEKETSLPDLV
1012	S	-5.98	 	ETEKETSLPDLVV
1013	L	-8.18	 	TEKETSLPDLVVE
1014	P	-4.00	 	EKETSLPDLVVEE
1015	D	-0.83	 	KETSLPDLVVEEN
1016	L	-5.69	 	ETSLPDLVVEENI
1017	V	-6.56	 	TSLPDLVVEENIT
1018	V	-4.93	 	SLPDLVVEENITE
1019	E	-14.10	 	LPDLVVEENITEE
1020	E	-12.14	 	PDLVVEENITEEK
1021	N	-14.78	 	DLVVEENITEEKN
1022	I	-14.95	 	LVVEENITEEKNE
1023	T	-13.53	 	VVEENITEEKNEI
1024	E	-13.33	 	VEENITEEKNEIK
1025	E	-18.90	 	EENITEEKNEIKQ
1026	K	-18.37	 	ENITEEKNEIKQE
1027	N	-13.10	 	NITEEKNEIKQEE
1028	E	-12.75	 	ITEEKNEIKQEEE
1029	I	-14.08	 	TEEKNEIKQEEEE
1030	K	-17.41	 	EEKNEIKQEEEEV
1031	Q	-17.63	 	EKNEIKQEEEEVS
1032	E	-23.64	 	KNEIKQEEEEVSQ
1033	E	-23.86	 	NEIKQEEEEVSQL
1034	E	-17.07	 	EIKQEEEEVSQLD
1035	E	-15.97	 	IKQEEEEVSQLDF
1036	V	-14.65	 	KQEEEEVSQLDFN
1037	S	-8.36	 	QEEEEVSQLDFNE
1038	Q	-9.01	 	EEEEVSQLDFNET
1039	L	-6.98	 	EEEVSQLDFNETE
1040	D	-8.10	 	EEVSQLDFNETES
1041	F	-6.93	 	EVSQLDFNETESI
1042	N	-15.00	 	VSQLDFNETESIS
1043	E	-12.57	 	SQLDFNETESISK
1044	T	-15.35	 	QLDFNETESISKE
1045	E	-11.70	 	LDFNETESISKEA
1046	S	-9.33	 	DFNETESISKEAP
1047	I	-9.34	 	FNETESISKEAPN
1048	S	-8.69	 	NETESISKEAPNN
1049	K	-5.94	 	ETESISKEAPNND
1050	E	-11.38	 	TESISKEAPNNDE
1051	A	-12.46	 	ESISKEAPNNDEN
1052	P	-13.52	 	SISKEAPNNDENG
1053	N	-16.04	 	ISKEAPNNDENGF
1054	N	-17.65	 	SKEAPNNDENGFE
1055	D	-19.77	 	KEAPNNDENGFED
1056	E	-21.05	 	EAPNNDENGFEDQ
1057	N	-17.78	 	APNNDENGFEDQS
1058	G	-15.42	 	PNNDENGFEDQST
1059	F	-15.25	 	NNDENGFEDQSTR
1060	E	-14.15	 	NDENGFEDQSTRE
1061	D	-11.65	 	DENGFEDQSTREN
1062	Q	-12.84	 	ENGFEDQSTRENP
1063	S	-11.29	 	NGFEDQSTRENPK
1064	T	-7.81	 	GFEDQSTRENPKK
1065	R	-5.97	 	FEDQSTRENPKKA
1066	E	-5.59	 	EDQSTRENPKKAS
1067	N	-5.49	 	DQSTRENPKKASA
1068	P	-7.66	 	QSTRENPKKASAD
1069	K	-6.44	 	STRENPKKASADD
1070	K	-7.32	 	TRENPKKASADDI
1071	A	-6.33	 	RENPKKASADDIF
1072	S	-8.64	 	ENPKKASADDIFK
1073	A	-11.00	 	NPKKASADDIFKD
1074	D	-8.34	 	PKKASADDIFKDI
1075	D	-5.08	 	KKASADDIFKDIL
1076	I	-7.18	 	KASADDIFKDILD
1077	F	-8.39	 	ASADDIFKDILDE
1078	K	-2.29	 	SADDIFKDILDET
1079	D	-2.50	 	ADDIFKDILDETN
1080	I	-8.57	 	DDIFKDILDETNE
1081	L	-9.22	 	DIFKDILDETNEF
1082	D	-6.43	 	IFKDILDETNEFL
1083	E	-14.08	 	FKDILDETNEFLE
1084	T	-23.22	 	KDILDETNEFLEQ
1085	N	-16.43	 	DILDETNEFLEQL
1086	E	-9.05	 	ILDETNEFLEQLK
1087	F	-7.91	 	LDETNEFLEQLKI
1088	L	-7.62	 	DETNEFLEQLKIV
1089	E	-0.25	 	ETNEFLEQLKIVD
1090	Q	-3.00	 	TNEFLEQLKIVDD
1091	L	-6.94	 	NEFLEQLKIVDDS
1092	K	-0.35	 	EFLEQLKIVDDSE
1093	I	-0.23	 	FLEQLKIVDDSEL
1094	V	-10.57	 	LEQLKIVDDSELN
1095	D	-9.87	 	EQLKIVDDSELNA
1096	D	-15.91	 	QLKIVDDSELNAL
1097	S	-13.26	 	LKIVDDSELNALL
1098	E	-11.47	 	KIVDDSELNALLQ
1099	L	-6.98	 	IVDDSELNALLQS
1100	N	-1.16	 	VDDSELNALLQSL
1101	A	5.53	 	DDSELNALLQSLD
1102	L	-1.60	 	DSELNALLQSLDA
1103	L	-0.44	 	SELNALLQSLDAK
1104	Q	5.35	 	ELNALLQSLDAKD
1105	S	-3.83	 	LNALLQSLDAKDS
1106	L	-7.81	 	NALLQSLDAKDST
1107	D	-4.68	 	ALLQSLDAKDSTT
1108	A	-6.55	 	LLQSLDAKDSTTQ
1109	K	-13.04	 	LQSLDAKDSTTQT
1110	D	-8.17	 	QSLDAKDSTTQTT
1111	S	-8.05	 	SLDAKDSTTQTTE
1112	T	-7.65	 	LDAKDSTTQTTEQ
1113	T	-4.32	 	DAKDSTTQTTEQS
1114	Q	-4.15	 	AKDSTTQTTEQSK
1115	T	-4.55	 	KDSTTQTTEQSKK
1116	T	-4.43	 	DSTTQTTEQSKKN
1117	E	-2.32	 	STTQTTEQSKKNN
1118	Q	-3.31	 	TTQTTEQSKKNND
1119	S	-4.64	 	TQTTEQSKKNNDK
1120	K	-5.48	 	QTTEQSKKNNDKP
1121	K	-4.90	 	TTEQSKKNNDKPQ
1122	N	-7.90	 	TEQSKKNNDKPQD
1123	N	-8.66	 	EQSKKNNDKPQDV
1124	D	-9.70	 	QSKKNNDKPQDVI
1125	K	-11.72	 	SKKNNDKPQDVIT
1126	P	-15.15	 	KKNNDKPQDVITT
1127	Q	-7.69	 	KNNDKPQDVITTS
1128	D	-3.42	 	NNDKPQDVITTSE
1129	V	-3.06	 	NDKPQDVITTSEI
1130	I	-0.51	 	DKPQDVITTSEIR
1131	T	1.57	 	KPQDVITTSEIRK
1132	T	-1.99	 	PQDVITTSEIRKL
1133	S	-2.35	 	QDVITTSEIRKLN
1134	E	-2.20	 	DVITTSEIRKLNE
1135	I	-2.72	 	VITTSEIRKLNEK
1136	R	1.25	 	ITTSEIRKLNEKE
1137	K	0.12	 	TTSEIRKLNEKEP
1138	L	-6.22	 	TSEIRKLNEKEPV
1139	N	-7.91	 	SEIRKLNEKEPVY
1140	E	-9.21	 	EIRKLNEKEPVYI
1141	K	-18.58	 	IRKLNEKEPVYIY
1142	E	-14.87	 	RKLNEKEPVYIYT
1143	P	-8.27	 	KLNEKEPVYIYTS
1144	V	-3.43	 	LNEKEPVYIYTSL
1145	Y	4.15	 	NEKEPVYIYTSLA
1146	I	5.71	 	EKEPVYIYTSLAG
1147	Y	3.35	 	KEPVYIYTSLAGG
1148	T	4.64	 	EPVYIYTSLAGGG
1149	S	1.27	 	PVYIYTSLAGGGF
1150	L	-2.50	 	VYIYTSLAGGGFH
1151	A	-2.62	 	YIYTSLAGGGFHM
1152	G	-3.41	 	IYTSLAGGGFHMI
1153	G	-7.63	 	YTSLAGGGFHMIP
1154	G	-7.24	 	TSLAGGGFHMIPR
1155	F	-4.67	 	SLAGGGFHMIPRT
1156	H	1.31	 	LAGGGFHMIPRTN
1157	M	3.64	 	AGGGFHMIPRTNR
1158	I	0.99	 	GGGFHMIPRTNRL
1159	P	2.64	 	GGFHMIPRTNRLS
1160	R	1.63	 	GFHMIPRTNRLST
1161	T	-3.67	 	FHMIPRTNRLSTI
1162	N	2.09	 	HMIPRTNRLSTIL
1163	R	2.21	 	MIPRTNRLSTILT
1164	L	2.64	 	IPRTNRLSTILTA
1165	S	5.75	 	PRTNRLSTILTAN
1166	T	10.81	*	RTNRLSTILTANR
1167	I	3.02	 	TNRLSTILTANRI
1168	L	5.54	 	NRLSTILTANRIP
1169	T	5.49	 	RLSTILTANRIPF
1170	A	-0.21	 	LSTILTANRIPFT
1171	N	-3.69	 	STILTANRIPFTY
1172	R	-3.17	 	TILTANRIPFTYR
1173	I	0.18	 	ILTANRIPFTYRD
1174	P	0.87	 	LTANRIPFTYRDL
1175	F	6.82	 	TANRIPFTYRDLG
1176	T	0.73	 	ANRIPFTYRDLGT
1177	Y	-1.87	 	NRIPFTYRDLGTD
1178	R	0.53	 	RIPFTYRDLGTDD
1179	D	-0.18	 	IPFTYRDLGTDDE
1180	L	-4.36	 	PFTYRDLGTDDEA
1181	G	-8.19	 	FTYRDLGTDDEAR
1182	T	-9.14	 	TYRDLGTDDEARK
1183	D	-17.93	 	YRDLGTDDEARKV
1184	D	-13.96	 	RDLGTDDEARKVW
1185	E	-13.33	 	DLGTDDEARKVWK
1186	A	-10.83	 	LGTDDEARKVWKT
1187	R	-3.11	 	GTDDEARKVWKTF
1188	K	-2.97	 	TDDEARKVWKTFS
1189	V	-2.84	 	DDEARKVWKTFSK
1190	W	-1.94	 	DEARKVWKTFSKG
1191	K	2.76	 	EARKVWKTFSKGR
1192	T	0.58	 	ARKVWKTFSKGRS
1193	F	2.52	 	RKVWKTFSKGRSL
1194	S	2.35	 	KVWKTFSKGRSLP
1195	K	1.45	 	VWKTFSKGRSLPG
1196	G	-2.64	 	WKTFSKGRSLPGV
1197	R	1.43	 	KTFSKGRSLPGVV
1198	S	0.54	 	TFSKGRSLPGVVR
1199	L	0.33	 	FSKGRSLPGVVRG
1200	P	3.85	 	SKGRSLPGVVRGH
1201	G	8.02	 	KGRSLPGVVRGHN
1202	V	-0.88	 	GRSLPGVVRGHND
1203	V	-1.11	 	RSLPGVVRGHNDL
1204	R	-0.07	 	SLPGVVRGHNDLI
1205	G	-4.05	 	LPGVVRGHNDLIG
1206	H	-9.35	 	PGVVRGHNDLIGN
1207	N	-5.07	 	GVVRGHNDLIGNW
1208	D	-1.78	 	VVRGHNDLIGNWE
1209	L	-3.30	 	VRGHNDLIGNWEE
1210	I	-6.77	 	RGHNDLIGNWEEI
1211	G	-7.99	 	GHNDLIGNWEEIE
1212	N	-18.49	 	HNDLIGNWEEIEE
1213	W	-24.94	 	NDLIGNWEEIEEA
1214	E	-20.20	 	DLIGNWEEIEEAN
1215	E	-22.18	 	LIGNWEEIEEANE
1216	I	-20.33	 	IGNWEEIEEANED
1217	E	-18.15	 	GNWEEIEEANEDY
1218	E	-18.26	 	NWEEIEEANEDYK
1219	A	-23.41	 	WEEIEEANEDYKL
1220	N	-23.14	 	EEIEEANEDYKLR
1221	E	-13.96	 	EIEEANEDYKLRE
1222	D	-12.95	 	IEEANEDYKLREL
1223	Y	-6.57	 	EEANEDYKLRELI
1224	K	-5.33	 	EANEDYKLRELIY
1225	L	-2.81	 	ANEDYKLRELIYD
1226	R	-0.86	 	NEDYKLRELIYDT
1227	E	3.45	 	EDYKLRELIYDTI
1228	L	1.11	 	DYKLRELIYDTI-
1229	I	-1.30	 	YKLRELIYDTI--
1230	Y	0.33	 	KLRELIYDTI---
1231	D	-3.00	 	LRELIYDTI----
1232	T	-5.10	 	RELIYDTI-----
1233	I	-6.07	 	ELIYDTI------
1234	-	-0.31	 	LIYDTI-------
1235	-	2.50	 	IYDTI--------
1236	-	-1.00	 	YDTI---------
1237	-	-0.58	 	DTI----------
1238	-	-0.39	 	TI-----------
1239	-	-0.34	 	I------------
