# Run started 2018-06-29 15:21:05 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YGR111W --report --out ../data/YGR111W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YGR111W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YGR111W-motifs-r10.txt
# Found ORF YGR111W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.00	 	----------MTA
-2	-	-0.01	 	---------MTAS
-1	-	-0.61	 	--------MTASS
0	-	-1.58	 	-------MTASSN
1	M	-1.52	 	------MTASSND
2	T	-3.15	 	-----MTASSNDD
3	A	-4.96	 	----MTASSNDDD
4	S	-7.18	 	---MTASSNDDDL
5	S	-10.23	 	--MTASSNDDDLI
6	N	-14.51	 	-MTASSNDDDLIF
7	D	-18.49	 	MTASSNDDDLIFE
8	D	-14.66	 	TASSNDDDLIFEC
9	D	-12.92	 	ASSNDDDLIFECY
10	L	-7.65	 	SSNDDDLIFECYS
11	I	-6.24	 	SNDDDLIFECYSD
12	F	-7.92	 	NDDDLIFECYSDP
13	E	-10.17	 	DDDLIFECYSDPE
14	C	-14.73	 	DDLIFECYSDPEL
15	Y	-19.16	 	DLIFECYSDPELK
16	S	-17.06	 	LIFECYSDPELKR
17	D	-18.07	 	IFECYSDPELKRW
18	P	-12.10	 	FECYSDPELKRWT
19	E	-9.40	 	ECYSDPELKRWTH
20	L	-4.76	 	CYSDPELKRWTHL
21	K	-4.75	 	YSDPELKRWTHLA
22	R	-2.68	 	SDPELKRWTHLAN
23	W	-9.76	 	DPELKRWTHLANA
24	T	-2.88	 	PELKRWTHLANAK
25	H	-1.11	 	ELKRWTHLANAKA
26	L	0.35	 	LKRWTHLANAKAW
27	A	2.23	 	KRWTHLANAKAWK
28	N	1.13	 	RWTHLANAKAWKG
29	A	-5.84	 	WTHLANAKAWKGI
30	K	-7.44	 	THLANAKAWKGIL
31	A	-7.95	 	HLANAKAWKGILT
32	W	-8.23	 	LANAKAWKGILTV
33	K	-3.60	 	ANAKAWKGILTVQ
34	G	0.77	 	NAKAWKGILTVQQ
35	I	3.17	 	AKAWKGILTVQQY
36	L	6.70	 	KAWKGILTVQQYA
37	T	5.86	 	AWKGILTVQQYAD
38	V	-0.48	 	WKGILTVQQYADR
39	Q	-3.36	 	KGILTVQQYADRE
40	Q	-1.13	 	GILTVQQYADREQ
41	Y	-6.14	 	ILTVQQYADREQL
42	A	-4.94	 	LTVQQYADREQLL
43	D	-4.64	 	TVQQYADREQLLG
44	R	-9.89	 	VQQYADREQLLGS
45	E	-5.99	 	QQYADREQLLGSS
46	Q	0.74	 	QYADREQLLGSSE
47	L	-0.68	 	YADREQLLGSSEI
48	L	-0.20	 	ADREQLLGSSEIS
49	G	1.22	 	DREQLLGSSEISQ
50	S	-7.49	 	REQLLGSSEISQK
51	S	-10.27	 	EQLLGSSEISQKN
52	E	-7.00	 	QLLGSSEISQKNK
53	I	-5.69	 	LLGSSEISQKNKS
54	S	-4.60	 	LGSSEISQKNKSN
55	Q	-3.97	 	GSSEISQKNKSNE
56	K	-9.46	 	SSEISQKNKSNEM
57	N	-9.19	 	SEISQKNKSNEMM
58	K	-8.74	 	EISQKNKSNEMMT
59	S	-9.12	 	ISQKNKSNEMMTK
60	N	-9.21	 	SQKNKSNEMMTKY
61	E	-8.36	 	QKNKSNEMMTKYP
62	M	-8.12	 	KNKSNEMMTKYPK
63	M	-9.36	 	NKSNEMMTKYPKS
64	T	-2.31	 	KSNEMMTKYPKSY
65	K	-2.43	 	SNEMMTKYPKSYQ
66	Y	-3.00	 	NEMMTKYPKSYQW
67	P	-2.73	 	EMMTKYPKSYQWL
68	K	2.67	 	MMTKYPKSYQWLG
69	S	-2.01	 	MTKYPKSYQWLGQ
70	Y	-3.97	 	TKYPKSYQWLGQK
71	Q	0.85	 	KYPKSYQWLGQKY
72	W	-0.28	 	YPKSYQWLGQKYF
73	L	-4.78	 	PKSYQWLGQKYFV
74	G	-4.66	 	KSYQWLGQKYFVL
75	Q	2.12	 	SYQWLGQKYFVLK
76	K	-2.77	 	YQWLGQKYFVLKD
77	Y	3.71	 	QWLGQKYFVLKDR
78	F	11.54	*	WLGQKYFVLKDRS
79	V	11.44	*	LGQKYFVLKDRSL
80	L	5.55	 	GQKYFVLKDRSLP
81	K	1.80	 	QKYFVLKDRSLPD
82	D	-1.59	 	KYFVLKDRSLPDN
83	R	-4.35	 	YFVLKDRSLPDNG
84	S	-3.60	 	FVLKDRSLPDNGK
85	L	-3.29	 	VLKDRSLPDNGKF
86	P	-4.46	 	LKDRSLPDNGKFS
87	D	-4.56	 	KDRSLPDNGKFSQ
88	N	-13.71	 	DRSLPDNGKFSQV
89	G	-10.09	 	RSLPDNGKFSQVV
90	K	-7.56	 	SLPDNGKFSQVVS
91	F	-7.80	 	LPDNGKFSQVVSS
92	S	-1.68	 	PDNGKFSQVVSSC
93	Q	2.65	 	DNGKFSQVVSSCE
94	V	-0.87	 	NGKFSQVVSSCET
95	V	-1.60	 	GKFSQVVSSCETL
96	S	-5.26	 	KFSQVVSSCETLN
97	S	-9.21	 	FSQVVSSCETLNR
98	C	-11.45	 	SQVVSSCETLNRI
99	E	-6.34	 	QVVSSCETLNRIG
100	T	-7.85	 	VVSSCETLNRIGY
101	L	-11.40	 	VSSCETLNRIGYC
102	N	-4.53	 	SSCETLNRIGYCI
103	R	-3.23	 	SCETLNRIGYCIH
104	I	-4.26	 	CETLNRIGYCIHP
105	G	-6.38	 	ETLNRIGYCIHPG
106	Y	-1.90	 	TLNRIGYCIHPGS
107	C	-6.89	 	LNRIGYCIHPGSN
108	I	-5.44	 	NRIGYCIHPGSNG
109	H	-8.91	 	RIGYCIHPGSNGK
110	P	-11.07	 	IGYCIHPGSNGKI
111	G	-14.99	 	GYCIHPGSNGKIE
112	S	-12.59	 	YCIHPGSNGKIEP
113	N	-12.00	 	CIHPGSNGKIEPA
114	G	-6.24	 	IHPGSNGKIEPAL
115	K	-7.36	 	HPGSNGKIEPALI
116	I	-8.87	 	PGSNGKIEPALIV
117	E	-6.57	 	GSNGKIEPALIVC
118	P	-1.80	 	SNGKIEPALIVCI
119	A	-4.02	 	NGKIEPALIVCIG
120	L	1.90	 	GKIEPALIVCIGG
121	I	-2.28	 	KIEPALIVCIGGV
122	V	1.05	 	IEPALIVCIGGVF
123	C	-6.45	 	EPALIVCIGGVFT
124	I	-11.14	 	PALIVCIGGVFTF
125	G	-9.40	 	ALIVCIGGVFTFE
126	G	-8.01	 	LIVCIGGVFTFEN
127	V	-10.13	 	IVCIGGVFTFENH
128	F	-3.47	 	VCIGGVFTFENHR
129	T	-1.31	 	CIGGVFTFENHRG
130	F	-2.90	 	IGGVFTFENHRGK
131	E	-4.71	 	GGVFTFENHRGKG
132	N	-5.15	 	GVFTFENHRGKGY
133	H	-9.03	 	VFTFENHRGKGYA
134	R	-8.61	 	FTFENHRGKGYAK
135	G	-8.76	 	TFENHRGKGYAKK
136	K	-1.99	 	FENHRGKGYAKKM
137	G	0.38	 	ENHRGKGYAKKMI
138	Y	1.27	 	NHRGKGYAKKMII
139	A	0.72	 	HRGKGYAKKMIIK
140	K	1.59	 	RGKGYAKKMIIKL
141	K	1.09	 	GKGYAKKMIIKLN
142	M	3.91	 	KGYAKKMIIKLNE
143	I	2.59	 	GYAKKMIIKLNEF
144	I	6.40	 	YAKKMIIKLNEFY
145	K	2.39	 	AKKMIIKLNEFYD
146	L	-4.84	 	KKMIIKLNEFYDK
147	N	-6.89	 	KMIIKLNEFYDKI
148	E	-0.27	 	MIIKLNEFYDKIR
149	F	-9.55	 	IIKLNEFYDKIRD
150	Y	-8.80	 	IKLNEFYDKIRDD
151	D	-2.16	 	KLNEFYDKIRDDA
152	K	-4.41	 	LNEFYDKIRDDAN
153	I	-9.68	 	NEFYDKIRDDANT
154	R	-9.11	 	EFYDKIRDDANTV
155	D	-6.64	 	FYDKIRDDANTVL
156	D	-13.74	 	YDKIRDDANTVLE
157	A	-14.19	 	DKIRDDANTVLEL
158	N	-7.70	 	KIRDDANTVLELK
159	T	-0.34	 	IRDDANTVLELKN
160	V	-1.32	 	RDDANTVLELKNL
161	L	3.79	 	DDANTVLELKNLV
162	E	3.94	 	DANTVLELKNLVI
163	L	-0.48	 	ANTVLELKNLVIN
164	K	-3.55	 	NTVLELKNLVINL
165	N	2.53	 	TVLELKNLVINLY
166	L	-0.63	 	VLELKNLVINLYS
167	V	-0.77	 	LELKNLVINLYSE
168	I	3.98	 	ELKNLVINLYSEV
169	N	1.88	 	LKNLVINLYSEVG
170	L	-1.33	 	KNLVINLYSEVGE
171	Y	-8.49	 	NLVINLYSEVGEY
172	S	-4.55	 	LVINLYSEVGEYY
173	E	-12.93	 	VINLYSEVGEYYS
174	V	-17.45	 	INLYSEVGEYYSA
175	G	-11.75	 	NLYSEVGEYYSAL
176	E	-4.48	 	LYSEVGEYYSALG
177	Y	-6.73	 	YSEVGEYYSALGY
178	Y	-4.92	 	SEVGEYYSALGYE
179	S	0.89	 	EVGEYYSALGYES
180	A	-3.27	 	VGEYYSALGYESM
181	L	-2.24	 	GEYYSALGYESMH
182	G	-3.11	 	EYYSALGYESMHV
183	Y	-3.53	 	YYSALGYESMHVP
184	E	-10.66	 	YSALGYESMHVPL
185	S	-9.27	 	SALGYESMHVPLH
186	M	-7.61	 	ALGYESMHVPLHR
187	H	-5.70	 	LGYESMHVPLHRI
188	V	1.18	 	GYESMHVPLHRIS
189	P	2.21	 	YESMHVPLHRISK
190	L	3.46	 	ESMHVPLHRISKL
191	H	5.02	 	SMHVPLHRISKLD
192	R	4.49	 	MHVPLHRISKLDE
193	I	-4.41	 	HVPLHRISKLDEL
194	S	1.43	 	VPLHRISKLDELT
195	K	-2.73	 	PLHRISKLDELTE
196	L	-8.88	 	LHRISKLDELTER
197	D	-3.35	 	HRISKLDELTERY
198	E	-3.56	 	RISKLDELTERYC
199	L	-12.52	 	ISKLDELTERYCG
200	T	-10.43	 	SKLDELTERYCGE
201	E	-4.23	 	KLDELTERYCGED
202	R	-16.01	 	LDELTERYCGEDD
203	Y	-15.40	 	DELTERYCGEDDD
204	C	-14.83	 	ELTERYCGEDDDH
205	G	-17.19	 	LTERYCGEDDDHD
206	E	-23.90	 	TERYCGEDDDHDG
207	D	-29.16	 	ERYCGEDDDHDGK
208	D	-25.95	 	RYCGEDDDHDGKY
209	D	-26.26	 	YCGEDDDHDGKYL
210	H	-21.47	 	CGEDDDHDGKYLG
211	D	-17.77	 	GEDDDHDGKYLGF
212	G	-9.46	 	EDDDHDGKYLGFD
213	K	-3.19	 	DDDHDGKYLGFDD
214	Y	-1.39	 	DDHDGKYLGFDDY
215	L	3.33	 	DHDGKYLGFDDYR
216	G	0.66	 	HDGKYLGFDDYRG
217	F	-6.36	 	DGKYLGFDDYRGL
218	D	-8.45	 	GKYLGFDDYRGLV
219	D	-7.53	 	KYLGFDDYRGLVG
220	Y	-10.84	 	YLGFDDYRGLVGL
221	R	-2.80	 	LGFDDYRGLVGLH
222	G	4.39	 	GFDDYRGLVGLHE
223	L	0.20	 	FDDYRGLVGLHET
224	V	4.84	 	DDYRGLVGLHETQ
225	G	4.66	 	DYRGLVGLHETQF
226	L	-4.06	 	YRGLVGLHETQFK
227	H	-6.32	 	RGLVGLHETQFKE
228	E	-6.11	 	GLVGLHETQFKES
229	T	-10.05	 	LVGLHETQFKESL
230	Q	-9.49	 	VGLHETQFKESLL
231	F	-8.79	 	GLHETQFKESLLS
232	K	-7.55	 	LHETQFKESLLSL
233	E	-0.08	 	HETQFKESLLSLH
234	S	2.12	 	ETQFKESLLSLHK
235	L	1.85	 	TQFKESLLSLHKE
236	L	7.19	 	QFKESLLSLHKEN
237	S	7.33	 	FKESLLSLHKENP
238	L	-1.82	 	KESLLSLHKENPE
239	H	-9.58	 	ESLLSLHKENPEK
240	K	-9.29	 	SLLSLHKENPEKF
241	E	-17.33	 	LLSLHKENPEKFV
242	N	-16.01	 	LSLHKENPEKFVF
243	P	-15.91	 	SLHKENPEKFVFT
244	E	-11.62	 	LHKENPEKFVFTV
245	K	-7.13	 	HKENPEKFVFTVA
246	F	-3.29	 	KENPEKFVFTVAP
247	V	-1.38	 	ENPEKFVFTVAPD
248	F	4.21	 	NPEKFVFTVAPDF
249	T	2.82	 	PEKFVFTVAPDFD
250	V	-0.78	 	EKFVFTVAPDFDI
251	A	-7.00	 	KFVFTVAPDFDIF
252	P	-3.90	 	FVFTVAPDFDIFT
253	D	-10.20	 	VFTVAPDFDIFTW
254	F	-7.87	 	FTVAPDFDIFTWF
255	D	-4.80	 	TVAPDFDIFTWFQ
256	I	-2.44	 	VAPDFDIFTWFQY
257	F	-7.01	 	APDFDIFTWFQYR
258	T	-0.41	 	PDFDIFTWFQYRD
259	W	-5.48	 	DFDIFTWFQYRDL
260	F	-1.83	 	FDIFTWFQYRDLF
261	Q	-1.76	 	DIFTWFQYRDLFI
262	Y	-2.18	 	IFTWFQYRDLFIM
263	R	-0.36	 	FTWFQYRDLFIMN
264	D	4.90	 	TWFQYRDLFIMNK
265	L	4.42	 	WFQYRDLFIMNKS
266	F	4.77	 	FQYRDLFIMNKSG
267	I	6.56	 	QYRDLFIMNKSGR
268	M	-1.09	 	YRDLFIMNKSGRK
269	N	-2.66	 	RDLFIMNKSGRKA
270	K	-6.63	 	DLFIMNKSGRKAQ
271	S	-5.69	 	LFIMNKSGRKAQQ
272	G	-5.51	 	FIMNKSGRKAQQN
273	R	-2.90	 	IMNKSGRKAQQNL
274	K	-3.07	 	MNKSGRKAQQNLF
275	A	-2.72	 	NKSGRKAQQNLFF
276	Q	-5.13	 	KSGRKAQQNLFFG
277	Q	-1.72	 	SGRKAQQNLFFGY
278	N	-0.65	 	GRKAQQNLFFGYA
279	L	3.22	 	RKAQQNLFFGYAL
280	F	2.69	 	KAQQNLFFGYALS
281	F	6.02	 	AQQNLFFGYALSD
282	G	-0.56	 	QQNLFFGYALSDN
283	Y	2.15	 	QNLFFGYALSDNS
284	A	-0.35	 	NLFFGYALSDNSH
285	L	-1.19	 	LFFGYALSDNSHI
286	S	-5.68	 	FFGYALSDNSHII
287	D	-6.46	 	FGYALSDNSHIIW
288	N	-14.43	 	GYALSDNSHIIWH
289	S	-10.12	 	YALSDNSHIIWHH
290	H	-3.11	 	ALSDNSHIIWHHN
291	I	-4.50	 	LSDNSHIIWHHNW
292	I	-3.48	 	SDNSHIIWHHNWN
293	W	-2.50	 	DNSHIIWHHNWNG
294	H	-8.78	 	NSHIIWHHNWNGD
295	H	-14.97	 	SHIIWHHNWNGDS
296	N	-12.93	 	HIIWHHNWNGDSL
297	W	-12.46	 	IIWHHNWNGDSLI
298	N	-14.27	 	IWHHNWNGDSLII
299	G	-14.95	 	WHHNWNGDSLIIV
300	D	-7.10	 	HHNWNGDSLIIVK
301	S	-3.76	 	HNWNGDSLIIVKI
302	L	1.26	 	NWNGDSLIIVKIH
303	I	8.94	 	WNGDSLIIVKIHI
304	I	8.55	 	NGDSLIIVKIHIP
305	V	4.31	 	GDSLIIVKIHIPE
306	K	-1.12	 	DSLIIVKIHIPEE
307	I	-2.13	 	SLIIVKIHIPEET
308	H	-5.54	 	LIIVKIHIPEETF
309	I	-6.19	 	IIVKIHIPEETFQ
310	P	-11.61	 	IVKIHIPEETFQR
311	E	-9.30	 	VKIHIPEETFQRK
312	E	-10.63	 	KIHIPEETFQRKE
313	T	-9.84	 	IHIPEETFQRKEL
314	F	-7.69	 	HIPEETFQRKELK
315	Q	-6.18	 	IPEETFQRKELKL
316	R	-4.85	 	PEETFQRKELKLK
317	K	-0.79	 	EETFQRKELKLKK
318	E	1.96	 	ETFQRKELKLKKL
319	L	7.14	 	TFQRKELKLKKLL
320	K	6.68	 	FQRKELKLKKLLR
321	L	7.37	 	QRKELKLKKLLRK
322	K	5.28	 	RKELKLKKLLRKA
323	K	12.26	*	KELKLKKLLRKAI
324	L	4.47	 	ELKLKKLLRKAIE
325	L	4.38	 	LKLKKLLRKAIEE
326	R	5.38	 	KLKKLLRKAIEET
327	K	0.14	 	LKKLLRKAIEETK
328	A	-8.16	 	KKLLRKAIEETKL
329	I	-8.39	 	KLLRKAIEETKLH
330	E	-6.93	 	LLRKAIEETKLHG
331	E	-7.79	 	LRKAIEETKLHGL
332	T	-7.97	 	RKAIEETKLHGLQ
333	K	-7.33	 	KAIEETKLHGLQE
334	L	-6.01	 	AIEETKLHGLQEL
335	H	-0.25	 	IEETKLHGLQELE
336	G	-1.04	 	EETKLHGLQELEF
337	L	-10.40	 	ETKLHGLQELEFW
338	Q	-5.12	 	TKLHGLQELEFWD
339	E	-6.42	 	KLHGLQELEFWDE
340	L	-11.85	 	LHGLQELEFWDEE
341	E	-12.00	 	HGLQELEFWDEEI
342	F	-14.96	 	GLQELEFWDEEIP
343	W	-23.79	 	LQELEFWDEEIPI
344	D	-21.65	 	QELEFWDEEIPIK
345	E	-18.55	 	ELEFWDEEIPIKK
346	E	-14.56	 	LEFWDEEIPIKKY
347	I	-6.58	 	EFWDEEIPIKKYP
348	P	-4.79	 	FWDEEIPIKKYPQ
349	I	-3.52	 	WDEEIPIKKYPQL
350	K	-2.25	 	DEEIPIKKYPQLF
351	K	-1.29	 	EEIPIKKYPQLFQ
352	Y	-5.43	 	EIPIKKYPQLFQL
353	P	1.05	 	IPIKKYPQLFQLL
354	Q	5.24	 	PIKKYPQLFQLLT
355	L	0.57	 	IKKYPQLFQLLTE
356	F	5.07	 	KKYPQLFQLLTEL
357	Q	10.67	*	KYPQLFQLLTELE
358	L	1.53	 	YPQLFQLLTELEN
359	L	-2.96	 	PQLFQLLTELENE
360	T	3.05	 	QLFQLLTELENES
361	E	-6.07	 	LFQLLTELENESK
362	L	-14.60	 	FQLLTELENESKV
363	E	-14.46	 	QLLTELENESKVF
364	N	-12.64	 	LLTELENESKVFS
365	E	-20.26	 	LTELENESKVFSE
366	S	-13.57	 	TELENESKVFSEN
367	K	-9.23	 	ELENESKVFSENG
368	V	-6.65	 	LENESKVFSENGS
369	F	-5.63	 	ENESKVFSENGSI
370	S	-5.50	 	NESKVFSENGSIS
371	E	-8.48	 	ESKVFSENGSISA
372	N	-11.81	 	SKVFSENGSISAV
373	G	-8.17	 	KVFSENGSISAVR
374	S	-7.06	 	VFSENGSISAVRP
375	I	-4.85	 	FSENGSISAVRPP
376	S	2.69	 	SENGSISAVRPPK
377	A	3.48	 	ENGSISAVRPPKG
378	V	-1.51	 	NGSISAVRPPKGY
379	R	-1.16	 	GSISAVRPPKGYT
380	P	-2.56	 	SISAVRPPKGYTA
381	P	-6.70	 	ISAVRPPKGYTAE
382	K	-2.37	 	SAVRPPKGYTAEQ
383	G	-3.68	 	AVRPPKGYTAEQV
384	Y	-3.86	 	VRPPKGYTAEQVI
385	T	-5.45	 	RPPKGYTAEQVIW
386	A	-6.08	 	PPKGYTAEQVIWD
387	E	-5.92	 	PKGYTAEQVIWDN
388	Q	-2.29	 	KGYTAEQVIWDNN
389	V	-5.32	 	GYTAEQVIWDNNT
390	I	-6.40	 	YTAEQVIWDNNTK
391	W	-4.94	 	TAEQVIWDNNTKF
392	D	-9.13	 	AEQVIWDNNTKFC
393	N	-13.55	 	EQVIWDNNTKFCW
394	N	-11.44	 	QVIWDNNTKFCWF
395	T	-5.89	 	VIWDNNTKFCWF-
396	K	-10.52	 	IWDNNTKFCWF--
397	F	-12.14	 	WDNNTKFCWF---
398	C	-7.91	 	DNNTKFCWF----
399	W	-6.05	 	NNTKFCWF-----
400	F	-7.68	 	NTKFCWF------
401	-	-8.90	 	TKFCWF-------
402	-	-2.86	 	KFCWF--------
403	-	-3.04	 	FCWF---------
404	-	-1.46	 	CWF----------
405	-	0.05	 	WF-----------
406	-	-0.05	 	F------------
