# Run started 2018-06-29 15:22:45 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YGR168C --report --out ../data/YGR168C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YGR168C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YGR168C-motifs-r10.txt
# Found ORF YGR168C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.51	 	----------MKH
-2	-	0.86	 	---------MKHN
-1	-	1.19	 	--------MKHNR
0	-	-0.11	 	-------MKHNRP
1	M	-0.80	 	------MKHNRPN
2	K	-2.56	 	-----MKHNRPNG
3	H	-3.96	 	----MKHNRPNGT
4	N	-4.74	 	---MKHNRPNGTG
5	R	-5.33	 	--MKHNRPNGTGK
6	P	-5.08	 	-MKHNRPNGTGKA
7	N	-5.27	 	MKHNRPNGTGKAV
8	G	-5.91	 	KHNRPNGTGKAVS
9	T	-7.62	 	HNRPNGTGKAVSG
10	G	-7.11	 	NRPNGTGKAVSGF
11	K	-1.29	 	RPNGTGKAVSGFK
12	A	-1.33	 	PNGTGKAVSGFKQ
13	V	-0.93	 	NGTGKAVSGFKQI
14	S	2.88	 	GTGKAVSGFKQII
15	G	1.38	 	TGKAVSGFKQIIR
16	F	-1.49	 	GKAVSGFKQIIRR
17	K	2.76	 	KAVSGFKQIIRRL
18	Q	8.41	 	AVSGFKQIIRRLL
19	I	5.80	 	VSGFKQIIRRLLL
20	I	5.55	 	SGFKQIIRRLLLL
21	R	11.93	*	GFKQIIRRLLLLL
22	R	11.11	*	FKQIIRRLLLLLN
23	L	11.46	*	KQIIRRLLLLLNK
24	L	17.08	*	QIIRRLLLLLNKK
25	L	22.84	*	IIRRLLLLLNKKR
26	L	15.62	*	IRRLLLLLNKKRR
27	L	9.87	 	RRLLLLLNKKRRK
28	N	4.17	 	RLLLLLNKKRRKQ
29	K	-0.90	 	LLLLLNKKRRKQL
30	K	-5.95	 	LLLLNKKRRKQLV
31	R	-4.38	 	LLLNKKRRKQLVI
32	R	-2.75	 	LLNKKRRKQLVII
33	K	3.05	 	LNKKRRKQLVIIL
34	Q	7.19	 	NKKRRKQLVIILK
35	L	10.36	*	KKRRKQLVIILKR
36	V	13.61	*	KRRKQLVIILKRI
37	I	20.22	*	RRKQLVIILKRIT
38	I	11.45	*	RKQLVIILKRITQ
39	L	8.00	 	KQLVIILKRITQV
40	K	6.10	 	QLVIILKRITQVY
41	R	1.55	 	LVIILKRITQVYG
42	I	-5.88	 	VIILKRITQVYGI
43	T	-0.47	 	IILKRITQVYGIN
44	Q	5.02	 	ILKRITQVYGINL
45	V	-0.66	 	LKRITQVYGINLV
46	Y	3.34	 	KRITQVYGINLVF
47	G	2.27	 	RITQVYGINLVFY
48	I	2.45	 	ITQVYGINLVFYV
49	N	2.08	 	TQVYGINLVFYVK
50	L	5.72	 	QVYGINLVFYVKK
51	V	5.48	 	VYGINLVFYVKKW
52	F	11.15	*	YGINLVFYVKKWK
53	Y	4.51	 	GINLVFYVKKWKL
54	V	3.14	 	INLVFYVKKWKLK
55	K	0.73	 	NLVFYVKKWKLKK
56	K	-1.93	 	LVFYVKKWKLKKL
57	W	1.88	 	VFYVKKWKLKKLQ
58	K	2.02	 	FYVKKWKLKKLQG
59	L	0.79	 	YVKKWKLKKLQGE
60	K	7.38	 	VKKWKLKKLQGEN
61	K	5.84	 	KKWKLKKLQGENI
62	L	-4.06	 	KWKLKKLQGENIQ
63	Q	-4.80	 	WKLKKLQGENIQI
64	G	-6.14	 	KLKKLQGENIQIN
65	E	-10.51	 	LKKLQGENIQIND
66	N	-8.32	 	KKLQGENIQINDI
67	I	-4.26	 	KLQGENIQINDIM
68	Q	-4.59	 	LQGENIQINDIMP
69	I	-6.98	 	QGENIQINDIMPW
70	N	-7.99	 	GENIQINDIMPWL
71	D	-3.72	 	ENIQINDIMPWLR
72	I	-8.87	 	NIQINDIMPWLRE
73	M	-10.11	 	IQINDIMPWLRES
74	P	-1.02	 	QINDIMPWLREST
75	W	-6.60	 	INDIMPWLRESTI
76	L	-6.80	 	NDIMPWLRESTIL
77	R	-6.22	 	DIMPWLRESTILV
78	E	-2.76	 	IMPWLRESTILVL
79	S	-6.73	 	MPWLRESTILVLL
80	T	-1.61	 	PWLRESTILVLLN
81	I	4.07	 	WLRESTILVLLNI
82	L	9.96	 	LRESTILVLLNIL
83	V	15.52	*	RESTILVLLNILY
84	L	8.38	 	ESTILVLLNILYP
85	L	4.96	 	STILVLLNILYPT
86	N	7.73	 	TILVLLNILYPTL
87	I	5.92	 	ILVLLNILYPTLM
88	L	-0.07	 	LVLLNILYPTLMK
89	Y	2.19	 	VLLNILYPTLMKF
90	P	3.80	 	LLNILYPTLMKFP
91	T	-1.03	 	LNILYPTLMKFPF
92	L	-3.56	 	NILYPTLMKFPFL
93	M	1.41	 	ILYPTLMKFPFLK
94	K	2.22	 	LYPTLMKFPFLKN
95	F	-1.31	 	YPTLMKFPFLKNH
96	P	4.13	 	PTLMKFPFLKNHY
97	F	3.86	 	TLMKFPFLKNHYI
98	L	-0.96	 	LMKFPFLKNHYIH
99	K	-1.48	 	MKFPFLKNHYIHW
100	N	0.56	 	KFPFLKNHYIHWS
101	H	-3.43	 	FPFLKNHYIHWSS
102	Y	-2.30	 	PFLKNHYIHWSSI
103	I	-4.22	 	FLKNHYIHWSSIV
104	H	-3.18	 	LKNHYIHWSSIVG
105	W	-6.91	 	KNHYIHWSSIVGI
106	S	-8.65	 	NHYIHWSSIVGIS
107	S	-2.95	 	HYIHWSSIVGISL
108	I	-0.54	 	YIHWSSIVGISLM
109	V	3.34	 	IHWSSIVGISLML
110	G	3.36	 	HWSSIVGISLMLT
111	I	3.44	 	WSSIVGISLMLTK
112	S	2.04	 	SSIVGISLMLTKG
113	L	8.28	 	SIVGISLMLTKGE
114	M	3.47	 	IVGISLMLTKGEV
115	L	2.86	 	VGISLMLTKGEVP
116	T	-6.01	 	GISLMLTKGEVPS
117	K	-6.87	 	ISLMLTKGEVPSW
118	G	-9.18	 	SLMLTKGEVPSWI
119	E	-8.22	 	LMLTKGEVPSWII
120	V	-7.71	 	MLTKGEVPSWIIA
121	P	-9.00	 	LTKGEVPSWIIAH
122	S	-4.48	 	TKGEVPSWIIAHF
123	W	-4.00	 	KGEVPSWIIAHFL
124	I	-3.16	 	GEVPSWIIAHFLV
125	I	-3.96	 	EVPSWIIAHFLVE
126	A	1.59	 	VPSWIIAHFLVEA
127	H	0.18	 	PSWIIAHFLVEAI
128	F	-1.42	 	SWIIAHFLVEAIA
129	L	-2.85	 	WIIAHFLVEAIAS
130	V	-0.10	 	IIAHFLVEAIASK
131	E	1.49	 	IAHFLVEAIASKL
132	A	-3.63	 	AHFLVEAIASKLK
133	I	-4.95	 	HFLVEAIASKLKI
134	A	-3.45	 	FLVEAIASKLKIA
135	S	3.02	 	LVEAIASKLKIAK
136	K	-1.54	 	VEAIASKLKIAKL
137	L	2.79	 	EAIASKLKIAKLT
138	K	5.69	 	AIASKLKIAKLTQ
139	I	5.77	 	IASKLKIAKLTQW
140	A	3.31	 	ASKLKIAKLTQWL
141	K	4.86	 	SKLKIAKLTQWLK
142	L	-0.07	 	KLKIAKLTQWLKK
143	T	-0.89	 	LKIAKLTQWLKKK
144	Q	6.33	 	KIAKLTQWLKKKN
145	W	-1.40	 	IAKLTQWLKKKNF
146	L	-0.40	 	AKLTQWLKKKNFS
147	K	0.80	 	KLTQWLKKKNFSQ
148	K	1.41	 	LTQWLKKKNFSQG
149	K	-2.83	 	TQWLKKKNFSQGT
150	N	-2.50	 	QWLKKKNFSQGTL
151	F	-2.91	 	WLKKKNFSQGTLI
152	S	-2.85	 	LKKKNFSQGTLIK
153	Q	-2.89	 	KKKNFSQGTLIKF
154	G	-0.97	 	KKNFSQGTLIKFQ
155	T	2.94	 	KNFSQGTLIKFQQ
156	L	3.95	 	NFSQGTLIKFQQI
157	I	8.14	 	FSQGTLIKFQQIL
158	K	7.20	 	SQGTLIKFQQILV
159	F	-2.11	 	QGTLIKFQQILVC
160	Q	-3.75	 	GTLIKFQQILVCL
161	Q	1.62	 	TLIKFQQILVCLA
162	I	2.92	 	LIKFQQILVCLAI
163	L	0.69	 	IKFQQILVCLAII
164	V	6.59	 	KFQQILVCLAIIV
165	C	1.38	 	FQQILVCLAIIVL
166	L	-3.22	 	QQILVCLAIIVLF
167	A	-2.58	 	QILVCLAIIVLFA
168	I	-0.26	 	ILVCLAIIVLFAK
169	I	0.35	 	LVCLAIIVLFAKL
170	V	6.20	 	VCLAIIVLFAKLD
171	L	5.56	 	CLAIIVLFAKLDR
172	F	3.13	 	LAIIVLFAKLDRS
173	A	7.31	 	AIIVLFAKLDRSS
174	K	-1.65	 	IIVLFAKLDRSSL
175	L	-3.10	 	IVLFAKLDRSSLP
176	D	-2.87	 	VLFAKLDRSSLPF
177	R	-1.81	 	LFAKLDRSSLPFR
178	S	-3.93	 	FAKLDRSSLPFRV
179	S	-1.05	 	AKLDRSSLPFRVL
180	L	2.84	 	KLDRSSLPFRVLF
181	P	1.72	 	LDRSSLPFRVLFD
182	F	5.91	 	DRSSLPFRVLFDH
183	R	3.14	 	RSSLPFRVLFDHR
184	V	7.32	 	SSLPFRVLFDHRP
185	L	2.58	 	SLPFRVLFDHRPF
186	F	3.39	 	LPFRVLFDHRPFL
187	D	0.23	 	PFRVLFDHRPFLI
188	H	-8.84	 	FRVLFDHRPFLID
189	R	-8.15	 	RVLFDHRPFLIDF
190	P	-0.66	 	VLFDHRPFLIDFF
191	F	4.03	 	LFDHRPFLIDFFT
192	L	0.94	 	FDHRPFLIDFFTI
193	I	3.80	 	DHRPFLIDFFTIN
194	D	4.26	 	HRPFLIDFFTINA
195	F	-3.40	 	RPFLIDFFTINAI
196	F	-4.46	 	PFLIDFFTINAIF
197	T	-2.09	 	FLIDFFTINAIFT
198	I	-2.71	 	LIDFFTINAIFTV
199	N	-1.06	 	IDFFTINAIFTVL
200	A	3.00	 	DFFTINAIFTVLA
201	I	-2.55	 	FFTINAIFTVLAV
202	F	1.03	 	FTINAIFTVLAVY
203	T	5.12	 	TINAIFTVLAVYH
204	V	1.47	 	INAIFTVLAVYHR
205	L	4.09	 	NAIFTVLAVYHRT
206	A	10.68	*	AIFTVLAVYHRTL
207	V	9.02	 	IFTVLAVYHRTLK
208	Y	1.45	 	FTVLAVYHRTLKF
209	H	1.88	 	TVLAVYHRTLKFF
210	R	4.27	 	VLAVYHRTLKFFF
211	T	-0.05	 	LAVYHRTLKFFFT
212	L	4.35	 	AVYHRTLKFFFTS
213	K	7.09	 	VYHRTLKFFFTSG
214	F	10.48	*	YHRTLKFFFTSGT
215	F	3.06	 	HRTLKFFFTSGTK
216	F	3.75	 	RTLKFFFTSGTKS
217	T	0.73	 	TLKFFFTSGTKSN
218	S	-0.54	 	LKFFFTSGTKSNK
219	G	-2.88	 	KFFFTSGTKSNKN
220	T	-2.60	 	FFFTSGTKSNKNV
221	K	-3.84	 	FFTSGTKSNKNVG
222	S	-3.81	 	FTSGTKSNKNVGG
223	N	-5.84	 	TSGTKSNKNVGGH
224	K	-2.87	 	SGTKSNKNVGGHE
225	N	-5.02	 	GTKSNKNVGGHEV
226	V	-6.71	 	TKSNKNVGGHEVR
227	G	-7.27	 	KSNKNVGGHEVRN
228	G	-9.06	 	SNKNVGGHEVRNF
229	H	-6.48	 	NKNVGGHEVRNFS
230	E	-5.63	 	KNVGGHEVRNFSQ
231	V	-6.79	 	NVGGHEVRNFSQY
232	R	-3.05	 	VGGHEVRNFSQYL
233	N	-2.50	 	GGHEVRNFSQYLG
234	F	-6.05	 	GHEVRNFSQYLGV
235	S	-1.14	 	HEVRNFSQYLGVK
236	Q	3.61	 	EVRNFSQYLGVKN
237	Y	0.78	 	VRNFSQYLGVKNH
238	L	5.61	 	RNFSQYLGVKNHN
239	G	6.80	 	NFSQYLGVKNHND
240	V	1.43	 	FSQYLGVKNHNDW
241	K	-6.55	 	SQYLGVKNHNDWP
242	N	-6.58	 	QYLGVKNHNDWPI
243	H	-12.13	 	YLGVKNHNDWPIS
244	N	-13.13	 	LGVKNHNDWPISS
245	D	-13.84	 	GVKNHNDWPISSS
246	W	-9.25	 	VKNHNDWPISSSN
247	P	-9.57	 	KNHNDWPISSSNL
248	I	-6.09	 	NHNDWPISSSNLK
249	S	-2.45	 	HNDWPISSSNLKH
250	S	-3.63	 	NDWPISSSNLKHV
251	S	-3.10	 	DWPISSSNLKHVM
252	N	-3.54	 	WPISSSNLKHVMD
253	L	-3.44	 	PISSSNLKHVMDR
254	K	1.49	 	ISSSNLKHVMDRL
255	H	2.57	 	SSSNLKHVMDRLN
256	V	-7.30	 	SSNLKHVMDRLNE
257	M	-6.89	 	SNLKHVMDRLNEI
258	D	-1.32	 	NLKHVMDRLNEIH
259	R	-6.51	 	LKHVMDRLNEIHE
260	L	-9.00	 	KHVMDRLNEIHEV
261	N	-3.60	 	HVMDRLNEIHEVT
262	E	-5.09	 	VMDRLNEIHEVTI
263	I	-14.77	 	MDRLNEIHEVTID
264	H	-10.13	 	DRLNEIHEVTIDD
265	E	-7.69	 	RLNEIHEVTIDDN
266	V	-8.51	 	LNEIHEVTIDDNY
267	T	-9.57	 	NEIHEVTIDDNYA
268	I	-10.36	 	EIHEVTIDDNYAN
269	D	-13.71	 	IHEVTIDDNYANI
270	D	-7.91	 	HEVTIDDNYANIN
271	N	-12.08	 	EVTIDDNYANINE
272	Y	-10.16	 	VTIDDNYANINEK
273	A	-3.60	 	TIDDNYANINEKI
274	N	-5.28	 	IDDNYANINEKII
275	I	-8.53	 	DDNYANINEKIIN
276	N	-8.94	 	DNYANINEKIINS
277	E	-5.34	 	NYANINEKIINSY
278	K	-6.37	 	YANINEKIINSYF
279	I	-7.43	 	ANINEKIINSYFT
280	I	-5.41	 	NINEKIINSYFTK
281	N	1.71	 	INEKIINSYFTKG
282	S	1.15	 	NEKIINSYFTKGF
283	Y	-2.31	 	EKIINSYFTKGFF
284	F	-2.30	 	KIINSYFTKGFFP
285	T	-2.21	 	IINSYFTKGFFPS
286	K	-1.62	 	INSYFTKGFFPSL
287	G	0.18	 	NSYFTKGFFPSLK
288	F	0.52	 	SYFTKGFFPSLKW
289	F	0.72	 	YFTKGFFPSLKWT
290	P	6.74	 	FTKGFFPSLKWTI
291	S	2.71	 	TKGFFPSLKWTIL
292	L	-1.82	 	KGFFPSLKWTILR
293	K	-1.11	 	GFFPSLKWTILRQ
294	W	3.19	 	FFPSLKWTILRQC
295	T	1.48	 	FPSLKWTILRQCI
296	I	1.67	 	PSLKWTILRQCIE
297	L	3.06	 	SLKWTILRQCIEY
298	R	-2.27	 	LKWTILRQCIEYL
299	Q	-5.35	 	KWTILRQCIEYLF
300	C	-15.38	 	WTILRQCIEYLFV
301	I	-10.27	 	TILRQCIEYLFVT
302	E	-3.33	 	ILRQCIEYLFVTK
303	Y	-1.66	 	LRQCIEYLFVTKR
304	L	1.50	 	RQCIEYLFVTKRR
305	F	7.10	 	QCIEYLFVTKRRR
306	V	7.25	 	CIEYLFVTKRRRL
307	T	3.24	 	IEYLFVTKRRRLM
308	K	2.61	 	EYLFVTKRRRLMG
309	R	0.71	 	YLFVTKRRRLMGN
310	R	6.82	 	LFVTKRRRLMGNK
311	R	8.16	 	FVTKRRRLMGNKL
312	L	7.56	 	VTKRRRLMGNKLR
313	M	5.53	 	TKRRRLMGNKLRC
314	G	3.39	 	KRRRLMGNKLRCI
315	N	-0.35	 	RRRLMGNKLRCIV
316	K	-1.95	 	RRLMGNKLRCIVM
317	L	-5.98	 	RLMGNKLRCIVML
318	R	-2.89	 	LMGNKLRCIVMLL
319	C	2.52	 	MGNKLRCIVMLLT
320	I	-4.73	 	GNKLRCIVMLLTF
321	V	0.68	 	NKLRCIVMLLTFT
322	M	3.34	 	KLRCIVMLLTFTF
323	L	0.52	 	LRCIVMLLTFTFV
324	L	3.19	 	RCIVMLLTFTFVD
325	T	4.08	 	CIVMLLTFTFVDP
326	F	1.57	 	IVMLLTFTFVDPT
327	T	-0.52	 	VMLLTFTFVDPTS
328	F	-1.17	 	MLLTFTFVDPTSK
329	V	-3.26	 	LLTFTFVDPTSKM
330	D	-0.96	 	LTFTFVDPTSKMK
331	P	-3.30	 	TFTFVDPTSKMKI
332	T	-6.87	 	FTFVDPTSKMKIS
333	S	-3.10	 	TFVDPTSKMKISP
334	K	-3.91	 	FVDPTSKMKISPF
335	M	-0.02	 	VDPTSKMKISPFF
336	K	-0.86	 	DPTSKMKISPFFA
337	I	-1.65	 	PTSKMKISPFFAK
338	S	0.33	 	TSKMKISPFFAKF
339	P	3.16	 	SKMKISPFFAKFF
340	F	-1.24	 	KMKISPFFAKFFA
341	F	-2.05	 	MKISPFFAKFFAK
342	A	1.35	 	KISPFFAKFFAKS
343	K	2.26	 	ISPFFAKFFAKSL
344	F	1.58	 	SPFFAKFFAKSLV
345	F	0.58	 	PFFAKFFAKSLVN
346	A	0.38	 	FFAKFFAKSLVNV
347	K	1.37	 	FAKFFAKSLVNVY
348	S	2.13	 	AKFFAKSLVNVYL
349	L	-0.33	 	KFFAKSLVNVYLK
350	V	4.06	 	FFAKSLVNVYLKK
351	N	9.13	 	FAKSLVNVYLKKY
352	V	6.71	 	AKSLVNVYLKKYW
353	Y	3.91	 	KSLVNVYLKKYWH
354	L	2.52	 	SLVNVYLKKYWHC
355	K	5.52	 	LVNVYLKKYWHCN
356	K	0.41	 	VNVYLKKYWHCNF
357	Y	-7.40	 	NVYLKKYWHCNFG
358	W	-10.32	 	VYLKKYWHCNFGK
359	H	-11.60	 	YLKKYWHCNFGKY
360	C	-11.98	 	LKKYWHCNFGKYI
361	N	-9.53	 	KKYWHCNFGKYIL
362	F	-10.94	 	KYWHCNFGKYILF
363	G	-9.16	 	YWHCNFGKYILFF
364	K	-3.78	 	WHCNFGKYILFFL
365	Y	-0.36	 	HCNFGKYILFFLF
366	I	5.51	 	CNFGKYILFFLFQ
367	L	10.77	*	NFGKYILFFLFQL
368	F	11.80	*	FGKYILFFLFQLS
369	F	10.02	*	GKYILFFLFQLSI
370	L	2.22	 	KYILFFLFQLSIM
371	F	5.44	 	YILFFLFQLSIM-
372	Q	3.39	 	ILFFLFQLSIM--
373	L	0.38	 	LFFLFQLSIM---
374	S	-0.35	 	FFLFQLSIM----
375	I	3.68	 	FLFQLSIM-----
376	M	-2.38	 	LFQLSIM------
377	-	0.14	 	FQLSIM-------
378	-	-3.28	 	QLSIM--------
379	-	-1.63	 	LSIM---------
380	-	-0.73	 	SIM----------
381	-	-0.39	 	IM-----------
382	-	-0.03	 	M------------
