# Run started 2018-06-29 15:22:13 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YGR153W --report --out ../data/YGR153W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YGR153W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YGR153W-motifs-r10.txt
# Found ORF YGR153W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	0.17	 	----------MGK
-2	-	0.27	 	---------MGKA
-1	-	-0.45	 	--------MGKAC
0	-	-2.04	 	-------MGKACL
1	M	-4.28	 	------MGKACLN
2	G	-4.04	 	-----MGKACLNK
3	K	-10.10	 	----MGKACLNKE
4	A	-5.79	 	---MGKACLNKEV
5	C	-6.36	 	--MGKACLNKEVG
6	L	-7.75	 	-MGKACLNKEVGT
7	N	-10.62	 	MGKACLNKEVGTY
8	K	-9.96	 	GKACLNKEVGTYE
9	E	-16.77	 	KACLNKEVGTYEC
10	V	-16.10	 	ACLNKEVGTYECE
11	G	-9.74	 	CLNKEVGTYECEG
12	T	-8.73	 	LNKEVGTYECEGE
13	Y	-15.63	 	NKEVGTYECEGER
14	E	-15.64	 	KEVGTYECEGERD
15	C	-16.15	 	EVGTYECEGERDT
16	E	-20.63	 	VGTYECEGERDTY
17	G	-20.23	 	GTYECEGERDTYS
18	E	-25.40	 	TYECEGERDTYSF
19	R	-21.63	 	YECEGERDTYSFF
20	D	-12.71	 	ECEGERDTYSFFT
21	T	-9.19	 	CEGERDTYSFFTS
22	Y	-3.52	 	EGERDTYSFFTSL
23	S	3.39	 	GERDTYSFFTSLS
24	F	4.28	 	ERDTYSFFTSLSD
25	F	0.24	 	RDTYSFFTSLSDI
26	T	4.85	 	DTYSFFTSLSDIQ
27	S	1.41	 	TYSFFTSLSDIQD
28	L	-4.60	 	YSFFTSLSDIQDS
29	S	-0.52	 	SFFTSLSDIQDSS
30	D	-1.22	 	FFTSLSDIQDSSS
31	I	-11.68	 	FTSLSDIQDSSSN
32	Q	-11.53	 	TSLSDIQDSSSNE
33	D	-9.60	 	SLSDIQDSSSNEE
34	S	-15.04	 	LSDIQDSSSNEEQ
35	S	-14.78	 	SDIQDSSSNEEQC
36	S	-14.15	 	DIQDSSSNEEQCG
37	N	-15.30	 	IQDSSSNEEQCGV
38	E	-15.97	 	QDSSSNEEQCGVG
39	E	-21.01	 	DSSSNEEQCGVGS
40	Q	-22.01	 	SSSNEEQCGVGSI
41	C	-16.01	 	SSNEEQCGVGSIL
42	G	-13.94	 	SNEEQCGVGSILS
43	V	-11.33	 	NEEQCGVGSILSE
44	G	-9.96	 	EEQCGVGSILSED
45	S	-1.39	 	EQCGVGSILSEDS
46	I	-3.78	 	QCGVGSILSEDSF
47	L	-3.13	 	CGVGSILSEDSFT
48	S	-4.88	 	GVGSILSEDSFTF
49	E	-11.30	 	VGSILSEDSFTFE
50	D	-15.70	 	GSILSEDSFTFEG
51	S	-14.96	 	SILSEDSFTFEGS
52	F	-9.91	 	ILSEDSFTFEGSN
53	T	-6.80	 	LSEDSFTFEGSNV
54	F	-5.96	 	SEDSFTFEGSNVS
55	E	-8.47	 	EDSFTFEGSNVSI
56	G	-8.71	 	DSFTFEGSNVSIR
57	S	-6.94	 	SFTFEGSNVSIRL
58	N	-5.52	 	FTFEGSNVSIRLF
59	V	0.45	 	TFEGSNVSIRLFS
60	S	0.12	 	FEGSNVSIRLFSL
61	I	5.01	 	EGSNVSIRLFSLD
62	R	6.35	 	GSNVSIRLFSLDL
63	L	6.16	 	SNVSIRLFSLDLN
64	F	5.95	 	NVSIRLFSLDLNA
65	S	3.17	 	VSIRLFSLDLNAL
66	L	0.32	 	SIRLFSLDLNALN
67	D	-3.79	 	IRLFSLDLNALNE
68	L	-2.16	 	RLFSLDLNALNEN
69	N	-5.44	 	LFSLDLNALNENE
70	A	-3.75	 	FSLDLNALNENEN
71	L	-12.12	 	SLDLNALNENENG
72	N	-12.83	 	LDLNALNENENGS
73	E	-12.35	 	DLNALNENENGSK
74	N	-19.89	 	LNALNENENGSKN
75	E	-18.27	 	NALNENENGSKNP
76	N	-15.28	 	ALNENENGSKNPV
77	G	-14.15	 	LNENENGSKNPVK
78	S	-12.27	 	NENENGSKNPVKF
79	K	-11.35	 	ENENGSKNPVKFT
80	N	-4.01	 	NENGSKNPVKFTI
81	P	-3.79	 	ENGSKNPVKFTIP
82	V	0.80	 	NGSKNPVKFTIPP
83	K	1.20	 	GSKNPVKFTIPPK
84	F	5.31	 	SKNPVKFTIPPKI
85	T	1.83	 	KNPVKFTIPPKIE
86	I	1.35	 	NPVKFTIPPKIEQ
87	P	-2.27	 	PVKFTIPPKIEQR
88	P	1.48	 	VKFTIPPKIEQRK
89	K	-5.10	 	KFTIPPKIEQRKE
90	I	-5.01	 	FTIPPKIEQRKEA
91	E	-4.82	 	TIPPKIEQRKEAR
92	Q	-5.35	 	IPPKIEQRKEARQ
93	R	-10.65	 	PPKIEQRKEARQR
94	K	-6.56	 	PKIEQRKEARQRE
95	E	-3.74	 	KIEQRKEARQREK
96	A	-3.34	 	IEQRKEARQREKR
97	R	-3.47	 	EQRKEARQREKRL
98	Q	-2.25	 	QRKEARQREKRLR
99	R	-1.67	 	RKEARQREKRLRR
100	E	-1.75	 	KEARQREKRLRRV
101	K	5.79	 	EARQREKRLRRVA
102	R	4.72	 	ARQREKRLRRVAV
103	L	3.73	 	RQREKRLRRVAVL
104	R	7.40	 	QREKRLRRVAVLP
105	R	6.81	 	REKRLRRVAVLPE
106	V	2.33	 	EKRLRRVAVLPEN
107	A	7.29	 	KRLRRVAVLPENS
108	V	5.48	 	RLRRVAVLPENSR
109	L	1.52	 	LRRVAVLPENSRN
110	P	-0.35	 	RRVAVLPENSRNY
111	E	-3.64	 	RVAVLPENSRNYL
112	N	-12.69	 	VAVLPENSRNYLV
113	S	-14.78	 	AVLPENSRNYLVE
114	R	-8.42	 	VLPENSRNYLVES
115	N	-3.08	 	LPENSRNYLVESS
116	Y	1.96	 	PENSRNYLVESSM
117	L	1.02	 	ENSRNYLVESSMD
118	V	0.76	 	NSRNYLVESSMDS
119	E	-2.91	 	SRNYLVESSMDSS
120	S	-9.44	 	RNYLVESSMDSSR
121	S	-14.21	 	NYLVESSMDSSRE
122	M	-12.37	 	YLVESSMDSSREY
123	D	-11.25	 	LVESSMDSSREYS
124	S	-11.75	 	VESSMDSSREYSQ
125	S	-13.50	 	ESSMDSSREYSQP
126	R	-5.11	 	SSMDSSREYSQPF
127	E	-5.28	 	SMDSSREYSQPFF
128	Y	-5.91	 	MDSSREYSQPFFD
129	S	-7.49	 	DSSREYSQPFFDW
130	Q	-3.00	 	SSREYSQPFFDWR
131	P	-2.65	 	SREYSQPFFDWRH
132	F	-5.43	 	REYSQPFFDWRHE
133	F	-5.15	 	EYSQPFFDWRHEM
134	D	-6.45	 	YSQPFFDWRHEMV
135	W	-11.40	 	SQPFFDWRHEMVE
136	R	-16.65	 	QPFFDWRHEMVEH
137	H	-14.38	 	PFFDWRHEMVEHG
138	E	-8.49	 	FFDWRHEMVEHGE
139	M	-11.29	 	FDWRHEMVEHGEE
140	V	-12.38	 	DWRHEMVEHGEES
141	E	-13.44	 	WRHEMVEHGEESV
142	H	-15.61	 	RHEMVEHGEESVK
143	G	-19.26	 	HEMVEHGEESVKP
144	E	-17.61	 	EMVEHGEESVKPC
145	E	-10.99	 	MVEHGEESVKPCG
146	S	-10.29	 	VEHGEESVKPCGC
147	V	-9.50	 	EHGEESVKPCGCH
148	K	-11.30	 	HGEESVKPCGCHK
149	P	-10.41	 	GEESVKPCGCHKS
150	C	-15.96	 	EESVKPCGCHKSR
151	G	-13.53	 	ESVKPCGCHKSRK
152	C	-13.33	 	SVKPCGCHKSRKA
153	H	-14.80	 	VKPCGCHKSRKAK
154	K	-11.37	 	KPCGCHKSRKAKC
155	S	-13.19	 	PCGCHKSRKAKCF
156	R	-6.58	 	CGCHKSRKAKCFK
157	K	-4.38	 	GCHKSRKAKCFKE
158	A	-8.34	 	CHKSRKAKCFKEL
159	K	-4.78	 	HKSRKAKCFKELE
160	C	-7.53	 	KSRKAKCFKELEM
161	F	-11.61	 	SRKAKCFKELEME
162	K	-8.43	 	RKAKCFKELEMEN
163	E	-13.77	 	KAKCFKELEMENI
164	L	-15.46	 	AKCFKELEMENIE
165	E	-15.09	 	KCFKELEMENIEK
166	M	-14.31	 	CFKELEMENIEKG
167	E	-16.73	 	FKELEMENIEKGD
168	N	-14.99	 	KELEMENIEKGDI
169	I	-14.32	 	ELEMENIEKGDIK
170	E	-11.21	 	LEMENIEKGDIKK
171	K	-11.80	 	EMENIEKGDIKKS
172	G	-10.80	 	MENIEKGDIKKSL
173	D	-8.16	 	ENIEKGDIKKSLF
174	I	-7.12	 	NIEKGDIKKSLFY
175	K	-5.59	 	IEKGDIKKSLFYR
176	K	2.43	 	EKGDIKKSLFYRD
177	S	0.94	 	KGDIKKSLFYRDI
178	L	7.17	 	GDIKKSLFYRDII
179	F	6.23	 	DIKKSLFYRDIIE
180	Y	2.41	 	IKKSLFYRDIIEW
181	R	-2.57	 	KKSLFYRDIIEWC
182	D	-1.86	 	KSLFYRDIIEWCR
183	I	-6.07	 	SLFYRDIIEWCRD
184	I	-7.76	 	LFYRDIIEWCRDY
185	E	-9.59	 	FYRDIIEWCRDYE
186	W	-16.42	 	YRDIIEWCRDYEV
187	C	-25.34	 	RDIIEWCRDYEVN
188	R	-18.79	 	DIIEWCRDYEVNK
189	D	-15.48	 	IIEWCRDYEVNKT
190	Y	-11.41	 	IEWCRDYEVNKTR
191	E	-9.37	 	EWCRDYEVNKTRE
192	V	-5.67	 	WCRDYEVNKTREV
193	N	-7.59	 	CRDYEVNKTREVC
194	K	-6.36	 	RDYEVNKTREVCV
195	T	-10.41	 	DYEVNKTREVCVP
196	R	-5.99	 	YEVNKTREVCVPS
197	E	-9.66	 	EVNKTREVCVPSI
198	V	-4.86	 	VNKTREVCVPSIH
199	C	-6.99	 	NKTREVCVPSIHE
200	V	-7.42	 	KTREVCVPSIHEF
201	P	-7.97	 	TREVCVPSIHEFY
202	S	-12.22	 	REVCVPSIHEFYL
203	I	-14.49	 	EVCVPSIHEFYLH
204	H	-9.80	 	VCVPSIHEFYLHG
205	E	-3.15	 	CVPSIHEFYLHGN
206	F	-1.64	 	VPSIHEFYLHGNG
207	Y	-0.55	 	PSIHEFYLHGNGS
208	L	0.79	 	SIHEFYLHGNGSD
209	H	-2.37	 	IHEFYLHGNGSDN
210	G	-5.52	 	HEFYLHGNGSDNL
211	N	-12.98	 	EFYLHGNGSDNLF
212	G	-13.84	 	FYLHGNGSDNLF-
213	S	-13.79	 	YLHGNGSDNLF--
214	D	-8.85	 	LHGNGSDNLF---
215	N	-3.69	 	HGNGSDNLF----
216	L	-2.33	 	GNGSDNLF-----
217	F	1.88	 	NGSDNLF------
218	-	3.43	 	GSDNLF-------
219	-	-2.36	 	SDNLF--------
220	-	-2.54	 	DNLF---------
221	-	-1.51	 	NLF----------
222	-	-0.65	 	LF-----------
223	-	-0.05	 	F------------
