# Run started 2018-06-29 15:25:06 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YGR250C --report --out ../data/YGR250C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YGR250C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YGR250C-motifs-r10.txt
# Found ORF YGR250C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	-0.02	 	----------MNI
-2	-	-0.20	 	---------MNIA
-1	-	-1.61	 	--------MNIAE
0	-	-5.72	 	-------MNIAEE
1	M	-4.75	 	------MNIAEEP
2	N	-6.07	 	-----MNIAEEPS
3	I	-9.50	 	----MNIAEEPSD
4	A	-11.62	 	---MNIAEEPSDE
5	E	-13.18	 	--MNIAEEPSDEV
6	E	-19.00	 	-MNIAEEPSDEVI
7	P	-22.72	 	MNIAEEPSDEVIS
8	S	-22.12	 	NIAEEPSDEVISS
9	D	-14.99	 	IAEEPSDEVISSG
10	E	-9.54	 	AEEPSDEVISSGP
11	V	-8.99	 	EEPSDEVISSGPE
12	I	-5.97	 	EPSDEVISSGPED
13	S	-4.61	 	PSDEVISSGPEDT
14	S	-8.03	 	SDEVISSGPEDTD
15	G	-14.00	 	DEVISSGPEDTDI
16	P	-15.84	 	EVISSGPEDTDIC
17	E	-14.91	 	VISSGPEDTDICS
18	D	-16.70	 	ISSGPEDTDICSQ
19	T	-12.93	 	SSGPEDTDICSQQ
20	D	-15.75	 	SGPEDTDICSQQT
21	I	-12.11	 	GPEDTDICSQQTS
22	C	-11.49	 	PEDTDICSQQTSA
23	S	-8.56	 	EDTDICSQQTSAS
24	Q	-12.75	 	DTDICSQQTSASA
25	Q	-15.64	 	TDICSQQTSASAE
26	T	-12.39	 	DICSQQTSASAEA
27	S	-9.58	 	ICSQQTSASAEAG
28	A	-6.16	 	CSQQTSASAEAGD
29	S	-6.89	 	SQQTSASAEAGDQ
30	A	-6.79	 	QQTSASAEAGDQS
31	E	-9.00	 	QTSASAEAGDQSI
32	A	-12.19	 	TSASAEAGDQSIK
33	G	-13.16	 	SASAEAGDQSIKI
34	D	-12.27	 	ASAEAGDQSIKIE
35	Q	-7.97	 	SAEAGDQSIKIER
36	S	-6.84	 	AEAGDQSIKIERK
37	I	0.19	 	EAGDQSIKIERKT
38	K	2.83	 	AGDQSIKIERKTS
39	I	2.91	 	GDQSIKIERKTST
40	E	-2.66	 	DQSIKIERKTSTG
41	R	-1.46	 	QSIKIERKTSTGL
42	K	-6.89	 	SIKIERKTSTGLQ
43	T	-4.38	 	IKIERKTSTGLQL
44	S	-4.62	 	KIERKTSTGLQLE
45	T	0.21	 	IERKTSTGLQLEQ
46	G	-0.48	 	ERKTSTGLQLEQL
47	L	3.02	 	RKTSTGLQLEQLA
48	Q	0.96	 	KTSTGLQLEQLAN
49	L	0.62	 	TSTGLQLEQLANT
50	E	-2.65	 	STGLQLEQLANTN
51	Q	1.34	 	TGLQLEQLANTNL
52	L	-7.65	 	GLQLEQLANTNLL
53	A	-4.51	 	LQLEQLANTNLLT
54	N	-2.37	 	QLEQLANTNLLTI
55	T	-4.11	 	LEQLANTNLLTIR
56	N	2.63	 	EQLANTNLLTIRI
57	L	4.37	 	QLANTNLLTIRIK
58	L	9.91	 	LANTNLLTIRIKW
59	T	10.01	*	ANTNLLTIRIKWQ
60	I	6.92	 	NTNLLTIRIKWQL
61	R	-0.17	 	TNLLTIRIKWQLQ
62	I	-0.91	 	NLLTIRIKWQLQE
63	K	-6.43	 	LLTIRIKWQLQEE
64	W	-2.10	 	LTIRIKWQLQEEE
65	Q	-9.56	 	TIRIKWQLQEEED
66	L	-12.00	 	IRIKWQLQEEEDD
67	Q	-11.74	 	RIKWQLQEEEDDH
68	E	-12.08	 	IKWQLQEEEDDHC
69	E	-23.45	 	KWQLQEEEDDHCN
70	E	-24.49	 	WQLQEEEDDHCNS
71	D	-23.04	 	QLQEEEDDHCNSR
72	D	-24.80	 	LQEEEDDHCNSRI
73	H	-22.44	 	QEEEDDHCNSRIT
74	C	-17.56	 	EEEDDHCNSRITD
75	N	-13.36	 	EEDDHCNSRITDQ
76	S	-7.55	 	EDDHCNSRITDQI
77	R	-9.07	 	DDHCNSRITDQIM
78	I	-9.70	 	DHCNSRITDQIMD
79	T	-8.02	 	HCNSRITDQIMDT
80	D	-3.20	 	CNSRITDQIMDTI
81	Q	-6.44	 	NSRITDQIMDTIQ
82	I	-8.64	 	SRITDQIMDTIQH
83	M	-6.33	 	RITDQIMDTIQHY
84	D	-0.94	 	ITDQIMDTIQHYK
85	T	-6.83	 	TDQIMDTIQHYKG
86	I	-7.74	 	DQIMDTIQHYKGI
87	Q	0.85	 	QIMDTIQHYKGIS
88	H	0.48	 	IMDTIQHYKGISV
89	Y	-5.08	 	MDTIQHYKGISVN
90	K	0.88	 	DTIQHYKGISVNN
91	G	0.92	 	TIQHYKGISVNNS
92	I	1.29	 	IQHYKGISVNNSD
93	S	0.44	 	QHYKGISVNNSDT
94	V	-1.12	 	HYKGISVNNSDTE
95	N	-7.22	 	YKGISVNNSDTET
96	N	-10.47	 	KGISVNNSDTETY
97	S	-14.52	 	GISVNNSDTETYE
98	D	-16.74	 	ISVNNSDTETYEF
99	T	-17.23	 	SVNNSDTETYEFL
100	E	-12.56	 	VNNSDTETYEFLP
101	T	-10.91	 	NNSDTETYEFLPD
102	Y	-6.50	 	NSDTETYEFLPDT
103	E	0.66	 	SDTETYEFLPDTR
104	F	1.90	 	DTETYEFLPDTRR
105	L	-3.35	 	TETYEFLPDTRRL
106	P	0.04	 	ETYEFLPDTRRLQ
107	D	-1.45	 	TYEFLPDTRRLQV
108	T	-9.22	 	YEFLPDTRRLQVL
109	R	-3.49	 	EFLPDTRRLQVLE
110	R	-0.71	 	FLPDTRRLQVLEQ
111	L	4.19	 	LPDTRRLQVLEQN
112	Q	8.76	 	PDTRRLQVLEQNK
113	V	6.78	 	DTRRLQVLEQNKD
114	L	-1.99	 	TRRLQVLEQNKDI
115	E	-1.76	 	RRLQVLEQNKDIY
116	Q	-6.48	 	RLQVLEQNKDIYL
117	N	-18.20	 	LQVLEQNKDIYLY
118	K	-13.61	 	QVLEQNKDIYLYE
119	D	-6.81	 	VLEQNKDIYLYEH
120	I	-2.74	 	LEQNKDIYLYEHG
121	Y	2.80	 	EQNKDIYLYEHGS
122	L	4.41	 	QNKDIYLYEHGSQ
123	Y	-1.45	 	NKDIYLYEHGSQE
124	E	-5.65	 	KDIYLYEHGSQEY
125	H	-14.51	 	DIYLYEHGSQEYE
126	G	-18.51	 	IYLYEHGSQEYEK
127	S	-17.89	 	YLYEHGSQEYEKS
128	Q	-11.50	 	LYEHGSQEYEKSY
129	E	-10.12	 	YEHGSQEYEKSYK
130	Y	-10.42	 	EHGSQEYEKSYKD
131	E	-8.73	 	HGSQEYEKSYKDN
132	K	-3.02	 	GSQEYEKSYKDNE
133	S	-8.19	 	SQEYEKSYKDNEE
134	Y	-10.96	 	QEYEKSYKDNEEE
135	K	-13.21	 	EYEKSYKDNEEED
136	D	-15.39	 	YEKSYKDNEEEDD
137	N	-21.13	 	EKSYKDNEEEDDW
138	E	-21.62	 	KSYKDNEEEDDWR
139	E	-22.47	 	SYKDNEEEDDWRY
140	E	-25.63	 	YKDNEEEDDWRYD
141	D	-25.20	 	KDNEEEDDWRYDT
142	D	-23.98	 	DNEEEDDWRYDTV
143	W	-16.07	 	NEEEDDWRYDTVL
144	R	-14.15	 	EEEDDWRYDTVLQ
145	Y	-9.64	 	EEDDWRYDTVLQA
146	D	-1.40	 	EDDWRYDTVLQAQ
147	T	3.54	 	DDWRYDTVLQAQF
148	V	-0.89	 	DWRYDTVLQAQFK
149	L	2.81	 	WRYDTVLQAQFKY
150	Q	2.18	 	RYDTVLQAQFKYP
151	A	2.76	 	YDTVLQAQFKYPK
152	Q	-5.71	 	DTVLQAQFKYPKS
153	F	2.38	 	TVLQAQFKYPKSL
154	K	0.94	 	VLQAQFKYPKSLE
155	Y	1.93	 	LQAQFKYPKSLEN
156	P	-2.06	 	QAQFKYPKSLENA
157	K	1.54	 	AQFKYPKSLENAC
158	S	-4.00	 	QFKYPKSLENACT
159	L	-6.19	 	FKYPKSLENACTD
160	E	-4.82	 	KYPKSLENACTDI
161	N	-9.76	 	YPKSLENACTDIS
162	A	-17.84	 	PKSLENACTDISE
163	C	-19.25	 	KSLENACTDISEL
164	T	-15.24	 	SLENACTDISELL
165	D	-15.00	 	LENACTDISELLK
166	I	-16.92	 	ENACTDISELLKS
167	S	-8.64	 	NACTDISELLKSE
168	E	0.80	 	ACTDISELLKSEP
169	L	-3.75	 	CTDISELLKSEPI
170	L	-2.68	 	TDISELLKSEPIG
171	K	-2.15	 	DISELLKSEPIGQ
172	S	-9.22	 	ISELLKSEPIGQH
173	E	-11.57	 	SELLKSEPIGQHI
174	P	-10.04	 	ELLKSEPIGQHID
175	I	-9.01	 	LLKSEPIGQHIDK
176	G	-6.81	 	LKSEPIGQHIDKW
177	Q	-1.98	 	KSEPIGQHIDKWS
178	H	-9.19	 	SEPIGQHIDKWSI
179	I	-7.76	 	EPIGQHIDKWSIG
180	D	-7.23	 	PIGQHIDKWSIGV
181	K	-7.20	 	IGQHIDKWSIGVN
182	W	-8.69	 	GQHIDKWSIGVNK
183	S	-6.30	 	QHIDKWSIGVNKH
184	I	-1.37	 	HIDKWSIGVNKHA
185	G	0.33	 	IDKWSIGVNKHAL
186	V	-0.28	 	DKWSIGVNKHALT
187	N	-6.29	 	KWSIGVNKHALTY
188	K	-4.01	 	WSIGVNKHALTYP
189	H	-1.85	 	SIGVNKHALTYPG
190	A	-1.93	 	IGVNKHALTYPGN
191	L	4.06	 	GVNKHALTYPGNI
192	T	3.61	 	VNKHALTYPGNIF
193	Y	2.06	 	NKHALTYPGNIFV
194	P	-7.53	 	KHALTYPGNIFVG
195	G	-3.74	 	HALTYPGNIFVGG
196	N	-4.34	 	ALTYPGNIFVGGI
197	I	-0.02	 	LTYPGNIFVGGIA
198	F	1.08	 	TYPGNIFVGGIAK
199	V	0.27	 	YPGNIFVGGIAKS
200	G	-0.51	 	PGNIFVGGIAKSL
201	G	-0.59	 	GNIFVGGIAKSLS
202	I	-3.26	 	NIFVGGIAKSLSI
203	A	-1.86	 	IFVGGIAKSLSIG
204	K	3.83	 	FVGGIAKSLSIGE
205	S	-2.32	 	VGGIAKSLSIGEL
206	L	0.51	 	GGIAKSLSIGELS
207	S	-0.52	 	GIAKSLSIGELSF
208	I	-2.01	 	IAKSLSIGELSFL
209	G	-4.87	 	AKSLSIGELSFLF
210	E	-4.87	 	KSLSIGELSFLFS
211	L	-6.07	 	SLSIGELSFLFSK
212	S	0.76	 	LSIGELSFLFSKY
213	F	6.42	 	SIGELSFLFSKYG
214	L	-0.18	 	IGELSFLFSKYGP
215	F	0.30	 	GELSFLFSKYGPI
216	S	3.47	 	ELSFLFSKYGPIL
217	K	-3.33	 	LSFLFSKYGPILS
218	Y	-5.39	 	SFLFSKYGPILSM
219	G	-0.65	 	FLFSKYGPILSMK
220	P	5.62	 	LFSKYGPILSMKL
221	I	2.21	 	FSKYGPILSMKLI
222	L	3.76	 	SKYGPILSMKLIY
223	S	2.20	 	KYGPILSMKLIYD
224	M	1.73	 	YGPILSMKLIYDK
225	K	-1.88	 	GPILSMKLIYDKT
226	L	5.04	 	PILSMKLIYDKTK
227	I	3.59	 	ILSMKLIYDKTKG
228	Y	4.22	 	LSMKLIYDKTKGE
229	D	-2.76	 	SMKLIYDKTKGEP
230	K	-8.25	 	MKLIYDKTKGEPN
231	T	-12.11	 	KLIYDKTKGEPNG
232	K	-9.94	 	LIYDKTKGEPNGY
233	G	-9.38	 	IYDKTKGEPNGYG
234	E	-11.01	 	YDKTKGEPNGYGF
235	P	-12.57	 	DKTKGEPNGYGFI
236	N	-7.56	 	KTKGEPNGYGFIS
237	G	-8.17	 	TKGEPNGYGFISY
238	Y	-5.02	 	KGEPNGYGFISYP
239	G	-1.56	 	GEPNGYGFISYPL
240	F	-0.40	 	EPNGYGFISYPLG
241	I	1.87	 	PNGYGFISYPLGS
242	S	2.68	 	NGYGFISYPLGSQ
243	Y	4.88	 	GYGFISYPLGSQA
244	P	-0.63	 	YGFISYPLGSQAS
245	L	-0.25	 	GFISYPLGSQASL
246	G	-4.26	 	FISYPLGSQASLC
247	S	-2.49	 	ISYPLGSQASLCI
248	Q	-9.60	 	SYPLGSQASLCIK
249	A	-2.98	 	YPLGSQASLCIKE
250	S	-7.20	 	PLGSQASLCIKEL
251	L	-1.18	 	LGSQASLCIKELN
252	C	-3.18	 	GSQASLCIKELNG
253	I	-4.30	 	SQASLCIKELNGR
254	K	-6.50	 	QASLCIKELNGRT
255	E	-9.36	 	ASLCIKELNGRTV
256	L	-11.04	 	SLCIKELNGRTVN
257	N	-8.36	 	LCIKELNGRTVNG
258	G	-4.55	 	CIKELNGRTVNGS
259	R	-5.12	 	IKELNGRTVNGST
260	T	-5.05	 	KELNGRTVNGSTL
261	V	-3.23	 	ELNGRTVNGSTLF
262	N	-2.68	 	LNGRTVNGSTLFI
263	G	-2.06	 	NGRTVNGSTLFIN
264	S	-1.13	 	GRTVNGSTLFINY
265	T	0.76	 	RTVNGSTLFINYH
266	L	4.53	 	TVNGSTLFINYHV
267	F	1.51	 	VNGSTLFINYHVE
268	I	6.47	 	NGSTLFINYHVER
269	N	-1.63	 	GSTLFINYHVERK
270	Y	-0.27	 	STLFINYHVERKE
271	H	-4.99	 	TLFINYHVERKER
272	V	-4.70	 	LFINYHVERKERE
273	E	-7.78	 	FINYHVERKERER
274	R	-6.76	 	INYHVERKERERI
275	K	-9.71	 	NYHVERKERERIH
276	E	-8.59	 	YHVERKERERIHW
277	R	-9.01	 	HVERKERERIHWD
278	E	-5.59	 	VERKERERIHWDH
279	R	-5.14	 	ERKERERIHWDHV
280	I	-7.00	 	RKERERIHWDHVK
281	H	-9.69	 	KERERIHWDHVKE
282	W	-10.20	 	ERERIHWDHVKEN
283	D	-10.83	 	RERIHWDHVKENN
284	H	-11.06	 	ERIHWDHVKENNN
285	V	-9.05	 	RIHWDHVKENNND
286	K	-7.91	 	IHWDHVKENNNDD
287	E	-8.25	 	HWDHVKENNNDDN
288	N	-13.00	 	WDHVKENNNDDNF
289	N	-15.59	 	DHVKENNNDDNFR
290	N	-17.05	 	HVKENNNDDNFRC
291	D	-18.08	 	VKENNNDDNFRCL
292	D	-13.76	 	KENNNDDNFRCLF
293	N	-13.80	 	ENNNDDNFRCLFI
294	F	-14.38	 	NNNDDNFRCLFIG
295	R	-5.78	 	NNDDNFRCLFIGN
296	C	-1.70	 	NDDNFRCLFIGNL
297	L	0.24	 	DDNFRCLFIGNLP
298	F	-0.19	 	DNFRCLFIGNLPY
299	I	-4.40	 	NFRCLFIGNLPYH
300	G	-4.84	 	FRCLFIGNLPYHN
301	N	-6.54	 	RCLFIGNLPYHNP
302	L	-5.07	 	CLFIGNLPYHNPE
303	P	-1.43	 	LFIGNLPYHNPEK
304	Y	-2.51	 	FIGNLPYHNPEKV
305	H	-11.27	 	IGNLPYHNPEKVE
306	N	-11.30	 	GNLPYHNPEKVET
307	P	-15.45	 	NLPYHNPEKVETL
308	E	-10.28	 	LPYHNPEKVETLI
309	K	-10.79	 	PYHNPEKVETLIT
310	V	-9.73	 	YHNPEKVETLITP
311	E	-2.37	 	HNPEKVETLITPK
312	T	2.64	 	NPEKVETLITPKE
313	L	0.38	 	PEKVETLITPKEV
314	I	1.08	 	EKVETLITPKEVI
315	T	-0.09	 	KVETLITPKEVIE
316	P	-10.40	 	VETLITPKEVIEV
317	K	-11.16	 	ETLITPKEVIEVI
318	E	-6.76	 	TLITPKEVIEVIK
319	V	-7.53	 	LITPKEVIEVIKK
320	I	-2.26	 	ITPKEVIEVIKKE
321	E	2.91	 	TPKEVIEVIKKEL
322	V	-0.22	 	PKEVIEVIKKELS
323	I	-6.08	 	KEVIEVIKKELSK
324	K	-4.39	 	EVIEVIKKELSKK
325	K	-0.01	 	VIEVIKKELSKKF
326	E	-3.77	 	IEVIKKELSKKFP
327	L	-2.52	 	EVIKKELSKKFPD
328	S	-2.98	 	VIKKELSKKFPDF
329	K	1.17	 	IKKELSKKFPDFD
330	K	-7.04	 	KKELSKKFPDFDI
331	F	-9.63	 	KELSKKFPDFDII
332	P	-5.45	 	ELSKKFPDFDIIS
333	D	-7.96	 	LSKKFPDFDIISY
334	F	-8.07	 	SKKFPDFDIISYY
335	D	-5.81	 	KKFPDFDIISYYF
336	I	-4.66	 	KFPDFDIISYYFP
337	I	-2.72	 	FPDFDIISYYFPK
338	S	6.23	 	PDFDIISYYFPKR
339	Y	6.19	 	DFDIISYYFPKRS
340	Y	2.68	 	FDIISYYFPKRSN
341	F	4.39	 	DIISYYFPKRSNT
342	P	2.14	 	IISYYFPKRSNTR
343	K	0.06	 	ISYYFPKRSNTRS
344	R	-2.69	 	SYYFPKRSNTRSS
345	S	-1.03	 	YYFPKRSNTRSSS
346	N	-0.55	 	YFPKRSNTRSSSS
347	T	-1.41	 	FPKRSNTRSSSSV
348	R	-2.30	 	PKRSNTRSSSSVS
349	S	-3.60	 	KRSNTRSSSSVSF
350	S	-4.26	 	RSNTRSSSSVSFN
351	S	-1.63	 	SNTRSSSSVSFNE
352	S	-3.72	 	NTRSSSSVSFNEE
353	V	-1.79	 	TRSSSSVSFNEEG
354	S	-5.24	 	RSSSSVSFNEEGS
355	F	-7.97	 	SSSSVSFNEEGSV
356	N	-12.91	 	SSSVSFNEEGSVE
357	E	-14.21	 	SSVSFNEEGSVES
358	E	-18.18	 	SVSFNEEGSVESN
359	G	-14.53	 	VSFNEEGSVESNK
360	S	-13.35	 	SFNEEGSVESNKS
361	V	-10.38	 	FNEEGSVESNKSS
362	E	-8.40	 	NEEGSVESNKSSN
363	S	-7.50	 	EEGSVESNKSSNN
364	N	-9.21	 	EGSVESNKSSNNT
365	K	-7.18	 	GSVESNKSSNNTN
366	S	-7.63	 	SVESNKSSNNTNG
367	S	-8.45	 	VESNKSSNNTNGN
368	N	-6.94	 	ESNKSSNNTNGNA
369	N	-8.03	 	SNKSSNNTNGNAQ
370	T	-8.70	 	NKSSNNTNGNAQD
371	N	-11.23	 	KSSNNTNGNAQDE
372	G	-10.80	 	SSNNTNGNAQDED
373	N	-11.36	 	SNNTNGNAQDEDM
374	A	-15.48	 	NNTNGNAQDEDML
375	Q	-15.02	 	NTNGNAQDEDMLK
376	D	-17.87	 	TNGNAQDEDMLKG
377	E	-17.61	 	NGNAQDEDMLKGY
378	D	-10.24	 	GNAQDEDMLKGYG
379	M	-9.04	 	NAQDEDMLKGYGF
380	L	-8.79	 	AQDEDMLKGYGFI
381	K	-0.30	 	QDEDMLKGYGFIK
382	G	-0.66	 	DEDMLKGYGFIKL
383	Y	-3.77	 	EDMLKGYGFIKLI
384	G	2.25	 	DMLKGYGFIKLIN
385	F	3.03	 	MLKGYGFIKLINH
386	I	4.05	 	LKGYGFIKLINHE
387	K	8.61	 	KGYGFIKLINHEQ
388	L	3.23	 	GYGFIKLINHEQA
389	I	-2.98	 	YGFIKLINHEQAL
390	N	-3.69	 	GFIKLINHEQALA
391	H	-12.34	 	FIKLINHEQALAA
392	E	-15.44	 	IKLINHEQALAAI
393	Q	-10.42	 	KLINHEQALAAIE
394	A	-8.05	 	LINHEQALAAIET
395	L	-4.83	 	INHEQALAAIETF
396	A	1.18	 	NHEQALAAIETFN
397	A	-0.33	 	HEQALAAIETFNG
398	I	-7.85	 	EQALAAIETFNGF
399	E	-4.15	 	QALAAIETFNGFM
400	T	-6.20	 	ALAAIETFNGFMW
401	F	-11.62	 	LAAIETFNGFMWH
402	N	-5.88	 	AAIETFNGFMWHG
403	G	-4.04	 	AIETFNGFMWHGN
404	F	-7.75	 	IETFNGFMWHGNR
405	M	-6.87	 	ETFNGFMWHGNRL
406	W	-5.20	 	TFNGFMWHGNRLV
407	H	-9.15	 	FNGFMWHGNRLVV
408	G	-10.07	 	NGFMWHGNRLVVN
409	N	-2.25	 	GFMWHGNRLVVNK
410	R	2.35	 	FMWHGNRLVVNKA
411	L	7.54	 	MWHGNRLVVNKAV
412	V	5.81	 	WHGNRLVVNKAVQ
413	V	4.38	 	HGNRLVVNKAVQH
414	N	-2.38	 	GNRLVVNKAVQHK
415	K	-0.22	 	NRLVVNKAVQHKV
416	A	-3.37	 	RLVVNKAVQHKVY
417	V	-3.77	 	LVVNKAVQHKVYN
418	Q	-3.90	 	VVNKAVQHKVYNN
419	H	-0.97	 	VNKAVQHKVYNNH
420	K	1.43	 	NKAVQHKVYNNHN
421	V	2.02	 	KAVQHKVYNNHNS
422	Y	0.48	 	AVQHKVYNNHNSH
423	N	0.00	 	VQHKVYNNHNSHD
424	N	-4.58	 	QHKVYNNHNSHDR
425	H	-8.85	 	HKVYNNHNSHDRH
426	N	-9.11	 	KVYNNHNSHDRHP
427	S	-11.19	 	VYNNHNSHDRHPS
428	H	-10.15	 	YNNHNSHDRHPSI
429	D	-9.85	 	NNHNSHDRHPSIS
430	R	-9.38	 	NHNSHDRHPSISN
431	H	-8.45	 	HNSHDRHPSISNH
432	P	-1.70	 	NSHDRHPSISNHN
433	S	-1.90	 	SHDRHPSISNHND
434	I	-3.26	 	HDRHPSISNHNDM
435	S	-4.49	 	DRHPSISNHNDME
436	N	-7.10	 	RHPSISNHNDMEV
437	H	-16.45	 	HPSISNHNDMEVL
438	N	-16.97	 	PSISNHNDMEVLE
439	D	-19.18	 	SISNHNDMEVLEF
440	M	-14.50	 	ISNHNDMEVLEFA
441	E	-10.31	 	SNHNDMEVLEFAN
442	V	-8.45	 	NHNDMEVLEFANN
443	L	-4.83	 	HNDMEVLEFANNP
444	E	-1.38	 	NDMEVLEFANNPM
445	F	-4.55	 	DMEVLEFANNPMY
446	A	-13.40	 	MEVLEFANNPMYD
447	N	-12.23	 	EVLEFANNPMYDY
448	N	-13.71	 	VLEFANNPMYDYN
449	P	-8.53	 	LEFANNPMYDYNN
450	M	-11.38	 	EFANNPMYDYNNY
451	Y	-5.61	 	FANNPMYDYNNYT
452	D	-6.81	 	ANNPMYDYNNYTY
453	Y	-9.01	 	NNPMYDYNNYTYD
454	N	-6.67	 	NPMYDYNNYTYDR
455	N	-3.49	 	PMYDYNNYTYDRY
456	Y	-2.07	 	MYDYNNYTYDRYY
457	T	-4.94	 	YDYNNYTYDRYYF
458	Y	-5.89	 	DYNNYTYDRYYFN
459	D	-4.18	 	YNNYTYDRYYFNN
460	R	1.74	 	NNYTYDRYYFNNN
461	Y	2.33	 	NYTYDRYYFNNNK
462	Y	4.60	 	YTYDRYYFNNNKN
463	F	3.42	 	TYDRYYFNNNKNG
464	N	-1.49	 	YDRYYFNNNKNGN
465	N	-5.48	 	DRYYFNNNKNGNS
466	N	-9.49	 	RYYFNNNKNGNSN
467	K	-10.14	 	YYFNNNKNGNSND
468	N	-10.88	 	YFNNNKNGNSNDT
469	G	-10.26	 	FNNNKNGNSNDTS
470	N	-10.30	 	NNNKNGNSNDTSN
471	S	-12.94	 	NNKNGNSNDTSNV
472	N	-10.36	 	NKNGNSNDTSNVR
473	D	-10.58	 	KNGNSNDTSNVRY
474	T	-12.00	 	NGNSNDTSNVRYF
475	S	-7.47	 	GNSNDTSNVRYFD
476	N	-5.33	 	NSNDTSNVRYFDS
477	V	0.04	 	SNDTSNVRYFDSV
478	R	3.61	 	NDTSNVRYFDSVR
479	Y	1.00	 	DTSNVRYFDSVRS
480	F	-1.32	 	TSNVRYFDSVRST
481	D	3.43	 	SNVRYFDSVRSTP
482	S	-0.88	 	NVRYFDSVRSTPV
483	V	-4.05	 	VRYFDSVRSTPVA
484	R	-1.92	 	RYFDSVRSTPVAE
485	S	-3.26	 	YFDSVRSTPVAEK
486	T	-2.14	 	FDSVRSTPVAEKM
487	P	-1.84	 	DSVRSTPVAEKMD
488	V	-3.25	 	SVRSTPVAEKMDL
489	A	-4.63	 	VRSTPVAEKMDLF
490	E	-5.75	 	RSTPVAEKMDLFY
491	K	-12.63	 	STPVAEKMDLFYP
492	M	-9.07	 	TPVAEKMDLFYPQ
493	D	-4.43	 	PVAEKMDLFYPQR
494	L	1.76	 	VAEKMDLFYPQRE
495	F	0.82	 	AEKMDLFYPQRES
496	Y	3.69	 	EKMDLFYPQRESF
497	P	-4.66	 	KMDLFYPQRESFS
498	Q	-8.51	 	MDLFYPQRESFSE
499	R	-12.20	 	DLFYPQRESFSEG
500	E	-7.87	 	LFYPQRESFSEGR
501	S	-5.73	 	FYPQRESFSEGRG
502	F	-7.20	 	YPQRESFSEGRGQ
503	S	-5.58	 	PQRESFSEGRGQR
504	E	-5.52	 	QRESFSEGRGQRV
505	G	-8.62	 	RESFSEGRGQRVP
506	R	-7.56	 	ESFSEGRGQRVPR
507	G	-5.86	 	SFSEGRGQRVPRF
508	Q	0.57	 	FSEGRGQRVPRFM
509	R	0.46	 	SEGRGQRVPRFMG
510	V	0.64	 	EGRGQRVPRFMGN
511	P	6.04	 	GRGQRVPRFMGNK
512	R	5.28	 	RGQRVPRFMGNKF
513	F	0.76	 	GQRVPRFMGNKFD
514	M	-1.46	 	QRVPRFMGNKFDM
515	G	-4.08	 	RVPRFMGNKFDMY
516	N	-5.09	 	VPRFMGNKFDMYQ
517	K	-9.67	 	PRFMGNKFDMYQY
518	F	-9.13	 	RFMGNKFDMYQYP
519	D	-4.93	 	FMGNKFDMYQYPS
520	M	-4.97	 	MGNKFDMYQYPST
521	Y	-2.55	 	GNKFDMYQYPSTS
522	Q	-0.46	 	NKFDMYQYPSTSY
523	Y	-0.84	 	KFDMYQYPSTSYS
524	P	-4.25	 	FDMYQYPSTSYSL
525	S	-2.65	 	DMYQYPSTSYSLP
526	T	-1.38	 	MYQYPSTSYSLPI
527	S	-1.61	 	YQYPSTSYSLPIP
528	Y	3.41	 	QYPSTSYSLPIPM
529	S	2.73	 	YPSTSYSLPIPMS
530	L	6.30	 	PSTSYSLPIPMSN
531	P	1.83	 	STSYSLPIPMSNQ
532	I	2.49	 	TSYSLPIPMSNQQ
533	P	-5.93	 	SYSLPIPMSNQQE
534	M	-6.85	 	YSLPIPMSNQQES
535	S	-11.93	 	SLPIPMSNQQESN
536	N	-11.89	 	LPIPMSNQQESNL
537	Q	-12.72	 	PIPMSNQQESNLY
538	Q	-12.82	 	IPMSNQQESNLYV
539	E	-14.28	 	PMSNQQESNLYVK
540	S	-7.49	 	MSNQQESNLYVKH
541	N	-0.97	 	SNQQESNLYVKHI
542	L	4.56	 	NQQESNLYVKHIP
543	Y	4.27	 	QQESNLYVKHIPL
544	V	3.70	 	QESNLYVKHIPLS
545	K	0.41	 	ESNLYVKHIPLSW
546	H	-2.07	 	SNLYVKHIPLSWT
547	I	1.15	 	NLYVKHIPLSWTD
548	P	1.42	 	LYVKHIPLSWTDE
549	L	-0.22	 	YVKHIPLSWTDED
550	S	-6.12	 	VKHIPLSWTDEDL
551	W	-10.33	 	KHIPLSWTDEDLY
552	T	-19.77	 	HIPLSWTDEDLYD
553	D	-22.18	 	IPLSWTDEDLYDF
554	E	-14.81	 	PLSWTDEDLYDFY
555	D	-9.60	 	LSWTDEDLYDFYK
556	L	-10.03	 	SWTDEDLYDFYKS
557	Y	-5.74	 	WTDEDLYDFYKSF
558	D	3.01	 	TDEDLYDFYKSFG
559	F	-5.23	 	DEDLYDFYKSFGE
560	Y	-8.25	 	EDLYDFYKSFGEI
561	K	-1.37	 	DLYDFYKSFGEII
562	S	-4.50	 	LYDFYKSFGEIIS
563	F	-8.73	 	YDFYKSFGEIISV
564	G	-4.32	 	DFYKSFGEIISVK
565	E	-0.83	 	FYKSFGEIISVKV
566	I	-4.31	 	YKSFGEIISVKVI
567	I	1.17	 	KSFGEIISVKVIT
568	S	1.17	 	SFGEIISVKVITV
569	V	0.85	 	FGEIISVKVITVG
570	K	0.41	 	GEIISVKVITVGG
571	V	1.83	 	EIISVKVITVGGS
572	I	4.80	 	IISVKVITVGGSK
573	T	5.61	 	ISVKVITVGGSKN
574	V	3.05	 	SVKVITVGGSKNK
575	G	-2.11	 	VKVITVGGSKNKY
576	G	-1.72	 	KVITVGGSKNKYR
577	S	-5.58	 	VITVGGSKNKYRQ
578	K	-5.22	 	ITVGGSKNKYRQQ
579	N	1.65	 	TVGGSKNKYRQQS
580	K	0.96	 	VGGSKNKYRQQSN
581	Y	0.57	 	GGSKNKYRQQSND
582	R	-0.53	 	GSKNKYRQQSNDS
583	Q	-0.35	 	SKNKYRQQSNDSS
584	Q	-5.77	 	KNKYRQQSNDSSS
585	S	-9.24	 	NKYRQQSNDSSSD
586	N	-7.94	 	KYRQQSNDSSSDN
587	D	-7.48	 	YRQQSNDSSSDND
588	S	-9.08	 	RQQSNDSSSDNDL
589	S	-13.32	 	QQSNDSSSDNDLP
590	S	-12.57	 	QSNDSSSDNDLPV
591	D	-15.57	 	SNDSSSDNDLPVG
592	N	-10.27	 	NDSSSDNDLPVGS
593	D	-10.77	 	DSSSDNDLPVGSS
594	L	-3.02	 	SSSDNDLPVGSSR
595	P	-2.85	 	SSDNDLPVGSSRG
596	V	0.54	 	SDNDLPVGSSRGY
597	G	-6.20	 	DNDLPVGSSRGYG
598	S	-5.80	 	NDLPVGSSRGYGF
599	S	-9.01	 	DLPVGSSRGYGFV
600	R	-2.69	 	LPVGSSRGYGFVS
601	G	-3.36	 	PVGSSRGYGFVSF
602	Y	-1.14	 	VGSSRGYGFVSFE
603	G	1.80	 	GSSRGYGFVSFES
604	F	1.20	 	SSRGYGFVSFESP
605	V	-0.32	 	SRGYGFVSFESPL
606	S	-0.89	 	RGYGFVSFESPLD
607	F	-4.60	 	GYGFVSFESPLDA
608	E	-8.50	 	YGFVSFESPLDAA
609	S	-3.70	 	GFVSFESPLDAAK
610	P	-9.88	 	FVSFESPLDAAKA
611	L	-7.12	 	VSFESPLDAAKAI
612	D	-4.74	 	SFESPLDAAKAIL
613	A	-5.08	 	FESPLDAAKAILN
614	A	-10.57	 	ESPLDAAKAILNT
615	K	-2.61	 	SPLDAAKAILNTD
616	A	2.87	 	PLDAAKAILNTDG
617	I	1.43	 	LDAAKAILNTDGY
618	L	2.24	 	DAAKAILNTDGYQ
619	N	-2.17	 	AAKAILNTDGYQV
620	T	-8.75	 	AKAILNTDGYQVS
621	D	-10.83	 	KAILNTDGYQVSK
622	G	-10.57	 	AILNTDGYQVSKD
623	Y	-4.43	 	ILNTDGYQVSKDQ
624	Q	-0.84	 	LNTDGYQVSKDQV
625	V	-0.06	 	NTDGYQVSKDQVL
626	S	-6.78	 	TDGYQVSKDQVLS
627	K	-5.96	 	DGYQVSKDQVLSV
628	D	-5.06	 	GYQVSKDQVLSVS
629	Q	-0.78	 	YQVSKDQVLSVSF
630	V	-1.78	 	QVSKDQVLSVSFA
631	L	4.18	 	VSKDQVLSVSFAQ
632	S	5.64	 	SKDQVLSVSFAQK
633	V	6.25	 	KDQVLSVSFAQKR
634	S	0.34	 	DQVLSVSFAQKRG
635	F	1.72	 	QVLSVSFAQKRGN
636	A	-0.66	 	VLSVSFAQKRGNL
637	Q	-0.52	 	LSVSFAQKRGNLS
638	K	-3.14	 	SVSFAQKRGNLSS
639	R	-4.90	 	VSFAQKRGNLSSS
640	G	2.01	 	SFAQKRGNLSSSD
641	N	1.46	 	FAQKRGNLSSSDD
642	L	-0.20	 	AQKRGNLSSSDDD
643	S	-1.16	 	QKRGNLSSSDDDD
644	S	-5.89	 	KRGNLSSSDDDDQ
645	S	-17.01	 	RGNLSSSDDDDQS
646	D	-19.33	 	GNLSSSDDDDQSQ
647	D	-21.24	 	NLSSSDDDDQSQT
648	D	-20.69	 	LSSSDDDDQSQTD
649	D	-17.42	 	SSSDDDDQSQTDN
650	Q	-14.61	 	SSDDDDQSQTDNS
651	S	-11.01	 	SDDDDQSQTDNSS
652	Q	-9.99	 	DDDDQSQTDNSSK
653	T	-8.48	 	DDDQSQTDNSSKF
654	D	-8.39	 	DDQSQTDNSSKFQ
655	N	-6.37	 	DQSQTDNSSKFQN
656	S	-7.88	 	QSQTDNSSKFQNF
657	S	-2.88	 	SQTDNSSKFQNFQ
658	K	-3.86	 	QTDNSSKFQNFQP
659	F	-5.48	 	TDNSSKFQNFQPH
660	Q	-1.78	 	DNSSKFQNFQPHN
661	N	-1.57	 	NSSKFQNFQPHND
662	F	-5.70	 	SSKFQNFQPHNDY
663	Q	-4.71	 	SKFQNFQPHNDYH
664	P	-7.34	 	KFQNFQPHNDYHK
665	H	-13.76	 	FQNFQPHNDYHKA
666	N	-7.06	 	QNFQPHNDYHKAY
667	D	-7.81	 	NFQPHNDYHKAYP
668	Y	-8.12	 	FQPHNDYHKAYPT
669	H	-7.34	 	QPHNDYHKAYPTK
670	K	0.78	 	PHNDYHKAYPTKY
671	A	-2.67	 	HNDYHKAYPTKYN
672	Y	-0.55	 	NDYHKAYPTKYNK
673	P	-0.33	 	DYHKAYPTKYNKK
674	T	4.58	 	YHKAYPTKYNKKF
675	K	-0.05	 	HKAYPTKYNKKFI
676	Y	-0.52	 	KAYPTKYNKKFIN
677	N	-1.44	 	AYPTKYNKKFINA
678	K	1.75	 	YPTKYNKKFINAL
679	K	1.10	 	PTKYNKKFINALM
680	F	-1.01	 	TKYNKKFINALMT
681	I	0.59	 	KYNKKFINALMTQ
682	N	5.69	 	YNKKFINALMTQN
683	A	3.49	 	NKKFINALMTQNQ
684	L	-1.08	 	KKFINALMTQNQS
685	M	-1.32	 	KFINALMTQNQSQ
686	T	-2.48	 	FINALMTQNQSQQ
687	Q	-9.59	 	INALMTQNQSQQQ
688	N	-8.88	 	NALMTQNQSQQQV
689	Q	-8.27	 	ALMTQNQSQQQVS
690	S	-6.20	 	LMTQNQSQQQVSR
691	Q	-7.31	 	MTQNQSQQQVSRE
692	Q	-1.26	 	TQNQSQQQVSREN
693	Q	-2.37	 	QNQSQQQVSRENY
694	V	-2.73	 	NQSQQQVSRENYF
695	S	-3.29	 	QSQQQVSRENYFI
696	R	-4.88	 	SQQQVSRENYFIP
697	E	-4.18	 	QQQVSRENYFIPL
698	N	-1.92	 	QQVSRENYFIPLQ
699	Y	0.21	 	QVSRENYFIPLQY
700	F	-0.24	 	VSRENYFIPLQYP
701	I	4.66	 	SRENYFIPLQYPN
702	P	0.89	 	RENYFIPLQYPNT
703	L	4.07	 	ENYFIPLQYPNTN
704	Q	-0.17	 	NYFIPLQYPNTNT
705	Y	0.20	 	YFIPLQYPNTNTK
706	P	-5.69	 	FIPLQYPNTNTKP
707	N	-3.43	 	IPLQYPNTNTKPV
708	T	-5.68	 	PLQYPNTNTKPVN
709	N	-5.91	 	LQYPNTNTKPVNS
710	T	-6.95	 	QYPNTNTKPVNSY
711	K	-2.44	 	YPNTNTKPVNSYN
712	P	-4.27	 	PNTNTKPVNSYNL
713	V	-4.41	 	NTNTKPVNSYNLI
714	N	0.82	 	TNTKPVNSYNLIS
715	S	-1.46	 	NTKPVNSYNLISA
716	Y	0.47	 	TKPVNSYNLISAN
717	N	3.36	 	KPVNSYNLISANQ
718	L	3.30	 	PVNSYNLISANQN
719	I	1.56	 	VNSYNLISANQNN
720	S	0.33	 	NSYNLISANQNNA
721	A	-6.81	 	SYNLISANQNNAN
722	N	-12.06	 	YNLISANQNNANW
723	Q	-12.22	 	NLISANQNNANWM
724	N	-10.33	 	LISANQNNANWMM
725	N	-11.13	 	ISANQNNANWMMP
726	A	-10.63	 	SANQNNANWMMPM
727	N	-10.82	 	ANQNNANWMMPMF
728	W	-10.22	 	NQNNANWMMPMFP
729	M	-10.97	 	QNNANWMMPMFPS
730	M	-10.74	 	NNANWMMPMFPSF
731	P	-3.76	 	NANWMMPMFPSFG
732	M	-4.83	 	ANWMMPMFPSFGF
733	F	-5.83	 	NWMMPMFPSFGFI
734	P	-2.44	 	WMMPMFPSFGFIP
735	S	-3.53	 	MMPMFPSFGFIPQ
736	F	-2.95	 	MPMFPSFGFIPQV
737	G	0.91	 	PMFPSFGFIPQVP
738	F	0.53	 	MFPSFGFIPQVPP
739	I	-3.01	 	FPSFGFIPQVPPV
740	P	2.47	 	PSFGFIPQVPPVP
741	Q	-1.47	 	SFGFIPQVPPVPY
742	V	-7.84	 	FGFIPQVPPVPYI
743	P	-3.45	 	GFIPQVPPVPYII
744	P	-2.42	 	FIPQVPPVPYIIP
745	V	-0.19	 	IPQVPPVPYIIPP
746	P	3.49	 	PQVPPVPYIIPPQ
747	Y	7.17	 	QVPPVPYIIPPQN
748	I	3.79	 	VPPVPYIIPPQNP
749	I	3.15	 	PPVPYIIPPQNPA
750	P	-0.81	 	PVPYIIPPQNPAA
751	P	-7.18	 	VPYIIPPQNPAAN
752	Q	-12.62	 	PYIIPPQNPAANH
753	N	-10.52	 	YIIPPQNPAANHI
754	P	-8.21	 	IIPPQNPAANHIP
755	A	-6.93	 	IPPQNPAANHIPI
756	A	-7.48	 	PPQNPAANHIPIM
757	N	-3.85	 	PQNPAANHIPIMA
758	H	-5.17	 	QNPAANHIPIMAN
759	I	-2.34	 	NPAANHIPIMANG
760	P	-1.77	 	PAANHIPIMANGS
761	I	0.94	 	AANHIPIMANGSN
762	M	-5.79	 	ANHIPIMANGSNE
763	A	-6.50	 	NHIPIMANGSNEE
764	N	-12.63	 	HIPIMANGSNEEE
765	G	-16.08	 	IPIMANGSNEEEE
766	S	-19.17	 	PIMANGSNEEEEF
767	N	-21.70	 	IMANGSNEEEEFS
768	E	-22.05	 	MANGSNEEEEFSS
769	E	-23.28	 	ANGSNEEEEFSSG
770	E	-19.98	 	NGSNEEEEFSSGD
771	E	-18.58	 	GSNEEEEFSSGDY
772	F	-16.89	 	SNEEEEFSSGDYS
773	S	-14.98	 	NEEEEFSSGDYSM
774	S	-15.13	 	EEEEFSSGDYSMD
775	G	-11.12	 	EEEFSSGDYSMDY
776	D	-10.30	 	EEFSSGDYSMDY-
777	Y	-9.28	 	EFSSGDYSMDY--
778	S	-11.37	 	FSSGDYSMDY---
779	M	-3.71	 	SSGDYSMDY----
780	D	-5.87	 	SGDYSMDY-----
781	Y	-4.30	 	GDYSMDY------
782	-	-3.29	 	DYSMDY-------
783	-	1.18	 	YSMDY--------
784	-	-0.74	 	SMDY---------
785	-	-0.51	 	MDY----------
786	-	-0.27	 	DY-----------
787	-	-0.06	 	Y------------
