# Run started 2018-06-29 15:23:58 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YGR210C --report --out ../data/YGR210C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YGR210C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YGR210C-motifs-r10.txt
# Found ORF YGR210C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	0.58	 	----------MPR
-2	-	1.04	 	---------MPRD
-1	-	0.90	 	--------MPRDP
0	-	-0.31	 	-------MPRDPL
1	M	-2.22	 	------MPRDPLI
2	P	-6.50	 	-----MPRDPLIG
3	R	-8.62	 	----MPRDPLIGI
4	D	-4.39	 	---MPRDPLIGIV
5	P	-1.01	 	--MPRDPLIGIVG
6	L	-1.77	 	-MPRDPLIGIVGK
7	I	4.27	 	MPRDPLIGIVGKP
8	G	8.87	 	PRDPLIGIVGKPS
9	I	1.48	 	RDPLIGIVGKPSS
10	V	-3.21	 	DPLIGIVGKPSSG
11	G	-0.98	 	PLIGIVGKPSSGK
12	K	-4.89	 	LIGIVGKPSSGKS
13	P	-5.95	 	IGIVGKPSSGKST
14	S	-4.01	 	GIVGKPSSGKSTT
15	S	-3.93	 	IVGKPSSGKSTTL
16	G	-3.91	 	VGKPSSGKSTTLN
17	K	-3.43	 	GKPSSGKSTTLNS
18	S	-3.17	 	KPSSGKSTTLNSL
19	T	2.92	 	PSSGKSTTLNSLT
20	T	1.75	 	SSGKSTTLNSLTD
21	L	0.89	 	SGKSTTLNSLTDA
22	N	5.57	 	GKSTTLNSLTDAG
23	S	4.82	 	KSTTLNSLTDAGA
24	L	-7.35	 	STTLNSLTDAGAA
25	T	-6.58	 	TTLNSLTDAGAAV
26	D	-7.28	 	TLNSLTDAGAAVG
27	A	-13.73	 	LNSLTDAGAAVGA
28	G	-11.28	 	NSLTDAGAAVGAF
29	A	-4.16	 	SLTDAGAAVGAFP
30	A	-5.23	 	LTDAGAAVGAFPF
31	V	-2.69	 	TDAGAAVGAFPFT
32	G	0.11	 	DAGAAVGAFPFTT
33	A	-1.06	 	AGAAVGAFPFTTI
34	F	-0.82	 	GAAVGAFPFTTIE
35	P	0.10	 	AAVGAFPFTTIEP
36	F	-0.74	 	AVGAFPFTTIEPN
37	T	-0.74	 	VGAFPFTTIEPNQ
38	T	-2.00	 	GAFPFTTIEPNQA
39	I	-5.24	 	AFPFTTIEPNQAT
40	E	-6.21	 	FPFTTIEPNQATG
41	P	-7.16	 	PFTTIEPNQATGY
42	N	-11.67	 	FTTIEPNQATGYL
43	Q	-10.15	 	TTIEPNQATGYLQ
44	A	-10.90	 	TIEPNQATGYLQV
45	T	-6.14	 	IEPNQATGYLQVE
46	G	1.20	 	EPNQATGYLQVEC
47	Y	-0.63	 	PNQATGYLQVECA
48	L	2.52	 	NQATGYLQVECAC
49	Q	1.42	 	QATGYLQVECACS
50	V	-7.28	 	ATGYLQVECACSR
51	E	-13.51	 	TGYLQVECACSRF
52	C	-15.21	 	GYLQVECACSRFG
53	A	-17.17	 	YLQVECACSRFGK
54	C	-16.40	 	LQVECACSRFGKE
55	S	-14.87	 	QVECACSRFGKED
56	R	-13.52	 	VECACSRFGKEDL
57	F	-15.48	 	ECACSRFGKEDLC
58	G	-12.07	 	CACSRFGKEDLCK
59	K	-11.93	 	ACSRFGKEDLCKP
60	E	-8.33	 	CSRFGKEDLCKPN
61	D	-10.29	 	SRFGKEDLCKPNY
62	L	-11.33	 	RFGKEDLCKPNYG
63	C	-11.64	 	FGKEDLCKPNYGW
64	K	-10.50	 	GKEDLCKPNYGWC
65	P	-12.80	 	KEDLCKPNYGWCS
66	N	-14.15	 	EDLCKPNYGWCSK
67	Y	-11.84	 	DLCKPNYGWCSKG
68	G	-13.65	 	LCKPNYGWCSKGK
69	W	-10.63	 	CKPNYGWCSKGKR
70	C	-12.17	 	KPNYGWCSKGKRH
71	S	-10.45	 	PNYGWCSKGKRHI
72	K	-7.27	 	NYGWCSKGKRHIP
73	G	-10.04	 	YGWCSKGKRHIPI
74	K	-7.58	 	GWCSKGKRHIPIK
75	R	-1.88	 	WCSKGKRHIPIKL
76	H	-0.17	 	CSKGKRHIPIKLL
77	I	5.26	 	SKGKRHIPIKLLD
78	P	3.05	 	KGKRHIPIKLLDV
79	I	6.99	 	GKRHIPIKLLDVA
80	K	5.46	 	KRHIPIKLLDVAG
81	L	1.75	 	RHIPIKLLDVAGL
82	L	0.42	 	HIPIKLLDVAGLV
83	D	2.69	 	IPIKLLDVAGLVP
84	V	-5.21	 	PIKLLDVAGLVPG
85	A	-7.24	 	IKLLDVAGLVPGA
86	G	1.25	 	KLLDVAGLVPGAH
87	L	-1.23	 	LLDVAGLVPGAHS
88	V	-1.28	 	LDVAGLVPGAHSG
89	P	2.25	 	DVAGLVPGAHSGR
90	G	-5.00	 	VAGLVPGAHSGRG
91	A	-6.79	 	AGLVPGAHSGRGL
92	H	-6.12	 	GLVPGAHSGRGLG
93	S	-4.95	 	LVPGAHSGRGLGN
94	G	-5.15	 	VPGAHSGRGLGNK
95	R	0.63	 	PGAHSGRGLGNKF
96	G	0.34	 	GAHSGRGLGNKFL
97	L	-0.06	 	AHSGRGLGNKFLD
98	G	-1.88	 	HSGRGLGNKFLDD
99	N	1.49	 	SGRGLGNKFLDDL
100	K	-1.54	 	GRGLGNKFLDDLR
101	F	-2.87	 	RGLGNKFLDDLRH
102	L	-5.69	 	GLGNKFLDDLRHA
103	D	0.86	 	LGNKFLDDLRHAD
104	D	-2.50	 	GNKFLDDLRHADA
105	L	-10.85	 	NKFLDDLRHADAL
106	R	-6.21	 	KFLDDLRHADALI
107	H	-6.07	 	FLDDLRHADALIH
108	A	-11.64	 	LDDLRHADALIHV
109	D	-5.91	 	DDLRHADALIHVV
110	A	-1.93	 	DLRHADALIHVVD
111	L	-3.41	 	LRHADALIHVVDV
112	I	3.07	 	RHADALIHVVDVS
113	H	6.14	 	HADALIHVVDVSG
114	V	-4.52	 	ADALIHVVDVSGT
115	V	-3.96	 	DALIHVVDVSGTT
116	D	-2.07	 	ALIHVVDVSGTTD
117	V	-4.42	 	LIHVVDVSGTTDA
118	S	-6.64	 	IHVVDVSGTTDAE
119	G	-4.24	 	HVVDVSGTTDAEG
120	T	-10.47	 	VVDVSGTTDAEGK
121	T	-9.63	 	VDVSGTTDAEGKN
122	D	-9.34	 	DVSGTTDAEGKNT
123	A	-8.40	 	VSGTTDAEGKNTR
124	E	-8.61	 	SGTTDAEGKNTRG
125	G	-7.62	 	GTTDAEGKNTRGY
126	K	-7.88	 	TTDAEGKNTRGYD
127	N	-7.67	 	TDAEGKNTRGYDP
128	T	-7.15	 	DAEGKNTRGYDPL
129	R	-1.40	 	AEGKNTRGYDPLN
130	G	-4.49	 	EGKNTRGYDPLND
131	Y	-4.48	 	GKNTRGYDPLNDI
132	D	-1.04	 	KNTRGYDPLNDIE
133	P	-3.13	 	NTRGYDPLNDIEW
134	L	-10.96	 	TRGYDPLNDIEWL
135	N	-5.99	 	RGYDPLNDIEWLQ
136	D	-7.59	 	GYDPLNDIEWLQD
137	I	-17.48	 	YDPLNDIEWLQDE
138	E	-12.19	 	DPLNDIEWLQDEI
139	W	-8.81	 	PLNDIEWLQDEIR
140	L	-16.00	 	LNDIEWLQDEIRL
141	Q	-13.80	 	NDIEWLQDEIRLW
142	D	-5.35	 	DIEWLQDEIRLWV
143	E	-13.33	 	IEWLQDEIRLWVE
144	I	-5.77	 	EWLQDEIRLWVEG
145	R	-5.29	 	WLQDEIRLWVEGN
146	L	-0.06	 	LQDEIRLWVEGNL
147	W	-4.82	 	QDEIRLWVEGNLK
148	V	-4.06	 	DEIRLWVEGNLKK
149	E	-11.33	 	EIRLWVEGNLKKR
150	G	-0.89	 	IRLWVEGNLKKRW
151	N	-2.89	 	RLWVEGNLKKRWG
152	L	-1.21	 	LWVEGNLKKRWGS
153	K	0.49	 	WVEGNLKKRWGSI
154	K	-1.70	 	VEGNLKKRWGSIV
155	R	-8.66	 	EGNLKKRWGSIVR
156	W	-6.49	 	GNLKKRWGSIVRK
157	G	-1.76	 	NLKKRWGSIVRKH
158	S	3.48	 	LKKRWGSIVRKHT
159	I	5.75	 	KKRWGSIVRKHTA
160	V	5.12	 	KRWGSIVRKHTAT
161	R	4.61	 	RWGSIVRKHTATK
162	K	-0.37	 	WGSIVRKHTATKS
163	H	-0.83	 	GSIVRKHTATKSS
164	T	-0.12	 	SIVRKHTATKSSI
165	A	-0.91	 	IVRKHTATKSSIV
166	T	-1.27	 	VRKHTATKSSIVD
167	K	-2.39	 	RKHTATKSSIVDT
168	S	-0.77	 	KHTATKSSIVDTL
169	S	2.98	 	HTATKSSIVDTLQ
170	I	-0.41	 	TATKSSIVDTLQA
171	V	-1.05	 	ATKSSIVDTLQAQ
172	D	3.12	 	TKSSIVDTLQAQF
173	T	-3.37	 	KSSIVDTLQAQFG
174	L	-4.81	 	SSIVDTLQAQFGG
175	Q	-2.90	 	SIVDTLQAQFGGY
176	A	0.70	 	IVDTLQAQFGGYG
177	Q	-7.76	 	VDTLQAQFGGYGS
178	F	-6.31	 	DTLQAQFGGYGSH
179	G	-2.06	 	TLQAQFGGYGSHA
180	G	-0.82	 	LQAQFGGYGSHAP
181	Y	-4.37	 	QAQFGGYGSHAPM
182	G	-4.47	 	AQFGGYGSHAPMI
183	S	-2.54	 	QFGGYGSHAPMIQ
184	H	-7.08	 	FGGYGSHAPMIQK
185	A	-5.35	 	GGYGSHAPMIQKA
186	P	-1.69	 	GYGSHAPMIQKAL
187	M	-1.36	 	YGSHAPMIQKALD
188	I	-2.46	 	GSHAPMIQKALDR
189	Q	-0.96	 	SHAPMIQKALDRL
190	K	4.30	 	HAPMIQKALDRLK
191	A	-2.50	 	APMIQKALDRLKG
192	L	-0.04	 	PMIQKALDRLKGL
193	D	5.71	 	MIQKALDRLKGLP
194	R	4.32	 	IQKALDRLKGLPP
195	L	-3.89	 	QKALDRLKGLPPL
196	K	3.83	 	KALDRLKGLPPLE
197	G	3.21	 	ALDRLKGLPPLEK
198	L	-5.14	 	LDRLKGLPPLEKW
199	P	0.66	 	DRLKGLPPLEKWD
200	P	0.61	 	RLKGLPPLEKWDD
201	L	-8.68	 	LKGLPPLEKWDDE
202	E	-10.47	 	KGLPPLEKWDDEW
203	K	-14.00	 	GLPPLEKWDDEWI
204	W	-24.71	 	LPPLEKWDDEWIT
205	D	-22.31	 	PPLEKWDDEWITR
206	D	-22.09	 	PLEKWDDEWITRV
207	E	-14.68	 	LEKWDDEWITRVV
208	W	-10.13	 	EKWDDEWITRVVK
209	I	-7.55	 	KWDDEWITRVVKS
210	T	-1.97	 	WDDEWITRVVKSF
211	R	6.25	 	DDEWITRVVKSFM
212	V	1.01	 	DEWITRVVKSFMM
213	V	1.13	 	EWITRVVKSFMME
214	K	3.98	 	WITRVVKSFMMEK
215	S	0.62	 	ITRVVKSFMMEKF
216	F	-2.62	 	TRVVKSFMMEKFP
217	M	-3.91	 	RVVKSFMMEKFPT
218	M	-5.69	 	VVKSFMMEKFPTV
219	E	-5.56	 	VKSFMMEKFPTVL
220	K	-7.10	 	KSFMMEKFPTVLA
221	F	-7.84	 	SFMMEKFPTVLAL
222	P	-2.10	 	FMMEKFPTVLALN
223	T	4.24	 	MMEKFPTVLALNK
224	V	3.30	 	MEKFPTVLALNKI
225	L	8.96	 	EKFPTVLALNKID
226	A	8.49	 	KFPTVLALNKIDH
227	L	4.35	 	FPTVLALNKIDHP
228	N	-0.17	 	PTVLALNKIDHPD
229	K	-3.35	 	TVLALNKIDHPDA
230	I	-11.22	 	VLALNKIDHPDAD
231	D	-10.82	 	LALNKIDHPDADK
232	H	-11.93	 	ALNKIDHPDADKN
233	P	-15.23	 	LNKIDHPDADKNV
234	D	-13.84	 	NKIDHPDADKNVS
235	A	-12.87	 	KIDHPDADKNVSK
236	D	-14.13	 	IDHPDADKNVSKI
237	K	-6.21	 	DHPDADKNVSKIM
238	N	-6.13	 	HPDADKNVSKIML
239	V	-3.57	 	PDADKNVSKIMLK
240	S	0.61	 	DADKNVSKIMLKY
241	K	0.93	 	ADKNVSKIMLKYP
242	I	3.50	 	DKNVSKIMLKYPD
243	M	2.50	 	KNVSKIMLKYPDT
244	L	8.13	 	NVSKIMLKYPDTK
245	K	2.34	 	VSKIMLKYPDTKA
246	Y	-0.72	 	SKIMLKYPDTKAV
247	P	-7.65	 	KIMLKYPDTKAVL
248	D	-7.36	 	IMLKYPDTKAVLT
249	T	-9.23	 	MLKYPDTKAVLTS
250	K	-4.52	 	LKYPDTKAVLTSA
251	A	3.69	 	KYPDTKAVLTSAV
252	V	4.25	 	YPDTKAVLTSAVT
253	L	3.28	 	PDTKAVLTSAVTE
254	T	2.57	 	DTKAVLTSAVTEV
255	S	2.81	 	TKAVLTSAVTEVF
256	A	-6.31	 	KAVLTSAVTEVFL
257	V	-6.87	 	AVLTSAVTEVFLR
258	T	-1.90	 	VLTSAVTEVFLRK
259	E	2.01	 	LTSAVTEVFLRKL
260	V	6.01	 	TSAVTEVFLRKLK
261	F	6.61	 	SAVTEVFLRKLKK
262	L	7.68	 	AVTEVFLRKLKKQ
263	R	11.18	*	VTEVFLRKLKKQG
264	K	8.18	 	TEVFLRKLKKQGF
265	L	0.01	 	EVFLRKLKKQGFI
266	K	0.24	 	VFLRKLKKQGFIL
267	K	-0.70	 	FLRKLKKQGFILY
268	Q	-6.10	 	LRKLKKQGFILYE
269	G	-2.95	 	RKLKKQGFILYEE
270	F	0.10	 	KLKKQGFILYEEG
271	I	5.33	 	LKKQGFILYEEGT
272	L	3.33	 	KKQGFILYEEGTE
273	Y	-2.42	 	KQGFILYEEGTEF
274	E	-9.34	 	QGFILYEEGTEFV
275	E	-17.76	 	GFILYEEGTEFVD
276	G	-21.93	 	FILYEEGTEFVDT
277	T	-16.45	 	ILYEEGTEFVDTF
278	E	-9.77	 	LYEEGTEFVDTFE
279	F	-10.43	 	YEEGTEFVDTFED
280	V	-10.39	 	EEGTEFVDTFEDE
281	D	-6.49	 	EGTEFVDTFEDEP
282	T	-10.50	 	GTEFVDTFEDEPD
283	F	-16.55	 	TEFVDTFEDEPDK
284	E	-14.47	 	EFVDTFEDEPDKL
285	D	-13.69	 	FVDTFEDEPDKLK
286	E	-18.80	 	VDTFEDEPDKLKP
287	P	-17.59	 	DTFEDEPDKLKPL
288	D	-8.59	 	TFEDEPDKLKPLD
289	K	-7.32	 	FEDEPDKLKPLDD
290	L	-6.39	 	EDEPDKLKPLDDK
291	K	2.68	 	DEPDKLKPLDDKI
292	P	1.03	 	EPDKLKPLDDKIL
293	L	-8.64	 	PDKLKPLDDKILN
294	D	-7.62	 	DKLKPLDDKILNR
295	D	-3.34	 	KLKPLDDKILNRI
296	K	-5.70	 	LKPLDDKILNRIE
297	I	-2.69	 	KPLDDKILNRIEN
298	L	-0.23	 	PLDDKILNRIENI
299	N	4.45	 	LDDKILNRIENIR
300	R	-0.83	 	DDKILNRIENIRD
301	I	-8.85	 	DKILNRIENIRDL
302	E	-3.83	 	KILNRIENIRDLV
303	N	-3.99	 	ILNRIENIRDLVL
304	I	-12.03	 	LNRIENIRDLVLY
305	R	-4.76	 	NRIENIRDLVLYR
306	D	0.25	 	RIENIRDLVLYRF
307	L	0.88	 	IENIRDLVLYRFG
308	V	7.82	 	ENIRDLVLYRFGS
309	L	10.75	*	NIRDLVLYRFGST
310	Y	7.16	 	IRDLVLYRFGSTG
311	R	4.87	 	RDLVLYRFGSTGV
312	F	-2.91	 	DLVLYRFGSTGVV
313	G	-5.07	 	LVLYRFGSTGVVQ
314	S	-5.60	 	VLYRFGSTGVVQV
315	T	-4.75	 	LYRFGSTGVVQVL
316	G	0.67	 	YRFGSTGVVQVLQ
317	V	-0.57	 	RFGSTGVVQVLQA
318	V	3.09	 	FGSTGVVQVLQAA
319	Q	8.50	 	GSTGVVQVLQAAT
320	V	4.33	 	STGVVQVLQAATD
321	L	2.07	 	TGVVQVLQAATDI
322	Q	4.73	 	GVVQVLQAATDIL
323	A	1.30	 	VVQVLQAATDILG
324	A	-9.98	 	VQVLQAATDILGL
325	T	-4.21	 	QVLQAATDILGLI
326	D	-0.12	 	VLQAATDILGLIP
327	I	-1.23	 	LQAATDILGLIPV
328	L	3.55	 	QAATDILGLIPVY
329	G	8.84	 	AATDILGLIPVYT
330	L	2.22	 	ATDILGLIPVYTV
331	I	-1.08	 	TDILGLIPVYTVK
332	P	6.48	 	DILGLIPVYTVKN
333	V	0.29	 	ILGLIPVYTVKNI
334	Y	1.76	 	LGLIPVYTVKNIQ
335	T	3.03	 	GLIPVYTVKNIQT
336	V	-0.28	 	LIPVYTVKNIQTF
337	K	0.81	 	IPVYTVKNIQTFT
338	N	1.24	 	PVYTVKNIQTFTG
339	I	-1.67	 	VYTVKNIQTFTGG
340	Q	1.85	 	YTVKNIQTFTGGN
341	T	1.38	 	TVKNIQTFTGGNG
342	F	-4.20	 	VKNIQTFTGGNGT
343	T	-2.00	 	KNIQTFTGGNGTN
344	G	-3.42	 	NIQTFTGGNGTNV
345	G	-6.99	 	IQTFTGGNGTNVF
346	N	-6.33	 	QTFTGGNGTNVFR
347	G	-7.83	 	TFTGGNGTNVFRD
348	T	-3.19	 	FTGGNGTNVFRDC
349	N	-0.03	 	TGGNGTNVFRDCF
350	V	0.05	 	GGNGTNVFRDCFL
351	F	-3.37	 	GNGTNVFRDCFLV
352	R	-8.66	 	NGTNVFRDCFLVK
353	D	-7.16	 	GTNVFRDCFLVKR
354	C	-4.66	 	TNVFRDCFLVKRG
355	F	0.32	 	NVFRDCFLVKRGT
356	L	3.28	 	VFRDCFLVKRGTP
357	V	0.30	 	FRDCFLVKRGTPV
358	K	-0.63	 	RDCFLVKRGTPVG
359	R	-6.05	 	DCFLVKRGTPVGK
360	G	-7.07	 	CFLVKRGTPVGKV
361	T	-0.52	 	FLVKRGTPVGKVA
362	P	-0.62	 	LVKRGTPVGKVAR
363	V	-0.92	 	VKRGTPVGKVARY
364	G	2.50	 	KRGTPVGKVARYI
365	K	2.95	 	RGTPVGKVARYIM
366	V	-1.61	 	GTPVGKVARYIMG
367	A	3.82	 	TPVGKVARYIMGG
368	R	6.56	 	PVGKVARYIMGGE
369	Y	2.97	 	VGKVARYIMGGEV
370	I	0.71	 	GKVARYIMGGEVT
371	M	-1.66	 	KVARYIMGGEVTI
372	G	-7.86	 	VARYIMGGEVTIA
373	G	-8.95	 	ARYIMGGEVTIAS
374	E	-8.98	 	RYIMGGEVTIASI
375	V	-4.97	 	YIMGGEVTIASIE
376	T	-2.66	 	IMGGEVTIASIET
377	I	-1.96	 	MGGEVTIASIETV
378	A	-1.45	 	GGEVTIASIETVG
379	S	-2.35	 	GEVTIASIETVGG
380	I	-7.72	 	EVTIASIETVGGV
381	E	-3.10	 	VTIASIETVGGVR
382	T	-3.52	 	TIASIETVGGVRV
383	V	-9.00	 	IASIETVGGVRVS
384	G	-2.33	 	ASIETVGGVRVSE
385	G	-2.83	 	SIETVGGVRVSEE
386	V	-1.96	 	IETVGGVRVSEES
387	R	-2.02	 	ETVGGVRVSEESL
388	V	-3.28	 	TVGGVRVSEESLV
389	S	-8.63	 	VGGVRVSEESLVE
390	E	-10.37	 	GGVRVSEESLVEP
391	E	-9.87	 	GVRVSEESLVEPG
392	S	-6.71	 	VRVSEESLVEPGK
393	L	-6.51	 	RVSEESLVEPGKN
394	V	-5.10	 	VSEESLVEPGKND
395	E	-3.93	 	SEESLVEPGKNDI
396	P	-11.23	 	EESLVEPGKNDIL
397	G	-13.83	 	ESLVEPGKNDILG
398	K	-14.63	 	SLVEPGKNDILGF
399	N	-9.65	 	LVEPGKNDILGFK
400	D	-2.46	 	VEPGKNDILGFKI
401	I	-2.47	 	EPGKNDILGFKIA
402	L	1.18	 	PGKNDILGFKIAP
403	G	3.89	 	GKNDILGFKIAPR
404	F	3.08	 	KNDILGFKIAPRS
405	K	-1.90	 	NDILGFKIAPRSA
406	I	0.88	 	DILGFKIAPRSA-
407	A	-1.44	 	ILGFKIAPRSA--
408	P	-0.74	 	LGFKIAPRSA---
409	R	-4.38	 	GFKIAPRSA----
410	S	-3.32	 	FKIAPRSA-----
411	A	-1.83	 	KIAPRSA------
412	-	-0.72	 	IAPRSA-------
413	-	0.52	 	APRSA--------
414	-	0.97	 	PRSA---------
415	-	0.55	 	RSA----------
416	-	0.09	 	SA-----------
417	-	0.02	 	A------------
