# Run started 2018-06-29 15:30:43 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YHR080C --report --out ../data/YHR080C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YHR080C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YHR080C-motifs-r10.txt
# Found ORF YHR080C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.72	 	----------MTR
-2	-	1.24	 	---------MTRD
-1	-	1.19	 	--------MTRDS
0	-	1.37	 	-------MTRDSK
1	M	0.19	 	------MTRDSKK
2	T	-3.00	 	-----MTRDSKKK
3	R	-3.38	 	----MTRDSKKKH
4	D	-3.57	 	---MTRDSKKKHH
5	S	-3.48	 	--MTRDSKKKHHW
6	K	-5.05	 	-MTRDSKKKHHWG
7	K	-3.21	 	MTRDSKKKHHWGT
8	K	-3.87	 	TRDSKKKHHWGTA
9	H	-6.30	 	RDSKKKHHWGTAF
10	H	-7.31	 	DSKKKHHWGTAFL
11	W	-7.10	 	SKKKHHWGTAFLR
12	G	-5.65	 	KKKHHWGTAFLRT
13	T	-1.85	 	KKHHWGTAFLRTI
14	A	6.08	 	KHHWGTAFLRTIG
15	F	6.06	 	HHWGTAFLRTIGV
16	L	6.28	 	HWGTAFLRTIGVK
17	R	9.27	 	WGTAFLRTIGVKR
18	T	6.34	 	GTAFLRTIGVKRK
19	I	4.06	 	TAFLRTIGVKRKH
20	G	5.15	 	AFLRTIGVKRKHK
21	V	6.22	 	FLRTIGVKRKHKK
22	K	0.90	 	LRTIGVKRKHKKD
23	R	3.49	 	RTIGVKRKHKKDR
24	K	0.69	 	TIGVKRKHKKDRN
25	H	0.48	 	IGVKRKHKKDRNF
26	K	-2.41	 	GVKRKHKKDRNFL
27	K	-3.53	 	VKRKHKKDRNFLN
28	D	-5.48	 	KRKHKKDRNFLNN
29	R	-2.57	 	RKHKKDRNFLNNT
30	N	2.09	 	KHKKDRNFLNNTT
31	F	2.93	 	HKKDRNFLNNTTG
32	L	0.54	 	KKDRNFLNNTTGE
33	N	-0.43	 	KDRNFLNNTTGEN
34	N	-3.69	 	DRNFLNNTTGENV
35	T	-12.56	 	RNFLNNTTGENVS
36	T	-13.10	 	NFLNNTTGENVST
37	G	-13.36	 	FLNNTTGENVSTT
38	E	-7.41	 	LNNTTGENVSTTA
39	N	-6.46	 	NNTTGENVSTTAS
40	V	-5.26	 	NTTGENVSTTASA
41	S	-4.71	 	TTGENVSTTASAE
42	T	-3.57	 	TGENVSTTASAER
43	T	-6.46	 	GENVSTTASAERF
44	A	-4.44	 	ENVSTTASAERFR
45	S	-3.09	 	NVSTTASAERFRR
46	A	-2.92	 	VSTTASAERFRRV
47	E	0.25	 	STTASAERFRRVG
48	R	-0.16	 	TTASAERFRRVGG
49	F	-2.01	 	TASAERFRRVGGN
50	R	3.45	 	ASAERFRRVGGNP
51	R	3.24	 	SAERFRRVGGNPD
52	V	-0.10	 	AERFRRVGGNPDI
53	G	-1.71	 	ERFRRVGGNPDIP
54	G	-3.26	 	RFRRVGGNPDIPS
55	N	-10.22	 	FRRVGGNPDIPSL
56	P	-6.20	 	RRVGGNPDIPSLL
57	D	-6.36	 	RVGGNPDIPSLLK
58	I	-7.03	 	VGGNPDIPSLLKP
59	P	-2.02	 	GGNPDIPSLLKPE
60	S	6.18	 	GNPDIPSLLKPET
61	L	0.51	 	NPDIPSLLKPETF
62	L	0.16	 	PDIPSLLKPETFT
63	K	-0.73	 	DIPSLLKPETFTE
64	P	-8.00	 	IPSLLKPETFTES
65	E	-11.15	 	PSLLKPETFTESP
66	T	-9.85	 	SLLKPETFTESPA
67	F	-10.02	 	LLKPETFTESPAK
68	T	-7.49	 	LKPETFTESPAKG
69	E	-6.64	 	KPETFTESPAKGS
70	S	-7.64	 	PETFTESPAKGSQ
71	P	-7.26	 	ETFTESPAKGSQK
72	A	-6.09	 	TFTESPAKGSQKA
73	K	-5.92	 	FTESPAKGSQKAA
74	G	-6.07	 	TESPAKGSQKAAA
75	S	-7.44	 	ESPAKGSQKAAAS
76	Q	-5.65	 	SPAKGSQKAAASS
77	K	-3.80	 	PAKGSQKAAASSL
78	A	-2.83	 	AKGSQKAAASSLA
79	A	-1.69	 	KGSQKAAASSLAH
80	A	-2.72	 	GSQKAAASSLAHS
81	S	0.66	 	SQKAAASSLAHSQ
82	S	0.80	 	QKAAASSLAHSQG
83	L	-0.70	 	KAAASSLAHSQGV
84	A	-1.55	 	AAASSLAHSQGVF
85	H	-2.38	 	AASSLAHSQGVFN
86	S	-11.08	 	ASSLAHSQGVFNI
87	Q	-6.76	 	SSLAHSQGVFNIP
88	G	-2.07	 	SLAHSQGVFNIPI
89	V	-3.26	 	LAHSQGVFNIPIV
90	F	2.47	 	AHSQGVFNIPIVI
91	N	1.71	 	HSQGVFNIPIVID
92	I	1.48	 	SQGVFNIPIVIDP
93	P	2.10	 	QGVFNIPIVIDPM
94	I	4.39	 	GVFNIPIVIDPME
95	V	-3.68	 	VFNIPIVIDPMET
96	I	-3.98	 	FNIPIVIDPMETN
97	D	-7.72	 	NIPIVIDPMETNR
98	P	-9.65	 	IPIVIDPMETNRL
99	M	-13.46	 	PIVIDPMETNRLE
100	E	-10.49	 	IVIDPMETNRLEK
101	T	-10.10	 	VIDPMETNRLEKT
102	N	-5.23	 	IDPMETNRLEKTN
103	R	-3.45	 	DPMETNRLEKTNT
104	L	-2.27	 	PMETNRLEKTNTN
105	E	-1.50	 	METNRLEKTNTNL
106	K	-2.21	 	ETNRLEKTNTNLT
107	T	-9.35	 	TNRLEKTNTNLTA
108	N	-8.85	 	NRLEKTNTNLTAG
109	T	-2.25	 	RLEKTNTNLTAGS
110	N	-1.53	 	LEKTNTNLTAGSL
111	L	0.34	 	EKTNTNLTAGSLK
112	T	0.81	 	KTNTNLTAGSLKG
113	A	0.60	 	TNTNLTAGSLKGR
114	G	-1.03	 	NTNLTAGSLKGRF
115	S	0.05	 	TNLTAGSLKGRFQ
116	L	-0.27	 	NLTAGSLKGRFQD
117	K	0.52	 	LTAGSLKGRFQDG
118	G	4.06	 	TAGSLKGRFQDGN
119	R	-4.46	 	AGSLKGRFQDGNS
120	F	-6.23	 	GSLKGRFQDGNSN
121	Q	-5.30	 	SLKGRFQDGNSNS
122	D	-6.66	 	LKGRFQDGNSNSN
123	G	-9.68	 	KGRFQDGNSNSNS
124	N	-9.86	 	GRFQDGNSNSNSV
125	S	-8.13	 	RFQDGNSNSNSVP
126	N	-8.98	 	FQDGNSNSNSVPS
127	S	-9.85	 	QDGNSNSNSVPSL
128	N	-5.24	 	DGNSNSNSVPSLS
129	S	-5.87	 	GNSNSNSVPSLSV
130	V	-5.63	 	NSNSNSVPSLSVQ
131	P	-0.65	 	SNSNSVPSLSVQA
132	S	-0.69	 	NSNSVPSLSVQAL
133	L	0.50	 	SNSVPSLSVQALE
134	S	-0.29	 	NSVPSLSVQALEK
135	V	0.52	 	SVPSLSVQALEKE
136	Q	-2.84	 	VPSLSVQALEKEK
137	A	-2.93	 	PSLSVQALEKEKL
138	L	-6.20	 	SLSVQALEKEKLQ
139	E	-4.56	 	LSVQALEKEKLQS
140	K	-5.69	 	SVQALEKEKLQSG
141	E	-8.32	 	VQALEKEKLQSGK
142	K	-5.83	 	QALEKEKLQSGKR
143	L	-4.46	 	ALEKEKLQSGKRE
144	Q	-2.27	 	LEKEKLQSGKREG
145	S	-0.75	 	EKEKLQSGKREGS
146	G	-9.10	 	KEKLQSGKREGSS
147	K	-7.48	 	EKLQSGKREGSSN
148	R	-7.35	 	KLQSGKREGSSNQ
149	E	-6.58	 	LQSGKREGSSNQA
150	G	-7.02	 	QSGKREGSSNQAE
151	S	-10.97	 	SGKREGSSNQAEE
152	S	-11.88	 	GKREGSSNQAEEK
153	N	-10.46	 	KREGSSNQAEEKT
154	Q	-12.20	 	REGSSNQAEEKTP
155	A	-12.81	 	EGSSNQAEEKTPD
156	E	-13.09	 	GSSNQAEEKTPDG
157	E	-10.64	 	SSNQAEEKTPDGH
158	K	-12.53	 	SNQAEEKTPDGHD
159	T	-14.92	 	NQAEEKTPDGHDE
160	P	-14.04	 	QAEEKTPDGHDEH
161	D	-13.74	 	AEEKTPDGHDEHT
162	G	-16.79	 	EEKTPDGHDEHTA
163	H	-18.01	 	EKTPDGHDEHTAF
164	D	-16.02	 	KTPDGHDEHTAFE
165	E	-15.69	 	TPDGHDEHTAFET
166	H	-14.78	 	PDGHDEHTAFETF
167	T	-9.43	 	DGHDEHTAFETFL
168	A	-8.88	 	GHDEHTAFETFLS
169	F	-7.41	 	HDEHTAFETFLSF
170	E	-3.62	 	DEHTAFETFLSFA
171	T	0.72	 	EHTAFETFLSFAH
172	F	-2.56	 	HTAFETFLSFAHN
173	L	1.67	 	TAFETFLSFAHNA
174	S	3.34	 	AFETFLSFAHNAV
175	F	0.25	 	FETFLSFAHNAVS
176	A	-8.83	 	ETFLSFAHNAVSH
177	H	-6.72	 	TFLSFAHNAVSHI
178	N	-4.92	 	FLSFAHNAVSHIP
179	A	-4.61	 	LSFAHNAVSHIPK
180	V	-3.24	 	SFAHNAVSHIPKI
181	S	0.64	 	FAHNAVSHIPKIN
182	H	0.18	 	AHNAVSHIPKINV
183	I	-3.23	 	HNAVSHIPKINVQ
184	P	0.31	 	NAVSHIPKINVQD
185	K	-0.88	 	AVSHIPKINVQDA
186	I	-2.29	 	VSHIPKINVQDAD
187	N	-2.74	 	SHIPKINVQDADN
188	V	-5.41	 	HIPKINVQDADNG
189	Q	-9.16	 	IPKINVQDADNGT
190	D	-11.42	 	PKINVQDADNGTI
191	A	-14.91	 	KINVQDADNGTIS
192	D	-12.46	 	INVQDADNGTISR
193	N	-8.58	 	NVQDADNGTISRN
194	G	-5.24	 	VQDADNGTISRNE
195	T	-2.43	 	QDADNGTISRNEP
196	I	-2.97	 	DADNGTISRNEPK
197	S	-3.17	 	ADNGTISRNEPKD
198	R	-3.03	 	DNGTISRNEPKDR
199	N	-7.52	 	NGTISRNEPKDRK
200	E	-6.61	 	GTISRNEPKDRKK
201	P	-8.45	 	TISRNEPKDRKKN
202	K	-8.51	 	ISRNEPKDRKKNS
203	D	-6.56	 	SRNEPKDRKKNSS
204	R	-6.20	 	RNEPKDRKKNSSN
205	K	-6.66	 	NEPKDRKKNSSNI
206	K	-3.41	 	EPKDRKKNSSNIS
207	N	-3.38	 	PKDRKKNSSNISG
208	S	-5.31	 	KDRKKNSSNISGA
209	S	-2.42	 	DRKKNSSNISGAL
210	N	-3.87	 	RKKNSSNISGALS
211	I	-5.56	 	KKNSSNISGALSE
212	S	-4.93	 	KNSSNISGALSEN
213	G	-0.54	 	NSSNISGALSENS
214	A	-5.70	 	SSNISGALSENST
215	L	-5.73	 	SNISGALSENSTN
216	S	-5.14	 	NISGALSENSTNN
217	E	-4.66	 	ISGALSENSTNNK
218	N	-10.98	 	SGALSENSTNNKN
219	S	-10.87	 	GALSENSTNNKNT
220	T	-9.51	 	ALSENSTNNKNTS
221	N	-8.59	 	LSENSTNNKNTSS
222	N	-7.96	 	SENSTNNKNTSST
223	K	-5.99	 	ENSTNNKNTSSTK
224	N	-6.04	 	NSTNNKNTSSTKE
225	T	-6.00	 	STNNKNTSSTKES
226	S	-5.09	 	TNNKNTSSTKESD
227	S	-6.97	 	NNKNTSSTKESDG
228	T	-7.36	 	NKNTSSTKESDGP
229	K	-8.00	 	KNTSSTKESDGPF
230	E	-11.42	 	NTSSTKESDGPFL
231	S	-11.53	 	TSSTKESDGPFLK
232	D	-12.54	 	SSTKESDGPFLKN
233	G	-8.01	 	STKESDGPFLKNL
234	P	-2.32	 	TKESDGPFLKNLD
235	F	-0.08	 	KESDGPFLKNLDN
236	L	-0.11	 	ESDGPFLKNLDNI
237	K	5.20	 	SDGPFLKNLDNIL
238	N	-0.52	 	DGPFLKNLDNILA
239	L	-9.68	 	GPFLKNLDNILAA
240	D	-5.18	 	PFLKNLDNILAAS
241	N	-0.06	 	FLKNLDNILAASK
242	I	-5.35	 	LKNLDNILAASKS
243	L	0.81	 	KNLDNILAASKSS
244	A	2.05	 	NLDNILAASKSST
245	A	-1.80	 	LDNILAASKSSTP
246	S	-7.66	 	DNILAASKSSTPS
247	K	-6.27	 	NILAASKSSTPSN
248	S	-4.87	 	ILAASKSSTPSNQ
249	S	-4.30	 	LAASKSSTPSNQQ
250	T	-3.53	 	AASKSSTPSNQQL
251	P	-5.16	 	ASKSSTPSNQQLN
252	S	-5.61	 	SKSSTPSNQQLNT
253	N	-5.80	 	KSSTPSNQQLNTT
254	Q	-1.69	 	SSTPSNQQLNTTE
255	Q	-3.64	 	STPSNQQLNTTEA
256	L	-4.23	 	TPSNQQLNTTEAG
257	N	-2.77	 	PSNQQLNTTEAGS
258	T	-2.26	 	SNQQLNTTEAGSK
259	T	-8.79	 	NQQLNTTEAGSKS
260	E	-8.20	 	QQLNTTEAGSKSK
261	A	-6.90	 	QLNTTEAGSKSKP
262	G	-6.66	 	LNTTEAGSKSKPS
263	S	-4.52	 	NTTEAGSKSKPSS
264	K	-4.95	 	TTEAGSKSKPSSL
265	S	-4.43	 	TEAGSKSKPSSLS
266	K	-3.80	 	EAGSKSKPSSLSR
267	P	-2.78	 	AGSKSKPSSLSRL
268	S	2.22	 	GSKSKPSSLSRLA
269	S	2.32	 	SKSKPSSLSRLAF
270	L	0.81	 	KSKPSSLSRLAFG
271	S	5.00	 	SKPSSLSRLAFGN
272	R	5.86	 	KPSSLSRLAFGNL
273	L	1.76	 	PSSLSRLAFGNLK
274	A	2.63	 	SSLSRLAFGNLKG
275	F	1.58	 	SLSRLAFGNLKGH
276	G	-0.64	 	LSRLAFGNLKGHI
277	N	-0.94	 	SRLAFGNLKGHIH
278	L	-4.14	 	RLAFGNLKGHIHS
279	K	-2.99	 	LAFGNLKGHIHSN
280	G	1.08	 	AFGNLKGHIHSNS
281	H	-6.14	 	FGNLKGHIHSNSH
282	I	-4.77	 	GNLKGHIHSNSHS
283	H	-4.61	 	NLKGHIHSNSHSS
284	S	-3.57	 	LKGHIHSNSHSSS
285	N	-8.38	 	KGHIHSNSHSSSN
286	S	-7.70	 	GHIHSNSHSSSNA
287	H	-7.79	 	HIHSNSHSSSNAI
288	S	-8.02	 	IHSNSHSSSNAIS
289	S	-8.94	 	HSNSHSSSNAISG
290	S	-6.99	 	SNSHSSSNAISGD
291	N	-3.40	 	NSHSSSNAISGDD
292	A	-3.58	 	SHSSSNAISGDDT
293	I	-4.31	 	HSSSNAISGDDTS
294	S	-7.62	 	SSSNAISGDDTSL
295	G	-10.64	 	SSNAISGDDTSLD
296	D	-15.24	 	SNAISGDDTSLDD
297	D	-14.74	 	NAISGDDTSLDDT
298	T	-7.77	 	AISGDDTSLDDTR
299	S	-6.86	 	ISGDDTSLDDTRK
300	L	-5.47	 	SGDDTSLDDTRKM
301	D	-3.29	 	GDDTSLDDTRKMT
302	D	-3.35	 	DDTSLDDTRKMTD
303	T	-11.78	 	DTSLDDTRKMTDD
304	R	-7.76	 	TSLDDTRKMTDDM
305	K	-4.56	 	SLDDTRKMTDDMA
306	M	-6.25	 	LDDTRKMTDDMAR
307	T	-8.55	 	DDTRKMTDDMARK
308	D	-7.85	 	DTRKMTDDMARKV
309	D	-7.20	 	TRKMTDDMARKVV
310	M	-8.40	 	RKMTDDMARKVVF
311	A	-8.56	 	KMTDDMARKVVFE
312	R	-2.85	 	MTDDMARKVVFEP
313	K	0.25	 	TDDMARKVVFEPI
314	V	2.96	 	DDMARKVVFEPIR
315	V	2.21	 	DMARKVVFEPIRH
316	F	1.95	 	MARKVVFEPIRHS
317	E	2.85	 	ARKVVFEPIRHSH
318	P	-1.24	 	RKVVFEPIRHSHD
319	I	-4.79	 	KVVFEPIRHSHDK
320	R	-3.59	 	VVFEPIRHSHDKP
321	H	-2.73	 	VFEPIRHSHDKPT
322	S	-9.30	 	FEPIRHSHDKPTP
323	H	-8.84	 	EPIRHSHDKPTPG
324	D	-8.37	 	PIRHSHDKPTPGV
325	K	-8.15	 	IRHSHDKPTPGVG
326	P	-8.46	 	RHSHDKPTPGVGN
327	T	-7.00	 	HSHDKPTPGVGNL
328	P	-2.08	 	SHDKPTPGVGNLK
329	G	-2.45	 	HDKPTPGVGNLKL
330	V	-3.93	 	DKPTPGVGNLKLE
331	G	0.50	 	KPTPGVGNLKLEH
332	N	-0.29	 	PTPGVGNLKLEHF
333	L	0.42	 	TPGVGNLKLEHFD
334	K	-0.74	 	PGVGNLKLEHFDD
335	L	-1.85	 	GVGNLKLEHFDDS
336	E	-6.15	 	VGNLKLEHFDDSQ
337	H	-8.15	 	GNLKLEHFDDSQA
338	F	-18.24	 	NLKLEHFDDSQAT
339	D	-15.49	 	LKLEHFDDSQATL
340	D	-14.21	 	KLEHFDDSQATLE
341	S	-15.34	 	LEHFDDSQATLEG
342	Q	-11.59	 	EHFDDSQATLEGL
343	A	-4.44	 	HFDDSQATLEGLE
344	T	-6.03	 	FDDSQATLEGLEA
345	L	-5.12	 	DDSQATLEGLEAM
346	E	-1.90	 	DSQATLEGLEAMS
347	G	-3.64	 	SQATLEGLEAMSA
348	L	-11.48	 	QATLEGLEAMSAE
349	E	-9.80	 	ATLEGLEAMSAES
350	A	-8.66	 	TLEGLEAMSAESL
351	M	-14.98	 	LEGLEAMSAESLP
352	S	-13.28	 	EGLEAMSAESLPE
353	A	-12.88	 	GLEAMSAESLPEA
354	E	-8.09	 	LEAMSAESLPEAD
355	S	-8.72	 	EAMSAESLPEADH
356	L	-10.44	 	AMSAESLPEADHL
357	P	-8.03	 	MSAESLPEADHLD
358	E	-10.31	 	SAESLPEADHLDS
359	A	-17.18	 	AESLPEADHLDSR
360	D	-10.45	 	ESLPEADHLDSRG
361	H	-10.05	 	SLPEADHLDSRGP
362	L	-8.74	 	LPEADHLDSRGPV
363	D	-5.30	 	PEADHLDSRGPVQ
364	S	-4.36	 	EADHLDSRGPVQQ
365	R	-12.27	 	ADHLDSRGPVQQS
366	G	-4.02	 	DHLDSRGPVQQSN
367	P	-3.27	 	HLDSRGPVQQSNL
368	V	-3.87	 	LDSRGPVQQSNLE
369	Q	-2.77	 	DSRGPVQQSNLER
370	Q	-4.27	 	SRGPVQQSNLERK
371	S	-2.24	 	RGPVQQSNLERKT
372	N	-1.04	 	GPVQQSNLERKTV
373	L	0.31	 	PVQQSNLERKTVP
374	E	-1.06	 	VQQSNLERKTVPS
375	R	-1.54	 	QQSNLERKTVPSK
376	K	-4.77	 	QSNLERKTVPSKW
377	T	-2.72	 	SNLERKTVPSKWS
378	V	-1.47	 	NLERKTVPSKWSV
379	P	-1.52	 	LERKTVPSKWSVV
380	S	-3.29	 	ERKTVPSKWSVVS
381	K	-7.34	 	RKTVPSKWSVVSS
382	W	-4.36	 	KTVPSKWSVVSSS
383	S	-0.26	 	TVPSKWSVVSSST
384	V	-0.09	 	VPSKWSVVSSSTT
385	V	2.25	 	PSKWSVVSSSTTD
386	S	1.89	 	SKWSVVSSSTTDG
387	S	-1.11	 	KWSVVSSSTTDGV
388	S	-4.13	 	WSVVSSSTTDGVK
389	T	-7.27	 	SVVSSSTTDGVKP
390	T	-7.31	 	VVSSSTTDGVKPR
391	D	-1.54	 	VSSSTTDGVKPRR
392	G	-0.31	 	SSSTTDGVKPRRR
393	V	0.55	 	SSTTDGVKPRRRA
394	K	3.82	 	STTDGVKPRRRAK
395	P	5.16	 	TTDGVKPRRRAKS
396	R	1.55	 	TDGVKPRRRAKSM
397	R	3.27	 	DGVKPRRRAKSMI
398	R	2.25	 	GVKPRRRAKSMIS
399	A	1.02	 	VKPRRRAKSMISA
400	K	0.08	 	KPRRRAKSMISAM
401	S	1.81	 	PRRRAKSMISAMA
402	M	-0.80	 	RRRAKSMISAMAD
403	I	-0.45	 	RRAKSMISAMADK
404	S	-1.00	 	RAKSMISAMADKQ
405	A	-0.56	 	AKSMISAMADKQN
406	M	-8.01	 	KSMISAMADKQNT
407	A	-7.94	 	SMISAMADKQNTS
408	D	-8.14	 	MISAMADKQNTSS
409	K	-9.37	 	ISAMADKQNTSSD
410	Q	-9.31	 	SAMADKQNTSSDV
411	N	-6.97	 	AMADKQNTSSDVL
412	T	-7.08	 	MADKQNTSSDVLQ
413	S	-8.86	 	ADKQNTSSDVLQD
414	S	-5.67	 	DKQNTSSDVLQDC
415	D	-0.37	 	KQNTSSDVLQDCK
416	V	-1.13	 	QNTSSDVLQDCKK
417	L	-3.38	 	NTSSDVLQDCKKR
418	Q	-3.77	 	TSSDVLQDCKKRL
419	D	-6.14	 	SSDVLQDCKKRLS
420	C	-13.61	 	SDVLQDCKKRLSF
421	K	-11.24	 	DVLQDCKKRLSFN
422	K	-3.23	 	VLQDCKKRLSFNS
423	R	-5.50	 	LQDCKKRLSFNSS
424	L	1.32	 	QDCKKRLSFNSSN
425	S	1.48	 	DCKKRLSFNSSNG
426	F	2.09	 	CKKRLSFNSSNGL
427	N	-4.93	 	KKRLSFNSSNGLT
428	S	-6.14	 	KRLSFNSSNGLTN
429	S	-9.22	 	RLSFNSSNGLTNN
430	N	-3.87	 	LSFNSSNGLTNND
431	G	-2.23	 	SFNSSNGLTNNDP
432	L	-3.80	 	FNSSNGLTNNDPE
433	T	-6.19	 	NSSNGLTNNDPEY
434	N	-8.92	 	SSNGLTNNDPEYE
435	N	-19.02	 	SNGLTNNDPEYED
436	D	-19.81	 	NGLTNNDPEYEDR
437	P	-15.60	 	GLTNNDPEYEDRE
438	E	-16.57	 	LTNNDPEYEDREP
439	Y	-14.84	 	TNNDPEYEDREPR
440	E	-15.51	 	NNDPEYEDREPRE
441	D	-14.44	 	NDPEYEDREPREM
442	R	-17.15	 	DPEYEDREPREMS
443	E	-15.67	 	PEYEDREPREMSK
444	P	-12.04	 	EYEDREPREMSKK
445	R	-9.96	 	YEDREPREMSKKF
446	E	-7.80	 	EDREPREMSKKFL
447	M	-6.98	 	DREPREMSKKFLN
448	S	-7.28	 	REPREMSKKFLNR
449	K	-1.59	 	EPREMSKKFLNRR
450	K	5.22	 	PREMSKKFLNRRS
451	F	5.44	 	REMSKKFLNRRSF
452	L	6.22	 	EMSKKFLNRRSFS
453	N	6.25	 	MSKKFLNRRSFSP
454	R	2.42	 	SKKFLNRRSFSPG
455	R	-2.05	 	KKFLNRRSFSPGS
456	S	-1.92	 	KFLNRRSFSPGSI
457	F	-2.17	 	FLNRRSFSPGSIS
458	S	-2.71	 	LNRRSFSPGSISM
459	P	-3.09	 	NRRSFSPGSISMG
460	G	-2.89	 	RRSFSPGSISMGM
461	S	-3.57	 	RSFSPGSISMGMK
462	I	-3.42	 	SFSPGSISMGMKV
463	S	-2.78	 	FSPGSISMGMKVL
464	M	-1.88	 	SPGSISMGMKVLP
465	G	-7.86	 	PGSISMGMKVLPS
466	M	-2.82	 	GSISMGMKVLPST
467	K	2.10	 	SISMGMKVLPSTA
468	V	2.94	 	ISMGMKVLPSTAL
469	L	2.91	 	SMGMKVLPSTALK
470	P	3.25	 	MGMKVLPSTALKY
471	S	1.38	 	GMKVLPSTALKYS
472	T	-1.46	 	MKVLPSTALKYSL
473	A	-1.97	 	KVLPSTALKYSLN
474	L	3.96	 	VLPSTALKYSLNK
475	K	4.67	 	LPSTALKYSLNKV
476	Y	9.93	 	PSTALKYSLNKVK
477	S	1.37	 	STALKYSLNKVKN
478	L	1.69	 	TALKYSLNKVKNS
479	N	3.02	 	ALKYSLNKVKNST
480	K	3.09	 	LKYSLNKVKNSTD
481	V	-5.48	 	KYSLNKVKNSTDI
482	K	-5.32	 	YSLNKVKNSTDIA
483	N	-3.96	 	SLNKVKNSTDIAS
484	S	-9.34	 	LNKVKNSTDIAST
485	T	-5.09	 	NKVKNSTDIASTI
486	D	-4.31	 	KVKNSTDIASTII
487	I	-4.46	 	VKNSTDIASTIIP
488	A	-3.44	 	KNSTDIASTIIPR
489	S	3.21	 	NSTDIASTIIPRP
490	T	2.80	 	STDIASTIIPRPS
491	I	2.96	 	TDIASTIIPRPSM
492	I	3.04	 	DIASTIIPRPSMS
493	P	3.25	 	IASTIIPRPSMSN
494	R	-2.08	 	ASTIIPRPSMSNG
495	P	-5.62	 	STIIPRPSMSNGR
496	S	-4.49	 	TIIPRPSMSNGRP
497	M	-5.11	 	IIPRPSMSNGRPS
498	S	-4.34	 	IPRPSMSNGRPSS
499	N	-4.32	 	PRPSMSNGRPSSG
500	G	-5.56	 	RPSMSNGRPSSGL
501	R	-5.37	 	PSMSNGRPSSGLR
502	P	-4.65	 	SMSNGRPSSGLRR
503	S	-2.55	 	MSNGRPSSGLRRS
504	S	3.68	 	SNGRPSSGLRRSS
505	G	3.89	 	NGRPSSGLRRSSS
506	L	4.00	 	GRPSSGLRRSSSK
507	R	3.95	 	RPSSGLRRSSSKS
508	R	4.73	 	PSSGLRRSSSKSF
509	S	-2.74	 	SSGLRRSSSKSFS
510	S	-3.05	 	SGLRRSSSKSFSS
511	S	-3.77	 	GLRRSSSKSFSST
512	K	-0.45	 	LRRSSSKSFSSTP
513	S	-0.77	 	RRSSSKSFSSTPV
514	F	-1.58	 	RSSSKSFSSTPVN
515	S	-1.50	 	SSSKSFSSTPVNI
516	S	-2.97	 	SSKSFSSTPVNII
517	T	-2.46	 	SKSFSSTPVNIIE
518	P	-4.63	 	KSFSSTPVNIIEP
519	V	-1.75	 	SFSSTPVNIIEPS
520	N	0.81	 	FSSTPVNIIEPSE
521	I	-1.81	 	SSTPVNIIEPSEE
522	I	-6.45	 	STPVNIIEPSEEN
523	E	-8.54	 	TPVNIIEPSEENG
524	P	-14.94	 	PVNIIEPSEENGR
525	S	-19.73	 	VNIIEPSEENGRQ
526	E	-17.90	 	NIIEPSEENGRQS
527	E	-15.64	 	IIEPSEENGRQSS
528	N	-14.51	 	IEPSEENGRQSSI
529	G	-11.88	 	EPSEENGRQSSIR
530	R	-8.72	 	PSEENGRQSSIRI
531	Q	-7.01	 	SEENGRQSSIRIK
532	S	0.16	 	EENGRQSSIRIKG
533	S	0.49	 	ENGRQSSIRIKGV
534	I	5.79	 	NGRQSSIRIKGVE
535	R	3.22	 	GRQSSIRIKGVEY
536	I	0.39	 	RQSSIRIKGVEYA
537	K	-2.58	 	QSSIRIKGVEYAS
538	G	-5.40	 	SSIRIKGVEYASE
539	V	-6.07	 	SIRIKGVEYASEK
540	E	-3.81	 	IRIKGVEYASEKK
541	Y	-3.32	 	RIKGVEYASEKKD
542	A	-7.20	 	IKGVEYASEKKDA
543	S	-6.75	 	KGVEYASEKKDAE
544	E	-11.74	 	GVEYASEKKDAEF
545	K	-15.82	 	VEYASEKKDAEFH
546	K	-15.20	 	EYASEKKDAEFHA
547	D	-14.96	 	YASEKKDAEFHAI
548	A	-11.00	 	ASEKKDAEFHAIF
549	E	-11.01	 	SEKKDAEFHAIFK
550	F	-7.13	 	EKKDAEFHAIFKD
551	H	-3.81	 	KKDAEFHAIFKDS
552	A	1.11	 	KDAEFHAIFKDSG
553	I	-2.04	 	DAEFHAIFKDSGV
554	F	-3.69	 	AEFHAIFKDSGVS
555	K	-4.10	 	EFHAIFKDSGVSP
556	D	-9.28	 	FHAIFKDSGVSPN
557	S	-7.63	 	HAIFKDSGVSPNE
558	G	-6.99	 	AIFKDSGVSPNER
559	V	-4.66	 	IFKDSGVSPNERL
560	S	-5.97	 	FKDSGVSPNERLI
561	P	-5.50	 	KDSGVSPNERLIL
562	N	-9.13	 	DSGVSPNERLILD
563	E	-4.41	 	SGVSPNERLILDH
564	R	-1.16	 	GVSPNERLILDHS
565	L	3.29	 	VSPNERLILDHSC
566	I	1.94	 	SPNERLILDHSCA
567	L	2.20	 	PNERLILDHSCAL
568	D	-5.58	 	NERLILDHSCALS
569	H	-13.57	 	ERLILDHSCALSR
570	S	-18.09	 	RLILDHSCALSRD
571	C	-8.34	 	LILDHSCALSRDI
572	A	-5.43	 	ILDHSCALSRDIL
573	L	-5.03	 	LDHSCALSRDILL
574	S	-9.80	 	DHSCALSRDILLQ
575	R	-4.17	 	HSCALSRDILLQG
576	D	-4.63	 	SCALSRDILLQGR
577	I	3.38	 	CALSRDILLQGRM
578	L	4.77	 	ALSRDILLQGRMY
579	L	7.42	 	LSRDILLQGRMYI
580	Q	1.88	 	SRDILLQGRMYIS
581	G	-5.53	 	RDILLQGRMYISD
582	R	-7.17	 	DILLQGRMYISDQ
583	M	0.26	 	ILLQGRMYISDQH
584	Y	1.82	 	LLQGRMYISDQHI
585	I	-1.02	 	LQGRMYISDQHIG
586	S	-2.62	 	QGRMYISDQHIGF
587	D	-7.88	 	GRMYISDQHIGFY
588	Q	-10.15	 	RMYISDQHIGFYS
589	H	-10.84	 	MYISDQHIGFYSN
590	I	-4.69	 	YISDQHIGFYSNI
591	G	2.97	 	ISDQHIGFYSNIL
592	F	3.46	 	SDQHIGFYSNILG
593	Y	-3.46	 	DQHIGFYSNILGW
594	S	1.15	 	QHIGFYSNILGWV
595	N	2.87	 	HIGFYSNILGWVS
596	I	-1.02	 	IGFYSNILGWVST
597	L	-2.83	 	GFYSNILGWVSTV
598	G	1.00	 	FYSNILGWVSTVF
599	W	-3.97	 	YSNILGWVSTVFI
600	V	-10.83	 	SNILGWVSTVFIP
601	S	-4.56	 	NILGWVSTVFIPF
602	T	2.77	 	ILGWVSTVFIPFK
603	V	4.67	 	LGWVSTVFIPFKT
604	F	4.50	 	GWVSTVFIPFKTI
605	I	8.10	 	WVSTVFIPFKTIV
606	P	4.04	 	VSTVFIPFKTIVQ
607	F	0.80	 	STVFIPFKTIVQI
608	K	-1.83	 	TVFIPFKTIVQIE
609	T	2.41	 	VFIPFKTIVQIEK
610	I	-0.11	 	FIPFKTIVQIEKR
611	V	4.28	 	IPFKTIVQIEKRA
612	Q	4.38	 	PFKTIVQIEKRAT
613	I	-1.19	 	FKTIVQIEKRATA
614	E	-4.59	 	KTIVQIEKRATAG
615	K	-1.72	 	TIVQIEKRATAGI
616	R	-7.38	 	IVQIEKRATAGIF
617	A	-4.32	 	VQIEKRATAGIFP
618	T	-3.95	 	QIEKRATAGIFPN
619	A	-0.77	 	IEKRATAGIFPNG
620	G	2.23	 	EKRATAGIFPNGI
621	I	1.44	 	KRATAGIFPNGIV
622	F	-1.92	 	RATAGIFPNGIVI
623	P	-2.60	 	ATAGIFPNGIVID
624	N	-4.83	 	TAGIFPNGIVIDT
625	G	-3.34	 	AGIFPNGIVIDTL
626	I	0.53	 	GIFPNGIVIDTLH
627	V	-1.86	 	IFPNGIVIDTLHT
628	I	0.90	 	FPNGIVIDTLHTK
629	D	1.15	 	PNGIVIDTLHTKY
630	T	-0.72	 	NGIVIDTLHTKYT
631	L	-4.83	 	GIVIDTLHTKYTF
632	H	-2.67	 	IVIDTLHTKYTFA
633	T	3.37	 	VIDTLHTKYTFAS
634	K	-4.33	 	IDTLHTKYTFASF
635	Y	0.59	 	DTLHTKYTFASFT
636	T	2.57	 	TLHTKYTFASFTS
637	F	2.92	 	LHTKYTFASFTSR
638	A	3.23	 	HTKYTFASFTSRD
639	S	3.72	 	TKYTFASFTSRDA
640	F	0.51	 	KYTFASFTSRDAT
641	T	-1.39	 	YTFASFTSRDATY
642	S	-5.10	 	TFASFTSRDATYD
643	R	-7.17	 	FASFTSRDATYDL
644	D	-7.23	 	ASFTSRDATYDLI
645	A	-2.67	 	SFTSRDATYDLIT
646	T	-6.84	 	FTSRDATYDLITE
647	Y	-0.55	 	TSRDATYDLITEV
648	D	1.44	 	SRDATYDLITEVW
649	L	0.75	 	RDATYDLITEVWN
650	I	-5.05	 	DATYDLITEVWNQ
651	T	1.97	 	ATYDLITEVWNQI
652	E	-7.44	 	TYDLITEVWNQII
653	V	-13.08	 	YDLITEVWNQIIL
654	W	-12.06	 	DLITEVWNQIILG
655	N	-6.02	 	LITEVWNQIILGK
656	Q	-2.90	 	ITEVWNQIILGKR
657	I	5.99	 	TEVWNQIILGKRF
658	I	6.72	 	EVWNQIILGKRFR
659	L	9.95	 	VWNQIILGKRFRS
660	G	4.51	 	WNQIILGKRFRSN
661	K	4.19	 	NQIILGKRFRSNS
662	R	-2.62	 	QIILGKRFRSNSN
663	F	-0.19	 	IILGKRFRSNSNN
664	R	0.25	 	ILGKRFRSNSNNT
665	S	0.50	 	LGKRFRSNSNNTN
666	N	-3.64	 	GKRFRSNSNNTNS
667	S	-5.68	 	KRFRSNSNNTNSS
668	N	-6.04	 	RFRSNSNNTNSSS
669	N	-8.06	 	FRSNSNNTNSSSN
670	T	-7.85	 	RSNSNNTNSSSNS
671	N	-8.23	 	SNSNNTNSSSNSI
672	S	-7.80	 	NSNNTNSSSNSIS
673	S	-8.10	 	SNNTNSSSNSISD
674	S	-8.68	 	NNTNSSSNSISDD
675	N	-5.09	 	NTNSSSNSISDDE
676	S	-5.85	 	TNSSSNSISDDEN
677	I	-9.70	 	NSSSNSISDDEND
678	S	-13.70	 	SSSNSISDDENDD
679	D	-15.11	 	SSNSISDDENDDY
680	D	-22.23	 	SNSISDDENDDYD
681	E	-25.26	 	NSISDDENDDYDD
682	N	-25.83	 	SISDDENDDYDDD
683	D	-18.27	 	ISDDENDDYDDDY
684	D	-19.88	 	SDDENDDYDDDYD
685	Y	-22.82	 	DDENDDYDDDYDD
686	D	-22.96	 	DENDDYDDDYDDY
687	D	-14.69	 	ENDDYDDDYDDYG
688	D	-20.85	 	NDDYDDDYDDYGD
689	Y	-21.14	 	DDYDDDYDDYGDD
690	D	-13.08	 	DYDDDYDDYGDDD
691	D	-10.68	 	YDDDYDDYGDDDD
692	Y	-17.19	 	DDDYDDYGDDDDD
693	G	-17.17	 	DDYDDYGDDDDDL
694	D	-17.41	 	DYDDYGDDDDDLY
695	D	-24.06	 	YDDYGDDDDDLYD
696	D	-25.92	 	DDYGDDDDDLYDN
697	D	-18.43	 	DYGDDDDDLYDNS
698	D	-10.15	 	YGDDDDDLYDNSN
699	L	-9.54	 	GDDDDDLYDNSNN
700	Y	-7.42	 	DDDDDLYDNSNNI
701	D	-3.84	 	DDDDLYDNSNNIS
702	N	-12.07	 	DDDLYDNSNNISD
703	S	-15.78	 	DDLYDNSNNISDS
704	N	-8.10	 	DLYDNSNNISDST
705	N	-7.56	 	LYDNSNNISDSTD
706	I	-9.21	 	YDNSNNISDSTDM
707	S	-8.95	 	DNSNNISDSTDMT
708	D	-8.00	 	NSNNISDSTDMTS
709	S	-14.94	 	SNNISDSTDMTSS
710	T	-13.16	 	NNISDSTDMTSSV
711	D	-9.10	 	NISDSTDMTSSVS
712	M	-8.56	 	ISDSTDMTSSVSI
713	T	-8.49	 	SDSTDMTSSVSIG
714	S	-1.38	 	DSTDMTSSVSIGK
715	S	-1.65	 	STDMTSSVSIGKP
716	V	1.95	 	TDMTSSVSIGKPE
717	S	0.92	 	DMTSSVSIGKPED
718	I	-0.37	 	MTSSVSIGKPEDL
719	G	-5.01	 	TSSVSIGKPEDLP
720	K	-6.87	 	SSVSIGKPEDLPM
721	P	-14.96	 	SVSIGKPEDLPMP
722	E	-8.39	 	VSIGKPEDLPMPL
723	D	-8.65	 	SIGKPEDLPMPLQ
724	L	-7.95	 	IGKPEDLPMPLQT
725	P	-6.97	 	GKPEDLPMPLQTD
726	M	1.56	 	KPEDLPMPLQTDT
727	P	-5.56	 	PEDLPMPLQTDTP
728	L	-3.93	 	EDLPMPLQTDTPY
729	Q	-6.08	 	DLPMPLQTDTPYG
730	T	-4.98	 	LPMPLQTDTPYGT
731	D	-12.92	 	PMPLQTDTPYGTG
732	T	-4.97	 	MPLQTDTPYGTGI
733	P	-4.85	 	PLQTDTPYGTGIP
734	Y	-1.69	 	LQTDTPYGTGIPP
735	G	-1.73	 	QTDTPYGTGIPPL
736	T	1.16	 	TDTPYGTGIPPLG
737	G	-3.22	 	DTPYGTGIPPLGP
738	I	-2.38	 	TPYGTGIPPLGPK
739	P	2.87	 	PYGTGIPPLGPKI
740	P	3.42	 	YGTGIPPLGPKIH
741	L	-2.22	 	GTGIPPLGPKIHS
742	G	-2.75	 	TGIPPLGPKIHSP
743	P	1.18	 	GIPPLGPKIHSPT
744	K	-6.40	 	IPPLGPKIHSPTE
745	I	-4.37	 	PPLGPKIHSPTET
746	H	-4.88	 	PLGPKIHSPTETV
747	S	-4.90	 	LGPKIHSPTETVY
748	P	-11.12	 	GPKIHSPTETVYK
749	T	-10.14	 	PKIHSPTETVYKP
750	E	-6.15	 	KIHSPTETVYKPA
751	T	-0.63	 	IHSPTETVYKPAP
752	V	-0.56	 	HSPTETVYKPAPN
753	Y	-0.80	 	SPTETVYKPAPNE
754	K	1.22	 	PTETVYKPAPNEK
755	P	-2.44	 	TETVYKPAPNEKL
756	A	-8.34	 	ETVYKPAPNEKLV
757	P	-8.71	 	TVYKPAPNEKLVN
758	N	-10.76	 	VYKPAPNEKLVNE
759	E	-7.23	 	YKPAPNEKLVNES
760	K	-3.40	 	KPAPNEKLVNEST
761	L	-5.76	 	PAPNEKLVNESTI
762	V	-4.86	 	APNEKLVNESTIH
763	N	-3.73	 	PNEKLVNESTIHA
764	E	-10.70	 	NEKLVNESTIHAS
765	S	-8.66	 	EKLVNESTIHASL
766	T	-8.53	 	KLVNESTIHASLG
767	I	-4.46	 	LVNESTIHASLGR
768	H	-2.80	 	VNESTIHASLGRV
769	A	3.11	 	NESTIHASLGRVV
770	S	-1.66	 	ESTIHASLGRVVN
771	L	-1.23	 	STIHASLGRVVNI
772	G	2.07	 	TIHASLGRVVNIL
773	R	6.22	 	IHASLGRVVNILF
774	V	-2.81	 	HASLGRVVNILFG
775	V	2.73	 	ASLGRVVNILFGK
776	N	7.61	 	SLGRVVNILFGKD
777	I	8.04	 	LGRVVNILFGKDV
778	L	4.95	 	GRVVNILFGKDVS
779	F	2.73	 	RVVNILFGKDVSY
780	G	-6.14	 	VVNILFGKDVSYI
781	K	-9.28	 	VNILFGKDVSYIM
782	D	-11.73	 	NILFGKDVSYIMA
783	V	-4.73	 	ILFGKDVSYIMAI
784	S	-0.33	 	LFGKDVSYIMAIL
785	Y	3.25	 	FGKDVSYIMAILK
786	I	1.80	 	GKDVSYIMAILKA
787	M	5.40	 	KDVSYIMAILKAQ
788	A	7.32	 	DVSYIMAILKAQK
789	I	2.07	 	VSYIMAILKAQKN
790	L	4.00	 	SYIMAILKAQKNS
791	K	4.10	 	YIMAILKAQKNSD
792	A	-1.05	 	IMAILKAQKNSDI
793	Q	-9.13	 	MAILKAQKNSDIS
794	K	-7.91	 	AILKAQKNSDISP
795	N	-10.84	 	ILKAQKNSDISPI
796	S	-4.50	 	LKAQKNSDISPIP
797	D	-4.76	 	KAQKNSDISPIPV
798	I	-6.88	 	AQKNSDISPIPVL
799	S	-3.82	 	QKNSDISPIPVLV
800	P	-2.77	 	KNSDISPIPVLVD
801	I	-3.72	 	NSDISPIPVLVDS
802	P	1.91	 	SDISPIPVLVDSP
803	V	6.66	 	DISPIPVLVDSPT
804	L	-0.67	 	ISPIPVLVDSPTV
805	V	0.13	 	SPIPVLVDSPTVS
806	D	-3.30	 	PIPVLVDSPTVSE
807	S	-10.97	 	IPVLVDSPTVSEG
808	P	-8.49	 	PVLVDSPTVSEGK
809	T	-5.55	 	VLVDSPTVSEGKK
810	V	-4.88	 	LVDSPTVSEGKKR
811	S	-3.46	 	VDSPTVSEGKKRD
812	E	-3.12	 	DSPTVSEGKKRDY
813	G	-6.38	 	SPTVSEGKKRDYS
814	K	-8.00	 	PTVSEGKKRDYSY
815	K	-10.98	 	TVSEGKKRDYSYV
816	R	-4.76	 	VSEGKKRDYSYVK
817	D	-4.80	 	SEGKKRDYSYVKT
818	Y	0.74	 	EGKKRDYSYVKTT
819	S	5.14	 	GKKRDYSYVKTTP
820	Y	6.60	 	KKRDYSYVKTTPG
821	V	2.86	 	KRDYSYVKTTPGA
822	K	2.85	 	RDYSYVKTTPGAI
823	T	-1.85	 	DYSYVKTTPGAIG
824	T	-5.02	 	YSYVKTTPGAIGP
825	P	-3.49	 	SYVKTTPGAIGPG
826	G	0.30	 	YVKTTPGAIGPGK
827	A	-0.10	 	VKTTPGAIGPGKT
828	I	-0.99	 	KTTPGAIGPGKTK
829	G	-0.29	 	TTPGAIGPGKTKC
830	P	-1.65	 	TPGAIGPGKTKCM
831	G	-6.30	 	PGAIGPGKTKCMI
832	K	-5.49	 	GAIGPGKTKCMIT
833	T	-10.52	 	AIGPGKTKCMITE
834	K	-8.91	 	IGPGKTKCMITET
835	C	-5.09	 	GPGKTKCMITETI
836	M	-5.71	 	PGKTKCMITETIQ
837	I	-7.26	 	GKTKCMITETIQH
838	T	-10.55	 	KTKCMITETIQHF
839	E	-5.83	 	TKCMITETIQHFN
840	T	-10.26	 	KCMITETIQHFNL
841	I	-9.07	 	CMITETIQHFNLE
842	Q	-3.59	 	MITETIQHFNLEE
843	H	-5.43	 	ITETIQHFNLEEY
844	F	-7.35	 	TETIQHFNLEEYV
845	N	-7.72	 	ETIQHFNLEEYVQ
846	L	-9.30	 	TIQHFNLEEYVQV
847	E	-8.06	 	IQHFNLEEYVQVL
848	E	-4.18	 	QHFNLEEYVQVLQ
849	Y	-12.31	 	HFNLEEYVQVLQT
850	V	-5.16	 	FNLEEYVQVLQTT
851	Q	3.71	 	NLEEYVQVLQTTK
852	V	2.69	 	LEEYVQVLQTTKT
853	L	2.85	 	EEYVQVLQTTKTP
854	Q	6.72	 	EYVQVLQTTKTPD
855	T	3.26	 	YVQVLQTTKTPDV
856	T	-4.57	 	VQVLQTTKTPDVP
857	K	-3.29	 	QVLQTTKTPDVPS
858	T	-6.66	 	VLQTTKTPDVPSG
859	P	-2.28	 	LQTTKTPDVPSGN
860	D	-2.96	 	QTTKTPDVPSGNS
861	V	-4.36	 	TTKTPDVPSGNSF
862	P	-6.52	 	TKTPDVPSGNSFY
863	S	-6.56	 	KTPDVPSGNSFYV
864	G	-10.16	 	TPDVPSGNSFYVR
865	N	-7.11	 	PDVPSGNSFYVRT
866	S	-1.69	 	DVPSGNSFYVRTV
867	F	4.00	 	VPSGNSFYVRTVY
868	Y	2.85	 	PSGNSFYVRTVYL
869	V	2.86	 	SGNSFYVRTVYLL
870	R	3.81	 	GNSFYVRTVYLLS
871	T	5.47	 	NSFYVRTVYLLSW
872	V	7.95	 	SFYVRTVYLLSWA
873	Y	12.48	*	FYVRTVYLLSWAN
874	L	11.92	*	YVRTVYLLSWANN
875	L	6.41	 	VRTVYLLSWANNN
876	S	3.03	 	RTVYLLSWANNNE
877	W	-6.75	 	TVYLLSWANNNET
878	A	-15.09	 	VYLLSWANNNETK
879	N	-15.31	 	YLLSWANNNETKL
880	N	-11.73	 	LLSWANNNETKLK
881	N	-10.06	 	LSWANNNETKLKL
882	E	-10.51	 	SWANNNETKLKLY
883	T	-5.57	 	WANNNETKLKLYV
884	K	-6.43	 	ANNNETKLKLYVS
885	L	-0.04	 	NNNETKLKLYVSV
886	K	5.64	 	NNETKLKLYVSVE
887	L	9.94	 	NETKLKLYVSVEW
888	Y	1.38	 	ETKLKLYVSVEWT
889	V	5.89	 	TKLKLYVSVEWTG
890	S	-2.91	 	KLKLYVSVEWTGK
891	V	-6.91	 	LKLYVSVEWTGKS
892	E	-7.87	 	KLYVSVEWTGKSL
893	W	-7.51	 	LYVSVEWTGKSLI
894	T	-9.98	 	YVSVEWTGKSLIK
895	G	-8.47	 	VSVEWTGKSLIKS
896	K	0.26	 	SVEWTGKSLIKSP
897	S	4.93	 	VEWTGKSLIKSPI
898	L	4.81	 	EWTGKSLIKSPIE
899	I	4.66	 	WTGKSLIKSPIEK
900	K	2.82	 	TGKSLIKSPIEKG
901	S	-2.19	 	GKSLIKSPIEKGT
902	P	-7.54	 	KSLIKSPIEKGTF
903	I	-7.27	 	SLIKSPIEKGTFD
904	E	-7.31	 	LIKSPIEKGTFDG
905	K	-6.97	 	IKSPIEKGTFDGV
906	G	-8.79	 	KSPIEKGTFDGVT
907	T	-10.23	 	SPIEKGTFDGVTD
908	F	-9.80	 	PIEKGTFDGVTDA
909	D	-3.94	 	IEKGTFDGVTDAT
910	G	-2.76	 	EKGTFDGVTDATK
911	V	-8.63	 	KGTFDGVTDATKI
912	T	-4.51	 	GTFDGVTDATKIL
913	D	-2.93	 	TFDGVTDATKILV
914	A	-7.41	 	FDGVTDATKILVE
915	T	-4.92	 	DGVTDATKILVEE
916	K	0.97	 	GVTDATKILVEEL
917	I	2.98	 	VTDATKILVEELG
918	L	0.95	 	TDATKILVEELGN
919	V	-0.61	 	DATKILVEELGNI
920	E	-1.21	 	ATKILVEELGNIL
921	E	-9.08	 	TKILVEELGNILT
922	L	-11.95	 	KILVEELGNILTR
923	G	-5.48	 	ILVEELGNILTRS
924	N	3.34	 	LVEELGNILTRSA
925	I	-1.16	 	VEELGNILTRSAT
926	L	1.72	 	EELGNILTRSATK
927	T	3.59	 	ELGNILTRSATKR
928	R	2.75	 	LGNILTRSATKRK
929	S	-1.15	 	GNILTRSATKRKR
930	A	1.65	 	NILTRSATKRKRS
931	T	2.85	 	ILTRSATKRKRSS
932	K	3.68	 	LTRSATKRKRSSK
933	R	2.57	 	TRSATKRKRSSKE
934	K	1.85	 	RSATKRKRSSKEN
935	R	1.24	 	SATKRKRSSKENT
936	S	-1.39	 	ATKRKRSSKENTV
937	S	-3.34	 	TKRKRSSKENTVT
938	K	-6.63	 	KRKRSSKENTVTV
939	E	-8.06	 	RKRSSKENTVTVS
940	N	-4.69	 	KRSSKENTVTVST
941	T	-4.89	 	RSSKENTVTVSTL
942	V	0.28	 	SSKENTVTVSTLP
943	T	0.98	 	SKENTVTVSTLPK
944	V	2.57	 	KENTVTVSTLPKM
945	S	4.73	 	ENTVTVSTLPKME
946	T	4.62	 	NTVTVSTLPKMEP
947	L	0.16	 	TVTVSTLPKMEPS
948	P	-0.61	 	VTVSTLPKMEPSS
949	K	-1.92	 	TVSTLPKMEPSSH
950	M	-11.00	 	VSTLPKMEPSSHA
951	E	-10.78	 	STLPKMEPSSHAP
952	P	-10.35	 	TLPKMEPSSHAPT
953	S	-11.61	 	LPKMEPSSHAPTE
954	S	-8.59	 	PKMEPSSHAPTEP
955	H	-9.03	 	KMEPSSHAPTEPD
956	A	-9.12	 	MEPSSHAPTEPDI
957	P	-9.79	 	EPSSHAPTEPDIQ
958	T	-9.10	 	PSSHAPTEPDIQK
959	E	-12.53	 	SSHAPTEPDIQKD
960	P	-8.42	 	SHAPTEPDIQKDK
961	D	-8.03	 	HAPTEPDIQKDKD
962	I	-7.68	 	APTEPDIQKDKDD
963	Q	-9.81	 	PTEPDIQKDKDDS
964	K	-7.51	 	TEPDIQKDKDDSI
965	D	-15.23	 	EPDIQKDKDDSII
966	K	-14.50	 	PDIQKDKDDSIIR
967	D	-14.50	 	DIQKDKDDSIIRE
968	D	-8.28	 	IQKDKDDSIIREN
969	S	-4.64	 	QKDKDDSIIRENE
970	I	-4.27	 	KDKDDSIIRENEN
971	I	-3.25	 	DKDDSIIRENENI
972	R	-5.03	 	KDDSIIRENENIP
973	E	-11.30	 	DDSIIRENENIPA
974	N	-16.96	 	DSIIRENENIPAP
975	E	-12.71	 	SIIRENENIPAPL
976	N	-11.91	 	IIRENENIPAPLG
977	I	-9.45	 	IRENENIPAPLGT
978	P	-7.82	 	RENENIPAPLGTV
979	A	-2.22	 	ENENIPAPLGTVV
980	P	-6.29	 	NENIPAPLGTVVQ
981	L	-4.90	 	ENIPAPLGTVVQL
982	G	-0.34	 	NIPAPLGTVVQLL
983	T	4.39	 	IPAPLGTVVQLLF
984	V	-3.32	 	PAPLGTVVQLLFG
985	V	3.52	 	APLGTVVQLLFGS
986	Q	9.09	 	PLGTVVQLLFGSN
987	L	10.05	*	LGTVVQLLFGSNT
988	L	6.63	 	GTVVQLLFGSNTE
989	F	7.06	 	TVVQLLFGSNTEY
990	G	-3.69	 	VVQLLFGSNTEYM
991	S	-11.78	 	VQLLFGSNTEYMQ
992	N	-15.09	 	QLLFGSNTEYMQK
993	T	-8.11	 	LLFGSNTEYMQKV
994	E	-6.31	 	LFGSNTEYMQKVI
995	Y	-6.05	 	FGSNTEYMQKVIT
996	M	-5.81	 	GSNTEYMQKVITR
997	Q	0.10	 	SNTEYMQKVITRD
998	K	1.86	 	NTEYMQKVITRDK
999	V	3.58	 	TEYMQKVITRDKN
1000	I	5.75	 	EYMQKVITRDKNN
1001	T	3.58	 	YMQKVITRDKNNV
1002	R	-0.42	 	MQKVITRDKNNVN
1003	D	-7.82	 	QKVITRDKNNVNV
1004	K	-10.23	 	KVITRDKNNVNVE
1005	N	-7.39	 	VITRDKNNVNVET
1006	N	-7.35	 	ITRDKNNVNVETI
1007	V	-3.64	 	TRDKNNVNVETIP
1008	N	-5.37	 	RDKNNVNVETIPK
1009	V	-5.06	 	DKNNVNVETIPKF
1010	E	-3.22	 	KNNVNVETIPKFT
1011	T	-3.34	 	NNVNVETIPKFTP
1012	I	-5.88	 	NVNVETIPKFTPS
1013	P	-0.28	 	VNVETIPKFTPSL
1014	K	1.15	 	NVETIPKFTPSLV
1015	F	-4.95	 	VETIPKFTPSLVE
1016	T	-5.32	 	ETIPKFTPSLVEG
1017	P	-0.37	 	TIPKFTPSLVEGG
1018	S	-0.05	 	IPKFTPSLVEGGS
1019	L	-0.30	 	PKFTPSLVEGGSR
1020	V	-0.82	 	KFTPSLVEGGSRH
1021	E	-1.45	 	FTPSLVEGGSRHY
1022	G	-9.58	 	TPSLVEGGSRHYE
1023	G	-13.54	 	PSLVEGGSRHYEY
1024	S	-13.14	 	SLVEGGSRHYEYT
1025	R	-6.60	 	LVEGGSRHYEYTK
1026	H	-5.73	 	VEGGSRHYEYTKK
1027	Y	0.46	 	EGGSRHYEYTKKL
1028	E	1.66	 	GGSRHYEYTKKLN
1029	Y	1.64	 	GSRHYEYTKKLNN
1030	T	-2.98	 	SRHYEYTKKLNNS
1031	K	3.41	 	RHYEYTKKLNNSI
1032	K	-1.05	 	HYEYTKKLNNSIG
1033	L	-1.47	 	YEYTKKLNNSIGP
1034	N	-0.86	 	EYTKKLNNSIGPK
1035	N	3.34	 	YTKKLNNSIGPKQ
1036	S	-4.96	 	TKKLNNSIGPKQT
1037	I	-4.69	 	KKLNNSIGPKQTK
1038	G	-4.57	 	KLNNSIGPKQTKC
1039	P	-3.46	 	LNNSIGPKQTKCL
1040	K	-6.63	 	NNSIGPKQTKCLL
1041	Q	-5.18	 	NSIGPKQTKCLLT
1042	T	-9.73	 	SIGPKQTKCLLTE
1043	K	-4.50	 	IGPKQTKCLLTES
1044	C	1.96	 	GPKQTKCLLTESI
1045	L	0.36	 	PKQTKCLLTESIE
1046	L	-2.20	 	KQTKCLLTESIEH
1047	T	-6.86	 	QTKCLLTESIEHM
1048	E	-10.35	 	TKCLLTESIEHMD
1049	S	-17.51	 	KCLLTESIEHMDI
1050	I	-14.90	 	CLLTESIEHMDIN
1051	E	-10.54	 	LLTESIEHMDINN
1052	H	-12.15	 	LTESIEHMDINNY
1053	M	-13.21	 	TESIEHMDINNYV
1054	D	-12.88	 	ESIEHMDINNYVL
1055	I	-13.09	 	SIEHMDINNYVLV
1056	N	-8.23	 	IEHMDINNYVLVT
1057	N	-0.40	 	EHMDINNYVLVTQ
1058	Y	0.25	 	HMDINNYVLVTQT
1059	V	5.52	 	MDINNYVLVTQTT
1060	L	7.42	 	DINNYVLVTQTTK
1061	V	5.47	 	INNYVLVTQTTKT
1062	T	4.91	 	NNYVLVTQTTKTP
1063	Q	-1.16	 	NYVLVTQTTKTPD
1064	T	-3.46	 	YVLVTQTTKTPDV
1065	T	-2.53	 	VLVTQTTKTPDVP
1066	K	-1.61	 	LVTQTTKTPDVPS
1067	T	-4.94	 	VTQTTKTPDVPSG
1068	P	-1.45	 	TQTTKTPDVPSGS
1069	D	-2.97	 	QTTKTPDVPSGSN
1070	V	-4.38	 	TTKTPDVPSGSNF
1071	P	-6.33	 	TKTPDVPSGSNFA
1072	S	-4.91	 	KTPDVPSGSNFAV
1073	G	-10.58	 	TPDVPSGSNFAVE
1074	S	-8.39	 	PDVPSGSNFAVES
1075	N	-7.31	 	DVPSGSNFAVESK
1076	F	-2.46	 	VPSGSNFAVESKI
1077	A	-3.63	 	PSGSNFAVESKIF
1078	V	-3.84	 	SGSNFAVESKIFL
1079	E	-7.46	 	GSNFAVESKIFLF
1080	S	-4.65	 	SNFAVESKIFLFW
1081	K	-4.06	 	NFAVESKIFLFWG
1082	I	2.33	 	FAVESKIFLFWGQ
1083	F	6.39	 	AVESKIFLFWGQH
1084	L	4.95	 	VESKIFLFWGQHD
1085	F	-0.53	 	ESKIFLFWGQHDT
1086	W	-2.90	 	SKIFLFWGQHDTT
1087	G	-10.33	 	KIFLFWGQHDTTN
1088	Q	-14.69	 	IFLFWGQHDTTNM
1089	H	-10.06	 	FLFWGQHDTTNMT
1090	D	-8.15	 	LFWGQHDTTNMTV
1091	T	-7.57	 	FWGQHDTTNMTVI
1092	T	-6.94	 	WGQHDTTNMTVIT
1093	N	-4.31	 	GQHDTTNMTVITK
1094	M	0.18	 	QHDTTNMTVITKI
1095	T	3.96	 	HDTTNMTVITKIN
1096	V	4.07	 	DTTNMTVITKINW
1097	I	3.10	 	TTNMTVITKINWT
1098	T	6.98	 	TNMTVITKINWTS
1099	K	2.89	 	NMTVITKINWTSK
1100	I	-3.46	 	MTVITKINWTSKS
1101	N	-2.28	 	TVITKINWTSKSF
1102	W	-2.25	 	VITKINWTSKSFL
1103	T	-8.06	 	ITKINWTSKSFLK
1104	S	-8.07	 	TKINWTSKSFLKG
1105	K	-1.60	 	KINWTSKSFLKGA
1106	S	4.06	 	INWTSKSFLKGAI
1107	F	2.74	 	NWTSKSFLKGAIE
1108	L	1.79	 	WTSKSFLKGAIEK
1109	K	1.97	 	TSKSFLKGAIEKG
1110	G	1.71	 	SKSFLKGAIEKGS
1111	A	-7.03	 	KSFLKGAIEKGSV
1112	I	-7.52	 	SFLKGAIEKGSVE
1113	E	-7.51	 	FLKGAIEKGSVEG
1114	K	-8.94	 	LKGAIEKGSVEGQ
1115	G	-10.04	 	KGAIEKGSVEGQK
1116	S	-9.53	 	GAIEKGSVEGQKV
1117	V	-8.52	 	AIEKGSVEGQKVS
1118	E	-7.34	 	IEKGSVEGQKVSV
1119	G	-8.14	 	EKGSVEGQKVSVD
1120	Q	-7.29	 	KGSVEGQKVSVDY
1121	K	-7.45	 	GSVEGQKVSVDYM
1122	V	-2.32	 	SVEGQKVSVDYML
1123	S	-3.78	 	VEGQKVSVDYMLS
1124	V	0.71	 	EGQKVSVDYMLSE
1125	D	-2.38	 	GQKVSVDYMLSEL
1126	Y	1.90	 	QKVSVDYMLSELR
1127	M	-2.24	 	KVSVDYMLSELRD
1128	L	-0.75	 	VSVDYMLSELRDI
1129	S	1.32	 	SVDYMLSELRDII
1130	E	0.45	 	VDYMLSELRDIIS
1131	L	-9.36	 	DYMLSELRDIISR
1132	R	-4.15	 	YMLSELRDIISRA
1133	D	2.48	 	MLSELRDIISRAK
1134	I	-2.88	 	LSELRDIISRAKS
1135	I	-1.25	 	SELRDIISRAKSK
1136	S	4.68	 	ELRDIISRAKSKK
1137	R	0.82	 	LRDIISRAKSKKP
1138	A	-2.79	 	RDIISRAKSKKPV
1139	K	-1.94	 	DIISRAKSKKPVK
1140	S	-1.59	 	IISRAKSKKPVKK
1141	K	-2.54	 	ISRAKSKKPVKKV
1142	K	2.40	 	SRAKSKKPVKKVM
1143	P	1.58	 	RAKSKKPVKKVMK
1144	V	0.47	 	AKSKKPVKKVMKS
1145	K	4.51	 	KSKKPVKKVMKSH
1146	K	4.50	 	SKKPVKKVMKSHD
1147	V	0.91	 	KKPVKKVMKSHDK
1148	M	0.50	 	KPVKKVMKSHDKH
1149	K	0.55	 	PVKKVMKSHDKHR
1150	S	-4.78	 	VKKVMKSHDKHRP
1151	H	-6.14	 	KKVMKSHDKHRPF
1152	D	-5.93	 	KVMKSHDKHRPFH
1153	K	-7.02	 	VMKSHDKHRPFHS
1154	H	-7.23	 	MKSHDKHRPFHSK
1155	R	-1.27	 	KSHDKHRPFHSKV
1156	P	-1.69	 	SHDKHRPFHSKVE
1157	F	-1.79	 	HDKHRPFHSKVEQ
1158	H	-3.67	 	DKHRPFHSKVEQK
1159	S	-0.62	 	KHRPFHSKVEQKS
1160	K	-4.78	 	HRPFHSKVEQKSS
1161	V	-4.68	 	RPFHSKVEQKSSE
1162	E	-5.94	 	PFHSKVEQKSSES
1163	Q	-5.73	 	FHSKVEQKSSESR
1164	K	-9.01	 	HSKVEQKSSESRK
1165	S	-8.20	 	SKVEQKSSESRKS
1166	S	-5.00	 	KVEQKSSESRKSD
1167	E	-5.15	 	VEQKSSESRKSDD
1168	S	-6.13	 	EQKSSESRKSDDN
1169	R	-6.36	 	QKSSESRKSDDNK
1170	K	-8.43	 	KSSESRKSDDNKD
1171	S	-10.60	 	SSESRKSDDNKDI
1172	D	-11.68	 	SESRKSDDNKDIL
1173	D	-12.25	 	ESRKSDDNKDILT
1174	N	-15.48	 	SRKSDDNKDILTH
1175	K	-9.69	 	RKSDDNKDILTHI
1176	D	-2.15	 	KSDDNKDILTHIL
1177	I	-2.07	 	SDDNKDILTHILD
1178	L	-1.69	 	DDNKDILTHILDF
1179	T	4.38	 	DNKDILTHILDFV
1180	H	4.12	 	NKDILTHILDFVQ
1181	I	-6.13	 	KDILTHILDFVQN
1182	L	-1.59	 	DILTHILDFVQNN
1183	D	4.03	 	ILTHILDFVQNNF
1184	F	-0.80	 	LTHILDFVQNNFS
1185	V	-8.94	 	THILDFVQNNFSS
1186	Q	-7.31	 	HILDFVQNNFSSE
1187	N	-6.07	 	ILDFVQNNFSSEI
1188	N	-8.58	 	LDFVQNNFSSEIF
1189	F	-7.36	 	DFVQNNFSSEIFM
1190	S	-9.45	 	FVQNNFSSEIFMN
1191	S	-5.91	 	VQNNFSSEIFMNK
1192	E	-4.78	 	QNNFSSEIFMNKL
1193	I	-3.43	 	NNFSSEIFMNKLL
1194	F	-3.67	 	NFSSEIFMNKLLS
1195	M	-2.40	 	FSSEIFMNKLLSP
1196	N	-1.49	 	SSEIFMNKLLSPQ
1197	K	2.27	 	SEIFMNKLLSPQK
1198	L	3.06	 	EIFMNKLLSPQKL
1199	L	3.45	 	IFMNKLLSPQKLF
1200	S	4.48	 	FMNKLLSPQKLFL
1201	P	-4.02	 	MNKLLSPQKLFLI
1202	Q	-6.05	 	NKLLSPQKLFLIL
1203	K	-1.26	 	KLLSPQKLFLILG
1204	L	4.48	 	LLSPQKLFLILGL
1205	F	11.30	*	LSPQKLFLILGLT
1206	L	16.68	*	SPQKLFLILGLTI
1207	I	7.88	 	PQKLFLILGLTIM
1208	L	10.50	*	QKLFLILGLTIML
1209	G	3.05	 	KLFLILGLTIMLF
1210	L	2.53	 	LFLILGLTIMLFW
1211	T	-2.91	 	FLILGLTIMLFWS
1212	I	4.80	 	LILGLTIMLFWSP
1213	M	2.61	 	ILGLTIMLFWSPR
1214	L	3.34	 	LGLTIMLFWSPRL
1215	F	-0.61	 	GLTIMLFWSPRLH
1216	W	-0.41	 	LTIMLFWSPRLHV
1217	S	-8.13	 	TIMLFWSPRLHVF
1218	P	-5.41	 	IMLFWSPRLHVFQ
1219	R	-2.89	 	MLFWSPRLHVFQE
1220	L	1.40	 	LFWSPRLHVFQEK
1221	H	5.12	 	FWSPRLHVFQEKN
1222	V	3.96	 	WSPRLHVFQEKNN
1223	F	-4.86	 	SPRLHVFQEKNNL
1224	Q	-4.03	 	PRLHVFQEKNNLQ
1225	E	-7.91	 	RLHVFQEKNNLQI
1226	K	-12.15	 	LHVFQEKNNLQII
1227	N	-4.45	 	HVFQEKNNLQIIK
1228	N	-3.68	 	VFQEKNNLQIIKP
1229	L	0.92	 	FQEKNNLQIIKPG
1230	Q	5.33	 	QEKNNLQIIKPGR
1231	I	5.47	 	EKNNLQIIKPGRL
1232	I	-1.33	 	KNNLQIIKPGRLL
1233	K	1.94	 	NNLQIIKPGRLLI
1234	P	-3.09	 	NLQIIKPGRLLID
1235	G	-2.31	 	LQIIKPGRLLIDG
1236	R	3.88	 	QIIKPGRLLIDGQ
1237	L	6.73	 	IIKPGRLLIDGQE
1238	L	4.37	 	IKPGRLLIDGQEY
1239	I	2.63	 	KPGRLLIDGQEYN
1240	D	-7.78	 	PGRLLIDGQEYNY
1241	G	-17.33	 	GRLLIDGQEYNYV
1242	Q	-16.79	 	RLLIDGQEYNYVP
1243	E	-14.72	 	LLIDGQEYNYVPS
1244	Y	-7.32	 	LIDGQEYNYVPSF
1245	N	-0.31	 	IDGQEYNYVPSFG
1246	Y	0.46	 	DGQEYNYVPSFGT
1247	V	-3.04	 	GQEYNYVPSFGTL
1248	P	0.04	 	QEYNYVPSFGTLY
1249	S	-3.49	 	EYNYVPSFGTLYN
1250	F	-5.16	 	YNYVPSFGTLYNS
1251	G	-0.71	 	NYVPSFGTLYNSY
1252	T	3.98	 	YVPSFGTLYNSYE
1253	L	-0.98	 	VPSFGTLYNSYEN
1254	Y	-1.34	 	PSFGTLYNSYENA
1255	N	2.87	 	SFGTLYNSYENAI
1256	S	-6.50	 	FGTLYNSYENAIS
1257	Y	-11.11	 	GTLYNSYENAISS
1258	E	-9.24	 	TLYNSYENAISSK
1259	N	-3.95	 	LYNSYENAISSKK
1260	A	-5.73	 	YNSYENAISSKKK
1261	I	-2.23	 	NSYENAISSKKKR
1262	S	-1.07	 	SYENAISSKKKRE
1263	S	-0.61	 	YENAISSKKKREN
1264	K	-5.32	 	ENAISSKKKRENV
1265	K	-5.26	 	NAISSKKKRENVN
1266	K	-6.34	 	AISSKKKRENVNY
1267	R	-8.02	 	ISSKKKRENVNYA
1268	E	-3.54	 	SSKKKRENVNYAR
1269	N	-5.76	 	SKKKRENVNYARD
1270	V	-1.60	 	KKKRENVNYARDK
1271	N	0.94	 	KKRENVNYARDKS
1272	Y	0.52	 	KRENVNYARDKSP
1273	A	-4.34	 	RENVNYARDKSPI
1274	R	-4.96	 	ENVNYARDKSPIV
1275	D	-7.85	 	NVNYARDKSPIVG
1276	K	-8.23	 	VNYARDKSPIVGR
1277	S	-5.17	 	NYARDKSPIVGRE
1278	P	1.68	 	YARDKSPIVGRES
1279	I	1.55	 	ARDKSPIVGRESD
1280	V	-0.35	 	RDKSPIVGRESDI
1281	G	-2.30	 	DKSPIVGRESDIW
1282	R	-8.00	 	KSPIVGRESDIWD
1283	E	-13.75	 	SPIVGRESDIWDW
1284	S	-9.10	 	PIVGRESDIWDWI
1285	D	-11.48	 	IVGRESDIWDWIS
1286	I	-13.29	 	VGRESDIWDWISN
1287	W	-14.32	 	GRESDIWDWISNR
1288	D	-7.14	 	RESDIWDWISNRG
1289	W	-11.30	 	ESDIWDWISNRGS
1290	I	-8.07	 	SDIWDWISNRGSA
1291	S	-5.49	 	DIWDWISNRGSAI
1292	N	-2.71	 	IWDWISNRGSAIS
1293	R	-7.90	 	WDWISNRGSAISP
1294	G	-5.46	 	DWISNRGSAISPR
1295	S	-0.96	 	WISNRGSAISPRG
1296	A	0.25	 	ISNRGSAISPRGR
1297	I	1.87	 	SNRGSAISPRGRA
1298	S	1.52	 	NRGSAISPRGRAM
1299	P	0.86	 	RGSAISPRGRAML
1300	R	-4.84	 	GSAISPRGRAMLR
1301	G	-2.54	 	SAISPRGRAMLRN
1302	R	-1.20	 	AISPRGRAMLRND
1303	A	4.47	 	ISPRGRAMLRNDD
1304	M	4.26	 	SPRGRAMLRNDDE
1305	L	1.00	 	PRGRAMLRNDDEH
1306	R	-3.93	 	RGRAMLRNDDEHK
1307	N	-8.77	 	GRAMLRNDDEHKL
1308	D	-17.70	 	RAMLRNDDEHKLQ
1309	D	-17.22	 	AMLRNDDEHKLQQ
1310	E	-17.89	 	MLRNDDEHKLQQL
1311	H	-9.29	 	LRNDDEHKLQQLS
1312	K	-6.60	 	RNDDEHKLQQLSE
1313	L	-5.68	 	NDDEHKLQQLSES
1314	Q	0.90	 	DDEHKLQQLSESI
1315	Q	1.21	 	DEHKLQQLSESIK
1316	L	-7.11	 	EHKLQQLSESIKI
1317	S	-4.04	 	HKLQQLSESIKIT
1318	E	1.26	 	KLQQLSESIKITE
1319	S	-8.10	 	LQQLSESIKITEM
1320	I	-4.08	 	QQLSESIKITEMQ
1321	K	-3.21	 	QLSESIKITEMQL
1322	I	-3.46	 	LSESIKITEMQLN
1323	T	-6.83	 	SESIKITEMQLNH
1324	E	-6.02	 	ESIKITEMQLNHM
1325	M	-5.25	 	SIKITEMQLNHMK
1326	Q	-5.47	 	IKITEMQLNHMKT
1327	L	-3.82	 	KITEMQLNHMKTM
1328	N	-2.52	 	ITEMQLNHMKTML
1329	H	-0.60	 	TEMQLNHMKTMLD
1330	M	-8.19	 	EMQLNHMKTMLDN
1331	K	-6.89	 	MQLNHMKTMLDNI
1332	T	-1.23	 	QLNHMKTMLDNIE
1333	M	-4.18	 	LNHMKTMLDNIER
1334	L	-4.71	 	NHMKTMLDNIERD
1335	D	-1.59	 	HMKTMLDNIERDA
1336	N	-3.39	 	MKTMLDNIERDAN
1337	I	-12.23	 	KTMLDNIERDAND
1338	E	-12.29	 	TMLDNIERDANDL
1339	R	-10.54	 	MLDNIERDANDLS
1340	D	-15.92	 	LDNIERDANDLS-
1341	A	-15.81	 	DNIERDANDLS--
1342	N	-9.65	 	NIERDANDLS---
1343	D	-6.49	 	IERDANDLS----
1344	L	-4.96	 	ERDANDLS-----
1345	S	-3.51	 	RDANDLS------
1346	-	0.87	 	DANDLS-------
1347	-	-4.72	 	ANDLS--------
1348	-	-2.04	 	NDLS---------
1349	-	-1.13	 	DLS----------
1350	-	-0.47	 	LS-----------
1351	-	0.04	 	S------------
