# Run started 2018-06-29 15:30:38 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YHR078W --report --out ../data/YHR078W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YHR078W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YHR078W-motifs-r10.txt
# Found ORF YHR078W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.41	 	----------MEA
-2	-	-2.20	 	---------MEAL
-1	-	-4.06	 	--------MEALI
0	-	-7.22	 	-------MEALIV
1	M	-7.74	 	------MEALIVF
2	E	-4.67	 	-----MEALIVFI
3	A	-3.25	 	----MEALIVFIV
4	L	0.02	 	---MEALIVFIVL
5	I	4.71	 	--MEALIVFIVLS
6	V	8.11	 	-MEALIVFIVLSV
7	F	5.16	 	MEALIVFIVLSVS
8	I	6.42	 	EALIVFIVLSVSG
9	V	4.58	 	ALIVFIVLSVSGA
10	L	6.54	 	LIVFIVLSVSGAF
11	S	1.70	 	IVFIVLSVSGAFA
12	V	-1.68	 	VFIVLSVSGAFAY
13	S	-8.20	 	FIVLSVSGAFAYK
14	G	-3.97	 	IVLSVSGAFAYKC
15	A	-4.89	 	VLSVSGAFAYKCS
16	F	0.65	 	LSVSGAFAYKCSY
17	A	0.47	 	SVSGAFAYKCSYE
18	Y	-5.21	 	VSGAFAYKCSYER
19	K	-9.04	 	SGAFAYKCSYERL
20	C	-4.91	 	GAFAYKCSYERLW
21	S	-9.22	 	AFAYKCSYERLWF
22	Y	-9.08	 	FAYKCSYERLWFK
23	E	-6.90	 	AYKCSYERLWFKV
24	R	-6.69	 	YKCSYERLWFKVG
25	L	-5.17	 	KCSYERLWFKVGS
26	W	-3.16	 	CSYERLWFKVGSL
27	F	2.88	 	SYERLWFKVGSLF
28	K	-5.42	 	YERLWFKVGSLFD
29	V	-2.23	 	ERLWFKVGSLFDI
30	G	-0.02	 	RLWFKVGSLFDII
31	S	3.54	 	LWFKVGSLFDIIS
32	L	-2.02	 	WFKVGSLFDIIST
33	F	2.38	 	FKVGSLFDIISTS
34	D	6.00	 	KVGSLFDIISTSS
35	I	-1.55	 	VGSLFDIISTSSK
36	I	-2.42	 	GSLFDIISTSSKK
37	S	1.65	 	SLFDIISTSSKKN
38	T	-2.02	 	LFDIISTSSKKNV
39	S	-6.01	 	FDIISTSSKKNVI
40	S	-5.53	 	DIISTSSKKNVIP
41	K	-6.21	 	IISTSSKKNVIPL
42	K	-1.85	 	ISTSSKKNVIPLA
43	N	1.82	 	STSSKKNVIPLAS
44	V	1.29	 	TSSKKNVIPLASK
45	I	5.88	 	SSKKNVIPLASKM
46	P	6.10	 	SKKNVIPLASKME
47	L	2.60	 	KKNVIPLASKMEV
48	A	-4.36	 	KNVIPLASKMEVG
49	S	-4.40	 	NVIPLASKMEVGS
50	K	-12.83	 	VIPLASKMEVGSN
51	M	-8.36	 	IPLASKMEVGSNE
52	E	-8.32	 	PLASKMEVGSNED
53	V	-8.48	 	LASKMEVGSNEDV
54	G	-11.34	 	ASKMEVGSNEDVS
55	S	-11.68	 	SKMEVGSNEDVSS
56	N	-17.22	 	KMEVGSNEDVSSM
57	E	-11.73	 	MEVGSNEDVSSMG
58	D	-11.47	 	EVGSNEDVSSMGN
59	V	-11.80	 	VGSNEDVSSMGNF
60	S	-9.71	 	GSNEDVSSMGNFI
61	S	-6.49	 	SNEDVSSMGNFIN
62	M	-9.58	 	NEDVSSMGNFINK
63	G	-5.17	 	EDVSSMGNFINKF
64	N	-1.04	 	DVSSMGNFINKFY
65	F	-2.78	 	VSSMGNFINKFYT
66	I	-3.51	 	SSMGNFINKFYTE
67	N	-1.89	 	SMGNFINKFYTEY
68	K	-0.03	 	MGNFINKFYTEYS
69	F	-5.52	 	GNFINKFYTEYSL
70	Y	-6.66	 	NFINKFYTEYSLP
71	T	-0.07	 	FINKFYTEYSLPS
72	E	-2.68	 	INKFYTEYSLPSH
73	Y	-0.35	 	NKFYTEYSLPSHK
74	S	-0.45	 	KFYTEYSLPSHKV
75	L	0.34	 	FYTEYSLPSHKVL
76	P	-2.54	 	YTEYSLPSHKVLQ
77	S	-2.95	 	TEYSLPSHKVLQS
78	H	-5.98	 	EYSLPSHKVLQSL
79	K	1.10	 	YSLPSHKVLQSLR
80	V	1.87	 	SLPSHKVLQSLRV
81	L	3.24	 	LPSHKVLQSLRVL
82	Q	9.40	 	PSHKVLQSLRVLF
83	S	5.29	 	SHKVLQSLRVLFS
84	L	1.31	 	HKVLQSLRVLFSL
85	R	8.25	 	KVLQSLRVLFSLA
86	V	11.24	*	VLQSLRVLFSLAM
87	L	3.23	 	LQSLRVLFSLAMM
88	F	8.62	 	QSLRVLFSLAMMT
89	S	6.36	 	SLRVLFSLAMMTY
90	L	-0.81	 	LRVLFSLAMMTYT
91	A	-2.32	 	RVLFSLAMMTYTV
92	M	-2.17	 	VLFSLAMMTYTVT
93	M	-4.13	 	LFSLAMMTYTVTI
94	T	-3.60	 	FSLAMMTYTVTIE
95	Y	0.35	 	SLAMMTYTVTIEI
96	T	0.17	 	LAMMTYTVTIEII
97	V	3.74	 	AMMTYTVTIEIIL
98	T	-1.65	 	MMTYTVTIEIILW
99	I	2.00	 	MTYTVTIEIILWQ
100	E	2.18	 	TYTVTIEIILWQI
101	I	7.05	 	YTVTIEIILWQIK
102	I	-0.50	 	TVTIEIILWQIKV
103	L	0.35	 	VTIEIILWQIKVA
104	W	-0.19	 	TIEIILWQIKVAG
105	Q	-5.33	 	IEIILWQIKVAGM
106	I	-7.40	 	EIILWQIKVAGMD
107	K	-1.16	 	IILWQIKVAGMDK
108	V	0.88	 	ILWQIKVAGMDKE
109	A	-3.96	 	LWQIKVAGMDKEV
110	G	-6.21	 	WQIKVAGMDKEVT
111	M	-11.25	 	QIKVAGMDKEVTF
112	D	-13.87	 	IKVAGMDKEVTFI
113	K	-8.50	 	KVAGMDKEVTFIT
114	E	-9.05	 	VAGMDKEVTFITT
115	V	-2.79	 	AGMDKEVTFITTW
116	T	1.36	 	GMDKEVTFITTWV
117	F	2.85	 	MDKEVTFITTWVW
118	I	0.88	 	DKEVTFITTWVWP
119	T	-0.87	 	KEVTFITTWVWPL
120	T	0.43	 	EVTFITTWVWPLT
121	W	-6.18	 	VTFITTWVWPLTA
122	V	-6.43	 	TFITTWVWPLTAI
123	W	-1.58	 	FITTWVWPLTAIM
124	P	0.90	 	ITTWVWPLTAIML
125	L	-1.10	 	TTWVWPLTAIMLS
126	T	4.22	 	TWVWPLTAIMLSF
127	A	3.90	 	WVWPLTAIMLSFI
128	I	0.93	 	VWPLTAIMLSFIL
129	M	1.28	 	WPLTAIMLSFILI
130	L	4.10	 	PLTAIMLSFILIL
131	S	2.78	 	LTAIMLSFILILF
132	F	7.93	 	TAIMLSFILILFQ
133	I	4.02	 	AIMLSFILILFQP
134	L	9.99	 	IMLSFILILFQPF
135	I	11.26	*	MLSFILILFQPFF
136	L	6.19	 	LSFILILFQPFFI
137	F	-1.46	 	SFILILFQPFFII
138	Q	-2.29	 	FILILFQPFFIII
139	P	-5.05	 	ILILFQPFFIIIS
140	F	-2.12	 	LILFQPFFIIISL
141	F	4.98	 	ILFQPFFIIISLL
142	I	9.22	 	LFQPFFIIISLLN
143	I	6.98	 	FQPFFIIISLLNK
144	I	9.28	 	QPFFIIISLLNKF
145	S	9.02	 	PFFIIISLLNKFY
146	L	3.35	 	FFIIISLLNKFYN
147	L	-2.00	 	FIIISLLNKFYND
148	N	2.47	 	IIISLLNKFYNDK
149	K	1.10	 	IISLLNKFYNDKF
150	F	-6.48	 	ISLLNKFYNDKFD
151	Y	-7.70	 	SLLNKFYNDKFDI
152	N	-7.10	 	LLNKFYNDKFDID
153	D	-5.33	 	LNKFYNDKFDIDR
154	K	-10.90	 	NKFYNDKFDIDRL
155	F	-6.96	 	KFYNDKFDIDRLI
156	D	-6.09	 	FYNDKFDIDRLII
157	I	-5.91	 	YNDKFDIDRLIIV
158	D	-3.84	 	NDKFDIDRLIIVT
159	R	2.60	 	DKFDIDRLIIVTC
160	L	1.02	 	KFDIDRLIIVTCI
161	I	8.59	 	FDIDRLIIVTCII
162	I	9.16	 	DIDRLIIVTCIIL
163	V	-2.95	 	IDRLIIVTCIILS
164	T	-3.23	 	DRLIIVTCIILST
165	C	-3.51	 	RLIIVTCIILSTL
166	I	-0.01	 	LIIVTCIILSTLI
167	I	1.21	 	IIVTCIILSTLIA
168	L	-0.75	 	IVTCIILSTLIAL
169	S	1.39	 	VTCIILSTLIALL
170	T	1.65	 	TCIILSTLIALLS
171	L	-2.72	 	CIILSTLIALLSY
172	I	5.16	 	IILSTLIALLSYI
173	A	11.36	*	ILSTLIALLSYIN
174	L	3.44	 	LSTLIALLSYINI
175	L	4.47	 	STLIALLSYINIG
176	S	8.55	 	TLIALLSYINIGP
177	Y	0.01	 	LIALLSYINIGPF
178	I	-2.25	 	IALLSYINIGPFQ
179	N	-1.32	 	ALLSYINIGPFQY
180	I	-4.92	 	LLSYINIGPFQYT
181	G	-5.19	 	LSYINIGPFQYTK
182	P	-4.65	 	SYINIGPFQYTKN
183	F	-3.22	 	YINIGPFQYTKNI
184	Q	0.02	 	INIGPFQYTKNIL
185	Y	0.45	 	NIGPFQYTKNILT
186	T	-2.49	 	IGPFQYTKNILTR
187	K	4.12	 	GPFQYTKNILTRL
188	N	5.87	 	PFQYTKNILTRLS
189	I	7.21	 	FQYTKNILTRLSI
190	L	6.43	 	QYTKNILTRLSIG
191	T	10.28	*	YTKNILTRLSIGG
192	R	4.60	 	TKNILTRLSIGGV
193	L	0.75	 	KNILTRLSIGGVT
194	S	1.30	 	NILTRLSIGGVTV
195	I	0.64	 	ILTRLSIGGVTVM
196	G	-2.91	 	LTRLSIGGVTVMA
197	G	-2.24	 	TRLSIGGVTVMAS
198	V	-3.39	 	RLSIGGVTVMASL
199	T	-1.21	 	LSIGGVTVMASLS
200	V	2.02	 	SIGGVTVMASLSG
201	M	-0.83	 	IGGVTVMASLSGL
202	A	4.33	 	GGVTVMASLSGLA
203	S	0.60	 	GVTVMASLSGLAT
204	L	-1.18	 	VTVMASLSGLATV
205	S	2.65	 	TVMASLSGLATVS
206	G	3.78	 	VMASLSGLATVSS
207	L	-3.71	 	MASLSGLATVSSL
208	A	1.17	 	ASLSGLATVSSLY
209	T	1.81	 	SLSGLATVSSLYY
210	V	-6.31	 	LSGLATVSSLYYN
211	S	-1.63	 	SGLATVSSLYYNF
212	S	3.35	 	GLATVSSLYYNFL
213	L	5.32	 	LATVSSLYYNFLV
214	Y	3.56	 	ATVSSLYYNFLVI
215	Y	6.20	 	TVSSLYYNFLVIW
216	N	2.68	 	VSSLYYNFLVIWH
217	F	4.21	 	SSLYYNFLVIWHK
218	L	4.95	 	SLYYNFLVIWHKF
219	V	4.27	 	LYYNFLVIWHKFR
220	I	3.38	 	YYNFLVIWHKFRN
221	W	-3.78	 	YNFLVIWHKFRNT
222	H	-0.78	 	NFLVIWHKFRNTP
223	K	-5.10	 	FLVIWHKFRNTPM
224	F	-2.35	 	LVIWHKFRNTPMS
225	R	-0.60	 	VIWHKFRNTPMSD
226	N	-1.00	 	IWHKFRNTPMSDP
227	T	-3.39	 	WHKFRNTPMSDPS
228	P	-4.62	 	HKFRNTPMSDPSF
229	M	-8.05	 	KFRNTPMSDPSFR
230	S	-8.14	 	FRNTPMSDPSFRN
231	D	-8.51	 	RNTPMSDPSFRNI
232	P	-4.94	 	NTPMSDPSFRNIN
233	S	-4.91	 	TPMSDPSFRNINN
234	F	-3.54	 	PMSDPSFRNINNS
235	R	0.76	 	MSDPSFRNINNSN
236	N	0.05	 	SDPSFRNINNSNN
237	I	-3.64	 	DPSFRNINNSNNN
238	N	-3.63	 	PSFRNINNSNNNS
239	N	-5.04	 	SFRNINNSNNNSK
240	S	-10.83	 	FRNINNSNNNSKS
241	N	-11.39	 	RNINNSNNNSKSL
242	N	-10.55	 	NINNSNNNSKSLL
243	N	-9.79	 	INNSNNNSKSLLW
244	S	-9.26	 	NNSNNNSKSLLWT
245	K	-3.31	 	NSNNNSKSLLWTT
246	S	2.50	 	SNNNSKSLLWTTD
247	L	1.63	 	NNNSKSLLWTTDA
248	L	2.58	 	NNSKSLLWTTDAY
249	W	2.31	 	NSKSLLWTTDAYI
250	T	-9.59	 	SKSLLWTTDAYIE
251	T	-17.07	 	KSLLWTTDAYIEE
252	D	-9.04	 	SLLWTTDAYIEEK
253	A	-5.38	 	LLWTTDAYIEEKI
254	Y	-6.33	 	LWTTDAYIEEKIQ
255	I	-4.65	 	WTTDAYIEEKIQD
256	E	-6.81	 	TTDAYIEEKIQDY
257	E	-8.22	 	TDAYIEEKIQDYE
258	K	-14.87	 	DAYIEEKIQDYEH
259	I	-16.71	 	AYIEEKIQDYEHN
260	Q	-9.84	 	YIEEKIQDYEHNI
261	D	-9.70	 	IEEKIQDYEHNIE
262	Y	-14.40	 	EEKIQDYEHNIEQ
263	E	-13.17	 	EKIQDYEHNIEQN
264	H	-7.60	 	KIQDYEHNIEQNV
265	N	-12.56	 	IQDYEHNIEQNVQ
266	I	-11.32	 	QDYEHNIEQNVQI
267	E	-11.76	 	DYEHNIEQNVQIL
268	Q	-6.53	 	YEHNIEQNVQILR
269	N	-10.52	 	EHNIEQNVQILRS
270	V	-3.52	 	HNIEQNVQILRSL
271	Q	5.01	 	NIEQNVQILRSLE
272	I	4.03	 	IEQNVQILRSLEE
273	L	0.24	 	EQNVQILRSLEEE
274	R	5.20	 	QNVQILRSLEEEV
275	S	-3.48	 	NVQILRSLEEEVG
276	L	-13.63	 	VQILRSLEEEVGE
277	E	-15.38	 	QILRSLEEEVGEN
278	E	-11.56	 	ILRSLEEEVGENS
279	E	-19.68	 	LRSLEEEVGENST
280	V	-18.24	 	RSLEEEVGENSTF
281	G	-16.79	 	SLEEEVGENSTFK
282	E	-13.45	 	LEEEVGENSTFKA
283	N	-14.10	 	EEEVGENSTFKAE
284	S	-8.50	 	EEVGENSTFKAEL
285	T	-7.73	 	EVGENSTFKAELM
286	F	-6.96	 	VGENSTFKAELME
287	K	-7.71	 	GENSTFKAELMEK
288	A	-2.27	 	ENSTFKAELMEKI
289	E	-4.89	 	NSTFKAELMEKIA
290	L	-5.60	 	STFKAELMEKIAW
291	M	-8.08	 	TFKAELMEKIAWY
292	E	-4.13	 	FKAELMEKIAWYQ
293	K	-10.28	 	KAELMEKIAWYQL
294	I	-12.66	 	AELMEKIAWYQLE
295	A	-5.50	 	ELMEKIAWYQLEL
296	W	-4.38	 	LMEKIAWYQLELG
297	Y	-4.21	 	MEKIAWYQLELGK
298	Q	-4.87	 	EKIAWYQLELGKL
299	L	3.19	 	KIAWYQLELGKLE
300	E	-1.20	 	IAWYQLELGKLEA
301	L	-0.35	 	AWYQLELGKLEAL
302	G	-4.56	 	WYQLELGKLEALL
303	K	-4.10	 	YQLELGKLEALLQ
304	L	-9.23	 	QLELGKLEALLQQ
305	E	-1.48	 	LELGKLEALLQQS
306	A	5.54	 	ELGKLEALLQQSP
307	L	-1.64	 	LGKLEALLQQSPQ
308	L	0.49	 	GKLEALLQQSPQV
309	Q	1.24	 	KLEALLQQSPQVR
310	Q	-5.67	 	LEALLQQSPQVRT
311	S	-11.56	 	EALLQQSPQVRTF
312	P	-2.39	 	ALLQQSPQVRTFK
313	Q	0.45	 	LLQQSPQVRTFKK
314	V	1.40	 	LQQSPQVRTFKKA
315	R	5.09	 	QQSPQVRTFKKAF
316	T	5.31	 	QSPQVRTFKKAFE
317	F	-0.19	 	SPQVRTFKKAFEV
318	K	-0.87	 	PQVRTFKKAFEVG
319	K	0.48	 	QVRTFKKAFEVGF
320	A	-5.47	 	VRTFKKAFEVGFI
321	F	-1.98	 	RTFKKAFEVGFII
322	E	-3.98	 	TFKKAFEVGFIIY
323	V	-2.65	 	FKKAFEVGFIIYC
324	G	-2.89	 	KKAFEVGFIIYCL
325	F	1.04	 	KAFEVGFIIYCLH
326	I	3.99	 	AFEVGFIIYCLHK
327	I	1.19	 	FEVGFIIYCLHKL
328	Y	3.97	 	EVGFIIYCLHKLI
329	C	-0.42	 	VGFIIYCLHKLII
330	L	-5.57	 	GFIIYCLHKLIIT
331	H	-3.45	 	FIIYCLHKLIITF
332	K	-1.40	 	IIYCLHKLIITFL
333	L	-1.73	 	IYCLHKLIITFLK
334	I	2.96	 	YCLHKLIITFLKR
335	I	9.62	 	CLHKLIITFLKRI
336	T	9.88	 	LHKLIITFLKRIP
337	F	5.82	 	HKLIITFLKRIPY
338	L	0.78	 	KLIITFLKRIPYI
339	K	5.45	 	LIITFLKRIPYII
340	R	1.80	 	IITFLKRIPYIIY
341	I	-0.80	 	ITFLKRIPYIIYH
342	P	3.62	 	TFLKRIPYIIYHS
343	Y	6.20	 	FLKRIPYIIYHSL
344	I	6.33	 	LKRIPYIIYHSLK
345	I	6.61	 	KRIPYIIYHSLKY
346	Y	2.67	 	RIPYIIYHSLKYP
347	H	2.88	 	IPYIIYHSLKYPD
348	S	-2.49	 	PYIIYHSLKYPDD
349	L	-0.53	 	YIIYHSLKYPDDY
350	K	-0.41	 	IIYHSLKYPDDYD
351	Y	-3.76	 	IYHSLKYPDDYDY
352	P	-15.66	 	YHSLKYPDDYDYE
353	D	-10.61	 	HSLKYPDDYDYEN
354	D	-18.36	 	SLKYPDDYDYENF
355	Y	-13.84	 	LKYPDDYDYENFS
356	D	-12.33	 	KYPDDYDYENFSE
357	Y	-11.45	 	YPDDYDYENFSEN
358	E	-11.70	 	PDDYDYENFSENA
359	N	-9.62	 	DDYDYENFSENAA
360	F	-13.99	 	DYDYENFSENAAS
361	S	-13.84	 	YDYENFSENAASD
362	E	-11.86	 	DYENFSENAASDP
363	N	-12.16	 	YENFSENAASDPL
364	A	-11.66	 	ENFSENAASDPLA
365	A	-12.45	 	NFSENAASDPLAI
366	S	-12.30	 	FSENAASDPLAIT
367	D	-7.07	 	SENAASDPLAITI
368	P	-5.70	 	ENAASDPLAITIA
369	L	-1.17	 	NAASDPLAITIAN
370	A	2.05	 	AASDPLAITIANI
371	I	5.64	 	ASDPLAITIANIL
372	T	-0.47	 	SDPLAITIANILD
373	I	-1.70	 	DPLAITIANILDF
374	A	-2.58	 	PLAITIANILDFS
375	N	3.30	 	LAITIANILDFSF
376	I	-4.79	 	AITIANILDFSFF
377	L	-1.07	 	ITIANILDFSFFR
378	D	-1.13	 	TIANILDFSFFRF
379	F	-2.13	 	IANILDFSFFRFN
380	S	-4.86	 	ANILDFSFFRFNY
381	F	-1.47	 	NILDFSFFRFNYQ
382	F	0.28	 	ILDFSFFRFNYQH
383	R	-0.61	 	LDFSFFRFNYQHD
384	F	2.25	 	DFSFFRFNYQHDL
385	N	-1.02	 	FSFFRFNYQHDLD
386	Y	-1.73	 	SFFRFNYQHDLDS
387	Q	-8.05	 	FFRFNYQHDLDSL
388	H	-3.41	 	FRFNYQHDLDSLT
389	D	-9.23	 	RFNYQHDLDSLTK
390	L	-6.98	 	FNYQHDLDSLTKQ
391	D	-0.86	 	NYQHDLDSLTKQI
392	S	2.82	 	YQHDLDSLTKQIS
393	L	-5.41	 	QHDLDSLTKQISL
394	T	-2.58	 	HDLDSLTKQISLF
395	K	1.92	 	DLDSLTKQISLFL
396	Q	-5.17	 	LDSLTKQISLFLS
397	I	1.35	 	DSLTKQISLFLSI
398	S	5.33	 	SLTKQISLFLSIS
399	L	12.16	*	LTKQISLFLSISL
400	F	6.20	 	TKQISLFLSISLF
401	L	9.39	 	KQISLFLSISLFL
402	S	1.00	 	QISLFLSISLFLC
403	I	3.58	 	ISLFLSISLFLCC
404	S	0.17	 	SLFLSISLFLCCL
405	L	6.50	 	LFLSISLFLCCLS
406	F	-2.16	 	FLSISLFLCCLSA
407	L	-5.87	 	LSISLFLCCLSAV
408	C	-7.83	 	SISLFLCCLSAVN
409	C	-9.93	 	ISLFLCCLSAVNT
410	L	-15.18	 	SLFLCCLSAVNTT
411	S	-11.49	 	LFLCCLSAVNTTI
412	A	-11.19	 	FLCCLSAVNTTIS
413	V	-13.73	 	LCCLSAVNTTISY
414	N	-9.19	 	CCLSAVNTTISYV
415	T	-3.09	 	CLSAVNTTISYVV
416	T	-4.86	 	LSAVNTTISYVVT
417	I	-0.07	 	SAVNTTISYVVTL
418	S	4.40	 	AVNTTISYVVTLL
419	Y	8.87	 	VNTTISYVVTLLP
420	V	3.73	 	NTTISYVVTLLPI
421	V	9.38	 	TTISYVVTLLPIK
422	T	10.77	*	TISYVVTLLPIKF
423	L	7.65	 	ISYVVTLLPIKFQ
424	L	9.10	 	SYVVTLLPIKFQI
425	P	8.28	 	YVVTLLPIKFQIL
426	I	3.40	 	VVTLLPIKFQILA
427	K	-4.41	 	VTLLPIKFQILAL
428	F	-0.06	 	TLLPIKFQILALF
429	Q	0.28	 	LLPIKFQILALFA
430	I	3.17	 	LPIKFQILALFAM
431	L	5.49	 	PIKFQILALFAMQ
432	A	10.78	*	IKFQILALFAMQN
433	L	6.55	 	KFQILALFAMQND
434	F	-0.62	 	FQILALFAMQNDD
435	A	-0.59	 	QILALFAMQNDDT
436	M	-9.32	 	ILALFAMQNDDTA
437	Q	-13.43	 	LALFAMQNDDTAN
438	N	-15.78	 	ALFAMQNDDTANV
439	D	-15.60	 	LFAMQNDDTANVL
440	D	-11.79	 	FAMQNDDTANVLP
441	T	-14.65	 	AMQNDDTANVLPE
442	A	-8.42	 	MQNDDTANVLPEY
443	N	-1.09	 	QNDDTANVLPEYT
444	V	-2.23	 	NDDTANVLPEYTN
445	L	-4.13	 	DDTANVLPEYTNN
446	P	1.17	 	DTANVLPEYTNNS
447	E	-0.59	 	TANVLPEYTNNSS
448	Y	-9.83	 	ANVLPEYTNNSSY
449	T	-10.08	 	NVLPEYTNNSSYK
450	N	-7.90	 	VLPEYTNNSSYKG
451	N	-10.27	 	LPEYTNNSSYKGK
452	S	-2.58	 	PEYTNNSSYKGKK
453	S	-1.94	 	EYTNNSSYKGKKR
454	Y	-0.39	 	YTNNSSYKGKKRN
455	K	0.28	 	TNNSSYKGKKRNY
456	G	0.50	 	NNSSYKGKKRNYS
457	K	-3.19	 	NSSYKGKKRNYSQ
458	K	-5.04	 	SSYKGKKRNYSQE
459	R	0.22	 	SYKGKKRNYSQEQ
460	N	-0.22	 	YKGKKRNYSQEQK
461	Y	-1.55	 	KGKKRNYSQEQKG
462	S	-3.95	 	GKKRNYSQEQKGI
463	Q	-5.24	 	KKRNYSQEQKGIS
464	E	-9.98	 	KRNYSQEQKGISL
465	Q	-10.75	 	RNYSQEQKGISLI
466	K	-4.96	 	NYSQEQKGISLIK
467	G	-3.50	 	YSQEQKGISLIKN
468	I	4.15	 	SQEQKGISLIKNL
469	S	7.99	 	QEQKGISLIKNLV
470	L	7.42	 	EQKGISLIKNLVV
471	I	0.28	 	QKGISLIKNLVVS
472	K	4.05	 	KGISLIKNLVVSE
473	N	-0.23	 	GISLIKNLVVSEL
474	L	-0.29	 	ISLIKNLVVSELT
475	V	0.51	 	SLIKNLVVSELTG
476	V	-0.55	 	LIKNLVVSELTGV
477	S	-2.49	 	IKNLVVSELTGVY
478	E	-4.57	 	KNLVVSELTGVYV
479	L	-8.38	 	NLVVSELTGVYVL
480	T	-4.49	 	LVVSELTGVYVLA
481	G	2.02	 	VVSELTGVYVLAT
482	V	-0.64	 	VSELTGVYVLATT
483	Y	5.89	 	SELTGVYVLATTL
484	V	9.17	 	ELTGVYVLATTLM
485	L	7.36	 	LTGVYVLATTLMV
486	A	4.50	 	TGVYVLATTLMVR
487	T	6.64	 	GVYVLATTLMVRS
488	T	-0.35	 	VYVLATTLMVRSH
489	L	5.01	 	YVLATTLMVRSHL
490	M	5.53	 	VLATTLMVRSHLP
491	V	5.45	 	LATTLMVRSHLPF
492	R	-3.16	 	ATTLMVRSHLPFE
493	S	0.80	 	TTLMVRSHLPFEV
494	H	-3.57	 	TLMVRSHLPFEVS
495	L	-1.39	 	LMVRSHLPFEVSQ
496	P	-2.34	 	MVRSHLPFEVSQR
497	F	2.77	 	VRSHLPFEVSQRL
498	E	-4.63	 	RSHLPFEVSQRLK
499	V	-4.04	 	SHLPFEVSQRLKE
500	S	-6.84	 	HLPFEVSQRLKEL
501	Q	0.26	 	LPFEVSQRLKELL
502	R	-2.54	 	PFEVSQRLKELLG
503	L	-3.28	 	FEVSQRLKELLGG
504	K	4.33	 	EVSQRLKELLGGK
505	E	8.86	 	VSQRLKELLGGKF
506	L	0.02	 	SQRLKELLGGKFT
507	L	0.11	 	QRLKELLGGKFTV
508	G	0.16	 	RLKELLGGKFTVP
509	G	-3.22	 	LKELLGGKFTVPN
510	K	-8.96	 	KELLGGKFTVPNI
511	F	-2.11	 	ELLGGKFTVPNIV
512	T	-0.40	 	LLGGKFTVPNIVI
513	V	-1.14	 	LGGKFTVPNIVID
514	P	-0.81	 	GGKFTVPNIVIDS
515	N	3.04	 	GKFTVPNIVIDSW
516	I	2.80	 	KFTVPNIVIDSWF
517	V	-1.08	 	FTVPNIVIDSWFD
518	I	-2.60	 	TVPNIVIDSWFDE
519	D	-10.65	 	VPNIVIDSWFDEV
520	S	-10.66	 	PNIVIDSWFDEVY
521	W	-19.73	 	NIVIDSWFDEVYA
522	F	-18.17	 	IVIDSWFDEVYAF
523	D	-14.16	 	VIDSWFDEVYAFA
524	E	-6.70	 	IDSWFDEVYAFAC
525	V	-8.68	 	DSWFDEVYAFACV
526	Y	-3.16	 	SWFDEVYAFACVF
527	A	-0.65	 	WFDEVYAFACVFT
528	F	-7.74	 	FDEVYAFACVFTF
529	A	-6.86	 	DEVYAFACVFTFI
530	C	-3.41	 	EVYAFACVFTFIC
531	V	-5.78	 	VYAFACVFTFICI
532	F	-2.50	 	YAFACVFTFICIR
533	T	-0.81	 	AFACVFTFICIRI
534	F	-5.39	 	FACVFTFICIRIA
535	I	-2.86	 	ACVFTFICIRIAE
536	C	-1.66	 	CVFTFICIRIAER
537	I	0.44	 	VFTFICIRIAERK
538	R	-3.43	 	FTFICIRIAERKL
539	I	-5.43	 	TFICIRIAERKLS
540	A	-7.52	 	FICIRIAERKLST
541	E	-5.36	 	ICIRIAERKLSTK
542	R	-2.70	 	CIRIAERKLSTKK
543	K	-0.60	 	IRIAERKLSTKKV
544	L	2.33	 	RIAERKLSTKKVS
545	S	2.13	 	IAERKLSTKKVSV
546	T	0.97	 	AERKLSTKKVSVE
547	K	-3.44	 	ERKLSTKKVSVE-
548	K	-3.84	 	RKLSTKKVSVE--
549	V	-0.39	 	KLSTKKVSVE---
550	S	-1.59	 	LSTKKVSVE----
551	V	-0.14	 	STKKVSVE-----
552	E	-2.56	 	TKKVSVE------
553	-	-2.09	 	KKVSVE-------
554	-	-4.17	 	KVSVE--------
555	-	-1.79	 	VSVE---------
556	-	-1.27	 	SVE----------
557	-	-0.90	 	VE-----------
558	-	-0.49	 	E------------
