# Run started 2018-06-29 15:32:28 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YHR140W --report --out ../data/YHR140W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YHR140W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YHR140W-motifs-r10.txt
# Found ORF YHR140W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.17	 	-----------MM
-3	-	-0.21	 	----------MMS
-2	-	-0.36	 	---------MMSC
-1	-	-1.28	 	--------MMSCL
0	-	-2.33	 	-------MMSCLV
1	M	-4.19	 	------MMSCLVP
2	M	-10.15	 	-----MMSCLVPT
3	S	-6.08	 	----MMSCLVPTR
4	C	-1.60	 	---MMSCLVPTRF
5	L	-1.82	 	--MMSCLVPTRFT
6	V	-0.43	 	-MMSCLVPTRFTL
7	P	-3.13	 	MMSCLVPTRFTLT
8	T	-4.46	 	MSCLVPTRFTLTL
9	R	-4.07	 	SCLVPTRFTLTLN
10	F	3.45	 	CLVPTRFTLTLNT
11	T	6.35	 	LVPTRFTLTLNTA
12	L	11.08	*	VPTRFTLTLNTAC
13	T	5.99	 	PTRFTLTLNTACL
14	L	5.72	 	TRFTLTLNTACLL
15	N	-1.58	 	RFTLTLNTACLLT
16	T	-5.50	 	FTLTLNTACLLTS
17	A	-7.78	 	TLTLNTACLLTST
18	C	-1.71	 	LTLNTACLLTSTW
19	L	0.36	 	TLNTACLLTSTWG
20	L	-0.26	 	LNTACLLTSTWGF
21	T	-2.23	 	NTACLLTSTWGFV
22	S	-9.21	 	TACLLTSTWGFVR
23	T	-15.18	 	ACLLTSTWGFVRA
24	W	-8.35	 	CLLTSTWGFVRAT
25	G	-0.85	 	LLTSTWGFVRATS
26	F	-0.49	 	LTSTWGFVRATSV
27	V	3.19	 	TSTWGFVRATSVV
28	R	3.41	 	STWGFVRATSVVL
29	A	-0.73	 	TWGFVRATSVVLP
30	T	0.06	 	WGFVRATSVVLPP
31	S	3.79	 	GFVRATSVVLPPS
32	V	7.86	 	FVRATSVVLPPSL
33	V	7.24	 	VRATSVVLPPSLS
34	L	6.28	 	RATSVVLPPSLSK
35	P	2.80	 	ATSVVLPPSLSKA
36	P	4.86	 	TSVVLPPSLSKAG
37	S	-3.14	 	SVVLPPSLSKAGH
38	L	-3.04	 	VVLPPSLSKAGHK
39	S	-0.90	 	VLPPSLSKAGHKQ
40	K	-0.52	 	LPPSLSKAGHKQF
41	A	-7.28	 	PPSLSKAGHKQFL
42	G	-6.88	 	PSLSKAGHKQFLT
43	H	-6.64	 	SLSKAGHKQFLTI
44	K	-3.64	 	LSKAGHKQFLTII
45	Q	2.83	 	SKAGHKQFLTIIS
46	F	3.38	 	KAGHKQFLTIISI
47	L	6.67	 	AGHKQFLTIISII
48	T	11.43	*	GHKQFLTIISIIA
49	I	7.32	 	HKQFLTIISIIAT
50	I	2.60	 	KQFLTIISIIATI
51	S	6.54	 	QFLTIISIIATII
52	I	2.91	 	FLTIISIIATIIN
53	I	-0.78	 	LTIISIIATIINN
54	A	4.02	 	TIISIIATIINNA
55	T	2.83	 	IISIIATIINNAV
56	I	-2.55	 	ISIIATIINNAVN
57	I	-3.71	 	SIIATIINNAVNI
58	N	-1.78	 	IIATIINNAVNIS
59	N	-2.07	 	IATIINNAVNISN
60	A	-8.23	 	ATIINNAVNISNY
61	V	-4.77	 	TIINNAVNISNYY
62	N	-5.02	 	IINNAVNISNYYI
63	I	-6.56	 	INNAVNISNYYIQ
64	S	-3.51	 	NNAVNISNYYIQR
65	N	2.34	 	NAVNISNYYIQRN
66	Y	2.30	 	AVNISNYYIQRNN
67	Y	4.02	 	VNISNYYIQRNNK
68	I	4.45	 	NISNYYIQRNNKM
69	Q	0.99	 	ISNYYIQRNNKMN
70	R	-2.76	 	SNYYIQRNNKMNL
71	N	-8.56	 	NYYIQRNNKMNLE
72	N	-5.44	 	YYIQRNNKMNLET
73	K	-7.36	 	YIQRNNKMNLETK
74	M	-3.05	 	IQRNNKMNLETKK
75	N	-3.21	 	QRNNKMNLETKKK
76	L	-1.33	 	RNNKMNLETKKKS
77	E	-1.83	 	NNKMNLETKKKSD
78	T	-2.03	 	NKMNLETKKKSDF
79	K	-10.06	 	KMNLETKKKSDFI
80	K	-8.25	 	MNLETKKKSDFIS
81	K	-9.05	 	NLETKKKSDFISR
82	S	-3.99	 	LETKKKSDFISRH
83	D	0.65	 	ETKKKSDFISRHV
84	F	0.95	 	TKKKSDFISRHVT
85	I	-0.78	 	KKKSDFISRHVTL
86	S	0.85	 	KKSDFISRHVTLP
87	R	2.00	 	KSDFISRHVTLPV
88	H	-2.77	 	SDFISRHVTLPVS
89	V	2.96	 	DFISRHVTLPVSL
90	T	1.86	 	FISRHVTLPVSLV
91	L	6.44	 	ISRHVTLPVSLVL
92	P	2.45	 	SRHVTLPVSLVLE
93	V	6.21	 	RHVTLPVSLVLES
94	S	1.33	 	HVTLPVSLVLESI
95	L	5.68	 	VTLPVSLVLESIV
96	V	1.62	 	TLPVSLVLESIVA
97	L	1.37	 	LPVSLVLESIVAT
98	E	-2.70	 	PVSLVLESIVATV
99	S	-1.18	 	VSLVLESIVATVY
100	I	-7.53	 	SLVLESIVATVYW
101	V	-5.03	 	LVLESIVATVYWP
102	A	0.51	 	VLESIVATVYWPL
103	T	2.04	 	LESIVATVYWPLR
104	V	-0.38	 	ESIVATVYWPLRL
105	Y	-0.45	 	SIVATVYWPLRLF
106	W	5.47	 	IVATVYWPLRLFF
107	P	1.52	 	VATVYWPLRLFFV
108	L	1.82	 	ATVYWPLRLFFVN
109	R	7.21	 	TVYWPLRLFFVNL
110	L	9.74	 	VYWPLRLFFVNLI
111	F	6.36	 	YWPLRLFFVNLIM
112	F	5.25	 	WPLRLFFVNLIMH
113	V	2.42	 	PLRLFFVNLIMHG
114	N	3.94	 	LRLFFVNLIMHGV
115	L	1.72	 	RLFFVNLIMHGVE
116	I	-1.70	 	LFFVNLIMHGVES
117	M	-2.51	 	FFVNLIMHGVEST
118	H	-6.22	 	FVNLIMHGVESTA
119	G	-10.97	 	VNLIMHGVESTAK
120	V	-9.74	 	NLIMHGVESTAKT
121	E	-7.04	 	LIMHGVESTAKTP
122	S	-3.26	 	IMHGVESTAKTPF
123	T	-6.27	 	MHGVESTAKTPFP
124	A	-4.65	 	HGVESTAKTPFPM
125	K	-4.82	 	GVESTAKTPFPMT
126	T	-0.99	 	VESTAKTPFPMTV
127	P	-2.50	 	ESTAKTPFPMTVD
128	F	-1.73	 	STAKTPFPMTVDM
129	P	-2.56	 	TAKTPFPMTVDMA
130	M	0.15	 	AKTPFPMTVDMAI
131	T	-6.47	 	KTPFPMTVDMAIH
132	V	-6.64	 	TPFPMTVDMAIHL
133	D	-6.36	 	PFPMTVDMAIHLY
134	M	-2.65	 	FPMTVDMAIHLYP
135	A	-6.27	 	PMTVDMAIHLYPI
136	I	0.70	 	MTVDMAIHLYPIL
137	H	4.87	 	TVDMAIHLYPILY
138	L	3.10	 	VDMAIHLYPILYL
139	Y	1.40	 	DMAIHLYPILYLL
140	P	7.04	 	MAIHLYPILYLLA
141	I	4.46	 	AIHLYPILYLLAD
142	L	6.68	 	IHLYPILYLLADH
143	Y	11.86	*	HLYPILYLLADHY
144	L	8.18	 	LYPILYLLADHYL
145	L	-1.52	 	YPILYLLADHYLS
146	A	-4.50	 	PILYLLADHYLSG
147	D	-5.82	 	ILYLLADHYLSGS
148	H	-6.42	 	LYLLADHYLSGSG
149	Y	-4.87	 	YLLADHYLSGSGT
150	L	-0.73	 	LLADHYLSGSGTK
151	S	1.40	 	LADHYLSGSGTKF
152	G	-1.32	 	ADHYLSGSGTKFK
153	S	-7.61	 	DHYLSGSGTKFKL
154	G	-7.02	 	HYLSGSGTKFKLS
155	T	-1.38	 	YLSGSGTKFKLSN
156	K	-0.98	 	LSGSGTKFKLSNK
157	F	5.92	 	SGSGTKFKLSNKH
158	K	5.92	 	GSGTKFKLSNKHA
159	L	4.40	 	SGTKFKLSNKHAW
160	S	-0.12	 	GTKFKLSNKHAWL
161	N	-0.99	 	TKFKLSNKHAWLI
162	K	-8.52	 	KFKLSNKHAWLIV
163	H	-10.15	 	FKLSNKHAWLIVT
164	A	-5.11	 	KLSNKHAWLIVTS
165	W	-0.69	 	LSNKHAWLIVTSL
166	L	4.73	 	SNKHAWLIVTSLA
167	I	4.21	 	NKHAWLIVTSLAF
168	V	6.33	 	KHAWLIVTSLAFS
169	T	2.45	 	HAWLIVTSLAFSY
170	S	-1.40	 	AWLIVTSLAFSYF
171	L	-0.28	 	WLIVTSLAFSYFQ
172	A	-0.71	 	LIVTSLAFSYFQY
173	F	4.16	 	IVTSLAFSYFQYL
174	S	-0.64	 	VTSLAFSYFQYLA
175	Y	-2.03	 	TSLAFSYFQYLAF
176	F	0.07	 	SLAFSYFQYLAFL
177	Q	5.25	 	LAFSYFQYLAFLI
178	Y	3.08	 	AFSYFQYLAFLID
179	L	3.46	 	FSYFQYLAFLIDA
180	A	10.13	*	SYFQYLAFLIDAG
181	F	9.40	 	YFQYLAFLIDAGQ
182	L	-1.53	 	FQYLAFLIDAGQG
183	I	-0.08	 	QYLAFLIDAGQGQ
184	D	-3.16	 	YLAFLIDAGQGQA
185	A	-10.97	 	LAFLIDAGQGQAY
186	G	-15.44	 	AFLIDAGQGQAYP
187	Q	-12.79	 	FLIDAGQGQAYPY
188	G	-11.59	 	LIDAGQGQAYPYP
189	Q	-4.84	 	IDAGQGQAYPYPF
190	A	-3.95	 	DAGQGQAYPYPFL
191	Y	1.39	 	AGQGQAYPYPFLD
192	P	1.35	 	GQGQAYPYPFLDV
193	Y	2.82	 	QGQAYPYPFLDVN
194	P	2.46	 	GQAYPYPFLDVNE
195	F	-1.62	 	QAYPYPFLDVNEP
196	L	-1.96	 	AYPYPFLDVNEPY
197	D	-3.89	 	YPYPFLDVNEPYK
198	V	-7.53	 	PYPFLDVNEPYKS
199	N	-15.67	 	YPFLDVNEPYKSI
200	E	-6.26	 	PFLDVNEPYKSII
201	P	-8.89	 	FLDVNEPYKSIIF
202	Y	-9.13	 	LDVNEPYKSIIFV
203	K	-3.69	 	DVNEPYKSIIFVV
204	S	0.02	 	VNEPYKSIIFVVV
205	I	-0.43	 	NEPYKSIIFVVVA
206	I	4.36	 	EPYKSIIFVVVAT
207	F	8.41	 	PYKSIIFVVVATI
208	V	7.41	 	YKSIIFVVVATIT
209	V	4.30	 	KSIIFVVVATITW
210	V	2.37	 	SIIFVVVATITWA
211	A	3.64	 	IIFVVVATITWAY
212	T	0.92	 	IFVVVATITWAYY
213	I	-4.83	 	FVVVATITWAYYV
214	T	-5.66	 	VVVATITWAYYVF
215	W	-2.10	 	VVATITWAYYVFY
216	A	-3.60	 	VATITWAYYVFYQ
217	Y	0.69	 	ATITWAYYVFYQK
218	Y	6.02	 	TITWAYYVFYQKF
219	V	10.40	*	ITWAYYVFYQKFP
220	F	6.81	 	TWAYYVFYQKFPP
221	Y	2.54	 	WAYYVFYQKFPPK
222	Q	3.34	 	AYYVFYQKFPPKY
223	K	-0.02	 	YYVFYQKFPPKYI
224	F	-3.66	 	YVFYQKFPPKYIK
225	P	-2.17	 	VFYQKFPPKYIKK
226	P	3.31	 	FYQKFPPKYIKKS
227	K	4.29	 	YQKFPPKYIKKSA
228	Y	3.98	 	QKFPPKYIKKSAK
229	I	3.50	 	KFPPKYIKKSAKK
230	K	3.93	 	FPPKYIKKSAKKG
231	K	2.16	 	PPKYIKKSAKKGD
232	S	-2.78	 	PKYIKKSAKKGDK
233	A	-2.46	 	KYIKKSAKKGDKN
234	K	-2.69	 	YIKKSAKKGDKN-
235	K	-5.27	 	IKKSAKKGDKN--
236	G	-6.54	 	KKSAKKGDKN---
237	D	-8.30	 	KSAKKGDKN----
238	K	-7.40	 	SAKKGDKN-----
239	N	-5.74	 	AKKGDKN------
240	-	-2.24	 	KKGDKN-------
241	-	-1.02	 	KGDKN--------
242	-	-0.45	 	GDKN---------
243	-	-0.32	 	DKN----------
244	-	-0.21	 	KN-----------
245	-	-0.25	 	N------------
