# Run started 2018-06-29 15:34:53 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YHR214C-E --report --out ../data/YHR214C-E-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YHR214C-E
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YHR214C-E-motifs-r10.txt
# Found ORF YHR214C-E
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.49	 	-----------MY
-3	-	-0.57	 	----------MYK
-2	-	-0.74	 	---------MYKI
-1	-	-1.67	 	--------MYKIT
0	-	2.77	 	-------MYKITT
1	M	0.97	 	------MYKITTI
2	Y	3.18	 	-----MYKITTIY
3	K	2.03	 	----MYKITTIYL
4	I	1.52	 	---MYKITTIYLW
5	T	1.01	 	--MYKITTIYLWL
6	T	6.76	 	-MYKITTIYLWLK
7	I	6.77	 	MYKITTIYLWLKS
8	Y	5.49	 	YKITTIYLWLKSY
9	L	10.64	*	KITTIYLWLKSYL
10	W	4.11	 	ITTIYLWLKSYLS
11	L	-0.08	 	TTIYLWLKSYLSF
12	K	-3.04	 	TIYLWLKSYLSFF
13	S	5.35	 	IYLWLKSYLSFFI
14	Y	-2.14	 	YLWLKSYLSFFIG
15	L	2.53	 	LWLKSYLSFFIGL
16	S	6.33	 	WLKSYLSFFIGLD
17	F	6.42	 	LKSYLSFFIGLDN
18	F	-1.31	 	KSYLSFFIGLDNL
19	I	4.12	 	SYLSFFIGLDNLD
20	G	-1.22	 	YLSFFIGLDNLDF
21	L	-5.03	 	LSFFIGLDNLDFL
22	D	-4.62	 	SFFIGLDNLDFLT
23	N	-6.06	 	FFIGLDNLDFLTL
24	L	-9.86	 	FIGLDNLDFLTLI
25	D	-0.09	 	IGLDNLDFLTLIR
26	F	1.55	 	GLDNLDFLTLIRF
27	L	0.13	 	LDNLDFLTLIRFF
28	T	8.96	 	DNLDFLTLIRFFQ
29	L	6.49	 	NLDFLTLIRFFQC
30	I	3.60	 	LDFLTLIRFFQCR
31	R	9.35	 	DFLTLIRFFQCRL
32	F	2.19	 	FLTLIRFFQCRLQ
33	F	-5.24	 	LTLIRFFQCRLQN
34	Q	-4.17	 	TLIRFFQCRLQNK
35	C	-1.41	 	LIRFFQCRLQNKL
36	R	-3.53	 	IRFFQCRLQNKLG
37	L	-2.42	 	RFFQCRLQNKLGL
38	Q	-6.20	 	FFQCRLQNKLGLQ
39	N	0.43	 	FQCRLQNKLGLQD
40	K	-6.97	 	QCRLQNKLGLQDI
41	L	1.49	 	CRLQNKLGLQDIL
42	G	1.82	 	RLQNKLGLQDILD
43	L	-1.05	 	LQNKLGLQDILDF
44	Q	-5.44	 	QNKLGLQDILDFF
45	D	0.40	 	NKLGLQDILDFFC
46	I	-10.18	 	KLGLQDILDFFCN
47	L	-4.17	 	LGLQDILDFFCNL
48	D	2.42	 	GLQDILDFFCNLC
49	F	-6.83	 	LQDILDFFCNLCG
50	F	-15.05	 	QDILDFFCNLCGH
51	C	-6.32	 	DILDFFCNLCGHS
52	N	-12.43	 	ILDFFCNLCGHSM
53	L	-14.83	 	LDFFCNLCGHSMV
54	C	-16.17	 	DFFCNLCGHSMVR
55	G	-13.48	 	FFCNLCGHSMVRT
56	H	-18.04	 	FCNLCGHSMVRTC
57	S	-12.41	 	CNLCGHSMVRTCN
58	M	-6.70	 	NLCGHSMVRTCNM
59	V	-3.59	 	LCGHSMVRTCNMV
60	R	-6.86	 	CGHSMVRTCNMVE
61	T	-8.36	 	GHSMVRTCNMVEA
62	C	-11.96	 	HSMVRTCNMVEAA
63	N	-9.48	 	SMVRTCNMVEAAQ
64	M	-11.20	 	MVRTCNMVEAAQK
65	V	-12.95	 	VRTCNMVEAAQKQ
66	E	-9.57	 	RTCNMVEAAQKQN
67	A	-7.81	 	TCNMVEAAQKQNR
68	A	-8.90	 	CNMVEAAQKQNRI
69	Q	-5.20	 	NMVEAAQKQNRIT
70	K	-5.36	 	MVEAAQKQNRITF
71	Q	-5.94	 	VEAAQKQNRITFG
72	N	0.05	 	EAAQKQNRITFGS
73	R	0.38	 	AAQKQNRITFGSI
74	I	4.40	 	AQKQNRITFGSIY
75	T	1.97	 	QKQNRITFGSIYV
76	F	0.37	 	KQNRITFGSIYVK
77	G	-2.47	 	QNRITFGSIYVKL
78	S	2.74	 	NRITFGSIYVKLH
79	I	4.53	 	RITFGSIYVKLHP
80	Y	4.76	 	ITFGSIYVKLHPL
81	V	9.57	 	TFGSIYVKLHPLV
82	K	4.19	 	FGSIYVKLHPLVK
83	L	0.52	 	GSIYVKLHPLVKL
84	H	2.98	 	SIYVKLHPLVKLC
85	P	8.33	 	IYVKLHPLVKLCT
86	L	0.11	 	YVKLHPLVKLCTG
87	V	6.32	 	VKLHPLVKLCTGI
88	K	1.81	 	KLHPLVKLCTGIV
89	L	-5.40	 	LHPLVKLCTGIVW
90	C	-7.78	 	HPLVKLCTGIVWA
91	T	-3.91	 	PLVKLCTGIVWAP
92	G	-6.73	 	LVKLCTGIVWAPR
93	I	-9.77	 	VKLCTGIVWAPRV
94	V	-5.10	 	KLCTGIVWAPRV-
95	W	-2.59	 	LCTGIVWAPRV--
96	A	-6.66	 	CTGIVWAPRV---
97	P	-3.50	 	TGIVWAPRV----
98	R	0.45	 	GIVWAPRV-----
99	V	1.28	 	IVWAPRV------
100	-	2.76	 	VWAPRV-------
101	-	3.57	 	WAPRV--------
102	-	1.50	 	APRV---------
103	-	0.99	 	PRV----------
104	-	0.56	 	RV-----------
105	-	0.08	 	V------------
