# Run started 2018-06-29 15:38:03 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YIL102C --report --out ../data/YIL102C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YIL102C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YIL102C-motifs-r10.txt
# Found ORF YIL102C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	0.20	 	----------MLK
-2	-	0.24	 	---------MLKV
-1	-	-0.99	 	--------MLKVE
0	-	2.71	 	-------MLKVEK
1	M	-0.04	 	------MLKVEKF
2	L	2.49	 	-----MLKVEKFK
3	K	0.89	 	----MLKVEKFKK
4	V	0.32	 	---MLKVEKFKKL
5	E	-2.57	 	--MLKVEKFKKLK
6	K	-0.57	 	-MLKVEKFKKLKR
7	F	-3.00	 	MLKVEKFKKLKRF
8	K	4.08	 	LKVEKFKKLKRFE
9	K	4.57	 	KVEKFKKLKRFEV
10	L	-0.33	 	VEKFKKLKRFEVY
11	K	1.68	 	EKFKKLKRFEVYY
12	R	-0.68	 	KFKKLKRFEVYYC
13	F	-6.04	 	FKKLKRFEVYYCL
14	E	-0.74	 	KKLKRFEVYYCLK
15	V	3.79	 	KLKRFEVYYCLKN
16	Y	-3.63	 	LKRFEVYYCLKNS
17	Y	3.37	 	KRFEVYYCLKNSF
18	C	0.17	 	RFEVYYCLKNSFL
19	L	-5.39	 	FEVYYCLKNSFLE
20	K	-9.96	 	EVYYCLKNSFLEE
21	N	-9.72	 	VYYCLKNSFLEEV
22	S	-11.54	 	YYCLKNSFLEEVD
23	F	-11.11	 	YCLKNSFLEEVDI
24	L	-11.78	 	CLKNSFLEEVDIE
25	E	-6.07	 	LKNSFLEEVDIEM
26	E	-11.68	 	KNSFLEEVDIEMK
27	V	-16.54	 	NSFLEEVDIEMKY
28	D	-15.23	 	SFLEEVDIEMKYS
29	I	-11.68	 	FLEEVDIEMKYSC
30	E	-13.72	 	LEEVDIEMKYSCS
31	M	-4.37	 	EEVDIEMKYSCSI
32	K	-8.41	 	EVDIEMKYSCSIT
33	Y	-10.00	 	VDIEMKYSCSITT
34	S	-9.25	 	DIEMKYSCSITTI
35	C	-4.01	 	IEMKYSCSITTIM
36	S	-6.51	 	EMKYSCSITTIMS
37	I	-5.66	 	MKYSCSITTIMSN
38	T	-4.58	 	KYSCSITTIMSNG
39	T	-1.50	 	YSCSITTIMSNGS
40	I	-5.05	 	SCSITTIMSNGSA
41	M	-4.20	 	CSITTIMSNGSAS
42	S	-2.97	 	SITTIMSNGSASL
43	N	-8.78	 	ITTIMSNGSASLL
44	G	-7.59	 	TTIMSNGSASLLM
45	S	-7.87	 	TIMSNGSASLLMN
46	A	-3.03	 	IMSNGSASLLMNW
47	S	3.14	 	MSNGSASLLMNWE
48	L	2.85	 	SNGSASLLMNWEE
49	L	-0.18	 	NGSASLLMNWEEL
50	M	-3.19	 	GSASLLMNWEELT
51	N	-12.83	 	SASLLMNWEELTP
52	W	-20.68	 	ASLLMNWEELTPG
53	E	-14.45	 	SLLMNWEELTPGH
54	E	-13.05	 	LLMNWEELTPGHC
55	L	-9.73	 	LMNWEELTPGHCF
56	T	-8.25	 	MNWEELTPGHCFT
57	P	-6.14	 	NWEELTPGHCFTS
58	G	-17.34	 	WEELTPGHCFTSY
59	H	-11.95	 	EELTPGHCFTSYT
60	C	-10.39	 	ELTPGHCFTSYTT
61	F	-8.90	 	LTPGHCFTSYTTN
62	T	-2.45	 	TPGHCFTSYTTNP
63	S	-4.49	 	PGHCFTSYTTNPI
64	Y	-4.52	 	GHCFTSYTTNPIA
65	T	-4.20	 	HCFTSYTTNPIAG
66	T	-4.01	 	CFTSYTTNPIAGD
67	N	-3.42	 	FTSYTTNPIAGDY
68	P	-2.61	 	TSYTTNPIAGDYG
69	I	-4.19	 	SYTTNPIAGDYGL
70	A	-8.55	 	YTTNPIAGDYGLN
71	G	-3.77	 	TTNPIAGDYGLNA
72	D	-9.53	 	TNPIAGDYGLNAS
73	Y	-4.61	 	NPIAGDYGLNASA
74	G	-4.69	 	PIAGDYGLNASAI
75	L	-0.53	 	IAGDYGLNASAID
76	N	-4.28	 	AGDYGLNASAIDG
77	A	-2.03	 	GDYGLNASAIDGH
78	S	-6.10	 	DYGLNASAIDGHT
79	A	-8.73	 	YGLNASAIDGHTE
80	I	-9.79	 	GLNASAIDGHTEE
81	D	-10.12	 	LNASAIDGHTEEL
82	G	-11.12	 	NASAIDGHTEELV
83	H	-18.45	 	ASAIDGHTEELVA
84	T	-16.65	 	SAIDGHTEELVAT
85	E	-10.50	 	AIDGHTEELVATH
86	E	-5.29	 	IDGHTEELVATHP
87	L	-3.35	 	DGHTEELVATHPA
88	V	-2.03	 	GHTEELVATHPAG
89	A	-0.35	 	HTEELVATHPAGT
90	T	-7.77	 	TEELVATHPAGTL
91	H	-8.10	 	EELVATHPAGTLE
92	P	-7.86	 	ELVATHPAGTLEN
93	A	-6.92	 	LVATHPAGTLENA
94	G	-1.93	 	VATHPAGTLENAT
95	T	-3.54	 	ATHPAGTLENATQ
96	L	-5.79	 	THPAGTLENATQ-
97	E	-3.51	 	HPAGTLENATQ--
98	N	-3.03	 	PAGTLENATQ---
99	A	-11.55	 	AGTLENATQ----
100	T	-8.23	 	GTLENATQ-----
101	Q	-6.08	 	TLENATQ------
102	-	-4.04	 	LENATQ-------
103	-	-1.15	 	ENATQ--------
104	-	2.40	 	NATQ---------
105	-	1.75	 	ATQ----------
106	-	1.04	 	TQ-----------
107	-	0.37	 	Q------------
