# Run started 2018-06-29 15:40:39 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YIR016W --report --out ../data/YIR016W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YIR016W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YIR016W-motifs-r10.txt
# Found ORF YIR016W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.03	 	----------MSG
-2	-	0.11	 	---------MSGT
-1	-	0.10	 	--------MSGTR
0	-	-0.88	 	-------MSGTRC
1	M	-2.02	 	------MSGTRCL
2	S	-2.24	 	-----MSGTRCLL
3	G	-4.15	 	----MSGTRCLLG
4	T	-9.37	 	---MSGTRCLLGV
5	R	-4.51	 	--MSGTRCLLGVG
6	C	1.23	 	-MSGTRCLLGVGL
7	L	0.50	 	MSGTRCLLGVGLP
8	L	3.56	 	SGTRCLLGVGLPV
9	G	-0.58	 	GTRCLLGVGLPVD
10	V	-1.98	 	TRCLLGVGLPVDV
11	G	-8.92	 	RCLLGVGLPVDVT
12	L	-1.45	 	CLLGVGLPVDVTA
13	P	-4.79	 	LLGVGLPVDVTAT
14	V	1.05	 	LGVGLPVDVTATE
15	D	-6.38	 	GVGLPVDVTATET
16	V	-4.68	 	VGLPVDVTATETL
17	T	-7.08	 	GLPVDVTATETLT
18	A	-4.73	 	LPVDVTATETLTH
19	T	-6.34	 	PVDVTATETLTHD
20	E	-1.57	 	VDVTATETLTHDE
21	T	-2.80	 	DVTATETLTHDEQ
22	L	-3.78	 	VTATETLTHDEQG
23	T	-6.78	 	TATETLTHDEQGP
24	H	-7.58	 	ATETLTHDEQGPG
25	D	-15.99	 	TETLTHDEQGPGV
26	E	-16.18	 	ETLTHDEQGPGVE
27	Q	-16.52	 	TLTHDEQGPGVEP
28	G	-15.17	 	LTHDEQGPGVEPG
29	P	-9.70	 	THDEQGPGVEPGP
30	G	-8.43	 	HDEQGPGVEPGPC
31	V	-7.95	 	DEQGPGVEPGPCS
32	E	-7.67	 	EQGPGVEPGPCSR
33	P	-6.67	 	QGPGVEPGPCSRG
34	G	-13.86	 	GPGVEPGPCSRGS
35	P	-11.85	 	PGVEPGPCSRGSS
36	C	-11.54	 	GVEPGPCSRGSSI
37	S	-10.59	 	VEPGPCSRGSSID
38	R	-10.54	 	EPGPCSRGSSIDG
39	G	-12.78	 	PGPCSRGSSIDGL
40	S	-6.85	 	GPCSRGSSIDGLL
41	S	-8.63	 	PCSRGSSIDGLLP
42	I	-6.88	 	CSRGSSIDGLLPS
43	D	-0.64	 	SRGSSIDGLLPSL
44	G	4.04	 	RGSSIDGLLPSLL
45	L	-2.12	 	GSSIDGLLPSLLG
46	L	0.95	 	SSIDGLLPSLLGP
47	P	7.52	 	SIDGLLPSLLGPH
48	S	5.17	 	IDGLLPSLLGPHD
49	L	-1.79	 	DGLLPSLLGPHDD
50	L	-1.48	 	GLLPSLLGPHDDV
51	G	-1.17	 	LLPSLLGPHDDVD
52	P	-11.26	 	LPSLLGPHDDVDD
53	H	-21.09	 	PSLLGPHDDVDDD
54	D	-14.76	 	SLLGPHDDVDDDS
55	D	-17.17	 	LLGPHDDVDDDSA
56	V	-18.76	 	LGPHDDVDDDSAA
57	D	-18.88	 	GPHDDVDDDSAAF
58	D	-16.76	 	PHDDVDDDSAAFH
59	D	-17.97	 	HDDVDDDSAAFHK
60	S	-14.04	 	DDVDDDSAAFHKY
61	A	-7.52	 	DVDDDSAAFHKYM
62	A	-4.20	 	VDDDSAAFHKYMT
63	F	-4.79	 	DDDSAAFHKYMTL
64	H	0.23	 	DDSAAFHKYMTLS
65	K	1.41	 	DSAAFHKYMTLSR
66	Y	-0.40	 	SAAFHKYMTLSRD
67	M	5.85	 	AAFHKYMTLSRDG
68	T	6.37	 	AFHKYMTLSRDGA
69	L	1.57	 	FHKYMTLSRDGAG
70	S	-2.39	 	HKYMTLSRDGAGA
71	R	-3.35	 	KYMTLSRDGAGAI
72	D	-10.49	 	YMTLSRDGAGAIH
73	G	-10.75	 	MTLSRDGAGAIHA
74	A	-9.77	 	TLSRDGAGAIHAP
75	G	-3.70	 	LSRDGAGAIHAPS
76	A	-2.59	 	SRDGAGAIHAPSL
77	I	-2.25	 	RDGAGAIHAPSLV
78	H	-2.89	 	DGAGAIHAPSLVE
79	A	-4.66	 	GAGAIHAPSLVED
80	P	-6.14	 	AGAIHAPSLVEDA
81	S	-1.88	 	GAIHAPSLVEDAS
82	L	-3.26	 	AIHAPSLVEDASR
83	V	-5.50	 	IHAPSLVEDASRN
84	E	-3.16	 	HAPSLVEDASRND
85	D	-10.33	 	APSLVEDASRNDD
86	A	-12.85	 	PSLVEDASRNDDD
87	S	-12.81	 	SLVEDASRNDDDD
88	R	-12.29	 	LVEDASRNDDDDD
89	N	-15.12	 	VEDASRNDDDDDD
90	D	-18.46	 	EDASRNDDDDDDE
91	D	-22.27	 	DASRNDDDDDDED
92	D	-26.90	 	ASRNDDDDDDEDD
93	D	-28.29	 	SRNDDDDDDEDDD
94	D	-27.20	 	RNDDDDDDEDDDD
95	D	-27.45	 	NDDDDDDEDDDDS
96	E	-26.96	 	DDDDDDEDDDDSS
97	D	-26.51	 	DDDDDEDDDDSSM
98	D	-25.77	 	DDDDEDDDDSSMS
99	D	-23.11	 	DDDEDDDDSSMSR
100	D	-18.84	 	DDEDDDDSSMSRD
101	S	-13.83	 	DEDDDDSSMSRDL
102	S	-9.38	 	EDDDDSSMSRDLS
103	M	-5.64	 	DDDDSSMSRDLSK
104	S	-7.61	 	DDDSSMSRDLSKA
105	R	-1.84	 	DDSSMSRDLSKAL
106	D	-2.03	 	DSSMSRDLSKALD
107	L	-2.88	 	SSMSRDLSKALDM
108	S	-2.21	 	SMSRDLSKALDMS
109	K	4.90	 	MSRDLSKALDMSS
110	A	-5.72	 	SRDLSKALDMSSS
111	L	-4.19	 	RDLSKALDMSSSS
112	D	-3.51	 	DLSKALDMSSSSS
113	M	-3.65	 	LSKALDMSSSSSS
114	S	-10.90	 	SKALDMSSSSSSS
115	S	-7.39	 	KALDMSSSSSSSP
116	S	-6.69	 	ALDMSSSSSSSPR
117	S	-5.55	 	LDMSSSSSSSPRV
118	S	-4.48	 	DMSSSSSSSPRVQ
119	S	-4.27	 	MSSSSSSSPRVQS
120	S	-4.37	 	SSSSSSSPRVQSR
121	P	0.99	 	SSSSSSPRVQSRR
122	R	1.67	 	SSSSSPRVQSRRH
123	V	3.31	 	SSSSPRVQSRRHR
124	Q	4.20	 	SSSPRVQSRRHRS
125	S	4.03	 	SSPRVQSRRHRSS
126	R	1.22	 	SPRVQSRRHRSSV
127	R	2.22	 	PRVQSRRHRSSVS
128	H	0.89	 	RVQSRRHRSSVSA
129	R	-1.13	 	VQSRRHRSSVSAI
130	S	1.56	 	QSRRHRSSVSAIS
131	S	0.31	 	SRRHRSSVSAISA
132	V	0.06	 	RRHRSSVSAISAI
133	S	2.22	 	RHRSSVSAISAIL
134	A	0.84	 	HRSSVSAISAILH
135	I	-1.23	 	RSSVSAISAILHQ
136	S	1.87	 	SSVSAISAILHQG
137	A	6.47	 	SVSAISAILHQGK
138	I	1.52	 	VSAISAILHQGKS
139	L	1.96	 	SAISAILHQGKSG
140	H	2.35	 	AISAILHQGKSGR
141	Q	-2.90	 	ISAILHQGKSGRE
142	G	-9.99	 	SAILHQGKSGRED
143	K	-8.51	 	AILHQGKSGREDI
144	S	-7.05	 	ILHQGKSGREDIT
145	G	-7.07	 	LHQGKSGREDITG
146	R	-9.69	 	HQGKSGREDITGS
147	E	-6.66	 	QGKSGREDITGSL
148	D	-5.92	 	GKSGREDITGSLS
149	I	-7.46	 	KSGREDITGSLSV
150	T	-7.23	 	SGREDITGSLSVP
151	G	0.61	 	GREDITGSLSVPA
152	S	-5.34	 	REDITGSLSVPAE
153	L	-0.66	 	EDITGSLSVPAEQ
154	S	-1.00	 	DITGSLSVPAEQE
155	V	-0.58	 	ITGSLSVPAEQEK
156	P	-9.68	 	TGSLSVPAEQEKL
157	A	-10.02	 	GSLSVPAEQEKLS
158	E	-13.24	 	SLSVPAEQEKLSF
159	Q	-13.58	 	LSVPAEQEKLSFL
160	E	-8.82	 	SVPAEQEKLSFLA
161	K	-7.67	 	VPAEQEKLSFLAK
162	L	-1.68	 	PAEQEKLSFLAKA
163	S	4.85	 	AEQEKLSFLAKAS
164	F	7.78	 	EQEKLSFLAKASS
165	L	-0.32	 	QEKLSFLAKASSI
166	A	1.70	 	EKLSFLAKASSIF
167	K	-0.84	 	KLSFLAKASSIFF
168	A	-8.15	 	LSFLAKASSIFFR
169	S	-2.93	 	SFLAKASSIFFRR
170	S	2.24	 	FLAKASSIFFRRN
171	I	6.86	 	LAKASSIFFRRNS
172	F	7.72	 	AKASSIFFRRNSM
173	F	7.28	 	KASSIFFRRNSMP
174	R	1.16	 	ASSIFFRRNSMPR
175	R	-0.96	 	SSIFFRRNSMPRD
176	N	-1.88	 	SIFFRRNSMPRDK
177	S	-1.45	 	IFFRRNSMPRDKH
178	M	-2.09	 	FFRRNSMPRDKHT
179	P	-5.50	 	FRRNSMPRDKHTH
180	R	-6.26	 	RRNSMPRDKHTHS
181	D	-7.42	 	RNSMPRDKHTHSV
182	K	-7.43	 	NSMPRDKHTHSVC
183	H	-7.87	 	SMPRDKHTHSVCP
184	T	-6.28	 	MPRDKHTHSVCPA
185	H	-2.02	 	PRDKHTHSVCPAS
186	S	-5.88	 	RDKHTHSVCPASR
187	V	-6.45	 	DKHTHSVCPASRP
188	C	-4.45	 	KHTHSVCPASRPD
189	P	-4.47	 	HTHSVCPASRPDS
190	A	-8.59	 	THSVCPASRPDSE
191	S	-12.22	 	HSVCPASRPDSER
192	R	-13.03	 	SVCPASRPDSERF
193	P	-12.60	 	VCPASRPDSERFI
194	D	-11.86	 	CPASRPDSERFIV
195	S	-11.45	 	PASRPDSERFIVT
196	E	-8.76	 	ASRPDSERFIVTS
197	R	-2.95	 	SRPDSERFIVTSA
198	F	1.18	 	RPDSERFIVTSAA
199	I	2.49	 	PDSERFIVTSAAA
200	V	2.28	 	DSERFIVTSAAAQ
201	T	0.53	 	SERFIVTSAAAQS
202	S	-3.16	 	ERFIVTSAAAQSL
203	A	-3.23	 	RFIVTSAAAQSLR
204	A	-2.29	 	FIVTSAAAQSLRR
205	A	-1.36	 	IVTSAAAQSLRRQ
206	Q	4.54	 	VTSAAAQSLRRQQ
207	S	4.20	 	TSAAAQSLRRQQQ
208	L	3.08	 	SAAAQSLRRQQQL
209	R	4.00	 	AAAQSLRRQQQLE
210	R	2.43	 	AAQSLRRQQQLED
211	Q	-6.87	 	AQSLRRQQQLEDA
212	Q	-2.92	 	QSLRRQQQLEDAQ
213	Q	-5.70	 	SLRRQQQLEDAQY
214	L	-7.98	 	LRRQQQLEDAQYA
215	E	-5.49	 	RRQQQLEDAQYAR
216	D	-6.15	 	RQQQLEDAQYARV
217	A	-10.33	 	QQQLEDAQYARVI
218	Q	-7.06	 	QQLEDAQYARVIT
219	Y	-4.13	 	QLEDAQYARVITN
220	A	0.49	 	LEDAQYARVITNF
221	R	7.90	 	EDAQYARVITNFR
222	V	5.49	 	DAQYARVITNFRT
223	I	3.85	 	AQYARVITNFRTI
224	T	7.40	 	QYARVITNFRTIG
225	N	3.51	 	YARVITNFRTIGW
226	F	-1.80	 	ARVITNFRTIGWC
227	R	2.00	 	RVITNFRTIGWCS
228	T	0.79	 	VITNFRTIGWCSP
229	I	-3.45	 	ITNFRTIGWCSPS
230	G	-8.33	 	TNFRTIGWCSPSE
231	W	-9.28	 	NFRTIGWCSPSEI
232	C	-16.54	 	FRTIGWCSPSEIE
233	S	-17.16	 	RTIGWCSPSEIES
234	P	-16.97	 	TIGWCSPSEIESV
235	S	-17.49	 	IGWCSPSEIESVE
236	E	-17.23	 	GWCSPSEIESVEY
237	I	-17.03	 	WCSPSEIESVEYK
238	E	-11.56	 	CSPSEIESVEYKR
239	S	-9.34	 	SPSEIESVEYKRS
240	V	-7.42	 	PSEIESVEYKRSL
241	E	-4.60	 	SEIESVEYKRSLI
242	Y	-3.20	 	EIESVEYKRSLIN
243	K	-4.98	 	IESVEYKRSLINA
244	R	1.54	 	ESVEYKRSLINAE
245	S	2.08	 	SVEYKRSLINAEW
246	L	0.48	 	VEYKRSLINAEWD
247	I	-0.10	 	EYKRSLINAEWDE
248	N	-1.98	 	YKRSLINAEWDEK
249	A	-12.59	 	KRSLINAEWDEKI
250	E	-20.87	 	RSLINAEWDEKIS
251	W	-21.04	 	SLINAEWDEKISL
252	D	-20.88	 	LINAEWDEKISLL
253	E	-14.43	 	INAEWDEKISLLS
254	K	-10.53	 	NAEWDEKISLLSH
255	I	-2.27	 	AEWDEKISLLSHA
256	S	4.76	 	EWDEKISLLSHAQ
257	L	5.83	 	WDEKISLLSHAQC
258	L	0.05	 	DEKISLLSHAQCY
259	S	2.24	 	EKISLLSHAQCYK
260	H	-5.41	 	KISLLSHAQCYK-
261	A	-16.89	 	ISLLSHAQCYK--
262	Q	-9.56	 	SLLSHAQCYK---
263	C	-8.44	 	LLSHAQCYK----
264	Y	-6.59	 	LSHAQCYK-----
265	K	-2.91	 	SHAQCYK------
266	-	-4.56	 	HAQCYK-------
267	-	-4.80	 	AQCYK--------
268	-	-1.75	 	QCYK---------
269	-	-0.89	 	CYK----------
270	-	0.50	 	YK-----------
271	-	0.28	 	K------------
