# Run started 2018-06-29 15:42:56 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YJL055W --report --out ../data/YJL055W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YJL055W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YJL055W-motifs-r10.txt
# Found ORF YJL055W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.09	 	----------MTM
-2	-	-0.43	 	---------MTME
-1	-	-1.27	 	--------MTMEK
0	-	-2.47	 	-------MTMEKN
1	M	-3.68	 	------MTMEKNG
2	T	-5.73	 	-----MTMEKNGG
3	M	-7.52	 	----MTMEKNGGN
4	E	-9.21	 	---MTMEKNGGNS
5	K	-9.21	 	--MTMEKNGGNSS
6	N	-9.67	 	-MTMEKNGGNSSR
7	G	-9.05	 	MTMEKNGGNSSRG
8	G	-7.81	 	TMEKNGGNSSRGG
9	N	-7.50	 	MEKNGGNSSRGGQ
10	S	-6.44	 	EKNGGNSSRGGQV
11	S	-5.81	 	KNGGNSSRGGQVG
12	R	-6.98	 	NGGNSSRGGQVGG
13	G	-6.93	 	GGNSSRGGQVGGK
14	G	-2.31	 	GNSSRGGQVGGKS
15	Q	-3.00	 	NSSRGGQVGGKSV
16	V	-2.57	 	SSRGGQVGGKSVC
17	G	-3.25	 	SRGGQVGGKSVCV
18	G	-3.33	 	RGGQVGGKSVCVY
19	K	-3.88	 	GGQVGGKSVCVYC
20	S	-8.98	 	GQVGGKSVCVYCG
21	V	-5.08	 	QVGGKSVCVYCGS
22	C	-0.51	 	VGGKSVCVYCGSS
23	V	-5.78	 	GGKSVCVYCGSSF
24	Y	-9.62	 	GKSVCVYCGSSFG
25	C	-12.97	 	KSVCVYCGSSFGA
26	G	-13.99	 	SVCVYCGSSFGAK
27	S	-12.78	 	VCVYCGSSFGAKA
28	S	-14.10	 	CVYCGSSFGAKAL
29	F	-7.74	 	VYCGSSFGAKALY
30	G	-7.34	 	YCGSSFGAKALYS
31	A	-5.33	 	CGSSFGAKALYSE
32	K	-2.71	 	GSSFGAKALYSES
33	A	2.70	 	SSFGAKALYSESA
34	L	0.35	 	SFGAKALYSESAE
35	Y	-1.93	 	FGAKALYSESAEE
36	S	-4.48	 	GAKALYSESAEEL
37	E	-12.60	 	AKALYSESAEELG
38	S	-17.89	 	KALYSESAEELGA
39	A	-18.86	 	ALYSESAEELGAL
40	E	-12.17	 	LYSESAEELGALF
41	E	-11.70	 	YSESAEELGALFH
42	L	-10.30	 	SESAEELGALFHK
43	G	-3.35	 	ESAEELGALFHKL
44	A	3.01	 	SAEELGALFHKLG
45	L	-3.09	 	AEELGALFHKLGW
46	F	-0.53	 	EELGALFHKLGWK
47	H	5.65	 	ELGALFHKLGWKL
48	K	-1.42	 	LGALFHKLGWKLV
49	L	-4.91	 	GALFHKLGWKLVY
50	G	-4.93	 	ALFHKLGWKLVYG
51	W	0.04	 	LFHKLGWKLVYGG
52	K	-3.84	 	FHKLGWKLVYGGG
53	L	2.86	 	HKLGWKLVYGGGT
54	V	5.44	 	KLGWKLVYGGGTT
55	Y	5.46	 	LGWKLVYGGGTTG
56	G	-2.31	 	GWKLVYGGGTTGL
57	G	-4.20	 	WKLVYGGGTTGLM
58	G	-7.41	 	KLVYGGGTTGLMG
59	T	-6.27	 	LVYGGGTTGLMGK
60	T	0.34	 	VYGGGTTGLMGKI
61	G	1.82	 	YGGGTTGLMGKIA
62	L	2.15	 	GGGTTGLMGKIAR
63	M	1.40	 	GGTTGLMGKIARS
64	G	5.68	 	GTTGLMGKIARST
65	K	-0.43	 	TTGLMGKIARSTM
66	I	-0.90	 	TGLMGKIARSTMG
67	A	0.42	 	GLMGKIARSTMGP
68	R	1.28	 	LMGKIARSTMGPD
69	S	-3.15	 	MGKIARSTMGPDL
70	T	-3.91	 	GKIARSTMGPDLS
71	M	-5.15	 	KIARSTMGPDLSG
72	G	-8.47	 	IARSTMGPDLSGQ
73	P	-3.50	 	ARSTMGPDLSGQV
74	D	-5.26	 	RSTMGPDLSGQVH
75	L	-5.63	 	STMGPDLSGQVHG
76	S	-6.95	 	TMGPDLSGQVHGI
77	G	-0.34	 	MGPDLSGQVHGII
78	Q	-7.93	 	GPDLSGQVHGIIP
79	V	-7.33	 	PDLSGQVHGIIPN
80	H	-1.97	 	DLSGQVHGIIPNA
81	G	4.13	 	LSGQVHGIIPNAL
82	I	0.32	 	SGQVHGIIPNALV
83	I	-1.42	 	GQVHGIIPNALVS
84	P	0.44	 	QVHGIIPNALVSK
85	N	-0.75	 	VHGIIPNALVSKE
86	A	-0.81	 	HGIIPNALVSKER
87	L	0.38	 	GIIPNALVSKERT
88	V	0.06	 	IIPNALVSKERTD
89	S	-0.22	 	IPNALVSKERTDE
90	K	-8.11	 	PNALVSKERTDED
91	E	-9.85	 	NALVSKERTDEDK
92	R	-13.22	 	ALVSKERTDEDKE
93	T	-14.31	 	LVSKERTDEDKED
94	D	-16.13	 	VSKERTDEDKEDV
95	E	-17.91	 	SKERTDEDKEDVN
96	D	-19.33	 	KERTDEDKEDVNK
97	K	-20.15	 	ERTDEDKEDVNKA
98	E	-14.05	 	RTDEDKEDVNKAL
99	D	-12.00	 	TDEDKEDVNKALL
100	V	-12.54	 	DEDKEDVNKALLE
101	N	-9.83	 	EDKEDVNKALLES
102	K	-1.59	 	DKEDVNKALLESV
103	A	-0.30	 	KEDVNKALLESVE
104	L	-2.08	 	EDVNKALLESVEN
105	L	-1.93	 	DVNKALLESVENH
106	E	1.25	 	VNKALLESVENHK
107	S	-7.29	 	NKALLESVENHKG
108	V	-15.29	 	KALLESVENHKGA
109	E	-12.33	 	ALLESVENHKGAT
110	N	-10.95	 	LLESVENHKGATP
111	H	-12.68	 	LESVENHKGATPI
112	K	-8.60	 	ESVENHKGATPIS
113	G	-7.62	 	SVENHKGATPISE
114	A	-7.88	 	VENHKGATPISEE
115	T	-4.83	 	ENHKGATPISEEY
116	P	-5.54	 	NHKGATPISEEYG
117	I	-9.36	 	HKGATPISEEYGE
118	S	-11.89	 	KGATPISEEYGET
119	E	-7.99	 	GATPISEEYGETT
120	E	-14.42	 	ATPISEEYGETTI
121	Y	-15.23	 	TPISEEYGETTIV
122	G	-13.20	 	PISEEYGETTIVP
123	E	-10.51	 	ISEEYGETTIVPD
124	T	-9.35	 	SEEYGETTIVPDM
125	T	-3.11	 	EEYGETTIVPDMH
126	I	-1.48	 	EYGETTIVPDMHT
127	V	-2.43	 	YGETTIVPDMHTR
128	P	-0.59	 	GETTIVPDMHTRK
129	D	-4.44	 	ETTIVPDMHTRKR
130	M	-4.66	 	TTIVPDMHTRKRM
131	H	-4.41	 	TIVPDMHTRKRMM
132	T	-1.54	 	IVPDMHTRKRMMA
133	R	-2.04	 	VPDMHTRKRMMAN
134	K	-0.76	 	PDMHTRKRMMANL
135	R	0.07	 	DMHTRKRMMANLS
136	M	0.71	 	MHTRKRMMANLSD
137	M	-1.53	 	HTRKRMMANLSDA
138	A	1.50	 	TRKRMMANLSDAF
139	N	-1.45	 	RKRMMANLSDAFV
140	L	-6.68	 	KRMMANLSDAFVA
141	S	-7.19	 	RMMANLSDAFVAM
142	D	-4.84	 	MMANLSDAFVAMP
143	A	-8.00	 	MANLSDAFVAMPG
144	F	-5.55	 	ANLSDAFVAMPGG
145	V	-1.66	 	NLSDAFVAMPGGY
146	A	-2.25	 	LSDAFVAMPGGYG
147	M	-5.17	 	SDAFVAMPGGYGT
148	P	-8.87	 	DAFVAMPGGYGTF
149	G	-4.91	 	AFVAMPGGYGTFE
150	G	-6.96	 	FVAMPGGYGTFEE
151	Y	-7.98	 	VAMPGGYGTFEEI
152	G	-5.06	 	AMPGGYGTFEEIM
153	T	-6.84	 	MPGGYGTFEEIME
154	F	-12.63	 	PGGYGTFEEIMEC
155	E	-8.80	 	GGYGTFEEIMECI
156	E	-9.13	 	GYGTFEEIMECIT
157	I	-13.81	 	YGTFEEIMECITW
158	M	-17.03	 	GTFEEIMECITWS
159	E	-11.17	 	TFEEIMECITWSQ
160	C	-14.71	 	FEEIMECITWSQL
161	I	-15.34	 	EEIMECITWSQLG
162	T	-12.63	 	EIMECITWSQLGI
163	W	-13.86	 	IMECITWSQLGIH
164	S	-10.57	 	MECITWSQLGIHN
165	Q	-7.78	 	ECITWSQLGIHNK
166	L	1.07	 	CITWSQLGIHNKP
167	G	2.93	 	ITWSQLGIHNKPI
168	I	3.81	 	TWSQLGIHNKPII
169	H	-5.34	 	WSQLGIHNKPIIL
170	N	-4.94	 	SQLGIHNKPIILF
171	K	-6.46	 	QLGIHNKPIILFN
172	P	-1.65	 	LGIHNKPIILFNI
173	I	3.53	 	GIHNKPIILFNID
174	I	7.71	 	IHNKPIILFNIDG
175	L	6.04	 	HNKPIILFNIDGF
176	F	3.84	 	NKPIILFNIDGFY
177	N	-4.31	 	KPIILFNIDGFYD
178	I	-12.13	 	PIILFNIDGFYDK
179	D	-10.30	 	IILFNIDGFYDKL
180	G	-3.91	 	ILFNIDGFYDKLL
181	F	-10.56	 	LFNIDGFYDKLLE
182	Y	-7.65	 	FNIDGFYDKLLEF
183	D	-1.48	 	NIDGFYDKLLEFL
184	K	0.67	 	IDGFYDKLLEFLK
185	L	-3.65	 	DGFYDKLLEFLKH
186	L	3.17	 	GFYDKLLEFLKHS
187	E	9.19	 	FYDKLLEFLKHSI
188	F	0.90	 	YDKLLEFLKHSIQ
189	L	-6.52	 	DKLLEFLKHSIQE
190	K	-3.92	 	KLLEFLKHSIQER
191	H	-1.57	 	LLEFLKHSIQERF
192	S	-8.32	 	LEFLKHSIQERFI
193	I	-6.66	 	EFLKHSIQERFIS
194	Q	-6.10	 	FLKHSIQERFISV
195	E	-2.33	 	LKHSIQERFISVK
196	R	-3.27	 	KHSIQERFISVKN
197	F	-1.37	 	HSIQERFISVKNG
198	I	4.10	 	SIQERFISVKNGE
199	S	3.28	 	IQERFISVKNGEI
200	V	-1.68	 	QERFISVKNGEII
201	K	-8.25	 	ERFISVKNGEIIQ
202	N	-9.05	 	RFISVKNGEIIQV
203	G	-8.65	 	FISVKNGEIIQVA
204	E	-4.77	 	ISVKNGEIIQVAS
205	I	-5.85	 	SVKNGEIIQVAST
206	I	-0.54	 	VKNGEIIQVASTP
207	Q	2.41	 	KNGEIIQVASTPQ
208	V	-2.36	 	NGEIIQVASTPQE
209	A	-6.40	 	GEIIQVASTPQEV
210	S	-4.86	 	EIIQVASTPQEVV
211	T	-8.82	 	IIQVASTPQEVVD
212	P	-10.76	 	IQVASTPQEVVDK
213	Q	-6.81	 	QVASTPQEVVDKI
214	E	-3.32	 	VASTPQEVVDKIE
215	V	-6.57	 	ASTPQEVVDKIEK
216	V	-6.26	 	STPQEVVDKIEKY
217	D	-3.03	 	TPQEVVDKIEKYV
218	K	-7.27	 	PQEVVDKIEKYVV
219	I	-11.56	 	QEVVDKIEKYVVP
220	E	-4.83	 	EVVDKIEKYVVPE
221	K	-0.64	 	VVDKIEKYVVPEG
222	Y	-1.76	 	VDKIEKYVVPEGR
223	V	-1.02	 	DKIEKYVVPEGRF
224	V	-0.58	 	KIEKYVVPEGRFN
225	P	-3.73	 	IEKYVVPEGRFNL
226	E	-6.30	 	EKYVVPEGRFNLN
227	G	-5.35	 	KYVVPEGRFNLNW
228	R	-7.03	 	YVVPEGRFNLNWS
229	F	-0.50	 	VVPEGRFNLNWSD
230	N	-0.85	 	VPEGRFNLNWSDE
231	L	-3.45	 	PEGRFNLNWSDEG
232	N	-7.38	 	EGRFNLNWSDEGH
233	W	-11.49	 	GRFNLNWSDEGHA
234	S	-20.62	 	RFNLNWSDEGHAH
235	D	-21.31	 	FNLNWSDEGHAHE
236	E	-18.46	 	NLNWSDEGHAHED
237	G	-17.04	 	LNWSDEGHAHEDC
238	H	-14.97	 	NWSDEGHAHEDCA
239	A	-14.51	 	WSDEGHAHEDCAK
240	H	-15.67	 	SDEGHAHEDCAK-
241	E	-18.96	 	DEGHAHEDCAK--
242	D	-17.23	 	EGHAHEDCAK---
243	C	-16.88	 	GHAHEDCAK----
244	A	-14.30	 	HAHEDCAK-----
245	K	-9.49	 	AHEDCAK------
246	-	-9.83	 	HEDCAK-------
247	-	-5.94	 	EDCAK--------
248	-	-2.00	 	DCAK---------
249	-	-0.71	 	CAK----------
250	-	0.58	 	AK-----------
251	-	0.28	 	K------------
