# Run started 2018-06-29 15:45:31 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YJL147C --report --out ../data/YJL147C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YJL147C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YJL147C-motifs-r10.txt
# Found ORF YJL147C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.46	 	-----------MR
-3	-	1.54	 	----------MRR
-2	-	2.76	 	---------MRRT
-1	-	3.35	 	--------MRRTF
0	-	2.47	 	-------MRRTFS
1	M	0.88	 	------MRRTFSQ
2	R	-0.24	 	-----MRRTFSQL
3	R	1.73	 	----MRRTFSQLA
4	T	1.19	 	---MRRTFSQLAT
5	F	0.98	 	--MRRTFSQLATR
6	S	5.51	 	-MRRTFSQLATRL
7	Q	6.90	 	MRRTFSQLATRLL
8	L	4.53	 	RRTFSQLATRLLK
9	A	3.63	 	RTFSQLATRLLKS
10	T	10.62	*	TFSQLATRLLKSK
11	R	8.04	 	FSQLATRLLKSKD
12	L	7.62	 	SQLATRLLKSKDD
13	L	7.54	 	QLATRLLKSKDDE
14	K	5.39	 	LATRLLKSKDDEL
15	S	-5.90	 	ATRLLKSKDDELK
16	K	-16.72	 	TRLLKSKDDELKS
17	D	-16.36	 	RLLKSKDDELKST
18	D	-10.19	 	LLKSKDDELKSTL
19	E	-9.14	 	LKSKDDELKSTLK
20	L	-6.45	 	KSKDDELKSTLKY
21	K	-3.59	 	SKDDELKSTLKYL
22	S	3.27	 	KDDELKSTLKYLT
23	T	-4.20	 	DDELKSTLKYLTK
24	L	3.23	 	DELKSTLKYLTKG
25	K	9.77	 	ELKSTLKYLTKGP
26	Y	11.48	*	LKSTLKYLTKGPV
27	L	3.30	 	KSTLKYLTKGPVK
28	T	3.54	 	STLKYLTKGPVKL
29	K	-0.84	 	TLKYLTKGPVKLL
30	G	-3.59	 	LKYLTKGPVKLLG
31	P	-2.70	 	KYLTKGPVKLLGP
32	V	2.59	 	YLTKGPVKLLGPL
33	K	8.42	 	LTKGPVKLLGPLF
34	L	7.16	 	TKGPVKLLGPLFE
35	L	2.48	 	KGPVKLLGPLFES
36	G	6.61	 	GPVKLLGPLFESS
37	P	0.63	 	PVKLLGPLFESSE
38	L	-8.28	 	VKLLGPLFESSEV
39	F	-6.96	 	KLLGPLFESSEVN
40	E	-7.98	 	LLGPLFESSEVNE
41	S	-16.48	 	LGPLFESSEVNEQ
42	S	-14.09	 	GPLFESSEVNEQG
43	E	-14.09	 	PLFESSEVNEQGS
44	V	-13.74	 	LFESSEVNEQGSL
45	N	-12.99	 	FESSEVNEQGSLL
46	E	-11.32	 	ESSEVNEQGSLLN
47	Q	-12.47	 	SSEVNEQGSLLNR
48	G	-6.61	 	SEVNEQGSLLNRS
49	S	2.02	 	EVNEQGSLLNRSR
50	L	5.57	 	VNEQGSLLNRSRT
51	L	7.54	 	NEQGSLLNRSRTK
52	N	8.41	 	EQGSLLNRSRTKE
53	R	0.57	 	QGSLLNRSRTKEN
54	S	-6.10	 	GSLLNRSRTKENN
55	R	-6.24	 	SLLNRSRTKENNL
56	T	-6.14	 	LLNRSRTKENNLQ
57	K	-6.38	 	LNRSRTKENNLQN
58	E	-7.75	 	NRSRTKENNLQNH
59	N	-3.19	 	RSRTKENNLQNHH
60	N	-4.58	 	SRTKENNLQNHHI
61	L	-6.28	 	RTKENNLQNHHIE
62	Q	-7.41	 	TKENNLQNHHIEN
63	N	-8.05	 	KENNLQNHHIENI
64	H	-11.90	 	ENNLQNHHIENIL
65	H	-8.77	 	NNLQNHHIENILR
66	I	-9.34	 	NLQNHHIENILRI
67	E	-3.65	 	LQNHHIENILRIL
68	N	3.29	 	QNHHIENILRILN
69	I	-2.34	 	NHHIENILRILNS
70	L	3.70	 	HHIENILRILNSN
71	R	9.79	 	HIENILRILNSNL
72	I	4.83	 	IENILRILNSNLP
73	L	-1.63	 	ENILRILNSNLPE
74	N	-2.19	 	NILRILNSNLPEV
75	S	-2.81	 	ILRILNSNLPEVE
76	N	-11.55	 	LRILNSNLPEVES
77	L	-12.09	 	RILNSNLPEVESK
78	P	-6.93	 	ILNSNLPEVESKK
79	E	-6.40	 	LNSNLPEVESKKQ
80	V	-11.71	 	NSNLPEVESKKQK
81	E	-10.32	 	SNLPEVESKKQKV
82	S	-8.51	 	NLPEVESKKQKVA
83	K	-10.17	 	LPEVESKKQKVAV
84	K	-9.06	 	PEVESKKQKVAVH
85	Q	-4.48	 	EVESKKQKVAVHY
86	K	-2.95	 	VESKKQKVAVHYD
87	V	0.70	 	ESKKQKVAVHYDV
88	A	1.18	 	SKKQKVAVHYDVL
89	V	4.71	 	KKQKVAVHYDVLF
90	H	-2.86	 	KQKVAVHYDVLFS
91	Y	-0.35	 	QKVAVHYDVLFSH
92	D	0.90	 	KVAVHYDVLFSHL
93	V	4.63	 	VAVHYDVLFSHLN
94	L	0.65	 	AVHYDVLFSHLNS
95	F	3.36	 	VHYDVLFSHLNSI
96	S	5.66	 	HYDVLFSHLNSIV
97	H	-3.28	 	YDVLFSHLNSIVT
98	L	-5.40	 	DVLFSHLNSIVTQ
99	N	-1.30	 	VLFSHLNSIVTQA
100	S	4.38	 	LFSHLNSIVTQAT
101	I	-2.40	 	FSHLNSIVTQATD
102	V	-2.30	 	SHLNSIVTQATDN
103	T	0.49	 	HLNSIVTQATDNK
104	Q	-3.12	 	LNSIVTQATDNKS
105	A	-6.91	 	NSIVTQATDNKSS
106	T	-6.89	 	SIVTQATDNKSSS
107	D	-5.51	 	IVTQATDNKSSSS
108	N	-6.21	 	VTQATDNKSSSSK
109	K	-7.00	 	TQATDNKSSSSKE
110	S	-5.55	 	QATDNKSSSSKEL
111	S	-6.39	 	ATDNKSSSSKELQ
112	S	-7.29	 	TDNKSSSSKELQG
113	S	-8.70	 	DNKSSSSKELQGS
114	K	-3.41	 	NKSSSSKELQGSS
115	E	-3.69	 	KSSSSKELQGSSS
116	L	-4.83	 	SSSSKELQGSSSE
117	Q	-5.44	 	SSSKELQGSSSED
118	G	-5.24	 	SSKELQGSSSEDL
119	S	-13.97	 	SKELQGSSSEDLY
120	S	-13.00	 	KELQGSSSEDLYD
121	S	-14.62	 	ELQGSSSEDLYDR
122	E	-9.19	 	LQGSSSEDLYDRL
123	D	-3.69	 	QGSSSEDLYDRLL
124	L	-6.31	 	GSSSEDLYDRLLL
125	Y	-5.42	 	SSSEDLYDRLLLL
126	D	3.11	 	SSEDLYDRLLLLQ
127	R	0.85	 	SEDLYDRLLLLQY
128	L	3.16	 	EDLYDRLLLLQYV
129	L	11.77	*	DLYDRLLLLQYVG
130	L	11.44	*	LYDRLLLLQYVGK
131	L	9.08	 	YDRLLLLQYVGKL
132	Q	6.87	 	DRLLLLQYVGKLT
133	Y	0.79	 	RLLLLQYVGKLTN
134	V	-5.77	 	LLLLQYVGKLTNV
135	G	4.34	 	LLLQYVGKLTNVR
136	K	2.84	 	LLQYVGKLTNVRQ
137	L	-0.25	 	LQYVGKLTNVRQI
138	T	6.15	 	QYVGKLTNVRQIT
139	N	5.14	 	YVGKLTNVRQITE
140	V	-3.90	 	VGKLTNVRQITEI
141	R	-0.03	 	GKLTNVRQITEIL
142	Q	-0.89	 	KLTNVRQITEILL
143	I	-4.55	 	LTNVRQITEILLS
144	T	-0.50	 	TNVRQITEILLSK
145	E	6.44	 	NVRQITEILLSKK
146	I	6.27	 	VRQITEILLSKKF
147	L	6.78	 	RQITEILLSKKFN
148	L	7.63	 	QITEILLSKKFNK
149	S	2.43	 	ITEILLSKKFNKF
150	K	-0.49	 	TEILLSKKFNKFD
151	K	-7.46	 	EILLSKKFNKFDK
152	F	-6.01	 	ILLSKKFNKFDKV
153	N	-1.04	 	LLSKKFNKFDKVW
154	K	-3.37	 	LSKKFNKFDKVWE
155	F	-7.95	 	SKKFNKFDKVWEH
156	D	-4.52	 	KKFNKFDKVWEHR
157	K	-6.72	 	KFNKFDKVWEHRA
158	V	-10.79	 	FNKFDKVWEHRAL
159	W	-7.54	 	NKFDKVWEHRALF
160	E	-7.94	 	KFDKVWEHRALFD
161	H	-10.74	 	FDKVWEHRALFDE
162	R	-4.54	 	DKVWEHRALFDEY
163	A	-1.18	 	KVWEHRALFDEYQ
164	L	-3.81	 	VWEHRALFDEYQR
165	F	-5.54	 	WEHRALFDEYQRV
166	D	-1.16	 	EHRALFDEYQRVV
167	E	-8.83	 	HRALFDEYQRVVI
168	Y	-12.21	 	RALFDEYQRVVIS
169	Q	-5.26	 	ALFDEYQRVVISI
170	R	1.25	 	LFDEYQRVVISIL
171	V	2.88	 	FDEYQRVVISILL
172	V	4.93	 	DEYQRVVISILLY
173	I	7.53	 	EYQRVVISILLYY
174	S	9.15	 	YQRVVISILLYYR
175	I	10.29	*	QRVVISILLYYRT
176	L	9.44	 	RVVISILLYYRTH
177	L	15.34	*	VVISILLYYRTHD
178	Y	9.93	 	VISILLYYRTHDV
179	Y	3.18	 	ISILLYYRTHDVQ
180	R	-3.52	 	SILLYYRTHDVQI
181	T	-8.11	 	ILLYYRTHDVQIR
182	H	-4.93	 	LLYYRTHDVQIRK
183	D	-3.73	 	LYYRTHDVQIRKD
184	V	0.96	 	YYRTHDVQIRKDY
185	Q	0.05	 	YRTHDVQIRKDYE
186	I	0.49	 	RTHDVQIRKDYEP
187	R	-6.29	 	THDVQIRKDYEPR
188	K	0.06	 	HDVQIRKDYEPRW
189	D	-6.11	 	DVQIRKDYEPRWL
190	Y	-6.10	 	VQIRKDYEPRWLS
191	E	-6.98	 	QIRKDYEPRWLSD
192	P	-7.30	 	IRKDYEPRWLSDY
193	R	-6.33	 	RKDYEPRWLSDYS
194	W	-6.05	 	KDYEPRWLSDYSD
195	L	-8.95	 	DYEPRWLSDYSDL
196	S	-3.49	 	YEPRWLSDYSDLP
197	D	-1.20	 	EPRWLSDYSDLPF
198	Y	-11.81	 	PRWLSDYSDLPFP
199	S	-6.33	 	RWLSDYSDLPFPL
200	D	-3.74	 	WLSDYSDLPFPLR
201	L	-2.07	 	LSDYSDLPFPLRR
202	P	-0.72	 	SDYSDLPFPLRRL
203	F	8.68	 	DYSDLPFPLRRLL
204	P	1.94	 	YSDLPFPLRRLLW
205	L	3.11	 	SDLPFPLRRLLWR
206	R	6.54	 	DLPFPLRRLLWRC
207	R	12.82	*	LPFPLRRLLWRCL
208	L	5.00	 	PFPLRRLLWRCLT
209	L	5.30	 	FPLRRLLWRCLTS
210	W	0.75	 	PLRRLLWRCLTSN
211	R	-2.02	 	LRRLLWRCLTSNV
212	C	-8.53	 	RRLLWRCLTSNVS
213	L	-5.91	 	RLLWRCLTSNVSE
214	T	-8.13	 	LLWRCLTSNVSED
215	S	-6.35	 	LWRCLTSNVSEDN
216	N	-12.58	 	WRCLTSNVSEDNI
217	V	-11.20	 	RCLTSNVSEDNIR
218	S	-12.03	 	CLTSNVSEDNIRQ
219	E	-11.13	 	LTSNVSEDNIRQN
220	D	-8.71	 	TSNVSEDNIRQNI
221	N	-9.17	 	SNVSEDNIRQNII
222	I	-7.98	 	NVSEDNIRQNIIH
223	R	-6.16	 	VSEDNIRQNIIHY
224	Q	-2.63	 	SEDNIRQNIIHYI
225	N	-3.15	 	EDNIRQNIIHYIK
226	I	-2.61	 	DNIRQNIIHYIKL
227	I	4.75	 	NIRQNIIHYIKLL
228	H	8.38	 	IRQNIIHYIKLLG
229	Y	2.55	 	RQNIIHYIKLLGA
230	I	2.49	 	QNIIHYIKLLGAN
231	K	8.80	 	NIIHYIKLLGANW
232	L	5.95	 	IIHYIKLLGANWR
233	L	3.73	 	IHYIKLLGANWRN
234	G	4.17	 	HYIKLLGANWRNN
235	A	-4.47	 	YIKLLGANWRNND
236	N	-11.31	 	IKLLGANWRNNDL
237	W	-10.19	 	KLLGANWRNNDLI
238	R	-11.60	 	LLGANWRNNDLIL
239	N	-13.83	 	LGANWRNNDLILI
240	N	-5.76	 	GANWRNNDLILIY
241	D	-3.01	 	ANWRNNDLILIYQ
242	L	0.98	 	NWRNNDLILIYQS
243	I	4.07	 	WRNNDLILIYQSL
244	L	11.81	*	RNNDLILIYQSLY
245	I	3.34	 	NNDLILIYQSLYE
246	Y	-0.97	 	NDLILIYQSLYEK
247	Q	-2.76	 	DLILIYQSLYEKS
248	S	-1.27	 	LILIYQSLYEKSH
249	L	-3.55	 	ILIYQSLYEKSHI
250	Y	-0.88	 	LIYQSLYEKSHIL
251	E	-0.59	 	IYQSLYEKSHILP
252	K	-8.49	 	YQSLYEKSHILPD
253	S	-7.94	 	QSLYEKSHILPDL
254	H	-0.99	 	SLYEKSHILPDLT
255	I	-0.28	 	LYEKSHILPDLTV
256	L	-2.54	 	YEKSHILPDLTVL
257	P	3.46	 	EKSHILPDLTVLN
258	D	-1.39	 	KSHILPDLTVLNH
259	L	-4.46	 	SHILPDLTVLNHN
260	T	2.18	 	HILPDLTVLNHNK
261	V	4.85	 	ILPDLTVLNHNKD
262	L	-1.47	 	LPDLTVLNHNKDD
263	N	-0.74	 	PDLTVLNHNKDDG
264	H	-4.27	 	DLTVLNHNKDDGF
265	N	-14.85	 	LTVLNHNKDDGFS
266	K	-17.27	 	TVLNHNKDDGFSF
267	D	-16.69	 	VLNHNKDDGFSFT
268	D	-12.75	 	LNHNKDDGFSFTQ
269	G	-11.53	 	NHNKDDGFSFTQN
270	F	-4.88	 	HNKDDGFSFTQNQ
271	S	-1.36	 	NKDDGFSFTQNQI
272	F	-0.23	 	KDDGFSFTQNQIL
273	T	-4.51	 	DDGFSFTQNQILL
274	Q	-4.89	 	DGFSFTQNQILLV
275	N	-3.68	 	GFSFTQNQILLVR
276	Q	1.80	 	FSFTQNQILLVRI
277	I	8.48	 	SFTQNQILLVRIL
278	L	13.05	*	FTQNQILLVRILR
279	L	14.66	*	TQNQILLVRILRA
280	V	12.69	*	QNQILLVRILRAI
281	R	10.85	*	NQILLVRILRAIS
282	I	4.15	 	QILLVRILRAISK
283	L	4.38	 	ILLVRILRAISKC
284	R	9.11	 	LLVRILRAISKCV
285	A	4.01	 	LVRILRAISKCVE
286	I	-5.04	 	VRILRAISKCVEE
287	S	-11.31	 	RILRAISKCVEEE
288	K	-9.50	 	ILRAISKCVEEEP
289	C	-16.26	 	LRAISKCVEEEPK
290	V	-17.15	 	RAISKCVEEEPKL
291	E	-18.00	 	AISKCVEEEPKLV
292	E	-20.46	 	ISKCVEEEPKLVK
293	E	-20.93	 	SKCVEEEPKLVKK
294	P	-12.88	 	KCVEEEPKLVKKW
295	K	-4.31	 	CVEEEPKLVKKWL
296	L	-0.19	 	VEEEPKLVKKWLI
297	V	0.65	 	EEEPKLVKKWLID
298	K	0.39	 	EEPKLVKKWLIDI
299	K	-2.03	 	EPKLVKKWLIDIV
300	W	-0.16	 	PKLVKKWLIDIVK
301	L	-2.58	 	KLVKKWLIDIVKL
302	I	1.17	 	LVKKWLIDIVKLS
303	D	8.45	 	VKKWLIDIVKLSI
304	I	-0.50	 	KKWLIDIVKLSIQ
305	V	-0.18	 	KWLIDIVKLSIQS
306	K	3.57	 	WLIDIVKLSIQSK
307	L	3.62	 	LIDIVKLSIQSKI
308	S	2.40	 	IDIVKLSIQSKIM
309	I	3.65	 	DIVKLSIQSKIML
310	Q	-5.22	 	IVKLSIQSKIMLE
311	S	-1.29	 	VKLSIQSKIMLES
312	K	-5.97	 	KLSIQSKIMLESP
313	I	1.38	 	LSIQSKIMLESPK
314	M	1.40	 	SIQSKIMLESPKK
315	L	2.27	 	IQSKIMLESPKKP
316	E	-2.82	 	QSKIMLESPKKPS
317	S	-3.17	 	SKIMLESPKKPST
318	P	-10.81	 	KIMLESPKKPSTP
319	K	-8.68	 	IMLESPKKPSTPI
320	K	-6.89	 	MLESPKKPSTPIM
321	P	-5.52	 	LESPKKPSTPIMD
322	S	-4.99	 	ESPKKPSTPIMDQ
323	T	-1.57	 	SPKKPSTPIMDQY
324	P	-1.86	 	PKKPSTPIMDQYK
325	I	-5.36	 	KKPSTPIMDQYKF
326	M	-6.56	 	KPSTPIMDQYKFI
327	D	-1.37	 	PSTPIMDQYKFIR
328	Q	-6.89	 	STPIMDQYKFIRS
329	Y	-3.11	 	TPIMDQYKFIRSL
330	K	4.33	 	PIMDQYKFIRSLD
331	F	6.44	 	IMDQYKFIRSLDI
332	I	2.53	 	MDQYKFIRSLDIS
333	R	7.52	 	DQYKFIRSLDISI
334	S	1.71	 	QYKFIRSLDISIR
335	L	0.52	 	YKFIRSLDISIRS
336	D	0.81	 	KFIRSLDISIRSI
337	I	4.89	 	FIRSLDISIRSIH
338	S	-2.52	 	IRSLDISIRSIHR
339	I	1.52	 	RSLDISIRSIHRT
340	R	1.10	 	SLDISIRSIHRTC
341	S	3.14	 	LDISIRSIHRTCQ
342	I	-1.18	 	DISIRSIHRTCQD
343	H	-0.04	 	ISIRSIHRTCQDK
344	R	-4.19	 	SIRSIHRTCQDKL
345	T	-9.64	 	IRSIHRTCQDKLI
346	C	-11.14	 	RSIHRTCQDKLIF
347	Q	-13.13	 	SIHRTCQDKLIFE
348	D	-9.18	 	IHRTCQDKLIFED
349	K	-9.43	 	HRTCQDKLIFEDL
350	L	-3.42	 	RTCQDKLIFEDLQ
351	I	-1.77	 	TCQDKLIFEDLQV
352	F	-3.42	 	CQDKLIFEDLQVN
353	E	-5.10	 	QDKLIFEDLQVNL
354	D	-10.46	 	DKLIFEDLQVNLG
355	L	-7.86	 	KLIFEDLQVNLGS
356	Q	-7.19	 	LIFEDLQVNLGSV
357	V	2.20	 	IFEDLQVNLGSVL
358	N	-4.54	 	FEDLQVNLGSVLK
359	L	-1.38	 	EDLQVNLGSVLKM
360	G	1.01	 	DLQVNLGSVLKMI
361	S	6.56	 	LQVNLGSVLKMIN
362	V	-1.71	 	QVNLGSVLKMINE
363	L	-0.52	 	VNLGSVLKMINEE
364	K	2.24	 	NLGSVLKMINEEE
365	M	-3.25	 	LGSVLKMINEEEH
366	I	-13.75	 	GSVLKMINEEEHE
367	N	-15.54	 	SVLKMINEEEHEL
368	E	-17.45	 	VLKMINEEEHELK
369	E	-22.74	 	LKMINEEEHELKT
370	E	-22.83	 	KMINEEEHELKTH
371	H	-15.17	 	MINEEEHELKTHL
372	E	-12.59	 	INEEEHELKTHLP
373	L	-8.78	 	NEEEHELKTHLPL
374	K	-6.09	 	EEEHELKTHLPLN
375	T	2.02	 	EEHELKTHLPLNL
376	H	-4.48	 	EHELKTHLPLNLI
377	L	2.66	 	HELKTHLPLNLI-
378	P	2.03	 	ELKTHLPLNLI--
379	L	7.98	 	LKTHLPLNLI---
380	N	3.88	 	KTHLPLNLI----
381	L	5.47	 	THLPLNLI-----
382	I	-0.42	 	HLPLNLI------
383	-	2.19	 	LPLNLI-------
384	-	-2.40	 	PLNLI--------
385	-	-4.31	 	LNLI---------
386	-	-2.41	 	NLI----------
387	-	-1.25	 	LI-----------
388	-	-0.34	 	I------------
