# Run started 2018-06-29 15:47:16 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YJL218W --report --out ../data/YJL218W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YJL218W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YJL218W-motifs-r10.txt
# Found ORF YJL218W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.42	 	----------MGV
-2	-	-0.74	 	---------MGVL
-1	-	-2.38	 	--------MGVLE
0	-	-5.07	 	-------MGVLEN
1	M	-2.77	 	------MGVLENI
2	G	-0.17	 	-----MGVLENIV
3	V	-2.86	 	----MGVLENIVP
4	L	-4.90	 	---MGVLENIVPG
5	E	-0.99	 	--MGVLENIVPGE
6	N	-0.10	 	-MGVLENIVPGEL
7	I	-9.49	 	MGVLENIVPGELY
8	V	-9.11	 	GVLENIVPGELYD
9	P	-10.06	 	VLENIVPGELYDA
10	G	-9.47	 	LENIVPGELYDAN
11	E	-6.03	 	ENIVPGELYDANY
12	L	-8.68	 	NIVPGELYDANYD
13	Y	-6.01	 	IVPGELYDANYDP
14	D	-6.49	 	VPGELYDANYDPD
15	A	-8.62	 	PGELYDANYDPDL
16	N	-13.86	 	GELYDANYDPDLL
17	Y	-10.40	 	ELYDANYDPDLLK
18	D	-12.23	 	LYDANYDPDLLKI
19	P	-5.75	 	YDANYDPDLLKIR
20	D	-2.32	 	DANYDPDLLKIRK
21	L	0.71	 	ANYDPDLLKIRKE
22	L	5.67	 	NYDPDLLKIRKET
23	K	9.18	 	YDPDLLKIRKETK
24	I	1.12	 	DPDLLKIRKETKI
25	R	-5.59	 	PDLLKIRKETKIK
26	K	-2.42	 	DLLKIRKETKIKL
27	E	-6.92	 	LLKIRKETKIKLH
28	T	-2.38	 	LKIRKETKIKLHE
29	K	-3.63	 	KIRKETKIKLHEY
30	I	1.23	 	IRKETKIKLHEYN
31	K	0.69	 	RKETKIKLHEYNT
32	L	-1.23	 	KETKIKLHEYNTL
33	H	-1.38	 	ETKIKLHEYNTLS
34	E	-1.65	 	TKIKLHEYNTLSP
35	Y	-9.44	 	KIKLHEYNTLSPA
36	N	-3.18	 	IKLHEYNTLSPAD
37	T	-2.03	 	KLHEYNTLSPADE
38	L	-6.11	 	LHEYNTLSPADEN
39	S	-4.18	 	HEYNTLSPADENK
40	P	-6.09	 	EYNTLSPADENKK
41	A	-13.62	 	YNTLSPADENKKS
42	D	-13.08	 	NTLSPADENKKSQ
43	E	-12.79	 	TLSPADENKKSQV
44	N	-13.73	 	LSPADENKKSQVI
45	K	-10.20	 	SPADENKKSQVIR
46	K	-9.25	 	PADENKKSQVIRE
47	S	-4.32	 	ADENKKSQVIREL
48	Q	0.90	 	DENKKSQVIRELL
49	V	0.42	 	ENKKSQVIRELLG
50	I	-0.69	 	NKKSQVIRELLGS
51	R	5.80	 	KKSQVIRELLGSC
52	E	7.01	 	KSQVIRELLGSCT
53	L	0.71	 	SQVIRELLGSCTD
54	L	0.14	 	QVIRELLGSCTDN
55	G	-3.57	 	VIRELLGSCTDNF
56	S	-10.43	 	IRELLGSCTDNFI
57	C	-19.79	 	RELLGSCTDNFII
58	T	-19.49	 	ELLGSCTDNFIIE
59	D	-15.15	 	LLGSCTDNFIIEP
60	N	-13.38	 	LGSCTDNFIIEPP
61	F	-7.49	 	GSCTDNFIIEPPF
62	I	-5.17	 	SCTDNFIIEPPFY
63	I	-5.02	 	CTDNFIIEPPFYC
64	E	-7.46	 	TDNFIIEPPFYCD
65	P	-10.10	 	DNFIIEPPFYCDY
66	P	-9.78	 	NFIIEPPFYCDYG
67	F	-12.19	 	FIIEPPFYCDYGS
68	Y	-14.08	 	IIEPPFYCDYGSN
69	C	-7.69	 	IEPPFYCDYGSNI
70	D	-10.23	 	EPPFYCDYGSNIY
71	Y	-13.65	 	PPFYCDYGSNIYI
72	G	-17.65	 	PFYCDYGSNIYIG
73	S	-9.33	 	FYCDYGSNIYIGD
74	N	-5.98	 	YCDYGSNIYIGDN
75	I	0.38	 	CDYGSNIYIGDNF
76	Y	0.96	 	DYGSNIYIGDNFY
77	I	-2.71	 	YGSNIYIGDNFYA
78	G	-9.53	 	GSNIYIGDNFYAN
79	D	-9.81	 	SNIYIGDNFYANH
80	N	-9.22	 	NIYIGDNFYANHN
81	F	-5.47	 	IYIGDNFYANHNL
82	Y	-3.59	 	YIGDNFYANHNLV
83	A	-3.56	 	IGDNFYANHNLVI
84	N	-7.24	 	GDNFYANHNLVIL
85	H	-5.96	 	DNFYANHNLVILD
86	N	-1.90	 	NFYANHNLVILDG
87	L	1.60	 	FYANHNLVILDGA
88	V	7.80	 	YANHNLVILDGAK
89	I	4.75	 	ANHNLVILDGAKV
90	L	-3.11	 	NHNLVILDGAKVV
91	D	-3.28	 	HNLVILDGAKVVI
92	G	-8.94	 	NLVILDGAKVVIG
93	A	-11.57	 	LVILDGAKVVIGD
94	K	-2.93	 	VILDGAKVVIGDN
95	V	2.52	 	ILDGAKVVIGDNV
96	V	1.92	 	LDGAKVVIGDNVF
97	I	-0.53	 	DGAKVVIGDNVFI
98	G	-5.83	 	GAKVVIGDNVFIA
99	D	-5.30	 	AKVVIGDNVFIAP
100	N	-7.50	 	KVVIGDNVFIAPN
101	V	-3.04	 	VVIGDNVFIAPNV
102	F	1.13	 	VIGDNVFIAPNVG
103	I	0.55	 	IGDNVFIAPNVGI
104	A	-3.63	 	GDNVFIAPNVGIY
105	P	-2.32	 	DNVFIAPNVGIYT
106	N	-7.91	 	NVFIAPNVGIYTA
107	V	-4.64	 	VFIAPNVGIYTAG
108	G	0.70	 	FIAPNVGIYTAGH
109	I	1.21	 	IAPNVGIYTAGHP
110	Y	0.49	 	APNVGIYTAGHPI
111	T	1.09	 	PNVGIYTAGHPID
112	A	-4.33	 	NVGIYTAGHPIDV
113	G	-8.93	 	VGIYTAGHPIDVE
114	H	-5.22	 	GIYTAGHPIDVER
115	P	-8.62	 	IYTAGHPIDVERR
116	I	-2.97	 	YTAGHPIDVERRL
117	D	-2.47	 	TAGHPIDVERRLQ
118	V	-2.51	 	AGHPIDVERRLQG
119	E	-7.99	 	GHPIDVERRLQGL
120	R	-0.24	 	HPIDVERRLQGLE
121	R	-3.83	 	PIDVERRLQGLEY
122	L	-3.47	 	IDVERRLQGLEYA
123	Q	0.83	 	DVERRLQGLEYAM
124	G	-1.59	 	VERRLQGLEYAMP
125	L	-5.16	 	ERRLQGLEYAMPV
126	E	-1.50	 	RRLQGLEYAMPVT
127	Y	-0.63	 	RLQGLEYAMPVTI
128	A	-9.47	 	LQGLEYAMPVTIG
129	M	-2.74	 	QGLEYAMPVTIGD
130	P	-5.15	 	GLEYAMPVTIGDN
131	V	-1.26	 	LEYAMPVTIGDNV
132	T	-1.46	 	EYAMPVTIGDNVW
133	I	-4.02	 	YAMPVTIGDNVWI
134	G	-8.49	 	AMPVTIGDNVWIG
135	D	-4.24	 	MPVTIGDNVWIGG
136	N	-11.72	 	PVTIGDNVWIGGG
137	V	-7.15	 	VTIGDNVWIGGGV
138	W	-5.18	 	TIGDNVWIGGGVS
139	I	-5.91	 	IGDNVWIGGGVSI
140	G	-8.76	 	GDNVWIGGGVSII
141	G	-1.53	 	DNVWIGGGVSIIP
142	G	-6.69	 	NVWIGGGVSIIPG
143	V	-1.68	 	VWIGGGVSIIPGV
144	S	2.94	 	WIGGGVSIIPGVN
145	I	3.06	 	IGGGVSIIPGVNI
146	I	-0.55	 	GGGVSIIPGVNIG
147	P	3.73	 	GGVSIIPGVNIGK
148	G	-2.68	 	GVSIIPGVNIGKN
149	V	-3.28	 	VSIIPGVNIGKNS
150	N	-2.54	 	SIIPGVNIGKNSV
151	I	-1.42	 	IIPGVNIGKNSVI
152	G	-5.33	 	IPGVNIGKNSVIA
153	K	-6.23	 	PGVNIGKNSVIAA
154	N	-7.19	 	GVNIGKNSVIAAG
155	S	-2.28	 	VNIGKNSVIAAGS
156	V	-0.75	 	NIGKNSVIAAGSV
157	I	0.05	 	IGKNSVIAAGSVV
158	A	-0.46	 	GKNSVIAAGSVVI
159	A	-3.70	 	KNSVIAAGSVVIR
160	G	-4.65	 	NSVIAAGSVVIRD
161	S	0.05	 	SVIAAGSVVIRDI
162	V	4.14	 	VIAAGSVVIRDIP
163	V	4.35	 	IAAGSVVIRDIPE
164	I	1.15	 	AAGSVVIRDIPEN
165	R	1.22	 	AGSVVIRDIPENV
166	D	-3.67	 	GSVVIRDIPENVV
167	I	-10.80	 	SVVIRDIPENVVA
168	P	-13.20	 	VVIRDIPENVVAA
169	E	-7.22	 	VIRDIPENVVAAG
170	N	-8.26	 	IRDIPENVVAAGN
171	V	-6.39	 	RDIPENVVAAGNP
172	V	-3.30	 	DIPENVVAAGNPC
173	A	-2.15	 	IPENVVAAGNPCK
174	A	-4.87	 	PENVVAAGNPCKV
175	G	-7.64	 	ENVVAAGNPCKVI
176	N	-11.38	 	NVVAAGNPCKVIR
177	P	-11.92	 	VVAAGNPCKVIRK
178	C	-6.07	 	VAAGNPCKVIRKI
179	K	-1.56	 	AAGNPCKVIRKIT
180	V	-1.59	 	AGNPCKVIRKITE
181	I	-4.46	 	GNPCKVIRKITEK
182	R	1.97	 	NPCKVIRKITEKD
183	K	0.65	 	PCKVIRKITEKDS
184	I	-3.74	 	CKVIRKITEKDST
185	T	-2.79	 	KVIRKITEKDSTT
186	E	-5.51	 	VIRKITEKDSTTT
187	K	-10.63	 	IRKITEKDSTTTN
188	D	-9.70	 	RKITEKDSTTTNY
189	S	-8.01	 	KITEKDSTTTNYR
190	T	-6.14	 	ITEKDSTTTNYRK
191	T	-4.22	 	TEKDSTTTNYRK-
192	T	2.20	 	EKDSTTTNYRK--
193	N	2.87	 	KDSTTTNYRK---
194	Y	1.86	 	DSTTTNYRK----
195	R	2.82	 	STTTNYRK-----
196	K	2.96	 	TTTNYRK------
197	-	0.26	 	TTNYRK-------
198	-	1.00	 	TNYRK--------
199	-	2.09	 	NYRK---------
200	-	1.57	 	YRK----------
201	-	0.95	 	RK-----------
202	-	0.28	 	K------------
