# Run started 2018-06-29 15:48:28 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YJR039W --report --out ../data/YJR039W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YJR039W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YJR039W-motifs-r10.txt
# Found ORF YJR039W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.02	 	-----------MP
-3	-	-0.14	 	----------MPA
-2	-	-0.29	 	---------MPAG
-1	-	-0.59	 	--------MPAGR
0	-	-2.35	 	-------MPAGRI
1	M	-1.36	 	------MPAGRIR
2	P	-1.90	 	-----MPAGRIRI
3	A	-3.36	 	----MPAGRIRIA
4	G	0.46	 	---MPAGRIRIAM
5	R	0.01	 	--MPAGRIRIAMT
6	I	2.98	 	-MPAGRIRIAMTD
7	R	5.42	 	MPAGRIRIAMTDN
8	I	5.64	 	PAGRIRIAMTDNI
9	A	0.19	 	AGRIRIAMTDNII
10	M	-3.37	 	GRIRIAMTDNIIV
11	T	-10.77	 	RIRIAMTDNIIVS
12	D	-8.34	 	IRIAMTDNIIVSE
13	N	-5.93	 	RIAMTDNIIVSEV
14	I	-2.32	 	IAMTDNIIVSEVD
15	I	-0.96	 	AMTDNIIVSEVDG
16	V	-2.88	 	MTDNIIVSEVDGP
17	S	-3.44	 	TDNIIVSEVDGPP
18	E	-10.76	 	DNIIVSEVDGPPD
19	V	-12.87	 	NIIVSEVDGPPDV
20	D	-13.07	 	IIVSEVDGPPDVV
21	G	-11.96	 	IVSEVDGPPDVVK
22	P	-17.07	 	VSEVDGPPDVVKC
23	P	-10.00	 	SEVDGPPDVVKCF
24	D	-3.95	 	EVDGPPDVVKCFI
25	V	-3.95	 	VDGPPDVVKCFIR
26	V	-8.75	 	DGPPDVVKCFIRE
27	K	-2.95	 	GPPDVVKCFIREE
28	C	-2.26	 	PPDVVKCFIREED
29	F	-6.79	 	PDVVKCFIREEDG
30	I	-8.74	 	DVVKCFIREEDGL
31	R	-13.56	 	VVKCFIREEDGLE
32	E	-17.92	 	VKCFIREEDGLEG
33	E	-22.57	 	KCFIREEDGLEGQ
34	D	-16.81	 	CFIREEDGLEGQS
35	G	-14.47	 	FIREEDGLEGQSR
36	L	-12.54	 	IREEDGLEGQSRE
37	E	-8.76	 	REEDGLEGQSREL
38	G	-7.04	 	EEDGLEGQSRELV
39	Q	-15.30	 	EDGLEGQSRELVV
40	S	-14.18	 	DGLEGQSRELVVI
41	R	-7.43	 	GLEGQSRELVVIG
42	E	-0.94	 	LEGQSRELVVIGL
43	L	3.10	 	EGQSRELVVIGLE
44	V	5.29	 	GQSRELVVIGLEY
45	V	4.23	 	QSRELVVIGLEYI
46	I	0.20	 	SRELVVIGLEYID
47	G	-3.87	 	RELVVIGLEYIDV
48	L	-1.65	 	ELVVIGLEYIDVF
49	E	-3.35	 	LVVIGLEYIDVFE
50	Y	-5.47	 	VVIGLEYIDVFEG
51	I	-9.88	 	VIGLEYIDVFEGV
52	D	-5.60	 	IGLEYIDVFEGVE
53	V	-9.65	 	GLEYIDVFEGVEQ
54	F	-15.09	 	LEYIDVFEGVEQD
55	E	-7.82	 	EYIDVFEGVEQDE
56	G	-11.48	 	YIDVFEGVEQDEA
57	V	-14.57	 	IDVFEGVEQDEAR
58	E	-15.61	 	DVFEGVEQDEARK
59	Q	-13.93	 	VFEGVEQDEARKK
60	D	-13.51	 	FEGVEQDEARKKL
61	E	-10.60	 	EGVEQDEARKKLR
62	A	-7.17	 	GVEQDEARKKLRL
63	R	-4.03	 	VEQDEARKKLRLR
64	K	4.31	 	EQDEARKKLRLRT
65	K	4.95	 	QDEARKKLRLRTV
66	L	10.55	*	DEARKKLRLRTVG
67	R	10.08	*	EARKKLRLRTVGY
68	L	9.80	 	ARKKLRLRTVGYT
69	R	5.00	 	RKKLRLRTVGYTM
70	T	3.35	 	KKLRLRTVGYTMA
71	V	0.12	 	KLRLRTVGYTMAA
72	G	0.25	 	LRLRTVGYTMAAF
73	Y	0.25	 	RLRTVGYTMAAFY
74	T	-2.86	 	LRTVGYTMAAFYF
75	M	-1.25	 	RTVGYTMAAFYFK
76	A	-2.94	 	TVGYTMAAFYFKD
77	A	1.87	 	VGYTMAAFYFKDH
78	F	4.78	 	GYTMAAFYFKDHT
79	Y	3.15	 	YTMAAFYFKDHTA
80	F	-0.52	 	TMAAFYFKDHTAP
81	K	-3.57	 	MAAFYFKDHTAPN
82	D	-6.16	 	AAFYFKDHTAPNR
83	H	-6.16	 	AFYFKDHTAPNRR
84	T	-5.25	 	FYFKDHTAPNRRF
85	A	-3.17	 	YFKDHTAPNRRFY
86	P	-2.57	 	FKDHTAPNRRFYI
87	N	-3.62	 	KDHTAPNRRFYIL
88	R	-2.02	 	DHTAPNRRFYILL
89	R	3.02	 	HTAPNRRFYILLK
90	F	6.37	 	TAPNRRFYILLKA
91	Y	11.44	*	APNRRFYILLKAT
92	I	16.24	*	PNRRFYILLKATG
93	L	12.62	*	NRRFYILLKATGR
94	L	10.69	*	RRFYILLKATGRL
95	K	5.89	 	RFYILLKATGRLD
96	A	-1.35	 	FYILLKATGRLDF
97	T	-8.51	 	YILLKATGRLDFV
98	G	-1.90	 	ILLKATGRLDFVN
99	R	-4.73	 	LLKATGRLDFVNL
100	L	-0.72	 	LKATGRLDFVNLD
101	D	4.01	 	KATGRLDFVNLDY
102	F	1.28	 	ATGRLDFVNLDYK
103	V	-2.57	 	TGRLDFVNLDYKI
104	N	-3.15	 	GRLDFVNLDYKIV
105	L	0.01	 	RLDFVNLDYKIVK
106	D	-2.86	 	LDFVNLDYKIVKS
107	Y	1.34	 	DFVNLDYKIVKSL
108	K	-1.47	 	FVNLDYKIVKSLE
109	I	1.55	 	VNLDYKIVKSLET
110	V	-1.68	 	NLDYKIVKSLETG
111	K	3.94	 	LDYKIVKSLETGI
112	S	-1.92	 	DYKIVKSLETGID
113	L	-3.95	 	YKIVKSLETGIDQ
114	E	-4.53	 	KIVKSLETGIDQV
115	T	-1.08	 	IVKSLETGIDQVR
116	G	-11.26	 	VKSLETGIDQVRS
117	I	-9.95	 	KSLETGIDQVRSE
118	D	-4.05	 	SLETGIDQVRSEP
119	Q	-2.82	 	LETGIDQVRSEPK
120	V	-8.01	 	ETGIDQVRSEPKF
121	R	-5.55	 	TGIDQVRSEPKFM
122	S	-4.02	 	GIDQVRSEPKFMF
123	E	-8.02	 	IDQVRSEPKFMFQ
124	P	-5.44	 	DQVRSEPKFMFQD
125	K	-5.95	 	QVRSEPKFMFQDP
126	F	-1.96	 	VRSEPKFMFQDPL
127	M	-1.65	 	RSEPKFMFQDPLR
128	F	-3.34	 	SEPKFMFQDPLRT
129	Q	-6.10	 	EPKFMFQDPLRTA
130	D	-0.33	 	PKFMFQDPLRTAL
131	P	-3.78	 	KFMFQDPLRTALV
132	L	-2.25	 	FMFQDPLRTALVF
133	R	1.16	 	MFQDPLRTALVFN
134	T	5.62	 	FQDPLRTALVFNL
135	A	2.07	 	QDPLRTALVFNLS
136	L	5.85	 	DPLRTALVFNLSC
137	V	5.03	 	PLRTALVFNLSCT
138	F	8.91	 	LRTALVFNLSCTE
139	N	0.41	 	RTALVFNLSCTEI
140	L	-7.53	 	TALVFNLSCTEIY
141	S	-11.56	 	ALVFNLSCTEIYE
142	C	-13.51	 	LVFNLSCTEIYEI
143	T	-17.66	 	VFNLSCTEIYEIS
144	E	-12.14	 	FNLSCTEIYEIST
145	I	-15.32	 	NLSCTEIYEISTE
146	Y	-8.67	 	LSCTEIYEISTED
147	E	-6.10	 	SCTEIYEISTEDI
148	I	-9.87	 	CTEIYEISTEDIF
149	S	-12.85	 	TEIYEISTEDIFC
150	T	-13.98	 	EIYEISTEDIFCL
151	E	-14.62	 	IYEISTEDIFCLE
152	D	-10.96	 	YEISTEDIFCLEE
153	I	-15.42	 	EISTEDIFCLEET
154	F	-9.90	 	ISTEDIFCLEETD
155	C	-8.59	 	STEDIFCLEETDV
156	L	-14.24	 	TEDIFCLEETDVK
157	E	-15.82	 	EDIFCLEETDVKL
158	E	-20.00	 	DIFCLEETDVKLS
159	T	-20.14	 	IFCLEETDVKLSY
160	D	-16.88	 	FCLEETDVKLSYV
161	V	-7.75	 	CLEETDVKLSYVT
162	K	-4.91	 	LEETDVKLSYVTS
163	L	4.02	 	EETDVKLSYVTSS
164	S	6.84	 	ETDVKLSYVTSSP
165	Y	7.97	 	TDVKLSYVTSSPI
166	V	-0.53	 	DVKLSYVTSSPIV
167	T	-0.12	 	VKLSYVTSSPIVS
168	S	-4.45	 	KLSYVTSSPIVSI
169	S	-3.68	 	LSYVTSSPIVSID
170	P	1.01	 	SYVTSSPIVSIDA
171	I	-0.05	 	YVTSSPIVSIDAC
172	V	2.77	 	VTSSPIVSIDACI
173	S	-0.95	 	TSSPIVSIDACIN
174	I	-5.21	 	SSPIVSIDACINF
175	D	-12.11	 	SPIVSIDACINFN
176	A	-8.25	 	PIVSIDACINFND
177	C	-14.86	 	IVSIDACINFNDF
178	I	-8.05	 	VSIDACINFNDFL
179	N	-10.00	 	SIDACINFNDFLD
180	F	-14.91	 	IDACINFNDFLDK
181	N	-13.54	 	DACINFNDFLDKD
182	D	-6.57	 	ACINFNDFLDKDV
183	F	-10.00	 	CINFNDFLDKDVF
184	L	-8.94	 	INFNDFLDKDVFT
185	D	-8.41	 	NFNDFLDKDVFTL
186	K	-6.27	 	FNDFLDKDVFTLS
187	D	-9.66	 	NDFLDKDVFTLSI
188	V	-5.05	 	DFLDKDVFTLSIL
189	F	1.43	 	FLDKDVFTLSILT
190	T	5.09	 	LDKDVFTLSILTR
191	L	7.17	 	DKDVFTLSILTRA
192	S	9.91	 	KDVFTLSILTRAH
193	I	11.16	*	DVFTLSILTRAHN
194	L	2.15	 	VFTLSILTRAHNE
195	T	3.29	 	FTLSILTRAHNEV
196	R	-2.46	 	TLSILTRAHNEVA
197	A	-12.27	 	LSILTRAHNEVAY
198	H	-12.14	 	SILTRAHNEVAYK
199	N	-8.17	 	ILTRAHNEVAYKL
200	E	-8.12	 	LTRAHNEVAYKLE
201	V	-2.74	 	TRAHNEVAYKLEA
202	A	-5.14	 	RAHNEVAYKLEAC
203	Y	-0.04	 	AHNEVAYKLEACV
204	K	-3.81	 	HNEVAYKLEACVC
205	L	-3.15	 	NEVAYKLEACVCV
206	E	-11.53	 	EVAYKLEACVCVF
207	A	-7.65	 	VAYKLEACVCVFE
208	C	-21.28	 	AYKLEACVCVFES
209	V	-15.34	 	YKLEACVCVFESK
210	C	-11.68	 	KLEACVCVFESKP
211	V	-14.14	 	LEACVCVFESKPA
212	F	-12.80	 	EACVCVFESKPAK
213	E	-13.46	 	ACVCVFESKPAKG
214	S	-12.66	 	CVCVFESKPAKGT
215	K	-10.04	 	VCVFESKPAKGTK
216	P	-7.19	 	CVFESKPAKGTKW
217	A	-4.68	 	VFESKPAKGTKWQ
218	K	-2.49	 	FESKPAKGTKWQR
219	G	-2.30	 	ESKPAKGTKWQRT
220	T	-3.53	 	SKPAKGTKWQRTT
221	K	-2.70	 	KPAKGTKWQRTTN
222	W	-2.21	 	PAKGTKWQRTTNL
223	Q	-1.51	 	AKGTKWQRTTNLT
224	R	-1.54	 	KGTKWQRTTNLTF
225	T	-1.57	 	GTKWQRTTNLTFV
226	T	3.69	 	TKWQRTTNLTFVE
227	N	0.81	 	KWQRTTNLTFVEE
228	L	1.38	 	WQRTTNLTFVEEA
229	T	3.07	 	QRTTNLTFVEEAT
230	F	-0.93	 	RTTNLTFVEEATV
231	V	-10.61	 	TTNLTFVEEATVS
232	E	-8.45	 	TNLTFVEEATVSQ
233	E	-11.21	 	NLTFVEEATVSQV
234	A	-9.26	 	LTFVEEATVSQVL
235	T	-7.93	 	TFVEEATVSQVLL
236	V	-6.42	 	FVEEATVSQVLLK
237	S	-1.08	 	VEEATVSQVLLKS
238	Q	5.24	 	EEATVSQVLLKSV
239	V	8.53	 	EATVSQVLLKSVT
240	L	8.13	 	ATVSQVLLKSVTN
241	L	9.19	 	TVSQVLLKSVTNI
242	K	9.94	 	VSQVLLKSVTNIG
243	S	2.21	 	SQVLLKSVTNIGH
244	V	-6.68	 	QVLLKSVTNIGHF
245	T	-2.28	 	VLLKSVTNIGHFV
246	N	-2.70	 	LLKSVTNIGHFVF
247	I	-5.43	 	LKSVTNIGHFVFT
248	G	-2.01	 	KSVTNIGHFVFTP
249	H	1.11	 	SVTNIGHFVFTPW
250	F	0.07	 	VTNIGHFVFTPWK
251	V	2.52	 	TNIGHFVFTPWKT
252	F	2.80	 	NIGHFVFTPWKTY
253	T	-1.39	 	IGHFVFTPWKTYF
254	P	-4.91	 	GHFVFTPWKTYFI
255	W	-8.00	 	HFVFTPWKTYFIK
256	K	-2.79	 	FVFTPWKTYFIKH
257	T	0.27	 	VFTPWKTYFIKHA
258	Y	6.72	 	FTPWKTYFIKHAL
259	F	5.83	 	TPWKTYFIKHALS
260	I	4.96	 	PWKTYFIKHALSS
261	K	2.38	 	WKTYFIKHALSSK
262	H	4.55	 	KTYFIKHALSSKQ
263	A	-0.43	 	TYFIKHALSSKQT
264	L	0.69	 	YFIKHALSSKQTI
265	S	0.87	 	FIKHALSSKQTID
266	S	0.03	 	IKHALSSKQTIDG
267	K	-7.02	 	KHALSSKQTIDGK
268	Q	-2.55	 	HALSSKQTIDGKT
269	T	-4.78	 	ALSSKQTIDGKTV
270	I	-4.22	 	LSSKQTIDGKTVD
271	D	-2.65	 	SSKQTIDGKTVDK
272	G	-3.12	 	SKQTIDGKTVDKI
273	K	-5.32	 	KQTIDGKTVDKIY
274	T	-5.70	 	QTIDGKTVDKIYQ
275	V	-5.79	 	TIDGKTVDKIYQG
276	D	-2.31	 	IDGKTVDKIYQGP
277	K	3.02	 	DGKTVDKIYQGPG
278	I	-0.95	 	GKTVDKIYQGPGA
279	Y	0.39	 	KTVDKIYQGPGAF
280	Q	-0.81	 	TVDKIYQGPGAFG
281	G	-7.34	 	VDKIYQGPGAFGS
282	P	-9.62	 	DKIYQGPGAFGSD
283	G	-4.01	 	KIYQGPGAFGSDN
284	A	-3.87	 	IYQGPGAFGSDNM
285	F	-4.89	 	YQGPGAFGSDNME
286	G	-7.06	 	QGPGAFGSDNMER
287	S	-9.68	 	GPGAFGSDNMERI
288	D	-12.93	 	PGAFGSDNMERIE
289	N	-12.87	 	GAFGSDNMERIEL
290	M	-14.06	 	AFGSDNMERIELL
291	E	-8.50	 	FGSDNMERIELLQ
292	R	-9.66	 	GSDNMERIELLQP
293	I	-4.61	 	SDNMERIELLQPI
294	E	2.44	 	DNMERIELLQPIL
295	L	2.72	 	NMERIELLQPILA
296	L	-3.08	 	MERIELLQPILAD
297	Q	2.59	 	ERIELLQPILADT
298	P	1.18	 	RIELLQPILADTT
299	I	-3.63	 	IELLQPILADTTL
300	L	-1.96	 	ELLQPILADTTLN
301	A	-0.16	 	LLQPILADTTLNH
302	D	-3.88	 	LQPILADTTLNHL
303	T	-5.41	 	QPILADTTLNHLT
304	T	-6.48	 	PILADTTLNHLTF
305	L	-2.74	 	ILADTTLNHLTFT
306	N	3.63	 	LADTTLNHLTFTF
307	H	4.15	 	ADTTLNHLTFTFM
308	L	-0.50	 	DTTLNHLTFTFMT
309	T	0.02	 	TTLNHLTFTFMTS
310	F	4.76	 	TLNHLTFTFMTST
311	T	-1.52	 	LNHLTFTFMTSTA
312	F	0.75	 	NHLTFTFMTSTAI
313	M	-1.88	 	HLTFTFMTSTAIL
314	T	-1.31	 	LTFTFMTSTAILI
315	S	-2.86	 	TFTFMTSTAILIT
316	T	-0.10	 	FTFMTSTAILITC
317	A	5.55	 	TFMTSTAILITCR
318	I	9.23	 	FMTSTAILITCRM
319	L	10.06	*	MTSTAILITCRMN
320	I	4.96	 	TSTAILITCRMNA
321	T	-1.32	 	STAILITCRMNAI
322	C	-8.20	 	TAILITCRMNAIL
323	R	-13.94	 	AILITCRMNAILS
324	M	-10.88	 	ILITCRMNAILSS
325	N	-8.81	 	LITCRMNAILSSF
326	A	-1.73	 	ITCRMNAILSSFE
327	I	-1.99	 	TCRMNAILSSFED
328	L	-2.48	 	CRMNAILSSFEDD
329	S	1.12	 	RMNAILSSFEDDT
330	S	-5.84	 	MNAILSSFEDDTY
331	F	-16.05	 	NAILSSFEDDTYI
332	E	-17.77	 	AILSSFEDDTYIW
333	D	-17.65	 	ILSSFEDDTYIWE
334	D	-14.92	 	LSSFEDDTYIWEK
335	T	-9.65	 	SSFEDDTYIWEKA
336	Y	-8.60	 	SFEDDTYIWEKAL
337	I	-6.09	 	FEDDTYIWEKALF
338	W	-6.52	 	EDDTYIWEKALFE
339	E	-8.60	 	DDTYIWEKALFER
340	K	-8.78	 	DTYIWEKALFERL
341	A	-2.41	 	TYIWEKALFERLP
342	L	-1.34	 	YIWEKALFERLPI
343	F	-0.27	 	IWEKALFERLPIN
344	E	4.67	 	WEKALFERLPING
345	R	-3.50	 	EKALFERLPINGG
346	L	-1.43	 	KALFERLPINGGS
347	P	-0.85	 	ALFERLPINGGSS
348	I	-0.32	 	LFERLPINGGSSH
349	N	-7.83	 	FERLPINGGSSHD
350	G	-7.12	 	ERLPINGGSSHDH
351	G	-12.16	 	RLPINGGSSHDHY
352	S	-12.37	 	LPINGGSSHDHYL
353	S	-13.54	 	PINGGSSHDHYLA
354	H	-13.09	 	INGGSSHDHYLAA
355	D	-8.18	 	NGGSSHDHYLAAF
356	H	-3.90	 	GGSSHDHYLAAFF
357	Y	-2.71	 	GSSHDHYLAAFFN
358	L	0.23	 	SSHDHYLAAFFNE
359	A	3.99	 	SHDHYLAAFFNEK
360	A	3.54	 	HDHYLAAFFNEKC
361	F	-5.90	 	DHYLAAFFNEKCW
362	F	-6.34	 	HYLAAFFNEKCWI
363	N	-7.12	 	YLAAFFNEKCWIL
364	E	-14.23	 	LAAFFNEKCWILV
365	K	-18.56	 	AAFFNEKCWILVS
366	C	-15.09	 	AFFNEKCWILVSP
367	W	-7.95	 	FFNEKCWILVSPK
368	I	-1.84	 	FNEKCWILVSPKG
369	L	-3.57	 	NEKCWILVSPKGH
370	V	1.91	 	EKCWILVSPKGHL
371	S	-1.96	 	KCWILVSPKGHLT
372	P	-8.42	 	CWILVSPKGHLTV
373	K	-9.18	 	WILVSPKGHLTVY
374	G	-3.76	 	ILVSPKGHLTVYS
375	H	-3.50	 	LVSPKGHLTVYSV
376	L	1.32	 	VSPKGHLTVYSVR
377	T	7.41	 	SPKGHLTVYSVRN
378	V	7.24	 	PKGHLTVYSVRNE
379	Y	3.81	 	KGHLTVYSVRNEG
380	S	3.57	 	GHLTVYSVRNEGH
381	V	-1.44	 	HLTVYSVRNEGHS
382	R	-6.11	 	LTVYSVRNEGHSN
383	N	-6.31	 	TVYSVRNEGHSNF
384	E	-9.88	 	VYSVRNEGHSNFV
385	G	-10.97	 	YSVRNEGHSNFVH
386	H	-13.72	 	SVRNEGHSNFVHL
387	S	-9.39	 	VRNEGHSNFVHLG
388	N	-3.59	 	RNEGHSNFVHLGS
389	F	-3.00	 	NEGHSNFVHLGSF
390	V	2.45	 	EGHSNFVHLGSFL
391	H	1.87	 	GHSNFVHLGSFLC
392	L	-0.94	 	HSNFVHLGSFLCK
393	G	0.19	 	SNFVHLGSFLCKS
394	S	6.50	 	NFVHLGSFLCKST
395	F	-4.78	 	FVHLGSFLCKSTL
396	L	-3.74	 	VHLGSFLCKSTLY
397	C	-3.68	 	HLGSFLCKSTLYS
398	K	-6.18	 	LGSFLCKSTLYSD
399	S	-8.87	 	GSFLCKSTLYSDL
400	T	-5.53	 	SFLCKSTLYSDLI
401	L	-2.67	 	FLCKSTLYSDLIG
402	Y	-3.67	 	LCKSTLYSDLIGN
403	S	2.99	 	CKSTLYSDLIGNY
404	D	-0.25	 	KSTLYSDLIGNYT
405	L	-3.84	 	STLYSDLIGNYTK
406	I	-4.83	 	TLYSDLIGNYTKS
407	G	3.96	 	LYSDLIGNYTKSH
408	N	-1.80	 	YSDLIGNYTKSHL
409	Y	-6.28	 	SDLIGNYTKSHLS
410	T	-4.26	 	DLIGNYTKSHLSC
411	K	-3.75	 	LIGNYTKSHLSCG
412	S	-1.07	 	IGNYTKSHLSCGS
413	H	-0.51	 	GNYTKSHLSCGSL
414	L	-5.04	 	NYTKSHLSCGSLH
415	S	-5.88	 	YTKSHLSCGSLHC
416	C	-6.09	 	TKSHLSCGSLHCG
417	G	-9.50	 	KSHLSCGSLHCGQ
418	S	-9.30	 	SHLSCGSLHCGQG
419	L	-16.20	 	HLSCGSLHCGQGY
420	H	-13.09	 	LSCGSLHCGQGYL
421	C	-11.93	 	SCGSLHCGQGYLC
422	G	-19.25	 	CGSLHCGQGYLCL
423	Q	-10.95	 	GSLHCGQGYLCLK
424	G	-7.95	 	SLHCGQGYLCLKF
425	Y	-7.84	 	LHCGQGYLCLKFR
426	L	2.01	 	HCGQGYLCLKFRS
427	C	3.61	 	CGQGYLCLKFRSC
428	L	5.19	 	GQGYLCLKFRSCG
429	K	-3.36	 	QGYLCLKFRSCGD
430	F	-5.78	 	GYLCLKFRSCGDI
431	R	-15.30	 	YLCLKFRSCGDIF
432	S	-12.94	 	LCLKFRSCGDIFA
433	C	-16.71	 	CLKFRSCGDIFAS
434	G	-11.73	 	LKFRSCGDIFAST
435	D	-8.63	 	KFRSCGDIFASTC
436	I	-10.27	 	FRSCGDIFASTCM
437	F	-6.91	 	RSCGDIFASTCMK
438	A	-2.42	 	SCGDIFASTCMKL
439	S	-10.06	 	CGDIFASTCMKLL
440	T	-9.73	 	GDIFASTCMKLLF
441	C	-10.19	 	DIFASTCMKLLFK
442	M	-4.38	 	IFASTCMKLLFKS
443	K	1.68	 	FASTCMKLLFKSK
444	L	3.07	 	ASTCMKLLFKSKD
445	L	4.52	 	STCMKLLFKSKDS
446	F	6.22	 	TCMKLLFKSKDSV
447	K	-1.30	 	CMKLLFKSKDSVP
448	S	-9.13	 	MKLLFKSKDSVPR
449	K	-10.58	 	KLLFKSKDSVPRQ
450	D	-4.63	 	LLFKSKDSVPRQV
451	S	-4.17	 	LFKSKDSVPRQVY
452	V	-4.52	 	FKSKDSVPRQVYS
453	P	-3.28	 	KSKDSVPRQVYST
454	R	0.81	 	SKDSVPRQVYSTR
455	Q	4.02	 	KDSVPRQVYSTRK
456	V	4.69	 	DSVPRQVYSTRKG
457	Y	5.93	 	SVPRQVYSTRKGI
458	S	6.87	 	VPRQVYSTRKGIY
459	T	2.02	 	PRQVYSTRKGIYW
460	R	-3.55	 	RQVYSTRKGIYWA
461	K	-1.50	 	QVYSTRKGIYWAD
462	G	2.72	 	VYSTRKGIYWADV
463	I	-0.59	 	YSTRKGIYWADVN
464	Y	-0.13	 	STRKGIYWADVNN
465	W	-3.30	 	TRKGIYWADVNNN
466	A	-5.15	 	RKGIYWADVNNNV
467	D	-10.74	 	KGIYWADVNNNVY
468	V	-9.24	 	GIYWADVNNNVYR
469	N	-11.35	 	IYWADVNNNVYRD
470	N	-4.10	 	YWADVNNNVYRDS
471	N	-1.47	 	WADVNNNVYRDSE
472	V	-2.25	 	ADVNNNVYRDSER
473	Y	-4.89	 	DVNNNVYRDSERI
474	R	-4.98	 	VNNNVYRDSERID
475	D	-7.67	 	NNNVYRDSERIDF
476	S	-11.92	 	NNVYRDSERIDFE
477	E	-9.16	 	NVYRDSERIDFEI
478	R	-10.41	 	VYRDSERIDFEIN
479	I	-7.96	 	YRDSERIDFEING
480	D	-7.86	 	RDSERIDFEINGS
481	F	-4.14	 	DSERIDFEINGSF
482	E	-10.71	 	SERIDFEINGSFI
483	I	-8.05	 	ERIDFEINGSFIA
484	N	-10.66	 	RIDFEINGSFIAT
485	G	-5.30	 	IDFEINGSFIATK
486	S	-5.25	 	DFEINGSFIATKD
487	F	-2.41	 	FEINGSFIATKDG
488	I	0.88	 	EINGSFIATKDGT
489	A	1.23	 	INGSFIATKDGTL
490	T	-3.98	 	NGSFIATKDGTLL
491	K	-8.70	 	GSFIATKDGTLLK
492	D	-8.14	 	SFIATKDGTLLKD
493	G	-2.24	 	FIATKDGTLLKDN
494	T	3.63	 	IATKDGTLLKDNT
495	L	5.48	 	ATKDGTLLKDNTI
496	L	3.19	 	TKDGTLLKDNTIV
497	K	1.57	 	KDGTLLKDNTIVT
498	D	-6.41	 	DGTLLKDNTIVTL
499	N	-10.21	 	GTLLKDNTIVTLV
500	T	-4.60	 	TLLKDNTIVTLVP
501	I	-1.11	 	LLKDNTIVTLVPI
502	V	4.52	 	LKDNTIVTLVPIQ
503	T	10.49	*	KDNTIVTLVPIQR
504	L	4.94	 	DNTIVTLVPIQRD
505	V	7.03	 	NTIVTLVPIQRDN
506	P	7.30	 	TIVTLVPIQRDNE
507	I	-1.85	 	IVTLVPIQRDNEC
508	Q	-7.20	 	VTLVPIQRDNECN
509	R	-9.72	 	TLVPIQRDNECNY
510	D	-16.31	 	LVPIQRDNECNYA
511	N	-18.73	 	VPIQRDNECNYAY
512	E	-22.13	 	PIQRDNECNYAYV
513	C	-15.53	 	IQRDNECNYAYVT
514	N	-14.92	 	QRDNECNYAYVTK
515	Y	-8.41	 	RDNECNYAYVTKQ
516	A	-5.15	 	DNECNYAYVTKQG
517	Y	-1.40	 	NECNYAYVTKQGY
518	V	-3.12	 	ECNYAYVTKQGYL
519	T	-1.44	 	CNYAYVTKQGYLR
520	K	-3.68	 	NYAYVTKQGYLRW
521	Q	-0.41	 	YAYVTKQGYLRWS
522	G	5.50	 	AYVTKQGYLRWSF
523	Y	4.82	 	YVTKQGYLRWSFS
524	L	4.39	 	VTKQGYLRWSFSK
525	R	3.94	 	TKQGYLRWSFSKV
526	W	2.46	 	KQGYLRWSFSKVY
527	S	-6.43	 	QGYLRWSFSKVYY
528	F	-7.59	 	GYLRWSFSKVYYR
529	S	-1.14	 	YLRWSFSKVYYRI
530	K	3.94	 	LRWSFSKVYYRIQ
531	V	7.11	 	RWSFSKVYYRIQN
532	Y	6.52	 	WSFSKVYYRIQNT
533	Y	10.53	*	SFSKVYYRIQNTG
534	R	6.95	 	FSKVYYRIQNTGV
535	I	1.45	 	SKVYYRIQNTGVD
536	Q	-2.39	 	KVYYRIQNTGVDL
537	N	-3.82	 	VYYRIQNTGVDLT
538	T	-5.22	 	YYRIQNTGVDLTI
539	G	-6.06	 	YRIQNTGVDLTID
540	V	-1.56	 	RIQNTGVDLTIDN
541	D	-1.15	 	IQNTGVDLTIDNC
542	L	2.96	 	QNTGVDLTIDNCF
543	T	-3.50	 	NTGVDLTIDNCFL
544	I	-2.56	 	TGVDLTIDNCFLS
545	D	-15.31	 	GVDLTIDNCFLSA
546	N	-11.03	 	VDLTIDNCFLSAI
547	C	-10.87	 	DLTIDNCFLSAIS
548	F	-7.42	 	LTIDNCFLSAISS
549	L	-5.00	 	TIDNCFLSAISSK
550	S	-2.62	 	IDNCFLSAISSKG
551	A	-1.90	 	DNCFLSAISSKGS
552	I	-7.12	 	NCFLSAISSKGSF
553	S	-5.04	 	CFLSAISSKGSFL
554	S	-3.79	 	FLSAISSKGSFLT
555	K	-8.80	 	LSAISSKGSFLTV
556	G	-4.41	 	SAISSKGSFLTVL
557	S	0.64	 	AISSKGSFLTVLV
558	F	0.98	 	ISSKGSFLTVLVL
559	L	5.92	 	SSKGSFLTVLVLN
560	T	10.06	*	SKGSFLTVLVLND
561	V	10.44	*	KGSFLTVLVLNDE
562	L	6.95	 	GSFLTVLVLNDEI
563	V	5.89	 	SFLTVLVLNDEIT
564	L	-0.64	 	FLTVLVLNDEITV
565	N	-9.60	 	LTVLVLNDEITVF
566	D	-8.02	 	TVLVLNDEITVFD
567	E	-15.79	 	VLVLNDEITVFDH
568	I	-11.01	 	LVLNDEITVFDHC
569	T	-3.55	 	VLNDEITVFDHCN
570	V	-3.54	 	LNDEITVFDHCNR
571	F	-6.51	 	NDEITVFDHCNRL
572	D	-8.35	 	DEITVFDHCNRLK
573	H	-10.69	 	EITVFDHCNRLKS
574	C	-12.95	 	ITVFDHCNRLKSQ
575	N	-4.05	 	TVFDHCNRLKSQK
576	R	-3.81	 	VFDHCNRLKSQKV
577	L	-6.41	 	FDHCNRLKSQKVV
578	K	-4.54	 	DHCNRLKSQKVVF
579	S	-4.27	 	HCNRLKSQKVVFH
580	Q	-6.44	 	CNRLKSQKVVFHR
581	K	0.61	 	NRLKSQKVVFHRL
582	V	4.66	 	RLKSQKVVFHRLS
583	V	6.98	 	LKSQKVVFHRLSD
584	F	6.54	 	KSQKVVFHRLSDL
585	H	7.46	 	SQKVVFHRLSDLA
586	R	3.41	 	QKVVFHRLSDLAS
587	L	-3.33	 	KVVFHRLSDLASI
588	S	1.62	 	VVFHRLSDLASIF
589	D	2.17	 	VFHRLSDLASIFL
590	L	-6.93	 	FHRLSDLASIFLY
591	A	-4.01	 	HRLSDLASIFLYE
592	S	0.94	 	RLSDLASIFLYEY
593	I	-3.35	 	LSDLASIFLYEYE
594	F	0.97	 	SDLASIFLYEYES
595	L	-0.48	 	DLASIFLYEYEST
596	Y	-0.68	 	LASIFLYEYESTV
597	E	-4.06	 	ASIFLYEYESTVY
598	Y	-11.89	 	SIFLYEYESTVYI
599	E	-14.81	 	IFLYEYESTVYIF
600	S	-8.88	 	FLYEYESTVYIFM
601	T	-6.25	 	LYEYESTVYIFMS
602	V	-0.24	 	YEYESTVYIFMSD
603	Y	4.58	 	EYESTVYIFMSDT
604	I	5.97	 	YESTVYIFMSDTE
605	F	2.48	 	ESTVYIFMSDTEG
606	M	-4.29	 	STVYIFMSDTEGN
607	S	-9.96	 	TVYIFMSDTEGNL
608	D	-13.82	 	VYIFMSDTEGNLC
609	T	-14.48	 	YIFMSDTEGNLCV
610	E	-15.68	 	IFMSDTEGNLCVM
611	G	-7.54	 	FMSDTEGNLCVMK
612	N	-11.70	 	MSDTEGNLCVMKL
613	L	-6.17	 	SDTEGNLCVMKLA
614	C	-3.46	 	DTEGNLCVMKLAT
615	V	-4.23	 	TEGNLCVMKLATF
616	M	-7.13	 	EGNLCVMKLATFE
617	K	-7.23	 	GNLCVMKLATFEI
618	L	-7.54	 	NLCVMKLATFEIV
619	A	-3.88	 	LCVMKLATFEIVE
620	T	-4.15	 	CVMKLATFEIVEE
621	F	-8.66	 	VMKLATFEIVEEV
622	E	-5.72	 	MKLATFEIVEEVK
623	I	-7.22	 	KLATFEIVEEVKI
624	V	-11.56	 	LATFEIVEEVKIC
625	E	-4.76	 	ATFEIVEEVKICK
626	E	-9.36	 	TFEIVEEVKICKK
627	V	-6.78	 	FEIVEEVKICKKK
628	K	-7.81	 	EIVEEVKICKKKL
629	I	-4.46	 	IVEEVKICKKKLQ
630	C	-5.92	 	VEEVKICKKKLQF
631	K	-5.68	 	EEVKICKKKLQFC
632	K	-5.97	 	EVKICKKKLQFCE
633	K	-9.24	 	VKICKKKLQFCEV
634	L	-4.00	 	KICKKKLQFCEVP
635	Q	-7.87	 	ICKKKLQFCEVPN
636	F	-7.73	 	CKKKLQFCEVPNS
637	C	-10.28	 	KKKLQFCEVPNSD
638	E	-9.31	 	KKLQFCEVPNSDY
639	V	-14.59	 	KLQFCEVPNSDYF
640	P	-18.11	 	LQFCEVPNSDYFF
641	N	-17.88	 	QFCEVPNSDYFFI
642	S	-14.42	 	FCEVPNSDYFFIY
643	D	-9.54	 	CEVPNSDYFFIYT
644	Y	-4.70	 	EVPNSDYFFIYTA
645	F	-0.87	 	VPNSDYFFIYTAD
646	F	7.29	 	PNSDYFFIYTADT
647	I	4.35	 	NSDYFFIYTADTI
648	Y	3.22	 	SDYFFIYTADTII
649	T	-2.29	 	DYFFIYTADTIIF
650	A	-7.01	 	YFFIYTADTIIFF
651	D	-6.35	 	FFIYTADTIIFFK
652	T	-1.96	 	FIYTADTIIFFKP
653	I	1.18	 	IYTADTIIFFKPS
654	I	8.54	 	YTADTIIFFKPSK
655	F	8.63	 	TADTIIFFKPSKI
656	F	3.14	 	ADTIIFFKPSKIK
657	K	-0.89	 	DTIIFFKPSKIKG
658	P	-2.71	 	TIIFFKPSKIKGR
659	S	-0.47	 	IIFFKPSKIKGRF
660	K	0.74	 	IFFKPSKIKGRFK
661	I	1.24	 	FFKPSKIKGRFKI
662	K	0.91	 	FKPSKIKGRFKIQ
663	G	4.32	 	KPSKIKGRFKIQE
664	R	-2.80	 	PSKIKGRFKIQEV
665	F	0.23	 	SKIKGRFKIQEVY
666	K	-1.13	 	KIKGRFKIQEVYA
667	I	-4.00	 	IKGRFKIQEVYAP
668	Q	-3.95	 	KGRFKIQEVYAPC
669	E	0.49	 	GRFKIQEVYAPCP
670	V	-4.00	 	RFKIQEVYAPCPI
671	Y	-2.87	 	FKIQEVYAPCPIS
672	A	-6.26	 	KIQEVYAPCPISC
673	P	-9.30	 	IQEVYAPCPISCL
674	C	-8.93	 	QEVYAPCPISCLI
675	P	-9.57	 	EVYAPCPISCLIP
676	I	-13.66	 	VYAPCPISCLIPG
677	S	-11.49	 	YAPCPISCLIPGE
678	C	-5.41	 	APCPISCLIPGEK
679	L	-9.66	 	PCPISCLIPGEKD
680	I	-8.44	 	CPISCLIPGEKDG
681	P	-9.64	 	PISCLIPGEKDGS
682	G	-15.37	 	ISCLIPGEKDGSV
683	E	-20.97	 	SCLIPGEKDGSVV
684	K	-19.22	 	CLIPGEKDGSVVM
685	D	-16.66	 	LIPGEKDGSVVMV
686	G	-10.63	 	IPGEKDGSVVMVT
687	S	-5.23	 	PGEKDGSVVMVTS
688	V	-1.86	 	GEKDGSVVMVTSQ
689	V	4.06	 	EKDGSVVMVTSQG
690	M	4.92	 	KDGSVVMVTSQGQ
691	V	1.58	 	DGSVVMVTSQGQF
692	T	-2.27	 	GSVVMVTSQGQFY
693	S	-4.18	 	SVVMVTSQGQFYD
694	Q	-8.53	 	VVMVTSQGQFYDV
695	G	-6.13	 	VMVTSQGQFYDVL
696	Q	-2.30	 	MVTSQGQFYDVLV
697	F	-4.31	 	VTSQGQFYDVLVP
698	Y	-0.19	 	TSQGQFYDVLVPG
699	D	5.40	 	SQGQFYDVLVPGD
700	V	5.61	 	QGQFYDVLVPGDA
701	L	0.29	 	GQFYDVLVPGDAG
702	V	2.54	 	QFYDVLVPGDAGR
703	P	-3.08	 	FYDVLVPGDAGRA
704	G	-8.63	 	YDVLVPGDAGRAT
705	D	-10.06	 	DVLVPGDAGRATL
706	A	-10.09	 	VLVPGDAGRATLC
707	G	-7.03	 	LVPGDAGRATLCS
708	R	-3.06	 	VPGDAGRATLCSK
709	A	1.64	 	PGDAGRATLCSKF
710	T	-2.08	 	GDAGRATLCSKFE
711	L	-2.68	 	DAGRATLCSKFEK
712	C	-5.09	 	AGRATLCSKFEKV
713	S	-2.75	 	GRATLCSKFEKVL
714	K	-11.89	 	RATLCSKFEKVLK
715	F	-14.58	 	ATLCSKFEKVLKT
716	E	-7.16	 	TLCSKFEKVLKTC
717	K	0.59	 	LCSKFEKVLKTCL
718	V	-0.60	 	CSKFEKVLKTCLK
719	L	2.73	 	SKFEKVLKTCLKF
720	K	-0.94	 	KFEKVLKTCLKFI
721	T	1.60	 	FEKVLKTCLKFIT
722	C	-6.58	 	EKVLKTCLKFITL
723	L	-2.42	 	KVLKTCLKFITLE
724	K	0.99	 	VLKTCLKFITLES
725	F	-1.62	 	LKTCLKFITLESS
726	I	-2.38	 	KTCLKFITLESSS
727	T	-0.61	 	TCLKFITLESSSR
728	L	-1.77	 	CLKFITLESSSRY
729	E	-4.96	 	LKFITLESSSRYV
730	S	-3.89	 	KFITLESSSRYVI
731	S	-13.27	 	FITLESSSRYVIV
732	S	-6.57	 	ITLESSSRYVIVA
733	R	-1.54	 	TLESSSRYVIVAA
734	Y	2.19	 	LESSSRYVIVAAL
735	V	7.10	 	ESSSRYVIVAALP
736	I	7.96	 	SSSRYVIVAALPV
737	V	4.70	 	SSRYVIVAALPVA
738	A	6.38	 	SRYVIVAALPVAN
739	A	-0.11	 	RYVIVAALPVANP
740	L	1.41	 	YVIVAALPVANPL
741	P	2.70	 	VIVAALPVANPLQ
742	V	1.02	 	IVAALPVANPLQD
743	A	-6.69	 	VAALPVANPLQDK
744	N	-1.06	 	AALPVANPLQDKY
745	P	-3.76	 	ALPVANPLQDKYS
746	L	-7.09	 	LPVANPLQDKYSE
747	Q	-8.48	 	PVANPLQDKYSEI
748	D	-4.01	 	VANPLQDKYSEIY
749	K	-13.03	 	ANPLQDKYSEIYV
750	Y	-12.36	 	NPLQDKYSEIYVY
751	S	-6.88	 	PLQDKYSEIYVYD
752	E	-2.05	 	LQDKYSEIYVYDI
753	I	-1.89	 	QDKYSEIYVYDIK
754	Y	2.97	 	DKYSEIYVYDIKQ
755	V	1.55	 	KYSEIYVYDIKQF
756	Y	1.42	 	YSEIYVYDIKQFK
757	D	-1.40	 	SEIYVYDIKQFKN
758	I	-3.52	 	EIYVYDIKQFKNI
759	K	-2.29	 	IYVYDIKQFKNIS
760	Q	0.42	 	YVYDIKQFKNISA
761	F	-6.05	 	VYDIKQFKNISAF
762	K	-1.62	 	YDIKQFKNISAFN
763	N	-0.30	 	DIKQFKNISAFNF
764	I	-2.41	 	IKQFKNISAFNFS
765	S	1.12	 	KQFKNISAFNFSN
766	A	-1.55	 	QFKNISAFNFSNL
767	F	-3.13	 	FKNISAFNFSNLN
768	N	-2.38	 	KNISAFNFSNLNN
769	F	-3.96	 	NISAFNFSNLNND
770	S	-1.13	 	ISAFNFSNLNNDI
771	N	-2.90	 	SAFNFSNLNNDIE
772	L	-7.41	 	AFNFSNLNNDIES
773	N	-10.56	 	FNFSNLNNDIESI
774	N	-7.25	 	NFSNLNNDIESIK
775	D	-15.40	 	FSNLNNDIESIKY
776	I	-15.29	 	SNLNNDIESIKYE
777	E	-10.97	 	NLNNDIESIKYEN
778	S	-8.49	 	LNNDIESIKYENA
779	I	-8.16	 	NNDIESIKYENAM
780	K	-6.85	 	NDIESIKYENAMI
781	Y	-6.95	 	DIESIKYENAMIS
782	E	-9.90	 	IESIKYENAMISD
783	N	-7.88	 	ESIKYENAMISDI
784	A	-7.56	 	SIKYENAMISDII
785	M	-6.53	 	IKYENAMISDIIA
786	I	-9.28	 	KYENAMISDIIAV
787	S	-5.85	 	YENAMISDIIAVP
788	D	-2.33	 	ENAMISDIIAVPM
789	I	-5.58	 	NAMISDIIAVPML
790	I	-0.10	 	AMISDIIAVPMLK
791	A	3.23	 	MISDIIAVPMLKR
792	V	0.44	 	ISDIIAVPMLKRT
793	P	2.12	 	SDIIAVPMLKRTE
794	M	2.61	 	DIIAVPMLKRTET
795	L	0.12	 	IIAVPMLKRTETL
796	K	0.40	 	IAVPMLKRTETLG
797	R	-0.39	 	AVPMLKRTETLGK
798	T	-6.65	 	VPMLKRTETLGKR
799	E	0.74	 	PMLKRTETLGKRK
800	T	1.68	 	MLKRTETLGKRKT
801	L	2.46	 	LKRTETLGKRKTS
802	G	3.25	 	KRTETLGKRKTSE
803	K	2.41	 	RTETLGKRKTSEL
804	R	-6.22	 	TETLGKRKTSELY
805	K	-5.49	 	ETLGKRKTSELYK
806	T	-6.45	 	TLGKRKTSELYKE
807	S	-3.14	 	LGKRKTSELYKEV
808	E	1.43	 	GKRKTSELYKEVI
809	L	-1.46	 	KRKTSELYKEVIF
810	Y	-4.53	 	RKTSELYKEVIFN
811	K	0.06	 	KTSELYKEVIFNS
812	E	-3.92	 	TSELYKEVIFNSC
813	V	-3.03	 	SELYKEVIFNSCI
814	I	-3.03	 	ELYKEVIFNSCIL
815	F	-1.42	 	LYKEVIFNSCILV
816	N	-7.89	 	YKEVIFNSCILVS
817	S	-9.27	 	KEVIFNSCILVSL
818	C	-6.59	 	EVIFNSCILVSLN
819	I	-1.51	 	VIFNSCILVSLNL
820	L	-0.96	 	IFNSCILVSLNLD
821	V	2.36	 	FNSCILVSLNLDS
822	S	-1.44	 	NSCILVSLNLDSI
823	L	-1.89	 	SCILVSLNLDSID
824	N	-4.92	 	CILVSLNLDSIDG
825	L	-2.88	 	ILVSLNLDSIDGI
826	D	-6.43	 	LVSLNLDSIDGID
827	S	-8.39	 	VSLNLDSIDGIDS
828	I	-15.36	 	SLNLDSIDGIDSK
829	D	-6.92	 	LNLDSIDGIDSKN
830	G	-7.73	 	NLDSIDGIDSKNM
831	I	-11.37	 	LDSIDGIDSKNMN
832	D	-7.66	 	DSIDGIDSKNMNN
833	S	-7.25	 	SIDGIDSKNMNNL
834	K	-11.15	 	IDGIDSKNMNNLL
835	N	-8.62	 	DGIDSKNMNNLLL
836	M	-9.51	 	GIDSKNMNNLLLF
837	N	-4.01	 	IDSKNMNNLLLFS
838	N	0.58	 	DSKNMNNLLLFSF
839	L	4.85	 	SKNMNNLLLFSFD
840	L	7.30	 	KNMNNLLLFSFDE
841	L	5.83	 	NMNNLLLFSFDEE
842	F	1.31	 	MNNLLLFSFDEES
843	S	-9.18	 	NNLLLFSFDEESG
844	F	-17.02	 	NLLLFSFDEESGF
845	D	-18.96	 	LLLFSFDEESGFI
846	E	-18.11	 	LLFSFDEESGFIE
847	E	-21.30	 	LFSFDEESGFIEF
848	S	-15.48	 	FSFDEESGFIEFV
849	G	-11.48	 	SFDEESGFIEFVF
850	F	-11.03	 	FDEESGFIEFVFG
851	I	-6.74	 	DEESGFIEFVFGI
852	E	-0.64	 	EESGFIEFVFGIN
853	F	0.91	 	ESGFIEFVFGINT
854	V	-4.01	 	SGFIEFVFGINTG
855	F	1.68	 	GFIEFVFGINTGF
856	G	-1.35	 	FIEFVFGINTGFS
857	I	-2.90	 	IEFVFGINTGFSI
858	N	-5.58	 	EFVFGINTGFSIS
859	T	-0.51	 	FVFGINTGFSISG
860	G	-5.87	 	VFGINTGFSISGL
861	F	-1.97	 	FGINTGFSISGLH
862	S	-1.22	 	GINTGFSISGLHN
863	I	-0.94	 	INTGFSISGLHNY
864	S	0.67	 	NTGFSISGLHNYY
865	G	-0.08	 	TGFSISGLHNYYN
866	L	-7.81	 	GFSISGLHNYYNG
867	H	-2.89	 	FSISGLHNYYNGC
868	N	3.28	 	SISGLHNYYNGCV
869	Y	-5.91	 	ISGLHNYYNGCVL
870	Y	-5.27	 	SGLHNYYNGCVLV
871	N	-10.66	 	GLHNYYNGCVLVY
872	G	-9.90	 	LHNYYNGCVLVYG
873	C	-8.94	 	HNYYNGCVLVYGE
874	V	-5.89	 	NYYNGCVLVYGEF
875	L	-0.06	 	YYNGCVLVYGEFV
876	V	-3.88	 	YNGCVLVYGEFVQ
877	Y	-5.89	 	NGCVLVYGEFVQA
878	G	-9.25	 	GCVLVYGEFVQAY
879	E	-5.99	 	CVLVYGEFVQAYQ
880	F	-8.57	 	VLVYGEFVQAYQL
881	V	-6.16	 	LVYGEFVQAYQLN
882	Q	0.52	 	VYGEFVQAYQLNY
883	A	-2.26	 	YGEFVQAYQLNYS
884	Y	0.10	 	GEFVQAYQLNYSV
885	Q	0.13	 	EFVQAYQLNYSVH
886	L	4.24	 	FVQAYQLNYSVHD
887	N	-0.40	 	VQAYQLNYSVHDN
888	Y	5.61	 	QAYQLNYSVHDNK
889	S	-2.96	 	AYQLNYSVHDNKF
890	V	-5.19	 	YQLNYSVHDNKFS
891	H	-9.11	 	QLNYSVHDNKFSI
892	D	-9.88	 	LNYSVHDNKFSIE
893	N	-8.91	 	NYSVHDNKFSIEQ
894	K	-9.06	 	YSVHDNKFSIEQV
895	F	-3.72	 	SVHDNKFSIEQVS
896	S	-5.14	 	VHDNKFSIEQVSN
897	I	-4.52	 	HDNKFSIEQVSNR
898	E	-2.42	 	DNKFSIEQVSNRL
899	Q	-1.57	 	NKFSIEQVSNRLN
900	V	-7.11	 	KFSIEQVSNRLNI
901	S	-5.60	 	FSIEQVSNRLNIS
902	N	2.56	 	SIEQVSNRLNISG
903	R	-1.38	 	IEQVSNRLNISGI
904	L	2.84	 	EQVSNRLNISGIT
905	N	2.50	 	QVSNRLNISGITI
906	I	1.69	 	VSNRLNISGITIT
907	S	-2.27	 	SNRLNISGITITS
908	G	-1.15	 	NRLNISGITITSS
909	I	-1.35	 	RLNISGITITSSI
910	T	0.04	 	LNISGITITSSIF
911	I	1.69	 	NISGITITSSIFF
912	T	-3.68	 	ISGITITSSIFFD
913	S	0.68	 	SGITITSSIFFDK
914	S	-0.68	 	GITITSSIFFDKR
915	I	4.48	 	ITITSSIFFDKRK
916	F	2.83	 	TITSSIFFDKRKA
917	F	3.39	 	ITSSIFFDKRKAK
918	D	-1.41	 	TSSIFFDKRKAKM
919	K	-4.74	 	SSIFFDKRKAKMA
920	R	-4.99	 	SIFFDKRKAKMAR
921	K	-1.64	 	IFFDKRKAKMARK
922	A	0.59	 	FFDKRKAKMARKQ
923	K	2.62	 	FDKRKAKMARKQQ
924	M	2.57	 	DKRKAKMARKQQN
925	A	0.64	 	KRKAKMARKQQNI
926	R	-0.38	 	RKAKMARKQQNIG
927	K	-2.07	 	KAKMARKQQNIGT
928	Q	-4.48	 	AKMARKQQNIGTW
929	Q	-1.71	 	KMARKQQNIGTWV
930	N	-3.20	 	MARKQQNIGTWVY
931	I	-2.41	 	ARKQQNIGTWVYL
932	G	-4.98	 	RKQQNIGTWVYLE
933	T	-4.22	 	KQQNIGTWVYLEE
934	W	-6.04	 	QQNIGTWVYLEEM
935	V	-1.44	 	QNIGTWVYLEEMI
936	Y	-3.34	 	NIGTWVYLEEMIL
937	L	-1.94	 	IGTWVYLEEMILL
938	E	-4.61	 	GTWVYLEEMILLD
939	E	-5.56	 	TWVYLEEMILLDV
940	M	-8.34	 	WVYLEEMILLDVR
941	I	-0.65	 	VYLEEMILLDVRK
942	L	-0.23	 	YLEEMILLDVRKG
943	L	6.40	 	LEEMILLDVRKGV
944	D	2.83	 	EEMILLDVRKGVM
945	V	-3.56	 	EMILLDVRKGVMR
946	R	-9.93	 	MILLDVRKGVMRF
947	K	-0.66	 	ILLDVRKGVMRFN
948	G	-0.63	 	LLDVRKGVMRFNV
949	V	-0.72	 	LDVRKGVMRFNVI
950	M	2.79	 	DVRKGVMRFNVIH
951	R	1.40	 	VRKGVMRFNVIHT
952	F	2.14	 	RKGVMRFNVIHTT
953	N	4.59	 	KGVMRFNVIHTTD
954	V	3.82	 	GVMRFNVIHTTDG
955	I	0.90	 	VMRFNVIHTTDGN
956	H	0.60	 	MRFNVIHTTDGNI
957	T	-5.57	 	RFNVIHTTDGNIE
958	T	-11.38	 	FNVIHTTDGNIEK
959	D	-11.85	 	NVIHTTDGNIEKV
960	G	-8.25	 	VIHTTDGNIEKVQ
961	N	-9.19	 	IHTTDGNIEKVQL
962	I	-7.70	 	HTTDGNIEKVQLQ
963	E	-3.03	 	TTDGNIEKVQLQV
964	K	-4.35	 	TDGNIEKVQLQVQ
965	V	-4.28	 	DGNIEKVQLQVQP
966	Q	-2.58	 	GNIEKVQLQVQPL
967	L	3.39	 	NIEKVQLQVQPLN
968	Q	1.13	 	IEKVQLQVQPLNL
969	V	2.72	 	EKVQLQVQPLNLF
970	Q	-0.85	 	KVQLQVQPLNLFE
971	P	-0.43	 	VQLQVQPLNLFER
972	L	1.00	 	QLQVQPLNLFERD
973	N	5.58	 	LQVQPLNLFERDL
974	L	4.56	 	QVQPLNLFERDLI
975	F	-4.28	 	VQPLNLFERDLIN
976	E	-6.84	 	QPLNLFERDLINS
977	R	-8.69	 	PLNLFERDLINSI
978	D	-5.80	 	LNLFERDLINSIT
979	L	-4.11	 	NLFERDLINSITD
980	I	-2.98	 	LFERDLINSITDT
981	N	4.29	 	FERDLINSITDTG
982	S	-2.20	 	ERDLINSITDTGK
983	I	-8.57	 	RDLINSITDTGKM
984	T	-7.34	 	DLINSITDTGKMF
985	D	-5.88	 	LINSITDTGKMFT
986	T	-10.54	 	INSITDTGKMFTG
987	G	-8.95	 	NSITDTGKMFTGA
988	K	-2.69	 	SITDTGKMFTGAA
989	M	-2.33	 	ITDTGKMFTGAAA
990	F	-2.62	 	TDTGKMFTGAAAI
991	T	-1.94	 	DTGKMFTGAAAIT
992	G	-2.03	 	TGKMFTGAAAITF
993	A	-3.89	 	GKMFTGAAAITFK
994	A	0.19	 	KMFTGAAAITFKN
995	A	1.14	 	MFTGAAAITFKNI
996	I	4.76	 	FTGAAAITFKNIR
997	T	3.55	 	TGAAAITFKNIRY
998	F	1.33	 	GAAAITFKNIRYL
999	K	0.22	 	AAAITFKNIRYLL
1000	N	-0.10	 	AAITFKNIRYLLI
1001	I	2.03	 	AITFKNIRYLLIS
1002	R	7.07	 	ITFKNIRYLLISY
1003	Y	11.19	*	TFKNIRYLLISYG
1004	L	9.22	 	FKNIRYLLISYGD
1005	L	8.49	 	KNIRYLLISYGDQ
1006	I	9.92	 	NIRYLLISYGDQK
1007	S	2.38	 	IRYLLISYGDQKL
1008	Y	-6.71	 	RYLLISYGDQKLT
1009	G	-10.32	 	YLLISYGDQKLTL
1010	D	-9.15	 	LLISYGDQKLTLF
1011	Q	-6.18	 	LISYGDQKLTLFS
1012	K	-3.84	 	ISYGDQKLTLFSL
1013	L	4.37	 	SYGDQKLTLFSLK
1014	T	10.23	*	YGDQKLTLFSLKL
1015	L	10.10	*	GDQKLTLFSLKLD
1016	F	7.18	 	DQKLTLFSLKLDG
1017	S	6.45	 	QKLTLFSLKLDGE
1018	L	2.08	 	KLTLFSLKLDGEE
1019	K	-4.54	 	LTLFSLKLDGEEE
1020	L	-6.03	 	TLFSLKLDGEEEI
1021	D	-16.16	 	LFSLKLDGEEEID
1022	G	-17.25	 	FSLKLDGEEEIDE
1023	E	-26.09	 	SLKLDGEEEIDER
1024	E	-18.94	 	LKLDGEEEIDERV
1025	E	-20.65	 	KLDGEEEIDERVY
1026	I	-19.93	 	LDGEEEIDERVYH
1027	D	-18.46	 	DGEEEIDERVYHV
1028	E	-12.46	 	GEEEIDERVYHVA
1029	R	-11.81	 	EEEIDERVYHVAE
1030	V	-8.17	 	EEIDERVYHVAEQ
1031	Y	-1.88	 	EIDERVYHVAEQV
1032	H	-0.10	 	IDERVYHVAEQVT
1033	V	-3.58	 	DERVYHVAEQVTT
1034	A	-7.55	 	ERVYHVAEQVTTI
1035	E	-2.06	 	RVYHVAEQVTTIN
1036	Q	-4.59	 	VYHVAEQVTTINS
1037	V	-5.02	 	YHVAEQVTTINSV
1038	T	0.54	 	HVAEQVTTINSVR
1039	T	2.18	 	VAEQVTTINSVRT
1040	I	-0.41	 	AEQVTTINSVRTT
1041	N	5.03	 	EQVTTINSVRTTD
1042	S	4.82	 	QVTTINSVRTTDS
1043	V	-0.23	 	VTTINSVRTTDSR
1044	R	0.25	 	TTINSVRTTDSRM
1045	T	-1.82	 	TINSVRTTDSRMS
1046	T	-3.52	 	INSVRTTDSRMST
1047	D	-3.93	 	NSVRTTDSRMSTF
1048	S	-3.52	 	SVRTTDSRMSTFL
1049	R	-4.43	 	VRTTDSRMSTFLG
1050	M	-3.20	 	RTTDSRMSTFLGE
1051	S	-1.04	 	TTDSRMSTFLGES
1052	T	2.68	 	TDSRMSTFLGEST
1053	F	0.23	 	DSRMSTFLGESTF
1054	L	-1.22	 	SRMSTFLGESTFM
1055	G	-1.56	 	RMSTFLGESTFMP
1056	E	-5.02	 	MSTFLGESTFMPL
1057	S	-9.64	 	STFLGESTFMPLF
1058	T	-7.50	 	TFLGESTFMPLFL
1059	F	-6.88	 	FLGESTFMPLFLV
1060	M	-0.99	 	LGESTFMPLFLVS
1061	P	3.49	 	GESTFMPLFLVST
1062	L	5.49	 	ESTFMPLFLVSTL
1063	F	9.81	 	STFMPLFLVSTLS
1064	L	9.80	 	TFMPLFLVSTLSN
1065	V	2.65	 	FMPLFLVSTLSNG
1066	S	5.94	 	MPLFLVSTLSNGC
1067	T	-1.42	 	PLFLVSTLSNGCY
1068	L	-4.80	 	LFLVSTLSNGCYV
1069	S	-4.96	 	FLVSTLSNGCYVI
1070	N	-9.73	 	LVSTLSNGCYVIG
1071	G	-12.73	 	VSTLSNGCYVIGI
1072	C	-8.16	 	STLSNGCYVIGIL
1073	Y	-4.61	 	TLSNGCYVIGILH
1074	V	-4.08	 	LSNGCYVIGILHE
1075	I	-3.33	 	SNGCYVIGILHEE
1076	G	-0.47	 	NGCYVIGILHEES
1077	I	-2.96	 	GCYVIGILHEESD
1078	L	-8.71	 	CYVIGILHEESDI
1079	H	-6.80	 	YVIGILHEESDIS
1080	E	-11.99	 	VIGILHEESDISL
1081	E	-21.86	 	IGILHEESDISLH
1082	S	-16.06	 	GILHEESDISLHI
1083	D	-14.11	 	ILHEESDISLHIL
1084	I	-6.04	 	LHEESDISLHILS
1085	S	-4.97	 	HEESDISLHILSE
1086	L	2.25	 	EESDISLHILSEK
1087	H	3.64	 	ESDISLHILSEKK
1088	I	4.36	 	SDISLHILSEKKA
1089	L	-3.55	 	DISLHILSEKKAV
1090	S	-2.19	 	ISLHILSEKKAVF
1091	E	-7.88	 	SLHILSEKKAVFA
1092	K	-13.50	 	LHILSEKKAVFAK
1093	K	-7.06	 	HILSEKKAVFAKR
1094	A	-0.62	 	ILSEKKAVFAKRS
1095	V	3.53	 	LSEKKAVFAKRSV
1096	F	4.53	 	SEKKAVFAKRSVQ
1097	A	3.65	 	EKKAVFAKRSVQK
1098	K	0.44	 	KKAVFAKRSVQKF
1099	R	1.42	 	KAVFAKRSVQKFL
1100	S	0.52	 	AVFAKRSVQKFLG
1101	V	-0.35	 	VFAKRSVQKFLGF
1102	Q	1.94	 	FAKRSVQKFLGFL
1103	K	5.82	 	AKRSVQKFLGFLD
1104	F	1.51	 	KRSVQKFLGFLDP
1105	L	5.95	 	RSVQKFLGFLDPQ
1106	G	10.04	*	SVQKFLGFLDPQM
1107	F	3.35	 	VQKFLGFLDPQMD
1108	L	-5.75	 	QKFLGFLDPQMDD
1109	D	-5.23	 	KFLGFLDPQMDDH
1110	P	-7.45	 	FLGFLDPQMDDHT
1111	Q	-17.70	 	LGFLDPQMDDHTV
1112	M	-16.63	 	GFLDPQMDDHTVI
1113	D	-16.07	 	FLDPQMDDHTVIS
1114	D	-13.79	 	LDPQMDDHTVISE
1115	H	-10.38	 	DPQMDDHTVISEI
1116	T	-4.55	 	PQMDDHTVISEI-
1117	V	-2.83	 	QMDDHTVISEI--
1118	I	-3.44	 	MDDHTVISEI---
1119	S	0.61	 	DDHTVISEI----
1120	E	-0.99	 	DHTVISEI-----
1121	I	-4.98	 	HTVISEI------
1122	-	-3.46	 	TVISEI-------
1123	-	-0.65	 	VISEI--------
1124	-	-3.29	 	ISEI---------
1125	-	-1.98	 	SEI----------
1126	-	-1.18	 	EI-----------
1127	-	-0.34	 	I------------
