# Run started 2018-06-29 15:51:50 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YJR142W --report --out ../data/YJR142W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YJR142W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YJR142W-motifs-r10.txt
# Found ORF YJR142W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.25	 	-----------MK
-3	-	0.31	 	----------MKV
-2	-	-0.18	 	---------MKVE
-1	-	-0.91	 	--------MKVEK
0	-	-3.42	 	-------MKVEKS
1	M	-0.92	 	------MKVEKSS
2	K	-2.53	 	-----MKVEKSSK
3	V	-4.02	 	----MKVEKSSKG
4	E	-4.17	 	---MKVEKSSKGL
5	K	-4.07	 	--MKVEKSSKGLE
6	S	-8.64	 	-MKVEKSSKGLEV
7	S	-8.79	 	MKVEKSSKGLEVL
8	K	-4.41	 	KVEKSSKGLEVLV
9	G	-5.91	 	VEKSSKGLEVLVR
10	L	-1.09	 	EKSSKGLEVLVRT
11	E	4.72	 	KSSKGLEVLVRTQ
12	V	9.70	 	SSKGLEVLVRTQE
13	L	0.83	 	SKGLEVLVRTQED
14	V	2.44	 	KGLEVLVRTQEDD
15	R	-0.85	 	GLEVLVRTQEDDL
16	T	-9.70	 	LEVLVRTQEDDLE
17	Q	-14.37	 	EVLVRTQEDDLEG
18	E	-17.64	 	VLVRTQEDDLEGF
19	D	-13.56	 	LVRTQEDDLEGFS
20	D	-13.62	 	VRTQEDDLEGFSF
21	L	-14.29	 	RTQEDDLEGFSFL
22	E	-9.02	 	TQEDDLEGFSFLE
23	G	-7.17	 	QEDDLEGFSFLEI
24	F	-11.54	 	EDDLEGFSFLEIM
25	S	-4.42	 	DDLEGFSFLEIMD
26	F	-2.69	 	DLEGFSFLEIMDR
27	L	-0.69	 	LEGFSFLEIMDRV
28	E	1.00	 	EGFSFLEIMDRVD
29	I	-3.80	 	GFSFLEIMDRVDP
30	M	-12.16	 	FSFLEIMDRVDPL
31	D	-5.54	 	SFLEIMDRVDPLP
32	R	-11.96	 	FLEIMDRVDPLPL
33	V	-11.41	 	LEIMDRVDPLPLD
34	D	-2.25	 	EIMDRVDPLPLDF
35	P	-3.06	 	IMDRVDPLPLDFE
36	L	-1.72	 	MDRVDPLPLDFEN
37	P	-3.31	 	DRVDPLPLDFENY
38	L	-0.81	 	RVDPLPLDFENYK
39	D	-9.69	 	VDPLPLDFENYKN
40	F	-10.41	 	DPLPLDFENYKNF
41	E	-11.30	 	PLPLDFENYKNFK
42	N	-7.78	 	LPLDFENYKNFKE
43	Y	-11.01	 	PLDFENYKNFKEG
44	K	-5.37	 	LDFENYKNFKEGI
45	N	-5.90	 	DFENYKNFKEGIY
46	F	-10.49	 	FENYKNFKEGIYY
47	K	-10.71	 	ENYKNFKEGIYYM
48	E	-7.99	 	NYKNFKEGIYYMC
49	G	-5.91	 	YKNFKEGIYYMCT
50	I	-0.57	 	KNFKEGIYYMCTH
51	Y	0.98	 	NFKEGIYYMCTHD
52	Y	-1.71	 	FKEGIYYMCTHDG
53	M	-6.23	 	KEGIYYMCTHDGT
54	C	-9.06	 	EGIYYMCTHDGTK
55	T	-14.33	 	GIYYMCTHDGTKI
56	H	-14.28	 	IYYMCTHDGTKIG
57	D	-15.39	 	YYMCTHDGTKIGF
58	G	-13.67	 	YMCTHDGTKIGFV
59	T	-8.47	 	MCTHDGTKIGFVL
60	K	-5.06	 	CTHDGTKIGFVLK
61	I	0.63	 	THDGTKIGFVLKF
62	G	4.71	 	HDGTKIGFVLKFA
63	F	9.66	 	DGTKIGFVLKFAI
64	V	2.96	 	GTKIGFVLKFAIN
65	L	6.48	 	TKIGFVLKFAINE
66	K	4.03	 	KIGFVLKFAINEM
67	F	3.92	 	IGFVLKFAINEME
68	A	-6.16	 	GFVLKFAINEMET
69	I	-7.19	 	FVLKFAINEMETV
70	N	-10.27	 	VLKFAINEMETVC
71	E	-11.78	 	LKFAINEMETVCS
72	M	-17.00	 	KFAINEMETVCSE
73	E	-13.33	 	FAINEMETVCSEI
74	T	-16.30	 	AINEMETVCSEIF
75	V	-17.18	 	INEMETVCSEIFE
76	C	-17.14	 	NEMETVCSEIFEE
77	S	-12.99	 	EMETVCSEIFEET
78	E	-13.22	 	METVCSEIFEETF
79	I	-17.55	 	ETVCSEIFEETFQ
80	F	-16.09	 	TVCSEIFEETFQL
81	E	-13.30	 	VCSEIFEETFQLD
82	E	-13.30	 	CSEIFEETFQLDE
83	T	-14.51	 	SEIFEETFQLDES
84	F	-7.22	 	EIFEETFQLDESR
85	Q	-7.25	 	IFEETFQLDESRH
86	L	-6.55	 	FEETFQLDESRHE
87	D	-8.66	 	EETFQLDESRHEL
88	E	-6.45	 	ETFQLDESRHELR
89	S	-14.95	 	TFQLDESRHELRF
90	R	-12.40	 	FQLDESRHELRFK
91	H	-4.32	 	QLDESRHELRFKS
92	E	-3.91	 	LDESRHELRFKSE
93	L	0.13	 	DESRHELRFKSED
94	R	-0.51	 	ESRHELRFKSEDF
95	F	-0.54	 	SRHELRFKSEDFD
96	K	-9.64	 	RHELRFKSEDFDH
97	S	-12.00	 	HELRFKSEDFDHR
98	E	-10.56	 	ELRFKSEDFDHRN
99	D	-11.82	 	LRFKSEDFDHRNN
100	F	-11.11	 	RFKSEDFDHRNNL
101	D	-10.48	 	FKSEDFDHRNNLI
102	H	-8.55	 	KSEDFDHRNNLID
103	R	-12.43	 	SEDFDHRNNLIDQ
104	N	-4.03	 	EDFDHRNNLIDQL
105	N	0.92	 	DFDHRNNLIDQLA
106	L	-1.77	 	FDHRNNLIDQLAR
107	I	-2.04	 	DHRNNLIDQLARK
108	D	3.46	 	HRNNLIDQLARKM
109	Q	-1.84	 	RNNLIDQLARKMY
110	L	-6.19	 	NNLIDQLARKMYL
111	A	-3.38	 	NLIDQLARKMYLE
112	R	-0.61	 	LIDQLARKMYLES
113	K	-3.06	 	IDQLARKMYLESS
114	M	1.72	 	DQLARKMYLESSL
115	Y	0.61	 	QLARKMYLESSLS
116	L	0.45	 	LARKMYLESSLSG
117	E	-0.64	 	ARKMYLESSLSGV
118	S	0.35	 	RKMYLESSLSGVK
119	S	-7.88	 	KMYLESSLSGVKG
120	L	-6.25	 	MYLESSLSGVKGW
121	S	0.50	 	YLESSLSGVKGWR
122	G	1.61	 	LESSLSGVKGWRN
123	V	-5.43	 	ESSLSGVKGWRNE
124	K	-5.27	 	SSLSGVKGWRNEK
125	G	-4.63	 	SLSGVKGWRNEKY
126	W	-9.46	 	LSGVKGWRNEKYA
127	R	-10.41	 	SGVKGWRNEKYAV
128	N	-11.66	 	GVKGWRNEKYAVW
129	E	-5.31	 	VKGWRNEKYAVWV
130	K	-5.63	 	KGWRNEKYAVWVN
131	Y	-2.55	 	GWRNEKYAVWVNK
132	A	-2.78	 	WRNEKYAVWVNKK
133	V	3.12	 	RNEKYAVWVNKKP
134	W	-1.31	 	NEKYAVWVNKKPY
135	V	-1.85	 	EKYAVWVNKKPYV
136	N	-5.47	 	KYAVWVNKKPYVL
137	K	-4.79	 	YAVWVNKKPYVLV
138	K	-3.93	 	AVWVNKKPYVLVE
139	P	-0.48	 	VWVNKKPYVLVER
140	Y	4.36	 	WVNKKPYVLVERA
141	V	7.81	 	VNKKPYVLVERAV
142	L	6.31	 	NKKPYVLVERAVA
143	V	1.47	 	KKPYVLVERAVAG
144	E	-1.15	 	KPYVLVERAVAGV
145	R	-5.27	 	PYVLVERAVAGVL
146	A	-6.13	 	YVLVERAVAGVLG
147	V	-5.08	 	VLVERAVAGVLGI
148	A	-0.24	 	LVERAVAGVLGII
149	G	4.70	 	VERAVAGVLGIIT
150	V	1.09	 	ERAVAGVLGIITY
151	L	3.87	 	RAVAGVLGIITYG
152	G	7.80	 	AVAGVLGIITYGI
153	I	4.48	 	VAGVLGIITYGIH
154	I	1.46	 	AGVLGIITYGIHI
155	T	2.60	 	GVLGIITYGIHIN
156	Y	1.43	 	VLGIITYGIHING
157	G	-3.25	 	LGIITYGIHINGY
158	I	1.45	 	GIITYGIHINGYV
159	H	-4.01	 	IITYGIHINGYVL
160	I	-3.92	 	ITYGIHINGYVLD
161	N	-4.35	 	TYGIHINGYVLDP
162	G	1.08	 	YGIHINGYVLDPK
163	Y	1.57	 	GIHINGYVLDPKS
164	V	0.06	 	IHINGYVLDPKSK
165	L	2.78	 	HINGYVLDPKSKK
166	D	-0.46	 	INGYVLDPKSKKV
167	P	-2.13	 	NGYVLDPKSKKVQ
168	K	-10.06	 	GYVLDPKSKKVQF
169	S	-7.63	 	YVLDPKSKKVQFW
170	K	-3.04	 	VLDPKSKKVQFWV
171	K	-2.92	 	LDPKSKKVQFWVP
172	V	1.21	 	DPKSKKVQFWVPR
173	Q	0.29	 	PKSKKVQFWVPRR
174	F	5.43	 	KSKKVQFWVPRRS
175	W	2.85	 	SKKVQFWVPRRSK
176	V	5.06	 	KKVQFWVPRRSKT
177	P	1.68	 	KVQFWVPRRSKTK
178	R	4.62	 	VQFWVPRRSKTKQ
179	R	1.45	 	QFWVPRRSKTKQT
180	S	1.97	 	FWVPRRSKTKQTW
181	K	1.10	 	WVPRRSKTKQTWP
182	T	-0.19	 	VPRRSKTKQTWPL
183	K	-0.76	 	PRRSKTKQTWPLM
184	Q	-3.11	 	RRSKTKQTWPLML
185	T	-4.95	 	RSKTKQTWPLMLD
186	W	-0.95	 	SKTKQTWPLMLDN
187	P	0.38	 	KTKQTWPLMLDNI
188	L	4.01	 	TKQTWPLMLDNII
189	M	2.28	 	KQTWPLMLDNIIA
190	L	-0.54	 	QTWPLMLDNIIAG
191	D	-5.46	 	TWPLMLDNIIAGG
192	N	-2.06	 	WPLMLDNIIAGGL
193	I	-7.83	 	PLMLDNIIAGGLG
194	I	-4.39	 	LMLDNIIAGGLGY
195	A	-3.97	 	MLDNIIAGGLGYP
196	G	-3.57	 	LDNIIAGGLGYPY
197	G	-8.47	 	DNIIAGGLGYPYG
198	L	-3.01	 	NIIAGGLGYPYGI
199	G	-2.71	 	IIAGGLGYPYGIY
200	Y	2.88	 	IAGGLGYPYGIYE
201	P	-5.99	 	AGGLGYPYGIYET
202	Y	-1.93	 	GGLGYPYGIYETV
203	G	-1.18	 	GLGYPYGIYETVL
204	I	-1.63	 	LGYPYGIYETVLK
205	Y	-4.75	 	GYPYGIYETVLKE
206	E	0.51	 	YPYGIYETVLKES
207	T	0.49	 	PYGIYETVLKESM
208	V	-4.50	 	YGIYETVLKESME
209	L	-4.89	 	GIYETVLKESMEE
210	K	-5.18	 	IYETVLKESMEEA
211	E	-8.35	 	YETVLKESMEEAN
212	S	-17.95	 	ETVLKESMEEANL
213	M	-18.67	 	TVLKESMEEANLE
214	E	-16.12	 	VLKESMEEANLEK
215	E	-16.65	 	LKESMEEANLEKS
216	A	-11.97	 	KESMEEANLEKSV
217	N	-11.16	 	ESMEEANLEKSVI
218	L	-9.76	 	SMEEANLEKSVIE
219	E	-10.30	 	MEEANLEKSVIED
220	K	-5.91	 	EEANLEKSVIEDN
221	S	-9.40	 	EANLEKSVIEDNI
222	V	-7.36	 	ANLEKSVIEDNIK
223	I	-8.20	 	NLEKSVIEDNIKA
224	E	-8.33	 	LEKSVIEDNIKAT
225	D	-6.25	 	EKSVIEDNIKATG
226	N	-11.85	 	KSVIEDNIKATGS
227	I	-8.84	 	SVIEDNIKATGSV
228	K	-4.72	 	VIEDNIKATGSVS
229	A	-4.83	 	IEDNIKATGSVSY
230	T	-9.33	 	EDNIKATGSVSYL
231	G	-4.10	 	DNIKATGSVSYLY
232	S	-5.63	 	NIKATGSVSYLYF
233	V	-0.52	 	IKATGSVSYLYFT
234	S	4.50	 	KATGSVSYLYFTG
235	Y	8.56	 	ATGSVSYLYFTGD
236	L	8.75	 	TGSVSYLYFTGDI
237	Y	8.53	 	GSVSYLYFTGDIS
238	F	3.78	 	SVSYLYFTGDISV
239	T	-6.88	 	VSYLYFTGDISVT
240	G	-5.67	 	SYLYFTGDISVTK
241	D	-7.96	 	YLYFTGDISVTKF
242	I	-2.24	 	LYFTGDISVTKFN
243	S	0.25	 	YFTGDISVTKFNK
244	V	1.76	 	FTGDISVTKFNKE
245	T	-0.00	 	TGDISVTKFNKES
246	K	-1.13	 	GDISVTKFNKESD
247	F	-5.21	 	DISVTKFNKESDF
248	N	-6.16	 	ISVTKFNKESDFI
249	K	-6.97	 	SVTKFNKESDFIV
250	E	-14.13	 	VTKFNKESDFIVG
251	S	-12.38	 	TKFNKESDFIVGE
252	D	-9.77	 	KFNKESDFIVGEV
253	F	-5.23	 	FNKESDFIVGEVQ
254	I	-6.31	 	NKESDFIVGEVQY
255	V	-5.23	 	KESDFIVGEVQYV
256	G	-4.36	 	ESDFIVGEVQYVY
257	E	-10.45	 	SDFIVGEVQYVYD
258	V	-8.36	 	DFIVGEVQYVYDL
259	Q	-3.05	 	FIVGEVQYVYDLK
260	Y	3.81	 	IVGEVQYVYDLKL
261	V	-0.60	 	VGEVQYVYDLKLS
262	Y	6.55	 	GEVQYVYDLKLSE
263	D	1.51	 	EVQYVYDLKLSED
264	L	3.25	 	VQYVYDLKLSEDI
265	K	-2.07	 	QYVYDLKLSEDII
266	L	-0.93	 	YVYDLKLSEDIIP
267	S	-10.87	 	VYDLKLSEDIIPK
268	E	-5.51	 	YDLKLSEDIIPKP
269	D	-8.39	 	DLKLSEDIIPKPN
270	I	-7.11	 	LKLSEDIIPKPND
271	I	-5.30	 	KLSEDIIPKPNDG
272	P	-2.63	 	LSEDIIPKPNDGE
273	K	-8.79	 	SEDIIPKPNDGEV
274	P	-17.01	 	EDIIPKPNDGEVE
275	N	-17.53	 	DIIPKPNDGEVES
276	D	-18.61	 	IIPKPNDGEVESF
277	G	-14.91	 	IPKPNDGEVESFN
278	E	-16.14	 	PKPNDGEVESFNL
279	V	-13.62	 	KPNDGEVESFNLF
280	E	-8.93	 	PNDGEVESFNLFS
281	S	-8.62	 	NDGEVESFNLFSL
282	F	-5.49	 	DGEVESFNLFSLQ
283	N	-0.58	 	GEVESFNLFSLQE
284	L	-0.02	 	EVESFNLFSLQET
285	F	2.65	 	VESFNLFSLQETI
286	S	1.91	 	ESFNLFSLQETIN
287	L	-5.89	 	SFNLFSLQETINA
288	Q	-7.28	 	FNLFSLQETINAL
289	E	-2.09	 	NLFSLQETINALR
290	T	-9.55	 	LFSLQETINALRK
291	I	-3.66	 	FSLQETINALRKK
292	N	3.91	 	SLQETINALRKKE
293	A	4.81	 	LQETINALRKKEF
294	L	-0.42	 	QETINALRKKEFK
295	R	-1.43	 	ETINALRKKEFKP
296	K	-1.98	 	TINALRKKEFKPN
297	K	-5.27	 	INALRKKEFKPNC
298	E	-4.89	 	NALRKKEFKPNCA
299	F	-5.13	 	ALRKKEFKPNCAL
300	K	-7.06	 	LRKKEFKPNCALV
301	P	-11.18	 	RKKEFKPNCALVM
302	N	-13.39	 	KKEFKPNCALVMV
303	C	-8.87	 	KEFKPNCALVMVD
304	A	-5.44	 	EFKPNCALVMVDF
305	L	-5.37	 	FKPNCALVMVDFL
306	V	-3.72	 	KPNCALVMVDFLI
307	M	-4.47	 	PNCALVMVDFLIR
308	V	-6.24	 	NCALVMVDFLIRH
309	D	-0.86	 	CALVMVDFLIRHG
310	F	4.81	 	ALVMVDFLIRHGY
311	L	1.68	 	LVMVDFLIRHGYI
312	I	4.41	 	VMVDFLIRHGYIT
313	R	0.83	 	MVDFLIRHGYITP
314	H	-1.91	 	VDFLIRHGYITPE
315	G	-2.44	 	DFLIRHGYITPEN
316	Y	-2.04	 	FLIRHGYITPENE
317	I	-2.79	 	LIRHGYITPENEP
318	T	-2.86	 	IRHGYITPENEPN
319	P	-9.14	 	RHGYITPENEPNY
320	E	-16.03	 	HGYITPENEPNYL
321	N	-16.84	 	GYITPENEPNYLE
322	E	-19.48	 	YITPENEPNYLEL
323	P	-13.56	 	ITPENEPNYLELV
324	N	-8.78	 	TPENEPNYLELVT
325	Y	-7.40	 	PENEPNYLELVTR
326	L	-0.55	 	ENEPNYLELVTRM
327	E	5.54	 	NEPNYLELVTRMH
328	L	4.88	 	EPNYLELVTRMHR
329	V	-1.16	 	PNYLELVTRMHRR
330	T	3.23	 	NYLELVTRMHRRL
331	R	-1.37	 	YLELVTRMHRRLP
332	M	-1.77	 	LELVTRMHRRLPF
333	H	-0.41	 	ELVTRMHRRLPFP
334	R	4.89	 	LVTRMHRRLPFPT
335	R	3.40	 	VTRMHRRLPFPTL
336	L	7.12	 	TRMHRRLPFPTLN
337	P	5.62	 	RMHRRLPFPTLN-
338	F	4.68	 	MHRRLPFPTLN--
339	P	1.21	 	HRRLPFPTLN---
340	T	-0.22	 	RRLPFPTLN----
341	L	-1.73	 	RLPFPTLN-----
342	N	-0.03	 	LPFPTLN------
343	-	2.33	 	PFPTLN-------
344	-	-4.14	 	FPTLN--------
345	-	-2.27	 	PTLN---------
346	-	-1.56	 	TLN----------
347	-	-1.05	 	LN-----------
348	-	-0.25	 	N------------
