# Run started 2018-06-29 15:52:16 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YJR154W --report --out ../data/YJR154W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YJR154W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YJR154W-motifs-r10.txt
# Found ORF YJR154W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	0.18	 	----------MNT
-2	-	0.23	 	---------MNTD
-1	-	-0.34	 	--------MNTDS
0	-	-2.96	 	-------MNTDSH
1	M	-3.99	 	------MNTDSHN
2	N	-8.19	 	-----MNTDSHNL
3	T	-9.67	 	----MNTDSHNLS
4	D	-10.60	 	---MNTDSHNLSE
5	S	-12.49	 	--MNTDSHNLSEP
6	H	-7.60	 	-MNTDSHNLSEPY
7	N	-6.13	 	MNTDSHNLSEPYN
8	L	-7.36	 	NTDSHNLSEPYNI
9	S	-7.80	 	TDSHNLSEPYNIG
10	E	-3.17	 	DSHNLSEPYNIGG
11	P	-11.77	 	SHNLSEPYNIGGQ
12	Y	-6.73	 	HNLSEPYNIGGQK
13	N	-5.04	 	NLSEPYNIGGQKY
14	I	-4.00	 	LSEPYNIGGQKYI
15	G	-6.70	 	SEPYNIGGQKYIN
16	G	-7.46	 	EPYNIGGQKYINM
17	Q	-6.13	 	PYNIGGQKYINMK
18	K	0.23	 	YNIGGQKYINMKK
19	Y	1.35	 	NIGGQKYINMKKK
20	I	4.84	 	IGGQKYINMKKKE
21	N	4.30	 	GGQKYINMKKKED
22	M	-1.05	 	GQKYINMKKKEDL
23	K	-8.30	 	QKYINMKKKEDLG
24	K	-10.21	 	KYINMKKKEDLGV
25	K	-13.40	 	YINMKKKEDLGVC
26	E	-7.72	 	INMKKKEDLGVCQ
27	D	-8.06	 	NMKKKEDLGVCQP
28	L	-4.02	 	MKKKEDLGVCQPG
29	G	-7.88	 	KKKEDLGVCQPGL
30	V	-5.26	 	KKEDLGVCQPGLT
31	C	-13.12	 	KEDLGVCQPGLTQ
32	Q	-10.79	 	EDLGVCQPGLTQK
33	P	-7.01	 	DLGVCQPGLTQKA
34	G	-8.38	 	LGVCQPGLTQKAF
35	L	-3.76	 	GVCQPGLTQKAFT
36	T	-3.95	 	VCQPGLTQKAFTV
37	Q	-1.27	 	CQPGLTQKAFTVE
38	K	-5.01	 	QPGLTQKAFTVED
39	A	-4.63	 	PGLTQKAFTVEDK
40	F	0.77	 	GLTQKAFTVEDKF
41	T	-0.75	 	LTQKAFTVEDKFD
42	V	-4.92	 	TQKAFTVEDKFDY
43	E	-9.72	 	QKAFTVEDKFDYK
44	D	-7.10	 	KAFTVEDKFDYKA
45	K	-13.95	 	AFTVEDKFDYKAI
46	F	-7.54	 	FTVEDKFDYKAII
47	D	-5.74	 	TVEDKFDYKAIIE
48	Y	-4.12	 	VEDKFDYKAIIEK
49	K	-3.48	 	EDKFDYKAIIEKM
50	A	2.38	 	DKFDYKAIIEKME
51	I	-2.64	 	KFDYKAIIEKMEV
52	I	-4.23	 	FDYKAIIEKMEVY
53	E	-5.79	 	DYKAIIEKMEVYG
54	K	-12.93	 	YKAIIEKMEVYGL
55	M	-14.13	 	KAIIEKMEVYGLC
56	E	-7.36	 	AIIEKMEVYGLCV
57	V	-6.70	 	IIEKMEVYGLCVV
58	Y	-1.60	 	IEKMEVYGLCVVK
59	G	-4.22	 	EKMEVYGLCVVKN
60	L	-1.86	 	KMEVYGLCVVKNF
61	C	-0.70	 	MEVYGLCVVKNFI
62	V	-0.35	 	EVYGLCVVKNFIE
63	V	-9.70	 	VYGLCVVKNFIET
64	K	-8.36	 	YGLCVVKNFIETS
65	N	-4.55	 	GLCVVKNFIETSR
66	F	-5.78	 	LCVVKNFIETSRC
67	I	-2.67	 	CVVKNFIETSRCD
68	E	-1.92	 	VVKNFIETSRCDE
69	T	-6.00	 	VKNFIETSRCDEI
70	S	-16.40	 	KNFIETSRCDEIL
71	R	-17.82	 	NFIETSRCDEILK
72	C	-17.72	 	FIETSRCDEILKE
73	D	-13.79	 	IETSRCDEILKEI
74	E	-9.36	 	ETSRCDEILKEIE
75	I	-14.08	 	TSRCDEILKEIEP
76	L	-11.38	 	SRCDEILKEIEPH
77	K	-5.72	 	RCDEILKEIEPHF
78	E	-10.35	 	CDEILKEIEPHFY
79	I	-15.81	 	DEILKEIEPHFYR
80	E	-14.38	 	EILKEIEPHFYRY
81	P	-9.43	 	ILKEIEPHFYRYE
82	H	-8.09	 	LKEIEPHFYRYES
83	F	-6.76	 	KEIEPHFYRYESW
84	Y	-1.17	 	EIEPHFYRYESWQ
85	R	-0.21	 	IEPHFYRYESWQG
86	Y	-2.39	 	EPHFYRYESWQGS
87	E	-7.12	 	PHFYRYESWQGSP
88	S	-7.85	 	HFYRYESWQGSPF
89	W	-12.37	 	FYRYESWQGSPFP
90	Q	-10.84	 	YRYESWQGSPFPK
91	G	-11.30	 	RYESWQGSPFPKE
92	S	-4.97	 	YESWQGSPFPKET
93	P	-3.14	 	ESWQGSPFPKETT
94	F	-3.70	 	SWQGSPFPKETTV
95	P	-5.62	 	WQGSPFPKETTVA
96	K	-5.88	 	QGSPFPKETTVAT
97	E	-8.49	 	GSPFPKETTVATR
98	T	-3.75	 	SPFPKETTVATRS
99	T	-1.36	 	PFPKETTVATRSV
100	V	0.99	 	FPKETTVATRSVL
101	A	1.22	 	PKETTVATRSVLH
102	T	0.76	 	KETTVATRSVLHS
103	R	1.78	 	ETTVATRSVLHSS
104	S	6.30	 	TTVATRSVLHSST
105	V	5.71	 	TVATRSVLHSSTV
106	L	4.28	 	VATRSVLHSSTVL
107	H	3.50	 	ATRSVLHSSTVLK
108	S	0.23	 	TRSVLHSSTVLKD
109	S	-3.95	 	RSVLHSSTVLKDV
110	T	2.02	 	SVLHSSTVLKDVV
111	V	1.06	 	VLHSSTVLKDVVC
112	L	-2.31	 	LHSSTVLKDVVCD
113	K	2.51	 	HSSTVLKDVVCDR
114	D	3.60	 	SSTVLKDVVCDRM
115	V	-8.89	 	STVLKDVVCDRMF
116	V	-10.64	 	TVLKDVVCDRMFC
117	C	-8.88	 	VLKDVVCDRMFCD
118	D	-11.18	 	LKDVVCDRMFCDI
119	R	-10.49	 	KDVVCDRMFCDIS
120	M	-17.54	 	DVVCDRMFCDISK
121	F	-14.93	 	VVCDRMFCDISKH
122	C	-9.74	 	VCDRMFCDISKHF
123	D	-8.95	 	CDRMFCDISKHFL
124	I	-11.08	 	DRMFCDISKHFLN
125	S	-14.49	 	RMFCDISKHFLNE
126	K	-7.14	 	MFCDISKHFLNEE
127	H	-6.08	 	FCDISKHFLNEEN
128	F	-6.76	 	CDISKHFLNEENY
129	L	-6.98	 	DISKHFLNEENYF
130	N	-8.09	 	ISKHFLNEENYFA
131	E	-13.46	 	SKHFLNEENYFAA
132	E	-16.92	 	KHFLNEENYFAAG
133	N	-13.23	 	HFLNEENYFAAGK
134	Y	-9.61	 	FLNEENYFAAGKV
135	F	-5.11	 	LNEENYFAAGKVI
136	A	-3.37	 	NEENYFAAGKVIN
137	A	-5.87	 	EENYFAAGKVINK
138	G	-2.81	 	ENYFAAGKVINKC
139	K	1.77	 	NYFAAGKVINKCT
140	V	0.88	 	YFAAGKVINKCTS
141	I	1.35	 	FAAGKVINKCTSD
142	N	-2.94	 	AAGKVINKCTSDI
143	K	-5.89	 	AGKVINKCTSDIQ
144	C	-11.81	 	GKVINKCTSDIQL
145	T	-14.82	 	KVINKCTSDIQLN
146	S	-10.32	 	VINKCTSDIQLNS
147	D	-12.82	 	INKCTSDIQLNSG
148	I	-4.70	 	NKCTSDIQLNSGI
149	Q	-5.02	 	KCTSDIQLNSGIV
150	L	-2.09	 	CTSDIQLNSGIVY
151	N	-6.44	 	TSDIQLNSGIVYK
152	S	-1.23	 	SDIQLNSGIVYKV
153	G	-5.14	 	DIQLNSGIVYKVG
154	I	0.79	 	IQLNSGIVYKVGA
155	V	0.65	 	QLNSGIVYKVGAG
156	Y	5.93	 	LNSGIVYKVGAGA
157	K	0.69	 	NSGIVYKVGAGAS
158	V	-0.38	 	SGIVYKVGAGASD
159	G	-4.59	 	GIVYKVGAGASDQ
160	A	-2.73	 	IVYKVGAGASDQG
161	G	-6.34	 	VYKVGAGASDQGY
162	A	-9.05	 	YKVGAGASDQGYH
163	S	-10.32	 	KVGAGASDQGYHR
164	D	-10.87	 	VGAGASDQGYHRE
165	Q	-6.87	 	GAGASDQGYHRED
166	G	-7.15	 	AGASDQGYHREDI
167	Y	-6.11	 	GASDQGYHREDIV
168	H	-5.93	 	ASDQGYHREDIVH
169	R	-8.70	 	SDQGYHREDIVHH
170	E	-9.35	 	DQGYHREDIVHHT
171	D	-4.43	 	QGYHREDIVHHTT
172	I	-5.35	 	GYHREDIVHHTTH
173	V	-4.32	 	YHREDIVHHTTHQ
174	H	-0.63	 	HREDIVHHTTHQA
175	H	-5.22	 	REDIVHHTTHQAC
176	T	-8.13	 	EDIVHHTTHQACE
177	T	-7.28	 	DIVHHTTHQACER
178	H	-5.28	 	IVHHTTHQACERF
179	Q	-9.96	 	VHHTTHQACERFQ
180	A	-11.34	 	HHTTHQACERFQY
181	C	-12.54	 	HTTHQACERFQYG
182	E	-8.28	 	TTHQACERFQYGT
183	R	-11.41	 	THQACERFQYGTE
184	F	-9.81	 	HQACERFQYGTET
185	Q	-7.04	 	QACERFQYGTETM
186	Y	-5.99	 	ACERFQYGTETMV
187	G	-8.60	 	CERFQYGTETMVG
188	T	-4.88	 	ERFQYGTETMVGL
189	E	-8.67	 	RFQYGTETMVGLG
190	T	-4.31	 	FQYGTETMVGLGV
191	M	-5.39	 	QYGTETMVGLGVA
192	V	-0.32	 	YGTETMVGLGVAF
193	G	-0.74	 	GTETMVGLGVAFT
194	L	2.31	 	TETMVGLGVAFTD
195	G	0.50	 	ETMVGLGVAFTDM
196	V	5.18	 	TMVGLGVAFTDMN
197	A	-2.31	 	MVGLGVAFTDMNK
198	F	-3.75	 	VGLGVAFTDMNKE
199	T	-5.66	 	GLGVAFTDMNKEN
200	D	-7.29	 	LGVAFTDMNKENG
201	M	-11.03	 	GVAFTDMNKENGS
202	N	-11.84	 	VAFTDMNKENGST
203	K	-10.10	 	AFTDMNKENGSTR
204	E	-10.32	 	FTDMNKENGSTRM
205	N	-10.01	 	TDMNKENGSTRMI
206	G	-8.54	 	DMNKENGSTRMIV
207	S	-7.79	 	MNKENGSTRMIVG
208	T	-6.91	 	NKENGSTRMIVGS
209	R	-1.70	 	KENGSTRMIVGSH
210	M	2.90	 	ENGSTRMIVGSHL
211	I	3.22	 	NGSTRMIVGSHLW
212	V	2.17	 	GSTRMIVGSHLWG
213	G	0.53	 	STRMIVGSHLWGP
214	S	-0.20	 	TRMIVGSHLWGPH
215	H	-5.09	 	RMIVGSHLWGPHD
216	L	-4.62	 	MIVGSHLWGPHDS
217	W	-5.24	 	IVGSHLWGPHDSC
218	G	-4.86	 	VGSHLWGPHDSCG
219	P	-15.65	 	GSHLWGPHDSCGN
220	H	-12.73	 	SHLWGPHDSCGNF
221	D	-16.24	 	HLWGPHDSCGNFD
222	S	-16.34	 	LWGPHDSCGNFDK
223	C	-16.12	 	WGPHDSCGNFDKR
224	G	-9.53	 	GPHDSCGNFDKRM
225	N	-11.84	 	PHDSCGNFDKRME
226	F	-14.68	 	HDSCGNFDKRMEF
227	D	-12.42	 	DSCGNFDKRMEFH
228	K	-11.70	 	SCGNFDKRMEFHV
229	R	-14.34	 	CGNFDKRMEFHVN
230	M	-6.72	 	GNFDKRMEFHVNV
231	E	-6.89	 	NFDKRMEFHVNVA
232	F	-2.97	 	FDKRMEFHVNVAK
233	H	-5.64	 	DKRMEFHVNVAKG
234	V	-0.42	 	KRMEFHVNVAKGD
235	N	-1.53	 	RMEFHVNVAKGDA
236	V	-1.76	 	MEFHVNVAKGDAV
237	A	-5.14	 	EFHVNVAKGDAVL
238	K	-8.60	 	FHVNVAKGDAVLF
239	G	-10.31	 	HVNVAKGDAVLFL
240	D	-6.84	 	VNVAKGDAVLFLG
241	A	-1.73	 	NVAKGDAVLFLGS
242	V	2.48	 	VAKGDAVLFLGSL
243	L	9.44	 	AKGDAVLFLGSLY
244	F	7.95	 	KGDAVLFLGSLYH
245	L	4.14	 	GDAVLFLGSLYHA
246	G	0.55	 	DAVLFLGSLYHAA
247	S	3.36	 	AVLFLGSLYHAAS
248	L	-4.33	 	VLFLGSLYHAASA
249	Y	-0.81	 	LFLGSLYHAASAN
250	H	2.18	 	FLGSLYHAASANR
251	A	-4.56	 	LGSLYHAASANRT
252	A	-4.62	 	GSLYHAASANRTS
253	S	-3.64	 	SLYHAASANRTSQ
254	A	-3.82	 	LYHAASANRTSQD
255	N	-2.79	 	YHAASANRTSQDR
256	R	-2.72	 	HAASANRTSQDRV
257	T	-3.82	 	AASANRTSQDRVA
258	S	-6.63	 	ASANRTSQDRVAG
259	Q	-8.04	 	SANRTSQDRVAGY
260	D	-4.81	 	ANRTSQDRVAGYF
261	R	-4.84	 	NRTSQDRVAGYFF
262	V	-4.97	 	RTSQDRVAGYFFM
263	A	1.28	 	TSQDRVAGYFFMT
264	G	3.90	 	SQDRVAGYFFMTK
265	Y	4.14	 	QDRVAGYFFMTKS
266	F	3.76	 	DRVAGYFFMTKSY
267	F	5.08	 	RVAGYFFMTKSYL
268	M	0.30	 	VAGYFFMTKSYLK
269	T	-2.94	 	AGYFFMTKSYLKP
270	K	-0.78	 	GYFFMTKSYLKPE
271	S	3.42	 	YFFMTKSYLKPEE
272	Y	2.35	 	FFMTKSYLKPEEN
273	L	0.37	 	FMTKSYLKPEENL
274	K	-2.25	 	MTKSYLKPEENLH
275	P	-7.58	 	TKSYLKPEENLHL
276	E	-17.09	 	KSYLKPEENLHLG
277	E	-11.13	 	SYLKPEENLHLGT
278	N	-11.11	 	YLKPEENLHLGTD
279	L	-4.16	 	LKPEENLHLGTDL
280	H	-1.37	 	KPEENLHLGTDLR
281	L	0.05	 	PEENLHLGTDLRV
282	G	-8.88	 	EENLHLGTDLRVF
283	T	-0.31	 	ENLHLGTDLRVFK
284	D	-7.27	 	NLHLGTDLRVFKG
285	L	-0.34	 	LHLGTDLRVFKGL
286	R	4.76	 	HLGTDLRVFKGLP
287	V	7.01	 	LGTDLRVFKGLPL
288	F	-1.13	 	GTDLRVFKGLPLE
289	K	3.48	 	TDLRVFKGLPLEA
290	G	-0.78	 	DLRVFKGLPLEAL
291	L	0.66	 	LRVFKGLPLEALQ
292	P	-0.34	 	RVFKGLPLEALQL
293	L	1.22	 	VFKGLPLEALQLL
294	E	-1.78	 	FKGLPLEALQLLG
295	A	-1.67	 	KGLPLEALQLLGL
296	L	-3.99	 	GLPLEALQLLGLG
297	Q	3.80	 	LPLEALQLLGLGI
298	L	4.76	 	PLEALQLLGLGIS
299	L	2.75	 	LEALQLLGLGISE
300	G	5.57	 	EALQLLGLGISEP
301	L	1.58	 	ALQLLGLGISEPF
302	G	-6.18	 	LQLLGLGISEPFC
303	I	-4.92	 	QLLGLGISEPFCG
304	S	-12.92	 	LLGLGISEPFCGH
305	E	-6.86	 	LGLGISEPFCGHI
306	P	-15.80	 	GLGISEPFCGHID
307	F	-15.93	 	LGISEPFCGHIDY
308	C	-14.09	 	GISEPFCGHIDYK
309	G	-9.67	 	ISEPFCGHIDYKS
310	H	-14.61	 	SEPFCGHIDYKSP
311	I	-10.68	 	EPFCGHIDYKSPG
312	D	-7.06	 	PFCGHIDYKSPGH
313	Y	-4.87	 	FCGHIDYKSPGHL
314	K	-9.21	 	CGHIDYKSPGHLI
315	S	-4.91	 	GHIDYKSPGHLIS
316	P	-8.19	 	HIDYKSPGHLISS
317	G	-2.23	 	IDYKSPGHLISSS
318	H	1.86	 	DYKSPGHLISSSL
319	L	1.53	 	YKSPGHLISSSLF
320	I	1.58	 	KSPGHLISSSLFE
321	S	1.01	 	SPGHLISSSLFEN
322	S	-2.64	 	PGHLISSSLFEND
323	S	-4.46	 	GHLISSSLFENDI
324	L	-5.30	 	HLISSSLFENDIE
325	F	-6.27	 	LISSSLFENDIEK
326	E	-8.66	 	ISSSLFENDIEKG
327	N	-13.26	 	SSSLFENDIEKGY
328	D	-16.83	 	SSLFENDIEKGYY
329	I	-16.17	 	SLFENDIEKGYYG
330	E	-17.04	 	LFENDIEKGYYGE
331	K	-8.67	 	FENDIEKGYYGET
332	G	-8.13	 	ENDIEKGYYGETI
333	Y	-5.84	 	NDIEKGYYGETIR
334	Y	-4.78	 	DIEKGYYGETIRV
335	G	-2.38	 	IEKGYYGETIRVN
336	E	-1.63	 	EKGYYGETIRVNY
337	T	-6.03	 	KGYYGETIRVNYG
338	I	-1.19	 	GYYGETIRVNYGS
339	R	-1.57	 	YYGETIRVNYGST
340	V	4.70	 	YGETIRVNYGSTQ
341	N	-0.49	 	GETIRVNYGSTQ-
342	Y	-0.22	 	ETIRVNYGSTQ--
343	G	-2.56	 	TIRVNYGSTQ---
344	S	-3.63	 	IRVNYGSTQ----
345	T	-5.56	 	RVNYGSTQ-----
346	Q	-3.24	 	VNYGSTQ------
347	-	-1.72	 	NYGSTQ-------
348	-	0.05	 	YGSTQ--------
349	-	2.80	 	GSTQ---------
350	-	1.77	 	STQ----------
351	-	1.04	 	TQ-----------
352	-	0.37	 	Q------------
