# Run started 2018-06-29 15:57:06 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YKL133C --report --out ../data/YKL133C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YKL133C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YKL133C-motifs-r10.txt
# Found ORF YKL133C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.15	 	-----------MW
-3	-	0.11	 	----------MWK
-2	-	-0.05	 	---------MWKY
-1	-	-0.94	 	--------MWKYL
0	-	-4.14	 	-------MWKYLH
1	M	-6.19	 	------MWKYLHR
2	W	-1.96	 	-----MWKYLHRS
3	K	2.02	 	----MWKYLHRSV
4	Y	2.46	 	---MWKYLHRSVK
5	L	5.17	 	--MWKYLHRSVKN
6	H	4.62	 	-MWKYLHRSVKNE
7	R	4.78	 	MWKYLHRSVKNEG
8	S	-3.97	 	WKYLHRSVKNEGT
9	V	-5.08	 	KYLHRSVKNEGTV
10	K	-7.15	 	YLHRSVKNEGTVE
11	N	-7.60	 	LHRSVKNEGTVER
12	E	-10.29	 	HRSVKNEGTVERL
13	G	-6.53	 	RSVKNEGTVERLT
14	T	-7.79	 	SVKNEGTVERLTN
15	V	-6.43	 	VKNEGTVERLTNL
16	E	0.69	 	KNEGTVERLTNLN
17	R	1.87	 	NEGTVERLTNLNL
18	L	-2.17	 	EGTVERLTNLNLF
19	T	4.42	 	GTVERLTNLNLFT
20	N	2.94	 	TVERLTNLNLFTN
21	L	-0.15	 	VERLTNLNLFTNH
22	N	5.17	 	ERLTNLNLFTNHR
23	L	6.16	 	RLTNLNLFTNHRF
24	F	-1.84	 	LTNLNLFTNHRFK
25	T	0.00	 	TNLNLFTNHRFKF
26	N	-7.50	 	NLNLFTNHRFKFY
27	H	-4.97	 	LNLFTNHRFKFYS
28	R	-4.32	 	NLFTNHRFKFYST
29	F	-1.04	 	LFTNHRFKFYSTL
30	K	5.98	 	FTNHRFKFYSTLK
31	F	5.30	 	TNHRFKFYSTLKE
32	Y	2.07	 	NHRFKFYSTLKEQ
33	S	7.27	 	HRFKFYSTLKEQS
34	T	2.16	 	RFKFYSTLKEQSF
35	L	-3.32	 	FKFYSTLKEQSFW
36	K	-3.29	 	KFYSTLKEQSFWR
37	E	-3.29	 	FYSTLKEQSFWRI
38	Q	-7.28	 	YSTLKEQSFWRIP
39	S	-7.63	 	STLKEQSFWRIPF
40	F	-6.47	 	TLKEQSFWRIPFK
41	W	0.63	 	LKEQSFWRIPFKR
42	R	1.52	 	KEQSFWRIPFKRR
43	I	3.61	 	EQSFWRIPFKRRS
44	P	7.76	 	QSFWRIPFKRRSK
45	F	7.67	 	SFWRIPFKRRSKL
46	K	2.07	 	FWRIPFKRRSKLQ
47	R	2.84	 	WRIPFKRRSKLQK
48	R	-0.30	 	RIPFKRRSKLQKW
49	S	5.22	 	IPFKRRSKLQKWV
50	K	4.68	 	PFKRRSKLQKWVL
51	L	2.64	 	FKRRSKLQKWVLS
52	Q	-0.54	 	KRRSKLQKWVLST
53	K	3.03	 	RRSKLQKWVLSTG
54	W	-0.57	 	RSKLQKWVLSTGI
55	V	1.19	 	SKLQKWVLSTGIV
56	L	1.36	 	KLQKWVLSTGIVS
57	S	2.67	 	LQKWVLSTGIVSF
58	T	2.72	 	QKWVLSTGIVSFI
59	G	-1.82	 	KWVLSTGIVSFIA
60	I	-2.25	 	WVLSTGIVSFIAF
61	V	1.32	 	VLSTGIVSFIAFN
62	S	5.62	 	LSTGIVSFIAFNI
63	F	1.70	 	STGIVSFIAFNIW
64	I	2.41	 	TGIVSFIAFNIWW
65	A	0.52	 	GIVSFIAFNIWWV
66	F	0.74	 	IVSFIAFNIWWVY
67	N	-6.62	 	VSFIAFNIWWVYW
68	I	-9.29	 	SFIAFNIWWVYWP
69	W	-8.12	 	FIAFNIWWVYWPH
70	W	-2.83	 	IAFNIWWVYWPHH
71	V	-8.78	 	AFNIWWVYWPHHT
72	Y	-5.98	 	FNIWWVYWPHHTF
73	W	-3.00	 	NIWWVYWPHHTFP
74	P	-5.21	 	IWWVYWPHHTFPK
75	H	-8.18	 	WWVYWPHHTFPKP
76	H	-1.99	 	WVYWPHHTFPKPV
77	T	-2.76	 	VYWPHHTFPKPVA
78	F	-2.64	 	YWPHHTFPKPVAK
79	P	-2.95	 	WPHHTFPKPVAKI
80	K	1.29	 	PHHTFPKPVAKIL
81	P	0.33	 	HHTFPKPVAKILR
82	V	0.20	 	HTFPKPVAKILRK
83	A	4.77	 	TFPKPVAKILRKG
84	K	10.36	*	FPKPVAKILRKGL
85	I	7.59	 	PKPVAKILRKGLH
86	L	6.19	 	KPVAKILRKGLHS
87	R	5.13	 	PVAKILRKGLHSE
88	K	4.07	 	VAKILRKGLHSEI
89	G	-3.71	 	AKILRKGLHSEIK
90	L	-3.58	 	KILRKGLHSEIKK
91	H	-4.39	 	ILRKGLHSEIKKE
92	S	0.69	 	LRKGLHSEIKKEG
93	E	-7.96	 	RKGLHSEIKKEGA
94	I	-8.69	 	KGLHSEIKKEGAN
95	K	-10.30	 	GLHSEIKKEGANY
96	K	-9.44	 	LHSEIKKEGANYQ
97	E	-11.80	 	HSEIKKEGANYQK
98	G	-12.14	 	SEIKKEGANYQKS
99	A	-5.95	 	EIKKEGANYQKSL
100	N	-4.65	 	IKKEGANYQKSLE
101	Y	-4.52	 	KKEGANYQKSLEY
102	Q	-6.77	 	KEGANYQKSLEYY
103	K	-3.46	 	EGANYQKSLEYYL
104	S	-9.07	 	GANYQKSLEYYLE
105	L	-3.23	 	ANYQKSLEYYLEA
106	E	1.09	 	NYQKSLEYYLEAL
107	Y	4.13	 	YQKSLEYYLEALE
108	Y	-6.68	 	QKSLEYYLEALEE
109	L	-4.89	 	KSLEYYLEALEEC
110	E	-3.58	 	SLEYYLEALEECK
111	A	-8.01	 	LEYYLEALEECKA
112	L	-16.07	 	EYYLEALEECKAE
113	E	-17.74	 	YYLEALEECKAEN
114	E	-18.34	 	YLEALEECKAENV
115	C	-24.59	 	LEALEECKAENVD
116	K	-22.66	 	EALEECKAENVDL
117	A	-21.22	 	ALEECKAENVDLL
118	E	-17.69	 	LEECKAENVDLLS
119	N	-16.43	 	EECKAENVDLLSD
120	V	-10.29	 	ECKAENVDLLSDE
121	D	-2.96	 	CKAENVDLLSDEY
122	L	-2.24	 	KAENVDLLSDEYT
123	L	-8.47	 	AENVDLLSDEYTG
124	S	-6.76	 	ENVDLLSDEYTGI
125	D	-8.80	 	NVDLLSDEYTGIE
126	E	-15.45	 	VDLLSDEYTGIEI
127	Y	-14.69	 	DLLSDEYTGIEIK
128	T	-7.54	 	LLSDEYTGIEIKI
129	G	-5.74	 	LSDEYTGIEIKIG
130	I	-4.33	 	SDEYTGIEIKIGE
131	E	-4.69	 	DEYTGIEIKIGEM
132	I	-0.79	 	EYTGIEIKIGEMY
133	K	-8.02	 	YTGIEIKIGEMYE
134	I	-8.27	 	TGIEIKIGEMYEK
135	G	-12.82	 	GIEIKIGEMYEKL
136	E	-6.75	 	IEIKIGEMYEKLH
137	M	-11.82	 	EIKIGEMYEKLHM
138	Y	-10.77	 	IKIGEMYEKLHMY
139	E	-4.40	 	KIGEMYEKLHMYN
140	K	-4.84	 	IGEMYEKLHMYND
141	L	-7.82	 	GEMYEKLHMYNDA
142	H	-0.74	 	EMYEKLHMYNDAT
143	M	-0.88	 	MYEKLHMYNDATA
144	Y	-11.46	 	YEKLHMYNDATAL
145	N	-8.64	 	EKLHMYNDATALY
146	D	-8.61	 	KLHMYNDATALYG
147	A	-11.15	 	LHMYNDATALYGD
148	T	-6.47	 	HMYNDATALYGDM
149	A	1.60	 	MYNDATALYGDML
150	L	1.28	 	YNDATALYGDMLK
151	Y	-0.43	 	NDATALYGDMLKK
152	G	0.12	 	DATALYGDMLKKF
153	D	-2.34	 	ATALYGDMLKKFY
154	M	-5.95	 	TALYGDMLKKFYN
155	L	-6.27	 	ALYGDMLKKFYNE
156	K	-0.64	 	LYGDMLKKFYNEL
157	K	4.34	 	YGDMLKKFYNELS
158	F	-4.85	 	GDMLKKFYNELSK
159	Y	-4.33	 	DMLKKFYNELSKT
160	N	2.05	 	MLKKFYNELSKTT
161	E	-0.33	 	LKKFYNELSKTTD
162	L	-3.80	 	KKFYNELSKTTDK
163	S	-3.42	 	KFYNELSKTTDKS
164	K	-0.87	 	FYNELSKTTDKST
165	T	-9.16	 	YNELSKTTDKSTK
166	T	-6.88	 	NELSKTTDKSTKR
167	D	-4.01	 	ELSKTTDKSTKRK
168	K	-1.50	 	LSKTTDKSTKRKF
169	S	-1.24	 	SKTTDKSTKRKFF
170	T	0.34	 	KTTDKSTKRKFFL
171	K	-1.11	 	TTDKSTKRKFFLL
172	R	1.55	 	TDKSTKRKFFLLK
173	K	5.57	 	DKSTKRKFFLLKR
174	F	11.04	*	KSTKRKFFLLKRD
175	F	15.57	*	STKRKFFLLKRDL
176	L	14.80	*	TKRKFFLLKRDLQ
177	L	10.05	*	KRKFFLLKRDLQI
178	K	3.43	 	RKFFLLKRDLQIL
179	R	0.12	 	KFFLLKRDLQILV
180	D	-6.92	 	FFLLKRDLQILVR
181	L	-1.34	 	FLLKRDLQILVRF
182	Q	4.15	 	LLKRDLQILVRFN
183	I	11.68	*	LKRDLQILVRFNE
184	L	3.06	 	KRDLQILVRFNEI
185	V	8.28	 	RDLQILVRFNEIN
186	R	1.25	 	DLQILVRFNEINK
187	F	-6.48	 	LQILVRFNEINKD
188	N	-3.76	 	QILVRFNEINKDS
189	E	-5.18	 	ILVRFNEINKDSE
190	I	-8.85	 	LVRFNEINKDSET
191	N	-12.05	 	VRFNEINKDSETN
192	K	-11.50	 	RFNEINKDSETNA
193	D	-16.78	 	FNEINKDSETNAT
194	S	-15.07	 	NEINKDSETNATL
195	E	-14.78	 	EINKDSETNATLL
196	T	-9.74	 	INKDSETNATLLI
197	N	-8.85	 	NKDSETNATLLIM
198	A	-2.39	 	KDSETNATLLIMH
199	T	3.26	 	DSETNATLLIMHL
200	L	6.75	 	SETNATLLIMHLL
201	L	7.31	 	ETNATLLIMHLLL
202	I	7.60	 	TNATLLIMHLLLA
203	M	4.42	 	NATLLIMHLLLAQ
204	H	3.07	 	ATLLIMHLLLAQR
205	L	4.00	 	TLLIMHLLLAQRE
206	L	6.17	 	LLIMHLLLAQREF
207	L	8.10	 	LIMHLLLAQREFL
208	A	-0.58	 	IMHLLLAQREFLE
209	Q	-8.99	 	MHLLLAQREFLEN
210	R	-12.21	 	HLLLAQREFLENS
211	E	-6.37	 	LLLAQREFLENSP
212	F	-4.31	 	LLAQREFLENSPE
213	L	-6.09	 	LAQREFLENSPEF
214	E	-5.47	 	AQREFLENSPEFK
215	N	-9.51	 	QREFLENSPEFKN
216	S	-18.56	 	REFLENSPEFKNV
217	P	-12.27	 	EFLENSPEFKNVL
218	E	-11.22	 	FLENSPEFKNVLS
219	F	-10.96	 	LENSPEFKNVLSK
220	K	-5.01	 	ENSPEFKNVLSKS
221	N	2.28	 	NSPEFKNVLSKSE
222	V	0.36	 	SPEFKNVLSKSEL
223	L	0.16	 	PEFKNVLSKSELL
224	S	-0.76	 	EFKNVLSKSELLN
225	K	-3.96	 	FKNVLSKSELLNN
226	S	-6.39	 	KNVLSKSELLNNQ
227	E	-0.27	 	NVLSKSELLNNQQ
228	L	-0.46	 	VLSKSELLNNQQL
229	L	-1.78	 	LSKSELLNNQQLD
230	N	-0.60	 	SKSELLNNQQLDW
231	N	-7.99	 	KSELLNNQQLDWK
232	Q	-9.32	 	SELLNNQQLDWKN
233	Q	-10.35	 	ELLNNQQLDWKNF
234	L	-9.60	 	LLNNQQLDWKNFK
235	D	-6.27	 	LNNQQLDWKNFKG
236	W	-5.18	 	NNQQLDWKNFKGL
237	K	-9.22	 	NQQLDWKNFKGLP
238	N	-6.74	 	QQLDWKNFKGLPF
239	F	-4.56	 	QLDWKNFKGLPFI
240	K	0.74	 	LDWKNFKGLPFIG
241	G	0.13	 	DWKNFKGLPFIGK
242	L	1.14	 	WKNFKGLPFIGKS
243	P	5.73	 	KNFKGLPFIGKSK
244	F	6.92	 	NFKGLPFIGKSKP
245	I	-0.98	 	FKGLPFIGKSKPD
246	G	-0.53	 	KGLPFIGKSKPDY
247	K	-3.98	 	GLPFIGKSKPDYQ
248	S	-9.65	 	LPFIGKSKPDYQM
249	K	-11.01	 	PFIGKSKPDYQMH
250	P	-5.46	 	FIGKSKPDYQMHL
251	D	-5.97	 	IGKSKPDYQMHLN
252	Y	-5.13	 	GKSKPDYQMHLNS
253	Q	-5.64	 	KSKPDYQMHLNSK
254	M	2.81	 	SKPDYQMHLNSKR
255	H	-0.81	 	KPDYQMHLNSKRK
256	L	2.41	 	PDYQMHLNSKRKQ
257	N	1.81	 	DYQMHLNSKRKQE
258	S	2.04	 	YQMHLNSKRKQEL
259	K	-6.68	 	QMHLNSKRKQELK
260	R	-7.35	 	MHLNSKRKQELKI
261	K	-6.94	 	HLNSKRKQELKIK
262	Q	-0.69	 	LNSKRKQELKIKE
263	E	-1.54	 	NSKRKQELKIKEP
264	L	1.21	 	SKRKQELKIKEPE
265	K	0.12	 	KRKQELKIKEPES
266	I	-2.03	 	RKQELKIKEPESE
267	K	-11.80	 	KQELKIKEPESEQ
268	E	-12.58	 	QELKIKEPESEQC
269	P	-18.61	 	ELKIKEPESEQCV
270	E	-18.74	 	LKIKEPESEQCVF
271	S	-18.04	 	KIKEPESEQCVFM
272	E	-22.31	 	IKEPESEQCVFMK
273	Q	-16.47	 	KEPESEQCVFMKE
274	C	-12.30	 	EPESEQCVFMKEL
275	V	-9.26	 	PESEQCVFMKELL
276	F	-7.40	 	ESEQCVFMKELLT
277	M	-10.61	 	SEQCVFMKELLTA
278	K	-5.30	 	EQCVFMKELLTAR
279	E	-0.90	 	QCVFMKELLTARD
280	L	0.54	 	CVFMKELLTARDL
281	L	4.09	 	VFMKELLTARDLY
282	T	4.39	 	FMKELLTARDLYT
283	A	-5.28	 	MKELLTARDLYTR
284	R	-6.99	 	KELLTARDLYTRY
285	D	0.25	 	ELLTARDLYTRYC
286	L	1.73	 	LLTARDLYTRYCL
287	Y	1.13	 	LTARDLYTRYCLN
288	T	9.20	 	TARDLYTRYCLNR
289	R	-2.72	 	ARDLYTRYCLNRS
290	Y	0.19	 	RDLYTRYCLNRSN
291	C	0.50	 	DLYTRYCLNRSNL
292	L	0.29	 	LYTRYCLNRSNLS
293	N	-3.53	 	YTRYCLNRSNLSG
294	R	-7.90	 	TRYCLNRSNLSGA
295	S	-8.71	 	RYCLNRSNLSGAL
296	N	-6.98	 	YCLNRSNLSGALN
297	L	-5.33	 	CLNRSNLSGALNS
298	S	-1.58	 	LNRSNLSGALNSK
299	G	4.11	 	NRSNLSGALNSKI
300	A	-4.05	 	RSNLSGALNSKIT
301	L	-2.71	 	SNLSGALNSKITT
302	N	-1.30	 	NLSGALNSKITTL
303	S	2.29	 	LSGALNSKITTLE
304	K	-4.84	 	SGALNSKITTLEW
305	I	-4.58	 	GALNSKITTLEWM
306	T	0.40	 	ALNSKITTLEWML
307	T	0.03	 	LNSKITTLEWMLL
308	L	-6.80	 	NSKITTLEWMLLA
309	E	-5.83	 	SKITTLEWMLLAD
310	W	-1.22	 	KITTLEWMLLADS
311	M	-4.66	 	ITTLEWMLLADSP
312	L	-1.27	 	TTLEWMLLADSPL
313	L	-0.70	 	TLEWMLLADSPLD
314	A	-0.87	 	LEWMLLADSPLDD
315	D	-8.39	 	EWMLLADSPLDDI
316	S	-10.08	 	WMLLADSPLDDIL
317	P	-12.46	 	MLLADSPLDDILL
318	L	-11.65	 	LLADSPLDDILLA
319	D	-6.73	 	LADSPLDDILLAQ
320	D	-1.37	 	ADSPLDDILLAQA
321	I	-4.65	 	DSPLDDILLAQAE
322	L	-0.14	 	SPLDDILLAQAEL
323	L	2.30	 	PLDDILLAQAELG
324	A	-1.19	 	LDDILLAQAELGS
325	Q	-8.60	 	DDILLAQAELGSI
326	A	-9.84	 	DILLAQAELGSIF
327	E	-9.41	 	ILLAQAELGSIFY
328	L	-6.90	 	LLAQAELGSIFYL
329	G	-3.79	 	LAQAELGSIFYLN
330	S	0.78	 	AQAELGSIFYLNS
331	I	-1.79	 	QAELGSIFYLNSE
332	F	5.23	 	AELGSIFYLNSEK
333	Y	4.51	 	ELGSIFYLNSEKF
334	L	-1.01	 	LGSIFYLNSEKFE
335	N	-4.33	 	GSIFYLNSEKFEG
336	S	-9.02	 	SIFYLNSEKFEGS
337	E	-13.50	 	IFYLNSEKFEGSL
338	K	-13.97	 	FYLNSEKFEGSLY
339	F	-13.73	 	YLNSEKFEGSLYA
340	E	-12.19	 	LNSEKFEGSLYAI
341	G	-6.32	 	NSEKFEGSLYAID
342	S	-4.09	 	SEKFEGSLYAIDN
343	L	-1.67	 	EKFEGSLYAIDNE
344	Y	3.46	 	KFEGSLYAIDNEP
345	A	-0.06	 	FEGSLYAIDNEPY
346	I	-9.40	 	EGSLYAIDNEPYK
347	D	-12.60	 	GSLYAIDNEPYKK
348	N	-13.02	 	SLYAIDNEPYKKS
349	E	-12.03	 	LYAIDNEPYKKSE
350	P	-8.50	 	YAIDNEPYKKSEP
351	Y	-9.04	 	AIDNEPYKKSEPL
352	K	-8.13	 	IDNEPYKKSEPLE
353	K	-8.30	 	DNEPYKKSEPLEL
354	S	-12.16	 	NEPYKKSEPLELI
355	E	-6.28	 	EPYKKSEPLELIR
356	P	-6.48	 	PYKKSEPLELIRS
357	L	-0.85	 	YKKSEPLELIRSR
358	E	5.23	 	KKSEPLELIRSRL
359	L	5.73	 	KSEPLELIRSRLQ
360	I	-1.42	 	SEPLELIRSRLQE
361	R	0.66	 	EPLELIRSRLQEN
362	S	-0.40	 	PLELIRSRLQENQ
363	R	-4.45	 	LELIRSRLQENQN
364	L	-3.62	 	ELIRSRLQENQNS
365	Q	-3.97	 	LIRSRLQENQNSC
366	E	-4.21	 	IRSRLQENQNSCL
367	N	-13.78	 	RSRLQENQNSCLQ
368	Q	-12.55	 	SRLQENQNSCLQY
369	N	-16.27	 	RLQENQNSCLQYS
370	S	-11.31	 	LQENQNSCLQYSA
371	C	-9.54	 	QENQNSCLQYSAD
372	L	-5.12	 	ENQNSCLQYSADC
373	Q	-5.35	 	NQNSCLQYSADCY
374	Y	-6.63	 	QNSCLQYSADCYK
375	S	-15.00	 	NSCLQYSADCYKS
376	A	-15.16	 	SCLQYSADCYKSI
377	D	-11.60	 	CLQYSADCYKSII
378	C	-10.16	 	LQYSADCYKSIIS
379	Y	-10.87	 	QYSADCYKSIISF
380	K	-5.08	 	YSADCYKSIISFA
381	S	-3.73	 	SADCYKSIISFAN
382	I	-5.87	 	ADCYKSIISFANE
383	I	-0.92	 	DCYKSIISFANEN
384	S	1.55	 	CYKSIISFANENQ
385	F	-4.59	 	YKSIISFANENQY
386	A	-10.70	 	KSIISFANENQYP
387	N	-11.36	 	SIISFANENQYPK
388	E	-14.33	 	IISFANENQYPKV
389	N	-8.97	 	ISFANENQYPKVA
390	Q	-9.39	 	SFANENQYPKVAM
391	Y	-9.23	 	FANENQYPKVAME
392	P	-4.95	 	ANENQYPKVAMES
393	K	-1.77	 	NENQYPKVAMESE
394	V	-5.70	 	ENQYPKVAMESEM
395	A	-7.14	 	NQYPKVAMESEMD
396	M	-8.00	 	QYPKVAMESEMDQ
397	E	-12.30	 	YPKVAMESEMDQR
398	S	-12.15	 	PKVAMESEMDQRI
399	E	-15.29	 	KVAMESEMDQRIL
400	M	-13.35	 	VAMESEMDQRILK
401	D	-12.86	 	AMESEMDQRILKA
402	Q	-7.05	 	MESEMDQRILKAL
403	R	-0.81	 	ESEMDQRILKALS
404	I	2.28	 	SEMDQRILKALSL
405	L	6.10	 	EMDQRILKALSLA
406	K	10.72	*	MDQRILKALSLAH
407	A	4.14	 	DQRILKALSLAHY
408	L	0.80	 	QRILKALSLAHYG
409	S	2.33	 	RILKALSLAHYGI
410	L	1.09	 	ILKALSLAHYGIG
411	A	-1.18	 	LKALSLAHYGIGV
412	H	-0.85	 	KALSLAHYGIGVI
413	Y	-4.79	 	ALSLAHYGIGVIN
414	G	-4.73	 	LSLAHYGIGVINL
415	I	1.24	 	SLAHYGIGVINLH
416	G	2.15	 	LAHYGIGVINLHK
417	V	2.67	 	AHYGIGVINLHKG
418	I	3.33	 	HYGIGVINLHKGR
419	N	5.68	 	YGIGVINLHKGRL
420	L	3.56	 	GIGVINLHKGRLR
421	H	-0.66	 	IGVINLHKGRLRA
422	K	-0.04	 	GVINLHKGRLRAS
423	G	-0.94	 	VINLHKGRLRASK
424	R	1.30	 	INLHKGRLRASKK
425	L	4.20	 	NLHKGRLRASKKE
426	R	5.71	 	LHKGRLRASKKEL
427	A	5.04	 	HKGRLRASKKELK
428	S	-4.30	 	KGRLRASKKELKK
429	K	-5.36	 	GRLRASKKELKKA
430	K	-0.66	 	RLRASKKELKKAI
431	E	-0.58	 	LRASKKELKKAIR
432	L	-0.57	 	RASKKELKKAIRI
433	K	0.67	 	ASKKELKKAIRIS
434	K	5.39	 	SKKELKKAIRISE
435	A	-3.02	 	KKELKKAIRISEM
436	I	1.12	 	KELKKAIRISEMI
437	R	1.20	 	ELKKAIRISEMIR
438	I	0.04	 	LKKAIRISEMIRF
439	S	-4.02	 	KKAIRISEMIRFN
440	E	-0.64	 	KAIRISEMIRFNE
441	M	-7.29	 	AIRISEMIRFNEL
442	I	-3.87	 	IRISEMIRFNELI
443	R	-4.91	 	RISEMIRFNELIE
444	F	-7.05	 	ISEMIRFNELIEE
445	N	-7.56	 	SEMIRFNELIEEA
446	E	-4.83	 	EMIRFNELIEEAQ
447	L	-8.97	 	MIRFNELIEEAQR
448	I	-10.51	 	IRFNELIEEAQRE
449	E	-7.20	 	RFNELIEEAQREL
450	E	-13.88	 	FNELIEEAQRELK
451	A	-17.75	 	NELIEEAQRELKK
452	Q	-15.16	 	ELIEEAQRELKKV
453	R	-5.95	 	LIEEAQRELKKVD
454	E	-4.74	 	IEEAQRELKKVDG
455	L	-2.50	 	EEAQRELKKVDGT
456	K	1.75	 	EAQRELKKVDGTP
457	K	-0.04	 	AQRELKKVDGTPI
458	V	-7.85	 	QRELKKVDGTPI-
459	D	-6.48	 	RELKKVDGTPI--
460	G	-6.66	 	ELKKVDGTPI---
461	T	-5.47	 	LKKVDGTPI----
462	P	-1.35	 	KKVDGTPI-----
463	I	0.66	 	KVDGTPI------
464	-	1.90	 	VDGTPI-------
465	-	2.82	 	DGTPI--------
466	-	-1.00	 	GTPI---------
467	-	-0.84	 	TPI----------
468	-	-0.74	 	PI-----------
469	-	-0.34	 	I------------
