# Run started 2018-06-29 16:13:36 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YLR179C --report --out ../data/YLR179C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YLR179C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YLR179C-motifs-r10.txt
# Found ORF YLR179C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.05	 	----------MSS
-2	-	-0.03	 	---------MSSA
-1	-	-0.87	 	--------MSSAI
0	-	-2.80	 	-------MSSAIV
1	M	-5.05	 	------MSSAIVA
2	S	-5.24	 	-----MSSAIVAK
3	S	-3.17	 	----MSSAIVAKL
4	A	0.85	 	---MSSAIVAKLN
5	I	3.26	 	--MSSAIVAKLNK
6	V	2.59	 	-MSSAIVAKLNKE
7	A	6.84	 	MSSAIVAKLNKED
8	K	0.16	 	SSAIVAKLNKEDI
9	L	-3.83	 	SAIVAKLNKEDII
10	N	-5.34	 	AIVAKLNKEDIIK
11	K	-7.70	 	IVAKLNKEDIIKD
12	E	-11.48	 	VAKLNKEDIIKDT
13	D	-7.23	 	AKLNKEDIIKDTV
14	I	-6.80	 	KLNKEDIIKDTVK
15	I	-7.92	 	LNKEDIIKDTVKD
16	K	-3.49	 	NKEDIIKDTVKDL
17	D	-3.35	 	KEDIIKDTVKDLA
18	T	-8.59	 	EDIIKDTVKDLAF
19	V	-10.65	 	DIIKDTVKDLAFE
20	K	-3.39	 	IIKDTVKDLAFEI
21	D	-2.10	 	IKDTVKDLAFEIL
22	L	-2.60	 	KDTVKDLAFEILG
23	A	-4.76	 	DTVKDLAFEILGE
24	F	0.50	 	TVKDLAFEILGEL
25	E	-3.05	 	VKDLAFEILGELS
26	I	-4.38	 	KDLAFEILGELSV
27	L	-8.09	 	DLAFEILGELSVS
28	G	-1.26	 	LAFEILGELSVSY
29	E	-6.04	 	AFEILGELSVSYV
30	L	-8.99	 	FEILGELSVSYVD
31	S	-7.28	 	EILGELSVSYVDS
32	V	-0.01	 	ILGELSVSYVDSD
33	S	-2.17	 	LGELSVSYVDSDD
34	Y	-3.45	 	GELSVSYVDSDDI
35	V	-5.51	 	ELSVSYVDSDDIK
36	D	-7.39	 	LSVSYVDSDDIKL
37	S	-13.29	 	SVSYVDSDDIKLG
38	D	-11.86	 	VSYVDSDDIKLGN
39	D	-9.64	 	SYVDSDDIKLGNP
40	I	-4.32	 	YVDSDDIKLGNPM
41	K	-1.62	 	VDSDDIKLGNPMP
42	L	0.19	 	DSDDIKLGNPMPM
43	G	-5.60	 	SDDIKLGNPMPME
44	N	-4.60	 	DDIKLGNPMPMEA
45	P	-13.24	 	DIKLGNPMPMEAT
46	M	-11.36	 	IKLGNPMPMEATQ
47	P	-12.49	 	KLGNPMPMEATQA
48	M	-10.63	 	LGNPMPMEATQAA
49	E	-10.03	 	GNPMPMEATQAAP
50	A	-10.36	 	NPMPMEATQAAPT
51	T	-9.09	 	PMPMEATQAAPTI
52	Q	-5.49	 	MPMEATQAAPTIK
53	A	-5.39	 	PMEATQAAPTIKF
54	A	-3.94	 	MEATQAAPTIKFT
55	P	2.23	 	EATQAAPTIKFTP
56	T	0.52	 	ATQAAPTIKFTPF
57	I	2.68	 	TQAAPTIKFTPFD
58	K	2.57	 	QAAPTIKFTPFDK
59	F	1.84	 	AAPTIKFTPFDKS
60	T	0.06	 	APTIKFTPFDKSQ
61	P	-1.72	 	PTIKFTPFDKSQL
62	F	-5.22	 	TIKFTPFDKSQLS
63	D	-5.36	 	IKFTPFDKSQLSA
64	K	-6.71	 	KFTPFDKSQLSAE
65	S	-5.70	 	FTPFDKSQLSAED
66	Q	-3.72	 	TPFDKSQLSAEDK
67	L	-2.71	 	PFDKSQLSAEDKL
68	S	-4.06	 	FDKSQLSAEDKLA
69	A	-4.90	 	DKSQLSAEDKLAL
70	E	-13.96	 	KSQLSAEDKLALL
71	D	-9.06	 	SQLSAEDKLALLM
72	K	-8.03	 	QLSAEDKLALLMT
73	L	-1.42	 	LSAEDKLALLMTD
74	A	7.71	 	SAEDKLALLMTDP
75	L	9.29	 	AEDKLALLMTDPD
76	L	1.98	 	EDKLALLMTDPDA
77	M	-0.35	 	DKLALLMTDPDAP
78	T	-8.34	 	KLALLMTDPDAPS
79	D	-17.26	 	LALLMTDPDAPSR
80	P	-13.48	 	ALLMTDPDAPSRT
81	D	-12.43	 	LLMTDPDAPSRTE
82	A	-8.64	 	LMTDPDAPSRTEH
83	P	-8.52	 	MTDPDAPSRTEHK
84	S	-5.85	 	TDPDAPSRTEHKW
85	R	-7.15	 	DPDAPSRTEHKWS
86	T	-7.01	 	PDAPSRTEHKWSE
87	E	-8.06	 	DAPSRTEHKWSEV
88	H	-11.06	 	APSRTEHKWSEVC
89	K	-12.81	 	PSRTEHKWSEVCH
90	W	-14.27	 	SRTEHKWSEVCHY
91	S	-9.93	 	RTEHKWSEVCHYI
92	E	-15.06	 	TEHKWSEVCHYII
93	V	-13.34	 	EHKWSEVCHYIIT
94	C	-8.41	 	HKWSEVCHYIITD
95	H	-3.89	 	KWSEVCHYIITDI
96	Y	-2.58	 	WSEVCHYIITDIP
97	I	-4.70	 	SEVCHYIITDIPV
98	I	-4.91	 	EVCHYIITDIPVE
99	T	-3.96	 	VCHYIITDIPVEY
100	D	-9.38	 	CHYIITDIPVEYG
101	I	-9.21	 	HYIITDIPVEYGP
102	P	-9.90	 	YIITDIPVEYGPG
103	V	-1.66	 	IITDIPVEYGPGG
104	E	-6.58	 	ITDIPVEYGPGGD
105	Y	-6.69	 	TDIPVEYGPGGDI
106	G	-10.01	 	DIPVEYGPGGDIA
107	P	-8.98	 	IPVEYGPGGDIAI
108	G	-14.68	 	PVEYGPGGDIAIS
109	G	-9.64	 	VEYGPGGDIAISG
110	D	-7.66	 	EYGPGGDIAISGK
111	I	-2.03	 	YGPGGDIAISGKG
112	A	-1.25	 	GPGGDIAISGKGV
113	I	0.84	 	PGGDIAISGKGVV
114	S	-4.67	 	GGDIAISGKGVVR
115	G	-5.14	 	GDIAISGKGVVRN
116	K	-5.18	 	DIAISGKGVVRNN
117	G	0.75	 	IAISGKGVVRNNY
118	V	1.83	 	AISGKGVVRNNYI
119	V	0.54	 	ISGKGVVRNNYIG
120	R	-0.59	 	SGKGVVRNNYIGP
121	N	1.06	 	GKGVVRNNYIGPG
122	N	1.45	 	KGVVRNNYIGPGP
123	Y	0.24	 	GVVRNNYIGPGPP
124	I	-0.92	 	VVRNNYIGPGPPK
125	G	-1.09	 	VRNNYIGPGPPKN
126	P	-4.48	 	RNNYIGPGPPKNS
127	G	-9.23	 	NNYIGPGPPKNSG
128	P	-7.89	 	NYIGPGPPKNSGY
129	P	-9.09	 	YIGPGPPKNSGYH
130	K	-7.75	 	IGPGPPKNSGYHR
131	N	-8.55	 	GPGPPKNSGYHRY
132	S	-3.70	 	PGPPKNSGYHRYV
133	G	-3.50	 	GPPKNSGYHRYVF
134	Y	-5.66	 	PPKNSGYHRYVFF
135	H	-1.09	 	PKNSGYHRYVFFL
136	R	3.59	 	KNSGYHRYVFFLC
137	Y	3.16	 	NSGYHRYVFFLCK
138	V	7.74	 	SGYHRYVFFLCKQ
139	F	12.49	*	GYHRYVFFLCKQP
140	F	4.67	 	YHRYVFFLCKQPK
141	L	1.47	 	HRYVFFLCKQPKG
142	C	-1.92	 	RYVFFLCKQPKGA
143	K	-5.43	 	YVFFLCKQPKGAD
144	Q	-13.74	 	VFFLCKQPKGADS
145	P	-15.94	 	FFLCKQPKGADSS
146	K	-11.12	 	FLCKQPKGADSST
147	G	-10.19	 	LCKQPKGADSSTF
148	A	-8.83	 	CKQPKGADSSTFT
149	D	-7.16	 	KQPKGADSSTFTK
150	S	-6.72	 	QPKGADSSTFTKV
151	S	-4.79	 	PKGADSSTFTKVE
152	T	-2.06	 	KGADSSTFTKVEN
153	F	-3.67	 	GADSSTFTKVENI
154	T	-0.26	 	ADSSTFTKVENII
155	K	-1.13	 	DSSTFTKVENIIS
156	V	-5.76	 	SSTFTKVENIISW
157	E	-2.27	 	STFTKVENIISWG
158	N	0.57	 	TFTKVENIISWGY
159	I	-3.85	 	FTKVENIISWGYG
160	I	-5.18	 	TKVENIISWGYGT
161	S	-6.11	 	KVENIISWGYGTP
162	W	-5.38	 	VENIISWGYGTPG
163	G	-9.52	 	ENIISWGYGTPGA
164	Y	-7.48	 	NIISWGYGTPGAG
165	G	-4.85	 	IISWGYGTPGAGA
166	T	-4.64	 	ISWGYGTPGAGAY
167	P	-7.61	 	SWGYGTPGAGAYD
168	G	-8.37	 	WGYGTPGAGAYDY
169	A	-8.32	 	GYGTPGAGAYDYI
170	G	-4.15	 	YGTPGAGAYDYIK
171	A	-7.17	 	GTPGAGAYDYIKE
172	Y	-3.33	 	TPGAGAYDYIKEN
173	D	1.11	 	PGAGAYDYIKENN
174	Y	-0.88	 	GAGAYDYIKENNL
175	I	-5.71	 	AGAYDYIKENNLQ
176	K	-4.08	 	GAYDYIKENNLQL
177	E	-9.09	 	AYDYIKENNLQLV
178	N	-8.97	 	YDYIKENNLQLVG
179	N	-8.71	 	DYIKENNLQLVGA
180	L	-2.48	 	YIKENNLQLVGAN
181	Q	1.95	 	IKENNLQLVGANY
182	L	1.34	 	KENNLQLVGANYY
183	V	-4.76	 	ENNLQLVGANYYM
184	G	-3.70	 	NNLQLVGANYYMV
185	A	-7.15	 	NLQLVGANYYMVE
186	N	-4.42	 	LQLVGANYYMVEN
187	Y	-2.83	 	QLVGANYYMVENT
188	Y	0.40	 	LVGANYYMVENTT
189	M	-0.47	 	VGANYYMVENTTV
190	V	-5.21	 	GANYYMVENTTVD
191	E	-8.44	 	ANYYMVENTTVDF
192	N	-8.63	 	NYYMVENTTVDFN
193	T	-7.42	 	YYMVENTTVDFNY
194	T	-9.51	 	YMVENTTVDFNYD
195	V	-5.99	 	MVENTTVDFNYDM
196	D	-7.09	 	VENTTVDFNYDM-
197	F	-1.88	 	ENTTVDFNYDM--
198	N	-7.74	 	NTTVDFNYDM---
199	Y	-4.81	 	TTVDFNYDM----
200	D	-6.67	 	TVDFNYDM-----
201	M	-5.60	 	VDFNYDM------
202	-	-7.27	 	DFNYDM-------
203	-	-2.48	 	FNYDM--------
204	-	-0.94	 	NYDM---------
205	-	-0.43	 	YDM----------
206	-	-0.19	 	DM-----------
207	-	-0.03	 	M------------
