# Run started 2018-06-29 16:11:00 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YLR125W --report --out ../data/YLR125W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YLR125W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YLR125W-motifs-r10.txt
# Found ORF YLR125W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.12	 	-----------MG
-3	-	-0.73	 	----------MGE
-2	-	-1.42	 	---------MGEI
-1	-	-2.87	 	--------MGEIL
0	-	-6.16	 	-------MGEILE
1	M	-9.42	 	------MGEILEL
2	G	-7.59	 	-----MGEILELT
3	E	-4.55	 	----MGEILELTN
4	I	-5.62	 	---MGEILELTNK
5	L	1.26	 	--MGEILELTNKN
6	E	3.48	 	-MGEILELTNKNF
7	L	-1.88	 	MGEILELTNKNFM
8	T	-9.13	 	GEILELTNKNFMS
9	N	-7.71	 	EILELTNKNFMSH
10	K	-9.78	 	ILELTNKNFMSHL
11	N	-6.31	 	LELTNKNFMSHLK
12	F	-4.82	 	ELTNKNFMSHLKK
13	M	-3.02	 	LTNKNFMSHLKKD
14	S	2.65	 	TNKNFMSHLKKDI
15	H	-0.18	 	NKNFMSHLKKDIT
16	L	-0.91	 	KNFMSHLKKDITS
17	K	-3.54	 	NFMSHLKKDITSQ
18	K	0.88	 	FMSHLKKDITSQE
19	D	-6.70	 	MSHLKKDITSQES
20	I	-6.29	 	SHLKKDITSQESL
21	T	-6.78	 	HLKKDITSQESLK
22	S	-4.89	 	LKKDITSQESLKS
23	Q	-8.88	 	KKDITSQESLKSR
24	E	-2.40	 	KDITSQESLKSRI
25	S	-3.07	 	DITSQESLKSRIE
26	L	-1.12	 	ITSQESLKSRIED
27	K	-0.92	 	TSQESLKSRIEDK
28	S	2.28	 	SQESLKSRIEDKN
29	R	-6.26	 	QESLKSRIEDKNG
30	I	-7.53	 	ESLKSRIEDKNGD
31	E	-7.69	 	SLKSRIEDKNGDV
32	D	-9.86	 	LKSRIEDKNGDVA
33	K	-16.22	 	KSRIEDKNGDVAS
34	N	-18.24	 	SRIEDKNGDVASP
35	G	-10.22	 	RIEDKNGDVASPK
36	D	-7.95	 	IEDKNGDVASPKE
37	V	-7.93	 	EDKNGDVASPKED
38	A	-6.83	 	DKNGDVASPKEDN
39	S	-5.88	 	KNGDVASPKEDNY
40	P	-10.22	 	NGDVASPKEDNYP
41	K	-13.68	 	GDVASPKEDNYPL
42	E	-15.57	 	DVASPKEDNYPLL
43	D	-10.34	 	VASPKEDNYPLLN
44	N	-11.22	 	ASPKEDNYPLLNE
45	Y	-5.44	 	SPKEDNYPLLNET
46	P	2.47	 	PKEDNYPLLNETA
47	L	0.43	 	KEDNYPLLNETAA
48	L	-3.77	 	EDNYPLLNETAAW
49	N	-2.71	 	DNYPLLNETAAWP
50	E	-8.76	 	NYPLLNETAAWPD
51	T	-13.88	 	YPLLNETAAWPDG
52	A	-14.65	 	PLLNETAAWPDGV
53	A	-12.67	 	LLNETAAWPDGVI
54	W	-13.45	 	LNETAAWPDGVIT
55	P	-13.75	 	NETAAWPDGVITS
56	D	-10.02	 	ETAAWPDGVITSE
57	G	-4.29	 	TAAWPDGVITSEE
58	V	-5.46	 	AAWPDGVITSEEG
59	I	-4.40	 	AWPDGVITSEEGC
60	T	-5.37	 	WPDGVITSEEGCS
61	S	-9.47	 	PDGVITSEEGCSS
62	E	-14.91	 	DGVITSEEGCSSS
63	E	-18.54	 	GVITSEEGCSSSG
64	G	-19.34	 	VITSEEGCSSSGE
65	C	-18.23	 	ITSEEGCSSSGEK
66	S	-16.95	 	TSEEGCSSSGEKE
67	S	-16.41	 	SEEGCSSSGEKEN
68	S	-19.11	 	EEGCSSSGEKENS
69	G	-17.01	 	EGCSSSGEKENSG
70	E	-16.01	 	GCSSSGEKENSGL
71	K	-15.94	 	CSSSGEKENSGLC
72	E	-13.67	 	SSSGEKENSGLCS
73	N	-13.49	 	SSGEKENSGLCSE
74	S	-8.81	 	SGEKENSGLCSEE
75	G	-12.88	 	GEKENSGLCSEES
76	L	-13.65	 	EKENSGLCSEESS
77	C	-14.96	 	KENSGLCSEESSE
78	S	-15.69	 	ENSGLCSEESSEE
79	E	-24.06	 	NSGLCSEESSEED
80	E	-27.09	 	SGLCSEESSEEDP
81	S	-26.82	 	GLCSEESSEEDPE
82	S	-25.70	 	LCSEESSEEDPEE
83	E	-25.42	 	CSEESSEEDPEEA
84	E	-25.27	 	SEESSEEDPEEAE
85	D	-27.66	 	EESSEEDPEEAEE
86	P	-28.42	 	ESSEEDPEEAEEE
87	E	-26.32	 	SSEEDPEEAEEES
88	E	-25.03	 	SEEDPEEAEEESA
89	A	-25.45	 	EEDPEEAEEESAR
90	E	-23.63	 	EDPEEAEEESARA
91	E	-20.86	 	DPEEAEEESARAF
92	E	-18.12	 	PEEAEEESARAFG
93	S	-16.95	 	EEAEEESARAFGE
94	A	-13.24	 	EAEEESARAFGEL
95	R	-7.47	 	AEEESARAFGELV
96	A	-7.38	 	EEESARAFGELVA
97	F	-8.35	 	EESARAFGELVAV
98	G	-3.60	 	ESARAFGELVAVL
99	E	0.03	 	SARAFGELVAVLR
100	L	-1.86	 	ARAFGELVAVLRD
101	V	3.87	 	RAFGELVAVLRDK
102	A	10.81	*	AFGELVAVLRDKD
103	V	3.55	 	FGELVAVLRDKDI
104	L	-0.44	 	GELVAVLRDKDIP
105	R	-0.84	 	ELVAVLRDKDIPL
106	D	-5.52	 	LVAVLRDKDIPLN
107	K	-9.13	 	VAVLRDKDIPLNV
108	D	-9.66	 	AVLRDKDIPLNVL
109	I	-2.14	 	VLRDKDIPLNVLD
110	P	-3.97	 	LRDKDIPLNVLDE
111	L	2.41	 	RDKDIPLNVLDEP
112	N	1.47	 	DKDIPLNVLDEPQ
113	V	-1.70	 	KDIPLNVLDEPQM
114	L	-9.74	 	DIPLNVLDEPQMK
115	D	-8.93	 	IPLNVLDEPQMKD
116	E	-10.63	 	PLNVLDEPQMKDW
117	P	-16.51	 	LNVLDEPQMKDWL
118	Q	-13.48	 	NVLDEPQMKDWLE
119	M	-14.22	 	VLDEPQMKDWLEK
120	K	-15.34	 	LDEPQMKDWLEKY
121	D	-7.85	 	DEPQMKDWLEKYT
122	W	-9.12	 	EPQMKDWLEKYTG
123	L	-9.93	 	PQMKDWLEKYTGV
124	E	-3.15	 	QMKDWLEKYTGVY
125	K	-0.51	 	MKDWLEKYTGVYR
126	Y	-8.99	 	KDWLEKYTGVYRS
127	T	-2.55	 	DWLEKYTGVYRSS
128	G	5.03	 	WLEKYTGVYRSSW
129	V	1.68	 	LEKYTGVYRSSWH
130	Y	2.59	 	EKYTGVYRSSWHG
131	R	3.16	 	KYTGVYRSSWHG-
132	S	-2.26	 	YTGVYRSSWHG--
133	S	-6.54	 	TGVYRSSWHG---
134	W	-7.85	 	GVYRSSWHG----
135	H	-7.11	 	VYRSSWHG-----
136	G	-6.13	 	YRSSWHG------
137	-	-2.43	 	RSSWHG-------
138	-	-1.02	 	SSWHG--------
139	-	1.07	 	SWHG---------
140	-	0.63	 	WHG----------
141	-	0.30	 	HG-----------
142	-	0.11	 	G------------
