# Run started 2018-06-30 08:44:38 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YML018C --report --out ../data/YML018C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YML018C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YML018C-motifs-r10.txt
# Found ORF YML018C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.34	 	-----------MV
-3	-	-0.56	 	----------MVS
-2	-	-0.45	 	---------MVSK
-1	-	-1.33	 	--------MVSKD
0	-	1.89	 	-------MVSKDQ
1	M	0.91	 	------MVSKDQT
2	V	-1.01	 	-----MVSKDQTS
3	S	-5.25	 	----MVSKDQTSF
4	K	-5.84	 	---MVSKDQTSFN
5	D	-7.78	 	--MVSKDQTSFNK
6	Q	-7.26	 	-MVSKDQTSFNKR
7	T	-2.71	 	MVSKDQTSFNKRW
8	S	-0.54	 	VSKDQTSFNKRWT
9	F	1.51	 	SKDQTSFNKRWTL
10	N	0.72	 	KDQTSFNKRWTLG
11	K	-1.84	 	DQTSFNKRWTLGL
12	R	-4.82	 	QTSFNKRWTLGLL
13	W	-0.70	 	TSFNKRWTLGLLM
14	T	-0.86	 	SFNKRWTLGLLML
15	L	3.48	 	FNKRWTLGLLMLG
16	G	10.54	*	NKRWTLGLLMLGL
17	L	10.44	*	KRWTLGLLMLGLV
18	L	6.33	 	RWTLGLLMLGLVI
19	M	6.56	 	WTLGLLMLGLVII
20	L	3.55	 	TLGLLMLGLVIIL
21	G	1.05	 	LGLLMLGLVIILW
22	L	5.80	 	GLLMLGLVIILWV
23	V	2.68	 	LLMLGLVIILWVL
24	I	10.49	*	LMLGLVIILWVLS
25	I	1.81	 	MLGLVIILWVLSS
26	L	4.57	 	LGLVIILWVLSSF
27	W	5.47	 	GLVIILWVLSSFL
28	V	1.02	 	LVIILWVLSSFLI
29	L	-5.60	 	VIILWVLSSFLIN
30	S	2.04	 	IILWVLSSFLINL
31	S	5.32	 	ILWVLSSFLINLI
32	F	1.96	 	LWVLSSFLINLIF
33	L	1.05	 	WVLSSFLINLIFE
34	I	5.48	 	VLSSFLINLIFED
35	N	5.64	 	LSSFLINLIFEDD
36	L	1.00	 	SSFLINLIFEDDS
37	I	-5.08	 	SFLINLIFEDDSY
38	F	-7.03	 	FLINLIFEDDSYR
39	E	-15.58	 	LINLIFEDDSYRK
40	D	-18.36	 	INLIFEDDSYRKP
41	D	-13.30	 	NLIFEDDSYRKPF
42	S	-10.65	 	LIFEDDSYRKPFF
43	Y	-6.97	 	IFEDDSYRKPFFI
44	R	-3.99	 	FEDDSYRKPFFIT
45	K	-0.17	 	EDDSYRKPFFITY
46	P	0.22	 	DDSYRKPFFITYT
47	F	3.90	 	DSYRKPFFITYTN
48	F	3.97	 	SYRKPFFITYTNT
49	I	8.54	 	YRKPFFITYTNTA
50	T	5.62	 	RKPFFITYTNTAA
51	Y	0.66	 	KPFFITYTNTAAF
52	T	-4.67	 	PFFITYTNTAAFI
53	N	-3.10	 	FFITYTNTAAFIF
54	T	-6.23	 	FITYTNTAAFIFY
55	A	-3.06	 	ITYTNTAAFIFYL
56	A	-0.77	 	TYTNTAAFIFYLF
57	F	2.00	 	YTNTAAFIFYLFP
58	I	6.15	 	TNTAAFIFYLFPT
59	F	10.08	*	NTAAFIFYLFPTA
60	Y	11.06	*	TAAFIFYLFPTAK
61	L	5.41	 	AAFIFYLFPTAKA
62	F	3.31	 	AFIFYLFPTAKAV
63	P	1.40	 	FIFYLFPTAKAVV
64	T	-7.16	 	IFYLFPTAKAVVV
65	A	-8.08	 	FYLFPTAKAVVVN
66	K	-3.98	 	YLFPTAKAVVVNY
67	A	0.92	 	LFPTAKAVVVNYK
68	V	4.81	 	FPTAKAVVVNYKD
69	V	3.28	 	PTAKAVVVNYKDT
70	V	7.66	 	TAKAVVVNYKDTG
71	N	4.16	 	AKAVVVNYKDTGR
72	Y	-1.37	 	KAVVVNYKDTGRA
73	K	-3.75	 	AVVVNYKDTGRAN
74	D	-4.18	 	VVVNYKDTGRANV
75	T	-8.41	 	VVNYKDTGRANVH
76	G	-6.20	 	VNYKDTGRANVHR
77	R	-5.30	 	NYKDTGRANVHRE
78	A	-0.63	 	YKDTGRANVHREL
79	N	-0.05	 	KDTGRANVHRELI
80	V	-2.37	 	DTGRANVHRELIM
81	H	-5.61	 	TGRANVHRELIME
82	R	-2.85	 	GRANVHRELIMEE
83	E	-3.87	 	RANVHRELIMEEE
84	L	-4.84	 	ANVHRELIMEEEG
85	I	-7.75	 	NVHRELIMEEEGT
86	M	-8.69	 	VHRELIMEEEGTG
87	E	-17.15	 	HRELIMEEEGTGS
88	E	-21.59	 	RELIMEEEGTGSD
89	E	-20.39	 	ELIMEEEGTGSDS
90	G	-17.76	 	LIMEEEGTGSDSN
91	T	-14.21	 	IMEEEGTGSDSNR
92	G	-13.22	 	MEEEGTGSDSNRS
93	S	-10.04	 	EEEGTGSDSNRSV
94	D	-9.31	 	EEGTGSDSNRSVD
95	S	-8.53	 	EGTGSDSNRSVDM
96	N	-9.13	 	GTGSDSNRSVDMT
97	R	-2.67	 	TGSDSNRSVDMTS
98	S	-5.58	 	GSDSNRSVDMTSP
99	V	-4.83	 	SDSNRSVDMTSPL
100	D	-4.17	 	DSNRSVDMTSPLL
101	M	-4.25	 	SNRSVDMTSPLLT
102	T	-7.66	 	NRSVDMTSPLLTN
103	S	0.15	 	RSVDMTSPLLTNL
104	P	4.21	 	SVDMTSPLLTNLE
105	L	4.36	 	VDMTSPLLTNLEA
106	L	1.97	 	DMTSPLLTNLEAG
107	T	5.92	 	MTSPLLTNLEAGT
108	N	-3.26	 	TSPLLTNLEAGTH
109	L	-9.02	 	SPLLTNLEAGTHA
110	E	-7.69	 	PLLTNLEAGTHAN
111	A	-6.77	 	LLTNLEAGTHANQ
112	G	-13.07	 	LTNLEAGTHANQK
113	T	-7.99	 	TNLEAGTHANQKK
114	H	-7.27	 	NLEAGTHANQKKR
115	A	-3.88	 	LEAGTHANQKKRL
116	N	-2.13	 	EAGTHANQKKRLT
117	Q	-1.10	 	AGTHANQKKRLTL
118	K	-2.77	 	GTHANQKKRLTLY
119	K	0.87	 	THANQKKRLTLYE
120	R	2.37	 	HANQKKRLTLYET
121	L	6.20	 	ANQKKRLTLYETI
122	T	10.55	*	NQKKRLTLYETIK
123	L	8.61	 	QKKRLTLYETIKL
124	Y	0.30	 	KKRLTLYETIKLS
125	E	4.50	 	KRLTLYETIKLSA
126	T	-4.82	 	RLTLYETIKLSAE
127	I	-3.47	 	LTLYETIKLSAEF
128	K	-2.27	 	TLYETIKLSAEFC
129	L	-0.80	 	LYETIKLSAEFCI
130	S	-6.78	 	YETIKLSAEFCIL
131	A	-2.57	 	ETIKLSAEFCILW
132	E	-14.86	 	TIKLSAEFCILWF
133	F	-10.62	 	IKLSAEFCILWFT
134	C	-5.78	 	KLSAEFCILWFTA
135	I	-6.13	 	LSAEFCILWFTAN
136	L	-4.13	 	SAEFCILWFTANL
137	W	-5.94	 	AEFCILWFTANLV
138	F	-6.61	 	EFCILWFTANLVT
139	T	-12.83	 	FCILWFTANLVTN
140	A	-2.51	 	CILWFTANLVTNA
141	N	1.50	 	ILWFTANLVTNAS
142	L	3.04	 	LWFTANLVTNASL
143	V	0.85	 	WFTANLVTNASLA
144	T	1.34	 	FTANLVTNASLAF
145	N	-6.49	 	TANLVTNASLAFT
146	A	-3.68	 	ANLVTNASLAFTS
147	S	-1.73	 	NLVTNASLAFTSV
148	L	1.69	 	LVTNASLAFTSVA
149	A	1.92	 	VTNASLAFTSVAS
150	F	1.23	 	TNASLAFTSVASQ
151	T	-2.22	 	NASLAFTSVASQT
152	S	-0.12	 	ASLAFTSVASQTI
153	V	-2.44	 	SLAFTSVASQTIL
154	A	-1.77	 	LAFTSVASQTILS
155	S	-0.98	 	AFTSVASQTILST
156	Q	-0.07	 	FTSVASQTILSTT
157	T	4.50	 	TSVASQTILSTTS
158	I	4.44	 	SVASQTILSTTSS
159	L	6.75	 	VASQTILSTTSSF
160	S	6.51	 	ASQTILSTTSSFF
161	T	0.29	 	SQTILSTTSSFFT
162	T	-7.95	 	QTILSTTSSFFTL
163	S	-4.27	 	TILSTTSSFFTLF
164	S	-0.08	 	ILSTTSSFFTLFI
165	F	0.74	 	LSTTSSFFTLFIG
166	F	5.10	 	STTSSFFTLFIGA
167	T	7.55	 	TTSSFFTLFIGAI
168	L	7.38	 	TSSFFTLFIGAIC
169	F	3.41	 	SSFFTLFIGAICH
170	I	4.56	 	SFFTLFIGAICHV
171	G	-0.70	 	FFTLFIGAICHVE
172	A	-8.20	 	FTLFIGAICHVES
173	I	-13.84	 	TLFIGAICHVESL
174	C	-8.43	 	LFIGAICHVESLS
175	H	-8.86	 	FIGAICHVESLSK
176	V	-13.32	 	IGAICHVESLSKS
177	E	-9.03	 	GAICHVESLSKSK
178	S	-5.15	 	AICHVESLSKSKV
179	L	-6.41	 	ICHVESLSKSKVL
180	S	-3.08	 	CHVESLSKSKVLG
181	K	-1.73	 	HVESLSKSKVLGS
182	S	-4.92	 	VESLSKSKVLGSF
183	K	1.19	 	ESLSKSKVLGSFI
184	V	1.88	 	SLSKSKVLGSFIS
185	L	1.41	 	LSKSKVLGSFISF
186	G	4.81	 	SKSKVLGSFISFV
187	S	4.57	 	KSKVLGSFISFVG
188	F	-4.50	 	SKVLGSFISFVGI
189	I	-0.10	 	KVLGSFISFVGII
190	S	4.06	 	VLGSFISFVGIIM
191	F	0.71	 	LGSFISFVGIIMV
192	V	-0.39	 	GSFISFVGIIMVT
193	G	3.90	 	SFISFVGIIMVTK
194	I	2.19	 	FISFVGIIMVTKS
195	I	4.64	 	ISFVGIIMVTKSD
196	M	6.88	 	SFVGIIMVTKSDS
197	V	1.03	 	FVGIIMVTKSDSH
198	T	-3.90	 	VGIIMVTKSDSHQ
199	K	-5.92	 	GIIMVTKSDSHQR
200	S	-8.06	 	IIMVTKSDSHQRY
201	D	-7.13	 	IMVTKSDSHQRYQ
202	S	-6.36	 	MVTKSDSHQRYQR
203	H	-7.47	 	VTKSDSHQRYQRH
204	Q	0.24	 	TKSDSHQRYQRHI
205	R	0.12	 	KSDSHQRYQRHIA
206	Y	-0.15	 	SDSHQRYQRHIAD
207	Q	0.91	 	DSHQRYQRHIADV
208	R	3.06	 	SHQRYQRHIADVS
209	H	-0.66	 	HQRYQRHIADVSG
210	I	-2.91	 	QRYQRHIADVSGD
211	A	-0.51	 	RYQRHIADVSGDD
212	D	-1.46	 	YQRHIADVSGDDN
213	V	-8.15	 	QRHIADVSGDDND
214	S	-12.29	 	RHIADVSGDDNDA
215	G	-12.92	 	HIADVSGDDNDAV
216	D	-17.14	 	IADVSGDDNDAVQ
217	D	-20.37	 	ADVSGDDNDAVQV
218	N	-18.57	 	DVSGDDNDAVQVL
219	D	-11.88	 	VSGDDNDAVQVLI
220	A	-9.86	 	SGDDNDAVQVLIG
221	V	-5.54	 	GDDNDAVQVLIGN
222	Q	2.91	 	DDNDAVQVLIGNL
223	V	6.87	 	DNDAVQVLIGNLL
224	L	4.11	 	NDAVQVLIGNLLA
225	I	4.73	 	DAVQVLIGNLLAL
226	G	6.12	 	AVQVLIGNLLALA
227	N	2.54	 	VQVLIGNLLALAG
228	L	-1.18	 	QVLIGNLLALAGA
229	L	4.88	 	VLIGNLLALAGAV
230	A	6.28	 	LIGNLLALAGAVL
231	L	-1.45	 	IGNLLALAGAVLY
232	A	-7.12	 	GNLLALAGAVLYG
233	G	-2.49	 	NLLALAGAVLYGV
234	A	-4.91	 	LLALAGAVLYGVY
235	V	0.97	 	LALAGAVLYGVYS
236	L	2.09	 	ALAGAVLYGVYST
237	Y	5.81	 	LAGAVLYGVYSTL
238	G	8.72	 	AGAVLYGVYSTLL
239	V	1.29	 	GAVLYGVYSTLLK
240	Y	-0.33	 	AVLYGVYSTLLKR
241	S	6.69	 	VLYGVYSTLLKRE
242	T	9.63	 	LYGVYSTLLKREV
243	L	5.89	 	YGVYSTLLKREVG
244	L	4.34	 	GVYSTLLKREVGD
245	K	2.08	 	VYSTLLKREVGDE
246	R	-2.31	 	YSTLLKREVGDET
247	E	-9.84	 	STLLKREVGDETR
248	V	-11.78	 	TLLKREVGDETRV
249	G	-12.35	 	LLKREVGDETRVN
250	D	-9.54	 	LKREVGDETRVNM
251	E	-12.02	 	KREVGDETRVNMK
252	T	-6.67	 	REVGDETRVNMKI
253	R	-5.30	 	EVGDETRVNMKIF
254	V	-2.56	 	VGDETRVNMKIFF
255	N	-2.68	 	GDETRVNMKIFFG
256	M	-0.00	 	DETRVNMKIFFGF
257	K	-0.35	 	ETRVNMKIFFGFV
258	I	2.06	 	TRVNMKIFFGFVG
259	F	0.24	 	RVNMKIFFGFVGL
260	F	3.16	 	VNMKIFFGFVGLF
261	G	2.02	 	NMKIFFGFVGLFN
262	F	-0.83	 	MKIFFGFVGLFNL
263	V	1.40	 	KIFFGFVGLFNLL
264	G	5.99	 	IFFGFVGLFNLLF
265	L	1.92	 	FFGFVGLFNLLFL
266	F	3.99	 	FGFVGLFNLLFLW
267	N	9.69	 	GFVGLFNLLFLWP
268	L	5.29	 	FVGLFNLLFLWPS
269	L	8.33	 	VGLFNLLFLWPSL
270	F	6.89	 	GLFNLLFLWPSLI
271	L	-0.59	 	LFNLLFLWPSLIV
272	W	-6.91	 	FNLLFLWPSLIVL
273	P	-3.41	 	NLLFLWPSLIVLD
274	S	-6.51	 	LLFLWPSLIVLDF
275	L	1.98	 	LFLWPSLIVLDFF
276	I	7.39	 	FLWPSLIVLDFFG
277	V	4.53	 	LWPSLIVLDFFGW
278	L	-0.13	 	WPSLIVLDFFGWE
279	D	-1.59	 	PSLIVLDFFGWEP
280	F	-4.44	 	SLIVLDFFGWEPF
281	F	-14.01	 	LIVLDFFGWEPFS
282	G	-10.71	 	IVLDFFGWEPFSL
283	W	-13.19	 	VLDFFGWEPFSLP
284	E	-11.34	 	LDFFGWEPFSLPK
285	P	-9.33	 	DFFGWEPFSLPKD
286	F	-1.05	 	FFGWEPFSLPKDP
287	S	0.45	 	FGWEPFSLPKDPK
288	L	0.42	 	GWEPFSLPKDPKV
289	P	-4.98	 	WEPFSLPKDPKVV
290	K	-5.25	 	EPFSLPKDPKVVV
291	D	-13.77	 	PFSLPKDPKVVVI
292	P	-9.34	 	FSLPKDPKVVVII
293	K	-4.80	 	SLPKDPKVVVIIF
294	V	1.90	 	LPKDPKVVVIIFV
295	V	5.69	 	PKDPKVVVIIFVN
296	V	9.09	 	KDPKVVVIIFVNC
297	I	8.86	 	DPKVVVIIFVNCL
298	I	10.09	*	PKVVVIIFVNCLI
299	F	5.49	 	KVVVIIFVNCLIT
300	V	-4.72	 	VVVIIFVNCLITF
301	N	-4.79	 	VVIIFVNCLITFV
302	C	-3.34	 	VIIFVNCLITFVS
303	L	-5.55	 	IIFVNCLITFVSD
304	I	-2.29	 	IFVNCLITFVSDF
305	T	-0.04	 	FVNCLITFVSDFC
306	F	-5.65	 	VNCLITFVSDFCW
307	V	-11.52	 	NCLITFVSDFCWA
308	S	-4.93	 	CLITFVSDFCWAK
309	D	-10.23	 	LITFVSDFCWAKA
310	F	-14.31	 	ITFVSDFCWAKAM
311	C	-12.64	 	TFVSDFCWAKAML
312	W	-11.10	 	FVSDFCWAKAMLL
313	A	-12.37	 	VSDFCWAKAMLLT
314	K	-13.82	 	SDFCWAKAMLLTS
315	A	-3.16	 	DFCWAKAMLLTSP
316	M	3.38	 	FCWAKAMLLTSPL
317	L	5.90	 	CWAKAMLLTSPLT
318	L	6.28	 	WAKAMLLTSPLTV
319	T	4.81	 	AKAMLLTSPLTVT
320	S	1.90	 	KAMLLTSPLTVTV
321	P	-5.13	 	AMLLTSPLTVTVG
322	L	0.73	 	MLLTSPLTVTVGL
323	T	1.63	 	LLTSPLTVTVGLS
324	V	6.61	 	LTSPLTVTVGLSI
325	T	-0.95	 	TSPLTVTVGLSIT
326	V	5.01	 	SPLTVTVGLSITI
327	G	2.33	 	PLTVTVGLSITIP
328	L	6.67	 	LTVTVGLSITIPL
329	S	3.92	 	TVTVGLSITIPLA
330	I	7.70	 	VTVGLSITIPLAM
331	T	-1.52	 	TVGLSITIPLAMF
332	I	3.40	 	VGLSITIPLAMFG
333	P	-0.39	 	GLSITIPLAMFGD
334	L	0.72	 	LSITIPLAMFGDV
335	A	-0.93	 	SITIPLAMFGDVI
336	M	-1.53	 	ITIPLAMFGDVIF
337	F	-11.81	 	TIPLAMFGDVIFK
338	G	-7.09	 	IPLAMFGDVIFKH
339	D	-2.52	 	PLAMFGDVIFKHK
340	V	-0.29	 	LAMFGDVIFKHKT
341	I	1.20	 	AMFGDVIFKHKTM
342	F	4.45	 	MFGDVIFKHKTMS
343	K	1.36	 	FGDVIFKHKTMSA
344	H	-3.44	 	GDVIFKHKTMSAL
345	K	-5.62	 	DVIFKHKTMSALY
346	T	-5.67	 	VIFKHKTMSALYL
347	M	-4.32	 	IFKHKTMSALYLF
348	S	0.15	 	FKHKTMSALYLFG
349	A	4.32	 	KHKTMSALYLFGA
350	L	7.53	 	HKTMSALYLFGAT
351	Y	10.32	*	KTMSALYLFGATL
352	L	8.59	 	TMSALYLFGATLI
353	F	2.20	 	MSALYLFGATLIL
354	G	-0.20	 	SALYLFGATLILG
355	A	-2.15	 	ALYLFGATLILGS
356	T	0.04	 	LYLFGATLILGSF
357	L	7.07	 	YLFGATLILGSFF
358	I	6.28	 	LFGATLILGSFFI
359	L	6.23	 	FGATLILGSFFII
360	G	1.27	 	GATLILGSFFIIN
361	S	0.37	 	ATLILGSFFIINK
362	F	-2.33	 	TLILGSFFIINKS
363	F	4.46	 	LILGSFFIINKSS
364	I	4.61	 	ILGSFFIINKSSE
365	I	1.03	 	LGSFFIINKSSEE
366	N	-3.02	 	GSFFIINKSSEEE
367	K	-10.24	 	SFFIINKSSEEEH
368	S	-17.53	 	FFIINKSSEEEHF
369	S	-19.57	 	FIINKSSEEEHFE
370	E	-20.10	 	IINKSSEEEHFEN
371	E	-20.39	 	INKSSEEEHFENS
372	E	-17.42	 	NKSSEEEHFENSI
373	H	-16.96	 	KSSEEEHFENSIT
374	F	-16.38	 	SSEEEHFENSITA
375	E	-13.90	 	SEEEHFENSITAS
376	N	-7.61	 	EEEHFENSITASN
377	S	-9.08	 	EEHFENSITASNY
378	I	-6.00	 	EHFENSITASNYE
379	T	-5.89	 	HFENSITASNYES
380	A	-7.67	 	FENSITASNYESV
381	S	-8.46	 	ENSITASNYESVE
382	N	-9.20	 	NSITASNYESVEV
383	Y	-10.86	 	SITASNYESVEVP
384	E	-7.75	 	ITASNYESVEVPA
385	S	-9.78	 	TASNYESVEVPAA
386	V	-9.21	 	ASNYESVEVPAAN
387	E	-8.26	 	SNYESVEVPAANN
388	V	-5.93	 	NYESVEVPAANN-
389	P	-6.39	 	YESVEVPAANN--
390	A	-5.74	 	ESVEVPAANN---
391	A	-8.81	 	SVEVPAANN----
392	N	-7.16	 	VEVPAANN-----
393	N	-5.87	 	EVPAANN------
394	-	-4.56	 	VPAANN-------
395	-	-3.41	 	PAANN--------
396	-	-1.79	 	AANN---------
397	-	-1.21	 	ANN----------
398	-	-0.74	 	NN-----------
399	-	-0.25	 	N------------
