# Run started 2018-06-30 08:45:16 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YML083C --report --out ../data/YML083C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YML083C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YML083C-motifs-r10.txt
# Found ORF YML083C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.78	 	----------MDY
-2	-	-1.36	 	---------MDYL
-1	-	-2.80	 	--------MDYLH
0	-	-8.01	 	-------MDYLHV
1	M	-5.03	 	------MDYLHVY
2	D	-2.00	 	-----MDYLHVYN
3	Y	-4.16	 	----MDYLHVYNN
4	L	-0.67	 	---MDYLHVYNNN
5	H	7.63	 	--MDYLHVYNNNQ
6	V	3.05	 	-MDYLHVYNNNQA
7	Y	-5.62	 	MDYLHVYNNNQAH
8	N	-5.58	 	DYLHVYNNNQAHV
9	N	-8.50	 	YLHVYNNNQAHVP
10	N	-9.98	 	LHVYNNNQAHVPR
11	Q	-9.38	 	HVYNNNQAHVPRT
12	A	-4.10	 	VYNNNQAHVPRTP
13	H	-3.09	 	YNNNQAHVPRTPP
14	V	-0.23	 	NNNQAHVPRTPPG
15	P	0.65	 	NNQAHVPRTPPGR
16	R	1.52	 	NQAHVPRTPPGRQ
17	T	-1.63	 	QAHVPRTPPGRQC
18	P	-1.89	 	AHVPRTPPGRQCL
19	P	-2.76	 	HVPRTPPGRQCLS
20	G	-3.60	 	VPRTPPGRQCLSP
21	R	-9.11	 	PRTPPGRQCLSPV
22	Q	-4.70	 	RTPPGRQCLSPVL
23	C	-4.44	 	TPPGRQCLSPVLP
24	L	-6.03	 	PPGRQCLSPVLPP
25	S	-0.38	 	PGRQCLSPVLPPI
26	P	1.39	 	GRQCLSPVLPPII
27	V	-5.20	 	RQCLSPVLPPIIL
28	L	-4.28	 	QCLSPVLPPIILA
29	P	0.90	 	CLSPVLPPIILAL
30	P	3.69	 	LSPVLPPIILALD
31	I	1.27	 	SPVLPPIILALDQ
32	I	3.33	 	PVLPPIILALDQQ
33	L	8.83	 	VLPPIILALDQQH
34	A	1.60	 	LPPIILALDQQHS
35	L	-2.52	 	PPIILALDQQHSL
36	D	-9.33	 	PIILALDQQHSLT
37	Q	-8.34	 	IILALDQQHSLTF
38	Q	-14.90	 	ILALDQQHSLTFG
39	H	-5.65	 	LALDQQHSLTFGY
40	S	-2.62	 	ALDQQHSLTFGYS
41	L	2.50	 	LDQQHSLTFGYSS
42	T	2.14	 	DQQHSLTFGYSSP
43	F	7.32	 	QQHSLTFGYSSPR
44	G	-0.64	 	QHSLTFGYSSPRC
45	Y	0.38	 	HSLTFGYSSPRCL
46	S	-2.19	 	SLTFGYSSPRCLP
47	S	-1.11	 	LTFGYSSPRCLPT
48	P	-8.76	 	TFGYSSPRCLPTP
49	R	-3.62	 	FGYSSPRCLPTPI
50	C	-3.95	 	GYSSPRCLPTPIL
51	L	-3.49	 	YSSPRCLPTPILP
52	P	-4.40	 	SSPRCLPTPILPS
53	T	-3.63	 	SPRCLPTPILPSM
54	P	-3.93	 	PRCLPTPILPSMS
55	I	-2.12	 	RCLPTPILPSMST
56	L	0.01	 	CLPTPILPSMSTN
57	P	2.87	 	LPTPILPSMSTNT
58	S	-1.38	 	PTPILPSMSTNTP
59	M	-8.05	 	TPILPSMSTNTPV
60	S	-8.41	 	PILPSMSTNTPVH
61	T	-7.06	 	ILPSMSTNTPVHW
62	N	-7.60	 	LPSMSTNTPVHWS
63	T	-2.67	 	PSMSTNTPVHWSQ
64	P	-2.56	 	SMSTNTPVHWSQQ
65	V	-5.17	 	MSTNTPVHWSQQV
66	H	-5.44	 	STNTPVHWSQQVV
67	W	-6.63	 	TNTPVHWSQQVVT
68	S	-10.58	 	NTPVHWSQQVVTI
69	Q	-5.94	 	TPVHWSQQVVTIP
70	Q	0.61	 	PVHWSQQVVTIPV
71	V	0.40	 	VHWSQQVVTIPVA
72	V	5.06	 	HWSQQVVTIPVAV
73	T	5.30	 	WSQQVVTIPVAVR
74	I	5.80	 	SQQVVTIPVAVRN
75	P	3.70	 	QQVVTIPVAVRNH
76	V	7.95	 	QVVTIPVAVRNHA
77	A	1.37	 	VVTIPVAVRNHAA
78	V	-0.39	 	VTIPVAVRNHAAM
79	R	-3.82	 	TIPVAVRNHAAMM
80	N	-3.30	 	IPVAVRNHAAMMP
81	H	-4.60	 	PVAVRNHAAMMPI
82	A	-4.71	 	VAVRNHAAMMPII
83	A	-4.87	 	AVRNHAAMMPIIT
84	M	-4.79	 	VRNHAAMMPIITP
85	M	-1.89	 	RNHAAMMPIITPM
86	P	1.42	 	NHAAMMPIITPMT
87	I	1.82	 	HAAMMPIITPMTS
88	I	0.90	 	AAMMPIITPMTSP
89	T	2.48	 	AMMPIITPMTSPR
90	P	-1.16	 	MMPIITPMTSPRP
91	M	-4.90	 	MPIITPMTSPRPQ
92	T	-3.53	 	PIITPMTSPRPQF
93	S	-4.14	 	IITPMTSPRPQFE
94	P	-5.57	 	ITPMTSPRPQFEA
95	R	-6.44	 	TPMTSPRPQFEAT
96	P	-4.65	 	PMTSPRPQFEATA
97	Q	-6.35	 	MTSPRPQFEATAP
98	F	-5.45	 	TSPRPQFEATAPS
99	E	-5.89	 	SPRPQFEATAPSP
100	A	-2.63	 	PRPQFEATAPSPP
101	T	-6.60	 	RPQFEATAPSPPL
102	A	-5.86	 	PQFEATAPSPPLA
103	P	-6.45	 	QFEATAPSPPLAP
104	S	-7.03	 	FEATAPSPPLAPV
105	P	-2.98	 	EATAPSPPLAPVA
106	P	-1.85	 	ATAPSPPLAPVAI
107	L	-2.89	 	TAPSPPLAPVAIK
108	A	1.07	 	APSPPLAPVAIKL
109	P	2.84	 	PSPPLAPVAIKLP
110	V	-0.46	 	SPPLAPVAIKLPD
111	A	-0.67	 	PPLAPVAIKLPDL
112	I	5.35	 	PLAPVAIKLPDLK
113	K	2.79	 	LAPVAIKLPDLKL
114	L	0.23	 	APVAIKLPDLKLP
115	P	0.84	 	PVAIKLPDLKLPP
116	D	1.23	 	VAIKLPDLKLPPS
117	L	-1.12	 	AIKLPDLKLPPSP
118	K	-0.80	 	IKLPDLKLPPSPV
119	L	2.19	 	KLPDLKLPPSPVP
120	P	-4.98	 	LPDLKLPPSPVPS
121	P	-3.76	 	PDLKLPPSPVPST
122	S	-6.62	 	DLKLPPSPVPSTV
123	P	-6.51	 	LKLPPSPVPSTVE
124	V	-6.44	 	KLPPSPVPSTVED
125	P	-6.02	 	LPPSPVPSTVEDR
126	S	-1.82	 	PPSPVPSTVEDRV
127	T	-5.48	 	PSPVPSTVEDRVS
128	V	-7.86	 	SPVPSTVEDRVSH
129	E	-8.40	 	PVPSTVEDRVSHP
130	D	-3.90	 	VPSTVEDRVSHPI
131	R	-7.36	 	PSTVEDRVSHPIL
132	V	-6.29	 	STVEDRVSHPILP
133	S	-3.37	 	TVEDRVSHPILPK
134	H	0.58	 	VEDRVSHPILPKI
135	P	3.02	 	EDRVSHPILPKIV
136	I	2.78	 	DRVSHPILPKIVI
137	L	2.11	 	RVSHPILPKIVIG
138	P	4.80	 	VSHPILPKIVIGN
139	K	3.86	 	SHPILPKIVIGNG
140	I	0.43	 	HPILPKIVIGNGG
141	V	1.22	 	PILPKIVIGNGGG
142	I	1.68	 	ILPKIVIGNGGGR
143	G	-2.89	 	LPKIVIGNGGGRD
144	N	-5.09	 	PKIVIGNGGGRDV
145	G	-10.64	 	KIVIGNGGGRDVE
146	G	-9.88	 	IVIGNGGGRDVER
147	G	-13.05	 	VIGNGGGRDVERD
148	R	-7.54	 	IGNGGGRDVERDS
149	D	-6.47	 	GNGGGRDVERDST
150	V	-6.44	 	NGGGRDVERDSTE
151	E	-10.79	 	GGGRDVERDSTEE
152	R	-9.91	 	GGRDVERDSTEEL
153	D	-14.11	 	GRDVERDSTEELI
154	S	-14.62	 	RDVERDSTEELIR
155	T	-14.98	 	DVERDSTEELIRK
156	E	-6.34	 	VERDSTEELIRKI
157	E	-1.16	 	ERDSTEELIRKIP
158	L	-0.44	 	RDSTEELIRKIPN
159	I	-0.52	 	DSTEELIRKIPNY
160	R	4.96	 	STEELIRKIPNYI
161	K	-2.64	 	TEELIRKIPNYIG
162	I	-8.22	 	EELIRKIPNYIGC
163	P	-1.84	 	ELIRKIPNYIGCA
164	N	2.97	 	LIRKIPNYIGCAK
165	Y	-2.24	 	IRKIPNYIGCAKT
166	I	-5.97	 	RKIPNYIGCAKTK
167	G	-4.18	 	KIPNYIGCAKTKA
168	C	-7.35	 	IPNYIGCAKTKAQ
169	A	-10.78	 	PNYIGCAKTKAQL
170	K	-9.59	 	NYIGCAKTKAQLS
171	T	-9.62	 	YIGCAKTKAQLSK
172	K	-7.60	 	IGCAKTKAQLSKV
173	A	0.34	 	GCAKTKAQLSKVR
174	Q	2.34	 	CAKTKAQLSKVRS
175	L	3.14	 	AKTKAQLSKVRSG
176	S	7.09	 	KTKAQLSKVRSGK
177	K	8.18	 	TKAQLSKVRSGKQ
178	V	-0.34	 	KAQLSKVRSGKQL
179	R	-0.08	 	AQLSKVRSGKQLI
180	S	-0.41	 	QLSKVRSGKQLIA
181	G	-4.12	 	LSKVRSGKQLIAC
182	K	0.10	 	SKVRSGKQLIACA
183	Q	2.37	 	KVRSGKQLIACAQ
184	L	3.10	 	VRSGKQLIACAQE
185	I	-2.99	 	RSGKQLIACAQEY
186	A	-1.68	 	SGKQLIACAQEYH
187	C	-11.93	 	GKQLIACAQEYHH
188	A	-18.70	 	KQLIACAQEYHHP
189	Q	-13.95	 	QLIACAQEYHHPV
190	E	-16.08	 	LIACAQEYHHPVN
191	Y	-13.12	 	IACAQEYHHPVNK
192	H	-9.97	 	ACAQEYHHPVNKD
193	H	-3.38	 	CAQEYHHPVNKDE
194	P	-6.59	 	AQEYHHPVNKDEI
195	V	-7.61	 	QEYHHPVNKDEIE
196	N	-11.13	 	EYHHPVNKDEIEN
197	K	-12.61	 	YHHPVNKDEIENI
198	D	-12.44	 	HHPVNKDEIENIN
199	E	-13.80	 	HPVNKDEIENINN
200	I	-14.57	 	PVNKDEIENINNI
201	E	-8.09	 	VNKDEIENINNIL
202	N	-7.67	 	NKDEIENINNILN
203	I	-13.35	 	KDEIENINNILNF
204	N	-6.82	 	DEIENINNILNFR
205	N	0.15	 	EIENINNILNFRD
206	I	-4.50	 	IENINNILNFRDF
207	L	0.82	 	ENINNILNFRDFI
208	N	1.16	 	NINNILNFRDFIF
209	F	-5.71	 	INNILNFRDFIFK
210	R	-8.48	 	NNILNFRDFIFKH
211	D	-3.17	 	NILNFRDFIFKHP
212	F	-0.07	 	ILNFRDFIFKHPK
213	I	0.60	 	LNFRDFIFKHPKS
214	F	4.17	 	NFRDFIFKHPKSS
215	K	1.36	 	FRDFIFKHPKSSF
216	H	-4.92	 	RDFIFKHPKSSFE
217	P	-8.37	 	DFIFKHPKSSFEF
218	K	-8.69	 	FIFKHPKSSFEFL
219	S	-5.68	 	IFKHPKSSFEFLC
220	S	-7.15	 	FKHPKSSFEFLCT
221	F	-3.66	 	KHPKSSFEFLCTL
222	E	0.77	 	HPKSSFEFLCTLS
223	F	-3.96	 	PKSSFEFLCTLSF
224	L	-7.31	 	KSSFEFLCTLSFE
225	C	-1.67	 	SSFEFLCTLSFEQ
226	T	-4.90	 	SFEFLCTLSFEQF
227	L	-9.71	 	FEFLCTLSFEQFV
228	S	-11.67	 	EFLCTLSFEQFVR
229	F	-8.48	 	FLCTLSFEQFVRV
230	E	-11.24	 	LCTLSFEQFVRVY
231	Q	-3.97	 	CTLSFEQFVRVYS
232	F	-6.15	 	TLSFEQFVRVYSF
233	V	-0.86	 	LSFEQFVRVYSFI
234	R	7.30	 	SFEQFVRVYSFIS
235	V	3.87	 	FEQFVRVYSFISF
236	Y	4.49	 	EQFVRVYSFISFI
237	S	7.25	 	QFVRVYSFISFIY
238	F	3.17	 	FVRVYSFISFIYR
239	I	2.66	 	VRVYSFISFIYRT
240	S	6.41	 	RVYSFISFIYRTK
241	F	9.88	 	VYSFISFIYRTKK
242	I	5.43	 	YSFISFIYRTKKI
243	Y	7.45	 	SFISFIYRTKKIN
244	R	5.29	 	FISFIYRTKKINK
245	T	0.58	 	ISFIYRTKKINKN
246	K	2.46	 	SFIYRTKKINKNK
247	K	1.71	 	FIYRTKKINKNKY
248	I	0.79	 	IYRTKKINKNKYE
249	N	-1.17	 	YRTKKINKNKYEL
250	K	-3.95	 	RTKKINKNKYELV
251	N	-6.48	 	TKKINKNKYELVC
252	K	-9.11	 	KKINKNKYELVCE
253	Y	-4.72	 	KINKNKYELVCEM
254	E	-1.42	 	INKNKYELVCEMN
255	L	-6.07	 	NKNKYELVCEMNV
256	V	-11.37	 	KNKYELVCEMNVH
257	C	-10.18	 	NKYELVCEMNVHE
258	E	-19.25	 	KYELVCEMNVHEQ
259	M	-17.22	 	YELVCEMNVHEQL
260	N	-19.48	 	ELVCEMNVHEQLS
261	V	-15.58	 	LVCEMNVHEQLSN
262	H	-13.01	 	VCEMNVHEQLSNK
263	E	-4.99	 	CEMNVHEQLSNKR
264	Q	-4.40	 	EMNVHEQLSNKRI
265	L	-3.33	 	MNVHEQLSNKRIQ
266	S	-0.93	 	NVHEQLSNKRIQR
267	N	2.11	 	VHEQLSNKRIQRT
268	K	-0.67	 	HEQLSNKRIQRTR
269	R	1.59	 	EQLSNKRIQRTRT
270	I	2.75	 	QLSNKRIQRTRTP
271	Q	4.53	 	LSNKRIQRTRTPE
272	R	4.22	 	SNKRIQRTRTPEK
273	T	-1.52	 	NKRIQRTRTPEKY
274	R	-0.67	 	KRIQRTRTPEKYK
275	T	-2.77	 	RIQRTRTPEKYKI
276	P	-4.46	 	IQRTRTPEKYKIH
277	E	-0.26	 	QRTRTPEKYKIHL
278	K	-2.44	 	RTRTPEKYKIHLI
279	Y	-0.51	 	TRTPEKYKIHLIC
280	K	-0.77	 	RTPEKYKIHLICE
281	I	3.97	 	TPEKYKIHLICES
282	H	3.60	 	PEKYKIHLICESK
283	L	-0.73	 	EKYKIHLICESKL
284	I	-6.73	 	KYKIHLICESKLI
285	C	-5.69	 	YKIHLICESKLIL
286	E	-13.73	 	KIHLICESKLILT
287	S	-12.98	 	IHLICESKLILTF
288	K	-10.26	 	HLICESKLILTFN
289	L	-0.36	 	LICESKLILTFNH
290	I	3.15	 	ICESKLILTFNHC
291	L	9.36	 	CESKLILTFNHCT
292	T	2.42	 	ESKLILTFNHCTK
293	F	-1.26	 	SKLILTFNHCTKT
294	N	-12.07	 	KLILTFNHCTKTV
295	H	-9.14	 	LILTFNHCTKTVK
296	C	-11.31	 	ILTFNHCTKTVKF
297	T	-11.11	 	LTFNHCTKTVKFE
298	K	-5.63	 	TFNHCTKTVKFES
299	T	-9.52	 	FNHCTKTVKFESI
300	V	-3.97	 	NHCTKTVKFESIN
301	K	-3.42	 	HCTKTVKFESING
302	F	-2.60	 	CTKTVKFESINGG
303	E	-1.07	 	TKTVKFESINGGH
304	S	-3.35	 	KTVKFESINGGHC
305	I	-7.89	 	TVKFESINGGHCH
306	N	-7.55	 	VKFESINGGHCHP
307	G	-7.36	 	KFESINGGHCHPI
308	G	-16.67	 	FESINGGHCHPIS
309	H	-15.98	 	ESINGGHCHPISA
310	C	-14.44	 	SINGGHCHPISAN
311	H	-9.37	 	INGGHCHPISANH
312	P	-8.77	 	NGGHCHPISANHI
313	I	-9.88	 	GGHCHPISANHII
314	S	-8.19	 	GHCHPISANHIIK
315	A	-6.70	 	HCHPISANHIIKP
316	N	-6.11	 	CHPISANHIIKPS
317	H	0.41	 	HPISANHIIKPSL
318	I	-0.41	 	PISANHIIKPSLF
319	I	-0.95	 	ISANHIIKPSLFL
320	K	0.19	 	SANHIIKPSLFLT
321	P	0.10	 	ANHIIKPSLFLTH
322	S	-0.83	 	NHIIKPSLFLTHC
323	L	5.58	 	HIIKPSLFLTHCI
324	F	6.11	 	IIKPSLFLTHCIN
325	L	6.74	 	IKPSLFLTHCINK
326	T	-5.05	 	KPSLFLTHCINKC
327	H	-3.58	 	PSLFLTHCINKCY
328	C	-11.77	 	SLFLTHCINKCYQ
329	I	-11.05	 	LFLTHCINKCYQT
330	N	-14.79	 	FLTHCINKCYQTV
331	K	-11.89	 	LTHCINKCYQTVS
332	C	-14.74	 	THCINKCYQTVSD
333	Y	-12.99	 	HCINKCYQTVSDP
334	Q	-6.02	 	CINKCYQTVSDPT
335	T	-6.84	 	INKCYQTVSDPTD
336	V	-10.47	 	NKCYQTVSDPTDL
337	S	-7.01	 	KCYQTVSDPTDLK
338	D	-5.37	 	CYQTVSDPTDLKL
339	P	-10.04	 	YQTVSDPTDLKLA
340	T	-5.32	 	QTVSDPTDLKLAL
341	D	-3.49	 	TVSDPTDLKLALR
342	L	1.52	 	VSDPTDLKLALRD
343	K	3.47	 	SDPTDLKLALRDA
344	L	11.63	*	DPTDLKLALRDAL
345	A	2.89	 	PTDLKLALRDALE
346	L	0.01	 	TDLKLALRDALEA
347	R	-6.94	 	DLKLALRDALEAL
348	D	-2.30	 	LKLALRDALEALD
349	A	-10.67	 	KLALRDALEALDH
350	L	-9.36	 	LALRDALEALDHE
351	E	-1.18	 	ALRDALEALDHER
352	A	-4.39	 	LRDALEALDHERI
353	L	-12.17	 	RDALEALDHERIG
354	D	-10.51	 	DALEALDHERIGL
355	H	-9.97	 	ALEALDHERIGLS
356	E	-13.01	 	LEALDHERIGLSF
357	R	-8.86	 	EALDHERIGLSFL
358	I	-1.62	 	ALDHERIGLSFLK
359	G	0.92	 	LDHERIGLSFLKR
360	L	6.76	 	DHERIGLSFLKRR
361	S	8.37	 	HERIGLSFLKRRH
362	F	10.56	*	ERIGLSFLKRRHF
363	L	3.90	 	RIGLSFLKRRHFK
364	K	4.32	 	IGLSFLKRRHFKC
365	R	2.17	 	GLSFLKRRHFKCS
366	R	-1.05	 	LSFLKRRHFKCSH
367	H	-0.01	 	SFLKRRHFKCSHQ
368	F	-4.87	 	FLKRRHFKCSHQA
369	K	-5.83	 	LKRRHFKCSHQAS
370	C	-5.99	 	KRRHFKCSHQASS
371	S	-10.46	 	RRHFKCSHQASSL
372	H	-9.41	 	RHFKCSHQASSLS
373	Q	-12.52	 	HFKCSHQASSLSN
374	A	-10.53	 	FKCSHQASSLSNA
375	S	-3.34	 	KCSHQASSLSNAS
376	S	-0.59	 	CSHQASSLSNASA
377	L	-1.71	 	SHQASSLSNASAT
378	S	-0.77	 	HQASSLSNASATL
379	N	-1.16	 	QASSLSNASATLK
380	A	-6.96	 	ASSLSNASATLKK
381	S	-4.98	 	SSLSNASATLKKQ
382	A	0.69	 	SLSNASATLKKQE
383	T	0.35	 	LSNASATLKKQED
384	L	-0.11	 	SNASATLKKQEDH
385	K	-2.01	 	NASATLKKQEDHD
386	K	-3.07	 	ASATLKKQEDHDT
387	Q	-14.32	 	SATLKKQEDHDTF
388	E	-14.00	 	ATLKKQEDHDTFG
389	D	-17.04	 	TLKKQEDHDTFGV
390	H	-15.74	 	LKKQEDHDTFGVH
391	D	-11.56	 	KKQEDHDTFGVHT
392	T	-9.64	 	KQEDHDTFGVHTG
393	F	-4.60	 	QEDHDTFGVHTGI
394	G	-1.65	 	EDHDTFGVHTGII
395	V	-0.37	 	DHDTFGVHTGIIH
396	H	-3.85	 	HDTFGVHTGIIHT
397	T	0.57	 	DTFGVHTGIIHTA
398	G	1.22	 	TFGVHTGIIHTAN
399	I	1.23	 	FGVHTGIIHTANF
400	I	1.10	 	GVHTGIIHTANFF
401	H	2.45	 	VHTGIIHTANFFM
402	T	-5.26	 	HTGIIHTANFFMF
403	A	-7.28	 	TGIIHTANFFMFN
404	N	-3.08	 	GIIHTANFFMFNA
405	F	-2.07	 	IIHTANFFMFNAS
406	F	1.09	 	IHTANFFMFNASS
407	M	-0.75	 	HTANFFMFNASSD
408	F	-2.21	 	TANFFMFNASSDI
409	N	-5.43	 	ANFFMFNASSDIF
410	A	-6.06	 	NFFMFNASSDIFQ
411	S	-11.06	 	FFMFNASSDIFQR
412	S	-6.95	 	FMFNASSDIFQRN
413	D	-2.85	 	MFNASSDIFQRN-
414	I	-1.96	 	FNASSDIFQRN--
415	F	-1.93	 	NASSDIFQRN---
416	Q	-0.36	 	ASSDIFQRN----
417	R	-3.87	 	SSDIFQRN-----
418	N	-4.67	 	SDIFQRN------
419	-	-0.85	 	DIFQRN-------
420	-	0.12	 	IFQRN--------
421	-	0.76	 	FQRN---------
422	-	0.41	 	QRN----------
423	-	-0.10	 	RN-----------
424	-	-0.25	 	N------------
