# Run started 2018-06-30 08:48:54 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YMR084W --report --out ../data/YMR084W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YMR084W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YMR084W-motifs-r10.txt
# Found ORF YMR084W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.19	 	-----------MC
-3	-	-0.34	 	----------MCG
-2	-	-0.57	 	---------MCGI
-1	-	-1.75	 	--------MCGIF
0	-	-7.97	 	-------MCGIFG
1	M	-10.50	 	------MCGIFGY
2	C	-9.01	 	-----MCGIFGYC
3	G	-7.44	 	----MCGIFGYCN
4	I	-9.11	 	---MCGIFGYCNF
5	F	-6.60	 	--MCGIFGYCNFL
6	G	-7.74	 	-MCGIFGYCNFLI
7	Y	-13.47	 	MCGIFGYCNFLIE
8	C	-11.06	 	CGIFGYCNFLIEK
9	N	-3.21	 	GIFGYCNFLIEKT
10	F	-2.76	 	IFGYCNFLIEKTR
11	L	-4.75	 	FGYCNFLIEKTRG
12	I	-2.82	 	GYCNFLIEKTRGE
13	E	-2.94	 	YCNFLIEKTRGEI
14	K	-9.57	 	CNFLIEKTRGEII
15	T	-13.35	 	NFLIEKTRGEIID
16	R	-11.75	 	FLIEKTRGEIIDT
17	G	-6.16	 	LIEKTRGEIIDTL
18	E	-1.39	 	IEKTRGEIIDTLI
19	I	-5.01	 	EKTRGEIIDTLIE
20	I	-4.83	 	KTRGEIIDTLIEG
21	D	-0.10	 	TRGEIIDTLIEGL
22	T	-2.33	 	RGEIIDTLIEGLQ
23	L	-8.20	 	GEIIDTLIEGLQA
24	I	-4.67	 	EIIDTLIEGLQAL
25	E	1.32	 	IIDTLIEGLQALE
26	G	-7.42	 	IDTLIEGLQALEY
27	L	-10.68	 	DTLIEGLQALEYK
28	Q	-4.63	 	TLIEGLQALEYKE
29	A	-4.64	 	LIEGLQALEYKEY
30	L	-6.47	 	IEGLQALEYKEYD
31	E	-4.89	 	EGLQALEYKEYDS
32	Y	-6.81	 	GLQALEYKEYDSS
33	K	-9.37	 	LQALEYKEYDSSG
34	E	-9.68	 	QALEYKEYDSSGI
35	Y	-12.41	 	ALEYKEYDSSGIS
36	D	-11.21	 	LEYKEYDSSGISI
37	S	-9.48	 	EYKEYDSSGISIQ
38	S	-8.30	 	YKEYDSSGISIQG
39	G	-5.41	 	KEYDSSGISIQGD
40	I	-1.83	 	EYDSSGISIQGDE
41	S	-2.22	 	YDSSGISIQGDEL
42	I	-2.85	 	DSSGISIQGDELE
43	Q	-12.25	 	SSGISIQGDELES
44	G	-13.59	 	SGISIQGDELESL
45	D	-14.12	 	GISIQGDELESLN
46	E	-12.61	 	ISIQGDELESLNI
47	L	-12.00	 	SIQGDELESLNIY
48	E	-4.30	 	IQGDELESLNIYK
49	S	-4.16	 	QGDELESLNIYKQ
50	L	-7.69	 	GDELESLNIYKQT
51	N	0.96	 	DELESLNIYKQTG
52	I	2.94	 	ELESLNIYKQTGK
53	Y	-3.01	 	LESLNIYKQTGKI
54	K	-0.54	 	ESLNIYKQTGKIS
55	Q	-3.99	 	SLNIYKQTGKISS
56	T	-6.78	 	LNIYKQTGKISSL
57	G	-1.08	 	NIYKQTGKISSLK
58	K	0.76	 	IYKQTGKISSLKE
59	I	-0.37	 	YKQTGKISSLKEE
60	S	4.00	 	KQTGKISSLKEEI
61	S	0.99	 	QTGKISSLKEEID
62	L	-7.45	 	TGKISSLKEEIDL
63	K	-9.39	 	GKISSLKEEIDLY
64	E	-6.26	 	KISSLKEEIDLYN
65	E	-17.12	 	ISSLKEEIDLYNL
66	I	-11.14	 	SSLKEEIDLYNLN
67	D	-3.94	 	SLKEEIDLYNLNK
68	L	-2.29	 	LKEEIDLYNLNKN
69	Y	-0.17	 	KEEIDLYNLNKNL
70	N	3.25	 	EEIDLYNLNKNLP
71	L	-3.31	 	EIDLYNLNKNLPF
72	N	-6.56	 	IDLYNLNKNLPFI
73	K	-0.57	 	DLYNLNKNLPFIS
74	N	-7.88	 	LYNLNKNLPFISH
75	L	-3.05	 	YNLNKNLPFISHC
76	P	2.10	 	NLNKNLPFISHCG
77	F	2.18	 	LNKNLPFISHCGI
78	I	-5.02	 	NKNLPFISHCGIA
79	S	-8.76	 	KNLPFISHCGIAH
80	H	-11.52	 	NLPFISHCGIAHT
81	C	-11.51	 	LPFISHCGIAHTR
82	G	-7.70	 	PFISHCGIAHTRR
83	I	-5.58	 	FISHCGIAHTRRA
84	A	-5.85	 	ISHCGIAHTRRAT
85	H	-1.72	 	SHCGIAHTRRATH
86	T	-5.86	 	HCGIAHTRRATHG
87	R	-2.93	 	CGIAHTRRATHGG
88	R	-0.06	 	GIAHTRRATHGGL
89	A	0.59	 	IAHTRRATHGGLR
90	T	0.59	 	AHTRRATHGGLRR
91	H	-0.31	 	HTRRATHGGLRRA
92	G	4.19	 	TRRATHGGLRRAN
93	G	3.60	 	RRATHGGLRRANC
94	L	2.43	 	RATHGGLRRANCH
95	R	4.04	 	ATHGGLRRANCHP
96	R	3.03	 	THGGLRRANCHPH
97	A	-9.64	 	HGGLRRANCHPHN
98	N	-9.45	 	GGLRRANCHPHNS
99	C	-10.72	 	GLRRANCHPHNSD
100	H	-11.77	 	LRRANCHPHNSDP
101	P	-13.46	 	RRANCHPHNSDPS
102	H	-16.34	 	RANCHPHNSDPSN
103	N	-16.58	 	ANCHPHNSDPSNE
104	S	-15.98	 	NCHPHNSDPSNEF
105	D	-14.46	 	CHPHNSDPSNEFV
106	P	-16.03	 	HPHNSDPSNEFVV
107	S	-17.92	 	PHNSDPSNEFVVV
108	N	-12.40	 	HNSDPSNEFVVVH
109	E	-8.38	 	NSDPSNEFVVVHN
110	F	-3.99	 	SDPSNEFVVVHNG
111	V	-0.04	 	DPSNEFVVVHNGV
112	V	1.67	 	PSNEFVVVHNGVI
113	V	-1.66	 	SNEFVVVHNGVIT
114	H	-4.27	 	NEFVVVHNGVITN
115	N	-2.15	 	EFVVVHNGVITNF
116	G	-0.96	 	FVVVHNGVITNFA
117	V	-0.19	 	VVVHNGVITNFAN
118	I	-2.46	 	VVHNGVITNFANL
119	T	2.31	 	VHNGVITNFANLK
120	N	1.13	 	HNGVITNFANLKA
121	F	-5.12	 	NGVITNFANLKAL
122	A	1.06	 	GVITNFANLKALL
123	N	-0.30	 	VITNFANLKALLM
124	L	-1.62	 	ITNFANLKALLMA
125	K	3.39	 	TNFANLKALLMAK
126	A	8.26	 	NFANLKALLMAKG
127	L	1.66	 	FANLKALLMAKGY
128	L	4.27	 	ANLKALLMAKGYV
129	M	2.71	 	NLKALLMAKGYVF
130	A	-5.51	 	LKALLMAKGYVFK
131	K	-7.07	 	KALLMAKGYVFKS
132	G	-2.11	 	ALLMAKGYVFKSD
133	Y	2.58	 	LLMAKGYVFKSDT
134	V	3.38	 	LMAKGYVFKSDTD
135	F	4.38	 	MAKGYVFKSDTDT
136	K	-2.88	 	AKGYVFKSDTDTE
137	S	-6.20	 	KGYVFKSDTDTEC
138	D	-12.85	 	GYVFKSDTDTECI
139	T	-13.09	 	YVFKSDTDTECIP
140	D	-14.40	 	VFKSDTDTECIPK
141	T	-16.12	 	FKSDTDTECIPKL
142	E	-12.20	 	KSDTDTECIPKLY
143	C	-10.09	 	SDTDTECIPKLYK
144	I	-10.53	 	DTDTECIPKLYKH
145	P	-4.76	 	TDTECIPKLYKHI
146	K	-1.73	 	DTECIPKLYKHIY
147	L	-5.16	 	TECIPKLYKHIYD
148	Y	-3.39	 	ECIPKLYKHIYDT
149	K	2.55	 	CIPKLYKHIYDTS
150	H	1.60	 	IPKLYKHIYDTSI
151	I	-4.26	 	PKLYKHIYDTSIE
152	Y	-3.59	 	KLYKHIYDTSIEL
153	D	-3.81	 	LYKHIYDTSIELG
154	T	-6.19	 	YKHIYDTSIELGY
155	S	-11.09	 	KHIYDTSIELGYN
156	I	-3.46	 	HIYDTSIELGYNL
157	E	-3.79	 	IYDTSIELGYNLD
158	L	1.28	 	YDTSIELGYNLDF
159	G	-5.62	 	DTSIELGYNLDFH
160	Y	0.59	 	TSIELGYNLDFHV
161	N	-9.72	 	SIELGYNLDFHVL
162	L	-3.78	 	IELGYNLDFHVLT
163	D	-6.40	 	ELGYNLDFHVLTN
164	F	-1.05	 	LGYNLDFHVLTNL
165	H	-2.61	 	GYNLDFHVLTNLV
166	V	1.64	 	YNLDFHVLTNLVL
167	L	-1.32	 	NLDFHVLTNLVLK
168	T	4.88	 	LDFHVLTNLVLKE
169	N	6.79	 	DFHVLTNLVLKEL
170	L	3.63	 	FHVLTNLVLKELE
171	V	2.59	 	HVLTNLVLKELEG
172	L	0.63	 	VLTNLVLKELEGS
173	K	-2.52	 	LTNLVLKELEGSY
174	E	-5.53	 	TNLVLKELEGSYG
175	L	-13.48	 	NLVLKELEGSYGL
176	E	-12.43	 	LVLKELEGSYGLL
177	G	-5.37	 	VLKELEGSYGLLC
178	S	-12.40	 	LKELEGSYGLLCT
179	Y	-4.12	 	KELEGSYGLLCTS
180	G	3.64	 	ELEGSYGLLCTSS
181	L	0.89	 	LEGSYGLLCTSSH
182	L	-1.42	 	EGSYGLLCTSSHF
183	C	-0.15	 	GSYGLLCTSSHFP
184	T	-8.44	 	SYGLLCTSSHFPD
185	S	-16.26	 	YGLLCTSSHFPDE
186	S	-14.64	 	GLLCTSSHFPDEV
187	H	-12.80	 	LLCTSSHFPDEVV
188	F	-14.82	 	LCTSSHFPDEVVA
189	P	-15.13	 	CTSSHFPDEVVAA
190	D	-9.11	 	TSSHFPDEVVAAR
191	E	-7.67	 	SSHFPDEVVAARK
192	V	-5.77	 	SHFPDEVVAARKG
193	V	-0.32	 	HFPDEVVAARKGS
194	A	1.73	 	FPDEVVAARKGSP
195	A	-0.50	 	PDEVVAARKGSPL
196	R	-3.21	 	DEVVAARKGSPLV
197	K	-3.63	 	EVVAARKGSPLVI
198	G	-4.79	 	VVAARKGSPLVIG
199	S	-1.06	 	VAARKGSPLVIGV
200	P	2.76	 	AARKGSPLVIGVK
201	L	6.62	 	ARKGSPLVIGVKG
202	V	5.69	 	RKGSPLVIGVKGK
203	I	10.09	*	KGSPLVIGVKGKT
204	G	1.94	 	GSPLVIGVKGKTD
205	V	-0.06	 	SPLVIGVKGKTDM
206	K	-5.27	 	PLVIGVKGKTDMD
207	G	-3.36	 	LVIGVKGKTDMDV
208	K	-8.79	 	VIGVKGKTDMDVN
209	T	-8.42	 	IGVKGKTDMDVNF
210	D	-11.30	 	GVKGKTDMDVNFV
211	M	-8.28	 	VKGKTDMDVNFVE
212	D	-11.63	 	KGKTDMDVNFVEV
213	V	-8.22	 	GKTDMDVNFVEVE
214	N	-6.92	 	KTDMDVNFVEVEY
215	F	-7.00	 	TDMDVNFVEVEYL
216	V	-6.80	 	DMDVNFVEVEYLD
217	E	-8.68	 	MDVNFVEVEYLDQ
218	V	-6.58	 	DVNFVEVEYLDQE
219	E	-5.20	 	VNFVEVEYLDQEE
220	Y	-7.74	 	NFVEVEYLDQEED
221	L	-11.85	 	FVEVEYLDQEEDY
222	D	-12.58	 	VEVEYLDQEEDYL
223	Q	-16.57	 	EVEYLDQEEDYLK
224	E	-26.32	 	VEYLDQEEDYLKL
225	E	-16.66	 	EYLDQEEDYLKLN
226	D	-7.63	 	YLDQEEDYLKLNT
227	Y	-6.20	 	LDQEEDYLKLNTQ
228	L	1.89	 	DQEEDYLKLNTQT
229	K	5.18	 	QEEDYLKLNTQTK
230	L	3.49	 	EEDYLKLNTQTKS
231	N	-2.49	 	EDYLKLNTQTKSS
232	T	0.42	 	DYLKLNTQTKSSG
233	Q	-7.12	 	YLKLNTQTKSSGN
234	T	-6.36	 	LKLNTQTKSSGNV
235	K	-5.24	 	KLNTQTKSSGNVL
236	S	-4.01	 	LNTQTKSSGNVLA
237	S	-5.89	 	NTQTKSSGNVLAA
238	G	-2.75	 	TQTKSSGNVLAAA
239	N	0.45	 	QTKSSGNVLAAAP
240	V	0.26	 	TKSSGNVLAAAPV
241	L	1.92	 	KSSGNVLAAAPVK
242	A	2.39	 	SSGNVLAAAPVKY
243	A	-1.10	 	SGNVLAAAPVKYN
244	A	-4.09	 	GNVLAAAPVKYNT
245	P	-4.73	 	NVLAAAPVKYNTC
246	V	0.72	 	VLAAAPVKYNTCL
247	K	-0.03	 	LAAAPVKYNTCLR
248	Y	1.67	 	AAAPVKYNTCLRK
249	N	-4.66	 	AAPVKYNTCLRKS
250	T	1.88	 	APVKYNTCLRKSP
251	C	-1.77	 	PVKYNTCLRKSPP
252	L	-2.65	 	VKYNTCLRKSPPF
253	R	-2.72	 	KYNTCLRKSPPFV
254	K	-6.43	 	YNTCLRKSPPFVH
255	S	-12.65	 	NTCLRKSPPFVHN
256	P	-7.38	 	TCLRKSPPFVHNT
257	P	-1.39	 	CLRKSPPFVHNT-
258	F	0.11	 	LRKSPPFVHNT--
259	V	-1.22	 	RKSPPFVHNT---
260	H	-1.45	 	KSPPFVHNT----
261	N	-3.04	 	SPPFVHNT-----
262	T	-4.27	 	PPFVHNT------
263	-	-2.14	 	PFVHNT-------
264	-	-1.03	 	FVHNT--------
265	-	0.86	 	VHNT---------
266	-	0.50	 	HNT----------
267	-	0.35	 	NT-----------
268	-	0.30	 	T------------
