# Run started 2018-06-30 08:52:12 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YMR196W --report --out ../data/YMR196W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YMR196W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YMR196W-motifs-r10.txt
# Found ORF YMR196W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	0.38	 	----------MNK
-2	-	0.75	 	---------MNKL
-1	-	1.00	 	--------MNKLR
0	-	-0.80	 	-------MNKLRD
1	M	-1.98	 	------MNKLRDK
2	N	2.53	 	-----MNKLRDKF
3	K	0.52	 	----MNKLRDKFV
4	L	-2.87	 	---MNKLRDKFVD
5	R	-4.15	 	--MNKLRDKFVDS
6	D	-0.33	 	-MNKLRDKFVDST
7	K	-4.02	 	MNKLRDKFVDSTV
8	F	-7.09	 	NKLRDKFVDSTVE
9	V	-5.56	 	KLRDKFVDSTVEE
10	D	-6.80	 	LRDKFVDSTVEEE
11	S	-6.85	 	RDKFVDSTVEEER
12	T	-12.14	 	DKFVDSTVEEERL
13	V	-10.44	 	KFVDSTVEEERLR
14	E	-10.86	 	FVDSTVEEERLRE
15	E	-10.84	 	VDSTVEEERLREN
16	E	-8.07	 	DSTVEEERLRENR
17	R	-7.34	 	STVEEERLRENRN
18	L	-5.99	 	TVEEERLRENRNH
19	R	-4.63	 	VEEERLRENRNHE
20	E	-3.85	 	EEERLRENRNHEK
21	N	-12.55	 	EERLRENRNHEKY
22	R	-12.63	 	ERLRENRNHEKYW
23	N	-12.56	 	RLRENRNHEKYWY
24	H	-13.27	 	LRENRNHEKYWYR
25	E	-7.53	 	RENRNHEKYWYRW
26	K	-9.90	 	ENRNHEKYWYRWG
27	Y	-2.58	 	NRNHEKYWYRWGP
28	W	-1.82	 	RNHEKYWYRWGPY
29	Y	-3.24	 	NHEKYWYRWGPYL
30	R	-7.25	 	HEKYWYRWGPYLS
31	W	-5.97	 	EKYWYRWGPYLSE
32	G	-4.37	 	KYWYRWGPYLSER
33	P	0.15	 	YWYRWGPYLSERS
34	Y	1.86	 	WYRWGPYLSERSW
35	L	1.69	 	YRWGPYLSERSWA
36	S	0.75	 	RWGPYLSERSWAT
37	E	-3.89	 	WGPYLSERSWATV
38	R	-13.20	 	GPYLSERSWATVR
39	S	-10.95	 	PYLSERSWATVRE
40	W	-8.84	 	YLSERSWATVRED
41	A	-3.92	 	LSERSWATVREDY
42	T	-5.07	 	SERSWATVREDYS
43	V	-4.11	 	ERSWATVREDYSL
44	R	-8.15	 	RSWATVREDYSLN
45	E	-3.33	 	SWATVREDYSLNG
46	D	-6.98	 	WATVREDYSLNGD
47	Y	-3.13	 	ATVREDYSLNGDA
48	S	-4.34	 	TVREDYSLNGDAW
49	L	-2.35	 	VREDYSLNGDAWS
50	N	-8.75	 	REDYSLNGDAWSN
51	G	-7.08	 	EDYSLNGDAWSNF
52	D	-15.81	 	DYSLNGDAWSNFP
53	A	-15.28	 	YSLNGDAWSNFPF
54	W	-15.54	 	SLNGDAWSNFPFE
55	S	-9.34	 	LNGDAWSNFPFEH
56	N	-10.59	 	NGDAWSNFPFEHA
57	F	-5.14	 	GDAWSNFPFEHAN
58	P	-6.80	 	DAWSNFPFEHANA
59	F	-6.98	 	AWSNFPFEHANAR
60	E	-7.96	 	WSNFPFEHANARV
61	H	-9.27	 	SNFPFEHANARVF
62	A	-9.42	 	NFPFEHANARVFR
63	N	-7.88	 	FPFEHANARVFRW
64	A	-1.81	 	PFEHANARVFRWG
65	R	1.78	 	FEHANARVFRWGE
66	V	0.92	 	EHANARVFRWGED
67	F	-1.43	 	HANARVFRWGEDG
68	R	-3.18	 	ANARVFRWGEDGL
69	W	-7.96	 	NARVFRWGEDGLF
70	G	-14.24	 	ARVFRWGEDGLFG
71	E	-15.99	 	RVFRWGEDGLFGV
72	D	-9.71	 	VFRWGEDGLFGVS
73	G	-6.27	 	FRWGEDGLFGVSD
74	L	-6.18	 	RWGEDGLFGVSDN
75	F	1.41	 	WGEDGLFGVSDNK
76	G	3.03	 	GEDGLFGVSDNKQ
77	V	-6.57	 	EDGLFGVSDNKQL
78	S	-9.02	 	DGLFGVSDNKQLV
79	D	-8.14	 	GLFGVSDNKQLVC
80	N	-11.36	 	LFGVSDNKQLVCM
81	K	-6.33	 	FGVSDNKQLVCMN
82	Q	0.19	 	GVSDNKQLVCMNV
83	L	-4.95	 	VSDNKQLVCMNVA
84	V	-3.94	 	SDNKQLVCMNVAL
85	C	-4.07	 	DNKQLVCMNVALW
86	M	-8.06	 	NKQLVCMNVALWN
87	N	-9.05	 	KQLVCMNVALWNG
88	V	-6.21	 	QLVCMNVALWNGK
89	A	-5.65	 	LVCMNVALWNGKD
90	L	-5.34	 	VCMNVALWNGKDE
91	W	-6.23	 	CMNVALWNGKDER
92	N	-5.76	 	MNVALWNGKDERL
93	G	-16.04	 	NVALWNGKDERLK
94	K	-12.91	 	VALWNGKDERLKE
95	D	-12.81	 	ALWNGKDERLKER
96	E	-5.43	 	LWNGKDERLKERL
97	R	-5.69	 	WNGKDERLKERLF
98	L	-3.86	 	NGKDERLKERLFG
99	K	-2.84	 	GKDERLKERLFGL
100	E	2.13	 	KDERLKERLFGLT
101	R	-2.15	 	DERLKERLFGLTG
102	L	-1.06	 	ERLKERLFGLTGP
103	F	6.08	 	RLKERLFGLTGPQ
104	G	6.81	 	LKERLFGLTGPQG
105	L	-0.78	 	KERLFGLTGPQGN
106	T	-3.45	 	ERLFGLTGPQGNH
107	G	-2.03	 	RLFGLTGPQGNHG
108	P	-10.47	 	LFGLTGPQGNHGE
109	Q	-11.03	 	FGLTGPQGNHGED
110	G	-11.04	 	GLTGPQGNHGEDV
111	N	-12.37	 	LTGPQGNHGEDVK
112	H	-12.14	 	TGPQGNHGEDVKE
113	G	-15.51	 	GPQGNHGEDVKEL
114	E	-12.49	 	PQGNHGEDVKELY
115	D	-13.81	 	QGNHGEDVKELYF
116	V	-15.33	 	GNHGEDVKELYFY
117	K	-10.07	 	NHGEDVKELYFYL
118	E	-2.17	 	HGEDVKELYFYLD
119	L	-1.63	 	GEDVKELYFYLDN
120	Y	4.20	 	EDVKELYFYLDNT
121	F	11.00	*	DVKELYFYLDNTP
122	Y	1.52	 	VKELYFYLDNTPT
123	L	-1.99	 	KELYFYLDNTPTH
124	D	-3.14	 	ELYFYLDNTPTHS
125	N	-6.26	 	LYFYLDNTPTHSY
126	T	-13.04	 	YFYLDNTPTHSYM
127	P	-9.36	 	FYLDNTPTHSYMK
128	T	-9.26	 	YLDNTPTHSYMKA
129	H	-2.73	 	LDNTPTHSYMKAL
130	S	-1.65	 	DNTPTHSYMKALY
131	Y	-2.14	 	NTPTHSYMKALYK
132	M	-0.99	 	TPTHSYMKALYKY
133	K	2.88	 	PTHSYMKALYKYP
134	A	3.99	 	THSYMKALYKYPF
135	L	2.33	 	HSYMKALYKYPFK
136	Y	8.26	 	SYMKALYKYPFKK
137	K	7.05	 	YMKALYKYPFKKA
138	Y	3.19	 	MKALYKYPFKKAF
139	P	-0.14	 	KALYKYPFKKAFP
140	F	-0.81	 	ALYKYPFKKAFPY
141	K	-3.09	 	LYKYPFKKAFPYK
142	K	0.28	 	YKYPFKKAFPYKE
143	A	-3.99	 	KYPFKKAFPYKEL
144	F	0.96	 	YPFKKAFPYKELV
145	P	-0.64	 	PFKKAFPYKELVQ
146	Y	-2.86	 	FKKAFPYKELVQK
147	K	-1.06	 	KKAFPYKELVQKN
148	E	3.16	 	KAFPYKELVQKNG
149	L	-0.93	 	AFPYKELVQKNGE
150	V	-0.94	 	FPYKELVQKNGER
151	Q	-1.11	 	PYKELVQKNGERG
152	K	-9.23	 	YKELVQKNGERGY
153	N	-12.21	 	KELVQKNGERGYE
154	G	-11.13	 	ELVQKNGERGYED
155	E	-11.84	 	LVQKNGERGYEDK
156	R	-8.47	 	VQKNGERGYEDKE
157	G	-9.58	 	QKNGERGYEDKEF
158	Y	-12.35	 	KNGERGYEDKEFE
159	E	-14.57	 	NGERGYEDKEFEV
160	D	-16.17	 	GERGYEDKEFEVY
161	K	-18.14	 	ERGYEDKEFEVYD
162	E	-18.69	 	RGYEDKEFEVYDI
163	F	-12.19	 	GYEDKEFEVYDID
164	E	-6.56	 	YEDKEFEVYDIDG
165	V	-7.93	 	EDKEFEVYDIDGL
166	Y	-6.57	 	DKEFEVYDIDGLY
167	D	-7.42	 	KEFEVYDIDGLYR
168	I	-9.61	 	EFEVYDIDGLYRD
169	D	-7.33	 	FEVYDIDGLYRDS
170	G	1.37	 	EVYDIDGLYRDSE
171	L	-3.85	 	VYDIDGLYRDSET
172	Y	-3.61	 	YDIDGLYRDSETG
173	R	-2.79	 	DIDGLYRDSETGD
174	D	-10.92	 	IDGLYRDSETGDN
175	S	-12.83	 	DGLYRDSETGDNP
176	E	-13.40	 	GLYRDSETGDNPY
177	T	-13.90	 	LYRDSETGDNPYF
178	G	-15.35	 	YRDSETGDNPYFD
179	D	-15.83	 	RDSETGDNPYFDV
180	N	-10.91	 	DSETGDNPYFDVF
181	P	-7.13	 	SETGDNPYFDVFF
182	Y	-8.53	 	ETGDNPYFDVFFE
183	F	-5.25	 	TGDNPYFDVFFEM
184	D	-2.78	 	GDNPYFDVFFEMA
185	V	-3.30	 	DNPYFDVFFEMAK
186	F	-6.84	 	NPYFDVFFEMAKD
187	F	-3.08	 	PYFDVFFEMAKDD
188	E	-4.39	 	YFDVFFEMAKDDE
189	M	-8.42	 	FDVFFEMAKDDEN
190	A	-14.56	 	DVFFEMAKDDENP
191	K	-16.41	 	VFFEMAKDDENPS
192	D	-17.56	 	FFEMAKDDENPSE
193	D	-19.15	 	FEMAKDDENPSEL
194	E	-19.34	 	EMAKDDENPSELN
195	N	-17.52	 	MAKDDENPSELNF
196	P	-15.51	 	AKDDENPSELNFR
197	S	-8.39	 	KDDENPSELNFRL
198	E	-8.71	 	DDENPSELNFRLT
199	L	-3.18	 	DENPSELNFRLTI
200	N	-2.45	 	ENPSELNFRLTIH
201	F	5.06	 	NPSELNFRLTIHN
202	R	-0.53	 	PSELNFRLTIHNR
203	L	4.97	 	SELNFRLTIHNRS
204	T	4.56	 	ELNFRLTIHNRSK
205	I	5.37	 	LNFRLTIHNRSKI
206	H	-2.00	 	NFRLTIHNRSKID
207	N	-0.79	 	FRLTIHNRSKIDS
208	R	-6.74	 	RLTIHNRSKIDSG
209	S	-2.68	 	LTIHNRSKIDSGE
210	K	-5.78	 	TIHNRSKIDSGEL
211	I	-7.01	 	IHNRSKIDSGELY
212	D	-8.75	 	HNRSKIDSGELYI
213	S	-10.63	 	NRSKIDSGELYIA
214	G	-11.93	 	RSKIDSGELYIAP
215	E	-4.35	 	SKIDSGELYIAPQ
216	L	-0.49	 	KIDSGELYIAPQL
217	Y	2.03	 	IDSGELYIAPQLF
218	I	2.91	 	DSGELYIAPQLFF
219	A	-4.13	 	SGELYIAPQLFFR
220	P	-1.29	 	GELYIAPQLFFRN
221	Q	-1.31	 	ELYIAPQLFFRNT
222	L	4.26	 	LYIAPQLFFRNTW
223	F	4.94	 	YIAPQLFFRNTWA
224	F	5.78	 	IAPQLFFRNTWAF
225	R	-2.09	 	APQLFFRNTWAFD
226	N	-6.84	 	PQLFFRNTWAFDG
227	T	-8.22	 	QLFFRNTWAFDGT
228	W	-4.42	 	LFFRNTWAFDGTR
229	A	-6.63	 	FFRNTWAFDGTRT
230	F	-5.49	 	FRNTWAFDGTRTK
231	D	-1.64	 	RNTWAFDGTRTKD
232	G	-2.34	 	NTWAFDGTRTKDK
233	T	-4.09	 	TWAFDGTRTKDKP
234	R	-1.96	 	WAFDGTRTKDKPL
235	T	-3.15	 	AFDGTRTKDKPLL
236	K	-3.93	 	FDGTRTKDKPLLE
237	D	-5.31	 	DGTRTKDKPLLER
238	K	-1.06	 	GTRTKDKPLLERD
239	P	2.44	 	TRTKDKPLLERDA
240	L	2.65	 	RTKDKPLLERDAE
241	L	0.73	 	TKDKPLLERDAEA
242	E	-4.19	 	KDKPLLERDAEAA
243	R	-11.83	 	DKPLLERDAEAAN
244	D	-20.20	 	KPLLERDAEAANL
245	A	-16.36	 	PLLERDAEAANLI
246	E	-13.32	 	LLERDAEAANLIN
247	A	-10.82	 	LERDAEAANLINM
248	A	-5.33	 	ERDAEAANLINMT
249	N	0.24	 	RDAEAANLINMTH
250	L	-0.78	 	DAEAANLINMTHK
251	I	0.78	 	AEAANLINMTHKK
252	N	1.73	 	EAANLINMTHKKY
253	M	-4.70	 	AANLINMTHKKYG
254	T	-9.05	 	ANLINMTHKKYGN
255	H	-9.09	 	NLINMTHKKYGNC
256	K	-2.91	 	LINMTHKKYGNCQ
257	K	-1.93	 	INMTHKKYGNCQM
258	Y	-2.81	 	NMTHKKYGNCQMV
259	G	-7.67	 	MTHKKYGNCQMVF
260	N	-9.05	 	THKKYGNCQMVFQ
261	C	-13.55	 	HKKYGNCQMVFQP
262	Q	-8.90	 	KKYGNCQMVFQPS
263	M	-6.03	 	KYGNCQMVFQPSP
264	V	-8.44	 	YGNCQMVFQPSPG
265	F	-4.38	 	GNCQMVFQPSPGG
266	Q	-3.83	 	NCQMVFQPSPGGF
267	P	-5.88	 	CQMVFQPSPGGFS
268	S	-8.07	 	QMVFQPSPGGFSS
269	P	-7.16	 	MVFQPSPGGFSSG
270	G	-4.02	 	VFQPSPGGFSSGT
271	G	-4.16	 	FQPSPGGFSSGTN
272	F	-5.01	 	QPSPGGFSSGTNE
273	S	-5.49	 	PSPGGFSSGTNEE
274	S	-5.66	 	SPGGFSSGTNEEE
275	G	-12.58	 	PGGFSSGTNEEEE
276	T	-15.93	 	GGFSSGTNEEEED
277	N	-18.50	 	GFSSGTNEEEEDK
278	E	-20.03	 	FSSGTNEEEEDKE
279	E	-21.87	 	SSGTNEEEEDKEV
280	E	-26.45	 	SGTNEEEEDKEVE
281	E	-27.36	 	GTNEEEEDKEVED
282	D	-27.59	 	TNEEEEDKEVEDI
283	K	-21.79	 	NEEEEDKEVEDID
284	E	-19.79	 	EEEEDKEVEDIDP
285	V	-17.77	 	EEEDKEVEDIDPL
286	E	-12.25	 	EEDKEVEDIDPLL
287	D	-12.85	 	EDKEVEDIDPLLL
288	I	-15.32	 	DKEVEDIDPLLLF
289	D	-8.58	 	KEVEDIDPLLLFT
290	P	-0.00	 	EVEDIDPLLLFTD
291	L	0.98	 	VEDIDPLLLFTDN
292	L	7.96	 	EDIDPLLLFTDNE
293	L	9.01	 	DIDPLLLFTDNES
294	F	-1.05	 	IDPLLLFTDNESN
295	T	-9.27	 	DPLLLFTDNESNL
296	D	-16.51	 	PLLLFTDNESNLV
297	N	-17.18	 	LLLFTDNESNLVK
298	E	-16.45	 	LLFTDNESNLVKL
299	S	-8.03	 	LFTDNESNLVKLF
300	N	-3.02	 	FTDNESNLVKLFN
301	L	-2.46	 	TDNESNLVKLFNE
302	V	2.19	 	DNESNLVKLFNEE
303	K	5.60	 	NESNLVKLFNEEK
304	L	-3.21	 	ESNLVKLFNEEKN
305	F	-5.98	 	SNLVKLFNEEKNP
306	N	-5.52	 	NLVKLFNEEKNPS
307	E	-13.62	 	LVKLFNEEKNPSE
308	E	-17.49	 	VKLFNEEKNPSEY
309	K	-18.68	 	KLFNEEKNPSEYT
310	N	-17.35	 	LFNEEKNPSEYTK
311	P	-15.70	 	FNEEKNPSEYTKD
312	S	-8.52	 	NEEKNPSEYTKDA
313	E	-7.37	 	EEKNPSEYTKDAF
314	Y	-7.97	 	EKNPSEYTKDAFE
315	T	-11.85	 	KNPSEYTKDAFEE
316	K	-10.84	 	NPSEYTKDAFEEY
317	D	-11.80	 	PSEYTKDAFEEYL
318	A	-13.68	 	SEYTKDAFEEYLV
319	F	-15.36	 	EYTKDAFEEYLVQ
320	E	-7.86	 	YTKDAFEEYLVQG
321	E	-3.64	 	TKDAFEEYLVQGK
322	Y	-2.12	 	KDAFEEYLVQGKT
323	L	-0.71	 	DAFEEYLVQGKTD
324	V	1.65	 	AFEEYLVQGKTDA
325	Q	-1.53	 	FEEYLVQGKTDAV
326	G	-8.02	 	EEYLVQGKTDAVN
327	K	-12.17	 	EYLVQGKTDAVNP
328	T	-8.67	 	YLVQGKTDAVNPE
329	D	-3.65	 	LVQGKTDAVNPEN
330	A	-4.83	 	VQGKTDAVNPENK
331	V	-6.62	 	QGKTDAVNPENKG
332	N	-5.58	 	GKTDAVNPENKGT
333	P	-6.92	 	KTDAVNPENKGTK
334	E	-10.43	 	TDAVNPENKGTKA
335	N	-11.00	 	DAVNPENKGTKAC
336	K	-10.04	 	AVNPENKGTKACA
337	G	-9.63	 	VNPENKGTKACAV
338	T	-8.43	 	NPENKGTKACAVY
339	K	-12.43	 	PENKGTKACAVYH
340	A	-10.66	 	ENKGTKACAVYHF
341	C	-6.39	 	NKGTKACAVYHFK
342	A	-1.46	 	KGTKACAVYHFKN
343	V	-3.14	 	GTKACAVYHFKNI
344	Y	-2.18	 	TKACAVYHFKNIP
345	H	-1.17	 	KACAVYHFKNIPP
346	F	-3.90	 	ACAVYHFKNIPPG
347	K	-2.73	 	CAVYHFKNIPPGE
348	N	-1.88	 	AVYHFKNIPPGEY
349	I	-6.68	 	VYHFKNIPPGEYV
350	P	-8.20	 	YHFKNIPPGEYVT
351	P	-10.92	 	HFKNIPPGEYVTV
352	G	-10.72	 	FKNIPPGEYVTVR
353	E	-5.77	 	KNIPPGEYVTVRY
354	Y	-4.77	 	NIPPGEYVTVRYK
355	V	1.85	 	IPPGEYVTVRYKF
356	T	3.02	 	PPGEYVTVRYKFT
357	V	5.81	 	PGEYVTVRYKFTN
358	R	2.84	 	GEYVTVRYKFTND
359	Y	7.07	 	EYVTVRYKFTNDP
360	K	5.21	 	YVTVRYKFTNDPK
361	F	3.30	 	VTVRYKFTNDPKN
362	T	-3.64	 	TVRYKFTNDPKNS
363	N	-4.03	 	VRYKFTNDPKNSI
364	D	-8.25	 	RYKFTNDPKNSIF
365	P	-9.70	 	YKFTNDPKNSIFK
366	K	-10.73	 	KFTNDPKNSIFKA
367	N	-4.41	 	FTNDPKNSIFKAQ
368	S	-0.30	 	TNDPKNSIFKAQN
369	I	-0.56	 	NDPKNSIFKAQNL
370	F	0.62	 	DPKNSIFKAQNLA
371	K	0.33	 	PKNSIFKAQNLAV
372	A	-6.74	 	KNSIFKAQNLAVV
373	Q	-4.91	 	NSIFKAQNLAVVD
374	N	-3.95	 	SIFKAQNLAVVDE
375	L	-1.46	 	IFKAQNLAVVDED
376	A	3.29	 	FKAQNLAVVDEDE
377	V	-2.32	 	KAQNLAVVDEDEF
378	V	-12.51	 	AQNLAVVDEDEFD
379	D	-16.39	 	QNLAVVDEDEFDL
380	E	-20.43	 	NLAVVDEDEFDLI
381	D	-19.55	 	LAVVDEDEFDLIF
382	E	-19.68	 	AVVDEDEFDLIFD
383	F	-13.41	 	VVDEDEFDLIFDN
384	D	-5.93	 	VDEDEFDLIFDNR
385	L	-0.32	 	DEDEFDLIFDNRE
386	I	-4.92	 	EDEFDLIFDNREE
387	F	-3.04	 	DEFDLIFDNREEE
388	D	-12.18	 	EFDLIFDNREEEA
389	N	-18.59	 	FDLIFDNREEEAD
390	R	-22.33	 	DLIFDNREEEADN
391	E	-20.05	 	LIFDNREEEADNF
392	E	-18.38	 	IFDNREEEADNFY
393	E	-21.31	 	FDNREEEADNFYW
394	A	-21.45	 	DNREEEADNFYWR
395	D	-15.95	 	NREEEADNFYWRI
396	N	-7.67	 	REEEADNFYWRIT
397	F	-7.67	 	EEEADNFYWRITP
398	Y	-3.56	 	EEADNFYWRITPL
399	W	1.51	 	EADNFYWRITPLP
400	R	0.32	 	ADNFYWRITPLPI
401	I	-3.31	 	DNFYWRITPLPIS
402	T	5.02	 	NFYWRITPLPISD
403	P	3.46	 	FYWRITPLPISDE
404	L	0.91	 	YWRITPLPISDEL
405	P	0.78	 	WRITPLPISDELR
406	I	-2.96	 	RITPLPISDELRN
407	S	-11.38	 	ITPLPISDELRNL
408	D	-4.44	 	TPLPISDELRNLQ
409	E	-8.66	 	PLPISDELRNLQR
410	L	-8.13	 	LPISDELRNLQRQ
411	R	1.16	 	PISDELRNLQRQA
412	N	3.42	 	ISDELRNLQRQAF
413	L	-3.55	 	SDELRNLQRQAFS
414	Q	-3.27	 	DELRNLQRQAFSG
415	R	-1.69	 	ELRNLQRQAFSGL
416	Q	-4.76	 	LRNLQRQAFSGLL
417	A	-1.87	 	RNLQRQAFSGLLW
418	F	-2.77	 	NLQRQAFSGLLWT
419	S	4.43	 	LQRQAFSGLLWTK
420	G	8.65	 	QRQAFSGLLWTKQ
421	L	3.26	 	RQAFSGLLWTKQF
422	L	3.05	 	QAFSGLLWTKQFY
423	W	2.67	 	AFSGLLWTKQFYN
424	T	-6.23	 	FSGLLWTKQFYNF
425	K	-10.20	 	SGLLWTKQFYNFT
426	Q	-1.43	 	GLLWTKQFYNFTY
427	F	-2.39	 	LLWTKQFYNFTYD
428	Y	1.38	 	LWTKQFYNFTYDA
429	N	2.45	 	WTKQFYNFTYDAW
430	F	2.63	 	TKQFYNFTYDAWY
431	T	-5.37	 	KQFYNFTYDAWYN
432	Y	-5.09	 	QFYNFTYDAWYNG
433	D	-10.29	 	FYNFTYDAWYNGD
434	A	-4.73	 	YNFTYDAWYNGDA
435	W	-9.99	 	NFTYDAWYNGDAN
436	Y	-8.03	 	FTYDAWYNGDANV
437	N	-11.49	 	TYDAWYNGDANVK
438	G	-7.22	 	YDAWYNGDANVKP
439	D	-11.54	 	DAWYNGDANVKPR
440	A	-6.13	 	AWYNGDANVKPRP
441	N	-4.53	 	WYNGDANVKPRPP
442	V	-1.17	 	YNGDANVKPRPPP
443	K	-1.23	 	NGDANVKPRPPPN
444	P	-0.89	 	GDANVKPRPPPNR
445	R	-3.24	 	DANVKPRPPPNRA
446	P	-2.70	 	ANVKPRPPPNRAN
447	P	-3.61	 	NVKPRPPPNRANG
448	P	-4.04	 	VKPRPPPNRANGR
449	N	-2.82	 	KPRPPPNRANGRN
450	R	-3.77	 	PRPPPNRANGRNK
451	A	-3.07	 	RPPPNRANGRNKN
452	N	-3.27	 	PPPNRANGRNKNW
453	G	-3.59	 	PPNRANGRNKNWK
454	R	-4.52	 	PNRANGRNKNWKH
455	N	-5.94	 	NRANGRNKNWKHL
456	K	-6.46	 	RANGRNKNWKHLY
457	N	-8.28	 	ANGRNKNWKHLYI
458	W	-10.09	 	NGRNKNWKHLYIE
459	K	-5.99	 	GRNKNWKHLYIED
460	H	-2.59	 	RNKNWKHLYIEDI
461	L	2.74	 	NKNWKHLYIEDIL
462	Y	1.61	 	KNWKHLYIEDILS
463	I	-1.30	 	NWKHLYIEDILSM
464	E	-5.43	 	WKHLYIEDILSMP
465	D	-3.65	 	KHLYIEDILSMPD
466	I	-8.29	 	HLYIEDILSMPDK
467	L	-4.82	 	LYIEDILSMPDKW
468	S	-1.28	 	YIEDILSMPDKWE
469	M	-8.58	 	IEDILSMPDKWEY
470	P	-16.16	 	EDILSMPDKWEYP
471	D	-17.47	 	DILSMPDKWEYPF
472	K	-18.99	 	ILSMPDKWEYPFF
473	W	-13.44	 	LSMPDKWEYPFFA
474	E	-11.14	 	SMPDKWEYPFFAS
475	Y	-7.64	 	MPDKWEYPFFASW
476	P	-2.05	 	PDKWEYPFFASWD
477	F	0.58	 	DKWEYPFFASWDT
478	F	-2.90	 	KWEYPFFASWDTA
479	A	-4.98	 	WEYPFFASWDTAF
480	S	-10.38	 	EYPFFASWDTAFH
481	W	-12.60	 	YPFFASWDTAFHC
482	D	-11.98	 	PFFASWDTAFHCI
483	T	-8.53	 	FFASWDTAFHCIP
484	A	-6.05	 	FASWDTAFHCIPL
485	F	-8.12	 	ASWDTAFHCIPLA
486	H	-4.33	 	SWDTAFHCIPLAM
487	C	-6.21	 	WDTAFHCIPLAMI
488	I	-4.79	 	DTAFHCIPLAMID
489	P	-3.03	 	TAFHCIPLAMIDP
490	L	-5.86	 	AFHCIPLAMIDPE
491	A	-5.68	 	FHCIPLAMIDPEF
492	M	-7.25	 	HCIPLAMIDPEFA
493	I	-14.31	 	CIPLAMIDPEFAK
494	D	-12.73	 	IPLAMIDPEFAKR
495	P	-8.10	 	PLAMIDPEFAKRQ
496	E	-10.00	 	LAMIDPEFAKRQL
497	F	-5.89	 	AMIDPEFAKRQLD
498	A	-5.73	 	MIDPEFAKRQLDL
499	K	-4.13	 	IDPEFAKRQLDLL
500	R	-0.65	 	DPEFAKRQLDLLT
501	Q	-2.62	 	PEFAKRQLDLLTR
502	L	3.40	 	EFAKRQLDLLTRE
503	D	8.30	 	FAKRQLDLLTREW
504	L	9.61	 	AKRQLDLLTREWY
505	L	-0.91	 	KRQLDLLTREWYM
506	T	-0.06	 	RQLDLLTREWYMH
507	R	-10.09	 	QLDLLTREWYMHP
508	E	-11.39	 	LDLLTREWYMHPN
509	W	-8.33	 	DLLTREWYMHPNG
510	Y	-7.84	 	LLTREWYMHPNGQ
511	M	-6.60	 	LTREWYMHPNGQI
512	H	-4.59	 	TREWYMHPNGQIP
513	P	-9.09	 	REWYMHPNGQIPA
514	N	-10.36	 	EWYMHPNGQIPAY
515	G	-6.53	 	WYMHPNGQIPAYE
516	Q	-8.55	 	YMHPNGQIPAYEW
517	I	-8.42	 	MHPNGQIPAYEWN
518	P	-2.92	 	HPNGQIPAYEWNF
519	A	-2.28	 	PNGQIPAYEWNFN
520	Y	-9.65	 	NGQIPAYEWNFND
521	E	-11.27	 	GQIPAYEWNFNDV
522	W	-8.57	 	QIPAYEWNFNDVN
523	N	-13.79	 	IPAYEWNFNDVNP
524	F	-14.85	 	PAYEWNFNDVNPP
525	N	-6.98	 	AYEWNFNDVNPPV
526	D	-8.23	 	YEWNFNDVNPPVH
527	V	-11.15	 	EWNFNDVNPPVHA
528	N	-11.87	 	WNFNDVNPPVHAW
529	P	-4.67	 	NFNDVNPPVHAWA
530	P	-7.54	 	FNDVNPPVHAWAV
531	V	-6.91	 	NDVNPPVHAWAVY
532	H	-8.41	 	DVNPPVHAWAVYR
533	A	-7.13	 	VNPPVHAWAVYRV
534	W	-5.81	 	NPPVHAWAVYRVF
535	A	0.93	 	PPVHAWAVYRVFK
536	V	-0.30	 	PVHAWAVYRVFKI
537	Y	6.01	 	VHAWAVYRVFKIE
538	R	9.00	 	HAWAVYRVFKIER
539	V	5.38	 	AWAVYRVFKIERN
540	F	4.90	 	WAVYRVFKIERNM
541	K	3.59	 	AVYRVFKIERNMY
542	I	-0.39	 	VYRVFKIERNMYN
543	E	-4.94	 	YRVFKIERNMYNR
544	R	-4.90	 	RVFKIERNMYNRE
545	N	-5.70	 	VFKIERNMYNRED
546	M	-4.63	 	FKIERNMYNREDR
547	Y	-4.78	 	KIERNMYNREDRT
548	N	-5.84	 	IERNMYNREDRTF
549	R	-7.59	 	ERNMYNREDRTFL
550	E	-11.63	 	RNMYNREDRTFLE
551	D	-11.64	 	NMYNREDRTFLER
552	R	-8.19	 	MYNREDRTFLERV
553	T	-2.56	 	YNREDRTFLERVF
554	F	0.15	 	NREDRTFLERVFQ
555	L	-0.20	 	REDRTFLERVFQK
556	E	4.04	 	EDRTFLERVFQKL
557	R	4.85	 	DRTFLERVFQKLL
558	V	-3.06	 	RTFLERVFQKLLL
559	F	-1.84	 	TFLERVFQKLLLN
560	Q	3.74	 	FLERVFQKLLLNF
561	K	6.58	 	LERVFQKLLLNFT
562	L	9.39	 	ERVFQKLLLNFTW
563	L	9.78	 	RVFQKLLLNFTWW
564	L	12.37	*	VFQKLLLNFTWWV
565	N	4.13	 	FQKLLLNFTWWVN
566	F	-4.75	 	QKLLLNFTWWVNR
567	T	-12.78	 	KLLLNFTWWVNRK
568	W	-6.08	 	LLLNFTWWVNRKD
569	W	-6.90	 	LLNFTWWVNRKDT
570	V	-5.58	 	LNFTWWVNRKDTE
571	N	-3.64	 	NFTWWVNRKDTEG
572	R	-4.08	 	FTWWVNRKDTEGK
573	K	-7.43	 	TWWVNRKDTEGKN
574	D	-9.37	 	WWVNRKDTEGKNV
575	T	-10.04	 	WVNRKDTEGKNVF
576	E	-11.76	 	VNRKDTEGKNVFE
577	G	-12.07	 	NRKDTEGKNVFEG
578	K	-8.70	 	RKDTEGKNVFEGG
579	N	-5.80	 	KDTEGKNVFEGGF
580	V	-5.92	 	DTEGKNVFEGGFL
581	F	-6.18	 	TEGKNVFEGGFLG
582	E	-7.44	 	EGKNVFEGGFLGL
583	G	-6.49	 	GKNVFEGGFLGLD
584	G	-4.57	 	KNVFEGGFLGLDN
585	F	-3.67	 	NVFEGGFLGLDNI
586	L	3.19	 	VFEGGFLGLDNIG
587	G	1.43	 	FEGGFLGLDNIGV
588	L	-2.96	 	EGGFLGLDNIGVF
589	D	-6.90	 	GGFLGLDNIGVFN
590	N	-5.55	 	GFLGLDNIGVFNR
591	I	-8.09	 	FLGLDNIGVFNRS
592	G	-0.26	 	LGLDNIGVFNRSE
593	V	-0.10	 	GLDNIGVFNRSEP
594	F	-4.87	 	LDNIGVFNRSEPL
595	N	-3.18	 	DNIGVFNRSEPLP
596	R	-6.25	 	NIGVFNRSEPLPT
597	S	-9.06	 	IGVFNRSEPLPTG
598	E	-3.74	 	GVFNRSEPLPTGG
599	P	-4.18	 	VFNRSEPLPTGGT
600	L	-3.95	 	FNRSEPLPTGGTL
601	P	-3.52	 	NRSEPLPTGGTLE
602	T	-3.69	 	RSEPLPTGGTLEQ
603	G	-11.37	 	SEPLPTGGTLEQA
604	G	-6.07	 	EPLPTGGTLEQAD
605	T	-6.05	 	PLPTGGTLEQADS
606	L	-5.32	 	LPTGGTLEQADST
607	E	-2.79	 	PTGGTLEQADSTG
608	Q	-5.85	 	TGGTLEQADSTGW
609	A	-14.45	 	GGTLEQADSTGWM
610	D	-12.48	 	GTLEQADSTGWMA
611	S	-10.61	 	TLEQADSTGWMAF
612	T	-13.43	 	LEQADSTGWMAFF
613	G	-9.91	 	EQADSTGWMAFFS
614	W	-8.58	 	QADSTGWMAFFSL
615	M	-5.44	 	ADSTGWMAFFSLQ
616	A	-1.28	 	DSTGWMAFFSLQM
617	F	0.88	 	STGWMAFFSLQML
618	F	4.89	 	TGWMAFFSLQMLN
619	S	3.43	 	GWMAFFSLQMLNI
620	L	0.86	 	WMAFFSLQMLNIA
621	Q	2.98	 	MAFFSLQMLNIAL
622	M	1.01	 	AFFSLQMLNIALE
623	L	-3.69	 	FFSLQMLNIALEL
624	N	-0.31	 	FSLQMLNIALELA
625	I	3.68	 	SLQMLNIALELAK
626	A	-5.32	 	LQMLNIALELAKE
627	L	0.26	 	QMLNIALELAKEN
628	E	-2.68	 	MLNIALELAKENP
629	L	-3.30	 	LNIALELAKENPV
630	A	-11.38	 	NIALELAKENPVY
631	K	-10.86	 	IALELAKENPVYE
632	E	-18.85	 	ALELAKENPVYED
633	N	-14.56	 	LELAKENPVYEDI
634	P	-8.81	 	ELAKENPVYEDIA
635	V	-8.25	 	LAKENPVYEDIAS
636	Y	-10.19	 	AKENPVYEDIASK
637	E	-5.95	 	KENPVYEDIASKF
638	D	-6.75	 	ENPVYEDIASKFF
639	I	-10.24	 	NPVYEDIASKFFE
640	A	-10.05	 	PVYEDIASKFFEH
641	S	-4.09	 	VYEDIASKFFEHF
642	K	-6.11	 	YEDIASKFFEHFI
643	F	-6.91	 	EDIASKFFEHFIL
644	F	-6.43	 	DIASKFFEHFILI
645	E	-2.41	 	IASKFFEHFILIS
646	H	-1.79	 	ASKFFEHFILISD
647	F	0.11	 	SKFFEHFILISDS
648	I	5.06	 	KFFEHFILISDSM
649	L	6.03	 	FFEHFILISDSMS
650	I	0.69	 	FEHFILISDSMSF
651	S	-4.73	 	EHFILISDSMSFE
652	D	-11.75	 	HFILISDSMSFEY
653	S	-17.17	 	FILISDSMSFEYA
654	M	-13.44	 	ILISDSMSFEYAT
655	S	-11.37	 	LISDSMSFEYATD
656	F	-5.43	 	ISDSMSFEYATDI
657	E	-3.93	 	SDSMSFEYATDIT
658	Y	-3.41	 	DSMSFEYATDITG
659	A	-9.57	 	SMSFEYATDITGE
660	T	-4.37	 	MSFEYATDITGEK
661	D	-7.08	 	SFEYATDITGEKC
662	I	-7.65	 	FEYATDITGEKCK
663	T	-7.87	 	EYATDITGEKCKE
664	G	-6.07	 	YATDITGEKCKEV
665	E	-16.02	 	ATDITGEKCKEVI
666	K	-16.80	 	TDITGEKCKEVIK
667	C	-17.25	 	DITGEKCKEVIKQ
668	K	-11.06	 	ITGEKCKEVIKQN
669	E	-5.80	 	TGEKCKEVIKQNL
670	V	-8.98	 	GEKCKEVIKQNLW
671	I	-6.38	 	EKCKEVIKQNLWN
672	K	-5.30	 	KCKEVIKQNLWNE
673	Q	-1.95	 	CKEVIKQNLWNEA
674	N	-7.86	 	KEVIKQNLWNEAD
675	L	-9.07	 	EVIKQNLWNEADK
676	W	-8.30	 	VIKQNLWNEADKF
677	N	-8.11	 	IKQNLWNEADKFY
678	E	-19.00	 	KQNLWNEADKFYY
679	A	-17.59	 	QNLWNEADKFYYD
680	D	-15.39	 	NLWNEADKFYYDA
681	K	-8.70	 	LWNEADKFYYDAI
682	F	-3.10	 	WNEADKFYYDAIS
683	Y	-2.88	 	NEADKFYYDAISW
684	Y	-0.40	 	EADKFYYDAISWG
685	D	0.56	 	ADKFYYDAISWGD
686	A	-3.51	 	DKFYYDAISWGDH
687	I	-8.80	 	KFYYDAISWGDHK
688	S	-6.61	 	FYYDAISWGDHKV
689	W	-9.55	 	YYDAISWGDHKVQ
690	G	-14.17	 	YDAISWGDHKVQL
691	D	-14.22	 	DAISWGDHKVQLP
692	H	-6.76	 	AISWGDHKVQLPI
693	K	-5.42	 	ISWGDHKVQLPIR
694	V	3.16	 	SWGDHKVQLPIRS
695	Q	3.74	 	WGDHKVQLPIRSL
696	L	8.12	 	GDHKVQLPIRSLV
697	P	4.38	 	DHKVQLPIRSLVG
698	I	5.47	 	HKVQLPIRSLVGL
699	R	1.49	 	KVQLPIRSLVGLI
700	S	5.82	 	VQLPIRSLVGLIP
701	L	0.59	 	QLPIRSLVGLIPL
702	V	5.59	 	LPIRSLVGLIPLY
703	G	9.27	 	PIRSLVGLIPLYA
704	L	0.52	 	IRSLVGLIPLYAS
705	I	2.78	 	RSLVGLIPLYASM
706	P	8.81	 	SLVGLIPLYASMT
707	L	3.03	 	LVGLIPLYASMTL
708	Y	-1.46	 	VGLIPLYASMTLE
709	A	-0.18	 	GLIPLYASMTLEP
710	S	-6.86	 	LIPLYASMTLEPS
711	M	-4.32	 	IPLYASMTLEPSI
712	T	-4.88	 	PLYASMTLEPSII
713	L	-4.43	 	LYASMTLEPSIIK
714	E	-4.21	 	YASMTLEPSIIKQ
715	P	-0.14	 	ASMTLEPSIIKQF
716	S	-3.59	 	SMTLEPSIIKQFR
717	I	-1.73	 	MTLEPSIIKQFRG
718	I	-0.95	 	TLEPSIIKQFRGF
719	K	4.34	 	LEPSIIKQFRGFK
720	Q	0.48	 	EPSIIKQFRGFKK
721	F	-2.98	 	PSIIKQFRGFKKR
722	R	2.78	 	SIIKQFRGFKKRV
723	G	5.05	 	IIKQFRGFKKRVD
724	F	1.96	 	IKQFRGFKKRVDW
725	K	0.22	 	KQFRGFKKRVDWF
726	K	3.65	 	QFRGFKKRVDWFV
727	R	-3.38	 	FRGFKKRVDWFVN
728	V	-5.71	 	RGFKKRVDWFVNN
729	D	-2.54	 	GFKKRVDWFVNNR
730	W	1.37	 	FKKRVDWFVNNRP
731	F	-3.62	 	KKRVDWFVNNRPE
732	V	-2.89	 	KRVDWFVNNRPEI
733	N	-1.72	 	RVDWFVNNRPEIF
734	N	-6.85	 	VDWFVNNRPEIFD
735	R	-10.66	 	DWFVNNRPEIFDR
736	P	-7.00	 	WFVNNRPEIFDRN
737	E	-3.16	 	FVNNRPEIFDRNI
738	I	-5.19	 	VNNRPEIFDRNIA
739	F	-5.71	 	NNRPEIFDRNIAS
740	D	-5.64	 	NRPEIFDRNIASM
741	R	-6.51	 	RPEIFDRNIASMS
742	N	-6.82	 	PEIFDRNIASMSK
743	I	-2.51	 	EIFDRNIASMSKK
744	A	-0.44	 	IFDRNIASMSKKG
745	S	-0.20	 	FDRNIASMSKKGV
746	M	-5.37	 	DRNIASMSKKGVG
747	S	-6.78	 	RNIASMSKKGVGE
748	K	-7.39	 	NIASMSKKGVGER
749	K	-3.10	 	IASMSKKGVGERL
750	G	-3.45	 	ASMSKKGVGERLL
751	V	-3.67	 	SMSKKGVGERLLL
752	G	-4.18	 	MSKKGVGERLLLS
753	E	1.23	 	SKKGVGERLLLSL
754	R	2.54	 	KKGVGERLLLSLV
755	L	7.83	 	KGVGERLLLSLVT
756	L	8.78	 	GVGERLLLSLVTK
757	L	13.41	*	VGERLLLSLVTKE
758	S	10.41	*	GERLLLSLVTKER
759	L	4.62	 	ERLLLSLVTKERL
760	V	-2.12	 	RLLLSLVTKERLT
761	T	-0.85	 	LLLSLVTKERLTA
762	K	-7.19	 	LLSLVTKERLTAI
763	E	-2.98	 	LSLVTKERLTAIL
764	R	-1.58	 	SLVTKERLTAILS
765	L	0.58	 	LVTKERLTAILSR
766	T	6.12	 	VTKERLTAILSRL
767	A	11.47	*	TKERLTAILSRLL
768	I	3.78	 	KERLTAILSRLLD
769	L	3.63	 	ERLTAILSRLLDE
770	S	7.85	 	RLTAILSRLLDET
771	R	6.53	 	LTAILSRLLDETE
772	L	-4.63	 	TAILSRLLDETEF
773	L	-5.45	 	AILSRLLDETEFL
774	D	-5.55	 	ILSRLLDETEFLS
775	E	-14.19	 	LSRLLDETEFLSP
776	T	-17.65	 	SRLLDETEFLSPY
777	E	-8.99	 	RLLDETEFLSPYG
778	F	-7.02	 	LLDETEFLSPYGI
779	L	-5.49	 	LDETEFLSPYGIR
780	S	2.39	 	DETEFLSPYGIRS
781	P	0.78	 	ETEFLSPYGIRSL
782	Y	-1.39	 	TEFLSPYGIRSLS
783	G	-0.07	 	EFLSPYGIRSLSK
784	I	0.83	 	FLSPYGIRSLSKY
785	R	2.96	 	LSPYGIRSLSKYH
786	S	4.04	 	SPYGIRSLSKYHE
787	L	-2.49	 	PYGIRSLSKYHEK
788	S	2.36	 	YGIRSLSKYHEKH
789	K	1.54	 	GIRSLSKYHEKHP
790	Y	-7.10	 	IRSLSKYHEKHPF
791	H	-7.56	 	RSLSKYHEKHPFE
792	E	-8.07	 	SLSKYHEKHPFEM
793	K	-13.01	 	LSKYHEKHPFEMN
794	H	-9.64	 	SKYHEKHPFEMNV
795	P	-9.90	 	KYHEKHPFEMNVN
796	F	-8.62	 	YHEKHPFEMNVNG
797	E	-9.75	 	HEKHPFEMNVNGV
798	M	-6.18	 	EKHPFEMNVNGVE
799	N	-11.35	 	KHPFEMNVNGVEY
800	V	-11.92	 	HPFEMNVNGVEYM
801	N	-8.87	 	PFEMNVNGVEYMV
802	G	-10.18	 	FEMNVNGVEYMVK
803	V	-7.34	 	EMNVNGVEYMVKY
804	E	-6.66	 	MNVNGVEYMVKYL
805	Y	-0.61	 	NVNGVEYMVKYLP
806	M	-4.24	 	VNGVEYMVKYLPG
807	V	1.77	 	NGVEYMVKYLPGE
808	K	3.63	 	GVEYMVKYLPGES
809	Y	2.34	 	VEYMVKYLPGESD
810	L	-1.19	 	EYMVKYLPGESDS
811	P	-1.66	 	YMVKYLPGESDSG
812	G	-6.05	 	MVKYLPGESDSGM
813	E	-16.96	 	VKYLPGESDSGMF
814	S	-16.89	 	KYLPGESDSGMFG
815	D	-16.19	 	YLPGESDSGMFGG
816	S	-13.79	 	LPGESDSGMFGGN
817	G	-8.99	 	PGESDSGMFGGNS
818	M	-6.00	 	GESDSGMFGGNSN
819	F	-5.60	 	ESDSGMFGGNSNW
820	G	-4.69	 	SDSGMFGGNSNWR
821	G	-4.75	 	DSGMFGGNSNWRG
822	N	-8.30	 	SGMFGGNSNWRGP
823	S	-8.32	 	GMFGGNSNWRGPI
824	N	-7.87	 	MFGGNSNWRGPIW
825	W	-8.84	 	FGGNSNWRGPIWF
826	R	-9.40	 	GGNSNWRGPIWFP
827	G	-5.96	 	GNSNWRGPIWFPT
828	P	-4.60	 	NSNWRGPIWFPTS
829	I	-1.21	 	SNWRGPIWFPTSF
830	W	-1.18	 	NWRGPIWFPTSFL
831	F	-1.36	 	WRGPIWFPTSFLI
832	P	-7.50	 	RGPIWFPTSFLIM
833	T	-1.94	 	GPIWFPTSFLIME
834	S	-0.48	 	PIWFPTSFLIMEA
835	F	2.69	 	IWFPTSFLIMEAL
836	L	2.86	 	WFPTSFLIMEALQ
837	I	1.56	 	FPTSFLIMEALQR
838	M	0.26	 	PTSFLIMEALQRF
839	E	-2.44	 	TSFLIMEALQRFY
840	A	-7.02	 	SFLIMEALQRFYL
841	L	-7.76	 	FLIMEALQRFYLY
842	Q	-3.21	 	LIMEALQRFYLYY
843	R	2.21	 	IMEALQRFYLYYG
844	F	-0.45	 	MEALQRFYLYYGS
845	Y	7.16	 	EALQRFYLYYGSD
846	L	12.02	*	ALQRFYLYYGSDF
847	Y	8.47	 	LQRFYLYYGSDFK
848	Y	4.30	 	QRFYLYYGSDFKV
849	G	-7.51	 	RFYLYYGSDFKVE
850	S	-7.50	 	FYLYYGSDFKVEC
851	D	-11.79	 	YLYYGSDFKVECP
852	F	-6.81	 	LYYGSDFKVECPV
853	K	-7.75	 	YYGSDFKVECPVG
854	V	-9.56	 	YGSDFKVECPVGS
855	E	-13.16	 	GSDFKVECPVGSG
856	C	-8.69	 	SDFKVECPVGSGD
857	P	-12.61	 	DFKVECPVGSGDY
858	V	-12.05	 	FKVECPVGSGDYL
859	G	-14.95	 	KVECPVGSGDYLN
860	S	-15.83	 	VECPVGSGDYLNL
861	G	-11.48	 	ECPVGSGDYLNLA
862	D	-3.96	 	CPVGSGDYLNLAE
863	Y	-4.82	 	PVGSGDYLNLAEV
864	L	-0.17	 	VGSGDYLNLAEVA
865	N	1.84	 	GSGDYLNLAEVAE
866	L	-4.66	 	SGDYLNLAEVAEE
867	A	-9.25	 	GDYLNLAEVAEEL
868	E	-8.56	 	DYLNLAEVAEELG
869	V	-17.42	 	YLNLAEVAEELGY
870	A	-17.29	 	LNLAEVAEELGYR
871	E	-9.34	 	NLAEVAEELGYRM
872	E	-11.16	 	LAEVAEELGYRMI
873	L	-5.02	 	AEVAEELGYRMIH
874	G	-3.69	 	EVAEELGYRMIHL
875	Y	-0.75	 	VAEELGYRMIHLF
876	R	-4.00	 	AEELGYRMIHLFV
877	M	-1.66	 	EELGYRMIHLFVP
878	I	0.62	 	ELGYRMIHLFVPD
879	H	3.71	 	LGYRMIHLFVPDE
880	L	6.98	 	GYRMIHLFVPDEN
881	F	0.25	 	YRMIHLFVPDENG
882	V	-3.07	 	RMIHLFVPDENGE
883	P	-11.89	 	MIHLFVPDENGER
884	D	-15.09	 	IHLFVPDENGERA
885	E	-17.87	 	HLFVPDENGERAI
886	N	-18.10	 	LFVPDENGERAIH
887	G	-15.72	 	FVPDENGERAIHY
888	E	-13.16	 	VPDENGERAIHYG
889	R	-9.40	 	PDENGERAIHYGD
890	A	-8.21	 	DENGERAIHYGDH
891	I	-1.07	 	ENGERAIHYGDHS
892	H	-0.39	 	NGERAIHYGDHSK
893	Y	-3.60	 	GERAIHYGDHSKF
894	G	-8.58	 	ERAIHYGDHSKFL
895	D	-7.05	 	RAIHYGDHSKFLS
896	H	-11.54	 	AIHYGDHSKFLSS
897	S	-6.73	 	IHYGDHSKFLSSD
898	K	1.44	 	HYGDHSKFLSSDP
899	F	1.73	 	YGDHSKFLSSDPY
900	L	0.93	 	GDHSKFLSSDPYF
901	S	-1.74	 	DHSKFLSSDPYFR
902	S	-5.89	 	HSKFLSSDPYFRD
903	D	-8.96	 	SKFLSSDPYFRDY
904	P	-4.83	 	KFLSSDPYFRDYV
905	Y	-5.59	 	FLSSDPYFRDYVP
906	F	-6.11	 	LSSDPYFRDYVPF
907	R	-1.01	 	SSDPYFRDYVPFF
908	D	-1.01	 	SDPYFRDYVPFFE
909	Y	-5.55	 	DPYFRDYVPFFEY
910	V	-3.65	 	PYFRDYVPFFEYF
911	P	0.64	 	YFRDYVPFFEYFD
912	F	-5.18	 	FRDYVPFFEYFDG
913	F	-3.53	 	RDYVPFFEYFDGD
914	E	-0.61	 	DYVPFFEYFDGDT
915	Y	-6.17	 	YVPFFEYFDGDTG
916	F	-8.82	 	VPFFEYFDGDTGR
917	D	-9.39	 	PFFEYFDGDTGRG
918	G	-11.12	 	FFEYFDGDTGRGL
919	D	-12.87	 	FEYFDGDTGRGLG
920	T	-9.90	 	EYFDGDTGRGLGA
921	G	-8.61	 	YFDGDTGRGLGAS
922	R	-0.81	 	FDGDTGRGLGASH
923	G	-0.91	 	DGDTGRGLGASHQ
924	L	1.22	 	GDTGRGLGASHQC
925	G	0.08	 	DTGRGLGASHQCG
926	A	-0.01	 	TGRGLGASHQCGW
927	S	-8.99	 	GRGLGASHQCGWT
928	H	-12.34	 	RGLGASHQCGWTA
929	Q	-13.46	 	GLGASHQCGWTAL
930	C	-15.15	 	LGASHQCGWTALV
931	G	-14.28	 	GASHQCGWTALVA
932	W	-11.42	 	ASHQCGWTALVAK
933	T	-9.69	 	SHQCGWTALVAKW
934	A	-2.46	 	HQCGWTALVAKWI
935	L	3.15	 	QCGWTALVAKWIS
936	V	3.54	 	CGWTALVAKWISD
937	A	1.71	 	GWTALVAKWISDV
938	K	-3.09	 	WTALVAKWISDVG
939	W	-6.15	 	TALVAKWISDVGI
940	I	-9.84	 	ALVAKWISDVGIS
941	S	-5.00	 	LVAKWISDVGISC
942	D	-3.03	 	VAKWISDVGISCV
943	V	-4.68	 	AKWISDVGISCVR
944	G	-4.52	 	KWISDVGISCVRL
945	I	-6.07	 	WISDVGISCVRLP
946	S	-2.72	 	ISDVGISCVRLPR
947	C	-0.91	 	SDVGISCVRLPRT
948	V	-0.11	 	DVGISCVRLPRTP
949	R	1.45	 	VGISCVRLPRTPR
950	L	-0.21	 	GISCVRLPRTPRS
951	P	0.93	 	ISCVRLPRTPRSS
952	R	2.48	 	SCVRLPRTPRSSV
953	T	-4.78	 	CVRLPRTPRSSVA
954	P	-3.15	 	VRLPRTPRSSVAT
955	R	-3.78	 	RLPRTPRSSVATT
956	S	0.22	 	LPRTPRSSVATTA
957	S	1.61	 	PRTPRSSVATTAS
958	V	1.35	 	RTPRSSVATTAST
959	A	0.06	 	TPRSSVATTASTE
960	T	0.49	 	PRSSVATTASTES
961	T	-3.09	 	RSSVATTASTESS
962	A	-5.00	 	SSVATTASTESSE
963	S	-6.57	 	SVATTASTESSEQ
964	T	-7.56	 	VATTASTESSEQG
965	E	-9.83	 	ATTASTESSEQGP
966	S	-11.19	 	TTASTESSEQGPK
967	S	-11.70	 	TASTESSEQGPKM
968	E	-10.68	 	ASTESSEQGPKMK
969	Q	-9.50	 	STESSEQGPKMKR
970	G	-9.17	 	TESSEQGPKMKRM
971	P	-6.09	 	ESSEQGPKMKRMA
972	K	-2.46	 	SSEQGPKMKRMAR
973	M	-1.06	 	SEQGPKMKRMARR
974	K	0.68	 	EQGPKMKRMARRK
975	R	4.20	 	QGPKMKRMARRKS
976	M	3.69	 	GPKMKRMARRKSA
977	A	4.10	 	PKMKRMARRKSAK
978	R	2.81	 	KMKRMARRKSAKS
979	R	1.27	 	MKRMARRKSAKSL
980	K	1.84	 	KRMARRKSAKSLV
981	S	0.12	 	RMARRKSAKSLVN
982	A	-2.00	 	MARRKSAKSLVNY
983	K	1.80	 	ARRKSAKSLVNYT
984	S	4.59	 	RRKSAKSLVNYTA
985	L	1.14	 	RKSAKSLVNYTAT
986	V	5.89	 	KSAKSLVNYTATI
987	N	5.48	 	SAKSLVNYTATIL
988	Y	-1.11	 	AKSLVNYTATILD
989	T	-3.12	 	KSLVNYTATILDL
990	A	0.51	 	SLVNYTATILDLT
991	T	2.19	 	LVNYTATILDLTE
992	I	-0.66	 	VNYTATILDLTEE
993	L	2.20	 	NYTATILDLTEEE
994	D	1.23	 	YTATILDLTEEEK
995	L	-6.22	 	TATILDLTEEEKR
996	T	-15.08	 	ATILDLTEEEKRH
997	E	-11.56	 	TILDLTEEEKRHH
998	E	-17.53	 	ILDLTEEEKRHHR
999	E	-15.34	 	LDLTEEEKRHHRI
1000	K	-12.70	 	DLTEEEKRHHRIG
1001	R	-9.45	 	LTEEEKRHHRIGG
1002	H	-6.74	 	TEEEKRHHRIGGT
1003	H	-1.31	 	EEEKRHHRIGGTH
1004	R	-0.99	 	EEKRHHRIGGTHS
1005	I	-0.39	 	EKRHHRIGGTHSG
1006	G	0.43	 	KRHHRIGGTHSGL
1007	G	-0.81	 	RHHRIGGTHSGLT
1008	T	-6.93	 	HHRIGGTHSGLTP
1009	H	-6.12	 	HRIGGTHSGLTPQ
1010	S	0.10	 	RIGGTHSGLTPQS
1011	G	0.75	 	IGGTHSGLTPQSS
1012	L	0.67	 	GGTHSGLTPQSSI
1013	T	-0.12	 	GTHSGLTPQSSIS
1014	P	0.39	 	THSGLTPQSSISS
1015	Q	-7.99	 	HSGLTPQSSISSD
1016	S	-3.10	 	SGLTPQSSISSDK
1017	S	-3.13	 	GLTPQSSISSDKA
1018	I	-0.63	 	LTPQSSISSDKAR
1019	S	-2.87	 	TPQSSISSDKARH
1020	S	-3.80	 	PQSSISSDKARHL
1021	D	-7.17	 	QSSISSDKARHLM
1022	K	-8.05	 	SSISSDKARHLME
1023	A	-9.14	 	SISSDKARHLMEE
1024	R	-2.35	 	ISSDKARHLMEEM
1025	H	-2.38	 	SSDKARHLMEEMN
1026	L	-5.85	 	SDKARHLMEEMNE
1027	M	-8.83	 	DKARHLMEEMNEE
1028	E	-9.81	 	KARHLMEEMNEEE
1029	E	-21.56	 	ARHLMEEMNEEEG
1030	M	-24.33	 	RHLMEEMNEEEGI
1031	N	-24.83	 	HLMEEMNEEEGIH
1032	E	-23.95	 	LMEEMNEEEGIHE
1033	E	-23.53	 	MEEMNEEEGIHET
1034	E	-19.68	 	EEMNEEEGIHETV
1035	G	-18.10	 	EMNEEEGIHETVV
1036	I	-16.48	 	MNEEEGIHETVVP
1037	H	-14.09	 	NEEEGIHETVVPE
1038	E	-7.78	 	EEEGIHETVVPED
1039	T	-7.24	 	EEGIHETVVPEDR
1040	V	-6.19	 	EGIHETVVPEDRH
1041	V	-4.87	 	GIHETVVPEDRHN
1042	P	-5.97	 	IHETVVPEDRHNF
1043	E	-9.47	 	HETVVPEDRHNFE
1044	D	-12.89	 	ETVVPEDRHNFET
1045	R	-14.61	 	TVVPEDRHNFETK
1046	H	-10.44	 	VVPEDRHNFETKL
1047	N	-7.65	 	VPEDRHNFETKLI
1048	F	-6.48	 	PEDRHNFETKLIG
1049	E	-5.96	 	EDRHNFETKLIGK
1050	T	-0.74	 	DRHNFETKLIGKL
1051	K	0.86	 	RHNFETKLIGKLK
1052	L	2.51	 	HNFETKLIGKLKD
1053	I	3.70	 	NFETKLIGKLKDK
1054	G	9.85	 	FETKLIGKLKDKV
1055	K	1.79	 	ETKLIGKLKDKVK
1056	L	-4.71	 	TKLIGKLKDKVKN
1057	K	-3.71	 	KLIGKLKDKVKNM
1058	D	2.18	 	LIGKLKDKVKNMK
1059	K	-5.42	 	IGKLKDKVKNMKV
1060	V	-5.55	 	GKLKDKVKNMKVT
1061	K	-2.03	 	KLKDKVKNMKVTD
1062	N	-2.11	 	LKDKVKNMKVTDK
1063	M	-0.34	 	KDKVKNMKVTDKA
1064	K	0.19	 	DKVKNMKVTDKAK
1065	V	-3.00	 	KVKNMKVTDKAKD
1066	T	-4.83	 	VKNMKVTDKAKDE
1067	D	-3.57	 	KNMKVTDKAKDED
1068	K	-8.28	 	NMKVTDKAKDEDI
1069	A	-12.28	 	MKVTDKAKDEDID
1070	K	-11.71	 	KVTDKAKDEDIDP
1071	D	-15.03	 	VTDKAKDEDIDPM
1072	E	-12.82	 	TDKAKDEDIDPMD
1073	D	-15.94	 	DKAKDEDIDPMDP
1074	I	-14.50	 	KAKDEDIDPMDPM
1075	D	-12.87	 	AKDEDIDPMDPMS
1076	P	-12.15	 	KDEDIDPMDPMSP
1077	M	-17.14	 	DEDIDPMDPMSPL
1078	D	-12.11	 	EDIDPMDPMSPLN
1079	P	-10.51	 	DIDPMDPMSPLNK
1080	M	-10.53	 	IDPMDPMSPLNKD
1081	S	-1.92	 	DPMDPMSPLNKDV
1082	P	-2.62	 	PMDPMSPLNKDVS
1083	L	-3.71	 	MDPMSPLNKDVS-
1084	N	-6.62	 	DPMSPLNKDVS--
1085	K	-2.15	 	PMSPLNKDVS---
1086	D	-9.82	 	MSPLNKDVS----
1087	V	-7.71	 	SPLNKDVS-----
1088	S	-5.06	 	PLNKDVS------
1089	-	-0.37	 	LNKDVS-------
1090	-	-1.01	 	NKDVS--------
1091	-	0.45	 	KDVS---------
1092	-	0.16	 	DVS----------
1093	-	0.17	 	VS-----------
1094	-	0.04	 	S------------
