# Run started 2018-06-30 08:51:04 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YMR160W --report --out ../data/YMR160W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YMR160W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YMR160W-motifs-r10.txt
# Found ORF YMR160W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.63	 	----------MDV
-2	-	-1.30	 	---------MDVV
-1	-	-2.74	 	--------MDVVQ
0	-	-7.61	 	-------MDVVQQ
1	M	-4.70	 	------MDVVQQK
2	D	-1.38	 	-----MDVVQQKQ
3	V	-2.83	 	----MDVVQQKQD
4	V	-2.83	 	---MDVVQQKQDK
5	Q	-0.20	 	--MDVVQQKQDKQ
6	Q	-2.89	 	-MDVVQQKQDKQL
7	K	-7.95	 	MDVVQQKQDKQLQ
8	Q	-6.62	 	DVVQQKQDKQLQH
9	D	-5.67	 	VVQQKQDKQLQHQ
10	K	-1.27	 	VQQKQDKQLQHQT
11	Q	-0.85	 	QQKQDKQLQHQTQ
12	L	-0.05	 	QKQDKQLQHQTQE
13	Q	-1.22	 	KQDKQLQHQTQEQ
14	H	-0.25	 	QDKQLQHQTQEQQ
15	Q	-9.97	 	DKQLQHQTQEQQQ
16	T	-8.91	 	KQLQHQTQEQQQI
17	Q	-8.60	 	QLQHQTQEQQQIR
18	E	-7.39	 	LQHQTQEQQQIRE
19	Q	-8.18	 	QHQTQEQQQIRED
20	Q	-3.72	 	HQTQEQQQIREDQ
21	Q	-4.75	 	QTQEQQQIREDQQ
22	I	-5.07	 	TQEQQQIREDQQE
23	R	-7.55	 	QEQQQIREDQQEV
24	E	-7.54	 	EQQQIREDQQEVP
25	D	-14.68	 	QQQIREDQQEVPP
26	Q	-17.08	 	QQIREDQQEVPPQ
27	Q	-11.48	 	QIREDQQEVPPQR
28	E	-8.11	 	IREDQQEVPPQRP
29	V	-4.90	 	REDQQEVPPQRPR
30	P	-2.16	 	EDQQEVPPQRPRQ
31	P	-0.52	 	DQQEVPPQRPRQQ
32	Q	-2.75	 	QQEVPPQRPRQQN
33	R	-2.72	 	QEVPPQRPRQQNR
34	P	-2.33	 	EVPPQRPRQQNRW
35	R	0.71	 	VPPQRPRQQNRWK
36	Q	-0.38	 	PPQRPRQQNRWKP
37	Q	-1.27	 	PQRPRQQNRWKPW
38	N	-3.70	 	QRPRQQNRWKPWW
39	R	-3.57	 	RPRQQNRWKPWWN
40	W	-3.57	 	PRQQNRWKPWWNS
41	K	-6.65	 	RQQNRWKPWWNST
42	P	-9.51	 	QQNRWKPWWNSTA
43	W	-9.25	 	QNRWKPWWNSTAD
44	W	-10.08	 	NRWKPWWNSTADD
45	N	-11.38	 	RWKPWWNSTADDE
46	S	-8.86	 	WKPWWNSTADDEP
47	T	-10.24	 	KPWWNSTADDEPN
48	A	-14.44	 	PWWNSTADDEPNT
49	D	-15.11	 	WWNSTADDEPNTG
50	D	-14.77	 	WNSTADDEPNTGR
51	E	-16.29	 	NSTADDEPNTGRI
52	P	-12.81	 	STADDEPNTGRIA
53	N	-10.46	 	TADDEPNTGRIAE
54	T	-10.45	 	ADDEPNTGRIAEY
55	G	-6.88	 	DDEPNTGRIAEYP
56	R	-5.90	 	DEPNTGRIAEYPN
57	I	-6.28	 	EPNTGRIAEYPNG
58	A	0.40	 	PNTGRIAEYPNGQ
59	E	-0.67	 	NTGRIAEYPNGQG
60	Y	-7.24	 	TGRIAEYPNGQGR
61	P	-7.84	 	GRIAEYPNGQGRS
62	N	-6.22	 	RIAEYPNGQGRSS
63	G	-8.50	 	IAEYPNGQGRSSP
64	Q	-7.53	 	AEYPNGQGRSSPT
65	G	-6.77	 	EYPNGQGRSSPTT
66	R	-4.60	 	YPNGQGRSSPTTD
67	S	-3.04	 	PNGQGRSSPTTDF
68	S	-1.97	 	NGQGRSSPTTDFQ
69	P	-2.83	 	GQGRSSPTTDFQD
70	T	-7.17	 	QGRSSPTTDFQDS
71	T	-4.90	 	GRSSPTTDFQDSV
72	D	-6.15	 	RSSPTTDFQDSVN
73	F	-9.28	 	SSPTTDFQDSVNS
74	Q	-9.82	 	SPTTDFQDSVNSN
75	D	-3.09	 	PTTDFQDSVNSNN
76	S	-7.44	 	TTDFQDSVNSNND
77	V	-5.90	 	TDFQDSVNSNNDN
78	N	-4.62	 	DFQDSVNSNNDNK
79	S	-5.69	 	FQDSVNSNNDNKG
80	N	-11.20	 	QDSVNSNNDNKGI
81	N	-12.70	 	DSVNSNNDNKGIW
82	D	-12.89	 	SVNSNNDNKGIWS
83	N	-13.16	 	VNSNNDNKGIWSK
84	K	-8.86	 	NSNNDNKGIWSKI
85	G	-6.80	 	SNNDNKGIWSKIA
86	I	-6.08	 	NNDNKGIWSKIAS
87	W	-5.71	 	NDNKGIWSKIASF
88	S	-1.30	 	DNKGIWSKIASFA
89	K	-5.15	 	NKGIWSKIASFAT
90	I	-2.43	 	KGIWSKIASFATS
91	A	1.32	 	GIWSKIASFATSR
92	S	3.45	 	IWSKIASFATSRY
93	F	-0.56	 	WSKIASFATSRYR
94	A	-0.12	 	SKIASFATSRYRS
95	T	-0.52	 	KIASFATSRYRSA
96	S	2.57	 	IASFATSRYRSAP
97	R	2.02	 	ASFATSRYRSAPI
98	Y	1.58	 	SFATSRYRSAPIV
99	R	2.13	 	FATSRYRSAPIVV
100	S	0.06	 	ATSRYRSAPIVVD
101	A	-1.66	 	TSRYRSAPIVVDD
102	P	0.99	 	SRYRSAPIVVDDN
103	I	4.25	 	RYRSAPIVVDDNT
104	V	0.62	 	YRSAPIVVDDNTR
105	V	-2.26	 	RSAPIVVDDNTRY
106	D	-8.54	 	SAPIVVDDNTRYS
107	D	-9.80	 	APIVVDDNTRYSQ
108	N	-13.14	 	PIVVDDNTRYSQL
109	T	-4.83	 	IVVDDNTRYSQLN
110	R	-1.48	 	VVDDNTRYSQLNT
111	Y	-2.14	 	VDDNTRYSQLNTE
112	S	3.49	 	DDNTRYSQLNTEQ
113	Q	1.47	 	DNTRYSQLNTEQI
114	L	-2.93	 	NTRYSQLNTEQIN
115	N	-4.53	 	TRYSQLNTEQINF
116	T	-3.89	 	RYSQLNTEQINFL
117	E	-9.32	 	YSQLNTEQINFLE
118	Q	-11.12	 	SQLNTEQINFLEN
119	I	-7.98	 	QLNTEQINFLENE
120	N	-2.90	 	LNTEQINFLENEA
121	F	-1.25	 	NTEQINFLENEAK
122	L	-8.52	 	TEQINFLENEAKD
123	E	-9.64	 	EQINFLENEAKDI
124	N	-9.93	 	QINFLENEAKDII
125	E	-17.99	 	INFLENEAKDIIS
126	A	-17.63	 	NFLENEAKDIISK
127	K	-11.83	 	FLENEAKDIISKK
128	D	-4.30	 	LENEAKDIISKKS
129	I	-1.62	 	ENEAKDIISKKSK
130	I	0.27	 	NEAKDIISKKSKS
131	S	3.32	 	EAKDIISKKSKSW
132	K	-1.02	 	AKDIISKKSKSWC
133	K	-6.33	 	KDIISKKSKSWCW
134	S	-6.29	 	DIISKKSKSWCWY
135	K	-8.24	 	IISKKSKSWCWYE
136	S	-13.46	 	ISKKSKSWCWYEA
137	W	-17.07	 	SKKSKSWCWYEAI
138	C	-13.39	 	KKSKSWCWYEAIP
139	W	-15.82	 	KSKSWCWYEAIPH
140	Y	-12.50	 	SKSWCWYEAIPHI
141	E	-11.67	 	KSWCWYEAIPHIS
142	A	-7.51	 	SWCWYEAIPHISN
143	I	-9.86	 	WCWYEAIPHISNS
144	P	-2.94	 	CWYEAIPHISNSS
145	H	-0.98	 	WYEAIPHISNSSN
146	I	-6.76	 	YEAIPHISNSSNI
147	S	-5.78	 	EAIPHISNSSNII
148	N	-4.44	 	AIPHISNSSNIID
149	S	-10.73	 	IPHISNSSNIIDS
150	S	-6.35	 	PHISNSSNIIDSI
151	N	-2.90	 	HISNSSNIIDSID
152	I	-5.07	 	ISNSSNIIDSIDT
153	I	-4.67	 	SNSSNIIDSIDTP
154	D	-1.06	 	NSSNIIDSIDTPG
155	S	-8.21	 	SSNIIDSIDTPGI
156	I	-12.09	 	SNIIDSIDTPGII
157	D	-8.83	 	NIIDSIDTPGIIS
158	T	-8.34	 	IIDSIDTPGIISV
159	P	-9.10	 	IDSIDTPGIISVS
160	G	-1.71	 	DSIDTPGIISVSG
161	I	-1.16	 	SIDTPGIISVSGT
162	I	3.31	 	IDTPGIISVSGTG
163	S	4.60	 	DTPGIISVSGTGS
164	V	-1.02	 	TPGIISVSGTGSA
165	S	-5.20	 	PGIISVSGTGSAK
166	G	-4.60	 	GIISVSGTGSAKC
167	T	-6.90	 	IISVSGTGSAKCP
168	G	-4.46	 	ISVSGTGSAKCPL
169	S	-3.83	 	SVSGTGSAKCPLP
170	A	-8.27	 	VSGTGSAKCPLPL
171	K	-8.35	 	SGTGSAKCPLPLN
172	C	-3.32	 	GTGSAKCPLPLNK
173	P	-4.98	 	TGSAKCPLPLNKY
174	L	0.03	 	GSAKCPLPLNKYP
175	P	-4.10	 	SAKCPLPLNKYPG
176	L	-3.67	 	AKCPLPLNKYPGE
177	N	-5.22	 	KCPLPLNKYPGEG
178	K	-4.25	 	CPLPLNKYPGEGG
179	Y	-10.74	 	PLPLNKYPGEGGN
180	P	-10.52	 	LPLNKYPGEGGNP
181	G	-9.01	 	PLNKYPGEGGNPG
182	E	-12.79	 	LNKYPGEGGNPGY
183	G	-13.72	 	NKYPGEGGNPGYN
184	G	-13.77	 	KYPGEGGNPGYNV
185	N	-13.96	 	YPGEGGNPGYNVF
186	P	-7.47	 	PGEGGNPGYNVFI
187	G	-8.02	 	GEGGNPGYNVFIN
188	Y	-4.20	 	EGGNPGYNVFIND
189	N	-0.18	 	GGNPGYNVFINDS
190	V	4.71	 	GNPGYNVFINDSL
191	F	-0.39	 	NPGYNVFINDSLI
192	I	-3.15	 	PGYNVFINDSLIL
193	N	-5.67	 	GYNVFINDSLILP
194	D	-3.27	 	YNVFINDSLILPS
195	S	-4.31	 	NVFINDSLILPSD
196	L	1.46	 	VFINDSLILPSDN
197	I	4.53	 	FINDSLILPSDNP
198	L	5.27	 	INDSLILPSDNPL
199	P	-4.26	 	NDSLILPSDNPLN
200	S	-9.40	 	DSLILPSDNPLNF
201	D	-16.48	 	SLILPSDNPLNFL
202	N	-9.83	 	LILPSDNPLNFLH
203	P	-10.11	 	ILPSDNPLNFLHV
204	L	-3.21	 	LPSDNPLNFLHVQ
205	N	2.26	 	PSDNPLNFLHVQP
206	F	2.39	 	SDNPLNFLHVQPL
207	L	0.20	 	DNPLNFLHVQPLR
208	H	1.77	 	NPLNFLHVQPLRT
209	V	0.71	 	PLNFLHVQPLRTK
210	Q	0.21	 	LNFLHVQPLRTKV
211	P	2.62	 	NFLHVQPLRTKVL
212	L	1.40	 	FLHVQPLRTKVLN
213	R	2.98	 	LHVQPLRTKVLNT
214	T	7.25	 	HVQPLRTKVLNTI
215	K	4.82	 	VQPLRTKVLNTIK
216	V	4.12	 	QPLRTKVLNTIKN
217	L	4.44	 	PLRTKVLNTIKNY
218	N	7.97	 	LRTKVLNTIKNYY
219	T	3.50	 	RTKVLNTIKNYYN
220	I	-7.62	 	TKVLNTIKNYYNF
221	K	-3.17	 	KVLNTIKNYYNFP
222	N	2.82	 	VLNTIKNYYNFPN
223	Y	-3.92	 	LNTIKNYYNFPNE
224	Y	0.47	 	NTIKNYYNFPNEQ
225	N	-0.86	 	TIKNYYNFPNEQH
226	F	-6.48	 	IKNYYNFPNEQHL
227	P	-11.25	 	KNYYNFPNEQHLY
228	N	-12.11	 	NYYNFPNEQHLYL
229	E	-14.15	 	YYNFPNEQHLYLR
230	Q	-8.65	 	YNFPNEQHLYLRQ
231	H	-2.38	 	NFPNEQHLYLRQK
232	L	6.47	 	FPNEQHLYLRQKK
233	Y	10.01	*	PNEQHLYLRQKKT
234	L	11.45	*	NEQHLYLRQKKTA
235	R	4.05	 	EQHLYLRQKKTAL
236	Q	0.84	 	QHLYLRQKKTALL
237	K	-5.95	 	HLYLRQKKTALLK
238	K	-3.43	 	LYLRQKKTALLKD
239	T	4.70	 	YLRQKKTALLKDK
240	A	10.96	*	LRQKKTALLKDKR
241	L	10.69	*	RQKKTALLKDKRI
242	L	7.50	 	QKKTALLKDKRII
243	K	5.74	 	KKTALLKDKRIII
244	D	-3.29	 	KTALLKDKRIIII
245	K	-7.05	 	TALLKDKRIIIIS
246	R	-2.30	 	ALLKDKRIIIISV
247	I	4.43	 	LLKDKRIIIISVV
248	I	9.00	 	LKDKRIIIISVVG
249	I	7.66	 	KDKRIIIISVVGD
250	I	5.38	 	DKRIIIISVVGDL
251	S	4.49	 	KRIIIISVVGDLP
252	V	-1.44	 	RIIIISVVGDLPE
253	V	-8.68	 	IIIISVVGDLPEK
254	G	-2.51	 	IIISVVGDLPEKY
255	D	-6.32	 	IISVVGDLPEKYE
256	L	-10.18	 	ISVVGDLPEKYEQ
257	P	-10.20	 	SVVGDLPEKYEQR
258	E	-2.85	 	VVGDLPEKYEQRS
259	K	-11.01	 	VGDLPEKYEQRSL
260	Y	-10.22	 	GDLPEKYEQRSLE
261	E	-8.76	 	DLPEKYEQRSLES
262	Q	-7.62	 	LPEKYEQRSLESQ
263	R	-5.64	 	PEKYEQRSLESQR
264	S	-4.24	 	EKYEQRSLESQRS
265	L	-0.97	 	KYEQRSLESQRSA
266	E	-1.66	 	YEQRSLESQRSAY
267	S	-3.22	 	EQRSLESQRSAYY
268	Q	-12.34	 	QRSLESQRSAYYL
269	R	-10.38	 	RSLESQRSAYYLS
270	S	-4.34	 	SLESQRSAYYLSR
271	A	4.53	 	LESQRSAYYLSRK
272	Y	10.61	*	ESQRSAYYLSRKL
273	Y	11.23	*	SQRSAYYLSRKLS
274	L	10.13	*	QRSAYYLSRKLSQ
275	S	5.34	 	RSAYYLSRKLSQN
276	R	6.66	 	SAYYLSRKLSQNL
277	K	-1.00	 	AYYLSRKLSQNLA
278	L	-0.34	 	YYLSRKLSQNLAQ
279	S	-2.15	 	YLSRKLSQNLAQE
280	Q	2.43	 	LSRKLSQNLAQEQ
281	N	-4.51	 	SRKLSQNLAQEQP
282	L	-5.37	 	RKLSQNLAQEQPQ
283	A	-4.12	 	KLSQNLAQEQPQR
284	Q	-4.49	 	LSQNLAQEQPQRV
285	E	-11.77	 	SQNLAQEQPQRVL
286	Q	-11.23	 	QNLAQEQPQRVLT
287	P	-9.49	 	NLAQEQPQRVLTL
288	Q	-3.30	 	LAQEQPQRVLTLS
289	R	4.63	 	AQEQPQRVLTLSF
290	V	4.55	 	QEQPQRVLTLSFQ
291	L	11.13	*	EQPQRVLTLSFQC
292	T	9.92	 	QPQRVLTLSFQCP
293	L	9.30	 	PQRVLTLSFQCPL
294	S	0.41	 	QRVLTLSFQCPLH
295	F	-3.73	 	RVLTLSFQCPLHN
296	Q	-12.17	 	VLTLSFQCPLHNQ
297	C	-6.11	 	LTLSFQCPLHNQD
298	P	-8.23	 	TLSFQCPLHNQDL
299	L	-7.54	 	LSFQCPLHNQDLI
300	H	-10.43	 	SFQCPLHNQDLIP
301	N	-11.13	 	FQCPLHNQDLIPT
302	Q	-12.47	 	QCPLHNQDLIPTY
303	D	-5.74	 	CPLHNQDLIPTYK
304	L	-4.77	 	PLHNQDLIPTYKE
305	I	-2.41	 	LHNQDLIPTYKEC
306	P	5.30	 	HNQDLIPTYKECV
307	T	-4.58	 	NQDLIPTYKECVE
308	Y	-10.89	 	QDLIPTYKECVEL
309	K	-15.48	 	DLIPTYKECVELL
310	E	-10.64	 	LIPTYKECVELLN
311	C	-14.89	 	IPTYKECVELLNH
312	V	-9.40	 	PTYKECVELLNHW
313	E	-3.58	 	TYKECVELLNHWA
314	L	-7.37	 	YKECVELLNHWAH
315	L	-7.86	 	KECVELLNHWAHL
316	N	-6.95	 	ECVELLNHWAHLF
317	H	-10.32	 	CVELLNHWAHLFK
318	W	-15.59	 	VELLNHWAHLFKE
319	A	-9.60	 	ELLNHWAHLFKEV
320	H	-3.89	 	LLNHWAHLFKEVD
321	L	-1.63	 	LNHWAHLFKEVDS
322	F	-3.33	 	NHWAHLFKEVDSI
323	K	1.26	 	HWAHLFKEVDSIF
324	E	-9.93	 	WAHLFKEVDSIFF
325	V	-12.98	 	AHLFKEVDSIFFV
326	D	-9.21	 	HLFKEVDSIFFVG
327	S	-4.97	 	LFKEVDSIFFVGV
328	I	-4.29	 	FKEVDSIFFVGVY
329	F	2.24	 	KEVDSIFFVGVYH
330	F	1.44	 	EVDSIFFVGVYHS
331	V	0.35	 	VDSIFFVGVYHSV
332	G	3.03	 	DSIFFVGVYHSVP
333	V	0.52	 	SIFFVGVYHSVPL
334	Y	-2.11	 	IFFVGVYHSVPLT
335	H	3.76	 	FFVGVYHSVPLTL
336	S	0.36	 	FVGVYHSVPLTLL
337	V	1.77	 	VGVYHSVPLTLLL
338	P	2.57	 	GVYHSVPLTLLLA
339	L	7.59	 	VYHSVPLTLLLAK
340	T	9.48	 	YHSVPLTLLLAKY
341	L	14.01	*	HSVPLTLLLAKYI
342	L	7.48	 	SVPLTLLLAKYIV
343	L	7.06	 	VPLTLLLAKYIVQ
344	A	4.46	 	PLTLLLAKYIVQN
345	K	1.55	 	LTLLLAKYIVQNN
346	Y	-0.41	 	TLLLAKYIVQNNE
347	I	-0.18	 	LLLAKYIVQNNEV
348	V	-0.27	 	LLAKYIVQNNEVL
349	Q	-6.17	 	LAKYIVQNNEVLE
350	N	-13.17	 	AKYIVQNNEVLEF
351	N	-12.30	 	KYIVQNNEVLEFD
352	E	-7.06	 	YIVQNNEVLEFDE
353	V	-9.56	 	IVQNNEVLEFDEN
354	L	-6.61	 	VQNNEVLEFDENT
355	E	-8.29	 	QNNEVLEFDENTT
356	F	-11.22	 	NNEVLEFDENTTV
357	D	-19.07	 	NEVLEFDENTTVS
358	E	-15.80	 	EVLEFDENTTVSV
359	N	-16.95	 	VLEFDENTTVSVL
360	T	-8.90	 	LEFDENTTVSVLS
361	T	-6.71	 	EFDENTTVSVLSF
362	V	-1.29	 	FDENTTVSVLSFQ
363	S	5.06	 	DENTTVSVLSFQS
364	V	5.30	 	ENTTVSVLSFQSC
365	L	5.95	 	NTTVSVLSFQSCL
366	S	5.18	 	TTVSVLSFQSCLQ
367	F	1.38	 	TVSVLSFQSCLQG
368	Q	-11.65	 	VSVLSFQSCLQGY
369	S	-5.72	 	SVLSFQSCLQGYR
370	C	-8.55	 	VLSFQSCLQGYRF
371	L	-6.87	 	LSFQSCLQGYRFW
372	Q	-1.27	 	SFQSCLQGYRFWD
373	G	-4.91	 	FQSCLQGYRFWDH
374	Y	-7.17	 	QSCLQGYRFWDHS
375	R	-5.09	 	SCLQGYRFWDHST
376	F	-5.36	 	CLQGYRFWDHSTD
377	W	-7.54	 	LQGYRFWDHSTDF
378	D	-7.87	 	QGYRFWDHSTDFT
379	H	-11.39	 	GYRFWDHSTDFTS
380	S	-11.93	 	YRFWDHSTDFTSN
381	T	-5.72	 	RFWDHSTDFTSNS
382	D	-4.98	 	FWDHSTDFTSNSY
383	F	-5.25	 	WDHSTDFTSNSYN
384	T	-6.65	 	DHSTDFTSNSYNN
385	S	-4.81	 	HSTDFTSNSYNNL
386	N	-2.57	 	STDFTSNSYNNLG
387	S	-3.64	 	TDFTSNSYNNLGS
388	Y	-5.34	 	DFTSNSYNNLGSN
389	N	-0.49	 	FTSNSYNNLGSNS
390	N	-0.47	 	TSNSYNNLGSNSS
391	L	-3.95	 	SNSYNNLGSNSST
392	G	-4.80	 	NSYNNLGSNSSTN
393	S	-4.71	 	SYNNLGSNSSTNE
394	N	-11.92	 	YNNLGSNSSTNEN
395	S	-9.52	 	NNLGSNSSTNEND
396	S	-10.71	 	NLGSNSSTNENDS
397	T	-11.30	 	LGSNSSTNENDSN
398	N	-11.97	 	GSNSSTNENDSND
399	E	-14.79	 	SNSSTNENDSNDH
400	N	-14.80	 	NSSTNENDSNDHD
401	D	-16.90	 	SSTNENDSNDHDS
402	S	-18.36	 	STNENDSNDHDSN
403	N	-17.99	 	TNENDSNDHDSNN
404	D	-17.11	 	NENDSNDHDSNND
405	H	-16.08	 	ENDSNDHDSNNDF
406	D	-16.82	 	NDSNDHDSNNDFT
407	S	-14.66	 	DSNDHDSNNDFTT
408	N	-15.96	 	SNDHDSNNDFTTK
409	N	-8.69	 	NDHDSNNDFTTKS
410	D	-6.94	 	DHDSNNDFTTKSQ
411	F	-5.84	 	HDSNNDFTTKSQQ
412	T	-6.04	 	DSNNDFTTKSQQI
413	T	-2.23	 	SNNDFTTKSQQIK
414	K	-4.92	 	NNDFTTKSQQIKE
415	S	-4.28	 	NDFTTKSQQIKEK
416	Q	-0.05	 	DFTTKSQQIKEKQ
417	Q	-1.36	 	FTTKSQQIKEKQL
418	I	-3.13	 	TTKSQQIKEKQLF
419	K	-2.87	 	TKSQQIKEKQLFQ
420	E	-2.71	 	KSQQIKEKQLFQG
421	K	-4.27	 	SQQIKEKQLFQGI
422	Q	-1.01	 	QQIKEKQLFQGID
423	L	-0.53	 	QIKEKQLFQGIDK
424	F	0.21	 	IKEKQLFQGIDKK
425	Q	6.44	 	KEKQLFQGIDKKQ
426	G	-3.73	 	EKQLFQGIDKKQQ
427	I	-5.95	 	KQLFQGIDKKQQD
428	D	-4.51	 	QLFQGIDKKQQDT
429	K	-4.08	 	LFQGIDKKQQDTL
430	K	-9.42	 	FQGIDKKQQDTLS
431	Q	-8.75	 	QGIDKKQQDTLSK
432	Q	-7.59	 	GIDKKQQDTLSKI
433	D	-1.56	 	IDKKQQDTLSKIK
434	T	0.85	 	DKKQQDTLSKIKN
435	L	1.15	 	KKQQDTLSKIKNY
436	S	6.95	 	KQQDTLSKIKNYR
437	K	6.63	 	QQDTLSKIKNYRR
438	I	-2.84	 	QDTLSKIKNYRRI
439	K	3.83	 	DTLSKIKNYRRID
440	N	4.86	 	TLSKIKNYRRIDS
441	Y	-0.78	 	LSKIKNYRRIDSS
442	R	3.30	 	SKIKNYRRIDSSE
443	R	-0.53	 	KIKNYRRIDSSES
444	I	-4.16	 	IKNYRRIDSSESK
445	D	-4.75	 	KNYRRIDSSESKL
446	S	-6.75	 	NYRRIDSSESKLV
447	S	-12.28	 	YRRIDSSESKLVQ
448	E	-10.56	 	RRIDSSESKLVQD
449	S	-6.28	 	RIDSSESKLVQDA
450	K	-2.16	 	IDSSESKLVQDAL
451	L	-1.14	 	DSSESKLVQDALD
452	V	-3.63	 	SSESKLVQDALDW
453	Q	-1.85	 	SESKLVQDALDWL
454	D	-4.65	 	ESKLVQDALDWLL
455	A	-9.61	 	SKLVQDALDWLLF
456	L	-9.57	 	KLVQDALDWLLFN
457	D	-2.21	 	LVQDALDWLLFNW
458	W	2.25	 	VQDALDWLLFNWD
459	L	-2.13	 	QDALDWLLFNWDT
460	L	-0.25	 	DALDWLLFNWDTF
461	F	1.84	 	ALDWLLFNWDTFR
462	N	-7.58	 	LDWLLFNWDTFRL
463	W	-12.85	 	DWLLFNWDTFRLT
464	D	-10.00	 	WLLFNWDTFRLTF
465	T	-9.66	 	LLFNWDTFRLTFF
466	F	-0.50	 	LFNWDTFRLTFFG
467	R	3.30	 	FNWDTFRLTFFGK
468	L	7.34	 	NWDTFRLTFFGKL
469	T	7.69	 	WDTFRLTFFGKLY
470	F	6.60	 	DTFRLTFFGKLYD
471	F	-2.67	 	TFRLTFFGKLYDN
472	G	1.94	 	FRLTFFGKLYDNF
473	K	3.64	 	RLTFFGKLYDNFM
474	L	-2.11	 	LTFFGKLYDNFMT
475	Y	-2.28	 	TFFGKLYDNFMTI
476	D	1.08	 	FFGKLYDNFMTIS
477	N	-6.61	 	FGKLYDNFMTISE
478	F	-9.46	 	GKLYDNFMTISEK
479	M	-2.78	 	KLYDNFMTISEKL
480	T	-3.20	 	LYDNFMTISEKLA
481	I	-5.73	 	YDNFMTISEKLAI
482	S	-6.55	 	DNFMTISEKLAID
483	E	-1.61	 	NFMTISEKLAIDY
484	K	-5.91	 	FMTISEKLAIDYN
485	L	-2.45	 	MTISEKLAIDYNH
486	A	-4.32	 	TISEKLAIDYNHP
487	I	2.29	 	ISEKLAIDYNHPK
488	D	-5.94	 	SEKLAIDYNHPKI
489	Y	-5.17	 	EKLAIDYNHPKIL
490	N	-9.00	 	KLAIDYNHPKILR
491	H	-5.36	 	LAIDYNHPKILRN
492	P	-3.53	 	AIDYNHPKILRNL
493	K	2.80	 	IDYNHPKILRNLW
494	I	4.09	 	DYNHPKILRNLWC
495	L	3.02	 	YNHPKILRNLWCN
496	R	8.52	 	NHPKILRNLWCNG
497	N	1.71	 	HPKILRNLWCNGK
498	L	-10.12	 	PKILRNLWCNGKY
499	W	-11.06	 	KILRNLWCNGKYM
500	C	-11.57	 	ILRNLWCNGKYMG
501	N	-19.57	 	LRNLWCNGKYMGI
502	G	-10.82	 	RNLWCNGKYMGID
503	K	-12.55	 	NLWCNGKYMGIDL
504	Y	-9.93	 	LWCNGKYMGIDLK
505	M	-2.53	 	WCNGKYMGIDLKN
506	G	-3.37	 	CNGKYMGIDLKNA
507	I	-0.05	 	NGKYMGIDLKNAN
508	D	-0.96	 	GKYMGIDLKNANN
509	L	-1.63	 	KYMGIDLKNANNL
510	K	-5.34	 	YMGIDLKNANNLN
511	N	-3.13	 	MGIDLKNANNLNL
512	A	-11.62	 	GIDLKNANNLNLD
513	N	-4.91	 	IDLKNANNLNLDT
514	N	-5.90	 	DLKNANNLNLDTD
515	L	-0.87	 	LKNANNLNLDTDD
516	N	-4.04	 	KNANNLNLDTDDE
517	L	-4.48	 	NANNLNLDTDDEA
518	D	-14.90	 	ANNLNLDTDDEAT
519	T	-17.48	 	NNLNLDTDDEATS
520	D	-24.75	 	NLNLDTDDEATSN
521	D	-18.31	 	LNLDTDDEATSNI
522	E	-15.82	 	NLDTDDEATSNIN
523	A	-12.57	 	LDTDDEATSNIND
524	T	-10.80	 	DTDDEATSNINDV
525	S	-5.69	 	TDDEATSNINDVH
526	N	-7.53	 	DDEATSNINDVHV
527	I	-9.57	 	DEATSNINDVHVR
528	N	-4.69	 	EATSNINDVHVRT
529	D	-4.50	 	ATSNINDVHVRTP
530	V	-4.08	 	TSNINDVHVRTPN
531	H	-3.94	 	SNINDVHVRTPNF
532	V	-0.23	 	NINDVHVRTPNFE
533	R	-3.09	 	INDVHVRTPNFES
534	T	-3.35	 	NDVHVRTPNFESR
535	P	-2.73	 	DVHVRTPNFESRL
536	N	-3.52	 	VHVRTPNFESRLK
537	F	-3.16	 	HVRTPNFESRLKI
538	E	-4.14	 	VRTPNFESRLKIP
539	S	0.74	 	RTPNFESRLKIPT
540	R	-2.62	 	TPNFESRLKIPTN
541	L	3.55	 	PNFESRLKIPTNR
542	K	4.98	 	NFESRLKIPTNRL
543	I	6.25	 	FESRLKIPTNRLF
544	P	-2.65	 	ESRLKIPTNRLFE
545	T	-2.65	 	SRLKIPTNRLFEI
546	N	-3.65	 	RLKIPTNRLFEIT
547	R	-0.56	 	LKIPTNRLFEITL
548	L	-0.84	 	KIPTNRLFEITLW
549	F	2.39	 	IPTNRLFEITLWD
550	E	2.66	 	PTNRLFEITLWDI
551	I	-0.70	 	TNRLFEITLWDIL
552	T	-5.30	 	NRLFEITLWDILM
553	L	-6.39	 	RLFEITLWDILMI
554	W	-6.75	 	LFEITLWDILMIT
555	D	-0.41	 	FEITLWDILMITE
556	I	-7.32	 	EITLWDILMITEN
557	L	0.20	 	ITLWDILMITENL
558	M	3.13	 	TLWDILMITENLG
559	I	-3.05	 	LWDILMITENLGY
560	T	-10.95	 	WDILMITENLGYK
561	E	-5.19	 	DILMITENLGYKQ
562	N	-9.92	 	ILMITENLGYKQF
563	L	-2.86	 	LMITENLGYKQFI
564	G	-1.54	 	MITENLGYKQFIP
565	Y	-1.55	 	ITENLGYKQFIPI
566	K	-4.87	 	TENLGYKQFIPII
567	Q	1.25	 	ENLGYKQFIPIIN
568	F	-1.82	 	NLGYKQFIPIINL
569	I	2.93	 	LGYKQFIPIINLL
570	P	8.75	 	GYKQFIPIINLLS
571	I	3.87	 	YKQFIPIINLLSP
572	I	3.32	 	KQFIPIINLLSPF
573	N	8.10	 	QFIPIINLLSPFF
574	L	2.71	 	FIPIINLLSPFFI
575	L	-2.39	 	IPIINLLSPFFIS
576	S	2.43	 	PIINLLSPFFISR
577	P	0.02	 	IINLLSPFFISRS
578	F	-1.54	 	INLLSPFFISRSF
579	F	1.18	 	NLLSPFFISRSFN
580	I	2.02	 	LLSPFFISRSFND
581	S	-0.47	 	LSPFFISRSFNDY
582	R	0.55	 	SPFFISRSFNDYT
583	S	-6.13	 	PFFISRSFNDYTL
584	F	-8.71	 	FFISRSFNDYTLP
585	N	-3.30	 	FISRSFNDYTLPP
586	D	-2.76	 	ISRSFNDYTLPPN
587	Y	-0.45	 	SRSFNDYTLPPNI
588	T	-0.89	 	RSFNDYTLPPNIR
589	L	2.36	 	SFNDYTLPPNIRK
590	P	-1.23	 	FNDYTLPPNIRKQ
591	P	4.06	 	NDYTLPPNIRKQY
592	N	-3.62	 	DYTLPPNIRKQYQ
593	I	-3.66	 	YTLPPNIRKQYQN
594	R	-4.03	 	TLPPNIRKQYQNS
595	K	1.55	 	LPPNIRKQYQNSN
596	Q	-2.16	 	PPNIRKQYQNSNK
597	Y	-2.58	 	PNIRKQYQNSNKI
598	Q	-2.02	 	NIRKQYQNSNKIW
599	N	-1.29	 	IRKQYQNSNKIWL
600	S	-6.43	 	RKQYQNSNKIWLQ
601	N	-2.41	 	KQYQNSNKIWLQE
602	K	-6.19	 	QYQNSNKIWLQEM
603	I	-2.10	 	YQNSNKIWLQEMD
604	W	-3.73	 	QNSNKIWLQEMDS
605	L	-4.28	 	NSNKIWLQEMDSK
606	Q	-8.50	 	SNKIWLQEMDSKW
607	E	-7.51	 	NKIWLQEMDSKWK
608	M	-14.39	 	KIWLQEMDSKWKM
609	D	-11.98	 	IWLQEMDSKWKMN
610	S	-11.61	 	WLQEMDSKWKMNG
611	K	-11.91	 	LQEMDSKWKMNGH
612	W	-7.60	 	QEMDSKWKMNGHQ
613	K	-8.56	 	EMDSKWKMNGHQL
614	M	-8.08	 	MDSKWKMNGHQLN
615	N	-6.05	 	DSKWKMNGHQLNY
616	G	-7.00	 	SKWKMNGHQLNYD
617	H	-3.62	 	KWKMNGHQLNYDQ
618	Q	-5.94	 	WKMNGHQLNYDQR
619	L	0.01	 	KMNGHQLNYDQRE
620	N	-2.35	 	MNGHQLNYDQREG
621	Y	-1.10	 	NGHQLNYDQREGE
622	D	-10.86	 	GHQLNYDQREGES
623	Q	-12.52	 	HQLNYDQREGESL
624	R	-16.83	 	QLNYDQREGESLG
625	E	-14.52	 	LNYDQREGESLGS
626	G	-11.62	 	NYDQREGESLGSS
627	E	-6.92	 	YDQREGESLGSSS
628	S	-6.94	 	DQREGESLGSSSE
629	L	-6.29	 	QREGESLGSSSES
630	G	-5.77	 	REGESLGSSSESL
631	S	-5.91	 	EGESLGSSSESLL
632	S	-13.72	 	GESLGSSSESLLP
633	S	-12.13	 	ESLGSSSESLLPE
634	E	-6.56	 	SLGSSSESLLPEN
635	S	-1.53	 	LGSSSESLLPENI
636	L	-2.46	 	GSSSESLLPENIS
637	L	-2.12	 	SSSESLLPENIST
638	P	-2.89	 	SSESLLPENISTV
639	E	-6.09	 	SESLLPENISTVK
640	N	-12.37	 	ESLLPENISTVKD
641	I	-10.36	 	SLLPENISTVKDF
642	S	-3.22	 	LLPENISTVKDFL
643	T	-2.40	 	LPENISTVKDFLQ
644	V	-9.27	 	PENISTVKDFLQF
645	K	-4.88	 	ENISTVKDFLQFV
646	D	1.06	 	NISTVKDFLQFVQ
647	F	-2.84	 	ISTVKDFLQFVQY
648	L	0.02	 	STVKDFLQFVQYQ
649	Q	6.05	 	TVKDFLQFVQYQN
650	F	1.40	 	VKDFLQFVQYQNE
651	V	-1.31	 	KDFLQFVQYQNEK
652	Q	0.93	 	DFLQFVQYQNEKS
653	Y	-3.35	 	FLQFVQYQNEKSS
654	Q	-6.51	 	LQFVQYQNEKSSD
655	N	-5.22	 	QFVQYQNEKSSDF
656	E	-10.40	 	FVQYQNEKSSDFV
657	K	-9.07	 	VQYQNEKSSDFVR
658	S	-13.13	 	QYQNEKSSDFVRI
659	S	-8.75	 	YQNEKSSDFVRIY
660	D	-3.07	 	QNEKSSDFVRIYS
661	F	-3.94	 	NEKSSDFVRIYSD
662	V	-0.52	 	EKSSDFVRIYSDI
663	R	7.02	 	KSSDFVRIYSDIY
664	I	3.16	 	SSDFVRIYSDIYD
665	Y	-3.13	 	SDFVRIYSDIYDD
666	S	-0.82	 	DFVRIYSDIYDDD
667	D	-1.37	 	FVRIYSDIYDDDK
668	I	-8.03	 	VRIYSDIYDDDKV
669	Y	-11.38	 	RIYSDIYDDDKVY
670	D	-11.27	 	IYSDIYDDDKVYK
671	D	-16.79	 	YSDIYDDDKVYKC
672	D	-15.94	 	SDIYDDDKVYKCF
673	K	-7.23	 	DIYDDDKVYKCFL
674	V	-4.91	 	IYDDDKVYKCFLY
675	Y	-6.39	 	YDDDKVYKCFLYN
676	K	-2.31	 	DDDKVYKCFLYNT
677	C	-0.43	 	DDKVYKCFLYNTI
678	F	0.98	 	DKVYKCFLYNTIF
679	L	-0.07	 	KVYKCFLYNTIFT
680	Y	-2.48	 	VYKCFLYNTIFTK
681	N	0.84	 	YKCFLYNTIFTKN
682	T	-1.05	 	KCFLYNTIFTKNP
683	I	-1.27	 	CFLYNTIFTKNPL
684	F	0.60	 	FLYNTIFTKNPLS
685	T	1.28	 	LYNTIFTKNPLSR
686	K	-2.93	 	YNTIFTKNPLSRK
687	N	0.80	 	NTIFTKNPLSRKH
688	P	2.40	 	TIFTKNPLSRKHL
689	L	3.02	 	IFTKNPLSRKHLR
690	S	2.43	 	FTKNPLSRKHLRL
691	R	2.76	 	TKNPLSRKHLRLN
692	K	0.85	 	KNPLSRKHLRLNI
693	H	1.33	 	NPLSRKHLRLNID
694	L	6.74	 	PLSRKHLRLNIDL
695	R	5.30	 	LSRKHLRLNIDLD
696	L	9.18	 	SRKHLRLNIDLDT
697	N	-2.07	 	RKHLRLNIDLDTP
698	I	2.83	 	KHLRLNIDLDTPT
699	D	-7.50	 	HLRLNIDLDTPTS
700	L	-6.01	 	LRLNIDLDTPTSI
701	D	-10.24	 	RLNIDLDTPTSIL
702	T	-5.86	 	LNIDLDTPTSILN
703	P	-12.07	 	NIDLDTPTSILNT
704	T	-3.96	 	IDLDTPTSILNTV
705	S	2.72	 	DLDTPTSILNTVN
706	I	1.88	 	LDTPTSILNTVNQ
707	L	2.40	 	DTPTSILNTVNQY
708	N	5.81	 	TPTSILNTVNQYD
709	T	-1.65	 	PTSILNTVNQYDL
710	V	-10.33	 	TSILNTVNQYDLV
711	N	-5.08	 	SILNTVNQYDLVW
712	Q	-6.47	 	ILNTVNQYDLVWK
713	Y	-3.62	 	LNTVNQYDLVWKI
714	D	1.03	 	NTVNQYDLVWKIH
715	L	1.60	 	TVNQYDLVWKIHD
716	V	-3.42	 	VNQYDLVWKIHDS
717	W	2.68	 	NQYDLVWKIHDSF
718	K	-5.15	 	QYDLVWKIHDSFS
719	I	-9.83	 	YDLVWKIHDSFSK
720	H	-6.46	 	DLVWKIHDSFSKL
721	D	-1.99	 	LVWKIHDSFSKLI
722	S	-6.75	 	VWKIHDSFSKLIQ
723	F	-6.62	 	WKIHDSFSKLIQL
724	S	1.38	 	KIHDSFSKLIQLK
725	K	5.80	 	IHDSFSKLIQLKN
726	L	3.42	 	HDSFSKLIQLKNL
727	I	9.31	 	DSFSKLIQLKNLP
728	Q	9.34	 	SFSKLIQLKNLPQ
729	L	0.64	 	FSKLIQLKNLPQR
730	K	1.39	 	SKLIQLKNLPQRE
731	N	3.47	 	KLIQLKNLPQREI
732	L	-4.09	 	LIQLKNLPQREIP
733	P	-3.63	 	IQLKNLPQREIPH
734	Q	-5.08	 	QLKNLPQREIPHA
735	R	-8.77	 	LKNLPQREIPHAL
736	E	-7.67	 	KNLPQREIPHALR
737	I	-5.02	 	NLPQREIPHALRL
738	P	-3.17	 	LPQREIPHALRLS
739	H	3.88	 	PQREIPHALRLSI
740	A	-1.39	 	QREIPHALRLSIS
741	L	4.04	 	REIPHALRLSISL
742	R	5.18	 	EIPHALRLSISLN
743	L	9.19	 	IPHALRLSISLNC
744	S	1.55	 	PHALRLSISLNCF
745	I	6.81	 	HALRLSISLNCFL
746	S	-2.69	 	ALRLSISLNCFLD
747	L	-6.52	 	LRLSISLNCFLDS
748	N	-7.36	 	RLSISLNCFLDST
749	C	-1.43	 	LSISLNCFLDSTT
750	F	-10.68	 	SISLNCFLDSTTS
751	L	-9.29	 	ISLNCFLDSTTST
752	D	-9.43	 	SLNCFLDSTTSTS
753	S	-8.27	 	LNCFLDSTTSTSG
754	T	-13.10	 	NCFLDSTTSTSGP
755	T	-7.14	 	CFLDSTTSTSGPV
756	S	-5.16	 	FLDSTTSTSGPVF
757	T	-4.97	 	LDSTTSTSGPVFQ
758	S	-5.08	 	DSTTSTSGPVFQR
759	G	-1.24	 	STTSTSGPVFQRD
760	P	2.33	 	TTSTSGPVFQRDT
761	V	1.56	 	TSTSGPVFQRDTV
762	F	0.70	 	STSGPVFQRDTVE
763	Q	-3.51	 	TSGPVFQRDTVEA
764	R	-7.31	 	SGPVFQRDTVEAL
765	D	-6.53	 	GPVFQRDTVEALR
766	T	-5.07	 	PVFQRDTVEALRR
767	V	-3.56	 	VFQRDTVEALRRL
768	E	4.87	 	FQRDTVEALRRLT
769	A	4.68	 	QRDTVEALRRLTE
770	L	0.05	 	RDTVEALRRLTEI
771	R	5.49	 	DTVEALRRLTEIW
772	R	5.56	 	TVEALRRLTEIWR
773	L	-2.57	 	VEALRRLTEIWRT
774	T	2.18	 	EALRRLTEIWRTY
775	E	0.99	 	ALRRLTEIWRTYQ
776	I	-7.63	 	LRRLTEIWRTYQD
777	W	-7.08	 	RRLTEIWRTYQDW
778	R	-1.22	 	RLTEIWRTYQDWS
779	T	-6.10	 	LTEIWRTYQDWSP
780	Y	-4.85	 	TEIWRTYQDWSPP
781	Q	-6.40	 	EIWRTYQDWSPPT
782	D	-5.30	 	IWRTYQDWSPPTR
783	W	-9.33	 	WRTYQDWSPPTRG
784	S	-8.00	 	RTYQDWSPPTRGL
785	P	-4.72	 	TYQDWSPPTRGLK
786	P	-2.47	 	YQDWSPPTRGLKH
787	T	-2.92	 	QDWSPPTRGLKHL
788	R	2.73	 	DWSPPTRGLKHLR
789	G	2.56	 	WSPPTRGLKHLRD
790	L	2.95	 	SPPTRGLKHLRDI
791	K	7.85	 	PPTRGLKHLRDIL
792	H	7.57	 	PTRGLKHLRDILS
793	L	-4.00	 	TRGLKHLRDILSV
794	R	-0.19	 	RGLKHLRDILSVL
795	D	4.88	 	GLKHLRDILSVLA
796	I	-3.41	 	LKHLRDILSVLAM
797	L	0.84	 	KHLRDILSVLAMY
798	S	7.53	 	HLRDILSVLAMYD
799	V	3.61	 	LRDILSVLAMYDN
800	L	-3.07	 	RDILSVLAMYDNP
801	A	3.33	 	DILSVLAMYDNPK
802	M	-0.71	 	ILSVLAMYDNPKN
803	Y	-8.33	 	LSVLAMYDNPKNL
804	D	-7.62	 	SVLAMYDNPKNLI
805	N	-8.03	 	VLAMYDNPKNLIN
806	P	-12.55	 	LAMYDNPKNLIND
807	K	-4.34	 	AMYDNPKNLINDV
808	N	-0.24	 	MYDNPKNLINDVR
809	L	-0.28	 	YDNPKNLINDVRR
810	I	-1.49	 	DNPKNLINDVRRT
811	N	4.15	 	NPKNLINDVRRT-
812	D	-2.39	 	PKNLINDVRRT--
813	V	-6.68	 	KNLINDVRRT---
814	R	-5.38	 	NLINDVRRT----
815	R	0.42	 	LINDVRRT-----
816	T	0.43	 	INDVRRT------
817	-	2.02	 	NDVRRT-------
818	-	2.73	 	DVRRT--------
819	-	3.41	 	VRRT---------
820	-	2.08	 	RRT----------
821	-	0.99	 	RT-----------
822	-	0.30	 	T------------
