# Run started 2018-06-30 08:49:44 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YMR114C --report --out ../data/YMR114C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YMR114C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YMR114C-motifs-r10.txt
# Found ORF YMR114C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.19	 	-----------MC
-3	-	-0.34	 	----------MCG
-2	-	0.04	 	---------MCGR
-1	-	-0.53	 	--------MCGRF
0	-	-6.28	 	-------MCGRFA
1	M	-7.64	 	------MCGRFAL
2	C	-10.00	 	-----MCGRFALA
3	G	-8.79	 	----MCGRFALAY
4	R	-8.56	 	---MCGRFALAYD
5	F	-6.54	 	--MCGRFALAYDS
6	A	-2.36	 	-MCGRFALAYDSG
7	L	3.52	 	MCGRFALAYDSGD
8	A	-1.31	 	CGRFALAYDSGDL
9	Y	-0.91	 	GRFALAYDSGDLP
10	D	-9.49	 	RFALAYDSGDLPQ
11	S	-12.33	 	FALAYDSGDLPQL
12	G	-10.15	 	ALAYDSGDLPQLL
13	D	-6.67	 	LAYDSGDLPQLLR
14	L	-5.75	 	AYDSGDLPQLLRD
15	P	0.86	 	YDSGDLPQLLRDW
16	Q	9.51	 	DSGDLPQLLRDWN
17	L	1.63	 	SGDLPQLLRDWNL
18	L	-0.36	 	GDLPQLLRDWNLP
19	R	0.32	 	DLPQLLRDWNLPV
20	D	-8.47	 	LPQLLRDWNLPVN
21	W	-9.83	 	PQLLRDWNLPVNT
22	N	-9.79	 	QLLRDWNLPVNTP
23	L	-1.79	 	LLRDWNLPVNTPK
24	P	1.05	 	LRDWNLPVNTPKD
25	V	1.64	 	RDWNLPVNTPKDA
26	N	-6.23	 	DWNLPVNTPKDAS
27	T	-5.95	 	WNLPVNTPKDASS
28	P	-10.91	 	NLPVNTPKDASSN
29	K	-8.69	 	LPVNTPKDASSNS
30	D	-7.43	 	PVNTPKDASSNSQ
31	A	-7.62	 	VNTPKDASSNSQH
32	S	-8.60	 	NTPKDASSNSQHP
33	S	-6.28	 	TPKDASSNSQHPH
34	N	-7.62	 	PKDASSNSQHPHD
35	S	-8.42	 	KDASSNSQHPHDE
36	Q	-10.47	 	DASSNSQHPHDEE
37	H	-12.25	 	ASSNSQHPHDEED
38	P	-16.22	 	SSNSQHPHDEEDT
39	H	-15.93	 	SNSQHPHDEEDTK
40	D	-16.68	 	NSQHPHDEEDTKD
41	E	-19.41	 	SQHPHDEEDTKDQ
42	E	-18.16	 	QHPHDEEDTKDQP
43	D	-16.33	 	HPHDEEDTKDQPT
44	T	-17.59	 	PHDEEDTKDQPTV
45	K	-15.49	 	HDEEDTKDQPTVS
46	D	-11.52	 	DEEDTKDQPTVSK
47	Q	-9.59	 	EEDTKDQPTVSKD
48	P	-4.10	 	EDTKDQPTVSKDI
49	T	-1.34	 	DTKDQPTVSKDIF
50	V	-0.34	 	TKDQPTVSKDIFK
51	S	-4.34	 	KDQPTVSKDIFKA
52	K	-0.91	 	DQPTVSKDIFKAS
53	D	-0.86	 	QPTVSKDIFKASY
54	I	-2.60	 	PTVSKDIFKASYN
55	F	-1.66	 	TVSKDIFKASYNI
56	K	-0.32	 	VSKDIFKASYNIS
57	A	-0.24	 	SKDIFKASYNISP
58	S	-3.80	 	KDIFKASYNISPT
59	Y	0.86	 	DIFKASYNISPTN
60	N	0.27	 	IFKASYNISPTNY
61	I	-0.22	 	FKASYNISPTNYS
62	S	-4.02	 	KASYNISPTNYSA
63	P	-6.71	 	ASYNISPTNYSAV
64	T	-7.00	 	SYNISPTNYSAVY
65	N	-6.62	 	YNISPTNYSAVYR
66	Y	-4.81	 	NISPTNYSAVYRP
67	S	0.22	 	ISPTNYSAVYRPD
68	A	5.97	 	SPTNYSAVYRPDT
69	V	2.63	 	PTNYSAVYRPDTK
70	Y	2.33	 	TNYSAVYRPDTKA
71	R	-0.79	 	NYSAVYRPDTKAI
72	P	-2.52	 	YSAVYRPDTKAIQ
73	D	-7.23	 	SAVYRPDTKAIQF
74	T	-6.65	 	AVYRPDTKAIQFM
75	K	-3.25	 	VYRPDTKAIQFMR
76	A	-0.95	 	YRPDTKAIQFMRW
77	I	3.01	 	RPDTKAIQFMRWG
78	Q	4.03	 	PDTKAIQFMRWGL
79	F	2.31	 	DTKAIQFMRWGLV
80	M	-5.26	 	TKAIQFMRWGLVP
81	R	-4.26	 	KAIQFMRWGLVPF
82	W	-3.04	 	AIQFMRWGLVPFW
83	G	0.83	 	IQFMRWGLVPFWT
84	L	0.05	 	QFMRWGLVPFWTK
85	V	5.60	 	FMRWGLVPFWTKD
86	P	4.45	 	MRWGLVPFWTKDV
87	F	-3.12	 	RWGLVPFWTKDVS
88	W	-6.60	 	WGLVPFWTKDVSQ
89	T	-9.76	 	GLVPFWTKDVSQF
90	K	-7.57	 	LVPFWTKDVSQFK
91	D	-4.05	 	VPFWTKDVSQFKT
92	V	-4.55	 	PFWTKDVSQFKTY
93	S	-0.52	 	FWTKDVSQFKTYR
94	Q	1.47	 	WTKDVSQFKTYRT
95	F	-1.42	 	TKDVSQFKTYRTF
96	K	4.04	 	KDVSQFKTYRTFN
97	T	5.26	 	DVSQFKTYRTFNA
98	Y	2.59	 	VSQFKTYRTFNAR
99	R	6.35	 	SQFKTYRTFNARL
100	T	4.20	 	QFKTYRTFNARLE
101	F	1.28	 	FKTYRTFNARLEN
102	N	-0.41	 	KTYRTFNARLENL
103	A	3.03	 	TYRTFNARLENLQ
104	R	-2.44	 	YRTFNARLENLQE
105	L	-4.99	 	RTFNARLENLQES
106	E	-0.81	 	TFNARLENLQESK
107	N	-2.14	 	FNARLENLQESKM
108	L	-10.90	 	NARLENLQESKMW
109	Q	-8.56	 	ARLENLQESKMWM
110	E	-8.04	 	RLENLQESKMWMR
111	S	-13.44	 	LENLQESKMWMRP
112	K	-10.83	 	ENLQESKMWMRPC
113	M	-7.66	 	NLQESKMWMRPCE
114	W	-6.96	 	LQESKMWMRPCEK
115	M	-6.68	 	QESKMWMRPCEKK
116	R	-11.56	 	ESKMWMRPCEKKR
117	P	-8.50	 	SKMWMRPCEKKRC
118	C	-9.16	 	KMWMRPCEKKRCA
119	E	-10.16	 	MWMRPCEKKRCAV
120	K	-11.72	 	WMRPCEKKRCAVL
121	K	-19.64	 	MRPCEKKRCAVLM
122	R	-15.02	 	RPCEKKRCAVLMS
123	C	-8.46	 	PCEKKRCAVLMSG
124	A	-1.87	 	CEKKRCAVLMSGY
125	V	-0.79	 	EKKRCAVLMSGYF
126	L	-5.15	 	KKRCAVLMSGYFE
127	M	-6.04	 	KRCAVLMSGYFEW
128	S	-3.34	 	RCAVLMSGYFEWK
129	G	-6.83	 	CAVLMSGYFEWKT
130	Y	-5.94	 	AVLMSGYFEWKTV
131	F	-6.82	 	VLMSGYFEWKTVG
132	E	-5.59	 	LMSGYFEWKTVGK
133	W	-8.04	 	MSGYFEWKTVGKK
134	K	-5.59	 	SGYFEWKTVGKKK
135	T	-3.17	 	GYFEWKTVGKKKT
136	V	0.86	 	YFEWKTVGKKKTP
137	G	1.31	 	FEWKTVGKKKTPY
138	K	0.69	 	EWKTVGKKKTPYF
139	K	-2.54	 	WKTVGKKKTPYFI
140	K	-3.73	 	KTVGKKKTPYFIS
141	T	1.08	 	TVGKKKTPYFISR
142	P	4.95	 	VGKKKTPYFISRR
143	Y	9.08	 	GKKKTPYFISRRD
144	F	9.31	 	KKKTPYFISRRDG
145	I	8.93	 	KKTPYFISRRDGR
146	S	4.56	 	KTPYFISRRDGRL
147	R	-1.13	 	TPYFISRRDGRLM
148	R	-6.11	 	PYFISRRDGRLMF
149	D	-6.20	 	YFISRRDGRLMFV
150	G	-1.89	 	FISRRDGRLMFVA
151	R	-2.63	 	ISRRDGRLMFVAG
152	L	2.30	 	SRRDGRLMFVAGM
153	M	6.25	 	RRDGRLMFVAGMY
154	F	5.76	 	RDGRLMFVAGMYD
155	V	-4.21	 	DGRLMFVAGMYDY
156	A	-4.92	 	GRLMFVAGMYDYV
157	G	-3.91	 	RLMFVAGMYDYVE
158	M	-10.39	 	LMFVAGMYDYVEK
159	Y	-6.06	 	MFVAGMYDYVEKD
160	D	-1.55	 	FVAGMYDYVEKDD
161	Y	-3.15	 	VAGMYDYVEKDDL
162	V	-8.20	 	AGMYDYVEKDDLY
163	E	-8.71	 	GMYDYVEKDDLYT
164	K	-15.47	 	MYDYVEKDDLYTF
165	D	-13.33	 	YDYVEKDDLYTFT
166	D	-6.47	 	DYVEKDDLYTFTI
167	L	-5.11	 	YVEKDDLYTFTII
168	Y	1.49	 	VEKDDLYTFTIIT
169	T	5.00	 	EKDDLYTFTIITA
170	F	1.63	 	KDDLYTFTIITAQ
171	T	2.67	 	DDLYTFTIITAQG
172	I	4.17	 	DLYTFTIITAQGP
173	I	3.72	 	LYTFTIITAQGPR
174	T	4.03	 	YTFTIITAQGPRE
175	A	-1.94	 	TFTIITAQGPREL
176	Q	-7.89	 	FTIITAQGPRELE
177	G	-8.83	 	TIITAQGPRELEW
178	P	-11.23	 	IITAQGPRELEWL
179	R	-4.90	 	ITAQGPRELEWLH
180	E	-6.27	 	TAQGPRELEWLHE
181	L	-9.07	 	AQGPRELEWLHER
182	E	-5.01	 	QGPRELEWLHERM
183	W	-4.92	 	GPRELEWLHERMP
184	L	-12.67	 	PRELEWLHERMPC
185	H	-10.84	 	RELEWLHERMPCV
186	E	-6.29	 	ELEWLHERMPCVL
187	R	-14.07	 	LEWLHERMPCVLE
188	M	-16.99	 	EWLHERMPCVLEP
189	P	-10.95	 	WLHERMPCVLEPG
190	C	-5.86	 	LHERMPCVLEPGT
191	V	-7.41	 	HERMPCVLEPGTE
192	L	-8.35	 	ERMPCVLEPGTES
193	E	-11.27	 	RMPCVLEPGTESW
194	P	-12.42	 	MPCVLEPGTESWD
195	G	-19.83	 	PCVLEPGTESWDA
196	T	-16.48	 	CVLEPGTESWDAW
197	E	-15.99	 	VLEPGTESWDAWM
198	S	-17.31	 	LEPGTESWDAWMD
199	W	-15.30	 	EPGTESWDAWMDV
200	D	-16.28	 	PGTESWDAWMDVD
201	A	-15.45	 	GTESWDAWMDVDK
202	W	-15.63	 	TESWDAWMDVDKT
203	M	-8.13	 	ESWDAWMDVDKTT
204	D	-10.28	 	SWDAWMDVDKTTW
205	V	-7.80	 	WDAWMDVDKTTWS
206	D	-7.60	 	DAWMDVDKTTWST
207	K	-4.68	 	AWMDVDKTTWSTE
208	T	-10.11	 	WMDVDKTTWSTEE
209	T	-8.41	 	MDVDKTTWSTEEL
210	W	-9.04	 	DVDKTTWSTEELV
211	S	-10.99	 	VDKTTWSTEELVK
212	T	-12.57	 	DKTTWSTEELVKL
213	E	-5.71	 	KTTWSTEELVKLL
214	E	-1.64	 	TTWSTEELVKLLK
215	L	-2.38	 	TWSTEELVKLLKP
216	V	3.54	 	WSTEELVKLLKPD
217	K	10.44	*	STEELVKLLKPDY
218	L	2.68	 	TEELVKLLKPDYD
219	L	-0.42	 	EELVKLLKPDYDE
220	K	-2.87	 	ELVKLLKPDYDES
221	P	-5.19	 	LVKLLKPDYDESK
222	D	-15.09	 	VKLLKPDYDESKL
223	Y	-14.49	 	KLLKPDYDESKLQ
224	D	-13.83	 	LLKPDYDESKLQF
225	E	-11.19	 	LKPDYDESKLQFY
226	S	-9.67	 	KPDYDESKLQFYQ
227	K	-8.04	 	PDYDESKLQFYQV
228	L	-3.29	 	DYDESKLQFYQVT
229	Q	2.76	 	YDESKLQFYQVTD
230	F	2.84	 	DESKLQFYQVTDD
231	Y	-0.57	 	ESKLQFYQVTDDV
232	Q	2.17	 	SKLQFYQVTDDVG
233	V	-3.96	 	KLQFYQVTDDVGK
234	T	-10.40	 	LQFYQVTDDVGKT
235	D	-3.30	 	QFYQVTDDVGKTT
236	D	-6.43	 	FYQVTDDVGKTTN
237	V	-6.56	 	YQVTDDVGKTTNT
238	G	-3.65	 	QVTDDVGKTTNTG
239	K	-1.19	 	VTDDVGKTTNTGE
240	T	-5.11	 	TDDVGKTTNTGER
241	T	-3.79	 	DDVGKTTNTGERL
242	N	-4.26	 	DVGKTTNTGERLI
243	T	-4.60	 	VGKTTNTGERLIK
244	G	-5.27	 	GKTTNTGERLIKP
245	E	-1.18	 	KTTNTGERLIKPL
246	R	2.81	 	TTNTGERLIKPLL
247	L	2.95	 	TNTGERLIKPLLK
248	I	3.11	 	NTGERLIKPLLKE
249	K	7.98	 	TGERLIKPLLKED
250	P	4.85	 	GERLIKPLLKEDS
251	L	-0.95	 	ERLIKPLLKEDSD
252	L	-1.01	 	RLIKPLLKEDSDM
253	K	-4.12	 	LIKPLLKEDSDMF
254	E	-11.55	 	IKPLLKEDSDMFS
255	D	-21.56	 	KPLLKEDSDMFSV
256	S	-19.58	 	PLLKEDSDMFSVK
257	D	-13.15	 	LLKEDSDMFSVKR
258	M	-8.88	 	LKEDSDMFSVKRE
259	F	-2.69	 	KEDSDMFSVKREK
260	S	-0.05	 	EDSDMFSVKREKE
261	V	-1.59	 	DSDMFSVKREKEE
262	K	-6.08	 	SDMFSVKREKEEA
263	R	-7.94	 	DMFSVKREKEEAL
264	E	-12.80	 	MFSVKREKEEALL
265	K	-14.65	 	FSVKREKEEALLE
266	E	-14.71	 	SVKREKEEALLEN
267	E	-9.79	 	VKREKEEALLEND
268	A	-5.28	 	KREKEEALLENDN
269	L	-6.05	 	REKEEALLENDNE
270	L	-5.96	 	EKEEALLENDNEQ
271	E	-8.36	 	KEEALLENDNEQG
272	N	-17.47	 	EEALLENDNEQGI
273	D	-24.60	 	EALLENDNEQGID
274	N	-21.68	 	ALLENDNEQGIDN
275	E	-20.00	 	LLENDNEQGIDNR
276	Q	-11.04	 	LENDNEQGIDNRG
277	G	-12.18	 	ENDNEQGIDNRGV
278	I	-9.82	 	NDNEQGIDNRGVK
279	D	-6.85	 	DNEQGIDNRGVKG
280	N	-6.09	 	NEQGIDNRGVKGD
281	R	-5.94	 	EQGIDNRGVKGDK
282	G	-2.89	 	QGIDNRGVKGDKS
283	V	-3.19	 	GIDNRGVKGDKSL
284	K	-4.83	 	IDNRGVKGDKSLK
285	G	-3.79	 	DNRGVKGDKSLKG
286	D	-7.13	 	NRGVKGDKSLKGE
287	K	-2.38	 	RGVKGDKSLKGED
288	S	-3.89	 	GVKGDKSLKGEDV
289	L	-3.53	 	VKGDKSLKGEDVF
290	K	-5.28	 	KGDKSLKGEDVFN
291	G	-9.25	 	GDKSLKGEDVFNQ
292	E	-12.68	 	DKSLKGEDVFNQK
293	D	-7.47	 	KSLKGEDVFNQKK
294	V	-7.14	 	SLKGEDVFNQKKS
295	F	-4.98	 	LKGEDVFNQKKSL
296	N	-0.85	 	KGEDVFNQKKSLK
297	Q	-2.87	 	GEDVFNQKKSLKR
298	K	-4.41	 	EDVFNQKKSLKRN
299	K	2.32	 	DVFNQKKSLKRNS
300	S	4.73	 	VFNQKKSLKRNSY
301	L	4.00	 	FNQKKSLKRNSYD
302	K	1.95	 	NQKKSLKRNSYDG
303	R	0.27	 	QKKSLKRNSYDGL
304	N	-3.12	 	KKSLKRNSYDGLK
305	S	-4.88	 	KSLKRNSYDGLKK
306	Y	-5.14	 	SLKRNSYDGLKKN
307	D	-0.21	 	LKRNSYDGLKKNE
308	G	-0.96	 	KRNSYDGLKKNEE
309	L	-6.55	 	RNSYDGLKKNEEQ
310	K	-7.05	 	NSYDGLKKNEEQE
311	K	-8.66	 	SYDGLKKNEEQEE
312	N	-18.36	 	YDGLKKNEEQEET
313	E	-18.62	 	DGLKKNEEQEETT
314	E	-19.92	 	GLKKNEEQEETTL
315	Q	-21.12	 	LKKNEEQEETTLP
316	E	-19.02	 	KKNEEQEETTLPE
317	E	-17.65	 	KNEEQEETTLPEE
318	T	-10.55	 	NEEQEETTLPEEG
319	T	-10.32	 	EEQEETTLPEEGS
320	L	-9.53	 	EQEETTLPEEGSI
321	P	-9.20	 	QEETTLPEEGSIG
322	E	-9.35	 	EETTLPEEGSIGD
323	E	-16.51	 	ETTLPEEGSIGDR
324	G	-11.96	 	TTLPEEGSIGDRV
325	S	-10.36	 	TLPEEGSIGDRVK
326	I	-9.23	 	LPEEGSIGDRVKR
327	G	-6.67	 	PEEGSIGDRVKRE
328	D	-1.50	 	EEGSIGDRVKREE
329	R	-6.73	 	EGSIGDRVKREEA
330	V	-6.64	 	GSIGDRVKREEAN
331	K	-5.91	 	SIGDRVKREEANL
332	R	-7.24	 	IGDRVKREEANLS
333	E	-8.58	 	GDRVKREEANLSP
334	E	-9.66	 	DRVKREEANLSPK
335	A	-4.72	 	RVKREEANLSPKR
336	N	-4.23	 	VKREEANLSPKRE
337	L	-2.83	 	KREEANLSPKREG
338	S	-2.99	 	REEANLSPKREGN
339	P	-3.15	 	EEANLSPKREGNR
340	K	-10.53	 	EANLSPKREGNRE
341	R	-8.87	 	ANLSPKREGNREK
342	E	-8.31	 	NLSPKREGNREKR
343	G	-7.36	 	LSPKREGNREKRN
344	N	-7.74	 	SPKREGNREKRNI
345	R	-7.02	 	PKREGNREKRNIV
346	E	-6.27	 	KREGNREKRNIVN
347	K	-8.44	 	REGNREKRNIVNM
348	R	-5.15	 	EGNREKRNIVNML
349	N	0.69	 	GNREKRNIVNMLG
350	I	0.04	 	NREKRNIVNMLGN
351	V	0.26	 	REKRNIVNMLGNQ
352	N	4.80	 	EKRNIVNMLGNQK
353	M	-0.10	 	KRNIVNMLGNQKD
354	L	-3.76	 	RNIVNMLGNQKDS
355	G	-3.20	 	NIVNMLGNQKDSR
356	N	-2.89	 	IVNMLGNQKDSRG
357	Q	-11.85	 	VNMLGNQKDSRGK
358	K	-8.42	 	NMLGNQKDSRGKK
359	D	-7.23	 	MLGNQKDSRGKKK
360	S	-3.76	 	LGNQKDSRGKKKI
361	R	-2.73	 	GNQKDSRGKKKIK
362	G	0.04	 	NQKDSRGKKKIKK
363	K	-0.05	 	QKDSRGKKKIKK-
364	K	3.50	 	KDSRGKKKIKK--
365	K	3.71	 	DSRGKKKIKK---
366	I	2.88	 	SRGKKKIKK----
367	K	3.59	 	RGKKKIKK-----
368	K	4.05	 	GKKKIKK------
369	-	-0.67	 	KKKIKK-------
370	-	0.68	 	KKIKK--------
371	-	1.72	 	KIKK---------
372	-	1.07	 	IKK----------
373	-	0.84	 	KK-----------
374	-	0.28	 	K------------
