# Run started 2018-06-30 08:56:43 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YNL024C --report --out ../data/YNL024C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YNL024C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YNL024C-motifs-r10.txt
# Found ORF YNL024C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-1.19	 	----------MES
-2	-	-1.80	 	---------MESI
-1	-	-3.59	 	--------MESIF
0	-	-6.37	 	-------MESIFG
1	M	-8.24	 	------MESIFGG
2	E	-6.47	 	-----MESIFGGF
3	S	-4.73	 	----MESIFGGFG
4	I	-5.98	 	---MESIFGGFGD
5	F	-5.29	 	--MESIFGGFGDL
6	G	-1.46	 	-MESIFGGFGDLV
7	G	-7.15	 	MESIFGGFGDLVV
8	F	-12.28	 	ESIFGGFGDLVVP
9	G	-5.31	 	SIFGGFGDLVVPR
10	D	0.54	 	IFGGFGDLVVPRP
11	L	3.23	 	FGGFGDLVVPRPK
12	V	4.30	 	GGFGDLVVPRPKE
13	V	6.36	 	GFGDLVVPRPKEH
14	P	-1.86	 	FGDLVVPRPKEHL
15	R	-5.17	 	GDLVVPRPKEHLG
16	P	-8.70	 	DLVVPRPKEHLGQ
17	K	-8.21	 	LVVPRPKEHLGQT
18	E	-3.11	 	VVPRPKEHLGQTD
19	H	-4.18	 	VPRPKEHLGQTDL
20	L	-4.49	 	PRPKEHLGQTDLS
21	G	-3.55	 	RPKEHLGQTDLSF
22	Q	-5.81	 	PKEHLGQTDLSFG
23	T	-8.33	 	KEHLGQTDLSFGG
24	D	-6.44	 	EHLGQTDLSFGGK
25	L	-0.04	 	HLGQTDLSFGGKL
26	S	-0.14	 	LGQTDLSFGGKLL
27	F	2.47	 	GQTDLSFGGKLLP
28	G	-6.33	 	QTDLSFGGKLLPA
29	G	-0.98	 	TDLSFGGKLLPAL
30	K	1.93	 	DLSFGGKLLPALK
31	L	3.15	 	LSFGGKLLPALKI
32	L	6.15	 	SFGGKLLPALKIC
33	P	11.03	*	FGGKLLPALKICE
34	A	1.43	 	GGKLLPALKICED
35	L	-2.98	 	GKLLPALKICEDG
36	K	-7.48	 	KLLPALKICEDGG
37	I	-9.06	 	LLPALKICEDGGE
38	C	-18.98	 	LPALKICEDGGES
39	E	-18.28	 	PALKICEDGGESG
40	D	-24.45	 	ALKICEDGGESGC
41	G	-27.29	 	LKICEDGGESGCG
42	G	-23.05	 	KICEDGGESGCGG
43	E	-18.00	 	ICEDGGESGCGGK
44	S	-18.79	 	CEDGGESGCGGKV
45	G	-16.08	 	EDGGESGCGGKVW
46	C	-14.48	 	DGGESGCGGKVWI
47	G	-14.95	 	GGESGCGGKVWIA
48	G	-9.73	 	GESGCGGKVWIAG
49	K	-14.60	 	ESGCGGKVWIAGE
50	V	-7.95	 	SGCGGKVWIAGEL
51	W	-4.83	 	GCGGKVWIAGELL
52	I	-4.73	 	CGGKVWIAGELLC
53	A	-8.40	 	GGKVWIAGELLCE
54	G	-2.32	 	GKVWIAGELLCEY
55	E	-4.14	 	KVWIAGELLCEYI
56	L	-10.45	 	VWIAGELLCEYIL
57	L	-11.74	 	WIAGELLCEYILE
58	C	-5.43	 	IAGELLCEYILEK
59	E	-8.56	 	AGELLCEYILEKS
60	Y	-10.52	 	GELLCEYILEKSV
61	I	-12.07	 	ELLCEYILEKSVD
62	L	-7.38	 	LLCEYILEKSVDH
63	E	-8.13	 	LCEYILEKSVDHL
64	K	-6.38	 	CEYILEKSVDHLL
65	S	-14.20	 	EYILEKSVDHLLS
66	V	-10.68	 	YILEKSVDHLLSK
67	D	-3.08	 	ILEKSVDHLLSKT
68	H	3.36	 	LEKSVDHLLSKTV
69	L	1.65	 	EKSVDHLLSKTVN
70	L	4.02	 	KSVDHLLSKTVNG
71	S	4.82	 	SVDHLLSKTVNGT
72	K	2.01	 	VDHLLSKTVNGTK
73	T	-5.58	 	DHLLSKTVNGTKQ
74	V	-4.03	 	HLLSKTVNGTKQF
75	N	-1.59	 	LLSKTVNGTKQFK
76	G	-0.73	 	LSKTVNGTKQFKK
77	T	-3.91	 	SKTVNGTKQFKKV
78	K	-0.78	 	KTVNGTKQFKKVL
79	Q	-0.88	 	TVNGTKQFKKVLE
80	F	-2.46	 	VNGTKQFKKVLEL
81	K	1.06	 	NGTKQFKKVLELG
82	K	6.59	 	GTKQFKKVLELGS
83	V	1.35	 	TKQFKKVLELGSG
84	L	5.93	 	KQFKKVLELGSGT
85	E	4.93	 	QFKKVLELGSGTG
86	L	1.05	 	FKKVLELGSGTGL
87	G	-7.65	 	KKVLELGSGTGLV
88	S	-5.79	 	KVLELGSGTGLVG
89	G	-13.13	 	VLELGSGTGLVGL
90	T	-5.71	 	LELGSGTGLVGLC
91	G	-0.30	 	ELGSGTGLVGLCV
92	L	0.80	 	LGSGTGLVGLCVG
93	V	5.90	 	GSGTGLVGLCVGL
94	G	1.30	 	SGTGLVGLCVGLL
95	L	-3.24	 	GTGLVGLCVGLLE
96	C	-6.35	 	TGLVGLCVGLLEK
97	V	-0.37	 	GLVGLCVGLLEKN
98	G	-2.95	 	LVGLCVGLLEKNT
99	L	-4.74	 	VGLCVGLLEKNTF
100	L	-5.20	 	GLCVGLLEKNTFH
101	E	-3.65	 	LCVGLLEKNTFHD
102	K	-9.32	 	CVGLLEKNTFHDG
103	N	-11.28	 	VGLLEKNTFHDGT
104	T	-8.41	 	GLLEKNTFHDGTK
105	F	-9.08	 	LLEKNTFHDGTKV
106	H	-8.54	 	LEKNTFHDGTKVY
107	D	-7.08	 	EKNTFHDGTKVYV
108	G	-11.28	 	KNTFHDGTKVYVT
109	T	-7.43	 	NTFHDGTKVYVTD
110	K	-0.03	 	TFHDGTKVYVTDI
111	V	5.06	 	FHDGTKVYVTDID
112	Y	5.68	 	HDGTKVYVTDIDK
113	V	2.67	 	DGTKVYVTDIDKL
114	T	2.97	 	GTKVYVTDIDKLI
115	D	-3.81	 	TKVYVTDIDKLIP
116	I	-7.68	 	KVYVTDIDKLIPL
117	D	-2.85	 	VYVTDIDKLIPLL
118	K	3.59	 	YVTDIDKLIPLLK
119	L	-1.26	 	VTDIDKLIPLLKR
120	I	7.93	 	TDIDKLIPLLKRN
121	P	14.78	*	DIDKLIPLLKRNI
122	L	7.19	 	IDKLIPLLKRNIE
123	L	2.41	 	DKLIPLLKRNIEL
124	K	1.24	 	KLIPLLKRNIELD
125	R	-3.46	 	LIPLLKRNIELDE
126	N	-11.38	 	IPLLKRNIELDEV
127	I	-5.22	 	PLLKRNIELDEVQ
128	E	-9.24	 	LLKRNIELDEVQY
129	L	-11.65	 	LKRNIELDEVQYE
130	D	-13.31	 	KRNIELDEVQYEV
131	E	-13.47	 	RNIELDEVQYEVL
132	V	-16.29	 	NIELDEVQYEVLA
133	Q	-12.68	 	IELDEVQYEVLAR
134	Y	-5.46	 	ELDEVQYEVLARE
135	E	-1.48	 	LDEVQYEVLAREL
136	V	3.05	 	DEVQYEVLARELW
137	L	-1.82	 	EVQYEVLARELWW
138	A	-1.54	 	VQYEVLARELWWG
139	R	0.40	 	QYEVLARELWWGE
140	E	-9.53	 	YEVLARELWWGEP
141	L	-11.13	 	EVLARELWWGEPL
142	W	-11.75	 	VLARELWWGEPLS
143	W	-11.55	 	LARELWWGEPLSA
144	G	-19.08	 	ARELWWGEPLSAD
145	E	-10.75	 	RELWWGEPLSADF
146	P	-8.22	 	ELWWGEPLSADFS
147	L	-5.37	 	LWWGEPLSADFSP
148	S	-6.77	 	WWGEPLSADFSPQ
149	A	-3.34	 	WGEPLSADFSPQE
150	D	-11.16	 	GEPLSADFSPQEG
151	F	-11.12	 	EPLSADFSPQEGA
152	S	-12.03	 	PLSADFSPQEGAM
153	P	-10.09	 	LSADFSPQEGAMQ
154	Q	-13.06	 	SADFSPQEGAMQA
155	E	-11.63	 	ADFSPQEGAMQAN
156	G	-10.85	 	DFSPQEGAMQANN
157	A	-9.44	 	FSPQEGAMQANNV
158	M	-7.23	 	SPQEGAMQANNVD
159	Q	-7.41	 	PQEGAMQANNVDL
160	A	-10.00	 	QEGAMQANNVDLV
161	N	-6.64	 	EGAMQANNVDLVL
162	N	-7.71	 	GAMQANNVDLVLA
163	V	-4.53	 	AMQANNVDLVLAA
164	D	-1.34	 	MQANNVDLVLAAD
165	L	2.93	 	QANNVDLVLAADC
166	V	1.04	 	ANNVDLVLAADCV
167	L	4.66	 	NNVDLVLAADCVY
168	A	-6.00	 	NVDLVLAADCVYL
169	A	-13.47	 	VDLVLAADCVYLE
170	D	-17.97	 	DLVLAADCVYLEE
171	C	-13.26	 	LVLAADCVYLEEA
172	V	-9.46	 	VLAADCVYLEEAF
173	Y	-8.52	 	LAADCVYLEEAFP
174	L	-11.73	 	AADCVYLEEAFPL
175	E	-10.81	 	ADCVYLEEAFPLL
176	E	-9.75	 	DCVYLEEAFPLLE
177	A	-16.38	 	CVYLEEAFPLLEK
178	F	-7.49	 	VYLEEAFPLLEKT
179	P	0.05	 	YLEEAFPLLEKTL
180	L	0.85	 	LEEAFPLLEKTLL
181	L	-0.90	 	EEAFPLLEKTLLD
182	E	0.46	 	EAFPLLEKTLLDL
183	K	-1.48	 	AFPLLEKTLLDLT
184	T	-3.18	 	FPLLEKTLLDLTH
185	L	-3.06	 	PLLEKTLLDLTHC
186	L	4.24	 	LLEKTLLDLTHCI
187	D	5.99	 	LEKTLLDLTHCIN
188	L	-1.44	 	EKTLLDLTHCINP
189	T	-12.62	 	KTLLDLTHCINPP
190	H	-5.19	 	TLLDLTHCINPPV
191	C	-13.13	 	LLDLTHCINPPVI
192	I	-11.57	 	LDLTHCINPPVIL
193	N	-11.11	 	DLTHCINPPVILM
194	P	-9.25	 	LTHCINPPVILMA
195	P	-8.61	 	THCINPPVILMAY
196	V	-2.25	 	HCINPPVILMAYK
197	I	0.66	 	CINPPVILMAYKK
198	L	4.96	 	INPPVILMAYKKR
199	M	9.96	 	NPPVILMAYKKRR
200	A	6.60	 	PPVILMAYKKRRK
201	Y	0.59	 	PVILMAYKKRRKA
202	K	1.89	 	VILMAYKKRRKAD
203	K	2.52	 	ILMAYKKRRKADK
204	R	-0.81	 	LMAYKKRRKADKH
205	R	1.42	 	MAYKKRRKADKHF
206	K	-1.49	 	AYKKRRKADKHFF
207	A	-3.49	 	YKKRRKADKHFFN
208	D	-5.20	 	KKRRKADKHFFNK
209	K	-2.97	 	KRRKADKHFFNKI
210	H	-0.78	 	RRKADKHFFNKIK
211	F	1.00	 	RKADKHFFNKIKR
212	F	1.16	 	KADKHFFNKIKRN
213	N	5.94	 	ADKHFFNKIKRNF
214	K	2.91	 	DKHFFNKIKRNFD
215	I	-0.78	 	KHFFNKIKRNFDV
216	K	-3.18	 	HFFNKIKRNFDVL
217	R	-0.11	 	FFNKIKRNFDVLE
218	N	-9.12	 	FNKIKRNFDVLEI
219	F	-4.55	 	NKIKRNFDVLEIT
220	D	-0.89	 	KIKRNFDVLEITD
221	V	-3.31	 	IKRNFDVLEITDF
222	L	-2.42	 	KRNFDVLEITDFS
223	E	0.57	 	RNFDVLEITDFSK
224	I	-5.06	 	NFDVLEITDFSKF
225	T	-9.19	 	FDVLEITDFSKFE
226	D	-7.15	 	DVLEITDFSKFEH
227	F	-12.64	 	VLEITDFSKFEHY
228	S	-8.77	 	LEITDFSKFEHYL
229	K	-6.30	 	EITDFSKFEHYLK
230	F	-9.31	 	ITDFSKFEHYLKE
231	E	-3.57	 	TDFSKFEHYLKER
232	H	2.24	 	DFSKFEHYLKERT
233	Y	-1.56	 	FSKFEHYLKERTH
234	L	-0.53	 	SKFEHYLKERTHL
235	K	0.31	 	KFEHYLKERTHLF
236	E	-2.89	 	FEHYLKERTHLFQ
237	R	-10.21	 	EHYLKERTHLFQL
238	T	-3.88	 	HYLKERTHLFQLI
239	H	1.75	 	YLKERTHLFQLIR
240	L	2.90	 	LKERTHLFQLIRK
241	F	9.18	 	KERTHLFQLIRK-
242	Q	14.09	*	ERTHLFQLIRK--
243	L	6.34	 	RTHLFQLIRK---
244	I	3.01	 	THLFQLIRK----
245	R	6.57	 	HLFQLIRK-----
246	K	0.38	 	LFQLIRK------
247	-	-2.18	 	FQLIRK-------
248	-	-0.41	 	QLIRK--------
249	-	1.22	 	LIRK---------
250	-	1.29	 	IRK----------
251	-	0.95	 	RK-----------
252	-	0.28	 	K------------
