# Run started 2018-06-30 09:09:54 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YOL075C --report --out ../data/YOL075C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YOL075C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YOL075C-motifs-r10.txt
# Found ORF YOL075C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.03	 	----------MSQ
-2	-	0.12	 	---------MSQQ
-1	-	-1.05	 	--------MSQQE
0	-	-2.99	 	-------MSQQEN
1	M	-5.22	 	------MSQQENG
2	S	-7.89	 	-----MSQQENGD
3	Q	-10.76	 	----MSQQENGDV
4	Q	-13.10	 	---MSQQENGDVA
5	E	-13.90	 	--MSQQENGDVAT
6	N	-15.92	 	-MSQQENGDVATE
7	G	-11.02	 	MSQQENGDVATEL
8	D	-9.52	 	SQQENGDVATELI
9	V	-10.73	 	QQENGDVATELIE
10	A	-11.28	 	QENGDVATELIEN
11	T	-3.19	 	ENGDVATELIENR
12	E	-1.64	 	NGDVATELIENRL
13	L	-2.45	 	GDVATELIENRLS
14	I	-2.93	 	DVATELIENRLSF
15	E	-2.24	 	VATELIENRLSFS
16	N	-3.91	 	ATELIENRLSFSR
17	R	-7.76	 	TELIENRLSFSRI
18	L	-0.85	 	ELIENRLSFSRIP
19	S	2.41	 	LIENRLSFSRIPR
20	F	3.97	 	IENRLSFSRIPRI
21	S	1.27	 	ENRLSFSRIPRIS
22	R	2.77	 	NRLSFSRIPRISL
23	I	-0.04	 	RLSFSRIPRISLH
24	P	3.71	 	LSFSRIPRISLHV
25	R	3.90	 	SFSRIPRISLHVR
26	I	3.42	 	FSRIPRISLHVRD
27	S	3.46	 	SRIPRISLHVRDL
28	L	8.05	 	RIPRISLHVRDLS
29	H	1.94	 	IPRISLHVRDLSI
30	V	-0.65	 	PRISLHVRDLSIV
31	R	-3.58	 	RISLHVRDLSIVA
32	D	-2.70	 	ISLHVRDLSIVAS
33	L	-1.17	 	SLHVRDLSIVASK
34	S	3.29	 	LHVRDLSIVASKT
35	I	7.99	 	HVRDLSIVASKTN
36	V	0.80	 	VRDLSIVASKTNT
37	A	1.44	 	RDLSIVASKTNTT
38	S	-2.42	 	DLSIVASKTNTTL
39	K	-5.22	 	LSIVASKTNTTLV
40	T	-4.46	 	SIVASKTNTTLVN
41	N	-3.79	 	IVASKTNTTLVNT
42	T	1.38	 	VASKTNTTLVNTF
43	T	5.43	 	ASKTNTTLVNTFS
44	L	3.15	 	SKTNTTLVNTFSM
45	V	3.18	 	KTNTTLVNTFSMD
46	N	5.94	 	TNTTLVNTFSMDL
47	T	-2.77	 	NTTLVNTFSMDLP
48	F	-4.50	 	TTLVNTFSMDLPS
49	S	-7.61	 	TLVNTFSMDLPSG
50	M	-1.56	 	LVNTFSMDLPSGS
51	D	-4.77	 	VNTFSMDLPSGSV
52	L	-5.22	 	NTFSMDLPSGSVM
53	P	-6.54	 	TFSMDLPSGSVMA
54	S	-4.94	 	FSMDLPSGSVMAV
55	G	-8.60	 	SMDLPSGSVMAVM
56	S	-7.59	 	MDLPSGSVMAVMG
57	V	-5.82	 	DLPSGSVMAVMGG
58	M	0.07	 	LPSGSVMAVMGGS
59	A	1.14	 	PSGSVMAVMGGSG
60	V	-2.18	 	SGSVMAVMGGSGS
61	M	-3.25	 	GSVMAVMGGSGSG
62	G	-3.76	 	SVMAVMGGSGSGK
63	G	-6.55	 	VMAVMGGSGSGKT
64	S	-6.72	 	MAVMGGSGSGKTT
65	G	-5.35	 	AVMGGSGSGKTTL
66	S	-4.75	 	VMGGSGSGKTTLL
67	G	-4.26	 	MGGSGSGKTTLLN
68	K	-3.19	 	GGSGSGKTTLLNV
69	T	1.33	 	GSGSGKTTLLNVL
70	T	6.79	 	SGSGKTTLLNVLA
71	L	4.89	 	GSGKTTLLNVLAS
72	L	8.91	 	SGKTTLLNVLASK
73	N	13.40	*	GKTTLLNVLASKI
74	V	6.50	 	KTTLLNVLASKIS
75	L	-0.74	 	TTLLNVLASKISG
76	A	-0.70	 	TLLNVLASKISGG
77	S	1.48	 	LLNVLASKISGGL
78	K	-4.92	 	LNVLASKISGGLT
79	I	-4.25	 	NVLASKISGGLTH
80	S	-3.74	 	VLASKISGGLTHN
81	G	2.22	 	LASKISGGLTHNG
82	G	-2.21	 	ASKISGGLTHNGS
83	L	-2.01	 	SKISGGLTHNGSI
84	T	-1.81	 	KISGGLTHNGSIR
85	H	-1.13	 	ISGGLTHNGSIRY
86	N	-8.98	 	SGGLTHNGSIRYV
87	G	-4.30	 	GGLTHNGSIRYVL
88	S	-5.43	 	GLTHNGSIRYVLE
89	I	-1.58	 	LTHNGSIRYVLED
90	R	3.73	 	THNGSIRYVLEDT
91	Y	7.70	 	HNGSIRYVLEDTG
92	V	1.44	 	NGSIRYVLEDTGS
93	L	-1.55	 	GSIRYVLEDTGSE
94	E	-5.52	 	SIRYVLEDTGSEP
95	D	-9.04	 	IRYVLEDTGSEPN
96	T	-18.10	 	RYVLEDTGSEPNE
97	G	-17.57	 	YVLEDTGSEPNET
98	S	-14.86	 	VLEDTGSEPNETE
99	E	-15.96	 	LEDTGSEPNETEP
100	P	-15.29	 	EDTGSEPNETEPK
101	N	-14.46	 	DTGSEPNETEPKR
102	E	-13.62	 	TGSEPNETEPKRA
103	T	-13.03	 	GSEPNETEPKRAH
104	E	-12.72	 	SEPNETEPKRAHL
105	P	-11.09	 	EPNETEPKRAHLD
106	K	-8.18	 	PNETEPKRAHLDG
107	R	-6.60	 	NETEPKRAHLDGQ
108	A	-0.69	 	ETEPKRAHLDGQD
109	H	-2.74	 	TEPKRAHLDGQDH
110	L	-3.83	 	EPKRAHLDGQDHP
111	D	-5.25	 	PKRAHLDGQDHPI
112	G	-8.13	 	KRAHLDGQDHPIQ
113	Q	-16.20	 	RAHLDGQDHPIQK
114	D	-13.34	 	AHLDGQDHPIQKH
115	H	-7.80	 	HLDGQDHPIQKHV
116	P	-5.63	 	LDGQDHPIQKHVI
117	I	-3.73	 	DGQDHPIQKHVIM
118	Q	-3.96	 	GQDHPIQKHVIMA
119	K	-0.86	 	QDHPIQKHVIMAY
120	H	-3.10	 	DHPIQKHVIMAYL
121	V	-0.55	 	HPIQKHVIMAYLP
122	I	0.36	 	PIQKHVIMAYLPQ
123	M	5.87	 	IQKHVIMAYLPQQ
124	A	7.77	 	QKHVIMAYLPQQD
125	Y	1.03	 	KHVIMAYLPQQDV
126	L	-0.01	 	HVIMAYLPQQDVL
127	P	-1.06	 	VIMAYLPQQDVLS
128	Q	-7.52	 	IMAYLPQQDVLSP
129	Q	-9.69	 	MAYLPQQDVLSPR
130	D	-3.00	 	AYLPQQDVLSPRL
131	V	0.26	 	YLPQQDVLSPRLT
132	L	2.56	 	LPQQDVLSPRLTC
133	S	5.35	 	PQQDVLSPRLTCR
134	P	7.27	 	QQDVLSPRLTCRE
135	R	-0.54	 	QDVLSPRLTCRET
136	L	-4.05	 	DVLSPRLTCRETL
137	T	-4.17	 	VLSPRLTCRETLK
138	C	-4.90	 	LSPRLTCRETLKF
139	R	-12.04	 	SPRLTCRETLKFA
140	E	-6.32	 	PRLTCRETLKFAA
141	T	-10.19	 	RLTCRETLKFAAD
142	L	-5.44	 	LTCRETLKFAADL
143	K	-1.28	 	TCRETLKFAADLK
144	F	2.07	 	CRETLKFAADLKL
145	A	-6.72	 	RETLKFAADLKLN
146	A	-0.11	 	ETLKFAADLKLNS
147	D	-2.91	 	TLKFAADLKLNSS
148	L	1.39	 	LKFAADLKLNSSE
149	K	-0.01	 	KFAADLKLNSSER
150	L	2.62	 	FAADLKLNSSERT
151	N	-4.66	 	AADLKLNSSERTK
152	S	-2.98	 	ADLKLNSSERTKK
153	S	-9.67	 	DLKLNSSERTKKL
154	E	-7.33	 	LKLNSSERTKKLM
155	R	-6.37	 	KLNSSERTKKLMV
156	T	-7.28	 	LNSSERTKKLMVE
157	K	-0.91	 	NSSERTKKLMVEQ
158	K	-0.71	 	SSERTKKLMVEQL
159	L	2.73	 	SERTKKLMVEQLI
160	M	0.83	 	ERTKKLMVEQLIE
161	V	-1.06	 	RTKKLMVEQLIEE
162	E	-6.20	 	TKKLMVEQLIEEL
163	Q	-4.42	 	KKLMVEQLIEELG
164	L	-9.20	 	KLMVEQLIEELGL
165	I	-8.41	 	LMVEQLIEELGLK
166	E	-0.08	 	MVEQLIEELGLKD
167	E	-8.07	 	VEQLIEELGLKDC
168	L	-7.04	 	EQLIEELGLKDCA
169	G	-5.46	 	QLIEELGLKDCAD
170	L	-5.87	 	LIEELGLKDCADT
171	K	-16.04	 	IEELGLKDCADTL
172	D	-11.77	 	EELGLKDCADTLV
173	C	-20.90	 	ELGLKDCADTLVG
174	A	-18.80	 	LGLKDCADTLVGD
175	D	-10.72	 	GLKDCADTLVGDN
176	T	-8.48	 	LKDCADTLVGDNS
177	L	-6.65	 	KDCADTLVGDNSH
178	V	-4.51	 	DCADTLVGDNSHR
179	G	-3.11	 	CADTLVGDNSHRG
180	D	-9.06	 	ADTLVGDNSHRGL
181	N	-10.45	 	DTLVGDNSHRGLS
182	S	-9.44	 	TLVGDNSHRGLSG
183	H	-7.01	 	LVGDNSHRGLSGG
184	R	-2.06	 	VGDNSHRGLSGGE
185	G	-2.08	 	GDNSHRGLSGGEK
186	L	-1.31	 	DNSHRGLSGGEKR
187	S	-1.32	 	NSHRGLSGGEKRR
188	G	-0.31	 	SHRGLSGGEKRRL
189	G	-7.68	 	HRGLSGGEKRRLS
190	E	-6.83	 	RGLSGGEKRRLSI
191	K	-6.12	 	GLSGGEKRRLSIG
192	R	0.39	 	LSGGEKRRLSIGT
193	R	2.07	 	SGGEKRRLSIGTQ
194	L	6.58	 	GGEKRRLSIGTQM
195	S	5.73	 	GEKRRLSIGTQMI
196	I	5.26	 	EKRRLSIGTQMIS
197	G	-3.45	 	KRRLSIGTQMISN
198	T	-2.86	 	RRLSIGTQMISNP
199	Q	-4.15	 	RLSIGTQMISNPS
200	M	-2.37	 	LSIGTQMISNPSI
201	I	-2.73	 	SIGTQMISNPSIM
202	S	-1.88	 	IGTQMISNPSIMF
203	N	-3.44	 	GTQMISNPSIMFL
204	P	-5.98	 	TQMISNPSIMFLD
205	S	-6.37	 	QMISNPSIMFLDE
206	I	-3.81	 	MISNPSIMFLDEP
207	M	1.42	 	ISNPSIMFLDEPT
208	F	-1.28	 	SNPSIMFLDEPTT
209	L	-6.93	 	NPSIMFLDEPTTG
210	D	-6.81	 	PSIMFLDEPTTGL
211	E	-8.68	 	SIMFLDEPTTGLD
212	P	-15.70	 	IMFLDEPTTGLDA
213	T	-12.73	 	MFLDEPTTGLDAY
214	T	-6.01	 	FLDEPTTGLDAYS
215	G	-8.17	 	LDEPTTGLDAYSA
216	L	-6.18	 	DEPTTGLDAYSAF
217	D	-0.93	 	EPTTGLDAYSAFL
218	A	-0.95	 	PTTGLDAYSAFLV
219	Y	-8.46	 	TTGLDAYSAFLVI
220	S	-2.02	 	TGLDAYSAFLVIK
221	A	2.98	 	GLDAYSAFLVIKT
222	F	4.65	 	LDAYSAFLVIKTL
223	L	10.19	*	DAYSAFLVIKTLK
224	V	10.14	*	AYSAFLVIKTLKK
225	I	8.47	 	YSAFLVIKTLKKL
226	K	6.72	 	SAFLVIKTLKKLA
227	T	4.92	 	AFLVIKTLKKLAK
228	L	-0.58	 	FLVIKTLKKLAKE
229	K	5.20	 	LVIKTLKKLAKED
230	K	6.98	 	VIKTLKKLAKEDG
231	L	-2.05	 	IKTLKKLAKEDGR
232	A	-1.91	 	KTLKKLAKEDGRT
233	K	-4.49	 	TLKKLAKEDGRTF
234	E	-12.21	 	LKKLAKEDGRTFI
235	D	-12.30	 	KKLAKEDGRTFIM
236	G	-11.91	 	KLAKEDGRTFIMS
237	R	-7.28	 	LAKEDGRTFIMSI
238	T	0.10	 	AKEDGRTFIMSIH
239	F	2.22	 	KEDGRTFIMSIHQ
240	I	1.84	 	EDGRTFIMSIHQP
241	M	6.30	 	DGRTFIMSIHQPR
242	S	3.29	 	GRTFIMSIHQPRS
243	I	-2.20	 	RTFIMSIHQPRSD
244	H	-2.60	 	TFIMSIHQPRSDI
245	Q	-2.83	 	FIMSIHQPRSDIL
246	P	-8.07	 	IMSIHQPRSDILF
247	R	-9.72	 	MSIHQPRSDILFL
248	S	-4.17	 	SIHQPRSDILFLL
249	D	0.13	 	IHQPRSDILFLLD
250	I	2.98	 	HQPRSDILFLLDQ
251	L	6.76	 	QPRSDILFLLDQV
252	F	13.37	*	PRSDILFLLDQVC
253	L	4.92	 	RSDILFLLDQVCI
254	L	-3.30	 	SDILFLLDQVCIL
255	D	-0.66	 	DILFLLDQVCILS
256	Q	-11.27	 	ILFLLDQVCILSK
257	V	-12.99	 	LFLLDQVCILSKG
258	C	-2.55	 	FLLDQVCILSKGN
259	I	0.92	 	LLDQVCILSKGNV
260	L	-2.13	 	LDQVCILSKGNVV
261	S	-5.49	 	DQVCILSKGNVVY
262	K	-10.84	 	QVCILSKGNVVYC
263	G	-13.42	 	VCILSKGNVVYCD
264	N	-6.86	 	CILSKGNVVYCDK
265	V	0.95	 	ILSKGNVVYCDKM
266	V	-2.13	 	LSKGNVVYCDKMD
267	Y	-4.75	 	SKGNVVYCDKMDN
268	C	-8.14	 	KGNVVYCDKMDNT
269	D	-10.57	 	GNVVYCDKMDNTI
270	K	-16.85	 	NVVYCDKMDNTIP
271	M	-20.50	 	VVYCDKMDNTIPY
272	D	-15.43	 	VYCDKMDNTIPYF
273	N	-10.64	 	YCDKMDNTIPYFE
274	T	-11.57	 	CDKMDNTIPYFES
275	I	-2.97	 	DKMDNTIPYFESI
276	P	-0.46	 	KMDNTIPYFESIG
277	Y	-1.54	 	MDNTIPYFESIGY
278	F	-7.26	 	DNTIPYFESIGYH
279	E	-3.71	 	NTIPYFESIGYHV
280	S	-8.16	 	TIPYFESIGYHVP
281	I	-5.87	 	IPYFESIGYHVPQ
282	G	-4.23	 	PYFESIGYHVPQL
283	Y	0.91	 	YFESIGYHVPQLV
284	H	-4.27	 	FESIGYHVPQLVN
285	V	-2.67	 	ESIGYHVPQLVNP
286	P	-0.94	 	SIGYHVPQLVNPA
287	Q	4.25	 	IGYHVPQLVNPAD
288	L	-0.26	 	GYHVPQLVNPADY
289	V	-2.05	 	YHVPQLVNPADYF
290	N	0.31	 	HVPQLVNPADYFI
291	P	-11.83	 	VPQLVNPADYFID
292	A	-9.55	 	PQLVNPADYFIDL
293	D	-6.33	 	QLVNPADYFIDLS
294	Y	-2.24	 	LVNPADYFIDLSS
295	F	-4.99	 	VNPADYFIDLSSV
296	I	2.87	 	NPADYFIDLSSVD
297	D	-0.59	 	PADYFIDLSSVDS
298	L	-3.13	 	ADYFIDLSSVDSR
299	S	-3.14	 	DYFIDLSSVDSRS
300	S	-1.83	 	YFIDLSSVDSRSD
301	V	-7.75	 	FIDLSSVDSRSDK
302	D	-6.88	 	IDLSSVDSRSDKE
303	S	-6.92	 	DLSSVDSRSDKEE
304	R	-12.79	 	LSSVDSRSDKEEA
305	S	-11.89	 	SSVDSRSDKEEAA
306	D	-14.03	 	SVDSRSDKEEAAT
307	K	-15.94	 	VDSRSDKEEAATQ
308	E	-15.08	 	DSRSDKEEAATQS
309	E	-10.36	 	SRSDKEEAATQSR
310	A	-9.21	 	RSDKEEAATQSRL
311	A	-8.04	 	SDKEEAATQSRLN
312	T	-5.14	 	DKEEAATQSRLNS
313	Q	-4.73	 	KEEAATQSRLNSL
314	S	0.62	 	EEAATQSRLNSLI
315	R	0.33	 	EAATQSRLNSLID
316	L	1.84	 	AATQSRLNSLIDH
317	N	5.73	 	ATQSRLNSLIDHW
318	S	7.88	 	TQSRLNSLIDHWH
319	L	-4.19	 	QSRLNSLIDHWHD
320	I	-5.12	 	SRLNSLIDHWHDY
321	D	-7.52	 	RLNSLIDHWHDYE
322	H	-15.49	 	LNSLIDHWHDYER
323	W	-22.29	 	NSLIDHWHDYERT
324	H	-13.23	 	SLIDHWHDYERTH
325	D	-11.71	 	LIDHWHDYERTHL
326	Y	-8.16	 	IDHWHDYERTHLQ
327	E	-6.83	 	DHWHDYERTHLQL
328	R	-4.28	 	HWHDYERTHLQLQ
329	T	-2.98	 	WHDYERTHLQLQA
330	H	-2.48	 	HDYERTHLQLQAE
331	L	2.40	 	DYERTHLQLQAES
332	Q	1.24	 	YERTHLQLQAESY
333	L	1.78	 	ERTHLQLQAESYI
334	Q	-7.64	 	RTHLQLQAESYIS
335	A	-6.32	 	THLQLQAESYISN
336	E	-9.27	 	HLQLQAESYISNA
337	S	-2.61	 	LQLQAESYISNAT
338	Y	-3.50	 	QLQAESYISNATE
339	I	-4.28	 	LQAESYISNATEI
340	S	-2.30	 	QAESYISNATEIQ
341	N	-6.28	 	AESYISNATEIQI
342	A	-12.03	 	ESYISNATEIQIQ
343	T	-7.13	 	SYISNATEIQIQN
344	E	-7.38	 	YISNATEIQIQNM
345	I	-3.23	 	ISNATEIQIQNMT
346	Q	-2.51	 	SNATEIQIQNMTT
347	I	-1.86	 	NATEIQIQNMTTR
348	Q	-4.67	 	ATEIQIQNMTTRL
349	N	-0.76	 	TEIQIQNMTTRLP
350	M	-4.60	 	EIQIQNMTTRLPF
351	T	-2.24	 	IQIQNMTTRLPFW
352	T	2.63	 	QIQNMTTRLPFWK
353	R	1.63	 	IQNMTTRLPFWKQ
354	L	5.62	 	QNMTTRLPFWKQV
355	P	3.90	 	NMTTRLPFWKQVT
356	F	2.14	 	MTTRLPFWKQVTV
357	W	-7.42	 	TTRLPFWKQVTVL
358	K	-3.21	 	TRLPFWKQVTVLT
359	Q	-5.24	 	RLPFWKQVTVLTR
360	V	3.30	 	LPFWKQVTVLTRR
361	T	10.51	*	PFWKQVTVLTRRN
362	V	13.68	*	FWKQVTVLTRRNF
363	L	10.72	*	WKQVTVLTRRNFK
364	T	9.95	 	KQVTVLTRRNFKL
365	R	4.81	 	QVTVLTRRNFKLN
366	R	0.18	 	VTVLTRRNFKLNF
367	N	0.16	 	TVLTRRNFKLNFS
368	F	4.41	 	VLTRRNFKLNFSD
369	K	1.51	 	LTRRNFKLNFSDY
370	L	3.35	 	TRRNFKLNFSDYV
371	N	-1.00	 	RRNFKLNFSDYVT
372	F	-4.81	 	RNFKLNFSDYVTL
373	S	-8.12	 	NFKLNFSDYVTLI
374	D	-2.95	 	FKLNFSDYVTLIS
375	Y	-4.38	 	KLNFSDYVTLIST
376	V	1.29	 	LNFSDYVTLISTF
377	T	8.49	 	NFSDYVTLISTFA
378	L	4.55	 	FSDYVTLISTFAE
379	I	1.56	 	SDYVTLISTFAEP
380	S	4.50	 	DYVTLISTFAEPL
381	T	-2.85	 	YVTLISTFAEPLI
382	F	-8.56	 	VTLISTFAEPLII
383	A	-8.49	 	TLISTFAEPLIIG
384	E	-2.67	 	LISTFAEPLIIGT
385	P	-1.55	 	ISTFAEPLIIGTV
386	L	1.45	 	STFAEPLIIGTVC
387	I	2.06	 	TFAEPLIIGTVCG
388	I	2.44	 	FAEPLIIGTVCGW
389	G	-0.54	 	AEPLIIGTVCGWI
390	T	-9.25	 	EPLIIGTVCGWIY
391	V	-13.96	 	PLIIGTVCGWIYY
392	C	-13.82	 	LIIGTVCGWIYYK
393	G	-9.41	 	IIGTVCGWIYYKP
394	W	-7.27	 	IGTVCGWIYYKPD
395	I	-3.93	 	GTVCGWIYYKPDK
396	Y	-1.13	 	TVCGWIYYKPDKS
397	Y	2.40	 	VCGWIYYKPDKSS
398	K	-3.74	 	CGWIYYKPDKSSI
399	P	-5.91	 	GWIYYKPDKSSIG
400	D	-9.44	 	WIYYKPDKSSIGG
401	K	-9.07	 	IYYKPDKSSIGGL
402	S	-4.86	 	YYKPDKSSIGGLR
403	S	-1.87	 	YKPDKSSIGGLRT
404	I	-1.14	 	KPDKSSIGGLRTT
405	G	4.75	 	PDKSSIGGLRTTT
406	G	4.69	 	DKSSIGGLRTTTA
407	L	0.01	 	KSSIGGLRTTTAC
408	R	1.63	 	SSIGGLRTTTACL
409	T	2.47	 	SIGGLRTTTACLY
410	T	-4.40	 	IGGLRTTTACLYA
411	T	-8.89	 	GGLRTTTACLYAS
412	A	-4.40	 	GLRTTTACLYAST
413	C	0.40	 	LRTTTACLYASTI
414	L	1.58	 	RTTTACLYASTIL
415	Y	-0.31	 	TTTACLYASTILQ
416	A	-3.29	 	TTACLYASTILQC
417	S	-5.82	 	TACLYASTILQCY
418	T	-2.62	 	ACLYASTILQCYL
419	I	-2.17	 	CLYASTILQCYLY
420	L	-5.43	 	LYASTILQCYLYL
421	Q	-0.02	 	YASTILQCYLYLL
422	C	-1.24	 	ASTILQCYLYLLF
423	Y	-3.93	 	STILQCYLYLLFD
424	L	3.68	 	TILQCYLYLLFDT
425	Y	5.79	 	ILQCYLYLLFDTY
426	L	8.69	 	LQCYLYLLFDTYR
427	L	0.54	 	QCYLYLLFDTYRL
428	F	-0.58	 	CYLYLLFDTYRLC
429	D	-0.52	 	YLYLLFDTYRLCE
430	T	-7.53	 	LYLLFDTYRLCEQ
431	Y	-4.02	 	YLLFDTYRLCEQD
432	R	-5.39	 	LLFDTYRLCEQDI
433	L	-5.29	 	LFDTYRLCEQDIA
434	C	-9.33	 	FDTYRLCEQDIAL
435	E	-13.33	 	DTYRLCEQDIALY
436	Q	-18.68	 	TYRLCEQDIALYD
437	D	-19.45	 	YRLCEQDIALYDR
438	I	-10.93	 	RLCEQDIALYDRE
439	A	-1.04	 	LCEQDIALYDRER
440	L	1.66	 	CEQDIALYDRERA
441	Y	-2.75	 	EQDIALYDRERAE
442	D	-3.59	 	QDIALYDRERAEG
443	R	-12.18	 	DIALYDRERAEGS
444	E	-14.12	 	IALYDRERAEGSV
445	R	-11.55	 	ALYDRERAEGSVT
446	A	-11.53	 	LYDRERAEGSVTP
447	E	-10.12	 	YDRERAEGSVTPL
448	G	-5.59	 	DRERAEGSVTPLA
449	S	-6.20	 	RERAEGSVTPLAF
450	V	-6.05	 	ERAEGSVTPLAFI
451	T	0.13	 	RAEGSVTPLAFIV
452	P	0.74	 	AEGSVTPLAFIVA
453	L	1.75	 	EGSVTPLAFIVAR
454	A	6.23	 	GSVTPLAFIVARK
455	F	10.40	*	SVTPLAFIVARKI
456	I	5.03	 	VTPLAFIVARKIS
457	V	5.25	 	TPLAFIVARKISL
458	A	1.99	 	PLAFIVARKISLF
459	R	1.21	 	LAFIVARKISLFL
460	K	-0.76	 	AFIVARKISLFLS
461	I	3.68	 	FIVARKISLFLSD
462	S	6.76	 	IVARKISLFLSDD
463	L	11.38	*	VARKISLFLSDDF
464	F	4.58	 	ARKISLFLSDDFA
465	L	0.92	 	RKISLFLSDDFAM
466	S	-10.32	 	KISLFLSDDFAMT
467	D	-9.06	 	ISLFLSDDFAMTM
468	D	-14.40	 	SLFLSDDFAMTMI
469	F	-12.38	 	LFLSDDFAMTMIF
470	A	-8.54	 	FLSDDFAMTMIFV
471	M	-4.74	 	LSDDFAMTMIFVS
472	T	-3.49	 	SDDFAMTMIFVSI
473	M	-0.45	 	DDFAMTMIFVSIT
474	I	3.49	 	DFAMTMIFVSITY
475	F	3.26	 	FAMTMIFVSITYF
476	V	5.68	 	AMTMIFVSITYFM
477	S	-0.18	 	MTMIFVSITYFMF
478	I	1.82	 	TMIFVSITYFMFG
479	T	2.29	 	MIFVSITYFMFGL
480	Y	2.41	 	IFVSITYFMFGLE
481	F	0.27	 	FVSITYFMFGLEA
482	M	-0.38	 	VSITYFMFGLEAD
483	F	-0.43	 	SITYFMFGLEADA
484	G	-4.31	 	ITYFMFGLEADAR
485	L	-2.67	 	TYFMFGLEADARK
486	E	-8.04	 	YFMFGLEADARKF
487	A	-4.61	 	FMFGLEADARKFF
488	D	-12.81	 	MFGLEADARKFFY
489	A	-11.88	 	FGLEADARKFFYQ
490	R	-8.53	 	GLEADARKFFYQF
491	K	-2.26	 	LEADARKFFYQFA
492	F	3.00	 	EADARKFFYQFAV
493	F	1.86	 	ADARKFFYQFAVV
494	Y	4.15	 	DARKFFYQFAVVF
495	Q	1.18	 	ARKFFYQFAVVFL
496	F	1.36	 	RKFFYQFAVVFLC
497	A	1.16	 	KFFYQFAVVFLCQ
498	V	6.30	 	FFYQFAVVFLCQL
499	V	8.10	 	FYQFAVVFLCQLS
500	F	2.90	 	YQFAVVFLCQLSC
501	L	-0.50	 	QFAVVFLCQLSCS
502	C	1.34	 	FAVVFLCQLSCSG
503	Q	-1.89	 	AVVFLCQLSCSGL
504	L	-13.99	 	VVFLCQLSCSGLS
505	S	-15.82	 	VFLCQLSCSGLSM
506	C	-11.41	 	FLCQLSCSGLSML
507	S	-12.15	 	LCQLSCSGLSMLS
508	G	-9.91	 	CQLSCSGLSMLSV
509	L	-10.24	 	QLSCSGLSMLSVA
510	S	-3.11	 	LSCSGLSMLSVAV
511	M	-0.84	 	SCSGLSMLSVAVS
512	L	-2.67	 	CSGLSMLSVAVSR
513	S	1.17	 	SGLSMLSVAVSRD
514	V	5.72	 	GLSMLSVAVSRDF
515	A	-0.97	 	LSMLSVAVSRDFS
516	V	0.17	 	SMLSVAVSRDFSK
517	S	-5.06	 	MLSVAVSRDFSKA
518	R	-1.38	 	LSVAVSRDFSKAS
519	D	-3.50	 	SVAVSRDFSKASL
520	F	-4.71	 	VAVSRDFSKASLV
521	S	-4.21	 	AVSRDFSKASLVG
522	K	-2.44	 	VSRDFSKASLVGN
523	A	-0.89	 	SRDFSKASLVGNM
524	S	3.36	 	RDFSKASLVGNMT
525	L	2.96	 	DFSKASLVGNMTF
526	V	0.82	 	FSKASLVGNMTFT
527	G	1.12	 	SKASLVGNMTFTV
528	N	-6.77	 	KASLVGNMTFTVL
529	M	-5.60	 	ASLVGNMTFTVLS
530	T	-4.09	 	SLVGNMTFTVLSM
531	F	0.24	 	LVGNMTFTVLSMG
532	T	5.51	 	VGNMTFTVLSMGC
533	V	5.44	 	GNMTFTVLSMGCG
534	L	2.64	 	NMTFTVLSMGCGF
535	S	1.92	 	MTFTVLSMGCGFF
536	M	-6.70	 	TFTVLSMGCGFFV
537	G	-16.03	 	FTVLSMGCGFFVN
538	C	-12.66	 	TVLSMGCGFFVNA
539	G	-9.64	 	VLSMGCGFFVNAK
540	F	-3.80	 	LSMGCGFFVNAKV
541	F	-7.33	 	SMGCGFFVNAKVM
542	V	-2.34	 	MGCGFFVNAKVMP
543	N	-4.88	 	GCGFFVNAKVMPV
544	A	-2.61	 	CGFFVNAKVMPVY
545	K	-3.90	 	GFFVNAKVMPVYV
546	V	-5.26	 	FFVNAKVMPVYVR
547	M	-1.47	 	FVNAKVMPVYVRW
548	P	4.14	 	VNAKVMPVYVRWI
549	V	6.43	 	NAKVMPVYVRWIK
550	Y	5.31	 	AKVMPVYVRWIKY
551	V	2.94	 	KVMPVYVRWIKYI
552	R	3.49	 	VMPVYVRWIKYIA
553	W	-1.77	 	MPVYVRWIKYIAF
554	I	0.33	 	PVYVRWIKYIAFT
555	K	3.14	 	VYVRWIKYIAFTW
556	Y	5.97	 	YVRWIKYIAFTWY
557	I	3.56	 	VRWIKYIAFTWYS
558	A	3.62	 	RWIKYIAFTWYSF
559	F	-3.18	 	WIKYIAFTWYSFG
560	T	-3.08	 	IKYIAFTWYSFGT
561	W	-3.25	 	KYIAFTWYSFGTL
562	Y	-2.49	 	YIAFTWYSFGTLM
563	S	-2.02	 	IAFTWYSFGTLMS
564	F	1.13	 	AFTWYSFGTLMSS
565	G	2.27	 	FTWYSFGTLMSST
566	T	2.79	 	TWYSFGTLMSSTF
567	L	-0.41	 	WYSFGTLMSSTFT
568	M	0.72	 	YSFGTLMSSTFTN
569	S	1.30	 	SFGTLMSSTFTNS
570	S	-3.41	 	FGTLMSSTFTNSY
571	T	-3.19	 	GTLMSSTFTNSYC
572	F	-4.51	 	TLMSSTFTNSYCT
573	T	-4.78	 	LMSSTFTNSYCTT
574	N	1.01	 	MSSTFTNSYCTTD
575	S	-6.46	 	SSTFTNSYCTTDN
576	Y	-5.93	 	STFTNSYCTTDNL
577	C	-6.63	 	TFTNSYCTTDNLD
578	T	-10.22	 	FTNSYCTTDNLDE
579	T	-16.00	 	TNSYCTTDNLDEC
580	D	-14.17	 	NSYCTTDNLDECL
581	N	-15.15	 	SYCTTDNLDECLG
582	L	-14.97	 	YCTTDNLDECLGN
583	D	-15.65	 	CTTDNLDECLGNQ
584	E	-9.52	 	TTDNLDECLGNQI
585	C	-17.48	 	TDNLDECLGNQIL
586	L	-15.58	 	DNLDECLGNQILE
587	G	-14.14	 	NLDECLGNQILEV
588	N	-12.33	 	LDECLGNQILEVY
589	Q	-12.71	 	DECLGNQILEVYG
590	I	-10.72	 	ECLGNQILEVYGF
591	L	-4.86	 	CLGNQILEVYGFP
592	E	4.94	 	LGNQILEVYGFPR
593	V	0.08	 	GNQILEVYGFPRN
594	Y	-3.09	 	NQILEVYGFPRNW
595	G	-0.27	 	QILEVYGFPRNWI
596	F	-1.89	 	ILEVYGFPRNWIT
597	P	-5.74	 	LEVYGFPRNWITV
598	R	-5.59	 	EVYGFPRNWITVP
599	N	-4.51	 	VYGFPRNWITVPA
600	W	-4.78	 	YGFPRNWITVPAV
601	I	-1.40	 	GFPRNWITVPAVV
602	T	-3.51	 	FPRNWITVPAVVL
603	V	0.02	 	PRNWITVPAVVLL
604	P	-1.52	 	RNWITVPAVVLLC
605	A	3.04	 	NWITVPAVVLLCW
606	V	5.22	 	WITVPAVVLLCWS
607	V	9.68	 	ITVPAVVLLCWSV
608	L	4.41	 	TVPAVVLLCWSVG
609	L	-1.17	 	VPAVVLLCWSVGY
610	C	-5.23	 	PAVVLLCWSVGYF
611	W	-9.61	 	AVVLLCWSVGYFV
612	S	-18.25	 	VVLLCWSVGYFVV
613	V	-15.08	 	VLLCWSVGYFVVG
614	G	-6.24	 	LLCWSVGYFVVGA
615	Y	0.04	 	LCWSVGYFVVGAI
616	F	3.17	 	CWSVGYFVVGAII
617	V	4.72	 	WSVGYFVVGAIIL
618	V	1.53	 	SVGYFVVGAIILY
619	G	1.81	 	VGYFVVGAIILYL
620	A	2.20	 	GYFVVGAIILYLH
621	I	4.07	 	YFVVGAIILYLHK
622	I	10.30	*	FVVGAIILYLHKI
623	L	14.66	*	VVGAIILYLHKID
624	Y	9.48	 	VGAIILYLHKIDI
625	L	4.10	 	GAIILYLHKIDIT
626	H	0.85	 	AIILYLHKIDITL
627	K	-4.03	 	IILYLHKIDITLQ
628	I	-6.19	 	ILYLHKIDITLQN
629	D	-3.67	 	LYLHKIDITLQNE
630	I	2.07	 	YLHKIDITLQNEV
631	T	-3.53	 	LHKIDITLQNEVK
632	L	-2.00	 	HKIDITLQNEVKS
633	Q	-7.62	 	KIDITLQNEVKSK
634	N	-1.43	 	IDITLQNEVKSKQ
635	E	-8.33	 	DITLQNEVKSKQK
636	V	-4.33	 	ITLQNEVKSKQKK
637	K	-4.30	 	TLQNEVKSKQKKI
638	S	-1.72	 	LQNEVKSKQKKIK
639	K	-2.70	 	QNEVKSKQKKIKK
640	Q	-1.78	 	NEVKSKQKKIKKK
641	K	3.46	 	EVKSKQKKIKKKS
642	K	4.24	 	VKSKQKKIKKKSP
643	I	5.55	 	KSKQKKIKKKSPT
644	K	4.39	 	SKQKKIKKKSPTG
645	K	3.55	 	KQKKIKKKSPTGM
646	K	-2.93	 	QKKIKKKSPTGMK
647	S	-2.31	 	KKIKKKSPTGMKP
648	P	-3.34	 	KIKKKSPTGMKPE
649	T	-3.10	 	IKKKSPTGMKPEI
650	G	-4.72	 	KKKSPTGMKPEIQ
651	M	-7.07	 	KKSPTGMKPEIQL
652	K	-8.64	 	KSPTGMKPEIQLL
653	P	-4.74	 	SPTGMKPEIQLLD
654	E	-6.26	 	PTGMKPEIQLLDD
655	I	-1.76	 	TGMKPEIQLLDDV
656	Q	1.52	 	GMKPEIQLLDDVY
657	L	-1.08	 	MKPEIQLLDDVYH
658	L	-9.25	 	KPEIQLLDDVYHQ
659	D	-2.57	 	PEIQLLDDVYHQK
660	D	-4.55	 	EIQLLDDVYHQKD
661	V	-10.69	 	IQLLDDVYHQKDL
662	Y	-6.98	 	QLLDDVYHQKDLE
663	H	-4.63	 	LLDDVYHQKDLEA
664	Q	-10.13	 	LDDVYHQKDLEAE
665	K	-9.15	 	DDVYHQKDLEAEK
666	D	-9.86	 	DVYHQKDLEAEKG
667	L	-6.79	 	VYHQKDLEAEKGK
668	E	-7.45	 	YHQKDLEAEKGKN
669	A	-5.65	 	HQKDLEAEKGKNI
670	E	-13.67	 	QKDLEAEKGKNIH
671	K	-12.38	 	KDLEAEKGKNIHI
672	G	-13.06	 	DLEAEKGKNIHIT
673	K	-6.71	 	LEAEKGKNIHITI
674	N	-4.45	 	EAEKGKNIHITIK
675	I	1.33	 	AEKGKNIHITIKL
676	H	1.79	 	EKGKNIHITIKLE
677	I	4.80	 	KGKNIHITIKLED
678	T	-1.83	 	GKNIHITIKLEDI
679	I	3.15	 	KNIHITIKLEDID
680	K	-3.26	 	NIHITIKLEDIDL
681	L	-4.58	 	IHITIKLEDIDLR
682	E	-5.64	 	HITIKLEDIDLRV
683	D	-7.54	 	ITIKLEDIDLRVI
684	I	-9.74	 	TIKLEDIDLRVIF
685	D	-8.50	 	IKLEDIDLRVIFS
686	L	-0.37	 	KLEDIDLRVIFSA
687	R	-1.01	 	LEDIDLRVIFSAP
688	V	6.80	 	EDIDLRVIFSAPF
689	I	-0.01	 	DIDLRVIFSAPFS
690	F	2.50	 	IDLRVIFSAPFSN
691	S	-0.56	 	DLRVIFSAPFSNW
692	A	-1.52	 	LRVIFSAPFSNWK
693	P	-3.99	 	RVIFSAPFSNWKE
694	F	-5.62	 	VIFSAPFSNWKEG
695	S	-7.72	 	IFSAPFSNWKEGN
696	N	-8.94	 	FSAPFSNWKEGNF
697	W	-13.07	 	SAPFSNWKEGNFH
698	K	-13.54	 	APFSNWKEGNFHH
699	E	-15.95	 	PFSNWKEGNFHHE
700	G	-9.88	 	FSNWKEGNFHHET
701	N	-9.86	 	SNWKEGNFHHETK
702	F	-9.77	 	NWKEGNFHHETKE
703	H	-9.41	 	WKEGNFHHETKEI
704	H	-9.31	 	KEGNFHHETKEIL
705	E	-13.03	 	EGNFHHETKEILQ
706	T	-12.82	 	GNFHHETKEILQS
707	K	-8.53	 	NFHHETKEILQSV
708	E	-1.92	 	FHHETKEILQSVN
709	I	-1.67	 	HHETKEILQSVNA
710	L	-2.15	 	HETKEILQSVNAI
711	Q	3.02	 	ETKEILQSVNAIF
712	S	-2.83	 	TKEILQSVNAIFK
713	V	-8.45	 	KEILQSVNAIFKP
714	N	-1.35	 	EILQSVNAIFKPG
715	A	3.51	 	ILQSVNAIFKPGM
716	I	0.61	 	LQSVNAIFKPGMI
717	F	-0.20	 	QSVNAIFKPGMIN
718	K	-1.51	 	SVNAIFKPGMINA
719	P	-6.03	 	VNAIFKPGMINAI
720	G	-4.64	 	NAIFKPGMINAIM
721	M	-5.44	 	AIFKPGMINAIMG
722	I	-4.22	 	IFKPGMINAIMGP
723	N	0.67	 	FKPGMINAIMGPS
724	A	0.61	 	KPGMINAIMGPSG
725	I	-4.92	 	PGMINAIMGPSGS
726	M	-5.07	 	GMINAIMGPSGSG
727	G	-4.73	 	MINAIMGPSGSGK
728	P	-9.13	 	INAIMGPSGSGKS
729	S	-8.18	 	NAIMGPSGSGKSS
730	G	-6.31	 	AIMGPSGSGKSSL
731	S	-6.53	 	IMGPSGSGKSSLL
732	G	-6.13	 	MGPSGSGKSSLLN
733	K	-5.27	 	GPSGSGKSSLLNL
734	S	-0.41	 	PSGSGKSSLLNLI
735	S	5.64	 	SGSGKSSLLNLIS
736	L	4.21	 	GSGKSSLLNLISG
737	L	9.15	 	SGKSSLLNLISGR
738	N	13.01	*	GKSSLLNLISGRL
739	L	5.66	 	KSSLLNLISGRLK
740	I	-0.64	 	SSLLNLISGRLKS
741	S	0.67	 	SLLNLISGRLKSS
742	G	0.05	 	LLNLISGRLKSSV
743	R	-3.58	 	LNLISGRLKSSVF
744	L	-2.28	 	NLISGRLKSSVFA
745	K	-0.67	 	LISGRLKSSVFAK
746	S	3.58	 	ISGRLKSSVFAKF
747	S	-1.19	 	SGRLKSSVFAKFD
748	V	1.08	 	GRLKSSVFAKFDT
749	F	0.03	 	RLKSSVFAKFDTS
750	A	3.32	 	LKSSVFAKFDTSG
751	K	-1.86	 	KSSVFAKFDTSGS
752	F	-4.60	 	SSVFAKFDTSGSI
753	D	-5.46	 	SVFAKFDTSGSIM
754	T	-5.94	 	VFAKFDTSGSIMF
755	S	-9.62	 	FAKFDTSGSIMFN
756	G	-3.64	 	AKFDTSGSIMFND
757	S	-3.20	 	KFDTSGSIMFNDI
758	I	-0.27	 	FDTSGSIMFNDIQ
759	M	-1.19	 	DTSGSIMFNDIQV
760	F	-4.64	 	TSGSIMFNDIQVS
761	N	-7.19	 	SGSIMFNDIQVSE
762	D	-8.51	 	GSIMFNDIQVSEL
763	I	-7.37	 	SIMFNDIQVSELM
764	Q	-8.36	 	IMFNDIQVSELMF
765	V	-5.85	 	MFNDIQVSELMFK
766	S	-5.16	 	FNDIQVSELMFKN
767	E	-1.78	 	NDIQVSELMFKNV
768	L	-0.66	 	DIQVSELMFKNVC
769	M	-1.34	 	IQVSELMFKNVCS
770	F	-2.15	 	QVSELMFKNVCSY
771	K	-5.92	 	VSELMFKNVCSYV
772	N	-10.15	 	SELMFKNVCSYVS
773	V	-12.76	 	ELMFKNVCSYVSQ
774	C	-6.66	 	LMFKNVCSYVSQD
775	S	-2.49	 	MFKNVCSYVSQDD
776	Y	-5.58	 	FKNVCSYVSQDDD
777	V	-8.90	 	KNVCSYVSQDDDH
778	S	-9.83	 	NVCSYVSQDDDHL
779	Q	-14.83	 	VCSYVSQDDDHLL
780	D	-19.17	 	CSYVSQDDDHLLA
781	D	-18.10	 	SYVSQDDDHLLAA
782	D	-11.64	 	YVSQDDDHLLAAL
783	H	-4.65	 	VSQDDDHLLAALT
784	L	-1.09	 	SQDDDHLLAALTV
785	L	3.32	 	QDDDHLLAALTVK
786	A	8.98	 	DDDHLLAALTVKE
787	A	1.76	 	DDHLLAALTVKET
788	L	-0.40	 	DHLLAALTVKETL
789	T	-0.34	 	HLLAALTVKETLK
790	V	-0.86	 	LLAALTVKETLKY
791	K	-7.11	 	LAALTVKETLKYA
792	E	-0.69	 	AALTVKETLKYAA
793	T	-5.03	 	ALTVKETLKYAAA
794	L	-0.17	 	LTVKETLKYAAAL
795	K	2.57	 	TVKETLKYAAALR
796	Y	4.52	 	VKETLKYAAALRL
797	A	-1.49	 	KETLKYAAALRLH
798	A	5.33	 	ETLKYAAALRLHH
799	A	1.67	 	TLKYAAALRLHHL
800	L	6.32	 	LKYAAALRLHHLT
801	R	5.50	 	KYAAALRLHHLTE
802	L	3.99	 	YAAALRLHHLTEA
803	H	0.39	 	AAALRLHHLTEAE
804	H	0.19	 	AALRLHHLTEAER
805	L	-8.98	 	ALRLHHLTEAERM
806	T	-6.83	 	LRLHHLTEAERME
807	E	-5.95	 	RLHHLTEAERMER
808	A	-13.86	 	LHHLTEAERMERT
809	E	-12.03	 	HHLTEAERMERTD
810	R	-10.80	 	HLTEAERMERTDN
811	M	-10.55	 	LTEAERMERTDNL
812	E	-8.03	 	TEAERMERTDNLI
813	R	-9.82	 	EAERMERTDNLIR
814	T	-10.65	 	AERMERTDNLIRS
815	D	-3.43	 	ERMERTDNLIRSL
816	N	1.58	 	RMERTDNLIRSLG
817	L	1.08	 	MERTDNLIRSLGL
818	I	3.75	 	ERTDNLIRSLGLK
819	R	8.89	 	RTDNLIRSLGLKH
820	S	0.94	 	TDNLIRSLGLKHC
821	L	1.75	 	DNLIRSLGLKHCE
822	G	1.62	 	NLIRSLGLKHCEN
823	L	1.56	 	LIRSLGLKHCENN
824	K	-10.82	 	IRSLGLKHCENNI
825	H	-10.12	 	RSLGLKHCENNII
826	C	-19.04	 	SLGLKHCENNIIG
827	E	-18.91	 	LGLKHCENNIIGN
828	N	-14.50	 	GLKHCENNIIGNE
829	N	-13.84	 	LKHCENNIIGNEF
830	I	-11.01	 	KHCENNIIGNEFV
831	I	-11.40	 	HCENNIIGNEFVK
832	G	-10.59	 	CENNIIGNEFVKG
833	N	-9.54	 	ENNIIGNEFVKGI
834	E	-8.29	 	NNIIGNEFVKGIS
835	F	-6.48	 	NIIGNEFVKGISG
836	V	-6.36	 	IIGNEFVKGISGG
837	K	-0.71	 	IGNEFVKGISGGE
838	G	-2.70	 	GNEFVKGISGGEK
839	I	-4.92	 	NEFVKGISGGEKR
840	S	-3.79	 	EFVKGISGGEKRR
841	G	-2.54	 	FVKGISGGEKRRV
842	G	-7.30	 	VKGISGGEKRRVT
843	E	-6.85	 	KGISGGEKRRVTM
844	K	-6.55	 	GISGGEKRRVTMG
845	R	-1.32	 	ISGGEKRRVTMGV
846	R	0.33	 	SGGEKRRVTMGVQ
847	V	1.45	 	GGEKRRVTMGVQL
848	T	0.10	 	GEKRRVTMGVQLL
849	M	3.57	 	EKRRVTMGVQLLN
850	G	-0.41	 	KRRVTMGVQLLND
851	V	3.69	 	RRVTMGVQLLNDP
852	Q	7.15	 	RVTMGVQLLNDPP
853	L	6.02	 	VTMGVQLLNDPPI
854	L	-0.03	 	TMGVQLLNDPPIL
855	N	0.81	 	MGVQLLNDPPILL
856	D	-8.17	 	GVQLLNDPPILLL
857	P	-11.96	 	VQLLNDPPILLLD
858	P	-6.79	 	QLLNDPPILLLDE
859	I	1.64	 	LLNDPPILLLDEP
860	L	7.73	 	LNDPPILLLDEPT
861	L	5.29	 	NDPPILLLDEPTS
862	L	-0.10	 	DPPILLLDEPTSG
863	D	-7.22	 	PPILLLDEPTSGL
864	E	-13.11	 	PILLLDEPTSGLD
865	P	-19.11	 	ILLLDEPTSGLDS
866	T	-14.63	 	LLLDEPTSGLDSF
867	S	-6.33	 	LLDEPTSGLDSFT
868	G	-7.13	 	LDEPTSGLDSFTS
869	L	-6.00	 	DEPTSGLDSFTSA
870	D	-2.00	 	EPTSGLDSFTSAT
871	S	-0.32	 	PTSGLDSFTSATI
872	F	-8.65	 	TSGLDSFTSATIL
873	T	-4.43	 	SGLDSFTSATILE
874	S	-3.96	 	GLDSFTSATILEI
875	A	-3.17	 	LDSFTSATILEIL
876	T	1.40	 	DSFTSATILEILE
877	I	-0.35	 	SFTSATILEILEK
878	L	2.20	 	FTSATILEILEKL
879	E	6.56	 	TSATILEILEKLC
880	I	0.50	 	SATILEILEKLCR
881	L	-7.59	 	ATILEILEKLCRE
882	E	-0.25	 	TILEILEKLCREQ
883	K	-8.13	 	ILEILEKLCREQG
884	L	-14.58	 	LEILEKLCREQGK
885	C	-11.52	 	EILEKLCREQGKT
886	R	-9.03	 	ILEKLCREQGKTI
887	E	-15.50	 	LEKLCREQGKTII
888	Q	-16.73	 	EKLCREQGKTIII
889	G	-13.49	 	KLCREQGKTIIIT
890	K	-6.97	 	LCREQGKTIIITI
891	T	1.06	 	CREQGKTIIITIH
892	I	7.13	 	REQGKTIIITIHQ
893	I	7.40	 	EQGKTIIITIHQP
894	I	11.50	*	QGKTIIITIHQPR
895	T	5.87	 	GKTIIITIHQPRS
896	I	0.52	 	KTIIITIHQPRSE
897	H	-4.45	 	TIIITIHQPRSEL
898	Q	-4.31	 	IIITIHQPRSELF
899	P	-9.57	 	IITIHQPRSELFK
900	R	-8.48	 	ITIHQPRSELFKR
901	S	-0.83	 	TIHQPRSELFKRF
902	E	2.88	 	IHQPRSELFKRFG
903	L	2.56	 	HQPRSELFKRFGN
904	F	0.84	 	QPRSELFKRFGNV
905	K	4.78	 	PRSELFKRFGNVL
906	R	-3.00	 	RSELFKRFGNVLL
907	F	-6.61	 	SELFKRFGNVLLL
908	G	-1.16	 	ELFKRFGNVLLLA
909	N	4.32	 	LFKRFGNVLLLAK
910	V	6.52	 	FKRFGNVLLLAKS
911	L	12.20	*	KRFGNVLLLAKSG
912	L	13.73	*	RFGNVLLLAKSGR
913	L	11.10	*	FGNVLLLAKSGRT
914	A	3.96	 	GNVLLLAKSGRTA
915	K	-2.52	 	NVLLLAKSGRTAF
916	S	-8.88	 	VLLLAKSGRTAFN
917	G	-7.41	 	LLLAKSGRTAFNG
918	R	-4.27	 	LLAKSGRTAFNGS
919	T	0.14	 	LAKSGRTAFNGSP
920	A	-0.01	 	AKSGRTAFNGSPD
921	F	-1.87	 	KSGRTAFNGSPDE
922	N	-3.47	 	SGRTAFNGSPDEM
923	G	-6.46	 	GRTAFNGSPDEMI
924	S	-14.14	 	RTAFNGSPDEMIA
925	P	-16.86	 	TAFNGSPDEMIAY
926	D	-15.92	 	AFNGSPDEMIAYF
927	E	-12.77	 	FNGSPDEMIAYFT
928	M	-12.49	 	NGSPDEMIAYFTE
929	I	-5.09	 	GSPDEMIAYFTEL
930	A	-0.43	 	SPDEMIAYFTELG
931	Y	-0.75	 	PDEMIAYFTELGY
932	F	-6.57	 	DEMIAYFTELGYN
933	T	-1.30	 	EMIAYFTELGYNC
934	E	-5.02	 	MIAYFTELGYNCP
935	L	-2.11	 	IAYFTELGYNCPS
936	G	-2.95	 	AYFTELGYNCPSF
937	Y	-6.16	 	YFTELGYNCPSFT
938	N	-13.65	 	FTELGYNCPSFTN
939	C	-11.96	 	TELGYNCPSFTNV
940	P	-11.60	 	ELGYNCPSFTNVA
941	S	-10.68	 	LGYNCPSFTNVAD
942	F	-14.33	 	GYNCPSFTNVADF
943	T	-8.18	 	YNCPSFTNVADFF
944	N	-5.31	 	NCPSFTNVADFFL
945	V	-9.80	 	CPSFTNVADFFLD
946	A	-4.87	 	PSFTNVADFFLDL
947	D	-2.22	 	SFTNVADFFLDLI
948	F	-0.06	 	FTNVADFFLDLIS
949	F	-3.84	 	TNVADFFLDLISV
950	L	3.71	 	NVADFFLDLISVN
951	D	5.02	 	VADFFLDLISVNT
952	L	2.10	 	ADFFLDLISVNTQ
953	I	-0.55	 	DFFLDLISVNTQN
954	S	1.83	 	FFLDLISVNTQNE
955	V	-4.78	 	FLDLISVNTQNEQ
956	N	-8.87	 	LDLISVNTQNEQN
957	T	-9.61	 	DLISVNTQNEQNE
958	Q	-13.08	 	LISVNTQNEQNEI
959	N	-13.30	 	ISVNTQNEQNEIS
960	E	-14.59	 	SVNTQNEQNEISS
961	Q	-13.63	 	VNTQNEQNEISSR
962	N	-10.27	 	NTQNEQNEISSRA
963	E	-7.91	 	TQNEQNEISSRAR
964	I	-4.87	 	QNEQNEISSRARV
965	S	-6.03	 	NEQNEISSRARVE
966	S	-2.05	 	EQNEISSRARVEK
967	R	-6.94	 	QNEISSRARVEKI
968	A	-2.26	 	NEISSRARVEKIL
969	R	-1.86	 	EISSRARVEKILS
970	V	-2.28	 	ISSRARVEKILSA
971	E	0.40	 	SSRARVEKILSAW
972	K	4.71	 	SRARVEKILSAWK
973	I	0.63	 	RARVEKILSAWKA
974	L	2.76	 	ARVEKILSAWKAN
975	S	1.77	 	RVEKILSAWKANM
976	A	-4.57	 	VEKILSAWKANMD
977	W	-10.11	 	EKILSAWKANMDN
978	K	-10.70	 	KILSAWKANMDNE
979	A	-10.62	 	ILSAWKANMDNES
980	N	-10.36	 	LSAWKANMDNESL
981	M	-11.88	 	SAWKANMDNESLS
982	D	-14.00	 	AWKANMDNESLSP
983	N	-14.53	 	WKANMDNESLSPT
984	E	-9.56	 	KANMDNESLSPTP
985	S	-6.58	 	ANMDNESLSPTPI
986	L	-6.55	 	NMDNESLSPTPIS
987	S	-4.18	 	MDNESLSPTPISE
988	P	-3.76	 	DNESLSPTPISEK
989	T	-6.94	 	NESLSPTPISEKQ
990	P	-5.89	 	ESLSPTPISEKQQ
991	I	-5.94	 	SLSPTPISEKQQY
992	S	-5.97	 	LSPTPISEKQQYS
993	E	-6.46	 	SPTPISEKQQYSQ
994	K	-13.11	 	PTPISEKQQYSQE
995	Q	-8.03	 	TPISEKQQYSQES
996	Q	-7.27	 	PISEKQQYSQESF
997	Y	-7.40	 	ISEKQQYSQESFF
998	S	-6.51	 	SEKQQYSQESFFT
999	Q	-6.05	 	EKQQYSQESFFTE
1000	E	-8.03	 	KQQYSQESFFTEY
1001	S	-6.16	 	QQYSQESFFTEYS
1002	F	-6.29	 	QYSQESFFTEYSE
1003	F	-8.16	 	YSQESFFTEYSEF
1004	T	-3.58	 	SQESFFTEYSEFV
1005	E	-7.21	 	QESFFTEYSEFVR
1006	Y	-10.68	 	ESFFTEYSEFVRK
1007	S	-5.86	 	SFFTEYSEFVRKP
1008	E	0.63	 	FFTEYSEFVRKPA
1009	F	-2.22	 	FTEYSEFVRKPAN
1010	V	-2.34	 	TEYSEFVRKPANL
1011	R	-1.65	 	EYSEFVRKPANLV
1012	K	-1.93	 	YSEFVRKPANLVL
1013	P	-5.89	 	SEFVRKPANLVLA
1014	A	-1.81	 	EFVRKPANLVLAY
1015	N	1.95	 	FVRKPANLVLAYI
1016	L	5.18	 	VRKPANLVLAYIV
1017	V	4.55	 	RKPANLVLAYIVN
1018	L	8.30	 	KPANLVLAYIVNV
1019	A	4.37	 	PANLVLAYIVNVK
1020	Y	7.75	 	ANLVLAYIVNVKR
1021	I	0.10	 	NLVLAYIVNVKRQ
1022	V	6.36	 	LVLAYIVNVKRQF
1023	N	4.07	 	VLAYIVNVKRQFT
1024	V	-0.56	 	LAYIVNVKRQFTT
1025	K	-2.41	 	AYIVNVKRQFTTT
1026	R	2.20	 	YIVNVKRQFTTTR
1027	Q	2.09	 	IVNVKRQFTTTRR
1028	F	4.61	 	VNVKRQFTTTRRS
1029	T	5.59	 	NVKRQFTTTRRSF
1030	T	7.01	 	VKRQFTTTRRSFD
1031	T	2.40	 	KRQFTTTRRSFDS
1032	R	1.14	 	RQFTTTRRSFDSL
1033	R	3.41	 	QFTTTRRSFDSLM
1034	S	-0.51	 	FTTTRRSFDSLMA
1035	F	-1.77	 	TTTRRSFDSLMAR
1036	D	1.59	 	TTRRSFDSLMARI
1037	S	0.78	 	TRRSFDSLMARIA
1038	L	-1.14	 	RRSFDSLMARIAQ
1039	M	0.37	 	RSFDSLMARIAQI
1040	A	3.75	 	SFDSLMARIAQIP
1041	R	-2.31	 	FDSLMARIAQIPG
1042	I	-2.11	 	DSLMARIAQIPGL
1043	A	1.84	 	SLMARIAQIPGLG
1044	Q	1.04	 	LMARIAQIPGLGV
1045	I	-4.77	 	MARIAQIPGLGVI
1046	P	-0.64	 	ARIAQIPGLGVIF
1047	G	-0.06	 	RIAQIPGLGVIFA
1048	L	-1.87	 	IAQIPGLGVIFAL
1049	G	1.61	 	AQIPGLGVIFALF
1050	V	5.48	 	QIPGLGVIFALFF
1051	I	-1.42	 	IPGLGVIFALFFA
1052	F	5.24	 	PGLGVIFALFFAP
1053	A	5.63	 	GLGVIFALFFAPV
1054	L	4.19	 	LGVIFALFFAPVK
1055	F	3.81	 	GVIFALFFAPVKH
1056	F	2.97	 	VIFALFFAPVKHN
1057	A	0.11	 	IFALFFAPVKHNY
1058	P	-2.25	 	FALFFAPVKHNYT
1059	V	-4.58	 	ALFFAPVKHNYTS
1060	K	-6.20	 	LFFAPVKHNYTSI
1061	H	-0.21	 	FFAPVKHNYTSIS
1062	N	-2.17	 	FAPVKHNYTSISN
1063	Y	-1.48	 	APVKHNYTSISNR
1064	T	3.15	 	PVKHNYTSISNRL
1065	S	3.04	 	VKHNYTSISNRLG
1066	I	-1.12	 	KHNYTSISNRLGL
1067	S	-1.44	 	HNYTSISNRLGLA
1068	N	3.28	 	NYTSISNRLGLAQ
1069	R	-2.93	 	YTSISNRLGLAQE
1070	L	1.71	 	TSISNRLGLAQES
1071	G	2.53	 	SISNRLGLAQEST
1072	L	1.62	 	ISNRLGLAQESTA
1073	A	-7.13	 	SNRLGLAQESTAL
1074	Q	-5.95	 	NRLGLAQESTALY
1075	E	-13.61	 	RLGLAQESTALYF
1076	S	-12.70	 	LGLAQESTALYFV
1077	T	-5.83	 	GLAQESTALYFVG
1078	A	-0.00	 	LAQESTALYFVGM
1079	L	3.91	 	AQESTALYFVGML
1080	Y	8.29	 	QESTALYFVGMLG
1081	F	6.93	 	ESTALYFVGMLGN
1082	V	0.12	 	STALYFVGMLGNL
1083	G	1.95	 	TALYFVGMLGNLA
1084	M	-1.05	 	ALYFVGMLGNLAC
1085	L	-5.15	 	LYFVGMLGNLACY
1086	G	0.83	 	YFVGMLGNLACYP
1087	N	1.29	 	FVGMLGNLACYPT
1088	L	-11.82	 	VGMLGNLACYPTE
1089	A	-4.76	 	GMLGNLACYPTER
1090	C	-5.11	 	MLGNLACYPTERD
1091	Y	-12.14	 	LGNLACYPTERDY
1092	P	-12.18	 	GNLACYPTERDYF
1093	T	-15.38	 	NLACYPTERDYFY
1094	E	-20.39	 	LACYPTERDYFYE
1095	R	-14.82	 	ACYPTERDYFYEE
1096	D	-11.59	 	CYPTERDYFYEEY
1097	Y	-5.44	 	YPTERDYFYEEYN
1098	F	-7.82	 	PTERDYFYEEYND
1099	Y	-7.06	 	TERDYFYEEYNDN
1100	E	-5.74	 	ERDYFYEEYNDNV
1101	E	-10.26	 	RDYFYEEYNDNVY
1102	Y	-17.40	 	DYFYEEYNDNVYG
1103	N	-17.71	 	YFYEEYNDNVYGI
1104	D	-11.87	 	FYEEYNDNVYGIA
1105	N	-9.18	 	YEEYNDNVYGIAP
1106	V	-8.99	 	EEYNDNVYGIAPF
1107	Y	-1.57	 	EYNDNVYGIAPFF
1108	G	0.38	 	YNDNVYGIAPFFL
1109	I	-2.79	 	NDNVYGIAPFFLA
1110	A	-3.26	 	DNVYGIAPFFLAY
1111	P	0.95	 	NVYGIAPFFLAYM
1112	F	0.47	 	VYGIAPFFLAYMT
1113	F	1.20	 	YGIAPFFLAYMTL
1114	L	6.01	 	GIAPFFLAYMTLE
1115	A	3.80	 	IAPFFLAYMTLEL
1116	Y	1.39	 	APFFLAYMTLELP
1117	M	-1.74	 	PFFLAYMTLELPL
1118	T	-2.35	 	FFLAYMTLELPLS
1119	L	-0.22	 	FLAYMTLELPLSA
1120	E	-0.65	 	LAYMTLELPLSAL
1121	L	5.00	 	AYMTLELPLSALA
1122	P	-3.44	 	YMTLELPLSALAS
1123	L	-0.31	 	MTLELPLSALASV
1124	S	-2.20	 	TLELPLSALASVL
1125	A	0.20	 	LELPLSALASVLY
1126	L	-6.74	 	ELPLSALASVLYA
1127	A	-1.29	 	LPLSALASVLYAV
1128	S	3.18	 	PLSALASVLYAVF
1129	V	0.67	 	LSALASVLYAVFT
1130	L	2.20	 	SALASVLYAVFTV
1131	Y	6.62	 	ALASVLYAVFTVL
1132	A	7.53	 	LASVLYAVFTVLA
1133	V	0.16	 	ASVLYAVFTVLAC
1134	F	1.23	 	SVLYAVFTVLACG
1135	T	5.95	 	VLYAVFTVLACGL
1136	V	4.95	 	LYAVFTVLACGLP
1137	L	-1.28	 	YAVFTVLACGLPR
1138	A	-0.70	 	AVFTVLACGLPRT
1139	C	1.75	 	VFTVLACGLPRTA
1140	G	-6.08	 	FTVLACGLPRTAG
1141	L	-6.29	 	TVLACGLPRTAGN
1142	P	-8.41	 	VLACGLPRTAGNF
1143	R	-3.44	 	LACGLPRTAGNFF
1144	T	-9.84	 	ACGLPRTAGNFFA
1145	A	-9.35	 	CGLPRTAGNFFAT
1146	G	-4.74	 	GLPRTAGNFFATV
1147	N	-1.92	 	LPRTAGNFFATVY
1148	F	-1.82	 	PRTAGNFFATVYC
1149	F	-1.81	 	RTAGNFFATVYCS
1150	A	0.59	 	TAGNFFATVYCSF
1151	T	2.50	 	AGNFFATVYCSFI
1152	V	-5.01	 	GNFFATVYCSFIV
1153	Y	-5.83	 	NFFATVYCSFIVT
1154	C	-2.16	 	FFATVYCSFIVTC
1155	S	-2.03	 	FATVYCSFIVTCC
1156	F	-1.75	 	ATVYCSFIVTCCG
1157	I	-4.77	 	TVYCSFIVTCCGE
1158	V	-8.01	 	VYCSFIVTCCGEA
1159	T	-14.51	 	YCSFIVTCCGEAL
1160	C	-19.32	 	CSFIVTCCGEALG
1161	C	-21.49	 	SFIVTCCGEALGI
1162	G	-19.84	 	FIVTCCGEALGIM
1163	E	-17.28	 	IVTCCGEALGIMT
1164	A	-17.62	 	VTCCGEALGIMTN
1165	L	-8.92	 	TCCGEALGIMTNT
1166	G	-3.71	 	CCGEALGIMTNTF
1167	I	-0.01	 	CGEALGIMTNTFF
1168	M	-7.66	 	GEALGIMTNTFFE
1169	T	-5.43	 	EALGIMTNTFFER
1170	N	-6.37	 	ALGIMTNTFFERP
1171	T	-2.64	 	LGIMTNTFFERPG
1172	F	-2.06	 	GIMTNTFFERPGF
1173	F	-3.07	 	IMTNTFFERPGFV
1174	E	-3.72	 	MTNTFFERPGFVV
1175	R	-8.10	 	TNTFFERPGFVVN
1176	P	-8.40	 	NTFFERPGFVVNC
1177	G	-2.98	 	TFFERPGFVVNCI
1178	F	1.43	 	FFERPGFVVNCIS
1179	V	-0.07	 	FERPGFVVNCISI
1180	V	-3.46	 	ERPGFVVNCISII
1181	N	-2.59	 	RPGFVVNCISIIL
1182	C	-5.96	 	PGFVVNCISIILS
1183	I	-5.25	 	GFVVNCISIILSI
1184	S	-2.04	 	FVVNCISIILSIG
1185	I	1.08	 	VVNCISIILSIGT
1186	I	-1.49	 	VNCISIILSIGTQ
1187	L	4.67	 	NCISIILSIGTQM
1188	S	1.61	 	CISIILSIGTQMS
1189	I	-0.48	 	ISIILSIGTQMSG
1190	G	-7.31	 	SIILSIGTQMSGL
1191	T	-5.14	 	IILSIGTQMSGLM
1192	Q	-9.15	 	ILSIGTQMSGLMS
1193	M	-7.18	 	LSIGTQMSGLMSL
1194	S	-1.29	 	SIGTQMSGLMSLG
1195	G	0.96	 	IGTQMSGLMSLGM
1196	L	-0.29	 	GTQMSGLMSLGMS
1197	M	4.58	 	TQMSGLMSLGMSR
1198	S	4.75	 	QMSGLMSLGMSRV
1199	L	-2.34	 	MSGLMSLGMSRVL
1200	G	-1.28	 	SGLMSLGMSRVLK
1201	M	-1.13	 	GLMSLGMSRVLKG
1202	S	-3.88	 	LMSLGMSRVLKGF
1203	R	3.99	 	MSLGMSRVLKGFN
1204	V	2.85	 	SLGMSRVLKGFNY
1205	L	2.34	 	LGMSRVLKGFNYL
1206	K	5.56	 	GMSRVLKGFNYLN
1207	G	0.29	 	MSRVLKGFNYLNP
1208	F	-2.85	 	SRVLKGFNYLNPV
1209	N	2.75	 	RVLKGFNYLNPVG
1210	Y	1.58	 	VLKGFNYLNPVGY
1211	L	-2.41	 	LKGFNYLNPVGYT
1212	N	1.69	 	KGFNYLNPVGYTS
1213	P	-2.74	 	GFNYLNPVGYTSM
1214	V	-4.77	 	FNYLNPVGYTSMI
1215	G	-3.37	 	NYLNPVGYTSMII
1216	Y	-2.49	 	YLNPVGYTSMIII
1217	T	-3.78	 	LNPVGYTSMIIIN
1218	S	1.44	 	NPVGYTSMIIINF
1219	M	1.24	 	PVGYTSMIIINFA
1220	I	4.69	 	VGYTSMIIINFAF
1221	I	2.27	 	GYTSMIIINFAFP
1222	I	4.46	 	YTSMIIINFAFPG
1223	N	0.44	 	TSMIIINFAFPGN
1224	F	-0.78	 	SMIIINFAFPGNL
1225	A	-5.15	 	MIIINFAFPGNLK
1226	F	-4.04	 	IIINFAFPGNLKL
1227	P	-6.26	 	IINFAFPGNLKLT
1228	G	-0.13	 	INFAFPGNLKLTC
1229	N	-3.39	 	NFAFPGNLKLTCE
1230	L	1.44	 	FAFPGNLKLTCED
1231	K	2.23	 	AFPGNLKLTCEDG
1232	L	-3.57	 	FPGNLKLTCEDGG
1233	T	-11.87	 	PGNLKLTCEDGGK
1234	C	-13.12	 	GNLKLTCEDGGKN
1235	E	-20.39	 	NLKLTCEDGGKNS
1236	D	-18.70	 	LKLTCEDGGKNSD
1237	G	-21.15	 	KLTCEDGGKNSDG
1238	G	-18.49	 	LTCEDGGKNSDGT
1239	K	-13.29	 	TCEDGGKNSDGTC
1240	N	-13.69	 	CEDGGKNSDGTCE
1241	S	-11.62	 	EDGGKNSDGTCEF
1242	D	-11.59	 	DGGKNSDGTCEFA
1243	G	-17.89	 	GGKNSDGTCEFAN
1244	T	-19.56	 	GKNSDGTCEFANG
1245	C	-13.72	 	KNSDGTCEFANGH
1246	E	-11.25	 	NSDGTCEFANGHD
1247	F	-12.63	 	SDGTCEFANGHDV
1248	A	-16.31	 	DGTCEFANGHDVL
1249	N	-13.50	 	GTCEFANGHDVLV
1250	G	-17.77	 	TCEFANGHDVLVS
1251	H	-12.73	 	CEFANGHDVLVSY
1252	D	-6.45	 	EFANGHDVLVSYG
1253	V	-0.59	 	FANGHDVLVSYGL
1254	L	-0.81	 	ANGHDVLVSYGLV
1255	V	7.37	 	NGHDVLVSYGLVR
1256	S	4.82	 	GHDVLVSYGLVRN
1257	Y	2.56	 	HDVLVSYGLVRNT
1258	G	5.99	 	DVLVSYGLVRNTQ
1259	L	6.89	 	VLVSYGLVRNTQK
1260	V	2.51	 	LVSYGLVRNTQKY
1261	R	4.56	 	VSYGLVRNTQKYL
1262	N	-3.52	 	SYGLVRNTQKYLG
1263	T	-6.76	 	YGLVRNTQKYLGI
1264	Q	-1.84	 	GLVRNTQKYLGII
1265	K	2.44	 	LVRNTQKYLGIIV
1266	Y	2.21	 	VRNTQKYLGIIVC
1267	L	6.44	 	RNTQKYLGIIVCV
1268	G	8.50	 	NTQKYLGIIVCVA
1269	I	7.71	 	TQKYLGIIVCVAI
1270	I	-5.88	 	QKYLGIIVCVAII
1271	V	-1.06	 	KYLGIIVCVAIIY
1272	C	-4.47	 	YLGIIVCVAIIYR
1273	V	-4.70	 	LGIIVCVAIIYRL
1274	A	-2.56	 	GIIVCVAIIYRLI
1275	I	1.24	 	IIVCVAIIYRLIA
1276	I	0.78	 	IVCVAIIYRLIAF
1277	Y	6.48	 	VCVAIIYRLIAFF
1278	R	5.85	 	CVAIIYRLIAFFI
1279	L	3.69	 	VAIIYRLIAFFIL
1280	I	4.31	 	AIIYRLIAFFILK
1281	A	8.19	 	IIYRLIAFFILKA
1282	F	5.00	 	IYRLIAFFILKAK
1283	F	6.56	 	YRLIAFFILKAKL
1284	I	5.81	 	RLIAFFILKAKLE
1285	L	4.77	 	LIAFFILKAKLEW
1286	K	1.70	 	IAFFILKAKLEWI
1287	A	1.57	 	AFFILKAKLEWIK
1288	K	-6.44	 	FFILKAKLEWIKW
1289	L	-6.53	 	FILKAKLEWIKW-
1290	E	-2.36	 	ILKAKLEWIKW--
1291	W	-2.18	 	LKAKLEWIKW---
1292	I	-11.83	 	KAKLEWIKW----
1293	K	-8.67	 	AKLEWIKW-----
1294	W	-3.51	 	KLEWIKW------
1295	-	-6.56	 	LEWIKW-------
1296	-	-3.45	 	EWIKW--------
1297	-	0.95	 	WIKW---------
1298	-	0.65	 	IKW----------
1299	-	0.57	 	KW-----------
1300	-	0.14	 	W------------
