# Run started 2018-06-30 09:13:36 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YOR034C-A --report --out ../data/YOR034C-A-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YOR034C-A
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YOR034C-A-motifs-r10.txt
# Found ORF YOR034C-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.01	 	-----------MN
-3	-	0.18	 	----------MNT
-2	-	0.40	 	---------MNTQ
-1	-	-0.62	 	--------MNTQE
0	-	-3.66	 	-------MNTQEL
1	M	-5.23	 	------MNTQELC
2	N	-7.58	 	-----MNTQELCK
3	T	-10.02	 	----MNTQELCKI
4	Q	-5.41	 	---MNTQELCKIF
5	E	-10.01	 	--MNTQELCKIFV
6	L	-10.61	 	-MNTQELCKIFVA
7	C	-5.36	 	MNTQELCKIFVAR
8	K	-1.56	 	NTQELCKIFVARE
9	I	-5.20	 	TQELCKIFVAREY
10	F	-5.57	 	QELCKIFVAREYP
11	V	-3.66	 	ELCKIFVAREYPL
12	A	-8.37	 	LCKIFVAREYPLV
13	R	-4.06	 	CKIFVAREYPLVV
14	E	-6.41	 	KIFVAREYPLVVV
15	Y	-2.66	 	IFVAREYPLVVVP
16	P	0.71	 	FVAREYPLVVVPF
17	L	5.31	 	VAREYPLVVVPFI
18	V	5.70	 	AREYPLVVVPFIY
19	V	4.41	 	REYPLVVVPFIYF
20	V	-0.42	 	EYPLVVVPFIYFV
21	P	0.91	 	YPLVVVPFIYFVL
22	F	3.05	 	PLVVVPFIYFVLF
23	I	3.53	 	LVVVPFIYFVLFL
24	Y	7.79	 	VVVPFIYFVLFLH
25	F	9.58	 	VVPFIYFVLFLHQ
26	V	8.27	 	VPFIYFVLFLHQK
27	L	10.21	*	PFIYFVLFLHQKY
28	F	7.79	 	FIYFVLFLHQKYH
29	L	5.42	 	IYFVLFLHQKYHT
30	H	-2.72	 	YFVLFLHQKYHTT
31	Q	0.65	 	FVLFLHQKYHTTL
32	K	-6.00	 	VLFLHQKYHTTLN
33	Y	-3.55	 	LFLHQKYHTTLNY
34	H	-0.71	 	FLHQKYHTTLNYV
35	T	4.02	 	LHQKYHTTLNYVW
36	T	-2.53	 	HQKYHTTLNYVWY
37	L	1.87	 	QKYHTTLNYVWYP
38	N	5.39	 	KYHTTLNYVWYPT
39	Y	2.56	 	YHTTLNYVWYPTC
40	V	-0.48	 	HTTLNYVWYPTCS
41	W	-0.54	 	TTLNYVWYPTCSK
42	Y	-2.47	 	TLNYVWYPTCSKR
43	P	-8.19	 	LNYVWYPTCSKRI
44	T	-3.89	 	NYVWYPTCSKRIW
45	C	-7.51	 	YVWYPTCSKRIWV
46	S	-7.72	 	VWYPTCSKRIWVR
47	K	-4.23	 	WYPTCSKRIWVRE
48	R	-8.93	 	YPTCSKRIWVREK
49	I	-1.79	 	PTCSKRIWVREKG
50	W	-0.45	 	TCSKRIWVREKGR
51	V	0.16	 	CSKRIWVREKGRK
52	R	-3.96	 	SKRIWVREKGRKC
53	E	-0.71	 	KRIWVREKGRKCS
54	K	-4.04	 	RIWVREKGRKCSF
55	G	-5.77	 	IWVREKGRKCSFF
56	R	-9.74	 	WVREKGRKCSFFF
57	K	-10.36	 	VREKGRKCSFFFF
58	C	-6.90	 	REKGRKCSFFFFS
59	S	-4.31	 	EKGRKCSFFFFSK
60	F	-1.22	 	KGRKCSFFFFSKV
61	F	-1.10	 	GRKCSFFFFSKVP
62	F	1.36	 	RKCSFFFFSKVPR
63	F	-0.73	 	KCSFFFFSKVPRS
64	S	2.72	 	CSFFFFSKVPRSD
65	K	1.79	 	SFFFFSKVPRSDG
66	V	-1.45	 	FFFFSKVPRSDGF
67	P	-1.90	 	FFFSKVPRSDGFA
68	R	-4.78	 	FFSKVPRSDGFAN
69	S	-8.65	 	FSKVPRSDGFANN
70	D	-5.17	 	SKVPRSDGFANNR
71	G	-3.88	 	KVPRSDGFANNRC
72	F	-5.42	 	VPRSDGFANNRCQ
73	A	-3.08	 	PRSDGFANNRCQR
74	N	-1.73	 	RSDGFANNRCQRK
75	N	-8.55	 	SDGFANNRCQRK-
76	R	-8.17	 	DGFANNRCQRK--
77	C	-8.14	 	GFANNRCQRK---
78	Q	-8.63	 	FANNRCQRK----
79	R	-6.99	 	ANNRCQRK-----
80	K	-8.06	 	NNRCQRK------
81	-	-2.26	 	NRCQRK-------
82	-	-0.31	 	RCQRK--------
83	-	1.60	 	CQRK---------
84	-	2.00	 	QRK----------
85	-	0.95	 	RK-----------
86	-	0.28	 	K------------
