# Run started 2018-06-30 09:21:57 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YOR338W --report --out ../data/YOR338W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YOR338W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YOR338W-motifs-r10.txt
# Found ORF YOR338W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.10	 	-----------ML
-3	-	-0.28	 	----------MLD
-2	-	-0.37	 	---------MLDN
-1	-	-1.29	 	--------MLDNM
0	-	2.22	 	-------MLDNMQ
1	M	-2.19	 	------MLDNMQF
2	L	-5.24	 	-----MLDNMQFH
3	D	-6.15	 	----MLDNMQFHS
4	N	-7.11	 	---MLDNMQFHSP
5	M	-11.29	 	--MLDNMQFHSPA
6	Q	-7.62	 	-MLDNMQFHSPAP
7	F	-7.65	 	MLDNMQFHSPAPE
8	H	-8.31	 	LDNMQFHSPAPEH
9	S	-4.48	 	DNMQFHSPAPEHP
10	P	-8.77	 	NMQFHSPAPEHPQ
11	A	-9.26	 	MQFHSPAPEHPQL
12	P	-9.53	 	QFHSPAPEHPQLN
13	E	-10.49	 	FHSPAPEHPQLNG
14	H	-11.32	 	HSPAPEHPQLNGG
15	P	-6.35	 	SPAPEHPQLNGGI
16	Q	-6.14	 	PAPEHPQLNGGIN
17	L	-4.72	 	APEHPQLNGGINK
18	N	-4.46	 	PEHPQLNGGINKI
19	G	2.15	 	EHPQLNGGINKIP
20	G	-6.46	 	HPQLNGGINKIPA
21	I	-6.86	 	PQLNGGINKIPAS
22	N	-1.52	 	QLNGGINKIPASH
23	K	-0.67	 	LNGGINKIPASHK
24	I	-3.47	 	NGGINKIPASHKI
25	P	-3.01	 	GGINKIPASHKIG
26	A	-2.31	 	GINKIPASHKIGY
27	S	-7.97	 	INKIPASHKIGYK
28	H	-3.58	 	NKIPASHKIGYKL
29	K	-4.30	 	KIPASHKIGYKLN
30	I	1.55	 	IPASHKIGYKLNQ
31	G	2.15	 	PASHKIGYKLNQQ
32	Y	7.29	 	ASHKIGYKLNQQV
33	K	0.24	 	SHKIGYKLNQQVQ
34	L	1.43	 	HKIGYKLNQQVQR
35	N	-2.46	 	KIGYKLNQQVQRL
36	Q	2.58	 	IGYKLNQQVQRLA
37	Q	-5.05	 	GYKLNQQVQRLAV
38	V	-5.70	 	YKLNQQVQRLAVV
39	Q	1.79	 	KLNQQVQRLAVVR
40	R	5.03	 	LNQQVQRLAVVRN
41	L	6.74	 	NQQVQRLAVVRNN
42	A	13.20	*	QQVQRLAVVRNNI
43	V	10.68	*	QVQRLAVVRNNIE
44	V	-0.69	 	VQRLAVVRNNIEE
45	R	-3.21	 	QRLAVVRNNIEER
46	N	-3.37	 	RLAVVRNNIEERL
47	N	-7.52	 	LAVVRNNIEERLN
48	I	-7.86	 	AVVRNNIEERLNS
49	E	-9.07	 	VVRNNIEERLNSM
50	E	-4.80	 	VRNNIEERLNSME
51	R	-11.48	 	RNNIEERLNSMES
52	L	-10.05	 	NNIEERLNSMESS
53	N	-7.08	 	NIEERLNSMESSH
54	S	-6.77	 	IEERLNSMESSHG
55	M	-13.68	 	EERLNSMESSHGQ
56	E	-12.68	 	ERLNSMESSHGQI
57	S	-11.70	 	RLNSMESSHGQIS
58	S	-12.27	 	LNSMESSHGQISD
59	H	-10.39	 	NSMESSHGQISDS
60	G	-5.59	 	SMESSHGQISDSS
61	Q	-5.57	 	MESSHGQISDSSV
62	I	-7.70	 	ESSHGQISDSSVV
63	S	-6.38	 	SSHGQISDSSVVR
64	D	-5.21	 	SHGQISDSSVVRA
65	S	-6.77	 	HGQISDSSVVRAI
66	S	-2.02	 	GQISDSSVVRAID
67	V	-0.27	 	QISDSSVVRAIDA
68	V	0.99	 	ISDSSVVRAIDAS
69	R	4.75	 	SDSSVVRAIDASI
70	A	-1.30	 	DSSVVRAIDASID
71	I	-2.99	 	SSVVRAIDASIDD
72	D	-4.38	 	SVVRAIDASIDDF
73	A	-2.54	 	VVRAIDASIDDFL
74	S	-11.55	 	VRAIDASIDDFLI
75	I	-11.84	 	RAIDASIDDFLIP
76	D	-8.70	 	AIDASIDDFLIPS
77	D	-2.99	 	IDASIDDFLIPSP
78	F	-3.58	 	DASIDDFLIPSPP
79	L	-0.47	 	ASIDDFLIPSPPL
80	I	2.98	 	SIDDFLIPSPPLS
81	P	0.54	 	IDDFLIPSPPLSP
82	S	-6.42	 	DDFLIPSPPLSPK
83	P	-4.69	 	DFLIPSPPLSPKL
84	P	-2.53	 	FLIPSPPLSPKLR
85	L	-0.91	 	LIPSPPLSPKLRQ
86	S	-0.07	 	IPSPPLSPKLRQC
87	P	6.27	 	PSPPLSPKLRQCP
88	K	-1.53	 	SPPLSPKLRQCPI
89	L	-1.08	 	PPLSPKLRQCPII
90	R	-4.90	 	PLSPKLRQCPIIS
91	Q	-4.59	 	LSPKLRQCPIISQ
92	C	-8.24	 	SPKLRQCPIISQP
93	P	-4.17	 	PKLRQCPIISQPQ
94	I	-2.50	 	KLRQCPIISQPQL
95	I	-6.00	 	LRQCPIISQPQLV
96	S	-4.48	 	RQCPIISQPQLVN
97	Q	-9.31	 	QCPIISQPQLVNV
98	P	-8.55	 	CPIISQPQLVNVE
99	Q	-2.32	 	PIISQPQLVNVES
100	L	-2.10	 	IISQPQLVNVESD
101	V	1.32	 	ISQPQLVNVESDH
102	N	2.44	 	SQPQLVNVESDHR
103	V	-6.43	 	QPQLVNVESDHRE
104	E	-12.04	 	PQLVNVESDHREL
105	S	-12.02	 	QLVNVESDHRELI
106	D	-15.60	 	LVNVESDHRELIM
107	H	-14.82	 	VNVESDHRELIML
108	R	-8.91	 	NVESDHRELIMLT
109	E	-1.67	 	VESDHRELIMLTP
110	L	0.21	 	ESDHRELIMLTPV
111	I	5.33	 	SDHRELIMLTPVW
112	M	6.01	 	DHRELIMLTPVWE
113	L	-2.90	 	HRELIMLTPVWEA
114	T	-3.61	 	RELIMLTPVWEAG
115	P	-5.73	 	ELIMLTPVWEAGL
116	V	-13.26	 	LIMLTPVWEAGLN
117	W	-9.80	 	IMLTPVWEAGLNS
118	E	-9.56	 	MLTPVWEAGLNSQ
119	A	-6.34	 	LTPVWEAGLNSQK
120	G	-4.69	 	TPVWEAGLNSQKY
121	L	-3.78	 	PVWEAGLNSQKYN
122	N	-3.93	 	VWEAGLNSQKYNH
123	S	-3.68	 	WEAGLNSQKYNHN
124	Q	-5.70	 	EAGLNSQKYNHNT
125	K	-5.28	 	AGLNSQKYNHNTR
126	Y	-3.61	 	GLNSQKYNHNTRN
127	N	-1.74	 	LNSQKYNHNTRNF
128	H	-0.07	 	NSQKYNHNTRNFL
129	N	-4.61	 	SQKYNHNTRNFLS
130	T	-6.89	 	QKYNHNTRNFLSQ
131	R	-3.27	 	KYNHNTRNFLSQY
132	N	1.32	 	YNHNTRNFLSQYS
133	F	1.53	 	NHNTRNFLSQYSF
134	L	-0.18	 	HNTRNFLSQYSFF
135	S	4.25	 	NTRNFLSQYSFFR
136	Q	1.19	 	TRNFLSQYSFFRD
137	Y	-3.23	 	RNFLSQYSFFRDM
138	S	1.99	 	NFLSQYSFFRDMK
139	F	4.56	 	FLSQYSFFRDMKT
140	F	-1.38	 	LSQYSFFRDMKTT
141	R	0.69	 	SQYSFFRDMKTTK
142	D	-1.80	 	QYSFFRDMKTTKR
143	M	-3.30	 	YSFFRDMKTTKRI
144	K	-2.01	 	SFFRDMKTTKRIP
145	T	0.71	 	FFRDMKTTKRIPN
146	T	0.28	 	FRDMKTTKRIPNK
147	K	4.08	 	RDMKTTKRIPNKE
148	R	3.09	 	DMKTTKRIPNKEN
149	I	1.98	 	MKTTKRIPNKENR
150	P	0.84	 	KTTKRIPNKENRK
151	N	-1.07	 	TTKRIPNKENRKL
152	K	-7.37	 	TKRIPNKENRKLK
153	E	-7.55	 	KRIPNKENRKLKV
154	N	-8.66	 	RIPNKENRKLKVV
155	R	-2.57	 	IPNKENRKLKVVK
156	K	-1.63	 	PNKENRKLKVVKS
157	L	3.02	 	NKENRKLKVVKSV
158	K	7.82	 	KENRKLKVVKSVV
159	V	7.09	 	ENRKLKVVKSVVN
160	V	-1.22	 	NRKLKVVKSVVNS
161	K	2.96	 	RKLKVVKSVVNSE
162	S	3.41	 	KLKVVKSVVNSEA
163	V	-1.48	 	LKVVKSVVNSEAL
164	V	-2.24	 	KVVKSVVNSEALP
165	N	-4.10	 	VVKSVVNSEALPK
166	S	-5.06	 	VKSVVNSEALPKR
167	E	-1.71	 	KSVVNSEALPKRR
168	A	-0.81	 	SVVNSEALPKRRR
169	L	0.43	 	VVNSEALPKRRRY
170	P	2.51	 	VNSEALPKRRRYD
171	K	3.41	 	NSEALPKRRRYDR
172	R	-3.65	 	SEALPKRRRYDRK
173	R	3.35	 	EALPKRRRYDRKI
174	R	3.31	 	ALPKRRRYDRKIK
175	Y	4.10	 	LPKRRRYDRKIKR
176	D	4.25	 	PKRRRYDRKIKRR
177	R	7.99	 	KRRRYDRKIKRRS
178	K	4.22	 	RRRYDRKIKRRSR
179	I	6.57	 	RRYDRKIKRRSRE
180	K	5.41	 	RYDRKIKRRSREL
181	R	4.64	 	YDRKIKRRSRELY
182	R	-3.12	 	DRKIKRRSRELYE
183	S	-5.18	 	RKIKRRSRELYED
184	R	-2.72	 	KIKRRSRELYEDD
185	E	0.01	 	IKRRSRELYEDDG
186	L	-2.34	 	KRRSRELYEDDGN
187	Y	-6.41	 	RRSRELYEDDGNR
188	E	-8.56	 	RSRELYEDDGNRS
189	D	-16.46	 	SRELYEDDGNRSE
190	D	-20.03	 	RELYEDDGNRSEN
191	G	-18.86	 	ELYEDDGNRSENY
192	N	-15.58	 	LYEDDGNRSENYD
193	R	-13.54	 	YEDDGNRSENYDE
194	S	-14.77	 	EDDGNRSENYDEE
195	E	-10.52	 	DDGNRSENYDEES
196	N	-14.80	 	DGNRSENYDEESA
197	Y	-17.15	 	GNRSENYDEESAQ
198	D	-17.79	 	NRSENYDEESAQE
199	E	-18.56	 	RSENYDEESAQEV
200	E	-21.02	 	SENYDEESAQEVP
201	S	-18.98	 	ENYDEESAQEVPV
202	A	-17.64	 	NYDEESAQEVPVR
203	Q	-10.17	 	YDEESAQEVPVRS
204	E	-9.22	 	DEESAQEVPVRSV
205	V	-3.59	 	EESAQEVPVRSVT
206	P	-1.07	 	ESAQEVPVRSVTP
207	V	-0.04	 	SAQEVPVRSVTPI
208	R	2.56	 	AQEVPVRSVTPIR
209	S	3.68	 	QEVPVRSVTPIRQ
210	V	0.71	 	EVPVRSVTPIRQV
211	T	5.28	 	VPVRSVTPIRQVK
212	P	5.00	 	PVRSVTPIRQVKR
213	I	1.96	 	VRSVTPIRQVKRS
214	R	6.96	 	RSVTPIRQVKRSL
215	Q	6.28	 	SVTPIRQVKRSLH
216	V	0.76	 	VTPIRQVKRSLHT
217	K	0.43	 	TPIRQVKRSLHTI
218	R	6.97	 	PIRQVKRSLHTIS
219	S	3.80	 	IRQVKRSLHTISS
220	L	4.10	 	RQVKRSLHTISSP
221	H	6.32	 	QVKRSLHTISSPL
222	T	4.90	 	VKRSLHTISSPLA
223	I	-3.64	 	KRSLHTISSPLAS
224	S	-3.47	 	RSLHTISSPLASQ
225	S	1.65	 	SLHTISSPLASQG
226	P	-2.15	 	LHTISSPLASQGV
227	L	-2.00	 	HTISSPLASQGVV
228	A	-2.84	 	TISSPLASQGVVN
229	S	-3.79	 	ISSPLASQGVVNN
230	Q	-7.22	 	SSPLASQGVVNNV
231	G	-2.61	 	SPLASQGVVNNVP
232	V	-3.03	 	PLASQGVVNNVPK
233	V	-2.30	 	LASQGVVNNVPKY
234	N	2.97	 	ASQGVVNNVPKYI
235	N	-0.87	 	SQGVVNNVPKYIP
236	V	-5.35	 	QGVVNNVPKYIPS
237	P	-1.14	 	GVVNNVPKYIPSM
238	K	2.65	 	VVNNVPKYIPSMS
239	Y	-0.21	 	VNNVPKYIPSMSW
240	I	-0.72	 	NNVPKYIPSMSWE
241	P	0.47	 	NVPKYIPSMSWEK
242	S	-3.78	 	VPKYIPSMSWEKL
243	M	-11.29	 	PKYIPSMSWEKLP
244	S	-11.68	 	KYIPSMSWEKLPD
245	W	-12.40	 	YIPSMSWEKLPDY
246	E	-7.73	 	IPSMSWEKLPDYS
247	K	-8.32	 	PSMSWEKLPDYSP
248	L	-8.92	 	SMSWEKLPDYSPP
249	P	-2.36	 	MSWEKLPDYSPPL
250	D	-1.50	 	SWEKLPDYSPPLH
251	Y	-9.55	 	WEKLPDYSPPLHT
252	S	-9.14	 	EKLPDYSPPLHTL
253	P	-0.22	 	KLPDYSPPLHTLP
254	P	-3.01	 	LPDYSPPLHTLPN
255	L	-1.41	 	PDYSPPLHTLPNS
256	H	4.20	 	DYSPPLHTLPNSN
257	T	4.22	 	YSPPLHTLPNSNN
258	L	-3.95	 	SPPLHTLPNSNNK
259	P	-2.18	 	PPLHTLPNSNNKV
260	N	-2.50	 	PLHTLPNSNNKVL
261	S	-10.72	 	LHTLPNSNNKVLK
262	N	-10.54	 	HTLPNSNNKVLKV
263	N	-6.62	 	TLPNSNNKVLKVE
264	K	-1.16	 	LPNSNNKVLKVEW
265	V	-1.74	 	PNSNNKVLKVEWK
266	L	2.41	 	NSNNKVLKVEWKG
267	K	2.63	 	SNNKVLKVEWKGS
268	V	-1.33	 	NNKVLKVEWKGSP
269	E	-9.35	 	NKVLKVEWKGSPM
270	W	-8.81	 	KVLKVEWKGSPMD
271	K	-12.02	 	VLKVEWKGSPMDL
272	G	-11.20	 	LKVEWKGSPMDLN
273	S	-7.08	 	KVEWKGSPMDLNH
274	P	-9.91	 	VEWKGSPMDLNHD
275	M	-3.93	 	EWKGSPMDLNHDP
276	D	-5.44	 	WKGSPMDLNHDPL
277	L	-5.96	 	KGSPMDLNHDPLK
278	N	-9.17	 	GSPMDLNHDPLKQ
279	H	-6.03	 	SPMDLNHDPLKQR
280	D	-7.18	 	PMDLNHDPLKQRL
281	P	-6.28	 	MDLNHDPLKQRLH
282	L	-3.92	 	DLNHDPLKQRLHP
283	K	-0.71	 	LNHDPLKQRLHPA
284	Q	4.59	 	NHDPLKQRLHPAE
285	R	-3.35	 	HDPLKQRLHPAEL
286	L	-3.78	 	DPLKQRLHPAELV
287	H	-1.28	 	PLKQRLHPAELVL
288	P	-3.58	 	LKQRLHPAELVLA
289	A	-7.29	 	KQRLHPAELVLAQ
290	E	-2.74	 	QRLHPAELVLAQI
291	L	1.74	 	RLHPAELVLAQIL
292	V	3.31	 	LHPAELVLAQILR
293	L	5.43	 	HPAELVLAQILRL
294	A	2.86	 	PAELVLAQILRLP
295	Q	7.33	 	AELVLAQILRLPC
296	I	0.21	 	ELVLAQILRLPCD
297	L	6.45	 	LVLAQILRLPCDL
298	R	8.08	 	VLAQILRLPCDLY
299	L	-2.15	 	LAQILRLPCDLYL
300	P	-12.53	 	AQILRLPCDLYLD
301	C	-7.76	 	QILRLPCDLYLDS
302	D	-10.01	 	ILRLPCDLYLDSK
303	L	-2.86	 	LRLPCDLYLDSKR
304	Y	-5.75	 	RLPCDLYLDSKRR
305	L	1.07	 	LPCDLYLDSKRRF
306	D	-3.54	 	PCDLYLDSKRRFF
307	S	-4.35	 	CDLYLDSKRRFFL
308	K	-10.84	 	DLYLDSKRRFFLE
309	R	-3.46	 	LYLDSKRRFFLEK
310	R	0.96	 	YLDSKRRFFLEKV
311	F	6.22	 	LDSKRRFFLEKVH
312	F	5.62	 	DSKRRFFLEKVHR
313	L	3.82	 	SKRRFFLEKVHRF
314	E	4.64	 	KRRFFLEKVHRFK
315	K	2.03	 	RRFFLEKVHRFKK
316	V	-6.13	 	RFFLEKVHRFKKG
317	H	0.20	 	FFLEKVHRFKKGL
318	R	1.89	 	FLEKVHRFKKGLP
319	F	-0.90	 	LEKVHRFKKGLPF
320	K	0.44	 	EKVHRFKKGLPFR
321	K	6.11	 	KVHRFKKGLPFRR
322	G	2.69	 	VHRFKKGLPFRRT
323	L	7.31	 	HRFKKGLPFRRTD
324	P	7.11	 	RFKKGLPFRRTDA
325	F	6.73	 	FKKGLPFRRTDAQ
326	R	-1.05	 	KKGLPFRRTDAQK
327	R	-3.83	 	KGLPFRRTDAQKA
328	T	-4.84	 	GLPFRRTDAQKAC
329	D	-4.23	 	LPFRRTDAQKACR
330	A	-4.98	 	PFRRTDAQKACRI
331	Q	-4.06	 	FRRTDAQKACRID
332	K	-6.49	 	RRTDAQKACRIDV
333	A	-8.57	 	RTDAQKACRIDVN
334	C	-3.61	 	TDAQKACRIDVNK
335	R	-7.09	 	DAQKACRIDVNKA
336	I	-3.66	 	AQKACRIDVNKAS
337	D	-7.10	 	QKACRIDVNKASR
338	V	-5.94	 	KACRIDVNKASRL
339	N	-8.37	 	ACRIDVNKASRLF
340	K	-3.49	 	CRIDVNKASRLFA
341	A	-5.33	 	RIDVNKASRLFAA
342	S	-1.26	 	IDVNKASRLFAAF
343	R	2.05	 	DVNKASRLFAAFE
344	L	2.12	 	VNKASRLFAAFEK
345	F	2.62	 	NKASRLFAAFEKV
346	A	4.76	 	KASRLFAAFEKVG
347	A	-4.76	 	ASRLFAAFEKVGW
348	F	-8.19	 	SRLFAAFEKVGWL
349	E	-4.28	 	RLFAAFEKVGWLQ
350	K	-5.21	 	LFAAFEKVGWLQD
351	V	-9.06	 	FAAFEKVGWLQDK
352	G	-2.21	 	AAFEKVGWLQDKH
353	W	-1.62	 	AFEKVGWLQDKHF
354	L	-7.48	 	FEKVGWLQDKHFE
355	Q	-7.34	 	EKVGWLQDKHFEK
356	D	-5.71	 	KVGWLQDKHFEKY
357	K	-11.43	 	VGWLQDKHFEKYL
358	H	-10.15	 	GWLQDKHFEKYL-
359	F	-8.72	 	WLQDKHFEKYL--
360	E	-3.18	 	LQDKHFEKYL---
361	K	2.43	 	QDKHFEKYL----
362	Y	0.41	 	DKHFEKYL-----
363	L	3.18	 	KHFEKYL------
364	-	5.29	 	HFEKYL-------
365	-	3.15	 	FEKYL--------
366	-	-2.66	 	EKYL---------
367	-	-1.55	 	KYL----------
368	-	-1.18	 	YL-----------
369	-	-0.56	 	L------------
