# Run started 2018-06-29 14:43:29 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YOS9 --report --out ../data/YOS9-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YOS9
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YOS9-motifs-r10.txt
# Found gene YOS9 = YDR057W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.06	 	-----------MQ
-3	-	-0.22	 	----------MQA
-2	-	-0.05	 	---------MQAK
-1	-	-0.67	 	--------MQAKI
0	-	-2.43	 	-------MQAKII
1	M	-2.44	 	------MQAKIIY
2	Q	-5.08	 	-----MQAKIIYA
3	A	-3.45	 	----MQAKIIYAL
4	K	-0.92	 	---MQAKIIYALS
5	I	5.73	 	--MQAKIIYALSA
6	I	5.90	 	-MQAKIIYALSAI
7	Y	10.74	*	MQAKIIYALSAIS
8	A	4.40	 	QAKIIYALSAISA
9	L	0.40	 	AKIIYALSAISAL
10	S	0.93	 	KIIYALSAISALI
11	A	0.57	 	IIYALSAISALIP
12	I	-4.90	 	IYALSAISALIPL
13	S	1.42	 	YALSAISALIPLG
14	A	5.29	 	ALSAISALIPLGS
15	L	0.24	 	LSAISALIPLGSS
16	I	6.46	 	SAISALIPLGSSL
17	P	5.87	 	AISALIPLGSSLL
18	L	-1.68	 	ISALIPLGSSLLA
19	G	-5.83	 	SALIPLGSSLLAP
20	S	0.10	 	ALIPLGSSLLAPI
21	S	-2.22	 	LIPLGSSLLAPIE
22	L	1.37	 	IPLGSSLLAPIED
23	L	0.95	 	PLGSSLLAPIEDP
24	A	4.18	 	LGSSLLAPIEDPI
25	P	-4.66	 	GSSLLAPIEDPIV
26	I	-14.61	 	SSLLAPIEDPIVS
27	E	-14.55	 	SLLAPIEDPIVSN
28	D	-9.68	 	LLAPIEDPIVSNK
29	P	-9.14	 	LAPIEDPIVSNKY
30	I	-6.58	 	APIEDPIVSNKYL
31	V	-3.89	 	PIEDPIVSNKYLI
32	S	-3.93	 	IEDPIVSNKYLIS
33	N	-3.20	 	EDPIVSNKYLISY
34	K	-0.16	 	DPIVSNKYLISYI
35	Y	3.50	 	PIVSNKYLISYID
36	L	2.11	 	IVSNKYLISYIDE
37	I	7.14	 	VSNKYLISYIDED
38	S	5.91	 	SNKYLISYIDEDD
39	Y	-5.71	 	NKYLISYIDEDDW
40	I	-11.39	 	KYLISYIDEDDWS
41	D	-13.67	 	YLISYIDEDDWSD
42	E	-18.83	 	LISYIDEDDWSDR
43	D	-24.27	 	ISYIDEDDWSDRI
44	D	-20.38	 	SYIDEDDWSDRIL
45	W	-20.37	 	YIDEDDWSDRILQ
46	S	-16.50	 	IDEDDWSDRILQN
47	D	-8.62	 	DEDDWSDRILQNQ
48	R	0.39	 	EDDWSDRILQNQS
49	I	0.66	 	DDWSDRILQNQSV
50	L	2.06	 	DWSDRILQNQSVM
51	Q	1.31	 	WSDRILQNQSVMN
52	N	-4.79	 	SDRILQNQSVMNS
53	Q	-7.85	 	DRILQNQSVMNSG
54	S	-4.62	 	RILQNQSVMNSGY
55	V	-6.52	 	ILQNQSVMNSGYI
56	M	-4.63	 	LQNQSVMNSGYIV
57	N	-5.92	 	QNQSVMNSGYIVN
58	S	-4.53	 	NQSVMNSGYIVNM
59	G	-1.93	 	QSVMNSGYIVNMG
60	Y	1.60	 	SVMNSGYIVNMGD
61	I	0.22	 	VMNSGYIVNMGDD
62	V	1.71	 	MNSGYIVNMGDDL
63	N	-3.14	 	NSGYIVNMGDDLE
64	M	-11.74	 	SGYIVNMGDDLEC
65	G	-17.85	 	GYIVNMGDDLECF
66	D	-13.97	 	YIVNMGDDLECFI
67	D	-15.25	 	IVNMGDDLECFIQ
68	L	-18.38	 	VNMGDDLECFIQN
69	E	-12.21	 	NMGDDLECFIQNA
70	C	-5.27	 	MGDDLECFIQNAS
71	F	-12.74	 	GDDLECFIQNAST
72	I	-11.53	 	DDLECFIQNASTQ
73	Q	-10.64	 	DLECFIQNASTQL
74	N	-9.60	 	LECFIQNASTQLN
75	A	-11.38	 	ECFIQNASTQLND
76	S	-7.48	 	CFIQNASTQLNDV
77	T	-1.40	 	FIQNASTQLNDVL
78	Q	-3.87	 	IQNASTQLNDVLE
79	L	-7.61	 	QNASTQLNDVLED
80	N	-3.99	 	NASTQLNDVLEDS
81	D	1.86	 	ASTQLNDVLEDSN
82	V	-8.46	 	STQLNDVLEDSNE
83	L	-11.86	 	TQLNDVLEDSNEH
84	E	-9.29	 	QLNDVLEDSNEHS
85	D	-13.47	 	LNDVLEDSNEHSN
86	S	-21.28	 	NDVLEDSNEHSNS
87	N	-19.07	 	DVLEDSNEHSNSE
88	E	-15.01	 	VLEDSNEHSNSEK
89	H	-15.09	 	LEDSNEHSNSEKT
90	S	-14.77	 	EDSNEHSNSEKTA
91	N	-12.98	 	DSNEHSNSEKTAL
92	S	-11.71	 	SNEHSNSEKTALL
93	E	-10.73	 	NEHSNSEKTALLT
94	K	-8.46	 	EHSNSEKTALLTK
95	T	-1.97	 	HSNSEKTALLTKT
96	A	5.38	 	SNSEKTALLTKTL
97	L	7.76	 	NSEKTALLTKTLN
98	L	8.04	 	SEKTALLTKTLNQ
99	T	7.80	 	EKTALLTKTLNQG
100	K	5.05	 	KTALLTKTLNQGV
101	T	-3.48	 	TALLTKTLNQGVK
102	L	-2.33	 	ALLTKTLNQGVKT
103	N	-1.74	 	LLTKTLNQGVKTI
104	Q	3.56	 	LTKTLNQGVKTIF
105	G	-5.18	 	TKTLNQGVKTIFD
106	V	-4.98	 	KTLNQGVKTIFDK
107	K	0.89	 	TLNQGVKTIFDKL
108	T	5.54	 	LNQGVKTIFDKLN
109	I	0.14	 	NQGVKTIFDKLNE
110	F	-0.43	 	QGVKTIFDKLNER
111	D	3.87	 	GVKTIFDKLNERC
112	K	-3.84	 	VKTIFDKLNERCI
113	L	-7.48	 	KTIFDKLNERCIF
114	N	-5.88	 	TIFDKLNERCIFY
115	E	-10.44	 	IFDKLNERCIFYQ
116	R	-15.03	 	FDKLNERCIFYQA
117	C	-11.77	 	DKLNERCIFYQAG
118	I	-4.69	 	KLNERCIFYQAGF
119	F	-4.71	 	LNERCIFYQAGFW
120	Y	-5.33	 	NERCIFYQAGFWI
121	Q	-8.80	 	ERCIFYQAGFWIY
122	A	-6.94	 	RCIFYQAGFWIYE
123	G	-12.18	 	CIFYQAGFWIYEY
124	F	-6.16	 	IFYQAGFWIYEYC
125	W	-2.97	 	FYQAGFWIYEYCP
126	I	-4.09	 	YQAGFWIYEYCPG
127	Y	-2.43	 	QAGFWIYEYCPGI
128	E	-5.16	 	AGFWIYEYCPGIE
129	Y	-11.89	 	GFWIYEYCPGIEF
130	C	-16.68	 	FWIYEYCPGIEFV
131	P	-12.37	 	WIYEYCPGIEFVQ
132	G	-16.82	 	IYEYCPGIEFVQF
133	I	-15.31	 	YEYCPGIEFVQFH
134	E	-8.21	 	EYCPGIEFVQFHG
135	F	-5.02	 	YCPGIEFVQFHGR
136	V	-4.84	 	CPGIEFVQFHGRV
137	Q	-1.03	 	PGIEFVQFHGRVN
138	F	-2.41	 	GIEFVQFHGRVNT
139	H	-4.48	 	IEFVQFHGRVNTK
140	G	3.18	 	EFVQFHGRVNTKT
141	R	-0.35	 	FVQFHGRVNTKTG
142	V	0.55	 	VQFHGRVNTKTGE
143	N	0.10	 	QFHGRVNTKTGEI
144	T	-1.34	 	FHGRVNTKTGEIV
145	K	-6.31	 	HGRVNTKTGEIVN
146	T	-8.11	 	GRVNTKTGEIVNR
147	G	-4.27	 	RVNTKTGEIVNRD
148	E	-0.39	 	VNTKTGEIVNRDE
149	I	-1.88	 	NTKTGEIVNRDES
150	V	-2.66	 	TKTGEIVNRDESL
151	N	-6.15	 	KTGEIVNRDESLV
152	R	-12.87	 	TGEIVNRDESLVY
153	D	-15.27	 	GEIVNRDESLVYR
154	E	-10.00	 	EIVNRDESLVYRL
155	S	-5.09	 	IVNRDESLVYRLG
156	L	3.91	 	VNRDESLVYRLGK
157	V	5.44	 	NRDESLVYRLGKP
158	Y	12.05	*	RDESLVYRLGKPK
159	R	5.02	 	DESLVYRLGKPKA
160	L	3.53	 	ESLVYRLGKPKAN
161	G	0.44	 	SLVYRLGKPKANV
162	K	-0.96	 	LVYRLGKPKANVE
163	P	-8.46	 	VYRLGKPKANVEE
164	K	-9.28	 	YRLGKPKANVEER
165	A	-6.07	 	RLGKPKANVEERE
166	N	-8.66	 	LGKPKANVEEREF
167	V	-9.84	 	GKPKANVEEREFE
168	E	-13.04	 	KPKANVEEREFEL
169	E	-15.84	 	PKANVEEREFELL
170	R	-16.30	 	KANVEEREFELLY
171	E	-16.72	 	ANVEEREFELLYD
172	F	-9.95	 	NVEEREFELLYDD
173	E	-5.01	 	VEEREFELLYDDV
174	L	1.30	 	EEREFELLYDDVG
175	L	-3.96	 	EREFELLYDDVGY
176	Y	-5.87	 	REFELLYDDVGYY
177	D	-9.17	 	EFELLYDDVGYYI
178	D	-16.30	 	FELLYDDVGYYIS
179	V	-13.97	 	ELLYDDVGYYISE
180	G	-4.94	 	LLYDDVGYYISEI
181	Y	2.40	 	LYDDVGYYISEII
182	Y	-0.48	 	YDDVGYYISEIIG
183	I	-0.50	 	DDVGYYISEIIGS
184	S	-0.42	 	DVGYYISEIIGSG
185	E	-0.40	 	VGYYISEIIGSGD
186	I	-5.99	 	GYYISEIIGSGDI
187	I	-5.85	 	YYISEIIGSGDIC
188	G	-4.83	 	YISEIIGSGDICD
189	S	-12.20	 	ISEIIGSGDICDV
190	G	-12.59	 	SEIIGSGDICDVT
191	D	-15.07	 	EIIGSGDICDVTG
192	I	-17.31	 	IIGSGDICDVTGA
193	C	-12.00	 	IGSGDICDVTGAE
194	D	-8.88	 	GSGDICDVTGAER
195	V	-14.73	 	SGDICDVTGAERM
196	T	-15.78	 	GDICDVTGAERMV
197	G	-11.34	 	DICDVTGAERMVE
198	A	-13.05	 	ICDVTGAERMVEI
199	E	-11.20	 	CDVTGAERMVEIQ
200	R	-5.91	 	DVTGAERMVEIQY
201	M	-8.73	 	VTGAERMVEIQYV
202	V	-4.75	 	TGAERMVEIQYVC
203	E	-6.18	 	GAERMVEIQYVCG
204	I	-2.28	 	AERMVEIQYVCGG
205	Q	-0.81	 	ERMVEIQYVCGGS
206	Y	-3.72	 	RMVEIQYVCGGSN
207	V	-8.73	 	MVEIQYVCGGSNS
208	C	-6.10	 	VEIQYVCGGSNSG
209	G	-9.37	 	EIQYVCGGSNSGP
210	G	-12.72	 	IQYVCGGSNSGPS
211	S	-15.06	 	QYVCGGSNSGPST
212	N	-12.13	 	YVCGGSNSGPSTI
213	S	-9.99	 	VCGGSNSGPSTIQ
214	G	-8.66	 	CGGSNSGPSTIQW
215	P	-7.38	 	GGSNSGPSTIQWV
216	S	-3.20	 	GSNSGPSTIQWVR
217	T	-2.81	 	SNSGPSTIQWVRE
218	I	-4.89	 	NSGPSTIQWVRET
219	Q	0.36	 	SGPSTIQWVRETK
220	W	-0.32	 	GPSTIQWVRETKI
221	V	-6.65	 	PSTIQWVRETKIC
222	R	-3.95	 	STIQWVRETKICV
223	E	-3.14	 	TIQWVRETKICVY
224	T	-4.12	 	IQWVRETKICVYE
225	K	-10.85	 	QWVRETKICVYEA
226	I	-7.57	 	WVRETKICVYEAQ
227	C	-3.39	 	VRETKICVYEAQV
228	V	-5.05	 	RETKICVYEAQVT
229	Y	-9.45	 	ETKICVYEAQVTI
230	E	-11.94	 	TKICVYEAQVTIP
231	A	-8.53	 	KICVYEAQVTIPE
232	Q	-10.60	 	ICVYEAQVTIPEL
233	V	-4.01	 	CVYEAQVTIPELC
234	T	-3.63	 	VYEAQVTIPELCN
235	I	-2.54	 	YEAQVTIPELCNL
236	P	-0.90	 	EAQVTIPELCNLE
237	E	-5.69	 	AQVTIPELCNLEL
238	L	-13.57	 	QVTIPELCNLELL
239	C	-9.78	 	VTIPELCNLELLA
240	N	-9.26	 	TIPELCNLELLAK
241	L	-10.69	 	IPELCNLELLAKN
242	E	-6.63	 	PELCNLELLAKNE
243	L	-1.97	 	ELCNLELLAKNED
244	L	-7.53	 	LCNLELLAKNEDQ
245	A	-4.69	 	CNLELLAKNEDQK
246	K	-10.03	 	NLELLAKNEDQKN
247	N	-18.04	 	LELLAKNEDQKNA
248	E	-15.93	 	ELLAKNEDQKNAS
249	D	-14.52	 	LLAKNEDQKNASP
250	Q	-15.51	 	LAKNEDQKNASPI
251	K	-11.89	 	AKNEDQKNASPIL
252	N	-8.52	 	KNEDQKNASPILC
253	A	-6.17	 	NEDQKNASPILCR
254	S	-1.51	 	EDQKNASPILCRM
255	P	3.64	 	DQKNASPILCRMP
256	I	-0.84	 	QKNASPILCRMPA
257	L	-1.38	 	KNASPILCRMPAK
258	C	-0.54	 	NASPILCRMPAKS
259	R	-5.37	 	ASPILCRMPAKSK
260	M	-10.20	 	SPILCRMPAKSKI
261	P	-11.54	 	PILCRMPAKSKIG
262	A	-8.18	 	ILCRMPAKSKIGS
263	K	-7.14	 	LCRMPAKSKIGSN
264	S	-1.50	 	CRMPAKSKIGSNS
265	K	-0.93	 	RMPAKSKIGSNSI
266	I	-1.15	 	MPAKSKIGSNSID
267	G	-2.87	 	PAKSKIGSNSIDL
268	S	-3.36	 	AKSKIGSNSIDLI
269	N	-5.57	 	KSKIGSNSIDLIT
270	S	-7.10	 	SKIGSNSIDLITK
271	I	-2.11	 	KIGSNSIDLITKY
272	D	0.94	 	IGSNSIDLITKYE
273	L	1.67	 	GSNSIDLITKYEP
274	I	-5.03	 	SNSIDLITKYEPI
275	T	2.59	 	NSIDLITKYEPIF
276	K	-5.54	 	SIDLITKYEPIFL
277	Y	-10.15	 	IDLITKYEPIFLG
278	E	-4.90	 	DLITKYEPIFLGS
279	P	-0.59	 	LITKYEPIFLGSG
280	I	1.01	 	ITKYEPIFLGSGI
281	F	1.56	 	TKYEPIFLGSGIY
282	L	0.98	 	KYEPIFLGSGIYF
283	G	-4.79	 	YEPIFLGSGIYFL
284	S	-3.02	 	EPIFLGSGIYFLR
285	G	-4.20	 	PIFLGSGIYFLRP
286	I	2.01	 	IFLGSGIYFLRPF
287	Y	8.74	 	FLGSGIYFLRPFN
288	F	10.04	*	LGSGIYFLRPFNT
289	L	4.50	 	GSGIYFLRPFNTD
290	R	4.20	 	SGIYFLRPFNTDE
291	P	0.47	 	GIYFLRPFNTDER
292	F	-6.61	 	IYFLRPFNTDERD
293	N	-8.69	 	YFLRPFNTDERDK
294	T	-8.76	 	FLRPFNTDERDKL
295	D	-11.53	 	LRPFNTDERDKLM
296	E	-14.11	 	RPFNTDERDKLMV
297	R	-14.53	 	PFNTDERDKLMVT
298	D	-7.08	 	FNTDERDKLMVTD
299	K	-5.01	 	NTDERDKLMVTDN
300	L	-0.31	 	TDERDKLMVTDNA
301	M	2.42	 	DERDKLMVTDNAM
302	V	0.16	 	ERDKLMVTDNAMS
303	T	-9.09	 	RDKLMVTDNAMSN
304	D	-7.86	 	DKLMVTDNAMSNW
305	N	-9.53	 	KLMVTDNAMSNWD
306	A	-9.87	 	LMVTDNAMSNWDE
307	M	-9.13	 	MVTDNAMSNWDEI
308	S	-11.99	 	VTDNAMSNWDEIT
309	N	-16.55	 	TDNAMSNWDEITE
310	W	-18.47	 	DNAMSNWDEITET
311	D	-14.91	 	NAMSNWDEITETY
312	E	-15.91	 	AMSNWDEITETYY
313	I	-14.57	 	MSNWDEITETYYQ
314	T	-11.86	 	SNWDEITETYYQK
315	E	-5.41	 	NWDEITETYYQKF
316	T	-4.17	 	WDEITETYYQKFG
317	Y	-2.88	 	DEITETYYQKFGN
318	Y	-1.78	 	EITETYYQKFGNA
319	Q	2.97	 	ITETYYQKFGNAI
320	K	-0.96	 	TETYYQKFGNAIN
321	F	-5.76	 	ETYYQKFGNAINK
322	G	-1.89	 	TYYQKFGNAINKM
323	N	1.76	 	YYQKFGNAINKML
324	A	-2.56	 	YQKFGNAINKMLS
325	I	-2.65	 	QKFGNAINKMLSL
326	N	-2.36	 	KFGNAINKMLSLR
327	K	2.86	 	FGNAINKMLSLRL
328	M	-1.85	 	GNAINKMLSLRLV
329	L	4.32	 	NAINKMLSLRLVS
330	S	5.02	 	AINKMLSLRLVSL
331	L	9.56	 	INKMLSLRLVSLP
332	R	6.84	 	NKMLSLRLVSLPN
333	L	7.73	 	KMLSLRLVSLPNG
334	V	5.61	 	MLSLRLVSLPNGH
335	S	6.01	 	LSLRLVSLPNGHI
336	L	-2.53	 	SLRLVSLPNGHIL
337	P	-4.86	 	LRLVSLPNGHILQ
338	N	-4.29	 	RLVSLPNGHILQP
339	G	-8.08	 	LVSLPNGHILQPG
340	H	-1.77	 	VSLPNGHILQPGD
341	I	-1.74	 	SLPNGHILQPGDS
342	L	-0.53	 	LPNGHILQPGDSC
343	Q	-0.04	 	PNGHILQPGDSCV
344	P	-8.23	 	NGHILQPGDSCVW
345	G	-15.81	 	GHILQPGDSCVWL
346	D	-18.04	 	HILQPGDSCVWLA
347	S	-14.27	 	ILQPGDSCVWLAE
348	C	-15.49	 	LQPGDSCVWLAEV
349	V	-8.82	 	QPGDSCVWLAEVV
350	W	-9.08	 	PGDSCVWLAEVVD
351	L	-13.44	 	GDSCVWLAEVVDM
352	A	-9.73	 	DSCVWLAEVVDMK
353	E	-1.18	 	SCVWLAEVVDMKD
354	V	-9.73	 	CVWLAEVVDMKDR
355	V	-6.63	 	VWLAEVVDMKDRF
356	D	-5.15	 	WLAEVVDMKDRFQ
357	M	-8.86	 	LAEVVDMKDRFQT
358	K	-11.00	 	AEVVDMKDRFQTT
359	D	-4.13	 	EVVDMKDRFQTTL
360	R	-3.97	 	VVDMKDRFQTTLS
361	F	-2.92	 	VDMKDRFQTTLSL
362	Q	0.20	 	DMKDRFQTTLSLN
363	T	5.03	 	MKDRFQTTLSLNI
364	T	1.43	 	KDRFQTTLSLNIL
365	L	8.06	 	DRFQTTLSLNILN
366	S	6.24	 	RFQTTLSLNILNS
367	L	9.14	 	FQTTLSLNILNSQ
368	N	6.34	 	QTTLSLNILNSQR
369	I	5.45	 	TTLSLNILNSQRA
370	L	-2.45	 	TLSLNILNSQRAE
371	N	-1.86	 	LSLNILNSQRAEI
372	S	-6.79	 	SLNILNSQRAEIF
373	Q	-12.96	 	LNILNSQRAEIFF
374	R	-12.72	 	NILNSQRAEIFFN
375	A	-7.46	 	ILNSQRAEIFFNK
376	E	-0.78	 	LNSQRAEIFFNKT
377	I	2.88	 	NSQRAEIFFNKTF
378	F	0.88	 	SQRAEIFFNKTFT
379	F	0.98	 	QRAEIFFNKTFTF
380	N	-3.85	 	RAEIFFNKTFTFN
381	K	-3.05	 	AEIFFNKTFTFNE
382	T	-5.37	 	EIFFNKTFTFNED
383	F	-1.63	 	IFFNKTFTFNEDN
384	T	-2.80	 	FFNKTFTFNEDNG
385	F	-3.92	 	FNKTFTFNEDNGN
386	N	-10.07	 	NKTFTFNEDNGNF
387	E	-11.60	 	KTFTFNEDNGNFL
388	D	-15.82	 	TFTFNEDNGNFLS
389	N	-18.43	 	FTFNEDNGNFLSY
390	G	-13.30	 	TFNEDNGNFLSYK
391	N	-4.69	 	FNEDNGNFLSYKI
392	F	-4.32	 	NEDNGNFLSYKIG
393	L	3.39	 	EDNGNFLSYKIGD
394	S	3.12	 	DNGNFLSYKIGDH
395	Y	4.43	 	NGNFLSYKIGDHG
396	K	-3.93	 	GNFLSYKIGDHGE
397	I	-6.35	 	NFLSYKIGDHGES
398	G	-9.67	 	FLSYKIGDHGEST
399	D	-10.34	 	LSYKIGDHGESTE
400	H	-16.75	 	SYKIGDHGESTEL
401	G	-15.97	 	YKIGDHGESTELG
402	E	-13.52	 	KIGDHGESTELGQ
403	S	-13.90	 	IGDHGESTELGQI
404	T	-7.46	 	GDHGESTELGQIT
405	E	-6.48	 	DHGESTELGQITH
406	L	-6.00	 	HGESTELGQITHS
407	G	-1.51	 	GESTELGQITHSN
408	Q	0.79	 	ESTELGQITHSNK
409	I	-5.70	 	STELGQITHSNKA
410	T	-3.61	 	TELGQITHSNKAD
411	H	-2.29	 	ELGQITHSNKADI
412	S	-7.83	 	LGQITHSNKADIN
413	N	-5.68	 	GQITHSNKADINT
414	K	-8.48	 	QITHSNKADINTA
415	A	-5.63	 	ITHSNKADINTAE
416	D	-7.80	 	THSNKADINTAEI
417	I	-7.42	 	HSNKADINTAEIR
418	N	-7.14	 	SNKADINTAEIRS
419	T	-5.20	 	NKADINTAEIRSD
420	A	-6.14	 	KADINTAEIRSDE
421	E	-7.27	 	ADINTAEIRSDEY
422	I	-7.50	 	DINTAEIRSDEYL
423	R	-11.94	 	INTAEIRSDEYLI
424	S	-11.97	 	NTAEIRSDEYLIN
425	D	-11.07	 	TAEIRSDEYLINT
426	E	-5.72	 	AEIRSDEYLINTD
427	Y	-1.50	 	EIRSDEYLINTDN
428	L	0.00	 	IRSDEYLINTDNE
429	I	1.42	 	RSDEYLINTDNEL
430	N	-5.26	 	SDEYLINTDNELF
431	T	-14.49	 	DEYLINTDNELFL
432	D	-18.84	 	EYLINTDNELFLR
433	N	-12.07	 	YLINTDNELFLRI
434	E	-6.51	 	LINTDNELFLRIS
435	L	3.32	 	INTDNELFLRISK
436	F	3.08	 	NTDNELFLRISKE
437	L	8.59	 	TDNELFLRISKEI
438	R	1.45	 	DNELFLRISKEIA
439	I	-1.77	 	NELFLRISKEIAE
440	S	-10.21	 	ELFLRISKEIAEV
441	K	-5.72	 	LFLRISKEIAEVK
442	E	-10.09	 	FLRISKEIAEVKE
443	I	-11.09	 	LRISKEIAEVKEL
444	A	-6.17	 	RISKEIAEVKELL
445	E	-6.49	 	ISKEIAEVKELLN
446	V	-12.46	 	SKEIAEVKELLNE
447	K	-7.75	 	KEIAEVKELLNEI
448	E	-1.40	 	EIAEVKELLNEIV
449	L	-5.01	 	IAEVKELLNEIVS
450	L	-5.45	 	AEVKELLNEIVSP
451	N	-0.57	 	EVKELLNEIVSPH
452	E	-3.44	 	VKELLNEIVSPHE
453	I	-10.73	 	KELLNEIVSPHEM
454	V	-11.10	 	ELLNEIVSPHEME
455	S	-9.44	 	LLNEIVSPHEMEV
456	P	-14.53	 	LNEIVSPHEMEVI
457	H	-16.18	 	NEIVSPHEMEVIF
458	E	-17.52	 	EIVSPHEMEVIFE
459	M	-13.32	 	IVSPHEMEVIFEN
460	E	-9.50	 	VSPHEMEVIFENM
461	V	-5.03	 	SPHEMEVIFENMR
462	I	-5.29	 	PHEMEVIFENMRN
463	F	-4.03	 	HEMEVIFENMRNQ
464	E	-3.95	 	EMEVIFENMRNQP
465	N	-8.08	 	MEVIFENMRNQPN
466	M	-10.95	 	EVIFENMRNQPNN
467	R	-8.82	 	VIFENMRNQPNND
468	N	-8.60	 	IFENMRNQPNNDF
469	Q	-9.85	 	FENMRNQPNNDFE
470	P	-11.73	 	ENMRNQPNNDFEL
471	N	-15.67	 	NMRNQPNNDFELA
472	N	-11.13	 	MRNQPNNDFELAL
473	D	-13.27	 	RNQPNNDFELALM
474	F	-9.08	 	NQPNNDFELALMN
475	E	-7.23	 	QPNNDFELALMNK
476	L	1.30	 	PNNDFELALMNKL
477	A	0.71	 	NNDFELALMNKLK
478	L	2.51	 	NDFELALMNKLKS
479	M	-3.95	 	DFELALMNKLKSS
480	N	2.77	 	FELALMNKLKSSL
481	K	-4.04	 	ELALMNKLKSSLN
482	L	-2.71	 	LALMNKLKSSLND
483	K	-2.05	 	ALMNKLKSSLNDD
484	S	4.19	 	LMNKLKSSLNDDN
485	S	-4.22	 	MNKLKSSLNDDNK
486	L	-6.06	 	NKLKSSLNDDNKV
487	N	-9.10	 	KLKSSLNDDNKVE
488	D	-10.71	 	LKSSLNDDNKVEQ
489	D	-19.62	 	KSSLNDDNKVEQI
490	N	-15.82	 	SSLNDDNKVEQIN
491	K	-13.13	 	SLNDDNKVEQINN
492	V	-9.73	 	LNDDNKVEQINNA
493	E	-4.44	 	NDDNKVEQINNAR
494	Q	-4.13	 	DDNKVEQINNARM
495	I	-8.00	 	DNKVEQINNARMD
496	N	-4.65	 	NKVEQINNARMDD
497	N	-2.97	 	KVEQINNARMDDD
498	A	-8.80	 	VEQINNARMDDDE
499	R	-12.18	 	EQINNARMDDDES
500	M	-14.97	 	QINNARMDDDEST
501	D	-18.35	 	INNARMDDDESTS
502	D	-18.92	 	NNARMDDDESTSH
503	D	-19.21	 	NARMDDDESTSHT
504	E	-15.70	 	ARMDDDESTSHTT
505	S	-12.37	 	RMDDDESTSHTTR
506	T	-8.87	 	MDDDESTSHTTRD
507	S	-5.73	 	DDDESTSHTTRDI
508	H	-3.39	 	DDESTSHTTRDIG
509	T	-3.59	 	DESTSHTTRDIGE
510	T	-7.13	 	ESTSHTTRDIGEA
511	R	-3.48	 	STSHTTRDIGEAG
512	D	-5.18	 	TSHTTRDIGEAGS
513	I	-7.21	 	SHTTRDIGEAGSQ
514	G	-6.93	 	HTTRDIGEAGSQT
515	E	-5.37	 	TTRDIGEAGSQTT
516	A	-11.01	 	TRDIGEAGSQTTG
517	G	-9.90	 	RDIGEAGSQTTGN
518	S	-7.55	 	DIGEAGSQTTGNT
519	Q	-6.83	 	IGEAGSQTTGNTE
520	T	-5.76	 	GEAGSQTTGNTES
521	T	-7.67	 	EAGSQTTGNTESE
522	G	-6.62	 	AGSQTTGNTESEV
523	N	-8.91	 	GSQTTGNTESEVT
524	T	-10.69	 	SQTTGNTESEVTN
525	E	-12.41	 	QTTGNTESEVTNV
526	S	-9.55	 	TTGNTESEVTNVA
527	E	-9.64	 	TGNTESEVTNVAA
528	V	-10.80	 	GNTESEVTNVAAG
529	T	-6.60	 	NTESEVTNVAAGV
530	N	-4.04	 	TESEVTNVAAGVF
531	V	-5.09	 	ESEVTNVAAGVFI
532	A	-5.66	 	SEVTNVAAGVFIE
533	A	-2.58	 	EVTNVAAGVFIEH
534	G	-2.28	 	VTNVAAGVFIEHD
535	V	-0.92	 	TNVAAGVFIEHDE
536	F	-3.58	 	NVAAGVFIEHDEL
537	I	-3.38	 	VAAGVFIEHDEL-
538	E	-10.23	 	AAGVFIEHDEL--
539	H	-14.56	 	AGVFIEHDEL---
540	D	-14.73	 	GVFIEHDEL----
541	E	-11.44	 	VFIEHDEL-----
542	L	-8.28	 	FIEHDEL------
543	-	-3.25	 	IEHDEL-------
544	-	0.63	 	EHDEL--------
545	-	-4.23	 	HDEL---------
546	-	-2.82	 	DEL----------
547	-	-1.61	 	EL-----------
548	-	-0.56	 	L------------
