# Run started 2018-06-30 09:31:10 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YPL264C --report --out ../data/YPL264C-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YPL264C
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YPL264C-motifs-r10.txt
# Found ORF YPL264C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	0.05	 	-----------MT
-3	-	0.16	 	----------MTL
-2	-	0.28	 	---------MTLQ
-1	-	0.32	 	--------MTLQR
0	-	-0.09	 	-------MTLQRI
1	M	4.18	 	------MTLQRIS
2	T	3.63	 	-----MTLQRISK
3	L	2.09	 	----MTLQRISKD
4	Q	5.28	 	---MTLQRISKDY
5	R	5.39	 	--MTLQRISKDYL
6	I	-3.42	 	-MTLQRISKDYLK
7	S	-4.09	 	MTLQRISKDYLKP
8	K	0.83	 	TLQRISKDYLKPN
9	D	0.44	 	LQRISKDYLKPNY
10	Y	0.04	 	QRISKDYLKPNYG
11	L	-1.05	 	RISKDYLKPNYGL
12	K	-0.73	 	ISKDYLKPNYGLI
13	P	0.88	 	SKDYLKPNYGLIL
14	N	-7.26	 	KDYLKPNYGLILL
15	Y	-1.31	 	DYLKPNYGLILLI
16	G	2.43	 	YLKPNYGLILLIV
17	L	7.48	 	LKPNYGLILLIVS
18	I	9.01	 	KPNYGLILLIVSY
19	L	12.98	*	PNYGLILLIVSYF
20	L	9.17	 	NYGLILLIVSYFF
21	I	4.16	 	YGLILLIVSYFFN
22	V	2.38	 	GLILLIVSYFFNS
23	S	-0.19	 	LILLIVSYFFNSS
24	Y	0.74	 	ILLIVSYFFNSSM
25	F	-1.51	 	LLIVSYFFNSSMV
26	F	-0.72	 	LIVSYFFNSSMVV
27	N	-4.24	 	IVSYFFNSSMVVS
28	S	-6.50	 	VSYFFNSSMVVST
29	S	-4.83	 	SYFFNSSMVVSTK
30	M	-0.25	 	YFFNSSMVVSTKV
31	V	0.54	 	FFNSSMVVSTKVL
32	V	1.04	 	FNSSMVVSTKVLE
33	S	-0.61	 	NSSMVVSTKVLEN
34	T	0.45	 	SSMVVSTKVLEND
35	K	1.75	 	SMVVSTKVLENDP
36	V	0.44	 	MVVSTKVLENDPL
37	L	-1.57	 	VVSTKVLENDPLE
38	E	-5.17	 	VSTKVLENDPLET
39	N	-9.77	 	STKVLENDPLETS
40	D	-13.63	 	TKVLENDPLETSQ
41	P	-12.76	 	KVLENDPLETSQS
42	L	-10.76	 	VLENDPLETSQSR
43	E	-6.07	 	LENDPLETSQSRI
44	T	-4.22	 	ENDPLETSQSRIN
45	S	-10.03	 	NDPLETSQSRINP
46	Q	-7.47	 	DPLETSQSRINPL
47	S	-1.81	 	PLETSQSRINPLQ
48	R	-2.32	 	LETSQSRINPLQI
49	I	-0.38	 	ETSQSRINPLQIL
50	N	4.32	 	TSQSRINPLQILL
51	P	2.40	 	SQSRINPLQILLV
52	L	0.33	 	QSRINPLQILLVR
53	Q	5.13	 	SRINPLQILLVRM
54	I	10.68	*	RINPLQILLVRMS
55	L	8.44	 	INPLQILLVRMSI
56	L	11.52	*	NPLQILLVRMSIT
57	V	7.25	 	PLQILLVRMSITY
58	R	-0.14	 	LQILLVRMSITYC
59	M	-3.00	 	QILLVRMSITYCC
60	S	-4.55	 	ILLVRMSITYCCT
61	I	1.36	 	LLVRMSITYCCTL
62	T	-3.39	 	LVRMSITYCCTLV
63	Y	-8.15	 	VRMSITYCCTLVY
64	C	-13.94	 	RMSITYCCTLVYM
65	C	-9.43	 	MSITYCCTLVYMH
66	T	-9.63	 	SITYCCTLVYMHW
67	L	-6.93	 	ITYCCTLVYMHWN
68	V	-5.82	 	TYCCTLVYMHWNK
69	Y	-1.49	 	YCCTLVYMHWNKQ
70	M	-7.46	 	CCTLVYMHWNKQS
71	H	-7.44	 	CTLVYMHWNKQSV
72	W	-9.86	 	TLVYMHWNKQSVP
73	N	-10.59	 	LVYMHWNKQSVPD
74	K	-9.92	 	VYMHWNKQSVPDI
75	Q	-3.02	 	YMHWNKQSVPDIP
76	S	-4.21	 	MHWNKQSVPDIPW
77	V	-6.73	 	HWNKQSVPDIPWG
78	P	-1.45	 	WNKQSVPDIPWGP
79	D	-2.90	 	NKQSVPDIPWGPA
80	I	-8.05	 	KQSVPDIPWGPAP
81	P	-9.37	 	QSVPDIPWGPAPC
82	W	-7.24	 	SVPDIPWGPAPCR
83	G	-9.84	 	VPDIPWGPAPCRK
84	P	-9.07	 	PDIPWGPAPCRKW
85	A	-9.09	 	DIPWGPAPCRKWL
86	P	-7.65	 	IPWGPAPCRKWLI
87	C	-8.25	 	PWGPAPCRKWLIL
88	R	-10.26	 	WGPAPCRKWLILR
89	K	-4.99	 	GPAPCRKWLILRG
90	W	-3.19	 	PAPCRKWLILRGI
91	L	4.64	 	APCRKWLILRGIM
92	I	5.52	 	PCRKWLILRGIMG
93	L	8.27	 	CRKWLILRGIMGF
94	R	4.59	 	RKWLILRGIMGFF
95	G	-0.22	 	KWLILRGIMGFFG
96	I	-8.29	 	WLILRGIMGFFGV
97	M	-4.40	 	LILRGIMGFFGVF
98	G	0.46	 	ILRGIMGFFGVFG
99	F	-5.33	 	LRGIMGFFGVFGM
100	F	-1.67	 	RGIMGFFGVFGMY
101	G	2.00	 	GIMGFFGVFGMYF
102	V	-1.77	 	IMGFFGVFGMYFS
103	F	-4.34	 	MGFFGVFGMYFSL
104	G	1.52	 	GFFGVFGMYFSLM
105	M	1.62	 	FFGVFGMYFSLMY
106	Y	-1.94	 	FGVFGMYFSLMYL
107	F	3.61	 	GVFGMYFSLMYLS
108	S	2.90	 	VFGMYFSLMYLSI
109	L	4.35	 	FGMYFSLMYLSIS
110	M	6.67	 	GMYFSLMYLSISD
111	Y	6.33	 	MYFSLMYLSISDA
112	L	2.08	 	YFSLMYLSISDAV
113	S	1.79	 	FSLMYLSISDAVL
114	I	-4.65	 	SLMYLSISDAVLI
115	S	-10.48	 	LMYLSISDAVLIT
116	D	-4.76	 	MYLSISDAVLITF
117	A	-4.31	 	YLSISDAVLITFM
118	V	0.57	 	LSISDAVLITFMS
119	L	4.47	 	SISDAVLITFMSP
120	I	8.05	 	ISDAVLITFMSPT
121	T	6.63	 	SDAVLITFMSPTL
122	F	-0.72	 	DAVLITFMSPTLT
123	M	-5.14	 	AVLITFMSPTLTI
124	S	-3.56	 	VLITFMSPTLTIF
125	P	-0.92	 	LITFMSPTLTIFL
126	T	-0.44	 	ITFMSPTLTIFLS
127	L	3.04	 	TFMSPTLTIFLSF
128	T	6.03	 	FMSPTLTIFLSFL
129	I	11.29	*	MSPTLTIFLSFLL
130	F	2.86	 	SPTLTIFLSFLLL
131	L	7.00	 	PTLTIFLSFLLLG
132	S	6.33	 	TLTIFLSFLLLGE
133	F	8.55	 	LTIFLSFLLLGEP
134	L	6.00	 	TIFLSFLLLGEPF
135	L	5.68	 	IFLSFLLLGEPFS
136	L	2.92	 	FLSFLLLGEPFSK
137	G	-4.47	 	LSFLLLGEPFSKL
138	E	-7.33	 	SFLLLGEPFSKLE
139	P	-13.83	 	FLLLGEPFSKLEA
140	F	-12.06	 	LLLGEPFSKLEAL
141	S	-5.01	 	LLGEPFSKLEALG
142	K	-4.68	 	LGEPFSKLEALGS
143	L	-5.05	 	GEPFSKLEALGSL
144	E	0.53	 	EPFSKLEALGSLI
145	A	0.98	 	PFSKLEALGSLIS
146	L	-7.28	 	FSKLEALGSLISF
147	G	-0.31	 	SKLEALGSLISFS
148	S	3.81	 	KLEALGSLISFSG
149	L	-3.64	 	LEALGSLISFSGV
150	I	2.28	 	EALGSLISFSGVV
151	S	2.53	 	ALGSLISFSGVVL
152	F	-5.80	 	LGSLISFSGVVLI
153	S	-5.78	 	GSLISFSGVVLII
154	G	-0.06	 	SLISFSGVVLIIR
155	V	3.52	 	LISFSGVVLIIRP
156	V	8.92	 	ISFSGVVLIIRPT
157	L	14.81	*	SFSGVVLIIRPTF
158	I	11.58	*	FSGVVLIIRPTFL
159	I	7.83	 	SGVVLIIRPTFLF
160	R	-0.14	 	GVVLIIRPTFLFG
161	P	-1.96	 	VVLIIRPTFLFGE
162	T	-1.82	 	VLIIRPTFLFGEQ
163	F	2.11	 	LIIRPTFLFGEQT
164	L	1.73	 	IIRPTFLFGEQTQ
165	F	1.31	 	IRPTFLFGEQTQG
166	G	-2.00	 	RPTFLFGEQTQGQ
167	E	-9.58	 	PTFLFGEQTQGQQ
168	Q	-11.99	 	TFLFGEQTQGQQS
169	T	-10.76	 	FLFGEQTQGQQSP
170	Q	-8.88	 	LFGEQTQGQQSPQ
171	G	-6.04	 	FGEQTQGQQSPQD
172	Q	-6.18	 	GEQTQGQQSPQDD
173	Q	-5.60	 	EQTQGQQSPQDDI
174	S	-6.29	 	QTQGQQSPQDDIV
175	P	-9.59	 	TQGQQSPQDDIVE
176	Q	-12.71	 	QGQQSPQDDIVET
177	D	-11.15	 	GQQSPQDDIVETQ
178	D	-8.39	 	QQSPQDDIVETQN
179	I	-8.00	 	QSPQDDIVETQNP
180	V	-5.05	 	SPQDDIVETQNPK
181	E	-2.17	 	PQDDIVETQNPKL
182	T	-7.46	 	QDDIVETQNPKLR
183	Q	-9.29	 	DDIVETQNPKLRL
184	N	-7.33	 	DIVETQNPKLRLI
185	P	-0.29	 	IVETQNPKLRLIA
186	K	1.30	 	VETQNPKLRLIAI
187	L	5.40	 	ETQNPKLRLIAIG
188	R	8.71	 	TQNPKLRLIAIGV
189	L	9.71	 	QNPKLRLIAIGVS
190	I	5.09	 	NPKLRLIAIGVSL
191	A	4.77	 	PKLRLIAIGVSLL
192	I	1.28	 	KLRLIAIGVSLLG
193	G	-3.45	 	LRLIAIGVSLLGV
194	V	2.00	 	RLIAIGVSLLGVC
195	S	2.11	 	LIAIGVSLLGVCG
196	L	3.63	 	IAIGVSLLGVCGL
197	L	5.50	 	AIGVSLLGVCGLS
198	G	1.22	 	IGVSLLGVCGLSS
199	V	-6.83	 	GVSLLGVCGLSSV
200	C	-9.22	 	VSLLGVCGLSSVY
201	G	-7.64	 	SLLGVCGLSSVYI
202	L	-10.50	 	LLGVCGLSSVYII
203	S	-8.46	 	LGVCGLSSVYIII
204	S	0.83	 	GVCGLSSVYIIIR
205	V	-1.72	 	VCGLSSVYIIIRY
206	Y	4.32	 	CGLSSVYIIIRYI
207	I	10.44	*	GLSSVYIIIRYIG
208	I	7.11	 	LSSVYIIIRYIGN
209	I	9.27	 	SSVYIIIRYIGNK
210	R	8.08	 	SVYIIIRYIGNKA
211	Y	3.36	 	VYIIIRYIGNKAH
212	I	-1.99	 	YIIIRYIGNKAHA
213	G	-2.19	 	IIIRYIGNKAHAI
214	N	-4.31	 	IIRYIGNKAHAIM
215	K	-9.39	 	IRYIGNKAHAIMS
216	A	-6.78	 	RYIGNKAHAIMSV
217	H	-3.63	 	YIGNKAHAIMSVS
218	A	-2.54	 	IGNKAHAIMSVSY
219	I	-4.02	 	GNKAHAIMSVSYF
220	M	0.30	 	NKAHAIMSVSYFS
221	S	-1.26	 	KAHAIMSVSYFSL
222	V	-2.10	 	AHAIMSVSYFSLV
223	S	1.29	 	HAIMSVSYFSLVT
224	Y	1.52	 	AIMSVSYFSLVTT
225	F	3.78	 	IMSVSYFSLVTTV
226	S	8.19	 	MSVSYFSLVTTVV
227	L	4.47	 	SVSYFSLVTTVVA
228	V	1.13	 	VSYFSLVTTVVAA
229	T	4.75	 	SYFSLVTTVVAAL
230	T	1.00	 	YFSLVTTVVAALG
231	V	-0.02	 	FSLVTTVVAALGV
232	V	1.74	 	SLVTTVVAALGVL
233	A	6.69	 	LVTTVVAALGVLL
234	A	2.76	 	VTTVVAALGVLLI
235	L	3.45	 	TTVVAALGVLLIP
236	G	7.26	 	TVVAALGVLLIPS
237	V	11.29	*	VVAALGVLLIPSM
238	L	7.36	 	VAALGVLLIPSMS
239	L	8.61	 	AALGVLLIPSMSL
240	I	6.04	 	ALGVLLIPSMSLQ
241	P	-0.48	 	LGVLLIPSMSLQL
242	S	-6.90	 	GVLLIPSMSLQLP
243	M	-5.56	 	VLLIPSMSLQLPH
244	S	-4.24	 	LLIPSMSLQLPHS
245	L	2.51	 	LIPSMSLQLPHSW
246	Q	2.69	 	IPSMSLQLPHSWK
247	L	3.41	 	PSMSLQLPHSWKQ
248	P	-4.07	 	SMSLQLPHSWKQW
249	H	-2.78	 	MSLQLPHSWKQWG
250	S	-10.93	 	SLQLPHSWKQWGL
251	W	-10.60	 	LQLPHSWKQWGLF
252	K	-11.15	 	QLPHSWKQWGLFL
253	Q	-11.54	 	LPHSWKQWGLFLN
254	W	-3.50	 	PHSWKQWGLFLNL
255	G	-0.05	 	HSWKQWGLFLNLG
256	L	6.24	 	SWKQWGLFLNLGI
257	F	6.57	 	WKQWGLFLNLGIS
258	L	11.60	*	KQWGLFLNLGISG
259	N	2.42	 	QWGLFLNLGISGF
260	L	3.35	 	WGLFLNLGISGFI
261	G	-4.29	 	GLFLNLGISGFIH
262	I	-3.88	 	LFLNLGISGFIHQ
263	S	-6.60	 	FLNLGISGFIHQI
264	G	-0.25	 	LNLGISGFIHQIL
265	F	-4.21	 	NLGISGFIHQILL
266	I	-3.23	 	LGISGFIHQILLT
267	H	2.29	 	GISGFIHQILLTM
268	Q	4.64	 	ISGFIHQILLTMG
269	I	5.01	 	SGFIHQILLTMGI
270	L	6.45	 	GFIHQILLTMGIQ
271	L	9.62	 	FIHQILLTMGIQR
272	T	3.89	 	IHQILLTMGIQRE
273	M	1.01	 	HQILLTMGIQRER
274	G	-5.51	 	QILLTMGIQRERA
275	I	-4.67	 	ILLTMGIQRERAG
276	Q	-4.07	 	LLTMGIQRERAGR
277	R	-2.24	 	LTMGIQRERAGRG
278	E	-5.21	 	TMGIQRERAGRGS
279	R	-2.75	 	MGIQRERAGRGSL
280	A	-3.84	 	GIQRERAGRGSLM
281	G	-3.33	 	IQRERAGRGSLMT
282	R	-3.92	 	QRERAGRGSLMTY
283	G	-0.43	 	RERAGRGSLMTYT
284	S	0.90	 	ERAGRGSLMTYTQ
285	L	0.20	 	RAGRGSLMTYTQV
286	M	5.17	 	AGRGSLMTYTQVI
287	T	4.34	 	GRGSLMTYTQVIY
288	Y	-5.23	 	RGSLMTYTQVIYA
289	T	-1.98	 	GSLMTYTQVIYAV
290	Q	1.19	 	SLMTYTQVIYAVF
291	V	2.04	 	LMTYTQVIYAVFW
292	I	3.25	 	MTYTQVIYAVFWD
293	Y	8.04	 	TYTQVIYAVFWDV
294	A	6.91	 	YTQVIYAVFWDVV
295	V	-1.42	 	TQVIYAVFWDVVL
296	F	-8.97	 	QVIYAVFWDVVLF
297	W	-5.83	 	VIYAVFWDVVLFH
298	D	-4.33	 	IYAVFWDVVLFHH
299	V	-2.22	 	YAVFWDVVLFHHW
300	V	3.87	 	AVFWDVVLFHHWP
301	L	6.35	 	VFWDVVLFHHWPN
302	F	3.51	 	FWDVVLFHHWPNI
303	H	-1.09	 	WDVVLFHHWPNIW
304	H	-9.27	 	DVVLFHHWPNIWT
305	W	-12.63	 	VVLFHHWPNIWTW
306	P	-7.83	 	VLFHHWPNIWTWC
307	N	-8.52	 	LFHHWPNIWTWCG
308	I	-5.20	 	FHHWPNIWTWCGM
309	W	-7.77	 	HHWPNIWTWCGMA
310	T	-13.20	 	HWPNIWTWCGMAV
311	W	-19.03	 	WPNIWTWCGMAVI
312	C	-15.79	 	PNIWTWCGMAVIV
313	G	-14.38	 	NIWTWCGMAVIVS
314	M	-7.58	 	IWTWCGMAVIVSS
315	A	-6.68	 	WTWCGMAVIVSST
316	V	0.73	 	TWCGMAVIVSSTI
317	I	1.33	 	WCGMAVIVSSTIW
318	V	1.96	 	CGMAVIVSSTIWV
319	S	0.72	 	GMAVIVSSTIWVI
320	S	-1.14	 	MAVIVSSTIWVIN
321	T	-5.74	 	AVIVSSTIWVINM
322	I	-0.80	 	VIVSSTIWVINMR
323	W	3.51	 	IVSSTIWVINMRA
324	V	2.89	 	VSSTIWVINMRAS
325	I	-1.04	 	SSTIWVINMRASK
326	N	1.68	 	STIWVINMRASKQ
327	M	0.64	 	TIWVINMRASKQN
328	R	-4.35	 	IWVINMRASKQNV
329	A	-4.80	 	WVINMRASKQNVV
330	S	-5.61	 	VINMRASKQNVVA
331	K	-7.44	 	INMRASKQNVVAT
332	Q	-4.22	 	NMRASKQNVVATA
333	N	-0.89	 	MRASKQNVVATAE
334	V	-0.21	 	RASKQNVVATAEL
335	V	0.41	 	ASKQNVVATAELL
336	A	-0.11	 	SKQNVVATAELLS
337	T	-4.21	 	KQNVVATAELLST
338	A	-2.19	 	QNVVATAELLSTS
339	E	2.18	 	NVVATAELLSTSD
340	L	2.28	 	VVATAELLSTSDF
341	L	0.81	 	VATAELLSTSDFE
342	S	0.76	 	ATAELLSTSDFEL
343	T	-10.32	 	TAELLSTSDFELD
344	S	-14.55	 	AELLSTSDFELDD
345	D	-14.07	 	ELLSTSDFELDDL
346	F	-8.13	 	LLSTSDFELDDLE
347	E	-11.25	 	LSTSDFELDDLED
348	L	-11.90	 	STSDFELDDLED-
349	D	-10.80	 	TSDFELDDLED--
350	D	-10.86	 	SDFELDDLED---
351	L	-20.50	 	DFELDDLED----
352	E	-14.72	 	FELDDLED-----
353	D	-9.13	 	ELDDLED------
354	-	-13.88	 	LDDLED-------
355	-	-9.26	 	DDLED--------
356	-	-3.39	 	DLED---------
357	-	-1.98	 	LED----------
358	-	-0.78	 	ED-----------
359	-	-0.14	 	D------------
