# Run started 2018-06-30 09:33:34 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YPR071W --report --out ../data/YPR071W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YPR071W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YPR071W-motifs-r10.txt
# Found ORF YPR071W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.06	 	-----------MQ
-3	-	0.03	 	----------MQN
-2	-	0.07	 	---------MQNG
-1	-	-0.45	 	--------MQNGT
0	-	-2.51	 	-------MQNGTE
1	M	-5.84	 	------MQNGTED
2	Q	-7.80	 	-----MQNGTEDK
3	N	-9.32	 	----MQNGTEDKS
4	G	-10.64	 	---MQNGTEDKSN
5	T	-11.02	 	--MQNGTEDKSNI
6	E	-12.07	 	-MQNGTEDKSNIP
7	D	-11.16	 	MQNGTEDKSNIPA
8	K	-12.13	 	QNGTEDKSNIPAR
9	S	-7.06	 	NGTEDKSNIPARS
10	N	-3.75	 	GTEDKSNIPARSN
11	I	-0.96	 	TEDKSNIPARSND
12	P	-1.39	 	EDKSNIPARSNDD
13	A	-1.79	 	DKSNIPARSNDDV
14	R	-8.52	 	KSNIPARSNDDVL
15	S	-11.38	 	SNIPARSNDDVLP
16	N	-14.40	 	NIPARSNDDVLPP
17	D	-9.79	 	IPARSNDDVLPPL
18	D	-4.86	 	PARSNDDVLPPLA
19	V	-6.36	 	ARSNDDVLPPLAV
20	L	-4.03	 	RSNDDVLPPLAVR
21	P	3.95	 	SNDDVLPPLAVRL
22	P	3.44	 	NDDVLPPLAVRLT
23	L	1.47	 	DDVLPPLAVRLTM
24	A	2.61	 	DVLPPLAVRLTMK
25	V	8.62	 	VLPPLAVRLTMKV
26	R	2.05	 	LPPLAVRLTMKVM
27	L	4.43	 	PPLAVRLTMKVMR
28	T	1.86	 	PLAVRLTMKVMRL
29	M	6.56	 	LAVRLTMKVMRLI
30	K	0.07	 	AVRLTMKVMRLIF
31	V	-0.01	 	VRLTMKVMRLIFI
32	M	3.93	 	RLTMKVMRLIFIG
33	R	7.79	 	LTMKVMRLIFIGK
34	L	8.47	 	TMKVMRLIFIGKM
35	I	11.10	*	MKVMRLIFIGKMF
36	F	10.04	*	KVMRLIFIGKMFA
37	I	0.13	 	VMRLIFIGKMFAY
38	G	-4.68	 	MRLIFIGKMFAYS
39	K	-4.07	 	RLIFIGKMFAYSF
40	M	-8.10	 	LIFIGKMFAYSFV
41	F	-0.77	 	IFIGKMFAYSFVP
42	A	-0.72	 	FIGKMFAYSFVPF
43	Y	1.74	 	IGKMFAYSFVPFP
44	S	3.28	 	GKMFAYSFVPFPP
45	F	1.60	 	KMFAYSFVPFPPF
46	V	1.56	 	MFAYSFVPFPPFK
47	P	1.45	 	FAYSFVPFPPFKL
48	F	-1.85	 	AYSFVPFPPFKLL
49	P	-0.46	 	YSFVPFPPFKLLT
50	P	-1.13	 	SFVPFPPFKLLTF
51	F	0.93	 	FVPFPPFKLLTFD
52	K	6.07	 	VPFPPFKLLTFDN
53	L	6.44	 	PFPPFKLLTFDNT
54	L	7.08	 	FPPFKLLTFDNTV
55	T	4.67	 	PPFKLLTFDNTVG
56	F	-4.61	 	PFKLLTFDNTVGW
57	D	-11.70	 	FKLLTFDNTVGWF
58	N	-6.55	 	KLLTFDNTVGWFV
59	T	-10.03	 	LLTFDNTVGWFVA
60	V	-9.24	 	LTFDNTVGWFVAY
61	G	-6.34	 	TFDNTVGWFVAYS
62	W	-2.33	 	FDNTVGWFVAYSA
63	F	-4.48	 	DNTVGWFVAYSAI
64	V	1.20	 	NTVGWFVAYSAIV
65	A	3.00	 	TVGWFVAYSAIVS
66	Y	0.54	 	VGWFVAYSAIVSI
67	S	0.79	 	GWFVAYSAIVSIW
68	A	4.18	 	WFVAYSAIVSIWG
69	I	-0.11	 	FVAYSAIVSIWGF
70	V	3.23	 	VAYSAIVSIWGFA
71	S	0.11	 	AYSAIVSIWGFAV
72	I	-6.12	 	YSAIVSIWGFAVW
73	W	-5.58	 	SAIVSIWGFAVWM
74	G	-5.04	 	AIVSIWGFAVWME
75	F	-5.77	 	IVSIWGFAVWMER
76	A	-4.31	 	VSIWGFAVWMERG
77	V	-3.33	 	SIWGFAVWMERGY
78	W	-6.34	 	IWGFAVWMERGYR
79	M	-6.95	 	WGFAVWMERGYRH
80	E	-10.12	 	GFAVWMERGYRHK
81	R	-1.45	 	FAVWMERGYRHKI
82	G	-2.16	 	AVWMERGYRHKIN
83	Y	-0.45	 	VWMERGYRHKINL
84	R	-0.89	 	WMERGYRHKINLL
85	H	3.82	 	MERGYRHKINLLP
86	K	-1.01	 	ERGYRHKINLLPP
87	I	4.43	 	RGYRHKINLLPPR
88	N	9.83	 	GYRHKINLLPPRC
89	L	9.68	 	YRHKINLLPPRCT
90	L	4.47	 	RHKINLLPPRCTK
91	P	4.03	 	HKINLLPPRCTKI
92	P	-6.59	 	KINLLPPRCTKIR
93	R	-11.59	 	INLLPPRCTKIRC
94	C	-9.69	 	NLLPPRCTKIRCS
95	T	-3.18	 	LLPPRCTKIRCSR
96	K	-2.29	 	LPPRCTKIRCSRC
97	I	-8.44	 	PPRCTKIRCSRCN
98	R	-5.28	 	PRCTKIRCSRCNT
99	C	-3.81	 	RCTKIRCSRCNTR
100	S	-12.09	 	CTKIRCSRCNTRI
101	R	-11.00	 	TKIRCSRCNTRIR
102	C	-12.30	 	KIRCSRCNTRIRS
103	N	-9.84	 	IRCSRCNTRIRSP
104	T	-3.96	 	RCSRCNTRIRSPN
105	R	-5.86	 	CSRCNTRIRSPNW
106	I	-2.62	 	SRCNTRIRSPNWF
107	R	-1.14	 	RCNTRIRSPNWFK
108	S	-2.20	 	CNTRIRSPNWFKY
109	P	-8.09	 	NTRIRSPNWFKYK
110	N	-4.48	 	TRIRSPNWFKYKN
111	W	-6.12	 	RIRSPNWFKYKNW
112	F	-1.01	 	IRSPNWFKYKNWL
113	K	-2.08	 	RSPNWFKYKNWLY
114	Y	-1.34	 	SPNWFKYKNWLYF
115	K	-6.73	 	PNWFKYKNWLYFF
116	N	-2.17	 	NWFKYKNWLYFFL
117	W	-1.44	 	WFKYKNWLYFFLL
118	L	1.28	 	FKYKNWLYFFLLY
119	Y	3.29	 	KYKNWLYFFLLYV
120	F	10.36	*	YKNWLYFFLLYVS
121	F	6.87	 	KNWLYFFLLYVSL
122	L	8.86	 	NWLYFFLLYVSLT
123	L	11.50	*	WLYFFLLYVSLTT
124	Y	9.46	 	LYFFLLYVSLTTS
125	V	8.23	 	YFFLLYVSLTTSN
126	S	2.49	 	FFLLYVSLTTSNL
127	L	1.00	 	FLLYVSLTTSNLI
128	T	-0.60	 	LLYVSLTTSNLII
129	T	-0.89	 	LYVSLTTSNLIIQ
130	S	-3.02	 	YVSLTTSNLIIQL
131	N	1.44	 	VSLTTSNLIIQLA
132	L	5.29	 	SLTTSNLIIQLAS
133	I	4.46	 	LTTSNLIIQLASF
134	I	8.78	 	TTSNLIIQLASFM
135	Q	2.30	 	TSNLIIQLASFMT
136	L	-2.88	 	SNLIIQLASFMTE
137	A	-3.77	 	NLIIQLASFMTEM
138	S	0.07	 	LIIQLASFMTEMS
139	F	-6.62	 	IIQLASFMTEMSR
140	M	-6.12	 	IQLASFMTEMSRR
141	T	-3.73	 	QLASFMTEMSRRG
142	E	-5.23	 	LASFMTEMSRRGI
143	M	-4.60	 	ASFMTEMSRRGIS
144	S	-4.94	 	SFMTEMSRRGISV
145	R	-4.46	 	FMTEMSRRGISVP
146	R	-0.81	 	MTEMSRRGISVPG
147	G	-0.78	 	TEMSRRGISVPGT
148	I	3.81	 	EMSRRGISVPGTK
149	S	3.00	 	MSRRGISVPGTKD
150	V	3.13	 	SRRGISVPGTKDP
151	P	-1.99	 	RRGISVPGTKDPG
152	G	-2.64	 	RGISVPGTKDPGK
153	T	-7.55	 	GISVPGTKDPGKR
154	K	-7.32	 	ISVPGTKDPGKRD
155	D	-5.87	 	SVPGTKDPGKRDY
156	P	-6.14	 	VPGTKDPGKRDYL
157	G	-7.42	 	PGTKDPGKRDYLG
158	K	-8.91	 	GTKDPGKRDYLGL
159	R	-4.42	 	TKDPGKRDYLGLI
160	D	1.17	 	KDPGKRDYLGLII
161	Y	0.73	 	DPGKRDYLGLIIP
162	L	4.90	 	PGKRDYLGLIIPM
163	G	11.00	*	GKRDYLGLIIPMR
164	L	10.94	*	KRDYLGLIIPMRF
165	I	2.58	 	RDYLGLIIPMRFI
166	I	5.48	 	DYLGLIIPMRFIG
167	P	-2.30	 	YLGLIIPMRFIGA
168	M	-2.99	 	LGLIIPMRFIGAF
169	R	-3.23	 	GLIIPMRFIGAFI
170	F	-2.88	 	LIIPMRFIGAFIH
171	I	-1.37	 	IIPMRFIGAFIHY
172	G	1.83	 	IPMRFIGAFIHYM
173	A	2.18	 	PMRFIGAFIHYMT
174	F	-3.94	 	MRFIGAFIHYMTA
175	I	2.35	 	RFIGAFIHYMTAN
176	H	2.43	 	FIGAFIHYMTANL
177	Y	-0.00	 	IGAFIHYMTANLF
178	M	-3.09	 	GAFIHYMTANLFK
179	T	-3.71	 	AFIHYMTANLFKE
180	A	-2.87	 	FIHYMTANLFKEY
181	N	-0.29	 	IHYMTANLFKEYY
182	L	-1.90	 	HYMTANLFKEYYL
183	F	-5.10	 	YMTANLFKEYYLH
184	K	-1.02	 	MTANLFKEYYLHN
185	E	-3.42	 	TANLFKEYYLHNG
186	Y	-0.31	 	ANLFKEYYLHNGP
187	Y	0.87	 	NLFKEYYLHNGPL
188	L	0.96	 	LFKEYYLHNGPLE
189	H	-2.10	 	FKEYYLHNGPLEK
190	N	-6.05	 	KEYYLHNGPLEKN
191	G	-8.73	 	EYYLHNGPLEKND
192	P	-6.73	 	YYLHNGPLEKNDR
193	L	-6.24	 	YLHNGPLEKNDRP
194	E	-5.11	 	LHNGPLEKNDRPS
195	K	-6.32	 	HNGPLEKNDRPST
196	N	-13.89	 	NGPLEKNDRPSTD
197	D	-12.37	 	GPLEKNDRPSTDE
198	R	-11.10	 	PLEKNDRPSTDEK
199	P	-10.41	 	LEKNDRPSTDEKT
200	S	-9.61	 	EKNDRPSTDEKTS
201	T	-10.38	 	KNDRPSTDEKTSE
202	D	-11.59	 	NDRPSTDEKTSEN
203	E	-11.96	 	DRPSTDEKTSENE
204	K	-13.32	 	RPSTDEKTSENET
205	T	-12.80	 	PSTDEKTSENETL
206	S	-13.44	 	STDEKTSENETL-
207	E	-13.62	 	TDEKTSENETL--
208	N	-13.06	 	DEKTSENETL---
209	E	-8.11	 	EKTSENETL----
210	T	-5.36	 	KTSENETL-----
211	L	-4.00	 	TSENETL------
212	-	-0.55	 	SENETL-------
213	-	2.52	 	ENETL--------
214	-	-2.86	 	NETL---------
215	-	-1.59	 	ETL----------
216	-	-0.82	 	TL-----------
217	-	-0.56	 	L------------
