# Run started 2018-06-30 09:34:41 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YPR114W --report --out ../data/YPR114W-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YPR114W
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YPR114W-motifs-r10.txt
# Found ORF YPR114W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.23	 	-----------MD
-3	-	-0.63	 	----------MDV
-2	-	-1.06	 	---------MDVL
-1	-	-2.31	 	--------MDVLL
0	-	-6.96	 	-------MDVLLS
1	M	-4.05	 	------MDVLLSL
2	D	-0.28	 	-----MDVLLSLP
3	V	3.57	 	----MDVLLSLPQ
4	L	3.19	 	---MDVLLSLPQP
5	L	10.82	*	--MDVLLSLPQPE
6	S	7.28	 	-MDVLLSLPQPEL
7	L	-1.25	 	MDVLLSLPQPELF
8	P	-9.16	 	DVLLSLPQPELFK
9	Q	-8.55	 	VLLSLPQPELFKT
10	P	-9.70	 	LLSLPQPELFKTT
11	E	-3.78	 	LSLPQPELFKTTV
12	L	-1.21	 	SLPQPELFKTTVI
13	F	-0.73	 	LPQPELFKTTVIP
14	K	1.02	 	PQPELFKTTVIPF
15	T	-2.00	 	QPELFKTTVIPFL
16	T	-0.33	 	PELFKTTVIPFLA
17	V	0.19	 	ELFKTTVIPFLAN
18	I	4.96	 	LFKTTVIPFLANR
19	P	10.58	*	FKTTVIPFLANRN
20	F	8.91	 	KTTVIPFLANRNI
21	L	2.36	 	TTVIPFLANRNII
22	A	2.25	 	TVIPFLANRNIIK
23	N	-1.57	 	VIPFLANRNIIKS
24	R	-5.27	 	IPFLANRNIIKSE
25	N	-0.95	 	PFLANRNIIKSEA
26	I	-1.74	 	FLANRNIIKSEAI
27	I	-2.40	 	LANRNIIKSEAIL
28	K	-3.83	 	ANRNIIKSEAILS
29	S	-7.22	 	NRNIIKSEAILSN
30	E	-7.79	 	RNIIKSEAILSNL
31	A	-1.62	 	NIIKSEAILSNLH
32	I	-1.04	 	IIKSEAILSNLHS
33	L	-0.57	 	IKSEAILSNLHSI
34	S	4.51	 	KSEAILSNLHSIF
35	N	-1.06	 	SEAILSNLHSIFY
36	L	-8.73	 	EAILSNLHSIFYV
37	H	-4.42	 	AILSNLHSIFYVA
38	S	-1.39	 	ILSNLHSIFYVAI
39	I	-3.42	 	LSNLHSIFYVAIF
40	F	2.27	 	SNLHSIFYVAIFY
41	Y	3.64	 	NLHSIFYVAIFYH
42	V	2.19	 	LHSIFYVAIFYHI
43	A	3.04	 	HSIFYVAIFYHIW
44	I	4.49	 	SIFYVAIFYHIWF
45	F	1.71	 	IFYVAIFYHIWFL
46	Y	4.74	 	FYVAIFYHIWFLF
47	H	-2.64	 	YVAIFYHIWFLFG
48	I	-1.41	 	VAIFYHIWFLFGK
49	W	0.36	 	AIFYHIWFLFGKW
50	F	5.18	 	IFYHIWFLFGKWI
51	L	0.45	 	FYHIWFLFGKWIL
52	F	2.88	 	YHIWFLFGKWILF
53	G	-1.85	 	HIWFLFGKWILFP
54	K	-5.70	 	IWFLFGKWILFPH
55	W	-2.59	 	WFLFGKWILFPHL
56	I	2.25	 	FLFGKWILFPHLV
57	L	2.47	 	LFGKWILFPHLVK
58	F	5.14	 	FGKWILFPHLVKW
59	P	4.89	 	GKWILFPHLVKWK
60	H	2.38	 	KWILFPHLVKWKL
61	L	-0.06	 	WILFPHLVKWKLD
62	V	-1.05	 	ILFPHLVKWKLDY
63	K	-0.55	 	LFPHLVKWKLDYD
64	W	-3.23	 	FPHLVKWKLDYDQ
65	K	-8.40	 	PHLVKWKLDYDQK
66	L	-2.50	 	HLVKWKLDYDQKH
67	D	-2.27	 	LVKWKLDYDQKHN
68	Y	-2.08	 	VKWKLDYDQKHNV
69	D	-11.00	 	KWKLDYDQKHNVK
70	Q	-7.61	 	WKLDYDQKHNVKK
71	K	-11.96	 	KLDYDQKHNVKKD
72	H	-4.11	 	LDYDQKHNVKKDE
73	N	-1.63	 	DYDQKHNVKKDEK
74	V	-2.40	 	YDQKHNVKKDEKT
75	K	-5.41	 	DQKHNVKKDEKTT
76	K	-6.56	 	QKHNVKKDEKTTS
77	D	-10.34	 	KHNVKKDEKTTSE
78	E	-9.55	 	HNVKKDEKTTSER
79	K	-9.06	 	NVKKDEKTTSERQ
80	T	-7.31	 	VKKDEKTTSERQA
81	T	-6.69	 	KKDEKTTSERQAQ
82	S	-6.54	 	KDEKTTSERQAQH
83	E	-7.38	 	DEKTTSERQAQHY
84	R	-5.94	 	EKTTSERQAQHYK
85	Q	-6.56	 	KTTSERQAQHYKK
86	A	-5.71	 	TTSERQAQHYKKK
87	Q	-0.13	 	TSERQAQHYKKKY
88	H	1.39	 	SERQAQHYKKKYT
89	Y	0.13	 	ERQAQHYKKKYTS
90	K	0.74	 	RQAQHYKKKYTSL
91	K	5.41	 	QAQHYKKKYTSLI
92	K	1.50	 	AQHYKKKYTSLIN
93	Y	1.32	 	QHYKKKYTSLINQ
94	T	5.93	 	HYKKKYTSLINQS
95	S	9.45	 	YKKKYTSLINQSS
96	L	3.54	 	KKKYTSLINQSSV
97	I	2.53	 	KKYTSLINQSSVH
98	N	1.29	 	KYTSLINQSSVHL
99	Q	-7.49	 	YTSLINQSSVHLI
100	S	-7.74	 	TSLINQSSVHLIS
101	S	-7.29	 	SLINQSSVHLISL
102	V	0.87	 	LINQSSVHLISLL
103	H	5.33	 	INQSSVHLISLLQ
104	L	5.45	 	NQSSVHLISLLQS
105	I	7.55	 	QSSVHLISLLQSI
106	S	12.54	*	SSVHLISLLQSIV
107	L	3.87	 	SVHLISLLQSIVV
108	L	-1.24	 	VHLISLLQSIVVL
109	Q	2.42	 	HLISLLQSIVVLY
110	S	-1.28	 	LISLLQSIVVLYY
111	I	-3.62	 	ISLLQSIVVLYYS
112	V	4.09	 	SLLQSIVVLYYSL
113	V	9.57	 	LLQSIVVLYYSLK
114	L	10.53	*	LQSIVVLYYSLKF
115	Y	8.44	 	QSIVVLYYSLKFL
116	Y	10.84	*	SIVVLYYSLKFLL
117	S	2.38	 	IVVLYYSLKFLLD
118	L	3.17	 	VVLYYSLKFLLDP
119	K	5.44	 	VLYYSLKFLLDPK
120	F	11.26	*	LYYSLKFLLDPKA
121	L	1.77	 	YYSLKFLLDPKAS
122	L	2.64	 	YSLKFLLDPKASA
123	D	-1.44	 	SLKFLLDPKASAE
124	P	-7.91	 	LKFLLDPKASAEP
125	K	-15.59	 	KFLLDPKASAEPY
126	A	-11.30	 	FLLDPKASAEPYQ
127	S	-11.20	 	LLDPKASAEPYQT
128	A	-10.53	 	LDPKASAEPYQTS
129	E	-5.41	 	DPKASAEPYQTSH
130	P	-5.53	 	PKASAEPYQTSHS
131	Y	-5.22	 	KASAEPYQTSHSR
132	Q	-3.92	 	ASAEPYQTSHSRV
133	T	-3.18	 	SAEPYQTSHSRVF
134	S	-5.86	 	AEPYQTSHSRVFT
135	H	-4.65	 	EPYQTSHSRVFTE
136	S	-0.73	 	PYQTSHSRVFTEN
137	R	2.33	 	YQTSHSRVFTENR
138	V	2.48	 	QTSHSRVFTENRD
139	F	1.22	 	TSHSRVFTENRDT
140	T	-0.14	 	SHSRVFTENRDTQ
141	E	-4.24	 	HSRVFTENRDTQV
142	N	-10.64	 	SRVFTENRDTQVI
143	R	-10.75	 	RVFTENRDTQVIC
144	D	-11.03	 	VFTENRDTQVICI
145	T	-6.96	 	FTENRDTQVICIF
146	Q	-3.60	 	TENRDTQVICIFA
147	V	-5.90	 	ENRDTQVICIFAI
148	I	-1.99	 	NRDTQVICIFAIG
149	C	2.17	 	RDTQVICIFAIGY
150	I	-1.02	 	DTQVICIFAIGYF
151	F	-3.91	 	TQVICIFAIGYFV
152	A	-8.03	 	QVICIFAIGYFVW
153	I	-6.37	 	VICIFAIGYFVWD
154	G	-3.88	 	ICIFAIGYFVWDI
155	Y	1.59	 	CIFAIGYFVWDIY
156	F	-4.00	 	IFAIGYFVWDIYI
157	V	-5.47	 	FAIGYFVWDIYIS
158	W	-5.59	 	AIGYFVWDIYIST
159	D	-2.92	 	IGYFVWDIYISTM
160	I	-1.86	 	GYFVWDIYISTMY
161	Y	0.43	 	YFVWDIYISTMYS
162	I	3.24	 	FVWDIYISTMYST
163	S	-1.69	 	VWDIYISTMYSTF
164	T	0.37	 	WDIYISTMYSTFP
165	M	-4.40	 	DIYISTMYSTFPF
166	Y	-3.43	 	IYISTMYSTFPFV
167	S	0.35	 	YISTMYSTFPFVV
168	T	-1.56	 	ISTMYSTFPFVVH
169	F	-2.38	 	STMYSTFPFVVHG
170	P	1.25	 	TMYSTFPFVVHGI
171	F	5.26	 	MYSTFPFVVHGII
172	V	1.86	 	YSTFPFVVHGIIS
173	V	1.29	 	STFPFVVHGIIST
174	H	1.86	 	TFPFVVHGIISTV
175	G	2.39	 	FPFVVHGIISTVV
176	I	-0.95	 	PFVVHGIISTVVF
177	I	-0.82	 	FVVHGIISTVVFC
178	S	3.52	 	VVHGIISTVVFCI
179	T	1.89	 	VHGIISTVVFCIG
180	V	0.34	 	HGIISTVVFCIGL
181	V	-3.20	 	GIISTVVFCIGLK
182	F	1.60	 	IISTVVFCIGLKP
183	C	-1.37	 	ISTVVFCIGLKPY
184	I	0.93	 	STVVFCIGLKPYI
185	G	-3.27	 	TVVFCIGLKPYIQ
186	L	-7.62	 	VVFCIGLKPYIQY
187	K	-6.08	 	VFCIGLKPYIQYY
188	P	-0.12	 	FCIGLKPYIQYYA
189	Y	-7.30	 	CIGLKPYIQYYAP
190	I	-0.20	 	IGLKPYIQYYAPV
191	Q	4.67	 	GLKPYIQYYAPVF
192	Y	2.36	 	LKPYIQYYAPVFL
193	Y	-3.46	 	KPYIQYYAPVFLM
194	A	2.51	 	PYIQYYAPVFLMF
195	P	1.44	 	YIQYYAPVFLMFE
196	V	2.17	 	IQYYAPVFLMFEL
197	F	1.61	 	QYYAPVFLMFELS
198	L	4.07	 	YYAPVFLMFELSN
199	M	0.49	 	YAPVFLMFELSNP
200	F	3.02	 	APVFLMFELSNPS
201	E	-4.40	 	PVFLMFELSNPSL
202	L	-5.05	 	VFLMFELSNPSLN
203	S	-7.86	 	FLMFELSNPSLNF
204	N	-5.34	 	LMFELSNPSLNFR
205	P	-6.04	 	MFELSNPSLNFRW
206	S	-5.85	 	FELSNPSLNFRWF
207	L	-0.97	 	ELSNPSLNFRWFG
208	N	-0.24	 	LSNPSLNFRWFGI
209	F	-1.21	 	SNPSLNFRWFGIK
210	R	-5.10	 	NPSLNFRWFGIKF
211	W	-4.52	 	PSLNFRWFGIKFL
212	F	-2.27	 	SLNFRWFGIKFLP
213	G	-2.57	 	LNFRWFGIKFLPQ
214	I	4.31	 	NFRWFGIKFLPQK
215	K	6.79	 	FRWFGIKFLPQKS
216	F	7.66	 	RWFGIKFLPQKSK
217	L	2.37	 	WFGIKFLPQKSKF
218	P	2.56	 	FGIKFLPQKSKFC
219	Q	-0.22	 	GIKFLPQKSKFCS
220	K	-8.64	 	IKFLPQKSKFCSL
221	S	-4.35	 	KFLPQKSKFCSLL
222	K	-6.50	 	FLPQKSKFCSLLL
223	F	-6.30	 	LPQKSKFCSLLLL
224	C	-1.42	 	PQKSKFCSLLLLL
225	S	3.29	 	QKSKFCSLLLLLN
226	L	4.59	 	KSKFCSLLLLLNN
227	L	6.89	 	SKFCSLLLLLNNL
228	L	14.52	*	KFCSLLLLLNNLT
229	L	7.24	 	FCSLLLLLNNLTL
230	L	0.84	 	CSLLLLLNNLTLM
231	N	1.23	 	SLLLLLNNLTLMV
232	N	-4.50	 	LLLLLNNLTLMVV
233	L	-5.26	 	LLLLNNLTLMVVF
234	T	-3.26	 	LLLNNLTLMVVFF
235	L	2.00	 	LLNNLTLMVVFFA
236	M	-0.35	 	LNNLTLMVVFFAA
237	V	5.13	 	NNLTLMVVFFAAR
238	V	1.69	 	NLTLMVVFFAARI
239	F	4.07	 	LTLMVVFFAARIA
240	F	4.13	 	TLMVVFFAARIAW
241	A	0.87	 	LMVVFFAARIAWG
242	A	1.75	 	MVVFFAARIAWGW
243	R	-0.08	 	VVFFAARIAWGWF
244	I	-2.74	 	VFFAARIAWGWFQ
245	A	-3.99	 	FFAARIAWGWFQI
246	W	-6.55	 	FAARIAWGWFQIG
247	G	-8.40	 	AARIAWGWFQIGK
248	W	-8.97	 	ARIAWGWFQIGKL
249	F	-2.44	 	RIAWGWFQIGKLC
250	Q	-2.08	 	IAWGWFQIGKLCY
251	I	-0.54	 	AWGWFQIGKLCYD
252	G	0.38	 	WGWFQIGKLCYDF
253	K	-3.89	 	GWFQIGKLCYDFY
254	L	-5.35	 	WFQIGKLCYDFYQ
255	C	-8.08	 	FQIGKLCYDFYQV
256	Y	-4.77	 	QIGKLCYDFYQVR
257	D	-7.38	 	IGKLCYDFYQVRN
258	F	-9.59	 	GKLCYDFYQVRNE
259	Y	-5.84	 	KLCYDFYQVRNEP
260	Q	-1.66	 	LCYDFYQVRNEPG
261	V	-4.31	 	CYDFYQVRNEPGF
262	R	-7.29	 	YDFYQVRNEPGFL
263	N	-6.12	 	DFYQVRNEPGFLV
264	E	-10.35	 	FYQVRNEPGFLVF
265	P	-8.33	 	YQVRNEPGFLVFD
266	G	-4.97	 	QVRNEPGFLVFDT
267	F	0.00	 	VRNEPGFLVFDTI
268	L	3.60	 	RNEPGFLVFDTIV
269	V	2.04	 	NEPGFLVFDTIVI
270	F	-0.05	 	EPGFLVFDTIVIL
271	D	-4.02	 	PGFLVFDTIVILA
272	T	-1.96	 	GFLVFDTIVILAG
273	I	-0.80	 	FLVFDTIVILAGN
274	V	7.32	 	LVFDTIVILAGNF
275	I	9.25	 	VFDTIVILAGNFV
276	L	3.15	 	FDTIVILAGNFVL
277	A	-1.22	 	DTIVILAGNFVLD
278	G	-3.30	 	TIVILAGNFVLDI
279	N	-6.32	 	IVILAGNFVLDIL
280	F	-0.50	 	VILAGNFVLDILN
281	V	-1.81	 	ILAGNFVLDILNV
282	L	2.20	 	LAGNFVLDILNVI
283	D	5.04	 	AGNFVLDILNVIW
284	I	0.48	 	GNFVLDILNVIWF
285	L	-3.04	 	NFVLDILNVIWFS
286	N	4.49	 	FVLDILNVIWFST
287	V	-1.77	 	VLDILNVIWFSTM
288	I	-4.83	 	LDILNVIWFSTMV
289	W	-3.27	 	DILNVIWFSTMVS
290	F	-4.66	 	ILNVIWFSTMVSV
291	S	-8.74	 	LNVIWFSTMVSVA
292	T	-1.00	 	NVIWFSTMVSVAA
293	M	-4.00	 	VIWFSTMVSVAAK
294	V	0.20	 	IWFSTMVSVAAKV
295	S	1.82	 	WFSTMVSVAAKVL
296	V	2.77	 	FSTMVSVAAKVLK
297	A	-0.51	 	STMVSVAAKVLKK
298	A	4.04	 	TMVSVAAKVLKKG
299	K	6.19	 	MVSVAAKVLKKGE
300	V	4.89	 	VSVAAKVLKKGES
301	L	2.78	 	SVAAKVLKKGESV
302	K	1.28	 	VAAKVLKKGESVD
303	K	-3.19	 	AAKVLKKGESVDK
304	G	-11.78	 	AKVLKKGESVDKV
305	E	-6.73	 	KVLKKGESVDKVT
306	S	-8.83	 	VLKKGESVDKVTK
307	V	-8.38	 	LKKGESVDKVTKN
308	D	-2.67	 	KKGESVDKVTKNE
309	K	-1.99	 	KGESVDKVTKNEQ
310	V	-5.69	 	GESVDKVTKNEQ-
311	T	-4.79	 	ESVDKVTKNEQ--
312	K	-5.15	 	SVDKVTKNEQ---
313	N	-8.74	 	VDKVTKNEQ----
314	E	-7.46	 	DKVTKNEQ-----
315	Q	-6.46	 	KVTKNEQ------
316	-	-6.33	 	VTKNEQ-------
317	-	-3.70	 	TKNEQ--------
318	-	0.00	 	KNEQ---------
319	-	-0.10	 	NEQ----------
320	-	0.25	 	EQ-----------
321	-	0.37	 	Q------------
