# Run started 2018-06-29 15:41:22 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YPS6 --report --out ../data/YPS6-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YPS6
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YPS6-motifs-r10.txt
# Found gene YPS6 = YIR039C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.06	 	-----------MQ
-3	-	-0.06	 	----------MQL
-2	-	-0.14	 	---------MQLI
-1	-	-0.87	 	--------MQLIS
0	-	-2.67	 	-------MQLISI
1	M	0.91	 	------MQLISIL
2	Q	3.28	 	-----MQLISILS
3	L	1.71	 	----MQLISILSL
4	I	5.01	 	---MQLISILSLL
5	S	12.12	*	--MQLISILSLLS
6	I	3.99	 	-MQLISILSLLSS
7	L	4.62	 	MQLISILSLLSSL
8	S	10.57	*	QLISILSLLSSLM
9	L	5.81	 	LISILSLLSSLMC
10	L	-0.63	 	ISILSLLSSLMCS
11	S	5.82	 	SILSLLSSLMCSL
12	S	-0.24	 	ILSLLSSLMCSLT
13	L	-10.63	 	LSLLSSLMCSLTV
14	M	-8.89	 	SLLSSLMCSLTVL
15	C	-2.80	 	LLSSLMCSLTVLG
16	S	-9.23	 	LSSLMCSLTVLGS
17	L	-3.99	 	SSLMCSLTVLGSS
18	T	-0.83	 	SLMCSLTVLGSSA
19	V	1.83	 	LMCSLTVLGSSAS
20	L	-3.67	 	MCSLTVLGSSASS
21	G	-1.67	 	CSLTVLGSSASSY
22	S	-1.86	 	SLTVLGSSASSYV
23	S	-9.70	 	LTVLGSSASSYVK
24	A	-8.49	 	TVLGSSASSYVKF
25	S	-3.46	 	VLGSSASSYVKFP
26	S	1.33	 	LGSSASSYVKFPV
27	Y	0.21	 	GSSASSYVKFPVQ
28	V	3.71	 	SSASSYVKFPVQK
29	K	3.01	 	SASSYVKFPVQKL
30	F	3.75	 	ASSYVKFPVQKLA
31	P	0.84	 	SSYVKFPVQKLAD
32	V	0.04	 	SYVKFPVQKLADI
33	Q	1.33	 	YVKFPVQKLADII
34	K	2.24	 	VKFPVQKLADIIN
35	L	-3.78	 	KFPVQKLADIINI
36	A	1.33	 	FPVQKLADIINIC
37	D	4.88	 	PVQKLADIINICT
38	I	-4.88	 	VQKLADIINICTQ
39	I	-1.69	 	QKLADIINICTQD
40	N	-3.56	 	KLADIINICTQDV
41	I	-7.91	 	LADIINICTQDVS
42	C	-12.32	 	ADIINICTQDVST
43	T	-14.80	 	DIINICTQDVSTV
44	Q	-14.52	 	IINICTQDVSTVF
45	D	-15.43	 	INICTQDVSTVFK
46	V	-11.05	 	NICTQDVSTVFKR
47	S	-2.37	 	ICTQDVSTVFKRN
48	T	5.59	 	CTQDVSTVFKRNE
49	V	3.52	 	TQDVSTVFKRNEV
50	F	1.92	 	QDVSTVFKRNEVL
51	K	-0.59	 	DVSTVFKRNEVLN
52	R	-5.15	 	VSTVFKRNEVLNT
53	N	-3.87	 	STVFKRNEVLNTT
54	E	1.28	 	TVFKRNEVLNTTV
55	V	-1.16	 	VFKRNEVLNTTVI
56	L	-1.77	 	FKRNEVLNTTVIN
57	N	-0.41	 	KRNEVLNTTVING
58	T	1.34	 	RNEVLNTTVINGI
59	T	-2.29	 	NEVLNTTVINGIG
60	V	-2.65	 	EVLNTTVINGIGV
61	I	-2.24	 	VLNTTVINGIGVY
62	N	1.02	 	LNTTVINGIGVYV
63	G	-3.40	 	NTTVINGIGVYVV
64	I	-5.39	 	TTVINGIGVYVVK
65	G	-1.01	 	TVINGIGVYVVKM
66	V	4.01	 	VINGIGVYVVKME
67	Y	3.44	 	INGIGVYVVKMEI
68	V	4.16	 	NGIGVYVVKMEIG
69	V	1.58	 	GIGVYVVKMEIGT
70	K	-3.08	 	IGVYVVKMEIGTP
71	M	-1.66	 	GVYVVKMEIGTPP
72	E	-4.70	 	VYVVKMEIGTPPQ
73	I	-3.80	 	YVVKMEIGTPPQT
74	G	-5.06	 	VVKMEIGTPPQTL
75	T	-4.76	 	VKMEIGTPPQTLY
76	P	-9.89	 	KMEIGTPPQTLYL
77	P	-8.01	 	MEIGTPPQTLYLQ
78	Q	-2.60	 	EIGTPPQTLYLQL
79	T	2.64	 	IGTPPQTLYLQLD
80	L	7.76	 	GTPPQTLYLQLDT
81	Y	8.98	 	TPPQTLYLQLDTG
82	L	13.48	*	PPQTLYLQLDTGS
83	Q	2.59	 	PQTLYLQLDTGSS
84	L	-0.35	 	QTLYLQLDTGSSD
85	D	-8.38	 	TLYLQLDTGSSDM
86	T	-5.64	 	LYLQLDTGSSDMI
87	G	-13.27	 	YLQLDTGSSDMIV
88	S	-12.57	 	LQLDTGSSDMIVN
89	S	-10.91	 	QLDTGSSDMIVNN
90	D	-6.66	 	LDTGSSDMIVNNA
91	M	-2.18	 	DTGSSDMIVNNAD
92	I	-4.01	 	TGSSDMIVNNADI
93	V	-3.61	 	GSSDMIVNNADIA
94	N	-3.46	 	SSDMIVNNADIAY
95	N	-12.03	 	SDMIVNNADIAYC
96	A	-10.85	 	DMIVNNADIAYCK
97	D	-9.58	 	MIVNNADIAYCKS
98	I	-3.79	 	IVNNADIAYCKSM
99	A	-7.35	 	VNNADIAYCKSMS
100	Y	-4.73	 	NNADIAYCKSMSD
101	C	-9.40	 	NADIAYCKSMSDG
102	K	-8.40	 	ADIAYCKSMSDGS
103	S	-11.97	 	DIAYCKSMSDGSD
104	M	-17.16	 	IAYCKSMSDGSDY
105	S	-15.12	 	AYCKSMSDGSDYA
106	D	-14.63	 	YCKSMSDGSDYAS
107	G	-17.23	 	CKSMSDGSDYAST
108	S	-10.93	 	KSMSDGSDYASTD
109	D	-6.88	 	SMSDGSDYASTDN
110	Y	-6.05	 	MSDGSDYASTDNY
111	A	-6.62	 	SDGSDYASTDNYE
112	S	-7.59	 	DGSDYASTDNYEL
113	T	-13.34	 	GSDYASTDNYELT
114	D	-9.54	 	SDYASTDNYELTA
115	N	-10.43	 	DYASTDNYELTAT
116	Y	-5.01	 	YASTDNYELTATF
117	E	-2.36	 	ASTDNYELTATFN
118	L	-1.24	 	STDNYELTATFNG
119	T	-4.38	 	TDNYELTATFNGL
120	A	0.93	 	DNYELTATFNGLP
121	T	-6.70	 	NYELTATFNGLPS
122	F	-4.96	 	YELTATFNGLPST
123	N	0.75	 	ELTATFNGLPSTT
124	G	1.42	 	LTATFNGLPSTTI
125	L	-1.34	 	TATFNGLPSTTIS
126	P	-1.30	 	ATFNGLPSTTISS
127	S	-0.18	 	TFNGLPSTTISSE
128	T	-4.81	 	FNGLPSTTISSEA
129	T	-4.97	 	NGLPSTTISSEAY
130	I	-5.58	 	GLPSTTISSEAYN
131	S	-6.56	 	LPSTTISSEAYNT
132	S	-5.22	 	PSTTISSEAYNTL
133	E	-5.75	 	STTISSEAYNTLC
134	A	-6.96	 	TTISSEAYNTLCS
135	Y	-7.19	 	TISSEAYNTLCSY
136	N	-1.20	 	ISSEAYNTLCSYW
137	T	-5.62	 	SSEAYNTLCSYWG
138	L	-9.50	 	SEAYNTLCSYWGT
139	C	-4.19	 	EAYNTLCSYWGTF
140	S	-5.14	 	AYNTLCSYWGTFD
141	Y	-13.54	 	YNTLCSYWGTFDA
142	W	-15.12	 	NTLCSYWGTFDAS
143	G	-8.89	 	TLCSYWGTFDASN
144	T	-13.58	 	LCSYWGTFDASNS
145	F	-6.96	 	CSYWGTFDASNSS
146	D	-4.25	 	SYWGTFDASNSST
147	A	-5.52	 	YWGTFDASNSSTF
148	S	-9.61	 	WGTFDASNSSTFE
149	N	-7.83	 	GTFDASNSSTFEN
150	S	-8.71	 	TFDASNSSTFENN
151	S	-6.21	 	FDASNSSTFENNA
152	T	-7.27	 	DASNSSTFENNAT
153	F	-8.17	 	ASNSSTFENNATF
154	E	-9.81	 	SNSSTFENNATFF
155	N	-8.20	 	NSSTFENNATFFN
156	N	-11.12	 	SSTFENNATFFNN
157	A	-6.48	 	STFENNATFFNNT
158	T	-2.80	 	TFENNATFFNNTY
159	F	-3.82	 	FENNATFFNNTYG
160	F	-4.82	 	ENNATFFNNTYGD
161	N	-3.96	 	NNATFFNNTYGDG
162	N	-1.70	 	NATFFNNTYGDGT
163	T	-5.41	 	ATFFNNTYGDGTY
164	Y	-9.37	 	TFFNNTYGDGTYY
165	G	-10.53	 	FFNNTYGDGTYYA
166	D	-10.31	 	FNNTYGDGTYYAG
167	G	-9.37	 	NNTYGDGTYYAGT
168	T	-3.49	 	NTYGDGTYYAGTY
169	Y	0.26	 	TYGDGTYYAGTYG
170	Y	0.69	 	YGDGTYYAGTYGT
171	A	0.70	 	GDGTYYAGTYGTD
172	G	1.42	 	DGTYYAGTYGTDV
173	T	-3.16	 	GTYYAGTYGTDVV
174	Y	-4.09	 	TYYAGTYGTDVVS
175	G	-6.91	 	YYAGTYGTDVVSF
176	T	-3.53	 	YAGTYGTDVVSFE
177	D	-3.95	 	AGTYGTDVVSFEN
178	V	-4.22	 	GTYGTDVVSFENI
179	V	-1.75	 	TYGTDVVSFENIT
180	S	-0.66	 	YGTDVVSFENITL
181	F	-4.77	 	GTDVVSFENITLN
182	E	-4.07	 	TDVVSFENITLND
183	N	-4.14	 	DVVSFENITLNDF
184	I	-2.03	 	VVSFENITLNDFT
185	T	-2.42	 	VSFENITLNDFTF
186	L	-5.19	 	SFENITLNDFTFG
187	N	-6.13	 	FENITLNDFTFGV
188	D	-4.62	 	ENITLNDFTFGVS
189	F	-8.27	 	NITLNDFTFGVSN
190	T	-8.10	 	ITLNDFTFGVSND
191	F	0.22	 	TLNDFTFGVSNDT
192	G	-1.90	 	LNDFTFGVSNDTI
193	V	-2.12	 	NDFTFGVSNDTIG
194	S	-7.57	 	DFTFGVSNDTIGN
195	N	-6.07	 	FTFGVSNDTIGNP
196	D	-5.34	 	TFGVSNDTIGNPS
197	T	-5.95	 	FGVSNDTIGNPSG
198	I	-7.56	 	GVSNDTIGNPSGI
199	G	-5.14	 	VSNDTIGNPSGIL
200	N	-4.85	 	SNDTIGNPSGILG
201	P	-10.56	 	NDTIGNPSGILGI
202	S	-5.25	 	DTIGNPSGILGIS
203	G	-0.36	 	TIGNPSGILGISL
204	I	-0.42	 	IGNPSGILGISLP
205	L	3.99	 	GNPSGILGISLPI
206	G	4.86	 	NPSGILGISLPIA
207	I	4.35	 	PSGILGISLPIAE
208	S	-4.39	 	SGILGISLPIAEF
209	L	0.51	 	GILGISLPIAEFT
210	P	-3.51	 	ILGISLPIAEFTD
211	I	-3.62	 	LGISLPIAEFTDG
212	A	-7.01	 	GISLPIAEFTDGI
213	E	-6.33	 	ISLPIAEFTDGIE
214	F	-14.36	 	SLPIAEFTDGIEY
215	T	-15.42	 	LPIAEFTDGIEYA
216	D	-10.71	 	PIAEFTDGIEYAL
217	G	-14.53	 	IAEFTDGIEYALA
218	I	-8.77	 	AEFTDGIEYALAL
219	E	-4.59	 	EFTDGIEYALALN
220	Y	2.32	 	FTDGIEYALALNR
221	A	-0.82	 	TDGIEYALALNRT
222	L	6.93	 	DGIEYALALNRTP
223	A	4.02	 	GIEYALALNRTPF
224	L	4.10	 	IEYALALNRTPFI
225	N	-2.67	 	EYALALNRTPFIY
226	R	-3.23	 	YALALNRTPFIYD
227	T	-7.32	 	ALALNRTPFIYDN
228	P	-3.28	 	LALNRTPFIYDNF
229	F	2.64	 	ALNRTPFIYDNFP
230	I	0.09	 	LNRTPFIYDNFPM
231	Y	-2.11	 	NRTPFIYDNFPME
232	D	-2.37	 	RTPFIYDNFPMEL
233	N	-8.89	 	TPFIYDNFPMELK
234	F	-11.94	 	PFIYDNFPMELKN
235	P	-9.29	 	FIYDNFPMELKNQ
236	M	-3.11	 	IYDNFPMELKNQG
237	E	-5.02	 	YDNFPMELKNQGK
238	L	-5.51	 	DNFPMELKNQGKI
239	K	-5.44	 	NFPMELKNQGKIN
240	N	-3.08	 	FPMELKNQGKINK
241	Q	-10.04	 	PMELKNQGKINKI
242	G	-4.40	 	MELKNQGKINKIA
243	K	-5.31	 	ELKNQGKINKIAY
244	I	-3.43	 	LKNQGKINKIAYS
245	N	0.68	 	KNQGKINKIAYSL
246	K	0.99	 	NQGKINKIAYSLF
247	I	0.28	 	QGKINKIAYSLFL
248	A	-0.41	 	GKINKIAYSLFLN
249	Y	5.03	 	KINKIAYSLFLNG
250	S	3.46	 	INKIAYSLFLNGP
251	L	8.87	 	NKIAYSLFLNGPD
252	F	4.00	 	KIAYSLFLNGPDA
253	L	3.56	 	IAYSLFLNGPDAH
254	N	-4.89	 	AYSLFLNGPDAHF
255	G	-10.25	 	YSLFLNGPDAHFG
256	P	-16.01	 	SLFLNGPDAHFGS
257	D	-15.20	 	LFLNGPDAHFGSI
258	A	-9.20	 	FLNGPDAHFGSIL
259	H	-9.09	 	LNGPDAHFGSILF
260	F	-5.92	 	NGPDAHFGSILFG
261	G	-2.73	 	GPDAHFGSILFGA
262	S	2.37	 	PDAHFGSILFGAV
263	I	2.47	 	DAHFGSILFGAVD
264	L	2.90	 	AHFGSILFGAVDK
265	F	4.00	 	HFGSILFGAVDKS
266	G	3.60	 	FGSILFGAVDKSK
267	A	-5.93	 	GSILFGAVDKSKY
268	V	-8.04	 	SILFGAVDKSKYT
269	D	-5.94	 	ILFGAVDKSKYTG
270	K	-6.66	 	LFGAVDKSKYTGQ
271	S	-3.66	 	FGAVDKSKYTGQL
272	K	-0.96	 	GAVDKSKYTGQLY
273	Y	-1.34	 	AVDKSKYTGQLYT
274	T	-2.29	 	VDKSKYTGQLYTL
275	G	2.36	 	DKSKYTGQLYTLP
276	Q	3.48	 	KSKYTGQLYTLPM
277	L	3.66	 	SKYTGQLYTLPML
278	Y	9.12	 	KYTGQLYTLPMLQ
279	T	9.49	 	YTGQLYTLPMLQA
280	L	1.32	 	TGQLYTLPMLQAF
281	P	2.61	 	GQLYTLPMLQAFN
282	M	2.46	 	QLYTLPMLQAFNT
283	L	-3.99	 	LYTLPMLQAFNTL
284	Q	0.84	 	YTLPMLQAFNTLG
285	A	-0.25	 	TLPMLQAFNTLGS
286	F	-6.88	 	LPMLQAFNTLGSN
287	N	1.72	 	PMLQAFNTLGSNP
288	T	1.10	 	MLQAFNTLGSNPG
289	L	-1.55	 	LQAFNTLGSNPGM
290	G	-2.83	 	QAFNTLGSNPGMI
291	S	-3.38	 	AFNTLGSNPGMII
292	N	-11.62	 	FNTLGSNPGMIIT
293	P	-9.27	 	NTLGSNPGMIITA
294	G	-5.22	 	TLGSNPGMIITAQ
295	M	-1.47	 	LGSNPGMIITAQS
296	I	-0.60	 	GSNPGMIITAQSV
297	I	1.68	 	SNPGMIITAQSVA
298	T	0.60	 	NPGMIITAQSVAI
299	A	-4.93	 	PGMIITAQSVAIL
300	Q	-5.63	 	GMIITAQSVAILD
301	S	-3.41	 	MIITAQSVAILDS
302	V	-0.58	 	IITAQSVAILDSE
303	A	6.06	 	ITAQSVAILDSES
304	I	2.23	 	TAQSVAILDSESG
305	L	-2.18	 	AQSVAILDSESGN
306	D	-3.96	 	QSVAILDSESGNK
307	S	-9.14	 	SVAILDSESGNKT
308	E	-16.38	 	VAILDSESGNKTV
309	S	-13.30	 	AILDSESGNKTVS
310	G	-12.76	 	ILDSESGNKTVSD
311	N	-10.28	 	LDSESGNKTVSDI
312	K	-4.60	 	DSESGNKTVSDIQ
313	T	-3.57	 	SESGNKTVSDIQF
314	V	-6.57	 	ESGNKTVSDIQFP
315	S	-2.21	 	SGNKTVSDIQFPV
316	D	-3.18	 	GNKTVSDIQFPVM
317	I	-3.33	 	NKTVSDIQFPVML
318	Q	-4.91	 	KTVSDIQFPVMLD
319	F	1.29	 	TVSDIQFPVMLDS
320	P	-3.42	 	VSDIQFPVMLDSG
321	V	4.05	 	SDIQFPVMLDSGT
322	M	-1.39	 	DIQFPVMLDSGTT
323	L	-1.29	 	IQFPVMLDSGTTF
324	D	-4.16	 	QFPVMLDSGTTFS
325	S	-4.82	 	FPVMLDSGTTFSY
326	G	-12.48	 	PVMLDSGTTFSYL
327	T	-5.62	 	VMLDSGTTFSYLP
328	T	-5.35	 	MLDSGTTFSYLPT
329	F	1.11	 	LDSGTTFSYLPTE
330	S	6.54	 	DSGTTFSYLPTEI
331	Y	5.15	 	SGTTFSYLPTEIA
332	L	0.32	 	GTTFSYLPTEIAE
333	P	-2.45	 	TTFSYLPTEIAEA
334	T	-4.00	 	TFSYLPTEIAEAI
335	E	-11.49	 	FSYLPTEIAEAIG
336	I	-11.76	 	SYLPTEIAEAIGK
337	A	-9.20	 	YLPTEIAEAIGKS
338	E	-3.58	 	LPTEIAEAIGKSF
339	A	-7.73	 	PTEIAEAIGKSFD
340	I	-8.27	 	TEIAEAIGKSFDG
341	G	-7.39	 	EIAEAIGKSFDGE
342	K	-4.09	 	IAEAIGKSFDGEY
343	S	-12.20	 	AEAIGKSFDGEYS
344	F	-11.74	 	EAIGKSFDGEYSS
345	D	-12.63	 	AIGKSFDGEYSSD
346	G	-7.80	 	IGKSFDGEYSSDD
347	E	-10.99	 	GKSFDGEYSSDDQ
348	Y	-8.96	 	KSFDGEYSSDDQG
349	S	-11.48	 	SFDGEYSSDDQGY
350	S	-13.32	 	FDGEYSSDDQGYI
351	D	-17.10	 	DGEYSSDDQGYIF
352	D	-17.81	 	GEYSSDDQGYIFD
353	Q	-12.79	 	EYSSDDQGYIFDC
354	G	-6.25	 	YSSDDQGYIFDCS
355	Y	0.32	 	SSDDQGYIFDCSK
356	I	-0.42	 	SDDQGYIFDCSKV
357	F	-3.90	 	DDQGYIFDCSKVN
358	D	-7.68	 	DQGYIFDCSKVND
359	C	-13.75	 	QGYIFDCSKVNDT
360	S	-12.03	 	GYIFDCSKVNDTL
361	K	-10.20	 	YIFDCSKVNDTLL
362	V	-14.53	 	IFDCSKVNDTLLS
363	N	-11.23	 	FDCSKVNDTLLSV
364	D	-4.43	 	DCSKVNDTLLSVD
365	T	-1.34	 	CSKVNDTLLSVDF
366	L	-1.23	 	SKVNDTLLSVDFG
367	L	5.42	 	KVNDTLLSVDFGG
368	S	2.31	 	VNDTLLSVDFGGF
369	V	-2.14	 	NDTLLSVDFGGFN
370	D	-9.42	 	DTLLSVDFGGFNI
371	F	-8.72	 	TLLSVDFGGFNIS
372	G	-7.30	 	LLSVDFGGFNISA
373	G	-4.92	 	LSVDFGGFNISAN
374	F	-3.45	 	SVDFGGFNISANI
375	N	-2.62	 	VDFGGFNISANIS
376	I	-0.02	 	DFGGFNISANISN
377	S	-4.36	 	FGGFNISANISNF
378	A	-1.20	 	GGFNISANISNFV
379	N	-6.31	 	GFNISANISNFVT
380	I	-7.21	 	FNISANISNFVTS
381	S	-4.04	 	NISANISNFVTSA
382	N	1.06	 	ISANISNFVTSAK
383	F	-2.72	 	SANISNFVTSAKD
384	V	-1.56	 	ANISNFVTSAKDR
385	T	0.99	 	NISNFVTSAKDRC
386	S	-1.38	 	ISNFVTSAKDRCV
387	A	-5.96	 	SNFVTSAKDRCVL
388	K	-6.26	 	NFVTSAKDRCVLN
389	D	-11.50	 	FVTSAKDRCVLNV
390	R	-7.98	 	VTSAKDRCVLNVK
391	C	-2.86	 	TSAKDRCVLNVKQ
392	V	-2.06	 	SAKDRCVLNVKQS
393	L	1.71	 	AKDRCVLNVKQSE
394	N	-2.33	 	KDRCVLNVKQSES
395	V	-3.83	 	DRCVLNVKQSEST
396	K	-11.28	 	RCVLNVKQSESTY
397	Q	-10.92	 	CVLNVKQSESTYM
398	S	-11.59	 	VLNVKQSESTYML
399	E	-10.96	 	LNVKQSESTYMLG
400	S	-3.99	 	NVKQSESTYMLGD
401	T	-4.31	 	VKQSESTYMLGDA
402	Y	0.92	 	KQSESTYMLGDAF
403	M	0.03	 	QSESTYMLGDAFL
404	L	-3.35	 	SESTYMLGDAFLV
405	G	-6.26	 	ESTYMLGDAFLVD
406	D	-3.58	 	STYMLGDAFLVDA
407	A	-7.39	 	TYMLGDAFLVDAY
408	F	-2.45	 	YMLGDAFLVDAYV
409	L	-3.16	 	MLGDAFLVDAYVV
410	V	-3.10	 	LGDAFLVDAYVVY
411	D	-1.40	 	GDAFLVDAYVVYD
412	A	-5.51	 	DAFLVDAYVVYDL
413	Y	-4.31	 	AFLVDAYVVYDLE
414	V	3.41	 	FLVDAYVVYDLEN
415	V	-0.18	 	LVDAYVVYDLENY
416	Y	0.18	 	VDAYVVYDLENYE
417	D	-4.53	 	DAYVVYDLENYEI
418	L	-9.76	 	AYVVYDLENYEIS
419	E	-9.30	 	YVVYDLENYEISI
420	N	-7.90	 	VVYDLENYEISIA
421	Y	-11.76	 	VYDLENYEISIAQ
422	E	-9.79	 	YDLENYEISIAQA
423	I	-5.06	 	DLENYEISIAQAS
424	S	-5.93	 	LENYEISIAQASF
425	I	-3.66	 	ENYEISIAQASFN
426	A	-5.72	 	NYEISIAQASFNN
427	Q	-4.54	 	YEISIAQASFNNQ
428	A	-5.60	 	EISIAQASFNNQE
429	S	-7.07	 	ISIAQASFNNQEE
430	F	-7.14	 	SIAQASFNNQEED
431	N	-9.86	 	IAQASFNNQEEDI
432	N	-12.70	 	AQASFNNQEEDIE
433	Q	-18.22	 	QASFNNQEEDIEV
434	E	-22.62	 	ASFNNQEEDIEVI
435	E	-19.83	 	SFNNQEEDIEVIS
436	D	-19.00	 	FNNQEEDIEVISD
437	I	-13.23	 	NNQEEDIEVISDT
438	E	-7.33	 	NQEEDIEVISDTV
439	V	-3.72	 	QEEDIEVISDTVP
440	I	-10.79	 	EEDIEVISDTVPG
441	S	-7.63	 	EDIEVISDTVPGA
442	D	-4.32	 	DIEVISDTVPGAT
443	T	-9.05	 	IEVISDTVPGATP
444	V	-8.35	 	EVISDTVPGATPA
445	P	-3.22	 	VISDTVPGATPAP
446	G	-2.09	 	ISDTVPGATPAPG
447	A	-6.03	 	SDTVPGATPAPGY
448	T	-5.47	 	DTVPGATPAPGYF
449	P	-5.77	 	TVPGATPAPGYFS
450	A	-7.80	 	VPGATPAPGYFST
451	P	-2.80	 	PGATPAPGYFSTW
452	G	0.04	 	GATPAPGYFSTWV
453	Y	-1.45	 	ATPAPGYFSTWVY
454	F	-1.66	 	TPAPGYFSTWVYK
455	S	-3.03	 	PAPGYFSTWVYKP
456	T	-2.63	 	APGYFSTWVYKPG
457	W	0.32	 	PGYFSTWVYKPGS
458	V	0.14	 	GYFSTWVYKPGSP
459	Y	-0.23	 	YFSTWVYKPGSPI
460	K	1.78	 	FSTWVYKPGSPIG
461	P	-1.46	 	STWVYKPGSPIGT
462	G	-6.21	 	TWVYKPGSPIGTG
463	S	-2.74	 	WVYKPGSPIGTGD
464	P	-3.87	 	VYKPGSPIGTGDF
465	I	-3.01	 	YKPGSPIGTGDFI
466	G	-4.08	 	KPGSPIGTGDFIN
467	T	-7.89	 	PGSPIGTGDFINV
468	G	-9.69	 	GSPIGTGDFINVS
469	D	-4.66	 	SPIGTGDFINVSW
470	F	-5.79	 	PIGTGDFINVSWT
471	I	-0.40	 	IGTGDFINVSWTS
472	N	1.81	 	GTGDFINVSWTSY
473	V	-3.18	 	TGDFINVSWTSYS
474	S	-8.72	 	GDFINVSWTSYSE
475	W	-9.70	 	DFINVSWTSYSEF
476	T	-7.10	 	FINVSWTSYSEFS
477	S	-7.59	 	INVSWTSYSEFSQ
478	Y	-6.21	 	NVSWTSYSEFSQY
479	S	-2.58	 	VSWTSYSEFSQYK
480	E	-3.34	 	SWTSYSEFSQYKS
481	F	-8.02	 	WTSYSEFSQYKSL
482	S	-2.69	 	TSYSEFSQYKSLL
483	Q	-2.18	 	SYSEFSQYKSLLA
484	Y	-4.41	 	YSEFSQYKSLLAT
485	K	1.09	 	SEFSQYKSLLATA
486	S	8.03	 	EFSQYKSLLATAA
487	L	5.68	 	FSQYKSLLATAAQ
488	L	5.80	 	SQYKSLLATAAQS
489	A	6.17	 	QYKSLLATAAQSD
490	T	-0.83	 	YKSLLATAAQSDD
491	A	-8.50	 	KSLLATAAQSDDA
492	A	-8.50	 	SLLATAAQSDDAS
493	Q	-10.38	 	LLATAAQSDDASS
494	S	-13.45	 	LATAAQSDDASSF
495	D	-12.39	 	ATAAQSDDASSFS
496	D	-11.01	 	TAAQSDDASSFSS
497	A	-12.09	 	AAQSDDASSFSSS
498	S	-6.12	 	AQSDDASSFSSSG
499	S	-3.52	 	QSDDASSFSSSGG
500	F	-4.13	 	SDDASSFSSSGGS
501	S	-3.93	 	DDASSFSSSGGSS
502	S	-4.56	 	DASSFSSSGGSSE
503	S	-8.13	 	ASSFSSSGGSSES
504	G	-8.52	 	SSFSSSGGSSEST
505	G	-9.19	 	SFSSSGGSSESTT
506	S	-9.71	 	FSSSGGSSESTTK
507	S	-7.86	 	SSSGGSSESTTKK
508	E	-5.69	 	SSGGSSESTTKKQ
509	S	-4.53	 	SGGSSESTTKKQN
510	T	-4.88	 	GGSSESTTKKQNA
511	T	-4.30	 	GSSESTTKKQNAG
512	K	-4.51	 	SSESTTKKQNAGY
513	K	-5.60	 	SESTTKKQNAGYK
514	Q	-4.55	 	ESTTKKQNAGYKY
515	N	-5.11	 	STTKKQNAGYKYR
516	A	-0.11	 	TTKKQNAGYKYRS
517	G	-0.01	 	TKKQNAGYKYRSS
518	Y	4.26	 	KKQNAGYKYRSSF
519	K	2.88	 	KQNAGYKYRSSFS
520	Y	3.12	 	QNAGYKYRSSFSF
521	R	-1.27	 	NAGYKYRSSFSFS
522	S	2.60	 	AGYKYRSSFSFSL
523	S	-1.85	 	GYKYRSSFSFSLL
524	F	1.06	 	YKYRSSFSFSLLS
525	S	0.10	 	KYRSSFSFSLLSF
526	F	4.34	 	YRSSFSFSLLSFI
527	S	6.07	 	RSSFSFSLLSFIS
528	L	4.93	 	SSFSFSLLSFISY
529	L	4.87	 	SFSFSLLSFISYF
530	S	8.14	 	FSFSLLSFISYFL
531	F	-0.40	 	SFSLLSFISYFLL
532	I	-2.40	 	FSLLSFISYFLL-
533	S	2.47	 	SLLSFISYFLL--
534	Y	5.72	 	LLSFISYFLL---
535	F	6.85	 	LSFISYFLL----
536	L	9.40	 	SFISYFLL-----
537	L	7.51	 	FISYFLL------
538	-	6.59	 	ISYFLL-------
539	-	0.85	 	SYFLL--------
540	-	-4.39	 	YFLL---------
541	-	-2.87	 	FLL----------
542	-	-1.68	 	LL-----------
543	-	-0.56	 	L------------
