# Run started 2018-06-29 15:36:53 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YRB2 --report --out ../data/YRB2-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YRB2
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YRB2-motifs-r10.txt
# Found gene YRB2 = YIL063C
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	-0.56	 	----------MSE
-2	-	-0.96	 	---------MSET
-1	-	-1.99	 	--------MSETN
0	-	-4.18	 	-------MSETNG
1	M	-6.52	 	------MSETNGG
2	S	-7.29	 	-----MSETNGGN
3	E	-10.18	 	----MSETNGGNA
4	T	-11.32	 	---MSETNGGNAA
5	N	-11.30	 	--MSETNGGNAAR
6	G	-11.58	 	-MSETNGGNAARE
7	G	-9.43	 	MSETNGGNAAREN
8	N	-7.80	 	SETNGGNAARENS
9	A	-7.80	 	ETNGGNAARENSE
10	A	-8.30	 	TNGGNAARENSEV
11	R	-10.52	 	NGGNAARENSEVK
12	E	-11.48	 	GGNAARENSEVKQ
13	N	-13.03	 	GNAARENSEVKQT
14	S	-8.57	 	NAARENSEVKQTA
15	E	-8.21	 	AARENSEVKQTAV
16	V	-9.19	 	ARENSEVKQTAVE
17	K	-9.17	 	RENSEVKQTAVEN
18	Q	-6.80	 	ENSEVKQTAVENP
19	T	-4.60	 	NSEVKQTAVENPI
20	A	-4.93	 	SEVKQTAVENPID
21	V	-4.15	 	EVKQTAVENPIDK
22	E	-4.84	 	VKQTAVENPIDKL
23	N	-2.85	 	KQTAVENPIDKLD
24	P	-9.16	 	QTAVENPIDKLDG
25	I	-9.04	 	TAVENPIDKLDGT
26	D	-3.83	 	AVENPIDKLDGTP
27	K	-5.44	 	VENPIDKLDGTPK
28	L	-8.95	 	ENPIDKLDGTPKR
29	D	-3.22	 	NPIDKLDGTPKRP
30	G	-0.95	 	PIDKLDGTPKRPR
31	T	-8.02	 	IDKLDGTPKRPRE
32	P	-3.98	 	DKLDGTPKRPREK
33	K	-2.40	 	KLDGTPKRPREKD
34	R	-2.81	 	LDGTPKRPREKDQ
35	P	-3.57	 	DGTPKRPREKDQD
36	R	-4.90	 	GTPKRPREKDQDE
37	E	-9.63	 	TPKRPREKDQDEQ
38	K	-12.01	 	PKRPREKDQDEQA
39	D	-17.43	 	KRPREKDQDEQAE
40	Q	-19.57	 	RPREKDQDEQAEE
41	D	-20.90	 	PREKDQDEQAEET
42	E	-18.16	 	REKDQDEQAEETS
43	Q	-18.22	 	EKDQDEQAEETSD
44	A	-16.25	 	KDQDEQAEETSDK
45	E	-14.23	 	DQDEQAEETSDKS
46	E	-12.16	 	QDEQAEETSDKSE
47	T	-16.00	 	DEQAEETSDKSEA
48	S	-15.41	 	EQAEETSDKSEAP
49	D	-14.05	 	QAEETSDKSEAPN
50	K	-13.93	 	AEETSDKSEAPNK
51	S	-11.35	 	EETSDKSEAPNKN
52	E	-8.05	 	ETSDKSEAPNKND
53	A	-8.82	 	TSDKSEAPNKNDE
54	P	-11.06	 	SDKSEAPNKNDEE
55	N	-12.12	 	DKSEAPNKNDEEK
56	K	-15.71	 	KSEAPNKNDEEKK
57	N	-17.48	 	SEAPNKNDEEKKE
58	D	-18.59	 	EAPNKNDEEKKEE
59	E	-18.62	 	APNKNDEEKKEEG
60	E	-20.58	 	PNKNDEEKKEEGK
61	K	-18.73	 	NKNDEEKKEEGKK
62	K	-17.47	 	KNDEEKKEEGKKD
63	E	-14.75	 	NDEEKKEEGKKDQ
64	E	-13.52	 	DEEKKEEGKKDQE
65	G	-13.75	 	EEKKEEGKKDQEP
66	K	-15.28	 	EKKEEGKKDQEPS
67	K	-14.19	 	KKEEGKKDQEPSH
68	D	-13.18	 	KEEGKKDQEPSHK
69	Q	-12.22	 	EEGKKDQEPSHKK
70	E	-11.07	 	EGKKDQEPSHKKI
71	P	-7.53	 	GKKDQEPSHKKIK
72	S	-6.10	 	KKDQEPSHKKIKV
73	H	-6.21	 	KDQEPSHKKIKVD
74	K	-2.29	 	DQEPSHKKIKVDD
75	K	-3.09	 	QEPSHKKIKVDDG
76	I	1.97	 	EPSHKKIKVDDGK
77	K	-0.04	 	PSHKKIKVDDGKT
78	V	-2.97	 	SHKKIKVDDGKTV
79	D	-9.39	 	HKKIKVDDGKTVE
80	D	-10.33	 	KKIKVDDGKTVES
81	G	-14.17	 	KIKVDDGKTVESG
82	K	-8.25	 	IKVDDGKTVESGI
83	T	-6.65	 	KVDDGKTVESGIV
84	V	-6.64	 	VDDGKTVESGIVE
85	E	-7.78	 	DDGKTVESGIVED
86	S	-5.32	 	DGKTVESGIVEDD
87	G	-5.28	 	GKTVESGIVEDDK
88	I	-5.45	 	KTVESGIVEDDKK
89	V	-8.29	 	TVESGIVEDDKKE
90	E	-9.94	 	VESGIVEDDKKED
91	D	-15.14	 	ESGIVEDDKKEDK
92	D	-18.43	 	SGIVEDDKKEDKF
93	K	-18.33	 	GIVEDDKKEDKFV
94	K	-17.60	 	IVEDDKKEDKFVF
95	E	-15.09	 	VEDDKKEDKFVFG
96	D	-11.37	 	EDDKKEDKFVFGA
97	K	-7.10	 	DDKKEDKFVFGAA
98	F	-2.91	 	DKKEDKFVFGAAS
99	V	-0.19	 	KKEDKFVFGAASK
100	F	1.57	 	KEDKFVFGAASKF
101	G	0.31	 	EDKFVFGAASKFG
102	A	-1.73	 	DKFVFGAASKFGT
103	A	-5.47	 	KFVFGAASKFGTG
104	S	-1.36	 	FVFGAASKFGTGF
105	K	-2.47	 	VFGAASKFGTGFG
106	F	-3.20	 	FGAASKFGTGFGV
107	G	-4.40	 	GAASKFGTGFGVA
108	T	-1.04	 	AASKFGTGFGVAK
109	G	-4.64	 	ASKFGTGFGVAKK
110	F	0.69	 	SKFGTGFGVAKKD
111	G	2.74	 	KFGTGFGVAKKDT
112	V	3.31	 	FGTGFGVAKKDTK
113	A	-0.42	 	GTGFGVAKKDTKD
114	K	-2.30	 	TGFGVAKKDTKDG
115	K	-4.90	 	GFGVAKKDTKDGD
116	D	-6.78	 	FGVAKKDTKDGDA
117	T	-9.80	 	GVAKKDTKDGDAT
118	K	-10.69	 	VAKKDTKDGDATT
119	D	-11.48	 	AKKDTKDGDATTS
120	G	-9.68	 	KKDTKDGDATTST
121	D	-9.91	 	KDTKDGDATTSTE
122	A	-7.73	 	DTKDGDATTSTES
123	T	-7.35	 	TKDGDATTSTESL
124	T	-5.34	 	KDGDATTSTESLP
125	S	-7.08	 	DGDATTSTESLPA
126	T	-6.89	 	GDATTSTESLPAS
127	E	-2.16	 	DATTSTESLPASD
128	S	-3.58	 	ATTSTESLPASDS
129	L	-2.32	 	TTSTESLPASDSK
130	P	-1.69	 	TSTESLPASDSKT
131	A	-3.52	 	STESLPASDSKTK
132	S	-9.79	 	TESLPASDSKTKK
133	D	-8.35	 	ESLPASDSKTKKP
134	S	-6.53	 	SLPASDSKTKKPF
135	K	-6.24	 	LPASDSKTKKPFA
136	T	-3.84	 	PASDSKTKKPFAF
137	K	-4.84	 	ASDSKTKKPFAFG
138	K	-1.54	 	SDSKTKKPFAFGS
139	P	-0.57	 	DSKTKKPFAFGSG
140	F	2.48	 	SKTKKPFAFGSGL
141	A	1.37	 	KTKKPFAFGSGLS
142	F	-0.23	 	TKKPFAFGSGLSF
143	G	-4.41	 	KKPFAFGSGLSFG
144	S	-0.37	 	KPFAFGSGLSFGS
145	G	-3.78	 	PFAFGSGLSFGSG
146	L	0.65	 	FAFGSGLSFGSGF
147	S	0.14	 	AFGSGLSFGSGFN
148	F	0.67	 	FGSGLSFGSGFNI
149	G	-7.85	 	GSGLSFGSGFNIL
150	S	-3.37	 	SGLSFGSGFNILK
151	G	-6.79	 	GLSFGSGFNILKN
152	F	-0.81	 	LSFGSGFNILKNK
153	N	5.79	 	SFGSGFNILKNKT
154	I	6.18	 	FGSGFNILKNKTE
155	L	1.98	 	GSGFNILKNKTEN
156	K	0.88	 	SGFNILKNKTENN
157	N	-4.01	 	GFNILKNKTENNS
158	K	-12.35	 	FNILKNKTENNSE
159	T	-12.24	 	NILKNKTENNSES
160	E	-13.96	 	ILKNKTENNSESE
161	N	-13.83	 	LKNKTENNSESEK
162	N	-14.51	 	KNKTENNSESEKK
163	S	-14.23	 	NKTENNSESEKKA
164	E	-14.34	 	KTENNSESEKKAT
165	S	-14.40	 	TENNSESEKKATD
166	E	-14.54	 	ENNSESEKKATDV
167	K	-11.03	 	NNSESEKKATDVD
168	K	-9.54	 	NSESEKKATDVDK
169	A	-10.61	 	SESEKKATDVDKD
170	T	-4.54	 	ESEKKATDVDKDK
171	D	-6.19	 	SEKKATDVDKDKV
172	V	-7.65	 	EKKATDVDKDKVH
173	D	-10.18	 	KKATDVDKDKVHS
174	K	-9.28	 	KATDVDKDKVHSG
175	D	-8.15	 	ATDVDKDKVHSGS
176	K	-6.16	 	TDVDKDKVHSGSE
177	V	-6.56	 	DVDKDKVHSGSEQ
178	H	-4.82	 	VDKDKVHSGSEQL
179	S	-5.68	 	DKDKVHSGSEQLA
180	G	-10.10	 	KDKVHSGSEQLAN
181	S	-10.57	 	DKVHSGSEQLANA
182	E	-6.08	 	KVHSGSEQLANAS
183	Q	-4.72	 	VHSGSEQLANASE
184	L	-7.24	 	HSGSEQLANASED
185	A	-5.13	 	SGSEQLANASEDT
186	N	-3.32	 	GSEQLANASEDTK
187	A	-12.16	 	SEQLANASEDTKD
188	S	-13.87	 	EQLANASEDTKDK
189	E	-12.11	 	QLANASEDTKDKP
190	D	-12.04	 	LANASEDTKDKPK
191	T	-13.13	 	ANASEDTKDKPKP
192	K	-11.49	 	NASEDTKDKPKPL
193	D	-7.36	 	ASEDTKDKPKPLK
194	K	-6.60	 	SEDTKDKPKPLKL
195	P	-6.39	 	EDTKDKPKPLKLQ
196	K	2.32	 	DTKDKPKPLKLQK
197	P	2.20	 	TKDKPKPLKLQKQ
198	L	6.29	 	KDKPKPLKLQKQE
199	K	5.61	 	DKPKPLKLQKQEV
200	L	4.12	 	KPKPLKLQKQEVK
201	Q	-4.95	 	PKPLKLQKQEVKS
202	K	-5.19	 	KPLKLQKQEVKSG
203	Q	-8.56	 	PLKLQKQEVKSGE
204	E	-7.12	 	LKLQKQEVKSGEE
205	V	-7.81	 	KLQKQEVKSGEES
206	K	-8.80	 	LQKQEVKSGEESE
207	S	-11.04	 	QKQEVKSGEESEE
208	G	-16.45	 	KQEVKSGEESEEC
209	E	-18.16	 	QEVKSGEESEECI
210	E	-21.09	 	EVKSGEESEECIY
211	S	-21.75	 	VKSGEESEECIYQ
212	E	-26.01	 	KSGEESEECIYQV
213	E	-21.23	 	SGEESEECIYQVN
214	C	-15.29	 	GEESEECIYQVNA
215	I	-13.42	 	EESEECIYQVNAK
216	Y	-5.67	 	ESEECIYQVNAKL
217	Q	-7.98	 	SEECIYQVNAKLY
218	V	-8.09	 	EECIYQVNAKLYQ
219	N	-9.44	 	ECIYQVNAKLYQL
220	A	-0.48	 	CIYQVNAKLYQLS
221	K	3.49	 	IYQVNAKLYQLSN
222	L	2.94	 	YQVNAKLYQLSNI
223	Y	7.94	 	QVNAKLYQLSNIK
224	Q	7.69	 	VNAKLYQLSNIKE
225	L	-1.81	 	NAKLYQLSNIKEG
226	S	-1.06	 	AKLYQLSNIKEGW
227	N	0.08	 	KLYQLSNIKEGWK
228	I	-9.22	 	LYQLSNIKEGWKE
229	K	-8.23	 	YQLSNIKEGWKER
230	E	-9.57	 	QLSNIKEGWKERG
231	G	-15.15	 	LSNIKEGWKERGV
232	W	-14.25	 	SNIKEGWKERGVG
233	K	-13.31	 	NIKEGWKERGVGI
234	E	-12.15	 	IKEGWKERGVGII
235	R	-4.55	 	KEGWKERGVGIIK
236	G	-4.67	 	EGWKERGVGIIKI
237	V	0.65	 	GWKERGVGIIKIN
238	G	5.01	 	WKERGVGIIKINK
239	I	5.39	 	KERGVGIIKINKS
240	I	6.84	 	ERGVGIIKINKSK
241	K	7.20	 	RGVGIIKINKSKD
242	I	1.06	 	GVGIIKINKSKDD
243	N	-3.87	 	VGIIKINKSKDDV
244	K	-4.60	 	GIIKINKSKDDVE
245	S	-13.04	 	IIKINKSKDDVEK
246	K	-15.66	 	IKINKSKDDVEKT
247	D	-10.11	 	KINKSKDDVEKTR
248	D	-10.19	 	INKSKDDVEKTRI
249	V	-9.75	 	NKSKDDVEKTRIV
250	E	-6.45	 	KSKDDVEKTRIVM
251	K	-4.17	 	SKDDVEKTRIVMR
252	T	-3.04	 	KDDVEKTRIVMRS
253	R	3.71	 	DDVEKTRIVMRSR
254	I	6.99	 	DVEKTRIVMRSRG
255	V	7.59	 	VEKTRIVMRSRGI
256	M	7.46	 	EKTRIVMRSRGIL
257	R	1.68	 	KTRIVMRSRGILK
258	S	-1.98	 	TRIVMRSRGILKV
259	R	0.86	 	RIVMRSRGILKVI
260	G	5.62	 	IVMRSRGILKVIL
261	I	4.48	 	VMRSRGILKVILN
262	L	7.73	 	MRSRGILKVILNI
263	K	11.53	*	RSRGILKVILNIQ
264	V	10.67	*	SRGILKVILNIQL
265	I	1.45	 	RGILKVILNIQLV
266	L	6.25	 	GILKVILNIQLVK
267	N	3.57	 	ILKVILNIQLVKG
268	I	3.87	 	LKVILNIQLVKGF
269	Q	1.73	 	KVILNIQLVKGFT
270	L	1.50	 	VILNIQLVKGFTV
271	V	-3.06	 	ILNIQLVKGFTVQ
272	K	4.28	 	LNIQLVKGFTVQK
273	G	-2.25	 	NIQLVKGFTVQKG
274	F	0.50	 	IQLVKGFTVQKGF
275	T	1.29	 	QLVKGFTVQKGFT
276	V	1.34	 	LVKGFTVQKGFTG
277	Q	-1.97	 	VKGFTVQKGFTGS
278	K	1.55	 	KGFTVQKGFTGSL
279	G	-1.49	 	GFTVQKGFTGSLQ
280	F	-0.37	 	FTVQKGFTGSLQS
281	T	-1.60	 	TVQKGFTGSLQSE
282	G	3.19	 	VQKGFTGSLQSEK
283	S	-1.19	 	QKGFTGSLQSEKF
284	L	-2.53	 	KGFTGSLQSEKFI
285	Q	-2.65	 	GFTGSLQSEKFIR
286	S	-3.46	 	FTGSLQSEKFIRL
287	E	-7.56	 	TGSLQSEKFIRLL
288	K	-0.94	 	GSLQSEKFIRLLA
289	F	-1.76	 	SLQSEKFIRLLAV
290	I	4.31	 	LQSEKFIRLLAVD
291	R	9.77	 	QSEKFIRLLAVDD
292	L	7.46	 	SEKFIRLLAVDDN
293	L	6.66	 	EKFIRLLAVDDNG
294	A	3.84	 	KFIRLLAVDDNGD
295	V	-7.06	 	FIRLLAVDDNGDP
296	D	-15.39	 	IRLLAVDDNGDPA
297	D	-15.20	 	RLLAVDDNGDPAQ
298	N	-20.58	 	LLAVDDNGDPAQY
299	G	-18.11	 	LAVDDNGDPAQYA
300	D	-13.81	 	AVDDNGDPAQYAI
301	P	-14.56	 	VDDNGDPAQYAIK
302	A	-7.65	 	DDNGDPAQYAIKT
303	Q	-2.66	 	DNGDPAQYAIKTG
304	Y	2.50	 	NGDPAQYAIKTGK
305	A	2.69	 	GDPAQYAIKTGKK
306	I	5.19	 	DPAQYAIKTGKKE
307	K	1.25	 	PAQYAIKTGKKET
308	T	0.16	 	AQYAIKTGKKETT
309	G	-6.46	 	QYAIKTGKKETTD
310	K	-7.49	 	YAIKTGKKETTDE
311	K	-7.32	 	AIKTGKKETTDEL
312	E	-7.40	 	IKTGKKETTDELY
313	T	-11.61	 	KTGKKETTDELYN
314	T	-14.05	 	TGKKETTDELYNI
315	D	-9.23	 	GKKETTDELYNII
316	E	-4.08	 	KKETTDELYNIIV
317	L	-5.72	 	KETTDELYNIIVK
318	Y	0.33	 	ETTDELYNIIVKS
319	N	5.43	 	TTDELYNIIVKSV
320	I	2.84	 	TDELYNIIVKSVP
321	I	0.16	 	DELYNIIVKSVPK
322	V	1.20	 	ELYNIIVKSVPK-
323	K	2.39	 	LYNIIVKSVPK--
324	S	-1.33	 	YNIIVKSVPK---
325	V	-3.54	 	NIIVKSVPK----
326	P	-1.04	 	IIVKSVPK-----
327	K	0.60	 	IVKSVPK------
328	-	-0.87	 	VKSVPK-------
329	-	0.01	 	KSVPK--------
330	-	1.34	 	SVPK---------
331	-	0.83	 	VPK----------
332	-	0.51	 	PK-----------
333	-	0.28	 	K------------
