# Run started 2018-06-30 09:17:22 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YRM1 --report --out ../data/YRM1-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YRM1
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YRM1-motifs-r10.txt
# Found gene YRM1 = YOR172W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.04	 	-----------MS
-3	-	0.34	 	----------MSK
-2	-	1.25	 	---------MSKR
-1	-	1.45	 	--------MSKRG
0	-	1.02	 	-------MSKRGS
1	M	-0.06	 	------MSKRGSL
2	S	-1.74	 	-----MSKRGSLQ
3	K	-3.59	 	----MSKRGSLQD
4	R	-3.70	 	---MSKRGSLQDR
5	G	1.77	 	--MSKRGSLQDRA
6	S	1.91	 	-MSKRGSLQDRAS
7	L	-1.06	 	MSKRGSLQDRASP
8	Q	-1.29	 	SKRGSLQDRASPS
9	D	-1.07	 	KRGSLQDRASPSE
10	R	-10.56	 	RGSLQDRASPSEE
11	A	-9.86	 	GSLQDRASPSEET
12	S	-8.80	 	SLQDRASPSEETV
13	P	-10.67	 	LQDRASPSEETVK
14	S	-11.97	 	QDRASPSEETVKK
15	E	-11.95	 	DRASPSEETVKKA
16	E	-7.27	 	RASPSEETVKKAQ
17	T	-7.42	 	ASPSEETVKKAQK
18	V	-5.87	 	SPSEETVKKAQKR
19	K	-0.76	 	PSEETVKKAQKRR
20	K	2.34	 	SEETVKKAQKRRK
21	A	1.34	 	EETVKKAQKRRKP
22	Q	3.05	 	ETVKKAQKRRKPI
23	K	3.57	 	TVKKAQKRRKPIK
24	R	1.87	 	VKKAQKRRKPIKS
25	R	2.73	 	KKAQKRRKPIKSC
26	K	5.88	 	KAQKRRKPIKSCA
27	P	3.42	 	AQKRRKPIKSCAF
28	I	0.99	 	QKRRKPIKSCAFC
29	K	-4.88	 	KRRKPIKSCAFCR
30	S	-4.50	 	RRKPIKSCAFCRK
31	C	-5.77	 	RKPIKSCAFCRKR
32	A	-8.01	 	KPIKSCAFCRKRK
33	F	-7.16	 	PIKSCAFCRKRKL
34	C	-8.29	 	IKSCAFCRKRKLR
35	R	-5.69	 	KSCAFCRKRKLRC
36	K	-7.41	 	SCAFCRKRKLRCD
37	R	-2.45	 	CAFCRKRKLRCDQ
38	K	0.67	 	AFCRKRKLRCDQQ
39	L	-2.26	 	FCRKRKLRCDQQK
40	R	-4.28	 	CRKRKLRCDQQKP
41	C	-3.61	 	RKRKLRCDQQKPM
42	D	-12.59	 	KRKLRCDQQKPMC
43	Q	-13.67	 	RKLRCDQQKPMCS
44	Q	-17.29	 	KLRCDQQKPMCST
45	K	-11.53	 	LRCDQQKPMCSTC
46	P	-11.63	 	RCDQQKPMCSTCK
47	M	-8.48	 	CDQQKPMCSTCKT
48	C	-6.01	 	DQQKPMCSTCKTR
49	S	-10.37	 	QQKPMCSTCKTRG
50	T	-10.98	 	QKPMCSTCKTRGR
51	C	-12.00	 	KPMCSTCKTRGRS
52	K	-9.46	 	PMCSTCKTRGRSG
53	T	-7.22	 	MCSTCKTRGRSGC
54	R	-8.79	 	CSTCKTRGRSGCL
55	G	-5.53	 	STCKTRGRSGCLY
56	R	-5.24	 	TCKTRGRSGCLYT
57	S	-10.43	 	CKTRGRSGCLYTE
58	G	-4.57	 	KTRGRSGCLYTEK
59	C	-1.26	 	TRGRSGCLYTEKF
60	L	-2.65	 	RGRSGCLYTEKFT
61	Y	-3.36	 	GRSGCLYTEKFTH
62	T	-6.81	 	RSGCLYTEKFTHK
63	E	-8.60	 	SGCLYTEKFTHKI
64	K	-9.67	 	GCLYTEKFTHKIE
65	F	-7.36	 	CLYTEKFTHKIET
66	T	-4.78	 	LYTEKFTHKIETK
67	H	-0.67	 	YTEKFTHKIETKE
68	K	-4.81	 	TEKFTHKIETKEL
69	I	-4.40	 	EKFTHKIETKELF
70	E	-5.50	 	KFTHKIETKELFG
71	T	-7.28	 	FTHKIETKELFGS
72	K	-8.09	 	THKIETKELFGST
73	E	-3.05	 	HKIETKELFGSTP
74	L	-2.13	 	KIETKELFGSTPN
75	F	-1.54	 	IETKELFGSTPNI
76	G	0.13	 	ETKELFGSTPNIE
77	S	-7.86	 	TKELFGSTPNIEL
78	T	-11.89	 	KELFGSTPNIELL
79	P	-6.81	 	ELFGSTPNIELLK
80	N	-6.14	 	LFGSTPNIELLKR
81	I	0.41	 	FGSTPNIELLKRI
82	E	5.40	 	GSTPNIELLKRIE
83	L	4.38	 	STPNIELLKRIED
84	L	-1.65	 	TPNIELLKRIEDL
85	K	2.53	 	PNIELLKRIEDLE
86	R	-5.28	 	NIELLKRIEDLEK
87	I	-13.51	 	IELLKRIEDLEKR
88	E	-5.86	 	ELLKRIEDLEKRL
89	D	-5.34	 	LLKRIEDLEKRLD
90	L	-10.09	 	LKRIEDLEKRLDD
91	E	-8.43	 	KRIEDLEKRLDDK
92	K	-0.65	 	RIEDLEKRLDDKE
93	R	-10.87	 	IEDLEKRLDDKEL
94	L	-10.37	 	EDLEKRLDDKELT
95	D	-9.94	 	DLEKRLDDKELTE
96	D	-10.87	 	LEKRLDDKELTEK
97	K	-13.35	 	EKRLDDKELTEKD
98	E	-10.24	 	KRLDDKELTEKDV
99	L	-8.49	 	RLDDKELTEKDVA
100	T	-8.86	 	LDDKELTEKDVAL
101	E	-10.33	 	DDKELTEKDVALS
102	K	-12.93	 	DKELTEKDVALST
103	D	-9.88	 	KELTEKDVALSTS
104	V	-2.59	 	ELTEKDVALSTSP
105	A	-0.79	 	LTEKDVALSTSPF
106	L	3.40	 	TEKDVALSTSPFR
107	S	1.17	 	EKDVALSTSPFRN
108	T	0.75	 	KDVALSTSPFRNP
109	S	-3.04	 	DVALSTSPFRNPY
110	P	-2.77	 	VALSTSPFRNPYA
111	F	-3.84	 	ALSTSPFRNPYAN
112	R	-5.19	 	LSTSPFRNPYANF
113	N	-0.73	 	STSPFRNPYANFY
114	P	-3.31	 	TSPFRNPYANFYY
115	Y	-6.37	 	SPFRNPYANFYYL
116	A	-4.62	 	PFRNPYANFYYLQ
117	N	-0.14	 	FRNPYANFYYLQC
118	F	1.62	 	RNPYANFYYLQCK
119	Y	6.43	 	NPYANFYYLQCKG
120	Y	6.48	 	PYANFYYLQCKGS
121	L	0.20	 	YANFYYLQCKGSG
122	Q	-3.02	 	ANFYYLQCKGSGR
123	C	-5.48	 	NFYYLQCKGSGRR
124	K	-11.71	 	FYYLQCKGSGRRI
125	G	-8.13	 	YYLQCKGSGRRIV
126	S	-10.50	 	YLQCKGSGRRIVY
127	G	-8.64	 	LQCKGSGRRIVYG
128	R	-3.21	 	QCKGSGRRIVYGP
129	R	1.49	 	CKGSGRRIVYGPT
130	I	9.01	 	KGSGRRIVYGPTS
131	V	7.89	 	GSGRRIVYGPTSL
132	Y	6.87	 	SGRRIVYGPTSLR
133	G	1.96	 	GRRIVYGPTSLRT
134	P	-0.68	 	RRIVYGPTSLRTH
135	T	1.18	 	RIVYGPTSLRTHL
136	S	2.10	 	IVYGPTSLRTHLS
137	L	2.80	 	VYGPTSLRTHLSN
138	R	2.83	 	YGPTSLRTHLSND
139	T	7.42	 	GPTSLRTHLSNDD
140	H	-0.77	 	PTSLRTHLSNDDN
141	L	-1.67	 	TSLRTHLSNDDNR
142	S	-4.46	 	SLRTHLSNDDNRF
143	N	-6.75	 	LRTHLSNDDNRFV
144	D	-15.43	 	RTHLSNDDNRFVN
145	D	-15.93	 	THLSNDDNRFVNT
146	N	-13.07	 	HLSNDDNRFVNTY
147	R	-5.16	 	LSNDDNRFVNTYN
148	F	-2.73	 	SNDDNRFVNTYNQ
149	V	-2.35	 	NDDNRFVNTYNQL
150	N	3.34	 	DDNRFVNTYNQLW
151	T	-0.78	 	DNRFVNTYNQLWS
152	Y	-3.51	 	NRFVNTYNQLWSK
153	N	1.25	 	RFVNTYNQLWSKV
154	Q	0.11	 	FVNTYNQLWSKVK
155	L	-3.30	 	VNTYNQLWSKVKI
156	W	-4.69	 	NTYNQLWSKVKIE
157	S	2.32	 	TYNQLWSKVKIER
158	K	-6.35	 	YNQLWSKVKIERN
159	V	1.18	 	NQLWSKVKIERNR
160	K	1.71	 	QLWSKVKIERNRW
161	I	2.63	 	LWSKVKIERNRWK
162	E	-0.57	 	WSKVKIERNRWKA
163	R	-0.55	 	SKVKIERNRWKAR
164	N	-7.40	 	KVKIERNRWKARH
165	R	-5.96	 	VKIERNRWKARHK
166	W	-3.20	 	KIERNRWKARHKW
167	K	-3.32	 	IERNRWKARHKWT
168	A	-2.54	 	ERNRWKARHKWTM
169	R	-0.24	 	RNRWKARHKWTMK
170	H	-2.03	 	NRWKARHKWTMKP
171	K	-3.01	 	RWKARHKWTMKPE
172	W	-3.48	 	WKARHKWTMKPET
173	T	-4.63	 	KARHKWTMKPETQ
174	M	-6.45	 	ARHKWTMKPETQL
175	K	-5.59	 	RHKWTMKPETQLL
176	P	-6.40	 	HKWTMKPETQLLE
177	E	-8.73	 	KWTMKPETQLLEG
178	T	-4.63	 	WTMKPETQLLEGP
179	Q	-1.12	 	TMKPETQLLEGPP
180	L	-1.19	 	MKPETQLLEGPPL
181	L	-1.22	 	KPETQLLEGPPLE
182	E	-0.20	 	PETQLLEGPPLEK
183	G	-8.78	 	ETQLLEGPPLEKT
184	P	-11.01	 	TQLLEGPPLEKTG
185	P	-9.25	 	QLLEGPPLEKTGS
186	L	-7.11	 	LLEGPPLEKTGSD
187	E	-5.34	 	LEGPPLEKTGSDI
188	K	-4.86	 	EGPPLEKTGSDIL
189	T	-12.29	 	GPPLEKTGSDILQ
190	G	-12.87	 	PPLEKTGSDILQQ
191	S	-7.67	 	PLEKTGSDILQQV
192	D	-1.96	 	LEKTGSDILQQVC
193	I	-1.17	 	EKTGSDILQQVCN
194	L	-2.37	 	KTGSDILQQVCNV
195	Q	3.69	 	TGSDILQQVCNVL
196	Q	-6.14	 	GSDILQQVCNVLP
197	V	-14.77	 	SDILQQVCNVLPS
198	C	-7.36	 	DILQQVCNVLPSF
199	N	-0.47	 	ILQQVCNVLPSFE
200	V	-4.50	 	LQQVCNVLPSFEQ
201	L	-8.09	 	QQVCNVLPSFEQS
202	P	-3.91	 	QVCNVLPSFEQSS
203	S	-5.77	 	VCNVLPSFEQSSK
204	F	-11.61	 	CNVLPSFEQSSKI
205	E	-8.81	 	NVLPSFEQSSKII
206	Q	-7.51	 	VLPSFEQSSKIIT
207	S	-10.50	 	LPSFEQSSKIITD
208	S	-4.90	 	PSFEQSSKIITDF
209	K	1.18	 	SFEQSSKIITDFF
210	I	1.15	 	FEQSSKIITDFFN
211	I	-1.87	 	EQSSKIITDFFNT
212	T	1.24	 	QSSKIITDFFNTE
213	D	-1.53	 	SSKIITDFFNTEL
214	F	-8.65	 	SKIITDFFNTELE
215	F	-8.67	 	KIITDFFNTELET
216	N	-7.40	 	IITDFFNTELETN
217	T	-5.71	 	ITDFFNTELETNE
218	E	-9.93	 	TDFFNTELETNEV
219	L	-10.29	 	DFFNTELETNEVS
220	E	-12.37	 	FFNTELETNEVSE
221	T	-13.28	 	FNTELETNEVSEV
222	N	-16.59	 	NTELETNEVSEVL
223	E	-15.17	 	TELETNEVSEVLD
224	V	-14.79	 	ELETNEVSEVLDK
225	S	-9.25	 	LETNEVSEVLDKT
226	E	-0.91	 	ETNEVSEVLDKTK
227	V	-4.46	 	TNEVSEVLDKTKI
228	L	-4.16	 	NEVSEVLDKTKII
229	D	-1.09	 	EVSEVLDKTKIIN
230	K	-3.49	 	VSEVLDKTKIIND
231	T	-7.43	 	SEVLDKTKIINDF
232	K	0.26	 	EVLDKTKIINDFT
233	I	0.20	 	VLDKTKIINDFTS
234	I	-2.30	 	LDKTKIINDFTSS
235	N	1.55	 	DKTKIINDFTSSF
236	D	-3.92	 	KTKIINDFTSSFL
237	F	-9.47	 	TKIINDFTSSFLP
238	T	-9.64	 	KIINDFTSSFLPS
239	S	-2.55	 	IINDFTSSFLPSD
240	S	0.38	 	INDFTSSFLPSDE
241	F	0.21	 	NDFTSSFLPSDEL
242	L	-0.66	 	DFTSSFLPSDELL
243	P	-4.49	 	FTSSFLPSDELLP
244	S	-8.69	 	TSSFLPSDELLPN
245	D	-11.39	 	SSFLPSDELLPNG
246	E	-5.90	 	SFLPSDELLPNGE
247	L	-5.67	 	FLPSDELLPNGER
248	L	-3.06	 	LPSDELLPNGERR
249	P	-0.97	 	PSDELLPNGERRI
250	N	-8.05	 	SDELLPNGERRIE
251	G	-13.91	 	DELLPNGERRIEK
252	E	-12.50	 	ELLPNGERRIEKL
253	R	-7.78	 	LLPNGERRIEKLL
254	R	-5.81	 	LPNGERRIEKLLP
255	I	-4.04	 	PNGERRIEKLLPS
256	E	1.81	 	NGERRIEKLLPST
257	K	7.18	 	GERRIEKLLPSTK
258	L	1.88	 	ERRIEKLLPSTKK
259	L	4.47	 	RRIEKLLPSTKKN
260	P	6.08	 	RIEKLLPSTKKNY
261	S	-2.19	 	IEKLLPSTKKNYY
262	T	-9.25	 	EKLLPSTKKNYYK
263	K	-9.67	 	KLLPSTKKNYYKI
264	K	-3.92	 	LLPSTKKNYYKIG
265	N	2.69	 	LPSTKKNYYKIGV
266	Y	2.13	 	PSTKKNYYKIGVI
267	Y	5.00	 	STKKNYYKIGVIL
268	K	2.84	 	TKKNYYKIGVILM
269	I	2.84	 	KKNYYKIGVILMI
270	G	2.60	 	KNYYKIGVILMIL
271	V	7.79	 	NYYKIGVILMILC
272	I	3.12	 	YYKIGVILMILCI
273	L	8.60	 	YKIGVILMILCIR
274	M	11.18	*	KIGVILMILCIRH
275	I	1.74	 	IGVILMILCIRHF
276	L	-1.27	 	GVILMILCIRHFY
277	C	-1.33	 	VILMILCIRHFYK
278	I	-5.86	 	ILMILCIRHFYKN
279	R	-8.57	 	LMILCIRHFYKNT
280	H	-3.25	 	MILCIRHFYKNTP
281	F	-5.63	 	ILCIRHFYKNTPE
282	Y	-5.10	 	LCIRHFYKNTPEE
283	K	-3.08	 	CIRHFYKNTPEEI
284	N	-7.05	 	IRHFYKNTPEEIE
285	T	-12.99	 	RHFYKNTPEEIEK
286	P	-14.74	 	HFYKNTPEEIEKF
287	E	-12.31	 	FYKNTPEEIEKFL
288	E	-12.82	 	YKNTPEEIEKFLI
289	I	-14.20	 	KNTPEEIEKFLIM
290	E	-9.66	 	NTPEEIEKFLIML
291	K	-2.37	 	TPEEIEKFLIMLT
292	F	-2.70	 	PEEIEKFLIMLTG
293	L	1.11	 	EEIEKFLIMLTGL
294	I	8.76	 	EIEKFLIMLTGLS
295	M	7.52	 	IEKFLIMLTGLST
296	L	0.17	 	EKFLIMLTGLSTA
297	T	1.73	 	KFLIMLTGLSTAK
298	G	2.17	 	FLIMLTGLSTAKV
299	L	-4.46	 	LIMLTGLSTAKVY
300	S	-1.40	 	IMLTGLSTAKVYF
301	T	-1.44	 	MLTGLSTAKVYFI
302	A	-6.03	 	LTGLSTAKVYFIE
303	K	-0.23	 	TGLSTAKVYFIER
304	V	3.26	 	GLSTAKVYFIERA
305	Y	6.00	 	LSTAKVYFIERAQ
306	F	5.75	 	STAKVYFIERAQF
307	I	1.46	 	TAKVYFIERAQFL
308	E	-1.66	 	AKVYFIERAQFLL
309	R	-5.39	 	KVYFIERAQFLLL
310	A	-6.90	 	VYFIERAQFLLLK
311	Q	0.16	 	YFIERAQFLLLKY
312	F	5.55	 	FIERAQFLLLKYY
313	L	10.09	*	IERAQFLLLKYYH
314	L	11.31	*	ERAQFLLLKYYHR
315	L	12.48	*	RAQFLLLKYYHRE
316	K	9.19	 	AQFLLLKYYHREL
317	Y	2.18	 	QFLLLKYYHRELI
318	Y	-5.57	 	FLLLKYYHRELIW
319	H	-4.74	 	LLLKYYHRELIWA
320	R	-2.38	 	LLKYYHRELIWAC
321	E	-1.70	 	LKYYHRELIWACG
322	L	-2.92	 	KYYHRELIWACGD
323	I	-2.67	 	YYHRELIWACGDD
324	W	-6.45	 	YHRELIWACGDDS
325	A	-14.45	 	HRELIWACGDDSH
326	C	-21.76	 	RELIWACGDDSHM
327	G	-20.81	 	ELIWACGDDSHMI
328	D	-20.41	 	LIWACGDDSHMIS
329	D	-22.27	 	IWACGDDSHMISL
330	S	-18.27	 	WACGDDSHMISLV
331	H	-10.70	 	ACGDDSHMISLVD
332	M	-6.70	 	CGDDSHMISLVDL
333	I	-0.24	 	GDDSHMISLVDLL
334	S	4.54	 	DDSHMISLVDLLC
335	L	1.27	 	DSHMISLVDLLCS
336	V	1.46	 	SHMISLVDLLCST
337	D	6.92	 	HMISLVDLLCSTA
338	L	-4.92	 	MISLVDLLCSTAI
339	L	-6.72	 	ISLVDLLCSTAIM
340	C	-3.02	 	SLVDLLCSTAIML
341	S	-8.77	 	LVDLLCSTAIMLG
342	T	-11.33	 	VDLLCSTAIMLGL
343	A	-11.66	 	DLLCSTAIMLGLH
344	I	-2.92	 	LLCSTAIMLGLHL
345	M	-0.40	 	LCSTAIMLGLHLN
346	L	5.78	 	CSTAIMLGLHLNI
347	G	2.41	 	STAIMLGLHLNIR
348	L	7.29	 	TAIMLGLHLNIRE
349	H	-1.68	 	AIMLGLHLNIREI
350	L	4.07	 	IMLGLHLNIREIY
351	N	-3.98	 	MLGLHLNIREIYK
352	I	-3.22	 	LGLHLNIREIYKN
353	R	-6.33	 	GLHLNIREIYKNQ
354	E	-0.12	 	LHLNIREIYKNQE
355	I	-4.56	 	HLNIREIYKNQEN
356	Y	-5.56	 	LNIREIYKNQENI
357	K	-4.89	 	NIREIYKNQENIV
358	N	-10.36	 	IREIYKNQENIVG
359	Q	-14.60	 	REIYKNQENIVGS
360	E	-10.49	 	EIYKNQENIVGSM
361	N	-6.51	 	IYKNQENIVGSME
362	I	-5.05	 	YKNQENIVGSMES
363	V	-4.83	 	KNQENIVGSMESL
364	G	-5.40	 	NQENIVGSMESLE
365	S	-11.25	 	QENIVGSMESLEN
366	M	-13.78	 	ENIVGSMESLENL
367	E	-7.55	 	NIVGSMESLENLW
368	S	-8.52	 	IVGSMESLENLWV
369	L	-10.57	 	VGSMESLENLWVW
370	E	-4.62	 	GSMESLENLWVWI
371	N	-6.33	 	SMESLENLWVWII
372	L	-9.39	 	MESLENLWVWIIL
373	W	-8.49	 	ESLENLWVWIILS
374	V	-3.36	 	SLENLWVWIILSD
375	W	-6.09	 	LENLWVWIILSDF
376	I	3.69	 	ENLWVWIILSDFN
377	I	1.31	 	NLWVWIILSDFNV
378	L	1.29	 	LWVWIILSDFNVS
379	S	-0.26	 	WVWIILSDFNVSL
380	D	-6.69	 	VWIILSDFNVSLN
381	F	-9.24	 	WIILSDFNVSLNI
382	N	-7.92	 	IILSDFNVSLNIG
383	V	1.81	 	ILSDFNVSLNIGR
384	S	-0.88	 	LSDFNVSLNIGRC
385	L	3.80	 	SDFNVSLNIGRCL
386	N	1.70	 	DFNVSLNIGRCLA
387	I	1.38	 	FNVSLNIGRCLAI
388	G	-10.72	 	NVSLNIGRCLAIN
389	R	-5.03	 	VSLNIGRCLAINS
390	C	-7.72	 	SLNIGRCLAINSS
391	L	-1.83	 	LNIGRCLAINSSY
392	A	-3.02	 	NIGRCLAINSSYF
393	I	-6.09	 	IGRCLAINSSYFQ
394	N	-12.55	 	GRCLAINSSYFQV
395	S	-6.60	 	RCLAINSSYFQVD
396	S	-7.32	 	CLAINSSYFQVDE
397	Y	-6.33	 	LAINSSYFQVDEC
398	F	-2.16	 	AINSSYFQVDECE
399	Q	-5.92	 	INSSYFQVDECEN
400	V	-10.89	 	NSSYFQVDECENG
401	D	-19.26	 	SSYFQVDECENGE
402	E	-18.44	 	SYFQVDECENGER
403	C	-23.08	 	YFQVDECENGERL
404	E	-21.29	 	FQVDECENGERLP
405	N	-19.92	 	QVDECENGERLPK
406	G	-21.67	 	VDECENGERLPKN
407	E	-11.40	 	DECENGERLPKNT
408	R	-8.28	 	ECENGERLPKNTN
409	L	-4.38	 	CENGERLPKNTNN
410	P	-2.02	 	ENGERLPKNTNNY
411	K	-0.73	 	NGERLPKNTNNYS
412	N	-9.73	 	GERLPKNTNNYSS
413	T	-10.57	 	ERLPKNTNNYSST
414	N	-4.41	 	RLPKNTNNYSSTV
415	N	-5.12	 	LPKNTNNYSSTVF
416	Y	-4.74	 	PKNTNNYSSTVFF
417	S	-5.76	 	KNTNNYSSTVFFD
418	S	-2.19	 	NTNNYSSTVFFDQ
419	T	-2.08	 	TNNYSSTVFFDQS
420	V	1.69	 	NNYSSTVFFDQSN
421	F	-0.43	 	NYSSTVFFDQSNS
422	F	-0.20	 	YSSTVFFDQSNSC
423	D	-3.56	 	SSTVFFDQSNSCM
424	Q	-8.31	 	STVFFDQSNSCMG
425	S	-11.49	 	TVFFDQSNSCMGK
426	N	-13.22	 	VFFDQSNSCMGKL
427	S	-9.84	 	FFDQSNSCMGKLK
428	C	-9.12	 	FDQSNSCMGKLKR
429	M	-9.38	 	DQSNSCMGKLKRF
430	G	-3.26	 	QSNSCMGKLKRFL
431	K	-5.22	 	SNSCMGKLKRFLR
432	L	-3.11	 	NSCMGKLKRFLRL
433	K	3.64	 	SCMGKLKRFLRLA
434	R	11.62	*	CMGKLKRFLRLAR
435	F	5.27	 	MGKLKRFLRLARP
436	L	11.39	*	GKLKRFLRLARPM
437	R	12.96	*	KLKRFLRLARPML
438	L	9.15	 	LKRFLRLARPMLD
439	A	0.74	 	KRFLRLARPMLDQ
440	R	1.01	 	RFLRLARPMLDQI
441	P	-2.47	 	FLRLARPMLDQIY
442	M	-5.37	 	LRLARPMLDQIYD
443	L	-5.48	 	RLARPMLDQIYDR
444	D	-2.35	 	LARPMLDQIYDRS
445	Q	2.76	 	ARPMLDQIYDRSA
446	I	-7.48	 	RPMLDQIYDRSAF
447	Y	-4.62	 	PMLDQIYDRSAFP
448	D	-2.52	 	MLDQIYDRSAFPD
449	R	-6.31	 	LDQIYDRSAFPDL
450	S	-5.81	 	DQIYDRSAFPDLA
451	A	-4.24	 	QIYDRSAFPDLAE
452	F	-7.98	 	IYDRSAFPDLAEN
453	P	-3.73	 	YDRSAFPDLAENC
454	D	-3.64	 	DRSAFPDLAENCK
455	L	-7.25	 	RSAFPDLAENCKK
456	A	-8.42	 	SAFPDLAENCKKL
457	E	-8.61	 	AFPDLAENCKKLR
458	N	-15.29	 	FPDLAENCKKLRN
459	C	-14.81	 	PDLAENCKKLRNF
460	K	-7.01	 	DLAENCKKLRNFV
461	K	-6.94	 	LAENCKKLRNFVE
462	L	-10.17	 	AENCKKLRNFVET
463	R	-4.67	 	ENCKKLRNFVETE
464	N	0.39	 	NCKKLRNFVETEF
465	F	-7.83	 	CKKLRNFVETEFH
466	V	-6.90	 	KKLRNFVETEFHP
467	E	-9.14	 	KLRNFVETEFHPI
468	T	-8.22	 	LRNFVETEFHPIS
469	E	-10.89	 	RNFVETEFHPISY
470	F	-10.99	 	NFVETEFHPISYY
471	H	-6.70	 	FVETEFHPISYYT
472	P	-6.31	 	VETEFHPISYYTD
473	I	-3.70	 	ETEFHPISYYTDS
474	S	2.45	 	TEFHPISYYTDSE
475	Y	2.33	 	EFHPISYYTDSEL
476	Y	-5.63	 	FHPISYYTDSELI
477	T	-6.01	 	HPISYYTDSELIS
478	D	-10.18	 	PISYYTDSELISK
479	S	-8.16	 	ISYYTDSELISKV
480	E	-3.52	 	SYYTDSELISKVP
481	L	-0.83	 	YYTDSELISKVPL
482	I	-1.68	 	YTDSELISKVPLC
483	S	3.41	 	TDSELISKVPLCE
484	K	-4.92	 	DSELISKVPLCEI
485	V	-3.87	 	SELISKVPLCEIK
486	P	-7.56	 	ELISKVPLCEIKV
487	L	-7.13	 	LISKVPLCEIKVL
488	C	-5.68	 	ISKVPLCEIKVLA
489	E	-6.86	 	SKVPLCEIKVLAQ
490	I	-10.89	 	KVPLCEIKVLAQV
491	K	-8.13	 	VPLCEIKVLAQVL
492	V	-2.40	 	PLCEIKVLAQVLN
493	L	-5.06	 	LCEIKVLAQVLNL
494	A	2.72	 	CEIKVLAQVLNLL
495	Q	7.14	 	EIKVLAQVLNLLL
496	V	-1.22	 	IKVLAQVLNLLLT
497	L	4.09	 	KVLAQVLNLLLTF
498	N	10.75	*	VLAQVLNLLLTFY
499	L	12.64	*	LAQVLNLLLTFYS
500	L	4.93	 	AQVLNLLLTFYSL
501	L	8.56	 	QVLNLLLTFYSLR
502	T	6.82	 	VLNLLLTFYSLRY
503	F	0.84	 	LNLLLTFYSLRYL
504	Y	0.92	 	NLLLTFYSLRYLI
505	S	2.00	 	LLLTFYSLRYLIY
506	L	5.44	 	LLTFYSLRYLIYK
507	R	7.10	 	LTFYSLRYLIYKE
508	Y	10.80	*	TFYSLRYLIYKEK
509	L	8.38	 	FYSLRYLIYKEKS
510	I	7.67	 	YSLRYLIYKEKSV
511	Y	2.99	 	SLRYLIYKEKSVV
512	K	-5.33	 	LRYLIYKEKSVVL
513	E	-10.61	 	RYLIYKEKSVVLE
514	K	-9.99	 	YLIYKEKSVVLEN
515	S	-4.80	 	LIYKEKSVVLENN
516	V	1.58	 	IYKEKSVVLENNI
517	V	1.67	 	YKEKSVVLENNIL
518	L	0.36	 	KEKSVVLENNILQ
519	E	-3.79	 	EKSVVLENNILQT
520	N	-2.71	 	KSVVLENNILQTI
521	N	-5.63	 	SVVLENNILQTIL
522	I	-3.92	 	VVLENNILQTILV
523	L	-2.74	 	VLENNILQTILVS
524	Q	1.76	 	LENNILQTILVSF
525	T	3.04	 	ENNILQTILVSFS
526	I	1.20	 	NNILQTILVSFSL
527	L	4.15	 	NILQTILVSFSLV
528	V	8.21	 	ILQTILVSFSLVI
529	S	2.88	 	LQTILVSFSLVIN
530	F	0.58	 	QTILVSFSLVINT
531	S	2.90	 	TILVSFSLVINTT
532	L	7.52	 	ILVSFSLVINTTI
533	V	4.46	 	LVSFSLVINTTIL
534	I	5.57	 	VSFSLVINTTILC
535	N	-2.04	 	SFSLVINTTILCF
536	T	-0.54	 	FSLVINTTILCFN
537	T	-0.31	 	SLVINTTILCFNL
538	I	-4.38	 	LVINTTILCFNLD
539	L	-0.08	 	VINTTILCFNLDE
540	C	-1.48	 	INTTILCFNLDEK
541	F	-2.10	 	NTTILCFNLDEKH
542	N	-13.13	 	TTILCFNLDEKHF
543	L	-15.74	 	TILCFNLDEKHFP
544	D	-16.75	 	ILCFNLDEKHFPE
545	E	-15.37	 	LCFNLDEKHFPEF
546	K	-17.75	 	CFNLDEKHFPEFF
547	H	-14.10	 	FNLDEKHFPEFFD
548	F	-13.35	 	NLDEKHFPEFFDH
549	P	-8.32	 	LDEKHFPEFFDHN
550	E	-3.67	 	DEKHFPEFFDHNC
551	F	-9.47	 	EKHFPEFFDHNCV
552	F	-9.67	 	KHFPEFFDHNCVH
553	D	-10.17	 	HFPEFFDHNCVHL
554	H	-17.07	 	FPEFFDHNCVHLP
555	N	-14.83	 	PEFFDHNCVHLPP
556	C	-11.49	 	EFFDHNCVHLPPF
557	V	-5.00	 	FFDHNCVHLPPFM
558	H	-5.94	 	FDHNCVHLPPFMA
559	L	-8.90	 	DHNCVHLPPFMAL
560	P	-5.74	 	HNCVHLPPFMALS
561	P	-2.91	 	NCVHLPPFMALSL
562	F	-7.68	 	CVHLPPFMALSLV
563	M	-0.89	 	VHLPPFMALSLVY
564	A	-1.05	 	HLPPFMALSLVYT
565	L	1.28	 	LPPFMALSLVYTN
566	S	5.29	 	PPFMALSLVYTNF
567	L	10.17	*	PFMALSLVYTNFL
568	V	2.89	 	FMALSLVYTNFLF
569	Y	2.11	 	MALSLVYTNFLFP
570	T	-1.09	 	ALSLVYTNFLFPR
571	N	2.74	 	LSLVYTNFLFPRA
572	F	4.13	 	SLVYTNFLFPRAS
573	L	5.18	 	LVYTNFLFPRAST
574	F	4.71	 	VYTNFLFPRASTG
575	P	3.38	 	YTNFLFPRASTGF
576	R	-4.33	 	TNFLFPRASTGFC
577	A	-6.31	 	NFLFPRASTGFCA
578	S	-6.53	 	FLFPRASTGFCAF
579	T	-3.30	 	LFPRASTGFCAFL
580	G	-9.11	 	FPRASTGFCAFLY
581	F	-8.75	 	PRASTGFCAFLYH
582	C	-5.64	 	RASTGFCAFLYHK
583	A	-0.76	 	ASTGFCAFLYHKL
584	F	1.41	 	STGFCAFLYHKLT
585	L	-0.81	 	TGFCAFLYHKLTL
586	Y	0.14	 	GFCAFLYHKLTLF
587	H	3.44	 	FCAFLYHKLTLFE
588	K	-2.38	 	CAFLYHKLTLFEK
589	L	1.03	 	AFLYHKLTLFEKG
590	T	4.96	 	FLYHKLTLFEKGY
591	L	4.28	 	LYHKLTLFEKGYY
592	F	-4.56	 	YHKLTLFEKGYYL
593	E	-5.20	 	HKLTLFEKGYYLS
594	K	-8.40	 	KLTLFEKGYYLSS
595	G	-5.09	 	LTLFEKGYYLSSN
596	Y	2.57	 	TLFEKGYYLSSNI
597	Y	4.22	 	LFEKGYYLSSNIK
598	L	6.08	 	FEKGYYLSSNIKD
599	S	1.44	 	EKGYYLSSNIKDQ
600	S	1.62	 	KGYYLSSNIKDQE
601	N	-7.70	 	GYYLSSNIKDQEV
602	I	-10.31	 	YYLSSNIKDQEVT
603	K	-11.04	 	YLSSNIKDQEVTD
604	D	-12.30	 	LSSNIKDQEVTDW
605	Q	-12.29	 	SSNIKDQEVTDWD
606	E	-11.25	 	SNIKDQEVTDWDL
607	V	-11.35	 	NIKDQEVTDWDLS
608	T	-10.79	 	IKDQEVTDWDLST
609	D	-12.34	 	KDQEVTDWDLSTL
610	W	-9.52	 	DQEVTDWDLSTLN
611	D	-9.05	 	QEVTDWDLSTLNI
612	L	-6.05	 	EVTDWDLSTLNIP
613	S	2.20	 	VTDWDLSTLNIPL
614	T	3.13	 	TDWDLSTLNIPLD
615	L	-0.49	 	DWDLSTLNIPLDK
616	N	0.00	 	WDLSTLNIPLDKA
617	I	5.72	 	DLSTLNIPLDKAM
618	P	-4.18	 	LSTLNIPLDKAMN
619	L	-4.11	 	STLNIPLDKAMNL
620	D	-7.18	 	TLNIPLDKAMNLL
621	K	-5.26	 	LNIPLDKAMNLLT
622	A	-12.97	 	NIPLDKAMNLLTA
623	M	-3.78	 	IPLDKAMNLLTAF
624	N	2.94	 	PLDKAMNLLTAFK
625	L	3.07	 	LDKAMNLLTAFKI
626	L	4.37	 	DKAMNLLTAFKIH
627	T	8.00	 	KAMNLLTAFKIHS
628	A	-0.21	 	AMNLLTAFKIHSD
629	F	-3.17	 	MNLLTAFKIHSDI
630	K	-1.68	 	NLLTAFKIHSDIF
631	I	-1.99	 	LLTAFKIHSDIFA
632	H	-7.01	 	LTAFKIHSDIFAK
633	S	-2.91	 	TAFKIHSDIFAKW
634	D	-5.10	 	AFKIHSDIFAKWS
635	I	-2.16	 	FKIHSDIFAKWSN
636	F	-2.72	 	KIHSDIFAKWSND
637	A	-1.66	 	IHSDIFAKWSNDN
638	K	-6.23	 	HSDIFAKWSNDNN
639	W	-9.50	 	SDIFAKWSNDNNK
640	S	-11.80	 	DIFAKWSNDNNKQ
641	N	-11.84	 	IFAKWSNDNNKQL
642	D	-9.41	 	FAKWSNDNNKQLR
643	N	-9.84	 	AKWSNDNNKQLRI
644	N	-10.42	 	KWSNDNNKQLRII
645	K	-1.93	 	WSNDNNKQLRIIM
646	Q	-2.50	 	SNDNNKQLRIIMA
647	L	1.99	 	NDNNKQLRIIMAR
648	R	7.31	 	DNNKQLRIIMARS
649	I	10.01	*	NNKQLRIIMARSY
650	I	4.11	 	NKQLRIIMARSYT
651	M	3.44	 	KQLRIIMARSYTF
652	A	-3.27	 	QLRIIMARSYTFV
653	R	-3.17	 	LRIIMARSYTFVI
654	S	-2.59	 	RIIMARSYTFVIN
655	Y	0.29	 	IIMARSYTFVINI
656	T	4.61	 	IMARSYTFVINIA
657	F	8.03	 	MARSYTFVINIAL
658	V	1.82	 	ARSYTFVINIALE
659	I	4.62	 	RSYTFVINIALES
660	N	1.80	 	SYTFVINIALESI
661	I	2.66	 	YTFVINIALESIY
662	A	-3.67	 	TFVINIALESIYR
663	L	-3.90	 	FVINIALESIYRA
664	E	-4.98	 	VINIALESIYRAV
665	S	1.05	 	INIALESIYRAVL
666	I	-7.02	 	NIALESIYRAVLE
667	Y	-3.31	 	IALESIYRAVLEK
668	R	2.16	 	ALESIYRAVLEKV
669	A	2.39	 	LESIYRAVLEKVI
670	V	-0.30	 	ESIYRAVLEKVIK
671	L	-0.85	 	SIYRAVLEKVIKY
672	E	3.13	 	IYRAVLEKVIKYR
673	K	4.83	 	YRAVLEKVIKYRT
674	V	-4.21	 	RAVLEKVIKYRTE
675	I	2.89	 	AVLEKVIKYRTEV
676	K	2.91	 	VLEKVIKYRTEVE
677	Y	-0.41	 	LEKVIKYRTEVEN
678	R	-6.72	 	EKVIKYRTEVENT
679	T	-2.20	 	KVIKYRTEVENTW
680	E	-7.21	 	VIKYRTEVENTWL
681	V	-8.68	 	IKYRTEVENTWLQ
682	E	-8.46	 	KYRTEVENTWLQQ
683	N	-9.81	 	YRTEVENTWLQQL
684	T	-7.31	 	RTEVENTWLQQLQ
685	W	-6.52	 	TEVENTWLQQLQD
686	L	-6.85	 	EVENTWLQQLQDE
687	Q	-0.94	 	VENTWLQQLQDEL
688	Q	0.95	 	ENTWLQQLQDELN
689	L	-10.12	 	NTWLQQLQDELNG
690	Q	-8.68	 	TWLQQLQDELNGS
691	D	-2.39	 	WLQQLQDELNGSY
692	E	-12.13	 	LQQLQDELNGSYS
693	L	-10.29	 	QQLQDELNGSYSL
694	N	-8.70	 	QLQDELNGSYSLT
695	G	-2.00	 	LQDELNGSYSLTD
696	S	-8.53	 	QDELNGSYSLTDN
697	Y	-2.59	 	DELNGSYSLTDNV
698	S	0.24	 	ELNGSYSLTDNVN
699	L	-1.38	 	LNGSYSLTDNVNT
700	T	-5.73	 	NGSYSLTDNVNTP
701	D	-0.90	 	GSYSLTDNVNTPI
702	N	-9.84	 	SYSLTDNVNTPID
703	V	-8.29	 	YSLTDNVNTPIDP
704	N	-5.96	 	SLTDNVNTPIDPS
705	T	-2.07	 	LTDNVNTPIDPSL
706	P	-6.73	 	TDNVNTPIDPSLS
707	I	-7.49	 	DNVNTPIDPSLSD
708	D	-6.81	 	NVNTPIDPSLSDL
709	P	-1.87	 	VNTPIDPSLSDLG
710	S	-7.58	 	NTPIDPSLSDLGV
711	L	-7.25	 	TPIDPSLSDLGVT
712	S	-1.97	 	PIDPSLSDLGVTS
713	D	-2.04	 	IDPSLSDLGVTSA
714	L	-4.68	 	DPSLSDLGVTSAS
715	G	-3.10	 	PSLSDLGVTSASP
716	V	0.01	 	SLSDLGVTSASPL
717	T	-5.50	 	LSDLGVTSASPLA
718	S	-3.17	 	SDLGVTSASPLAG
719	A	-6.12	 	DLGVTSASPLAGN
720	S	-0.52	 	LGVTSASPLAGNS
721	P	1.01	 	GVTSASPLAGNSP
722	L	-0.26	 	VTSASPLAGNSPG
723	A	-1.84	 	TSASPLAGNSPGL
724	G	-2.26	 	SASPLAGNSPGLP
725	N	-10.34	 	ASPLAGNSPGLPP
726	S	-10.86	 	SPLAGNSPGLPPE
727	P	-5.12	 	PLAGNSPGLPPEE
728	G	-6.71	 	LAGNSPGLPPEEV
729	L	-7.53	 	AGNSPGLPPEEVR
730	P	-9.13	 	GNSPGLPPEEVRN
731	P	-8.77	 	NSPGLPPEEVRNN
732	E	-10.93	 	SPGLPPEEVRNNS
733	E	-10.78	 	PGLPPEEVRNNSE
734	V	-11.80	 	GLPPEEVRNNSEN
735	R	-11.62	 	LPPEEVRNNSENA
736	N	-9.71	 	PPEEVRNNSENAS
737	N	-12.36	 	PEEVRNNSENASH
738	S	-13.34	 	EEVRNNSENASHN
739	E	-11.63	 	EVRNNSENASHNN
740	N	-12.02	 	VRNNSENASHNNE
741	A	-12.14	 	RNNSENASHNNET
742	S	-12.25	 	NNSENASHNNETG
743	H	-13.20	 	NSENASHNNETGP
744	N	-13.60	 	SENASHNNETGPI
745	N	-12.97	 	ENASHNNETGPIE
746	E	-12.40	 	NASHNNETGPIET
747	T	-14.16	 	ASHNNETGPIETE
748	G	-11.67	 	SHNNETGPIETEL
749	P	-11.37	 	HNNETGPIETELA
750	I	-10.50	 	NNETGPIETELAQ
751	E	-10.12	 	NETGPIETELAQT
752	T	-4.92	 	ETGPIETELAQTI
753	E	-8.22	 	TGPIETELAQTIS
754	L	-6.56	 	GPIETELAQTISN
755	A	-5.33	 	PIETELAQTISNE
756	Q	-0.25	 	IETELAQTISNEF
757	T	-7.39	 	ETELAQTISNEFW
758	I	-8.64	 	TELAQTISNEFWT
759	S	-7.58	 	ELAQTISNEFWTA
760	N	-3.94	 	LAQTISNEFWTAY
761	E	-11.37	 	AQTISNEFWTAYN
762	F	-11.60	 	QTISNEFWTAYNL
763	W	-11.34	 	TISNEFWTAYNLG
764	T	-4.31	 	ISNEFWTAYNLGW
765	A	-7.79	 	SNEFWTAYNLGWE
766	Y	-0.44	 	NEFWTAYNLGWEE
767	N	-1.29	 	EFWTAYNLGWEEL
768	L	-5.21	 	FWTAYNLGWEELM
769	G	-11.29	 	WTAYNLGWEELMS
770	W	-13.00	 	TAYNLGWEELMSQ
771	E	-15.33	 	AYNLGWEELMSQP
772	E	-12.45	 	YNLGWEELMSQPD
773	L	-9.53	 	NLGWEELMSQPDY
774	M	-7.95	 	LGWEELMSQPDYK
775	S	-6.63	 	GWEELMSQPDYKY
776	Q	-16.77	 	WEELMSQPDYKYL
777	P	-10.51	 	EELMSQPDYKYLF
778	D	-10.33	 	ELMSQPDYKYLFD
779	Y	-2.54	 	LMSQPDYKYLFDT
780	K	2.27	 	MSQPDYKYLFDTQ
781	Y	8.18	 	SQPDYKYLFDTQ-
782	L	1.78	 	QPDYKYLFDTQ--
783	F	2.46	 	PDYKYLFDTQ---
784	D	-1.70	 	DYKYLFDTQ----
785	T	-7.84	 	YKYLFDTQ-----
786	Q	-8.54	 	KYLFDTQ------
787	-	-3.84	 	YLFDTQ-------
788	-	-1.33	 	LFDTQ--------
789	-	2.26	 	FDTQ---------
790	-	1.59	 	DTQ----------
791	-	1.04	 	TQ-----------
792	-	0.37	 	Q------------
