# Run started 2018-06-30 09:00:03 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id YSF3 --report --out ../data/YSF3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: YSF3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/YSF3-motifs-r10.txt
# Found gene YSF3 = YNL138W-A
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.26	 	-----------MA
-3	-	-1.01	 	----------MAE
-2	-	-1.45	 	---------MAEK
-1	-	-2.68	 	--------MAEKQ
0	-	-2.61	 	-------MAEKQR
1	M	-4.07	 	------MAEKQRQ
2	A	-5.38	 	-----MAEKQRQL
3	E	-5.93	 	----MAEKQRQLK
4	K	-6.30	 	---MAEKQRQLKL
5	Q	-6.75	 	--MAEKQRQLKLQ
6	R	0.71	 	-MAEKQRQLKLQK
7	Q	1.48	 	MAEKQRQLKLQKI
8	L	8.45	 	AEKQRQLKLQKIY
9	K	7.73	 	EKQRQLKLQKIYK
10	L	8.18	 	KQRQLKLQKIYKQ
11	Q	2.82	 	QRQLKLQKIYKQK
12	K	8.36	 	RQLKLQKIYKQKY
13	I	-0.41	 	QLKLQKIYKQKYI
14	Y	1.90	 	LKLQKIYKQKYIG
15	K	1.25	 	KLQKIYKQKYIGL
16	Q	0.63	 	LQKIYKQKYIGLG
17	K	0.96	 	QKIYKQKYIGLGD
18	Y	-0.11	 	KIYKQKYIGLGDE
19	I	5.85	 	IYKQKYIGLGDES
20	G	4.69	 	YKQKYIGLGDEST
21	L	-3.32	 	KQKYIGLGDESTT
22	G	-9.44	 	QKYIGLGDESTTR
23	D	-8.23	 	KYIGLGDESTTRE
24	E	-15.09	 	YIGLGDESTTREQ
25	S	-12.19	 	IGLGDESTTREQW
26	T	-9.84	 	GLGDESTTREQWQ
27	T	-8.39	 	LGDESTTREQWQR
28	R	-6.73	 	GDESTTREQWQRN
29	E	-7.44	 	DESTTREQWQRNV
30	Q	-6.19	 	ESTTREQWQRNVR
31	W	-6.73	 	STTREQWQRNVRN
32	Q	-7.65	 	TTREQWQRNVRND
33	R	-0.82	 	TREQWQRNVRNDT
34	N	0.98	 	REQWQRNVRNDTL
35	V	1.04	 	EQWQRNVRNDTLN
36	R	-2.42	 	QWQRNVRNDTLNT
37	N	-3.40	 	WQRNVRNDTLNTL
38	D	-1.35	 	QRNVRNDTLNTLQ
39	T	-3.50	 	RNVRNDTLNTLQG
40	L	-4.07	 	NVRNDTLNTLQGH
41	N	4.01	 	VRNDTLNTLQGHS
42	T	3.69	 	RNDTLNTLQGHSA
43	L	-4.86	 	NDTLNTLQGHSAS
44	Q	-4.26	 	DTLNTLQGHSASL
45	G	-4.13	 	TLNTLQGHSASLE
46	H	-11.14	 	LNTLQGHSASLEY
47	S	-9.29	 	NTLQGHSASLEYV
48	A	-4.65	 	TLQGHSASLEYVS
49	S	-6.24	 	LQGHSASLEYVSL
50	L	-1.41	 	QGHSASLEYVSLS
51	E	2.43	 	GHSASLEYVSLSR
52	Y	2.67	 	HSASLEYVSLSRG
53	V	0.44	 	SASLEYVSLSRGD
54	S	3.23	 	ASLEYVSLSRGDL
55	L	0.45	 	SLEYVSLSRGDLS
56	S	-1.82	 	LEYVSLSRGDLSI
57	R	-3.13	 	EYVSLSRGDLSIR
58	G	-4.77	 	YVSLSRGDLSIRD
59	D	-3.57	 	VSLSRGDLSIRDT
60	L	1.49	 	SLSRGDLSIRDTR
61	S	2.55	 	LSRGDLSIRDTRI
62	I	3.12	 	SRGDLSIRDTRIH
63	R	-3.56	 	RGDLSIRDTRIHL
64	D	-3.47	 	GDLSIRDTRIHLL
65	T	-3.98	 	DLSIRDTRIHLLK
66	R	-2.98	 	LSIRDTRIHLLKS
67	I	5.54	 	SIRDTRIHLLKSM
68	H	11.51	*	IRDTRIHLLKSMS
69	L	10.35	*	RDTRIHLLKSMSP
70	L	4.06	 	DTRIHLLKSMSPG
71	K	5.10	 	TRIHLLKSMSPGY
72	S	-3.03	 	RIHLLKSMSPGYK
73	M	-10.73	 	IHLLKSMSPGYKA
74	S	-10.01	 	HLLKSMSPGYKAY
75	P	-4.29	 	LLKSMSPGYKAYL
76	G	-4.62	 	LKSMSPGYKAYLR
77	Y	-3.51	 	KSMSPGYKAYLRE
78	K	0.64	 	SMSPGYKAYLREE
79	A	7.01	 	MSPGYKAYLREER
80	Y	2.10	 	SPGYKAYLREER-
81	L	0.87	 	PGYKAYLREER--
82	R	-0.47	 	GYKAYLREER---
83	E	-4.80	 	YKAYLREER----
84	E	-11.10	 	KAYLREER-----
85	R	-9.52	 	AYLREER------
86	-	-6.56	 	YLREER-------
87	-	-2.69	 	LREER--------
88	-	-0.29	 	REER---------
89	-	-0.28	 	EER----------
90	-	0.29	 	ER-----------
91	-	0.39	 	R------------
