# Run started 2018-06-29 15:58:40 
# Command: motif-finder.py --database ../../gtpase-sensor/data/scer_orf_trans_all.fasta --pssm rudiger --threshold 10.0 --id ZRT3 --report --out ../data/ZRT3-motifs-r10.txt
# Parameters:
#	fasta_fname: ../../gtpase-sensor/data/scer_orf_trans_all.fasta
#	protein_id: ZRT3
#	sequence: None
#	pssm_name: rudiger
#	translate: False
#	score_threshold: 10.0
#	maximum_frequency_bin: 10
#	degap: False
#	write_report: True
#	mask_sequences: False
#	out_fname: ../data/ZRT3-motifs-r10.txt
# Found gene ZRT3 = YKL175W
pos	residue	score	above.threshold	window
-5	-	-0.06	 	------------M
-4	-	-0.65	 	-----------ME
-3	-	-0.90	 	----------MEK
-2	-	-1.24	 	---------MEKI
-1	-	-2.48	 	--------MEKIP
0	-	-3.98	 	-------MEKIPR
1	M	-5.43	 	------MEKIPRW
2	E	-2.52	 	-----MEKIPRWL
3	K	-3.74	 	----MEKIPRWLL
4	I	-4.76	 	---MEKIPRWLLF
5	P	-5.21	 	--MEKIPRWLLFS
6	R	0.75	 	-MEKIPRWLLFSL
7	W	0.60	 	MEKIPRWLLFSLI
8	L	4.87	 	EKIPRWLLFSLIS
9	L	5.01	 	KIPRWLLFSLISS
10	F	12.14	*	IPRWLLFSLISSV
11	S	7.93	 	PRWLLFSLISSVL
12	L	0.31	 	RWLLFSLISSVLC
13	I	-2.26	 	WLLFSLISSVLCI
14	S	2.97	 	LLFSLISSVLCIL
15	S	1.34	 	LFSLISSVLCILG
16	V	-7.06	 	FSLISSVLCILGA
17	L	-2.41	 	SLISSVLCILGAL
18	C	3.19	 	LISSVLCILGALC
19	I	0.20	 	ISSVLCILGALCV
20	L	-6.16	 	SSVLCILGALCVP
21	G	-3.12	 	SVLCILGALCVPL
22	A	-10.07	 	VLCILGALCVPLL
23	L	-10.55	 	LCILGALCVPLLS
24	C	-6.93	 	CILGALCVPLLSV
25	V	-0.36	 	ILGALCVPLLSVA
26	P	-2.63	 	LGALCVPLLSVAF
27	L	-4.73	 	GALCVPLLSVAFD
28	L	-0.87	 	ALCVPLLSVAFDS
29	S	2.57	 	LCVPLLSVAFDSK
30	V	1.33	 	CVPLLSVAFDSKR
31	A	-5.65	 	VPLLSVAFDSKRN
32	F	-3.12	 	PLLSVAFDSKRNS
33	D	-4.29	 	LLSVAFDSKRNSQ
34	S	-3.88	 	LSVAFDSKRNSQS
35	K	-7.08	 	SVAFDSKRNSQSK
36	R	-4.00	 	VAFDSKRNSQSKL
37	N	-3.95	 	AFDSKRNSQSKLV
38	S	-3.36	 	FDSKRNSQSKLVN
39	Q	-5.18	 	DSKRNSQSKLVNY
40	S	-1.78	 	SKRNSQSKLVNYG
41	K	1.90	 	KRNSQSKLVNYGL
42	L	1.38	 	RNSQSKLVNYGLS
43	V	5.79	 	NSQSKLVNYGLSL
44	N	5.47	 	SQSKLVNYGLSLS
45	Y	2.07	 	QSKLVNYGLSLSA
46	G	-0.84	 	SKLVNYGLSLSAG
47	L	4.13	 	KLVNYGLSLSAGS
48	S	0.70	 	LVNYGLSLSAGSM
49	L	3.84	 	VNYGLSLSAGSMI
50	S	-4.00	 	NYGLSLSAGSMIT
51	A	-2.89	 	YGLSLSAGSMITT
52	G	-9.10	 	GLSLSAGSMITTS
53	S	-3.66	 	LSLSAGSMITTSL
54	M	-2.79	 	SLSAGSMITTSLY
55	I	-1.22	 	LSAGSMITTSLYM
56	T	-1.46	 	SAGSMITTSLYML
57	T	2.23	 	AGSMITTSLYMLL
58	S	2.11	 	GSMITTSLYMLLP
59	L	3.97	 	SMITTSLYMLLPR
60	Y	9.71	 	MITTSLYMLLPRI
61	M	14.53	*	ITTSLYMLLPRIE
62	L	6.62	 	TTSLYMLLPRIEK
63	L	2.66	 	TSLYMLLPRIEKS
64	P	5.92	 	SLYMLLPRIEKSN
65	R	-1.01	 	LYMLLPRIEKSNR
66	I	-7.08	 	YMLLPRIEKSNRF
67	E	-4.87	 	MLLPRIEKSNRFK
68	K	-4.64	 	LLPRIEKSNRFKV
69	S	-9.75	 	LPRIEKSNRFKVF
70	N	-3.94	 	PRIEKSNRFKVFP
71	R	-3.98	 	RIEKSNRFKVFPG
72	F	0.16	 	IEKSNRFKVFPGL
73	K	3.97	 	EKSNRFKVFPGLL
74	V	3.46	 	KSNRFKVFPGLLL
75	F	-0.48	 	SNRFKVFPGLLLG
76	P	4.62	 	NRFKVFPGLLLGI
77	G	6.21	 	RFKVFPGLLLGIC
78	L	7.53	 	FKVFPGLLLGICL
79	L	6.71	 	KVFPGLLLGICLS
80	L	10.93	*	VFPGLLLGICLSF
81	G	-1.63	 	FPGLLLGICLSFF
82	I	-3.61	 	PGLLLGICLSFFL
83	C	-10.36	 	GLLLGICLSFFLN
84	L	-4.62	 	LLLGICLSFFLNY
85	S	-5.00	 	LLGICLSFFLNYL
86	F	-1.30	 	LGICLSFFLNYLV
87	F	-7.86	 	GICLSFFLNYLVH
88	L	-0.45	 	ICLSFFLNYLVHA
89	N	3.51	 	CLSFFLNYLVHAF
90	Y	6.60	 	LSFFLNYLVHAFA
91	L	-1.03	 	SFFLNYLVHAFAS
92	V	0.12	 	FFLNYLVHAFASE
93	H	0.33	 	FLNYLVHAFASES
94	A	-5.33	 	LNYLVHAFASESL
95	F	-7.57	 	NYLVHAFASESLV
96	A	-7.50	 	YLVHAFASESLVH
97	S	-8.15	 	LVHAFASESLVHC
98	E	-6.20	 	VHAFASESLVHCA
99	S	-3.01	 	HAFASESLVHCAD
100	L	-3.57	 	AFASESLVHCADS
101	V	-6.98	 	FASESLVHCADSG
102	H	-5.12	 	ASESLVHCADSGD
103	C	-15.34	 	SESLVHCADSGDH
104	A	-17.38	 	ESLVHCADSGDHA
105	D	-16.48	 	SLVHCADSGDHAT
106	S	-21.56	 	LVHCADSGDHATG
107	G	-19.46	 	VHCADSGDHATGS
108	D	-13.55	 	HCADSGDHATGSH
109	H	-11.38	 	CADSGDHATGSHI
110	A	-9.16	 	ADSGDHATGSHIH
111	T	-6.62	 	DSGDHATGSHIHS
112	G	-5.58	 	SGDHATGSHIHSK
113	S	-2.13	 	GDHATGSHIHSKS
114	H	-1.66	 	DHATGSHIHSKSH
115	I	-0.57	 	HATGSHIHSKSHS
116	H	-1.58	 	ATGSHIHSKSHSH
117	S	-1.50	 	TGSHIHSKSHSHS
118	K	-7.17	 	GSHIHSKSHSHSH
119	S	-6.31	 	SHIHSKSHSHSHS
120	H	-6.22	 	HIHSKSHSHSHSH
121	S	-5.95	 	IHSKSHSHSHSHS
122	H	-6.17	 	HSKSHSHSHSHSH
123	S	-6.30	 	SKSHSHSHSHSHA
124	H	-7.12	 	KSHSHSHSHSHAD
125	S	-7.34	 	SHSHSHSHSHADS
126	H	-8.07	 	HSHSHSHSHADSH
127	S	-6.40	 	SHSHSHSHADSHS
128	H	-9.34	 	HSHSHSHADSHSN
129	A	-9.16	 	SHSHSHADSHSNF
130	D	-9.49	 	HSHSHADSHSNFS
131	S	-9.12	 	SHSHADSHSNFSN
132	H	-11.52	 	HSHADSHSNFSND
133	S	-5.48	 	SHADSHSNFSNDH
134	N	-5.67	 	HADSHSNFSNDHD
135	F	-6.70	 	ADSHSNFSNDHDL
136	S	-10.35	 	DSHSNFSNDHDLE
137	N	-11.40	 	SHSNFSNDHDLEN
138	D	-17.55	 	HSNFSNDHDLENA
139	H	-13.08	 	SNFSNDHDLENAP
140	D	-14.18	 	NFSNDHDLENAPS
141	L	-12.68	 	FSNDHDLENAPSE
142	E	-10.57	 	SNDHDLENAPSEH
143	N	-8.63	 	NDHDLENAPSEHG
144	A	-17.11	 	DHDLENAPSEHGY
145	P	-16.39	 	HDLENAPSEHGYA
146	S	-15.77	 	DLENAPSEHGYAT
147	E	-15.70	 	LENAPSEHGYATS
148	H	-9.34	 	ENAPSEHGYATSS
149	G	-6.71	 	NAPSEHGYATSSS
150	Y	-4.25	 	APSEHGYATSSSS
151	A	-2.98	 	PSEHGYATSSSSV
152	T	-1.74	 	SEHGYATSSSSVS
153	S	-5.91	 	EHGYATSSSSVSE
154	S	-6.94	 	HGYATSSSSVSEN
155	S	-3.16	 	GYATSSSSVSEND
156	S	-4.55	 	YATSSSSVSENDP
157	V	-5.97	 	ATSSSSVSENDPL
158	S	-7.85	 	TSSSSVSENDPLI
159	E	-10.95	 	SSSSVSENDPLIT
160	N	-14.06	 	SSSVSENDPLITK
161	D	-8.93	 	SSVSENDPLITKD
162	P	-3.46	 	SVSENDPLITKDS
163	L	-2.27	 	VSENDPLITKDSD
164	I	1.08	 	SENDPLITKDSDR
165	T	-0.33	 	ENDPLITKDSDRP
166	K	-6.61	 	NDPLITKDSDRPQ
167	D	-12.36	 	DPLITKDSDRPQM
168	S	-10.73	 	PLITKDSDRPQMK
169	D	-9.87	 	LITKDSDRPQMKK
170	R	-6.27	 	ITKDSDRPQMKKK
171	P	-4.48	 	TKDSDRPQMKKKM
172	Q	-1.81	 	KDSDRPQMKKKMS
173	M	-2.23	 	DSDRPQMKKKMSL
174	K	-3.24	 	SDRPQMKKKMSLI
175	K	-1.06	 	DRPQMKKKMSLID
176	K	-2.57	 	RPQMKKKMSLIDL
177	M	1.84	 	PQMKKKMSLIDLL
178	S	5.01	 	QMKKKMSLIDLLT
179	L	1.99	 	MKKKMSLIDLLTR
180	I	6.90	 	KKKMSLIDLLTRR
181	D	12.91	*	KKMSLIDLLTRRK
182	L	7.01	 	KMSLIDLLTRRKS
183	L	2.92	 	MSLIDLLTRRKSE
184	T	6.53	 	SLIDLLTRRKSEG
185	R	-1.57	 	LIDLLTRRKSEGE
186	R	-8.90	 	IDLLTRRKSEGEC
187	K	-8.77	 	DLLTRRKSEGECC
188	S	-9.96	 	LLTRRKSEGECCD
189	E	-11.73	 	LTRRKSEGECCDL
190	G	-16.91	 	TRRKSEGECCDLN
191	E	-22.67	 	RRKSEGECCDLNK
192	C	-24.89	 	RKSEGECCDLNKC
193	C	-18.22	 	KSEGECCDLNKCT
194	D	-17.40	 	SEGECCDLNKCTP
195	L	-19.15	 	EGECCDLNKCTPL
196	N	-22.41	 	GECCDLNKCTPLL
197	K	-14.48	 	ECCDLNKCTPLLQ
198	C	-18.59	 	CCDLNKCTPLLQS
199	T	-9.96	 	CDLNKCTPLLQSE
200	P	-2.32	 	DLNKCTPLLQSEQ
201	L	-4.88	 	LNKCTPLLQSEQP
202	L	-3.14	 	NKCTPLLQSEQPE
203	Q	-3.98	 	KCTPLLQSEQPEY
204	S	-11.72	 	CTPLLQSEQPEYI
205	E	-19.13	 	TPLLQSEQPEYIA
206	Q	-18.18	 	PLLQSEQPEYIAC
207	P	-13.00	 	LLQSEQPEYIACV
208	E	-7.66	 	LQSEQPEYIACVP
209	Y	-3.76	 	QSEQPEYIACVPP
210	I	-9.20	 	SEQPEYIACVPPV
211	A	-3.38	 	EQPEYIACVPPVI
212	C	-6.47	 	QPEYIACVPPVIK
213	V	-11.81	 	PEYIACVPPVIKS
214	P	-6.53	 	EYIACVPPVIKSS
215	P	-3.64	 	YIACVPPVIKSSQ
216	V	-3.89	 	IACVPPVIKSSQS
217	I	-2.55	 	ACVPPVIKSSQSE
218	K	-1.02	 	CVPPVIKSSQSER
219	S	-2.34	 	VPPVIKSSQSERN
220	S	-8.05	 	PPVIKSSQSERNV
221	Q	-7.69	 	PVIKSSQSERNVP
222	S	-8.16	 	VIKSSQSERNVPH
223	E	-9.87	 	IKSSQSERNVPHG
224	R	-3.81	 	KSSQSERNVPHGC
225	N	-5.99	 	SSQSERNVPHGCE
226	V	-5.90	 	SQSERNVPHGCEG
227	P	-7.14	 	QSERNVPHGCEGS
228	H	-13.68	 	SERNVPHGCEGSE
229	G	-17.90	 	ERNVPHGCEGSED
230	C	-18.63	 	RNVPHGCEGSEDN
231	E	-19.16	 	NVPHGCEGSEDNG
232	G	-19.34	 	VPHGCEGSEDNGQ
233	S	-24.69	 	PHGCEGSEDNGQS
234	E	-22.29	 	HGCEGSEDNGQSD
235	D	-19.61	 	GCEGSEDNGQSDD
236	N	-17.90	 	CEGSEDNGQSDDK
237	G	-14.74	 	EGSEDNGQSDDKD
238	Q	-13.73	 	GSEDNGQSDDKDH
239	S	-15.36	 	SEDNGQSDDKDHR
240	D	-13.60	 	EDNGQSDDKDHRG
241	D	-13.43	 	DNGQSDDKDHRGL
242	K	-13.24	 	NGQSDDKDHRGLV
243	D	-11.41	 	GQSDDKDHRGLVC
244	H	-9.90	 	QSDDKDHRGLVCV
245	R	-5.90	 	SDDKDHRGLVCVE
246	G	0.18	 	DDKDHRGLVCVEN
247	L	-4.20	 	DKDHRGLVCVENN
248	V	-1.20	 	KDHRGLVCVENNI
249	C	-2.02	 	DHRGLVCVENNIG
250	V	-11.77	 	HRGLVCVENNIGY
251	E	-16.24	 	RGLVCVENNIGYD
252	N	-15.53	 	GLVCVENNIGYDL
253	N	-17.24	 	LVCVENNIGYDLE
254	I	-9.33	 	VCVENNIGYDLEN
255	G	-10.75	 	CVENNIGYDLENL
256	Y	-4.17	 	VENNIGYDLENLS
257	D	-9.16	 	ENNIGYDLENLSL
258	L	-8.30	 	NNIGYDLENLSLY
259	E	-5.90	 	NIGYDLENLSLYR
260	N	-2.11	 	IGYDLENLSLYRK
261	L	-3.73	 	GYDLENLSLYRKN
262	S	4.90	 	YDLENLSLYRKNF
263	L	6.35	 	DLENLSLYRKNFL
264	Y	-0.21	 	LENLSLYRKNFLS
265	R	0.50	 	ENLSLYRKNFLSS
266	K	-1.72	 	NLSLYRKNFLSSR
267	N	2.04	 	LSLYRKNFLSSRH
268	F	3.24	 	SLYRKNFLSSRHH
269	L	4.07	 	LYRKNFLSSRHHH
270	S	3.28	 	YRKNFLSSRHHHS
271	S	0.13	 	RKNFLSSRHHHSS
272	R	-8.41	 	KNFLSSRHHHSSE
273	H	-7.99	 	NFLSSRHHHSSES
274	H	-7.61	 	FLSSRHHHSSESP
275	H	-8.92	 	LSSRHHHSSESPE
276	S	-9.84	 	SSRHHHSSESPEN
277	S	-10.68	 	SRHHHSSESPENY
278	E	-12.37	 	RHHHSSESPENYG
279	S	-14.43	 	HHHSSESPENYGS
280	P	-16.48	 	HHSSESPENYGSN
281	E	-10.02	 	HSSESPENYGSNQ
282	N	-9.61	 	SSESPENYGSNQL
283	Y	-9.20	 	SESPENYGSNQLS
284	G	-8.47	 	ESPENYGSNQLSH
285	S	-7.69	 	SPENYGSNQLSHS
286	N	-5.39	 	PENYGSNQLSHSF
287	Q	-3.73	 	ENYGSNQLSHSFS
288	L	-3.17	 	NYGSNQLSHSFSS
289	S	-3.41	 	YGSNQLSHSFSSP
290	H	2.42	 	GSNQLSHSFSSPL
291	S	-5.62	 	SNQLSHSFSSPLG
292	F	-4.87	 	NQLSHSFSSPLGN
293	S	-4.45	 	QLSHSFSSPLGND
294	S	0.37	 	LSHSFSSPLGNDV
295	P	-2.59	 	SHSFSSPLGNDVT
296	L	-4.81	 	HSFSSPLGNDVTE
297	G	-8.51	 	SFSSPLGNDVTEN
298	N	-4.54	 	FSSPLGNDVTENP
299	D	-12.45	 	SSPLGNDVTENPA
300	V	-11.92	 	SPLGNDVTENPAA
301	T	-13.22	 	PLGNDVTENPAAL
302	E	-10.67	 	LGNDVTENPAALA
303	N	-11.71	 	GNDVTENPAALAD
304	P	-10.13	 	NDVTENPAALADT
305	A	-3.90	 	DVTENPAALADTQ
306	A	-2.63	 	VTENPAALADTQY
307	L	-5.21	 	TENPAALADTQYH
308	A	-5.06	 	ENPAALADTQYHP
309	D	-6.30	 	NPAALADTQYHPE
310	T	-9.00	 	PAALADTQYHPEN
311	Q	-9.21	 	AALADTQYHPENG
312	Y	-7.17	 	ALADTQYHPENGS
313	H	-7.25	 	LADTQYHPENGSL
314	P	-6.85	 	ADTQYHPENGSLY
315	E	-11.83	 	DTQYHPENGSLYP
316	N	-12.10	 	TQYHPENGSLYPH
317	G	-8.38	 	QYHPENGSLYPHH
318	S	-2.11	 	YHPENGSLYPHHH
319	L	-2.28	 	HPENGSLYPHHHH
320	Y	-0.68	 	PENGSLYPHHHHL
321	P	-0.81	 	ENGSLYPHHHHLE
322	H	-8.45	 	NGSLYPHHHHLET
323	H	-11.59	 	GSLYPHHHHLETP
324	H	-6.81	 	SLYPHHHHLETPF
325	H	-6.48	 	LYPHHHHLETPFS
326	L	-4.42	 	YPHHHHLETPFSK
327	E	-4.28	 	PHHHHLETPFSKL
328	T	0.04	 	HHHHLETPFSKLL
329	P	-7.48	 	HHHLETPFSKLLS
330	F	-5.92	 	HHLETPFSKLLSI
331	S	0.50	 	HLETPFSKLLSIG
332	K	6.04	 	LETPFSKLLSIGM
333	L	3.79	 	ETPFSKLLSIGMQ
334	L	7.92	 	TPFSKLLSIGMQT
335	S	7.47	 	PFSKLLSIGMQTC
336	I	0.25	 	FSKLLSIGMQTCL
337	G	-7.25	 	SKLLSIGMQTCLV
338	M	-6.01	 	KLLSIGMQTCLVL
339	Q	-15.19	 	LLSIGMQTCLVLA
340	T	-8.03	 	LSIGMQTCLVLAL
341	C	-3.74	 	SIGMQTCLVLALH
342	L	3.49	 	IGMQTCLVLALHK
343	V	4.88	 	GMQTCLVLALHKF
344	L	6.83	 	MQTCLVLALHKFP
345	A	0.75	 	QTCLVLALHKFPE
346	L	-1.52	 	TCLVLALHKFPEG
347	H	-4.57	 	CLVLALHKFPEGF
348	K	-3.85	 	LVLALHKFPEGFI
349	F	-11.95	 	VLALHKFPEGFII
350	P	-10.94	 	LALHKFPEGFIIF
351	E	-6.97	 	ALHKFPEGFIIFY
352	G	-6.56	 	LHKFPEGFIIFYT
353	F	-3.06	 	HKFPEGFIIFYTN
354	I	1.82	 	KFPEGFIIFYTNR
355	I	9.42	 	FPEGFIIFYTNRS
356	F	8.16	 	PEGFIIFYTNRSD
357	Y	3.15	 	EGFIIFYTNRSDS
358	T	-1.16	 	GFIIFYTNRSDSS
359	N	-3.01	 	FIIFYTNRSDSSK
360	R	-8.13	 	IIFYTNRSDSSKS
361	S	-6.70	 	IFYTNRSDSSKSL
362	D	-6.47	 	FYTNRSDSSKSLG
363	S	-7.37	 	YTNRSDSSKSLGF
364	S	-8.20	 	TNRSDSSKSLGFS
365	K	-1.05	 	NRSDSSKSLGFSI
366	S	-1.84	 	RSDSSKSLGFSIF
367	L	1.14	 	SDSSKSLGFSIFL
368	G	1.04	 	DSSKSLGFSIFLS
369	F	4.19	 	SSKSLGFSIFLSL
370	S	-0.21	 	SKSLGFSIFLSLT
371	I	6.55	 	KSLGFSIFLSLTI
372	F	3.74	 	SLGFSIFLSLTIH
373	L	9.57	 	LGFSIFLSLTIHN
374	S	5.22	 	GFSIFLSLTIHNF
375	L	6.12	 	FSIFLSLTIHNFV
376	T	-2.03	 	SIFLSLTIHNFVE
377	I	-3.22	 	IFLSLTIHNFVEG
378	H	-7.62	 	FLSLTIHNFVEGF
379	N	-2.94	 	LSLTIHNFVEGFA
380	F	-8.99	 	SLTIHNFVEGFAM
381	V	-8.36	 	LTIHNFVEGFAMT
382	E	-4.80	 	TIHNFVEGFAMTL
383	G	-5.77	 	IHNFVEGFAMTLP
384	F	-7.21	 	HNFVEGFAMTLPF
385	A	-5.66	 	NFVEGFAMTLPFY
386	M	1.06	 	FVEGFAMTLPFYT
387	T	-2.80	 	VEGFAMTLPFYTV
388	L	-0.39	 	EGFAMTLPFYTVF
389	P	3.88	 	GFAMTLPFYTVFE
390	F	3.45	 	FAMTLPFYTVFES
391	Y	-0.69	 	AMTLPFYTVFESK
392	T	2.78	 	MTLPFYTVFESKW
393	V	-0.68	 	TLPFYTVFESKWV
394	F	-3.96	 	LPFYTVFESKWVA
395	E	-4.07	 	PFYTVFESKWVAI
396	S	-9.59	 	FYTVFESKWVAIL
397	K	-8.79	 	YTVFESKWVAILI
398	W	-6.16	 	TVFESKWVAILIT
399	V	-2.08	 	VFESKWVAILITA
400	A	3.30	 	FESKWVAILITAV
401	I	9.60	 	ESKWVAILITAVL
402	L	6.69	 	SKWVAILITAVLG
403	I	6.54	 	KWVAILITAVLGG
404	T	5.15	 	WVAILITAVLGGG
405	A	2.88	 	VAILITAVLGGGS
406	V	-1.45	 	AILITAVLGGGSQ
407	L	-0.09	 	ILITAVLGGGSQP
408	G	-0.03	 	LITAVLGGGSQPL
409	G	-2.28	 	ITAVLGGGSQPLG
410	G	-10.38	 	TAVLGGGSQPLGA
411	S	-9.70	 	AVLGGGSQPLGAL
412	Q	-3.58	 	VLGGGSQPLGALI
413	P	-3.10	 	LGGGSQPLGALIG
414	L	-1.97	 	GGGSQPLGALIGY
415	G	3.89	 	GGSQPLGALIGYF
416	A	6.07	 	GSQPLGALIGYFI
417	L	-3.44	 	SQPLGALIGYFIF
418	I	2.99	 	QPLGALIGYFIFK
419	G	6.04	 	PLGALIGYFIFKG
420	Y	2.73	 	LGALIGYFIFKGS
421	F	3.12	 	GALIGYFIFKGST
422	I	4.82	 	ALIGYFIFKGSTP
423	F	2.40	 	LIGYFIFKGSTPR
424	K	1.11	 	IGYFIFKGSTPRD
425	G	-2.56	 	GYFIFKGSTPRDH
426	S	-5.29	 	YFIFKGSTPRDHE
427	T	-5.55	 	FIFKGSTPRDHEP
428	P	-7.87	 	IFKGSTPRDHEPN
429	R	-8.78	 	FKGSTPRDHEPNM
430	D	-10.16	 	KGSTPRDHEPNMD
431	H	-11.87	 	GSTPRDHEPNMDF
432	E	-14.46	 	STPRDHEPNMDFL
433	P	-12.27	 	TPRDHEPNMDFLL
434	N	-15.17	 	PRDHEPNMDFLLS
435	M	-10.74	 	RDHEPNMDFLLSV
436	D	-5.30	 	DHEPNMDFLLSVT
437	F	0.04	 	HEPNMDFLLSVTA
438	L	-0.10	 	EPNMDFLLSVTAG
439	L	7.70	 	PNMDFLLSVTAGF
440	S	5.44	 	NMDFLLSVTAGFL
441	V	-0.52	 	MDFLLSVTAGFLL
442	T	-7.99	 	DFLLSVTAGFLLV
443	A	-3.21	 	FLLSVTAGFLLVI
444	G	-0.14	 	LLSVTAGFLLVIG
445	F	5.65	 	LSVTAGFLLVIGL
446	L	9.30	 	SVTAGFLLVIGLQ
447	L	13.47	*	VTAGFLLVIGLQM
448	V	9.46	 	TAGFLLVIGLQMF
449	I	6.40	 	AGFLLVIGLQMFQ
450	G	-0.88	 	GFLLVIGLQMFQT
451	L	-1.79	 	FLLVIGLQMFQTG
452	Q	-2.20	 	LLVIGLQMFQTGI
453	M	0.17	 	LVIGLQMFQTGIG
454	F	-6.57	 	VIGLQMFQTGIGF
455	Q	-4.36	 	IGLQMFQTGIGFS
456	T	-1.15	 	GLQMFQTGIGFSD
457	G	-4.63	 	LQMFQTGIGFSDG
458	I	0.86	 	QMFQTGIGFSDGH
459	G	-0.23	 	MFQTGIGFSDGHH
460	F	-3.04	 	FQTGIGFSDGHHH
461	S	-9.48	 	QTGIGFSDGHHHH
462	D	-8.95	 	TGIGFSDGHHHHQ
463	G	-12.20	 	GIGFSDGHHHHQG
464	H	-12.68	 	IGFSDGHHHHQGE
465	H	-10.32	 	GFSDGHHHHQGEG
466	H	-10.30	 	FSDGHHHHQGEGD
467	H	-11.59	 	SDGHHHHQGEGDE
468	Q	-13.51	 	DGHHHHQGEGDEE
469	G	-14.83	 	GHHHHQGEGDEEM
470	E	-18.57	 	HHHHQGEGDEEMK
471	G	-18.80	 	HHHQGEGDEEMKQ
472	D	-19.42	 	HHQGEGDEEMKQS
473	E	-17.42	 	HQGEGDEEMKQSH
474	E	-16.62	 	QGEGDEEMKQSHS
475	M	-14.10	 	GEGDEEMKQSHSS
476	K	-12.20	 	EGDEEMKQSHSSG
477	Q	-9.28	 	GDEEMKQSHSSGT
478	S	-8.21	 	DEEMKQSHSSGTT
479	H	-6.75	 	EEMKQSHSSGTTC
480	S	-4.44	 	EMKQSHSSGTTCL
481	S	-3.79	 	MKQSHSSGTTCLK
482	G	-3.19	 	KQSHSSGTTCLKW
483	T	-8.26	 	QSHSSGTTCLKWC
484	T	-3.43	 	SHSSGTTCLKWCC
485	C	-3.29	 	HSSGTTCLKWCCT
486	L	-5.38	 	SSGTTCLKWCCTG
487	K	-10.58	 	SGTTCLKWCCTGV
488	W	-18.40	 	GTTCLKWCCTGVL
489	C	-24.10	 	TTCLKWCCTGVLL
490	C	-22.80	 	TCLKWCCTGVLLI
491	T	-14.42	 	CLKWCCTGVLLIL
492	G	-10.29	 	LKWCCTGVLLILA
493	V	-5.21	 	KWCCTGVLLILAS
494	L	2.08	 	WCCTGVLLILASA
495	L	10.50	*	CCTGVLLILASAL
496	I	11.55	*	CTGVLLILASALF
497	L	4.61	 	TGVLLILASALFT
498	A	-1.32	 	GVLLILASALFT-
499	S	-0.22	 	VLLILASALFT--
500	A	-2.59	 	LLILASALFT---
501	L	-0.38	 	LILASALFT----
502	F	2.54	 	ILASALFT-----
503	T	4.25	 	LASALFT------
504	-	-1.46	 	ASALFT-------
505	-	-2.09	 	SALFT--------
506	-	0.12	 	ALFT---------
507	-	0.26	 	LFT----------
508	-	0.55	 	FT-----------
509	-	0.30	 	T------------
