# Paladin PSSM for Hsp70 from 
# Erik B. Nordquist,Charles A. English,Eugenia M. Clerico,Woody Sherman,Lila M. Gierasch ,Jianhan Chen, "Physics-based modeling provides predictive understanding of selectively promiscuous substrate binding by Hsp70 chaperones," PLOS Computational Biology 2021
# https://doi.org/10.1371/journal.pcbi.1009567
#Residue	Site -2	Site -1	Site 0	Site +1	Site +2
aa	s_2	s_1	s0	s1	s2
E	-0.27	0.16	2.57	0.22	-0.02
D	1.30	1.48	4.19	0.28	0.32
K	0.38	0.78	1.83	-0.31	-0.20
R	2.53	2.87	10.02	0.75	0.33
Q	0.98	1.15	2.27	0.27	0.17
N	1.46	1.13	3.28	0.37	0.24
P	0.08	0.18	-1.07	0.03	0.03
H	0.77	0.38	1.01	0.10	0.12
T	0.44	0.54	0.46	0.09	0.07
S	0.86	0.82	1.39	-0.13	0.16
G	0.00	0.00	0.00	0.00	0.00
A	-0.49	-0.86	-1.36	-0.11	-0.12
V	-1.12	-1.58	-4.75	-0.34	-0.21
M	-0.74	-1.29	-4.87	-0.40	-0.21
C	-0.54	-0.83	-2.27	-0.12	-0.14
I	-1.27	-1.83	-6.37	-0.49	-0.29
L	-1.29	-2.09	-6.55	-0.48	-0.33
Y	-0.31	-0.71	-1.96	-0.26	-0.11
F	-0.80	-2.54	-4.02	-0.39	-0.22
W	-0.97	-1.56	-5.70	-0.44	-0.37
