COX1
AI1
AI2
AI3
AI4
AI5_ALPHA
AI5_BETA
ATP8
ATP6
COB
BI2
BI3
BI4
OLI1
VAR1
SCEI
COX2
Q0255
COX3
FLP1
REP1
RAF1
REP2
TFC3
VPS8
EFB1
SSA1
ERP2
FUN14
SPO7
MDM10
SWC3
CYS3
DEP1
SYN8
NTG1
TPD3
PSK1
LDS1
FUN30
ATS1
CCR4
FUN26
PMT2
LTE1
MAK16
DRS2
SAW1
FRT2
MYO4
SNC1
GIP4
PRP45
POP5
FUN19
MTW1
FUN12
RBG1
YAL037C-A
YAL037W
CDC19
CYC3
CLN3
CDC24
ERV46
PTA1
GCV3
YAL044W-A
AIM1
SPC72
GEM1
AIM2
OAF1
FLC2
ACS1
PEX22
GPB2
CNE1
ECM1
BDH1
BDH2
GDH3
FLO9
YAL063C-A
TDA8
YAL064W
YAL064W-B
YAL065C
SEO1
YAL067W-A
PAU8
ERP1
NUP60
SWD1
RFA1
SEN34
YAR009C
YAR010C
BUD14
ADE1
KIN3
CDC15
PAU7
YAR023C
UIP3
YAR028W
YAR029W
PRM9
MST28
YAR035C-A
YAT1
SWH1
FLO1
YAR064W
YAR066W
YAR068W
PHO11
ECM15
HTB2
HTA2
UTP20
PDR3
YBL005W-A
YBL005W-B
LDB7
SLA1
HIR1
YBL008W-A
ALK2
YBL010C
SCT1
FMT1
RRN6
ACH1
FUS3
PEP1
POP8
APN2
RFT1
HAP3
PIM1
MCM2
NCL1
RRN10
LSM2
RPL19B
YBL028C
YBL029C-A
YBL029W
PET9
SHE1
HEK2
RIB1
STU1
POL12
YBL036C
APL3
MRPL16
URA7
YBL039W-B
ERD2
PRE7
FUI1
ECM13
YBL044W
COR1
PSY4
EDE1
MOH1
SEC17
PIN4
SAS3
TOD6
YBL055C
PTC3
PTH2
SHP1
CMC2
YBL059W
YEL1
SKT5
KIP1
PRX1
SEF1
UBP13
PRS4
AST1
YBL071C-B
KTI11
RPS8A
AAR2
SSA3
ILS1
ATG8
NUP170
PET112
YBL081W
ALG3
CDC27
BOI1
YBL086C
RPL23A
TEL1
AVT5
MRP21
MAP2
SCS22
RPL32
ROX3
YBL095W
BRN1
BNA4
ATP1
YBL100W-A
YBL100W-B
YBL100W-C
ECM21
SFT2
RTG3
SEA4
PKC1
SRO77
MIX23
PAU9
YBL111C
YBL112C
YBL113C
NTH2
RER2
COQ1
GPI18
RCR1
UGA2
DSF2
FLR1
HHF1
HHT1
IPP1
YBR012W-A
YBR012W-B
YBR013C
GRX7
MNN2
YBR016W
KAP104
GAL7
GAL10
GAL1
FUR4
POA1
CHS3
SCO2
OLA1
ETR1
YPK3
CDS1
RKM3
RPL4A
EDS1
HMT1
PDX3
CSG2
SCO1
CHS2
ATP3
FIG1
FAT1
CST26
QDR3
TCM62
GIP1
ZTA1
FMP23
RPS11B
REB1
REG2
RFS1
YBR053C
YRO2
PRP6
YBR056W
MUM2
UBP14
TSC3
AKL1
ORC2
TRM7
YBR062C
YBR063C
ECM2
NRG2
TIP1
BAP2
TAT1
ALG14
YBR071W
YBR072C-A
HSP26
RDH54
PFF1
ECM8
SLM4
ECM33
RPG1
SEC18
SPT7
UBC4
TEC1
RPL19A
MIS1
YBR085C-A
AAC3
IST2
RFC5
POL30
NHP6B
YBR090C
TIM12
PHO3
PHO5
PBY1
RXT2
YBR096W
VPS15
MMS4
FES1
EXO84
SIF2
YMC2
VID24
PHO88
IML3
AIM3
CMD1
ALG1
YSA1
SUS1
CYC8
RAD16
LYS2
TKL2
TEF2
MUD1
CBP6
GRS1
MRPL36
TFC1
PTC4
TPS1
VMA2
ATG14
OPY1
SHE3
CCZ1
AGP2
HSL7
CKS1
MEC1
YBR137W
YBR138C
YBR139W
IRA1
BMT2
MAK5
SUP45
ADH5
MRPS9
RTC2
YSW1
ARA1
TBS1
APD1
SPP381
RIB7
RPB5
CNS1
SLI15
ICS2
AMN1
IFA38
CDC28
CSH1
TOS1
YSY6
EXO5
ARL1
UBS1
TYR1
POP7
PEX32
SSE2
NPL4
SEC66
SMY2
UMP1
SWD3
ECM31
EHT1
FZO1
DTR1
RPS6B
SMP1
YBR182C-A
YPC1
YBR184W
MBA1
PCH2
GDT1
NTC20
RPS9B
RPL21A
RIM2
MED8
AIM4
MSI1
PGI1
YBR196C-A
YBR196C-B
YBR197C
TAF5
KTR4
BEM1
YBR200W-A
YBR201C-A
DER1
MCM7
COS111
LDH1
KTR3
FTH1
DUR1,2
ERV15
AME1
NGR1
MET8
SDS24
HPC2
YBP1
ATG12
PYC2
YBR219C
YBR220C
PDB1
YBR221W-A
PCS60
TDP1
YBR225W
MCX1
SLX1
ROT2
OM14
YBR230W-A
SWC5
PBP2
DAD3
ARC40
VHC1
ABD1
PRP5
YBR238C
ERT1
THI2
YBR241C
YBR242W
ALG7
GPX2
ISW1
RRT2
ENP1
HIS7
ARO4
SPO23
MRPS5
DUT1
SRB6
TRS20
YBR255C-A
MTC4
RIB5
POP4
SHG1
YBR259W
RGD1
TAE1
MIC12
SHM1
YPT10
TSC10
REI1
MRPL37
SDH8
BIT2
EFM2
HSM3
UBX7
CHK1
RIF1
PPS1
DPB3
PAF1
SAF1
DUG2
MRPL27
SSH1
YBR284W
YBR285W
APE3
YBR287W
APM3
SNF5
BSD2
CTP1
VBA2
SUL1
PCA1
PHO89
YBR296C-A
MAL33
MAL31
YBR298C-A
MAL32
PAU24
COS2
RER1
YCL001W-A
YCL001W-B
YCL002C
PGS1
LDB16
VMA9
STP22
ILV6
SGF29
GBP2
YCL012C
BUD3
DCC1
NFS1
LEU2
YCL019W
YCL020W
YCL021W-A
KCC4
AGP1
FRM2
HBN1
FUS1
RNQ1
BIK1
HIS4
RRP7
STE50
MXR2
LSB5
GRX1
GFD2
SRO9
ATG22
GID7
GLK1
YCL042W
PDI1
MGR1
EMC1
POF1
SPS22
YCL048W-A
YCL049C
APA1
LRE1
PBN1
SPB1
KAR4
PEX34
MIC10
PRD1
FYV5
ADF1
KRR1
MRC1
VAC17
CHA1
HMLALPHA1
HMLALPHA2
YCL068C
VBA3
GEX1
CDC10
MRPL32
YCP4
CIT2
YCR007C
SAT4
RVS161
ADY2
ADP1
PGK1
POL4
YCR015C
YCR016W
CWH43
SRD1
MAK32
PET18
MAK31
HTL1
HSP30
YCR023C
SLM5
PMP1
YCR024C-B
NPP1
RHB1
FEN2
RIM1
SYP1
RPS14A
BPH1
SNT1
ELO2
RRP43
RBK1
PHO87
BUD5
MATALPHA2
MATALPHA1
TAF2
YCR043C
PER1
RRT12
IMG1
BUD23
ARE1
YCR050C
YCR051W
RSC6
THR4
CTR86
PWP2
YIH1
TAH1
YCR061W
BUD31
HCM1
RAD18
SED4
ATG15
CPR4
IMG2
RSA4
SSK22
SOL2
ERS1
YCR075W-A
FUB1
PAT1
PTC6
SRB8
AHC2
TRX3
TUP1
CSM1
YCR087C-A
ABP1
FIG2
YCR090C
KIN82
MSH3
CDC39
CDC50
OCA4
YCR095W-A
HMRA2
HMRA1
GIT1
YCR099C
YCR100C
YCR101C
YCR102C
PAU3
ADH7
RDS1
AAD3
YCR108C
RMD1
NHP10
MCD1
ATP16
MED2
PTC1
YDL007C-A
RPT2
APC11
GRX6
YDL012C
SLX5
NOP1
TSC13
CDC7
ERP3
OSH2
RPN4
GPM2
GPD1
DIA3
RTK1
YDL027C
MPS1
ARP2
PRP9
DBP10
SLM3
GPR1
PUS9
BSC1
PRM7
NAT1
SIR2
PRP11
MTF2
FAD1
MRP10
NPC2
SIT4
STP4
KNH1
LHP1
SLC1
PBP4
MCH1
PSA1
MBP1
YDL057W
USO1
RAD59
TSR1
RPS29B
SYO1
UBC9
PEX19
IDP1
COX9
CBS1
BDF2
YET3
YDL073W
BRE1
RPL31A
RXT3
VAM6
MDH3
MRK1
THI3
RPP1A
RPL13A
RPS16B
SUB2
YDL085C-A
NDE2
YDL086W
LUC7
ASM4
NUR1
RAM1
UBX3
SRP14
PMT5
PMT1
RPN6
SNU23
BUG1
GET3
DUN1
POL3
QRI1
QRI7
NSE4
PHO2
MSS2
KIN28
YDL109C
TMA17
RRP42
TRM3
ATG20
YDL114W
IWR1
NUP84
CYK3
YDL118W
YDL119C
YFH1
YDL121C
UBP1
SNA4
YDL124W
HNT1
CDC48
PCL2
VCX1
YDL129W
RPP1B
STF1
LYS21
CDC53
RPL41B
SRF1
PPH21
RDI1
RPL35B
ARF2
RGT2
SCM3
RPO21
BPL1
CRD1
CCT4
YDL144C
COP1
LDB17
RPN5
NOP14
ATG9
RPC53
SAS10
MSH5
CLB3
CMR1
YDL157C
STE7
YDL159W-A
DHH1
MHF2
ENT1
CDC9
CDC36
FAP7
NRP1
SFA1
UGX2
UGA3
GLT1
PAR32
DLD1
AIR2
YDL176W
YDL177C
DLD2
PCL9
YDL180W
INH1
LYS20
YDL183C
RPL41A
VMA1
YDL186W
PPH22
RBS1
UFD2
RPL35A
ARF1
NUS1
SNF3
SEC31
ASF2
GGC1
YDL199C
MGT1
TRM8
MRPL11
ACK1
RTN2
HEM3
YDL206W
GLE1
NHP2
CWC2
UGA4
YDL211C
SHR3
NOP6
PRR2
GDH2
RRI1
TIM22
YDL218W
DTD1
CDC13
FMP45
HBT1
WHI4
SHS1
GCS1
HO
SSB1
PTP1
BRE4
OST4
MFG1
GYP7
YPD1
PHO13
AIM6
GUD1
ADY3
LRG1
YDL241W
AAD4
THI13
HXT15
SOR2
MPH2
COS7
NTH1
YRB1
RCR2
YDR003W-A
RAD57
MAF1
SOK1
TRP1
GAL3
SNQ2
RPL4B
PSF1
RAD61
HED1
DAD1
KCS1
YDR018C
GCV1
DAS2
FAL1
ATG31
SES1
RPS11A
NSI1
VPS54
REG1
RAD28
MIX14
PST2
MRH1
LYS14
YDR034C-A
YDR034C-C
YDR034C-D
YDR034W-B
ARO3
EHD3
KRS1
ENA5
ENA2
ENA1
RSM10
YDR042C
NRG1
HEM13
RPC11
BAP3
HEM12
VMS1
TPI1
DET1
DBF4
CDC34
PST1
YDR056C
YOS9
TGL2
UBC5
MAK21
YDR061W
LCB2
AIM7
RPS13
RRG1
RTR2
OCA6
DOS2
DOA4
FMP16
PAA1
IPT1
SNF11
TPS2
PPH3
RAD55
SED1
SHU2
TFB5
PET100
VPS41
PDC2
STN1
RRP8
TVP23
AFR1
SSS1
RRP1
SLU7
YDR089W
YDR090C
RLI1
UBC13
DNF2
GIS1
MSH6
GRX3
YDR098C-A
YDR098C-B
BMH2
TVP15
ARX1
STE5
SPO71
TMS1
ARP10
TMN2
TRS85
YDR109C
FOB1
ALT2
PDS1
YDR114C
YDR115W
MRPL1
TMA64
APC4
VBA4
COX26
TRM1
DPB4
KIN1
INO2
YDR124W
ECM18
SWF1
ARO1
MTC5
SAC6
FIN1
YDR131C
YDR132C
YCF1
RGP1
HPR1
RUB1
MTQ2
DOP1
PEX7
SAN1
MKC7
TAF12
SWI5
EKI1
KGD2
NUM1
CTH1
GIR2
ENT5
CPR1
RPA14
HOM2
SAC3
SSY1
YDR161W
NBP2
CWC15
SEC1
TRM82
SEC5
TAF10
CDC37
STB3
YDR169C-A
SEC7
YDR170W-A
HSP42
SUP35
ARG82
HMO1
RSM24
NGG1
UBC1
SDH4
CSN9
YDR179W-A
SCC2
SAS4
CDC1
YDR182W-A
PLP1
ATC1
UPS3
YDR186C
CCT6
SLY1
RVB1
HST4
NUP42
MSS116
YDR194W-A
REF2
CAB5
CBS2
RKM2
VPS64
SPC19
RAV2
COQ4
MSC2
EBS1
UME6
MSS4
YDR210C-C
YDR210C-D
YDR210W
YDR210W-A
YDR210W-B
GCD6
TCP1
UPC2
AHA1
ADR1
RAD9
SPR28
MFB1
GTB1
YDR222W
CRF1
HTB1
HTA1
ADK1
SIR4
PCF11
IVY1
COX20
HEM1
RTN1
LYS4
PRP42
FMN1
MRPL7
SEC26
YDR239C
SNU56
AMD2
PRP28
PEX5
MNN10
TRS23
YDR246W-A
VHS1
YDR248C
YDR249C
PAM1
BTT1
MET32
CHL4
RMD5
CTA1
RKM4
HSP78
YAP6
SWM1
EXG2
YDR261C-C
YDR261C-D
YDR261W-A
YDR261W-B
YDR262W
DIN7
AKR1
PEX10
HEL2
CIA1
MSW1
CCC2
GLO2
DON1
BSC2
PMP3
MTH1
RNH202
RRP45
PHM6
YDR282C
GCN2
DPP1
ZIP1
YDR286C
INM2
NSE3
RTT103
HRQ1
SRP101
SSD1
DPL1
HDA2
MHR1
SUR2
ATP5
BFR2
PRO1
CFT1
GPI11
RSC3
CPR5
HNT2
YDR306C
PMT7
SRB7
GIC2
SUM1
TFB1
SSF2
PIB1
RAD34
IPK1
OMS1
YDR316W-A
YDR316W-B
HIM1
MCM21
YFT2
SWA2
DAD4
ASP1
TIM11
MRPL35
PEP7
UTP4
YCG1
YSP2
SKP1
PEX3
UBX5
GPI8
IRC3
RQC1
SWR1
MSN5
YDR336W
MRPS28
YDR338C
FCF1
YDR341C
HXT7
HXT6
HXT3
SVF1
MRP1
PAL1
YPS7
ATP22
SBE2
YPQ2
TRR1
TRP4
SPC110
CNL1
GGA1
EAF1
BCP1
TFC6
ESC2
SEM1
CDC40
ESF1
YDR365W-A
YDR365W-B
YDR366C
KEI1
YPR1
XRS2
DXO1
CTS2
VPS74
FRQ1
PHO92
WIP1
BCS1
ARH1
ATP17
LSM6
SDH6
RGA2
ARO10
YDR381C-A
YRA1
RPP2B
NKP1
ATO3
EFT2
MUS81
YDR387C
RVS167
SAC7
UBA2
YDR391C
SPT3
SHE9
RPT3
SXM1
NCB2
UTP5
HPT1
URH1
DIT2
DIT1
RPB7
MRP20
PDR15
TRS120
ADE8
SIZ1
STE14
DFM1
RRP17
ERD1
YDR415C
SYF1
RPL12B
RAD30
HKR1
ARO80
SIP1
CAD1
DYN2
SNX41
RPN9
BNA7
TIF35
CYM1
NPL3
GPI17
PPM1
PPZ2
GPI19
THI74
LRS4
DOT1
APT2
SSN2
YDR444W
ECM11
RPS17B
ADA2
UTP6
RPS18A
YHP1
PPN1
TSA2
GUK1
NHX1
TOM1
HEH2
PFA5
TFB3
YDR461C-A
MFA1
MRPL28
STP1
SPP41
RMT2
PKH3
TLG1
SDC1
UGO1
RPL27B
TRS31
PRP3
JIP4
YDR476C
SNF1
SNM1
PEX29
DIG2
PHO8
CWC21
KRE2
VPS52
VPS72
VPS60
RIB3
PAC11
SLD5
PKH1
IZH1
MZM1
RSM28
VPS3
PUF6
ITR1
SEC20
LCD1
RPL37B
PLM2
SAM2
LPP1
SPG3
PSP1
GMC1
GIN4
GNP1
SMT3
SDH7
EMI1
GRX2
YDR514C
SLF1
EMI2
GRH1
EUG1
FPR2
URC2
SPS2
SPS1
AGE1
YDR524C-B
YDR524W-C
SNA2
RBA50
HLR1
QCR7
APA2
CAB1
KRE28
HSP31
FIT1
STL1
PAD1
FDC1
IRC4
YDR541C
PAU10
YRF1-1
IRC22
WBP1
GIM4
YEA4
VAB2
YEA6
MIT1
GCN4
GLC3
UBC8
VAC8
EDC3
NPP2
PMP2
GTT3
EAF5
MMS21
YEL020C
TIM9
URA3
GEA2
YEL023C
RIP1
YEL025C
SNU13
VMA3
BUD16
ECM10
SPF1
MCM3
MTC7
HYP2
UTR5
ANP1
RAD23
UTR4
CYC7
UTR2
YEF1
GDA1
YEL043W
IES6
GLY1
FRD1
TCA17
PAU2
RML2
VMA8
AFG1
MAK10
RPL12A
POL5
HAT2
YEL057C
PCM1
SOM1
PRB1
CIN8
NPR2
CAN1
AVT2
SIT1
HPA3
YEL067C
HXT13
DSF1
DLD3
RMD6
YEL073C
YEL075C
YEL076C
YEL076C-A
YEL077C
MNN1
NOP16
PMI40
FMP52
YND1
NUG1
TMA20
PAC2
SEC3
NTF2
YER010C
TIR1
PRE1
PRP22
BUD25
HEM14
FAA2
BIM1
AFG3
SPC25
SBH2
ISC1
GPA2
RPN3
SRB4
PRO3
YAT2
GCD11
CHO1
GAL83
MIG3
SMB1
CHZ1
YPT31
FIR1
ZRG8
YER034W
EDC2
ARB1
PHM8
KRE29
HVG1
YER039C-A
GLN3
YEN1
MXR1
SAH1
ERG28
MEI4
ACA1
SPO73
SAP1
CAJ1
ISD11
TPA1
RSM18
JHD1
HOM3
PIC2
YER053C-A
GIP2
HIS1
FCY2
RPL34A
HMF1
PET117
PCL6
FCY21
FCY22
CEM1
GPP2
THO1
VHR2
ICL1
RRT13
RGI1
MOT2
ARG5,6
RNR1
TDA2
VTC1
ALD5
RPS24A
YOS1
PTP3
YER076C
YER077C
ICP55
YER078W-A
YER079W
AIM9
SER3
UTP7
GET2
YER085C
ILV1
SBH1
AIM10
DOT6
PTC2
TRP2
MET6
IES5
TSC11
AIM11
PUP3
RAD51
SHC1
UBP9
PRS2
UBC6
AST2
RPS8B
SSA4
RTT105
NUP157
MAM1
GLE2
FLO8
KAP123
SWI4
LSM4
TMN3
BOI2
SPR6
SLX8
RPL23B
SHO1
AVT6
SCS2
YER121W
GLO3
YCK3
DSE1
RSP5
NSA2
LCP5
VFA1
SAK1
COM2
RPS26B
PMD1
GLC7
YER134C
GDI1
YER137C
YER137C-A
YER138C
YER138W-A
RTR1
EMP65
COX15
MAG1
DDI1
UBP5
FTR1
LSM5
SCC4
SPT15
PEA2
SPI1
UBP3
YER152C
PET122
OXA1
BEM2
YER156C
COG3
YER158C
BUR6
YER159C-A
YER160C
SPT2
RAD4
GCG1
CHD1
PAB1
DNF1
BCK2
CCA1
RPH1
ADK2
RAD3
BRR2
RAD24
GRX4
TMT1
YER175W-A
ECM32
BMH1
PDA1
DMC1
ISC10
SLO1
FMP10
FAU1
TOG1
PUG1
YER186C
YER187W
YER188C-A
YER189W
YER190C-B
YRF1-2
DEG1
SPB4
YFL002W-A
YFL002W-B
MSH4
VTC2
SEC4
BLM10
SMC1
CDC4
WWM1
AUA1
HXT10
YFL012W
IES1
HSP12
MDJ1
GNA1
SMX2
LPD1
PAU5
GAT1
FRS2
BUD27
EPL1
BST1
STE2
GYP8
CAF16
CAK1
AGX1
HAC1
RIM15
RPL22B
MOB2
YFL034W
RPO41
TUB2
YPT1
ACT1
YFL040W
FET5
YFL041W-A
YFL042C
OTU1
SEC53
FMP32
RGD2
EMP47
SWP82
ALR2
YFL051C
YFL052W
DAK2
YFL054C
AGP3
AAD6
NA
THI5
SNZ3
SNO3
DDI2
COS4
YFL064C
YFL065C
YFL066C
YFL067W
YFL068W
LOC1
NIC96
YPI1
RPN11
SAD1
YFR006W
YFH7
FAR7
GCN20
UBP6
MIC19
DCV1
YFR012W-A
IOC3
CMK1
GSY1
YFR016C
IGD1
YFR018C
FAB1
ATG18
ROG3
PES4
LSB3
HIS2
ULI1
ECO1
CDC14
PTR3
MET10
SMC2
RPL2A
RRT5
RPL29
YFR032C-B
QCR6
PHO4
YFR035C
CDC26
RSC8
IRC5
OSW7
SAP155
ERJ5
KEG1
IRC6
DUG1
YFR045W
CNN1
BNA6
RMD8
YMR31
PRE4
RET2
RPN12
HXK1
IRC7
YFR057W
ERG26
ERP6
CDH1
RPN14
COG7
PMC1
YGL006W-A
YGL007C-A
PMA1
LEU1
MPO1
SCL1
ERG4
PDR1
PUF4
YGL015C
KAP122
ATE1
JAC1
CKB1
GET1
ALK1
STT3
PIB2
PGD1
TRP5
CWH41
SCW11
CGR1
RPL30
RPL24A
AGA2
HOP2
MIG1
YGL036W
PNC1
OCH1
YGL039W
HEM2
YGL041C-B
YGL041W-A
DST1
RNA15
RIM8
ALG13
RPT6
TIF4632
TYW3
MST27
PRM8
ERV14
OLE1
SDS23
GEP7
RAD6
PKP2
YBP2
DUO1
PYC1
PUS2
MRH4
ALG2
SGF73
NPY1
MNP1
RPB9
AFT1
HSF1
MPS2
RPL7A
HNM1
DBP3
KXD1
MPC1
YGL081W
YGL082W
SCY1
GUP1
LCL3
MAD1
MMS2
MF(ALPHA)2
LIF1
NBP35
NUP145
SPC105
PAN2
VPS45
TOS8
SRM1
USE1
LSG1
SEH1
YGL101W
RPL28
VPS73
ARC1
MLC1
RMD9
YGL108C
CUE3
NSA1
TAF6
SLD3
YGL114W
SNF4
CDC20
YGL117W
COQ8
PRP43
GPG1
NAB2
RPS2
MON1
MET13
SCS3
SOH1
CWC23
RSM23
CEG1
SNT2
ITC1
PCL10
RPL1B
MRM2
SEC27
YGL138C
FLC3
YGL140C
HUL5
GPI10
MRF1
ROG1
TIP20
RRT6
RPL9A
ARO2
INO80
NUT1
PEX14
LYS5
CDC43
AMS1
ARI1
RCK1
YGL159W
AIM14
YIP5
SUT1
RAD54
YRB30
CUP2
PMR1
HUR1
SUA5
SPO74
ROK1
NUP49
XRN1
BUD13
SAE2
YGL176C
MPT5
TOS3
ATG1
GTS1
MND1
STR3
YGL185C
TPN1
COX4
YGL188C-A
RPS26A
CDC55
COX13
IME4
YGL193C
HOS2
YGL194C-A
GCN1
DSD1
MDS3
YIP4
EMP24
MCM6
ARO8
KEX1
POX1
CHC1
SPT16
SIP2
MIG2
YPT32
NCS6
VAM7
SKI8
CLG1
KIP3
MDM34
FRA2
NIF3
EDC1
COG1
SDT1
VRG4
OST5
MTC3
VID30
SHE10
SAP4
YGL230C
EMC4
TAN1
SEC15
ADE5,7
YGL235W
MTO1
HAP2
CSE1
DOC1
KAP114
YGL242C
TAD1
RTF1
GUS1
RAI1
BRR6
PDE1
ZIP2
RMR1
HFM1
RTG2
HXK2
FZF1
ZRT1
ADH4
MNT2
VEL1
YGL258W-A
YPS5
YGL260W
PAU11
YGL262W
COS12
EFM5
SWC4
CUL3
PEX31
TFG2
PRP18
ECT1
STF2
SEC9
NMA2
YGR012W
SNU71
MSB2
YGR015C
YGR016W
YGR017W
UGA1
VMA7
YGR021W
MTL1
THG1
YGR026W
RPS25A
YGR027W-A
YGR027W-B
MSP1
ERV1
POP6
NAG1
IMO32
GSC2
TIM21
RPL26B
YGR035C
YGR035W-A
CAX4
ACB1
YGR038C-A
YGR038C-B
ORM1
KSS1
BUD9
YGR042W
NQM1
RME1
TAM41
TFC4
UFD1
SCM4
FMP48
YGR053C
YGR054W
MUP1
RSC1
LST7
PEF1
SPR3
ERG25
ADE6
COX18
SPT4
VHT1
YGR066C
YGR067C
ART5
ROM1
ENV11
UPF3
SMD1
PRP38
MRPL25
PEX8
PAC10
YGR079W
TWF1
SLX9
TOM20
GCD2
MRP13
RPL11B
PIL1
PDC6
CTT1
NNF2
UTP22
PRP31
DBF2
DRN1
VAS1
RRP46
TPC1
ASK10
ESP1
TEL2
MDR1
PCP1
GTF1
NOP7
SRB5
VMA21
VOA1
CLB1
CLB6
YGR109W-A
YGR109W-B
CLD1
YGR111W
SHY1
DAM1
SPT6
YGR117C
RPS23A
NUP57
COG2
MEP1
YGR121W-A
YGR122W
PPT1
ASN2
YGR125W
YGR126W
YGR127W
UTP8
SYF2
YGR130C
FHN1
PHB1
PEX4
CAF130
PRE9
LSB1
TPO2
CBF2
VPS62
BTN2
SKN1
THI4
ENP2
ECL1
YGR146C-A
NAT2
RPL24B
YGR149W
CCM1
RSR1
YGR153W
GTO1
CYS4
PTI1
CHO2
MTR3
NSR1
RTS3
YGR161C-C
YGR161C-D
YGR161W-A
YGR161W-B
YGR161W-C
TIF4631
GTR2
MRPS35
TRS65
CLC1
YGR168C
PUS6
LSO2
PSD2
MSM1
YIP1
RBG2
CBP4
YGR174W-A
ERG1
ATF2
PBP1
OKP1
RNR4
TIM13
QCR9
UBR1
TYS1
TFG1
HGH1
BUB1
CRH1
HIP1
TDH3
PDX1
XKS1
SKI6
FYV8
SNG1
YPP1
PMT6
ELP2
YGR201C
PCT1
YCH1
YGR204C-A
ADE3
TDA10
MVB12
CIR1
SER2
TRX2
YGR210C
ZPR1
SLI1
RTA1
RPS0A
RSM27
GPI1
CCH1
CRM1
MRPL9
TOS2
PET54
HSV2
AZR1
AMA1
DIE2
SMI1
BNS1
PHB2
NAS6
PHO81
YHB1
MIC26
SPG1
YGR237C
KEL2
PEX21
PFK1
YGR240C-A
YAP1802
MPC3
LSC2
SDA1
BRF1
CPD1
SOL4
MGA1
YGR250C
NOP19
GCN5
PUP2
ENO1
COQ6
GND2
MTM1
RAD2
TNA1
APL6
BUD32
SAY1
MES1
YGR266W
FOL2
HUA1
YTA7
EFG1
SLH1
YGR273C
TAF1
RTT102
RNH70
CAB4
CWC22
SCW4
PXR1
YOR1
BGL2
YGR283C
ERV29
ZUO1
BIO2
IMA1
MAL13
MAL11
MAL12
PAU12
COS6
YRF1-3
RPL14B
HSE1
LAG1
MRP4
SHU1
STE20
YHL008C
YAP3
YHL009W-A
YHL009W-B
ETP1
PRS3
YHL012W
OTU2
YLF2
RPS20
YHL015W-A
DUR3
YHL017W
YHL018W
APM2
OPI1
AIM17
SPO11
NPR3
RIM4
SNF6
YHL026C
RIM101
WSC4
OCA5
ECM29
GOS1
GUT1
RPL8A
SBP1
VMR1
MUP3
CBP2
EFM1
ARN1
YHL042W
ECM34
YHL044W
PAU13
ARN2
YHL048C-A
COS8
YHL049C
YHL050C
OSH7
QCR10
LEU5
TCD1
NEM1
GPA1
TIM10
STP2
ERG11
YHR007C-A
SOD2
TDA3
RPL27A
DIA4
VPS29
ARD1
SPO13
MIP6
YSC84
YSC83
ARG4
DED81
YHR020W
RPS27B
ECM12
YHR022C
YHR022C-A
MYO1
MAS2
THR1
VMA16
RPN1
DAP2
YHI9
SLT2
RRM3
ERC1
YHR033W
PIH1
NEL1
BRL1
PUT2
RRF1
MSC7
VMA10
BCD1
SRB2
NCP1
DOG2
DOG1
YHR045W
INM1
AAP1
YHK8
FSH1
SMF2
YHR050W-A
COX6
CIC1
CUP1-1
YHR054C
CUP1-2
RSC30
CPR2
MED6
FYV4
VMA22
GIC1
RPP1
PAN5
SSZ1
RRP3
SSF1
HTD2
DYS1
RRP4
TRM5
PCL5
ERG7
NOP10
OSH3
QNS1
PPE1
PTC7
NMD2
YHR078W
IRE1
SAE3
YHR080C
LRP1
KSP1
SAM35
STE12
IPI1
NAM8
YHR086W-A
RTC3
RPF1
GAR1
YNG2
MSR1
HXT4
HXT1
HXT5
YHR097C
SFB3
TRA1
GEP4
BIG1
KIC1
SBE22
GRE3
YPT35
TRR2
CDC12
GGA2
CTM1
ERP5
UBA4
YHR112C
APE4
BZZ1
DMA1
COX23
TOM71
ORC6
SET1
MSH1
LSM12
CIA2
EPT1
NDT80
ANS1
YHR127W
FUR1
ARP1
YHR131C
ECM14
IGO2
NSG1
WSS1
YCK1
SPL2
ARO9
YHR138C
SPS100
YHR140W
RPL42B
CHS7
DSE2
RPC10
DCD1
CRP1
MRPL6
IMP3
SKG6
PEX28
MTC6
SPO12
SPO16
RTT107
YSP1
LIN1
REC104
KEL1
TDA11
PEX18
YAP1801
MPC2
SOL3
DNA2
PRP8
CDC23
THP2
MTG2
DBP8
NMD3
ATG7
SPC97
ENO2
CTR2
YHR175W-A
FMO1
YHR177W
STB5
OYE2
SVP26
YHR182W
GND1
SSP1
PFS1
KOG1
IKI1
GPI16
PTH1
ERG9
CTF8
LNP1
EGD2
MDM31
NVJ1
UTP9
RIX1
AIM18
AIM46
NBL1
RPN10
PPX1
YHR202W
RPS4B
MNL1
SCH9
SKN7
SET5
BAT1
CRG1
YHR210C
FLO5
YHR212W-A
YHR213W
YHR213W-A
YHR213W-B
YHR214C-B
YHR214C-C
YHR214C-D
YHR214C-E
YHR214W
PHO12
IMD2
YHR218W
YHR219W
YIL001W
INP51
YIL002W-A
CFD1
BET1
EPS1
YIA6
NAS2
URM1
EST3
FAA3
DOT5
TIR3
PDR11
YIL014C-A
MNT3
BAR1
SNL1
VID28
RPL2B
FAF1
HIS6
RPB3
TIM44
YKE4
YIL024C
IRR1
EMC5
YIL029C
SSM4
ULP2
BCY1
CAP2
CKA1
CST6
PRM2
NOT3
TED1
APQ12
GVP36
PKP1
CBR1
AGE2
PIG2
MET30
YIL046W-A
SYG1
NEO1
DFG10
PCL7
MMF1
RPL34B
GPP1
YIL055C
VHR1
RGI2
YIL060W
SNP1
ARC15
YRB2
EFM4
FIS1
RNR3
YIL067C
SEC6
RPS24B
MAM33
PCI8
HOP1
SPO22
SER33
RPN2
SEC28
YIL077C
THS1
AIR1
YIL082W-A
CAB2
SDS3
KTR7
AIM19
AVT7
YIL089W
ICE2
UTP25
YIL092W
RSM25
LYS12
PRK1
BMT5
FYV10
FMC1
SGA1
XBP1
YIL102C
YIL102C-A
DPH1
SHQ1
SLM1
MOB1
PFK26
YIL108W
SEC24
HPM1
COX5B
HOS4
SDP1
POR2
NUP159
HIS5
PRM5
RHO3
RPI1
QDR1
QDR2
POG1
SIM1
AYR1
KGD1
STH1
RRT14
MET18
TAO3
ASG1
FKH1
CSM2
RPL16A
YIL134C-A
FLX1
VHS2
OM45
TMA108
TPM2
REV7
AXL2
CCT2
SSL2
NDC80
PAN6
ATG32
SLN1
RPL40A
MLP2
MCM10
ESL1
YIL152W
RRD1
IMP2'
GUT2
UBP7
YIL156W-B
COA1
AIM20
BNR1
POT1
YIL161W
SUC2
NIT1
YIL165C
YIL166C
YIL169C
IMA3
VTH1
PAU14
YIL177C
SGN1
MPH1
AIM21
DJP1
IST3
PAN1
YIR007W
PRI1
MSL1
DSN1
STS1
SQT1
GAT4
YIR014W
RPR2
YIR016W
MET28
YIR018C-A
YAP5
FLO11
MRS1
YIR021W-A
SEC11
DAL81
INA22
MND2
YVH1
DAL1
DAL4
DAL2
DCG1
DAL7
DAL3
MGA2
LYS1
YIR035C
IRC24
HYR1
GTT1
YPS6
PAU15
YIR042C
PRE3
OST1
COX16
SYS1
CYR1
CTK2
CCT8
NOP9
RPC17
VTC4
MAD3
CCT3
YJL016W
MPS3
BBC1
PET130
APS3
RRN7
RNR2
YJL027C
YJL028W
VPS53
MAD2
BET4
HCA4
KAR2
TAD2
SNX4
IRC18
LOH1
NUP192
NSP1
MHP1
YJL043W
GYP6
YJL045W
AIM22
RTT101
YJL047C-A
UBX6
YJL049W
MTR4
IRC8
YJL052C-A
TDH1
PEP8
TIM54
YJL055W
ZAP1
IKS1
BIT61
YHC3
BNA3
NUP82
LAS21
COA3
MRPL8
DLS1
MPM1
YJL068C
UTP18
YJL070C
ARG2
PSF2
JEM1
SMC3
NET1
ICS3
YJL077W-B
PRY3
PRY1
SCP160
ARP4
IML2
TAX4
ALY2
EXO70
TRL1
ARG3
SIP4
DPB11
GWT1
SRS2
TOK1
KHA1
BCK1
MRPL49
PHS1
SAP185
CHS6
LSB6
GSH1
MEF2
GSM1
PAM16
SET4
IME2
YJL107C
PRM10
UTP10
GZF3
CCT7
MDV1
YJL113W
YJL114W
ASF1
NCA3
PHO86
YJL118W
RPE1
ALB1
MTC1
LSM1
GCD14
NIT2
SPT10
YJL127C-B
PBS2
TRK1
URA2
AIM23
YJL132W
YJL133C-A
MRS3
LCB3
RPS21B
YJL136W-A
GLG2
TIF2
YUR1
RPB4
YAK1
TIM17
YJL144W
SFH5
IDS2
YJL147C
RPA34
DAS1
SNA3
INO1
VPS35
FBP26
SSY5
FAR1
CIS3
HSP150
YJL160C
FMP33
JJJ2
YJL163C
TPK1
HAL5
QCR8
ERG20
SET2
ASG7
YJL171C
CPS1
RFA3
KRE9
SWI3
RPL17B
ATG27
PFD1
ATP12
YJL181W
MNN11
GON7
ATG36
MNN5
SWE1
RPL39
RPS22A
RPS14B
SOP4
YJL193W
CDC6
ELO1
UBP12
PHO90
ACO2
ECM25
PRP21
RCY1
NCE101
YJL206C
LAA1
NUC1
CBP1
PEX2
OPT1
YJL213W
HXT8
IMA5
REE1
YJL218W
HXT9
IMA4
VTH2
PAU1
YJL225C
AVT1
MPP10
YJR003C
SAG1
LSO1
APL1
POL31
SUI2
MHO1
TDH2
SPC1
MET3
YJR011C
YJR012C
GPI14
TMA22
YJR015W
ILV3
ESS1
TES1
REC107
LSM8
MDE1
BNA1
YJR026W
YJR027W
YJR028W
YJR029W
YJR030C
GEA1
CPR7
RAV1
PET191
RAD26
HUL4
YJR039W
GEF1
URB2
NUP85
POL32
VPS55
SSC1
TAH11
ANB1
CYC1
UTR1
ISY1
OSM1
RAD7
BFA1
KCH1
HIT1
YJR056C
CDC8
APS2
PTK2
CBF1
YJR061W
NTA1
RPA12
CCT5
ARP3
TOR1
YAE1
RFC2
HAM1
LIA1
NPA3
OPI3
MOG1
HOC1
CDC11
MIR1
BNA2
YJR079W
AIM24
EAF6
ACF4
YJR084W
YJR085C
STE18
EMC2
BIR1
GRR1
JSN1
BUD4
FIP1
IME1
RPL43B
SFC1
YJR096W
JJJ3
YJR098C
YUH1
AIM25
RSM26
VPS25
URA8
SOD1
ADO1
ECM27
YJR107W
ABM1
CPA2
YMR1
YJR111C
NNF1
YJR112W-A
RSM7
YJR115W
TDA4
STE24
ILM1
JHD2
YJR120W
ATP2
IBA57
RPS5
YJR124C
ENT3
VPS70
RSF2
EFM3
STR2
MNS1
NMD5
XPT1
SGM1
MCM22
TIM8
TTI2
MET5
IML1
HOM6
HIR3
YJR141W
YJR142W
PMT4
MGM101
RPS4A
HMS2
BAT2
YJR149W
DAN1
DAN4
YJR151W-A
DAL5
PGU1
YJR154W
AAD10
THI11
HXT16
SOR1
MPH3
COS5
MET14
DID4
MRP17
AUR1
BYE1
SFT1
RPL14A
CAP1
LAC1
MRT4
UFD4
CCE1
PRP40
ARC19
URB1
PUT3
ATP7
HCS1
YKL018C-A
SWD2
RAM2
SPT23
MAK11
CDC16
YKL023C-A
YKL023W
URA6
PAN3
GPX1
TCD2
TFA1
MAE1
IXR1
TTI1
YKL033W-A
TUL1
UGP1
AIM26
RGT1
PTM1
NFU1
VPS24
SPC42
PHD1
PRI2
DCW1
ANR2
ELM1
CSE4
YKL050C
SFK1
ASK1
MDM35
DEF1
OAR1
TMA19
NUP120
TOA2
MPE1
FBA1
BLI1
MSN4
YKL063C
MNR2
YET1
YKL065W-A
YNK1
NUP100
YKL068W-A
YKL069W
YKL070W
YKL071W
STB6
LHS1
MUD2
YKL075C
YKL077W
DHR2
SMY1
VMA5
TEF4
RRP14
HOT13
MDH1
SRX1
CYT2
CAB3
MIF2
CUE2
YKL091C
BUD2
MBR1
YJU3
YJU2
YKL096C-B
CWP1
CWP2
MTC2
UTP11
YPF1
HSL1
APE1
GFA1
SEG2
YKL106C-A
AAT1
YKL107W
SLD2
HAP4
KTI12
ABF1
RAD27
APN1
PRR1
SBA1
VPH2
OAC1
DGR2
SRP21
SSH4
RRN3
YPK1
PGM1
PMU1
MYO3
SHE2
RMA1
YKL133C
OCT1
APL2
CMC1
MRPL31
HSK3
CTK1
TGL1
SDH3
MRP8
LTV1
RPC25
RPT1
AVT3
SDH1
DBR1
MCR1
YKL151C
GPM1
SRP102
RSM22
RPS27A
APE2
RCN1
ELF1
KDX1
YKL162C
PIR3
PIR1
MCD4
TPK3
MRP49
KKQ8
MRPL38
NNK1
EBP2
SNU114
TPO5
ZRT3
LST4
STE3
COY1
RPL17A
PRS1
FAS1
YKL183C-A
LOT5
SPE1
ASH1
MTR2
FAT3
PXA2
HYM1
CNB1
DPH2
ACP1
SDS22
MST1
MIA40
YKT6
PEX1
PTK1
MNN4
TOR2
EAP1
LOS1
ADD66
EMC3
CBT1
STE6
UBA1
TRP3
SAC1
DOA1
YRA2
OXP1
URA1
JEN1
SRY1
COS9
FRE2
MCH2
YKL222C
PAU16
VPS1
PAP1
OSH6
ECM9
YKR005C
MRPL13
MEH1
RSC4
FOX2
TOF2
YKR011C
PRY2
YPT52
YKR015C
MIC60
HEL1
YKR018C
IRS4
VPS51
ALY1
NTR2
YKR023W
DBP7
RPC37
GCN3
BCH2
SAP190
SET3
GMH1
SPO14
DAL80
DID2
CAF4
SPC34
KAE1
GAP1
YKR041W
UTH1
SHB17
UIP5
YKR045C
PET10
NAP1
FMP46
TRK2
YKR051W
MRS4
YSR3
DYN1
RHO4
TRM2
RPS21A
GLG1
TIF1
UTP30
KTR2
TFA2
LAS1
OAF3
PAM17
CCP1
GPT2
BET3
MET1
YKR070W
DRE2
SIS2
AIM29
YKR075C
ECM4
MSA2
YKR078W
TRZ1
MTD1
RPF2
NUP133
DAD2
HBS1
MRPL20
PRP16
OMA1
TVP38
TGL4
PXL1
SRL3
SRP40
PTR2
RPL40B
MLP1
PCC1
ESL2
PCK1
UBP11
BAS1
SKG1
SIR1
FLO10
NFT1
YKR104W
VBA5
GEX2
DNM1
RTT109
SFI1
ORC3
SPO75
MMM1
YLL006W-A
LMO1
DRS1
COX17
PSR1
SOF1
YEH1
PUF3
EMC6
BPT1
DPS1
COX19
KNS1
SPA2
HIF1
POM33
SSA2
PAU17
HSP104
ISA1
TPO1
FRA1
GPI13
YLL032C
IRC19
RIX7
GRC3
PRP19
ENT4
UBI4
VPS13
SDH2
ATG10
FPS1
RPL8B
RNP1
YBT1
LDB18
COF1
FRE6
AQY2
YLL053C
YLL054C
YCT1
YLL056C
JLP1
YLL058W
GTT2
MMP1
MHT1
AYT1
PAU18
YLL066C
YLL066W-B
YLL067C
YLR001C
NOC3
CMS1
THI73
SSL1
SSK1
NSE1
PAM18
RLP24
TEN1
LOT6
YLR012C
GAT3
PPR1
BRE2
PML1
MEU1
POM34
PSR2
YEH2
IRC25
SDO1
IZH3
UBR2
SNF7
SED5
AAT2
ADE16
RPL15A
YLR030W
YLR031W
RAD5
RSC58
SMF3
MLH2
YLR035C-A
YLR036C
PAU23
COX12
RIC1
AFB1
YLR042C
TRX1
PDC1
STU2
YLR046C
FRE8
RPS0B
YLR049C
YLR050C
FCF2
IES3
YLR053C
OSW2
SPT8
ERG3
MNL2
SHM2
REX2
FRS1
RPL22A
BMT6
PER33
ENV10
SPC3
PET309
FYV7
MEF1
XYL2
RGR1
YLR072W
RFU1
BUD20
RPL10
FMP25
BOS1
SIC1
EMP46
GAL2
SRL2
EMP70
RAX2
ARP6
SMC4
CSF1
GAA1
ALT1
XDJ1
GEP5
SUL2
NYV1
GIS3
IOC2
KIN2
HRT3
CHA4
ICT1
MIM2
ERG27
APC9
CDC45
LCL2
SEN2
MDN1
REX3
YLR108C
AHP1
CCW12
HOG1
AVL9
CFT2
MSL5
CLF1
YLR118C
SRN2
YPS1
YPS3
YLR125W
YLR126C
APC2
DCN1
DIP2
ZRT2
ACE2
USB1
CKI1
PDC5
SLX4
TIS11
RKM5
NHA1
SLS1
RRN5
PUT1
DPH6
ACF2
RMP1
SPE4
YLR146W-A
SMD3
PEP3
YLR149C
STM1
PCD1
YLR152C
ACS2
RNH203
YLR154C-G
YLR154C-H
TAR1
ASP3-1
YLR156C-A
YLR156W
ASP3-2
YLR157C-A
YLR157C-B
YLR157C-C
YLR157W-D
YLR157W-E
ASP3-3
YLR159C-A
YLR159W
ASP3-4
YLR161W
YLR162W
RRT15
MAS1
SHH4
PUS5
SEC10
RPS31
UPS2
APS1
DPH5
YLR173W
IDP2
CBF5
RFX1
YLR177W
TFS1
YLR179C
SAM1
VTA1
SWI6
TOS4
RPL37A
EMG1
SKG3
MDL1
ATG26
MMR1
PEX13
HCR1
UPS1
YLR194C
NMT1
PWP1
NOP56
PBA1
YKE2
COQ9
MSS51
QRI5
HMX1
ENT2
HRD3
SEC13
PNP1
CLB4
ATG38
TUB4
CRR1
FRE1
CDC123
CPR6
COA4
MSC3
CCC1
RSA3
UTP13
IFH1
YLR224W
YLR225C
BUR2
ADY4
YLR227W-A
YLR227W-B
ECM22
CDC42
BNA5
EST1
TOP3
THI7
FAR10
LIP2
VPS34
CSC1
ARV1
GPN3
MAP1
CDD1
ERF2
IRC20
RCK2
YEF3
SSP120
SYM1
MCP2
NDL1
HAP1
YLR256W-A
YLR257W
GSY2
HSP60
LCB5
YPT6
TMA7
RED1
YLR264C-A
RPS28B
NEJ1
PDR8
BOP2
SEC22
DCS1
YLR271W
YCS4
PIG1
MCM5
SMD2
DBP9
YSH1
YLR278C
YLR281C
YLR283W
ECI1
YLR285C-A
NNT1
CTS1
YLR287C
RPS30A
MEC3
GUF1
COQ11
GCD7
SEC72
GSP1
ATP14
YLR297W
YHC1
ECM38
EXG1
HRI1
MET17
ACO1
STT4
UBC12
YLR307C-A
CDA1
CDA2
IMH1
CDC25
YLR312C
MRPL15
SPH1
CDC3
NKP2
TAD3
EST2
BUD6
MMS22
SFH1
CWC24
PEX30
RPL38
YLR326W
TMA10
NMA1
REC102
CHS5
MID2
RPS25B
NUP2
SGD1
VRP1
RPP0
SPO77
FKS1
YLR342W-A
GAS2
RPL26A
YLR345W
YLR346C
KAP95
DIC1
ORM2
NIT3
YLR352W
BUD8
TAL1
ILV5
ATG33
RSC2
ADE13
VPS38
DCR2
YLR361C-A
STE11
NMD4
YLR363W-A
GRX8
RPS22B
MDM30
SSQ1
ARC18
ROM2
ELO3
VID22
STP3
PSY3
FBP1
SEC61
CSR1
CTF3
NAM2
SMC6
IKI3
SWC7
VAC14
REH1
RPS29A
STE23
ECM19
CCW14
ART10
ATP10
CST9
COX8
VPS33
AFG2
SKI2
BDF1
DUS3
SFP1
FLD1
DUS4
RPL31B
YLR406C-A
YLR407W
BLS1
UTP21
VIP1
YLR410W-A
YLR410W-B
CTR3
YLR412C-A
BER1
INA1
PUN1
YLR415C
VPS36
CDC73
YLR419W
URA4
RPN13
DCK1
ATG17
SPP382
TUS1
TDA5
MAG2
CRN1
SEN1
ATG23
IMD3
CNA1
TSR2
ECM30
DIF1
LSM3
CAR2
MRPL4
SEC39
RPS1A
SIR3
ECM7
GMC2
YLR446W
VMA6
RPL6B
FPR4
HMG2
LEU3
SST2
RIF2
FMP27
PDP3
YLR456W
NBP1
GAB1
YLR460C
PAU4
YLR462W
YLR464W
YLR466C-B
YRF1-4
YRF1-5
YPT7
YML002W
YML003W
GLO1
TRM12
GIS4
YML007C-A
YAP1
ERG6
MRPL39
SPT5
RAD33
ERV25
UBX2
TRM9
TAF11
PPZ1
PSP2
YML018C
OST6
YML020W
UNG1
APT1
NSE5
RPS17A
YML6
RPS18B
YOX1
TSA1
USA1
RCF1
NDC1
RAD52
SRC1
AMD1
CGI121
YML037C
YMD8
YML039W
YML040W
VPS71
CAT2
RRN11
YML045W
YML045W-A
PRP39
PRM6
GSF2
RSE1
AIM32
GAL80
SUR7
YML053C
CYB2
YML054C-A
SPC2
IMD4
CMP2
SML1
HUG1
NTE1
OGG1
PIF1
MFT1
RPS1B
TEM1
ORC1
SMA2
ERV41
ITT1
POB3
DAK1
COG8
TCB3
RPL6A
FPR3
HMG1
WAR1
BET5
CPR3
YML079W
DUS1
ATP18
TDA9
YML082W
YML083C
TUB1
ALO1
AIM33
UFO1
RPM2
PRE8
UTP14
GIM5
RAD10
YML096W
VPS9
TAF13
ARG81
TSL1
YML100W-A
CUE4
CAC2
NUP188
MDM1
SEC65
URA5
PML39
YML108W
ZDS2
COQ5
BUL2
CTK3
DAT1
TAF8
VAN1
ATR1
NAB6
NGL3
YML119W
NDI1
GTR1
PHO84
TUB3
PGA3
ERG13
RSC9
MSC1
COX14
ERO1
YML131W
COS3
YML133C
CDC5
YMR001C-A
MIX17
AIM34
MVP1
TAF4
PLB2
PLB1
ADI1
YMR010W
HXT2
CLU1
SEC59
BUD22
ERG5
SOK2
SPO20
YMR018W
STB4
FMS1
MAC1
UBC7
MSS1
MRPL3
CSI1
PEX12
YMR027W
TAP42
FAR8
RSF1
YMR030W-A
EIS1
HOF1
ARP9
YMR034C
IMP2
MIH1
MSN2
CCS1
SUB1
YET2
ARA2
ARG80
MCM1
IOC4
YMR045C
YMR046C
NUP116
CSM3
ERB1
YMR050C
YMR051C
FAR3
STB2
STV1
BUB2
AAC1
FET3
SEN15
SAM37
RNA14
ARG7
RIM9
AEP1
KAR5
SOV1
UBX4
AVO2
NAT4
MOT3
TVP18
ABF2
IRC21
YMR074C
RCO1
PDS5
VPS20
CTF18
SEC14
NAM7
ISF1
ADH3
YMR084W
YMR085W
SEG1
YMR087W
VBA1
YTA12
YMR090W
NPL6
AIP1
UTP15
CTF13
SNO1
SNZ1
MTG1
ATP25
YMR099C
MUB1
SRT1
YMR102C
YPK2
PGM2
YMR105W-A
YKU80
SPG4
ILV2
MYO5
HFD1
YMR111C
MED11
FOL3
YMR114C
MGR3
ASC1
SPC24
SHH3
ASI1
ADE17
RPL15B
YMR122W-A
PKR1
EPO1
STO1
DLT1
SAS2
ECM16
POM152
YMR130W
RRB1
JLP2
REC114
ERG29
GID8
GAT2
PSO2
CIN4
RIM11
SIP5
RPL13B
RPS16A
YMR144W
NDE1
TIF34
YMR147W
OSW5
SWP1
IMP1
YIM1
NUP53
RIM13
YMR155W
TPP1
AIM36
YMR158C-A
MRPS8
ATG16
YMR160W
HLJ1
DNF3
INP2
MSS11
PAH1
MME1
MLH1
CEP3
ALD3
ALD2
EAR1
HOT1
DDR48
PAI3
SIP18
YMR175W-A
ECM5
MMT1
YMR178W
SPT21
CTL1
YMR181C
RGM1
YMR182W-A
SSO2
ADD37
RTP1
HSC82
YMR187C
MRPS17
GCV2
SGS1
SPG5
GYL1
MRPL24
CMC4
RPL36A
ICY1
YMR196W
VTI1
CIK1
CLN1
ROT1
RAD14
ERG2
TOM40
INP1
PFK2
YMR206W
HFA1
ERG12
YMR209C
YMR210W
DML1
EFR3
CEF1
SCJ1
GAS3
SKY1
GUA1
TRS130
ESC1
ERG8
YMR221C
FSH2
UBP8
MRE11
MRPL44
YMR226C
TAF7
MTF1
RRP5
RPS10B
YMR230W-A
PEP5
FUS2
TRI1
RNH1
RNA1
TAF9
BCH1
DFG5
RNT1
CUS1
YHM2
RPL20A
YMR242W-A
ZRC1
COA6
YMR244W
FAA4
RKR1
YMR247W-A
GAD1
GTO3
HOR7
YMR252C
YMR253C
GFD1
COX7
PET111
ROY1
TRM732
TIF11
TPS3
YMR262W
SAP30
CUE1
YMR265C
RSN1
PPA2
PRP24
TMA23
RRN9
URA10
SCS7
YMR272W-B
ZDS1
RCE1
BUL1
DSK2
FCP1
PRM15
YMR279C
CAT8
GPI12
AEP2
RIT1
YKU70
NGL2
MRPL33
DSS1
HSH155
ABZ2
HAS1
TDA1
GOT1
HER2
JNM1
YMR295C
LCB1
PRC1
LIP1
DYN3
ADE4
ATM1
YME2
ADH2
UBP15
SCW10
FKS3
GAS1
PSE1
NIP1
YMR310C
GLC8
ELP6
TGL3
PRE5
YMR315W
YMR315W-A
DIA1
YMR317W
ADH6
FET4
YMR321C
SNO4
ERR3
PAU19
DOM34
RLP7
PET8
HRB1
MRP7
LST8
SIS1
ASI3
IDP3
YNL010W
YNL011C
SPO1
HEF3
PBI2
PUB1
YNL018C
YNL019C
ARK1
HDA1
RCM1
FAP1
YNL024C
KSH1
SSN8
SAM50
CRZ1
KTR5
HHF2
HHT2
SIW14
YNL033W
YNL034W
YNL035C
NCE103
IDH1
GPI15
BDP1
YNL040W
COG6
BOP3
YNL042W-B
YIP3
LAP2
YNL046W
SLM2
ALG11
SFB2
YNL050C
COG5
COX5A
MSG5
VAC7
YNL054W-A
POR1
OCA2
YNL058C
ARP5
NOP2
GCD10
MTQ1
YDJ1
AQR1
SUN4
RPL9B
YNL067W-B
FKH2
RPL16B
TOM7
LAT1
RNH201
MSK1
MLF3
IMP4
MKS1
APJ1
NIS1
TPM1
EOS1
SWS2
PMS1
SAL1
END3
MKT1
SNN1
TCB2
TOP2
RHO2
NST1
YNL092W
YPT53
APP1
YNL095C
RPS7B
PHO23
YNL097C-B
RAS2
OCA1
MIC27
AVT4
POL1
MET4
LEU4
INP52
YAF9
YNL108C
NOP15
CYB5
DBP2
RPC19
YNL115C
DMA2
MLS1
DCP2
NCS2
TOM70
YNL122C
NMA111
NAF1
ESBP6
SPC98
FAR11
TEP1
NRK1
CPT1
DGR1
TOM22
KRE33
FYV6
YNL134C
FPR1
EAF7
NAM9
SRV2
YSF3
THO2
AAH1
MEP2
YNL144C
MFA2
YNL146C-A
YNL146W
LSM7
ALF1
PGA2
RPC31
INN1
GIM3
YCK2
CUZ1
NSG2
IGO1
PGA1
ASI2
YGP1
CBK1
RPL42A
YNL162W-A
RIA1
IBD2
YNL165W
BNI5
SKO1
FMP41
PSD1
APC1
MDG1
NOP13
TDA7
MRPL22
RPS3
RHO5
YNL181W
IPI3
NPR1
MRPL19
UBP10
SWT21
KAR1
SRP1
YNL190W
DUG3
CHS1
YNL193W
YNL194C
YNL195C
SLZ1
WHI3
GCR2
YNL200C
PSY2
SPS19
SPS18
RTT106
RIO2
YNL208W
SSB2
MER1
YNL211C
VID27
RRG9
PEX17
IES2
RAP1
YNL217W
MGS1
ALG9
ADE12
POP1
SSU72
ATG4
SQS1
CNM67
JJJ1
URE2
ELA1
PDR16
CSL4
BNI4
YNL234W
SIN4
YTP1
KEX2
LAP3
NAR1
ZWF1
ATG2
SLA2
SUI1
CWC25
VPS75
YNL247W
RPA49
MPA43
RAD50
NRD1
MRPL17
TEX1
RTC4
GIS2
FOL1
SIP3
DSL1
ATX1
LTO1
ORC5
POL2
YIF1
PDR17
IST1
PIK1
LYP1
BSC4
ALP1
BNI1
SEC2
TOF1
GOR1
BOR1
MET2
YNL277W-A
CAF120
PRM1
ERG24
HCH1
POP3
WSC2
MRPL10
YNL284C-A
YNL284C-B
CUS2
SEC21
CAF40
PCL1
RFC3
MID1
PUS4
MSB3
RIM21
YNL295W
MON2
CLA4
TRF5
TOS6
RPL18B
RPS19B
YPT11
BXI1
MRPS18
MCK1
KRI1
STB1
ZIM17
SKP2
RFA2
EMW1
DAL82
ATP11
PHA2
PFS2
HXT14
YNL320W
VNX1
KRE1
LEM3
FIG4
PFA3
EGT2
MDJ2
PEX6
RPD3
AAD14
THI12
SNZ2
SNO2
DDI3
COS1
YRF1-6
CIT1
ATO2
RPC34
SWM2
VPS27
ATG3
LRO1
NRM1
CSE2
PRP2
URK1
PHO91
YNR014W
SMM1
ACC1
TIM23
RCF2
ARE2
ATP23
YNR021W
MRPL50
SNF12
MPP6
SEC12
BUD17
CPR8
YNR029C
ALG12
SSK2
HUB1
PPG1
ABZ1
SOL1
YNR034W-A
ARC35
MRPS12
RSM19
DBP6
ZRG17
YNR040W
COQ2
MVD1
AGA1
PET494
TRM112
FPK1
YNR048W
MSO1
LYS9
BRE5
POP2
NOG2
ESF2
HOL1
BIO5
BIO4
BIO3
MNT4
FRE4
YNR061C
YNR062C
YNR063W
YNR064C
YNR065C
YNR066C
DSE4
YNR068C
BSC5
PDR18
YNR071C
HXT17
YNR073C
AIF1
YNR075C-A
COS10
PAU6
YNR077C
PHO80
IZH2
PFA4
SIN3
RPB11
TOP1
CSI2
COQ10
MDM12
RCL1
PLB3
HTZ1
HRD1
YOL013W-A
YOL014W
IRC10
CMK2
ESC8
TLG2
YOL019W
YOL019W-A
TAT2
DIS3
TSR4
IFM1
YOL024W
LAG2
MIM1
MDM38
YAP7
YOL029C
GAS5
SIL1
OPI10
MSE1
SMC5
YOL036W
YOL038C-A
PRE6
RPP2A
RPS15
NOP12
NGL1
NTG2
PEX15
PSK2
LDS2
RRT8
GSH2
GAL11
SPE2
DDR2
AIM39
PSH1
THI20
GPM3
YOL057W
ARG1
GPD2
MAM3
PRS5
APM4
CRT10
MET22
INP54
RIB2
RTG1
HST1
NUF2
NBA1
SDH5
THP1
DSC2
YOL075C
MDM20
BRX1
ATP19
AVO1
REX4
IRA2
ATG19
ATG34
PHM7
ADH1
MHF1
DUF1
MPD2
HAL9
MSH2
SPO21
YPQ1
TRM10
RFC4
HMI1
COQ3
WRS1
YOL097W-A
YOL098C
PKH2
IZH4
TPT1
ITR2
YOL103W-A
YOL103W-B
NDJ1
WSC3
YOL107W
INO4
ZEO1
SHR5
MDY2
MSB4
SKM1
YOL114C
PAP2
MSN1
RRI2
MCH4
RPL18A
RPS19A
SMF1
HRP1
TRM11
TRM13
MDH2
RPL25
YGK3
VPS68
ALR1
YOL131W
GAS4
HRT1
MED7
PFK27
BSC6
RTC1
CDC33
ARG8
PPM2
RRP40
RIB4
NOP8
CTR9
PSF3
PEX11
SPT20
DCP1
GRE2
FRE7
ZPS1
HPF1
YOL155W-A
HXT11
IMA2
ENB1
YOL159C
YOL159C-A
PAU20
YOL162W
YOL163W
BDS1
YOL164W-A
AAD15
YOL166W-A
RRP6
ALG6
YSP3
UTP23
DNL4
TSR3
SGT2
SLG1
YOR008C-A
TIR4
TIR2
AUS1
YOR011W-A
YOR012W
RTS1
ERP4
PET127
ROD1
YOR019W
HSP10
YOR020W-A
SFM1
YOR022C
AHC1
HST3
BUB3
STI1
CIN5
DFG16
CRS5
HMS1
YOR032W-A
EXO1
AKR2
YOR034C-A
SHE4
PEP12
CYC2
HIR2
CKB2
GLO4
CUE5
WHI2
IRC23
TOM6
DBP5
STD1
RAT1
RSB1
ETT1
TMC1
VHS3
NOB1
SGT1
ASE1
LPL1
SLD7
CKA2
YOR062C
RPL3
YNG1
CYT1
MSA1
ALG8
VAM10
VPS5
GYP1
NRT1
YOR072W-B
SGO1
CDC21
UFE1
SKI7
RTS2
BUD21
ATX2
DIA2
TGL5
WHI5
LPX1
OST3
TCB1
YVC1
VPS21
PTC5
TMA46
ECM3
YOR093C
ARF3
RKI1
RPS7A
YOR097C
NUP1
KTR1
CRC1
RAS1
OST2
PIN2
VAM3
RGS2
LEU9
INP53
TFC7
YOR111W
CEX1
AZF1
YOR114W
TRS33
RPO31
RPT5
RTC5
RIO1
GCY1
PFY1
LEO1
UBP2
CAT5
IAH1
RGA1
ADE2
AFI1
ORT1
YOR131C
VPS17
EFT1
BAG7
IDH2
SIA1
RUP1
SFL1
ARP8
LSC1
YOR142W-A
YOR142W-B
THI80
ELG1
PNO1
MDM32
SPP2
SMP3
MRPL23
RPB2
YOR152C
PDR5
SLP1
ISN1
NFI1
PUP1
PET123
SME1
MTR10
PNS1
YOR161C-C
YRR1
DDP1
GET4
SEY1
SWT1
RPS28A
GLN4
LCB4
YRM1
DCS2
MED4
ALE1
HEM15
MPC54
GAC1
SYC1
DCI1
LAS17
RPS30B
FYV12
SER1
GSP2
YOR186W
TUF1
MSB1
IES4
SPR1
ULS1
THI72
YOR192C-A
YOR192C-B
YOR192C-C
PEX27
TOA1
SLK19
LIP5
MCA1
BFR1
MRM1
HIS3
DED1
GEP3
NOC2
RET1
PTP2
NPT1
RPB10
MGM1
STE4
SAS5
SPR2
AIM41
RUD3
RFC1
STE13
RCN2
MCT1
ODC2
DSC3
RPB8
ISU2
HER1
MCP1
WTM2
WTM1
MKK1
MGE1
KIN4
RPL33B
DFR1
HES1
YOR238W
ABP140
MET7
SSP2
PUS7
ESA1
DGA1
ENV9
SRL1
APC5
CLP1
TUM1
TMA16
NAT5
SEC63
OSW1
TRE2
CDC31
HNT3
RPT4
GCD1
RPN8
GPN2
DSE3
RBL2
PNT1
HRK1
YOR268C
PAC1
VPH1
FSF1
YTM1
TPO4
MOD5
RIM20
CAF20
HEM4
RFM1
FSH3
PLP2
YOR283W
HUA2
RDL1
RDL2
RRP36
MPD1
YOR289W
SNF2
YPK9
YOR292C
YOR293C-A
RPS10A
RRS1
UAF30
YOR296W
TIM18
MBF1
MUM3
BUD7
RAX1
YOR302W
CPA1
BIL1
ISW2
RRG7
MCH5
SLY41
SNU66
NOP58
DGK1
RPL20B
SPS4
SFG1
COT1
YOR316C-A
FAA1
HSH49
GNT1
PMT3
LDB19
PRO2
FRT1
MYO2
SNC2
PDR10
SCD5
MIP1
VMA4
MRS2
ALA1
KRE5
TEA1
YOR338W
UBC11
RPA43
RPA190
YOR342C
YOR343W-A
YOR343W-B
TYE7
REV1
PYK2
PUT4
CIN1
MNE1
MEK1
TFB6
SOG2
MSC6
GDS1
CIR2
SNX3
HAP5
VTS1
PDE2
PRT1
PRE10
PIP2
YOR365C
SCP1
RAD17
RPS12
MRS6
GPB1
NDD1
NUD1
ALD4
GDH1
YOR376W-A
ATF1
AMF1
RDR1
FRE3
YOR381W-A
FIT2
FIT3
FRE5
YOR385W
PHR1
YOR387C
FDH1
YOR389W
FEX1
HSP33
ERR1
YOR394C-A
PAU21
YRF1-8
HAT1
SNF8
ULA1
LSP1
AEP3
NCR1
TFC8
CHL1
RQC2
RET3
TAF3
RRP12
MRPS16
YPL014W
HST2
SWI1
IRC15
CTF19
VTC3
ULP1
ECM23
RAD1
MET12
RMI1
SKS1
SMA1
ERG10
SUV3
TRM44
PHO85
SVL3
SRL4
YPL034W
PMA2
EGD1
MET31
YPL038W-A
YPL039W
ISM1
YPL041C
SSN3
NOP4
VPS16
ELC1
SGF11
CAM1
DIG1
MNN9
ARL3
OAZ1
KTR6
LEE1
LGE1
LCL1
SUR1
PDR12
GRX5
MFM1
ALD6
TIM50
CWC27
VPS28
RGL1
YPL067C
YPL068C
BTS1
MUK1
YPL071C
UBP16
YTA6
GCR1
GPI2
YPL077C
ATP4
RPL21B
RPS9A
MOT1
SEN54
BRO1
SEC16
ELP3
YDC1
YPL088W
RLM1
RPS6A
GLR1
SSU1
NOG1
SEC62
EEB1
ERI1
PNG1
MSY1
MGR2
INA17
ATG21
ELP4
FMP30
MSD1
SYH1
SSE1
YPL107W
YPL108W
YPL109C
GDE1
CAR1
PEX25
YPL113C
BEM3
HOS3
IDI1
MRP51
DBP1
YPL119C-A
VPS30
MEI5
TFB2
RNY1
SPC29
KAP120
NAN1
HHO1
TBF1
TAF14
SPO19
RPL5
COX11
RDS2
ODC1
ISU1
GIP3
SPP1
UME1
MKK2
FRK1
RPL33A
POC4
KES1
NOP53
PXA1
PPT2
ATG5
YPL150W
PRP46
RRD2
YPL152W-A
RAD53
PEP4
KIP2
PRM4
TGS1
AIM44
PET20
CDC60
BEM4
YPL162C
SVS1
MLH3
SET6
ATG29
REV3
YPL168W
MEX67
DAP1
OYE3
COX10
MRPL40
NIP100
SPT14
TRE1
CUP9
CBC2
PPQ1
TCO89
CTI6
RTT10
RTC6
MRN1
UIP4
MF(ALPHA)1
POS5
COA2
GUP2
NAB3
YPL191C
PRM3
RSA1
DDC1
APL5
OXR1
RPL7B
YPL199C
CSM4
YIG1
AFT2
TPK2
HRR25
PGC1
TYW1
RKM1
IPL1
SRP72
NIP7
PUS1
LEA1
THI6
CBP3
YPL216W
BMS1
SAR1
PCL8
RPL1A
FLC1
FMP40
GRE1
MMT2
YPL225W
NEW1
ALG5
CET1
YPL229W
USV1
FAS2
SSO1
NSL1
VMA11
RVB2
ENV7
SUI3
YAR1
HSP82
CIN2
IQG1
SRP68
HUT1
YPL245W
RBD2
YPL247C
GAL4
GYP5
RPL36B
ICY2
YAH1
VIK1
HFI1
BBP1
CLN2
YPL257W
YPL257W-A
YPL257W-B
THI21
APM1
YPL260W
FUM1
KEL3
YPL264C
DIP5
DIM1
ACM1
PLC1
KAR9
MDL2
ATP15
PBI1
SAM4
SAM3
YPL277C
YPL278C
FEX2
HSP32
ERR2
PAU22
YRF1-7
CIT3
PDH1
YPR003C
AIM45
HAL1
ICL2
REC8
HAA1
SUT2
RPA135
YPR010C-A
YPR011C
CMR3
YPR015C
TIF6
DSS4
RLF2
MCM4
ATP20
AGC1
YPR022C
EAF3
YME1
CCL1
ATH1
YPR027C
YOP1
APL4
CSR2
NTO1
SRO7
HTS1
ARP7
GLN1
VMA13
SPO24
ERV2
TIP41
TIF5
PUF2
RPL43A
THP3
MCM16
MSF1
TAH18
ATG11
MAK3
NHP6A
SMK1
SEC8
TFB4
BRR1
YMC1
ARO7
JID1
FCY1
YPR063C
ROX1
UBA3
ISA2
HOS1
SPE3
MED1
YPR071W
NOT5
LTP1
TKL1
OPY2
YPR078C
MRL1
TEF1
GRS2
DIB1
MDM36
YPR084W
ASA1
SUA7
SRP54
YPR089W
NVJ2
ASR1
RDS3
SYT1
YPR096C
YPR097W
YPR098C
MRPL51
SNT309
RPL11A
PRE2
FHL1
COG4
ISR1
YTH1
RPN7
YPR108W-A
YPR109W
RPC40
DBF20
MRD1
PIS1
YPR114W
RGC1
RRG8
YPR117W
MRI1
CLB2
CLB5
THI22
AXL1
CTR1
YLH47
YPR127W
ANT1
SCD6
NAT3
RPS23B
SPN1
TOM5
MSS18
CTF4
YPR137C-A
YPR137C-B
RRP9
MEP3
LOA1
TAZ1
KAR3
RRP15
NOC4
YPR145C-A
ASN1
YPR147C
YPR148C
NCE102
SUE1
URN1
YPR153W
PIN3
NCA2
TPO3
TDA6
YPR158C-C
YPR158C-D
CUR1
YPR158W-A
YPR158W-B
YPR159C-A
KRE6
GPH1
SGV1
ORC4
TIF3
MMS1
RHO1
MRP2
MET16
NUT2
JIP5
YPR170W-B
BSP1
YPR172W
VPS4
YPR174C
DPB2
BET2
PRP4
HDA3
AOS1
SEC23
SMX3
DPM1
GDB1
ATG13
PZF1
RPO26
MLC2
SKI3
RPC82
QCR2
AQY1
HPA2
OPT2
YPR196W
SGE1
ARR1
ARR2
ARR3
YPR202W
YPR203W
YPR204W